[00:00.00] 作曲 : 河图
[00:01.00] 作词 : 狐离
[00:36.360]刀光 不依不饶 跌进谁的怀抱
[00:39.890]午夜战场大漠荒烟 如狂草
[00:43.050]霜降 满城萧条 冷了长亭短桥
[00:46.650]眉间朱砂乱世年华 如刻刀
[00:50.020]塞上 乌衣年少 换谁遗世的笑
[00:53.280]剑指天山西出阳关 人迹渺
[00:56.280]风沙 磨断古道 蔓延谁的眉梢
[01:00.100]旌旗连城浊酒倾觞 暮云烧
[01:02.770]雪落苍茫 雪若白发 雪若花凋 惹乱飞鸟
[01:08.540]同望苍霞 同去天涯 同穿素缟 明月同邀
[01:15.560]断了弓弦 断了心跳 断了浮生 望断缥缈
[01:22.150]心如三月 心如荒草 心如泥沼 陷了也好
[01:29.160]目光 透过剑鞘 纠缠谁的眼角
[01:35.530]他上城楼他解战袍瀚海云涛 寄逍遥
[01:42.550]断墙 千年不倒 铭刻谁的记号
[01:48.860]羌声单薄红尘颠倒换谁凭栏 谁折腰
[01:55.650]江山 风雨飘摇 浪荡谁的心跳
[02:01.960]盛世长安花对残阳 忘前朝
[02:07.920]
[02:35.650]雪落苍茫 雪若白发 雪若花凋 惹乱飞鸟
[02:42.320]同望苍霞 同去天涯 同穿素缟 明月同邀
[02:49.050]断了弓弦 断了心跳 断了浮生 望断缥缈
[02:55.760]心如三月 心如荒草 心如泥沼 陷了也好
[03:02.600]目光 透过剑鞘 纠缠谁的眼角
[03:08.770]他上城楼他解战袍瀚海云涛 寄逍遥
[03:16.020]断墙 千年不倒 铭刻谁的记号
[03:22.550]羌声单薄红尘颠倒换谁凭栏 谁折腰
[03:29.290]江山 风雨飘摇 浪荡谁的心跳
[03:35.440]盛世长安花对残阳 忘前朝
[03:42.050]你的手 牵谁衣角 一路奔逃
[03:51.610]狼烟烽火的喧嚣
[03:55.490]谁煮酒 一生醉笑 千杯难销
[04:04.980]浮花浪蕊的拥抱
[04:08.940]
