[00:00.00] 作曲 : 河图
[00:01.00] 作词 : 河图
[00:23.420]有没有剩下回望的时间再看我一眼
[00:28.380]我分不清天边是红云还是你燃起的火焰
[00:33.140]哪一世才是终点 彻悟却说不出再见
[00:42.550]有没有剩下燃尽的流年羽化成思念
[00:47.560]是尘缘还是梦魇是劫灰还是你燃起的炊烟
[00:52.120]哪一念才能不灭 是涅槃还是永生眷念
[01:01.600]幻化成西天星光是你轮回的终点
[01:06.410]寂灭到永生沙漏流转了多少时间
[01:11.170]你在三途河边凝望我来生的容颜
[01:15.980]我种下曼陀罗让前世的回忆深陷
[01:20.730]多少离别才能点燃梧桐枝的火焰
[01:25.430]我在尘世间走过了多少个五百年
[01:30.350]曼陀罗花开时谁还能够记起从前
[01:35.190]谁应了谁的劫谁又变成了谁的执念
[01:42.350]
[02:09.139]有没有剩下燃尽的流年羽化成思念
[02:13.870]是尘缘还是梦魇是劫灰还是你升起的炊烟
[02:18.430]哪一念才能不灭 是涅槃还是永生眷念
[02:27.950]幻化成西天星光是你轮回的终点
[02:32.710]寂灭到永生沙漏流转了多少时间
[02:37.600]你在三途河边凝望我来生的容颜
[02:42.220]我种下曼陀罗让前世的回忆深陷
[02:47.150]多少离别才能点燃梧桐枝的火焰
[02:51.870]我在尘世间走过了多少个五百年
[02:56.680]曼陀罗花开时谁还能够记起从前
[03:01.510]谁应了谁的劫谁又变成了谁的执念
[03:08.710]
