[00:00.00] 作曲 : 河图
[00:01.00] 作词 : 唐七公子
[00:25.440]点一盏灯听一夜孤笛声
[00:31.920]等一个人等得流年三四轮
[00:39.980]风吹过重门深庭院幽冷
[00:47.570]一纸红笺约下累世缘分
[00:55.700]史书翻过这一页记忆封存
[01:03.220]鸳鸯锦绘下这一段孤独浮生
[01:09.510]一世长安的誓言谁还在等
[01:16.800]谁太认真
[01:25.620]梦一场她城下作画
[01:33.330]描一幅山水人家
[01:38.860]雪纷纷下 葬了千层塔
[01:46.590]生死隔断寂寞天涯
[01:55.270]梦一场她起弦风雅
[02:02.890]奏一段白头韶华
[02:09.080]雪纷纷下 葬了千层塔
[02:15.950]似镜中月华 他不知真假
[02:54.980]煮一壶茶折一枝白梅花
[03:02.600]撑一把青伞泠泠雨落下
[03:08.690]香桃木开满坟前惹风沙
[03:15.620]谁的思念在石碑上发芽
[03:24.350]梦一场她城下作画
[03:32.310]描一幅山水人家
[03:38.180]雪纷纷下 葬了千层塔
[03:45.520]生死隔断寂寞天涯
[03:54.640]梦一场她起弦风雅
[04:02.170]奏一段白头韶华
[04:08.090]雪纷纷下 葬了千层塔
[04:14.830]似镜中月华 他不知真假
[04:22.660]长安的誓言啊史书未写下
