[00:00.00] 作曲 : 河图
[00:01.00] 作词 : 明河
[00:33.899]供销社的商店是少年梦想
[00:36.399]三国演义最后看到第几章
[00:40.399]还记得那一年的火龙很长
[00:44.899]戏园里白素贞有婉转唱腔
[00:48.199]听着川剧吃块米花糖
[00:55.899]
[00:56.899]夕阳漫不经心走下酒坊
[00:59.899]晚风路过陶坛吹散了酒香
[01:03.899]偷倒空的酒壶还挂在墙上
[01:06.899]猫咪抱着尾巴睡得好安详
[01:10.800]我记得你所有的模样
[01:17.100]
[01:18.100]离开时最后一次朝你远望
[01:20.899]你带着天真的忧伤
[01:24.899]时光来去你在原地
[01:27.899]安静地站到两鬓苍苍
[01:31.399]
[01:32.399]亲爱的老酒街别来无恙
[01:36.300]我在遥远梦里看到你模样
[01:39.800]等星星都点亮 闭上眼找酒香
[01:43.100]沿着回忆我走过旧时光
[01:45.899]
[01:46.899]亲爱的老酒街别来无恙
[01:50.899]风霜浸透岁月爬过你脸庞
[01:54.899]等夜风开始唱 越过山去远方
[01:58.399]我终于把回忆写成伤感诗行
[02:16.900]
[02:17.900]古营沟走遍了数不清酒坊
[02:20.700]龙泉洞的收藏用什么计量
[02:24.900]船山楼有香袅袅飘下长江
[02:28.300]一路向东随着轮船浪打浪
[02:31.400]我记得你所有的模样
[02:38.600]
[02:39.600]离开时最后一次朝你远望
[02:42.600]你带着天真的忧伤
[02:45.900]时光来去你在原地
[02:47.900]安静地站到两鬓苍苍
[02:52.700]
[02:53.700]亲爱的老酒街别来无恙
[02:56.900]我在遥远梦里看到你模样
[03:00.700]等星星都点亮 闭上眼找酒香
[03:04.900]沿着回忆我走过旧时光
[03:06.900]
[03:07.900]亲爱的老酒街别来无恙
[03:11.900]风霜浸透岁月爬过你脸庞
[03:15.600]等夜风开始唱 越过山去远方
[03:19.500]我终于把回忆写成伤感诗行
