[00:59.000]
[01:03.020]拉萨雪纷乱了几千年
[01:07.070]安静的堆积到红尘湮灭
[01:11.870]手中的香燃得明明暗暗
[01:15.750]雪地上的脚印深深浅浅
[01:20.220]好象是没有结局的语言
[01:27.480]
[01:30.500]学他们跪在雪山面前
[01:34.300]悄悄的说了很多心愿
[01:39.050]跟着人群走过了几条街
[01:43.050]捧着酥油茶坐在路边
[01:47.890]幻想着玛吉阿米的容颜
[01:54.400]
[01:55.390]放不下吗 期待很浅
[02:04.740]传说中的爱向来美得很遥远
[02:13.750]故事结束 谁也无言
[02:22.810]抬头却看见了不一样的蓝天
[02:32.370]她坐在布达拉宫的身边
[02:36.470]想了半天
[02:40.290]
[03:01.180]慵懒的街走过多少遍
[03:04.560]那风马也看了许多天
[03:09.360]身边的人眉目淡淡笑叹倦
[03:13.730]阳光雨下忽然出现飘雪
[03:18.060]四季轮回之间明白了哪些
[03:25.040]
[03:26.110]放不下吗 期待很浅
[03:35.250]传说中的爱向来美得很遥远
[03:44.200]故事结束 谁也无言
[03:53.250]抬头却看见了不一样的蓝天
[04:02.640]她坐在布达拉宫的身边
[04:06.980]想了半天
[04:10.590]
[04:11.450]晴天的雪 雨夜的月
[04:20.510]迷雾中的诡计开始变得明显
[04:29.490]从此心情 不再深浅
[04:38.780]说声再见了那些伤感的字眼
[04:48.050]前世种下的花会开在
[04:52.230]今生的路边
[04:56.250]
[04:58.670]醒来时忘记了夜间风雪
[05:02.200]只是在梦里多了一些感觉
[05:07.820]总会有一天都慢慢不见
[05:11.610]就算曾经那么亲密无间
[05:19.510]
