[by:寒鸢阡陌]
[00:00.00] 作曲 : 河图
[00:00.333] 作词 : Finale
[00:01.00]
[00:36.25]火光凄厉地照亮夜 城破时天边正残月
[00:43.26]那一眼你笑如昙花 转眼凋谢
[00:52.23]血色的风把旗撕裂 城头的灯终于熄灭
[00:59.29]看不到你头颅高悬 眼神轻蔑
[01:07.56]焚成灰的蝴蝶 断了根的枝叶
[01:11.34]挣脱眼眶前冻结的悲切
[01:15.22]鲜血流过长街 耳畔杀伐不歇
[01:19.26]守护的城阙大雨中呜咽
[01:23.09]多年后史书页 还把这夜撰写
[01:27.48]青石长阶 染尽生离死别
[01:31.31]耳闻的像终结 眼见的都毁灭
[01:35.75]温柔的最决绝 坠落的曾摇曳
[01:39.48]恍然间已诀别 正褪色的长夜
[01:43.41]破晓之前 洗去所有罪孽
[01:47.20]有人喊你的名字 直到声嘶力竭
[01:51.84]若魂魄能知觉 黄泉下不忘却
[02:32.35]不记得阴晴或圆缺 我看过花开和花谢
[02:39.31]渐渐地回忆起喜悦 与恨有别
[02:48.28]王城的姓氏都改写 我还在这里守着夜
[02:55.30]等什么从灰烬里面 破茧成蝶
[03:03.47]是命运在轮回 熟悉得像幻觉
[03:07.36]火烧破天空星辰都倾泻
[03:11.19]马蹄踏碎落叶 四方边角不绝
[03:15.33]血滚落尘土像那瞬艳烈
[03:19.12]太遥远的岁月 看不清的眉睫
[03:23.55]回忆尽头 风声依旧凛冽
[03:27.34]埋下的骨和血 早沉没在黑夜
[03:31.87]逝去的已冰冷 飘零的未了结
[03:35.71]记得城中日月 蝉鸣后又初雪
[03:39.54]屋檐细雨 停在初见季节
[03:43.43]用最平淡话语 藏住旧日誓约
[03:47.77]春风绿过柳叶 你曾笑得无邪
[04:11.43]太遥远的岁月 看不清的眉睫
[04:15.68]回忆尽头 风声依旧凛冽
[04:19.41]埋下的骨和血 早沉没在黑夜
[04:23.87]逝去的已冰冷 飘零的未了结
[04:27.60]记得城中日月 蝉鸣后又初雪
[04:31.60]屋檐细雨 停在初见季节
[04:35.31]用最平淡话语 藏住旧日誓约
[04:39.91]春风绿过柳叶 你曾笑得无邪
[04:43.83]逆风穿越荒野 来不及去告别
[04:47.62]破晓之前 忘记所有胆怯
[04:51.36]从此用我双眼 替你看这世界
[04:56.00]云万里山千叠 天尽头城不夜
[04:59.65]依稀是旧时节 城门上下弦月
[05:03.71]白色身影 夜色如水清冽
[05:07.49]借我一刻光阴 把你看得真切
[05:11.94]身后花开成雪 月光里不凋谢
