[00:00.00] 作词 : Finale
[00:21.270]月光稀 是谁捣寒衣
[00:26.900]望天涯 想君思故里
[00:32.500]一夜落雪未满 北风急
[00:38.440]千里迢迢 一心相系
[00:43.730]荣华梦 塞上吹羌笛
[00:49.530]战非罪 烽火烧几季
[00:55.080]今夜关山雪满 北风急
[01:01.380]千里迢迢兮心相系
[01:06.400]
[01:09.470]是今生相伴 或来世再惜
[01:15.360]为何你总不懂这谜题
[01:22.150]到蓦然回首 才默然长记
[01:26.840]天涯路 只影向谁依
[01:32.180]
[01:43.470]知卿心 千里寄寒衣
[01:48.980]若功成 冠翎归故里
[01:54.570]今夜边声迢递 频传急
[02:01.020]血染黄沙 魂归止兮
[02:06.060]月光斜 今夕似何夕
[02:11.890]雪花飞 问归未有期
[02:17.380]今夜更漏迢递 无泪戚
[02:23.550]青丝成雪兮钗委地
[02:28.480]
[02:31.570]生若求不得 死如爱别离
[02:37.310]终有日你会懂这谜题
[02:42.890]黄泉碧落去 从今分两地
[02:48.580]千山雪 月下长相忆
[02:54.120]
[03:19.720]是今生相伴 或来世再惜
[03:25.170]为何你总不懂这谜题
[03:30.780]到蓦然回首 才默默长记
[03:36.620]天涯路 只影向谁依
[03:42.170]黄泉碧落去 从今分两地
[03:48.090]千山雪 月下长相忆
[03:53.550]月光稀 是谁捣寒衣
[03:59.060]天涯路 魂自归故里
[04:04.570]今夜无雪无晴 无悲喜
[04:10.960]两相对望兮风细细
[04:16.380]
