[00:30.500]手拎着巴黎设计手袋
[00:34.0]身穿着米兰裁剪裙摆
[00:37.690]周围有太多的男人疯狂崇拜
[00:45.380]还总是抱怨碰不到一个真爱
[00:52.940]早上做瑞士科技美白
[00:56.560]晚餐吃东京当天外卖
[01:00.370]能配得上的他最好帅又有财
[01:07.190]美人鱼爱耍大牌
[01:10.620]幻想着传说中的比尔盖
[01:15.430]牛奶面包虽然实在
[01:17.690]但名牌更加精彩
[01:22.120]美人鱼也会无奈
[01:25.560]叹息着花开正好无人摘
[01:30.500]若注定是属于大海
[01:32.750]为何在沙漠等待
[02:00.580]手拎着巴黎设计手袋
[02:04.20]身穿着米兰裁剪裙摆
[02:07.890]周围有太多的男人疯狂崇拜
[02:15.210]还总是抱怨碰不到一个真爱
[02:22.829]早上做瑞士科技美白
[02:26.579]晚餐吃东京当天外卖
[02:30.329]能配得上的他最好帅又有财
[02:36.960]美人鱼爱耍大牌
[02:40.710]幻想着传说中的比尔盖
[02:45.520]牛奶面包虽然实在
[02:47.710]但名牌更加精彩
[02:51.960]美人鱼也会无奈
[02:55.650]叹息着花开正好无人摘
[03:00.330]若注定是属于大海
[03:02.640]为何在沙漠等待
[03:07.210]美人鱼继续大牌
[03:10.640]真爱就在他身边不理睬
[03:15.460]世间没有花开不败
[03:17.700]眼看青春已不再
[03:22.200]美人鱼有点无奈
[03:25.770]追她的人都慢慢的离开
[03:30.329]到现在是否还感慨
[03:32.710]要钻石还是要爱
