[[00:00.00]宝宝-河图
[00:28.02]冬天的虫子在树洞里
[00:33.15]暖暖的叶子是它们的被子
[00:40.05]美丽的星星挂在天上
[00:44.86]藏着无数颗会眨眼睛的钻石
[00:51.09]你说过要去个很远的地方
[00:58.20]天空和你的眼睛一样明亮
[01:03.34]把冒着泡泡的氧气带上
[01:09.25]陪你去寻找那个小小的梦想
[01:15.27]你哭 你笑 你在我的怀抱
[01:21.39]安静得睡着 带着微笑的嘴角
[01:27.19]宝宝 宝宝 亲亲就好
[01:33.53]每一次吻你 都有甜甜的味道
[01:39.65]你哭 你笑 你在我的怀抱
[01:45.35]冷冷的冬天 我们是彼此的依靠
[01:51.58]宝宝 宝宝 亲亲就好
[01:57.38]你说过我们会在一起 一直到老
[02:28.32]你说过要去个很远的地方
[02:33.80]天空和你的眼睛一样明亮
[02:39.92]把冒着泡泡的氧气带上
[02:45.50]陪你去寻找那个小小的梦想
[02:51.41]你哭 你笑 你在我的怀抱
[02:57.31]安静得睡着 带着微笑的嘴角
[03:03.22]宝宝 宝宝 亲亲就好
[03:09.45]每一次吻你 都有甜甜的味道
[03:15.03]你哭 你笑 你在我的怀抱
[03:21.59]冷冷的冬天 我们是彼此的依靠
[03:27.50]宝宝 宝宝 亲亲就好
[03:33.29]你说过我们会在一起
[03:38.98]一直到老
