[00:00.00] 作词 : 何厚华
[00:14.36]突然闪过的念头
[00:18.86]点亮了宇宙
[00:23.10]我们的邂逅是一段前奏
[00:31.61]爱没有唱到副歌
[00:35.93]突然休止符就悄悄划过
[00:40.49]结束以后还是难免会不舍
[00:47.03]
[00:47.80]接近完美的生活
[00:51.74]是悲喜交错
[00:56.55]偶尔会难过
[00:58.65]因为还有对美好的追求
[01:05.21]简单是多么的快乐
[01:09.47]而快乐却不再简单
[01:13.42]跳动的脉搏透露着你的寂寞
[01:20.82]
[01:21.29]我想我懂了 所有的都不是巧合
[01:29.08]当准备好要爱了
[01:33.43]还空着的双手瞬间就变得温柔
[01:38.45]当我懂了就算用尽力气挽留
[01:45.48]该走的还是会走
[01:48.68]没有谁为谁停留
[01:54.24]
[02:09.24]接近完美的生活
[02:13.00]是悲喜交错
[02:17.39]偶尔会难过
[02:19.69]因为还有对美好的追求
[02:26.46]简单是多么的快乐
[02:30.55]而快乐却不再简单
[02:34.75]跳动的脉搏透露着你的寂寞
[02:41.28]
[02:41.99]我想我懂了所有的都不是巧合
[02:49.88]当准备好要爱了
[02:54.17]还空着的双手瞬间就变得温柔
[02:59.92]当我懂了就算用尽力气挽留
[03:06.92]该走的还是会走
[03:10.07]没有谁为谁停留
[03:15.03]我想我懂了所有的都不是巧合
[03:23.29]当准备好要爱了
[03:27.42]还空着的双手就有拥抱的渴求
[03:31.87]当我懂了青春是流逝的河流
[03:38.97]能不能走到最后
[03:42.22]原来都不能强求
[03:47.07]等到这场雨停了
[03:50.79]太阳会探头
[03:55.89]纷乱的世界又会回到它运行的规则
[04:04.90]放弃的是最想要的
[04:09.14]最初的原来是最后
[04:13.54]总有一个人出现在下个路口
[04:20.86]
[04:30.29]
