[00:00.00] 作曲 : G.J
[00:01.00] 作词 : 葛大为
[00:19.380]谁 有那种本领
[00:24.190]把 眼泪都擦去
[00:30.990]当 拥抱快挤压到窒息
[00:38.490]谁 还能够呼吸
[00:43.640]
[00:45.380]爱 有两种结局
[00:51.510]看 谁先说放弃
[00:57.820]是我太认真 痛都忘记了
[01:06.900]喊 却没有声音
[01:11.390]
[01:12.270]我像海绵沉默地放弃 还承受得起
[01:20.430]吸收回忆的撞击 我擅长压抑
[01:27.700]完成最后这场戏 舍不得见你
[01:33.729]勉强爱我背叛了自己
[01:38.600]
[01:46.940]让 当时的热情
[01:52.800]烫 烫伤了自己
[01:59.330]温柔是我对你仅所能有的回应
[02:06.910]心 早已变形
[02:13.230]
[02:13.750]我像海绵沉默地放弃 还承受得起
[02:20.940]吸收回忆的撞击 我擅长压抑
[02:27.0]完成最后这场戏 舍不得见你
[02:33.570]勉强爱我背叛了自己
[02:38.280]
[02:39.280]明白不明白 都没有关系
[02:47.579]遗憾不遗憾 是我的事情
[02:54.420]离开不离开 请让我决定
[03:01.0]坦白原来是 一种爱
[03:06.460]
[03:20.770]我像海绵沉默地放弃 还承受得起
[03:28.220]吸收回忆的撞击 我擅长压抑
[03:34.930]完成最后这场戏 舍不得见你
[03:41.620]勉强爱我背叛了自己
[03:46.740]
[03:47.230]我像海绵沉默地放弃 还承受得起
[03:55.300]吸收回忆的撞击 我擅长压抑
[04:01.740]完成最后这场戏 舍不得见你
[04:08.540]勉强爱我背叛了自己
[04:14.210]勉强爱我背叛了自己
[04:20.890]勉强爱你欺骗着自己
[04:27.490]
[04:36.490]
[04:39.460]
