[00:00.00] 作曲 : 付强
[00:01.00] 作词 : 胡如虹
[00:15.880]会不会有一天四季全变成夏天
[00:23.290]是不是这样你才会相信有永远
[00:30.270]看你靠着我的肩 刚刚睡着的侧脸
[00:37.460]白日不断在我心里蔓延
[00:43.630]
[00:44.060]爱上你第一个夏天 你就问我爱会不会变
[00:51.500]如果你想要去冒险 我会不会给你一片天
[00:58.760]你说爱情 也许没有想象的永远
[01:07.150]才会有人忙着说再见
[01:13.280]
[01:13.810]爱上你第一个夏天 我就唱给你整个世界
[01:20.930]想带你一起去冒险 想跟你一起接受考验
[01:28.190]我的爱情并没有你想象的善变
[01:36.510]只是全都放在心里面
[01:43.650]
[01:56.230]你不需要再跟别人去争奇斗艳
[02:02.460]在我心里你永远是最美的夏天
[02:10.000]不管季节怎么变 我都会在你身边
[02:17.380]爱你听你把你给宠上天
[02:23.620]
[02:23.960]爱上你第一个夏天 你就问我爱会不会变
[02:31.250]如果你想要去冒险 我会不会给你一片天
[02:38.620]你说爱情 也许没有想象的永远
[02:46.770]才会有人忙着说再见
[02:53.110]
[02:53.460]爱上你第一个夏天 我就唱给你整个世界
[03:00.890]想带你一起去冒险 想跟你一起接受考验
[03:08.300]也许爱情比你想象中的还遥远
[03:16.510]只要你愿意在我身边
[03:23.590]
[03:34.450]爱上你第一个夏天 我就唱给你整个世界
[03:41.390]想带你一起去冒险 想跟你一起接受考验
[03:48.550]也许爱情比你想象中的还遥远
[03:57.120]只要你愿意在我身边
[04:04.510]我会陪你一直到永远
[04:15.030]
