[00:00.00] 作曲 : 苏亦承
[00:01.00] 作词 : 葛大为
[00:16.770]这地球 若没有我
[00:20.110]也不会停止 转动
[00:24.760]好像 你离开我
[00:27.100]生活想必没什麽 不同
[00:32.910]偶尔我 感觉寂寞
[00:36.150]可是我从来 不对别人说
[00:41.40]别让他们笑我
[00:43.520]失去你以後 谁说 就该脆弱
[00:49.550]爱是 自己编造的迷宫
[00:53.540]走进去 却找不到出口
[00:57.340]都怪我 自作自受
[01:01.720]放不下的人 是我
[01:04.989]有种 疯狂的念头
[01:08.930]时间如果逆向行走
[01:13.390]我一定 再一次 紧握你双手
[01:17.10]犯几百个错 也不让你走
[01:21.180]这个 疯狂的念头
[01:25.60]在我心底蠢蠢欲动
[01:29.650]只可惜 回忆是 错误的线索
[01:33.229]到最後发现 原来只剩我
[01:37.440]继续作梦
[01:42.410]
[01:58.560]偶尔我 感觉寂寞
[02:01.660]可是我从来 不对别人说
[02:06.510]别让他们笑我
[02:08.880]失去你以後 谁说 就该脆弱
[02:15.70]爱是 自己编造的迷宫
[02:18.930]走进去 却找不到出口
[02:22.650]都怪我 自作自受
[02:27.50]放不下的人 是我
[02:30.329]有种 疯狂的念头
[02:34.260]时间如果逆向行走
[02:38.850]我一定 再一次 紧握你双手
[02:42.430]犯几百个错 也不让你走
[02:46.460]这个 疯狂的念头
[02:50.500]在我心底蠢蠢欲动
[02:55.120]只可惜 回忆是 错误的线索
[02:58.570]到最後发现 原来只剩我
[03:02.700]继续作梦
[03:18.900]有种 疯狂的念头
[03:22.980]时间如果逆向行走
[03:27.500]我一定 再一次 紧握你双手
[03:31.110]犯几百个错 也不让你走
[03:35.220]这个 疯狂的念头
[03:39.190]在我心底蠢蠢欲动
[03:43.890]只可惜 回忆是 错误的线索
[03:47.329]到最後发现 原来只剩我
[03:51.530]继续作梦
