[00:20.948]当你皱着眉头 问我该怎么做
[00:27.499]你对他的迁就 却让他一错再错
[00:34.310]你努力找藉口 还说你是不是应该更温柔
[00:44.0]我的心痛了
[00:47.100]
[00:48.400]我以为我可以 当你的好朋友
[00:54.500]只要在你身边 守护你这样就够了
[01:01.630]我发现我错了 看你为他挣扎流泪不快乐
[01:10.610]我真舍不得
[01:14.0]
[01:14.489]可不可以让我爱你
[01:17.940]可不可以别再受委屈
[01:22.500]你值得被爱被人好好珍惜
[01:27.0]只有我最懂你
[01:30.300]别再沉溺 他的刺激
[01:33.700]让自己喘不过气
[01:37.900]我爱你 我等你 不要迟疑
[01:40.650]我就在这里
[01:44.630]
[01:56.400]我以为我可以 当你的好朋友
[02:02.200]只要在你身边 守护你这样就够了
[02:09.997]我发现我错了 看你为他挣扎流泪不快乐
[02:18.477]我真舍不得
[02:22.388]可不可以让我爱你
[02:22.390]
[02:25.558]可不可以别再受委屈
[02:29.477]你值得被爱被人好好珍惜
[02:34.398]只有我最懂你
[02:38.690]别再沉溺 他的刺激
[02:41.890]让自己喘不过气
[02:44.517]我爱你 我等你 不要迟疑
[02:48.308]我就在这里
[02:52.308]
[02:55.938]可不可以让我爱你
[02:59.697]可不可以别再受委屈
[03:03.358]你值得被爱被人好好珍惜
[03:08.988]只有我最懂你
[03:11.880]别再沉溺 他的刺激
[03:15.390]让自己喘不过气
[03:18.358]我爱你 我等你 不要迟疑
[03:22.689]就让我爱你
[03:27.279]
[03:36.279]
[03:41.338]
