[00:00.00] 作曲 : 郭文翰@element Music
[00:01.00] 作词 : 姚若龙
[00:44.740]月 冷冷拖长了 寂寞身影
[00:51.260]
[00:53.570]被 卷来的回忆 几乎溺毙
[00:59.800]
[01:02.600]你走後 让我的灵魂 和我脱离
[01:08.860]
[01:10.860]胸口纠结窒息 表面却寂静
[01:17.480]
[01:20.300]爱 衍生多少藤蔓 缠绕我的心
[01:28.640]怎麽割 怎麽清 都痛心
[01:39.150]幻想我又听到你孩子气
[01:43.539]挤到耳边说你怕不确定
[01:48.900]我就吻了你眼睛
[01:51.250]答应你爱 会像恒星
[01:56.789]幻想我又听到你多感激
[02:01.360]我给你最像天堂的爱情
[02:06.610]才要抱你 就跌落绝望 的地狱
[02:13.570]
[02:29.600]风 扫过的思念 如何整理
[02:36.240]
[02:38.400]我 看你的背叛 却像电影
[02:44.810]
[02:46.350]不相信 我对你而言 失去意义
[02:53.460]
[02:55.310]是在欺瞒自己 或保护自己
[03:02.520]
[03:03.670]幻想我又听到你孩子气
[03:07.870]挤到耳边说你怕不确定
[03:12.540]我就吻了你眼睛
[03:15.730]答应你爱 会像恒星
[03:21.210]幻想我又听到你多感激
[03:25.780]我给你最像天堂的爱情
[03:31.110]才要抱你 就跌落绝望 的地狱
[03:37.790]
[03:39.0]幻想我又听到你孩子气
[03:43.610]挤到耳边说你怕不确定
[03:48.410]我就吻了你眼睛
[03:51.280]答应你爱 会像恒星
[03:56.890]幻想我又听到你多感激
[04:01.390]我给你最像天堂的爱情
[04:06.600]才要抱你 就跌落绝望 的地狱
[04:13.460]
[04:15.400]看不见你 回来担心我 的泪滴
[04:25.160]看见天使 像忘了什麽 离去
[04:36.120]
