[00:00.00] 作曲 : 薛忠铭
[00:01.00] 作词 : 易家扬
[00:28.05]看马路上的雨伞下 是你们吧
[00:31.17]在讲着谁回谁的家 甜蜜吗
[00:35.43]看网络上的留言下 是别人吧
[00:38.44]又写了谁和谁的傻 删掉吗
[00:42.60]
[00:43.18]爱真复杂 甚至有些狡猾
[00:49.36]记忆并不放假 心还痛吗
[00:56.57]
[00:57.20]看手机上的照片下 是我们吧
[00:59.90]在想着谁爱谁的话 留着吗
[01:04.26]看墙壁上的影子下 是情人吧
[01:07.06]又养了谁送谁的花 花开吗
[01:11.35]
[01:11.91]喜欢爱吗 或是已经没差
[01:18.08]是不是应该放下走吧
[01:24.99]
[01:25.29]请忘了爱好吗 爱情是伤心的童话
[01:31.76]别思念他好吗 我听过太多无聊问答
[01:38.69]大雨落下 刷掉梦和泪光
[01:45.42]我终于明白爱情没有真假
[01:52.22]
[01:52.71]别输给爱好吗 爱情是伤心的童话
[01:59.61]别因为他好吗 孤单的人才有权潇洒
[02:06.47]在太阳下 多少人想月光
[02:13.41]谁能回答 幸福的结局 存在吗
[02:23.76]
[02:34.85]看手机上的照片下 是我们吧
[02:37.99]在想着谁爱谁的话 留着吗
[02:42.19]看墙壁上的影子下 是情人吧
[02:45.01]又养了谁送谁的花 花开吗
[02:49.48]
[02:50.08]喜欢爱吗 或是已经没差
[02:56.11]是不是应该放下走吧
[03:02.31]
[03:02.62]请忘了爱好吗 爱情是伤心的童话
[03:08.83]别思念他好吗 我听过太多无聊问答
[03:16.00]大雨落下 刷掉梦和泪光
[03:22.58]我终于明白爱情没有真假
[03:29.63]
[03:30.04]别输给爱好吗 爱情是伤心的童话
[03:36.41]别因为他好吗 孤单的人才有权潇洒
[03:43.53]在太阳下 多少人想月光
[03:50.16]谁能回答 幸福的结局 存在吗
[04:03.15]爱是童话 没写完 是吗
[04:09.93]
[04:11.57]看脸颊上的眼泪下 是爱情吧
[04:14.85]他骗过你和我和他 不是吗
[04:19.31]
[04:28.10]
