[00:00.00] 作曲 : 张简君伟
[00:01.00] 作词 : 张简君伟
[00:17.78]对不起 我不是故意不联络
[00:22.05]是因为 把电话丢在车后座
[00:25.57]你交代的 开车看前头
[00:33.90]
[00:34.88]对不起 我不是装傻找藉口
[00:38.85]只是手机讯号只剩一格 那么微弱
[00:45.67]电力不够 想你该怎么发出呼救
[00:50.98]
[00:51.28]我的错 我的错 我理由太多
[00:55.13]这么瞎 这么瞎 我都说出口
[00:59.27]又让你难过 又让你等候
[01:03.40]独自一个人在街上吹着风
[01:07.88]犯了错 犯了错 记了个大过
[01:11.71]别摇头 别摇头 这病还有救
[01:15.95]不要了自由 不要放弃我 请你惩罚我
[01:25.72]
[01:28.51]对不起 我不是装傻找藉口
[01:32.83]只是手机讯号只剩一格 那么微弱
[01:39.61]电力不够 想你该怎么发出呼救
[01:45.26]我的错 我的错 我理由太多
[01:50.01]这么瞎 这么瞎 我都说出口
[01:54.21]又让你难过 又让你等候
[01:58.28]独自一个人在街上吹着风
[02:02.76]犯了错 犯了错 记了个大过
[02:06.71]别摇头 别摇头 这病还有救
[02:10.83]不要了自由 不要放弃我 请你惩罚我
[02:20.07]
[02:22.83]OH 请别转过头
[02:29.35]WO 给我机会说
[02:36.36]我的错 我的错 我理由太多
[02:40.22]这么瞎 这么瞎 我都说出口
[02:44.39]又让你难过 又让你等候
[02:48.44]独自一个人在街上吹着风
[02:52.70]犯了错 犯了错 记了个大过
[02:56.94]别摇头 别摇头 这病还有救
[03:00.98]不要了自由 不要放弃我 请你惩罚我
[03:11.23]
[03:20.23]
[03:23.25]
