[00:00.00] 作曲 : 陈零九
[00:18.93]翘翘的嘴唇 圆圆的脸蛋
[00:23.30]深深的酒窝 尖尖的下巴
[00:28.09]长长的睫毛 大大的眼睛 My God
[00:34.99]这世上还有这样女生 像漫画里面
[00:42.21]会低着头害羞
[00:47.13]怎么办 就这样 深深的中招了
[00:59.27]叫你一声小宝贝 最亲爱的小宝贝
[01:02.88]别人不行就你对 说什么我都OK
[01:07.73]Honey baby小宝贝 甜蜜包围这一切
[01:13.35]幸福逃跑我来追 再多累都不疲惫
[01:18.19]叫你一声小宝贝 最亲爱的小宝贝
[01:22.79]别人不行就你对 说什么我都OK
[01:27.70]Honey baby小宝贝 不管世界怎么变
[01:34.37]我都在身边让你陪
[01:59.74]长长的睫毛 大大的眼睛 My God
[02:06.43]这世上还有这样女生 凝住了呼吸
[02:13.91]就快要窒息
[02:18.54]怎么办 就这样 深深的中招了
[02:29.17]我只想叫你一声小宝贝 最亲爱的小宝贝
[02:35.27]别人不行就你对 说什么我都OK
[02:40.04]Honey baby小宝贝 甜蜜包围这一切
[02:44.75]幸福逃跑我来追 再多累都不疲惫
[02:49.61]Baby 请你知道 我是认真的
[02:54.66]虽然有时我总爱开玩笑
[02:59.34]但请你相信 别笑我天真
[03:04.17]让我守护你 我的小宝贝
[03:10.96]叫你一声小宝贝 最亲爱的小宝贝
[03:15.69]别人不行就你对 说什么我都OK
[03:20.31]Honey baby小宝贝 甜蜜包围这一切
[03:25.10]幸福逃跑我来追 再多累都不疲惫
[03:29.91]叫你一声小宝贝 最亲爱的小宝贝
[03:34.63]别人不行都你对 说什么我都OK
[03:39.58]Honey baby小宝贝 不管世界怎么变
[03:45.93]我都在身边让你陪
[03:50.98]Yeah~ 我的小宝贝
