[00:00.00] 作曲 : 马奕强
[00:01.00] 作词 : 易家扬
[00:17.689]我 要过多久 才能好呢
[00:23.500]有好多辛苦路得走
[00:27.160]走到口渴 眼泪干了
[00:31.780]人会领悟些什么
[00:38.200]回忆是记者
[00:40.500]它会挖出不为人知的寂寞
[00:45.700]每一个人的以前
[00:48.700]住在心里小时候的孤儿
[00:56.500]谁记得那给你心碎的前者
[01:00.860]看着月光的河变成一片要命的沙漠
[01:05.670]许多人都被骗还硬说太值得
[01:09.620]爱都是对的
[01:12.730]谁忘了那关于爱情的规则
[01:17.380]多少两人漫步变成街上一个人哭着
[01:22.250]被抛弃的纪念 马路上漂流着爱
[01:26.340]人都一样远离快乐
[01:47.200]嘿 往事重演 又去爱了
[01:52.700]好些对话是相似的
[01:56.280]以前的我还在闹着
[02:00.970]爱有好多下集呢
[02:06.700]命运轮回着
[02:09.109]爱的前生看着时间苦笑呢
[02:14.939]浪费一生的想念
[02:17.999]最后才懂什么应该割舍
[02:25.249]谁记得那给你心碎的前者
[02:29.849]看着月光的河变成一片要命的沙漠
[02:34.559]许多人都被骗还硬说才值得
[02:38.719]爱都是对的
[02:41.769]谁忘了那关于爱情的规则
[02:46.599]多少两人漫步变成街上一个人哭着
[02:51.170]被抛弃的几年马路上漂流着爱
[02:55.209]人都一样远离快乐
[03:06.519]谁记得那给你心碎的前者
[03:11.269]看着月光的河变成一片要命的沙漠
[03:15.859]许多人都被骗还硬说还值得
[03:20.590]爱都是对的
[03:23.109]谁忘了那关于爱情的规则
[03:27.809]多少两人漫步变成街上一个人哭着
[03:32.529]被抛弃的几年马路上漂流着爱
[03:36.640]人都一样 远离快乐
[03:47.379]谁 被爱选中 做下一个
