[00:00.00] 作曲 : 小王子
[00:01.00] 作词 : 林唯
[00:30.34]曾爱的心跳 撼动着每一秒
[00:38.07]我们的拥抱 又能多轻易忘掉
[00:45.22]虽然你用熟悉的微笑 说着不知道
[00:52.27]其实我的心里都明了
[01:00.28]冷漠的煎熬 缓慢地困了多少
[01:07.70]分开的预告 清晰地无法脱逃
[01:15.29]你悄悄稀释了我的爱 和一切美好
[01:22.40]任我坠入无情的退潮
[01:28.81]我的爱为你沉淀
[01:32.71]沉浸在离心边缘
[01:36.54]当我不断下坠 怎麽呼吸才会有感觉
[01:43.92]寂寞陪着我沉淀
[01:47.63]沉溺在爱你的美
[01:52.21]习惯只能欺骗 你还在身边
[02:15.39]冷漠的煎熬 缓慢地困了多少
[02:22.77]分开的预告 清晰地无法脱逃
[02:29.81]你悄悄稀释了我的爱 和一切美好
[02:37.32]任我坠入无情的退潮
[02:43.89]我的爱为你沉淀
[02:47.70]沉浸在离心边缘
[02:51.51]当我不断下坠 怎麽呼吸才会有感觉
[02:58.89]寂寞陪着我沉淀
[03:02.64]沉溺在爱你的美
[03:07.35]习惯只能欺骗 你还在身边
[03:14.92]隔着水平线 像是隔开你我 之间
[03:22.50]那些曾经用心缠绕的结
[03:28.59]我的爱为你沉淀
[03:32.34]沉睡在无声世界
[03:36.14]静止的是相恋 还是陌生之後的断点
[03:43.56]寂寞陪着我沉淀
[03:47.20]沉沦的爱会永远
[03:51.93]就算你无所谓 我也不後悔
[03:59.80]就算下沉的爱 没有人纪念
