[00:33.800]停在这里不敢走下去
[00:39.550]让悲伤无法上演
[00:44.680]
[00:46.630]下一页你亲手写上的离别
[00:52.550]由不得我拒绝
[00:57.870]
[00:59.120]这条路我们走得太匆忙
[01:05.800]拥抱着并不真实的欲望
[01:11.990]来不及等不及回头欣赏
[01:18.760]木兰香遮不住伤
[01:24.110]不再看天上太阳透过云彩的光
[01:30.610]不再找 约定了的天堂
[01:37.150]不再叹你说过的人间世事无常
[01:43.550]借不到的三寸日光
[02:14.170]
[02:20.800]停在这里不敢走下去
[02:26.900]让悲伤无法上演
[02:31.740]
[02:33.740]下一页你亲手写上的离别
[02:39.670]由不得我拒绝
[02:44.860]
[02:45.980]这条路我们走得太匆忙
[02:52.730]拥抱着并不真实的欲望
[02:59.050]来不及等不及回头欣赏
[03:05.490]木兰香遮不住伤
[03:10.980]
[03:17.600]不再看天上太阳透过云彩的光
[03:24.150]不再找 约定了的天堂
[03:30.730]不再叹你说过的人间世事无常
[03:37.040]借不到的三寸日光
[03:44.300]
[03:46.730]不再看天上太阳透过云彩的光
[03:53.230]不再找 约定了的天堂
[03:59.790]不再叹你说过的人间世事无常
[04:06.230]借不到的三寸日光
[04:12.540]那天堂是 我爱过你的地方
[04:21.730]
