[00:00.00] 作曲 : 卢文韬
[00:01.00] 作词 : 三本目
[00:28.47]日久生厌的空虚
[00:30.50]让人感觉到窒息
[00:32.97]我的心已无法呼吸
[00:37.74]这份爱要继续
[00:40.10]可能比畏罪逃离
[00:42.06]更需要勇气
[00:46.53]
[00:47.07]还不能戒得了你
[00:49.51]还迷恋你那熟悉
[00:51.94]的味道充斥着空气
[00:56.73]明明说要放弃
[00:59.08]眼泪和本能却和理智在抗拒
[01:05.99]
[01:06.33]在这爱与不爱之间挣扎
[01:11.09]在了断与残喘之间痛苦回答
[01:15.93]不经意间 心乱如麻
[01:18.65]谁还记得 被冷落了的情话
[01:24.98]
[01:25.64]在这爱与不爱之间挣扎
[01:30.29]在敷衍与缠绵之间生出分岔
[01:36.99]冲淡的牵挂 我却舍不得她
[01:44.96]
[01:50.55]hohoho~~
[01:54.87]日久生厌的空虚
[01:57.07]让人感觉到窒息
[01:59.17]我的心已无法呼吸
[02:04.00]这份爱要继续
[02:06.37]可能比畏罪逃离
[02:08.42]更需要勇气
[02:13.32]
[02:13.69]还不能戒得了你
[02:15.89]还迷恋你那熟悉
[02:18.31]的味道充斥着空气
[02:22.99]明明说要放弃
[02:25.50]眼泪和本能却和理智在抗拒
[02:32.47]
[02:32.80]在这爱与不爱之间挣扎
[02:37.49]在了断与残喘之间痛苦回答
[02:42.36]不经意间 心乱如麻
[02:45.10]谁还记得 被冷落了的情话
[02:51.87]
[02:52.27]在这爱与不爱之间挣扎
[02:56.68]在敷衍与缠绵之间生出分岔
[03:03.51]冲淡的牵挂 我却舍不得她
[03:11.51]
[03:12.20]
[03:21.40]wo~~~~~
[03:30.23]在这爱与不爱之间挣扎
[03:35.12]在了断与残喘之间痛苦回答
[03:40.06]不经意间 心乱如麻
[03:42.67]谁还记得 被冷落了的情话
[03:49.28]
[03:49.57]在这爱与不爱之间挣扎
[03:54.29]在敷衍与缠绵之间生出分岔
[04:01.03]冲淡的牵挂 我却舍不得她
[04:09.55]
