[00:00.00] 作曲 : 胜屿
[00:01.00] 作词 : 郑建浩
[00:24.86]弹着琴 像是你的声音
[00:27.36]跟我的对话那么亲近 我开始分不清
[00:30.78]风很轻 悲伤那么用心
[00:32.84]侵蚀着眼泪一点一滴 画面都是悲剧
[00:36.11]灰色漆 很像我的表情
[00:38.38]孤独的镜头看懂的人 可以清晰见底
[00:41.76]看回忆 剪接那么美丽
[00:44.15]依附不断加重的伤心
[00:47.33]白色的玫瑰不再是那么吸引
[00:53.03]即将上演的更主题
[00:58.63]转身迈步我欣赏后退的心情
[01:04.15]难解释的心情用时间抚平
[01:09.02]你摘下无名指的我愿意
[01:14.92]将爱序了结局
[01:19.79]我戴着无名指的约定
[01:26.23]不离不弃 就当是你
[01:32.80]
[01:57.02]弹着琴 像是你的声音
[01:59.24]跟我的对话那么亲近 我开始分不清
[02:02.81]风很轻 悲伤那么用心
[02:04.86]侵蚀着眼泪一点一滴 画面都是悲剧
[02:07.98]灰色漆 很像我的表情
[02:10.41]孤独的镜头看懂的人 可以清晰见底
[02:13.86]看回忆 剪接那么美丽
[02:16.06]依附不断加重的伤心
[02:19.45]白色的玫瑰不再是那么吸引
[02:25.00]即将上演的更主题
[02:30.56]转身迈步我欣赏后退的心情
[02:36.22]难解释的心情用时间抚平
[02:41.08]你摘下无名指的我愿意
[02:47.07]将爱序了结局
[02:52.07]我戴着无名指的约定
[02:58.29]不离不弃 就当是你
[03:04.55]你摘下无名指的我愿意
[03:10.75]将爱序了结局
[03:15.64]我戴着无名指的约定
[03:22.02]不离不弃 就当是你
[03:28.69]
