[00:00.00] 作曲 : 胜屿
[00:01.00] 作词 : 郑建浩
[00:34.890]灰暗的天空雷雨交加
[00:42.300]胆小的她是否在害怕
[00:47.880]温热的玫瑰红茶 她取暖的小方法
[00:56.170]朴实的直发 她习惯别上边夹
[01:04.510]她不喜欢看夕阳落下
[01:12.390]那画面像离别般可怕
[01:18.790]爱听她讲冷笑话 能将我的心暖化
[01:26.850]始终放不下 担心她过得好吗
[01:33.390]请告诉她 我在等她
[01:40.950]不敢表达 原来是最愚蠢的想法
[01:48.510]我在等着她的回答 就算几个春夏
[01:57.300]不会变化 当做对自己惩罚
[02:04.200]我很爱她
[02:07.790]
[02:20.910]她不喜欢看夕阳落下
[02:28.730]那画面像离别般可怕
[02:35.060]爱听她讲冷笑话 能将我的心暖化
[02:42.930]始终放不下 担心她过得好吗
[02:49.840]请告诉她 我很爱她
[02:57.310]替我转达 这句我没勇气说的话
[03:04.760]不想听到她有了他 我变成路人甲
[03:13.610]为何那么傻 承诺变成了伤疤
[03:20.200]请告诉她 我在等她
[03:27.770]不敢表达 原来是最愚蠢的想法
[03:35.290]我在等着她的回答 就算几个春夏
[03:44.140]不会变化 当做对自己惩罚
[03:54.460]我很爱她
[03:59.170]
