[00:00.00] 作曲 : 牛奶
[00:01.00] 作词 : 牛奶
[00:08.92]
[00:10.73]我们说说笑笑 却并不知道
[00:13.73]你对我很重要
[00:16.15]看着你的眼角 却总会感到
[00:19.21]你在对我微笑
[00:21.27]如果让你知道 我很想要
[00:24.52]你的味道 你的拥抱
[00:27.10]会不会给我 拒绝的毒药
[00:30.84]
[00:32.03]我们唠唠叨叨 却没人感到
[00:35.02]时间过得刚好
[00:37.26]你的眼睛很小 我却找不到
[00:40.56]对我任何烦恼
[00:42.69]如果让你知道 我受不了
[00:45.76]你的微笑 你的撒娇
[00:48.44]会不会给我 甜蜜的解药
[00:52.26]
[00:53.44]其实我并不知道
[00:55.51]还在回想 我收到的讯号
[00:58.18]是否两座 很寂寞的孤岛
[01:00.78]一起寻找 幸福的必要
[01:03.98]但是你身上味道 有点美妙
[01:07.00]我经常看到 你很想要
[01:10.01]温暖的拥抱 彼此吵闹
[01:12.50]只要一起就足够
[01:15.10]我的眼泪不经意的往下掉 往下掉
[01:20.46]那句爱你还是无法说出口 说出口
[01:25.51]如果你并不想要
[01:27.51]是否知道 这爱情的美妙
[01:30.25]也许等到 你爱的时候
[01:32.88]可以能够 把祝福送出口
[01:36.13]我们说说笑笑 却并不知道
[01:39.19]你对我很重要
[01:41.22]看着你的眼角 却总会感到
[01:44.52]你在对我微笑
[01:46.69]如果让你知道 我很想要
[01:49.86]你的味道 你的拥抱
[01:52.44]会不会给我 拒绝的毒药
[01:56.50]
[01:57.37]我们唠唠叨叨 却没人感到
[02:00.31]时间过得刚好
[02:02.62]你的眼睛很小 我却找不到
[02:05.69]对我任何烦恼
[02:08.00]如果让你知道 我受不了
[02:11.12]你的微笑 你的撒娇
[02:13.88]会不会给我 甜蜜的解药
[02:17.65]我并不知道
[02:20.21]
[02:29.59]其实我并不知道
[02:31.59]还在回想 我收到的讯号
[02:34.15]是否两座 很寂寞的孤岛
[02:36.72]一起寻找 幸福的必要
[02:40.07]但是你身上味道 有点美妙
[02:42.99]我经常看到 你很想要
[02:45.90]温暖的拥抱 彼此吵闹
[02:48.34]只要一起就足够
[02:51.02]我的眼泪不经意的往下掉 往下掉
[02:56.38]那句爱你还是无法说出口 说出口
[03:01.44]如果你并不想要
[03:03.50]是否知道 这爱情的美妙
[03:06.04]也许等到 你爱的时候
[03:08.85]可以能够 把祝福送出口
[03:12.22]我们说说笑笑 却并不知道
[03:15.16]你对我很重要
[03:17.41]看着你的眼角 却总会感到
[03:20.41]你在对我微笑
[03:22.72]如果让你知道 我很想要
[03:25.92]你的味道 你的拥抱
[03:28.49]会不会给我 拒绝的毒药
[03:32.57]
[03:33.45]我们唠唠叨叨 却没人感到
[03:36.45]时间过得刚好
[03:38.73]你的眼睛很小 我却找不到
[03:41.86]对我任何烦恼
[03:44.10]如果让你知道 我受不了
[03:47.10]你的微笑 你的撒娇
[03:49.67]会不会给我 甜蜜的解药
[03:53.44]我并不知道
