[00:30.000]地 球转了一个圈
[00:32.948]你在我心里面 像飞舞的蝴蝶
[00:38.408]自 从去年的夏天
[00:41.880]我和你见了面 单恋了一整年
[00:46.628]喜欢你不穿高跟鞋
[00:52.089]笑的像孩子一样甜
[00:54.938]我喜欢你走路眯着眼
[00:58.408]说这样可以看蓝天
[01:03.628]爱上你每个瞬间
[01:07.018]定格成相片胶卷
[01:09.098]你是我手机桌面
[01:11.989]看几遍都不会厌
[01:13.399]爱上你每个瞬间
[01:15.699]每天再温习一遍
[01:16.929]想和你肩并着肩
[01:19.087]完成你我的心愿
[01:21.438]
[01:38.429]想 靠近你一点点
[01:41.307]轻靠着你耳边 说爱你不会变
[01:46.669]你 给我回应一点
[01:49.578]那种酸酸的甜 让我不必单恋
[01:54.938]喜欢你不穿高跟鞋
[01:59.057]笑的像孩子一样甜
[02:03.078]我喜欢你走路眯着眼
[02:07.200]说这样可以看蓝天
[02:12.500]爱上你每个瞬间
[02:14.950]定格成相片胶卷
[02:16.910]你是我手机桌面
[02:19.600]看几遍都不会厌
[02:21.600]爱上你每个瞬间
[02:23.400]每天再温习一遍
[02:24.800]想和你肩并着肩
[02:26.840]完成你我的心愿
[02:28.820]爱上你每个瞬间
[02:30.840]定格成相片胶卷
[02:32.900]你是我手机桌面
[02:35.060]看几遍都不会厌
[02:37.100]爱上你每个瞬间
[02:39.010]每天再温习一遍
[02:41.100]想和你肩并着肩
[02:43.900]完成你我的心愿 心愿
[02:47.840]
