[00:00.00] 作曲 : 张雯杰
[00:01.00] 作词 : 张雯杰
[00:10.380]准备开始啦看这边不要看那边啦快点快点快点
[00:11.890]一个人的日子有点无趣
[00:19.340]我曾想过我要改变自己
[00:26.900]满嘴的胡须 发型不给力
[00:34.340]还不如在家中练练琴
[00:41.120]
[00:41.690]浑浊的空气快让我窒息
[00:49.300]下定决心出门散一散心
[00:56.540]一对对情侣 都那么甜蜜
[01:03.980]平淡的心理也变扭曲
[01:09.260]
[01:10.660]连续下一个月的雨
[01:14.290]难怪我还没遇见你
[01:18.000]视线已不再清晰
[01:20.250]快没有力气
[01:22.060]继续寻找你
[01:25.160]
[01:25.550]能不能明天找到你
[01:28.970]然后一起去旅行
[01:32.630]创造美好回忆
[01:35.050]梦都会甜蜜
[01:38.890]
[01:55.500]虽然我也没有那么帅气
[02:02.850]我只知道我真的用了心
[02:10.190]一个人的回忆 想念都有回音
[02:17.590]其实我想唱歌给你听
[02:23.220]
[02:24.580]连续下一个月的雨
[02:28.120]难怪我还没遇见你
[02:31.910]视线已不再清晰
[02:34.220]快没有力气
[02:35.980]继续寻找你
[02:39.340]能不能明天找到你
[02:42.940]然后一起去旅行
[02:46.800]创造美好回忆
[02:49.160]梦都会甜蜜
[02:52.460]
[02:54.310]连续下一个月的雨
[02:57.840]空空的信箱没回应
[03:01.560]一个人唱的歌曲
[03:03.600]没有你在听
[03:05.680]有什么意义
[03:08.910]到底在哪里
[03:12.600]怎样找到你
[03:16.470]原来蝙蝠侠他总是孤独的
[03:28.870]
