[00:00.00] 作曲 : 单色凌&jovesong
[00:01.00] 作词 : 单色凌&jovesong
[00:18.878]今天一天你没理我
[00:22.769]心情变得超级糟糕
[00:27.889]我真的没想跟你吵
[00:29.897]请你把坏情绪 统统都忘掉
[00:35.599]我对着电脑傻傻笑
[00:39.389]看聊天记录多美好
[00:43.579]突然间神马都变了
[00:46.790]让我接受不了
[00:50.359]我想我不够好
[00:52.790]总让你眼泪掉
[00:54.349]你打我骂我就是不要拉黑掉
[00:59.700]都是我不够好
[01:01.689]能不能全忘掉
[01:03.949]你不理我的日子我总睡不好
[01:07.690]我想我不够好
[01:09.490]没把你照顾好
[01:10.959]我又不是很神奇的天气预报
[01:16.690]我想变成海绵宝宝
[01:19.719]来逗你笑
[01:24.390]
[01:42.938]我对着电脑傻傻笑
[01:46.758]看聊天记录多美好
[01:50.938]突然间神马都变了
[01:53.598]让我接受不了
[01:57.789]我想我不够好
[01:59.759]总让你眼泪掉
[02:02.100]你打我骂我就是不要拉黑掉
[02:06.100]都是我不够好
[02:08.370]能不能全忘掉
[02:10.969]你不理我的日子我总睡不好
[02:16.698]我想我不够好
[02:16.890]没把你照顾好
[02:19.298]我又不是很神奇的天气预报
[02:23.998]我想变成海绵宝宝
[02:27.289]来逗你笑
[02:30.778]
