[00:54.160]我想记得 夏日午后的暴雨 雨的形状
[01:01.160]我想记得 黄昏的光 光里的灰尘在飞扬
[01:07.660]我想记得 爱人如何亲吻如何拥抱
[01:14.390]我想记得 你烦躁不耐的模样
[01:35.100]我会想念 10岁时我看到的那只象 象的死亡
[01:42.160]我会想念 卡夫卡照片里他那么倔强
[01:48.860]我会想念 所有读过的书认得的字
[01:55.650]我会记得 时间像旋转木马消失
[02:15.560]对半切开的奇异的 奇异果以及一颗
[02:21.480]苹果吃到最后 剩下的苹果核
[02:28.740]一条发光的公路 两边都是梧桐树
[02:36.350]地图上打过记号的城市 和一颗泪般清澈的湖
[02:46.280]睡觉以前瞥见的 那只蟑螂 以及早上
[02:52.290]睁开眼睛就看到 的那张蜘蛛网
[02:59.510]我七岁时的照片 第一次迷路穿的鞋
[03:06.570]还有 到底是谁 随手关掉整座星空让我流下 眼泪
[03:20.610]蜻蜓 蜻蜓 蜻蜓飞行的速度
[03:25.170]狂风卷起沙 扬起雾
[03:28.100]一张空白的画布
[03:30.700]我看见过 被地震摇晃的屋子 在一个非常美好的晴日
[03:37.290]旅行纪念品掉下来 引起惊呼
[03:42.100]一颗螺丝钉如何慢慢松动 然后 然后出现一个洞
[03:50.200]我不讨厌沙滩 而且我看过
[03:53.900]有一个人在沙滩上大声咳嗽
[03:57.329]柠檬 霓虹 果冻
[04:01.460]光脚穿过一堆烂泥的时候
[04:04.890]滑翔机 婴儿床
[04:07.490]我怀疑我也看过一对翅膀
[04:11.170]一顶帽子 被一个复杂的脑袋戴过的形状
[04:15.970]我的手握紧的一张车票
[04:18.0]上面有四个字 叫做目的地 让我微笑
[04:23.300]我亲眼见过那四个字的样子
[04:25.980]像黑色雕花栏杆
[04:28.750]圈住一个黄昏的露台
[04:31.480]有一个男人在下面示爱
[04:42.330]我必须全部记得（你必须全部记得）
[04:44.920]因为我害怕有一天有人会大声质问我
[04:49.230]对着我看不见的眼睛
[04:51.950]我会轻轻地说 我看不见
[04:55.460]但是 我全部记得（但是 你全部记得）
