[00:00.00] 作曲 : 蒋明
[00:01.00] 作词 : 蒋明
[00:18.20]站在秋天的风景里 眼帘低垂
[00:26.35]是你沉默的心事
[00:30.10]
[00:33.66]轻轻拉着你的手 却感觉你
[00:40.01]
[00:40.76]不由自主的寒意
[00:44.56]
[00:47.42]你说手里的烟 烟里的风
[00:55.05]
[00:55.90]风中的清晨 鸽子已飞过了冬天
[01:03.00]
[01:03.80]你站在冬天的阳台 像一幅素描
[01:11.06]
[01:12.51]枯萎的夏花 没有颜色的爱人
[01:20.27]
[01:38.34]我知道在北方的风里 你会因为
[01:44.90]
[01:46.45]等待而渐渐老去
[01:50.55]
[01:53.95]轻轻吻着你的嘴却感觉你
[01:59.72]
[02:01.12]舌尖里的苦涩
[02:04.68]
[02:07.54]你说手里的烟 烟里的风
[02:15.64]
[02:16.39]风中的清晨 鸽子已飞过了冬天
[02:24.05]你站在冬天的阳台 像一幅素描
[02:31.85]
[02:33.00]枯萎的夏花 没有颜色的爱人
[02:40.91]你说手里的烟 烟里的风
[02:49.13]
[02:49.63]风中的清晨 鸽子已飞过了冬天
[02:57.49]你站在冬天的阳台 像一幅素描
[03:06.40]枯萎的夏花 没有颜色的爱人
[03:14.32]你说手里的烟 烟里的风
[03:22.13]
[03:23.04]风中的清晨 鸽子已飞过了冬天
[03:31.05]你站在冬天的阳台 像一幅素描
[03:39.45]枯萎的夏花 没有颜色的爱人
