[00:42.688]春风 扬起你我的离别
[00:51.985]夏雨 打湿孤单的屋檐
[01:00.894]秋夜 飘落思念的红叶
[01:09.886]冬雪 转眼又是一年
[01:19.487]在… 想你的三百六十五天
[01:28.388]听… 你我最爱的那首歌
[01:38.690]泪… 总是一不小心翻涌 微笑的脸
[01:47.758]突然我感觉 你没走远
[02:33.384]怀里 有你紧拥的温度
[02:41.533]眼里 有你微笑和痛苦
[02:50.575]心里 有你说过的故事
[03:01.069]梦里 你在回家的路
[03:08.930]在… 想你的三百六十五天
[03:16.943]读… 你写来的每句安慰
[03:27.590]爱… 圈住你我在同一个圆
[03:38.069]你的冷热我能感觉
[03:43.524]在… 想你的三百六十五天
[03:52.343]海… 我多想能看的更远
[04:01.958]爱… 两颗心间不断的长线
[04:10.903]我的喜悲都让你包围
[04:23.353]怀里 有你紧拥的温度
[04:32.594]眼里 有你微笑和痛苦
[04:41.594]心里 有你说过的故事
[04:50.668]梦里 你在回家的路
[04:58.584]梦里 你在回家的路
