[00:16.66]灰色的鸽子划过黎明的天空
[00:23.72]九月的城市在微凉中醒来
[00:29.47]
[00:30.83]红领巾飘扬孩子们迎着朝阳
[00:36.14]
[00:36.80]再一次告别睡梦中的姑娘
[00:43.44]
[00:59.18]躺在那洁白的柔软的你的胸膛
[01:03.78]
[01:06.09]梦到我千里之外醉卧沙场
[01:10.49]
[01:13.14]在你最深处我留下整个北方
[01:17.82]
[01:19.43]坚硬的北方 黄河水长又长
[01:25.89]
[01:27.29]我们呱呱坠地 母亲的笑
[01:31.89]
[01:34.34]我们几度少年 饮酒高歌
[01:40.65]我们远走四方 求一个功名
[01:47.06]
[01:47.66]我们白发苍苍 窗前明月光
[01:54.06]
[02:23.59]无所谓欢乐无所谓什么忧伤
[02:28.39]
[02:30.89]在意的无意的还不是繁华一场
[02:35.80]
[02:37.85]那一瞬青春你说过永远的事
[02:42.71]
[02:44.01]它多么像我 想忘记的明天
[02:50.16]
[02:51.96]我们呱呱坠地 母亲的笑
[02:56.82]
[02:58.87]我们几度少年 饮酒高歌
[03:05.28]我们远走四方 求一个功名
[03:11.39]
[03:12.19]我们白发苍苍 窗前明月光
[03:18.69]
[03:20.44]告诉我倾国倾城 你对镜梳妆
[03:25.34]
[03:27.14]告诉我命运的事 情人的手掌
[03:32.85]
[03:33.60]我们疯狂 我们虔诚 然后被风吹散
[03:39.80]
[03:40.46]我们凝视自己 疑是地上霜
