[00:00.00] 作曲 : 郁冬
[00:01.00] 作词 : 郁冬
[00:31.960]北京的冬天,嘴唇变得干裂的时候
[00:39.920]有人开始忧愁,想念着过去的朋友
[00:48.40]北风吹进来的那一天
[00:51.780]侯鸟已经飞了很远
[00:55.910]我们的爱,变成无休的期待
[01:03.910]冰冷的早晨,路上停留着寂寞的阳光
[01:11.970]拥挤着的人们,里面有让我伤心的姑娘
[01:19.880]匆匆走过的时候,不能发现你的面容
[01:27.970]就在路上,幻想我们的重逢
[01:35.909]北京的冬天,飘着白雪
[01:43.650]这纷飞的季节,让我无法拒绝
[01:51.780]想你的冬天,飘着白雪
[01:59.810]丢失的从前,让我无法拒绝
[02:07.520]
[02:40.260]飘雪的黑夜,是寂寞的人的天堂
[02:48.140]独自在街上,躲避着节日里欢乐的地方
[02:55.978]远方的城市里,是否有个人和我一样
[03:03.920]站在窗前,幻想对方的世界
[03:11.890]北京的冬天,飘着白雪
[03:19.640]这纷飞的季节,让我无法拒绝
[03:27.779]想你的冬天,飘着白雪
[03:35.799]丢失的从前,让我无法拒绝
[03:43.339]
