[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 姚若龙
[00:16.750]你的痛苦我都心疼
[00:18.270]想为你解决
[00:24.240]挡开流言 紧握你手
[00:26.140]想飞奔往前
[00:31.500]我相信爱 能证明一切
[00:34.820]够真心 会超越时间
[00:38.900]多付出 也多了喜悦
[00:42.580]让幸福蔓延
[00:46.250]
[00:48.300]总是学不会 再聪明一点
[00:56.140]记得自我保护 必要时候讲些
[01:01.030]善意谎言
[01:03.870]总是学不会
[01:08.300]真爱也有现实面
[01:13.800]不是谁情愿
[01:17.489]就能够解决
[01:21.290]
[01:29.700]一次争吵 一个心结
[01:32.180]累积着改变
[01:38.390]内心疏远 足够秒杀
[01:39.910]外表多浓烈
[01:44.610]才发现爱 不代表一切
[01:48.700]再真心 也会被阻绝
[01:52.560]这世界 天天有诡雷
[01:56.479]随时会爆裂
[02:00.400]
[02:00.630]还是学不会 少浪漫一点
[02:08.160]拼命着想的事 未必带来感动
[02:13.400]或被感谢
[02:15.810]还是学不会
[02:19.690]解释我最伤 最 累
[02:27.550]痛死都不愿 怪谁
[02:35.470]
[02:35.860]把每段痴情苦恋
[02:39.210]在此刻排列面前
[02:43.420]也感觉不埋怨 只怀念
[02:51.829]
[02:55.490]总是学不会 再聪明一点
[03:03.280]记得自我保护 必要时候讲些
[03:07.950]善意谎言
[03:11.240]不是学不会
[03:15.190]只是觉得 爱太美
[03:22.920]值得去沉醉
[03:30.760]流泪
[03:33.650]
