[00:00.00] 作曲 : 林震宇
[00:01.00] 作词 : 林震宇
[00:19.290]梧桐身旁的浮云里
[00:22.750]飘出一弯朦胧的月亮
[00:27.380]清清淡淡的月光
[00:30.680]静静地飘落在我的身旁
[00:35.420]在寂寞的晚上
[00:38.530]我就是一只音乐虫子
[00:43.720]飞呀飞呀找不到爱发源的地方
[00:54.020]熙熙攘攘的人群里
[00:57.590]没有一张熟悉的脸庞
[01:02.050]在没有镜子的世界里
[01:05.610]会不会望了自己的模样
[01:10.280]在寂寞的地方
[01:13.300]我就是一只音乐虫子
[01:18.520]飞呀飞呀找不到梦结束的地方
[01:28.780]我飞呀飞呀飞到那蓝色的天堂
[01:36.990]飞呀飞呀飞我不要无奈的归航
[01:45.190]也许在那里
[01:48.110]我能够自由的飘扬
[01:53.360]也许到那里才是我停留的地方
[02:03.590]熙熙攘攘的人群里
[02:07.090]没有一张熟悉的脸庞
[02:11.710]在没有镜子的世界里
[02:15.290]会不会望了自己的模样
[02:19.840]在寂寞的地方
[02:22.960]我就是一只音乐虫子
[02:28.130]飞呀飞呀找不到梦结束的地方
[02:38.140]
[03:07.020]我飞呀飞呀飞到那蓝色的天堂
[03:15.220]飞呀飞呀飞我不要无奈的归航
[03:23.440]也许在那里
[03:26.470]我能够自由的飘扬
[03:30.650]也许到那里才是我停留的地方
[03:40.000]我飞呀飞呀飞到那蓝色的天堂
[03:48.110]飞呀飞呀飞我不要无奈的归航
[03:56.460]也许在那里
[04:04.700]我能够自由的飘扬
[04:08.260]也许到那里才是我停留的地方
[04:12.710]我飞呀飞呀飞到那蓝色的天堂
[04:20.970]飞呀飞呀飞我不要无奈的归航
[04:29.270]也许在那里
