[00:00.00] 作曲 : 郁冬
[00:01.00] 作词 : 郁冬
[00:30.530]有没有听到那个声音
[00:34.169]就像是我忽远忽近
[00:37.679]告诉你
[00:39.819]他来自我的心
[00:44.919]带来一首苍老的歌
[00:47.829]对着你轻轻的说
[00:51.979]我不在乎春夏秋冬
[00:54.869]花开花落
[00:58.539]任凭这夜越来越深
[01:01.899]你在我心中越来越沉
[01:05.949]压的我不能翻身作自己的主人
[01:12.559]任凭这灯越来越昏
[01:15.939]你在我眼中越来越真
[01:19.869]看的清你满脸的风尘
[01:26.609]任凭这天空越来越湛蓝
[01:29.919]你在我身边越来越平凡
[01:33.929]可是有些说过的话
[01:36.699]一直没能改变
[01:40.379]任凭这旅程越来越孤单
[01:43.899]你在我面前越来越茫然
[01:47.849]丢不下的行李
[01:51.389]是我不变的心
[01:53.669]
[02:22.740]任凭这夜越来越深
[02:25.950]你在我心中越来越沉
[02:30.600]压的我不能翻身作自己的主人
[02:36.460]任凭这灯越来越昏
[02:39.860]你在我眼中越来越真
[02:44.900]看的清你满脸的风尘
[02:50.680]任凭这天空越来越湛蓝
[02:53.920]你在我身边越来越平凡
[02:57.930]可是有些说过的话
[03:03.170]一直没能改变
[03:04.490]任凭这旅程越来越孤单
[03:07.950]你在我面前越来越茫然
[03:12.160]丢不下的行李
[03:14.500]是我不变的心
[03:18.780]有没有听到那个声音
[03:22.380]就像是我忽远忽近
[03:26.900]告诉你
[03:28.800]他来自我的心
