[00:27.24]那么那么地
[00:30.42]那么地爱你
[00:33.66]就像梁朝伟
[00:36.57]爱张曼玉
[00:40.62]每次见到你
[00:43.25]心里好欢喜
[00:46.68]一切早注定
[00:49.86]就像电影里
[01:03.32][00:53.23]
[01:20.13]那么那么地，
[01:23.04]那么讨厌你
[01:25.97]就像那蟑螂
[01:29.16]与杀虫剂
[01:32.56]每当想起你
[01:36.08]感觉到很焦虑
[01:39.11]有你的味道
[01:42.02]躲得远远地
[01:44.70]
[01:46.42][03:05.33]两个人的世界
[03:08.18][01:49.32]有时很无趣
[03:11.89][01:52.26]需要一些兴奋剂
[03:16.58][01:58.38]
[03:18.39][01:59.19]两个人的世界
[03:21.27][02:02.66]有时很精彩
[03:24.65][02:05.72]虽然只有我和你
[03:29.49][02:11.69]
[02:38.60]那么那么地
[02:41.88]那么需要你
[02:45.06]就像那蚂蚱亲吻玉米
[02:50.18]
[02:51.74]有你的消息
[02:54.93]我赶快飞过去
[02:58.12]守在你身旁
[03:01.24]我小心翼翼
[03:04.54]
[03:31.26]那么那么地，喜欢你
[03:37.27]那么那么地，讨厌你
[03:43.34]那么那么地，需要你
[03:50.25]那么那么地，那么地
[03:59.80]
[00:00.00]
