[00:00.00] 作曲 : 卢中强
[00:01.00] 作词 : 叶风
[00:16.950]被你蒙上眼睛
[00:19.300]被你阻断感应
[00:20.840]我是你揉皱的一团思绪
[00:24.830]无所谓的表情
[00:27.190]不明确的反应
[00:29.220]我是你划掉的一个姓名
[00:33.260]被你点将点兵
[00:35.840]被你抛来抛去
[00:37.920]我是你指尖的一次犹豫
[00:41.860]也是你刮的风
[00:44.320]也是你下的雨
[00:46.630]我是你销毁的那个证据
[00:51.0]*逃出你的视野
[00:54.450]只好让心似铁
[00:55.770]难免会冰冷一些
[01:00.900]坚强的那一夜
[01:02.550]只剩下心似铁
[01:04.700]夜空中挂着月缺
[01:08.900]撑过一天又一天
[01:10.930]趟过一年又一年
[01:12.950]我终于发现
[01:17.280]你不要的世界
[01:18.870]在废墟的下面
[01:20.860]有一个生锈的不朽心愿*
[01:53.840]被你蒙上眼睛
[01:55.229]被你阻断感应
[01:57.509]我是你揉皱的一团思绪
[02:01.510]无所谓的表情
[02:03.710]不明确的反应
[02:05.840]我是你划掉的一个姓名
[02:09.889]被你点将点兵
[02:12.620]被你抛来抛去
[02:14.380]我是你指尖的一次犹豫
[02:18.700]也是你刮的风
[02:21.500]也是你下的雨
[02:23.350]我是你销毁的那个证据
[02:28.550]*逃出你的视野
[02:30.690]只好让心似铁
[02:32.550]难免会冰冷一些
[02:36.220]坚强的那一夜
[02:38.800]只剩下心似铁
[02:41.900]夜空中挂着月缺
[02:45.360]撑过一天又一天
[02:47.800]趟过一年又一年
[02:49.750]我终于发现
[02:54.700]你不要的世界
[02:55.540]在废墟的下面
[02:58.170]有一个生锈的不朽心愿*
[03:03.100]*逃出你的视野
[03:05.100]只好让心似铁
[03:06.930]难免会冰冷一些
[03:11.470]坚强的那一夜
[03:13.630]只剩下心似铁
[03:15.910]夜空中挂着月缺
[03:20.200]撑过一天又一天
[03:21.820]趟过一年又一年
[03:23.900]我终于发现
[03:27.290]你不要的世界
[03:29.970]在废墟的下面
[03:32.270]有一个生锈的不朽心愿*
[03:37.650]你不要的世界
[03:39.620]在废墟的下面
[03:41.920]有一个生锈的不朽心愿*
