[00:14.60]等待是具有我们特色的恋爱方式
[00:22.01]从开始到结束
[00:23.83]从车站到远方
[00:28.06]
[00:42.92]千里迢迢的等待
[00:46.33]已经贯穿了我们的生活
[00:49.70]
[00:50.45]等待煎熬着我们的心灵
[00:55.42]
[00:57.38]等待正煎熬着我们的身体
[01:03.69]
[01:04.47]等待更煎熬着
[01:06.72]
[01:07.96]所有未来的等待
[01:14.30]
[01:18.68]在宁静的路灯下
[01:22.81]
[01:25.72]昏黄的等待在漫漫扩散
[01:30.07]
[01:32.68]那里有我们的期盼
[01:37.18]
[01:39.78]那里有心跳的声音在作响
[01:44.31]
[01:46.44]我们都是蜂箱口的蜜蜂
[01:49.93]忙忙碌碌 为了团聚
[01:53.47]辛辛苦苦 辛辛苦苦 因为分离
[01:58.41]
[02:28.74]等待是具有我们特色的恋爱方式
[02:35.50]
[02:36.10]从开始到结束
[02:37.77]从车站到远方
[02:40.88]
[02:42.84]千里迢迢的等待
[02:46.37]已经贯穿了我们的生活
[02:49.69]
[02:50.37]等待煎熬着我们的心灵
[02:55.07]
[02:57.47]等待正煎熬着我们的身体
[03:03.74]
[03:04.49]等待更煎熬着
[03:07.07]
[03:08.03]所有未来的等待
[03:14.06]
[03:18.67]在宁静的路灯下
[03:23.03]
[03:25.64]昏黄的等待在漫漫扩散
[03:30.04]
[03:32.65]那里有我们的期盼
[03:37.16]
[03:39.72]那里有心跳的声音在作响
[03:44.33]
[03:46.49]我们都是蜂箱口的蜜蜂
[03:49.90]忙忙碌碌 为了团聚
[03:53.41]辛辛苦苦 辛辛苦苦 因为分离
[03:58.38]
[04:00.48]辛辛苦苦 辛辛苦苦 因为分离
