[00:00.00] 作曲 : 黑楠
[00:01.00] 作词 : 黑楠
[01:00.0]把所有的心情都摊开来体会
[01:05.0]把全部的话都说出来你听
[01:10.0]看看还有什麽让人担心
[01:14.0]不要考虑的太多自己迷惑
[01:20.0]可是我的蓝色理想现在哪里
[01:25.0]我曾幻想的未来又在哪里升起
[01:30.0]世界总是反反覆覆错错落落地飘去
[01:38.0]来不及叹息
[01:42.0]生活不是平平淡淡从从容容的东西
[01:50.0]不能放弃
[02:01.0]
[02:46.0]把所有的心情都摊开来体会
[02:51.0]把全部的话都说出来你听
[02:56.0]看看还有什麽让人担心
[03:00.0]不要考虑的太多自己迷惑
[03:05.0]可是我的蓝色理想现在哪里
[03:10.0]我曾幻想的未来又在哪里升起
[03:15.0]世界总是反反覆覆错错落落地飘去
[03:23.0]来不及叹息
[03:28.0]生活不是平平淡淡从从容容的东西
[03:35.0]不能放弃
[03:40.0]世界总是反反覆覆错错落落地飘去
[03:48.0]来不及叹息
[03:52.0]生活不是平平淡淡从从容容的东西
[04:00.0]不能放弃
[04:04.0]啦啦......
