[00:15.790]庭院中那朵花
[00:18.350]在静静的开放着
[00:23.590]空气中弥漫着自由的味道
[00:30.700]哦 视野开阔
[00:32.299]尽管很模糊但我能看到
[00:37.690]一起恋爱吧
[00:39.910]尽管很危险但我们需要
[00:44.630]
[01:01.390]
[01:02.820]庭院外那朵花
[01:05.540]也在静静的开放着
[01:09.270]人群中到处都有迷人的微笑
[01:17.320]哦 无穷无尽
[01:19.980]尽管很清晰但我不明了
[01:25.410]哦 混乱不堪
[01:27.320]尽管很难但我能做到
[01:33.250]几经风雨
[01:35.590]我才能看清这世界的全貌
[01:41.210]相等的失去与得到
[01:44.840]每一分一秒
[01:48.750]要经历多少
[01:51.430]我才能看清这世界的全貌
[01:56.950]相等的失去与得到
[02:00.580]每一分一秒
[02:06.540]
[02:21.300]
[02:21.570]庭院中那朵花
[02:23.980]在静静的开放着
[02:29.320]人群中到处都有迷人的微笑
[02:35.790]哦 无穷无尽
[02:38.130]尽管很清晰但我不明了
[02:44.220]哦 混乱不堪
[02:45.780]尽管很难但我能做到
[02:52.360]几经风雨
[02:54.210]我才能看清这世界的全貌
[02:59.860]相等的失去与得到
[03:03.450]每一分一秒
[03:07.570]要经历多少
[03:09.850]我才能看清这世界的全貌
[03:15.570]相等的失去与得到
[03:19.100]每一分一秒
[03:25.0]
