[00:41.280]当太阳占据了天空
[00:44.700]当生命不停地汹涌
[00:47.960]等到我灿烂的笑容
[00:56.280]等到你不会再后悔
[01:00.500]当热情冲破了沉睡
[01:04.440]等到我跳出了包围
[01:11.410]有一本书告诉我
[01:15.150]四月的下午不要错过
[01:18.840]让我们开始
[01:21.450]一段新鲜而刺激的生活
[01:26.710]那百分之百的女孩
[01:30.960]正走在茫茫的人海
[01:34.789]我等待着你
[01:37.450]在一个人发呆
[02:16.650]当太阳占据了天空
[02:19.640]当生命不停地汹涌
[02:23.260]等到我灿烂的笑容
[02:31.660]等到你不会再后悔
[02:35.750]当热情冲破了沉睡
[02:39.840]等到我跳出了包围
[02:46.300]有一本书告诉我
[02:50.300]四月的下午不要错过
[02:54.200]让我们开始
[02:56.810]一段新鲜而刺激的生活
[03:02.400]那百分之百的女孩
[03:06.170]正走在茫茫的人海
[03:09.820]我等待着你
[03:12.800]在一个人发呆
[03:50.290]有一本书告诉我
[03:53.850]四月的下午不要错过
[03:57.730]让我们开始
[04:00.530]一段新鲜而刺激的生活
[04:05.250]那百分之百的女孩
[04:09.670]正走在茫茫的人海
[04:13.830]我等待着你
[04:16.740]在一个人发呆
[04:22.480]有一本书告诉我
[04:25.710]四月的下午不要错过
[04:29.710]让我们开始
[04:32.610]一段新鲜而刺激的生活
[04:37.590]那百分之百的女孩
[04:41.540]正走在茫茫的人海
[04:45.230]我等待着你
[04:47.940]在一个人发呆
