[00:00.00] 作曲 : 高晓松
[00:01.00] 作词 : 高晓松
[00:32.710]你总爱穿上那件
[00:35.370]印着列农的衬衫
[00:39.090]总是一天一天
[00:41.270]不厌其烦举起你的伞
[00:46.820]你总爱坐在路边
[00:49.880]看着车来和人往
[00:53.720]总是对着沉默的人们
[00:57.160]发出些声响
[01:01.980]麦克你曾经远远飘荡的生活
[01:04.930]象一只塑料袋在飞翔
[01:08.920]麦克你曾经象一条船
[01:12.160]长满了离离贝壳显得荒凉
[01:16.260]麦克你再度回到这城市
[01:20.090]可曾遇见旧日姑娘
[01:22.880]头上插着野花
[01:27.260]身上穿着嫁妆
[01:46.340]你总爱摊开纸牌
[01:48.920]算那杯清水和女孩
[01:52.620]总是一遍一遍
[01:54.600]不厌其烦想她们的未来
[02:00.410]你总爱攥着一把
[02:03.700]冻得冰冷的钥匙
[02:07.200]总是对着厚厚的墙壁
[02:10.970]转过身发呆
[02:15.620]麦克你曾经远远飘荡的生活
[02:18.640]象一只塑料袋在飞翔
[02:22.690]麦克你曾经象一条船
[02:25.720]长满了离离贝壳显得荒凉
[02:30.030]麦克你再度回到这城市
[02:33.580]可曾遇见旧日姑娘
[02:37.030]头上插着野花
[02:39.940]身上穿着嫁妆
[02:58.000]麦克你曾经远远飘荡的生活
[03:01.010]象一只塑料袋在飞翔
[03:04.960]麦克你曾经象一条船
[03:07.880]长满了离离贝壳显得荒凉
[03:12.080]麦克你再度回到这城市
[03:15.860]可曾遇见旧日姑娘
[03:18.920]头上插着野花
[03:22.680]身上穿着嫁妆
[03:27.140]头上插着野花
[03:30.980]身上穿着嫁妆
