[00:16.709]谁还记得是谁先说 永远的爱我
[00:25.820]以前的一句话是我们 以后的伤口
[00:33.370]过了太久没人记得 当初那些温柔
[00:41.980]我和你手牵手说要一起 走到最后
[00:54.560]
[01:07.000]我们都忘了 这条路走了多久
[01:14.830]心中是清楚的 有一天 有一天都会停的
[01:22.810]让时间说真话 虽然我也害怕
[01:30.610]在天黑了以后 我们都不知道 会不会有以后
[01:38.520]
[01:42.300]谁还记得是谁先说 永远的爱我
[01:49.970]以前的一句话是我们 以后的伤口
[01:57.560]过了太久没人记得 当初那些温柔
[02:05.900]我和你手牵手说要一起 走到最后
[02:17.939]
[02:29.619]我们都累了 却没办法往回走
[02:37.728]两颗心都迷惑 怎么说 怎么说都没有救
[02:45.879]亲爱的为什么 也许你也不懂
[02:53.950]两个相爱的人 等着对方先说 想分开的理由
[03:03.349]
[03:04.789]谁还记得爱情开始变化的时候
[03:13.260]我和你的眼中看见了 不同的天空
[03:20.719]走得太远终于走到 分岔路的路口
[03:29.290]是不是你和我 要有两个 相反的梦
[03:38.969]
[03:40.859]谁还记得是谁先说 永远的爱我
[03:49.799]以前的一句话是我们 以后的伤口
[03:57.990]过了太久没人记得 当初那些温柔
[04:05.140]我和你手牵手说要一起 走到最后
[04:20.560]我和你手牵手说要一起 走到最后
[04:34.000]
