[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 洪瑞业
[00:14.410]如果不是那镜子
[00:16.480]不像你不藏秘密
[00:21.200]我还不肯相信
[00:22.680]没有你我的笑更美丽
[00:28.640]那天听你在电话里略带抱歉的关心
[00:35.850]我嘟的一声切的比你说分手彻底
[00:43.210]泪湿的衣洗干净阳光里晒干回忆
[00:49.970]折好了伤心明天起只和快乐出去
[00:57.490]这爱的城市虽然拥挤
[01:00.770]如果真的遇见你
[01:04.550]你不必讶异我的笑她无法代替
[01:12.110]离开你我才发现自己
[01:15.240]那爱笑的眼睛流过泪
[01:20.300]像躲不过的暴风雨
[01:23.660]淋湿的昨天删去
[01:27.240]离开你我才找回自己
[01:29.560]那爱笑的眼睛再见爱情
[01:34.500]我一定让自己让自己决定
[01:58.570]泪湿的衣洗干净阳光里晒干回忆
[02:05.830]折好了伤心明天只和快乐出去
[02:12.940]这爱的城市虽然拥挤
[02:16.420]如果真的遇见你
[02:20.510]你不必讶异我的笑她无法代替
[02:27.820]离开你我才发现自己
[02:31.000]那爱笑的眼睛流了泪
[02:35.710]当一个人看旧电影
[02:39.480]是我不小心而已
[02:42.260]离开你我才找回我自己
[02:45.390]那爱笑的眼睛再见到你
[02:50.380]我一定让自己让自己坚定
[03:00.360]离开你我才发现自己
[03:03.740]那爱笑的眼睛流过泪
[03:08.280]像躲不过的暴风雨
[03:11.810]淋湿的昨天忘记
[03:14.830]离开你我才找回自己
[03:17.860]那爱笑的眼睛再见爱情
[03:22.860]我一定让自己让自己坚定
[03:31.680]再见到你
[03:33.450]我一定让自己假装很坚定
