[00:00.850]一个人 眺望碧海和蓝天
[00:07.800]在心里面 那抹灰就淡一些
[00:14.510]海豚从眼前飞跃
[00:18.270]我看见了最阳光的笑脸
[00:22.430]好时光都该被宝贝 因为有限
[00:28.910]
[00:31.260]我学着不去担心得太远
[00:34.870]不计划太多反而能勇敢冒险
[00:38.840]丰富的过每一天快乐的看每一天
[00:43.810]
[00:44.350]Wooh~ 第一次遇见阴天遮住你侧脸
[00:50.270]有什么故事好想了解
[00:53.940]我感觉我懂你的特别
[00:59.510]
[01:00.680]你的心有一道墙 但我发现一扇窗
[01:09.150]偶尔透出一丝暖暖的微光
[01:15.900]就算你有一道墙 我的爱会攀上窗台盛放
[01:24.140]打开窗你会看到悲伤融化
[01:31.030]
[01:48.030]我学着不去担心得太远
[01:51.880]不计划太多反而能勇敢冒险
[01:55.530]丰富的过每一天快乐的看每一天
[02:00.820]
[02:01.380]Wooh~第一次遇见阴天遮住你侧脸
[02:06.960]有什么故事好想了解
[02:10.710]我感觉我懂你的特别
[02:16.400]
[02:16.910]你的心有一道墙 但我发现一扇窗
[02:25.980]偶尔透出一丝暖暖的微光
[02:32.630]就算你有一道墙 我的爱会攀上窗台盛放
[02:40.900]打开窗你会看到悲伤融化
[02:47.010]
[02:48.140]你的心有一道墙 但我发现一扇窗
[02:56.760]偶尔透出一丝暖暖的微光
[03:03.750]就算你有一道墙 我的爱会攀上窗台盛放
[03:11.670]打开窗你会看到悲伤融化
[03:18.470]
[03:19.720]你会闻到幸福晴朗的芬芳
[03:30.120]
