[00:19.200]无解的眼神 心像海底针
[00:23.140]光是猜测 我食欲不振
[00:27.740]有点烦人 又有点迷人
[00:32.750]
[00:36.620]浪漫没天份 反应够迟钝
[00:41.800]不够谨慎 花挑错颜色
[00:46.000]但很矛盾 喜欢你的笨
[00:50.500]
[00:54.320]微笑 再美 再甜 不是妳的 都不特别
[00:58.710]眼泪 再苦 再咸 有你安慰 又是晴天
[01:03.260]靠的 再近 再贴 少了拥抱 就算太远
[01:08.110]全世界只对你（妳）有感觉
[01:11.500]
[01:12.700]玩的 再疯 再野 妳瞪一眼 我就收敛
[01:17.060]马路 再宽 再远 只要你牵 就很安全
[01:21.630]我会 又乖 又黏 温柔体贴 绝不敷衍
[01:26.900]我只对你（妳）有感觉
[01:31.220]我只对你（妳）有感觉
[01:46.050]
[01:47.200]体贴却黏人 爱哭却温顺
[01:51.300]有时天真 有时很邪恶
[01:55.780]对妳耍狠 就是舍不得
[02:01.950]
[02:04.580]请吸收养分 让脑袋平衡
[02:10.000]要你现身 动作慢吞吞
[02:13.870]怎么承认 我非你不可
[02:21.160]
[02:22.160]微笑 再美 再甜 不是妳的 都不特别
[02:26.640]眼泪 再苦 再咸 有你安慰 又是晴天
[02:31.200]靠的 再近 再贴 少了拥抱 就算太远
[02:36.030]全世界只对你（妳）有感觉
[02:40.600]玩的 再疯 再野 妳瞪一眼 我就收敛
[02:44.860]马路 再宽 再远 只要你牵 就很安全
[02:50.300]我会 又乖 又黏 温柔体贴 绝不敷衍
[02:54.250]我只对你（妳）有感觉
[02:59.010]我只对你（妳）有感觉
[03:02.890]
[03:17.050]
[03:19.990]微笑 再美 再甜 不是妳的 都不特别
[03:24.370]眼泪 再苦 再咸 有你安慰 又是晴天
[03:28.980]靠的 再近 再贴 少了拥抱 就算太远
[03:33.860]全世界只对你（妳）有感觉
[03:37.530]
[03:38.200]玩的 再疯 再野 妳瞪一眼 我就收敛
[03:42.800]马路 再宽 再远 只要你牵 就很安全
[03:47.440]我会 又乖 又黏 温柔体贴 绝不敷衍
[03:52.470]我只对你（妳）有感觉
[03:57.150]我只对你（妳）有感觉
[04:02.290]
