[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 林秋离、Venus、许环良
[00:34.19]夜里的霓虹映月光 而思念渐渐的迷惘
[00:42.28]不眠的街闪动光芒 照不进心房 空荡
[00:50.54]天亮了拥挤的匆忙 没太多时间狂想
[00:58.17]忙碌追逐遗忘 过往
[01:04.01]
[01:06.08]眼看着 高楼越高 心更寂寞
[01:10.51]冷冷的感觉总叫人失落
[01:14.23]紧握 你我 坚决不放手
[01:20.41]
[01:21.61]要用多少未来的梦换一丝温柔
[01:29.13]没有你 我不懂 生命算不算拥有过
[01:37.40]别让爱像冰山融化 来不及回头
[01:46.16]用你用我的执着 拥抱心中每一刻感动
[01:56.56]
[02:14.37]未来或许有点迷茫 心靠紧就不必惊慌
[02:22.11]用爱让城市更美好
[02:28.75]
[02:30.02]眼看着 高楼越高 心更寂寞
[02:34.64]冷冷的感觉总叫人失落
[02:38.21]紧握 你我 坚决不放手
[02:43.96]
[02:45.52]要用多少未来的梦换一丝温柔
[02:53.21]没有你 我不懂 生命算不算拥有过
[03:01.29]别让爱像冰山融化 来不及回头
[03:09.78]用你用我的执着 拥抱着每一刻感动
[03:20.39]
[03:33.03]别让爱像冰山融化 来不及回头
[03:42.15]用你用我的执着 拥抱 心中每一刻感动
[03:53.93]由你由我 直到永久 拥抱你我 每一刻感动
[04:07.22]
