[by:空空啊哈]
[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 王雅君
[00:07.71]
[00:10.71]我还在寻找
[00:13.83]一个依靠和一个拥抱
[00:20.38]谁替我祈祷替我烦恼
[00:26.69]为我生气为我闹
[00:30.43]幸福开始有预兆
[00:34.92]缘分让我们慢慢紧靠
[00:40.02]然后孤单被吞没了
[00:43.14]无聊变得有话聊有变化了
[00:49.75]小酒窝长睫毛
[00:52.69]是你最美的记号
[00:54.87]我每天睡不着想念你的微笑
[01:00.74]你不知道你对我多么重要
[01:05.67]有了你生命完整的刚好
[01:10.04]小酒窝长睫毛
[01:12.85]迷人得无可救药
[01:15.15]我放慢了步调
[01:18.03]感觉像是喝醉了
[01:21.02]终于找到心有灵犀的美好
[01:26.07]一辈子暖暖的好
[01:31.07]我永远爱你到老
[01:37.05]
[01:43.92]幸福开始有预兆
[01:48.47]缘分让我们慢慢紧靠
[01:53.16]然后孤单被吞没了
[01:56.47]无聊变得有话聊有变化了
[02:03.20]小酒窝长睫毛是你最美的记号
[02:08.14]我每天睡不着想念你的微笑
[02:14.00]你不知道你对我多么重要
[02:18.99]有了你生命完整的刚好
[02:23.36]小酒窝长睫毛
[02:26.11]迷人得无可救药
[02:28.35]我放慢了步调
[02:31.16]感觉像是喝醉了
[02:34.22]终于找到心有灵犀的美好
[02:39.46]一辈子暖暖的好
[02:43.57]
[02:44.46]我永远爱你到老
[02:49.57]
[02:57.49]小酒窝长睫毛
[03:00.24]迷人得无可救药
[03:02.48]我放慢了步调
[03:05.29]感觉像是喝醉了
[03:08.41]终于找到心有灵犀的美好
[03:13.53]一辈子暖暖的好
[03:18.08]
[03:18.64]我永远爱你到老
