[by:我就看看不说话真的]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:03.35]接下来呢，要来唱一些要很正经的唱一些歌，only you
[00:18.20]Only you只有你
[00:23.69]can make all this world seem right.才能使这个世界看起来美好
[00:30.42]Only you只有你
[00:35.58]can make the darkness bright.能让这黑夜更加明亮
[00:42.33]Only you只有你
[00:44.96]and you alone can thrill me like you do.只有你让我如此感动
[00:54.36]And fill my heart with love for only you.我的心里如此充实但是只被这样的一个你填满呀
[01:05.98]Only you只有你
[01:11.32]can make all this change in me.能让我改变
[01:18.31]For it's true you are my destiny.这是事实呀，你我命中注定
[01:30.05]When you hold my hand, I understand.当你我抓住我的手，我已经明白了一切
[01:37.46]The magic that you do.那是你施的魔法
[01:42.13]You're my dream come true.你让我梦想成真
[01:46.45]My one and only you.你是唯一我的整个世界里只有你
[01:53.20]Only you只有你
[01:59.19]can make this change in me.能让我改变
[02:05.98]For it's true you are my destiny.这是事实呀，你我命中注定
[02:17.87]When you hold my hand, I understand.当你我抓住我的手，我已经明白了一切
[02:25.27]The magic that you do.那是你施的魔法
[02:29.90]You're my dream come true.你让我梦想成真
[02:35.39]My one and only you.你是唯一我的整个世界里只有你
