[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 方文山
[00:23.770]落叶堆积了好几层
[00:27.460]而我踩过青春
[00:31.360]听见
[00:33.400]前世谁在泪语纷纷
[00:39.290]一次缘份结一次绳
[00:43.280]我今生还在等
[00:46.160]一世就只能有一次的认真
[00:54.300]确认过眼神我遇上对的人
[01:01.600]我挥剑转身而鲜血如红唇
[01:07.580]前朝记忆渡红尘伤人的不是刀刃
[01:14.789]是你转世而来的魂
[01:18.780]确认过眼神我遇上对的人
[01:24.420]我策马出征马蹄声如泪奔
[01:30.789]青石板上的月光照进这山城
[01:37.400]我一路的跟你轮回声我对你用情极深
[02:07.600]洛阳城旁的老树根
[02:11.150]像回忆般延伸
[02:14.400]你问经过是谁的心跳声
[02:21.780]我拿醇酒一坛饮恨
[02:25.590]你那千年眼神
[02:28.540]是我醉醉坠入赤壁的伤痕
[02:37.970]确认过眼神我遇上对的人
[02:43.400]我挥剑转身而鲜血如红唇
[02:47.880]前朝记忆渡红尘伤人的不是刀刃
[02:56.780]是你转世而来的魂
[03:01.170]确认过眼神我遇上对的人
[03:06.830]我策马出征马蹄声如泪奔
[03:13.110]青石板上的月光照进这山城
[03:19.860]我一路的跟你轮回声我对你用情极深
[03:30.370]确认过眼神我遇上对的人
[03:36.160]我策马出征马蹄声如泪奔
[03:42.150]青石板上的月光照进这山城
[03:49.280]我一路的跟你轮回声我对你用情极深
[03:58.110]我一路的跟你轮回声我对你用情极深
