[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 林秋离
[00:38.309]绝对的完美一双手
[00:41.499]不流汗也不发抖
[00:43.719]交叉在微笑的背后
[00:46.419]暗藏危险的轮廓
[00:48.599]在你最放松的时候
[00:51.289]绝不带着任何感情就下手
[00:55.999]从来不回头
[00:58.529]开始的感觉不会痛 不会痛
[01:00.899]放大的瞳孔就像做梦
[01:03.368]幸福的错觉很温暖很包容
[01:06.190]也许还期待
[01:07.669]这是致命的冲动 你不懂 我不懂
[01:10.839]究竟杀手为什么存在
[01:13.559]因为爱 还是未知的未来
[01:17.699]心情放松摇摆在你三百米之外
[01:22.690]数着心跳等待所有念头全抛开
[01:27.299]锁进来 进来 这美丽的悲哀
[01:31.989]这是爱 就是爱全世界都不明白
[01:36.989]心情停止摇摆在你三百米之外
[01:41.429]感觉饥饿难耐需要你填满空白
[01:46.628]锁进来进来这美丽的悲哀
[01:51.569]这是爱 就是爱 只有你明白
[01:57.379]
[02:17.240]绝对的完美一双手
[02:20.300]不流汗也不发抖
[02:22.560]交叉在微笑的背后
[02:25.140]暗藏危险的轮廓
[02:27.400]在你最放松的时候
[02:30.160]绝不带着任何感情就下手
[02:34.120]从来不回头
[02:37.290]开始的感觉不会痛 不会痛
[02:40.500]放大的瞳孔就像做梦
[02:42.170]幸福的错觉很温暖很包容
[02:44.840]也许还期待
[02:46.350]这是致命的冲动你不懂 我不懂
[02:49.690]究竟杀手为什么存在
[02:52.479]因为爱 还是未知的未来
[02:56.100]心情放松摇摆在你三百米之外
[03:00.870]数着心跳等待所有念头全抛开
[03:06.400]锁进来 进来 这美丽的悲哀
[03:11.200]这是爱 就是爱全世界都不明白
[03:15.760]心情停止摇摆在你三百米之外
[03:20.390]感觉饥饿难耐需要你填满空白
[03:25.540]锁进来 进来 这美丽的悲哀
[03:30.440]这是爱 就是爱 只有你明白
[03:36.100]
[03:55.580]心情放松摇摆在你三百米之外
[04:00.550]数着心跳等待所有念头全抛开
[04:05.770]锁进来 进来 这美丽的悲哀
[04:10.560]这是爱 就是爱全世界都不明白
[04:15.129]心情停止摇摆在你三百米之外
[04:20.150]感觉饥饿难耐需要你填满空白
[04:25.250]锁进来 进来 这美丽的悲哀
[04:30.150]这是爱 就是爱 只有你明白
[04:39.700]
