[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 林怡凤
[00:12.590]叽叽喳喳路人小孩
[00:15.440]噘嘴的你站在露台
[00:18.320]阳光眯着眼看我们
[00:20.840]同时也发现爱
[00:24.330]嘀嘀咕咕我该不该
[00:27.280]让你看穿
[00:29.730]冰淇淋的默契就是爱
[00:36.140]浓郁香草 巧克玛瑙
[00:41.890]不觉中悄悄融化了
[00:44.810]变成最幸福的味道
[00:47.840]忘了烦恼可爱多好
[00:53.570]不需要说什么
[00:56.520]呼吸之间就尝到了你我
[01:02.390]心电感应我看见
[01:06.900]Love's in the air
[01:10.230]
[01:34.960]叽叽喳喳路人小孩
[01:37.660]噘嘴的你站在露台
[01:40.540]阳光眯着眼看我们
[01:43.040]同时也发现爱
[01:46.440]嘀嘀咕咕我该不该让你看穿
[01:51.760]冰淇淋的默契就是爱
[01:58.180]浓郁香草 巧克玛瑙
[02:04.500]不觉中悄悄融化了
[02:07.420]变成最幸福的味道
[02:10.480]忘了烦恼可爱多好
[02:16.370]不需要说什么
[02:19.180]呼吸之间就尝到了你我
[02:24.910]心电感应我看见
[02:29.390]Love's in the air
[02:32.870]
[02:33.840]丘比特苦恼唠叨的月老
[02:36.780]缘份来了他们谁也管不了
[02:39.460]就放手去爱Love's in the air
[02:45.380]花开的很好风吹的很好
[02:48.400]只要你在什么都好
[02:51.240]爱的香味随空气飘
[02:57.080]浓郁香草 巧克玛瑙
[03:02.900]不觉中悄悄融化了
[03:05.900]变成最幸福的味道
[03:08.830]忘了烦恼可爱多好
[03:15.210]不需要说什么
[03:18.240]呼吸之间就尝到了你我
[03:24.030]心电感应我看见
[03:31.580]Love's in the air
[03:37.050]
