[00:32.84]站在寂寞的舞台上
[00:36.34]灯光下拖着自己的 影子
[00:39.99]音乐重复我们共同 的忧伤
[00:47.14]不是每一次的演唱
[00:50.56]就可以淡忘  明天没有你
[00:54.22]In my heart we'll never be apart
[02:06.90][01:01.35]残留手上的香味提醒我
[02:10.40][01:04.91]在数位相机里 留下的承诺
[02:14.02][01:08.43]每一封简讯 传出的思念
[02:16.89][01:11.43]都对你说
[02:53.05][02:20.92][01:15.52]（我爱你）means I love you
[02:56.57][02:24.60][01:20.91]代表着我 离不开你
[03:00.22][02:28.19][01:22.64]每分每秒 每一个声音
[03:03.70][02:31.54][01:26.97]只有你撒娇 会让我微笑
[03:07.37][02:35.43][01:30.82]（我爱你）只对你说
[03:10.93][02:38.63][01:34.01]I will love you and forevermore
[03:14.43][02:42.13][01:37.70]我答应 baby you will see
[03:19.82][02:47.42][01:43.06]每一个我都属于你
[03:26.61]Oh baby I will love you because
[03:34.74]我都属于你
[03:35.35]
[03:39.39]
