[00:27.850]我们都是泡沫轻轻一碰就破
[00:34.710]眼泪是爱的花火
[00:41.240]昨天就像飞机穿过我的窗口
[00:48.390]我什么都没有
[00:53.550]我摊开了双手你予取予求
[00:57.80]直到你想自由
[01:00.380]痛苦的时候我不会闪躲
[01:03.780]就像树叶甘心为春风吹落
[01:13.450]只是简简单单的爱过
[01:17.490]我还是我
[01:20.820]简简单单的想过
[01:24.210]就不算白活
[01:27.510]简简单单的疯过
[01:30.970]被梦带走
[01:34.500]当故事结束之后
[01:37.700]心也喜欢一个人寂寞
[01:57.229]我摊开了双手你予取予求
[02:01.110]直到你想自由
[02:04.210]痛苦的时候我不会闪躲
[02:07.730]就像树叶甘心为春风吹落
[02:14.420]只是简简单单的爱过
[02:18.150]我还是我
[02:21.579]简简单单的想过
[02:24.870]就不算白活
[02:28.180]简简单单的疯过
[02:31.590]被梦带走
[02:35.390]当故事结束之后
[02:38.440]心也喜欢一个人寂寞
[02:44.820]只是简简单单的爱过
[02:48.460]我还是我
[02:51.840]简简单单的想过
[02:55.180]就不算白活
[02:58.500]简简单单的疯过
[03:01.860]被梦带走
[03:06.200]当故事结束之后
[03:08.730]心也喜欢一个人寂寞
[03:19.79]
[03:21.540]
