[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 林怡凤
[00:32.890]怎么能忘 时间多长
[00:40.340]你快乐吗 想代替你回答
[00:47.910]你知道吗 走了好远
[00:52.110]我才能去面对
[00:55.250]这份牵挂 沉默伤悲
[01:05.000]你要的不是我
[01:09.000]心碎的失去轮廓
[01:12.700]曾经给你的感动
[01:16.480]只是情绪的波动
[01:19.860]能给的不是我
[01:24.210]放任你沉溺自由
[01:28.010]掩饰不了我的笨拙
[01:31.690]就连说话都会颤抖
[01:35.430]我被遗忘在
[01:37.780]你遗忘的角落
[01:57.400]怎么能忘 时间多长
[02:04.970]你快乐吗 想代替你回答
[02:12.540]你知道吗 走了好远
[02:16.790]我才能去面对
[02:20.180]这份牵挂 沉默伤悲
[02:28.110]你要的不是我
[02:32.300]心碎的失去轮廓
[02:36.020]曾经给你的感动
[02:39.650]只是情绪的波动
[02:43.110]能给的不是我
[02:47.190]放任你沉溺自由
[02:50.930]掩饰不了我的笨拙
[02:54.720]就连说话都会颤抖
[02:58.460]我被遗忘在
[03:00.690]你遗忘的角落
[03:05.720]你要的不是我
[03:09.700]心碎的失去轮廓
[03:13.400]曾经给你的感动
[03:17.180]只是情绪的波动
[03:20.540]能给的不是我
[03:24.720]放任你沉溺自由
[03:28.570]掩饰不了我的笨拙
[03:32.160]就连说话都会颤抖
[03:36.040]我被遗忘在
[03:38.170]你遗忘的角落
[03:43.850]我被遗忘在
[03:46.330]你遗忘的角落
