[00:16.500]街灯绊住我眼前下一步
[00:24.210]拉长的影子
[00:26.190]嘲弄的回顾
[00:30.800]电话亭仍留着你的话
[00:34.590]一句话掉一滴泪
[00:38.570]今晚的我 会是如何入睡
[00:46.810]原来最疼痛的表情竟是没有情绪
[00:50.520]原来最残忍的画面可以甜言蜜语
[00:54.430]我不懂得如何更爱你
[00:58.270]影子讽刺地 跟着我难分难离
[01:02.060]原来最孤单的是我还是那么想你
[01:06.010]原来最悲哀的是我不能面对自己
[01:09.840]你 收的干净
[01:13.730]我也会 不留一点痕迹
[01:26.020]原来
[01:33.620]说故事也要像是真的
[01:41.420]可是别触动那些回忆
[01:48.160]今夜你说了最后一句
[01:53.220]一句话 掉一滴泪
[01:57.320]看来今晚的我 很难入睡
[02:05.280]原来最疼痛的表情竟是没有情绪
[02:09.110]原来最残忍的画面可以甜言蜜语
[02:12.990]我不懂得如何更爱你
[02:16.820]影子讽刺地 跟着我难分难离
[02:20.650]原来最孤单的是我还是那么想你
[02:24.520]原来最悲哀的是我不能面对自己
[02:28.410]你 收的干净
[02:32.050]我也会 不留一点痕迹
[02:40.500]原来
[02:47.680]原来最疼痛的表情竟是没有情绪
[02:51.540]原来最残忍的画面可以甜言蜜语
[02:55.400]我不懂得如何更爱你
[02:59.240]影子讽刺地 跟着我难分难离
[03:03.030]原来最孤单的是我还是那么想你
[03:06.890]原来最悲哀的是我不能面对自己
[03:10.810]你 收的干净
[03:14.640]我也会 不留一点痕迹
[03:23.070]
[03:27.920]
