[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 张思尔
[00:15.580]不小心回到那一天
[00:20.140]不小心一切又重演
[00:23.190]你如此完美的一切
[00:27.570]竟会出现在我的世界
[00:31.380]你说话不爱说第二遍
[00:35.130]但偏在情人节那一夜
[00:39.100]给 我你心爱的项链
[00:42.940]说了三次对我的爱恋
[00:47.440]我那时糊涂
[00:50.250]不明白为何你会哭
[00:53.430]
[00:54.820]后知后觉以后 领悟
[00:59.680]
[01:02.570]冻结那时间
[01:03.940]冻结初遇那一天
[01:06.190]冻结那爱恋
[01:07.940]冻结吻你那瞬间
[01:10.300]我也会疲倦
[01:12.970]
[01:13.539]你的项链 在我身边
[01:15.670]带我穿梭回从前
[01:17.920]冻结那空间
[01:19.480]冻结有你的世界
[01:21.730]冻结那画面
[01:23.360]冻结不让它溶解
[01:25.740]我若是疲倦
[01:29.180]你的项链 在我身边
[01:31.120]发光在我胸前
[01:33.240]你的项链 在我身边
[01:34.800]陪伴著我过每一天
[01:38.789]
[02:12.790]不小心回到那一天
[02:16.220]
[02:17.410]不小心一切又重演
[02:20.970]你如此完美的一切
[02:24.910]竟会出现在我的世界
[02:28.850]你说话不爱说第二遍
[02:32.720]但偏在情人节那一夜
[02:36.600]给我你心爱的项链
[02:40.470]说了三次对我的爱恋
[02:44.400]
[02:45.030]我那时糊涂
[02:47.210]
[02:47.910]不明白为何你会哭
[02:51.270]
[02:52.160]后知后觉以后 领悟
[02:57.900]
[03:00.220]冻结那时间
[03:01.540]冻结初遇那一天
[03:03.850]冻结那爱恋
[03:05.280]冻结吻你那瞬间
[03:07.800]我也会疲倦
[03:11.120]你的项链 在我身边
[03:13.300]带我穿梭回从前
[03:15.810]冻结那空间
[03:17.300]冻结有你的世界
[03:19.370]冻结那画面
[03:21.370]冻结不让它溶解
[03:23.429]我若是疲倦
[03:27.390]你的项链 在我身边
[03:29.390]发光在我胸前
[03:30.929]你的项链 在我身边
[03:32.670]陪伴著我过每一天
[03:37.640]
[03:39.840]冻结那时间
[03:41.029]冻结初遇那一天
[03:43.400]冻结那爱恋
[03:45.029]冻结吻你那瞬间
[03:47.990]我也会疲倦
[03:50.660]你的项链 在我身边
[03:52.900]带我穿梭回从前
[03:55.410]冻结那空间
[03:56.720]冻结有你的世界
[03:58.910]冻结那画面
[04:00.410]冻结不让它溶解
[04:02.970]我若是疲倦
[04:06.400]你的项链 在我身边
[04:08.350]发光在我胸前
[04:10.340]你的项链 在我身边
[04:12.030]陪伴著我过每一天
[04:16.640]
[04:18.159]你的项链 在我身边
[04:20.099]发光在我胸前
[04:22.490]你的项链 在我身边
[04:24.100]陪伴著我过每一天
