[00:15.000]好象有句话
[00:17.000]我从来未曾对你说
[00:22.000]也可能有什么样的事情
[00:25.000]你没告诉我
[00:29.000]蓝色天空一样清澄
[00:33.000]红色血性一样奔腾
[00:36.000]难道孤单中的你我
[00:40.000]情愿就这样在疏离中沉默
[00:47.000]告诉我你心中的话
[00:50.000]我们彼此在等待回答
[00:54.000]让过去的误解解开吧
[01:01.000]冬天的雪会在春天融化
[01:05.000]明天的笑容会更潇洒
[01:08.000]让未来共同的梦境展现吧
[01:15.000]——心中的话
[01:23.000]已经到了一刻
[01:25.000]不能容缓的时候
[01:30.000]我感到一个
[01:32.000]来自末世情怀的怒吼
[01:37.000]蓝色天空一样清澄
[01:41.000]红色血性一样奔腾
[01:44.000]难道孤单中的你我
[01:48.000]情愿就这样在疏离中沉默
[01:55.000]告诉我你心中的话
[01:58.000]我们彼此在等待回答
[02:02.000]让过去的误解解开吧
[02:09.000]冬天的雪会在春天融化
[02:12.000]明天的笑容会更潇洒
[02:16.000]让未来共同的梦境展现吧
[02:23.000]——心中的话
[02:26.000]来自我
[02:27.000]来自他
[02:45.000]蓝色天空一样清澄
[02:48.000]红色血性一样奔腾
[02:52.000]难道孤单中的你我
[02:56.000]情愿就这样在疏离中沉默
[03:03.000]告诉我你心中的话
[03:06.000]我们彼此在等待回答
[03:10.000]让过去的沉寂打开吧
[03:17.000]冬天的雪会在春天融化
[03:20.000]明天的笑容会更潇洒
[03:24.000]让未来共同的梦境展现吧
[03:31.000]——心中的话
[03:34.000]来自我
[03:35.000]来自他
[03:38.000]告诉我你心中的话
[03:42.000]我们彼此在等待回答
[03:45.000]让过去的误解解开吧
[03:53.000]冬天的雪会在春天融化
[03:56.000]明天的笑容会更潇洒
[04:00.000]让未来共同的梦境展现吧
[04:07.000]——心中的话
[04:10.000]——心中的话
[04:14.000]——心中的话
