[00:00.00] 作曲 : 阿沁
[00:01.00] 作词 : 阿沁
[00:25.350]离不开的却离开
[00:28.460]抓不住想抓的爱
[00:32.000]怪自己活该
[00:37.720]我的未来你不来
[00:40.690]我的故事很无奈
[00:44.310]我注定失败
[00:50.040]我们的对话 你悄悄离了线
[00:53.720]我们的热线 今后断了线
[01:00.380]你在山的那边 那么遥远
[01:06.530]你说再见 宣判了终点
[01:12.290]你在我心里 打了死结
[01:18.490]绑住孤单 在我的世界
[01:25.070]你带走的快乐
[01:28.870]我没了知觉
[01:32.310]一个人面对每个日夜
[01:36.870]你在我心里 打了死结
[01:43.110]绑住孤单 在我的世界
[01:49.660]找不到你的我
[01:53.470]已失去一切
[01:56.910]我们的爱已无法脱险
[02:01.190]你打了死结
[02:15.440]无心伤害却伤害
[02:19.290]空白以后才明白
[02:22.720]原来这是爱
[02:28.490]你的心我最能猜
[02:31.580]你的爱我被淘汰
[02:35.140]我注定悲哀
[02:40.770]我们的对话 你悄悄离了线
[02:46.880]我们的热线 今后断了线
[02:51.200]你在山的那边 那么遥远
[02:57.260]你说再见 宣判了终点
[03:02.990]你在我心里 打了死结
[03:09.250]绑住孤单 在我的世界
[03:15.840]你带走的快乐
[03:19.640]我没了知觉
[03:23.050]一个人面对每个日夜
[03:27.650]你在我心里 打了死结
[03:33.980]绑住孤单 在我的世界
[03:40.400]找不到你的我
[03:44.250]已失去一切
[03:47.450]我们的爱已无法脱险
[03:51.990]你打了死结
[03:58.220]你打了死结 oh ho~
[04:08.440]
