[00:00.00] 作曲 : Jae Chong/李玖哲
[00:01.00] 作词 : 林燕岑
[00:11.600]你笑着说他是朋友
[00:17.600]但你眼中太温柔
[00:22.350]
[00:24.070]我的不安那麽沉重
[00:30.380]只有你不懂
[00:34.830]
[00:35.590]他霸占了你的心中
[00:41.410]属於我的角落
[00:47.750]所以你说我们不是你和我
[00:58.820]
[00:59.570]是我想太多 你总这样说
[01:05.760]但你却没有真的心疼我
[01:11.880]是我想太多 我也这样说
[01:18.280]这是唯一能
[01:21.990]安慰我 的理由
[01:27.940]
[01:34.610]OH``
[01:36.930]
[01:37.340]他霸占了你的心中
[01:44.420]属於我的角落
[01:50.700]所以你说我们不是你和我
[02:01.660]
[02:02.440]是我想太多 你总这样说
[02:08.630]但你却没有真的心疼我
[02:14.800]是我想太多 我也这样说
[02:21.100]这是唯一能
[02:23.940]安慰我 的理由
[02:30.470]我想我没有
[02:33.520]错怪了什麽
[02:36.640]虽然你不说
[02:40.010]都是错在我
[02:43.080]太晚我才懂
[02:46.290]爱了你太多
[02:49.600]
[02:50.390]OH``
[02:52.020]是我想太多 你总这样说
[02:58.210]但你却没有真的心疼我
[03:04.400]是我想太多 我也这样说
[03:10.660]这是唯一能
[03:14.310]安慰我 的理由
[03:20.870]
