[00:16.50]你常常说 我很完美
[00:22.140]没人能取代 我给的一切
[00:28.420]我就以为 我努力更完美
[00:36.270]我们 就会永远
[00:42.800]完美并不美 我们多虚伪
[00:47.300]你让我的好 变成一种罪
[00:52.120]完美并不美 当你爱了谁
[00:56.800]我的完美也只是 不完美
[01:07.100]
[01:16.600]后来你说 我太完美
[01:22.760]值得更好的 陪在我身边
[01:29.50]你不是我 你怎么能体会
[01:37.0]你有 多么珍贵
[01:43.440]完美并不美 我们多虚伪
[01:48.150]你让我的好 变成一种罪
[01:52.960]完美并不美 当你爱了谁
[01:57.650]我的完美也只是 不完美
[02:07.970]
[02:26.230]完美并不美 我们多虚伪
[02:30.840]你让我的好 变成一种罪
[02:35.550]完美并不美 当你爱了谁
[02:40.250]我的完美成了 罪
[02:46.240]
[02:47.350]完美并不美 我们多虚伪
[02:52.40]你让我的好 变成一种罪
[02:56.860]完美并不美 当你爱了谁
[03:01.630]我的完美也只是 不完美
