[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 古小力
[00:25.730]春雨後 太阳缓缓的露出笑容
[00:29.220]你的微笑 就像弯弯的彩虹
[00:31.720]在这片天空 云朵就是我
[00:34.240]随时随地环绕在你四周
[00:36.680]河堤上的风筝拉长自由
[00:39.330]微风慢慢吹着 幸福感动
[00:41.850]我也想紧紧握 紧紧牵你的手
[00:44.560]浪漫的抱着你 看着日落
[00:46.770]
[00:47.270]怕黑时候 数着指头 时间就会很快过
[00:52.130]我会小心呵护守候 下雨有我肩膀靠
[00:57.300]睡不着记得想着我 三秒後会梦见我
[01:02.270]载着气球 陪你兜风 看遍所有会笑的星空
[01:08.490]
[01:08.980]整个夏天 想和你环游世界
[01:13.860]山路蜿蜒 就像是爱的冒险
[01:18.940]你的笑脸 是我唯一的零嘴
[01:24.100]我用双眼捕捉这特写
[01:29.370]整个夏天 融化了整个季节
[01:34.330]一天一天 把你定格在结尾
[01:39.470]让我了解 爱原来可以那麽简单点缀
[01:48.310]看窗外的蓝天 在这个屋檐
[01:50.970]我回忆画面有你情节
[01:57.450]
[02:13.590]河堤上的风筝拉长自由
[02:16.240]微风慢慢吹着 幸福感动
[02:18.860]我也想紧紧握 紧紧牵你的手
[02:21.680]浪漫的抱着你 看着日落
[02:23.840]
[02:24.280]怕黑时候 数着指头 时间就会很快过
[02:29.100]我会小心呵护守候 下雨有我肩膀靠
[02:34.310]睡不着记得想着我 三秒後会梦见我
[02:39.320]载着气球 陪你兜风 看遍所有会笑的星空
[02:45.460]
[02:45.870]整个夏天 想和你环游世界
[02:50.680]山路蜿蜒 就像是爱的冒险
[02:56.020]你的笑脸 是我唯一的零嘴
[03:01.240]我用双眼捕捉这特写
[03:06.240]整个夏天 融化了整个季节
[03:11.360]一天一天 把你定格在结尾
[03:16.480]让我了解 爱原来可以那麽简单点缀
[03:25.080]看窗外的蓝天 在这个屋檐
[03:27.950]我回忆画面有你情节
[03:34.270]
