[00:37.730]他的sorry 又给你无比勇气
[00:44.100]你就相信 继续等待会有奇蹟
[00:49.740]他的安慰 像一场怀旧电影 你还是着迷
[01:00.100]
[01:02.250]你忘了当初他的心 从不曾让你委屈
[01:13.240]如果爱那麽动听 为什麽 你还哭泣
[01:22.830]
[01:23.539]Baby I'm sorry sorry 爱不是问答题
[01:29.0]Baby I'm sorry sorry 他不够爱你
[01:33.970]Baby I'm sorry sorry 爱他如果更寂寞
[01:43.900]还有什麽该守候
[01:50.380]
[01:58.500]也许爱情 不是时间能证明
[02:04.100]你一定懂 却不能甘心就放弃
[02:09.810]但他的爱 不像你那麽专心 他不够爱你
[02:21.290]
[02:22.240]你忘了当初他的心 从不曾让你委屈
[02:33.290]如果爱那麽动听 为什麽 你还哭泣
[02:42.780]
[02:43.420]Baby I'm sorry sorry 爱不是问答题
[02:49.300]Baby I'm sorry sorry 他不够爱你
[02:53.970]Baby I'm sorry sorry 爱他如果更寂寞
[03:03.800]还有什麽该守候
[03:12.940]
[03:40.500]Baby I'm sorry sorry 爱他如果更寂寞
[03:48.920]还有什麽该守候
[03:51.870]Baby I'm sorry sorry 爱不是问答题
[03:57.600]Baby I'm sorry sorry 他不够爱你
[04:03.600]Baby I'm sorry sorry 爱他如果更寂寞
[04:11.650]还有什麽该守候
[04:16.899]
