[00:09.690]同是过路 同造过梦
[00:12.860]本应是一对
[00:15.610]
[00:17.100]人在少年 梦中不觉
[00:20.990]醒后要归去
[00:25.070]三餐一宿 也共一双
[00:29.290]到底会是谁
[00:33.500]但凡未得到
[00:34.960]但凡是过去
[00:37.080]总是最登对
[00:41.570]台下你望 台上我做
[00:45.090]你想做的戏
[00:49.290]前世故人 忘忧的你
[00:53.290]可曾记得起
[00:57.400]欢喜伤悲 老病生死
[01:01.360]说不上传奇
[01:05.580]恨台上卿卿
[01:07.620]或台下我我
[01:10.000]不是我跟你
[01:14.400]俗尘渺渺
[01:16.310]天意茫茫
[01:18.390]将你共我分开
[01:22.470]断肠字点点
[01:24.310]风雨声连连
[01:26.350]似是故人来
[01:30.630]何日再追 何地再醉
[01:34.430]说今夜真暖
[01:38.520]无份有缘 回忆不断
[01:42.560]生命却苦短
[01:46.630]一种相思 两段苦恋
[01:50.600]半生说没完
[01:54.680]在年月深渊
[01:56.650]望明月远远
[01:58.690]想像你忧怨
[02:19.120]
[02:35.160]俗尘渺渺
[02:36.600]天意茫茫
[02:38.610]将你共我分开
[02:41.579]
[02:43.600]断肠字点点
[02:45.250]风雨声连连
[02:47.230]似是故人来
[02:50.710]
[02:51.329]留下你或留下我
[02:55.790]在世间上终老
[02:58.540]
[02:59.240]离别以前
[03:01.280]未知相对当日那么好
[03:06.900]
[03:07.410]执子之手
[03:09.320]却又分手
[03:11.340]爱得有还无
[03:15.340]十年后双双
[03:17.260]万年后对对
[03:19.360]只恨看不到
[03:23.380]十年后双双
[03:25.340]万年后对对
[03:27.370]只恨看不到
