[00:13.95]难得都在家 我们却没有说话
[00:21.92]这气氛好僵 看着 悲伤 隔成一道墙
[00:33.15]相同的时差 却有不同的心慌
[00:41.09]我们牵着手 心里温度不一样
[00:48.76]想的感触不一样 我们却假装 一切都一样
[00:57.32]
[00:58.01]如果爱 只剩下假象
[01:04.28]我们该 怎麽去说谎
[01:09.89]难道这就是 爱情最後的模样
[01:17.11]有爱却很伤 不爱也不放 等谁先投降
[01:26.61]
[01:27.63]相同的地方 却看不同的方向
[01:35.51]听同一首歌 心里感动不一样
[01:43.22]想的画面不一样 我们却假装 一切都一样
[01:51.31]
[01:52.40]如果爱 只剩下假象
[01:58.68]我们该 怎麽去说谎
[02:04.26]难道这就是 爱情最後的模样
[02:11.70]有爱却很伤 不爱也不放 等谁先投降
[02:20.44]
[02:22.09]爱的开始都一样 抱着一样的希望
[02:28.51]却 忘了一样的力量
[02:34.70]追赶着的怕受伤 回头看的怕遗憾
[02:41.28]直到发现背对着对方
[02:46.26]
[02:49.94]如果爱 只剩下假象
[02:56.28]我们该 怎麽去说谎
[03:01.85]难道这就是 爱情最後的模样
[03:09.13]有爱却很伤 不爱也不放
[03:14.74]等谁先投降 说 我们 不一样
[03:27.58]
