[00:00.00] 作词 : 陳, 進興/姚, 謙
[00:25.09]你的不快乐 在心里弥漫着 我们怎麽了
[00:36.78]你在逃避着 我在心疼着
[00:48.24]是什麽在伤害着 让美好都遗忘了
[00:56.98]你是背对的 我是沉默的
[01:05.79]
[01:08.66]我只好假装 我已不爱了
[01:14.53]催眠自己我们不适合
[01:20.33]我放开你了 我已不爱了
[01:26.21]说一个谎在离别时刻
[01:32.18]就当作最後是我不爱了
[01:38.21]关上门以後 就算爱你又如何
[01:46.81]
[01:58.42]你快不快乐 过得是否好呢 我这样想着
[02:10.46]你在爱谁呢 谁在想你呢
[02:21.87]是什麽在反覆着 让回忆都翻起了
[02:30.66]你是遥远的 我是孤独的
[02:39.48]
[02:42.38]我只好假装 我已不爱了
[02:48.22]催眠自己我们不适合
[02:54.06]我放开你了 我已不爱了
[02:59.90]说一个谎在离别时刻
[03:06.11]就当作最後是我不爱了
[03:11.86]关上门以後 就算爱你又如何
[03:20.64]
[03:32.02]是什麽在伤害着 让美好都遗忘了
[03:40.91]你是背对的 我是沉默的
[03:49.87]
[03:52.64]我只好假装 我已不爱了
[03:58.41]催眠自己我们不适合
[04:04.25]我放开你了 我已不爱了
[04:10.10]说一个谎在离别时刻
[04:16.26]就当作最後是我不爱了
[04:22.02]关上门以後 就算爱你又如何
[04:30.41]
