[00:31.620]你总是爱问我 为什么喜欢我
[00:35.920]能不能给你一个理由
[00:40.300]喜欢你的脸红 爱上你的酒窝
[00:44.700]优点太多怎么说都不够
[00:48.510]我的心为了你跳动 跳动
[00:52.150]你身影在我脑中 OH
[00:56.400]我的心为了你失控 失控
[00:59.900]你是我的唯一出口 baby
[01:04.220]你永远你永远会是我的永远
[01:09.900]forever ever baby
[01:12.500]我永远我永远永远不会改变
[01:17.700]forever ever baby
[01:35.500]爱真的很难说 该怎么去形容
[01:39.690]每分每秒的无限感动
[01:43.940]请你要相信我 会付出我所有
[01:47.850]让所谓永远不只是个承诺
[01:52.570]我的心为了你跳动 跳动
[01:56.160]你身影在我脑中 OH
[01:59.990]我的心为了你失控 失控
[02:03.880]你是我的唯一出口 BABY
[02:08.310]你永远你永远会是我的永远
[02:13.610]forever ever baby
[02:16.300]我永远我永远永远不会改变
[02:21.400]forever ever baby
[02:26.130]一瞬间 我发现 那幸福
[02:36.600]已经在我心里面 forever
[02:47.800]你永远你永远会是我的永远
[02:55.700]forever ever baby
[02:57.110]我永远我永远永远不会改变
[03:03.0]forever ever baby
[03:05.410]你永远你永远会是我的永远
[03:11.180]forever ever baby
[03:13.320]我永远我永远永远不会改变
[03:18.500]forever ever baby
