[00:00.00] 作曲 : 你不懂我的明白
[00:17.18]你说哪里哪里 不是问我要到 哪里 （原来你是说 不用太客气）
[00:30.50]他说这什么东西 不是真的在问 东西 （原来他对你 不是很客气）
[00:38.38]想说的道地 你笑到倒地 我的口音 No Oh~
[00:46.12]我有个秘密 不是说咪咪 我的发音 No Oh~
[00:53.51]Ohohohoh 你不懂我的明白
[00:57.51]Ohohohoh 这个字太难猜
[01:00.88]Ohohohoh 你不懂我的明白
[01:05.03]Ohohohoh Yayayaya
[01:08.57]我说觉得好奇 你却对我说 sorry （原来你以为 我觉得好气）
[01:16.34]我说你好baby 你打了我非常 angry （原来你以为 我骂你卑鄙）
[01:24.03]想说的道地 你笑到倒地 我的口音 No Oh~
[01:32.14]我有个秘密 不是说咪咪 我的发音 No Oh~
[01:39.64]Ohohohoh 你不懂我的明白
[01:43.51]Ohohohoh 这个字太难猜
[01:47.38]Ohohohoh 你不懂我的明白
[01:51.13]Ohohohoh Yayayaya
[01:55.14]想说的道地 你笑到倒地 我的口音 No Oh~
[02:02.74]我有个秘密 不是说咪咪 我的发音 No Oh~
[02:10.10]我的吗嘛嬷 还是马麻骂
[02:12.47]我只想说我的妈 一个头两个大
[02:16.40]
[02:17.91]大家都说我很棒 还是在说我很胖？
[02:21.84]大哥说我很丑 还是说我很瘦？
[02:25.52]Ohohohoh 你不懂我的明白
[02:29.41]Ohohohoh 这个字太难猜
[02:33.17]Ohohohoh 你不懂我的明白
[02:36.96]Ohohohoh Yayayaya
[02:41.12]你明白 不明白 我说的明白
[02:44.84]我明白 不明白 No Oh~ Yayayaya
