[00:00.00] 作曲 : 李玖哲
[00:01.00] 作词 : 林燕岑
[00:21.000]忘了是谁 先打破了沉默说抱歉
[00:31.870]声音很轻却回荡整夜 幸福陪着作废
[00:44.710]结局好狼狈
[00:47.150]
[00:48.500]拼命的堆 把回忆堆进抽屉里面
[01:00.160]思念依旧不从人所愿
[01:06.290]像个贼 偷走我唯一直觉
[01:13.610]
[01:15.670]最后的那一天 最后的那一天
[01:23.650]是谁的眼泪 迷糊了画面
[01:29.970]最后的那一天 最后的那一天
[01:37.600]想不起为何我们 都忘了 说再见
[01:45.600]
[01:48.520]你说的对 爱人和被爱的都可怜
[02:00.110]那一天你说出的体会
[02:06.130]提醒我 你留下孤单永远
[02:13.370]
[02:15.110]最后的那一天 最后的那一天
[02:23.090]是谁的眼泪 迷糊了画面
[02:29.140]最后的那一天 最后的那一天
[02:37.050]想不起为何我们 都忘了 说再见
[02:44.700]
[02:48.740]你是否也怀念
[02:52.210]相爱的第一天 什么感觉
[02:58.960]
[03:01.070]最后的那一天 最后的那一天
[03:09.380]无力再重现 相爱的机会
[03:15.660]最后的那一天 最后的那一天
[03:23.530]心碎来不及遮掩 写坏的 完结篇
