[00:18.530]我们 曾爱的疯狂
[00:25.520]为追求感觉 就拼命去闯 oh yeah
[00:34.220]我们 曾太过健忘
[00:38.740]来不及珍惜 徒增了悲伤 oh yeah
[00:47.400]是谁 习惯了对方
[00:53.020]才让平淡 推翻了过往
[00:59.770]从今路不再一样 未来不再能分享
[01:06.700]曾给的承诺 却还在心上
[01:13.400]若你面向下个夕阳 迎接幸福光芒
[01:20.980]我当影子慢慢拉长 oh
[01:27.550]如果你累或孤单需要力量 oh
[01:33.740]回过头我永远 会在身旁
[01:42.810]
[01:43.750]我们 曾後悔失望
[01:48.750]争执的藉口 太冠冕堂皇 oh yeah
[01:57.070]我们 曾遍体麟伤 失去了交集
[02:05.340]也失去方向 oh yeah
[02:10.299]是谁 习惯了对方
[02:16.010]才让平淡 推翻了过往
[02:23.300]从今路不再一样 未来不再能分享
[02:30.100]曾给的承诺 却还在心上
[02:36.210]若你面向下个夕阳 迎接幸福光芒
[02:44.000]我当影子慢慢拉长 oh  yeah
[02:50.600]如果你累或孤单需要力量 yeah
[02:56.990]回过头我永远 会在身旁
[03:05.340]不用再害怕 因我们踏著 相同的步伐
[03:16.120]我选择这样去守护跟随 陪伴你流浪 我的爱捧著你
[03:25.350]往自由 去飞翔  yeah
[03:33.800]若你面向下个夕阳 迎接幸福光芒
[03:40.490]我当影子慢慢拉长 oh
[03:53.520]如果你累或孤单需要力量  yeah
[03:59.940]回过头我永远 会在身旁
[04:08.520]前方的你永远 在我心上
