[00:16.530]哪里能找到 永远温暖的拥抱
[00:23.930]谁在牵挂着 孤单远行疲倦的红娘
[00:31.850]
[00:38.500]哪里能找到 受伤时候的依靠
[00:46.200]有谁能让我 烦恼的事都不再烦恼
[00:53.850]
[01:01.000]爱不需要理由
[01:03.710]懂得珍惜就能够拥有
[01:08.320]为我敞开的双手
[01:12.990]
[01:15.760]爱不需要理由
[01:18.539]懂得珍惜就能够拥有
[01:23.900]只有家为我等候
[01:27.110]
[01:34.200]有一种味道 能让我想起年少
[01:41.490]有一座城堡 包容原谅所有的争吵
[01:49.850]
[01:56.270]爱不需要理由
[01:59.570]懂得珍惜就能够拥有
[02:03.990]为我敞开的双手
[02:08.450]
[02:11.420]爱不需要理由
[02:14.160]懂得珍惜就能够拥有
[02:18.629]只有家为我等候
[02:22.629]
[02:26.240]这爱无法取代 不求回报的关怀
[02:33.700]原来爱一直都在
[02:41.040]原来家一直都在 oh yeah
[02:48.900]
[03:01.140]
[03:03.070]爱不需要理由
[03:05.830]懂得珍惜就能够拥有
[03:10.600]为我敞开的双手
[03:15.120]
[03:17.830]爱不需要理由
[03:20.700]懂得珍惜就能够拥有
[03:25.170]只有家为我等候
[03:29.180]
