[00:30.760]我的车上会有
[00:33.810]你的特别座
[00:37.350]我的肩膀是你
[00:40.490]专属的枕头
[00:43.830]你说西或往东
[00:47.230]听你的没错
[00:50.600]我家里所有
[00:54.030]是你的杰作
[00:57.040]虽然你常念很久
[01:00.460]还把过去拿来说
[01:03.830]那是因为你爱我 我懂
[01:09.200]
[01:10.790]有时你会气很久
[01:13.900]狠心不跟我联络
[01:17.230]也是因为你爱我 我懂
[01:22.790]
[01:24.430]因为你我愿意说
[01:26.810]Oh Babe 只牵你的手
[01:30.890]就算世界有尽头
[01:34.980]只牵你的手
[01:37.780]别怕诱惑那么多
[01:41.270]只牵你的手
[01:44.570]把我放在我心中
[01:47.520]Oh Babe 牵着我的手
[01:51.380]我的车上会有
[01:54.970]你的特别座
[01:58.260]我的肩膀是你
[02:01.610]专属的枕头
[02:04.950]你说西或往东
[02:08.450]听你的没错
[02:11.820]我家里所有
[02:15.160]是你的杰作
[02:18.200]虽然你常念很久
[02:21.560]还把过去拿来说
[02:24.920]那是因为你爱我 我懂
[02:30.190]
[02:31.710]有时你会气很久
[02:35.050]狠心不跟我联络
[02:38.380]也是因为你爱我 我懂
[02:44.290]
[02:45.540]因为你我愿意说
[02:48.080]Oh Babe 只牵你的手
[02:52.050]就算世界有尽头
[02:55.700]只牵你的手
[02:58.870]别怕诱惑那么多
[03:02.470]只牵你的手
[03:05.880]把我放在我心中
[03:08.220]Oh Babe 牵着我的手
[03:11.940]
[03:13.600]我给的够不够
[03:16.930]你慢慢感受
[03:20.300]因为你就是承诺
[03:25.690]
[03:26.490]因为你我愿意说
[03:29.620]只牵你的手
[03:32.760]就算世界有尽头
[03:36.280]只牵你的手
[03:39.610]别怕诱惑那么多
[03:43.010]只牵你的手
[03:46.110]把我放在我心中
[03:49.860]只牵你的手
[03:53.010]
