[00:05.80]这样刚刚好 这样刚刚好
[00:10.67]我们的爱不多也不少
[00:15.31]baby 这样刚刚好 这样刚刚好
[00:21.04]幸福来的不晚也不早
[00:25.66]baby 这样刚刚好 这样刚刚好
[00:31.85]你常说 肯定是我们运气好
[00:34.10]所以说 几十亿人里能遇到
[00:36.85]希望老人听到祈祷 我知道
[00:39.41]失去你的爱会很糟糕
[00:42.29]天空很大 星星很小
[00:44.72]快乐要到哪里找 世界很大
[00:48.67]我们很小 让我当你的依靠
[00:52.41]在爱情里的我们
[00:57.61]没有争吵只有拥抱
[01:02.79]在爱情里的我们
[01:08.04]两个人刚刚好
[01:13.24]我们的爱不多也不少
[01:17.79]baby 这样刚刚好 这样刚刚好
[01:23.85]幸福来的不晚也不早
[01:27.65]baby 这样刚刚好 这样刚刚好
[01:34.47]我听说 爱情像马拉松赛跑
[01:47.23]我相信 我的体力比谁都好
[01:50.09]我知道这有点老套
[01:52.72]不过我 把你当成手心里的宝
[01:55.39]天空很大 星星很小
[01:57.98]快乐要到哪里找 世界很大
[02:01.79]我们很小 让我当你的依靠
[02:05.48]在爱情里的我们
[02:10.72]没有争吵只有拥抱
[02:15.85]在爱情里的我们
[02:21.04]两个人刚刚好
[02:26.27]我们的爱不多也不少
[02:30.74]baby 这样刚刚好 这样刚刚好
[02:36.98]幸福来的不晚也不早
[02:41.35]baby 这样刚刚好 这样刚刚好
[02:47.32]爱的刚刚好 不多也不少
[03:08.42]我们的爱不多也不少
[03:12.66]baby 这样刚刚好 这样刚刚好
[03:18.53]幸福来的不晚也不早
[03:23.37]baby 这样刚刚好 这样刚刚好
