[00:09.80]爱情超越任何颜色
[00:11.94]没有规则不标价格
[00:14.30]我记得 独特的光泽就叫做快乐
[00:19.43]爱情超越任何原则
[00:21.61]及格的人会有几个
[00:23.88]我记得 唯一的要求就叫做快乐
[00:29.06]礼物买不了真心
[00:31.06]而我不够有型又摘不到星星
[00:35.55]我只有好个性
[00:37.47]
[00:38.06]钻石讨不了欢心
[00:40.75]外貌协会对我来说褪了流行
[00:45.24]女人只爱吃软不吃硬
[00:48.12]爱是云霄飞车 爱是有失有得
[00:52.75]我选择 付出比接受快乐
[00:57.87]爱情超越任何颜色
[00:59.93]没有规则不标价格
[01:02.36]我记得 独特的光泽就叫做快乐
[01:07.31]爱情超越任何原则
[01:09.43]及格的人会有几个
[01:11.81]我记得 唯一的要求就叫做快乐
[01:16.79]
[01:25.93]你别对爱伤脑筋
[01:28.56]我收到命令不对异性太多情
[01:32.66]
[01:33.24]爱你是幸运
[01:35.50]你头脑别太僵硬
[01:38.18]睁大你的眼睛 你的有求必应
[01:42.75]已经偷偷偷了我的心
[01:45.81]爱是拿你没辄 爱是大胆假设
[01:50.31]我相信 我哼歌你会附和
[01:54.86]爱情超越任何颜色
[01:57.42]没有规则不标价格
[01:59.92]我记得 独特的光泽就叫做快乐
[02:04.68]爱情超越任何原则
[02:07.06]及格的人会有几个
[02:09.42]我记得 唯一的要求就叫做快乐
[02:14.42]
[02:15.61]我每天都不舍
[02:18.24]能够拥抱的时刻
[02:22.23]
[02:22.92]你是我的唯一名额
[02:29.11]
[02:29.73]爱是无可取代的快乐
[02:33.44]There's just a few things I don't understand
[02:35.43]what you want what you need anythings I can man
[02:38.00]All I'm trying to do is end your serch fo a man
[02:40.62]Air 1's on my feet and frozen from my feet up
[02:42.82]takin you with me on my way up to da top
[02:46.31]and you know it' don't stop
[02:47.62]you're a good girl ain't impressed
[02:49.18]by all of dat all you really
[02:51.05]wanna know is where my heart is at with you
[02:53.32]爱情超越任何颜色
[02:54.82]没有规则不标价格
[02:57.44]我记得 独特的光泽就叫做快乐
[03:02.37]爱情超越任何原则
[03:04.50]及格的人会有几个
[03:07.00]我记得 唯一的要求就叫做快乐
[03:12.02]爱情超越任何颜色
[03:14.14]没有规则不标价格
[03:16.58]我记得 独特的光泽就叫做快乐
[03:21.87]
[03:28.16]爱情是我们无价的快乐
