[00:05.450]oh yeah~~
[00:08.850]woo baby
[00:15.200]最近　
[00:19.200]我问自己　如果热情褪去怎么　
[00:24.360]再爱一遍
[00:27.580]突然　
[00:30.570]讨厌看见　镜子里只剩下孤独颓废的脸
[00:39.240]我们是不是还深爱着对方　
[00:42.480]就像当初开始那样
[00:45.270]我不懂你怎么想　oh yeah
[00:50.760]爱情本来就像云不断改变形状　
[00:56.560]该怎样　停止感伤　可不可以
[01:02.720]Tell me why　忧伤又轻易赶走愉快
[01:07.950]Tell me why　彩虹坚持走的那么快
[01:13.450]Tell me why　爱错一步就不能从来　你还在不在
[01:24.100]
[01:34.830]每天　
[01:37.940]都会想念　那些从前苦或乐
[01:44.410]你在身边
[01:48.350]明白　
[01:50.680]所有爱情　悲喜之间存在都是一体两面
[01:58.720]我们是不是还深爱着对方　就像当初开始那样
[02:05.470]我不懂你怎么想
[02:11.770]爱情本来就像云不断改变形状　
[02:16.360]如何假装　一切都一样
[02:22.750]Tell me why　忧伤又轻易赶走愉快
[02:27.900]Tell me why　彩虹坚持走的那么快
[02:33.390]Tell me why　爱错一步就不能从来　你还在不在
[02:44.200]我无法　活着没有你的爱　
[02:49.930]我无法走开　我无法
[02:57.630]找到爱情的答案　真的无法放开
[03:06.380]Tell me why　忧伤又轻易赶走愉快
[03:12.700]Tell me why　彩虹坚持走的那么快
[03:17.660]Tell me why　爱错一步就不能从来　回来回来　
[03:26.760]我要你回来
[03:29.280]Tell me why　忧伤又轻易赶走愉快
[03:34.270]Tell me why　彩虹坚持走的那么快
[03:39.950]Tell me why　爱错一步就不能从来　
[03:48.600]我要你回来　爱回来
[03:56.220]回来~~~~oh..yeah
