[00:10.79]好久好久不见 那过去又浮现
[00:15.38]回忆没有改变
[00:20.50]好久好久不见 那过去又浮现
[00:25.29]你是否也想念
[00:30.32]你问我过的怎样 我说我还在忙着
[00:32.84]寻找自己方向　就像以前一样
[00:35.33]理性和感性互相帮忙
[00:37.26]不愉快的事情不放心上
[00:39.03]打破人跟人之间的墙
[00:40.92]用心去尝　这世界上
[00:42.83]每天每天的人间天堂
[00:45.29]其实是平凡鸟语花香
[00:47.13]总是让复古音乐再胸口回荡
[00:49.86]虽然看见叶落还是感伤
[00:51.76]不是我不够坚强
[00:53.28]只是情感还是不懂得如何隐藏
[00:55.35]虽然有点健忘
[00:56.47]但是至少在左脑里有个地方
[00:58.35]还保留所有美好时光
[01:00.68]好久好久不见 那过去又浮现
[01:05.40]回忆没有改变
[01:10.22]好久好久不见 那过去又浮现
[01:15.49]你是否也想念
[01:20.35]好久不见　泛黄的相片
[01:22.34]好久不见　同年的秋千
[01:24.27]好久不见
[01:24.96]黑白影片的闪烁画面
[01:26.46]有一种怀旧的甜
[01:28.30]遗失的回忆怎么去填充
[01:30.63]今天变成昨天 明天变成今天
[01:33.73]每一天有苦有甜
[01:35.99]记得这样过了几年
[01:38.52]那些日子你在身边
[01:41.06]你有点黏　有点善变
[01:43.65]逛街总靠在我的肩
[01:46.11]偶尔偷捏我的侧脸
[01:48.53]所有细节我都想念
[01:51.30]好久好久不见 那过去又浮现
[01:56.15]回忆没有改变
[02:01.12]好久好久不见 那过去又浮现
[02:06.69]你是否也想念
[02:11.62]
[02:31.61]记得一些小事情 记得你很贴心
[02:34.19]记得我们那年的旅行
[02:36.31]记得你笑  记得你撒娇
[02:38.08]记得和你一起漫步人行道
[02:40.04]记得和你半夜诚品报到
[02:41.75]记得你会因为低潮
[02:42.87]因为我的手机收不到
[02:44.31]或下午吵了一架以后晚上竟然合好
[02:46.75]我们都知道　幸福难寻找
[02:49.26]希望我们都有对的人一起变老
[02:52.81]好久好久不见 那过去又浮现
[02:57.72]回忆没有改变
[03:02.49]好久好久不见 那过去又浮现
[03:07.77]你是否也想念
[03:12.49]好久好久不见 那过去又浮现
[03:17.60]回忆没有改变
[03:22.32]好久好久不见 那过去又浮现
[03:27.73]你是否也想念
[03:32.55]
