[00:13.03]那些你送的礼物 还是和我住
[00:18.94]所有你传的讯息 我也没删除
[00:25.02]我的孤独 无法记录
[00:31.10]想象空白的相簿 剩下自己的脚步
[00:36.70]
[00:37.64]时间不停累积寂寞的程度
[00:43.87]无尽等待在每一秒中 不断重复
[00:49.15]我慢慢变成一个 等待招领的失物
[00:54.62]跟不上你的速度 找不到回去的路
[01:00.38]
[01:04.63]现在才领悟 有没有帮助
[01:13.80]
[01:25.07]那些你留的痛苦 还是和我住
[01:30.88]所有你给的祝福 我也没删除
[01:36.87]我的孤独 无法记录
[01:43.06]想象空白的相簿 剩下自己的脚步
[01:48.70]
[01:49.67]时间不停累积寂寞的程度
[01:55.75]无尽等待在每一秒中 不断重复
[02:00.88]我慢慢变成一个 等待招领的失物
[02:06.57]跟不上你的速度 找不到回去的路
[02:12.26]
[02:16.23]现在才领悟 有没有帮助
[02:24.02]
[02:24.41]我想我在等你 但是你在哪里
[02:27.32]我的爱一直无招领到 没有你的消息
[02:30.27]我想我在找你 但是我在哪里
[02:33.10]我的心一直无招领到 没有我的消息
[02:36.46]
[02:48.94]我慢慢变成一个 等待招领的失物 （我的爱）
[02:54.73]跟不上你的速度 找不到回去的路
[03:00.40]
[03:04.72]现在才领悟 有没有帮助
[03:12.44]
[03:12.82]我慢慢变成一个 等待招领的失物
[03:18.50]跟不上你的速度 找不到回去的路
[03:25.22]
[03:28.63]现在才领悟 有没有帮助
[03:37.78]
[00:00.00][99:99.99]
