[00:06.93]夜已经离开黑暗还在
[00:12.43]雨就像来回的钟摆
[00:15.23]停不下来
[00:18.99]你走得太快忘了等待
[00:24.81]我追着心痛的节拍
[00:28.44]却没跟上来
[00:31.61]你判了我失败
[00:34.67]我还沉溺这悲哀
[00:37.51]时间太慷慨
[00:40.88]对我没有责怪不问该不该
[00:47.40]爱还停格在依赖
[00:52.99]你的离开不会更改
[00:55.76]这余温会偷偷留下来
[01:00.10]我会停格在依赖
[01:04.08]就让孤单将你替代
[01:08.76]我存在是因为曾有你存在
[01:16.34]你走得太快忘了等待
[01:21.76]我追着心痛的节拍
[01:25.10]却没跟上来
[01:28.50]你判了我失败
[01:31.73]我还沉溺这悲哀
[01:34.81]时间太慷慨
[01:37.66]对我没有责怪不问该不该
[01:43.50]爱还停格在依赖
[01:49.67]你的离开不会更改
[01:53.03]这余温会偷偷留下来
[01:56.95]我会停格在依赖
[02:02.52]就让孤单将你替代
[02:05.68]我存在是因为曾有你存在
[02:12.57]如果你因为谁而有了感慨
[02:19.04]我想你就会明白
[02:21.84]我对你的依赖
[02:25.37]爱还停格在依赖
[02:30.87]你的离开不会更改
[02:33.92]这余温会偷偷留下来
[02:37.50]我会停格在依赖
[02:43.44]就让孤单将你替代
[02:46.52]我存在是因为曾有你存在
[02:50.67]爱还停格在依赖
[02:56.19]你的离开不会更改
[02:59.24]这余温会偷偷留下来
[03:03.29]我会停格在依赖
[03:08.77]就让孤单将你替代
[03:11.90]我存在是因为曾有你存在
[03:20.69]无尽的依赖
[03:25.40]这是我的爱
