[00:00.00] 作词 : JEON, HAE SEONG/李, 安修
[00:17.44]在一座遥远的草原上
[00:21.57]有个善良少年郎
[00:25.78]他每天勤奋的牧牛羊
[00:30.02]孤单是他最佳伙伴
[00:33.40]有一天老金牛带他到镜湖畔
[00:38.29]仙女们三五沐浴梳妆
[00:41.92]莫名的勇气他拾起一件衣裳
[00:46.73]剎那间地摇天晃
[00:51.94]
[00:53.23]红鸾心早为你下凡
[00:57.24]喔你 这一生我唯一的期待
[01:01.93]七夕雨也为我飘来
[01:05.85]喔我 注定是一辈子缠绵纠缠
[01:11.51]天蚕也吐不尽
[01:14.77]我对你思念惆怅
[01:18.69]我也只能夜夜的望穿
[01:22.85]那每一次鹊桥两岸
[01:26.62]
[01:43.12]触犯了天条的真心该怎么办
[01:48.15]原来良缘由别人审判
[01:51.43]那一份我和你无尽的真情爱
[01:56.54]银河星也分不开
[02:01.52]
[02:03.15]红鸾心早为你下凡
[02:07.12]喔你 这一生我唯一的期待
[02:11.82]七夕雨也为我飘来
[02:15.77]喔我 注定是一辈子缠绵纠缠
[02:21.24]天蚕也吐不尽
[02:24.13]我对你思念惆怅
[02:28.41]我也只能夜夜的望穿
[02:32.61]那每一次鹊桥两岸
[02:35.96]每当我 忍不住 不停的 思念你
[02:41.10]请听我吹着牧笛
[02:45.66]玉皇大帝王母娘娘的心
[02:49.65]也许会为我哭泣 噢~~~
[02:56.29]Di li li di li li di li
[03:00.27]喔你 这一生我唯一的期待
[03:04.67]Di li li di li li di li
[03:08.58]喔我 注定是一辈子缠绵纠缠
[03:13.29]红鸾心早为你下凡
[03:17.11]喔你 这一生我唯一的期待
[03:21.77]Di li li di li li di li
[03:25.71]喔我 注定是一辈子缠绵纠缠
[03:31.22]天蚕也吐不尽
[03:34.39]我对你思念惆怅
[03:38.38]我也只能夜夜的望穿
[03:42.34]那每一次鹊桥两岸
[03:46.92]那每一次鹊桥两岸
[03:50.90]
