[00:00.00] 作曲 : 林俱玉
[00:01.00] 作词 : 管啟源
[00:23.450]我没有比 其他人强悍
[00:28.600]这没有什么好隐瞒
[00:33.369]泪水和你一样烫 也会有心慌
[00:39.189]只是不代表我要对人讲
[00:46.190]工作很忙 没有谁不忙
[00:51.229]我在工作之间流浪
[00:55.419]剩下的未标示的时光 就像一个空罐
[01:02.629]找不到任何事情 可以填满
[01:12.639]有一种情绪是不具名的悲伤
[01:18.339]跟我爱不到的那人仿佛无关
[01:24.009]只有回忆发出的闷响
[01:28.269]越听越觉遗憾
[01:31.109]我可不可以什么都不想
[01:35.428]这是你留给我不具名的悲伤
[01:41.288]我甚至说不出痛在哪个地方
[01:47.760]爱不费一颗子弹 灵魂却洞穿
[01:53.829]我投降 能不能把记忆关上
[02:06.769]工作很忙 没有谁不忙
[02:11.900]我在工作之间流浪
[02:16.040]剩下的未标示的时光 就像一个空罐
[02:23.900]找不到任何事情 可以填满
[02:33.740]有一种情绪是不具名的悲伤
[02:39.460]跟我爱不到的那人仿佛无关
[02:45.500]只有回忆发出的闷响
[02:49.440]越听越觉遗憾
[02:52.280]我可不可以什么都不想
[02:56.629]这是你留给我不具名的悲伤
[03:02.800]我甚至说不出痛在哪个地方
[03:08.540]爱不费一颗子弹 灵魂却洞穿
[03:14.290]我投降 能不能把记忆关上
[03:27.900]越强烈的爱后劲越强
[03:31.410]痛一直延长 在往后的每个夜晚
[03:38.429]我以为时间是最好的偏方
[03:43.300]治好的全都只是皮外伤
[03:55.600]我的不具名的悲伤
[03:58.790]跟我爱不到的那人仿佛无关
[04:04.780]只有回忆发出的闷响
[04:08.980]越听越觉遗憾
[04:11.920]我可不可以什么都不想
[04:16.400]这是你留给我不具名的悲伤
[04:21.209]我甚至说不出痛在哪个地方
[04:27.349]爱不费一颗子弹 灵魂却洞穿
[04:32.979]我投降 能不能把记忆关上
