[00:00.00] 作曲 : 杨明煌
[00:01.00] 作词 : 杨明煌
[00:23.700] 
[00:29.450]熟悉的巷口 同样的理由
[00:39.700]你又流泪来找我
[00:46.700]轮回的折磨 陪你一起疯
[00:54.640]再次做你的避难所
[00:57.580]治好伤口 你说也许不适合我
[01:04.140]我很想说 说祝福 不舍得苟求
[01:08.510]你的笑容 我自己保留
[01:14.700]陪你到最后 不说的温柔
[01:17.510]就算这辈子只能当观众
[01:22.570]在你身后 我会将爱拆封 温暖你的手
[01:29.200]陪你到最后 不说的承诺
[01:33.700]不会再让你一人看日落
[01:37.770]握你的手 一前一后 一左一右
[01:44.390]对我已足够
[01:55.800]熟悉的巷口 同样的理由
[02:02.770]你又流泪来找我
[02:08.710]轮回的折磨 陪你一起疯
[02:17.900]再次做你的避难所
[02:24.770]治好伤口 你说也许不适合我
[02:28.390]我很想说 说祝福 不舍得苟求
[02:32.460]你的笑容 我自己保留
[02:38.710]陪你到最后 不说的温柔
[02:41.210]就算这辈子只能当观众
[02:45.900]在你身后 我会将爱拆封 温暖你的手
[02:52.829]陪你到最后 不说的承诺
[02:57.329]不会再让你一人看日落
[03:00.900]握你的手 一前一后 一左一右
[03:08.900]对我已足够
[03:11.960]像流星陪伴着夜空
[03:15.400]只要照亮你的轮廓 心就不会寂寞
[03:24.460]陪你到最后 不说的温柔
[03:27.960]就算这辈子只能当观众
[03:32.300]在你身后 我会将爱拆封 温暖你的手
[03:39.270]陪你到最后 不说的承诺
[03:42.960]不会再让你一人看日落
[03:47.270]握你的手 一前一后 一左一右
[03:53.590]对我已足够
