[00:00.00] 作曲 : 李健
[00:01.00] 作词 : 李健
[00:29.720]当微风送花草清香
[00:36.420]正是我想你的季节
[00:42.980]远方的家是否无恙
[00:50.040]江水日夜流淌
[00:55.890]
[00:57.410]当风筝已漫天飞旋
[01:04.260]曾是你望眼欲穿
[01:10.760]往日时光
[01:14.240]匆匆流水
[01:17.720]带你奔向何方
[01:23.770]
[01:24.800]我心中的世界竟是如此遥远
[01:31.730]不知不觉中已离家千万里
[01:38.690]此刻灯火辉煌多想与你分享
[01:45.890]却再也不能回到你身边
[01:52.690]
[02:24.370]脚下虽有万水千山
[02:31.320]却远不过对你的思念
[02:37.830]看过多少
[02:41.160]月落日出
[02:44.740]没有相同的一天
[02:50.480]
[02:51.790]每当雪花绽放
[02:53.760]心也跟随飞舞
[02:58.740]曾经的候鸟
[03:00.600]如今身在何处
[03:05.030]
[03:05.650]在那遥远地方
[03:07.620]灯火依然昏黄
[03:12.500]却无数次
[03:14.410]照亮我的梦乡
[03:20.900]
[03:47.940]我心中的世界竟是如此遥远
[03:55.000]不知不觉中已离家千万里
[04:02.160]在那遥远地方灯火依然昏黄
[04:10.150]却无数次照亮我的梦乡
