[00:00.00] 作曲 : 李健
[00:01.00] 作词 : 李健
[00:46.470]如果不能陪你到最后
[00:53.530]是否后悔当初我们牵手
[01:00.850]如果当初没能遇见你
[01:06.600]现在的我在哪里逗留
[01:14.280]
[01:14.980]所有的爱都是冒险那就心甘情愿
[01:21.670]等待我们一生中所有悬念
[01:28.410]
[01:28.920]我一往情深的恋人她是我的爱人
[01:35.790]她给我的爱就像是带着露水的清晨
[01:43.800]我多想给她我的真我心疼的恋人
[01:48.970]
[01:50.210]我愿为她守候寂寞就像这夜晚深沉
[02:00.440]
[02:10.620]如果我能陪你到最后
[02:16.800]
[02:17.670]是否原谅我曾经放开的手
[02:24.760]如果当初没能遇见你
[02:29.870]
[02:30.510]现在的我不会为谁停留
[02:38.940]所有的爱都是冒险那就心甘情愿
[02:45.690]等待我们一生中所有悬念
[02:51.800]
[02:53.020]我一往情深的恋人她是我的爱人
[03:00.090]她说与我相爱以后是她最美的年华
[03:07.270]我多想给她我的真我心疼的爱人
[03:14.400]我愿为她守候寂寞就在这夜晚深沉
[03:26.700]
[03:52.600]我一往情深的恋人她是我的爱人
[03:59.280]她说与我相爱以后是她最美的年华
[04:06.400]我多想给她我的真我心疼的爱人
[04:13.530]我愿为她守候寂寞就在这夜晚深沉
