[00:21.600]I was standing All alone against the world outside.
[00:31.150]You were search for a place to hide
[00:40.670]Lost and lonely
[00:44.110]Now you've given me the will to survive.
[00:50.340]When we're hungry .....love will keep us alive
[01:00.150]Don't you worry Sometimes you've just gotta let it ride.
[01:09.320]The world is changing
[01:13.610]Right before your eyes
[01:19.289]Now I've found you
[01:22.600]There's no more emptiness inside .
[01:28.520]When we're hungry...love will keep us alive
[01:38.100]I would die for you
[01:43.759]Climb the highest mountain
[01:48.770]Baby, there's nothing I wouldn't do
[01:57.150]Now I've found you
[02:01.330]There's no more emptiness inside .
[02:06.700]When we're hungry...love will keep us alive
[02:17.140]
[02:36.290]I would die for you
[02:41.530]Climb the highest mountain
[02:46.630]Baby, there's nothing I wouldn't do
[02:55.350]I was standing All alone against the world outside.
[03:04.650]You were search for a place to hide
[03:14.190]Lost and lonely
[03:17.780]Now you've given me the will to survive.
[03:24.600]When we're hungry .....love will keep us alive
[03:33.680]When we're hungry .....love will keep us alive
[03:43.190]When we're hungry .....love will keep us alive
[03:53.820]
[03:56.540]
