[00:01.800]我从来不曾抗拒你的魅力
[00:09.399]虽然你从来不曾对我着迷
[00:16.500]我总是微笑的看着你
[00:22.349]我的情意总是轻易就洋溢眼底
[00:30.849]
[00:32.500]我曾经想过在寂寞的夜里
[00:39.540]你终于在意在我的房间里
[00:46.200]你闭上眼睛亲吻了我
[00:51.600]不说一句紧紧抱我在你的怀里
[01:04.989]我是爱你的
[01:10.860]我爱你到底
[01:14.830]
[01:17.600]生平第一次我放下矜持
[01:23.800]任凭自己幻想一切关于我和你
[01:33.310]你是爱我的
[01:39.179]你爱我到底
[01:43.400]
[01:45.840]生平第一次我放下矜持
[01:51.700]相信自己真的可以
[01:54.580]深深去爱你
[02:25.870]我曾经想过在寂寞的夜里
[02:32.640]你终于在意在我的房间里
[02:38.649]你闭上眼睛亲吻了我
[02:44.339]不说一句紧紧抱我在你的怀里
[02:54.329]我是爱你的
[03:00.269]我爱你到底
[03:06.979]生平第一次我放下矜持
[03:13.100]任凭自己幻想一切关于我和你
[03:23.140]你是爱我的
[03:28.599]你爱我到底
[03:34.520]生平第一次我放下矜持
[03:39.759]相信自己真的可以
[03:42.810]深深去爱你
[03:49.000]深深去爱你
