[00:00.00] 作曲 : 王立平
[00:20.000]
[00:33.740]小时候妈妈对我讲，
[00:38.400]大海就是我故乡，
[00:43.120]海边出生，
[00:47.840]海里成长。
[00:52.550]大海啊大海
[00:57.250]是我生活的地方，
[01:01.920]海风吹，海浪涌，
[01:06.640]随我漂流四方，
[01:11.390]大海啊大海，
[01:16.200]就像妈妈一样，
[01:20.350]走遍天涯海角，
[01:25.520]总在我的身旁。
[01:29.870]
[01:54.730]小时候妈妈对我讲，
[01:59.390]大海就是我故乡，
[02:04.110]海边出生，
[02:09.099]海里成长。
[02:13.650]大海啊大海
[02:18.140]是我生活的地方，
[02:22.680]海风吹，海浪涌，
[02:27.690]随我漂流四方，
[02:33.620]大海啊大海，
[02:38.250]就像妈妈一样，
[02:42.300]走遍天涯海角，
[02:47.740]总在我的身旁。
[02:52.750]大海啊大海，
[02:57.540]就像妈妈一样，
[03:01.460]走遍天涯海角，
[03:06.680]总在我的身旁。
[03:10.830]
