[ti:Miss Mama]
[ar:林志炫]
[00:19.86]你的那张结婚照片放在床头边
[00:27.11]同样位置同样画面伴我多少年
[00:32.38]那张羞羞答答漾满幸福的容颜
[00:40.50]已是深深浅浅岁月刻花的脸
[00:50.29]我的未来一天一点逐渐在展现
[00:56.98]你的明天一夜一寸无形的缩减
[01:03.12]是你默默付出让我拥有一切
[01:09.71]是你让出青春换我一个永远
[01:17.43]我可以放弃全世界只求能够多爱你一天
[01:25.24]就算物换星移我的爱永不变
[01:32.23]我可以背起所有累
[01:36.49]只求看你快乐每一天
[01:39.94]在飘雨的冬夜在六月艳阳天
[02:22.56]我的未来一天一点逐渐在展现
[02:27.49]你的明天一夜一寸无形的缩减
[02:36.42]是你默默付出让我拥有一切
[02:43.33]是你让出青春换我一个永远
[02:51.10]我可以放弃全世界只求能够多爱你一天
[02:58.61]就算物换星移我的爱永不变
[03:06.28]我可以背起所有累
[03:09.58]只求看你快乐每一天
[03:13.39]在飘雨的冬夜在六月艳阳天
[03:22.84]我可以放弃全世界只求能够多爱你一天
[03:30.00]就算物换星移我的爱永不变
[03:37.31]我可以背起所有累
[03:40.96]只求看你快乐每一天
[03:44.72]在飘雨的冬夜在六月艳阳天
[03:56.40]我唯一的心愿
