[00:00.00] 作曲 : 郑华娟
[00:01.00] 作词 : 郑华娟
[00:12.209]在浪漫之都你看到了蒙娜丽莎的微笑
[00:20.009]你说这对你很好
[00:23.569]这次旅行让你渡过了感情的低潮
[00:28.509]你觉得曾经爱的太苦
[00:33.026]感谢我听你倾诉温柔的痛苦
[00:39.536]在我的梦里因为可以和你相爱而骄傲
[00:47.069]然而你都不知道
[00:50.766]我期待在你爱的世界里变得重要
[00:55.546]你要把爱人慢慢寻找
[01:00.087]对你付出的一切只换来我对自己苦苦的嘲笑
[01:07.926]蒙娜丽莎她是谁
[01:13.389]她是否也曾为爱争论错与对
[01:16.596]为什么你总留给我失恋的泪水
[01:21.306]却把你的感情付给别人去摧毁
[01:26.970]蒙娜丽莎她是谁
[01:30.496]她是否也曾为爱寻觅好几回
[01:34.706]她的微笑那么神秘那么美
[01:38.487]或许她也走过感情的千山万水
[01:42.787]才发现爱你的人
[01:46.016]不会让他的蒙娜丽莎流眼泪
[01:57.490]
[02:05.070]在我的梦里因为可以和你相爱而骄傲
[02:12.890]然而你都不知道
[02:16.390]我期待在你爱的世界里变得重要
[02:21.590]你要把爱人慢慢寻找
[02:25.799]对你付出的一切只换来我对自己苦苦的嘲笑
[02:34.990]蒙娜丽莎她是谁
[02:39.390]她是否也曾为爱争论错与对
[02:42.939]为什么你总留给我失恋的泪水
[02:47.228]却把你的感情付给别人去摧毁
[02:53.189]蒙娜丽莎她是谁
[02:56.949]她是否也曾为爱寻觅好几回
[03:00.979]她的微笑那么神秘那么美
[03:04.799]或许她也走过感情的千山万水
[03:08.899]才发现爱你的人
[03:13.699]不会让他的蒙娜丽莎流眼泪
[03:20.189]蒙娜丽莎她是谁
[03:24.399]她是否也曾为爱争论错与对
[03:28.890]为什么你总留给我失恋的泪水
[03:32.859]却把你的感情付给别人去摧毁
[03:37.690]蒙娜丽莎她是谁
[03:41.699]她是否也曾为爱寻觅好几回
[03:44.280]她的微笑那么神秘那么美
[03:49.090]或许她也走过感情的千山万水
[03:53.290]才发现爱你的人
[03:56.739]不会让他的蒙娜丽莎流眼泪
