[00:14.090]远处蔚蓝天空下
[00:16.610]涌动着金色的麦浪
[00:21.740]就在那里曾是你和我
[00:24.970]爱过的地方
[00:28.100]当微风带着收获的味道
[00:32.079]吹向我脸庞
[00:35.699]想起你轻柔的话语
[00:38.779]曾打湿我眼眶
[00:41.689]嗯…啦…嗯…啦…
[01:09.019]
[01:09.969]我们曾在田野里歌唱
[01:13.879]在冬季盼望
[01:17.159]却没能等到阳光下
[01:20.559]这秋天的景象
[01:23.949]就让失散的誓言飞舞吧
[01:27.709]随西风飘荡
[01:31.589]就像你柔软的长发
[01:35.399]曾芬芳我梦乡
[01:37.599]嗯…啦…嗯…啦…
[02:07.060]
[02:21.300]远处蔚蓝天空下
[02:23.810]涌动着金色的麦浪
[02:28.140]就在那里曾是你和我
[02:31.720]爱过的地方
[02:35.400]当微风带着收获的味道
[02:38.750]吹向我脸庞
[02:42.080]想起你轻柔的话语
[02:45.500]曾打湿我眼眶
[02:48.320]嗯…啦…嗯…啦…
[03:15.670]
[03:16.710]我们曾在田野里歌唱
[03:19.940]在冬季盼望
[03:23.600]却没能等到阳光下
[03:27.570]这秋天的景象
[03:30.970]就让失散的誓言飞舞吧
[03:34.640]随西风飘荡
[03:38.170]就像你柔软的长发
[03:41.540]曾芬芳我梦乡
[03:44.570]嗯…嗯…
[04:04.480]
