[00:15.87]你问我 你眼中 我看到甚麽
[00:21.93]我回答 隐形眼镜 还有一个 帅到翻的我 OH NO
[00:31.93]我问你 你眼中 你爱我甚麽
[00:37.94]你总是 吊我胃口 故作神秘 爱说不说
[00:47.49]男生都这样爱耍坏
[00:50.37]行为举止 挑战我的忍耐
[00:56.12]女生才是 有够奇怪
[00:59.62]心里永远 那麽多Why
[01:05.87]In Your Eyes 发现一种东西叫爱
[01:10.75]因为爱 所以我存在
[01:13.81]In Your Eyes 看见生活多麽精彩
[01:21.93]看着你 我眼神离不开 早被你打败
[01:29.87]其实你悄悄变成 我的最爱
[01:37.52]My Love Is For You
[01:38.64]吃醋 撒娇 生气 耍赖 是你的专利 让你来
[01:42.46]疼我 爱我 让我 喂我 这些小事情 让你来
[01:46.77]只要 让我（你）愉快 就算耍冷 下不了台
[01:50.58]我全都愿意 都是因为爱
[01:54.08]我问你 你眼中 透漏些甚麽
[01:59.83]你笑着 保持沉默 让我期待 你的承诺
[02:09.39]男生都这样爱耍坏
[02:12.33]行为举止 挑战我的忍耐
[02:18.08]女生才是 有够奇怪
[02:21.52]心里永远 那麽多Why
[02:27.83]In Your Eyes 发现一种东西叫爱
[02:32.64]因为爱 所以我存在
[02:35.77]In Your Eyes 看见生活多麽精彩
[02:41.07]
[02:43.83]看着你 我眼神离不开 早被你打败
[02:51.76]其实你悄悄变成 我的最爱
[02:59.39]My Love Is For You
[03:01.81]请闭上眼睛 坏蛋你想做甚麽
[03:06.56]我哪有做甚麽
[03:09.75]你的小计谋 才不可能骗到我
[03:15.37]oh 你的眼睛 也累了该休息一下
[03:21.56]就让我趁这个机会 靠近你 吻你一下
[03:31.99]In Your Eyes 发现一种东西叫爱
[03:36.56]因为爱 所以我们存在
[03:39.75]In Your Eyes 看见生活多麽精彩
[03:45.00]因为有你 才会精彩
[03:47.87]看着你 我眼神离不开 早被你打败
[03:55.75]其实你悄悄变成 我的最爱
[04:03.31]My Love Is For You
[04:06.86]
[04:11.62]
