[by:Gogocbw]
[00:00.00] 作曲 : 李健
[00:01.00] 作词 : 李健
[00:09.22]
[00:23.74]这是怎样的夜晚
[00:28.31]让人伤感又留恋
[00:32.77]你说记住这一刻
[00:37.38]哪怕从此各天边
[00:41.91]如此动情的心愿
[00:46.36]怎能让它被吹散
[00:50.89]秋风掠过的湖水
[00:55.50]留下涟漪在心间
[01:00.06]爱恨离别的我们
[01:05.02]多为难啊
[01:09.01]转身而去的瞬间
[01:14.02]是天涯~
[01:18.52]你说这一刻
[01:23.08]就在这一刻
[01:27.64]我们啊
[01:33.45]
[01:52.05]这是怎样的夜晚
[01:56.58]让人伤感又留恋
[02:01.08]你说记住这一刻
[02:05.68]哪怕从此各天边
[02:10.14]如此动情的心愿
[02:14.69]怎能让它被吹散
[02:19.17]秋风掠过的湖水
[02:23.74]留下涟漪在心间
[02:28.27]爱恨离别的我们
[02:33.34]多为难啊
[02:37.32]转身而去的瞬间
[02:42.39]是天涯~
[02:46.92]你说这一刻
[02:51.48]就在这一刻
[02:55.96]是永远
[03:02.26]la la la......
[03:38.41]转眼天已蒙蒙亮
[03:43.00]昨夜不知了去向
[03:47.52]抚仙湖水在荡漾
[03:52.00]只是没人再惆怅
[03:56.57]la la la......
