[00:00.00] 作曲 : 江晖
[00:01.00] 作词 : 曰云@sense
[00:34.430]七点钟 你在唤醒我
[00:38.320]一点钟 吃饭来陪我
[00:41.510]你在乎着我 快乐难过 从不躲懒
[00:45.550]身边默默跟随我
[00:48.450]六点钟 终于下班了
[00:51.880]六点八分 烛光晚餐已做好了
[00:55.770]配着你的香味 你的笑 如糖果
[00:58.830]好想把你也放进肚里
[01:02.300]
[01:04.930]你是我身体里的时钟
[01:08.680]什么时候都让我感动
[01:11.950]你想我想的事 做我做的梦
[01:15.080]陪着你 不会浪费一秒钟
[01:18.500]与你跨过爱情的时空
[01:22.320]全世界的钟
[01:23.770]吵吵闹闹吵闹都没用
[01:27.240]
[01:28.790]跟你抱着过
[01:30.510]跟你看着时间流动
[01:33.240]怎么样的爱 像你的存在
[01:36.190]给我的生命 添了一分可爱
[01:39.650]分享你的爱 分享你的现在
[01:42.740]过去过了慢慢占据我的未来
[01:46.730]九点半 电影看完了
[01:50.310]十点半 准备洗澡了
[01:53.590]你在我身边 听我唱歌
[01:56.370]每一分钟
[01:57.550]发现永远不够用
[02:00.350]十一点 你快睡着了
[02:03.890]十二点了 在梦里继续逗你笑
[02:07.900]悄悄的告诉你 我内心的秘密
[02:10.870]傻傻的 我是太有福气
[02:13.370]你是我身体里的时钟
[02:17.140]什么时候都让我感动
[02:20.610]你想我想的事 做我做的梦
[02:23.580]陪着你 不会浪费一秒钟
[02:27.200]与你跨过爱情的时空
[02:30.840]全世界的钟
[02:32.080]吵吵闹闹吵闹都没用
[02:35.800]
[02:37.330]跟你抱着过
[02:39.060]跟你看着时间流动
[02:41.630]你想我想的事 做我做的梦
[02:45.060]陪着你 不会浪费每一秒钟
[02:48.990]与你跨过爱情的时空
[02:52.030]全世界的钟 吵闹都没有
[02:58.550]跟你抱着过 看时间转动
[03:02.700]你是我身体里的时钟
[03:05.670]什么时候都让我感动
[03:08.440]你是我身体里的时钟
[03:12.020]什么时候都让我感动
[03:15.490]你撑我撑的伞 吹我吹的风
[03:18.420]有了你 整个世界都不同
[03:22.160]与你跨过生命的时空
[03:25.680]全世界的钟
[03:26.970]吵吵闹闹吵闹都没用
[03:30.600]
[03:32.310]跟你抱着过
[03:33.880]跟你看着时间流动
[03:39.120]我们分不开
[03:40.970]时间来证明我们相爱
