[00:03.020]林志炫
[00:04.830]心痛的感觉
[00:13.670]
[00:17.510]是什么留住了我的眼泪
[00:24.950]是天上的星星
[00:27.410]还是霓虹灯
[00:32.340]又一次要和爱情说再见
[00:39.880]扬起头不流泪
[00:47.000]是什么忍住了我的伤悲
[00:54.260]是街上的行人
[00:56.770]还是夜色太美
[01:01.700]我独自穿过了匆匆人群
[01:09.010]一个人不流泪
[01:14.480]啊~
[01:15.810]我告诉自己爱情已远去
[01:23.210]何必又何必
[01:26.550]何必再想你
[01:29.270]啊~
[01:30.430]这一份冷漠
[01:33.910]它淹盖了我
[01:37.970]心痛的感觉
[01:42.350]它浸蚀了我
[01:49.430]
[02:11.920]
[02:15.660]是什么留住了我的眼泪
[02:22.970]是天上的星星
[02:25.220]还是霓虹灯
[02:29.500]又一次要和爱情说再见
[02:37.460]扬起头不流泪
[02:44.990]是什么忍住了我的伤悲
[02:52.290]是街上的行人
[02:54.760]还是夜色太美
[02:59.560]我独自穿过了匆匆人群
[03:06.220]一个人不伤悲
[03:12.470]啊~
[03:13.790]我告诉自己爱情已远去
[03:21.140]何必又何必
[03:24.670]何必再想你
[03:27.180]啊~
[03:28.420]这一份冷漠
[03:31.810]它淹盖了我
[03:35.700]心痛的感觉
[03:40.220]它浸蚀了我
[03:50.340]
