[00:00.00] 作曲 : Mikkel Remee Sigvardt
[00:01.00] 作词 : 徐世珍/陈天佑
[00:10.610]明明讲冷笑话
[00:11.730]像冻到北极
[00:12.940]还要我陪你吃冰
[00:15.940]恋爱是什么逻辑
[00:17.390]算算星座和命理
[00:18.920]到底谁在你心里
[00:21.410]一走进电梯
[00:22.460]就要易容整理
[00:23.820]实在跟我有的比
[00:25.530]达人我遇上你
[00:27.990]却那么情不自禁
[00:29.740]甘愿被你蹂躏
[00:32.800]你什么时候要回去你们火星
[00:36.750]我越来越介意
[00:38.370]做梦也梦到你
[00:39.720]这像是我的天敌
[00:43.460]你爱罗嗦又爱生气
[00:45.960]喜欢我还嘴硬
[00:48.840]好面子要加三级
[00:51.520]好想被你吃定
[00:52.900]败给你说话的眼睛
[00:56.990]败给你微笑的魔力
[00:59.840]不知不觉想每天跟你在一起
[01:02.560]woo baby baby woo baby baby woo love
[01:05.190]败给你少一根神经
[01:07.780]爱上你这是我的命
[01:10.590]我们世界连斗嘴都有默契
[01:13.190]woo baby baby woo baby baby woo
[01:15.370] 请问你何必把我抓得那么紧
[01:18.590]只是穿得性感些而已
[01:21.410]你明明很自恋
[01:24.130]饶了那后照镜
[01:26.130]我心中你是第一名耐心还有爱心
[01:29.670]爱不是有帅气就可以
[01:31.620]拜托你别一直耍嘴皮
[01:34.570]oh my oh my oh my oh my
[01:36.890] 你什么时候要回去你们火星
[01:41.500]我越来越介意
[01:42.910]做梦也梦到你
[01:43.990]这像是我的天敌
[01:47.900] 很奇怪只要看到你
[01:49.780]就变得很开心（ 有吗）
[01:53.450]我已不能判你出局
[01:56.100] 我想把你吃定
[01:57.509]败给你说话的眼睛
[02:01.670]败给你微笑的魔力
[02:04.520]不知不觉想每天跟你在一起
[02:07.120]woo baby baby woo baby baby woo love
[02:09.660]败给你少一根神经
[02:12.440]爱上你这是我的命
[02:15.240]我们世界连斗嘴都有默契
[02:17.950]woo baby baby woo baby baby woo
[02:20.380]我真的 败给你爱上了你
[02:23.720]看到小狗就蹲下去
[02:25.700]一直亲你一定充满
[02:28.540]我没发现的爱心
[02:31.220] 败给你爱上你
[02:32.950]看不见你会生病
[02:36.170]原来我也有害怕你
[02:39.390]突然不见的危机
[02:40.960]你也有温柔的时候
[02:46.140]害我抬起头以为天上下着红雨
[02:50.560]不然就是我还没有睡醒
[02:52.460]这样一个我乘以这样一个你
[02:58.230]竟然等于我爱你
[03:00.300]爱上你一天又一天又一天
[03:03.720]败给你说话的眼睛（ woo 败给你）
[03:06.610]败给你微笑的魔力（我爱上你）
[03:09.880]不知不觉想每天跟你在一起（想每天跟你在一起）
[03:13.960]woo baby baby woo baby baby woo love
[03:15.400]败给你少一根神经（ 我败给你）
[03:15.870]爱上你这是我的命（ 我爱上你）
[03:20.150]我们世界连斗嘴都有默契
[03:22.200]woo baby baby woo baby baby woo
[03:23.650]败给你说话的眼睛（ woo 败给你）
[03:28.400]败给你微笑的魔力（ yeah yeah yeah ）
[03:30.890]不知不觉想每天跟你在一起
[03:33.430]woo baby baby woo baby baby woo love
[03:34.320]败给你少一根神经（ woo 败给你）
[03:38.590]爱上你这是我的命（ 我败给你  爱上你）
[03:42.610]我们世界连斗嘴都有默契
[03:44.310]woo baby baby woo baby baby woo
