[00:00.00] 作曲 : 李健
[00:01.00] 作词 : 李健
[00:27.660]我知道并不是所有鸟儿都飞翔
[00:36.779]当夏天过去后还有鲜花未曾开放
[00:46.139]我害怕看到你独自一人绝望
[00:55.790]更害怕看不到你不能和你一起迷惘
[01:03.619]多想你在我身旁看命运变化无常
[01:08.319]体会这默默忍耐的力量当春风掠过山岗
[01:15.590]依然能感觉寒冷却无法阻挡对温暖的向往
[01:22.439]啊
[01:41.429]我知道并不是耕耘就有收获
[01:50.639]当泪水流干后生命还是那么脆弱
[01:59.899]多残忍你和我就像流星滑落
[02:09.699]多绚烂飞驰而过点亮黑夜最美烟火
[02:17.579]多想你在我身旁看命运变化无常
[02:22.900]体会这默默忍耐的力量当春风掠过山岗
[02:29.110]依然能感觉寒冷却无法阻挡对温暖的向往
[02:36.900]向往向往
[02:54.640]多想你在我身旁看命运变化无常
[02:59.900]体会这默默忍耐的力量当春风掠过山岗
[03:05.900]依然能感觉寒冷却无法阻挡对温暖的向往
[03:12.960]多想你在我身旁看命运变化无常
[03:17.480]体会这默默忍耐的力量当春风掠过山岗
[03:24.400]依然能感觉寒冷又怎能停止对温暖的向往
[03:31.810]向往
