[00:18.750]辽阔的海看不见边　你说那才是你向往的天
[00:33.350]沉默的我清楚看见　平静之下有着隐藏的危险
[00:48.470]无心的承诺说的随便
[00:54.370]遥遥无期的永远　是你坚持不变的信念
[01:03.710]我的认真你总不在意
[01:09.100]只想抛开所有的一切　自由自在的飞
[01:19.130]我跟爱妥协　接受你坚持的信念
[01:27.420]无路可退　因为爱已不绝对
[01:34.840]若是女人的心太野
[01:39.130]就不能紧紧留在身边　始终相随
[01:48.509]我跟自己妥协　放开你无忧的飞
[01:56.890]没有选择　只为爱太遥远
[02:04.320]若是爱人的心不变
[02:08.530]我又何必要无奈的妥协　做痛苦的解决
[02:48.220]我跟爱妥协　接受你坚持的信念
[02:56.540]无路可退　因为爱已不绝对
[03:03.890]若是女人的心太野
[03:08.130]就不能紧紧留在身边　始终相随
[03:17.620]我跟自己妥协　放开你无忧的飞
[03:25.790]没有选择　只为爱太遥远
[03:33.170]若是爱人的心不变
[03:37.510]我又何必要无奈的妥协　做痛苦的解决
