[00:00.00] 作曲 : 阿沁
[00:01.00] 作词 : 马嵩惟
[00:22.14]这首为你点播的歌
[00:26.89]如果我先哭了
[00:30.12]怎么唱到最后
[00:33.62]
[00:34.97]是的 感情不是K歌
[00:39.78]音阶一字不漏
[00:43.02]不见得感动
[00:46.50]
[00:47.20]我也懂 拿麦的手不能颤抖
[00:53.82]曾握着 就能感受你比我难过
[00:59.97]谁写的 歌词那么适合放手
[01:06.90]我怎能舍不得
[01:12.05]
[01:12.60]我努力唱完主歌
[01:16.03]我忘了走音没有
[01:19.42]我到底哭什么
[01:22.15]哭什么 明明搞笑的
[01:25.40]
[01:26.00]我努力唱好朋友
[01:29.16]我忘了是谁哭了
[01:33.60]就算你不记得
[01:36.49]这首歌唱完的是我
[01:45.03]
[01:54.38]这首为你点播的歌
[01:59.55]如果我先哭了
[02:02.79]怎么唱到最后
[02:06.42]
[02:07.76]是的 感情不是K歌
[02:12.60]音阶一字不漏
[02:15.98]不见得感动
[02:19.40]
[02:20.02]我也懂 拿麦的手不能颤抖
[02:26.30]曾握着 就能感受你比我难过
[02:32.91]谁写的 歌词那么适合放手
[02:39.80]我怎能舍不得
[02:44.77]
[02:45.51]我努力唱完主歌
[02:48.70]我忘了走音没有
[02:52.00]我到底哭什么
[02:54.87]哭什么 明明搞笑的
[02:58.30]
[02:58.77]我努力唱好朋友
[03:01.82]我忘了是谁哭了
[03:05.41]就算你不记得
[03:07.90]这首歌唱完的是我
[03:16.38]
[03:17.40]
[03:35.40]
[03:37.94]我努力唱完这歌
[03:41.19]我忘了破音没有
[03:44.66]你心里触动的
[03:47.40]下一首已经不是我
[03:50.66]
[03:51.26]我努力唱到嘶吼
[03:54.45]我不怕剩我一个
[04:02.84]只要你能记得
[04:05.80]这首歌给我最爱的
[04:18.02]
