[00:00.00] 作曲 : 李健
[00:01.00] 作词 : 王海涛
[00:24.310]偶尔在镜子里面
[00:29.960]旧时光和我相遇
[00:35.800]那片远远的天空
[00:41.400]炉火映红的暖冬
[00:47.340]大雁飞过秋天的海面
[00:52.930]看着奔跑的童年
[00:58.730]赤着脚的快乐只不过是仓惶的一转眼
[01:10.220]她手中的口琴唱的歌
[01:15.930]唤醒贪玩的耳朵
[01:21.850]爱是手中捧的红苹果
[01:28.200]那年夏天她微笑着不说
[02:02.840]让我这一夜长醉
[02:08.550]流年似水般滋味
[02:14.170]笑中青涩的眼泪
[02:19.970]那时光渐渐沉睡
[02:26.050]记忆中曾跳动的烛光
[02:31.370]今夜又照亮脸庞
[02:37.130]这不经意之间的回望
[02:42.290]让目光走过那扇窗
[02:48.720]生命的河从身边流过
[02:55.250]将回忆慢慢淹没
[03:00.180]那年春天燃起的篝火
[03:07.120]多年以后
[03:09.840]泛着泪光闪烁
[03:17.780]我愿这一夜长醉
[03:23.260]流年似水般滋味
