[00:00.00] 作曲 : 曹轩宾
[00:01.00] 作词 : 严云农
[00:20.290]一直是我陪你去躲回忆里的雨
[00:27.110]你无心的叹息
[00:30.430]有心碎的声音
[00:34.720]他的好他的坏他的不安定
[00:42.300]他的故事
[00:44.160]是我和你爱情里的乌云
[00:50.760]从我爱上爱他的你那个瞬间起
[00:57.540]一直是雨天
[00:58.650]你只爱雨天
[01:00.910]我用伞保护你
[01:05.800]亲吻着你苦涩味道的微笑
[01:12.740]闭着眼睛
[01:14.590]我明白你想念他的秘密
[01:21.360]我一直在第二顺位爱着你
[01:28.100]一直从雨天
[01:29.810]一直到阴天
[01:31.650]一直到今天你早已过去
[01:36.600]我一直在第二顺位等着你
[01:43.220]一直从昨天
[01:44.940]一直到今天
[01:46.900]一直到永远我相信是我最爱你
[02:06.980]聆听你说抱歉多过你说我爱你
[02:13.710]你困在雨里
[02:15.600]我困在雨里
[02:17.900]我的伞湿淋淋
[02:20.280]没关系是我最常说的一句
[02:28.960]就让我等
[02:30.840]就算我冷
[02:32.310]至少我陪着你
[02:37.490]我一直在第二顺位爱着你
[02:44.210]一直从雨天
[02:45.960]一直到阴天
[02:47.860]一直到今天你早已过去
[02:52.720]我一直在第二顺位等着你
[02:59.420]一直从昨天
[03:01.150]一直到今天
[03:03.300]一直到永远我相信是我最爱你
[03:27.300]我一直在第二顺位爱着你
[03:33.690]一直从雨天
[03:35.460]一直到阴天
[03:37.310]一直到今天你早已过去
[03:42.290]我一直在第二顺位等着你
[03:48.930]一直从昨天
[03:50.650]一直到今天
[03:52.560]一直到永远我相信是我最爱你
[04:05.500]
