[00:01.180]爱情终究是一场难圆的梦
[00:12.140]
[00:16.950]我试着走出现在的生活
[00:24.620]那怕我失去了所有
[00:32.369]也许要感受片刻的浪漫
[00:39.930]却是换来一场更深的寂寞
[00:54.740]回顾以往街头
[00:58.170]多少段段落落
[01:02.220]欢笑悲伤又浮现在眼中
[01:10.150]为什么总有人
[01:12.690]一直反反又覆覆
[01:17.480]走进无常的感情漩涡
[01:25.700]我并不寻求
[01:29.400]爱你的借口
[01:33.380]一切都不需要理由
[01:40.940]我并不敢说
[01:44.660]未来是什么
[01:48.560]爱情终究是一场难圆的梦
[02:00.820]
[02:18.660]回顾以往街头
[02:21.980]多少段段落落
[02:26.180]欢笑悲伤又浮现在眼中
[02:34.400]为什么总有人
[02:36.460]一直反反又覆覆
[02:41.360]陷入无常的感情漩涡
[02:49.710]我并不寻求
[02:53.290]爱你的借口
[02:57.500]一切都不需要理由
[03:04.710]我并不敢说
[03:07.780]未来是什么
[03:12.310]爱情终究是一场难圆的梦
[03:27.900]爱情终究是一场难圆的梦
