[00:00.00] 作词 : Ryu/JAE HYUN
[00:23.54]我在你身边游来游去
[00:26.94]我不敢出声
[00:28.74]看着他亲吻你
[00:32.10]
[00:33.60]眼不能闭
[00:36.30]
[00:38.03]看你的唇印还在那里
[00:41.73]你隔着玻璃所以听不见
[00:46.72]
[00:48.41]我在叹息
[00:51.15]
[00:52.61]说不出口的秘密
[00:55.85]永远活在小小的世界里
[00:59.39]
[00:59.99]仅存一点稀薄的氧气
[01:03.22]是否够我继续撑下去
[01:06.42]
[01:07.31]这件脱不下来的外衣
[01:11.03]还是你喜欢的橘
[01:14.56]
[01:15.28]我不能确定
[01:16.76]是否你曾经注意
[01:18.60]我的眼泪流在透明的水里
[01:22.57]LADY LADY ONE MORE TRY
[01:26.03]再试着了解我的爱
[01:29.72]发不出声音的感慨
[01:33.61]选择作朋友的无奈
[01:37.11]LADY LADY ONE MORE TRY
[01:40.56]提醒我何时该走开
[01:44.29]只要你偶尔想起来
[01:48.18]我就住在那片海
[01:51.98]等我转过身
[01:53.42]看你眼神
[01:55.38]才知道自己
[01:57.15]想得太过天真
[02:00.47]
[02:02.06]伤得太深
[02:06.39]爱来的时候
[02:08.26]划破沉闷
[02:10.12]我早该知道
[02:11.93]你终究不是我
[02:16.83]该爱的人
[02:20.96]黑暗中两眼无神
[02:24.18]夜里不再为我开盏灯
[02:28.37]始终不敢将爱说出口
[02:31.57]当然没有资格去竞争
[02:35.75]恋爱和失恋同时发生
[02:39.45]怪自己枉费青春
[02:43.65]我输得彻底
[02:45.15]把脸深埋在水里面
[02:47.96]却还要演好这一场戏
[02:50.99]LADY LADY ONE MORE TRY
[02:54.40]再试着了解我的爱
[02:58.11]发不出声音的感慨
[03:02.04]选择作朋友的无奈
[03:05.61]LADY LADY ONE MORE TRY
[03:09.03]提醒我何时该走开
[03:12.71]只要你偶尔想起来
[03:16.68]我就住在那片海
[03:19.88]waiting for you
[03:21.10]那片海 眼看就要
[03:23.60]让我愈来愈远 回不来
[03:28.23]从此 你的不愉快
[03:30.98]那么遥远 谁听你埋怨
[03:36.74]再说一遍 说一遍 YA
[03:42.54]我在你身边 给你一点点愉快就
[03:46.89]会心甘情愿回到大海
[03:49.96]LADY LADY ONE MORE TRY
[03:53.37]再试着了解我的爱
[03:57.09]发不出声音的感慨
[04:00.97]选择作朋友的无奈
[04:04.73]LADY LADY ONE MORE TRY
[04:08.02]提醒我何时该走开
[04:11.71]只要你偶尔想起来
[04:15.69]我就住在那片海
[04:18.68]那片海
[04:21.86]小猪
