[00:14.780]我就是喜欢你现在的样子
[00:21.550]我就是喜欢你这样的脾气
[00:27.160]有时善解人意 有时粗心大意
[00:35.250]我就是喜欢你现在的样子
[00:42.280]我真的喜欢你现在的样子
[00:48.880]我真的喜欢你这样的任性
[00:54.650]有时千言万语　有时不说一句
[01:02.680]我真的喜欢你现在的样子
[01:08.570]不要轻易尝试任何改变
[01:11.750]改变你现在所有的一切
[01:15.170]以为我能再多爱你一些
[01:23.300]不要怀疑自己
[01:25.390]属于你的一切都是美丽
[01:28.960]我相信只有真心能永远
[01:37.490]我就是喜欢你现在的样子
[01:43.910]我就是喜欢你这样的脾气
[01:49.400]有时善解人意 有时粗心大意
[01:57.600]我就是喜欢你现在的样子
[02:03.490]不要轻易尝试任何改变
[02:06.660]改变你现在所有的一切
[02:10.699]以为我能再多爱你一些
[02:17.930]不要怀疑自己
[02:20.300]属于你的一切都是美丽
[02:23.870]我相信只有真心能永远　不变
[03:02.960]我就是喜欢你现在的样子
[03:09.650]我就是喜欢你这样的脾气
[03:15.200]有时善解人意 有时粗心大意
[03:23.329]我就是喜欢你现在的样子
[03:30.490]不要随便改变你现在的样子
