[00:00.460]你知道 我正在看着你 girl
[00:04.940]你知道 爱就发生在这一刻
[00:09.770]你知道 我将会让你 BE MY GIRL
[00:15.420]你必须 爱我的坏
[00:20.420]
[00:24.910]
[00:33.800]
[00:35.870]爱的世界总再迎接许多意外
[00:38.420]你那么ㄍ一ㄥ像在 拓荒的时代
[00:40.820]迷了路的你 倔降的女孩
[00:45.680]爱的治安其实没有那么的坏
[00:48.440]你别在自我介绍之前就说BYE BYE
[00:50.730]你只是 还不习惯 我这样示爱 YEAH
[00:54.540]敢不敢和我玩一场单挑的爱情决战
[00:59.760]就像刺激的 俄罗斯轮盘
[01:03.530]OH 别害怕
[01:05.590]我的规则很简单
[01:08.380]就只有 你 喜不喜欢
[01:11.560]快选择答案
[01:14.800]敢不敢 到我的怀
[01:19.730]敢不敢 让你自己被疼爱
[01:25.140]敢不敢 BE MY GIRL BABY
[01:29.800]爱不赖 就怕你不敢
[01:35.830]爱的治安其实没有那么的坏
[01:38.289]你别在自我介绍之前就说BYE BYE
[01:40.820]你只是 还不习惯 我这样示爱 YEAH
[01:44.950]敢不敢和我玩一场单挑的爱情决战
[01:49.479]就像刺激的 俄罗斯轮盘
[01:53.350]好奇吗
[01:55.820]我的规则很简单
[01:58.280]就只有 你 喜不喜欢
[02:01.230]快选择答案
[02:04.980]敢不敢 到我的怀
[02:09.759]敢不敢 让你自己被疼爱
[02:14.700]敢不敢 BE MY GIRL BABY
[02:19.570]我们会 非常的愉快
[02:25.610]爱了我们就要HIGH
[02:27.850]不要被烦恼出卖
[02:30.300]你敢不敢 赌注你的 将来
[02:37.140]把你的想法说出来
[02:40.500]别隐瞒 你的期待
[02:47.460]你敢不敢 爱我的坏（一种让你快乐的坏）
[02:52.600]敢不敢 让你自己被疼爱（你值得被疼爱）
[02:57.400]敢不敢 WANNA BE MY GIRL
[03:02.260]我们会非常的非常的 愉快
[03:07.280]敢不敢 到我的怀
[03:12.260]敢不敢 让你自己被疼爱
[03:17.320]敢不敢 BE MY GIRL BABY
[03:22.190]爱不赖 就怕你不敢
[03:27.780]你敢不敢 恋爱
