[00:29.200]菩提本无树
[00:30.180]明镜亦不是台
[00:32.600]红尘里没有应不应该
[00:36.200]本来无一物
[00:37.670]哪里会有尘埃
[00:39.960]喔 烦人就是不明白
[00:47.870]皇帝或乞丐
[00:49.700]英雄哪里出来
[00:51.550]管他好不好 坏与不坏
[00:55.290]难得是糊涂
[00:56.670]乐在沉浮苦海
[00:58.960]喔 你争我夺太奇怪
[01:03.170]啊 呜呼哀哉
[01:08.160]人不是只为了比赛
[01:12.870]啊 呜呼哀哉
[01:16.170]不用去计较成败
[01:20.730]阿弥陀佛 来来来 聪明的小孩
[01:25.260]人活就要活得很精彩
[01:28.810]只要放开 你是永远存在
[01:32.490]踢出一个未来
[01:36.110]阿弥陀佛 来来来 聪明的小孩
[01:40.440]到云端把云通通踩下来
[01:43.910]没有意外 我会陪你一块
[01:47.750]往前面一直走
[01:48.789]靠著一双腿
[01:49.590]跑出新的时代
[02:13.590]阿弥陀佛
[02:14.460]皇帝或乞丐
[02:15.220]英雄哪里出来
[02:17.160]管他好不好 坏与不坏
[02:21.100]难得是糊涂
[02:22.460]乐在沉浮苦海
[02:24.670]喔 你争我夺太奇怪
[02:31.260]啊 呜呼哀哉
[02:32.450]人不是只为了比赛
[02:39.730]啊 呜呼哀哉
[02:41.550]不用去计较成败
[02:46.420]阿弥陀佛 来来来 聪明的小孩
[02:51.300]人活就要活得很精彩
[02:54.430]只要放开 你是永远存在
[02:58.210]踢出一个未来
[03:02.520]阿弥陀佛 来来来 聪明的小孩
[03:06.150]到云端把云通通踩下来
[03:09.710]没有意外 我会陪你一块
[03:13.500]往前面一直走
[03:14.610]靠著一双腿
[03:15.320]跑出新的时代
[03:18.520]阿弥陀佛 来来来 聪明的小孩
[03:20.690]人活就要活得很精彩
[03:24.940]只要放开 你是永远存在
[03:28.980]踢出一个未来
[03:32.300]阿弥陀佛 来来来 聪明的小孩
[03:36.640]到云端把云通通踩下来
[03:40.900]没有意外 我会陪你一块
[03:43.980]往前面一直走
[03:44.960]靠著一双腿
[03:45.730]跑出新的时代
