[00:00.00] 作曲 : Mackichan,Blair
[00:01.00] 作词 : 葛大为
[00:28.700]请多指教美女
[00:31.349]五十亿人难得遇见了我
[00:34.639]你运气还不错
[00:37.289]专情我也不是故意想要推荐自己
[00:42.199]放眼没人能比
[00:44.799]远远就看穿你不温驯
[00:48.179]却有一种魅力
[00:50.699]我不是痞只是很有本事有个性
[00:55.749]能让你动心
[00:58.490]oh yeah
[00:59.499]My Girl 别怀疑
[01:01.729]我们的频率现在最靠近
[01:05.259]想爱我的数不清我想爱的是你
[01:09.109]不是Chance Chance而已
[01:13.659]My Girl 看着戏
[01:16.299]装深情加体贴多的是苍蝇
[01:19.869]我没有那种敌机让你满意
[01:23.819]不是Chance Chance而已
[01:27.099]请多指教美女
[01:29.710]一看见你我就心神不宁喔~
[01:33.309]我才不会忘记你
[01:36.490]他们缺少温柔不够幽默没有体力
[01:40.329]不可能跟我匹敌
[01:43.249]你是天生明星只是我
[01:46.990]也没那么容易
[01:49.099]爱不是游戏
[01:51.369]给我机会表现来让你动心
[01:55.969]oh yeah
[01:57.399]My Girl 别怀疑
[02:00.099]我们的频率现在就拉近
[02:03.619]我的头彩就是你爱是高额奖金
[02:07.470]不是Chance Chance而已
[02:11.970]My Girl 想约你
[02:14.620]牵狗狗逛河滨吃碗芒果冰
[02:18.190]我只有这点本领逗你开心
[02:22.900]不是Chance Chance而已
[02:28.460]有信心就要感动你
[02:31.890]直到痛哭流涕
[02:36.100]现在就打开最强电力
[02:42.200]My Girl 别怀疑
[02:43.880]我们的频率现在最靠近
[02:47.460]想爱我的数不清我想爱的是你
[02:51.260]不是Chance Chance而已
[02:55.710]My Girl 看着戏
[02:58.220]装深情加体贴多的是苍蝇
[03:01.880]我没有那种敌机让你满意
[03:05.830]不是Chance Chance而已
[03:10.330]My Girl 别怀疑
[03:13.200]我们的频率现在就拉近
[03:16.500]我的头彩就是你爱是高额奖金
[03:20.300]不是Chance Chance而已
[03:24.890]My Girl 想约你
[03:27.410]牵狗狗逛河滨吃碗芒果冰
[03:31.600]我只有这点本领逗你开心
[03:35.100]不是Chance Chance而已
[03:39.610]My Girl
