[00:19.350]摇篮荡了几多圈
[00:22.060]走进了乐园
[00:26.310]凉鞋若再长几寸
[00:29.260]走进了校园
[00:33.210]路上辗转
[00:36.560]便不小心跌损
[00:40.410]嘴边哼着谁的歌
[00:43.810]说不计较路远
[00:47.720]别离原为战胜与光阴的竞赛
[00:54.770]每把声音定会嘱咐
[00:58.270]要早出早回来
[01:02.220]只是回头便知时代早不存在
[01:09.220]临别的激动和悲哀
[01:12.920]却可印证着爱
[01:17.070]呜 每一次要离开
[01:24.220]呜 那感觉正是爱
[01:31.270]
[01:35.140]从怀内送到海关
[01:38.590]他说会回来
[01:42.790]从凝望去到初吻
[01:45.690]相信过未来
[01:49.440]望着他笑 但口竟不会关
[01:56.590]心中响着谁的歌
[02:00.090]去紧记这段爱
[02:04.040]别离原为战胜与光阴的竞赛
[02:11.100]每把声音定会嘱咐
[02:14.600]要早出早回来
[02:18.000]只是回头便知时代早不存在
[02:25.600]忘掉的激动和悲哀
[02:29.200]却可印证着爱
[02:47.660]从泥路到化妆间
[02:50.970]有千百次夕阳
[02:54.680]从台下到台中唱
[02:58.130]走过了无常
[03:02.130]昨日的我
[03:05.180]又怎么可设想
[03:09.230]不知感动谁的歌
[03:12.630]我知道哪样唱
[03:16.530]别离原为战胜与光阴的竞赛
[03:23.740]每把声音定会嘱咐
[03:27.290]要早出早回来
[03:30.740]只是回头便知时代早不存在
[03:38.240]临别的激动和悲哀
[03:41.740]却可印证着爱
[03:45.790]别离原为战胜与光阴的竞赛
[03:52.550]每把声音定会嘱咐
[03:57.400]要早出早回来
[04:01.400]只是回头便知时代早不存在
[04:08.550]临别的激动和悲哀
[04:12.000]却可印证着爱
[04:15.700]呜 每一次要离开
[04:23.200]呜 那感觉正是爱
