[00:00.88]你与我 当初于 北京车站
[00:05.14]人连人 汗叠汗 旅费有限
[00:09.89]难还难 累便累 你我照行
[00:14.14]你有伤患 我便 背着你过关
[00:19.82]你与我 一级级 走得很慢
[00:24.26]从穷途 入末路 旅店更残
[00:29.14]傻还傻 饿便饿 也要去玩
[00:33.33]一世紧记 跟你 馒头做晚餐
[00:38.96]天下之大 不要给我
[00:42.21]只怕 一切安妥才共你不和
[00:48.53]天赐福气 不要给我
[00:51.78]共你 面对困难便记得当初
[00:57.78]天下之大 不要给我
[01:01.84]只怕 得到所有忘掉爱甚么
[01:07.61]忧患苦难 不怕给我
[01:11.04]假使 称心顺利爱算甚么
[01:16.99]不愿选择 不要比较
[01:20.67]花多 双眼怎会珍惜一个
[01:36.69]我与你 一间房 不必很大
[01:41.40]无良朋 没电玩 你最伟大
[01:45.87]忙还忙 做便做 你与我捱
[01:50.19]碰上失败 正为了让你慰解
[01:55.82]那怕我 身体差 差点死掉
[02:00.20]愁还愁 病便病 有你照料
[02:04.89]谈谈情 服服药 那怕发烧
[02:09.14]只怕好了 好了话题便缺少
[02:14.83]天下之大 不要给我
[02:18.04]只怕 一切安妥才共你不和
[02:24.42]天赐福气 不要给我
[02:27.79]共你 面对困难便记得当初
[02:33.91]天下之大 不要给我
[02:37.29]只怕 得到所有忘掉爱甚么
[02:43.48]忧患苦难 不怕给我
[02:46.79]假使 称心顺利爱算甚么
[02:53.10]不愿选择 不要比较
[02:56.48]花多 双眼怎会珍惜一个
[03:02.86]天下之大 千个亿个
[03:06.12]只需 给我一个不想拣过
