[00:05.09]当美军要开战时　听你报许多次
[00:11.32]你的嘴角有恨意　或者声线有含意
[00:19.59]跑呀跑你使我留意　所有动荡大事
[00:25.94]谁又无辜　死于沙士　可以怎咬字
[00:32.87]提及那七一　维园的足迹逐寸铺
[00:40.10]明白你强忍的笑容　为现场骄傲
[00:47.78]怀念殒落巨星但愿未提到　彷佛你也想哭诉
[00:59.70]这一生也未用过心听新闻报导
[01:06.46]这一刻先知我未来　能从新闻中看到
[01:14.49]你要变成主播做得好　起码不枉费你辛劳　愿你跟我亦进步
[01:29.21]听见的也都皱眉　大时代找真理
[01:35.69]更必须振作士气　要当主播却别生气
[01:42.93]转眼间已经到零四　三百日回味
[01:50.25]我跟你都　见证大事沦为好知己
[01:57.03]杨利伟到港　维港的骚却像泡汤
[02:04.23]然后有几多真相又　像调查所讲
[02:11.72]其实你若下班动静极狂放　滚石你有否观看
[02:24.13]这一生也未用过心听新闻报导
[02:31.43]这刻先关心你仕途　我却衷心的看好
[02:38.37]你快变成主播做得好　起码都知道有公道
[02:46.98]能发奋便回报高
[02:52.93]终于分手了　报导并没有讲　只讲到有没有阳光
[02:59.42]谁是世上蝼蚁亦留恋这地方　你我都紧守岗位那怕没人在看 ha......
[03:22.41]一点钟我独坐客厅　等新闻报导
[03:29.93]这晚正是我的生日　但求天天天气好　你已变先成主播做得好
[03:41.88]可欣赏到你风度　但你切勿麻木　想看到你的笑容　我是你的观众
