[00:21.13]因为你流过的汗
[00:25.82]因为你的手套的图案
[00:30.29]
[00:30.87]因为你的姓名比较一般
[00:35.21]
[00:35.89]念起来非常简单
[00:39.76]
[00:41.29]因为我们都孤单
[00:45.01]
[00:46.09]因为不想晚餐吃不完
[00:51.17]因为怕一个人不够浪漫
[00:55.95]才会对你喜欢
[01:00.77]与你无关 与你无关
[01:10.36]
[01:12.16]因为你不算难看
[01:15.99]
[01:16.90]因为你牛仔裤的蔚蓝
[01:22.20]因为今夜星光那么灿烂
[01:27.04]没有你是一种遗憾
[01:32.41]因为没什么打算
[01:37.21]因为只可以顺其自然
[01:42.41]因为每天一个人游荡
[01:46.80]
[01:47.31]才会对你喜欢
[01:51.79]与你无关 与你无关
[02:02.38]没什么负担
[02:07.08]爱你是我的事情
[02:11.90]到底快不快乐 与你无关
[02:21.92]
[02:41.99]没什么负担
[02:46.72]爱你是我的事情
[02:51.56]到底快不快乐 与你无关
