[00:20.840]为何要落泪
[00:24.470]落泪仍要一个面对
[00:28.280]无谓的负累
[00:31.600]怎么不忍失去
[00:35.770]其实我不怪谁
[00:39.480]在你掌心里
[00:42.560]偏偏我要孤单寄居
[00:47.720]
[00:47.900]为何要恐惧
[00:53.490]寂寞时欠一个伴侣
[00:57.520]甜蜜中受罪
[00:59.460]怎么讲都不对
[01:03.510]
[01:04.910]无论你想爱谁
[01:06.790]在你掌握里
[01:10.720]
[01:12.390]我热情随时在手里
[01:17.320]
[01:18.280]谁也知夜夜与她那内情
[01:22.280]可惜我瞎了眼睛
[01:26.539]真相那需说明
[01:29.800]而我却哼不出半声
[01:33.900]谁也知夜夜与她那内情
[01:37.900]甘心去做你布景
[01:40.520]
[01:41.450]得到你的爱情
[01:44.860]还要再得到你任性
[01:47.620]
[02:20.700]为何要恐惧
[02:23.100]寂寞时欠一个伴侣
[02:26.530]
[02:27.320]甜蜜中受罪
[02:30.230]怎么讲都不对
[02:32.670]
[02:35.420]无论你想爱谁
[02:39.000]在你掌握里
[02:40.970]
[02:41.730]我热情随时在手里
[02:45.410]
[02:48.580]谁也知夜夜与她那内情
[02:52.920]可惜我瞎了眼睛
[02:57.860]真相那需说明
[03:01.240]而我却哼不出半声
[03:03.930]
[03:04.700]谁也知夜夜与她那内情
[03:07.710]甘心去做你布景
[03:12.390]得到你的爱情
[03:14.730]还要再得到你任性
[03:18.000]
[03:18.440]谁也知夜夜与她那内情
[03:22.770]可惜我瞎了眼睛
[03:25.800]真相那需说明
[03:29.570]而我却哼不出半声
[03:33.090]谁也知夜夜与她那内情
[03:36.400]甘心去做你布景
[03:40.830]得到你的爱情
[03:44.100]还要再得到你任性
[03:47.770]一切原是注定
[03:50.650]因我跟你都任性
