[00:16.00]不知道为何你会远走
[00:20.00]不知道何时才再有对手
[00:24.00]我的身心只适应你
[00:28.00]没力气回头
[00:30.00]不知道为何你会放手
[00:35.00]只知道习惯抱你抱了太久
[00:39.00]怕这双手一失去你
[00:42.00]令动作颤抖
[00:45.00]尚记得
[00:48.00]左手这一脸温柔
[00:53.00]来自你热暖 在枕边消受
[01:01.00]同样记得 当天一脸哀求
[01:07.00]摇着我右臂
[01:09.00]就这样而分手
[01:14.00]从那天起我不辨别前后
[01:17.00]从那天起我竟调乱左右
[01:21.00]习惯都扭转了呼吸都张不开口
[01:26.00]你离开了 却散落四周
[01:29.00]从那天起我恋上我左手
[01:32.00]从那天起我讨厌我右手
[01:36.00]为何没力气去捉紧这一点火花
[01:40.00]天高海深
[01:42.00]有什么可拥有
[01:58.00]不知道为何你会放手
[02:02.00]只知道习惯抱你抱了太久
[02:05.00]怕这双手一失去你
[02:08.00]令动作颤抖
[02:13.00]尚记得
[02:16.00]左手这一脸温柔
[02:20.00]来自你热暖 在枕边消受
[02:27.00]同样记得 当天一脸哀求
[02:34.00]摇着我右臂
[02:36.00]就这样而分手
[02:41.00]从那天起我不辨别前后
[02:45.00]从那天起我竟调乱左右
[02:48.00]习惯都扭转了呼吸都张不开口
[02:53.00]你离开了 却散落四周
[02:56.00]从那天起我恋上我左手
[03:00.00]从那天起我讨厌我右手
[03:03.00]为何没力气去捉紧这一点火花
[03:08.00]天高海深
[03:10.00]有什么可拥有
[03:15.00]留住你
[03:18.00]别要走
[03:22.00]无奈怎能够
[03:24.00]除下在左右我的手扣
[03:29.00]有爱难偷
[03:32.00]从那天起我不辨别前后
[03:36.00]从那天起我竟调乱左右
[03:40.00]习惯都扭转了呼吸都张不开口
[03:44.00]你离开了 却散落四周
[03:47.00]从那天起我恋上我左手
[03:51.00]从那天起我讨厌我右手
[03:55.00]为何没力气去捉紧这一点火花
[03:59.00]天高海深
[04:02.00]有什么可拥有
[04:06.00]为何没力气去捉紧这一点火花
[04:11.00]天高海深
[04:45.00]有什么可拥有
