[00:22.600]曾听说过寻觅爱情
[00:29.600] 就像天与地别离和重聚过程
[00:36.070] 而我跟你平静旅程
[00:44.240] 并没有惊心也没动魄的情景
[00:50.120] 只需要当天边海角竞赛追逐时
[00:57.440] 可跟你安躺于家里便觉最写意
[01:04.730] 只需要最回肠荡气之时
[01:10.089] 可用你的名字和我姓氏
[01:18.890] 成就这故事
[01:28.490] 从此以后无忧无求
[01:42.630] 故事平淡但当中有你
[01:49.770] 已经足够
[01:58.700]
[02:14.770] 如果要说何谓爱情
[02:22.620] 定是跟你动荡时闲话着世情
[02:28.740] 和你走过无尽旅程
[02:36.970] 就是到天昏发白亦爱得年青
[02:43.270] 不相信当天荒不再地老不合时
[02:50.740] 竞跟你多相拥一次便爱多一次
[02:58.200] 怎相信最回肠荡气之时
[03:03.910] 可用你的名字和我姓氏
[03:12.380] 成就这故事
[03:22.070] 从此以后无忧无求
[03:36.410] 故事平淡但当中有你
[03:43.740] 已经足够
[03:52.650] 从此以后无忧无求
[04:05.130] 故事平淡但当中有你
[04:12.860] 已经足够
[04:20.719] 快乐童话像你我一对
[04:28.020] 已经足够
[04:36.810]
