[00:15.460]难怪那晚的天空要落雪
[00:22.470]才能叫 我的伤口不见血
[00:29.290]能令我一生记得的决绝
[00:33.350]那夜你分析你这几个月
[00:37.990]突然 再不想继续发展
[00:45.470]回来了 干线的风景向后退
[00:52.470]遗忘了 我怎么身在市区
[00:59.290]能令我一生记得的眼泪
[01:03.290]困在 眼眶中回荡像湖水
[01:07.950]可惜 眼泪也哭不回伴侣
[01:44.960]谁曾说 有那么多工作面对
[01:51.930]繁忙世界 悲伤都不被允许
[01:58.640]能令我一生记得的畏惧
[02:02.560]正是 记不起过去怎进睡
[02:07.120]别提 每朝醒了为了谁
[02:14.500]然后我 对你开始不再在意
[02:21.440]甚至不惜 将这种灰心让你知
[02:28.40]能令我一生记得的往事
[02:32.260]最后 也只不过平淡如此
[02:36.610]彷佛 有没有感触都可以
[02:42.860]仍令我不敢了解的说话
[02:46.890]正是把悲伤看到通透时
[02:51.500]未来 谁同渡半生都不介意
