[00:16.210]同学与我 临别互相挥手
[00:21.680]当时天真相信 友谊毕了业后更倚重
[00:28.670]然后某某 临别海关挥手
[00:34.290]一场相识 一番相送
[00:38.150]但往后 没碰头 从不通讯
[00:44.500]然后凑巧与你能够手牵手
[00:47.650]谁又会知我们有多久
[00:50.610]谁亦明白火花多猛烈
[00:53.270]始终烧不到这世界尽头
[00:57.040]但我未意会这么快
[00:59.730]便行近分手的门口
[01:03.600]若抱在臂内也不够
[01:06.050]承诺又哪有力去守
[01:09.660]如难忍受 无法厮守
[01:12.830]宁愿握手 别要挥手
[01:16.300]预了拖得你手 便要分得了手
[01:19.460]难道不知道你惯于堕入爱河
[01:22.940]而喜欢被骗的我
[01:25.560]曾信我对你估错
[01:28.640]从前相爱 渐变相处
[01:31.750]然后缩手 然后变生疏
[01:35.160]从前不只你懂得说一声你好
[01:38.540]但等不到一个再见会重遇过
[01:53.870]常在我的世界和你手牵手
[01:57.160]谁又会知我们有多久
[02:00.140]谁亦明白火花终有日耗尽
[02:03.360]但为何霎眼停了手
[02:06.470]如难忍受 无法厮守
[02:09.740]宁愿握手 别要挥手
[02:13.140]预了拖得你手 便要分得了手
[02:16.270]难道不知道你惯于堕入爱河
[02:19.810]而喜欢被骗的我
[02:22.220]曾信我对你估错
[02:25.420]从前相爱 渐变相处
[02:28.620]然后缩手 然后变生疏
[02:32.080]从前不只你懂得说一声你好
[02:35.500]但等不到一个再见会重遇过
[02:44.510]人人也会 临别互相挥手
[02:49.960]感情多么亲厚 纵不知以后
[02:56.700]也记得以前 留住旧朋友
[03:02.300]靠这对手 还未够
