[00:15.000]沿途沉默散步
[00:18.000]炎夏如瀑布
[00:21.000]我不觉 在感冒
[00:28.000]谁料你已抱怨某药房未找到
[00:35.000]回头如像昨夜
[00:39.000]微热还未散
[00:42.000]你给我 做稀饭
[00:52.000] 还好吗 还好吗
[00:56.000]头上是昨夜烟花
[00:59.000]掠过你我那暑假
[01:03.000]才期望世界末日别来吧
[01:08.000]还好吗 直到我对你牵挂
[01:15.000]难道已错过 最短一个炎夏
[01:41.000]曾如何被厚待才证实是爱
[01:47.000]看得见 问不来
[01:54.000]然后发觉你我那夜原是相爱
[02:02.000]热度还未退下
[02:05.000]仍旧如渡假
[02:08.000]却忽尔 在今夏
[02:19.000] 还好吗 还好吗
[02:23.000]头上是昨夜烟花
[02:26.000]掠过你我那暑假
[02:30.000]才期望世界末日别来吧
[02:35.000]还好吗 直到我对你牵挂
[02:42.000]难道已错过 最短一个炎夏
[02:54.000]容貌已变化 你今天
[02:58.000] 还好吗 还好吗
[03:02.000]头上是昨夜烟花
[03:05.000]掠过你我那暑假
[03:08.000]才期望世界末日别来吧
[03:14.000]还好吗 直到我对你牵挂
[03:21.000]难道已错过 最短一个炎夏
