[00:40.23]男（国）:爱情是什麽语言
[00:44.69]有什麽可圈可点
[00:49.24]还是要将每一句
[00:52.68]蜜语甜言 轻轻放进双眼
[00:56.99]
[00:58.62]女（粤）:文字未必可解释
[01:02.99]情话或者不清晰
[01:07.58]还是以双眼互动
[01:10.83]悄悄静静 去给他感应
[01:16.40]
[02:49.37][01:17.04]合（粤）:旁人用说话谈情
[02:52.39][01:20.12]我偏喜欢 眉目传情
[01:26.07]视线或会是银河
[02:58.32]宁愿再打开天窗
[03:01.67][01:29.34]擦出千颗 流星
[03:08.11][01:35.36]男（粤）:还未说得出口的
[03:10.21][01:37.87]女（粤）:留在目光的亲昵
[03:12.46][01:40.20]男（粤）:更比说得清楚的
[03:15.52][01:43.19]合（粤）:动听
[03:18.24][01:45.95]男（粤）:你对我望着
[03:20.35][01:47.96]女（粤）:我对你望着
[01:50.28]合（粤）:都心领
[03:31.79][03:22.35]合:My baby my baby
[03:39.89][03:29.91][01:53.25]
[02:12.46]男（国）:爱情是什麽颜色
[02:16.90]是否玫瑰的颜色
[02:21.33]还是属於你那一种
[02:24.80]锁在眼中 深深的咖啡色
[02:29.18]
[02:30.68]女（粤）:说者亦会觉乏力
[02:35.44]听者亦诸多分析
[02:39.91]还是叫嘴巴休息
[02:43.18]每寸浪漫 眼色中感应
