[00:13.110]站得太久
[00:15.800]分岔口怎么去走
[00:19.270]我够胆孤注一掷
[00:23.300]完全没有颤抖
[00:25.920]爱你那段时侯
[00:28.730]简简单单经已足够
[00:32.720]到任何东西应有尽有
[00:36.300]谁还留力舔伤口
[00:39.170]人生太短
[00:40.910]出手要更大
[00:43.290]旁观者不需理解
[00:45.810]赢得风光
[00:47.960]豪得精彩
[00:49.600]自己偏偏感觉失败
[00:53.000]自尊心都可以出卖
[00:56.210]忘记我也是无坏
[00:59.020]连幸福都输掉醉在长街
[01:03.130]依然是我最大
[01:18.830]求得到手
[01:22.190]首先该懂得放手
[01:25.580]拿什么出去抵押
[01:30.100]才能换爱永久
[01:32.510]有了最大成就
[01:35.900]所失的赶不上补救
[01:39.840]发誓赢他多一次就够
[01:43.090]为何仍没法收手
[01:46.100]人生太短
[01:47.780]出手要更大
[01:49.489]旁观者不需理解
[01:51.970]赢得风光
[01:54.340]豪得精彩
[01:56.630]自己偏偏感觉失败
[01:59.960]自尊心都可以出卖
[02:02.990]忘记我也是无坏
[02:05.900]连幸福都输掉醉在长街
[02:09.930]依然是我最大
[02:24.070]奇迹太小
[02:26.410]这心瘾更大
[02:28.050]受伤都不需慰解
[02:30.900]谁手可得
[02:32.900]全个世界
[02:34.530]自己的一生却失败
[02:38.070]自尊心都可以出卖
[02:41.160]忘记我也是无坏
[02:43.980]连幸福都输掉醉在长街
[02:47.770]依然是我最大
[02:51.070]连梦想洒一地再任人踩
[02:54.430]依然笑得爽快
