[00:17.08]男 她间中 吻下去 便沉睡
[00:21.30]她也许 不只一个伴侣
[00:24.49]我受气 不驳嘴 也被怀疑在骗她眼泪
[00:31.58]女 他口中 有梦想 不去追
[00:35.18]他最懂得努力吃喝后沉睡
[00:38.59]横蛮但却恐惧 被衡量我们欠登对
[00:44.55]但眼见你责怪她的眼神
[00:47.98]合 流露笑容 对不对
[00:50.99]＊合 当真正愿意爱一个人 没法再爱更需要恨
[00:58.36]要奋不顾身 继续遗憾
[01:01.75]谁计较 有没有开过心
[01:06.12]当不计代价爱一个人 大概我也免不了私心
[01:12.06]痛苦使我兴奋 连错爱都吸引
[01:15.75]亦显得我 神圣牺牲 作陪衬
[01:22.22]合 曾开了一半口 去问我受够没有
[01:25.81]然后 却不信还可 更难受
[01:30.96]曾经我松过手 却又毫无力气走
[01:34.25]怎能够 爱过了之后 令恨也不留
[01:40.48]
[01:45.58]男 不爱她 说下去 亦无味
[01:48.19]肯爱她 不太需要道理
[01:52.01]女 爱下去 不怕死 放任其实亦也因自卑
[01:58.45]＊合 当真正愿意爱一个人 没法再爱更需要恨
[02:04.81]要奋不顾身 继续遗憾
[02:08.32]谁有错 错极也不扣分
[02:12.57]当不计代价爱一个人 大概我也免不了私心
[02:18.46]痛苦使我兴奋 连错爱都吸引
[02:22.41]亦显得我 神圣牺牲 作陪衬
[02:29.32]男 曾开了一半口 却又怕未算受够
[02:32.49]然后 期待着然后
[02:35.63]女 谁知我松了手 纵是毫无力气走
[02:39.44]不用怕 再爱过之后
[02:42.17]合 太多记忆 太少泪要流
[02:50.69]
