[00:00.00] 作曲 : 玉置浩二
[00:00.16] 作词 : 大雄
[00:00.50]陪著我好吗 一刻可以吗
[00:06.57]不管你是否 心里有著他
[00:14.42]瞒著我好吗 假装可以吗
[00:22.02]只想可以再 柔情和我说话
[00:31.14]愉快吗 工作快乐吗
[00:37.21]但我心 却是那么的牵挂
[03:45.46][03:13.43][02:10.94][00:45.29]其实你可知 总想你旧名字
[03:52.73][03:20.37][02:18.01][00:52.55]难同度今时 却望同度下辈子
[04:01.50][03:29.58][02:26.90][01:01.23]Melody 想你不停止
[04:12.13][03:37.67][02:35.03][01:09.54]轻风添秋意 明月寄相思
[04:20.32][01:17.46]还望爱多一次
[01:24.63]仍是要走吗 迟一点可以吗
[01:32.49]可知这半生 都已送赠他
[01:40.09]逃避著我吗 不惜一切吗
[01:47.59]我只须见著你 晴或雨都不怕
[01:56.52]愉快吗 跟他快乐吗
[02:02.99]但我心 却是那么的牵挂
[04:27.43][02:47.36]
