[00:13.810]你那一对大眼睛
[00:16.750]这么多眼泪任领
[00:18.950]领不到我的情
[00:21.730]难道你 爱得够固执所以便
[00:25.840]哭得破他那万里长城
[00:30.020]
[00:30.930]没错吻可以融化冰
[00:34.120]他偏偏拒绝被吻 怕比你更坚定
[00:39.250]谁又信 爱得够残忍可乞到他反应
[00:44.410]能令他委屈转性
[00:47.110]
[00:47.680]有些血肉是你不堪拥抱
[00:52.120]有些铁石亦非为你铸造
[00:56.170]其实这种爱他知道 而你不感到
[01:01.330]是他肯送也送不到
[01:04.330]为谁愚钝为谁疯（不止你一个疯）
[01:08.770]对着顽石扮情种（但他不会被移动）
[01:13.160]你知他爱什么不爱什么一眼便猜中
[01:17.430]通透豁达成熟你为了他却不懂变通
[01:21.820]你是顽石未知痛（痛苦化做笑容）
[01:26.330]却望顽石被击痛（为你流泪的我懂）
[01:30.510]他怕什么我又只盼什么得你未肯信
[01:34.970]他身躯比化石更硬你忍痛都想抱拥
[01:39.360]就如望夫山沉重
[01:43.320]
[01:45.880]没错吻可以融化冰
[01:48.780]他偏偏拒绝被吻 怕比你更坚定
[01:53.820]谁又信 爱得够残忍可乞到他反应
[01:58.980]能令他委屈转性
[02:01.540]
[02:02.500]有些血肉是你不堪拥抱
[02:06.860]有些铁石亦非为你铸造
[02:10.950]其实这种爱他知道 而你不感到
[02:15.950]是他肯送也送不到
[02:19.140]为谁愚钝为谁疯（不止你一个疯）
[02:23.400]对着顽石扮情种（但他不会被移动）
[02:27.680]你知他爱什么不么什么一眼便猜中
[02:32.130]通透豁达成熟你为了他却不懂变通
[02:36.580]你是顽石未知痛（痛苦化做笑容）
[02:40.740]却望顽石被击痛（为你流泪的我懂）
[02:45.230]他怕什么我又只盼什么得你未肯信
[02:49.590]他身躯比化石更硬你忍痛都想抱拥
[02:54.210]就如望夫山沉重
[02:58.600]为谁愚钝为谁疯
[03:03.040]对着顽石扮情种
[03:07.530]你知他爱什么不爱什么一眼便猜中
[03:11.680]通透豁达成熟你为了他却不懂变通
[03:15.950]你是顽石未知痛（痛苦化做笑容）
[03:20.520]却望顽石被击痛（为你流泪的我懂）
[03:24.690]他怕什么我又只盼什么得你未肯信
[03:29.180]他身躯比化石更硬你忍痛都想抱拥
[03:33.580]就如望夫山沉重
[03:37.210]
[03:38.220]哭崩天空的你未融掉他先已被风化
[03:43.080]当然不知我亦变造顽石爱得比你蠢
[03:50.060]开始不懂感受痛
[03:54.440]
