[00:40.11]天空 就要下一场大雨
[00:47.66]每个人都怕会淋湿了自己
[00:55.06]低头的人都想快步进行
[00:58.69]刹那间街道已变成冷清的场景
[01:04.19]我知道寂寞逐渐在占据
[01:08.86]我们曾经牵手细数星辰的情景
[01:16.35]慢慢消失只剩下雨滴
[01:23.61]我很想问哪一个人不希望被爱燃烧
[01:28.08][02:49.42][03:33.60]伸出双手用力抱紧你要不要
[01:31.92]假如当你想要哭了
[01:33.68]记得要回到我的怀抱
[01:38.80][03:00.04][03:44.16]不在乎错错对对
[01:40.31]是是非非全部忘掉往后抛
[01:45.69]等待你发现我
[01:47.41]就是你唯一的倚靠
[02:16.28]睁开眼睛已看不见雨
[02:23.58]街道湿淋淋尘灰化作泥泞
[02:30.92]想要拥抱爱情被爱珍惜
[02:34.56]期待着雨水洗干净干涸的眼睛
[02:39.94]看得见爱过痕迹
[02:44.68][03:29.20]我知道认真爱了一辈子就逃不掉
[02:53.13][03:37.24]假如当你觉得累了
[02:54.94][03:39.05]别忘记回到我的怀抱
[03:01.50][03:45.66]是是非非全部忘掉
[03:04.14]只要有你就好
[03:07.05]你会发现是我甘心为爱等到天荒地老
[03:14.61]胸口烧呀烧在雨中跑呀跑
[03:18.22]付出的痴恋轻狂能有多少
[03:21.79]笑我痴心也好那爱火炽烈熄灭不掉
[03:48.70]有你就好
[03:51.21]等候深爱的你能够再为我
[03:55.32]把星星堆满了天
[03:59.24]我会为爱痛哭
