[00:25.75]其实预早等待你
[00:29.79]终於都会忍心讲句对不起
[00:35.57]不快乐 仍要勉强残忍过分离
[00:41.17]瞒下去不等於你慈悲
[00:45.57]从来没什麽 送给你
[00:49.83]唯一可分手分到有人情味
[00:55.46]别为我错过你的佳期
[00:58.52]谁人蒙你不弃
[01:01.48]别扮念旧和你就当没转机
[01:05.55]人只得一个 但伴侣还有太多
[01:10.46]从分手拖手先可知道缺乏什麽
[01:15.93]明白我人一个 就算好 娱乐过
[01:20.97]麻木过 留住我 剩余价值也不多
[01:25.74]如果他不错 没道理和我再拖
[01:30.79]而我亦并无权去破坏 唯有庆贺
[01:36.09]喜欢一个人 不爱一个人 会变亦不是错
[01:41.00]饶恕你自己 爱下个
[01:58.22]谈情难道考虑恩情
[02:03.18]无端跟他有感觉只能承认
[02:08.34]别再要照顾我的心情 谁能违抗本性
[02:14.02]情人随时能变朋友 别震惊
[02:18.78]人只得一个 但伴侣还有太多
[02:23.71]从分手拖手先可知道缺乏什麽
[02:28.78]明白我 人一个 就算好 娱乐过
[02:34.22]麻木过 留住我 剩余价值也不多
[02:38.72]如果他不错 没道理和我再拖
[02:43.87]而我亦并无权去破坏 唯有庆贺
[02:49.62]喜欢一个人 不爱一个人 会变亦不是错
[02:56.68]像我也迟早 爱下个
[03:14.13]如果他不错 没道理和我再拖
[03:19.45]而我亦并无权破坏 唯有庆贺
[03:24.45]喜欢一个人 不爱一个人 会变亦不是错
[03:32.36]像我也迟早 爱下个
[03:42.65]
[03:43.04]
