[00:34.250]曾经赶不上 至立心赶上
[00:40.230]迷失中走过 才认清方向
[00:47.100]从旧时天真 渐变成一脸倔强
[00:54.600]谁又来听心的伤
[01:00.940]如果真的爱 其实我善良
[01:07.720]如果真的痛 流泪也平常
[01:15.190]随遇而安好 还要赢一次硬仗
[01:22.500]谁又来用心欣赏
[01:27.100]难道开不开心都同样 才称得上是修养
[01:34.459]从一开始不反抗 一生不可反抗
[01:38.900]怎么可甘心这样
[01:41.510]回望彼此扭曲的模样 迷失的拼命追上
[01:48.510]还想不想牺牲我 想不想牺牲我
[01:52.570]坚守一些的这所谓理想
[01:58.970]
[02:10.310]成功这么近 才越战越强
[02:16.300]回忆这么远 忘掉也平常
[02:22.960]期望无止境 直到良知也奉上
[02:30.710]谁在乎满身的伤
[02:35.960]难道开不开心都同样 才称得上是修养
[02:43.850]从一开始不反抗 一生不可反抗
[02:47.879]怎么可甘心这样
[02:50.670]回望彼此扭曲的模样 迷失的拼命追上
[02:57.620]还想不想牺牲我 想不想牺牲我
[03:01.600]坚守一些的这所谓理想
[03:08.680]
