[00:12.900]朋友 请不要伤悲
[00:17.940]今天冷落你 出于那天喜欢你
[00:24.940]命太短跨不出钻禧
[00:28.810]游玩过总有惊喜
[00:32.459]他怎对待你 亦无非命理
[00:37.950]为何愉快变做幽怨伴侣已经叛乱
[00:45.680]愿望情路长远 相恋却苦短
[00:51.250]拖过手分了手 即使彼此非自愿
[00:59.000]这公式的结果 怎么选
[01:06.040]
[01:06.530]死不了 伤不到几天
[01:11.280]青春太善变 失恋痛楚少不免
[01:17.910]幸有他指出这缺点
[01:22.350]能让你加以修剪
[01:25.930]他不爱护你 做人可自勉
[01:32.100]为何愉快变做幽怨伴侣已经叛乱
[01:40.090]愿望情路长远 相恋却苦短
[01:45.290]拖过手分了手 即使彼此非自愿
[01:52.320]这公式的结果 怎么选
[01:57.340]
[01:59.990]
[02:28.170]那根绳 必须剪断 或许不自愿
[02:33.860]明日要为你预算
[02:37.140]你不要在残局拼命眷恋
[02:41.870]怎么选 一生姻缘 未必可以选
[02:47.270]不要让眼泪放大眼圈
[02:51.920]他不会眷恋你的哀怨
[02:58.060]伴侣已经叛乱
[03:00.820]愿望情路长远 相恋却苦短
[03:08.550]拖过手分了手 即使彼此非自愿
[03:14.410]这公式的结果 怎么选
[03:21.300]不要走不要走 讲都讲得这样倦
[03:27.000]他始终都会走 别苦恋
[03:35.390]请珍惜这辈子十分短
[03:46.690]
