[00:00.00] 作曲 : 郑智伟
[00:01.00] 作词 : 林夕
[00:21.30] 即使身处逆流未畏惧
[00:27.00] 我两手一转势便浮浪午睡
[00:33.03] 任潮浪再巨 也终归跌碎
[00:39.16] 何妨学习轻舟懂得戏水
[00:44.43]
[00:45.39] 假使所爱流离在对岸
[00:51.00] 我的心肯轻放便难被碰撞
[00:57.05] 为谁而震荡 没法守护便放
[01:03.12] 离离合合悲悲喜喜似水 别强挡
[01:09.29]
[01:09.48] 善莫善于水 轻与重 也借势推送
[01:15.11] 柔弱莫弱于水 水转动 卸去了心痛
[01:21.12] 容大莫大于水 将压力化清风
[01:27.10] 磨到 顽石也融 将恨意归空
[01:37.27]
[01:45.50] 不争先气度才无处觅
[01:51.05] 永远不执于有敌才无固敌
[01:57.03] 动摇没法静 要懂得用劲
[02:03.01] 浮沉顺逆转身不沾背影 像泡影
[02:09.25]
[02:09.46] 善莫善于水 轻与重 也借势推送
[02:15.04] 柔弱莫弱于水 水转动 卸去了心痛
[02:21.06] 容大莫大于水 将压力 化清风
[02:27.13] 磨到 顽石也融 将恨意归空
[02:33.61]
[02:33.82] 善莫善于水 水向下 退了也可进
[02:39.12] 柔弱莫弱于水 水舞动 哪里要操控
[02:45.09] 容大莫大于水 山与岸 被簇拥
[02:51.02] 直到 顽石失踪 只望见清空
[03:04.17]
