[00:16.140]我对你这一生哪个可比
[00:23.060]我与你差一些永远一起
[00:29.969]邂逅时间场地似连场好戏
[00:37.290]要自何页说起Wow Ho
[00:43.599]爱太重深呼吸欠缺空气
[00:51.199]爱太美轻轻的却载不起
[00:57.369]爱情来到时候似明媚天气
[01:04.180]它走了突然骤变雪落雨飞
[01:09.890]如果可以恨你全力痛恨你
[01:14.119]连遇上亦要躲避
[01:17.339]无非想放下你还是挂念你
[01:20.909]谁又会及我伤悲
[01:24.279]前事最怕有人提起
[01:27.679]就算怎么伸尽手臂
[01:31.069]我们亦有一些距离
[01:37.809]
[02:05.940]你太远该怎么说对不起
[02:13.200]你太近一转身却已高飞
[02:19.680]快乐也许太短似场流星雨
[02:26.040]一眨眼就如幻觉怕又记起
[02:33.030]如果可以恨你全力痛恨你
[02:38.190]连遇上亦要躲避
[02:40.600]无非想放下你还是挂念你
[02:44.670]谁又会及我伤悲
[02:48.500]前事最怕有人提起
[02:52.050]就算怎么伸尽手臂
[02:54.220]我们亦有一些距离
[03:01.650]
[03:15.720]如果可以恨你全力痛恨你
[03:19.700]连遇上亦要躲避
[03:22.490]无非想放下你还是挂念你
[03:26.150]谁又会及我伤悲
[03:29.790]前事最怕有人提起
[03:32.940]就算怎么伸尽手臂
[03:36.310]我们亦有一些距离
[03:43.330]我情愿我狠心憎你
[03:50.600]我还在记忆中找你
[03:57.300]
