[00:00.00] 作曲 : 伍仲衡/冯颖琪
[00:01.00] 作词 : 伍仲衡/冯颖琪/林若宁
[00:23.870]泳:在你的记忆里面有一个我
[00:28.000]在你最痛苦的时候陪你度过
[00:33.290]难过过了 天晴朗了 我就走
[00:38.979]林: 你拯救我的寂寞 我的痛我的梦
[00:42.939]在你的面前 我不必保留
[00:47.479]还来不及对你说
[00:49.979]迟到的我的心动
[00:53.069]
[00:54.200]泳:你的好 你的坏
[00:55.939]林: 我的脾气你最懂
[00:57.739]泳:我不要你心疼我(林: 我不要你离开我)
[01:02.499]合:明天的以后我们会懂
[01:06.199]失恋的挫折让人变更成熟
[01:09.999]
[01:10.339]泳:我对你 感觉胜过爱情
[01:13.019]林: 因为有你 给我勇气给我用不完的运气
[01:17.919]林: 其实也想好好爱你
[01:20.789]泳:只怕到最后不小心 让你伤心 (林: 我不怕会伤心)
[01:24.329]合: 对不起 我对你 再好再亲密都不能在一起
[01:30.149]林: 最后看你在别人怀里
[01:32.920]泳:有天我会找到我的唯一(林: 我并不是你的唯一)
[01:38.039]合: 还微笑祝福你
[01:43.328]
[01:55.599]林: 你拯救我的寂寞 我的痛我的梦
[02:00.590]在你的面前 我不必保留
[02:03.959]泳:我从来没对你说
[02:06.499]压抑的 我的心动
[02:09.400]
[02:09.719]林: 我的好 我的坏 我的脾气你最懂
[02:13.389]泳:我不要你来心疼我
[02:17.879]合:明天的以后我们会懂
[02:21.799]失恋的挫折让人变更成熟
[02:25.579]
[02:25.960]泳:我对你 感觉胜过爱情
[02:28.999]林: 因为有你 给我勇气给我用不完的运气
[02:34.099]林: 其实也想好好爱你
[02:36.049]泳:只怕到最后不小心 让你伤心 (林: 我不怕会伤心)
[02:39.819]合: 对不起 我对你 再好再亲密都不能在一起
[02:45.739]林: 最后看你在别人怀里
[02:48.539]泳:有天我会找到我的唯一(林: 我并不是你的唯一)
[02:53.539]合: 还微笑祝福你
[03:03.900]
[03:05.190]泳:爱情总让人折磨
[03:05.340]林: 所以我们才选择
[03:06.989]合: 做比情人更好的朋友
[03:11.319]
[03:11.559]泳:我对你 感觉胜过爱情
[03:13.919]林: 因为有你 给我勇气给我用不完的运气
[03:18.809]林: 其实也想好好爱你
[03:21.400]泳:只怕到最后不小心 让你伤心 (林: 我不怕会伤心)
[03:25.159]合: 对不起 我对你 再好再亲密都不能在一起
[03:31.150]林: 最后看你在别人怀里
[03:33.728]泳:有天我会找到我的唯一(林: 我并不是你的唯一)
[03:38.919]合: 还微笑祝福你
[03:45.909]
[03:46.150]
