[00:16.13]墨  像命运太实在
[00:18.85]默默地泼在别人命中几多花会开
[00:24.66]但落在我便恰似雪中海
[00:28.56]我怕我心里这幅画叫哀
[00:31.09]水墨  别着力要自在
[00:34.15]便自然泼出一幅优美的爱
[00:39.56]我怕我原来共你写出的叫灾
[00:46.46]时日就如白纸 未来在张开
[00:50.20]因恋爱一切变改 泼墨会化开
[00:55.34]而期望像花粉在绽开
[00:58.40]美丽绽开  看在谁眼内
[01:02.32]桃花开  我却觉得彷似等待
[01:06.11]昙花开  爱听说不改
[01:10.24]但为何还是会改
[01:12.20]我照样迷信古老意境不会改
[01:16.52]天天的等待
[01:19.36]桃花开  我却觉得彷似等待
[01:23.10]昙花开  爱到不该  但为何还是会爱
[01:27.50]但为何万世千代  也希望张灯结彩
[01:31.95]如明日再爱  要我的诗意完美的化开
[01:38.60]挥洒似泼墨才可爱
[01:55.41]
[01:55.67]时日就如白纸 未来在张开
[01:59.33]因恋爱一切变改 泼墨会化开
[02:04.60]而期望像花粉在绽开
[02:07.48]美丽绽开  看在谁眼内
[02:11.36]桃花开  我却觉得彷似等待
[02:15.15]昙花开  爱听说不改
[02:19.42]但为何还是会改
[02:21.26]我照样迷信古老意境不会改
[02:25.68]天天的等待
[02:26.72]桃花开  我却觉得彷似等待
[02:30.53]昙花开  爱到不该  但为何还是会爱
[02:36.57]但为何万世干代  也希望张灯结彩
[02:40.97]如明日再爱  要我的诗意完美的化开
[02:47.71]挥洒似泼墨才可爱
[02:51.11]
[02:51.66]我未似大师可放开  看山看海
[02:55.34]明白我太想爱
[02:56.79]你一笔  我一撇
[02:58.75]将一点的爱  一天天的化开
[03:08.56]
[03:09.02]桃花开  我却觉得彷似等待
[03:12.78]昙花开  爱听说不改  但为何还是会改
[03:18.87]我照样迷信古老意境不会改
[03:23.20]天天的等待  桃花开  我却觉得彷似等待
[03:28.13]昙花开  爱到不该  但为何还是会爱
[03:34.18]但为何万世干代  也希里张灯结彩
[03:38.52]如明日再爱  要我的诗意完美的化开
[03:45.30]挥洒似泼墨才可爱
[03:51.20]
