[00:00.00] 作曲 : 立川俊之
[00:00.183] 作词 : 李克勤
[00:00.549]哦.......
[00:05.260]命运就算颠沛流离
[00:07.360]命运就算曲折离奇
[00:10.669]命运就算恐吓着你做人没趣味
[00:14.849]别流泪 心酸 更不应舍弃
[00:18.429]我愿能 一生永远陪伴你
[00:24.220]哦.......
[00:33.290]一生之中兜兜转转哪会看清楚
[00:37.200]彷徨时我也试过独坐一角象是没协助
[00:42.590]在某年那幼小的我
[00:48.060]跌倒过几多几多落泪在雨夜滂沱
[00:52.310]一生之中弯弯曲曲我也要走过
[00:57.100]从何时有你有你伴我给我热烈的拍和
[01:01.460]像红日之火 燃点真的我
[01:05.080]结伴行 千山也定能踏过
[01:10.390]让晚风 轻轻吹过
[01:15.730]伴送着清幽花香像是在祝福你我
[01:19.830]让晚星 轻轻闪过
[01:25.560]闪出你每个希冀如浪花
[01:30.300]快要沾湿我
[01:33.420]哦.......
[01:35.570]命运就算颠沛流离
[01:37.780]命运就算曲折离奇
[01:41.160]命运就算恐吓着你做人没趣味
[01:45.180]别流泪 心酸 更不应舍弃
[01:49.880]我愿能 一生永远陪伴你
[01:55.200]一生之中弯弯曲曲我也要走过
[01:59.050]从何时有你有你伴我给我热烈的拍和
[02:04.120]像红日之火 燃点真的我
[02:07.670]结伴行 千山也定能踏过
[02:12.859]让晚风 轻轻吹过
[02:17.999]伴送着清幽花香像是在祝福你我
[02:22.029]让晚星 轻轻闪过
[02:28.090]闪出你每个希冀如浪花
[02:30.339]快要沾湿我
[02:35.069]哦.......
[02:39.899]命运就算颠沛流离
[02:43.049]命运就算曲折离奇
[02:43.459]命运就算恐吓着你做人没趣味
[02:46.859]别流泪 心酸 更不应舍弃
[02:52.590]我愿能 一生永远陪伴你
[02:56.079]哦.......
