[00:31.07]有人开趴当消遣 有人套牢在低点
[00:34.51]有人快乐 有人难过 还有人爱耍钱
[00:38.11]想中头奖买彩券 想跟月光说再见
[00:41.74]人们祈祷重复的新闻 有一点改变
[00:45.44]一样的米养百样人 别搞得自己不像人
[00:48.97]开开心就好 不用管他们
[00:52.89]小女人还是女强人 小狼狗还是大男人
[00:56.27]你我他 都是一家人
[01:00.31]今天明天每天总有好多新鲜
[01:03.76]所以我最爱这个 花花世界
[01:07.13]今天明天每天永远都不疲倦
[01:10.86]我们都活在这 花花世界
[01:15.21]
[01:29.35]好多受伤的败犬 好多虚伪的假面
[01:32.82]人们的生活就像 一出肥皂剧上演
[01:36.32]喜欢美貌太肤浅 喜欢内涵不普遍
[01:39.90]好多人都在等待所谓对的人出现
[01:43.50]一样的米养百样人 别搞得自己不像人
[01:47.39]开开心就好 不用管他们
[01:51.03]小女人还是女强人 小狼狗还是大男人
[01:54.82]你我他 都是一家人
[01:58.57]今天明天每天总有好多新鲜
[02:01.94]所以我最爱这个 花花世界
[02:05.41]今天明天每天永远都不疲倦
[02:08.92]我们都活在这 花花世界
[02:11.90]
[02:13.60]La La La La~~~ La La La 花花世界
[02:20.18]La La La La~~~ La La La 花花世界
[02:27.53]今天明天每天总有好多新鲜
[02:30.93]所以我最爱这个 花花世界
[02:34.58]今天明天每天永远都不疲倦
[02:38.13]我们都活在这 花花世界
