[00:15.90]Shawty come here
[00:17.91]I wanna grab your body, lay you on the sofa
[00:22.47]And as I pull your hair
[00:25.91]I'm gonna stroke your body make you bend over for me
[00:31.16]And you've been waitin' patiently for me to break you off
[00:35.53]And girl your clothes still on
[00:37.78]but Imma rip'em off with my teeth yeah, yeah, yeah
[00:43.62]And girl Imma whisper this into your ear
[00:48.24]How deep do you want me to go?
[00:52.47]Do you want me to speed it up, speed it up or go slow?
[00:56.40]Start from the bed then we out here on the floor
[01:00.49]Girl you're really in for a treat now, but don't fall in love cuz
[01:04.74]We just havin' sex
[01:06.18]I'm gonna get you wet
[01:07.99]We not makin' love tonight
[01:12.06]Hickies all over your neck
[01:14.06]Kissin' all over your body, babe
[01:16.50]Girl you gon' get it tonight
[01:19.37]When we have sex, sex, sex
[01:23.31]When we have sex, sex, sex
[01:27.06]When we have sex, sex, sex
[01:31.12]When we have sex, sex, sex
[01:35.12]When we have sex
[01:39.43]
[01:52.25]Lookin' at my baby
[01:54.18]Sleepin' like a baby
[01:56.12]Body so amazing drive me crazy
[02:00.06]I'm about to wake you up
[02:02.25]Girl I wanna sex you up
[02:04.12]I know how to go about this
[02:07.81]Cuz I gotta do something
[02:10.37]Kissing and the touching
[02:12.18]Ain't no rushing
[02:13.94]When it comes to sexin
[02:16.08]Slow and easy does it
[02:18.01]You gon' think you dreaming about me licking you
[02:23.53]Girl you can thank me in the morning
[02:28.16]When you wake up feeling hella good
[02:32.03]Feeling like you want me
[02:36.30]I didn't realize how much I made you scream, yeah
[02:40.36]We just havin' sex
[02:41.98]I'm gonna get you wet
[02:43.98]We not makin' love tonight
[02:47.92]Hickies all over your neck
[02:49.92]Kissin' all over your body, babe
[02:52.18]Girl you gon' get it tonight
[02:55.36]When we have sex, sex, sex
[02:59.24]When we have sex, sex, sex
[03:02.98]When we have sex, sex, sex
[03:06.99]When we have sex, sex, sex
[03:10.93]When we have sex
[03:13.05]It's gon' be the best
[03:14.38]Best you ever had
[03:16.00]I can promise that baby
[03:19.94]I lay you on your back
[03:22.06]Then between your legs
[03:24.25]I can make'em spread baby
[03:28.12]We just havin' sex
[03:29.94]I'm gonna get you wet
[03:31.94]We not makin' love tonight
[03:35.94]Hickies all over your neck
[03:38.00]Kissin' all over your body, babe
[03:40.25]Girl you gon' get it tonight
[03:43.37]When we have sex, sex, sex
[03:47.00]When we have sex, sex, sex
[03:50.88]When we have sex, sex, sex
[03:54.94]When we have sex, sex, sex
[03:58.94]When we have sex
