[00:00.00] 作曲 : 陈熙
[00:01.00] 作词 : 李焯雄
[00:30.65]停住了从前停不住时间
[00:37.02]离别后秋天赶走夏天
[00:43.03]看着雨点冷冷的坠落路面
[00:50.29]给跌碎的心愿
[00:55.45]上次约会的餐厅已歇业
[01:02.03]被一起在真空的世界
[01:07.64]终于相爱已比分开遥远
[01:14.00]那面玻璃悄悄湿的脸
[01:20.21]原谅我没有说最爱你的是我
[01:27.14]予取予求又把温柔当附和
[01:32.38]原谅我没有说我给你的并不多
[01:38.58]拥抱过却没有把握
[01:54.77]雨停了街景透明的蓝天
[02:01.09]像从来没有那么愉悦
[02:06.91]终于相爱已比分开遥远
[02:13.13]终于再见变成了谎言
[02:19.35]原谅我没有说最爱你的是我
[02:26.33]予取予求又把温柔当附和
[02:31.86]原谅我没有说我给你的并不多
[02:37.78]拥抱过却没有把握
[02:44.25]用倔强来包裹脆弱
[02:50.76]用自由来等同不寂寞
[02:56.93]我们或太晓得你说的不难过
[03:03.84]是强行放手强行挣脱
[03:12.26]原谅我没有说最爱你的是我
[03:19.43]予取予求又把温柔当附和
[03:24.80]原谅我没有说我给你的并不多
[03:30.76]拥抱过以为没什么
[03:40.63]上次约会的餐厅已歇业
[03:46.99]被一起在真空的世界
[03:53.10]终于相爱已比分开遥远
[03:59.21]那面玻璃悄悄湿的脸
