[00:00.00] 作曲 : Darren Hayes、Walter Afanasieff
[00:01.00] 作词 : 陈家丽
[00:29.72]推开窗只想看见你
[00:32.93]你是我迷恋的风景
[00:36.10]在街上疯狂的找寻
[00:39.76]哪一个背影最像你
[00:43.81]所有谎言是不见底
[00:46.39]我和你潜伏在海里
[00:49.25]蔚蓝的天空美阁里
[00:52.83]看晃动梦境多甜蜜
[00:57.18]幸福是可以亲吻你
[00:59.85]直到两颗心被融化
[01:03.91]谁都不想睁开眼睛
[01:09.44]是什么力量 让我不能忘
[01:12.60]能多爱一秒 像在天堂
[01:16.16]拥抱是飞翔 等待是绝望
[01:19.17]心跳的寂寞 为你埋葬
[01:36.19]我愿意这样取悦你
[01:39.50]像水仙花和巧克力
[01:42.67]拥有你名字不容易
[01:46.20]每一次担心的不行
[01:49.57]别跟我说太多道理
[01:52.85]明天是遥远的距离
[01:56.07]你的温柔太有魔力
[01:59.35]让我们身体更靠近
[02:03.79]幸福是可以亲吻你
[02:06.92]直到两颗心被融化
[02:10.63]谁都不想睁开眼睛
[02:14.28]是什么力量 让我不能忘
[02:19.17]能多爱一秒 像在天堂
[02:22.69]拥抱是飞翔 等待是绝望
[02:25.82]心跳的寂寞 为你埋葬
[02:29.31]是什么力量 让我不能忘
[02:32.61]能多爱一秒 像在天堂
[02:36.01]拥抱是飞翔 等待是绝望
[02:39.43]心跳的寂寞 为你埋葬 baby
[02:44.32]我们的爱只属于月亮
[02:54.18]趁着月光为彼此热情解放
[02:58.23]美丽不得不隐藏
[03:01.05]为你的笑我追逐
[03:04.12]又停又苦为何才满足
[03:07.36]感觉又像是我们在云端漫步
[03:12.17]我的幸福 你却不在乎 baby
[03:29.45]是什么力量 让我不能忘
[03:32.38]能多爱一秒 像在天堂
[03:35.95]拥抱是飞翔 等待是绝望
[03:39.13]心跳的寂寞 为你埋葬
[03:42.53]是什么力量 让我不能忘
[03:45.95]能多爱一秒 像在天堂
[03:49.36]拥抱是飞翔 等待是绝望
[03:52.58]心跳的寂寞 为你埋葬 baby 喔……baby
[04:06.14]--end--
