[00:16.750]忘了我们是在什么时候
[00:20.750]选择放开彼此的手
[00:24.650]忘了我们为了什么理由
[00:28.710]才会让你一个人走
[00:32.740]为什么总在失去后才懂得
[00:36.540]才发现你对我最重要
[00:40.710]为什么到后来我才有听说
[00:44.690]你最爱的人还是我
[00:48.550]多想妥协 多想眷恋
[00:52.410]我想你在身边
[00:59.090]能不能够让我们从来一遍
[01:03.210]是否对我还有相同感觉
[01:06.520]我不想要再对自己抱怨
[01:12.680]也不想再狼狈
[01:15.330]能不能够让我们回到从前
[01:19.070]当那一天当我们还强烈
[01:22.520]你说过要陪我走到永远
[01:28.800]还是你在敷衍
[01:47.090]忘了我们是在什么时候
[01:50.600]选择放开彼此的手
[01:54.570]忘了我们为了什么理由
[01:58.730]才确定不能再挽留
[02:02.810]为什么总在失去后才懂得
[02:06.540]才发现你对我最重要
[02:10.660]为什么到后来我才有听说
[02:14.850]你最爱的人还是我
[02:21.270]能不能够让我们从来一遍
[02:25.140]是否对我还有相同感觉
[02:28.410]我不想要再对自己抱怨
[02:34.580]也不想再狼狈
[02:37.350]能不能够让我们回到从前
[02:41.270]当那一天当我们还强烈
[02:44.900]你说过要陪我走到永远
[02:50.540]还是你在敷衍
[03:11.540]能不能够让我们从来一遍
[03:15.110]是否对我还有相同感觉
[03:18.610]我不想要再对自己抱怨
[03:24.570]也不想再狼狈
[03:27.330]能不能够让我们回到从前
[03:31.180]当那一天当我们还强烈
[03:34.500]你说过要陪我走到永远
[03:40.810]还是你在敷衍
[03:43.600]但你却说 抱歉
