[00:00.00] 作曲 : 李圣杰
[00:17.080]
[00:24.380]你是我最痛的感受
[00:29.140]是我受伤唯一的理由
[00:35.130]你的天真 你的模样
[00:39.770]叫我按怎 讲收就收
[00:44.320]
[00:45.540]这是我最深的感受
[00:50.080]目屎治阮眼内沬沬泅
[00:55.980]陪惦身边 乎我温柔
[01:01.130]是我最後的要求
[01:05.770]
[01:06.260]你约束你跟我只做好朋友
[01:11.430]袂堪搁为着爱情来担忧
[01:16.790]May I see you? I'm missing you
[01:22.010]心碎心痛已无求
[01:27.060]今夜有你陪我做阵唱一首
[01:32.210]痴心的情歌越唱越忧愁
[01:37.660]May I see you? I'm missing you
[01:42.920]失去甘是一种自由
[01:46.850]最痛的感受
[01:53.970]
[01:58.350]这是我最深的感受
[02:03.030]目屎治阮眼内沬沬泅
[02:09.040]陪惦身边 乎我温柔
[02:14.200]是我最後的要求
[02:18.790]
[02:19.260]你约束你跟我只做好朋友
[02:24.330]袂堪搁为着爱情来担忧
[02:29.710]May I see you? I'm missing you
[02:35.070]心碎心痛已无求
[02:40.010]今夜有你陪我做阵唱一首
[02:45.200]痴心的情歌越唱越忧愁
[02:50.660]May I see you? I'm missing you
[02:55.910]失去甘是一种自由
[02:59.800]最痛的感受
[03:06.910]
[03:11.670]你跟我 只做好朋友
[03:16.610]袂堪搁为着爱情来担忧
[03:21.990]May I see you? I'm missing you
[03:27.220]心碎心痛已无求
[03:31.820]
[03:32.250]今夜有你陪我做阵唱一首
[03:37.480]痴心的情歌越唱越忧愁
[03:42.840]May I see you? I'm missing you
[03:48.060]失去甘是一种自由
[03:51.980]最痛的感受
