[00:15.040]我坐在钢琴前面 敲着黑白的琴键
[00:22.460]唱着类似爱情的配乐
[00:28.430]你说我们的爱像断掉的和弦
[00:34.730]不够动听 不够经典
[00:40.470]
[00:43.930]我也努力过改变 学你要爱的完美
[00:51.090]大提琴点缀我的心碎
[00:57.170]我的时间不过是你多的时间
[01:03.940]回忆是终点
[01:09.470]
[01:10.470]用力唱一首歌 忽然被你切歌
[01:17.780]这歌词很像我 心里够曲折 多么适合
[01:25.180]就算没有音乐的伴奏 唱到声音都哑了
[01:32.840]我会记得 你曾是我最爱的情歌
[01:43.990]
[01:54.510]我也努力过改变 学你要爱的完美
[02:02.700]大提琴点缀我的心碎
[02:08.690]我的时间不过是你多的时间
[02:15.380]回忆是终点
[02:21.690]
[02:22.200]用力唱一首歌 忽然被你切歌
[02:29.420]这歌词很像我 旋律够曲折 多么适合
[02:36.760]就算没有音乐的伴奏 唱到声音都哑了
[02:44.370]我会记得 你曾是我最爱的情歌
[02:54.890]
[02:55.560]我一幕一幕就像播放深情的MV
[02:59.410]我自导自演不能理解这样的悲剧
[03:03.110]放下你 只剩下我自己
[03:07.980]
[03:08.630]用力唱一首歌 忽然被你切歌
[03:16.090]这歌词很像我 旋律够曲折 多么适合
[03:23.220]就算没有音乐的伴奏 唱到声音都哑了
[03:30.860]我会记得 你曾是我最爱的情歌
[03:37.900]
[03:38.350]唱一首歌 忽然被你切歌
[03:44.700]这歌词很像我 旋律够曲折 多么适合
[03:52.100]就算没有音乐的伴奏 唱到声音都哑了
[04:03.190]我会记得 你曾是我最爱的情歌
[04:17.860]
