[00:00.00] 作曲 : 林隆璇
[00:00.00] 作词 : 林隆璇
[00:00.00]你那么爱她
[00:35.82]直到爱消失你才懂得
[00:40.37]去珍惜身边每个美好风景
[00:46.47]只是它早已离去
[00:51.70]直到你想通
[00:53.75]他早已经不再对你留恋
[01:00.39]最后的你
[01:02.64]开始了一段挣扎
[01:07.33]
[01:07.58]你那么爱她
[01:09.81]为什么不把她留下
[01:13.77]为什么不说心里话
[01:17.68]你深爱她
[01:20.27]这是每个人都知道啊
[01:23.67]你那么爱她
[01:25.82]为什么不把她留下
[01:29.75]是不是你有深爱的两个她
[01:36.28]所以你不想再让自己无法自拔
[01:44.59]
[01:58.26]直到爱消失你才懂得
[02:02.28]去珍惜身边每个美好风景
[02:08.36]只是它早已离去
[02:12.81]直到你想通
[02:15.67]他早已经不再对你留恋
[02:22.47]最后的你
[02:24.64]开始了一段挣扎
[02:29.64]
[02:29.81]你那么爱她
[02:31.76]为什么不把她留下
[02:35.76]为什么不说心里话
[02:39.62]你深爱她
[02:42.04]这是每个人都知道啊
[02:45.67]你那么爱她
[02:47.83]为什么不把她留下
[02:51.74]是不是你有深爱的两个她
[02:58.26]所以你不想再让自己无法自拔
[03:04.83]
[03:11.65]你那么爱她
[03:13.88]为什么不把她留下
[03:17.66]为什不说心里话
[03:21.51]你深爱她
[03:24.12]这是每个人都知道啊
[03:27.62]你那么爱她
[03:29.72]为什么不把她留下
[03:33.70]是不是你有深爱的两个她
[03:40.20]所以你不想再让自己无法自拔
[03:48.60]
