[00:28.140]有多少爱能重来?
[00:35.700]多少人愿意等待?
[00:39.430]失去之後才明白
[00:43.940]走进回忆的安排
[00:49.990]一幕一幕的对白
[00:53.560]上演我们的未来
[00:58.680]期待原来是一种伤害
[01:04.810]深爱的人一离开
[01:08.610]是我不敢
[01:10.170]忽略你给我的爱
[01:13.570]现在我只想　
[01:15.900]回到最初的时候
[01:19.120]不愿让你再泪流
[01:23.410]寂寞之後
[01:24.990]只有你会陪着我
[01:28.300]现在我只想　
[01:30.280]回到最初的时候　
[01:34.890]我知道你还爱着我
[01:38.479]亲爱的你
[01:39.479]请你握紧我的手
[01:42.979]请你看看我　
[01:46.190]请看需要你的我
[01:50.140]一切重头
[01:51.610]有多少爱能重来?
[01:56.600]多少人愿意等待?
[02:00.80]失去之後才明白
[02:04.930]走进回忆的安排
[02:11.60]一幕一幕的对白
[02:14.670]上演我们的未来
[02:19.820]期待原来是一种伤害
[02:26.290]深爱的人一离开
[02:29.510]是我不敢
[02:31.170]忽略你给我的爱
[02:34.740]现在我只想　
[02:37.120]回到最初的时候
[02:40.290]不愿让你再泪流
[02:44.300]寂寞之後
[02:46.100]只有你会陪着我
[02:49.340]现在我只想　
[02:51.510]回到最初的时候　
[02:55.630]我知道你还爱着我
[02:59.390]亲爱的你
[03:00.880]请你握紧我的手
[03:04.190]请你看看我　
[03:06.910]真的需要你的我
[03:10.440]只要你回头
[03:18.40]
[03:25.180]现在我只想
[03:28.870]回到最初的时候
[03:32.740]不愿让你在泪流
[03:36.240]寂寞之後
[03:37.800]只有你会陪着我
[03:41.10]现在我只想
[03:43.490]回到最初的时候
[03:46.940]我知道你还爱着我
[03:51.90]亲爱的你
[03:52.510]请你握紧我的手
[03:55.810]请你看看我
[03:58.329]真的需要你的我
[04:03.0]只要你回头
[04:23.380]
