[00:17.06]（You are so beautiful to me）
[00:28.68]在我眼里你永远最美
[00:35.63]连你一个微笑也都会让我醉
[00:43.49]你所谓的幸福我想给
[00:50.85]以为手不放开就是痴心绝对
[00:57.40]太愚昧 难道
[00:59.81]笑容没了 距离有了 快乐也走了
[01:06.53]还是 真心死了 彼此不信任了
[01:12.60]终於懂了 真的
[01:20.85]很想说有你是幸福的
[01:24.92]很想说我的心是你的
[01:28.53]很想说你真的误解了
[01:32.31]很想说你真的忘记了
[01:35.99]My Love
[01:48.10]笑容没了 距离有了 快乐也走了
[01:58.25]还是 真心死了 彼此不信任了
[02:04.73]终於懂了 真的
[02:13.17]很想说有你是幸福的
[02:16.41]很想说我的心是你的
[02:20.18]很想说你真的误解了
[02:23.96]很想说你真的忘记了
[02:27.68]很想说会好好疼你的
[02:31.15]很想说爱你是自由的
[02:34.88]很想说你是否听见了
[02:38.70]很想说你真的忘记了
[02:42.49]爱了 就有坚持理由
[02:49.55]别说 我会留在路口
[02:56.80]不会走
[03:04.01]爱你会直到最後
[03:06.23]很想说有你是幸福的
[03:08.14]很想说我的心是你的
[03:11.81]很想说你真的误解了
[03:15.55]很想说你真的忘记了
[03:19.26]很想说会好好疼你的
[03:22.73]很想说爱你是自由的
[03:26.49]很想说你是否听见了
[03:30.28]很想说我们可不可以
[03:34.34]复合
[03:45.00]
[03:50.00]
