[00:10.71]曾踏遍 刺脚的弯路
[00:27.60]疲倦了 谁来倾诉
[00:34.06]遇过几多痴情 怎会不知道
[00:42.73]但我深知 总有一日 定会找得到最好
[00:49.54]凭着爱 我信有出路
[00:56.50]凭着爱 情怀不老
[01:03.81]在这一刻跟你 终于可拥抱
[01:11.27]就算始终 失意倒运 人生已再没苦恼
[01:18.28]曾在这高高低低弯弯曲曲中跌倒
[01:25.45]才骤觉开开心心简简单单已极好
[01:32.82]最美丽仍然是爱带泪尝仍然是好
[01:38.51]
[01:40.35]未惧怕一生的波折伴到老
[01:58.57]凭着爱 我信有出路
[02:05.48]凭着爱 情怀不老
[02:13.15]在这一刻跟你 终于可拥抱
[02:20.51]就算始终 失意倒运 人生已再没苦恼
[02:27.38]曾在这高高低低弯弯曲曲中跌倒
[02:34.33]才骤觉开开心心简简单单已极好
[02:41.95]最美丽仍然是爱带泪尝仍然是好
[02:49.46]未惧怕一生的波折伴到老
[02:56.52]曾在这高高低低弯弯曲曲中跌倒
[03:03.33]才骤觉开开心心简简单单已极好
[03:08.43]
[03:10.90]最美丽仍然是爱带泪尝仍然是好
[03:18.57]未惧怕一生的波折伴到老
[03:25.78]曾在这高高低低弯弯曲曲中跌倒
[03:30.67]
[03:33.30]才骤觉开开心心简简单单已极好
[03:37.68]
[03:40.73]最美丽仍然是爱带泪尝仍然是好
[03:47.97]未惧怕一生的波折伴到老
[03:59.51]未惧怕一生的波折伴到老
