[00:00.00] 作曲 : 方文良
[00:00.666] 作词 : 十方
[00:02.00]手放开
[00:23.66]我把自己关起来只留下一个阳台
[00:28.33]每当天黑推开窗我对着夜幕发呆
[00:32.36]看着往事一幕一幕
[00:36.39]再次演出你我的爱
[00:43.26]我把电视机打开听着别人的对白
[00:47.37]也许那些故事可以给我一个交代
[00:51.76]你要的爱我学不来
[00:55.85]眼睁睁看情变坏
[00:57.89]人怔怔看情感慨
[01:01.87]不能给你未来我还你现在
[01:06.25]安静结束也是另一种对待
[01:10.96]当眼泪留下来
[01:12.99]伤已超载
[01:14.96]分开也是另一种明白
[01:18.00]我给你最后的疼爱是手放开
[01:23.25]不要一张双人床中间隔着一片海
[01:27.46]感情的污点就留给时间慢慢漂白
[01:32.57]把爱收进胸前左边口袋
[01:36.66]最后的疼爱是手放开
[01:40.34]不想用言语拉扯所以选择不责怪
[01:44.92]感情就像候车月台有人走有人来
[01:49.53]我的心是一个站牌
[01:54.74]写着等待
[02:12.41]不能给你未来我还你现在
[02:16.98]安静结束也是另一种对待
[02:21.52]当眼泪留下来
[02:23.58]伤已超载
[02:25.48]分开也是另一种明白
[02:28.87]我给你最后的疼爱是手放开
[02:33.91]不要一张双人床中间隔着一片海
[02:38.34]感情的污点就留给时间慢慢漂白
[02:43.16]把爱收进胸前左边口袋
[02:47.37]最后的疼爱是手放开
[02:51.12]不想用言语拉扯所以选择不责怪
[02:55.41]感情就像候车月台有人走有人来
[03:00.19]我的心是一个站牌
[03:05.00]写着等待
[03:09.05]最后的疼爱是手放开
[03:12.33]不要一张双人床中间隔着一片海
[03:17.05]感情的污点就留给时间慢慢漂白
[03:21.63]把爱收进胸前左边口袋
[03:25.84]最后的疼爱是手放开
[03:29.37]不想用言语拉扯所以选择不责怪
[03:34.02]感情就像候车月台有人走有人来
[03:38.67]我的心是一个站牌
[03:41.87]写着等待
[03:47.66]我把收音机打开听着别人的失败
[03:51.84]哽咽的声音仿佛诉说着相同悲哀
[03:56.10]你的依赖还在胸怀
[04:04.42]我无法轻易推开
[04:07.27]我无法随便走开
[04:12.97]感情中专心的人容易
[04:19.17]被伤害
