[00:00.00] 作曲 : 林子祥
[00:01.00] 作词 : 林振强
[00:27.700]零时十分倚窗看门外暗灯
[00:33.800]迷途夜雨静吻路人
[00:38.400]曾在雨中你低声地说
[00:43.710]Happy Birthday  My love one
[00:49.170]为何现今只得我呆望雨丝
[00:55.0]呆呆坐至夜半二时
[01:00.0]拿着两杯冻的香槟说
[01:05.530]Happy birthday To Me
[01:11.0]绵绵夜雨  无言泪珠
[01:16.210]陪我庆祝今次生辰
[01:21.750]绵绵夜雨  无言泪珠
[01:26.930]齐来为我添气氛
[01:32.539]无人夜中 穿起那件舞衣
[01:37.670]呆呆独坐直至六时
[01:43.900]拿着两杯暖的香槟说
[01:48.479]Happy birthday To Me
[01:53.570]
[02:16.0]为何现今只得我呆望雨丝
[02:21.100]呆呆坐至夜半二时
[02:26.250]拿着两杯冻的香槟说
[02:31.740]Happy birthday To Me
[02:37.260]绵绵夜雨  无言泪珠
[02:42.530]陪我庆祝今次生辰
[02:48.120]绵绵夜雨  无言泪珠
[02:53.390]齐来为我添气氛
[03:01.620]无人夜中 穿起那件舞衣
[03:07.0]呆呆独坐直至六时
[03:12.130]拿着两杯暖的香槟说
[03:17.550]Happy birthday To Me
[03:23.790]拿着两杯暖的香槟说
[03:29.950]Happy birthday To Me
[03:39.850]
