[00:20.250]妹妹为什么你红了眼眶
[00:25.480]是不是他又一次说了谎
[00:31.290]去年眯着眼许下了的愿望
[00:37.300]今天成了眼角泛滥的悲伤
[00:43.480]当你眨着眼睛讲不想再为谁化妆
[00:49.490]我隐约感觉到你有些失望
[00:55.360]谁不会曾为爱受伤
[00:58.140]谁让你不再逞强
[01:01.170]你眼中的勇敢在什么地方
[01:08.330]亲爱的妹妹就卸下武装
[01:12.490]轻轻把眼睛闭上
[01:15.120]睡着也无妨至少把烦恼都遗忘
[01:21.580]妹妹就卸下武装
[01:24.390]轻轻把眼睛闭上
[01:26.789]风干了脸上至少时间会粉碎惆怅
[01:59.380]妹妹你的眼神不再闪亮
[02:04.310]是不是她决定对爱投降
[02:10.560]去年弯着眼傻笑的模样
[02:16.410]今天却让泪水模糊了眼光
[02:22.579]当你眨着眼睛讲不想再为谁化妆
[02:28.500]我隐约感觉到你有些失望
[02:34.480]谁不会曾为爱受伤
[02:37.260]谁让你不再逞强
[02:40.790]你眼中的勇敢在什么地方
[02:47.130]亲爱的妹妹就卸下武装
[02:51.440]轻轻把眼睛闭上
[02:54.260]睡着也无妨至少把烦恼都遗忘
[03:00.630]妹妹就卸下武装
[03:03.130]轻轻把眼睛闭上
[03:05.730]风干了脸上用时间会粉碎惆怅
[03:12.440]妹妹就卸下武装
[03:14.820]轻轻把眼睛闭上
[03:17.540]睡着也无妨至少把烦恼都遗忘
[03:23.860]妹妹就卸下武装
[03:26.390]轻轻把眼睛闭上
[03:29.600]风干了脸上至少时间会粉碎惆怅
[03:39.190]
