[00:11.51]童年在那泥路里伸颈看一对耍把戏艺人
[00:21.05]摇动木偶令到他打筋斗使我开心拍着手
[00:29.73]然而待戏班离去之后我问
[00:35.53]为何木偶不留低一丝足印
[00:40.21]为何为何曾共我一起的像时日总未逗留
[00:48.17]
[00:48.94]从前在那炎夏里的暑假跟我爸爸笑着行
[00:58.06]沿途谈谈来日我的打算首次跟他喝啖酒
[01:07.26]然而自他离去之后我问
[01:12.83]为何夏变得如冬一般灰暗
[01:17.27]为何为何曾共我一起的像时日总未逗留
[01:25.38]
[01:28.17]经已给我怎会看不到
[01:32.11]虽说演你角色实在有难度
[01:38.29]从来虚位以待 何不给个拥抱
[01:45.01]想我怎去相信这一套
[01:49.41]多疼惜我却不便让我知道
[01:54.48]怀念单车给你我
[01:58.02]唯一有过的拥抱
[02:01.48]
[02:01.61]难离难舍 想抱紧些
[02:05.53]茫茫人生 好象荒野
[02:09.43]如孩儿能伏于爸爸的肩膊
[02:13.75]谁要下车
[02:17.64]
[02:17.79]难离难舍 总有一些
[02:22.07]常情如此 不可堆卸
[02:26.18]任世间再冷酷
[02:28.37]想起这单车 还有幸福
[02:34.24]
[02:34.37]从前共你 朦胧夜里
[02:38.40]躺于星尘背后
[02:42.39]难明白你 为何别去
[02:46.91]留下空空的一个地球
[02:53.31]
[02:54.14]独望着空凳原我能
[02:59.77]再度和他促膝而坐
[03:05.51]独望着空凳心难过
[03:13.12]为何想讲的从前不说清楚
[03:18.77]
[03:23.25]曾懒说半句我爱他 懒说半句我爱他
[03:30.41]过去我说 我最是要紧
[03:36.76]今天发觉我最爱他 呼叫永远也爱他
[03:43.87]听我叫喊 只得一张空凳
[03:50.14]
[03:50.54]曾懒说半句我爱他 懒说半句我爱他
[03:57.44]过去我说 我最是要紧
[04:04.08]今天发觉我最爱他 呼叫永远也爱他
[04:10.98]听我叫喊 只得一张空凳
[04:19.36]
[04:21.75]从前谁曾燃亮我的心 始终一生在心内逗留
[04:38.82]
