[00:00.00] 作曲 : 谭志华
[00:01.00] 作词 : 谭志华
[00:24.750]我爱着谁
[00:28.310]爱到我有点醉
[00:32.170]告诉我你是谁
[00:34.180]能够把我让我变不对
[00:40.020]你不会累
[00:43.530]但我却爱你爱得好累
[00:47.600]从没有为了谁
[00:49.660]不顾安危 付出一切
[00:55.510]站在这平衡点
[00:58.780]我还是觉得有点危险
[01:03.400]或许是看不见
[01:06.410]只能够靠感觉
[01:10.230]他不会是个好男人
[01:13.060]也不会是个好情人
[01:15.970]你对我说 我们只是擦肩而过
[01:19.770]好的男人有那么多
[01:22.600]少了他的日子也能过
[01:25.680]我不会再让你寂寞
[01:28.380]也不会让你更难过
[01:31.350]你听我说要好好学着去生活
[01:35.260]就算未来有多少错
[01:38.090]至少还有我的问候
[01:40.440]我的温柔陪你度过
[01:45.630]
[02:15.220]你听我说
[02:18.540]你不要这么做
[02:22.440]你不要看着我
[02:24.510]说你已经知道怎么做
[02:30.370]你很难受
[02:33.820]我愿意陪你一起承受
[02:37.870]只要你不怕痛
[02:40.030]再多坎坷我都陪你走
[02:46.020]站在这平衡点
[02:49.050]我还是觉得有点危险
[02:53.710]或许是看不见
[02:56.710]只能够靠感觉
[03:00.620]他不会是个好男人
[03:03.360]也不会是个好情人
[03:06.260]你对我说 我们只是擦肩而过
[03:10.070]好的男人有那么多
[03:12.960]少了他的日子也能过
[03:16.090]我不会再让你寂寞
[03:18.780]也不会让你更难过
[03:21.710]你听我说要好好学着去生活
[03:25.590]就算未来有多少错
[03:28.390]至少还有我的问候
[03:30.650]我的温柔陪你度过
[03:35.280]他不会是个好男人
[03:38.190]也不会是个好情人
[03:40.980]你对我说我们只是擦肩而过
[03:44.930]好的男人有那么多
[03:47.720]少了他的日子也能过
[03:50.970]我不会再让你寂寞
[03:53.490]也不会让你更难过
[03:56.440]你听我说要好好学着去生活
[04:00.440]就算未来有多少错
[04:03.250]至少还有我的问候
[04:05.570]我的温柔陪你度过
[04:11.870]就算未来有多少错
[04:14.920]至少还有我的问候
[04:17.310]我的温柔陪你度过
