[00:00.260] 神秘逐一吞没放肆字眼
[00:08.640] 忽略我的狂你的撒野
[00:13.870] 可能不懂界线
[00:20.820]
[00:22.750] 轻笑足以掩饰无知一切
[00:29.300] 模糊你的甜我的胆怯
[00:33.040] 太有可能太陌生爱恋
[00:36.890] 时间再给多一些
[00:40.480] 勇气总是还缺那么一点
[00:44.010] 真想不顾一切全部让你看见
[00:51.090] 关于情歌只唱一遍
[00:54.570] 我想你应该早发现
[00:57.780] 我情也许你愿
[01:01.100] 能不能唱进你耳边
[01:05.100] 关于情歌再唱一遍
[01:08.740] 你一定要认真听见
[01:12.020] 想像我们之间
[01:15.440] 要不要盯住这瞬间 就永远
[01:24.550]
[01:33.520] 轻笑足以掩饰无知一切
[01:39.800] 模糊你的甜我的胆怯
[01:43.640] 太有可能太陌生爱恋
[01:47.670] 时间再给多一些
[01:51.050] 勇气总是还缺那么一点
[01:54.600] 真想不顾一切全部让你看见
[02:01.560] 关于情歌只唱一遍
[02:05.080] 我想你应该早发现
[02:08.420] 我情也许你愿
[02:11.700] 能不能唱进你耳边
[02:15.640] 关于情歌再唱一遍
[02:19.300] 你一定要认真听见
[02:22.530] 想像我们之间
[02:26.080] 要不要盯住这瞬间 就永远
[02:34.810]
[02:37.420] 手拉手 就是我们想要的生活
[02:44.100] 让你的幸福交给我的左手
[02:49.740] 曾见过天空 出现两道彩虹
[02:58.200] 这预告我们会紧紧的相守
[03:06.630]
[03:08.690] 关于情歌只唱一遍
[03:12.260] 我想你应该早发现
[03:15.400] 我情也许你愿
[03:18.750] 能不能唱进你耳边
[03:22.750] 关于情歌再唱一遍
[03:26.290] 你一定要认真听见
[03:29.510] 想像我们之间
[03:32.940] 要不要盯住这瞬间 就永远
[03:41.990]
[03:48.000] 就永远
