[00:11.23]什么都是我不对
[00:26.34]对不起我不够完美
[00:31.43]那相本将两个世界
[00:35.41]隔离在冷战的周围
[00:40.50]你为何都不说呢
[00:43.22]说到底你要什么
[00:45.54]掉眼泪是在折磨谁
[00:49.67]这黑夜那样的黑
[00:52.04]我们为何却都不能睡
[00:58.91]世界总会和平的相对
[01:03.85]总会有人先说黑够了没
[01:07.71]当你床前放了玫瑰
[01:10.75]BABY WANT YOU COME MY WAY
[01:17.54]也许我没说爱你 EVERYDAY
[01:22.60]也无法永远不让你后悔
[01:26.54]但我爱我们有笑有泪
[01:29.83]爱得不完美 才是一种完美
[01:46.93]不敢靠着我的背
[01:50.23]当今晚失去你约会
[01:55.00]叹息了谁应该妥协
[01:59.23]主旋律又该谁让谁
[02:03.32]当情歌失去弦乐
[02:07.17]噢我们失去了解
[02:09.51]所谓幸福只剩对嘴
[02:13.45]倔强为何口是心非
[02:16.42]说你受伤了无所谓
[02:21.23]世界总会和平的相对
[02:27.30]总会有我先说是我不对
[02:31.73]当你床前放了玫瑰
[02:34.59]BABY WANT YOU COME MY WAY
[02:41.68]也许我没说爱你EVERYDAY
[02:46.37]也无法永远不让你后悔
[02:50.37]但我爱我们有笑有泪
[02:53.77]因为你是我BABY
[02:58.06]不完美也很完美
[03:00.93]YOU NIGHT WANT MAKE IT GO AWAY
[03:07.21]风风雨雨为了谁
[03:11.43]YOU KNOW OUT WILL MAKE BEAUTIFUL DAY
[03:16.59]我答应未来会努力
[03:19.45]记得说爱你EVERYDAY
[03:23.65]我爱你不只爱你的每种美
[03:28.59]更爱你的伤悲 爱你所有的黑白灰
[03:37.49]什么都不能代替你的眼泪
[03:42.33]什么都不能改变你是爱哭鬼
[03:46.85]爱有特别的审美
[03:49.76]你的不完美 才是一种完美
