[00:00.00] 作曲 : Pontus Wennerberg/Fredrik Jernberg/Eddie Washingto
[00:01.00] 作词 : 李圣杰/严云农
[00:16.58]要用多少时间 记住你的脸
[00:23.63]每个重复画面 是你给我的甜
[00:30.87]要用多少今天 证明我改变
[00:37.82]说好给你永远 却看着你走远
[00:44.86]没有你的世界我失去了一切
[00:52.09]我到海角天边都也回不到从前
[00:59.45]爱你穿越几千个光年
[01:05.72]一直到每个世纪末终点
[01:13.88]一份挚爱一句誓言
[01:17.43]一直到想念熄灭之前
[01:24.71]
[01:28.03]时间已被冻结 需要你来解
[01:35.19]想念是每一年 第五个季节
[01:42.51]每日每夜我守着地平线
[01:49.36]相信下个日出我们已回到从前
[01:56.73]爱你穿越几千个光年
[02:03.03]一直到每个世纪末终点
[02:11.15]一份挚爱一句誓言
[02:14.68]我会想着你在每一天
[02:25.42]泪为你坠了一千遍
[02:29.11]我爱你却离你更远
[02:32.65]爱你穿越几千个光年
[02:38.14]
[02:40.57]不管还要亿万个光年
[02:46.90]一直到每个世纪末终点
[02:54.97]一份挚爱一句誓言
[02:58.75]一直到宇宙毁灭之前
[03:15.48]我穿越 穿越 几千个光年
[03:23.57]一份只爱一份永远
[03:27.29]我们会相见在每一天
[03:34.28]直到你能回到我身边
[03:42.23]~~End~~
