[00:00.600]好想他 好想他 亲爱的你知道吗
[00:08.830]心里话别藏了 爱的音符听到吗
[00:19.270]
[00:38.600]扶桑花的初夏 珍珠浪花
[00:42.600]把脸颊贴脸颊一起融化
[00:46.520]沙啦啦小雨打 你愿意吗 我问她
[00:54.820]粉红色的樱花 最终落下
[00:59.070]落了单的牙刷 分外疲乏
[01:02.480]沙啦啦小雨打 你在哪儿啊 好想他
[01:11.010]好想他 好想他 好想听他说说话
[01:19.050]一个人不算家  好想抱他 我的他
[01:27.450]好想他好想他 好想跟他说说话
[01:35.720]准备了好久啊 亲口说这句话
[01:41.900]好爱好爱他
[01:47.760]看那星光为了你想摘下
[01:56.040]给你这一生 能依靠的肩膀
[02:05.330]橱窗里飘雪花 空气冷吗
[02:09.380]你下巴往下压 是拒绝吗
[02:13.480]沙啦啦小雨打 伤了你吗 我问他
[02:21.350]眉儿弯泪汪汪 可爱模样
[02:26.210]背行囊找情郎 远在他乡
[02:30.120]一天天一夜夜 走向流沙 好想他
[02:37.760]好想他好想他 好想听他说说话
[02:46.060]吻吻他的头发 好想吻他 我的他
[02:54.190]好想他好想他 好想跟他说说话
[03:02.800]准备了好久啊 亲口说这句话
[03:08.720]好爱好爱他
[03:15.210]好想他好想他 好想听他说说话
[03:23.320]吻吻他的头发 好想吻他 我的他
[03:31.440]好想他好想他 一起为精彩成长
[03:39.900]这爱恋这情话
[03:43.940]只想用心唱首情歌 告诉他
[03:49.710]
