[00:23.280]总觉得台北的街头有一些脏乱
[00:27.870]而我的心里变的有些许点点不安
[00:32.930]纷乱世界的狂乱 很糟的夜晚
[00:37.670]不懂是谁让我变得很不安
[00:45.400]你的眼眶里闪烁着一点点泪光
[00:50.150]而我的爱情从今天开始变得孤单
[00:55.180]放纵自己的情感 怎爱你就算
[00:59.910]不懂是谁让我变得很孤单
[01:07.740]你的心里早已早已忘了我
[01:12.480]还能为你做些什么
[01:17.530]你回应我的 都只是些寂寞
[01:27.530]我的心里早已早已掏了空
[01:32.259]如今还能说些什么
[01:37.220]只剩这回忆 还不能摆脱
[02:02.230]你的眼眶里闪烁着一点点泪光
[02:06.700]而我的爱情从今天开始变得孤单
[02:11.770]放纵自己的情感 怎爱你就算
[02:16.400]不懂是谁让我变得很孤单
[02:24.320]你的心里早已早已忘了我
[02:29.540]还能为你做些什么
[02:34.170]你回应我的 都只是些寂寞
[02:44.790]我的心里早已早已掏了空
[02:48.820]如今还能说些什么
[02:53.760]只剩这回忆 还不能摆脱
[03:09.170]你的心里早已早已忘了我
[03:13.530]还能为你做些什么
[03:18.430]你回应我的 都只是些寂寞
[03:28.500]我的心里早已早已掏了空
[03:33.270]如今还能说些什么
[03:38.320]只剩这回忆 还不能摆脱
