[02:29.81][00:24.74]萧：别说这世界就只有黑夜
[02:35.47][00:30.46]　　伸出手摸索不到喜悦
[02:39.58][00:34.55]李：你应该上街 慢慢去感受光线
[02:45.38][00:40.54]　　温暖的触感感动无限
[02:50.39][00:45.38]萧：我们的心里都有一双眼
[02:55.42][00:50.53]　　看人间沧海桑田世事多变
[03:00.49][00:55.35]李：让我写一个爱放在你的手里面
[03:05.47][01:00.32]　　牵着你的梦 不后退
[03:14.92][01:09.87]用心就看得见
[03:17.17][01:12.28]每个人的笑脸
[03:24.90][01:19.93]距离不再遥远
[03:27.27][01:22.23]幸福停在身边
[03:34.72][01:29.73]当你抬头就会
[03:37.09][01:31.97]看见心中一片蓝天
[03:40.44][01:35.52]有天使飞在我们之间
[03:44.92][01:39.93]用心就看得见
[03:47.05][01:42.17]梦想就快要实现
[03:54.80][01:49.91]勇气不再胆怯
[03:57.04][01:52.15]奇迹等你迎接
[04:14.83][04:04.50][01:59.57]当你回头就会
[04:16.94][04:06.88][02:01.93]看见我离你并不远
[04:20.54][04:10.50][02:05.42]心已被爱包围
