[00:00.00] 作曲 : 阿千
[00:01.00] 作词 : 阿千
[00:27.690]不相信 这一切到了最后
[00:33.080]你决定 全身而退的走
[00:38.500]坦白说 我用所有再加一个承诺
[00:43.870]会不会 我们天长地久
[00:49.420]我放开手 没说一丝的沉重
[00:54.670]让你勇于忽略的走
[01:00.070]我都可以 只要你会更快乐 如果你爱他
[01:41.250]我答应 自己别再去奢求
[01:46.530]也了解 回忆稀释的脆弱
[01:52.070]怎么会 我的困惑仍为你而颤抖
[01:57.140]像一个 游魂般的漂流
[02:02.990]我放开手 没说一丝的沉重
[02:08.260]让你勇于忽略的走
[02:13.830]我都可以 只要你会更快乐 如果你爱他
[02:25.270]我放开手 没说一丝的沉重
[02:35.890]如果你爱他
[02:46.580]如果你爱他
[02:52.180]如果你爱他
[02:57.580]如果你爱他
[03:25.050]我放开手 没说一丝的沉重
[03:30.120]让你勇于忽略的走
[03:35.640]我都可以 只要你会更快乐 如果你爱他
[03:46.800]我放开手 没说一丝的沉重
[03:52.400]如果你爱他
