[00:24.799]（Rap） 不想让你伤从黄昏到黎明都不停
[00:27.970]还是一如往昔 无聊的问题
[00:30.610]至始至终 毫无意义
[00:45.720]想要趁早打断你痴情
[00:50.830]爱慕的心已经不用明白的说明
[00:56.380]不是不好好珍惜
[00:59.240]简直不可思议
[01:01.880]已叫我无法再继续
[01:06.670]不要再来打探我的心
[01:11.830]两人卿卿不是现在的我的憧憬
[01:17.700]你的忽远忽近
[01:19.970]时常歇斯底里
[01:22.640]爱让我无法再呼吸
[01:26.850]求你 别对我哭哭啼啼
[01:30.380]烦得我不想见你
[01:37.250]求你 别对我哭哭啼啼
[01:40.720]我已无路可去
[01:47.770]求你 别对我哭哭啼啼
[01:51.129]烦得我不想见你
[01:58.90]求你 别对我哭哭啼啼
[02:01.690]我已无路可去 求求你
[02:19.339]（Rap） 不想让你伤从黄昏到黎明都不停
[02:22.728]还是一如往昔 无聊的问题
[02:25.349]至始至终 毫无意义
[02:43.329]不要再来打探我的心
[02:48.700]两人卿卿不是现在的我的憧憬
[02:53.969]你的忽远忽近
[02:57.99]时常歇斯底里
[02:59.170]爱让我无法再呼吸
[03:03.339]求你 别对我哭哭啼啼
[03:06.809]烦得我不想见你
[03:13.640]求你 别对我哭哭啼啼
[03:17.289]我已无路可去
[03:24.170]求你 别对我哭哭啼啼
[03:27.769]烦得我不想见你
[03:34.529]求你 别对我哭哭啼啼
[03:38.219]我已无路可去 求求你
[04:11.230]求你 别对我哭哭啼啼
[04:14.529]烦得我不想见你
[04:21.529]求你 别对我哭哭啼啼
[04:25.30]我已无路可去 求求你
