[00:24.820]让我离开你的身边狼狈
[00:29.700]狼狈的逃出你的世界
[00:33.990]流浪陌生的地点
[00:39.530]我终于发觉
[00:43.520]多年来寻找的那个地点
[00:48.210]一个属于我的世界（世界）
[00:53.080]在这灰色地带的边缘
[00:59.770]我仿佛失去所有感觉和听觉
[01:05.090]那是种孤独感觉你不会了解
[01:09.060]我的希望和绝望幻灭的之间
[01:13.780]在这消失的地平线不见（不见）
[01:19.120]我仿佛失去所有感觉和听觉
[01:23.860]那是种孤独感觉你不会了解
[01:28.430]还有多少的希望值得我去追
[01:32.960]只能留在灰色地带
[01:35.700]那个熟悉的地点
[01:48.210]我终于发觉
[01:52.310]多年来寻找的那个地点
[01:57.800]一个属于我的世界（世界）
[02:01.620]在这灰色地带的边缘
[02:08.570]我仿佛失去所有感觉和听觉
[02:12.990]那是种孤独感觉你不会了解
[02:17.870]还有多少的希望值得我去追
[02:23.080]只能留在灰色地带
[02:26.090]那个熟悉的地点
[02:47.200]我仿佛失去所有感觉和听觉
[02:51.100]那是种孤独感觉你不会了解
[02:55.750]我的希望和绝望幻灭的之间
[03:00.900]在这消失的地平线不见（不见）
[03:05.800]我仿佛失去所有感觉和听觉
[03:10.370]那是种孤独感觉你不会了解
[03:14.870]还有多少的希望值得我去追
[03:19.080]只能留在灰色地带
[03:22.090]那个熟悉的地点
