[00:14.900]空即是色 色即是空 空即是色即是色即是空
[00:18.900]空即是色 色即是空 空即是色即是色即是空
[00:21.900]皇后大道西又皇后大道东 皇后大道东转皇后大道中
[00:27.900]皇后大道东上为何无皇宫 皇后大道中人民如潮涌
[00:34.899]空即是色 色即是空 空即是色即是色即是空
[00:37.899]《皇后大道东》
[00:43.899]特别的爱给特别的你 我的寂寞逃不过你眼睛
[00:49.899]特别的爱给特别的你 你让我越来越不相信自己
[00:56.899]《特别的爱给特别的你》
[00:57.899]每过一天每一天这醉者 便爱你多些再多些至满泻
[01:03.899]我发觉我最爱与你编写 哦 以后明天的深夜
[01:10.899]而每过一天每一天这情深者 便爱你多些然后再多一些
[01:17.899]我最爱你与我这生一起 哦 哪惧明天风高路斜
[01:24.899]《每天爱你多一些》
[01:27.899]很远的地方有个女郎 名字叫做耶利亚
[01:34.899]有人在传说她的眼睛 看了使你更年轻
[01:40.899]耶利亚 神秘耶利亚 耶利耶利亚
[01:46.899]耶利亚 神秘耶利亚 我一定要找到她
[01:53.899]《耶利亚女郎》
[01:54.899]Because I love U 求可一生一起
[02:01.899]能与你上路 是多么美
[02:07.900]Because I love U 雷雨也担得起
[02:14.900]而这爱誓长青不死
[02:19.900]《Because I love U》
[02:21.900]没有去爱过怎知她美 没有你爱我问怎可脱俗
[02:28.900]那管它世界未原谅我
[02:32.900]《明天仍要继续》
[02:35.900]反反复复仿佛的梦 多多少少揣测的情
[02:42.900]不相信好梦 我却信爱情 能点起我生命
[02:47.900]《半梦半醒》
[02:48.900]是否我真的一无所有 心中怨恨难道要继续不断逃
[03:02.900]是否我真的一无所有 不知那日才能够拥得所有
[03:15.900]《一无所有》
[03:16.900]一生何求 谁判决放弃与拥有
[03:23.900]耗尽我这一生 触不到已跑开
[03:29.900]一生何求 迷惘里永远看不透
[03:37.900]没料到我所失的 经已是我的所有
[03:44.900]《一生何求》
[03:45.900]OH~~OHOH《相逢在雨中》
[03:52.900]Oh Yeah Oh Yeah Oh Yeah《OH夜》
[03:59.900]再会了让我哭 哭你我坚持仍然未能成事
[04:12.900]再会了让我痛千次
[04:17.900]《再会了》
[04:19.900]你知道我在等你吗 你如果真的在乎我
[04:25.900]又怎会让握花的手在风中颤抖
[04:31.900]《你知道我在等你吗》
[04:32.900]今夜你会不会来 你的爱还在不在
[04:39.900]假使失去你 谁要未来 谁愿芳心离开
[04:45.900]《今夜你会不会来》
[04:47.900]狂抱拥不需休息的吻 不需呼吸空气
[04:51.900]不需街中观众远离
[04:54.900]微雨中身边车辆飞过 街里路人走过
[04:58.900]交通灯催促过 剩下独是我跟巨
[05:02.900]《敢爱敢做》
[05:08.900]做个好汉子 热血热肠热 热胜红日光
[05:20.900]《男儿当自强》
[05:22.900]空即是色 色即是空 空即是色即是色即是空
[05:25.900]空即是色 色即是空 空即是色即是色即是空
[05:29.900]知己一声拜拜远去这都市 要靠伟大同志搞搞新意思
[05:35.900]会有铁路城巴也会有的士 但是路线可能要问问何事
[05:42.900]皇后大道西又皇后大道东 皇后大道东转皇后大道中
[05:49.900]皇后大道东上为何无皇宫 皇后大道中人民如潮涌
[05:55.900]《皇后大道东》
[05:59.900]来日纵使千千阙歌 飘于远方我路上
[06:05.900]来日纵使千千晚星 亮过今晚月亮
[06:12.900]都比不过这宵美丽 亦不可使我更欣赏
[06:19.900]啊 因你今晚共我唱
[06:24.900]《千千阙歌》
[06:26.900]曾在这高高低低弯弯曲曲中跌倒
[06:32.900]才骤觉开开心心简简单单已极好
[06:39.600]最美丽仍然是爱 带泪尝仍然是好
[06:46.900]未惧怕一生的波折伴到老
[06:51.900]《凭着爱》
[07:01.900]甜蜜地与爱人风里飞奔 高声欢呼你有情不枉这生
[07:07.900]一声你愿意 一声我愿意 惊天爱再没有遗憾
[07:13.900]《难得有情人》
[07:14.900]寻一分钟的恋爱 而一分钟可找到什么
[07:21.900]谈一分钟的天气 而一分钟可讲到什么
[07:26.900]《一分钟都市一分钟恋爱》
[07:28.900]爱上一个不回家的人 等待一扇不开启的门
[07:35.900]善变的眼神紧闭的双唇 何必去苦苦强求苦苦追问
[07:43.900]《爱上一个不回家的人》
[07:45.900]同是天涯沦落人 在这伤心者通道上同行
[07:51.900]也许不必知道我是谁 无谓令你令你令你令你又再又再考虑
[07:59.900]同是天涯沦落人 相逢何必曾相识 也许不必知道我是谁
[08:08.900]无谓令你令你令你又令我令我令我 哂气
[08:13.900]《相逢何必曾相识》
[08:19.900]世事多变岂可尽如人愿 我一切决定都系无乜意义
[08:32.899]我拍着心口不可再失败 老虎都要得要得要得得得得一定得
[08:43.899]《世事多变》
[08:53.899]欲望JANGO JANGO JANGO 欲望JANGO JANGO JANGO
[08:59.899]欲望JANGO JANGO JANGO 欲望JANGO JANGO JANGO
[09:05.899]《欲望野兽街》
[09:15.899]真心爱心信心决心 再加些温馨笑声创造阳光
[09:22.899]来吧笑吧灵魂共舞吧 热情创造灿烂阳光
[09:28.899]长夜暗夜全换景况 抬头尽是美丽灿烂阳光
[09:35.899]《心里的阳光》
[09:36.899]皇后大道西又皇后大道东 皇后大道东转皇后大道中
[09:42.899]皇后大道东上为何无皇宫 皇后大道中人民如潮涌
[09:48.899]《皇后大道东》
[09:55.899]情如暗里三只蚊 夜静之中半夜三更
[10:01.899]默令我的心脉亦没法可安枕 你给我热吻
[10:07.899]《一只蚊》
[10:08.899]象你这般深爱他 心里只得一个他
[10:13.899]他偏却太傲气 见面也不多说话
[10:16.899]要坦率分析 为何没法得到他 心里长留下旧创疤
[10:23.899]《失恋》
[10:30.899]你话唔俾面 他话唔赏面 似为名节做奴隶
[10:43.899]你都咪话唔俾面 咪话唔赏面 似用人脸造钱币
[10:54.899]《俾面派对》
[10:59.899]火烫火烫火烫的心窝 不理不理不理如何
[11:06.899]今晚今晚今晚再高歌 全人类尽举起手拍和
[11:11.899]《全人类高歌》
[11:13.899]WOO 同张国荣 WOO 脑交战
[11:19.899]踏着脚在怀念昨天的你 夜是渗着前事全挥不去
[11:26.899]若是你在明日能得一见 就让我在怀里重得温暖
[11:33.899]《无心睡眠》
[11:40.899]这个漂亮朋友道别亦漂亮 夜夜TV萤幕继续旧形象
[11:47.899]到了那日同庆个个要鼓掌 硬币上那尊容变烈士铜像
[11:53.899]知己一声拜拜远去这都市 要靠伟大同志搞搞新意思
[12:00.899]会有铁路城巴也会有的士 但是路线可能要问问何事
[12:07.899]皇后大道西又皇后大道东 皇后大道东转皇后大道中
[12:14.899]皇后大道东上为何无皇宫 皇后大道中人民如潮涌
[12:21.899]皇后大道西又皇后大道东 皇后大道东转皇后大道中
[12:27.899]皇后大道东上为何无皇宫 皇后大道中人民如潮涌
[12:33.899]《皇后大道东》
[12:34.899]阿蔡制作
