[00:16.46]旧居中的钢琴 旧歌中的爱人
[00:24.15]只差一个音 没法可觅寻
[00:29.45]旧居中的钢琴 奏不出的爱恨
[00:39.21]昨天的歌已变了音
[00:44.43]就在指尖起跌间 曾摩擦着彼此灿烂
[00:51.81]但在高低轻重间 情各走极端的界限
[00:59.49]如若怪 怪你或我 并未能 完全习惯
[01:06.81]从放肆步入平静 一声不响的变幻
[01:14.38]活在一起不算贪 为何变调不懂再弹
[01:21.93]是日子走得太急 而我思念跟得太慢
[01:29.37]情没法永远独奏 亦难重弹旧爱
[01:36.81]一个个段落 无法循环
[01:43.81]回头望昨日太好 终于分开也好
[01:51.75]年少哪里懂得 共度一生的朝与暮
[01:59.06]尽管得到快乐 未必真的知道
[02:06.93]谁令我最痛苦 最骄傲
[02:13.74]旧居中的钢琴 旧歌中的爱人
[02:20.75]只偏差一个音 没法可再觅寻
[02:28.62]旧居中的钢琴 奏不出的爱恨
[02:35.49]昨天的歌变了音 为了一个裂痕
[03:13.47]回头望昨日太好 终于分开也好
[03:21.86]年少哪里懂得 共度一生的朝与暮
[03:29.23]尽管得到快乐 未必真的知道
[03:36.38]谁令我最痛苦 最骄傲
[03:43.25]旧居中的钢琴 旧歌中的爱人
[03:50.69]只偏差一个音 没法可再觅寻
[03:58.19]旧居中的钢琴 奏不出的爱恨
[04:05.38]昨天的歌变了音 为了一个裂痕
[04:13.06]旧居中的钢琴 旧歌中的爱人
[04:20.68]只偏差一个音 没法可再觅寻
[04:28.25]旧居中的钢琴 奏不出的爱恨
[04:35.38]昨天的歌变了音 为了一个裂痕
