[00:31.370]潇潇瑟瑟悄悄夜静无人伴我行是寂寥
[00:38.600]丝丝点点细雨串串落下迷离扑朔飘渺
[00:43.700]
[00:45.100]冰冰冷冷滴着微微柔黄是雾灯的苦笑
[00:50.780]
[00:51.740]飘飘凉风轻吻浪潮
[00:56.990]
[00:58.680]偏偏想起那次幸运回头大会堂里邂逅
[01:04.550]
[01:05.510]卿卿我我说笑静静垂头两手轻轻紧扣
[01:11.250]
[01:12.360]分分秒秒象是停留停留浪漫中的演奏
[01:18.200]
[01:18.940]可惜时光不会逗留 转眼飘走
[01:28.550]可笑是我没法没法不想
[01:35.229]跟你同度甜蜜甜蜜片段
[01:42.110]星雨下你在笑着我
[01:45.580]像个小丑 台下弹奏
[01:56.500]不再害怕害怕害怕分手
[02:02.750]分手以后无奈如旧 人渐消瘦
[02:09.759]相爱是这样会令我
[02:13.410]疲倦不休 无力挽留
[02:22.560]
[02:24.500]潇潇瑟瑟悄悄夜静无人伴我行是寂寥
[02:29.990]
[02:31.280]丝丝点点细雨串串落下迷离扑朔飘渺
[02:36.850]
[02:38.900]冰冰冷冷滴着微微柔黄是雾灯的苦笑
[02:43.820]
[02:44.900]飘飘凉风轻吻浪潮
[02:50.190]
[02:51.910]偏偏想起那次幸运回头大会堂里邂逅
[02:57.480]
[02:58.670]卿卿我我说笑静静垂头两手轻轻紧扣
[03:04.270]
[03:05.610]分分秒秒象是停留停留浪漫中的演奏
[03:11.380]
[03:12.200]可惜时光不会逗留 转眼飘走
[03:21.630]可笑是我没法没法不想
[03:28.310]跟你同度甜蜜甜蜜片段
[03:35.150]星雨下你在笑着我
[03:38.710]像个小丑 台下弹奏
[03:49.600]不再害怕害怕害怕分手
[03:55.770]分手以后无奈如旧 人渐消瘦
[04:02.710]相爱是这样会令我
[04:06.220]疲倦不休 无力挽留
