[00:19.44]长路漫漫任我闯 带一身胆色和热肠
[00:27.52]找我自我和真情 停步处便是家乡
[02:10.76][00:35.87]投入命运熊熊火 不管得失怎么量
[02:18.88][00:44.13]陪着你荡江湖 往事不必紧张
[02:27.22][00:52.39](江湖中 英雄汉)
[02:31.31][00:56.59]开心唱 谁是最高最强
[02:39.49][01:04.71]我只要 只要你一个人欣赏
[02:49.88][01:13.06]迎接日月万里风 请清风洗我的狂
[02:57.98][01:21.19]来日醉卧逍遥 不再动我刀和枪
[01:28.73]
[01:33.61]看江湖 真混帐 三八三八乱打一场
[01:37.74]这个要做大哥 那个要做天王 紧张紧张 弄得真紧张
[01:41.80]我想跟你这个查某人 从天黑一直混到天亮
[01:45.94]晚上看月亮 白天晒太阳 最好是可以跟你喝鸡汤
[01:50.10]看看武林 人人疯狂 没情没义没立场
[01:54.07]他们拿刀拿棍又拿枪 真的讨厌 令人要骂娘
[01:58.38]不管他江湖怎么样 我们就一起去游长江
[02:02.40]一生陪你做逍遥帮 我要你叫我做拍拖王
[02:06.80]
[03:06.30]万里长路伴你去闯
[03:12.59]永远痴心地守在你身旁
[03:21.26]
