[00:19.870] 长路漫漫任我闯
[00:23.700] 带一身胆色和热肠
[00:27.880] 找回自我和真情
[00:31.900] 停步处别视作家乡
[00:36.700] 投入命运熊熊火
[00:40.170] 不管得失怎么量
[00:44.220] 陪着你到江湖
[00:48.350] 往事不必紧张
[00:52.540] (江湖中 英雄汉)
[00:56.520] 开心唱 (自由唱)
[01:00.190] 谁是最高最强 (最高最响)
[01:04.580] 我只要 只要你一个人欣赏
[01:13.500] 迎接日月万里风
[01:17.410] 请清风洗我的狂
[01:21.490] 来日醉卧逍遥
[01:25.660] 不再动我刀和枪
[01:34.600] 独白：看江湖 真混蛋
[01:36.600] 三八三八弄了一场
[01:37.860] 这个要大哥
[01:39.300] 那个要做天王
[01:40.270] 紧张紧张弄得真紧张
[01:42.660] 我想跟你这个大哥王
[01:44.550] 天黑一起晃到天光
[01:46.650] 晚上看月亮 白天晒太阳
[01:48.779] 最好是跟你一起喝鸡汤
[01:50.809] 看看武林 人人疯狂
[01:52.800] 没情没义兼没立场
[01:54.890] 他们拿刀拿棍又拿枪
[01:57.040] 真的讨厌那个要骂娘
[01:59.040] 不管那江湖怎么样
[02:01.130] 我们就一起去游长江
[02:03.190] 一生陪你做逍遥帮
[02:05.170] 我要你叫做 拍拖王
[02:11.530] 投入命运熊熊火
[02:15.590] 不管得失怎么量
[02:19.750] 陪着你到江湖
[02:23.810] 往事不必紧张
[02:28.030] (江湖中英雄汉)
[02:32.100] 开心唱 (自由唱)
[02:35.800] 谁是最高最强 (最高最响)
[02:40.430] 我只要 只要你一个人欣赏
[02:51.010] 迎接日月万里风
[02:54.780] 请清风洗我的狂
[02:59.060] 来日醉卧逍遥
[03:03.120] 不再动我刀和枪
[03:07.400] 万里长路伴你去闯
[03:14.010] 永远知心在你身旁
[03:22.660]
