[00:00.00] 作曲 : 林子祥
[00:01.00] 作词 : 郑国江
[00:08.000]成和败努力尝试
[00:11.000]人若有志应该不怕迟
[00:16.000]谁人在我未为意
[00:20.000]成就靠真本事
[00:25.000]做个真的汉子
[00:29.000]承担起苦痛跟失意
[00:34.000]投入要我愿意
[00:37.000]全力干要干的事
[00:42.000]谁用敌意扮诚意
[00:46.000]行动算了不必多砌词
[00:51.000]迷人是这份情意
[00:54.000]谁没有伤心往事
[01:00.000]做个真的汉子
[01:03.000]人终归总要死一次
[01:09.000]无谓要我说道理
[01:12.000]豪杰也许本疯子
[01:17.000]同做个血性男儿
[01:19.000]愿同到世间闯一次
[01:22.000]强调靠我两手创动人故事
[01:26.000]成败也不再犹豫
[01:28.000]用我的真心真意
[01:30.000]怀着斗志向竞争的圈里追
[01:36.000]人生有特殊意义
[01:41.000]能改变我的际遇
[01:45.000]能演变动人故事
[01:49.000]求献身维护正义
[01:54.000]
[02:03.000]成和败努力尝试
[02:06.000]人若有志应该不怕迟
[02:11.000]谁人在我未为意
[02:15.000]成就靠真本事
[02:21.000]做个真的汉子
[02:24.000]承担起苦痛跟失意
[02:29.000]投入要我愿意
[02:32.000]全力干要干的事
[02:38.000]谁用敌意扮诚意
[02:41.000]行动算了不必多砌词
[02:46.000]迷人是这份情意
[02:50.000]谁没有伤心往事
[02:55.000]做个真的汉子
[02:58.000]人终归总要死一次
[03:04.000]无谓要我说道理
[03:07.000]豪杰也许本疯子
[03:12.000]同做个血性男儿
[03:15.000]愿同到世间闯一次
[03:17.000]强调靠我两手创动人故事
[03:21.000]成败也不再犹豫
[03:23.000]用我的真心真意
[03:25.000]怀着斗志向竞争的圈里追
[03:33.700]人生有特殊意义
[03:37.400]能改变我的际遇
[03:41.800]能演变动人故事
[03:45.800]求献身维护正义
[03:52.800]
