[00:00.00] 作曲 : Foster/Keane/Jackson/Wakefield
[00:01.00] 作词 : 潘伟源
[00:19.000]再次看你一眼 然后静静独自远行
[00:25.000]WOO┅┅ 前面是个孤单既夜晚
[00:34.000]四处也觉冰冷 离别路上步步困难
[00:40.000]WOO┅┅ 长夜待我空虚里习惯
[00:47.000]谁愿回看忧郁的眼 旧事没法平淡
[00:55.000]偏偏要装作平淡
[01:01.000]凭着忘记将它冲淡 但是易说难办
[01:09.000]岁月已印在眉间
[01:17.000]匆匆光阴如幻 天天空虚无限
[01:24.000]落寞的双眼 前面尚有千亿个夜晚
[01:31.000]HA┅┅ 终於归於平淡
[01:38.000]茫茫然走向 埋没着我一生既夜晚
[01:52.000]再次看你一眼 然后静静独自远行
[01:58.000]WOO┅┅ 前面是个孤单既夜晚
[02:06.000]四处也觉冰冷 离别路上步步困难
[02:12.000]WOO┅┅ 长夜待我空虚里习惯
[02:19.000]谁愿回看忧郁的眼 旧事没法平淡
[02:28.000]偏偏要装作平淡
[02:34.000]凭着忘记将它冲淡 但是易说难办
[02:42.000]岁月已印在眉间
[02:49.000]匆匆光阴如幻 天天空虚无限
[02:56.000]落寞的双眼 前面尚有千亿个夜晚
[03:04.000]HA┅┅ 终於归於平淡
[03:11.000]茫茫然走向 埋没着我一生既夜晚
[03:18.000]匆匆光阴如幻 天天空虚无限
[03:25.000]落寞的双眼 前面尚有千亿个夜晚
[03:32.000]HA┅┅ 终於归於平淡
[03:40.000]茫茫然走向 埋没着我一生既夜晚
[03:47.000]Lonely won't leave me alone
[03:54.000]Lonely won't leave me alone
[03:56.000]茫茫然走向 埋没着我一生既夜晚
[04:03.000]Lonely won't leave me alone
[04:07.000]Lonely won't leave me alone
[04:11.000]茫茫然走向 埋没着我一生既夜晚
[04:18.000]Lonely won't leave me alone
[04:21.000]Lonely won't leave me alone
[04:25.000]Always by my side
[04:28.000]Lonely won't let me fall in love
[04:33.000]Oh Oh Everywhere I go
[04:40.000]Always by my side
[04:42.000]Lonely won't let me fall in love
