[by:microsoft_zh_cn]
[ti:10分12吋]
[ar:林子祥]
[al:10分12吋]
[00:13.17]
[00:31.19]这晚 这晚会暖到爆炸
[00:42.95]
[00:43.33]漫漫前路 有几多风光
[00:46.28]一一细心赏
[00:49.36]为甚留步 回头望一望
[00:52.39]心中一片迷惘
[00:55.07]默默看看天际白云荡
[00:58.04]就像你我志在四方
[01:01.09]但愿与你欢笑地流浪
[01:04.10]挽手他乡闯一闯
[01:06.93]
[01:07.54]星河 有一串星际流火
[01:10.56]掌舵 寻觅猎户星座
[01:13.50]用歌 于黑暗柔柔拍和
[01:16.40]众星 编出了一阙情歌
[01:19.48]啊 哈 我要飞往天上
[01:22.45]啊 哈 像那天鸟遨翔
[01:25.48]啊 哈 那裡充满希望
[01:28.45]啊 哈 找那温暖太阳
[01:31.61]淡淡然掠过 神秘又美丽
[01:34.70]他仿似骤来的雨
[01:37.65]我也难自禁抬头看你
[01:40.65]你偏将心事留住
[01:43.09]
[01:45.35]就算默然不语
[01:48.24]我都心深记住
[01:51.29]因你的眼神 使我心裡著迷
[01:54.40]啊…… 震盪
[02:01.24]
[02:11.05]你 你 你 你引致我震盪
[02:13.48]
[02:17.36]你 你 你 你引致我震盪
[02:18.88]
[02:23.36]你以往爱我爱我不顾一切
[02:26.45]将一生青春牺牲给我光辉
[02:29.45]好多谢今天你改变了我
[02:32.56]无言来奉献
[02:33.95]柔情常令我个心有愧
[02:36.90]啊 停住这风 Oh baby
[02:40.53]长夜抱拥 Oh darling
[02:44.16]如今这个浪人
[02:45.70]只想一生躺于你的身边
[02:49.64]停住这风 Oh baby
[02:52.58]长夜抱拥 Oh darling
[02:56.28]如今这个浪人
[02:57.81]只想一生躺于你的身边
[03:02.31]真爱 伶俐的真爱
[03:05.01]令我讲不出 Sayonara
[03:08.54]Thanks Thanks Thanks Thanks 张国荣
[03:12.84]哗 哈 哗 哈
[03:14.61]谁能代替你地位
[03:19.93]
[03:20.63]Thanks Thanks Thanks Thanks Monica
[03:25.18]哗 哈 哗 哈
[03:26.77]谁能代替你地位
[03:32.18]爱到发烧
[03:33.13]就快热爆了 像似被烧
[03:35.94]就快热爆了 热烫得紧要
[03:38.83]就快热爆了 像似被烧
[03:41.90]就快热爆了 热烫得紧要
[03:44.93]这晚 这晚会暖到爆炸
[04:08.75]
[04:15.16]为人乐观冇闭翳 开心鬼 开心鬼
[04:18.11]嘻嘻哈哈无人制 无人制 无人制
[04:21.14]时时扮懵诈诈谛 诈诈谛 诈诈谛
[04:24.24]开开心心最盏鬼
[04:27.36]匆匆的光阴转眼就会消逝
[04:30.35]有几多青春美丽
[04:33.39]总之乜鬼都睇化就无所谓
[04:36.50]几大都要开心到底
[04:39.24]系要找到理想 一于要站在台上
[04:42.08]换却现在模样 终归会声威再响
[04:45.31]做个威水形象 咁点算痴心妄想
[04:48.22]让我翻与滚都会得各样讚赏
[04:52.99]光加热 等于火
[04:54.47]火加光 等于我
[04:56.08]我与光再加上你
[04:57.56]温度就提高更多
[04:59.10]所以你应靠近我
[05:00.57]不要再自我封锁
[05:02.09]此一刻你属于我
[05:03.48]你再也没法挡
[05:05.06]不管你是姓什麽
[05:06.59]也不管你是何星座
[05:08.12]只要你是有耳朵
[05:09.61]我便会令你疯魔
[05:11.20]要与你发生触摸
[05:12.65]以好歌触摸你心窝
[05:14.12]此一刻你属于我
[05:15.56]我魅力是没法挡
[05:18.21]
[05:21.07]论武功 俗世中不知边个高
[05:27.05]或者 绝招穷途异路
[05:33.05]但我知 论爱心找不到更好
[05:39.10]在我心 世间始终你好
[05:45.08]风沙之中吹吹赶赶彼此热烈在歌唱
[05:51.18]不识担忧摔跤饮酒彼此面上尽欢畅
[05:57.16]奔奔跑跑沙丘上 马壮牛强
[06:00.10]威威风风马背上 胸襟开朗
[06:03.22]我高声欢呼 我是热与光
[06:09.44]阿里 阿里爸爸
[06:12.10]阿里爸爸跟踪土匪好细心
[06:15.39]阿里 阿里爸爸
[06:18.13]阿里爸爸跟踪土匪好勇敢
[06:21.44]芝麻开门芝麻开门(明白了明白了)
[06:24.47]芝麻开门芝麻开门
[06:26.03]Sam Sam Sam
[06:27.50]跟你做个 Friend
[06:29.03]Friend Friend Friend
[06:30.47]Friend 过你打 Band
[06:31.66]财神到 财神到 好心得好报
[06:34.63]财神话 财神话 搵钱依正路
[06:37.58]财神到 财神到 好走快两步
[06:40.59]得到佢睇起你 你有前途
[06:43.66]财神到 财神到 好心得好报
[06:46.71]财神话 财神话 温钱依正路
[06:49.71]财神到 财神到 好走快两步
[06:52.63]得到佢睇起你 你有前途
[06:55.35]
[06:56.29]这晚 这晚会暖到爆炸
[06:59.24]这晚 这晚会热到爆炸
[07:02.29]这晚 这晚会兴到爆炸
[07:05.37]这晚 这晚会劲到爆炸
[07:08.35]这晚 这晚会笑到爆炸
[07:11.30]这晚 这晚会喊到爆炸
[07:14.47]这晚 这晚会叫到爆炸
[07:17.38]这晚 这晚 会爆炸
[07:20.33]拨著大雾默默地在觅我的去路
[07:23.36]但愿路上幸运遇著是你的脚步
[07:26.44]我要再见你
[07:28.00]只想将心声透露
[07:30.52]爱爱爱 爱慕
[07:32.37]独自望著路上密密画满的记号
[07:35.44]像是混乱又像特别为了指我路
[07:38.63]到处去碰 到处去看
[07:40.13]堕入陷阱方知太糊涂
[07:42.46]
[07:43.55]真心被俘虏 彷彿遭圈套
[07:47.30]探索这爱路
[07:50.67]你那美态已叫我醉倒
[07:55.43]狂呼我空虚 空虚
[07:59.22]恨极为他心碎
[08:02.39]明知结局 何必去做 玩耍器具
[08:07.83]狂呼我空虚 空虚
[08:11.30]怒骂是她不对
[08:14.53]强忍眼泪
[08:16.46]我 心中激动
[08:21.06]这陷阱 这陷阱 这陷阱
[08:23.76]多麽熟悉的声音
[08:26.44]陪我多少年风和雨
[08:29.79]从来不需要想起
[08:32.74]永远也不会忘记
[08:36.12]酒干倘卖无
[09:01.00]
[09:12.41]这晚 这晚会暖到爆炸
[09:15.51]这晚 这晚会热到爆炸
[09:18.51]这晚 这晚会兴到爆炸
[09:21.51]这晚 这晚会劲到爆炸
[09:24.56]这晚 这晚会暖到爆炸
[09:27.63]这晚 这晚会热到爆炸
[09:30.53]这晚 这晚会兴到爆炸
[09:33.52]这晚 这晚会劲到爆炸
[09:36.70]这晚 这晚会暖到爆炸
[09:39.59]这晚 这晚会热到爆炸
