[00:10.58]曲 林子祥 词 郑国江
[00:31.14]青青的山倒影照淡绿湖上
[00:37.20]看水色衬山光
[00:43.14]浮云若絮天空里自在游荡
[00:49.14]笑苍生太繁忙
[00:55.08]今天的她竟跟我泛棹湖上
[01:01.14]美景仔细欣赏
[01:07.14]平湖若镜水中的影子也双
[01:13.14]这光景最难忘
[01:19.20]在水中央
[01:20.57]有俪影一双仿似画在湖上
[01:25.20]愿终此生永共她一对一双
[01:31.20]在水中央
[01:32.52]有俪影一双仿似画在湖上
[01:37.26]愿终此生永共她一对一双
[01:43.20]闪闪金光轻飞跃淡淡湖上
[01:49.20]晚风吹过水乡
[01:55.26]斜阳又似胭脂染在面庞上
[02:01.26]这一刻最难忘
[02:07.56]
[02:31.45]在水中央
[02:32.76]有俪影一双仿似画在湖上
[02:37.39]愿终此生永共她一对一双
[02:43.33]在水中央
[02:44.51]有俪影一双仿似画在湖上
[02:49.32]愿终此生永跟她一对一双
[02:55.32]闪闪金光轻飞跃淡淡湖上
[03:01.39]晚风吹过水乡
[03:07.39]斜阳又似胭脂染在面庞上
[03:13.45]这一刻最难忘
[03:22.76]END
