[00:16.89]谁忍心　默然让你
[00:20.33]独个倚窗感觉夜凉
[00:24.23]谁忍心　让你一人
[00:27.65]承受冷暖每个变幻与痛伤
[00:31.72]谁喜欢独来独往
[00:35.03]每次孤单单都想你在旁
[00:39.00]蓝的天　流动的云
[00:42.53]明白这个世界你是我曙光
[00:47.91]我有多么想星光中海风中可跟你倚着唱
[00:56.38]从前是你与我也唱过也爱过最动听的爱歌
[01:04.04]谁愿夜幕下寂寞地望天
[01:07.90]不要空虚中将秋水望穿
[01:11.67]谁愿到你要对我说分开
[01:15.32]才后悔过去我太不懂得把你热爱
[01:26.78]求今天　夜来让我
[01:30.09]共你一起观看夕阳
[01:33.98]求今生　陪着追寻
[01:37.51]曾属我俩看似幼稚那理想
[01:41.44]长空中骤晴骤雨
[01:44.83]每个悲跟喜都想你在场
[01:49.05]仍坚心　流浪的人
[01:52.19]无论去到那里你是我故乡
[01:58.25]我有多么想星光中海风中可跟你倚着唱
[02:06.44]从前是你与我也唱过也爱过最动听的爱歌
[02:14.15]谁愿夜幕下寂寞地望天
[02:18.14]不要空虚中将秋水望穿
[02:21.72]谁愿到你要对我说分开
[02:25.44]才后悔过去我太不懂得把你热爱
[02:33.07]
[02:48.15]我有多么想星光中海风中可跟你倚着唱
[02:56.28]从前是你与我也唱过也爱过最动听的爱歌
[03:04.03]谁愿夜幕下寂寞地望天
[03:08.12]不要空虚中将秋水望穿
[03:11.59]谁愿到你要对我说分开
[03:15.31]才后悔过去我太不懂得把你热爱
[03:22.39]我有多么想星光中海风中可跟你倚着唱
[03:30.65]从前是你与我也唱过也爱过最动听的爱歌
[03:38.10]谁愿夜幕下寂寞地望天
[03:41.83]不要空虚中将秋水望穿
[03:45.63]谁愿到你要对我说分开
[03:49.30]才后悔过去我太不懂得把你热爱
