[00:31.00]就像叛国也爱我吗 敢于造反
[00:38.31]如公主与下等兵相爱 被遇国难
[00:45.98]别问命数遥遥长路 与你到老
[00:53.14]沿路血战旅途 仍跳着舞
[00:59.59]
[01:00.61]挽手风烟火花终找过 纵没地图或星火
[01:07.98]没有精心掌握推敲过 勇敢的去爱
[01:13.59]尽管对错的珈锁
[01:18.25]
[01:18.86]大战亦会相信爱 为情竞赛
[01:23.03]荆棘擦过但仍逼迫感慨
[01:27.78]为你敢创个未来 没惧怕伤害
[01:34.32]跟你爱到逆境走过来 弱点变可爱
[01:41.74]无谓错过了 方去珍惜这最爱
[01:59.77]
[02:00.95]混乱渡过仍然繁盛 终可望星
[02:08.35]捱得几劫上天可感应 逐渐放晴
[02:15.99]事后受到掌声危难 变了国庆
[02:23.03]明白我俩挚诚 仍有和应
[02:29.93]
[02:30.67]看到烟花在天边打转 放步漫游在公转
[02:38.00]伴你数清樱花珠心算 挽手走再远
[02:43.64]寒冬也觉得温暖
[02:48.00]
[02:48.64]大战亦会相信爱 为情竞赛
[02:52.81]荆棘擦过但仍逼迫感慨
[02:57.51]为你敢创个未来 没惧怕伤害
[03:04.07]跟你爱到逆境走过来 弱点变可爱
[03:11.52]无谓错过了 方去珍惜这最爱
[03:29.05]
[03:30.29]跟你爱到逆境走过来 弱点变可爱
[03:37.73]无谓错过了 方去珍惜这最爱
[03:45.14]
