[00:00.00]PG家长指引
[00:06.00]梁汉文
[00:09.00]作曲人:陈奕迅 填词人:黄伟文 编曲人:王双(骏)
[00:11.00]
[00:13.00]你要陪住我　你要陪住我　你要陪住我　我怕发恶梦
[00:25.00]被梦魇压著身　哭不出声音　眼看有意外要发生
[00:38.00]你要陪住我　你要陪住我　你要陪住我　我怕过马路
[00:50.00]步步也像无心　疏忽交通灯　记挂你会让我分心
[01:02.00]很多人恋爱　很少人勇敢得对爱满怀信心
[01:15.00]你要陪住我　你要陪住我
[01:22.00]你要陪住我　我怕我有病
[01:28.00]望著支探热针　烧得这么滚　却欠缺你为我担心
[01:40.00]很少人知道　很多人有心将爱侣变成至亲
[01:52.00]问我怎能如儿童　还须成人陪同
[01:59.00]孩子的心理愿你都懂
[02:05.00]成长期无穷　谁都停不了　愿终生得宠盼家长指引
[02:20.00]怎么可以一生骄纵
[02:28.00]问我怎能如儿童　还须情人陪同　男人的心理愿你都懂
[02:40.00]危险期无穷　谁都不相信　是终生得宠　我不分轻重
[02:55.00]只想给你好好的哄
[03:02.00]
[03:32.00]你要陪住我　你要陪住我　你要陪住我　我怕你拒绝
[03:44.00]尽量迫你著紧　假装很天真　告诉你你像我母亲
[03:55.00]你共我　盼望好比拥有血缘那样近
[04:05.00]
