[00:26.00]换了家私 家里换上新的布置
[00:33.71]落力为着期待 你望见时
[00:40.74]但你归家 观赏片刻最後提出分手两字
[00:48.13]是你像没原因 或是玩弄情感
[00:52.05]偷偷跟他秘密开始
[00:55.94]念你的台词 不须犹疑
[01:00.33]手中失去戒指
[01:04.17]在你别去的同时 交低门匙
[01:08.35]还转身潇洒称赞摆设太精致
[01:15.33]躲於衣柜里 躲於失落里
[01:19.05]躲於黑暗不想挂念谁
[01:23.17]爱上凌乱 截断电源
[01:27.40]为着要适应即将要独居
[01:31.02]躲於思念里 身心倒下去
[01:34.68]躲於这个自卑的堡垒
[01:39.31]爱上沉睡 厌了恨谁
[01:43.11]喝醉来麻醉 来做我伴侣
[01:55.75]像废墟中 家里被我这麽布置
[02:03.03]堕落是为着期待 你望见时
[02:09.80]是你今天 终於探访劝导毋须这麽幼稚
[02:18.32]但这懦弱男子 绝望独力难支
[02:22.81]彷佛身边躺下的椅
[02:26.27]念你的台词 多麽仁慈
[02:30.15]多麽温暖句子
[02:34.03]愿我在某天寻回 新的情人
[02:37.87]还转身潇洒安慰 相信我可以
[02:45.10]躲於衣柜里 躲於失落里
[02:48.64]躲於黑暗不想挂念谁
[02:54.21]爱上凌乱 截断电源
[02:57.02]为着要适应即将要独居
[03:00.47]躲於思念里 身心倒下去
[03:04.32]躲於这个自卑的堡垒
[03:08.43]爱上沉睡 厌了恨谁
[03:11.98]喝醉来麻醉 来做我伴侣
[03:31.92]躲於衣柜里 躲於失落里
[03:35.05]躲於黑暗不想挂念谁
[03:38.75]爱上凌乱 截断电源
[03:42.59]为着要适应即将要独居
[03:46.34]躲於思念里 身心倒下去
[03:50.27]躲於这个自卑的堡垒
[03:57.03]爱上沉睡 厌了恨谁
[04:00.48]喝醉来麻醉 来渡过夜里
