[00:00.00] 作词 : 黃, 偉文/雷, 頌德
[00:17.560]你为何这么感慨
[00:20.950]谁都不要爱怕输给恋爱
[00:25.170]年轻的那副探险心不再
[00:29.250]但爱就如行船
[00:31.870]就是有风有浪才精彩
[00:35.960]就是孤单太耐才出海
[00:39.980]为什么失恋过 一听见海
[00:43.860]头亦没法抬 我都死过 又活过来
[00:48.690]
[00:49.280]像个舰队 用尽了所需
[00:53.090]尚未有港口泊进去
[00:56.150]水手都不怕累 奋勇对着无边海水
[01:02.310]扬扬帆 昂昂然
[01:04.480]尽办法搜索下去 撑过去
[01:09.290]明天我将跟最爱避世安居
[01:14.520]雨大浪大 我们仍然
[01:18.640]浮浮沉沉爱海里 捞个伴侣
[01:25.810]
[01:36.840]你从湖海中隐退
[01:40.350]人家都说你怕给他婉拒
[01:44.370]情愿给发觉 老死于家里
[01:48.600]若这是场谣言 就别再忍
[01:52.520]趁着大风吹
[01:55.370]寂寞的心马上来归队
[01:59.440]为什么失恋过因此怕水
[02:03.200]谁自动弃船
[02:05.290]永不知道未遇见谁
[02:07.950]
[02:08.560]像个舰队 用尽了所需
[02:12.220]尚未有港口泊进去
[02:15.500]水手都不怕累 奋勇对着无边海水
[02:21.580]扬扬帆 昂昂然
[02:23.770]尽办法搜索下去 撑过去
[02:28.570]明天我将跟最爱避世安居
[02:33.870]雨大浪大 我们仍然
[02:37.990]浮浮沉沉爱海里 捞个伴侣
[02:43.520]
[02:51.390]像个舰队 用尽了所需
[02:55.020]尚未有讲口拍进去
[02:58.090]水手都不怕累 再接再厉 桅杆高举
[03:04.400]沿途谁 寻回谁 命运里失散伴侣
[03:09.720]一对对 从此会光辉引退 避世安居
[03:16.620]哪面是岸 哪年回航
[03:20.600]全船人来到这里 无意后退
[03:28.080]
