[00:00.00] 作曲 : TAK KIN, CHAN/KONG SANG, KIANG
[00:01.00] 作词 : 陸, 謙遊, 茵葵
[00:15.140]这一张一起举起香槟
[00:18.510]这一张一起表演开心
[00:21.860]在谁的家让大家给你贺吻
[00:28.340]那个爱穿蔚蓝男孩 是否你情人
[00:35.260]为何你永远站于他在近
[00:42.700]这张终于只得他侧影
[00:47.900]这张偷映他刚刚苏醒
[00:50.800]极迷恋他人才想冲印做证
[00:56.300]你近镜特写他眼睛
[01:00.670]心底恐怕已经
[01:04.480]从旁见证过亦替你高兴
[01:11.190]情人找到了你快乐吧
[01:14.920]和他实在活得兴奋吗
[01:18.810]花似年华 从来没一日白过吧
[01:26.890]你有那么多的记忆都为别人留下
[01:32.910]如流过了眼泪不想拍低吗
[01:40.190]
[01:44.890]一张张一张张的家居
[01:48.179]一张张一张张的山水
[01:51.470]日夜将他人回忆冲印下去
[01:57.590]眼看你把菲林放低一转身再到取
[02:04.650]原来你已印在我的心里
[02:11.950]情人找到了你快乐吧
[02:15.070]和他实在活得兴奋吗
[02:18.890]花似年华 从来没一日白过吧
[02:26.020]你有那么多的记忆都为别人留下
[02:32.690]如流过了眼泪不想拍低吗
[02:39.600]
[02:50.610]能迷恋最爱你快乐吧
[02:53.840]还有大量幸福相晒吗
[02:57.940]一对情人 还剩甚么并未拍下
[03:04.600]能迷恋最爱我快乐吧
[03:08.420]无法冒昧在你家里见面吗
[03:14.630]留在柜面大合照吧
[03:20.050]我有你很多的记忆 只是未能留下
[03:26.720]长留这店里为参观你婚嫁
[03:33.570]何时我会看著婚纱照牵挂
[03:41.370]
