[00:00.00] 作词 : 梁, 偉文 (PKA 林夕)/陳, 輝陽
[00:14.290]的士车厢里 尽管挨近你
[00:21.340]心知挤迫得 你喘不过气
[00:27.850]未去到结尾 并不知相恋这段路太短
[00:35.090]沿路数十里 怎么刻骨铭记
[00:39.270]
[00:41.910]任我再接送你 你边走边叹气
[00:45.880]原来白费心机
[00:49.460]继续爱你令我自卑 也许爱到最远
[00:54.240]我们只得八公里
[00:57.040]
[00:57.740]还可以 缠绕你 几公里
[01:01.170]难为我 容忍我 都是你
[01:04.750]捱够未 捱够未 一路自虐至死 仍不肯放低你
[01:11.930]从今起 离开你 几千里
[01:15.350]行两步 捱两步 但求为你 就放下你
[01:23.250]
[01:38.950]司机怎讲笑 亦不懂再笑
[01:46.010]咪表好比心跳 不可再跳
[01:52.580]让你我见证 幸福的风景一寸寸变小
[01:59.810]回望倒后镜 自己都不见了
[02:04.290]
[02:06.340]习惯每晚接你 满街灯色太美
[02:10.520]为求做你司机
[02:14.230]看尽处处是纪念碑
[02:16.840]我竟闭上两眼看成这一世福气
[02:21.660]
[02:22.480]还可以 缠绕你 几公里
[02:25.920]难为我 容忍我 都是你
[02:29.490]捱够未 捱够未 一路自虐至死 仍不放低你
[02:36.540]从今起 离开你 几千里
[02:40.090]行两步 捱两步 愈行愈远 离我万里
[02:48.180]
