[00:13.78]得你一个朋友的是我 可以跟你赴刀山去蹈火
[00:25.83]蠢到相信朋友都是我 一句心照什么都不清楚
[00:36.59]但你竟早有预谋 直到她笑着证实 全面揭露秘密
[00:44.92]你在我背后抢她 抢到
[00:48.79]认了输 你当我都如仇人 还趁我喝到跌倒走在附近
[00:55.29]酒吧中 你接受她的拥吻
[01:01.19]服了输 为何还彷如仇人 朋友告诉我觉得怎样幸运
[01:07.47]她挑选了你 你们这么狠 要吻便吻
[01:26.84]请你不要怜悯般认错 不要迫我像疯子的凄楚
[01:37.62]面对当天旧情人 就当我变做怪物 情敌坐在对座
[01:45.90]我亦会笑着说 真不错
[01:49.86]认了输 你当我都如仇人 还趁我喝到跌倒走在附近
[01:56.25]酒吧中 你接受她的拥吻
[02:02.23]服了输 为何还彷如仇人 朋友告诉我觉得怎样幸运
[02:08.54]她挑选了你 你们这么狠 要吻便吻
[02:26.27]服了输 为主还彷如仇人 还要我听你觉得怎样幸运
[02:32.76]她喜欢你 再笨的都知道
[02:38.67]做你多年良朋 怎如闲人 行礼我会携贺礼给你送到
[02:44.96]最好可当你伴郎 寺做你俩见证月老
