[00:06.910]为何还在播 让我哭那首歌
[00:13.540]还在谈什么 评论情感功过
[00:20.920]来电者的恋爱困难你我都经过
[00:27.890]为何陌生的人却
[00:32.320]有幸有你指点过错
[00:37.100]如何可以令你推心至腹解决你我的问题
[00:44.610]当爱情流逝 应该找谁寻觅安慰
[00:51.450]一首歌夹一位身世议论大无畏
[00:57.520]跟我难再投契
[01:01.820]你有否积极地献计
[01:11.870]忙到忘掉我 没有空要上工
[01:18.0]留下我落空 情话留给公众
[01:25.450]大谈什么双方要信任要坦率沟通
[01:32.650]热线打得通才信
[01:37.289]你或会理睬这听众
[01:41.950]如何可以令你推心至腹解决你我的问题
[01:49.430]当爱情流逝 应该找谁寻觅安慰
[01:56.180]一首歌夹一位身世议论大无畏
[02:02.410]跟我难再投契
[02:06.480]你会否评论或献计
[02:25.750]如何可以令你推心至腹解决你我的问题
[02:33.700]当爱情流逝 应该找谁寻觅安慰
[02:40.670]一首歌夹一位身世议论大无畏
[02:46.710]跟我难再投契
[02:50.840]你会否评论或献计
[02:56.790]
[03:00.400]
[03:02.920]
