[00:00.00] 作曲 : 梁汉文
[00:01.00] 作词 : 林夕
[00:04.030]
[00:09.530]
[00:45.380]那里有吊灯却未够亮
[00:48.590]那里有最古老的蚊帐
[00:51.960]那里有我过去有我父母一屋结婚相
[00:58.250]这里有个访客极美丽
[01:01.840]这里贴满海报却很细
[01:04.920]这里有我世界放满自己的东西
[01:10.510]但 谁曾围着我住 然后变独个住
[01:18.790]谁即将跟我再暂住
[01:24.160]一生会在几多间屋里漂流
[01:30.590]为何始终不够
[01:32.800]令我满足到不走
[01:38.970]无范的单位里漂流 流连一生一世
[01:45.800]住到上天国再搬走
[02:06.050]到哪里有沙发十七张
[02:09.050]到哪里有一世要供养
[02:12.330]到哪里有永远有我自己一张结婚相
[02:19.020]到哪里也许挂念往事
[02:22.190]到哪里会比过去写意
[02:25.510]到哪里与过客同谐白发看电视
[02:31.890]但 谁曾围着我住 然后变独个住
[02:39.720]谁即将跟我再暂住
[02:43.760]一生会在几多间屋里漂流
[02:49.480]为何始终不够
[02:51.340]令我满足到不走
[02:57.490]无范的单位里漂流 流连一生一世
[03:04.420]住到上天国再搬走
[03:10.300]一生会在几多间屋里漂流
[03:15.820]为何始终不够
[03:17.990]令我满足到不走
[03:24.060]无范的单位里漂流 流连一生一世
[03:31.020]住到上天国再搬走
