[00:00.00]Cody simpson Feat Flo Rida - Iyiyi
[00:00.26]Cody Simpson' yeah
[00:02.59]Shorty' who dat you think always missing you
[00:05.23]I cannot get enough of kissing you
[00:08.23]I dont cry' ok I shed a tear' or two
[00:11.54]On the grind' yeah' but girl ain't no forgetting you' cuz
[00:14.98]Every minute' every second' every hour of the day
[00:17.11]Iyiyi
[00:19.73]Every hour of the day
[00:21.10]Iyiyi
[00:22.66]Everytime that I'm away
[00:25.34]Iyiyi
[00:25.53]Missing You
[00:26.34]Missing You
[00:27.22]Every moment that is stolen' it can never be replaced
[00:30.47]Iyiyi
[00:31.10]Even if it's for a day
[00:34.47]Iyiyi
[00:34.84]I'm a text you up to say
[00:36.66]Iyiyi
[00:36.79]Missing you
[00:37.85]Missing you
[00:38.35]Oh baby whenever I'm gone' I'm wishing I was back home
[00:41.28]I can feel your heart when we're apart
[00:44.72]Girl I'm on my way' trust every word I say
[00:48.35]I can't wait to see your face
[00:50.85]And when I said goodbye' I saw the tears in your eyes as you started to cry
[00:57.04]I took your hand' and promised I'll be right back
[01:00.35]Girl I'm coming right back to see you smile
[01:02.72]So girl' what I gotta do to make you see
[01:06.10]I mean what I say to you
[01:08.85]I'll send you a picture' let you know I miss ya
[01:11.65]Girls send me a kiss' I cant wait to see ya
[01:14.65]Every minute' every second' every hour of the day
[01:17.84]Every hour of the day
[01:18.28]Iyiyi
[01:21.84]Everytime that I'm away
[01:22.28]Iyiyi
[01:24.84]Iyiyi
[01:25.03]Missing You
[01:26.22]Missing You
[01:27.09]Every moment that is stolen' it can never be replaced
[01:30.78]Iyiyi
[01:31.15]Even if it's for a day
[01:33.34]Iyiyi
[01:33.59]I'm a text you up to say
[01:36.97]Iyiyi
[01:37.90]Missing you
[01:38.47]Missing you
[01:39.03]Remember when we first met' I had to tell you that
[01:41.85]I couldnt live without your love
[01:44.84]Baby I must confess' we were the perfect match
[01:48.63]You we're a gift sent from above
[01:50.94]When you're thinking about me' text 1-4-3
[01:53.45]That means I love you girl
[01:56.58]I'll be your everything' and all you need
[01:59.83]Oh baby' let your heart take the lead
[02:02.45]Ooh' so girl' what I gotta do to make you see
[02:05.64]I mean what I say to you
[02:08.77]I'll send you a picture' let you know I miss ya
[02:11.89]Girl send me a kiss' I cant wait to see ya
[02:14.70]Every minute' every second' every hour of the day
[02:17.56]Every hour of the day
[02:18.33]Iyiyi
[02:21.18]Iyiyi
[02:21.87]Everytime that I'm away
[02:25.06]Iyiyi
[02:25.18]Missing You
[02:25.81]Missing You
[02:26.37]Every moment that is stolen' it can never be replaced
[02:29.37]Iyiyi
[02:30.24]Even if it's for a day
[02:34.56]Iyiyi
[02:34.74]I'm a text you up to say
[02:36.30]Iyiyi
[02:36.49]Missing you
[02:37.55]Missing You
[02:38.24]Flo verse:
[02:39.18]Lil mama' ain't nobody else' I need you girl
[02:40.81]I got intentions just to please you girl
[02:44.06]And I try' lady that's what you deserve
[02:46.95]Superfly be more precious than a pearl
[02:50.51]I can't lie' pictures in my living room
[02:53.13]When I ride' dashboard' digital
[02:55.51]To the sky' so thankful that youre in my world
[02:59.51]Do or die' baby' I ain't kidding you
[03:02.20]I don't wanna be your distant man
[03:03.70]Tellin me I dont do enough for plans
[03:05.38]I really cant afford to let it hit the fan
[03:07.20]Girl' every minute I wanna hold your hand
[03:08.45]Ain't no limit to the words I'm saying
[03:09.38]I dont wanna rock with a brand new band
[03:10.63]Just you' lil mama' that's grand
[03:11.17]I've been all over the land' and
[03:12.74]Every minute' every second' every hour of the day
[03:18.43]Iyiyi
[03:18.99]Every hour of the day
[03:21.30]Iyiyi
[03:21.49]Everytime that I'm away
[03:25.06]Iyiyi
[03:25.24]Missing You
[03:25.62]Missing You
[03:26.30]Every moment that is stolen' it can never be replaced
[03:30.05]Iyiyi
[03:30.74]Even if it's for a day
[03:34.61]Iyiyi
[03:35.30]I'm a text you up to say
[03:36.24]Iyiyi
[03:36.43]Missing You
[03:37.43]Missing You
[03:40.62]Oh' yeah
[03:49.93]I'm missing you
