[00:25.00]和我恋过的每一个她    和每一扎长满刺的花
[00:34.00]和每一寸恋爱的创疤    还有每次落泪像雨洒
[00:42.00]害怕    怕又爱    爱后更害怕    最终孤单一个
[00:50.00]为何定要花开不结果    谁人面对分开不痛楚
[00:59.00]而每一次恋爱的痛楚    如要给我宝贵的一课
[01:08.00]除过加过减过的结果    求到答案就是『别要拖』
[01:16.00]聚过    过后散    散后再觅过    世间不只一个
[01:24.00]抬头面对分开不再躲    明白在世间最爱是我
[02:53.00][01:32.00]听听呼吸声    身心转化    将一堆的她    放落热茶
[03:01.00][01:41.00]若是闷极了    对镜说话    多么的孤单    也不必怕
[03:09.00][01:49.00]听一听心经    喝淡热茶     闭上了眼睛     终于消化
[03:18.00][01:57.00]放我半天假    若未太清醒     再放半天假
[02:05.00]
[02:19.00]人觉差我不觉得太差    人要醒觉应要有点化
[02:28.00]人太真看一看真太假    男女世界就像雾里花
[02:37.00]代价    有没有    哪没有代价    最多一些牵挂
[02:44.00]流泪为了风中的碎沙    为何问我一个快乐吗  Repeat *
[03:26.00]放我半天假    若未太清醒    再放半天假
