[by:藕片开发]
[00:31.19]It's safe to say we're on our way
[00:35.15]To a place that takes us far away,
[00:38.37]Here we go, here we go.
[00:46.09]It's breakaway to a brighter day,
[00:49.79]To a place where there's no time and chase,
[00:53.53]Here we go, here we go.
[01:02.34]Make a wish and let it go,
[01:05.77]Yours and mine and the ever grow.
[01:09.20]Dream tonight,
[01:13.71]Make the stars come alive.
[01:17.83]Don't hesitate, don't wait,
[01:20.84]Time don't lie.
[01:24.62]Dream tonight,
[01:28.76]Take the wheel and drive,
[01:32.63]No fear, no tears to cry
[01:36.04]Time don't lie.
[01:41.52]So tie a string around the world,
[01:45.35]A yo-yo up and down girl,
[01:48.71]Here we go, here we go.
[01:52.51]The sun and moon light up in space,
[01:56.68]Your gazing eyes light up my face,
[02:04.01]Here we go, here we go.
[02:12.79]Reach into the atmosphere,
[02:16.17]Watch our worries disappear.
[02:19.78]Dream tonight,
[02:24.17]Make the stars come alive.
[02:28.01]Don't hesitate, don't wait,
[02:31.28]Time don't lie.
[02:35.08]Dream tonight,
[02:39.12]Take the wheel and drive,
[02:43.20]No fear, no tears to cry
[02:46.39]Time don't lie.
[02:57.53]It's safe to say we're on our way
[03:01.20]To a place that takes us far away,
[03:05.02]Here we go, here we go.
[03:13.21]Dream tonight,
[03:17.53]Make the stars come alive.
[03:21.30]Don't hesitate, don't wait,
[03:24.52]Time don't lie.
[03:28.54]Dream tonight,
[03:32.77]Take the wheel and drive,
[03:36.40]No fear, no tears to cry
[03:39.90]Time don't lie.
[03:43.98]Dream tonight,
[03:47.82]Make the stars come alive.
[03:51.66]Don't hesitate, don't wait,
[03:55.03]Time don't lie.
[03:58.89]Dream tonight,
[04:02.95]Take the wheel and drive,
[04:06.78]No fear, no tears to cry
[04:10.33]Time don't lie.
