[00:12.170]I had a dream, I turned back time
[00:18.100]You never left for work that night,
[00:24.210]Cause just before you turned to go
[00:30.200]I pulled you in and held you close.
[00:36.210]But we know, we know how this story goes
[00:42.830]Wish that I, never said goodbye.
[00:48.560]I thank God, I still see you
[00:54.240]And your beautiful eyes.
[01:01.110]I see a picture, in my mind,
[01:07.300]A silent freeze frame locked in time.
[01:13.420]I try to call you, but you can't hear,
[01:19.230]My echoes fall with every tear.
[01:25.470]And as I
[01:28.430]And as I wake from this nightmare.
[01:33.930]I realize, I don't need dreams.
[01:40.440]I still see you, and your beautiful eyes.
[02:09.750]Mistakes we've made,
[02:12.000]Will change the way we see,
[02:14.260]The way we think,
[02:15.690]The way that it goes.
[02:22.120]The scars we bear,
[02:23.490]Like soldiers wear,
[02:25.060]Will decorate and show
[02:27.420]The strength of your soul.
[02:34.340]Mistakes we've made,
[02:35.830]Will change the way we see,
[02:37.700]The way we think,
[02:39.830]The way that it goes.
[02:46.630]The scars we bear,
[02:48.080]Like soldiers wear,
[02:49.710]Will decorate and show
[02:52.170]The strength of your soul.
[02:58.800]I nearly lost you once before,
[03:01.930]But now you're here,
[03:03.440]I'm never letting you go.
