I'm amazed
That the world's such a phony place
But baby when I see your face,
I'm like a kid with a balloon
Woah oh, and I'm amazed
At every star in the Milky Way,
A cold drink on a sunny day,
By the way I feel when I find myself without you.
Cause people change, but we remain...
I'm amazed,
When your smile is pourin' over me
That you achieve when it's out of reach,
Then I know you're the most beautiful, beautiful girl to me
When you laugh and you call me names,
And you play those silly games,
Then I know you're the most beautiful, beautiful girl to me.
Girl to me.
I'm amazed,
At the fact that you found much strength
You were down and got up again,
And all that you have done,
Woah oh, and I'm amazed
(?) takes through nowadays
Lullabies in every spoken phrase,
By the way I feel when I find myself without you.
Cause people change, but we remain...
I'm amazed,
When your smile is pourin' over me
That you achieve when it's out of reach,
Then I know you're the most beautiful, beautiful girl to me
When you laugh and you call me names,
And you play those silly games,
Then I know you're the most beautiful, beautiful girl to me.
Girl to me.
Oh, always knew that we were gonna make it
That we would never ever knew defeat,
And I can feel, we're for real,
Every wound, getting healed,
It's amazing, I'm amazed
When your smile is pourin' over me
That you achieve when it's out of reach,
Then I know you're the most beautiful, beautiful girl to me.
I never wasted time with feelings,
Until I lost myself in you,
And now I'm losing it again.
I'm so shaken by the feelings,
I'm so amazed they're comin' true,
Cause now I'm losing it again.
Amazed,
When your smile is pourin' over me
That you achieve when it's out of reach,
Then I know you're the most beautiful, beautiful girl to me
When you laugh and you call me names,
And you play those silly games,
Then I know you're the most beautiful, beautiful girl to me.
Oh I'm amazed by you,
You make me smile baby,
Beautiful, beautiful, beautiful girl
Amazing to me, amazing.

