The city is asleep,
We've gotten in too deep,
The clouds are hanging low here tonight,
You're in my mind but out of my sight.
Our shadows come undone,
They're heading different ground.
I know we're gonna make it somehow,
But gravity keeps holding us down.
If we breathe a little harder,
Just to scream a little louder,
We could break down any wall
And make this love possible.
If we run a little faster,
And believe in ever after,
Can take us through it all,
And make this love possible.
The silence is too loud,
Is piercing through the crowd,
My memories my lover hold tight,
But I won't give you up without a fight.
I'd brave this mad and entrain
Block out the sorrow and pain,
I know we're gonna make it somehow,
But gravity keeps holding us down.
If we breathe a little harder,
Just to scream a little louder,
We could break down any wall
And make this love possible.
If we run a little faster,
And believe in ever after,
Can take us through it all,
And make this love possible.
Breathe with me,
Take me in,
So we can change what seems impossible.
If we breathe a little harder,
Just to scream a little louder,
We could break down any wall
And make this love possible.
If we run a little faster,
And believe in ever after,
Can take us through it all,
And make this love possible.
[x2]

