fire  （fire）
  fire  （fire）
  fire  （fire）
  fire  （fire）
    fire,  for  the  dancefloor
  i  got  that  fire  （fire）,
  fire  （fire）
  fire  （fire）
  fire  （fire）
  fire  （fire）
  for  the  dancefloor
  turn  it  up
  fire  （fire）,
  fire  （fire）
  fire  （fire）
  fire  （fire）
  fire  （fire）
  on  the  dancefloor
  i  got  that  fire  （fire）,
  fire  （fire）
  fire  （fire）
  fire  （fire）
  fire  （fire）
  fire,  for  the  dancefloor
  turn  it  up
    turn  it  up
  turn  it  up
  turn  it  up
  turn  i-it  u-up  up
  turn  i-it  u-up  up
  turnnnn  it  uuuup  up
  turnnnn  it  uuuup  up
  tur-turn  it-it  u-u-u-u-up
  on  the  dance  floor
    feel  that  beat  rising  up
  hear  that  beat  turn  it  up
  baby  moving  that  s  what  s  up
  baby  baby  boombercut
  on  the  cut  do  that  dance
  got  me  looking  in  the  trance
  step  like  fire  where  s  your  dance?
  someone  call  the  ambulance
  i  like  it
  you  like  it
  you  li-li-like  treat  your  mystic
  just  ride  it  don  t  fight  it
  hi-hi-hi-hi-hit  down  to  the  music
  don  t  stop  it  get  rock  it
  it  s  bombin  like  the  bullet
  it  s  burning  like  fire
  so  go  ahead  and  loose  it
  turn  it  up
    turn…
  it…
  up,  up,  up,  up,  up,  up,  up,  up
  up-up-up-up-up-up-up-up
  foooor  the  daaaanceflooooooooooor.
    turn  it  up
  break  it  down
  shake  it  off
  mix  it  now
  d-a-v-i-d  take  me  for  the  dancefloor
  will.i  is  on  represition
  i  ll  be  cutting  like  insition
  get  a  ghetto  for  the  dancefloor  （floooooor）
  the  g,  the  u,  the  t,  the  t,  the  a
  the  a-a  ,  we  don  t  play.
  weepy,  weepy,  rock,  rock,  rock,  rock
  sh-sh-shit  like  every  day
  feel  the  sound,  power  four
  mega  boots  on  overlow
  electric  city  pumpin  on  the  dance-cefloor
  i  got  that  fire  （fire）,
  fire  （fire）
  fire  （fire）
  fire  （fire）
  fire  （fire）
  fire,  for  the  dancefloor
  i  got  that  fire  （fire）,
  fire  （fire）
  fire  （fire）
  fire  （fire）
  fire  （fire）
  for  the  dance…flo-floor
