[00:00.00] 作曲 : U.K（韩国）
[00:01.00] 作词 : 李若君
[00:21.56]电脑才两天没开
[00:23.91]头条人物改朝换代
[00:26.33]一窝蜂 都瞎猜 随便你
[00:28.57]爱看不看 没人安排
[00:32.06]对我你也有期待 还要多精彩
[00:37.16]自从那天起 站上了舞台
[00:39.93]就再也无法置身事外
[00:43.33]曾以为世界就是 操场的尽头
[00:47.65]下课钟 放学后 她的背影
[00:50.42]就是我 追逐的风
[00:53.72]当手上抱着的篮球 换成麦克风
[00:58.74]就算不想懂 也不能永远做梦
[01:03.27]（I wanna spend my life）
[01:05.30]在我冲破窒碍的瞬间
[01:08.04]麻烦帮我留一个版面
[01:10.71]填上发自内心的赞美
[01:13.43]我可以跟全地球作对
[01:16.07]请你为我留个版面
[01:18.01]在心里面 永远的焦点
[01:21.40]我的新闻不会停歇 要你们看见
[01:25.74]我得承认是你人格 在作祟
[01:30.90]光从外表 你看不出来
[01:33.47]我到底有多坏
[01:36.25]也许只是看不惯 被插手的未来
[01:41.49]当天空打开 就逃出窗外
[01:44.12]不要做个无知乖小孩
[01:46.86]
[01:48.21]曾以为世界就是 操场的尽头
[01:51.94]下课钟 放学后 她的背影
[01:54.66]就是我 追逐的风
[01:57.95]当手上抱着的篮球 换成麦克风
[02:02.84]就算不想懂 也不能永远做梦
[02:07.97]（I wanna spend my life）
[02:10.04]在我冲破窒碍的瞬间
[02:12.06]麻烦帮我留一个版面
[02:15.00]填上发自内心的赞美
[02:17.67]我可以跟全地球作对
[02:20.30]请你为我留个版面
[02:22.17]在心里面 永远的焦点
[02:25.71]我的新闻不会停歇 要你们看见
[02:30.34]为何黑夜之后 才会有白天
[02:35.03]经历最深沉的黑 光明才显得可贵
[02:40.70]从前我不了解 事情有二面
[02:45.78]可能所谓的长大
[02:48.50]是发现另个自己
[02:51.30]（Rap）我从来不会认命 也从来不会认输
[02:54.19]我有我自己的态度 旁人非请勿入
[02:57.19]学会看穿事物 学会自我保护
[02:59.80]这个世界过于残酷 人们是该知足 好吗
[03:02.52]天真也该有个限度 你得学会说不
[03:05.92]就算世故就不妨把它当成一场即兴的演出
[03:09.19]别走回头路 要用自己的手找出最后这一片拼图
[03:13.02]
