[00:19.860]来不及欢送 那场夏季烟火
[00:26.950]雪花就淹没 才做一半的梦
[00:34.410]最爱的歌手 他唱了什么
[00:41.930]每年这时候 一再重播
[00:49.360]我不担心融入某种 太欢愉的节奏
[00:56.980]却怕醒来 发现自己 只是个观众
[01:04.550]我相信孤独 是种相对上的自由
[01:11.350]却怕尽头 没有你在等我
[01:18.680]这不算什么 我在怕什么
[01:22.710]当你拆开我所有伤口
[01:26.500]你会发现我 紧闭的温柔
[01:30.070]为你敞开在某个角落
[01:33.990]别刻意形容 就能够懂
[01:37.720]那些痛抑扬顿挫
[01:42.510]就像所有爱的轮廓 猜不透
[01:52.130]
[02:19.960]能不能放空 每个黑夜直到白昼
[02:26.860]随众人起舞 旋转自己的寂寞
[02:34.090]你似乎说过 要跟我站在同一国
[02:41.920]以后 就是我们的以后
[02:48.770]这不算什么 我在怕什么
[02:52.690]当你拆开我所有伤口
[02:56.360]你会发现我 紧闭的温柔
[03:00.160]为你敞开在某个角落
[03:03.920]别刻意形容 就能够懂
[03:07.670]那些痛抑扬顿挫
[03:12.600]就像所有爱的轮廓 猜不透
[03:22.780]哦......
[03:26.930]我们两个人的以后
[03:33.770]现在看穿我 现在拆开我
[03:37.750]让我能属于你的宇宙
[03:41.350]现在到以后 我为你保留
[03:45.380]日不落的湛蓝天空
[03:49.000]当红色脉动 溶化了
[03:52.870]世界的纯白以后
[03:57.330]补上我们未完的梦
[04:03.750]
