[00:00.00] 作曲 : 刀疤菜
[00:01.00] 作词 : 李若君+唐怡
[00:28.34]看着你穿上高跟鞋 等待下班后的地铁
[00:36.58]孩子气的脸 轻轻皱着眉 你想起了谁
[00:42.32]你喜欢的花泽类 现在已经换了人扮演
[00:50.46]剧情也改变 可你是不是 依然在等他出现
[00:56.23]
[00:58.51]在我面前 可以 放下所有的伪装
[01:04.34]其实我一直懂 那些复杂你会害怕
[01:12.49]那年的花泽类 我想对你而言
[01:18.43]是最后的防卫 不被现实摧毁
[01:25.55]
[01:27.25]我为你保留一个世界不需要虚伪
[01:33.47]我们都是想爱却不懂爱的那一类
[01:40.42]很不顾一切 最后却失去一切
[01:47.52]还对他 说谢谢
[01:53.55]
[01:55.34]想哭的时候就选择倒立忍住眼泪
[02:02.47]用短暂的美好假装成你的花泽类
[02:09.41]你可以哭完就睡 我陪你看每一个天黑
[02:16.48]该是怎样 就是怎样 不要改变
[02:24.25]
[02:31.51]在我面前 可以 放下所有的伪装
[02:37.34]其实我一直懂 那些复杂你会害怕
[02:45.49]那年的花泽类 我想对你而言
[02:52.43]是最后的防卫 不被现实摧毁
[02:57.55]
[03:00.25]我为你保留一个世界不需要虚伪
[03:06.47]我们都是想爱却不懂爱的那一类
[03:13.42]很不顾一切 最后却失去一切
[03:21.52]还对他 说谢谢
[03:26.55]
[03:28.34]想哭的时候就选择倒立忍住眼泪
[03:35.47]用短暂的美好假装成你的花泽类
[03:42.41]你可以哭完就睡 我陪你看每一个天黑
[03:49.48]该是怎样 就是怎样 不要改变
[03:57.25]
[04:07.32]我努力想成熟一些 却还是差了你好几年
[04:15.45]我是花泽类 不是花泽类 有什么分别
[04:21.34]偶尔你也会掉眼泪 却还是想要飞得更远
[04:29.37]换上帆布鞋 微笑用力点 等候下一站的班机
[04:38.23]
[04:40.55]
