[00:37.220]许多遗憾经过岁月慢慢冲淡
[00:39.560]这样的思念甜蜜不再是个负担
[00:42.170]谢谢你曾经美丽的出现在我们
[00:44.750]最最的最相爱的那一年
[00:47.000]
[00:47.550]突然打翻的思念 夹着一页书签
[00:52.870]感觉的延长线 慢慢蔓延
[00:57.700]时间像一个过节 偷偷偷走一切
[01:03.140]心底藏着的谁 不愿告别
[01:06.970]
[01:07.610]相爱的那一年幸福 围绕在身边
[01:12.710]每条短信都是誓言 一点一点去实现
[01:17.820]相爱的那一年 以为可以到永远
[01:23.010]那为爱哭过笑过的画面 却变成今年
[01:45.650]
[01:53.240]经历一些考验 你有没有改变
[01:58.620]最爱的五月天 一如从前
[02:03.440]手牵手的那条街 好久没有下雪
[02:09.000]也许某年某月 重来一遍
[02:12.950]
[02:13.490]相爱的那一年幸福 围绕在身边
[02:18.510]每条短信都是誓言 一点一点去实现
[02:23.680]相爱的那一年 以为可以到永远
[02:28.860]那为爱哭过笑过的画面 却变成今年
[02:35.750]
[02:38.180]相爱的那一年幸福 围绕在身边
[02:43.040]每条短信都是誓言 一点一点去实现
[02:48.160]相爱的那一年 以为可以到永远
[02:53.290]那为爱哭过笑过的画面 却变成今年
[02:58.480]
[02:58.730]相爱的那一年幸福 围绕在身边
[03:04.520]每个季节 都是爱恋 一分一秒的缠绵
[03:08.900]相爱的那一年 以为可以到永远
[03:14.040]谢谢你曾经美丽的出现 我生命的甜
[03:19.320]
[03:21.010]多年以后 当你想起那些画面
[03:23.590]突然发现 就算一切沧海桑田
[03:25.980]只有记忆 永远不会改变
[03:28.860]不管 现在有谁陪在你的身边
[03:31.120]不管 将来谁会陪你找到永远
[03:33.920]相爱的那一年 就是我们的永远
[03:36.280]
[03:39.250]
