[00:32.770]每个梦 都新鲜 一片微小的树叶
[00:39.160]
[00:40.840]也努力爬上窗前 想要飞得很远
[00:46.040]
[00:47.760]摩天轮在转圈 不停经过蓝天
[00:54.160]
[00:56.130]要去的最高点 等待的世界 眼泪有一点咸
[01:01.990]
[01:03.790]透过玻璃 看见两张 固执的脸
[01:09.070]
[01:11.190]我假扮王子想要 被全世界发现
[01:16.770]
[01:18.700]闭上双眼 色彩渐变 好想冒险
[01:24.270]
[01:25.700]总会到最高点 再坚持一天 梦会实现
[01:31.970]
[01:33.310]我们在高处吹着风  做渺小的梦
[01:39.120]
[01:40.740]一步一步攀升的幸福 摩天轮懂
[01:46.540]
[01:48.960]爱像阳光穿透云朵 让世界动容
[01:53.760]
[01:56.110]背在我肩上的彩虹 是你勇敢的笑容
[02:02.300]
[02:19.670]透过玻璃 看见两张 固执的脸
[02:26.160]
[02:27.850]我假扮王子想要 被全世界发现
[02:33.300]
[02:34.830]闭上双眼 色彩渐变 好想冒险
[02:40.980]
[02:42.440]总会到最高点 再坚持一天 梦会实现
[02:48.460]
[02:50.000]我们在高处吹着风  做渺小的梦
[02:55.540]
[02:57.420]一步一步攀升的幸福 摩天轮懂
[03:02.590]
[03:04.210]爱像阳光穿透云朵 让世界动容
[03:11.390]
[03:12.780]背在我肩上的彩虹 是你勇敢的笑容
[03:18.180]
[03:21.030]我们在高处吹着风  做渺小的梦
[03:27.350]
[03:28.560]一步一步攀升的幸福 摩天轮懂
[03:33.130]
[03:34.620]爱像阳光穿透云朵 让世界动容
[03:42.710]
[03:43.710]背在我肩上的彩虹 是你勇敢的笑容
