[00:02.520]Yeah
[00:06.100]You feel that baby?
[00:08.960]Yeah I feel it too
[00:11.350]Damn
[00:13.770]You know
[00:15.170]I'm so glad we could spend this time together
[00:17.910]see
[00:19.440]I'm not as crazy as you though I was, am I?
[00:23.060]I'm the American dream
[00:25.240]I'm the definition of white trash ballin
[00:27.870]I'm right back on 'em with the rchick-rchick-chicka-chick
[00:31.080]I can't call it, same shit different toilet
[00:33.200]Oh yeah, got a nice ass darling
[00:34.930]can't wait to get you into my benz
[00:36.900]take you for a spin
[00:38.230]whatchu mean we ain't fuckin? You take me for a friend?
[00:41.020]Lemme tell you the whole story of Shady's origin
[00:44.120]You'll be sorry if you slam my Mercedes door again
[00:46.810]Now, it all started with my father,
[00:49.340]I musta got my pimpin genes from him,
[00:51.500]the way he left my mama
[00:52.540]I'm a rollin stone just like him,
[00:54.620]word to Johnny Drama Keep my Entourage wit me,
[00:57.430]baby I make a promise there ain't nobody as bomb as me,
[01:00.770]I'm calm as the breeze I'm the bee's knees,
[01:03.460]his legs and his arms I'm a superstar, I'm ready for you Mama,
[01:07.790]Why you think the only thing I got on is my pyjamas?
[01:10.370]So bad
[01:11.910]I'm so good that I'm so bad
[01:14.160]I guarantee I'll be the greatest thing you've ever had
[01:17.160]Cos you ain't never met nobody like me
[01:19.710]and you ain't gonna want to fuck nobody else again
[01:22.290]So bad
[01:23.710]I'm so good that I'm so bad
[01:25.980]I guarantee I'll be the greatest thing you've ever had
[01:28.890]Cos you ain't never met nobody like me
[01:31.500]and you ain't gonna want to fuck nobody else again
[01:33.900]I'm equivelent to a shot of ??
[01:36.160]First I kiss your navel, work my way down
[01:38.250]Baby you can lay down on the table
[01:40.220]but you may want to find something more stable
[01:42.610]i told you i ain't fooling from the gate, this ain't the first day of April
[01:46.270]But thank you for staying April
[01:48.170]I'ma make you learn to appreciate me, differentiate me
[01:52.090]from these phoney little fishy and sissy fake G's
[01:54.930]skip over the huggie bear and all the kissy face please
[01:57.880]initiate phase 3, missy now service me
[02:00.950]take another shot of yager, shake it so nervously
[02:03.900]take your time baby, ooh you're the bomb baby
[02:06.720]ohh you're doing that even better than your mom, lady
[02:09.610]i told you i'm shady, you didn't listen now did ya?
[02:12.960]relax, woman, you know that i'm only kidding with ya
[02:15.840]got a twisted sense of humor, it's warped but i didn't hit ya
[02:18.890]i think you're finally starting to get the picture, I'm just
[02:21.600]So bad
[02:22.960]I'm so good that I'm so bad
[02:25.170]I guarantee I'll be the greatest thing you've ever had
[02:28.120]Cos you ain't never met nobody like me
[02:30.800]and you ain't gonna want to fuck nobody else again
[02:33.350]So bad
[02:34.870]I'm so good that I'm so bad
[02:37.100]I guarantee I'll be the greatest thing you've ever had
[02:39.940]Cos you ain't never met nobody like me
[02:42.690]and you ain't gonna want to fuck nobody else again
[02:45.280]rchick-rchick call me dynamite, ohh ohh
[02:46.790]rchick-rchick dynamite, ohh ohh
[02:48.440]rchick-rchick dynamite, ohh ohh
[02:49.710]so!
[02:51.070]rchick-rchick call me dynamite, ohh ohh
[02:52.680]rchick-rchick dynamite, ohh ohh
[02:53.870]rchick-rchick dynamite, ohh ohh
[02:55.510]so!
[02:57.010]rchick-rchick
[02:58.020]I can hold you in the morning but in the evening i gotta go!rchick-rchick
[03:03.750]cos i'm on to the next girl and the next girl i kinda like, oh oh oh
[03:09.040]I got you caught up in the rapture,
[03:11.140]Make you recapture the feelings you had for
[03:13.380]your last boyfriend before he slapped ya
[03:15.510]You never wanted someone so bad you're
[03:17.500]sweating, but if i'm what you wanted
[03:19.330]why'd you panic when I grabbed ya?
[03:20.880]girl don't be so frantic, I'm just a hopless romantic
[03:23.750]don't tryta fight the feelin of something that's so organic
[03:26.600]you can't ignore it, so don't, just stand before it
[03:28.870]just drop them panties to the floor, lets get the cam cordin
[03:31.850]damn shortie, i told you this is bound to happen
[03:34.430]soon as you wrote your number on the napkin
[03:37.270]i was bound to work a number on your back and
[03:38.890]throw your spine out of allignment
[03:40.790]my love has got you so blinded
[03:42.130]you couldn't pick Amy Winehouse out of a lineup
[03:44.630]so stop at the store and pick a pint up
[03:46.650]lets get the pineapple schnapps goin
[03:48.230]noone will kock cos ima hang a sign up
[03:50.570]sayin don't disturb, shortie i'm so supurb
[03:53.300]i say the right things, don't i spit the dopest words?!
[03:56.360]So bad
[03:57.750]I'm so good that I'm so bad
[03:59.950]I guarantee I'll be the greatest thing you've ever had
[04:02.910]Cos you ain't never met nobody like me
[04:05.610]and you ain't gonna want to fuck nobody else again
[04:08.120]So bad
[04:09.700]I'm so good that I'm so bad
[04:11.880]I guarantee I'll be the greatest thing you've ever had
[04:14.790]Cos you ain't never met nobody like me
[04:17.410]and you ain't gonna want to fuck nobody else again
[04:20.000]rchick-rchick call me dynamite, ohh ohh
[04:21.410]rchick-rchick dynamite, ohh ohh
[04:23.160]rchick-rchick dynamite, ohh ohh
[04:24.550]so!
[04:25.740]rchick-rchick call me dynamite, ohh ohh
[04:27.250]rchick-rchick dynamite, ohh ohh
[04:28.720]rchick-rchick dynamite, ohh ohh
[04:30.170]so!
[04:31.820]rchick-rchick
[04:32.900]I can hold you in the morning
[04:34.870]but in the evening i gotta go! rchick-rchick
[04:38.490]cos i'm on to the next girl
[04:40.530]and the next girl i kinda like, oh oh oh
[04:43.760]So bad
[04:45.260]I'm so good that I'm so bad
[04:47.380]I guarantee I'll be the greatest thing you've ever had
[04:50.330]Cos you ain't never met nobody like me
[04:53.000]and you ain't gonna want to fuck nobody else again
