[00:00.000]Just gonna stand there and watch me burn
[00:05.350]But that's alright because I like the way it hurts
[00:11.230]Just gonna stand there and hear me cry
[00:16.560]But that's alright because I love the way you lie, I love the way you lie
[00:25.130]I can't tell you what it really is
[00:26.890]I can only tell you what it feels like
[00:28.930]And right now it's a still night in my wind pipe
[00:31.550]I can't breathe but I still fight while I can fight
[00:34.440]As long as the wrong feels right it's like I'm in flight
[00:37.140]High off the law, drunk from my hate,
[00:39.220]It's like I'm huffing paint and I love it the more I suffer, I suffocate
[00:42.470]And right before I'm about to drown, she resuscitates me
[00:46.000]She fucking hates me and I love it.
[00:48.150]Wait! Where you going? I'm leaving you
[00:50.860]No you ain't. Come back we're running right back.
[00:53.450]Here we go again
[00:54.390]It's so insane cus when its going good its going great.
[00:56.530]I'm superman with the wind at his back
[00:58.490]Shes Louis Lane but when its bad its awful, I feel so ashamed I snap
[01:02.640]Whos that dude? I don't even know his name
[01:04.800]I laid hands on him, I'll never stoop so low again
[01:07.500]I guess I don't know my own strength
[01:09.790]Just gonna stand there and watch me burn
[01:14.800]But that's alright because I like the way it hurts
[01:20.800]Just gonna stand there and hear me cry
[01:25.890]But that's alright because I love the way you lie, I love the way you lie
[01:43.100]You ever love somebody so much you can barely breathe
[01:45.920]When you're with 'em
[01:46.950]You meet and neither one of you even know what hit 'em
[01:49.140]Got that warm fuzzy feeling
[01:50.390]Yeah, them those chills you used to get 'em
[01:51.660]Now you're getting fucking sick of looking at him
[01:53.730]You swore you'd never hit him; never do nothing to hurt him
[01:56.070]Now you're in each other's face spewing venom in your words when you spit them
[02:00.300]You push pull each other's hair, scratch claw hit him
[02:02.740]Throw him down pin him
[02:04.270]So lost in the moments when you're in them
[02:05.860]It's a race that's the culprit controls your boat
[02:07.880]So they say you're best to go your separate ways
[02:10.030]Guess if they don't know you cus today that was yesterday
[02:12.620]Yesterday is over it's a different day
[02:14.730]Sound like broken records playing over but you promised her
[02:17.480]Next time you show restraint
[02:19.040]You don't get another chance
[02:20.220]Life is no Nintendo game
[02:21.750]But you ?? the game
[02:22.730]Now you get to watch her leave out the window
[02:24.800]I guess that's why they call it window pain
[02:26.350]Just gonna stand there and watch me burn
[02:31.440]But that's alright because I like the way it hurts
[02:37.390]Just gonna stand there and hear me cry
[02:42.520]But that's alright because I love the way you lie, I love the way you lie
[02:59.830]Now I know he said things hit things that we didn't mean
[03:02.550]And we fall back into the same patterns same routine
[03:06.120]But your temper's just as bad as mine is
[03:08.240]You're the same as me
[03:09.300]But when it comes to love you're just as blinded
[03:11.020]Baby, please come back
[03:12.270]It wasn't you, baby it was me
[03:14.110]Maybe our relationship wasn't as crazy as it seemed
[03:16.820]Maybe that's what happens when a tornado meets a volcano
[03:19.910]All I know is I love you too much to walk away though
[03:22.610]Come inside, pick up your bags off the sidewalk
[03:25.200]Don't you hear sincerity in my voice when I talk
[03:28.180]I told you this is my fault
[03:29.470]Look me in the eye ball
[03:30.880]Next time I'm pissed, I lay my fist at the drywall
[03:33.780]Next time. There won't be no next time
[03:35.850]I apologize even though I know its lies
[03:38.280]I'm tired of the games I just want her back
[03:40.710]I know I'm a liar
[03:41.830]If she ever tries to fucking leave again
[03:43.480]Im'a tie her to the bed and set this house on fire
[03:47.110]Just gonna stand there and watch me burn
[03:52.200]But that's alright because I like the way it hurts
[03:58.120]Just gonna stand there and hear me cry
[04:03.290]But that's alright because I love the way you lie, I love the way you lie
[04:13.970]I love the way you lie
