[00:23.830]Yo, yeah girl,
[00:30.089]Can you hear that? It's playing our song..
[00:36.690]Are you sleepy? Take a nap..
[00:42.790]You're not afraid of the dark? Are you.?
[00:45.429]
[00:45.929]You hear the beat as it makes ya not wanna go to sleep
[00:48.879]I knock on Dakota's door, its locked so I go to creep
[00:52.009]round the back, with binoculars, not cause I wanna peep
[00:55.039]But because I'm hungry she smells
[00:56.039]like tacos I wanna eat
[00:58.349]Visions of hot chocolatey marshmallows all so sweet
[01:01.239]With sugar plums,
[01:02.039]oh look here comes Marshall he's on your street
[01:04.419]He's placing hot smoldering charcoals beneath your feet
[01:07.309]Now walk on 'em,
[01:08.309]he's dancing with carcasses cheek to cheek
[01:10.449]Like a Thanksgiving turkey, or holiday ham
[01:13.329]Cinnamon sprinkled on toast, strawberry marmalade jam
[01:16.349]Flavor my favorite graham crackers
[01:18.449] with John Bennet Rams
[01:19.289]I guess a modern day Jack the Ripper is all that I am
[01:22.699]
[01:23.099]Cos when the lights are off,
[01:24.099]I see the girls asleep （My music box）
[01:25.559]But I can hear my luck keep calling me
[01:26.099]（My music box）
[01:28.559]When were worlds apart,
[01:29.099] you mean the world to me （My music box）
[01:33.090]So when you callin me, I will answer （My music box）
[01:34.289]
[01:35.599]Cos when the lights are off,
[01:36.449]I see the girls asleep （My music box）
[01:37.689]I hear my music box,
[01:38.449] playing a song for me（My music box）
[01:41.399]So when she twirls around do a whirl for me
[01:42.449]（My music box）
[01:43.969]You will always be my private dancer （My music box）
[01:46.809]
[01:47.309]I almost look comatose, who wants to be sober gross
[01:50.229]I foam like a Doberman, mouth open I overdose
[01:53.369]Put coke up my nostrils,
[01:54.849]Lin both my holes and I plug my nose  My pupils quadruple in size, eyes are so bugged I know
[01:59.519]I put on my mother's make up,
[02:01.449] get naked and run around
[02:02.579]Wavin' the gun around,
[02:03.449]I think I’m down to a hundred pounds
[02:05.610]There's thunder,
[02:06.610]I wonder how come it rains but the sun is out
[02:08.600]The devils upset with his wife,
[02:09.099] they must be sluggin' it out
[02:11.940]I must be buggin' the f-ck out, but what the f-ck about?
[02:15.000]Voices are leading me up to the attic, I love my house
[02:17.800]They pull and they tug my blouse,
[02:18.610] the sound of a music box
[02:20.850]Comes from inside a toy chest,
[02:21.610]but what do I do, it's locked
[02:24.000]I pick it and open it but it’s stuffed full of human parts
[02:27.080]I dig till I find it, I wind it up and the tune just starts
[02:29.960]Its playing a song, so beautiful and the room is dark
[02:33.100]The moon is full, I smell a funeral,
[02:34.610] guess I'll loom in the park
[02:35.490]
[02:35.990]Cos when the lights are off,
[02:36.610]I see the girls asleep （My music box）
[02:39.070]But I can hear my luck keep calling me
[02:40.610]（My music box）
[02:41.970]When were worlds apart,
[02:42.610]you mean the world to me （My music box）
[02:45.400]So when you callin me, I will answer （My music box）
[02:47.700]
[02:48.400]Cos when the lights are off,
[02:49.610] I see the girls asleep （My music box）
[02:51.000]But I can hear my luck keep calling me
[02:52.610]（My music box）
[02:54.400]When were worlds apart,
[02:55.610]you mean the world to me （My music box）
[02:57.420]You will always be my private dancer （My music box）
[03:00.280]I'm fixated on asphyxiating and breakin' this little chick's
[03:00.500]
[03:03.660]Neck like a pixie stick
[03:04.990]The sick Satan worshippin', bitches get horse-whippins,
[03:08.210]I'm in the back, through the back door, slip in
[03:10.960]Through the crack leavin' the corpse drippin'
[03:12.820]The mortician of love, sent from above,
[03:15.310]forced and treat em all when cheat em all
[03:16.700]stingy I've become
[03:18.890]Been doin' this for more than a quarter century,
[03:20.890] I'm just numb
[03:21.800]Am I dreamin', is it real Someone pinch me on the buns
[03:24.850]The time has come to tie her up, gotta roll me the ladder
[03:28.100]I'd had enough of the chatter,
[03:30.890]climb up to the window, look at her
[03:31.490]then climb in and slowly shatter her brain matter
[03:33.890] and batter her
[03:34.100]with the bat, a matter of fact that will splatter her
[03:37.020]But before I do that, I'll have a chat to flatter her
[03:40.200]Give her two compliments, back-to-back, like Tabatha
[03:43.510]I'm your secret admirer, I'm back to ravish ya
[03:46.460]So strong is your fight, but your no match for Dracula
[03:49.460]Prolonging her plight, as I go back to stabbin' her
[03:52.470]Dismember her limbs, simple as that, cadaver her
[03:55.590]Zoom in with the lens, then pan back, the camera
[03:58.490]Stand back, cuz here comes your man Jack, so Pamela
[04:01.090]
[04:01.590]Cos when the lights are off,
[04:02.890]I see the girls asleep （My music box）
[04:04.490]But I can hear my luck keep calling me
[04:05.490]（My music box）
[04:07.540]When were worlds apart,
[04:08.490]you mean the world to me （My music box）
[04:10.620]So when you callin me, I will answer （My music box）
[04:13.250]
[04:14.200]Cos when the lights are off,
[04:15.490]I see the girls asleep （My music box）
[04:16.580]But I can hear my luck keep calling me
[04:17.490]（My music box）
[04:19.680]When were worlds apart,
[04:20.490]you mean the world to me （My music box）
[04:23.030]You will always be my private dancer （My music box）
[04:28.030]
