[00:00.00]This one's for you and me,
[00:03.36]living out our dreams
[00:06.57]We're all right where we should be
[00:11.58]With my arms out wide, I open my eyes
[00:17.36]And now all I wanna see
[00:22.37]Is a sky full of lighters
[00:28.07]A sky full of lighters
[00:35.18]By the time you hear this I will have already spiraled up
[00:37.63]I would never do nothing to let you cowards fuck my world up
[00:40.37]If I was you, I would duck, or get struck like lightning,
[00:42.93]Fighters keep fighting, put your lighters up, point em' skyward uh
[00:45.60]Had a dream I was king, I woke up, still king
[00:48.10]This rap game's nipple is mine for the milking,
[00:50.87]Till nobody else even fucking feels me, till' it kills me
[00:53.30]I swear to god I'll be the fucking illest in this music
[00:56.21]There is or there ever will be, disagree?
[00:58.51]Feel free, but from now on I'm refusing to ever give up
[01:01.15]Only thing I ever gave up is using. No more excuses.
[01:03.86]Excuse me if my head is too big for this building
[01:06.85]And pardon me if I'm a cocky prick but you cocks are slick
[01:09.54]Poppin shit on how you flipped ya life around, crock-o'-shit
[01:12.11]Who you dicks try to kid, flipped dick, you did the opposite
[01:14.86]You stayed the same, cause cock backwards is still cock you pricks
[01:17.93]I love it when I tell em shove it
[01:19.46]Cause it wasn't that long ago when Marshall sat, luster lacked, flustered
[01:21.81]Cuz he couldn't cut mustard, muster up nothing
[01:24.52]Brain fuzzy, cause he's buzzin', woke up from that buzz
[01:27.64]Now you wonder why he does it, how he does it
[01:28.61]Wasn't cause he had buzzards circle around his head
[01:31.59]Waiting for him to drop dead, was it?
[01:33.11]Or was it, cause them bitches wrote him off
[01:35.64]Little hussy ass fusses, fuck it, guess it doesn't matter now, does it
[01:38.77]What difference it make?
[01:38.81]Whats it take, to get it through your thick skulls
[01:40.11]As if this aint some bullshit
[01:42.56]People don't usually come back this way
[01:42.80]From a place that was dark as I was in
[01:45.45]Just to get to this place
[01:49.11]Now let these words be like a switch blade to a haters rib cage
[01:50.70]And let it be known from this day forward
[01:52.23]I wanna just say thanks cause your hate is what gave me the strength
[01:53.99]So let em bic's raise cause I came a 5'9 but I feel like I'm 6'8
[01:57.19]This was for you and me, living out our dreams
[02:03.99]We're all right where we should be
[02:08.80]With my arms out wide I open my eyes
[02:14.65]And now all I wanna see
[02:19.66]Is a sky full of lighters
[02:25.25]A sky full of lighters
[02:32.42]By the time you hear this I'll probably already be outtie
[02:35.02]I advance like going from toting iron to going and buying 4 or 5 of the homies the iron man Audi
[02:40.16]My daddy told me "slow down, boy, you goin to blow it"
[02:43.17]And I aint gotta stop the beat a minute
[02:48.48]To tell Shady I love him the same way that he did Doctor Dre on the Chronic
[02:49.43]Tell him how real he is or how high I am
[02:51.01]Or how I would kill for him for him to know it
[02:53.50]I cried plenty tears, my daddy got a bad back
[02:56.20]So it's only right that I write till he can march right into that post office and tell em to hang it up
[03:01.49]Now his career's Lebron's jersey in 20 years
[03:04.55]I stop when I'm at the very top
[03:06.50]You shitted on me on your way up
[03:08.61]It's 'bout to be a scary drop
[03:09.66]Cause what goes up must come down
[03:11.78]You going down on something you don't wanna see like a hairy box
[03:14.22]Every hour, happy hour now
[03:16.48]Life is wacky now
[03:17.52]Used to have to eat the cat to get the pussy
[03:19.06]Now I'm just the cats meoww, ow
[03:22.18]Classic cow, always down for the catch weight like Pacquiao
[03:25.72]Ya'll are doomed
[03:26.64]I remember when T-Pain aint wanna work with me
[03:27.94]My car starts itself, parks itself and auto-tunes
[03:30.46]Cause now I'm in the Aston
[03:32.79]I went from having my city locked up
[03:34.44]To getting treated like Kwane Kipatrick
[03:36.46]And now I'm fantastic
[03:37.79]Compared to a weed high
[03:39.16]And y'all niggas just gossipin' like bitches
[03:41.19]on a radio and TV
[03:42.33]See me, we fly
[03:42.37]Y'all buggin out like Wendy Williams staring at a bee-hive
[03:44.36]And how real is that
[03:48.07]I remember signing my first deal and now I'm the second best I can deal with that
[03:52.26]Now Bruno can show his ass,
[03:53.91]without the MTV awards gag
[03:55.53][03:55.95]You and I know what it's like to be kicked down
[04:04.75]Forced to fight
[04:07.34]But tonight we're all right
[04:12.20]So hold up your lights
[04:15.26]Let it shine
[04:21.49]Cause this one's for you and me,
[04:25.07]living out our dreams
[04:27.95]We're all right where we should be
[04:32.75]With my arm's out wide I open my eyes
[04:38.47]And now all I wanna see
[04:43.76]Is a sky full of lighters
[04:49.41]A sky full of lighters
