[by:nostaticsin]
[00:18.070]This ain't beef man
[00:21.780]I don't know what the fuck to call it
[00:25.720]But no beef
[00:28.950]Whattup X?
[00:34.690]I float like big spirit in this bitch I'm ghostly
[00:37.730]Rush me, cause you ain't gonna live to roast me
[00:40.570]I'd have my motherfuckin ass kicked by Moby
[00:43.290]if I let some bitch in the Can like 'Bis cop over me
[00:46.010]to do war, and try to bring my crew back down
[00:48.610]I'll never stoop, to that level, to do that now
[00:51.290]I got a new cat, this time I'm pullin two gats out
[00:54.110]With bullets, I finally got somethin to shoot at now
[00:57.900]Let's see who got they city on lock
[00:59.250]Let's see who got the better aim with the glock
[01:01.050]Let's see who come out on top
[01:02.560]Let's see who REALLY want they name in the streets
[01:04.440]Let's see who wanna die the same time as me
[01:07.010]and make ends meet
[01:08.080]Now was I, blessed with a gift, or cursed with a curse?
[01:10.740]I follow, hearse after hearse, with verse after verse
[01:13.490]And I'll be damned if I let Billy dance Dupri
[01:16.330]Or anybody swing an axe at my family tree, so now
[01:19.140] Nate Dogg
[01:19.400]I love it when you niggaz be talkin, sayin my name
[01:22.010]Seems like your mouth is not connected to your brain
[01:25.300]Two-zero-zero-three, and shit, it ain't the same
[01:27.670]Better have a strap my nigga, simple and plain
[01:30.400]Put your nuts on the table, my nigga let's play the game
[01:33.280]Heard you so long, you be up to get the pain
[01:36.130]I don't wanna hear what you meant, do not explain
[01:38.820]Right before you lay in your coffin, hoe say my name
[01:42.020]Why do you hate me? (Hate me) I came from nothin
[01:45.310]Blood sweat and tears, you did not create me
[01:47.650]How can you doubt me? (Doubt me) You don't know shit about me
[01:50.880]There'd be no West coast without me
[01:53.210]Cut with the bullshit (Bullshit) I struggle for survival
[01:56.560]And now you tryin to act like my rival?
[01:58.720]Watch what you say partner, it's a small earth
[02:01.570]Don't play games with your life nigga, it's not worth
[02:04.200]all the pain (all the pain) all the agony (all the agony)
[02:07.870]All the horror (all the horrow) all the tragedy (all the tragedy)
[02:10.090]Put your hands up people, it's time to fight now
[02:12.710]I beat holes in your chest, remain hostile
[02:15.140]Threaten my life? (C'mon!) One day you'll understand
[02:18.470]They say that pride is the sign of a foolish man
[02:21.180]So who the FUCK?! (Who the FUCK?!) you think you talkin to
[02:24.460]Live and direct in the flesh, I'm right in FRONT OF YOU!
[02:26.650]I love it when you niggaz be talkin, sayin my name
[02:29.520]Seems like your mouth is not connected to your brain
[02:31.880]Two-zero-zero-three, and shit, it ain't the same
[02:34.720]Better have a strap my nigga, simple and plain
[02:37.490]Put your nuts on the table, my nigga let's play the game
[02:40.390]Heard you so long, you be up to get the pain
[02:43.210]I don't wanna hear what you meant, do not explain
[02:46.340]Right before you lay in your coffin, hoe say my name
[02:49.150]I never really smashed on Jermaine's ass, Dre smashed him
[02:51.630]Nobody ganged up 'til he came back and jacked him
[02:54.530]I never really brought it to his ass, I tapped him
[02:57.370]I coulda been like Treach, boom-bapped and slapped him
[02:59.940]purple, for mimickin him with two rappin Urkels
[03:02.640]I coulda snapped, took it past rap and hurt you
[03:05.630]But I didn't, I kept it on wax and served you
[03:08.230]I "Square Dance" cause I'm sick of rappin circles
[03:11.280]around these clowns, stready tryin to call me out
[03:13.820]It's like I'm listenin to motherfuckin dogs meow
[03:16.500]You'd probably do better tryin to come and stomp me out
[03:19.430]You don't want it with rap, this is what I'm all about - c'mon
[03:22.350](I) No gangsta you ain't either
[03:24.220](Will) But I know that I spit "Ether"
[03:25.500](Not) I shoulda crossed your belly
[03:26.880](Lose) Show you I'm not R. Kelly
[03:28.270]X, pass me the weed, I'ma put my ashes out on his ass
[03:30.500]For the last time man.. (scratched) - "Watch your fuckin mouth"
[03:34.230]I love it when you niggaz be talkin, sayin my name
[03:36.570]Seems like your mouth is not connected to your brain
[03:39.430]Two-zero-zero-three, and shit, it ain't the same
[03:41.760]Better have a strap my nigga, simple and plain
[03:44.370]Put your nuts on the table, my nigga let's play the game
[03:47.390]Heard you so long, you be up to get the pain
[03:50.150]I don't wanna hear what you meant, do not explain
[03:53.360]Right before you lay in your coffin, hoe say my name
[03:57.570]For the last time man, I'm through
