[00:00.00] 作词 : Bass, King, Mathers, Resto ...
[00:22.430]These ideas are nightmares for white parents
[00:26.480]Whose worst fear is a child with dyed hair and who likes earrings
[00:29.310]Like whatever they say has no bearing
[00:32.300]It's so scary in a house that allows no swearing
[00:35.180]To see him walkin' around wit his headphones blaring
[00:38.180]Alone in his own zone cold and he don't care
[00:41.090]He's a problem child what bothers him all comes out
[00:43.870]When he talks about his fuckin' dad walkin' out
[00:45.850]'Cuz he hates him so bad that he blocks him out
[00:49.640]'Cuz he hates him so bad that he blocks him out
[00:51.720]But if he ever saw him again he'd prolly knock him out
[00:52.880]His thoughts are whacked he's mad so he's talkin' back
[00:54.960]Talkin' black brainwashed from rock and rap
[00:58.280]He sags his pants dew-rags and a stockin' cap
[01:01.410]His stepfather hit him so he socked him back
[01:04.470]And broke his nose this house is a broken home
[01:07.210]There's no control he just lets his emotions go-
[01:09.760]C`mon! Sing with me （Sing!） sing for the year （Sing It!）
[01:13.530]Sing for the laughter sing for the tear （C`mon!）
[01:15.590]Sing it with me just for today
[01:18.710]Maybe tomorrow the good Lord will take you away
[01:22.420]
[01:28.190]Entertainment is changin' intertwinin' with gangstas
[01:30.870]In the land of the killers a sinner's mind is a sanctum
[01:33.540]Only ya unholy only have one homey
[01:35.800]Only this gun lonely 'cuz don't anyone know me
[01:39.540]But everybody just feels like they can relate
[01:42.470]I guess words are a motherfucka they can be great
[01:45.380]Or they can degrade or even worse they can teach hate
[01:48.270]It's like kids hang on every single statement we make
[01:50.710]Like they worship us plus all the stores ship us platinum
[01:53.670]Now how the fuck did this metamorphosis happen
[01:55.710]From standin' on corners and porches just rappin'
[01:59.340]To havin' a fortune no more kissin' ass
[02:02.280]But then these critics crucify you journalists try to burn you
[02:05.400]Fans turn on you attorneys all wanna turn at you
[02:08.670]To get their hands on every dime you have
[02:11.590]They want you to lose your mind every time you mad
[02:14.600]So they can try to make you out to look like a loose cannon
[02:17.740]Any dispute don't hesitate to produce handguns
[02:20.580]Thats why these prosecutors wanna convict me
[02:23.400]Strictly just to get me offa these streets quickly
[02:26.740]But all their kids been listen'n to me religiously
[02:29.290]So I'm signin' CDs while police fingerprint me
[02:32.210]They're for the judge's daughter but his grudge is against me
[02:35.140]If I'm such a fuckin' menace this shit doesn't make sense B
[02:38.460]It's all political if my music is literal and I'm a criminal
[02:41.510]How the FUCK can I raise a little girl
[02:46.390]
[02:47.080]I couldn't I wouldn't be fit to
[02:49.970]You're full of shit too Guerrera THAT WAS A FIST THAT HIT YOU!
[02:51.040]C`mon! Sing with me （Sing!） sing for the year （Sing It!）
[02:53.590]Sing for the laughter sing for the tear （C`mon!）
[02:55.160]Sing it with me just for today
[02:59.090]Maybe tomorrow the good Lord will take you away
[03:04.140]
[03:07.280]They say music can alter moods and talk to you
[03:10.050]But can it load a gun for you and cock it too
[03:13.010]Well if it can then the next time you assault a dude
[03:15.930]Just tell the judge it was my fault and I'll get sued
[03:18.810]See what these kids do is hear about us totin' pistols
[03:21.510]And they wanna get one 'cuz they think the shit's cool
[03:24.450]Not knowin' we're really just protectin' ourselves
[03:27.720]We entertainas of course this shit's affectin' our sales
[03:29.750]You ignoramus but music is reflection of self
[03:32.960]We just explain it and then we get our checks in the mail
[03:36.630]It's fucked up ain't it how we can come from practically nothin'
[03:38.940]To bein' able to have any fuckin' thing that we wanted
[03:41.590]That's why we sing for these kids that don't have a thing
[03:45.010]Except for a dream and a fuckin' rap magazine
[03:48.100]Who post pin-up pictures on their walls all day long
[03:52.470]Idolize their favorite rappers and know all they songs
[03:55.250]Or for anyone who's ever been through shit in they lives
[03:58.260]So they sit and they cry at night wishin they die
[04:01.080]Till they throw on a rap record and they sit and they vibe
[04:04.140]We're nothin' to you but we the fuckin' shit in they eyes
[04:07.000]That's why we sieze the moment try to freeze it and own it
[04:10.020]Squeeze it and hold it 'cuz we consider these minutes golden
[04:12.380]And maybe they'll admit it when we're gone
[04:15.130]Just let our spirits live on through our lyrics that you hear in our songs
[04:18.330]And we can-
[04:19.210]C`mon! Sing with me （Sing!） sing for the year （Sing It!）
[04:22.190]Sing for the laughter sing for the tear （C`mon!）
[04:24.210]Sing it with me just for today
[04:26.920]Maybe tomorrow the good Lord will take you away
[04:36.870]C`mon! Sing with me （Sing!） sing for the year （Sing It!）
[04:39.910]Sing for the laughter sing for the tear （C`mon!）
[04:42.370]Sing it with me just for today
[04:44.900]Maybe tomorrow the good Lord will take you away
