[00:00.00] 作曲 : Marshall Mathers & Jeffrey Bass & Kevin Bell & Malcolm McLaren & Trevor Horn & A
[00:06.050]Two trailer park girls go round the outside;
[00:08.120]round the outside, round the outside
[00:14.610]Two trailer park girls go round the outside;
[00:16.520]round the outside, round the outside
[00:23.460]Guess who's back
[00:25.700]Back again
[00:27.660]Shady's back
[00:29.820]Tell a friend
[00:31.900]Guess who's back, guess who's back,
[00:34.080]guess who's back, guess who's back
[00:36.200]guess who's back, guess who's back,
[00:38.380]guess who's back,
[00:48.660]I've created a monster,
[00:49.380]cause nobody wants to see Marshall no more
[00:51.510]They want Shady, I'm chopped liver (huh?)
[00:53.240]Well if you want Shady,
[00:53.980]this is what I'll give ya
[00:55.660]A little bit of weed mixed with some hard liquor
[00:57.600]Some vodka that'll jump start my heart quicker
[00:59.430]than a shock when I get shocked at the hospital
[01:01.700]by the doctor when I'm not co-operating
[01:03.680]When I'm rockin the table
[01:04.800]while he's operatin (hey!!)
[01:06.130]You waited this long, now stop debating
[01:08.130]Cause I'm back, I'm on the rag and ovu-lating
[01:10.610]I know that you got a job Ms. Cheney
[01:11.920]but your husband's heart problem's complicating
[01:14.530]So the FCC won't let me be
[01:16.400]or let me be me, so let me see
[01:18.630]They try to shut me down on MTV
[01:20.690]But it feels so empty, without me
[01:23.060]So, come on and dip, rum on your lips
[01:24.970]Fuck that, cum on your lips,
[01:26.260]and some on your tits
[01:27.240]And get ready,
[01:27.920]cause this shit's about to get heavy
[01:29.340]I just settled all my lawsuits,
[01:30.500]FUCK YOU DEBBIE!
[01:31.570]Now this looks like a job for me
[01:33.430]So everybody, just follow me
[01:35.490]Cause we need a little, controversy
[01:37.650]Cause it feels so empty, without me
[01:39.840]I said this looks like a job for me
[01:41.890]So everybody, just follow me
[01:44.100]Cause we need a little, controversy
[01:46.130]Cause it feels so empty, without me
[01:48.850]Little Hellions, kids feelin rebellious
[01:50.670]Embarrassed their parents
[01:51.770]still listen to Elvis
[01:52.820]They start feelin like prisoners helpless
[01:55.010]'til someone comes along on a mission
[01:56.540]and yells BITCH!!!
[01:57.550]A visionary, vision of scary
[01:59.120]Could start a revolution,
[02:00.300]pollutin the airwaves
[02:01.510]A rebel, so just let me revel and bask
[02:03.380]in the fact that I got everyone
[02:05.460]And it's a disaster, such a castastrophe
[02:07.460]for you to see so damn much of my ass;
[02:09.350]you asked for me?
[02:09.960]Well I'm back, na-na-na-na-na-na-na-na-na-na
[02:12.830]and then I'm gonna
[02:14.550]enter in, in the front of your skin
[02:15.850]like a splinter
[02:16.360]The center of attention, back for the winter
[02:18.210]I'm interesting, the best thing since wrestling
[02:20.330]Investing in your kid's ears and nesting
[02:24.770]Feel the tension, soon as someone mentions me
[02:26.930]Here's my ten cents, my two cents is free
[02:30.250]A nuisance, who sent? You sent for me?
[02:32.840]Now this looks like a job for me
[02:34.850]So everybody, just follow me
[02:36.620]Cause we need a little, controversy
[02:38.680]Cause it feels so empty, without me
[02:41.020]I said this looks like a job for me
[02:43.000]So everybody, just follow me
[02:45.170]Cause we need a little, controversy
[02:47.180]Cause it feels so empty, without me
[02:50.140]A-tisket a-tasket, I go tit for tat with
[02:51.870]anybody who's talkin this shit, that shit
[02:54.090]Chris Kirkpatrick,
[02:55.020]you can get your ass kicked
[02:56.180]worse than them little Limp Bizket bastards
[02:58.130]And Moby? You can get stomped by Obie
[03:00.110]You thirty-six year old baldheaded fag,
[03:02.150]blow me
[03:02.750]You don't know me, you're too old, let go
[03:05.040]It's over, nobody listen to techno
[03:07.080]Now let's go, just gimme the signal
[03:09.230]I'll be there
[03:09.750]with a whole list full of new insults
[03:11.380]I been dope, suspenseful with a pencil
[03:13.490]ever since Prince turned himself
[03:15.750]But sometimes the shit just seems
[03:17.650]everybody only wants to discuss me
[03:19.600]So this must mean I'm dis-gus-ting
[03:21.950]But it's just me, I'm just obscene
[03:24.090]No I'm not the first king of controversy
[03:26.290]I am the worst thing since Elvis Presley
[03:28.270]to do black music so selfishly
[03:30.480]and used it to get myself wealthy
[03:32.590](Hey!!) There's a concept that works
[03:34.480]Twenty million other white rappers emerge
[03:36.740]But no matter how many fish in the sea
[03:38.900]It'll be so empty, without me
[03:40.870]Now this looks like a job for me
[03:43.300]So everybody, just follow me
[03:45.220]Cause we need a little, controversy
[03:47.350]Cause it feels so empty, without me
[03:49.560]I said this looks like a job for me
[03:51.650]So everybody, just follow me
[03:53.790]Cause we need a little, controversy
[03:55.820]Cause it feels so empty, without me
[03:57.930]Eminem sings this twice:
[03:58.290]Chem-hie-la-la-la, la-la-la-la-la
[04:01.710]La-la-la-la-la, la-la-la-la
[04:06.110]Chem-hie-la-la-la, la-la-la-la-la
[04:10.370]La-la-la-la-la, la-la-la-la
[04:14.830]Kids!
