[00:02.110]May I have your attention please
[00:04.190]
[00:05.510]May I have your attention please
[00:07.440]
[00:08.380]Will the real Slim Shady please stand up
[00:11.010]
[00:12.000]I repeat will the real Slim Shady please stand up
[00:16.710]We're going to have a problem here
[00:17.850]Ya'll act like you never seen a white person before
[00:18.860]
[00:20.180]jaws all on the floor like Pam like Tommy just burst in the door
[00:22.880]started whoopin her ass worse than before
[00:24.800]they first get divorced throwing her over furniture
[00:27.090]It's the return of the
[00:28.130]Oh wait no way your kidding he didn't just say what I think he did did he
[00:32.070]And Dr Dre said
[00:33.490]Nothing you idiots Dr Dre's dead he's locked in my basement
[00:36.920]Feminist women love Eminem
[00:38.370]Chicka chicka chicka Slim Shady I'm sick of him
[00:40.590]look at him walking around grabbing his you know what
[00:43.260]limpin' to you know who yeah but hes so cute though
[00:45.670]Yea I probably got a couple of screws up in my head loose
[00:48.150]but no worse than what's going on in your parent's bedrooms
[00:50.230]Sometimes I wanna get on TV and just let loose
[00:52.460]but can't but its cool for Tom Green to hump a dead moose
[00:54.830]my bum is on your lips my bum is on your lips
[00:57.090]and if I'm lucky you might just give it a little kiss
[00:59.420]and that's the message that we deliver to little kids
[01:01.730]and expect them not to know what a womens clitoris is
[01:04.140]Of course they gonna know what intercourse is
[01:05.450]by the time they hit 4th grade
[01:07.420]they got the discovery channel don't they
[01:09.020]We ain't nothing but mammals well some of us cannibals
[01:11.950]who cut other people open like cantaloupes
[01:13.720]But if we can hump dead animals and antelopes
[01:15.680]then there's no reason that a man and another man can't elope
[01:18.080]But if you feel like I feel I got the antidote
[01:20.290]Women wave your panty hoes sing the chorus and it goes
[01:22.440]I'm Slim Shady
[01:23.250]Yes I'm the real Shady
[01:24.560]All you other Slim Shadys are just imitating
[01:26.950]So won't the real Slim Shady
[01:28.150]Please stand up Please stand up Please stand up
[01:31.560]becuase I'm Slim Shady
[01:32.580]Yes I'm the real Shady
[01:33.720]All you other Slim Shadys are just imitating
[01:35.950]So won't the real Slim shady
[01:37.340]Please stand up Please stand up Please stand up
[01:40.570]Will Smith don't gotta cuss in his raps to sell records
[01:41.660]
[01:43.020]Well I do so fuck him and fuck you too
[01:45.420]You think I give a damm about a Grammy
[01:47.160]Half of you critics can't even stomach me let alone stand me
[01:49.920]But Slim what if u win wouldn't it be weird
[01:52.160]Why So you guys can just lie to get me here
[01:54.500]So you can sit me here next to Britney Spears
[01:57.120]Shit Christina Aguilera better switch me chairs
[01:59.020]So I can sit next to Carson Daly and Fred Durst
[02:01.150]And hear 'em argue over who she gave head to first
[02:03.750]Little bitch put me on blast on MTV
[02:05.880]yeah he's cute but I think he's married to Kim hehe
[02:08.340]I should download her audio on mp3
[02:10.480]And show the whole world how you gave Eminem V D
[02:12.700]I'm sick of you little girl and boy groups all you do is annoy me
[02:15.850]So I've been sent here to destroy you
[02:17.930]And theres a million of us just like me
[02:19.660]Who cuss like me
[02:20.470]Who just don't give a fuck like me
[02:22.150]Who dress like me
[02:22.890]Walk talk and act like me
[02:24.330]It just might be the next best thing
[02:25.760]But not quite me
[02:26.740]I'm Slim Shady
[02:27.680]Yes I'm the real Shady
[02:28.840]All you other Slim Shadys are just imitating
[02:31.040]So won't the real Slim Shady
[02:32.460]Please stand up Please stand up Please stand up
[02:35.860]becuase I'm Slim Shady
[02:36.880]Yes I'm the real Shady
[02:37.990]All you other Slim Shadys are just imitating
[02:40.520]So won't the real Slim shady
[02:41.690]Please stand up Please stand up Please stand up
[02:44.890]I'm like a headtrip to listen to
[02:46.270]Cause I'm only giving you
[02:47.410]things you joke about with your friends inside your living room
[02:49.810]The only difference is I got the balls to say it in front of ya'll
[02:52.580]And I don't gotta be false or sugar coated at all
[02:54.940]I just get on the mic and spit it
[02:56.470]And whether you like to admit it
[02:57.990]I just shit it better than 90% of you rappers out there
[03:00.990]Then you wonder how can kidz eat up these albums like valiums
[03:03.200]Its funny cuz at the rate im going when I'm 30
[03:06.110]Ill be the only person in the nursing home flirty
[03:08.080]Pinching nurses asses when I'm jackin' off with Jergens and I'm jerking
[03:10.590]But this whole bag of viagra isn't working
[03:12.620]And every single person is a Slim Shady lurkin'
[03:15.050]He could be workin at Burger King spitten on your onion rings
[03:17.510]Or in the parking lot circling
[03:19.040]screaming I don't give a fuck
[03:20.260]With his windows down and system up
[03:21.770]So will the real Shady please stand up
[03:24.130]and put one of those fingures on each hand up
[03:26.440]and to be proud to be outta your mind and outta control
[03:28.750]and one more time loud as you can how does it go
[03:30.990]Cuz I'm Slim Shady
[03:31.990]Yes I'm the real Shady
[03:33.240]All you other Slim Shadys are just imitating
[03:35.550]So won't the real Slim Shady
[03:36.790]Please stand up Please stand up Please stand up
[03:40.190]becuase I'm Slim Shady
[03:41.230]Yes I'm the real Shady
[03:42.450]All you other Slim Shadys are just imitating
[03:44.730]So won't the real Slim shady
[03:45.970]Please stand up Please stand up Please stand up
[03:49.380]I'm Slim Shady
[03:50.410]Yes I'm the real Shady
[03:51.610]All you other Slim Shadys are just imitating
[03:53.980]So won't the real Slim Shady
[03:55.260]Please stand up Please stand up Please stand up
[03:58.590]becuase I'm Slim Shady
[03:59.760]Yes I'm the real Shady
[04:00.780]All you other Slim Shadys are just imitating
[04:02.920]So won't the real Slim shady
[04:04.320]Please stand up Please stand up Please stand up
