[00:34.900]我将在今夜的雨中睡去
[00:42.300]伴着国产压路机的声响
[00:45.260]伴着伤口迸裂的巨响
[00:48.970]在今夜的雨中睡去
[00:56.599]晚安 北京
[01:03.809]晚安 所有未眠的人们
[01:11.600]风会随子夜的钟声北去
[01:18.300]带着街上乞讨的男孩
[01:22.500]带着路旁破碎的轮胎
[01:26.399]随子夜的钟声北去
[01:32.958]晚安 北京
[01:40.238]晚安 所有未眠的人们
[01:47.899]晚安 北京
[01:54.859]晚安 所有孤独的人们
[02:10.914]
[02:31.659]我曾在许多的夜晚失眠
[02:38.126]倒在城市梦幻的空间
[02:43.269]倒在自我虚设的洞里
[02:45.800]在疯狂的边缘失眠
[02:52.966]晚安 北京
[03:00.256]晚安 所有未眠的人们
[03:07.869]我沉得越来越有些疲倦
[03:15.990]听着隔壁提琴的抽泣
[03:18.460]喝着世事煮沸的肉汤
[03:22.186]越来越有些疲倦
[03:29.968]晚安 北京
[03:37.287]晚安 所有未眠的人们
[03:43.896]晚安 北京
[03:52.298]晚安 所有孤独的人们
[04:06.806]
