[00:19.720] I've been living with a shadow overhead
[00:24.550]I've been sleeping with a cloud above my bed
[00:30.190]I've been lonely for so long
[00:33.469]Trapped in the past, I just can't seem to move on
[00:38.609]
[00:39.019]I've been hiding all my hopes and dreams away
[00:43.679]Just in case I ever need them again someday
[00:48.559]I've been setting aside time
[00:52.539]To clear a little space in the corners of my mind
[00:58.599]
[00:58.939]All I wanna do is find a way back into love
[01:08.419]I can't make it through without a way back into love
[01:16.599]Oh oh oh
[01:21.379]
[01:22.149]I've been watching but the stars refuse to shine
[01:26.929]I've been searching but I just don't see the signs
[01:32.088]I know that it's out there
[01:35.669]There's gotta be something for my soul somewhere
[01:41.499]
[01:41.679]I've been looking for someone to shed some light
[01:46.109]Not somebody just to get me through the night
[01:51.099]I could use some direction
[01:55.999]And I'm open to your suggestions
[02:00.489]
[02:01.139]All I wanna do is find a way back into love
[02:10.730]I can't make it through without a way back into love
[02:18.340]And if I open my heart again
[02:23.170]I guess I'm hoping you'll be there for me in the end
[02:48.610]There are moments when I don't know if it's real
[02:53.340]Or if anybody feels the way I feel
[02:58.420]I need inspiration
[03:02.320]Not just another negotiation
[03:07.700]
[03:09.610]All I wanna do is find a way back into love
[03:19.300]I can't make it through without a way back into love
[03:26.700]And if I open my heart to you
[03:31.570]I'm hoping you'll show me what to do
[03:36.320]And if you help me to start again
[03:42.300]You know that I'll be there for you in the end
