[00:29.020]娃娃你好吗
[00:32.760]你的模样我忘不了啊
[00:38.600]只身在野地里
[00:41.130]背景是无名的花
[00:44.790]娃娃你好吗
[00:48.420]你的乖巧我忘不了啊
[00:53.590]每天走几里路
[00:57.330]把牛羊赶回家
[01:00.680]娃娃你好吗
[01:05.110]你的局促谁都心疼啊
[01:09.140]我彷佛看见你
[01:13.670]赤足守着一地庄稼
[01:18.340]娃娃你好吗
[01:21.720]你的渴望我明白啦
[01:27.080]我现在懂了
[01:30.840]你是山村美丽的童话
[01:33.940]
[01:36.670]娃娃别怕
[01:40.160]我这就来啦
[01:43.200]让我帮你一把
[01:46.760]让朗朗读书声比春雷响啊
[01:50.990]娃娃别怕
[01:53.640]我这就来啦
[01:56.730]让我帮你一把
[02:00.430]让朗朗读书声比夏雨还响啊
[02:04.970]娃娃别怕
[02:07.120]我这就来啦
[02:10.700]让我帮你一把
[02:14.290]让朗朗读书声比秋风响啊
[02:18.390]娃娃别怕
[02:21.030]我这就来啦
[02:24.270]让我帮你一把
[02:27.930]让朗朗读书声
[02:30.140]如冬阳将冰雪融化
[02:36.670]喔对了娃娃
[02:39.320]真的要谢谢你啊
[02:41.840]你让我们心中善念发芽
[02:46.100]让每一颗给俗世淘过的心
[02:50.810]有个角落与你一般无瑕
[02:55.700]啦啦..啦啦..
[03:30.950]
[03:32.320]娃娃别怕
[03:35.300]我这就来啦
[03:38.380]让我帮你一把
[03:42.200]让朗朗读书声比春雷响啊
[03:46.160]娃娃别怕
[03:48.740]我这就来啦
[03:51.860]让我帮你一把
[03:55.650]让朗朗读书声比夏雨还响啊
[03:59.790]娃娃别怕
[04:02.070]我这就来啦
[04:05.560]让我帮你一把
[04:09.360]让朗朗读书声比秋风响啊
[04:13.550]娃娃别怕
[04:16.290]我这就来啦
[04:19.270]让我帮你一把
[04:23.070]让朗朗读书声如冬阳
[04:26.700]将冰雪融化
[04:32.400]喔对了!娃娃
[04:34.380]真的要谢谢你啊
[04:36.960]你让我们心中善念发芽
[04:41.320]让每一颗给俗世淘过的心
[04:45.910]有个角落与你一般无瑕
[04:53.000]娃娃 谢谢你啊
[04:56.010]
