[00:34.69] 豫:山中只见藤缠树
[00:47.26] 豫:世上哪见树缠藤
[00:59.86] 豫:青藤若是不缠树
[01:12.37] 豫:枉过一春又一春
[01:25.10] 豫:竹子当收你不收
[01:31.74] 豫:笋子当留你不留
[01:37.53] 豫:绣球当捡你不捡
[01:57.13][01:48.56] 豫:空留两手捡忧愁
[02:03.03]
[02:06.26] 秦:连就连
[02:11.36] 秦:我俩结交订百年
[02:17.68] 秦:哪个九十七岁死
[02:23.66] 秦:奈何桥上等三年
[02:29.24] 豫&秦:连就连
[02:34.43] 豫&秦:我俩结交订百年
[02:40.69] 豫&秦:哪个九十七岁死
[02:46.33] 豫&秦:奈何桥上等三年
[02:54.95]
[03:09.07]
[03:14.05] 豫:连就连----秦:连就连
[03:19.13] 豫:我两结交订百年----秦:我两结交订百年
[03:24.34] 豫:哪个九十七岁死----秦:哪个九十七岁死
[03:31.71] 豫&秦:奈何桥上等三年
[03:37.11] 豫:连就连----秦:连就连
[03:41.30] 豫:我两结交订百年----秦:我两结交订百年
[03:47.64] 豫:哪个九十七岁死----秦:哪个九十七岁死
[04:05.17] 豫&秦:连就连
[04:13.11]
