[by:DIAOJIA]
[ti:差不多先生]
[ar:MC Hot Dog]
[al:差不多先生]
[by:                   ]
[00:01.12]MC Hot Dog - 差不多先生
[00:24.98]
[00:25.13]Pu.OneGreen.Net 卜超 制作
[00:51.71]
[00:54.90]我抽著差不多的烟　又过了差不多的一天
[00:57.70]时间差不多的閒　我花著差不多的钱
[01:00.39]口味要差不多的咸　做人要差不多的贱
[01:03.21]活在差不多的边缘　又是差不多的一年
[01:05.90]
[01:06.08]一个差不多的台北市　有差不多的马子
[01:08.71]差不多又干了几次　用著差不多的姿势
[01:11.45]看著差不多的电视　吃著差不多的狗屎
[01:14.07]写著差不多的字　又发著差不多的誓
[01:16.79]
[01:16.96]差不多的夜生活　又喝著差不多的酒
[01:19.62]听著差不多的音乐　喝醉差不多的糗
[01:22.34]有著差不多的绝望　做著差不多的梦
[01:25.07]穿著差不多的衣服　脑袋差不多的空
[01:27.64]
[01:27.82]差不多的掛　我说著差不多抱怨的话
[01:30.36]时间也差不多了　该回我那差不多的家
[01:33.25]差不多的瞎　指鹿為马　都差不多嘛
[01:35.93]继续吧　继续瞎子摸象吧　有差吗
[01:38.69]
[01:38.90]我是差不多先生　我的差不多是天生
[01:43.13]代表我很天真　也代表我是个贱人
[01:47.16]这差不多的人生　这个问题艰深
[01:49.88]差不多先生　我的差不多是天生
[01:54.02]代表我很天真　也代表我是个贱人
[01:58.01]这差不多的人生　总在见缝插针
[02:00.88]
[02:01.06]差不多的反覆　总是差不多又义无反顾
[02:03.56]差不多的感触　总是差不多又愁云惨雾
[02:06.63]差不多的孤　差不多的独
[02:08.71]一条差不多的路　我吃著差不多的苦
[02:11.23]
[02:11.39]我咳著差不多的药　又睡了一场差不多的觉
[02:14.32]差不多的烦恼　差不多要把我逼疯掉
[02:16.88]差不多的　糟　差不多的　妙
[02:19.90]差不多的　ㄋㄠ　又差不多的　屌
[02:22.31]
[02:22.48]差不多的中国风　差不多要把耳朵蒙
[02:25.43]歹戏拖棚　差不多要帮你送个鐘
[02:28.10]差不多的歌手摆著差不多的乌龙
[02:30.79]差不多的麦克风唱差不多的呼咙
[02:33.13]
[02:33.31]都在哭穷　差不多都像个猪头
[02:36.30]偏偏我和他们差不多是猪朋狗友
[02:38.60]撒　差不多的谎　虎烂差不多的强
[02:41.38]骂人差不多的呛　不然你要怎麼样？
[02:44.12]
[02:44.29]我是差不多先生　我的差不多是天生
[02:48.55]代表我很天真　也代表我是个贱人
[02:52.48]这差不多的人生　这个问题艰深
[02:55.33]差不多先生　我的差不多是天生
[02:59.42]代表我很天真　也代表我是个贱人
[03:03.38]这差不多的人生　总在见缝插针
[03:06.19]
[03:06.40]差不多的你　差不多的我
[03:07.93]差不多的他　差不多的她
[03:10.03]妈的差不多想发达
[03:11.68]差不多打著哈哈　她骂著XX
[03:14.43]嘎嘎乌拉拉　都差不多的咖
[03:17.13]差不多先生　他像个笑话
[03:19.19]有人又在叫骂
[03:20.56]差不多要跳不起来　还是要跳　要吧
[03:23.28]差不多像乌龟　让乌龟乌龟翘吧
[03:25.95]这差不多的人生　他妙吗
[03:27.93]差不多要力争上游　想游到上游
[03:30.80]差不多在心裡默念阿们还有佛陀　不能放牛
[03:34.22]差不多的生活很街头　再差一点你就变成街友
[03:38.53]我唱了八十八个差不多　都差不多
[03:41.36]差不多　先生不会在乎这麼多
[03:43.71]日子应该怎麼过　差不多的2008应该怎麼豁
[03:47.52]我是差不多先生　热狗
[03:49.83]我是差不多先生
[03:55.06]我是差不多先生
[03:59.37]
[04:00.65]我是差不多先生　我的差不多是天生
[04:04.90]代表我很天真　也代表我是个贱人
[04:08.85]这差不多的人生　这个问题艰深
[04:11.71]差不多先生　我的差不多是天生
[04:15.75]代表我很天真　也代表我是个贱人
[04:19.75]这差不多的人生　总在见缝插针
[04:22.62]我是差不多先生　
[04:25.17]
