往左 往右 往左 往右 把身體融入這節奏
現在幾點 怎麼可能還會有臨檢
也好 把燈開亮一點 看看馬子的臉
快點 春宵一刻值千 別浪費時間
已經乾了好多杯 也已經點了好多支煙
好多馬子hoes 跳舞解開鈕釦
開始變得dirty就在喝酒後
我當你的觀眾 前凸後有翹洞
波神開始跳動 她動作開始挑逗
喔 你不要跳Tone
馬子都戴New Bra 我戴New Era
到處都是殭屍 秀出妳的水晶指甲
女殭屍 蹲 女殭屍 蹲 女殭屍蹲完換我們
只要我們出現其他男的變成佈景
他們牛仔褲緊 好像滿清十大酷刑
多喝兩杯助興 這有什麼不行
你信不信 會有馬子在你耳邊呼氣
瞎 瞎 瞎 瞎 誰最瞎
瞎瞎這個 瞎瞎那個 我最瞎
我瞎王 瞎王之王
我瞎王 把夜店變釣蝦場
這不是family的party 這是animal的party
Yo girl come on shake booty
舞池裡的lady 到我包廂裡面來喝香檳
和我的兄弟們順便來場相親
小心 你別喝太多不然明天後悔莫及
何必搞車震 你別學潘若笛
若即若離 放長線 才能掉到大魚
切記朋友妻 不可戲 你顧全大局
瞎 瞎 瞎 瞎 誰最瞎
瞎王之王把夜店當作自己家
何必自命清高 你還不是攪和咖
只是我帶馬子走 你帶把
我的臉就是VIP 我從來不帶ID
嘻哈的大舞廳 續攤要到哪裡去
來夜店 看夜景 別老想一夜情
夜行動物 掉入陷阱
陷阱太多 我不騙你 我不騙你
瞎 瞎 瞎 瞎 誰最瞎
瞎瞎這個 瞎瞎那個 我最瞎
我瞎王 瞎王之王
我瞎王 把夜店變釣蝦場
士可殺 不可辱 你喝的這麼瞎
我幫你找隻可魯 還是你要米格魯
我不入淫窟那誰入淫窟
喝醉的馬子都說我像顏行書
我啤酒大口喝 酒醉馬子上我車
跟著音樂點點頭的就像lowrider
你要記得帳單我會付 你只要負責喝
如果天時地利人和 just be a player
一杆進洞就像Tiger Woods
我喝醉一樣身手矯健 就像是兔子
今天晚上如果我是病人 你是護士
檢查身體前你麻煩先脫我褲子
我的啤酒肚子 想要跳舞我是柱子
大聲說出誰是你的主子 你騷在骨子
很抱歉我是路癡 只會回我家的路
今天我家拉丁之夜 我拉你丁字褲
瞎 瞎 瞎 瞎 誰最瞎
瞎瞎這個 瞎瞎那個 我最瞎
我瞎王 瞎王之王
我瞎王 把夜店變釣蝦場
往左 往右 把身體融入這節奏
往左 往右 把身體融入這節奏
(我瞎王)往左 往右(瞎王之王)
(我瞎王)往左 往右(把夜店變釣蝦場)
往左 往右 把身體融入這節奏
往左 往右 把身體融入這節奏
往左 往右 把身體融入這節奏
往左 往右 把身體融入這節奏

