[00:00.00] 作曲 : 冯颖琪
[00:01.00] 作词 : 周耀辉
[00:17.860]风和风之间隔了风波 无数风波
[00:25.040]如你信我 换过丝的衣着行入每颗心脏
[00:32.600]天和天之间隔了天荒 地老天荒
[00:39.410]踏出哑的感觉 行入几多个躯壳
[00:47.850]
[00:49.390]若你说东风破甚麽 西天降甚麽
[00:57.980]只想一觉到天光
[01:03.780]若你说已到了天堂 太快乐
[01:12.050]神遇到 佛碰到 但我希望碰到我
[01:21.900]
[01:22.430]很想抱月光 很想钻漩涡
[01:30.740]可否跟我沿着甚麽边走边看藏着甚麽
[01:34.640]方知一切故事在游荡
[01:37.080]很想到无边搜索 然後与岁月摔角
[01:44.700]为了知生存过不生存过
[01:48.600]很想在桂花飘下时 去过 看过
[02:03.000]
[02:06.790]山和海之间永远苍苍 云雨苍苍
[02:14.170]如你信我 望向疯的孔雀行入赤色的浪
[02:22.350]身和心之间永远刚刚 眉眼刚刚
[02:29.470]认识新的乾涸 行入浮泥仍在喝
[02:39.350]
[02:39.870]很想唱骊歌 很想探洪荒
[02:48.040]可否跟我沿着甚麽边走边看藏着甚麽
[02:51.840]方知一切故事在游荡
[02:54.460]很想到无边搜索 然後与岁月摔角
[03:01.820]善恶多 生命更多 味更多 道更多 路更多
[03:08.380]
[03:08.930]经书向前翻 薪火向上烧
[03:16.860]初生的我缓慢站起彳亍走向十方
[03:22.590]在我的无边搜索 然後与岁月摔角
[03:31.620]为了知生存过不生存过
[03:35.430]很想在雨点崩裂时 去过
[03:45.570]听过 华丽与沮丧
[03:57.820]
