[00:00.00] 作曲 : 陈珊妮
[00:01.00] 作词 : 林夕
[00:30.08]原无甚麽值得听 但耳根怕静
[00:36.44]尤其静得心跳有声
[00:43.51]如无甚麽值得映 为要心镇定
[00:50.00]蜃楼海市安慰眼睛
[00:58.67]连场电光幻影 落花流水拼命 驰骋
[01:11.04]
[01:11.67]一熄灯一切被纪念 一开灯一切是妄念
[01:18.06]飘过这悬念 填补那个悬念
[01:25.07]一呼吸一脸是爱念 一思想一脑是怨念
[01:32.88]释放了残念 留空了有何念 不可念
[01:44.21]
[01:48.65]无尘亦不断打扫 让气息颤动
[01:55.15]犹如密室牵挂猛风
[02:02.50]无人在脑内打扰 没有轻与重
[02:08.70]犹如纸鹞恐惧太空
[02:17.08]静坐净得无纵 剩低自己却又 惶恐
[02:29.89]
[02:30.33]一熄灯一切被纪念 一开灯一切是妄念
[02:37.95]飘过这悬念 填补那个悬念
[02:43.89]一呼吸一脸是爱念 一思想一脑是怨念
[02:51.55]挑战过邪念 谁给我正念
[02:58.67]一出世 便入世 纸一片 给点染 哪里有素脸
[03:28.50]
[03:30.27]一熄灯一切被纪念 一开灯一切是妄念
[03:37.88]一刹那怀念 无一刹那无念
[03:51.67]释放了残念 还可以有何念 可不念
[04:04.91]
