[00:00.00] 作曲 : Vincent Chow @ Sense
[00:01.00] 作词 : 林夕
[00:13.59]那段盛夏灿烂过  长过一声叶落
[00:20.72]短过世间一甲子 如雾水不堪风沙挥霍
[00:28.15]那段日月转动过 荷塘哪可不乾涸
[00:35.59]情人也只好收割
[00:40.70]
[00:41.89]再别勉强冬至才分开
[00:46.84]因爱透才不爱 落叶鸣谢过 每棵树
[00:55.59]像菩提若熟透很自然飘下来
[01:01.37]继续感慨 未会顺变 如何能节哀
[01:13.13]
[01:14.58]寒蝉临行也替秋分做证
[01:21.73]告诉我黄叶随腐土隽永
[01:29.54]凭何让彼此变一对雪人拥抱着等待决裂有声
[01:38.25]凝固那还未幻灭的风景
[01:43.34]
[01:44.62]如何能捱到眼睛滴水即成冰
[01:51.69]冻结血肉无能力反应
[01:59.31]然而难等到赤地飞霜
[02:04.33]天想我学会去顺应 应心领
[02:13.73]
[02:27.51]一圈圈相恋周期永不偏差
[02:34.58]在对象里聚散循环也罢
[02:42.17]爱又暖又冷又暖冰封了又化
[02:48.99]下季自有下个代你开花
[02:56.84]
[02:59.48]寒蝉临行也替秋分做证
[03:06.56]告诉我黄叶随腐土隽永
[03:13.43]凭何让彼此变一对雪人拥抱着等待决裂有声
[03:22.47]凝固那还未幻灭的风景
[03:27.87]
[03:28.96]如何能捱到眼睛滴水即成冰
[03:36.17]冻结血肉无能力反应
[03:43.69]然而难等到赤地飞霜
[03:48.57]天想我学会去顺应 应心领
[03:58.09]我没有在雪上期待炭 多高兴
[04:09.11]
