[00:00.00] 作曲 : 柳重言
[00:01.00] 作词 : 黄伟文
[00:16.03]我惯了　倦透了　害怕了　就抱她
[00:23.01]一归家　外套也　没有挂　就找她
[00:28.53]忘了在那晚　我最爱的她
[00:36.01]离别那样突然　不像闹情绪
[00:42.14]过两晚会归家
[00:46.66]我有时难免觉得　她好像尚在怀内
[00:53.57]当一个人　和一个人　既爱又无奈
[01:00.57]我有时还会妄想　她一样放不开
[01:07.53]我俩将来　尚有将来
[01:10.95]最后不该　失散于人海
[01:21.45]
[01:29.04]够暖吗　饿了吗　倦了吗　病了吗
[01:35.94]可惜她　已搬家　问了也　无答话
[01:41.57]忘了在那晚　我最爱的她
[01:49.07]眉目那样绝情　不像在乎过
[01:55.07]我会永远等她
[01:59.77]我有时难免觉得　她好像尚在怀内
[02:06.67]当一个人　和一个人　既爱又无奈
[02:13.66]我有时还会妄想　她一样放不开
[02:20.49]到了将来　自会归来
[02:23.90]这段分开　不过考验爱
[02:31.70]然后每日期盼开灯之际她回来
[02:38.62]然后每日害怕伤心灯我也不开
[03:14.74]我有时难免觉得　她好像尚在怀内
[03:21.49]当一个人　和一个人　既爱又无奈
[03:28.40]我有时还会妄想　她一样放不开
[03:35.39]到了将来　自会归来
[03:38.57]这段分开　不过考验爱
[03:48.90]
[03:49.91]送给最深爱的...
