[00:00.00] 作词 : 周耀辉
[00:05.360]
[00:15.960]刚刚要去便利店里 为着香烟无人点火
[00:19.330]凑巧你正走出路上 摇摇荡荡
[00:22.590]明明喊过不借得太多 也想借点火
[00:27.190]就算不说一句都很清楚 双方都经过太多
[00:31.130]只要接近 别无期望 夜了看电视的光
[00:35.660]只要我们不问为何 然后直至忘记谁是我
[00:41.140]一起静静的过 不需要太认识我
[00:47.330]不渴望 你不要令我多几多渴望
[00:54.130]你只要为我点一点火 然后让我此刻至少可度过
[01:02.140]我可以令你差不多有快乐 我可以为你点一点火
[01:08.810]然后望你轮廓 不讲什么悲壮 不想甚么沮丧
[01:20.590]烟圈悄悄坠落 烟灰至少将心事证明燃烧过
[01:43.990]天天要看琉璃镜里 为着不想重头爱过
[01:48.140]凑巧你也彷佛活着 寻寻觅觅 灵魂碎过
[01:51.920]不借得太多 也想借点火
[01:55.870]就算不说一句都很清楚 双方都经过太多
[02:00.200]只要接近 别无期望 饿了喝外卖的汤
[02:04.350]只要我们不用话语感觉 是你和我
[02:09.940]一起静静的过 不需要太认识我
[02:16.100]不渴望 你不要令我多几多渴望
[02:22.720]你只要为我点一点火 然后让我倦了
[02:27.970]倦了就如烟照样浮过 飘过 根本最好就是忘我
[02:38.300]别再笨 别再傻 半支烟胜过残破的天国
[02:46.320]可以令你差不多有快乐 我可以令你差不多伤疤会脱落
[02:54.170]我可以为你点一点火 然后伴我乱了 乱了就如善罪可烧过
[03:03.370]
[03:04.480]烧过 根本只要烟圈在面前转过就会忘我
[03:12.670]不管什么好结果 不想什么沮丧
[03:20.390]烟圈悄悄坠落 烟灰至少将心事证明燃烧过
[03:28.460]烟花太过寂寞 烟丝至少可等待别人来点火
