[by:肉汁妹]
[00:00.00] 作曲 : 王双骏
[00:01.00] 作词 : 黄伟文
[00:04.68]作词：黄伟文
[00:06.51]作曲：王双骏
[00:08.45]编曲：王双骏
[00:34.74]多么想好好的做人
[00:38.70]但我知道
[00:39.77]仁慈和原谅的结局
[00:43.26]是更不幸
[00:44.62]只有狠了心
[00:45.64]待人没恻隐
[00:46.64]比每一个心 黑暗
[00:50.15]才能提防被击沉
[01:05.55]绷紧的肌肤底下层
[01:09.37]是我魔性
[01:11.50]封锁于人类的血肉
[01:14.56]动作很笨
[01:15.94]准我撕破这
[01:17.14]萎靡旧身份
[01:18.60]准我解去这 封印
[01:21.69]无暇同情烂好人
[01:26.41]黑色的月亮在照耀我（已经伸开爪 长出角）
[01:32.32]黑色的佛像在伸手招我(还在叫饿)
[01:36.85]黑色的大道在带着我（这一边枷锁 假使太多）
[01:42.79]踩烂花朵走过河（走过河）
[01:58.36]给好好先生管地球
[02:01.67]没法得救 如何和人类阴暗面
[02:06.93]互相迁就 乌托邦理想
[02:09.31]被沦陷以后 恐怖主义者
[02:12.63]开秀 靖难治乱 用阴谋
[02:18.71]黑色的月亮在照耀我（已经伸开爪 长出角）
[02:24.23]黑色的佛像在伸手招我(还在叫饿)
[02:28.93]黑色的大道在带着我（这一边枷锁 假使太多）
[02:34.95]踩烂花朵走过河（走过河）
[03:03.10]黑色的动物在进入我(痛苦中生出 新的我)
[03:08.29]黑色的洞穴裂开生吞我(无惧惹祸)
[03:13.41]黑色的大道在带着我（对光辉依恋 不必太多）
[03:19.66]跨越天真走过河（走过河）
[03:24.46]绷紧的肌肤底下层
[03:27.69]是我魔性
[03:29.39]封锁于人类的血肉
[03:32.95]动作很笨
[03:34.26]当我撕破这
[03:35.26]萎靡旧身份
[03:36.31]当我解去这 封印
[03:39.91]谁还祈求被封神
