[00:00.00] 作词 : 梁, 可耀 (AKA 阿 BERT)/黃, 偉文
[00:29.94]人多车多 让我的肺积了尘
[00:38.25]仍很开心 在这边马路为你等
[00:45.50]若果平时 在旁偷看的我 突然地现了真身
[00:53.29]是否可以换来 施舍一吻
[00:58.25]
[00:59.36]总可以赠你 很多纸箱 很多纸箱 铺满了地上
[01:07.85]围住世上的美满与善良 在原地立国 共你分享
[01:16.67]可否想也不想 马上恋上 不必举世赞赏
[01:23.04]我也知道 别人大概怎说 流浪汉 没权被爱上
[01:31.73]可否仅此一双 既是天生 也是天养
[01:37.26]只得几个箱 都可得到国家一样
[01:42.18]不需要被 皇室一般供养
[01:46.73]
[02:02.13]如果今生 没法当个好市民
[02:09.66]桥底森森 就借一角让我寄生
[02:17.71]露宿闲人 便无资格恋爱 没权被付托终身
[02:25.19]用这歪理害人 多不公允
[02:29.81]
[02:31.94]总可以赠你 很多纸箱 很多纸箱 铺满了地上
[02:39.99]围住世上的美满与善良 在原地立国 共你分享
[02:48.68]可否想也不想 马上恋上 不必举世赞赏
[02:54.91]我也知道 别人大概怎说 流浪汉 没权被爱上
[03:03.60]可否仅此一双 既是天生 也是天养
[03:09.21]只得几个箱 都可得到国家一样
[03:14.17]废物满街 如万众景仰
[03:18.35]
[03:19.34]多谦卑的理想 非登峰造极 还要上 发达还要上
[03:28.89]是我们在这 垃圾堆生养
[03:33.89]同林做对鸳鸯 笑着世间 遗漏几多真相
[03:41.34]得几个箱 不等於有人可剥夺我 寻开心的方向
[03:52.91]
[04:00.65]
