[00:11.44]作曲 徐继宗 填词 周耀辉 编曲 王双骏
[00:15.23]情绪太多只得一对眼
[00:19.12]
[00:22.44]变化太多只得两条眉
[00:26.19]
[00:29.69]魂魄太多只得一块脸
[00:33.42]
[00:38.54]我有太多新鲜与邋遢
[00:41.55]
[00:44.38]让你看烟花 或踏樱花
[00:48.11]还会好奇吗
[00:50.86]
[00:51.94]因蒸气挥发 偷偷在喊
[00:56.02]
[00:57.15]还在努力了解吗
[00:59.60]
[01:00.97]明明我正为地球思索
[01:03.19]
[01:04.92]又还是遇上神经病发
[01:07.26]
[01:07.84]假使我不再说话
[01:10.97]宁静地去感觉我好吗
[01:13.61]
[01:15.65]原来我昨天突然添了白发
[01:18.39]
[01:21.35]想给你惊讶
[01:23.60]
[01:24.32]在我舌尖等你发现
[01:27.11]纹了玛利亚
[01:28.57]
[01:43.92]时间再多只得一百岁
[01:47.03]
[01:51.12]进化再多只得爱或情
[01:54.62]
[01:58.29]但我魂魄太多 就算能愉快
[02:01.85]
[02:04.46]爱着爱着 我便会惊怕 太过合拍
[02:09.62]
[02:12.65]让你吻青蛙 或捕乌鸦
[02:15.95]
[02:16.90]还会好奇吗
[02:18.53]
[02:20.68]将街角厮杀 偷偷在拍
[02:24.68]
[02:25.67]还在努力了解吗
[02:27.90]
[02:29.62]明明我正为地球思索
[02:32.21]
[02:33.27]又还是遇上神经病发
[02:35.83]
[02:36.34]假使我不再说话
[02:38.44]
[02:38.96]宁静地去感觉我好吗
[02:41.89]
[02:43.97]原来我昨天突然添了白发
[02:47.11]
[02:50.00]想给你惊讶
[02:52.11]
[02:53.07]在我舌尖等你发现
[02:56.33]纹了玛利亚
[02:57.90]
[02:58.69]怀疑爱 能由爱 完成吗
[03:01.59]
[03:02.21]怀疑心 能被心 悉穿吗
[03:04.86]
[03:06.38]或要谁愿让你着婚纱
[03:08.74]
[03:09.85]但我想给你惊讶
[03:11.92]
[03:13.62]明明我正为未来思索
[03:16.20]
[03:17.63]又还是没有别的办法
[03:20.62]请跟我不再说话
[03:22.68]
[03:23.82]宁静地望着我 感觉我片刻好吗
[03:27.00]
[03:28.34]原来我背包突然可变出一双双白鸽
[03:32.44]
[03:33.92]想给你惊讶
[03:35.49]
[03:37.01]越要舌尖都有故事
[03:39.07]
[03:39.67]就纹了玛利亚
