[00:00.00] 作曲 : 徐继宗
[00:01.00] 作词 : 林夕
[00:16.170]要赤脚往返铁道忘掉路轨 是谁造
[00:23.350]要背上知识上路遗下月色 在计数
[00:30.550]要擦到细胞发热燃亮蜡烛 等待被看到
[00:37.680]烧得疲劳 追得疲劳 等得疲劳过度
[00:43.850]
[00:44.780]要满载钢盔扞卫犹如活于 大和号
[00:52.40]要吻到碎花绣在床上梦中 有更好
[00:59.160]要跳上钢丝散步拿捏幸福的力度 到跌倒
[01:06.390]生于疲劳 玩得疲劳 死于疲劳也好
[01:11.150]
[01:11.420]*舍命对赌
[01:13.100]赌得狠过凶徒 梦中都带刀
[01:16.590]活得空似匈奴 一世未停步
[01:19.520]沿途力气踏沉乐土看不到
[01:25.650]朝夕倒数
[01:27.420]快得超过跑道 直插入云雾
[01:30.870]活得短似朝露 洗擦着坟墓
[01:34.50]浮泥上 要建造净土
[01:37.330]为回报 越搏越糟
[01:43.479]
[01:56.479]要拼发满身冷汗成为露珠 不够数
[02:03.680]要炼到置身赤地犹如洞天 未够高
[02:10.840]要更快更多更大直到没更激味道
[02:15.940]没更广阔囚牢 等年华成全野草
[02:26.730]*舍命对赌
[02:28.390]赌得狠过凶徒 梦中都带刀
[02:31.870]活得空似匈奴 一世未停步
[02:34.900]沿途力气踏沉乐土看不到
[02:41.30]朝夕倒数
[02:42.750]快得超过跑道 直插入云雾
[02:46.79]活得短似朝露 洗擦着坟墓
[02:49.450]浮泥上 要建造净土
[02:52.30]
[02:52.410]为回报 美丽博弈残酷坚强便进步
[03:03.750]劳累到 颓耐赤道梦遍花都
[03:45.630]一直倒数
[03:47.250]什么可算功劳 什么可当宝
[03:50.710]夏花一瞬辛劳 拥抱着坟墓
[03:53.640]红尘暴 脚下无净土 无人扫
[04:01.980]如没永生 梦想都白造
[04:08.750]忘掉往生 鞋尖都白舞
[04:14.410]悲歌喜宴亦太早
[04:18.510]
[04:19.190]
