[00:00.00] 作曲 : 冯颖琪
[00:01.00] 作词 : 林夕
[00:20.0]Music~
[00:41.330]死于温柔乡 超生于泥浆　
[00:48.820]惜花一场 何尝为了哭叫嚷　
[00:55.390]乾隆御制紫砂一壶香 为了饮崩它神伤　
[01:03.300]但觉宠它一场 何曾为放在橱窗　
[01:10.150]梦中花满手 想欣赏那锦绣看过了没有　
[01:17.950]还是嗅到香气却未见莲瓣 如何罢手　
[01:27.0]谁若有梦谁便想 无梦有梦还是想　
[01:30.550]安享堡垒换到不敢安心的晚上　
[01:34.400]无限美梦无量想想想　
[01:36.890]放大更多感想 眼观旭日 身陷夕阳　
[01:41.800]随着美梦随地抢抢抢　
[01:44.490]最后揭开宝箱 发现与所想的不一样　
[01:48.650]最初花意 刻进了汉石屏　
[01:53.100]忘掉要暗香 还是爱闪亮　
[02:00.310]
[02:00.700]Music~
[02:09.380]拈花赏馀晖 又害怕指间春泥污秽　
[02:16.310]最后却倾心于青花瓷 何其名贵　
[02:20.680]污了再洗 花色更精细　
[02:26.210]花雕美酒 酒醉了为了解忧　
[02:31.900]还是为了将雪看成过云雨 欲语未休　
[02:38.400]谁若有梦谁便想 无梦有梦还是想　
[02:41.710]安享堡垒换到不敢安心的晚上　
[02:45.579]无限美梦无量想想想　
[02:48.270]放大更多感想 眼观旭日 身陷夕阳　
[02:53.100]随着美梦随地抢抢抢　
[02:55.770]最后揭开宝箱 发现与所想的不一样　
[02:59.900]最初欢畅 挤到满了变惆怅　
[03:05.600]原有的玩具是幅相　
[03:08.400]一生需要在船上 一心想要在湖上　
[03:11.750]一身湿透为了抓紧水色的漂亮　
[03:15.610]无限美梦无量想想想　　
[03:18.240]放大更多感想 眼观旭日 身陷夕阳　
[03:23.200]随着美梦随地抢抢抢　
[03:25.650]最后揭开宝箱 渴望与得到的不一样　
[03:29.890]最初不过 不过眼角太痕痒　
[03:35.160]原为了解决那痕痒 而最终抓破了眼角　
[03:40.800]换来盲目梦想　
[03:45.600]原为了搔痒 延续了手痒 心痒
[03:55.810]
[03:56.900]
[04:05.980]
