[00:00.00] 作词 : 倫, 永亮/周, 耀輝
[00:17.330]再不想说谎 再不需要天国
[00:25.460]宁愿让你 更识希冀 更想起最初
[00:33.640]文字没有了 人类突然哑了
[00:41.920]留待我 用颦用笑 令你会更多感觉
[00:49.030]
[00:49.940]欲念愿望听得太多
[00:53.500]越会想从头开始的走过
[00:57.520]感官都开了 以後没烦嚣
[01:01.600]但我竟听到谁在唱歌
[01:04.860]原来恋爱统统统统写得太多
[01:10.020]令我证明而爱得很少
[01:14.710]所以恳求你 可以应承我 感觉
[01:22.860]
[01:35.500]雪花可结果 暖风可以释放
[01:43.710]然後让你 看穿真理 看得到最初
[01:51.150]
[01:51.850]文字没有了 人类突然哑了
[01:59.990]留待我 用神用窍 令你会更多感觉
[02:08.130]欲念愿望听得太多
[02:11.640]越会想从头开始的走过
[02:16.140]感官都开了 以後没烦嚣
[02:20.470]愿你听得到云在唱歌
[02:23.390]原来恋爱统统统统写得太多
[02:29.050]令我证明而爱得很少
[02:33.080]所以恳求你 可以应承我 感觉
[02:41.030]
[02:46.140]微尘浮过 细腻经过
[02:50.020]不需要描述太多
[02:52.500]然而一切欲念愿望听得太多
[02:56.800]越会想从头开始的走过
[03:01.780]感官都开了 以後没烦嚣
[03:05.720]愿你的感觉像你最初
[03:08.740]原来恋爱统统统统写得太多
[03:14.490]令我证明而爱得很少
[03:18.510]所以恳求你 可以应承我 感觉
[03:26.660]所以应承你 可以恳求我 感觉
