[00:01.49]宁静有点傻 呼吸变得有点错
[00:06.93]发肤那样多 叫情绪更加多
[00:13.76]宁愿有点傻 时代没法暂停过
[00:20.70]但有廿四零一分 让我陪你去经过
[00:27.72]当能渴望就渴望 无论以後岁月有几多
[00:41.19]若果可以多一分钟世界苍茫
[00:48.53]若果可以多一分钟虔诚地快乐
[00:55.09]没太多都有多一分钟人类的天堂
[01:01.90]时间每天渡过 但有几多会淡忘
[01:15.57]城内有点忙 昼夜陪着谁人过
[01:21.94]但有廿四零一分 我总会跟你经过
[01:29.49]当能渴望就渴望 无论以後岁月有几多
[01:42.99]若果可以多一分钟靠你身旁
[01:49.85]若果可以多一分钟虔诚地爱我
[01:56.60]没太多都有多一分钟跟你去猖狂
[02:03.47]时间每天渡过 但有几多会令我多麽
[02:38.60]灵魂在缩小的两个 时间会突然地走多
[02:52.26]暂借一个超过宿世的知觉
[02:58.87]放得那样多 我和你太多未碰过
[03:08.29]
[03:15.07]就似可以多一分钟世界苍茫
[03:21.72]就似可以多一分钟虔诚地挥霍
[03:28.60]没太多都有多一分钟相信有天堂
[03:35.49]时间每天渡过 但有几多愿更多
[04:01.90]VIERA.
