[00:00.00] 作曲 : 古驰
[00:01.00] 作词 : 周海瑜
[00:25.570]门都关起 自闭式天天想你
[00:30.980]躲于经已荒废的屋企
[00:32.350]
[00:36.400]盆栽枯死 就缺氧急促喘气
[00:41.490]夜半三更都要想你
[00:43.720]
[00:46.120]求别再讲相识多久 已当我老友
[00:50.440]
[00:52.260]我看见某某 已跟你十指紧扣
[00:55.530]
[00:57.400]难受 未放手 寄望谁打救
[01:00.980]
[01:02.190]无奈密友 只得一对手
[01:05.770]
[01:07.610]别再讲相识多久 友爱已足够
[01:12.600]
[01:13.400]告诉我某某 已使你极之伤透
[01:16.960]
[01:18.330]然后 我在你左右全职当密友
[01:21.300]
[01:21.630]陪着你 但无端 有内疚
[01:22.600]
[01:45.700]如好心地 就劝我早点争气
[01:47.600]
[01:50.720]不必将我跟某个相比
[01:53.710]
[01:55.930]什么很悲 道理找他安抚你
[01:59.810]
[02:01.740]但你偏偏找我出气
[02:03.890]
[02:06.400]求别再讲相识多久 已当我老友
[02:10.680]
[02:11.750]我看见某某 已跟你十指紧扣
[02:15.170]
[02:16.960]难受 未放手 寄望谁打救
[02:20.570]
[02:22.400]无奈密友 只得一对手
[02:25.840]
[02:27.170]别再讲相识多久 友爱已足够
[02:30.540]
[02:33.460]告诉我某某 已使你极之伤透
[02:37.410]
[02:38.220]然后 我在你左右全职当密友
[02:40.790]
[02:43.500]陪着你 但无端 有内疚
[02:48.960]
[02:54.500]求别再讲相识多久 已当我老友
[02:58.920]
[03:00.130]我看见某某 已跟你十指紧扣
[03:03.940]
[03:04.960]难受 未放手 寄望谁打救
[03:09.220]
[03:10.120]红颜密友 有一天会走
[03:13.950]
[03:15.370]别再讲相识多久 友爱已足够
[03:20.100]
[03:21.510]告诉我某某 已使你极之伤透
[03:24.720]
[03:26.380]然后 我在你左右全职当密友
[03:30.620]
[03:31.940]陪着你 但无端 有内疚
[03:37.390]
[03:42.600]陪着你 但无端 有内疚
