[00:05.98]麦浚龙 - 如果可以代你好
[00:06.70]作曲 艺琛 作词 陈少琪 编曲 褚辰东 监制 Bebop Music
[00:09.26]
[00:11.79]如果这天 是你很快乐
[00:17.22]渴望我可 代你宣布
[00:22.72]如果创伤未可修补
[00:28.56]借用两肩 让你拥抱
[00:33.81]渴望你呼唤无意暴露
[00:39.32]你若细心留意会听到
[00:43.90]祈望花一生知道 是你的分毫
[00:49.90]我是殒石 想照亮你 你却看不到
[00:54.59]待你好 熟练描绘你面容角度
[00:59.87]期望你 过路的人 留在这荒岛
[01:05.16]待你好 愿做城堡 可给你起舞
[01:10.53]日夜对你发出 令你满意温度
[01:15.86]而你竟放慢脚步
[01:21.25]能让我去待你好 在那个世纪才做到
[01:28.55]
[01:30.27]
[01:30.69]
[01:38.08]
[01:38.86]红色衬衫 令你很漂亮
[01:44.55]渴望你可 为我穿上
[01:49.81]明知你声调多铿锵
[01:55.10]我像听到 是你歌唱
[02:00.61]渴望你呼唤无意暴露
[02:06.05]你若细心留意会听到
[02:10.54]祈望花一生知道 是你的分毫
[02:16.54]我是殒石 想照亮你 你却看不到
[02:21.28]待你好 熟练描绘你面容角度
[02:26.51]期望你 过路的人 留在这荒岛
[02:31.83]待你好 愿做城堡 可给你起舞
[02:37.17]日夜对你发出 令你满意温度
[02:42.63]而你竟放慢脚步
[02:48.01]能让我去待你好 在那个世纪才做到
[02:55.97]待你好 熟练描绘你面容角度
[03:01.05]期望你 过路的人 留在这荒岛
[03:06.26]待你好 愿做城堡 可给你起舞
[03:11.47]日夜对你发出 令你满意温度
[03:16.86]而你竟放慢脚步
[03:24.48]能让我去待你好 在那个世纪才做到
[03:32.38]
[03:33.76]
[03:33.81]
