[00:00.00] 作曲 : 朴树
[00:01.00] 作词 : 朴树
[00:14.700]我梦到一个孩子
[00:16.700]在路边的花园哭泣
[00:19.700]昨天飞走了心爱的气球
[00:23.700]“你可曾找到请告诉我”  那只气球
[00:28.700]飞到遥远的遥远的那座山后
[00:32.700]老爷爷把它系在屋顶上
[00:36.700]等着爸爸他带你去寻找
[00:40.700]有一天爸爸走累了
[00:42.700]就丢失在深深的陌生山谷
[00:46.700]像那只气球  再也找不到
[00:53.700]这是个旅途
[00:56.700]一个叫做命运的茫茫旅途
[01:00.700]我们偶然相遇  然后离去
[01:04.700]在这条永远不归的路
[01:06.700]我们路过高山
[01:10.700]我们路过湖泊
[01:13.700]我们路过森林
[01:15.700]路过沙漠
[01:17.700]路过人们的城堡和花园
[01:21.700]路过幸福
[01:24.700]我们路过痛苦
[01:27.700]路过一个女人的温暖和眼泪
[01:31.700]路过生命中漫无止境的寒冷和孤独
[02:10.700]我梦到那个孩子
[02:12.700]在路边的花园哭泣
[02:15.700]昨天飞走了心爱的气球
[02:19.700]“你可曾找到请告诉我”  那只气球
[02:24.700]飞到遥远的遥远的那座山后
[02:28.700]老爷爷把它系在屋顶上
[02:32.700]等着爸爸他带你去寻找
[02:35.700]有一天爸爸走累了
[02:38.700]就丢失在深深的陌生山谷
[02:42.700]像那只气球  再也找不到
[02:48.700]这是个旅途
[02:51.700]一个叫做命运的茫茫旅途
[02:55.700]我们偶然相遇  然后离去
[02:59.700]在这条永远不归的路
[03:02.700]我们路过高山
[03:05.700]我们路过湖泊
[03:08.700]我们路过森林
[03:10.700]路过沙漠
[03:12.700]路过人们的城堡和花园
[03:16.700]路过幸福
[03:19.700]我们路过痛苦
[03:22.700]路过一个女人的温暖和眼泪
[03:26.700]路过生命中漫无止境的寒冷和孤独
[03:30.700]我们路过高山
[03:33.700]我们路过湖泊
[03:36.700]我们路过森林
[03:38.700]路过沙漠
[03:39.700]路过人们的城堡和花园
[03:43.700]路过幸福
[03:46.700]我们路过痛苦
[03:49.700]路过一个女人的温暖和眼泪
[03:53.700]路过生命中漫无止境的寒冷和孤独
