[00:00.00] 作曲 : 朴树
[00:00.376] 作词 : 朴树
[00:01.130]咖啡真苦
[00:04.130]蜜糖好甜
[00:07.250]我从来不拒绝
[00:10.380]所有滋味
[00:12.810]hey 总有残缺
[00:19.620]我还是觉得完美
[00:23.720]
[00:26.550]或许短暂
[00:29.590]或许难堪
[00:32.550]生活本该这样
[00:36.160]喜怒无常
[00:37.970]hey 有大家在
[00:45.110]每一个人都是一样
[00:48.910]
[00:50.780]于是我就忘记了自己
[00:53.800]随风摆动这副身体
[00:57.360]随它怎么去
[01:00.010]再不介意
[01:04.810]
[01:07.490]只想和你们一起分享 baby
[01:13.780]相互依偎着度过这儿的每一天 right
[01:20.150]只想和你们彼此爱恋 baby
[01:26.550]别让我独自沉入悲伤之海
[01:30.780]
[01:46.150]都是我的
[01:49.210]也是你的
[01:52.270]故事不很漫长
[01:55.560]等你来讲
[01:57.650]看我笑得灿烂
[02:04.970]就算留个纪念
[02:08.070]
[02:10.430]于是我就忘记了自己
[02:13.700]随风摆动这副身体
[02:17.310]随它怎么去
[02:20.320]再不介意
[02:25.170]
[02:27.650]只想和你们一起分享 baby
[02:34.220]相互依偎着度过这儿的每一天 right
[02:40.560]只想和你们彼此爱恋 baby
[02:46.510]别让我独自沉入悲伤之海
[02:50.310]
[02:52.510]只想和你们一起分享 baby
[02:59.720]相互依偎着度过这儿的每一天 right
[03:06.060]从没有人能赢这游戏 baby
[03:12.270]也没有人曾输掉他的生命
[03:15.500]
[03:18.160]都是我的
[03:21.850]也是你的
[03:24.880]故事不很漫长
[03:28.150]等你来讲
[03:30.500]看我笑得多灿烂
[03:37.980]就算是留个纪念
