[00:00.00] 作曲 : 朴树
[00:01.00] 作词 : 朴树
[00:13.560]Never lose my passion
[00:18.470]It's on my way
[00:21.480]
[00:23.970]像一阵风掠过我身边
[00:29.710]当你错身而过的瞬间
[00:35.340]忽然间想要去很远
[00:40.920]和你去看繁华世界
[00:45.400]Imagination
[00:47.350]Never lose my passion
[00:50.790]It's on my way It's on my way now
[00:55.800]Whatever it takes
[00:58.540]Not for the destination
[01:03.370]It's on my way It's on my way
[01:06.710]All my colorful days
[01:09.690]Never lose my passion
[01:13.560]
[01:25.810]像一阵风掠过我身边
[01:31.539]当你错身而过的瞬间
[01:37.120]忽然间想要去很远
[01:42.800]和你去看繁华世界
[01:47.0]Imagination
[01:49.140]Never lose my passion
[01:52.640]It's on my way It's on my way now
[01:57.350]Whatever it takes
[02:00.350]Not for the destination
[02:05.220]It's on my way It's on my way
[02:08.630]All my colorful days
[02:11.520]Never lose my passion
[02:15.350]
[02:48.930]Imagination
[02:51.600]Never lose my passion
[02:54.340]It's on my way It's on my way now
[02:59.130]Whatever it takes
[03:02.700]Not for the destination
[03:07.500]It's on my way It's on my way
[03:10.300]All my colorful days
[03:11.380]Imagination
[03:13.540]Never lose my passion
[03:16.470]
[03:31.350]
