[by:阳光正好Leo]
[00:00.00] 作曲 : 朴树
[00:00.00] 作词 : 朴树
[00:00.00]
[00:07.00]是的我看见到处是阳光
[00:11.00]快乐在城市上空飘扬
[00:15.00]新世界来得象梦一样
[00:18.00]让我暖洋洋
[00:22.00]你的老怀表还在转吗
[00:25.00]你的旧皮鞋还能穿吗
[00:29.00]这儿有一支未来牌香烟
[00:33.00]你不想尝尝吗
[00:36.00]明天一早
[00:39.00]我猜阳光会好
[00:44.00]我要把自己打扫
[00:46.00]把破旧的全部卖掉
[00:50.00]哦这样多好
[00:54.00]快来吧奔腾电脑
[00:58.00]就让它们代替我来思考
[01:04.00]穿新衣吧剪新发型呀
[01:08.00]轻松一下WINDOWS98
[01:12.00]打扮漂亮
[01:13.00]18岁是天堂
[01:16.00]我们的生活甜得像糖
[01:20.00]穿新衣吧剪新发型呀
[01:23.00]轻松一下WINDOWS98
[01:27.00]以后的路不再会有痛苦
[01:30.00]我们的未来该有多酷
[01:33.00]
[02:03.08]明天一早
[02:06.80]我猜阳光会好
[02:10.78]我要把自己打扫
[02:13.97]把破旧的全部卖掉
[02:17.16]哦这样多好
[02:21.24]快来吧奔腾电脑
[02:25.24]就让它们代替我来思考
[02:31.66]穿新衣吧剪新发型呀
[02:35.19]轻松一下WINDOWS98
[02:38.91]打扮漂亮
[02:40.48]18岁是天堂
[02:42.85]我们的生活甜得像糖
[02:46.15]穿新衣吧剪新发型呀
[02:49.68]轻松一下WINDOWS98
[02:53.29]以后的路不再会有痛苦
[02:57.79]我们的未来该有多酷
[03:01.51]BABAWOWO
[03:07.86]向前走你的路
[03:11.94]猜猜未来会给你什么礼
[03:14.95]BABAWOWO
[03:22.40]扔掉吧你的旧书包
[03:26.21]OH MY INTERNATIONAL 酷 PLAY BOY
