[00:34.830] 风不停
[00:38.630] 绿树荫
[00:41.680] 阳光晃眼
[00:45.390] 天真蓝
[00:48.910] 我们在奔跑
[00:52.740] 沿着夕阳
[00:56.280] 是你喘息
[00:59.950] 起伏不停
[01:03.130] 我闭上眼睛
[01:08.160]
[01:11.230] 我们躺在青草上仰望
[01:16.640] 看日子在飘荡
[01:20.720]
[01:25.380] 我们像那朵云彩一样
[01:31.300] 来不及回头望
[01:35.100]
[01:39.700] du du du du……
[02:08.000]
[02:14.670] 风不停
[02:18.370] 绿树荫
[02:21.570] 阳光晃眼
[02:25.290] 天真蓝
[02:28.700] 我们在奔跑
[02:32.630] 沿着夕阳
[02:36.170] 是你喘息
[02:39.710] 起伏不停
[02:43.100] 我闭上眼睛
[02:47.980]
[02:50.940] 我们躺在青草上仰望
[02:56.460] 看日子在飘荡
[03:00.200]
[03:05.220] 我们像那朵云彩一样
[03:10.750] 来不及回头望
[03:14.580]
[03:22.410] du du du du……
[03:50.650] 真快啊
[03:54.700] 我的夏天
[03:57.410] 像浮云般飘散
[04:01.590] 说着 她再也不回来
[04:08.210] 真想再见
[04:11.720] 你们还在玩耍
[04:15.870] 和我 再漫天飞扬吧
[04:22.680] 别忘记呀
[04:26.140] 那天你的脸
[04:30.230] 再见
[04:34.280] du du du du……
[05:31.400]
[05:38.860]
[05:45.310]
