[00:00.00] 作曲 : 朴树
[00:01.00] 作词 : 朴树
[00:40.41]火车汽笛拉响 我走神的心情 去黑夜
[00:47.75]我的面前只有一片 没有你送行的站台
[00:55.46]远离那个被你的眼泪 湿透的城市和你
[01:02.78]我现在就要走了 你不要送我 在想你
[01:10.51]这是一列开往冬天的火车
[01:18.13]窗外没有诗句 只有远去的站台 站台 站台
[01:33.43]眼睛在窗外驰驶 回到那些没有脚步的日子
[01:40.79]昨天已甜得发苦 我必须离开那平平坦坦的大陆
[01:48.20]目光 胸膛 流浪在想你的墙上
[01:56.29]那孤单的地图已经摊开 我不想走 噢……啦……
[02:22.45]火车一点点点点点的开 我的爱人 她她她在等待
[02:37.28]我一点点点点点的离开 你枕边 我的路已经在万水千山
[03:08.47]明天是个没有爱情的小镇 我会默默的捡起我的冬天
[03:23.00]疲惫的火车 素不相识的人群 哪里是我曾放牧的田野
[03:39.39]我知道远方有一盏灯火 在为我所祈祷
[03:45.22]而你可知道 我的汗水将淹没寒冷的异乡
[03:51.65]哦 快别哭我的爱人 请快些 寄给我 一把镰刀
[03:59.87]让我回来收割你的眼泪 让我们从新的幸福 噢……啦……
[04:30.72]火车一点点点点点的开 我的爱人她她她在等待
[04:45.65][04:38.38]我一点点点点的离开 你枕边 我的路已经在万水千山
