[00:00.00] 作曲 : 朴树
[00:01.00] 作词 : 朴树
[00:28.010]苏珊有双神给的舞鞋
[00:35.010]能带她离开倦怠世界
[00:40.980]像根烟
[00:44.260]
[00:48.770]那天是个多云的夜晚
[00:55.520]她吻了我便飞上了天
[01:01.790]Honey, goodbye
[01:05.320]
[01:09.590]oh 这夜晚好美
[01:23.450]oh 真的 让我想流泪
[01:34.170]
[01:37.370]Mn… 纵身一跃
[01:45.110]再见呀 虚浮之海
[01:51.180]Mn… 甜美深渊
[01:58.990]这是爱我的国 sure
[02:04.370]
[02:46.510]苏珊这是你等待已久的舞会
[02:53.480]趁今夜深蓝温柔如水
[02:59.570]头也不回
[03:02.730]
[03:07.240]oh 这夜晚好美
[03:21.200]oh 真的 让我想流泪
[03:31.740]
[03:35.130]Mn… 纵身一跃
[03:42.850]迷失在冥之海
[03:48.950]Mn… 甜美深渊
[03:56.600]这是爱我的国 sure
[04:01.700]
[04:02.730]Mn… 纵身一跃
[04:10.400]舞会持续到永远
[04:16.480]Mn… 每次摔碎
[04:24.140]我依然想飞得更高些
[04:30.390]
[04:44.230]苏珊有双神给的舞鞋
[04:51.260]她吻了我便飞上了天
[04:57.560]Honey, goodbye
[04:59.230]
[05:00.220]
[05:01.360]
