[00:00.00] 作曲 : 朴树
[00:01.00] 作词 : 朴树
[00:34.299]没有人仰望蓝天
[00:37.299]繁星密布的夜
[00:42.299]我和我那些秘密
[00:46.299]又能唱给谁听
[00:50.299]你听不清吗
[00:52.299]你看不见吗
[00:54.299]你的大脑呢
[00:59.299]大家醉了
[01:02.298]就我醒着
[01:06.299]我真傻
[01:07.299]说不出什么感觉
[01:10.299]当我准备去告别
[01:15.299]我心中荒草家园
[01:19.299]真理出没的夜
[01:23.299]新的人间化妆舞会
[01:27.299]早已经开演
[01:31.299]好了  再见
[01:35.299]我要走了  我去2000年
[01:42.199]大家一起去休闲
[01:42.699]就让该简单的简单
[01:49.899]大家一起来干杯
[01:52.299]为这个快乐的年代
[01:57.299]泥锅泥碗你滚蛋
[02:00.299]你追我赶到2000年
[02:04.299]这滋味  有多美  我的天
[02:10.300]说不出什么感觉
[02:13.300]当我准备去告别
[02:17.300]我心中荒草家园
[02:21.300]真理出没的夜
[02:25.300]新的人间化妆舞会
[02:30.300]早已经开演
[02:34.300]好了  再见
[02:38.300]我要走了  come  on  boy  thank you
[03:28.500]新的游戏  新的面具  新的规矩  学习
[03:36.500]蓝天白云  星光虫鸣  还有真理  多余
[03:45.500]别当真  别多问  别乱猜
[03:51.500]我没有答案
[03:53.500]荒唐是吧  悲伤是吗  没有办法
[03:59.500]就祝咱们都小康吧
[04:04.500]大家一起去休闲
[04:07.500]就让该简单的简单
[04:12.500]大家一起来干杯
[04:16.500]为这个快乐的年代
[04:21.500]泥锅泥碗你滚蛋
[04:25.400]你追我赶到2000年
[04:30.400]大家再来干一杯
[04:33.400]为这个晕了的年代
[04:37.400]啦......
[04:42.400]就这有多简单
[04:46.400]啦......
[04:49.400]这个嘈杂的年代
[04:54.400]啦......
[04:58.400]你追我赶去2000年
[05:01.400]这滋味  有多美  我的天呐
