[00:00.490]像命中注定一般
[00:05.050]如火一样的那个夏天
[00:10.490]撩人的夏日舞会
[00:15.420]你跳向我的身边
[00:19.090]
[00:20.270]Lady shall we dance
[00:24.560]在你说爱我的夜晚
[00:30.020]真甜蜜啊
[00:34.990]我爱你到永远
[00:39.250]
[00:39.800]可哪儿有什么永远
[00:44.040]是非爱恨已无须再辩
[00:49.520]下一曲舞伴更换
[00:54.310]失去的永不再返
[00:59.270]你后悔了吗  痛得想死去的夜晚
[01:09.010]你原谅了吗  爱你又把你伤害
[01:18.440]
[01:19.190]为什么  就这样地离开
[01:27.960]为什么就不能相爱
[01:32.750]一直到我们死去呢
[01:37.890]
[01:38.410]都去了哪儿  所有爱和誓言
[01:47.490]我流着泪的恋人啊
[01:52.280]时光已将一切更改
[01:57.320]当我慢慢忘记你的脸
[02:02.680]让故事再发生吧
[02:06.900]让我的人生充满遗憾
[02:12.460]一切都不必重来
[02:17.260]什么也无须更改
[02:22.080]生活在继续  舞会从来不曾停止
[02:32.020]一错再错的  这故事才精彩
[02:42.380]
[03:20.730]感谢你啊  我勇敢的爱人
[03:29.350]为了那醉人的夜晚
[03:34.180]我们都满身的伤痕
[03:40.480]我爱你啊  我寂寞的爱人
[03:49.270]我毫无保留的爱过你
[03:54.930]给我的永不会忘记
[03:59.760]失去的我曾拥有多幸运
[04:05.790]在你最美丽时
[04:10.630]竟让我遇见你
[04:15.450]于是便爱上你
[04:19.740]我爱你，再见
[04:24.530]我爱你，再见
[04:29.310]我爱你，再见
[04:34.120]我爱你，再见
[04:39.250]
[04:45.050]
[04:49.550]终
