[00:00.00] 作曲 : 朴树
[00:01.00] 作词 : 朴树
[00:36.300]别  做梦  你已二十四岁了
[00:43.300]生活已经严厉得象传达室李老伯
[00:50.300]快别  迷恋远方
[00:53.300]看看你家的米缸
[00:56.300]生活不在风花月
[01:00.300]而是碗里酱醋盐
[01:03.300]去  面对  那些生存的硝烟
[01:10.300]你可知人情冷暖
[01:14.300]你可知世事艰险
[01:17.300]天真是一种罪
[01:20.300]在你成人的世界
[01:23.300]生活不在风花月
[01:27.300]而是你辛辛苦苦从别人手里赚来的钱
[01:33.300]让不成熟的都快成长吧
[01:37.300]让成熟了的都快开放吧
[01:40.300]这世界太快了
[01:42.300]从不等待  让我们很尴尬
[01:48.300]你去手忙脚步乱吧
[01:50.300]你去勾心斗角吧
[01:52.300]那面无表情的人就是你的未来
[02:15.300]去  面对  那些生存的硝烟
[02:21.300]你可知人情冷暖
[02:25.300]你可知世事艰险
[02:29.300]天真是一种罪
[02:31.300]在你成人的世界
[02:35.300]生活不在风花月
[02:38.300]而是你辛辛苦苦从别人手里赚来的钱
[02:44.300]让不成熟的都快成长吧
[02:48.300]让成熟了的都快开放吧
[02:51.300]这世界太快了
[02:54.300]它从不等待  让我们很尴尬
[02:59.300]快去手忙脚步乱吧
[03:01.300]快去勾心斗角吧
[03:03.300]可别像隔壁老张整日哀叹表春已荒
[03:08.300]让不成熟的都快快地成长
[03:12.300]让成熟了的都通通的开放
[03:15.300]这世界太快了
[03:17.000]它从不宽容  让我们很尴尬
[03:23.000]可又让我怎么能
[03:24.700]可又让我怎么能
[03:26.700]可又让我怎么能
[03:28.700]不做那些梦
[03:32.700]那些梦......
