[00:00.00] 作曲 : 朴树
[00:01.00] 作词 : 朴树
[00:29.720]也不知在黑暗中究竟沉睡了多久
[00:38.730]也不知要有多难才能睁开双眼
[00:48.670]我从远方赶来 恰巧你们也在
[00:57.670]痴迷流连人间 我为她而狂野
[01:06.050]我是这耀眼的瞬间
[01:09.640]是划过天边的刹那火焰
[01:14.270]我为你来看我不顾一切
[01:19.050]我将熄灭永不能再回来
[01:23.110]我在这里啊
[01:27.770]就在这里啊
[01:34.180]惊鸿一般短暂
[01:38.420]像夏花一样绚烂
[02:10.020]这是一个多美丽又遗憾的世界
[02:18.880]我们就这样抱着笑着还流着泪
[02:28.760]我从远方赶来 赴你一面之约
[02:37.850]痴迷流连人间 我为她而狂野
[02:46.110]我是这耀眼的瞬间
[02:49.790]是划过天边的刹那火焰
[02:54.320]我为你来看我不顾一切
[02:58.830]我将熄灭永不能再回来
[03:03.450]我在这里啊
[03:07.900]就在这里啊
[03:14.230]惊鸿一般短暂
[03:18.540]如夏花一样绚烂
[03:22.570]我是这耀眼的瞬间
[03:26.270]是划过天边的刹那火焰
[03:30.750]我为你来看我不顾一切
[03:35.200]我将熄灭永不能再回来
[03:39.740]不虚此行呀
[03:44.210]不虚此行呀
[03:50.600]惊鸿一般短暂
[03:54.930]开放在你眼前
[03:59.030]我是这耀眼的瞬间
[04:02.620]是划过天边的刹那火焰
[04:07.110]我要你来爱我不顾一切
[04:11.700]我将熄灭永不能再回来
[04:16.300]一路春光啊
[04:20.570]一路荆棘呀
[04:26.870]惊鸿一般短暂
[04:31.480]如夏花一样绚烂
[04:35.900]这是一个不能停留太久的世界
