[00:00.00] 作曲 : 罗家豪
[00:01.00] 作词 : 瑞业+傅锦川
[00:23.920]我努力的习惯 一个人的夜晚
[00:32.400]只是想起你 就会孤单
[00:40.150]回忆像一碗热汤 想念那么滚烫
[00:47.700]只想要取暖 却狠狠被烫伤
[00:54.470]
[00:55.600]以为幸福 值得勇敢
[00:59.230]可惜 最后还是走散
[01:03.490]放手说真的不难
[01:07.100]心碎 该怎么计算
[01:11.180]
[01:11.870]要搬过几个地方
[01:14.810]换几个伴 才到对的人身旁
[01:19.690]寂寞的房 灯光别开得太亮
[01:24.800]到夜晚更无处躲藏
[01:27.700]要搬到什么地方
[01:30.160]有谁陪伴 才决定停止流浪
[01:35.900]寂寞的房 装满出租的渴望
[01:39.450]太冰冷的墙 爱永远没有回答
[01:45.710]
[01:54.100]
[02:01.250]我努力的习惯 一个人的夜晚
[02:09.520]只是想起你 就会孤单
[02:17.230]回忆像一碗热汤 想念那么滚烫
[02:24.720]只想要取暖 却狠狠被烫伤
[02:31.530]
[02:32.430]以为幸福 值得勇敢
[02:36.450]可惜 最后还是走散
[02:40.680]放手说真的不难
[02:44.140]心碎 该怎么计算
[02:46.730]
[02:47.110]要搬过几个地方
[02:50.700]换几个伴 才到对的人身旁
[02:54.990]寂寞的房 灯光别开得太亮
[02:59.220]到夜晚更无处躲藏
[03:02.370]要搬到什么地方
[03:05.280]有谁陪伴 才决定停止流浪
[03:10.250]寂寞的房 装满出租的渴望
[03:14.510]太冰冷的墙 爱永远没有回答
[03:22.310]
[03:22.780]我倒在沙发上 闭上眼更害怕
[03:30.260]只剩下电视陪着我说话
[03:37.610]你有没有听到 门铃好像在响
[03:49.420]
[03:50.100]要搬过几个地方
[03:53.250]换几个伴 才到对的人身旁
[03:58.370]寂寞的房 灯光别开得太亮
[04:02.360]到夜晚更无处躲藏
[04:05.430]要搬到什么地方
[04:08.440]有谁陪伴 才决定停止流浪
[04:13.560]寂寞的房 装满出租的渴望
[04:17.610]太冰冷的墙 爱永远没有回答
[04:25.400]寂屋出租吗 爱永远没有回答
[04:36.380]
