[00:00.00] 作曲 : 潘玮柏
[00:01.00] 作词 : 李念和 瑞业
[00:25.670]You wanna say love love love love love love
[00:29.520]And baby girl I say okay okay
[00:32.479]身体贴紧我 用体温做回答
[00:36.700]看你眼里 有一句话 和我的一样吗
[00:39.650]那就是love love love love love love
[00:42.470]And baby girl I say okay okay
[00:45.630]真实的触感 爱不只是童话 就深深坠入
[00:49.840]双人舞步里 彼此慢慢欣赏
[00:52.890]
[00:53.300]有点烦闷吧 浪漫被公式化
[00:56.490]有些爱 加点刺激 更多想象
[00:59.580]你也在期待吗 兴奋和我一样
[01:03.200]把甜蜜 洒满一地 放纵一下
[01:06.250]Oh 每个毛细孔 划过你的指甲
[01:09.300]Oh 温柔的触碰 不安静的心房
[01:12.539]Hot hot baby we can set it off tonight
[01:15.700]双人舞 黑暗里 无法自拔
[01:17.970]You wanna say love love love love love love
[01:21.420]And baby girl I say okay okay
[01:24.690]身体贴紧我 用体温做回答
[01:27.910]看你眼里 有一句话 和我的一样吗
[01:31.580]那就是love love love love love love
[01:34.350]And baby girl I say okay okay
[01:37.580]真实的触感 爱不只是童话 就深深坠入
[01:41.729]双人舞步里 彼此慢慢欣赏
[01:45.160]
[01:51.160]有点无聊吧 规律的像打卡
[01:54.979]有些爱 多点尝试 才有变化
[01:58.200]你也在期待吗 兴奋和我一样
[02:01.460]碰撞的电流就像烟火绽放
[02:04.520]Oh 耍一点疯狂 拨乱你的头发
[02:07.780]Oh 换一个场景 沙发或是厨房
[02:11.600]Hot hot baby we can set it off tonight
[02:13.970]双人舞 黑暗里 无法自拔
[02:19.180]
[02:19.880]You wanna say love love love love love love
[02:23.900]And baby girl I say okay okay
[02:26.200]身体贴紧我 用体温做回答
[02:29.550]看你眼里 有一句话 和我的一样吗
[02:33.170]那就是love love love love love love
[02:36.200]And baby girl I say okay okay
[02:39.190]真实的触感 爱不只是童话 就深深坠入
[02:43.410]双人舞步里 彼此慢慢欣赏
[02:46.590]LaLaLaLaLaLa  LaLaLaLa
[02:50.240]okay okay
[02:52.110]LaLaLaLaLa  用体温做回答
[02:55.390]看你眼里 有一句话 和我的一样吗
[02:59.600]那就是love love love love love love
[03:03.120]okay okay
[03:05.960]爱不只是童话 就深深坠入
[03:09.540]双人舞步里 彼此慢慢欣赏
[03:12.610]love love love love love love
[03:15.690]
