[00:26.700]侥幸在一起
[00:29.700]曾相熟似知己
[00:32.380]也许仿似霎时困在客机
[00:36.630]邻座刚巧有你
[00:39.570]共醉藉此痛快如飞
[00:43.630]但各有各要去天地
[00:47.570]只可以紧记
[00:50.680]
[00:51.510]有天将丢淡的惊喜
[00:56.600]
[00:57.260]一路不断飞
[01:01.100]从欢乐到伤悲
[01:03.760]每一位过客 在到站至此
[01:08.700]面对的天气
[01:11.130]问我怎否定我自己
[01:15.100]下次一班机都认得你
[01:19.100]别要退出不舍不弃
[01:21.820]终点很远 总必须转机
[01:27.300]连我都不相信我
[01:30.760]途中的曲折有几多
[01:34.700]熟悉的疏远了 随幸福走过
[01:39.930]不到我抚摸
[01:42.680]连我都不相信我
[01:46.750]成长中漂泊难安坐
[01:50.680]随缘找不到目标 只得经过
[01:56.280]梦里的花火 短暂的闪过
[02:02.460]
[02:17.600]假若可直飞
[02:20.850]无经历也可悲
[02:23.350]也许可以看尽见闻变迁
[02:27.720]是某种福气
[02:30.700]大概必需上了年纪
[02:34.960]便会得知终点是想你
[02:38.530]而这一刻不管天气
[02:40.810]风景不美 总找到转机
[02:46.280]连我都不相信我
[02:50.350]途中的曲折有几多
[02:54.280]熟悉的疏远了 随幸福走过
[02:59.220]不到我抚摸
[03:02.030]连我都不相信我
[03:06.030]成长中漂泊难安坐
[03:10.600]随缘找不到目标 只得经过
[03:15.600]梦里的花火 短暂的闪过
[03:18.650]（谁也不知飞哪里）
[03:22.340]从花都飞到了废墟
[03:26.030]但秋曲飞到了进驻的家里
[03:31.280]找到了所需
[03:34.090]行李一堆飞哪里
[03:38.030]从担心飞到了安睡
[03:42.030]沿路风景也踏碎
[03:45.090]空中俯瞰 雾里的山水
[03:49.470]转动中引退
[03:51.710]（连我都不相信我）
[03:52.900]途中的曲折有几多
[03:54.280]熟悉的疏远了
[03:56.270]随幸福走过
[03:58.210]连我都不相信我
[04:00.090]途中的曲折有几多
[04:02.020]仍旧会 仍旧要
[04:03.960]仍旧爱爱爱爱爱
[04:06.710]连我都不相信我
[04:08.150]途中的曲折有几多
[04:09.900]熟悉的疏远了
[04:11.840]随幸福走过
[04:13.900]连我都不相信我
[04:16.700]途中的曲折有几多
[04:18.069]仍旧会 仍旧要
[04:20.069]仍旧爱爱爱爱爱
