[00:00.00] 作曲 : 玩酷
[00:12.030]玩酷
[00:21.440]潘玮柏
[00:49.710]准备就绪装上行头
[00:51.390]抹去脸上平凡笑容
[00:53.790]进入忘我的王国
[00:55.550]进入忘我的魂魄
[00:57.610]唯我玩酷不是自我
[00:59.670]一种态度一个念头
[01:01.870]简单却身藏不露 对的人才懂
[01:06.420]规则由我掌控 游戏就是生活
[01:11.200]关卡如乱流 我自由穿梭
[01:15.440]我拒绝再沉默 世界握在手中
[01:19.440]等候 一声令下转动 Oh
[01:22.870]玩酷就是态度 抛开伪装的束缚
[01:26.690]就跟你说了不要那么做
[01:28.810]虚张声势不是主流
[01:31.190]玩酷就是态度 相信你也是信徒
[01:35.320]带你进入我的玩酷王国
[01:37.850]站上自信的颠峰
[01:40.720]
[01:49.360]准备就绪装上行头
[01:50.860]抹去脸上平凡笑容
[01:52.910]进入忘我的王国
[01:54.830]进入忘我的魂魄
[01:56.720]唯我玩酷不是自我
[01:59.110]一种态度一个念头
[02:01.470]简单却身藏不露 对的人才懂
[02:05.790]规则由我掌控 游戏就是生活
[02:10.720]关卡如乱流 我自由穿梭
[02:14.770]我拒绝再沉默 世界握在手中
[02:18.970]等候 一声令下转动 Oh
[02:22.330]玩酷就是态度 抛开伪装的束缚
[02:26.570]就跟你说了不要那么做
[02:28.380]虚张声势不是主流
[02:30.550]玩酷就是态度 相信你也是信徒
[02:35.230]带你进入我的玩酷王国
[02:37.050]我即将站上属于我自己的颠峰
[02:39.610]装模作样是否有点过头
[02:41.810]虚有其表没自信的空洞
[02:43.680]玩酷态度不是没有风度
[02:45.540]玩出真实不是在那摆酷
[02:47.420]你是否能够听懂 我想我不用多说
[02:49.870]玩个精彩释放拒绝平凡中的自我
[02:52.150]我就是我 我不会迁就
[02:53.920]颠覆传统超越自己的颠峰Come on
[02:55.920]玩酷就是态度 抛开伪装的束缚
[03:00.650]就跟你说了不要那么做
[03:02.590]虚张声势不是主流
[03:04.230]玩酷就是态度 相信你也是信徒
[03:08.900]带你进入我的玩酷王国
[03:10.900]站上自信的颠峰
