[00:00.00] 作曲 : 谭荣健/意大利
[00:01.00] 作词 : 谭荣健/房纯辉
[00:16.130]你是爱情高手 我是爱情新手
[00:26.120]他是背后黑手 谁最后谁是凶手
[00:36.460]是走开还是留下说分手
[00:38.710]不分手你又出现像精彩重播
[00:41.290]拉住我 插在口袋里的一只手
[00:43.610]想伸手 大雨天 叉路口
[00:45.520]无能为力你牵着走
[00:47.100]头发淋湿的身体紧靠着我
[00:49.930]勾着手臂的动作勉强着我
[00:52.510]理智告诉我不会有结果
[00:54.520]你就像有毒的苹果不能入口
[00:57.340]不想再上勾 NO 不想失去你 NO
[01:02.540]天使是魔太温柔 微笑拥抱我
[01:07.800]你是爱情高手
[01:10.330]每天驻守伤心留在门口
[01:13.210]我是爱情新手
[01:15.250]每天吸收怎么变温柔
[01:18.130]他是背后黑手
[01:20.550]难以承受不安的借口
[01:23.390]谁最后谁是凶手
[01:25.710]谁已成熟都回不了头
[01:28.520]
[01:33.790]像一直往下沉没流沙中难脱手
[01:37.070]你假扮我生命的绿洲吸引我
[01:39.610]一步步走向海市蜃楼没想过
[01:41.960]留一手想回头
[01:43.190]舒服自在已被你带走
[01:44.810]你那热情的双手困住了我
[01:47.620]你所安排的推 动摇了我
[01:50.150]理智告诉我不会有结果
[01:52.130]你就像有毒的苹果不能入口
[01:54.790]不想再上勾 NO 不想失去你 NO
[02:00.220]天使是魔太温柔微笑拥抱我
[02:05.330]
[02:38.080]你是爱情高手
[02:40.470]每天驻守伤心留在门口
[02:43.370]我是爱情新手
[02:45.470]每天吸收怎么变温柔
[02:48.350]他是背后黑手
[02:50.810]难以承受不安的借口
[02:53.680]谁最后谁是凶手
[02:55.920]谁已成熟都回不了头
[02:59.230]你是爱情高手
[03:01.470]每天驻守伤心留在门口
[03:04.320]我是爱情新手
[03:06.430]每天吸收怎么变温柔
[03:09.450]他是背后黑手
[03:11.720]难以承受不安的借口
[03:14.590]谁最后谁是凶手
[03:16.870]谁已成熟都回不了头
[03:19.840]
