[00:00.00] 作曲 : 黄晞睿
[00:01.00] 作词 : 林夕
[00:29.070]天天都需要你爱
[00:31.670]我的心思由你猜
[00:34.200]I love you
[00:35.660]我就是要你让我每天都精彩
[00:40.990]天天把它挂嘴边
[00:43.540]到底什么是真爱
[00:46.100]I love you
[00:46.680]到底有几分说得比想像更快
[00:53.290]是我们感情丰富太慷慨
[00:55.480]还是有上天安排
[00:59.050]是我们本来就是那一半
[01:01.590]还是舍不得太乖
[01:05.150]是那一次约定了没有来
[01:07.670]让我哭得像小孩
[01:11.340]是我们急着证明我存在
[01:13.510]还是不爱会发呆
[01:15.800]BABY
[01:15.990]不得不爱 否则快乐从何而来
[01:23.070]不得不爱 否则悲伤从何而来
[01:28.920]不得不爱 否则我就失去未来
[01:34.450]好象身不由己 不能自己很失败
[01:37.500]可是每天都过的精彩
[01:41.040]天天都需要你爱
[01:43.670]我的心思由你猜
[01:46.230]I love you
[01:47.740]我就是要你让我每天都精彩
[01:53.040]天天把它挂嘴边
[01:55.670]到底什么是真爱
[01:58.160]I love you
[01:59.610]到底有几分说得比想像更快
[02:04.760]I ask a girlfriend
[02:05.550]How you been
[02:06.870]来去了几回
[02:07.790]我从来没有想过
[02:09.420]爱情会变得如此无奈
[02:11.210]是命运吗
[02:12.420]难道难过是上天的安排
[02:14.250]没办法
[02:14.940]天天的每天的心思到底由谁来陪
[02:17.470]我诚心 你诚意
[02:18.590]但周围的扰人环境始终让我们无法在这里自由相恋
[02:22.670]我精彩 你发呆
[02:24.400]两颗心不安的摇摆
[02:25.940]应该有的未来
[02:26.990]是否真的那么的无法期待
[02:29.470]舍不得在伤害
[02:30.500]You re my girl my girl my friend
[02:32.060]How much I love you so so much baby
[02:35.110]看着你哀愁
[02:36.170]要我如何怎么承受面对
[02:37.990]I m sorry you re my sweetheart
[02:39.250]My love
[02:39.570]My one&only baby
[02:41.300]不得不爱
[02:44.210]否则快乐从何而来
[02:47.090]不得不爱
[02:50.040]否则悲伤从何而来
[02:53.110]不得不爱
[02:55.980]否则我就失去未来
[02:58.560]好象身不由己 不能自己很失败
[03:01.690]可是每天都过的精彩
[03:05.090]天天都需要你爱
[03:07.550]我的心思由你猜
[03:10.300]I love you
[03:11.610]我就是要你让我每天都精彩
[03:17.120]天天把它挂嘴边
[03:19.640]到底什么是真爱
[03:22.170]I love you
[03:23.680]到底有几分说得比想像更快
[03:29.520]会不会有一点无奈
[03:35.430]会不会有一点太快
[03:40.720]可是你给我的爱
[03:43.700]让我养成了依赖
[03:47.370]心中充满爱的节拍
[03:49.990]天天都需要你爱
[03:52.570]我的心思由你猜
[03:55.140]I love you
[03:56.490]我就是要你让我每天都精彩
[04:01.970]天天把它挂嘴边
[04:04.680]到底什么是真爱
[04:07.140]I love you
[04:08.500]到底有几分说得比想像更快
