[00:29.059]黄昏下的琴键太寂寞
[00:34.280]来来去去只剩很拙的双手
[00:38.280]陪着固执的我
[00:42.138]不停弹奏不停地犯错
[00:47.989]想起他为你唱歌时的温柔
[00:51.678]我会笑着难过
[00:56.158]他能给你保护 代替我的照顾
[01:03.958]这是我最后的祝福
[01:13.298]谢谢你的结束 冷却后的残酷
[01:20.168]谢谢你的知足 告诉我别再付出
[01:26.968]谢谢你的温度 记忆留在最初
[01:36.127]谢谢你曾让我 幸福
[01:45.989]不停唱着愈来愈清楚
[01:49.200]想起你看他眼神中的满足
[01:53.280]我学会了服输
[01:57.180]他能给你保护 代替我的照顾
[02:04.788]我只能偷偷地为你祝福
[02:11.948]谢谢你的结束 冷却后的残酷
[02:19.268]谢谢你的知足 告诉我别再付出
[02:25.898]谢谢你的温度 记忆留在最初
[02:33.590]谢谢你曾经让我 幸福
[02:44.728]想着手心的感触
[02:50.090]想着脸颊的温度
[02:54.599]谢谢你那些年 为我付出
[03:01.328]谢谢你的结束 冷却后的残酷
[03:08.588]谢谢你的知足 告诉我别再付出
[03:15.789]谢谢你的温度 记忆留在最初
[03:28.539]谢谢你曾让我们 幸福
