[00:20.590]准备好了没有 这时刻即将来临
[00:22.740]胜利就要降落这片失落土地
[00:24.920]这一刻毫无动静 这一刻毫无呼吸
[00:27.300]huh huh huh只剩下你急促的喘息
[00:29.210]我从来没有怀疑过我自己
[00:30.860]这就是为什么我能站在这里接受所有胜利
[00:33.780]谁是MVP my name is wilber p yo yo yo u
[00:37.700]know we shout this out you know we never lose
[00:39.470]倒数计时开始
[00:40.350]胜利女神即将降临代带着她的天使
[00:42.510]剧终 不是 这纯粹只是一个开始
[00:44.660]别让我看到你边逃跑边找回家钥匙
[00:46.990]闪闪闪 你还能往那闪去
[00:48.800]抬起头 看着分数板多么有趣
[00:51.440]跟我拼 你仔细好好想想去
[00:53.530]我是个大榔头 压扁你这个小蚂蚁
[00:55.890]自由战斗 胜利的念头
[00:57.760]危险当关 倒数的时钟
[01:00.600]背水一战 最後的冲动
[01:02.240]IT's free style you know we never lose
[01:04.900]自由战斗 胜利的念头
[01:06.560]危险当关 倒数的时钟
[01:08.890]背水一战 最後的冲动
[01:11.700]IT's free style you know we never lose
[01:13.710]报队去 排队 该我 还没
[01:15.700]我管你为了今天到底做了多少准备
[01:17.870]我有能力可以把你们全部一一击溃
[01:20.230]请你面对 不要在这自认倒霉
[01:22.450]一对一 三对三 你千万不要喊累
[01:24.590]街头争霸就是那么的疯狂 那么的前卫
[01:26.830]发挥 画面已经变黑
[01:28.750]游戏结束请你排队挑战下一次机会
[01:31.0]胜利後的感动
[01:33.150]我灵魂的放空
[01:35.330]我向往的自由
[01:37.610]you know we don' t stop don't quit nah freestyle
[01:41.210]I make you go wow
[01:42.190]我看你头上转着99个问号
[01:44.580]超越自己 掌握自己
[01:45.420]掌控一切 主宰一切
[01:46.500]别让别人击倒你或摧毁你手中的一切
[01:49.190]自由战斗 胜利的念头
[01:50.990]危险当关 倒数的时钟
[01:53.500]背水一战 最後的冲动
[01:55.320]IT's free style you know we never lose
[01:57.890]自由战斗 胜利的念头
[01:59.600]危险当关 倒数的时钟
[02:01.850]背水一战 最後的冲动
[02:04.110]IT's free style you know we never lose
[02:24.540]Round3 are u ready to fight
[02:26.350]你可以选择放弃逃避或是give it a try
[02:28.250]在我的世界里失败绝对不会再存在
[02:32.690]I SAY Round3 are u ready to fight
[02:34.960]你可以选择放弃逃避或是give it a try
[02:37.100]you better put your hand up if you feeling da vibe
[02:41.240]自由战斗 胜利的念头
[02:43.950]危险当关 倒数的时钟
[02:46.150]背水一战 最後的冲动
[02:48.360]IT's free style you know we never lose
[02:51.100]自由战斗 胜利的念头
[02:52.690]危险当关 倒数的时钟
[02:54.950]背水一战 最後的冲动
[02:57.180]IT's free style you know we never lose
[02:59.820]自由战斗 胜利的念头
[03:01.620]危险当关 倒数的时钟
[03:03.770]背水一战 最後的冲动
[03:06.100]IT's free style you know we never lose
[03:08.560]自由战斗 胜利的念头
[03:10.500]危险当关 倒数的时钟
[03:12.670]背水一战 最後的冲动
[03:14.970]IT's free style you know we never lose
