[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 徐世珍
[01:41.036][00:20.107]这支手机跟你说过话
[01:45.513][00:24.057]这杯子你喝过茶
[01:48.744][00:27.469]这个月亮你也在看着吗
[01:56.423][00:35.117]还有温度留在我肩膀
[02:00.431][00:38.882]幸福像一个磁场
[02:03.692][00:42.361]我有了你
[02:06.270][00:44.912]这世界都变得不一样
[02:14.260][00:52.892]请你跟我走吧
[02:17.552][00:56.092]陪我度过天黑天亮
[02:21.467][00:59.851]让我保护你一辈子
[02:25.164][01:03.864]带你去好多地方
[02:28.742][01:07.535]亲爱的你跟我走吧
[02:32.284][01:11.139]医好我心里的疯狂
[02:36.043][01:14.650]只要能够握著你的手
[02:40.176][01:18.720]再也没有渴望
[02:59.351]请你跟我走吧
[03:02.576]陪我度过天黑天亮
[03:06.615]永远听起来那么远
[03:10.348]但你不会失望
[03:14.258]请你跟我走吧
[03:17.649]爱你就是我的信仰
[03:21.129]只要你能陪在我身旁
[03:25.230]都是最美好的时光
