[00:00.00] 作曲 : Eddy Teddy
[00:01.00] 作词 : 方文山
[00:05.800]here come on move come on
[00:06.920]here come on move come on
[00:10.800]here come on move come on
[00:12.520]here come on move come on
[00:16.900]
[00:24.930]CHECK IT 慢动作在巡逻到处走走
[00:27.820]听客厅吊扇在那唱歌 忘了
[00:30.590]旋转 还真的有点热
[00:32.450]我头晕目眩真的好渴
[00:35.160]冰箱里那矿泉水 到底还有没有
[00:38.670]桌上凤梨罐突然开口
[00:41.660]表情 诡异 正面看我 又在梦游
[00:45.480]我从沙发掉落 真的很糗
[00:47.640]像壁虎趴在地上口水一直流
[00:50.290]醒来你在 我的四周
[00:52.230]笑嘻嘻 看著我
[00:53.840]HERE HERE WE GO
[00:55.990]我是壁虎等待蚊子
[00:58.270]你是蝴蝶翩翩飞舞
[01:00.690]抓不住 又要ㄍ一ㄥ真是苦
[01:05.720]说什么叫壁虎漫步
[01:08.360]是我创造独门舞步
[01:10.990]是一种 啪啪走的壁虎
[01:16.440]蟑螂在旁好心 的加油
[01:17.630]发现我 适合在 梦中的生活
[01:20.490]壁上有只壁虎 在漫步
[01:22.960]四只脚的速度 突然之间觉得实在是酷
[01:26.530]在一栋旧的仓库 没人的空屋
[01:29.120]有只壁虎懒洋洋的 在漫步
[01:31.910]但他吃起蚊子的动作 很迅速
[01:34.750]像我们精准舞步
[01:36.500]分不清 是打招呼还是在梦游
[01:39.180]在跳舞 我们这支舞的名字是叫壁虎在漫步
[01:43.940]但GIRL不像蚊子傻呼呼舌头 一伸就抓住
[01:46.720]我是壁虎等待蚊子
[01:48.610]你是蝴蝶翩翩飞舞
[01:51.810]抓不住 又要ㄍ一ㄥ真是苦
[01:56.600]说什么叫壁虎漫步
[01:59.180]是我创造独门舞步
[02:01.780]是一种 啪啪走的壁虎
[02:15.470]有些触电 我才发现
[02:18.990]喜欢跟冲动有时难分辨
[02:21.610]想要冒险 靠近一点
[02:23.870]别人的动作比我先
[02:26.240]就站在我的面前 然后将你的手牵
[02:31.630]时间 没站在我这边
[02:35.500]不过也才有一瞬间
[02:37.460]拍拍尘土准备 要上路
[02:39.470]我就是 停不住
[02:41.110]我们帅性跳舞 叫壁虎漫步
[02:43.880]对那地板有礼貌 是我们壁虎一族
[02:46.030]最基本的态度
[02:47.200]就算你穿上二手的牛仔裤
[02:49.620]你还是要有那种一流的技术
[02:51.910]完美演出
[02:52.940]不是手脚在忙碌
[02:54.830]辛苦就是酷 绝对是错误
[02:57.460]我是壁虎等待蚊子
[03:00.200]你是蝴蝶翩翩飞舞
[03:02.700]抓不住 又要ㄍ一ㄥ真是苦
[03:07.350]说什么叫壁虎漫步
[03:10.170]是我创造独门舞步
[03:12.680]是一种 啪啪走的壁虎
[03:18.100]我是壁虎等待蚊子
[03:20.220]你是蝴蝶翩翩飞舞
[03:23.080]抓不住 又要ㄍ一ㄥ真是苦
[03:27.900]说什么叫壁虎漫步
[03:30.540]是我创造独门舞步
[03:33.130]是一种 啪啪走的壁虎
