[00:00.00] 作曲 : 毕国勇
[00:01.00] 作词 : 林夕
[00:15.830]wuha 要要什么爱
[00:19.870]wuha wuha haha
[00:23.800]wuha 要要什么爱
[00:27.720]wuha wuha haha
[00:32.260]我是最敏感的猎豹
[00:34.220]一闻到爱情的味道
[00:36.140]就在一厘秒之间
[00:37.980]向着我目标起跑
[00:40.580]你是最精灵的花猫
[00:42.790]你究竟要往哪里跑
[00:44.700]就是我把你围绕
[00:46.530]圈成缠绵的发条
[00:48.870]你躲在暗处到底等什么
[00:50.280]鬼鬼祟祟匆匆忙忙逃什么
[00:52.140]野蛮游戏玩过头怕什么
[00:54.160]对不起 速度太快
[00:55.370]让你问什么 什么
[00:56.760]每秒钟 脚步加快逼近 oh
[00:58.710]驾着风跟上你的节奏 uhoh
[01:00.730]极速让我不能回头
[01:02.430]起点过终点我才能追上你的梦
[01:04.100]wuha 要要什么爱
[01:08.220]wuha wuha haha
[01:12.240]wuha 要要什么爱
[01:16.220]wuha wuha haha
[01:24.980]世界上最强的浪潮
[01:26.840]掀起了最美的线条
[01:28.810]我的狠劲将会是
[01:30.600]你最快乐的烦恼
[01:33.040]一眼就看出你多好
[01:34.750]我一爱上你就上道
[01:36.820]我一触即发 快得
[01:38.600]忍不住有点风骚
[01:40.760]世界之最叫我潘玮柏
[01:42.300]飙风再起 只有我能飙着风
[01:44.260]我用速度入侵你的国度
[01:46.230]发热般的温度
[01:47.400]干嘛傻眼站在原地不动
[01:48.820]wuwuwuhaha
[01:51.170]没有你同意也要追上你 uhoh
[01:53.460]你我有同样节奏 并行地平线
[01:55.980]我们超越时空
[01:57.030]wuha 要要什么爱
[02:00.850]wuha wuha haha
[02:04.930]wuha 要要什么爱
[02:08.730]wuha wuha haha
[02:12.930]wuha 要要什么爱
[02:16.750]wuha wuha haha
[02:20.690]wuha 要要什么爱
[02:24.700]wuha wuha haha
[02:29.180]
[02:40.580]可能我不是最好最坏的
[02:43.440]可是我是最快的
[03:07.380]yeah...
[03:11.110]wuha 要要什么爱
[03:15.370]wuha wuha haha
[03:19.420]wuha 要要什么爱
[03:23.400]wuha wuha haha
[03:27.420]wuha 要要什么爱
[03:31.360]wuha wuha haha
[03:35.320]wuha 要要什么爱
[03:39.300]wuha wuha haha
