[00:20.34]You Know That I Be Lovin So Much
[00:22.46]You Know That I Bemiss You So Much
[00:25.24]You Know That Everydream Will Come Trme WIT CHA
[00:27.92]You Know It's A Story Of Two WIT CHA
[00:30.17]真的
[00:30.85]你了解我是真的太想爱你
[00:32.52]是否
[00:33.20]一起接触落下来的雨滴
[00:35.11]让我
[00:36.07]不会忘了这场倾盆大雨
[00:37.56]可惜真的再也不能安静
[00:40.38]从天上掉下来的雨点
[00:45.99]把城市拍成一部影片
[00:50.64]这一天我们聊得很远
[00:55.29]这是上天给我的纪念
[00:59.18]Baby
[01:00.14]爱正要开始
[01:03.38]你会不会
[01:06.14]给我机会
[01:08.09]Ye.
[01:10.63]我不敢相信
[01:13.23]爱的起点
[01:15.55]原来是今天
[01:19.93]因为天也知道是我太想爱你
[01:22.05]所以神也给我这么棒的时机
[01:24.55]Oh
[01:26.96]说我爱你
[01:29.60]如果你也了解是我太想爱你
[01:31.97]是否你也伸手一起接住雨滴
[01:34.34]Oh
[01:37.04]迎接爱情
[01:39.51]
[01:49.66]You Know That I Be Lovin So Much
[01:51.53]You Know That I Bemiss You So Much
[01:54.12]You Know That Everydream Will Come Trme WIT CHA
[01:56.91]You Know It's A Story Of Two WIT CHA
[01:59.52]真的
[02:00.13]你了解我是真的太想爱你
[02:01.77]是否
[02:02.53]一起接触落下来的雨滴
[02:04.27]让我
[02:04.75]不会忘了这场倾盆大雨
[02:06.77]可惜真的再也不能安静
[02:10.16]我不会忘了这一场雨
[02:14.70]如果我们可以梦想成真
[02:19.63]你说这一切酸中带甜
[02:24.52]这是你最需要的世界
[02:28.30]Baby
[02:29.23]爱正要开始
[02:32.54]你会不会
[02:34.94]给我机会
[02:37.64]Ye..
[02:40.08]我不敢相信
[02:42.57]爱的起点
[02:44.67]原来是今天
[02:48.84]因为天也知道是我太想爱你
[02:51.15]所以神也给我这么棒的时机
[02:53.71]Oh
[02:56.33]说我爱你
[02:58.76]如果你也了解是我太想爱你
[03:01.02]是否你也伸手一起接住雨滴
[03:03.54]Oh
[03:06.16]迎接爱情
[03:08.47]
[03:28.41]因为天也知道是我太想爱你
[03:30.72]所以神也给我这么棒的时机
[03:33.27]Oh
[03:35.78]说我爱你
[03:38.38]如果你也了解是我太想爱你
[03:40.66]是否你也伸手一起接住雨滴
[03:43.12]Oh
[03:45.67]迎接爱情
[03:50.70]
[03:58.96]ha
[04:02.83]迎接爱情
[04:07.13]
