[00:00.00] 作曲 : Kim,Do Hoom/Jeom,Seung Woo
[00:01.00] 作词 : 林夕/Rap词:林夕/潘玮柏
[00:13.100]做一分钟的英雄
[00:17.900]yo yo first 1
[00:19.040]
[00:19.600]是谁抢走了我的麦克风
[00:22.850]没关系 我还有我的喉咙 yeah yeah
[00:28.360]是谁看扁了我没有观众
[00:31.620]我自己第一个被感动 oho yeah
[00:37.020]我不是来打工
[00:39.120]我在卖我的梦
[00:41.260]普通话没教我不懂
[00:44.180]
[00:46.080]只给我五分钟
[00:48.270]说不定一发功
[00:50.420]会让你一生不相同
[00:53.290]
[00:53.360]（rap）
[00:54.820]我很有用 我很有用
[00:56.140]就等着伯乐试用
[00:57.170]先赚点零用 不怕大才小用
[00:59.270]我很有用 不管用
[01:00.660]说上一万遍就有用
[01:02.620]oh ye 给我 给我 我的麦克风
[01:05.890]一个掌声 一个白的灯 照亮我
[01:08.260]你到底懂不懂 到底懂不懂
[01:09.910]管他金的银的红的
[01:10.970]我要我的麦克风
[01:12.539]是谁抢走了我的麦克风
[01:15.770]没关系 我还有我的喉咙 yeah yeah
[01:21.310]是谁看扁了我没有观众
[01:24.200]我自己第一个被感动 oho yeah
[01:29.630]宣泄了荷尔蒙
[01:32.420]唱活了白日梦
[01:34.320]我就是我的主人翁 yeah
[01:38.660]因为有恃无恐
[01:40.890]比天王还要懂
[01:43.500]怎么唱平凡人的痛 yeah
[01:47.140]yo 怕不怕 不管有想法 没想法
[01:49.610]麦克风想拿 代价怕不怕
[01:51.690]你的妈 在这告诉我爸
[01:53.440]唱首传奇歌曲 我不怕 就不怕
[01:55.640]那听完 谢谢你 想要献花
[01:57.620]到旁边排队要个号码吧
[02:00.700]如果没有人 只剩下我跟我的麦克风
[02:02.170]到底怕不怕 我不怕
[02:03.280]你怕不怕 我不怕
[02:04.900]
[02:04.950]是谁抢走了我的麦克风
[02:09.010]没关系 我还有我的喉咙 yeah yeah
[02:14.170]是谁看扁了我没有观众
[02:17.440]我自己第一个被感动 oho yeah
[02:25.040]
[02:26.250]左边的观众 左边的观众 对面的观众
[02:31.470]
[02:34.940]有没的观众 请各位观众 做我的观众
[02:40.240]
[02:50.280]有谁成功没下过了苦工
[02:55.890]有谁出生就拿着麦克风
[03:00.880]
[03:03.750]是谁抢走了我的麦克风
[03:06.940]没关系 我还有我的喉咙 yeah yeah
[03:12.440]是谁看扁了我没有观众
[03:15.630]我自己第一个被感动 oho yeah
[03:21.030]是谁抢走了我的麦克风
[03:24.480]没关系 我还有我的喉咙 yeah yeah
[03:29.830]是谁看扁了我没有观众
[03:33.400]我自己第一个被感动 oho yeah
