[00:00.00] 作曲 : 胡彦斌
[00:01.00] 作词 : 易家扬
[00:31.370]车开往海边   我想念你
[00:38.430]鞋子里面满载沙子和回忆
[00:44.470]躺在沙滩上的我  闭上眼深呼吸
[00:51.210]全世界那么安静就像在专心听
[00:58.940]你不会晓得  好几次我想吻你吧
[01:05.950]现在睡了吗  还是在屋顶吹著头发
[01:11.940]你在散步的时候  还未从前流泪吗
[01:18.580]是不是心里忽然出现另一个他
[01:25.800]我想要说我那天没说的那句话
[01:28.550]就算被没收我也不会怕
[01:33.850]对    我不怕
[01:39.750]我想要说我永远爱你的那句话
[01:43.590]可能我说的地点有点傻
[01:47.530]是  是我的  心里话
[02:22.250]你不会晓得  好几次我想吻你吧
[02:29.050]现在睡了吗  还是在屋顶吹著头发
[02:35.130]你在散步的时候  还未从前流泪吗
[02:41.780]是不是心里忽然出现另一个他
[02:48.340]我想要说我那天没说的那句话
[02:52.100]就算被没收我也不会怕
[02:56.960]对   我不怕
[03:03.700]我想要说我永远爱你的那句话
[03:06.720]可能我说的地点有点傻
[03:10.690]是  是我的  心里话
[03:23.540]心里话
