[00:22.790]在安静关了灯的房间一天
[00:31.130]躺在床上慢慢的沉淀
[00:39.460]那一些曾热闹过的画面
[00:45.720]你的笑脸
[00:47.830]那些不变
[00:49.620]说过的字眼
[00:54.660]我将花生土司切片
[00:58.880]调整咖啡的杯垫
[01:02.940]无意义的在计算时间
[01:06.980]你离开多少年
[01:15.250]心里面还是站在你这边
[01:19.510]那从前一直没走远
[01:23.590]就好像是一切
[01:25.730]散不去的浓烟
[01:27.820]我心甘情愿在中间
[01:31.920]心里面还是站在你这边
[01:36.220]那从前一直没走远
[01:40.270]那事过境迁
[01:42.520]如果能重选
[01:44.550]我宁愿危险
[01:46.330]一生不安全
[01:48.320]在你身边
[02:15.630]在安静关了灯的房间一天
[02:23.900]躺在床上慢慢的沉淀
[02:32.320]那一些曾热闹过的画面
[02:38.540]你的笑脸
[02:40.700]那些不变
[02:42.490]说过的字眼
[02:47.480]我将花生土司切片
[02:51.740]调整咖啡的杯垫
[02:55.810]无意义的在计算时间
[02:59.790]你离开多少年
[03:08.800]心里面还是站在你这边
[03:12.300]那从前一直没走远
[03:16.400]就好像是一切
[03:18.530]散不去的浓烟
[03:20.579]我心甘情愿在中间
[03:24.770]心里面还是站在你这边
[03:29.200]那从前一直没走远
[03:33.190]那事过境迁
[03:36.500]如果能重选
[03:37.540]我宁愿危险
[03:39.690]一生不安全
[03:41.260]在你身边
[04:02.100]心里面还是站在你这边
[04:05.610]那从前一直没走远
[04:09.850]那事过境迁
[04:11.940]如果能重选
[04:13.870]我宁愿危险
[04:15.740]一生不安全
[04:19.490]在你身边
