[00:20.750]每颗心上某一个地方
[00:25.510]总有个记忆挥不散
[00:31.430]每个深夜某一个地方
[00:36.949]总有着最深的思量
[00:43.570]世间万千的变幻
[00:48.250]爱把有情的人分两端
[00:54.140]心若知道灵犀的方向
[00:59.720]哪怕不能够朝夕相伴
[01:04.569]
[01:09.520]城里的月光把梦照亮
[01:14.660]请温暖他心房
[01:19.810]看透了人间聚散
[01:25.740]能不能多点快乐片段
[01:30.399]
[01:32.690]城里的月光把梦照亮
[01:37.529]请守护它身旁
[01:42.869]若有一天能重逢
[01:48.630]让幸福撒满整个夜晚
[01:53.710]
[02:12.980]每颗心上某一个地方
[02:17.410]总有个记忆挥不散
[02:22.670]每个深夜某一个地方
[02:28.500]总有着最深的思量
[02:34.730]世间万千的变幻
[02:39.530]爱把有情的人分两端
[02:45.800]心若知道灵犀的方向
[02:51.400]哪怕不能够朝夕相伴
[02:55.430]
[02:57.600]城里的月光把梦照亮
[03:03.300]请温暖他心房
[03:08.230]看透了人间聚散
[03:14.500]能不能多点快乐片段
[03:18.760]
[03:20.990]城里的月光把梦照亮
[03:26.170]请守护它身旁
[03:32.0]若有一天能重逢
[03:37.210]让幸福撒满整个夜晚
[03:41.900]
[03:43.920]城里的月光把梦照亮
[03:49.160]请温暖他心房
[03:54.230]看透了人间聚散
[04:00.180]能不能多点快乐片段
[04:04.700]
[04:06.650]城里的月光把梦照亮
[04:11.940]请守护它身旁
[04:16.810]若有一天能重逢
[04:23.300]让幸福撒满整个夜晚
[04:28.750]若有一天能重逢
[04:36.400]让幸福撒满整个夜晚
[04:44.200]
