[00:00.00] 作曲 : 罗大佑
[00:01.00] 作词 : 罗大佑
[00:18.150]我将真心付给了你
[00:25.820]将悲伤留给我自己
[00:33.600]我将青春付给了你
[00:40.600]将岁月留给我自己
[00:47.300]
[00:48.350]我将生命付给了你
[00:55.930]将孤独留给我自己
[01:03.440]我将春天付给了你
[01:11.180]将冬天留给我自己
[01:17.410]
[01:19.190]爱是没有人能了解的东西
[01:26.410]爱是永恒的旋律
[01:33.930]爱是欢笑泪珠飘落的过程
[01:40.960]爱曾经是我也是你
[01:47.979]
[01:48.490]我将春天付给了你
[01:55.759]将冬天留给我自己
[02:03.380]我将你的背影留给我自己
[02:11.190]却将自己给了你
[02:19.410]
[02:44.680]爱是没有人能了解的东西
[02:51.579]爱是永恒的旋律
[02:58.790]爱是欢笑泪珠飘落的过程
[03:06.600]爱曾经是我也是你
[03:12.140]
[03:13.810]我将春天付给了你
[03:21.280]将冬天留给我自己
[03:28.690]我将你的背影留给我自己
[03:36.560]却将自己给了你
[03:46.280]
