[00:08.48]I wanna drink from the clearest water
[00:12.30]I wanna eat the things I ought to
[00:16.33]I'm just one I know
[00:20.04]But I feel strong you know
[00:24.26]I wanna reach the greatest mountain
[00:28.23]Climb if I want without all the shouting
[00:32.39]I'm just one I know
[00:36.28]But I feel strong you know
[00:40.17]Clouds really should be white at least
[00:44.16]And oceans should meet us at the beach
[00:48.59]And I don't want to over-reach
[00:52.11]When I know what's in store Roar!
[00:56.63]Love life a day at a time, boy
[01:00.65]Love life a day at a time, girl
[01:04.55]Love
[01:08.27]Love
[01:20.86]I wanna drink from the clearest water
[01:24.40]I wanna eat the things I ought to
[01:28.16]I'm just one I know
[01:32.17]But I feel strong you know
[01:36.59]I wanna reach the greatest mountain
[01:40.14]Climb if I can, without all the shouting
[01:44.61]I'm just one I know
[01:48.20]But I feel strong you know
[01:52.35]Clouds really should be white at least
[01:56.13]And oceans should meet us at the beach
[02:00.32]And I don't want to over-reach
[02:04.29]When I know what's in store Roar!
[02:08.34]
