[00:00.00] 作曲 : 涂惠元
[00:01.00] 作词 : 许常德
[00:19.300]你的影子无所不在
[00:22.790]人的心事像一颗尘埃
[00:26.700]落在过去 飘向未来
[00:30.090]掉进眼里就流出泪来
[00:34.000]曾经沧海无限感慨
[00:37.220]有时孤独比拥抱实在
[00:41.240]让心春去 让梦秋来 让你离开
[00:48.420]舍不得忘 一切都是为爱
[00:55.710]没有遗憾 还有我
[01:02.760]就让往事随风
[01:04.500]都随风 都随风 心随你动
[01:09.910]昨天花谢花开
[01:11.700]不是梦 不是梦 不是梦
[01:17.110]就让往事随风
[01:19.020]都随风 都随风 心随你痛
[01:24.310]明天潮起潮落
[01:26.140]都是我 都是我 都是我
[01:31.660]就让往事随风
[01:33.410]都随风 都随风 心随你动
[01:38.910]昨天花谢花开
[01:40.670]不是梦 不是梦 不是梦
[01:46.140]就让往事随风
[01:47.970]都随风 都随风 心随你痛
[01:53.310]明天潮起潮落
[01:55.260]都是我 都是我 都是我
[01:59.930]
[02:30.710]你的影子无所不在
[02:34.500]人的心事像一颗尘埃
[02:38.420]落在过去 飘向未来
[02:41.870]掉进眼里就流出泪来
[02:45.820]曾经沧海无限感慨
[02:48.980]有时孤独比拥抱实在
[02:53.020]让心春去 让梦秋来 让你离开
[03:00.430]舍不得忘 一切都是为爱
[03:07.980]没有遗憾 还有我
[03:14.750]就让往事随风
[03:16.520]都随风 都随风 心随你动
[03:21.940]昨天花谢花开
[03:23.730]不是梦 不是梦 不是梦
[03:29.190]就让往事随风
[03:30.930]都随风 都随风 心随你痛
[03:37.080]明天潮起潮落
[03:38.740]都是我 都是我 都是我
[03:43.890]就让往事随风
[03:45.440]都随风 都随风 心随你动
[03:50.380]昨天花谢花开
[03:52.150]不是梦 不是梦 不是梦
[03:57.240]就让往事随风
[03:58.410]都随风 都随风 心随你痛
[04:03.730]明天潮起潮落
[04:06.700]都是我 都是我 都是我
[04:11.720]
