[00:27.550]不要谈什么分离
[00:30.080]我不会因为这样而哭泣
[00:34.760]那只是昨夜的一场梦而已
[00:41.430]不要说愿不愿意
[00:43.990]我不会因为这样而在意
[00:48.940]那只是昨夜的一场游戏
[00:54.320]那只是一场游戏一场梦
[00:57.860]虽然你影子还出现我眼里
[01:01.870]在我的歌声中早已没有你
[01:08.170]那只是一场游戏一场梦
[01:11.750]不要把残缺的爱留在这里
[01:15.870]在两个人的世界里
[01:17.990]不该有你
[01:21.330]喔－
[01:22.870]为什么道别离
[01:26.000]又说什么在一起
[01:29.920]如今虽然没有你
[01:33.050]我还是我自己
[01:36.520]说什么此情永不渝
[01:40.050]说什么我爱你
[01:43.640]如今依然没有你
[01:46.970]我还是我自己
[01:52.710]
[02:17.930]那只是一场游戏一场梦
[02:21.260]虽然你影子还出现我眼里
[02:25.050]在我的歌声中早已没有你
[02:31.800]那只是一场游戏一场梦
[02:35.190]不要把残缺的爱留在这里
[02:39.130]在两个人的世界里
[02:41.490]不该有你
[02:44.770]喔－
[02:46.300]为什么道别离
[02:49.180]又说什么在一起
[02:53.300]如今虽然没有你
[02:56.670]我还是我自己
[03:00.080]说什么此情永不渝
[03:03.550]说什么我爱你
[03:06.740]如今依然没有你
[03:10.440]我还是我自己
[03:16.270]喔－
[03:17.580]为什么道别离
[03:20.820]又说什么在一起
[03:24.270]如今虽然没有你
[03:27.690]我还是我自己
[03:31.260]说什么此情永不渝
[03:34.780]说什么我爱你
[03:38.210]如今依然没有你
[03:41.740]我还是我自己
[03:49.310]
