[00:27.600]在很久很久以前
[00:31.600]你拥有我
[00:35.599]我拥有你
[00:40.899]在很久很久以前
[00:45.899]你离开我
[00:48.199]去远空翱翔
[00:54.199]外面的世界很精彩
[01:00.899]外面的世界很无奈
[01:07.200]当你觉得外面的世界很精彩
[01:13.200]我会在这里衷心的祝福你
[01:21.500]每当夕阳西沉的时候
[01:26.800]我总是在这里盼望你
[01:34.800]天空中虽然飘着雨
[01:39.500]我依然等待你的归期
[01:45.500]
[02:15.400]在很久很久以前
[02:20.400]你拥有我
[02:24.000]我拥有你
[02:29.000]在很久很久以前
[02:34.000]你离开我
[02:37.000]去远空翱翔
[02:42.000]外面的世界很精彩
[02:49.000]外面的世界很无奈
[02:55.000]当你觉得外面的世界很无奈
[03:01.000]我还在这里耐心地等着你
[03:09.000]每当夕阳西沉的时候
[03:14.000]我总是在这里盼望你
[03:22.000]天空中虽然飘着雨
[03:28.000]我依然等待你的归期
[03:35.000]
[04:02.300]外面的世界很精彩
[04:08.300]外面的世界很无奈
[04:15.300]当你觉得外面的世界很无奈
[04:21.300]我还在这里耐心地等着你
[04:29.300]每当夕阳西沉的时候
[04:34.300]我总是在这里盼望你
[04:42.300]天空中虽然飘着雨
[04:48.300]我依然等待你的归期
[04:54.300]我依然等待你的归期
[05:01.300]
