[00:00.00] 作曲 : 黄国伦
[00:01.00] 作词 : 姚谦
[00:20.600] 寂寞让人盲
[00:25.600] 思念让人慌
[00:32.600] 多喝一点酒
[00:35.600] 多吹一些风
[00:38.600] 能不能解放
[00:44.300] 生活有些忙
[00:48.600] 坚持有点难
[00:54.600] 闭上一只眼
[00:57.600] 点上一根烟
[01:00.600] 能不能不管
[01:05.600] 你最近好吗
[01:11.600] 身体可无恙
[01:17.200] 多想不去想
[01:20.200] 夜夜偏又想
[01:23.500] 真教人为难
[01:30.500]你的脸庞 闭上眼睛就在我面前转呀转
[01:38.500] 我拿什么条件能够把你遗忘
[01:44.500] 除非我们  从一开始就不曾爱过对方
[01:53.100] 你的近况  断续从朋友口中传到我耳畔
[02:01.100] 我拿什么条件可以袖手旁观
[02:07.100] 除非你说  离开我你从不曾觉得遗憾
[02:39.100] 生活有些忙
[02:48.100] 坚持有点难
[02:53.100] 闭上一只眼
[02:56.100] 点上一根烟
[02:59.100] 能不能不管
[03:04.100] 你最近好吗
[03:10.700] 身体可无恙
[03:16.000] 多想不去想
[03:19.000] 夜夜偏又想
[03:22.000] 真教人为难
[03:28.300]你的脸庞 闭上眼睛就在我面前转呀转
[03:37.300] 我拿什么条件能够把你遗忘
[03:43.600] 除非我们  从一开始就不曾爱过对方
[03:51.600] 你的近况  断续从朋友口中传到我耳畔
[03:59.600] 我拿什么条件可以袖手旁观
[04:05.600] 除非你说  离开我你从不曾觉得遗憾
