[00:38.980]北风在吹着清冷的街道'
[00:44.600]街灯在拉开长长的影子'
[00:49.550]走过的路'想过的事'
[00:54.740]仿佛愈来愈远愈来愈长
[00:56.550]愈来愈多愈难以抛开'
[01:00.990]多少平淡日子以来的夜晚'
[01:06.510]你曾是我渴望拥有的企盼'
[01:11.580]太多分手的记忆'
[01:16.800]仿佛愈来愈远愈来愈长
[01:18.700]愈来愈多愈难以抛开'
[01:22.300]没有人能挽回时间的狂流'
[01:28.600]没有人能誓言相许永不分离'
[01:34.300]是我的错'
[01:36.180]是你错过'喔...
[01:44.550]没有人能挽回时间的狂流'
[01:50.700]没有人能了解聚散之间的定义'
[01:56.300]太多遗憾'太多伤感'
[02:00.620]留在心中'像一道狂流.
[02:34.510]没有人能挽回时间的狂流'
[02:39.890]没有人能誓言相许永不分离'
[02:45.79]是我的错'
[02:47.700]是你错过'喔...
[02:56.570]没有人能挽回时间的狂流'
[03:01.950]没有人能了解聚散之间的定义'
[03:07.140]太多遗憾'太多伤感'
[03:12.79]留在心中'像一道狂流.
[03:24.149]多少平淡日子以来的夜晚'
[03:29.99]你曾是我渴望拥有的企盼'
[03:34.599]太多分手的记忆'
[03:39.779]仿佛愈来愈远愈来愈长
[03:41.399]愈来愈多愈难以抛开'
[03:45.719]没有人
[03:50.909]没有人
[03:56.339]没有人了解
[03:59.149]没有人了解
[04:04.69]没有人
