[00:00.00] 作曲 : 吕禛晃/詹儒钦
[00:01.00] 作词 : 白进法
[00:35.000] 你的柔情似水
[00:42.000] 几度让我爱得沉醉
[00:50.000] 毫无保留 不知道后悔
[00:58.000] 你能不能体会真情可贵
[01:06.000] 没有余力伤悲
[01:15.000] 爱情像难收的覆水
[01:22.000] 长长来路 走得太憔悴
[01:30.000] 你只留下我收拾这一切
[01:38.000] 不让我的眼泪陪我过夜
[01:42.000] 不让你的吻留著余味
[01:46.000] 忘了曾经爱过谁
[01:49.000] 慢慢习惯了寂寞相随
[01:54.000] 不让我的眼泪陪我过夜
[01:58.000] 不让你的脸梦里相对
[02:02.300] 爱的潮水已经退
[02:07.500] 我的真情不再随便给
[02:13.500] (music)
[02:37.200] 没有余力伤悲
[02:45.200] 爱情像难收的覆水
[02:52.200] 长长来路 走得太憔悴
[03:01.200] 你只留下我收拾这一切
[03:08.200] 不让我的眼泪陪我过夜
[03:12.200] 不让你的吻留著余味
[03:16.200] 忘了曾经爱过谁
[03:19.200] 慢慢习惯了寂寞相随
[03:24.200] 不让我的眼泪陪我过夜
[03:28.200] 不让你的脸梦里相对
[03:32.200] 爱的潮水已经退
[03:36.200] 我的真情不再随便给
[03:43.200] 不让我的眼泪陪我过夜
[03:47.200] 不让你的吻留著余味
[03:51.200] 忘了曾经爱过谁
[03:54.200] 慢慢习惯了寂寞相随
[03:59.200] 不让我的眼泪陪我过夜
[04:03.200] 不让你的脸梦里相对
[04:07.200] 爱的潮水已经退
[04:10.200] 我的真情不再随便给
