[00:26.400] 思念仿佛弥漫雾的丝路
[00:33.399] 而我身在何处
[00:41.399] 月升时星星探出夜幕
[00:49.399] 人能仰望 就是幸福
[00:56.399] 谁懂得追寻的孤独
[01:03.399] 爱始终缥缈虚无
[01:05.399] 我始终一步一步 忘了归途
[01:10.399] 我不停不停付出
[01:13.399] 我忘了忘了结束
[01:15.399] 你值得我苦
[01:20.399] 昨天太多深情刻骨
[01:22.399] 我爱你怎会是盲目
[01:27.399] 我不断不断陷入
[01:29.399] 太过太过在乎
[01:31.398] 想把你留住
[01:35.398] 看不到爱情的归宿
[01:38.398] 心永远不会平静 不会满足
[01:59.399] 思念仿佛弥漫雾的丝路
[02:06.399] 而我身在何处
[02:13.400] 月升时星星探出夜幕
[02:21.400] 人能仰望 就是幸福
[02:28.400] 谁懂得追寻的孤独
[02:36.400] 爱始终缥缈虚无
[02:38.400] 我始终一步一步 忘了归途
[02:44.400] 我不停不停付出
[02:45.400] 我忘了忘了结束
[02:47.400] 你值得我苦
[02:51.400] 昨天太多深情刻骨
[02:55.400] 我爱你怎会是盲目
[02:59.400] 我不断不断陷入
[03:01.400] 太过太过在乎
[03:03.400] 想把你留住
[03:07.400] 看不到爱情的归宿
[03:10.400] 心永远不会平静 不会满足
[03:21.400] 我不停不停付出
[03:24.400] 我忘了忘了结束
[03:26.400] 你值得我苦
[03:30.400] 昨天太多深情刻骨
[03:33.400] 我爱你怎会是盲目
[03:38.400] 我不断不断陷入
[03:40.400] 太过太过在乎
[03:42.400] 想把你留住
[03:46.400] 看不到爱情的归宿
[03:49.400] 心永远不会平静 不会满足
[03:56.400]
