[00:22.30]我在异乡的夜半醒来 看着完全陌生的窗外
[00:31.34]没有一盏熟悉的灯可以打开 原来习惯是那么难改
[00:40.81]我在异乡的街道徘徊 听着完全陌生的对白
[00:49.80]当初那么多的勇气让我离开 我却连时差都调不回来
[01:01.43]我的夜晚是你的白天 当我思念时你正入眠
[01:10.71]戴的手表是你的时间 回想着你疼爱我的脸
[01:19.93]我的夜晚是你的白天 当你醒时我梦里相见
[01:28.98]只为了和你再见一面 我会不分昼夜的想念
[01:36.84]
[02:03.58]我在异乡的夜半醒来 看着完全陌生的窗外
[02:12.80]没有一盏熟悉的灯可以打开 原来习惯是那么难改
[02:22.10]我在异乡的街道徘徊 听着完全陌生的对白
[02:31.28]当初那么多的勇气让我离开 我却连时差都调不回来
[02:42.81]我的夜晚是你的白天 当我思念时你正入眠
[02:51.88]戴的手表是你的时间 回想着你疼爱我的脸
[03:01.12]我的夜晚是你的白天 当你醒时我梦里相见
[03:10.17]只为了和你再见一面 我会不分昼夜的想念
[03:24.42]
[03:42.68]我的夜晚是你的白天 当我思念时你正入眠
[03:51.91]戴的手表是你的时间 回想着你疼爱我的脸
[04:01.21]我的夜晚是你的白天 当你醒时我梦里相见
[04:10.28]只为了和你再见一面 我会不分昼夜的想念
[04:20.21]我会不分昼夜的想念 我会不分昼夜的想念
