[00:29.310]Anol shalom
[00:33.400]Anol sheh lay konnud de ne um {shaddai}
[00:42.770]Flavum
[00:45.310]Nom de leesh
[00:49.800]Ham de nam um das
[00:53.560]La um de
[00:58.300]Flavne...
[01:01.230]We de ze zu bu
[01:07.740]We de sooo a ru
[01:14.940]Un va-a pesh a lay
[01:21.580]Un vi-i bee
[01:27.150]Un da la pech ni sa
[01:34.440]Un di-i lay na day
[01:41.300]Un ma la pech a nay
[01:47.720]mee di nu ku
[01:50.740]
[01:54.910]La la da pa da le na da na
[01:58.700]Ve va da pa da le na la dumda
[02:01.570]La la da pa da le na da na
[02:05.0]Ve va da pa da le na la dumda
[02:08.538]La la da pa da le na da na
[02:11.940]Ve va da pa da le na la dumda
[02:15.520]La la da pa da le na da na
[02:18.860]Ve va da pa da le na la dumda
[02:22.600]
[02:25.200]Anol shalom
[02:30.590]Anol sheh ley kon-nud de ne um.
[02:39.250]Flavum.
[02:43.950]Flavum.
[02:46.300]M-ai shondol-lee
[02:53.210]Flavu...
[02:59.160]Lof flesh lay
[03:03.900]Nof ne
[03:07.120]Nom de lis
[03:11.300]Ham de num um dass
[03:17.340]La um de
[03:21.800]Flavne..
[03:25.480]Flay
[03:28.750]Shom de nomm
[03:31.350]Ma-lun des
[03:40.710]Dwondi.
[03:46.790]Dwwoondi
[03:54.900]Alas sharum du koos
[04:00.100]Shaley koot-tum.
[04:03.450]
[04:06.260]
[04:08.160]
[04:10.0]
[04:11.620]
