[00:00.00] 作曲 : 飞鸟凉
[00:01.00] 作词 : 吕承明
[00:31.598]给我一个空间
[00:34.598]没有人走过
[00:37.598]感觉到自己被冷落
[00:46.598]给我一段时间
[00:49.598]没有人曾经爱过
[00:52.598]再一次体会寂寞
[01:00.597]曾经爱过却要分手
[01:02.197]为何相爱不能相守
[01:04.198]到底为什么
[01:08.198]早知如此
[01:10.198]何必开始
[01:12.198]欢笑以后代价就是冷漠
[01:16.198]既然说过深深爱我
[01:17.198]为何又要离我远走
[01:19.198]海誓山盟抛在脑后
[01:23.198]早知如此
[01:25.198]何必开始
[01:27.198]我还是原来的我
[01:33.198]给我一个空间
[01:37.198]没有人走过
[01:40.198]感觉那心灵的伤口
[01:48.198]给我一段时间
[01:52.798]勇敢的面对寂寞
[01:55.798]再一次开始生活
[02:02.799]曾经爱过却要分手
[02:04.798]为何相爱不能相守
[02:06.795]到底为什么
[02:09.797]早知如此
[02:11.797]何必开始
[02:13.797]欢笑以后代价就是冷漠
[02:17.797]既然说过深深爱我
[02:19.797]为何又要离我远走
[02:21.797]海誓山盟抛在脑后
[02:24.797]早知如此
[02:26.797]何必开始
[02:28.797]我还是原来的我
[03:12.797]给我一个空间
[03:16.797]没有人走过
[03:19.797]感觉那心灵的伤口
[03:28.397]给我一段时间
[03:32.397]勇敢的面对寂寞
[03:35.397]再一次开始生活
[03:43.297]曾经爱过却要分手
[03:45.297]为何相爱不能相守
[03:46.297]到底为什么
[03:50.297]早知如此
[03:52.297]何必开始
[03:53.397]欢笑以后代价就是冷漠
[03:59.497]既然说过深深爱我
[04:00.497]为何又要离我远走
[04:02.497]海誓山盟抛在脑后
[04:06.497]早知如此
[04:08.497]何必开始
[04:10.497]我还是原来的我
[04:16.497]既然说过深深爱我
[04:17.498]为何又要离我远走
[04:19.498]海誓山盟抛在脑后
[04:23.498]早知如此
[04:25.498]何必开始
[04:27.498]我还是原来的我
