[00:00.00] 作曲 : Chris De Burgh
[00:01.00] 作词 : 杨立德
[00:28.400]他们说 季节越来越无常
[00:32.0]就连雨水 也跟着受伤
[00:37.0]整个世界 像风中尘埃
[00:42.0]谁也不敢大声对人说
[00:48.0]你爱我吗
[00:54.0]别问我 永久到底够不够
[00:59.0]假如地球脱离了宇宙
[01:04.0]永恒的大地 开始融化
[01:09.0]就让我们紧紧拥抱着
[01:15.0]变成沙
[01:21.0]如果世界末日真的有审判
[01:26.0]所有人类剩我们两个
[01:31.0]不管付出任何的代价
[01:36.0]我愿为你钉上无悔的
[01:42.0]十字架
[01:47.0]不要怕 啦....啦....啦....
[02:03.0]一直到世界末日
[02:09.0]等你回答
[02:14.0]不要怕 啦....啦....啦....
[02:29.0]一直到世界末日
[02:35.0]等你回答
[02:42.0]士兵们放下他们的枪
[02:46.0]顽皮的孩子收起了翅膀
[02:52.0]愤怒的火山停止喧哗
[02:56.0]异常的平静埋伏着多少不安
[03:09.0]风暴渐渐升高 大地开始动摇
[03:13.300]我在风中呼唤你听见了吗
[03:18.0]别在世界末日来临之前
[03:22.0]口中仍然隐藏着那句话
[03:29.0]你爱我吗
[03:34.0]不要怕 啦....啦....啦....
[03:50.0]一直到世界末日
[03:56.0]等你回答
[04:01.0]他们唱 啦....啦....啦....
[04:17.0]一直到世界末日
[04:23.0]等你回答
[04:27.0]不管你要付出任何的代价 啦....
[04:40.0]就让我们紧紧拥抱
[04:44.0]一直到世界末日
[04:49.0]你爱我吗
