[00:00.00] 作曲 : 齐秦
[00:01.00] 作词 : 齐秦 王念慈
[00:21.370]我相信婴儿的眼睛
[00:28.400]我不信说谎的心
[00:34.360]我相信硷硷的泪水
[00:41.800]我不信甜甜的柔情
[00:48.0]我相信轻拂的风
[00:54.610]我不信流浪的云
[01:01.940]我相信患难的真情
[01:08.470]我不信生生世世的约定
[01:12.880]
[01:17.989]是不是变成石堆
[01:25.210]我的心就不会再痛
[01:31.690]是不是别开头去
[01:38.200]你就感觉不到我的深情
[01:44.820]这是我的爱情宣言
[01:51.560]我要告诉全世界
[01:58.120]这是我的爱情宣言
[02:04.820]我要告诉全世界
[02:10.660]（music）
[02:28.799]我相信婴儿的眼睛
[02:34.450]我不信说谎的心
[02:41.910]我相信硷硷的泪水
[02:47.970]我不信甜甜的柔情
[02:54.970]我相信轻拂的风
[03:01.890]我不信流浪的云
[03:08.549]我相信患难的真情
[03:14.630]我不信生生世世的约定
[03:19.410]
[03:21.850]是不是变成石堆
[03:28.500]我的心就不会再痛
[03:34.579]是不是别开头去
[03:41.670]你就感觉不到我的深情
[03:48.130]这是我的爱情宣言
[03:54.630]我要告诉全世界
[04:01.290]这是我的爱情宣言
[04:07.890]我要告诉全世界
[04:10.899]这是我的爱情宣言
[04:17.978]我要告诉全世界
[04:24.630]这是我的爱情宣言
[04:31.400]我要告诉全世界
[04:36.599]
[04:38.520]我相信婴儿的眼睛
[04:45.270]我不信说谎的心
[04:51.979]我相信患难的真情
[04:58.570]我不信生生世世的约定
[05:04.400]
