[00:00.00] 作曲 : 齐秦
[00:01.00] 作词 : 齐秦
[00:20.230]（music）
[00:43.699]为什么 大地变得如此苍白
[00:49.529]为什么 天空变得如此忧郁
[00:55.459]难道是冬雨 即将来临 即将来临
[01:08.509]为什么 你的眼变得如此陌生
[01:14.819]为什么 你的唇显得如此冷漠
[01:20.699]难道是爱情 早已不再 早已不再
[01:33.759]不要 再编织美丽的哀愁
[01:40.39]不要 再寻找牵强的借口
[01:45.949]因为你的眼 哦 因为你的眼
[01:52.149]早已说明 早已说明
[02:02.169]（music）
[02:11.600]为什么 大地变得如此苍白
[02:17.960]为什么 天空变得如此忧郁
[02:23.810]难道是冬雨 即将来临 即将来临
[02:36.830]为什么 你的眼变得如此陌生
[02:43.180]为什么 你的唇显得如此冷漠
[02:49.20]难道是爱情 早已不再 早已不再
[03:02.29]不要 再编织美丽的哀愁
[03:08.400]不要 再寻找牵强的借口
[03:15.100]因为你的眼 哦 因为你的眼
[03:20.460]早已说明 早已说明
[03:33.510]（music）
[03:52.529]不要 再编织美丽的哀愁
[03:58.850]不要 再寻找牵强的借口
[04:04.750]因为你的眼 哦 因为你的眼
[04:10.920]早已说明 早已说明
[04:20.909]不要 再编织美丽的哀愁
[04:27.500]不要 再寻找牵强的借口
[04:33.110]因为你的眼 哦 因为你的眼
[04:39.400]早已说明 早已说明
[04:52.500]（music）
