[00:12.28] 午后三点下了一场大雨
[00:18.83]没带伞的我只能躲在这里
[00:21.83]
[00:22.43]远远的 我看到了你
[00:25.07]湿踏踏 的落汤鸡
[00:28.83]齐 没想到竟然下了这场大雨
[00:32.99]上班快迟到我还有点生气
[00:36.60]远远的 我看到了你
[00:39.29]是上天给我的奇迹
[00:43.12]合 第一眼 我看到了你
[00:48.16]全世界慢慢亮起
[00:51.85]在我的心中 没有人代替
[00:55.41]我要的人就是你
[00:58.87]我要的人就是你
[01:03.38]齐 这是天生
[01:05.66] 这是注定
[01:07.39]合 天生我们就是应该在一起
[01:11.16]齐 是天生
[01:13.14] 是注定
[01:14.83]合 注定我来爱你 不用怀疑
[01:21.11]
[01:35.69]齐 感谢老天下了这场大雨
[01:40.62]茫茫人海中让我遇见了你
[01:43.84] 我决定就从现在起
[01:47.04]把我全部的爱给你
[01:50.83]合 第一眼 我看到了你
[01:55.72]全世界慢慢亮起
[01:59.36]在我的心中 没有人代替
[02:02.87]我要的人就是你
[02:06.44]我要的人就是你
[02:10.58]齐 这是天生
[02:13.50] 这是注定
[02:15.05]合 天生我们就是应该在一起
[02:18.40]齐 是天生
[02:20.63] 是注定
[02:22.40]合 注定我来爱你
[02:25.32]不用怀疑
[02:28.08]齐 这是天生
[02:31.04] 这是注定
[02:33.18]合 天生我们就是应该在一起
[02:36.24]齐 是天生
[02:38.37] 是注定
[02:40.38]合 注定我来爱你
[02:43.14]不用怀疑
[02:45.99]
[02:46.88]合 注定我来爱你
[02:50.20]不用怀疑
