[00:23.200]杨：春风吹呀吹,吹入我心扉
[00:28.700]想念你的心
[00:31.200]怦怦跳不能入睡
[00:33.699]为何你呀你
[00:36.197]不懂落花的有意
[00:38.697]只能望着窗外的明月
[00:43.197]任：月儿高高挂
[00:46.197]弯弯的像你的眉
[00:48.697]想念你的心
[00:51.697]只许前进不许退
[00:54.197]我说你呀你
[00:56.697]可知流水非无情
[00:59.197]带你飘向天上的宫阙
[01:03.697]合：就在这花好月圆夜
[01:06.698]两心相爱心相悦
[01:09.198]在这花好月圆夜
[01:11.698]有情人儿成双对
[01:14.198]我说你呀你,这世上还有谁
[01:19.698]能与你鸳鸯戏水
[01:23.698]比翼双双飞
[01:29.698]叠：明月几时有(明月几时有)
[01:35.198]把酒问青天(把酒问青天)
[01:40.198]不知天上宫阙(宫阙)
[01:45.198]今夕是何年(今夕是何年)
[01:49.198]合：就在这花好月圆夜
[01:52.698]两心相爱心相悦
[01:55.198]在这花好月圆夜
[01:57.698]有情人儿成双对
[02:00.198]我说你呀你,这世上还有谁
[02:05.198]能与你鸳鸯戏水
[02:09.699]比翼双双飞
[02:14.200]
[02:18.200]
[02:22.200]
[02:26.200]
