[00:00.00] 作曲 : 王中言
[00:01.00] 作词 : 崔浚荣
[00:18.780]梦中人 熟悉的脸孔
[00:25.297]你是我守候的温柔
[00:32.697]就算泪水淹没天地
[00:39.798]我不会放手
[00:47.398]每一刻孤独的承受
[00:53.798]只因我曾许下承诺
[01:01.198]你我之间熟悉的感动
[01:08.599]爱就要苏醒
[01:14.797]万世沧桑唯有爱是永远的神话
[01:23.288]潮起潮落始终不悔真爱的相约
[01:30.188]几番苦痛的纠缠多少黑夜挣扎
[01:37.447]紧握双手让我和你再也不离分
[01:46.380]
[02:00.798]枕上雪 冰封的爱恋
[02:09.598]真心相拥才能融解
[02:17.370]风中摇曳炉上的火
[02:24.189]不灭亦不休
[02:30.970]等待花开春去春又来
[02:39.189]无情岁月笑我痴狂
[02:46.090]心如钢铁任世界荒芜
[02:53.047]思念永相随
[02:59.947]万世沧桑唯有爱是永远的神话
[03:07.990]潮起潮落始终不悔真爱的相约
[03:15.370]几番苦痛的纠缠多少黑夜挣扎
[03:21.697]紧握双手让我和你再也不离分
[03:30.180]悲欢岁月唯有爱是永远的神话
[03:37.297]谁都没有遗忘古老古老的誓言
[03:45.689]你的泪水化为漫天飞舞的彩蝶
[03:51.848]爱是翼下之风两心相随自在飞
[04:00.089]悲欢岁月唯有爱是永远的神话
[04:07.480]谁都没有遗忘古老古老的誓言
[04:15.197]你的泪水化为漫天飞舞的彩蝶
[04:22.248]爱是翼下之风两心相随自在飞
[04:33.380]你是我心中唯一美丽的神话
[04:45.568]
