[00:00.00] 作曲 : 三宝
[00:01.00] 作词 : 梁芒
[00:17.430](艾)天不再是昨天
[00:21.290]那缘也不像前缘
[00:25.980]双眼藏两句誓言
[00:30.490]还未说就已改变
[00:35.299]（合）线一人握一半
[00:39.270]永远消失在梦中的夜晚
[00:45.659]一回头熟悉的容颜再看不见
[00:53.489]（孙）今生的爱走远（爱走远）
[00:58.239]来世的痛提前（痛提前）
[01:02.460]风和雨说再见（说再见）
[01:06.680]心被雾深陷（雾深陷）
[01:11.200]（合）今生的爱走远
[01:16.0]让来世痛提前
[01:20.900]谁丢失了时间
[01:24.789]让梦冬眠
[01:31.449]music
[01:48.229]（合）线一人握一半
[01:52.200]永远消失在梦中的夜晚
[01:58.850]一回头熟悉的容颜再看不见
[02:06.399]今生的爱走远（爱走远）
[02:11.500]来世的痛提前（痛提前）
[02:15.700]风和雨说再见（说再见）
[02:20.310]心被雾深陷（雾深陷）
[02:24.300]（合）今生的爱走远
[02:29.170]让来世痛提前
[02:33.510]谁丢失了时间
[02:37.840]让梦冬眠
[02:42.790]今生的爱走远（爱走远）
[02:46.780]来世的痛提前（痛提前）
[02:51.410]风和雨说再见（说再见）
[02:55.620]心被雾深陷（雾深陷）
[03:00.140]（合）今生的爱走远
[03:04.530]让来世痛提前
[03:08.940]谁丢失了时间
[03:13.240]让梦冬眠
[03:18.0]（艾）谁丢失了时间
[03:22.450]（合）让梦冬眠
