[00:00.00] 作曲 : 三宝
[00:00.396] 作词 : 孙楠/那英
[00:01.190]music
[00:28.720]孤独的街在烟雨中浮现
[00:38.550]多想拒绝这苦涩的世界
[00:45.910]灰色的天空堕落的霓虹
[00:53.930]我站在路口迎着风雨不再闪躲
[01:02.230]孤独的我想避开这生活
[01:08.930]怎能把脆弱当作是种解脱
[01:16.390]伤感的一幕剧中人是我
[01:24.980]无法去触摸只有散场的落寞
[01:32.130]有谁能告诉我你是否爱过我
[01:40.130]也许这是结果却为何如此的冷漠
[01:48.700]你是否爱过我你是否还执着
[01:56.100]心痛的感觉蔓延寂寞的我
[02:05.260]music
[02:23.320]孤独的我想避开这生活
[02:31.308]怎能把脆弱当作是种解脱
[02:39.358]伤感的一幕剧中人是我
[02:46.989]无法去触摸只有散场的落寞
[02:54.480]有谁能告诉我你是否爱过我
[03:02.328]也许这是结果却为何如此的冷漠
[03:09.898]你是否爱过我你是否还执着
[03:18.390]心痛的感觉蔓延寂寞的我
[03:27.259]你是否爱过我你是否还执着
[03:35.938]心痛的感觉蔓延寂寞的我
[03:36.320]也许这是结果却为何如此的冷漠
[03:44.228]你是否爱过我你是否还执着
[03:44.238]有谁能告诉我你是否爱过我
[03:52.390]心痛的感觉蔓延寂寞的我
[04:00.390]心痛的感觉蔓延寂寞的我
[04:14.638]music
