[00:00.00] 作曲 : 包小松
[00:01.00] 作词 : 易家杨
[00:34.890]你 躲在我心里
[00:41.450]让我有心跳
[00:44.850]
[00:45.450]忘了你我就活不了
[00:49.850]时间的刀
[00:53.400]在它把记忆切断那一秒
[00:58.320]却没有带走
[01:01.160]爱附赠的烦恼
[01:04.620]
[01:06.520]爱 已经不太重要
[01:12.820]重要的只是
[01:16.900]我忘了把你忘掉
[01:21.270]时间很糟
[01:24.620]就算那吻过的人已老
[01:29.580]心在隐隐作痛
[01:32.580]哪管你要或不要
[01:37.239]燃烧
[01:39.990]想象不到痛还在燃烧
[01:44.489]以为火早已扑灭了
[01:48.280]怎么一见你
[01:50.190]心又被后悔灼伤了
[01:53.800]燃烧
[01:55.850]泪是爱情的火药
[02:01.250]请不要 这样看我
[02:05.610]我知道我已逃不掉
[02:12.959]
[02:21.350]爱 已经不太重要
[02:27.600]重要的只是
[02:31.700]我忘了把你忘掉
[02:35.959]时间很糟
[02:39.209]就算那吻过的人已老
[02:44.310]心在隐隐作痛
[02:47.359]哪管你要或不要
[02:52.160]燃烧
[02:54.510]想象不到痛还在燃烧
[02:59.109]以为火早已扑灭了
[03:03.700]怎么一见你
[03:05.700]心又被后悔灼伤了
[03:08.220]燃烧
[03:10.320]泪是爱情的火药
[03:15.190]
[03:16.289]请不要 这样看我
[03:20.290]我知道我已逃不掉
[03:26.999]一直想找一个人
[03:29.490]在我的心里划一刀
[03:34.500]还要等到哪一天
[03:36.950]才能埋葬烙在心中的记号
[03:45.359]
[04:01.490]燃烧
[04:03.600]想象不到痛还在燃烧
[04:08.160]以为火早已扑灭了
[04:12.600]怎么一见你
[04:14.100]心又被后悔灼伤了
[04:17.110]燃烧
[04:19.409]泪是爱情的火药
[04:25.120]请不要 这样看我
[04:29.620]我知道我已逃不掉
[04:36.820]我已逃不掉
