[00:00.00] 作曲 : 周笛
[00:01.00] 作词 : 梁芒
[00:46.82]灯火辉煌的街头
[00:52.46]突然袭来了一阵寒流
[00:58.57]遥远的温柔
[01:01.18]解不了近愁
[01:04.11]是否在随波逐流
[01:10.15]夜深人静的时候
[01:15.83]我就潜伏在你的巷口
[01:21.82]梦是氢气球
[01:24.74]向天外飞走
[01:27.30]最后都化作乌有
[01:33.41]一个人在梦游
[01:36.32]像奔跑的犀牛
[01:40.06]不到最后不罢休
[01:45.88]爱若需要厮守
[01:48.52]恨更需要自由
[01:52.27]爱与恨纠缠不休
[01:58.12]我拿什么拯救
[02:03.84]当爱覆水难收
[02:09.68]谁能把谁保佑
[02:13.73]心愿为谁等待
[02:21.45]我拿什么拯救
[02:27.30]情能见血封喉
[02:33.15]谁能把谁保佑
[02:37.24]能让爱永不朽
[02:44.39]
[03:33.42]夜深人静的时候
[03:39.60]我就潜伏在你的伤口
[03:45.40]梦是氢气球
[03:48.42]向天外飞走
[03:50.63]最后都化作乌有
[03:57.10]一个人在梦游
[04:00.00]像奔跑的犀牛
[04:03.72]不到最后不罢休
[04:08.81]爱若需要厮守
[04:11.78]恨更需要自由
[04:15.32]爱与恨纠缠不休
[04:21.13]我拿什么拯救
[04:26.93]当爱覆水难收
[04:32.79]谁能把谁保佑
[04:37.00]心愿为谁等待
[04:44.38]我拿什么拯救
[04:50.21]情能见血封喉
[04:56.09]谁能把谁保佑
[05:00.05]能让爱永不朽
[05:14.86]
