[00:00.00] 作曲 : 孙楠
[00:01.00] 作词 : 易家扬
[00:31.330]你的手一挥 说要往北飞
[00:37.930]爱情被一刀剪碎 我的心一片黑
[00:46.260]你讲的很对 说永远多累
[00:52.330]
[00:53.300]但是这一声再会 以后谁记得谁
[01:00.900]
[01:02.380]我以为我的爱情
[01:05.850]可以满足你想买的醉
[01:10.940]风一吹 我才知道自己早已崩溃
[01:19.390]风往北吹 你走的好干脆
[01:26.330]我的眼睁不开 流着泪
[01:30.130]你用一句话把一切收回
[01:32.960]我往北追 用迷了路的腿
[01:40.130]我只有往前飞 退不回
[01:43.340]北方没有你
[01:46.700]
[01:46.789]要我如何收拾你给我的美
[01:52.630]
[02:19.810]你的手一挥 说要往北飞
[02:25.670]
[02:26.180]爱情被一刀剪碎
[02:29.710]
[02:30.810]我的心一片黑
[02:33.850]
[02:35.500]你讲的很对 说永远多累
[02:40.420]
[02:41.329]但是这一声再会 以后谁记得谁
[02:50.220]
[02:50.770]我以为我的爱情
[02:54.500]可以满足你想买的醉
[02:59.200]风一吹 我才知道自己早已崩溃
[03:07.740]风往北吹 你走的好干脆
[03:14.570]我的眼睁不开 流着泪
[03:18.900]你用一句话把一切收回
[03:21.860]我往北追 用迷了路的腿
[03:28.960]我只有往前飞 退不回
[03:32.480]北方没有你
[03:35.740]要我如何收拾你给我的美
[03:42.700]
[03:52.530]风往北吹 你走的好干脆
[04:00.450]我的眼睁不开 流着泪
[04:04.110]你用一句话把一切收回
[04:07.060]我往北追 用迷了路的腿
[04:14.040]我只有往前飞 退不回
[04:18.390]北方没有你
[04:21.170]要我如何收拾你给我的美
[04:28.080]要我如何收拾你给我的美
