[00:27.240] 那天离开你
[00:29.530] 留下几个字给你
[00:33.650] 心若像潮汐
[00:35.260] 梦如何决堤
[00:36.850] 爱就任它去
[00:40.210] 圆满的结局
[00:42.720] 终究可望不可及
[00:46.690] 感情要休息
[00:48.370] 流浪要勇气还想不想你
[00:53.390] 很久以来都不敢碰触的问题
[01:00.390] 每一次都出现在起风的夜里
[01:06.160] 让不很在乎寂寞的我
[01:09.530] 难过得想哭泣
[01:12.700] 爱都是开始得很美丽
[01:14.680] 结束得没道理
[01:16.100] 想想是很可惜
[01:18.750] 也许应该多陪陪你
[01:21.070] 应该体谅你彷徨的情绪
[01:25.020] 可是我不停泊的行李
[01:27.710] 不确定的轨迹
[01:29.189] 明天会在哪里
[01:32.310] 而我还有什么能够留给你
[02:02.510] 那天离开你
[02:05.000] 留下几个字给你
[02:09.039] 心若像潮汐
[02:10.609] 梦如何决堤
[02:12.299] 爱就任它去
[02:15.529] 圆满的结局
[02:18.229] 终究可望不可及
[02:22.190] 感情要休息
[02:23.699] 流浪要勇气还想不想你
[02:29.579] 很久以来都不敢碰触的问题
[02:36.409] 每一次都出现在起风的夜里
[02:42.429] 让不很在乎寂寞的我
[02:45.890] 难过得想哭泣
[02:48.089] 爱都是开始得很美丽
[02:50.649] 结束得没道理
[02:52.159] 想想是很可惜
[02:54.849] 也许应该多陪陪你
[02:57.119] 应该体谅你彷徨的情绪
[03:01.089] 可是我不停泊的行李
[03:03.619] 不确定的轨迹
[03:05.269] 明天会在哪里
[03:08.409] 而我还有什么能够留给你
[03:14.399] 爱都是开始得很美丽
[03:16.909] 结束得没道理
[03:18.640] 想想是很可惜
[03:21.170] 也许应该多陪陪你
[03:24.200] 应该体谅你彷徨的情绪
[03:27.429] 可是我不停泊的行李
[03:30.099] 不确定的轨迹
[03:31.849] 明天会在哪里
[03:34.839] 而我还有什么能够留给你
