[00:00.00] 作曲 : 三宝
[00:01.00] 作词 : 张和平
[00:17.100] 不必烦恼 是你的想跑也跑不了
[00:26.100] 不必苦恼 不是你的想得也得不到
[00:35.100] 这世界说大就大 说小就小
[00:40.100] 就算你我有前生的约定
[00:45.100] 也还要用心去寻找
[00:48.100] 不见不散 BE THERE OR BE SQARE
[00:57.100] 不见不散 BE THERE OR BE SQARE
[01:05.100] 不见不散 BE THERE OR BE SQARE
[01:14.100] 不见不散 BE THERE OR BE SQARE
[01:23.100] 不见不散
[01:29.100]
[01:41.100] 不必烦恼 是你的想跑也跑不了
[01:50.100] 不必苦恼 不是你的想得也得不到
[01:58.100] 这世界说大就大 说小就小
[02:04.100] 就算你我有前生的约定
[02:08.100] 也还要用心去寻找
[02:11.100] 不见不散 BE THERE OR BE SQARE
[02:20.100] 不见不散 BE THERE OR BE SQARE
[02:29.100] 不见不散 BE THERE OR BE SQARE
[02:38.100] 不见不散 BE THERE OR BE SQARE
[02:46.100] 噢 不见不散 BE THERE OR BE SQARE
[02:55.100] 不见不散 BE THERE OR BE SQARE
[03:04.100] 不见不散 BE THERE OR BE SQARE
[03:13.100] 不见不散 BE THERE OR BE SQARE
[03:22.100] 不见不散
[03:27.100] 不见不散
[03:31.100] 不见不散
[03:35.100] 不见不散
[03:43.100]
[03:44.100]
