[00:00.00] 作曲 : 李杰
[00:01.00] 作词 : 乔方
[00:33.689]那是从旭日上采下的虹 没有人不爱你的色彩
[00:45.689]一张天下最美的脸 没有人不留恋你的颜容
[00:57.689]你明亮的眼睛牵引着我 让我守在梦乡眺望未来
[01:08.689]当我离开家的时候 你满怀深情吹响号角
[01:22.689]五星红旗,你是我的骄傲
[01:28.689]五星红旗,我为你自豪
[01:33.690]为你欢呼,我为你祝福
[01:39.690]你的名字,比我生命更重要
[01:45.690]红旗飘呀飘 红旗飘呀飘 腾空的志愿像白云越飞越高
[01:56.690]红旗飘呀飘 红旗飘呀飘 年轻的心不会衰老
[02:30.800]你明亮的眼睛牵引着我 让我守在梦乡眺望未来
[02:42.800]当我离开家的时候 你满怀深情吹响号角
[02:57.800]五星红旗,你是我的骄傲
[03:02.800]五星红旗,我为你自豪
[03:08.800]为你欢呼,我为你祝福
[03:14.800]你的名字,比我生命更重要
[03:19.800]五星红旗,你是我的骄傲
[03:25.800]五星红旗,我为你自豪
[03:31.800]为你欢呼,我为你祝福
[03:37.800]你的名字,比我生命更重要
[03:43.800]五星红旗,你是我的骄傲
[03:48.800]五星红旗,我为你自豪
[03:54.800]为你欢呼,我为你祝福
[04:00.800]你的名字,比我生命更重要
