[00:21.940]是眼睛没法可承载
[00:26.990]是昨天没法敢期待
[00:32.170]模糊地描划着将来
[00:37.500]明白这幻觉便叫恋爱
[00:42.120]就似生命里的潮涨
[00:47.130]令那海岸缓缓扩张
[00:52.150]才让我与你悄悄遇上
[00:57.230]能用爱去印证世事无常
[01:03.380]犹如流星更改方向
[01:07.570]让你再恋上
[01:08.630]犹如奇迹终于赶上
[01:12.490]终于也赶上
[01:13.610]犹如地阔天长
[01:15.940]Ah
[01:17.900]我怎相信来夜方长
[01:21.480]Hm
[01:23.610]缓缓流水更改方向
[01:27.840]让你我恋上
[01:29.270]茫茫人海终于赶上
[01:32.600]终于也赶上
[01:33.930]眼前遇见的
[01:36.140]没法想 但这柔情 令海和天遇上
[02:08.730]像眼睛下了一场雨
[02:13.860]用两手没法可留住
[02:18.880]流着泪来寻觅欢愉
[02:24.280]难道你像某场流星雨
[02:28.920]是那些愉快的时间
[02:33.930]令你锁在我眉宇间
[02:38.950]无论这个世界再耀眼
[02:44.030]难及你转身一闪的璀璨
[02:50.090]犹如流星更改方向
[02:54.440]让你再恋上
[02:55.730]犹如奇迹终于赶上
[02:59.330]终于也赶上
[03:00.440]犹如地阔天长
[03:02.750]Ah
[03:04.590]我怎相信来夜方长
[03:08.380]Hm
[03:10.370]缓缓流水更改方向
[03:14.250]让你我恋上
[03:15.640]茫茫人海终于赶上
[03:19.310]终于也赶上
[03:20.640]眼前遇见的
[03:22.850]没法想 但这柔情 令海和天遇上
