[00:04.76]Johnny wanna be a big star
[00:06.69]Get on stage and play the guitar
[00:08.90]Make a little money, buy a fancy car
[00:11.27]Big old house and an alligator
[00:13.77]Just to match with them alligator shoes
[00:16.25]He's a rich man so he's no longer singing the blues
[00:19.45]He's singing songs about material things
[00:21.83]And platinum rings and watches that go bling
[00:24.21]But, diamonds don't bling in the dark
[00:26.37]He a star now, but he ain't singing from the heart
[00:28.79]Sooner or later he's just gonna fall apart
[00:31.09]Coz his fans can't relate to his new found art
[00:33.73]He ain't doing what he did from the start
[00:36.40]And thats putting in some feeling and thought
[00:38.96]He decided to live his life shallow
[00:41.18]Passion is love for material
[00:43.31]And its gone... gone... going...
[00:45.62]Gone... everything gone... give a damn...
[00:49.20]Gone be the birds when they don't want to sing...
[00:52.74]Gone people... up awkward with their things... gone.
[01:03.73]You see yourself in the mirror
[01:05.37]And you feel safe coz it looks familiar
[01:07.78]But you afraid to open up your soul
[01:10.09]Coz you don't really know, don't really know
[01:12.28]Who is, the person that's deep within
[01:14.90]Coz you are content with just being the nieve brown man
[01:17.35]And you fail to see that its trivial
[01:19.87]Insignificant, you addicted to material
[01:23.11]I've seen your kind before
[01:24.50]Your the type that thinks souls is sold in a store
[01:27.78]Packaged up with inscent sticks
[01:29.49]With them vegetarian meals
[01:30.82]To you that's righteous
[01:32.72]You're fiction like books
[01:34.29]You need to go out to life and look
[01:36.80]Coz... what happens when they take your material
[01:39.45]You already sold your soul
[01:41.06]And its gone... gone... going...
[01:44.66]Gone... everything gone... give a damn...
[01:47.53]Gone be the birds when they don't want to sing...
[01:50.87]Gone people... up awkward with their things... gone.
[02:00.71]You say that time is money and money is time
[02:03.26]So you got mind in your money and your money on your mind
[02:05.60]
[02:05.62]But what about... that crime that you did to get paid
[02:08.07]And what about... that bid, you can't take it to your brain
[02:12.21]Why you on about those shoes you'll wear today
[02:14.80]They'll do no good on the bridges you've walked along the way
[02:20.10]
[02:20.19]All that money that you got gonna be gone
[02:22.40]That gear that you rock gonna be gone
[02:25.21]The house up on the hill gonna be gone
[02:27.31]The gold -- on your grill gonna be gone
[02:29.86]The ice on your wrist gonna be gone
[02:32.34]That nice little Miss gonna be gone
[02:34.88]That whip that you roll gonna be gone
[02:37.22]And what's worst is your soul will be gone
[02:39.55]And its gone... gone... going...
[02:42.45]Gone... everything gone... give a damn...
[02:45.59]Gone be the birds when they don't want to sing...
[02:49.02]Gone people... up awkward with their things... gone.
[03:00.75]
