[00:01.780]I picture something, it's beautiful
[00:06.630]It's full of life, and it is all blue
[00:10.970]I see a sunset on the beach, yeah
[00:16.830]It makes me feel calm
[00:18.350]When I'm calm, I feel good
[00:23.660]And when I feel good, I sing
[00:28.260]And the joy it brings makes me feel good
[00:34.170]And when I feel good, I sing
[00:39.080]And the joy it brings
[01:02.970]I see birds fly across the sky
[01:07.970]And everyone's heart flies to get there
[01:12.670]Food is frying and people's smiling
[01:17.230]Like there is no other way to feel good
[01:25.510]And when I feel good, I sing
[01:30.050]And the joy it brings makes me feel good
[01:35.260]'cause when I feel good, I sing
[01:40.310]Of the joy it brings
[01:43.650]Come on along
[01:44.710]I know you really wanna feel our song
[01:47.380]We've got some life to bring
[01:50.720]We've got some joy in this thing
[01:53.660]Come on along
[01:55.670]I know you really wanna feel our song
[01:57.900]We've got some life to bring
[02:01.620]We've got some joy in this thing
[02:12.940]hey
[02:20.590]i say
[02:24.560]Come on along
[02:25.260]I know you really wanna feel our song
[02:27.890]We've got some life to bring
[02:30.710]We've got some joy in this thing
[02:34.300]Come on along
[02:35.930]I know you really wanna feel our song
[02:38.360]We've got some life to bring
[02:41.380]We've got some joy in this thing
[02:47.750]can you feel can you feel can you feel the joy that it brings
[02:52.850]you can feel the joy then you so let yourself sing
[02:59.260]hey
[03:02.110]i love the shema things
[03:04.780]It brings me freedom...
[03:09.210]Got to get you some of that freedom
[03:12.690]It's a smile you can get when your heart beat
[03:14.910]It's freedom
[03:16.400]Freedom
[03:18.830]You deserve your own freedom
[03:23.030]Love to fit in that beauty
[03:25.470]Freedom
[03:29.890]Well, it's all for you ...Freedom （freedom~ ）woah~
[03:39.930]Got to get you some of that, got to get you some of that ...freedom
