[00:24.340]I like to picture a girl
[00:26.820]Through a looking glass
[00:29.210]See her as a carbon atom
[00:32.610]See her eyes and stare back at them
[00:35.410]See that girl
[00:38.560]As her own new world
[00:41.360]Though a home is on the surface, she is still a universe
[00:45.960]Glory God, oh God is peeking through the blinds
[00:53.150]Are we all here standing naked
[00:56.140]Taking guesses at the actual date and time
[01:00.280]Oh my, justifying reasons why
[01:04.990]Is an absolutely insane resolution to live by
[01:10.640]Live high
[01:13.900]Live mighty
[01:17.020]Live righteously
[01:20.560]always Takin it easy
[01:24.690]Live high, live mighty
[01:29.040]Live righteously
[01:30.200]I like to picture the man
[01:37.830]To always have an open hand
[01:40.680]See him as a giving tree
[01:43.760]See him as matter
[01:45.470]Matter fact he's not a beast
[01:49.830]No not the devil either
[01:53.400]Always a good deed doer
[01:56.770]And it's laughter that we're makin after all
[02:00.210]The call of the wild is still an ordination why
[02:05.130]And the order of the permeates
[02:08.300]All our politics are too late
[02:12.260]Oh my, the congregation in my mind
[02:17.020]Is this assembly singing gratitude
[02:19.290]Practicing their livin for you
[02:24.280]Live high
[02:26.110]Live mighty
[02:29.040]Live righteously
[02:33.500]Takin it easy
[02:35.600]Live high, live mighty
[02:41.040]Live righteously
[02:44.290]so we seeing now
[02:49.260]Let's take it easy
[02:53.610]And celebrate the malleable reality
[03:00.160]Because nothing is ever as it seems
[03:03.210]This life is but a dream
[03:08.790]oh oh oh yeah
[03:34.130]Live high
[03:37.610]Live mighty mighty mighty
[03:41.580]Live righteously
[03:44.650]Let's take it easy
[03:47.080]Live high
[03:49.850]Live mighty
[03:52.900]Live righteously
[03:56.870]and we Takin it easy
[03:59.100]live mighty
[04:05.770]speak it this baby
[04:09.490]come taking it easy
[04:11.150]Live high, and mighty
[04:17.620]Live righteously
[04:30.190]because just Let's take it easy
