[00:11.405]k-on
[00:12.155]oh baby we can fight like dogs we can fight like cats
[00:15.849]a dirty laundry needs a laundry man
[00:17.476]maybe the king and the queen should lay off the caffeine
[00:21.460]baby breathe before you react
[00:23.058]sometimes we do forget to behave and we regret what we say
[00:27.078]cause we have two weapons if we don't choose'em carefully
[00:30.189]ladies and gentlemen this is instrumental
[00:33.500]if life's to be a bed of roses
[00:34.488]i know i gave you everything you like
[00:40.088]because you still give me butterflies
[00:46.189]if we just try try try
[00:48.119]just to be ni-ni-nice
[00:51.418]then the world would be a better place for you and I
[00:58.090]if we just live our lives
[00:59.469]putting our differences aside
[01:02.890]oh that would be so beautiful to me
[01:09.500]are we just dangling in the middle of a galaxy
[01:14.490]well i'm stoked on gravity
[01:15.500]to be stuck with you like flowers on the dew drops
[01:17.059]now let it in my direction
[01:19.498]my direction is up when everybody's down
[01:23.390]cause i don't mind being anybody's clown
[01:25.989]i love a little lift cause i'm an optimistic
[01:29.090]in an altruistic way
[01:32.090]cause basically this place is needing instruments of harmony
[01:36.990]spreading my philosophy of love and inspiration
[01:43.078]oh these words i speak i committ to like a crime
[01:49.839]with a rythme i deliver i'm giving'em a picture of the reasons why
[01:54.919]we should just try try try
[01:58.600]just to be ni-ni-nice
[02:00.809]so the world could be a better place for you and i
[02:06.256]if we just live our lives
[02:08.913]putting our differences aside
[02:12.254]oh that would be so beautiful to me
[02:17.914]well it wouldn't cost a penny but could save so many lonely lives
[02:24.589]from teary eyes
[02:28.289]if we just try try try
[02:29.459]to open up a can of understanding open up your heart
[02:33.635]i'm just planting seeds
[02:37.995]cause i believe
[02:40.995]we could just try try try
[02:42.896]just to be ni-ni-nice
[02:48.889]so the world would be a better place for you and i
[02:51.449]if we just live our lives
[02:54.849]putting our differences aside
[02:58.590]oh that would be so beautiful to me
[03:03.750]if we could tryyyyyy
[03:07.889]just to be niiiiiiice
[03:10.269]that could be so beautiful to me
