[by:虚壹]
[ti:The Remedy]
[ar:Jason Mraz]
[al:Jason Mraz's Beautiful Mess: Live On Earth]
[by:]
[offset:0]
[00:00.10]The Remedy - Jason Mraz
[01:22.10]Well i saw fireworks from the freeway
[01:25.07]And behind closed eyes i cannot make them go away
[01:27.73]'Cause you were born on the fourth of july freedom ring
[01:30.67]Now something on the surface it stings
[01:33.29]Something on the surface
[01:34.56]Well it kind of makes me nervous
[01:35.88]Who says that you deserve this
[01:37.30]And what kind of god would serve this
[01:38.79]We will cure this dirty old disease
[01:41.46]Well if you've got the poison i've got the remedy
[01:44.32]The remedy is the experience
[01:46.73]This is a dangerous liaison
[01:49.08]I say the comedy is that it's serious
[01:52.13]This is a strange enough new play on words
[01:54.93]I say the tragedy is how you're gonna spend
[01:57.59]The rest of your nights with the light on
[02:00.10]So shine the light on all of your friends
[02:02.95]When it all amounts to nothing in the end
[02:06.26]
[02:09.97]I won't worry my life away
[02:13.45]
[02:16.94]I won't worry my life away
[02:24.24]
[02:37.80]Well i saw two men talking on the radio
[02:40.81]In a cross fire kind of reality show
[02:43.75]Uncovering the ways to plan the next big attack
[02:46.07]They were counting down the ways to stab
[02:47.88]The brother in the be right back after this
[02:50.06]The unavoidable kiss where the minty fresh
[02:52.52]Death breath is sure to outlast this catastrophy
[02:55.60]Dance with me because if you've got the poison
[02:58.66]I've got the remedy
[02:59.99]The remedy is the experience
[03:02.28]This is a dangerous liaison
[03:04.78]I say the comedy is that it's serious
[03:07.65]This is a strange enough new play on words
[03:10.22]I say the tragedy is how you're gonna spend
[03:12.93]The rest of your nights with the light on
[03:15.62]So shine the light on all of your friends
[03:18.54]When it all amounts to nothing in the end
[03:22.32]
[03:25.28]I won't worry my life away
[03:28.98]
[03:32.53]I won't worry my life away
[03:39.58]
[03:44.50]When i fall in love i take my time
[03:49.58]There's no need to hurry when i'm making up my mind
[03:54.47]You can turn off the sun
[03:57.16]But i'm still gonna shine and i'll tell you why
[04:07.90]
[04:49.47]Because
[04:49.71]The remedy is the experience
[04:52.10]This is a dangerous liaison
[04:54.99]I say the comedy is that it's serious
[04:58.22]
[04:59.00]This is play on words
[05:00.35]I say the tragedy is how you're gonna spend
[05:02.89]The rest of your nights with the light on
[05:05.65]So shine the light on all of your friends
[05:08.73]When it all amounts to nothing in the end
[05:16.76]
[05:17.45]I won't worry my life away
[05:23.74]
[05:28.78]I won't worry my life away
[05:34.75]
[05:37.79]I won't worry my life away
[05:40.32]
[05:42.95]I won't worry my life away
[05:45.78]
[05:48.40]I won't worry my life away
[05:53.95]I won't worry my life away
[05:57.00]
[05:59.22]I won't worry my life away
[06:04.67]I won't worry my life away
[06:07.88]
[06:10.22]I won't worry my life away
[06:14.50]
