[00:30.830]Listen
[00:33.959]Woke up this morning
[00:37.489]Heard the TV sayin' something
[00:41.580]'Bout disaster in the world and
[00:45.400]It made me wonder where I'm going
[00:49.480]There's so much darkness in the world
[00:53.400]But I see beauty left in you girl
[00:57.470]And what you give me makes me know
[00:59.459]That I'll be alright
[01:03.370]Because if your love was all I had
[01:08.110]In this life
[01:11.890]Well that would be enough
[01:15.410]Until the end of time
[01:19.770]So rest your weary heart
[01:23.619]And relax your mind
[01:27.510]Cause I'm gonna love you girl
[01:31.399]Until the end of time
[01:34.960]You've got me singing
[01:36.200]Oh whoa, yeah
[01:44.230]Oh whoa, yeah
[01:50.890]Everybody sing
[01:52.160]Oh whoa, yeah
[01:58.950]Everybody singing
[02:00.50]Oh whoa yeah
[02:10.10]No if you're ever wondering
[02:13.960]About the way I'm feeling
[02:17.570]Well baby girl there ain't no question
[02:21.270]Just to be around you is a blessing
[02:25.50]Sick and tired of trying to save the world
[02:29.450]I just want to spend my time with you girl
[02:33.430]And what you're giving me
[02:34.800]Makes me know that we'll be alright.
[02:39.500]Because if your love was all I had
[02:44.50]In this life
[02:48.190]Well that would be enough
[02:51.560]Until the end of time
[02:56.340]So rest your weary heart
[02:59.830]And relax your mind
[03:04.50]Cause I'm gonna love you girl
[03:07.430]Until the end of time
[03:10.800]You've got me singing
[03:12.300]Oh whoa, yeah
[03:20.320]Oh whoa, yeah
[03:26.900]Everybody sing
[03:28.190]Oh whoa, yeah
[03:34.730]Everybody singing
[03:36.90]Oh whoa yeah
[03:44.530]This one's for the lovers
[03:45.590]If you're out there let me hear you say
[03:48.140]Yeah, yeah, yeah
[03:50.350](Yeah, yeah, yeah)
[03:52.30]This one's for the lovers
[03:53.890]If you're out there let me hear you say
[03:56.90]Yeah, yeah
[03:58.330](Yeah, yeah)
[04:00.490]This one's for the lovers
[04:01.870]If you're out there let me hear you say
[04:04.120]Yeah, yeah, yeah
[04:06.250](Yeah, yeah, yeah)
[04:08.490]This one's for the lovers
[04:09.930]If you're out there let me hear you say
[04:12.130]Yeah, yeah
[04:14.340](Yeah, yeah)
[04:16.130]Oh whoa yeah
[04:24.160]Oh whoa yeah
[04:32.160]Oh whoa yeah
[04:40.350]Oh whoa yeah
[05:03.600]Cause if your love was all I had
[05:08.330]In this life
[05:12.300]That would be enough
[05:15.550]Until the end of time
