[00:03.590]When there is love
[00:04.460]I can't wait to talk about it
[00:07.530]When things get rough
[00:09.530]I like to walk with you
[00:13.770]Or when it's night
[00:15.240]I like to be the light that's missing
[00:19.480]And remind you every minute
[00:22.100]of the future isn't written
[00:24.970]Now get it
[00:27.780]When there is love
[00:37.400]or when the heart feels heavy
[00:40.510]We can lighten it up
[00:41.950]if you've had enough
[00:43.320]Well you can empty your glass and
[00:46.450]we can fill it back up
[00:47.820]You know it's up to us to make it all up
[00:51.450]So what you making up
[00:53.440]I can make it up back
[00:55.560]You could be loved no matter what
[00:58.740]And know the only time is right
[01:01.740]now it's right well where you are
[01:04.620]You don't need a vacation
[01:06.920]when there's nothing to escape from
[01:09.920]Singing Ha La la la la
[01:13.400]Let's all sing Ha La la la la Let it down
[01:21.210]Everything is sound
[01:22.770]Let's sing to be happy to feel
[01:26.280]things to communicate and be heard
[01:29.340]Or sing out to protest and
[01:31.960]to protect and to harmonize with birds
[01:34.450]Whether it's your birthday
[01:36.580]or your dying day
[01:38.640]It's a celebration too
[01:40.200]Rejoice to use your voice
[01:42.820]and give wings to any your choice
[01:45.870]Whatever you're choosing right
[01:47.690]now it's right well where you are
[01:51.430]You don't need a vacation when
[01:53.990]there's nothing to escape from
[01:57.110]Sit your back vibration and undulation
[01:58.990]to the hightest they can go
[02:03.220]And trust me hear me
[02:05.600]If it makes you wanna sing
[02:08.400]Just sing it
[02:09.590]Ha La la la la Let's all sing
[02:15.890]Ha La la la la Let it down Everything is sound
[02:21.190]Ha La la la la Let's all sing
[02:26.750]Ha La la la la Halleluyah
[02:31.060]It's a song that I've forgotten often
[02:34.600]It doesn't make me wrong
[02:41.910]Cause we all need the
[02:43.910]darkness to see the light
[02:47.460]And now we're on rise come on and sing it
[02:55.510]Ha La la la la Let's all sing
[03:01.630]Ha La la la la Let it down Everything is sound
[03:06.320]Ha La la la la Let's all sing
[03:13.000]Ha La la la la Leluyah We're connected now
[03:18.450]Ha La la la la Let's all sing
[03:24.490]Halleluyah Everything is sound
[03:29.320]Ha La la la Let's all sing
[03:35.620]Ha La la la la Leluyah We're connected now
[03:41.230]Ha La la la la Let's all sing
[04:02.020]Ha La la la la Leluyah
[04:04.880]Ha La la la la Let's all sing
[04:13.440]Ha La la la la Leluyah
[04:15.560]Ha La la la la Let's all sing
[04:25.050]Ha La la la Leluyah
[04:27.850]Ha La la la Leluyah
[04:33.650]Ha La la la la Leluyah
