[00:01.55]You don't like it in the shadows
[00:07.06]but you won't let me shine a light
[00:09.99]
[00:14.31]I would wash away your troubles
[00:17.75]
[00:18.74]But it seems
[00:19.74]
[00:23.06]The more that I hold on
[00:25.80]
[00:29.29]The more that you let go
[00:31.85]
[00:33.78]And I know' you better let somebody love you
[00:38.72]
[00:40.71]or find yourself' on your own
[00:45.01]
[00:46.26]Tell me why all the best laid plans
[00:51.51]
[00:52.57]fall apart in your hands
[00:57.75]
[00:58.63]And my good intentions never end'
[01:04.05]
[01:05.12]the way I meant
[01:07.11]
[01:14.48]If we don't talk about the future
[01:16.35]
[01:17.59]Then should I just' follow you into the dark
[01:22.58]
[01:24.75]Yeah' and does your silence keep you cold
[01:29.99]
[01:31.56]While the cracks form on my heart
[01:36.43]
[01:37.11]Tell me why all the best laid plans
[01:42.11]
[01:43.23]fall apart in your hands
[01:48.72]
[01:49.47]And my good intentions never end'
[01:54.90]
[01:55.77]the way I meant
[01:58.08]
[02:04.51]It seems to me some fine friends
[02:08.00]
[02:08.57]have watched you turn your back
[02:13.93]
[02:17.12]It seems you only want the things that you can't have.
[02:26.98]
[02:27.97]Tell me why all the best laid plans
[02:32.84]
[02:33.96]fall apart in your hands
[02:39.46]
[02:40.14]And my good intentions never end'
[02:45.45]
[02:46.57]the way I meant
[02:48.75]
[02:53.18]Tell me why all the best laid plans
[02:58.24]
[02:59.24]fall apart in your hands
[03:04.85]
[03:05.48]And my good intentions never end'
[03:10.78]
[03:11.73]the way I meant
