[00:00.00] 作曲 : BRIDGES, CHRISTOPHER/UNKNOWN, WRITERS
[00:01.00] 作词 : BRIDGES, CHRISTOPHER/UNKNOWN, WRITERS
[00:25.510]ain’t this what you came for
[00:28.320]don’t you wish you came, oh
[00:31.000]girl what you’re playing for
[00:33.670]
[00:34.290]come on, come on let me kiss that
[00:38.880]ooh, i know you miss that
[00:41.440]what’s wrong, let me fix that
[00:43.750]twist that
[00:44.880]baby, tonight’s the night i let you know
[00:50.300]baby, tonight’s the night we lose control
[00:55.600]baby, tonight you need that, tonight believe that
[01:01.730]tonight i’ll be the best you ever had
[01:09.530]i don’t wanna brag, but i’ll be
[01:15.490]the best you ever had
[01:20.160]i don’t wanna brag, but i’ll be
[01:25.900]the best you ever had
[01:29.960]i hit you with the best flow,
[01:32.140]freestlying in the restroom
[01:34.700]til you blowing cigarette smoke
[01:38.259]and now the bad’s gone
[01:40.509]so what we gon’ do now
[01:43.190]f-ck it, round two now
[01:45.430]work it out, then we cool down
[01:47.930]cool down
[01:48.550]
[01:49.300]baby, tonight’s the night i let you know
[01:54.289]baby, tonight’s the night we lose control
[01:59.500]baby, tonight you need that, tonight believe that
[02:05.620]tonight i’ll be the best you ever had
[02:13.370]i don’t wanna brag, but i’ll be
[02:19.420]the best you ever had
[02:23.970]i don’t wanna brag, but i’ll be
[02:28.900]
[02:30.960]the best you ever had
[02:33.780]luda, listen
[02:34.340]text you aint meeven gotta
[02:34.670]knowing me and you got that mental telepathy
[02:36.290]me be up at the spot, i’ll be sending over the chauffeur
[02:38.530]rich nigga bread, stay popping like a toaster
[02:40.140]nobody come close to me and you together
[02:44.790]step under my umbrella, we’ll make it through any weather
[02:47.570]except when i make it storm, sex in the greatest form
[02:50.700]and hibernate under my body
[02:51.940]yep i keep it warmer than a chinchilla
[02:53.620]she know i beat it up like the thriller in manila
[02:56.930]flying my private jet to villas in anguilla
[03:00.300]than throw you on a grill
[03:01.610]cause seven days a week you’re course my 5 meal
[03:04.210]foreal
[03:05.390]
[03:14.890]baby, tonight’s the night i let you know
[03:19.800]baby, tonight’s the night we lose control
[03:24.550]baby, tonight you need that, tonight believe that
[03:26.800]tonight i’ll be the best you ever had
[03:28.790]
[03:31.410]i don’t wanna brag, but i’ll be
[03:33.360]
[03:35.980]the best you ever had
[03:38.220]
[03:38.900]i don’t wanna brag, but i’ll be
[03:43.210]
[03:44.770]the best you ever had
