[00:21.900] 拂去岁月厚厚的封尘
[00:28.750] 敞开心的世界记忆的闸门
[00:35.390] 一副副一帧帧 不能忘却的画卷
[00:41.890] 引领着我 默默地前行
[00:49.020] 追寻 我生命的那份纯真
[00:56.550] 心中 抹不去的那一片云彩
[01:03.060] 追寻那永远
[01:06.330] 属于我们的那份无悔的忠贞 忠贞
[01:24.300]
[01:46.610] 抚平冉冉逝去的光阴
[01:53.550] 又见过去岁月如歌的年轮
[02:00.390] 一页页  一篇篇
[02:03.420] 刻苦铭心的画面
[02:06.580] 我心之向往 无限的追寻
[02:13.610] 追寻 我生命的那份纯真
[02:21.230] 心中 抹不去的那一片云彩
[02:27.770] 追寻那永远
[02:31.180] 属于我们的那份无悔的忠贞
[02:42.330] 追寻 我生命的那份纯真
[02:49.460] 心中 抹不去的那一片云彩
[02:56.180] 我苦苦追寻 那人世间的大爱无疆
[03:06.790] 大道无垠
[03:15.230] 我执着的求索在漫漫路上
[03:22.400] 那传说不朽的真爱
[03:29.810] 追寻 我生命的那份纯真
[03:37.050] 心中 抹不去的那一片云彩
[03:43.640] 我苦苦追寻 那人世间的大爱无疆
[03:54.580] 大道无垠
[04:12.590]
