[00:00.00] 作曲 : 孙子涵
[00:01.00] 作词 : 孙子涵
[00:17.67]在躲过雨的香樟树下等你
[00:21.48]在天桥上的转角擦肩而遇
[00:25.94]制造每个邂逅的缘分累积
[00:30.21]终于可以牵你的手保护你
[00:34.83]有你的地方就格外的清新
[00:39.26]想着你我的嘴角都会扬起
[00:43.62]倾城的轮廓 沾满我的憧憬
[00:48.14]天空都变透明 听到你的亲口允许
[00:54.39]对全世界宣布爱你
[00:58.55]我只想和你在一起
[01:02.90]这颗心 没畏惧 太坚定
[01:07.32]庆幸让我能够遇见你
[01:11.69]就算全世界都否定
[01:16.00]我也要跟你在一起
[01:20.47]想牵手 想拥抱 想爱你
[01:24.69]天崩地裂也要在一起
[01:27.94]
[01:38.21]有你的地方就格外的清新
[01:42.22]想着你我的嘴角都会扬起
[01:46.64]倾城的轮廓 沾满我的憧憬
[01:51.36]天空都变透明 听到你的亲口允许
[01:57.56]对全世界宣布爱你
[02:01.82]我只想和你在一起
[02:06.14]这颗心 没畏惧 太坚定
[02:10.56]庆幸让我能够遇见你
[02:14.88]就算全世界都否定
[02:19.25]我也要跟你在一起
[02:23.67]想牵手 想拥抱 想爱你
[02:27.98]天崩地裂也要在一起
[02:32.91]对全世界宣布爱你
[02:36.77]我只想和你在一起
[02:41.29]这颗心 没畏惧 太坚定
[02:45.51]庆幸让我能遇见你
[02:49.88]对全世界宣布爱你
[02:54.19]我只想和你在一起
[02:58.73]这颗心 没畏惧 太坚定
[03:03.00]庆幸让我能够遇见你
[03:07.37]就算全世界都否定
[03:11.74]我也要跟你在一起
[03:16.06]想牵手 想拥抱 想爱你
[03:20.37]天崩地裂也要在一起
