[00:20.840]I gota be a bad boy forever 因为女人很坏
[00:25.850]80%的心给你 其他的留着 留着预备意外
[00:30.790]但当我遇到一个长得漂亮又会耍娇
[00:33.350]说会跟我一辈子嘴巴很甜的女孩
[00:35.860]还是 傻忽忽 给了真爱
[00:38.860]
[00:40.920]甜蜜的桥段其实我看的很透彻 套路有些out
[00:45.730]难舍难分的撒娇越越像真的 高仿的看不出来
[00:50.770]她会说 你不许看外面比我漂亮的女孩
[00:53.330]她会说 她不准我关心其他的女孩
[00:55.980]怕我和别人聊的很嗨
[00:58.670]
[00:59.920]决定用心对待你 也不怕心碎
[01:04.920]我只是懒得看女孩掉眼泪
[01:09.920]想要离开的时候 不要说再见
[01:14.920]再见等于再也不见
[01:18.990]
[01:19.930]决定用心对待你 痛也无所谓
[01:24.930]知道你对感情 根本无所谓
[01:29.930]该说抱歉的时候 不要说抱歉
[01:34.930]伤心是我自导自演
[01:38.670]
[02:00.830]I gota be bad a boy forever 因为女人很坏
[02:05.710]80%的心给你 其他的留着 留着预备意外
[02:10.710]但当我遇到一个长得漂亮又会耍娇
[02:13.280]说会跟我一辈子嘴巴很甜的女孩
[02:15.840]还是 傻忽忽 给了真爱
[02:19.200]
[02:19.900]决定用心对待你 也不怕心碎
[02:24.900]我只是懒得看女孩掉眼泪
[02:29.960]想要离开的时候 不要说再见
[02:34.960]再见等于再也不见
[02:39.900]
[02:39.900]决定用心对待你 痛也无所谓
[02:44.840]知道你对感情 根本无所谓
[02:49.900]该说抱歉的时候 不要说抱歉
[02:54.900]伤心是我自导自演
[02:58.900]
[03:00.400]决定用心对待你 也不怕心碎
[03:03.220]我只是懒得看女孩掉眼泪
[03:05.840]想要离开的时候 不要说再见
[03:08.150]再见等于再也不用见
[03:10.770]决定用心对待你 痛也无所谓
[03:13.210]知道你对感情 根本无所谓
[03:15.770]该说抱歉 不要说抱歉
[03:20.210]伤心是我自导自演
