[00:00.00] 作曲 : 孙子涵
[00:21.320]离开你不是我选择
[00:25.640]丢下你我怎么舍得
[00:29.800]那些爱情的话我说过
[00:33.619]可是却注定要分手
[00:37.989]离开是逼不得已的
[00:43.790]我还欠你一世温柔
[00:46.729]亲爱的能不能别难过
[00:51.139]就这样安静的忘记我
[00:57.949]当你知道时间不多的时候
[01:02.009]就计划着如何让我离开你
[01:06.479]明白你和其他女孩不一样
[01:10.749]不想你的回忆因我而悲伤
[01:15.169]看你忍着剧痛说句不爱我
[01:19.489]忍住眼泪尽力装作不在意
[01:24.790]离别的那天外面下的大雪
[01:28.999]我对天祈祷着希望它可以掩埋一切
[01:34.979]离开你不是我选择
[01:39.040]丢下你我怎么舍得
[01:43.458]那些爱情的话我说过
[01:48.589]可是却注定要分手
[01:52.189]离开是逼不得已的
[01:56.909]我还欠你一世温柔
[02:01.329]亲爱的能不能别难过
[02:05.549]就这样安静的忘记我
[02:18.750]
[02:29.870]当你知道时间不多的时候
[02:34.540]就计划着如何让我离开你
[02:39.260]明白你和其他女孩不一样
[02:43.780]不想你的回忆因我而悲伤
[02:47.890]看你忍着剧痛说句不爱我
[02:52.360]忍住眼泪尽力装作不在意
[02:56.730]离别的那天外面下的大雪
[03:01.550]我对天祈祷着希望它可以掩埋一切
[03:08.000]离开你不是我选择
[03:12.270]丢下你我怎么舍得
[03:16.540]那些爱情的话我说过
[03:20.900]可是却注定要分手
[03:25.220]离开是逼不得已的
[03:29.590]我还欠你一世温柔
[03:34.060]亲爱的能不能别难过
[03:38.530]就这样安静的忘记我
[03:43.050]
[03:47.770]
