[00:00.00] 作曲 : 孙子涵
[00:01.00] 作词 : 孙子涵
[00:23.200]一声再见 停在嘴边
[00:27.630]突然被阳光刺痛了眼
[00:31.940]我怀念 有你的岁月
[00:36.260]想再一次在午后操场聊聊天
[00:40.800]就算再见 就在眼前
[00:44.990]拥挤宿舍变成空房间
[00:49.360]再一次 感谢你的出现
[00:54.560]人生下站再见
[00:58.830]在自习间睡过头的春天
[01:02.820]一首歌Repeat很多遍
[01:07.340]顶着烈日投篮的夏天
[01:11.890]经典寂寞的少年
[01:16.590]那个秋天你卧谈的女孩
[01:20.289]给她的信被谁看见
[01:24.820]为了考卷一起熬过的冬夜
[01:29.240]记忆里总是有雪
[01:33.500]一声再见 就在眼前
[01:37.370]让我们在拥抱中祝愿
[01:41.729]下一站总会遇见
[01:46.160]答应我要永远保持最真笑脸
[01:50.430]许下诺言 划好航线
[01:54.800]不管未来世界多危险
[01:59.190]为了梦 脚步永远向前
[02:04.360]青春没有终点
[02:26.440]我的女孩你永远不知道
[02:30.140]名字被默念过多少遍
[02:34.560]偷藏在手机里你的照片
[02:38.950]决定留着做个纪念
[02:43.640]我的兄弟请你不要忘记
[02:47.520]我们曾吹过的牛皮
[02:52.100]当皮鞋慢慢代替了球鞋
[02:56.480]我们戒掉了随便
[03:00.220]一声再见 就在眼前
[03:04.620]让我们在拥抱中祝愿
[03:08.860]下一站总会遇见
[03:13.380]答应我要永远保持最真笑脸
[03:17.710]许下诺言 划好航线
[03:22.700]不管未来世界多危险
[03:26.420]为了梦 脚步永远向前
[03:31.680]青春没有终点
[03:55.500]啦啦啦啦 啦啦啦啦
[03:59.120]啦啦啦啦啦啦啦啦啦
[04:03.550]我怀念 有你的岁月
[04:07.870]答应我要永远保持最真笑脸
[04:12.260]啦啦啦啦 啦啦啦啦
[04:16.670]啦啦啦啦啦啦啦啦啦
[04:21.190]再一次 感谢你的出现
[04:26.220]人生下站再见
[04:29.710]啦啦啦啦 啦啦啦啦
[04:34.300]啦啦啦啦啦啦啦啦啦
[04:38.470]我怀念 有你的岁月
[04:42.780]答应我要永远保持最真笑脸
[04:47.370]啦啦啦啦 啦啦啦啦
