[00:00.00] 作曲 : 孙子涵
[00:01.00] 作词 : 孙子涵
[00:18.470]我离开了 拥有过 我们太多的故事的校舍
[00:25.720]一个人偷偷看着你们互相祝贺着
[00:34.280]我牵强的笑着 失败的人应该隐身的
[00:42.300]我知道这一刻主角不是我
[00:50.460]照样骑着车 载着你 走过了
[00:53.960]走了三年的街道
[00:57.750]你手里那录取通知书是红色的
[01:06.300]你故意的不说话 突然间气氛有一点尴尬
[01:14.150]我说想笑就笑吧考那么好为什么愁眉苦脸的
[01:21.780]毕业后 你不是我的
[01:24.570]钟声都响了 教室已经空了
[01:30.400]偷睡的书桌 看过的小说 它们都睡着了
[01:37.750]毕业后 你不是我的
[01:40.809]别再回头了 也该想想以后了
[01:46.140]我们的世界开始不完整
[01:50.720]再渐渐陌生 心隐隐疼
[02:11.140]照样骑着车 载着你 走过了
[02:14.750]走了三年的街道
[02:18.690]你手里那录取通知书是红色的
[02:27.250]你故意的不说话 突然间气氛有一点尴尬
[02:34.900]我说想笑就笑吧考那么好为什么愁眉苦脸的
[02:41.850]毕业后 你不是我的 钟声都响了
[02:46.800]教室已经空了 你已经不见了
[02:50.940]偷睡的书桌 看过的小说 它们都睡着了
[02:58.000]毕业后 你不是我的 别再回头了
[03:02.960]也该想想以后了  我们也该走了
[03:06.880]我们的世界开始不完整
[03:10.980]再渐渐陌生 心隐隐疼
[03:30.170]毕业后 你不是我的 如果回到过去 再翘一节课
[03:34.540]上课买布丁然后下课偷偷送给你吃了
[03:38.600]你在没有我的城市里 别什么事都逞强
[03:43.220]如果有想靠的肩膀 不要不舍得把我忘了
[03:46.620]毕业后 你不是我的
[03:49.190]别再回头了 也该想想以后了
[03:54.630]我们的世界开始不完整
[03:59.310]再渐渐陌生 心隐隐疼
