[00:00.00] 作曲 : 孙子涵
[00:01.00] 作词 : 孙子涵
[00:48.84]停止时间继续转动用一秒放空
[00:52.91]看不开想不通的一秒间被带走
[00:57.03]一种无言的煎熬 在无意间消瘦
[01:01.03]打乱的不只是生物钟
[01:05.10]夜风里奔跑的车肆意喧嚣
[01:09.10]下一秒谁到终点 谁被谁甩掉
[01:13.28]你心里的寂寞如深渊万丈
[01:17.47]要多少的爱才能填的了
[01:21.22]
[01:24.28]穿梭在风中 最后一次哀悼
[01:28.35]那些在半路死掉的笑
[01:32.50]我所在地点 夜比什么都长
[01:36.69]蔓延着黑色的伤
[01:40.07]
[01:40.94]我决定开往 离你最远的港
[01:45.13]新的期望在瞬间破晓
[01:49.26]我刹车驻足 用尽全力去忘
[01:53.44]回忆能死我绝不阻挡
[01:57.26]
[02:14.44]停止时间继续转动用一秒放空
[02:18.38]看不开想不通的都一秒被带走
[02:22.51]一种无言的煎熬 在无意间消瘦
[02:26.70]打乱的不只是生物钟
[02:30.45]夜风里奔跑的车肆意喧嚣
[02:34.63]下一秒谁到终点 谁被谁甩掉
[02:38.83]你心里的寂寞如深渊万丈
[02:43.01]要多少的爱才能填的了
[02:47.76]穿梭在风中 最后一次哀悼
[02:51.88]那些在半路死掉的笑
[02:56.01]我所在地点 夜比什么都长
[03:00.20]蔓延着黑色的伤
[03:03.83]
[03:04.45]我决定开往 离你最远的港
[03:08.51]新的期望在瞬间破晓
[03:12.70]我刹车驻足 用尽全力去忘
[03:16.95]回忆能死我绝不阻挡
[03:21.26]穿梭在风中 最后一次哀悼
[03:25.27]那些在半路死掉的笑
[03:29.39]我所在地点 夜比什么都长
[03:33.64]蔓延着黑色的伤
[03:37.77]我决定开往 离你最远的港
[03:41.95]新的期望在瞬间破晓
[03:46.14]我刹车驻足 用尽全力去忘
[03:50.33]回忆能死我绝不阻挡
