[00:00.00] 作曲 : 陶喆 娃娃
[00:01.00] 作词 : 陶喆
[00:12.660]喜欢你冷淡的安静
[00:18.250]笑容又胜过了太阳 我只能投降
[00:27.210]怀疑自己的冲动
[00:31.720]怕机会一瞬间错过 决定不再想
[00:39.400]
[00:40.130]你说我们是两个世界的人
[00:48.700]但 是否可能
[00:53.170]我相信只要我爱你
[00:58.450]什么都可以 一切都可以
[01:08.710]
[01:09.730]我爱你 爱你没道理
[01:15.880]没道理爱你 爱你就可以
[01:22.590]就是痴心的 痴心的沉溺
[01:29.280]沉溺在爱你 就让我沉溺
[01:37.910]
[01:48.0]
[01:49.620]无法理解你不说话
[01:55.470]我进不到你心里面 像有一道墙
[02:03.710]怀疑当初的冲动
[02:08.310]是不是开始就是错 许多事没想
[02:16.200]
[02:16.940]你说我们是两个世界的人
[02:24.610]已 没有可能
[02:30.0]我以为只要我爱你
[02:35.200]什么都可以 一切都可以
[02:42.560]
[02:43.560]我爱你 爱你没道理
[02:49.300]没道理爱你 爱你就可以
[02:56.300]就是痴心的 痴心的沉溺
[03:02.530]沉溺在爱你 就让我沉溺
[03:08.760]
[03:09.500]或许不爱你 也不需要你
[03:15.810]我无法继续 继续骗我自己
[03:22.780]必须要放弃 要放弃了你
[03:29.270]你在我心底 希望他比我 爱你 爱你
[03:52.900]还是你的歌  still your song
[04:05.720]
