[00:00.00] 作曲 : 陈熙/朱敬然
[00:01.00] 作词 : 葛大为
[00:12.500] 快阻止时间倒转
[00:17.760] 当我们再次遇见
[00:24.710] 怎样的表情最适合隐瞒
[00:31.269] 我依然爱你很深
[00:35.929]
[00:37.779] 别再多看我一眼
[00:42.709] 别试探我真的感觉
[00:48.799] 我怕忍不住又回头眷恋
[00:56.649] 你连背影都温柔
[01:02.739]
[01:03.529] 不爱就转身离开
[01:09.049] 一个人把回忆推翻
[01:15.069] 不爱 否定了未来
[01:21.689] 你恨我 别心软 我也不为难
[01:28.989]
[01:43.490] 不容许谁还牵伴
[01:49.069] 误解了别离的美
[01:55.409] 不可能重来这遗憾的爱
[02:01.899] 我们都真实对待
[02:06.700]
[02:09.780] 不爱就这么离开
[02:15.080] 一个人被寂寞填满
[02:21.360] 不爱只守着被爱
[02:28.000] I LOVE YOU FOREVER 不能说出来
[02:35.900]
[02:38.700] 不爱就转身离开
[02:44.980] 一个人我学会忍耐
[02:51.180] 不爱去哪找被爱
[02:57.430] I LOVE YOU FOREVER 我微笑离开
[03:04.970] I LOVE YOU FOREVER 就这样不爱
[03:16.829]
