[00:00.00] 作曲 : 陶喆
[00:01.00] 作词 : 陶喆/娃娃
[00:48.100]每一滴眼泪
[00:51.720]每一次心碎
[00:55.600]什么爱能无疚无悔
[01:03.100]不灰心等待
[01:06.890]痛苦也忍耐
[01:10.850]你坚持爱了就不后退
[01:18.390]我知道我不是一个轻易就会说爱的人
[01:25.980]没有想到这样的你却改变我
[01:33.640]太美丽 太美丽
[01:41.300]你的爱是多么的甜蜜
[01:48.860]太美丽 爱让我也美丽
[01:56.490]现在我不再怀疑 我不怀疑
[02:02.740]有多爱你
[02:14.120]每一个脚印
[02:17.430]每一朵乌云
[02:21.740]说着我的飘忽不定
[02:28.880]伤你伤好深
[02:32.650]别人早就要放弃
[02:36.860]为何你还是会给我宽容
[02:43.000]我知道我不是一个轻易就会说爱的人
[02:51.660]可是你坚强的付出却改变我
[02:59.350]太美丽 太美丽
[03:06.880]你的爱是多么的甜蜜
[03:14.570]太美丽 爱让我也美丽
[03:22.200]现在你不必再去怀疑
[03:25.600]当你在风雨的未知里走过
[03:29.360]当我在迷失的自我的漩涡
[03:33.260]交汇在黑暗中你我发出了新的光芒
[03:41.260]现在我已全明白
[03:44.730]什么是爱 的真义
[03:52.680]太美丽 太美丽
[04:00.270]你的爱让生命太甜蜜
[04:07.960]太美丽 只有对你感激
[04:15.520]越过表面我看见你
[04:18.820]美丽的心
[04:26.100]你最美丽
[04:33.730]你太美
