[00:00.00] 作曲 : 陶喆
[00:01.00] 作词 : 娃娃
[00:26.040]我 一直都想对你说
[00:30.840]你给我想不到的快乐
[00:35.620]像绿洲给了沙漠
[00:39.330]说 你会永远陪着我
[00:43.830]做我的根 我翅膀
[00:46.670]让我飞 也有回去的窝
[00:52.500]我愿意 我也可以 付出一切 也不会可惜
[01:04.110]就在一起 看时间流逝 要记得我们相爱的方式
[01:18.250]就是爱你爱着你
[01:22.280]有悲有喜
[01:25.570]有你 平淡也有了意义
[01:31.260]就是爱你爱着你
[01:35.330]甜蜜又安心
[01:40.760]那种感觉就是你
[01:45.860]
[01:56.900]我 一直都想对你说
[02:01.860]你给我想不到的快乐
[02:06.570]像绿洲给了沙漠
[02:10.160]说 你会永远陪着我
[02:14.700]做我的根 我翅膀
[02:17.490]让我飞 也有回去的窝
[02:23.220]我愿意 真的愿意 付出所有 也要保护你
[02:36.160]在一起 时间继续流逝 请记得我有多么的爱你
[02:49.630]就是爱你爱着你
[02:53.860]不弃不离
[02:57.020]不在意一路有多少风雨
[03:02.680]就是爱你爱着你
[03:06.780]放在你手心
[03:11.980]灿烂的幸福全给你
[03:15.930]就是爱你爱着你
[03:19.950]不弃不离
[03:23.100]不在意一路有多少风雨
[03:28.880]就是爱你爱着你
[03:32.790]放在你手心
[03:37.970]灿烂的幸福全给你
[03:41.870]就是爱你爱着你
[03:45.750]我都愿意
[03:48.130]就是爱你爱着你
[03:52.040]要我们在一起
[03:54.640]就是爱你爱着你
[03:58.650]我都愿意
[04:01.080]就是爱你爱着你
[04:04.850]要我们在一起
[04:07.510]就是爱你爱着你
[04:11.280]我都愿意
[04:14.040]就是爱你爱着你
[04:17.800]
