[00:00.00] 作曲 : 陶喆
[00:01.00] 作词 : 陶喆+娃娃
[00:15.810]我有一只小毛驴我从来也不骑
[00:20.390]有一天我心血来潮骑着去赶集
[00:24.580]在我记忆中从来没有这么热的夏天
[00:29.260]没可能今天只有38度
[00:34.070]一大早五点吃完烧饼油条就去耕田
[00:38.730]幸福就是规律过一天一天
[00:44.310]我爱这种简单的感觉
[00:49.210]快乐像一盘hot and spicy 宫保鸡丁
[00:55.140]选一块好鸡配一点干辣椒
[00:56.670]加上葱花大蒜 花生别忘记
[00:58.050]我来到镇上市场带着我的大公鸡mimi
[01:03.310]在热热闹闹买卖人群
[01:07.850]你就像天使出现在梦境里穿着碎花裙
[01:13.090]你的笑让我一见钟情
[01:18.600]我爱这种天真的感觉
[01:22.870]就算天塌下来也不是什么问题
[01:27.670]我只希望每天跟你在一起
[01:30.080]不用做什么在家里就可以
[01:32.520]我只要你做我的baby
[01:37.330]i dont care if 你发大小姐脾气
[01:39.800]或着你要跟我玩爱的游戏
[01:42.200]'cause ooh..you're my baby ooh....
[01:48.540]爱就像是宫保鸡丁
[01:52.180]躺在大草原
[01:53.110]我迷失在你眼中
[01:54.100]我的心像风筝断线飘零
[01:56.140]我真的拥有你
[01:57.250]我还不能相信
[01:58.439]我常会用力捏我自己看我是否清醒
[02:00.879]oh..baby i dont know为什么看上我
[02:03.420]没有钱去送你hello kitty
[02:05.070]可以 我所有的一切通通都给你
[02:08.160]因为我爱你
[02:10.120]你亲爱daddy舍不得把它的甜心嫁给我
[02:15.450]我看它好像有点难过
[02:20.340]我没有宾士没有钻戒可是我愿意
[02:25.030]给你我的心爱大公鸡
[02:30.210]我只要每天跟你粘在一起
[02:32.500]不用做什么在家里就可以
[02:35.100]我只要你做我的baby
[02:39.720]i don‘t care if你发大小姐脾气
[02:42.140]或着你要跟我玩爱的游戏
[02:44.780]'cause ooh...you're my baby '
[02:48.250]you're my baby girl
[02:49.729]我只要每天跟你粘在一起
[02:52.800]不用做什么在家里就可以
[02:54.190]我只要你做我的baby
[02:58.150]i don‘t care if你发大小姐脾气
[03:01.370]或着你要跟我玩爱的游戏
[03:03.770]'cause ooh...you're my baby '
[03:08.650]我只要每天跟你粘在一起
[03:11.310]不用做什么在家里就可以
[03:14.340]我只要你做我的baby
[03:16.470]（please be my little chickadee）
[03:18.410]i don‘t care if你发大小姐脾气
[03:20.620]或着你要跟我玩爱的游戏
[03:23.170]'cause ooh...you're my baby '
