[00:02.150]当这世界已经准备将我遗弃
[00:05.150]像一个伤兵被留在孤独荒野里
[00:13.180]开始怀疑我存在有没有意义
[00:18.530]在别人眼里我似乎变成了隐形
[00:25.980]难道失败就永远翻不了身
[00:31.840]谁来挽救堕落的灵魂
[00:37.140]每次一见到你 心理好平静
[00:43.490]就像一只蝴蝶飞过废墟
[00:50.390]我又能活下去 我又找回勇气
[00:56.980]你的爱像氧气帮忙我呼吸
[01:04.170]我又能呼吸 我又能呼吸
[01:14.140]你就是不愿意放弃
[01:19.150]生命中充满乱七八糟的问题
[01:24.430]像走在没有出口的那个迷宫里
[01:30.880]oh no 一次又一次只会用借口逃避
[01:37.470]怎么你从来没对我彻底的死心
[01:45.320]我有何德何能值得你珍惜
[01:50.440]为何你对我有求必应
[01:55.920]每次一想到你 像雨过天晴
[02:02.930]看见一只蝴蝶飞过废墟
[02:09.360]是那么的美丽 就像一个奇迹
[02:15.950]让我从倒下的地方站起
[02:22.510]Woo....只要一靠近你
[02:26.320]就觉得安心
[02:29.580]你看着我的眼没有怀疑
[02:36.110]你对我的相信
[02:39.190]让我又能重生
[02:42.460]不管世界多冷我还有你
[02:49.500]我有你
[02:52.000]爱我这样的人对你来说不容易
[02:58.270]我的痛苦你也经历
[03:02.240]你是唯一 陪我到天堂与地狱
[03:12.260]每次一想到你
[03:15.360]像雨过天晴 看见一只蝴蝶飞过了废墟
[03:25.030]我能撑得下去 我会忘了过去
[03:31.680]是你让我找回新的生命
[03:36.800]yeah.. 每次一见到你 就心存感激
[03:44.280]现在我能坦然面对自己
[03:50.820]我会永远珍惜 我会永远爱你
[03:57.230]在我心底的你的位置没有人能代替
[04:08.580]yeah 你就是那唯一
