[00:00.00] 作曲 : 陶喆
[00:01.00] 作词 : 陶喆+娃娃
[00:31.49]你说你被爱情伤太多
[00:34.01]我也懂你说的那种难过
[00:36.40]欢迎加入失恋共合国
[00:41.47]钩心斗角为男人而活
[00:43.94]一颗心在他身上挂着
[00:46.45]他们又回报了你什么
[00:51.15]你说你讨厌红楼梦里女生的柔弱
[00:56.34]坚强又会被说成冷漠
[01:01.40]我说妹妹你别再给自己折磨
[01:05.42]想太多其实爱可以又简单又轻松
[01:11.14]ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ
[01:14.09]come on let's fall in love 就这么简单
[01:21.52]woo... 一 二 三 四 five six seven eight
[01:24.57]爱没有什么不对 快进我棉被
[01:41.43]你说你把爱情看透了
[01:43.92]就当作是人生的功课
[01:46.47]宁愿享受一个人寂寞
[01:51.43]就一起在沙发上赖着
[01:53.82]我们决定对爱放把火
[01:56.38]推翻爱情无聊的规则
[02:01.44]你说你讨厌红楼梦里女生一百多
[02:06.44]得到幸福的却没几个
[02:11.36]我说妹妹你别再给自己折磨
[02:15.27]想太多 其实爱可以又简单又轻松
[02:21.27]ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ
[02:23.67]come on let's fall in love 就这么简单
[02:31.12]woo... 一 二 三 四 five six seven eight
[02:34.13]爱没有什么不对 快进我棉被
[02:41.29]c'mon baby let's fall in love ok
[02:43.64]你不要在一直去想我们配不配
[02:45.97]我不会搞的你蹦
[02:47.24]只会搞的你跳
[02:48.30]大不了明天早上起床你会有一点累
[02:50.91]c'mon 浪费 这眼泪 还能怪谁
[02:53.02]别再像宝玉黛玉的结局那么可悲
[02:55.59]不用去后悔
[02:56.55]怕犯规 这友谊赛没不对
[02:58.32]只要你 会愿意 去跟我钻进棉被
[03:06.37]come on let's fall in love 就这么简单
[03:11.28]woo... 一 二 三 四 five six seven eight
[03:13.77]爱没有什么不对 快进我棉被
[03:21.38]ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ
[03:23.97]come on let's fall in love 就这么简单
[03:30.41]woo... 一 二 三 四 five six seven eight
[03:33.91]爱没有什么不对 快进我棉被
[03:41.03]come on let's fall in love 就这么简单
[03:51.20]woo... 一 二 三 四 five six seven eight
