[00:00.00] 作曲 : 陶喆
[00:01.00] 作词 : 娃娃
[00:13.020]风吹落最后一片叶
[00:18.020]我的心也飘着雪
[00:24.720]爱只能往回忆里堆叠
[00:30.019]oh~给下个季节
[00:37.019]忽然间树梢冒花蕊
[00:42.799]我怎么会都没有感觉
[00:47.799]oh~整条街都是恋爱的人
[00:54.799]我独自走在暖风的夜
[01:02.799]多想要向过去告别
[01:08.799]当季节不停更迭 oh~
[01:14.799]却还是少一点坚决
[01:20.799]在这寂寞的季节
[01:28.499]艳阳高照在那海边
[01:35.399]爱情盛开的世界
[01:41.399]远远看著热闹一切
[01:46.899]oh~我记得那狂烈
[01:53.399]窗外是快枯黄的叶
[01:59.399]感伤在心中有一些 oh~
[02:06.399]我了解那些爱过的人
[02:11.400]心是如何慢慢在凋谢
[02:17.400]多想要向过去告别
[02:23.400]当季节不停更迭 oh~
[02:30.400]却永远少一点坚决
[02:36.400]在这寂寞的季节
[02:43.400]又走过风吹的冷冽
[02:50.400]最后一盏灯熄灭
[02:57.400]从回忆我慢慢穿越
[03:01.400]在这寂寞的季节
[03:07.400]还是寂寞的季节
[03:14.400]一样寂寞的季节
[03:26.400]
