[00:00.00] 作曲 : 陶喆
[00:01.00] 作词 : 娃娃
[00:14.0]太阳天或下雨天
[00:18.0]人挤人的咖啡店
[00:22.0]找一个能想你舒服的角落
[00:29.0]看着情人肩靠肩
[00:33.0]慢慢转开我视线 yeh yeh
[00:39.0]有个女孩让我好想念
[00:43.0]我的心
[00:46.0]已经
[00:48.0]飞到这个城市的另一边
[00:53.0]想看着你
[00:54.0]我爱的脸
[00:56.0]把心里的感情都对你说
[01:03.0]那马路上天天都在塞
[01:07.0]而每个人天天在忍耐
[01:11.0]没有你日子很黑白
[01:15.0]原来这样就是恋爱
[01:19.0]我想要你在我身边
[01:23.0]分享生命中的一切
[01:27.0]我想要天天说
[01:30.0]天天说
[01:32.0]天天对你说我有多爱你
[01:41.0]太阳天或下雨天
[01:45.0]人挤人的咖啡店
[01:49.0]找一个能想你舒服的角落
[01:57.0]看着情人肩靠肩
[02:00.0]慢慢转开我视线 yeh yeh
[02:06.0]有个女孩让我好想念
[02:10.0]我的心
[02:13.0]已经
[02:15.0]飞到这个城市的另一边
[02:20.0]想看着你
[02:21.0]我爱的脸
[02:23.0]把心里的感情都对你说
[02:30.0]那马路上天天都在塞
[02:34.0]而每个人天天在忍耐
[02:38.0]没有你日子很黑白
[02:42.0]原来这样就是恋爱
[02:46.0]我想要你在我身边
[02:50.0]分享生命中的一切
[02:54.0]我想要天天说
[02:57.0]天天说
[02:59.0]天天对你说我有多爱你
[03:08.0]那马路上天天都在塞
[03:12.0]而每个人天天在忍耐
[03:16.0]没有你日子很黑白
[03:20.0]原来这样就是恋爱
[03:24.0]我想要你在我身边
[03:28.0]分享生命中的一切
[03:32.0]我想要天天说
[03:34.0]天天说
[03:37.0]天天对你说我有多爱你
[03:53.0]天天说
