[00:00.00] 作曲 : 陶喆
[00:01.00] 作词 : 陶喆+娃娃
[00:27.900] 10:30的飞机快要到了
[00:34.899] 机场还是那么的拥挤
[00:40.899] 我喝来喝去可乐还是要剩一点
[00:45.899] 剩一点给你 OH YEAH
[00:48.899] FOR MY BABY
[00:53.899] 一年前的我们过的那么快乐
[01:00.899] 充满笑与泪的时光
[01:04.899] BABY
[01:06.899] 我以为走下去是一种默契
[01:11.899] 你却说你需要离开
[01:14.899] 需要一些空间呼吸
[01:17.899] BABY BABY BABY BABY BABY BABY
[01:24.899] 是不是拥有以后就会开始要失去
[01:31.899] 我给你的越多
[01:34.899] 你却要想要躲
[01:38.899] 爱已无法回答所有的问题
[01:43.899] BABY
[01:45.899] 10:30的飞机已经到了
[01:52.899] 可是你的影子没出现
[01:57.899] 我想你可能在等待你的行李
[02:03.899] 和你的红色和白色的披衣
[02:11.900] 一年前的我们过的那么快乐
[02:17.900] 充满笑与泪的时光
[02:21.900] BABY
[02:24.900] 我以为走下去是一种默契
[02:29.900] 你却说你需要离开
[02:32.900] 需要一些空间呼吸
[02:35.900] BABY BABY BABY BABY BABY BABY
[02:42.900] 是不是拥有以后就会开始要失去
[02:49.900] 我给你的越多
[02:52.900] 你却要想要躲
[02:55.900] 爱已无法回答所有的问题
[03:00.900] BABY
[03:03.900] 1:30的我在回家的路上
[03:08.900] 旅客名单没你的名字
[03:16.900] 我想你已经做了最后决定
[03:22.900] 哦 我已失去你
[03:27.900] BABY BABY BABY BABY BABY BABY
[03:34.900] 是不是爱给的不够所以你要怀疑
[03:41.900] 你还再想要吗
[03:44.900] 你要不要回家
[03:47.900] 人总是傻到失去才想要珍惜
[03:53.900] BABY BABY BABY BABY BABY BABY
[04:00.900] 是不是拥有以后就会开始要失去
[04:07.900] 我给你的越多
[04:10.900] 你却要想要躲
[04:13.900] 爱已无法回答所有的问题
[04:20.900] BABY BABY BABY BABY BABY BABY
[04:26.900] 是不是爱给的不够所以你要怀疑
[04:35.900]
