[00:30.140]昨天晚上做了个梦
[00:32.570]我走进撒哈拉沙漠
[00:35.320]空无一人站在太阳下
[00:40.470]摄氏六十六点六度
[00:43.000]快要焚化我的眼珠
[00:45.820]忽然一场大雨降下来
[00:51.190] 汗水被那雨水冲走
[00:53.660]结束四十天的折磨
[00:56.590]荒漠已转变成了绿洲
[01:01.900]彩虹下有一棵大树
[01:04.439]大树上有一个苹果
[01:07.130]咬下一口我就全明白
[01:12.360]可不可以让我再 让我再一次
[01:14.290]回到那个美丽世界里找自己
[01:22.970]哗啦 啦啦啦啦 天在下雨
[01:25.260]哗啦 啦啦啦啦 云再哭泣
[01:28.130]哗啦 啦啦啦啦 滴入我的心
[01:33.580]不用说我只会胡思乱想
[01:36.280] 不用跟我说我只会妄想
[01:39.600]哗啦 啦啦啦啦 让我去淋雨
[01:44.060]我只希望能够再 能够再一次
[01:46.090]回到那个美丽时光里 找自己
[01:51.340]
[01:55.000]挤在公车像个沙丁鱼
[01:59.470] 上班下班每天是规律
[02:02.060]这么多的人到哪里去
[02:07.390] 每个面孔写着无奈
[02:09.940]爸爸妈妈彼此没有爱
[02:12.980] 难道这就是生命的真理?
[02:17.100]可不可以让我再 让我再一次
[02:18.720]回到那个美丽世界里去逃避
[02:27.560]哗啦 啦啦啦啦 天在下雨
[02:30.380]哗啦 啦啦啦啦 云在哭泣
[02:33.150]哗啦 啦啦啦啦 滴入我的心
[02:39.300]不用说我只会胡思乱想
[02:41.190]不用跟我说我只会妄想
[02:43.750]哗啦 啦啦啦啦 让我去淋雨
[02:48.960]我只希望能够再 能够再一次
[02:51.200]回到那个美丽时光里 找自己
[02:55.720]
[03:05.270]躲在我的屋檐下
[03:06.570]oh 睡在我的被单里oh
[03:09.880]听着细雨滴滴答答滴滴答答
[03:15.360]哗啦 啦啦啦啦 天在下雨
[03:17.800]哗啦 啦啦啦啦 云在哭泣
[03:20.460]哗啦 啦啦啦啦 滴入我的心
[03:25.850]不用说我只会胡思乱想
[03:28.380] 不用跟我说我只会妄想
[03:31.700]哗啦 啦啦啦啦 让我去淋雨
[03:36.300]我只希望能够再 能够再一次
[03:38.270]回到那个美丽时光里 找回自己
[03:42.810]哗啦 啦啦啦啦 天在下雨
[03:44.530]哗啦 啦啦啦啦 云在哭泣
[03:47.530]哗啦 啦啦啦啦 滴入我的心
[03:52.900]不用说我只会胡思乱想
[03:55.410]不用跟我说我只会妄想
[03:58.130]哗啦 啦啦啦啦 让我去淋雨
[04:03.330]我只希望能够再 能够再一次
[04:05.800]回到那个美丽时光里
[04:08.820]da lala dolulu
[04:19.690]不用说我只会胡思乱想
[04:21.660]不用跟我说我只会妄想
[04:24.360]哗啦 啦啦啦啦 让我去淋雨
[04:30.100]我只希望能够再 能够再一次
[04:32.100]回到那个美丽时光里
[04:36.200]哗啦 啦啦啦啦 天在下雨
[04:37.550]哗啦 啦啦啦啦 云在哭泣
[04:40.360]哗啦 啦啦啦啦 滴入我的心
[04:45.630]不用说我只会胡思乱想
[04:48.300]不用跟我说我只会妄想
[04:50.860]哗啦 啦啦啦啦 让我去淋雨
[04:56.900]我只希望能够再 能够再一次
