[00:00.00] 作曲 : 陶喆
[00:01.00] 作词 : 娃娃
[00:35.000]她是个十七岁的小女孩
[00:42.000]她不知道自己有多可爱
[00:48.000]她眼中只有相信和依赖
[00:53.000]好象未来就该那么好
[00:59.000]让我的心也跟着摇摆
[01:06.000]我是个十七岁的小男孩
[01:12.000]我不怕面对世界变多快
[01:18.000]做过自己觉得好傻的事
[01:23.000]那是多么纯真的年代
[01:29.000]那是多么纯洁的相爱
[01:37.000]不知我怎么变了
[01:40.000]不知她怎么变了
[01:43.000]我慢慢知道什么叫做忘记
[01:49.000]是一种成长也好
[01:52.000]是一种悲哀也好
[01:55.000]不管我多想留住回忆
[02:01.000]它依然随着时光淡去
[02:06.000]my love
[02:20.000]不再是十七岁的我和你
[02:26.000]最好还是想念别再相见
[02:32.000]我将永远记得那一段情
[02:37.000]就算有一天我们变老
[02:43.000]想起彼此还有着微笑
[02:50.000]因为我早已变了
[02:53.000]因为你早已变了
[02:56.000]我也许不会爱上现在的你
[03:02.000]是没有缘分也好
[03:05.000]是没有感觉也好
[03:09.000]不管我多么想念着你
[03:15.000]却知道再也无法回到那年纪
[03:21.000]因为我早已变了
[03:24.000]因为你早已变了
[03:28.000]有一天我偶尔再说起了你
[03:33.000]是一段往事也好
[03:37.000]是一段感情也好
[03:40.000]永远将它宝贝在心底
[03:46.000]记忆着那时候的我和你
[03:51.000]my love
[03:55.000]our love
[03:58.000]our love
[04:02.000]那一段十七岁的爱情
