[00:23.600]还记得多年前跟你手牵手
[00:27.599]你都害羞的不敢抬头
[00:31.198]只会傻傻的看着天上的星星
[00:34.198]你就是那么的纯净
[00:37.498]知道你收到上榜的通知单
[00:40.498]我的心里就变得很乱
[00:43.198]不知为你而高兴还为自己忧愁
[00:46.898]只好就放你走
[00:48.898]不明白
[00:50.898]不明白
[00:51.898]为什么我不能放得开
[00:54.898]舍不得
[00:56.898]这个爱
[00:57.898]你是一生一世不会了解
[01:00.898]我明白
[01:02.898]我明白
[01:04.898]在我心中你永远存在
[01:08.898]或许你会有一天怀念
[01:11.898]可是我已不在
[01:27.498]还记得一开始你不能适应
[01:30.498]那个忙乱又吵的环境
[01:33.498]一个小镇的姑娘到了大城市
[01:36.498]你一定听过这故事
[01:39.498]当你最寂寞的时刻我陪伴你
[01:42.498]给你我的安慰和鼓励
[01:45.498]自己矛盾的私心让我每天忧愁
[01:49.498]只好就让你走
[01:51.498]不明白
[01:53.498]不明白
[01:54.498]为什么我不能放得开
[01:57.498]舍不得
[01:59.498]这个爱
[02:00.798]你是一生一世不会了解
[02:04.799]我明白
[02:06.099]我明白
[02:07.500]在我心中你永远存在
[02:11.500]或许你会有一天怀念
[02:14.500]可是我已不在
[02:29.500]还记得一年前站在火车站
[02:32.500]看着自己的悲剧演完
[02:38.200]透过玻璃窗看见你的泪满面
[02:38.800]那火车头依然吐着烟
[02:41.800]听说你现在成了大经理
[02:46.700]前途好比闪亮的星星
[02:49.900]我只是希望这所有能够让你欢喜
[02:51.500]我才能放心走
[02:54.700]不明白
[02:55.500]不明白
[02:59.500]为什么我不能放得开
[02:59.900]舍不得
[03:01.800]这个爱
[03:04.700]你是一生一世不会了解
[03:05.600]我明白
[03:07.800]我明白
[03:08.600]在我心中你永远存在
[03:13.700]或许你会有一天怀念
[03:16.400]可是我已不在
[03:20.700]或许你会有一天怀念
[03:23.600]可是我已不在
[03:26.100]或许你会有一天怀念
[03:28.600]可是我已
[03:35.700]我已不在
