[ti:latin girl]
[ar:justin bieber]
[00:13.453]She's  my  latin  girl
[00:20.470]She's  my  latin  girl
[00:27.474]I  was  on  the  beach  yeah
[00:29.451]I  was  on  vacation
[00:31.433]I  was  doing  nothing
[00:32.459]I  was  just  sittin'patient
[00:35.402]Then  you  walked  by
[00:36.444]You  caught  my  eye
[00:39.406]I  said  who's  this  girl
[00:40.478]She's  looking  super  fly
[00:43.405]Hey  miss  beautiful
[00:44.493]I've  never  seen  you  before
[00:46.480]And  I  would  like  to  be  the  one
[00:48.482]To  show  you  I  am  cool  and  all
[00:49.895]Hey  lil  mama
[00:51.826]What  you  got  on  ya
[00:53.213]Looking  so  good
[00:54.259]That  I  just  want  to  telephone  her
[00:56.597]She's  my  latin  girl
[01:00.533]Ooh  pretty  lady
[01:02.545]Don't  you  think  it's  crazy
[01:04.532]She's  my  latin  girl
[01:08.517]Oh  she's  tryna  fight  it
[01:09.584]But  she  knows  she  likes  it
[01:11.576]She's  my  latin  girl
[01:15.514]South  water  seas
[01:16.597]And  she's  looking  at  me
[01:19.524]She's  my  latin  girl
[01:22.547]Yeah  yeah  yeah
[01:41.576]Hey  miss  beautiful
[01:43.523]I've  never  seen  you  before
[01:45.500]And  I  would  like  to  be  the  one
[01:47.502]To  show  you  I  am  cool  and  all
[01:48.599]Hey  lil  mama
[01:50.552]What  you  got  on  ya
[01:52.563]Looking  so  good
[01:53.585]That  I  just  want  to  telephone  her
[01:56.517]She's  my  latin  girl
[01:59.575]Ooh  pretty  lady
[02:01.542]Don't  you  think  it's  crazy
[02:03.524]She's  my  latin  girl
[02:07.518]Oh  she's  tryna  fight  it
[02:08.584]But  she  knows  she  likes  it
[02:10.587]She's  my  latin  girl
[02:14.531]South  water  seas
[02:16.502]And  she's  looking  at  me
[02:17.579]She's  my  latin  girl
[02:21.599]Yeah  yeah  yeah
[02:54.904]She's  my  latin  girl
[02:58.902]Ooh  pretty  lady
[02:59.964]Don't  you  think  it's  crazy
[03:01.631]She's  my  latin  girl
[03:05.626]Oh  she's  tryna  fight  it
[03:06.693]But  she  knows  she  likes  it
[03:08.664]She's  my  latin  girl
[03:12.663]South  water  seas
[03:14.604]And  she's  looking  at  me
[03:16.602]She's  my  latin  girl
[03:18.506]Yeah  yeah  yeah
