[00:30.660]挤迫的沙滩里金啡色的肌肤里
[00:33.220]闪烁暑天的汗水
[00:37.290]我却觉冷又寒缩起双肩苦笑着
[00:40.540]北风仿佛身边四吹
[00:43.790]只因心中温暖都跟她消失去
[00:46.720]今天只得一串泪水
[00:50.530]说爱我百万年的她今爱着谁
[00:56.930]我虽不怪她带走旭日
[01:03.620]却一生怪她只带走痴痴的心剩滴眼泪
[01:10.660]狂呼我空虚空虚
[01:14.780]恨极为她心碎
[01:17.900]明知结局何必去做玩耍器具
[01:23.960]狂呼我空虚空虚
[01:27.900]怒骂是她不对
[01:31.210]强忍眼泪从此我愿
[01:35.590]独在痛苦中活下去
[02:11.780]挤迫的沙滩里金啡色的肌肤里
[02:14.210]闪烁暑天的汗水
[02:18.400]我却觉冷又寒缩起双肩苦笑着
[02:21.520]北风仿佛身边四吹
[02:24.960]只因心中温暖都跟她消失去
[02:27.900]今天只得一串泪水
[02:31.520]说爱我百万年的她今爱着谁
[02:37.960]我虽不怪她带走旭日
[02:44.590]却一生怪她只带走痴痴的心剩滴眼泪
[02:51.770]狂呼我空虚空虚
[02:55.800]恨极为她心碎
[02:58.980]明知结局何必去做玩耍器具
[03:05.020]狂呼我空虚空虚
[03:08.960]怒骂是她不对
[03:10.820]
[03:12.350]强忍眼泪从此我愿
[03:16.660]独在痛苦中活下去
[03:21.660]狂呼我空虚空虚
[03:25.540]恨极为她心碎
[03:28.910]明知结局何必去做玩耍器具
[03:34.910]狂呼我空虚空虚
[03:38.850]怒骂是她不对
[03:42.160]强忍眼泪从此我愿
[03:46.540]独在痛苦中活下去
