[00:00.00] 作曲 : Oh Tae Ho
[00:01.00] 作词 : 譚詠麟
[00:32.00]情凭谁来定错对  我始终不想去追
[00:39.00]寂寞路上遇痴心  相恋也有过痛苦一堆
[00:47.00]如能从头遇见你  我始终不会後退
[00:54.00]将伤心收於记忆中  仍没法去剪碎
[01:04.00]浓情蜜意尽过去  冻好比一杯冷水
[01:11.00]独自默默望苍天  心底里满载往昔唏嘘
[01:18.00]迷雾已渐渐散退  过去的经已逝去
[01:26.00]前路漫漫显得崎岖  还是要我去面对
[01:33.00]回忆起当天的欢笑  是光阴冲洗不去
[01:42.00]在这一生中  这一生中沉醉
[01:52.00]寂寞憔悴  这世界可有谁
[01:59.00]逝去了的爱情  陪孤单寄居
[02:06.00]寂寞憔悴  人痛心因你别去
[02:14.00]我已不懂得哭笑  望著你身影远去
[02:27.00]
[02:53.00]难得当天的相爱  是你我都倾出所有
[03:00.00]令这一生中  这一生中无悔
[03:09.00]但寂寞憔悴  这世界可有谁
[03:17.00]逝去了的爱情  陪孤单寄居
[03:24.00]寂寞憔悴  人痛心因你别去
[03:32.00]我已不懂得哭笑  望著你身影远去
[03:39.00]我已不懂得哭笑  就让我消失告退
[03:47.00]我已不懂得哭笑  就让我风中告退
[03:59.17]
