[00:14.730]清脆的吉他 乱弹乱弹着歌
[00:21.580]未明内容在讲什么
[00:27.530]从甜蜜的爱 到炎夏之吻
[00:34.790]都爱得着魔
[00:42.400]时间愉快掠过 有理想但是傻
[00:48.840]也都不错
[00:55.790]直到在某一天 唱尽无尽爱歌
[01:01.940]才感动有情人 会是这样多
[01:09.240]从前曾相恋的失恋的小伙子
[01:12.640]唱每一首歌一个故事
[01:16.900]道尽离合悲欢几个字
[01:19.539]完全来自过去那日子
[01:23.390]犹如人生之歌一开始不休止
[01:26.490]唱每一首歌一个故事
[01:29.940]为着前路永远冲刺
[01:37.590]
[01:41.850]一个深秋 极甜蜜而重要
[01:47.900]问谁共鸣或多或少
[01:53.940]无名字的你 仍忘掉不了
[02:00.740]使我心在烧
[02:08.139]时间共我竞赛 志向总未动摇
[02:15.400]每一分秒
[02:22.900]越爱越爱你多 有热情自有歌
[02:28.400]才感动有情人 会是这样多
[02:35.590]从前曾相恋的失恋的小伙子
[02:39.400]唱每一首歌一个故事
[02:42.440]道尽离合悲欢几个字
[02:45.740]完全来自过去那日子
[02:49.290]犹如人生之歌一开始不休止
[02:52.740]唱每一首歌一个故事
[02:56.290]为着前路永远冲刺
[03:05.300]（你能做到 已找到所爱天地）
[03:10.200]（尽管亦尝试过 有是有非每段时期）
[03:16.250]Ha～ 我仍是我 纵使岁月如飞
[03:24.550]仍是我 仍是我 亦有喜 亦有悲
[03:27.900]在我所唱我的歌说起
[03:45.400]从前天真的最初
[03:49.700]常常不小心闯祸
[03:54.500]但是风风雨雨自然掠过
[03:58.600]已经得到太多
[04:03.800]和情人轻轻哼句歌
[04:08.550]悠悠然倚窗观星座
[04:12.760]问什么帮过我
[04:15.900]令年月未枉过
