[00:16.690]暴雨洒向寂寞汉子 人缓步瑟缩冷风里面
[00:24.260]内心中的苦楚刺痛更使我倦
[00:28.590]
[00:29.660]梦已失去没甚意思 从前或不懂爱的意义
[00:39.320]这个深夜里 难明白甚么是情 错对或是缘
[00:45.530]
[00:48.680]在那天说浪漫句子 曾甜蜜依恋往昔片段
[00:55.900]
[00:56.590]让娇小的身驱靠向我亲我面
[01:01.370]
[01:03.310]但这天你弄着雨衣 垂头未懂得说一个字
[01:10.850]
[01:11.510]心爱的伴侣 无言含泪转身去 再见亦是泪
[01:16.980]
[01:19.240]我对你爱意怎可竭止 未知那日痊愈
[01:24.910]
[01:27.240]对你献上最深刻的一次
[01:32.530]
[01:34.260]情人令我我我困倦 寂寞是等等等未完
[01:41.500]仍期望你回来 可痴恋多一次
[01:48.180]情人令我我我困倦 寂寞是等等等未完
[01:55.810]
[01:57.010]仍期望你回来 再共续这故事
[02:01.920]
[02:27.950]暴雨洒向寂寞汉子 人缓步瑟缩冷风里面
[02:34.690]
[02:35.320]内心中的苦楚刺痛更使我倦
[02:41.700]
[02:42.860]梦已失去没甚意思 从前或不懂爱的意义
[02:50.580]这个深夜里 难明白甚么是情 错对或是缘
[02:58.100]我对你爱意怎可竭止 未知那日痊愈
[03:04.550]
[03:06.670]对你献上最深刻的一次
[03:12.140]
[03:13.120]情人令我我我困倦 寂寞是等等等未完
[03:19.790]
[03:20.740]仍期望你回来 可痴恋多一次
[03:26.290]
[03:28.430]情人令我我我困倦 寂寞是等等等未完
[03:36.120]仍期望你回来 再共续这故事
[03:42.480]
[03:43.830]情人令我我我困倦 寂寞是等等等未完
[03:51.410]仍期望你回来 可痴恋多一次
[03:57.160]
[03:58.440]情人令我我我困倦 寂寞是等等等未完
[04:05.780]
[04:06.550]仍期望你回来 再共续这故事
