[00:21.85]不想归去挂念你
[00:29.32]对影只得我自己
[00:36.02]还是到此地
[00:39.17]还是再到这个卡拉OK作逃避
[00:47.36]伤心只有当游戏
[00:54.63]卡拉OK里忘记
[01:01.33]忘掉你的话
[01:04.99]忘掉过往我与你的梦
[01:08.81]忘掉过往我与你那些欢喜与伤悲
[03:16.23][02:30.94][01:16.40]不管笑与悲
[03:19.80][02:34.48][01:20.04]卡拉永远OK
[03:23.59][02:38.13][01:23.67]伤心到半死
[03:27.23][02:41.58][01:27.20]卡拉也会OK
[03:30.93][02:45.54][01:30.81]高声唱尽心中滋味
[03:34.32][02:48.71][01:34.05]自己安慰自己
[01:37.66]透过歌曲
[01:41.51]透过唱机
[03:48.76][03:02.67][01:47.46]
[03:37.70][02:52.25]永远OK 永远OK
[02:01.86]歌声减退了又起
[02:08.77]这天不想有晨曦
[02:15.83]留住这音乐
[02:19.40]留住这半醉半冷烟幕
[02:22.79]留住我对我唱过这些卡拉与OK
