[00:37.950]我小心翼翼地接近
[00:42.200]怕你在梦中惊醒
[00:47.470]我只是想轻轻地吻吻你
[00:53.650]你别担心
[00:57.990]我知道想要和你在一起并不容易
[01:03.160]我们来自不同的天和地
[01:08.530]你总是感觉和我一起
[01:14.050]是漫无边际阴冷的恐惧
[01:18.550]我真的好爱你 我愿意改变自己
[01:23.910]我愿意为你流浪在戈壁
[01:28.890]只求你不要拒绝 不要离别
[01:34.900]不要给我风雪
[01:38.910]
[01:39.420]我真的好爱你 我愿意改变自己
[01:44.800]我愿意为你背负一身羊皮
[01:49.870]只要你让我靠近 让我爱你
[01:55.760]相偎相依
[02:00.420]
[02:02.950]我确定我就是那一只披着羊皮的狼
[02:08.260]而你是我的猎物 是我嘴里的羔羊
[02:14.490]我抛却同伴独自流浪
[02:19.000]就是不愿别人把你分享
[02:23.800]我确定这一辈子都会在你身旁
[02:29.660]带着火热的心随你到任何地方
[02:35.060]你让我痴 让我狂
[02:40.370]爱你的嚎叫 还在山谷回荡
[02:52.810]
[02:58.530]我确定你就是我心中如花的羔羊
[03:04.200]你是我的天使 是我的梦想
[03:09.220]我搂你在怀里 装进我的身体
[03:15.600]让你我的血液交融在一起
[03:19.600]你确定看到我为你披上那温柔的羊皮
[03:25.050]是一个男人无法表露脆弱的感情
[03:31.000]我有多爱你 就有多少柔情
[03:36.130]我相信这柔情 定能感动天地
