[00:27.570]松林白雪轻铺 爱于小屋中过渡
[00:34.500]缠绵是最好 四周冰山都仰慕
[00:41.400]却怕某天清早 又再一次要上路
[00:48.140]未必可紧记此刻 拥抱
[00:55.500]巍巍异国乡土 爱于思乡的国度
[01:01.880]柔情是块宝 化解冰心消冷傲
[01:08.700]却怕某天清早 又再走各有各远路
[01:15.450]问怎可依靠那追忆 终老
[01:22.730]一生有千步 但爱恋却寸寸分布
[01:29.370]心知到我不算得最好
[01:36.380]一生有千梦 梦里可以双双跳舞
[01:43.470]怕有天醒觉 未必再次起舞
[01:51.910]情如白雪飞花 怎会知终点的脚步
[01:59.500]谁能预测 于对方心中的尺度
[02:05.710]我信你的飘到 是个天故意去创造
[02:12.600]Will You Still Love Me Tomorrow
[02:49.260]一生有千步 但爱恋却寸寸分布
[02:55.720]心知到我不算得最好
[03:02.780]一生有千梦 梦里可以双双跳舞
[03:09.600]怕有天醒觉 未必再次起舞
[03:17.170]情如白雪飞花 怎会知终点的脚步
[03:24.440]谁能预测 于对方心中的尺度
[03:31.210]我信你的飘到 是个天故意去创造
[03:38.540]Will You Still Love Me Tomorrow
[03:45.630]Will You Still Love Me Tomorrow
