[00:23.000]如果痴痴的等某日终于可等到一生中最爱
[00:31.000]谁介意你我这段情每每碰上了意外不清楚未来
[00:39.000]何曾愿意 我心中所爱
[00:47.000]每天要孤单看海
[00:54.000]宁愿一生都不说话都不想讲假说话欺骗你
[01:01.000]留意到你我这段情你会发觉间隔着一点点距离
[01:09.000]无言地爱 我偏不敢说
[01:18.000]说一句想跟你一起
[01:24.000]OOOH OOH
[01:28.000]如真 如假 如可分身饰演自己
[01:35.000]会将心中的温柔献出给你唯有的知已
[01:43.000]如痴 如醉 还盼你懂珍惜自己
[01:51.000]有天即使分离我都想你我 真的想你
[02:03.000]
[02:18.000]宁愿一生都不说话都不想讲假说话欺骗你
[02:26.000]留意到你我这段情你会发觉间隔着一点点距离
[02:33.000]无言地爱 我偏不敢说
[02:42.000]说一句想跟你一起
[02:47.000]OOOH OOH
[02:52.000]如真 如假 如可分身饰演自己
[03:00.000]会将心中的温柔献出给你唯有的知已
[03:07.000]如痴 如醉 还盼你懂珍惜自己
[03:15.000]有天即使分离我都想你我 真的想你
[03:26.000]如真 如假 如可分身饰演自己
[03:34.000]会将心中的温柔献出给你唯有的知已
[03:42.000]如痴 如醉 还盼你懂珍惜自己
[03:49.000]有天即使分离我都想你我 真的想你
[04:01.000]如果痴痴的等某日终于可等到一生中最爱
[04:18.000]
