[00:00.00] 作曲 : 谭咏麟
[00:01.00] 作词 : 简宁
[00:30.000]曾共你爱看夕阳
[00:33.000]徘徊夜途里细雨共尝
[00:38.000]曾共你爱看夜星
[00:42.000]温馨地和你诉说梦想
[00:47.000]但这些光景轻轻远去了
[00:51.000]这岁月夜是更长
[00:55.000]现况可好吗
[00:58.000]我是以往一样
[01:00.000]这个梦独个欣赏
[01:06.000]雨中的我俩
[01:09.000]那管方向
[01:11.000]只是你远隔重洋
[01:15.000]你可知这刻
[01:17.000]夕阳是一样
[01:20.000]只剩我向远处凝望
[01:24.000]这刻一颗心
[01:26.000]已消失方向
[01:28.000]失落里爱意未忘
[01:32.000]你可知这心
[01:34.000]梦仍是一样
[01:37.000]只是你已远去流浪
[01:43.000]不知方向
[01:45.000][music]
[02:16.000]曾共你爱看夕阳
[02:19.000]徘徊夜途里细雨共尝
[02:25.000]曾共你爱看夜星
[02:29.000]温馨地和你诉说梦想
[02:34.000]但这些光景轻轻远去了
[02:38.000]这岁月夜是更长
[02:43.000]现况可好吗
[02:45.000]我是以往一样
[02:47.000]这个梦独个欣赏
[02:54.000]雨中的我俩
[02:56.000]那管方向
[02:58.000]只是你远隔重洋
[03:02.000]你可知这刻
[03:05.000]夕阳是一样
[03:07.000]只剩我向远处凝望
[03:11.000]这刻一颗心
[03:13.000]已消失方向
[03:15.000]失落里爱意未忘
[03:20.000]你可知这心
[03:23.000]梦仍是一样
[03:24.000]只是你已远去流浪
[03:30.000]雨中的我俩
[03:33.000]那管方向
[03:35.000]只是你远隔重洋
[03:39.000]你可知这刻
[03:41.000]夕阳是一样
[03:43.000]只剩我向远处凝望
[03:48.000]这刻一颗心
[03:50.000]已消失方向
[03:52.000]失落里爱意未忘
[03:56.000]你可知这心
[03:59.000]梦仍是一样
[04:01.000]只是你已远去流浪
[04:05.000]雨中的我俩
[04:08.000]那管方向
[04:10.000]只是你远隔重洋
[04:14.000]你可知这刻
[04:16.000]夕阳是一样
[04:18.000]只剩我向远处凝望
