[00:28.200]我醒来
[00:31.200]睡在月光里
[00:34.200]下弦月
[00:36.200]让我想你
[00:41.200]不想醒过来
[00:44.200]谁明白
[00:48.200]怕眼睛开
[00:51.200]你不在
[00:55.200]爱人心
[00:59.200]沉入海
[01:02.200]带我去
[01:05.200]把它找回来
[01:09.200]请爱我
[01:12.200]一万年
[01:17.200]用心爱
[01:18.200]（爱是月光的礼物）
[01:20.200]（我等待天使的情书）
[01:23.200]（说你 爱我）
[01:27.200]我愿为了爱沉睡
[01:32.200]别醒来
[01:36.200]
[01:43.200]永恒哪
[01:45.200]在不在
[01:49.200]怪我的心
[01:52.200]放不开
[01:56.200]北极星
[01:59.200]带我走
[02:03.200]别躲藏
[02:06.200]把爱找出来
[02:10.200]我爱你
[02:14.200]每一夜
[02:17.200]我等待（等你）
[02:21.200]我的心
[02:24.200]为了爱
[02:27.200]睡在月之海
[02:31.200]孤单的我
[02:34.200]想念谁
[02:38.200]谁明白
[02:40.200]（我在月光下流泪）
[02:42.200]（我也在月光下沉睡）
[02:45.200]（没有 后悔）
[02:49.200]等待真心人把我吻醒
[02:53.200]（我在睡梦中一天）
[02:56.200]（也是在回忆中一年）
[02:58.200]（说你 爱我）
[03:03.200]我愿为了爱沉睡 到永远
[03:11.200]
