[00:00.00] 作曲 : 殷文琦
[00:01.00] 作词 : 娃娃
[00:36.800]忘不了你眼中那闪烁的泪光好像知道我说谎
[00:45.800]我茫然走错了地方却已不敢回头望
[00:52.800]舍不得杏花春雨中的你盈盈的笑语
[01:00.800]雨打风飘年华流走惘然睡梦中
[01:08.800]走过了一生有多少珍重时光与你爱的人分享
[01:15.800]我总是选错了方向伤心却又不能忘
[01:23.800]放不开魂牵梦系爱的你无处说凄凉
[01:31.800]回首灯火阑珊处是否还有你
[01:42.800]说起来人生的仆仆风尘不能够留一点回忆
[01:50.800]难舍又难分已无可追寻烟消云散的往昔
[01:58.800]说起来爱情的悲欢离合有个你我永远不提
[02:06.800]相偎又相依要留在心底陪我一路到天涯
[02:41.800]走过了一生有多少珍重时光与你爱的人分享
[02:50.800]我总是选错了方向伤心却又不能忘
[02:58.800]放不开魂牵梦系爱的你无处说凄凉
[03:06.800]回首灯火阑珊处是否还有你
[03:17.800]说起来人生的仆仆风尘不能够留一点回忆
[03:24.800]难舍又难分已无可追寻烟消云散的往昔
[03:33.800]说起来爱情的悲欢离合有个你我永远不提
[03:41.100]相偎又相依要留在心底陪我一路到天涯
[03:48.800]说起来人生的仆仆风尘不能够留一点回忆
[03:55.800]难舍又难分已无可追寻烟消云散的往昔
[04:03.800]说起来爱情的悲欢离合有个你我永远不提
[04:11.800]相偎又相依要留在心底陪我一路到天涯
