[00:00.00] 作曲 : 谭咏麟
[00:01.00] 作词 : 娃娃
[00:30.450]轻轻踏在月光里
[00:33.320]好像走在你的心事里
[00:38.850]那年黯然离别后
[00:42.330]再也没有人与我同饮
[00:47.600]飞花轻似雾奈何风吹起
[00:51.780]终究如烟纷飞东西
[00:56.190]细雨细如愁忘了看个清楚
[01:00.500]你眼中默默深情
[01:06.960]雨中路遥遥梦里风潇潇
[01:11.320]仿佛中你在微笑
[01:15.600]漫漫长夜里梦醒得太早
[01:19.980]想起我轻狂的年少
[01:24.220]无声又无息花落了满地
[01:28.590]只留下芬芳依稀
[01:32.960]蓦然再回首梦还是一样
[01:37.330]为你等在夜未央
[01:43.530]不知风寒
[01:52.229]
[02:15.230]轻轻踏在月光里
[02:19.790]好像走在你的心事里
[02:24.870]那年黯然离别后
[02:28.360]再也没有人与我同饮
[02:33.490]飞花轻似雾奈何风吹起
[02:37.850]终究如烟纷飞东西
[02:42.180]细雨细如愁忘了看不清楚
[02:46.560]你眼中默默深情
[02:52.990]雨中路遥遥梦里风潇潇
[02:57.360]仿佛中你在微笑
[03:01.650]漫漫长夜里梦醒得太早
[03:05.980]想起我轻狂的年少
[03:10.320]无声又无息花落了满地
[03:14.590]只留下芬芳依稀
[03:18.960]蓦然再回首梦还是一样
[03:23.270]为你等在夜未央
[03:29.790]雨中路遥遥梦里风潇潇
[03:34.110]仿佛中你在微笑
[03:38.430]漫漫长夜里梦醒的太早
[03:42.760]想起我轻狂的年少
[03:47.600]无声又无息花落了满地
[03:51.460]只留下芬芳依稀
[03:55.750]蓦然再回首梦还是一样
[04:00.100]为你等在夜未央
[04:04.470]雨中路遥遥梦里风潇潇
[04:08.670]仿佛中你在微笑
[04:13.100]漫漫长夜里梦醒得太早
[04:17.350]想起我轻狂的年少
[04:21.730]无声又无息花落了满地
[04:26.300]只留下芬芳依稀
[04:30.270]蓦然再回首梦还是一样
[04:34.690]为你等在夜未央
[04:39.300]雨中路遥遥梦里风潇潇
[04:43.360]仿佛中你在微笑
[04:47.659]漫漫长夜里梦醒得太早
[04:51.950]想起我轻狂的年少
