[00:00.00] 作曲 : 梁弘志
[00:01.00] 作词 : 梁弘志
[00:19.000]就在半梦半醒之间
[00:23.000]我们越过时空相见
[00:28.000]每一分钟换成一年 哦
[00:33.000]究竟能有多少缠绵
[00:40.000]就在半梦半醒之间
[00:44.000]我们忘了还有明天
[00:49.000]忘了保留一点时间哦
[00:53.000]好让这种感觉永远
[01:00.000]迷迷糊糊睁开双眼
[01:05.300]醒来你已了无踪影
[01:10.300]再回到梦里
[01:12.300]梦已不相连 哦...爱你
[01:21.300]似梦似真
[01:25.300]转眼改变梦已不相连
[01:32.900](music)
[01:58.500]就在半梦半醒之间
[02:03.500]我们忘了还有明天
[02:08.500]忘了保留一点时间哦
[02:12.500]好让这种感觉永远
[02:19.500]迷迷糊糊睁开双眼
[02:24.500]醒来你已了无踪影
[02:28.800]再回到梦里
[02:32.900]梦已不相连 哦...爱你
[02:42.900]似梦似真
[02:46.300]转眼改变梦已不相连
[02:55.300]迷迷糊糊睁开双眼
[03:00.300]醒来你已了无踪影
[03:05.300]再回到梦里
[03:07.300]梦已不相连 哦...爱你
[03:16.300]似梦似真
[03:20.300]转眼改变梦已不相连
[03:26.300]
