[00:20.300]到底夜夜是谁在梦里说
[00:25.300]愿这一生不必再醒
[00:30.300]好让梦境永远只得一对
[00:36.189]一分一秒热吻身影
[00:43.189]这刻可否不经意的问句你
[00:47.189]梦里可是孤单只影？
[00:51.189]抑或梦中有我的一张脸
[00:56.189]始终跟你同行共听？！
[01:03.189]反反覆覆恍忽的梦
[01:07.189]多多少少忖测的情
[01:12.189]不相信好梦我却信爱情
[01:17.189]能点起我生命
[01:21.189]我愿你能和应
[01:28.189]明晨无梦也可情共永
[01:38.190]
[02:00.190]这刻可否不经意的问句你
[02:05.189]梦里可是孤单只影？
[02:09.300]抑或梦中有我的一张脸
[02:14.300]始终跟你同行共听？！
[02:21.300]反反覆覆恍忽的梦
[02:25.300]多多少少忖测的情
[02:30.300]不相信好梦我却信爱情
[02:35.300]能点起我生命
[02:39.300]我愿你能和应
[02:46.300]明晨无梦也可情共永
[02:56.300]反反覆覆恍忽的梦
[03:00.300]多多少少忖测的情
[03:04.300]不相信好梦我却信爱情
[03:09.300]能点起我生命
[03:13.300]我愿你能和应
[03:21.300]明晨无梦也可情共永
[03:32.300]
