[00:30.890]（范）好冷
[00:33.849]雪已经积的那么深
[00:38.399]Merry X'mas to you
[00:42.949]我深爱的人
[00:48.600]好冷
[00:50.379]整个冬天在你家门
[00:55.090]Are you my snow man
[00:59.579]我痴痴 痴痴地等
[01:11.169]雪 一片一片一片一片
[01:15.519]拼出你我的缘份
[01:19.989]我的爱 因你而生
[01:23.879]你的手摸出我的心疼
[01:27.829]雪 一片一片一片一片
[01:31.879]在天空静静缤纷
[01:35.979]眼看春天 就要来了
[01:40.108]而我也将 也将不再生存
[01:48.219]
[02:05.800]（王）好冷
[02:08.930]雪已经积的那么深
[02:13.460]Merry X'mas to you
[02:17.920]我深爱的人
[02:21.920]好冷
[02:25.429]整个冬天在你家门
[02:30.080]Am I your snow man
[02:34.350]我痴痴 痴痴地等
[02:46.210]雪 一片一片一片一片
[02:50.450]拼出你我的缘份
[02:55.010]我的爱 因你而生
[02:58.950]你的手摸出我的心疼
[03:02.540]雪 一片一片一片一片
[03:06.950]在天空静静缤纷
[03:11.220]眼看春天 就要来了
[03:17.170]而我也将 也将不再生存
[03:24.229]
[03:37.300](合)雪 一片一片一片一片
[03:41.860]拼出你我的缘份
[03:46.180]我的爱 因你而生
[03:50.160]你的手摸出我的心疼
[03:53.979]雪 一片一片一片一片
[03:58.200]在天空静静缤纷
[04:03.200]眼看春天 就要来了
[04:06.610]而我也将 也将不再生存
