[00:00.00] 作曲 : 汪峰
[00:01.00] 作词 : 汪峰
[00:19.918]我从不会轻易许下任何诺言
[00:27.409]也从不会为一个人如此心碎
[00:35.130]而现在我可以敞开我的内心
[00:43.600]你是我唯一真心爱过的姑娘
[00:49.470]
[00:50.670]可突然有一天你离开了这里
[00:58.530]带走了整个世界没留一片云
[01:06.350]从此我就象抽离麦芒的青稞
[01:13.800]在那凄风苦雨中晃曳彷徨
[01:21.300]
[01:21.330]但是希望你明白
[01:25.440]我就在你身旁
[01:29.560]无论你在多远的地方
[01:36.810]即使你变了摸样
[01:40.640]即使你把我遗忘
[01:45.600]你永远都是我心爱的姑娘
[01:51.340]
[02:20.798]
[02:23.528]愿上苍为你指引平坦的道路
[02:31.559]愿命运让你遇见善良的人们
[02:40.000]愿远方的阳光和璀璨的灯火
[02:47.189]为你照亮每一片未来的天空
[02:53.458]
[02:54.828]时光就象一条奔腾的河流
[03:02.390]将生命中的一切悄悄带走
[03:09.868]而我的心就象那翻涌的浪花
[03:17.619]永远陪着你哪怕是海角天涯
[03:24.338]
[03:25.789]从此希望你明白
[03:29.328]我就在你身旁
[03:33.368]无论你在多远的地方
[03:40.689]直到你变了模样
[03:44.569]直到你把我遗忘
[03:48.819]你依然会是我心爱的姑娘
[03:55.129]
[03:56.099]真的希望你知道
[04:00.390]我就在你身旁
[04:04.449]无论你在多远的地方
[04:11.618]直到我去了天堂
[04:15.608]直到你把我遗忘
[04:19.587]你依然会是我心爱的姑娘
[04:27.478]你依然会是我心爱的姑娘
[04:38.199]
[04:39.519]
