[00:00.00] 作曲 : 汪峰
[00:00.00] 作词 : 汪峰
[00:00.000]那一天我漫步在夕阳下
[00:04.070]看见一对恋人相互依偎
[00:08.060]那一刻往事涌上心头
[00:12.300]刹那间我泪如雨下
[00:16.410]昨夜我静呆立雨中
[00:20.280]望着街对面一动不动
[00:24.560]那一刻仿佛回到从前
[00:28.760]不由得我已泪留满面
[00:32.550]
[00:35.130]至少有十年不曾流泪
[00:43.310]至少有十首歌给我安慰
[00:51.450]可现在我会莫名的哭泣
[00:58.880]当我想你的时候
[01:05.350]
[01:07.060]生命就像是一场告别
[01:11.460]从起点对结束再见
[01:16.240]你拥有的渐渐是伤痕
[01:19.920]在回望来路的时候
[01:23.520]那天我们相遇在街上
[01:27.810]彼此寒喧并报以微笑
[01:32.480]我们相互拥抱挥手道别
[01:36.190]转过身后已泪流满面
[01:40.970]
[01:42.920]至少有十年我不曾流泪
[01:51.410]至少有十首歌给我安慰
[01:59.020]可现在我会莫名的心碎
[02:07.300]当我想你的时候
[02:13.970]
[02:45.050]至少有十年我不曾流泪
[02:52.980]至少有十首歌给我安慰
[03:01.200]可现在我会莫名的哭泣
[03:08.990]当我想你的时候
[03:15.340]
[03:18.750]至少有十年我不曾流泪
[03:26.910]至少有一些人给我安慰
[03:35.480]可现在我会莫名的心碎
[03:43.020]当我想你的时候
[03:49.180]
[03:51.940]可现在我会莫名的哭泣
[03:59.210]当我想你的时候
[04:07.700]
