[00:00.00] 作曲 : 汪峰
[00:01.00] 作词 : 汪峰
[00:04.160]还记得许多年前的春天，那时的我还没剪去长发
[00:08.080]没有信用卡没有她
[00:12.060]没有24小时热水的家
[00:16.040]可当初的我是那么快乐
[00:19.830]虽然只有一把破木吉他
[00:24.030]在街上，在桥下 在田野中
[00:27.980]唱着那无人问津的歌谣
[00:32.100]如果有一天 我老无所依
[00:39.440]请把我留在 在那时光里
[00:47.410]如果有一天 我悄然离去
[00:55.870]请把我埋在 这春天里
[01:03.240]
[01:05.040]还记得那些寂寞的春天
[01:09.090]那时的我还没冒起胡须
[01:12.820]没有情人节 没有礼物
[01:16.850]没有我那可爱的小公主
[01:20.700]可我觉得一切没那么糟
[01:24.810]虽然我只有对爱的幻想
[01:28.980]在清晨 在夜晚 在风中
[01:32.770]唱着那无人问津的歌谣
[01:36.690]也许有一天 我老无所依
[01:44.280]请把我留在 在那时光里
[01:51.930]如果有一天 我悄然离去
[01:59.900]请把我埋在 在这春天里 春天里
[02:11.410]
[02:40.860]凝视著此刻烂漫的春天
[02:45.100]依然像那时温暖的模样
[02:48.830]我剪去长发留起了胡须
[02:53.060]曾经的苦痛都随风而去
[02:56.920]可我感觉却是那么悲伤
[03:00.780]岁月留给我更深的迷惘
[03:04.760]在这阳光明媚的春天里
[03:08.860]我的眼泪忍不住的流淌
[03:12.720]也许有一天 我老无所依
[03:20.510]请把我留在 在那时光里
[03:28.230]如果有一天 我悄然离去
[03:36.270]请把我埋在 在这春天里
[03:43.690]
[03:44.930]如果有一天 我老无所依
[03:52.360]请把我留在 在这春天里
[04:00.470]如果有一天 我悄然离去
[04:08.800]请把我埋在 在这春天里 春天里
[04:19.810]
