[00:00.00] 作曲 : 汪峰
[00:01.00] 作词 : 汪峰
[00:34.580]我不是一块石头
[00:39.970]也不是一滴眼泪
[00:45.610]我只是一只小鸟
[00:52.000]在寻找家的方向
[00:56.000]我不是一粒沙子
[01:00.210]也不是一声轻叹
[01:05.620]我只是一个孩子
[01:10.900]在寻找爱的怀抱
[01:14.880]这是飞一样的感觉
[01:19.600]这是自由的感觉
[01:24.390]在撒满星星的天空迎着风飞舞
[01:30.700]凭着一颗永不哭泣勇敢的心
[01:35.890]这是同样的感觉
[01:39.580]这是颤抖的感觉
[01:45.720]在布满力量的大地带着痛狂奔
[01:51.250]凭着一颗永不哭泣勇敢的心
[02:02.470]这不是一种幻想
[02:07.639]也不是一种痴狂
[02:12.699]这就是我坚信的
[02:17.810]灿烂生命的摸样
[02:23.810]这是飞一样的感觉
[02:29.000]这是自由的感觉
[02:34.699]在撒满星星的天空迎着风飞舞
[02:39.829]凭着一颗永不哭泣勇敢的心
[02:45.660]这是同样的感觉
[02:49.819]这是颤抖的感觉
[02:55.519]在布满力量的大地带着痛狂奔
[03:01.249]凭着一颗永不哭泣勇敢的心
[03:09.169]我不是一块石头,
[03:12.339]也不是一滴眼泪,
[03:16.549]我只是一只小鸟,
[03:22.299]在寻找家的方向
[03:29.220]这是飞一样的感觉
[03:34.049]这是自由的感觉
[03:39.878]在撒满星星的天空迎着风飞舞
[03:44.899]凭着一颗永不哭泣勇敢的心
[03:50.190]这是同样的感觉
[03:54.759]这是颤抖的感觉
[04:00.370]在布满力量的大地带着痛狂奔
[04:06.250]凭着一颗永不哭泣勇敢的心
