[00:00.00] 作词 : 汪峰
[00:18.190]在每个洒满阳光的早晨
[00:21.580]我都拎着背包走上街道
[00:24.570]
[00:26.160]皮鞋敲着路面嘎嘎作响
[00:30.310]发型新颖而且外套鲜亮
[00:33.159]
[00:34.919]我和她整夜的爱抚缠绵
[00:38.190]自信心都散落在床边
[00:41.179]
[00:42.599]那时我就感觉在她里面
[00:46.679]我却感觉我迷失在荒野
[00:51.269]可我不知道
[00:54.779]为什么感觉自己并不存在
[00:59.790]在我坚硬的肉下面
[01:02.719]空空如也
[01:08.990]可我不知道
[01:11.149]为什么总是感觉不能自已
[01:15.679]在我坚硬的肉下面
[01:19.219]空空如也
[01:24.679]
[01:40.649]从出生到现在我都在寻找
[01:44.649]寻找一种存在的理由
[01:48.699]我想知道生命真正的意义
[01:53.399]想知道究竟为什么活着
[01:57.409]生命中有一种被无法形容
[02:01.469]你笑着却比哭要心碎
[02:05.229]正如还（爱）有一种痛无法承受
[02:09.760]你活着却比死要失望
[02:14.110]而我不知道
[02:17.360]为什么总是感觉不能自已
[02:22.590]在我坚硬的肉下面
[02:25.500]空空如也
[02:30.580]而我不知道
[02:33.960]为什么总是无法面对自己
[02:38.470]在我坚硬的肉下面
[02:42.600]空空如也
[02:47.170]可我不知道
[02:50.460]为什么感觉自己并不存在
[02:54.920]在我坚硬的肉下面
[02:58.560]空空如也
[03:03.740]而我不知道
[03:07.700]这彼此还要让我很（好）恐惧
[03:11.530]在我坚硬的肉下面
[03:15.140]空空如也
