[00:00.00] 作曲 : 汪峰
[00:01.00] 作词 : 汪峰
[00:28.960]你是否还会牵挂我
[00:34.830]我最亲爱的朋友啊
[00:40.600]当我决定放下所有
[00:46.320]走上去自由的路
[00:51.950]你是否还会陪着我
[00:57.630]我最思念的亲人啊
[01:03.590]都已经告别昨日
[01:09.210]驶向去未来的路
[01:15.030]我要像梦一样自由
[01:20.520]像天空一样坚强
[01:26.530]在这曲折蜿蜒的路上
[01:32.160]体验生命的意义
[01:37.920]你是否还会陪着我
[01:43.820]我最思念的亲人啊
[01:49.570]当我已经告别昨日
[01:55.230]驶向去未来的路
[02:01.000]我要像梦一样自由
[02:06.760]像大地一样宽容
[02:12.540]在这艰辛放逐的路上
[02:18.000]点亮生命的光芒
[02:41.310]我要像梦一样自由
[02:46.940]像天空一样坚强
[02:52.460]在这曲折蜿蜒的路上
[02:58.380]体验生命的意义
[03:04.270]我要像梦一样自由
[03:09.900]像大地一样宽容
[03:15.790]在这艰辛放逐的路上
[03:21.370]点亮生命的光芒
