[00:00.00] 作曲 : 汪峰
[00:01.00] 作词 : 汪峰
[00:42.769]当灰烬查封了凝霜的屋檐
[00:49.819]当车菊草化作深秋的露水
[00:55.819]
[00:57.390]我用固执的枯藤做成行囊
[01:03.790]
[01:04.990]走向了那布满荆棘的他乡
[01:10.690]
[01:11.699]当大地铺满了悲戚的落叶
[01:16.869]
[01:18.699]当杜鹃花化作远空的雾霭
[01:24.290]
[01:26.000]祝福我吧我最思念的亲人
[01:31.890]
[01:32.590]那就是我向你告别的身影
[01:38.699]
[01:39.890]也许迷途的惆怅会折碎我的脚步
[01:45.369]可我相信未来会给我一双梦想的翅膀
[01:52.599]
[01:53.389]虽然失败的苦痛已让我遍体鳞伤
[01:59.589]可我坚信光明就在远方
[02:06.859]
[02:07.609]当灰烬查封了凌霜的屋檐
[02:14.609]当车菊草化作深秋的露水
[02:21.399]
[02:21.718]我用固执的枯藤做成行囊
[02:27.639]
[02:28.788]走向了那布满荆棘的他乡
[02:34.889]
[02:36.378]也许征程的迷惘挥折碎我的手臂
[02:42.899]可我相信未来会给我一双梦想的翅膀
[02:49.389]
[02:49.899]虽然挫折的创伤已让我寸步难行
[02:56.788]可我坚信光明就在远方
[03:04.499]
[03:28.519]我用翅膀掀起那天边的白浪
[03:34.679]
[03:35.589]我用身躯托起那鲜红的太阳
[03:41.619]
[03:42.639]就在这刺骨而凛冽的大风中
[03:50.059]你会听到我 在对未来的呼喊
[03:57.659]也许迷途的惆怅会折碎我的脚步
[04:02.339]
[04:03.898]可我相信未来会给我一双梦想的翅膀
[04:11.199]
[04:11.718]虽然失败的苦痛已让我遍体鳞伤
[04:18.599]可我坚信光明就在远方
[04:25.999]也许征程的迷惘会折碎我的手臂
[04:32.990]可我相信未来会给我一双梦想的翅膀
[04:39.479]
[04:40.799]虽然挫折的创伤已让我寸步难行
[04:46.219]可我坚信光明就在远方
[04:53.800]可我坚信光明就在远方
