[00:19.980]可以置身事外吗 可以视而不见吗
[00:28.100]可以低头不语吗 为了日子好过点
[00:36.100]可以忍住眼泪吗 可以表达愤怒吗
[00:44.050]可以告诉我 你真的很孤独吗
[00:48.360]
[00:51.650]你不知道该如何面对 可你已经无路可退
[00:59.580]你要坚持到最后一刻 为了让生活继续
[01:07.560]你不知道该如何面对 可你已经无路可退
[01:15.589]你要忍耐到最后一刻 为了让生活继续
[01:25.140]
[01:28.270]可以做个交换吗 可以给个机会吗
[01:36.020]可以保持信念吗 为了日子好过点
[01:44.070]可以亲吻蓝天吗 可以抚摸彩虹吗
[01:52.010]可以在离去之后 看到你的微笑吗
[01:57.410]
[01:59.800]你不知道该如何面对 可你已经无路可退
[02:07.528]你要坚持到最后一刻 为了让生活继续
[02:15.550]你不知道该如何面对 可你已经无路可退
[02:23.460]你要忍耐到最后一刻 为了让生活继续
[02:33.500]
[03:07.610]你不知道该如何面对 可你已经无路可退
[03:15.510]你要坚持到最后一刻 为了让生活继续
[03:23.540]你不知道该如何面对 可你已经无路可退
[03:31.510]你要忍耐到最后一刻 为了让生活继续
[03:38.460]让生活继续
[03:43.790]
