[00:00.00] 作曲 : 汪峰
[00:01.00] 作词 : 汪峰
[00:52.529]生命就像 一条大河
[01:03.269]时而宁静 时而疯狂
[01:13.849]现实就像 一把枷锁
[01:24.749]把我捆住 无法挣脱
[01:36.628]这谜样的生活锋利如刀
[01:41.759]一次次将我重伤
[01:46.799]我知道我要的那种幸福
[01:51.839]就在那片更高的天空
[01:57.090]
[01:57.929]我要飞得更高
[02:05.199]飞得更高
[02:09.228]狂风一样舞蹈
[02:14.908]挣脱怀抱
[02:19.608]我要飞得更高
[02:25.518]飞得更高
[02:30.249]翅膀卷起风暴
[02:36.127]心生呼啸
[02:41.318]飞得更高
[02:45.598]
[02:48.027]一直在飞 一直在找
[02:59.498]可我发现 无法找到
[03:09.489]若真想要 是一次解放
[03:20.488]要先剪碎 这有过的往
[03:31.818]我要的一种生命更灿烂
[03:36.988]我要的一片天空更蔚蓝
[03:42.399]我知道我要的那种幸福
[03:47.389]就在那片更高的天空
[03:54.008]我要飞得更高
[04:01.189]飞得更高
[04:04.589]狂风一样舞蹈
[04:10.468]挣脱怀抱
[04:15.489]我要飞得更高
[04:20.978]飞得更高
[04:25.829]翅膀卷起风暴
[04:31.558]心生呼啸
[04:36.998]我要飞得更高
[04:42.519]飞得更高
[04:47.319]狂风一样舞蹈
[04:53.329]挣脱怀抱
[04:58.089]我要飞得更高
[05:03.899]飞得更高
[05:08.699]狂风一样舞蹈
[05:16.189]挣脱怀抱
[05:19.329]我要飞得更高
[05:25.159]飞得更高
[05:29.878]翅膀卷起风暴
[05:38.089]心生呼啸
[05:41.969]飞得更高
[05:47.898]飞得更高
[05:52.898]飞得更高
[05:58.409]飞得更高
[06:04.580]飞得更高
[06:05.979]
