[00:00.00] 作曲 : 汪峰
[00:01.00] 作词 : 汪峰
[00:16.500]除了阳光没有什么可以笼罩世界
[00:23.910]除了雨没有什么可以画出彩虹
[00:31.290]除了雪没有什么可以洁白大地
[00:38.890]除了风没有什么可以吹动树叶
[00:47.210]你有没有看到自己眼中的绝望
[00:53.650]你有没有听见痛彻心肺的哭声
[01:01.420]你有没有感到心如花朵般枯萎
[01:08.810]你有没有体验到生命有多无可奈何
[01:16.700]除了你没有什么可以让我眷恋
[01:24.190]除了悲伤没有什么可以值得忘却
[01:32.460]除了宽容没有什么可以让你释怀
[01:39.790]除了爱没有什么可以改变生命
[01:47.400]你有没有看见手上那条单纯的命运线
[01:55.920]你有没有听见自己被抛弃后的呼喊
[02:03.040]你有没有感到也许永远只能视而不见
[02:10.870]你有没有扔过一枚硬币选择正反面
[02:51.580]你有没有看见手上那条单纯的命运线
[02:58.580]你有没有听见自己被抛弃后的呼喊
[03:06.250]你有没有感到也许永远只能视而不见
[03:13.690]你有没有扔过一枚硬币选择正反面
