[00:38.100]天快亮了 我要走了 我肯定不会把你吵醒
[00:46.980]我相信 你一定明白 为何我要不辞而别
[00:55.870]我们曾经 那么甜蜜 让每个朋友都很妒嫉
[01:04.860]可我对你说过我会离去 只因为我无法安定
[01:13.450]这不是一个借口 也不是一个理由
[01:18.140]我爱你却更爱自由
[01:22.500]在下一个车站 在下一个城市
[01:27.600]我的爱只属于旅途
[01:31.770]当你醒来 你一定会哭 你会恨我残忍冷酷
[01:40.660]我写的那些 告别的话 只会加重你的苦痛
[01:49.520]可是我想你会明白 曾经的梦是一场雪
[01:58.400]如此的我不值得留恋 你还要走很长的路
[02:07.250]这不是一个借口 也不是一个理由
[02:11.720]我爱你却更爱自由
[02:16.120]在下一个车站 在下一个城市
[02:20.570]我的爱只属于旅途
[02:25.430]
[02:40.560]这不是一个借口 也不是一个理由
[02:45.050]我爱你却更爱自由
[02:49.750]在下一个车站 在下一个城市
[02:54.179]我的爱只属于旅途
[02:58.540]这不是一个借口 也不是一个理由
[03:03.010]我爱你却更爱自由
[03:07.410]在下一个车站 在下一个城市
[03:11.920]我的爱只属于旅途
[03:18.800]这不是一个借口 也不是一个理由
[03:23.110]我爱你却更爱自由
[03:27.510]在下一个车站 在下一个城市
[03:32.000]我的爱只属于旅途
[03:36.429]这不是一个借口 也不是一个理由
[03:40.860]我爱你却更爱自由
[03:45.270]在下一个车站 在下一个城市
[03:49.760]我的爱只属于旅途
[04:00.429]
