[00:00.00] 作曲 : 汪峰
[00:01.00] 作词 : 汪峰
[00:32.330]许多个夜晚我已无法入睡
[00:36.630]闭上眼睛我会感到疼痛
[00:40.280]无论让自己疲惫 还是麻醉
[00:44.440]总会掉进迷惘深处
[00:48.590]我的爱你在乎 时有时无
[00:52.340]我的感觉冷漠 越来越模煳
[00:56.440]此刻我已陷入 深深恍惚
[01:00.340]突然一首 从天_传出
[01:04.890]那歌声 让我流泪
[01:08.340]那歌声 把我唤醒
[01:12.590]歌 里 唱 着
[01:20.250]伤心的人 不 要 哭
[01:24.100]我们都一样 生来孤独
[01:28.350]用你的微笑面对每一次 心 碎
[01:32.450]因为我们 生来孤独
[01:36.300]伤心的人 不 要 哭
[01:40.200]我们都一样 生来孤独
[01:44.350]用你的微笑面对每一次 心 碎
[01:48.600]因为我们 生来孤独
[01:53.000]曾经决定悄悄离去
[01:56.550]只有这样我才会停止哭泣
[02:00.900]可当我闭上眼睛 我依然迷茫
[02:04.810]我的灵魂 充满恐惧
[02:08.610]此刻我站在窗前望着外边
[02:12.610]车辆穿梭高楼闪烁
[02:16.760]伴着晶莹的小雨和那歌声
[02:20.660]我轻轻哼起这首歌
[02:24.860]那歌声 让 我 流 泪
[02:28.810]那歌声 把 我 唤 醒
[02:32.560]歌 里 唱 着
[02:40.260]伤心的人 不 要 哭
[02:44.310]我们都一样 生 来 孤 独
[02:48.260]用你的微笑面对每一次 心 碎
[02:52.370]因为我们 生来孤独
[02:56.270]伤心的人 不 要 哭
[03:00.220]我们都一样 生来孤独
[03:04.420]用你的微笑面对每一次 心 碎
[03:09.200]因为我们 生来孤独
[03:12.670]不是自由城市拥挤才去争取
[03:16.670]可我害怕还是同样的结局
[03:20.820]在每个地方 走走停停
[03:24.620]在彷徨中 来来去去
[03:28.570]现在我多想就这样离去
[03:32.370]带着深深疲倦随风而去
[03:36.170]化作一颗星星 挂在天际
[03:40.380]我会再次唱起这首歌
[03:44.780]那歌声让 我 流泪
[03:48.280]那歌声把 我 唤醒
[03:52.579]歌 里 唱 着
[04:00.180]伤心的人 不 要 哭
[04:04.330]我们都一样 生来孤独
[04:08.280]用你的微笑面对 每一次 心 碎
[04:12.330]因为我们 生来孤独
[04:16.240]伤心的人 不 要 哭
[04:20.240]我们都一样 生来孤独
[04:24.240]用你的微笑面对每一次 心 碎
[04:28.340]因为我们 生来孤独
[04:32.190]伤心的人 不 要 哭
[04:37.340]我们都一样 生来孤独
[04:42.140]用你的微笑面对每一次 心 碎
[04:46.240]因为我们 生来孤独
[04:49.990]伤心的人 不 要 哭
[04:53.940]我们都一样 生来孤独
[04:57.940]用你的微笑面对每一次 心 碎
[05:02.140]因为我们 生来孤独
[05:06.250]因为我们 生来孤独
[05:10.500]因为我们 生来孤独
