[00:00.00] 作曲 : 汪峰
[00:01.00] 作词 : 汪峰
[01:05.920]每当我感到疼痛 就想让你抱紧我
[01:12.100]就像你一直做的那样 触摸我的灵魂
[01:20.570]每当我迷惑的时候 你都给我一种温暖
[01:28.360]就像某个人的手臂 紧紧搂着我的肩膀
[01:39.180]有时我会孤独无助 就像山坡上滚落的石子
[01:46.960]但是只要想起你的名字 我总会重拾信心
[01:53.580]有时我会失去方向 就像天上离群的燕子
[02:01.440]可是只要想到你的存在 就不会再感到恐惧
[02:08.169]我爱你中国 心爱的母亲
[02:15.540]我为你流泪 也为你自豪
[02:22.660]我爱你中国 亲爱的母亲
[02:30.270]我为你流泪 也为你自豪
[02:38.150]有一天这首歌会变老 就像老幺树上的枝芽
[02:45.490]可我还会一遍遍歌唱 它如同我的生命
[02:52.320]有些人会慢慢消失 有些情感会渐渐破碎
[03:00.200]可你却总在我心中 就像无与伦比的太阳
[03:06.980]我爱你中国 心爱的母亲
[03:14.340]我为你流泪 也为你自豪
[03:21.510]我爱你中国 亲爱的母亲
[03:29.700]我为你流泪 也为你自豪
[03:38.400]希望你把我记住 你流浪的孩子
[03:45.190]无论在何时何地 我都想念着你
[03:52.550]希望你能够知道 你对我的意义
[03:59.240]无论在何时何地 你就像我的生命
[04:09.400]我爱你中国 心爱的母亲
[04:16.850]我为你流泪 也为你自豪
[04:23.990]我爱你中国 亲爱的母亲
[04:31.690]我为你流泪 也为你自豪
[04:39.430]我爱你中国（希望你把我记住）
[04:42.640]心爱的母亲（你流浪的孩子）
[04:46.280]我为你流泪（无论在何时何地）
[04:49.840]也为你自豪（我都想念着你）
[04:53.400]我爱你中国（希望你能够知道）
[04:57.250]亲爱的母亲（你对我的意义）
[05:00.920]我为你流泪（无论在何时何地）
[05:04.290]也为你自豪（你就像我的生命）
[05:11.140]我爱你中国（希望你把我记住）
[05:15.710]心爱的母亲（你流浪的孩子）
[05:19.770]我为你流泪（无论在何时何地）
[05:22.960]也为你自豪（我都想念着你）
[05:26.610]我爱你中国（希望你能够知道）
[05:30.330]亲爱的母亲（你对我的意义）
[05:34.600]我为你流泪（无论在何时何地）
[05:37.440]也为你自豪（你就像我的生命）
