[0-1:59.790]我打算在黄昏时候出发
[00:00.00] 作曲 : 汪峰
[00:01.00] 作词 : 汪峰
[00:03.670]搭一辆车去远方
[00:07.820]今晚那儿 有 我友人的盛宴
[00:14.040]
[00:16.030]我急忙穿好衣裳推门而出
[00:19.760]迎面扑来是街上闷热的欲望
[00:24.340]我轻轻一跃跳进人的河里
[00:31.700]
[00:32.620]外面下起了小雨
[00:36.600]雨滴轻飘飘得像我的年轻岁月
[00:40.900]我脸上蒙着雨水就像蒙着幸福
[00:47.080]
[00:49.090]我心里什么都没有 就像没有痛苦
[00:57.130]这个世界什么都有 就像每个人都拥有
[01:03.439]
[01:06.590]继续走继续失去
[01:14.360]在我没有意识到的青春
[01:22.110]
[01:52.940]
[01:55.110]我打算在黄昏时候出发
[01:59.150]搭一辆车去远方
[02:03.340]今晚那儿 有 我友人的盛宴
[02:09.440]
[02:11.360]我急忙穿好衣裳推门而出
[02:15.300]迎面扑来是街上闷热的欲望
[02:19.529]我轻轻一跃跳进人的河里
[02:25.990]
[02:28.160]外面下起了小雨
[02:31.610]雨滴轻飘飘得像我的年轻岁月
[02:36.010]我脸上蒙着雨水 就像 蒙着幸福
[02:42.450]
[02:44.170]我心里什么都没有 就像没有痛苦
[02:52.760]这个世界什么都有 就像每个人都拥有
[02:58.400]
[03:01.490]继续走 继续失去
[03:09.740]在我没有意识到的青春
[03:16.410]
[03:18.510]继续走 继续失去
[03:26.170]在我没有意识到的青春
[03:32.920]
[03:33.930]外面下起了小雨
[03:37.540]雨滴轻飘飘得像我的年轻岁月
[03:42.160]我脸上蒙着雨水 就像 蒙着幸福
[03:48.330]
[03:50.320]我心里什么都没有 就像没有痛苦
[03:58.530]这个世界什么都有 就像每个人都拥有
