[00:15.630]你爱生气 你少根筋 一天到晚对不起
[00:20.20]你色咪咪 你脏兮兮 袜子一个月不洗
[00:23.900]迟到早退你第一名 牵着我的手看美女
[00:27.920]口口声声的说我是你的唯一
[00:31.920]你爱生气 你少根筋 比我好不到哪去
[00:35.580]你超爱念 你第一名 包租婆赐你神力
[00:39.450]逛街瞎拼你冲第一 运动流汗要你的命
[00:43.490]每天陪我你又多了三块腹肌
[00:47.360]Na Na Na Na 我的爱给你
[00:51.300]Na Na Na Na 全部都拿去
[00:55.270]Na Na Na Na 什么都给你
[00:59.40]Na Na Na Na 不由自己
[01:03.50]Na Na Na Na 我的爱给你
[01:06.830]Na Na Na Na 全部都拿去
[01:10.560]Na Na Na Na 什么都给你
[01:14.550]Na Na Na Na 只要你开心
[01:22.100]你爱怀疑 你爱规定 不准我跟谁出去
[01:25.890]低肩不行 短裙不行
[01:27.980]阻绝我所有异性 逛街都买你的东西
[01:31.630]还为你走到铁腿
[01:33.710]这样努力老爷您还不能满意
[01:37.970]你爱怀疑 你爱查勤 还偷看我的简讯
[01:41.440]跟A不行 跟B要命 比我老妈难搞定
[01:45.270]我要保护你才管你 我可不想你有万一
[01:49.110]但是小姐你管的太宽一滴滴
[01:53.110]Na Na Na Na 我的爱给你
[01:56.900]Na Na Na Na 全部都拿去
[02:00.850]Na Na Na Na 什么都给你
[02:04.640]Na Na Na Na 不由自己
[02:08.330]Na Na Na Na 我的爱给你
[02:12.440]Na Na Na Na 全部都拿去
[02:16.329]Na Na Na Na 什么都给你
[02:20.220]Na Na Na Na 只要你开心
[02:26.640]
[02:39.579]Na Na Na Na 我的爱给你
[02:43.430]Na Na Na Na 全部都拿去
[02:47.280]Na Na Na Na 什么都给你
[02:51.90]Na Na Na Na 不由自己
[02:55.240]Na Na Na Na 我的爱给你
[02:58.980]Na Na Na Na 全部都拿去
[03:02.900]Na Na Na Na 什么都给你
[03:06.670]Na Na Na Na 只要你开心
[03:11.530]只要你开心 什么事都happy
[03:14.740]只要你开心
[03:26.390]
[03:30.550]
