[00:09.500]站在这不清晰的路口
[00:13.750]时间变水流
[00:18.050]雾滴一层一层围绕着我
[00:22.650]不让一步走
[00:25.250]不能动 还在这
[00:33.750]我现在 无法动
[00:43.900]相信是我悲伤的理由
[00:48.300]勇气要很多
[00:52.700]灰烬滑过凝固的我的手
[00:56.500]感觉不到什么
[00:59.300]只看见
[01:00.600]一点一点的你
[01:02.550]一点一点回忆
[01:04.700]从我心将四周慢慢占据
[01:09.200]一点一点的你
[01:11.200]一点一点回忆
[01:13.380]让我停止我是我
[01:15.550]让我只能看着风
[01:17.800]让我在这里很久
[01:19.700]让我变成只是落寞
[01:26.950]我熟悉的城市不认识我
[01:31.200]再美丽的景色都变得普通
[01:34.800]想你越来越多
[01:36.700]爱你越来越多
[01:39.050]跨不出这爱情的十字路口
[01:43.500]想你越来越多
[01:45.300]爱你越来越多
[01:47.750]落叶在那激流中飘浮汹涌
[01:52.050]想你越来越多
[01:53.800]以前都没有说
[01:56.250]怎么我会这么做
[01:58.200]这么的相信自我
[02:13.300]~
[02:14.050]站在这不清晰的路口
[02:18.200]时间变水流
[02:22.770]雾滴一层一层围绕着我
[02:26.800]不让一步走
[02:29.600]不能动 还在这
[02:38.200]我现在 无法动
[02:48.350]相信是我悲伤的理由
[02:52.550]勇气要很多
[02:56.770]灰烬滑过凝固的我的手
[03:00.800]感觉不到什么
[03:03.600]只看见
[03:04.850]一点一点的你
[03:06.650]一天一点回忆
[03:09.250]从我心将四周慢慢占据
[03:13.400]一点一点的你
[03:15.300]一点一点回忆
[03:17.700]让我停止我是我
[03:19.750]让我只能看着风
[03:21.900]让我在这里很久
[03:23.880]言语不能说出口
[03:26.150]让我变成只是落寞
[03:33.150]我熟悉的城市不认识我
[03:37.650]再美丽的景色都变得普通
[03:41.300]想你越来越多
[03:43.250]爱你越来越多
[03:45.400]跨不出这爱情的十字路口
[03:49.900]想你越来越多
[03:51.900]爱你越来越多
[03:54.300]落叶在那激流中飘浮汹涌
[03:58.400]想你越来越多
[04:00.300]以前都没有说
[04:02.750]怎么我会这么做
[04:04.750]这么的相信自我
[04:08.250]嗯哼
[04:19.800]
[04:26.300]
[04:34.800]
[04:43.400]
[05:07.300]
