[00:31.65]也许有一天 我会离开你
[00:38.60]长途跋涉 寻找真的自己
[00:45.30]也许有一天 我会需要你
[00:51.70]守着你 用我这一辈子
[00:58.65]我对自己 没掌握能力
[01:05.90]原谅我的 不安定
[01:12.65]对于生命 有太多可能
[01:18.90]想要知道自己最终的样子
[01:26.10]也许哪一天 你腻了我
[01:29.60]想要寻我真正的感情
[01:32.85]也许哪一天 你放了手
[01:36.35]不再执着爱情的真谛
[01:43.70][02:58.75]不安全 不猜疑
[01:45.25][03:00.80]我们都对自己有爱的权利
[01:50.48][03:05.85]不知道 不多余
[01:52.01][03:07.65]故事到尽头没人肯定
[01:57.02][03:12.77]Byebye噢 Byebye啦
[01:58.85][03:14.58]对于过去
[02:00.50][03:16.13]我们学会珍惜
[02:03.70][03:19.55]Byebye噢 Byebye啦
[02:05.90][03:21.34]关于爱情 我仍年轻
[02:10.70]爱 真的美丽
[02:14.51]爱 真的有魔力
[02:17.70]最终还是要面对自己
[02:21.30]慌乱的 不确定
[02:30.80]不确定
[03:33.42]也许有一天 我会谢谢你
[03:40.20]陪我看见 残破的自己
[03:46.77]也许有一天 你也谢谢我
[03:53.59]对你短暂的死心塌地
[04:00.30][04:13.75][04:28.65][04:43.65]
