[00:36.93]将这戒指为我戴上我不要自由
[00:44.24]将这戒指为你套上你只属于我
[00:51.48]从今以后只有你能将我真看透
[00:58.88]不分日夜我的身边总为你保留
[01:05.66]
[01:08.28]今生今世怕要让你为我来担忧
[01:15.41]一次一次我会做错要你原谅我
[01:22.49]不会再有第二个人能将我左右
[01:29.81]心是冰的如果这时你掉头就走
[01:36.75]
[01:38.75]相爱只要一瞬间就注定到永远
[01:45.78]不知道该还不该说你也需要我
[01:53.50]心里不安又忐忑牵着你的手
[02:00.87]轻轻对你说出口要不要嫁给我
[02:09.76]
[02:55.31]今生今世怕要让你为我来担忧
[03:02.54]一次一次我会做错要你原谅我
[03:09.50]不会再有第二个人能将我左右
[03:16.75]无论什么我都愿意只要你开口
[03:23.59]
[03:24.33]相爱只要一瞬间就注定到永远
[03:31.04]不知道该还不该说说你也需要我
[03:38.43]心里不安又忐忑牵着你的手
[03:45.83]轻轻对你说出口要不要嫁给我
[03:53.30]
[03:55.40]将这戒指为我戴上我不要自由
[04:02.47]将这戒指为你套上你只属于我
[04:09.34]
