[00:15.900]不要说你爱我 你想我
[00:19.650]如果你的心里没有这么做
[00:23.550]只是勉强的敷衍我
[00:26.710]我知道了会很难受
[00:29.650]我要你默默走 不回头
[00:33.600]我会清楚明白你要的是什么
[00:37.500]不许勉强的安慰我
[00:40.650]说奇怪的理由
[00:43.300]
[00:43.500]啊~我会好好的
[00:47.700]花还香香的
[00:51.320]时间一直去
[00:55.100]回忆真美丽
[00:58.550]我是想着你
[01:02.100]一直想着你
[01:05.500]你在我心底
[01:09.0]变成了秘密
[01:11.200]
[01:11.300]到现在还是
[01:12.420]深深的深深的爱着你
[01:15.710]是爱情的友情的都可以
[01:19.150]那是我心中的幸福
[01:22.400]我知道他苦苦的
[01:26.400]
[01:45.400]
[01:59.420]不要说你爱我 你想我
[02:03.200]如果你的心里没有这么做
[02:07.170]只是勉强的敷衍我
[02:10.530]我知道了会很难受
[02:13.600]我要你默默走 不回头
[02:17.200]我会清楚明白你要的是什么
[02:20.900]不许勉强的安慰我
[02:24.430]说奇怪的理由
[02:26.750]
[02:26.820]到现在还是
[02:28.500]深深的深深的爱着你
[02:31.450]是爱情的友情的都可以
[02:34.850]那是我心中的幸福
[02:38.150]我知道他苦苦的
[02:40.800]到现在还是
[02:41.950]深深的深深的爱着你
[02:45.300]是爱情的友情的都可以
[02:48.530]那是我心中的幸福
[02:51.850]我知道他苦苦的
[02:56.800]
[03:08.270]我会好好的(我会好好的)
[03:11.750]花还香香的(花还香香的)
[03:15.580]时间一直去(时间一直去)
[03:19.290]回忆真美丽(回忆真美丽)
[03:22.880]我是想着你(我是想着你)
[03:26.329]一直想着你(一直想着你)
[03:29.820]你在我心底(你在我心底)
[03:33.320]变成了秘密(变成了秘密)
[03:35.500]
[03:35.750]到现在还是
[03:36.880]深深的深深的爱着你
[03:40.100]是爱情的友情的都可以
[03:43.500]那是我心中的幸福
[03:47.200]我知道他苦苦的
[03:49.840]到现在还是
[03:50.950]深深的深深的爱着你
[03:54.0]是爱情的友情的都可以
[03:57.740]那是我心中的幸福
[04:00.800]我知道他苦苦的
[04:04.450]要给你远方的祝福
[04:07.950]我知道他苦苦的
[04:12.100]
[04:18.500]
[04:22.800]
[04:26.0]
[04:35.500]
