[00:15:65]凌晨4点重播的电影
[00:19:05]老旧得不负责任
[00:22:15]身体僵硬手指麻痹
[00:26:00]不敢移动一公分
[00:29:50]怕惊醒了躺在我怀中的你
[00:32:87]睡得美又沉
[00:36:80]充满房间是你的呼吸
[00:40:30]和墙上的滴打声
[00:44:35]冬天下着雨的大街
[00:47:75]冷得没有人性
[00:51:10]要是想起 你的离去
[00:54:65]心里就会好闷
[00:58:50]不过是粗心大意的没发现
[01:02:05]你头发短几分
[01:05:05]反正剪了头发你的酒窝
[01:09:40]还是那么吸引人
[01:12:10][02:43:60]woo baby
[01:16:20][02:47:90]我是有点笨 我又不是神
[01:23:90][02:55:89]难道不能陪你一生
[01:26:90][02:59:10]oh baby
[01:31:15][03:03:03]我只会傻想 我活着无聊
[01:38:65]但我可以随传随到
[01:46:05]是 我只是傻情人
[01:53:30]眼里只有你一个人
[02:00:70]别人想要得到我 不可能
[02:07:00]不可能
[03:10:85]但我发誓只爱你一个人
[03:16:90][03:24:60]爱你一个人
[02:30:10][03:33:20][03:53:20][04:13:20][04:33:20][04:43:00]
