[00:19.940]我心如刀割 善良邪恶 究竟你 是哪一个
[00:28.510]滚烫的垃圾 从我眼睛 流下了 干掉了
[00:38.330]无法入睡 寂静都崩毁
[00:41.950]像有千万支的针没命钻向我脊椎
[00:47.310]无尽深渊 你真的太美
[00:50.670]就算你是魔鬼我要将你吞入我心扉
[00:54.740]还是深爱着你 一直深爱着你
[00:59.110]不要把你忘记 用力牢记着你
[01:03.360]挖出所有秘密 里面全部是你
[01:07.800]无论愿不愿意 我要一直爱你
[01:12.310]还是深爱着你
[01:16.780]你还是走了 彻底走了 天使啊 透明了
[01:25.240]感情的枷锁 爱的漩涡 跳下了 你如何
[01:35.250]无尽深渊 你真的太美
[01:38.770]就算你是魔鬼我要将你吞入我心扉
[01:42.740]还是深爱着你 一直深爱着你
[01:46.810]不要把你忘记 用力牢记着你
[01:51.900]挖出所有秘密 里面全部是你
[01:55.490]无论愿不愿意 我要一直爱你
[01:59.840]还是深爱着你
[02:04.770]
[02:39.230]还是深爱着你 一直深爱着你
[02:43.570]不要把你忘记 用力牢记着你
[02:47.880]挖出所有秘密 里面全部是你
[02:52.170]无论愿不愿意 我要一直爱你
[02:56.500]还是深爱着你
[03:01.610]
