[00:19.940]现在你是不是一样
[00:22.840]感觉被伤害
[00:24.540]所有的童话故事
[00:26.700]都已不再像昨天
[00:29.520]关灯
[00:30.420]这样的日子依然没有改变
[00:34.210]真心 只有剩下一丁点
[00:37.800]
[00:38.980]相信的意义
[00:40.290]正在那进出之间
[00:43.710]心情的好坏
[00:45.160]变成来去无限
[00:48.530]我也有想过
[00:50.380]是距离将它浓缩
[00:53.130]时间变得紧迫
[00:55.830]
[01:07.890]你觉得应不应该
[01:10.250]抗拒莫以名状
[01:12.350]说不出来
[01:13.770]隐藏在平静后面那份忍耐
[01:17.310]我时常没有顾忌
[01:19.600]大声把它喊出来
[01:22.130]这样又好像变成是谁的错
[01:26.950]轻松,我看着天空
[01:31.720]明明就很沉重
[01:33.910]何去何从
[01:36.229]能回头 我早回头
[01:40.250]我还在等待什么
[01:45.979]我要我要我要
[01:47.570]跳进水里面
[01:50.0]那里有个永恒青春的小孩
[01:55.509]我要我要我要跳进水里面
[01:59.650]寻找遗失已久纯真的年代
[02:04.730]
[02:48.690]你觉得应不应该
[02:50.950]抗拒莫以名状 说不出来
[02:54.540]隐藏在平静后面那份忍耐
[02:58.120]我时常没有顾忌
[03:00.440]大声把它喊出来
[03:02.930]这样又好像变成是谁的错
[03:07.810]轻松 我看着天空
[03:12.320]有没有下雪
[03:14.570]我干嘛感动
[03:17.110]未来蒙胧 眼儿蒙胧
[03:21.640]你想我要什么
[03:25.100]
[03:26.740]我要我要我要
[03:28.310]跳进水里面
[03:30.790]那里有个永恒青春的小孩
[03:36.280]我要我要我要跳进水里面
[03:40.390]寻找遗失已久纯真的年代
[03:45.850]我要我要我要
[03:47.579]跳进水里面
[03:50.400]躲在里面我要很久不出来
[03:55.450]我要我要我要跳进水里面
[03:59.610]寻找遗失已久纯真的年代
[04:04.840]
[04:13.500]纯真年代 像个小孩
[04:20.500]
[04:23.130]纯真年代
[04:25.130]
[04:32.720]纯真年代 像个小孩
[04:38.930]
[04:42.310]纯真年代
[04:43.700]
