[by:ZGQ_]
[00:31.160]听见你说 朝阳起又落
[00:37.240]晴雨难测 道路是脚步多
[00:43.380]我已习惯 你突然间的自我
[00:49.570]挥挥洒洒 将自然看通透
[00:58.160]那就不要留 时光一过不再有
[01:04.900]你远眺的天空 挂更多的彩虹
[01:10.320]我会紧紧的 将你豪情放在心头
[01:17.040]在寒冬时候 就回忆你温柔
[01:22.700]把开怀填进我的心扉
[01:28.800]伤心也是带着微笑的眼泪
[01:35.620]数不尽相逢
[01:38.700]等不完守候
[01:42.020]如果仅有此生 又何用待从头
[01:47.890]
[01:57.290]来来来 喝完这一杯，还有一杯
[02:00.890]
[02:06.300]再喝完这一杯，还有三杯
[02:09.600]
[02:15.780]那就不要留 时光一过不再有
[02:22.320]你远眺的天空 挂更多的彩虹
[02:28.010]我会紧紧的 将你豪情放在心头
[02:35.020]在寒冬时候 就回忆你温柔
[02:40.590]把开怀填进我的心扉
[02:46.700]伤心也是带着微笑的眼泪
[02:53.270]数不尽相逢
[02:56.230]等不完守候
[02:59.280]如果仅有此生 又何用待从头
[03:05.210]
