[00:36.998]慢慢掉下来
[00:40.218]满天的棉絮飘在我俩中间
[00:44.589]我看着你一闪闪地不见
[00:48.958]是微风吹进我屏息的眼
[00:55.748]慢慢走过来
[00:59.829]移动的树都转到我的背面
[01:04.209]将我遗忘那无声的夏天
[01:08.539]要回忆起我必须再一遍
[01:15.429]光线的尘埃
[01:19.559]急促地舞动关于你的形容
[01:23.859]若下起雨它变成了彩虹
[01:28.199]若我哭泣它飞上了天空
[01:35.29]有时候我会想起你
[01:39.798]想起你我心颤抖不已
[01:43.708]你现在好吗没有我好吗
[01:49.179]还是你已经有了另一个家
[01:52.488]有时候我想忘了你
[01:57.238]那必须将我自己一起抽离
[02:02.789]没有痕迹的脚步
[02:06.469]我才会变孤独
[02:09.550]
[02:51.400]将你挂起来
[02:55.500]你是我心中那温柔的弧线
[03:00.20]是阳光穿透水滴的美艳
[03:04.80]我坚信不是偶然的相逢
[03:11.610]七色彩虹
[03:17.910]
