[00:19.00][01:21.31][01:55.23][04:04.35] 伍佰&China Blue-冰雨
[00:26.00][02:11.74][03:16.58][04:25.48]
[00:33.69][02:28.67] 天空的雾气已开始在累积
[00:40.63][02:35.70] 心中的顾虑也慢慢消失去
[00:47.65][02:42.74] 我来的时候受过风的折磨
[00:54.68][02:49.71] 你说你要走你已经消瘦
[01:03.32][02:58.39] 相同结果相同理由
[01:06.60][03:01.61] 早就已经发生过
[01:10.35][03:05.20] 不同的我可以接受
[01:13.61][03:08.67] 注定面对生命安排
[01:17.05][03:12.11] 站在最远孤独的角落
[01:27.18][03:22.34] 这个时候开始下起冰冷冷的雨
[01:33.76][03:28.80] 落在身上却感不到一丝丝凉意
[01:41.29][03:36.26][03:50.33] 美丽的人儿呀我就要消失去
[01:48.30][03:43.27][03:57.29] 不要问我为何总有眼泪的痕迹
