[00:12.00][01:54.85][03:34.13][04:00.44]伍佰&China Blue-不过是爱上你
[00:16.00][02:13.38][03:38.58][04:09.42]
[00:20.69][03:43.34]难道爱就这么沉重
[00:24.22][03:46.65]以为它像轻飘飘的解脱
[00:29.89][03:52.83]旋转木马情节的小说
[00:33.60][03:56.32]总在华丽的瞬间从头
[00:39.56]难道情就是这么迷惑
[00:43.05]以为它像你纤细的指头
[00:48.95]划过了我屏息的眼眸
[00:52.54]怎会变成我需要去挣脱
[00:56.78][02:31.24]不过是爱上你
[01:01.51][02:35.74]不过想在一起
[01:06.17][02:40.49]在一起不分离
[01:11.37][02:45.57]猛烈的冲撞就封住了心窝
[01:15.62][02:54.80]本来我就是一个人来
[01:19.15][02:58.13]也习惯一个人
[01:21.34][03:00.52]又何苦你要给我那样的吻
[01:26.29][03:05.22]或者我醒来也不该当真
[01:30.99][03:09.87]你偷走我的灵魂
[01:34.54][03:13.54]你不是纯粹那么隆重
[01:37.93][03:16.97]是他安排的人
[01:40.26][03:19.24]我现在一直对自己这样否认
[01:45.12][03:24.12]绝对我不能当作没发生
[01:49.83][03:28.85]是谁在暗地里说
