[00:00.00] 作词 : 陳, 秀男/丁, 曉雯
[00:34.898]男:夜里有风
[00:36.898]风里有我
[00:38.898]我拥有什么
[00:42.898]云跟风说
[00:45.898]风跟我说
[00:47.898]我能向谁说
[00:50.898]
[00:57.898]女:不想从前
[00:59.898]不谈未来
[01:01.898]我为谁等待
[01:06.899]不要你懂
[01:08.899]不怕人说
[01:10.899]让爱随风沉默
[01:15.899]
[01:21.899]男:你是我胸口永远的痛
[01:27.899]南方天空飘着北方的雪
[01:31.899]热情冻结 冷冷风中
[01:38.899]女:你是我胸口永远的痛
[01:43.899]永远的痛
[01:48.899]昨夜的梦
[01:51.899]留给明天 明天
[02:01.899]（music）
[02:30.900]男:夜里有风
[02:32.900]风里有我
[02:34.900]我拥有什么
[02:38.900]云跟风说
[02:41.900]风跟我说
[02:43.900]我能向谁说
[02:46.900]
[02:53.900]女:不想从前
[02:55.900]不谈未来
[02:57.900]我为谁等待
[03:02.900]不要你懂
[03:04.900]不怕人说
[03:06.900]让爱随风沉默
[03:11.900]
[03:18.900]男:你是我胸口永远的痛
[03:23.900]南方天空飘着北方的雪
[03:27.900]女:热情冻结 冷冷风中
[03:34.900]男:你是我胸口永远的痛
[03:40.900]女:永远的痛
[03:44.900]合:昨夜的梦
[03:47.900]留给明天 明天
[03:56.900]男/女:你是我胸口永远的痛
[04:01.900]男:南方天空飘着北方的雪
[04:05.900]男/女:热情冻结 冷冷风中
[04:12.900]男:你是我胸口永远的痛（女:永远的痛）
[04:18.900]男/女:永远的痛
[04:22.900]昨夜的梦
[04:25.900]留给明天 明天
[04:34.900]男:你是我永远的痛（女:你是我）
[04:38.900]女:永远的痛
[04:39.900]男/女:永远的痛
[04:43.900]热情冻结
[04:47.900]冷冷风中（女:冷冷的风中）...
