[00:00.410]慢慢吹 轻轻送
[00:07.750]人生路 你就走
[00:16.440]就当我俩没有明天
[00:20.260]就当我俩只剩眼前
[00:24.110]就当我都不曾离开
[00:28.110]还仍占满你心怀
[00:32.110]你的眼神充满期待
[00:35.790]我的心中尽是未来
[00:39.920]空气之中弥漫着恋和爱
[00:43.760]发现感觉已经不再
[00:47.000]默默的你却不肯说
[00:51.750]只是低头寻找一种解脱
[00:55.330]面前的你是我的最爱
[00:59.790]我怎么会不明白
[01:02.820]逝去的年代已经变成伤害
[01:07.310]我也更加熟悉许多无奈
[01:10.940]不愿意看到你朦胧泪眼
[01:15.000]我就变成那晚风
[01:20.400]慢慢吹 轻轻送
[01:27.920]人生路 你就走
[01:40.650]
[02:07.110]就当我俩没有明天
[02:10.830]就当我俩只剩眼前
[02:14.660]就当我都不曾离开
[02:18.500]还仍占满你心怀
[02:22.490]你的眼神充满期待
[02:26.780]我的心中尽是未来
[02:30.470]空气之中弥漫着恋和爱
[02:34.320]发现感觉已经不再
[02:37.570]默默的你却不肯说
[02:41.720]只是低头寻找一种解脱
[02:45.700]面前的你是我的最爱
[02:50.080]我怎么会不明白
[02:53.090]逝去的年代已经变成伤害
[02:57.380]我也更加熟悉许多无奈
[03:00.770]不愿意看到你朦胧泪眼
[03:05.110]我就变成那晚风
[03:10.390]慢慢吹 轻轻送
[03:17.940]人生路 你就走
[03:24.890]
