[01:57.71][00:15.85]经过了许多事
[02:00.24][00:18.44]你是不是觉得累
[02:04.84][00:23.03]这样的心情
[02:07.53][00:25.70]我曾有过几回
[02:11.20][00:29.52]也许是被人伤了心
[02:14.85][00:33.04]也许是无人可了解
[02:18.39][00:36.62]现在的你我想一定
[02:22.10][00:40.25]很疲惫
[02:26.77][00:45.00]人生际遇就象酒
[02:29.35][00:47.54]有的苦 有的烈
[02:33.84][00:52.11]这样的滋味
[02:36.61][00:54.84]你我早晚要体会
[02:40.27][00:58.67]也许那伤口还流着血
[02:43.86][01:02.16]也许那眼角还有泪
[02:47.43][01:05.79]现在的你让我陪你
[02:51.12][01:09.48]喝一杯
[03:53.07][03:23.88][02:54.99][01:13.25]干杯, 朋友
[03:56.25][03:27.09][02:57.98][01:16.35]就让那一切成流水
[04:00.00][03:30.95][03:01.92][01:20.17]把那往事
[04:01.56][03:32.47][03:03.63][01:21.84]把那往事当作一场宿醉
[04:07.55][03:38.44][03:09.33][01:27.53]明日的酒杯莫再要装着昨天的伤悲
[04:14.58][03:45.43][03:16.41][01:34.74]请与我举起杯
[04:17.06][03:48.03][03:18.74][01:37.01]跟往事干杯
[04:23.19]举起杯
[04:25.48]跟往事干杯
