[00:24.210]你说人生如梦
[00:28.610]我说人生如秀
[00:33.690]那有什么不同
[00:38.210]不都一样朦胧
[00:43.020]朦胧中有你
[00:47.810]有你跟我就已经足够
[00:52.600]你就在我的世界
[00:57.330]升起了彩虹
[01:02.130]简单爱你心所爱
[01:07.390]世界也变的大了起来
[01:11.570]所有花都为你开
[01:17.210]所有景物也为了你安排
[01:21.610]我们是如此的不同
[01:26.880]肯定前世就已经深爱过
[01:31.120]讲好了这一辈子
[01:35.820]再度重相逢
[02:19.010]简单爱你心所爱
[02:24.340]世界也变的大了起来
[02:28.490]所有花都为你开
[02:33.860]所有景物也为了你安排
[02:38.300]我们是如此的不同
[02:43.650]肯定前世就已经深爱过
[02:47.860]讲好了这一辈子
[02:52.440]再度重相逢
[02:57.520]我们是如此的不同
[03:02.810]肯定前世就已经深爱过
[03:06.840]讲好了这一辈子
[03:11.810]再度重相逢
