[ti:你把我灌醉]
[ar:王杰]
[00:19.868]开往城市边缘开把车窗都摇下来
[00:29.284]用速度换一点痛快孤单被热闹的夜赶出来
[00:41.02]却无从告白是你留给我的悲哀
[00:50.04]哦爱让我变得看不开
[00:57.865]哦爱让我自找伤害
[01:05.334]你把我灌醉你让我流泪
[01:13.104]扛下了所有罪我拼命挽回
[01:20.774]你把我灌醉你让我心碎爱得收不回
[01:32.451]唔……
[01:41.190]猜最好最坏都猜
[01:46.927]你为何离开可惜永远没有答案
[01:56.78]对我你爱的太晚又走的太快
[02:06.284]我的心你不会明白
[02:11.578]哦爱让我变得看不开
[02:18.996]哦爱让我自找伤害
[02:26.566]你把我灌醉你让我流泪
[02:34.393]扛下了所有罪我拼命挽回
[02:42.112]你把我灌醉你让我心碎爱得收不回
[02:52.804]唔……
[03:04.489]我梦到哪里
[03:05.708]你都在怎么能忘怀
[03:20.94]你那神秘的笑脸是不是说
[03:29.588]放不下你是我活该
[04:03.544]你把我灌醉你让我流泪
[04:11.62]扛下了所有罪我拼命挽回
[04:18.834]你把我灌醉你让我心碎爱得收不回
[04:29.600]唔……
