[02:45.76][01:11.95][00:10.31]给我一个空间
[02:49.27][01:15.55][00:13.65]没有人走过
[02:52.29][00:16.67]感觉到自己被冷落
[03:00.72][01:26.93][00:25.14]给我一段时间
[03:04.33][00:28.73]没有人曾经爱过
[03:07.20][00:31.60]再一次体会寂寞
[03:14.85][01:41.06][00:39.24]曾经爱过却要分手
[03:16.60][01:42.88][00:41.00]为何相爱不能相守
[03:18.46][01:44.66][00:42.84]到底为什么
[03:21.93][01:48.36][00:46.46]早知如此
[03:23.88][01:50.08][00:48.27]何必开始
[03:26.03][01:52.29][00:50.43]欢笑以后代价就是冷漠
[03:46.77][03:29.74][01:55.88][00:54.18]既然说过深深爱我
[03:48.47][03:31.65][01:57.98][00:56.02]为何又要离我远走
[03:50.37][03:33.50][01:59.71][00:57.94]海誓山盟抛在脑后
[03:53.91][03:37.11][02:03.39][01:01.55]早知如此
[03:55.79][03:38.89][02:05.26][01:03.28]何必开始
[03:57.84][03:40.99][02:07.30][01:05.44]我还是原来的我
[01:18.45]感觉那心灵的伤口
[01:30.48]勇敢的面对寂寞
[01:33.45]再一次开始生活
