[00:00.00] 作曲 : 刘祖德
[00:01.00] 作词 : 陈少琪
[00:14.000]当告别了恋人
[00:18.000]当我落魄失魂
[00:22.000]总会面对黑暗
[00:25.000]扬言别再流泪牺牲
[00:30.000]当我习惯一人
[00:33.000]当我在脑海自制兴奋
[00:38.000]想起女伴背部美感
[00:41.000]眼神那样性感
[00:43.000]又会身心解禁
[00:46.000]找个外表吸引动人
[00:50.000]天性自私的女人
[00:55.000]人怎会越爱越要恨
[00:58.000]我越怕越接近
[01:00.000]我越近越觉没有天份
[01:03.000]开始总想到先发制人
[01:08.000]对方到最后变猎人
[01:11.000]人怎会越爱越过份
[01:13.000]我越错越要问
[01:15.000]我越问越是未称心
[01:19.000]当找到服从枕边人
[01:23.000]心瘾 又会想偷一个吻
[01:33.000]
[01:41.000]当我习惯一人
[01:45.000]当我在脑海自制兴奋
[01:50.000]想起女伴背部美感
[01:52.000]眼神那样性感
[01:54.000]又会身心解禁
[01:57.000]找个外表吸引动人
[02:01.000]天性自私的女人
[02:06.000]人怎会越爱越要恨
[02:09.000]我越怕越接近
[02:11.000]我越近越觉没有天份
[02:15.000]开始总想到先发制人
[02:19.000]对方到最后变猎人
[02:22.000]人怎会越爱越过份
[02:25.000]我越错越要问
[02:26.000]我越问越是未称心
[02:30.000]当找到服从枕边人
[02:34.000]心瘾 又会想偷一个吻
[02:42.000]身边好友每说到爱情
[02:47.000]永远说得漂亮
[02:50.000]即使真相那有胜过一仗
[03:00.000]人怎会越爱越要恨
[03:03.000]我越怕越接近
[03:05.000]我越近越觉没有天份
[03:09.000]开始总想到先发制人
[03:13.000]对方到最后变猎人
[03:16.000]人怎会越爱越过份
[03:19.000]我越错越要问
[03:21.000]我越问越是未称心
[03:24.000]当找到服从枕边人
[03:28.000]心瘾 又会想偷一个吻
