[00:00.00] 作曲 : 王杰
[00:01.00] 作词 : 陈少琪
[00:15.440]没有花这刹那被破坏吗
[00:22.710]无野火都会温暖吗
[00:27.450]无烟花一起庆祝好吗
[00:33.350]若爱恋彷似戏剧那样假
[00:40.110]如布景一切都美化
[00:44.800]连相拥都参照主角吗
[00:50.800]你说我未能定时
[00:54.120]令你每天欢笑一次
[00:58.300]我没说出一句美丽台词
[01:01.860]是你心中一种缺陷定义
[01:06.170]流进了眼角里的刺
[01:09.490]为何不浪漫亦是罪名
[01:12.860]为何不轰烈是件坏事情
[01:17.050]从来未察觉我每个动作
[01:20.480]没有声都有爱你的铁证
[01:24.480]为何苦不浪漫亦是罪名
[01:28.170]为何总等待着特别事情
[01:32.180]从来未查觉我语气动听
[01:35.980]在我呼吸声早已说明
[01:40.870]甚么都会用一生保证
[01:47.800]
[01:52.600]没有花这刹那被破坏吗
[01:59.430]无野火都会温暖吗
[02:04.060]无烟花一起庆祝好吗
[02:07.290]
[02:09.750]若爱恋彷似戏剧那样假
[02:16.870]如布景一切都美化
[02:21.500]连相拥都参照主角吗
[02:24.670]
[02:27.760]你说我未能定时
[02:31.070]令你每天欢笑一次
[02:34.940]我没说出一句美丽台词
[02:38.690]是你心中一种缺陷定义
[02:43.070]流进了眼角里的刺
[02:46.070]为何不浪漫亦是罪名
[02:49.440]为何不轰烈是极坏事情
[02:53.330]从来未察觉我每个动作
[02:57.200]没有声都有爱你的铁证
[03:01.020]为何苦不浪漫亦是罪名
[03:05.150]为何总等待着特别事情
[03:09.100]从来未查觉我语气动听
[03:13.180]在我呼吸声早已说明
[03:17.760]甚么都会用一生保证
[03:23.510]
[03:40.170]为何不浪漫亦是罪名
[03:43.640]为何不轰烈是件坏事情
[03:47.460]从来未察觉我每个动作
[03:51.570]没有声都有爱你的铁证
[03:55.390]为何苦不浪漫亦是罪名
[03:59.160]为何总等待着特别事情
[04:03.350]从来未擦觉我语气动听
[04:06.730]在我呼吸声早已说明
[04:11.860]甚么都会用一生保证
