[00:41.19]不知要去佗位 頭前的燈火是閃閃爍
[00:51.55]只想要來離開 不管伊天上有幾顆星
[01:02.02]流浪的心情親像冬天的風在吹
[01:07.34]吹著我的身軀就親像孤鳥在風中飛
[01:12.84]攏沒想到代誌會來變做按呢生
[01:17.40]在這條亡命的大街
[01:29.73]不願擱再提起 往事就親像一齣戲
[01:40.34]只想要來離開 找著我心中的都市
[01:50.86]解釋的代誌未凍單單用一句話
[01:56.08]心內的祕密無法度簡單來講詳細
[02:01.60]若提起理想我甘願放棄著一切
[02:06.46]在這條亡命的大街
[02:34.50]我是台北的孤兒
[02:39.46]無位通停歇 無路通好去
[02:44.84]只有靜靜在這參自己賭氣
[02:50.16]那一天才有自己的地和天
[03:02.58]猶原是下雨天 猶原是無人的半暝
[03:12.57]還是要來離開 還是要找到我的伊
[03:23.70]沈重的身軀讓我不願再多講話
[03:29.07]無用的藉口攏總甲吞落心肝底
[03:34.53]過程的種種總使人引來多怨磋
[03:39.05]在這條亡命的大街
[04:01.67]啊............
