[00:00.00] 作词 : 陳, 秀男/丁, 曉雯
[00:34.700]男：怀里是你  和我共对
[00:38.700]不理愁与罪
[00:42.700]时已逝去  年也逝去
[00:47.700]依旧又重聚
[00:57.700]女：谁会令我  仍去做错
[01:01.700]使爱成了祸
[01:05.700]谁会令我  容这罪过
[01:10.700]要他默默承受
[01:21.700]男：随时日在远飞  难舍弃
[01:27.700]每次看见冷冬到访的你
[01:31.700]每年冬天   温馨细腻
[01:38.700]女：随时日在远飞  难舍弃
[01:43.700]温柔的你  那年冬天
[01:51.700]两心遇上  没逃避
[02:30.700]男：怀里是你  和我共对
[02:34.700]不理愁与罪
[02:38.700]时已逝去  年也逝去
[02:42.700]依旧又重聚
[02:53.700]女：怀里是你  怀抱着我
[02:57.700]哭笑同庆贺
[03:01.700]谁会令我  忘记罪过
[03:05.700]要他寂寞无助
[03:17.700]男：随时日在远飞  难舍弃
[03:22.700]每次看见冷冬到访的你
[03:26.700]每年冬天   温馨细腻
[03:34.700]女：随时日在远飞  难舍弃
[03:39.700]温柔的你  那年冬天
[03:47.700]两心遇上  没逃避
[03:54.700]男：随时日在远飞  难舍弃（女：一切都给你）
[04:00.700]每次看见冷冬到访的你（忘记不了）
[04:04.700]每年冬天（我又再细味）
[04:08.700]温馨细腻（恋爱的滋味  心里亦痛亦悲）
[04:11.700]男：随时日在远飞  难舍弃（女：又再跟你）
[04:17.700]温柔的你（纵使别离）
[04:21.700]那年冬天（我又决意地  跌入爱恋墓碑）
[04:25.700]两心遇上  没逃避
[04:32.700]男：随时日在远飞  难舍弃（女：一切都给你）
[04:38.700]每次看见冷冬到访的你（忘记不了）
[04:42.700]每年冬天（我又再细味）
[04:47.700]温馨细腻（恋爱的滋味  心里亦痛亦悲）
