[00:34.900] 哭泣声绝无意义
[00:36.900] 它不会扭转分开的心意
[00:41.900] 梦似是失去收结一首诗
[00:47.900] 仿佛听别人故事
[00:50.900] 今天我岂可关心多一次
[00:54.900] 又再让这刺痛一再开始
[01:00.900] 到底得几分伤心几分痴
[01:03.900] 旧事藏梦里也不再有意思
[01:07.900] 谁要你再说那温馨的句子
[01:13.900] 到底得几分伤心几分痴
[01:17.900] 睡梦如欠缺了你都不可以
[01:21.900] 而这晚却说我跟你
[01:23.900] 不可再试
[01:26.900]
[01:28.900] 分离从来不易
[01:30.900] 这个你我早已知
[01:34.900] 但到这夜方发觉
[01:38.900] 情与爱何幼稚
[01:41.900] 若是热烈地爱多一次
[01:44.900] 放弃原来更易
[01:48.900] 就算以后失去你
[01:51.900] 仍笑说
[01:54.900] 不介意
[01:58.900]
[02:21.900] 到底得几分伤心几分痴
[02:24.900] 旧事藏梦里也不再有意思
[02:28.900] 谁要你再说那温馨的句子
[02:35.900] 到底得几分伤心几分痴
[02:38.900] 睡梦如欠缺了你都不可以
[02:42.900] 而这晚却说我跟你
[02:44.900] 不可再试
[02:48.800]
[02:50.800] 分离从来不易
[02:52.800] 这个你我早已知
[02:56.800] 但到这夜方发觉
[03:00.800] 情与爱何幼稚
[03:03.800] 若是热烈地爱多一次
[03:07.800] 放弃原来更易
[03:10.800] 就算以后失去你
[03:13.800] 仍笑说
[03:16.800] 不介意
[03:20.800] 分离从来不易
[03:23.800] 这个你我早已知
[03:27.800] 但到这夜方发觉
[03:30.800] 情与爱何幼稚
[03:33.800] 若是热烈地爱多一次
[03:37.800] 放弃原来更易
[03:41.800] 就算以后失去你
[03:44.800] 仍笑说
[03:46.800] 不介意
