[00:00.00] 作曲 : 编 陈志远 词 潘伟源
[02:09.47][00:23.77]谁人曾蔽起天空
[02:13.90][00:29.94]却怨天意作弄
[02:16.76][00:32.58]谁人曾放了火种
[02:20.01][00:36.04]却高呼不必太冲动
[02:22.51][00:38.69]终于今日已看清你面容
[02:26.54][00:42.97]却恨真的结果换来剧痛
[02:30.32][00:45.81]深宵冲入冷冷暴雨
[02:31.66][00:49.20]投入不息的猛风
[02:39.57][00:55.05]茫茫然两手空空 理智失去作用
[02:45.61][01:01.51]还迷糊与你紧拥
[02:48.05][01:04.39]却只可紧拥破的梦
[02:52.00][01:06.69]让阵阵烈风翻飞
[02:54.65][01:10.26]吹乱往日那思念
[02:58.06][01:13.17]让阵阵暴雨扑下
[03:01.06][01:16.71]冲掉往日那影踪
[03:30.11][03:04.50][01:20.21]风雨中 仍然怀念你
[03:32.52][03:07.36][01:23.40]风雨中 回头寻觅你
[03:35.62][03:10.72][01:26.48]风雨中 叫喊你彷佛已疯
[03:41.17][03:15.01][01:31.28]风雨中 情狂全为你
[03:45.64][03:20.22][01:36.26]风雨中 情狂难自控
[03:48.15][03:23.16][01:39.23]风雨中 围绕我是片恶梦
