[00:22.23]多少柔情多少泪
[00:26.67]往事如烟去不回
[00:29.10]
[00:31.23]想起过去多少欢乐
[00:34.22]
[00:35.17]如今已随流水
[00:38.66]
[00:40.61]多少柔情多少泪
[00:43.35]
[00:45.36]良辰美景去不回
[00:48.41]
[00:49.86]剩下一片迷离梦境
[00:53.79]梦醒时更悲哀
[00:56.59]
[01:00.92]多情的梦 爱情的梦
[01:05.23]如今已消逝
[01:08.78]
[01:10.17]爱情的花 爱情的花
[01:14.10]
[01:15.67]如今已枯萎
[01:18.11]多少柔情多少泪
[01:20.47]
[01:22.67]泪已流干心已碎
[01:25.60]
[01:27.23]长夜漫漫往事如烟
[01:31.29]如今独自沉醉
[01:34.47]
[01:56.98]多情的梦 爱情的梦
[02:01.55]如今已消逝
[02:05.47]
[02:06.23]爱情的花 爱情的花
[02:10.59]
[02:11.30]如今已枯萎
[02:14.04]多少柔情多少泪
[02:16.78]
[02:18.54]泪已流干心已碎
[02:21.72]
[02:23.23]长夜漫漫往事如烟
[02:27.11]如今独自沉醉
[02:31.10]
[02:32.60]长夜漫漫往事如烟
[02:36.42]如今独自沉醉
[02:39.78]
[03:00.74]多少柔情多少泪
[03:03.72]
[03:05.17]往事如烟去不回
[03:07.79]
[03:09.79]想起过去多少欢乐
[03:13.04]
[03:13.73]如今已随流水
[03:16.41]
[03:19.30]多少柔情多少泪
[03:21.78]
[03:23.86]良辰美景去不回
[03:26.34]
[03:28.48]剩下一片迷离梦境
[03:32.42]梦醒时更悲哀
[03:35.16]
[03:39.61]多情的梦 爱情的梦
[03:43.99]如今已消逝
[03:47.54]
[03:48.79]爱情的花 爱情的花
[03:53.29]如今已枯萎
[03:56.67]多少柔情多少泪
[03:59.72]
[04:01.23]泪已流干心已碎
[04:04.28]
[04:05.92]长夜漫漫往事如烟
[04:09.79]如今独自沉醉
[04:13.66]
[04:15.24]长夜漫漫往事如烟
[04:19.11]如今独自沉醉
[04:21.79]
[04:24.55]长夜漫漫往事如烟
[04:28.42]如今独自沉醉
[04:34.16]
[04:36.48]多少柔情多少泪
