[00:29.76]我心的空间
[00:33.88]是你走过以后的深渊
[00:39.06]我情的中间
[00:41.10]是你留下雪泥梦和梦的片段
[00:48.81]我梦的里面
[00:53.01]是场流离失所的演变
[00:58.30]我泪的背面
[01:00.10]依然留着一面等你的天
[01:08.27]红尘有你
[01:12.32]就有我无悔的你
[01:17.14]随人间风雨迁徙
[01:21.82]缘不了无情天地
[01:29.37]那苍天从不曾改变
[01:33.85]留给我寂寞的誓言
[01:38.75]走过人间千百回天涯
[01:43.62]又回到深情的原点
[01:48.33]无论岁月再怎么摧残
[01:52.87]我的心不会怕永远
[01:57.79]因为梦和爱不会忘记
[02:02.63]红尘有你
[02:07.34]红尘有你
[02:10.86](我的一生只爱一个人)
[02:31.82]我心的空间
[02:35.96]是你走过以后的深渊
[02:41.30]我情的中间
[02:43.21]是你留下雪泥梦和梦的片段
[02:50.61]我梦的里面
[02:55.00]是场流离失所的演变
[03:00.23]我泪的背面
[03:02.34]依然留着一面等你的天
[03:10.09]红尘有你
[03:13.73]就有我无悔的你
[03:18.64]随人间风雨迁徙
[03:23.28]缘不了无情天地
[03:30.78]那苍天从不曾改变
[03:35.53]留给我寂寞的誓言
[03:40.23]走过人间千百回天涯
[03:45.05]又回到深情的原点
[03:50.36]无论岁月再怎么摧残
[03:55.43]我的心不会怕永远
[04:00.08]因为梦和爱不会忘记
[04:04.73]红尘有你
[04:09.48]红尘有你
[04:14.42]红尘有你
[04:19.26]红尘有你
[04:23.04]
[04:23.75]锭----作
