[00:08.980]Well, I can't forget this evening
[00:12.980]Nor your face as you were leaving
[00:16.460]But I guess that's just the way
[00:19.470]The story goes
[00:23.180]You always smile but in your eyes
[00:26.650]Your sorrow shows
[00:30.470]Yes it shows
[00:37.619]Nor I can't forget tomorrow
[00:41.379]And I think of all my sorrow
[00:45.309]When I had you there but then
[00:47.919]I let you go
[00:51.849]And now it's only fair thah I
[00:54.889]Should let you konw.
[00:58.719]What you should konw
[01:06.350]I can't live,
[01:10.499]if living is without you
[01:13.719]I can't give,
[01:17.309]I can't give anymore
[01:20.919]I can't live,
[01:25.19]if living is without you
[01:27.939]I can't give,
[01:31.609]I can't give anymore　　　　　
[01:36.799]Well, I can't forget this evening
[01:40.720]Nor your face as you were leaving
[01:44.899]But I guess that's just the way
[01:47.29]The story goes
[01:50.958]You always smile but in your eyes
[01:54.339]Your sorrow shows
[01:57.940]Yes it shows
[02:05.689]I can't live,
[02:09.860]if living is without you
[02:12.750]I can't give,
[02:16.340]I can't give anymore
[02:19.990]I can't live,
[02:24.90]if living is without you
[02:27.29]I can't give,
[02:30.630]I can't give anymore　　　　　
[02:34.390]I can't live,
[02:38.520]if living is without you
[02:41.410]I can't give,
[02:45.0]I can't give anymore
[02:48.650]I can't live,
[02:52.700]if living is without you
[02:55.750]I can't give,
[03:00.100]I can't give anymore　　　　　
[03:03.50]I can't live,
[03:07.10]if living is without you
[03:10.50]I can't give,
[03:13.660]I can't give anymore
