[00:30.02]由始至终已发生的故事
[00:36.35]除我和她天知地也知
[00:42.76]何必再猜她背后名字
[00:49.19]我得我失对错自知
[00:59.19]她是一个令我孤单的伴侣
[01:05.47]她最喜欢看着猎物在流泪
[01:11.81]她是一切令我偷生的乐趣
[01:18.34]谁会在乎辗转反侧不能睡
[01:35.62]人声笑声也想一一远离
[01:41.87]面对自己躲开是与非
[01:48.20]如非爱她恋爱亦无味
[01:54.69]醉生梦死靠我自己
[02:04.54]她是一个令我孤单的伴侣
[02:10.98]她最喜欢看着猎物在流泪
[02:17.35]她是一串没法解释的字句
[02:23.75]谁会在乎相恋失恋的疲累
[02:57.22]她是一个令我孤单的伴侣
[03:03.59]她最喜欢看着猎物在流泪
[03:09.60]她是一切令我偷生的乐趣
[03:16.26]谁会在乎辗转反侧不能睡
[03:22.92]她是一个令我孤单的伴侣
[03:29.12]她最喜欢看着猎物在流泪
[03:35.49]她是一串没法解释的字句
[03:41.89]谁会在乎相恋失恋的疲累
