[00:12.920]
[00:29.690]独自走在下雨的黑夜里
[00:35.910]是雨是泪我也分不清
[00:42.460]每天每天都会问自己
[00:48.850]今夜梦里会不会哭
[00:59.280]我 一个人 独自守着我的梦
[01:05.650]我 只希望 躲在无人的角落
[01:10.710]
[01:12.110]我 不在乎 别人都在说什么
[01:18.470]我 只希望 能够不再受伤害
[01:28.450]天外的星是否更亮 我的天空一片模糊
[01:34.130]
[01:36.500]独自走在走不完的长路
[01:42.500]想要忘记忘不了的人
[01:48.940]每夜每夜心碎的边缘
[01:55.400]眼泪已干没人看见
[02:05.550]我 不想说 只因谁也不想听
[02:12.010]我 已习惯 自己说给自己听
[02:18.510]我 不想问 哪里才能找到爱
[02:24.900]我 已习惯 自己带自己回家
[02:50.610]
[02:58.690]我 一个人 独自守着我的梦
[03:05.070]我 只希望 躲在无人的角落
[03:11.580]我 不在乎 别人都在说什么
[03:18.050]我 只希望 能够不再受伤害
[03:24.540]我 不想说 只因谁也不想听
[03:30.870]我 已习惯 自己说给自己听
[03:37.470]我 不想问 哪里才能找到爱
[03:43.970]我 已习惯 自己带自己回家
