[00:00.00] 作曲 : Johann Ziller
[00:01.00] 作词 : 张方露
[00:19.81]黑色的夜燃烧着风
[00:24.19]
[00:27.45]无情的细雨淋得我心痛
[00:33.28]
[00:35.08]最后一班车像是你的诺言
[00:42.48]狠心离去溅湿了我的心
[00:49.23]
[00:52.34]一个人走在冰冷的长街
[00:59.90]想起分手前熟悉的脸
[01:07.72]淡淡地留下一句忘了我吧还有明天
[01:15.63]心碎的声音有谁会听得见
[01:23.41]我告诉自己爱情早已走远
[01:31.24]可是胸前还挂着你的项链
[01:39.04]逃离这城市还剩什么可留在心底
[01:46.65]忘记你不如忘记自己
[01:52.32]
[01:54.41]一个人走在冰冷的长街
[02:02.17]想起分手前熟悉的脸
[02:09.89]淡淡地留下一句忘了我吧还有明天
[02:17.81]心碎的声音有谁会听得见
[02:25.63]我告诉自己爱情早已走远
[02:33.45]可是胸前还挂着你的项链
[02:41.29]逃离这城市还剩什么可留在心底
[02:49.17]忘记你不如忘记自己
[02:54.44]
[03:43.33]逃离这城市还剩什么可留在心底
[03:51.47]忘记你不如忘记自己
[03:56.57]
[03:59.16]逃离这城市还剩什么可留在心底
[04:06.88]忘记你不如忘记自己
[04:12.08]
[04:14.67]逃离这城市还剩什么可留在心底
[04:22.49]忘记你不如
[04:29.52]忘记自己
[04:34.64]
[04:39.18]
[04:46.75]
