[00:20.140]黑色晚风悲伤的梦
[00:27.600]晨曦的细雨一再滴痛我
[00:35.590]红色的眼角渐渐积满泪水
[00:42.690]夜间的一班车似是痛诉
[00:52.710]曾独个走过这冰冷长街
[01:00.690]无奈的感叹却想起你
[01:08.480]淡淡的一句说话
[01:10.700]请记住我不要忘记
[01:15.980]憔悴的身影这身躯经已醉
[01:24.500]曾试过放弃一切想独离去
[01:31.900]但远方声音给我深深的碎
[01:39.570]我鼓起勇气
[01:42.500]回头伸手想轻轻安慰
[01:47.550]始终是艰难眼泪落下
[01:54.979]曾独个走过这冰冷长街
[02:02.800]无奈的感叹却想起你
[02:10.930]淡淡的一句说话
[02:13.140]请记住我不要忘记
[02:18.250]憔悴的身影这身躯经已醉
[02:26.300]曾试过放弃一切想独离去
[02:34.230]但远方声音给我深深的碎
[02:41.820]我鼓起勇气
[02:44.790]回头伸手想轻轻安慰
[02:49.750]始终是艰难眼泪落下
[03:44.170]我鼓起勇气
[03:47.790]回头伸手想轻轻安慰
[03:52.400]始终是艰难眼泪落下
[03:59.710]我鼓起勇气
[04:02.580]回头伸手想轻轻安慰
[04:07.650]始终是艰难眼泪落下
[04:15.150]我鼓起勇气
[04:18.700]回头伸手想轻轻安慰
[04:23.170]始终是难过眼泪落下
