[00:27.110] 可以笑的话 不会哭
[00:34.499] 可找到知己哪会孤独
[00:40.769] 偏偏我永没有遇上
[00:43.709] 问我一生足印的风霜 怎可结束
[00:50.290]
[00:52.089] 可以爱的话 不退缩
[00:58.189] 可相知的心哪怕追逐
[01:04.899] 可惜每次遇上热爱
[01:07.669] 没法使我感觉我终于 遇上幸福
[01:13.529]
[01:15.488] 你说爱我等于要把我捕捉
[01:21.399] 实在没法担起这一种爱
[01:28.789] 在这夜我又再度漂泊
[01:31.799] 你的痴情 请莫继续
[01:35.458] 请你收起一切相信这晚是结局
[01:41.199]
[01:43.169] 听说太理想的恋爱 终不可接触
[01:49.489] 我却那管千山走遍 亦要设法去捕捉
[01:56.589] 听说太理想的一切 都不可接触
[02:02.889] 我再置身寂寞路途 在那里会有幸福
[02:11.100] 幸福……
[02:19.300]
[02:53.579] 家与国的梦 不结束
[02:59.410] 偏偏一颗心 抗拒屈服
[03:05.000] 必需要确实领略到
[03:09.120] 就算一生一世也甘心 没有局促
[03:16.720] 你说爱我等于要把我捕捉
[03:22.910] 实在没法担起这一种爱
[03:29.370] 在这夜我又再度漂泊
[03:32.530] 你的痴情 请莫继续
[03:36.300] 请你收起一切相信这晚是结局
[03:42.040]
[03:44.000] 听说太理想的恋爱 终不可接触
[03:50.600] 我却那管千山走遍 亦要设法去捕捉
[03:57.200] 听说太理想的一切 都不可接触
[04:04.200] 我再置身寂寞路途 在那里会有幸福
[04:11.260] 听说太理想的恋爱 终不可接触
[04:18.600] 我却那管千山走遍 亦要设法去捕捉
[04:25.160] 听说太理想的一切 都不可接触
[04:32.100] 我再置身寂寞路途 在那里会有幸福
[04:38.590] 幸福……
