[00:15.000]细细夜雨
[00:17.000]迎着风飘近
[00:21.000]像串起
[00:23.000]心中一切疑问
[00:27.000]相约到此
[00:30.000]今已是过时
[00:35.000]雨中只好一等再等
[00:42.000]每晚共对
[00:45.000]似是多么近
[00:48.000]但仿佛
[00:49.000]她的心不爱安份
[00:54.000]失约解释
[00:57.000]不愿再问
[01:01.000]我只一心要求
[01:04.000]她步近
[01:08.000]可能
[01:11.000]她一心要试验我
[01:14.000]可能
[01:17.000]双方揣测太多
[01:21.000]可能
[01:24.000]光辉一刹已掠过
[01:29.000]只好留低我
[02:01.000]细细夜雨
[02:03.000]迎着风飘近
[02:06.000]像串起
[02:08.000]心中一切疑问
[02:13.000]相约到此
[02:16.000]今已是过时
[02:19.000]雨中只好一等再等
[02:27.000]每晚共对
[02:29.000]似是多么近
[02:32.000]但仿佛
[02:34.000]她的心不爱安份
[02:39.000]失约解释
[02:42.000]不愿再问
[02:45.000]我只一心要求
[02:48.000]她步近
[02:52.000]可能
[02:55.000]她一心要试验我
[02:58.000]可能
[03:01.000]双方揣测太多
[03:05.000]可能
[03:08.000]光辉一刹已掠过
[03:13.000]只好留低我
[03:18.000]可能
[03:21.000]彼此可以努力过
[03:25.000]可能
[03:28.000]再见苦楚更多
[03:31.000]可能
[03:34.000]她将不再理会我
[03:39.000]不知谁的错
