[00:00.00] 作词 : CLARKSON, KELLY/GOTTWALD, LUKASZ/SANDBERG, MARTIN
[00:11.230]Seems like just yesterday
[00:13.900]You were a part of me
[00:16.600]I uesd to stand so tall
[00:18.770]I used to be so strong
[00:21.730]Your arms around me tight
[00:24.570]Everything it felt so right
[00:27.830]Unbreakable like nothing could go wrong
[00:32.660]Now I can't breathe
[00:35.250]No I can't sleep
[00:37.760]I'm barely banging on
[00:42.830]Here Iam
[00:44.090]Once again
[00:45.620]I'm torn into pieces
[00:48.260]Can't deny it
[00:49.670]Can't pretend
[00:51.050]Just thought you were the one
[00:53.520]Broken up deep inside
[00:56.560]But you won't get to see the tears I cry
[01:01.930]Behind these hazel eyes
[01:05.330]I told you everything
[01:07.920]Opened up and let you in
[01:10.550]You made me feel alright for once in my life
[01:15.320]Now all that's left of me
[01:18.400]Is what I pretend to be
[01:21.470]So together but so broken up inside
[01:25.350]Cause I can't breathe
[01:28.550]No I can't sleep
[01:31.140]I'm barely hanging on
[01:36.210]Here Iam
[01:37.390]Once again
[01:39.000]I'm torn into pieces
[01:41.140]Can't deny it
[01:42.950]Can't pretend
[01:44.340]Just thought you were the one
[01:46.830]Broken up deep inside
[01:50.000]But you won't get to see the tears I cry
[01:55.390]Behind these hazel eyes
[01:57.750]Swallow me then spit me out
[02:03.180]For hating you I blame myself
[02:08.840]Just seeing you it kills me now
[02:13.170]No I don't cry
[02:15.890]On the outside anymore（anymore）
[02:29.490]Here Iam
[02:30.780]Once again
[02:32.650]I'm torn into pieces
[02:34.960]Can't deny it
[02:36.290]Can't pretend
[02:37.890]Just thought you were the one
[02:40.400]Broken up deep inside
[02:43.300]But you won't get to see the tears I cry
[02:48.940]Behind these hazel eyes
[02:51.300]Here Iam
[02:52.020]Once again
[02:53.590]I'm torn into pieces
[02:56.320]Can't deny it
[02:57.630]Can't pretend
[02:59.230]Just thought you were the one
[03:01.530]Broken up deep inside
[03:04.550]But you won't get to see the tears I cry
[03:10.020]Behind these hazel eyes
