[00:37.130]You say it's easier
[00:40.130]Alone and undisturbed
[00:42.810]You said yes and danced before
[00:45.940]And got your feelings hurt
[00:49.000]You say most days your good
[00:51.940]It's not so bad this room
[00:54.940]Watching the rain today
[00:57.880]Even though it's clear and sunny
[01:02.320]And you fight it so hard
[01:08.440]How to tell if it's real or not
[01:12.940]Take a breath and listen
[01:15.500]Open up stop wishin'
[01:18.570]All that you've been missin'
[01:21.750]Standing in front of you
[01:25.070]Everything you're fearin'
[01:27.380]All the walls are buildin'
[01:30.570]Take a chance you're reason
[01:33.440]Standing in front of you
[01:49.500]You start to sway again
[01:52.060]Feelin' good in your skin
[01:54.940]You start to remember when
[01:58.120]You didn't have to try
[02:00.310]And then the glitter turns to dust
[02:04.310]The color fades enough to
[02:07.120]make out pictures of a fire
[02:10.310]That burns like love
[02:14.430]You can close your eyes don't worry
[02:20.370]I'll still be here in the morning
[02:24.940]Take a breath and listen
[02:27.500]Open up stop wishin'
[02:30.500]All that you've been missin'
[02:33.500]Standing in front of you
[02:36.880]Everything you're fearin'
[02:39.310]All the walls are buildin'
[02:42.430]Take a chance you're reason
[02:45.440]Standing in front of you
[03:01.340]And they won't break us
[03:04.040]And they can't get through
[03:06.970]Cause I'm gunna be here
[03:12.410]Standing in front of you
[03:15.860]Take a breath and listen
[03:18.490]Open up stop wishin'
[03:21.430]All that you've been missin'
[03:24.300]Standing in front of you
[03:27.740]Everything you're fearin'
[03:30.300]All the walls are buildin'
[03:33.300]Take a chance you're reason
[03:36.770]Standing in front of you Standing in front of you Standing in front of you
