[00:10.930]This situation, if it gets any deeper could be critical
[00:15.790]I’m not your love monkey so be taking back all the lies you sold
[00:20.490]What did you want me to be
[00:25.320]It’s just too much now
[00:27.130]So tell me so tell me so tell me one two three four
[00:30.200]So what’s your evil attitude
[00:32.730]When you got me spending my time pleasing you
[00:34.930]Why must you keep me underground
[00:37.270]Tell me tell me, why you wanna bring me down?
[00:39.920]Is it too much to give a damn
[00:42.140]When I’m giving you one hundred and ten
[00:44.550]Don’t blink cause I won’t be around
[00:46.870]Tell me tell me, why you wanna bring me down
[00:54.120]Now your transmission is on the negative
[00:56.810]You’re on a losing streak
[00:58.900]This information is getting ordinary and you’re losing me
[01:03.750]What’s with your hostility when the lie’s on me
[01:08.580]Well you’re down to the last chance
[01:10.250]So tell me so tell me
[01:11.360]Uno dos tres cuatro
[01:13.400]So what’s your evil attitude
[01:15.810]When you got me spending my time pleasing you
[01:18.110]Why must you keep me underground
[01:20.460]Tell me tell me, why you wanna bring me down
[01:23.020]Is it too much to give a damn
[01:25.290]When I’m giving you one hundred and ten
[01:27.740]Don’t blink cause I won’t be around
[01:30.080]Tell me tell me, why you wanna bring me down
[01:42.120]Was it all just a waste of time
[01:44.430]I don’t wanna spend my whole life thinking bout it
[01:46.980]Baby this is where I draw the line, I think I’m done
[02:02.430]So what’s your evil attitude
[02:05.040]When you got me spending my time pleasing you
[02:07.330]Why must you keep me underground
[02:09.680]Tell me tell me, why you wanna bring me down
[02:12.360]Is it too much to give a damn
[02:14.510]When I’m giving you one hundred and ten
[02:16.900]Don’t blink cause I won’t be around
[02:19.230]Tell me tell me, why you wanna bring me down
