[00:01.590]lala lalalala lala lalala
[00:07.700]I like your smile
[00:09.890]I like your vibe
[00:11.839]I like your style
[00:14.939]But that's not why I love you
[00:18.599]And I I like the way, you're such a star
[00:23.800]But that's not why I love you, hey
[00:28.129]Do you feel, do you feel me do you feel what I feel too
[00:36.800]Do you need, do you need me do you need me-e-e
[00:44.480]You're so beautiful
[00:50.020]But that's not why I love you
[00:53.920]I'm not sure you know
[00:59.460]That the reason I love you is you
[01:04.120]Being you just you
[01:08.530]Yea the reason I love you
[01:12.500]Is all that we've been through
[01:17.630]And that's why I love you
[01:20.970]lala lalalala lala lalala
[01:28.430]I like the way you misbehave
[01:33.600]When we get wasted
[01:35.329]But that's not why I love you
[01:38.550]And how you keep your cool when I am complicated
[01:44.280]But that's not why I love you hey
[01:49.090]Do you feel do you feel me do you feel what I feel too
[01:57.700]Do you need do you need me do you need me-e-e
[02:06.100]You're so beautiful
[02:11.029]But that's not why I love you
[02:14.990]And I'm not sure you know
[02:20.119]That the reason I love you is you
[02:24.839]Being you just you
[02:29.229]Yea the reason I love you
[02:32.369]Is all that we've been through
[02:38.459]And that's why I love you
[02:41.349]Yeaaa
[02:42.899]ohhhh ohhhh
[02:51.599]Even though we didn't make it through
[02:54.969]I am always here for you
[02:57.379]yea-a-a
[02:59.528]You're so beautiful
[03:05.339]But that's not why I love you
[03:08.239]I'm not sure you know
[03:14.039]That the reason I love you, is you
[03:18.399]Being you, just you
[03:22.989]Yea the reason I love you
[03:26.199]Is all that we've been through
[03:32.049]And that's why I love you
[03:35.569]la la la la la la (oh ohhh)
[03:39.939]la la la la la la (that's why I love you)
[03:44.259]la la la la la la (oh ohhh)
[03:48.939]la la la la la la (that's why I love you)
