[00:00.00] 作曲 : Avril Lavigne, Clif Magness
[00:01.00] 作词 : Avril Lavigne, Clif Magness
[00:12.420]Are you aware of what you make me feel baby
[00:18.320]Right now I feel invisible to you like I'm not real
[00:24.660]Didn't you feel me lock my arms around you
[00:28.800]Why'd you turn away
[00:31.520]Here's what I have to say I was left to cry there
[00:37.110]Waiting outside there grinning with a lost stare
[00:40.600]That's when I decided
[00:42.460]Why should I care
[00:48.360]Cuz you weren't there when I was scared I was so alone
[00:54.510]You you need to listen I'm starting to trip
[01:01.750]I'm losing my grip and I'm in this thing alone
[01:13.040]Am I just some chick you place beside you to take somebody's place
[01:19.050]when you turn around can you recognize my face
[01:25.280]you used to love me
[01:26.940]you used to hug me
[01:29.300]But that wasn't the case
[01:32.370]Everything wasn't ok I was left to cry there
[01:37.760]Waiting outside there grinning with a lost stare
[01:41.250]That's when I decided
[01:43.120]Why should I care
[01:49.080]Cuz you weren't there when I was scared I was so alone
[01:55.190]You you need to listen I'm starting to trip
[02:02.450]I'm losing my grip and I'm in this thing alone
[02:07.420]Crying out loud I'm crying out loud
[02:13.470]Crying out loud I'm crying out loud
[02:21.060]Open your eyes
[02:27.180]Open up wide
[02:31.630]Why should I care
[02:37.560]Cuz you weren't there
[02:38.870]When I was scared I was so alone
[02:43.770]Why should I care
[02:49.710]Cuz you weren't there
[02:50.940]When I was scared I was so alone
[02:55.880]Why should I care
[03:01.810]If you don't care then I don't care when I going anywhere
[03:08.000]Why should I care
[03:13.930]Cuz you weren't there
[03:15.240]When I was scared I was so alone
[03:20.120]Why should I care
[03:26.050]If you don't care then I don't care when I going anywhere
