[00:00.00] 作曲 : Avril Lavigne/The Matrix
[00:01.00] 作词 : Avril Lavigne/The Matrix
[00:17.160]Sometimes I get so weird
[00:20.970]I even freak myself out
[00:25.100]I laugh myself to sleep
[00:27.980]It's my lullaby
[00:32.600]Sometimes I drive so fast
[00:37.060]Just to feel the danger
[00:40.620]I wanna scream
[00:42.720]It makes me feel alive
[00:46.070]Is it enough to love?
[00:49.660]Is it enough to breath?
[00:53.690]Somebody rip my heart out
[00:57.960]And leave me here to bleed
[01:01.520]Is it enough to die?
[01:04.960]Somebody save my life
[01:08.820]I'd rather be anything but ordinary please
[01:19.410]To walk within the lines
[01:23.420]Would make my life so boring
[01:27.260]I want to know that I
[01:30.110]Have been to the extreme
[01:34.970]So knock me off my feets
[01:38.940]Come on now give it to me
[01:43.190]Anything to make me feel alive
[01:48.120]Is it enough to love?
[01:51.930]Is it enough to breath?
[01:56.240]Somebody rip my heart out
[02:00.710]And leave me here to bleed
[02:04.290]Is it enough to die?
[02:08.000]Somebody save my life
[02:11.690]I'd rather be anything but ordinary please
[02:20.470]I'd rather be anything but ordinary please
[02:30.380]Let down your defences
[02:32.950]Use no common sense
[02:34.450]If you look you will see
[02:37.280]that this world is a beautiful
[02:39.820]accident turbulent suculent
[02:42.620]opulent permanent, no way
[02:45.430]I wanna taste it
[02:47.180]Don't wanna waste it away
[02:55.810]Sometimes I get so weird
[02:59.650]I even freak myself out
[03:03.420]I laugh my self to sleep
[03:06.580]It's my lullaby
[03:11.380]Is it enough?
[03:12.690]Is it enough?
[03:14.620]Is it enough to breath?
[03:18.210]Somebody rip my heart out
[03:22.770]And leave me here to bleed
[03:26.270]Is it enough to die?
[03:29.880]Somebody save my life
[03:33.800]I'd rather be anything but ordinary please
[03:40.070]Is it enough?
[03:41.870]Is it enough to die?
[03:45.450]Somebody save my life
[03:49.260]I'd rather be anything but ordinary please
[03:57.330]I'd rather be anything but ordinary please
