[00:03.920]Got up on the wrong side of life today yeah
[00:07.240]Crashed the car and I'm gonna be really late
[00:10.610]My phone doesn't work
[00:12.290]cause it's out of range
[00:14.360]Looks like it's just one of those kind of days
[00:17.860]You can't kick me down
[00:19.320]I'm already on the ground
[00:21.240]No you can't cause you couldn't catch me anyhow
[00:24.890]Blue skies but the sun isn't coming out no
[00:28.310]Today it's like I'm under a heavy cloud
[00:32.580]And I feel so alive
[00:37.950]I can't help myself,
[00:41.780]don't you realize
[00:46.960]I just wanna scream and lose control
[00:50.020]Throw my hands up and let it go
[00:53.660]Forget about everything and runaway yeah
[01:00.770]I just want to fall and lose myself
[01:04.180]Laughing so hard it hurts like hell
[01:07.800]Forget about everything and runaway yeah
[01:18.760]So So is how I'm doing
[01:20.390]if you're wondering
[01:21.850]I'm in a fight with the world
[01:23.420]but I'm winning
[01:25.100]Stay there come closer
[01:27.010]it's at your own risk
[01:28.690]Yeah you know how it is life can be a bitch
[01:32.850]But I feel so alive
[01:38.760]I can't help myself,
[01:42.250]don't you realize
[01:47.140]I just wanna scream and lose control
[01:50.430]Throw my hands up and let it go
[01:54.070]Forget about everything and runaway yeah
[02:01.160]I just want to fall and lose myself
[02:04.660]Laughing so hard it hurts like hell
[02:08.190]Forget about everything and runaway yeah
[02:15.520]Runaway Runaway......
[02:44.410]I just wanna scream and lose control
[02:47.410]Throw my hands up and let it go
[02:50.880]Forget about everything and runaway yeah
[02:58.080]I just want to fall and lose myself
[03:01.500]Laughing so hard it hurts like hell
[03:05.260]Forget about everything and runaway yeah
[03:12.470]I just wanna scream and lose control
[03:15.900]Throw my hands up and let it go
[03:19.470]Forget about everything and runaway yeah
[03:26.870]I just want to fall and lose myself
[03:29.880]Laughing so hard it hurts like hell
[03:33.720]Forget about everything and runaway yeah
