[00:00.00] 作曲 : Avril Lavigne/Max Martin/Shellback
[00:01.00] 作词 : Avril Lavigne/Max Martin/Shellback
[00:04.820]I can be tough, I can be strong
[00:10.480]But with you, it's not like that at all
[00:16.290]There's a girl that gives a shit
[00:22.200]Behind this wall you just walk through it
[00:27.750]And I remember
[00:29.210]All those crazy things you said
[00:31.680]You left them running through my head
[00:34.680]You're always there, you're everywhere
[00:37.530]But right now I wish you were here
[00:40.650]All those crazy things we did
[00:43.330]Didn't think about it, just went with it
[00:46.110]You're always there, you're everywhere
[00:49.400]But right now I wish you were here
[00:52.170]Damn! Damn! Damn!
[00:55.700]What I'd do to have you here, here, here
[01:01.320](I wish you were here)
[01:03.620]Damn! Damn! Damn!
[01:07.250]What I'd do to have you near, near, near
[01:12.920](I wish you were here)
[01:15.270]I love, the way you are
[01:19.920]It's who I am, don't have to try hard
[01:25.670]We always say, say it like it is
[01:31.370]And the truth, is that I really miss
[01:38.370]All those crazy things you said
[01:41.140]You left them running through my head
[01:44.700]You're always there, you're everywhere
[01:46.950]But right now I wish you were here
[01:50.990]All those crazy things we did
[01:53.290]Didn't think about it, just went with it
[01:56.230]You're always there, you're everywhere
[01:59.379]But right now I wish you were here
[02:02.470]Damn! Damn! Damn!
[02:06.400]What I'd do to have you here, here, here
[02:11.628](I wish you were here)
[02:14.700]Damn! Damn! Damn!
[02:17.570]What I'd do to have you near, near, near
[02:23.310](I wish you were here)
[02:26.430]No, I don't wanna let go
[02:29.050]I just wanna let you know
[02:32.670]That I, never wanna let go
[02:35.670]Let go oh oh
[02:38.690]No, I don't wanna let go
[02:41.560]I just want to let you know
[02:44.290]That I, never wanna let go...
[02:55.500]Damn! Damn! Damn!
[02:58.940]What I'd do to have you here, here, here
[03:04.620](I wish you were here)
[03:05.190]Damn! Damn! Damn!
[03:11.170]What I'd do to have you near, near, near
[03:16.230](I wish you were here)
[03:17.330]Damn! Damn! Damn!
[03:23.250]What I'd do to have you here, here, here
[03:28.350](I wish you were here)
[03:30.600]Damn! Damn! Damn!
[03:34.310]What I'd do to have you near, near, near
[03:39.950](I wish you were here)
