[00:00.980]So little to say
[00:05.450]But so much time
[00:07.979]Ddespite my empty mouth
[00:12.139]The words are in my mind
[00:16.599]Please wear the face
[00:20.880]The one where you smile
[00:23.279]Because you
[00:25.580]Lighten up my heart
[00:28.779]When I start to cry
[00:33.840]Forgive me first love
[00:38.990]But I'm tired
[00:42.580]I need to get away
[00:46.930]To feel again
[00:50.920]Try to understand why
[00:56.400]Don't get so close
[00:59.100]To change my mind
[01:00.700]Please wipe that look
[01:02.600]Out of your eyes
[01:05.000]It's bribing me
[01:05.820]To doubt myself
[01:10.310]Simply, it's tiring
[01:36.400]This love has dried up
[01:40.310]And stayed behind
[01:45.110]And if I stay
[01:47.410]I'll be alive
[01:53.600]Then choke on words
[01:57.620]I'd always hide
[02:02.530]Excuse me first love
[02:06.170]But we're through
[02:11.219]I need to taste the kiss
[02:14.489]From someone knew
[02:19.140]Forgive me first love
[02:23.789]But I'm too tired
[02:29.609]I'm bored to say
[02:32.239]The least and I
[02:34.129]I lack desire
[02:37.779]Forgive me first love
[02:42.499]Forgive me first love
[02:46.939]Forgive me first love
[02:51.510]Forgive me first love
[02:55.820]Forgive me
[03:00.140]Forgive me first love
