[00:00.00] 作曲 : Avril Lavigne/Max Martin/Shellback
[00:01.00] 作词 : Avril Lavigne/Max Martin/Shellback
[00:06.470]You say that I'm messing with your head
[00:12.720]All 'cause I was making out with your friends
[00:18.890]Love hurts whether it's right or wrong
[00:25.780]I can't stop 'cause I'm having too much fun
[00:32.270]You're on your knees Begging please
[00:35.320]Stay with me
[00:38.330]But honestly
[00:39.930]I just need to be a little crazy
[00:45.100]All my live I've been good but now,
[00:47.960]I'm thinking what the hell.
[00:51.210]All I want is to mess around
[00:54.490]and I don't really care about.
[00:57.640]If you love me, if you hate me
[01:01.900]You can save me, baby, baby
[01:04.239]All my live I've been good but now,
[01:07.180]whoa, what the hell.
[01:16.940]So what if I go out on a million dates
[01:22.930]You never call or listen to me anyway
[01:30.220]I rather rage than sit around and wait all day
[01:36.320]Don't get me wrong.
[01:38.170]I just need some time to play
[01:43.070]You're on your knees Begging please
[01:47.300]Stay with me
[01:49.150]But honestly
[01:50.910]I just need to be a little crazy
[01:56.459]All my live I've been good but now,
[01:59.580]I'm thinking what the hell.
[02:02.990]All I want is to mess around
[02:06.060]and I don't really care about.
[02:09.399]If you love me, if you hate me
[02:12.690]You can save me, baby, baby
[02:15.970]All my live I've been good but now,
[02:18.710]whoa, what the hell.
[02:42.970]You say that I'm messing with your head
[02:47.000]Boy, I like messing in your bed
[02:49.680]Yeah, I am messing with your head
[02:52.840]When I'm messing with you in bed
[02:55.540]All my live I've been good but now,
[02:58.500]I'm thinking what the hell. (what the hell)
[03:01.820]All I want is to mess around
[03:04.770]and I don't really care about.
[03:08.060]All my live I've been good but now,
[03:11.180]I'm thinking what the hell.
[03:14.600]All I want is to mess around
[03:17.550]and I don't really care about.
[03:20.850]If you love me (no), if you hate me (no)
[03:24.660]You can save me, baby, baby (if you love me)
[03:27.500]All my live I've been good but now,
[03:30.390]whoa, what the hell.
[03:33.820]La la la la la la la la...
