[00:28.449]When the rain is blowing in your face,
[00:35.159]and the whole world is on your case,
[00:42.900]I could offer you a warm embrace
[00:48.290]to make you feel my love.
[00:54.499]When the evening shadows and the stars appear,
[01:01.699]and there is no one there to dry your tears,
[01:08.559]I could hold you for a million years
[01:15.189]to make you feel my love.
[01:21.509]I know you haven't made your mind up yet,
[01:28.590]but I would never do you wrong.
[01:34.539]I've known it from the moment that we met,
[01:40.709]no doubt in my mind where you belong.
[01:45.959]
[01:48.499]I'd go hungry; I'd go black and blue,
[01:54.728]I'd go crawling down the avenue.
[02:00.978]No, there's nothing that I wouldn't do
[02:06.879]to make you feel my love.
[02:10.669]
[02:38.230]The storms are raging on the rolling sea
[02:47.890]and on the highway of regret.
[02:54.679]Though winds of change are throwing wild and free,
[03:00.920]you ain't seen nothing like me yet.
[03:07.410]I could make you happy,
[03:10.620]make your dreams come true.
[03:15.400]Nothing that I wouldn't do.
[03:20.800]Go to the ends of the Earth for you,
[03:28.39]to make you feel my love
[03:34.940]to make you feel my love
