[00:10.800] Hold my hand while you cut me down
[00:14.800]It'd only just begun but now it's over now
[00:19.460]And your in the heat of moments
[00:21.810]with your heart playing up cold
[00:24.370]I'm between the middle watching hastiness unfold
[00:29.560]In my eyes you were smiling in the spotlight
[00:33.330]dancing with the night
[00:34.760]The night fell off your mind
[00:39.500]I'm tired of trying
[00:41.690]you're teasing aint enough
[00:43.810]Fed up of biding your time
[00:46.690]When I don't get nothing back
[00:48.970]and for and for and for
[00:56.540]When I don't get nothing back
[00:59.320]boy I'm tired
[01:04.480]Where'd you go when you stay behind
[01:08.820]I looked up and inside down
[01:10.930]and outside only to find
[01:13.960]A double taking punching hard
[01:16.539]and laughing at my smile
[01:19.110]I get closer you obviously prefer her
[01:24.270]I'm tired of trying
[01:26.250]you're teasing ain't enough
[01:28.330]Fed up of biding your time
[01:31.180]When I don't get nothing back
[01:33.280]and for and for and for
[01:41.600]When I don't get nothing back
[01:43.250]boy I'm tired of tring
[01:46.170]you're teasing ain't enough
[01:48.270]Fed up of biding your time
[01:51.900]When I don't get nothing back
[01:53.289]and for and for and for
[02:00.620]When I don't get nothing back
[02:02.920]boy I'm tired
[02:21.150](I should have known)
[02:35.320]Never mind said your open arms
[02:39.560]I couldn't help belive the trick me back into them even
[02:44.530]Though I'm tired of trying
[02:47.720]you're teasing ain't enough
[02:49.100]Fed up of biding your time
[02:52.240]When I don't get nothing back
[02:54.410]and for and for and for
[03:01.840]When I don't get nothing back
[03:04.410]boy I'm tired of tring
[03:07.120]you're teasing ain't enough
[03:08.850]Fed up of biding your time
[03:11.770]When I don't get nothing back
[03:13.980]and for and for and for
[03:21.579]When I don't get nothing back
[03:24.329]boy I'm tired
