[by:gu小三他爸]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:08.97]I couldnt give a damn what you say to me
[00:11.79]I dont really care what you think of me
[00:15.17]Cause either way you're gonna
[00:16.58]think what you believe
[00:17.74]There's nothing you could say
[00:18.70]that would hurt me
[00:20.38]I'm better off without you anyway
[00:23.11]I thought it would be hard but I'm ok
[00:25.83]I dont need you if youre gonna be that way
[00:28.75]Cause with me it's all or nothing
[00:31.82]I'm sick of it uhh dont deny
[00:35.30]You're a waste of time
[00:37.45]I'm sick of it uhh
[00:38.90]Don't ask why
[00:42.06]
[00:44.27]I Hate you now
[00:45.58]So go away from me
[00:47.53]You've gone
[00:48.94]So long
[00:50.65]I can do better
[00:51.84]I can do better
[00:53.15]Hey
[00:54.40]Hey you
[00:55.80]I found myself again
[00:58.57]Thats why
[00:59.91]You've gone
[01:01.64]I can do better
[01:03.06]I can do better
[01:04.81]You're so full of shit
[01:06.66]I can't stand the way you act
[01:08.66]You just can't comprehend
[01:10.38]I don't think that you can handle it
[01:12.93]I'm way over, over it
[01:15.94]I will drink as much Lemoncello as I can
[01:18.80]And I'll do it again and again
[01:21.60]I don't really care what you have to say
[01:24.31]Cause you know you know you're nothing
[01:26.61]I'm sick of it uhh dont deny
[01:30.83]You're a waste of time
[01:32.95]I'm sick of it uhh
[01:34.36]Don't ask why
[01:36.41]
[01:37.47]I Hate you now
[01:40.13]So go away from me
[01:42.94]You're gone
[01:44.34]So long
[01:46.10]I can do better
[01:47.20]I can do better
[01:48.85]Hey
[01:49.91]Hey you
[01:51.59]I found myself again
[01:53.94]Thats why
[01:55.49]You've gone
[01:57.24]I can do better
[01:58.50]I can do better
[02:00.86]What'd you say ?
[02:02.17]I told you so
[02:03.52]You know that
[02:04.78]Cause I always know
[02:06.28]Get outta my face
[02:07.63]Hey Hey
[02:09.03]You're not my taste
[02:10.44]Hey Hey
[02:11.85]I am so
[02:13.20]Sick of you
[02:14.55]You're on my nerves
[02:15.91]I wanted you
[02:17.36]Get outta my face
[02:18.72]Hey Hey
[02:20.18]You're not my taste
[02:21.52]Hey Hey
[02:25.61]I Hate you now
[02:27.42]So go away from me
[02:29.99]You're gone
[02:31.60]So long
[02:33.36]I can do better
[02:34.52]I can do better
[02:35.98]Hey
[02:37.15]Hey you
[02:38.65]I found myself again
[02:41.20]Thats why
[02:42.70]You've gone
[02:44.39]I can do better
[02:45.55]I can do better
[02:47.20]I Hate you now
[02:49.62]So go away from me
[02:52.19]You've gone
[02:53.84]So long
[02:55.24]I can do better
[02:56.78]I can do better
[02:58.40]Hey
[02:59.45]Hey you
[03:00.75]I found myself again
[03:03.46]Thats why
[03:05.01]You've gone
[03:06.72]I can do better
[03:07.87]I can do better
