[00:00.00] 作曲 : Avril Lavigne, Curt Frasca, Sabelle Breer
[00:01.00] 作词 : Avril Lavigne, Curt Frasca, Sabelle Breer
[00:08.390]And I wanna believe you
[00:11.890]When you tell me that it'll be ok
[00:15.420]Ya I try to believe you
[00:20.220]But I don't
[00:22.470]When you say that it's gonna be
[00:26.200]It always turns out to be a different way
[00:29.720]I try to believe you
[00:34.310]Not today today today today today
[00:43.230]I don't know how I'll feel
[00:49.100]tomorrow tomorrow
[00:56.410]I don't know what to say
[01:03.260]tomorrow tomorrow
[01:08.990]Is a different day
[01:16.310]tomorrow
[01:19.150]It's always been up to you
[01:22.720]It's turning around
[01:23.770]It's up to me
[01:25.940]I'm gonna do what I have to do
[01:30.760]just don't
[01:33.470]Gimme a little time
[01:36.960]Leave me alone a little while
[01:40.460]Maybe it's not too late
[01:44.880]not today today today today today
[01:53.780]I don't know how I'll feel
[01:59.780]tomorrow tomorrow
[02:06.980]I don't know what to say
[02:13.970]tomorrow tomorrow
[02:19.560]Is a different day
[02:21.590]Hey yeah~ hey yeah~ and I know
[02:26.450]I'm not ready
[02:28.630]Hey yeah~ hey yeah~ maybe tomorrow
[02:35.690]Hey yeah~ hey yeah~
[02:40.590]I'm not ready
[02:42.770]Hey yeah~ hey yeah~ maybe tomorrow
[02:57.750]And I wanna believe you
[03:01.270]When you tell me that it'll be ok
[03:04.810]Yeah I try to believe you
[03:09.630]Not today today today today today
[03:15.240]Tomorrow it may change
[03:22.610]Tomorrow it may change
[03:29.750]Tomorrow it may change
[03:36.620]Tomorrow it may change
