[00:15.898]I let it fall, my heart
[00:19.919]And as it fell, you rose to claim it
[00:24.439]It was dark and I was over
[00:27.288]Until you kissed my lips and you saved me
[00:31.259]My hands, they were strong, but my knees were far too weak
[00:39.290]To stand in your arms without falling to your feet
[00:46.919]But there's a side to you that I never knew, never knew
[00:50.590]All the things you'd say, they were never true, never true
[00:54.199]And the games you'd play, you would always win, always win /
[00:59.699]But I set fire to the rain
[01:03.689]Watched it pour as I touched your face
[01:07.890]Well, it burned while I cried
[01:08.809]'Cause I heard it screaming out your name, your name
[01:14.869]When laying with you I could stay there
[01:20.790]Close my eyes, feel you here forever
[01:25.939]You and me together, nothing is better
[01:31.290]'Cause there's a side to you that I never knew, never knew
[01:33.389]All the things you'd say, they were never true, never true
[01:38.090]And the games you'd play, you would always win, always win
[01:43.589]But I set fire to the rain
[01:46.619]Watched it pour as I touched your face
[01:50.889]Well, it burned while I cried
[01:52.949]'Cause I heard it screaming out your name, your name
[01:58.198]I set fire to the rain
[02:01.949]And I threw us into the flames
[02:05.138]While it fell, something died
[02:07.198]'Cause I knew that that was the last time, the last time
[02:13.398]Sometimes I wake up by the door
[02:16.580]That heart you caught must be waiting for you
[02:20.568]Even now when we're already over
[02:25.370]I can't help myself from looking for you
[02:29.980]I set fire to the rain
[02:33.588]Watched it pour as I touched your face
[02:38.017]Well, it burned while I cried
[02:40.438]'Cause I heard it screaming out your name, your name
[02:47.049]I set fire to the rain
[02:52.299]And I threw us into the flames
[02:56.480]While it fell, something died
[02:58.299]'Cause I knew that that was the last time, the last time, oh
[03:09.528]Oh, no
[03:15.090]Let it burn, oh
[03:22.489]Let it burn
[03:31.528]Let it burn
