[00:11.750]Goodbye Goodbye
[00:17.400]Goodbye my love
[00:22.980]i Can't hide can't hide
[00:28.840]Can't hide what has come
[00:33.070]I have to go I have to go
[00:38.820]I have to go and leave you alone
[00:44.450]But always know, always know
[00:50.510]Always know that I love you so
[00:55.750]I love you so
[01:01.530]I love you so oh oh
[01:08.850]Goodbye brown eyes
[01:14.490]Goodbye for now
[01:20.240]Goodbye sunshine
[01:25.970]Take care of yourself
[01:30.340]I have to go, I have to go
[01:35.790]I have to go and leave you alone
[01:41.500]But always know, always know
[01:47.650]Always know that I love you so
[01:52.820]I love you so
[01:57.030]Oh I love you so oh oh
[02:06.760]Lu-lullaby strike me with your eyes Lu-lullaby
[02:18.170]Lu-lullaby help me sleep tonight
[02:23.940]Lu-lullaby (Lu-lullaby Lu-lullaby)
[02:33.120]I have to go, I have to go
[02:38.760]I have to go and leave you alone
[02:44.350]But always know, always know
[02:50.510]Always know that I love you so
[02:55.710]I love you so ohhh
[03:01.740]I love you so
[03:07.350]I love you so
[03:13.120]I love you so
[03:15.900]I love you so
[03:21.660]I love you so
[03:34.610]Goodbye brown eyes
[03:40.450]Goodbye my love
