[00:26.200]When the rain is blowing in your face,
[00:32.450]and the whole world is on your case,
[00:38.690]I could offer you a warm embrace
[00:44.520]to make you feel my love.
[00:48.470]
[00:50.850]When the evening shadows and the stars appear,
[00:56.980]and there is no one there to dry your tears,
[01:03.380]I could hold you for a million years
[01:09.450]to make you feel my love.
[01:13.820]
[01:15.680]I know you haven't made your mind up yet,
[01:21.930]but I would never do you wrong.
[01:28.130]I've known it from the moment that we met,
[01:34.500]no doubt in my mind where you belong.
[01:38.850]
[01:40.229]I'd go hungry; I'd go black and blue,
[01:46.860]I'd go crawling down the avenue.
[01:53.300]No, there's nothing that I wouldn't do
[01:59.310]to make you feel my love.
[02:05.130]
[02:30.470]The storms are raging on the rolling sea
[02:36.680]and on the highway of regret.
[02:43.300]Though winds of change are throwing wild and free,
[02:48.850]you ain't seen nothing like me yet.
[02:54.340]
[02:55.240]I could make you happy, make your dreams come true.
[03:01.690]Nothing that I wouldn't do.
[03:07.360]Go to the ends of the Earth for you,
[03:14.180]to make you feel my love
[03:19.320]to make you feel my love
