[00:27.300]Tripping out
[00:29.610]Spinning around
[00:31.620]I'm underground
[00:33.690]I fell down
[00:37.780]yeah, I fell dowm
[00:43.730]I'm freaking out
[00:45.770]So, where am I now?
[00:47.750]Upside down
[00:49.570]And I can't stop it now
[00:54.940]It can't stop me now
[01:00.620]oooh Oooooh Oooohhh
[01:04.290]I - I'll get by
[01:12.090]I - I'll survive
[01:20.060]When the world's crushing down
[01:22.480]When I fall and hit the ground
[01:24.520]I will turn myself around
[01:26.510]Don't you try to stop me
[01:28.290]I - I won't cry
[01:38.320]I found myself in Wonderland
[01:46.270]Get back on
[01:49.740]My feet again
[01:55.270]Is this real?
[01:58.960]Is this pretend?
[02:02.330]I'll take a stand until the end
[02:12.700]I - I'll get by
[02:20.620]I - I'll survive
[02:28.580]When the world's crushing down
[02:30.700]When I fall and hit the ground
[02:33.100]I will turn myself around
[02:35.070]Don't you try to stop me
[02:36.950]I - I won't cry
[02:45.030]I - I'll get by
[02:52.940]I - I'll survive
[03:01.290]When the world's crushing down
[03:03.300]When I fall and hit the ground
[03:05.310]I will turn myself around
[03:07.300]Don't you try to stop me
[03:09.160]I - I won't cry
