[00:24.510]羽扇纶巾笑谈间
[00:26.870]千军万马我无懈
[00:30.729]伪面君子三尺剑
[00:33.679]狼火烽烟我敷衍
[00:37.539]生于乱世行不言
[00:41.190]功过不求谁来鉴
[00:43.499]灯为谁点 脂为谁添
[00:46.499]任谁来笑我太疯癫
[00:49.809]雨一直下 风一直刮
[00:54.200]谁与我煮酒论天下
[00:56.769]万箭齐发 杀气如麻
[01:00.299]谁忍我乱世中安家
[01:03.478]三分天下 为谁争霸
[01:06.839]如今我已剑指天涯
[01:10.459]却只想为你抚琴
[01:14.200]从此无牵挂
[01:20.290]
[01:46.279]羽扇纶巾笑谈间
[01:49.890]千军万马我无懈
[01:52.909]伪面君子三尺剑
[01:55.909]狼火烽烟我敷衍
[01:59.729]生于乱世行不言
[02:02.829]功过不求谁来鉴
[02:06.189]灯为谁点 脂为谁添
[02:08.739]任谁来笑我太疯癫
[02:12.599]雨一直下 风一直刮
[02:15.460]谁与我煮酒论天下
[02:18.970]万箭齐发 杀气如麻
[02:22.590]谁忍我乱世中安家
[02:25.690]三分天下 为谁争霸
[02:29.099]如今我已剑指天涯
[02:32.699]却只想为你抚琴
[02:35.670]从此无牵挂
[02:41.190]漫天恩恩怨怨的变化
[02:43.849]谁为我泡壶热茶
[02:47.699]你为他断了指甲
[02:48.909]换不回他一句牵挂
[02:51.720]雨一直下 风一直刮
[02:56.579]谁与我煮酒论天下
[03:00.500]万箭齐发 杀气如麻
[03:03.500]谁忍我乱世中安家
[03:06.909]三分天下 为谁争霸
[03:10.699]如今我已剑指天涯
[03:13.720]却只想为你抚琴
[03:16.780]从此无牵挂
[03:20.849]原来我一生戎马
[03:24.199]三国为你杀
