[00:00.00] 作曲 : 汪苏泷
[00:01.00] 作词 : 汪苏泷
[00:35.30]那时和你在一起
[00:39.32]幸福真的很容易
[00:43.22]我把你的手掌握得很紧
[00:47.69]久久不能平静
[00:51.01]后来我们的关系
[00:55.27]被你悄悄结了冰
[00:59.35]你离我的身边越来越远
[01:03.80]我能够发现
[01:07.27]每次难过不让你看见
[01:11.57]怕你违背心愿
[01:15.24]其实你不懂我的时间
[01:19.54]都是用来想念
[01:22.79]我哼着为你写过的每首歌
[01:27.17]可能现在的你已经不记得
[01:31.29]而我对你还是深深的爱着
[01:35.59]又怎么能割舍
[01:38.76]请原谅我对你伪装的冷漠
[01:43.25]不是装的洒脱或想的太多
[01:47.41]因为你让我懂最深的爱 最沉默
[01:54.49]
[02:07.69]你眼睛里的秘密
[02:11.32]从来不让我看清
[02:15.24]你的一字一句变成了我
[02:19.80]心里的阴影
[02:22.98]只恨时间已过去
[02:27.38]只恨再也来不及
[02:31.19]不能再看见你每个表情
[02:35.78]每一个情绪
[02:39.37]每次难过不让你看见
[02:43.51]怕你违背心愿
[02:47.24]其实你不懂我的时间
[02:51.51]都是用来想念
[02:54.77]我哼着为你写过的每首歌
[02:59.16]可能现在的你已经不记得
[03:03.22]而我对你还是深深的爱着
[03:07.59]又怎么能割舍
[03:10.87]请原谅我对你伪装的冷漠
[03:15.19]不是装的洒脱或想的太多
[03:19.22]因为你让我懂最深的爱 最沉默
[03:25.44]
[03:26.64]为你写的每首歌
[03:30.74]可能你已不记得
[03:34.76]走过每个场景都是回忆
[03:39.61]我要怎么忘记
[03:42.70]请原谅我对你伪装的冷漠
[03:47.12]不是装的洒脱或想的太多
[03:51.22]因为你让我懂最深的爱 最沉默
