[00:00.00] 作曲 : 汪苏泷
[00:01.00] 作词 : 汪苏泷
[00:22.100]我走在街上听着歌
[00:26.350]眼眶也是红的
[00:30.300]想起你昨天对我说
[00:33.730]你和他在拉扯
[00:37.420]电话里的我安慰着你别难过
[00:44.300]其实你不懂我比你更难过
[00:50.550]
[00:52.430]我是有多么舍不得
[00:56.370]把你交给他了
[01:00.900]但嘴上却要倔强着
[01:03.670]祝福你们快乐
[01:07.550]海边的焰火绚烂着我的寂寞
[01:14.800]也把我的回忆慢慢触痛了
[01:21.260]他的爱如果变成了一种施舍
[01:25.870]就像那蜗牛背上了重重的壳
[01:29.490]你原本就可以看得透彻
[01:32.759]又何必自找失落
[01:36.330]我的爱只能像微风悄悄掠过
[01:40.700]任你去做那一只扑火的飞蛾
[01:44.470]也不能改变故事的结果
[01:47.720]和你的选择
[02:11.500]
[02:18.240]我是有多么舍不得
[02:22.600]把你交给他了(你交给他了)
[02:26.170]但嘴上却要倔强着
[02:29.430]祝福你们快乐
[02:33.270]海边的焰火绚烂着我的寂寞
[02:40.790]也把我的回忆慢慢触痛了
[02:47.110]他的爱如果变成了一种施舍
[02:51.650]就像那蜗牛背上了重重的壳
[02:55.340]你原本就可以看得透彻
[02:58.650]又何必自找失落
[03:02.600]我的爱只能像微风悄悄掠过
[03:06.490]任你去做那一只扑火的飞蛾
[03:10.620]也不能改变故事的结果
[03:13.960]和你的选择
[03:17.000]
[03:17.850]他的爱变成了施舍
[03:21.850]就像蜗牛背上了壳
[03:25.460]你原本就可以看的透彻
[03:29.100]又何必自找失落
[03:32.729]我的爱只能像微风悄悄掠过
[03:37.250]任你去做那一只扑火的飞蛾
[03:41.080]如果有一天你选择降落
[03:44.450]我还在等着
[03:50.600]
