[00:17.700]我曾和你走过多少个的秋末
[00:22.060]我曾紧紧握着你手臂的脉搏
[00:25.490]看你脸上的酒窝
[00:27.290]唱着背叛的情歌 情绪不由我
[00:31.710]我曾带你去看星空下的花火
[00:35.860]我曾把我的爱都交给你挥霍
[00:39.450]这世界爱情好多
[00:41.300]结局未必有几个 这痛算什么
[00:45.200]我在无人的街头 想念着某某
[00:48.740]你在别人的宇宙 施舍着温柔
[00:52.330]我能给的风度是微笑着默默放开手
[00:58.740]我知道你的眼泪只是一种无奈
[01:02.790]何必虚情假意的勾勒着未来
[01:06.270]当爱已不存在 我又为谁等待
[01:09.850]嘲笑命运这幽默的安排
[01:13.680]我知道你的挽回只是一种习惯
[01:17.590]也曾为难你有多么害怕孤单
[01:21.150]故事可以重来 时光却已不再
[01:24.890]感情需要一点点的空白
[01:27.690]来整理遗憾
[01:30.490]
[01:40.840]
[01:42.870]我曾和你走过多少个的秋末
[01:46.950]我曾紧紧握着你手臂的脉搏
[01:50.290]看你脸上的酒窝
[01:52.130]唱着背叛的情歌 情绪不由我
[01:56.680]我曾带你去看星空下的花火
[02:00.860]我曾把我的爱都交给你挥霍
[02:04.440]这世界爱情好多
[02:06.310]结局未必有几个 这痛算什么
[02:10.250]我在无人的街头 想念着某某
[02:14.710]你在别人的宇宙 施舍着温柔
[02:18.190]我能给的风度是微笑着默默放开手
[02:24.660]我知道你的眼泪只是一种无奈
[02:28.730]何必虚情假意的勾勒着未来
[02:32.200]当爱已不存在 我又为谁等待
[02:35.870]嘲笑命运这幽默的安排
[02:38.920]我知道你的挽回只是一种习惯
[02:42.620]也曾为难你有多么害怕孤单
[02:46.300]故事可以重来 时光却已不再
[02:49.880]感情需要一点点的空白
[02:52.720]来整理遗憾
[02:55.520]
[02:56.500]我知道你的眼泪只是一种无奈
[03:00.210]何必虚情假意的勾勒着未来
[03:04.730]当爱已不存在 我又为谁等待
[03:08.150]嘲笑命运这幽默的安排
[03:11.380]我知道你的挽回只是一种习惯
[03:15.160]也曾为难你有多么害怕孤单
[03:18.640]故事可以重来 时光却已不再
[03:22.310]感情需要一点点的空白
[03:25.170]来整理遗憾
[03:29.250]
