[00:26.290]你再不会 彻夜流泪
[00:29.700]为我而心碎
[00:32.330]守着伤悲 面带憔悴
[00:35.550]伤的很唯美
[00:38.599]你也不会 为我徘徊
[00:41.989]一个人街头颓废
[00:45.069]我真的很想 问一问你
[00:48.380]到底累不累
[00:50.669]如果我们的爱情注定只能悲哀
[00:54.300]何苦让这份爱情慢慢慢变成伤害
[00:57.920]相爱本来 是场意外
[01:00.800]何必硬说上天安排
[01:04.000]如果这时你紧握着我的手松开
[01:06.850]会不会两个人从此感到轻松愉快
[01:10.960]相爱本来 是场彩排
[01:13.549]你何必浓墨又重彩 让人无奈
[01:18.279]如果我们的爱情注定只能悲哀
[01:20.250]何苦让这份爱情慢慢慢变成伤害
[01:23.440]相爱本来 是场意外
[01:25.300]何必硬说上天安排
[01:26.610]相爱本来 是场意外
[01:28.900]何必硬说上天安排
[01:30.090]如果这时你紧紧握着我的手松开
[01:33.200]会不会两个人从此感到轻松愉快
[01:36.300]相爱本来 是场彩排
[01:37.900]你何必浓墨又重彩
[01:39.360]相爱本来 是场彩排
[01:40.890]你何必浓墨又重彩
[01:43.900]你再不会 彻夜流泪
[01:46.240]为我而心碎
[01:49.340]守着伤悲 面带憔悴
[01:52.629]伤的很唯美
[01:55.700]你也不会 为我徘徊
[01:59.000]一个人街头颓废
[02:02.000]我真的很想 问一问你
[02:05.330]到底累不累
[02:08.600]如果我们的爱情注定只能悲哀
[02:11.420]何苦让这份爱情慢慢慢变成伤害
[02:14.650]相爱本来 是场意外
[02:18.000]何必硬说上天安排
[02:20.530]如果这时你紧握着我的手松开
[02:24.170]会不会两个人从此感到轻松愉快
[02:27.380]相爱本来 是场彩排
[02:30.660]你何必浓墨又重彩
[02:33.940]其实我也曾期待
[02:37.300]我们一起的未来
[02:40.300]为你付出的爱从不曾更改
[02:45.530]还一直在
[02:49.450]如果我们的爱情注定只能悲哀
[02:52.960]何苦让这份爱情慢慢慢变成伤害
[02:56.250]相爱本来 是场意外
[02:59.390]何必硬说上天安排
[03:02.220]如果这时你紧握着我的手松开
[03:05.900]会不会两个人从此感到轻松愉快
[03:09.900]相爱本来 是场彩排
[03:12.260]你何必浓墨又重彩
[03:14.680]让人无奈
[03:18.220]
[03:28.700]
