[00:22.27]那一年放肆的自由 就这样牵起你的手
[00:33.19]
[00:36.04]不懂什么温柔不顾你的感受
[00:42.33]
[00:43.15]寂寞总把我冲昏头
[00:46.95]
[00:49.15]是你体谅我的任性要求
[00:52.58]在别人都放弃了我以后
[00:55.96]沉默的心为你再次悸动
[00:59.52]浩瀚宇宙美不胜收
[01:02.97]只是我不配再把你拥有
[01:06.57]当你独自面对回忆汹涌
[01:10.06]那一年雪都下的很沉重
[01:13.66]不敢回头明知你泪在流
[01:19.47]
[01:22.83]泛黄的日记写永久
[01:26.79]
[01:29.69]讽刺我现在才会懂
[01:34.00]
[01:36.25]怀念你的温柔还有什么感受
[01:43.55]寂寞让我习惯了痛
[01:47.27]
[01:49.39]是你体谅我的任性要求
[01:52.41]在别人都放弃了我以后
[01:56.13]沉默的心为你再次悸动
[01:59.43]浩瀚宇宙美不胜收
[02:03.16]只是我不配再把你拥有
[02:06.53]当你独自面对回忆汹涌
[02:10.17]那一年雪都下的很沉重
[02:13.61]不敢回头明知你泪在流
[02:19.30]
[02:36.02]我们爱到尽头谁都不肯放手
[02:39.40]不如坏人就由我担当承受
[02:42.89]不管你懂不懂我成全的疼痛
[02:47.13]
[02:49.38]是你体谅我的任性要求
[02:52.43]在别人都放弃了我以后
[02:56.04]沉默的心为你再次悸动
[02:59.51]浩瀚宇宙美不胜收
[03:02.71]
[03:03.58]只是我不配把你拥有
[03:06.57]当你独自面对回忆汹涌
[03:10.11]那一年雪都下的很沉重
[03:13.62]不敢回头明知你泪在流
[03:21.69]
