[00:00.00] 作曲 : 汪苏泷
[00:01.00] 作词 : 汪苏泷
[00:36.379]还记得那一年 牵你手逛海边
[00:38.749]日出的那一边 我们许下了诺言
[00:42.299]说相爱到永远 说谁都不会变
[00:43.989]倒影着稚嫩的少年
[00:46.729]我手写的留恋 何必要那么甜
[00:49.229]可是跟你 说抱歉 不是变成了缠绵
[00:52.799]你说哭有点咸 多想要酷一点
[00:54.719]所以跟我说了再见
[00:57.649]我的挽回你都没感觉
[01:00.599]面朝着北边
[01:02.829]笑着跟我挥了挥手
[01:05.209]走更远
[01:08.299]
[01:09.299]我们爱过的每一天我都记在心里面
[01:13.599]就算分开也让你知道对你从没敷衍
[01:18.899]被风吹散了思念
[01:21.690]卷起我们的时间
[01:23.819]初次相遇的地点取名怀念
[01:28.899]
[01:29.559]每年的这一天我都荡在秋千上纪念
[01:36.199]纪念我们曾经深深爱过走过这几年
[01:41.529]你又何必说抱歉
[01:44.389]这个落叶的秋天
[01:47.699]就把我们的爱埋葬在冬天
[01:50.999]
[02:13.730]还记得那一年 牵你手逛海边
[02:16.539]日出的那一边 我们许下了诺言
[02:19.349]说相爱到永远 说谁都不会变
[02:22.599]倒影着稚嫩的少年
[02:24.590]我手写的留恋 何必要那么甜
[02:27.900]可是跟你 说抱歉 不是变成了缠绵
[02:30.020]你说哭有点咸 多想要酷一点
[02:32.640]所以跟我说了再见
[02:35.379]我的挽回你都没感觉
[02:38.010]面朝着北边
[02:40.689]笑着跟我挥了挥手
[02:43.200]走更远
[02:45.059]
[02:46.200]我们爱过的每一天我都记在心里面
[02:51.400]就算分开也让你知道对你从没敷衍
[02:56.170]被风吹散了思念
[02:58.999]卷起我们的时间
[03:01.599]初次相遇的地点取名怀念
[03:06.090]
[03:07.400]每年的这一天我都荡在秋千上纪念
[03:12.140]纪念我们曾经深深爱过走过这几年
[03:17.510]你又何必说抱歉
[03:20.309]这个落叶的秋天
[03:23.300]
[03:23.590]就把我们的爱埋葬在冬天
[03:27.700]
[03:33.999]我们爱过的每一天我都记在心里面
[03:39.500]就算分开也让你知道对你从没敷衍
[03:44.110]被风吹散了思念
[03:47.400]卷起我们的时间
[03:49.479]初次相遇的地点取名怀念
[03:54.599]
[03:55.409]每年的这一天我都荡在秋千上纪念
[04:00.300]纪念我们曾经深深爱过走过这几年
[04:05.520]你又何必说抱歉
[04:08.800]这个落叶的秋天
[04:11.590]就把我们的爱埋葬在冬天
