[00:33.417]手机没讯号
[00:36.790]不想睡觉
[00:37.118]再也没人跟我吵
[00:40.717]房间的味道
[00:43.147]不想换掉
[00:44.857]你的檀香薰衣草
[00:48.808]你要我记牢
[00:50.827]少喝饮料
[00:52.708]身体一定照顾到
[00:57.399]外面太喧嚣
[00:58.248]当我累了
[01:00.278]再没人给我拥抱
[01:04.138]衣柜只剩我外套
[01:08.790]拖鞋少了一双脚
[01:12.400]当所有人觉得我越飞越高
[01:18.090]我却只要
[01:19.319]原来我只想要把你找到
[01:24.580]每天每夜的在祈祷
[01:27.289]原来我只希望时间回到
[01:30.789]现在我承认我霸道
[01:34.408]原来我的愿望就那么少
[01:38.240]醒来时候有你撒娇
[01:43.400]原来我真的什么都不要
[01:46.370]只要 从前一样就好
[02:05.449]某人的烦恼
[02:07.800]某人知道
[02:09.990]回忆装进我背包
[02:13.600]脸上带口罩
[02:15.029]你听不到
[02:17.340]嘴边小小的讨好
[02:21.650]衣柜只剩我外套
[02:25.050]拖鞋少了一双脚
[02:28.420]当所有人觉得我越飞越高
[02:34.900]我却只要
[02:36.029]原来我只想要把你找到
[02:39.830]每天每夜的在祈祷
[02:43.340]原来我只希望时间回到
[02:47.340]现在我承认我霸道
[02:51.500]原来我的愿望就那么少
[02:55.040]醒来时候有你撒娇
[02:58.790]原来我真的什么都不要
[03:03.500]只要 从前一样就好
[03:22.000]原来我只想要把你找到
[03:26.800]每天都在祈祷
[03:30.100]原来我只希望时间回到
[03:33.610]现在我承认我霸道
[03:38.128]原来我的愿望就那么少
[03:42.579]醒来有你撒娇
[03:44.700]原来我真的什么都不要
[03:49.000]只要 从前一样就好
