[by:samkunl]
[00:00.00] 作曲 : 雷颂德
[00:01.00] 作词 : 黄伟文
[00:16.38]编曲：雷颂德
[00:18.18]监制：雷颂德
[00:20.37]
[00:22.21][03:50.37]
[00:24.27]
[00:28.16]大市好我遇过 大市差见得多
[00:33.25]大浪里最後留低是我
[00:37.57]自信心跌坏过 自发功猛得多
[00:42.43]新推出变精了的我 早一点我只有虚火
[00:46.73]
[00:47.12]I'll never stop, never stop, never stop sing you pop
[00:51.72]I'll never stop, never stop, never stop sing you pop
[00:56.13]I'll never stop, never stop, never stop sing you pop
[01:00.71]四大台柱 never stop, never stop sing you pop
[01:04.56]
[01:05.07]唏 春天刚开始 衬好衬衣 又远征一次
[01:13.11]拿着证书 择了这吉时
[01:17.44]开始构思 大龙凤大计划 也是不迟
[01:22.09]
[01:22.52]走到此 刚刚至知 这个岁数的好处
[01:27.36]走到此 刚刚至知 经验锐利过乳齿
[01:31.60]走到此 刚刚至知 怎去以糊涂历史
[01:37.55]润泽明日意义
[01:39.82]
[01:40.37]大市好我遇过 大市差见得多
[01:45.21]大浪里最後留低是我
[01:49.31]自信心跌坏过 自发功猛得多
[01:54.18]新推出变精了的我 早一点我只有虚火
[01:58.53]
[02:16.60]唏 不多都不少 我拥有的 是我所需要
[02:24.85]无惧每朝 白发多几条
[02:29.25]皆因我知 戆男成熟以後 正在高潮
[02:34.14]
[02:34.71]想半朝 终於揭晓 今世有哪位紧要
[02:39.24]搞半天 终於揭晓 怎样活浪费最少
[02:43.46]等半生 终於揭晓 将智慧如何聚焦
[02:49.09]越大才越美妙
[02:51.41]
[02:51.98]大市好我遇过 大市差见得多
[02:57.04]大浪里最後留低是我
[03:01.01]自信心跌坏过 自发功猛得多
[03:05.91]新推出变精了的我 早一点我只有虚火
[03:09.71]
[03:10.21]大四喜我食过 大相公试得多
[03:14.92]混乱里领略牌章是我
[03:18.77]又转风再嚟过 换副牌有得摸
[03:23.91]得青春欠机智的我 早一些哪可看清楚
[03:28.24]
[03:28.82]I'll never stop, never stop, never stop sing you pop
[03:33.23]I'll never stop, never stop, never stop sing you pop
[03:37.61]I'll never stop, never stop, never stop sing you pop
[03:42.17]四大台柱 never stop, never stop sing you pop
