[00:00.00] 作曲 : 刘颜嘉/汪苏泷
[00:01.00] 作词 : 唯乙安/汪苏泷
[00:20.878]想起你的可爱模样
[00:24.259]生气时嘴嘟着撒娇
[00:27.868]那一天发现了你的好
[00:31.429]爱上你的微笑
[00:35.240]想在晴天与你紧靠
[00:38.900]把烦恼都变成气泡
[00:42.800]别人猜不到 让你知道
[00:45.650]有你就是最好
[00:49.400]想与你分享拥抱
[00:53.430]感觉你心跳
[00:57.050]你有专属的味道
[01:00.700]心紧紧依靠
[01:06.280]遇见你我才知道你对我多重要
[01:09.600]没有人能感觉到你最甜美的笑
[01:12.970]我再不用把别人寻找
[01:16.800]因为我早已经找到
[01:20.700]我们的缘分刚好不许别人打扰
[01:23.880]搭配爱情的美妙只有我们知道
[01:27.450]紧紧 围绕你每分每秒
[01:30.940]你对我多么重要
[01:50.000]想与你分享拥抱 感觉你心跳
[01:55.829]你有专属的味道 心紧紧依靠
[02:05.000]遇见你我才知道你对我多重要
[02:08.500]没有人能感觉到你最甜美的笑
[02:11.425]我再不用把别人寻找
[02:15.797]因为我早已经找到
[02:20.789]我们的缘分刚好不许别人打扰
[02:22.408]搭配爱情的美妙只有我们知道
[02:26.700]紧紧围绕你每分每秒
[02:29.457]你对我多么重要
[02:33.457]星期六的影院门口有你才热闹
[02:36.767]星期天夜晚带你去看夜景好不好
[02:40.447]我 牵着你到处瞎逛
[02:44.879]哪里都是我梦想
[02:48.079]我们的缘分刚好不许别人打扰
[02:51.488]搭配爱情的美妙只有我们知道
[02:54.970]紧紧 围绕你每分每秒
[02:58.287]你对我多么重要
