[00:19.879]时针分开了永久 谁原地等候
[00:27.188]爱被雨淋成沙漏 被时间带走
[00:34.309]相片里你的额头 靠在我胸口
[00:41.899]情侣漫步的午后 你我分边走
[00:46.889]你我计算太多爱的太过痛是太自我
[00:54.259]所以才会难过才会失落彼此都沉默
[01:01.049]当我想起你的时候
[01:05.290]泪被你悄悄的偷走
[01:08.169]当我放手你的温柔
[01:12.690]就算覆水也会难收
[01:15.299]走过最熟悉的路口
[01:18.859]也许再也不能牵手
[01:22.549]原谅我没爱到最后
[01:26.109]是我没勇气陪你们往下走
[01:32.329]心脏停止跳动以后还说什么牵手
[01:35.969]心脏停止跳动以后还给什么温柔
[01:40.180]心脏停止跳动以后心脏停止跳动以后
[01:43.289]心脏停止跳动以后做什么都没用
[01:47.090]心脏停止跳动以后还说什么牵手
[01:50.329]心脏停止跳动以后还给什么温柔
[01:54.280]心脏停止跳动以后心脏停止跳动以后
[01:57.519]心脏停止跳动以后做什么都没用
[01:59.899]你我计算太多爱的太过痛是太自我
[02:06.839]所以才会难过才会失落彼此都沉默
[02:13.859]当我想起你的时候
[02:18.099]泪被你悄悄的偷走
[02:21.089]当我放手你的温柔
[02:25.099]就算覆水也会难收
[02:28.269]走过最熟悉的路口
[02:32.199]也许再也不能牵手
[02:35.299]原谅我没爱到最后
[02:39.690]是我没勇气陪你们往下走
[02:46.239]心如果痛了我也可以忍着痛不说
[02:53.228]可伤口太多难以负荷
[02:57.159]是我心停了都没说
[03:03.699]当我想起你 你的时候
[03:10.029]悄悄偷走你的温柔
[03:18.029]走过最熟悉的路口
[03:22.099]也许再也不能牵手
[03:25.139]原谅我没爱到最后
[03:29.299]我没勇气陪你们往下走
