[00:07.638]阳光缓缓弥漫整个午后
[00:10.700]仰起头陪你看暖暖晴空
[00:14.200]听我唱歌你可以放轻松
[00:16.140]把眼睛闭着心里就会懂
[00:18.960]时光摇曳着甜蜜的镜头
[00:21.750]对你的爱又怎么来形容
[00:24.480]再美的梦比不过你回眸
[00:27.170]你每个笑容 怎么说 怎么做
[00:30.900]怎么我 一脸的通红
[00:32.788]看见你了 我话都不知从何说
[00:35.518]低着头 背着手 陪着你
[00:37.508]一直走 温暖了时空
[00:40.688]怎么说 怎么做 怎么让我变不沉默
[00:43.929]拿着塔罗 算一算缘分的结果
[00:46.588]看着我 就是我 陪着你
[00:48.628]一直走 幸福了宇宙
[00:51.958]我在你身后 偷偷牵你手
[00:57.609]你不准害羞 跟着我快乐梦游
[01:03.118]轻轻摸你头 去公园走走
[01:08.749]把头靠在我胸口 聆听着心动
[01:14.589]你每个小小的心愿 我都想要去兑现
[01:19.739]不管梦有多么远 把心愿种我心田
[01:25.118]我每个小小的誓言 说过的话不会变
[01:30.749]不管路有多艰险 我会保护你一切
[02:03.790]我开始骑单车 哼唱你爱的歌
[02:06.690]我说我会喜欢 你所有的习惯
[02:09.160]卡布奇诺与奶茶的温热 是你的独特
[02:14.760]在电影院看着 剧情很感人的
[02:17.400]结局时你哭了 我悄悄心疼着
[02:20.600]安慰着你告诉你 电影演的都是骗人的
[02:24.800]
[02:25.980]你慢慢会习惯 给我一些温暖
[02:28.700]我想和你作伴 牵手散步沙滩
[02:31.500]看着夕阳要落山 映红了海岸
[02:36.400]亲爱的没有 什么会不朽 但我爱很久
[02:41.200]你美丽眼眸 没人能猜透 送你的木偶
[02:45.150]它陪着我成熟  别想太多
[02:48.590]我要的并不多 每时每分每秒拜托
[02:51.440]有没有人的感觉像我 那么的沉默
[02:54.129]带一点点的笨拙 就像你的失落
[02:56.720]从来不曾给我看过
[02:58.770]没想太多 时间像我诉说
[03:00.910]春夏秋冬四个时刻
[03:02.480]没有人像你一样爱我
[03:05.200]你害羞沉默带一点点的羞涩
[03:06.710]就像我的难过 从来瞒你不过
[03:09.170]
[03:09.980]我在你身后 偷偷牵你手
[03:15.800]你不准害羞 跟着我快乐梦游
[03:21.460]轻轻摸你头 去公园走走
[03:27.120]把头靠在我胸口 聆听着心动
[03:32.770]你每个小小的心愿 我都想要去兑现
[03:38.500]不管梦有多么远 把心愿种我心田
[03:43.710]我每个小小的誓言 说过的话不会变
[03:49.600]不管路有多艰险 我会保护你一切
[03:55.140]你每个小小的心愿 我都记在心里面
[04:00.629]时刻给你的体贴 时光烙印了瞬间
[04:06.000]给你的小小的爱恋 像罐头弥漫的甜
[04:11.900]不管永远有多远 我会保护你一切
