[00:00.00] 作曲 : Lana Del Rey/Rick Nowels
[00:01.00] 作词 : Lana Del Rey/Rick Nowels
[00:16.070]All my friends tell me I should move on
[00:19.880]I'm lying in the ocean, singing your song
[00:23.880]Ahhh, that's how you sang it
[00:32.030]Loving you forever, can't be wrong
[00:35.960]Even though you're not here, won't move on
[00:39.840]Ahhh, that's how we played it
[00:46.460]And there's no remedy for memory of faces
[00:51.030]Like a melody, it won't leave my head
[00:54.850]Your soul is haunting me and telling me
[00:57.720]That everything is fine
[00:59.590]But I wish I was dead
[01:03.900]Everytime I close my eyes
[01:07.780]It's like a dark paradise
[01:10.970]No one compares to you
[01:13.360]I'm scared that you won't be waiting on the other side
[01:19.730]Everytime I close my eyes
[01:23.480]It's like a dark paradise
[01:26.900]No one compares to you
[01:29.600]I'm scared that you won't be waiting on the other side
[01:35.970]All my friends ask me why I stay strong
[01:39.840]Tell 'em when you find true love it lives on
[01:43.720]Ahhh, that's why I stay here
[01:50.290]And there's no remedy for memory of faces
[01:54.720]Like a melody, it won't leave my head
[01:59.160]Your soul is haunting me and telling me
[02:02.090]That everything is fine
[02:03.960]But I wish I was dead
[02:08.280]Everytime I close my eyes
[02:12.080]It's like a dark paradise
[02:15.450]No one compares to you
[02:18.200]I'm scared that you won't be waiting on the other side
[02:24.640]Everytime I close my eyes
[02:28.140]It's like a dark paradise
[02:31.330]No one compares to you
[02:34.270]But that there's no you, except in my dreams tonight,
[02:39.020]Oh oh oh, ha ha ha
[02:43.520]I don't wanna wake up from this tonight
[02:47.620]Oh oh oh, ha ha ha
[02:51.930]I don't wanna wake up from this tonight
[02:56.930]There's no relief, I see you in my sleep
[03:00.810]And everybody's rushing me, but I can feel you touching me
[03:04.940]There's no release, I feel you in my dreams
[03:08.870]Telling me I'm fine
[03:12.870]Everytime I close my eyes
[03:16.670]It's like a dark paradise
[03:20.360]No one compares to you
[03:23.170]I'm scared that you won't be waiting on the other side
[03:29.180]Everytime I close my eyes
[03:32.800]It's like a dark paradise
[03:36.300]No one compares to you
[03:39.180]But that there's no you, except in my dreams tonight,
[03:44.290]Oh oh oh, ha ha ha
[03:48.790]I don't wanna wake up from this tonight
[03:52.220]Oh oh oh, ha ha ha
[03:56.600]I don't wanna wake up from this tonight
