[by:угдтЇА]
[00:09.25]Not even they can stop me now
[00:15.28]Boy I be flying overhead
[00:21.67]Their heavy words can't bring me down
[00:28.18]Boy I've been raised from the dead
[00:32.53]No one even knows how hard life was
[00:35.46]I don't even think about it now because
[00:39.47]I've finally found you
[00:44.40]Oh, sing it to me
[00:46.09]Now my life is sweet like cinnamon
[00:48.96]It's a fucking dream I'm living in
[00:52.27]Baby love me 'cause I'm playing on the radio(How do you like me now?)
[00:58.53]Lick me up and take me like a vitamin
[01:01.98]And my body's sweet like sugar venom, oh yeah
[01:05.33]Baby love me 'cause I'm playing on the radio(How do you like me now?)
[01:13.09]American dreams came true somehow
[01:19.21]I'd swore I'd chase 'em till I was dead
[01:26.66]I heard the streets were paved with gold
[01:32.18]That's what my father said
[01:36.53]No one even knows what life was like
[01:39.51]Now I'm in L.A. and its paradise
[01:43.71]I've finally found you
[01:48.43]Oh, sing it to me
[01:49.88]Now my life is sweet like cinnamon
[01:52.93]Like a fucking dream I'm living in
[01:56.32]Baby love me 'cause I'm playing on the radio
[01:59.81](How do you like me now?)
[02:02.50]Lick me up and take me like a vitamin
[02:05.79]'Cause my body's sweet like sugar venom oh yeah
[02:09.15]Baby love me 'cause I'm playing on the radio
[02:12.77](How do you like me now?)
[02:17.35]Now my life is sweet like cinnamon
[02:18.97]Like a fucking dream I'm living in
[02:21.95]Baby love me 'cause I'm playing on the radio
[02:25.44](How do you like me now?)
[02:28.29]Now my life is sweet like cinnamon
[02:31.48]Like a fucking dream I'm living in
[02:35.04]I've finally found you
[02:39.62]Oh, sing it to me
[02:41.39]Now my life is sweet like cinnamon
[02:44.33]Like a fucking dream I'm living in
[02:47.49]Baby love me 'cause I'm playing on the radio
[02:50.96](How do you like me now?)
[02:53.83]Lick me up and take me like a vitamin
[02:56.90]'Cause my body's sweet like sugar venom oh yeah
[03:00.23]Baby love me 'cause I'm playing on the radio
[03:03.90](How do you like me now?)
[03:07.22]Now my life is sweet like cinnamon
[03:09.83]Like a fucking dream I'm living in
[03:13.12]Baby love me 'cause I'm playing on the radio
[03:16.74](How do you like me now?)
[03:19.48]Lick me up and take me like a vitamin
[03:22.63]'Cause my body's sweet like sugar venom oh yeah
[03:25.94]Baby love me 'cause I'm playing on the radio
[03:29.47](How do you like me now?)
