[00:00.00] 作曲 : Lana Del Rey/Mike Daly
[00:00.280] 作词 : Lana Del Rey/Mike Daly
[00:00.840]You’re no good for me
[00:02.960]Baby you’re no good for me
[00:05.330]You’re no good for me
[00:08.100]But baby I want you' I want you
[00:11.500]Diet mountain dew' baby' New York City
[00:13.880]Never was there ever a girl so pretty
[00:16.940]Do you think we’ll be in love forever?
[00:19.440]Do you think we’ll be in love?
[00:21.680]Diet mountain dew' baby' New York City
[00:24.620]Can we hit it now, low-down and gritty
[00:27.480]Do you think we’ll be in love forever?
[00:30.170]Do you think we’ll be in love?
[00:33.280]Baby put on heart shaped sunglasses
[00:35.280]Cause we gonna take a ride
[00:38.530]I’m not gonna listen to what the past says
[00:41.400]I’ve been waiting up all night
[00:43.960]Take another drag turn me to ashes
[00:46.580]Ready for another lie?
[00:49.440]Says he’s gonna teach me just what fast is
[00:52.380]Say it’s gonna be alright
[00:55.120]Diet mountain dew' baby' New York City
[00:57.500]Never was there ever a girl so pretty
[01:00.240]Do you think we’ll be in love forever?
[01:02.930]Do you think we’ll be in love?
[01:05.800]Diet mountain dew' baby' New York City
[01:08.350]Can we hit it now, low-down and gritty
[01:11.900]Do you think we’ll be in love forever?
[01:13.980]Do you think we’ll be in love?
[01:16.650]Let’s take Jesus off the dashboard
[01:18.770]Got enough on his mind
[01:22.150]We both know just what we’re here for
[01:25.390]Saved too many times
[01:26.320]Maybe I like this roller coaster
[01:29.690]Maybe it keeps me high
[01:33.900]Maybe the speed it brings me closer
[01:35.750]I could sparkle up your eye
[01:38.550]Diet mountain dew' baby' New York City
[01:41.180]Never was there ever a girl so pretty
[01:43.990]Do you think we’ll be in love forever?
[01:46.300]Do you think we’ll be in love?
[01:49.240]Diet mountain dew' baby' New York City
[01:51.920]Can we hit it now, low-down and gritty
[01:54.740]Do you think we’ll be in love forever?
[01:57.660]Do you think we’ll be in love?
[01:59.539]You’re no good for me
[02:03.020]Baby you’re no good for me
[02:05.880]You’re no good for me
[02:08.439]But baby I want you' I want you
[02:11.440]You’re no good for me
[02:14.180]Baby you’re no good for me
[02:17.000]You’re no good for me
[02:19.180]But baby I want you' I want you
[02:22.780]Diet mountain dew' baby' New York City
[02:28.400]Never was there ever a girl so pretty
[02:30.960]Do you think we’ll be in love forever?
[02:33.460]Do you think we’ll be in love?
[02:36.880]Baby stoppin’ at seven eleven
[02:39.050]There in his white Pontiac heaven
[02:42.360]Do you think we’ll be in love forever?
[02:44.610]Do you think we’ll be in love?
[02:47.790]Diet mountain dew' baby' New York City
[02:50.990]Never was there ever a girl so pretty
[02:53.990]Do you think we’ll be in love forever?
[02:55.650]Do you think we’ll be in love?
[02:58.940]Diet mountain dew' baby' New York City
[03:01.380]Can we hit it now, low-down and gritty
[03:04.500]Do you think we’ll be in love forever?
[03:07.240]Do you think we’ll be in love?
[03:09.930]You’re no good for me
[03:12.490]Baby you’re no good for me
[03:15.480]You’re no good for me
[03:17.790]But baby I want you' I want you
[03:19.730]You’re no good for me
[03:23.410]Baby you’re no good for me
[03:26.400]You’re no good for me
[03:29.400]But baby I want you' I want you
[03:32.079]You’re no good for me
[03:34.270]Baby you’re no good for me
[03:37.390]You’re no good for me
[03:39.320]But baby I want you' I want you
