[by:符卡]
[00:00.00] 作曲 : Lana Del Rey/Tim Larcombe/Jim Irvin
[00:01.00] 作词 : Lana Del Rey/Tim Larcombe/Jim Irvin
[00:11.18]Remember how we used to party up all night
[00:15.30]Sneaking out and looking for a taste of real life
[00:18.69]Drinking in the small town firelight
[00:22.53](Pabst Blue Ribbon on ice)
[00:25.11]Sweet sixteen and we had arrived
[00:28.03]Walking down the street as they whistle, “Hi, hi!”
[00:31.53]Stealin' police cars with the senior guys
[00:35.07]Teachers said we'd never make it out alive
[00:39.32]There she was my new best friend
[00:41.25]High heels in her hands, swayin' in the wind
[00:44.68]While she starts to cry, mascara runnin' down her little Bambi eyes:
[00:49.64]“Lana, how I hate those guys.”
[00:52.77]This is what makes us girls
[00:55.10]We all look for heaven and we put love first
[00:58.33]Don't you know we'd die for it, it's a curse?
[01:02.18]Don't cry about it, don't cry about it
[01:06.47]This is what makes us girls
[01:08.75]We all stick together 'cause we put our love first
[01:12.36]Don't cry about him, don't cry about him
[01:16.05]It's all gonna happen
[01:21.22]And that's where the beginning of the end begun
[01:24.40]Everybody knew that we had too much fun
[01:27.88]We were skippin' school and drinkin' on the job
[01:31.58](With the boss)
[01:34.01]Sweet sixteen and we had arrived
[01:37.69]Baby's table dancin' at the local dive
[01:41.29]Cheerin' our names in the pink spotlight
[01:44.88]Drinkin' cherry schnapps in the velvet night
[01:48.67]Yeah we used to go break in to the hotel pool
[01:52.66]Glittering we'd swim
[01:54.29]Runnin' from the cops in our black bikini tops
[01:59.25]Screaming, “Get us while we're hot”
[02:01.28]“Get us while we're hot”
[02:00.89](Come on take a shower)
[02:02.54]This is what makes us girls
[02:04.77]We all look for heaven and we put love first
[02:08.22]Don't you know we'd die for it,It's a curse?
[02:11.85]Don't cry about it, don't cry about it
[02:16.11]This is what makes us girls
[02:18.68]We all stick together 'cause we put love first
[02:22.23]Don't cry about him, don't cry about him
[02:26.53]It's all gonna happen
[02:30.72]The prettiest in-crowd that you had ever seen
[02:33.14]Ribbons in our hair and our eyes gleamed mean
[02:36.48]A freshmen generation of degenerate beauty queens
[02:41.38]And you know something?
[02:43.91]They were the only friends I ever had
[02:46.14]We got into trouble and when stuff got bad
[02:49.69]I got sent away, I was waving on the train platform
[02:53.23]Crying 'cause I know I'm never comin' back.
[02:57.78]This is what makes us girls
[03:00.16]We all look for heaven and we put our love first
[03:03.44]Don't you know we'd die for it,It's a curse?
[03:07.24]Don't cry about it, don't cry about it
[03:11.48]This is what makes us girls
[03:13.91]We all stick together 'cause we put love first
[03:17.39]Don't cry about him, don't cry about him
[03:22.45]It's all gonna happen
