[by:угдтЇА]
[00:15.49]would you be mine,would you be my baby tonight
[00:22.22]could be kissing my fruit punch lips in the bright sunshine
[00:29.42]cause I like you quite a lot,everything you got don't you know?
[00:36.63]it's you that I adore,though I make the boys fall like dominoes
[00:43.90]kiss me in the d.a.r.k. dark tonight
[00:48.02]d.a.r.k. do it my way
[00:50.92]kiss me in the p.a.r.k. park tonight
[00:54.88]p.a.r.k. let them all say
[00:58.43]hey lolita, hey
[01:00.12]hey lolita, hey
[01:01.72]I know what the boys want,I'm not gonna play
[01:05.52]hey lolita, hey
[01:07.27]hey lolita, hey
[01:08.68]whistle all you want but I'm not gonna say
[01:11.42]no more skipping rope,skipping heartbeats with the boys' downtown
[01:17.77]just you and me feelin the heat even when the sun goes down
[01:26.41]I could be yours,I could be your baby tonight
[01:33.16]topple you down from your sky forty stories high
[01:40.43]shining like a god,
[01:41.97]can't believe I caught you and so
[01:47.30]look at what I bought,not a second thought, oh Romeo
[01:54.44]kiss me in the d.a.r.k. dark tonight
[01:58.50]d.a.r.k. do it my way
[02:01.79]kiss me in the p.a.r.k. park tonight
[02:05.46]p.a.r.k. let them all say
[02:09.20]hey lolita, hey
[02:10.64]hey lolita, hey
[02:12.30]I know what the boys want,I'm not gonna play
[02:16.15]hey lolita, hey
[02:17.76]hey lolita, hey
[02:19.29]whistle all you want but I'm not gonna say
[02:21.95]no more skipping rope,skipping heartbeats with the boys' downtown
[02:28.52]just you and me feelin the heat even when the sun goes down
[02:37.31]I want my cake and I want to eat it too
[02:40.86]I want to have fun and be in love with you
[02:44.20]I know that I'm a mess with my long hair and my suntan, short dress, bare feet
[02:50.17]I don't care what they say about me,what they say about me
[02:54.81]because I know that it's L.O.V.E.
[02:58.32]you make me happy, you make me happy
[03:01.87]and I never listen to anyone,let them all say
[03:05.50]hey lolita, hey
[03:07.26]hey lolita, hey
[03:08.85]I know what the boys want,
[03:10.34]I'm not gonna play
[03:12.51]hey lolita, hey
[03:14.25]hey lolita, hey
[03:15.73]whistle all you want but
[03:17.33]I'm not gonna say
[03:18.53]no more skipping rope,skipping heartbeats with the boys' downtown
[03:24.84]just you and me feelin the heat even when the sun goes down
