[00:06.110]She never been on a flight,
[00:09.650]She never been in a limousine
[00:13.420]And now she's living the life
[00:17.260]Popping bottles in LA
[00:20.800]She's dancing up on the table
[00:24.560]Got everybody's attention
[00:28.220]She broke my hands on her body
[00:31.920]And now she's whispering in my ear
[00:34.650]
[00:37.230]This is the best night of my life
[00:43.980]And I wish this between you and I
[00:50.970]Cant last forever
[00:54.390]Let's make it last forever
[00:58.0]Let's make it last forever
[01:01.730]Let's make it last forever
[01:05.459]Let's make it last for...
[01:07.900]
[01:08.100]I hope this ain't a dream
[01:09.370]This better not be no dream
[01:11.500]Please don't let this be a simulation
[01:14.810]Cuz you're a pretty thing
[01:17.970]I hope it's not my imagination
[01:20.940]
[01:22.280]I'm dancing on the floor
[01:26.130]I'm dancing with you, girl
[01:29.670]We spin it round and round
[01:31.590]You spin me round and round
[01:33.450]I'm falling for you girl
[01:35.229]I'm falling in love
[01:36.259]
[01:36.750]I know you want it
[01:37.780]You know I want you too
[01:39.810]I know you like it
[01:41.490]I know you like my mood
[01:43.820]On saturday, on saturday
[01:46.479]Tonight be for free
[01:47.850]Now that I got you
[01:49.259]I won't leave you alone, alone, alone
[01:54.890]Call your guy phone
[01:58.500]Baby let's party the night away
[02:01.920]I'm dancing with you
[02:04.540]I wanna party with you, girl
[02:07.820]
[02:11.480]This is the best night of my life
[02:14.340]And I wish this between you and I
[02:21.560]Cant last forever
[02:24.760]Let's make it last forever
[02:28.480]Let's make it last forever
[02:31.910]Let's make it last forever
[02:35.630]Let's make it last for...
[02:37.380]
[02:37.730]You never know I was kinda go
[02:39.640]When you bring a chick up in the limousine
[02:42.640]Seeing things she's never seen
[02:44.500]And you walk up in the club, straight holding her hand, like your the man
[02:48.730]But deep you know, she's a fan
[02:51.470]Cuz she's struck by the stars
[02:53.410]And the stars find her striking
[02:55.350]You try to play it off cuz you see a sign of frightening
[02:59.230]Will.i.am is spinning at her
[03:01.250]T-pain is winking at her
[03:03.190]Ludacris is with her chick but his homeboys giggle at her
[03:06.520]
[03:06.820]What's the matter? oh nothing
[03:13.890]She grabbed my hand, throw me to the dancefloor
[03:17.470]We dance closely, and she pulls my hands low
[03:19.870]
[03:23.140]I know where this is gonna go
[03:26.760]I've seen it in a dream before
[03:30.490]I love it when you hold me tight
[03:33.760]And then we kiss til the morning light
[03:39.200]
[03:41.880]This is the best night of my life
[03:44.860]And I wish this between you and I
[03:51.980]Cant last forever
[03:55.230]Let's make it last forever
[03:58.800]Let's make it last forever
[04:02.420]Let's make it last forever
[04:05.960]Let's make it last for...
[04:07.900]
[04:09.840]Let's make it last for...
[04:11.690]
[04:13.280]Let's make it last for
[04:15.180]
[04:17.160]Let's make it last for...
[04:52.230]
