[00:13.730] 秋水无痕
[00:18.100] 聆听落叶的情愫
[00:24.690] 红尘往事
[00:28.550] 呢喃起涟漪无数
[00:35.490] 心口无语
[00:39.730] 奢望灿烂的孤独
[00:46.840] 明月黄昏
[00:50.600] 遍遍不再少年路
[00:58.440] 爱如果回到从前
[01:05.490] 错过的花开
[01:10.580] 是不是依然美丽如初
[01:17.310] 爱如果还要走下去
[01:25.720] 牵手的你我
[01:31.110] 能不能握紧
[01:34.560] 能不能握紧爱的温度
[02:14.640] 秋水无痕
[02:17.610] 聆听落叶的情愫
[02:25.550] 红尘往事
[02:29.640] 呢喃起涟漪无数
[02:36.290] 心口无语
[02:41.080] 奢望灿烂的孤独
[02:47.950] 明月黄昏
[02:51.730] 遍遍不再少年路
[02:59.310] 爱如果回到从前
[03:06.580] 错过的花开
[03:11.120] 是不是依然美丽如初
[03:18.390] 爱如果还要走下去
[03:26.670] 牵手的你我
[03:31.910] 能不能握紧
[03:35.520] 能不能握紧爱的温度
[03:43.290] 爱如果回到从前
[03:50.470] 错过的花开
[03:55.080] 是不是依然美丽如初
[04:02.350] 爱如果还要走下去
[04:10.520] 牵手的你我
[04:15.740] 能不能握紧
[04:20.450] 能不能握紧爱的温度
[04:35.110] 爱在路上
[04:38.690] 从来就风雨无阻
[04:45.610] 爱要幸福
[04:51.750] 哪怕从眼泪中流出
[04:59.450] 流出
