[by:钱晨航]
[00:00.00] 作曲 : 许嵩
[00:01.00] 作词 : 许嵩
[00:22.52]会在何处见到你
[00:27.26]莫非前尘已注定
[00:32.12]飞过时空的距离
[00:37.44]却囿于刀剑光影
[00:42.14]三月春花渐次醒
[00:46.98]迢迢年华谁老去
[00:51.88]是劫是缘随我心
[00:56.82]除了你万敌不侵
[01:01.74]当恩怨各一半
[01:04.66]我怎么圈揽
[01:07.03]看灯笼血红染
[01:09.59]寻仇已太晚
[01:12.09]月下门童喟叹
[01:15.83]昨夜太平长安
[01:21.93]当天上星河转
[01:24.36]我命已定盘
[01:26.88]待绝笔墨痕干
[01:29.31]宿敌已来犯
[01:31.79]我借你的孤单
[01:35.54]今生恐怕难还
[02:03.66]缠绕孤岛的雪雨
[02:08.81]飘飘洒洒谁来停
[02:13.83]摘取一颗海上星
[02:18.67]陪我终夜不孤寂
[02:23.60]灵柩长埋深谷底
[02:28.53]没有永远的秘密
[02:33.30]染指江湖结悲局
[02:38.39]无人逃得过宿命
[02:43.33]当恩怨各一半
[02:45.98]我怎么圈揽
[02:48.49]看灯笼血红染
[02:51.05]寻仇已太晚
[02:53.50]月下门童喟叹
[02:57.39]昨夜太平长安
[03:03.36]当天上星河转
[03:05.74]我命已定盘
[03:08.18]待绝笔墨痕干
[03:10.66]宿敌已来犯
[03:13.32]我借你的孤单
[03:17.03]今生恐怕难还
[03:25.26]当恩怨各一半
[03:28.02]我怎么圈揽
[03:30.45]看灯笼血红染
[03:32.86]寻仇已太晚
[03:35.47]月下门童喟叹
[03:39.17]昨夜太平长安
[03:45.24]当天上星河转
[03:47.68]我命已定盘
[03:50.22]待绝笔墨痕干
[03:52.60]宿敌已来犯
[03:55.15]我借你的孤单
[03:58.99]今生恐怕难还
