[00:00.00] 作曲 : 许嵩
[00:01.00] 作词 : 许嵩
[00:29.55]你的昵称实在够土很多人用过
[00:32.90]Lucy不寂寞 Fancy有一坨
[00:36.21]你的头像和你够像但不够诱惑
[00:39.69]见过本尊的只有我
[00:43.36]你关注的人里面有七个非常火
[00:46.68]全部是男的 我也有点火
[00:50.17]你最HAPPY的是看那粉丝数增多
[00:53.61]其实全是我的弟兄
[00:57.05]只是喝一碗杨枝甘露
[01:00.35]你掏出手机拍个不休
[01:03.74]把我晾在一旁像一块木头
[01:07.16]让我感觉有点寂寞
[01:11.15]
[01:12.52]你是可以什么都不做
[01:15.71]但不可以什么都不说
[01:19.14]你又登陆了你微博
[01:21.31]分享直播你的生活
[01:26.17]我是可以什么都不说
[01:29.69]但不可以什么都不做
[01:33.19]放下客户端立地成佛
[01:38.14]
[01:42.30]
[01:51.75]
[01:53.03]你的昵称实在够土很多人用过
[01:56.42]Lucy不寂寞 Fancy有一坨
[01:59.82]你的头像和你够像但不够诱惑
[02:03.19]见过本尊的只有我
[02:06.56]你关注的人里面有七个非常火
[02:10.00]全部是男的 我也有点火
[02:13.63]你最HAPPY的是看那粉丝数增多
[02:17.06]其实全是我的弟兄
[02:20.58]只是喝一碗杨枝甘露
[02:23.91]你掏出手机拍个不休
[02:27.15]把我晾在一旁像一块木头
[02:30.56]让我感觉有点寂寞
[02:34.87]
[02:36.08]你是可以什么都不做
[02:39.31]但不可以什么都不说
[02:42.35]你又登陆了你微博
[02:44.85]分享直播你的生活
[02:49.71]我是可以什么都不说
[02:53.20]但不可以什么都不做
[02:56.81]放下客户端立地成佛
[03:02.23]你是可以什么都不做
[03:05.33]但不可以什么都不说
[03:08.78]你又登陆了你微博
[03:10.89]分享直播你的生活
[03:15.68]我是可以什么都不说
[03:19.26]但不可以什么都不做
[03:23.17]放下客户端立地成佛
[03:28.47]
[03:30.40]我不想再转你的微博
[03:36.29]
[03:38.07]
