[00:21.300]伫立在群山之间
[00:24.100]春天里寂静的山顶
[00:29.0]仰望纯净的天空
[00:33.510]
[00:35.960]相伴在美丽山水间
[00:40.540]相伴着我们的喜悦
[00:46.300]倾听千古的寂静
[00:50.380]
[00:52.980]静默地望着雪山
[00:56.130]时间在这一刻停止
[01:00.310]为何我在此刻流下眼泪
[01:07.550]
[01:09.400]当微风掠过这山谷
[01:14.870]我们是风之子
[01:19.840]在群山沉默的怀里
[01:24.670]我们是山之子
[01:29.580]当太阳普照这世界
[01:35.420]映红了我们的脸庞
[01:40.0]我们是太阳之子
[01:45.550]
[01:47.600]就在这美丽春天
[01:50.280]看着你纯真的笑脸
[01:52.710]我的心就在这一刻起飞
[02:01.710]如雄鹰飞翔在蓝天里
[02:06.760]翱翔在世界的顶端
[02:11.310]穿行在高山白云之巅
[02:17.160]我们是自由的孩子
[02:22.620]如此深爱这世界
[02:27.570]
[02:49.0]当微风掠过这山谷
[02:53.930]我们是风之子
[02:59.329]在群山沉默的怀里
[03:03.400]我们是山之子
[03:08.750]当太阳普照这世界
[03:13.890]映红了我们的脸庞
[03:18.800]我们是太阳之子
[03:24.260]
[03:26.790]就在这美丽春天
[03:29.500]看着你纯真的笑脸
[03:31.810]我的心就在这一刻起飞
[03:41.500]如雄鹰飞翔在蓝天里
[03:46.700]翱翔在世界的顶端
[03:51.100]穿行在高山白云之巅
[03:56.460]我们是自由的孩子
[04:01.770]如此深爱这世界
[04:07.180]
