[00:00.00] 作曲 : 陈奂仁
[00:01.00] 作词 : 萧敬腾
[00:13.300]我梦里出现了一个你
[00:21.250]很陌生却熟悉
[00:27.870]还有架钢琴一点旋律
[00:34.800]它让我不想清醒
[00:39.420]
[00:41.490]怕根本这世界没有你
[00:48.740]我好像生了病
[00:55.490]再也没回到那个梦里
[01:02.210]能不能再走回去
[01:08.020]
[01:11.920]一个从未见过的你
[01:19.960]一件从未发生过的事
[01:26.500]一件不可能的事实
[01:30.250]我要抓着你的手要对你哭
[01:36.960]求你别再离开我
[01:41.330]
[01:53.960]想从天上摘颗星给你
[02:01.600]证明我想念你
[02:08.350]还有一朵云你说好吗
[02:15.920]也许这样会好吧
[02:20.600]
[02:21.750]一个出现在梦 的你
[02:29.130]一直从不敢相信 是你
[02:35.670]一件不可能的 事实
[02:40.010]我愿交换我的死去 用灵魂来陪你
[02:48.300]
[02:49.240]感觉我不再害怕 却发现我有些冰冷
[02:56.790]每次听的心跳声 却也跟着黑夜无声
[03:03.620]我终于能和你慢慢每一天
[03:10.140]就算回不去这世界 决不会后悔
[03:16.230]
[03:16.910]一个从未见过 的你
[03:23.990]却让我无止无境 为你
[03:31.150]一件不可能的事实
[03:34.560]现在我不会再让你离开我
[03:40.970]我们终于在一起
[03:44.420]
[03:45.020]一个出现在梦 的你
[03:51.900]一直从不敢相信 是你
[03:58.930]一件不可能的事实
[04:02.880]来交换我的死去 用灵魂来陪你
[04:17.020]
