[00:00.00] 作曲 : 许嵩
[00:01.00] 作词 : 许嵩
[00:32.489]最近亚健康状态
[00:33.559]坐久了腿发软
[00:34.519]电脑看久了脖子它也会酸
[00:37.069]数字时代貌似把生活节奏加快
[00:39.969]也让人变得行动迟缓
[00:42.189]
[00:42.939]忙忙忙
[00:43.499]忙出个什么所以然
[00:45.329]地球离了谁它都照样公转自转
[00:47.969]叹叹叹
[00:48.739]弹指一挥人生苦短
[00:51.500]终点不明沿途风景要好好看
[00:53.049]你可以隐隐期待
[00:54.890]途中佳缘到来
[00:56.049]保持浪漫心态
[00:57.269]活着就不算坏
[00:58.990]家国大好河山
[00:59.909]不必崇洋媚外
[01:01.329]好地方一生都看不完
[01:04.069]峨眉山庐山黄山嵩山
[01:06.819]抓紧周末带爸爸妈妈去转一转
[01:09.399]北京西安洛阳开封安阳南京杭州
[01:12.039]睹一睹古都的风采
[01:14.229]心情大好 出去走走
[01:17.089]碧海蓝天 吹吹风
[01:19.790]河山大好 出去走走
[01:22.519]别窝在家 当懒虫
[01:25.258]心情大好 出去走走
[01:27.999]碧海蓝天 吹吹风
[01:31.090]河山大好 出去走走
[01:33.139]别窝在家 当懒虫
[01:36.279]
[01:46.999]忙忙忙
[01:49.789]忙出个什么所以然
[01:52.329]叹叹叹
[01:53.089]弹指一挥人生苦短
[01:55.290]终点不明沿途风景要好好看
[01:57.109]你可以隐隐期待
[01:58.729]途中佳缘到来
[01:59.899]保持浪漫心态
[02:01.219]活着就不算坏
[02:02.990]家国大好河山
[02:04.059]不必崇洋媚外
[02:05.329]好地方一生都看不完
[02:08.019]峨眉山庐山黄山嵩山
[02:10.460]抓紧周末带爸爸妈妈去转一转
[02:13.300]北京西安洛阳开封安阳南京杭州
[02:16.000]睹一睹古都的风采
[02:21.530]心情大好 出去走走
[02:23.920]碧海蓝天 吹吹风
[02:27.200]河山大好 出去走走
[02:29.260]别窝在家 当懒虫
[02:32.000]心情大好 出去走走
[02:34.700]碧海蓝天 吹吹风
[02:37.290]河山大好 出去走走
[02:39.880]别窝在家 当懒虫
[02:43.179]
[02:53.570]心情大好 河山大好
[02:58.800]心情大好 河山大好
[03:04.090]心情大好 出去走走
[03:06.900]碧海蓝天 吹吹风
[03:09.320]河山大好 出去走走
[03:12.010]只不过是 河山大好
