[00:36.100] 拥抱着亲人的时候
[00:42.860] 多希望时间就停止
[00:48.840] 如今我对自己的故乡
[00:54.930] 像来往匆匆的过客
[00:59.190]
[01:00.220] 我在远方 很多的岁月
[01:06.170] 时常会想起你 这一刻的情景
[01:12.300] 此刻你的 每一个街道
[01:18.289] 你独有的光彩 你的繁华
[01:23.410]
[01:24.230] 我在远方 很多的岁月
[01:30.330] 总是会想起你 给予我的一切
[01:36.560] 你给我的 每一次爱情
[01:42.450] 有幸福有疼痛 让我成长
[01:50.990]
[02:12.400] 窗外天空 掠过的候鸟
[02:18.970] 又让我想起你 这一刻的情景
[02:25.140] 此刻你的 每一个街道
[02:31.790] 在阳光照耀下 你的天空
[02:36.340]
[02:37.220] 我在远方 很多的岁月
[02:43.110] 总是会想起你 给予我的一切
[02:49.400] 你给我的 每一个梦想
[02:55.440] 在漂泊的岁月 让我坚强
[03:03.350]
