[00:28.900] 时间已过去多少年
[00:35.109] 如今的你们在哪里
[00:41.299] 经历着什么样的故事
[00:47.99] 什么样的幸福伤痛
[00:52.429]
[00:53.499] 今天我依然能感到
[00:59.409] 那清风掠过的春天
[01:05.759] 掠过了城市掠过村庄
[01:11.199] 掠过我们年少的胸膛
[01:17.179]
[01:18.80] 我依然看到那些少年
[01:23.899] 站在九月新学期操场
[01:29.749] 仰望着天空清澈的眼神
[01:35.839] 向着无限的未来
[01:42.50]
[02:30.130] 时间已过去多少年
[02:36.520] 如今的你们在哪里
[02:42.750] 经历着什么样的故事
[02:48.500] 什么样的幸福伤痛
[02:54.250]
[02:55.220] 今天我依然还能够感到
[03:01.90] 那理想飞扬在春天里
[03:07.0] 飞过了城市飞过村庄
[03:13.100] 来自我们年少胸膛
[03:18.100]
[03:19.110] 我依然看到那些少年
[03:25.310] 站在九月新学期操场
[03:31.310] 仰望着天空清澈的眼神
[03:37.400] 向着无限的未来
[03:44.100]
