[00:21.890]乘一叶扁舟入景随风望江畔渔火
[00:28.550]转竹林深处残碑小筑僧侣始复诵
[00:35.110]苇岸红亭中抖抖绿蓑邀南山对酌
[00:41.780]纸钱晚风送谁家又添新痛
[00:46.900]
[00:47.270]独揽月下萤火照亮一纸寂寞
[00:53.490]追忆那些什么你说的爱我
[01:00.010]花开后花又落轮回也没结果
[01:06.700]苔上雪告诉我你没归来过
[01:14.490]
[01:28.490]遥想多年前烟花满天你静静抱着我
[01:35.070]丝竹声悠悠教人忘忧若南柯一梦
[01:42.400]星斗青光透时无英雄心猿已深锁
[01:48.829]可你辞世后我再也没笑过
[01:53.950]
[01:54.160]独揽月下萤火照亮一纸寂寞
[02:00.530]追忆那些什么你说的爱我
[02:06.960]花开后花又落轮回也没结果
[02:13.550]苔上雪告诉我你没归来过
[02:20.600]
[02:33.890]独揽月下萤火照亮一纸寂寞
[02:40.060]追忆那些什么你说的爱我
[02:46.960]花开后花又落轮回也没结果
[02:53.290]苔上雪告诉我你没归来过
[03:00.280]
[03:00.520]花开后花又落轮回也没结果
[03:06.570]苔上雪告诉我你没归来过
[03:13.730]
[03:15.210]
[03:20.380]
