[00:00.00] 作曲 : 许嵩
[00:01.00] 作词 : 许嵩
[00:31.630]昨夜做了一个梦
[00:35.820]梦里我们回到手牵着手
[00:39.880]醒来的失落 无法言说
[00:45.530]
[00:46.670]打开了OICQ
[00:50.630]聊天记录停步去年的深秋
[00:54.240]最后的挽留 没有说出口
[01:01.330]
[01:02.220]我们还是朋友
[01:04.950]是那种最遥远的朋友
[01:09.380]你给过的温柔
[01:12.260]在记录之中 全部都保有
[01:18.540]
[01:18.870]你灰色头像不会再跳动
[01:22.540]哪怕是一句简单的问候
[01:26.260]心贴心的交流一页页翻阅多难过
[01:31.230]是什么 坠落 升空
[01:33.660]又想起你曾说的陪我到最后
[01:37.340]暖色的梦变冰凉的枷锁
[01:41.260]如果时光倒流我们又能抓得住什么
[02:20.350]打开了OICQ
[02:24.160]聊天记录停步去年的深秋
[02:27.970]最后的挽留 没有说出口
[02:33.640]
[02:34.800]我们还是朋友
[02:37.980]是那种最遥远的朋友
[02:42.010]你给过的温柔
[02:45.060]在记录之中 全部都保有
[02:51.510]
[02:52.280]你灰色头像不会再跳动
[02:55.460]哪怕是一句简单的问候
[02:59.120]心贴心的交流一页页翻阅多难过
[03:03.990]是什么 坠落 升空
[03:06.450]又想起你曾说的陪我到最后
[03:10.400]暖色的梦变冰凉的枷锁
[03:14.070]如果时光倒流我们又能抓得住什么
[03:20.710]
[03:23.290]当我发现所谓醒来其实是另一个梦
[03:28.710]（你不在这世界）
[03:30.630]梦的出口散不开的浓雾太沉重
[03:35.540]（你不在这世界）
[03:37.940]就算当初声嘶力竭作苦苦的求你留下别走
[03:47.590]也没用
[03:50.900]
[03:52.620]灰色头像静静悄悄不会再跳动
[03:59.940]我的绝望溢出胸口
[04:03.870]是什么 坠落 升空
[04:06.270]
[04:06.700]你灰色头像不会再跳动
[04:09.940]暖色的梦变冰凉的枷锁
[04:13.700]如果时光倒流我们又能抓得住什么
