[00:00.00] 作曲 : 许嵩
[00:01.00] 作词 : 许嵩
[00:27.400]黄昏骤雨过后
[00:29.100]濛濛的水边
[00:31.250]有蓝色的蝴蝶
[00:33.700]画翩翩的弧线
[00:37.100]多么缠绵
[00:39.310]酝酿着的诺言
[00:41.820]保存期又有几年
[00:45.310]
[00:47.400]夕阳如血
[00:49.790]彼岸花开得妖艳
[00:52.000]当美景都重叠
[00:54.550]视线丢了焦点
[00:58.300]车窗外面
[01:00.110]泥土清香沁入心田
[01:02.880]情绪一点一点沉淀
[01:06.370]
[01:07.890]松 松 松
[01:09.840]松开了你的手
[01:12.800]没有觉得一个人的旅途有何寂寞
[01:18.300]你有离开的理由
[01:20.690]我有闲适的理由
[01:23.380]你 我
[01:25.700]太多的不同
[01:27.980]
[01:28.980]No No No
[01:30.580]没什么参不透
[01:33.680]没有觉得一个人的生活有何不妥
[01:38.940]你有离开的理由
[01:41.539]我有闲适的理由
[01:44.270]你 我
[01:45.710]太多的不同
[01:47.780]那就没什么好说
[01:51.100]
[02:07.650]
[02:11.140]黄昏骤雨过后
[02:13.140]濛濛的水边
[02:15.430]有蓝色的蝴蝶
[02:17.990]画翩翩的弧线
[02:21.380]多么缠绵
[02:23.570]酝酿着的诺言
[02:26.120]保存期又有几年
[02:30.120]
[02:31.910]夕阳如血
[02:33.480]彼岸花开得妖艳
[02:36.280]当美景都重叠
[02:38.840]视线丢了焦点
[02:42.240]车窗外面
[02:44.390]泥土清香沁入心田
[02:47.190]情绪一点一点沉淀
[02:51.430]
[02:52.180]松 松 松
[02:54.790]松开了你的手
[02:57.340]没有觉得一个人的旅途有何寂寞
[03:02.360]你有离开的理由
[03:04.920]我有闲适的理由
[03:07.740]你 我
[03:09.200]太多的不同
[03:11.920]
[03:13.700]No No No
[03:14.990]没什么参不透
[03:18.900]没有觉得一个人的生活有何不妥
[03:23.860]你有离开的理由
[03:26.390]我有闲适的理由
[03:29.190]你 我
[03:30.900]太多的不同
[03:32.770]那就没什么好说
[03:35.100]松 松 松
[03:36.410]松开了你的手
[03:40.300]没有觉得一个人的旅途有何寂寞
[03:44.800]你有离开的理由
[03:47.230]我有闲适的理由
[03:50.170]你 我
[03:51.480]太多的不同
[03:54.490]
[03:56.300]No No No
[03:59.070]没什么参不透
[04:01.420]没有觉得一个人的生活有何不妥
[04:06.460]你有离开的理由
[04:09.050]我有闲适的理由
[04:11.870]你 我
[04:13.210]太多的不同
[04:15.260]那就没什么好说
[04:19.680]
[04:23.390]
[29:30.380]
