[by:迟客]
[00:00.00] 作曲 : 许嵩
[00:01.00] 作词 : 许嵩
[00:25.57]电影院里 你的背影还是那么纯情
[00:32.11]有种迷人的魅力 隔着陌生的距离
[00:40.08]昨天分手 你止不住眼泪的决堤
[00:46.40]还问我为何相爱的人不能在一起
[00:54.55]你的过去没人知道 想搜索也搜索不到
[01:01.23]我俩唯一合影 你甜美在笑
[01:07.65]
[01:08.74]我叹服你的技巧 把爱情玩转的如此巧妙
[01:15.46]在你的心里 早已设计好 什么时间把我丢掉
[01:23.09]我叹服你的技巧 把爱情玩转的如此花哨
[01:29.81]可你的内心 不配你的外表
[01:33.66]我该庆幸自己成功地 脱逃
[01:39.48]
[01:51.59]昨天分手 你止不住眼泪的决堤
[01:57.89]还问我为何相爱的人不能在一起
[02:06.13]你的过去没人知道 想搜索也搜索不到
[02:12.87]我俩唯一合影 你甜美在笑
[02:19.92]
[02:20.42]我叹服你的技巧 把爱情玩转的如此巧妙
[02:27.32]在你的心里 早已设计好 什么时间把我丢掉
[02:34.83]我叹服你的技巧 把爱情玩转的如此花哨
[02:41.51]可你的内心 不配你的外表
[02:45.41]我该庆幸自己成功地 脱逃
[02:50.90]
[02:52.73]我也知道这个世界没有那么多的童话
[02:56.58]却还总是对那真爱抱有一丝幻想
[03:00.33]所以活该承受幻想与现实之间的落差
[03:03.73]虽然在他们的眼里我是一只傻瓜
[03:07.18]
[03:07.34]我也知道这个世界没有那么多的童话
[03:10.98]却还总是对那真爱抱有一丝幻想
[03:14.57]所以活该承受幻想与现实之间的落差
[03:18.13]虽然在他们的眼里我是一只傻瓜
[03:21.36]
[03:21.49]我叹服你的技巧 把爱情玩转的如此巧妙
[03:28.37]在你的心里 早已设计好 什么时间把我丢掉
[03:35.84]我叹服你的技巧 把爱情玩转的如此花哨
[03:42.53]可你的内心 不配你的外表
[03:46.21]我该庆幸自己成功 脱逃
[03:55.75]
