[00:00.00] 作曲 : 许嵩
[00:00.00] 作词 : 许嵩
[00:00.000]
[00:04.940]
[00:07.020]
[00:17.130]
[00:21.320]就像一部电影原谅惨败的票房
[00:28.350]我走在街上闷着头游荡
[00:33.600]把心事流放
[00:37.660]关掉电话卸下行囊席地坐路旁
[00:45.920]一如乞人不需要形象
[00:54.290]万家灯火带领星光拼出个晚上
[01:01.400]绚烂的欲望涌进了街巷
[01:06.310]每个虚弱地方
[01:10.850]广场音箱兀自播放某个排行榜
[01:19.020]上榜的歌像背景一样
[01:24.910]
[01:27.840]那不是歌 那是孤单的歌
[01:31.900]这白马非马的逻辑鲜有附和
[01:35.860]唱着什么 故事里多少曲折
[01:40.130]熙来攘往中几人识得
[01:44.410]那不是歌 那是我写的歌
[01:48.320]当时的我喜或悲已经记不得
[01:52.540]南辕北辙 破坏热闹气氛的歌
[01:56.710]被人慌慌张张按掉了
[02:03.880]
[02:15.340]
[02:18.210]
[02:36.390]就像一部电影原谅惨败的票房
[02:43.630]我走在街上闷着头游荡
[02:48.860]把心事流放
[02:53.200]关掉电话卸下行囊席地坐路旁
[03:01.230]一如乞人不需要形象
[03:09.630]万家灯火带领星光拼出个晚上
[03:16.780]绚烂的欲望涌进了街巷
[03:21.740]每个虚弱地方
[03:26.130]广场音箱兀自播放某个排行榜
[03:34.340]上榜的歌像背景一样
[03:40.370]
[03:43.050]那不是歌 那是孤单的歌
[03:47.000]这白马非马的逻辑鲜有附和
[03:51.140]唱着什么 故事里多少曲折
[03:55.260]熙来攘往中几人识得
[03:59.430]那不是歌 那是我写的歌
[04:03.840]当时的我喜或悲已经记不得
[04:07.960]南辕北辙 破坏热闹气氛的歌
[04:12.410]被人慌慌张张按掉了
[04:20.000]
[04:26.150]
[04:31.040]
