[00:00.00] 作曲 : 许嵩
[00:01.00] 作词 : 许嵩
[00:32.690]星光点亮了
[00:36.040]海水泛起皱褶
[00:40.350]晚风咸咸的
[00:42.920]吹散你我身旁余热
[00:47.430]不够彼此信任
[00:50.760]还是有了裂痕
[00:54.920]为什么感觉有些陌生了
[01:03.570]沿海岸奔跑
[01:06.250]寻找属于我们的岛
[01:10.260]有一些问号
[01:13.100]也许对你并不重要
[01:18.190]可很久没深聊
[01:21.080]也很久没拥抱
[01:25.220]翻开书本把答案寻找
[01:31.870]星座书上说我们不合
[01:35.820]金牛座的我配不上你的好
[01:39.780]难过后想想也许只是碰巧
[01:43.270]我们的故事写书人怎明了
[01:47.420]星座书上说我们不合
[01:51.170]最后我偷偷把那页撕掉
[01:55.270]真的爱情没法预料
[01:59.860]何必让你知道
[02:02.750]就算你早知道
[02:08.660]沿海岸奔跑
[02:10.780]寻找属于我们的岛
[02:15.410]有一些问号
[02:17.950]也许对你并不重要
[02:22.450]可很久没深聊
[02:25.850]也很久没拥抱
[02:30.070]翻开书本把答案寻找
[02:36.470]星座书上说我们不合
[02:40.430]金牛座的我配不上你的好
[02:44.340]难过后想想也许只是碰巧
[02:48.240]我们的故事写书人怎明了
[02:51.930]星座书上说我们不合
[02:55.830]最后我偷偷把那页撕掉
[03:00.090]真的爱情没法预料
[03:04.740]何必让你・・・
[03:07.310]星座书上说我们不合
[03:11.030]金牛座的我配不上你的好
[03:14.830]难过后想想也许只是碰巧
[03:18.610]我们的故事写书人怎明了
[03:22.610]星座书上说我们不合
[03:26.390]最后我偷偷把那页撕掉
[03:30.430]真的爱情没法预料
[03:35.340]何必让你知道
[03:37.650]就算你早知道
[89:28.880]
