[00:40.18]今天下午的风很柔和
[00:46.388]悠闲的喜鹊回旋在山林
[00:51.849]这空山鸟语
[00:54.779]轻风泉水呤唱
[00:58.889]寂静悄然的天地
[01:04.929]空中飘洒而下的阵雨
[01:11.699]摇曳水里荷花起舞轻盈
[01:16.759]透过这屋檐
[01:20.29]珠帘般的雨水
[01:23.759]看这清凉的翠绿
[01:30.990]music
[01:43.318]一阵风雨过后的山林
[01:50.399]偶尔跃起水中欢唱的鱼
[01:54.969]这空山鸟语
[01:57.829]谁在侧耳倾听
[02:01.429]寂静悠然的天地
[02:07.279]走在回家路上
[02:13.710]不觉已万家灯火
[02:20.329]走在回家路上
[02:27.400]仰望着头顶的繁星
[02:35.890]music
[03:06.130]走在回家路上
[03:12.460]不觉已万家灯火
[03:19.500]走在回家路上
[03:25.40]仰望着头顶的繁星
[03:32.270]走在回家路上
[03:39.250]不觉已万家灯火
[03:46.200]走在回家路上
[03:51.829]晚钟无上清凉
[04:01.920]end
