[00:00.00] 作曲 : 许嵩
[00:01.00] 作词 : 许嵩
[00:22.240]天空好想下雨
[00:24.380]我好想住你隔壁
[00:26.810]傻站在你家楼下
[00:29.500]抬起头数乌云
[00:31.160]如果场景里出现一架钢琴
[00:33.640]我会唱歌给你听
[00:35.900]哪怕好多盆水往下淋
[00:41.060]夏天快要过去
[00:43.340]请你少买冰淇淋
[00:45.680]天凉就别穿短裙
[00:47.830]别再那么淘气
[00:50.060]如果有时不那么开心
[00:52.470]我愿意将格洛米借给你
[00:55.020]你其实明白我心意
[00:58.290]为你唱这首歌没有什么风格
[01:02.980]它仅仅代表着我想给你快乐
[01:07.840]为你解冻冰河为你做一只扑火的飞蛾
[01:13.000]没有什么事情是不值得
[01:17.489]为你唱这首歌没有什么风格
[01:22.000]它仅仅代表着我希望你快乐
[01:26.690]为你辗转反侧为你放弃世界有何不可
[01:32.330]夏末秋凉里带一点温热有换季的颜色
[01:41.040]
[01:58.210]天空好想下雨
[01:59.980]我好想住你隔壁
[02:03.200]傻站在你家楼下
[02:05.050]抬起头数乌云
[02:07.390]如果场景里出现一架钢琴
[02:10.080]我会唱歌给你听
[02:12.180]哪怕好多盆水往下淋
[02:16.530]夏天快要过去
[02:19.550]请你少买冰淇淋
[02:22.690]天凉就别穿短裙
[02:24.120]别再那么淘气
[02:26.390]如果有时不那么开心
[02:28.830]我愿意将格洛米借给你
[02:31.220]你其实明白我心意
[02:34.530]为你唱这首歌没有什么风格
[02:39.180]它仅仅代表着我想给你快乐
[02:44.040]为你解冻冰河为你做一只扑火的飞蛾
[02:49.610]没有什么事情是不值得
[02:53.620]为你唱这首歌没有什么风格
[02:58.280]它仅仅代表着我希望你快乐
[03:03.200]为你辗转反侧为你放弃世界有何不可
[03:08.700]夏末秋凉里带一点温热
[03:12.740]
[03:22.130]为你解冻冰河为你做一只扑火的飞蛾
[03:27.820]没有什么事情是不值得
[03:31.729]为你唱这首歌没有什么风格
[03:36.400]它仅仅代表着我希望你快乐
[03:41.150]为你辗转反侧为你放弃世界有何不可
[03:46.850]夏末秋凉里带一点温热有换季的颜色
