[00:33.498]每当音乐声响起
[00:36.617]心就宛如一道彩虹
[00:40.538]我多想拥抱着你
[00:43.808]让你感觉不到风雨
[00:47.507]在缤纷的节奏里
[00:50.738]让你感觉快乐简单
[00:54.568]在温暖的春天里
[00:57.468]把你的心再次唤醒
[01:01.898]
[01:04.559]每当你望着远方
[01:11.518]别忘了爱在身边
[01:18.238]我多想让你醒来
[01:24.818]我多想给你温暖
[01:28.548]在我珍爱的每一天
[01:35.289]爱你是不变的信念
[01:42.259]任时光飞逝如闪电
[01:49.18]这彩虹永远开在我心间
[01:57.648]
[02:29.100]每当你望着远方
[02:35.570]别忘了爱在身边
[02:42.300]我多想让你醒来
[02:49.10]我多想给你温暖
[02:52.460]在我珍爱的每一天
[02:59.660]爱你是不变的信念
[03:06.260]任时光飞逝如闪电
[03:13.900]这彩虹永远开在我心间
[03:22.40]在我珍爱的每一天
[03:28.890]爱你是不变的信念
[03:35.730]任时光飞逝如闪电
[03:42.270]这彩虹永远开在我心间
[03:50.900]
