[00:13.21]想念变成一条线
[00:16.24]在时间里面蔓延
[00:19.62]长得可以把世界切成了两个面
[00:26.15]他在春天那一边
[00:29.61]你的秋天刚落叶刚落叶
[00:39.49]如果从此不见面
[00:43.02]让你凭记忆想念
[00:46.39]本来这段爱情可以记得很完美
[00:53.09]他的样子已改变
[00:56.24]有新伴侣的气味的气味
[01:05.49]那一瞬间你终于发现
[01:12.83]那曾深爱过的人
[01:18.65]早在告别的那天
[01:26.02]已消失在这个世界
[01:33.24]
[01:38.18]
[01:41.80]
[01:43.14]也许那一次见面
[01:46.42]是生命给你机会
[01:49.58]了解爱只是人所渴望的投射面
[01:56.17]只是渴望会改变
[01:59.61]他的爱已经不见已不见
[02:08.71]那一瞬间你终于发现
[02:15.95]那曾深爱过的人
[02:21.80]早在告别的那天
[02:29.27]已消失在这个世界
[02:38.42]
[02:42.27]
[02:46.55]
[02:52.02]那一瞬间你终于发现
[02:59.30]心中的爱和思念
[03:05.23]都只是属于自己曾经拥有过
[03:16.30]曾经拥有过曾经拥有过的纪念
[03:32.80]
[03:37.21]
[03:41.17]
[03:43.33]over
