[00:27.400]朋友 看着你的心事
[00:32.530]追寻你的生活 就像在面前发生
[00:39.840]想起 交往过的日子
[00:44.390]拥抱的余温 一样那么真
[00:52.650]当我 这难言的感概
[00:57.100]传遍茫茫人海 冷落的心不再冷
[01:04.580]关系 有人说会疏远
[01:09.190]关怀却随身 说得太传神
[01:15.870]
[01:16.590]我的世界没有陌生人
[01:19.600]只有不问远近的缘分
[01:22.550]就在这里展开一段交流彼此人生的旅程
[01:29.0]不管谁是谁的什么人
[01:31.720]不管各有各自的人生
[01:34.860]来到这里一句话就带来家人的气氛
[01:44.390]
[01:44.479]不管发生什么事情
[01:49.500]同一样的心情 点亮远方一盏灯
[01:56.710]我们 何处不能相逢
[02:01.800]所有的感触 都变成感动
[02:08.430]
[02:08.800]不管谁是谁的什么人
[02:11.880]不管各有各自的人生
[02:15.200]来到这里一句话就带来不一样的气氛
[02:21.200]在这世界没有陌生人
[02:24.600]只有不问远近的缘分
[02:27.300]就在这里展开一段交流彼此人生的旅程
[02:36.180]
[02:36.700]不管谁是谁的什么人
[02:39.540]不管各有各自的人生
[02:42.380]来到这里一句话就带来不一样的气氛
[02:48.900]在这世界没有陌生人
[02:51.670]只有不问远近的缘分
[02:54.880]就在这里展开一段交流彼此人生的旅程
[03:05.200]
[03:28.880]不管谁是谁的什么人
[03:31.750]不管各有各自的人生
[03:35.100]来到这里一句话就带来不一样的气氛
[03:41.230]在这世界没有陌生人
[03:44.600]只有不问远近的缘分
[03:47.240]就在这里展开一段交流彼此人生的旅程
[03:56.450]
[03:57.0]不管谁是谁的什么人
[03:59.680]不管各有各自的人生
[04:02.710]来到这里一句话就带来不一样的气氛
[04:08.900]在这世界没有陌生人
[04:11.750]只有不问远近的缘分
[04:14.860]就在这里展开一段交流彼此人生的旅程
[04:23.720]
[04:24.100]随时随地找到自己人
[04:30.160]何时何地都有有心人
[04:41.430]
[04:42.260]
