[00:01.400]月亮在你的眼睛
[00:05.100]太阳在我心
[00:09.190]现在我唱这首歌
[00:13.490]OHH 只为你
[00:15.680]
[00:16.870]想把所有烦恼都忘掉
[00:21.260]做不做的到
[00:24.980]你明白我心在燃烧
[00:29.020]因为你 因为你 OH 为你
[00:47.510]
[00:49.240]你心中的话
[00:50.510]我全都想听
[00:52.960]能不能相信
[00:56.760]所有的梦里全都是你
[01:00.770]会不会停息
[01:03.420]
[01:04.610]和你一起
[01:05.860]是否 不会再放弃
[01:08.230]你的心里有没有秘密
[01:12.250]我分不清 不要在意 只想为想为你
[01:19.060]写一首歌
[01:21.410]
[01:23.500]写一首歌 都是你 OOH
[01:33.860]
[01:35.670]月亮在你的眼睛
[01:39.230]太阳在我心
[01:43.260]现在我唱这首歌 OH 只为你
[01:49.370]
[01:50.600]想把所有烦恼都忘掉
[01:54.690]做不做的到
[01:56.950]
[01:58.580]你明白我心在燃烧
[02:02.300]因为你 因为你
[02:10.140]为你 为你 OOH
[02:20.510]
[02:21.410]OH LOVE'S IN THE AIR IT'S EVERYWHERE
[02:28.770]
[02:29.780]EVERYONE CAN SEE EVERYONE CAN FEEL
[02:37.030]
[02:37.650]THAT LOVE'S IN THE AIR IT DOESN'T MATTER WHERE
[02:45.300]EVERYONE AGREES LOVE IS ALL WE NEED
[02:52.400]
[03:08.710]WHEN THE MOON FALLS IN YOUR EYES I KNOW THE SUN HAS SET
[03:15.070]
[03:16.040]THE FIRE STILL BURNS WITHIN ME SINCE THE DAY WE MET
[03:22.520]
[03:23.260]I KNOW MY HEAVEN WOULD BE SO COMPLETE YOU COULD MAKE IT REAL
[03:30.510]
[03:31.470]I WON'T LET THIS CHANGE GO BY I CAN SEE I CAN FEEL YOU
[03:35.370]
[03:39.070]
[03:42.210]WHEN THE MOON FALLS IN YOUR EYES I KNOW THE SUN HAS SET
[03:44.310]
[03:48.060]
[03:48.930]THE FIRE STILL BURNS WITHIN ME WITHIN ME
[03:54.360]
[04:12.140]月亮在你的眼睛
[04:15.890]太阳在我的心
[04:19.640]现在我唱这首歌
[04:22.530]只为你
