[00:00.00] 作曲 : 袁惟仁
[00:01.00] 作词 : 袁惟仁
[00:19.610]我们都曾经寂寞而给对方承诺
[00:24.110]我们都因为折磨而厌倦了生活
[00:28.410]只是这样的日子 同样的方式还要多久
[00:36.610]
[00:39.760]我们改变了态度而接纳了对方
[00:44.100]我们委屈了自己成全谁的梦想
[00:48.370]只是这样的日子 还剩下多少已不重要
[00:57.510]
[00:59.420]时常想起过去的温存
[01:03.810]它让我在夜里不会冷
[01:08.210]你说一个人的美丽是认真
[01:12.510]两个人能在一起是缘份
[01:17.700]
[01:18.820]早知道是这样 像梦一场
[01:23.820]我才不会把爱都放在同一个地方
[01:28.650]我能原谅 你的荒唐
[01:33.110]荒唐的是我没有办法遗忘
[01:37.220]早知道是这样 如梦一场
[01:41.960]我又何必把泪都锁在自己的眼眶
[01:46.960]让你去疯让你去狂
[01:50.960]让你在没有我的地方坚强
[01:55.470]
[02:18.200]时常想起过去的温存
[02:22.230]它让我在夜里不会冷
[02:27.130]你说一个人的美丽是认真
[02:31.230]两个人能在一起是缘份
[02:37.840]早知道是这样 像梦一场
[02:42.430]我才不会把爱都放在同一个地方
[02:47.130]我能原谅 你的荒唐
[02:51.340]荒唐的是我没有办法遗忘
[02:55.570]早知道是这样 如梦一场
[03:00.130]我又何必把泪都锁在自己的眼眶
[03:04.990]让你去疯 让你去狂
[03:09.240]让你在没有我的地方坚强
[03:13.820]
[03:16.130]让我在没有你的地方疗伤
