[00:00.00] 作曲 : 许嵩
[00:01.00] 作词 : 许嵩
[00:03.360]Vae他有一些烦恼
[00:05.550]反正现在的年轻人
[00:06.840]都有许多烦恼
[00:08.010]那么多要思考
[00:09.230]那么多要寻找
[00:10.560]诱惑太多 不坚定就犯错了
[00:12.980]
[00:13.310]朋友说 尘世被你夸那么美
[00:15.500]可是现实挺倒霉
[00:16.790]领导天天要开会
[00:18.030]上班迟到几分钟就被扣薪水
[00:20.390]同事就像敌人要小心翼翼防备
[00:22.590]
[00:22.730]老师不喜欢男生长头发
[00:25.210]妈妈不喜欢女儿长指甲
[00:27.710]什么都被管 什么都看不惯
[00:29.610]什么都没力量推翻
[00:30.860]学习生存之道又不安
[00:32.390]
[00:32.760]ho 地球太寒冷
[00:35.210]ho 距离产生美
[00:37.700]ho 远走八十八万公里
[00:40.500]ho hoo
[00:42.420]
[00:43.130]我想牵着你的手
[00:47.820]两个人去宇宙
[00:50.300]没引力左右
[00:52.150]夜光映出你的温柔
[00:54.690]我想牵着你的手
[00:57.740]逃离这颗星球
[01:00.170]剥落了忧愁
[01:02.110]快乐就在十指相扣
[01:06.590]
[01:07.570]大家好我是Vae 我打一下岔
[01:10.750]请你和我一起跟着节奏拍拍手
[01:14.750]拍拍手晚上睡觉就能梦游
[01:17.860]梦见跟爱的人去公园走走
[01:20.440]走来走去不知道有什么走头
[01:22.920]这世界让你和她觉得不爽
[01:25.490]我想你其实也想离开这星球
[01:27.520]
[01:27.760]ho 地球太寒冷
[01:30.210]ho 距离产生美
[01:32.650]ho 远走八十八万公里
[01:35.190]ho hoo
[01:37.350]
[01:37.740]我想牵着你的手
[01:40.820]两个人去宇宙
[01:43.370]没引力左右
[01:45.230]夜光映出你的温柔
[01:47.760]我想牵着你的手
[01:50.870]逃离这颗星球
[01:53.350]剥落了忧愁
[01:55.260]快乐就在十指相扣
[02:00.000]
[02:00.500]我想牵着你的手
[02:03.590]两个人去宇宙
[02:06.050]没引力左右
[02:07.940]夜光映出你的温柔
[02:10.480]我想牵着你的手
[02:13.530]逃离这颗星球
[02:15.980]剥落了忧愁
[02:17.920]快乐就在十指相扣
[02:20.660]
[02:20.880]我想牵着你的手
[02:23.660]两个人去宇宙
[02:26.160]没引力左右
[02:28.020]夜光映出你的温柔
[02:30.630]我想牵着你的手
[02:33.620]逃离这颗星球
[02:36.090]剥落了忧愁
[02:38.020]快乐就在十指相扣
[02:42.400]
[02:42.960]我想牵着你的手
[02:45.680]
[02:46.540]Kistory for my Gui
