[00:45.440]青春的岁月
[00:47.740]我们身不由己
[00:51.400]只因这胸中
[00:53.200]燃烧的梦想
[00:56.510]青春的岁月
[00:58.560]放浪的生涯
[01:01.950]就任这时光
[01:04.989]奔腾如流水
[01:07.420]体会这狂野
[01:09.710]体会孤独
[01:12.940]体会这欢乐
[01:15.260]爱恨离别
[01:18.330]体会这狂野
[01:20.600]体会孤独
[01:23.240]这是我的完美生活
[01:28.920]也是你的完美生活
[01:41.509]我多想看到你
[01:46.990]那依旧灿烂的笑容
[01:52.460]再一次释放自己
[01:57.890]胸中那灿烂的情感
[02:03.350]我多想告诉你
[02:08.419]呜～～呜～～
[02:14.280]我多想看到你
[02:19.710]那依旧灿烂的笑容
[02:25.180]再一次释放自己
[02:30.290]呜～～呜～～也
[03:03.290]青春的岁月
[03:05.340]我们身不由己
[03:08.770]只因这胸中
[03:10.870]燃烧的梦想
[03:14.240]青春的岁月
[03:16.320]放浪的生涯
[03:19.720]就任这时光
[03:21.770]奔腾如流水
[03:25.150]体会这狂野
[03:27.470]体会孤独
[03:30.650]体会这欢乐
[03:32.960]爱恨离别
[03:36.600]体会这狂野
[03:38.360]体会孤独
[03:40.920]是我的完美生活
[03:46.750]是你的完美生活
[03:57.870]我多想看到你
[04:03.330]那依旧灿烂的笑容
[04:08.780]再一次释放自己
[04:13.890]呜～～呜～～
[04:19.709]我多想看到你
[04:25.160]那依旧灿烂的笑容
[04:30.620]再一次释放自己
[04:35.780]呜～～呜～～啊~
