[00:00.00] 作曲 : Andreas Hemmeth/Linnea Handberg
[00:01.00] 作词 : 陈镇川
[00:18.430]我睡了一觉却更觉得疲劳
[00:22.830]头发纠结像一把稻草
[00:24.760]在镜子前面穿了又再脱掉
[00:27.840]透过皮肤看得到心跳
[00:30.840]两条锁骨苍白的线条
[00:33.900]挂着隐形沈重的背包
[00:36.930]我的赤裸没人看到
[00:39.710]就像讲话没人了
[00:43.660]
[00:44.190]沙发变成电椅 让人麻痹
[00:49.230]对话的只有冷气 在为我叹息
[00:55.700]
[00:56.850]如果 王子的新衣 可以让我挑选
[01:00.870]我的动脉会被看见
[01:03.550]宁可危险 有些疯癫 没有遮掩
[01:09.230]穿着 王子的新衣 在人群面前
[01:13.000]想看看你们疯狂的脸
[01:15.650]会爱我 不爱我 不必敷衍
[01:21.070]冒着绝对的风险
[01:24.690]是靠在我胸前 还是说再见
[01:31.190]
[01:34.230]我洗了一个澡 烟雾缠绕
[01:37.900]突然很喜欢氧气的稀薄
[01:40.620]地板的水有个旋涡
[01:43.470]我常常幻想能被他吞噬掉
[01:46.660]身上的水不想擦掉
[01:49.470]在床上会躺成独特的符号
[01:52.700]等世界需要对我骚扰
[01:55.570]当它是我的海报
[01:59.279]
[01:59.940]你说你的道理 我不反击
[02:05.290]但这是我的游戏 有我的规矩
[02:11.900]
[02:12.980]如果 王子的新衣 可以让我挑选
[02:16.780]我的动脉会被看见
[02:19.460]宁可危险 有些疯癫 没有遮掩
[02:24.640]
[02:25.160]穿着 王子的新衣 在人群面前
[02:28.910]想看看你们疯狂的脸
[02:31.590]会爱我 不爱我 不必敷衍
[02:36.950]冒着绝对的风险
[02:39.930]是靠在我胸前 还是说再见
[02:48.840]
[02:49.500]领口很透明 可以算计
[02:53.140]喉结跳动的频率
[02:56.290]双手拥抱的用力 你看得清
[03:02.250]我的肩 我的膝 受伤留下的痕迹
[03:08.800]我愿意 都透明 全部透明
[03:13.770]
[03:14.090]我的 王子的新衣 依然挂在房间
[03:17.500]等待机会出场表演
[03:20.270]到那一天 或许我会 不再无言
[03:27.010]
[03:30.580]如果 王子的新衣 可以让我挑选
[03:34.110]我的动脉会被看见
[03:36.940]宁可危险 有些疯癫 没有遮掩
[03:42.500]
[03:42.820]穿着 王子的新衣 在人群面前
[03:47.090]想看看你们疯狂的脸
[03:49.230]会爱我 不爱我 不必敷衍
[03:54.510]冒着绝对的风险
[03:57.730]是靠在我胸前 还是说再见
[04:05.610]
[04:18.670]
