[00:00.00] 作曲 : 阿　信(五月天)
[00:01.00] 作词 : 阿　信(五月天)
[00:16.330]我沈默 不代表我不痛
[00:20.450]我不痛 眼淚就不會流
[00:25.100]總是安靜承受 安靜忍受
[00:29.810]安靜看你走
[00:32.470]
[00:32.990]你說我 很適合當朋友
[00:37.160]你說我 總是會聽你說
[00:41.820]你說別太難過 保持聯絡
[00:46.470]有空的時候
[00:49.020]
[00:49.520]把疼愛都給你 把疼痛都給我
[00:53.550]最痛是當時微笑送你走
[00:57.770]等到你轉身後 眼淚也不敢流
[01:01.880]只怕你偶然還會回過頭
[01:05.340]
[01:06.030]把疼愛都給你 把疼痛都給我
[01:10.270]放開手是我最後的溫柔
[01:14.540]如果你能飛得 快樂自由
[01:19.210]這疼痛 並不算 什麼
[01:26.040]
[01:39.400]想挽留 卻為什麼點頭
[01:44.510]我不懂 連我都不懂我
[01:49.230]如果說的太少 愛的太多
[01:53.890]有誰能夠懂
[01:56.010]
[01:56.730]把疼愛都給你 把疼痛都給我
[02:00.960]最痛是當時微笑送你走
[02:05.170]等到你轉身後 眼淚也不敢流
[02:09.330]只怕你偶然還會回過頭
[02:12.720]
[02:13.450]把疼愛都給你 把疼痛都給我
[02:17.580]放開手是我最後的溫柔
[02:21.700]如果你能飛得 快樂自由
[02:26.760]這疼痛 並不算 什麼
[02:31.470]
[02:32.020]千言萬語擁擠我的宇宙
[02:36.190]讓我震耳欲聾 喔喔
[02:40.320]有多少愛 就有多少
[02:43.520]沈默的疼痛
[02:46.860]
[02:47.240]把疼愛都給你 把疼痛都給我
[02:51.350]最痛是當時微笑送你走
[02:55.520]等到你轉身後 眼淚也不敢流
[02:59.710]只怕你偶然還會回過頭
[03:03.180]
[03:03.940]把疼愛都給你 把疼痛都給我
[03:07.990]放開手是我最後的溫柔
[03:12.180]如果你能飛得 快樂自由
[03:17.140]這疼痛 並不算 什麼
