[by:刀丛寻诗]
[00:15.85]
[00:34.83]我们在前世约定
[00:37.04]一起穿行这世界
[00:44.58]一生都不会停歇
[00:46.86]永远向着那春天
[00:53.00]
[00:54.36]迎着天边的夕阳
[00:56.83]让我们一起在风中起舞
[01:02.93]
[01:04.12]穿过这午夜星辰
[01:06.62]让我们旅行的梦更精彩
[01:12.23]
[01:13.94]一生都不会停歇
[01:16.21]永远向着那春天
[01:21.05]
[01:23.63]直到这最后一刻
[01:26.25]融进这温暖阳光里
[01:35.20]
[01:38.43]融进这温暖阳光里
[01:43.33]让我们飞越这世界
[01:49.58]
[02:10.37]迎着那天边的夕阳
[02:15.13]穿过这午夜的星辰
[02:20.07]让我们眼中的世界更精彩
[02:27.00]
[02:28.80]在最后的一刻
[02:33.57]融进这阳光里
[02:38.53]在最后的一刻
[02:43.61]飞越这辽阔世界
[02:51.62]飞过这群山
[02:54.08]飞越那洁白云海
[03:00.58]
[03:01.32]飞过那万马奔腾的绿色原野
[03:10.33]飞越那辽阔
[03:15.44]碧海蓝天
[03:20.16]飞向那温暖春天
[03:30.66]飞过这群山
[03:33.14]飞越那洁白云海
[03:40.42]飞过那万马奔腾的绿色原野
[03:49.40]飞越那辽阔
[03:54.51]碧海蓝天
[03:59.17]飞向那温暖春天
[04:08.79]
[04:10.19]迎着天边的夕阳
[04:12.75]穿过这午夜星辰
[04:18.48]
[04:20.06]一生都不会停歇
[04:22.43]永远向着那春天
[04:28.73]
[04:29.85]直到这最后一刻
[04:32.25]融进这温暖阳光里
[04:36.86]
[04:39.63]直到这最后一刻
[04:42.11]让我们飞越这世界
