[00:00.00] 作曲 : 宋念宇
[00:01.00] 作词 : 崔惟楷
[00:29.120]是谁让冰冷的世界突然变得火热
[00:35.920]是谁让我感觉我不是孤单一个
[00:41.160]
[00:42.610]是谁让所有简单的心情失而复得
[00:47.910]
[00:49.300]是谁让烦恼挫折不再那么苦涩
[00:55.170]太多的虚伪 在我们面前 无所谓
[01:03.780]
[01:07.170]啊～～～
[01:09.110]为你唱首歌 为生命嘶吼着
[01:14.539]
[01:15.500]摧毁多余的对错的规则
[01:20.539]
[01:21.670]这世界太扯 那些悲伤的 该停了
[01:30.850]
[01:35.360]为你唱首歌 庆祝我们活着
[01:41.670]这是快乐的 值得感动的
[01:47.220]
[01:48.610]你我的心跳 都该被附和
[01:54.720]
[01:55.300]被记得
[01:57.160]
[02:09.300]是谁把每个平淡日子都变得深刻
[02:15.290]
[02:15.860]是谁把我的天空涂上灿烂颜色
[02:21.230]
[02:21.920]太多的虚伪 在我们面前 无所谓
[02:30.600]
[02:33.500]啊～～～
[02:35.420]为你唱首歌 为生命嘶吼着
[02:41.100]
[02:41.740]摧毁多余的对错的规则
[02:47.160]
[02:48.420]这世界太扯 那些悲伤的 该停了
[02:57.290]
[03:01.800]为你唱首歌 庆祝我们活着
[03:07.720]
[03:08.420]这是快乐的 值得感动的
[03:14.190]永远永远被记得
[03:15.250]你我的心跳 都该被附和
[03:20.860]
[03:21.870]被记得
