[00:00.00] 作曲 : 阿沁
[00:01.00] 作词 : 阿沁、陈天佑、吴易纬
[00:22.000]请不要分了以後还记得亲吻过的承诺
[00:26.590]你的永久已不属於我
[00:30.420]默默低头那时我很多话梗在喉咙
[00:36.990]
[00:37.510]你的笑你的快乐不是我爱太多想太多
[00:42.330]我能感受他比我适合
[00:46.400]爱放了手我伪装冷漠比你先说分手
[00:53.360]
[00:54.680]请原谅我原谅我不成熟
[01:01.890]不爱你是藉口好让你离开我
[01:10.470]请原谅我好想自私将你占有
[01:19.810]一个寂寞就给我承受换你过更好的生活
[01:32.340]
[01:44.110]请不要分了以後还记得亲吻过的承诺
[01:49.240]你的永久已不属於我
[01:53.110]默默低头那时我很多话梗在喉咙
[01:59.590]
[02:00.360]你的笑你的快乐不是我爱太多想太多
[02:04.950]我能感受他比我适合
[02:08.850]爱放了手我伪装冷漠比你先说分手
[02:16.100]
[02:17.240]请原谅我原谅我不成熟
[02:24.329]不爱你是藉口好让你离开我
[02:33.200]请原谅我好想自私将你占有
[02:42.380]一个寂寞就给我承受换你过更好的生活
[02:54.700]
[02:56.380]爱过恨过哭过也笑过
[02:59.970]亲吻过你的脆弱
[03:04.440]其实我比谁都要懦弱
[03:09.960]
[03:12.440]原谅我必须假装爱错
[03:19.380]别让时间倒流我怕说不出口
[03:28.690]原谅我没有解释太多心痛
[03:37.430]别无所求彻底忘了我爱原来要舍得
[03:48.590]我难过
[03:56.720]我才懂
[04:02.420]
