[00:00.00] 作曲 : 李伟菘
[00:01.00] 作词 : 陈镇川
[00:04.98]我能想像
[00:08.38]远方的路旁
[00:11.84]有一双目光
[00:18.08]
[00:39.10]外套右边肩膀上 还留着 一点香
[00:49.63]用失眠哀悼过往 回头看 为什麽 会退让
[00:59.32]或许人们都一样 越受伤 越健忘
[01:10.29]追寻烟火的路上 或流浪 或碰撞 还要闯
[01:19.84]
[01:20.26]我能想像 在远方的路旁 会有一双目光　
[01:30.34]是否一样 都带着昨天的伤 试图想要遗忘
[01:40.79]我能想像 对爱情的信仰 注定得忙了又忙
[01:51.32]我的眼框 如果有悲伤那是过程中 的收藏
[02:04.63]
[02:07.68]
[02:09.01]
[02:11.78]手指敲在琴键上 那情绪 有点DOWN
[02:22.28]人影交错的广场 或悲伤 或失望 却不放
[02:31.83]
[02:32.44]我能想像 在远方的路旁 会有一双目光　
[02:42.42]是否一样 都带着昨天的伤 试图想要遗忘
[02:53.05]我能想像 对爱情的信仰 注定得忙了又忙
[03:03.47]我的眼框 如果有悲伤那是过程中 的收藏
[03:15.14]
[03:17.34]躺一躺 看月光
[03:25.84]在经过那些离散是否一样　够坚强
[03:34.04]
[03:34.27]我能想像 在远方的路旁 会有一双目光
[03:44.84]是否一样 都带着昨天的伤 试图想要遗忘
[03:54.79]我能想像 对爱情的信仰 注定得忙了又忙
[04:05.18]我的眼框 如果有悲伤那是过程中 的收藏
[04:18.30]
[04:19.45]我收藏
[04:24.41]我的泪
[04:29.94]你的光
[04:34.02]
[04:36.52]
