[00:25.340]天空中孤单的飞鸟
[00:28.550]墙壁上昏暗的夕阳
[00:31.540]总是让你柔软的心
[00:34.660]轻轻掠过一些暗影
[00:37.740]你坐在朝西的阳台
[00:40.810]让寂寞随黑夜袭来
[00:43.880]那曾经闪亮的心
[00:47.000]为等待已开始黯淡
[00:50.070]你坐在朝西的阳台
[00:53.150]让寂寞随黑夜袭来
[00:56.260]任那寒冷的秋风肆意
[00:59.320]吹乱你为爱等待的心
[01:05.650]
[01:31.979]我曾是孤单的飞鸟
[01:35.160]飘荡在远方的天空
[01:38.220]如今我已飞得太久
[01:41.320]才知道你就是春天
[01:44.340]我用力的挥动翅膀
[01:47.520]开始寻找家的方向
[01:50.600]我用力的挥动翅膀
[01:53.690]溶进这宽阔的天空
[01:56.120]化作为你盛开的夕阳
[01:59.180]越过遥远的千山万水
[02:02.250]来到你寂寞的阳台
[02:05.289]温暖你疼痛的心
[02:08.420]我是为你盛开的夕阳
[02:11.470]越过遥远的千山万水
[02:14.530]来到你寂寞的阳台
[02:17.640]温暖你为我疼痛的心
[02:23.570]
[02:24.910]mmm...
[02:33.740]我挥动翅膀
[02:37.700]mmm...
[02:58.330]找家的方向
[03:01.300]mmm...
[03:22.210]找家的方向
[03:25.630]mmm...
[03:39.950]
