[00:16.200]我思念的城市已是黄昏
[00:25.200]为何我总对你一往情深
[00:33.199]曾经给我快乐 也给我创伤
[00:43.199]曾经给我希望  也给我绝望
[00:51.199]我在遥远的城市  陌生的人群
[00:58.199]感觉着你遥远的忧伤
[01:06.199]我的幻想
[01:44.199]我在遥远的城市  陌生的人群
[01:52.199]感觉着你遥远的忧伤
[02:00.199]我的幻想
[02:04.199]
[02:05.199]风路过的时候  没能吹走
[02:12.200]这个城市太厚的灰尘
[02:20.200]多少次的雨水  从来没有
[02:29.200]冲掉你那沉重的忧伤
[02:36.200]你的忧伤  像我的绝望
[02:45.200]那样漫长
[03:08.200]
[03:22.200]风路过的时候  没能吹走
[03:30.200]这个城市太厚的灰尘
[03:40.200]多少次的雨水  从来没有
[03:47.200]冲掉你那沉重的忧伤
[03:54.200]你的忧伤  像我的绝望
[04:02.200]那样漫长
