[00:00.00] 作曲 : 许巍
[00:01.00] 作词 : 许巍
[00:36.780]那一年 你正年轻
[00:41.060]总觉得明天肯定会很美
[00:45.390]那理想世界就像一道光芒
[00:50.100]在你心里闪耀着
[00:54.550]怎就让这不停燃烧的心
[00:59.020]就这样耗尽消失在平庸里
[01:03.260]你决定上路就离开这城市
[01:07.540]离开你深爱多年的姑娘
[01:12.470]
[01:29.250]这么多年你还在不停奔跑
[01:33.130]眼看着明天虚无缥缈
[01:37.580]在生存面前那纯洁的理想
[01:41.570]原来是那么脆弱不堪
[01:45.740]你站在这繁华的街上
[01:49.589]找不到你该去的方向
[01:54.070]你站在这繁华的街上
[01:58.460]感觉到从来没有的慌张 ........
[02:02.940]
[02:19.900]你站在这繁华的街上
[02:24.990]找不到你该去的方向
[02:30.100]你站在这繁华的街上
[02:33.680]感觉到从来没有的慌张 ........
[02:38.560]你曾拥有英雄的梦想
[02:42.540]好像黑夜里面温暖的灯光
[02:46.510]怎能没有了希望的力量
[02:51.050]只能够挺胸勇往直前
[02:55.770]你走在这繁华的街上
[03:00.020]在寻找你该去的方向
[03:04.250]你走在这繁华的街上
[03:08.530]再寻找你曾拥有的力量
[03:12.860]
