[ti:青鸟]
[lr:许巍]
[co:许巍]
[00:00.00] 作曲 : 许巍
[00:01.00] 作词 : 许巍
[00:18.51]这秋天午后明媚的阳光
[00:25.926]伴着我漫无目的地飞翔
[00:33.739]我穿过曾经破灭的幻想
[00:41.613]我身边所有冰冷的目光
[00:49.470]我的每个幻想
[00:52.51]总在每一个秋天飞扬
[00:58.410]我的每个悲伤
[01:00.910]总在每一个夜里生长
[01:07.301]我的每次飞翔
[01:09.863]总在漫无目的的路上
[01:16.301]我的每次歌唱
[01:18.609]总在每一个夜里飘荡
[01:25.176]秋天明媚的阳光
[01:27.638]依然照耀着我
[01:31.926]那遥远无尽的幻想
[01:36.672]秋天明媚的阳光
[01:38.969]依然照耀着我
[01:43.223]那遥远无尽的伤悲
[02:14.740]我的每个幻想
[02:16.802]总在每一个秋天飞扬
[02:23.739]我的每个悲伤
[02:25.802]总在每一个夜里生长
[02:32.177]我的每次飞翔
[02:34.671]总在漫无目的的路上
[02:41.489]我的每次歌唱
[02:43.614]总在每一个夜里飘荡
[02:50.387]秋天明媚的阳光
[02:52.927]依然照耀着我
[02:57.52]那遥远无尽的幻想
[03:01.802]秋天明媚的阳光
[03:04.114]依然照耀着我
[03:08.348]那遥远无尽的伤悲
