[00:00.00] 作词 : 游, 鴻明/姚, 謙
[00:37.030]谁都看见 你眼眶有泪
[00:45.110]现在谁也不敢打扰谁
[00:51.430]我却不想 让你继续坠
[00:58.610]让怀疑带你离人群太远
[01:04.460]这世界还很美 看我们选择什么视野
[01:12.160]如果你愿意面对
[01:18.120]你微笑时好美
[01:21.870]当你发现明天的无限
[01:26.220]所有机会 为爱和解
[01:34.640]
[01:48.820]我也曾经 眼眶忍着泪
[01:56.180]拥抱回忆却面对明天
[02:03.110]因为爱你 激起我去追
[02:10.370]更好的明天与你相恋
[02:15.680]这世界还很美 看我们选择什么视野
[02:23.780]如果你愿意面对
[02:29.830]你微笑时好美
[02:33.560]当你发现明天的无限
[02:37.900]所有机会 为爱和解
[02:44.400]这世界还很美 看我们选择什么视野
[02:52.350]如果你愿意面对
[02:58.410]你微笑时好美
[03:02.150]当你发现明天的无限
[03:06.770]所有机会 为爱和解
[03:15.750]
