[00:00.00] 作词 : 林夕
[00:20.91]不舍得伤心
[00:23.01]伤心怎将你抱起
[00:27.28]不舍得开心
[00:29.36]留来给你欢喜
[00:32.85]以为斜阳定会升起
[00:36.11]会令奇迹感染你
[00:39.28]差点为什么呼吸都忘记
[00:45.39]也不舍弃
[00:48.52]
[00:50.17]装饰的鲜花一般都不会结果
[00:56.40]休克的躯体仍能给你生火
[01:01.70]我用残余力气抚摸
[01:04.93]证实你转身擦过
[01:08.12]将生命承担不起的难过
[01:14.09]放手给我
[01:16.28]
[01:16.68]也许相恋这条路 挤逼的怀抱
[01:24.56]不够让我高攀进内才摔倒
[01:30.04]踏上分手这条路 才令我突然看到
[01:36.44]你的天空宇宙只够我流泪 不可跳舞
[01:45.92]
[02:00.22]装饰的鲜花一般都不会结果
[02:06.56]休克的躯体仍能给你生火
[02:11.73]我用残余力气抚摸
[02:14.84]证实你转身擦过
[02:17.90]将生命承担不起的难过
[02:23.96]放手给我
[02:26.05]
[02:26.30]也许相恋这条路 挤逼的怀抱
[02:34.04]不够让我高攀进内才摔倒
[02:39.80]踏上分手这条路 才令我突然看到
[02:45.87]你的天空宇宙只够我流泪 不可跳舞
[02:55.10]
[02:56.36]回头路窄 然而肉眼总找得到
[03:03.82]要走的比你早
[03:07.39]
[03:08.07]也许相恋这条路 挤逼的怀抱
[03:16.23]不够让我高攀进内才摔倒
[03:21.61]踏上分手这条路 才令我突然看到
[03:27.93]你的天空宇宙只够我流泪 不可跳舞
[03:37.75]
