[00:10.00]贵重财物要好秘密　你就藏在我身
[00:21.00]用电话绳箍到颈背敏感　
[00:25.00]你年年日日继续留下我指纹
[00:42.00]你别移动你好大尘　快用肥皂擦身
[00:52.00]就像颈炼乖乖跟我贴紧
[00:57.00]我们明明蜜运　宇宙唯独我二人
[01:08.00]给你精细的血管　给你精美的五官
[01:10.00]不等于你须要公开搞试用
[01:13.00]给你一柄手枪　不要给你子弹
[01:15.00]它会跟你缠绵地沟通
[01:18.00]给你一对手　不等于要拥呀拥
[01:20.00]不要拥抱拥到歇斯底里　做到人人乐用
[01:26.00]这是承诺你懂不懂
[03:51.00][01:40.00]为何拿甜言蜜语印证你嘴巴有用
[03:55.00][01:44.00]别以为长期陪着我会废掉嘴角武功
[04:01.00][01:50.00]为何拿眉头额角印证你美色有用
[04:06.00][01:55.00]记住潜龙勿用　这样玄妙你懂不懂
[02:12.00]你像财物要守秘密　你就藏在我心
[02:22.00]用甚么双手双脚找你新生
[02:27.00]以后闲人就勿近　以后宁愿你不是人
[04:12.00][02:37.00]给你精细的血管　给你精美的五官
[04:14.00][02:40.00]偏要给你给你一颗心跃动
[04:17.00][02:43.00]给你一柄手枪　给你一发子弹
[04:19.00][02:45.00]不等于要放进谁的胸
[04:22.00][02:48.00]给你一对手　偏要给你拥呀拥
[04:24.00][02:50.00]所以抵你抵你歇斯底里　誓要人人乐用
[04:30.00][02:56.00]有用无用你懂不懂
[04:48.00]
