[00:00.00] 作曲 : 谢霆锋
[00:01.00] 作词 : 林夕
[00:15.860]逐个字逐个字逐个认识
[00:19.800]糖是甜唇是红谁是奇迹
[00:22.940]看懂了
[00:23.830]然后寻觅寻觅另一种价值
[00:28.970]
[00:29.850]逐个梦逐副脸逐次累积
[00:33.419]抱起过放低了然后回忆
[00:36.979]然后期待期待下一位接力
[00:43.139]
[00:44.099]你与我仍心跳
[00:46.759]一切都不重要
[00:51.139]你与我仍相信如何不得了
[00:55.909]烟火最后也会退烧
[00:59.449]
[01:00.279]最缤纷的花园游乐过
[01:04.279]但求动心
[01:07.299]就算是世界末日抚心自问
[01:11.439]都想秒秒惊心
[01:13.629]
[01:15.099]最宽广的公园游乐过
[01:18.439]为何认真
[01:21.408]若我倘占一席位都想入座
[01:26.289]观赏这个惊险人生
[01:32.969]
[01:36.969]做对事做错事换个脸色
[01:40.439]对不起对得起留下评击
[01:44.027]看开了然后承受承受
[01:47.199]另一种压力
[01:49.429]
[01:51.119]会过面道过别直到熟悉
[01:54.890]看一眼吻一次留下痕迹
[01:58.088]爱不够然后存在存在
[02:00.690]另一种角力
[02:03.990]
[02:05.289]你与我仍心跳
[02:07.710]一切都不重要
[02:12.190]你与我仍相信如何不得了
[02:16.960]烟火最后也会退烧
[02:21.400]
[02:21.450]最缤纷的花园游乐过
[02:25.600]但求动心
[02:28.480]就算是世界末日抚心自问
[02:33.200]都想秒秒惊心
[02:34.800]
[02:35.629]最宽广的公园游乐过
[02:39.460]为何认真
[02:42.620]若我倘占一席位都想入座
[02:46.720]观赏这个惊险人生
[02:53.870]
[03:17.879]最缤纷的花园游乐过
[03:21.870]但求动心
[03:24.950]就算是世界末日抚心自问
[03:28.920]都想秒秒惊心
[03:31.200]
[03:32.020]最宽广的公园游乐过
[03:36.010]为何认真
[03:39.000]若我倘占一席位都想入座
[03:43.079]观赏这个惊险人生
[03:50.180]
[03:52.180]
