[00:00.00] 作曲 : 王怡
[00:01.00] 作词 : 许常德
[00:28.71]（许）是虚构的电影却看到泪翻滚
[00:38.69]如果爱不那么深结局是不是就不会伤人
[00:46.63]（熊）在别人的剧本演自己的缘份
[00:54.19]如果爱要我牺牲我不怕梦里沉沦或变笨
[01:00.88]（许）换成我在爱情的角色里
[01:04.58]再孤单再多馀我也不会忘记入戏
[01:07.46]（熊）换我在曲折的世界里再空虚再别离
[01:14.88]不到落幕不会离去
[01:17.11]（合）爱上你天天天天思念你
[01:20.52]忘忘忘忘自己再不要谁和我对戏
[01:25.76]爱若让人患上记忆
[01:29.82]只因此生此景有你
[01:37.78]（music）
[01:48.96]（许）是虚构的电影却看到泪翻滚
[01:56.77]如果爱不那么深结局是不是就不会伤人
[02:02.96]（熊）在别人的剧本演自己的缘份
[02:12.83]如果爱要我牺牲我不怕梦里沉沦或变笨
[02:19.56]（许）换成我在爱情的角色里
[02:23.06]再孤单再多馀我也不会忘记入戏
[02:27.75]（熊）换我在曲折的世界里再空虚再别离
[02:33.06]不到落幕不会离去
[02:34.75]（合）爱上你天天天天思念你
[02:38.63]忘忘忘忘自己再不要谁和我对戏
[02:44.20]爱若让人患上记忆
[02:48.52]只因此生此景有你
[02:54.06]（许）换成我在爱情的角色里
[02:58.82]再孤单再多馀我也不会忘记入戏
[03:04.00]（熊）换我在曲折的世界里再空虚再别离
[03:08.44]不到落幕不会离去
[03:11.12]（合）爱上你天天天天思念你
[03:14.09]忘忘忘忘自己再不要谁和我对戏
[03:19.58]爱若让人患上记忆
[03:23.74]只因此生此景有你
[03:35.87]只因此情此时爱你
