[00:12.440]你出现像一盏灯不断舞动 闪过了我的瞳孔
[00:24.270]醒过来原来没有什么霓虹 眼睛却有一点红
[00:36.210]我们什么都不懂 只知道短暂的笑容
[00:42.710]是命运对我们善意的一场戏弄 爱上你是我最大的光荣
[00:52.600]平庸的生命从此不普通 告诉我多爱你虽然都没有用
[00:58.090]也有过一点点感动 两个人的终点只有两种
[01:04.410]不能够停下来只有流动 告诉我你发现没有了我的天空
[01:11.330]
[01:15.440]不再相同 感情像一段旋律不断煽动
[01:43.290]卡住了我的喉咙 讲不出该说我话 想做的梦
[01:54.610]只剩下耳边的风 我们什么都不懂 只知道短暂的笑容
[02:07.290]是命运对我们善意的一场戏弄 爱上你是我最大的光荣
[02:16.990]平庸的生命从此不普通 告诉我多爱你虽然都没有用
[02:23.490]也有过一点点感动 两个人的终点只有两种
[02:30.080]不能够停下来只有流动 告诉我你发现没有了我的天空
[02:35.960]
[02:36.840]爱上我是不是你的光荣 这回忆是不是天衣无缝
[02:44.510]告诉我多爱你虽然都没有用 也有过一点点感动
[02:50.700]我们的出路也只有两种 不能够开心也只有心痛
[02:56.570]答应我你会在找不到我的天空 等待彩虹
