[00:00.00] 作曲 : 丛伟
[00:01.00] 作词 : 许常德
[00:25.970]爱你 忘了苏醒
[00:31.120]我情愿闭上眼睛
[00:37.290]任凭此生此世长睡不醒
[00:43.780]你就是我的来生
[00:47.890]
[00:49.770]爱是绝境
[00:55.0]幸福的人不远行
[01:01.500]断了春去秋来苦苦追寻
[01:07.750]宁愿和你漂忽不定
[01:13.460]
[01:15.180]不让你的眼睛
[01:20.380]再看见人世的伤心
[01:26.250]投入风里雨里相依为命
[01:31.890]用我的痛吻你的心
[01:36.120]
[01:37.750]看着你的眼睛
[01:43.170]有太多太多泪不停
[01:48.759]心疼你每一步爱的艰辛
[01:54.410]苦难的梦特别真心
[01:59.600]
[02:20.310]爱是绝境
[02:25.510]幸福的人不远行
[02:31.530]断了春去秋来苦苦追寻
[02:38.250]宁愿和你漂忽不定
[02:45.820]不让你的眼睛
[02:50.920]再看见人世的伤心
[02:56.560]投入风里雨里相依为命
[03:02.240]用我的痛吻你的心
[03:06.370]
[03:08.350]看着你的眼睛
[03:13.640]有太多太多泪不停
[03:19.180]心疼你每一步爱的艰辛
[03:24.840]苦难的梦特别真心
[03:29.240]
[03:34.600]不让你的眼睛
[03:39.590]再看见人世的伤心
[03:45.100]投入风里雨里相依为命
[03:50.740]用我的痛吻你的心
[03:54.890]
[03:56.700]看着你的眼睛
[04:02.230]有太多太多泪不停
[04:07.670]心疼你每一步爱的艰辛
[04:13.290]苦难的梦特别真心
[04:19.290]心疼你每一步爱的艰辛
[04:24.820]苦难的梦特别真心
[04:33.960]
