[00:28.830]乱世学到什么
[00:32.150]若这夜有人失散
[00:34.870]讯号中断了
[00:37.180]
[00:38.030]他亲友怎样过
[00:40.730]
[00:42.880]后悔换到什么
[00:45.890]
[00:46.440]愿我们再像最初
[00:49.390]今晚很难过
[00:51.490]
[00:52.280]想知你怎样过
[00:55.430]
[00:56.830]如若过去决绝
[00:58.940]不算罪过
[01:00.840]为你挂念
[01:02.450]足够被折磨
[01:06.050]
[01:11.570]道歉又怕什么
[01:14.630]
[01:15.130]没有伴侣在恐慌
[01:17.980]不至毁灭我
[01:20.280]
[01:20.930]都足以启示我
[01:24.130]
[01:25.480]陪着你见证
[01:27.230]卫星那直播
[01:29.500]你我已幸福得 要停火
[01:37.020]
[01:41.140]今天开始 那个都不爱
[01:44.690]我要抱着你 在家中过将来
[01:49.050]
[01:50.560]无论那里报导 天国近了
[01:54.590]仍然缠着你 没悔改
[01:59.030]今天开始 那里都不去
[02:02.630]永远抱着你 在公园看青苔
[02:06.980]
[02:08.450]宁愿看个地老天荒 再离开
[02:14.830]
[02:19.510]道歉又怕什么
[02:22.460]
[02:23.210]没有伴侣在恐慌
[02:26.110]不至毁灭我
[02:29.070]都足以启示我
[02:32.480]
[02:33.680]陪着你见证
[02:35.330]卫星那直播
[02:37.530]我要对你怎么 太清楚
[02:45.380]
[02:49.180]今天开始 那个都不爱
[02:52.680]我要抱着你 在家中过将来
[02:57.580]
[02:58.580]无论那里报导 天国近了
[03:02.630]仍然缠着你 没悔改
[03:07.030]今天开始 那里都不去
[03:10.620]抱你抱到 通讯社转载
[03:14.230]世上最强武力 仍旧炸不开
[03:24.340]
[03:25.990]只要可抱紧你 等那天到来
[03:31.650]
[03:33.070]总算好过 这个坏时代
[03:39.670]
[03:40.320]当世间要审判 请你跑过来
[03:46.980]就陪着我 在默哀
[03:58.050]
[03:59.350]今天开始 那个都不爱
[04:02.960]我要抱着你 在家中过将来
[04:07.690]
[04:08.740]无论那里报导 天国近了
[04:12.700]仍然缠着你 没悔改
[04:17.200]今天开始 那里都不去
[04:20.770]抱你抱到 通讯社转载
[04:24.400]世上最强武力 仍没法分开
[04:32.350]
[04:35.570]正是爱
