[01:30.05][00:12.09]慌 你在辽阔的现在
[01:34.97][00:16.86]隐瞒饥饿的内在
[01:37.89][00:19.82]那一张脸都不可爱
[00:23.67]你嚣张
[01:43.93][00:26.01]但是勇气快半拍
[01:46.80][00:28.86]决心总是慢一拍
[01:49.77][00:31.77]所以常后悔都来不及
[01:53.90][00:35.96]所以你就一再逃开
[01:57.00][00:38.91]所以一再置身事外
[01:59.59][00:41.79]直到有一天
[02:01.12][00:43.41]冷漠变成了灾害
[02:53.39][02:05.31][00:47.18]那些因为爱玩而疯狂的感觉回不来
[02:59.50][02:11.66][00:53.59]心里太多顾忌超过负载
[03:02.96][02:15.04][00:57.06]痛苦指数到达百分百
[03:08.22][01:02.48]那种因为坚持而锐利的眼神回不来
[03:14.60][01:08.60]你怕将自己公开
[03:17.54][01:11.55]因为终将面临严苛的审判
[03:23.07][01:17.28]而慌
[01:41.67]嚣张
[02:20.36]所有因为退缩而懦弱的恐怖悄然纷纷靠过来
[02:26.36]慢慢将你的灵魂收买
[02:39.47]多少空虚从上一分钟延到下一秒钟
[02:45.32]跳开灰暗的地带以后那个我
[02:49.98]凡事不再闪躲
