[00:00.00] 作曲 : 伍乐城
[00:01.00] 作词 : 林夕
[00:22.200]分享过你这种漂亮 离得开了你令我坚强
[00:35.199]让我的乾燥皮肤擦响 愿我的内心未擦伤
[00:49.199]假使当初可以为了你 忘了爱所有人
[00:55.199]分开手去追寻 足可拥抱千万人
[01:03.199]即使天空海阔没有爱 还有你这个人
[01:09.199]烧光一个森林 将灰烬里的热能
[01:16.199]当做一点陪衬
[01:25.199]请不要说改天再会 何不乾脆说下次失陪
[01:38.199]让那张温暖床单晒乾 路过的地方别再躺
[01:51.199]假使当初可以为了你 忘了爱所有人
[01:58.199]分开手去追寻 足可拥抱千万人
[02:05.199]即使天空海阔没有爱 还有你这个人
[02:12.200]烧光一个森林 将灰烬里的热能
[02:18.200]当做一点陪衬
[02:30.200]假使当初可以为了你 忘了爱所有人
[02:36.200]分开手去追寻 足可拥抱千万人
[02:43.200]即使天空海阔没有爱 还有你这个人
[02:49.200]即使不再光临 一想起你
[02:54.200]怎么可以 对任何人热吻
