[00:14.040]过了午夜的城市里
[00:16.040]有些大楼依然灯火通明
[00:19.590]
[00:20.190]打开车上的收音机
[00:22.440]播著别人点的复杂心情
[00:25.790]是否你也在收听 和我一样就一个人
[00:32.240]没关系 这是DJ今晚要说的主题
[00:41.350]拖了太久的我和你
[00:43.600]到了最后还是各分东西
[00:47.150]
[00:47.810]没有一首歌说得清
[00:50.170]一个可以让我懂的原因
[00:53.420]也只好怪罪个性 或将问题丢给命运
[00:59.870]点几首流行的歌 解释流行的无情
[01:09.270]我点一首歌 别太悲伤的 歌词里头勾人眼泪的字眼别太多
[01:15.870]再点一首歌 别太快乐的
[01:18.920]我还需要哽咽的歌声抚慰伤口
[01:22.180]代替你放开的手
[01:26.230]
[01:49.560]拖了太久的我和你
[01:51.760]到了最后还是各分东西
[01:55.910]没有一首歌说得清
[01:58.270]一个可以让我懂的原因
[02:01.520]也只好怪罪个性 或将问题丢给命运
[02:08.070]点几首流行的歌 解释流行的无情
[02:16.830]
[02:17.480]我点一首歌 别太悲伤的 歌词里头勾人眼泪的字眼别太多
[02:24.230]再点一首歌 别太快乐的
[02:27.080]我还需要哽咽的歌声抚慰伤口
[02:30.380]代替你放开的手
[02:36.780]我点一首歌 不要对唱的
[02:39.930]那些幸福对现在的我有一点过重
[02:43.480]最后一首歌 不要熟悉的
[02:46.580]尤其是你偏爱的一些缠绵悱恻
[02:49.790]那些对我太刺耳
