[00:00.00] 作词 : 人: 林利南
[00:23.160]追逐里程
[00:24.600]或是选择追逐雨
[00:30.150]逃避人群
[00:31.200]不是有心逃避你
[00:36.650]我在寂寞公路
[00:38.350]只点著一盏月亮
[00:41.130]没有指定的地方
[00:44.420]也许是我们都渴望再成长
[00:52.260]速度可以冷却滚烫的泪水
[00:59.480]谁也无法忘记缠绕的滋味
[01:06.040]感情像在车里漂浮空中的烟灰
[01:10.350]越是挥手想?灭
[01:13.610]越是薰得人忍不住掉眼泪
[01:20.400]掉眼泪
[01:24.040]281公里的出口
[01:28.410]我不回头
[01:32.860]哪里有属于
[01:34.640]我的地球
[01:38.750]281公里的出口
[01:43.230]我向前走
[01:46.580]走到我觉得不寂寞
[01:49.640]不寂寞
[01:54.240]速度可以冷却滚烫的泪水
[02:01.540]谁也无法忘记缠绕的滋味
[02:08.060]感情像在车里漂浮空中的烟灰
[02:12.490]越是挥手想?灭
[02:15.790]越是薰得人忍不住掉眼泪
[02:22.650]掉眼泪
[02:26.310]281公里的出口
[02:30.620]我不回头
[02:34.980]哪里有属于
[02:36.850]我的地球
[02:40.930]281公里的出口
[02:45.140]我向前走
[02:48.540]走到我觉得不寂寞
[02:51.650]不寂寞
[03:20.630]281公里的出口
[03:24.890]我不回头
[03:29.120]哪里有属于
[03:30.890]我的地球
[03:34.940]281公里的出口
[03:39.240]我向前走
[03:42.550]走到我觉得不寂寞
[03:45.700]不寂寞
