[00:00.00] 作曲 : 陈俊廷
[00:01.00] 作词 : 林利南
[00:19.098]说再见      别说永远
[00:22.098]再见不会是永远
[00:26.098]说爱我      别说承诺
[00:29.098]爱我不需要承诺
[00:33.097]不后退就让他心碎
[00:36.097]宁愿孤独的滋味
[00:40.097]不被了解的人最可悲
[00:44.097]反正爱不爱都有罪
[00:47.097]要走也要擦干眼泪
[00:51.097]别问爱过多少人
[00:53.097]在一起的人
[00:55.097]只问爱你有几分
[00:58.697]别问太多的伤痕
[01:00.697]如果不懂伤有多深
[01:05.698]别问最爱我的人
[01:07.698]伤我有多深
[01:09.698]现实总是太残忍
[01:13.698]我早已付出了灵魂
[01:42.698]说再见      别说永远
[01:45.698]再见不会是永远
[01:50.698]说爱我      别说承诺
[01:53.698]爱我不需要承诺
[01:57.698]不后退就让他心碎
[02:00.698]宁愿孤独的滋味
[02:04.698]不被了解的人最可悲
[02:07.999]反正爱不爱都有罪
[02:11.998]要走也要擦干眼泪
[02:14.998]别问爱过多少人
[02:16.998]在一起的人
[02:19.598]只问爱你有几分
[02:23.298]别问太多的伤痕
[02:25.298]如果不懂伤有多深
[02:30.298]别问最爱我的人
[02:32.298]伤我有多深
[02:34.298]现实总是太残忍
[02:38.298]我早已付出了灵魂
[02:44.298]别问爱过多少人
[02:46.298]在一起的人
[02:49.298]只问爱你有几分
[02:52.298]别问太多的伤痕
[02:54.298]如果不懂伤有多深
[02:59.298]最爱我的人
[03:01.298]伤我有多深
[03:03.298]现实总是太残忍
[03:08.298]我早已付出了灵魂
