[00:28.44]谁天生拥有一切吗
[00:31.94]谁天生喜爱听到假说话
[00:35.69]就算上帝多仁慈不须犹疑
[00:39.76]是个基本的笑话
[00:42.64]谁甘心一世给雨洒
[00:46.29]谁高声呼叫听不到也罢
[00:50.11]就到末世的同时不敢怀疑
[00:54.04]是你这刻找到真缔而害怕
[01:02.61]尚未淌泪随便即管 嘲笑我
[01:08.27]
[01:09.76]亦未甘愿随着漆黑中熔化
[01:18.25]不须停留 不必再骂我倔强滥用自由
[01:24.50]若后悔但无内疚
[01:27.85]是我为信念 奉上最新的借口
[01:32.55]不需回头 不必再骂我 为了瞬间拥有
[01:38.83]若是痛恨我 未珍惜过
[01:42.43]我会自言自语中 说我没错
[02:03.32]谁终于得永生也好
[02:06.91]谁终归天国更不需仰慕
[02:10.66]若太在意这名词 躲于歧途
[02:14.68]未免失色得太早
[02:17.47]谁冲不开你的领土
[02:21.43]愿你亦让我倾诉
[02:24.98]渡过落泊的沿途不需酬劳
[02:28.94]就盼今生今世终会能遇到
[02:37.44]尚未淌泪随便即管 嘲笑我
[02:44.67]亦未甘愿随着漆黑中熔化
[02:53.19]不须停留 不必再骂我倔强滥用自由
[02:59.32]若后悔但无内疚
[03:02.78]是我为信念 奉上最新的借口
[03:07.41]不需回头 不必再骂我 为了瞬间拥有
[03:13.71]若是痛恨我 未珍惜过
[03:17.28]我会自言自语中 说我没错
[03:39.69]不须停留 不必再骂我倔强滥用自由
[03:45.90]若后悔但无内疚
[03:49.35]是我为信念 奉上最新的借口
[03:54.00]不需回头 不必再骂我 为了瞬间拥有
[04:00.23]若是痛恨我 未珍惜过
[04:03.91]我会自言自语中 说我没错
[04:08.33]不需回头 不必再骂我 为了瞬间拥有
[04:14.58]若是痛恨我 未珍惜过
[04:18.36]到最后回望这生 我也活过
