[00:51.130]夜半琴弦声 思念两三声
[00:58.770]它随浪而来 一层一层
[01:06.420]你言难开口 用鱼鳞做证
[01:13.970]说天定弄人 你爱我不能
[01:21.640]我知道那片禁海会很危险
[01:29.170]可我放不下对你的思念
[01:36.160]浪如山雨如针都随风起
[01:38.490]海的尽头住着你
[01:43.340]天问用双手换双翼可否愿意
[01:47.270]我放下双手去陪你
[01:51.180]千年后会有人从传说里
[01:55.120]借月光将思念看清
[01:58.630]可雨停了雷鸣后我折了翼
[02:02.490]别看我沉入海底
[02:21.420]你愿我忘记你 你是个传说
[02:30.20]当听你哭声 我誓死不能
[02:36.940]我知道那片禁海会很危险
[02:44.930]可我始终放不下对你的思念
[02:48.440]
[02:51.390]浪如山雨如针都随风起
[02:56.610]海的尽头住着你
[02:59.530]天问用双手换双翼可否愿意
[03:03.520]我放下双手去陪你
[03:07.430]千年后会有人从传说里
[03:11.150]借月光将思念看清
[03:14.840]可雨停了雷鸣后我折了翼
[03:18.790]别看我沉入海底
[03:22.730]我悔笔思念 借三分醉意 笑问苍天 我唱到那里
[03:30.260]我鼓起勇气 借杯中美酒 唱 那日为何不留你
[03:37.970]浪如山雨如针都随风起
[03:41.400]海的尽头住着你
[03:44.950]天问用双手换双翼可否愿意
[03:49.10]我放下双手去陪你
[03:52.970]千年后会有人从传说里
[03:56.630]借月光是谁在哭泣
[04:00.590]雨停了雷鸣后原来是你
[04:04.240]我化成传说守护你
