[00:20.31]一路 一路 一路
[00:23.21]从泥泞到风景
[00:27.57]为你爬过山顶，
[00:31.69]为你掉入海里
[00:37.21]一遍 一遍 一遍
[00:40.32]读你留下的信
[00:44.96]不是责怪你
[00:49.00]只是会想你
[00:53.47]嘿 你过得好吗
[00:56.25]你过得好吗
[00:58.52]会想起我吗
[01:01.88]曾经的辛苦
[01:06.08]还历历在目
[01:11.31]你受伤了吗
[01:13.42]你受伤了吗
[01:15.58]外面风很大
[01:18.99]如果你幸福
[01:21.20]请对我微笑
[01:23.30]我会看着你
[01:25.81]到人海的那面
[01:29.76]他一定对你很好
[01:33.49]我能我能感觉的到
[01:38.27]亲爱的都忘了吧
[01:42.13]我曾说的天荒地老
[01:46.84]他一定会比我好
[01:50.64]一直一直都比我好
[01:55.36]亲爱的别回头了
[01:59.26]我会我会忍不住的
[02:05.31]
[02:10.96]嘿 你过得好吗
[02:13.49]你过得好吗
[02:15.65]会想起我吗
[02:18.99]曾经的辛苦
[02:23.24]还历历在目
[02:28.49]你受伤了吗
[02:30.84]你受伤了吗
[02:32.72]外面风很大
[02:36.14]如果你幸福
[02:38.23]请对我微笑
[02:40.49]我会看着你
[02:42.64]到人海的那面
[02:46.85]他一定对你很好
[02:50.61]我能我能感觉的到
[02:55.39]亲爱的都忘了吧
[02:59.18]我曾说的天荒地老
[03:04.01]他一定会比我好
[03:07.82]一直一直都比我好
[03:12.54]亲爱的别回头了
[03:16.38]我会我会忍不住的
[03:28.76]他一定对你很好
[03:33.50]我能我能感觉的到
[03:38.25]亲爱的全忘了吧
[03:42.08]我曾说的天荒地老
[03:46.90]他一定会比我好
[03:50.62]一直一直都比我好
[03:55.41]亲爱的别回头了
[03:59.22]我会我会忍不住的
[04:10.79]
[04:16.58]
