[00:21.480]我太低调便令世间太寂寥 是吗
[00:32.470]我太高调 又冒犯你高贵教条
[00:38.490]竟使你发烧 前前后后
[00:42.300]都相包在你手 前前后后
[00:46.450]也有你的理由
[00:48.520]行前行前 殿後殿後
[00:50.520]你说听者得救
[00:52.580]摇摇头 摇摇头
[00:54.560]踏踏步 踏踏步 走
[00:58.620]不想听听话话 我有权蒙着耳朵
[01:03.050]不须打救 投石块入你口
[01:07.250]无谓听到你念咒
[01:12.170]做我任何事
[01:14.870]不管左左右右
[01:16.790]你也磨拳擦掌给我符咒
[01:20.520]却假扮上帝手然後很想我内疚
[01:28.640]恨我未能被你左右
[01:40.130]我太消极便令你不太尽情 是吗
[01:49.210]我太积极又负累你想干事情
[01:55.700]骚扰你眼睛 前前後後
[01:58.670]都相包在你手 前前後後
[02:02.670]也有你的理由
[02:04.890]行前行前 殿後殿後
[02:06.720]你说听者得救
[02:08.780]摇摇头 摇摇头
[02:10.770]踏踏步 踏踏步
[02:12.740]认认路 认认路 走
[02:17.760]不想听听话话 我有权蒙着耳朵
[02:22.370]不须打救 投石块入你口
[02:26.080]无谓听到你念咒
[02:30.610]做我任何事
[02:33.990]不管左左右右
[02:35.870]你也磨拳擦掌给我符咒
[02:39.830]却假扮上帝手然後正义到下流
[02:47.000]恨我未能被你左右
[02:55.840]前前後後 都相包在你手
[03:03.260]前前後後 也有你理由
[03:07.210]行前行前 殿後殿後
[03:09.210]你说听者得救
[03:11.280]摇摇头 摇摇头
[03:13.280]踏踏步 踏踏步
[03:15.260]认认路 认认路 走
[03:19.280]不想听听话话 我有权蒙着耳朵
[03:23.400]不须打救 投石块入你口
[03:27.740]无谓听到你念咒
[03:32.060]做我任何事
[03:35.590]不管左左右右
[03:37.460]你也磨拳擦掌给我符咒
[03:41.340]却假扮上帝手然後正义到下流
[03:48.510]恨我未能被你左右
