[00:00.00] 作曲 : 薛之谦
[00:01.00] 作词 : 乱世
[00:20.330] 为你唱过 一场漂泊
[00:24.990] 陪你听过 花开花落
[00:29.770] 和你经过 陌生的湖泊 看了场烟火
[00:39.250] 被你冷落 于是沉默
[00:44.150] 因为你感动 所以执着
[00:49.100] 唱过的歌 有过你的角落 都让我难过
[00:56.330]
[00:59.600] 你是我今生未完成的歌
[01:03.850] 唱不到结局却又难以割舍
[01:08.940] 看你侧脸的轮廓 在灯火中隐没
[01:14.200] 模糊了记忆每个角落
[01:18.300] 你是我唱到喉咙沙哑 未完成的歌
[01:23.220] 何必再听过之后冷冷笑我
[01:28.800] 在回忆里重播 被挥霍
[01:33.880] 原来我唱的全都是 寂寞
[01:38.980]
[01:52.150] 被你冷落 于是沉默
[01:56.860] 因为你感动 所以执着
[02:01.720] 唱过的歌 有过你的角落 都让我难过
[02:09.099]
[02:11.770] 你是我今生未完成的歌
[02:16.920] 唱不到结局却又难以割舍
[02:21.960] 看你侧脸的轮廓 在灯火中隐没
[02:27.500] 模糊了记忆每个角落
[02:31.190] 你是我唱到喉咙沙哑 未完成的歌
[02:36.990] 何必再听过之后冷冷笑我
[02:41.600] 在回忆里重播 被挥霍
[02:46.680] 原来我唱的全都是 寂寞
[02:50.570]
[03:00.410] 你是我今生未完成的歌
[03:05.350] 狠狠被切断却又难以割舍
[03:10.380] 你侧脸的轮廓 在灯光中隐没
[03:16.040] 遍布了房间每个角落
[03:19.850] 你是我唱到喉咙沙哑 未完成的歌
[03:25.240] 何必再听过之后冷冷笑我
[03:30.390] 在回忆里重播 被错过
[03:35.440] 原来我唱的全都是 寂寞
[03:41.000]
