[00:15.13]专辑;深深爱过你
[00:28.05]
[00:42.85]
[00:45.36]天快黑了  街角湿湿的
[00:50.71]我在担心  你是否被雨淋到了
[00:55.23]我点灯开门  边等边写歌
[02:19.19][01:01.74]
[02:20.94][01:04.88]天快亮了  雨也停下了
[02:25.40][01:09.47]其实我也知道  已经很久了
[02:30.17][01:14.10]我只不过想  再等等看呢
[02:35.67][01:20.38]
[02:38.89][01:22.79]我要回到从前的世界
[02:42.66][01:26.63]我想要回到认识你那一天
[02:47.42][01:31.34]把我们的故事  一页页重新看一遍
[02:52.15][01:36.06]可否找出不该说的语言
[02:56.68][01:40.62]
[02:57.54][01:41.46]请让我回到我们的世界
[03:01.64][01:45.54]请让我回到你离开那一天
[03:06.46][01:50.43]你哭着说着累了忘了吧  放弃之前
[03:11.18][01:55.15]让我再住回你心里面
[03:16.05]
[03:16.89]我要画个更美的世界
[03:20.68]美得像我们相爱的那一天
[03:25.42]把我们的故事接着写  年复一年
[03:30.34]一直定格到你老去的画面
[03:35.10]
[03:35.54]请让我回到我们的世界
[03:39.66]请让我回到你离开那一天
[03:44.46]等哭过笑过终于了解了  爱情之前
[03:49.22]原来你住过我心里面
[03:56.47]
