[00:00.00] 作曲 : 薛之谦
[00:01.00] 作词 : 陈耀川
[00:16.40]专辑;深深爱过你
[00:23.45]
[00:37.05]
[00:38.62]一步一步 和自己追逐  没有极限的路阿途
[00:45.97]终点在不远处  时间已开始倒数
[00:55.15]记分牌上  清楚的写着 我得到的分数
[01:02.59]我不得不承认  我已付出了全部
[01:14.04]Wooh ~
[01:16.27]
[01:16.67]就让我的心回到  梦开始的原点
[01:24.86]有多少白天黑夜  忍着眼泪流着汗水
[01:33.09]我坚持走到今天  我愿用生命表演
[01:40.95]
[01:41.44]成败与得失之间  告诉自己坦然面对
[01:49.59]就算我最后只能  带着微笑流下泪水
[01:57.95]我已经尽力而为  我可以无怨无悔
[02:12.88]
[02:13.80]已经忘了桌上的日历  翻过多少辛苦
[02:21.27]对自己说我不在乎  不到最后我不认输
[02:30.17]记分牌上  清楚的写着  我完成的记录
[02:37.76]我不得不承认  我已付出了全部
[02:47.02]
[02:51.77]就让我的心回到  梦开始的原点
[02:59.95]有多少白天黑夜  忍着眼泪流着汗水
[03:08.31]我坚持走到今天  我愿用生命表演
[03:15.65]
[03:16.57]成败与得失之间  告诉自己坦然面对
[03:24.79]就算我最后只能  带着微笑流下泪水
[03:33.05]我已经尽力而为  我可以无怨无悔
[03:43.50]
[03:45.49]这一刻我让记忆  回到梦开始的原点
[03:53.82]有多少白天黑夜  忍着伤痛流着汗水
[04:02.16]就怕输赢的关键  我还是差了一点
[04:09.66]
[04:10.33]成败与得失之间  告诉自己坦然面对
[04:18.63]脑海里不停浮现  那些笑和泪的画面
[04:26.89]感动已装满心田  我早已无怨无悔
[04:35.55]
[04:37.62]Wooh ~ 我早已无怨无悔
[04:48.34]
