[00:00.00] 作曲 : 薛之谦
[00:01.00] 作词 : 薛之谦
[00:29.390] 一路 一路 一路
[00:31.990] 从泥泞到风景
[00:34.910] 为你爬过山顶，
[00:38.800] 为你掉入海里
[00:43.700] 一遍 一遍 一遍
[00:48.080] 读你留下的信
[00:52.370] 不是责怪你
[00:55.640] 只是会想你
[01:00.300] 嘿 你过得好吗
[01:03.900] 你过得好吗
[01:06.600] 会想起我吗
[01:08.550] 曾经的辛苦
[01:12.060] 还历历在目
[01:17.600] 嘿 你过得好吗
[01:20.380] 你过得好吗
[01:22.350] 你受伤了吗
[01:26.000] 如果你幸福
[01:27.900] 请对我微笑
[01:30.500] 我会看着你
[01:32.300] 到人海的那面
[01:35.500] 他一定对你很好
[01:39.590] 我能我能感觉的到
[01:44.060] 亲爱的都忘了吧
[01:48.070] 我曾说的天荒地老
[01:52.360] 他一定会比我好
[01:56.350] 一直一直对你很好
[02:00.540] 亲爱的别回头了
[02:04.580] 我会我会忍不住的
[02:20.390] 一遍 一遍 一遍
[02:23.460] 读你留下的信
[02:27.880] 不是责怪你
[02:30.560] 只是会想你
[02:35.099] 嘿 你过得好吗
[02:37.989] 你过得好吗
[02:39.999] 你受伤了吗
[02:43.259] 如果你幸福
[02:45.339] 请对我微笑
[02:47.499] 我会看着你
[02:50.290] 到人海的那面
[02:53.189] 他一定对你很好
[02:57.509] 我能我能感觉的到
[03:02.009] 亲爱的都忘了吧
[03:06.499] 我曾说的天荒地老
[03:10.600] 他一定会比我好
[03:13.928] 一直一直对你很好
[03:18.199] 亲爱的别回头了
[03:22.509] 我会我会忍不住的
[03:42.699] 他一定对你很好
[03:47.409] 我能我能感觉的到
[03:51.299] 亲爱的全忘了吧
[03:55.209] 我曾说的天荒地老
[03:59.189] 我会逼自己做到
[04:03.499] 不管从前有多美好
[04:07.899] 亲爱的别回头了
[04:11.989] 我会习惯一个人的
[04:18.409] 你过得好吗
[04:21.699] 你过得好吗
