[00:00.00] 作曲 : 薛之谦
[00:01.00] 作词 : 薛之谦
[00:38.86]一个人走在雪漫过膝盖 因特拉根的夜晚
[00:46.62]背对着少女峰，手里是旧的皮箱
[00:55.53]火车站台的文字写着机场的末班车
[01:03.17]我不得不承认 那张是单程车票
[01:17.13]我把那封信留在 苏黎世的从前
[01:26.87]你打开铁柜发现我的思念开始蔓延
[01:33.93]你坚持不哭的脸
[01:37.90]我还是说了再见
[01:41.94]在两枚铜板跌入深渊之前许下诺言
[01:50.14]邮票上刻着列车敦士登你留的纪念
[01:59.05]原来你刻许的愿
[02:02.58]是要我在你身边
[02:14.58]已经忘了卢塞恩中央那座是什么桥
[02:21.38]你说再陪我走一段 怕雪盖了回家的路
[02:30.65]火车站台的文字写着机场的末班车
[02:38.90]我不得不承认 那张是单程车票
[02:52.13]我把那封信留在 苏黎世的从前
[03:00.63]你打开铁柜发现我的思念开始蔓延
[03:08.76]你坚持不哭的脸
[03:13.58]我还是说了再见
[03:16.93]在两枚铜板跌入深渊之前许下诺言
[03:25.32]邮票上刻着列车敦士登你留的纪念
[03:33.74]原来你刻许的愿
[03:37.68]是要我在你身边
[03:45.99]我把那封信留在 苏黎世的从前
[03:54.71]你打开铁柜发现我的思念开始蔓延
[04:02.72]你坚持不哭的脸
[04:06.86]我还是说了再见
[04:10.61]我背着你走过了山最顶古堡的河界
[04:18.67]当时你问我为何中世纪时没有出现
[04:26.69]护照已翻起旧边
[04:31.07]我还是说着抱歉
[04:41.03]我还是说着抱歉
