[00:00.600]
[00:01.439]I feel so close to you right now
[00:04.819]It's a force field
[00:08.960]I wear my heart upon my sleeve, like a big deal
[00:16.570]Your love pours down on me, surround me like a waterfall
[00:23.990]And there's no stopping us right now
[00:27.660]I feel so close to you right now
[00:30.969]
[01:16.639]I feel so close to you right now
[01:19.919]It's a force field
[01:24.079]I wear my heart upon my sleeve, like a big deal
[01:31.539]Your love pours down on me, surround me like a waterfall
[01:39.389]And there's no stopping us right now
[01:44.229]I feel so close to you right now
[01:47.578]
[02:22.010]And there's no stopping us right now
[02:24.950]
[02:29.960]And there's no stopping us right now
[02:33.010]
[02:37.470]And there's no stopping us right now
[02:40.540]
[02:44.940]I feel so close to you right now...
[02:48.250]
