[00:14.930]Let's go!
[00:16.750]Make no excuses now
[00:18.930]I'm talking here and now
[00:20.440]I'm talking here and now
[00:22.430]Let's go!
[00:23.720]Your time is running out
[00:26.120]I'm talking here and now
[00:27.810]I'm talking here and now
[00:29.690]It's not about what you've done
[00:32.0]It's about what you doing
[00:37.150]It's all about where you going
[00:39.560]No matter where you've been
[00:44.820]Let's go!
[00:46.850]
[00:59.890]Let's go!
[01:01.200]
[01:07.430]Let's go!, let's go!, let's go!let's go!
[01:31.30]
[01:31.420]There ain't no better time
[01:34.150]I'm talking here and now
[01:35.289]I'm talking here and now
[01:37.210]Let's go!
[01:38.500]
[01:38.880]Right now is where you shine
[01:41.210]I'm talking here and now
[01:42.810]I'm talking here and now
[01:44.780]
[01:44.979]It's not about what you've done
[01:46.740]It's about what you doing
[01:52.259]It's all about where you going
[01:54.530]No matter where you've been
[01:59.740]Let's go!
[02:00.770]
[02:14.920]Let's go!
[02:16.210]
[02:22.500]Let's go!, let's go!, let's go!
[02:41.710]
[02:44.840]Let's make it happen
[02:48.0]Ooh, let's make it happen tonight
[02:52.100]Let's make it happen
[02:55.380]Ooh, let's make it happen tonight
[02:58.960]Let's make it happen
[03:03.260]Ooh, let's make it happen tonight
[03:07.300]Let's make it happen
[03:10.730]Ooh, let's make it happen tonight
[03:14.170]
[03:14.930]Let's go!
[03:22.420]Let's go!
[03:30.200]Let's go!
[03:37.400]Let's go!
[03:45.260]Let's go!
[03:48.210]
