[00:30.68]If I told you, that this couldn't get better babe
[00:38.58]And your heartbeat, it lets me know you feel the same.
[00:44.41]
[00:45.55]I can hold you, keep you safe until you fall asleep.
[00:53.18]Never worried, cause I can give you what you need.
[00:57.50]
[00:58.84]Now everything I do, is all for loving you.
[01:02.16]Its not something that we're used to.
[01:06.22]No other way to say, I need you every day.
[01:09.61]And now I'm gonna change my ways.
[01:13.62]And it's a part of you, I never wanna lose.
[01:17.13]I'll do anything you want me to.
[01:20.80]Like any other day, I know I'll find a way-aa-aay.
[01:25.47]And if ever I'm alone you'll say.
[01:28.33]
[01:28.72]I'll be thinking about you.
[01:32.19]I'll be thinking about you.
[01:35.92]I'll be thinking about you.
[01:39.53]I'll be thinking about you.
[01:43.19]I'll be thinking about you.
[01:46.95]I'll be thinking about you.
[01:50.88]I'll be thinking about you.
[01:54.38]I'll be thinking about you.
[01:57.21]
[02:00.27]In a moment, I know that everything could change.
[02:07.33]And I know that, my life would never be the same.
[02:12.75]
[02:14.45]You're the only one that's making sense to me.
[02:17.71]When I close my eyes, you're the one, I see.
[02:21.42]There's no other way I could ever be ... Without you babe.
[02:27.82]
[02:29.22]Now everything I do, is all for loving you.
[02:32.56]Its not something that we're used to.
[02:36.36]No other way to say, I need you everyday.
[02:40.05]And now I'm gonna change my ways.
[02:43.78]And it's a part of you, I never wanna lose.
[02:47.64]I'll do anything you want me to.
[02:51.37]Like any other day, I know I'll find a way-aa-aay.
[02:55.78]And if ever I'm alone you'll say.
[02:58.88]
[02:59.15]I'll be thinking about you.
[03:02.30]I'll be thinking about you.
[03:06.08]I'll be thinking about you.
[03:09.85]I'll be thinking about you.
[03:13.61]I'll be thinking about you.
[03:17.34]I'll be thinking about you.
[03:21.09]I'll be thinking about you.
[03:24.78]I'll be thinking about you.
[03:28.19]
