[00:53.280]Everybody wanting a piece of Michael Jackson
[00:57.200]Reporters stalking the moves of Michael Jackson
[01:01.520]Just when you thought he was done
[01:04.209]he wants to give it again
[01:06.280]They put it around the world
[01:07.780]cause they wanna write my obituary
[01:10.500]No matter what you just wanna read it again
[01:14.640]no matter what you just wanna feed it again
[01:18.820]why is it strange that i fall in love
[01:23.180]who is the boogie man youre thinking of?
[01:27.410]oh am i crazy cause im just don't know
[01:30.690]this is breaking news
[01:33.160]this is breaking news
[01:40.600]Everybody watching the news of michael jackson
[01:43.979]they wanna see that i fall cause im michael jackson
[01:48.390]you write the words to destroy like its a weapon
[01:52.990]you turned your back on the love and you cant get it again
[01:57.160]No matter what you just wanna read it again
[02:01.490]no matter what you just wanna feed it again
[02:05.660]why is it strange that i would fall in love?
[02:09.870]who is the boogie man youre thinking of?
[02:14.110]oh am i crazy cause im just don't know
[02:18.440]this is breaking news
[02:20.710]this is breaking news
[02:22.640]why is it strange that i would fall in love?
[02:26.910]who is the boogie man youre thinking of?
[02:31.120]oh am i crazy cause im just don't know
[02:35.370]this is breaking news
[02:37.579]this is breaking news
[02:39.540]All the news today they say we're crazy
[02:43.560]and on the screen today, we're on on display baby
[03:14.250]why is it strange that i would fall in love?
[03:18.490]who is the boogie man youre thinking of?
[03:23.320]oh am i crazy cause im just don't know
[03:26.760]this is breaking news
[03:29.110]this is breaking news
[03:31.800]why is it strange that i would fall in love?
[03:36.080]who is the boogie man youre thinking of?
[03:40.350]oh am i crazy cause im just don't know
[03:44.550]this is breaking news
[03:46.180]this is breaking news
[04:03.100]You breaking the news
