[00:19.230]Your butt is mine
[00:21.440]Gonna take you right
[00:23.550]Just show your face
[00:25.580]In broad daylight
[00:27.190]I'm telling you
[00:29.910]On how I feel
[00:32.070]Gonna hurt your mind
[00:34.030]Don't shoot to kill
[00:35.790]Come on, come on
[00:38.400]Lay it on me all right
[00:44.510]I'm giving you
[00:46.850]On count of three
[00:48.730]To show your stuff
[00:50.920]Or let it be
[00:52.820]I'm telling you
[00:54.970]Just watch your mouth
[00:56.870]I know your game
[00:59.390]What you're about
[01:01.610]Well they say the sky's the limit
[01:03.460]And to me that's really true
[01:05.290]But my friend you have seen nothing
[01:07.660]Just wait till I get through
[01:09.660]Because I'm bad, I'm bad-come on
[01:14.010]You know I'm bad, I'm bad-You know it
[01:18.160]You know I'm bad, I'm bad-come on, you know
[01:22.580]And the whole world has to answer right now
[01:24.790]Just to tell you once again,who's bad
[01:34.990]The word is out
[01:36.800]You're doing wrong
[01:39.110]Gonna lock you up
[01:41.000]Before too long
[01:43.470]Your lying eyes
[01:45.550]Gonna take you right
[01:47.170]So listen up
[01:49.480]Don't Make A Fight
[01:51.760]Your talk is cheap
[01:53.650]You're not a man
[01:55.610]You're throwing stones
[01:57.910]To hide your hands
[01:59.890]But they say the sky's the limit
[02:02.420]And to me that's really true
[02:04.460]And my friends you have seen nothing
[02:06.500]Just wait 'till I get through
[02:08.500]Because I'm bad, I'm bad-come on
[02:12.740]You know I'm bad, I'm bad-You know it
[02:16.940]You know I'm bad-I'm bad-you know it, you know
[02:21.070]And the whole world has to answer right now
[02:23.630]Just to tell you once again, who's bad
[02:51.050]We can change the world tomorrow
[02:52.990]This could be a better place
[02:54.930]If you don't like what I'm saying
[02:56.970]Then won't you slap my face
[02:59.190]Because I'm bad, I'm bad-come on
[03:03.340]You know I'm bad, I'm bad-You know it
[03:07.370]You know I'm bad-I'm bad-you know it, you know
[03:11.840]And the whole world has to answer right now
[03:14.660]Just to tell you once again
[03:15.290]You know I'm bad, I'm bad-come on
[03:19.980]You know I'm bad, I'm bad-you know It-you know it
[03:24.600]You know, you know, you know it, come on
[03:28.600]And the whole world has to answer right now
[03:30.960]Just to tell you once again
[03:32.860]You know I'm smooth, I'm bad, You know it
[03:36.740]You know I'm bad, I'm bad baby
[03:41.050]You know, you know, you know it, come on
[03:45.720]And the whole world has to answer right now
[03:50.340]You know I'm bad, I'm bad-You know it
[03:54.740]You know I'm bad-You Know-Hoo!
[03:58.700]You know I'm bad-I'm bad-you know it, you know
[04:03.590]And the whole world has to answer right now
[04:05.690]Just to tell you once again
[04:07.290]Who's bad?
