[00:17.920]hee hee! ooh! go on girl! aaow!
[00:35.740]hey'prety baby with the high heels on!
[00:40.050]u give me fever like i'm never ever known!
[00:44.120]u're just a product of lonely lives!
[00:48.400]i like the groove of ur walk'ur talk'ur dress !
[00:52.620]i feel ur fever from miles around.
[00:56.900]i'll pick u up in my car we'll paint the twon red.
[01:00.870]just kiss me baby.
[01:02.400]and tell me twice that u're the one for me.
[01:07.400]the way u make me feel !（the way u make me feel）
[01:11.370]u real turn me on !（u real turn me on）
[01:15.620]u knock me off of my feet !（u knock me off of my feet）
[01:19.870]my lonely days are gone !（my lonely days are gone）
[01:24.480]
[01:26.140]i like the feeling u're giving me.
[01:30.360]just hold me baby and i'm in ecstasy.
[01:34.390]i'll be workin' from nine to five.
[01:38.800]to buy u things 2 keep u by my side.
[01:42.890]i never felt so in love before !
[01:47.050]just promise baby u'll love me forever more !
[01:51.210]i swear i'm keepin' u satisfied!
[01:55.390]'cause u're the one for me.
[01:57.610]the way u make me feel !（the way u make me feel）
[02:01.740]u real turn me on !（u real turn me on）
[02:05.860]u knock me off of my feet now!（u knock me off of my feet）
[02:10.210]my lonely days are gone !（my lonely days are gone）
[02:15.870]avha ooh! go on girl!
[02:21.520]hee! hee! aaow! go on girl!
[02:34.680]i never felt so in love before !
[02:38.960]promise me baby'u'll love me forever more !
[02:43.090]i swear i'm keepin' u satisfied!
[02:47.150]'cause u're the one 4 me.
[02:49.530]the way u make me feel !（the way u make me feel）
[02:53.500]u real turn me on !（u real turn me on）
[02:57.720]u knock me off of my feet now baby'hee!（u knock me off of my feet）
[03:02.030]my lonely days are gone.（my lonely days are gone）
[03:06.220]the way u make me feel !（the way u make me feel）
[03:10.220]u real turn me on !（u real turn me on）
[03:14.380]u knock me off of my feet now baby'hee!（u really turn me on）
[03:18.660]my lonely days are gone.（my lonely days are gone）
[03:23.860]ain't nobody's business !（the way u make me feel）
[03:25.330]ain't nobody's business!（u really turn me on）
[03:27.680]ain't nobody's business !ain't nobody's business!
[03:31.430]mine and my baby.（u really turn me on）
[03:34.860]hee hee!（u really turn me on）
[03:36.080]hee hee!ooh!（my lonely days are gone）
[03:40.330]give it to me-give some time.（the way u make me feel）
[03:44.370]come on be my girl.
[03:46.710]i wanna be with u mine.（u really turn on me.）
[03:48.620]ain't nobody's business!（the way u make me feel）
[03:50.310]ain't nobody's business!ain't nobody's business!
[03:53.900]but mine and my baby's.
[03:56.030]come on'girl.aaow!
[03:57.870]hee! hee! aaow!
[04:06.530]chika chika chika chika
[04:14.100]go on girl!
[04:15.600]hee! hee!（the way you make me feel）
[04:18.040]hee! hee!（you really turn on me.）
[04:23.670]（you knock me off of my feet.）
[04:27.890]（my lonely days are gone.）
[04:31.050]give it to me-give some time.（the way u make me feel）
[04:34.800]come on be my girl.
[04:36.960]i wanna be with u mine.（u really turn on me.）
[04:39.050]ain't nobody's business!ain't nobody's business!
[04:42.960]but mine and my baby's.
[04:45.430]（my lonely days are gone）
[04:46.740]come on'girl.aaow!
[04:48.590]
