[00:31.110]As he came into the window
[00:32.640]It was the sound of a crescendo
[00:35.270]He came into her apartement
[00:36.840]He left the bloodstains on the carpet
[00:39.300]She ran underneath the table
[00:40.820]He could see she was unable
[00:43.430]So she ran into the bedroom
[00:44.950]She was struck down it was her doom
[00:47.230]Annie are you ok
[00:48.410]So Annie are you ok
[00:49.830]Are you ok Annie
[00:51.270]Annie are you ok
[00:52.430]So Annie are you ok
[00:54.020]Are you ok Annie
[00:55.250]Annie are you ok
[00:56.610]So Annie are you ok
[00:58.020]Are you ok Annie
[00:59.350]Annie are you ok
[01:00.610]So Annie are you ok are you ok Annie
[01:03.560]Annie are you ok
[01:05.080]Will you tell us that you're ok
[01:07.660]There's a sign in the window
[01:09.210]That he struck you a crescendo Annie
[01:11.680]He came into your apartement
[01:13.290]He left the bloodstains on the carpet
[01:15.830]The you ran into the bedroom
[01:17.290]You were struck down
[01:18.350]It was your doom
[01:19.390]Annie are you ok
[01:20.850]So Annie are you ok
[01:22.520]Are you ok Annie
[01:23.730]Annie are you ok
[01:24.970]So Annie are you ok
[01:26.470]Are you ok Annie
[01:27.820]Annie are you ok
[01:29.090]So Annie are you ok
[01:30.510]Are you ok Annie
[01:31.830]You've been hit by
[01:33.400]You've been hit by
[01:34.660]a smooth criminal
[01:44.530]So they came into the outway
[01:45.810]It was Sunday what a black day
[01:48.320]Mouth to mouth resuscitation
[01:49.910]Sounding heartbeats intimidations
[01:51.000]Annie are you ok
[01:53.420]So Annie are you ok
[01:54.910]Are you ok Annie
[01:56.150]Annie are you ok
[01:57.590]So Annie are you ok
[01:58.710]Are you ok Annie
[01:59.820]Annie are you ok
[02:00.820]So Annie are you ok
[02:01.670]Are you ok Annie
[02:03.280]Annie are you ok
[02:07.030]So Annie are you ok are you ok Annie
[02:08.940]Annie are you ok
[02:09.560]Will you tell us that you're ok
[02:13.840]There's a sign in the window
[02:14.850]That he struck you a crescendo Annie
[02:16.840]He came into your apartement
[02:17.630]Left the bloodstains on the carpet
[02:20.710]The you ran into the bedroom
[02:22.310]You were struck down
[02:23.340]It was your doom
[02:24.490]Annie are you ok
[02:25.790]So Annie are you ok
[02:27.340]Are you ok Annie
[02:28.680]You've been hit by
[02:30.280]You've been struck by
[02:31.530]a smooth criminal
[02:46.560]Okay I want everybody to clear the area right now
[03:05.630]Annie are you ok
[03:06.980]Will you tell us that you're ok
[03:09.310]There's a sign in the window
[03:11.570]That he struck you a crescendo Annie
[03:13.860]He came into your apartement
[03:15.340]Left the bloodstains on the carpet
[03:18.240]The you ran into the bedroom
[03:19.750]You were struck down
[03:20.830]It was your doom Annie
[03:21.950]Annie are you ok
[03:23.490]Will you tell us that you're ok
[03:25.070]There's a sign in the window
[03:27.610]That he struck you a crescendo Annie
[03:29.650]He came into your apartement
[03:32.460]Left the bloodstains on the carpet
[03:33.970]The you ran into the bedroom
[03:36.000]You were struck down
[03:37.620]It was your doom Annie
