[00:12.730]oh~~~~~~~all right
[00:25.960]feels like fire that burns in my heart
[00:30.210]every single moment that we spend apart
[00:36.120]i need you around for everyday to start
[00:42.120]i haven't left u alone
[00:48.140]something about u,it's there in your eyes
[00:54.250]everything i'm looking for i seem to find
[00:58.990]
[01:00.030]all this time away is killing me inside
[01:06.060]i need your love in my life
[01:11.630]
[01:12.180]i wanna spend time till it ends
[01:18.060]i wanna fall in you again
[01:23.770]like we did ,when we first met
[01:28.620]i wanna fall with you again
[01:34.380]
[01:35.240]oooohhhhh
[01:45.290]we fought in a battle,but nobody won
[01:51.100]left ourselves a mountain to be overcome
[01:56.840]u can't run away,the past is said and done
[02:03.090]i need us to carry on
[02:08.080]oh i wannna spend time till it ends
[02:15.100]i wanna fall in you again
[02:20.530]like we did ,when we first met
[02:25.540]i wanna fall with you again
[02:31.150]
[02:33.290]oooooohhhhhh
[02:40.030]
[02:41.970]you try everything you never thought of before
[02:46.840]
[02:47.410]when u live when u love when u give when u run you can always give up some more
[02:53.810]baby nothing means anything unless you're here to share with me
[03:01.900]i can breathe i can live i can die i can sleep
[03:05.570]you're always there in my dreams
[03:07.050]i wanna spend time till it ends
[03:11.280]i wanna fall in you again
[03:17.410]like we did,when we first met
[03:22.300]i wanna fall with you again
[03:27.050]i wanna spend time till it ends
[03:32.720]i wanna fall in you again
[03:38.220]like we did,when we first met
[03:43.320]i wanna fall with you again
