[00:23.040]啊……啊……
[00:53.589]穿越红尘的悲欢惆怅
[01:02.579]和你贴心的流浪
[01:12.009]刺透遍野的青山和荒凉
[01:19.690]有你的梦伴着花香飞翔
[01:31.190]今生因你痴狂
[01:38.579]此爱天下无双
[01:46.539]剑的影子水的波光
[01:54.169]只是过往是过往
[02:01.709]今生因你痴狂
[02:09.200]此爱天下无双
[02:17.160]如果还有贴心的流浪
[02:25.800]枯萎了容颜难遗忘
[03:05.000]穿越红尘的悲欢惆怅
[03:14.110]和你贴心的流浪
[03:23.779]刺透遍野的青山和荒凉
[03:31.090]有你的梦伴着花香飞翔
[03:42.580]今生因你痴狂
[03:50.050]此爱天下无双
[03:58.130]剑的影子水的波光
[04:05.590]只是过往是过往
[04:13.340]今生因你痴狂
[04:20.990]此爱天下无双
[04:28.970]啊……啊……
[04:38.550]如果还有贴心的流浪
[04:46.620]枯萎了容颜难遗忘
[04:54.820]啊……啊……
