[00:00.810]Another day has gone
[00:03.750]I'm still all alone
[00:07.800]How could this be
[00:11.610]You're not here with me
[00:15.730]You never said goodbye
[00:19.660]Someone tell me why
[00:23.650]Did you have to go
[00:27.690]And leave my world so cold
[00:33.680]Everyday I sit and ask myself
[00:35.620]How did love slip away
[00:41.480]Something whispers in my ear and says
[00:47.660]That you are not alone
[00:51.470]For I am here with you
[00:55.520]Though you're far away
[00:59.520]I am here to stay
[01:03.390]You are not alone
[01:07.380]I am here with you
[01:11.680]Though we're far apart
[01:13.180]You're always in my heart
[01:16.930]You are not alone
[01:25.970]All alone
[01:28.720]
[01:32.530]Why' oh
[01:39.390]Just the other night
[01:43.450]I thought I heard you cry
[01:47.190]Asking me to come
[01:51.120]And hold you in my arms
[01:55.860]I can hear your prayers
[01:59.110]Your burdens I will bear
[02:03.040]But first I need your hand
[02:06.350]
[02:06.910]So forever can begin
[02:10.530]
[02:13.020]Everyday I sit and ask myself
[02:16.890]How did love slip away
[02:21.700]Then something whispers in my ear and says
[02:27.380]That you are not alone
[02:31.180]For I am here with you
[02:33.370]
[02:34.990]Though you're far away
[02:38.610]
[02:39.170]I am here to stay
[02:42.980]For you are not alone
[02:47.160]I am here with you
[02:51.710]Though we're far apart
[02:54.960]You're always in my heart
[02:59.080]And you are not alone
[03:04.070]Oh...
[03:05.750]Whisper three words and I'll come runnin'
[03:14.300]Fly...
[03:16.170]And girl you know that I'll be there
[03:24.100]I'll be there
[03:26.720]You are not alone
[03:29.530]
[03:31.120]I am here with you
[03:33.860]
[03:34.800]Though you're far away
[03:36.420]I am here to stay
[03:43.040]You are not alone
[03:46.910]I am here with you
[03:51.040]Though we're far apart
[03:54.350]You're always in my heart
[03:58.150]
[03:59.030]aloneYou are not are not
[04:03.020]youFor I am here with am here with
[04:08.260]awayThough you're far you're far
[04:10.940]stayI am here to you with
[04:15.060]aloneFor you are not
[04:16.940]In my heart.....For I am here with you
[04:22.740]Heart.....Though we're far apart
[04:25.980]Heart.....You're always in my heart
[04:29.670]For you are not alone
[04:30.980]Not alone
[04:32.100]You are you not alone' are not alone...
[04:33.230]You are not alone' you are not alone...
[04:33.480]Not alone' not alone
[04:33.600]You just reach for me girl
[04:33.840]In the morning in the evening
[04:34.040]Not alone' not alone
[04:34.160]And you with me' not alone
[04:34.350]Oh' together' together...
