[00:00.00] 作词 : Temperton
[00:19.600]Girl' close your eyes
[00:23.600]Let that rhythm get into you
[00:27.600]Don't try to fight it
[00:30.600]There ain't nothing that you can do
[00:35.599]Relax your mind
[00:40.599]Lay back and groove with mine
[00:43.599]You gotta feel that heat
[00:45.599]And we can ride the boogie
[00:48.599]Share that beat of love
[00:51.599]I wanna rock with you （all night）
[00:56.599]Dance you into day （sunlight）
[01:00.599]I wanna rock with you （all night）
[01:04.599]Rock the night away
[01:09.600]Out on the floor
[01:12.600]There ain't nobody there but us
[01:18.600]Girl when you dance
[01:20.600]There's a magic that must be love
[01:26.600]Just take it slow
[01:29.100]Cause we got so far to go
[01:33.600]You gotta feel that heat
[01:35.600]And we can ride the boogie
[01:38.600]Share that beat of love
[01:41.600]I wanna rock with you （all night）
[01:46.600]Dance you into day （sunlight）
[01:50.600]I wanna rock with you （all night）
[01:54.600]Rock the night away
[01:59.600]And when the groove is dead and gone （yeah）
[02:07.600]You know that love survives
[02:10.600]So we can rock forever' on
[02:28.600]I wanna rock with you
[02:30.600]I wanna groove with you
[02:45.600]I wanna rock with you
[02:47.600]I wanna groove with you
[02:49.600]I wanna rock （all night） with you girl （sunlight）
[02:57.600]Rock with you' rock with you girl （yeah） （all night）
[03:02.600]Dance the night away
[03:05.600]I wanna rock with you （yeah） （all night）
[03:10.600]Rock you into day （sunlight）
[03:13.600]I wanna rock with you （all night）
[03:18.600]Rock the night away
[03:22.600]Feel the heat feel the heat
[03:27.600]Rock you into day （sunlight）
[03:30.600]I wanna rock-rock the night away.
