[00:15.37]早知一定与你分手
[00:17.98]最爱往往难以相厮守
[00:21.93]爱过你之后
[00:23.91]我怕没然后
[00:28.00]原来寂寞
[00:29.12]没有你的问候
[00:30.94]用谁来平复也不够
[00:35.06]你似个最窝心的缺口
[00:41.19]没有这牺牲
[00:42.68]怎可让你我得救
[00:44.29]每个劫数
[00:45.56]时间会善后
[00:48.64]以往那轰烈
[00:50.56]渐渐会变温柔
[00:54.36]长年累月
[00:55.63]就算你多念旧
[00:57.61]明天一滴也不留
[01:01.64]爱与痛
[01:02.78]如昨夜喝的酒
[02:16.59][01:07.01]从前共你讲
[02:17.46][01:08.33]不要分别
[02:18.98][01:09.43]不要归去
[02:20.83][01:11.08]明明还流过一点眼泪
[02:23.77][01:14.36]又再跟你相遇
[02:25.64][01:16.01]跟你相对
[02:27.29][01:17.66]为何完全己经能面对
[02:30.26][01:20.00]最爱都会过去
[02:31.63][01:21.87]都会散去
[02:32.24][01:22.64]都会退去
[02:32.95][01:23.41]既然难忘
[02:33.83][01:24.29]为何连记得都太累
[02:36.69][01:27.20]最痛都会过去
[02:37.73][01:28.32]都会散去
[02:38.67][01:29.08]都会退去
[02:39.39][01:29.95]我们如何
[02:40.27][01:30.90]仍然能活下去
[02:43.13][01:33.69]往事
[02:44.34][01:34.80]就像是一道桥
[01:36.90]你我
[02:46.53]你与我
[02:47.69][01:38.31]会过去的
[02:49.40][01:40.08]情怀不会倒退
[01:57.56]得到过什么
[01:59.66]也要放下什么
[02:00.89]即使你与我
[02:01.83]苦或甜
[02:02.76]有几多失去什么
[02:05.68]谁能留恋什么
[02:07.10]太多
[02:07.71]当天你说你会最爱我
[02:09.20]他朝好好想清楚
[02:10.90]只怕没那幺多
[02:53.47]爱与恨
[02:54.35]就像列车夜行
[02:56.58]过去
[02:57.73]会过去的
[03:01.95]当天你与我
[03:02.99]怎样重视过谁和谁
[03:04.33]在年月快线里
[03:06.24]都给压碎
