[00:14.94]我们忘记 为何而欢喜 原来人人爱美
[00:24.87]爱到了要一起 因为我这一双手臂
[00:30.19]要这样献媚 仿佛要从寂寞说起　
[00:38.08]人人能爱 人何来寂寞 从人来人往里
[00:47.52]却领教了沧桑 一路中 艰苦搜索
[00:52.71]吃苦到快乐 而我们不发觉
[02:07.25][01:00.61]想得到我要的爱
[02:10.07][01:02.41]我已失恋太耐 预约的未前来
[02:14.76][01:07.72]那一点出意外 底牌的结局
[02:19.19][01:11.56]在最尾掀开
[02:23.27][01:15.41]想得到爱我所爱 要靠天的厚待
[02:27.13][01:19.60]未算这种人才 我口讲不志在
[02:32.29][01:24.53]当然很志在 没法爱 至找到爱
[02:45.11][01:38.02]啦......
[01:45.77]人来人去 情场无秩序
[01:53.50]然而无穷爱侣 有哪对要苦追
[01:57.12]所谓的天生一对
[02:00.48]错几多次后才碰着一次对
[02:57.00]人人传说情原来就在
[03:04.75]如何陶醉我不爱的爱
