[00:00.00] 作词 : 黄伟文
[00:00.00]独白:果年冬季特别冷 但都比唔上我地之间场冷静得咁冷酷
[00:04.99]我同你系咪缺少左沟通定 只系唔想继续嗌更多更多o既交
[00:10.58]我地唔够o既 其实反而系体谅同宽恕 你最后o既电话质问我
[00:17.33]点解会将我送比你条格仔颈巾比另一个人
[00:20.93]世事就好似整定我再无机会同你解释咁
[00:24.82]我约左果位高人只不过系咁 揽住同一样o既颈巾
[00:29.36]唔到我唔信 果日佢一批就批中我地六年o既缘份 似完未完
[00:36.06]想要珍惜 只有等劫后余生 我地之间原来仲有唔够o既系服气
[00:42.90]
[00:44.05]明信片夎雪花 还要等你看吗
[00:50.25]是你在四月就约定了共我放冬假
[00:55.15]其时竟想不起 香港入冬有雪落吗
[01:04.78]兰桂坊有雪吗 何以今晚约她
[01:11.48]平平安安进酒吧 原来我自初夏期待那 颈巾
[01:21.59]转赠了给他
[02:25.34][01:25.26]捱过无数晚 为今晚 竟与你分散
[02:32.10][01:32.16]我今年 没圣诞 寒流下勉强支撑
[02:40.17][01:39.97]要过今晚 或许艰难 借我厚冷衫
[02:46.30][01:46.24]等我在人群之间 呆站渡过了新年亦未觉冷
[01:54.86]独白:今日我入左只电话铃声送比你听
[01:57.45]同你按摩肌肉o既时候 我好激动咁用尽力去＂连＂
[02:01.23]最后都忍唔住眼泪咁同你讲 ＂Merry Christmas＂
[02:03.86]
[02:05.32]陪我的约了他 还算得圣诞吗
[02:11.28]还更假装庆祝吗 悠长盼望可是年历夎 今晚
[02:21.66]已画上交叉
[02:55.25]独白:你系医院昏迷4年 我每次走都会提提姑娘
[02:58.35]你有好消息抑或坏消息都要即刻Call我呀
[03:01.10]今日o既姑娘问我 圣诞愿望系咪想你快D醒返
[03:04.92]我已经唔识得回答 究竟爱可以有几伟大
[03:09.12]福气又可唔可以收埋
[03:11.39]如要凝结我 泪斑斑 天气要多冷
[03:18.05]我今年 没圣诞 寒流下勉强支撑
[03:25.76]教我心淡 并不很难 见我更简单
[03:32.21]不要在犹豫之间 胡乱答应我今年共度圣诞
[03:41.12]留下我似个小孩独自冀盼
[03:50.25]独白:我今日遇返果位高人 佢话你荡失路之前
[03:54.36]一定系质念太重 所以你根本唔想返返
[03:57.77]就算到你想返果阵 或者你个肉体可能都已经再等唔到你
[04:04.06]夜深听得三更故 醒来不觉五更钟 善恶喜恶皆执着
[04:11.18]到头南坷一梦中 离开时经过医院大堂
[04:15.90]我望住棵圣诞树许左个愿 天意话比我知
[04:20.43]我地二个人走埋一齐 就系要经历D咁o既事
[04:23.53]但系可唔可以再话我知 我愿意接受咁跟住我又应该点做呢
[04:28.61]我个电话忽然间响起 终于系个姑娘第一次Call我
[04:35.44]
[04:37.22]
[04:38.73]
