[00:00.00] 作曲 : 伍乐城
[00:01.00] 作词 : 林夕
[00:14.720]童年是谁伴我走挽我的手
[00:19.720]望我踏上天梯 不可退后
[00:24.560]曾经期望着我
[00:28.000]前程和恋爱 什么都拥有
[00:33.240]沿途就算跌要跌得好看
[00:37.710]才能不自责报答别人厚望
[00:42.170]然而谁明白我没你们所想的坚壮
[00:47.970]我很想找个人 对我说别怯慌
[00:52.290]回顾中仿佛一步一生
[00:57.300]每一给一世都难忘 如何吸引
[01:01.830]曾碰上每个过路人 跟我渐行渐远
[01:07.650]悬崖上我始终都企稳
[01:11.130]谁伴我去走一步一生
[01:15.750]每一位一个不留神 不再热吻
[01:20.360]还有没有人令我惊险又兴奋
[01:24.690]愿我能提示我这一双脚别震
[01:42.730]沿途就算跌要跌得好看
[01:47.000]才能不自责报答别人厚望
[01:51.510]然而谁明白我没你们所想的坚壮
[01:57.340]我很想找个人 对我说别怯慌
[02:01.680]回顾中仿佛一步一生
[02:06.500]每一给一世都难忘 如何吸引
[02:11.120]曾碰上每个过路人 跟我渐行渐远
[02:16.830]悬崖上我始终都企稳
[02:20.310]谁伴我去走一步一生
[02:25.010]每一位一个不留神 不再热吻
[02:29.610]还有没有人令我惊险又兴奋
[02:34.010]愿我能提示我这一双脚别震
[02:47.880]前面是谁伴我走 挽我的手
[02:53.120]但笑着吃苦的气力 我有
