[00:19.240]I know that I was wrong when I read your letter
[00:24.700]
[00:27.590]But I just had to know if you still miss her
[00:33.390]
[00:36.390]Cos you feel far away when I kiss you
[00:42.700]
[00:44.870]And every word you say sounds so confused
[00:50.180]
[00:53.500]I don't wanna hold you if you don't wanna stay
[00:59.900]
[01:00.800]Tell me everything' tell me every little thing
[01:02.870]
[01:03.800]I won't runaway no matter what you say
[01:07.790]I wanna hear your heart every single beat apart
[01:11.500]
[01:12.220]The good and the bad I swear I won't get mad
[01:16.210]It's you I want' all of you
[01:19.710]
[01:21.200]You' you' you..
[01:25.640]
[01:31.570]No matter what I'm feeling I won't hide it
[01:37.350]
[01:40.340]And know that you can tell me every secret
[01:45.628]
[01:48.700]Cos I'm no good at guessing
[01:50.720]
[01:52.960]I just need to know..
[01:55.158]Tell me everything' tell me every little thing
[01:58.900]
[01:59.200]I won't runaway no matter what you say
[02:03.200]I wanna hear your heart every single beat apart
[02:06.940]
[02:07.628]The good and the bad I swear I won't get mad
[02:11.619]It's you I want' all of you
[02:14.819]
[02:18.799]All of you' all of you
[02:24.249]
[02:27.179]All of you..
[02:28.609]
[02:33.228]So tell me everything' tell me every little thing
[02:36.789]
[02:38.189]I won't runaway no matter what you say
[02:41.670]I wanna hear your heart every single beat apart
[02:45.700]
[02:45.989]The good and the bad I swear I won't get mad
[02:50.269]It's you I want' all of it
[02:53.959]
[02:54.649]It's you I want' all of you
[02:58.329]
[02:59.890]You' you' you..
[03:03.700]
[03:07.899]You' you' you..
[03:12.369]
[03:15.869]You' you' you..
[03:21.249]
[03:22.619]
