[00:17.850]I see you standin' over there'
[00:19.850]
[00:21.470]You look around without a care.
[00:23.840]
[00:25.780]I'll pretend you notice me'
[00:28.110]I'll look in your eyes and I'm what ya see.
[00:30.740]
[00:34.600]Is it made up in my mind?
[00:36.510]
[00:38.270]Am I just wastin' time?
[00:40.190]
[00:42.190]I think this could be love' I am serious.
[00:46.600]
[00:48.440]What if we were made for each other'
[00:51.110]
[00:52.170]Born to become best friends and lovers?
[00:55.400]
[00:56.110]I wanna stay' right here in this moment with you'
[00:59.720]Over and over and over again.
[01:01.470]
[01:04.120]What if this could be real love' love' love' yeah
[01:09.330]
[01:12.710]I write our names down in the sand'
[01:15.260]
[01:16.960]Picturin' all our plans.
[01:18.630]
[01:20.750]I close my eyes and I can see
[01:23.380]You and you ask "Will you marry me?"
[01:25.820]
[01:29.180]Is it made up in my mind?
[01:32.500]
[01:33.180]Am I just wastin' time?
[01:35.390]
[01:37.289]I think this could be love' I am serious.
[01:41.180]
[01:43.690]What if we were made for each other'
[01:46.640]
[01:47.390]Born to become best friends and lovers?
[01:50.150]
[01:51.330]I wanna stay' right here in this moment with you'
[01:55.900]Over and over and over again.
[01:56.960]
[01:59.140]What if this could be real love' love' love' yeah
[02:05.370]
[02:06.370]I don't know what to think
[02:08.800]
[02:09.990]Is this real or just a dream
[02:13.180]
[02:13.870]In my heart is where you'll be
[02:16.930]
[02:17.750]I'll keep waiting till we meet
[02:21.100]
[02:26.840]What if we were made for each other'
[02:30.470]Born to become best friends and lovers?
[02:33.540]
[02:34.540]I wanna stay' right here in this moment with you'
[02:38.900]Over and over and over again.
[02:40.210]
[02:42.590]What if this could be real love' love' love' yeah
[02:48.700]
[02:50.760]Boy' you know you really make my heart stop' stop' stop
[02:55.130]
[02:58.620]Oh' what if this a real love
[03:01.550]
[03:02.930]What if this a real love
[03:05.420]
[03:07.500]Oh' boy' you make my heart stop
[03:09.790]You make my heart stop
[03:11.600]You make my heart stop' yeah
[03:15.910]
