[00:04.859]Do you hear me
[00:06.730]I m talking to you
[00:08.450]Across the water across the deep blue ocean
[00:14.130]Under the open sky oh my baby I m trying
[00:19.640]Boy I hear you in my dreams
[00:23.700]I feel your whisper across the sea
[00:26.880]I keep you with me in my heart
[00:30.380]You make it easier when life gets hard
[00:35.880]I m lucky I m in love with my best friend
[00:39.380]Lucky to have been where I have been
[00:42.939]Lucky to be coming home again
[00:49.799]Ooohh ooooh oooh oooh ooh ooh ooh ooh
[00:57.079]They don t know how long it takes
[01:01.600]Waiting for a love like this
[01:04.180]Every time we say goodbye
[01:08.860]I wish we had one more kiss
[01:11.620]I ll wait for you I promise you I will
[01:18.780]I m lucky I m in love with my best friend
[01:23.599]Lucky to have been where I have been
[01:27.160]Lucky to be coming home again
[01:34.660]Lucky we re in love every way
[01:39.090]Lucky to have stayed where we have stayed
[01:42.039]Lucky to be coming home someday
[01:48.099]And so I m sailing through the sea
[01:51.849]To an island where we ll meet
[01:55.340]You ll hear the music fill the air
[01:58.950]I ll put a flower in your hair
[02:03.390]though the breezes through trees
[02:06.700]Move so pretty you re all I see
[02:10.389]As the world keeps spinning round
[02:14.430]You hold me right here right now
[02:19.000]I m lucky I m in love with my best friend
[02:22.500]Lucky to have been where I have been
[02:26.190]Lucky to be coming home again
[02:33.680]I m lucky we re in love every way
[02:37.370]Lucky to have stayed where we have stayed
[02:42.100]Lucky to be coming home someday
[02:47.600]Ooohh
