 [00:03.570]I try so many times
[00:04.760]But it's not taking me
[00:08.920]And it seems so long ago
[00:12.200]That I used to believe
[00:16.270]And I'm so lost inside of my head
[00:19.840]And crazy
[00:25.440]But I cant get out of it
[00:28.910]I'm just stumbling
[00:30.710]And I'm juggling
[00:35.150]all the thoughts in my head
[00:37.830]I'm juggling and my fears on fire
[00:40.660]But I'm listening
[00:42.100]as it evolves in my head
[00:44.820]I'm balancing on one fine wire
[00:49.210]And I remember the time my balance was fine
[00:52.520]And I was just walking on one fine wire
[00:55.220]I remember the time my balance was fine
[01:00.180]And I was just walking on one fine wire
[01:02.650]But It's frayed at both the ends
[01:14.700]And I'm slow unraveling
[01:23.530]Life plays so many games inside of me
[01:29.400]And I've had some distant cries' following
[01:39.460]And their entwined
[01:40.990]between the night and sun beams
[01:48.310]I wish I were free
[01:50.850]from this pain in me
[01:56.150]And I'm juggling
[01:57.530]all the thoughts in my head
[02:00.100]I'm juggling and my fears on fire
[02:03.630]But I'm listening
[02:05.170]as it evolves in my head
[02:08.270]I'm balancing on one fine wire
[02:12.570]And I remember the time my balance was fine
[02:15.450]And I was just walking on one fine wire
[02:19.340]I remember the time my balance was fine
[02:23.0]And I was just walking on one fine wire
[02:29.350]But it's frayed at both the ends
[02:34.240]And I'm slow unraveling
[02:45.600]And I'm juggling
[02:47.270]all the thoughts in my head
[02:48.850]I'm juggling and my fears on fire
[02:51.570]But I'm listening
[02:53.970]as it evolves in my head
[02:55.910]I'm balancing on one fine wire....
