[00:00.910]Take time to realize,
[00:04.660]That your warmth is.
[00:08.100]Crashing down on in.
[00:14.040]
[00:16.350]Take time to realize,
[00:19.970]That I am on your side
[00:24.220]Didn't I, Didn't I tell you.
[00:29.480]
[00:31.660]But I can't spell it out for you,
[00:35.530]No it's never gonna be that simple
[00:39.790]No I cant spell it out for you
[00:45.610]If you just realize what I just realized,
[00:49.990]Then we'd be perfect for each other
[00:52.360]and will never find another
[00:54.050]Just realized what I just realized
[00:57.550]we'd never have to wonder if
[01:00.170]we missed out on each other now.
[01:04.110]
[01:10.550]Take time to realize
[01:14.170]Oh-oh I'm on your side
[01:18.490]didn't I, didn't I tell you.
[01:25.930]Take time to realize
[01:29.630]This all can pass you by..
[01:35.990]Didn't I tell you
[01:39.190]
[01:41.490]But I can't spell it out for you,
[01:45.150]no its never gonna be that simple
[01:49.460]no I can't spell it out for you.
[01:54.270]
[01:55.710]If you just realized what I just realized
[01:59.460]then we'd be perfect for each other
[02:01.770]then we'd never find another
[02:03.710]Just realized what I just realized
[02:07.150]we'd never have to wonder if
[02:09.770]we missed out on each other now.
[02:12.770]It's not always the same
[02:14.900]
[02:16.180]no it's never the same
[02:19.560]if you don't feel it to.
[02:25.550]
[02:28.050]If you meet me half way
[02:31.800]If you would meet me half way.
[02:34.800]It could be the same for you.
[02:40.990]
[02:41.740]If you just realized what I just realized
[02:45.800]then we'd be perfect for each other
[02:48.240]then we'd never find another
[02:50.180]Just realized what I just realized
[02:53.550]we'd never have to wonder
[02:55.990]
[02:58.020]Just realized what I just realized
[03:01.210]
[03:05.100]If you just realized what I just realized
[03:11.910]
[03:13.280]OoOoOOo
[03:20.040]missed out on each other now
[03:23.350]missed out on each other now
[03:27.040]
[03:29.040]ye...realize...
