[00:15.86]（i'm leaving you）
[00:19.69]（i'm not sure if that's what i should do）
[00:23.75]（it hurts so bad）
[00:27.30]（i'm wanting you but cant go back）
[00:31.20]（trying to find, to find）
[00:35.81]（that all elusive piece of mind）
[00:38.82]（stuck here somehow）
[00:42.39]（shrouded beneath my fear and doubt）
[00:47.37]（and i don't need it）
[00:52.71]（cuz i'm walkin down this road alone
[00:56.60]and figured all i'm thinking bout is you,
[01:02.12]is you my love）
[01:08.15]（and my head is in a cloud of rain
[01:11.95]and the world it seems so far away
[01:15.56]and i'm just waiting for）
[01:21.26]（the droplets, droplets）
[01:28.31]you left a mark
[01:30.57]i wear it proudly on my chest
[01:36.18]above my heart
[01:39.40]to remind me that i feel the best
[01:43.62]when i'm with you
[01:47.05]everything is effortless
[01:50.92]you know its true
[01:55.03]my eyes are painted with regret
[01:59.59]and i don't need it
[02:05.32]cuz i'm walkin down this road alone
[02:09.06]and figured all i'm thinking bout is you,
[02:14.50]is you my love
[02:20.45]and my head is in a cloud of rain
[02:24.29]and the world it seems so far away
[02:28.01]and i'm just waiting to fall
[02:33.65]and sink into your skin
[02:41.81]you are like the raindrops,
[02:45.32]the raindrops falling down on me
[02:55.70]you left a mark （you left a mark）
[02:59.56]she left a mark （he left）
[03:03.89]she left （he left）
[03:10.55]and i don't （i don't）
[03:14.63]need it.（need it）
