[00:33.160]Should auld acquaintance be forgot,
[00:38.970]And never brought to mind?
[00:43.780]
[00:45.030]Should auld acquaintance be forgot,
[00:50.340]
[00:50.840]And auld lang syne!
[00:55.650]
[00:57.340]For auld lang syne, my dear,
[01:03.470]For auld lang syne.
[01:07.590]
[01:09.090]We’ll take a cup o’ kindness yet,
[01:14.460]
[01:15.280]For auld lang syne.
[01:19.280]
[01:20.840]
[01:33.290]Should auld acquaintance be forgot,
[01:38.230]
[01:38.860]And never brought to mind?
[01:43.420]
[01:44.920]Should auld acquaintance be forgot,
[01:50.230]
[01:50.790]And auld lang syne!
[01:55.290]
[01:57.290]For auld lang syne, my dear,
[02:02.970]For auld lang syne.
[02:07.540]
[02:08.920]We’ll take a cup o’ kindness yet,
[02:14.370]
[02:14.990]For auld lang syne.
