[00:12.430]The little things, you do to me are
[00:15.180]taking me over, i wanna show ya
[00:18.420]everything inside of me
[00:21.710]like a nervous heart that, is crazy beating
[00:24.900]my feet are stuck here, against the pavement
[00:28.140]i wanna break free, i wanna make it
[00:31.330]closer to your eyes, get your attention
[00:34.460]before you pass me by
[00:37.430]Back up back up take another chance
[00:41.130]Mess up mess up I don’t wanna lose you
[00:44.100]Wake up wake up this aint just a thing that you
[00:47.390]Give up give up don’t you say that I’d be
[00:50.500]Better off better off, sleepin by myself and wonderin
[00:56.670]Better off better off, with out you boy
[01:16.280]And every time, you notice me by
[01:19.520]holdin me closely, and sayin sweet things
[01:22.790]i don't believe, that it could be
[01:25.460]you speekin your mind and, sayin the real thing
[01:29.070]my feet have broke free, and i am leavin
[01:32.010]i'm not gonna stand here, feelin lonely but
[01:35.210]i don't regret it, and i won't think this
[01:39.210]was just a waste of time
[01:41.420]Back up back up take another chance
[01:44.980]Mess up mess up I don’t wanna lose you
[01:47.860]Wake up wake up this aint just a thing that you
[01:51.070]Give up give up don’t you say that I’d be
[01:54.160]Better off better off, sleepin by myself and wonderin
[01:59.720]better off better off, with out you boy
[02:07.300]Don't just leave me hangin on............
[02:20.290]The little things, you do to me are
[02:23.330]taking me over, i wanna show ya
[02:26.430]everything inside of me
[02:30.130]like a nervous heart that, is crazy beating
[02:32.910]my feet are stuck here, against the pavement
[02:36.150]i wanna break free, i wanna make it
[02:38.460]closer to your eyes, get your attention
[02:42.320]before you pass me by
[02:45.420]But don't just leave me hangin on............
[02:52.100]Back up back up take another chance
[02:55.260]Mess up mess up I don’t wanna lose you
[02:58.490]Wake up wake up this aint just a thing that you
[03:01.860]Give up give up don’t you say that I’d be
[03:04.930]Better off better off, sleepin by myself and wonderin
[03:11.060]Better off better off, with out you boy
