[00:09.070]It's always been about me myself and I
[00:12.960]If all relationships were nothing but a waste of time
[00:16.450]I never wanted to be anybody's other half
[00:19.950]I was happy to say that our love wouldn't last
[00:23.190]That was the only way I knew to that you
[00:29.240]You make we wanna say
[00:30.430]I do, I do, I do, do do do do do do doo
[00:36.390]Yeah, I do, I do, I do, do do do do do do doo
[00:43.460]Cause every time before we spend like
[00:45.280]Maybe yes and maybe no
[00:47.180]I can live without it, I can let it go
[00:50.290]Ooh, I did, I get myself into
[00:55.520]You make we wanna say I do, I do, I do, I do, I do, I do,
[01:06.880]Tell me is it only me
[01:08.890]Do you feel the same?
[01:10.400]You know me well enough to know that I'm not playing games
[01:13.680]I promise I won't turn around and I won't let you down
[01:16.900]You can trust and never feel it now
[01:20.150]Baby there's nothing, there's nothing we can't get through
[01:25.320]So can we say
[01:26.510]I do, I do, I do, do do do do do do doo
[01:31.720]Oh baby, I do, I do, I do, do do do do do do doo
[01:39.760]Cause every time before we spend like
[01:41.440]Maybe yes and maybe no
[01:43.430]I won't live without it, I won't let it go
[01:46.530]Wooh Can I get myself into
[01:51.720]You make we wanna say
[01:53.340]Me a family, a house a family
[01:56.100]Ooh, can we be a family?
[01:59.400]And when I'm old and sit next to you.
[02:06.560]And when we remember when we said
[02:09.130]I do, I do, I do, do do do do do do doo
[02:14.890]Oh baby, I do, I do, I do, do do do do do do doo
[02:22.720]Cause every time before we spend like
[02:24.450]Maybe yes and maybe no
[02:26.560]I won't live without it, I won't let it go
[02:29.540]Just look at what we got ourselves into
[02:34.880]You make we wanna say I do, I do, I do, I do, I do, I do,
[02:45.640]Love you
