[00:00.00] 作曲 : 柳重言
[00:00.339] 作词 : 欧志深
[00:01.17]迟了听你细诉你曾迷途和那理想跟前途
[00:06.47]多么糊涂
[00:08.35]迟了半秒约你晚饭漫步在那海滨公园一双足印
[00:14.25]如同共舞
[00:16.53]这恋爱的信徒
[00:18.35]再一次失去爱神怜悯 一次要被遗下在半途
[00:25.21]迟了送上雨伞 雨仍毛毛 谁与你竟早潜逃
[00:30.62]终于徒劳
[00:33.07]迟了爱你替你抹掉问号 迟了抱紧双手差点经已同行共老
[00:40.38]这恋爱的旅途
[00:42.50]我想要得到却未拾到 多么糟可给我为你填补
[00:50.75]昨日像得到
[00:52.16]迟来无去路
[00:54.45]给你与某人在长夜共抱
[00:58.34]只懂得安慰或时候未到
[01:02.75]天未亮都需要为你虚耗
[01:06.64]陪我细诉 和我抱抱
[01:10.28]为何天空一个城堡
[01:14.31]仰望却无法触到 盖着被铺
[01:18.41]彷似终得到安土
[01:21.30]笑着投入你怀抱
[01:38.87]迟了吻你两片软唇红红而那眼睛都红红
[01:43.58]心中重重
[01:47.04]迟了疼你与你抱著做梦直到昨天分手 只懂一个呆呆目送
[01:54.34]今天我一个人
[01:56.96]再一次失去爱神护荫 今天他 当天你 如何残忍
[02:04.88]昨日像得到
[02:06.41]迟来无去路
[02:08.76]给你与某人在长夜共抱
[02:13.01]只懂得安慰或时候未到
[02:16.50]天未亮都需要为你虚耗
[02:20.69]陪我细诉 和我抱抱
[02:24.41]为何天空一个城堡
[02:28.33]仰望却无法触到 盖着被铺
[02:32.26]彷似终得到安土
[02:34.28]笑着投入你怀抱
[02:57.75]我在昨日为何迟未说出 心中想告诉你那些话
[03:04.72]那份说话为何留待了他
[03:08.20]细心听他讲一百遍
[03:11.10]但已丑化 心已火花
[03:20.44]昨日像得到
[03:22.62]迟来无去路
[03:24.57]给你与某人在长夜共抱
[03:28.83]只懂得安慰或时候未到
[03:32.07]当日或今日亦一样残酷
[03:36.73]陪我细诉 和我抱抱
[03:40.81]为何天空一个城堡
[03:44.87]仰望却无法触到 盖着被铺
[03:48.30]彷似终得到安土
[03:51.80]笑着投入你的怀抱
[03:56.76]我会祝福你安好 快乐投入那些怀抱
