[00:00.00] 作曲 : Cho Kyu Man/Kim Min Jong
[00:01.00] 作词 : 林夕
[00:19.84]睡梦中的人
[00:21.78]不了解我的累
[00:27.28]我也不原谅你的美
[00:32.06]它让我体会
[00:35.37]这个世界真的有
[00:39.76]十全十美
[00:43.52]却无所谓后悔
[01:51.91][00:48.99]会妥协的人
[01:53.47][00:50.92]不明白我自卑
[01:58.83][00:56.65]就像我不容许我气馁
[02:03.92][01:01.32]我真的以为
[02:07.32][01:04.63]要感动最完美的玫瑰
[02:12.45][01:09.93]如果要奉献我眼泪
[02:15.44][01:12.99]除了你谁都不能给
[03:25.64][02:19.11][01:16.95]见过你的美
[03:28.86][02:22.76][01:20.30]我还能爱谁
[03:33.20][02:27.61][01:25.12]我一路的追
[03:36.18][02:30.17][01:27.60]意冷却不心灰
[03:39.87][02:33.76][01:31.34]我的世界
[03:42.88][02:36.90][01:34.40]走不出你背影的范围
[03:55.96][03:48.55][02:42.25][01:39.90]没有你
[03:50.97][02:44.72][01:42.50]会面目全非
[04:00.43][02:48.98]我还能爱谁
[03:05.16]放弃其它玫瑰
[03:07.89]这是一种愚蠢的智慧
[03:12.23]困在只有你的堡垒
[03:18.53]享受讨好你的滋味
