[00:09.450]I know, I know it's been a while
[00:12.760]I wonder where you are, and if you think of me
[00:18.440]Sometimes, got you always on my mind
[00:21.910]You know I had it rough, trying to forget you but
[00:28.280]The more that I look around, the more I realize
[00:34.300]You're all i'm looking for
[00:37.340]
[00:38.700]What makes you so beautiful, is you don't know how beautiful you are to me
[00:47.690]You're not trying to be perfect
[00:49.610]Nobody's perfect, but you are, to me
[00:57.370]It's how you take my breath away
[00:59.730]Fill the words that I don't say
[01:03.540]I wish somehow, I could say them now
[01:08.870]Oh, oh, I could say them now, yeah
[01:14.590]
[01:16.130]Just friends, the beginning of the end
[01:19.950]How do we make sense
[01:23.100]From we're on our own
[01:25.770]It's like you're the other half of me
[01:29.130]I feel incomplete, I should've known
[01:35.430]Nothing in the world compares to the feelings that we share
[01:41.759]So not fair
[01:43.960]
[01:44.210]What makes you so beautiful, is you don't know how beautiful you are to me
[01:53.390]You're not trying to be perfect
[01:56.370]Nobody's perfect, but you are, to me
[02:03.120]It's how you take my breath away
[02:05.780]Fill the words that I don't say
[02:11.630]I wish somehow, I could say them now
[02:15.980]
[02:18.620]Oh, it's not you, blame it all on me
[02:22.780]I was running from myself
[02:27.590]Cause I couldn't tell how deep that we
[02:28.450]We were gonna be
[02:32.670]I was getting stress of me, but it hurts like hell
[02:35.770]Hope it's not too late, just a twist of fate
[02:38.730]
[02:39.150]What makes you so beautiful, is you don't know how beautiful you are to me
[02:47.290]You're not trying to be perfect
[02:49.790]Nobody's perfect, but you are, to me
[02:57.400]It's how you take my breath away
[02:59.829]Fill the words that I don't say
[03:03.530]I wish somehow, I could say them now
[03:09.180]Oh, oh, I could say them now, mmm
[03:15.480]
