[00:08.540]We were both heading different ways
[00:12.400]Both in a rush, trying to get away
[00:15.200]I ran into you, like a crash of thunder
[00:23.520]Out in the rain, waiting for the bus
[00:27.250]We started talking about different stuff
[00:29.510]And it's true, there's an eight world wonder
[00:37.130]And from now on
[00:38.730]You're not as lonely as you think you are
[00:42.460]I'm trying to tell you
[00:44.740]Anything you want boy, I can make it happen
[00:48.810]We could fall in love, and I can be your sweetie
[00:53.200]Anytime it takes boy, i'll be your distraction
[00:56.320]We can make it happen, I can be your sweetie, sweetie
[01:01.640]You're not as lonely as you think you are
[01:05.519]I'm trying to tell you
[01:07.850]Anything you want boy, I can make it happen
[01:11.590]We could fall in love, and I can be your sweetie, sweetie
[01:16.910]I'm down to take any glass of wine
[01:20.520]I stay up late, and I struck your time
[01:23.240]When i'm with you, I feel a different hunger
[01:31.930]You held my head, and you didn't let go
[01:35.660]I'm gonna kiss you now, I thought you should know
[01:38.830]I know when it's true, there's an eight world wonder
[01:45.759]And from now on
[01:47.390]You're not as lonely as you think you are
[01:51.390]I'm trying to tell you
[01:53.710]Anything you want boy, I can make it happen
[01:57.270]We could fall in love, and I can be your sweetie
[02:01.520]Anytime it takes boy, i'll be your distraction
[02:04.530]We can make it happen, I can be your sweetie, sweetie
[02:10.250]You're not as lonely as you think you are
[02:14.600]I'm trying to tell you
[02:16.610]Anything you want boy, I can make it happen
[02:20.150]We could fall in love, and I can be your sweetie
[02:24.110]Anything you want boy, anything you need
[02:31.660]Anything you want boy, anything you need
[02:39.370]Anything you want boy, I can make it happen
[02:43.500]We could fall in love, and I can be your sweetie
[02:46.990]Anytime it takes boy, i'll be your distraction
[02:50.620]We can make it happen, I can be your sweetie, sweetie
[02:55.600]You're not as lonely as you think you are
[02:59.630]I'm trying to tell you
[03:02.360]Anything you want boy, I can make it happen
[03:05.780]We could fall in love, and I can be your sweetie
[03:09.910]Anytime it takes boy, i'll be your distraction
[03:13.460]We can make it happen, I can be your sweetie, sweetie
[03:18.850]You're not as lonely as you think you are
[03:22.140]I'm trying to tell you
[03:25.170]That all I wanna do, is be truth to you
[03:28.500]And give you satisfaction, sweetie, sweetie yeah
