[00:07.440]All alone, here I am
[00:11.090]I don't know what i'm after
[00:15.290]Now that you're just a friend
[00:18.950]I can't call you and ask you
[00:22.870]And from the very first time I saw your face
[00:27.190]I knew I was satisfied
[00:30.500]You were talking so sweet, I had to taste
[00:34.780]I wish I never tried
[00:37.940]I'm breaking up with you
[00:39.840]You're breaking up on me
[00:41.560]You kissed me on the phone
[00:43.570]And I don't think it reaches
[00:45.550]What am i'll do
[00:47.350]It hasn't gonna be
[00:49.280]Cause begging asking too
[00:51.200]It's breaking me in pieces
[00:53.840]Breaking up with you
[00:55.160]You're breaking up on me
[00:57.000]You kissed me on the phone
[00:58.930]And I don't think it reaches
[01:00.870]What am i'll do
[01:02.740]It hasn't gonna be
[01:04.720]I've given up, i'm going out tonight
[01:08.720]Turn me up, turn me up
[01:14.760]I'll turn me up, i'll turn me up
[01:25.320]Tonight here you are
[01:28.560]And I know what you're after
[01:32.490]But you're reading me wrong
[01:36.620]Cause i'm closing this chapter
[01:40.300]And from the very first time I saw your face
[01:44.580]I knew I was satisfied
[01:48.620]You were talking so sweet, I had to taste
[01:52.910]I wish I never tried
[01:56.150]I'm breaking up with you
[01:57.300]You're breaking up on me
[01:58.990]You kissed me on the phone
[02:00.880]And I don't think it reaches
[02:02.870]What am i'll do
[02:04.840]It hasn't gonna be
[02:06.720]Cause begging asking too
[02:08.740]It's breaking me in pieces
[02:10.950]Breaking up with you
[02:12.430]You're breaking up on me
[02:14.410]You kissed me on the phone
[02:16.430]And I don't think it reaches
[02:18.290]What am i'll do
[02:20.310]It hasn't gonna be
[02:22.220]I've given up, i'm going out tonight
[02:26.730]Turn me up, turn me up
[02:32.240]I'll turn me up, i'll turn me up
[02:42.190]Turn me up, turn me on
[02:48.970]Turn me up, and turn me on, and on
[02:57.720]Breaking up with you
[02:59.060]You're breaking up on me
[03:00.860]You kissed me on the phone
[03:02.850]And I don't think it reaches
[03:04.890]What am i'll do
[03:06.690]It hasn't gonna be
[03:08.690]I've given up, i'm going out tonight
[03:12.930]Turn me up, turn me on
[03:19.230]Why don't you turn me on?
[03:22.030]I'll turn me up, why don't you turn me on
[03:26.000]I'll turn me on (on, and on, and on)
[03:28.960]I'll turn me up why don't you turn me on
