[00:23.29]若告别你未够失恋悲壮
[00:29.62]但遇到你
[00:32.51]连云端让满光
[00:35.89]对着人间天地表演开朗
[00:42.98]然而对着你怎舍得说谎
[00:49.38]没有伴侣做到这种境界
[00:57.33]并未拥吻
[01:01.32]然而比相拥了解
[01:04.48]段段情感生活有多不快
[01:11.78]你也第一位跑过来开解
[03:29.77][03:01.16][02:19.66][01:18.71]就似相恋的人
[03:32.06][03:03.45][02:22.34][01:21.17]相好的关系
[03:33.69][03:05.32][02:23.86][01:22.97]亲密度像个谜
[03:36.81][03:08.60][02:27.14][01:26.14]谁离别或留低
[03:39.42][03:10.24][02:29.22][01:28.43]亦必跟你共聚下半世
[03:43.68][03:14.87][02:33.79][01:33.01]就算面对生死关头
[03:46.63][03:17.60][02:36.20][01:35.52]不死的关系
[03:48.58][03:19.56][02:38.16][01:37.15]痴缠如同婚礼
[03:51.42][03:22.63][02:41.37][01:40.48]名份只得心照
[03:53.65][03:24.97][02:43.50][01:43.04]我怕我不会计
[01:52.52]让我们去验证不舍不弃
[01:58.76]谢绝恋爱
[02:02.26]有你一起不会死
[02:05.48]世上谁懂歌颂爱的真理
[02:12.41]红颜怎比得起我们知己
[03:58.84]连幸福的婚礼
[04:01.13]也不足以代
