[00:02.090]I had a bad dream,you were there like you always are
[00:09.590]I had a bad day, I don't care when i'm in your car
[00:17.330]So drive so fast, baby do that right
[00:21.390]Drive so fast, and they'll never gonna find you
[00:25.330]Drive so fast, saying no goodbyes
[00:29.040]Drive so fast, they are leaving all behind you
[00:34.180]Ooh, I don't care about my lipstick
[00:36.990]I just wanna drive you to love
[00:41.900]Chasing the sun, don't wanna miss it
[00:44.980]I just wanna drive you to love
[00:49.030]You're laughing at me in your head
[00:52.990]With my teasing games
[00:56.490]Let's talk about you
[00:58.690]You're in love, wanna change my name
[01:04.200]So drive so fast, baby do that right
[01:08.060]Drive so fast, and they'll never gonna find you
[01:12.170]Drive so fast, saying no goodbyes
[01:16.600]Drive so fast, they are leaving all behind you
[01:21.100]Ooh, I don't care about my lipstick
[01:23.900]I just wanna drive you to love
[01:28.770]Chasing the sun, don't wanna miss it
[01:32.000]I just wanna drive you to love
[01:36.230]Ooh, I don't care about my lipstick
[01:39.550]I just wanna drive you to love
[01:44.320]Chasing the sun, don't wanna miss it
[01:47.390]I just wanna drive you to love
[01:52.420]Boy, I get a kick out of you
[01:55.430]You know i'm yours
[01:57.230]The things you're making me do
[01:59.480]I'm never gone, give me to recoil
[02:02.930]I just wanna drive you to love
[02:19.000]I just wanna drive you to love
[02:23.210]Ooh, I don't care about my lipstick
[02:26.290]I just wanna drive you to love
[02:31.140]Chasing the sun, don't wanna miss it
[02:34.210]I just wanna drive you to love
[02:38.330]Ooh, I don't care about my lipstick
[02:41.900]I just wanna drive you to love
[02:46.740]Chasing the sun, don't wanna miss it
[02:49.760]I just wanna drive you to love
