[00:01.650]I wanna smash your fears
[00:05.150]And get drunk in off your tears
[00:09.100]Don't you share your smile with anyone else but me
[00:16.630]I wanna touch your heart
[00:20.500]I wanna crash it in my hands
[00:24.150]Make you plead and cry
[00:26.870]As you give up all the lies
[00:31.840]We're not lovers, but more than friends
[00:39.370]Put our flame to every single word you ever said
[00:46.920]No more crying, to get me through
[00:54.480]I keep dancing till the morning with somebody new
[01:01.300]Tonight i'm getting over you
[01:04.930]Tonight i'm getting over you
[01:08.360]Tonight i'm getting over you
[01:12.310]Tonight i'm getting over you
[01:15.630]Over you, o-over you
[01:32.870]Stuck in a real bad dream,
[01:36.550]And man it feels so new to me
[01:41.300]Should be in your arms, but i'm begging at your feet
[01:49.040]It's been a real hard night
[01:52.820]And I just hold my pillow tight
[01:56.600]It  won't love me back, no, it's not you and I
[02:04.140]We're not lovers, but more than friends
[02:11.590]Put our flame to every single word you ever said
[02:19.330]No more crying, to get me through
[02:26.830]I keep dancing till the morning with somebody new
[02:33.420]Tonight i'm getting over you
[02:37.200]Tonight i'm getting over you
[02:40.660]Tonight i'm getting over you
[02:44.780]Tonight i'm getting over you
[02:48.680]Over you, o-over you
[02:53.140]Tonight i'm getting over you
[02:56.950]Tonight i'm getting over you
[03:00.110]Tonight i'm getting over you
[03:02.920]Over you, o-over you
[03:08.300]We're not lovers, but more than friends
[03:13.760]Put our flame to every single word you ever said
[03:21.510]No more crying, to get me through
[03:29.080]I keep dancing till the morning with somebody new
[03:35.080]Tonight i'm getting over you
