[00:18.230]但愿合着眼 便会安睡
[00:24.250]尤其可以没法分辨床褥和伴侣
[00:31.300]没有方法爱下去
[00:34.290]还有必要笑下去
[00:37.510]时间不会往后退
[00:40.950]难道我再 没法争取
[00:45.590]如何可以不爱她
[00:52.330]莫非生命只配有一个她
[00:59.280]到了没法相处 再去记她好处
[01:06.260]凭回忆制造这 自欺的笑话
[01:12.490]如何可以不爱她
[01:19.150]命运种下甚么偏差
[01:25.880]用最多的心血 换最深的积雪
[01:33.390]从此再遇上火花
[01:39.120]也会擦亮这个伤疤
[02:08.820]默默认命有没有帮助
[02:14.400]然而她似幻觉躲在怀内蚕食我
[02:21.140]愿与她再偶遇过
[02:24.370]轮廓不再震撼我
[02:27.730]能觉得我挂念错
[02:31.240]难道这会 灭了心窝
[02:36.610]如何可以不爱她
[02:42.360]莫非生命只配有一个她
[02:49.230]到了没法相处 再去记她好处
[02:56.420]凭回忆制造这 自欺的笑话
[03:02.730]如何可以不爱她
[03:09.390]命运种下甚么偏差
[03:16.130]用最多的心血 换最深的积雪
[03:23.120]从此再遇上火花
[03:29.220]也会擦亮这个伤疤
[03:37.020]如何可以不爱她
