[00:18.080]彩虹劝住雨的哭泣
[00:20.360]孩子踢出水滴
[00:22.540]闪亮街上恋人眼睛
[00:25.160]寻常的巷子里寻常人家里
[00:30.590]谁在轻轻哼著歌曲
[00:33.780]不知昨日恋人你是否开心
[00:37.970]我还记得你的表情
[00:41.260]难得有的好心情
[00:44.990]突然放晴的天气
[00:46.760]
[00:50.140]彷佛爱情随时可能出现
[00:54.000]彷佛每张脸孔都很顺眼
[00:58.050]彷佛每个人有两个童年
[01:01.730]彷佛做甚么
[01:03.620]说甚么 心甘情愿
[01:05.990]我们只是路人甲乙丙丁
[01:09.730]在这个花花世界集体游戏
[01:13.690]难得好天气
[01:17.930]何不你对我
[01:19.810]我对你敬一个礼
[01:21.920]难得好心情
[01:28.290]整个城市欢天又喜地
[01:32.610]路人甲乙丙丁
[01:34.790]
[01:50.030]天空天天换穿新衣
[01:52.390]讨好世人的心
[01:54.450]今天真的表对了情
[01:57.200]在许愿池子里
[02:00.200]投一个钱币
[02:02.440]每个都是爱的讯息
[02:05.370]陌生人的眼里
[02:08.300]有熟悉的记忆
[02:10.170]了解让我们在一起
[02:13.730]心灵乾净而透明
[02:16.780]一闪一闪亮晶晶
[02:18.780]
[02:22.150]彷佛爱情随时可能出现
[02:26.000]彷佛每张脸孔都很顺眼
[02:29.730]彷佛每个人有两个童年
[02:33.650]彷佛做甚么
[02:35.530]说甚么 心甘情愿
[02:37.980]我们只是路人甲乙丙丁
[02:41.710]在这个花花世界集体游戏
[02:45.950]难得好天气
[02:49.960]何不你对我
[02:51.660]我对你敬一个礼
[02:53.970]难得好心情
[03:00.370]整个城市欢天又喜地
[03:04.480]路人甲乙丙丁
[03:06.960]
[03:14.040]彩虹劝住雨的哭泣
[03:16.290]孩子踢出水滴
[03:18.500]闪亮街上恋人眼睛
[03:21.980]寻常的巷子里寻常人家里
[03:26.380]谁在轻轻哼著歌曲
[03:29.090]不知昨日恋人你是否开心
[03:33.950]我还记得你的表情
[03:37.950]难得有的好心情
[03:40.850]突然放晴的天气
[03:42.850]
[03:46.140]卷起衣袖大步行
[03:48.710]做路人甲乙丙丁
[03:51.070]
