[00:15.150]I can't win, I can't reign
[00:18.820]I will never win this game
[00:22.520]Without you, without you
[00:30.210]I am lost, I am vain,
[00:33.880]I will never be the same
[00:37.480]Without you, without you
[00:45.480]I won't run, I won't fly
[00:48.920]I will never make it by
[00:52.590]Without you, without you
[01:00.260]I can't rest, I can't fight
[01:04.110]All I need is you and I,
[01:07.720]Without you, without you
[01:21.700]Oh oh oh!
[01:22.520]You! You! You!
[01:28.350]Without...
[01:30.310]You! You! You!
[01:35.759]Without...you
[01:41.620]I can't erase, so I'll take blame
[01:44.950]But I can't accept that we're estranged
[01:49.390]Without you, without you
[01:56.410]I can't quit now, this can't be right
[02:00.350]I can't take one more sleepless night
[02:03.560]Without you, without you
[02:11.720]I won't soar, I won't climb
[02:15.140]If you're not here, I'm paralyzed
[02:19.300]Without you, without you
[02:26.680]I can't look, I'm so blind
[02:30.000]I lost my heart, I lost my mind
[02:33.710]Without you, without you
[02:47.720]Oh oh oh!
[02:49.200]You! You! You!
[02:54.550]Without...
[02:56.630]You! You! You!
[03:01.630]Without...you
[03:07.890]I am lost, I am vain,
[03:11.250]I will never be the same
[03:15.000]Without you, without you
[03:22.260]Without...you
