[00:16.090]you shout it loud
[00:18.710]but i can’t hear a word you say
[00:23.210]i’m talking loud not saying much
[00:30.380]i’m criticized but all your bull is brick of shame
[00:38.930]you shoot me down, but i get up
[00:46.350]i’m bulletproof nothing to lose
[00:50.100]fire away, fire away
[00:54.100]ricochet, take your rain
[00:57.720]fire away, fire away
[01:01.780]you shoot me down but i won’t fall
[01:05.200]i am titanium
[01:06.140]you shoot me down but i won’t fall
[01:12.820]i am titanium
[01:32.220]i am titanium…
[01:33.410]cut me down
[01:34.660]but is you who had offered there to fall
[01:39.590]ghost town, haunted love
[01:45.450]raise your voice, sticks and stones may break my bones
[01:54.940]i’m talking loud not saying much
[02:02.420]i’m bulletproof nothing to lose
[02:06.770]fire away, fire away
[02:11.190] ricochet, take your rain
[02:14.740]fire away, fire away
[02:18.800]you shoot me down but i won’t fall
[02:22.300]i am titanium
[02:22.980]you shoot me down but i won’t fall
[02:29.590]i am titanium
[02:30.720]i am titanium…
[02:38.270]stone-hard, machine gun
[02:53.000]firing at the ones who rise
[02:56.870]stone-hard, thus bulletproof
[02:59.860]you shoot me down but i won’t fall
[03:08.350]i am titanium
[03:13.890]you shoot me down but i won’t fall
[03:16.680]i am titanium
[03:20.680]you shoot me down but i won’t fall
[03:23.670]i am titanium
[03:27.600]you shoot me down but i won’t fall
[03:31.600]i am titanium
