[00:22.700]伸出我们的手
[00:27.160]献出我们的爱
[00:31.730]风雨同舟是我们
[00:36.100]共同的情怀
[00:40.670]无数次河浪中
[00:45.150]我们抬起了头
[00:49.610]无数次废墟里
[00:54.300]我们站起来
[00:58.660]伸出我们的手
[01:02.970]啊 献出我们的爱
[01:07.700]苍天无情人有情
[01:11.900]人在青山在
[01:16.640]伸出我们的手
[01:20.789]啊 献出我们的爱
[01:25.900]苍天无情人有情
[01:29.860]人在青山在
[01:34.520]伸出我们的手
[01:38.560]献出我们的爱
[01:42.789]相依相伴共建设
[01:46.890]我们的家园
[01:51.120]我们的手能托起
[01:55.600]疲惫的生命
[01:59.310]我们的爱会感动
[02:03.360]苍天大海
[02:07.610]伸出我们的手
[02:11.700]啊 献出我们的爱
[02:15.820]苍天无情人有情
[02:19.920]人在青山在
[02:24.129]伸出我们的手
[02:28.219]啊 献出我们的爱
[02:32.379]苍天无情人有情
[02:36.579]人在青山在
[02:41.490]
[02:42.490]
[02:55.399]
[02:56.589]伸出我们的手 伸出我们的手
[03:00.700]献出我们的爱 献出我们的爱
[03:04.629]为了祖国不沉的船
[03:08.170]为了人间不灭的爱
[03:12.119]你会伸出手 你会伸出手
[03:16.490]你会献出爱 你会献出爱
[03:20.890]我们手挽手
[03:23.719]我们肩并肩
[03:27.659]伸出我们的手 伸出我们的手
[03:31.599]献出我们的爱 献出我们的爱
[03:35.659]苍天无情人有情
[03:39.228]人在青山在
[03:43.170]伸出我们的手 伸出我们的手
[03:46.920]啊 献出我们的爱  啊 献出我们的爱
[03:50.920]苍天无情人有情
[03:54.760]人在青山在
[04:08.399]
[04:11.399]
[04:13.399]
