[00:13.199]你若离去 后会无期
[00:16.669]你若离去 后会无期
[00:19.529]你若离去 后会无期
[00:25.650]等不到 风中你的脸颊
[00:28.200]眼泪都美到很融洽
[00:32.300]等不到 掩饰的雨落下
[00:33.850]我得眼泪被你觉察
[00:37.160]等不到 你的雪月风花
[00:39.600]我们的爱也有时差
[00:42.750]等不到 不经意的牵挂
[00:45.240]却没出息的放不下
[00:47.800]你说陪我到某年某月某天
[00:50.620]却把我丢在某日某夜某街
[00:53.690]错的并不是你 而是全世界
[00:59.500]你带走我的思念
[01:03.100]却没说抱歉
[01:05.049]一起走过的黑夜
[01:08.420]变一地白雪
[01:11.100]我把记忆都翻遍
[01:14.410]却没有发现
[01:16.780]我们约好的明天
[01:20.170]你留给昨天
[01:34.910]你若离去 后会无期
[01:38.200]你若离去 后会无期
[01:40.900]你若离去 后会无期
[01:47.050]等不到 手中松开的沙
[01:49.490]被风扬起的很优雅
[01:53.010]等不到 送你蝴蝶发卡
[01:55.380]你的他爱上了短发
[01:57.990]你说陪我到某年某月某天
[02:00.389]却把我丢在某日某夜某街
[02:03.760]错的并不是你 而是全世界
[02:09.690]你带走我的思念
[02:12.609]却没说抱歉
[02:15.109]一起走过的黑夜
[02:18.990]变一地白雪
[02:21.499]我把记忆都翻遍
[02:23.870]却没有发现
[02:26.428]我们约好的明天
[02:29.559]你留给昨天
[02:46.579]你带走我的思念
[02:49.809]却没说抱歉
[02:52.690]一起走过的黑夜
[02:55.859]变一地白雪
[02:58.299]我把记忆都翻遍
[03:02.390]却没有发现
[03:04.089]我们约好的明天
[03:07.089]你留给昨天
[03:11.279]我们约好的明天
[03:16.279]你留给昨天
