[00:00.00] 作曲 : 夏天Alex
[00:00.06] 作词 : 夏天Alex
[00:00.20]习惯对我好
[00:09.45]
[00:13.17]
[00:18.69]我们的歌 在这一刻 偷偷的哭了
[00:25.79]舍不舍得 寂不寂寞 欲言又止了
[00:33.19]你有话说 越说越多 最后安静了
[00:40.21]我很明白 现在你多脆弱
[00:46.15]
[00:48.41]该忘记的 该牢记的 在眼前闪烁
[00:55.24]我不懂你 你不懂我 注定要难过
[01:02.68]谁是谁非 谁更狼狈 都已无所谓
[01:10.03]一无所有 只有回忆很美
[01:15.78]
[01:16.48]你总是说你习惯对我好
[01:20.11]但何必非要强调比她好
[01:23.59]想变得重要 并不只是讨好
[01:28.15]如果不快乐怎么依靠
[01:30.89]
[01:31.26]我一再努力对你微微笑
[01:34.94]但你的溺爱又让我想逃
[01:38.40]心不想刀绞 就喝下这毒药
[01:42.95]忘了错看了的好
[01:45.02]忘了无法治愈的煎熬
[01:50.40]
[02:02.77]
[02:05.61]该忘记的 该牢记的 在眼前闪烁
[02:12.85]我不懂你 你不懂我 注定要难过
[02:20.17]谁是谁非 谁更狼狈 都已无所谓
[02:27.70]一无所有 只有回忆很美
[02:33.18]
[02:34.01]你总是说你习惯对我好
[02:37.56]但何必非要强调比她好
[02:41.15]想变得重要 并不只是讨好
[02:45.64]如果不快乐怎么依靠
[02:48.21]
[02:48.82]我一再努力对你微微笑
[02:52.46]但你的溺爱又让我想逃
[02:55.90]心不想刀绞 就喝下这毒药
[03:00.47]忘了错看了的好
[03:02.40]忘了无法治愈的煎熬
[03:06.49]
[03:07.25]你总是说你习惯对我好
[03:10.65]但何必非要强调比她好
[03:14.28]想变得重要 并不只是讨好
[03:18.86]如果不快乐怎么依靠
[03:21.68]
[03:22.03]我一再努力对你微微笑
[03:25.65]但你的溺爱又让我想逃
[03:29.14]心不想刀绞 就喝下这毒药
[03:33.68]忘了错看了的好
[03:35.60]忘了无法治愈的煎熬
[03:39.82]
[03:41.87]
