我叫许流云
[00:20.33]你不懂我-夏天Alex
[00:20.71]手中的香烟只剩一段
[00:24.17]吐着烟圈诉说着不敢
[00:27.61]时间的齿轮不停的转
[00:31.27]风中的气息充满遗憾
[00:34.88]熟悉的街头熟悉的脸
[00:38.38]沉默似乎预示着改变
[00:42.18]你哭着说我们已到终点
[00:45.74]我笑着说这不值得纪念
[00:50.84]眼泪撒在转身之后
[00:54.65]哭着说你并不懂我
[00:57.70]想象着有一天
[00:59.60]你已厌倦了孤单
[01:01.35]是否会回到我的身边
[01:05.34]缠绕寂寞的指尖上
[01:09.04]随着时间慢慢蒸发
[01:12.10]当一切都改变
[01:13.97]我却依然不变
[01:15.76]守着我的世界的残缺度过黑夜
[01:40.10]手中的香烟只剩一段
[01:43.82]吐着烟圈诉说着不敢
[01:47.53]时间的齿轮不停的转
[01:51.07]风中的气息充满遗憾
[01:54.76]熟悉的街头熟悉的脸
[01:58.23]沉默似乎预示着改变
[02:02.03]你哭着说我们已到终点
[02:05.28]我笑着说这不值得纪念
[02:10.49]眼泪撒在转身之后
[02:14.10]哭着说你并不懂我
[02:17.27]想象着有一天
[02:19.43]你已厌倦了孤单
[02:20.99]是否会回到我的身边
[02:25.05]缠绕寂寞的指尖上
[02:28.61]随着时间慢慢蒸发
[02:32.17]当一切都改变
[02:33.67]我却依然不变
[02:35.48]守着我的世界的残缺度过黑夜
[02:43.04]眼泪撒在转身之后
[02:46.80]哭着说你并不懂我
[02:49.88]想象着有一天
[02:51.69]你已厌倦了孤单
[02:53.35]是否会回到我的身边
[02:57.52]缠绕寂寞的指尖上
[03:01.15]随着时间慢慢蒸发
[03:04.36]当一切都改变
[03:06.62]我却依然不变
[03:07.88]守着我的世界的残缺度过黑夜
