[by:一扇清潇]
[ti:咫尺相思]
[ar:群星]
[al:]
[00:00.00]咫尺相思
[00:01.50]
[00:03.00]策划：紫云纱 邪里邪气
[00:04.50]作曲：完美仙剑
[00:06.00]编曲：完美仙剑 Cuttlefish 鸿鹄燕雀
[00:07.50]作词：苏陌如 小鱼萝莉 月十一 紫云纱 邪里邪气 沄汐
[00:09.00]二胡演奏：EZ-Ven
[00:10.50]吉他演奏：鸿鹄燕雀
[00:12.00]贝斯：蓝皮
[00:13.50]混音&母带：Cuttlefish
[00:15.00]演唱：小曲儿 音频怪物 凌之轩
[00:16.50]完美仙剑 Walker HITA Aki阿杰
[00:18.00]小爱的妈 富贵哥 梦岚 烟花Show
[00:19.50]配音：申秋香&陈光
[00:21.00]海报制作：桃木梳
[00:22.50]MV制作：费采拉
[00:24.00]
[00:25.50]
[00:27.00]
[00:27.21]（小爱的妈）
[00:27.51]朝饮白露 夕眠苍霞
[00:33.60]我隔川 唱一宿 天涯
[00:39.02]
[00:39.16]（完美仙剑）
[00:39.33]长了守候 消了年华
[00:45.29]一杯月光 盈牵挂
[00:49.89]
[00:50.56]
[00:50.75]（小曲儿）
[00:50.95]故里天青 月笼人家
[00:57.14]我听春风吹醒桃花
[01:02.76]
[01:02.95]（音频怪物）
[01:03.11]拂了枯荣于剑下
[01:08.82]一绘百世入芳华
[01:14.45]
[01:14.75]
[01:14.90]（凌之轩）
[01:15.04]为谁烹过茶
[01:20.85]我又入过谁的画
[01:25.68]
[01:25.92]（Walker）
[01:26.37]琴声它幽幽数载
[01:30.12]未停歇
[01:32.31]倾诉与你的诀别
[01:38.02]
[01:38.17]（完美仙剑+小爱的妈+凌之轩）
[01:38.39]山河为你踏遍
[01:41.21]回忆被酿成遥远
[01:44.26]任凭风雨穿梭岁月
[01:48.00]流连人间
[01:50.20]
[01:50.40]（小曲儿+音频怪物+Walker）
[01:50.56]红尘千百丈
[01:52.40]莫问轮回路远
[01:56.10]提笔书旧事清狂一卷
[02:01.51]
[02:01.85]百里屠苏：有时候，
[02:02.01]不能不去相信所谓命运
[02:03.96]但在此之前，
[02:05.51]我想要走过很多地方，
[02:07.61]看不同的城镇村庄，
[02:09.96]或许
[02:10.94]还能帮一帮那些
[02:12.69]遇上困难的人。
[02:14.14]我希望，
[02:15.55]有一个人可以和我一起走，
[02:18.00]一起看。
[02:19.55]晴雪，
[02:20.74]你愿意当那个人，
[02:22.20]和我一起吗？
[02:23.41]
[02:23.56]（HITA）
[02:23.73]半生荏苒 指尖流沙
[02:29.47]且看世间多少繁华
[02:35.13]
[02:35.28]（富贵哥）
[02:35.42]乱了琴心 声色哑
[02:41.23]一缕剑魄散天涯
[02:46.28]
[02:46.64]（梦岚）
[02:46.85]忘川边蒹葭
[02:52.95]随风散落着入画
[02:58.14]
[02:58.28]（烟花Show）
[02:58.43]三途边一曲遗韵
[03:02.09]榣山下
[03:04.33]盛开了彼岸的花
[03:09.89]
[03:10.25]
[03:10.40]（HITA+梦岚+小爱的妈）
[03:10.55]今生凡尘几度
[03:13.21]错踏光阴一刹那
[03:16.78]只待
[03:17.53]思念浊成酒酿
[03:20.48]尽数饮下
[03:22.44]
[03:22.59]（富贵哥+烟花Show+音频怪物）
[03:22.74]今世
[03:23.49]只愿与你再看空谷繁花
[03:28.65]最初与最终便是天涯
[03:33.41]
[03:33.61]风晴雪：我……
[03:34.26]不会再去做灵女了。
[03:36.97]百里屠苏：……为何？
[03:37.87]风晴雪：因为……
[03:39.57]我想陪着苏苏
[03:41.91]去哪里都好，
[03:43.87]到多远的地方也无所谓，
[03:45.88]天涯海角都可以陪你
[03:49.51]我愿意
[03:51.61]做你说过的那样一个人……
[03:55.10]
[04:21.74]（Aki阿杰）
[04:22.46]守着
[04:23.01]这几百次轮回
[04:26.16]只为了寻他
[04:28.32]那个凝眸处的
[04:31.26]少年眉间点砂
[04:34.08]
[04:34.27]（Walker）
[04:34.37]而我在记忆之中
[04:37.89]将她勾画一笔又一划
[04:42.54]（Aki阿杰+Walker）
[04:42.69]都带牵挂
[04:45.90]
[04:46.10]（全体女声）
[04:46.26]今生凡尘几度
[04:49.08]错踏光阴刹那
[04:52.16]只待
[04:53.22]思念浊成酒酿
[04:55.96]尽数饮下
[04:57.91]
[04:58.12]（全体男声）
[04:58.27]今世在记忆之中
[05:01.77]描摹她
[05:03.92]最初与最终便是天涯
[05:09.47]
[05:09.67]【沄汐】
[05:09.82]风晴雪：你此一生
[05:10.81]若只一瞬，
[05:12.31]纵然今世相守一瞬
[05:14.87]亦是一生
[05:16.63]小屠苏+百里屠苏：
[05:16.83]晴雪，
[05:18.33]我们回家吧。
[05:19.82]风晴雪：好。
[05:22.23]
[05:26.22]End
