[00:10.560]This one is for the boys with the boomin' system
[00:11.810]Top down, AC with the coolin' system
[00:12.870]When he come up in the club, he be blazin' up
[00:14.550]Got stacks on deck like he savin' up
[00:16.410]And he ill, he real, he might gotta deal
[00:18.370]He pop bottles and he got the right kind of bill
[00:20.260]He cold, he dope, he might sell coke
[00:22.210]He always in the air, but he never fly coach
[00:24.070]He a muthafuckin trip, trip, sailor of the ship, ship
[00:26.210]When he make it drip, drip kiss him on the lip, lip
[00:28.110]That's the kind of dude I was lookin' for
[00:29.590]And yes you'll get slapped if you're lookin' hoe
[00:31.440]I said, excuse me you're a hell of a guy
[00:33.410]I mean my, my, my, my you're like pelican fly
[00:35.360]I mean, you're so shy and I'm loving your tie
[00:37.180]You're like slicker than the guy with the thing on his eye, oh
[00:39.380]Yes I did, yes I did, somebody please tell him who the eff I is
[00:42.770]I am Nicki Minaj, I mack them dudes up, back coupes up, and chuck the deuce up
[00:46.440]Boy you got my heartbeat runnin' away
[00:49.450]Beating like a drum and it's coming your way
[00:53.480]Can't you hear that boom, badoom, boom, boom, badoom, boom, bass?
[00:57.130]He got that super bass
[00:58.240]Boom, badoom, boom, boom, badoom, boom, bass
[01:00.700]Yeah that's that super bass
[01:01.860]Boom ....
[01:08.810]Boom, badoom, boom, boom, badoom, boom, he got that super bass
[01:12.930]boom, badoom, boom, boom, badoom, boom, yeah that's that super bass
[01:17.690]This one is for the boys in the polos
[01:18.390]Entrepeneur niggas in the moguls
[01:20.670]He could ball with the crew, he could solo
[01:22.420]But I think I like him better when he dolo
[01:24.340]And I think I like him better with the fitted cap on
[01:26.330]He ain't even gotta try to put the mac on
[01:28.260]He just gotta give me that look, when he give me that look
[01:30.630]Then the panties comin' off, off, uh
[01:32.490]Excuse me, you're a hell of a guy you know I really got a thing for American guys
[01:35.780]I mean, sigh, sickenin' eyes I can tell that you're in touch with your feminine side, oh
[01:39.640]Yes I did, yes I did, somebody please tell him who the eff I is
[01:43.220]I am Nicki Minaj, I mack them dudes up, back coupes up, and chuck the deuce up
[01:47.910]Boy you got my heartbeat runnin' away
[01:50.030]Beating like a drum and it's coming your way
[01:53.830]Can't you hear that boom, badoom, boom, boom, badoom, boom, bass?
[01:57.540]He got that super bass
[01:58.700]Boom, badoom, boom, boom, badoom, boom, bass
[02:01.070]Yeah that's that super bass
[02:02.430]Boom ...
[02:09.580]Boom, badoom, boom, boom, badoom, boom, he got that super bass
[02:13.660]boom, badoom, boom, boom, badoom, boom, yeah that's that super bass
[02:20.000]See I need you in my life for me to stay
[02:22.810]No, no, no, no, no I know you'll stay
[02:27.160]No, no, no, no, no don't go away
[02:30.510]Boy you got my heartbeat runnin' away
[02:35.530]Don't you hear that heartbeat comin' your way
[02:39.660]Oh it be like, boom, badoom, boom, boom, badoom, boom, bass
[02:42.970]Can't you hear that boom, badoom, boom, boom, badoom, boom, bass
[02:46.870]
[02:47.850]Boy you got my heartbeat runnin' away
[02:50.580]Beating like a drum and it's coming your way
[02:54.500]Can't you hear that boom, badoom, boom, boom, badoom, boom, bass?
[02:58.080]He got that super bass
[02:59.260]Boom, badoom, boom, boom, badoom, boom, bass
[03:01.430]Yeah that's that super bass
[03:02.800]Boom ...
[03:09.320]Boom, badoom, boom, boom, badoom, boom, he got that super bass
[03:14.080]boom, badoom, boom, boom, badoom, boom, yeah that's that super bass
