[00:12.280]White lips, pale face
[00:14.880]Breathing in snowflakes
[00:17.780]Burnt lungs, sour taste
[00:23.530]Light's gone, day's end
[00:26.240]Struggling to pay rent
[00:29.070]Long nights, strange men
[00:33.740]And they say
[00:35.250]She's in the Class A Team
[00:38.200]Stuck in her daydream
[00:41.020]Been this way since 18
[00:43.870]But lately her face seems
[00:46.610]Slowly sinking, wasting
[00:49.470]Crumbling like pastries
[00:52.160]And they scream
[00:53.520]The worst things in life come free to us
[00:56.300]Cos we're just under the upperhand
[00:59.720]And go mad for a couple of grams
[01:02.500]And she don't want to go outside tonight
[01:07.560]And in a pipe she flies to the Motherland
[01:11.040]Or sells love to another man
[01:13.810]It's too cold outside
[01:17.580]For angels to fly
[01:23.200]Angels to fly
[01:31.370]Ripped gloves, raincoat
[01:34.070]Tried to swim and stay afloat
[01:36.880]Dry house, wet clothes
[01:42.520]Loose change, bank notes
[01:45.330]Weary-eyed, dry throat
[01:48.160]Call girl, no phone
[01:52.890]And they say
[01:54.370]She's in the Class A Team
[01:57.380]Stuck in her daydream
[02:00.190]Been this way since 18
[02:02.800]But lately her face seems
[02:05.840]Slowly sinking, wasting
[02:08.680]Crumbling like pastries
[02:11.220]And they scream
[02:12.600]The worst things in life come free to us
[02:15.180]Cos we're just under the upperhand
[02:18.820]And go mad for a couple of grams
[02:21.650]But she don't want to go outside tonight
[02:26.620]And in a pipe she flies to the Motherland
[02:30.400]Or sells love to another man
[02:32.700]It's too cold outside
[02:36.670]For angels to fly
[02:39.690]An angel will die
[02:42.570]Covered in white
[02:45.400]Closed eye
[02:47.040]And hoping for a better life
[02:49.560]This time, we'll fade out tonight
[02:53.890]Straight down the line
[03:06.680]And they say
[03:07.850]She's in the Class A Team
[03:10.790]Stuck in her daydream
[03:13.470]Been this way since 18
[03:16.360]But lately her face seems
[03:19.190]Slowly sinking, wasting
[03:22.080]Crumbling like pastries
[03:24.690]They scream
[03:26.050]The worst things in life come free to us
[03:30.180]And we're all under the upperhand
[03:32.310]Go mad for a couple of grams
[03:34.790]And we don't want to go outside tonight
[03:40.040]And in a pipe we fly to the Motherland
[03:43.330]Or sell love to another man
[03:46.380]It's too cold outside
[03:50.090]For angels to fly
[03:55.880]Angels to fly
[04:02.000]To fly, fly
[04:07.320]Angels to fly, to fly, to fly
[04:13.310]Angels to die
