[00:08.430]Who run it?
[00:09.350]You know ya acting like ya don't know
[00:11.290]We run it
[00:11.790]You know but ya acting like ya don't know
[00:13.850]Who run it?
[00:14.480]You know ya acting like ya don't know
[00:16.800]We run it
[00:17.360]You know but ya acting like ya don't know
[00:19.980]You know ya acting like ya don't know
[00:22.730]I tear the club up fo sho
[00:25.660]This flow is gon’ bring mo dough
[00:28.480]You know but ya acting like ya don't know
[00:30.920]Now homey I say I runnit runnit cause I'm in control
[00:33.230]Hpnotiq' Hennessy' a couple shots of Patrón
[00:36.480]I have ya feeling aight' I get ya high as a kite
[00:39.040]Party-poppin shawty says she coming with me tonight
[00:41.790]I aint shoulda' leanin''
[00:43.360]I aint snapping and popping either
[00:44.850]I'm bopping my head or I'm just standing there watching
[00:47.350]I'ma hustler I hustle' you can tell that I'm paid
[00:50.230]And I protect what I got' I'm in a house with my blade
[00:52.980]Nigga you front you gonna get it'
[00:54.540]OK now maybe I've said it
[00:55.790]Cause I want you to triddip' yea I be on that shit hit
[00:58.860]You should see when I'm stuntin'
[01:00.360]I flash the stones to be wanton
[01:01.790]Push the grip see me rollin’'
[01:03.350]you can tell that I'm holdin’
[01:04.420]I'm just doing my thang' you know the units the game
[01:06.920]I got my grimey Shady with me you front
[01:09.360]you'll have to get me
[01:10.290]Off your ass I'll pay the lawsuit and laugh
[01:12.900]Haha its not a big deal it's nothing but some cash
[01:15.840]Who run it?
[01:16.600]You know ya acting like ya don't know
[01:19.080]I tear the club up fo sho
[01:22.460]This flow is gon' bring mo dough
[01:24.890]You know but ya acting like ya don't know
[01:27.650]Who run it?
[01:28.200]You know ya acting like ya don't know
[01:30.700]I tear the club up fo sho
[01:33.520]This flow is gon' bring mo dough
[01:36.390]You know but ya acting like ya don't know
[01:38.830]When me and Fif’got together to do this music and movie
[01:41.140]we The became more enveloped
[01:43.240]we just developed a fellowship through it
[01:44.770]It's no pretend shit its friendship mi nemesis es su nemesis
[01:47.400]Same for him it's just media see to them images it's just images
[01:50.390]But this shit is no gimmicks this is blood-in and blood-out
[01:53.200]When there's beef you just gotta know when to butt-in and butt-out'
[01:56.010]If there's a problem we solve it' we don't resolve it
[01:58.820]It usually just evolves into one big brawl
[02:00.270]
[02:00.770]and we all get involved in it
[02:02.020]We should all get a merit' cause most beef we inherit
[02:04.710]And wear it like a badge of honor pass it around and share it
[02:07.470]And let it go to whoever's holding the most current beef
[02:09.960]on they're shoulders
[02:10.600]And the soldiers got their backs till it’s over
[02:13.150]But tonight' we aint come in here to beef with nobody
[02:15.660]We came to party - Banks' Cashis and Mr. Ferrari
[02:18.090]So it’s Shady Afterm-izzath back in that ass
[02:21.030]You wizz-ass' come-izzon'
[02:22.400]what kinda fizz-uckin musician is that?
[02:24.350]Who run it?
[02:24.960]You know ya acting like ya don't know
[02:27.470]I tear the club up fo sho
[02:30.590]This flow is gon' bring mo dough
[02:33.220]You know but ya acting like ya don't know
[02:35.660]Who run it?
[02:36.280]You know ya acting like ya don't know
[02:39.570]I tear the club up fo sho
[02:42.450]This flow is gon' bring mo dough
[02:45.460]You know but ya acting like ya don't know
[02:47.710]Pistol play ricochet see where the victim lay
[02:50.710]Slumped over bleedin' J.F.K
[02:53.900]H.K. to ya chest plate' cave
[02:56.150]I will ride to the death' do you rep thatta way?
[02:58.710]Forever I’ma be a Shady 7-4 gangsta
[03:01.520]Plus I’ll survive everything you got in that chamber
[03:04.340]I thrive off of danger' jumpin in all beef
[03:07.340]You keep talking shit' now the squad can call me
[03:10.090]Enough holding back the steam' Em let off a magazine
[03:12.770]Dapper Don' Cap’ of Queens' mixed in with Cashis creams
[03:15.770]Started off with half a dream' developed into what you see
[03:18.710]Telling aint my cup of tea' can't tell I'ma fucking G?
[03:21.340]I’m all automatic when I'm at it'
[03:23.710]start static and you splattered
[03:24.710]Shit shattered' I’ma walking bitch magnet
[03:26.830]Spit it how I live it live it always to the limit
[03:29.770]And I’m always on my pivot for my digits you dig it?
[03:32.340]So………
[03:33.150]We run it
[03:33.580]You know ya acting like ya don't know
[03:35.960]I tear the club up fo sho
[03:39.070]This flow is gon' bring mo dough
[03:41.760]You know but ya acting like ya don't know
[03:44.200]Who run it?
[03:44.820]You know ya acting like ya don't know
[03:47.260]I tear the club up fo sho
[03:50.200]This flow is gon' bring mo dough
[03:53.010]You know but ya acting like ya don't know
[03:55.440]Who run it?
[03:57.060]You know what this is..
[03:59.130]Shady.. G-Unit.. Aftermath..
