[00:00.00] 作曲 : 李剑青
[00:01.00] 作词 : 李宗盛
[00:14.450]失爱的苦痛不过 真费力活
[00:21.480]心每跳一下都嫌多
[00:28.210]等爱如烟 等往事远
[00:34.280]先看淡你我 再泰然自若
[00:37.800]俯瞰犯过的错
[00:41.040]
[00:42.030]失爱的苦痛不过 别费事躲
[00:48.450]直把心要碾碎的风波
[00:55.130]悲伤如果那么赤裸 心也折堕
[01:01.500]所以捂上耳朵 选择沉默 什么都别说
[01:08.960]
[01:11.570]也许爱 是忘我
[01:18.340]才能无视寂寞 无须承诺
[01:25.910]没什么应不应该 谁也无谓去猜
[01:32.280]哪天 谁先乏力再爱 随他自由走开
[01:39.330]惊觉爱 是无我
[01:45.500]才能不怕寂寞 不靠承诺
[01:53.760]没什么应不应该 谁都不去依赖
[01:59.700]明白 其实伤心无碍 从此各自更精彩
[02:12.540]
[02:45.480]失爱的苦痛不过 别费事躲
[02:52.110]直把心要碾碎的风波
[02:58.470]悲伤如果那么赤裸 心也折堕
[03:04.860]所以捂上耳朵 选择沉默 什么都别说
[03:11.400]
[03:13.550]不是从此 对爱起疑
[03:17.090]只是揭晓 它的底细
[03:20.500]对所有过去 绝口不提 不至于
[03:27.320]我会去爱 不留余地
[03:30.830]依然奋身 毫无犹豫
[03:34.190]笑与泪打成平手的回忆 是更美丽 Hey
[03:46.730]
[03:47.440]也许爱 是忘我
[03:50.560]才能无视寂寞 无须承诺 我学会
[03:58.260]没什么应不应该 谁也无谓去猜
[04:04.410]哪天 谁先乏力再爱 随他自由走开
[04:11.190]惊觉爱 是无我
[04:18.060]才能不怕寂寞 不靠承诺
[04:25.730]没什么应不应该 谁都不去依赖
[04:31.910]明白 其实伤心无碍 从此各自更精彩
[04:48.720]
