[00:00.00] 作曲 : 李宗盛
[00:01.00] 作词 : 李宗盛
[00:11.310]这夜光滑如缎 轻薄的不只是衣衫
[00:16.450]每个眼神都在窥探 躁动不安
[00:21.800]当耳边呢喃变成喘 我是野孩子没人管
[00:28.130]怎么说呢 怎么说都不难堪
[00:32.180]
[00:32.760]夜店来得早不如来得晚
[00:34.700]只有傻瓜会在九点半就绕著吧台转
[00:37.800]他一心想跟夜色借胆 其实心事早被看穿
[00:42.180]
[00:42.610]如果你发现谁热得慢
[00:46.820]你赶快把他的杯子倒满
[00:49.240]然后教他一点幽默感 那不难!!!
[00:55.470]见识什么叫秀色可餐 呼吸很短
[01:00.170]嘴唇很软 其实不饿 只是嘴馋
[01:05.310]
[01:16.020]有人左顾右盼 有的矜持有的摆款
[01:21.350]各有各的高低手段 各自打算
[01:26.690]真淑女从来不会贪 真绅士从来不纠缠
[01:32.980]要不就散 要不就同登彼岸
[01:36.590]
[01:37.540]夜店来得早不如来得晚
[01:39.510]只有白痴手没拉到还能聊到早上五点半
[01:42.700]只见门口出现几个大汉说
[01:45.060]先生 先生 先生 你还没有买单
[01:47.540]
[01:47.960]如果女士们对你很冷淡
[01:50.950]跟你的长相绝对无关
[01:54.470]关键你的车是哪一款 多简单?
[01:59.810]领教什么叫秀色可餐 笑意满满
[02:04.070]气味暖暖 其实不饿 只是嘴馋
[02:09.000]如果你发现谁热得慢
[02:12.810]你赶快把他的杯子倒满
[02:15.700]然后教他一点幽默感 那不难!!!
[02:21.060]见识什么叫秀色可餐 呼吸很短
[02:25.650]嘴唇很软 其实不饿 只是忍不住嘴馋
[02:33.200]
[02:33.690]就算你是电车公车火车传说中的痴汉
[02:38.810]无论你是日剧韩剧甚至是自己编剧的宅男
[02:43.800]不管你 喜欢直路或是绕弯
[02:49.410]这里的规则简单 比动物园好玩
[02:53.910]
[02:54.500]如果你发现谁热得慢
[02:59.690]你赶快把他的杯子倒满
[03:02.270]然后教他一点幽默感 那不难!!!
[03:07.710]见识什么叫秀色可餐 呼吸很短
[03:12.390]嘴唇很软 其实不饿
[03:16.690]如果女士们对你很冷淡
[03:20.160]跟你的长相绝对无关
[03:23.500]关键你的车是哪一款 多简单?
[03:29.010]领教什么叫秀色可餐 笑意满满 气味暖暖
[03:35.680]其实不饿 是 嘴馋 嘴馋 嘴馋
[03:40.430]
