[00:00.00] 作曲 : 李伟菘
[00:01.00] 作词 : 易家扬
[00:20.480]可能是寂寞让人闯祸
[00:27.230]我的心破了个洞
[00:32.640]时间的酒我喝很多
[00:39.640]醒来后思念来得那么凶
[00:47.160]想她的时候云在滚动
[00:53.860]往事却不肯随风
[00:59.330]今天的我孤单生活
[01:06.400]每一步都踏在烈日中
[01:13.900]回忆沙漠不堪折返回头
[01:20.920]我喊了一声祝福她听见没有
[01:27.160]没有明天的人哪怕寂寞
[01:34.280]别管我要往哪里走
[01:40.600]回忆沙漠烙下脚印真多
[01:47.600]恐怕这世界上的人也忘了我
[01:53.780]我会解脱也许几年以后
[02:00.960]会看见另一片绿洲
[02:09.370]
[02:15.630]
[02:20.710]回忆沙漠不看着反会痛
[02:27.810]我喊了一声祝福她听见没有
[02:34.100]没有明天的人哪怕寂寞
[02:41.160]别管我要往哪里走
[02:47.540]回忆沙漠烙下脚印真多
[02:54.680]恐怕这世界上的人也忘了我
[03:00.930]我会解脱 也许几年以后
[03:08.020]会看见另一片绿洲
[03:14.240]我渴望雨天 可是没有
[03:21.370]谁能陪我走一走
[03:26.340]爱我的人 失去联络
[03:33.440]谢谢她肯把昨天还给我
