[00:00.00] 作曲 : 林迈可
[00:00.180] 作词 : 郑中庸
[00:00.540]我们是想飞向蓝天的鸽子
[00:04.850]确定方向不会迷失
[00:08.600]跟着快乐王子
[00:12.820]一起寻找幸福的地址
[00:15.840]
[00:16.900]我们是永远充满爱的鸽子
[00:20.650]迎着风张开双翅
[00:23.880]保持优美的滑翔姿势
[00:28.440]Forever就是我们的坚持
[00:34.380]
[00:36.680]有一种感动 它的名字叫念旧
[00:40.470]就算衬衫有点皱 球鞋有点破
[00:44.490]就算乡音有点难懂 我却是情有独钟
[00:48.380]尤其是这一路陪伴的老朋友
[00:52.180]
[00:52.440]放下沉重的包袱 心灵从此解脱
[00:56.280]换上夹脚拖鞋 双脚重获自由
[01:00.400]最难过的难过 我也已经度过
[01:04.190]不要忘记我们曾想要飞翔的梦
[01:07.460]
[01:07.690]我们是想飞向蓝天的鸽子
[01:11.700]确定方向不会迷失
[01:14.650]跟着快乐王子
[01:19.650]一起寻找幸福的地址
[01:22.610]
[01:22.880]我们是永远充满爱的鸽子
[01:27.450]迎着风张开双翅
[01:30.640]保持优美的滑翔姿势
[01:35.229]Forever就是我们的坚持
[01:40.650]
[01:43.729]有一种感动 它的名字叫念旧
[01:47.360]就算衬衫有点皱 球鞋有点破
[01:51.670]就算乡音有点难懂 我却是情有独钟
[01:55.570]尤其是这一路陪伴的老朋友
[01:58.900]
[01:59.539]放下沉重的包袱 心灵从此解脱
[02:03.470]换上夹脚拖鞋 双脚重获自由
[02:07.440]最难过的难过 我也已经度过
[02:11.399]不要忘记我们曾想要飞翔的梦
[02:14.700]
[02:14.710]我们是想飞向蓝天的鸽子
[02:18.890]确定方向不会迷失
[02:21.890]跟着快乐王子
[02:26.850]一起寻找幸福的地址
[02:29.840]
[02:30.800]我们是永远充满爱的鸽子
[02:34.670]迎着风张开双翅
[02:37.690]保持优美的滑翔姿势
[02:42.440]Forever就是我们的坚持
[02:46.120]
[02:46.399]我们是想飞向蓝天的鸽子
[02:49.999]确定方向不会迷失
[02:52.499]跟着快乐王子
[02:57.790]一起寻找幸福的地址
[02:59.978]
[03:00.309]我们是永远充满爱的鸽子
[03:04.929]迎着风张开双翅
[03:07.979]保持优美的滑翔姿势
[03:13.560]Forever就是我们的坚持
[03:21.428]
[03:24.728]Forever就是我们的坚持
[03:29.689]
