[00:00.00] 作曲 : 萧煌奇
[00:01.00] 作词 : 姚若龙
[00:58.209]多想要找到一丝挣扎在你脸上
[01:01.788]可是你美得冷得淡得像月亮
[01:07.799]等着你的那辆车灯闪一下
[01:13.299]像催你草草断了我们的过往
[01:19.359]约好要每年回到初拥吻的地方
[01:25.309]划一个记号写下相恋的感想
[01:32.198]等明年我剩一个人坐在堤防
[01:37.309]该唱首什么歌来纪念爱的傻
[01:43.349]让你逃亡又让你回航
[01:49.470]让你依赖我也让你倔强
[01:55.339]只要你微笑
[01:57.929]带一点感动的泪光
[02:03.319]我就得到可以再给的力量
[02:07.939]我让你飞翔又让你说谎
[02:13.990]我让你苛求我也让你奢望
[02:20.080]我还以为爱
[02:22.800]就是要体贴的退让
[02:27.300]我们一起盖的罗马
[02:30.379]你却跟他拆了城墙
[02:33.510]踩过我用挚爱建筑的天堂
[03:03.100]约好要每年回到初拥吻的地方
[03:08.499]划一个记号写下相恋的感想
[03:14.260]等明年我剩一个人坐在堤防
[03:20.899]该唱首什么歌来纪念爱的傻
[03:25.939]让你逃亡又让你回航
[03:32.800]让你依赖我也让你倔强
[03:37.499]只要你微笑
[03:40.439]带一点感动的泪光
[03:45.800]我就得到可以再给的力量
[03:50.499]我让你飞翔又让你说谎
[03:56.000]我让你苛求我也让你奢望
[04:02.000]我还以爱
[04:04.750]就是要体贴的退让
[04:09.699]我们一起盖的罗马
[04:12.060]你却跟他拆了城墙
[04:15.030]踩过我用挚爱建筑的天堂
[04:19.689]太绝对的爱变成了活该
[04:25.790]朋友要我责怪我却只想重来
[04:34.600]也许这就叫爱
[04:40.809]我让你飞翔又让你说谎
[04:46.800]我让你苛求我也让你奢望
[04:53.400]我还以爱就是要体贴的退让
[05:00.640]我们一起盖的罗马
[05:03.390]你却跟他拆了城墙
[05:06.330]踩过我用挚爱建筑的天堂
[05:15.630]多少日子盖的罗马
[05:18.950]你用一夜拆了城墙
[05:21.820]踩碎我曾让你栖息的胸膛
