[00:00.00] 作词 : 陶晶莹
[00:17.150]以为我永远只能一个人生活
[00:21.290]孤单地快乐哀愁
[00:25.660]偶尔可以伪装潇洒自由
[00:29.570]心里慌了起来自己喝酒
[00:34.829]以为你只是一个美丽的偶然
[00:38.539]垂怜我不经意降落
[00:41.879]谁知道你不同 谁知道你不走
[00:47.290]拥抱着我说终于找到了我
[00:53.519]你 看穿我的冷漠 亲吻我的烦忧
[00:58.609]不在乎我曾经的错
[01:02.189]如果不是你的款款温柔
[01:06.999]还以为真爱 只是一个传说
[01:11.399]请 相信我的承诺 虽然有点笨拙
[01:16.099]但我看见幸福的风
[01:19.529]如果我把我的手放在背后
[01:25.099]愿不愿意牵着一起走
[01:51.608]以为你只是一个美丽的偶然
[01:55.039]垂怜我不经意降落
[01:58.559]谁知道你不同 谁知道你不走
[02:03.139]拥抱着我说终于找到了我
[02:09.938]你 看穿我的冷漠 亲吻我的烦忧
[02:15.180]不在乎我曾经的错
[02:18.370]如果不是你的款款温柔
[02:23.200]还以为真爱 只是一个传说
[02:27.610]请 相信我的承诺 虽然有点笨拙
[02:32.990]但我看见幸福的风
[02:35.940]如果我把我的手放在背后
[02:41.350]愿不愿意牵着一起走
[03:02.100]你 看穿我的冷漠 亲吻我的烦忧
[03:07.640]不在乎我曾经的错
[03:10.980]如果不是你的款款温柔
[03:15.160]还以为真爱 只是一个传说
[03:20.070]请 相信我的承诺 虽然有点笨拙
[03:24.950]但我看见幸福的风
[03:28.700]如果我把我的手放在背后
[03:33.979]愿不愿意牵着一起走
[03:42.800]愿不愿意牵着到最后
