[00:18.12]每一天
[00:19.40]我睁开眼睛
[00:21.43]看着窗外的天气
[00:23.62]都会问自己
[00:25.71]wooh
[00:26.47]我最关心的你会在哪里
[00:30.15]是不是也睡醒
[00:32.35]有没有好心情
[00:34.23]wooh
[00:35.29]每一次 我沮丧不已
[00:38.15]
[00:38.68]心中复杂的情绪 你总能分析
[00:42.86]wooh 就算我沉默不语也相信
[00:47.55]彼此会有默契
[00:53.82]告诉我 什么事情让你开心
[00:57.43]谁让你烦心 让我来抚平
[01:02.62]有些话 放在心里心有灵犀
[01:05.88]不需要原因 我就能感应
[01:11.53]能和知心朋友一起谈心
[01:14.74]不在乎主题
[01:16.73]感觉永远历久弥新
[01:20.95]我明白全世界只有你
[01:24.81]最珍惜我的快乐伤心
[01:45.50]每一次 我沮丧不已
[01:48.41]心中复杂的情绪 你总能分析
[01:52.88]wooh 就算我沉默不语也相信
[01:57.53]彼此会有默契
[02:02.92]
[02:03.54]告诉我 什么事情让你开心
[02:07.10]谁让你烦心 让我来抚平
[02:12.39]有些话 放在心里心有灵犀
[02:15.96]不需要原因 我就能感应
[02:21.30]能和知心朋友一起谈心
[02:24.55]不在乎主题
[02:26.07]
[02:26.88]感觉永远历久弥新
[02:30.79]我明白全世界只有你
[02:34.63]最珍惜我的快乐伤心
[02:38.46]告诉我 什么事情让你开心
[02:42.19]谁让你烦心 让我来抚平
[02:47.49]有些话 放在心里心有灵犀
[02:50.86]不需要原因 我就能感应
[02:56.16]好想天天这样和你谈心
[02:59.37]不在乎主题
[03:01.56]感觉永远历久弥新
[03:05.49]我明白全世界只有你
[03:09.51]最珍惜我的快乐伤心
