[00:07.719]I had a way then losing it all on my own
[00:15.109]I had a heart then but the queen has been overthrown
[00:23.499]And I'm not sleeping now, the dark is too hard to beat
[00:32.290]And I'm not keeping now, the strength I need to push me
[00:39.990]You show the lights that stop me turn to stone
[00:43.819]You shine it when I'm alone
[00:47.239]And so I tell myself that I'll be strong
[00:51.819]And dreaming when they're gone
[00:56.400]'Cause they're calling, calling, calling me home
[01:00.490]Calling, calling, calling home
[01:03.990]You show the lights that stop me turn to stone
[01:07.769]You shine it when I'm alone
[01:10.919]Home
[01:12.259]Noises, I play within my head
[01:19.139]Touch my own skin and hope that I'm still breathing
[01:27.169]And I think back to when my brother and my sister slept
[01:35.419]In an unlocked place the only time I feel safe
[01:43.449]You show the lights that stop me turn to stone
[01:47.729]You shine it when I'm alone
[01:51.139]And so I tell myself that I'll be strong
[01:55.739]And dreaming when they're gone
[01:59.229]'Cause they're calling, calling, calling me home
[02:04.390]Calling, calling, calling home
[02:07.289]You show the lights that stop me turn to stone
[02:11.829]You shine it when I'm alone
[02:14.789]Home
[02:16.890]Lights, lights, lights, lights
[02:19.869]Lights, lights, lights, lights
[02:23.990](Home, home)
[02:24.829]Lights, lights, lights, lights
[02:27.839]Lights, lights
[02:32.099]You show the lights that stop me turn to stone
[02:35.769]You shine it when I'm alone
[02:39.269]And so I tell myself that I'll be strong
[02:43.819]And dreaming when they're gone
[02:47.029]'Cause they're calling, calling, calling me home
[02:51.639]Calling, calling, calling home
[02:55.399]You show the lights that stop me turn to stone
[02:59.829]You shine it when I'm alone
[03:02.889]Home
[03:04.649](Home, home )
[03:05.459]Lights, lights, lights, lights
[03:07.719]Lights, lights, lights, lights
[03:11.299](Home, home)
[03:12.499]Lights, lights, lights, lights
[03:15.869]Lights, lights, lights, lights
