[00:00.00] 作曲 : Loso
[00:01.00] 作词 : 许常德
[00:03.380]那天后 没有再见过你
[00:06.690]但每次遇见这样的大雨
[00:08.589]我就会想起你 笑着说
[00:11.269]「嘿！很高兴认识你 」
[00:13.829]
[00:23.800]忽然大雨我们有缘相遇
[00:28.400]你也在这里被雨淋湿
[00:33.440]小小的屋檐就这样变成你我的伞
[00:42.100]
[00:44.460]萍水相逢我们还很陌生
[00:49.700]你说人和人有一种缘份
[00:54.800]很像晚风轻轻吹拂街上人们面容
[01:01.420]那么轻松
[01:03.800]
[01:05.280]你让我相信有命中注定
[01:09.960]你问我雨后可有彩虹
[01:13.700]
[01:16.050]这样的大雨这样的相遇
[01:21.100]你很纯真我被打动
[01:25.540]
[01:26.850]人的心中都有个孩子
[01:32.500]特别容易和纯真接近
[01:37.500]奇怪的是地球几亿几千万个人
[01:43.070]我特别想你
[01:45.820]
[02:11.800]你让我相信有命中注定
[02:15.709]你问我雨后可有彩虹
[02:19.490]
[02:21.819]人的一生中际遇常常有
[02:26.370]并非每段都有感动
[02:31.418]
[02:32.718]人的心中都有个孩子
[02:38.490]特别容易和纯真接近
[02:43.390]奇怪的是地球几亿几千万个人
[02:49.389]我特别想你我特别想你我特别想你
