[00:18.35]有多久没见你
[00:23.27]以为你在那里
[00:28.41]原来    就住在我心底
[00:33.75]陪伴着我的呼吸
[00:38.78]有多远的距离
[00:43.55]以为闻不到你的气息
[00:48.70]谁知道你背影这么长
[00:53.58]回头    就看到你
[00:58.51]过去让它过去
[01:02.14]来不及
[01:03.83]从头喜欢你
[01:07.37]白云缠绕着蓝天
[01:11.54]如果
[01:12.30]不能够永远都在一起
[01:16.40]也至少给我们
[01:19.46]怀念的勇气
[01:21.85]拥抱的权利
[01:24.26]好让你明白
[01:26.81]我心动的痕迹
[01:33.15]
[01:38.52]过去让它过去
[01:41.68]来不及
[01:43.28]从头喜欢你
[01:46.43]白云缠绕着蓝天
[01:51.11]如果
[01:51.88]不能够永远都在一起
[01:56.06]也至少给我们
[01:58.76]怀念的勇气
[02:01.27]拥抱的权利
[02:03.90]好让你明白
[02:06.20]我心动的痕迹
[02:12.76]
[02:20.37]总是想再见你
[02:25.08]还试着打探你的消息
[02:30.21]原来
[02:30.79]你就住在我的身体
[02:35.10]守护我的回忆
[02:41.04]
