[00:10.51]
[00:30.43]听见 冬天的离开
[00:35.44]我在某年某月 醒过来
[00:40.59]我想 我等 我期待
[00:45.61]未来却不能因此安排
[00:50.82]
[00:58.47]阴天 傍晚 车窗外
[01:03.41]未来有一个人在等待
[01:08.38]向左向右向前看
[01:13.59]爱要拐几个弯才来
[01:18.54]我遇见谁 会有怎样的对白
[01:23.63]我等的人 他在多远的未来
[01:28.62]我听见风来自地铁和人海
[01:33.69]我排着队 拿着爱的号码牌
[01:39.42]
[01:54.80]阴天 傍晚 车窗外
[01:59.32]未来有一个人在等待
[02:04.45]向左向右向前看
[02:09.79]爱要拐几个弯才来
[02:14.79]我遇见谁 会有怎样的对白
[02:19.65]我等的人 他在多远的未来
[02:24.53]我听见风来自地铁和人海
[02:29.91]我排着队 拿着爱的号码牌
[02:35.45]喔 呜
[02:40.32]
[02:48.24]我往前飞 飞过一片时间海
[02:52.89]我们也曾在爱情里受伤害
[02:57.92]我看着路 梦的入口有点窄
[03:03.01]我遇见你是最美丽的意外
[03:10.59]总有一天 我的谜底会揭开
