[01:56.66][00:21.72]思念是一种很玄的东西
[02:01.26][00:27.32]如影随形
[02:06.45][00:32.51]无声又无息出没在心底
[02:10.94][00:36.88]转眼吞没我在寂默里
[02:16.52][00:42.20]我无力抗拒  特别是夜里
[02:21.01][00:46.74]想你到无法呼吸
[02:26.17][00:51.75]恨不能立即  朝你狂奔去
[02:30.49][00:56.36]大声的告诉你
[02:38.50][01:05.50]愿意为你  我愿意为你
[03:22.71][02:43.72][01:11.93]我愿意为你  忘记我姓名
[03:27.81][02:48.55][01:16.56]就算多一秒  停留在你怀里
[03:33.01][02:53.91][01:21.95]失去世界也不可惜
[03:37.58][03:17.57][02:58.26][01:26.56]我愿意为你  我愿意为你
[03:42.21][01:31.31]我愿意为你  被放逐天际
[03:47.32][01:36.22]只要你真心  拿爱与我回应
[03:52.61][01:41.87]我什么都愿意 我什么都愿意 为你
