[00:00.00] 作曲 : 周谷淳
[00:00.33] 作词 : 姜忆萱
[00:00.100] 
[00:15.850]黑夜将城市笼罩，想念蔓延在细胞
[00:23.160]想你的拥抱，你的微笑，想到快要疯掉
[00:31.130]爱你到莫名其妙，上了瘾无可救药
[00:38.760]没有你会死掉...
[00:46.890]我不再开心的笑，痛苦在胸口燃烧
[00:54.140]在你离开以后，寂寞把我逼进了墙角
[01:02.250]不听别人的劝告，才掉进你的圈套
[01:09.940]现在知道却放不掉，世界慢慢的变老
[01:20.640]戒不掉对你的依靠，失去重心该怎么好
[01:27.310]每个表情都能治疗，相思的煎熬
[01:35.600]戒不掉你对我的好，像被关在想念的牢
[01:43.350]只剩寂寞，缠绕着我，我无路可逃
[01:50.140]就是戒不掉对你的依靠
[02:09.850]我不再开心的笑，痛苦在胸口燃烧
[02:17.310]在你离开以后，寂寞把我逼进了墙角
[02:25.410]不听别人的劝告，才掉进你的圈套
[02:32.850]现在知道却放不掉，世界慢慢的变老
[02:42.700]戒不掉对你的依靠，失去重心该怎么好
[02:50.750]每个表情都能治疗，相思的煎熬
[02:58.220]戒不掉你对我的好，像被关在想念的牢
[03:06.400]只剩寂寞，缠绕着我，我无路可逃
[03:17.579]戒不掉对你的依靠，失去重心该怎么好
[03:25.410]每个表情都能治疗，相思的煎熬
[03:33.180]戒不掉你对我的好，像被关在想念的牢
[03:40.870]只剩寂寞，缠绕着我，我无路可逃
[03:48.400]就是戒不掉对你的依靠
[03:56.140](就是戒不掉你对我的好)
