[00:44.680]我的热情 好像一把火
[00:49.520]燃烧了整个沙漠
[00:51.290]太阳见了我 也会躲着我
[00:56.060]它也会怕我这把爱情的火
[01:00.060]
[01:02.250]沙漠有了我 永远不寂寞
[01:06.190]开满了青春的花朵
[01:09.870]我在高声唱 你在轻声和
[01:13.790]陶醉在沙漠里的小爱河
[01:19.170]你给我小雨点 滋润我心窝
[01:22.820]我给你小微风 吹开你花朵
[01:26.560]爱情里小花朵 属于你和我
[01:29.350]我们俩的爱情就像
[01:33.240]热情的沙漠
[01:34.500]
[01:39.540]
[01:39.690]我的热情 好像一把火
[01:43.700]燃烧了整个沙漠
[01:45.610]
[01:47.100]太阳见了我 也会躲着我
[01:50.850]它也会怕我这把爱情的火
[01:57.920]
[02:37.950]我的热情 好像一把火
[02:41.890]燃烧了整个沙漠
[02:45.230]太阳见了我 也会躲着我
[02:49.160]它也会怕我这把爱情的火
[02:54.580]沙漠有了我 永远不寂寞
[02:58.570]开满了青春的花朵
[03:02.270]我在高声唱 你在轻声和
[03:06.310]陶醉在沙漠里的小爱河
[03:11.610]你给我小雨点 滋润我心窝
[03:15.150]我给你小微风 吹开你花朵
[03:18.920]爱情里小花朵 属于你和我
[03:22.630]我们俩的爱情就像
[03:25.120]热情的沙漠
[03:30.300]你给我小雨点 滋润我心窝
[03:33.850]我给你小微风 吹开你花朵
[03:37.490]爱情里小花朵 属于你和我
[03:41.370]我们俩的爱情就像
[03:43.710]热情的沙漠
[03:50.910]我的热情 好像一把火
[03:54.950]燃烧了整个沙漠
[03:58.360]太阳见了我 也会躲着我
[04:02.240]它也会怕我这把爱情的火
