[00:00.00] 作曲 : 彭丞吉
[00:01.00] 作词 : 彭丞吉
[01:02.250]屈指一算 这满汉楼 我已经待了三年半
[01:05.670]每天挑水 劈柴 可没偷懒
[01:08.350]端盘子 扫地 洗碗 我可勤快
[01:11.289]师傅说我是块料儿 传授我 中国菜的精髓所在
[01:16.880]日苦练 夜苦练 基本功不曾间断
[01:19.560]到现在 我的刀法精湛
[01:21.900]三两肉 飞快 我已铺满一大盘
[01:24.850]到现在 我的手劲儿实在
[01:27.700]铁锅甩 十斤小石子在锅里翻
[01:30.370]师傅说 能不能出师 要过他那关
[01:33.900]他叫我炒一盘 啊?! 蛋炒饭
[01:37.250]搞什么 这会不会太太…难啦!!!
[01:41.500]少罗唆 师傅叫你做 你就做呗!!!
[01:46.789]嘿 蛋炒饭 最简单也最困难
[01:49.310]饭要粒粒分开 还要沾着蛋
[01:52.100]嘿 蛋炒饭 最简单也最困难
[01:54.770]铁锅翻不够快 保证砸了招牌
[01:58.200]嘿 蛋炒饭 最简单也最困难
[02:00.170]这题目太刁钻 可我手艺并非泛泛
[02:03.500]嘿 蛋炒饭 最简单也最困难
[02:05.960]中国五千年 火的艺术 就在这一盘
[02:09.127]满汉楼里 高手云集 放眼中国 享誉盛名
[02:13.839]传至我辈 精益求精 若非庖丁 无人可比
[02:49.739]客官：小二ㄟ
[02:51.359]小二：来ㄟ 客官要点什么？
[02:52.749]客官：你们店里有啥好吃的？
[02:54.279]小二：客官 咱们满汉楼远近驰名 什么菜都好吃
[02:57.999]客官：好呗！那给我来一盘蛋炒饭
[03:00.149]小二：啊?!
[03:00.649]到现在 我的刀法精湛
[03:02.529]三两肉 飞快 我已铺满一大盘
[03:05.999]到现在 我的手劲儿实在
[03:08.490]铁锅甩 十斤小石子在锅里翻
[03:11.369]师傅说 能不能出师 要过他那关
[03:13.959]他叫我炒一盘 啊?! 蛋炒饭
[03:16.659]嘿 蛋炒饭 最简单也最困难
[03:19.249]饭要粒粒分开 还要沾着蛋
[03:22.390]嘿 蛋炒饭 最简单也最困难
[03:24.779]铁锅翻不够快 保证砸了招牌
[03:27.599]嘿 蛋炒饭 最简单也最困难
[03:30.129]这题目太刁钻 可我手艺并非泛泛
[03:32.829]嘿 蛋炒饭 最简单也最困难
[03:35.739]中国五千年 火的艺术 就在这一盘
[03:38.839]满汉楼里 高手云集 放眼中国 享誉盛名
[03:43.950]传至我辈 精益求精 若非庖丁 无人可比
[03:51.839]嘿 蛋炒饭 最简单也最困难
[03:54.689]饭要粒粒分开 还要沾着蛋
[03:58.299]嘿 蛋炒饭 最简单也最困难
[04:00.179]铁锅翻不够快 保证砸了招牌
[04:02.929]嘿 蛋炒饭 最简单也最困难
[04:05.640]这题目太刁钻 可我手艺并非泛泛
[04:08.390]嘿 蛋炒饭 最简单也最困难
[04:11.100]中国五千年 火的艺术 就在这一盘
