[al:323160]
[offset:0]
[00:17.490]每一个太阳升起的早晨
[00:24.300]你都会听到婉转的鸟唱
[00:29.940]
[00:30.810]我们也曾就像那林中鸟
[00:36.829]要给你尘世最初的呼唤
[00:42.389]
[00:43.589]每一个星星亮起的夜晚
[00:49.709]你都会闪动童年的梦想
[00:55.719]
[00:56.929]我们也曾就像那点仙棒
[01:02.999]要送你人间最美的欢唱
[01:08.969]
[01:09.589]当蒙尘的声音掠过
[01:16.379]抹暗我们的歌声和希望
[01:21.599]
[01:22.749]请你在必须要快择的时刻不要忘记我们最初的呼唤
[01:36.990]
[01:37.889]请你倾听最美的第一种声音 最美的第一种声音
[01:49.329]请你倾听我们诚恳真挚的心情
[01:57.949]
[01:58.469]请牢记我们最初的呼唤
[02:09.330]
[02:26.329]每一个太阳升起的早晨
[02:32.890]你都会听到婉转的鸟唱
[02:38.840]
[02:39.780]我们也曾就像那林中鸟
[02:45.870]要给你尘世最初的呼唤
[02:51.680]
[02:52.440]每一个星星亮起的夜晚
[02:58.800]你都会闪动童年的梦想
[03:05.510]我们也曾就像那点仙棒
[03:12.500]要送你人间最美的欢唱
[03:18.530]当蒙尘的声音掠过
[03:25.300]抹暗我们的歌声和希望
[03:31.610]请你在必须要快择的时刻不要忘记我们最初的呼唤
[03:46.560]请你倾听最美的第一种声音 最美的第一种声音
[03:58.180]请你倾听我们诚恳真挚的心情
[04:07.460]请牢记我们最初的呼唤
[04:13.210]请你倾听最美的第一种声音 最美的第一种声音
[04:24.300]请你倾听我们诚恳真挚的心情
[04:33.670]请牢记我们最初的呼唤
[04:33.700]
[04:39.600]请你倾听最美的第一种声音 最美的第一种声音
[04:50.430]请你倾听我们诚恳真挚的心情
[04:58.610]
[04:59.870]请牢记我们最初的呼唤
