[00:29.600] 别说不可能 有天若你去爱别人
[00:36.990] 我的心会恨 这回忆会困我一生
[00:44.680] 爱是荒唐的缘分 圈住矛盾的恋人
[00:52.170] 不是发闷地想逃 就是发疯地沉沦
[01:01.200] 想你 醒在午夜零点零三分
[01:05.220] 你会去哪里 和怎样的人
[01:08.900] 像一支风筝 扯断线飞奔
[01:12.770] 我不管我可不可能
[01:16.210] 想你 醒在午夜零点零三分
[01:20.270] 距离昨天只一首歌时分
[01:24.280] 情歌情多深 唱到思念都伤人
[01:32.850] Music
[01:54.390] 有太多感觉 不是完美就是破碎
[02:01.480] 眼眶里的泪 不够深不会轻易坠
[02:08.800] 梦是现实的陶醉 谁都无权利了解
[02:16.320] 这是你我的世界 不必理会 谁说是非
[02:23.500] 想你 醒在午夜零点零三分
[02:27.470] 你会去哪里 和怎样的人
[02:31.160] 像一支风筝 扯断线飞奔
[02:35.790] 我不管我可不可能
[02:38.280] 想你 醒在午夜零点零三分
[02:42.460] 距离昨天只一首歌时分
[02:45.990] 情歌情多深 唱到思念都伤人
[02:52.610] 想你 醒在午夜零点零三分
[02:58.100] 你会去哪里 和怎样的人
[03:01.750] 像一支风筝 扯断线飞奔
[03:05.480] 我不管我可不可能
[03:08.710] 想你 醒在午夜零点零三分
[03:12.910] 距离昨天只一首歌时分
[03:16.690] 情歌情多深 唱到思念都伤人
[03:24.360] 情歌情多深 唱到思念都伤人
