[00:00.00] 作曲 : 庾澄庆
[00:00.666] 作词 : 姚谦
[00:02.00]OH!只有为你 我愿变成影子跟随着你 寸步不离
[00:13.00]OH!只有为你 我的心变成了一座城堡
[00:22.00]一生一世都专属於你
[00:29.00]OH! 只有为你
[00:41.00]你说我太孩子气 总不懂照顾一颗纤细的心
[00:51.00]其实我一直很用心
[00:55.00]只是没有说明 未来蓝图在心里
[01:03.00]你常说我太实际 不懂表达心中浪漫的情绪
[01:13.00]其实我只是很小心
[01:17.00]为爱你而准备 直到眼前一切就绪
[01:24.80]OH!只有为你 我愿变成影子跟随着你 寸步不离
[01:35.95]OH!只有为你 我的心变成了一座城堡
[01:45.53]一生一世都专属於你
[01:53.15]OH! 只有为你
[02:07.72]你说我太孩子气 总不懂照顾一颗纤细的心
[02:17.00]其实我一直很用心
[02:21.00]只是没有说明 未来蓝图在心里
[02:29.00]你常说我太实际 不懂表达心中浪漫的情绪
[02:39.00]其实我只是很小心
[02:43.00]为爱你而准备 直到眼前一切就绪
[02:50.00]OH!只有为你 我愿变成影子跟随着你 寸步不离
[03:01.00]OH!只有为你 我的心变成了一座城堡
[03:11.00]一生一世都专属於你
[03:18.00]OH! 只有为你
[03:32.00]OH!只有为你 我愿变成影子跟随着你 寸步不离
[03:43.00]OH!只有为你 我的心变成了一座城堡
[03:53.00]一生一世都专属於你
[03:58.00]OH! 只有为你
