[00:19.18]追逐的路上
[00:21.99]我已经孤独很久
[00:26.39]风在吹 人在走
[00:30.61]路的尽头 只有我
[00:36.86]我没有把握
[00:39.77]我不怕会一无所有
[00:44.15]到最后 寂寞也会收留我
[00:55.02]追寻的尽头 是否等候
[01:03.76]追寻的尽头 是否接受
[01:10.96]不要让我
[01:13.60]成为一个爱的亡命之徒
[01:22.07]时间在飞逝
[01:24.26]真怕你从眼前消失
[01:28.92]你留下蛛丝马迹
[01:32.96]我不停寻寻觅觅
[01:39.55]我是真的好想放弃
[02:46.54]真的真的好想放弃
[02:50.51]我的心却不允许
[01:43.49]但是我的心却不允许
[02:53.65][01:46.71]因为我唯一的选择是你
[03:31.14][03:04.50][01:57.42]追寻的尽头 是否等候
[03:40.05][03:13.26][02:06.25]追寻的尽头 是否接受
[03:20.56][02:13.42]不要让我 成为一个爱的亡命之徒?
