[00:00.00] 作词 : SARONY, LESLIE
[00:31.15]山顶一个黑狗兄 伊是牧场的少爷
[00:40.05]透早到晚真打拼 牧场开阔归山拼
[00:47.25]嘴念明朗的歌声 透日歌声念抹定
[00:56.45]伊的歌韵真好听 声好会念介出名
[01:04.21]有听声音无影 u lay e lee
[01:08.16]歌喉声山岭 u lay e lee
[01:12.26]歌声幼软缘投得人痛 u lay e lee
[01:15.21]u lay e lee u lay e lee
[01:20.66]阮的贴心黑狗兄
[01:23.76]逍遥自在真好命
[01:27.71]姑娘听着心肝神魂跟伊行
[01:30.66]央三拖四甲伊求亲成
[02:06.91]山顶一个黑狗兄 伊是牧场的少爷
[02:14.56]透早到晚真打拼 牧场开阔归山拼
[02:20.93]嘴念明朗的歌声 透日歌声念抹定
[02:30.12]伊的歌韵真好听 声好会念介出名
[02:37.87]有听声音无影 u lay e lee
[02:41.82]歌喉声山岭 u lay e lee
[02:45.62]歌声幼软缘投得人痛 u lay e lee
[02:49.57]u lay e lee u lay e lee
[02:54.07]阮的贴心黑狗兄
[02:57.47]逍遥自在真好命
[02:59.77]姑娘听着心肝神魂跟伊行
[03:04.77]央三拖四甲伊求亲成
