[00:20.63]灯初上夜未央 来往的人多匆忙
[00:25.87]我不要太紧张 和别人一模样
[00:30.54]但是你对我望 两只眼晴大又亮
[00:35.99]我开始失去了主张
[00:40.57]风吹得路好长一颗心晃呀晃
[00:45.84]多想找人陪我逛累了睡在马路上
[00:50.69]表面上很倔强其实内心一团糟
[00:55.84]怕自己爱像太阳
[00:59.65]
[01:00.50]胸中藏著一把火这种日子不好过
[01:10.96]把承诺交给你把微笑当作信
[01:15.95]却怎么也抓不住你
[01:19.77]
[01:20.51]对你爱爱爱不完
[01:24.69]我可以天天月月年年到永远
[01:29.85]so we love love love tonight
[01:34.75]不愿意丝丝点点些些去面对
[01:39.97]对你爱爱爱不完
[01:44.66]相爱原本总是这么难
[01:52.39]
[01:53.19]music...
[01:54.17]
[02:03.14]风吹得路好长一颗心晃呀晃
[02:08.52]多想找人陪我逛累了睡在马路上
[02:13.23]表面上很倔强其实内心一团糟
[02:18.47]怕自己爱像太阳
[02:23.03]胸中藏著一把火这种日子不好过
[02:33.49]把承诺交给你把微笑当作信
[02:38.51]却怎么也抓不住你
[02:42.48]对你爱爱爱不完
[02:47.26]我可以天天月月年年到永远
[02:52.36]so we love love love tonight
[02:57.35]不愿意丝丝点点些些去面对
[03:02.64]对你爱爱爱不完
[03:07.20]相爱原本总是这么难
[03:20.15]对你爱爱爱不完
[03:24.84]我可以天天月月年年到永远
[03:30.09]so we love love love tonight
[03:34.84]不愿意丝丝点点些些去面对
[03:40.17]对你爱爱爱不完
[03:44.77]相爱原本总是这么难
