[00:00.00] 作曲 : 庾澄庆
[00:01.00] 作词 : 周玉
[00:34.37]和昨天一样 空气依然沉闷
[00:39.68]角落的琴师 弹着一样的歌
[00:45.31]来往的客人 说着重复的故事
[00:50.81]我还是一样 搅和欢乐与忧伤
[00:56.56]没有选择 总是做着不想做的事
[01:07.43]没有选择 没有选择
[01:18.37]假装仔细听 不相干的心事
[01:23.43]重复的夜晚 却是我的全部
[01:29.37]紧紧拥抱着 无法实现的梦想
[01:34.37]我永远一样 搅和欢乐与忧伤
[01:40.62]没有选择 总是做着不想做的事
[01:51.56]没有选择 没有选择
[02:01.75]不同的人群 有不同的心情
[02:07.18]不同的剧情 选择不同的酒
[02:12.56]酒精和心情 永远无法调和
[02:17.87]就跟着我 不在乎 没有选择
[03:08.81]没有选择 总是做着不想做的事
[03:19.49]没有选择 没有选择
[03:30.12]不同的人群 有不同的心情
[03:35.43]不同的剧情 选择不同的酒
[03:40.74]酒精和心情 永远无法调和
[03:46.05]就跟着我 不在乎 没有选择
[03:53.68]没有选择 没有选择 没有选择 没有选择
