[00:14.298]You know i know how
[00:17.198]To make em stop and stare as i zone out
[00:20.548]The club can’t even handle me right now
[00:24.438]Watchin you im watchin you we go all out
[00:28.889]The club can’t even handle me right now
[00:35.549]The club can’t even handle me right now
[00:44.799]Hey
[00:45.219]I own the light and i dont need no help
[00:47.790]Gotta be the feeling that scarface player
[00:48.479]Stuntin go wild cant handle this plan
[00:50.299]Life of the club arrogant like yeah!
[00:52.219]Top like money all the girls just melt
[00:54.379]Want to many all know me like Twelve
[00:56.990]Look like cash and they all just stare
[00:58.490]Bottles, Models, standin on chairs
[01:00.119]Fall out coz thats the business
[01:01.959]All out its so ridiclous
[01:04.290]Zone out so much attention
[01:06.190]Scream out im in the building (hey!)
[01:07.999]They watchin i know this
[01:10.399]Im rockin im rolling
[01:11.799]Im holding, I know it
[01:13.609]You know it
[01:14.659]You know i know how
[01:17.890]To make em stop and stare as i zone outt
[01:20.539]The club can’t even handle me right now
[01:24.349]Watchin you im watchin you we go all outt
[01:28.189]The club can’t even handle me right now
[01:35.509]The club can’t even handle me right now
[01:45.129]Still feelin myself im like outta control
[01:45.199]Hey
[01:47.299]Cant stop now more shots lets go
[01:48.699]Ten more rounds can i get a Kato
[01:50.569]Paparazzi trying to make me pose
[01:52.569]Came to party to i came no more
[01:54.349]Celebrate coz thats all i know
[01:56.289]Tip the groupies takin off their clothes
[01:58.238]Grand finale’ like superbowl
[02:00.119]Go hard run the show
[02:01.969]Thats right wild out got money to blow
[02:04.990]More light more ice when i walk in the door
[02:06.199]No hype i do it big all over the globe
[02:07.478]Yeah!
[02:07.938]I said it
[02:09.698]Go tell it
[02:10.198]Confetti
[02:11.198]Who ready?
[02:11.678]Im ready!
[02:12.678]You ready!
[02:13.478]Lets get it!
[02:14.608]You know i know how
[02:17.598]To make em stop and stare as i zone out
[02:20.398]The club can’t even handle me right now
[02:25.268]Watchin you watchin me we go all out
[02:29.889]The club can’t even handle me right now (yeahhhhh)
[02:33.848](put your hands up!)
[02:34.218](put your hands up!)
[02:36.198](put your hands up!)
[02:37.278]The club can’t even handle me right now (yeahhhhh)
[02:39.218](put your hands up!)
[02:41.489](put your hands up!)
[02:43.058](put your hands up!)
[02:47.058]You got me watchin now (hey)
[02:48.098]Got my attention now (hey)
[02:49.898]Got everybody in the club wanting to know now
[02:53.698]I am a ladies man
[02:55.458]Come and be my lady and..
[02:57.348]We can ball, soo, ahhhhhh
[03:01.338]Bring ya body here let me switch up the atmosphere
[03:05.799]Take you up out of this club and in my new limo
[03:08.878]Fly you all around the world
[03:11.498]What you want baby girl
[03:13.198]Are you ready to go now!
[03:15.589]You know i know how
[03:18.498]To make em stop and stare as i zone outt
[03:22.548]The club can’t even handle me right now
[03:26.448]Watchin you watchin me we go all outt
[03:30.208]The club can’t even handle me right now (yeahhhhh)
[03:33.789](put your hands up!)
[03:34.458](put your hands up!)
[03:36.298](put your hands up!)
[03:37.658]The club can’t even handle me right now (yeahhhhh)
[03:40.618](put your hands up!)
[03:42.028]Lets celebrate now
[03:45.089](put your hands up!)
[03:45.718]You know who shut it down!
