[00:08.57]专辑《I'm Not A Gentleman》
[00:11.48]
[00:17.11]风轻轻盖过一片黑色 静态
[00:24.22]这里没地心引力拉扯 的无奈
[00:31.96]闭上眼听见呼吸
[00:35.44]这里能休息
[00:39.00]
[00:39.56]投降之後让我的人生 倒带
[00:47.10]橡皮擦把剧情的过程 慢慢改
[00:54.74]闭上眼听见呼吸
[00:58.63]这里没有你
[01:03.06]
[01:03.63] 我可以忘记 你的声音
[01:11.47]也忘记 你的甜蜜
[01:19.07]如果没有你何必留下回忆
[01:27.43]
[01:28.06]你每一个细节流到了 大海
[01:35.71]那里装满了我对你的 恨与爱
[01:43.18]闭上眼全都是你
[01:46.98]我已无力气
[01:50.06]
[01:51.43]我可以忘记 你的声音
[01:59.93]也忘记 你的甜蜜
[02:07.49]如果没有你何必留下回忆
[02:16.27]
[02:38.84]我可以忘记 你的声音
[02:47.27]Oh 忘记 你的甜蜜
[02:54.85]如果没快乐 就没有痛
[02:58.96]没有那些回忆我才能
[03:03.58]从 新的开始
[03:09.76]Oh 从零 做回自己
[03:18.19]如果没有你 何必留下回忆
[03:27.32]
