[00:22.44] I wanna see you critic
[00:24.73] Lemme see you critic X4
[00:41.38] There's something mysterious about you
[00:45.83] Now I can't leave this club without you
[00:49.35] Girl, I'm just so curious, so curious
[00:54.62] Stop playin' babe, no mo guessin' games
[00:57.33] Don't leave me so curious
[01:00.24] You the hottest chick that I've seen this far
[01:01.62] Shutter shades on gotcha glowin' in the dark
[01:04.08] Seen you at the club wanna know who you are
[01:06.38] Baby hop in the space ship we can go to Mars
[01:08.41] We can go to Mars, ya I know whattcha 'bout
[01:10.90] You got them fly kicks with the tongues hangin' out
[01:13.03] I like yo red lips to ya finganail tops
[01:15.10] But chu need a little mo than a myspace pic
[01:17.48] All my 3D girls, puttcha hands in the air
[01:20.08] Wit cher neon nails, gottcha hands in the air
[01:21.99] With yo LV bag, you the one right there
[01:24.25] All my fresh females rockin' all the right gear
[01:26.62] Wit cha skytops on, you the one right there
[01:28.90] Ya the girl got swag, your the one right there
[01:31.56] 'cause I like yo style, you make me stare
[01:33.49] All my 3D girls, gottcha handsi n the air
[01:35.86] There's something mysterious about you
[01:40.68] Now I can't leave this club without you
[01:43.59] Girl, I'm just so curious, so curious
[01:48.60] Stop playin' babe, no mo guessin' games
[01:52.08] Don't leave me so curious
[01:58.72] I wanna see you critic
[02:00.04] Lemme see you critic X4
[02:13.32] Lemme use my imagination
[02:15.00] Somethin' 'bout you got me fascinated
[02:17.19] is it the way that chu got me faded
[02:19.52] I'm seeing stars like constellations
[02:21.73] Constellations, lemme set the mood
[02:23.79] Right to the moon, I can get a better view
[02:26.20] If it takes two, then it's me + you
[02:28.53] 'cause you're so 3D, lemme get a preview
[02:30.44] All my 3D girls, puttcha hands in the air
[02:33.22] Wit cher neon nails, gottcha hands in the air
[02:35.18] With yo LV bag, you the one right there
[02:37.59] All my fresh females rockin' all the right gear
[02:39.59] Wit cha skytops on, you the one right there
[02:42.28]Ya the girl got swag, your the one right there
[02:44.48] 'cause I like yo style, you make me stare
[02:46.70] All my 3D girls, gottcha handsi n the air
[02:49.29] There's something mysterious about you
[02:52.30] Now I can't leave this club without you
[02:57.52] Girl, I'm just so curious, so curious
[03:02.78] Stop playin' babe, no mo guessin' games
[03:05.02]Don't leave me so curious
[03:07.71] There's something mysterious about you
[03:10.49] Now I can't leave this club without you
[03:15.90] Girl, I'm just so curious, so curious
[03:21.19]Stop playin' babe, no mo guessin' games
[03:23.40] Don't leave me so curious
[03:34.75] I wanna see you critic
[03:36.34] Lemme see you critic X4
