[00:00.00] 作曲 : 音频怪物
[00:01.00] 作词 : EDIQ
[00:34.720]若为此弦声寄入一段情
[00:39.530]北星遥远与之呼应
[00:44.180]再为你取出这把桐木琴
[00:50.700]我又弹到如此用心
[00:55.120]
[00:55.890]为我解开脚腕枷锁的那个你
[01:01.330]哼着陌生乡音走在宫闱里
[01:06.300]我为君王抚琴时转头看到你
[01:12.390]弦声中深藏初遇的情绪
[01:17.560]
[01:18.100]月光常常常常到故里
[01:23.870]送回多少离人唏嘘
[01:28.520]咽着你喂给我那勺热粥
[01:34.750]这年月能悄悄的过去
[01:39.830]
[01:54.570]灯辉摇曳满都城听着雨
[02:00.010]夜风散开几圈涟漪
[02:04.810]你在门外听我练这支曲
[02:11.310]我为你备一件蓑衣
[02:16.050]
[02:16.500]琴声传到寻常百姓的家里
[02:22.250]有人欢笑有人在哭泣
[02:27.030]情至深处我也落下了泪一滴
[02:33.450]随弦断复了思乡的心绪
[02:38.270]
[02:38.990]你挽指做蝴蝶从窗框上飞起
[02:44.430]飞过我指尖和眉宇
[02:49.280]呼吸声只因你渐渐宁静
[02:55.740]吹了灯让我拥抱着你
[03:02.510]
[03:27.440]冬至君王释放我孤身归故地
[03:34.020]我背着琴步步回望宫闱里
[03:39.040]你哼起我们熟知的那半阙曲
[03:45.120]它夹杂着你低沉的抽泣
[03:50.340]
[03:50.760]路途长长长长至故里
[03:56.580]是人走不完的诗句
[04:01.410]把悲欢谱作曲为你弹起
[04:07.330]才感伤何为身不由己
[04:13.050]
[04:13.290]月光常常常常照故里
[04:18.810]我是放回池中的鱼
[04:23.280]想着你喂给我那勺热粥
[04:29.850]这回忆就完结在那里
[04:35.640]这年月依然悄悄过去
[04:44.440]
[04:53.400]
