[00:01.19]我的楼兰新娘
[00:26.72]
[00:47.27]女：子夜 无边
[00:52.37]我在黑暗里长眠
[00:56.93]四千年 四千年
[01:01.67]无爱无恨 无知无觉
[01:11.73]我不怕这无尽的冷夜
[01:16.17]因为我记得你
[01:20.13]那最后一眼
[01:29.45]
[01:44.73]男：人们把寂静撕裂
[01:49.82]惊醒了沉睡的旷野
[01:54.63]天边的斜晖越过千年
[01:59.97]再一次染上了你的侧脸
[02:11.56]我千年不忘的人啊
[02:16.26]我们注定永生纠缠
[02:25.85]我记得你着嫁衣为我送别
[02:30.50]踮起脚尖吻在我的唇边
[02:35.36]你说不道再见不算离别
[02:40.23]再遥远你也听得见我的思念
[02:44.92]然后生离忽然成了死别
[02:49.70]在也来不及说那句再见
[02:55.19]我将翎羽别在你的鬓边
[02:59.65]将花瓣洒在你的胸前
[03:09.62]
[03:42.38]我千年不忘的人啊
[03:47.51]我们注定永生纠缠
[03:56.97]我记得你着嫁衣为我送别
[04:01.61]踮起脚尖吻在我的唇边
[04:06.50]你说不道再见不算离别
[04:11.38]再遥远你也听得见我的思念
[04:16.07]然后生离忽然成了死别
[04:20.99]在也来不及说那句再见
[04:25.79]我将翎羽别在你的鬓边
[04:31.01]将花瓣洒在你的胸前
[04:39.38]生与死的遥远
[04:42.21]总让人肝肠寸断
[04:45.53]拨不回命运无情的轮转
[04:50.39]再几世的孟婆汤
[04:53.03]也洗不去那些 片段
[04:59.23]
[05:01.68]我记得你着嫁衣为我送别
[05:06.14]踮起脚尖吻在我的唇边
[05:11.33]你说不道再见不算离别
[05:16.15]再遥远你也听得见我的思念
[05:20.90]然后生离忽然成了死别
[05:25.77]在也来不及说那句再见
[05:30.54]我将翎羽别在你的鬓边
[05:35.57]将花瓣洒在你的胸前
[05:45.61]你铭记的 是我沾湿的容颜
[05:56.24]end
