[00:19.020]
[00:35.610]这熟悉的天气
[00:39.890]留在深处的记忆
[00:43.080]似乎那次我们相遇
[00:46.190]是缘分前世的累积
[00:49.370]那曾经的旋律
[00:52.660]却不能 再次响起
[00:55.540]是否我们无法逃避
[00:59.750]早已注定的结局
[01:04.480]而距离
[01:05.940]我们在不同轨迹
[01:10.400]再多的努力 也是悲戚
[01:17.230]在心底 千万次的练习
[01:22.380]千万次不停的温习
[01:27.210]只怕已来不及
[01:30.750]只是还没告诉你
[01:32.910]对不起 我爱你
[01:36.120]没有你 我无法呼吸
[01:40.970]我不能看你泪流了几公里
[01:44.030]只是我还没有鼓足勇气
[01:47.890]还没告诉你 对不起 我爱你
[01:53.140]就算有一天脱离了身体
[01:56.560]我依然这样 的 死心塌地
[02:02.560]
[02:14.610]这熟悉的天气
[02:17.890]留在深处的记忆
[02:21.080]似乎那次我们相遇
[02:24.190]是缘分前世的累积
[02:28.370]那曾经的旋律
[02:30.660]却不能 再次响起
[02:34.540]是否我们无法逃避
[02:37.750]早已注定的结局
[02:42.480]而距离
[02:44.940]我们在不同轨迹
[02:49.400]再多的努力 也是悲戚
[02:55.230]在心底 千万次的练习
[03:01.380]千万次不停的温习
[03:05.210]只怕已来不及
[03:09.750]只是还没告诉你
[03:11.910]对不起 我爱你
[03:15.030]没有你 我无法呼吸
[03:18.970]我不能看你泪流了几公里
[03:22.030]只是我还没有鼓足勇气
[03:27.030]还没告诉你 对不起 我爱你
[03:32.030]就算有一天脱离了身体
[03:35.560]我依然这样 的 死心塌地
[03:41.560]
[03:41.940]我不能听信别人为我做好的安排
[03:49.220]我知道现在的你 对我有多么依赖
[03:55.830]我相信你一定还在原地为我等待
[04:03.680]因为你而我存在 别离开 我的爱
[04:12.400]
[04:12.490]还没告诉你 对不起 我爱你
[04:20.720]没有你 我无法呼吸
[04:23.170]我不能看你泪流了几公里
[04:27.230]只是我还没有鼓足勇气
[04:31.230]还没告诉你 对不起 我爱你
[04:36.230]没有你 我无法呼吸
[04:40.170]我不能看你泪流了几公里
[04:43.230]只是我还没有鼓足勇气
[04:48.230]还没告诉你 对不起 我爱你
[04:53.230]就算有一天脱离了身体
[04:56.830]我依然无法与你分离
[05:01.830]还要和你继续在一起
[05:04.830]对你说声那句 我爱你
