[00:00.00] 作曲 : 满江红
[00:00.345] 作词 : 不琼喵
[00:01.36]看朱成碧弹指间，华夏绝唱巍峨在崇巅。
[00:03.79]五千年求索，映日繁华。
[00:05.83]渔舟唱晚，谁家天下，谁的牵挂。
[00:07.66]日月之尊
[00:08.79]原曲：满江红
[00:11.66]京剧念白：赵其
[00:13.93]三叠阳关，空怅望、昔日秦汉。
[00:25.42]烽烟起，百刃之渊，社稷力挽。
[00:36.54]尔来风流千古叹，不坠明志换重天。
[00:47.72]登云阙、瞰雄州雾列，巨鹿谁揽！
[01:00.01]风雷起，金瓯残
[01:16.02]八十年忠烈劲节
[01:23.91]三千里河山喋血
[01:32.12]挥斥方遒间
[01:36.13]人间尽现
[01:40.04]封狼居胥犹在前
[01:44.11]日月重开中华天
[01:48.11]终见你，横绝天下巅
[01:55.96]千舸破浪堑云天
[02:00.09]万马折戟戍秋千
[02:04.07]沧海笑
[02:06.04]看如画江山 盛世红颜
[02:15.53]中奏：
[02:17.31]风云骤起万国来朝
[02:20.56]广厦高筑四海升平
[02:24.43]如何汉唐俱往矣
[02:27.03]且看今朝再辉煌
[02:34.07]千涛万壑东流尽
[02:37.36]九天三界落尘寰
[02:41.44]暮日孤烟望不尽沧海桑田
[02:48.01]山河患，溯激湍
[03:04.26]雨笙歌，轮回转
[03:12.27]夜惊澜，古今谈
[03:20.28]琵琶指空弹 百年蹒跚
[03:28.04]昆仑崩裂壁断乾
[03:32.06]广厦倾颓覆残垣
[03:36.21]挽狂澜，寥廓沉浮间
[03:43.96]血剑摇曳泪并飞
[03:48.10]天下江山舍命归
[03:52.15]丈夫志
[03:54.23]言死不言跪，立岿巍
[04:05.06]菩萨一滴泪
[04:08.22]绿度母无边
[04:11.95]我流尽血与泪
[04:14.42]可否拯救黎民万千？
[04:20.28]齐守国门望河山
[04:24.05]一腔劲节付白练
[04:28.10]看紫巅，天子撑起天
[04:34.21]守诺言
[04:36.41]（崇祯：弃地不可弃民……无伤百姓一人……）
[04:39.69]京剧念白：时光痕迹落繁花，一并踩入岁月黄沙中。
