[00:00.00] 作曲 : 日和片尾曲
[00:01.00] 作词 : 余洋
[00:08.410]啦啦啦德玛西亚
[00:11.150]
[00:12.100]啦啦啦啦撸啊撸啊
[00:14.940]
[00:15.730]啦啦啦德玛西亚
[00:18.820]
[00:19.980]啦啦啦啦撸啊撸啊
[00:22.300]
[00:23.410]撸啊撸剑圣偷塔
[00:26.220]
[00:27.230]撸啊撸蛮王又开大
[00:29.800]
[00:31.330]撸啊撸艾希射啦
[00:33.720]
[00:34.900]人没射着自己死啦
[00:37.460]
[00:38.490]撸啊撸猴子真假
[00:40.910]
[00:42.370]撸啊撸空降斯巴达
[00:45.180]
[00:46.130]撸啊撸盲僧抓瞎
[00:48.790]
[00:49.810]武器大师一个挑俩
[00:52.650]
[00:53.580]撸啊撸努努空大
[00:56.070]
[00:57.240]撸啊撸寡妇不见啦
[01:00.040]
[01:01.080]撸啊撸德玛西亚
[01:03.980]
[01:04.950]草丛才是真正的家
[01:08.210]
