[id:$00000000]
[total:401214]
[00:01.241]少年洪天 等到了上海啊
[00:03.77]我们就拼命干活 一定要混出个样儿来
[00:05.828]到时候吃好的穿好的！
[00:07.886]少年洪孝 哥 听说大上海的街道都是金砖铺的！
[00:12.552]少年洪天 嗯！据说是好多穿着金鞋的洋人在那上面踩来踩去
[00:16.188]时间久了 自然就变成金砖啦……
[00:18.832]（少年洪孝天真笑声）
[00:19.171]洪天（自白） 上海 这个看似繁华
[00:20.279]到处充满诱惑的大都市到底是个什么样的地方
[00:22.819]对那时的我们来说 还只是个未知……
[00:28.307]跟班 孝哥
[00:29.108]洪孝 嗯 他还在么
[00:30.999]跟班 在 孝哥请
[00:32.91]老鸨 哎呦 是孝哥啊 好久没来捧场啦！
[00:37.715]跟班 去去去！
[00:38.845]老鸨 哎哎哎~~
[00:40.926]龙帮老大 他以为他是谁 哼 就他还敢在我地盘儿上撒野！
[00:47.509]跟班 老大 您可真是……
[00:49.605]（洪孝拉门声）
[00:51.165]龙帮老大 你你……你想干什么 ！
[00:52.465]孝哥 你饶了我吧 啊……
[00:55.661]（枪声 尖叫声）
[00:59.857]洪孝 哥 从今儿起 龙帮已经从上海滩消失了！
[01:05.823]青帮老大 他妈的！
[01:07.885]洪帮的胆子越来越大 连我青帮的人都敢动！
[01:09.911]洪天 阿孝 你看上的那个女人是谁
[01:13.67]外国小伙 Lady may I have an honor to dance with you
[01:15.767]顾倾城 Sure
[01:17.838]洪孝 是她！
[01:19.142]丫鬟 小姐 是孝哥
[01:21.528]顾倾城 我只喜欢洪天……
[01:23.696]青帮老大 （摔杯子）混账！他杀了你哥哥！
[01:26.779]洪天 不……不行！你是我弟弟喜欢的女人……
[01:30.343]顾倾城 我今晚只想和你在一起……
[01:32.822]洪孝 洪天！你竟然占了我的女人！
[01:35.603]洪天 阿孝 哥对不起你
[01:37.850]洪孝 我杀了你！（枪声）
[01:40.194]顾倾城 洪孝！你混蛋！洪天根本没碰我
[01:44.478]我也不爱你……不爱你！
[01:47.666]（洪孝发狂笑声）
[01:53.276]（枪声）
[01:58.324]男：浮华街灯闪烁
[02:01.893]我比光影脆弱
[02:05.56]这首歌 留声机反复播着
[02:12.810]女：茶水已经微热
[02:16.601]你从人群走过
[02:19.813]想什么 等一世都蹉跎
[02:27.312]男：汽笛渐渐遥远了
[02:30.768]雨水在车窗滑落
[02:34.457]老游客 他说秋天会寂寞
[02:42.433]女：说什么都看淡了
[02:45.544]想起你还是哭了
[02:49.304]这首歌 有人唱没人合
[02:56.368]男：不触碰 年岁如梭
[03:00.365]让 彼此都错过
[03:03.440]女：轮回前 都太执着
[03:07.705]这一生 逃避什么
[03:11.21]合：双城中 只有一场风波
[03:15.575]怕只怕早已经舍弃你和我
[03:26.137]男：不触碰 年岁如梭
[03:29.291]让 彼此都错过
[03:33.684]女：轮回前 都太执着
[03:37.239]这一生 逃避什么
[03:40.311]合：双城中 只有一场风波
[03:45.84]怕只怕早已经舍弃你和我
[03:55.794]连爱都褪色
[04:33.314]男：浮华街灯闪烁
[04:36.813]我比光影脆弱
[04:40.49]这首歌 留声机反复播着
[04:47.992]女：茶水已经微热
[04:51.709]你从人群走过
[04:54.846]想什么 等一世都蹉跎
[05:01.589]男：汽笛渐渐遥远了
[05:05.989]雨水在车窗滑落
[05:09.557]老游客 他说秋天会寂寞
[05:17.305]女：说什么都看淡了
[05:20.689]想起你还是哭了
[05:24.397]这首歌 有人唱没人合
[05:31.381]男：不触碰 年岁如梭
[05:35.936]让 彼此都错过
[05:38.768]女;轮回前 都太执着
[05:42.804]这一生 逃避什么
[05:45.936]合：双城中 只有一场风波
[05:50.598]怕只怕早已经舍弃你和我
[06:01.184]男：不触碰 年岁如梭
[06:04.940]让 彼此都错过
[06:08.95]女：轮回前 都太执着
[06:12.323]这一生 逃避什么
[06:15.502]合：双城中 只有一场风波
[06:20.199]怕只怕早已经舍弃你和我
[06:30.957]连爱都褪色
