[00:00.00] 作词 : 了了
[00:22.518]晃仙：我看过很多遍的花开花谢，
[00:25.890]采过很多甜美或者苦涩的果实，
[00:30.227]酿过很多种类的好酒，
[00:34.690]却只遇见过一个能举樽共饮的人……
[00:38.999]
[00:39.690]【妖君】千杯尽 一笑泯恩怨
[00:42.270]梦流光 思华年
[00:45.290]清歌一曲罢 无言
[00:49.700]
[00:50.900]叹红尘 风雨路三千
[00:53.690]曲未终 人已散
[00:55.170]遗世而独立 无眠
[01:02.399]晃仙：今年，霜迟花会开吧……
[01:06.800]妖君：霜迟……莫非你要送我缠梦……
[01:10.800]晃仙：可惜等“缠梦”酿好之时，你还在此地，我却不知道谪往何方了……
[01:17.389]妖君：甚好，那我就寻着醇香，再去自投罗网一次。
[01:23.970]【晃仙】窗移影 鸟鸣涧
[01:27.100]丝竹响 又几遍
[01:29.800]隐约夜风起 幽香染轻弦
[01:35.378]
[01:36.180]借一世 探人间
[01:36.997]谁红线 暗自牵
[01:40.378]浮生匆忙客 奈何惹尘缘
[01:46.378]
[01:52.378]
[01:59.180]【妖君】三生石 素心莲
[02:01.390]檀香近 碧落远
[02:03.500]长明灯一盏 引君过彼岸
[02:06.798]
[02:09.377]【晃仙】问重逢 是何年
[02:11.950]莫笑我 痴人愿
[02:15.890]繁华落 看惊鸿照影碧水连天
[02:19.796]
[02:22.978]【妖君】千杯尽 一笑泯恩怨
[02:26.988]梦流光 思华年
[02:28.400]清歌一曲罢 无言
[02:31.796]
[02:34.988]【晃仙】叹红尘 风雨路三千
[02:38.269]曲未终 人已散
[02:41.359]遗世而独立 无眠
[02:43.796]
[02:43.995]晃仙：……告诉我，怎样才能醉一场……
[02:48.314]妖君：哈~你要等这山开满桃花，盛露一杯，能喝得百日醉；
[02:55.397]等稚儿变了耄耋老翁，煮酒一壶，能喝得千日醉；
[03:00.995]而他年若隔世，你偶遇我埋骨之地，独饮一坛，就能喝得长醉不醒。
[03:08.796]
[03:11.359]【合】提笔沾新墨 忘却旧容颜
[03:16.870]【妖君】残烛泪烬空（晃仙：泪烬空）
[03:19.579]【晃仙】倦意深几重（妖：谁入梦）
[03:21.678]【妖君】凝霜夜（晃仙：凝霜夜）
[03:24.397]【晃仙】月似怯 花如雪（妖：催红颜）
[03:26.796]【妖君】听谁又说永远（晃仙：说永远）
[03:29.355]【晃仙】道再见（妖：道再见）
[03:30.995]【合】不如一醉千年
[03:37.950]【晃仙】转身 一缕冷香远
[03:39.995]逝雪深 笑意浅
[03:45.387]来世你渡我 可愿
[03:46.796]
[03:49.359]【合】再回首 沧海已桑田
[03:51.305]云缠绵 水缱绻
[03:54.678]惯看风月浊酒酬苍天
