[00:00.00] 作曲 : 封神商朝/破阵/夜深沉
[00:01.00] 作词 : 飞鸟集
[00:07.38]【柴绍--LEON】宝塔凌云，一日江山，无边清净
[00:12.12]金灯代月，十方世界，何等悠闲呐！
[00:15.21]
[00:19.19]【唱--富贵哥】岁月长河，谁执火
[00:26.98]千载之下，光照我
[00:35.19]是豪杰磊落，英姿洒脱
[00:43.12]峥嵘岁月，定风波
[00:51.52]阅尽如画，风尘侠
[00:59.02]征战伐，血泼洒
[01:07.59]对与错，谁掌握
[01:15.63]这功过，后人说
[01:24.35]
[01:29.16]【张旭--土豆沙】霍如羿射九日落
[01:31.81]矫如群帝骖龙翔
[01:34.58]来如雷霆收震怒
[01:37.02]罢如江海凝清光
[01:39.92]本人有幸见过公孙大娘舞剑
[01:42.95]才有我现在的草书啊
[01:45.22]【李白--阿杰】昔在长安醉花柳
[01:49.46]五候七贵同杯酒
[01:54.30]气岸遥凌猛士前
[01:58.23]风流肯落他人后
[02:02.91]高公公，给爷脱靴！
[02:08.04]【唱--小曲儿】江湖漂泊，尘埃落
[02:15.89]评茗茶，心萧索
[02:23.62]帷幕深，酒尚温
[02:31.87]莲花寞，已沉沦
[02:41.40]
[02:43.24]【张昌宗--鲁有脚】圣上不应该让我绣这幅山水
[02:46.28]它让我想起久别的故里
[02:49.22]那儿虽然贫穷
[02:51.32]却终究还有犬吠蝉鸣相伴
[02:54.31]不像这宫里
[02:56.42]听上去人声鼎沸
[02:59.32]却谁和谁都没有关联。
[03:03.16]【陆羽--多多】不羡黄金罍，不羡白玉杯
[03:08.66]不羡朝入省，不羡暮入台
[03:14.72]亏我喝了一辈子的茶
[03:17.66]却一辈子都参不透一个“悟”字
[03:23.32]【武元衡--毒狼】人
[03:24.38]之所以区别于牲畜草木
[03:27.58]无非一个情字
[03:30.16]世间任何事情的决断
[03:32.81]也无外乎情理法三字
[03:37.58]然而，情却是摆在第一位的
[03:42.97]
[03:49.01]【李靖--无敌石中剑】（笑声）蛮夷之地
[03:52.90]我只需三千轻骑便可
[03:54.97]三军将士听令，今次之战
[03:59.00]随我深入虏庭，克复定襄，威拭北狄
[04:03.08]以振我大唐雄风！
[04:06.97]【唱--小曲儿】   盛世风流，千杯酒
[04:15.06]我独酌，万古愁
[04:22.90]抬醉眸，蔑王侯
[04:31.08]烟消富贵墨长留
[04:41.18]
[04:47.66]【唱--紫凌孤君】   开元
[04:51.07]美人舞绮罗
[04:54.99]倾国是情多
[04:59.11]终成祸
[05:03.19]江楼
[05:06.96]经年仍悠悠
[05:11.09]身如不系舟
[05:15.29]谁为谋
[05:20.02]【温庭筠--轻薄の假相】是人家成全了我
[05:21.79]我感谢还来不及呢，何来记恨？
[05:25.28]我混沌一世，徒负虚名
[05:28.87]唯有此番修成正果
[05:32.43]【李世民--阿春】本是同根生，相煎何太急
[05:36.70]兄长
[05:38.13]这是我最后一次这样叫你
[05:40.61]今日在这玄武门中
[05:43.39]你我兄弟二人情义已尽
[05:46.29]不死不休！
[05:48.68]
[06:02.17]【李隆基--七碎】天下终是我李氏的天下
[06:05.76]姑姑，千错万错
[06:08.56]你不该效仿则天皇帝
[06:10.97]到了黄泉路上
[06:12.80]记得回头看看侄儿治下的盛世江山
[06:18.44]
[06:23.50]【唱--音频怪物】英雄冢
[06:25.90]寂寞
[06:27.35]恍听马蹄迫
[06:30.57]曾有血色映山河
[06:36.78]高吟长歌
[06:40.08]笔走龙蛇
[06:43.22]动风云为之嬗变颜色
[06:50.03]竟纷沓登场
[06:53.21]留青史几章
[06:55.54]立天地
[06:56.61]男儿万古流芳
[07:01.41]立天地
[07:02.86]男儿万古流芳。
[07:09.90]
