[00:00.000]就让永恒时间刻下你的模样
[00:06.800]
[00:18.180]
[00:21.460]云 都停住
[00:27.510]去翻看光阴写的书
[00:30.960]那些字迹清晰又模糊
[00:35.050]风 在记录
[00:41.380]这段不知来处的路
[00:46.700]
[00:48.050]渐渐消失的地平线在你脚下
[00:55.110]如果忘了自己怎么去抵达
[01:02.010]翻山越岭而来的风吹痛脸颊
[01:08.530]看到了终极却听不到回答
[01:15.410]
[01:20.030]雨 落下去
[01:26.030]直到火与血都沉寂
[01:29.690]再没有人记得有过你
[01:33.750]雪 等不及
[01:39.810]掩埋那些沉默的秘密
[01:45.060]
[01:46.640]别去触碰从白骨里开出的花
[01:53.470]多少破碎画面闪现那一霎
[02:00.050]不要忘记黑夜里静默的悬崖
[02:07.080]彷徨和迷失是遗忘的代价
[02:13.360]
[02:14.110]笑意明灭像呼吸
[02:17.610]日升月沉在你眼睛里
[02:21.060]跋涉过多少个世纪
[02:24.650]追逐存在的痕迹
[02:27.660]
[02:28.550]镜子里面的人哪个才是自己
[02:34.970]最陌生也最熟悉 无法触及的谜底
[02:44.820]
[02:45.470]就让永恒时间刻下你的模样
[02:52.070]那一刹那刺青蔓延在胸膛
[02:58.890]就让永恒时间承载你的目光
[03:05.720]穿过谎言真相迷雾中回望
[03:11.750]
[03:12.490]就让永恒时间刻下你的模样
[03:19.480]那一刹那刺青蔓延在胸膛
[03:26.350]就让永恒时间承载你的目光
[03:32.950]穿过谎言真相迷雾中回望
[03:39.560]
[03:41.100]
[03:51.430]
