[00:00.00] 作曲 : Christopher Chak（一丝不挂）
[00:01.00] 作词 : 焰31
[00:24.990]梦境里我站在回忆之前
[00:30.600]用竹篮妄想接时光碎片
[00:35.610]看着一路走来一路艰险影像划过那么多年
[00:39.600]怎么才发现自己站在原点
[00:45.400]
[00:45.820]半途中分不清谁人是敌友
[00:50.540]一幕谎言却唱出了万世不朽
[00:55.250]我在深渊下面揣测着人性尽头
[01:00.170]舍得丈量后 才懂了情深不寿
[01:05.450]
[01:06.040]满目牵绊 鬼神透过你的双眼窥探
[01:10.840]半句真言 来不及用一生去沉淀
[01:15.630]待你挥动时间 倒转宿命重写了预言
[01:20.600]迷失多少从前 跌跌撞撞等谁去应验
[01:25.600]再想微笑的脸 有多少假面
[01:30.880]
[01:50.300]曾坚信旅程只是场考验
[01:55.790]用生死猜不透其中关联
[02:00.580]只是一路走来一路艰险影像划过那么多年
[02:05.630]怎么才发现彼此站得好远
[02:10.210]
[02:10.870]（这）彷徨中上演着知己白头
[02:15.600]信任的在转瞬间就见血封喉
[02:20.170]你在真相背后一厢的誓死守候
[02:25.180]就算忘记后 再看透又有多久
[02:30.450]
[02:31.090]满目牵绊 鬼神透过你的双眼窥探
[02:35.820]半句真言 来不及用一生去沉淀
[02:40.600]待你挥动时间 倒转宿命重写了预言
[02:45.550]迷失多少从前 跌跌撞撞等谁去应验
[02:50.530]再想微笑的脸 有多少假面
[02:55.200]
[02:55.780]白雪飞倦 惊叹你的岁月不起波澜
[03:00.780]犀照点燃 映出来世映不出从前
[03:05.680]那些丛生假面 眼睁睁的取代了真颜
[03:10.530]最后真假难辨 至死不渝的 潜伏在你身边
[03:15.520]从来是人心比鬼神更恐怖
[03:21.090]总会有那么一天 能遇见
[03:31.430]
[03:36.410]
