[00:25.410]你明明离开 却在梦里出现
[00:36.370]那时花开美 东山月空悬
[00:46.470]我闭上双眼 一切仿佛初见
[00:56.510]白露横江寒水光天
[01:04.690]潮去潮来 倾覆 经年爱恋
[01:14.740]横槊赋诗 扣舷把酒昨天
[01:26.120]记忆浮现 千里江陵天地曾瞬间
[01:34.460]若当时携手 抱月长终能否到永远
[01:46.350]把爱遗忘 埋葬心伤你终于不见
[01:54.740]只春花秋梦蓦然回首留满身思念
[02:27.450]你青丝成灰飞过千山暮雪
[02:37.470]晨钟暮鼓间 如水流年
[02:48.080]我转身离去 你在原地等待
[02:57.770]仰天马长啸 冷落天
[03:05.920]仿佛时间 为你不再向前
[03:15.900]你的笑颜 清浅一如当年
[03:27.430]满城画锦我还记得你眼底哀怨
[03:36.130]只想长相守 倾尽爱恋换你红颜
[03:47.560]如果结局 从此相随载酒江湖归
[03:56.170]我愿给你一世相思 为你添一醉
[04:08.010]白发苍颜回头相望 你还在身边
[04:17.690]往事等闲 几度春风面
[04:27.970]如果结局 从此相随亘古也不变
[04:36.520]我把手中剑 与你心中永世共缠绵
