[00:00.00] 作曲 : 川江美奈子
[00:01.00] 作词 : 恨醉
[00:11.910]谁家的清笛渐响渐远
[00:17.640]响过浮生多少年
[00:23.490]谁家唱断的锦瑟丝弦
[00:29.200]惊起西风冷楼阙
[00:33.100]
[00:34.970]谁蛾眉轻敛 袖舞流年
[00:40.630]谁比肩天涯仗剑
[00:46.380]谁今昔一别 几度流连
[00:51.590]花期渐远
[00:54.110]断了流年
[00:56.550]
[00:57.790]不如就此相忘于尘世间
[01:03.310]今夜无风无月星河天悬
[01:08.480]听罢笛声绕云烟
[01:11.289]看却花谢离恨天
[01:14.700]再相见
[01:17.500]方知浮生未歇
[01:21.920]
[01:31.950]若挥袖作别 流云万千
[01:37.810]可有人千万流连
[01:43.720]若今昔一别 一别永年
[01:48.600]苍山负雪
[01:51.259]浮生尽歇
[01:53.400]
[01:54.759]今夕隔世百年一眼望却
[02:00.430]叹只叹他轻许了誓言
[02:05.780]把千年咒怨轻湮
[02:08.460]成全了谁的祈愿
[02:11.820]他不见
[02:13.990]她守韶华向远
[02:17.370]不如就此相忘于尘世间
[02:23.280]今夜无风无月星河天悬
[02:28.630]听罢笛声绕云烟
[02:31.460]看却花谢离恨天
[02:34.829]再相见
[02:36.930]方知浮生未歇
[02:41.910]
[03:00.970]若挥袖作别 流云万千
[03:06.710]可有人千万流连
[03:12.700]若今昔一别 一别永年
[03:17.290]苍山负雪
[03:19.800]浮生尽歇
[03:23.100]今夕隔世百年一眼望却
[03:29.400]叹只叹他轻许了誓言
[03:34.350]把千年咒怨轻湮
[03:37.220]成全了谁的祈愿
[03:40.579]他不见
[03:42.670]她守韶华向远
[03:46.240]不如就此相忘于尘世间
[03:51.870]今夜无风无月星河天悬
[03:57.180]听罢笛声绕云烟
[04:00.110]看却花谢离恨天
[04:03.330]再相见
[04:05.700]方知浮生未歇
[04:10.500]
[04:20.990]谁家的清笛渐响渐远
[04:26.490]响过浮生多少年
[04:32.250]谁家唱断了锦瑟丝弦
[04:37.890]徒留西风冷楼阙
[04:43.530]
