[00:35.170]Baby come close, let me tell you this
[00:40.020]亲爱的靠近些，让我告诉你
[00:41.030]In a whisper my heart says you know it too
[00:45.890]而我心低语道，你已经明了
[00:48.460]Maybe we both share a secret wish
[00:54.230]或许我们共有一个秘密心愿
[00:54.740]And you're feeling my love reaching out to you
[01:00.010]你能感到我的爱正向你蔓延
[01:01.430]Timeless, don’t let it end no
[01:07.470]永恒的爱，不会结束!
[01:08.260]Now that you’re right here in my arms
[01:12.060]现在你就在我怀中
[01:12.360]where you should stay
[01:14.330]你应该在我怀里
[01:14.840]Hold tight baby
[01:15.850]亲爱的,抱紧些
[01:16.680]Timeless, don't let it fade out of sight
[01:21.950]永恒,不要让它褪色.
[01:22.910]Just let the moments sweep us both away
[01:26.350]就让瞬间载着你和我.
[01:26.940]Lifting us to where, we both agree
[01:33.130]带我们去那个我们都惬意的乐土去
[01:33.590]This is timeless, love
[01:39.220]这是永恒的爱!
[01:41.560]I see it all baby in your eyes
[01:46.990]我从你眼神中能够看到
[01:48.090]When you look at me, you know I feel it too (yes I do)
[01:54.390]当你看着我,你知道我和你的心是相通的
[01:55.450]So let's sail away and meet forever baby
[02:01.450]让我们扬帆在水晶海洋
[02:02.140]Where the crystal ocean melts into the sky
[02:06.400]海天相接时再永远遇上
[02:09.700]We shouldn't let the moment pass (moment pass)
[02:13.320]我们不能让这瞬间溜走
[02:13.550]Making me shiver, let's make it last
[02:15.850]让我战栗，让我们到天荒地老
[02:16.390]Why should we lose it?
[02:18.190]为何我们要失去此刻
[02:18.630]Don't ever let me go
[02:22.660]永远不要放弃我
[02:23.520]Timeless  don’t let it end no
[02:29.020]永恒的爱，不会结束!
[02:29.700]Now that you’re right here in my arms
[02:33.640]现在你就在我怀中
[02:33.880]where you should stay
[02:35.850]你应该在我怀里
[02:35.990]Hold tight baby
[02:37.550]亲爱的,抱紧些
[02:37.730]Timeless
[02:40.210]永恒的
[02:40.390]Don't let it fade out of sight
[02:43.370]绝不让他凋零
[02:44.060]Just let the moments sweep us both away
[02:47.770]就让瞬间载着你和我.
[02:48.000]Lifting us to where we both agree
[02:50.890]带我们去那个我们都惬意的乐土去
[02:55.160]This is timeless, love
[03:00.580]这是永恒的爱
[03:16.770]Yeah yeah yeah yeeeaah yeah
[03:22.260]
[03:22.720]Baby it's timeless (oh baby it's timeless)
[03:28.720]亲爱的,是永恒(喔,亲爱的,这是永恒)
[03:29.290](Hold tight baby)
[03:30.570]亲爱的,抱紧些
[03:30.850]Timeless
[03:33.280]永恒的
[03:33.460]Don't let it fade out of sight
[03:36.580]绝不让他凋零
[03:37.130]Just let the moments sweep us both away
[03:40.570]就让瞬间载着你和我.
[03:40.870](just let the moments)
[03:41.790]就让瞬间...
[03:42.160]Lifting us to where we both agree this is timeless
[03:50.580]带我们去那个我们都惬意的乐土去
[03:51.850]This is timeless, love
[03:55.420]这是永恒的...爱
