  女：
 如果我是个会哭的女孩
 会不会就不会写歌了
 因为感情有别的出孔
 我不会哭泣
 我一直以为只有不哭泣的女孩 
 才能把心中所有的感想留住
 我不要像我妈一样
 让眼泪清洗心中的悲伤
 最后一切都空白连回忆都失去
 
 
 男：
 在我们生活中很多我们以为的事 
 事实上不见得心里真的是这么感受
 就像你 不爱哭 
 不见得就表示你的心 强大到可以扛下一切
 在我们交往那么久 
 我才想明白这个道理真是对不住你
 
 音 我想你
 
 
 女：
 收到这封电邮
 你一定很意外这次email里面 
 没有像以往一样
 附上音乐因为我想告诉你的话 太多
 却找不到一首 可以表达此刻心情的音乐
 井山 我们分手吧
 当好朋友吧
 因为我们不再是两年前的我们了
 我们必须诚实面对现在的我们
 我必须面对 现在的你
 
 录完这张唱片后 
 我开始有种感想
 原来我写的歌 
 写完了就不再属于自己的了
 因为每一首歌 
 都有自己的生命
 就像情感一样 
 它也有自己的生命
 不是我们可以左右改变的
 现在我们才知道 
 这是世界唯一不变的事就是 一切都会变
 因为 我曾爱过你
 这个理由 
 让我觉得 自己可以开始懂得爱了 

