[00:18.020]雨淋湿了天空 毁得很讲究
[00:21.890]你说你不懂 为何在这时牵手
[00:26.070]我晒干了沉默 悔得很冲动
[00:29.880]就算这是做错 也只是怕错过
[00:34.240]在一起叫梦 分开了叫痛
[00:38.420]是不是说 没有做完的梦最痛
[00:42.420]迷路的后果 我能承受
[00:45.790]这最后的出口 在爱过了才有
[00:50.650]
[00:52.840]能不能给我一首歌的时间
[00:56.710]紧紧的把那拥抱变成永远
[01:00.830]在我的怀里你不用害怕失眠
[01:05.130]如果你想忘记我也能失忆
[01:08.810]能不能给我一首歌的时间
[01:12.810]把故事听到最后才说再见
[01:16.990]你送我的眼泪 让它留在雨天
[01:20.920]越过你划的线 我定了勇气 的终点
[01:26.470]
[01:31.220]雨淋湿了天空 毁得很讲究
[01:34.830]你说你不懂 我为何在这时牵手
[01:38.770]我晒干了沉默 悔得很冲动
[01:42.950]就算这是做错 也只是怕错过
[01:47.510]在一起叫梦 分开了叫痛
[01:51.310]是不是说 没有做完的梦最痛
[01:55.490]迷路的后果 我能承受
[01:59.110]这最后的出口 在爱过了才有
[02:03.670]
[02:06.100]能不能给我一首歌的时间
[02:09.840]紧紧的把那拥抱变成永远
[02:13.650]在我的怀里你不用害怕失眠
[02:18.330]如果你想忘记我也能失忆
[02:22.140]能不能给我一首歌的时间
[02:26.250]把故事听到最后才说再见
[02:30.310]你送我的眼泪 让它留在雨天
[02:34.370]越过你划的线 我定了勇气  的终点
[02:41.040]
[02:42.910]你说我不该 不该
[02:45.350]不该在这时候说了我爱你
[02:52.090]要怎么证明我没有说谎的力气
[02:59.140]请告诉我暂停算不算放弃
[03:07.440]我只有一天的回忆
[03:12.810]
[03:15.300]能不能给我一首歌的时间
[03:19.230]紧紧的把那拥抱变成永远
[03:23.290]在我的怀里你不用害怕失眠
[03:27.410]如果你想忘记我也能失忆
[03:31.210]能不能给我一首歌的时间
[03:35.520]把故事听到最后才说再见
[03:39.580]你送我的眼泪 让它留在雨天
[03:44.130]越过你划的线 我定了勇气  的终点
[03:49.680]你说我不该 不该
[03:51.300]不该在这时候说了爱你
[03:53.670]要怎么证明我没力气
[03:55.410]告诉我暂停算不算放弃
[03:57.350]你说我不该 不该
[03:59.430]不该在这时才说爱你
[04:01.300]要怎么证明我没力气
[04:03.490]我只有一天的回忆
