[00:21.830]素胚勾勒出青花笔锋浓转淡
[00:26.200]瓶身描绘的牡丹一如你初妆
[00:30.730]冉冉檀香透过窗心事我了然
[00:35.180]宣纸上走笔至此搁一半
[00:39.510]釉色渲染仕女图韵味被私藏
[00:43.950]而你嫣然的一笑如含苞待放
[00:48.470]你的美一缕飘散
[00:50.890]去到我去不了的地方
[00:57.230]天青色等烟雨 而我在等你
[01:01.670]炊烟袅袅升起 隔江千万里
[01:06.220]在瓶底书汉隶仿前朝的飘逸
[01:10.420]就当我为遇见你伏笔
[01:14.960]天青色等烟雨 而我在等你
[01:19.510]月色被打捞起 晕开了结局
[01:23.900]如传世的青花瓷自顾自美丽你眼带笑意
[01:34.680]
[01:50.690]色白花青的锦鲤跃然於碗底
[01:55.000]临摹宋体落款时却惦记著你
[01:59.590]你隐藏在窑烧里千年的秘密
[02:03.970]极细腻犹如绣花针落地
[02:08.690]帘外芭蕉 惹骤雨门环惹铜绿
[02:12.710]而我路过那江南小镇惹了你
[02:17.320]在泼墨山水画里
[02:19.850]你从墨色深处被隐去
[02:26.200]天青色等烟雨 而我在等你
[02:30.750]炊烟袅袅升起 隔江千万里
[02:35.070]在瓶底书汉隶仿前朝的飘逸
[02:39.490]就当我为遇见你伏笔
[02:43.900]天青色等烟雨 而我在等你
[02:48.350]月色被打捞起 晕开了结局
[02:52.620]如传世的青花瓷自顾自美丽 你眼带笑意
[03:01.730]天青色等烟雨 而我在等你
[03:05.710]炊烟袅袅升起 隔江千万里
[03:10.120]在瓶底书汉隶仿前朝的飘逸
[03:15.530]就当我为遇见你伏笔
[03:20.090]天青色等烟雨 而我在等你
[03:24.460]月色被打捞起 晕开了结局
[03:28.950]如传世的青花瓷自顾自美丽 你眼带笑意
[03:41.620]
