[00:35.090]后视镜里的世界 越来越远的道别
[00:46.519]你转身向背 侧脸还是很美
[00:53.359]我用眼光去追 竟听见你的泪
[01:03.790]在车窗外面徘徊 是我错失的机会
[01:15.519]你站的方位 跟我中间隔着泪
[01:21.308]街景一直在后退 你的崩溃在窗外零碎
[01:29.749]我一路向北 离开有你的季节
[01:37.188]你说你好累 已无法再爱上谁
[01:43.769]风在山路吹 过往的画面全都是我不对
[01:51.869]细数惭愧 我伤你几回
[02:18.710]后视镜里的世界 越来越远的道别
[02:30.400]你转身向背 侧脸还是很美
[02:36.800]我用眼光去追 竟听见你的泪
[02:48.680]在车窗外面徘徊 是我错失的机会
[03:00.500]你站的方位 跟我中间隔着泪
[03:07.120]街景一直在后退 你的崩溃在窗外零碎
[03:15.000]我一路向北 离开有你的季节
[03:22.440]你说你好累 已无法再爱上谁
[03:29.430]风在山路吹 过往的画面全都是我不对
[03:37.630]细数惭愧 我伤你几回
[03:43.010]我一路向北 离开有你的季节
[03:50.190]方向盘周围 回转着我的后悔
[03:57.340]我加速超越 却甩不掉紧紧跟随的伤悲
[04:05.880]细数惭愧 我伤你几回
[04:13.670]停止狼狈 就让错纯粹
