[00:24.099]一群嗜血的蚂蚁 被腐肉所吸引
[00:26.320]我面无表情 看孤独的风景
[00:29.430]失去你 爱恨开始分明
[00:32.400]失去你 还有什么事好关心
[00:35.700]当鸽子不再象征和平
[00:36.900]我终于被提醒 广场上喂食的是秃鹰
[00:40.480]我用漂亮的押韵 形容被掠夺一空的爱情
[00:46.060]啊 乌云开始遮蔽 夜色不干净
[00:48.700]公园里 葬礼的回音 在漫天飞行
[00:51.590]送你的 白色玫瑰 在纯黑的环境凋零
[00:54.770]乌鸦在树枝上诡异的很安静
[00:56.920]静静听 我黑色的大衣
[00:59.900]想温暖你 日渐冰冷的回忆
[01:01.860]走过的 走过的生命
[01:03.400]啊 四周弥漫雾气 啊 我在空旷的墓地
[01:06.270]老去后还爱你
[01:08.560]为你弹奏萧邦的夜曲 纪念我死去的爱情
[01:14.040]跟夜风一样的声音 心碎的很好听
[01:19.590]手在键盘敲很轻 我给的思念很小心
[01:25.040]你埋葬的地方叫幽冥
[01:29.700]为你弹奏萧邦的夜曲 纪念我死去的爱情
[01:36.900]而我为你隐姓埋名 在月光下弹琴
[01:41.639]对你心跳的感应 还是如此温热亲近
[01:47.700]怀念你那鲜红的唇印
[02:15.469]那些断翅的蜻蜓 散落在这森林
[02:18.729]而我的眼睛 没有丝毫同情
[02:21.850]失去你 泪水混浊不清
[02:24.229]失去你 我连笑容都有阴影
[02:27.499]风在长满青苔的屋顶 嘲笑我的伤心
[02:30.790]像一口没有水的枯井
[02:32.799]我用凄美的字型 描绘后悔莫及的那爱情
[02:37.839]为你弹奏萧邦的夜曲 纪念我死去的爱情
[02:43.509]跟夜风一样的声音 心碎的很好听
[02:49.049]手在键盘敲很轻 我给的思念很小心
[02:54.559]你埋葬的地方叫幽冥
[02:59.119]为你弹奏萧邦的夜曲 纪念我死去的爱情
[03:06.199]而我为你隐姓埋名 在月光下弹琴
[03:11.149]对你心跳的感应 还是如此温热亲近
[03:17.000]怀念你那鲜红的唇印
[03:22.070]一群嗜血的蚂蚁 被腐肉所吸引
[03:25.490]我面无表情 看孤独的风景
[03:28.600]失去你 爱恨开始分明
[03:30.429]失去你 还有什么事好关心
[03:34.890]当鸽子不再象征和平
[03:35.410]我终于被提醒 广场上喂食的是秃鹰
[03:39.040]我用漂亮的押韵 形容被掠夺一空的爱情
