[00:16.840]久未放晴的天空 依旧留着你的笑容
[00:25.060]哭过 却无法掩埋歉疚
[00:32.380]风筝在阴天搁浅 想念还在等待救援
[00:40.660]我拉着线 复习你给的温柔
[00:47.200]曝晒在一旁的寂寞 笑我给不起承诺
[00:54.330]怎么会怎么会 你竟原谅了我
[01:01.650]我只能永远读着对白 读着我给你的伤害
[01:10.050]我原谅不了我 就请你当作我已不在
[01:17.200]我睁开双眼看着空白 忘记你对我的期待
[01:25.760]读完了依赖 我很快就离开
[01:33.860]
[01:54.740]久未放晴的天空 依旧留着你的笑容
[02:02.810]哭过 却无法掩埋歉疚
[02:10.430]风筝在阴天搁浅 想念还在等待救援
[02:18.920]我拉着线 复习你给的温柔
[02:25.040]曝晒在一旁的寂寞 笑我给不起承诺
[02:32.330]怎么会怎么会 你竟原谅了我
[02:40.280]我只能永远读着对白 读着我给你的伤害
[02:48.450]我原谅不了我 就请你当作我已不在
[02:55.670]我睁开双眼看着空白 忘记你对我的期待
[03:04.120]读完了依赖 我很快就
[03:10.190]我只能永远读着对白 读着我给你的伤害
[03:19.860]我原谅不了我 就请你当作我已不在
[03:27.350]我睁开双眼看着空白 忘记你对我的期待
[03:35.840]读完了依赖 我很快就离开
[03:43.760]
[03:46.410]我很快就离开
[03:49.110]
