[01:27.080] 微凉的晨露沾湿黑礼服
[01:29.868] 石板路有雾父在低诉
[01:32.880] 无奈的觉悟只能更残酷
[01:35.900] 一切都为了通往圣堂的路
[01:38.380] 吹不散的雾隐没了意图
[01:40.768] 谁轻柔踱步停住
[01:43.280] 还来不及哭穿过的子弹就带走温度
[01:48.788] 我们每个人都有罪
[01:51.048] 犯着不同的罪
[01:52.068] 我能决定谁对
[01:53.280] 谁又该要沉睡
[01:54.480] 争论不能解决
[01:56.357] 在永无止境的夜
[01:57.780] 关掉你的嘴
[01:58.988] 唯一的恩惠
[02:00.308] 挡在前面的人都有罪
[02:01.580] 后悔也无路可退
[02:02.738] 以父之名判决
[02:04.160] 那感觉没有适合词汇
[02:05.959] 就像边笑边掉泪
[02:07.597] 凝视着完全的黑
[02:09.117] 阻挡悲剧蔓延的悲剧会让我沉醉
[02:11.617] 低头亲吻我的左手
[02:13.070] 换取被宽恕的承诺
[02:14.297] 老旧管风琴在角落
[02:14.980] 一直一直一直伴奏
[02:16.847] 黑色帘幕被风吹动
[02:18.028] 阳光无言地穿透
[02:19.690] 洒向那群被我驯服后的兽
[02:21.877] 沉默地喊叫沉默地喊叫
[02:23.489] 孤单开始发酵
[02:24.978] 不停对着我嘲笑
[02:26.390] 回忆逐渐燃烧
[02:28.079] 曾经纯真的画面
[02:29.179] 残忍地温柔出现
[02:30.889] 脆弱时间到
[02:31.297] 我们一起来祷告
[02:33.607] 仁慈的父我已坠入
[02:36.628] 看不见罪的国度
[02:39.097] 请原谅我的自负
[02:43.677]
[02:44.417] 没人能说没人可说
[02:47.879] 好难承受
[02:50.270] 荣耀的背后刻着一道孤独
[02:52.879]
[02:55.268] 闭上双眼我又看见
[02:58.479] 当年那梦的画面
[03:01.037] 天空是蒙蒙的雾
[03:04.880]
[03:06.899] 父亲牵着我的双手
[03:09.697] 轻轻走过
[03:11.059] 清晨那安安静静的石板路
[03:16.079]
[03:47.587] 低头亲吻我的左手
[03:49.397] 换取被宽恕的承诺
[03:50.077] 老旧管风琴在角落
[03:51.497] 一直一直一直伴奏
[03:51.968] 黑色帘幕被风吹动
[03:54.488] 阳光无言地穿透
[03:54.597] 洒向那群被我驯服后的兽
[03:57.498] 沉默地喊叫沉默地喊叫
[03:59.177] 孤单开始发酵
[04:00.089] 不停对着我嘲笑
[04:01.880] 回忆逐渐燃烧
[04:02.937] 曾经纯真的画面
[04:04.367] 残忍地温柔出现
[04:05.788] 脆弱时间到
[04:06.908] 我们一起来祷告
[04:08.589] 仁慈的父我已坠入
[04:11.397] 看不见罪的国度
[04:14.769] 请原谅我的自负
[04:18.990]
[04:19.377] 没人能说没人可说
[04:22.348] 好难承受
[04:24.158] 荣耀的背后刻着一道孤独
[04:28.168]
[04:30.340] 仁慈的父我已坠入
[04:35.937] 看不见罪的国度
[04:42.197] 请原谅我 我的自负
[04:47.399] 刻着一道孤独
[04:52.240] 仁慈的父我已坠入
[04:55.579] 看不见罪的国度
[04:57.779] 请原谅我的自负
[05:01.247]
[05:03.779] 没人能说没人可说
[05:06.588] 好难承受
[05:08.347] 荣耀的背后刻着一道孤独
[05:11.788]
[05:14.297] 那斑驳的家徽 我擦拭了一夜(闭上双眼我又看见)
[05:19.047] 孤独的光辉 我才懂的感觉(当年那梦的画面)
[05:19.870] 烛光 不 不 停的 摇晃(天空是蒙蒙的雾)
[05:22.908]猫头鹰在 窗棂上 对著远方眺望
[05:25.597] 通向 大厅的长廊 有一种说不出的沧桑 (父亲牵着我的双手)
[05:29.480] 没有喧嚣 只有宁静围绕(清晨那安安静静的石板路)
[05:34.600]我 慢慢睡著 天 刚刚破晓
