[00:00.00] 作曲 : 陈忠义
[00:01.00] 作词 : 何启弘
[00:14.74]啦啦啦 喔~~~
[00:22.96]
[00:28.41]高脚杯里 你的唇印
[00:31.76]盖上冷漠刺青 是一张心碎证明
[00:41.83]冷锋过境 扫进心底
[00:45.30]痛苦无力防御 手一摊就被占据
[00:53.41]
[00:54.88]脱罪的话你可以 说了千遍还不腻
[01:02.56]听到的和感觉到的  有差距
[01:07.13]
[01:07.45]放过自己 放过压抑
[01:10.74]放过整天附身的记忆
[01:15.32]往事通缉 孤单侵袭
[01:17.96]习惯就可以
[01:20.82]感情的戏 我没演技
[01:24.06]赢不了你温柔挑衅
[01:28.67]只好丢弃 只好不回应
[01:33.68]用沉默反击
[01:37.01]
[01:39.19]逃生的路会在哪里
[01:45.82]我要自由 不要窒息
[01:50.35]曾经以为你就是氧气
[01:55.13]原来只是闹剧
[01:59.26]爱过一场 输个彻底
[02:26.97]
[02:28.66]高脚杯里 你的唇印
[02:32.11]盖上冷漠刺青 是一张心碎证明
[02:42.06]冷锋过境 扫进心底
[02:45.05]痛苦无力防御 手一摊就被占据
[02:53.15]
[02:54.64]脱罪的话你可以 说了千遍还不腻
[03:02.32]听到的和感觉到的 有差距
[03:07.03]
[03:07.18]放过自己 放过压抑
[03:10.87]放过整天附身的记忆
[03:15.43]往事通缉 孤单侵袭
[03:18.75]习惯就可以
[03:20.84]感情的戏 我没演技
[03:24.19]赢不了你温柔挑衅
[03:28.73]只好丢弃 只好不回应
[03:33.75]用沉默反击
[03:36.90]
[03:39.25]逃生的路会在哪里
[03:45.86]我要自由 不要窒息
[03:50.42]曾经以为你就是氧气
[03:55.21]原来只是闹剧
[03:59.37]爱过一场 输得彻底
[04:04.29]
[04:07.54]放过自己 放过压抑
[04:10.80]放过整天附身的记忆
[04:15.43]往事通缉 孤单侵袭
[04:18.79]喜欢就可以
[04:20.81]感情的戏 我没演技
[04:24.21]赢不了你温柔挑衅
[04:28.70]只好丢弃 只好不回应
[04:37.09]用沉默反击
