[00:15.900]翻着我们的照片 想念若隐若现
[00:21.830]去年的冬天 我们笑得很甜
[00:29.570]看着你哭泣的脸 对着我说再见
[00:36.450]来不及听见 你已走得很远
[00:43.330]
[00:43.740]也许你已经放弃我
[00:47.430]也许已经很难回头
[00:51.180]我知道是自己错过
[00:54.820]请再给我 一个理由 说你不爱我
[01:02.400]
[01:02.490]就算是我不懂 能不能原谅我
[01:09.840]请不要把分手当作你的请求
[01:17.290]我知道坚持要走 是你受伤的借口
[01:24.170]请你回头 我会陪你一直走到最后
[01:31.480]
[01:31.870]就算没有结果 我也能够承受
[01:39.220]我知道你的痛 是我给的承诺
[01:46.520]你说给过我纵容 沉默是因为包容
[01:54.070]如果要走 请你记得我
[02:00.930]
[02:06.930]
[02:10.929]
[02:12.279]翻着我们的照片 想念若隐若现
[02:19.069]去年的冬天 我们笑得很甜
[02:26.829]看着你哭泣的脸 对着我说再见
[02:33.740]来不及听见 你已走得很远
[02:40.719]
[02:41.059]也许你已经放弃我
[02:45.369]也许已经很难回头
[02:49.079]我知道是自己错过
[02:52.729]请再给我一个理由说你不爱我
[03:00.259]
[03:00.499]就算是我不懂 能不能原谅我
[03:07.899]请不要把分手当作你的请求
[03:15.309]我知道坚持要走是你受伤的借口
[03:22.239]请你回头 我会陪你一直走到最后
[03:29.589]
[03:30.290]就算没有结果 我也能够承受
[03:37.189]我知道你的痛 是我给的承诺
[03:44.669]你说给过我纵容 沉默是因为包容
[03:51.509]如果要走 请你记得我
[04:01.359]
[04:02.559]如果难过 请你忘了我
[04:08.509]
