[00:00.00] 作曲 : John Legend, will.i.am
[00:01.00] 作词 : John Legend, will.i.am
[00:20.960]Girl im in love with you
[00:24.200]This ain't the honeymoon
[00:25.760]Passed the infatuation phase
[00:30.410]Right in the thick of love
[00:32.870]At times we get sick of love
[00:35.279]It seems like we argue everyday
[00:38.820]I know I misbehaved
[00:40.50]And you made your mistakes
[00:43.300]And we both got room left to grow
[00:48.129]And though love sometimes hurts
[00:50.559]I still put you first
[00:52.949]And we'll make this thing work
[00:55.140]But I think we should take it slow
[00:58.970]We're just ordinary people
[01:03.699]We don't know which way to go
[01:08.410]Cuz we're ordinary people
[01:13.110]Maybe we should take it slow （Take it slow oh oh ohh）
[01:21.980]This time we'll take it slow （Take it slow oh oh ohh）
[01:31.539]This time we'll take it slow
[01:36.890]This ain't a movie no
[01:39.140]No fairy tale conclusion ya'll
[01:41.660]It gets more confusing everyday
[01:46.179]Sometimes it's heaven sent
[01:48.460]We head back to hell again
[01:50.869]We kiss and we make up on the way
[01:54.730]I hang up you call
[01:56.140]We rise and we fall
[01:59.230]And we feel just like walking away
[02:05.100]But as our love advances
[02:06.420]We take second chances
[02:07.690]Though it's not a fantasy
[02:09.529]I Still want you to stay
[02:14.830]We're just ordinary people
[02:19.490]We don't know which way to go
[02:24.280]Cuz we're ordinary people
[02:28.990]Maybe we should take it slow （Take it slow oh oh ohh）
[02:38.140]This time we'll take it slow （Take it slow oh oh ohh）
[02:48.260]This time we'll take it slow
[02:51.180]Take it slow
[02:52.670]Maybe we'll live and learn
[02:54.140]Maybe we'll crash and burn
[02:58.90]Maybe you'll stay, maybe you'll leave,
[02:59.580]maybe you'll return
[03:01.890]Maybe you'll never find
[03:04.80]Maybe we won't survive
[03:06.690]But maybe we'll grow
[03:08.10]You never know baby youuuu and I
[03:12.0]We're just ordinary people
[03:16.580]We don't know which way to go
[03:21.700]Cuz we're ordinary people
[03:25.860]Maybe we should take it slow （Heyyy）
[03:30.790]We're just ordinary people
[03:35.640]We don't know which way to go
[03:40.440]Cuz we're ordinary people
[03:45.210]Maybe we should take it slow （Take it slow oh oh ohh）
[03:53.860]This time we'll take it slow （Take it slow oh oh ohh）
[04:03.450]This time we'll take it slow
