[00:00.00] 作词 : NOWELS, RICK/MRAZ, JASON
[00:13.010]If this life is one act
[00:15.510]Why do we lay all these traps
[00:18.370]We put them right in our path
[00:21.250]When we just wanna be free
[00:23.990]I will not waste my days
[00:27.180]Making up all kinds of ways
[00:29.700]To worry about some things
[00:32.510]That will not happen to me
[00:35.900]So I just let go of what I know I don't know
[00:41.330]And I know I'll only do this by
[00:47.550]Living in the moment
[00:49.210]Living my life
[00:51.870]Easy and breezy
[00:54.900]With peace in my mind
[00:57.810]With peace in my heart
[01:00.780]Peace in my soul
[01:04.080]Wherever I'm going, I'm already home
[01:09.580]Living in the moment
[01:15.850]I'm letting myself off the hook for things I've done
[01:21.220]I let my past go past
[01:24.180]And now I'm having more fun
[01:26.680]I'm letting go of the thoughts
[01:29.770]That do not make me strong
[01:32.570]And I believe this way can be the same for everyone
[01:38.560]And if I fall asleep
[01:41.670]I know you'll be the one who'll always remind me
[01:50.040]To live in the moment
[01:51.750]To live my life
[01:54.860]Easy and breezy
[01:57.730]With peace in my mind
[02:00.570]I got peace in my heart
[02:03.540]Got peace in my soul
[02:06.850]Wherever I'm going, I'm already home
[02:13.080]I can't walk through life facing backwards
[02:19.650]I have tried
[02:21.590]I tried more than once to just make sure
[02:24.960]And I was denied the future I'd been searching for
[02:30.610]But I spun around and searched no more
[02:35.250]By living in the moment
[02:38.979]Living my life
[02:40.660]Easy and breezy
[02:43.590]With peace in my mind
[02:46.280]I got peace in my heart
[02:49.250]Got peace in my soul
[02:52.600]Wherever I'm going, I'm already home
[02:58.600]I'm living in the moment
[03:01.300]I'm living my life
[03:03.740]Just taking it easy
[03:06.190]With peace in my mind
[03:10.100]I got peace in my heart
[03:11.910]I got peace in my soul
[03:16.100]Oh, wherever I'm going, I'm already home
[03:20.720]I'm living in the moment
[03:23.800]I'm living my life
[03:26.920]Oh, easy and breezy
[03:29.670]With peace in my mind
[03:33.100]I got peace in my heart
[03:34.880]I got peace in my soul
[03:38.210]Oh, wherever I'm going, I'm already home
[03:43.630]I'm living in the moment
