[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 周杰伦
[00:17.530]想笑来伪装掉下的眼泪
[00:26.429]点点头承认自己会怕黑
[00:31.928]我只求能借一点的时间来陪
[00:40.389]你却连同情都不给
[00:46.490]想哭来试探自己麻痹了没
[00:52.380]全世界好像只有我疲惫
[00:58.780]无所谓反正难过就敷衍走一回
[01:05.718]但愿绝望和无奈远走高飞
[01:15.678]天灰灰会不会
[01:21.880]让我忘了你是谁
[01:24.868]夜越黑梦违背
[01:29.388]难追难回味
[01:32.298]我的世界将被摧毁
[01:39.880]也许事与愿违
[01:44.688]累不累睡不睡
[01:49.898]单影无人相依偎
[01:54.289]夜越黑梦违背
[01:58.180]有谁肯安慰
[02:00.788]我的世界将被摧毁
[02:07.829]也许颓废也是另一种美
[02:17.829]
[02:27.719]想哭来试探自己麻痹了没
[02:35.389]全世界好像只有我疲惫
[02:43.390]无所谓反正难过就敷衍走一回
[02:49.599]但愿绝望和无奈远走高飞
[02:57.219]天灰灰会不会
[03:03.519]让我忘了你是谁
[03:07.229]夜越黑梦违背
[03:11.319]难追难回味
[03:14.890]我的世界将被摧毁
[03:20.699]也许事与愿违
[03:26.289]累不累睡不睡
[03:30.939]单影无人相依偎
[03:34.789]夜越黑梦违背
[03:38.679]有谁肯安慰
[03:41.899]我的世界将被摧毁
[03:50.119]也许颓废也是另一种美
