[00:28.270]You’ve got the best of both worlds
[00:32.640]You’re the kind of girl who can take down a man,
[00:38.100]And lift him back up again
[00:40.830]You are strong but you’re needy,
[00:44.190]Humble but you’re greedy
[00:47.0]Based on your body language,
[00:49.750]your shouted cursive I’ve been reading
[00:52.980]You’re style is quite selective,
[00:56.0]though your mind is rather reckless
[00:59.200]Well I guess it just suggests
[01:02.630]that this is just what happiness is
[01:05.920]
[01:07.950]Hey, what a beautiful mess this is
[01:19.510]It’s like picking up trash in dresses
[01:29.260]Well it kind of hurts when the kind of words you write
[01:29.700]
[01:36.640]Kind of turn themselves into knives
[01:41.440]And don't mind my nerve you can call it fiction
[01:47.870]‘Cause I like being submerged in your contradictions dear
[01:57.140]‘Cause here we are, here we are
[02:07.230]
[02:18.220]Although you were biased I love your advice
[02:24.660]Your comebacks they’re quick
[02:26.370]And probably have to do with your insecurities
[02:30.640]There’s no shame in being crazy,
[02:34.600]Depending on how you take these
[02:36.989]Words that paraphrasing this relationship we’re staging
[02:44.519]
[02:45.500]And it’s a beautiful mess, yes it is
[02:56.870]It’s like, we are picking up trash in dresses
[03:05.970]
[03:06.209]Well it kind of hurts when the kind of words you say
[03:13.220]Kind of turn themselves into blades
[03:18.560]And the kind and courteous is a life I’ve heard
[03:24.140]But it’s nice to say that we played in the dirt
[03:33.410]Cause here, here we are, Here we are
[03:48.839]Here we are x7
[04:03.149]
[04:03.339]We're still here
[04:07.700]
[04:08.239]And what a beautiful mess this is
[04:19.349]It’s like taking a guess when the only answer is yes
[04:28.550]
[04:29.200]And through timeless words in priceless pictures
[04:35.460]We’ll fly like birds not of this earth
[04:42.0]And tides they turn and hearts disfigure
[04:46.909]But that’s no concern when we’re wounded together
[04:52.880]And we tore our dresses and stained our shirts
[04:58.900]But it’s nice today, oh the wait was so worth it
