[00:03.40]Do you hear me,
[00:05.17]I'm talking to you
[00:06.82]Across the water across the deep blue ocean
[00:12.36]Under the open sky, oh my, baby I'm trying
[00:17.86]Boy I hear you in my dreams
[00:21.68]I feel your whisper across the sea
[00:25.34]I keep you with me in my heart
[00:28.76]You make it easier when life gets hard
[00:33.28]
[00:33.90]I'm lucky I'm in love with my best friend
[00:37.59]Lucky to have been where I have been
[00:41.23]Lucky to be coming home again
[00:47.82]Ooohh ooooh oooh oooh ooh ooh ooh ooh
[00:55.22]They don't know how long it takes
[00:59.74]Waiting for a love like this
[01:02.43]Every time we say goodbye
[01:06.94]I wish we had one more kiss
[01:09.63]I'll wait for you I promise you, I will
[01:16.31]
[01:16.66]I'm lucky I'm in love with my best friend
[01:22.12]Lucky to have been where I have been
[01:25.77]Lucky to be coming home again
[01:33.04]Lucky we're in love every way
[01:36.78]Lucky to have stayed where we have stayed
[01:40.51]Lucky to be coming home someday
[01:46.04]
[01:46.35]And so I'm sailing through the sea
[01:50.20]To an island where we'll meet
[01:53.66]You'll hear the music fill the air
[01:57.36]I'll put a flower in your hair
[02:01.21]Though the breezes through trees
[02:04.93]Move so pretty you're all I see
[02:08.58]As the world keeps spinning round
[02:12.68]You hold me right here right now
[02:16.72]
[02:17.26]I'm lucky I'm in love with my best friend
[02:20.76]Lucky to have been where I have been
[02:24.57]Lucky to be coming home again
[02:31.91]I'm lucky we're in love every way
[02:35.57]Lucky to have stayed where we have stayed
[02:39.24]Lucky to be coming home someday
[02:45.49]Ooh ooh ooh....Ooh ooh ooh...
[02:53.12]
