[00:20.010]Hey Mr. Curiosity
[00:23.180]Is it true what they've been saying about you
[00:27.120]Are you killing me
[00:29.410]You took care of the cat already
[00:32.050]And for those who think it's heavy
[00:34.460]Is it the truth
[00:35.740]Or is it only gossip
[00:39.660]
[00:39.780]Call it mystery or anything
[00:43.220]Just as long as you'd call me
[00:46.180]I sent the message on did you get it when I left it
[00:49.120]See this catastrophic event
[00:52.120]It wasn't meant to mean no harm
[00:54.710]But to think there's nothing wrong is a problem
[01:00.580]
[01:01.270]I'm looking for love this time
[01:04.920]Sounding hopeful but it's making me cry
[01:11.460]Love is a mystery
[01:14.580]Mr. Curious...
[01:18.560]
[01:19.370]Come back to me
[01:21.350]Mr. waiting never patient can't you see
[01:25.340]That I'm the same the way you left me
[01:28.170]In a hurry to spell check me
[01:30.480]And I'm underlined already in envy green
[01:33.730]And pencil red
[01:35.440]And I've forgotten what you've said
[01:37.360]Will you stop working for the dead and return
[01:41.270]Mr. curious well I need some inspiration
[01:45.180]It's my birthday and I cannot find no cause for celebration
[01:50.280]
[01:50.380]The scenario is grave but I'll be braver when you save me
[01:55.530]
[01:55.630]From this situation laden with hearsay
[02:00.550]
[02:01.780]I'm looking for love this time
[02:05.500]Sounding hopeful but it's making me cry
[02:11.980]And love is a mystery
[02:15.170]Mr. Curiosity
[02:18.040]Be mr. please
[02:19.190]Do come and find me，oh (Find, find me, find me)
[02:24.860]
[03:04.890]I'm looking for love this time
[03:08.580]Sounding hopeful but it's making me cry
[03:12.370]Trying not to ask why
[03:15.260]Cause love is a mystery
[03:18.610]Mr. curiosity
[03:21.160]Be mr. please
[03:22.280]Do come and find me
[03:24.180]Love is blinding when your timing's never right
[03:28.820]Oh who am I to beg for difference
[03:32.150]Finding love in a just instant
[03:34.320]Well I don't mind
[03:36.810]At least I've tried, And I tried, I tried...
