[00:21.429]Well I saw fireworks from the freeway
[00:24.350]and behind closed eyes I cannot make them go away
[00:26.940]Cause you were born on the fourth of July,
[00:29.300]freedom reign
[00:30.300]But something on the surface it stinks
[00:31.639]I said something on the surface
[00:33.268]well it kinda makes me nervous,
[00:34.599]who says you deserve this?
[00:35.949]and what kind of God would serve this?
[00:37.459]We will cure this dirty old disease
[00:39.309]Well, If you've gots the poison, I've gots the remedy
[00:42.259]The remedy is the experience
[00:44.469]This is a dangerous liaison
[00:47.390]I says the.edy is that it's serious
[00:50.299]Which is a strange enough new play on words
[00:52.219]I said the tragedy is how you're gonna spend
[00:54.799]The rest of your nights with the light on
[00:57.249]So shine the light on all of your friends
[00:59.659]When it all amounts to nothing in the end.
[01:03.990]I won't worry my life away, hey, oh
[01:12.799]I won't worry my life away, hey, oh
[01:32.229]Well I heard two men talking on the radio
[01:35.399]In a crossfire kind of new reality show
[01:37.408]Uncovering the ways to plan the next big attack
[01:40.288]Well they were counting down the ways
[01:43.109]To stab the brother in the be right back after this
[01:46.399]The unavoidable kiss,
[01:46.699]where the minty fresh death breath is sure to
[01:48.139]Outlast this catastrophy
[01:49.658]Dance with me, because
[01:51.119]If you gots the poison, I've gots the remedy
[01:52.908]The remedy is the experience
[01:55.249]This is a dangerous liaison
[01:58.589]I says the.edy is that it's serious
[02:00.278]Which is a strange enough new play on words
[02:02.939]I said the tragedy is how you're gonna spend
[02:05.429]The rest of your nights with the light on
[02:07.999]So shine the light on all of your friends
[02:11.399]When it all amounts to nothing in the end.
[02:13.539]I won't worry my life away, hey, oh
[02:24.398]I won't worry my life away, hey, oh
[02:35.269]When I fall in love
[02:37.668]I take my time
[02:40.289]There's no need to hurry when I'm making up my mind
[02:44.909]You can turn off the sun
[02:47.428]but I'm still gonna shine
[02:50.190]And I'll tell you why
[02:54.378]The remedy is the experience
[02:54.390]Cause...
[02:56.338]This is a dangerous liaison
[02:58.428]I says the.edy is that it's serious
[03:01.589]Which is a strange enough new play on words
[03:04.190]I said the tragedy is how you're gonna spend
[03:06.619]The rest of your nights with the light on
[03:09.690]So shine the light on all of your friends
[03:11.668]When it all amounts to nothing in the end.
[03:14.678]I won't worry my life away, hey, oh
[03:25.490]I won't worry my life away, I won't worry my life
[03:35.678]I won't worry my life away, I won't worry my life
[03:47.999]I won't and I won't and I won't etc...
