[00:27.500] 才离开没多久就开始 担心今天的你过得好不好
[00:34.400] 整个画面是你 想你想的睡不着
[00:40.940] 嘴嘟嘟那可爱的模样 还有在你身上香香的味道
[00:48.000] 我的快乐是你 想你想的都会笑
[00:54.080] 没有你在我有多难熬 （没有你在我有多难熬 多烦恼）
[01:01.170] 没有你烦我有多烦恼 （没有你烦我有多烦恼 多难熬）
[01:07.930] 穿过云层 我试着努力向你奔跑
[01:14.090] 爱才送到 你却已在别人怀抱
[01:20.630] 就是开不了口 让她知道
[01:27.600] 我一定会呵护着你 也逗你笑
[01:33.520] 你对我有多重要
[01:37.250] 我后悔没让你知道 安静的听你撒娇
[01:43.970] 看你睡着，一直到老
[01:48.900] 就是开不了口 让她知道
[01:54.240] 就是那么简单几句 我办不到
[02:01.330] 整颗心悬在半空 我只能够远远看着
[02:08.050] 这些我都做得到 但那个人已经不是我
[02:21.330]
[02:44.080] 没有你在我有多难熬 （没有你在我有多难熬 多烦恼）
[02:50.800] 没有你烦我有多烦恼 （没有你烦我有多烦恼 多难熬）
[02:57.559] 穿过云层 我试着努力向你奔跑
[03:03.909] 爱才送到 你却已在别人怀抱
[03:10.249] 就是开不了口 让她知道
[03:16.229] 我一定会呵护着你 也逗你笑
[03:23.340] 你对我有多重要
[03:26.890] 我后悔没让你知道 安静的听你撒娇
[03:34.590] 看你睡着，一直到老
[03:37.800] 就是开不了口 让她知道
[03:43.689] 就是那么简单几句 我办不到
[03:50.499] 整颗心悬在半空 我只能够远远看着
[03:58.249] 这些我都做得到 但那个人已经不是我
[04:18.690]
