[00:08.630]Wake up everyone
[00:11.720]How can you sleep at a time like this
[00:14.610]Unless the dreamer is the real you
[00:18.180]Listen to your voice
[00:21.000]The one that tells you to taste past the tip of your tongue
[00:25.430]Lip and the neck will appear
[00:28.600]I don't wanna wake before
[00:32.150]The dream is over
[00:35.330]I'm gonna make it mine
[00:38.460]Yes i... i know it
[00:41.680]I'm gonna make it mine
[00:44.840]Yes i'll make it all mine
[00:53.150]I keep my life on a heavy rotation
[00:56.500]Requesting that it's lifting you up
[00:58.900]Up up and away
[01:00.480]And over to a table at the graditude cafe
[01:06.130]And i am finally there
[01:08.870]And all the angels they'll be singing
[01:10.810]Ah la la la ah la la la I la la la la love you
[01:18.020]I don't wanna break before
[01:21.800]The tour is over
[01:24.910]I'm gonna make it mine
[01:28.250]Yes i...i know it
[01:31.190]I'm gonna make it mine
[01:34.180]Yes i'll make it all mine
[02:03.700]And timing's everything
[02:06.570]and this time there's plenty
[02:10.100]I am balancing
[02:13.270]Careful and steady
[02:15.240]And reveling in energy that everyone's emitting
[02:20.250]Well I don't wanna wait no more
[02:24.050]No i wanna celebrate the whole world
[02:27.250]I'm gonna make it mine
[02:30.380]Because i'm following your joy
[02:33.740]I'm gonna make it mine
[02:36.860]Because i... i am open
[02:39.920]I'm gonna make it mine
[02:43.300]Yes i... i'm gonna show it
[02:46.190]Yes i'm gonna make it all mine
[02:50.470]I'm gonna make it all mine
[02:55.990]Yes i will make it all mine
