Artist: Jason Mraz
[00:06.880]Album: We Sing. We Dance. We Steal Things.
[00:09.200]Writer:  Jason Mraz
[00:11.200]
[00:12.360]I try to picture a girl
[00:15.410]Through a looking glass
[00:17.620]See her as a carbon atom
[00:21.040]See her eyes and stare back at them
[00:23.920]See that girl
[00:26.850]As her own new world
[00:29.640]Though a home is on the surface, she is still a universe
[00:35.680]
[00:36.410]Glory God, oh God is peeking through the blinds
[00:40.890]Are we all here standing naked
[00:43.530]Taking guesses at the actual date and time
[00:47.590]Oh my, justifying reasons why
[00:51.920]Is an absolutely insane resolution to live by
[00:57.440]Live high
[00:57.500]
[01:00.140]Live mighty
[01:02.880]Live righteously
[01:06.820]Takin it easy
[01:08.460]Live high, live mighty
[01:13.960]Live righteously
[01:16.710]
[01:18.960]Try to picture the man
[01:21.560]To always have an open hand
[01:24.340]See him as a giving tree
[01:27.530]See him as matter
[01:29.320]Matter fact he's not a beast
[01:32.680]No not the devil either
[01:35.610]Always a good deed doer
[01:38.980]And it's laughter that we're makin after all
[01:42.780]
[01:42.989]The call of the wild is still an ordination why
[01:47.380]And the order of the permeates
[01:50.800]All our politics are too late
[01:54.130]Oh my, the congregation in my mind
[01:58.520]Is this assembly singing gratitude
[02:01.800]Practicing their livin for you
[02:04.880]
[02:05.350]Live high
[02:06.980]Live mighty
[02:09.780]Live righteously
[02:13.790]Takin it easy
[02:15.300]Live high, live mighty
[02:20.890]Live righteously
[02:23.160]
[02:27.750]Let's take it easy
[02:31.660]And celebrate the malleable reality
[02:37.140]Because nothing is ever as it seems
[02:39.940]This life is but a dream
[02:44.910]
[03:08.150]take it easy
[03:08.610]Live high
[03:11.380]Live mighty
[03:14.300]Live righteously
[03:18.550]take it easy
[03:20.020]Live high
[03:23.050]Live mighty
[03:25.840]Live righteously
[03:29.720]
[03:30.529]Let's take it easy
[03:32.840]Live high
[03:34.990]Live mighty
[03:37.190]Live righteously
[03:41.590]Takin it easy
[03:44.960]Live high, live mighty
[03:47.480]Live righteously
[03:52.450]
[03:54.430]Let's take it easy
[03:58.300]
[03:59.300]LRC reorganized by zp!!
