[00:22.670]Let's go to the park
[00:26.588]I wanna kiss you underneath the stars
[00:30.497]Maybe we'll go too far
[00:33.900]We just don't care,
[00:35.490]We just don't care,
[00:37.600]We just don't care.
[00:39.479]You know I love you when you're loving me
[00:43.609]Sometimes it's better when it's publicly
[00:47.849]I'm not ashamed, I don't care who sees
[00:51.249]Us hugging & kissing our love exhibition all
[00:56.609]We'll rendezvous out on the fire escape
[01:00.739]I'd like to set off an alarm today
[01:04.690]The love emergency don't make me wait
[01:08.539]Just follow I'll lead you
[01:11.490]I urgently need you
[01:13.629]Let's go to the park
[01:18.300]I wanna kiss you underneath the stars
[01:22.350]Maybe we'll go too far
[01:24.799]We just don't care
[01:27.100]We just don't care
[01:29.319]We just don't
[01:30.899]Let's make love
[01:35.378]Let's go somewhere they might discover us
[01:39.399]Let's get lost in lust
[01:42.208]We just don't care,
[01:44.259]We just don't care,
[01:46.479]We just don't care.
[01:48.000]I see you closing down the restaurant
[01:52.700]Let's sneak and do it when your boss is gone
[01:56.989]Everybody's leaving we'll have some fun
[02:00.229]Or maybe it's wrong but you're turning me on.
[02:05.280]Ooh, we'll take a visit to your Mama's house
[02:09.967]Creep to the bedroom while your Mama's out
[02:13.846]Maybe she'll hear it when we scream and shout
[02:17.394]And we'll keep it rocking until she comes knocking
[02:22.274]Let's go to the park
[02:26.665]I wanna kiss you underneath the stars
[02:30.995]Maybe we'll go too far
[02:33.635]We just don't care,
[02:35.894]We just don't care,
[02:37.884]We just don't...
[02:39.765]Let's make love,
[02:44.295]Let's go somewhere they might discover us.
[02:48.363]Let's get lost in lust
[02:51.106]We just don't care,
[02:53.850]We just don't care,
[02:55.224]We just don't care.
[02:57.315]If we keep up on this fooling around
[03:01.386]We'll be the talk of the town
[03:05.689]I'll tell the world I'm in love any time
[03:09.294]Let\'s open up the blinds 'cause we really don't mind
[03:48.770]Ooh I don't care about the propriety
[03:53.269]Let's break the rules and ignore society
[03:57.265]Maybe our neighbors like to spy, it's true
[04:00.954]So what if they watch when we do what we do
[04:05.674]Oh, let's go to the park
[04:10.605]I wanna kiss you underneath the stars
[04:14.325]Maybe we'll go too far
[04:17.690]We just don't care,
[04:18.945]We just don't care,
[04:21.344]We just don't...
[04:23.700]Let's make love
[04:27.284]Let's go somewhere they might discover us...
