[00:00.00] 作曲 : Jason Mraz/Rick Nowels
[00:01.00] 作词 : Jason Mraz/Rick Nowels
[00:31.900]The world as I see it is a remarkable place
[00:39.340]A beautiful house in a forest of stars in outer space
[00:47.420]From a birds eye view I can see it has a well-rounded personality
[00:54.670]
[00:55.570]From a birds eye view I can see we are family
[01:00.780]
[01:03.240]It’s not hard for me to love you hard for me to love you
[01:08.650]No it's not a difficult thing
[01:11.520]It's not hard for me to love you hard for me to love you
[01:16.370]because you are the world to me
[01:19.570]Yeah the world as I see it is a remarkable place
[01:28.030]Every man makes a difference and every mothers' child is a saint
[01:35.590]
[01:36.100]From a birds eye view I can see we are spiralling down in gravity
[01:43.010]
[01:44.120]From a birds eye view I can see you are just like me
[01:51.540]It's not hard for me to love you hard for me to love you
[01:56.960]No It's not a difficult thing
[01:59.910]It's not hard for me to love you
[02:02.910]oh I really love you unconditionally
[02:07.620]No It's not hard for me to love you
[02:09.910]hard for me to love you
[02:12.940]No It’s not a difficult thing
[02:16.140]It's not hard for me to love you oh I really love you
[02:21.110]love you are the world to me
[02:23.570]
[02:24.230]You are the mountain you are the rock
[02:27.640]
[02:28.200]You are the cord and you're the spark
[02:31.610]
[02:32.260]You are the eagle you are the lark
[02:36.210]You are the world and you're remarkable
[02:41.220]
[02:41.770]You’re the ocean eating the shore
[02:44.470]You are the calm inside the storm
[02:48.530]You're every emotion you can endure
[02:51.900]
[02:52.450]You are the world and the world is yours
[02:57.100]It's not hard for me to love you hard for me to love you
[03:01.360]No It's not a difficult thing
[03:03.510]
[03:04.070]No It's not hard for me to love you hard for me to love you unconditionally
[03:11.670]
[03:12.220]No It's not hard for me to love you
[03:15.910]hard for me to love you
[03:17.450]No It's not a difficult thing
[03:20.570]It's not hard for me to love you hard for me to love you
[03:25.570]Because you are the world to me
[03:28.570]No It's not hard for me to love you
[03:30.910] hard for me to love you
[03:33.580]No It's not a difficult thing
[03:36.630]It’s not hard for me to love you hard for me to love you
[03:41.790]Because you are the world to me
[03:44.190]
[03:45.050]Yeah the world as I see it is a remarkable place
