[00:33.580]乘着风 游荡在蓝天边
[00:39.130]一片云掉落在我面前
[00:44.370]捏成你的形状
[00:46.750]随风跟着我
[00:49.060]一口一口吃掉忧愁
[00:55.170]载着你 彷彿载着阳光
[01:00.230]不管到哪里都是晴天
[01:05.540]蝴蝶自在飞 花也布满天
[01:10.460]一朵一朵因你而香
[01:15.070]试图让夕阳飞翔
[01:20.070]带领你我环绕大自然
[01:28.370]迎着风 开始共渡每一天
[01:36.600]手牵手 一步两步三步四步 望着天
[01:41.980]看星星 一颗两颗三颗四颗 连成线
[01:47.360]背对背默默许下心愿
[01:52.030]看远方的星是否听得见
[01:58.530]手牵手 一步两步三步四步 望着天
[02:03.530]看星星 一颗两颗三颗四颗 连成线
[02:08.890]背对背默默许下心愿
[02:13.650]看远方的星如果听得见
[02:18.900]它一定实现
[02:43.170]载着你 彷彿载着阳光
[02:48.100]不管到哪里都是晴天
[02:53.720]蝴蝶自在飞 花也布满天
[02:58.400]一朵一朵因你而香
[03:03.010]试图让夕阳飞翔
[03:08.060]带领你我环绕大自然
[03:16.430]迎着风 开始共渡每一天
[03:24.610]手牵手 一步两步三步四步 望着天
[03:29.910]看星星 一颗两颗三颗四颗 连成线
[03:35.280]背对背默默许下心愿
[03:39.840]看远方的星是否听的见
[03:46.470]手牵手 一步两步三步四步 望着天
[03:51.530]看星星 一颗两颗三颗四颗 连成线
[03:56.770]背对背默默许下心愿
[04:01.380]看远方的星如果听得见
[04:06.940]它一定实现
