[00:16.180] 梦
[00:18.200] 天长地久的梦
[00:22.500] 地老天荒还是梦
[00:25.640] 天真的我 不曾犹豫
[00:29.610] 我现在只剩下心痛
[00:34.260] 不曾有过感动
[00:38.260] 不曾如此怦然心动
[00:41.880] 飘忽的你 就是这样来去匆匆
[00:49.320] 唔～错
[00:52.540] 告诉我没有错
[00:56.640] 告诉我该怎么做
[01:00.130] 现在的我 偷偷的说
[01:04.190] 我还没真正的错过
[01:08.830] 不要说的太多
[01:12.830] 不要说还有很多
[01:16.400] 寂寞的我 伤心的歌
[01:20.450] 是谁的错
[01:23.670] 我试着不再说
[01:27.910] 这里只有我
[01:32.300] 日子一样过 一回头尝尽苦果
[01:40.280] 无法忘记
[01:46.800] 不知道我该如何哭泣
[01:50.840] 不知道如何欺骗自己是否
[01:56.600] 知道只有你 无法忘记
[02:03.950] 是否所有的点点滴滴
[02:08.250] 和那些醉人却心痛的故事
[02:12.220] 就在我尽情哭过之后
[02:17.420] 我就能入睡后忘记
[02:22.700] 只怕梦到你
[02:28.910]
[02:41.490] 错
[02:43.360] 告诉我没有错
[02:47.450] 告诉我该怎么做
[02:50.860] 现在的我 偷偷的说
[02:54.750] 我还没真正的错过
[02:59.550] 不要说的太多
[03:03.610] 你不要说还有很多
[03:07.150] 寂寞的我 伤心的歌
[03:11.900] 是谁的错
[03:14.200] 我试着不再说
[03:18.590] 这里只有我
[03:22.700] 日子一样过 一回头尝尽苦果
[03:31.210] 无法忘记
[03:37.500] 不知道我该如何哭泣
[03:41.250] 不知道如何欺骗自己是否
[03:46.170] 知道只有你 无法忘记
[03:54.600] 是否所有的点点滴滴
[03:58.610] 和那些醉人却心痛的故事
[04:02.750] 就在我尽情哭过之后
[04:08.000] 我就能入睡后忘记
[04:13.400] 只怕梦到你
[04:19.550] 我不要 不要 不要
[04:26.640] 无法忘记（我不要梦到你）
[04:35.700] 不要梦到你
[04:42.880] 无法忘记（伤心的歌 是谁的错）
[04:51.260]
