[00:00.480]Eenie meenie miney mo
[00:02.630]Catch a bad chick by her toe
[00:04.070]If she holla' (if, if, if she holla) let her go
[00:07.720]
[00:08.190]Shes indecisive
[00:10.350]She can't decide
[00:12.440]She keeps on lookin'
[00:14.170]From left to right
[00:16.030]
[00:16.350]Girl, c'mon get closer
[00:18.000]Look in my eyes
[00:20.100]Searchin' is so wrong
[00:22.070]I'm Mr. Right
[00:23.240]You seem like the type
[00:25.130]To love em' and leave em'
[00:27.380]And disappear right after this song
[00:30.010]
[00:30.620]So give me the night
[00:32.890]To show you, hold you
[00:35.500]Don't leave me out here dancin' alone
[00:38.120]
[00:38.480]You can't make up your mind, mind, mind, mind, mind
[00:42.370]Please don't waste my time, time, time, time, time
[00:46.240]I'm not tryin' to rewind, wind, wind, wind, wind
[00:50.340]I wish our hearts could come together as one
[00:53.870]
[00:54.420]Cause shorty is a eenie meenie miney mo lova'
[00:58.620]Shorty is a eenie meenie miney mo lova'
[01:02.240]Shorty is a eenie meenie miney mo lova'
[01:06.190]Shorty is a eenie meenie miney mo lova'
[01:09.800]
[01:11.720]Let me show you what your missin'
[01:13.300]Paradise
[01:15.520]With me you're winning girl
[01:17.380]You don't have to roll the dice
[01:19.480]Tell me what you're really here for
[01:21.050]Them other guys
[01:23.370]I can see right through ya'
[01:25.030]
[01:25.770]You seem like the type
[01:28.490]To love em' and leave em'
[01:30.790]And disappear right after the song
[01:33.720]So give me the night
[01:36.030]To show you, hold you
[01:38.620]Don't leave me out here dancin' alone
[01:41.300]
[01:42.440]Can't make up your mind, mind, mind, mind, mind
[01:45.540]Please don't waste my time, time, time, time, time
[01:49.580]Not tryin' to rewind, wind, wind, wind, wind
[01:53.430]I wish our hearts could come together as one
[01:57.100]Cause shorty is a eenie meenie miney mo lova'
[02:01.400]Shorty is a eenie meenie miney mo lova'
[02:05.350]Shorty is a eenie meenie miney mo lova'
[02:09.500]Shorty is a eenie meenie miney mo lova'
[02:13.230]
[02:14.000]Eenie meenie miney moe
[02:16.680]Catch a bad chick by her toe
[02:18.670]If she holla' (if, if, if she holla) let her go
[02:22.620]Eenie meenie miney moe
[02:24.540]Catch a bad chick by her toe
[02:26.610]If she holla' (if, if, if she holla) let her go
[02:30.520]Shorty is a eenie meenie miney mo lova'
[02:33.340]Shorty is a eenie meenie miney mo lova'
[02:36.990]Shorty is a eenie meenie miney mo lova'
[02:41.210]Shorty is a eenie meenie miney mo lova'
[02:44.810]
[02:45.100]Can't make up your mind, mind, mind, mind, mind
[02:48.950]Please don't waste my time, time, time, time, time
[02:52.940]Not tryin' to rewind, wind, wind, wind, wind
[02:57.030]I wish our hearts could come together as one
[03:00.840]Shorty is a eenie meenie miney mo lova'
[03:04.980]Shorty is a eenie meenie miney mo lova'
[03:08.690]Shorty is a eenie meenie miney mo lova'
[03:12.720]Shorty is a eenie meenie miney mo lova'
[03:16.640]
[03:17.450]
