[00:00.00] 作曲 : 郑钧
[00:01.00] 作词 : 郑钧
[00:19.740]生命没有了 灵魂他还在
[00:28.370]灵魂渐远去 我歌声依然
[00:36.720]一路西行一路唱
[00:41.490]唱尽了心中的悲凉
[00:50.260]我生来忧伤
[00:54.580]但你让我坚强
[00:59.140]长安 长安
[01:14.700]遥望着残缺 昨日的城楼
[01:23.110]吼一句秦腔 你热泪纵横
[01:32.500]娘亲还守在城门外
[01:36.410]妹妹在风雨中等待
[01:43.990]她生来忧伤
[01:49.110]但我让她坚强
[01:53.340]长安 长安 长安
[01:59.610]啊...
[02:19.960]寒夜常梦见 你鹤发童颜
[02:28.230]此去几千年 谁将你陪伴
[02:36.870]一路西行一路唱
[02:41.700]唱尽了心中的悲凉
[02:50.650]我生来忧伤
[02:54.200]但你让我坚强
[02:58.700]长安 长安 长安
[03:05.260]啊...
[03:17.600]Oh...
[03:30.390]长安 长安 长安
[03:36.400]啊...
