[00:21.400]学着装傻  取悦大家
[00:25.470]事情就不会太复杂
[00:29.700]享受食物 图个舒服
[00:33.650]不然太不识时务 Ye...
[00:42.0]反正你也无所谓
[00:48.800]管我心碎不心碎
[00:55.300]那贱骨头  沿街兜售
[00:59.630]她说苍蝇也是肉
[01:03.810]苦中作乐  恨中做爱
[01:07.940]每天见怪也不嫌怪 Ye...
[01:16.590]反正你也无所谓
[01:22.580]管我心碎不心碎
[01:34.180]你越变态  她越膜拜
[01:38.210]你越变态  她越膜拜
[01:42.620]你越变态  她越膜拜
[01:46.300]
[02:03.640]看似很酷  实则麻木
[02:07.560]大家都是一棵树上的果  Ye...
[02:15.980]反正你也无所谓
[02:22.600]管我心碎不心碎
[02:27.760]Ye..
[02:33.590]你越变态  她越膜拜
[02:38.120]你越变态  她越膜拜
[02:42.220]你越变态  她越膜拜
[02:46.290]你越变态  她越膜拜
[02:50.680]你越变态  她越膜拜
[02:54.210]你越变态  她越膜拜
[02:59.500]
