[00:07.130]I'll be standing in the corner
[00:11.570]
[00:12.800]Just watching her slaughter them
[00:15.740]See you all go wild
[00:17.610]
[00:20.740]I've been dipping in my finger
[00:25.300]
[00:26.500]Testing out the water
[00:28.520]
[00:29.210]See you on the other side
[00:31.280]
[00:33.840]She is dangerous' she is dangerous' I'm sure
[00:38.210]
[00:40.650]And she's all dressed up and knocking at my door
[00:45.100]
[00:47.510]She is dangerous' she is dangerous' I know
[00:52.240]
[00:54.360]But she's got my heart and she's never letting go
[00:58.740]
[01:01.990]I'll be hanging on your heartache
[01:06.430]
[01:07.110]Enough rope for my sake and losing everytime
[01:12.420]
[01:15.490]I'll be wrapped around your finger' let the moment linger
[01:23.860]See you on the other side
[01:26.240]
[01:28.740]She is dangerous' she is dangerous' I'm sure
[01:33.500]
[01:35.479]And she's all dressed up and knocking at my door
[01:39.970]
[01:42.350]She is dangerous' she is dangerous' I know
[01:46.850]
[01:49.170]But she's got my heart and she's never letting go
[01:53.300]And we all get a taste for blood tonight
[01:56.130]Coz we've all had a taste of love
[01:58.330]
[01:59.390]And we all get a taste for blood tonight
[02:02.960]For love
[02:04.200]
[02:06.320]She is dangerous' she is dangerous' I'm sure
[02:10.639]
[02:13.800]And she's all dressed up and knocking at my door
[02:17.579]
[02:19.950]She is dangerous' she is dangerous' I know
[02:24.760]
[02:26.890]But she's got my heart and she's never letting go
[02:30.670]She is dangerous' she is dangerous' I'm sure
[02:34.800]
[02:37.160]And she's all dressed up and knocking at my door
[02:41.720]
[02:44.500]She is dangerous' she is dangerous' I know
[02:48.540]
[02:50.920]But she's got my heart and she's never letting go
