[00:00.00] 作曲 : 郑钧
[00:01.00] 作词 : 郑钧
[00:21.140]什么是色  什么是空
[00:25.000]谁把饼干放进我的饼干筒
[00:29.200]不是我  就是你
[00:31.589]你从来不管三七或者二十一
[00:34.669]我知道冲动 冲动是魔鬼
[00:39.690]但是浪费了感情就是犯罪
[00:41.839]冲动 冲动是魔鬼
[00:45.299]可是我不想将来再后悔
[00:50.159]
[00:52.859]既然希望 被人爱
[00:55.999]又何必担心再一次受伤害
[00:59.649]你看着我 我问你
[01:02.569]你到底还有什么东西可犹豫
[01:05.989]我知道冲动 冲动是魔鬼
[01:09.538]但是浪费了生命就是犯罪
[01:13.529]冲动 冲动是魔鬼
[01:16.259]我只是不想将来再后悔
[01:21.819]
[01:25.190]那些美好的愿望
[01:27.439]让人遍体的鳞伤
[01:31.290]那些美好的鲁莽
[01:34.890]让人遍体得解放
[01:38.159]
[01:44.839]什么是色  什么是空
[01:48.419]谁把饼干放进了我的饼干筒
[01:51.839]不是我  就是你
[01:55.129]你从来不管三七或者二十一
[01:59.690]我知道冲动 冲动是魔鬼
[02:01.489]但是浪费了机会就是犯罪
[02:05.219]冲动 冲动是魔鬼
[02:08.638]可是我不想将来再后悔
[02:12.940]
[02:17.778]既然希望 被人爱
[02:20.720]又何必担心再一次受伤害
[02:24.459]你看着我 我问你
[02:27.299]你到底还有什么东西可犹豫
[02:31.190]我知道冲动 冲动是魔鬼
[02:34.319]但是浪费了生命就是犯罪
[02:38.139]冲动 冲动是魔鬼
[02:41.459]我只是不想将来再后悔
[02:45.759]
[02:49.139]那些美好的愿望
[02:52.349]让人遍体的鳞伤
[02:55.990]那些美好的鲁莽
[02:59.179]让人遍体得解放
[03:05.619]我知道冲动 冲动是魔鬼
[03:09.159]但是浪费了感情就是犯罪
[03:12.690]冲动 冲动是魔鬼
[03:16.199]可是我不想将来再后悔
[03:20.399]我知道冲动 冲动是魔鬼
[03:23.000]但是浪费了生命就是犯罪
[03:26.729]冲动 冲动是魔鬼
[03:30.009]我只是不想将来再后悔
[03:35.319]老郑的饼干放在饼干筒里
[03:38.419]不是我  就是你
[03:40.699]不可能  那是谁
