[00:00.00] 作词 : BLOUNT, JAMES HILLIER/MCEWAN, STEVE
[00:14.160]One day your story will be told
[00:20.120]One of the lucky ones who\'ve made his name
[00:26.370]One day they\'ll make you glorious
[00:32.710]Beneth the lights of your deserved fame
[00:37.440]And it all comes round
[00:41.550]Once in a lifetime like it always does
[00:47.160]Everybody loves you cause you\'ve taken a chance
[00:53.460]Out on a dance to the moon' too soon
[01:01.970]And they\'ll say told ya so
[01:06.110]we were the ones who saw you first of all
[01:12.170]we always knew that you were one of the brightest stars
[01:21.640]One day they\'ll tell you that you\'ve changed
[01:27.630]Though they\'re the ones who seem to stop and stare
[01:33.680]One day you\'ll hope to make the grave
[01:40.020]Before the papers chose to send you there
[01:44.860]And it all comes round
[01:49.070]Once in a lifetime like it always does
[01:55.220]Nobody loves you cause you\'ve taken a chance
[02:01.110]Out on a dance to the moon' too soon
[02:09.470]And they\'ll say told ya so
[02:13.540]we were the ones who saw you first of all
[02:20.170]we always knew that you were one of the brightest stars
[02:40.270]And they\'ll say told ya so
[02:44.260]we were the ones who saw you first of all
[02:50.430]we always knew that you were one of the brightest stars
