[00:00.00] 作词 : BLOUNT, JAMES/MARLEY, BOB/ROBSON, STEVE/TEDDER, RYAN
[00:22.669]It's 72 degrees, zero chance of rain
[00:27.898]It's been a perfect day
[00:33.400]We're all spinning on our heels, so far away from real
[00:37.829]In California
[00:42.699]We watched the sunset from our car, we all took it in
[00:47.779]And by the time that it was dark, you and me had something, yeah!
[00:52.870]And if this is what we've got, then what we've got is gold
[00:57.929]We're shining bright and I want you, I want you to know
[01:02.989]The morning's on it's way, our friends all say goodbye
[01:07.890]There's nowhere else to go, I hope that you'll stay the night
[01:13.080]Wooo, you'll stay the night
[01:17.960]Wooo,yeah
[01:22.630]We've been singing Billie Jean
[01:25.699]Mixin' vodka with caffeine
[01:27.890]We've got strangers stopping by
[01:33.699]And though you're out of tune
[01:35.729]Girl you blow my mind, you do
[01:38.300]And I'll say I don't wanna say good night
[01:42.770]There's no quiet corner to get to know each other
[01:48.100]And there's no hurry I'm a patient man
[01:50.899]Is your discover
[01:52.669]Cause if this is what we've got, then what we've got is gold
[01:57.919]We're shining bright and I want you, I want you to know
[02:02.919]The morning's on it's way, our friends all say goodbye
[02:07.878]There's nowhere else to go, I hope that you'll stay the night
[02:13.097]Wooo, you'll stay the night
[02:18.088]Wooo,yeah
[02:23.288]Just like the song on our radio set
[02:28.218]We'll share the shelter of my single bed
[02:33.358]But it's a different tune that's stuck in my head
[02:38.889]And it goes…
[02:42.978]If this is what we've got, then what we've got is gold
[02:47.888]We're shining bright and I want you, I want you to know
[02:52.978]The morning's on it's way, our friends all say goodbye
[02:57.778]There's nowhere else to go, I hope that you'll stay the night
[03:02.928]If this is what we've got, then what we've got is gold
[03:07.838]We're shining bright and I want you, I want you to know
[03:12.908]The morning's on it's way, our friends all say goodbye
[03:17.808]There's nowhere else to go, I hope that you'll stay the night
