[00:09.330]Too many voices
[00:10.840]
[00:11.720]Too many noises
[00:12.910]
[00:14.210]Invisible wires keeping us apart
[00:17.230]
[00:19.160]So many choices
[00:21.320]But they all the disappointments
[00:23.000]
[00:24.000]And they only steal me away from you
[00:27.380]
[00:29.260]Climb into our private bubble
[00:31.880]Let's get into all kinds of trouble
[00:33.870]
[00:34.500]Slide over here let your hands feel the way
[00:38.340]
[00:39.340]There's no better method to communicate
[00:43.210]
[00:44.770] girl stop your talking
[00:46.390]Words just get in the way
[00:48.450]I'll be your man
[00:50.200]
[00:53.430]So baby come over
[00:54.930]
[00:55.940]From the end of the sofa
[00:57.710]
[00:58.390]I'll be your man
[01:00.520]
[01:02.630]I'll be your man
[01:06.700]
[01:08.570]So many faces
[01:10.200]
[01:10.760]Staring at their shoelaces
[01:12.560]
[01:13.740]When all anyone want is to be seen
[01:17.420]
[01:18.430]So tonight let's be honest
[01:20.860]We all want to be wanted
[01:22.730]
[01:23.730]And darlin' you've got me wantin' you
[01:26.850]
[01:28.920]Everything that I'm trying to say
[01:31.360]Just sounds like a worn out cliche
[01:34.340]Slide over here let your hands feel the way
[01:38.020]
[01:38.780]There's no better method to communicate
[01:42.780]
[01:44.090]girl stop your talking
[01:45.910]Words just get in the way
[01:48.090]I'll be your man
[01:50.590]
[01:53.090]So baby come over
[01:54.720]
[01:55.530]From the end of the sofa
[01:57.150]
[01:58.030]I'll be your man
[02:01.030]
[02:02.280]I'll be your man
[02:05.730]
[02:09.150]What are we all looking for?
[02:11.090]
[02:11.650]Someone we just can't ignore
[02:14.070]It's real love dripping from my heart,
[02:17.690]You've got me tripping
[02:19.630]What are we all looking for?
[02:22.120]Ooooooh....
[02:23.250]
[02:26.710]Slide over here let your hands feel the way
[02:31.390]There's no better method to communicate
[02:35.440]
[02:36.620] girl stop your talking
[02:39.100]Words just get in the way
[02:41.290]I'll be your man
[02:45.230]
[02:47.240]Slide over here let your hands feel the way
[02:50.930]
[02:51.930]There's no better method to communicate
[02:56.120]
[02:57.060]girl stop your talking
[02:58.970]Words just get in the way
[03:01.330]I'll be your man
[03:04.010]
[03:06.400]So baby come over
[03:07.950]
[03:08.830]From the end of the sofa
[03:10.390]
[03:11.200]I'll be your man
[03:14.080]
[03:16.210]I'll be your man
[03:19.780]
[03:21.150]I'll be your man
[03:23.270]
[03:25.520]I'll be your man
[03:27.590]
[03:28.950]I'll be your man
[03:30.090]
[03:31.080]I'll be your man
