[00:15.630]Tender was my lover from the suburbs of town
[00:19.290]We were sweethearts from college, she was always around
[00:22.470]We were good for each other but, somethings they just don＇t work out
[00:30.770]There were tears in my eyes when she walked away
[00:34.450]We＇d had plans to get married some day
[00:38.320]But the promises were broken before they were even made
[00:46.100]Now I＇m dancing with a broken heart
[00:49.000]Ain＇t no doctor that can make it start
[00:52.560]Singing these are the words that I＇m never gonna say again
[01:00.420]Cos I＇ll give until I＇ve given up
[01:04.290]One more casualty of easy love
[01:07.840]These are the words, that I＇m never gonna say again
[01:16.810]Tender was my lover, god I miss her embrace
[01:19.870]And I wonder who it is that] puts a smile on her face
[01:23.740]I recall the way she feels oh and I recall the way she tastes
[01:31.100]If I could hold her now, then all that I＇d see
[01:34.850]Remind me of childhood memories
[01:38.530]She was the first day of summer yeah, that girls the girl for me
[01:45.890]Now I＇m dancing with a broken heart
[01:49.260]Ain＇t no doctor who can make it start
[01:52.820]Singing these are the words that I＇m never gonna say again
[02:00.680]Cos I＇ll give until I＇ve given up
[02:03.800]One more casualty of easy love
[02:08.040]As these are the words, that I＇m never gonna say again
[02:16.320]And these are the words that I say to your picture
[02:19.940]These are the words that I say in a dream
[02:23.680]These are the words that I wish I＇d said to you, when you were standing here next to me
[02:31.290]Cos I＇ll give until I＇ve given up
[02:34.230]One more casualty of easy love
[02:39.150]And these are the words, that I＇m never gonna say again
[02:42.820]
[02:47.000]Now I＇m dancing with a broken heart
[02:50.220]Ain＇t no doctor who can make it start
[02:53.460]Singing these are the words that I＇m never gonna say again
[03:02.010]Now I＇m dancing with a broken heart
[03:05.310]Ain＇t no doctor who can make it start
[03:08.750]Singing these are the words that I＇m never gonna say again
