[00:00.00] 作曲 : 黄国伦
[00:01.00] 作词 : 王中言
[00:25.90]选在清晨时分走出你家的巷口
[00:31.07]看着昨天擦肩而过
[00:35.62]未熄灭的街灯问我到底 告别了什麽
[00:45.56]当我失去你那眼中美丽的温柔
[00:50.68]当你决定就此放手
[00:55.03]我的生命之中再也没有 剩下些什麽
[01:04.57]除了沉默
[01:10.21]陪你到日出
[01:13.77]把你看清楚
[01:16.20]哭得累了的你看来睡得好无辜
[01:21.12]在你耳边轻轻说出 最後的要求
[01:25.95]不要对他说出 一样的话
[01:30.72]不要对他说
[01:33.15]夜里会害怕
[01:35.55]别说你多晚 都会等他的电话
[01:40.48]别说你只喜欢 他送的玫瑰花
[01:45.44]因为这些 是我仅有 残留的梦
[01:58.97]
[02:15.26]选在清晨时分走出你家的巷口
[02:20.47]看着昨天擦肩而过
[02:24.77]未熄灭的街灯问我到底 告别了什麽
[02:34.50]当我失去你那眼中美丽的温柔
[02:39.90]当你决定就此放手
[02:44.13]我的生命之中再也没有 剩下些什麽
[02:53.89]除了沉默
[03:00.64]陪你到日出
[03:02.95]把你看清楚
[03:05.40]哭得累了的你看来睡得好无辜
[03:10.28]在你耳边轻轻说出 最後的要求
[03:15.06]不要对他说出一样的话
[03:19.92]不要对他说
[03:22.38]夜里会害怕
[03:24.83]别说你多晚都会 等他的电话
[03:29.84]别说你只喜欢 他送的玫瑰花
[03:34.56]因为这些 是我仅有 残留的梦
[03:58.83]不要对他说
[04:01.26]一样的话语
[04:03.68]不要对他说你总是爱的太忧郁
[04:08.64]别说你最渴望 他能为你而淋雨
[04:13.43]我愿忍受折磨
[04:15.98]独自去拥有 曾经的温柔
[04:24.36]不要对他说 不要对他说
