[00:00.00] 作曲 : Tsunku
[00:01.00] 作词 : Tsunku
[00:23.840]There are children standing here,
[00:26.440]Arms outstretched into the sky,
[00:29.520]Tears drying on their face.
[00:32.439]He has been here.
[00:35.270]Brothers lie in shallow graves.
[00:38.180]Fathers lost without a trace.
[00:41.500]A nation blind to their disgrace,
[00:43.800]Since he's been here.
[00:46.800]And I see no bravery,
[00:50.860]No bravery in your eyes anymore.
[00:56.340]Only sadness.
[00:58.280]And I see no bravery,
[01:02.260]No bravery in your eyes anymore.
[01:07.650]Only sadness.
[01:13.800]Only sadness.
[01:20.510]Houses burnt beyond repair.
[01:23.270]The smell of death is in the air.
[01:26.450]A woman weeping in despair says,
[01:29.300]He has been here.
[01:31.970]Tracer lighting up the sky.
[01:34.380]It's another families' turn to die.
[01:37.780]A child afraid to even cry out says,
[01:40.560]He has been here.
[01:43.390]And I see no bravery,
[01:47.380]No bravery in your eyes anymore.
[01:52.680]Only sadness.
[01:54.590]And I see no bravery,
[01:58.350]No bravery in your eyes anymore.
[02:03.500]Only sadness.
[02:15.840]There are children standing here,
[02:18.390]Arms outstretched into the sky,
[02:21.400]But no one asks the question why,
[02:23.740]He has been here.
[02:26.470]Old men kneel to accept their fate.
[02:28.960]Wives and daughters cut and raped.
[02:31.600]A generation drenched in hate.
[02:33.910]Says, he has been here.
[02:37.180]And I see no bravery,
[02:40.950]No bravery in your eyes anymore.
[02:45.760]Only sadness.
[02:47.530]And I see no bravery,
[02:51.160]No bravery in your eyes anymore.
[03:17.260]And I see no bravery,
[03:20.980]No bravery in your eyes anymore.
[03:25.670]Only sadness.
[03:27.380]And I see no bravery,
[03:30.880]No bravery in your eyes anymore.
[03:35.780]Only sadness.
[03:40.600]Only sadness.
[03:54.260]
