[00:00.00] 作词 : BLOUNT, JAMES HILLIER
[00:16.030]are they calling for our last dance?
[00:24.000]I see it in your eyes
[00:35.760]in your eyes
[00:44.550]same old molds forms and you know that
[00:51.010]I could use the same old lines
[01:02.000]but i\'ll sing
[01:07.880]shine on
[01:09.910]just shine on
[01:12.770]close your eyes and they\'ll all be gone
[01:17.770]they can scream and shout that they've been sold out
[01:21.930]but it paved the cloud that we\'re dancing on
[01:28.000]so shine on, just shine on
[01:33.890]with your smile just as bright as the sun
[01:39.150]cause they\'re all just slaves ,to the gods they've made
[01:45.120]but you and I, just shone, just shone
[01:51.000]
[01:56.080]and when silence greets my last goodbye
[02:02.480]the words I need are in your eyes
[02:15.500]and I\'ll sing
[02:20.790]shine on, just shine on
[02:24.820]close your eyes and they\'ll all be gone
[02:30.040]they can scream and shout that they‘ve been sold out
[02:36.870]but it paved the cloud that we\'re dancing on
[02:41.520]so shine on, just shine on
[02:46.540]with your smile just as bright as the sun
[02:51.510]cause they\'re all just slaves to the gods they've made
[02:57.780]but you and I just shone, just shone, just shone
[03:04.000]
[03:23.000]so shine on, just shine on
[03:29.010]close your eyes and they\'ll all be gone
[03:35.390]they can scream and shout that they've been sold out
[03:40.010]but it paved the cloud that we\'re dancing on
[03:43.100]so shine on, just shine on
[03:48.780]with your smile just as bright as the sun
[03:53.460]cause they\'re all just slaves to the gods they've made
[03:59.650]but you and I just shone, just shone
[04:06.100]
[04:15.000]
