[00:00.00] 作词 : BLOUNT, JAMES HILLIER
[00:12.290]Me and my guitar play my way
[00:15.980]It makes them frown
[00:21.990]A little pieces by the high way
[00:27.400]Break me down
[00:31.270]Money's not a hardest stone
[00:34.300]I am only skin and bone now
[00:37.330]Now a little pieces, little pieces of my own
[00:41.030]Why don't you give me some love?
[00:43.760] I've taken a shit load of drugs
[00:47.080]I'm so tired of never fixing the pain
[00:52.000]valium said to me
[00:54.470]I'll take you seriously
[00:56.900]and we'll come back of someone else
[01:02.570]who's better than yourself
[01:09.040]Many faces at the door way
[01:13.910]All hang around
[01:19.710]Watch me fighting in the whole way but
[01:24.280]Made no sounds
[01:29.400]So standing all alone
[01:31.740]And I'm only skin and bone
[01:34.930]So many faces but they all look out for that own.
[01:38.820]Why don't you give me some love?
[01:41.200]I've taken a shit load of drugs
[01:43.950]I'm so tired of never fixing the pain
[01:49.230]valium said to me
[01:52.700]I'll take you seriously
[01:54.560]And we'll come back of someone else
[02:00.120]Who's better than yourself
[02:25.429]Why don't you give me some love?
[02:28.060]I've taken a shit load of drugs
[02:30.750]I'm so tired of never fixing the pain
[02:35.950]valium said to me
[02:38.310]I'll take you seriously
[02:41.240]And we'll come back of someone else
[02:46.870]Who's better than yourself
[02:54.000]And someday soon they'll drop the bomb
[02:59.250]And let it all out someday
[03:04.090]I know that someday soon we'll all be gone
[03:10.790]So let it all out
[03:14.770]Let it all out
[03:17.040]Today
[03:21.020]And give me some love
[03:23.840]Yeah give me some love
[03:26.720]Come on give me some love
[03:29.700]Today
