[00:06.790]个边猛打锣，嘻嘻呵呵呵
[00:09.910]呢首叫么嘢歌，我未惊过
[00:13.420]我细细个，已经好威猛事迹多多
[00:19.220]扮武松打虎打到只猎狗擂低咗，班靓仔个个服我，叫我阿哥
[00:28.000]
[00:28.610]哼，我未惊过
[00:30.710]次次上课，耳筒机侧側膊系咁听歌
[00:35.800]系到咗听朝早考试漏夜搏命狂锄，
[00:40.070]科科都勉强合格，
[00:42.470]你昧理我咁多
[00:45.540]哈，我未惊过
[00:50.090]
[00:50.130]谁没有错，跌倒多少遍再站起过
[00:56.760]路径坎坷，不叹奈何
[01:00.540]用我双手，乾坤转过
[01:03.810]无论挫折有几多，我未惊过
[01:07.810]嘻嘻呵呵呵，我未惊过
[01:10.910]嘻嘻呵呵呵，我未惊过
[01:14.400]闷闷够过，我捏车钻拉系咁拖波
[01:20.190]大只过Rocky, boxing系我个一科
[01:24.410]一郁手叫他马上菻, 数 One two three four
[01:29.830]我未惊过
[01:31.690]有杀错没放过，见靓女即上My name is Paul
[01:37.540]撞正个妈打400磅的大肥婆，拒嚟手撜住我
[01:43.670]要我跳似火探戈
[01:47.400]我未惊过
[01:50.830]谁没有错，跌倒多少遍再站起过
[01:58.180]路径坎坷，不叹奈何
[02:02.000]用我双手，乾坤转过
[02:05.500]无论挫折有几多，我未惊过
[02:09.490]嘻嘻呵呵呵，我未惊过
[02:12.400]嘻嘻呵呵呵，我未惊过
[02:17.210]
[02:29.250]有你与我，并肩一起抗逆境风波
[02:35.270]面对世间一切有害怕又如何，一起再次突破，再唱劲歌
[02:46.220]谁没有错，跌倒多少遍再站起过
[02:52.340]路径坎坷，不叹奈何
[02:56.130]用我双手，乾坤转过
[02:59.530]无论挫折有几多，我未惊过
[03:03.660]嘻嘻呵呵呵，我未惊过
[03:06.530]嘻嘻呵呵呵，我未惊过
