[00:35.899]Simona
[00:39.290]You're getting older
[00:41.899]Your journey's been
[00:44.899]Etched on your skin
[00:51.689]Simona
[00:53.679]Wish i have known that
[00:58.890]What seemed so strong
[01:02.980]Has been and gone
[01:07.280]I will call you up every saturday night
[01:10.499]And we both stayed up 'til the morning light
[01:15.299]And we sang \"here we go again\"
[01:21.558]And though time goes by
[01:24.598]I will always be
[01:26.280]In a club with you
[01:28.280]in nineteen seventy three
[01:32.299]Singing \"here we go again\"
[01:37.729]Simona
[01:41.980]Wish i was sober
[01:45.187]So i could see clearly now
[01:48.898]The rain has gone
[01:52.519]Simona
[01:56.898]I guess it's over
[02:00.790]My memory plays our tune
[02:04.890]The same old song
[02:09.599]I will call you up every saturday night
[02:13.990]And we both stayed up 'til the morning light
[02:17.499]And we sang \"here we go again\"
[02:23.899]And though time goes by
[02:26.399]I will always be
[02:27.899]In a club with you
[02:30.169]in nineteen seventy three
[02:34.599]Singing \"here we go again\"
[02:38.499]
[02:55.199]I will call you up every saturday night
[02:59.399]And we both stayed up 'til the morning light
[03:03.399]And we sang \"here we go again\"
[03:11.899]And though time goes by
[03:13.899]I will always be
[03:15.899]In a club with you
[03:16.899]in nineteen seventy three
[03:21.499]Singing \"here we go again\"
[03:26.219]I will call you up every saturday night
[03:31.689]And we both stayed up 'til the morning light
[03:34.999]And we sang \"here we go again\"
[03:41.899]And though time goes by
[03:44.399]I will always be
[03:46.689]In a club with you
[03:48.689]in nineteen seventy three
[03:51.759]Singing \"here we go again\"
[03:59.990]And though time goes by
[04:00.159]I will always be
[04:02.990]In a club with you
[04:04.990]in nineteen seventy three
