[00:11.510] 没可能让每个人都如 愿
[00:17.500] 但每个人都能让我为 难
[00:22.279] 让我 心力 交 瘁
[00:28.0] 别让我觉得 美
[00:31.60]
[00:36.90] 有时候幸福就像是受 罪
[00:41.810] 但没有她 我宁可玉 碎
[00:47.640] 我心 系着 远 方
[00:52.850] 但脚下已慌 张
[00:55.920]
[01:01.270] 我和我 仅有的 理 想
[01:06.960] 走在寻找的路上
[01:12.570] 有时清 醒有时 迷 茫
[01:18.320] 但愿别失去方 向
[01:22.440] 方 向 方 向
[01:39.929] 你常常在现实门外徘 徊
[01:45.350] 以为能用爱去异想天 开
[01:51.50] 可能 这太孩 子 气
[01:56.459] 但就请任我 去
[01:59.620]
[02:05.0] 你能赐予我的时间不 多
[02:10.160] 太多的机会都已被错 过
[02:16.40] 我愿 不惜 代 价
[02:21.209] 只要完美一 下
[02:24.310]
[02:26.880] 我和我 仅有的 理 想
[02:32.480] 走在寻找的路 上
[02:37.929] 有时清 醒有时 迷 茫
[02:43.510] 但愿别失去方 向
[02:48.10] 方 向
[02:50.679]
[02:57.149] 直到某个 将 来
[03:02.170] 让我变成回 忆
[03:05.950]
[03:08.119] 渐渐被你忘 记
[03:11.60]
[03:13.649] 只留下梦继 续
[03:17.89]
[03:24.190] 我和我 仅有的 理 想
[03:29.899] 走在寻找的路 上
[03:35.370] 有时清 醒有时 迷 茫
[03:40.660] 但愿别失去方 向
[03:45.120] 方 向
[03:47.120]
[03:49.489] 方 向
[03:56.480]
