[00:26.087]She said to me Go steady on me.
[00:29.700]Won't you tell me what the Wise Men said?
[00:31.640]came down from Heaven'
[00:34.590]Smoked nine 'til seven'
[00:36.200]All the shit that they could find'
[00:39.100]But they couldn't escape from you'
[00:40.340]Couldn't be free of you'
[00:42.200]And now they know there's no way out'
[00:44.900]And they're really sorry now for what they've done'
[00:48.000]They were three Wise Men just trying to have some fun.
[00:52.200]Look who's alone now'
[00:53.700]It's not me. It's not me.
[00:57.800]Those three Wise Men'
[01:00.000]They've got a semi by the sea.
[01:05.400]Got to ask yourself the question'
[01:08.000]Where are you now?
[01:10.970]Got to ask yourself the question'
[01:13.700]Where are you now?
[01:17.200]Really sorry now'
[01:18.889]They weren't to know.
[01:20.250]They got caught up in your talent show'
[01:23.600]With you pernickety little bastards in your fancy dress'
[01:26.100]Who just judge each other and try to impress'
[01:29.489]But they couldn't escape from you'
[01:31.900]Couldn't be free of you'
[01:33.700]And now they know there's no way out'
[01:36.400]And they're really sorry now for what they've done'
[01:38.090]They were three Wise Men just trying to have some fun.
[01:42.500]Look who's alone now'
[01:44.700]It's not me. It's not me.
[01:49.800]Those three Wise Men'
[01:51.300]They've got a semi by the sea.
[01:55.189]Got to ask yourself the question'
[01:58.900]Where are you now?
[02:01.740]Got to ask yourself the question'
[02:04.569]Where are you now?
[02:47.106]Look who's alone now'
[02:49.650]It's not me. It's not me.
[02:53.285]Those three Wise Men'
[02:55.550]They've got a semi by the sea.
[03:00.397]Got to ask yourself the question'
[03:02.646]Where are you now?
[03:06.176]Got to ask yourself the question'
[03:10.788]Where are you now?
[03:16.386]Where are you now?
[03:23.788]Where are you now?
[03:25.696]Got to ask yourself the question'
[03:29.386]Where are you now?
[03:32.375]Got to ask yourself the question'
[03:35.617]Where are you now?
