[00:00.00] 作词 : 鄭, 鈞
[00:25.180]别装做理解我
[00:26.770]那让人更寂寞
[00:28.370]别以你能轻易就俘虏了我
[00:31.729]我才不上你的当
[00:34.829]我才不上你的当
[00:37.929]我从来没满足过
[00:39.389]也没人能满足我
[00:41.490]我不把希望寄托在别人身上
[00:44.439]我才不上你的当
[00:47.629]我才不上你的当
[00:50.889]人人都心怀目的
[00:53.899]有不可告人的秘密
[00:56.679]耶耶
[01:00.389]人人都相互猜疑
[01:03.509]最可靠的看来只有我自己
[01:06.629]耶耶
[01:09.949]我想自得其解
[01:11.399]但不想自食其果
[01:13.990]不要把你的问题再传染给我
[01:16.899]我才不上你的当
[01:19.519]我才不上你的当
[01:22.689]这些钻石心肠
[01:24.590]你对谁都是一样
[01:25.829]你不会真的把别人放在心上
[01:29.189]我才不上你的当
[01:32.299]我才不上你的当
[01:35.519]人人都心怀目的
[01:38.609]有不可告人的秘密
[01:45.149]人人都相互猜疑
[01:48.190]最可靠的看来只有我自己
[02:23.570]别装做理解我
[02:25.700]那让人更寂寞
[02:26.680]别以你能轻易就俘虏了我
[02:29.680]我才不上你的当
[02:33.120]我才不上你的当
[02:36.300]我从来没满足过
[02:37.779]也没人能满足我
[02:39.529]我不把希望寄托在别人身上
[02:42.720]我才不上你的当
[02:45.850]我才不上你的当
[02:49.900]人人都心怀目的
[02:52.500]有不可告人的秘密
[02:55.800]耶耶
[02:58.779]人人都相互猜疑
[03:02.120]最可靠的看来只有我自己
[03:05.160]耶耶
