[00:00.000]Ain't another woman that can take your spot my
[00:16.350]If I wrote you a symphony
[00:20.440]Just to say how much you mean to me
[00:23.060]what would you do
[00:24.400]If I told you you were beautiful
[00:28.310]Would you date me on the regular
[00:30.950]tell me would you
[00:32.590]Well baby I've been around the world
[00:36.260]But I ain't seen myself another girl like you
[00:40.350]This ring here represents my heart
[00:44.530]But there's just one thing I need from you
[00:46.880]say "I do"
[00:48.640]Yeah because
[00:50.040]I can see us holding hands
[00:52.070]Walking on the beach our toes in the sand
[00:54.220]I can see us on the countryside
[00:55.850]Sitting on the grass laying side by side
[00:58.260]You could be my baby let me make you my lady
[01:01.040]Girl you amaze me
[01:02.150]Ain't gotta do nothing crazy
[01:03.680]See all I want you to do is be my love
[01:06.720]So don't give away My love
[01:08.320]So don't give away My love
[01:11.680]Ain't another woman that can take your spot my love
[01:14.710]So don't give away My love
[01:16.640]So don't give away My love
[01:19.660]Ain't another woman that can take your spot my love
[01:22.520]Oh girl
[01:29.740]My love
[01:36.140]Now if I wrote you a love note
[01:40.300]And made you smile with every word I wrote
[01:43.030]what would you do
[01:44.530]Would that make you want to change your scene
[01:48.200]And wanna be the one on my team
[01:50.960]tell me would you
[01:52.180]See what's the point of waiting anymore
[01:56.240]Cause girl I've never been more sure
[01:58.810]that baby it's you
[02:00.750]This ring here represents my heart
[02:04.570]And everything that you've been waiting for
[02:06.750]just say "I do"
[02:08.580]Yeah because
[02:10.030]I can see us holding hands
[02:12.060]Walking on the beach, our toes in the sand
[02:14.130]I can see us on the countryside
[02:15.880]Sitting on the grass, laying side by side
[02:18.220]You could be my baby, let me make you my lady
[02:20.950]Girl you amaze me
[02:22.140]Ain't gotta do nothing crazy
[02:23.600]See all I want you to do is be my love
[02:26.660]So don't give away My love
[02:31.630]Ain't another woman that can take your spot my love
[02:34.540]So don't give away My love
[02:39.610]Ain't another woman that can take your spot my love
[02:42.520]Oh girl
[02:49.610]My love
[02:57.670]Shorty cool as a fan
[02:58.670]On the new once again
[02:59.730]Still has fan from Peru to Japan
[03:01.890]Listen baby I don't wanna ruin your plan
[03:03.790]If you got a man, try to lose him if you can
[03:05.670]Cause your girls real wild through your hands up high
[03:07.730]Wanna come kick it wit a stand up guy
[03:09.770]You don't really wanna let the chance go by
[03:11.790]Because you ain't been seen wit a man so fly
[03:13.800]Friend so fly i can go fly
[03:15.840]Private cause I handle mine
[03:17.770]Call me candle guy simply because I am on fire
[03:21.810]I hate to have to cancel my vacation so you can't deny
[03:25.820]I'm patient, but I ain't gonna try
[03:27.880]You don't come I ain't gonna die
[03:29.830]Hold up what you mean you can't go why
[03:31.800]Me and you boyfriend we ain't no tie
[03:33.770]You say you wanna kick it with an ace so high
[03:35.800]Baby you decide that I ain't your guy
[03:37.830]Ain't gon lie Me in your space
[03:39.810]But forget your face I swear I will
[03:41.820]Same mark same bullet anywhere I chill
[03:45.270]Just bring wit me a pair I will
[03:47.540]I can see us holding hands
[03:49.570]Walking on the beach our toes in the sand
[03:51.570]I can see us on the countryside
[03:53.130]Sitting on the grass laying side by side
[03:55.580]You could be my baby let me make you my lady
[03:58.480]Girl you amaze me
[03:59.420]Ain't gotta do nothing crazy
[04:01.080]See all I want you to do is be my love
[04:04.260]Love My love
[04:08.240]Love
[04:09.800]Ain't another woman that can take your spot my love
[04:12.800]Love My love
[04:16.770]Love
[04:17.740]Ain't another woman that can take your spot my love
[04:20.460]Oh girl
[04:27.790]My love
