[00:00.00] 作曲 : 郑钧
[00:01.00] 作词 : 郑钧
[00:11.950]我无法抵挡
[00:16.759]这可怜的眼光
[00:21.849]也无处躲藏
[00:26.880]只会让你感到失望
[00:33.130]当你象个孩子一样
[00:41.110]依偎在我身旁
[00:45.640]我就像个大人那样
[00:53.180]心里充满绝望
[00:58.270]唉嗨 唉嗨 难道非要这样
[01:08.290]唉嗨 唉嗨 难道非要这样
[01:53.540]我不想躲闪
[01:58.620]你的泪如子弹
[02:03.540]亲爱的来吧
[02:08.628]将这无望的心洞穿
[02:14.969]当你象个大人那样
[02:22.549]只想把我刺伤
[02:28.299]我就象个孩子一样
[02:35.159]再次开始盼望
[02:40.89]哎嗨 哎嗨 幸福就是这样
[02:40.209]哎嗨 哎嗨 幸福就是这样
[03:13.200]我怎么能离去
[03:18.999]当你睡得正甜蜜
[03:22.879]安静而又美丽
[03:28.129]让我不忍心打扰你
[03:31.999]别了 别了 别了 别了
