[00:16.500]I'm bringing sexy back
[00:19.310]The mother boys they don't know how to act
[00:23.279]I think it's special...what's behind your back
[00:27.340]So turn around and and I'll pick up the slack
[00:33.110]Dirty Babe
[00:35.490]You see these shackles baby I'm your slave
[00:39.580]I'll let you whip me if I misbehave
[00:43.670]It's just that noone makes me feel this way
[00:50.000]Come here girl,go head begone with it
[00:51.800]Come to the back,go head beg one with it
[00:53.650]VIP,go head begone with it
[00:55.830]Drink son me,go head begone with it
[00:57.350]Lemme see what you're twerking with
[00:58.700]go head begone with it
[00:59.890]Look atthosehips,go head begone with it
[01:01.820]Make me smile,go head begone with it
[01:03.880]Go' headchild,go head begone with it
[01:06.110]Get your sexyon,gohead begone with it
[01:21.860]I'm bringing sexy back
[01:24.830]The mother fuckers don't know how to act
[01:28.800]Girl let me make up for all the things you lack
[01:32.900]Because you're burning up I got to get it fast
[01:38.489]Dirty Babe
[01:41.800]You see these shackles baby I'm yours lave
[01:45.170]I'll let you whip me if I misbehave
[01:49.270]It's just that noone makes me feel this way
[01:55.160]Come here girl,go head begone with it
[01:57.190]Come to the back,go head begone with it
[01:59.289]VIP,go head be gone with it
[02:01.340]Drink son me,go head begone with it
[02:02.960]Lemme see what you're twerking with
[02:04.330]go head begone with it
[02:05.430]Look atthosehips,go head begone with it
[02:07.490]Make me smile,go head begone with it
[02:09.519]Go' head child,go head begone with it
[02:11.489]Get your sexyon,go head begone with it
[02:35.660]I'm bringing sexy back
[02:38.630]you mother fuckers watch how Iattack
[02:42.700]If that's your girl,baby watch your back
[02:46.899]Cuz you're burning up for me and that's afact
[02:54.740]Come here girl,go head begone with it
[02:56.800]Come here girl,go head begone with it
[02:58.800]VIP,go head begone with it
[03:00.800]Drink son me,go head begone with it
[03:02.300]Lemme see what you're twerking with
[03:03.929]go head begone with it
[03:05.029]Look atthosehips,go head begone with it
[03:07.020]Make me smile,go head begone with it
[03:09.020]Go 'head child,go head begone with it
[03:11.270]Get your sexyon,go head begone with it
