[00:15.588]这是一个平淡而孤寂的夜晚
[00:23.669]我独自游荡在这城市外面
[00:32.299]希望找到些温暖
[00:39.260]没有人会爱上这张憔悴的脸
[00:50.280]我的叹息人们也不会听得见
[00:55.730]泪水涌上了双眼
[01:03.590]妈妈 ，你还是把我带回家
[01:10.189]我现在，只想尽快离开
[01:22.650]我现在，只想尽快离开这个地方
[01:34.979]这不是我曾经梦想的生活
[01:41.789]我以为我最爱的 已经离开我
[01:49.979]就算赢得这世界 又有什么快乐
[02:10.568]这是一个平淡而孤寂的夜晚
[02:19.678]我独自睡在这城市的下面
[02:25.719]想念着你的温暖
[02:34.608]妈妈 你还是把我带回家
[02:41.368]我现在，只想尽快离开
[02:57.188]我现在，只想尽快离开这个地方
[03:06.748]只有你会把我等候 只有你能把我接受
[03:20.789]只有你会把我等候 只有你能把我接受
[03:33.989]你总是会把我等候 你总是能把我接受
[03:34.358]只有你会把我等候 只有你能把我接受
