[00:00.00] 作曲 : Phil Collins
[00:01.00] 作词 : 姚谦
[00:11.000]当你的心中感觉到伤悲
[00:16.000]找人倾诉和安慰
[00:20.000]可以呼唤我到你的身边
[00:25.000]让我陪你流著泪
[00:30.000]生命渺小却很奇妙
[00:35.000]我们用爱面对整个世界
[00:40.000]谁都挡不了爱的蔓延
[00:45.000]让我陪你不流泪
[00:50.000]你在我心里面
[00:55.000]你在我心里面
[01:00.000]就从今天超越心中永远
[01:10.000]你在我心里面
[01:15.000]管他世事变迁
[01:20.000]你在我心里面不变
[01:33.000]若我们的爱他们不了解
[01:38.000]就让时间来解释这一切
[01:43.000]表面上虽然和他们不同
[01:48.000]爱却是相同的语言
[01:52.000]你在我心里面
[01:57.000]你在我心里面
[02:03.000]就从今天超越心中永远
[02:11.000]别用他们眼丈量我诺言
[02:17.000]让爱来证明一遍一遍
[02:22.000]总有一天看见
[02:32.000]别那世俗的心分析感觉
[02:37.000]让爱来回答一遍一遍一遍
[02:41.000]总有一天看见
[02:49.000]我的爱永不变
[02:52.000]你在我心里面
[02:56.000]因为你在我心里面
[03:01.000]在我心里从今天超越心中永远
[03:11.000]呜你在我心里面
[03:16.000]管他世事变迁
[03:21.000]我会爱你在我心里面不变
[03:31.000]不变
[03:36.000]我会爱你
[03:41.000]不管他世事多变迁
[03:46.000]在我心里面
[03:51.000]无论在什么时间
[03:56.000]无论在什么地点
[04:01.000]无论有什么改变
[04:04.000]我在你身边
