[by:镇肝熄风汤]
[00:30.90] Hey girl
[00:32.64]Is he everything you wanted in a man
[00:36.39]You know I gave you the world
[00:38.84]You had me in the palm of your hand
[00:42.23]So why your love went away
[00:44.93]I just can't seem to understand
[00:48.60]Thought it was me and you, baby
[00:51.52]Me and you until the end
[00:53.93]But I guess I was wrong
[00:56.39]Don't want to think about it
[00:58.47]Don't want to talk about it
[01:00.17]I'm just so sick about it
[01:01.40]Can't believe it's ending this way
[01:03.01]Just so confused about it
[01:04.64]Feeling the blues about it
[01:06.31]I just can't do without you
[01:07.89]Tell me is this fair
[01:10.90]Is this the way it's really going down
[01:13.65]Is this how we say goodbye
[01:17.08]Should've known better when you came around
[01:20.02]That you were gonna make me cry
[01:23.11]It's breaking my heart to watch you run around
[01:26.36]Cause I know that you're living a lie
[01:29.89]That's okay baby cause in time
[01:32.24]You will find
[01:33.68]What goes around ,goes around ,goes around(x4)
[01:36.44]Comes all the way back around(x4)
[01:59.06]Now girl
[02:00.85]I remember everything that you claimed
[02:04.62]You said that you were moving on now
[02:07.42]And maybe I should do the same
[02:10.93]Funny thing about that is
[02:13.28]I was ready to give you my name
[02:17.40]Thought it was me and you ,baby
[02:20.06]And now it's all just a shame
[02:22.34]And I guess I was wrong
[02:25.21]Don't want to think about it
[02:26.96]Don't want to talk about it
[02:28.48]I'm just so sick about it
[02:29.92]Can't believe it's ending this way
[02:31.67]Just so confused about it
[02:33.16]Feeling the blues about it
[02:34.58]I just can't do without you
[02:35.87]Can you tell me is this fair
[02:39.31]Is this the way it's really going down
[02:41.99]Is this how we say goodbye
[02:44.43]Should've known better when you came around
[02:47.25](Should've known better that you were gonna make me cry)
[02:51.29]Now it's breaking my heart to watch you run around
[02:54.38]Cause I know that you're living a lie
[02:58.19]That's okay baby cause in time
[03:00.00]You will find
[03:02.22]What goes around, goes around, goes around(x4)
[03:05.42]Comes all the way back around(x4)
[03:26.12]Yeah
[03:27.00]What goes around comes around
[03:30.94]Yeah
[03:33.69]What goes around comes around
[03:36.11]You should know that
[03:39.77]What goes around comes around
[03:43.06]Yeah
[03:46.10]What goes around comes around
[03:49.56]You should know that
[03:53.18]Don't want to think about it (no)
[03:55.49]Don't want to talk about it(hm)
[03:56.81]I'm just so sick about it
[03:58.40]Can't believe it's ending this way
[04:00.10]Just so confused about it (uh)
[04:01.37]Feeling the blues about it (yeah)
[04:03.26]I just can't do without you
[04:04.44]Tell me is this fair
[04:07.72]Is this the way it's really going down
[04:10.63](Is this how we say goodbye)
[04:13.70]Should've known better when you came around
[04:15.83](Should've known better that you were gonna make me cry)
[04:19.83]Now it's breaking my heart to watch you run around
[04:21.67](Now it's breaking my heart)
[04:23.11]Cause I know that you're living a lie
[04:26.42]But that's okay baby cause in time
[04:28.85]You will find
[04:30.68]What goes around, goes around, goes around(x4)
[04:32.69](what goes around,what goes around,what goes around comes around, baby)
[04:32.69](what goes around,what goes around,what goes around comes around, baby)
[04:33.94]Comes all the way back around(x4)
[04:38.69](what goes around,what goes around,what goes around comes around, baby)
[04:45.20](what goes around,
[04:48.58]when get around,goes round)
[04:54.93]Yeah
[05:30.49]Let me paint this picture for you baby
[05:34.58]You spend your nights alone
[05:36.33]And he never comes home
[05:37.70]And every time you call him
[05:39.39]All you get's a busy tone
[05:41.10]I heard you found out
[05:42.67]That he's doing to you
[05:44.30]What you did to me
[05:45.83]Ain't that the way it goes
[05:47.47]When you cheated girl
[05:48.88]My heart bleeded girl
[05:50.35]So it goes without saying
[05:51.99]that you left me feeling hurt
[05:53.77]Just a classic case
[05:55.22]A scenario
[05:56.69]Tale as old as time
[05:58.31]Girl you got what you deserved
[06:00.13]And now you want somebody
[06:01.66]To cure the lonely nights
[06:03.21]You wish you had somebody
[06:04.67]that could come and make it right
[06:06.30]But girl I ain't somebody
[06:08.10]with a lot of sympathy
[06:09.36]You'll see
[06:10.41]What goes around comes back around
[06:13.39]I thought I told you hey
[06:16.59]What goes around comes back around
[06:19.72]I thought I told you hey
[06:22.76]What goes around comes back around
[06:25.98]I thought I told you hey
[06:28.99]What goes around comes back around
[06:32.29]I thought I told you hey
[06:43.79]See
[06:47.27]You should've listened to me baby
[07:00.74]Because
[07:01.64]What goes around comes back around
