[00:08.680] 什么话都不要说 我知道我该怎么做
[00:15.210]七岁的时候就明白了 我哥哥给我上了第一课
[00:22.170]记住没人会同情你 我亲爱的兄弟
[00:29.370]你最好鼓起勇气才能活下去
[00:36.580]因为路漫漫 其修远 我们要上下而战斗
[00:44.530]路漫漫 其修远 只有傻瓜才忧愁
[00:51.920]我战斗 我战斗 我为了什么战斗
[00:55.620]我难受 我难受 我哎哟哎哟哎哟
[00:59.130]我战斗 我战斗 我为了什么战斗
[01:06.510]爱上的第一位姑娘 我觉得她很不一样
[01:12.240]有天我们在床上 你猜她怎么对我说
[01:17.640]没人稀罕你的感情我亲爱的
[01:26.670]你最好变得富裕如果你爱我
[01:35.360]因为路漫漫 其修远 而我们不能没有钱
[01:42.570]路漫漫 其修远 我只是不想太孤单
[01:49.590]我不能 我不能 我不能没有钱
[01:53.290]我不想 我不想 我不想太孤单
[01:56.620]你慢慢 你慢慢 你慢慢会习惯
[02:01.540]music
[02:28.050]因为路漫漫 其修远 而我们不能没有钱
[02:34.890]路漫漫 其修远 我只是不想太孤单
[02:41.920]我不能 我不能 我不能没有钱
[02:45.800]我不想 我不想 我不想太孤单
[02:48.940]你慢慢 你慢慢 你慢慢会习惯
[02:52.450]你抱怨 你抱怨 却没人听得见
