[ti:风再起时]
[ar:张国荣]
[00:18.46]我回头再望某年
[00:23.697]象失色照片
[00:26.546]乍现眼前
[00:30.589]这个茫然困惑少年
[00:36.600]愿一生以歌
[00:39.577]投入每天永不变
[00:44.445]任旧日路上
[00:46.93]风声取笑我
[00:50.680]任旧日万念
[00:52.655]俱灰也经过
[00:57.89]我最爱的歌
[00:59.574]最后总算唱过
[01:02.738]毋用再争取更多
[01:09.818]风再起时
[01:13.402]默默地这心不再
[01:16.241]计较与奔驰
[01:19.940]我纵要依依带泪
[01:22.659]归去也愿意
[01:26.14]珍贵岁月里
[01:28.415]寻觅我心中的诗
[01:35.799]风再起时
[01:39.461]寂静夜深中想到
[01:42.284]你对我支持
[01:46.46]再听见欢呼里再
[01:48.949]泣诉我谢意
[01:52.57]虽已告别了
[01:54.570]仍是有一丝暖意
[02:27.710]我浮沉了十数年
[02:34.457]在星空里闪
[02:37.342]带着惘然
[02:40.801]请你容我别去前
[02:47.299]赠出这阙歌
[02:49.898]来日某天再相见
[02:54.616]但愿用热烈
[02:56.336]掌声欢送我
[03:00.873]在日后淡淡
[03:02.900]一生也不错
[03:07.133]那暖暖双手
[03:09.782]最后可永远伴我
[03:12.774]何用再得到更多
[03:20.93]风再起时
[03:23.563]默默地这心不再
[03:26.402]计较与奔驰
[03:30.116]我纵要依依带泪
[03:32.978]归去也愿意
[03:36.300]珍贵岁月里
[03:38.815]寻觅我心中的诗
[03:45.916]风再起时
[03:49.614]寂静夜深中想到
[03:52.443]你对我支持
[03:56.197]再听见欢呼里
[03:58.357]再泣诉我谢意
[04:02.205]虽已告别了
[04:04.755]仍是有一丝暖意
[04:11.256]仍没有一丝悔意
