[00:00.00] 作曲 : Phil Collins
[00:01.00] 作词 : 姚谦
[00:58.269] 对自己的梦想要有信心
[01:02.559] 虽然两个世界 心相信
[01:08.459] 呼啸而行 生命一览无遗
[01:15.429] 在这个天堂的领域 是经过爱的洗礼
[01:24.109] 简单自然 如此和平
[01:28.639] 尘土随我脚步跨出扬起
[01:32.979] 虽然两个世界 心相信
[01:38.669] 呼啸而行 生命一览无遗
[01:45.979] 在宽阔森林的领域 凭着爱才能接近
[01:54.439] 简单自然 如此和平
[01:59.369] 眼光看远 别孩子气 为爱去顶天立地
[02:06.659] 坚强自己 全心全意
[02:11.550] 阻挡所有可能会来临的坏事情
[02:16.850]
[02:42.190] 母亲的泪向谁说明 伤过的心谁能抚平
[02:50.410] 别看过去 只要倾听
[02:55.310] 希望在远方呼唤着你 一个新的家庭
[03:02.940] 心相信 呼啸而行 生命一览无遗
[03:11.780]
