[00:00.00] 作曲 : 郑钧
[00:01.00] 作词 : 郑钧
[00:14.379]你踢了我一脚让我跟你走
[00:20.619]我心想不该去可没有拒绝你
[00:26.830]你吻了我一口让我别害羞
[00:33.900]我突然想起了远方的女友
[00:38.580]
[00:39.300]妈妈说只能爱一个人
[00:43.290]你却说我有两颗心
[00:47.420]也许的确不必太认真
[00:51.480]可我心理感到很矛盾 很矛盾
[00:59.100]
[01:31.850]我想说对不起爱过我的人
[01:38.400]你却笑我是个虚伪的家伙
[01:44.259]两个人紧挨着却只听见BYe BYe
[01:50.450]我想说等一等妹妹你走得太匆匆
[01:56.889]从前你教给我的是压抑
[02:00.910]现在却讲解放我自己
[02:05.200]我不知道该说是还是不
[02:09.780]只听见你说难得糊涂 难得糊涂
[02:17.590]
[02:48.529]从前你教给我的是压抑
[02:54.659]现在却讲解放我自己
[02:59.779]我不知道该说是还是不
[03:03.739]只听见你说难得糊涂 难得糊涂
[03:09.449]妈妈说只能爱一个人
[03:14.329]你却说我有两颗心
[03:18.489]也许的确不必太认真
[03:22.589]可我心理感到很矛盾 很矛盾....
