[00:00.00] 作曲 : 郑钧
[00:01.00] 作词 : 郑钧
[00:18.170]流浪在城市灰色的冷漠中
[00:21.350]无依无靠我只是尘土和风
[00:24.500]这......世界离开我
[00:31.050]爱人...也要离去了
[00:36.190]
[00:39.130]挣扎在无常的变幻命运中
[00:42.380]苦海无边回头看看岸是一场空
[00:45.430]活着....悲伤如此多
[00:51.740]我....已经受够了
[00:56.970]
[00:59.840]幸福总是可望不可及
[01:02.930]我什么时候才能够满意
[01:06.130]幸福总是可望不可及
[01:09.240]我什么时候才能够满意
[01:12.510]能够得到你
[01:15.770]
[01:16.800]摇滚万岁~！郑钧万岁~！
[01:24.620]
[01:28.790]我想我可能活在某个错觉中
[01:31.810]总是在幻想中暂时忘了疼
[01:35.000]这...世界骗了我
[01:41.380]我...我想放弃了
[01:49.570]生活在城市的繁华面孔中
[01:52.610]陪伴我的只有尘土和风
[01:56.350]你...实在难以捉摸
[02:02.770]我...只有一句话想说
[02:10.840]幸福总是可望不可及
[02:13.830]我什么时候才能够满意
[02:17.220]幸福总是可望不可及
[02:20.940]我什么时候才能够满意
[02:24.190]能够得到你
[02:45.690]
[02:48.910]我讨厌了失败我讨厌了等待
[02:50.860]这样的日子我已经无法再忍耐
[02:53.110]幸福总是可望不可及
[02:56.320]我什么时候才能够满意
[02:59.260]幸福总是可望不可及
[03:02.510]我什么时候才能够满意
[03:05.730]能够得到你
