[00:00.00] 作曲 : 叶良俊
[00:01.00] 作词 : 厉曼婷
[00:29.550]慌乱城市中
[00:33.310]连风都不自由
[00:37.540]热闹的街头
[00:40.860]就数我最寂寞
[00:45.280]是爱的蛊惑
[00:48.710]让我又兴起贪求的念头
[00:53.310]有多爱我
[00:55.190]够不够久
[00:56.930]会不会走
[01:00.810]藏在柔顺背后
[01:05.390]你忠于自我
[01:09.200]情爱里游走
[01:12.040]从不曾见你低头
[01:16.210]我却常犯错
[01:19.700]像一个太忙太累太傻的陀螺
[01:24.080]转个不休
[01:25.900]只放不收
[01:27.650]停不了手
[01:31.330]
[01:31.980]太想爱你是我压抑不了的念头
[01:36.250]想要全面占领你的喜怒哀愁
[01:41.200]你已征服了我
[01:42.340]却还不属于我
[01:44.600]叫我如何不去猜测你在想什么
[01:48.360]太想爱你是我压抑不了的折磨
[01:52.350]能否请你不要不要选择闪躲
[01:56.620]只想爱你的我
[01:58.560]太想爱你的我
[02:00.710]难道只能在迷雾中
[02:03.210]猜你的轮廓
[02:09.599]
[02:31.780]藏在柔顺背后
[02:35.650]你忠于自我
[02:39.570]情爱里游走
[02:42.960]从不曾见你低头
[02:47.250]我却常犯错
[02:50.610]像一个太忙太累太傻的陀螺
[02:55.070]转个不休
[02:56.970]只放不收
[02:58.900]停不了手
[03:02.950]太想爱你是我压抑不了的念头
[03:07.120]想要全面占领你的喜怒哀愁
[03:11.150]你已征服了我
[03:13.210]却还不属于我
[03:15.230]叫我如何不去猜测你在想什么
[03:19.020]太想爱你是我压抑不了的折磨
[03:22.870]能否请你不要不要选择闪躲
[03:27.040]只想爱你的我
[03:29.030]太想爱你的我
[03:30.950]难道只能在迷雾中
[03:33.510]猜你的轮廓
[03:38.550]太想爱你是我压抑不了的念头
[03:43.250]想要全面占领你的喜怒哀愁
[03:48.190]你已征服了我
[03:49.530]却还不属于我
[03:51.570]叫我如何不去猜测你在想什么
[03:55.300]太想爱你是我压抑不了的折磨
[03:59.160]能否请你不要不要选择闪躲
[04:03.330]只想爱你的我
[04:05.390]太想爱你的我
[04:10.190]难道只能在迷雾中
[04:13.250]猜你的轮廓
[04:22.000]
