[00:24.420]你以目光感受 浪漫宁静宇宙
[00:31.680]总不及两手 轻轻满身漫游
[00:40.710]再见日光之后 欲望融掉以后
[00:47.510]那表情会否 同样温柔
[00:57.600]意乱情迷极易流逝 难耐这夜春光浪费
[01:04.980]难道你可遮掩着身体 分享一切
[01:13.089]愈是期待愈是美丽
[01:16.910]来让这夜春光代替
[01:20.920]难道要等青春全枯萎 至得到一切
[02:00.040]你我在等天亮 或在沉默酝酿
[02:08.120]以嘴唇揭开 讲不了的遐想
[02:15.790]你我或者一样 日夜寻觅对象
[02:23.850]却朝夕妄想 来日方长
[02:31.070]意乱情迷极易流逝 难耐这夜春光浪费
[02:40.040]难道你可遮掩着身体 来分享一切
[02:48.160]愈是期待愈是美丽
[02:51.990]来让这夜春光代替
[02:56.040]难道要等青春全枯萎 至得到一切
[03:04.310]意乱情迷极易流逝 难耐这夜春光浪费
[03:12.010]难道你可遮掩着身体 来分享一切
[03:20.280]愈是期待愈是美丽
[03:24.100]来让乍现春光代替
[03:27.960]难道要等一千零一世 才互相安慰
