[00:00.00] 作曲 : 郑钧
[00:01.00] 作词 : 郑钧
[00:21.00]当你开始哭泣你可听见我的叹息
[00:27.00]我知道你失去的远比我曾给你的多
[00:32.00]你想要的海誓山盟我没有资格说
[00:37.00]我只想再陪伴着你给你些欢乐
[00:42.00]来呀来呀给你看看我的内心世界
[00:53.00]我要带你进入极乐世界
[00:58.00]谁也不必再害怕没人能够伤害他
[01:03.00]随着你的欢喜融化把痛苦忘掉吧
[01:08.00]
[01:27.00]我想有一种想为你而死的冲动
[01:32.00]因为我不知如何才能把你打动
[01:37.00]我们活着也许只是相互温暖
[01:43.00]想尽一切办法只为逃避孤单
[01:48.00]来呀来呀让我看看你的内心世界
[01:59.00]我想进入你的极乐世界
[02:04.00]谁也不必再害怕没人能够伤害他
[02:09.00]随着我的欢喜融化把痛苦忘掉吧
[02:16.00]
[02:56.00]谁也不必再害怕没人能够伤害他
[03:02.00]随着我的欢喜融化把痛苦忘掉吧
[03:07.00]Oh 一起欢乐吧 Baby
[03:10.00]一起欢乐吧 baby
[03:12.00]这是你的极乐世界 请你欢乐吧
[03:18.00]Oh yeah!
