[00:00.00] 作曲 : 郑钧
[00:01.00] 作词 : 郑钧
[00:19.550]有一张二十岁的脸孔我让你看到
[00:28.620]有一颗两千年的心情却有谁知道
[00:38.240]我无为却想无所不为
[00:46.240]我在梦游我在沉睡 yeah
[00:51.850]
[00:57.120]i just wanna cry i just wanna cry
[01:06.220]i just wanna cry i just wanna cry
[01:24.270]每一天被伤害被欺骗我早已厌倦
[01:33.400]每一天在绝望中期待着你的出现
[01:42.770]没有谁关心我的存在
[01:50.020]我想离开却又无法离开 yeah
[02:01.830]i just wanna cry i just wanna cry
[02:11.020]i just wanna cry i just wanna cry
[02:38.930]唉 i just wanna cry
[02:43.240]我就这样在不知不觉中耗尽了我的激情
[02:52.970]
[02:54.770]我就这样在不知不觉中浪费了我的生命
[03:06.310]我可悲也不可悲可悲的是这苦难的轮回
[03:20.180]可悲的是这苦难的轮回
[03:25.100]
[03:38.810]我可悲也不可悲可悲的是这苦难的轮回
[03:47.880]我无为也无所不为我在梦游我在沉睡 yeah……
[04:11.800]我可悲也不可悲可悲的是这苦难的轮回
[04:20.320]我无为也无所不为我在梦游我在沉睡
