[00:00.00] 作曲 : 马兆骏
[00:00.00] 作词 : 马兆骏
[00:00.0]张信哲--宽容
[00:18.0]凌晨两点半
[00:24.0]你还在我身旁
[00:30.0]关上电话
[00:34.0]我不想和谁再多说话
[00:37.0]爱着你的我
[00:40.0]认真听你说的每句话
[00:52.0]凌晨两点半
[00:58.0]你不在我身旁
[01:04.0]讨厌自己
[01:08.0]为何还要这样的牵挂
[01:11.0]爱着你的我
[01:14.0]无法隐瞒自己对你的想法
[01:24.0]你说你想要找个宽厚的肩膀
[01:31.0]问自己带你到什么地方
[01:37.0]看着明天
[01:41.0]告诉我你不会紧张
[01:44.0]跟着我 海角和天涯
[01:52.0]我说我想要找个避风的港湾
[01:58.0]谢谢你 陪我到任何地方
[02:04.0]你的宽容
[02:08.0]还有我温柔的包容
[02:11.0]没有泪的夜晚是天堂
[02:53.0]凌晨两点半
[02:59.0]你不在我身旁
[03:05.0]讨厌自己
[03:09.0]为何还要这样的牵挂
[03:12.0]爱着你的我
[03:15.0]无法隐瞒自己对你的想法
[03:26.0]你说你想要找个宽厚的肩膀
[03:33.0]问自己带你到什么地方
[03:39.0]看着明天
[03:43.0]告诉我你不会紧张
[03:46.0]跟着我 海角和天涯
[03:53.0]我说我想要找个避风的港湾
[04:00.0]谢谢你 陪我到任何地方
[04:05.0]你的宽容
[04:10.0]还有我温柔的包容
[04:13.0]没有泪的夜晚是天堂
[04:24.0]我说我想要找个避风的港湾
[04:30.0]谢谢你 陪我到任何地方
[04:36.0]你的宽容
[04:40.0]还有我温柔的包容
[04:43.0]没有泪的夜晚是天堂
