[00:00.00] 作曲 : 松本俊明
[00:01.00] 作词 : 林夕
[00:24.25]从电话中亲你 跌入冰天雪地
[00:32.28]彷似多年前 亲手将你处死
[00:39.74]还用心安抚你 当做我的责任
[00:47.51]但还未慰问 谁料你讲 已不要紧
[01:11.68]混杂著断断续续对话
[01:19.34]听筒中响起一声吉他
[01:27.09]就像附和我这么自私抛开你
[01:34.50]你亦无权让人在家
[01:41.64]原来是身边有人心中有人 牵挂
[01:50.12]原来在身边有人不需我为你负责为你自责吧
[02:16.50]混杂著断断续续对话
[02:24.13]听筒中响起一声吉他
[02:32.04]就像附和我这么自私抛开你
[02:39.69]你亦无权让人在家
[02:46.84]原来是身边有人心中有人 牵挂
[02:55.00]原来在身边有人不需我为你负责为你自责吧
[03:05.49]la....la....la....la....
[03:21.12]la....la....la....la....
[03:36.77]la....la....la....la....
