[00:00.00] 作曲 : 罗文聪
[00:01.00] 作词 : 林振强
[00:17.220]年月悄悄远走了 悄悄得彷似午夜晚风飘
[00:24.610]每刚感觉到却又已走了 前尘旧歌可知多少
[00:31.400]不过忘不了 是流年中 虚空里
[00:39.598]竟会有一曲 这样妙
[00:45.918]旋律载满你的爱 这恋曲音韵创自你笑声
[00:53.928]每当心碎了 挫败跌倒了 凝神静听这旧调
[01:00.989]一切重生了 在流年中 虚空里
[01:08.979]所有冷冰冰 暖了
[01:15.439]常常望愿你决定 共我相伴活出生命
[01:22.738]即使我来时没有爱 离别盛载满是情
[01:29.999]祈求望命里注定 就算几多风雨劲
[01:37.189]准许这个我共你于今生 恋得高兴
[02:13.470]来日悄悄我走了 悄悄得彷似午夜晚风飘
[02:21.210]你将感觉到我没有走远 仍留在听这旧调
[02:27.960]当你重温我 在茫然中 思忆里
[02:36.160]所有冷冰冰 暖了
[02:42.400]常常望愿你决定 共我相伴活出生命
[02:49.590]即使我来时没有爱 离别盛载满是情
[02:56.950]祈求望命里注定 就算几多风雨劲
[03:04.000]准许这个我共你于今生 恋得高兴
[03:11.320]常常望愿你决定 共我相伴活出生命
[03:18.550]即使我来时没有爱 离别盛载满是情
[03:26.300]祈求望命里注定 就算几多风雨劲
[03:33.100]准许这个我共你于今生 爱得高兴
