[00:00.00] 作曲 : Davy Chan
[00:01.00] 作词 : 林夕
[00:27.760]有这么多个理想有些根本不到我想
[00:41.947]也有些得到会变样久不久隔靴搔痒
[00:50.098]闷热当乘凉
[00:56.798]吻你假使将会中枪宁愿运用自由想象
[01:10.717]你我都不想再重伤山水画只可景仰
[01:19.159]难住进现场
[01:22.398]面对面难望著枕边呵欠
[01:29.698]也素过咖啡的杯垫快乐快得自然
[01:36.778]总发现十对甜蜜伴侣幸福表演
[01:44.628]其实有九对这样过红茶或咖啡喝十个十年
[01:55.549]如果失去晚节会很可怕趁这下午喝啖红茶
[02:02.898]如果得到早餐使你融化随著日落谢绝对话
[02:10.500]杯耳未裂便放下谁又要参观你的家
[02:17.070]喝过半杯西冷茶热过半天烟花
[02:24.590]凌晨别记挂
[02:49.180]面对面难望著枕边呵欠
[02:56.170]也素过咖啡的杯垫快乐快得自然
[03:03.560]总发现十对甜蜜伴侣幸福表演
[03:12.020]其实有九对这样过红茶或咖啡喝十个十年
[03:23.100]如果失去晚节会很可怕趁这下午喝啖红茶
[03:29.930]如果得到早餐使你融化随著日落谢绝对话
[03:37.530]杯耳未裂便放下谁又要参观你的家
[03:44.180]喝过半杯西冷茶热过半天烟花
[03:52.700]如果失去晚节会很可怕趁这下午喝啖红茶
[03:59.160]如果得到早餐使你融化随著日落谢绝对话
[04:06.550]杯耳未裂便放下谁又要参观你的家
[04:13.500]喝过半杯西冷茶热过半天烟花
[04:20.540]凌晨别记挂
