[00:18.250]无法一起流汗祝你更凉快清爽
[00:27.270]凭什么令你开朗愿你晚安
[00:36.010]就狠心期望祝我与旧信火葬
[00:43.020]
[00:44.470]别离像战争般悲壮各自逃亡
[00:51.630]
[00:53.560]你这样恨我好不好过
[00:57.830]
[00:58.880]温馨被单都变成负荷
[01:03.060]
[01:04.470]当牧童害了绵羊难道觉得庆贺
[01:10.510]
[01:13.580]你要是还恨我请听听我
[01:17.880]
[01:18.490]将声音当指尖让旋律安抚耳朵
[01:25.690]
[01:27.260]恨我不及恨情歌就当将功补过
[01:36.670]
[01:53.510]和你分手时候彷似割断你千秋
[02:01.230]
[02:02.370]还值得任你咀咒掷你的石头
[02:11.120]是一般难受想爱你而爱不够
[02:18.740]
[02:19.450]像怀内疼惜的宝贝竟生了恴
[02:25.240]
[02:28.460]你这样恨我好不好过
[02:33.870]温馨被单都变成负荷
[02:38.860]
[02:39.460]当牧童害了绵羊难道觉得庆贺
[02:46.290]
[02:48.550]你要是还恨我请听听我
[02:53.110]
[02:53.690]将声音当指尖让旋律安抚耳朵
[03:00.800]
[03:02.250]恨我不及恨情歌
[03:06.740]
[03:08.620]你这样恨我好不好过
[03:13.060]
[03:13.620]温馨被单都变成负荷
[03:18.790]
[03:19.460]当牧童害了绵羊难道觉得庆贺
[03:26.830]
[03:28.550]你要是还恨我请听听我
[03:33.740]将祝福当指尖让歌声安抚耳朵
[03:41.600]
[03:42.480]就当听一首挽歌就当将功补过
