[00:12.209]暗恋已成为习惯
[00:15.709]我一个人躲在一旁
[00:21.490]欣赏偷来的浪漫
[00:24.820]不能按捺地喜欢微笑的他
[00:31.700]只是一切与我无关
[00:37.600]眼看温柔的花瓣为别人灿烂
[00:43.560]对他说也难爱更难
[00:47.290]恨不得与他的情感没了没完
[00:57.000]从透明的清晨到朦胧夜晚
[01:02.330]永恒的情感 天天期盼
[01:09.100]我理想的幸福生活
[01:13.880]有他陪伴 有多美满
[01:20.790]
[01:24.270]突然而来的花瓣 随他流转
[01:30.730]好像开展我梦中的红地毯
[01:36.150]大概这就是缘分 像一条小船
[01:43.120]总算来到我的港湾
[01:48.870]眼看他傻傻笑容 不能不喜欢
[01:55.000]爱上他一点都不难
[01:58.509]恨不得与他的情感没了没完
[02:07.170]从透明的清晨 到朦胧夜晚
[02:12.779]永恒的情感 天天期盼
[02:19.149]我理想的幸福生活
[02:23.809]有他陪伴 有多美满
[02:28.129]与他的情感没了没完
[02:34.499]从透明的清晨 到朦胧夜晚
[02:39.479]永恒的情感 天天期盼
[02:45.990]我理想的幸福生活
[02:50.379]有他陪伴 有多美满
[02:57.339]
