[00:15.840]如果玫瑰可以顽强的开
[00:20.730]想你的日子 总能坚持下来
[00:25.670]如果你还活在我的脑海
[00:30.860]我有甚么理由走开
[00:34.740]时间慢慢变成尘埃
[00:39.880]落在我脸庞等待泪水把它漂白
[00:45.120]曾经受过了多少伤害
[00:49.100]都只为了证明 爱的存在
[00:57.440]我不怕 再等待
[01:03.220]有一天 你会再活过来
[01:07.930]花儿笑 花儿开
[01:13.490]比我的 眼泪流得更快
[01:17.800]只想我 醒不来
[01:23.750]你在我梦里谈个恋爱
[01:28.910]不怕一等再等 等头发斑白
[01:34.229]你陪我 走过那 宁静的海
[01:42.900]
[01:50.750]如果春天去了可以重来
[01:54.979]等你的日子 还算甚么悲哀
[02:00.490]如果宠物 能守候它主人
[02:05.420]我又怎么舍得离开
[02:09.949]时间慢慢变成尘埃
[02:15.100]落在我脸庞等待泪水把它漂白
[02:20.700]曾经受过了多少伤害
[02:23.829]都只为了证明 爱的存在
[02:32.340]我等待 再等待
[02:38.450]有一天 你会再活过来
[02:43.660]花儿笑 花儿开
[02:48.750]比我的 眼泪流得更快
[02:53.160]只想我 醒不来
[02:59.329]你在我梦里谈个恋爱
[03:04.370]不怕一等再等 等头发斑白
[03:09.780]你陪我 走过那 宁静的海
[03:18.760]
