[00:40.740]盼望你没有为我又再渡暗中淌泪
[00:47.860]我不想留底 你的心空虚
[00:55.510]盼望你别再让我象背负太深的罪
[01:01.710]我的心如水 你不必痴醉
[01:07.690]WOO... 你可知谁甘心归去
[01:15.140]你与我之间有谁
[01:22.410]是缘是情是童真 还是意外
[01:29.280]有泪有汗有付出 还有忍耐
[01:35.920]是人是墙是寒冬 藏在眼内
[01:43.120]有日有夜有幻想 无法等待
[02:05.570]盼望我别去后会共你在远方相聚
[02:12.190]每一天望海 每一天相对
[02:19.70]盼望你现已没有让我别去的恐惧
[02:25.820]我即使离开 你的天空里
[02:32.310]WOO... 你可知谁甘心归去
[02:39.430]你与我之间有谁
[02:46.220]是缘是情是童真 还是意外
[02:53.10]有泪有罪有付出 还有忍耐
[02:59.700]是人是墙是寒冬 藏在眼内
[03:06.340]有日有夜有幻想 无法等待
[03:39.170]
[03:40.170]多少春秋风雨改
[03:43.760]多少崎岖不变爱
[03:47.120]多少唏嘘的你在人海
[03:56.560]
[03:56.660]是缘是情是童真 还是意外
[04:02.970]有泪有罪有付出 还有忍耐
[04:11.160]是人是墙是寒冬 藏在眼内
[04:17.130]有日有夜有幻想 无法等待
