[00:00.00] 作曲 : Astasio+Pebworth(Cornish,G
[00:01.00] 作词 : Astasio+Pebworth(Cornish,G
[00:08.189]in the blink of a night
[00:11.470]i was falling from the sky
[00:15.900]in the blur, you took my breath away
[00:20.760]
[00:22.850]and my heart starts beating
[00:26.490]and my lungs start breathing
[00:30.160]and the voice in my head starts screaming
[00:34.900]i'm alive!
[00:38.160]you're like a laserlight, burning up
[00:42.400]burning down, on me
[00:45.240]you're like a laserlight, burning up
[00:49.430]burning down, on me
[00:52.530]you make me feel good,
[00:54.330]you make me feel safe,
[00:56.120]you make me feel like i could live another day
[00:59.820]you make me feel good,
[01:01.820]you make me feel safe,
[01:03.590]you know i wouldn't have it any other way
[01:06.600](d-d-d-david g)
[01:08.289]
[01:21.710](je-je-je-jessie j)
[01:23.380]
[01:30.780]you and me, face to face
[01:34.200]and there's so much i could say
[01:38.390]on these words, and forever seem the silence
[01:44.300]
[01:45.740]can you hear, that box bre-brea-breaking
[01:49.630]and the world starts sha-sha-shaking
[01:53.320]they keep talking, talking, talking
[01:55.320]but we're walking, walking, to the light
[01:58.390]tonight, tonight
[02:00.950]you're like a laserlight, burning up
[02:04.770]burning down, on me
[02:08.300]you're like a laserlight, burning up
[02:12.250]burning down, on me
[02:15.260]you make me feel good,
[02:17.200]you make me feel safe,
[02:18.980]you make me feel like i could live another day
[02:22.660]you make me feel good,
[02:24.510]you make me feel safe,
[02:26.450]you know i wouldn't have it any other way
[02:30.200]
[02:46.670]stop…please don't stop…i won't stop
[02:53.320]we won't stop...
[03:01.190]
[03:08.700]in the blink of a night
[03:12.220]i was falling from the sky
[03:15.900]in the blur, you took my breath away
[03:22.440]
