[00:23.80]写信告诉我今天 海是什么颜色
[00:31.67]夜夜陪著你的海 心情又如何
[00:38.85]灰色是不想说 蓝色是忧郁
[00:46.34]而漂泊的你 狂浪的心 停在哪里
[00:53.66]
[02:43.44][00:54.90]写信告诉我今夜 你想要梦什么
[02:50.92][01:02.23]梦里外的我是否 都让你无从选择
[02:58.10][01:09.62]我揪著一颗心 整夜都闭不了眼睛
[03:05.78][01:17.26]为何你明明动了情 却又不靠近
[03:14.06][01:25.10]
[03:14.66][01:25.85]听 海哭的声音 叹惜著谁又被伤了心
[03:24.51][01:36.46]却还不清醒
[03:29.82][01:41.74]一定不是我 至少我很冷静
[03:35.92][01:48.19]可是泪水 就连泪水也都不相信
[03:44.22][01:56.31]
[03:44.62][01:57.15]听 海哭的声音 这片海未免也太多情
[03:54.46][02:07.31]悲泣到天明
[03:59.64][02:12.59]写封信给我 就当最後约定
[04:05.79][02:18.94]说你在离开我的时候 是怎样的心情
