[00:04.699]when I nervours
[00:07.500]I have this thing' yeah I talk too much
[00:09.769]Sometimes I just can't shut the hell up
[00:11.899]It's like I need to tell someone' anyone who'll listen
[00:15.769]And that's where I seem to huh
[00:18.379]Yea' yea I forget about the consequences
[00:21.199]For a minute there I lose my senses
[00:24.999]In the heat of the moment' my mouth starts going
[00:27.479]The words start flowing out
[00:30.329]But I never meant to hurt you' no
[00:33.899]I know it's time that I learn to
[00:37.399]Treat the people I love like I wanna be loved
[00:40.169]This is a lesson to learn
[00:41.699]
[00:42.889]And I hate that I let you down
[00:45.599]And I feel so bad about it
[00:48.410]I guess karma comes back around
[00:51.300]Cause now I'm the one that's hurting' yes
[00:54.449]And I hate that I made you think
[00:57.269]That the trust we had is broken
[01:00.419]So don't tell me you can't forgive me
[01:03.179]Cause nobody's perfect' no no
[01:07.119]No' no' no' no' no' no' no' no' no' no
[01:13.800]No' no' no' no' no' yeah' listen
[01:17.250]
[01:17.800]If I could turn back the hands of time
[01:21.399]I swear I never would have crossed that line
[01:24.399]I should have kept it between us
[01:25.509]But Jessie went and told the whole world how she's feeling
[01:28.520]Oh' so I sit in an angry light
[01:33.199]With these tears falling from my eyes
[01:35.520]I gotta change if I wanna keep you forever
[01:39.0]I promise that I'm gonna try
[01:41.539]But I never meant to hurt you' no
[01:44.329]I know it's time that I learn to
[01:47.340]Treat the people I love like I wanna be loved
[01:51.399]This is a lesson to learn
[01:53.280]
[01:53.579]And I hate that I let you down
[01:56.199]And I feel so bad about it
[01:59.300]I guess karma comes back around
[02:01.979]Cause now I'm the one that's hurting' yes
[02:05.390]And I hate that I made you think
[02:07.970]That the trust we had is broken
[02:10.818]So don't tell me you can't forgive me
[02:13.879]Cause nobody's perfect' no no
[02:17.489]No' no' no' no' no' no' no' no' no' no
[02:23.490]No' no' no' no' no' no' no' no' no' no
[02:27.578]
[02:38.828]I'm not a saint' no not at all
[02:42.590]But what I did' that wasn't cool
[02:44.890]But I swear that I'll never do that again to you
[02:49.319]I'm not a saint' I'm not a saint' no not at all
[02:53.799]But what I did' that wasn't cool
[02:57.590]But I swear that I'll never do that again to you
[03:01.849]
[03:04.159]And I hate that I let you down
[03:07.690]And I feel so bad about it
[03:10.189]I guess karma comes back around
[03:13.499]Cause now I'm the one that's hurting' yes
[03:16.399]And I hate that I made you think
[03:19.990]That the trust we had is broken
[03:21.549]So don't tell me you can't forgive me
[03:24.509]Cause nobody's perfect' no no
[03:35.590]No' no' no' no' no' nobody's perfect'
