[00:00.00] 作曲 : Astasio Pebworth Abrahams
[00:01.00] 作词 : Astasio Pebworth Abrahams
[00:15.470]Mummy they call me names
[00:16.600]They wouldn't let me play
[00:17.730]I'd run home, sit and cry almost everyday
[00:19.960]'Hey Jessica, you look like an alien
[00:22.010]With green skin you don't fit in this playpen'
[00:24.670]Oh they pull my hair
[00:26.240]They took away my chair
[00:27.260]I keep it in and pretend that I didn't care
[00:29.640]'Hey Jessica, you're so funny
[00:31.500]You've got teeth just like Bugs bunny'
[00:34.060]Oh, so you think you know me now
[00:37.340]Have you forgotten how
[00:39.920]You would make me feel
[00:42.370]When you dragged my spirit down
[00:44.770]But thank you for the pain
[00:47.120]It made me raise my game
[00:49.650]And I'm still rising, I'm still rising
[00:52.340]Yeah
[00:53.530]So make your jokes Go for broke
[00:55.480]Blow your smoke You're not alone
[00:57.130]But who's laughing now
[01:00.120]But who's laughing now
[01:02.230]So raise the bar Hit me hard
[01:04.160]Play your cards Be a star
[01:06.680]But who's laughing now
[01:08.960]But who's laughing now
[01:12.150]
[01:17.250]Cuz' I'm in L.A
[01:18.820]You think I've made my fame
[01:19.920]FB makes us friends
[01:20.870]When you only really know my name
[01:22.260]'Oh Jessie, we knew you could make it
[01:24.700]I've got a track and I'd love you to take it'
[01:26.960]So now because I'm signed
[01:28.450]You think my pockets lined
[01:29.590]4 years now and I'm still waiting in the line
[01:31.950]'Oh Jessie, I saw you on youtube
[01:34.050]I tagged old photos from when we was at school'
[01:35.590]Oh, so you think you know me now
[01:39.240]Have you forgotten how
[01:42.090]You would make me feel
[01:44.690]When you drag my spirit down
[01:47.090]But thank you for the pain
[01:49.220]It made me raise my game
[01:51.860]And I'm still rising, I'm still rising
[01:54.730]Yeah
[01:56.000]So make your jokes Go for broke
[01:57.830]Blow your smoke You're not alone
[01:59.560]But who's laughing now
[02:01.400]But who's laughing now
[02:03.980]So raise the bar Hit me hard
[02:07.800]Play your cards Be a star
[02:08.950]But who's laughing now
[02:11.520]But who's laughing now
[02:15.290]Jessie She broke out of the box
[02:17.960]Swallowed your pride You got that ego cough
[02:20.100]Let the haters hate
[02:21.810]You're like way too late
[02:25.190]*Click click* to see I got a message from you
[02:27.080]'Hola, I'm proud of you'
[02:29.530]'Oh my god babe your voice is like wow!'
[02:31.980]My reply: Who's laughing now
[02:34.530]Oh, so you think you know me now
[02:37.500]Have you forgotten how
[02:40.040]You would make me feel
[02:42.710]When you drag my spirit down
[02:44.800]But thank you for the pain
[02:47.020]It made me raise my game
[02:49.480]And I'm still rising, I'm still rising
[02:52.230]Yeah So make your jokes Go for broke
[02:55.640]Blow your smoke You're not alone
[02:57.300]But who's laughing now
[02:59.060]But who's laughing now
[03:01.770]So raise the bar Hit me hard
[03:05.040]Play your cards Be a star
[03:06.780]But who's laughing now
[03:08.860]But who's laughing now
[03:12.810]So make your jokes Go for broke
[03:14.520]Blow your smoke You're not alone
[03:16.360]But who's laughing now
[03:18.250]But who's laughing now
[03:21.030]So raise the bar Hit me hard
[03:24.190]Play your cards Be a star
[03:26.000]But who's laughing now
[03:28.350]who's laughing now...
