[00:22.910]我到了这个时候还是一样
[00:27.310]夜里的寂寞容易叫人悲伤
[00:32.400]我不敢想的太多
[00:36.230]因为我一个人
[00:42.690]迎面而来的月光拉长身影
[00:47.570]漫无目的地走在冷冷的街
[00:52.200]我没有你的消息
[00:55.880]因为我在想你
[01:01.980]爱我别走
[01:04.230]如果你说 你不爱我
[01:11.410]不要听见你真的说出口
[01:14.550]再给我一点温柔
[01:20.830]爱我别走
[01:23.390]如果你说 你不爱我
[01:30.030]不要听见你真的说出口
[01:33.940]再给我一点温柔
[01:42.420]我到了这个时候还是一样
[01:47.130]夜里的寂寞容易叫人悲伤
[01:51.850]我不敢想的太多
[01:55.010]因为我一个人
[02:01.440]迎面而来的月光拉长身影
[02:06.240]漫无目的地走在冷冷的街
[02:10.720]我没有你的消息
[02:13.890]因为我在想你
[02:20.380]爱我别走
[02:23.220]如果你说 你不爱我
[02:29.880]不要听见你真的说出口
[02:33.300]再给我一点温柔
[02:39.340]爱我别走
[02:41.780]如果你说 你不爱我
[02:48.620]不要听见你真的说出口
[02:52.040]再给我一点温柔
[03:17.760]爱我别走
[03:20.220]如果你说 你不爱我
[03:27.130]不要听见你真的说出口
[03:30.510]再给我一点温柔
[03:36.790]爱我别走
[03:38.970]如果你说 你不爱我
[03:45.790]不要听见你真的说出口
[03:49.510]再给我一点温柔
