[00:00.00] 作词 : 顧, 嘉輝/歐, 志深
[00:21.689]醇酒一杯 曾是你与我的约定
[00:24.200]别讲一声 不想破坏地上宁静
[00:33.529]若果清醒 只知世事是无定
[00:38.589]宁愿不醒 双双抱着彼此醉影
[00:47.199]*让呼吸的声音 比歌声更动听
[00:52.190]现已快灌醉了 我的冷静
[00:57.199]让天边一颗星 化身一个记认
[01:03.900]定跟你 在那儿唱咏*
[01:12.500]缠绕不清 难道已暗暗的注定
[01:17.929]如此风景 酒醒过后欲辨难认
[01:25.970]没应不应 即使背负或承认
[01:31.310]难得温馨 一起醉掉剩下余命
[01:38.878]REPEAT*
[01:56.690]*让呼吸的声音 比歌声更动听
[02:00.990]现已快灌醉了 我的冷静
[02:05.569]让天边一颗星 化身一个记认
[02:12.399]定跟你 在那儿唱咏*
[02:18.809]REPEAT*
[02:21.379]醇酒一杯 而为了每次的约定
[02:26.499]谁的倒影杯中似是分外平静
[02:35.299]别需清醒只管快乐地逃命
[02:39.899]用呼吸声轻轻抱住彼此醉影
