[00:00.00] 作曲 : 黃韻玲
[00:01.00] 作词 : 何啟弘
[00:17.900]太浓了吧否则怎会苦的说不出话
[00:24.700]每次都一个人在自问自答
[00:29.230]我们的爱到底还在吗
[00:33.640]
[00:34.680]已经淡了吧多放些糖也很难有变化
[00:41.520]不如喝完这杯就各自回家
[00:45.920]别坐在对面欣赏我的挣扎
[00:49.880]一场失败的爱情像个笑话
[00:54.670]热得时候心乱如麻
[00:58.320]冷了以后看见自己够傻
[01:03.100]人怎么会如此容易无法自拔
[01:06.900]一场无味的爱情像个谎话
[01:10.889]甜的时候只相信它
[01:14.550]苦了以后每一句都可怕
[01:19.060]人怎么会如此难以了无牵挂
[01:25.360]
[01:42.050]太浓了吧否则怎会苦的说不出话
[01:48.910]每次都一个人在自问自答
[01:53.300]我们的爱到底还在吗
[01:58.500]
[01:59.480]已经淡了吧多放些糖也很难有变化
[02:06.280]不如喝完这杯就各自回家
[02:10.710]别坐在对面欣赏我的挣扎
[02:14.610]一场失败的爱情像个笑话
[02:19.430]热得时候心乱如麻
[02:23.129]冷了以后看见自己够傻
[02:27.660]人怎么会如此容易无法自拔
[02:31.560]一场无味的爱情像个谎话
[02:36.220]甜的时候只相信它
[02:39.870]苦了以后每一句都可怕
[02:44.430]人怎么会如此难以了无牵挂
[02:51.440]
[03:06.020]一场失败的爱情像个笑话
[03:10.860]热得时候心乱如麻
[03:15.130]冷了以后看见自己够傻
[03:19.590]人怎么会如此容易无法自拔
[03:23.620]一场无味的爱情像个谎话
[03:28.240]甜的时候只相信它
[03:32.070]苦了以后每一句都可怕
[03:36.430]人怎么会如此难以了无牵挂
[03:42.930]
