[00:34.27]越来越冷 越来越湿 越来越黑
[00:42.52]井底的眼睛 抬望宇宙 陨落碎星
[00:50.73]越来越远 越来越虚 越来越轻
[00:59.03]我愿为情 黄泉下畅泳 你没有心领
[01:07.40]呼吸一闭起 彷佛可以飞
[01:11.58]飘上天际空气
[01:15.62]最后蓦然回头望这地 发现已死
[01:23.72]怎么苦恋到死 先想起转机
[01:28.18]不必这样收尾
[01:32.27]我要是为情能沉下去
[01:35.29]便有勇气一力 爬起
[01:42.84]
[01:56.93]越来越怨 越来越惨 越来越悲
[02:05.31]井底的叫声 由大到弱 到没有声
[02:13.72]越来越爱 越来越紧 越来越疯
[02:22.03]这段剧情 弥留在脑内 播着也高兴
[02:30.16]呼吸一闭起 彷佛可以飞
[02:34.43]飘上天际空气
[02:38.53]最后蓦然回头望这地 发现已死
[02:46.65]怎么苦恋到死 先想起转机
[02:50.92]不必这样收尾
[02:54.99]我要是为情能沉下去
[02:58.18]便有勇气一力 爬起
[03:03.32]芳心经已死 尸体不会飞
[03:07.53]不要视为传奇
[03:11.63]要是墓前能留下见地 记着爱己
[03:19.70]不应偏执到死 先清楚记起
[03:24.10]根本这是歪理
[03:28.01]你会为情人捱完毒气
[03:31.25]但你却对生命 儿嬉
[03:42.53]
