[00:01.78]张学友&林忆莲 - 日与夜
[03:12.40][01:34.91][00:10.22]
[00:14.52]与你约错终点 命运都改变
[00:20.46]我爱你快了一点 你发现慢了点
[00:26.68]某天我吻过你腮边 连情节也扰乱
[00:32.85]最好全部记忆收起 终会淡忘你的脸
[00:40.28]如果盛世之恋 到日落时就结束
[00:45.42]开遍全城灯火 照亮了天际
[00:51.59]试问白昼会否不完
[00:54.75]继续热闹像下午两点
[00:57.64]让我不出家门 钟表摔破 窗帘紧闭著
[01:03.93]时间会不会暂停 停在夜半三点
[01:09.56]与你约错钟点 命运都改编
[01:15.93]我爱你快了一点 你发现慢了点
[01:21.66]也许我怕错过今天 人潮将彼此盖掩
[01:28.11]永远擦过你身边 碰上仍遇不见
[01:59.07]如果盛世之恋 到日落时就结束
[02:04.31]开遍全城灯火 照亮了天际
[02:10.27]试问白昼会否不完
[02:13.54]继续热闹像下午两点
[02:16.73]若我不出家门 钟表摔破 窗帘紧闭著
[02:22.41]时间会不会暂停 能让我未做的做完
[02:28.65]也许你我会分开共渡著一生
[02:32.58]像日夜等不到黎明黄昏
[02:35.47]于无聊时路过的篮球场上
[02:38.30]于玩乐后经过的便利店中
[02:41.51]于静默地铁 于寂寞路边
[02:44.77]都落力地找你的迷途情感
[02:48.06]当你我错过今天 人潮将彼此盖掩
[02:53.97]仍期望有生一天 跟你有缘吻一遍
[03:03.14]与你约错终点 再邂逅是那天
