[00:00.00] 作曲 : 伍卓贤
[00:01.00] 作词 : 林若宁
[00:18.170]树荫有一只蝉 跌落你身边
[00:24.900]惊慌到失足向前 然後扑入我一双肩
[00:30.880]现你腼腆一脸 像樱花万千
[00:35.720]
[00:38.700]怀念美好高中两年 期望你的青春不变
[00:44.080]去到今天
[00:50.140]还记得樱花正开 还未懂跟你示爱
[00:57.420]初春来时 彼此约定过 继续期待
[01:03.490]人置身这大时代 投入几番竞技赛
[01:10.000]曾分开 曾相爱 等待 花蕊又跌下来
[01:18.940]才洞悉这是恋爱
[01:42.400]未有过的爱情 但有种温馨
[01:48.359]归家那单车小径 沿路细听你的歌声
[01:53.980]没法再三倾听 你的感动昵称
[01:59.889]维系错的一番友情 无奈已经不可纠正
[02:08.120]太过坚贞
[02:11.810]还记得樱花正开 还未懂跟你示爱
[02:19.179]初春来时 彼此闭着眼 渴望未来
[02:24.800]人置身这大时代 投入几番竞技赛
[02:30.450]曾分开 曾相爱 等待 跟你未爱的爱
[02:40.560]你说悲不悲哀
[02:44.170]秒速之间 变改小小世界
[02:49.230]眷恋 也许走不过 拆卸的街
[02:56.990]少女亦随年渐长 走得多麽快
[03:09.870]
[03:14.500]如有天樱花再开 期望可跟你示爱
[03:20.929]当天园林 今天已换上 满地青苔
[03:26.750]如有天置地门外 乘电车跨过大海
[03:35.300]匆匆 跟你 相望一眼 没理睬
[03:44.350]明日花 昨日已开
