[00:07.140] 
[00:11.650]
[00:13.780]
[00:16.770]
[00:18.570]仍然说笑尽管这是苦笑
[00:25.670]望着嘉宾给他庆贺呼叫
[00:33.510]奏着仍是昨天的曲调
[00:39.950]也许今天弹得更妙
[00:45.510]
[00:46.890]仍然祝福祝福这段婚宴
[00:54.300]望着婚纱婚纱背后的脸
[01:02.690]你是谁共你未见一面
[01:08.500]却已经令我心酸
[01:14.539]
[01:15.180]未想多讲半句 惟恐怕会落泪
[01:22.480]缘已尽不可追 理由谁可领会
[01:29.640]让孤单加空虚 让当初都过去
[01:37.190]纵有痴心仍难定散聚
[01:44.780]
[01:45.670]婚纱中背影双双远去
[01:52.780]走进蜜月甜梦里
[01:59.950]我但愿前事跟他远去
[02:05.730]让我心中安静如水
[02:12.930]
[02:23.770]仍然祝福祝福这段婚宴
[02:30.890]望着婚纱婚纱背后的脸
[02:39.640]你是谁共你未见一面
[02:45.210]却已经令我心酸
[02:51.530]
[02:52.110]未想多讲半句 惟恐怕会落泪
[02:59.170]缘已尽不可追 理由谁可领会
[03:06.350]让孤单加空虚 让当初都过去
[03:13.920]纵有痴心仍难定散聚
[03:21.660]
[03:22.410]婚纱中背影双双远去
[03:29.590]走进蜜月甜梦里
[03:36.770]我但愿前事跟他远去
[03:42.570]让我心中安静如水
[03:48.970]
[03:50.990]我让旧情伴婚纱远去 
[03:58.170]一切又从头面对 
[04:05.370]爱若是如梦终必破碎 
[04:11.290]亦继续不息地求取
[04:18.829]
[04:21.700]
