[00:00.00] 作曲 : 林子祥
[00:00.21] 作词 : 潘源良
[00:00.65]红尘万里同行极美谁不希冀
[00:09.16]但那夜随着你一走我像蝴蝶看庄周
[00:15.29]存在共真相全有两样当我继续流浪
[00:30.85]
[00:40.43]而途上结识到你
[00:43.52]从前是追梦的少年原来是孤独的背面
[00:48.32]从前是不断的向前然后跌绊却不间断
[00:52.97]
[00:53.49]从前是珍重于眼前回头便不愿多见面
[00:58.34]才明白事物有几面随着变动时态一再现
[01:03.54]爱是无尽的泡沫一切由它浸没
[01:08.44]可是融入了生活每天都反复
[01:12.95]
[01:13.56]继续期待中过活相对寻得快活
[01:18.32]似是宁静也舒服我竟哭哭哭
[01:23.23]
[01:36.02]仍然是不断的渴求然而落空莫须理由
[01:41.04]谁曾唤起内心暖流然后变冷也得接受
[01:45.31]
[01:46.12]浮沉路中又竟碰头缘份或许定于最后
[01:51.05]谁能对别后这感受连做网上朋友都太旧
[01:56.18]爱是无尽的泡沫一切由它浸没
[02:01.04]可是融入了生活每天都反复
[02:06.15]继续期待中过活相对寻得快活
[02:10.97]似是宁静也舒服我竟哭哭哭
[02:15.84]
[02:17.02]从前望永远然后看现在
[02:19.62]没再问蝴蝶与庄周却问时日那可偷
[02:21.85]存在共真相如有两样只有继续寻访
[02:27.64]
[02:49.94]爱是无尽的泡沫一切由它浸没
[02:54.75]可是融入了生活每天都反复
[02:59.92]继续期待中过活相对寻得快活
[03:04.78]似是宁静也舒服我竟哭哭哭
[03:09.85]哭哭哭哭哭哭
