[00:11.81]我看着窗外飞扬的尘埃
[00:18.18]点燃起一支蜡烛 诉说我的情怀
[00:24.32]我要向一位曾经存在过的英雄
[00:30.63]唱这一首短歌 表达我的深爱
[00:37.39]
[00:38.23]我曾经年少 也曾经徘徊
[00:44.64]把那无知的疯狂 当做偶像崇拜
[00:50.51]但事到如今 那些偶像都已破灭
[00:56.97]只有你的名字 依然在我心田
[01:03.22]
[01:04.28]当我闭上双眼 仿佛看见你在眼前
[01:10.47]你那不对恐惧黑暗屈服的容颜
[01:16.60]当我闭上双眼 仿佛听见你对我耳语
[01:22.75]你说你是多么眷恋你曾身爱的世界
[01:29.16]那依旧彷徨 依旧不公平的世界
[01:37.58]何时才能才能看见幸福和平与温暖的明天
[01:45.65](间奏:Hey Jude,Imagine,Give Peace a Chance)
[02:43.30]让我再一次倾听着你的歌声
[02:49.02]让我再次回味你曾说过的那些话
[02:55.10]让我燃起火炬 继续踩着你的足印
[03:01.14]走上那条永远永远也走不完的道路
[03:07.74]你曾经唱过的漫长而逶迤的路
[03:16.01]何时才能走到幸福和平与温暖的终点
[03:22.36]
[04:06.34][04:00.14][03:54.01][03:47.63][03:41.68][03:35.39][03:29.37][03:23.71]啦......
