[00:19.760]静静地陪你走了好远好远
[00:25.190]连眼睛红了都没有发现
[00:30.630]听着你说你现在的改变
[00:34.750]看着我依然最爱你的笑脸
[00:39.890]这条旧路依然没有改变
[00:44.400]以往的每次路过都是晴天
[00:49.840]想起我们有过的从前
[00:53.960]泪水就一点一点开始蔓延
[00:58.810]我转过我的脸
[01:01.400]不让你看见
[01:03.570]深藏的暗涌已经越来越明显
[01:08.750]过完了今天就不要再见面
[01:13.190]我害怕每天醒来想你好几遍
[01:19.790]我吻过你的脸
[01:22.290]你双手曾在我的双肩
[01:25.170]感觉有那么甜我那么依恋
[01:29.520]每当我闭上眼我总是可以看见
[01:34.830]失信的诺言全部都会实现
[01:38.990]我吻过你的脸
[01:41.450]你已经不在我的身边
[01:44.430]我还是祝福你过得好一点
[01:48.880]断开的感情线我不要做断点
[01:54.070]只想在睡前再听见你的
[01:58.470]蜜语甜言
[02:03.490]
[02:20.000]静静地陪你走了好远好远
[02:25.200]连眼睛红了都没有发现
[02:30.580]听着你说你现在的改变
[02:34.830]看着我依然最爱你的笑脸
[02:39.830]这条旧路依然没有改变
[02:44.400]以往的每次路过都是晴天
[02:49.780]想起我们有过的从前
[02:53.900]泪水就一点一点开始蔓延
[02:58.770]我转过我的脸不让你看见
[03:03.600]深藏的暗涌已经越来越明显
[03:08.620]过完了今天就不要再见面
[03:13.180]我害怕每天醒来想你好几遍
[03:20.390]我吻过你的脸
[03:22.890]你双手曾在我的双肩
[03:25.810]感觉有那么甜我那么依恋
[03:30.180]每当我闭上眼我总是可以看见
[03:35.440]失信的诺言全部都会实现
[03:39.650]我吻过你的脸
[03:42.010]虽然你不在我的身边
[03:45.010]我还是祝福你过得好一点
[03:49.470]断开的感情线我不要做断点
[03:54.610]只想在睡前再听见你的
[03:58.990]蜜语甜言
[04:04.370]
