[00:00.00] 作曲 : 陈全男 甘鸿霖
 [00:10.50]
[00:18.920]
[00:22.520]在一个动荡不安的年代
[00:26.620]有一位少女与一位歌手
[00:30.810]他们的生活里忘却了忧愁
[00:35.30]只盼望今生今世永远
[00:41.320]唱着永恒的恋曲 唱着永不分离
[00:50.190]
[01:02.20]直到有一天远方的号角声响
[01:05.870]呼唤人们走向战场保卫家乡
[01:10.180]年轻的歌手扛起了行囊
[01:14.470]想起了他的歌和他的爱人
[01:24.500]临去的时候 他猛然回首
[01:28.130]看见他生生世世最牵挂的爱人
[01:32.520]就站在门内 默默地垂泪
[01:36.620]仿佛是想要留住他将远行的歌声
[01:47.410]他转回身到爱人的身边
[01:51.90]眼中带着眷恋 歌声带着爱恋
[01:55.430]他说 不要悲伤 亲爱的姑娘
[01:59.420]因为我的歌声将永远陪伴在你的身旁
[02:05.640]陪伴在你身旁 陪伴在你的身旁
[02:15.620]
[02:32.570]孤独中带着少许悲哀 悲哀中少女的歌
[02:40.490]总是有不尽的爱 总是有诉不完的情
[02:48.980]在等待的日子里想 在相思的岁月里唱
[03:01.720]
[03:27.650]终于她走上了寻找的路
[03:31.620]带着他忧伤的情感与歌声
[03:35.920]在漂泊的日子里她永远相信
[03:40.170]相信他们曾经唱过的誓言
[03:45.829]那段永恒的誓言 那段永恒的歌
[03:56.820]
[04:07.40]直到有一天她听到熟悉的声响
[04:10.850]呼唤她走向爱人所在的地方
[04:15.80]熟悉的旋律指引她寻觅
[04:19.320]寻到受伤的歌手啊她的爱人
[04:29.300]受伤的歌手睁开临终的眼眸
[04:33.140]看见他朝朝暮暮最思念的爱人
[04:37.490]就站在身边 默默地垂泪
[04:41.800]仿佛是想要唤回他快唱完的歌声
[04:52.30]受伤的他在爱人的身边
[04:55.940]眼中带着眷恋 歌声带着爱怜
[04:59.990]他说 不要悲伤 亲爱的姑娘
[05:04.70]因为我的歌声将永远陪伴在你的身旁
[05:10.440]陪伴在你身旁 陪伴在你的身旁
[05:17.490]
