[00:00.00] 作曲 : 徐日勤
[00:01.00] 作词 : 简宁
[00:22.300]难解百般愁相知爱意浓
[00:30.820]情海变苍茫痴心遇冷风
[00:36.090]分飞各天涯他朝可会相逢
[00:42.510]萧萧风声凄泣暴雨中
[00:48.260]人海里飘浮展转却是梦
[00:54.690] 情深永相传飘于万世空
[01:01.450]当霜雪飘时 但愿花亦艳红
[01:07.590]未惧路上烟雨蒙
[01:11.440]啊 寄相思风雨中
[01:18.400]啊 寄痴心风雨中
[01:23.720]抱月去化春风云外追踪侣梦
[01:30.890]恨满胸愁红尘多作弄
[01:37.060] 难解百般愁相知爱意浓
[01:43.720]情海变苍茫痴心遇冷风
[01:50.100]分飞各天涯  但愿他日重逢
[01:55.940]夜漫漫路上珍重
[02:01.100]人海里飘浮展转却是梦
[02:36.900] 情深永相传飘于万世空
[02:44.300]当霜雪飘时  但愿花亦艳红
[02:51.270]未惧路上烟雨蒙
[02:55.529]啊 寄相思风雨中
[03:01.330]啊 寄痴心风雨中
[03:08.300]抱月去化春风云外追踪侣梦
[03:13.960]恨满胸愁红尘多作弄
[03:20.600] 难解百般愁相知爱意浓
[03:26.650]情海变苍茫痴心遇冷风
[03:32.560]分飞各天涯 （女）但愿他日重逢
[03:39.080]夜漫漫路上珍重
[03:43.240]寒夜里霜雪飘时
[03:48.310]但愿花亦艳红别后路上珍重
