[00:00.00]作词 许冠杰/黎彼得 作曲 许冠杰
[00:20.30]千般双思似雾雾雨
[00:25.21]抑郁苦恼一于作首诗
[00:30.14]写片艳丽言词合你意
[00:35.05]藉以表心痴
[00:37.52]
[00:39.94]执起张纸却恨无语
[00:44.85]心声倾诉实在唔容易
[00:49.68]依稀往事言犹在我耳
[00:54.56]望你解心意
[00:58.96]胡言乱语更多错字
[01:04.31]总之两心知
[01:08.67]全无意智吐出心事
[01:13.31]只盼望知晓意思
[01:19.07]深宵追忆会乱神志
[01:24.01]怎许相对有若藤缠树
[01:28.83]衷心暗示祈求谅错处
[01:33.72]夜半轻私语
[02:00.63]执起张纸却恨无语
[02:05.56]心声倾诉实在唔容易
[02:10.46]依稀往事言犹在我耳
[02:15.32]望你解心意
[02:19.86]胡言乱语更多错字
[02:25.08]总之两心知
[02:29.40]全无意智吐出心事
[02:35.28]只盼望知晓意思
[02:42.23]深宵追忆会乱神志
[02:47.19]怎许相对有若藤缠树
[02:52.08]衷心暗示祈求谅错处
[02:56.91]夜半轻私语
[03:01.81]夜半轻私语
