[00:00.00] 作词 : 梁, 偉文 (PKA 林夕)/歐, 建星
[00:17.110]水已 开了 要尽快饮
[00:21.400]多泡 几秒 也就变质
[00:24.990]一秒 一笑 怀旧气氛好得你亦 放万个心
[00:32.840]讲到 酸了 也别当真
[00:36.800]热茶 冷掉 再没有快感
[00:41.960]谁将它喝掉 未曾话伤心都会伤身
[00:51.300]
[00:51.940]留下隔夜茶泼入隔岸人海
[00:55.700]让隔岸爱恨全部变渣滓
[00:58.660]找不到任何余下价值各自各自在
[01:03.700]浓烈过的污迹都不在
[01:05.470]凭何值得等待
[01:07.630]谁自我传奇化用眼泪填海
[01:11.510]但我未滥用曾被平卖那些惨情
[01:15.600]威胁旧爱回来
[01:17.610]痛未至於 俗得不可耐
[01:22.230]不须要越难越爱
[01:32.179]
[01:34.600]天已 光了 你便脱身
[01:37.250]灯已 熄了 我亦转身
[01:41.489]色已 稀了 茶道也讲贪新厌旧 最忌降温
[01:49.370]心已 息了 废物再生
[01:53.310]定时 进食 进睡最要紧
[01:58.400]而失恋责任
[02:00.830]但求令知心不要担心
[02:08.639]谁像隔夜茶泼入隔岸人海
[02:08.889]
[02:12.470]让隔夜爱恨全部变渣滓
[02:15.480]找不到任何余下价值各自各自在
[02:19.620]浓烈过的污迹都不在
[02:21.989]凭何值得等待
[02:24.350]谁自我传奇化用眼泪填海
[02:28.149]但我未滥用曾被平卖那些惨情
[02:32.130]威胁旧爱回来
[02:34.350]我未至於 闷得不可耐
[02:38.929]不须要越难越爱
[02:46.700]
[02:59.859]谁像隔夜茶泼入隔岸人海
[03:03.489]让隔夜爱恨全部变渣滓
[03:06.570]找不到任何余下价值各自各自在
[03:10.579]浓烈过的污迹都不在
[03:13.130]凭何值得等待
[03:15.429]谁自我传奇化用眼泪填海
[03:19.339]但我未滥用曾被平卖那些惨情
[03:23.290]威胁旧爱回来
[03:25.350]我未至於 活得不可耐
[03:30.120]不堪到越难越爱
[03:36.250]
[03:38.190]
