[00:00.00] 作曲 : 周博贤
[00:01.00] 作词 : John Laudon
[00:29.000]旧日围村小径
[00:35.250]踏步往返每天必经
[00:42.290]泥泞共碎石世世代堆砌成
[00:49.380]沿路是美景
[00:54.250]
[00:55.920]旧日曾於小径
[01:02.010]遇着恶犬满山追兵
[01:08.830]你碰巧过路 奋勇做出反应
[01:16.060]陪同渡险境
[01:20.680]
[01:21.240]那段故事（多麽吃惊）
[01:23.960]幼稚器成（窝心机警）
[01:27.200]这石径记叙童年时碎影
[01:35.320]
[01:36.320]与你听风声 观赏过夜星
[01:42.920]立誓永不分 天空做凭证
[01:50.110]初生有情人 首次投入爱恋
[01:56.380]徘徊石径 以脚印作了寄认
[02:03.060]但是到今天 旧居迁拆清
[02:09.660]新都市闹哄声 代替了宁静
[02:16.410]再返故地 怎相信 有过石径
[02:29.320]
[02:39.000]旧日纯真爱情 （离合有命）
[02:45.530]坠落原因已数不清（所有美梦总会醒）
[02:52.250]童年逸趣事（乐极忘形）
[02:55.570]已渗入这小径 流落没踪影
[03:03.850]
[03:04.380]往日故事  （水声鸟声）
[03:07.430]季度四时  （温差之景）
[03:10.520]那石径凑合人和事背影
[03:18.360]
[03:19.640]与你听风声 观赏过夜星
[03:26.270]立誓永不分 天空做凭证
[03:33.400]初生有情人 首次投入爱恋
[03:39.460]徘徊石径 以脚印作了记认
[03:46.160]
[03:46.730]但是到今天 旧居迁拆清
[03:52.940]新都市闹哄声 代替了宁静
[03:59.690]再返故地 怎相信 有过石径
[04:12.940]那天故事 只得你 去做证
[04:27.630]
