[00:00.00] 作曲 : 谢国维
[00:01.00] 作词 : 曾纪诺
[00:05.76]手 预计分得差不多 刚好有我路过
[00:20.95]没拍拖 但我青春都不多也 不是傻
[00:27.52]像这种前科 脑海已经不停播
[00:34.41]别出手相助 无谓再添苦楚
[00:41.05]当一众好友至亲需要一个替身
[00:44.90]通通找我如御用陪衬
[00:48.40]懒理消灾解困 不便回赠 习惯一个人
[00:54.95]心底那一个女人 难道又会空一双足印
[01:00.08]去为我解困
[01:02.69]要做好男人 成全我 你别吻
[01:34.41]心 后悔相识的当初 不懂诉说自我
[01:40.66]未拍拖 像个心虚的初哥 隔空拔河
[01:47.47]未哼好情歌 你都已经倾听下个
[01:54.52]剩低的灾祸 难道说得清楚
[02:00.95]当一众好友至亲需要一个替身
[02:04.94]通通找我如御用陪衬
[02:08.36]懒理消灾解困 不便回赠 习惯一个人
[02:14.92]心底那一个女人 难道又会空一双足印
[02:20.18]去为我解困
[02:22.75]谁又会稀罕你一吻
[02:29.92]慷慨或带点不忿
[02:33.31]单心都可以更自信的做人
[02:35.93]也许没有身份 相亲相爱更开心
[02:43.03]撇撇脱脱多么吸引
[02:46.77]怎么每一个女人 都变天使化身
[02:51.03]假装关爱其实扮怜悯
[02:54.52]看似心心相印 多谢缘分 转眼爱别人
[03:01.15]心底那一个女人
[03:03.33]完全就似一个坏人
[03:05.95]像有些残忍
[03:10.77]告别这情感
[03:14.60]不想去再犯禁
