[00:00.00] 作曲 : 凌伟文
[00:01.00] 作词 : 林明阳/十方
[00:33.900] (男) 明年这个时间
[00:38.900] 约在这个地点
[00:43.900] (女) 记得带著玫瑰
[00:47.900] 打上领带系上思念
[00:53.900] (男) 动情时刻最美
[00:58.900] 真心的给不累
[01:03.900] (女) 太多的爱怕醉
[01:07.900] 没人疼爱 再美的人也会憔悴
[01:18.900] (男) 我会送你红色玫瑰(女) 你知道我爱流泪
[01:23.900] 你别拿一生眼泪相对
[01:28.900] (男)(女) 未来的日子有你才美 梦才会真一点
[01:38.900] (女) 我学著在你爱里沉醉 (男) 我不撤退
[01:43.900] 你守护著我穿过黑夜
[01:48.900] (合) 我愿意这条情路相守相随
[01:55.900] 你最珍贵
[02:02.900]
[02:24.197] (男) 动情时刻最美
[02:29.197] 真心的给不累
[02:35.097] (女) 太多的爱怕醉
[02:39.097] 没人疼爱 再美的人也会憔悴
[02:50.097] (男) 我会送你红色玫瑰(女) 你知道我爱流泪
[02:55.397] 你别拿一生眼泪相对
[03:00.397] (男)(女) 未来的日子有你才美 梦才会真一点
[03:10.397] (女) 我学著在你爱里沉醉 (男) 我不撤退
[03:15.397] 你守护著我穿过黑夜
[03:20.397] (合) 我愿意这条情路相守相随
[03:27.397] 你最珍贵
[03:33.397] (男) 我会送你红色玫瑰(女) 你知道我爱流泪
[03:38.397] 你别拿一生眼泪相对
[03:43.397] (男)(女) 未来的日子有你才美 梦才会真一点
[03:53.397] (女) 我学著在你爱里沉醉 (男) 我不撤退
[03:58.397] 你守护著我穿过黑夜
[04:03.397] (合) 我愿意这条情路相守相随
[04:10.397] 你最珍贵
