[by:空空啊哈]
[00:00.00] 作曲 : 周礼茂
[00:01.00] 作词 : 玉置浩二
[00:33.58]恼春风   我心因何恼春风
[00:45.18]说不出   借酒相送
[00:57.21]夜雨冻   雨点透射到照片中
[01:09.57]回头似是梦   无法弹动
[01:16.13]迷住凝望你   裉色照片中
[01:22.77]啊……
[01:26.27]像花虽未红   如冰虽不冻
[01:38.20]却像有无数说话
[01:43.11]可惜我听不懂
[01:47.93]啊……
[01:51.22]是杯酒渐浓   或我心真空
[02:03.36]何以感震动
[02:12.26]照片中   那可以投照片中
[02:24.08]盼找到   时间裂缝
[02:35.90]夜放纵   告知我难寻你芳踪
[02:47.60]回头也是梦   仍似被动
[02:54.71]逃避凝望你   却深印恼中
[03:01.38]啊……
[03:04.88]像花虽未红   如冰虽不冻
[03:17.46]却像有无数说话
[03:21.84]可惜我听不懂
[03:25.78]啊……
[03:30.04]是杯酒渐浓   或我心真空
[03:41.97]何以感震动
[03:49.00]
[04:39.50]
[04:40.05]啊……
[04:44.09]像花虽未红   如冰虽不冻
[04:56.35]却像有无数说话
[05:00.28]可惜我听不懂
[05:04.66]啊……
[05:08.49]是杯酒渐浓   或我心真空
[05:20.08]何以感震动
[05:29.20]
