[00:00.00] 作曲 : Christopher Chak
[00:01.00] 作词 : 林夕
[00:30.709]为何共那又来又往没情没趣无情份的竟比你都更频繁畅聚
[00:39.239]为何遇到别人问好为何和你没有需要花心机讲好说话一句
[00:49.000]为何若有无聊事干便宁愿上载到电脑早已忘掉怎跟你吹水
[00:56.699]为何难得尚能腾空坐在戏院主角自杀你共我竟过倦而进睡
[01:05.539]过去共你(怎么去比)哪理会你(赶得要死)
[01:09.859]也爱用整晚说杜琪峰专长揭露命途无常的道理
[01:16.939]讲破天地讲到自己
[01:20.729]不觉迎面太阳已经升起
[01:24.079]只怕无法再有这种情怀
[01:28.049]优美得共你同时在这世界
[01:32.399]丑恶在于赤子的胸怀
[01:36.828]难敌这纷扰世态为理想或求生在挨(该理解)
[01:39.159]没完没了各有需要把青春贱卖(怎逛街)
[01:46.590]渐行渐远每天很快淡出得更快(这宇宙太大)
[01:51.259]握手将要安排原谅我悲观过界
[01:55.578]但血啃在喉中不吐不快
[02:03.529]为何为了别烦着你别防碍你悠然睡去不忍太早太夜回你电
[02:12.189]为何大家为求梦想为求上进没有空档分担怎么跟压力挑战
[02:20.919]为何为了未来易过便勤力到忘掉共你兜半晚风不需太多钱
[02:30.780]为何大家渐明大体再没有胆不理夜半有没有紧要事仍见面
[02:39.090]过去共你(怎么去比)哪理会你(赶得要死)
[02:43.299]也爱用整晚畅论人家感情最后为何完结的道理
[02:49.359]讲破天地讲到自己
[02:53.499]不觉残酷太阳已经升起
[02:56.999]只怕无法再有这种情怀
[03:00.899]优美得共你同时在这世界
[03:05.390]丑恶在于赤子的胸怀
[03:08.669]难敌这纷扰世态为理想或求生在挨(该理解)
[03:14.499]没完没了各有需要把青春贱卖(怎逛街)
[03:19.590]渐行渐远每天很快淡出得更快(这宇宙太大)
[03:25.349]握手将要安排原谅我悲观过界
[03:29.589]但血啃在喉中不吐不快
[03:37.319]如何勤劳便有什么出路
[03:40.919]令你与我少了几里漫步
[03:44.769]没能力坐到老出世需要进步
[03:49.079]你我再好也难逃这个轨道
[03:57.090]该理解没完没了各有需要把青春贱卖(怎逛街)
[04:00.499]渐行渐远每天很快淡出得更快(这宇宙太大)
[04:06.399]握手将要安排原谅我悲观过界
[04:10.759]但血啃在喉中不吐不快
[04:18.790]任何密友任何伴侣和谐互斗投缘
[04:21.909]互信尊敬退缩生疏挂心忽近又远跟世态摇摆
[04:28.699]见惯不会怪
