[00:27.420]无论怎么讲我都觉得虚伪
[00:30.490]陪伴你那么久你说是受罪
[00:34.090]从前到现在当我是谁
[00:37.690]你这花心蝴蝶
[00:40.970]
[00:41.150]昨夜陪你醉伤到我心碎
[00:44.630]你竟说我和你不配
[00:48.540]完全忘记往日为何
[00:51.550]能与我彻夜缠绵
[00:54.730]
[00:54.900]和你吻吻吻吻吻你吻得太逼真
[00:57.900]让我把虚情假意当作最真心的亲吻
[01:02.350]怪自己来不及区分
[01:04.970]你对我是酷爱是敷衍
[01:08.260]我想问问问问问我该怎么脱身
[01:11.590]你却说花花世界不必当真
[01:15.000]多么伤人让我爱上薄情的红唇
[01:21.680]
[01:35.940]拿什么心肠面对我的善良
[01:39.040]能不能想一想你让我多伤
[01:42.740]你的爱就像完美毒药
[01:46.260]对手断肠你依然漂亮
[01:49.530]
[01:49.760]不敢想曾与你度过多少真实的晚上
[01:56.750]一转眼热恋后身受重伤
[02:02.900]
[02:04.210]和你吻吻吻吻吻你吻得太逼真
[02:07.330]让我把虚情假意当作最真心的亲吻
[02:12.450]怪自己来不及区分
[02:15.000]你对我是酷爱是敷衍
[02:18.450]我想问问问问问我该怎么脱身
[02:21.640]你却说花花世界不必当真
[02:25.050]多么伤人让我爱上薄情的红唇
[02:32.690]
[02:33.000]深渊万丈你把我的爱
[02:36.000]用尽后丢弃荒野埋葬
[02:39.240]你犯的罪状没人知道
[02:42.760]用什么证明你的亲吻真的残忍
[02:50.240]（我不知为什么你现在对我毫无感觉
[02:50.340]
[02:53.160]以前种种快乐就好像成为一种罪恶
[02:56.550]我的心情你不闻不问
[02:59.090]或者其实所谓爱情都只是彼此填满寂寞空虚
[03:03.220]或者是一种冲动的幻觉
[03:05.910]让自己失去理智到最后得到教训
[03:09.270]何时有感觉到何时没有知觉
[03:12.460]就算你突然失去音讯你我之间早可能不该继续）
[03:17.030]
[03:17.360]你吻得太逼真我已无法脱身
[03:24.980]最后悲剧发生我爱的深你没责任
[03:31.060]都怪我太认真把薄情的红唇亲吻
[03:48.020]
