[00:00.00] 作词 : 林振强
[00:49.599]生命何时开始
[00:53.599]确信不疑偶遇你时
[00:57.599]凝望你一双眼开始
[01:02.599]但思念如何休止
[01:06.600]见你之时 已是太迟
[01:10.600]无办法共同过日子
[01:18.600]不想想起偏更记起
[01:24.600]假装开心心更悲
[01:31.600]辗转翻侧因为你起
[01:35.600]愿你不是你
[01:41.600]只好爱你痛到不知痛
[01:49.600]缘来缘离没法懂
[01:56.600]然而如从未相逢
[02:02.600]来年回头梦更空
[02:22.600]天地何时终止
[02:26.600]远去之时告别你时
[02:30.600]全部已不再有意思
[02:35.600]问生命谁人主使
[02:39.600]说有选择乃是托辞
[02:43.600]谁没有为情变自私
[02:51.600]可拣选不恋上你么
[02:57.600]可拣选不想你么
[03:04.600]种种拣选可以许多
[03:08.600]若我不是我
[03:13.600]只好爱你痛到不知痛
[03:22.600]缘来缘离没法懂
[03:29.600]然而如何路不同
[03:35.600]曾同行寒夜雪中
[04:10.600]只好爱你痛到不知痛
[04:18.600]缘来缘离没法懂
[04:25.600]然而如从未相逢
[04:32.600]来年回头梦更空
[04:40.600]爱你痛到不知痛
[04:46.600]缘来缘离没法懂
