[00:00.00] 作曲 : 张敬轩
[00:01.00] 作词 : 张敬轩
[00:19.76]静静地陪你走了好远好远
[00:25.19]连眼睛红了都没有发现
[00:30.63]听着你说你现在的改变
[00:34.75]看着我依然最爱你的笑脸
[00:39.89]这条旧路依然没有改变
[00:44.40]以往的每次路过都是晴天
[00:49.84]想起我们有过的从前
[00:53.96]泪水就一点一点开始蔓延
[00:58.81]我转过我的脸
[01:01.40]不让你看见
[01:03.57]深藏的暗涌已经越来越明显
[01:08.75]过完了今天就不要再见面
[01:13.19]我害怕每天醒来想你好几遍
[01:19.79]我吻过你的脸
[01:22.29]你双手曾在我的双肩
[01:25.17]感觉有那么甜我那么依恋
[01:29.52]每当我闭上眼我总是可以看见
[01:34.83]失信的诺言全部都会实现
[01:38.99]我吻过你的脸
[01:41.45]你已经不在我的身边
[01:44.43]我还是祝福你过得好一点
[01:48.88]断开的感情线我不要做断点
[01:54.07]只想在睡前再听见你的
[01:58.47]蜜语甜言
[02:03.49]
[02:20.00]静静地陪你走了好远好远
[02:25.20]连眼睛红了都没有发现
[02:30.58]听着你说你现在的改变
[02:34.83]看着我依然最爱你的笑脸
[02:39.83]这条旧路依然没有改变
[02:44.40]以往的每次路过都是晴天
[02:49.78]想起我们有过的从前
[02:53.90]泪水就一点一点开始蔓延
[02:58.77]我转过我的脸不让你看见
[03:03.60]深藏的暗涌已经越来越明显
[03:08.62]过完了今天就不要再见面
[03:13.18]我害怕每天醒来想你好几遍
[03:19.79]我吻过你的脸
[03:22.29]你双手曾在我的双肩
[03:25.21]感觉有那么甜我那么依恋
[03:29.58]每当我闭上眼我总是可以看见
[03:34.84]失信的诺言全部都会实现
[03:39.05]我吻过你的脸
[03:41.41]虽然你不在我的身边
[03:44.41]我还是祝福你过得好一点
[03:48.87]断开的感情线我不要做断点
[03:54.01]只想在睡前再听见你的
[03:58.39]蜜语甜言
[04:03.77]
