[00:00.00] 作曲 : 常石磊
[00:01.00] 作词 : 林夕
[00:19.44]不见得醉倒
[00:22.92]怎会 不小心跌倒
[00:26.36]
[00:28.39]找要住的东武
[00:31.37]
[00:31.91]何以竟可迷路
[00:35.71]
[00:37.40]为何认错路
[00:40.88]商店 都关得太早
[00:44.99]
[00:46.37]找挂念的西武
[00:49.76]曾经 于此拥抱
[00:54.21]
[00:55.85]找不到归途
[00:58.97]
[00:59.92]来到表参道
[01:02.10]
[01:04.76]月色正打扫
[01:08.16]黄叶在起舞
[01:11.96]
[01:13.88]夜深表参道
[01:17.02]
[01:18.07]让我再起步
[01:20.04]
[01:21.50]何处是旅途
[01:25.85]随处是旅途
[01:29.59]
[01:51.49]率性点更好
[01:53.54]
[01:54.74]西武 找不到也好
[01:58.11]
[02:00.42]当我没有命途
[02:03.83]何以谓之迷路
[02:06.99]
[02:09.31]就随便散步
[02:11.71]
[02:12.61]反正 街灯可细数
[02:16.24]
[02:18.19]想找的找不到
[02:22.27]忘了它多么好
[02:25.54]
[02:27.84]找不到归途
[02:30.62]
[02:31.93]来到表参道
[02:34.08]
[02:36.69]月色正打扫
[02:40.31]黄叶在起舞
[02:45.85]夜深表参道
[02:50.04]让我再起步
[02:51.99]
[02:53.58]何处是旅途
[02:56.85]
[02:57.62]随处是旅途
[03:01.10]
[03:23.84]找不到归途
[03:27.84]来到表参道
[03:30.01]
[03:32.62]月色正打扫
[03:35.52]
[03:36.04]黄叶在起舞
[03:41.94]夜深表参道
[03:45.99]让我再起步
[03:48.04]
[03:49.30]何处是旅途
[03:52.41]
[03:53.46]随处是旅途
