[00:00.00] 作曲 : vincent chow
[00:01.00] 作词 : 林夕
[00:29.040] 无论怎得罪
[00:30.850] 你说我是负累
[00:32.099] 陪着我等于死去了无情趣
[00:35.559] 从前或现在当我是谁
[00:39.389] 你这一种伴侣
[00:42.419]
[00:42.719] 前夜一起睡
[00:44.499] 你却没廉耻
[00:46.339] 竟讲出口你怕受罪
[00:50.469] 完全忘记往日为何
[00:53.489] 凌晨迎潮浪戏水
[00:56.409]
[00:56.999] 难道 爱爱爱爱爱对爱情已死心
[00:59.999] 贪高兴好心敷衍一下却逼真的亲吻
[01:04.269] 我们这结局太不堪 分不出真假的爱恨
[01:10.049]
[01:10.209] 无谓爱爱爱爱爱太过动魄惊心
[01:13.379] 我估错这个世界得到教训
[01:17.399] 怎相信人 命中怎么爱着你为人
[01:23.899]
[01:37.340] 立甚么心肠 我对你极善良
[01:40.929] 如若你肯想想我这样受伤
[01:44.219] 你会知爱情毒于砒霜
[01:47.709] 你怎安心可不改漂亮
[01:51.429]
[01:51.759] 怎想象 共你已同享多少很真确晚上
[01:58.209] 一转头 缠绵后要罚离场
[02:04.399]
[02:05.690] 还道爱爱爱爱爱对爱情已死心
[02:08.230] 贪高兴好心敷衍一下却逼真的亲吻
[02:12.700] 我们这结局太不堪 分不出真假的爱恨
[02:18.510]
[02:18.780] 无谓爱爱爱爱爱太过动魄惊心
[02:21.910] 我估错这个世界得到教训
[02:25.300] 怎相信人 命中怎么爱着你为人
[02:32.290]
[02:33.220] 彷似幻像你给我的爱
[02:36.280] 是玩具磨烂后变绝情
[02:39.480] 难为这洗劫永没罪证
[02:43.400] 道别并无罪也没权问你内情
[02:49.540]
[02:49.770] 还道爱爱爱爱爱对爱情已死心
[02:52.770] 贪高兴好心敷衍一下却逼真的亲吻
[02:57.200] 我们这结局太不堪 分不出真假的爱恨
[03:03.030]
[03:03.280] 无谓爱爱爱爱爱太过动魄惊心
[03:06.590] 我估错这个世界得到教训
[03:09.890] 怎相信人 命中怎么爱着你为人
[03:16.800]
[03:17.080] 还道爱爱爱爱爱对爱情已死心
[03:20.220] 贪高兴好心敷衍一下却逼真的亲吻
[03:25.200] 我们这结局太不堪 分不出真假的爱恨
[03:30.570]
[03:30.760] 无谓爱爱爱爱爱太过动魄惊心
[03:33.929] 我估错这个世界得到教训
[03:37.350] 怎相信人 命中怎么爱着你为人
[03:43.890]
