[00:00.00] 作词 : 楊, 芷君 (AKA 楊淽)/梁, 偉文 (PKA 林夕)
[00:16.460]谈情是为欢喜
[00:22.080]无须哑认受气
[00:24.650]只的你 还沉迷凄美
[00:28.710]你没法 笑着去别离
[00:32.330]情人若爱不起
[00:38.210]离去是种福气
[00:40.650]得不到 当做看不到
[00:44.770]却恨你 享受被抛弃
[00:48.400]你固执 或放任
[00:52.350]不管是否试过合衬
[00:56.960]常为了刹那的吸引
[01:00.720]得不到应得的教训
[01:04.390]缠绵后便庆幸
[01:08.710]为对方哭过了亦兴奋
[01:12.890]大家都替你气愤
[01:16.950]要珍惜你自尊心
[01:24.140]重复的眼泪
[01:25.890]就是你自欺的安慰奖
[01:28.700]你擅长 创造背叛你的失意卖相
[01:32.950]是你坚拒平凡对象 习惯活在遐想
[01:39.890]为肤浅漂亮
[01:41.890]长期舔着失恋的创伤
[01:44.640]你擅长 制造你无悔的伟大形像
[01:48.950]凡是歌里有悲哀这个字 才愿唱
[01:56.810]
[02:10.320]忘掉现实的你
[02:16.140]沉溺于悲剧美
[02:19.250]天生你 谈情如选美
[02:23.240]这样爱 注定要别离
[02:26.990]凡是没法得到
[02:32.730]才抱着不舍弃
[02:35.300]不争气 有谁怜惜你
[02:39.360]眼泪会 逼人避开你
[02:42.920]你固执 或放任
[02:47.300]不管是否试过合衬
[02:51.430]常为了刹那的吸引
[02:55.360]得不到应得的教训
[02:58.920]缠绵后便庆幸
[03:03.240]为对方哭过了亦兴奋
[03:07.480]大家都替你气愤
[03:11.480]要珍惜你自尊心
[03:18.670]重复的眼泪
[03:20.540]就是你自欺的安慰奖
[03:23.290]你擅长 创造背叛你的失意卖相
[03:27.540]是你坚拒平凡对象 习惯活在遐想
[03:34.480]为肤浅漂亮
[03:36.540]长期舔着失恋的创伤
[03:39.360]你擅长 制造你无悔的伟大形像
[03:43.540]凡是歌里有悲哀这个字 才愿唱
[03:50.670]重复的眼泪
[03:52.730]就是你自欺的安慰奖
[03:55.670]你擅长 创造背叛你的失意卖相
[04:00.460]是你坚拒平凡对象 习惯活在遐想
[04:07.330]为肤浅漂亮
[04:09.390]长期舔着失恋的创伤
[04:12.100]你擅长 制造你无悔的伟大形象
[04:16.340]凡是歌里有悲哀这个字 你才愿唱
