[00:16.000]）
[00:24.410]要背负个包袱
[00:31.080]再跳落大峡谷
[00:37.260]烦恼用个大网将你捕捉
[00:43.940]还是你抛不开拘束
[00:51.050]你昨夜发的梦
[00:57.750]到这夜已告终
[01:03.740]沉下去头上散落
[01:06.600]雨点没有彩虹
[01:10.680]你还在抱着记忆
[01:14.150]就似块石头很重
[01:23.350]得到同样快乐
[01:26.460]彼此亦有沮丧
[01:30.010]童话书从成长中
[01:33.040]难免要学会失望
[01:36.560]经过同样上落
[01:39.860]彼此堕进灰网
[01:43.090]沉溺烦扰磨折
[01:48.140]何苦多讲
[01:52.370]
[01:57.280]我快乐到孤独
[02:03.900]我缺乏到满足
[02:10.120]游戏就算愉快不会幸福
[02:16.790]人大了开心都想哭
[02:23.820]我每日要生活
[02:30.420]我每日要斗苦
[02:36.610]捱下去连上帝
[02:39.160]亦也许没法搀扶
[02:43.660]我前路有右与左
[02:47.010]面对抉择难兼顾
[02:56.140]得到同样快乐
[02:59.430]彼此亦有沮丧
[03:02.670]童话书从成长中
[03:06.100]难免要学会失望
[03:09.520]经过同样上落
[03:12.780]彼此堕进灰网
[03:16.030]沉溺烦扰磨折
[03:21.050]何苦多讲
[03:25.950]拥有同样寄望
[03:29.380]彼此亦有苦况
[03:32.610]棉花糖从成长中
[03:35.930]曾送你愉快天堂
[03:39.380]经过同样跌荡
[03:42.590]可会学会释放
[03:45.940]童话 情书 遗书
[03:50.950]寻找答案
[03:59.260]曾经曾经
[04:02.670]回忆当天三岁的波板糖
[04:13.810]
