[00:00.00] 作曲 : 伍仲衡
[00:01.00] 作词 : 伍仲衡
[00:13.670] 天空刚下了几场雨
[00:16.620] 看街上路人不多
[00:20.400] 现在的你在做什么
[00:23.730] 还有没有在想我
[00:27.310] 快乐是否曾来过
[00:30.800] 探访我们两个
[00:34.600] 谁都不想让自己错
[00:38.340] 剩下了自己一个
[00:56.220] 找到了你爱的咖啡店
[01:00.400] 尝试去感应着你
[01:03.740] 喝一杯低糖的latte
[01:07.510] 你还会想尝一口
[01:10.920] 快乐会否再来过
[01:14.550] 探访我们两个
[01:18.110] 谁都不想让自己错
[01:21.880] 剩下了自己一个
[01:25.910] 春夏秋冬有多少人会走
[01:32.500] 春夏秋冬有多少人会留
[01:54.550] 传闻你身边有个他
[01:58.400] 两个人很快乐吗
[02:02.800] 听说你跟他提起我
[02:05.750] 是否对我也牵挂
[02:09.500] 快乐是否也来过
[02:12.520] 探访你们两个
[02:16.260] 谁都不想再让你哭
[02:20.140] 剩下你自己一个
[02:23.950] 春夏秋冬有多少人会走
[02:30.950] 春夏秋冬有多少人会留
[02:38.290] 外面的雨下得太久
[02:42.500] 我的心感觉冷漠
[02:45.630] 看到这一场过云雨
[02:49.440] 你是否会想起我
