[00:00.00] 作词 : 林振强
[00:59.00]有始不有终
[01:03.00]能受百样痛
[01:07.00]从没有合约合同
[01:11.00]但却跨时空
[01:15.00]这滔滔不息的爱
[01:19.00]我赠给你用
[01:23.00]这一生和下世
[01:27.00]有几多全奉送
[01:31.00]闭起的眼中
[01:35.00]无论重又重
[01:39.00]仍是见着你面容
[01:43.00]在我心湖中
[01:47.00]这份爱永远都存在
[01:54.00]共你同在无尽永恒中
[03:55.00][03:15.00][02:03.00]有着我便有着你
[03:59.00][03:19.00][02:07.00]真爱是永不死
[04:03.00][03:23.00][02:11.00]穿过喜和悲
[04:07.00][03:27.00][02:15.00]跨过生和死
[04:11.00][03:31.00][02:19.00]有着我便有着你
[03:35.00][02:22.00]千个万个世纪
[04:18.00][03:38.00][02:26.00]绝未离弃
[04:23.00][03:43.00][02:31.00]爱是永恒当所爱是你
[02:43.00]两手虽似空
[02:47.00]其实抱着你
[02:51.00]其实你没有别离
[02:55.00]在我心湖中
[02:59.00]每掠过也似风撩动
[03:06.00]令这湖上无尽爱浪涌
[04:15.00]天老地老也好
