[00:00.420]When I get older, I will be stronger
[00:04.190]They call me freedom, just like a wavin' flag
[00:07.620]So wave your flag, now wave your flag
[00:10.970]Now wave your flag (Ooh Oh)
[00:13.690]Born to the throne, stronger than Rome
[00:16.670]But Violent prone, poor people zone
[00:19.650]But it's my home, all I have known
[00:22.910]Where I got grown, streets we would roam
[00:26.010]Out of the darkness, I came the farthest
[00:29.320]Among the hardest survival...
[00:32.390]Learn from these streets, it can be bleak
[00:35.720]Except no defeat, surrender retreat
[00:38.750]So we struggling, fighting to eat and
[00:41.670]We wondering when we'll be free
[00:45.280]So we patiently wait, for that fateful day
[00:48.220]It's not far away, but for now we say
[00:51.460]When I get older, I will be stronger
[00:54.620]I'll make it better, struggle no longer
[00:57.820]When I get older, I will be stronger
[01:00.930]They call me freedom, just like a wavin' flag
[01:04.830]So wave your flag
[01:07.550]Now wave your flag, now wave your flag
[01:09.720]Now wave your flag, now wave your flag
[01:12.480]Now wave your flag, now wave your flag (Ooh Oh)
[01:16.810]So many wars (wars), settling scores (scores)
[01:19.970]Bringing us promises, leaving us poor
[01:22.920]In this situation, when they is competition
[01:26.150]They got no occupation, they buy no medication
[01:29.290]If a combination, no, no education
[01:32.510]We never get if they tomorrow generation
[01:35.620]'Cause they can't control us
[01:39.410]No, they can't hold us down
[01:40.040]We go pick up
[01:42.110]Even thought we struggling, fighting to eat and
[01:45.400]We wondering when we'll be free
[01:48.100]So we patiently wait (wait), for the fateful day (go)
[01:51.270]It's not far away, but for now we say
[01:54.650]When I get older, I will be stronger
[01:57.850]I'll make it better, struggle no longer
[02:00.950]When I get older, I will be stronger
[02:04.090]They call me freedom, just like a wavin' flag
[02:07.850]So wave your flag (yeah)
[02:09.920]Now wave your flag (yeah), now wave your flag (yeah)
[02:12.680]Now wave your flag, now wave your flag
[02:15.880]Now wave your flag, now wave your flag
[02:18.950]Ooh oh, Ooh oh, Ooh oh, Ooh oh
[02:31.180]And everybody will be singing it (Ooh oh)
[02:32.590]And you and I will be singing it (Ooh oh)
[02:36.850]And we all will be singing it (Ooh oh)
[02:40.310]Woo woo, Woo woo, Woo woooo
[02:45.300]When I get older
[02:47.340]I will be stronger, stronger, stronger
[02:50.100]I will be stronger, stronger, stronger
[02:53.140]I will be stronger
[02:54.760]They call me freedom, just like a wavin' flag
[02:58.770]So wave your flag
[03:00.340]Now wave your flag, now wave your flag
[03:03.160]Now wave your flag, now wave your flag
[03:06.330]Now wave your flag, now wave your flag (yeah)
[03:09.490]Just like a wavin' flag, just like a wavin' flag
[03:18.370]Just like a wavin' flag, just like a wavin' flag
