[00:26.060]听完你说goodbye之后
[00:30.770]我自己掉眼泪
[00:32.950]自己那么用心 那么投入
[00:36.490]到底为了谁
[00:38.600]你总是说 不必太过 太过在乎谁
[00:45.000]这样只会令到自己越来越累
[00:50.330]每天醒来我都告诉自己要少爱你一点
[00:56.080]好让离开那天自己可以好过一些
[01:01.760]可是一天不见我就在夜里梦见你好几遍
[01:07.340]醒来的时候才发现你已经不在身边
[01:13.790]每一个女孩都期待
[01:18.400]能拥有爱 能够被人爱 不受伤害
[01:22.590]我对你的爱 我不明白
[01:25.470]何时变成了依赖
[01:28.300]每一个女孩都期待
[01:29.940]能拥有爱 never say goodbye 不要再分开
[01:34.500]i'll never make you cry i'll treat you right
[01:37.150]feel the love and close your eyes
[01:39.640]每一个女孩都期待
[01:41.520]能拥有爱 能够被人爱 不受伤害
[01:45.870]我对你的爱 我不明白
[01:48.660]何时变成了依赖
[01:50.959]每一个女孩都期待
[01:52.989]能拥有爱 never say goodbye 不要再分开
[01:57.320]想让你明白
[01:59.090]对你的爱 就像深深深大海
[02:06.000]
[02:27.730]听完你说goodbye之后
[02:35.310]我自己掉眼泪
[02:37.540]自己那么用心 那么投入
[02:41.029]到底为了谁
[02:43.510]你总是说 不必太过 太过在乎谁
[02:49.060]这样只会令到自己越来越累
[02:55.020]每天醒来我都告诉自己要少爱你一点
[03:00.540]好让离开那天自己可以好过一些
[03:06.340]可是一天不见我就在夜里梦见你好几遍
[03:12.130]醒来的时候才发现你已经不在身边
[03:18.310]每一个女孩都期待
[03:22.820]能拥有爱 能够被人爱 不受伤害
[03:27.160]我对你的爱 我不明白
[03:30.060]何时变成了依赖
[03:32.810]每一个女孩都期待
[03:34.720]能拥有爱 never say goodbye 不要再分开
[03:38.680]i'll never make you cry i'll treat you right
[03:41.620]feel the love and close your eyes
[03:44.100]每一个女孩都期待
[03:46.700]能拥有爱 能够被人爱 不受伤害
[03:50.310]我对你的爱 我不明白
[03:53.200]何时变成了依赖
[03:55.790]每一个女孩都期待
[03:57.680]能拥有爱 never say goodbye 不要再分开
[04:01.890]想让你明白 对你的爱
[04:04.840]就像深深深大海
