[00:00.00] 作曲 : 吴国敬
[00:00.100] 作词 : 陈少琪
[00:00.300]我是如来佛祖玉皇大帝观音菩萨
[00:02.180]指定取西经特派使者
[00:03.140]花果山水帘洞美猴王
[00:04.220]齐天大圣孙悟空啊！
[00:06.060]帅到掉渣！
[00:08.040]
[00:12.550]
[00:16.410]
[00:17.140]我一步就能登天
[00:19.290]站在最高点
[00:21.480]别的意见听不见
[00:23.800]也视而不见
[00:25.980]wooh
[00:26.610]我一手就能遮天
[00:28.360]我所向无前
[00:30.820]在下高高在上懂得大变小变
[00:35.140]
[00:35.790]
[00:36.160]
[00:36.500]我攀得高时看得远
[00:37.880]天算地算不如我心算
[00:40.190]长处太长短处太短
[00:42.470]天高山高高不过我手段
[00:44.930]
[00:45.230]
[00:45.410]
[00:45.760]yo...
[00:46.140]人攀得高时摔得痛所谓
[00:47.460]雨来之前先刮风
[00:49.580]骂人 懂懂即是你不懂
[00:51.790]怕只怕最后还是一场空
[00:54.280]
[00:54.530]
[00:54.970]
[00:55.360]让我分青红皂白天才或庸才
[00:58.850]别要撒赖别胡来把灵魂出卖
[01:03.130]wo...
[01:04.020]心里有大精小怪变成大反派
[01:08.080]阴风正吹过来
[01:10.550]快快觉悟过来
[01:13.690]
[01:13.880]
[01:14.090]我一步就能登天
[01:15.400]站在最高点
[01:17.890]别的意见听不见
[01:20.150]也视而不见
[01:22.020]wooh
[01:22.910]我一手就能遮天
[01:24.770]我所向无前
[01:27.260]在下高高在上懂得大变小变
[01:31.570]
[01:31.900]
[01:32.100]
[01:32.270]错错错
[01:33.490]每个人都错 没有人认错
[01:36.950]la...
[01:39.020]
[01:41.570]
[01:42.010]我我我 最高只有我
[01:43.950]谁又能怪我闯了祸
[01:48.580]
[02:07.410]
[02:07.670]
[02:07.860]我攀得高时摔得痛
[02:09.630]所谓朝来寒雨晚来风
[02:12.000]风流云散无地自容
[02:14.350]不如早登极乐再相逢
[02:16.420]
[02:16.690]
[02:16.920]
[02:17.130]no
[02:17.580]人劳劳碌碌亦是福
[02:19.150]糊糊涂涂满足亦知足
[02:21.370]能屈能伸无名小卒
[02:23.730]心待足时名便足
[02:26.220]
[02:26.460]
[02:26.650]
[02:26.860]让我分青红皂白天才或庸才
[02:30.710]别要撒赖别胡来把灵魂出卖
[02:34.990]wo...
[02:35.900]心里有大精小怪变成大反派
[02:39.920]阴风正吹过来
[02:42.080]快快觉悟过来
[02:44.890]
[02:45.040]让我分青红皂白天才或庸才
[02:49.440]别要撒赖别胡来把灵魂出卖
[02:54.100]wo...
[02:54.660]心里有大精小怪变成大反派
[02:58.900]阴风正吹过来
[03:00.970]快快觉悟过来
[03:04.010]
[03:05.240]la...
[03:26.380]
