[00:00.00] 作曲 : 周传雄
[00:01.00] 作词 : 陈信荣
[00:29.56]我唱出了 清晨微凉的露珠
[00:34.48]黄昏烧痛的痛楚 没人知道的记事
[00:41.39]
[00:41.92]那些时候 所有深爱过的人
[00:47.03]都有清楚的脸孔 交织一段段记忆
[00:54.59]我担心你 这样小小的年纪
[00:59.59]躲在我的歌声里 不敢大胆走出去
[01:06.29]
[01:07.20]写歌的我 始终愿意去相信
[01:12.30]爱情离散的必需 它会丰富你生命
[01:19.00]
[01:19.86]昨夜的梦 你说无法继续哭的好伤心
[01:26.45]我不知道 应该如何安慰你
[01:31.74]
[01:32.45]黄粱一梦 清楚映照我的过去平凡的经历
[01:39.90]带领你听下雪的声音
[01:45.50]
[01:48.33]梦一场 这个年纪 虚实的风景
[01:54.53]醒悟了 人我是非 贪嗔痴恋 爱的真谛
[02:00.88]我会懂 烟花美丽 为何我痴迷
[02:07.23]你也懂 无关风雨 所有伤害 都会过去
[02:14.19]
[02:39.05]我担心你 这样小小的年纪
[02:43.84]躲在我的歌声里 不敢大胆走出去
[02:51.40]写歌的我 始终愿意去相信
[02:56.40]爱情离散的必需 它会丰富你生命
[03:04.06]昨夜的梦 你说无法继续哭的好伤心
[03:10.62]我不知道 应该如何安慰你
[03:16.68]黄粱一梦 清楚映照我的过去平凡的经历
[03:24.09]带领你听下雪的声音
[03:29.44]梦一场 这个年纪 虚实的风景
[03:35.61]醒悟了 人我是非 贪嗔痴恋 爱的真谛
[03:41.91]我会懂 烟花美丽 为何我痴迷
[03:48.19]你也懂 无关风雨 所有伤害 都会过去
[03:55.15]
[04:05.77]哼一段 哎呀欧ㄟ 哎呀欧阿ㄟ
[04:12.23]爱过了 无关风雨 所有伤害 都会过去
