[00:00.00] 作曲 : 周传雄
[00:01.00] 作词 : 陈信荣
[00:17.340]暗夜 飞机已经起飞
[00:22.740]我以为 可以简单分别
[00:30.960]弹木吉他 抒情一些
[00:36.148]
[00:38.298]和回忆骚动一整夜
[00:41.118]寒冷却下不了雪
[00:45.548]也许 我们有些疲惫
[00:52.559]让浪漫 化为关心体贴
[00:59.828]若有机会 我想后悔
[01:04.259]
[01:05.979]我应该不会松开手
[01:09.559]让爱多停留一会
[01:12.889]
[01:15.589]相约在那年 我们暖洋洋的翡冷翠
[01:22.119]化为黑炭之前 爱是炙热的火堆
[01:29.538]我们远远的 各自挣扎煎熬过季节
[01:36.389]奢望在不久将来的相会
[01:41.880]
[01:42.499]未来可以改写
[01:45.598]
[02:02.499]若有机会 我想后悔
[02:07.98]
[02:08.719]我应该不会松开手
[02:12.150]让爱多停留一会
[02:17.350]相约在那年 我们暖洋洋的翡冷翠
[02:17.400]
[02:24.860]化为黑炭之前 爱是炙热的火堆
[02:32.20]我们远远的 各自挣扎煎熬过季节
[02:39.130]奢望在不久将来的相会
[02:44.370]
[02:46.140]遗落在那年 我们结了霜的翡冷翠
[02:53.500]误解缘分其实分开再没有机会
[03:00.560]我们静静的 各自穿越刮风的黑夜
[03:07.720]让寒风注解我们的相约
[03:14.400]奢求的十三月
