[00:00.00] 作曲 : 周传雄
[00:01.00] 作词 : 陈信荣
[00:29.489]自你走后心憔悴
[00:33.026]白色油桐风中纷飞
[00:37.587]落花似人有情 这个季节
[00:45.558]河畔的风放肆拼命的吹
[00:49.077]无端拨弄离人的眼泪
[00:52.997]那样浓烈的爱再也无法给
[00:57.448]伤感一夜一夜
[01:05.066]当记忆的线缠绕过往支离破碎
[01:09.107]是慌乱占据了心扉
[01:13.188]有花儿伴着蝴碟 孤燕可以双飞
[01:17.488]夜深人静独徘徊
[01:21.069]当幸福恋人寄来红色分享喜悦
[01:24.977]闭上双眼难过头也不敢回
[01:28.988]仍然捡尽寒枝不肯安歇
[01:32.399]微带着后悔
[01:33.439]寂寞沙洲我该思念谁
[01:45.540]自你走后心憔悴
[01:48.988]白色油桐风中纷飞
[01:53.528]落花似人有情 这个季节
[02:01.518]河畔的风放肆拼命的吹
[02:05.069]无端拨弄离人的眼泪
[02:08.928]那样浓烈的爱再也无法给
[02:13.419]伤感一夜一夜
[02:21.069]当记忆的线缠绕过往支离破碎
[02:25.029]是慌乱占据了心扉
[02:29.149]有花儿伴着蝴蝶 孤燕可以双飞
[02:33.409]夜深人静独徘徊
[02:36.939]当幸福恋人寄来红色分享喜悦
[02:41.059]闭上双眼难过头也不敢回
[02:45.009]仍然捡尽寒枝不肯安歇
[02:47.579]微带着后悔
[02:49.469]寂寞沙洲我该思念谁
[03:22.328]当记忆的线缠绕过往支离破碎
[03:26.239]是慌乱占据了心扉
[03:30.799]有花儿伴着蝴蝶 孤燕可以双飞
[03:34.679]夜深人静独徘徊
[03:38.179]当幸福恋人寄来红色分享喜悦
[03:42.219]闭上双眼难过头也不敢回
[03:46.229]仍然捡尽寒枝不肯安歇
[03:48.799]微带着后悔
[03:50.789]寂寞沙洲我该思念谁
[03:54.219]仍然捡尽寒枝不肯安歇
[03:57.299]微带着后悔
[03:58.769]寂寞沙洲我该思念谁
