[00:02.900]Shoot the lights out
[00:05.180]Hide til its bright out
[00:10.160]Whoa, just another lonely night
[00:14.890]Are you willing to sacrifice your life?
[00:19.200]
[00:21.0]Bitch I'm a monster no good blood sucker
[00:23.190]fat muthaf-cker now look who's in trouble
[00:25.770]as you run through my jungle all you hear is rumbles
[00:28.410]Kanye West sample, here's one for example
[00:30.800]
[00:31.340]Gossip gossip
[00:32.240]n-ggas just stop it
[00:33.500]everybody know (I'm a muthaf-cking monster)
[00:36.800]I'ma need to see your f-cking hands at the concert
[00:38.560]I'ma need to see your f-cking hands at the concert
[00:41.150]profit profit, n-gga I got it
[00:43.620]everybody know I'm a muthaf-cking monster
[00:46.190]I'ma need to see your f-cking hands at the concert
[00:48.840]I'ma need to see your f-cking hands at the ....
[00:51.430]The best living or dead hands down huh?
[00:51.800]
[00:54.270]less talk more head right now huh?
[00:56.750]and my eyes more red than the devil is
[00:59.340]and I'm bout to take it to another level bitch
[01:01.850]there you go again, aint nobody as cold as this
[01:04.120]do the rap and the track triple double no assist
[01:06.830]but my only focus is staying on some bogus sh-t
[01:09.230]argue with my older bitch acting like I owe her sh-t
[01:11.960]I heard the people sayin raps are gettin trap mayne
[01:14.490]bought the chain that always give me back pain
[01:17.180]f-ckin up my money so yeh I had to act sane
[01:19.600]Chi n-gga but these hoes love my accent
[01:22.260]she came up to me and said this the number 2
[01:24.520]if you wanna make it number one your number 2 now
[01:27.289]this that goose an' malibu I call it Malibooya
[01:29.770]God damn Yeezy How I hit em with the new style
[01:32.500]know that muthaf-cker well, what you gon do now
[01:34.950]whatever ever I wanna do, gosh its cool now
[01:37.880]nah gonna do, uhh its a new now
[01:40.600]think yo muthaf-cker really reall need to cool down
[01:42.710]cause you will never get on top off this
[01:45.259]so mommy best advice is to get on top of this
[01:47.850]have you ever had sex with a pharoah
[01:51.430]I put the p-ssy in a sarcophagus
[01:53.370]now she claiming I bruise her esophagus
[01:55.440]head of the class and she just want a swallowship
[01:58.370]I'm living the future so the presence is my past
[02:00.650]my presence is a present kiss my ass
[02:03.900]
[02:23.950]Sasquatch, Godzilla, King Kong
[02:25.970]Lochness, Goblin, Ghoul, a zombie with no conscience
[02:28.690]question what do all these things have in common
[02:31.230]everybody knows I'm a muthaf-cking monster
[02:33.860]conquer, stomp ya, stop your silly nonsense
[02:36.329]none of you n-ggas know where the swamp is
[02:39.500]none of you n-ggas have seen the carnage that I've seen
[02:41.680]I still here fiends scream in my dream
[02:44.660]murder murder in black convertibles
[02:46.610]I kill a block I murder avenues
[02:49.500]rape and pillage a village, women and children
[02:51.670]everybody wanna know what my achilles heel is
[02:54.510]LOVE I dont get enough of it
[02:57.240]all I get is these vampires and blood suckers
[02:59.760]all I see is these n-ggas I've made millionnaires
[03:02.220]milling about, spilling there feelings in the air
[03:05.200]all I see is these fake f-cks with no fangs
[03:07.140]tryna draw blood with my ice cold veins
[03:09.680]I smell a massacre
[03:12.720]seems to be the only way to back you bastards up
[03:15.500]
[03:35.560]Pull up in the monster
[03:36.640]automobile gangster
[03:37.910]with a bad b-tch that came from Sri Lanka
[03:40.400]yeah I'm in that Tonka, colour of Willy Wonka
[03:42.970]you could be the King but watch the Queen conquer
[03:45.500]ok first things first I'll eat your brains
[03:47.770]then I'mma start rocking gold teeth and fangs
[03:50.560]cause that's what a muthaf-cking monster do
[03:53.100]hairdresser from Milan, thats the monster do
[03:55.500]monster Giuseppe heel that's the monster shoe
[03:58.300]Young Money is the roster and the monster crew
[04:00.700]and I'm all up all up all up in the bank with the funny face
[04:03.490]and if I'm fake I aint notice cause my money aint
[04:06.230]let me get this straight wait I'm the rookie
[04:08.480]but my features and my shows ten times your pay?
[04:10.960]50k for a verse, no album out!
[04:13.370]yeah my money's so tall that my barbie's gotta climb it
[04:16.430]hotter than a middle eastern climate
[04:18.310]find it Tony Matterhorn dutty wine it
[04:20.720]while it, nicki on them titties when I sign it
[04:23.290]how these n-ggas so one-track minded
[04:26.210]but really really I don't give a F-U-C-K
[04:29.500]forget barbie f-ck nicki she's fake
[04:31.540]she's on a diet but my pockets eating cheese cake
[04:34.400]and I'll say bride of Chucky is Child's play
[04:36.740]just killed another career it's a mild day
[04:39.190]besides 'Ye they can't stand besides me
[04:41.800]I think me, you and Am should menage friday
[04:44.340]pink wig thick ass give em whip lash
[04:47.500]I think big get cash make em blink fast
[04:49.460]now look at what you just saw I think this is what you live for
[04:52.180]aaaahhh, I'm a muthaf-cking monster!
[04:54.820]
[05:17.450]I-I crossed the line-line
[05:21.620]and I'll-I'll let God decide-cide
[05:26.730]I-I wouldn't last these shows
[05:31.750]so I-I am headed home
[05:38.659]
[05:42.340]
[05:55.470]
