[00:00.00] 作曲 : 左小祖咒
[00:01.00] 作词 : 左小祖咒
[00:23.500]最近我一直在解释自己的把戏
[00:29.310]对一个姑娘
[00:31.130]
[00:35.060]今天她对我说
[00:37.880]再见 ，可爱的小伙子
[00:41.130]
[00:46.690]我就这样陷入颓丧
[00:49.440]
[00:52.320]她很深地进入我的无知
[00:55.750]
[00:57.940]她轻易地把我赶进了襁褓里
[01:03.570]
[01:09.690]仿佛又对我说
[01:12.440]
[01:15.320]兄弟 姐姐今天会回来的早
[01:20.000]
[01:21.000]她答应如果在五点前接不着客
[01:25.690]
[01:32.250]就在工厂里偷块铁
[01:38.190]趁供销社没有打样前卖掉它
[01:44.130]
[01:50.000]给你带回一瓶乐百氏
[01:54.560]
[02:47.690]每一个亿万民众失业的年代
[02:51.880]
[02:53.260]我们学会解释自己的把戏
[02:56.380]
[02:59.670]领导们总说
[03:01.980]人多，锅小，我们挺好
[03:05.100]有的国家还在战火里纷飞咧
[03:08.100]
[03:11.170]你叼着烟投降 跺着脚地想着窍门
[03:16.730]
[03:22.730]人民被迫投降
[03:26.110]人民越级****
[03:34.230]你叼着烟投降
[03:37.610]跺着脚地想着窍门
[03:45.920]人民麻烦地上访
[03:48.230]
[03:57.360]你叼着烟投降
[04:01.100]跺着脚地想着窍门
[04:08.860]人民被迫投降
[04:12.290]人民越级****
[04:14.160]
[04:20.530]你叼着烟投降
[04:22.780]
[04:24.630]跺着脚地想着窍门
[04:27.130]
[04:33.000]人民麻烦地上访
[04:34.880]
[04:36.070]人民被迫投降
[04:38.130]
[04:44.070]我投降在襁褓里
[04:47.070]
[04:48.950]在出神地望着你
[04:53.070]
[04:55.570]我投降在襁褓里
[04:58.820]
[05:00.450]在出神地望着你
[05:04.700]
[05:07.260]人民麻烦地上访
[05:09.950]
[05:10.570]人民被迫投降
[05:12.570]
[05:18.820]人民麻烦地上访
[05:22.130]人民被迫投降
