[00:27.860]三月走过 柳絮散落 恋人们匆匆
[00:34.130]我的爱情 闻风不动
[00:40.210]翻阅昨日 仍有温度 蒙尘的心事
[00:47.120]恍恍惚惚 已经隔世
[00:53.130]遗憾无法说 惊觉心一缩
[01:05.900]紧紧握着 青花信物 信守着承诺
[01:12.020]离别总在 失意中度过
[01:18.260]记忆油膏 反复涂抹 无法愈合的伤口
[01:24.660]你的回头 划伤了沉默
[01:43.710]那夜重逢 停止漂泊 你曾回来过
[01:49.960]相濡相忘 都是疼痛
[01:56.180]只因昨日 善良固执 委屈着彼此
[02:02.680]打碎信物 取消来世
[02:08.860]遗憾无法说 惊觉心一缩
[02:21.580]紧紧握着 青花信物 信守着承诺
[02:27.820]离别总在 失意中度过
[02:34.050]记忆油膏 反复涂抹 无法愈合的伤口
[02:40.410]你的回头 划伤了沉默
[02:46.820]紧紧握着 青花信物 雕刻着寂寞
[02:53.010]就好像我 无主的魂魄
[02:59.370]纠缠过往 无端神伤 摔碎谁也带不走
[03:05.730]你我一场 唤不醒的梦
[03:37.400]紧紧握着 青花信物 信守着承诺
[03:43.560]离别总在 失意中度过
[03:49.890]记忆油膏 反复涂抹 无法愈合的伤口
[03:56.240]你的回头 划伤了沉默
[04:02.550]紧紧握着 青花信物 雕刻着寂寞
[04:08.880]就好像我 无主的魂魄
[04:15.150]纠缠过往 无端神伤 摔碎谁也带不走
[04:21.520]你我一场 唤不醒的梦
[04:26.760]
