[00:00.00] 作曲 : 左小祖咒
[00:01.00] 作词 : 朱文
[00:30.130]远方的朋友
[00:32.440]
[00:33.630]欢迎你到 泸沽湖来 哎嗨嗨~
[00:42.230]
[00:44.470]是那一条河水养育了你
[00:50.560]
[00:51.750]是哪阵风把你吹来
[00:57.260]
[01:01.330]远方的朋友
[01:02.880]
[01:04.450]欢迎你到 泸沽湖来 哎嗨嗨~
[01:13.630]
[01:15.440]顺水漂来的啊 是木头
[01:21.480]
[01:22.480]随风吹去的 是种子
[01:29.230]
[01:48.620]你看那高山上的花
[01:54.780]
[01:55.410]是否和我一样鲜艳
[02:01.790]
[02:02.540]你看那水中的云啊
[02:10.060]哪朵是你 哪朵是我
[02:17.080]
[02:19.520]远方的朋友
[02:21.340]
[02:22.520]欢迎你到 泸沽湖来 哎嗨嗨~
[02:31.450]
[02:33.460]是那一条河水养育了你
[02:39.610]
[02:40.810]是哪阵风把你吹来
[02:46.990]
[02:50.110]你看那高山上的花
[02:56.280]
[02:57.220]是否和我一样鲜艳
[03:03.840]
[03:04.770]你看那水中的云啊
[03:11.460]
[03:12.020]哪朵是你 哪朵是我
[03:19.000]
[03:21.130]你看那高山上的花
[03:27.490]
[03:28.430]是否和我一样鲜艳
[03:34.950]
[03:35.690]你看那水中的云啊
[03:42.440]
[03:43.010]哪朵是你 哪朵是我
[03:49.580]
[03:50.150]哪朵是你 哪朵是我
[03:57.890]
