[00:00.00] 作曲 : 周传雄
[00:01.00] 作词 : 唐峥
[00:17.010]听那脚步声 是你踏着雪花来
[00:22.320]蛰伏在大地的深处 不安地等待
[00:28.430]春雷阵阵响 雨丝点点绿山脉
[00:33.800]撒下希望驱散冷冰 温暖我胸怀
[00:42.350]我的心门为你开 把爱写遍千山外
[00:56.640]
[00:57.470]春风吹荡你的裙摆 漫天烟花开
[01:02.770]只要你一个眼神 万物都崇拜
[01:08.950]林花谢春红 我在轮回中徘徊
[01:14.440]不停向你祈祷春天 伤害却还在
[01:46.730]燕子衔泥来 小河奔流向大海
[01:51.910]快乐时光如此短暂 孤单涌上来
[01:58.090]牵着你的手 怎么还是要放开
[02:03.390]冷风吹过霜雪打过 花开梦魂外
[02:09.320]我的心门为你开 把爱写遍千山外
[02:24.110]春风吹荡你的裙摆 漫天烟花开
[02:29.410]只要你一个眼神 万物都崇拜
[02:35.650]林花谢春红 我在轮回中徘徊
[02:41.020]不停向你祈祷春天 伤害却还在
[02:47.260]春风吹荡你的裙摆 漫天烟花开
[02:52.620]只要你一个眼神 万物都崇拜
[02:58.740]林花谢春红 我在轮回中徘徊
[03:04.110]不停向你祈祷春天 伤害却还在
[03:42.410]燕子衔泥来 小河奔流向大海
[03:47.470]快乐时光如此短暂 孤单涌上来
[03:53.650]牵着你的手 怎么还是要放开
[03:59.080]冷风吹过霜雪打过 花开梦魂外
