[00:00.00] 作曲 : Katy Perry, Łukasz Gottwald, Max Martin
[00:00.946] 作词 : Katy Perry, Łukasz Gottwald, Max Martin
[00:02.840]Summer after high school when we first met
[00:06.090]We make-out in your Mustang to Radiohead
[00:09.800]And on my 18th Birthday
[00:12.300]We got matching tattoos
[00:14.910]
[00:16.900]Used to steal your parents' liquor
[00:19.700]And climb to the roof
[00:21.400]Talk about our future
[00:23.250]Like we had a clue
[00:24.870]Never planned that one day
[00:26.950]I'd be losing you
[00:29.900]
[00:30.970]In another life
[00:33.820]I would be your girl
[00:37.270]We keep all our promises
[00:40.910]Be us against the world
[00:45.000]
[00:45.300]In another life
[00:48.610]I would make you stay
[00:52.010]So I don't have to say
[00:54.380]You were the one that got away
[00:58.830]The one that got away
[01:01.720]
[01:03.210]I was dreaming and you were my Johnny Cash
[01:06.400]Never one without the other We made a pact
[01:09.840]Sometimes when I miss you
[01:12.290]I put those records on (whoa)
[01:16.910]
[01:17.739]Someone said you had your tattoo removed
[01:21.130]Saw you downtown singing the Blues
[01:24.620]It's time to face the music
[01:26.520]I'm no longer your muse
[01:29.720]
[01:30.390]But in another life
[01:33.940]I would be your girl
[01:37.590]We keep all our promises
[01:40.890]Be us against the world
[01:44.430]
[01:44.970]In another life
[01:48.430]I would make you stay
[01:51.729]So I don't have to say
[01:54.700]You were the one that got away
[01:58.800]The one that got away
[02:16.400]
[02:16.740]All this money can't buy me a time machine (No)
[02:23.750]Can't replace you with a million rings (No)
[02:30.060]I should have told you what you meant to me (Whoa)
[02:37.680]Cause now I pay the price
[02:42.500]
[02:44.400]But in another life
[02:46.990]I would be your girl
[02:50.500]We keep all our promises
[02:53.810]Be us against the world
[02:57.120]
[02:58.400]In another life
[03:02.229]I would make you stay
[03:06.220]So I don't have to say
[03:09.030]You were the one that got away
[03:13.610]The one that got away
[03:26.810]In another life
[03:30.510]I would make you stay
[03:33.970]So I don't have to say
[03:36.620]You were the one that got away
[03:41.260]The one that got away
[03:43.560]
[03:43.660]
[03:47.180]
