[00:00.00] 作曲 : Katy Perry, Greg Stewart, Stacy Barthe, Neuble
[00:01.00] 作词 : Katy Perry, Greg Stewart, Stacy Barthe, Neuble
[00:16.74]You make me feel like I'm losing my virginity
[00:20.49]The first time' every time
[00:22.73]When you're touching me
[00:24.36]I make you bloom like a flower that you've never seen
[00:28.24]Under the sun' we are one
[00:30.69]Bursting energy
[00:32.37]pollinate Let's to create a family tree
[00:36.24]This evolution with you comes naturally
[00:39.36]
[00:40.11]Some call it science
[00:41.80]We call it chemistry
[00:43.98]This is the story of the birds and the bees
[00:48.22]And even when seasons change
[00:51.53]
[00:52.34]Our love still stays the same
[00:55.48]
[00:56.41]You give me the hummingbird heartbeat
[00:58.97]
[00:59.78]Spread my wings and make me fly
[01:04.31]The taste of your honey is so sweet
[01:07.55]
[01:08.05]When you give me the hummingbird heartbeat
[01:11.36]Hummingbird heartbeat
[01:12.67]
[01:13.61]Hummingbird heartbeat
[01:16.91]
[01:19.10]Hummingbird heartbeat
[01:20.78]
[01:21.84]I've flown a million miles just to find a magic seed
[01:25.34]A wildflower with the power to bring life to me
[01:28.58]
[01:29.09]You're so exotic
[01:30.70]My whole body fluttering
[01:33.17]'Cause I'm craving for a taste of your sticky sweet
[01:36.72]
[01:37.30]I was on the brink of a heart attack
[01:41.19]You give me life and keep me coming back
[01:44.49]
[01:45.06]I see the sunrise in your eyeseyes' your
[01:48.92]We got a future full of blue skies' blue skies
[01:52.42]
[01:53.04]Even when seasons change
[01:57.04]Our love still stays the same
[02:00.41]
[02:01.28]You give me the hummingbird heartbeat
[02:04.49]
[02:06.01]Spread my wings and make me fly
[02:09.31]The taste of your honey is so sweet
[02:12.43]
[02:12.99]When you give me the hummingbird heartbeat
[02:16.26]Hummingbird heartbeat
[02:17.57]
[02:18.56]Hummingbird heartbeat
[02:21.57]
[02:22.51]Hummingbird heartbeat
[02:26.07]
[02:26.75]You love me' you love me
[02:28.63]Never love me not' not' oh no
[02:33.24]
[02:35.57]When we're in perfect harmony
[02:38.69]You make me sound like' like a symphony
[02:45.36]
[02:46.11]Spread my wings and make me fly
[02:48.17]
[02:48.67]The taste of your honey is so sweet
[02:52.31]When you give me the hummingbird heartbeat
[02:55.49]Hummingbird heartbeat
[02:57.55]Hummingbird heartbeat
[02:58.98]
[03:00.92]Spread my wings and make me fly
[03:04.41]The taste of your honey is so sweet
[03:08.36]When you give me the hummingbird heartbeat
[03:11.42]Hummingbird heartbeat
[03:13.21]
[03:15.52]Hummingbird heartbeat
[03:17.14]
[03:19.45]Hey' yeah
[03:20.88]Hummingbird heartbeat
[03:21.51]Hey' yeah
[03:23.07]Hummingbird heartbeat
[03:25.50]Hummingbird heartbeat
