[00:00.00] 作曲 : Katy Perry, Łukasz Gottwald, Max Martin
[00:01.00] 作词 : Katy Perry, Łukasz Gottwald, Max Martin
[00:08.556]Summer after high school when we first met
[00:11.748]We make out in your Mustang to Radiohead
[00:15.980]And on my 18th Birthday
[00:17.079]We got matching tattoos
[00:21.998]
[00:23.900]Used to steal your parents' liquor
[00:24.779]And climb to the roof
[00:27.099]Talk about our future
[00:29.280]like we had a clue
[00:31.690]Never plan that one day
[00:32.797]I'd be loosing you
[00:37.399]And in another life
[00:41.179]I would be your girl
[00:44.127]We keep all our promises
[00:49.290]Be us against the world
[00:52.600]And in other life
[00:55.757]I would make you stay
[01:01.500]So I don't have to say
[01:03.069]You were the one that got away
[01:07.779]The one that got away
[01:13.707]I was dreaming you were my Johnny Cash
[01:17.170]Never one we got the other We made a pact
[01:21.500]Sometimes when i miss you
[01:23.690]I put those records on
[01:30.179]Someone said you had your tattoo removed
[01:34.779]Saw you downtown singing the blues
[01:36.117]Its time to face the music
[01:38.196]I'm no longer your muse
[01:42.137]In another life
[01:46.787]I would be your girl
[01:50.670]We keep all our promises
[01:55.290]Be us against the world
[01:58.500]in another life
[02:02.990]I would make you stay
[02:05.579]So I don't have to say
[02:08.068]You were the one that got away
[02:11.697]the one that got away
[02:19.778]The one
[02:26.197]The one
[02:30.170]Oh the one, the one, the one,
[02:31.787]the one,the one
[02:35.197]All these money can't buy me a time machine (No o o o)
[02:43.187]Can't replace you with a million rings (No o o o)
[02:50.725] I should've told you what you meant to me (WO o o o)
[02:58.900]Cause now i pay the price
[03:02.770] in another life
[03:06.900]I would be your girl
[03:09.757]We keep all our promises
[03:13.797]Be us against the world
[03:17.497]And in another life
[03:21.450]I would make you stay
[03:25.117]So I don't have to say
[03:28.097]You were the one that got away
[03:32.767]The one that got away
[03:46.678]The one)
[03:48.477]And in another life
[03:52.589]I would make you stay
[03:55.257]So I don't have to say
[03:57.658]You were the one that got away
[04:04.597]The one that got away
