[00:00.00] 作曲 : 左小祖咒
[00:01.00] 作词 : 朱文/左小祖咒
[00:10.59]我要叫你一声好姑娘
[00:53.08]并且抱紧你
[00:58.01]不让你混同于其他的好姑娘
[01:06.29]需要你口中的气息
[01:17.08]放松我的呼吸
[01:20.80]需要你身体里的颤栗
[01:28.89]將我藏匿
[01:32.61]秋风起落叶黄
[01:58.13]美好的季节让人向往
[02:03.23]荷花开芦苇响
[02:10.84]青春的骚动让人迷茫
[02:15.91]我要叫你一声好姑娘
[02:22.79]并且抱紧你
[02:30.28]不让你混同于其他的好姑娘
[02:38.08]多少次我用拳头
[02:45.72]擦着我的泪水
[02:51.95]多少次我迷迷糊糊
[02:59.02]走到你的窗下
[03:02.83]秋风起落叶黄
[03:10.69]美好的季节让人向往
[03:17.35]荷花开芦苇响
[03:23.95]青春的骚动让人迷茫
[03:28.42]秋风起落叶黄
[03:34.41]美好的季节让人向往
[03:41.79]荷花开芦苇响
[03:47.02]青春的骚动让人疯狂
[03:51.47]我要叫你一声好姑娘
[04:46.77]并且抱紧你
[04:50.52]不让你混同于其他好姑娘
