[by:Yeah-Sir]
[00:00.00] 作曲 : Katy Perry, Tor Erik Hermansen, Mikkel Storleer Eriksen
[00:00.00] 作词 : Katy Perry, Tor Erik Hermansen, Mikkel Storleer Eriksen
[00:00.01]I wanna see your peacock, cock, cock
[00:02.37]Your peacock, cock
[00:03.98]Your peacock, cock, cock
[00:05.84]Your peacock
[00:06.77]I wanna see your peacock, cock, cock
[00:09.29]Your peacock, cock
[00:10.77]Your peacock, cock, cock
[00:12.72]Your peacock
[00:13.98]
[00:14.52]Word on the street
[00:15.91]You got something to show me, me
[00:18.44]Magical, colorful, Mr. Mystery
[00:21.89]I'm intrigued for a peek
[00:23.62]Heard it's fascinating
[00:24.86]Come on, baby, let me see
[00:26.56]What you hidin' underneath
[00:28.29]Words up your sleeves
[00:29.61]Such a tease
[00:30.46]Wanna see the show, oh
[00:32.16]In 3D, a movie
[00:33.86]Heard it's beautiful
[00:35.59]Be the judge
[00:36.46]And my girls, gonna take a vote, oh
[00:38.55]Come on, baby, let me see
[00:40.25]What you hiding underneath
[00:41.43]I want the jaw dropping, eye popping
[00:43.71]Head turning, body shocking
[00:46.46]
[00:48.22]I want my heart throbbing
[00:49.73]Ground shaking, shoe stomping, amazing
[00:53.25]
[00:56.01]Are you brave enough to let me see your peacock?
[00:59.26]Don't be a chicken
[01:00.44]Boy, stop acting like a beeotch
[01:02.90]I'mma peace out if you don't give me the payoff
[01:05.97]Come on, baby, let me see
[01:07.72]What you hidin' underneath
[01:09.56]Are you brave enough to let me see your peacock?
[01:13.06]What you waiting for?
[01:14.49]It's time for you to show it off
[01:16.45]Don't be a shy kind of guy
[01:18.33]I bet it's beautiful
[01:19.70]Come on, baby, let me see
[01:21.35]What you hidin' underneath
[01:22.37]I wanna see your peacock, cock, cock
[01:24.58]Your peacock, cock
[01:26.22]Your peacock, cock, cock
[01:27.93]Your peacock
[01:28.87]I wanna see your peacock, cock, cock
[01:31.42]Your peacock, cock
[01:33.03]Your peacock, cock, cock
[01:34.87]Your peacock
[01:35.83]I wanna see your
[01:37.05]Skip the talk, Heard it all
[01:38.93]Time to walk the walk
[01:40.56]Break me off
[01:41.54]If you're bad, show me who's the boss
[01:44.00]Need some Goose to get loose
[01:45.81]Come on, take a shot
[01:47.05]Come on, baby, let me see
[01:48.78]What you hidin' underneath
[01:49.94]I want the jaw dropping, eye popping
[01:52.20]Head turning, body shocking
[01:54.96]
[01:56.74]I want my heart throbbing
[01:58.22]Ground shaking, shoe stomping, amazing
[02:01.77]
[02:04.57]Are you brave enough to let me see your peacock?
[02:07.83]Don't be a chicken
[02:08.98]Boy, stop acting like a beeotch
[02:11.26]I'mma peace out if you don't give me the payoff
[02:14.52]Come on, baby, let me see
[02:16.26]What you hidin' underneath
[02:18.15]Are you brave enough to let me see your peacock?
[02:21.61]What you waiting for?
[02:22.98]It's time for you to show it off
[02:24.96]Don't be a shy kind of guy
[02:26.88]I bet it's beautiful
[02:28.29]Come on, baby, let me see
[02:29.95]What you hidin' underneath
[02:31.23]I wanna see your peacock, cock, cock
[02:33.19]Your peacock, cock
[02:34.86]Your peacock, cock, cock
[02:36.48]Your peacock, cock
[02:38.35]
[02:38.78]Oh my god, No exaggeration
[02:42.45]Boy, all this time was worth the waiting
[02:46.17]I just shed a tear
[02:49.04]I am so unprepared
[02:52.58]You got the finest architecture
[02:56.13]And the rainbow-looking treasure
[02:59.81]Such a sight to see
[03:02.97]And it's all for me
[03:06.34]Are you brave enough to let me see your peacock?
[03:09.74]Don't be a chicken
[03:10.73]Boy, stop acting like a beeotch
[03:13.11]I'mma peace out if you don't give me the payoff
[03:16.27]Come on, baby, let me see
[03:17.96]What you hidin' underneath
[03:20.02]Are you brave enough to let me see your peacock?
[03:23.38]What you waiting for?
[03:24.75]It's time for you to show it off
[03:26.67]Don't be a shy kind of guy
[03:28.57]I bet it's beautiful
[03:29.90]Come on, baby, let me see
[03:32.31]
[03:32.40]I wanna see your peacock, cock, cock
[03:34.90]Your peacock, cock （I wanna see your）
[03:36.67]Your peacock, cock, cock
[03:38.23]Your peacock
[03:39.15]I wanna see your peacock, cock, cock
[03:41.73]Your peacock, cock （I wanna see your）
[03:43.68]Come on, baby, let me see
[03:45.40]What you hidin' underneath
[03:47.93]
