[00:02.210]Days like this I want to drive away.
[00:09.510]Pack my bags and watch your shadow fade.
[00:15.480]Cus you chewed me up and spit me out,
[00:18.940]like I was poison in your mouth.
[00:22.810]You took my light, you drink me down,
[00:26.320]but that was then and this is now.
[00:30.470]Now look at me.
[00:32.000]This is the part of me that
[00:34.660]you're never gonna ever take away from me, no
[00:39.380]This is the part of me that
[00:41.940]you're never gonna ever take away from me, no
[00:46.550]Throw sticks and stones fill your body and boots,
[00:50.440]But you're not gonna break my soul.
[00:54.060]This is the part of me that
[00:56.710]you're never gonna ever take away from me, no.
[01:01.280]I just wanna throw my phone away.
[01:08.530]Find out who is really there for me.
[01:14.400]Cus you ripped me off, your love was cheap,
[01:18.260]It's always tearing at the seams,
[01:22.190]I fell deep and you let me drown,
[01:25.940]Baby, that was then and this is now.
[01:29.770]Now look at me.
[01:31.050]This is the part of me that
[01:34.040]you're never gonna ever take away from me, no
[01:38.420]This is the part of me that
[01:41.480]you're never gonna ever take away from me, no
[01:45.880]These sticks and stones fill your body and boots,
[01:49.910]But you're not gonna break my soul.
[01:53.560]This is the part of me that
[01:56.280]you're never gonna ever take away from me, no.
[02:01.980]And look at me, I'm sparkling.
[02:05.630]A firework, a dancing flame.
[02:09.400]You won't ever put me out again.
[02:12.250]I'm going ohohoh.
[02:16.920]So you can keep the diamond ring,
[02:20.220]It dont mean nothing anyway
[02:24.300]In fact you can keep everything
[02:26.530]Yeah, yeah.
[02:28.580]Except for me.
[02:30.230]This is the part of me that
[02:32.840]you're never gonna ever take away from me, no
[02:37.520]This is the part of me that
[02:40.120]you're never gonna ever take away from me, no
[02:44.750]Throw sticks and stones fill your body and boots,
[02:48.500]But you're not gonna break my soul.
[02:52.470]This is the part of me that
[02:54.850]you're never gonna ever take away from me, no
[02:59.640]This is the part of me that
[03:02.350]you're never gonna ever take away from me, no
[03:07.050]This is the part of me that
[03:09.610]you're never gonna ever take away from me, no
[03:14.450]Throw sticks and stones fill your body and boots,
[03:18.200]But you're not gonna break my soul.
[03:21.800]This is the part of me that
[03:24.770]you're never gonna ever take away from me, no
