[by:微笑中消溶]
[00:00.00]Written By Katy Perry, Calvin Broadus, Dr. Luke, Max Martin, Benny Blanco, Bonnie McKee, Tor Erik Hernansen, Mikkel Storleer Eriksen, Sandy Vee, Ester Dean, Ammo
[00:02.20]Greetings loved ones
[00:03.81]Let's take a journey
[00:05.46]Yeah, the o-o-o-o-o-o-o-one
[00:07.55]Uh-huh
[00:08.66]Baby you're a california girl
[00:12.13]["Teenage Dream"]
[00:12.02]Let’s go all the way tonight
[00:15.92]No regrets, just love
[00:19.08]We can dance until we die
[00:23.31]You and I will be young forever
[00:27.51]You make me feel like I'm living a teenage dream
[00:33.24]The way you turn me on, I can't sleep
[00:36.94]Let's run away and
[00:38.17]Don't ever look back, don't ever look back
[00:42.16]My heart stops when you look at me
[00:45.86]Just one touch, now baby I believe this is real
[00:51.54]So take a chance and
[00:52.63]Don't ever look back, don't ever look back.
[00:56.07]Imma get your heart racing in my skin-tight jeans
[01:00.06]Be your teenage dream tonight
[01:03.25]Let you put your hands on me in my skin-tight jeans
[01:07.34]Be your teenage dream tonight
[01:10.17]Tonight, tonight, tonight, tonight
[01:18.11]Yeah!
[01:18.98]["California Gurls"]
[01:18.90]I know a place
[01:22.09]Where the grass is really greener
[01:26.33]Warm, wet and wild
[01:29.27]There must be something in the water
[01:33.77]You could travel the world
[01:36.96]But nothing comes close to the golden coast
[01:41.01]Once you party with us
[01:43.96]You'll be falling in love
[01:45.93]Oh, oh, oh, oh, oh, oh, oh
[01:48.16]California girls, we're unforgettable
[01:51.60]Daisy dukes, bikinis on top
[01:55.29]Sun kissed skin, so hot, we’ll melt your popsicle
[01:59.47]Oh, oh, oh, oh, oh
[02:01.08]Oh, oh, oh, oh, oh, oh
[02:02.91]California girls, we're undeniable
[02:06.46]Fine, fresh, fierce, we got it on lock
[02:10.05]West coast represent, now put your hands up
[02:14.15]Oh, oh, oh
[02:14.84]["The One That Got Away"]
[02:15.88]In another life
[02:19.32]I would be your girl
[02:22.92]We'd keep all our promises
[02:26.16]Be us against the world
[02:30.30]In another life
[02:33.80]I would make you stay
[02:37.19]So I don't have to say
[02:39.82]You were the one that got away
[02:44.88]The one that got away
[02:48.53]The o-o-o-o-o-o-o-one, the one
[02:52.06]The o-o-o-o-o-o-o-one, the one
[02:55.66]The o-o-o-o-o-o-o-one, the one
[02:59.51]In another life
[03:03.10]I would make you stay
[03:06.68]So I don't have to say
[03:09.08]You were the one that got away
[03:13.70]["Last Friday Night (T.G.I.F.)"]
[03:15.57]There's a stranger in my bed
[03:17.44]There's a pounding in my head
[03:19.37]Glitter all over the room
[03:21.08]Pink flamingos in the pool
[03:23.01]I smell like a mini-bar
[03:24.78]DJs passed out in the yard
[03:26.50]Barbies on the barbecue
[03:28.32]Is this a hickie or a bruise
[03:30.25]Pictures of last night ended up online
[03:33.84]I'm screwed, oh well
[03:37.49]It's a blacktop blur
[03:39.36]But I'm pretty sure it ruled.
[03:42.95]Damn.
[03:44.06]Last Friday night
[03:45.68]Yeah we danced on table tops
[03:47.55]And we took too many shots
[03:49.32]Think we kissed but I forgot
[03:51.35]Last Friday night
[03:53.01]Yeah, we maxed our credit cards
[03:54.84]And got kicked out of the bar
[03:56.55]So we hit the boulevard
[03:58.49]Last Friday night
[04:00.20]We went streaking in the park
[04:02.13]Skinny dipping in the dark
[04:03.95]Then had a menage a trois
[04:05.73]Last Friday night
[04:07.49]Yeah I think we broke the law
[04:09.42]Always say we're gonna stop, oh, whoa-oh
[04:13.06]This Friday night, do it all again
[04:18.87]T.G.I.F.
[04:20.34]T.G.I.F.
[04:22.01]T.G.I.F.
[04:23.78]T.G.I.F.
[04:25.65]T.G.I.F.
[04:27.48]T.G.I.F.
[04:28.96]["E.T."]
[04:29.43]You're so hypnotizing
[04:33.07]Could you be the devil
[04:34.89]Could you be an angel
[04:36.65]Your touch magnetizing
[04:40.35]Feels like I am floating
[04:42.17]Leaves my body glowing
[04:44.11]They say be afraid
[04:47.74]You're not like the others
[04:49.56]Futuristic lover
[04:51.48]Different DNA
[04:54.97]They don't understand you
[04:57.49]You're from a whole 'nother world
[05:01.94]A different dimension
[05:05.54]You've opened my eyes
[05:09.18]And I'm ready to go
[05:11.05]Lead me into the light
[05:13.37]Kiss me, k-k-kiss me
[05:16.91]Infect me with your love
[05:18.48]And fill me with your poison
[05:20.56]Take me, t-t-take me
[05:24.15]Wanna be your victim
[05:26.02]Ready for abduction
[05:29.12]Boy, you're an alien
[05:32.56]Your touch so foreign
[05:36.30]It's supernatural, extraterrestrial
[05:42.83]["Firework"]
[05:43.18]Do you ever feel like a plastic bag
[05:46.77]Drifting through the wind
[05:48.23]Wanting to start again
[05:50.31]Do you ever feel, feel so paper-thin
[05:54.01]Like a house of cards
[05:55.72]One blow from caving in
[05:57.59]Do you ever feel already buried deep
[06:01.23]Six feet under screams
[06:02.39]But no one seems to hear a thing
[06:04.93]Do you know that there's still a chance for you
[06:08.62]'Cause there's a spark in you
[06:10.49]You just gotta ignite the light
[06:15.15]And let it shine
[06:18.79]Just own the night
[06:22.44]Like the Fourth of July
[06:25.60]'Cause baby you're a firework
[06:29.28]Come on show 'em what you're worth
[06:32.97]Make 'em go "oh, oh, oh"
[06:36.01]When you shoot across the sky-y-y
[06:41.18]Boom, boom, boom
[06:43.55]Even brighter than the moon, moon, moon
[06:48.36]Boom, boom, boom
[06:50.89]Even brighter than the moon, moon, moon
