[00:00.00] 作曲 : 李伟菘/左宏元
[00:00.31] 作词 : 黄河/陈少琪
[00:00.95]每个人都在问我到底还在等什么
[00:07.32]等到春夏秋冬都过了难道还不够
[00:14.12]其实是因为我的心有一个缺口
[00:20.05]等待拿走的人把它还给我
[00:28.35]每个人都在说这种爱情没有结果
[00:34.53]我也知道你永远都不能够爱我
[00:41.14]其实我祗是希望你有时想一想我
[00:46.82]你却已经渐渐渐渐甚么都不再说
[00:53.93]我睡不着的时候会不会有人陪着我
[01:00.58]我难过的时候会不会有人安慰我
[01:07.07]我想说话的时候会不会有人了解我
[01:13.87]我忘不了你的时候你会不会来疼我
[01:20.36]你知不知道你知不知道 我等到花儿也谢了
[01:33.84]你知不知道你知不知道 我等到花儿也谢了
[01:55.01]每个人都在说这种爱情没有结果
[02:01.06]我也知道你永远都不能够爱我
[02:07.67]其实我祗是希望你有时想一想我
[02:13.35]你却已经渐渐渐渐甚么都不再说
[02:20.59]我睡不着的时候会不会有人陪着我
[02:27.14]我难过的时候会不会有人安慰我
[02:33.51]我想说话的时候会不会有人了解我
[02:40.31]我忘不了你的时候你会不会来疼我
[02:47.12]你知不知道你知不知道 我等到花儿也谢了
[03:00.47]你知不知道你知不知道 我等到花儿也谢了
[03:40.56]你知不知道你知不知道 我等到花儿也谢了
[03:54.16]你知不知道你知不知道 我等到花儿也谢了
[04:11.06]你知不知道你知不知道 我等到花儿也谢了
