[00:27.45]男:北极雪下在那头寂寞不寂寞
[00:32.78]谁的想念是他的等候
[00:39.62]女你若问我快不快乐
[00:42.69]寂寞不寂寞
[00:45.62]合牵你手贴我手
[00:49.25]感觉我的脉搏
[00:55.63]合你要试着了解
[00:57.45]试着体会
[00:59.31]用心好好感觉
[01:03.43]然后你才能够看得见
[01:09.16]也许我的眼泪
[01:11.20]我的笑颜
[01:13.07]只是完美的表演
[01:17.14]女听说北极下了雪
[01:20.56]你可会也觉得它很美
[01:35.24]男北极雪下在那头寂寞不寂寞
[01:42.17]谁的想念是他的等候
[01:49.19]女你若问我快不快乐
[01:52.15]寂寞不寂寞
[01:55.14]合牵你手贴我手
[01:58.53]感觉我的脉搏
[02:04.93]合你要试着了解
[02:07.12]试着体会
[02:08.84]用心好好感觉
[02:12.64]然后你才能够看得见
[02:18.73]也许我的眼泪
[02:20.98]我的笑颜
[02:22.67]只是完美的表演
[02:26.60]女听说北极下了雪
[02:29.93]你可会也觉得它很美
[02:34.29]合你要试着了解
[02:35.24]试着体会
[02:36.75]用心好好感觉
[02:40.70]然后你才能够看得见
[02:46.38]也许我的眼泪
[02:48.61]我的笑颜
[02:50.39]只是完美的表演
[02:54.24]女听说北极下了雪
[02:57.90]你可会也
[02:59.90]合觉得它很美
[03:18.80]合你要试着了解
[03:20.26]试着体会
[03:22.23]用心好好感觉
[03:25.75]然后你才能够看得见
[03:31.72]也许我的眼泪
[03:34.22]我的笑颜
[03:35.85]只是完美的表演
[03:39.56]女听说北极下了雪
[03:44.88]你可会也觉得它很美
