[00:32.710]风 没有方向的吹来
[00:37.910]雨 也跟着悲伤起来
[00:43.110]没有人能告诉我
[00:47.280]爱是在什么时候悄悄走开
[00:52.980]风 伴着花谢了又开
[00:57.640]雨 把眼泪落向大海
[01:02.770]现在的我才明白
[01:07.540]你抱着紫色的梦选择等待
[01:14.070]记忆是阵阵花香
[01:18.040]我们说好谁都不能忘
[01:22.820]守着黑夜的阳光
[01:25.640]难过却假装坚强
[01:28.220]等待的日子里
[01:31.780]你比我勇敢
[01:35.160]记忆是阵阵花香
[01:39.370]一起走过永远不能忘
[01:43.790]你的温柔是阳光
[01:46.960]把我的未来填满
[01:49.380]提醒我花香常在
[01:52.450]就像我的爱
[02:21.090]风 伴着花谢了又开
[02:25.980]雨 把眼泪落向大海
[02:30.830]现在的我才明白
[02:35.460]你抱着紫色的梦选择等待
[02:41.620]记忆是阵阵花香
[02:45.620]我们说好谁都不能忘
[02:50.870]守着黑夜的阳光
[02:53.600]难过却假装坚强
[02:56.090]等待的日子里
[02:58.900]你比我勇敢
[03:02.840]记忆是阵阵花香
[03:06.740]一起走过永远不能忘
[03:12.660]你的温柔是阳光
[03:14.860]把我的未来填满
[03:17.020]提醒我花香常在
[03:20.300]就像我的爱
[03:28.770]记忆是阵阵花香
[03:32.600]我们说好谁都不能忘
[03:37.890]守着黑夜的阳光
[03:40.210]难过却假装坚强
[03:42.790]等待的日子里
[03:45.570]你比我勇敢
[03:49.020]记忆是阵阵花香
[03:52.790]一起走过永远不能忘
[03:57.560]你的温柔是阳光
[04:00.750]把我的未来填满
[04:03.250]风吹起花的香味就像你的爱
