[ti:小白兔]
[ar:淘淘]
[00:00.96]制作杯子与水（hjb ）
[00:03.881]Music
[00:04.171]
[00:06.436]小兔子乖乖把门儿开开
[00:11.16]快点儿开开我要进来
[00:12.571]不开不开我不开妈妈不回来谁来也不开
[00:13.531]小兔子乖乖把门儿开开
[00:13.781]快点儿开开我要进<490,-1,0>来
[00:13.974]就开就开我就开妈妈回来了
[00:16.926]我就把门开
[00:33.11]找呀找呀找朋友我要找个好朋友
[00:33.341]敬个礼呀鞠个躬笑嘻嘻呀握握手
[00:33.644]你是我的好朋友嘿嘿嘿
[00:33.906]找呀找呀找朋友我要找个好朋友
[00:34.236]敬个礼呀鞠个躬笑嘻嘻呀握握手
[00:34.641]你是我的好朋友嘿嘿嘿你是我的好朋友
[00:35.106]找呀找呀找朋友我要找个好朋友
[00:35.501]敬个礼呀鞠个躬笑嘻嘻呀握握手
[00:35.886]你是我的好朋友
[00:36.32]丢手绢丢手绢
[00:36.181]轻轻的放在小朋友的后面
[00:36.446]大家不要告诉他
[00:36.601]快点快点抓住他快点快点抓住他
[00:36.935]丢手绢丢手<439,-4,0>绢
[00:37.76]轻轻的放在小朋友的后面
[00:37.361]大家不要告诉他大家不要告诉他
[00:37.676]啦啦啦啦啦啦
[00:37.816]快点快点抓住他快点快点抓住他
[00:38.131]小燕子穿花衣
[00:38.261]年年春天来这里
[00:38.431]我问燕子你为啥来
[00:38.606]燕子说这里的春天最美丽
[00:38.842]小燕子告诉你
[00:38.986]今年这里更美丽
[00:39.131]我们盖起了大工厂
[00:39.321]装上了新机器
[00:39.446]欢迎你长期住在这里
