[00:18.440]那么多年自作聪明付出了真心
[00:24.810]总以为换到一个公平的回应
[00:33.900]你床边的蜷曲头发残酷地说明
[00:40.640]长年的爱比不上一时的高兴
[00:48.910]你的多情出卖我的爱情 赔了我的命
[00:56.450]我卖了一个世界 却换来灰烬
[01:04.210]你的绝情出卖所有爱情
[01:09.020]好梦一下子清醒
[01:12.670]感情像个闹钟 按一下就停
[01:35.440]那么多年得意忘形闭起了眼睛
[01:42.040]还以为握紧一块安稳的水晶
[01:50.960]你床边的陌生烟蒂残酷地说明
[01:58.000]内心的爱比不上胸膛的温馨
[02:08.850]你的多情出卖我的爱情
[02:13.750]赔了我的命
[02:16.680]我卖了一个世界 却换来灰烬
[02:24.350]你的绝情出卖所有爱情
[02:29.200]好梦一下子清醒
[02:32.670]感情像个闹钟 按一下就停
[02:40.000]你的多情出卖我的爱情
[02:45.100]赔了我的命
[02:48.270]我卖了一个世界 却换来灰烬
[02:54.500]你的绝情出卖所有爱情
[03:00.710]好梦一下子清醒
[03:04.260]感情像个闹钟 按一下就停
[03:16.240]那么多年得意忘形闭起了眼睛
[03:22.790]却看到这样血肉模糊的风景
