[00:00.00] 作曲 : 周传雄
[00:01.00] 作词 : 林夕
[00:19.830]有太多往事就别
[00:22.600]喝下太少酒精
[00:26.350]太珍惜生命就别
[00:29.150]随便掏心
[00:32.790]舍不得看破就别
[00:35.580]张开眼睛
[00:38.510]想开心就要舍得伤心
[00:46.100]有太多行李就别
[00:49.200]单独旅行
[00:52.830]不能够离开就不要接近
[00:59.370]舍不得结束就别
[01:02.110]开始一段感情
[01:05.000]想忘记就要一切归零
[01:10.770]不能够忘记爱情
[01:14.080]忘记伴侣忘了孤寂
[01:17.760]也至少忘记
[01:19.800]当初为何在一起
[01:24.320]到最后忘记眼神
[01:27.080]忘记脸庞忘记身体
[01:30.780]怕只怕
[01:31.930]我们忘了决心忘记
[01:48.580]有太多行李就别
[01:51.450]单独旅行
[01:55.100]不能够离开就不要接近
[02:01.570]舍不得结束就别
[02:04.320]开始一段感情
[02:07.270]想忘记就要一切归零
[02:25.950]不能够忘记爱情
[02:28.750]忘记伴侣忘了孤寂
[02:32.400]也至少忘记
[02:34.390]当初为何在一起
[02:39.200]到最后忘记眼神
[02:42.530]忘记脸庞忘记身体
[02:46.240]怕只怕
[02:47.460]我们忘了决心忘记
[02:53.010]不能够忘记爱情
[02:55.850]忘记伴侣忘了孤寂
[02:59.580]就试着
[03:00.770]忘记什么叫做回忆
[03:06.010]到最后忘记呼吸
[03:08.800]忘记心跳忘了自己
[03:12.510]爱过谁的心
[03:15.340]又有什么关系
[03:26.990]
