[00:24.170]翻开随身携带的记事本
[00:28.310]写着许多事都是关于你
[00:33.560]你讨厌被冷落
[00:36.720]习惯被守候
[00:39.660]寂寞才找我
[00:44.500]
[00:47.610]我看见自己写下的心情
[00:51.980]把自己放在卑微的后头
[00:57.580]等你等太久
[01:00.450]想你泪会流
[01:03.050]而幸福快乐是什么
[01:08.080]
[01:09.590]爱的痛了
[01:12.130]痛的哭了
[01:15.120]哭的累了
[01:16.370]日记本里页页执着
[01:20.620]记载着你的好
[01:23.550]像上瘾的毒药
[01:26.470]它反复骗着我
[01:31.330]
[01:32.420]爱的痛了
[01:35.580]痛的哭了
[01:38.540]哭的累了
[01:39.770]矛盾心里总是强求
[01:43.920]劝自己要放手
[01:46.960]闭上眼让你走
[01:49.900]烧掉日记重新来过
[01:55.460]
[02:20.120]我看见自己写下的心情
[02:24.470]把自己放在卑微的后头
[02:30.030]等你等太久
[02:32.570]想你泪会流
[02:35.550]而幸福快乐是什么
[02:41.850]爱的痛了
[02:45.020]痛的哭了
[02:47.980]哭的累了
[02:49.170]日记本里页页执着
[02:53.850]记载着你的好
[02:56.550]像上瘾的毒药
[02:59.560]它反复骗着我
[03:04.350]
[03:05.690]爱的痛了
[03:09.040]痛的哭了
[03:12.010]哭的累了
[03:13.210]矛盾心里总是强求
[03:17.350]劝自己要放手
[03:20.600]闭上眼让你走
[03:23.590]烧掉日记重新来过
[03:29.990]爱的痛了
[03:32.950]痛的哭了
[03:35.910]哭的累了
[03:37.160]矛盾心里总是强求
[03:41.390]劝自己要放手
[03:44.400]闭上眼让你走
[03:51.370]
[03:51.990]重新来过
[03:55.310]
