[00:00.899]我就是不懂温柔不够纤细不能了解你
[00:05.740]到最后我们的爱降到谷底
[00:11.860]后悔已来不及
[00:15.199]背离了你背离自己
[00:17.800]固执的朝着相反的方向离去
[00:23.300]我就是不会放弃不想逃避不能没有你
[00:29.160]只好让寂寞沉沉沉到心里
[00:35.010]沉默的夜色里
[00:38.070]你的脸却分外清晰
[00:41.300]寂静的车厢布满冷冷空气
[00:58.100]搭上最后这班末班车
[01:01.950]我就要离开你
[01:07.500]还在眷恋着过去
[01:11.200]还伤心不及
[01:12.860]强迫自己要把记忆抹去
[01:20.200]车票上的印记
[01:23.100]刻下的回忆还要多少时间褪迹
[01:30.510]狼狈不堪的远行
[01:33.100]装不满的行李
[01:36.070]强烈浮现眼前点点滴滴
[01:41.979]我就是不懂温柔不够纤细不能了解你
[01:47.590]到最后我们的爱降到谷底
[01:53.830]后悔已来不及
[01:56.470]背离了你背离自己
[01:59.850]固执的朝着相反的方向离去
[02:05.730]我就是不会放弃不想逃避不能没有你
[02:11.339]只好让寂寞沉沉沉到心里
[02:17.120]沉默的夜色里
[02:20.029]你的脸却分外清晰
[02:22.889]寂静的车厢布满冷冷空气
[02:39.990]车票上的印记
[02:41.999]刻下的回忆还要多少时间褪迹
[02:49.499]狼狈不堪的远行
[02:52.390]装不满的行李
[02:55.549]强烈浮现眼前点点滴滴
[03:00.989]我就是不懂温柔不够纤细不能了解你
[03:06.759]到最后我们的爱降到谷底
[03:13.359]后悔已来不及
[03:16.119]背离了你背离自己
[03:19.029]固执的朝着相反的方向离去
[03:25.299]我就是不会放弃不想逃避不能没有你
[03:30.990]只好让寂寞沉沉沉到心里
[03:36.350]沉默的夜色里
[03:39.329]你的脸却分外清晰
[03:42.229]寂静的车厢布满冷冷空气
[04:08.570]我就是不懂温柔不够纤细不能了解你
[04:14.100]到最后我们的爱降到谷底
[04:20.049]后悔已来不及
[04:22.739]背离了你背离自己
[04:25.890]固执的朝着相反的方向离去
[04:31.329]我就是不会放弃不想逃避不能没有你
[04:36.980]只好让寂寞沉沉沉到心里
[04:42.980]沉默的夜色里
[04:45.949]你的脸却分外清晰
[04:48.640]寂静的车厢布满冷冷空气
[05:01.350]
