[00:00.00] 作曲 : 周传雄
[00:01.00] 作词 : 陈信荣
[00:35.580]想对你说的话不说我睡不着
[00:37.800]想对你说的话嘴里苦涩翻搅
[00:40.320]想对你说的话像咬碎的胃药
[00:42.520]有话想说 想想就好
[00:45.420]想打电话给你环境有一点吵
[00:47.800]想打电话给你时间还是太早
[00:50.260]想打电话给你怕你说我无聊
[00:52.490]想要看你 想到疯掉
[00:55.700]想你写来的信字迹十分潦草
[00:58.110]想你写来的信情绪十分浮燥
[01:00.580]想你写来的信渴望按不了
[01:02.850]有话想说 写信就好
[01:05.880]想写封信给你怕你不很明了
[01:08.380]想写封信给你写成气象报告
[01:10.840]想写封信给你句句都是心跳
[01:13.020]想要抱你 想到疯掉
[01:15.640]思念没有味道 像那啤酒泡泡
[01:20.660]酒精沸腾不了 寂寞咆哮
[01:24.950]今夜思念无端发酵 像那啤酒泡泡
[01:30.700]酒精也燃烧不了
[01:33.790]（为何）思念没有味道 像那啤酒泡泡
[01:40.690]酒精沸腾不了 寂寞咆哮
[01:44.840]今夜思念无端发酵 像那啤酒泡泡
[01:50.670]酒精也燃烧不了
[01:55.220]酒精也燃烧不了
[01:59.210]空虚的啤酒泡泡
[02:02.740]
[02:16.170]想你写来的信字迹十分潦草
[02:18.460]想你写来的信情绪十分浮燥
[02:20.960]想你写来的信渴望按倷不了
[02:23.040]有话想说 写信就好
[02:25.930]想写封信给你怕你不很明了
[02:28.430]想写封信给你写成气象报告
[02:30.930]想写封信给你句句都是心跳
[02:33.290]想要抱你 想到疯掉
[02:35.610]思念没有味道 像那啤酒泡泡
[02:40.670]酒精沸腾不了 寂寞咆哮
[02:44.950]今夜思念无端发酵 像那啤酒泡泡
[02:50.690]酒精也燃烧不了
[02:54.060]（为何）思念没有味道 像那啤酒泡泡
[03:00.610]酒精沸腾不了 寂寞咆哮
[03:04.880]今夜思念无端发酵 像那啤酒泡泡
[03:10.690]酒精也燃烧不了
[03:15.820]
[03:19.130]空虚的啤酒泡泡
[03:22.660]
[03:33.990]（为何）思念没有味道 像那啤酒泡泡
[03:40.640]酒精沸腾不了 寂寞咆哮
[03:44.970]今夜思念无端发酵 像那啤酒泡泡
[03:50.730]酒精也燃烧不了
[03:54.690]（为何）思念没有味道 像那啤酒泡泡
[04:00.630]酒精沸腾不了 寂寞咆哮
[04:05.000]今夜思念无端发酵 像那啤酒泡泡
[04:10.630]酒精也燃烧不了
[04:14.150]酒精也燃烧不了
