[00:27.130]那杆枪被你扔了
[00:33.120]我也没有说我用不上那玩意儿
[00:39.830]我需要它去杀某个人
[00:45.640]在昨天
[00:49.600]我不能悲伤地坐在你身旁
[01:02.550]我不能悲伤地坐在你身旁
[01:15.700]当我推开那扇门
[01:22.350]想看看永恒荣光的状景
[01:29.300]那没有他们说的实用阶梯
[01:34.979]然而我
[01:39.100]又不能悲伤地坐在你身旁
[01:51.410]我不能悲伤地坐在你身旁
[02:37.700]那把吉他你拿回来了
[02:44.480]你也没有说我用不上那玩意儿
[02:50.850]我需要它来歌唱
[02:57.200]在今天
[03:00.700]我不能悲伤地坐在你身旁
[03:13.800]我不能悲伤地坐在你身旁
[03:26.810]在我走出那扇门
[03:33.410]撕下某本书的二百五十二页
[03:40.180]它用黑色镶金这般地写着
[03:46.490]Hey 我不能悲伤地坐在你身旁
[04:02.890]我不能悲伤地坐在你身旁
[04:15.570]我不能悲伤地坐在你身旁
[04:29.350]我不能悲伤地坐在你身旁
[04:42.290]我不能悲伤地坐在你身旁
[04:55.400]我不能悲伤地坐在你身旁
[05:08.830]Hey 我不能悲伤地坐在你身旁
[05:22.790]Hey 我不能悲伤地坐在你身旁
[05:34.700]Hey 我不能悲伤地坐在你身旁
[06:11.820]
