[00:00.00] 作词 : 張, 宇/蕭, 慧文 PKA 十一郎
[00:18.430]这场雨 会不会下不完
[00:25.970]这一刻 最好能更缓慢
[00:32.299]有些话就像 撑不开的伞
[00:39.559]明明想靠近对方 却出现一种阻挡
[00:43.239]让心慌张
[00:46.999]
[00:48.449]你有我 没有过的向往
[00:55.919]我才会 一路苦苦追赶
[01:02.309]我只有过往 却没有远方
[01:09.460]迟迟不放的痴狂 怎会在多年以后
[01:13.89]变成这样
[01:16.190]
[01:17.60]我们在伞下如此执着凝望
[01:21.270]爱与割舍来回碰撞
[01:24.860]想牵手走不同的方向 是捆绑
[01:31.889]我们在伞下准备失去对方
[01:36.130]带着了解 微笑和泪光
[01:42.800]我会祝福你 伞外的世界 有一片蔚蓝
[01:54.870]
[01:55.970]你有我 没有过的向往
[02:03.369]我才会 一路苦苦追赶
[02:09.519]我只有过往 却没有远方
[02:16.850]迟迟不放的痴狂 怎会在多年以后
[02:20.530]变成这样
[02:23.920]
[02:24.400]我们在伞下如此执着凝望
[02:29.300]爱与割舍来回碰撞
[02:32.390]想牵手走不同的方向 是捆绑
[02:39.290]我们在伞下准备失去对方
[02:43.900]带着了解 微笑和泪光
[02:50.280]我会祝福你 伞外的世界 有一片蔚蓝
[03:30.700]
[03:31.810]我们在伞下如此执着凝望
[03:36.160]爱与割舍来回碰撞
[03:39.910]想牵手走不同的方向 是捆绑
[03:46.790]我们在伞下准备失去对方
[03:51.100]带着了解 微笑和泪光
[03:57.720]我会祝福你 伞外的世界 有一片蔚蓝
[04:04.970]
[04:05.550]我会祝福你 伞外的世界 有一片蔚蓝
[04:16.19]
[04:17.749]
