[00:00.00] 作曲 : 张宇
[00:01.00] 作词 : 十一郎
[00:32.200]模糊的泪眼之中
[00:36.150]他还有最后的梦
[00:39.540]后来又为了什么
[00:42.200]所以落空 已说不清始末
[00:46.760]怕失去最爱的人
[00:50.220]他曾经固执的等
[00:53.610]谁知道浮浮沉沉只剩一个
[00:58.030]受损的人生
[01:00.900]他一直往前追溯
[01:04.070]忘了命运的残酷
[01:08.260]那些幸福片段 牵牵绊绊
[01:12.000]怕一点一点被遗忘
[01:14.760]今生的约 欠一个再见
[01:18.180]伤痕从此不肯复原
[01:21.770]如果思念能回收眼泪
[01:25.290]时间会不会治愈从前
[01:29.340]但愿曾经荒芜的心田
[01:33.520]还能开出繁花一片
[01:37.710]
[01:43.330]模糊的泪眼之中
[01:46.760]他还有最后的梦
[01:50.030]后来又为了什么
[01:52.680]所以落空 已说不清始末
[01:57.310]怕失去最爱的人
[02:00.800]他曾经固执的等
[02:04.230]谁知道浮浮沉沉只剩一个
[02:08.650]受损的人生
[02:11.230]他一直往前追溯
[02:14.390]忘了命运的残酷
[02:19.000]那些幸福片段 牵牵绊绊
[02:22.660]怕一点一点被遗忘
[02:25.330]今生的约 欠一个再见
[02:28.860]伤痕从此不肯复原
[02:32.400]如果思念能回收眼泪
[02:35.900]时间会不会治愈从前
[02:39.660]今生的约 欠一个再见
[02:42.900]伤痕从此不肯复原
[02:46.400]如果思念能回收眼泪
[02:50.050]时间会不会治愈从前
[02:53.850]
[03:08.590]记忆会慢慢指认
[03:11.290]生命里爱的刻痕
[03:14.950]然后为悲欢离合
[03:17.540]留下一个 美丽的转身
[03:21.680]
[03:25.290]今生的约 说了再见
[03:28.610]怎样的挥别都是纪念
[03:32.380]如果思念 让心温暖甘甜
[03:35.920]时间已经治愈从前
[03:39.420]今生的约 说了再见
[03:42.960]怎样的挥别都是纪念
[03:46.500]如果思念 让心温暖甘甜
[03:49.970]时间已经治愈从前
[03:53.820]
[04:07.660]今生的约 说了再见
[04:10.860]怎样的挥别都是纪念
[04:14.660]因为思念 让心温暖甘甜
[04:18.120]也治愈从前
[04:26.420]
