[00:00.00] 作曲 : 张宇
[00:01.00] 作词 : 十一郎
[00:07.36]爱情条约
[00:10.61]张宇
[00:17.55]跟著我开始复诵爱情条约一
[00:20.61]所有的差遣都要甘之若饴
[00:23.30]当她的司机
[00:24.99]当她的快递
[00:26.42]另外还当她的提款机
[00:29.49]跟著我继绩复诵爱情条约二
[00:32.36]善意的谎要说得面不改色
[00:35.37]她什么都好
[00:37.06]她怎么都美
[00:38.43]再发誓爱她终生无悔
[00:41.56]相处的时候
[00:43.80]要记得让她颠倒是非
[00:47.43]得理的时候
[00:49.49]要假装自己后知后觉
[00:53.44]放任她碎碎念碎碎抱怨
[00:56.56]宠得她一颗心柔情似水
[00:59.44]虚实之间
[01:00.74]飘飘欲仙
[01:02.24]爱可以不费吹灰
[01:05.49]关于那爱情条约三四五六七…
[01:08.31]只要有慧根就能看出端倪
[01:11.37]愿神仙伴侣
[01:12.87]愿柴米夫妻
[01:14.37]都可以找到Happy Ending
[01:18.43]（music）
[01:41.81]跟著我开始复诵爱情条约一
[01:44.37]所有的差遣都要甘之若饴
[01:46.37]当她的司机
[01:48.94]当她的快递
[01:50.50]另外还当她的提款机
[01:53.37]跟著我继绩复诵爱情条约二
[01:56.25]善意的谎要说得面不改色
[01:59.25]她什么都好
[02:00.88]她怎么都美
[02:02.31]再发誓爱她终生无悔
[02:05.37]相处的时候
[02:07.63]要记得让她颠倒是非
[02:10.38]得理的时候
[02:13.50]要假装自己后知后觉
[02:17.38]放任她碎碎念碎碎抱怨
[02:20.57]宠得她一颗心柔情似水
[02:23.50]虚实之间
[02:24.63]飘飘欲仙
[02:26.13]爱可以不费吹灰
[02:29.44]关于那爱情条约三四五六七…
[02:32.50]只要有慧根就能看出端倪
[02:35.32]愿神仙伴侣
[02:36.95]愿柴米夫妻
[02:38.38]都可以找到Happy Ending
[02:41.51]相处的时候
[02:43.57]要记得让她颠倒是非
[02:47.63]得理的时候
[02:49.75]要假装自己后知后觉
[02:53.44]放任她碎碎念碎碎抱怨
[02:56.44]宠得她一颗心柔情似水
[02:59.38]虚实之间
[03:00.70]飘飘欲仙
[03:02.19]爱可以永不说再见
