[00:00.00] 作词 : 张宇/PKA/蕭慧文/PKA 十一郎
[00:25.95]到后来才发现爱你是一种习惯
[00:34.22]我学会和你说一样的谎
[00:41.60]你总是要我在你身旁
[00:45.55]说幸福该是什么模样
[00:49.84]你给我的天堂 其实是一片荒凉
[02:28.02][00:58.97]要是我早可以和你一刀两断
[02:36.26][01:07.20]我们就不必在爱里勉强
[02:43.44][01:14.50]可是我真的不够勇敢
[02:47.51][01:18.54]总为你忐忑为你心软
[02:51.73][01:22.77]毕竟相爱一场
[02:53.85][01:24.83]不要谁心里带着伤
[04:02.21][03:00.11][01:31.19]我可以永远笑着 扮演你的配角
[04:06.20][03:04.13][01:35.25]在你的背后自己煎熬
[04:10.33][03:08.27][01:39.30]如果你不想要 想退出要趁早
[04:14.50][03:12.60][01:43.47]我没有非要一起到老
[04:18.58][03:16.63][01:47.62]我可以不问感觉 继续为爱讨好
[04:22.66][03:20.63][01:51.66]冷眼的看着你的骄傲
[04:26.82][03:24.84][01:55.83]若有情太难了 想别恋要趁早
[04:31.24][03:29.18][02:00.24]就算迷恋你的拥抱 忘了就好
[03:37.97]爱已至此怎样的说法都能成为理由
[03:46.21]我在这样的爱情里看见的
[03:51.75]是我们的软弱
