[00:00.00] 作曲 : 左小祖咒
[00:00.253] 作词 : 左小祖咒
[00:00.760]拉考夫说叶利钦下台了在2000年的前一天
[00:10.610]关你什么事呀
[00:12.950]最多让鄙视他的人的希望落空
[00:20.570]是啊 这没什么了不起
[00:24.680]最多是一个拉考夫他们国家的事
[00:30.470]他就这样地
[00:32.960]把我们当作
[00:35.450]当作他的
[00:37.940]他的敌人
[00:40.480]他已熟练地
[00:42.920]掌握了世界
[00:45.660]和你们不同
[00:47.990]和你们不同
[00:50.480]强尼说克林顿在十个月后他就不干了
[01:00.180]你怎么知道这个消息的
[01:05.300]你是他什么人
[01:10.490]克林顿是我舅舅
[01:14.750]我舅妈跟他的情妇达成协议
[01:20.450]他就这样地
[01:22.880]把我们当作
[01:25.470]当作他的
[01:27.960]他的敌人
[01:30.450]他已熟练地
[01:32.840]掌握了世界
[01:35.430]和你们不同
[01:37.860]和你们不同
[01:40.800]
[02:10.910]他就这样地
[02:12.840]把我们当作
[02:15.430]当作他的
[02:17.920]他的敌人
[02:20.400]他已熟练地
[02:22.890]掌握了世界
[02:25.330]和你们不同
[02:27.920]和你们不同
[02:30.410]他们问我江泽民什么时候也能像叶利钦那样
[02:40.670]我给你江泽民同志的电话号码你去问他
[02:50.420]那是他的事跟我没关系
[02:54.740]我自己还有很多事要忙
[02:59.920]我就这样地
[03:02.810]把他们当作
[03:05.350]当作他的
[03:07.890]他的敌人
[03:10.530]我已熟练地
[03:12.920]掌握了世界
[03:15.310]和你们不同
[03:17.900]和你们不同
[03:20.440]你看着我我看着你
[03:23.640]他望着你的嘴巴像猴一样
[03:30.800]我们相互拥抱相互亲吻
[03:34.710]不怕了天下一家
[03:40.600]不用去考虑将会由谁来操纵这世界
[03:47.910]随便吧
[03:50.350]我们就这样地高高地挂起
[03:55.370]挂起了灯笼
[03:57.860]挂起了灯笼
[04:00.350]我们已熟练地
[04:02.840]掌握了世界
[04:05.390]和任何人不同
[04:07.670]和任何人不同
[04:10.310]我们就这样地
[04:12.850]高高地挂起
[04:15.190]挂起了灯笼
[04:17.830]挂起了灯笼
[04:20.320]我们已熟练地
[04:22.860]掌握了世界
[04:25.340]和任何人不同
[04:27.880]和任何人不同
