[00:00.00] 作曲 : John Laudon
[00:01.00] 作词 : 潘伟源
[00:35.000]她熄掉晚灯 幽幽掩两肩
[00:39.000]交织了火花 拘禁在沉淀
[00:43.000]心刚被割损 经不起变迁
[00:47.000]她偏以指尖 牵引著磁电
[00:51.000]汹涌的爱
[00:54.000]扑着我尽力乱吻乱缠!
[00:59.000]偏偏知道爱令我无明天!
[01:06.000]他倚着我肩 呼吸响耳边
[01:10.000]高温已产生 色相令人乱
[01:14.000]君子在摸火 吹不走暖烟
[01:18.000]她加上嘴巴 给我做磨练
[01:22.000]汹涌的爱
[01:24.000]扑着我尽力乱吻乱缠
[01:29.000]偏偏知道爱令我无明天!
[01:37.000]爱会像头饿狼
[01:39.000]嘴巴似极甜
[01:41.000]假使走近玩玩它凶相便呈现
[01:45.000]爱会像头饿狼
[01:47.000]岂可抱着眠
[01:48.000]他必给我狠狠的伤势做留念
[01:59.000]他倚着我肩 呼吸响耳边
[02:03.000]高温已产生 色相令人乱
[02:07.000]君子在扑火 吹不走暖烟
[02:11.000]她加上嘴巴 给我做磨练
[02:15.000]汹涌的爱
[02:17.000]扑着我尽力乱吻乱缠
[02:23.000]偏偏知道爱令我无明天!
[02:30.000]爱会像头饿狼
[02:32.000]嘴巴似极甜
[02:33.000]假使走近玩玩它凶相便呈现
[02:37.000]爱会像头饿狼
[02:39.000]岂可抱着眠
[02:41.000]他必给我狠狠的伤势做留念
[02:46.000]爱会像头饿狼
[02:48.000]嘴巴似极甜
[02:49.000]假使走近玩玩它凶相便呈现
[02:53.000]爱会像头饿狼
[02:55.000]岂可抱着眠
[02:57.000]他必给我狠狠的伤势做留念
[03:35.000]爱会像头饿狼
[03:37.000]嘴巴似极甜
[03:38.000]假使走近玩玩它凶相便呈现
[03:42.000]爱会像头饿狼
[03:44.000]岂可抱着眠
[03:46.000]他必给我狠狠的伤势做留念
[03:50.000]爱会像头饿狼
[03:52.000]嘴巴似极甜
[03:54.000]假使走近玩玩它凶相便呈现
[03:58.000]爱会像头饿狼
[04:00.000]岂可抱着眠
[04:02.000]他必给我狠狠的伤势做留念
