[00:00.00] 作词 : 張, 宇/蕭, 慧文 PKA 十一郎
[00:23.890]我知道 那是他最爱的颜色
[00:29.430]我知道 那是他的烟盒
[00:34.990]我知道 那是他送你的相本
[00:40.540]你留着 代替失去的部分
[00:46.40]我知道 温柔真的需要天分
[00:51.630]我知道 我的最大可能
[00:57.200]我知道 这是不会停的拔河
[01:02.790]我在等 等你忘了那个人
[01:08.570]他一定曾经让你如置天堂
[01:14.220]才值得你到现在念念不忘
[01:19.370]你不懂隐瞒不是我的最伤
[01:24.400]是看见破绽却必须体谅
[01:30.870]我只能为自己找个地方
[01:33.690]你的泪你的谎我都不看
[01:36.450]越沉默越为难只会让我又爱你又绝望
[01:42.0]我的爱一开始就被分享
[01:44.580]谁得多谁的少你有答案
[01:47.560]你不能因为他让你遗憾就把我当成他
[01:58.270]我知道 温柔真的需要天分
[02:03.790]我知道 我的最大可能
[02:09.280]我知道 这是不会停的拔河
[02:14.830]我在等 等你忘了那个人
[02:20.810]他一定曾经让你如置天堂
[02:26.340]才值得你到现在念念不忘
[02:31.930]你不懂隐瞒不是我的最伤
[02:36.760]是看见破绽却必须体谅
[02:43.20]我只能为自己找个地方
[02:45.800]你的泪你的谎我都不看
[02:48.579]越沉默越为难只会让我又爱你又绝望
[02:54.120]我的爱一开始就被分享
[02:56.930]谁得多谁的少你有答案
[02:59.660]你不能因为他让你遗憾就把我当成他
[03:09.580]我和他
[03:12.440]不一样
[03:15.600]没有谁可以当谁的替身
[03:21.820]我只能为自己找个地方
[03:24.660]你的泪你的谎我都不看
[03:27.410]越沉默越为难只会让我又爱你又绝望
[03:32.930]我的爱一开始就被分享
[03:35.740]谁得多谁的少你有答案
[03:38.560]你不能因为他让你遗憾就把我当成他
[04:06.230]我只能为自己找个地方
[04:09.10]你的泪你的谎我都不看
[04:11.770]越沉默越为难只会让我又爱你又绝望
[04:17.220]我的爱一开始就被分享
[04:20.60]谁得多谁的少你有答案
[04:22.870]没有谁可以当谁的替身我和他不一样
