[00:28.010]你说那个KAVANA多么贴心
[00:32.700]多么懂得让你开心
[00:34.360]和他一起
[00:35.250]永远都有说不完的话题
[00:35.540]还有那个KOJI有点神秘
[00:42.600]难免对他充满好奇
[00:44.680]那种男人
[00:45.830]透露让人着迷的吸引力
[00:49.220]我已经不懂你
[00:52.710]你还想要什么刺激
[00:55.090]我多问一句 你就回避
[01:00.150]我说没关系 真的没关系
[01:04.290]爱跟谁就跟谁出去
[01:06.640]没关系 堕落没关系
[01:09.680]你有寻找快乐的权利
[01:12.630]没关系 沉醉没关系
[01:14.940]是我不会说甜言蜜语
[01:17.430]没关系 怎样都没关系
[01:21.220]大不了不要在一起
[01:38.830]你说那个KAVANA多么贴心
[01:41.000]多么懂得让你开心
[01:43.630]和他一起
[01:45.620]永远都有说不完的话题
[01:49.090]还有那个KOJI有点神秘
[01:52.810]难免对他充满好奇
[01:56.050]那种男人
[01:57.150]透露让人着迷的吸引力
[02:00.520]我已经不懂你
[02:02.360]你还想要什么刺激
[02:04.900]我多问一句 你就回避
[02:10.470]我说没关系 真的没关系
[02:15.080]爱跟谁就跟谁出去
[02:17.820]没关系 堕落没关系
[02:20.290]你有寻找快乐的权利
[02:23.200]没关系 沉醉没关系
[02:25.660]是我不会说甜言蜜语
[02:28.650]没关系 怎样都没关系
[02:32.200]大不了不要在一起
[02:35.730]
[02:58.650]我已经不懂你
[03:00.000]你还想要什么刺激
[03:02.490]我多问一句 你就回避
[03:07.880]我说没关系 真的没关系
[03:11.950]爱跟谁就跟谁出去
[03:14.180]没关系 堕落没关系
[03:17.410]你有寻找快乐的权利
[03:20.060]没关系 沉醉没关系
[03:22.280]是我不会说甜言蜜语
[03:25.270]没关系 怎样都没关系
[03:28.520]我说没关系 真的没关系
[03:34.040]爱跟谁就跟谁出去
[03:36.450]没关系 堕落没关系
[03:39.020]你有寻找快乐的权利
[03:42.600]没关系 沉醉没关系
[03:45.850]是我不会说甜言蜜语
[03:48.770]没关系 怎样都没关系
[03:51.360]大不了不要在一起
