[00:14.920]在这美丽的夜里
[00:18.670]等你等到我心碎
[00:22.480]怎么不见旧爱侣
[00:26.240]问问为何我空虚
[00:30.110]是我错失的字句
[00:33.860]把你伤透我不对
[00:37.670]今晚请你念过去
[00:41.300]来将心窝占据
[00:48.040]
[00:49.180]让我继续等下去
[00:52.990]等你等到我心碎
[00:56.760]星星今晚伴我醉
[01:00.560]就象同情我空虚
[01:04.370]又在雨中等你
[01:08.260]痴痴的我已心碎
[01:11.930]眼眶的雨渐引退
[01:15.570]人消失风里去
[01:19.750]
[01:21.220]等你等你等你
[01:23.040]一世一世等你
[01:25.030]我真的真的不愿舍弃
[01:29.590]很想当天的一切能回味
[01:36.890]想你想你苦痛
[01:38.890]等你等到心痛
[01:40.890]无情的北风将我吹送
[01:45.510]孤孤单单的我有点冻
[02:07.260]
[02:18.130]
[02:22.140]在这冷漠的夜里
[02:25.830]等你等到我心碎
[02:29.700]始终不见旧爱侣
[02:33.450]寂寞别愁各一堆
[02:37.330]是我错失的字句
[02:41.080]把你伤透我不对
[02:44.900]今晚请你念过去
[02:48.520]来将心窝占据
[02:54.060]等你等你等你
[02:55.700]一世一世等你
[02:57.690]我真的真的不愿舍弃
[03:02.250]很想当天的一切能回味
[03:09.070]想你想你苦痛
[03:11.550]等你等到心痛
[03:13.180]无情的北风将我吹送
[03:17.750]孤孤单单的我有点冻
[03:24.200]让我继续等下去
[03:27.750]等你等到我心碎
[03:31.560]星星今晚伴我醉
[03:35.320]就象同情我空虚
[03:39.120]又在雨中等你
[03:43.060]痴痴的我心已碎
[03:46.240]
[03:46.810]眼眶的雨渐引退
[03:50.390]人消失风里去
