[00:00.00] 作曲 : 张宇
[00:01.00] 作词 : 十一郎
[00:38.900]我用着羡慕眼光 看着她
[00:41.900]轻轻将外衣披在他肩上
[00:46.900]那将要见底的杯 总是他 一回一回添满
[00:54.900]他们小小的恩爱 其实我
[00:58.900]曾经在心里千想万盼
[01:01.900]但在你身上 我不敢勉强
[01:10.900]什么时候开始一点点寻常的嘘寒问暖竟然变得如此稀罕
[01:19.900]当初我对爱情的想像
[01:23.900]如今全都走了样
[01:26.900]等到回头发现再没有可以相爱的力量我们能用什么去换
[01:35.900]就算站在世界的顶端 身边没有人陪伴 又怎样
[01:51.900]我用着羡慕眼光 看着她
[01:55.900]轻轻将外衣披在他肩上
[02:00.900]那将要见底的杯 总是他 一回一回添满
[02:08.900]他们小小的恩爱 其实我
[02:12.900]曾经在心里千想万盼
[02:15.900]但在你身上 我不敢勉强
[02:24.500]什么时候开始一点点寻常的嘘寒问暖竟然变得如此稀罕
[02:33.500]当初我对爱情的想像
[02:37.500]如今全都走了样
[02:41.500]等到回头发现再没有可以相爱的力量我们能用什么去换
[02:49.500]就算站在世界的顶端 身边没有人陪伴 又怎样
[03:34.200]什么时候开始一点点寻常的嘘寒问暖竟然变得如此稀罕
[03:43.400]当初我对爱情的想像
[03:48.400]如今全都走了样
[03:52.300]等到回头发现再没有可以相爱的力量我们能用什么去换
[04:01.300]就算站在世界的顶端 身边没有人陪伴 又怎样
[04:13.300]什么时候开始一点点寻常的嘘寒问暖竟然变得如此稀罕
[04:21.300]当初我对爱情的想像
[04:25.300]如今全都走了样
[04:29.300]等到回头发现再没有可以相爱的力量我们能用什么去换
[04:38.300]就算站在世界的顶端 身边没有人陪伴 又怎样
