[00:19.16]在你的门前 我看到另一双鞋
[00:26.33]猜测你跟谁 在狂吵之後的夜
[00:32.47]
[00:33.47]你是否流泪 哭诉和我的决裂
[00:39.82]
[00:41.34]在他面前 轻易赢得安慰
[00:46.52]
[00:48.15]你怪我忽略 你想透露的疲倦
[00:54.33]
[00:55.35]你视而不见 我努力做的体贴
[01:00.97]
[01:02.66]我们的差别 在於对爱的感觉
[01:09.83]
[01:10.43]你要浓烈 我要细细如水
[01:15.34]
[01:16.14]我以为我的付出你懂 爱却出现裂缝
[01:20.19]怪我没有他温柔
[01:23.45]
[01:24.05]用一夜去守候 可能失去的你
[01:27.71]认真的心是否有用
[01:30.71]我以为我的付出你懂 爱却出现裂缝
[01:34.75]情到谷底才肯说
[01:38.54]留下惊慌的我 没有机会从头
[01:42.18]破碎的心 还是对你 情有独钟
[01:50.09]
[01:53.54]你怪我忽略 你想透露的疲倦
[01:59.78]
[02:00.82]你视而不见 我努力做的体贴
[02:06.29]
[02:08.07]我们的差别 在於对爱的感觉
[02:14.73]
[02:15.84]你要浓烈 我要细细如水
[02:20.91]
[02:43.43]我以为我的付出你懂 爱却出现裂缝
[02:47.45]怪我没有他温柔
[02:50.68]
[02:51.26]有一夜去守候 可能失去的你
[02:54.91]认真的心是否有用
[02:57.87]我以为我的付出你懂 爱却出现裂缝
[03:01.96]情到谷底才肯说
[03:05.79]留下惊慌的我 没有机会从头
[03:09.49]破碎的心 还是对你 情有独钟
[03:18.98]
[03:19.84]我以为我的付出你懂 爱却出现裂缝
[03:23.84]怪我没有他温柔
[03:27.15]
[03:27.79]有一夜去守候 可能失去的你
[03:31.44]认真的心是否有用
[03:34.37]我以为我的付出你懂 爱却出现裂缝
[03:38.47]情到谷底才肯说
[03:42.27]留下惊慌的我 没有机会从头
[03:45.94]破碎的心 还是对你 情有独钟
[03:55.51]
[04:05.48]情有独钟
