[00:00.00] 作曲 : 张宇
[00:01.00] 作词 : 十一郎
[00:04.62]让我慢慢整理 你想要的全部都归你
[00:12.67]反正我连你都已失去
[00:16.61]再失去更多也没有关系
[00:20.79]别急着回去 别把一切粉碎的太彻底
[00:28.59]是你的都在原地等你
[00:32.20]不要想再伤我的心
[00:37.77]我以为我们已经爱到不能割舍
[00:45.20]谁知道一个挣脱一个受困
[00:52.94]你的唇半开半合仿佛在说着
[01:00.11]有多少缘分 做多久情人
[01:08.10]你用你认定的爱 衡量我们的未来
[01:12.16]我在你的决定之外
[01:16.02]你的心关了不开 只是要我更明白
[01:19.96]千金难买一次爱重来
[02:01.36]让我慢慢整理 你想要的全部都归你
[02:09.10]反正我连你都已失去
[02:13.15]再失去更多也没有关系
[02:17.02]别急着回去 别把一切粉碎的太彻底
[02:24.96]是你的都在原地等你
[02:28.20]啊...不要再伤我的心
[02:31.55]不要想再伤我的心
[02:36.81]你用你认定的爱 衡量我们的未来
[02:41.06]我在你的决定之外
[02:44.42]你的心关了不开 只是要我更明白
[02:49.10]千金难买一次爱重来
[02:52.61]你用你认定的爱 衡量我们的未来
[02:57.04]我在你的决定之外
[03:00.66]你的心关了不开 只是要我更明白
[03:05.03]千金难买一次爱重来
[03:42.59]你用你认定的爱 衡量我们的未来
[03:46.84]我在你的决定之外
[03:50.46]你的心关了不开 只是要我更明白
[03:54.95]千金难买一次爱重来
[03:58.26]你用你认定的爱 衡量我们的未来
[04:02.75]我在你的决定之外
[04:06.62]心关了不开 只是要我更明白
[04:10.73]千金难买一次爱重来
[04:14.00]啊...有谁该勉强谁该留下来
[04:18.53]还是谁先不爱谁就离开
[04:22.03]你的心关了不开 只是要我更明白
[04:26.46]千金难买一次爱重来
[04:30.58]你用你认定的爱 衡量我们的未来
[04:34.20]我在你的决定之外在你的决定之外
[04:38.57]你的心关了不开 只是要我更明白
[04:42.30]千金难买一次爱重来
[04:45.67]你用你认定的爱 衡量我们的未来
[04:49.85]我在你的决定之外
[04:54.09]你的心关了不开 只是要我更明白
[04:57.96]千金难买一次爱重来
