[00:00.00] 作曲 : 桑田佳佑
[00:01.00] 作词 : 林振强
[00:15.630] 无求甚么 无寻甚么
[00:23.570] 突破天地 但求夜深
[00:28.60] 奔波以后 能望见你
[00:32.960] 你可否知道么
[00:37.950] 平凡亦可 平淡亦可
[00:42.560] 自有天地 但求日出
[00:47.280] 清早到后 能望见你
[00:52.70] 那已经很好过
[00:57.450] 当身边的一切如风 是你让我找到根蒂
[01:08.410] 不愿离开 只愿留低 这情是永不枯萎
[01:17.690] 而每过一天 每一天 这醉者
[01:22.920] 便爱你多些 再多些 至满泻
[01:27.539] 我发觉我最爱与你编写
[01:31.910] 哦噢 以后明天的深夜
[01:36.870] 而每过一天 每一天 这醉者
[01:41.680] 便爱你多些 再多些 至满泻
[01:46.490] 我最爱你与我这生一起
[01:51.180] 哦噢 哪惧明天风高路斜
[02:00.50] 呜~~~
[02:10.509] 名是甚么 财是甚么
[02:18.10] 是好滋味 但如在生
[02:22.840] 朝朝每夜 能望见你
[02:27.640] 那更加的好过
[02:33.50] 当身边的一切如风 是你让我找到根蒂
[02:44.0] 不愿离开 只愿留低 情是永不枯萎
[02:53.210] 而每过一天 每一天 这醉者
[02:58.360] 便爱你多些 再多些 至满泻
[03:03.210] 我发觉我最爱与你编写
[03:07.610] 哦噢 以后明天的深夜
[03:12.600] 而每过一天 每一天 这醉者
[03:17.480] 便爱你多些 再多些 至满泻
[03:22.40] 我最爱你与我这生一起
[03:26.510] 哦噢 哪惧明天风高路斜
[03:32.350] 哦噢噢 而每过一天 每一天 这醉者
[03:41.300] 便爱你多些 再多些 至满泻
[03:46.60] 我发觉我最爱与你编写
[03:50.460] 哦噢 以后明天的深夜
[03:55.370] 而每过一天 每一天 这情深者
[04:00.490] 便爱你多些 然后再多一些
[04:05.50] 我最爱你与我这生一起
[04:09.250] 哦噢 哪惧明天风高路斜
[04:17.670] 呜~~~~
