[00:00.00] 作曲 : 张宇
[00:01.00] 作词 : 十一郎
[00:22.000]都是你的错 轻易爱上我
[00:25.000]让我不知不觉满足被爱的虚荣
[00:29.000]都是你的错 你对人的宠
[00:32.000]是一种诱惑
[00:36.000]都是你的错 在你的眼中
[00:40.000]总是藏著让人又爱又怜的朦胧
[00:44.000]都是你的错 你的痴情梦
[00:48.000]像一个魔咒
[00:51.600]被你爱过还能为谁蠢动
[01:00.600]我承认都是月亮惹的祸
[01:03.600]那样的月色太美你太温柔
[01:07.600]才会在刹那之间只想和你一起到白头
[01:14.600]我承认都是誓言惹的祸
[01:18.600]偏偏似糖如蜜说来最动人
[01:22.600]再怎么心如钢铁也成绕指柔
[01:29.600]都是你的错 轻易爱上我
[01:32.600]让我不知不觉满足被爱的虚荣
[01:36.600]都是你的错 你对人的宠
[01:39.600]是一种诱惑
[01:43.600]都是你的错 在你的眼中
[01:47.600]总是藏著让人又爱又怜的朦胧
[01:51.600]都是你的错 你的痴情梦
[01:55.600]像一个魔咒
[01:59.200]被你爱过还能为谁蠢动
[02:08.200]我承认都是月亮惹的祸
[02:11.500]那样的月色太美你太温柔
[02:15.500]才会在刹那之间只想和你一起到白头
[02:22.500]我承认都是誓言惹的祸
[02:26.500]偏偏似糖如蜜说来最动人
[02:30.500]再怎么心如钢铁也成绕指柔
[02:38.500]怎样的情生意动
[02:46.500]会让两个人拿一生当承诺
[02:56.500](music)
[03:10.500]我承认都是誓言惹的祸
[03:14.500]偏偏似糖如蜜说来最动人
[03:18.500]再怎么心如钢铁也成绕指柔
[03:25.500]我承认都是月亮惹的祸
[03:28.500]那样的月色太美你太温柔
[03:32.500]才会在刹那之间只想和你一起到白头
[03:39.500]我承认都是誓言惹的祸
[03:43.500]偏偏似糖如蜜说来最动人
[03:47.500]再怎么心如钢铁也成绕指柔
