[00:00.00] 作曲 : 张宇
[00:01.00] 作词 : 十一郎
[00:20.700]我在大雨刚停的夜晚
[00:23.700]一个人游荡
[00:28.700]经过一个又一个橱窗
[00:31.699]只想等天亮
[00:35.699]面对就要失去的爱情
[00:38.699]有一点释怀有一点彷徨
[00:44.699]最怕的其实是孤单
[00:51.699]你像一个小小的太阳
[00:54.699]有一种温暖
[00:58.699]总是让我将要冰冷的心
[01:01.699]有地方取暖
[01:06.699]我是多么习惯的向你
[01:09.699]要一点友善和许多依赖
[01:15.699]修补我脆弱的情感
[01:20.699]你总是微笑如花
[01:24.699]总是看我沉醉和绝望
[01:28.699]我却迟迟都没发现真爱
[01:34.699]原来在身旁
[01:39.699]你应该被呵护被珍惜被认真被深爱
[01:44.699]被捧在手掌心上
[01:48.699]像一艘从来都不曾靠岸的船
[01:52.699]终於有了你的港湾
[01:55.699]你应该更自私更贪心更坚持更明白
[01:59.699]将我的心全部霸占
[02:03.699]你给我从来不奢望回报的爱
[02:07.700]让我好好的对待
[02:20.900]你像一个小小的太阳
[02:23.900]有一种温暖
[02:27.900]总是让我将要冰冷的心
[02:30.900]有地方取暖
[02:35.900]我是多么习惯的向你
[02:38.900]要一点友善和许多依赖
[02:44.900]修补我脆弱的情感
[02:49.900]你总是微笑如花
[02:53.900]总是看我沉醉和绝望
[02:57.900]我却迟迟都没发现真爱
[03:03.900]原来在身旁
[03:08.900]你应该被呵护被珍惜被认真被深爱
[03:13.900]被捧在手掌心上
[03:17.599]像一艘从来都不曾靠岸的船
[03:21.599]终於有了你的港湾
[03:24.599]你应该更自私更贪心更坚持更明白
[03:28.599]将我的心全部霸占
[03:32.599]你给我从来不奢望回报的爱
[03:36.599]让我好好的对待
[03:40.599]你给我从来不奢望回报的爱
[03:44.599]让我好好的对待
[04:02.599]你应该被呵护被珍惜被认真被深爱
[04:07.599]被捧在手掌心上
[04:10.098]像一艘从来都不曾靠岸的船
[04:14.098]终於有了你的港湾
[04:17.098]你应该更自私更贪心更坚持更明白
[04:21.099]将我的心全部霸占
[04:25.099]你给我从来不奢望回报的爱
[04:29.099]让我好好对待
[04:33.099]你给我从来不奢望回报的爱
[04:36.099]让我好好对待
