[00:15.440]当时 我们都太小
[00:22.060]只是一天到晚围着爱绕
[00:29.830]以为只要几个面包
[00:34.320]我们也可以相拥而笑
[00:42.090]当时 我们都怕老
[00:48.520]永远不肯承认对方最好
[00:56.030]以为可以负气而逃
[01:00.920]但哪里知道爱就不见了
[01:07.210]从来我一直寻找
[01:10.590]哪个女子 能有你的容貌
[01:15.030]或者像你有着甜甜的笑
[01:19.590]哪怕只有一半都好
[01:22.310]我是这样任心潦倒
[01:25.650]觉得自己像折翼的飞鸟
[01:30.120]想望一个依靠
[01:33.430]和因为有你的美好
[01:39.110]当时 我们都怕老
[01:45.430]永远不肯承认对方最好
[01:53.420]以为可以负气而逃
[01:57.750]但哪里知道爱就不见了
[02:36.270]当时 我们都太小
[02:43.240]只是一天到晚围着爱绕
[02:50.920]以为只要几个面包
[02:55.290]我们也可以相拥而笑
[03:03.200]当时 我们都怕老
[03:09.840]永远不肯承认对方最好
[03:17.350]以为可以负气而逃
[03:21.710]但哪里知道爱就不见了
[03:28.180]从来我一直寻找
[03:31.530]哪个女子 能有你的容貌
[03:36.100]或者像你有着甜甜的笑
[03:40.560]哪怕只有一半都好
[03:43.430]我是这样任心潦倒
[03:46.720]觉得自己像折翼的飞鸟
[03:51.600]想望一个依靠
[03:54.510]和因为有你的美好
[03:58.970]从来我一直寻找
[04:02.260]哪个女子 能有你的容貌
[04:06.820]或者像你有着甜甜的笑
[04:11.260]哪怕只有一半都好
[04:14.190]我是这样任心潦倒
[04:17.350]觉得自己像折翼的飞鸟
[04:21.920]想望一个依靠
[04:24.840]和因为有你的美好
[04:30.870]当时 我们都怕老
[04:37.460]永远不肯承认对方最好
[04:45.050]以为可以负气而逃
[04:49.650]但哪里知道爱就不见了
