[00:00.00] 作词 : 張, 宇
[00:23.400]都说要忘了他 曲曲折折后各走天涯
[00:31.370]谁不知道你割舍不下还是苦苦的恋着他
[00:37.810]你向所有人撒谎 难道甜蜜较容易伪装
[00:43.890]让人羡慕的恩爱之中
[00:46.820]有着貌合神离的心伤
[00:49.860]你应该大声说拜拜就算有眼泪流下来
[00:53.230]这一段心碎神伤的爱就此忘了吧
[00:56.700]大声说拜拜 能勇敢爱就勇敢散
[00:59.600]那为爱死过的心总有一天会再活过来
[01:03.010]大声说拜拜 看究竟是谁离不开
[01:05.970]别死守天长地久海枯石烂傻傻的情话
[01:09.080]大声说拜拜 你别怕自己没人爱
[01:12.140]这世界还是精彩你又何必单恋一枝花
[01:20.800]都说要忘了他 曲曲折折后各走天涯
[01:27.400]谁不知道你割舍不下还是苦苦的恋着他
[01:34.100]你向所有人撒谎 难道甜蜜较容易伪装
[01:39.740]让人羡慕的恩爱之中
[01:42.860]有着貌合神离的心伤
[01:46.100]你应该大声说拜拜就算有眼泪流下来
[01:49.420]这一段心碎神伤的爱就此忘了吧
[01:52.900]大声说拜拜 能勇敢爱就勇敢散
[01:55.750]那为爱死过的心总有一天会再活过来
[01:59.490]大声说拜拜 看究竟是谁离不开
[02:02.000]别死守天长地久海枯石烂傻傻的情话
[02:05.200]大声说拜拜 你别怕自己没人爱
[02:08.090]这世界还是精彩你又何必
[02:10.080]单恋一枝花 单恋一枝花 单恋一枝花
[02:34.510]你应该大声说拜拜
[02:39.870]大声说拜拜
[02:47.330]你应该大声说拜拜 看究竟是谁离不开
[02:50.500]别死守天长地久海枯石烂傻傻的情话
[02:53.680]大声说拜拜 你别怕自己没人爱
[02:56.460]这世界还是精彩你又何必
[02:57.880]单恋一枝花 单恋一枝花 单恋一枝花
[03:00.970]单恋一枝花 单恋一枝花
