[00:00.00] 作曲 : 张宇
[00:01.00] 作词 : 十一郎
[00:16.570] 你给我一场戏
[00:19.970] 你看着我入迷
[00:23.630] 被你从心里剥落的感情 痛得不知怎么舍去
[00:30.930] 不要这场记忆
[00:34.560] 不要问我结局
[00:38.190] 心底的酸楚和脸上的笑容 早就合而为一
[00:45.810] 迟迟不能相信这感觉像自己和自己分离
[00:51.900] 而信誓旦旦的爱情 在哪里
[00:58.970] 我一言难尽
[01:01.300] 忍不住伤心
[01:02.650] 衡量不出爱或不爱之间的距离
[01:06.240] 你说你的心 不再温热如昔
[01:09.870] 从哪里开始 从哪里失去
[01:13.500] 我一言难尽
[01:15.360] 忍不住伤心
[01:17.130] 衡量不出爱或不爱之间的距离
[01:21.200] 隐隐约约中 明白你的决定
[01:24.350] 不敢勉强你 只好为难自己
[01:29.650] 我为难我自己
[02:01.980] 不要这场记忆
[02:05.520] 不要问我结局
[02:09.140] 心底的酸楚和脸上的笑容 早就合而为一
[02:17.600] 迟迟不能相信这感觉像自己和自己分离
[02:22.980] 而信誓旦旦的爱情 在哪里
[02:29.930] 我一言难尽
[02:32.200] 忍不住伤心
[02:33.630] 衡量不出爱或不爱之间的距离
[02:37.300] 你说你的心 不再温热如昔
[02:40.890] 从哪里开始 从哪里失去
[02:44.529] 我一言难尽
[02:46.290] 忍不住伤心
[02:48.110] 衡量不出爱或不爱之间的距离
[02:52.000] 隐隐约约中 明白你的决定
[02:55.600] 不敢勉强你 只好为难自己
[03:00.870] 我为难我自己
[03:11.970] 我一言难尽
[03:14.100] 忍不住伤心
[03:15.620] 衡量不出爱或不爱之间的距离
[03:19.240] 你说你的心 不再温热如昔
[03:22.870] 从哪里开始 从哪里失去
[03:26.500] 我一言难尽
[03:28.279] 忍不住伤心
[03:30.090] 衡量不出爱或不爱之间的距离
[03:34.300] 隐隐约约中 明白你的决定
[03:37.390] 不敢勉强你 只好为难自己
[03:43.200] 我为难我自己
[03:49.860] 我为难我自己
[03:54.200]
