[00:00.00] 作曲 : 张宇
[00:01.00] 作词 : 十一郎
[00:31.000]看着被你 退回的信 烧成了灰烬
[00:40.260]一字一泪 灰飞烟灭 我才肯相信
[00:47.290]在我们已经僵持的心里
[00:52.730]用同样的决心作不同的决定
[01:00.740]这样也好 我的远行 回程就放弃
[01:09.490]一站一站 带着伤心 一路走下去
[01:16.400]让异乡我不熟悉的言语
[01:22.090]说他们的悲喜 而我再也不必参与
[01:32.900]如果说再见 是你最后的消息
[01:39.810]为何我怎么想也想不起
[01:46.040]你当时的表情 你当时的表情
[01:52.750]有没有一点痕迹可寻
[01:59.700]如果说再见是你唯一的消息
[02:06.270]我仿佛可以预见我自己
[02:11.700]越往远处飞去 你越在我心里
[02:18.540]而我却是你不要回忆
[02:37.009]这样也好 我的远行 回程就放弃
[02:45.400]一站一站 带着伤心 一路走下去
[02:51.679]让异乡我不熟悉的言语
[02:57.279]说他们的悲喜 而我再也不必参与
[03:06.469]如果说再见 是你最后的消息
[03:16.000]为何我怎么想也想不起
[03:22.470]你当时你表情 你当时的心情
[03:29.370]有没有一点痕迹可寻
[03:35.679]如果说再见是你唯一的消息
[03:42.489]我仿佛可以预见我自己
[03:49.200]越往远处飞去 你越在我心里
[03:55.870]而我却是你不要回忆
[04:02.369]如果说再见是你唯一的消息
[04:08.440]我仿佛可以预见我自己
[04:14.980]越往远处飞去 你越在我心里
[04:21.829]而我却是你不要回忆
[04:28.310]越往远处飞去 你越在我心里
[04:35.099]而我却是你不要回忆
