[00:25.000]我带半醉与倦容
[00:28.000]徘徊暮色之中
[00:34.000]呼呼北风可知道
[00:39.000]如何觅她芳踪
[00:43.000]在我心里面已经认同
[00:48.000]从前夜里情深抱拥
[00:53.000]为你一副任性的面容
[00:58.000]自甘去被戏弄
[01:01.000]只愿一生爱一人因你是独有
[01:09.000](如何能令你接近)
[01:11.000]只愿一生爱一人一世亦未够
[01:19.000](求莫要我心伤透)
[01:32.000]过去爱意那样浓
[01:35.000]为何就此失踪
[01:41.000]到了这晚有裂缝
[01:45.000]如何共她沟通
[01:50.000]但你不再转身回头
[01:55.000]求求别要提早放手
[01:59.000]就算抛出了我的所有
[02:04.000]亦不理会以后
[02:08.000]只愿一生爱一人因你是独有
[02:16.000](如何能令你接近)
[02:18.000]只愿一生爱一人一世亦未够
[02:26.000](求莫要我心伤透)
[02:28.000]只愿一生爱一人即使做玩偶
[02:35.000](如何能令你接近)
[02:37.000]只愿一生爱一人一世亦未够
[02:45.000](求莫要我心伤透)
[03:06.000]只愿一生爱一人因你是独有
[03:14.000](如何能令你接近)
[03:15.000]只愿一生爱一人一世亦未够
[03:23.000](求莫要我心伤透)
[03:25.000]只愿一生爱一人即使做玩偶
[03:33.000](如何能令你接近)
[03:34.000]只愿一生爱一人一世亦未够
[03:42.000](求莫要我心伤透)
[03:44.000]只愿一生爱一人因你是独有
[03:52.000](如何能令你接近)
[03:53.000]只愿一生爱一人一世亦未够
[04:02.000](求莫要我心伤透)
[04:05.000]
