[00:00.00] 作曲 : 李峻一
[00:01.00] 作词 : 易家扬
[00:16.520]他们说 我很怪 尤其对于爱
[00:20.530]老犯错 太沉默 老是学不乖
[00:24.660]才开始就想逃跑 从来不问未来
[00:29.210]像个贪玩的小孩
[00:33.350]他们说 谈恋爱 是一种负债
[00:37.550]很甜蜜 很花钱 很需要忍耐
[00:41.990]可是孤单要人命 没有人能例外
[00:46.510]得跟命运摊牌
[00:50.970]天知道有多累 害我这种人
[00:55.190]没错 你快先离开
[00:59.620]也许真的是你欠我的债
[01:03.660]偏偏你不醒来
[01:07.090]为什么喜欢我 我这种怪胎
[01:11.820]像原始人活在新时代
[01:16.420]外表叛逆但心不壞 不轻易 恋爱
[01:21.210]我相信永远不存在
[01:25.160]别爱上我 我这种怪胎
[01:29.290]我的人生一路在修改
[01:33.670]我说爱情是海底针 真心很难买
[01:38.400]忘了我让我一个人 自由自在
[02:04.240]开着车大声吼 需要看看海
[02:08.530]网络上寻着宝 最近有点栽
[02:12.630]我跟世界的比赛 可是裁判没来
[02:17.290]假装就是不来
[02:21.870]天知道有多累 害我这种人
[02:25.980]没错 你快先离开
[02:30.390]也许真的是你欠我的债 偏偏你不醒来
[02:37.780]为什么喜欢我 我这种怪胎
[02:42.770]像原始人活在新时代
[02:47.070]外表叛逆但心不壞 不轻易 恋爱
[02:51.830]我相信永远不存在
[02:55.830]别爱上我 我这种怪胎
[03:00.000]我的人生一路在修改
[03:04.450]我说爱情是海底针 真心很难买
[03:09.200]忘了我让我一个人
[03:13.340]别爱上我 我这种怪胎
[03:17.290]像原始人活在新时代
[03:21.640]外表叛逆但心不壞 不轻易 恋爱
[03:26.410]我相信永远不存在
[03:30.510]别爱上我 我这种怪胎
[03:35.310]我的人生一路在修改
[03:39.010]我说爱情是海底针 真心很难买
[03:43.860]忘了我让我一个人 自由自在
