[00:00.00] 作曲 : 金大洲
[00:01.00] 作词 : 林乔
[00:28.569]等誰那沸騰的魂魄 如讓山水為之褪色
[00:34.698]來拯救這天涯蕭索
[00:40.078]是誰恩怨情愁演活 心上牽掛無暇抖落
[00:46.280]只為世事殺出傳說
[00:49.838]
[00:51.480]唯匡世經緯 胸懷天下
[00:57.180]血染敵鎮卻為殘殺 難道有違天道錯
[01:01.888]歎悲歌未切 為憾奈何
[01:07.888]怕歲月過只隨信念活 等後世來評說
[01:12.978]
[01:14.180]你是風沙的怒吼 你是斷崖的堅守
[01:18.848]你是劍鋒過後 仰望月夜 眉間的寂寞
[01:24.880]你是滴水的沉著 你是落花的幽柔
[01:30.900]你是萬世稱頌 卻為日落 默默哀歎的 血肉
[01:38.448]
[01:56.880]等誰那沸騰的魂魄 如讓山水為之褪色
[02:01.618]來拯救這天涯蕭索
[02:07.618]是誰恩怨情愁演活 心上牽掛無暇抖落
[02:14.590]只為世事殺出傳說
[02:17.868]唯匡世經緯 胸懷天下
[02:24.390]血染敵鎮卻為殘殺 難道有違天道錯
[02:29.068]歎悲歌未切 為憾奈何
[02:35.698]怕歲月過只隨信念活 等後世來評說
[02:41.699]你是風沙的怒吼 你是斷崖的堅守
[02:46.999]你是劍鋒過後 仰望月夜 眉間的寂寞
[02:51.978]你是滴水的沉著 你是落花的幽柔
[02:57.968]你是萬世稱頌 卻為日落 默默哀歎的 血肉
[03:35.289]你是風沙的怒吼 你是斷崖的堅守
[03:40.300]你是劍鋒過後 仰望月夜 眉間的寂寞
[03:45.589]你是滴水的沉著 你是落花的幽柔
[03:51.589]你是萬世稱頌 卻為日落 默默哀歎的 血肉
[04:00.628]
