[00:00.00] 作曲 : 林东松
[00:01.00] 作词 : 叶寒辉
[00:19.92]爱太难 真心也难完美
[00:25.80]在爱情的世界最怕有人说累
[00:30.84]动了心容易醉 爱的深容易碎
[00:35.53]寂寞的滋味 为了谁
[00:40.58]情太难 真心话难婉转
[00:46.08]看往事如烟片刻清醒的消散
[00:51.06]你的心在不在 还愿不愿等待
[00:55.81]原谅那对错重新再来
[01:02.54]要忘记你太难
[01:04.99]一颗心相思难耐
[01:07.47]我不愿让等待变成一种遗憾
[01:12.47]真的爱心太乱
[01:15.10]一段情不必散
[01:17.96]我的爱愿意为你而存在
[01:22.64]要忘记你太难
[01:25.26]一份爱何苦聚散
[01:27.83]我不愿让沉默变成一种寂寞
[01:32.64]爱情一旦落空
[01:34.51]还有什么借口
[01:38.64]能让我再拥有你的笑容和天空
[02:11.15]情太难 真心话难婉转
[02:17.01]看往事如烟片刻清醒的消散
[02:22.07]你的心在不在 还愿不愿等待
[02:26.80]原谅那对错重新再来
[02:33.66]要忘记你太难
[02:35.98]一颗心相思难耐
[02:38.54]我不愿让等待变成一种遗憾
[02:43.52]真的爱心太乱
[02:46.09]一段情不必散
[02:49.01]我的爱愿意为你而存在
[02:53.70]要忘记你太难
[02:56.20]一份爱何苦聚散
[02:58.76]我不愿让沉默变成一种寂寞
[03:03.93]爱情一旦落空
[03:06.30]还有什么借口
[03:09.54]能让我再拥有你的笑容和天空
[03:19.15]要忘记你太难
[03:21.40]一颗心相思难耐
[03:23.96]我不愿让等待变成一种遗憾
[03:29.01]真的爱心太乱
[03:31.63]一段情不必散
[03:34.26]我的爱愿意为你而存在
[03:39.26]要忘记你太难
[03:41.74]一份爱何苦聚散
[03:44.30]我不愿让沉默变成一种寂寞
[03:49.24]爱情一旦落空
[03:51.74]还有什么借口
[03:55.10]能让我再拥有你的笑容和天空
