[00:26.560]我们在宇宙中旅行
[00:29.900]拥有最无敌的精灵
[00:32.960]机械都是最高水平
[00:35.760]
[00:38.950]我们在飞船上穿行
[00:42.900]拥有最强大的实力
[00:45.800]我们是银河第一名
[00:49.290]
[00:50.790]我们寻找新的精灵
[00:53.490]据说这样就能出名
[00:57.200]我们创造新的传奇
[01:01.970]
[01:03.100]赛尔 赛尔 用热血写下我们的骄傲
[01:06.140]赛尔 赛尔 小人物永不老
[01:09.160]赛尔 赛尔 神兽永不倒
[01:12.200]这里是传奇的赛尔号
[01:15.310]赛尔 赛尔 用热血写下我们的骄傲
[01:18.340]赛尔 赛尔 小人物永不老
[01:21.470]赛尔 赛尔 神兽永不倒
[01:24.650]这里是传奇的传奇的赛尔号
[01:30.860]
[01:33.520]我们在宇宙中旅行
[01:37.100]拥有最无敌的精灵
[01:40.500]机械都是最高水平
[01:43.500]
[01:45.900]我们在飞船上穿行
[01:49.180]拥有最强大的实力
[01:52.310]我们是银河第一名
[01:56.970]
[01:58.500]我们寻找新的精灵
[02:00.620]据说这样就能出名
[02:04.270]我们创造新的传奇
[02:09.150]
[02:10.280]赛尔 赛尔 用热血写下我们的骄傲
[02:13.330]赛尔 赛尔 小人物永不老
[02:16.410]赛尔 赛尔 神兽永不倒
[02:19.400]这里是传奇的赛尔号
[02:22.460]赛尔 赛尔 用热血写下我们的骄傲
[02:25.560]赛尔 赛尔 小人物永不老
[02:28.630]赛尔 赛尔 神兽永不倒
[02:31.840]这里是传奇的传奇的赛尔号
[02:38.329]
[02:48.250]赛尔 赛尔 用热血写下我们的骄傲
[02:51.610]赛尔 赛尔 小人物永不老
[02:54.630]赛尔 赛尔 神兽永不倒
[02:57.920]这里是传奇的赛尔号
[03:00.800]赛尔 赛尔 用热血写下我们的骄傲
[03:03.780]赛尔 赛尔 小人物永不老
[03:06.860]赛尔 赛尔 神兽永不倒
[03:10.120]这里是传奇的传奇的赛尔号
[03:18.700]
