[00:29.280]一瞬间 法则颠覆
[00:33.490]我是谁 是我心魔乱舞
[00:36.549]对与错 我能顿悟
[00:40.199]恶魔开始 让真理复苏
[00:44.069]
[00:44.939]迷雾中 谁在低诉
[00:48.839]最高的荣耀 享受孤独
[00:53.090]用奋斗 去征服
[00:57.190]踏平 天地间的愤怒
[01:00.259]
[01:00.989]云再黑 风再吼
[01:02.949]不能让我停下征途风雨无阻
[01:10.390]任脚下的 众神
[01:12.479]为我 铺成一条英雄路
[01:15.949]
[01:16.649]一滴泪 在 半路回头 我只有 战斗 战斗
[01:24.389]满天星 在 坠落之后 我祈祷 别走 别走
[01:32.249]那温度 已 无法保留 爱已经 冷透 冷透
[01:41.690]我的心 愿 和你共有 一起到 尽头 尽头
[01:51.119]
[02:05.330]迷雾中 谁在低诉
[02:10.250]最高的荣耀 享受孤独
[02:14.170]用奋斗 去征服
[02:17.960]踏平 天地间的愤怒
[02:21.860]
[02:22.410]云再黑 风再吼
[02:25.060]不能让我停下征途风雨无阻
[02:30.770]任脚下的 众神
[02:32.900]为我 铺成一条英雄路
[02:38.000]
[02:38.820]一滴泪 在 半路回头 我只有 战斗 战斗
[02:46.450]满天星 在 坠落之后 我祈祷 别走 别走
[02:54.370]那温度 已 无法保留 爱已经 冷透 冷透
[03:02.140]我的心 愿 和你共有 一起到 尽头 尽头
[03:12.080]
[03:29.000]
