[00:36.77]天气总不稳定
[00:40.29]不懂掌管雨势未暂停
[00:44.37]心跳不肯安静
[00:48.12]轰天交响听意乱难平
[00:52.23]视听跟黑雨合并
[00:56.20]後悔始终太任性
[01:00.20]敲打过去现在的福气
[01:08.05]怎会不知倒地
[01:11.62]清醒一刻 错过了限期
[01:15.76]不爱呼天抢地
[01:19.52]终於崩溃 永远地别离
[01:23.69]面对终止界限线
[01:27.59]就似旷世的苦战
[01:31.49]呼吸到最後　想改变
[03:18.00][01:39.15]狂风暴雨　
[03:21.52][01:43.04]谁可呼风唤雨
[03:25.69][01:47.09]谁可赠我 多一天多一秒去奋力
[03:33.02][01:54.49]抗争天意
[01:58.84]明知定了限期　
[02:02.85]提起翻天傲气
[02:06.53]如果断臂
[02:10.51]单手支撑可以继续撑得起你
[02:18.70]心跳终於安静
[02:22.41]一声不响世界像暂停
[02:26.60]不信在硬拼
[02:30.27]不清醒太过份动情
[02:34.49]面对终止界限线
[02:38.30]为你我彻底苦战
[02:42.21]即使最後你听不见
[03:37.61]狂雨像你 狂想推翻命理
[03:45.62]狂想着你 当灰天黑雨降下 抱得起你
[03:57.17]狂风暴雨  狂哭卷起暴雨
[04:05.16]晴天下雨  居然想指天去咒骂最终宽恕
