[00:30.210]花开在悬崖
[00:33.660]驱散挡住光的阴霾
[00:37.800]闪亮的舞台
[00:41.540]见证我骄傲的存在
[00:46.700]我在人海 用力的 让梦想盛开
[00:50.580]唱响我的未来
[00:53.200]我的舞台 自己主宰
[00:58.570]燃烧沸腾的血脉
[01:01.100]无所不在 排山倒海
[01:06.630]分享所有的畅快
[01:09.170]我的舞台 自己主宰
[01:14.410]燃烧沸腾的血脉
[01:17.390]无所不在 排山倒海
[01:22.430]分享所有的畅快
[01:25.740]我要我的精彩
[01:31.170]
[01:35.500]
[01:39.539]
[01:42.710]我要我的精彩
[01:50.680]
[02:04.230]如果这是爱
[02:07.720]执着为了所有期待
[02:11.750]荣耀的舞台
[02:15.500]唱出最闪亮的色彩
[02:20.180]我在人海 用力的 让梦想盛开
[02:24.560]最坚强的姿态
[02:27.160]我的舞台 自己主宰
[02:32.490]燃烧沸腾的血脉
[02:35.300]无所不在 排山倒海
[02:40.500]分享所有的畅快
[02:43.500]我的舞台 自己主宰
[02:48.370]燃烧沸腾的血脉
[02:51.600]无所不在 排山倒海
[02:56.540]分享所有的畅快
[02:59.579]我要我的精彩
[03:04.410]
[03:18.900]我要我的精彩
[03:26.550]
