[00:00.00] 作曲 : 钟立风
[00:01.00] 作词 : 钟立风
[00:12.62]我想我曾亲吻过你
[00:17.82]但我说不好是在哪里在何时
[00:22.68]我熟悉门外的青草
[00:27.59]和你的气息
[00:29.88]那么美 那么美 那么美
[00:34.42]
[02:15.49][00:38.88]此刻我正走在一条陌生的街道
[02:20.53][00:44.62]擦肩而过的是一个忧伤的旅人
[02:25.49][00:49.64]明晃晃的太阳照得我
[02:30.32][00:54.12]睁不开眼睛
[02:32.82][00:56.79]带我去 带我去 带我去
[02:37.35][01:01.36]
[01:03.72]凡事皆有神迹 只需用心体会
[01:13.62]一座灯塔 两三个女人
[01:20.41]一个孩子风中举起的向日葵
[01:25.09]
[01:27.65]平静 孤独 自由
[01:31.43]
[01:33.12]眼里 泪光 闪烁
[01:38.11]你的故事飘来了花香
[01:44.69]像艳遇一样忧伤
[01:49.17]
[02:38.74]远方悠悠响起
[02:44.06]火车远去的汽笛
[02:49.62]你的面容陌生又熟悉
[02:56.46]那些飞逝而去的记忆和风景
[03:01.21]
[03:03.67]你好 再见 忧愁
[03:07.73]
[03:08.91]梦里流淌的河流
[03:13.98]你的故事飘来了花香
[03:27.05][03:20.77]像艳遇一样忧伤
[03:31.44][03:25.23]
