[by:汤姆腰]
[00:08.31]有一个你知道的人来了又去了
[00:15.33]是他伤害了你，还是你和朋友们误会了他
[00:22.48]他有一个漂亮的鼻子，拿着一把雨伞
[00:29.75]他站在街边大娘的缝纫机前想像
[00:36.54]有一个你知道的人来了又去了
[00:43.66]他的格格不入你和姐妹们都把他来笑话
[00:50.69]他有一头干净的头发身旁隐隐约约有个她
[00:57.86]他站在你的屋檐下等待雪落下
[01:04.74]有一个你知道的人来了又去了
[01:11.95]他有一些狡黠，一些伤感，一些荒谬
[01:18.86]我看见他在离去的路上，一片雪花，落在他鼻尖上
[01:25.91]远远看去，真像个笑话
[01:32.96]有一个你知道的人来了又去了
[01:40.24]他有一些孤独，一些欢愉，一些骄傲
[01:47.07]我看见他在离去的路上，撑起雨伞，转动起舞步
[01:54.08]远远看去，真像个笑话
[02:00.15]
[02:29.35]有一个你知道的人来了又去了
[02:36.69]他有一些狡黠，一些伤感，一些荒谬
[02:43.56]我看见他在离去的路上，一片雪花，落在他鼻尖上
[02:50.61]远远看去，真像个笑话
[02:57.74]有一个你知道的人来了又去了
[03:04.94]他有一些孤独，一些欢愉，一些骄傲
[03:11.82]我看见他在离去的路上，撑起雨伞，转动起舞步
[03:18.81]远远看去，真像个笑话
[03:27.04]有一个你知道的人来了又去了...
[03:42.21]
