[00:17.72]曾害怕跌到谷底里会永不翻身
[00:22.87]曾被当作笑话取笑你却很关心
[00:28.74]当天很天真 只想找开心
[00:33.99]这种小丑怎能变你爱人
[00:39.55]无论我再错多几次你也不灰心
[00:44.90]斗胆的跟你比怎比都不算相衬
[00:50.46]一位很讨欢心 一位肮脏粗心
[00:56.03]今天竟将奢想成为可能
[01:00.85]三生有幸 我似是初生
[01:06.78]谢谢你永不放低这个人
[01:11.90]一起相拥 共同浮沉
[01:15.30]比钞票更见吸引
[01:18.10]千般风光比不上你一吻
[01:23.33]用我的一生
[01:27.45]当小小一盏灯 令到你安枕
[01:33.37]贪玩的终会觉悟无须找寻新的人
[01:40.94]用我的一生
[01:45.00]天天坐你附近 令到你安心
[01:50.86]天主很宠爱我吧
[01:53.31]明天清晨 牵手观看日出
[02:01.41]感一感恩
[02:05.22]
[02:19.07]其实我过去都很怕 怕接触婚姻
[02:23.97]身边知己结婚 不安得彷似监禁
[02:29.49]花心终於真心 差不多想逼婚
[02:34.99]可不可将奢想 成为可能
[02:39.80]三生有幸 我似是初生
[02:45.90]为令你幸福我都可勇敢
[02:50.89]一起相拥 共同浮沉
[02:54.33]比钞票更见吸引
[02:57.08]千般风光比不上你一吻
[03:01.89]用我的一生
[03:06.52]当小小一盏灯 令到你安枕
[03:12.32]贪玩的终会觉悟无须找寻新的人
[03:19.96]用我的一生
[03:24.04]天天坐你附近 令到你安心
[03:29.85]天主很宠爱我吧
[03:32.41]如此的人 竟得到你着紧 oh
[03:43.10]
[03:55.44]用我的一生
[03:59.12]当小小一盏灯 令到你安枕
[04:04.99]贪玩的终会觉悟无须找寻新的人
[04:12.61]用我的一生
[04:16.64]天天坐你附近 令到你安心
[04:22.49]天主很宠爱我吧
[04:25.06]明天清晨 牵手观看日出
[04:33.11]感一感恩
