[00:00.00] 作曲 : 钟立风
[00:00.00] 作词 : 钟立风
[00:00.00]钟立风 - 热恋吧 姑娘
[00:03.06]
[02:41.96][00:08.74]
[02:24.08][00:36.92]人生短暂
[02:26.03][00:38.86]趁现在你对爱还抱有一点儿幻想
[02:55.40][00:43.95]如果遇见一个永远爱你的人呢
[03:00.82][00:49.21]尽管那是不可能
[03:06.14][02:32.68][00:54.32]可是 姑娘啊 你很悲伤
[03:11.18][02:37.48][00:59.71]这悲伤来自你不确定的欲望
[03:16.47][01:04.43]在夜晚的河里映照出你自己的模样
[03:21.76][01:10.25]潮退却后的泪光
[03:27.30][01:15.51]
[02:44.93][02:22.52][01:38.03][00:34.35]热恋吧 姑娘
[02:48.63][01:39.86]人生短暂
[02:50.51][01:42.33]趁现在 你对爱还抱有一点幻想
[01:46.88]可是啊 姑娘 你很悲伤
[01:53.58]这悲伤来自你不确定的欲望
[01:56.83]
