[00:18.0]还记得莽撞少年 天真又无邪
[00:21.980]站在十字路口等明天
[00:26.259]理想与现实碰面 轻狂的誓言
[00:30.320]总会等到幸福的请柬
[00:35.200]
[00:35.290]现在我慢慢长大了
[00:38.850]也会痛并快乐着
[00:44.200]我唱起这首歌 你是否跟着和
[00:48.620]这时代虽然无奈 道理简单我不怕难
[00:53.250]
[00:53.270]唱给那80的小孩
[00:55.360]唱给那90的年代
[00:57.550]谁给我青春的信赖
[00:59.780]谁让我坚强勇敢
[01:01.950]
[01:03.169]唱给那80的小孩
[01:05.459]唱给那90的年代
[01:07.0]谁让我相信了真爱
[01:08.880]和孤单说句Bye-Bye
[01:11.100](DooluDooluDoolu)
[01:20.230]
[01:20.240]还记得莽撞少年 倔强的心结
[01:25.350]写在日记本里作纪念
[01:29.100]理想与现实碰面 轻狂的誓言
[01:33.830]总会等到幸福的请柬
[01:38.100]
[01:38.728]现在我慢慢长大了
[01:41.978]也会痛并快乐着
[01:47.380]我唱起这首歌你是否跟着和
[01:51.859]这时代虽然无奈道理简单我不怕难
[01:57.100]
[01:57.399]唱给那80的小孩
[01:58.820]唱给那90的年代
[02:01.100]谁给我青春的信赖
[02:03.339]谁让我坚强勇敢
[02:05.580]
[02:05.589]唱给那80的小孩
[02:07.869]唱给那90的年代
[02:11.590]谁让我相信了真爱
[02:12.249]和孤单说句Bye-Bye
[02:15.979]
[02:18.569]
[02:28.199]
[02:32.509]唱给那80的小孩
[02:35.590]唱给那90的年代
[02:36.939]谁给我青春的信赖
[02:39.229]谁让我坚强勇敢
[02:41.449]
[02:41.469]唱给那80的小孩
[02:43.719]唱给那90的年代
[02:45.849]谁让我相信了真爱
[02:47.990]和孤单说句Bye-Bye
[02:50.439]
[02:50.449]唱给那80的小孩
[02:52.578]唱给那90的年代
[02:54.869]谁给我青春的信赖
[02:57.99]谁让我坚强勇敢
[02:59.339]
[02:59.349]唱给那80的小孩
[03:01.439]唱给那90的年代
[03:03.729]谁让我相信了真爱
[03:05.919]和孤单说句Bye-Bye
[03:10.300]
[03:17.589]
[03:25.589]
[03:35.349]
