[00:20.680]吻你的眉梢 悲欢刻我心上
[00:25.480]晚霞的微光 湖畔鸳鸯欣赏
[00:30.650]忽然想你 那样想你
[00:35.700]纯洁爱情
[00:38.460]
[00:39.820]此生无你虚度在何方
[00:44.610]喜笑颜面伊人诉衷肠
[00:48.610]望窗外寒星冷月 却因你发光
[00:56.380]
[01:00.640]陪你永世不老 千年眷顾一笑
[01:05.740]娜样纯杰的爱恋
[01:10.420]陪你永世到老 等红颜已成霜
[01:16.200]那样轮回的爱恋
[01:19.789]转回头 仍见来时伴 泪已两行
[01:25.390]是否记得如何 让我回到你的身旁
[01:34.240]
[01:57.880]吻你的眉梢 悲欢刻我心上
[02:02.660]晚霞的微光 湖畔鸳鸯欣赏
[02:07.760]忽然想你 那样想你
[02:13.000]纯洁爱情
[02:15.820]
[02:17.190]此生无你虚度在何方
[02:21.800]喜笑颜面伊人诉衷肠
[02:26.020]望窗外寒星冷月 却因你发光
[02:32.840]
[02:35.650]陪你永世不老 千年眷顾一笑
[02:41.400]娜样纯杰的爱恋
[02:45.570]陪你永世到老 等红颜已成霜
[02:51.310]那样轮回的爱恋
[02:55.190]转回头 仍见来时伴 泪已两行
[03:01.300]是否记得如何 让我回到你的身旁
[03:08.740]
[03:09.580]陪你永世不老 千年眷顾一笑
[03:15.390]娜样纯杰的爱恋
[03:19.250]陪你永世到老 等红颜已成霜
[03:25.500]那样轮回的爱恋
[03:28.730]转回头 仍见来时伴 泪已两行
[03:34.350]是否记得如何 让我回到你的身旁
[03:45.650]身旁
