[00:00.00] 作曲 : 钟立风
[00:01.00] 作词 : 钟立风
[00:27.28]你就像风儿一样自由
[00:31.83]饮尽一杯岁月酿的酒
[00:36.31]快点亮你心中的灯火
[00:40.79]马不停蹄奔向不归路
[00:51.79]
[00:52.04]你想上前打听前方的路
[00:59.76]向他袒露你心中的苦
[01:02.99]时间如水它安静从容地流
[01:08.46]可会流到最初的源头
[01:13.21]青山如黛绿草茵茵牧歌声悠悠
[01:17.92]心中藏着广阔的自由
[01:21.96]斜阳孤独小鸟飞向最高的枝头
[01:26.70]岁月铺开崭新的旅途
[01:30.56]你就像风儿一样自由
[01:35.31]饮尽一杯岁月酿的酒
[01:39.51]快点亮你心中的灯火
[01:44.25]马不停蹄奔向不归路
[01:50.71]啊……
[02:26.11]沉默就像那头面对夕阳的牛
[02:36.80]狂热就像奔腾的海流
[02:41.10]候鸟忧伤地飞过改变着季侯
[02:45.88]纷飞的雪融化你额头
[02:50.56]风里盛开一朵娇艳动人的花
[02:54.85]她的芬芳飘向天之涯
[02:59.45]青青原野 歌声在 飘呀飘
[03:04.20]倦鸟返回 炊烟袅袅
[03:07.72]你就像风儿一样自由
[03:12.59]饮尽一杯岁月酿的酒
[03:17.15]快点亮你心中的灯火
[03:21.61]马不停蹄奔向不归路
[03:25.96]你就像风儿一样自由
[03:30.79]饮尽一杯岁月酿的酒
[03:35.10]快点亮你心中的灯火
[03:39.75]马不停蹄奔向不归路
[03:44.91]啊……
