[00:14.610]可不可与你放胆嬉戏
[00:18.180]忘掉日与夜那些限期
[00:21.800]不管身边几多无聊道理
[00:28.180]手拖手与你演出好戏
[00:31.910]游行直到夜晚多凄美
[00:35.480]争取这一次 走几千百里
[00:41.500]沿途留心 掌心的知觉也着紧
[00:49.560]我认我认我爱得太过份
[00:55.120]人群渐近 想改写你我命运
[01:02.160]任天塌下亦前行 哪怕你说我天真
[01:10.820]凭我彻底的勇气 爱是最大权利
[01:18.190]不理场面不伟大 我共你始终同游生死
[01:24.550]还有哪一种结尾 花光一切在乎你
[01:33.510]没有想过太多 我只需要你
[01:41.640]路到尽头也置之不理
[01:45.250]宁愿为爱着你不舍弃
[01:48.830]争取多一次 我身边有你
[01:54.840]沿途祈祷 始终一天我会望到
[02:02.790]你是你是我的所有态度
[02:08.460]无从预告 多曲折每段路
[02:15.610]路中几多的劝告 我怕我会听不到
[02:24.240]凭我彻底的勇气 爱是最大权利
[02:31.510]不理场面不伟大 我共你始终同游生死
[02:37.850]还有哪一种结尾 花光一切别嫌弃
[02:46.810]若已想过太多 我只知爱你
[03:20.510]凭我彻底的勇气 爱是最大权利
[03:27.850]不理场面不伟大 我共你始终同游生死
[03:34.150]还有哪一种结尾 花光一切别嫌弃
[03:43.130]没有想过太多 我只知爱你
