[00:00.00] 作曲 : 钟立风
[00:01.00] 作词 : 钟立风
[00:16.850]今天是你的生日
[00:23.480]妈妈我很想你
[00:24.680]想起年幼在你温暖的臂膀里
[00:28.070]直到有一天我长成
[00:34.280]一张青春的脸庞
[00:36.870]于是妈妈我要向你挥手告别
[00:45.950]那么多年支撑我的
[00:49.060]是妈妈你的眼泪
[00:53.450]你的怀抱是温暖的海洋
[01:01.000]童年欢乐的旧时光
[01:04.280]你注视我的慈祥的目光
[01:08.330]伴随着歌声飘向了远方
[01:11.600]今天是你的生日
[01:19.110]妈妈我很爱你
[01:22.840]长了这么大
[01:24.670]第一次说给你听
[01:26.570]妈妈我告诉你
[01:33.470]我找到了真正的爱情
[01:36.740]她的模样就像年轻时候的你
[01:45.890]当我降临到这个世上
[01:49.170]你在身旁疲倦又安详
[01:53.290]听见爸爸对你说
[01:55.540]是个男孩
[01:56.950]
[03:01.230]今天是你的生日
[03:04.250]妈妈我很爱你
[03:07.640]长了这么大
[03:09.420]第一次说给你听
[03:16.170]妈妈我告诉你
[03:18.880]我找到了真正的爱情
[03:22.540]她的模样就像年轻时候的你
[03:30.890]当我降临到这个世上
[03:34.100]你在身旁疲倦又安详
[03:38.300]听见爸爸对你说
[03:40.480]是个男孩
[03:46.050]如今我已长成个青年
[03:49.230]可我却不能陪在你身边
[03:53.250]妈妈你等我回家
[03:55.360]是否望眼欲穿
[04:01.010]啦啦啦啦啦啦。。。。。。
[04:02.930]妈妈我在你的身上
[04:04.980]看到所有女人的美丽和善良
[04:08.660]终于知道为了什么
[04:10.860]你而哭泣
[04:15.930]那些成长的点点滴滴
[04:19.240]伴随着成长的幸福的回忆
[04:23.280]都在我的心中永远
[04:26.640]不会老去
[04:31.230]啦~啦~啦~
[04:39.280]妈妈我多想为你歌唱
[04:41.760]我爱你!
