[00:39.429]那一夜我做了许多梦
[00:42.679]
[00:46.479]梦见自己走了又回来了
[00:49.969]
[00:53.890]梦见你穿着 美丽的花衣裳
[00:59.279]
[01:00.209]迎着风  快乐的奔跑着
[01:04.948]
[01:08.319]这一次我真的要离去了
[01:11.949]
[01:15.559]许多话都来不及对你说
[01:19.299]
[01:21.989]聪明的你 什么都明白
[01:27.919]
[01:29.408]这一次我走了就不再回来了
[01:33.848]
[01:37.479]就让那些颤动的风 缠绕着你飘啊飘的发 啦――
[01:50.828]
[01:51.888]就让那些破碎的吻 迎着风轻轻的飞舞吧
[02:02.689]
[02:35.570]这一次我真的要离去了
[02:38.890]
[02:42.820]许多话都来不及对你说
[02:46.370]
[02:50.299]聪明的你 什么都明白
[02:55.420]
[02:56.480]这一次我走了就不再回来了
[03:01.290]
[03:04.600]就让那些颤动的风 缠绕着你飘啊飘的发 啦――
[03:17.410]
[03:19.220]就让那些破碎的吻 迎着风轻轻的飞舞吧
[03:30.500]
[03:33.690]就让那些颤动的风 缠绕着你飘啊飘的发 啦――
[03:46.489]
[03:48.359]就让那些破碎的吻 迎着风轻轻的飞舞吧
