[00:00.00] 作曲 : 钟立风
[00:01.00] 作词 : 钟立风
[00:15.770]你不要留我陪你过夜
[00:18.000]不要留我陪你过夜
[00:19.360]我只会伤害你
[00:23.730]你不要留我陪你过夜
[00:25.810]不要留我陪你过夜
[00:27.850]我只会给你更多泪水
[00:32.309]你红红的像朵玫瑰
[00:33.719]妖艳的是朵玫瑰
[00:35.449]
[00:37.190]不要让自己枯萎
[00:38.259]我不会给你很多
[00:43.190]我只会让你难过
[00:43.469]我什么都不在乎
[00:48.049]你始终不知道
[00:50.390]我脸上挂着笑
[00:51.869]其实我很烦燥
[00:55.629]我除了唱歌睡觉
[00:58.290]还有一种爱好
[01:00.319]我不说你也猜得到
[01:03.459]你不要以为我好
[01:06.659]我能给你依靠
[01:08.279]我只有失去灵魂的怀抱
[01:12.390]我像是一根稻草
[01:14.889]风一吹就摔倒
[01:16.258]我不会爱一个人到老
[01:20.990]所以不留我过夜呀
[01:23.590]我只会伤害你
[01:27.890]这世界多么美丽呀
[01:31.479]我们应该很高兴
[01:34.429]
[01:41.408]所以不留我过夜呀
[01:42.098]我只会伤害你
[01:43.899]这世界多么美丽呀
[01:45.779]我们应该很高兴
[01:47.089]
[01:53.390]你不要留我陪你过夜
[01:54.029]不要留我陪你过夜
[01:56.669]我只会伤害你
[01:58.029]你不要留我陪你过夜
[02:02.439]不要留我陪你过夜
[02:04.489]我只会给你更多泪水
[02:08.470]你红红的像朵玫瑰
[02:10.110]妖艳的是朵玫瑰
[02:11.800]不要让自己枯萎
[02:16.800]我不会给你很多
[02:18.420]我只会让你难过
[02:20.478]我什么都不在乎
[02:24.400]你始终不知道
[02:26.380]我脸上挂着笑
[02:28.340]其实我很烦燥
[02:32.180]我除了唱歌睡觉
[02:34.490]还有一种爱好
[02:36.000]我不说你也猜得到
[02:40.600]你不要以为我好
[02:42.690]我能给你依靠
[02:44.470]我只有失去灵魂的怀抱
[02:48.420]我像是一根稻草
[02:50.030]风一吹就摔倒
[02:52.228]我不会爱一个人到老
[02:56.478]所以不留我过夜呀
[02:58.190]我只会伤害你
[03:01.780]这世界多么美丽呀
[03:05.870]我们应该很高兴
[03:12.810]所以不留我过夜呀
[03:16.600]我只会伤害你
[03:20.150]这世界多么美丽呀
[03:24.460]我们应该很高兴
[03:28.650]这世界多么美丽呀
[03:30.478]我们应该很高兴
