[00:26.040]宁愿担心亦期望你多找几个情人
[00:31.420]别这么爱奉献 但求自己快乐要紧
[00:37.030]曾经一起未留住你都清楚你为人
[00:42.680]越伤心你越会兴奋
[00:48.400]还没答谢你 曾付出的跟你没法比
[00:58.390]宁愿这福气 来日全部回赠你
[01:06.440]如果那个他不爱护你准我代你哭
[01:13.620]因你受罪是多么满足
[01:17.600]离开了你都可以代你欢笑代你哭
[01:25.070]若痛恨谁让我代你痛
[02:01.790]如得不到甜言蜜语 得到知己好过
[02:07.120]若果这个是我 尽情地倾诉像最初
[02:12.820]谁管当初是谁做错 将悲伤交给我
[02:18.420]为感激你曾太爱我
[02:24.550]还没答谢你 曾付出的跟你没法比
[02:34.230]宁愿这福气 来日全部回赠你
[02:42.450]如果那个他不爱护你准我代你哭
[02:49.580]因你受罪是多么满足
[02:53.730]离开了你都可以代你欢笑代你哭
[03:00.870]若痛恨谁让我代你痛
[03:09.590]就算别离后我亦会痛
