[00:17.940]你的心情是不定的天空
[00:24.800]我仰起头怎么也看不透
[00:30.500]晴天就是你露出笑容
[00:37.600]阴天就把我关在雨中
[00:45.970]寒冷的冬天还要过多久
[00:53.300]春天是对岸的海市蜃楼
[00:58.810]爱情像落叶一片一片
[01:05.870]可惜它被风越吹越远
[01:14.270]我期待你闪躲我深埋你诱惑
[01:21.310]拥抱以后却不能感觉一丝温柔
[01:28.390]你放纵我宽容你矜持我等候
[01:35.420]就算全世界当我是你害怕寂寞的步骤
[02:03.660]寒冷的冬天还要过多久
[02:10.710]春天是对岸的海市蜃楼
[02:16.530]爱情像落叶一片一片
[02:23.500]可惜它被风越吹越远
[02:31.890]我期待你闪躲我深埋你诱惑
[02:38.960]拥抱以后却不能感觉一丝温柔
[02:46.300]你放纵我宽容你矜持我等候
[02:53.700]就算是你害怕寂寞的步骤
[03:00.700]爱怎么回到最初的简单
[03:07.120]风带来你的问候他说你是真的爱过
[03:25.829]
[03:29.530]我期待你闪躲我深埋你诱惑
[03:36.640]拥抱以后却不能感觉一丝温柔
[03:43.710]你放纵我宽容你矜持我等候
[03:50.780]就算全世界当我是你害怕寂寞的步骤
