[00:00.00] 作曲 : 金培达
[00:01.00] 作词 : 陈少琪
[00:10.06]从银幕下发梦 谁令世间哄动
[00:14.26]
[00:19.88]重重叠的面孔 数十年默默伴我心中
[00:28.66]我六岁的英雄活到这分钟
[00:36.62]从银幕上发亮 谁是你的偶像
[00:45.99]谁人获喜剧奖 百万人滴著泪去鼓掌
[00:54.77]故事里终于可让真理赢一仗
[01:04.34]快乐时光世上流芳 长留光影像天堂窝心老地方
[01:15.71]时代再启航仍携著手观看
[01:20.54]未怕哭笑令眼泪流光
[01:24.48]这动人境况而情感不用躲藏
[01:29.87]直至於某日回望留著戏飞变黄
[01:35.89]迷人的片段於回忆中播放
[01:43.33]阿SA~~
[01:45.69]
[02:04.78]从银幕上退下 谁在记忆说话
[02:14.23]人和事都落画 再十年亦是盛放鲜花
[02:23.08]记念里多么想问一句仍好吗
[02:33.25]快乐时光世上流芳 长留光影像天堂窝心老地方
[02:43.93]时代再启航仍携著手观看
[02:48.92]未怕哭笑令眼泪流光
[02:52.81]这动人境况而情感不用躲藏
[02:58.24]直至於某日回望留著戏飞变黄
[03:04.14]谁曾相约亦于回忆中 播放
[03:12.41]快乐时光世上流芳 而情感不用躲藏
[03:20.03]直至於某日回望留著戏飞变黄
[03:26.05]谁曾相约亦于回忆中 播放
[03:34.76]谁曾失约亦于回忆中 播放
