[00:19.21]浩瀚星海中
[00:22.93]坚持一种梦
[00:26.78]你手中的温暖 我好想触摸
[00:34.39]茫茫人海中
[00:38.24]我与谁相逢
[00:42.18]你眼中的温柔
[00:44.94]是否一切都为我
[00:49.90]为了遇见你
[00:53.73]我珍惜自己
[00:57.48]我穿越风和雨 是为交出我的心
[01:05.31]直到遇见你 我相信了命运
[01:12.90]这未来值得去努力 为你
[01:36.14]浩瀚星海中
[01:40.05]坚持一种梦
[01:43.82]你手中的温暖 我好想触摸
[01:51.53]茫茫人海中
[01:55.39]我与谁相逢
[01:59.19]你眼中的温柔
[02:02.03]是否一切都为我
[02:06.95]为了遇见你
[02:10.72]我珍惜自己
[02:14.39]我穿越风和雨 是为交出我的心
[02:22.25]直到遇见你 我相信了命运
[02:29.97]这未来值得去努力 为你
[02:45.70]喔～～～～
[03:09.29]为了遇见你
[03:13.23]我珍惜自己
[03:16.89]我穿越风和雨 是为交出我的心
[03:24.64]直到遇见你 我相信了命运
[03:32.25]这未来值得去努力 为你
