[00:00.00] 作词 : WHITEHEAD, BENNY
[00:01.900]
[00:07.900]共你初初相识 那日暖洋洋
[00:12.300]同去看斑马与大笨象
[00:16.840]大树下又抱白绵羊 听鹦鹉的歌唱
[00:24.350]共你彼此欣赏 快乐我俩共常
[00:28.680]求再与你相见 已变做愿望
[00:33.220]漫步骤雨下淡然尽忘 听鹦鹉的歌唱
[00:43.030]难再与你相见 你他乡奔往
[00:47.380]盼会有书信 我日望夜望
[00:51.740]身边的知己都咁样讲 只会心凄愴
[00:58.130]我的心 真的充满凄愴
[01:03.270]自你迁居他乡 已经过了半载
[01:07.390]如你有兴趣 我对你讲一下近况
[01:11.960]对你最爱那斑马 天天都去探访
[01:17.350]离别你 哪只畜生不悲伤
[01:21.990]我每次都会抱抱那白绵羊
[01:28.140]笼中的小鹦鹉 不肯再歌唱
[01:36.590]伤心的小鹦鹉 想起妳不歌唱
[01:43.350]
[01:48.430]近接附友快讯
[01:50.170]说道理对我淡忘
[01:52.760]还建议我今次应该点样
[01:56.890]从他的口中得知一切真相
[02:01.450]稍添凄愴
[02:04.780]玉照统统烧毁
[02:06.600]只剩得三几张
[02:09.110]求与你相对一张摆房
[02:13.710]将一张摆于睡床前
[02:17.870]一张我身边放
[02:21.240]那天天清风爽
[02:23.030]往昔快意再享
[02:25.380]重到我与你到过每一处去看看
[02:29.940]看你最爱那斑马今天可会悲伤
[02:35.290]无奈那 那只畜牲不悲伤
[02:39.920]我要再紧抱你抱过那白绵羊
[02:46.110]笼中的小鹦鹉 今天也不肯唱
[02:54.560]伤心的小鹦鹉 今生再不歌唱
