[00:17.78]舞台灯光为谁点亮
[00:23.43]祝福歌声唱出谁的感伤
[00:28.52]
[00:29.63]这段追求理想的年少时光
[00:34.42]
[00:35.58]执着的我们走过梦的海洋
[00:40.42]
[00:41.18]多少次我退缩迷惘
[00:45.01]
[00:47.08]有你一起让我更坚强
[00:51.31]
[00:53.69]此刻当我唱着
[00:56.66]这首我们的歌
[00:59.19]你的爱在身旁
[01:03.87]
[01:07.66]哦 我的朋友
[01:10.73]散场的时候
[01:12.75]
[01:13.71]用我们的歌唱出美好时光
[01:18.70]
[01:19.81]我不会彷徨
[01:21.92]
[01:22.89]你不要悲伤
[01:24.95]
[01:26.01]让我们的爱带着梦去飞翔
[01:31.10]
[01:37.97]舞台灯光依旧闪亮
[01:40.38]
[01:43.41]祝福歌声唱出离别和失望
[01:47.80]
[01:49.06]这段追求理想的年少时光
[01:54.25]
[01:55.41]执着的我们走过梦的海洋
[02:00.40]
[02:01.06]让时间带我去幻想
[02:04.89]
[02:05.55]未来会和今天不一样
[02:11.14]
[02:13.42]当我再次唱着
[02:16.13]
[02:16.79]这首我们的歌
[02:18.96]你会在我身旁
[02:24.35]
[02:27.08]哦 我的朋友
[02:29.55]
[02:30.81]别忘记承诺
[02:32.82]
[02:33.59]用我们的歌把希望都点亮
[02:38.83]
[02:39.59]我不会彷徨
[02:41.85]
[02:42.76]你不要悲伤
[02:45.33]
[02:45.89]让我们的爱带着梦去飞翔
[02:51.18]
[02:57.29]相信再见的时候
[03:00.31]
[03:02.94]我们都有真心的笑容
[03:06.62]
[03:09.45]那些我们的梦
[03:12.22]我们的歌
[03:14.59]温暖在我的心房
[03:19.07]
[03:23.10]让青春闪亮
[03:25.63]让梦想发光
[03:27.99]
[03:29.00]让我们的歌唱出美好时光
[03:34.90]我不会彷徨
[03:37.47]
[03:38.03]你不要悲伤
[03:40.60]
[03:41.26]让我们的爱带着梦去飞翔
