[00:32.850]每种色彩都应该盛开
[00:39.680]别让阳光背后只剩下黑白
[00:46.960]每一个人都有权利期待
[00:53.950]爱放在手心跟我来
[01:01.480]这是最好的未来
[01:07.830]我们用爱筑造完美现在
[01:15.760]千万溪流汇聚成大海
[01:22.800]每朵浪花一样澎湃
[01:33.759]每个梦想都值得灌溉
[01:41.800]眼泪变成雨水就能落下来
[01:48.320]每个孩子都应该被宠爱
[01:55.170]他们是我们的未来
[02:02.720]这是最好的未来
[02:09.120]我们用爱筑造完美现在
[02:17.130]千万溪流汇聚成大海
[02:24.740]每朵浪花一样澎湃
[02:31.630]这是最好的未来
[02:38.100]不分你我彼此相亲相爱
[02:45.950]千山万水传递着关怀
[02:53.550]幸福永远与爱同在
[03:00.970]每个梦想都值得灌溉
[03:08.350]眼泪变成雨水就能落下来
[03:15.850]每个孩子都应该被宠爱
[03:22.770]他们是我们的未来
[03:29.430]同一天空底下相关怀
[03:37.320]这就是最好的未来
[03:45.100]
[03:49.700]
