[00:16.160]像我这样成就或太牵强
[00:21.820]而像你这样每一位也心痒
[00:29.420]清楚你未暗示我是我幻想
[00:33.740]给我想太多导致内伤
[00:36.900]迷药快过回复正常
[00:42.740]够钟死心了
[00:45.060]当你沉默得高调
[00:48.520]当得我历劫低潮
[00:51.950]为何尚要打扰
[00:56.400]过几多通宵至肯醒觉才愿退烧
[01:04.130]爱不了却偏走不了别说笑
[01:18.330]没有感受灵魂被你拖走
[01:23.960]缠在你左右我乞讨等接收
[01:31.130]风沙扑面我未怕为你暴走
[01:35.139]惊觉只有沙没有绿洲
[01:39.400]还是放弃无谓献丑
[01:44.389]够钟死心了
[01:47.300]当你沉默得高调
[01:50.020]当得我历劫低潮
[01:53.600]为何尚要骚扰
[01:58.210]过几多通宵至肯醒觉才愿退烧
[02:05.850]爱不了却偏走不了没救了
[02:41.210]一蹶不振的我从今起好应该自量
[02:47.040]面对高贵漂亮的扮相
[02:50.200]别妄想高攀得到金奖
[02:55.500]何事落到这收场枯死在你的手上
[03:02.340]风花月似戏一场遗容任你瞻仰
[03:10.220]壮观得夸张你可会流着泪冥想
[03:17.880]最终你吐出这一句别勉强
