[ti:哦]
[ar:周柏豪]
[00:10.282]曾听过吗
[00:13.29]成长裡若然遇到斥駡
[00:16.720]当天那一刻会怕烦
[00:21.92]曾听过吗
[00:23.845]成长裡别说谎话
[00:27.280]否则甩去大牙
[00:32.92]现在常有禁忌明白当天真理
[00:38.220]才发觉那套教材是细腻
[00:43.281]回想到一句别走得多麽远离
[00:49.780]若现在什麽都忘记
[00:53.219]难做回自己
[01:04.804]谁听过吗
[01:07.428]如大人面前别说谎话
[01:11.242]当天那一刻会怕烦
[01:15.738]成长了吗
[01:18.364]才知道下雨怎办
[01:21.768]不需刻意调查
[01:26.587]现在常有禁忌明白当天真理
[01:32.711]才发觉那套教材是细腻
[01:37.710]回想到一句别走得多麽远离
[01:44.86]若现在什麽都忘记
[01:47.648]难做回自己
[02:11.718]碰上什麽的长辈亦要尊敬
[02:16.903]也要望清楚先叫名
[02:24.903]这禁忌全是今天真理
[02:29.908]来说句那套教材是细腻
[02:34.978]回想到一句别走得多麽远离
[02:41.478]若现在什麽都忘记
[02:44.914]难做回自己
[02:54.738]听真理才是我福气
