[00:00.00] 作曲 : 杨镇邦+蔡志浩
[00:01.00] 作词 : 蔡, 志浩/楊, 鎮邦/雷, 文
[00:16.719]视野已无变化
[00:20.329]共我过活变得很公式化
[00:27.359]惊喜已再难有吧
[00:31.330]大势已难变化 循轨迹只可恶化
[00:41.898]沿路已在下雪吗
[00:44.928]
[00:45.418]知你 不够
[00:48.898]彷佛绑起双手失去自由
[00:52.638]知你 跟我火花难再有
[00:59.158]
[01:00.998]何必一拖再拖 拖一天多一天亦是捱过
[01:07.338]净脚乾手好应该别再蹉跎 请你别这麽体恤我
[01:14.329]来吧何必一拖再拖 若是戒指变了负荷
[01:21.208]抛开这旧玩具自由便多 请你逃生别想救我
[01:32.198]
[01:43.97]面相缺乏进化
[01:46.318]就算每日剃须都输身价
[01:53.198]不可以抗衡了吧
[01:57.168]为了你人要化 谁甘心给私有化
[02:07.808]宁愿接受下个他
[02:11.158]
[02:11.818]知你 不够
[02:15.319]因此跟他偷偷出去聚头
[02:18.869]跟我 感觉已经全化作乌有
[02:25.429]
[02:26.319]何必一拖再拖 拖一天多一天亦是捱过
[02:33.279]净脚乾手好应该别再蹉跎 请你别这麽体恤我
[02:40.239]来吧何必一拖再拖 若是戒指变了负荷
[02:47.249]抛开这旧玩具自由便多 请你逃生别想救我
[03:02.119]绝情地放火 突然地煞科 也别再绝情的拖
[03:09.869]
[03:10.329]其实存心一拖再拖 拖一天得一天未在乎我
[03:18.59]旧爱新欢都贪恋别再装傻
[03:22.490]这真相揭露了至算惹祸
[03:25.109]来吧何必想得太多 实在我应放弃就座
[03:32.159]於今天就静静别离住所
[03:35.909]三位结伴躺下来其实不适合我
[03:46.469]
