[00:05.139]闭上眼睛忍住呼吸
[00:11.400]暂时要和世界脱离
[00:17.670]就快要学会不再想你
[00:22.310]却听见不断跳动的心
[00:28.180]我允许了你
[00:33.440]让爱的自由还给你
[00:40.500]我允许了自己
[00:45.850]承受这悲伤到天明
[00:54.910]我不愿放弃却要故意默默允许
[01:00.800]我答应自己爱你的心绝口不提
[01:09.620]总是以为终究化作云淡风轻
[01:15.570]爱你到底
[01:18.160]痛了自己
[01:21.040]我不愿放弃却要故意默默允许
[01:27.010]我答应自己爱你的心绝口不提
[01:31.180]痛的是我的真心
[01:32.740]所有结局在这夜里都已成形
[01:38.670]爱到了底
[02:00.668]闭上眼睛忍住呼吸
[02:02.598]暂时要和世界脱离
[02:07.488]就快要学会不再想你
[02:12.498]却听见不断跳动的心
[02:19.588]我允许了你
[02:24.358]让爱的自由还给你
[02:32.118]我允许了自己
[02:37.498]承受这悲伤到天明
[02:46.458]我不愿放弃却要故意默默允许
[02:53.188]我答应自己爱你的心绝口不提
[02:59.089]总是以为终究化作云淡风轻
[03:05.318]爱你到底
[03:07.718]痛了自己
[03:10.498]我不愿放弃却要故意默默允许
[03:17.400]我答应自己爱你的心绝口不提
[03:27.908]所有结局在这夜里都已成形
[03:32.748]爱到了底
[03:36.589]痛的是我的真心
[03:45.789]所有结局在这夜里都已成形
[03:50.788]爱到了底
[03:53.708]痛的是我的真心
