[00:00.00] 作曲 : 潘协庆
[00:01.00] 作词 : 洪锡范
[00:27.900]霓虹刺眼
[00:29.900]就到我怀里
[00:31.900]好好的睡一会
[00:33.900]别走太远
[00:36.900]爱是会被距离拉断的线
[00:40.900]我多想丧失记忆
[00:42.900]砸碎那些被撕裂的过去
[00:46.900]和你紧紧的抱在一起
[00:50.900]不想再去那里
[00:53.900]我真的可以剪了发
[00:56.900]变了样
[00:58.900]忘了她
[01:01.900]爱总是教人迷惑到底
[01:03.900]也教人彻底的醒来
[01:07.900]我真可以戒了菸
[01:10.900]断了酒
[01:12.900]忘了她
[01:14.900]我的心都在
[01:16.900]只要你别离开
[01:45.900]满城心碎
[01:47.900]让你我捂住耳朵
[01:49.900]逃得远远
[01:52.900]爱的黑街
[01:54.900]凭什么让人找不到诺言
[01:58.900]不忍让你看我哭
[02:01.900]所以用手蒙上你的泪眼
[02:05.900]我确定你会相信我的
[02:08.900]才会这样的等
[02:12.900]我真的可以剪了发
[02:14.900]变了样
[02:16.900]忘了她
[02:19.900]爱总是教人迷惑到底
[02:21.900]也教人彻底的醒来
[02:25.900]我真可以戒了菸
[02:28.900]断了酒
[02:30.900]忘了她
[02:32.900]我的心都在
[02:34.900]只要你别离开
[02:39.900]我真的可以剪了发
[02:42.900]变了样
[02:44.900]忘了她
[02:46.900]爱总是教人迷惑到底
[02:49.900]也教人彻底的醒来
[02:53.900]我真可以戒了菸
[02:55.900]断了酒
[02:57.900]忘了她
[03:00.900]我的心都在
[03:02.900]只要你别离开
