[00:13.840]明知 残酷亦只可以面对
[00:20.250]期望你 回望我 无疑更受罪
[00:25.580]礼物无知
[00:27.830]还在走的挂钟 都似挂住心碎
[00:32.230]还提示你与我 无限分钟的过去
[00:37.700]
[00:38.700]明知 怀旧换不到勇气
[00:44.590]然而若要 放下你 如行过赤地
[00:50.420]何妨天真
[00:52.390]想想 总有日可再一起
[00:56.860]离别几千天 当做嬉戏
[01:02.390]如果等到的只得幽怨 也是我心愿
[01:08.580]如果可将光阴都扭转 我未怕酸
[01:14.890]如果可分享当初恩怨
[01:18.270]也未怕又一次失恋
[01:21.620]宏愿是大到这样细 再与你入戏院
[01:26.110]
[01:27.110]流星假使比哭声心软 我笑着去许愿
[01:33.270]离开假使只因性格
[01:36.340]性格任你选
[01:39.250]奇蹟假使一生得一次
[01:42.750]这晚让我抱回这份暖
[01:47.000]
[01:48.000]遥遥望见你回头 怎算是远
[01:55.420]如宏愿太过渺茫 不去预算
[02:02.680]
[02:18.440]
[02:19.440]
[02:23.770]
[02:26.000]还好 仍然未舍得放弃
[02:32.290]才明白我 会为爱 和时间竞技
[02:38.100]纯如清水 只想 跟你又走到一起
[02:44.590]承受些伤悲 也是福气
[02:49.250]
[02:50.250]如果等到的只得幽怨 也是我心愿
[02:56.310]如果可将光阴都扭转 我未怕酸
[03:02.420]如果可分享当初恩怨
[03:05.910]也未怕又一次失恋
[03:09.380]宏愿是大到这样细
[03:11.660]再与你去被褥
[03:14.010]
[03:14.810]流星假使比哭声心软 我笑着去许愿
[03:20.960]离开假使只因性格
[03:24.010]性格任你选
[03:26.980]奇蹟假使一生得一次
[03:30.520]这晚让我抱回这份暖
[03:35.940]
[03:36.940]幻想 比心死 更热暖
[03:43.220]未管 新的衫 比昨日暖
[03:50.170]
[03:52.090]
