[00:35.899]你说爱上我会憔悴
[00:41.899]又说我太沉迷
[00:42.699]感性与咖啡
[00:47.899]身边太多蝴蝶包围
[00:53.899]说我从不放过
[00:54.599]热闹的机会
[00:57.599]也不懂伤悲
[01:00.599]其实 我会 我会
[01:03.599]我知道你想退
[01:06.599]爱自由的天性
[01:09.599]我能怪谁
[01:11.599]其实 我会 我会
[01:15.599]我也想更完美
[01:17.599]你永远不会懂
[01:21.599]多愁善感的滋味
[01:27.599]双鱼座永远是有罪
[01:33.599]难道三月生的
[01:35.599]就应该自卑
[01:39.599]爱上我们会有点累
[01:45.599]善良柔情天性
[01:46.599]你慢慢体会
[01:49.599]爱不要后悔
[02:12.600]其实 我会 我会
[02:15.600]我知道你想退
[02:18.600]爱自由的天性
[02:21.600]我能怪谁
[02:23.600]其实 我会 我会
[02:27.600]我也想更完美
[02:30.600]你永远不会懂
[02:33.600]多愁善感的滋味
[02:38.600]其实 我会 我会
[02:42.600]我也想更完美
[02:45.600]你永远不会懂
[02:48.600]多愁善感的滋味
