[00:00.70]你说你最近爱上了一个
[00:05.91]喜欢喝几杯的人
[00:10.25]你不习惯他的冷
[00:15.01]却离不开他忧郁眼神
[00:19.77][01:58.21]我想你只是重新爱上了
[00:24.79][02:03.76]被一个人疼的温存
[00:29.02][02:08.00]你总是说要戒情人
[00:33.92][02:12.69]却有个贪杯的灵魂
[00:38.52][02:17.69]喝一口能够让你醉几分
[00:43.07][02:22.03]谁让你沉溺就让你伤神
[00:48.01][02:26.79]哭一场是否真的可以擦亮眼睛
[00:52.53][02:31.71]输给了寂寞的人对待自己最残忍
[00:57.62][02:36.01][03:00.02]喝一口眼神换心碎几分
[01:02.06][02:41.00][03:04.62]谁让你沉溺就让你伤神
[01:06.99][02:45.78][03:09.39]醉一场是否真的可以痛个过瘾
[01:11.62][02:50.24][03:14.00]希望你夜深人去酒入柔肠不会化泪痕
[01:19.47][02:57.98][03:21.71]
