[00:20.300] 左手写他 右手写着爱
[00:26.300] 紧握的双手 模糊的悲哀
[00:31.299] 我的决定 会有怎样的伤害
[00:44.297] 面对着爱人和朋友
[00:50.297] 那一个我该放开
[00:54.297] 一边是友情 一边是爱情
[01:01.297] 左右都不是 为难了自己
[01:06.898] 是为你想吧 该为她想吧
[01:13.898] 爱虽然已不可自拨
[01:19.898] 装作不在意的你 如何面对
[01:35.898] 右手写爱 左手写着他
[01:42.898] 摊开的双手空虚的无奈
[01:47.898] 我的无言 有最深沉的感慨
[02:00.898] 最亲的朋友和女孩
[02:05.898] 我的心一直在摇摆
[02:11.900] 一边是友情 一边是爱情
[02:18.900] 左右都不是 为难了自己
[02:22.900] 是为你想吧 该为她想吧
[02:29.900] 爱虽然已不可自拨
[02:35.900] 装作不在意的你 如何面对
[03:04.900] 你比我适合她 她是你梦想的爱
[03:10.900] 你幸福 我开心给你 让你 爱她 去吧
[03:18.900] 一边是友情 一边是爱情
[03:25.900] 左右都不是 为难了自己
[03:29.900] 是为你想吧 该为她想吧
[03:36.900] 爱虽然已不可自拨
[03:42.900] 装作不在意的你 如何面对
