[by:Lenient_]
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00] 作曲 : 李偲菘
[00:01.00] 作词 : 何厚华
[00:28.97]他是你最后的选择
[00:33.64]当我们已经挣扎好久
[00:38.75]不敢和我连络 害怕伤害我
[00:43.93]你不会明白我是多么洒脱
[00:50.60]就让我们还是朋友
[00:55.44]可以互相关心与问候
[01:00.19]真爱不是占有 不需要愧疚
[01:05.58]别让这个结果变成三个人的难过
[01:12.27]只要你快乐面对新的生活
[01:17.63]我愿意承受失去你的寂寞
[01:23.05]当这个世界已不流行承诺
[01:28.47]他给的温柔也许比我更多
[01:33.90]只要你快乐面对你的选择
[01:39.23]将你的幸福让我也能感受
[01:44.67]感谢你曾经让我真正爱过
[01:50.21]只要你快乐我已别无所求
[02:12.12]他是你最后的选择
[02:16.75]当我们已经挣扎好久
[02:21.83]不敢和我连络 害怕伤害我
[02:27.32]你不会明白我是多么洒脱
[02:33.74]就让我们还是朋友
[02:38.38]可以互相关心与问候
[02:42.93]真爱不是占有 不需要愧疚
[02:49.16]别让这个结果变成三个人的难过
[02:55.48]只要你快乐面对新的生活
[03:00.79]我愿意承受失去你的寂寞
[03:06.18]当这个世界已不流行承诺
[03:11.68]他给的温柔也许比我更多
[03:17.11]只要你快乐面对你的选择
[03:22.51]将你的幸福让我也能感受
[03:27.87]感谢你曾经让我真正爱过
[03:33.39]只要你快乐我已别无所求
