[01:39][00:30]情感的隐晦太多
[01:42][00:33]男子的悲哀不会说清楚
[01:46][00:37]为了在你眼里那些对白
[01:50][00:41]没了自尊的心也敲破
[01:53][00:44]灵感中得到结果
[01:56][00:47]不需当中去解说太清楚
[02:01][00:52]别再念"我抱歉"那些对白
[02:04][00:55]让你内心仿佛更好过
[03:46][03:31][03:13][02:24][02:09][01:15][01:00]是你两眼早已去背叛你
[03:35][02:13][01:04]从怀内说不出的消息早散在空气
[03:38][02:17][01:08]如随便放逐过去
[03:40][02:18][01:09]来寻觅快乐天地
[03:42][02:20][01:11]唯求别为我施舍一些虚假的希冀
[03:49][02:27][01:18]如投射你跟他的相识多配合多美
[03:53][02:31][01:22]唯求别再度吻我
[03:54][02:33][01:24]灵魂在决绝闪避
[03:56][02:35][01:26]尤如在每天心口不一的继续嬉戏
[03:17]承诺那些通通都想不起
[03:21]就如你背弃我 你背弃我
[03:25]向某处爱恋高飞
[02:41][01:31]（ MUSIC )
[04:04]
[04:05]
[00:00.00] 作曲 : 古倩敏   编：赵增熹
