[00:00.00] 作曲 : 古倩敏
[00:01.00] 作词 : 古倩敏
[00:24.220]如果没有你在身边的时候
[00:27.720]只有逛逛被遗忘了的街头
[00:31.560]数数口袋里剩余的温柔
[00:35.060]假装你仍然躺在我的胸口
[00:38.880]如果没有你在身边的时候
[00:42.570]日子怎么变得好难过
[00:45.730]
[00:46.330]三百六十五天用不完的时间
[00:50.020]都没有能够让我快乐的发现
[00:53.320]
[00:53.880]如果生命只是一种等待
[00:57.530]为了证明爱的存在
[01:00.590]
[01:01.350]如果失去你是暂时的悲哀
[01:04.980]又为何多少年仍渴望你回来
[01:08.480]如果相爱是一种无奈
[01:13.050]就让我俩能回到这无奈
[01:17.170]我的感觉想你能明白
[01:22.420]
[01:23.120]无止境的等待
[01:26.320]
[01:43.260]如果没有你在身边的时候
[01:45.960]心里总会觉得好后悔
[01:50.280]没有好好说句动听的话
[01:53.840]再一次把你破碎的心挽回
[01:57.170]
[01:57.690]如果没有你在身边的时候
[02:01.400]心里难过得说不出口
[02:05.150]Du～～～Da～～～
[02:12.880]如果生命只是一种等待
[02:16.100]为了证明爱的存在
[02:20.190]如果失去你是暂时的悲哀
[02:23.800]又为何多少年仍渴望你回来
[02:27.280]如果相爱是一种无奈
[02:31.590]就让我俩能回到这无奈
[02:35.760]我的感觉想你能明白
[02:41.950]无止境的等待
[03:01.690]如果生命只是一种等待
[03:05.200]为了证明爱的存在
[03:08.960]如果失去你是暂时的悲哀
[03:12.570]又为何多少年仍渴望你回来
[03:15.950]如果相爱是一种无奈
[03:20.690]就让我俩能回到这无奈
[03:24.600]我的感觉想你能明白
[03:29.130]
[03:30.710]无止境的等待
[03:35.730]如果没有你在身边的时候
[03:39.620]Hm～～～Du～～～Da～～～
[03:53.420]如果没有你在身边的时候
