[00:15.230]能抱下去还有没有余力辩认谁
[00:24.710]能吻下去还有没有好心情能沉睡
[00:34.370]就当做个留念曾漂亮过的谎言我就坐你表演
[00:47.810]不必告诉我爱情已死 知己当然知彼
[00:54.800]无能为力冷战可以嬉戏
[00:57.990]人在机场早晚亦要飞来为你离别致哀下半旗
[01:06.790]即使你对我爱情已死
[01:11.130]表演一场欢喜
[01:13.270]为何情愿报忧不报喜临别痴爱
[01:19.539]可以扮逃避在一起来较量谁入戏
[01:36.590]难爱下去仍要尽你绵力玩心碎
[01:45.720]难笑下去仍旧要用你真情流流泪
[01:55.490]就当做个留念曾漂亮过的谎言我就坐你表演
[02:08.960]不必告诉我爱情已死 知己当然知彼
[02:13.910]无能为力冷战可以嬉戏
[02:18.970]人在机场早晚亦要飞来为你离别致哀下半旗
[02:27.770]即使你对我爱情已死
[02:31.620]表演一场欢喜
[02:34.370]为何情愿报忧不报喜临别痴爱
[02:40.420]可以扮逃避在一起来较量谁入戏
[02:52.000]向上吻向下吻也没有激情
[02:56.290]向后看有没有悲壮布景 无论多么高兴
[03:03.650]沉睡到清早总要清醒别太早清醒
[03:12.450]不必告诉我爱情已死 知己当然知彼
[03:18.550]无能为力冷战可以嬉戏
[03:22.410]人在机场早晚亦要飞来为你离别致哀下半旗
[03:30.980]即使你对我爱情已死
[03:35.000]表演一场欢喜
[03:37.310]为何情愿报忧不报喜临别痴爱
[03:43.690]可以扮逃避在一起来较量谁入戏
