[00:00.00] 作词 : 林夕
[00:27.99]不会哭 便已学怎去笑
[00:35.72]能得到的总比需要少
[00:41.84]许半个愿 换十天心跳
[00:48.10]得不到了也不想要
[00:56.09]从来未敢喘一口气
[01:01.07]欠运气 却感激有力气
[01:08.83]从来没挫折 也为能感动你
[01:14.55]感激天要我 练习如何伤悲
[01:23.97]谁说我哭 谁说我哭
[01:31.99]捱惯了孤独 多于祝福
[01:37.08]谁意料有 童话结局
[01:42.83]只因太习惯心足
[01:47.78]哪敢心痛
[02:20.03]越期望越当自己说笑
[02:26.73]难关很多 奖品不怕少
[02:33.10]只要肚饿 望白粥一秒
[02:39.51]基本需要 当得到了
[02:47.55]从来未敢喘一口气
[02:52.77]欠运气 却感激有力气
[02:59.95]从来没挫折 也为能感动你
[03:06.23]感激天要我 练习如何伤悲
[03:13.83]谁说我哭 谁说我哭
[03:20.18]捱惯了孤独 多于祝福
[03:26.53]谁意料有 童话结局
[03:32.29]只因太习惯心足
[03:40.20]谁说我哭 差点要哭
[03:46.43]捱惯了孤独 多于祝福
[03:52.97]谁意料有 童话结局
[03:59.02]只因太习惯心足
[04:03.70]哪敢心痛
