[00:18.190]从前我在太空舱 小角色一个我
[00:26.040]流落宇宙某一方 全凭你夜看星光
[00:35.070]黑暗中喜欢我 才令我绽放花火
[00:42.580]降落到 你心窝 带点惊慌与错愕
[00:49.550]难得这种怪兽 能获得肩膊
[00:55.900]还多么感激给我大时代
[00:59.510]流星中编织非一般恋爱
[01:05.030]仍会记得 曾穿梭天与海
[01:10.930]如一天分开失散月球内
[01:15.390]宁愿孤单都不寄望归来
[01:19.570]期盼这刻 无休止的爱 会被记载
[01:30.040]银河铁路看风光 星与星穿插过
[01:38.900]能被记下已不多 为何你没有心慌
[01:48.810]星宿中抱紧我 无惧陨石裡颠簸
[01:56.700]我亦会 看不开 你却宽松去对待
[02:03.650]如我这种怪兽 谁值得宠爱
[02:12.150]还多么感激给我大时代
[02:16.020]流星中编织非一般恋爱
[02:19.880]仍会记得 曾穿梭天与海
[02:26.030]如一天分开失散月球内
[02:30.200]宁愿孤单都不寄望归来
[02:34.560]期盼这刻 无休止的爱 会被记载
[02:43.060]这份爱不够梦幻 你都不放弃不转弯
[02:50.230]谢谢你不管困难 沿途漆黑
[02:58.060]伴你 不用怕 HA
[03:04.110]如果穿梭机飞过大时代
[03:07.560]还将相恋的摧毁得不可爱
[03:11.530]与你某天 还希望来生相爱
[03:17.730]如今天即将分隔地球外
[03:21.710]繁开的鲜花都变做青苔
[03:26.150]求你记得 曾哭泣的爱 淹没眼盖
[03:34.680]
