[00:24.669]当 终生约定渐成为默契 爱 已信任维系
[00:37.000]这 公开秘密若无人议异 我决心守一世
[00:49.480]你与我有什么关联举世亦已心照
[00:55.300]何必抱著上街招摇 在派对内炫耀
[01:00.880]肥皂剧那般公告世上经已没有需要
[01:08.000]拖着你步行进教堂 仍然没那样少
[01:13.300]但旁人始终不会明 盟约是著重在心境
[01:19.190]早已认定是对方 亦不必一张纸定情
[01:24.800]用悠长的初恋证明 能够共渡各种困境
[01:31.570]若幸福的结局 显得脱俗 无名份但更温馨
[01:37.800]百万对发过誓爱侣 最尾各自引退无缘份同居
[01:46.860]地老天荒或会只得我们仍能爱下去
[02:03.980]想 怎样做是为情人负责 看 个个在疑惑
[02:15.839]虽 可依照著旧时人做法 你 觉得非解答
[02:28.879]与你爱到第几多年 亲吻亦会心跳
[02:35.389]无需请客那么招摇 在宴会上炫耀
[02:42.190]肥皂剧那般展览故事一向没有需要
[02:47.749]因爱会给时间证明 庸人别在自扰
[02:53.029]但旁人始终不会明 盟约是著重在心境
[03:01.190]早已认定是对方 亦不必一张纸定情
[03:06.290]用悠长的初恋证明 能够共渡各种困境
[03:13.100]若幸福的结局 显得脱俗 无名份但更温馨
[03:18.320]百万对发过誓爱侣 最尾各自引退无缘份同居
[03:28.900]地老天荒或会只得我们仍能爱下去
[03:39.999]但旁人始终不会明 盟约是著重在心境
[03:47.939]早已认定是对方 亦不必一张纸定情
[03:53.799]用悠长的初恋证明 能够共渡各种困境
[04:00.369]若幸福的结局 显得脱俗 无名份但更温馨
[04:06.249]百万对发过誓爱侣 最尾各自引退无缘份同居
[04:15.690](没有分析但却只得我们仍然爱下去)
