[00:00.00] 作词 : 陳, 勝,陳容森 (PKA 三木)/阮, 世生
[00:31.81]说一声再会 怕不可再会
[00:35.62]结束太绝情 到底这段情
[00:41.43]究竟算暂停 或算是曾经
[00:47.40]你不相信吧 我的心里话
[00:51.25]这刻欠共鸣
[00:55.24]草率决定结论无法冷静
[01:03.21]当初心倾双方都承认
[01:11.17]今天清醒
[01:12.50]离合命中注定
[01:18.50]心意不再一致缘份到此
[01:22.43]中段竟是分别时
[01:26.36]各自努力试
[01:28.09]各自努力弥补不太易
[01:34.24]只要相爱真致
[01:36.24]明日有天相遇相伴都未迟
[01:42.14]我愿继续试
[01:43.81]我愿继续仍心痴
[01:48.71]愿继续这故事
[02:02.35]你不相信吧 我的心里话
[02:06.09]这刻欠共鸣
[02:09.93]草率决定结论无法冷静
[02:18.01]当初心倾双方都承认
[02:25.86]今天清醒
[02:27.25]离合命中注定
[02:35.30]心意不再一致缘份到此
[02:39.20]中段竟是分别时
[02:43.11]各自努力试
[02:44.84]各自努力弥补不太易
[02:51.01]只要相爱真致
[02:52.96]明日有天相遇相伴都未迟
[02:58.90]我愿继续试
[03:00.56]我愿继续仍心痴
[03:05.47]愿继续这故事
[03:10.79]心意不再一致缘份到此
[03:14.52]中段竟是分别时
[03:18.51]各自努力试
[03:20.20]各自努力弥补不太易
[03:26.37]只要相爱真致
[03:28.38]明日有天相遇相伴都未迟
[03:34.20]我愿继续试
[03:35.92]我愿继续仍心痴
[03:40.89]愿继续这故事
