[00:00.00] 作曲 : 陈光荣
[00:01.00] 作词 : 周耀辉
[00:18.170]来到终结的一刹
[00:21.700]听夜空的萧刹
[00:25.010]惊怕
[00:26.620]但无力挣扎
[00:29.280]
[00:31.330]同你相爱相亲过
[00:34.570]
[00:35.190]那料到是场祸
[00:38.360]方知错
[00:40.040]问谁令当初
[00:42.580]
[00:43.610]那么疯癫过
[00:45.060]那么珍惜过
[00:46.760]那么动地惊天爱恋过
[00:50.210]
[00:50.980]在最终你竟抛底我
[00:53.920]剩我孤单过
[00:56.660]
[01:00.460]为爱为情
[01:03.820]让我复平静
[01:06.340]
[01:07.090]若我早知这么悔不应该最初
[01:13.100]
[01:13.810]末了怨当初
[01:17.110]为何是这样
[01:20.300]若我
[01:21.870]若我可
[01:23.320]若我早知错
[01:25.430]一生再度过
[01:29.080]
[01:34.630]怀缅失去的心跳
[01:38.690]听疾风的嘲笑
[01:41.540]
[01:42.110]哭了
[01:43.500]仍忘掉不了
[01:46.240]
[01:47.900]同你相爱相亲过
[01:51.790]那料到是场祸
[01:54.990]方知错
[01:56.720]问谁愿当初
[01:59.500]
[02:00.200]纵使疯癫过
[02:01.720]纵使珍惜过
[02:03.350]纵使动地惊天爱恋过
[02:06.710]
[02:07.580]在最终你竟抛底我
[02:10.500]剩我孤单过
[02:13.320]
[02:17.210]为爱为情
[02:20.450]让我复平静
[02:23.010]
[02:23.990]若我早知这么悔不应该最初
[02:29.800]
[02:30.420]末了怨当初
[02:33.730]为何是这样
[02:36.480]
[02:37.050]若我
[02:38.490]若我可
[02:39.930]若我早知错
[02:42.010]一生再度过
[02:43.730]自怨自怜
[02:47.060]自制造怀念
[02:49.790]
[02:50.440]若我早知这么悔不应该最初
[02:56.450]
[02:57.040]末了怨当初
[03:00.410]为何是这样
[03:03.160]
[03:03.730]但我
[03:04.990]但我知
[03:06.620]就算早知错
[03:08.530]也必须这样过
