[00:00.00] 作曲 : Mathers, Mathis, Resto
[00:00.731]Welcome  to  motherfuckin'Detroit  God  damn  it
[00:02.245]Wonder  boy,shit
[00:03.01]Eminem]
[00:03.542]Yeah,yeah
[00:06.701]Trickyyyyyyy
[00:07.496]Let's  show 'em  some  love
[00:11.346]Welcome  to  Detroit
[00:12.766]CHORUS  Eminem]
[00:13.482]Where's  my  gangstas  and  all  my  thugs?
[00:16.201]Throw  them  hands  up  and  show  some  love
[00:19.146]And  I  welcome  you  to  Detroit  City
[00:21.211]I  said  welcome  to  Detroit  City
[00:23.725]Every  place  everywhere  we  go
[00:27.66]Man  we  deep  everywhere  we  roll
[00:29.52]Ask  around  and  they  all  know  Tricky
[00:31.670]That's  what's  good  man  they  all  say  Tricky
[00:34.560]Eminem]
[00:34.770]Click  click  boom,just  as  soon  as  we  hit  the  room
[00:37.318]You  can  hear 'em  holla  Goon  Squad  in  this  bitch
[00:39.450]Let  me  hear  you  holla  Goon  Squad  in  this  bitch
[00:42.200]Let  me  hear  you  holla  Runyon  Ave.in  this  bitch
[00:44.830]So  who  am  I  gonna  call  on  when  I  ain't  got  them  boys  with  me
[00:48.654]And  the  situation  gets  a  little  sticky
[00:50.155]I'ma  dial 911like  a  mufuckin'punk,fuck  that,bla  bla
[00:54.881]I'ma  call  that  rude  boi  from  Detroit  Trick  Trick
[00:57.620]Quick  come  pick  me  up,bring  them  guns
[01:00.05]Come  to  the  club,meet  me  out  front
[01:02.189]There's  some  chump  up  in  this  bitch
[01:03.602]Poppin'some  junk 'cause  he's  drunk
[01:04.850]And  we  may  have  to  fuck  his  ass  up
[01:06.885]'Cause  uh  somethin'smells  a  lil'fishy
[01:08.585]And  I  don't  like  the  way  his  boys  keep  lookin'at  me
[01:11.635]So  homie  come  get  me,Chedda  boys  what  up  though  I  see  you
[01:14.595]Rock  Bottom,yea  I  see  you,all  my  Detroit  people
[01:17.209]Where  you  at  man,let  me  see  them  hands  in  the  sky
[01:19.865]Detroit  mufuckas  till  we  die
[01:21.404]Where's  my  gangstas  and  all  my  thugs?
[01:24.984]Throw  them  hands  up  and  show  some  love
[01:27.638]And  I  welcome  you  to  Detroit  City
[01:29.814]I  said  welcome  to  Detroit  City
[01:32.275]Every  place  everywhere  we  go
[01:34.834]Man  we  deep  everywhere  we  roll
[01:37.777]Ask  around  and  they  all  know  Tricky
[01:40.124]That's  what's  good  man  they  all  say  Tricky
[01:42.899]Trick  Trick]
[01:43.364]Homie  it's  been  a  long  time  comin'and  I'm  straight  with  that
[01:45.934]Marshall  done  called  me  to 54and  laced  the  track
[01:48.515]This  the  beat  you  hear  it  bangin',he  produced  it  himself
[01:51.324]My  bad,almost  forgot  to  introduce  myself
[01:53.469]My  name  is  Trick  Trick,head  of  the  Goon  Squad
[01:56.282]And  gangsta,been  bangin'the  underground  since 95we're  bangin'
[01:58.779]Elected  to  be  the  villain,and  certified  a  menace
[02:01.724]Holdin'it  down  since  I  paroled  up  outta  prison
[02:04.334]You  heard  about  me,you  just  didn't  know  it  was  me
[02:07.564]All  the  treacherous,evil  deeds  of  the  D  you  never  see
[02:10.209]Pickin'that  kid  up  in  the  game,I  just  wasn't  chasin'the  fame
[02:13.65]I  been  chasin'the  paper  product  and  givin'lames  the  pain
[02:15.422]Accusations  of  violence  you  know  you  done  heard  of  that
[02:17.691]A  quarter  of  a  million  dollars  for  beatin'a  murder  rap
[02:20.238]And  my  boy  holdin'me  up,Shady  done  put  it  out
[02:22.913]Trick  Trick  and  Eminem,Detroit  back  in  the  house
[02:25.398]Where's  my  gangstas  and  all  my  thugs?
[02:28.245]Throw  them  hands  up  and  show  some  love
[02:30.701]And  I  welcome  you  to  Detroit  City
[02:32.846]I  said  welcome  to  Detroit  City
[02:35.356]Every  place  everywhere  we  go
[02:37.598]Man  we  deep  everywhere  we  roll
[02:40.393]Ask  around  and  they  all  know  Tricky
[02:43.249]That's  what's  good  man  they  all  say  Tricky
[02:45.891]Trick  Trick]
[02:46.251]Aiyo  Em,you  ever  need  one  of  these  weapons  come  get  it
[02:49.203]From  now  on  every  beef  that  you  get  in  homie  I'm  in  it
[02:52.343]I  been  ridin'for  this  city,whether  wrong  or  right
[02:54.503]I  been  whippin'on  mothafuckas  for  the  longest  time
[02:56.892]So  it's  evident,it's  time  for  Trick  to  get  it  fast
[02:59.976]The  public,see  they  ain't  appreciate  my  criminal  past
[03:02.141]Authorities  tried  to  stop  me  but  they  couldn't  keed  up
[03:05.250]Got  a  fan-base  that's  bigger  than  an  average  star
[03:07.563]I'm  satisfied  with  it  bein'my  time  to  shine
[03:10.173]And  I  freak  from  the  precinct  for  violent  crimes
[03:12.739]I  ain't  sayin'the  shit  that  I'm  sayin'so  girls  can  fear  me
[03:16.27]Only  speakin'on  what  I  know  so  the  world  can  hear  me
[03:18.638]So  peace  to  Jimmy  and  Dre  for  signin'my  nigga
[03:20.942]He  reached  back  to  Detroit  and  grabbed  a  winner
[03:22.898]So  the  gangstas  and  thugs,we  embrace  the  love
[03:25.939]And  beat  the  hell  outta  anyone  that  fuck  with  us
[03:28.146]Where's  my  gangstas  and  all  my  thugs?
[03:31.572]Throw  them  hands  up  and  show  some  love
[03:33.358]And  I  welcome  you  to  Detroit  City
[03:35.482]I  said  welcome  to  Detroit  City
[03:38.734]Every  place  everywhere  we  go
[03:41.207]Man  we  deep  everywhere  we  roll
[03:43.883]Ask  around  and  they  all  know  Tricky
[03:46.530]That's  what's  good  man  they  all  say  Tricky
[03:48.921]Trick  Trick]
[03:49.513]Hahahaha
[03:51.171]Yeah,Trick  Trick,Eminem,Wonder  boy,Shady
[03:58.267]It's  goin'down  baby
[04:03.81]Aiyo  Em,I  got  your  back  my  nigga
[04:08.196]Damn  right  I  said  my  nigga
[04:11.476]That's  my  nigga
[04:13.902]Tricky!
