[02:36.17][00:25.10]为何这样
[00:28.99]为何竟消失方向
[00:31.88]为何心里
[00:35.43]消散是这度墙
[00:38.48]没法解释失落失神
[00:45.09]心理边
[00:48.32]有点慌张
[00:51.02]为何这样
[02:39.33][00:54.38]为何竟偷偷恋上
[02:42.49][00:57.41]完全因你
[02:46.06][01:00.84]使我换了立场
[02:49.11][01:04.15]逝去恋火如今再度高涨
[02:55.54][01:10.53]感谢你重新的把我欣赏
[03:02.01][01:17.01]情令我爱我痛我感触
[03:06.09][01:20.95]不敢回想
[03:09.20][01:23.96]旧日旧事旧创伤
[03:12.44][01:27.10]改写情感的方向
[03:17.62][01:32.63]此刻人迷惘无法自拔
[03:23.36][01:38.34]跟你恋上
[03:30.73][01:45.68]回味与你碰上再点起
[03:34.74][01:49.48]初恋幻想
[03:37.89][01:52.62]像是造梦又似真
[03:41.09][01:55.81]只想能找到方向
[03:46.53][02:01.10]感激寻回了
[03:50.56][02:05.48]仍能情深爱上
[03:59.80][02:12.56]
