[00:02.000]
[00:09.000]
[00:17.000]不要逼我 贴着耳朵
[00:22.000]听你心里 有着什么
[00:26.000]走了火再入魔
[00:31.000]你想 我想 什么
[00:35.000]当你跟我 也象最初
[00:39.000]一切经过 有重要么
[00:43.000]只要知道 如果
[00:48.000]来年若有朝 地摇天崩
[00:52.000]你也会放下谁再扑向我
[00:56.000]若是像这么一对是错
[01:00.000]怀念错 期待错 旁白说错
[01:05.000]只想知道当你尚存一息
[01:09.000]你也会耗尽元气去吻我
[01:14.000]若是共你今天美丽错
[01:18.000]时候错 场地错 也许天气
[01:22.000]体温也猜度错
[01:29.000]
[01:43.000]天气的错 错在什么 干燥的吻
[01:49.000]太易扑火 只要知道 如果
[01:56.000]来年若有朝 地摇天崩
[02:00.000]你也会放下谁再扑向我
[02:04.000]若是像这么一对是错
[02:09.000]怀念错 期待错 旁白说错
[02:13.000]只想知道当你尚存一息
[02:17.000]你也会耗尽元气去吻我
[02:21.000]若是共你今天美丽错
[02:26.000]时候错 场地错 也许天气
[02:30.000]体温也猜度错
[02:36.000]
[02:47.000]来年若有朝 地摇天崩
[02:51.000]你也会放下谁再扑向我
[02:55.000]若是像这么一对是错
[02:59.000]怀念错 期待错 旁白说错
[03:04.000]只想知道当你尚存一息
[03:08.000]你也会耗尽元气去吻我
[03:12.000]若是共你今天美丽错
[03:16.000]时候错 场地错 也许天气
[03:21.000]体温也猜度错
[03:27.000]
