[00:06.29]仍心跳
[00:09.36]仍偷笑
[00:12.59]仍想要依偎多半宵
[00:18.49]
[00:19.38]就算
[00:21.43]叫生命完掉
[00:24.28]罢了
[00:26.01]没谁有这重要
[00:32.08]
[00:34.87]同一秒
[00:38.14]同欢笑
[00:41.38]同行了终可高声叫嚣
[00:47.24]
[00:49.35]那在乎
[00:51.35]岁月长或短
[00:54.48]同步过心已乐透了
[01:00.56]从今起
[01:02.87]我的一辈子属你
[01:07.77]我半生的福气
[01:14.93]人生所有快乐能
[01:18.59]一起分享拥有
[01:21.67]你令这生多富有
[01:25.74]
[01:29.34]傻的笑
[01:32.57]停不了
[01:35.74]全凭你使这生不渺小
[01:41.57]
[01:43.82]那在乎
[01:45.78]以后甜或酸
[01:48.83]能伴你不算白过了
[01:54.86]从今起
[01:57.38]我的一辈子属你
[02:02.28]我半生的福气
[02:07.44]
[02:09.37]人生所有快乐能一起分享拥有
[02:16.03]你令这生多富有
[02:22.30]人生所有快乐能一起分享拥有
[02:30.82]有幸这生不独奏
