[00:00.00] 作词 : NAKAJIMA, MIYUKI
[00:21.87]在那远天星侧边
[00:24.23]在那时和空背面
[00:27.22]我听见你的笑声
[00:29.84]快快去把你手牵
[00:32.67]共笑着共看着
[00:35.54]银河浮在风里面
[00:38.24]你说你永不变迁
[00:40.98]与我恋千百年
[02:20.62][00:43.93]在梦里站你面前
[02:23.08][00:46.50]在梦里是那样甜
[02:25.93][00:49.42]从前事就如又再上演
[02:28.64][00:52.11]似有不死昨天
[02:31.40][00:54.77]让我梦
[02:32.64][00:55.91]让我梦
[02:34.13][00:57.44]停留无尽思忆中
[02:37.06][01:00.37]我不厌再跟你牵
[02:39.72][01:03.19]与你恋千百万年
[02:43.90][01:07.40]就算醒来多心伤
[01:09.95][02:46.56]爱梦你旧模样
[02:49.29][01:12.72]就算醒来多心伤
[02:52.09][01:15.43]爱梦里的回想
[02:54.78][01:18.19]流浪到那一方
[02:57.35][01:20.56]亦凭甜梦作故乡
[03:01.61][01:24.71]逗我开心吧
[03:04.23][01:27.55]请记紧今晚再三闯我梦
[03:07.63][01:30.98]亲我吧
[03:09.71][01:33.04]让灵魂凝望你面孔
[03:12.66][01:35.91]逗我开心吧
[03:15.34][01:38.58]当世间一切彷佛都欠奉
[03:18.71][01:42.09]亲我吧
[03:20.94][01:44.12]别提原来梦里是空
[01:47.74]
[01:58.48]在那远天星侧边
[02:00.98]在那时和空背面
[02:03.76]我看见你的背影
[02:06.57]快快靠紧你身边
[02:09.26]共庆幸共计划
[02:12.00]来年来月千亿天
[02:14.92]我看见你的眼中
[02:17.68]载有最真挚誓言
[03:24.71]
[03:45.75]逗我开心吧
[03:48.40]请记紧今晚再三闯我梦
[03:51.83]亲我吧
[03:54.00]让灵魂重活午夜中
[03:56.82]逗我开心吧
[03:59.44]当世间一切彷佛都欠奉
[04:02.87]亲我吧
[04:04.96]别提原来梦里是空
[04:09.44]
