[00:00.00] 作曲 : 邓文杰
[00:01.00] 作词 : 潘伟源
[00:22.44]女 片片红叶转
[00:26.60]它低叹再会了这段缘
[00:31.87]片片红叶转
[00:36.52]回头望告别了苦恋
[00:42.03]爱似秋枫叶
[00:46.03]无力再灿烂再燃
[00:51.34]爱似秋枫叶
[00:55.78]凝聚了美丽却苦短
[01:01.99]男 片片红叶转
[01:05.80]它低叹再会了这段缘
[01:11.12]片片红叶转
[01:15.58]回头望告别了苦恋
[01:21.27]爱似秋枫叶
[01:25.24]无力再灿烂再燃
[01:30.98]爱似秋枫叶
[01:35.14]凝聚了美丽却苦短
[01:41.75]女 片片叶儿随梦去倾刻飘远
[01:47.86]相看对泣竟默然
[01:52.81]片片叶儿携着我此生所爱
[01:57.63]一飘再飘 梦更远
[02:03.95]男 远远夕阳陪着你此刻归去
[02:07.45]心中爱火怎复燃
[02:12.56]远远夕阳携着我此生所爱
[02:17.17]秋风带走 梦片片
[02:24.74]女 片片红叶转
[02:46.15]它低叹再会了这段缘
[02:51.55]片片红叶转
[02:55.91]回头望告别了苦恋
[03:01.04]男 爱似秋枫叶
[03:05.55]无力再灿烂再燃
[03:11.36]爱似秋枫叶
[03:15.52]凝聚了美丽却苦短
[03:20.88]女 片片叶儿随梦去倾刻飘远
[03:28.31]相看对泣竟默然
[03:33.39]片片叶儿携着我此生所爱
[03:38.09]一飘再飘 梦更远
[03:45.26]男 远远夕阳陪着你此刻归去
[03:47.41]心中爱火怎复燃
[03:52.97]远远夕阳携着我此生所爱
[03:57.68]秋风带走 梦片片
[04:03.99]女 片片叶儿随梦去倾刻飘远
[04:07.55]相看对泣竟默然
[04:12.56]片片叶儿携着我此生所爱
[04:17.23]一飘再飘 梦更远
[04:23.14]男 远远夕阳陪着你此刻归去
[04:27.00]心中爱火怎复燃
[04:32.16]远远夕阳携着我此生所爱
