[ti:古惑仔]
[ar:郑伊健]
[00:15.362]心痛像碎片埋在漫长夜里面
[00:22.247]路中飘过的云烟
[00:25.688]未可掩盖你尊严谁此刻可走出战圈
[00:33.804]现在就要天空反转
[00:37.396]火已再点终需要一战凊算这一段恨怨
[00:47.183]弥漫了风中今晚了断
[00:50.944]怒火早已遮敝星与朗月
[00:54.562]无论哪出发点无论我疯与癫
[00:58.560]我总会走到这极端
[01:04.906]只因今天不以泪怀念
[01:11.625]冷冷暖暖不必感慨万千
[01:17.975]可惜你永远看不见谁代你亦没法填
[01:26.93]过去的一切难再度复原
[01:47.341]心痛像碎片埋在漫长夜里面
[01:54.76]路中飘过的云烟
[01:57.636]未可掩盖你尊严谁此刻可走出战圈
[02:05.841]现在就要天空反转
[02:09.391]火已再点终需要一战凊算这一段恨怨
[02:19.159]弥漫了风中今晚了断
[02:22.892]怒火早已遮敝星与朗月
[02:26.514]无论哪出发点无论我疯与癫
[02:30.578]我总会走到这极端
[02:37.18]只因今天不以泪怀念
[02:44.145]冷冷暖暖不必感慨万千
[02:50.29]可惜你永远看不见谁代你亦没法填
[02:58.143]过去的一切难再度复原
[03:05.831]凊凊楚楚一切是情愿
[03:13.82]冷冷暖暖不必感慨万千
[03:18.900]可惜你永远看不见谁代你亦没法填
[03:26.999]过去那一切情与义未完
