[00:10.200]老朋友 你飞去东南和西北
[00:15.200]求一个梦 东京香港或台北
[00:20.200]赢了乾一杯酒 输了歇歇腿
[00:25.200]男人的世界有血也有泪
[00:30.200]没有什么 别怕今天多狼狈
[00:35.199]睡一觉 你会碰上新的机会
[00:41.199]全天下误会你 我也永远听你
[00:46.199]就算大事不妙 我一定替你背
[00:50.199]老友万岁 嘿 我陪你乾一杯
[00:55.199]你说的对 嘿 做人挺累
[01:00.199]不管多困难 别放走机会
[01:05.199]牢记那一句话 要打死不退
[01:10.199]嘿 老友万岁 嘿 不可以掉眼泪
[01:16.199]放胆去追 爱 太可贵
[01:20.199]光阴拉著流水 命运伴著风水
[01:25.199]其中那些滋味 风吹雨飞 一起去面对
[01:36.199]没有什么 别怕今天多狼狈
[01:41.199]睡一觉 你会碰上新的机会
[01:46.199]全天下误会你 我也永远听你
[01:51.199]就算大事不妙 我一定替你背
[01:56.199]老友万岁 嘿 我陪你乾一杯
[02:01.199]你说的对 嘿 做人挺累
[02:06.199]不管多困难 别放走机会
[02:10.200]牢记那一句话 要打死不退
[02:16.200]嘿 老友万岁 嘿 不可以掉眼泪
[02:21.200]放胆去追 爱 太可贵
[02:26.200]光阴拉著流水 命运伴著风水
[02:31.200]其中那些滋味 风吹雨飞 一起去面对
[02:44.200]Every little thing' ever little baby
[02:46.200]Every time when I miss you baby
[02:48.200]Everyday everyday everyday I'm homour be together
[02:53.200]Every little thing every little baby
[02:56.200]Every time when I miss you baby
[02:59.200]Everyday everyday everyday I'm always looking for
[03:07.200]老友万岁 嘿 我陪你乾一杯
[03:12.200]你说的对 嘿 做人挺累
[03:17.200]不管多困难 别放走机会
[03:22.200]牢记那一句话 要打死不退
[03:27.200]嘿 老友万岁 嘿 不可以掉眼泪
[03:32.200]放胆去追 爱 太可贵
[03:37.200]光阴拉著流水 命运伴著风水
[03:42.200]其中那些滋味 风吹雨飞 一起去面对
[03:53.200]
[03:54.200]
