[00:09.300]每与你一起这心都很高兴
[00:15.300]能陪着你世界再没闷事情
[00:20.300]全部雨天转晴绝对好心情
[00:24.300]逢迎望那对关怀我眼睛
[00:30.300]这次不可一起多么的想你
[00:35.300]和回味与你干过所有事情
[00:40.300]谁令我心倾情别了更加鲜明
[00:45.300]期待快快再次见面和讲你听
[00:49.300]最爱是你生命动人因有你
[00:54.300]我挂念你深夜达晨曦
[01:00.300]常自不觉地日夜算日期
[01:04.300]而时日减少你长得似世纪
[01:10.300]仍最爱是你坚定自持因爱你
[01:15.300]纵隔万里心跟你飞
[01:19.300]今天你请珍重寂寞你便荡来
[01:24.300]来甜梦中把臂
[01:27.300]风吹雨飞 多晚都等你
[01:36.300]你我纵不一起心心都呼应
[01:41.300]来函内你也说了相似事情
[01:46.300]同述世间光荣获到也等于零
[01:51.300]如没有你以爱永在旁边照应
[01:55.300]最爱是你生命动人因有你
[02:01.300]我挂念你深夜达晨曦
[02:06.300]常自不觉地日夜算日期
[02:10.300]而时日减少你长得似世纪
[02:16.300]仍最爱是你坚定自持因爱你
[02:21.300]纵隔万里心跟你飞
[02:26.300]今天你请珍重寂寞你便荡来
[02:31.300]来甜梦中把臂
[02:34.300]风吹雨飞 多晚都等你
[03:07.300]最爱是你生命动人因有你
[03:12.300]我挂念你深夜达晨曦
[03:17.300]常自不觉地日夜算日期
[03:22.300]而时日减少你长得似世纪
[03:27.300]仍最爱是你坚定自持因爱你
[03:32.300]纵隔万里心跟你飞
[03:37.300]今天你请珍重寂寞你便荡来
[03:42.300]来甜梦中把臂
[03:45.300]一起四飞分也一起
