[00:00.00] 作曲 : Jackson(Barrow,Bluechel,Bro
[00:01.00] 作词 : Jackson(Barrow,Bluechel,Bro
[00:04.280]So what, we get drunk
[00:06.780]So what, we smoke weed
[00:09.330]We're just having fun
[00:11.790]We don't care who sees
[00:14.380]So what, we go out
[00:16.840]That's how it's supposed to be
[00:19.420]Living young and wild and free
[00:24.610]Uh, Uh uhm
[00:25.780]So what, I keep 'em rolled up
[00:27.620]Saggin' my pants, not caring what I show
[00:29.890]Keep it real with my n-ggas
[00:30.840]Keep it player for the hoes
[00:31.590]And look clean dont it?
[00:32.830]Washed it the other day, watch how you lean on it
[00:34.860]Give me some 501s jeans on and
[00:36.300]Roll joints bigger than King Kong's fingers
[00:38.140]And smoke them hoes down 'till they stingers
[00:40.980]You a class clown and if I skip for the day
[00:43.190]I'm with you b-tch smokin' grade A
[00:44.990]Yeah, uh you know what?
[00:45.810]It's like I'm 17 again
[00:47.200]Peach fuzz on my face
[00:48.730]Lookin', on the case
[00:50.300]Tryna find a hella taste
[00:51.500]Oh My God, I'm on the chase
[00:53.520]Chevy, its gettin' kinda heavy, relevant, sellin' it
[00:57.070]Dippin' away, time keep slippin' away
[00:59.450]Zip in the safe, flippin' for pay
[01:01.450]Tippin' like I'm drippin' in paint
[01:02.460]Up front four blunts, like Khalifa put the weed in a J
[01:05.850]So what, we get drunk
[01:07.750]So what, we smoke weed
[01:10.120]We're just having fun
[01:12.930]We don't care who sees
[01:15.570]So what, we go out
[01:17.900]That's how it's supposed to be
[01:20.630]Living young and wild and free
[01:26.950]Uh, and now I don't even care
[01:28.600]Cause it's me and my team and here's gonna be some weed in the air
[01:31.460]Tell 'em Mac
[01:32.490]Blowin everywhere we going and now you know one when I step right up
[01:35.700]Get my lighter so I can light up
[01:36.930]That's how it should be done
[01:38.850]Soon as you thinkin you're down
[01:40.300]Find out how to turn things around, nothing's looking up
[01:42.720]From the ground up, pound up, this Taylor Gang
[01:45.160]So turn my sound up, and round up and do my thing
[01:48.040]Now I'm chillin, fresh out of class filling
[01:50.700]Like I'm on my own and I can probably own a building
[01:53.270]Got my own car, no job, no children
[01:55.740]Had the science project
[01:57.020]Me and Mac kill it
[01:58.530]THC MAC DEV HD3
[02:02.210]Hi, it's me
[02:03.170]This is us, we gon' fuss
[02:05.120]We gon' fight, we gon' rollin
[02:07.220]Live our life
[02:07.380]So what, we get drunk
[02:09.530]So what, we smoke weed
[02:12.030]We're just having fun
[02:14.280]We don't care who sees
[02:16.900]So what, we go out
[02:19.210]That's how it's supposed to be
[02:21.930]Living young and wild and free
[02:28.340]Yea, roll one, smoke one
[02:30.490]When you live like this you're supposed to party
[02:33.710]Roll one, smoke one, and we all just having fun
[02:38.120]So we just, roll one, smoke one
[02:40.630]When you live like this you're supposed to party
[02:43.910]Roll one, smoke one, and we all just having fun
[02:47.980]So what, we get drunk
[02:50.290]So what, we smoke weed
[02:52.920]We're just having fun
[02:55.390]We don't care who sees
[02:58.190]So what, we go out
[03:00.540]That's how it's supposed to be
[03:03.370]Living young and wild and free
