[by:風繼續吹吖吹__]
[00:00.00] 作曲 : 陈光荣
[00:01.00] 作词 : 陳, 光榮/劉, 卓輝
[00:19.91]消失的光阴散在风里
[00:24.13]彷彿想不起再面对
[00:27.68]流浪日子
[00:29.6]你在伴随
[00:30.88]有缘再聚
[00:35.37]天真的声音已在减退
[00:39.1]彼此为著目标相距
[00:42.48]凝望夜空
[00:44.0]往日是谁
[00:46.74]领会心中疲累
[00:51.8]来忘掉错对
[00:53.21]来怀念过去
[00:55.59]曾共渡患难日子总有乐趣
[00:59.50]不相信会绝望
[01:01.32]不感觉到踌躇
[01:03.37]在美梦里竞争
[01:04.5]每日拚命进取
[01:07.4]奔波的风雨里
[01:08.59]不羁的醒与醉
[01:10.66]所有故事像已发生飘泊岁月里
[01:14.31]风吹过已静下
[01:16.18]将心意再还谁
[01:18.1]让眼泪已带走夜憔悴
[01:36.28]天真的声音已在减退
[01:39.99]彼此为著目标相距
[01:43.79]凝望夜空
[01:45.77]往日是谁
[01:47.77]领会心中疲累
[01:53.33]来忘掉错对
[01:54.83]来怀念过去
[01:56.63]曾共渡患难日子总有乐趣
[02:00.38]不相信会绝望
[02:02.49]不感觉到踌躇
[02:04.26]在美梦里竞争
[02:06.24]每日拚命进取
[02:08.3]奔波的风雨里
[02:09.8]不羁的醒与醉
[02:11.88]所有故事像已发生飘泊岁月里
[02:15.42]风吹过已静下
[02:17.3]将心意再还谁
[02:19.4]让眼泪已带走夜憔悴
[02:40.24]来忘掉错对
[02:42.33]来怀念过去
[02:43.96]曾共渡患难日子总有乐趣
[02:47.83]不相信会绝望
[02:49.73]不感觉到踌躇
[02:51.52]在美梦里竞争
[02:53.39]每日拚命进取
[02:55.32]奔波的风雨里
[02:57.10]不羁的醒与醉
[02:58.98]所有故事像已发生飘泊岁月里
[03:02.74]风吹过已静下
[03:04.31]将心意再还谁
[03:06.23]让眼泪已带走夜憔悴
