[00:04.34]提 供: じ☆羞の羞
[00:05.52]唔同人O既爱情 有唔人同O既开始
[00:08.62]而我O既开始 系一个问话符号
[00:10.37]
[01:52.92][00:11.04]靠向我身边 你带笑却无言
[01:59.28][00:17.56]在落寞情况 常赠我明天
[02:05.83][00:24.09]纵会有辛酸 有了你
[02:10.59][00:28.87]我愿担起每天 狂风中也热暖
[00:34.33]
[00:34.83]认识你個年系中一
[00:36.73]你被我O既感觉系个问话符号
[00:39.53]唔知点解
[00:40.35]我见陈问话符号 就啉起你
[00:43.49]到佐中二 无一个男同学
[00:45.96]好似你O甘 偷偷摸摸
[00:48.10]有次我错手 攞错佐你饮过個杯野哩饮
[00:50.82]大家笑我饮佐你口水味
[00:52.78]要一世听你话
[00:55.08]以后 我故意同你顶嘴 系故意O家
[00:58.43]我做乜要听你话啊
[00:59.28]
[03:30.49][02:37.87][00:59.64]情怀是因你温暖 冲击于心里边
[03:39.04][02:46.40][01:08.17]全情爱我 热情热爱加添
[03:43.66][02:50.86][01:12.43]唯独是可爱的脸 手挽手肩并肩
[03:52.34][02:59.91][01:21.21]有缘碰见 仍留在我身边
[03:57.40][03:04.73][01:26.25]心 真挚倍添 爱倍添
[04:01.88][03:09.24][01:31.00]荡来这段缘 这段缘
[04:05.59][03:12.94][01:34.64]不知怎去讲 感激我遇见
[01:40.10]中五结业啦 你无端端问我
[01:42.97]有无幻想过将来 幻想里面见唔见到你
[01:46.61]我好快O甘答你 无
[01:48.77]你個样立即变成一个失望O既问话符号
[00:40.53][02:18.90]伴我高低起跌 幸运及那失意天
[00:46.80][02:25.34]并说声多甘心及情愿 过每天
[03:19.14]今年O既旧同学聚会 你令我眼前一亮
[03:22.96]无啉过一个傻瓜O既你 变成今日哩個样
[03:27.11]距地仲话你未有女朋友 我点会信啊
[03:32.13]個晚 我发现在一个秘密
[03:34.73]你偷偷将我饮过個杯Afternoon tea
[03:36.89]同你個杯换佐哩饮
[03:39.12]我个嘴无笑 我只系用我個心哩笑
[04:13.68]如果你遇我唔到
[04:15.22]你估你会简个点样的女朋友啦
[04:19.75]
[04:20.57]
[04:26.33]
