[00:01.530]《感激我遇见》
[00:11.390]靠向我身边
[00:14.220]你带笑却无言
[00:16.950]在落寞情况
[00:20.620]常赠我明天
[00:24.300]纵会有辛酸
[00:26.410]有了你
[00:28.310]我愿担起每天
[00:31.490]狂风中也热暖
[00:39.430]伴我高低起跌
[00:43.830]幸运及那失意天
[00:46.980]并说声多甘心及情愿
[00:52.680]过每天
[01:00.120]情怀是因你温暖
[01:05.410]冲击于心里边
[01:08.560]全情爱我
[01:10.290]热情热爱加添
[01:12.090]唯独是可爱的脸
[01:18.310]手挽手肩并肩
[01:21.460]有缘碰见
[01:23.410]仍留在我身边
[01:26.030]心  真挚倍添
[01:29.750]爱倍添
[01:31.540]荡来这段缘
[01:33.420]这段缘
[01:34.030]不知怎去讲
[01:37.680]感激我遇见
[01:53.850]靠向我身边
[01:55.660]你带笑却无言
[02:00.430]在落寞情况
[02:03.530]常赠我明天
[02:06.160]纵会有辛酸
[02:09.110]有了你
[02:11.360]我愿担起每天
[02:13.530]狂风中也热暖
[02:19.340]伴我高低起跌
[02:21.540]幸运及那失意天
[02:24.760]并说声多甘心及情愿
[02:32.130]过每天
[02:38.770]情怀是因你温暖
[02:43.300]冲击于心里边
[02:46.540]全情爱我
[02:48.960]热情热爱加添
[02:52.350]唯独是可爱的脸
[02:56.560]手挽手肩并肩
[02:59.680]有缘碰见
[03:01.460]仍留在我身边
[03:06.160]心  真挚倍添
[03:07.860]爱倍添
[03:09.570]荡来这段缘
[03:11.430]这段缘
[03:14.170]不知怎去讲
[03:17.250]感激我遇见
[03:31.350]情怀是因你温暖
[03:36.780]冲击于心里边
[03:39.310]全情爱我
[03:41.980]热情热爱加添
[03:44.060]唯独是可爱的脸
[03:50.150]手挽手肩并肩
[03:53.300]有缘碰见
[03:54.250]仍留在我身边
[03:58.790]心  真挚倍添
[04:01.500]爱倍添
[04:02.240]荡来这段缘
[04:04.140]这段缘
[04:06.800]不知怎去讲
[04:09.220]感激我遇见
