[00:00.00] 作曲 : 周国贤
[00:01.00] 作词 : 黄伟文
[00:17.29]命运就地改写 只因你我当天那一眼
[00:23.23]静静互望哑口无言 原来邂逅太简单
[00:29.22]大地就像一黑 只得你那身影最显眼
[00:35.25]月下漫步东京同游 遗忘晚上变得越来越冷
[00:41.10]黑色眼睛 沿途与你有过一帧风景
[00:47.27]但路上 谁也没名没姓
[00:53.22]静静行经 留影 目黑之夜有星
[01:01.50]游历过 下一次未必经
[01:07.42]
[01:17.24]坐下在目黑区深宵那个摩斯汉堡店
[01:23.17]默默用着双手谈情 然而汉字会一点
[01:29.14]又是互望开始分手作结的恋爱短篇
[01:35.23]但特别在这几年来 时时暗地记起亦红着脸
[01:41.15][02:32.30]黑色眼睛 沿途与你有过一帧风景（当这黑眼睛 找到黑眼睛）
[01:47.25][02:38.25]但路上 谁也没名没姓（平凡名字会亵渎爱情）
[01:53.15][02:44.24]自问曾经 憧憬 留低此地看星（情愿我 能做你眼中那颗星星）
[02:01.52][02:52.49]无奈我 未得到被邀请
[02:06.93]
