[00:00.00] 作曲 : William Adams & Kara DioGuardi & Jeff Lynne
[00:01.00] 作词 : ADAMS, WILLIAM/DIOGUARDI, KARA/LYNNE, JEFF
[00:05.02] Ha, ha-ha, ha-ha
[00:07.33] Ha, ha-ha, ha
[00:09.58] Ha-ha, ha-ha, ha-ha
[00:12.18] Ha, ha-ha, ha
[00:14.19] It's funny how a man only thinks about the...
[00:16.74] You got a real big heart, but I'm looking your...
[00:18.39] You got real big brains, but I'm looking at your...
[00:20.80] Girl, there ain't no pain in me looking at your...
[00:23.30] I don't give a...
[00:25.00] Keep looking at my...
[00:26.00] 'Cause it don't mean a thing if you're looking at my...
[00:27.80] I'm a do my thing while you're playing with your...
[00:30.41] Ha, ha-ha, ha-ha, ha-ha
[00:37.21] Every boy's the same
[00:39.37] Since up in the seventh grade
[00:41.52] They been trying to get with me
[00:43.62] Trying to (Ha, ha-ha, ha, ha-ha)
[00:46.43] They always got a plan
[00:48.88] To be my one and only man
[00:50.63] Want to hold me with their hands
[00:53.03] Want to (Ha, ha-ha, ha, ha-ha)
[00:55.79] I keep turning them down
[00:58.04] But, they always come around
[00:59.89] Asking me to go around
[01:02.04] That's not the way it's going down
[01:04.70] 'Cause they only want
[01:06.35] Only want my ha, ha-ha
[01:08.20] Ha, ha-ha
[01:09.50] Only want what they want
[01:11.91] But, na, ah-ah
[01:13.21] Na, ah-ah
[01:14.41] It's funny how a man only thinks about the...
[01:16.56] You got a real big heart, but I'm looking your...
[01:18.76] You got real big brains, but I'm looking at your...
[01:20.92] Girl, there ain't no pain in me looking at your...
[01:23.67] I don't give a...
[01:24.97] Keep looking at my...
[01:25.92] 'Cause it don't mean a thing if you're looking at my...
[01:27.88] I'm a do my thing while you're playing with your...
[01:30.58] Ha, ha-ha, ha-ha, ha-ha
[01:37.84] Do you know that no
[01:39.24] Don't mean yes, it means no
[01:41.74] So just hold up, wait a minute
[01:44.24] Let me put my two cents in it
[01:46.85] One, just be patient
[01:49.05] Don't be rushing
[01:50.05] Like you're anxious
[01:51.75] And two, you're just too aggressive
[01:53.81] So try to get your (Ahh)
[01:56.31] Do you know that I know?
[02:00.93] And I don't want to go there
[02:05.27] Only want
[02:06.73] Only want my ha, ha-ha
[02:09.08] Ha, ha-ha
[02:10.53] Only want what they want
[02:12.18] But, na, ah-ah
[02:15.23] Na, ah-ah
[02:16.23] It's funny how a man only thinks about the...
[02:18.69] You got a real big heart, but I'm looking your...
[02:20.04] You got real big brains, but I'm looking at your...
[02:21.44] Girl, there ain't no pain in me looking at your...
[02:23.94] I don't give a...
[02:25.30] Keep looking at my...
[02:27.80] 'Cause it don't mean a thing if you're looking at my...
[02:30.15] I'm a do my thing while you're playing with your...
[02:32.51] Ha, ha-ha, ha-ha, ha-ha
[02:38.36] Ooh, you've got it bad I can tell
[02:46.67] You want it bad, but oh well
[02:53.48] Dude, what you got for me
[02:56.09] Is something I
[02:58.49] Something I don't need
[03:01.54] Oh!
[03:05.70] It's funny how a man only thinks about the...
[03:07.60] You got a real big heart, but I'm looking your...
[03:09.80] You got real big brains, but I'm looking at your...
[03:12.10] Girl, there ain't no pain in me looking at your...
[03:14.46] I don't give a...
[03:16.76] Keep looking at my...
[03:19.62] 'Cause it don't mean a thing if you're looking at my...
[03:20.71] I'm a do my thing while you're playing with your...
[03:21.77] Ha, ha-ha, ha-ha, ha-ha
[03:24.12] It's funny how a man only thinks about the...
[03:26.07] You got a real big heart, but I'm looking your...
[03:28.27] You got real big brains, but I'm looking at your...
[03:30.53] Girl, there ain't no pain in me looking at your...
[03:32.73] I don't give a...
[03:34.28] Keep looking at my...
[03:35.99] 'Cause it don't mean a thing if you're looking at my...
[03:39.44] I'm a do my thing while you're playing with your...
[03:40.94] Ha, ha-ha, ha-ha, ha-ha
