[00:04.39]Oh damn
[00:05.04]What is it dawg?
[00:05.90]I forgot it's Mother's Day
[00:07.18]Didn't get a gift for her, other plans got in the way.
[00:11.02]She'll be so disappointed.
[00:12.94]Damn I forgot it too.
[00:14.98]This could have been avoided.
[00:16.67]What the hell are we gonna do?
[00:18.58]My mom's been so forlorn ever since my daddy left. (Cold)
[00:22.26]No one to hold her tight. Life has put her to the test.
[00:25.86]I know just what you mean, my mom's been so sad and gray (Word)
[00:29.46]My dad can't satisfy her in the bedroom ever since he passed away.
[00:33.23]Hold up.
[00:34.18]You thinkin' what I'm thinkin'?
[00:35.45]I'm thinkin' I think it too
[00:36.63]Slow up
[00:37.67]What time is it, dawg?
[00:38.89]It's time for a switcharoo
[00:40.37]We both love our moms, women with grown women needs
[00:43.95]I say we break 'em off
[00:45.91]Show 'em how much they really mean
[00:47.72]'Cause I'm a Motherlover
[00:49.16]You're a Motherlover
[00:50.38]We should fuck each other's mothers
[00:52.34]Fuck each others moms
[00:54.86]I'll push in that lady where you came out as a baby
[00:57.89]Ain't no doubt that shit is crazy
[00:59.61]Fucking each other's moms
[01:02.07]'Cause every Mother's Day needs a Mother's Night
[01:05.53]If doing it is wrong, I don't wanna be right
[01:09.29]I'm callin' on you 'cause I can't do it myself
[01:12.89]To me you're like a brother, so be my mother lover
[01:16.77]I'll be layin' in the cut waitin' for your mom clutchin' on this lube and roses
[01:20.10]I got my digital camera, I'm gonna make your momma do a million poses
[01:24.05]They will be so surprised.
[01:26.22]We are so cool and thoughtful
[01:28.02]Can't wait to pork your mom
[01:30.06]I'm gonna be the syrup, she can be my waffle
[01:31.86]'Sho 'nuff
[01:32.84]My momma loves bubble bath with chamomile
[01:35.23]Scrape up
[01:36.25]Give it to my mom d-d-d-d-d-d-doggy-style
[01:38.91]This the perfect plan for a perfect Mother's Day
[01:42.31]They'll have to rename this one "All Up Under the Covers Day"
[01:45.36]'Cause I'm a Motherlover
[01:47.65]You're a Motherlover
[01:48.89]We should fuck each other's mothers
[01:50.90]Fuck each others moms
[01:53.40]I'll push in that lady where you came out as a baby
[01:56.45]Ain't no doubt that shit is crazy
[01:58.23]Fucking each other's moms
[02:00.55]Break it down
[02:01.17]It would be my honor to be your new step-father
[02:04.23]It would be my honor to be your new step-father
[02:08.34]And while you're in my mother, make me another brother
[02:11.66]And while I'm in your mother, I'll never use a rubber
[02:15.30](OH!)
[02:15.95]'Cause every Mother's Day needs a Mother's Night
[02:18.40]If doing it is wrong, I don't wanna be right
[02:21.90]I'm callin' on you 'cause I can't do it myself
[02:25.65]To me you're like a brother, so be my mother lover
[02:29.80]They blessed us both with the gift of life
[02:32.99]She brought you in this world so Imma sex her right
[02:36.69]This is the second best idea that we've ever had
[02:40.63]The choice can be no other
[02:42.74]Be my mother lover
[02:45.20]
