[00:00.00] 作词 : ALEXANDER, LEE/HOPKINS, J.C.
[00:01.060]If I were a boy even just for a day
[00:12.000]I'd roll out of bed in the morning
[00:15.140]And throw on what I wanted
[00:18.480]And go drink beer with the guys
[00:26.960]And chase after girls
[00:33.009]I'd kick it with who I wanted
[00:36.869]And I'd never get confronted for it
[00:40.419]'Cause they stick up for me
[00:43.629]If I were a boy
[00:48.619]I think I could understand
[00:54.619]How it feels to love a girl
[00:58.369]I swear I'd be a better man
[01:05.030]I'd listen to her
[01:10.030]'Cause I know how it hurts
[01:15.440]When you lose the one you wanted
[01:19.979]'Cause he's taking you for granted
[01:22.149]And everything you had got destroyed
[01:27.069]If I were a boy
[01:31.599]I would turn off my phone
[01:38.319]Tell everyone it's broken
[01:41.310]So they'd think that I was sleeping alone
[01:47.899]I'd put myself first
[01:52.910]And make the rules as I go
[01:59.259]'Cause I know that she'd be faithful
[02:02.319]Waiting for me to come home, to come home
[02:09.310]If I were a boy
[02:14.040]I think I could understand
[02:20.480]How it feels to love a girl
[02:23.910]I swear I'd be a better man
[02:30.040]I'd listen to her
[02:35.410]'Cause I know how it hurts
[02:42.400]When you lose the one you wanted
[02:44.990]'Cause he's taking you for granted
[02:47.900]And everything you had got destroyed
[02:54.340]It's a little too late for you to come back
[02:59.170]Say it's just a mistake
[03:01.910]Think I'd forgive you like that
[03:04.560]If you thought I would wait for you
[03:08.510]You thought wrong
[03:14.250]But you're just a boy
[03:19.510]You don't understand
[03:21.940]And you don't understand, oh
[03:26.070]How it feels to love a girl
[03:28.500]Someday you wish you were a better man
[03:36.010]You don't listen to her
[03:41.200]You don't care how it hurts
[03:45.940]Until you lose the one you wanted
[03:50.260]'Cause you're taking her for granted
[03:52.880]And everything you had got destroyed
[03:59.060]But you're just a boy
