[01:03.700]And they say all I rap about is bitches and champagne,
[01:08.070]You would too if every night you seen the same thing
[01:10.620]Money wall to wall, young famous n-gga, spend it all,
[01:14.270]when you die you can't take it with ya
[01:16.540]Bottle of Rose if I'm drinking with ya
[01:18.740]Cause most n-ggas is broke their bank is injured
[01:21.460]Then bitches gonna ride with who they think is a winner
[01:23.840]And I'll be smiling in case they take a picture
[01:26.640]Oh, I'm smoking weed drinking liquor make a hundred
[01:29.160]on a show spend it all on my n-ggas
[01:31.440]When I go shopping I tell them pick one
[01:33.890]Cause they was with me when nobody seen a vision
[01:36.490]Always about my business don't play the cards
[01:39.360]I talked to the n-ggas who dealed them, uhh
[01:41.940]Royal flush, now look up them n-ggas and baby girl you see us, yeah
[01:46.120]I'm gonna spend it all why wait for another day
[01:50.140]I'ma take all this money I own and blow it all away
[01:55.680]Cause I can't take it when I'm gone, gone, gone, gone
[02:00.560]No I can't take it when I'm gone, gone, gone
[02:05.990]I'm gonna spend it all why wait for another day
[02:11.350]I'ma take all this money I own and blow it all away
[02:16.470]Cause I can't take it when I'm gone, gone, gone, gone
[02:21.310]No I can't take it when I'm gone, gone, gone, gone, gone
[02:28.660]Hella hoes in my car, they wanna feel that maximum speed
[02:32.080]Never had an absence of weed
[02:33.620]Tired of being at the bar, everything Louie V,
[02:36.920]Plus the most exclusive treat in my jar
[02:38.830]Making my bank, spending it all
[02:40.880]and that expensive shit you paid for, she had it on
[02:43.460]She taking it off, most of these n-ggas just talk and taking it off
[02:47.220]Back in the day money was short, I'm making it taller
[02:49.730]you know what I mean, some say it's a problem
[02:52.450]Blowings my greens, not saving my collards
[02:55.010]No NBA, they say I'm a baller
[02:57.530]Live for today, it's not like my father
[02:58.980]I'm gonna spend it all why wait for another day
[03:03.460]I'ma take all this money I own and blow it all away
[03:08.640]Cause I can't take it when I'm gone, gone, gone, gone
[03:13.270]No I can't take it when I'm gone, gone, gone
[03:18.990]I'm gonna spend it all why wait for another day
[03:24.260]I'ma take all this money I own and blow it all away
[03:29.490]Cause I can't take it when I'm gone, gone, gone, gone
[03:35.270]No I can't take it when I'm gone, gone, gone, gone, gone.
[03:40.120]No I can't take it when I'm gone
