[00:02.830]We can fight our desires
[00:09.500]But when we start making fires
[00:15.130]We get ever so hot
[00:22.460]Whether we like it or not
[00:28.160]They say we can love who we trust
[00:35.370]But what is love without lust?
[00:41.580]Two hearts with accurate devotions
[00:48.200]And what are feelings without emotions?
[00:54.180]Let's go to war to make peace
[01:01.040]Let's be cold to create heat
[01:07.970]I'm going in for the kill
[01:11.670]I'm doing it for a thrill
[01:14.430]Oh, I'm hoping you'll understand
[01:18.560]And not let go of my hand
[01:21.100]-hand, -hand, -hand ...
[01:31.720]And not let go-o-o-o!
[01:58.410]And not let go of my--
[02:27.090]I hang my hopes out on the line
[02:33.880]Will they be ready for you in time
[02:38.630]If you leave them out too long
[02:47.080]They'll be withered by the sun
[02:53.490]Let's go to war to make peace
[03:00.210]Let's be cold to create heat
[03:07.420]I'm going in for the kill
[03:10.830]I'm doing it for a thrill
[03:14.100]Oh, I'm hoping you'll understand
[03:17.730]And not let go of my hand
[03:21.330]-hand, -hand, -hand ...
[03:31.550]And not let go-o-o-o!
[03:58.340]And not let go of my--
[04:01.750]
