[by:草莓Zedd]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.26]This feeling is heavy
[00:03.05]Makes my body ache and
[00:04.69]I’m ready
[00:06.78]To fall into the sky
[00:08.49]I see now
[00:10.73]The reason why
[00:30.51]This feeling is heavy
[00:33.11]Makes my body ache and
[00:34.50]I’m ready
[00:36.59]To fall into the sky
[00:38.50]I see now
[00:40.75]The reason why
[00:45.73]My heart is heavy
[00:48.43]Takes me to a place
[00:49.92]I can’t breathe
[00:52.11]Only then
[00:53.32]I know why
[00:54.77]I see The warning sign
[02:00.41]This feeling is heavy
[02:03.35]Makes my body ache and
[02:05.30]I’m ready
[02:06.84]To fall into the sky
[02:08.53]I see now
[02:10.78]The reason why
[03:00.43]This feeling is heavy
[03:03.13]Makes my body ache and
[03:04.87]I’m ready
[03:06.72]To fall into the sky
[03:08.46]I see now
[03:10.56]The reason why
[03:15.72]My heart is heavy
[03:17.92]Takes me to a place
[03:19.41]I can’t breathe
[03:21.71]Only then
[03:23.31]I know why
[03:24.86]I see The warning sign
