[00:00.00] 作词 : HARRIS, CLIFFORD/TADROSS, ROBIN/TIMBERLAKE, JUSTIN
[00:02.080]Ay, lemme kick it to you right quick man,
[00:06.100]Nawt on some gangsta shit man on some real shit
[00:09.020]Anybody who been through the same thing I'm sure you feel the same way
[00:14.830]Ohh (hey)
[00:16.240]I've been traveling on this road too long (too long)
[00:19.520]Just trying find my way back home (back home)
[00:23.370]But the old me's dead and gone,
[00:26.200]Dead and Gone,
[00:28.940]And Ohh.. (hey)
[00:30.280]I've been traveling on this road too long (too long)
[00:33.850]Just trying find my way back home (back home)
[00:37.630]But the old me's dead and gone,
[00:40.330]Dead and Gone, dead and...
[00:43.310]Every had one of them days wish you would have stayed home,
[00:44.860]Run into a group of niggas who getting their hate on,
[00:46.540]You walk by - they get wrong,
[00:48.460]You reply then shit get blown,
[00:50.240]Way out of proportion way bad discussion,
[00:52.100]Just you against them pick one then rush them,
[00:53.660]Figure you get jumped here that's next,
[00:55.300]They don't wanna stop there now they busting,
[00:57.290]Now you gushing ambulance rushing,
[00:58.770]You to the hospital with a bad conclusion,
[01:00.840]Plus you hit four times but it hit yo spine,
[01:02.530]Paralyzed waist down and ya wheelchair bound,
[01:04.350]Never mind that now you lucky to be alive,
[01:05.910]Just thinking it all started fussing wit three guys,
[01:07.920]Nigga pride in the way but your pride is the way you can fuck
[01:10.100]around get shot down anyday,
[01:11.480]Niggas die everyday,
[01:12.410]All little bullshit, dope money, dice games, for their hood shit,
[01:15.240]Could this be cuz of hip-hop music,
[01:16.870]Or did the ones with the good sense not use it,
[01:18.650]Usually niggas don't know what to do when they back against the wall,
[01:21.190]So they just start shooting,
[01:22.260]For red or for blue or for blow I guess,
[01:23.850]From Bankhead at the old projects,
[01:25.690]No more stress now I'm straight,
[01:27.570]Now I get it now I take time to think
[01:30.290]before I make mistake just for my family stake,
[01:32.920]That part of me left yesterday
[01:34.640]The harder me is strong today,
[01:36.440]No regrets I'm blessed to say the old me dead and gon away,
[01:40.840]Ohh (hey)
[01:41.510]I've been traveling on this road too long (too long)
[01:44.920]Just trying find my way back home (back home)
[01:48.690]But the old me's dead and gone,
[01:51.540]Dead and Gone,
[01:54.040]And Ohh.. (hey)
[01:55.760]I've been traveling on this road too long (too long)
[01:59.200]Just trying find my way back home (back home)
[02:02.960]But the old me's dead and gone,
[02:05.790]Dead and Gone, dead and...
[02:09.320]I ain't neva been scared I live through tragic,
[02:11.380]Situations could been dead looking back at it,
[02:13.100]Most of that shit didn't even have to happen,
[02:15.000]But you think about it when you out there trapping,
[02:16.420]In the appartments hanging, smoking and rapping,
[02:18.220]Niggas start shit next thing we know we capping,
[02:20.130]Get locked up then didn't even get mad,
[02:21.730]Now I think about that what a life I had,
[02:23.570]Most of that shit look back just laugh,
[02:25.270]Some shit still look back get sad,
[02:26.990]Thinking my home boy still be around
[02:28.820]had I not hit the nigga in the mouth that time,
[02:30.680]I won that fight I lost that war,
[02:32.050]I could still see my nigga walking out that door,
[02:34.180]Who would of thought I'd never see Philant no more,
[02:35.970]Got enough dead homies I don't want no more,
[02:37.710]Cuz a nigga his jump cost me more,
[02:39.510]I'd a took that ass whopping out for sure,
[02:41.250]Now think before I risk my life,
[02:43.030]Take them chances to get my stripes,
[02:44.840]A nigga put his hands on me alright,
[02:46.550]Otherwise stand there talk shit all night,
[02:48.420]Cuz I hit you and you sue me,
[02:50.140]I shoot you get locked up poor me,
[02:51.910]No more stress now I'm straight,
[02:53.900]Now I get it now I take time to think
[02:56.450]before I make mistake just for my family stake,
[02:59.090]That part of me left yesterday
[03:00.840]The harder me is strong today,
[03:02.720]No regrets I'm blessed to say the old me dead and gon away,
[03:06.600]Ohh (hey)
[03:07.610]I've been traveling on this road too long (too long)
[03:11.080]Just trying find my way back home (back home)
[03:14.910]But the old me's dead and gone,
[03:17.700]Dead and Gone,
[03:20.480]And Ohh.. (hey)
[03:21.990]I've been traveling on this road too long (too long)
[03:25.410]Just trying find my way back home (back home)
[03:29.200]But the old me's dead and gone,
[03:31.930]Dead and Gone, dead and...
[03:35.220]I turn my head to the east I don't see nobody by my side,
[03:38.580]I turn my head to the west, still nobody in sight,
[03:42.020]So I turn my head to the north swallow that pill that they call pride,
[03:45.580]That old me dead and gone but the new me will be alright,
[03:49.220]I turn my head to the east I don't see nobody by my side,
[03:52.720]I turn my head to the west still nobody in sight,
[03:56.200]So I turn my head to the north swallow that pill that they call pride,
[03:59.660]That old me dead and gone but the new me will be alright, coz
[04:03.350]Ohh (hey)
[04:04.570]I've been traveling on this road too long (too long)
[04:08.440]Just trying find my way back home (back home)
[04:11.960]But the old me's dead and gone,
[04:14.730]Dead and Gone,
[04:17.330]And Ohh.. (hey)
[04:18.940]I've been traveling on this road too long (too long)
[04:22.640]Just trying find my way back home (back home)
[04:26.150]But the old me's dead and gone,
[04:28.920]Dead and Gone, dead and...
