[ti:we r who we r  ]
[ar:ke$ha]
[00:06.997]Hot  and  dangerous
[00:08.991]If  you're  one  of  us  then  roll  with  us
[00:10.992]Cause  we  make  the  hipsters  fall  in  love
[00:12.972]When  we  got  our  hot  pants  on  and  up
[00:14.978]And  yes  of  course  we  does
[00:16.975]We  runnin'this  town  just  like  a  club
[00:18.986]And  no  you  don't  wanna  mess  with  us
[00:20.977]Got  Jesus  on  my  necklace （uz-uzzz）
[00:23.963]Got  that  glitter  on  my  eyes
[00:27.926]Stockings  ripped  all  up  the  side
[00:31.929]Looking  sick  and  sexyfied
[00:35.926]So  let's  go  uh  oh
[00:37.973]Let's  go
[00:38.964]Tonight  we're  going  hard  hard  hard  ha  ha  hard
[00:42.951]Just  like  the  world  is  our  our  our  ah  ah  ours
[00:46.968]We're  tearing  it  apar  par  par  pa  pa  part
[00:50.955]You  know  we're  suprerstars
[00:52.962]We  are  who  we  are
[00:54.978]We're  dancing  like  we're  dumb  dumb  duh  duh  duh  dumb
[00:58.965]Our  bodies  going  numb  numb  nuh  nuh  nuh  numb
[01:02.964]We'll  be  forever  young  young  yuh  yuh  yuh  young
[01:06.965]You  know  we're  suprerstars
[01:08.972]We  are  who  we  are
[01:10.995]DJ  turn  it  up
[01:12.982]It's  about  damn  time  to  lived  it  up
[01:14.978]I'm  so  sick  of  being  so  serious
[01:16.961]It's  makin'my  brain  delirious
[01:18.973]I'm  just  talkin'true
[01:20.966]I'm  tellin'you 'bout  the  shit  we  do
[01:22.985]We're  selling  our  clothes
[01:24.938]Sleepin'in  cars
[01:25.904]Dressin'it  down
[01:25.984]Hittin'on  dudes
[01:26.978]Hard
[01:27.979]Got  that  glitter  on  my  eyes
[01:31.919]Stockings  ripped  all  up  the  side
[01:35.923]Looking  sick  and  sexyfied
[01:39.921]So  let's  go  uh  oh
[01:41.954]Let's  go
[01:42.964]Tonight  we're  going  hard  hard  hard  ha  ha  hard
[01:46.963]Just  like  the  world  is  our  our  our  ah  ah  ours
[01:50.962]We're  tearing  it  apar  par  par  pa  pa  part
[01:54.971]You  know  we're  suprerstars
[01:56.938]We  are  who  we  are
[01:58.968]We're  dancing  like  we're  dumb  dumb  duh  duh  duh  dumb
[02:02.961]Our  bodies  going  numb  numb  nuh  nuh  nuh  numb
[02:06.963]We'll  be  forever  young  young  yuh  yuh  yuh  young
[02:10.961]You  know  we're  suprerstars
[02:12.975]We  are  who  we  are
[02:15.914]DJ  turn  it  up
[02:19.921]DJ  turn  it  up
[02:23.923]DJ  turn  it  up
[02:27.906]DJ  turn  it  up
[02:46.998]Tonight  we're  going  hard  hard  hard  ha  ha  hard
[02:50.964]Just  like  the  world  is  our  our  our  ah  ah  ours
[02:54.969]We're  tearing  it  apar  par  par  pa  pa  part
[02:58.958]You  know  we're  suprerstars
[03:00.933]We  are  who  we  are
[03:02.979]We're  dancing  like  we're  dumb  dumb  duh  duh  duh  dumb
[03:06.965]Our  bodies  going  numb  numb  nuh  nuh  nuh  numb
[03:10.966]We'll  be  forever  young  young  yuh  yuh  yuh  young
[03:14.968]You  know  we're  suprerstars
[03:16.938]We  are  who  we  are
[03:18.963]Ow!
