[00:00.00]暖风（小刚）
[00:19.00]你和我 不常联络
[00:25.00]也没有 彼此要求
[00:31.00]从开始 到最终 这份情感没变过
[00:38.00]没有谁 能够取代这种甜美的相投
[00:44.00]习惯对你说感动 需要时你在我左右
[00:50.00]两颗心活得自由 不担忧时空
[00:59.00]有暖风 在心中 何必畏惧过寒冬
[01:05.00]不必说 什么是拥有 你给的我懂
[01:11.00]有暖风 梦里头 呵护纯真的执着
[01:17.00]爱不休 让期望的手 从来不落空
[01:24.00]谢谢你 陪着我
[01:30.00]（music）
[02:01.00]有时候 我的脆弱
[02:07.00]只在你 面前解脱
[02:13.00]而你总是帮助我 走出沉沦和迷惑
[02:19.00]像镜子 那般清楚照出真实的自我
[02:25.00]最好最坏的结果 你都无怨张开双手
[02:32.00]完完全全地接受 不完美的我
[03:11.00][02:41.00]有暖风 在心中 何必畏惧过寒冬
[03:17.00][02:47.00]不必说 什么是拥有 你给的我懂
[03:23.00][02:53.00]有暖风 梦里头 呵护纯真的执着
[03:30.00][02:59.00]爱不休 让期望的手 从来不落空
[03:36.00][03:05.00]谢谢你 陪着我
