[00:22.140]夜里难以入睡 用什么可以麻醉
[00:30.660]情绪太多 怎堪面对
[00:39.220]不是不要你陪 有些事你无法体会
[00:46.750]卸下了防备 孤独跟随
[00:56.340]我想要一个 自己的空间
[01:00.670]能够好好想想我们之间的明天
[01:04.920]如果爱情不如我们想像的甜美
[01:09.220]那么所有的罪让我来背
[01:14.900]我的心太乱 要一些空白
[01:18.190]你若是明白让我暂时的离开
[01:22.480]我的心太乱不敢再贪更多爱
[01:26.760]想哭的我 却怎么哭也哭不出来
[01:33.180]我的心太乱 要一些空白
[01:37.460]老天在不在忘了为我来安排
[01:41.740]我的心太乱害怕爱情的背叛
[01:46.200]想哭的我 像是一个迷路小孩
[01:52.440]迷路的小孩
[01:57.970]
[02:11.120]夜里难以入睡 用什么可以麻醉
[02:20.240]情绪太多 怎堪面对
[02:28.790]不是不要你陪 有些事你无法体会
[02:36.240]卸下了防备 孤独跟随
[02:45.850]我想要一个 自己的空间
[02:51.020]能够好好想想我们之间的明天
[02:55.280]如果爱情不如我们想像的甜美
[03:00.290]那么所有的罪让我来背
[03:04.340]我的心太乱 要一些空白
[03:09.300]你若是明白让我暂时的离开
[03:12.940]我的心太乱不敢再贪更多爱
[03:17.190]想哭的我 却怎么哭也哭不出来
[03:24.200]我的心太乱 要一些空白
[03:27.840]老天在不在忘了为我来安排
[03:32.130]我的心太乱害怕爱情的背叛
[03:36.390]想哭的我 像是一个迷路小孩
[03:42.820]迷路的小孩
[03:47.790]
[03:53.500]我的心太乱 要一些空白
[03:59.560]你若是明白让我暂时的离开
[04:03.870]我的心太乱不敢再贪更多爱
[04:08.100]想哭的我 却怎么哭也哭不出来
[04:14.500]我的心太乱 要一些空白
[04:18.760]老天在不在忘了为我来安排
[04:23.060]我的心太乱害怕爱情的背叛
[04:27.290]想哭的我 像是一个迷路小孩
[04:38.459]迷路的小孩
[04:40.850]
