[00:26.71]你在电话的那头，
[00:30.56]哭着说你的寂寞，
[00:34.45]扰乱了我已经平静的生活。
[02:00.30][00:42.15]无力挽回的折磨，
[02:03.96][00:45.86]曾经是你的要求，
[02:08.71][00:50.58]让你拥有你需要的自由。
[02:15.06][00:56.85]如果只是这一夜无法度过，
[02:19.68][01:01.57]请别再来试探我。
[02:22.97][01:04.81]我只会为了你，
[02:25.25][01:07.00]再一次失去所有。
[03:17.54][02:30.24][01:12.38]不要问我分手后一个人怎么过，
[03:23.19][02:34.42][01:17.06]已经没有快乐的理由。
[03:26.96][02:38.83][01:20.97]你给的痛有多难受，
[03:30.94][02:42.89][01:25.07]你真的不懂？
[03:33.83][02:45.66][01:27.95]你不要问我分手后一个人怎么过，
[03:38.73][02:50.55][01:32.94]别说你还在乎我。
[03:43.05][02:54.90][01:37.09]如果能够重新来过，
[03:46.50][02:58.43][01:40.88]还是重复这伤心的结果。
