[00:30.190]她的眼睛
[00:31.120] 闪动耀眼光芒
[00:34.867] 就好像那一天
[00:37.707] 夏日午后的阳光
[00:41.687] 甜蜜笑脸
[00:43.817] 洋溢青春的感觉
[00:46.697] 是否有人看见
[00:49.817] 她的温柔隐藏的危险
[00:53.417] 她说别拒绝生命偶尔的出轨
[01:00.870] 梦想才能实现
[01:05.609] 她说拥有吧
[01:07.868] 这世界爱的冒险
[01:12.689] 就像盛夏的玫瑰
[01:18.648] 告诉我有谁看见吉普赛的情人
[01:23.689] 留下寂寞的眼泪
[01:30.249] 是否你也曾看见吉普赛的情人
[01:35.896] 依然重复着诺言
[01:42.868] 流浪的情人最危险
[01:48.479] 想她是否已改变
[01:55.789] 她是否忘记回到我的身边
[02:00.646] 把爱当纪念
[02:02.609] 就这样让我让我不停不停不停不停思念
[02:12.189] 挥霍一生的时间
[02:15.600] 追逐着幻觉
[02:19.239] 告诉我有谁看见吉普赛的情人
[02:24.499] 留下寂寞的眼泪
[02:30.999] 是否你也曾看见吉普赛的情人
[02:37.700] 依然重复着诺言
[03:17.849] 告诉我有谁看见吉普赛的情人
[03:22.249] 留下寂寞的眼泪
[03:29.159] 是否你也曾看见吉普赛的情人
[03:34.890] 依然重复着诺言
[03:41.700] 她的眼睛
[03:43.279] 闪动耀眼光芒
[03:46.899] 就好像那一天
[03:49.799] 夏日午后的阳光
[03:53.149] 甜蜜笑脸
[03:55.790] 洋溢青春的感觉
[03:58.700] 是否有人看见
[04:01.069] 她的温柔隐藏的危险
[04:05.260] 她说别拒绝生命中偶尔的出轨
[04:11.730] 梦想才能实现
[04:17.499] 她说拥有吧
[04:20.499] 这世界爱的冒险
[04:24.440] 就像盛夏的玫瑰
[04:30.419] 告诉我有谁看见吉普赛的情人
[04:35.490] 留下寂寞的眼泪
[04:42.000] 是否你也曾看见吉普赛的情人
[04:47.429] 依然重复着诺言
