[00:20.800]爱人，你在哪里，
[00:25.710]早些回去，
[00:30.070]我已不会再为你难过，喝酒，发脾气。
[00:39.760]爱人，不用惦记，
[00:43.530]我已搬出那里，
[00:49.500]我再不能倚着那扇门等着你。
[00:56.390]
[00:58.780]树叶快掉光了，
[01:03.960]秋季的傍晚凉了，
[01:08.430]偶尔的走一走，在我最压抑的时候。
[01:18.450]穿着你送的衣裳，
[01:21.720]曾记起你笑的模样，
[01:27.640]没留给你什么，除了绝望。
[01:34.620]
[01:37.810]我要创造新的生活，和你重新来过，
[01:45.650]可是你说，碎了的镜子无法粘合。
[01:56.800]你翻开了你的日记，上面全是关于我和你的光阴，
[02:05.240]你看着看着，泪不由自主的掉了
[02:15.760]我已经变了很多，不再是个无力的混蛋了，
[02:25.510]一看到你的泪，我就变软了。
[02:33.100]
[02:53.370]进门了一盏灯，出门后一把锁，
[03:03.890]总在安静的时刻意识到你已不再回来了。
[03:13.470]我扔掉了太多东西，你不在，他们就是堆垃圾。
[03:23.200]我怎么也扔不掉过去，它依然清晰。
[03:30.530]
[03:32.920]我要制造新的生活，和谁都无所谓，
[03:40.770]可是放着走过的空气，还是没有意义。
[03:51.190]我还是骑着我的单车，后座的人会一个一个的换着。
[04:00.470]我会越来越慢了，车也渐渐的锈了。
[04:09.220]
[04:11.330]结果很糟糕，结束了也好。
[04:20.730]爱人，我清醒的喊你，你可听到。
