[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:19.610]开往北京的火车 一路沉默
[00:28.600]开往北京的火车 我还快乐
[00:38.520]这样下去不是办法 这只是暂时的快活
[00:47.200]但却是两个极端 从快活开进了失落
[00:56.370]
[00:56.850]开往北京的火车 由南向北沉默的驶着
[01:05.340]开往北京的火车 走走停停就要进站了
[01:13.270]要装作很快乐 即使重蹈覆辙
[01:22.270]开往北京的火车 今夜我就要无眠了
[01:31.820]
[01:39.490]
[01:42.400]
[01:45.789]久违了我的住所 我的小床它开始想念我了
[01:54.270]暂别的小巷里 路灯下的路也会寂寞
[02:04.300]即使我还是个穷人 但这里还是有期待我的人
[02:12.660]即使北京再拥挤 还是给我留了一个位置的
[02:20.680]我已觉得很累了 有谁在等待我
[02:29.730]开往北京的火车 今夜我就要回家了
[02:37.500]回家了
[02:50.270]
[02:54.870]
[02:57.100]
[03:07.810]即使我还是个穷人 但这里还是有期待我的人
[03:15.820]即使北京再拥挤 还是给我留了一个位置的
[03:24.600]开往北京的火车 我已经开始坐立不安了
[03:32.670]开往北京的火车 走走停停就要进站了
[03:40.280]
[03:40.300]要装作很快乐 即使重蹈覆辙
[03:49.550]开往北京的火车 今夜我就要回家了
