[00:16.900]人家有车
[00:19.709]人家有房
[00:23.860]人家有大批的存款入到账
[00:29.999]人家是花
[00:34.890]人家是公主
[00:37.669]人家不能受委屈 和你一起吃苦
[00:44.539]
[00:58.569]人家的父母
[01:01.598]是公司的干部
[01:05.419]人家的一句话 是你几年的辛苦
[01:12.469]人家是什么
[01:16.219]我又算什么
[01:19.479]我只能做在街边沉默的妄想着
[01:28.209]而我只是一个穷小子
[01:35.190]生活简单的就像是一块石子
[01:42.590]我只不过是一个唱歌的孩子
[01:49.999]只要能填饱我的肚子
[01:56.190]我家的车是一辆老旧的二把车
[02:02.999]蹬起来有劲 坐上去潇洒
[02:10.399]我租来的房子 只有十四五平米大
[02:16.899]用花布装饰的墙 特别温馨特别暖
[02:25.499]人家和我不是一路货色
[02:32.499]我该放弃对美梦的拥有和执着
[02:39.289]酸甜苦辣独享其中的快活
[02:45.689]只要家人健康平安的活着
[02:53.729]
[02:54.889]
[03:01.489]
[03:04.779]
[03:20.989]而我只是一个穷小子
[03:28.499]生活简单的就像是一块石子
[03:34.459]我只不过是一个唱歌的孩子
[03:41.959]只要能填饱我的肚子
[03:48.969]人家和我不是一路货色
[03:55.928]我该放弃对美梦的拥有和执着
[04:02.809]酸甜苦辣独享其中的快活
[04:09.429]只要家人健康平安的活着
