[00:42.180]在这月凉如水的夜
[00:46.070]你依偎在我的身边
[00:49.980]这风儿吹的缠绵
[00:53.980]可明天就要离别
[00:58.300]啊恋爱的人啊
[01:06.300]啊不用告别
[01:14.340]啊亲爱的人啊
[01:22.040]在这月凉如水的夜
[01:25.990]在这月凉如水的夜
[01:32.370]啦
[01:48.430]啊恋爱的人啊
[01:56.420]啊不用告别
[02:04.360]啊亲爱的人啊
[02:12.000]在这月凉如水的夜
[02:15.980]在这月凉如水的夜
[02:22.170]原谅我最爱的爱人
[02:26.340]我不会说蜜语甜言
[02:30.050]原谅我最爱的爱人
[02:34.130]我总是沉默寡言
[02:37.200]
[02:38.290]啊恋爱的人啊
[02:46.270]啊不用告别
[02:53.830]啊亲爱的人啊
[03:02.050]在这月凉如水的夜
[03:06.060]在这月凉如水的夜
[03:10.060]在这月凉如水的夜
[03:14.040]在这月凉如水的夜
[03:17.480]
