[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:15.729]姐姐若能看到我这边的月亮该多好
[00:22.200]
[00:23.600]我就住在月亮笑容下面的小街道
[00:30.160]
[00:31.349]我的邻女清早起床总是会大喊大叫
[00:37.369]
[00:39.049]每当不高兴的时候
[00:41.299]就出去晒一晒太阳
[00:45.039]
[00:47.099]我这边每到黄昏的时候
[00:49.790]就开始刮起风了
[00:52.609]
[00:54.359]但那些放了学不回家的孩子们正玩得热闹
[01:00.239]
[01:02.699]鼓楼这边的人和车
[01:04.619]比前两年多了很多
[01:09.300]
[01:10.679]我很少出门偶尔发现过去的景色不见了
[01:16.899]
[01:18.199]姐姐我这边的一切总的来说还算如意
[01:23.259]
[01:26.199]你应该很了解我就是个孩子的脾气
[01:31.770]
[01:33.830]最近我失去了爱情
[01:35.699]生活一下子变得冷清
[01:41.300]
[01:41.790]可是姐姐你不必为我担心
[01:46.800]
[02:05.020]姐姐你那边的天空是不是
[02:08.099]总有太阳高照
[02:12.660]老外们总是笑着接吻拥抱
[02:16.100]看上去很友好
[02:20.780]你已经是两个小伙子心中
[02:23.800]最美丽的母亲
[02:27.160]
[02:28.660]在家庭的争纷之后
[02:30.660]你是先让步的贤妻
[02:36.090]姐姐如果感到疲惫
[02:38.500]的时候去海边静一静
[02:43.970]我也特别希望有天
[02:45.910]你能回来定居在北京
[02:50.160]
[02:51.660]我知道有一些烦恼
[02:53.720]你不愿在电话里和我讲起
[02:58.800]
[02:59.280]你会说Don't worry
[03:01.220]傻傻一笑说一切会好
[03:06.100]
[03:10.910]一切会好
[03:12.910]
[03:19.100]一切会好
[03:21.090]
[03:31.060]姐姐我这边的一切总的来说还算如意
[03:38.870]你应该很了解我就是个孩子的脾气
[03:44.870]
[03:46.390]最近我失去了爱情
[03:48.600]生活一下子变得冷清
[03:54.070]可是姐姐你不必为我担心
[03:59.600]
[04:01.630]姐姐如果感到疲惫
[04:04.200]的时候去海边静一静
[04:08.640]
[04:09.890]我也特别希望有天
[04:11.890]你能回来定居在北京
[04:15.880]
[04:17.900]我知道有一些烦恼
[04:19.700]你不愿在电话里和我讲起
[04:25.130]你会说Don't worry
[04:27.060]傻傻一笑说一切会好
[04:30.800]
[04:36.500]一切会好
[04:38.610]
[04:43.240]二零一零年十月
[04:44.660]
[04:47.170]二零一零年十二月
[04:51.100]
[04:51.600]二零一一年一月
[04:54.100]
[04:56.280]二零一一年二月
[04:58.100]
