[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:57.880]北方的村庄住着一个南方的姑娘
[01:06.030]她总是喜欢穿着带花的裙子站在路旁
[01:14.650]她的话不多但笑起来是那么平静优雅
[01:22.570]她柔弱的眼神里装的是什么 是思念的忧伤
[01:33.010]南方的小镇阴雨的冬天没有北方冷
[01:41.330]她不需要臃肿的棉衣去遮盖她似水的面容
[01:49.940]她在来去的街头留下影子芳香在回眸人的心头
[01:58.060]眨眼的时间芳香已飘散影子已不见
[02:08.340]南方姑娘 你是否习惯北方的秋凉
[02:16.530]南方姑娘 你是否喜欢北方人的直爽
[02:28.920]日子过的就像那些不眠的晚上
[02:38.070]她嚼着口香糖对墙满谈着理想
[02:45.480]南方姑娘 我们都在忍受着漫长
[02:53.540]南方姑娘 是不是高楼遮住了你的希望
[03:06.860]
[03:40.030]昨日的雨曾淋漓过她瘦弱的肩膀
[03:48.260]夜空的北斗也没有让她找到迷途的方向
[03:57.000]阳光里她在院子中央晾晒着衣裳
[04:04.670]在四季的风中她散着头发安慰着时光
[04:13.210]南方姑娘 你是否爱上了北方
[04:21.290]南方姑娘 你说今天你就要回到你的家乡
[04:33.860]思念让人心伤 她呼唤着你的泪光
[04:43.020]南方的果子已熟 那是最简单的理想
[04:51.170]啦……啦……
