[00:09.53]慢慢觉的自己变老了
[00:14.80]妈妈说的话都是真的
[00:20.08]妈妈说你早晚会长大的
[00:25.40]妈妈说你早晚会明白的
[00:31.26]慢慢觉得自己混蛋了
[00:36.04]妈妈说的话都是对的
[00:41.91]妈妈说我们都是妈妈的孩子
[00:47.25]妈妈说总有一天你会明白的
[00:52.96]只有慢慢慢慢慢慢来
[00:58.42]只有慢慢慢慢慢慢走
[01:03.85]只有慢慢慢慢慢慢等
[01:09.31]只有慢慢慢慢慢慢搞
[01:14.97]
[01:36.74]慢慢觉得自己变坏了
[01:42.08]妈妈说的事儿都是真的
[01:47.40]妈妈说你早晚会经过的
[01:52.70]妈妈说你早晚会习惯的
[01:58.44]慢慢觉得自己糊涂了
[02:03.84]妈妈还没告诉我答案呢
[02:09.20]妈妈说我们都是妈妈的孩子
[02:14.44]妈妈说总有一天你会明白的
[02:20.23]只有慢慢慢慢慢慢来
[02:25.66]只有慢慢慢慢慢慢走
[02:31.14]只有慢慢慢慢慢慢等
[02:36.60]只有慢慢慢慢慢慢搞
[02:42.09]
[02:52.84]妈妈说我们都是妈妈的孩子
[02:58.08]妈妈说总有一天你会明白的
[03:03.58]妈妈呀你还没告诉我答案呢
[03:09.08]妈妈呀你还没有告诉我答案呢
[03:14.79]只有慢慢慢慢慢慢来（慢慢的慢慢的)
[03:20.18]只有慢慢慢慢慢慢走（慢慢的慢慢的)
[03:25.65]只有慢慢慢慢慢慢等（慢慢的慢慢的)
[03:31.93]只有慢慢慢慢慢慢搞（慢慢的慢慢的)
[03:37.41]只有慢慢慢慢慢慢来（慢慢的慢慢的)
[03:42.83]只有慢慢慢慢慢慢走（慢慢的慢慢的)
[03:48.29]只有慢慢慢慢慢慢等（慢慢的慢慢的)
[03:53.76]只有慢慢慢慢慢慢搞
[03:57.04]慢慢的慢慢的
[04:03.24]你慢点儿
[04:04.47]
