[00:00.00] 作曲 : 施佳阳
[00:01.00] 作词 : 邬裕康
[00:05.850]他的手掌有种粗糙的体贴
[00:10.360]他在我需要时候出现身边
[00:16.020]被你伤的那些 崩溃眼泪
[00:20.880]多亏他无私的奉陪
[00:24.240]
[00:24.980]哪天要是和你真的再见面
[00:29.420]谁都不要再提醒那一段从前
[00:35.270]有些事不面对 反而安心安全
[00:39.940]你无权再动摇我的世界
[00:44.280]
[00:44.610]现在我有了幸福
[00:46.540]有人照顾 应该知足
[00:49.340]你不像他 从不让我哭
[00:54.090]可是我越想投入
[00:56.060]越是生疏 抱得再紧
[00:58.890]依旧止不住那流失的温度
[01:03.330]
[01:03.680]现在我不停忙碌
[01:05.770]不断让步 想看清楚
[01:08.550]你不像他 把我当成全部
[01:13.330]可是爱有时善良 有时残酷
[01:16.560]我要如何爱他像爱你那样
[01:20.390]义无反顾
[01:23.310]
[01:27.420]哪天要是和你真的再见面
[01:31.880]我不会提到最后和他的一切
[01:37.420]面对不爱的人 我终于谅解了
[01:42.360]曾经你用无言画的句点
[01:46.740]
[01:47.020]现在我有了幸福
[01:48.920]有人照顾 应该知足
[01:51.650]你不像他 从不让我哭
[01:56.420]可是我越想投入
[01:58.490]越是生疏 抱得再紧
[02:01.210]依旧止不住那流失的温度
[02:05.650]
[02:06.030]现在我不停忙碌
[02:08.120]不断让步 想看清楚
[02:10.860]你不像他 把我当成全部
[02:15.650]可是爱有时善良 有时残酷
[02:18.900]我要如何爱他像爱你那样
[02:22.620]义无反顾
[02:26.270]
[02:46.890]现在我有了幸福
[02:48.890]有人照顾 应该知足
[02:51.630]你不像他 从不让我哭
[02:56.400]可是我越想投入
[02:58.610]越是生疏 抱得再紧
[03:01.270]依旧止不住那流失的温度
[03:05.440]
[03:06.050]现在我不停忙碌
[03:08.080]不断让步 想看清楚
[03:10.730]你不像他 把我当成全部
[03:15.690]可是爱有时善良 有时残酷
[03:18.790]我要如何爱他像爱你那样
[03:22.590]义无反顾
[03:24.870]
[03:25.180]现在我不停忙碌
[03:27.270]不断让步 想看清楚
[03:29.970]你不像他 把我当成全部
[03:34.800]可是爱有时善良 有时残酷
[03:38.120]我要如何爱他像爱你那样
[03:41.900]义无反顾
[03:49.530]
