[00:00.00] 作曲 : Skot Suyama陶山
[00:01.00] 作词 : 徐世珍/司鱼
[00:12.640]因为 今天我们要见面 所以太阳才升起
[00:18.430]因为 你手中的那条线 风筝才放心的去飞
[00:24.880]你是我的全世界 录下你每一个表情
[00:28.550]随身带着你的脸
[00:30.410]放在我的口袋就像指南针 不管离多远
[00:37.210]像海洋 你的爱把我包围 蓝天 写满誓言
[00:43.410]金色阳光 没有你的手温暖
[00:46.210]看着你微笑 我真的舍不得眨眼
[00:49.950]
[00:50.410]Ooh la la la la la la
[00:53.410]你大大的拥抱 是我的快乐
[00:56.640]Ooh la la la la la la
[00:59.120]你大大的拥抱 是我的依靠
[01:02.640]恨不得抱紧一点 好把你印在我身上
[01:08.210]直到天荒地老 众神都睡着
[01:13.470]也不要把你放掉
[01:16.640]
[01:18.500]大大的 拥抱~~~~~~~
[01:27.610]如果 看到地球另一边 其实彩虹是个圆
[01:27.940]
[01:33.539]就像 偶尔分别的我们 幸福完全没有残缺
[01:39.640]你在我的心里面 等於陪在我的身边
[01:43.110]所以每一次见面
[01:45.640]你的温度香味声音我都想 收集多一点
[01:51.120]
[01:52.640]像海洋 你的爱把我包围 蓝天 写满誓言
[01:58.210]金色阳光 没有你的手温暖
[02:01.120]看着你微笑 我真的舍不得眨眼
[02:04.410]
[02:05.210]Ooh la la la la la la
[02:07.410]你大大的拥抱 是我的快乐
[02:11.640]Ooh la la la la la la
[02:14.420]你大大的拥抱 是我的依靠
[02:17.890]恨不得抱紧一点 好把你印在我身上
[02:23.140]直到天荒地老 众神都睡着
[02:28.470]也不要把你放掉
[02:33.410]也不要把你放掉
[02:38.410]
[02:40.410]像海洋 你的爱把我包围 蓝天 写满誓言
[02:48.210]金色阳光 没有你的手温暖
[02:51.460]看着你微笑 我真的舍不得眨眼
[02:54.840]
[03:10.640]你大大的拥抱 是我的快乐
[03:13.820]Ooh la la la la la la
[03:16.940]你大大的拥抱 是我的依靠
[03:19.410]恨不得抱紧一点 好把你印在我身上
[03:25.890]直到天荒地老 众神都睡着
[03:30.410]也不要把你放掉
[03:34.850]
[03:42.410]
