[00:28.516]你皮衣忘了带走
[00:31.426]那是我们旅行的时候
[00:37.099]淋着大雪 手暖手去买的
[00:42.480]
[00:44.500]什麽都总会旧的
[00:48.550]多麽苦涩无奈的心得
[00:53.440]却没选择
[00:55.300]
[00:57.060]体谅地相信你只是爱累了
[01:01.010]绝不是有别的人替代我了
[01:05.010]连自己都想问我为什麽
[01:09.420]只抱抱你就放手像好好的
[01:13.530]其实心 瓦解斑驳
[01:17.500]
[01:21.430]寂寞不痛 痛在念旧
[01:25.610]越小的事越多的感受
[01:28.680]时间像笨小偷把幸福打破
[01:33.400]留下了碎片让人难过
[01:36.520]
[01:38.000]寂寞不痛 痛在做梦
[01:42.450]幻想当你自由腻了以後
[01:46.300]会来激动吻我用爱悔过
[01:50.610]喔...做醒不来的梦
[01:57.200]
[02:34.166]什麽都总会旧的
[02:38.569]多麽苦涩无奈的心得
[02:43.460]却没选择
[02:45.269]
[02:47.078]体谅地相信你只是爱累了
[02:50.056]绝不是有别的人替代我了
[02:54.136]连自己都想问我为什麽
[02:58.576]只抱抱你就放手像好好的
[03:02.686]其实心 瓦解斑驳
[03:06.460]
[03:10.860]寂寞不痛 痛在念旧
[03:14.960]越小的事越多的感受
[03:17.936]时间像笨小偷把幸福打破
[03:22.576]留下了碎片让人难过
[03:25.925]
[03:27.987]寂寞不痛 痛在做梦
[03:32.169]幻想当你自由腻了以後
[03:35.646]会来激动吻我用爱悔过
[03:40.569]喔...做醒不来的梦
[03:46.188]
[03:49.126]寂寞不痛 痛在念旧
[03:53.096]越小的事越多的感受
[03:57.178]时间像笨小偷把幸福打破
[04:01.175]留下了碎片让人难过
[04:04.546]
[04:06.478]寂寞不痛 痛在做梦
[04:10.425]幻想当你自由腻了以後
[04:14.116]会来激动吻我用爱悔过
[04:18.416]
[04:22.977]做醒不来的梦
[04:26.686]
[59:59.697]
