[00:20.300]你走了 换一个寂寞
[00:23.980]和我对坐
[00:27.700]摇晃的 开著的门口
[00:31.340]冷风来笑我
[00:34.750]这一场 支离破碎的梦
[00:38.750]是不是你想要的结果
[00:42.540]痛过 伤过 好过没爱过
[00:46.220]就是我现在的感受
[00:51.540]伤口再痛 痛不过
[00:55.220]背叛的伤痛
[00:58.930]泪水再多 多不过
[01:03.030]你给的冷漠
[01:06.410]我站在你给的角落
[01:10.140]看透你虚假的温柔
[01:14.240]我知道这一次 我还是不懂
[01:25.580]你走吧 别又再回头
[01:29.200]说你难过
[01:32.850]这一次 不会再接受
[01:36.580]廉价的笑容
[01:40.230]这一场 支离破碎的梦
[01:44.120]是不是你想要的结果
[01:47.830]痛过 伤过 好过没爱过
[01:51.550]就是我现在的感受
[01:55.640]伤口再痛 痛不过
[01:59.290]背叛的伤痛
[02:03.000]泪水再多 多不过
[02:07.040]你给的冷漠
[02:10.480]我走到你给的尽头
[02:14.210]领悟你所谓的承诺
[02:18.280]我知道为什么 从不说爱我
[02:25.760]别再用那眼神看着我
[02:29.410]让我走 不要再伤害我
[02:33.210]还给你要的自由 是种解脱
[02:44.150]伤口再痛 痛不过
[02:47.880]背叛的伤痛
[02:51.600]泪水再多 多不过
[02:55.640]你给的冷漠
[02:59.080]我站在你给的角落
[03:02.790]看透你虚假的温柔
[03:06.920]我知道这一次 我还是不懂
[03:13.950]伤口再痛 痛不过
[03:18.370]背叛的伤痛
[03:21.990]泪水再多 多不过
[03:26.060]你给的冷漠
[03:29.530]我走到你给的尽头
[03:33.270]领悟你所谓的承诺
[03:37.460]我知道为什么 你从不说爱我
