[00:10.00][01:49.71]黄丽玲-爱 请问怎么走
[00:14.00][01:52.77][04:24.08]
[00:18.39]和你并肩同行
[00:21.97]一起走过各种天气
[00:25.78]再冷我都不觉得委屈
[00:34.99]但生命转了弯
[00:38.49]慌乱间我回头看
[00:43.37]却失去你的踪迹
[00:47.97][02:03.63]不想一睡不醒
[00:51.46][02:07.14]免得错过你的消息
[00:55.43][02:11.03]忍着痛 忍不住了
[00:58.58][02:14.16]我就深呼吸
[01:02.81][02:18.52]你说过的永远
[01:06.09][02:21.84]说好要带我去
[01:11.06][02:26.68]心刮着风下着雨
[01:13.11][02:28.80]想着你往前进
[01:16.81][02:32.43]噢~爱请问怎么走
[01:24.04][02:39.54]我一个人翻过山越过海
[01:26.96][02:42.61][03:49.08]只为你对我好过
[01:28.81][02:44.01][02:44.51][03:50.89]这份爱前所未有
[01:31.47][02:47.22][03:54.24]噢~爱为什么不走
[01:38.81][02:54.45]我也不懂谁劝我谁爱我
[01:41.70][02:57.35][04:03.86]谁可以让我解脱
[01:43.59][02:59.29][04:05.70]你的吻像个温柔的符咒
[01:55.76][04:14.76]Hu…yeah……
[03:04.28]no~只想等你回头
[03:11.64]紧握我的双手
[03:20.84]想着你就能执著
[03:25.20]不管多么寂寞
[03:29.74]我的苦我的泪
[03:31.58]我的理所当然
[03:35.61]只要你说你懂
[03:39.13]就足够~~~~oh~~
[03:47.04]我翻过山越过海
[04:01.86]是谁劝我谁爱我
[04:20.20]Hu……
