[00:17.290]明明是春天我却感到绝望
[00:24.660]夏天来临了我还是看不见阳光
[00:32.100]秋天的落叶将往事都埋藏
[00:39.290]准备好冬天将你的一切都遗忘
[00:45.820]我的爱情已折断了翅膀
[00:52.010]无法继续飞翔
[00:55.690]在风里飘飘荡荡
[01:00.340]等待天亮
[01:03.100]好好大哭一场
[01:06.820]再让眼泪风干
[01:10.570]在微笑中释放
[01:15.110]走过四季
[01:19.320]是你给我的力量
[01:23.220]当我觉得孤单沮丧害怕还依然能坚强
[01:29.960]不管四季
[01:34.100]如此无情的交替
[01:37.900]我已不寂寞
[01:41.630]因为你和我曾多么快乐
[01:49.790]你走了以后日子是否无恙
[01:57.030]是不是有谁代替我陪在你身旁
[02:04.330]你住的城市阳光多么灿烂
[02:11.620]可曾想起我正一个人面对孤单
[02:18.210]我的爱情已折断了翅膀
[02:24.400]无法继续飞翔
[02:28.150]在风里飘飘荡荡
[02:32.860]等待天亮
[02:35.540]好好大哭一
[02:39.180]再让眼泪风干
[02:42.990]在微笑中释放
[02:47.520]走过四季
[02:51.690]是你给我的力量
[02:55.520]当我觉得孤单沮丧害怕还依然能坚强
[03:02.340]不管四季
[03:06.360]如此无情的交替
[03:10.300]我已不寂寞
[03:13.990]因为你和我曾多么快乐
[03:21.060]如果]有你
[03:23.590]现在我会在哪里
[03:27.470]过着怎样的生活
[03:30.880]会不会也寂寞
[03:39.270]走过四季
[03:43.440]是你给我的力量
[03:47.270]当我觉得孤单沮丧害怕还依然能坚强
[03:54.010]不管四季
[03:58.040]如此无情的交替
[04:01.980]我已不寂寞
[04:08.180]祈祷这世界
[04:11.360]祝福我们所有一切
[04:15.030]因为你和我曾多么快乐
