[00:00.00] 作曲 : Lee Hyun Jeong
[00:01.00] 作词 : 徐世珍
[00:18.780]是你找到了我
[00:23.740]在我的心中刻下了你的承诺
[00:29.039]难道你不遵守
[00:34.499]思念纠缠着我
[00:38.099]闭上眼我就忘了恨你的理由
[00:43.309]想起那些温柔
[00:46.399]
[00:46.919]你为什么 放开我的双手
[00:53.889]我试着体会 生命充满各种苦衷
[01:00.199]
[01:00.639]我在黑暗之中寻找幸福的下落
[01:07.709]等待原来那颗流星划过我天空
[01:14.879]总要在说完再见以后才开始明白爱多浓
[01:21.659]今晚你想念的人是不是我
[01:32.039]
[01:38.059]
[01:40.339]因为绝望 所以学会祈求
[01:47.390]我也不想让心痛对我予取予求
[01:53.489]
[01:54.049]我在黑暗之中寻找幸福的下落
[02:01.540]等待原来那颗流星划过我的天空
[02:09.100]总要在说完再见以后 才开始明白爱多浓
[02:15.440]今晚你想念的人是不是我
[02:20.310]
[02:20.850]想要爱到最后的最后
[02:24.340]想要和你再一次牵手
[02:27.710]除非我背叛我的灵魂
[02:31.050]除非我可以假装快乐
[02:35.400]除非你忍心放我一个人 难过 NO~
[02:45.440]
[02:53.880]一无所有 我的天空
[02:59.000]总要在说完再见以后 才开始明白爱多浓
[03:06.080]今晚你想念的人是不是我
[03:14.000]
[03:18.850]等你回头 OH NO NO NO~~~
[03:23.910]总要在说完再见以后 才开始明白爱多浓
[03:31.600]今晚你想念的人是不是我
[03:37.300]
[03:39.700]我想念的人 会不会懂
[03:50.500]
