[00:00.00] 作曲 : 古皓
[00:01.00] 作词 : 古皓
[00:19.86]
[04:20.86][03:44.51][03:15.23][02:42.86][02:29.36][02:00.23][01:30.41][00:58.66][00:27.86]
[00:29.48]我还记得 我挽着你的手
[00:37.16]天冷时候 一起躲在棉被中
[00:44.88]那时我们不害怕犯错
[00:52.63]那时以为天空多辽阔
[00:59.86]朋友都说 你後来变真多
[01:06.71]总是避谈 纯真坦白那时候
[01:14.78]体贴的人 不再追问我
[01:20.66]只说你也有梦 他也有梦
[03:11.70][01:26.07]虽然难得 不必心痛
[03:16.22][01:31.45]我以为我成熟 以为从此就自由
[03:22.82][01:37.91]我尝试着快乐 快乐却不陪着我
[03:30.43][01:45.43]爱没有回来了 你已经离开我
[01:53.26]回忆紧紧缠着我 像当初不肯放手
[02:01.24]我以为我成熟 以为我能好好过
[02:08.18]我尝试着堕落 当我想你的时候
[03:56.57][02:15.42]爱不会回来了 你已经离开我
[04:04.68][03:38.33][02:23.39]却一直住在我心中
[02:44.32]如果傻傻的承诺 现在还在一起吗
[02:53.18]情侣龃龉常常有
[02:59.57]如果寂寞的时候 已经学会去推托
[03:07.39]他也有梦 我也有梦
[04:11.98]这样的爱实在难得
