[by:elseMing]
[00:09.04]Dear beloved
[00:09.95]
[00:11.57]If this love will exist in my dreams
[00:13.94]
[00:16.79]Don't Wake Me Up
[00:18.04]
[00:24.04]Too much light in this window
[00:26.61]
[00:27.86]Don't Wake Me Up
[00:29.14]
[00:31.58]Only coffee no sugar inside my cup
[00:36.64]
[00:39.18]If I wake and u here still gimme a kiss
[00:44.38]
[00:46.53]I was in this dreamin about to lapse
[00:51.78]
[00:52.31]Don't Wake Me Up Up Up Up Up
[00:55.44]
[00:55.90]Don't Wake Me Up Up Up Up Up
[00:59.08]
[00:59.90]Don't Wake Me Up Up Up Up Up
[01:03.19]
[01:03.40]Don't Wake Me Up
[01:05.05]
[01:05.28]Don't Wake Me
[01:06.94]
[01:07.22]Don't Wake Me Up
[01:13.02]
[01:14.81]Don't Wake Me Up
[01:20.69]
[01:22.20]Don't Wake Me Up, yeah
[01:29.11]
[01:29.91]Don't Wake Me Up,Up,Up,Up,Up
[01:33.46]
[01:33.65]Don't Wake Me Up
[01:35.04]
[01:35.29]Don't Wake Me
[01:36.81]
[01:39.10]So much light in the city you wont believe
[01:44.74]
[01:46.39]Been awake some days now no time to sleep
[01:51.92]
[01:54.13]If your heart ever fell out this love is the bed
[01:59.42]
[02:01.34]Tell me what is the music inside my head
[02:06.86]
[02:07.46]Don't Wake Me Up Up Up Up Up
[02:10.60]
[02:11.05]Don't Wake Me Up Up Up Up Up
[02:14.43]
[02:14.61]Don't Wake Me Up Up Up Up Up
[02:18.19]
[02:18.42]Don't Wake Me Up..
[02:20.05]
[02:22.34]Don't Wake Me
[02:24.18]Don't Wake Me Up
[02:31.58]Don't Wake Me Up
[02:36.92]
[02:39.16]Don't Wake Me Up, yeah
[02:45.94]
[02:46.59]Don't Wake Me Up Up Up Up Up
[02:49.90]
[02:50.29]Don't Wake Me Up
[02:51.59]
[02:51.98]Don't Wake Me
[02:53.49]
[02:54.66]I don't wanna fall fall fall fall asleep no
[02:58.09]
[02:58.55]I don't fall unless I am falling for you
[03:01.86]
[03:02.26]I don't wanna fall fall fall fall asleep no
[03:05.62]
[03:05.99]I don't wanna fall unless I'm falling for you
[03:09.12]
[03:09.30]Don't Wake Me Up
[03:14.63]
[03:16.45]Don't Wake Me Up
[03:21.97]
[03:24.42]Don't Wake Me Up yeah
[03:31.25]
[03:31.46]Don't Wake Me Up Up Up Up Up
[03:35.29]
[03:35.45]Don't Wake Me Up
[03:36.80]
[03:37.08]Don't Wake Me
[03:38.80]
[03:41.28]
