[00:00.00] 作曲 : Brown Mccall Franks+Street
[00:00.293] 作词 : Brown Mccall Franks+Street
[00:00.880]
[00:30.460]Move your body, out on the floor
[00:34.010]Put your troubles aside and start living
[00:37.750]Anybody, can let go,
[00:41.310]Throw away all your problems
[00:43.250]Cause right now it's party time
[00:45.060]Girl don't feel outta place
[00:48.110]Cause I, I'm in love with this feelin'now, and I, I-I-I
[00:55.810]Hope that this will last a while
[00:57.750]We should make it last a while
[00:59.930]You like to drink?, drink, so do we
[01:03.610]Get my bottles, bring 'em to me
[01:07.300]Hold your glasses up, people everywhere
[01:11.110]Now everybody put your hands in the air
[01:13.940]Say
[01:14.440]Yeah yeah yeah, girl I wanna, yeah yeah yeah,
[01:20.310]I wanna see you tonight,
[01:22.050]Yeah yeah yeah, girl I gotta, yeah yeah yeah
[01:27.660]I gotta see you tonight
[01:29.730]Ohhh, ohhh, ohhh, let me see your hands
[01:36.970]Ohhh, ohhh, ohhh, tonight is the night
[01:44.270]Lost in the moment, can't believe
[01:47.890]You're so beautiful
[01:49.640]Feels like I'm in a dream
[01:51.570]Baby, we're going somewhere
[01:53.690]You've never been before
[01:56.630]So take my hand and come with me
[01:58.810]Girl don't feel outta place
[02:02.240]Cause I, I'm in love with this feelin' now, and I, I-I-I
[02:09.600]Hope that this will last a while,
[02:11.540]We should make it last a while
[02:13.780]You like to drink?, drink, so do we
[02:17.470]Fill my bottles, bring 'em to me
[02:21.460]Hold your glasses up, people everywhere
[02:24.950]Now everybody put your hands in the air
[02:27.760]Say
[02:28.310]Yeah yeah yeah, girl I wanna, yeah yeah yeah,
[02:34.110]I wanna see you tonight,
[02:35.550]Yeah yeah yeah, girl I gotta, yeah yeah yeah
[02:41.490]I gotta see you tonight
[02:43.850]OOhhh, ohhh, ohhh, let me see your hands
[02:50.580]Ohhh, ohhh, ohhh, tonight, tonight is the night
[02:57.980]All the pretty young things at the party
[02:59.800]Let me see your hands up
[03:01.420]And if they mad and they don't wanna party
[03:03.620]Tell them people get f****d
[03:04.990]So, dj turn it loud
[03:06.740]And watch me turn it up
[03:08.670]Don't worry about it
[03:09.610]We're here to party
[03:12.280]So, jump, jump, jump, jump
[03:17.020]Girl I wanna
[03:20.140]I wanna see you tonight
[03:24.330]Girl I gotta
[03:25.700]I gotta I gotta I gotta see you tonight
[03:29.320]Yeah, yeah, yeah
[03:32.630]Yeah, yeah, yeah
[03:35.060]I wanna see you tonight
[03:36.490]Yeah, yeah, yeah
[03:40.050]Yeah, yeah, yeah
[03:42.940]Tonight is the night
[03:50.220]Tonight is the night
[03:57.600]Tonight is the night
