[by:Rockefeller]
[ar:阿肆]
[00:00.00] 作曲 : 阿肆
[00:01.00] 作词 : 阿肆
[00:18.70]最近你变得很冷漠
[00:23.55]让我有些不知所措
[00:26.59]其实我没期待太多
[00:31.58]你能像从前般爱我
[00:34.60]只是连约会你都逃脱
[00:39.55]什么解释都不说
[00:42.63]不是我不知道
[00:47.53]爱情需要煎熬
[00:50.56]不是我没祈祷
[00:56.07]我在人民广场吃着炸鸡
[00:59.86]而此时此刻你在哪里
[01:04.21]虽然或许你在声东击西
[01:07.84]但疲倦已让我懒得怀疑
[01:12.18]我在人民广场吃着炸鸡
[01:15.92]而此时此刻 你在哪里
[01:38.66]最近你变得很冷漠
[01:43.56]让我有些不知所措
[01:46.59]其实我没期待太多
[01:51.65]你能像从前般爱我
[01:54.58]只是连约会你都逃脱
[01:59.71]什么解释都不说
[02:02.54]不是我不知道
[02:06.75]爱情需要煎熬
[02:10.73]不是我没祈祷
[02:16.33]我在人民广场吃着炸鸡
[02:19.86]而此时此刻你在哪里
[02:24.17]虽然或许你在声东击西
[02:27.81]但疲倦已让我懒得怀疑
[02:32.15]我在人民广场吃着炸鸡
[02:35.89]而此时此刻 你在哪里
[02:42.85]不是我不知道
[02:47.59]爱情需要煎熬
[02:50.68]不是我没祈祷
[02:56.28]我在人民广场吃着炸鸡
[02:59.86]而此时此刻你在
[03:06.12]而此时此刻你在
[03:11.82]而此时此刻你在
[03:20.35]我在人民广场吃着炸鸡
[03:24.03]而此时此刻 你在
