[00:08.780]You can go hard or you can go home
[00:10.729]You can go hard or you can go home
[00:13.9]You can go harder or you can go home
[00:15.249]You can go harder or you can go home
[00:17.349]
[00:17.549]You can go hard or you can go home
[00:19.720]You can go hard or you can go home
[00:22.9]You can go harder or you can go home
[00:24.270]You can go harder or you can go home
[00:26.500]
[00:33.260]Oh my goodness, this beat is so hard...
[00:41.940]Oh my goodness, this beat is so hard...
[00:45.100]
[00:45.270]Imma go hard, hard to the core
[00:47.120]
[00:49.320]Harder than worldwide stadium tours
[00:52.300]I am the future, delorian's doors
[00:53.630]
[00:53.930]Will he survive? Never deceased
[00:56.60]I don't think I'mma ever rest in peace
[00:58.300]Imma kill the game, leave the rest in pieces
[01:00.510]Now everybody want my recipe
[01:03.10].......
[01:03.230]I'm just making money for my grankids' nieces
[01:05.320]Imma work hard, that's my basis
[01:09.910]This beat is a sh*t, feces
[01:12.790]
[01:13.910]Pardon me ma'am, Imma go dumb
[01:15.820]Small.i.am, I'm complicated, hard.I.am
[01:19.10]I end the beginning, then starting again
[01:21.200]
[01:21.600]You can go hard or you can go home
[01:23.100]You can go hard or you can go home
[01:25.370]You can go harder or you can go home
[01:27.560]You can go harder or you can go home
[01:29.650]
[01:29.890]You can go hard or you can go home
[01:32.159]You can go hard or you can go home
[01:34.600]You can go harder or you can go home
[01:36.670]You can go harder or you can go home
[01:38.730]
[01:45.710]Oh my goodness, this beat is so hard...
[01:53.879]Oh my goodness, this beat is so hard...
[01:57.360]
[01:57.540]You can get that, or you can get this
[01:59.300]You can call it demon, Imma call it jesus
[02:01.580]You can get a curse, you can get a cross
[02:03.820]You can go to work, or you can be the boss
[02:06.170]Imma be the owner, be a ....
[02:08.288]
[02:10.609]Imma make the beat put the people in a coma
[02:12.869]You can be a geek or be a rolling stoner
[02:15.129]
[02:16.659]I woke up in the morning,
[02:18.170]Hard like morning wood in the morning
[02:20.239]Woke up thinking about my component
[02:23.299]E.t own the mic ....
[02:24.709]
[02:25.279]I wait out like nasa, i'm way over here I don't pass out
[02:30.10]I get stacks of cash, you get .... I go hard, statues
[02:34.909]
[02:35.909]You can go hard or you can go home
[02:37.769]You can go harder or you can go home
[02:40.99]You can go harder or you can go home
[02:42.239]
[02:42.510]You can go hard or you can go home
[02:44.670]You can go hard or you can go home
[02:46.890]You can go harder or you can go home
[02:49.129]You can go harder or you can go home
[02:51.749]
[02:53.10]Now let me take this time to say
[02:56.129]I don't wanna beat you down
[02:58.499]You can go hard or you can go home
[03:00.659]Well I, I know it is a lot to take
[03:05.119]I don't wanna beat you down
[03:07.980]You can go hard or you can go home
[03:09.670]You can go hard...
[03:11.769]
[03:15.760]Wait a minute, Imma make it a little harder
[03:19.379]Imma make it a little harder
[03:21.289]Give it to you a little harder
[03:23.359]
[03:24.640]THIS IS HARD....
[03:28.549]
[03:42.179]Hard like a rock n roll
[03:46.299]Time follows decades, explode
[03:49.559]Vivid as a stan mode
[03:53.119]Better move back now
[03:55.519]It's bout to blow
[03:56.649]
[04:01.179]This is crazy
[04:03.230]Psychology
[04:05.140]Get it baby
[04:07.49]I'm bou to win
[04:09.499]Watch out now
[04:10.909]I'm going in
[04:12.589]
[04:15.579]You can go hard or you can go home
[04:19.89]You can go hard
[04:23.10]You can go harder or you can go home
[04:26.659]You can go harder
[04:30.400]
[04:30.810]You can go hard or you can go home
[04:34.390]You can go hard
[04:39.99]You can go harder or you can go home
[04:42.90]You can go harder
[04:44.789]
