[00:00.07]heartbreaker
[00:03.55]will.i.am
[00:09.27]look out (x3)
[00:15.98]where its at
[00:18.24]i know karma's coming to pay me back
[00:22.20]im with the sweetest thang thats on the map
[00:26.24]i broke her heart in 30 seconds flat
[00:29.26]in 30 seconds flat
[00:31.83]now how did i
[00:34.23]just how did i become that kind of guy
[00:38.24]to look at girl and lie right in the eye
[00:42.27]my momma told me willy that aint right
[00:45.23]boy now that aint right
[00:46.71]im s s s sorry
[00:48.75]im s s s sorry
[00:50.83]i didnt mean to break your heart
[00:54.76]im s s s sorry
[00:56.73]im s s s sorry
[00:58.88]i didnt mean to break ya
[01:00.98]b b b b break it baby
[01:02.76]look baby
[01:03.47]im a heartbreaker (x6)
[01:15.53]im a heart
[01:16.82]a h h h h im a heart
[01:18.83]a h h h im a
[01:20.41]where she go
[01:22.65]i got some things i gotta let her know
[01:26.66]to fix the love now its impossible
[01:30.60]but baby baby if we take it slow
[01:33.67]if we take it slow
[01:36.24]we can make it work
[01:38.65]we just cant throw the love down in the dirt
[01:42.62]
[01:46.73]cuz the way i let you down it made you hurt
[01:49.67]i didnt mean to make you hurt
[01:51.03]im s s s sorry
[01:53.47]im s s s sorry
[01:55.46]i didnt mean to break your heart
[01:59.56]im s s s sorry
[02:01.46]im s s s sorry
[02:03.50]i didnt mean to break ya
[02:05.48]b b b b break it baby
[02:07.55]look baby
[02:08.26]im a heartbreaker (x6)
[02:20.24]im a heart
[02:21.44]a h h h h im a heart
[02:23.48]a h h h ima
[02:24.27]break it down lets break it down ...
[02:41.05]ooh...
[02:57.74]so so so sorry
[02:59.74]so so so sorry
[03:01.89]ooh...
[03:11.55]im s s s sorry
[03:12.76]im s s s sorry
[03:14.77]i didnt mean to break your heart
[03:18.67]im s s s sorry
[03:20.74]im s s s sorry
[03:22.68]i didnt mean to break ya
[03:24.68]b b b b break it baby
[03:26.81]look baby
[03:27.47]im a heartbreaker (x6)
[03:39.41]im a heart
[03:40.70]a h h h h im a heart
[03:42.79]a h h h ima
[03:44.26]~~~~~~
[05:02.76]
