[00:00.00] 作曲 : Adams, Drion, Régiacorte
[00:00.330] 作词 : ATKINS, ERICA/ATKINS, TREANA/CAMPBELL, WARRYN
[00:00.990]Ladies, l-l-ladies, l-l-ladies, herewego
[00:08.51]Baby where d you get your body from
[00:10.33]Tell me where d you get your body from
[00:12.32]Baby where d you get your body from
[00:14.41]Tell me where d you get your body from
[00:16.83]I got it from my mama
[00:18.75]I got it from my mama
[00:20.71]I got it from my mama
[00:22.85]I got it got it got got it…
[00:24.82]Baby where d you get your body from
[00:25.60]
[00:26.51]Tell me where d you get your body from
[00:27.94]Baby where d you get your body from
[00:30.51]Tell me where d you get your body from
[00:32.60]I got it from my mama
[00:34.89]I got it from my mama
[00:36.79]I got it from my mama
[00:38.93]I got it got it…
[00:40.34]Honey lookin good from her head to her toe
[00:42.04]Beauty overload body out of control
[00:44.20]She twenty-four she could be a model
[00:46.19]So beautiful also natural
[00:48.30]Mommy lookin good from her head to her feet
[00:50.20]She forty-four but she still lookin sweet
[00:52.25]And you can tell her daughter aint even at her peak
[00:54.37]Cause her mama lookin so hot packin that heat
[00:56.33]So be a good girl and thank your mama
[00:58.28]She make me steamin like a sauna
[00:59.76]Look out look out here she come now
[01:02.73]Look out look out here she come
[01:04.48]Baby where d you get your body from
[01:06.56]Tell me where d you get your body from
[01:08.83]Baby where d you get your body from
[01:10.87]Tell me where d you get your body from
[01:13.12]I got it from my mama
[01:15.28]I got it from my mama
[01:17.24]I got it from my mama
[01:19.21]I got it got it got got it…
[01:20.71]Baby where d you get your body from
[01:22.99]Tell me where d you get your body from
[01:24.96]Baby where d you get your body from
[01:27.01]Tell me where d you get your body from
[01:29.18]I got it from my mama
[01:31.30]I got it from my mama
[01:33.40]I got it from my mama
[01:35.43]I got it got it…
[01:36.82]Girl your beauty is a sensation
[01:38.57]You sittin in in a temptation
[01:40.62]I never knew a girl could shine like a sun
[01:42.67]You better thank your mama cause girl you the one
[01:44.54]We should have a date of celebration
[01:46.64]Celebratin god s best creation
[01:48.73]Girl you got a beautiful vibration
[01:50.72]Everyday should be your birthday hun
[01:52.71]You make the guys all dumb
[01:54.71]Maybe cause you re blessed with the beautiful buns
[01:56.84]Maybe cause your beauty keep the dudes on sprung
[01:58.85]Wonderin just where you got that from
[02:00.87]Baby where d you get your body from
[02:03.28]Tell me where d you get your body from
[02:05.27]Baby where d you get your body from
[02:07.33]Tell me where d you get your body from
[02:09.55]I got it from my mama
[02:11.65]I got it from my mama
[02:13.69]I got it from my mama
[02:15.74]I got it got it got got it…
[02:17.64]Baby where d you get your body from
[02:19.35]Tell me where d you get your body from
[02:21.31]Baby where d you get your body from
[02:23.30]Tell me where d you get your body from
[02:25.23]You can tell all this right here
[02:26.57]I got all this from my mama…
[02:29.05]All of this stuff right here
[02:30.79]I got all this from my mama
[02:32.92]Ladies x7
[02:47.44]Here we go…
[02:49.07]If the girl real fine
[02:50.15]Nine times out of ten
[02:51.16]She fine just like her mama
[02:52.80]If the girl real pretty
[02:54.04]Nine times out of ten
[02:55.11]She pretty like her mama
[02:56.71]And if her mama real ugly
[02:58.08]I guarantee ya she gon be ugly like her mama
[03:00.69]And if her mama real ugly
[03:02.13]I guarantee ya she gon be ugly like her mama
[03:05.01]If the girl real sexy
[03:05.97]Nine times out of ten
[03:07.07]She sexy like her mama
[03:08.85]If the girl real hot
[03:10.05]Nine times out of ten
[03:11.00]She hot just like her mama
[03:13.12]And if her mama real ugly
[03:14.20]I guarantee ya she gon be ugly like her mama
[03:17.11]And if her mama real ugly
[03:18.30]I guarantee ya she gon be ugly like her mama like her mama…
[03:22.39]Baby where d you get your body from
[03:23.69]Tell me where d you get your body from
[03:25.87]Baby where d you get your body from
[03:27.76]Tell me where d you get your body from
[03:29.95]You can tell all this right here
[03:31.29]I got all this from my mama…
[03:33.36]All of this stuff right here
[03:35.37]I got all this from my mama
[03:37.59]If you pretty make some noise
[03:39.54]If you pretty make some noise
[03:41.57]If you pretty make some noise
[03:43.47]Make some noise make some noise
