[00:00.00] 作曲 : 曹方
[00:01.00] 作词 : 曹方
[00:17.210]这城市 空气中 有种湿湿的
[00:20.840]清凉的 柔和的 风也停了
[00:24.330]暗示着 恋爱温度 刚好
[00:31.450]钢琴声 飘过来 是谁弹奏的
[00:35.50]门铃声 叮叮咚 心扑通跳着
[00:39.300]邮差叔叔递来他的包裹
[00:45.499]意外 只是意外
[00:52.589]他说 爱上了我
[01:00.199]蜜糖 长出果树
[01:06.759]相思 结成了果
[01:29.20]这城市 空气中 有种湿湿的
[01:33.199]清凉的 柔和的 风也停了
[01:36.300]暗示着 恋爱温度 刚好
[01:43.410]钢琴声 飘过来 是谁弹奏的
[01:46.940]门铃声 叮叮咚 心扑通跳着
[01:50.800]邮差叔叔递来他的包裹
[01:58.199]意外 只是意外
[02:04.490]他说 爱上了我
[02:12.500]蜜糖 长出果树
[02:18.740]相思 结成了果
[02:29.580]哒哒哒哒 是意外 多意外
[02:36.840]这意外 在想象之外 之外
[02:43.800]哒哒哒哒 小步走 大步走
[02:51.0]反着走 都可以 轻快
[02:58.360]意外 只是意外
[03:05.510]我说 爱上了你
[03:12.290]蜜糖 长出果树
[03:20.100]相思 结成了果
