[00:00.00] 作曲 : 曹方
[00:01.00] 作词 : 曹方
[00:18.79]没有力气表达自我⋯⋯没有人听
[00:25.89]喋喋不休地他们说着⋯⋯没有意思
[00:33.09]梦里梦外无梦可做⋯⋯我
[00:40.28]是否还有更愉悦的⋯⋯一种结果
[00:47.64]有时候下雨 有时天空不干净
[00:54.56]我的心需要阳光来遇见彩虹
[01:01.97]等所有吵嚷的人都变得安静
[01:09.38]才知道美好的一刻渐渐远去
[01:15.91]Light rainbow 就要消失了
[01:28.60]Light rainbow为什么不快乐
[01:55.94]梦已睡了我还醒着⋯⋯一天一天
[02:02.67]如果遗忘选择记得⋯⋯无处可躲
[02:09.83]纯洁的心见过污浊⋯⋯原谅一切
[02:16.96]坏话听多于是选择⋯⋯寂寞生活
[02:24.11]有时候下雨 有时天空不干净
[02:31.49]我的心需要阳光来遇见彩虹
[02:38.48]等所有吵嚷的人都变得安静
[02:45.62]才知道美好的一刻渐渐远去
[03:58.30][02:51.12]Light rainbow 就要消失了
[04:08.19][03:05.09]Light rainbow为什么不快乐
[04:21.22][03:18.29]我觉得不快乐
[04:24.64]为什么不快乐
