[00:00.00] 作曲 : 曹方
[00:01.00] 作词 : 曹方
[00:14.600]往南的列车开动了
[00:19.480]窗子浮现你的轮廓
[00:25.200]而我决定放弃了
[00:29.700]真的
[00:32.100]
[00:36.200]这一次的旅行没有你
[00:41.130]一定少了很多乐趣
[00:46.480]我们就这样告别了
[00:50.500]是的
[00:54.600]
[00:58.200]曾经放我在你手心
[01:02.240]给我温柔承诺
[01:08.420]曾经我们都太年轻了
[01:13.120]不懂幸福很脆弱
[01:17.580]
[01:18.800]我会把你送我的
[01:21.400]好好收着
[01:24.300]虽然很多都已经摔碎了
[01:29.0]多爱就有多痛呢
[01:32.360]哭的笑的
[01:35.190]原谅我只能到这里了
[01:39.520]停了
[01:43.900]走了
[01:46.0]哭着
[01:48.700]放弃了
[01:51.140]真的
[01:54.170]
[02:03.250]
[02:27.440]这一次的旅行没有你
[02:33.100]一定少了很多乐趣
[02:38.460]我们就这样告别了
[02:42.420]是的
[02:46.300]
[02:49.280]曾经放我在你手心
[02:54.900]给我温柔承诺
[03:00.170]曾经我们都太年轻了
[03:05.400]不懂幸福很脆弱
[03:09.370]
[03:10.0]我会把你送我的
[03:13.180]好好收着
[03:16.200]虽然很多都已经摔碎了
[03:20.490]多爱就有多痛呢
[03:24.130]哭的笑的
[03:27.200]原谅我只能到这里了
[03:31.510]我会把你送我的
[03:35.210]好好收着
[03:38.100]虽然很多都已经摔碎了
[03:42.310]多爱就有多痛呢
[03:46.0]哭的笑的
[03:49.200]原谅我只能到这里了
[03:53.220]我会把你送我的
[03:59.100]好好好好收着
[04:04.240]多爱就有多痛呢
[04:08.200]哭的笑的
[04:10.490]原谅我只能到这里了
[04:15.290]停了
[04:18.430]走了
[04:21.230]哭着
[04:23.510]放弃了
[04:26.460]真的
[04:30.350]
