[00:00.00] 作曲 : 蔡健雅
[00:01.00] 作词 : 蔡健雅
[00:15.68]也许相爱不一定会天长地久
[00:22.11]只要我们在乎的是曾经拥有
[00:28.01]朋友们 都说我太死心塌地
[00:34.36]放不下旧行李
[00:37.76]还爱着你 爱着你
[00:42.26]
[00:56.79]也许回头看还是看到同样的
[01:02.90]我还记得我们当时有多快乐
[01:09.00]只记得 欢笑多过落下的泪
[01:15.40]放不下旧行李
[01:18.70]还爱着你 爱着你
[01:23.65]
[01:25.05]Cos I ve been your baby
[01:28.08]And I m still your baby
[01:31.13]忘记一个人不是一天一个月一年的事
[01:37.28]I still know I love you
[01:40.83]I still think about you
[01:43.73]就算这一切都成为了往事
[01:48.68]I d still be loving you
[01:54.89]
[02:03.29]也许相爱不一定会天长地久
[02:08.74]
[02:09.34]只要我们在乎的是曾经拥有
[02:15.54]朋友们 都说我太死心塌地
[02:21.80]放不下旧行李
[02:24.90]还爱着你 爱着你
[02:29.50]
[02:31.10]Cos I ve been your baby
[02:34.55]And I m still your baby
[02:37.36]忘记一个人不是一天一个月一年的事
[02:43.71]I still know I love you
[02:46.96]I still think about you
[02:50.01]就算这一切都成为了往事
[02:54.76]I d still be loving you
[02:59.66]
[03:01.46]I d still be loving you
[03:06.06]像固执的小孩
[03:08.76]不愿扔掉的玩具
[03:12.26]还爱着你
[03:15.26]
[03:18.31]Cos I ve been your baby
[03:21.52]And I m still your baby
[03:24.67]忘记一个人不是一天一个月一年的事
[03:31.03]I still know I love you
[03:34.23]I still think about you
[03:37.33]就算这一切都成为了往事
[03:42.28]I d still be loving you
[03:45.95]
[03:49.15]I d still be loving you
[03:55.40]
[03:56.55]I d still be loving you
