[00:00.00] 作曲 : 蔡健雅
[00:01.00] 作词 : 葛大为
[00:19.80]世界收起了笑容似乎想 提醒我些什麽
[00:29.52]电视喃喃自语着为什麽我却变得沉默
[00:39.26]永远都追不上那些人那事物消逝的速度
[00:48.19]
[00:48.95]说到爱 如果你感觉到寂寞
[00:54.27]Let’s sing it out﻿ of love
[01:00.96]
[01:08.77]有多久时间忘了去拥抱
[01:13.70]身边爱的朋友 怀疑幸福的存在那瞬间
[01:23.53]其实早就拥有
[01:28.21]多盼望有一段旅程拜访每张熟悉的笑容
[01:37.45]
[01:38.25]说到爱 就算是还似懂非懂
[01:43.27]Let’s sing it out of love
[01:49.56]
[01:57.19] sing it out of love  love  love
[02:02.27]
[02:27.03]眼前飞过的蝴蝶也许是
[02:32.19]谁在想念着我 那句我爱你虽然难开口
[02:41.92]我想现在就说
[02:47.09]生命太多遗憾每一分每一秒我都会紧握
[02:55.24]
[02:56.41]说到爱 当你需要我陪着你
[03:01.63]Let’s sing it out of love
[03:05.99](sing it out of love love love)
[03:10.61]
