[00:00.00] 作曲 : 曹方
[00:01.00] 作词 : 曹方
[00:16.300]住在春天 靠近海洋
[00:23.880]一个爱的人 一只狗
[00:31.440]住在春天 找发芽中的草
[00:38.910]待开放的花 灌溉它
[00:46.700]Oh,Spring
[00:48.590]Where’re you from
[00:52.210]Where do you go
[00:56.500]能否停留
[01:01.180]Oh,Spring
[01:03.550]Where’re you from
[01:07.290]Where do you go
[01:11.100]请你为我们的幸福停留
[01:17.870]
[01:18.130]一个人 一辈子
[01:19.470]谜底不透 奔腾的走
[01:22.990]向东走 向西走
[01:25.620]无法就地安放我的所有
[01:32.759]
[01:33.130]两个人 一辈子
[01:34.570]比较温柔 你拉着我
[01:37.990]向南走 向北走
[01:40.880]愿把所有 交托你手中
[02:03.950]
[02:04.590]住在春天 靠近海洋
[02:12.110]一个爱的人 一只狗
[02:19.630]住在春天 找发芽中的草
[02:27.230]待开放的花 灌溉它
[02:34.110]
[02:34.320]Oh,Spring
[02:36.700]Where’re you from
[02:40.410]Where do you go
[02:44.660]能否停留
[02:49.110]
[02:49.430]Oh,Spring
[02:50.460]Where’re you from
[02:54.200]Where do you go
[02:57.980]请你为我们的幸福停留
[03:03.670]
[03:03.910]一个人 一辈子
[03:05.330]谜底不透 奔腾的走
[03:08.610]向东走 向西走
[03:11.480]无法就地安放我的所有
[03:18.450]
[03:19.100]两个人 一辈子
[03:20.360]比较温柔 你拉着我
[03:23.730]向南走 向北走
[03:27.480]愿把所有 交托你手中
[03:31.250]一个人 一辈子
[03:31.600]
[03:32.579]谜底不透 奔腾的走
[03:35.870]向东走 向西走
[03:38.829]无法就地安放我的所有
[03:45.720]
[03:46.280]两个人 一辈子
[03:47.720]比较温柔 你拉着我
[03:51.200]向南走 向北走
[03:53.900]就在春天 交托你手中
[03:59.180]
[03:59.940]啦啦……在春天 夏天
[04:11.170]啦啦……秋天
[04:18.519]啦啦……到冬天
