[00:10.40]相册里那个傻笑的姑娘
[00:17.18]脸颊上有青春在飞扬
[00:22.97]旧了的记忆已开始泛黄
[00:30.57]闭上眼 时间 流浪
[00:38.66]
[00:39.98]二教楼门口的那片草场
[00:46.88]我们曾经懵懂的展望
[00:53.38]宿舍里夜聊的热闹开场
[01:01.09]没有你 今后我 怎么办
[01:07.59]
[01:09.07]那一年的我 那么的倔强
[01:16.42]有你陪我并不孤单
[01:23.35]这一刻的我 已变得坚强
[01:31.47]我知道 你一直 陪着我
[01:38.28]就像我 从未曾 走远
[01:55.60]
[02:01.64]那天将手搭上你的肩膀
[02:08.22]道别的话却停在心上
[02:14.20]那一天的路走了有多长
[02:22.09]挥着手 却无法 离开
[02:29.72]
[02:30.81]二教楼门口的那片草场
[02:37.36]听说已不是原来的模样
[02:45.54]傻笑的姑娘听说已端庄
[02:51.57]闭上眼 最初你的脸庞
[02:59.55]
[03:00.30]那一年的我 那么的倔强
[03:07.43]有你陪我并不孤单
[03:13.98]这一刻的我 已变得坚强
[03:22.09]我知道 你一直 陪着我
[03:28.62]就像我 从未曾 走远
[03:35.48]
[03:37.31]DI DADA...
[03:51.35]记忆已模糊了我
[03:58.85]你就是那个我
[04:05.76]
