[00:20.60]干嘛 John  John很奇怪 到底是不是John
[00:25.65]就John 还是不要John OH。大概就John …
[00:30.82]干嘛 John  John很奇怪 到底是不是John
[00:35.73]就John 还是不要John  就John …
[00:40.18]I Love You John  I Love You John
[00:51.89]潮流不懂Nancy  潮男讨厌Mary  现在的女孩都喜欢John 很有型
[01:01.98]John就好了 Jessie  John就对了 Debbie  现在的女孩都喜欢John
[01:09.89]但真爱真的是John吗
[01:13.66]干嘛 John John很奇怪 到底是不是John
[01:18.62]就John 还是不要John  OH。大概就John …
[01:23.72]干嘛 John  John很奇怪  到底是不是John
[01:28.78]就John 还是不要John 就John … I Love You John
[01:57.62]潮流不懂Nancy 潮男讨厌Mary
[02:01.92]现在的女孩都喜欢John 很有型
[02:07.58]John就好了 Jessie ohn就对了 Debbie  现在的女孩都喜欢John
[02:15.51]但真爱真的是John吗
[02:19.10]干嘛 John  John很奇怪 到底是不是John
[02:24.32]就John 还是不要John OH。大概就John …
[02:29.37]干嘛 John  John很奇怪 到底是不是John
[02:34.58]就John 还是不要John  就John …
[02:38.99]I Love You John  I Love You John
[02:49.02]I Love You John I Love You John I Love You John
