[00:27.68]春天秋天我住在这里
[00:32.43]没有人来没有人回去
[00:38.06]春天秋天独自在背离
[00:43.49]你不在意谁来谁又去…
[00:50.48]
[00:54.55]你是春天的花
[00:57.61]开在秋天落叶缤纷的季节里
[01:05.24]你是春天的花
[01:08.61]开在秋天落叶纷飞的世界里
[01:17.48]不问明天有人自来
[01:24.47]
[01:29.23]黑夜白天交替出现
[01:45.17]春天秋天我住在这里
[01:50.61]没有人来没有人回去
[01:56.11]春天秋天独自在背离
[02:01.67]你不在意谁来谁又去…
[02:10.41]
[02:12.92]你是春天的花
[02:15.42]开在秋天落叶缤纷的季节里
[02:23.61]你是春天的花
[02:26.86]开在秋天落叶纷飞的世界里
[02:35.05]不问明天有人自来
[02:44.97]
[02:46.48]黑夜白天交替出现
[02:52.10]你是春天的花
[02:54.73]开在秋天落叶缤纷的季节里
[03:03.35]你是春天的花
[03:05.92]开在秋天落叶纷飞的世界里
[03:13.92]不问明天有没有缘
[03:25.48]黑夜白天不会成叠
