[00:06.399]（房间里一屋子东西是你的我的）
[00:14.60]（相册最前面一张照片你的）
[00:19.930]房间里一屋子东西是你的我的（藏在忧郁背后是快乐你的我的）
[00:27.960]相册最前面一张照片你的（电话里头第一个号码...）
[00:34.648]藏在忧郁背后是快乐你的我的
[00:43.389]电话里头第一个号码我的
[00:50.688]爱上你是一个转折
[00:54.528]我的骄傲烧退了
[00:58.268]就赖在你的怀里不走了
[01:05.998]爱上你是一种选择
[01:10.99]爱上你我很快乐
[01:13.608]受控了我失速了怪你
[01:20.959]ho~ho~
[01:37.548]（墙上贴满满的cd是你的我的）
[01:44.369]（反复播着那一张唱片我的）
[01:51.828]墙上贴满满的cd是你的我的（藏在倔强背后是脆弱你的我的）
[01:58.849]反复播着那一张唱片我的（电话里所有通话记录你的）
[02:06.578]藏在倔强背后是脆弱你的我的
[02:14.580]电话里所有通话记录你的
[02:22.500]爱上你是一个转折
[02:25.920]我的骄傲烧退了
[02:29.700]就赖在你的怀里不走了
[02:37.480]爱上你是一种选择
[02:41.90]爱上你我很快乐
[02:44.960]受控了我失速了怪你
[02:52.900]爱上你每一个选择
[02:56.510]怎么说都对的
[03:00.800]就赖在你的怀里不走了
[03:07.900]爱上你我别无选择
[03:11.680]爱就这样简单了
[03:15.550]受控了我失速了怪你
[03:22.390]ho~ho~
[03:36.930]（房间里一屋子东西是你的我的）
