[00:00.00] 作曲 : 蔡健雅
[00:01.00] 作词 : 蔡健雅
[00:16.689]我只能低着头发呆
[00:20.499]让回忆渗透脑袋
[00:25.990]渐渐变空白
[00:27.829]
[00:32.100]我把他当作个意外
[00:35.840]但内心还想不开
[00:39.760]因为我明白
[00:43.210]其实你都还在
[00:46.700]
[00:47.900]我想起了遇见你的时候
[00:50.690]想起你眼神中的温柔
[00:54.600]我想起了我们第一次牵手
[01:00.400]我闭上眼
[01:00.610]想起当时你怀里的颤抖
[01:03.910]似乎那么害怕失去我
[01:07.640]然而到后来我什么都没有
[01:12.120]当你离开的时候
[01:16.839]
[01:21.830]哦~~ ~~ ~~
[01:30.450]我可以装作已释怀
[01:34.220]他对我也算关怀
[01:37.950]他看不出来
[01:41.990]
[01:44.240]恩~~ ~~ ~~
[01:46.600]我知道这样不应该
[01:50.100]在他身上找依赖
[01:53.720]算不算是种出卖
[01:57.400]因为你一直在
[02:00.800]
[02:01.530]我想起了遇见你的时候
[02:04.989]想起你眼神中的温柔
[02:08.908]我想起了我们第一次牵手
[02:14.689]我闭上眼
[02:15.918]想起当时你怀里的颤抖
[02:19.748]似乎那么害怕失去我
[02:23.689]然而到后来我什么都没有
[02:28.898]当你离开的时候
[02:33.648]
[02:34.527]HA~~哦~~
[02:38.480]我想起你亲吻我的时候
[02:41.958]想起你眼神中的沉默
[02:45.898]我想起了我们平静的分手
[02:51.408]我闭上眼
[02:52.868]想起当时你美丽的承诺
[02:56.658]把你整个心都交给我
[03:00.789]然而到后来我什么都没有
[03:06.580]
[03:07.548]越是没有你
[03:10.688]越是心痛
[03:14.858]我想起了遇见你的时候
[03:18.128]想起你眼神中的温柔
[03:22.780]我想起了我们第一次牵手
[03:27.688]我闭上眼
[03:29.880]想起当时你怀里的颤抖
[03:32.828]似乎那么害怕失去我
[03:36.478]然而到后来我什么都没有
[03:42.580]当你离开的时候
