[00:19.100]给我一点灵感 让我学学咏叹
[00:25.860]给我一点灵感 抱怨这时代
[00:32.989]我随风摇摆 我不要自在
[00:39.998]给我一点遗憾 接近释怀
[00:48.318]音乐 请你请你快救救我
[00:53.628]请你请你教我摇滚
[00:57.329]请你请你给我灵魂
[01:02.628]音乐 请你请你快拯救我
[01:07.989]请你请你让我翻滚
[01:11.589]沉沦吧 青春
[01:18.599]
[01:30.89]给我一点灵感 让我学学咏叹
[01:36.589]给我一点灵感 抱怨这时代
[01:43.498]我随风摇摆 我不要自在
[01:50.509]给我一点遗憾 接近释怀
[01:57.518]
[01:59.18]音乐 请你请你快救救我
[02:04.218]请你请你教我摇滚
[02:07.998]请你请你给我灵魂
[02:12.589]音乐 请你请你快拯救我
[02:18.210]请你请你让我翻滚
[02:22.260]沉沦吧 青春
[02:27.460]音乐 请你请你快救救我
[02:32.360]请你请你教我摇滚
[02:36.300]请你请你给我灵魂
[02:41.0]音乐 请你请你快拯救我
[02:46.580]请你请你让我翻滚
[02:50.460]沉沦吧 青春
