[00:00.00] 作曲 : 蔡健雅
[00:01.00] 作词 : 小寒
[00:27.69]我的青春 也不是没伤痕
[00:33.66]是明白爱是信仰的延伸
[00:39.69]甚么特征 人缘还是眼神
[00:44.05]也不会预知爱不爱的可能
[00:51.43]
[00:52.13]保持单身 忍不住又沉沦
[00:58.39]兜着圈子来去有时苦等
[01:04.39]人的一生 感情是旋转门
[01:08.79]转到了最后真心的就不分
[03:21.66][02:57.06][01:15.55]
[03:25.06][02:57.46][01:15.95]有过竞争 有过牺牲 被爱筛选过程
[03:30.99][03:03.31][01:21.78]学会认真 学会忠诚 适者才能生存
[03:52.51][03:36.71][03:09.10][01:27.59]懂得永恒 得要我们 进化成更好的人
[01:39.98][03:49.51][04:04.51]
[02:09.20]我的青春 有时还蛮单纯
[02:15.07]相信幸福取决于爱得深
[02:21.30]读进化论 我赞成达尔文
[02:25.62]没实力的就有淘汰的可能
[02:33.10]
[02:33.80]我的替身 已换过多少轮
[02:39.92]记忆在旧情人心中变冷
[02:45.88]我的一生 有几道旋转门
[02:50.04]转到了最后只剩你我没分
[04:08.48]进化成更好的人
[04:14.98]
