[00:08.960]每一扇门的后面都有一个世界
[00:11.990]你是否愿意开启从此面对自己
[00:14.980]我知道你会怀疑
[00:17.770]不想得到那么多
[00:23.580]像害怕拥挤一直住在空的房间
[00:26.320]像孤独的人总是本能保护自己
[00:29.860]哦 抓不到的舍弃
[00:32.400]抓不到又怎么办
[00:34.720]怎么强词夺理
[00:40.200]
[00:40.800]Yes I’ll be brave
[00:42.790]But a little afraid
[00:44.990]我想要打开你那紧闭的门
[00:48.490]我又怕风声雨声嘈杂的人混乱你心扉
[00:53.520]Yes I’ll be brave
[00:57.010]But a little afraid
[00:58.540]我想要潜入你那秘密的门
[01:02.740]我又怕太亮太暗太不自然把我们击毁
[01:08.300]我又怕你被迷惑走错了别人的心扉
[01:16.370]每一扇门的后面都有一个世界
[01:35.450]你是否愿意开启从此面对自己
[01:38.970]我知道你会怀疑
[01:40.980]并不想要那么多
[01:43.620]
[01:44.380]像害怕拥挤一直住在空的房间
[01:50.300]像孤独的人总是本能保护自己
[01:53.610]哦 抓不到的舍弃
[01:55.670]抓不到又怎么办
[01:57.590]怎么强词夺理
[02:02.810]Yes I’ll be brave
[02:05.640]But a little afraid
[02:07.470]我想要打开你那紧闭的门
[02:10.930]我又怕风声雨声嘈杂的人混乱你心扉
[02:15.410]Yes I’ll be brave
[02:20.220]But a little afraid
[02:21.470]我想要潜入你那秘密的门
[02:25.890]我又怕太亮太暗太不自然把我们击毁
[02:30.170]我又怕你被迷惑走错了别人的心扉
[02:37.430]
[02:40.750]你怎么能够不管我了
[02:45.370]
[02:46.490]Yes I’ll be brave
[02:48.140]But a little afraid
[02:49.140]我想要打开你那紧闭的门
[02:53.120]我又怕风声雨声嘈杂的人混乱你心扉
[02:57.240]Yes I’ll be brave
[03:02.060]But a little afraid
[03:03.530]我想要潜入你那秘密的门
[03:06.970]我又怕太亮太暗太不自然把我们击毁
[03:15.790]于是又各自关门回到了彼此的原位
