[00:00.00] 作曲 : 曹方
[00:01.00] 作词 : 曹方
[00:12.660]失落和孤单断断续续 断断续续
[00:17.090]
[00:37.550]留言撕碎在角落
[00:41.650]
[00:42.550]水池也显得很寂寞
[00:47.060]
[00:47.960]我一个人唱着失落
[00:52.710]为什么
[00:56.070]
[00:58.930]雨下过后天就灰了
[01:02.430]
[01:04.430]鸟儿也找不到窝
[01:09.130]
[01:09.830]停在窗前眼望着我傻傻的
[01:17.560]
[01:20.160]为什么
[01:23.660]
[01:26.310]记得我们是这样开始的
[01:30.960]
[01:31.560]在暴雨里我唱着我的歌
[01:37.240]你一把手搂住我说跟我走
[01:42.490]生活渐渐变成了你需要的
[01:48.250]记得我们是这样开始的
[01:52.550]
[01:53.600]不管明天的我们适不适合
[01:59.210]简单的一幕超载种种负荷
[02:04.260]生活我不认识了
[02:09.630]
[02:31.840]雨下过后天就灰了
[02:37.190]鸟儿也找不到窝
[02:42.590]停在窗前眼望着我傻傻的
[02:48.850]
[02:52.650]为什么
[02:56.000]
[02:58.950]记得我们是这样开始的
[03:03.150]
[03:04.000]在暴雨里我唱着我的歌
[03:10.200]你一把手搂住我说跟我走
[03:15.200]生活渐渐变成了你希望的
[03:20.950]记得我们是这样开始的
[03:24.900]
[03:25.550]不管明天的我们适不适合
[03:31.650]简单的一幕超载种种负荷
[03:36.350]
[03:36.950]生活我不认识了
[03:40.250]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:58.090]我们不认识了
