[00:00.00] 作曲 : 陈珊妮
[00:01.00] 作词 : 陈珊妮
[00:33.59]天有天懂的风云
[00:37.35]就像你自有你的神韵
[00:41.76]月有月沉溺的缺
[00:45.33]越凝视越是看不清
[00:49.28]云有云懂的秩序
[00:53.29]就像你自有你的乐趣
[00:57.87]风由风自由面对
[01:01.28]我就是睁不开眼睛
[01:04.83]Naive 是我的病
[01:09.09]不管这种世界有没有人了解我
[01:12.65]Naive 是我的病
[01:16.91]自私自悲自哀自怜自在的生活
[01:20.76]又怎样
[01:22.61]
[01:37.46]花有花给的暗语
[01:41.28]就像你自有你的惊喜
[01:45.14]命由命自由分配
[01:49.49]谁知道谁能得到你
[01:54.59]Naive 是我的病
[01:58.69]不管这种世界有没有人了解我
[02:02.71]Naive 是我的病
[02:06.67]自私自悲自哀自恋自在的生活
[02:10.58]又怎样
[02:11.98]Naive 是我的病
[02:14.78]不管这种世界有没有人了解我
[02:18.57]Naive 是我的病
[02:22.83]自私自悲自哀自怜自在的生活
[02:26.86]又怎样
[02:29.74]
[02:59.32]Naive 是我的病
[03:02.92]不管这种世界有没有人了解我
[03:06.74]Naive 是我的病
[03:10.82]自私自悲自哀自恋自在的生活
[03:14.64]又怎样
[03:15.69]Naive 是我的病
[03:18.74]不管这种世界有没有人了解我
[03:22.67]Naive 是我的病
[03:26.90]自私自悲自哀自怜自在的生活
[03:30.81]又怎样
