[00:00.00] 作曲 : 蔡健雅
[00:01.00] 作词 : 蔡健雅
[00:18.770]你是对的别再说了
[00:23.320]这台词我都听过了
[00:27.880]我们两个并不适合
[00:32.500]先承认并不会伤害自尊
[00:38.500]再新鲜的久了也会腻的
[00:43.120]感情终究是会折旧的不是吗
[00:47.570]不必尴尬不必拉拉扯扯
[00:50.750]我该走了 说byebye了
[00:55.30]从认识到分手结局还不就是那么样
[01:01.60]像生锈的游乐场
[01:04.180]坐上云霄飞车坐习惯时就没感觉了
[01:11.960]倒不如就别玩了
[01:15.380]
[01:31.930]期待什么厌倦什么
[01:37.300]学不会满足的快乐
[01:40.970]不停追着 那么认真
[01:45.570]相爱了反而不觉得难得
[01:51.650]美好时光不需要舍不得
[01:56.180]互相明白谁都不亏欠谁什么
[02:00.750]不必尴尬不必拉拉扯扯
[02:03.890]你该走了 说byebye了
[02:08.158]从认识到分手结局还不就是那么样
[02:14.200]像生锈的游乐场
[02:17.228]坐上云霄飞车坐习惯时就没感觉了
[02:25.89]倒不如就别玩了
[02:28.700]结局还不就是那么样
[02:32.899]像生锈的游乐场
[02:35.589]旋转的摩天轮第几圈时也就无聊了
[02:43.329]是该告别了爱人
[02:46.829]
[02:53.920]从认识到分手结局还不就是那么样
[02:59.829]像生锈的游乐场
[03:03.59]坐上云霄飞车坐习惯时就没感觉了
[03:10.689]倒不如就别玩了
[03:14.799]结局还不就是那么样
[03:18.149]像生锈的游乐场
[03:21.329]旋转的摩天轮第几圈时也就无聊了
[03:29.70]是该告别了爱人
