[00:00.00] 作曲 : 曹方
[00:00.211] 作词 : 曹方
[00:00.634]我在七月的沙滩 捡起白色的贝壳项链
[00:06.634]我在七月的沙滩 想念你
[00:11.634]
[00:26.257]风吹过的下雨天
[00:29.515]轻盈疯狂的舞旋
[00:33.868]有人在谈倾心一见
[00:37.587]还滔滔不绝
[00:40.276]他走过了下雨天
[00:45.590]也是轻盈的舞旋
[00:48.945]别提思念
[00:48.979]有人快疯颠
[00:52.515]
[00:55.558]只是一面之缘
[00:58.576]让人心怀念
[01:02.868]是怎样的人我都不了解
[01:09.296]爱的绚丽是张模糊的脸
[01:16.516]想象拼凑的完美
[01:25.288]也许这终将会是个情节
[01:31.287]解不开 任其纠结
[01:38.698]风吹过下雨天
[01:43.978]风吹着我的心
[01:44.255]深深浅浅
[01:50.287]
[02:02.987]风吹过的下雨天
[02:08.870]轻盈疯狂的舞旋
[02:11.266]有人在谈倾心一见
[02:14.360]还滔滔不绝
[02:18.123]他走过了下雨天
[02:21.763]也是轻盈的舞旋
[02:26.565]别提思念
[02:27.160]有人快疯颠
[02:33.065]多想再见你一面
[02:35.833]用心去怀念
[02:41.080]是怎样的人我都不了解
[02:47.197]爱的绚丽是张模糊的脸
[02:55.186]想象拼凑的完美
[02:59.866]
[03:01.866]也许这终将会是个情节
[03:08.103]解不开 任其纠结
[03:16.230]风吹过下雨天
[03:19.783]风吹着我的心
[03:23.388]深深浅浅
[03:26.860]
