[00:18.490]别轻视一个秘密
[00:22.599]别错过爱的时间
[00:27.520]我和你拼命掩饰
[00:32.330]那几道痕迹
[00:37.900]请牢记此刻甜蜜
[00:41.800]请亲近以为亲亲
[00:46.800]你只需简单刻画
[00:51.500]就令我动心
[00:56.320]我受过很重很重的伤
[01:01.120]经历过最糟糕的排场
[01:05.860]我有种很坏的预感
[01:11.289]好的才和你分享
[01:15.500]请牢记此刻甜蜜
[01:20.360]请亲近以为亲亲
[01:25.150]你只需简单刻画
[01:29.960]就令我动心
[01:36.979]
[02:13.289]我受过很重很重的伤
[02:17.969]戒不了对幸福的幻想
[02:22.700]我有种很坏的预感
[02:28.129]好的才和你分享
[02:32.549]别轻视一个秘密
[02:37.159]别错过爱的时间
[02:41.939]要是我双眼紧闭
[02:47.299]都听不到你呼吸
[02:51.499]要是你嘴唇亲亲
[02:56.370]都只剩叹息
[03:01.890]至少有一首歌
[03:06.129]叫做爱情
[03:25.620]
