[00:13.990]堆积所有对你的思念
[00:19.770]把思念推进个黑暗的房间
[00:25.210]房间就在厨房的后面
[00:30.800]没人会发现
[00:35.740]
[00:38.540]
[00:41.910]烟不离手把自己灌醉
[00:47.000]醉醒过后笑自己有多狼狈
[00:52.860]泡的咖啡有苦的滋味
[00:57.610]我睁开了眼
[01:02.410]
[01:02.990]忘记你 是谁
[01:08.450]让风筝自由干脆剪断了线
[01:14.140]让它往蓝天空随风而飞
[01:19.410]越飞越高 直到看不见
[01:25.300]像电影里的画面
[01:29.170]
[01:29.990]这样也许能让我好过一些
[01:35.210]把你当作风筝随风而飞
[01:40.560]越飞越高 直到无所谓
[01:46.259]我剪断了线 不再对你怀念
[01:53.570]
[02:07.860]
[02:13.800]要风筝自由干脆剪断了线
[02:19.190]让它往蓝天空随风而飞
[02:23.610]越飞越高 直到看不见
[02:28.780]像电影里的画面
[02:33.680]
[02:34.510]这样也许能让我好过一些
[02:39.600]把你当作风筝随风而飞
[02:45.300]oh 飞到哪里我无所谓~
[02:50.220]我剪断了线 不再对你怀念
[02:57.180]爱 总是让人心碎
[03:02.950]让我无法入睡
[03:05.930]我又忍不住走进了房间
[03:11.910]我闭上了眼
[03:15.100]又被思念包围
[03:20.990]又被思念包围
