[00:00.00] 作曲 : 陈珊妮
[00:01.00] 作词 : 陈珊妮
[00:28.11]小星星 眨著你的小眼睛
[00:36.02]闪著你的小忧郁
[00:40.74]想著你的小问题
[00:44.95]
[00:46.32]小东西 闭上你的小眼睛
[00:54.39]别管某些小耳语
[00:58.96]别耍那些小聪明
[01:03.77]
[01:04.89]baby pink baby blue baby green
[01:10.86]
[01:11.57]弹著你的晚安曲
[01:16.04]弹著你的晚安曲
[01:20.39]
[01:23.10]baby pink baby blue baby green
[01:29.70]弹著你的晚安曲
[01:34.41]弹著你的晚安曲
[01:39.63]
[01:59.74]小星星 眨著你的小眼睛
[02:07.50]闪著你的小忧郁
[02:12.06]想著你的小问题
[02:17.08]
[02:17.64]小东西 闭上你的小眼睛
[02:25.76]别管某些小耳语
[02:30.17]别耍那些小聪明
[02:35.24]
[02:35.95]baby pink baby blue baby green
[02:42.80]弹著你的晚安曲
[02:47.32]弹著你的晚安曲
