[00:00.00] 作曲 : 曹方
[00:01.00] 作词 : 曹方
[00:28.900]谁能给我无限辽阔
[00:35.980]张望天空 空空如我
[00:43.680]告别异乡孤独的客
[00:49.570]两个人 微笑着
[00:59.200]谁能给我自由的窝
[01:06.920]坐在屋顶晨光直射
[01:14.680]熘出一段空白生活
[01:20.530]没有人 发现我
[01:30.189]路途比天空还遥远
[01:37.920]一个人 会不会寂寞
[01:45.629]漂泊的心一直辽阔
[01:54.200]如果世界只留给我一天
[02:01.160]路边的我 镇静寂寞
[02:10.720]啦……
[02:41.790]谁能给我自由的窝
[02:49.360]坐在屋顶晨光直射
[02:57.060]熘出一段空白生活
[03:02.940]没有人 发现我
[03:12.570]路途比天空还遥远
[03:20.370]一个人 会不会寂寞
[03:28.060]忐忑的心一直辽阔
[03:35.780]就算世界只留给我一天
[03:43.560]也会这样选择 生活
[03:53.310]啦……
