[00:00.00] 作曲 : 蔡健雅
[00:01.00] 作词 : 小寒
[00:26.188]我确实说 我这样说
[00:30.190]我不在乎结果
[00:38.190]我对你说 我有把握
[00:43.190]成功例子好多
[00:51.999]人们虚假又造作 总爱得不温不火
[00:58.599]我们用真心就不会有差错
[01:05.390]我没想过 我会难过
[01:09.390]你竟然离开我
[01:14.390]
[01:17.390]爱沿着 抛物线
[01:23.299]离幸福 总降落得差一点
[01:29.690]流着血 心跳却不曾被心痛消灭
[01:39.690]真真切切
[01:42.598]青春的 抛物线
[01:48.598]把未来 始于相遇的地点
[01:54.390]至高后才了解
[01:57.390]世上月圆月缺只是错觉
[02:03.998]
[02:07.997]
[02:15.289]我好想说 我只想说
[02:18.597]我不要这后果
[02:27.389]可是你说 相对来说
[02:31.989]走开是种解脱
[02:39.597]当初亲密的动作 变成当下的闪躲
[02:46.989]感情的过程出了什么差错
[02:52.989]我没想过我会难过
[02:56.989]你终于离开我
[03:02.989]爱沿着 抛物线
[03:08.197]离幸福 总降落得差一点
[03:14.197]流着血心跳 却不曾被心痛消灭
[03:24.589]真真切切
[03:28.589]青春的 抛物线
[03:34.589]把未来 始于相遇的地点
[03:39.197]至高后才了解
[03:42.197]世上月圆月缺只是错觉
[03:50.589]爱沿着 抛物线
[03:56.197]离幸福 总降落得差一点
[04:02.589]流着血 心跳却不曾被心痛消灭
[04:11.197]真真切切
[04:15.589]青春的 抛物线
[04:21.198]把未来 始于相遇的地点
[04:27.589]至高后才了解
[04:30.589]世上月圆月缺只是错觉
[04:35.589]
[04:39.198]至高后才了解
[04:42.198]世上月圆月缺只是错觉
[04:51.589]只是错觉
