[00:23.710]Look at the stars;
[00:26.010]look how they shine for you
[00:31.540]And everything you do
[00:37.620]Yeah, they were all yellow
[00:39.630]
[00:40.180]I came along;
[00:42.750]i wrote a song for you
[00:48.160]And all the things you do
[00:54.250]And it was called yellow
[00:57.470]
[00:59.770]So then i took my turn
[01:05.080]Oh what a thing to have done
[01:11.270]And it was all yellow
[01:15.210]
[01:19.530]Your skin,
[01:22.380]oh yeah your skin and bones
[01:25.230]Turn into something beautiful
[01:30.800]D'you know?
[01:33.320]You know i love you so
[01:38.800]You know i love you so
[01:47.120]
[02:04.470]I swam across;
[02:06.880]i jumped across for you
[02:12.470]Oh what a thing to do
[02:18.540]'cos you were all yellow
[02:21.060]
[02:21.650]I drew a line;
[02:23.730]i drew a line for you
[02:29.320]Oh what a thing to do
[02:35.280]And it was all yellow
[02:39.720]
[02:43.880]And your skin,
[02:46.290]oh yeah your skin and bones
[02:49.570]Turn into something beautiful
[02:55.100]D'you know?
[02:57.450]For you i bleed myself dry
[03:03.260]For you i bleed myself dry
[03:09.160]
[03:46.220]It's true
[03:48.950]Look how they shine for you
[03:53.770]Look how they shine for you
[03:59.360]Look how they shine for you
[04:06.090]Look how they shine for you
[04:09.160]Look how they shine for you
[04:15.030]Look at the stars
[04:18.800]Look how they shine for you
[04:24.230]And all the things that you do
[04:33.260]
