[00:34.918]其实很简单 其实很自然
[00:41.309]两个人的爱由两人分担
[00:47.829]其实并不难 是你太悲观
[00:53.848]隔着一道墙不跟谁分享
[00:59.599]不想让你为难
[01:05.500]你不再需要给我个答案
[01:11.900]我想你是爱我的
[01:14.660]我猜你也舍不得
[01:17.469]但是怎么说 总觉得
[01:20.800]我们之间留了太多空白格
[01:24.540]也许你不是我的
[01:27.469]爱你却又该割舍
[01:30.219]分开或许是选择
[01:34.520]但它也可能是我们的缘分
[01:40.609]
[02:02.840]其实很简单 其实很自然
[02:10.000]两个人的爱由两人分担
[02:15.720]其实并不难 是你太悲观
[02:23.000]隔着一道墙不跟谁分享
[02:27.370]不想让你为难
[02:34.600]你不再需要给我个答案
[02:40.720]我想你是爱我的
[02:44.400]我猜你也舍不得
[02:46.960]但是怎么说 总觉得
[02:49.630]我们之间留了太多空白格
[02:54.220]也许你不是我的
[02:57.699]爱你却又该割舍
[03:00.199]分开或许是选择
[03:04.900]但它也可能是我们的缘分
[03:10.609]我想你是爱我的
[03:13.750]我猜你也舍不得
[03:16.960]但是怎么说 总觉得
[03:19.669]我们之间留了太多空白格
[03:24.199]也许你不是我的
[03:26.970]爱你却又该割舍
[03:29.949]分开或许是选择
[03:34.100]但它也可能是我们的缘分
[03:41.770]
