[00:00.00] 作词 : 姚, 謙/李, 偲菘
[00:24.120]寂寞習慣 變成自然
[00:34.300]我走在大街上 整夜車燈輝煌
[00:45.340]只剩思念 忽明忽暗
[00:56.810]不再那麼絢爛卻不代表已釋放
[01:07.450]我還是深信不疑 的回想
[01:12.150]愛情不是突然 經過了 多少原諒
[01:18.840]讓我們愛的 那麼狂
[01:24.520]一半甜蜜一半感傷 談相見恨晚
[01:30.390]我還是深信不疑 的聯想
[01:34.410]分手不是必然 因為自尊 受了傷
[01:41.400]所以才會那麼 惆悵 久久不能忘
[02:10.160]寂寞習慣 變成自然
[02:20.430]我走在大街上 整夜車燈輝煌
[02:31.790]只剩 思念 忽明忽暗
[02:42.510]不再那麼 絢爛 卻不代表已釋放
[02:54.420]我還是深信不疑 的回想
[02:58.300]愛情不是偶然 經過了 多少原諒
[03:04.900]讓我們愛的 那麼狂
[03:10.490]一半甜蜜一半感傷 談相見恨晚
[03:16.180]我還是 深信不疑的聯想
[03:20.820]分手不是必然 因為自尊 受了傷
[03:27.210]所以才會那麼 惆悵 久久不能忘
[03:36.370]多少話 多少的夢想 現在 還沒有講
[03:47.310]多少夜 還有 多少眠 我才 能夠 釋放
[03:55.560]我還是深信 不疑的回想
[04:00.240]愛情不是偶然 經過了 多少原諒
[04:06.900]讓我們愛的 那麼狂
[04:12.130]一半甜蜜一半感傷 談相見恨晚
[04:18.380]我還是 深信不疑的聯想
[04:22.880]分手不是必然 因為自尊 受了傷
[04:29.910]所以才會那麼 惆悵 久久不能忘
