[00:18.650]下起雨来
[00:20.630]心有些乱
[00:22.670]电话也响
[00:24.700]该怎么办
[00:26.700]人都走了吧
[00:28.840]房间空的
[00:30.869]心凉凉的
[00:32.859]又何必呢
[00:34.969]刮起风了
[00:36.939]脚步已乱
[00:38.689]电话已挂断
[00:41.329]杯子翻了
[00:43.379]心摔碎了
[00:45.349]起起落落
[00:48.300]有没一种
[00:49.890]别样的生活
[00:52.389]看似遥远 就在身边
[01:00.379]看似遥远 就在身边
[01:09.549]在左边
[01:13.529]在右边
[01:18.099]在眼前
[01:22.349]在左边
[01:26.599]在右边
[01:30.899]在眼前
[01:50.869]雨下不停
[01:53.478]不能冷静
[01:56.299]诡异眼睛
[01:57.199]却很透明
[02:00.690]夜是紫色
[02:02.539]流动的神秘
[02:04.519]一声不吭
[02:06.559]爱着谁呢
[02:08.619]呼吸着我
[02:10.680]习惯的空气
[02:12.680]原来身体呀
[02:14.760]是飘着的
[02:16.810]没有逻辑
[02:18.820]也很快乐
[02:20.900]忘了算了
[02:22.920]想起再说
[02:25.560]看似遥远 就在身边
[02:33.750]看似遥远 就在身边
[02:43.590]在左边
[02:47.600]在右边
[02:51.760]在眼前
[02:55.720]在左边
[03:00.000]在右边
[03:04.700]在眼前
[03:08.630]啦啦……
[03:12.500]在右边
[03:16.100]在眼前
[03:20.129]在左边
[03:24.200]在右边
[03:28.610]在眼前
[03:39.400]雨下不停
[03:41.600]不能冷静
[03:43.390]诡异眼睛
[03:45.600]却很透明
[03:48.000]夜是紫色
[03:50.120]流动的神秘
[03:52.090]一声不吭
[03:54.130]爱着谁呢
