[by:悟空你又顽皮了]
[00:19.39][01:33.34][03:11.63]i always seems so certain
[00:21.14][01:34.86]it's doesn't take a talent
[00:22.58](to) waste my time on you
[00:24.04]but can i have your moment
[00:31.27][01:45.32][03:24.02]driving down the road
[00:33.01]you smile but it's over
[00:34.79]i wondered just what happened
[00:36.71]it's right around the corner
[00:42.87][01:56.82][02:46.05]i longed to return home in the silence
[00:49.20][02:52.41]din of traffic played a lonely tune
[00:55.07][02:09.05][02:58.53]i try to catch my breath when your love fled
[01:01.40][02:15.50]the emptiness still keep you close
[01:07.61][02:21.54]closer still
[01:12.92][02:26.46][03:47.04]
[01:36.26](to) blur your eyes a little
[01:38.35]we are so alike but different
[01:46.99]i smile because it's over
[01:48.85]ain't gonna happen
[01:50.63](to) be my chosen lover
[02:03.13]din if traffic lpayed a lonely tune
[03:05.03]knowing that i'm not the one
[03:13.30]i don't have that talent
[03:14.92](to) stay with you forever
[03:16.74]now it is the final moment
[03:25.62]thing's are better than ever
[03:27.18]you are impossible
[03:28.87]impossible to tell
[03:35.41]left unsaid
[03:40.72]better left unsaid
