[00:00.00] 作词 : 陳, 珊妮
[00:26.430]最美的时光
[00:30.760]听摇滚乐
[00:34.530]你的脸轻轻贴着我心脏
[00:42.740]不慌不忙
[00:44.600]青春的低频将延续播放
[00:50.830]越叛逆越显感伤
[00:57.450]你送了花
[01:02.200]粉红的花
[01:05.180]我的笑声无邪的不像话
[01:12.810]再坏的伤
[01:15.670]不过就是七月底的阳光灿烂
[01:21.610]夏天偷偷刺了一道吻痕在肩膀
[01:29.690]那么多爱
[01:31.960]那么多幸福
[01:35.509]那样的感觉
[01:40.640]变成一段
[01:44.900]流行的歌
[02:13.300]
[02:24.560]最美的时光
[02:28.760]跳舞音乐
[02:32.590]震动爱人不安分的心脏
[02:39.950]清秀长发
[02:42.760]年轻越摇摆越无限延长
[02:48.920]不思议 如此闪亮
[02:55.450]我卸了妆
[02:59.660]粉红的妆
[03:03.410]曾经是害羞情侣的模样
[03:10.910]再坏的伤
[03:14.190]不过就是你和我最好的照片
[03:19.860]时间偏偏故意弄脏你我的脸庞
[03:27.970]那么多爱
[03:30.510]那么多幸福
[03:34.290]那样的感觉
[03:39.070]变成一般
[03:43.390]轻浮哼唱
[03:47.100]萧邦最恨
[03:57.230]流行的歌
