[00:10.280]选择明天可能的爱
[00:14.140]那一夜  他沉默
[00:16.870]从低潮关系逃开
[00:20.240]一直到今天 他还始终不明白
[00:24.760]这样的决定  到底该还不该
[00:30.140]还记得那夜的悲哀
[00:33.970]忍住泪  关心门
[00:36.580]你故作坚强离开
[00:40.900]然后安慰自己缘分自有安排
[00:44.360]纵然心中充满了脆弱无奈
[00:48.580]每个人都期待
[00:51.400]下次遇到真爱
[00:53.710]才放弃的
[00:55.460]比珍惜还快
[00:58.460]每个人都期待
[01:00.880]早点找到真爱
[01:03.610]只可惜 我们  都 一直到
[01:08.730]有一天彼此怀念时才明白
[01:13.830]
[01:21.930]我想我们都不例外
[01:25.850]在茫茫人海中
[01:28.560]寻找着合身的爱
[01:32.100]好像童话里那捡贝壳的小孩
[01:36.430]到最后才了解已错过了真爱
[01:40.630]每个人都期待
[01:43.900]下次遇到真爱
[01:45.810]才放弃的
[01:47.400]比珍惜还快
[01:50.490]每个人都期待
[01:52.970]早点找到真爱
[01:55.770]只可惜 我们  都 一直到
[02:00.770]有一天彼此怀念时才明白
[02:05.870]
[02:18.220]只可惜 我们  都 一直到
[02:23.840]有一天彼此怀念时才明白
[02:28.740]你我各自在生活里徘徊
[02:33.720]只是夜深人静里会醒来
[02:38.729]每当看着两人的合照时
[02:43.620]心中还是有很多感慨
[02:48.830]
[02:50.200]每一个人都期待
[02:53.190]下次遇到真爱
[02:56.800]才放弃的
[02:57.580]比珍惜还快
[03:00.620]每个人都期待
[03:03.160]早点找到真爱
[03:05.890]只可惜 我们  都 一直到
[03:10.870]有一天彼此怀念时才明白
[03:15.800]是不是我们
[03:21.350]下一次 会遇到真爱
[03:27.770]
