[00:00.00] 作曲 : 黄韵仁
[00:01.00] 作词 : 小寒
[00:22.380]爱情如果真的是束缚
[00:29.700]为何你能爱得轻松自如
[00:35.680]你说你天生爱孤独
[00:42.800]两人生活有点太辛苦
[00:51.360]我不像你是双栖动物
[00:58.160]我只能活在充满爱的幸福
[01:04.209]我所能适应的温度
[01:11.350]都是以两人世界为主
[01:18.870]很想哭 哭完无助
[01:26.580]我无法和我一个人相处
[01:30.120]你不愿搬回从前居住
[01:33.380]就算哭 也一样没帮助
[01:40.890]我被困在一个人的峡谷
[01:44.840]多想要却要不到你安抚
[01:49.329]眼前是什么路
[01:55.020]已看不清楚
[02:01.300]
[02:06.900]我不想你是双栖动物
[02:13.310]我只能活在有你的幸福
[02:19.260]我所能适应的温度
[02:26.200]都是以两人世界为主
[02:32.270]Oh 很想哭 哭完无助
[02:40.760]我无法和我一个人相处
[02:44.160]你不愿搬回从前居住
[02:47.330]就算哭 也一样没帮助
[02:55.010]我被困在一个人的峡谷
[02:58.280]多想要却要不到你安抚
[03:03.210]眼前是什么路
[03:08.780]已看不清楚
[03:14.200]你的脚步 在不远处
[03:19.770]我反复将自己说服
[03:24.730]就算最终
[03:27.360]这一场爱的催眠术
[03:32.950]能解除 依然无助
[03:40.020]我无法和我一个人相处
[03:43.670]你不愿搬回从前居住
[03:46.640]就算哭 也一样没帮助
[03:53.750]我被困在一个人的峡谷
[03:57.210]多想要却要不到你安抚
[04:01.670]眼前是什么路
[04:07.290]已看不清楚
[04:14.240]
[04:17.950]
[04:21.530]
