[00:00.00] 作曲 : 蔡健雅
[00:01.00] 作词 : 姚谦
[00:13.950]下一次爱情来的时候 我应该可以冷静对待
[00:26.530]微笑点头不急着安排 宁可心头多留些空白
[00:37.270]
[00:38.380]Oh 爱 本是尘埃
[00:44.720]Oh 爱 落在心海
[00:51.500]Oh 爱 不知不觉 渲染开来 更改未来
[01:03.360]你我原来 都不应该 太认真太慷慨
[01:09.640]可是却爱 爱得没有空隙想明白
[01:15.950]手放不开 心还存在 一点点的疑猜
[01:22.300]太浓的爱如今却变成了伤害
[01:40.780]下一次爱情来的时候 你应该学着慢慢去爱
[01:53.470]有些承诺需要说出来 在适当的时候就走开
[02:05.260]Oh 爱 本是尘埃
[02:11.530]Oh 爱 落在谁的心海
[02:17.900]Oh 爱 不知不觉 渲染开来 更改未来
[02:30.150]你我原来 都不应该 太认真太慷慨
[02:36.460]可是却爱 爱得没有空隙想明白
[02:42.620]手放不开 心还存在 一点点的疑猜
[02:49.100]太浓的爱如今却变成了伤害
[03:19.100]你我原来 都不应该 太认真太慷慨
[03:25.450]可是却爱 爱得没有空隙想明白
[03:32.779]手放不开 心还存在 一点点的疑猜
[03:39.300]太浓的爱却变成了伤害
[03:45.320]过了好久 以为自己会逃不开
[03:52.430]我会等待 下一次爱情再来
