[00:00.00] 作曲 : 陈珊妮
[00:01.00] 作词 : 陈珊妮
[00:46.649]你想要不变心的情人
[00:57.199]还是永远不老的青春
[01:07.919]你想要更伟大更不朽
[01:18.559]还是一个瞬间成永恒
[01:29.799]你在期待命好使人废
[01:39.910]还是坚持厄运不服输
[01:50.619]回忆再珍贵都有极限
[02:01.699]未来多完美并未可知
[02:09.630]what if...what if...
[02:14.580]谁都是自己问题的答案
[02:20.990]what if...what if...
[02:25.180]谁都是自己答案的问题
[02:30.480]谁都有一辈子 好好想清楚
[03:19.600]
[03:22.100]你想先得到一个祝福
[03:31.940]还是先给予一个感谢
[03:42.550]美丽再完美都有极限
[03:53.170]思想多珍贵并未可知
[04:01.690]what if...what if...
[04:06.540]谁都是自己问题的答案
[04:12.100]what if...what if...
[04:17.140]谁都是自己答案的问题
[04:22.479]谁都有一辈子 好好想清楚
[04:33.300]如果有一件事是重要的
[04:39.350]那就是 对与错的总合
[04:50.180]
