[00:00.00] 作词 : 陳, 珊妮
[00:19.18]坐上你的车子 调整我的姿势
[00:22.32]我知道这从来不是我的位置
[00:31.44]你安静的行驶 闪过我的固执
[00:34.59]我感觉你平稳压过我的心事
[00:41.39]
[00:42.78]问你怎麽走 我不坚持
[00:49.01]音乐停不了 让人哭
[00:55.16]等你熄个火 重来一次
[01:01.35]能微微笑提醒我 别说太多
[01:32.00]
[01:33.02]坐上你的车子 晃动我的城市
[01:36.18]我知道你从来都有你的方式
[01:45.29]你安静的行驶 微微动了手指
[01:48.45]我感觉竟未曾懂过你的心事
[01:56.29]
[01:56.76]问你怎麽走 我不坚持
[02:02.94]音乐停不了 让人哭
[02:09.21]等你熄个火 重来一次
[02:15.20]能微微笑提醒我 离开你
[02:43.92]
[02:45.86]问你怎麽走 我不坚持
[02:52.09]音乐停不了 让人哭
[02:58.20]等你熄个火 重来一次
[03:04.29]不如什麽都别说...
[03:11.13]
[03:11.42]坐上你的车子 调整我的姿势
[03:14.60]我已经不猜想这是谁的位置
[03:23.84]你安静的行驶 闪过我的固执
[03:26.91]我知道我们都有复杂的心事
[03:34.62]载我回家 直接载我回家
[03:48.61]
