[00:00.00] 作词 : 陳, 珊妮
[00:19.230]你喝着你的眼神温柔
[00:27.360]我喝着我要为你软弱
[00:36.170]你喝完依然甜言蜜语复诵
[00:45.670]我喝完失去看准你的把握
[00:52.570]
[00:53.360]我要你成为我的酒
[01:01.420]留你在我身体不准走
[01:10.940]我要你成为我的酒 拆穿我 伤害我
[01:23.760]求你浪费最後的心机爱我
[01:31.420]
[01:53.920]
[02:07.760]你喝着你的莫名藉口
[02:16.970]我喝着模糊了你笑容
[02:25.660]你喝完收拾暧昧转身要走
[02:34.480]我喝完忍不住的为你心动
[02:41.880]
[02:42.520]我要你成为我的酒
[02:50.650]留你在我身体不准走
[03:00.110]我要你成为我的酒 拆穿我 伤害我
[03:12.490]求你浪费最後的心机爱我
[03:20.190]
[03:21.280]我要你成为我的酒
[03:30.590]陪我日日夜夜不准走
[03:38.700]我要你成为我的酒 抱紧我 折磨我
[03:52.700]求你浪费最後的心机爱我
[04:00.600]
