[00:00.00] 作曲 : 陈绮贞
[00:01.00] 作词 : 陈绮贞
[00:08.200]HO~ 你收了行李下个星期要去英国
[00:15.100]HO~ 遥远的故事记得带回来给我
[00:20.100]我知道 我想要 却又不敢对你说
[00:27.060]因为我已改变太多
[00:39.020]HO~ 你改了一个名字也准备换工作
[00:45.940]HO~ 你开始了新的恋情有一些困惑
[00:51.120]我知道 你想要 却又不敢对我说
[00:57.930]因为你已改变太多
[01:09.910]DALADALADALADA~DALADALADALADA~
[01:20.980]DALADALADALADA~DALADALADALADA~
[01:30.780]DALADALADALADA~DALADALADALADA~
[01:41.070]HO~ 你写了好几首 属于你的歌
[01:47.120]HO~ 这样的歌隐藏了太多苦涩
[01:53.130]我知道 你想要 却又不敢对我说
[02:01.280]因为我曾是你 我曾是你~ 无话不说的朋友
[02:14.090]因为我们改变太多
[02:19.960]
