[00:16.060]我想你依然在我房间
[00:22.700]再多疼我一遍就走
[00:28.200]我想是情歌唱得太慎重
[00:34.780]害你舍不得我
[00:40.220]没有缠绵悱恻的场面
[00:46.380]没有对白的你爱我
[00:52.500]如果灯光再昏暗都无用
[00:58.860]你眼泪为谁流
[01:04.100]黑夜说思念让人简单
[01:10.220]星星说月亮最寂寞
[01:16.510]你是我一场好梦
[01:22.530]明天一切好说
[01:28.230]我想你依然在我房间
[01:34.700]赖着我一直不肯走
[01:40.370]我想是缘份哪里出差错
[01:46.250]情歌才唱着不松口
[02:28.340]我想你依然在我房间
[02:34.230]再多疼我一遍就走
[02:40.300]我想是情歌唱得太慎重
[02:47.440]害你舍不得我
[02:52.260]没有缠绵悱恻的场面
[02:58.410]没有对白的你爱我
[03:04.700]如果灯光再昏暗都无用
[03:10.980]你眼泪为谁流
[03:16.590]黑夜说思念让人简单
[03:22.800]星星说月亮最寂寞
[03:28.220]你是我一场好梦
[03:34.750]明天一切好说
[03:41.060]我想你依然在我房间
[03:46.230]赖着我一直不肯走
[03:52.280]我想是缘份哪里出差错
[03:58.070]情歌才唱着不松口
[04:04.440]我想是天份不够难掌握
[04:10.720]唱不好的你爱我
