[00:00.00] 作曲 : 陶喆
[00:01.00] 作词 : 娃娃
[00:52.13]空无一人　这片沙滩　
[01:01.18]风吹过来　冷冷海岸
[01:08.87]我轻轻抖落鞋里的沙　
[01:14.40]看著我的脚印
[01:18.27]一个人　一步步　好寂寞
[01:32.45]看海有些绿　天有些蓝　
[01:41.41]那段爱情有些遗憾
[01:49.33]像不知不觉游向海天　
[01:54.39]到最深的地方
[01:58.54]才发现你　早已经　放弃我
[02:07.58]我听著海浪　温柔的呼吸　
[02:12.68]我看著云朵　飘来飘去
[02:17.07]有什么方法　让自己真的忘记
[03:04.16]ONLY BLUE ONLY BLUE　
[03:08.83]爱个人好忧郁
[03:13.01]我的心　我的心　蓝蓝地
[03:27.17]我真的好想找一条船
[03:35.40]能远远离开这片沙滩
[03:44.05]每次又回到同样海边 还是会对你想念
[03:53.46]想念你有点BLUE 没有人能像你
[04:26.00][04:02.58]留给我的回忆
[04:36.36][04:34.04][04:31.76][04:18.23][04:07.75]有点 BLUE OOH
