[ti:无底洞]
[ar:蔡健雅]
[00:01.655]无底洞
[00:29.455]有时寂寞太沉重
[00:33.415]身边彷佛只是观众
[00:37.295]你的感受没有人懂
[00:45.165]难得谁自告奋勇
[00:49.75]体贴让人格外感动
[00:53.25]爱上他前后用不到一分钟
[00:59.235]嘿
[01:01.195]回想恋情的内容
[01:04.845]有谁想过有始有终
[01:08.785]不过是一时脆弱让人放纵
[01:15.355]嘿
[01:18.935]穿梭一段又另一段感情中
[01:22.735]爱为何总填不满又掏不空
[01:26.535]很快就风起云涌
[01:30.405]人类的心是个无底洞
[01:34.705]尝试亲吻尝试拥抱或沟通
[01:38.525]没有好感再尝试也没有用
[01:42.225]大多数人都相同
[01:46.75]喜欢的只是爱情的脸孔
[01:59.945]没有谁背后怂恿
[02:03.895]不该爱又爱的冲动
[02:07.855]是你害怕孤单而拼命补充
[02:14.75]嘿
[02:15.885]回想恋情的内容
[02:19.565]有谁想过有始有终
[02:23.465]不过是一时脆弱让人放纵
[02:30.175]嘿
[02:33.575]穿梭一段又另一段感情中
[02:37.535]爱为何总填不满又掏不空
[02:41.345]很快就风起云涌
[02:45.115]人类的心是个无底洞
[02:49.455]尝试亲吻尝试拥抱或沟通
[02:53.145]没有好感再尝试也没有用
[02:56.935]大多数人都相同
[03:00.855]喜欢的只是爱情的脸孔
[03:12.695]很快就风起云涌
[03:16.635]人类的心是个无底洞
[03:20.875]尝试亲吻尝试拥抱或沟通
[03:24.695]没有好感再尝试也没有用
[03:28.425]大多数人都相同
[03:32.365]喜欢的只是爱情的脸孔
