[00:07.060]快告诉我 你还爱我
[00:13.390]用我最后温柔的请求
[00:20.430]给你我的堕落 给你我隐藏的脆弱
[00:28.150]告诉我 你还爱我
[00:48.520]
[01:05.700]躲在黑暗的角落 让我彻底的放松
[01:10.280]
[01:11.990]陪我看一场华丽的烟火
[01:16.190]
[01:18.480]我的爱如此短暂自由
[01:23.270]除了你没有人真正了解我
[01:31.350]站在城市的顶峰 灰色的云朵飘过
[01:37.590]我的心随着你垂直的降落
[01:43.970]做过的梦是一阵漩涡淹没你淹没了我
[01:51.520]
[01:54.310]快告诉我 你还爱我
[01:56.320]
[02:00.800]用我最后温柔的请求
[02:05.370]
[02:07.280]给你我的堕落 给你我隐藏的脆弱
[02:11.420]
[02:14.350]告诉我 你还爱我
[02:18.810]
[02:20.100]快告诉我 你还爱我
[02:25.270]
[02:26.470]用我最后温柔的请求
[02:32.640]
[02:32.800]对你毫不保留
[02:36.100]等到我的青春剥落的时候
[02:38.520]
[02:45.700]你还爱我
[02:54.900]
[03:11.170]快告诉我 你还爱我
[03:13.860]
[03:17.590]用我最后温柔的请求
[03:20.100]
[03:24.100]给你我的堕落 给你我隐藏的脆弱
[03:27.550]
[03:31.070]告诉我 你还爱我
[03:33.410]
[03:36.850]快告诉我 你还爱我
[03:43.170]用我最后温柔的请求
[03:48.360]
[03:49.620]对你毫不保留
[03:52.880]等到我的青春剥落的时候
[03:53.950]
[04:01.820]
[04:02.380]你还爱我 还爱我 还爱我
[04:15.330]对你毫不保留
[04:18.310]等到我的青春剥落的时候
[04:26.250]你还爱我 还爱我 还爱我
[04:49.740]躲在黑暗的角落 让我彻底的放松
[04:55.820]陪我看一场华丽的烟火
[05:02.460]我的爱如此短暂自由
[05:07.210]除了你没有人真正了解我
