[00:00.00] 作曲 : 陈绮贞
[00:01.00] 作词 : 陈绮贞
[00:24.390]写一首歌让你带回去
[00:29.100]在我关上车门以后挥一挥手
[00:33.490]这歌里不想太多事情的意义
[00:38.210]也没有欲求成功的目的
[00:42.430]只希望在穿梭的道路 闪躲之际
[00:50.430]有一条简单的旋律 指引你专心
[00:58.790]但并不企图 征服你
[01:04.390]
[01:19.600]写一首歌让你带回去
[01:24.120]在我关上车门以后 坐上电梯
[01:28.540]这歌里没想什么事情的意义
[01:33.390]也没有欲求成功的目的
[01:37.800]只希望在重复的日子 激情退去
[01:46.220]有一个生活简单的人 温柔坚定
[01:54.330]但并不企图穿透你
[02:02.560]
[02:52.320]写一首歌让你带回去
[02:57.020]在我关上车门以后挥一挥手
[03:01.470]这歌里不想什么事情的意义
[03:06.380]也没有欲求成功的目的
[03:10.950]只希望在穿梭的道路 闪躲之际
[03:18.730]有一条简单的旋律 指引你专心
[03:28.080]有一个生活简单的人 温柔坚定
[03:36.330]但并不企图 征服你
[03:43.910]
[03:57.860]写一首歌让你带回去...
[04:02.370]写一首歌让你带回去...
[04:06.600]写一首歌让你...
[04:11.800]写一首歌让你...
[04:53.190]写一首歌让你带回去...
