[00:00.00] 作曲 : 陈绮贞
[00:01.00] 作词 : 陈绮贞
[00:30.570]我胆小地对自己说就是这样吗
[00:36.360]我是你眼里的太阳也是你影子里的悲伤
[00:44.240]我问我这世界是否一如往常
[00:50.40]让我照耀你安息的时光
[00:56.100]
[00:57.300]你是我小心维护的梦
[01:03.560]我疲倦地享受着谁也无法代替的光芒
[01:11.10]我是我一碰就碎的太阳
[01:17.140]我热切地希望能在消失之前得到信仰
[01:28.620]
[01:49.700]
[01:52.860]我胆小地对自己说就是这样吗
[01:58.539]我是你眼里的太阳也是你影子里的骄傲
[02:06.680]我问我这世界是否一如往常
[02:12.260]需要我在拥挤午夜发光
[02:19.320]
[02:19.600]你是我小心维护的梦
[02:25.910]我疲倦地享受着谁也无法代替的孤傲
[02:33.310]我是我疲倦流浪的太阳
[02:39.280]我热切地希望能在消失之前得到信仰
[03:13.460]
[03:14.570]你是我小心维护的梦
[03:20.690]我疲倦地享受着谁也无法靠近的孤傲
[03:28.90]我是我疲倦流浪的太阳
[03:34.160]无法为自己无法为谁停止下来
[03:48.450]
[03:48.800]我是我一碰就碎的太阳
[03:54.730]我热切地希望能在消失之前
[04:02.480]得到得到得到信仰
[04:14.630]
[04:28.520]
