[00:00.00] 作曲 : 陈绮贞
[00:01.00] 作词 : 陈绮贞
[00:10.56]你知道吗听你说话
[00:15.38]我只需要听你说话
[00:20.16]在你的声音中
[00:23.10]安全得让我害怕
[00:30.77]这是一个快乐的警告
[00:35.74]警告我别想逃
[00:40.52]这个特别的时刻
[00:43.47]判断绝不会是你想要
[00:51.08]你的温柔包围
[00:54.84]而我像个没人爱的傻瓜
[01:01.29]你的影子巨大
[01:03.98]像喧嚣的脏话
[01:11.40]在一片欢乐的景像之中
[01:16.73]我却觉得勉强
[01:21.21]在离别的前夕
[01:24.36]找不忧伤的台阶下
[01:32.38]
[02:13.28]你承认吧
[02:15.31]你也想要体验英雄般的夸张悲壮
[02:22.32]来不及为你歌唱
[02:25.57]你潇洒而昂扬
[02:33.29]在一片荒凉的景像之中
[02:38.52]我却觉得晴朗
[02:43.14]让我为你飞翔
[02:45.99]在你残破的天空之上
[02:53.56]当我为你飞翔
[02:56.55]当我听你说话
[03:07.06]给我肩并肩的拥抱
