[00:24.66]I had a cat
[00:28.02]Something pretty
[00:31.91]Something small
[00:35.36]Something naive
[00:38.77]Won't tell you lie
[00:42.33]Won't ask you why
[00:46.12]I'd love my cat
[00:49.98]Something really
[00:53.95]Something bigger
[00:57.48]Something guilty
[01:01.20]It takes your time
[01:04.69]It takes your trust
[01:08.45]So easy
[01:15.74]I saw a cat
[01:19.84]Without the social life
[01:23.86]Without a good day
[01:27.02]Without an eclipse
[01:30.87]Nobody helps me
[01:34.24]Like I did to my little pussy
[01:37.88]Give a hand to anyone
[02:16.03]I saw a cat
[02:20.45]Without the social life
[02:24.39]Without a good day
[02:27.57]Without an eclipse
[02:31.24]Nobody helps me
[02:34.91]Like I did to my little pussy
[02:38.83]Give a hand to anyone
[02:42.81]Anyone, anyone
