[00:00.00] 作曲 : 陈绮贞
[00:01.00] 作词 : 鸿鸿/陈绮贞
[00:32.100] 喜欢一个人孤独的时刻
[00:35.700] 但不能喜欢太多
[00:40.370] 在地铁站或美术馆
[00:43.870] 孤独像睡眠一样喂养我
[00:48.390] 以永无止尽的坠落
[00:51.920] 需要音乐取暖
[00:56.100] 喜欢一个人孤独的时刻
[00:59.930] 但不能喜欢太多
[01:08.539]
[01:28.740] 喜欢一个喝著红酒的女孩
[01:32.500] 在下雨音乐奏起的时候
[01:36.840] 把她送上铁塔
[01:38.830] 给全世界的人写明信片
[01:45.120] 像一只鸟在最高的地方
[01:49.440] 歌声嘹亮
[01:52.780] 喜欢一个喝著红酒的女孩
[01:56.660] 但不能喜欢太多
[02:05.740]
[02:32.920] 喜欢一个阳光照射的角落
[02:36.720] 但不能喜欢太多
[02:41.280] 是幼稚园的小朋友
[02:44.740] 笑声像睡眠一样打扰我
[02:49.180] 我们轻轻的挥一挥手
[02:52.790] 凝结照片的伤口
[02:56.890] 我喜欢一个阳光照射的角落
[03:00.970] 但不能喜欢太多
[03:06.420]
[03:07.440] 喜欢一个人孤独的时刻
[03:11.150] 但不能喜欢太多
[03:20.390]
