[by:亚克兮]
[00:00.00] 作曲 : 陈珊妮
[00:01.00] 作词 : 陈珊妮
[00:14.18]整个城市谁无病
[00:17.75]都贪图路人的细菌
[00:21.09]对自己的身体过敏
[00:27.51]随时开放的性欲
[00:31.27]内衣不怀好意
[00:32.85]偷了别人的情
[00:40.04]流汗 心知 肚明
[00:45.00]狂乱 久治 不愈
[00:51.61]为你呻吟
[00:53.92]不只是客套的激情
[00:56.49]为你呻吟
[00:58.84]只怕太安静让人心生恐惧
[01:01.82]也不算什么严重的病
[01:06.90]也不算什么严重的病
[01:11.88]也不算什么严重的病
[01:17.46]让我痛快为你呻吟
[01:36.39]整个城市谁无病
[01:39.90]都贪图路人的细菌
[01:43.31]对自己的身体过敏
[01:49.53]]随时开放的性欲
[01:53.45]内衣不怀好意
[01:55.02]偷了别人的情
[02:02.14]流汗 心知 肚明
[02:07.05]狂乱 久治 不愈
[02:14.61]为你呻吟
[02:16.06]不只是客套的激情
[02:18.56]为你呻吟
[02:20.94]只怕太安静让人心生恐惧
[02:23.97]也不算什么严重的病
[02:29.04]也不算什么严重的病
[02:34.01]也不算什么严重的病
[02:39.90]让我痛快为你呻吟
[02:44.85]为你呻吟
[02:47.11]不只是客套的激情
[02:49.77]为你呻吟
[02:51.97]只怕太安静让人心生恐惧
[02:55.07]也不算什么严重的病
[03:00.05]也不算什么严重的病
[03:05.01]也不算什么严重的病
[03:11.12]让我痛快为你呻吟
