[00:00.00] 作曲 : 陈绮贞
[00:01.00] 作词 : 陈绮贞
[00:17.940]旋转以后 静静生活
[00:22.510]垫起脚尖 静静生活
[00:26.820]秋天以后 静静生活
[00:32.840]
[00:35.520]电影散场 静静生活
[00:39.790]路灯点亮 静静生活
[00:44.140]雷雨过后 静静生活
[00:49.090]
[00:49.360]不过问谁
[00:52.810]谁打破周围的沉默
[00:57.050]谁决定话题的轮廓
[01:01.420]谁穿越空旷的沙漠
[01:06.580]带走
[01:08.710]火红的日落
[01:13.810]
[01:14.450]搬到海边 静静生活
[01:18.680]浮木漂流 静静生活
[01:23.050]啤酒泡沫 静静生活
[01:29.510]
[01:31.690]火箭升空 静静生活
[01:35.920]地球转动 静静生活
[01:40.330]不让全世界的习惯
[01:45.550]陪我放松
[01:48.440]
[01:49.230]谁打破周围的沉默
[01:53.620]谁决定话题的节奏
[01:58.180]谁穿越空旷的沙漠
[02:03.660]带走
[02:05.700]灌溉的花朵
[02:10.060]迷路的骆驼
[02:14.530]在歌曲间奏
[02:19.020]
[02:37.420]表演过后 短暂问候
[02:42.090]搬到海边 浮木漂流
[02:46.410]潮起潮落 啤酒泡沫
[02:51.660]带走
[02:53.700]灌溉的花朵
[02:58.240]迷路的骆驼
[03:02.410]时间的沙漏
[03:06.850]
[03:08.080]火箭升空 静静生活
[03:12.320]地球转动 静静生活
[03:16.680]不让全世界的寂寞
[03:21.930]陪我坠落
[03:28.290]
