[00:00.00] 作词 : 陳, 珊妮
[00:16.180]意识太凌乱
[00:20.380]你的眼神太好看
[00:23.279]你太好看
[00:26.519]太好看
[00:31.690]欲望太懒散
[00:34.290]空气太迷幻
[00:37.400]你的嘴唇太好看
[00:41.580]太好看
[00:44.930]深情都忍不住要变坏
[00:52.700]一切都怪你太好看
[00:59.700]借一晚灯不关...
[01:03.890]恨你实在太好看
[01:07.600]下一秒想不开
[01:10.910]爱你让人太不安
[01:13.680]偏偏就喜欢
[01:16.670]你太好看..
[01:47.600]意识太凌乱
[01:50.789]你的眼神太好看
[01:53.370]你太好看
[01:56.520]太好看
[02:01.600]欲望太懒散
[02:05.200]空气太迷幻
[02:08.377]你的嘴唇太好看
[02:10.978]太好看
[02:15.698]深情都忍不住要变坏
[02:22.388]一切都怪你太好看
[02:30.190]借一晚灯不关...
[02:35.390]恨你实在太好看
[02:37.209]下一秒想不开
[02:41.390]爱你让人太不安
[02:44.698]偏偏就喜欢
[02:47.698]你太好看..
[02:51.948]借一晚灯不关...
[02:55.499]恨你实在太好看
[03:00.390]下一秒想不开
[03:02.499]爱你让人太不安
[03:06.890]偏偏就喜欢
[03:08.599]你太好看..
