[00:00.00] 作曲 : 陈绮贞
[00:01.00] 作词 : 陈绮贞
[00:28.840]几次 悔过 掩埋 狂妄的恶魔
[00:35.140]感觉 却好像毁弃 善良的自我
[00:41.550]几次 脆弱 掩饰 不甘的示弱
[00:46.740]这就是
[00:48.180]
[00:54.370]再说 我也 不特别 渴求永久
[01:00.740]其实 我也 无法 忠于单一感受
[01:07.110]静止了 沉溺了
[01:09.500]无声的灭绝
[01:11.910]晕眩
[01:18.320]是我拒绝你已清醒的双眼
[01:23.940]是我招唤你眼底的错觉
[01:30.340]就让我用力砸碎轻声的诺言
[01:36.720]拥抱瞬间
[01:43.950]是我用真实的编造了谎言
[01:49.560]也是我用残破的猜测这世界
[01:55.950]就让我回应你已失序的狂野
[02:02.310]虚伪瞬间
[02:09.870]是我
[02:15.450]
[02:17.579]几次 悔过 掩埋 狂妄的恶魔
[02:24.370]这感觉却好像毁弃了善良的自我
[02:30.990]静止了 沉溺了
[02:33.410]无声的灭绝
[02:35.810]退怯
[02:42.140]是我拒绝你已清醒的双眼
[02:47.770]是我招唤你眼底的错觉
[02:54.130]就让我用力砸碎轻声的诺言
[03:00.530]拥抱瞬间
[03:07.740]是我用真实的编造了谎言
[03:13.340]就算我用残破的猜测这世界
[03:19.710]再一次回应你已失序的狂野
[03:26.110]我们表演
[03:33.730]
[03:59.010]是我用真实的编造了谎言
[04:05.140]就算我用残破的证实这世界
[04:11.520]再一次让我尝尽犯错的甜美
[04:17.920]甜美瞬间
[04:25.120]是你带我经过纯洁的瞬间
[04:30.720]无悔无邪
