[00:00.00] 作曲 : 陈绮贞
[00:01.00] 作词 : 吴佳颖/陈绮贞
[00:45.18]我的花让我开
[00:49.39]我的花让我自己开
[00:54.94]
[00:55.46]你适合你的
[00:57.17]我适合我的
[00:59.67]垂败
[01:03.64]
[01:08.04]我的花你别戴
[01:11.53]我的花让我自己戴
[01:17.48]你拥有你的
[01:19.36]我拥有我的
[01:21.50]姿态
[01:27.60]
[01:30.06]这个世界像蕾丝般柔软
[01:33.08]在我
[01:33.93]送上我的空洞
[01:35.26]到你华丽的大手之前
[01:42.19]
[01:43.15]黑色眼睛的天使
[01:45.38]say goodbye
[01:50.68]
[01:54.06]你一直在玩
[01:57.65]你一直在跟你自己玩
[02:02.86]
[02:03.59]你跑去跟别人玩
[02:05.89]你跑去
[02:06.91]跟另一个人玩
[02:12.51]而我回来的太快
[02:16.15]我怎么回来的那么快
[02:22.01]我怎么可以
[02:23.88]我怎么可以回来的那么快
[02:31.63]
[02:34.48]这个世界像蕾丝般柔软
[02:37.79]在我
[02:38.51]知道什么叫做真正甜蜜的爱情
[02:43.36]之前
[02:47.39]早上醒来就要去上班
[02:53.89]Ah
[02:59.97]
[03:05.53]Ah Ah Ah Ah
[03:20.61]
[03:50.24]我的花让我戴
[03:53.75]我的花
[03:55.48]让我自己戴
[03:59.82]你拥有你的
[04:01.59]我拥有我的
[04:04.06]盛开
[04:09.00]我拥有我的
[04:11.49]姿态
[04:18.17]Ah
