[00:00.00] 作曲 : 陈绮贞
[00:01.00] 作词 : 陈绮贞
[00:15.500]我也无所谓
[00:18.560]你说什么都对 当我已经变成了你零碎的时间
[00:29.870]终于有机会 让自己再沉淀
[00:37.170]让我回到过去不再为你而分裂
[00:45.060]我竟然如此
[00:47.760]执着于星座配对
[00:52.090]但是对我们的感觉我比谁都要强烈
[00:58.590]
[00:58.790]我曾经仔细听
[01:02.870]你说的大道理
[01:06.450]我曾经认识你
[01:10.030]像小孩的任性
[01:14.010]我曾经凝视你
[01:17.500]你眼睛里的热情
[01:21.290]小心不跌入你流失的回忆
[01:26.910]
[01:28.910]终于有机会 让自己再沉淀
[01:36.040]让我回到过去毫无恐惧的直言
[01:43.930]是你太松懈还是我一向太尖锐
[01:50.860]当你不只一次脱口而出曾是对别人的称谓
[01:57.720]
[01:59.220]我曾经仔细听
[02:02.770]你说的大道理
[02:05.910]曾经小心翼翼
[02:09.660]维持表面的和平
[02:13.550]曾经认真反省
[02:17.490]不唱昨日的歌曲
[02:21.350]小心不跌入你流失的回忆
[02:29.190]
[02:42.990]我曾经仔细听
[02:47.050]你说的大道理
[02:50.720]曾经小心翼翼
[02:54.240]维持表面的和平
[02:58.070]曾经认真反省
[03:02.040]不唱昨日的歌曲
[03:06.220]小心不跌入你流失的回忆
[03:12.320]
[03:13.160]为了不让你伤心
[03:15.800]伤了我的心
[03:21.800]
