[00:00.00] 作曲 : 陈伟
[00:01.00] 作词 : 徐世珍
[00:23.450]呼吸
[00:26.840]呼吸没有你的空气
[00:31.450]也没有模糊我自己
[00:35.260]和你分离
[00:37.170]让我更清醒
[00:41.970]我轻轻呼吸
[00:46.270]呼吸这冰冷的空气
[00:51.060]昨天在泪眼中远去
[00:54.870]有过温柔
[00:56.800]我会记得你
[01:02.770]
[01:03.260]照片中依然有那天
[01:07.120]阳光里的温度
[01:12.030]手心还握着淡淡的幸福
[01:19.030]
[01:21.800]那快乐太清楚
[01:26.580]才衬出现在的孤独
[01:30.920]不能拥有全部
[01:34.120]只拥有回忆
[01:36.960]是受苦还是礼物
[01:40.860]呼吸
[01:45.080]我需要多一点空气
[01:49.970]思念几乎让人窒息
[01:53.660]沉溺漆黑无声的海底
[02:00.290]我不能呼吸
[02:04.650]我需要多一点勇气
[02:09.380]毕竟真心难以忘记
[02:13.110]我和寂寞
[02:15.130]越来越熟悉
[02:19.950]说一句再见是那么容易
[02:24.970]多久才能填满这冷清
[02:29.480]别离的苦
[02:31.950]苦在回忆里还有甜蜜
[02:39.620]我慢慢
[02:40.470]呼吸
[02:43.670]呼吸这冰冷的空气
[02:48.770]昨天在泪眼中远去
[02:52.370]有过温柔
[02:54.350]我会记得你
[02:58.930]
[03:02.490]走出了这一场迷雾
[03:07.000]阳光还有温度
[03:12.020]每一场离别
[03:14.310]当时都仓促
[03:17.380]是距离让人领悟
[03:21.450]呼吸
[03:26.280]我需要多一点空气
[03:30.990]思念几乎让人窒息
[03:34.850]沉溺漆黑无声的海底
[03:41.640]说一句再见是那么容易
[03:46.740]多久才能填满这冷清
[03:50.830]别离的苦
[03:53.190]苦在回忆里还有甜蜜
[04:01.290]我慢慢
[04:02.140]呼吸
[04:05.430]呼吸没有你的空气
[04:10.320]也没有模糊我自己
[04:13.960]和你分离
[04:15.880]让我更清醒
[04:20.740]我轻轻呼吸
[04:25.030]呼吸这冰冷的空气
[04:30.020]昨天在泪眼中远去
[04:33.590]有过温柔
[04:35.330]回首这风雨
[04:41.300]微笑竟然是我最常想起的表情
[04:48.210]
