[00:00.00] 作词 : 陳, 珊妮
[00:41.420]来不及送你一程
[00:44.700]来不及问你什么算永恒
[00:52.590]甚至来不及哭出声
[00:58.010]
[00:58.520]来不及陪你一阵
[01:07.080]来不及送你一程
[01:11.340]来不及为你尽点责任
[01:17.870]
[01:18.860]你的皮肤都穿松了
[01:23.700]来不及为你抹点粉
[01:30.060]Da......
[01:44.140]过期杂志上登着
[01:45.620]太多早逝青春
[01:49.560]路人的嘴里
[01:51.440]全是对别人生命的揣测
[01:55.700]我就是来不及说一声
[02:08.800]我就是来不及送你
[02:16.060]
[02:37.970]来不及送你一程
[02:42.100]来不及问你什么算永恒
[02:49.310]甚至来不及哭出声
[02:53.620]
[02:55.250]来不及陪你一阵
[03:03.800]来不及送你一程
[03:07.910]来不及为你尽点责任
[03:14.110]
[03:15.650]你的皮肤都穿松了
[03:20.860]来不及为你抹点粉
[03:26.660]Da......
[03:40.480]过期杂志上登着
[03:42.620]太多早逝青春
[03:45.900]路人的嘴里
[03:47.690]全是对别人生命的揣测
[03:52.650]我就是来不及说一声
[03:59.570]我爱你
[04:05.550]我就是来不及送你
[04:13.280]来不及为你唱首情歌
[04:19.810]来不及为你变成好人
[04:28.140]我就是来不及说一声
[04:35.480]我爱你
[04:41.060]我就是来不及说一声
[04:48.350]我爱你
[04:53.700]我就是来不及说一声
[05:01.560]我爱你
[05:04.900]
