[00:19.00]秋天摇着尾巴
[00:22.81]说他其实爱着夏天
[00:27.57]但已经是过去的事
[00:30.50]冬天又来了  wooh~
[00:35.21]
[00:36.27]要秋天多给一点时间
[00:40.33]还偷偷想着春天
[00:44.13]春花秋月最寂寞
[00:48.56]冬雨不讨人喜欢
[00:52.49]
[00:53.06]你像夏天只爱自己
[00:57.30]我却等你一个四季
[01:01.41]你像夏天只爱自己
[01:05.97]我却等你一个四季
[01:10.59]
[01:27.99]秋天摇着尾巴
[01:32.67]说他其实爱着夏天
[01:37.36]但已经是过去的事
[01:40.31]冬天又来了  wooh~
[01:46.07]要秋天多给一点时间
[01:50.13]还偷偷想着春天
[01:54.00]春花秋月最寂寞
[01:58.31]冬雨不讨人喜欢
[02:02.99]你像夏天只爱自己  我却等你一个四季
[02:11.49]你像夏天只爱自己 我却等你一个四季
[02:12.12]
[02:19.97]你像夏天只爱自己 我却等你一个四季
[02:28.77]你像夏天只爱自己 我却等你一个四季
[02:37.58]
[03:12.83]你像夏天只爱自己 我却等你一个四季
[03:21.43]你像夏天只爱自己 我却等你一个四季
[03:29.60]你像夏天只爱自己 我却等你一个四季
[03:38.65]你像夏天只爱自己 我却等你一个四季
[03:47.26]你像夏天只爱自己 我却等你一个四季
[03:55.82]你像夏天只爱自己 我却等你一个四季
[04:04.30]你像夏天只爱自己 我却等你一个四季
[04:13.60]你像夏天只爱自己  我却等你一个四季
