[00:18.160]当退去光鲜外表  当我卸下睫毛膏
[00:26.000]脱掉高跟鞋的脚  是否还能站得高
[00:35.300]当一天掌声变少  可还有人对我笑
[00:43.040]停下歌声和舞蹈  我是否重要
[00:51.950]我镜子里的她    好陌生的脸颊
[01:01.070]哪个我是真哪个是假
[01:09.610]我用别人的爱 定义存在
[01:14.080]怕生命空白
[01:17.810]却忘了该不该 让梦掩盖
[01:22.360]当年那女孩
[01:26.530]假如你看见我
[01:28.939]这样的我  胆怯又软弱
[01:34.930]会闪躲  还是说 你更爱我
[01:44.230]
[01:49.120]当一天舞台变小  还有谁把我看到
[01:57.520]莫非是我不够好  谁会来拥抱
[02:06.460]我镜子里的她  好陌生的脸颊
[02:15.530]哪个我是真哪个是假
[02:24.400]我用别人的爱 定义存在 怕生命空白
[02:32.410]却忘了该不该 让梦掩盖 当年那女孩
[02:40.880]假如你看见我  这样的我 胆怯又软弱
[02:49.960]会闪躲  还是说 你更爱我
[03:00.640]
[03:12.300]我怕没有人爱 不算存在  生命剩空白
[03:20.540]却忘了我应该 诚实对待  当年那女孩
[03:29.610]假如你看见我  这样的我  窝在个角落
[03:37.330]会闪躲  还是说  你更爱我
[03:45.920]会闪躲  还是说  你更爱我
[03:56.700]
