 [00:42.420]面带微笑离开你怀里
[00:46.140]我听天由命
[00:49.910]最后一张王牌在手里
[00:53.300]二选一的机率
[00:56.720]不能放纵爱你 就放过自己
[01:02.360]
[01:11.760]爱情已经过了甜蜜期
[01:15.539]多说也是无益
[01:19.690]爱不爱我已经没关系
[01:22.920]一点小伤而已
[01:26.650]你可以很放心
[01:30.230]我不会为了留你
[01:32.170]假装可怜兮兮
[01:38.110]
[01:38.870]都怪我 太不争气
[01:45.610]我恨我爱你  oh  我爱你
[01:52.430]只是因为你是你 oh  我恨你
[02:01.870]你有我看也看不清的小聪明
[02:05.620]你有我说也说不完的坏脾气
[02:09.320]你有我数也数不尽你的 新恋情
[02:19.960]
[02:51.180]爱情已经过了甜蜜期
[02:54.880]多说也是无益
[02:59.180]爱不爱我已经没关系
[03:02.300]一点小伤而已
[03:06.700]你可以很放心
[03:09.740]我不会为了留你
[03:11.850]假装可怜兮兮
[03:17.750]
[03:20.400]都怪我 太不争气
[03:27.300]我恨我爱你  oh  我爱你
[03:34.150]只是因为你是你 oh  我恨你
[03:43.780]你有我看也看不清的小聪明
[03:47.510]你有我说也说不完的坏脾气
[03:51.240]你有我数也数不尽你的 新恋情
[04:04.910]
[04:05.410]没关系
[04:13.520]我有你拿也拿不走的旧回忆
[04:17.350]我可以一个人安静的忘记你
[04:21.230]我恨你最后那一句 我爱你
[04:32.730]
