[00:00.00] 作词 : 黃, 昇峰/嚴, 云農/晴天/梁, 錦興
[00:40.270]尖叫划破漫长黑夜
[00:43.390]香水透露你的方位
[00:46.700]香味消失赛纳河边
[00:51.200]深夜流星勾引月圆
[00:54.000]蒙著面我逃过圣母院
[00:56.630]转身我来到美丽的结界
[00:59.250]冒险开演
[01:02.300]
[01:04.500]大写J像一只蝎
[01:07.389]鲜艳的刺是我的识别
[01:10.610]我爱谁也不爱谁
[01:14.700]我是爱情派来的间谍
[01:18.080]
[01:20.280]完美特务J 冰冻全场焦点
[01:24.400]把你定格在爱情盲点
[01:27.250]完美特务J 戏份拿捏最会
[01:30.800]爱得不知不觉 却永远无法兑现
[01:36.000]尖叫划破漫长黑夜
[01:39.300]香水透露你的方位
[01:41.620]香味消失赛纳河边
[01:45.950]深夜流星勾引月圆
[01:49.700]蒙著面我逃过圣母院
[01:51.980]转身我来到美丽的结界
[01:54.980]冒险开演
[01:57.039]
[01:59.800]大写J像一只蝎
[02:03.400]鲜艳的刺是我的识别
[02:05.810]我爱谁也不爱谁
[02:09.028]我是爱情派来的间谍
[02:13.389]
[02:15.669]完美特务J 冰冻全场焦点
[02:19.398]把你定格在爱情盲点
[02:23.389]完美特务J 戏份拿捏最会
[02:27.489]爱得不知不觉 却永远无法兑现
[02:29.148]爱情有十戒 戒懒戒自悲
[02:32.398]戒闷戒爱现戒肤浅
[02:35.678]爱情有十戒 戒宅戒失恋
[02:39.119]戒烟戒永远没主见
[02:42.998]
[02:55.989]完美特务J冰冻全场焦点
[03:00.099]把你定格在爱情盲点
[03:03.480]完美特务J 戏份拿捏最会
[03:06.278]爱得不知不觉 却永远无法兑现
[03:09.880]完美特务J 掌控浪漫氛围
[03:13.289]让你走进爱情不归夜
[03:16.298]完美特务J 任务宣告终结
[03:19.658]凡尔赛的玫瑰 是我最後的告别
[03:24.689]
