[00:00.00] 作曲 : 詹宇豪(南拳妈妈)
[00:01.00] 作词 : 方文山
[00:17.990]我送上初恋 在你的面前 再将我爱你 温习一遍
[00:26.830]我无法收敛 对你的思念 若爱有风险 我宁愿中箭
[00:35.490]那一年春天 爱发芽蔓延 我们故事 颜色鲜艳
[00:43.370]我将爱完全 花在你身边 对爱纠缠很明显
[00:51.450]想腻在你的房间 触电的瞬间 同一边 肩并着肩 黏你 脸靠着脸
[01:00.790]看着照片 傻笑了好几遍 在教堂里面 闭眼祈祷梦会实现
[01:09.490]呵气在玻璃上面 画心型的圈 雾渐渐不见
[01:16.840]你终于出现 听不进劝 对爱死心眼 希望这趟爱情走很远
[01:28.120]我用我指尖 画心型的圈 然后碎碎念 想像你听见
[01:36.700]空出时间 默背你的脸
[01:40.630]认真翻字典查我们的 永远
[01:47.770]
[02:17.800]我送上初恋 在你的面前 再将我爱你 温习一遍
[02:31.470]我无法收敛 对你的思念 若爱有风险 我宁愿中箭
[02:40.190]那一年春天 爱发芽蔓延 我们故事 颜色鲜艳
[02:48.190]我将爱完全 花在你身边 对爱纠缠很明显
[02:55.880]想腻在你的房间 触电的瞬间 同一边 肩并着肩 黏你 脸靠着脸
[03:05.480]看着照片 傻笑了好几遍 在教堂里面 闭眼祈祷梦会实现
[03:13.830]呵气在玻璃上面 画心型的圈 雾渐渐不见
[03:21.550]你终于出现 听不进劝 对爱死心眼 希望这趟爱情走很远
[03:32.360]我用我指尖 画心型的圈 然后碎碎念 想像你听见
[03:41.100]空出时间 默背你的脸
[03:45.300]认真翻字典查我们的 永远
