[00:00.00] 作词 : ERIKSEN, MIKKEL/HERMANSEN, TOR/THOMAZ, C./LEVIN, BENJA
[00:00.932]Work hard,play hard （x4）
[00:07.535]Work （x8）
[00:14.968]Diamonds all on my brain,n**ga
[00:16.288]Gold watches,gold chain,n**ga
[00:17.515]Hundred thou ’on champagne,n**ga
[00:19.766]Yeah,my money insane,n**ga
[00:21.380]Yeah,I ’m making it rain,n**ga
[00:23.220]When I was just on a plane,n**ga
[00:24.813]Buying gear,flying here
[00:25.887]f-ck what you heard,its my time of year
[00:28.582]If I ’m in the club I get a hundred stacks
[00:31.441]I ’m always rollin ’up so I could laugh at that
[00:33.936]Them other n**gas stole my swag but I don ’t want it back
[00:36.375]My n**ga,uh,I was on this but I ’m onto that
[00:39.221]You see it in the closet before it ’s on the rack
[00:41.921]Was at the ?Hawaii now I ’m going back
[00:44.207]My n**ga,uh
[00:45.468]I got so much money I should start a bank
[00:47.096]So much paper right in front of me it ’s hard to think
[00:49.798]Find so many bottles it ’s gon be hard to drink
[00:52.440]But I ’m still pouring up and my family here
[00:55.031]And they rolling up so,ugh
[00:57.561]The bigger the bill
[00:58.740]The harder you ball
[01:00.468]Well I ’m throwin ’mine
[01:02.446]Cause my money long
[01:03.313]The quicker you ’re here
[01:05.446]The faster you go
[01:06.714]That ’s why,where I come from,the only thing we know is
[01:09.421]The bigger the bill
[01:12.630]The harder you ball
[01:13.534]Well I ’m throwin ’mine
[01:15.862]Cause my money long
[01:17.632]The quicker you ’re here
[01:19.866]The faster you go
[01:21.086]That ’s why,where I come from,the only thing we know is
[01:23.233]Work hard,play hard （x4）
[01:31.920]Work （x8）
[01:39.580]Hopped your pretty *ss up in this f-cking car
[01:42.637]b*tch I ’m out this world,girl you know I ’m a star
[01:47.078]Used to buying rounds,but now we buy the bar
[01:49.671]Last year they had to ask,now they know who we are
[01:51.909]‘Bout sh*t,walk in the building,I own sh*t
[01:55.313]You can tell by who I ’m on the phone with
[01:57.445]Damn n**ga,talkin ’bout grown sh*t
[01:58.917]n**ga,too busy jackin ’my swag
[02:00.644]Need to f-ck around,get ya own sh*t
[02:02.632]Get ya own cars,get ya own clothes
[02:03.749]Get ya own smoke,get ya own b*tch
[02:05.232]Yeah,you aint reppin ’my gang,get ya own clique
[02:07.774]The bigger the bill
[02:07.632]The harder you ball
[02:09.817]Well I ’m throwin ’mine
[02:11.803]Cause my money long
[02:14.216]The quicker you ’re here
[02:16.310]The faster you go
[02:16.761]That ’s why,where I come from,the only thing we know is
[02:19.810]The bigger the bill
[02:22.480]The harder you ball
[02:23.986]Well I ’m throwin ’mine
[02:26.185]Cause my money long
[02:27.099]The quicker you ’re here
[02:30.260]The faster you go
[02:31.111]That ’s why,where I come from,the only thing we know is
[02:34.009]Go hard,make sure you do whatever it is that you gotta do
[02:39.138]Thats your job
[02:41.839]And n**gas gonna hate but thats no prob ’
[02:44.736]So hey f-ck ‘em don ’t need nothing from ‘em
[02:47.278]Some n**gas talking but the sh*t they claiming don ’t mean nothing
[02:50.074]It ’s straight from Cali
[02:52.380]Thats whats in my joint
[02:52.667]Thats what I ’m puffin ’
[02:54.270]OG and been one since I was young enough that know that everybody was gonna know me
[02:58.114]Most n**gas don ’t see
[03:01.570]The bigger the bill
[03:03.910]The harder you ball
[03:06.185]Well I ’m throwin ’mine
[03:08.075]Cause my money long
[03:08.991]The quicker you ’re here
[03:10.667]The faster you go
[03:11.937]That ’s why,where I come from,the only thing we know is
[03:16.393]The bigger the bill
[03:17.822]The harder you ball
[03:19.292]Well I ’m throwin ’mine
[03:22.447]Cause my money long
[03:23.413]The quicker you ’re here
[03:25.714]The faster you go
[03:26.784]That ’s why,where I come from,the only thing we know is
[03:30.444]Work hard,play hard
