[00:16.750]呼吸着一种孤独的味道
[00:24.120]心跳在你沉默以后
[00:27.550]慢慢的被淡忘掉
[00:31.840]我笑了笑 反正你看不到
[00:38.620]我要的幸福遗落在你怀抱
[00:45.680]当爱失了焦
[00:47.720]那些最初的美好早被你搁在一角
[00:55.080]街上拥挤人潮
[00:57.520]走着看着都是摧眠符号
[01:00.690]记忆停不了穿过读你的心跳
[01:06.450]穿过想你的味道
[01:09.990]我只想不被打扰
[01:16.170]假装多好
[01:18.100]我只要 只想要再拥有一秒
[01:22.680]去相信你的拥抱
[01:26.390]一直会让我依靠
[01:30.230]继续等待还心甘情愿的不想逃
[01:41.580]
[02:11.880]当爱失了焦
[02:13.770]那些最初的美好早被你搁在一角
[02:21.240]街上拥挤人潮
[02:23.670]走着看着都是摧眠符号
[02:26.900]记忆停不了穿过读你的心跳
[02:32.490]穿过想你的味道
[02:36.230]我只想不被打扰
[02:42.440]假装多好
[02:44.180]我只要 只想要再拥有一秒
[02:48.900]去相信你的拥抱一直会让我依靠
[02:56.910]继续等待心甘情愿不想逃
[03:04.880]假装多好
[03:06.700]依然是 依然是 暧昧的tone调
[03:11.420]一个人无理取闹
[03:15.180]两人世界的煎熬
[03:19.350]我被自己困在自己设下的圈套
[03:31.610]像是驼鸟相信时间是唯一解药
[03:38.470]视而不见傻到了无可救药
[03:44.520]
[03:46.670]其实早明了你的爱已随风飘
[03:54.060]想要找再也找不到
[04:01.230]假装多好
[04:03.080]我只要 只想要再拥有一秒
[04:07.670]去相信你的拥抱
[04:11.350]还心甘情愿的不想逃
[04:16.100]假装多好
[04:17.970]依然是依然是 暧昧的tone调
[04:22.710]一个人无理取闹
[04:26.480]两人世界的煎熬
[04:30.690]我被自己困在自己设下的圈套
[04:41.940]假装自己已解开冰冷的手铐
[04:55.020]
