[00:08.680]晚风轻拂澎湖湾
[00:10.930]白浪逐沙滩
[00:13.930]没有椰林缀斜阳
[00:16.740]只是一片海蓝蓝
[00:19.490]坐在门前的矮墙上
[00:22.310]一遍遍怀想
[00:25.500]也是黄昏的沙滩上
[00:27.720]有着脚印两对半
[00:31.970]那是外婆拄着杖
[00:34.590]将我手轻轻挽
[00:37.470]踩着薄幕走向余辉
[00:40.900]暖暖的澎湖湾
[00:42.970]一个脚印是笑语一串
[00:45.740]消磨许多时光
[00:48.550]直到夜色吞没我俩
[00:50.980]在回家的路上
[00:55.460]澎湖湾澎湖湾
[01:00.590]外婆的澎湖湾
[01:06.150]有我许多的童年幻想
[01:11.590]阳光沙滩海浪仙人掌
[01:17.960]还有一位老船长
[01:23.880]
[01:37.130]晚风轻拂澎湖湾
[01:39.200]白浪逐沙滩
[01:42.700]没有椰林缀斜阳
[01:44.820]只是一片海蓝蓝
[01:47.700]坐在门前的矮墙上
[01:50.330]一遍遍怀想
[01:53.270]也是黄昏的沙滩上
[01:55.830]有着脚印两对半
[02:00.300]那是外婆拄着杖
[02:02.930]将我手轻轻挽
[02:05.680]踩着薄幕走向余辉
[02:08.240]暖暖的澎湖湾
[02:11.120]一个脚印是笑语一串
[02:13.680]消磨许多时光
[02:16.620]直到夜色吞没我俩
[02:18.930]在回家的路上
[02:20.980]
[02:23.610]澎湖湾澎湖湾
[02:28.870]外婆的澎湖湾
[02:34.240]有我许多的童年幻想
[02:39.360]阳光沙滩海浪仙人掌
[02:46.350]还有一位老船长
[03:01.300]
[03:12.370]澎湖湾澎湖湾
[03:17.120]外婆的澎湖湾
[03:22.500]有我许多的童年幻想
[03:28.000]阳光沙滩海浪仙人掌
[03:34.250]还有一位老船长
