[00:00.00]时间的礼盒
[00:20.57]记忆的书格 坐着个纸盒
[00:28.19]平凡的外壳 是成长的 目击者
[00:35.67]遗失与获得 意外和选择
[00:42.37]被谁用生活藏起了
[00:46.19]如今我掀开想取舍
[00:50.11]才发现满得盖不合
[02:21.42][00:55.38]
[02:22.53]我会勇敢 头也不回
[00:56.59]我会 头也不回
[02:27.62][01:02.29]如你说的不后悔
[03:03.86][02:31.38][01:05.66]哪怕沿途冷风吹
[03:07.21][02:34.90][01:09.00]坚决因为 有你伴随
[03:11.90][02:39.55][01:13.91]人们总说世上稀有的才最美
[03:20.47][02:46.18][01:20.55]那么此刻是你 毫无虚伪
[03:25.07][02:50.75][01:25.08]你的爱最名贵
[02:57.35][01:31.33]
[01:49.38]时间不作声走着
[01:52.97]却把过去包成礼盒
[01:57.50]礼品都很独特
[02:00.39]连雨声都悦耳
[02:03.69]
[02:05.41]梦想占了几克
[02:08.04]是你说试了才懂 有何不可
[02:12.70]那些傻令人莞尔
[02:15.59]感谢你 送我的
[03:31.55]
[03:34.80]这是多难得 时间的礼盒
[03:42.10]将回忆都定格
[03:45.62]谱成了属于你的歌
[03:57.90]
