[00:22.700]走在乡间的小路上
[00:27.950]暮归的老牛是我同伴
[00:33.330]蓝天配朵夕阳在胸膛
[00:38.640]缤纷的云彩是晚霞的衣裳
[00:43.340]
[00:45.370]荷把锄头在肩上
[00:50.610]牧童的歌声在荡漾
[00:55.900]喔呜喔呜他们唱
[01:01.280]还有一支短笛也在吹响
[01:06.090]
[01:07.990]笑意写在脸上 哼一曲乡居小唱
[01:13.290]任思绪在晚风中飞扬
[01:18.630]多少落寞惆怅 都随晚风飘散
[01:24.410]遗忘在乡间的小路上
[01:28.510]
[01:34.710]荷把锄头在肩上
[01:40.030]牧童的歌声在荡漾
[01:45.360]喔呜喔呜他们唱
[01:50.620]还有一支短笛也在吹响
[01:56.710]
[02:16.650]笑意写在脸上 哼一曲乡居小唱
[02:22.280]任思绪在晚风中飞扬
[02:27.250]多少落寞惆怅 都随晚风飘散
[02:33.000]遗忘在乡间的小路上
[02:37.030]
[02:43.340]走在乡间的小路上
[02:48.680]牧童的歌声在荡漾
[02:53.930]喔呜喔呜他们唱
[02:59.220]还有一支短笛也在吹响
[03:04.100]
[03:05.940]还有一支短笛也在吹响
[03:11.090]
