[00:36.590]城市好像 一座围墙
[00:41.650]
[00:42.520]忘了远方 有过晴朗
[00:47.230]
[00:48.810]何处会有扇窗
[00:53.980]提醒我天亮
[00:56.670]
[01:00.220]你的脸庞 勇敢善良
[01:05.290]
[01:06.230]用笑伪装 你想逃亡
[01:11.410]
[01:12.530]拥抱是依靠不是让
[01:16.190]
[01:17.370]对方捆绑
[01:20.990]
[01:22.550]却都不愿去想
[01:25.270]
[01:25.830]莫非这段爱情已经不透光
[01:30.520]
[01:31.580]靠得太近遮去太阳
[01:35.250]
[01:36.600]连呼吸都缺氧 枯萎在你肩膀
[01:42.170]看不清你在身旁
[01:45.470]
[01:46.410]谁都不愿去想
[01:49.509]莫非这段爱情已经不透光
[01:54.690]
[01:55.310]靠得太近黑夜好漫长
[02:00.230]摊开手掌 就当过往
[02:05.160]
[02:06.220]梦一场
[02:08.960]
[02:31.210]泪有重量 不能飞扬
[02:36.300]
[02:36.960]我的眼眶 要多顽强
[02:42.579]
[02:43.260]拥抱是珍惜不是将
[02:46.190]
[02:47.940]对方捆绑
[02:51.940]
[02:53.600]却都不愿去想
[02:56.180]莫非这段爱情已经不透光
[03:01.350]
[03:02.400]靠得太近遮去太阳
[03:05.470]
[03:06.530]连呼吸都缺氧 枯萎在你肩膀
[03:11.900]
[03:12.460]看不清你在身旁
[03:16.270]
[03:16.829]谁都不愿去想
[03:19.390]
[03:19.950]莫非这段爱情已经不透光
[03:24.700]
[03:25.570]靠得太近黑夜好漫长
[03:30.0]
[03:30.560]摊开手掌 就当过往
[03:36.240]梦一场
[03:42.300]
[03:52.400]莫非这段爱情已经不透光
[03:57.520]
[03:58.329]靠得太近遮去太阳
[04:02.100]
[04:02.820]连呼吸都缺氧 枯萎在你肩膀
[04:08.750]看不清你在身旁
[04:13.180]谁都不愿去想
[04:16.300]莫非这段爱情已经不透光
[04:22.120]靠得太近黑夜好漫长
[04:28.620]
[04:29.940]摊开手掌 就当过往
[04:35.420]
[04:36.730]梦一场
[04:40.300]
[04:48.159]
[04:55.890]End
