[00:00.00] 作曲 : 陈耀川
[00:01.00] 作词 : 姚若龙
[00:40.36]每个城市每条街
[00:43.82]情人相聚离别
[00:48.02]每个你掏心的人
[00:50.76]算不算有缘
[00:55.54]爱过就无怨无悔
[00:58.32]悲伤却也珍贵
[01:02.13]相恋一场对不对
[01:05.05]难分辨
[01:09.58]你说你爱得真
[01:11.50]陷得深
[01:12.17]最后只有孤单是永恒
[01:16.97]每当夜已深
[01:19.29]泪已囤
[01:20.79]往事沥沥割的心好疼
[01:24.36]你问我爱几次
[01:26.99]伤几分
[01:28.42]才有看准幸福的可能
[01:32.08]只怪世间太少有心人
[01:35.96]却有太多有情人
[01:50.97]看身边的朋友们
[01:54.72]为情狂喜狂悲
[01:59.43]爱曾暖得像温泉
[02:02.09]也蒸发冷却
[02:06.93]当了解变误解
[02:09.11]最后只有心结
[02:13.11]情人心里有火焰
[02:16.84]有错觉
[02:20.47]你说你
[02:21.41]爱得真
[02:22.85]陷得深
[02:24.58]最后只有孤单是永恒
[02:28.37]每当夜已深
[02:30.73]泪已囤
[02:32.34]往事沥沥割的心好疼
[02:35.93]你问我爱几次
[02:38.31]伤几分
[02:39.78]才能看准幸福的可能
[02:43.58]只怪世间太少有心人
[02:47.21]却有太多有情人
[03:24.56]你说你爱得真
[03:26.72]陷得深
[03:28.20]最后只有孤单是永恒
[03:32.27]每当夜已深
[03:34.22]泪已囤
[03:35.69]往事沥沥割的心好疼
[03:39.56]你问我爱几次
[03:41.71]伤几分
[03:42.50]才能看准幸福的可能
[03:45.70]只怪世间太少有心人
[03:47.86]却有太多有情人
[03:50.58]只怪世间太少有心人
[03:52.97]却有太多有情人
