[00:13.970]你空出一双手
[00:17.090]穿过黑夜握住我
[00:20.470]两个人的手心里有
[00:23.840]一整片宽阔的天空
[00:26.640]
[00:27.150]谁都没有开口
[00:29.700]
[00:30.410]星星也忘了闪烁
[00:33.140]
[00:33.840]有你陪着我就可以
[00:37.030]走到天涯的尽头
[00:40.010]
[00:41.780]那时候还记得那时候
[00:48.340]从手心传过来的温柔
[00:53.510]
[00:54.970]如果说只能活这一天
[01:00.340]曾经与你深深相爱
[01:04.020]
[01:04.970]我已没有遗憾
[01:08.530]我用回忆温暖了
[01:11.340]想你的每一刻
[01:14.530]不让你离我太遥远
[01:17.520]
[01:18.470]走在这个适合拥抱的季节
[01:22.470]爱在心里所以我不可怜
[01:26.030]回忆温暖了想你的每一刻
[01:31.090]紧紧抱着你说过的誓言
[01:35.090]等待着我们说好的永远
[01:40.580]
[01:52.460]并肩的两个人
[01:54.770]
[01:55.470]在银白色的街头
[01:58.390]
[01:58.970]印下的脚印还一直
[02:02.160]在我的心里往前走
[02:05.530]从爱的第一秒
[02:08.610]直到最后一分钟
[02:11.540]
[02:12.300]我对我们之间没有
[02:15.420]任何后悔的理由
[02:18.410]
[02:20.550]那时候还记得那时候
[02:27.050]从手心传过来的温柔
[02:32.890]
[02:35.430]如果说只能活这一天
[02:40.490]曾经与你深深相爱
[02:44.100]
[02:45.050]我已没有遗憾
[02:48.620]我用回忆温暖了
[02:51.550]想你的每一刻
[02:54.550]不让你离我太遥远
[02:57.730]
[02:58.600]走在这个适合拥抱的季节
[03:02.600]爱在心里所以我不可怜
[03:06.030]回忆温暖了想你的每一刻
[03:10.900]
[03:11.480]紧紧抱着你说过的誓言
[03:15.290]等待着我们说好的永远
[03:20.530]
[03:22.660]当走过的路流过的泪
[03:26.100]被落叶掩埋
[03:28.730]是你的温柔让我的心
[03:32.850]重新活过来
[03:35.290]就算相爱的人
[03:37.660]无论如何暂时要离开
[03:41.910]别问未来怎麽办
[03:44.850]我只需要等待
[03:48.540]
[03:52.110]我用回忆温暖了
[03:54.930]想你的每一刻
[03:57.930]不让你离我太遥远
[04:00.850]
[04:01.680]走在这个适合拥抱的季节
[04:05.800]爱在心里所以我不可怜
[04:09.370]回忆温暖了想你的每一刻
[04:14.620]不让你离我太遥远
[04:17.420]
[04:18.490]走在这个适合拥抱的季节
[04:22.620]爱在心里所以我不可怜
[04:26.240]回忆温暖了想你的每一刻
[04:31.180]把最后的合照摆在窗前
[04:35.180]想像着你也许跟我一样
[04:38.930]正在倒数再见的时间
[04:42.300]等着对我说好的永远
