[00:00.00] 作曲 : 蔡淳佳
[00:01.00] 作词 : 陈乐融
[00:20.52]谁的青春时光 没有一点沙
[00:27.56]看着你的脸庞 熟悉那种伤疤
[00:36.11]缝补所有过往 忘记别人的喧哗
[00:43.07]越是平淡的晚上 思念越猛烈地发芽
[00:52.97]需要多少勇气 才敢表达
[01:00.22]我的心好想和你 说说话
[01:11.03]你是我最初的信仰 要幸福啊
[01:15.00]坚持到最後的一秒 并不复杂
[01:19.03]小时候天不怕地不怕 现在怎麽啦
[01:23.59]长大了 人不该变得虚假
[01:27.00]你是我最大的牵挂 要幸福啊
[01:31.07]我站在风里等你送来一句话
[01:35.15]我不再挣扎 去欣赏生命的变化
[01:45.08]要幸福啊
[02:10.46]谁的青春时光 没有一点沙
[02:17.20]看着你的脸庞 熟悉那种伤疤
[02:26.28]缝补所有过往 忘记别人的喧哗
[02:33.13]越是平淡的晚上 思念越猛烈地发芽
[02:42.88]需要多少勇气 才敢表达
[02:50.23]我的心好想和你 说说话
[02:57.18]你是我最初的信仰 要幸福啊
[03:00.96]坚持到最後的一秒 并不复杂
[03:05.00]小时候天不怕地不怕 现在怎麽啦
[03:09.70]长大了 人不该变得虚假
[03:13.00]你是我最大的牵挂 要幸福啊
[03:16.95]我站在风里等你送来一句话
[03:21.09]我不再挣扎 去欣赏生命的变化
[03:30.82]要幸福啊
[03:35.19]你是我最初的信仰 要幸福啊
[03:39.05]坚持到最後的一秒 并不复杂
[03:43.07]小时候天不怕地不怕 现在怎麽啦
[03:47.73]回到最初发现自己多麽无瑕
[03:51.00]你是我最大的牵挂 要幸福啊
[03:55.02]我站在风里等你送来一句话
[03:59.00]我不再挣扎 去欣赏生命的变化
[04:11.08]要幸福啊
