[00:20.480]琴键上 透着光
[00:21.700]彩绘的玻璃窗
[00:23.120]装饰着歌德式教堂
[00:24.460]谁谁谁弹
[00:25.910]一段 一段 流浪 忧伤
[00:27.700]我顺着琴声方向看见
[00:28.990]蔷薇依附十八世纪的油画上
[00:31.010]在旁
[00:31.600]静静欣赏
[00:32.220]在想
[00:32.850]你的浪漫
[00:33.520]在看
[00:34.190]是否多久 都一样
[00:35.950]a a fu shou
[00:37.120]a a fu shou
[00:38.310]yap so so sorry
[00:39.520]so so so
[00:40.570]Moderato
[00:41.610]Andantino
[00:42.820]Portmento
[00:44.070]Fortissimo
[00:45.290]盗贼他偷走
[00:46.660]修道士说 No
[00:47.760]梦醒来后我
[00:49.120]一切都 都没有
[00:50.970]
[01:00.350]我就站在布拉格黄昏的广场
[01:05.990]在许愿池 投下了希望
[01:10.980]那群白鸽 背对着夕阳
[01:16.010]那画面太美我不敢看
[01:20.600]布拉格的广场无人的走廊
[01:26.210]我一个人 跳着舞旋转
[01:31.540]不远地方 你远远吟唱
[01:36.870]没有我你真的不习惯
[01:42.270]
[02:26.400]透着光彩绘的玻璃窗
[02:27.840]装饰着歌德式教堂
[02:29.520]谁谁谁弹
[02:30.890]一段 一段 流浪 忧伤
[02:32.950]我顺着琴声方向看见
[02:34.200]蔷薇依附十八世纪的油画上
[02:36.340]在旁
[02:37.000]静静欣赏
[02:37.520]在想
[02:38.160]你的浪漫
[02:38.740]在看
[02:39.340]是否多久 都一样
[02:41.140]a a fu shou
[02:42.330]a a fu shou
[02:43.510]yap so so sorry
[02:45.000]so so so
[02:45.770]Moderato
[02:46.800]Andantino
[02:48.020]Portmento
[02:49.280]Fortissimo
[02:50.910]盗贼他偷走
[02:52.090]修道士说 No
[02:53.400]梦醒来后我
[02:54.580]一切都 都没有
[02:56.540]
[03:02.460]我就站在布拉格黄昏的广场
[03:08.020]在许愿池 投下了希望
[03:13.090]那群白鸽 背对着夕阳
[03:18.350]那画面太美我不敢看
[03:23.200]布拉格的广场无人的走廊
[03:28.790]我一个人 跳着舞旋转
[03:33.780]不远地方 你远远吟唱
[03:38.780]没有我你真的不习惯
[03:43.430]
[04:00.310]在布拉格黄昏的广场
[04:05.910]在许愿池 投下了希望
[04:10.950]那群白鸽 背对着夕阳
[04:16.580]那画面太美我不敢看
[04:21.070]布拉格的广场拥挤的剧场
[04:26.730]安静小巷 一家咖啡馆
[04:31.710]我在结帐 你在煮浓汤
[04:36.820]这是故事最后的答案
[04:42.150]
