[00:00.00] 作曲 : 蕭, 恆嘉
[00:01.00] 作词 : 黃, 建洲/仇, 皓潔
[00:26.970]好像缺了一块
[00:30.810]再拼不回来
[00:34.500]再不存在
[00:37.550]比空白更空白
[00:40.760]每一次我想起来
[00:44.450]其实你都还在
[00:48.130]蓝色悲哀
[00:51.270]流过我的静脉
[00:54.780]我不要爱我不要爱
[00:58.630]可是我离不开
[01:01.330]假面的告白
[01:05.070]不坦白的坦白
[01:08.770]你不会爱你不会爱
[01:12.190]你只爱接受爱
[01:14.970]眼睛睁不开
[01:18.820]看不到未来
[01:21.670]也哭不出来
[01:24.900]
[01:35.670]好像碎了一块
[01:39.510]再补不回来
[01:43.080]再不存在
[01:46.290]比空白更空白
[01:50.880]每一次我想起来
[01:54.610]其实你都还在
[01:58.380]蓝色悲哀
[02:01.430]流过我的静脉
[02:05.040]我不要爱我不要爱
[02:08.360]可是我离不开
[02:11.230]假面的告白
[02:14.870]不坦白的坦白
[02:18.410]你不会爱你不会爱
[02:21.860]你只爱接受爱
[02:24.520]眼睛睁不开
[02:28.260]看不到未来
[02:31.130]也哭不出来
[02:34.540]被时间活埋
[02:38.050]从盛开到腐坏然后爱
[02:42.160]从洁白到苍白从苍白到尘埃
[02:45.430]我想离开我想离开
[02:48.830]可是我还期待
[02:51.730]假面的告白
[02:55.300]对自己不坦白
[02:59.180]你不会爱你不会爱
[03:02.730]你害怕接受爱
[03:06.020]把两手张开
[03:09.330]抓不到未来
[03:12.700]抓不到未来
[03:15.730]有你的未来
[03:20.580]好像碎了一块
[03:24.670]再补不回来
[03:28.290]再不存在
[03:31.480]比空白更空白
[03:34.510]每一次我想起来
[03:38.290]其实你都还在
[03:42.180]浓的悲哀
[03:45.550]化不开
