[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 蔡依林
[00:26.590]当我看见左肩破损的战衣
[00:28.530]盔甲后的你表情带着笑意
[00:30.570]想要对我说 外来的袭击即将离公主远去
[00:34.480]那些令人刺耳的声音 我不听我不听
[00:37.380]偏偏我又容易受影响容易伤心
[00:39.480]没有用 微笑的表面不停骗自己
[00:42.330]他们的语气 好笑的攻击 自卑的心理
[00:44.320]四年来 带着各种面具想让你我孤立
[00:48.200]莫名其妙那些话语 莫名其妙那些话语
[00:50.750]如同沙子掉进眼里 不用哭泣
[00:53.390]莫名其妙那些话语 莫名其妙那些话语
[00:56.400]不如下档电影 值得注意
[00:58.630]我 不要王子苦苦守候的故事
[01:01.410]梦幻不实 我不希望 你是王子
[01:04.690]因为瑰影童话结局 为战而死
[01:06.780]故事开端结局会因你而真实
[01:10.500]
[01:19.680]像骑士的忠贞 不畏惧邪恶的眼神
[01:22.660]这过程 一直放在我心底就像
[01:25.350]挡在你胸前的盔甲 保护着我 让我心疼
[01:30.660]骑士们发挥出你们的精神
[01:33.350]就这样 强悍的骑士撑到最后
[01:35.990]骄傲的公主的要回家 整装再出发
[01:41.300]像骑士的忠贞 不畏惧邪恶的眼神
[01:43.940]这过程 一直放在我心底就像
[01:46.560]挡在你胸前的盔甲 保护着我 让我心疼
[01:52.360]
[02:16.820]当我看见左肩破损的战衣
[02:18.920]盔甲后的你表情带着笑意
[02:20.860]想要对我说 外来的袭击即离公主远去
[02:24.840]那些令人刺耳的声音 我不听我不听
[02:27.710]偏偏我又容易受影响容易伤心
[02:29.990]没有用 微笑的表面不停骗自己
[02:32.970]他们的语气 好笑的攻击 自卑的心理
[02:35.200]四年来 带着各种面具想让你我孤立
[02:38.510]莫名其妙那些话语 莫名其妙那些话语
[02:41.190]如同沙子掉进眼里 不用哭泣
[02:43.790]莫名其妙那些话语 莫名其妙那些话语
[02:46.590]不如下档电影 值得注意
[02:48.930]我 不要王子苦苦守候的故事
[02:51.700]梦幻不实 我不希望 你是王子
[02:54.390]因为瑰影童话结局 为战而死
[02:57.210]故事开端结局会因你而真实
[03:00.440]
[03:10.220]像骑士的忠贞 不畏惧邪恶的眼神
[03:12.940]这过程 一直放在我心底就像
[03:15.740]挡在你胸前的盔甲 保护着我 让我心疼
[03:20.850]骑士发挥出你们的精神
[03:23.370]就这样 强悍的骑士撑到最后
[03:26.240]骄傲的公主的要回家 整装再出发
[03:31.200]像骑士的忠贞 不畏惧邪恶的眼神
[03:34.200]这过程 一直放在我心底就像
[03:36.970]挡在你胸前的盔甲 保护着我 让我心疼
[03:42.300]骑士们发挥出你们的精神
[03:45.400]就这样 强悍的骑士撑到最后
[03:47.700]骄傲的公主的要回家 整装再出发
