[00:12.00]Yesterday很模糊
[00:15.28]那时梦很美
[00:17.73]有Guitar会让我想飞
[00:23.40]Saturday听着风
[00:26.64]傍晚的海水
[00:29.05]沙滩上看落日的我
[00:34.46]也许会有人爱我
[00:38.02]可惜是我没了梦
[00:41.73]我也不太懂
[01:53.87][00:45.13]那几年的爱呀
[01:56.89][00:48.25]要不要放下
[01:59.41][00:50.72]该忘了他吗
[02:01.99][00:53.48]爱他的心情
[02:03.68][00:55.18]可能最后变成一粒沙
[02:07.74][00:59.12]没实现的梦呀
[02:10.82][01:02.23]还在风里飘吧
[02:13.38][01:04.79]飘成一个谜
[02:15.30][01:06.56]也许飘成一滴雨
[02:18.00][01:09.04]对吗我问了好久
[02:21.49][01:13.04]回忆它却不说话
[01:20.68]Yersterday是条路
[01:23.47]多长的距离
[01:26.18]我与你偶尔看回去
[01:31.88]Rainy Day提醒我
[01:34.79]可以按暂停
[01:37.20]等明天再努力前进
[01:43.03]梦见我遗憾快乐
[01:46.65]要去哪里不晓得
[01:50.36]某一个世界
[02:29.02]YES想看月亮
[02:31.38]明天能不能不想他
[02:36.03]拍拍相片
[02:38.09]回忆是我的藏宝箱
[02:42.54]想象未来
[02:43.80]幸福很久没有联络
[02:47.35]听见了吗
[02:49.56]风在说别害怕
[02:53.60]那几年的爱呀
[02:56.93]要不要放下
[02:59.46]该忘了他吗
[03:01.96]爱他的心情
[03:03.79]可能最后变成一粒沙
[03:05.16]那几年的爱呀
[03:08.39]从前的想法
[03:11.14]努力记住他吧
[03:13.45]爱他的心情
[03:15.13]可能最后变成一粒沙
[03:19.06]没实现的梦呀
[03:22.18]还在风里飘吧
[03:24.72]飘成一个谜
[03:26.54]也许飘成一滴雨
[03:29.02]对吗我问了好久
[03:32.89]时间在风中说话
[03:35.65]当时的爱情
[03:38.18]也许终于都过去
[03:41.19]对吗我不再问了
[03:44.59]始终在风里的他
