[00:29.500]我不怕黑
[00:32.740]不怕晚餐孤单的滋味
[00:36.570]只是难免会想起谁
[00:41.750]想起你说咖啡伤胃
[00:46.150]不自觉就停止习惯性的续杯
[00:53.750]
[00:54.740]没有准备
[00:58.240]让另一些人填补空位
[01:02.220]没有谁能够来代替谁
[01:07.360]推掉每一次的约会
[01:11.710]一个人要怎么过日子
[01:16.250]我都无所谓
[01:19.610]
[01:20.100]在这一刻只有暧昧
[01:26.610]那一瞬间遥远光辉
[01:29.590]却让人无力反对
[01:32.810]如果眼泪厌倦了不断心碎
[01:39.250]宁愿听不见
[01:42.640]太多甜美词汇
[01:45.590]
[01:45.810]在这一刻只有暧昧
[01:52.150]仓促的拥抱又放手
[01:55.789]都是寂寞的原罪
[01:58.920]只是纯粹
[02:01.740]灯光让人陶醉
[02:05.730]比不上一首情歌
[02:10.440]带给我的安慰
[02:15.890]
[02:40.560]没有准备
[02:43.800]让另一些人填补空位
[02:47.810]没有谁能够来代替谁
[02:52.960]推掉每一次的约会
[02:57.329]一个人要怎么过日子
[03:01.820]我都无所谓
[03:05.280]
[03:05.640]在这一刻只有暧昧
[03:12.170]那一瞬间遥远光辉
[03:15.870]却让人无力反对
[03:18.810]如果眼泪厌倦了不断心碎
[03:25.360]宁愿听不见
[03:28.100]太多甜美词汇
[03:31.190]
[03:31.460]在这一刻只有暧昧
[03:37.620]仓促的拥抱又放手
[03:41.600]都是寂寞的原罪
[03:44.480]只是纯粹
[03:47.290]灯光让人陶醉
[03:51.320]比不上一首情歌
[03:56.500]带给我的安慰
[04:02.500]
