[00:30.620]人一别 枯萎了花蕊
[00:35.840]茶和饭 减少了滋味
[00:41.110]要如何 拿捏我潺潺的依恋
[00:46.980]细细思念 不会累
[00:50.890]
[00:51.420]睡不着 不如听风吹
[00:56.650]数星星 照亮谁家屋檐
[01:01.870]我明白要给彼此幸福的机会
[01:07.500]临行的誓约 不能有缺
[01:16.510]
[01:16.720]你放了太多爱
[01:18.990]在我眼里眉间
[01:21.470]可以不用眺望天边也能喜悦
[01:27.720]有情人不能朝夕相对
[01:31.040]也不会伤痛欲绝
[01:33.800]自信的人不自怜
[01:37.130]
[01:37.500]我放了很多爱
[01:39.690]随你披星戴月
[01:42.390]好好把握这次缘分去看世界
[01:48.490]放心我不会就此狼狈
[01:51.830]也不会以泪洗面
[01:54.710]我的微笑 请你带着
[01:58.610]一路上回味
[02:07.350]
[02:09.180]睡不着 不如听风吹
[02:14.420]数星星 照亮谁家屋檐
[02:19.670]我明白要给彼此幸福的机会
[02:24.740]临行的誓约 不能有缺
[02:34.690]
[02:36.930]旅途上风景很美
[02:40.330]记得要告诉我你的体会
[02:47.390]与其感叹人间太多离别
[02:51.970]我相信了你 不需要后悔
[02:55.830]
[02:56.010]你放了太多爱
[02:58.130]在我眼里眉间
[03:00.730]可以不用眺望天边也能喜悦
[03:06.990]有情人不能朝夕相对
[03:10.280]也不会伤痛欲绝
[03:13.180]自信的人不自怜
[03:16.600]
[03:16.900]我放了很多爱
[03:18.980]随你披星戴月
[03:21.630]好好把握这次缘分去看世界
[03:27.890]放心我不会就此狼狈
[03:31.120]也不会以泪洗面
[03:33.960]我的微笑 请你带着
[03:37.930]一路上回味
[03:42.260]
