[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 天天　
[00:21.380]我的世界 变得奇妙更难以言喻
[00:26.250]还以为 是从天而降的梦境
[00:30.760]直到确定 手的温度来自你心里
[00:35.740]这一刻 我终于勇敢说爱你
[00:39.750]
[00:40.730]一开始 我只顾着看你
[00:42.620]装做不经意 心却飘过去
[00:44.920]还窃喜 你没发现我 躲在角落
[00:49.660]忙着快乐忙着感动
[00:51.600]从彼此陌生到熟 会是我们从没想过
[00:55.250]真爱到现在 不敢期待
[00:58.810]
[01:00.170]要证明自己 曾被你想起 Really
[01:04.770]我胡思乱想 就从今天起 I wish
[01:09.450]像一个陷阱 却从未犹豫 相信
[01:14.310]你真的愿意 就请给我惊喜
[01:17.730]
[01:17.970]关于爱情 过去没有异想的结局
[01:22.730]那天起 却颠覆了自己逻辑
[01:27.230]我的怀疑 所有答案因你而明白
[01:32.150]转啊转 就真的遇见Mr.Right
[01:37.350]
[01:56.020]一开始 我只顾着看你
[01:57.840]装做不经意 心却飘过去
[02:00.200]还窃喜 你没发现我 躲在角落
[02:05.010]忙着快乐忙着感动
[02:06.980]从彼此陌生到熟 会是我们从没想过
[02:10.430]真爱到现在 不敢期待
[02:14.110]
[02:15.490]要证明自己 曾被你想起 Really
[02:20.150]我胡思乱想 就从今天起 I wish
[02:24.870]像一个陷阱 却从未犹豫 相信
[02:29.530]你真的愿意 就请给我惊喜
[02:32.920]
[02:33.140]关于爱情 过去没有异想的结局
[02:37.930]那天起 却颠覆了自己逻辑
[02:42.430]我的怀疑 所有答案因你而明白
[02:47.500]转啊转 就真的遇见Mr.Right
[02:51.710]
[02:52.040]我的世界 变得奇妙更难以言喻
[02:56.850]还以为 是从天而降的梦境
[03:01.300]直到确定 手的温度来自你心里
[03:06.210]这一刻 也终于勇敢说爱你
[03:11.130]
