[00:00.00] 作曲 : 林倛玉
[00:01.00] 作词 : 张乐声/林倛玉
[00:25.040]失去和拥有 刹那的感动
[00:29.580]人生有时候像一场梦
[00:33.930]醒着的时候 睁开了双眸
[00:39.070]不如意的很多
[00:42.340]
[00:44.040]朋友和情人 来的来走的走
[00:48.340]反反复复寻寻觅觅为了什么
[00:53.290]要多少时间 才能够了解
[00:58.020]其实有你就足够
[01:01.860]
[01:04.640]握着你的手 走过快乐和难过
[01:09.420]黑夜白昼 我们都曾经拥有
[01:13.890]人生是没有定律的一种节奏
[01:19.320]不如用心去感受
[01:22.360]
[01:23.190]快乐的一刻 胜过永恒的难过
[01:28.150]黑夜过后就有日出和日落
[01:32.700]两个人走不会寂寞
[01:40.200]每一刻都会珍惜 都会把握
[01:45.190]庆幸有你爱我
[01:48.929]
[02:02.980]失去和拥有 泪水和笑容
[02:07.500]人生有时候像一场梦
[02:12.600]累了的时候 闭上了双眸
[02:16.940]谁在回忆上游
[02:20.160]
[02:21.680]多少的朋友 来的来走的走
[02:26.520]聚散从来都不给任何的理由
[02:31.170]转过身以后 才忽然感受
[02:35.730]你一直都在背后
[02:40.160]
[02:42.550]握着你的手 走过快乐和难过
[02:47.910]黑夜白昼 每个人都会拥有
[02:52.490]人生是没有定律的一种节奏
[02:57.870]不如用心去感受
[03:00.860]
[03:01.830]快乐的一刻 胜过永恒的难过
[03:06.710]黑夜过后就有日出和日落
[03:11.280]两个人走不会寂寞
[03:16.180]每一刻都会珍惜 都会把握
[03:21.700]庆幸有你爱我
[03:25.220]
[03:27.760]握着你的手 走过快乐和难过
[03:33.150]黑夜白昼 每个人都会拥有
[03:37.810]人生是没有定律的一种节奏
[03:43.070]不必在乎的太多
[03:46.380]
[03:47.070]快乐的一刻 胜过永恒的难过
[03:52.020]黑夜过后就有日出和日落
[03:56.690]只要和你一起度过
[04:04.080]人生没几人懂我 懂得把握
[04:09.300]庆幸有你爱我
[04:15.870]
