[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 李志清
[00:17.470]最近都流行粉紫色
[00:20.590]
[00:21.690]最新最潮的都有了
[00:24.880]
[00:25.980]为甚麽富有了甚麽都不缺了
[00:31.100]简单的快乐会不见呢
[00:34.639]为生活忙碌地跑着
[00:38.079]
[00:38.959]为爱情又被伤害了
[00:42.699]
[00:43.890]当所有变复杂变难懂变苦涩
[00:47.609]你流的泪水是不是真的
[00:54.079]
[00:55.799]能不能回到最初
[00:57.869]最自然最灿烂的笑容
[01:01.719]没有钻石的爱情 我也会被感动
[01:05.959]让自己放空 恢复漂亮的脸孔
[01:10.990]你吻我一下脸就红
[01:14.419]就回到最初 最晴朗最开阔的天空
[01:18.939]搬走摩天楼别挡住彩虹
[01:23.790]我崇拜的英雄 和最爱的卡通
[01:27.439]全都出现在 今夜的美梦
[01:34.029]
[01:40.439]为生活忙碌地跑着
[01:43.919]
[01:44.659]为爱情又被伤害了
[01:48.469]
[01:49.089]看自己变复杂变自私以後
[01:52.809]简单的快乐怎麽不见了
[02:00.490]
[02:01.549]能不能回到最初
[02:03.629]最自然最灿烂的笑容
[02:06.479]没有钻石的爱情 我也会被感动
[02:10.800]让自己放空 恢复漂亮的脸孔
[02:14.990]你吻我一下脸就红
[02:19.580]回到最初 最晴朗最开阔的天空
[02:23.840]搬走摩天楼别挡住彩虹
[02:28.010]我崇拜的英雄 和最爱的卡通
[02:32.900]全都出现在 今夜的美梦
[02:38.470]
[02:47.070]能不能回到最初 棉花糖在手中的笑容
[02:51.860]钻石换不了爱情的心动
[02:55.500]让自己放轻松 什麽都能想通
[03:00.330]说爱你爱我脸就红
[03:04.940]回到最初 最晴朗最开阔的天空
[03:09.500]搬走摩天楼别挡住彩虹
[03:13.430]我崇拜的英雄 和最爱的卡通
[03:17.660]全都出现在 我今夜的美梦
[03:25.300]
[03:26.470]回到最初再也梦不到的梦
