[00:00.00] 作曲 : 陈孟奇
[00:01.00] 作词 : 姚谦
[00:19.92]一壶成套式两人分的咖啡呀
[00:25.13]一屋子芬芳气息
[00:28.48]两个女人见到
[00:30.78]话题永远不停
[00:34.88]哦 关于男人
[00:38.98]关于女人和自己
[00:42.79]整个世界都要整理
[00:45.85]有时候只有跟你说才有头绪
[00:54.50]男人总不懂女人眼泪真实的意义
[00:58.55]女人猜不透男人忽然沉默的背景
[01:02.65]有时候爱情 不如和你喝咖啡有趣
[01:12.09]过去的事情想早点忘记却爱回忆
[01:15.79]下一段恋曲却又怕再伤心
[01:20.29]我们总聊聊 互相的安慰 彼此打气
[01:29.70]信用卡可以买到一季的流行
[01:33.95]却买不到真实自己
[01:38.48]只有听你说的分析 深入我心
[01:44.87]就算是小小的竞争或是在斗气
[01:52.52]这一切都不是问题
[01:56.57]用一杯咖啡的时间都能搞定
[02:04.38]男人总不懂女人眼泪真实的意义
[02:08.19]女人猜不透男人忽然沉默的背景
[02:11.95]有时候爱情 不如和你喝咖啡有趣
[02:21.85]过去的事情想早点忘记却爱回忆
[02:25.70]下一段恋曲却又怕再伤心
[02:30.11]我们总聊聊 互相的安慰 彼此打气
[02:38.56]下次见面 拿杯咖啡
[02:42.92]时间地点 先定
[02:49.28]下次见面 那些事情
[02:51.43]没话说 我听你
[03:14.22]男人总不懂女人眼泪真实的意义
[03:18.42]女人猜不透男人忽然沉默的背景
[03:22.78]有时候爱情 不如和你喝咖啡有趣
[03:31.59]男人总不懂女人眼泪真实的意义
[03:35.51]女人猜不透男人忽然沉默的背景
[03:39.80]有时候爱情 不如和你喝咖啡有趣
[03:49.15]过去的事情想早点忘记却爱回忆
[03:53.01]下一段恋曲却又怕再伤心
[03:57.31]我们总聊聊 互相的安慰 彼此打气
