[00:00.00] 作曲 : 柯贵民
[00:01.00] 作词 : 姚若龙
[00:29.80]在周末一部一部的电影
[00:36.49]肩并肩一次一次彻夜地谈心
[00:41.69]我从来没怀疑  未来的生命里
[00:48.31]我们会永远牵手同行
[00:56.10]在平常一点一点的默契
[01:02.54]心贴心一则一则微笑的简讯
[01:08.18]我一直不相信  你转开的眼睛
[01:14.76]是真的藏着一些秘密
[01:19.23]直到我被压垮成了碎砂砾
[01:26.58]表面完美的爱  从什麽时候裂缝就存在
[01:39.44]剩下我天真期待  还有幸福  还会展开
[01:45.67]还有感动  会等着我们在黑夜醒来
[01:51.46]抱紧温热的胸怀
[01:54.32]里面腐朽的爱  就要用枯萎玫瑰来覆盖
[02:05.88]虽然我脸色苍白  还有勇气  还能离开
[02:12.15]还有渴望  能相信有人像我爱坦白
[02:19.13]不边爱边走找替代
[02:35.57]在平常一点一点的默契
[02:41.93]心贴心一则一则微笑的简讯
[02:47.30]我一直不相信  你转开的眼睛
[02:53.75]是真的藏着一些秘密
[02:57.94]直到我被压垮成了碎砂砾
[03:06.32]表面完美的爱  从什麽时候裂缝就存在
[03:17.64]剩下我天真期待  还有幸福  还会展开
[03:23.82]还有感动  会等着我们在黑夜醒来
[03:29.45]抱紧温热的胸怀 里面腐朽的爱  就说是遗憾不要说是悲哀
[03:43.56]虽然我脸色苍白  还有勇气  还能离开
[03:49.71]还有渴望  能相信有人像我爱坦白
[03:56.66]不边爱边走找替代
[04:04.79]表面完美的爱
[04:18.79]还有天窗  还能打开
[04:22.16]还有明天  能陪我慢慢复原不感慨
[04:29.16]爱得像不曾被  伤害
