[00:37.90]亲爱的 你是否跟我一样清醒
[00:45.220]闭上眼睛玩一种数绵羊的游戏
[00:51.220]一二三四五
[00:54.980]羊变成星星
[00:58.970]变成一个个你
[01:01.150]好想说一句我爱你
[01:05.170]我想你 啊
[01:11.60]就在这个夜里
[01:22.210]
[01:24.150]在相遇之前孤单如影随形
[01:28.440]爱情的记忆很远心空空的
[01:33.980]因为你季节慢慢苏醒
[01:38.510]连寒冬都变美丽
[01:41.820]在相遇之后笑看季节更替
[01:47.500]爱情的印记很深心满满的
[01:52.300]给自己一段长长回忆
[01:56.780]不顾一切去爱你
[02:27.899]
[02:31.839]亲爱的 你是否跟我一样清醒
[02:40.539]闭上眼睛玩一种数绵羊的游戏
[02:46.869]一二三四五
[02:51.169]羊变成星星
[02:55.599]变成一个个你
[02:58.29]好想说一句我爱你
[03:02.19]我想你 啊
[03:08.69]就在这个夜里
[03:18.529]
[03:21.239]在相遇之前孤单如影随形
[03:25.229]爱情的记忆很远心空空的
[03:30.499]因为你季节慢慢苏醒
[03:34.829]连寒冬都变美丽
[03:37.579]在相遇之后笑看季节更替
[03:41.789]爱情的印记很深心满满的
[03:47.159]给自己一段长长回忆
[03:54.79]不顾一切去爱你
[04:00.129]
[04:01.259]在我们相遇之后
[04:07.19]就已决定爱你
[04:14.49]在眼神相遇瞬间
[04:20.559]我 爱上了你
[04:25.549]
