[00:24.760]你总是一通电话　我就陪你熬着夜
[00:31.910]知心好友的定位　我想我们都了解
[00:39.179]虽然我无法解释　事后为什么流泪
[00:46.569]至少你要的安慰　我没有少给一些
[00:55.399]
[00:56.199]好好爱她　我祝福她　
[00:59.109]不要像我那样勇敢
[01:02.800]把一份爱　藏的太深　
[01:06.500]不见底　伤心不说话
[01:10.229]好好爱她　我羡慕她
[01:13.910]可以让你这样牵挂　为爱幸福　
[01:19.500]不是要握在手中　才能珍惜她
[01:42.699]
[01:44.149]因为她他醉过好几遍　因为她失痛的那几夜
[01:51.370]我都这样陪在你身边　不后悔的陪在你身边
[01:58.550]想念好久的蓝天　一直躲着不见面
[02:06.390]我忍住辛酸　再见
[02:09.720]祝你们快乐过每一天　
[02:15.0]好好爱她　我祝福她
[02:15.300]
[02:18.490]不要像我那样勇敢　
[02:22.179]把一份爱藏的太深　
[02:26.360]不见底　伤心不说话
[02:30.100]好好爱她　我羡慕她
[02:33.850]可以让你这样牵挂　原来幸福
[02:39.480]不是要握在手中　才能开出最美丽的花
[02:48.600]
[02:49.0]好好爱她　（我祝福他）　
[02:52.400]我拥有他　（我拥有他）
[02:56.400]（把一份爱藏的太深　不见底　伤心不说话 ）
[03:02.490]好好爱她　（伤心不说话　我羡慕她）
[03:06.420]可以让你这样牵挂
[03:09.970]原来幸福
[03:10.800]不是要握在手中　才能开出那　最美丽的花
[03:21.710]好好的爱她　　
[03:32.770]
[03:35.190]想念好久的蓝天　一直躲着不见面
[03:42.500]我忍住辛酸　再见
[03:46.280]祝你们快乐过每一天　爱每一天
[03:54.150]
