[00:24.780]在supermarket逛了好大一圈
[00:28.660]想你爱咖哩或是意大利面
[00:31.870]
[00:32.690]幸福的食谱再恶补几遍
[00:35.950]我的优点要你百尝不厌
[00:38.920]在下班路上租了几支影片
[00:41.840]
[00:42.790]有你在沙发就是浪漫剧院
[00:46.220]
[00:46.770]辛苦的时候想著你的脸
[00:49.940]没有蛮牛活力也会出现
[00:53.190]喔 小夫妻 我的福气
[00:57.660]这辈子可以让我爱上了你
[01:01.740]这一路
[01:02.480]有时晴
[01:03.430]有时雨
[01:04.180]都没有关系
[01:05.760]我们的真心超过钻石对爱的定义
[01:09.650]小夫妻 永不放弃
[01:13.040]
[01:13.660]默契是最富有的一种储蓄
[01:17.740]赌气话
[01:18.440]你一句
[01:19.450]我一句
[01:20.330]也觉得甜蜜
[01:21.680]多庆幸我们望著同样明天
[01:24.430]牵手 在努力
[01:29.010]
[01:42.820]你今天玉米浓汤有一点咸
[01:45.840]
[01:46.770]你没送钻戒以後补我项链
[01:50.180]
[01:50.730]我的通通是你的没有期限
[01:53.690]存够钱我们逛地球 一圈
[01:57.230]喔 小夫妻 我的福气
[02:01.640]这辈子可以让我爱上了你
[02:05.740]这一路
[02:06.450]有时晴
[02:07.400]有时雨
[02:08.300]都没有关系
[02:09.720]我们的真心超过钻石对爱的定义
[02:13.690]小夫妻 永不放弃
[02:17.710]默契是最富有的一种储蓄
[02:21.660]赌气话
[02:22.460]你一句
[02:23.460]我一句
[02:24.220]也觉得甜蜜
[02:25.770]多庆幸我们望著同样明天
[02:28.460]牵手 在努力
[02:32.690]
[02:33.300]喔 小夫妻 我的福气
[02:34.920]小夫妻 我的福气
[02:37.760]这辈子可以让我爱上了你
[02:41.160]
[02:41.830]这一路
[02:42.530]有时晴
[02:43.390]有时雨
[02:44.390]都没有关系
[02:45.720]我们的真心超过钻石对爱的定义
[02:49.700]小夫妻 永不放弃
[02:53.660]默契是最富有的一种储蓄
[02:57.650]赌气话
[02:58.450]你一句
[02:59.410]我一句
[03:00.300]也觉得甜蜜
[03:01.760]多庆幸我们望著同样明天
[03:04.500]牵手 在努力
[03:09.020]
[03:09.860]我愿意
[03:10.620]这一生
[03:11.510]这一世
[03:12.560]呵护著你
[03:13.880]一直到
[03:14.570]你当爷爷
[03:15.630]你当奶奶
[03:16.680]还是老夫老妻
