[00:00.00] 作曲 : 武部聡志
[00:01.00] 作词 : 梁文福
[00:22.280]阳光中风筝断了线
[00:27.070]往事般落在我面前
[00:33.698]那是谁忘了放风筝握紧一点
[00:38.678]捡起了那年的秋天
[00:45.100]阳光中我住雨里面
[00:48.954]你给我风筝和蓝天
[00:54.995]那是我忘了将幸福握紧一点
[01:02.480]感谢你最后的相约
[01:05.968]...
[01:08.695]等一个晴天
[01:13.480]我们会再相见
[01:16.680]你说了风吹我就听见
[01:21.480]笑着说再见
[01:23.998]就一定会再见
[01:26.949]心晴朗就看得到永远
[01:30.550]...
[01:43.958]阳光在抚摸我的脸
[01:50.560]感觉到你还在身边
[01:55.468]那是秋牵回忆的手温暖一点
[02:00.840]我独自散步在从前
[02:07.179]阳光在照亮你的脸
[02:15.489]难忘你微笑的双眼
[02:19.489]那是你让离别可以晴朗一点
[02:23.750]你背影我目送到今天
[02:28.597]...
[02:31.816]等一个晴天
[02:35.886]我们会再相见
[02:37.587]你说了风吹我就听见
[02:44.489]笑着说再见
[02:45.876]就一定会再见
[02:48.960]心晴朗就看得到永远
[02:57.489]...
[03:17.886]等一个晴天
[03:21.489]我们会再相见
[03:22.440]你说了风吹我就听见
[03:28.896]笑着说再见
[03:31.897]就一定会再见
[03:33.998]心晴朗就看得到永远
[03:39.770]因为很想念
[03:42.560]每天都是晴天
[03:46.160]心晴朗就看到永远
[03:50.998]...
[03:52.900]阳光中风筝飞上天
[03:56.486]你笑着回到我面前
[04:04.386]让我像那风筝贴着天空的脸
[04:09.316]让爱是今生不断的线
