[00:24.980]难分真与假
[00:29.530]人面多险诈
[00:32.679]
[00:34.499]几许有共享荣华
[00:37.579]
[00:38.790]檐畔水滴不分差
[00:42.629]
[00:43.579]无知井里蛙
[00:47.999]
[00:48.129]徙望添声价
[00:51.529]
[00:52.979]空得意目光如麻
[00:56.779]谁料金屋变败瓦
[01:01.489]
[01:02.839]命里有时终须有
[01:11.589]
[01:12.890]命里无时莫强求
[01:19.850]
[01:20.889]雷声风雨大
[01:25.100]
[01:25.488]何用多惊怕
[01:28.789]
[01:30.179]心公正白璧无瑕
[01:33.979]行善积德最乐也
[01:39.499]
[02:05.419]难分真与假
[02:08.669]
[02:09.720]人面多险诈
[02:13.370]
[02:14.420]几许有共享荣华
[02:18.180]檐畔水滴不分差
[02:22.790]
[02:23.790]无知井里蛙
[02:27.400]
[02:28.340]徙望添声价
[02:31.590]
[02:33.500]空得意目光如麻
[02:36.950]谁料金屋变败瓦
[02:42.300]
[02:42.950]命里有时终须有
[02:51.360]
[02:52.300]命里无时莫强求
[03:00.200]
[03:01.700]人比海里沙
[03:05.200]
[03:05.670]毋用多牵挂
[03:09.200]
[03:10.370]君可见漫天落霞
[03:14.400]名利息间似雾化
[03:18.520]
[03:19.670]君可见漫天落霞
[03:23.500]名利息间似雾化
