[00:31.969]another summer day
[00:33.349]has come and gone away
[00:35.529]in paris or rome...
[00:37.529]but i wanna go home
[00:42.779]
[00:46.489]may be surrounded by
[00:48.429]a million people i
[00:51.290]still feel all alone
[00:52.799]and just wanna go home
[00:57.290]i miss you you know
[01:00.859]and ive been keeping all the letters
[01:04.988]that i wrote to you
[01:08.109]each one a line or two
[01:11.799]im fine baby how are you
[01:15.989]i would send them but i know that
[01:20.989]its just not enough
[01:23.359]my words were cold and flat
[01:27.359]and you deserve more than that
[01:34.359]another airplane
[01:36.489]another sunny place
[01:38.239]im lucky i know
[01:40.489]but i wanna go home
[01:43.989]ive got to go home
[01:48.109]let me go home
[01:56.389]im just too far
[01:57.739]from where you are
[01:59.549]i wanna come home
[02:05.239]
[02:30.990]and i feel just like im living
[02:35.500]someone elses life
[02:37.990]its like i just stepped outside
[02:41.550]when everything was going right
[02:46.400]and i know just
[02:47.860]why you could not come along with me
[02:53.360]this was not your dream
[02:56.490]but you always believed in me...
[03:02.400]
[03:03.800]another winter day
[03:05.550]has come and gone away
[03:07.550]in either paris or rome
[03:09.990]and i wanna go home
[03:14.550]let me go home
[03:18.860]another be surrounded by
[03:20.740]a million people i
[03:22.860]still feel all alone
[03:26.240]let me go home
[03:29.550]i miss you you know
[03:32.870]let me go home
[03:40.429]i’ve had my run  baby i’m done
[03:44.179]i got go home
[03:48.500]let me go home
[03:55.800]
[03:56.360]it’ll all be alright i’ll be home tonight  i’m coming back home
