[00:31.840]别再说是谁的错
[00:37.850]让一切成灰
[00:43.050]除非放下心中的负累
[00:47.380]一切难以挽回
[00:51.750]你总爱让往事跟随
[00:55.220]怕过去白费
[01:00.460]你总以为要体会人生
[01:04.640]就要多爱几回
[01:11.560]与其让你在我怀中枯萎
[01:15.740]宁愿你犯错後悔
[01:20.170]让你飞向梦中的世界
[01:24.350]留我独自伤悲
[01:28.880]与其让你在我爱中憔悴
[01:33.160]宁愿你受伤流泪
[01:37.690]莫非要你尝尽了苦悲
[01:41.910]才懂真情可贵
[01:58.520]别再说是谁的错
[02:02.230]让一切成灰
[02:08.130]除非放下心中的负累
[02:12.350]一切难以挽回
[02:16.790]你总爱让往事跟随
[02:20.410]怕过去白费
[02:25.550]你总以为要体会人生
[02:29.720]就要多爱几回
[02:34.820]与其让你在我怀中枯萎
[02:40.880]宁愿你犯错後悔
[02:45.210]让你飞向梦中的世界
[02:49.380]留我独自伤悲
[02:54.120]与其让你在我爱中憔悴
[02:58.450]宁愿你受伤流泪
[03:03.080]莫非要你尝尽了苦悲
[03:07.310]才懂真情可贵
[03:26.970]与其让你在我爱中憔悴
[03:31.140]宁愿你受伤流泪
[03:35.670]莫非要你尝尽了苦悲
[03:39.850]才懂真情可贵
[03:47.590]莫非要你尝尽了苦悲
[03:54.260]才懂真情可贵
