[00:13.440]你空出一双手
[00:16.600]穿过黑夜握住我
[00:19.930]两个人的手心里有
[00:23.600]一整片宽阔的天空
[00:26.570]谁都没有开口
[00:29.939]星星也忘了闪烁
[00:33.999]有你陪着我就可以
[00:36.439]走到天涯的尽头
[00:41.099]那时候 还记得那时候
[00:47.749]从手心传过来的温柔
[00:54.690]如果说 只能活这一天
[00:59.859]曾经与你深深相爱
[01:04.429]我已没有遗憾
[01:07.739]我用回忆温暖了
[01:10.679]想你的每一刻
[01:13.909]不让你离我太遥远
[01:17.719]走在这个适合拥抱的季节
[01:21.559]爱在心里所以我不可怜
[01:25.208]回忆温暖了想你的每一刻
[01:30.529]紧紧抱着你说过的誓言
[01:34.490]等待着我们说好的永远
[01:46.077]
[01:51.678]并肩的两个人
[01:55.029]在银白色的街头
[01:58.599]印下的脚印还一直
[02:01.509]在我的心里往前走
[02:04.859]从爱的第一秒
[02:08.700]直到最後一分钟
[02:11.530]我对我们之间没有
[02:14.840]任何後悔的理由
[02:19.470]那时候 还记得那时候
[02:26.100]从手心传过来的温柔
[02:32.730]如果说 只能活这一天
[02:39.000]曾经与你深深相爱
[02:42.750]我已没有遗憾
[02:46.050]我用回忆温暖了
[02:49.060]想你的每一刻
[02:52.270]不让你离我太遥远
[02:56.060]走在这个适合拥抱的季节
[02:59.850]爱在心里所以我不可怜
[03:03.540]回忆温暖了想你的每一刻
[03:08.920]紧紧抱着你说过的誓言
[03:12.690]等待着我们说好的永远
[03:19.820]当走过的路流过的泪
[03:23.550]被落叶掩埋
[03:26.520]是你的温柔让我的心
[03:30.220]重新活过来
[03:32.840]就算相爱的人
[03:35.230]无论如何暂时要离开
[03:39.429]别问未来怎麽办
[03:42.800]我只需要等待
[03:49.520]我用回忆温暖了
[03:52.600]想你的每一刻
[03:55.660]不让你离我太遥远
[03:59.500]走在这个适合拥抱的季节
[04:04.000]爱在心里所以我不可怜
[04:06.910]回忆温暖了想你的每一刻
[04:12.260]不让你离我太遥远
[04:16.069]走在这个适合拥抱的季节
[04:19.830]爱在心里所以我不可怜
[04:23.620]回忆温暖了想你的每一刻
[04:28.880]把最後的合照摆在窗前
[04:32.800]想像着你也许跟我一样
[04:36.550]正在倒数再见的时间
[04:39.890]等着对我说好的永远
[04:50.459]
