[00:23.300]If God had a name
[00:24.570]what would it be
[00:27.280]And would you call it to His face
[00:31.000]If you were faced with Him
[00:33.769]in all His glory
[00:36.149]What would you ask
[00:38.549]if you had just one question
[00:41.279]
[00:44.649]Yeah yeah God is great
[00:50.279]Yeah yeah God is good
[00:55.539]Yeah yeah yeah yeah yeah
[01:00.869]What if God was one of us
[01:04.379]Just a slob like one of us
[01:10.999]Just a stranger on the bus
[01:16.058]Trying to make His way home
[01:19.569]
[01:28.649]If God had a face
[01:30.709]what would it look like
[01:33.860]And would you want to see
[01:36.990]If seeing meant that
[01:39.649]you would have to believe
[01:41.808]In things like Heaven
[01:44.688]and in Jesus and the Saints
[01:47.739]And all the Prophets
[01:50.860]and Yeah yeah God is great
[01:56.248]Yeah yeah God is good
[02:01.659]Yeah yeah yeah yeah yeah
[02:06.679]What if God was one of us
[02:10.780]Just a slob like one of us
[02:16.750]Just a stranger on the bus
[02:22.080]Trying to make His way home
[02:25.530]
[02:27.620]Tryin' to make His way home
[02:32.630]Back up to Heaven all alone
[02:36.840]Nobody callin' on the phone
[02:42.740]Cept for the Pope maybe in Rome
[02:47.250]
[03:08.400]Yeah yeah God is great
[03:14.100]Yeah yeah God is good
[03:19.200]Yeah yeah yeah yeah yeah
[03:23.840]What if God was one of us
[03:28.729]Just a slob like one of us
[03:33.729]Just a stranger on the bus
[03:39.280]Trying to make His way home
[03:42.560]
[03:44.510]Just tryin' to make his way home
[03:49.729]Like a holy rolling stone
[03:54.540]Back up to Heaven all alone
[04:00.330]Just tryin' to make his way home
[04:05.330]
[04:12.200]Nobody callin' on the phone
[04:17.540]Cept for the Pope maybe in Rome
[04:23.500]
