[00:00.00] 作曲 : 黄韵玲
[00:01.00] 作词 : 林夕
[00:15.420]有多久没见你
[00:21.480]以为你在哪里
[00:27.610]原来就住在我心底
[00:33.730]陪伴着我的呼吸
[00:39.930]有多远的距离
[00:45.800]以为闻不到你气息
[00:52.290]谁知道你背影这么长
[00:58.670]回头就看到你
[01:04.790]过去让它过去
[01:09.020]来不及
[01:10.980]从头喜欢你
[01:14.860]白云缠绕着蓝天
[01:18.670]啊~~如果不能够永远走在一起
[01:26.740]也至少给我们
[01:30.540]怀念的勇气
[01:33.600]拥抱的权利
[01:37.100]好让你明白
[01:39.910]我心动的痕迹
[01:49.910]
[02:01.470]过去让它过去
[02:05.940]来不及
[02:08.250]从头喜欢你
[02:11.570]白云缠绕着蓝天
[02:15.750]啊~~如果不能够永远走在一起
[02:23.750]也至少给我们
[02:27.560]怀念的勇气
[02:31.460]拥抱的权利
[02:35.140]好让你明白
[02:38.270]我心动的痕迹
[02:48.300]总是想再见你
[02:54.420]还试着打探你 消息
[03:01.540]原来你就住在我的身体
[03:11.050]守护我的回忆
