[00:00.0] 
[00:13.960] 有你多好 幸福再远
[00:16.830] 我愿意陪你冒险
[00:19.400] 世界再吵
[00:20.790] 在我耳边留着有你的声线
[00:24.580] 虽然你的爱不明显
[00:29.830] 我会放在我的心里面
[00:58.180] 原来天一直蓝的美丽
[01:03.570] 原来我不缺新鲜空气
[01:08.750] 原来窗被打开而已
[01:15.850] 原来路不是到了未端
[01:24.900] 你就在我下一个转弯
[01:29.280] 带着我走过黑夜
[01:35.860] 只怕我生命太短
[01:41.630] 来不及陪你笑笑
[01:44.370] 怕在我手上
[01:47.470] 属于我们的天堂
[01:50.500] 避开所有别人眼光
[01:56.100] 自由飞翔
[02:01.960] 有你多好 幸福再远
[02:09.620] 我愿意陪你冒险
[02:11.970] 世界再吵
[02:13.450] 在我耳边留着有你的声线
[02:17.230] 虽然你的爱不明显
[02:22.220] 其实我都察觉
[02:27.0] 有你多好 幸福再远
[02:29.780] 我愿意陪你冒险
[02:32.640] 我们最好能一起搂着
[02:35.560] 令爱不会消减
[02:37.610] 最后谁会先看不见
[02:42.690] 也要活在对方心里面
[02:56.0] 只怕我生命太短
[03:13.600] 来不及陪你笑笑
[03:15.370] 怕在我手上
[03:18.430] 属于我们的天堂
[03:21.360] 避开所有别人眼光
[03:26.550] 自由飞翔
[03:34.170] 有你多好 幸福再远
[03:37.350] 我愿意陪你冒险
[03:39.900] 世界再吵
[03:41.230] 在我耳边留着有你的声线
[03:45.600] 虽然你的爱不明显
[03:50.120] 其实我都察觉
[03:54.310] 有你多好 幸福再远
[03:57.200] 我愿意陪你冒险
[03:59.730] 我们最好能一起搂着
[04:02.520] 令爱不会消减
[04:04.610] 最后谁会先看不见
[04:09.890] 也要活在对方心里面
[04:18.320] 有你多好 幸福再远
[04:22.100] 我愿意陪你冒险
[04:24.430] 我们最好能一起搂着
[04:27.500] 令爱不会消减
[04:29.870] 最后谁会先看不见
[04:34.370] 也要活在对方心里面
[04:44.370] 最后谁会先看不见
[04:51.140] 也要活在对方心里面
