[00:04.440]
[00:07.530]
[00:09.900]
[00:20.180]幻变的一生
[00:22.600]默默期待一份爱
[00:31.510]踏过多少弯
[00:34.500]段段情路也失望
[00:42.490]我不甘心说别离
[00:48.010]仍旧渴望爱的传奇
[00:53.980]不舍不弃
[00:59.340]无惧长夜空虚风中继续追
[01:08.850]
[01:11.740]风里笑着风里唱
[01:15.730]感激天意碰着你
[01:20.850]纵是苦涩都变得美
[01:29.640]天也老任海也老
[01:33.390]唯望此爱爱未老
[01:38.250]愿意今生约定他生再拥抱
[01:49.270]
[02:05.260]是你的双手
[02:07.590]静静燃亮这份爱
[02:13.520]是你的声音
[02:15.680]夜夜陪伴我的梦
[02:21.660]交出真心真的美
[02:26.260]无尽每日每天想你
[02:30.370]今生今世
[02:34.610]宁愿名利抛开
[02:37.440]潇洒跟你飞
[02:42.510]
[02:43.570]风里笑着风里唱
[02:47.160]感激天意碰着你
[02:51.660]纵是苦涩都变得美
[02:59.970]天也老任海也老
[03:03.710]唯望此爱爱未老
[03:08.120]愿意今生约定他生再拥抱
[03:22.440]
[03:33.180]
