[00:16.040]路 肩并肩走着
[00:22.760]折磨 在空气中渐渐蔓延
[00:29.620]抬头看见你也渗透了
[00:36.700]好久不见我深切的问候
[00:43.600]放手 会不会解脱
[00:50.340]成全 会不会是一条出路
[00:57.330]为难 是谁介入了谁呢
[01:04.310]先来后到的顺序有没有
[01:11.300]我让你不再左右为难了
[01:17.610]就当做从来就没有认识过
[01:25.370]不再让你左右为难了
[01:31.120]只要你和她很快乐 我没关系
[01:39.390]这是爱你的决定
[01:46.190]放手 会不会解脱
[01:52.550]离开你 会不会是一条出路
[02:00.040]为难 是谁介入了谁呢
[02:06.950]先来后到的顺序有没有
[02:13.880]我让你不再左右为难了
[02:20.110]就当做从来就没有认识过
[02:27.950]不再让你左右为难了
[02:33.730]只要你和她很快乐 我没关系
[02:41.960]不想再听你找的借口
[02:47.890]好了 从今之后不要再联络
[02:55.790]不再让你左右为难了
[03:02.440]当作从来没有认识过我
[03:08.590]你和她别再那么左右为难了
[03:15.340]只要你和她很快乐 我没关系
[03:23.570]这是爱你的决定
