[00:15.800]不问你为何流眼泪
[00:22.800]不在乎你心里还有谁
[00:29.800]请让我给你安慰
[00:32.800]不论结局是喜是悲
[00:38.800]走过千山万水
[00:40.800]在我心里你永远是那么美
[00:48.800]既然爱了就不后悔（无怨无悔）
[00:56.800]再多的苦我也愿意背
[01:03.800]我的爱如潮水
[01:06.800]爱如潮水将我向你推
[01:11.800]紧紧跟随
[01:14.800]爱如潮水它将你我包围
[01:21.800]我再也不愿见你在深夜里买醉
[01:25.800]不愿别的男人见识你的妩媚
[01:29.800]你该知道这样会让我心碎
[01:36.800]答应我你从此不在深夜里徘徊
[01:40.800]不要轻易尝试放纵的滋味
[01:44.800]你该（可）知道这样会让我心碎
[02:16.800]既然爱了就不后悔（无怨无悔）
[02:23.800]再多的苦我也愿意背
[02:30.800]我的爱如潮水
[02:34.800]爱如潮水将我向你推
[02:38.800]紧紧跟随
[02:42.800]爱如潮水它将你我包围
[02:48.800]我再也不愿见你在深夜里买醉
[02:52.800]不愿别的男人见识你的妩媚
[02:56.800]你该知道这样会让我心碎
[03:04.800]答应我你从此不在深夜里徘徊
[03:07.800]不要轻易尝试放纵的滋味
[03:11.800]你该（可）知道这样会让我心碎
[03:18.800]我再也不愿见你在深夜里买醉
[03:22.800]不愿别的男人见识你的妩媚
[03:26.800]你该知道这样会让我心碎
[03:33.800]答应我你从此不在深夜里徘徊
[03:37.800]不要轻易尝试放纵的滋味
[03:41.800]你该（可）知道这样会让我心碎
[03:49.800]你该（可）知道这样会让我心碎
