[00:00.00] 作词 : 王, 福齡/陳, 蝶衣, 陳式, 方忭
[00:12.690]我匆匆地走入森林中
[00:16.560]森林它一丛丛
[00:20.0]我找不到他的行踪
[00:23.940]只看到那树摇风
[00:27.500]我匆匆地走入森林中
[00:31.500]森林它一丛丛
[00:35.119]我看不到他的行踪
[00:39.499]只听到那南屏钟
[00:43.379]南屏晚钟
[00:46.999]随风飘送
[00:50.749]它好象是敲呀敲在我心坎中
[00:58.249]南屏晚钟
[01:01.999]随风飘送
[01:05.749]它好象是催呀催醒我相思梦
[01:12.369]它催醒了我的相思梦
[01:16.439]相思有什么用
[01:20.189]我走出了丛丛森林
[01:23.899]又看到了夕阳红
[02:07.119]我匆匆地走入森林中
[02:10.939]森林它一丛丛
[02:14.430]我看不到他的行踪
[02:18.190]只听到那南屏钟
[02:22.690]南屏晚钟
[02:26.370]随风飘送
[02:30.120]它好象是敲呀敲在我心坎中
[02:37.680]南屏晚钟
[02:41.370]随风飘送
[02:45.120]它好象是催呀催醒我相思梦
[02:51.690]它催醒了我的相思梦
[02:55.900]相思有什么用
[02:59.379]我走出了丛丛森林
[03:03.190]又看到了夕阳红
