[00:23.580]Boy we’ve had a real good time and
[00:25.710]I wish you the best on your way, eh
[00:30.700]I didn’t mean to hurt you
[00:33.330]I never thought we’d fall out of place, eh eh
[00:38.930]
[00:39.320]I have something that I love long-long
[00:40.780]But my friends keep ah-telling me that something’s wrong
[00:43.200]That I miss someone
[00:45.870]and eh, there’s nothing else I can say
[00:49.200]
[00:49.660](Eh, Eh) There’s nothing else I can say
[00:54.440](Eh, Eh) I wish you never looked at me that way
[00:59.530](Eh, Eh) There’s nothing else I can say
[01:04.989](Eh, Eh)
[01:07.370]
[01:09.430]Not that I don’t care about you
[01:12.200]Just that things got so complica- eh eh
[01:17.320]I met somebody cute and funny
[01:19.200]Got each other and that’s funny, eh eh
[01:23.770]
[01:24.810]I have something that I love long-long
[01:26.800]But my friends keep ah-telling me that something’s wrong
[01:29.240]That I miss someone
[01:31.900]and eh, There’s nothing else I can say
[01:35.280]
[01:35.580](Eh, Eh) There’s nothing else I can say
[01:40.479](Eh, Eh) I wish you never looked at me that way
[01:45.470](Eh, Eh) There’s nothing else I can say
[01:50.580](Eh, Eh)
[01:53.380]
[01:55.470](Eh, Eh)
[02:03.260]I have something that I love long-long
[02:05.300]But my friends keep ah-telling me that something’s wrong
[02:07.720]That I miss someone
[02:10.150]and eh, There’s nothing else I can say
[02:14.400](Eh, Eh)
[02:16.180]
[02:19.470](Eh, Eh) There’s nothing else I can say
[02:24.300](Eh, Eh) Wish you never looked at me that way
[02:28.970](Eh, Eh) There’s nothing else I can say
[02:34.250](Eh, Eh) Wish you never looked at me that way
[02:39.240](Eh, Eh) There’s nothing else I can say
[02:46.500]
[02:47.510]Cherry-Cherry boom-boom
[02:52.940]All I can say is Eh, Eh
[02:54.470]
