[00:14.46]Whenever I'm dressed cool my parents put up a fight
[00:21.41]And I'm hotshot mom will cut my hair at night
[00:29.00]And in the morning I'm short of my identity
[00:34.92]I speak: mom and dad why can't I be who I wanna be?
[00:40.53]To be
[00:43.50]I just wanna be myself and I want you to love me for who I am
[00:50.15]I just wanna be myself and I want you to know I am hair
[00:56.60]I've had enough! This is my prayer
[00:59.94]That I'll die living just as free as my hair
[01:03.08]I've had enough! This is my prayer
[01:07.02]That I'll die living just as free as my hair
[01:10.71]I've had enough! I'm not a freak
[01:14.19]I'm just keep fighting to stay cool on the streets
[01:17.35]I've had enough, enough, enough
[01:21.18]And this is my prayer, I swear, I'm as free as my hair
[01:27.45]I'm as free as my hair
[01:31.02]I am my hair~
[01:39.72]free as my hairrrrrr~
[01:54.00]Sometimes I want some bright on highlights
[02:00.35]Just because I want my friend to think that I am dynamite
[02:07.86]And on party, roxy, high school dance
[02:15.38]I got my bangs too hard that I don't stand a chance
[02:20.20]A chance
[02:22.14]I just wanna be myself and I want you to love me for who I am
[02:29.76]I just wanna be myself and I want you to know I am my hair
[02:36.00]
[02:36.20]I've had enough! This is my prayer
[02:39.39]That I'll die living just as free as my hair
[02:43.08]I've had enough! This is my prayer
[02:46.43]That I'll die living just as free as my hair
[02:50.32]I've had enough! I'm not a freak
[02:53.48]I'm just keep fighting to stay cool on the streets
[02:56.91]I've had enough, enough, enough
[03:00.64]And this is my prayer, I swear, I'm as free as my hair
[03:07.63]I'm as free as my hair
[03:11.34]I am my hair, I am my hair
[03:33.54]I just wanna be free, I just wanna be me
[03:37.08]And I want lots of friends that invite me to their parties
[03:40.82]Don't wanna change and I don't wanna be ashamed
[03:44.04]I'm the spirit of my hair, it's all the glory that I bare
[03:48.20]I'm my hair, I am my hair
[03:52.90]It's all the glory that I bare
[03:55.21]I'm my hair-am my hair
[03:59.96]I'm my hair-am my hair yeah!
[04:15.62]I've had enough! This is my prayer
[04:18.84]That I'll die living just as free as my hair
[04:22.32]I've had enough! This is my prayer
[04:26.09]That I'll die living just as free as my hair
[04:29.80]I've had enough! I'm not a freak
[04:32.88]I'm just keep fighting to stay cool on the streets
[04:36.42]I've had enough, enough, enough
[04:40.22]And this is my prayer, I swear, I'm as free as my hair (This is my prayer! I'm not a freak!)
[04:51.99]I am my hair
[04:58.20]I am my hair-am my hair
