[00:13.130]I know that we are young,
[00:14.590]And i know that you may love me,
[00:16.730]But i just can't be with you like this anymore,
[00:21.090]Alejandro
[00:41.550]
[00:42.050]She's got both hands
[00:45.680]In her pocket
[00:48.110]And she wont look at you
[00:49.830]Won't look you at you
[00:51.980]She hides through love
[00:54.990]En su bolsillo
[00:57.620]She got a halo around her finger
[00:59.840]Around you
[01:02.400]
[01:02.860]You know that I love you boy
[01:05.240]Hot like Mexico, rejoice
[01:07.710]At this point I gotta choose
[01:09.870]Nothing to loose
[01:11.220]
[01:12.020]Don't call my name
[01:13.010]Don't call my name, Alejandro
[01:16.880]I'm not your babe
[01:18.030]I'm not your babe, Fernando
[01:21.140]
[01:21.940]Don't wanna kiss, don't wanna touch
[01:24.430]Just smoke one cigarette and hush
[01:26.980]Don't call my name
[01:27.990]Don't call my name, Roberto
[01:31.740]
[01:32.240](Alejandro
[01:33.390]Alejandro
[01:37.380]Ale-ale-jandro
[01:38.700]Ale-ale-jandro) x2
[01:51.740]
[01:52.240]Just stop
[01:53.390]Please, Just let me go Alejandro, Just let me go
[02:00.080]
[02:00.580]She's not broken
[02:03.180]She's just a baby
[02:06.280]But her boyfriend's like a dad, just like a dad
[02:10.120]Draw those flames that burn before him
[02:15.770]Now he's gonna find a fight, gonna cool the bad
[02:20.490]
[02:20.990]You know that I love you boy
[02:23.680]Hot like Mexico, rejoice
[02:26.130]At this point I gotta choose
[02:28.330]Nothing loose
[02:29.600]
[02:30.100]Don't call my name
[02:31.530]Don't call my name, Alejandro
[02:35.420]I'm not your babe
[02:36.450]I'm not your babe, Fernando
[02:39.600]
[02:40.400]Don't wanna kiss, don't wanna touch
[02:42.920]Just smoke one cigarette and hush
[02:45.400]Don't call my name
[02:46.360]Don't call my name, Roberto
[02:50.250]
[02:50.750](Alejandro
[02:51.790]Alejandro
[02:55.790]Ale-ale-jandro
[02:57.110]Ale-ale-jandro) x2
[03:09.160]
[03:09.660]Dont bother me,
[03:10.700]Dont bother me, Alejandro
[03:14.520]Dont call my name,
[03:15.490]Dont call my name, Bye Fernando
[03:19.230]I'm not you're babe,
[03:20.600]I'm not you're babe, Alejandro
[03:24.140]Don't wanna kiss, don't wanna touch,
[03:27.270]Fernando
[03:28.430]
[03:28.930]Dont call my name,
[03:30.000]Dont call my name, Alejandro
[03:33.720]I'm not you're babe,
[03:34.890]I'm not you're babe, Fernando
[03:38.610]Don't wanna kiss don't wanna touch.
[03:41.160]Just smoke one Ciggarette and hush.
[03:43.490]Don't call my name,
[03:44.490]Don't call my name,
[03:46.490]Roberto.
[03:48.390]
[03:48.890](Alejandro
[03:50.140]Alejandro
[03:54.120]Ale-ale-jandro
[03:55.350]Ale-ale-jandro) x2
[04:07.370]
[04:07.870]Don't call my name,
[04:09.300]Don't call my name, Alejandro.
[04:12.880]I'm not you're babe,
[04:13.970]I'm not you're babe, Fernando
[04:17.650]Don't wanna kiss, don't wanna touch
[04:20.100]Just Smoke one Ciggarette and hush
[04:22.610]Don't call my name,
[04:23.640]Don't call my name, Roberto.
[04:27.500]
[04:28.000]Alejandro
[04:32.000]
