[00:00.00] 作曲 : Fernando Garibay
[00:01.00] 作词 : Stefani Germanotta
[00:19.480]There's no reason you and me should be alone
[00:22.660]Tonight' yeah babe Tonight' yeah babe
[00:26.450]I got the reason that you who take me home tonight
[00:34.410]I need a man that thinks it right when it's so wrong'
[00:37.200]Tonight yeah babe' Tonight yeah babe'
[00:41.700]Right on the limits where we know we both belong tonight
[00:47.500]It's time to feel the rush'
[00:52.100]To push the dangerous
[00:55.260]I'm gonna run back to' to the edge with you
[00:59.520]Where we can both fall in love
[01:02.780]I'm on the edge of glory'
[01:06.990]And I'm hanging on a moment of truth'
[01:10.360]I'm on the edge of glory'
[01:14.640]And I'm hanging on a moment with you'
[01:17.840]I'm on the edge The edge
[01:25.490]I'm on the edge of glory
[01:29.620]And I'm hanging on a moment with you
[01:33.520]I'm on the edge with you
[01:43.340]Another shot' before we kiss the other side'
[01:46.700]Tonight' yeah babe Tonight' yeah babe
[01:50.500]I'm on the edge of something final we call life tonight
[01:54.990]Alright' alright
[01:57.740]Pull out your shade 'cause I'll be dancing in the flames
[02:01.450]Tonight' yeah babe Tonight' yeah babe
[02:06.300]It is the Heart the burden of my name' alright' alright
[02:12.330]It's time to feel the rush
[02:16.610]To push the dangerous
[02:19.930]I'm gonna run back to' to the edge with you
[02:23.780]Where we can both fall in love
[02:27.280]I'm on the edge of glory'
[02:30.990]And I'm hanging on a moment of truth'
[02:34.430]I'm on the edge of glory'
[02:39.220]And I'm hanging on a moment with you'
[02:42.310]I'm on the edge The edge~
[02:49.740]I'm on the edge of glory
[02:53.920]And I'm hanging on a moment with you
[02:57.980]I'm on the edge with you
[03:07.600]I'm on the edge with you
[03:15.600]I'm on the edge with you
[04:00.900]I'm on the edge of glory'
[04:05.330]And I'm hanging on a moment of truth'
[04:08.250]I'm on the edge of glory'
[04:12.680]And I'm hanging on a moment with you'
[04:15.970]I'm on the edge The edge~
[04:23.580]I'm on the edge of glory
[04:27.600]And I'm hanging on a moment with you
[04:30.490]I'm on the edge with you~~~~
