[00:02.100]Don't call me GaGa
[00:04.600]I've never seen one like that before
[00:11.550]Don't look at me like that
[00:15.410]You amaze me
[00:16.290]He ate my heart
[00:17.870]He a-a-ate my heart
[00:19.980]He ate my heart
[00:21.910]He a-a-ate my heart out
[00:24.360]He ate my heart
[00:25.900]He a-a-ate my heart
[00:27.960]He ate my heart
[00:29.750]He a-a-ate my heart out
[00:31.810]Look at him
[00:33.450]Look at me
[00:35.390]That boy is bad
[00:36.760]And honestly
[00:38.230]
[00:39.490]He's a wolf in disguise
[00:43.560]But I can't stop staring
[00:44.670]In those evil eyes
[00:46.200]
[00:47.600]I asked my girlfriend
[00:49.940]If she'd seen you round before
[00:52.370]She mumbled something while
[00:53.950]we got down on the floor baby
[00:56.250]We might've fucked not really sure,
[00:58.450]don't quite recall
[01:00.120]But something tells me
[01:01.670]that I've seen him, yeah
[01:03.230]That boy is a monster
[01:04.870]M-M-M-Monster
[01:07.000]That boy is a monster
[01:09.300]M-M-M-Monster
[01:10.760]That boy is a monster
[01:13.210]M-M-M-Monster
[01:14.840]That boy is a monster
[01:17.300]Er-er-er-er
[01:20.350]He ate my heart
[01:21.490]
[01:23.200]I love that girl
[01:24.150]He ate my heart
[01:25.930]Wanna talk to her, she's hot as hell
[01:27.830]He ate my heart
[01:29.400]
[01:30.180]I love that girl
[01:31.960]He ate my heart
[01:34.089]Wanna talk to her, she's hot as hell
[01:35.890]He licked his lips
[01:37.610]Said to me
[01:39.760]Girl you look good enough to eat
[01:43.730]Put his arms around me
[01:47.690]Said “Boy now get your paws
[01:49.140]Right off me”
[01:50.300]
[01:52.050]I asked my girlfriend
[01:54.210]If she'd seen you round before
[01:56.520]She mumbled something while
[01:58.230]We got down on the floor baby
[02:00.530]We might've fucked not really sure,
[02:02.520]don't quite recall
[02:04.290]But something tells me
[02:05.850]that I've seen him, yeah
[02:07.640]That boy is a monster
[02:09.809]M-M-M-Monster
[02:11.189]That boy is a monster
[02:13.530]M-M-M-Monster
[02:15.200]That boy is a monster
[02:17.900]M-M-M-Monster
[02:19.020]That boy is a monster
[02:21.510]Er-er-er-er
[02:23.820]He ate my heart
[02:25.740]
[02:27.490](I love that girl)
[02:28.900]He ate my heart
[02:30.100](Wanna talk to her, she's hot as hell)
[02:32.129]He ate my heart
[02:33.770]
[02:35.130](I love that girl)
[02:36.800]He ate my heart
[02:38.710](Wanna talk to her, she's hot as hell)
[02:40.790]
[02:42.500]He ate my heart
[02:44.500]He ate my heart
[02:46.200]Instead he's a monster in my bed
[02:49.510]He ate my heart
[02:51.460]He ate my heart
[02:53.630]Instead he's a monster in my bed
[02:56.779]I wanna Just Dance
[02:58.930]But he took me home instead
[03:01.660]Uh oh! There was a monster in my bed
[03:05.620]We french kissed on a subway train
[03:08.510]He tore my clothes right off
[03:10.620]He ate my heart then he ate my brain
[03:14.150]Uh oh uh oh (I love that girl)
[03:19.629](Wanna talk to her, she's hot as hell)
[03:21.690]He ate my heart
[03:23.490]He a-a-ate
[03:25.620]He ate my heart
[03:27.610](Wanna talk to her, she's hot as hell)
[03:29.580]
[03:33.100]That boy is a monster
[03:35.360]M-m-m-monster (Could I love him?)
[03:37.400]That boy is a monster
[03:38.950]M-m-m-monster (Could I love him?)
[03:40.629]That boy is a monster
[03:42.920]M-m-m-monster (Could I love him?)
[03:44.490]That boy is a monster
[03:46.990]Er-er-er-er
[03:49.210]That boy is a monster
[03:50.980]M-m-m-monster (Could I love him?)
[03:52.520]That boy is a monster
[03:55.450]That boy is a monster
[03:59.570]M-m-m-monster (Could I love him?)
[04:01.100]That boy is a monster
[04:03.120]Er-er-er-er
[04:04.900]
