[00:13.50]I can't believe what you said to me
[00:16.80]Last night we were alone
[00:19.90]You threw your hands up
[00:22.60]Baby you gave up you gave up
[00:26.54]
[00:26.55]I can't belive how you looked at me
[00:30.08]With your james dean glossy eyes
[00:33.27]In your tight jeans with your long hair
[00:36.60]And your cigarette stained lies
[00:41.89]Could we fix you if you broke
[00:48.22]And is your punch line just a joke
[00:54.32]
[00:54.33]I'll never talk again
[00:57.56]Oh boy you've left me speechlees
[01:02.00]You've left me speechless so speechless
[01:07.34]And I'll never love again
[01:10.72]Oh boy you've left me speechlees
[01:15.16]You've left me speechless so speechless
[01:21.06]
[01:21.07]I can't believe how you slurred at me
[01:24.52]With your half wired broken jaw
[01:27.70]You popped my heart seams
[01:30.30]On my bubble dreams bubble dreams
[01:34.27]
[01:34.28]I can't believe how you looked at me
[01:37.77]With your johnnie walker eyes
[01:40.80]Hes gonna get you and after he's through
[01:44.15]Theres gonna be no love left to rye
[01:49.39]And I know that it's complicated
[01:52.40]But I'm a loser in love
[01:54.35]So baby, raise a glass to mend
[01:57.60]All the broken hearts
[01:59.10]Of all my wrecked up friends
[02:02.09]
[02:02.10]I'll never talk again
[02:05.15]Oh boy you've left me speechlees
[02:09.86]You've left me speechless so speechless
[02:14.89]And I'll never love again
[02:18.57]Oh friend you've left me speechlees
[02:22.95]You left me speechless so speechless
[02:27.30]
[02:54.69]And after all the drinks and bars that we've been to
[03:00.07]Would you give it all up?
[03:01.91]Could I give it allup for you?
[03:07.78]And after all the boys and girls that we've been through
[03:13.20]Would you give it all up?
[03:15.20]Could you give it all up?
[03:17.55]If I promise boy to you
[03:23.00]
[03:25.57]That I'll never talk again
[03:31.94]And I'll never love again
[03:38.91]I'll never write a song
[03:42.15]Won't even sing along
[03:45.67]I'll never love again
[03:52.31]So speechless
[03:56.64]You left me speechless so speechless
[04:02.09]
[04:02.10]Will you ever talk again
[04:05.64]Oh boy, why you so speechless?
[04:10.10]You've left me speechless so speechless
[04:15.50]Some men may follow me
[04:18.64]But you choose "death and company"
[04:21.85]Why you so speechless?
[04:23.83]Oh oh oh
[04:25.49]
