[00:01.800] 
[00:10.0] 
[00:13.400]
[00:15.350] 我 把每天都
[00:18.100] 看成一 道风景
[00:21.600]
[00:22.600] 雨天或是晴天
[00:25.400] 都值得纪念的美丽
[00:29.350]
[00:30.400] 我 把每天都
[00:33.200] 当成一 个节气
[00:37.100]
[00:37.700] 感动和悲喜 回忆的痕迹
[00:41.750] 都用心聆听
[00:44.150]
[00:44.900] 我不去相信
[00:46.950] 上天注定
[00:48.850] 梦想握在手里
[00:51.650]
[00:52.400] 相信只要努力
[00:54.650] 会有奇迹
[00:56.400] 爱可以操纵天气
[00:59.300]
[01:01.700] 当狂风暴雨遮蔽了眼睛
[01:05.700] 让爱暂时喊停
[01:08.850]
[01:09.400] 我不会让希望
[01:11.500] 在狂野流离
[01:13.400] 梦想一直前行
[01:16.100]
[01:16.750] 当幸福只剩下
[01:18.600] 擦肩距离
[01:21.0] 我绝不会放弃
[01:23.850]
[01:24.450] 只要守着坚定
[01:26.550] 它总会有
[01:28.600] 属于我的动人
[01:31.350]
[01:33.550] 剧情
[01:36.600]
[01:49.100] 我不去相信
[01:50.800] 上天注定
[01:52.950] 梦想握在手里
[01:55.750]
[01:56.500] 相信只要努力
[01:58.650] 会有奇迹
[02:00.550] 爱可以操纵天气
[02:03.300]
[02:05.850] 当狂风暴雨遮蔽了眼睛
[02:09.699] 让爱暂时喊停
[02:12.850]
[02:13.450] 我不会让希望
[02:15.450] 在狂野流离
[02:17.550] 梦想一直前行
[02:20.300]
[02:20.800] 当幸福只剩下
[02:22.800] 擦肩距离
[02:25.0] 我绝不会放弃
[02:27.700]
[02:28.500] 只要守着坚定
[02:30.750] 它总会有
[02:32.650] 属于我的动人 剧情
[02:37.700]
[02:39.750] 当狂风暴雨遮蔽了眼睛
[02:43.850] 让爱暂时喊停
[02:46.750]
[02:47.400] 我不会让希望
[02:49.200] 在狂野流离
[02:51.350] 梦想一直前行
[02:54.200]
[02:54.700] 当幸福只剩下
[02:56.700] 擦肩距离
[02:58.850] 我绝不会放弃
[03:02.100]
[03:02.450] 只要守着坚定
[03:04.550] 它总会有
[03:06.500] 属于我的动人 剧情
[03:11.700]
[03:13.800] 总有一天幸福
[03:16.900]
[03:19.350] 会疼惜
[03:22.0]
