[by:52641pe]
[00:00.00] 作词 : Lady GaGa/RedOne
[00:07.70]Mum mum mum mah
[00:11.60]Mum mum mum mah
[00:15.68]Mum mum mum mah
[00:19.65]Mum mum mum mah
[00:23.86]Mum mum mum mah
[00:24.98]I wanna hold em' like they do in Texas plays
[00:28.40]Fold em' let em' hit me raise it baby stay with me
[00:31.61]I love it
[00:32.36]Luck and intuition play the cards with spades to start
[00:36.30]And after he's been hooked I'll play the one that's on his heart
[00:40.52]Oh oh oh oh ohhhh ohh oh e ohh oh oh
[00:45.09]I'll get him hot show him what I've got
[00:48.88]Oh oh oh oh ohhhh ohh oh e ohh oh oh
[00:53.01]I'll get him hot show him what I've got
[00:56.90]Can't read my
[00:57.72]Can't read my
[00:58.85]No he can't read my poker face
[01:02.64]She's got to love nobody
[01:04.89]Can't read my
[01:05.79]Can't read my
[01:06.90]No he can't read my poker face
[01:10.67]She's got to love nobody
[01:13.10]P-p-p-poker face p-p-poker face
[01:16.38]Mum mum mum mah
[01:17.32]P-p-p-poker face p-p-poker face
[01:19.94]Mum mum mum mah
[01:21.02]I wanna roll with him a hard pair we will be
[01:25.08]A little gambling is fun when you're with me I love it
[01:29.27]Russian roulette is not the same without a gun
[01:32.91]And baby when it's love if its not rough it isn't fun fun
[01:37.00]Oh oh oh oh ohhhh ohh oh e ohh oh oh
[01:41.14]I'll get him hot show him what I've got
[01:44.87]Oh oh oh oh ohhhh ohh oh e ohh oh oh
[01:49.38]I'll get him hot show him what I've got
[01:53.36]Can't read my
[01:54.22]Can't read my
[01:55.21]No he can't read my poker face
[01:59.03]She's got to love nobody
[02:01.29]Can't read my
[02:02.34]Can't read my
[02:03.28]No he can't read my poker face
[02:07.06]She's got to love nobody
[02:09.42]P-p-p-poker face p-p-poker face
[02:12.39]Mum mum mum mah
[02:13.51]P-p-p-poker face p-p-poker face
[02:16.75]Mum mum mum mah
[02:25.07]I won't tell you that I love you
[02:26.97]Kiss or hug you
[02:28.09]Cause I'm bluffing with my muffin
[02:29.98]I'm not lying I'm just stunning with my love glue gunning
[02:33.92]Just like a chick in the casino
[02:35.71]Take your bank before I pay you out
[02:38.17]I promise this promise this
[02:40.17]Check this hand cause I'm marvelous
[02:41.89]Can't read my
[02:42.69]Can't read my
[02:43.61]No he can't read my poker face
[02:47.51]She's got to love nobody
[02:49.73]Can't read my
[02:50.67]Can't read my
[02:51.63]No he can't read my poker face
[02:55.45]She's got to love nobody
[02:57.88]Can't read my
[02:58.97]Can't read my
[02:59.76]No he can't read my poker face
[03:03.60]She's got to love nobody
[03:05.73]Can't read my
[03:06.60]Can't read my
[03:07.90]No he can't read my poker face
[03:11.68]She's got to love nobody
[03:14.06]Can't read my
[03:14.89]Can't read my
[03:15.95]No he can't read my poker face
[03:19.81]She's got to love nobody
[03:21.89]Can't read my
[03:22.89]Can't read my
[03:23.93]No he can't read my poker face
[03:27.81]She's got to love nobody
[03:30.18]P-p-p-poker face p-p-poker face
[03:34.12]P-p-p-poker face p-p-poker face
[03:38.29]P-p-p-poker face p-p-poker face
[03:41.45]Mum mum mum mah
[03:42.36]P-p-p-poker face p-p-poker face
[03:45.26]Mum mum mum mah
[03:46.27]P-p-p-poker face p-p-poker face
[03:49.40]Mum mum mum mah
[03:50.37]P-p-p-poker face p-p-poker face
[03:53.19]Mum mum mum mah
