[00:11.000]
[00:22.000]喜欢你
[00:25.000]给我你的外衣
[00:28.600]让我像躲在你身体里
[00:34.290]喜欢你
[00:36.740]借我你的梳子
[00:40.380]让我用柔软头发吻你
[00:46.280]喜欢你
[00:48.810]车窗上的雾气
[00:52.380]彷佛是你的爱在呼吸
[00:58.200]喜欢你
[01:00.700]那微笑的眼睛
[01:04.050]连日落也看作唇印
[01:12.880]我喜欢这样跟着你
[01:15.830]随便你带我到哪里
[01:19.280]你的脸
[01:20.710]慢慢贴近
[01:22.240]明天也慢慢地慢慢清晰
[01:24.920]我喜欢你爱我的心
[01:27.930]轻触我每根手指感应
[01:30.990]我知道
[01:32.390]它在诉说着你承诺言语
[01:46.000]喜欢你
[01:48.540]车窗上的雾气
[01:52.070]彷佛是你的爱在呼吸
[01:58.080]喜欢你
[02:00.810]那微笑的眼睛
[02:04.260]连日落也看作唇印
[02:12.840]我喜欢这样跟着你
[02:16.480]随便你带我到哪里
[02:19.040]你的脸
[02:20.370]慢慢贴近
[02:21.940]明天也慢慢地慢慢清晰
[02:24.920]我喜欢你爱我的心
[02:27.560]轻触我每根手指感应
[02:30.350]我知道
[02:32.100]它在诉说着你承诺言语
[03:00.200]我喜欢这样跟着你
[03:00.840]随便你带我到哪里
[03:04.250]你的脸
[03:05.350]慢慢贴近
[03:06.540]明天也慢慢地慢慢清晰
[03:10.150]我喜欢你爱我的心
[03:12.830]轻触我每根手指感应
[03:15.890]我知道
[03:17.560]它在诉说着你承诺言语
[03:22.200]我喜欢这样跟着你
[03:24.870]随便你带我到哪里
[03:28.270]你的脸
[03:29.070]慢慢贴近
[03:30.860]明天也慢慢地慢慢清晰
[03:33.960]我喜欢你爱我的心
[03:36.850]轻触我每根手指感应
[03:39.910]我知道
[03:41.700]它在诉说着你承诺言语
[03:46.190]我知道
[03:47.810]它在诉说着你承诺言语
