[00:24.89]你睡着的时候 有雪花轻轻的飘在屋顶上
[00:35.93]
[00:37.46]我悄悄的靠在你身上 听着你的心跳
[00:49.40]他们看不到 雪结成冰之前是什么模样
[01:01.94]Nobody knows
[01:05.00]Nobody knows
[01:08.22]Nobody knows
[01:14.81]你的沉默我懂得 你的心事我晓得
[01:20.69]你我之间距离是透明的
[01:26.96]你的耳朵是冷的 你的肩膀是暖的
[01:33.28]我们要的快乐是简单的
[01:44.96]
[02:05.46]你睡着的时候 有落叶轻轻的飘在大街上
[02:17.34]我悄悄的靠在你枕边 听着你的呼吸
[02:28.81]
[02:29.38]他们看不到 在春天花开了是什么模样
[02:41.35]
[02:41.99]Nobody knows
[02:45.22]Nobody knows
[02:48.36]Nobody knows
[02:54.52]你的沉默我懂得 你的心事我晓得
[03:00.68]你我之间距离是透明的
[03:07.15]你的耳朵是冷的 你的肩膀是暖的
[03:12.68]我们要的快乐是简单的
[03:19.65]你的温柔是我的 你的天真是我的
[03:25.96]你的笑容是我最喜欢的
[03:30.78]
[03:32.32]我的固执你懂得 我的善变你晓得
[03:38.90]
[03:39.44]我的平凡是你最了解的
