[00:30.080]夜上海 夜上海 你是个不夜城
[00:38.120]华灯起 车声响 歌舞升平
[00:45.180]
[00:46.390]只见她 笑脸迎 谁知她内心苦闷
[00:54.450]夜生活 都为了 衣食住行
[01:01.320]
[01:04.510]酒不醉人 人自醉
[01:08.710]胡天胡地 磋跎了青春
[01:14.660]
[01:17.130]晓色朦胧 倦眼惺忪
[01:20.900]大家归去 心灵儿随着转动的车轮
[01:28.320]
[01:28.900]换一换 新天地 别有一个新环境
[01:37.090]回味着 夜生活 如梦初醒
[01:44.050]
[02:17.950]夜上海 夜上海 你是个不夜城
[02:26.860]华灯起 车声响 歌舞升平
[02:34.060]
[02:34.910]只见她 笑脸迎 谁知她内心苦闷
[02:42.850]夜生活 都为了 衣食住行
[02:49.750]
[02:53.040]酒不醉人 人自醉
[02:57.180]胡天胡地 磋跎了青春
[03:03.090]
[03:05.330]晓色朦胧 倦眼惺忪
[03:09.440]大家归去 心灵儿随着转动的车轮
[03:16.800]
[03:17.440]换一换 新天地 别有一个新环境
[03:25.620]回味着 夜生活 如梦初醒
