[00:21.980]我不知该说什么好
[00:25.230]你的来去一直都没有预兆
[00:29.950]这次你要带着笑
[00:32.760]还是藏着刀
[00:38.260]别那样用拥抱当酬劳
[00:43.770]别那样用玩笑当圈套
[00:48.230]我只求一个人一点自尊和骄傲
[00:56.890]我不知该做什么好
[01:00.030]这一切从没有预兆
[01:04.640]这次你要笑带着
[01:08.730]而我只想逃
[01:13.220]也许你要的我不想要
[01:18.330]也许是你要的我做不到
[01:22.890]所以我一个人用空白填未来当作炫耀
[01:31.360]没有后悔
[01:33.740]没有争吵
[01:35.970]再也不要苦苦的计较
[01:40.210]就算胜了也没什么不好
[01:43.660]话变少也很好
[01:49.840]没有泪水
[01:51.600]没有煎熬
[01:53.760]再也没有人让我吃不香睡不着
[01:58.900]心碎了我还炫耀
[02:20.210]我不知该做什么好
[02:23.660]这一切真的从没有预兆
[02:28.040]这次你要带着笑
[02:30.830]而我只想逃
[02:36.680]也许是你要的我不想要
[02:41.810]也许是你要的我做不到
[02:46.380]所以我一个人用空白填未来当作炫耀
[02:54.840]没有后悔
[02:57.350]没有争吵
[02:59.510]再也不要苦苦的计较
[03:03.600]就算胜了也没什么不好
[03:07.100]话变少也很好
[03:12.020]没有泪水
[03:14.410]没有煎熬
[03:16.630]再也没有人让我吃不香睡不着
[03:21.860]心碎了我还炫耀
[03:30.540]受伤的字眼
[03:32.090]搁浅在唇边
[03:34.580]不要你沸腾
[03:37.790]不要
[04:00.470]没有后悔
[04:02.700]没有争吵
[04:04.860]再也不要苦苦的计较
[04:08.980]就算胜了也没什么不好
[04:12.510]话变少也很好
[04:18.060]没有泪水
[04:20.110]没有煎熬
[04:21.950]再也没有人让我吃不香睡不着
[04:27.180]心碎了我还炫耀
[04:33.450]喔……
