[00:01.800]
[00:33.800]周围灯光缓缓的亮起
[00:41.800]梦境在逐渐成形
[00:45.800]身後场景分外的美丽
[00:52.800]世界也一起失真
[00:55.800]我正入镜
[00:58.800]你又导又演的这场戏
[01:06.800]爱情剧本百转又千回
[01:12.800]编写伤心
[01:17.800]你的台词 一句句扣我神魂
[01:26.800]恍惚中
[01:29.800]我为你流下真的泪
[01:34.800]我为你专注的表演
[01:39.800]已耗尽力气
[01:45.800]我竟如此入戏太深
[01:50.800]拿捏之间失了分寸
[01:55.800]我竟如此入戏太深
[02:00.800]梦和现实乱了界线
[02:05.800]我竟忘记原本的自己
[02:13.800]全陷入你要的角色里
[02:19.800]
[02:47.800]恍惚中
[02:50.800]我为你流下真的泪
[02:55.800]我为你专注的表演
[03:00.800]已耗尽力气
[03:06.800]我竟如此入戏太深
[03:11.800]拿捏之间失了分寸
[03:16.800]我竟如此入戏太深
[03:21.800]梦和现实乱了界线
[03:26.800]我竟忘记原本的自己
[03:34.800]全陷入你要的角色里
[03:37.800]我竟如此入戏太深
[03:42.800]拿捏之间失了分寸
[03:47.800]我竟如此入戏太深
[03:52.800]梦和现实乱了界线
[03:57.800]我竟忘记原本的自己
[04:05.800]全陷入你要的角色里
[04:13.800]周围灯光缓缓的暗去
[04:18.800]漆黑漫入我身躯
[04:23.800]身後场景片片的卸去
[04:29.800]世界也跟著破碎
[04:32.800]你早已出镜
[04:34.800]我却留在原地
[04:38.800]留在故事里
