[00:00.00] 作曲 : 陈辉阳
[00:01.00] 作词 : 林夕
[00:12.84]为何每次早餐仍然魂离魄散
[00:19.37]原来那朝分手都要啜泣中上班
[00:26.14]明明能够过得这关赢回旁人盛赞
[00:32.71]原来顽强自爱这样难
[00:39.37]难得的激情总枉费残忍的好人都美丽
[00:46.09]别怕你将无人会代替
[00:52.61]你把玻璃放低请给我跪愿这便和你有新话题
[00:59.49]然而别叫我小心身体放过这回忆奴隶
[01:06.19]用你假的叹息当真的安慰再爱一次再离开都抵
[01:12.88]难得的激情总枉费残忍的好人都美丽
[01:19.79]让我绑好这死结才矜贵
[01:42.58]明明芥蒂很多为何还来探我
[01:49.17]然而痛苦可想你便不必痛楚
[01:55.82]沦为朋友了解更多为何仍前嫌未过
[02:02.42]原来馀情未了的是我
[02:09.02]你把玻璃放低请给我跪愿这便和你有新话题
[02:15.57]然而别叫我小心身体放过这回忆奴隶
[02:22.08]用你假的叹息当真的安慰再爱一次再离开都抵
[02:28.67]难得的激情总枉费残忍的好人都美丽
[02:35.26]让我绑好这死结才矜贵
[02:41.84]难堪的关系不可畏离开的恋人都
[02:48.62]都会像命运缠绵我一世
[02:56.45]
[03:06.00]
