[00:24.680] 这夜看着我伴侣冒过微寒的天气
[00:31.900] 只有将你的毛衣来转借他多得你
[00:39.410] 没余力重提往事 但明白何谓天意
[00:46.520] 他穿起很似你 他竟可取替你
[00:50.590] 他给我快乐但是你只将我当后备
[00:54.270] 毛衣不理会你是往日主人
[00:57.830] 彷彿我亦能暂时属于他人
[01:01.710] 你有幸成为任何人的恋人
[01:05.300] 他都也有权来演你的戏份
[01:09.190] 回忆的气味纵是那样永恒
[01:12.740] 苦恋却没留下华丽的伤痕
[01:16.530] 过去为别人做傻事想感人
[01:20.100] 今天我再傻仍然不爱拥抱缺陷
[01:41.450] 那夜看着你睡了恨我没法抚摸你
[01:48.440] 只有偷你的毛衣弥补我得不到你
[01:56.330] 这晚他与你相比 便明白何谓福气
[02:03.230] 这衣衫不衬你 他穿得好过你
[02:07.140] 他比你更实在令你的衣领也妒忌
[02:11.100] 毛衣不理会你是往日主人
[02:14.750] 彷彿我亦能暂时属于他人
[02:18.570] 你有幸成为任何人的恋人
[02:22.270] 他都也有权来演你的戏份
[02:25.780] 回忆的气味纵是那样永恒
[02:29.640] 苦恋却没留下华丽的伤痕
[02:33.540] 过去为别人做傻事想感人
[02:37.600] 今天我再傻仍然不爱拥抱缺陷
[02:41.200] 回忆的气味纵是那样永恒
[02:44.700] 苦恋却没留下华丽的伤痕
[02:48.450] 过去为别人做傻事想感人
[02:52.130] 今天我再傻仍然不爱拥抱缺陷
