[00:00.00] 作词 : BLANCO, BENNY/FOREMAN, SEAN/GOTTWALD, LUKASZ/MOTTE, NATHANIEL
[00:00.890]My first went a little like this
[00:03.830]Ah huh
[00:04.670]And twist
[00:05.780]Ah huh Ah huh
[00:06.450]And twist
[00:07.390]
[00:07.540]So my first kiss went a little like this
[00:10.720]Ah huh
[00:12.400]And twist
[00:12.400]Ah huh Ah huh
[00:13.470]And twist
[00:13.990]
[00:14.350]I said no more teachers
[00:15.820]And no more books
[00:17.410]I thought a kiss under the bleachers
[00:19.320]Hoping I know where to look
[00:21.150]Lips like liquorish
[00:22.610]Charm like candy
[00:24.700]Excuse me miss why can't I get you out your panties
[00:27.590]
[00:28.220]And go back to the car
[00:30.470]On our way to the bar
[00:32.150]I got you on my list
[00:33.880](I got you on my list)
[00:35.480]Grab your foot up the stairs
[00:37.240]Stick my fingers in your hair
[00:39.100]And you say that's it
[00:40.850]
[00:42.240]She won't never get enough
[00:43.810]Once she gets a little touch
[00:45.550]She had it my way
[00:47.340]You know what I'll make you say
[00:49.120]Ooooooh
[00:52.540]Ooooooh
[00:54.990]
[00:55.860]She won't never get enough
[00:57.630]Once she gets a little touch
[00:59.340]She had it my way
[01:01.100]You know what I'll make you say
[01:02.940]Oooooooh
[01:06.190]Oooooooh
[01:08.760]
[01:09.750]Well my first kiss went a little like this
[01:12.990]I said no more sounds
[01:13.900]And no more souls
[01:16.510]Dig deep in the heart
[01:18.210]Tattoo it on the shoulders
[01:20.250]Your kiss is like whiskey
[01:21.760]It gets me drunk
[01:23.260]And I whip up in the 40 with the taste and the trunk
[01:25.570]
[01:27.250]And go back to the car
[01:29.280]On our way to the bar
[01:31.100]I got you on my list
[01:32.630](I got you on my list)
[01:34.490]Grab your foot up the stairs
[01:36.110]Stick my fingers in your hair
[01:37.960]And you say that's it
[01:39.630]
[01:41.000]She won't never get enough
[01:42.650]Once she gets a little touch
[01:44.120]She had it my way
[01:46.259]You know what I'll make you say
[01:48.900]Ooooooh
[01:52.040]Ooooooh
[01:55.940]
[01:57.100]She won't never get enough
[01:57.790]Once she gets a little touch
[01:59.510]She had it my way
[02:01.350]You know what I'll make you say
[02:03.400]Oooooooh
[02:06.900]Oooooooh
[02:09.420]
[02:10.399]My first kiss went a little like this
[02:13.620]Ah huh
[02:14.370]And twist
[02:15.410]Ah huh Ah huh
[02:16.600]And twist
[02:16.960]
[02:17.800]So my first kiss went a little like this
[02:19.890]Ah huh
[02:21.990]And twist
[02:22.090]Ah huh Ah huh
[02:23.120]And twist
[02:23.610]
[02:23.980]She won't never get enough
[02:25.820]Once she gets a little touch
[02:27.550]She had it my way
[02:29.990]You know what I'll make you say
[02:31.130]Ooooooh
[02:34.550]Ooooooh
[02:36.980]
[02:37.880]She won't never get enough
[02:39.660]Once she gets a little touch
[02:41.470]She had it my way
[02:43.130]You know what I'll make you say
[02:44.940]Oooooooh
[02:48.380]Oooooooh
[02:50.800]
[02:51.830]She won't never get enough
[02:53.590]Once she gets a little touch
[02:55.900]She had it my way
[02:57.050]You know what I'll make you say
[02:58.840]Oooooooh
[03:02.500]Oooooooh
[03:04.480]
[03:05.750]She won't never get enough
[03:07.470]Once she gets a little touch
[03:09.600]She had it my way
[03:10.910]You know what I'll make you say
[03:12.700]
