[00:01.48]COldplay----God Put A Simle upon your face
[00:11.76]
[00:17.23]Where do we go, nobody knows
[00:24.69]I've got to say I'm on my way down
[00:32.43]God give me style and give me grace
[00:40.04]God put a smile upon my face
[00:56.09]
[01:02.82]Where do we go to draw the line
[01:10.51]I've got to say I wasted all your time
[01:18.03]Oh honey honey
[01:18.69]Where do I go to fall from grace
[01:26.17]God put a smile upon your face yeah
[01:32.22]And ah, when you work it out I'm worse than you
[01:41.86]Yeah, when you work it out I wanted to
[01:49.80]And ah, when you work out where to draw the line
[01:56.53]Your guess is as good as mine
[02:07.41]
[02:18.73]Where do we go, nobody knows
[02:26.13]Don't ever say you're on your way down when
[02:33.89]God gave you style and gave you grace,
[02:41.45]And put a smile upon your face oh yeah
[02:49.59]And ah, when you work it out I'm worse than you
[02:56.98]Yeah, when you work it out I want it to
[03:04.65]And ah, when you work out where to draw the line
[03:13.93]Your guess is as good as mine.
[03:23.10]
[03:25.44]It's as good as mine,
[03:33.18]It's as good as mine
[03:41.40]It's as good as mine
[03:46.48]As good as mine, as good as mine,
[04:03.43]As good as mine, as good as mine
[04:20.17]Where do we go, nobody knows
[04:27.95]Don't ever say you're on your way down when
[04:35.32]God gave you style and gave you grace
[04:43.06]And put a smile upon your face
[04:49.65]
