[  完  ]
[00:03.00]如被你吻醒 由世俗做证
[00:09.00]如沉沉睡了 公主终再苏醒
[00:19.00]你对我背上了艰辛使命
[00:23.00]挽救引领我于漆黑过程
[00:27.00]逃掉恶梦冷清 睡了再醒
[00:35.00]能再有笑声 能继续任性
[00:43.00]人人曾奉信 公主不再苏醒
[00:52.00]你对我背上了简单使命
[00:57.00]过了雨季再使天空放晴
[01:01.00]从未暗示感激 但我心领
[02:18.00][01:10.00] 亲诺的爱就像咖啡
[02:22.00][01:13.00]浓郁芬芳扑鼻
[02:27.00][01:19.00]天天跟你坐在Cafe
[02:30.00][01:22.00]南与北 西与东 拉扯十句钟
[02:35.00][01:27.00]轻轻一呷慢慢回味
[02:39.00][01:31.00]神志中 空气中思绪中
[02:43.00][01:33.00]血液里 在流通 都是你
[01:45.00]
[02:51.00]能再有笑声 能继续任性
[02:59.00]能沉着硬拼 每一天感到高兴
[03:09.00]你对我背上了简单使命
[03:13.00]过了雨季再使天空放晴
[03:18.00]从未暗示感激 但是我心领
[03:27.00]从未暗示感激 但我心领
[03:33.00]
[03:44.00]
[03:49.00]
