[00:13.010]你总是这样说我
[00:17.500]像一颗不容易溶化的糖果
[00:23.990]带我见你的朋友
[00:28.790]又很得意地埋怨我沈默
[00:35.150]你追问我的行踪
[00:40.950]你在乎我的举动
[00:46.360]哄得我泪眼迷蒙
[00:51.150]做些事情让我被感动
[00:58.700]望著你突然一阵心痛
[01:05.670]一次又一次任那感情放纵
[01:11.200]你的脆弱让我走不开
[01:16.480]你的依赖所以我存在
[01:21.890]想著你还是想到心痛
[01:27.780]期待我做的将来你都会懂
[01:33.680]有一天真如我
[01:36.530]有一天
[01:39.200]但愿我还在你记忆中
[01:45.640]
[02:05.390]你追问我的行踪
[02:11.410]你在乎我的举动
[02:17.030]哄得我泪眼迷蒙
[02:22.200]做些事情让我被感动
[02:29.710]望著你突然一阵心痛
[02:36.000]一次又一次任那感情放纵
[02:41.950]你的脆弱让我走不开
[02:47.430]你的依赖所以我存在
[02:52.320]想著你还是想到心痛
[02:58.470]期待我做的将来你都会懂
[03:04.380]有一天真如我
[03:07.080]有一天
[03:10.000]但愿我还在你记忆中
[03:17.570]望著你突然一阵心痛
[03:23.790]一次又一次任那感情放纵
[03:29.530]你的脆弱让我走不开
[03:35.140]你的依赖所以我存在
[03:40.690]想著你还是想到心痛
[03:46.070]期待我做的将来你都会懂
[03:52.050]有一天真如我
[03:54.790]有一天
[03:57.800]但愿我还在你记忆中
[04:07.480]有一天真如我
[04:09.990]有一天
[04:12.790]但愿我还在你记忆中
[04:21.650]Ha...Ha........
[04:27.050]
