[00:01.70]Un' deux' trois
[00:06.84]Bang' bang' bang
[00:08.72]
[00:11.98]Feathers' I'm plucking feathers
[00:16.37]One by one' by one
[00:18.75]No more skylarking' around my head
[00:24.14]Your information
[00:26.57]But there's no hiding' behind moulting feathers
[00:31.36]
[00:32.74]On the plane' on my brain' 'bout to do the sho'
[00:35.35]40k contract' take it out the do'
[00:37.96]Dice' symbolise my life' roll 'em on the flo'
[00:40.46]From your grubby hands' as you hand the grand stand
[00:43.09]You live a shitty life' we live a bon' bon vie
[00:45.68]Hotter than the book' while we watch the tv
[00:48.28]Think you got us fooled' ooh never again
[00:50.86]First time' shame on me' second time' your time will end
[00:53.21]
[00:53.46]No way' bang your dead' here's your silhouette
[00:58.95]Je te plumerai la' tte
[01:00.45]Je te plumerai la' tte
[01:04.36]Bang your dead' alouette' here's your silhouette
[01:08.36]Je te plumerai la' tte
[01:10.91]Je te plumerai la' tte
[01:13.21]
[01:13.94]No way' no' （the clock） it's ticking forward
[01:19.13]No way' it's just a cruel' cruel world
[01:23.73]
[01:24.65]Cruel world is fittin'' they got us all hittin'
[01:27.06]With late night divisions' and lab app decisions
[01:29.63]But based with decisions' to fight a fricasse
[01:32.12]And you've clearly decided' on how to handle me
[01:34.58]Difficile' immbocile' is it fake' is it real
[01:37.27]Are we dying on our feet' are we trying in our sleep
[01:39.76]There's a rumour goin' 'round' 'bout the suits runnin' town
[01:42.36]If you look into the sky' them birds fly high' high' high
[01:45.38]
[01:45.56]Numbers' you got that number
[01:49.32]You're looking outwards' and don't see the big picture
[01:54.58]Over your shoulder' you'll get no last words
[01:59.91]Because it's too late' you've clipped your own wings （your own wings）
[02:05.75]
[02:05.97]No way' bang your dead' here's your silhouette
[02:10.64]Je te plumerai la' tte
[02:13.15]Je te plumerai la' tte
[02:16.84]Bang your dead' alouette' here's your silhouette
[02:20.80]Je te plumerai la' tte
[02:23.45]Je te plumerai la' tte
[02:26.90]
[02:28.59]We're never gonna' believe in' the stories' that you're weavin'
[02:33.48]We're never gonna' believe in' the stories' that you're weavin'
[02:38.84]We're never gonna' believe in' the stories' that you're weavin'
[02:43.86]We're believin' in the proof' we're believin' in the truth
[02:46.31]We're believin' in each other' not you' you' you
[02:48.75]
[02:48.92]Stories （you with the tall tales）' how many stories （so many tall tales）
[02:52.86]We climb the structure （you scale the ladder）
[02:55.42]You build it higher （you make us madder）
[02:57.97]We take our aim （so now we're bearin' off）
[03:00.60]You perch above your nest （ _ in your charms）
[03:03.26]The stories in your head （it's a crazy bald head）
[03:05.90]That's what got you dead
[03:08.67]
[03:09.29]No way' bang your dead' here's your silhouette
[03:13.98]Je te plumerai la' tte
[03:16.51]Je te plumerai la' tte
[03:20.26]Bang your dead' alouette' here's your silhouette
[03:23.92]Je te plumerai la' tte
[03:26.92]Je te plumerai la' tte
[03:29.50]
[03:30.44]Un' deux' trois
[03:32.62]No one ever does it like that anymore
[03:35.14]Bang' bang' bang
[03:37.85]When feathers fly' you deny everything （alouette）
[03:40.62]Un' deux' trois
[03:42.93]No one ever does it like that anymore
[03:45.50]Bang' bang' bang （alouette）
[03:47.91]When feathers fly' you deny everything yo
[03:50.81]
[03:51.52]
