[00:02.360]Baby, can't you see
[00:05.550]I'm calling
[00:07.140]A girl like you
[00:09.800]Should wear a warning
[00:12.440]It's dangerous
[00:15.170]I'm fallin'
[00:21.140]There's no escape
[00:23.210]I can't hide
[00:26.680]I need a hit
[00:28.510]Baby, give me it
[00:31.200]You're dangerous
[00:33.630]I'm lovin' it 
[00:35.700]rap 
[00:58.450]Too high
[01:00.330]Can't come down
[01:02.230]Losing my head
[01:03.630]Spinning 'round and 'round
[01:10.740]Do you feel me now
[01:14.900]If With a taste of your lips
[01:18.100]I'm on a ride
[01:21.360]You're toxic
[01:23.230]I'm slipping under
[01:25.100]With a taste of poison paradise
[01:30.550]I'm addicted to you
[01:32.410]Don't you know that you're toxic
[01:39.900]And I love what you do
[01:41.250]Don't you know that you're toxic 
[01:43.900]rap 
[02:13.870]It's getting late
[02:15.320]To give it up
[02:17.470]I took a sip
[02:19.690]From my devil cup
[02:22.100]Slowly
[02:24.900]It's taking over me
[02:32.690]Too high
[02:33.520]Can't come down
[02:35.310]It's in the air
[02:37.900]And it's all around
[02:43.180]Can you feel me now
[02:49.960]If With a taste of your lips
[02:51.250]I'm on a ride
[02:55.170]You're toxic
[02:56.200]I'm slipping under
[02:58.390]With a taste of poison paradise
[03:02.470]I'm addicted to you
[03:05.580]Don't you know that you're toxic
[03:26.100]With a taste of your lips
[03:28.200]I'm on a ride
[03:32.329]You're toxic
[03:33.200]I'm slipping under
[03:35.300]With a taste of poison paradise
[03:40.360]I'm addicted to you
[03:42.490]Don't you know that you're toxic
[03:49.270]And I love what you do
[03:52.510]Don't you know that you're toxic
[03:59.200]And I love what you do
[04:01.110]Don't you know that you're toxic
