[02:20.71][00:27.19]我想偷偷望呀望一望他
[02:25.16][00:31.48]假装欣赏欣赏一瓶花
[02:29.45][00:35.86]只能偷偷看呀看一看他
[02:33.79][00:40.19]就象正要浏览一幅画
[02:38.19][00:44.57]只怕给他知道笑我傻
[02:42.56][00:48.93]我的眼光只好回避他
[02:46.90][00:53.27]虽然也想和他说一说话
[02:51.23][00:57.63]怎奈他的身旁有个她
[02:56.12][01:01.89]
[02:01.83][01:04.89]
[02:17.71][01:20.94]
[01:23.94]我想偷偷望呀望一望他
[01:28.22]假装欣赏欣赏一瓶花
[01:32.65]只能偷偷看呀看一看他
[01:37.02]就象正要浏览一幅画
[01:41.38]只怕给他知道笑我傻
[01:45.74]我的眼光只好回避他
[01:50.07]虽然也想和他说一说话
[01:54.40]怎奈他的身旁有个她
[01:58.83]
[02:59.12]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[03:34.77]
[12:03.10]
