[00:00.00] 作词 : Bottrell, Jackson
[00:14.67]She always takes it with a heart of stone
[00:20.36]Cuz all she does is throws it back to me
[00:25.62]I've spent a lifetime looking for someone
[00:29.78]
[00:31.26]Don't try to understand me
[00:35.58]Just simply do the things I say
[00:39.63]
[00:41.14]Love is a feeling
[00:43.85]Give it when I want it
[00:46.59]Cuz I'm on fire
[00:49.32]Quench my desire
[00:51.23]
[00:51.95]Give it when I want it
[00:54.84]Talk to me woman
[00:57.47]Give in to me
[00:58.58]Give in to me
[01:01.58]
[01:04.09]You always knew just how to make me cry
[01:09.79]And never did I ask you questions why
[01:15.37]It seems you get your kicks from hurting me
[01:19.42]
[01:20.73]Don't try to understand me
[01:24.84]Because your words just aren't enough
[01:29.27]
[01:30.64]Love is a feeling
[01:33.44]Quench my desire
[01:36.17]Give it when I want it
[01:38.91]Takin me higher
[01:40.66]
[01:41.65]Love is a woman
[01:44.43]I don't want to hear it
[01:47.01]Give in to me
[01:48.10]Give in to me
[01:50.84]
[01:53.80]You and your friends are laughing at me now
[01:58.17]But it's
[01:58.78]Okay
[02:00.91]Yes it's
[02:01.56]Okay
[02:03.48]
[02:04.63]You won't be laughing girl when I'm not around
[02:09.18]I'll be
[02:10.16]Okay
[02:11.91]And I
[02:13.01]I'd never find
[02:14.98]Gotta
[02:15.68]Some peace of mind
[02:17.33]Oh
[02:20.56]
[02:36.60]Don't try to tell me
[02:39.17]Because your words just aren't enough
[02:43.49]
[02:44.91]Love is a feeling
[02:47.60]Quench my desire
[02:50.38]Give it when I want it
[02:53.18]Takin me higher
[02:54.82]
[02:55.92]Talk to me woman
[02:58.65]Love is a feelin
[03:01.06]Give in to me
[03:02.42]Give in to me
[03:03.80]Give in to me
[03:05.66]Oh
[03:06.86]Love is a feeling
[03:09.65]I don't wanna hear it
[03:12.34]Quench my desire
[03:15.07]Takin me higher
[03:17.92]Tell it to the preacher
[03:20.54]Satisfy the feeling
[03:23.17]Give in to me
[03:24.48]Give in to me
[03:27.82]
[03:48.81]I don't wanna
[03:49.85]I don't wanna
[03:50.89]I don't wanna hear it
[03:53.63]Give in to the fire
[03:56.37]Talk to me woman
[03:59.10]Quench my desire
[04:01.84]Act like a lady
[04:04.68]Talk to me baby
[04:06.00]
[04:07.20]Give in to me
[04:12.94]Give in to the fire
[04:15.52]Give in to me
[04:18.09]Give in to me
[04:21.04]Give in to me
[04:22.96]
[04:23.90]Love is a fool
[04:26.74]Give in to me
[04:29.31]Give in to me
[04:32.10]Give in to me
[04:35.11]Give in to me
[04:36.76]
[04:37.63]Cuz I'm on fire
[04:40.37]Talk to me woman
[04:43.11]Quench my desire
[04:45.89]Give in to the feeling
[04:49.29]
