[00:00.00] 作曲 : Avril Lavigne/The Matrix
[00:01.00] 作词 : Avril Lavigne/The Matrix
[00:14.715]He was a boy
[00:15.987]She was a girl
[00:17.787]Can i make it any more obvious
[00:21.789]He was a punk
[00:22.196]She did ballet
[00:25.990]What more can i say
[00:27.197]He wanted her
[00:29.399]She'd never tell secretly she wanted him as well
[00:33.388]But all of her friends
[00:36.589]Stuck up their nose
[00:37.197]They had a problem with his baggy clothes
[00:40.388]He was a skater boy
[00:41.477]She said see you later boy
[00:43.177]He wasn't good enough for her
[00:47.588]She had a pretty face
[00:48.379]But her head was up in space
[00:50.488]She needed to come back down to earth
[00:57.588]5 years from now
[00:58.379]She sits at home
[00:59.457]Feeding the baby she's all alone
[01:02.497]She turns on tv
[01:04.368]Guess who she sees
[01:07.690]Skater boy rockin up MTV
[01:10.490]She calls up her friends
[01:11.588]They already know
[01:12.457]And they've all got
[01:13.368]Tickets to see his show
[01:15.428]She tags along
[01:19.588]Looks up at the man that she turned down
[01:19.690]Stands in the crowd
[01:24.407]He was a skater boy
[01:26.490]She said see you later boy
[01:27.487]He wasn't good enough for her
[01:30.489]Now he's a super star
[01:32.297]Slamming on his guitar
[01:35.699]Does your pretty face see what he's worth?
[01:37.158]He was a skater boy
[01:39.179]She said see you later boy
[01:41.297]He wasn't good enough for her
[01:45.790]Now he's a super star
[01:46.800]Slamming on his guitar
[01:48.589]Does your pretty face see what he's worth?
[02:07.595]Sorry girl but you missed out
[02:11.369]Well tough luck that boy's mine now
[02:14.577]We are more than just good friends
[02:17.365]This is how the story ends
[02:21.279]Too bad that you couldn't see,
[02:24.399]See the man that boy could be
[02:28.669]There is more that meets the eye
[02:31.669]I see the soul that is inside
[02:34.305]He's just a boy
[02:36.369]And I'm just a girl
[02:37.375]Can I make it any more obvious
[02:41.569]We are in love
[02:42.387]Haven't you heard
[02:44.178]How we rock each others world
[02:50.679]I'm with the skater boy
[02:51.186]I said see you later boy
[02:52.456]I'll be back stage after the show
[02:55.396]I'll be at the studio
[02:57.387]Singing the song we wrote
[03:00.689]About a girl you used to know
[03:02.106]I'm with the skater boy
[03:05.679]I said see you later boy
[03:06.269]I'll be back stage after the show
[03:09.069]I'll be at the studio
[03:11.178]Singing the song we wrote
[03:12.316]About a girl you used to know
