[00:00.00] 作曲 : Avril Lavigne, Butch Walker
[00:01.00] 作词 : Avril Lavigne, Butch Walker
[00:14.320]I always needed time on my own
[00:19.190]I never thought
[00:20.530]I'd need you there when I cried
[00:27.390]And the days feel like years
[00:29.980]when I'm alone
[00:32.290]And the bed where you lie
[00:35.560]Is made up on your side
[00:44.000]When you walk away
[00:46.320]I count the steps that you take
[00:50.140]Do you see how much I need you right now?
[00:55.530]When you're gone
[00:57.970]The pieces of my heart
[01:00.820]are missing you
[01:02.480]When you're gone
[01:05.000]The face I came to know
[01:07.580]is missing too
[01:09.270]When you're gone
[01:11.860]The words I need to hear
[01:13.810]to always get me through the day
[01:18.650]And make it ok
[01:23.090]I miss you
[01:37.700]I never felt this way before
[01:42.290]Everything that I do
[01:45.480]reminds me of you
[01:51.370]And the clothes you left
[01:52.820]are lyin' on the floor
[01:56.060]And they smell just like you
[01:59.330]I love the things that you do
[02:04.760]When you walk away
[02:07.400]I count the steps that you take
[02:11.150]Do you see how much
[02:12.990]I need you right now?
[02:17.950]When you're gone
[02:20.030]The pieces of my heart
[02:22.740]are missing you
[02:23.880]When you're gone
[02:26.500]The face I came to know
[02:29.080]is missing too
[02:30.370]When you're gone
[02:32.240]The words I need to hear
[02:34.550]to always get me through the day
[02:39.690]And make it OK
[02:43.440]I miss you
[02:46.000]We were meant for each other
[02:50.180]I keep forever
[02:53.950]I know we were
[02:59.380]All I ever wanted was for you to know
[03:02.340]Everything I do I give my heart and soul
[03:05.610]I can hardly breathe
[03:06.520]I need to feel you here with me
[03:10.250]Yeah
[03:11.590]When you're gone
[03:13.220]The pieces of my heart are missing you
[03:17.390]When you're gone
[03:19.800]The face I came to know
[03:22.490]is missing too
[03:24.110]When you're gone
[03:26.190]The words I need to hear
[03:28.450]to always get me through the day
[03:33.610]And make it OK
[03:37.730]I miss you
