[00:00.00] 作曲 : Avril Lavigne/The Matrix
[00:01.00] 作词 : Avril Lavigne/The Matrix
[00:05.170]uh huh
[00:05.790]life's like this
[00:07.110]uh huh uh huh
[00:10.500]that's the way it is
[00:18.130]cause life's like this
[00:19.400]uh huh uh huh
[00:22.470]that's the way it is
[00:25.970]chill out whatcha yelling' for
[00:28.110]lay back it's all been done before
[00:32.150]and if you could only let it be
[00:37.100]you will see
[00:38.800]i like you the way you are
[00:41.360]when we're drivin' in your car
[00:44.450]and you're talking to me
[00:47.070]one on one but you've become
[00:50.140]somebody else round everyone else
[00:54.000]you're watching your back
[00:54.730]like you can't relax
[00:56.330]you're tryin' to be cool
[00:57.760]you look like a fool to me
[01:01.500]tell me
[01:02.570]why you have to go
[01:03.800]and make things so complicated
[01:07.010]i see the way you're
[01:08.680]acting like you're somebody else
[01:09.880]gets me frustrated
[01:13.160]life's like this you
[01:15.010]and you fall and you crawl and you break
[01:17.540]and you take what you get
[01:19.110]and you turn it into honesty
[01:21.800]and promise me
[01:22.480]i'm never gonna find you fake it
[01:25.540]no no no
[01:30.600]you come over unannounced
[01:33.700]dressed up like you're someone else
[01:35.760]where you are and where it's sad you see
[01:40.739]you're making me
[01:42.900]laugh out when you strike your pose
[01:46.050]take off all your preppy clothes
[01:49.100]you know you're not fooling anyone
[01:53.130]when you've become
[01:54.700]somebody else round everyone else
[01:57.840]watching your back like you can't relax
[02:00.929]trying to be cool you look like a fool to me
[02:05.880]tell me
[02:07.110]why you have to go
[02:08.300]and make things so complicated
[02:11.619]i see the way you're
[02:13.300]acting like you're somebody else
[02:14.710]gets me frustrated
[02:17.850]life's like this you
[02:19.650]and you fall and you crawl and you break
[02:21.990]and you take what you get
[02:23.580]and you turn it into honesty
[02:25.630]and promise me
[02:27.050]i'm never gonna find you fake it
[02:30.300]no no no
[02:44.430]chill out whatcha yelling' for
[02:47.520]lay back it's all been done before
[02:50.550]and if you could only let it be
[02:54.730]you will see
[02:56.330]somebody else round everyone else
[02:59.300]you're watching your back
[03:00.790]like you can't relax
[03:02.400]you're tryin' to be cool
[03:03.880]you look like a fool to me
[03:07.460]tell me
[03:08.550]why you have to go
[03:09.670]and make things so complicated
[03:13.050]i see the way you're
[03:14.840]acting like you're somebody else
[03:16.350]gets me frustrated
[03:19.400]life's like this you
[03:21.300]and you fall and you crawl and you break
[03:23.490]and you take what you get
[03:25.070]and you turn it into honesty
[03:27.390]and promise me i'm never gonna
[03:29.490]find you fake it
[03:31.700]no no no
[03:33.580]why you have to go
[03:34.580]and make things so complicated
[03:36.200]i see the way you're
[03:39.500]acting like you're somebody else
[03:40.680]gets me frustrated
[03:43.740]life's like this you
[03:45.750]and you fall and you crawl and you break
[03:48.110]and you take what you get
[03:49.560]and you turn it into honesty
[03:52.110]and promise me
[03:53.300]i'm never gonna
[03:54.430]find you fake it
[03:56.430]no no no
