[by:CherishCollecting]
[00:02.89]歌曲：Black Or White
[00:03.85]歌手：Michael Jackson
[00:05.05]所属专辑：Dangerous
[00:06.12]
[00:07.68](Intro)
[01:16.87]I took my baby on a Saturday bang
[01:21.00]Boy is that girl with you
[01:22.33]Yes we're one and the same
[01:24.19]
[01:24.74]Now I believe in miracles
[01:26.77]And a miracle has happened tonight
[01:29.44]
[01:32.21]But, if you're thinkin' about my baby
[01:34.78]It don't matter if you're black or white
[01:37.62]
[01:46.03]They print my message in the Saturday Sun
[01:50.16]I had to tell them I ain't second to none
[01:53.25]
[01:53.80]And I told about equality and it's true
[01:56.62]Either you're wrong or you're right
[01:58.44]
[02:01.06]But, if you're thinkin' about my baby
[02:03.98]It don't matter if you're black or white
[02:06.65]
[02:23.24]I am tired of this devil
[02:25.25]I am tired of this stuff
[02:27.27]I am tired of this business
[02:29.13]Sew when the going gets rough
[02:31.45]I ain't scared of your brother
[02:33.47]I ain'ts scared of no sheets
[02:35.69]I ain't scared of nobody
[02:37.50]Girl when the goin' gets mean
[02:38.86]
[02:42.05]Protection
[02:42.69]For gangs, clubs, and nations
[02:44.16]Causing grief in human relations
[02:45.82]It's a turf war on a global scale
[02:48.30]I'd rather hear both sides of the tale
[02:50.16]See, it's not about races
[02:51.58]Just places
[02:52.34]Faces
[02:53.19]Where your blood comes from
[02:54.36]Is were your space is
[02:55.21]I've seen the bright get duller
[02:56.36]I'm not going to spend my life being a color
[02:57.88]
[02:58.59]Don't tell me you agree with me
[03:00.20]When I saw you kicking dirt in my eye
[03:02.88]
[03:05.40]But, if you're thinkin' about my baby
[03:08.41]It don't matter if you're black or white
[03:11.33]
[03:14.31]I said if you're thinkin' of being my baby
[03:16.67]It don't matter if you're black or white
[03:19.34]
[03:22.47]I said if you're thinkin' of being my brother
[03:25.05]It don't matter if you're black or white
[03:28.10]
[03:35.89]Ooh, ooh
[03:39.79]Yea, yea, yea now
[03:44.17]Ooh, ooh
[03:48.01]Yea, yea, yea now
[03:49.91]
[03:52.99]It's black, it's white.
[03:54.97]It's tough for them to get by
[03:57.32]It's black, it's white
[03:58.64]
[04:01.49]It's black, it's white.
[04:03.36]It's tough for them to get by
[04:05.63]It's black, it's white, whoo
[04:07.30]
