[00:00.00] 作词 : Black, Scharf
[00:14.24]Ben, the two of us need look no more
[00:20.99]We both found what we were looking for
[00:28.37]With a friend to call my own
[00:33.06]I'll never be alone
[00:36.57]And you, my friend will see
[00:40.23]You've got a friend in me
[00:43.81]（You've got a friend in me）
[00:49.26]Ben, you're always running here and there
[00:54.35]（Here and there）
[00:56.33]You feel you're not wanted anywhere
[01:01.71] （anywhere）
[01:03.29]If you ever look behind
[01:07.76]And don't like what you find
[01:11.59]There's something you should know
[01:14.91]You've got a place to go
[01:18.45]（You've got a place to go）
[01:23.91]I used to say "I" and "me"
[01:30.79]Now it's "us", now it's "we"
[01:37.26]（I used to say "I" and "me"
[01:45.12]Now it's "us", now it's "we"）
[01:52.40]Ben, most people would turn you away
[01:57.58]（Turn you away）
[01:59.45]I don't listen to a word they say
[02:04.41]（A word they say）
[02:06.47]They don't see you as I do
[02:11.07]I wish they would try to
[02:14.65]I'm sure they'd think again
[02:17.86]If they had a friend like Ben
[02:24.21]（A friend）
[02:27.08]Like Ben
[02:31.17]（Like Ben）
[02:34.55]Like Ben
