[00:30.610]请假装你会舍不得我
[00:37.240]请暂时收起你的冷漠
[00:44.460]和往常一样替我斟杯酒
[00:53.270]让我享受片刻温柔
[00:57.320]请假装你会舍不得我
[01:03.910]请暂时收起你的冷漠
[01:11.100]请轻轻拥着我轻轻拥着我
[01:16.840]最后一次给我温柔
[01:24.050]明知道我的梦到了尽头
[01:31.080]你不再属于我所有
[01:37.430]在今夜里请你让一切如旧
[01:44.540]明天我将独自寂寞
[02:19.400]请假装你会舍不得我
[02:25.830]请暂时收起你的冷漠
[02:33.120]请轻轻拥着我轻轻拥着我
[02:38.800]最后一次给我温柔
[02:46.090]明知道我的梦到了尽头
[02:53.070]你不再属于我所有
[02:59.100]在今夜里请你让一切如旧
[03:06.390]明天我将独自寂寞
[03:14.550]明知道我的梦到了尽头
[03:21.450]你不再属于我所有
[03:27.880]在今夜里请你让一切如旧
[03:34.910]明天我将独自寂寞
