[00:04.35]planet earth, my home, my place
[00:06.16]a capricious anomaly in the sea of space
[00:10.78]planet earth are you just
[00:13.78]floating by, a cloud of dust
[00:17.91]a minor globe, about to bust
[00:21.66]a piece of metal bound to rust
[00:25.53]a speck of matter in a mindless void
[00:29.85]a lonely spaceship, a large asteroid
[00:38.35]michael,king of pop!
[00:41.03]cold as a rock without a hue
[00:43.53]held together with a bit of glue
[00:45.47]something tells me this isn't true
[00:48.47]you are my sweetheart, soft and blue
[00:53.46]do you care, have you a part
[00:57.22]in the deepest emotions of my own heart
[01:02.04]tender with breezes caressing and whole
[01:05.22]alive with music, haunting my soul.
[01:10.78]in my veins i've felt the mystery
[01:13.91]of corridors of time, books of history
[01:19.66]life songs of ages throbbing in my blood
[01:24.91]have danced the rhythm of the tide and flood
[01:30.54]your misty clouds, your electric storm
[01:34.12]were turbulent tempests in my own form
[01:39.54]i've licked the salt, the bitter, the sweet
[01:43.56]of every encounter, of passion, of heat
[01:50.23]your riotous color, your fragrance, your taste
[01:54.41]have thrilled my senses beyond all haste
[02:01.87]in your beuaty, i've known the how
[02:05.25]of timeless bliss, this moment of now
[02:12.41]planet earth are you just
[02:14.98]floating by, a cloud of dust
[02:18.98]a minor globe, about to bust
[02:21.88]a piece of metal bound to rust
[02:25.44]a speck of matter in a mindless void
[02:29.40]a lonely spaceship, a large asteroid
[02:35.04]cold as a rock without a hue
[02:38.38]held together with a bit of glue
[02:40.81]something tells me this isn't true
[02:43.88]you are my sweetheart gentle and blue
[02:49.16]do you care, have you a part
[02:52.90]in the deepest emotions of my own heart
[02:57.98]tender with breezes caressing and whole
[03:01.60]alive with music, haunting my soul.
[03:05.85]planet earth, gentle and blue
[03:09.17]with all my heart, i love you.
