[00:-0.32]Ready?
[00:01.57]1,2,3,4
[00:12.09]
[00:13.09]This is it, here I stand
[00:18.07]I'm the light of the world, I feel grand
[00:23.11]Got this love I can feel
[00:28.12]And I know yes for sure it is real
[00:32.07]
[00:33.07]And it feels as though I've seen your face a thousand times
[00:37.96]And you said you really know me too yourself
[00:42.93]And I know that you have got addicted with your eyes
[00:47.87]But you say you gonna live it for yourself.
[00:53.00]
[00:54.00]I never heard a single word about you
[00:58.93]Falling in love wasn't my plan
[01:03.81]I never thought that I would be your lover
[01:08.77]C'mon baby, just understand
[01:11.45]
[01:12.45]This is it, I can say,
[01:17.27]I'm the light of the world, run away
[01:22.23]We can feel, this is real
[01:27.27]Every time I'm in love that I feel
[01:31.24]
[01:32.24]And I feel as though I've known you since 1,000 years
[01:37.35]And you tell me that you've seen my face before.
[01:42.27]And you said to me you don't want me hanging round
[01:47.52]Many times, wanna do it here before
[01:52.37]
[01:53.37]I never heard a single word about you
[01:58.41]Falling in love wasn't my plan
[02:03.11]I never thought that I would be your lover
[02:08.32]C'mon baby, just understand
[02:11.01]
[02:12.01]This is it, I can feel
[02:16.85]I'm the light of the world, this is real
[02:21.91]Feel my song, we can say
[02:26.67]And I tell you I feel that way
[02:30.75]
[02:31.75]And I feel as though I've known you for a thousand years
[02:37.09]And you said you want some of this yourself
[02:41.69]And you said won't you go with me, on a while
[02:46.74]And I know that it's really cool myself
[02:51.58]
[02:52.58]I never heard a single word about you
[02:57.53]Falling in love wasn't my plan
[03:02.39]I never thought that I would be your lover
[03:07.29]C'mon baby, just understand
[03:11.26]
[03:12.26]I never heard a single word about you
[03:17.13]Falling in love wasn't my plan
[03:22.01]I never thought that I would be your lover
[03:27.06]C'mon baby, just understand
[03:30.06]
[03:33.06]
