[00:00.00] 作曲 : Adele Adkins/Dan Wilson
[00:01.00] 作词 : Adele Adkins/Dan Wilson
[00:18.550]When will I see you again?
[00:26.140]You left with no goodbye' not a single word was said
[00:34.970]No final kiss to seal any sins
[00:42.930]I had no idea of the state we were in
[00:50.610]I know I have a fickle heart and bitterness
[00:55.839]And a wandering eye
[00:57.989]And a heaviness in my head
[01:02.989]But don't you remember?
[01:11.550]Don't you remember?
[01:18.800]The reason you loved me before
[01:27.230]Baby' please remember me once more
[01:37.770]When was the last time you thought of me
[01:44.960]Or have you completely erased me from your memory?
[01:53.619]I often think about where I went wrong
[02:01.759]The more I do' the less I know
[02:09.839]But I know I have a fickle heart and bitterness
[02:15.120]And a wandering eye
[02:17.400]And a heaviness in my head
[02:22.300]But don't you remember?
[02:30.840]Don't you remember?
[02:38.600]The reason you loved me before
[02:46.490]Baby' please remember me once more
[02:57.100]Gave you the space so you could breathe
[03:00.490]I kept my distance so you would be free
[03:05.120]In hope that you'd find the missing piece
[03:09.280]To bring you back to me
[03:13.650]Why don't you remember?
[03:23.100]Don't you remember?
[03:30.190]The reason you loved me before
[03:38.790]Baby' please remember me once more
[03:49.700]When will I see you again?
