[00:24.000]读你千遍也不厌倦，
[00:28.000]读你的感觉像三月，
[00:34.000]浪漫的季节，
[00:37.000]醉人的诗篇，
[00:39.000]唔，
[00:43.000]读你千遍也不厌倦，
[00:48.000]读你的感觉象春天，
[00:53.000]喜悦的经典，
[00:56.000]美丽的句点。
[00:58.000]唔，
[01:06.000]你的眉目之间，
[01:08.000]锁着我的爱怜，
[01:11.000]你的唇齿之间，
[01:13.000]留着我的誓言。
[01:17.000]你的一切移动，
[01:19.000]左右我的视线，
[01:22.000]你是我的诗篇，
[01:25.000]读你千遍也不厌倦。
[01:56.000]读你千遍也不厌倦，
[02:01.000]读你的感觉像三月，
[02:06.000]浪漫的季节，
[02:09.000]醉人的诗篇，
[02:11.000]唔，
[02:14.000]读你千遍也不厌倦，
[02:20.000]读你的感觉象春天，
[02:25.000]喜悦的经典，
[02:28.000]美丽的句点。
[02:30.000]唔，
[02:38.000]你的眉目之间，
[02:40.000]锁着我的爱怜，
[02:43.000]你的唇齿之间，
[02:45.000]留着我的誓言。
[02:48.000]你的一切移动，
[02:51.000]左右我的视线，
[02:54.000]你是我的诗篇，
[02:57.000]读你千遍也不厌倦。
[03:05.000]你的眉目之间，
[03:07.000]锁着我的爱怜，
[03:10.000]你的唇齿之间，
[03:13.000]留着我的誓言。
[03:16.000]你的一切移动，
[03:18.000]左右我的视线，
[03:21.000]你是我的诗篇，
[03:24.000]读你千遍也不厌倦。
[03:29.000]读你千遍，
[03:32.000]也不厌倦，
[03:35.000]读你千遍，
[03:37.000]也不厌倦，
[03:41.000]读你。
