[00:00.00] 作曲 : 苏来
[00:01.00] 作词 : 苏来
[00:21.500]像一阵细雨洒落我心底
[00:26.800]那感觉如此神秘
[00:32.799]我不禁抬起头看着你
[00:38.390]而你并不露痕迹
[00:46.789]虽然不言不语
[00:52.639]叫人难忘记
[00:58.719]那是你的眼神
[01:01.689]明亮又美丽
[01:04.629]啊  友情天地
[01:11.799]我满心欢喜
[01:17.300]
[01:41.539]像一阵细雨洒落我心底
[01:47.389]那感觉如此神秘
[01:52.539]我不禁抬起头看着你
[01:58.900]而你并不露痕迹
[02:05.609]虽然不言不语
[02:12.430]叫人难忘记
[02:18.800]那是你的眼神
[02:21.210]明亮又美丽
[02:24.240]啊 友情天地
[02:30.390]我满心欢喜
[02:35.340]
[03:03.900]虽然不言不语
[03:08.820]叫人难忘记
[03:14.660]那是你的眼神
[03:17.570]明亮又美丽
[03:20.578]啊 友情天地
[03:26.710]我满心欢喜
[03:32.360]
