[00:00.00] 作曲 : Matsude/Takahashi
[00:00.00] 作词 : 潘源良
[00:00.00]陈慧娴：今天的爱人是谁
[00:17.00]秋天的风身边轻轻吹
[00:21.00]象对我说声也许
[00:25.00]就算以往爱得多累
[00:28.00]仍然愿意与你再聚
[00:32.00][01:54.00]多少痴恋多少空虚
[00:36.00][01:57.00]逝去了我不再追
[00:39.00][02:01.00]没法再信有一生相对
[00:43.00][02:05.00]然而在这晚你叫我心醉
[00:47.00][02:09.00]你令我又再置身恋爱里
[00:50.00][02:12.00]就算我已心似水
[00:54.00][02:16.00]你似看透我
[00:57.00][02:18.00]连随还问我这一句
[01:03.00][02:24.00][03:24.00]今天的爱人是谁
[01:05.00][02:27.00][03:27.00]就算往日爱通通都失去
[01:09.00][02:31.00][03:30.00]再次遇上
[01:11.00][02:32.00][03:32.00]再次爱上别说唏嘘
[01:18.00][02:39.00][03:39.00]这一刻的爱人是谁
[01:21.00][02:42.00][03:42.00]若你已令我这刻心相许
[01:24.00][02:46.00][03:45.00]算吧
[01:27.00][02:49.00][03:48.00]让你猜对
[01:39.00]相牵的手跟相依的腿
[01:43.00]让爱意更加凝聚
[01:46.00]累了再看众星相聚
[01:50.00]悠悠夜里悄悄去睡
