[00:00.00] 作曲 : 罗大佑
[00:01.00] 作词 : 简宁
[00:18.510]随浪随风飘荡
[00:22.440]随着一生里的浪
[00:26.260]你我在重叠那一刹
[00:30.010]顷刻各在一方
[00:34.240]缘份随风飘荡
[00:38.760]缘尽此生也守望
[00:42.530]你我在凝望那一刹
[00:46.700]心中有泪飘降
[00:50.510]纵是告别也交出真心意默默承受际遇
[00:58.900]某月某日也许再可跟你共聚重拾往事
[01:06.300]无奈重遇那天存在永远
[01:14.380]他方的晚空更是遥远
[01:22.670]谁在黄金海岸
[01:27.100]谁在烽烟彼岸
[01:30.930]你我在回望那一刹
[01:35.000]彼此慰问境况
[01:39.479]（music）
[01:55.930]随浪随风飘荡
[01:59.760]随着一生里的浪
[02:03.760]你我在重叠那一刹
[02:08.500]顷刻各在一方
[02:11.710]缘份随风飘荡
[02:16.000]缘尽此生也守望
[02:20.800]你我在凝望那一刹
[02:23.930]心中有泪飘降
[02:28.029]纵是告别也交出真心意默默承受际遇
[02:35.960]某月某日也许再可跟你共聚重拾往事
[02:44.680]无奈重遇那天存在永远
[02:52.560]他方的晚空更是遥远
[03:00.560]谁在黄金海岸
[03:05.140]谁在烽烟彼岸
[03:09.280]你我在回望那一刹
[03:12.950]彼此慰问境况
[03:18.300]（music）
[03:47.850]（end）
