[00:00.00] 作曲 : M. L. Diego, M. T. Diego
[00:01.00] 作词 : 林振強
[00:17.320]这夜我又再独对夜半无人的空气
[00:24.380]穿起你的毛衣 重演某天的好戏
[00:32.300]让毛做长袖不经意地 抱着我静看天地
[00:39.540]让唇在无味的衣领上 笑说最爱你的气味
[00:46.390]
[00:47.190]我恨我共你是套现已完场的好戏
[00:54.680]只有请你的毛衣 从此每天饰演你
[01:02.280]夜来便来伴我坐 默然但仍默许我
[01:09.160]将肌肤紧贴你 将身躯交予你
[01:13.430]准许我这夜做旧角色
[01:15.400]
[01:15.580]准我快乐地重饰演某段美丽故事主人
[01:20.450]饰演你旧年共寻梦的恋人
[01:24.190]再去做没流着情泪的伊人
[01:27.890]假装再有从前演过的戏份
[01:31.250]
[01:31.760]重饰演某段美丽故事主人
[01:35.460]饰演你旧年共寻梦的恋人
[01:39.300]你纵是未明白仍夜深一人
[01:43.600]穿起你那无言毛衣当跟你接近
[01:47.500]
[02:04.450]我恨我共你是套现已完场的好戏
[02:12.500]只有请你的毛衣 从此每天饰演你
[02:19.530]夜来便来伴我坐 默然但仍默许我
[02:26.680]将肌肤紧贴你 将身躯交予你
[02:30.770]准许我这夜做旧角色
[02:32.560]
[02:32.760]准我快乐地重饰演某段美丽故事主人
[02:37.930]饰演你旧年共寻梦的恋人
[02:41.550]再去做没流着情泪的伊人
[02:45.310]假装再有从前演过的戏份
[02:48.620]
[02:49.120]重饰演某段美丽故事主人
[02:52.900]饰演你旧年共寻梦的恋人
[02:56.560]你纵是未明白仍夜深一人
[03:00.360]穿起你那无言毛衣当跟你接近
[03:04.920]
[03:06.920]
