[00:00.00] 作曲 : MARTIN PICANDET/MICHAEL TORDJMAN/MADONNA/MAYA ARULPRAG
[00:00.00]Madonna - Give Me All Your Luvin'（feat.
[00:02.41]L-U-V Madonna
[00:04.97]Y-O-U You wanna
[00:08.24]I see you coming and I don't wanna know your name
[00:11.84]L-U-V Madonna
[00:14.72]I see you coming and you're gonna have to change the game
[00:18.23]Y-O-U You wanna
[00:21.43]Would you like to try?
[00:23.64]Give me a reason why
[00:25.20]Give me all that you got
[00:28.79]Maybe you'll do fine
[00:30.33]As long as you don't lie to me
[00:32.88]And pretend to be what you're not
[00:35.13]
[00:35.74]Don't play the stupid game
[00:37.79]Cause I'm a different kind of girl
[00:40.84]Every record sounds the same
[00:44.25]You've got to step into my world
[00:48.01]Give me all your love and give me your love
[00:51.33]Give me all your love today
[00:54.05]Give me all your love and give me your love
[00:57.50]Let's forget about time
[00:59.50]And dance our lives away
[01:01.45]L-U-V Madonna
[01:04.33]Y-O-U You wanna
[01:07.65]Keep trying don't give up' it's if you want it bad enough
[01:11.85]L-U-V Madonna
[01:14.21]It's right in front of you' now tell me what you're thinking of
[01:17.98]Y-O-U You wanna
[01:20.94]In another place' at a different time
[01:24.77]You can be my lucky star
[01:27.34]We can drink some wine
[01:29.93]Burgundy is fine
[01:31.34]Let's drink the bottle every drop
[01:34.40]
[01:34.70]Don't play the stupid game
[01:37.25]Cause I'm a different kind of girl
[01:39.96]Every record sounds the same
[01:43.62]You've got to step into my world
[01:46.58]Give me all your love and give me your love
[01:50.44]Give me all your love today
[01:53.37]Give me all your love and give me your love
[01:56.98]Let's forget about time
[01:58.83]And dance our lives away
[02:00.99]
[02:04.78]
[02:09.90]
[02:15.02]You have all the L-U-V
[02:17.19]I gave you everything you need
[02:19.42]Now it's up to Y-O-U
[02:23.54]Are you the one' shall we proceed?
[02:27.50]
[02:41.13]Don't play the stupid game
[02:43.49]Cause I'm a different kind of girl
[02:46.70]Every record sounds the same
[02:50.19]You've got to step into my world
[02:53.09]Give me all your love and give me your love
[02:56.74]Give me all your love today
[03:15.33]Give me all your love and give me your love
[03:16.94]Let's forget about time
[03:18.53]And dance our lives away
