[00:00.00] 作词 : 林振强
[00:19.000]去吧无谓再停留
[00:24.000]不许要解释为何
[00:29.000]不必再眼光柔柔
[00:32.000]开解在哭的我
[00:38.000]去吧无谓再回头
[00:43.000]不须理往昔如何
[00:47.000]今天你要走难留
[00:51.000]我重提曾共深深爱过有如何
[00:57.000]茫然垂头来吹熄厅中那烛光
[01:01.000]呆呆静坐让漆黑把我泪埋藏
[01:06.000]无言话别 唯合起两眼为求
[01:11.000]永看不到你走
[01:13.000]走到远方
[01:15.000]如何疲劳仍苦苦高声说谎
[01:19.000]扬言日后定轻轻把你淡忘
[01:24.000]无言话别 唯合起两眼掩饰
[01:29.000]伤心的眼光
[01:52.000]去吧无谓再停留
[01:58.000]不许要解释为何
[02:02.000]不必再眼光柔柔
[02:04.000]开解在哭的我
[02:10.000]去吧无谓再回头
[02:15.000]不须理往昔如何
[02:19.000]今天你要走难留
[02:23.000]我重提曾共深深爱过有如何
[02:28.000]茫然垂头来吹熄厅中那烛光
[02:32.000]呆呆静坐让漆黑把我泪埋藏
[02:37.000]无言话别 唯合起两眼为求
[02:41.000]永看不到你走
[02:44.000]走到远方
[02:45.000]如何疲劳仍苦苦高声说谎
[02:50.000]扬言日后定轻轻把你淡忘
[02:54.000]无言话别 唯合起两眼掩饰
[02:59.000]伤心的眼光
