[00:00.00] 作曲 : 陈小霞
[00:01.00] 作词 : 郑国江
[00:32.389]月亮下 想到他
[00:38.408]默默地 珠泪下
[00:45.778]记起多少旧情话
[00:52.368]每段往事升起沉下
[00:57.389]
[00:58.580]看流云 不说话
[01:04.599]寂寞吧 苦闷吧
[01:12.889]想起当天月明下
[01:19.238]两人含笑道傻话
[01:24.268]
[01:26.489]心里的他 快归来吧
[01:32.288]这里才是快乐老家
[01:39.679]几番离合 再相聚
[01:45.328]成功挫败 懒管它
[01:52.048]悲哀因有他 快乐为有他 跟他受苦也罢
[02:05.059]他知道否 我在想他
[02:15.000]
[02:41.350]心里的他 快归来吧
[02:48.500]这里才是快乐老家
[02:54.710]几番离合 再相聚
[03:01.120]成功挫败 懒管它
[03:07.840]悲哀因有他 快乐为有他 跟他受苦也罢
[03:20.900]（他啊他 哪日归家）
[03:30.390]
[03:31.280]心里的他 快归来吧
[03:37.950]这里才是快乐老家
[03:44.800]GALIAHNA GALIAHNA
[03:51.060]这里才是快乐老家
[03:58.400]GALIAHNA GALIAHNA
[04:04.210]这里才是快乐老家
[04:10.830]
