[by:凉冬--]
[00:00.00] 作曲 : 新阿瓦尔古丽
[00:22.00]孤单的背景 温馨爱侣步过
[00:26.00]凄净空气中 传来寂寞的歌
[00:32.00]飘飘的雨点 此刻却吻着我
[00:37.00]变作眼泪 掩饰痛楚
[00:44.00]为何未了解这一份情
[00:49.00]全为你是否未看清
[00:53.00]为何未了解这一份情
[00:58.00]谁令我 孤身只影
[01:03.00]为何未了解这片心声
[01:08.00]反反覆覆情感难定
[01:16.00]为何未了解这一份情
[01:19.00]要我占有孤单背影
[01:54.00]当天的笑声 依稀再次掠过
[01:59.00]丝丝的雨点 串起寂寞心窝
[02:05.00]风中的记忆 不断刺痛着我
[02:09.00]美丽故事 伤心结果
[02:17.00] 为何未了解这一份情
[02:21.00]全为你是否未看清
[02:26.00]为何未了解这一份情
[02:31.00]谁令我 孤身只影
[02:36.00]为何未了解这片心声
[02:41.00]反反覆覆情感难定
[02:46.00]为何未了解这一份情
[02:51.00]要我占有孤单背影
[02:57.00]寂寞的心 尽是疑问
[03:02.00]冷冷暖暖似假似真
[03:07.00]浪漫岁月爱过多深
[03:11.00]却变了痛苦遗憾
[03:17.00] 为何未了解这一份情
[03:21.00]全为你是否未看清
[03:26.00]为何未了解这一份情
[03:31.00]谁令我 孤身只影
[03:36.00]为何未了解这片心声
[03:41.00]反反覆覆情感难定
[03:46.00]为何未了解这一份情
[03:51.00]要我占有孤单背影
