[00:17.110]临别了 拥抱吧 不必说话
[00:25.060]倘你心 暗地有雷雨在降下
[00:31.430]
[00:32.350]明白我 要飞去 不用牵挂
[00:39.910]倘要哭 让我先走了好吗
[00:45.620]
[00:46.830]愿我的生命璀璨 要闪得漂亮
[00:54.550]愿我足迹 如风如霜
[01:03.180]
[01:04.020]月儿明亮但曙光终要亮
[01:09.250]月儿离别像我心所想
[01:15.210]
[01:32.430]临别了 起舞吧 光阴纵逝
[01:40.680]请记起 最后这微笑是美丽
[01:47.400]原谅我 这一切 不着边际
[01:55.320]心到底 愿扑风中作依归
[02:01.680]
[02:02.820]愿我的生命璀璨 要闪得漂亮
[02:10.190]愿我足迹 如风 如霜
[02:18.360]
[02:19.640]月儿明亮但曙光终要亮
[02:25.120]月儿离别像我心所想
[02:30.940]月儿投射在我的肩膊上
[02:36.190]夜行流浪未怕伤心更伤
[02:41.820]
[03:27.060]愿我的生命璀璨 要闪得漂亮
[03:34.960]愿我足迹 如风 如霜
[03:44.170]月儿明亮但曙光终要亮
[03:50.060]月儿离别像我心所想
[03:55.610]月儿投射在我的肩膊上
[04:01.020]夜行流浪未怕伤心更伤
