[00:00.00] 作词 : Adams, Ingle, Jones, Lordan
[00:11.090]Hip hop hip hop is dead
[00:14.570]Hip--hip hop hip hop is dead
[00:17.960]
[00:19.010]Hip--hip hop hip--hip hop is dead
[00:22.630]
[00:23.500]Hip--hip hop hip hop hip hop
[00:26.680]If hip hop should die before I wake
[00:28.260]I'll put an extended clip inside of my AK
[00:30.500]Roll to every station, murder the DJ
[00:32.630]Roll to every station, murder the DJ
[00:34.730]
[00:45.410]Hip hop just died this mornin'
[00:47.710]And she's dead, she's dead
[00:51.390]Yeah, niggaz smoke, laugh, party, and die in the same corner
[00:54.270]Get cash, live fast, body their man's mama
[00:56.450]Rich ass niggaz is ridin' with three llamas
[00:58.510]Revenge in their eyes, Hennesy and the ganja
[01:00.560]Word to the wise with villain state of minds
[01:02.870]Grindin', hittin' Brazilian dimes from behind
[01:04.870]Grindin', hittin' Brazilian dimes from behind
[01:07.060]（Grindin', hittin' Brazilian dimes from behind）
[01:09.300]Whenever, if ever, I roll up, it's sown up
[01:11.420]Any ghetto will tell ya Nas helped grow us up
[01:13.550]My face once graced promotional Sony trucks
[01:15.790]Hundred million in billin', I helped build 'em up
[01:17.920]Gave my nigga my right, I could have gave left
[01:20.160]So like my girl Foxy, a nigga went Def
[01:22.600]So nigga, who's your top ten?
[01:24.030]Is it MC Shan? Is it MC Ren?
[01:26.100]
[01:36.210]Hip hop just died this mornin'
[01:48.440]And she's dead, she's dead
[01:53.110]The bigger the cap, the bigger the peelin'
[01:54.860]Come through, something ill, missin' the ceilin'
[01:56.920]What influenced my raps? Stick ups and killings
[01:58.980]Kidnappings, project buildings, drug dealings
[02:01.290]Criticize that, why is that?
[02:03.590]Cuz Nas rap is compared to legitimized crap
[02:05.720]Cuz we love to talk on ass we gettin'
[02:08.280]Most intellectuals will only half listen
[02:10.340]So you can't blame jazz musicians
[02:12.590]Or David Stern with his NBA fashion issues
[02:14.580]Oh I they like me--in my white tee
[02:16.640]You can't ice me, we here for life B
[02:18.880]On my second marriage, hip hop's my first wifey
[02:21.070]And for that we not takin' it lightly
[02:23.130]If hip hop should die we die together
[02:25.000]Bodies in the morgue lie together
[02:26.680]All together now
[02:27.810]
[02:45.390]Hip hop just died this mornin'
[02:48.080]
[02:49.510]Hip hop just died this mornin'
[02:52.450]
[02:53.880]Hip hop just died this mornin'
[02:57.810]she's dead, And she's dead
[02:59.760]
[03:10.620]Everybody sound the same, commercialize the game
[03:12.370]Reminiscin' when it wasn't all business
[03:14.930]If it got where it started
[03:16.370]So we all gather here for the dearly departed
[03:18.360]Hip hopper since a toddler
[03:20.800]One homeboy became a man then a mobster
[03:23.110]If the guys let me get my last swig of Vodka
[03:25.610]R.I.P., we'll donate your lungs to a rasta
[03:27.540]Went from turntables to mp3s
[03:28.730]From Beat Street to commercials on Mickey D's
[03:31.910]From gold cables to Jacobs
[03:34.150]From plain facials to Botox and face lifts
[03:36.710]I'm lookin' over my shoulder
[03:38.340]It's about eighty niggaz from my hood that showed up
[03:41.020]And they came to show love
[03:42.630]Sold out concert and the doors are closed shut
