[ti:你是爱情的原因]
[ar:陈明 林志炫]
[00:13.300]是你给我温暖是你给我方向
[00:19.460]是你给我天堂你是我的太阳
[00:25.820]是你给我希望是你给我梦想
[00:32.70]想你让我疯狂你是我的月亮
[00:38.470]我梦见你爱上我给我你的承诺
[00:44.680]漂洋过海来找我问我要什么
[00:51.80]不管暴雨狂风不管距离多遥远
[00:58.180]你是爱情的原因告诉我
[01:04.130]爱情可以飞过大海
[01:07.230]爱情可以追过未来
[01:10.780]只要我相信爱就能够勇敢存在
[01:16.730]我让爱情飞过大海
[01:19.830]我在海的另一头等待
[01:23.430]等待有一天永远不再分开
[01:29.30]一天一天思念一夜一夜相恋
[01:35.80]你为我写下誓言你为我找到永远
[01:41.580]告诉我你会爱我给我你的承诺
[01:47.840]漂洋过海是为我我们都执著
[01:54.240]不管暴雨狂风不管距离多遥远
[02:01.340]你是爱情的原因相信我
[02:07.240]爱情可以飞过大海
[02:10.440]爱情可以追过未来
[02:13.990]只要我相信爱就能够勇敢存在
[02:19.950]我让爱情飞过大海
[02:23.10]我在海的另一头等待
[02:26.610]等待有一天永远不再分开
[02:32.560]你的爱捧在我的手心
[02:38.460]带我飞几千几万里
[02:43.910]再大的风再大的雨
[02:48.410]为你我可以
[02:51.870]你是爱情的原因
[02:58.20]爱情可以飞过大海
[03:00.770]爱情可以追过未来
[03:04.520]只要我相信爱就能够勇敢存在
[03:10.420]我让爱情飞过大海
[03:13.670]我在海的另一头等待
[03:17.120]等待有一天永远不再分开
[03:23.30]爱情可以飞过大海
[03:26.180]爱情可以追过未来
[03:29.780]只要我相信爱就能够永远存在
[03:35.630]我让爱情飞过大海
[03:38.780]我在海的另一头等待
[03:42.380]等待有一天永远不再分开
[03:48.240]爱情可以飞过大海
[03:51.490]爱情可以追过未来
[03:54.990]只要我相信爱就能够永远存在
[04:00.940]我让爱情飞过大海
[04:04.190]我在海的另一头等待
[04:07.640]等待有一天永远不再分开
[04:13.490]爱情可以飞过大海
