[00:07.750]Gonna Say Bye Bye
[00:09.110]
[00:09.810]谈情太似悬崖绝岭
[00:13.320]没有开心可保证
[00:15.420]有时寂寞亦是聪明
[00:19.610]人人会变 人人任性
[00:23.130]热吻不担保高兴
[00:25.340]有时寂寞亦是本领
[00:30.060]
[00:39.550]一个人 找到的节目 太多
[00:45.020]轻快得想哼歌
[00:49.910]宽慰得自在地消磨
[00:53.600]放心我可温暖得到心窝
[00:57.660]
[00:58.600]骤眼间我似落寞
[01:01.140]但是时日飞过
[01:04.260]我这哲学都跟恋爱差不多
[01:09.140]人间烟火勿来缠绕我
[01:13.310]撩乱错综 不会是我
[01:16.500]
[01:17.200]Gonna Say Bye Bye
[01:19.000]
[01:19.500]谈情太似悬崖绝岭
[01:22.520]没有开心可保证
[01:24.700]有时寂寞亦是聪明
[01:28.680]人人会变 人人任性
[01:32.520]热吻不担保高兴
[01:34.820]有时寂寞亦是本领
[01:38.500]
[01:39.500]我有权自愿寂寞
[01:41.500]最爱是独自玩乐
[01:44.030]看戏和阅读直落是种收获
[01:48.830]我有权自愿寂寞
[01:51.710]最爱是独自玩乐
[01:54.070]看戏和阅读直落是种收获
[01:58.500]
[01:59.300]狠了心 不必依靠人 最多
[02:04.180]拥有不到风魔
[02:09.110]很勇敢 道别坏心情
[02:12.780]有好结果 不觉得几坎坷
[02:16.990]
[02:17.800]愉快的节庆项目 自问能随心过
[02:23.110]放过我吧不必找我可不可
[02:28.060]难得轻松勿来难为我
[02:32.400]还受哄骗 恐怕犯错
[02:35.700]
[02:36.450]Gonna Say Bye Bye
[02:38.000]
[02:38.710]谈情太似悬崖绝岭
[02:41.700]没有开心可保证
[02:44.250]有时寂寞亦是聪明
[02:48.300]人人会变 人人任性
[02:51.710]热吻不担保高兴
[02:54.020]有时寂寞亦是本领
[02:58.700]
[03:05.920]Gonna Say Bye Bye
[03:07.700]
[03:08.400]谈情太似悬崖绝岭
[03:11.440]没有开心可保证
[03:13.800]有时寂寞亦是聪明
[03:17.750]人人会变 人人任性
[03:21.450]热吻不担保高兴
[03:23.450]有时寂寞亦是本领
[03:27.300]
[03:28.300]我有权自愿寂寞
[03:30.470]最爱是独自玩乐
[03:33.000]看戏和阅读直落是种收获
[03:38.020]我有权自愿寂寞
[03:40.500]最爱是独自玩乐
[03:42.920]看戏和阅读直落是种收获
[03:48.200]
