[00:00.00] 作曲 : Mark Lui
[00:01.00] 作词 : 陈少琪
[00:12.93]朋友都说
[00:15.68]你为了她心醉像个木偶
[00:20.05]任谁力劝亦无力可拯救
[00:24.43]我想到她比谁也更清秀
[00:28.99]我不看一眼绝对不肯走
[00:33.49]谁在此刻跟你成为密友
[00:39.62]明白事实已经不能补救
[00:43.36]我恨我尚要看清楚对手
[00:47.74]难以见谅你太没有要求
[00:51.18]感情红灯后
[00:53.62]顺势遇到她的温柔盲目地接受
[00:58.12]你说今后无人再动你念头
[01:02.06]明日我便会自由
[01:04.36]而我想冷笑就够
[01:06.43]她比我丑
[01:08.30]但竟可偷你走
[01:10.49]内心松口气
[01:11.93]不用再忍受
[01:15.55]若觉得她也算世界独有
[01:20.05]但我怎可看着你们
[01:23.49]爱到直至白首
[01:34.11]何解你
[01:36.43]厌旧爱新竟也没有内疚
[01:40.93]若谁令你突然学懂偷走
[01:45.61]我知道她必然有点优秀
[01:49.93]我输了所有
[01:51.74]但说不出口
[01:54.37]才用心找一个堂皇藉口
[02:00.74]其实渐渐化妆不停加厚
[02:04.30]看着镜内我更加的颤抖
[02:08.74]唯有怨恨你太没有要求
[02:12.24]感情红灯后
[02:14.62]顺势遇到她的温柔盲目地接受
[02:19.05]你说今后无人再动你念头
[02:23.05]明日我便会自由
[02:25.30]曾有的却再没有
[02:27.30]她比我丑
[02:29.24]什么都比我丑
[02:31.49]用这种方法安慰我感受
[02:36.37]自觉得因过去爱你未够
[02:41.05]但我怎可看着你们
[02:44.36]爱到直至白首
[02:59.39]何事会令你逗留 何以她有我没有
[03:03.52]她比我丑
[03:05.33]什么都比我丑
[03:07.64]用这种方法安慰我感受
[03:12.60]若觉得她也算世界独有
[03:16.97]就以祝福送赠你们
[03:20.34]要对着到白首
