[00:00.00] 作曲 : 吴国敬/孙伟明
[00:01.00] 作词 : 黄伟文
[00:17.800]大概真的不够喜欢你
[00:20.610]才任你坐上客机
[00:26.010]若我真的不要放走你
[00:28.850]谁又怕去挡飞机
[00:34.410]但我真的想过嫁给你
[00:37.360]才没有逐爱起
[00:42.560]肯假装总会骗倒你
[00:45.610]无奈我自觉卑鄙
[00:50.760]曾怀疑共你很努力地
[00:53.660]扮谈情便有转机
[00:59.420]然而时候到该礼貌地
[01:02.220]放手再拒绝你
[01:05.970]谁当是玩游戏
[01:09.320]为你花过力气
[01:12.670]很可惜最多似好知己
[01:16.870]我试过在暗中配合你
[01:21.020]我试过学放松接受你
[01:23.670]小火花擦出了烧不起
[01:29.370]我爱你未够深对不起
[01:49.520]是我真的不够喜欢你
[01:52.370]纯被爱未免太悲
[01:56.470]
[01:57.510]他应该使我有心跳
[02:02.560]陪住你没有惊喜
[02:07.410]曾怀疑共你很努力地
[02:10.360]扮谈情便有转机
[02:14.510]然而时候到该礼貌地
[02:18.660]放手再拒绝你
[02:22.210]谁当是玩游戏
[02:25.740]为你花过力气
[02:29.040]很可惜最多似好知己
[02:33.240]我退后未够早对不起
[02:37.590]我顾虑亦太多对不起
[02:41.690]小火花擦出了烧不起
[02:45.740]我对你未够狠对不起
