[00:18.650]
[00:30.240]看天空 飘的云 还有梦
[00:35.960]看生命 回家路 路程慢慢
[00:41.880]看明天 的岁月 越走越远
[00:47.690]远方的 回忆的 你的微笑
[00:55.020]天黑路茫茫 心中的彷徨
[00:57.870]没犹豫的方向
[01:00.790]希望的翅膀 一天终张开
[01:03.710]飞翔天上
[01:08.130]
[01:36.000]看天空 飞的鸟 还有梦
[01:41.920]看清风 像带路 吹散淡雾
[01:47.750]看冬天 悲的雪 越来越远
[01:53.480]昨天的 曾经的 我的微笑
[01:59.780]
[02:01.020]看天空 飞的鸟 还有梦
[02:07.140]看清风 像带路 吹散淡雾
[02:13.050]看冬天 悲的雪 越来越远
[02:19.060]昨天的 曾经的 我的微笑
[02:26.260]天黑路茫茫 心中的彷徨
[02:29.790]没犹豫的方向
[02:33.260]希望的翅膀 一天终张开
[02:36.180]飞翔天上
[02:38.130]分开的感伤 相会的盼望
[02:40.860]有天逃出想象
[02:43.540]心中一个梦 像雨后彩虹
[02:46.540]画在天空
