[00:00.00] 作曲 : Perez Biker+Hurley+Kelly
[00:00.753] 作词 : Perez Biker+Hurley+Kelly
[00:02.260]Went from Mr. 305' Dade County' to Mr. Worldwide' all around the world
[00:08.530]Now we're International' so international' international' so international'
[00:16.360]You can't catch me' boy catch me'
[00:18.540]I'm overseas and about a hundred G's per show
[00:20.380]Don't test me' boy test me'
[00:22.330]Cause I rap with the best for sure'
[00:23.960]305 till the death of me
[00:25.390]Cremate my body and let the ocean have what's left of me
[00:27.720]But for now' forget that'about
[00:30.320]Blow the whistle
[00:31.200]Baby you're the referee
[00:32.800]You put it down like New York City
[00:35.330]I never sleep!
[00:36.630]Wild like Los Angeles
[00:39.320]My fantasy!
[00:40.520]Hotter than Miami
[00:42.850]I feel the heat!
[00:44.470]Ohh' girl' it's International love
[00:48.370]Ohh' it's International love
[00:52.380]I don’t play football but I’ve touched down everywhere
[00:54.380]Everywhere? Everywhere!
[00:56.280]I don’t play baseball but I’ve hit a home run everywhere' everywhere
[00:59.400]I’ve been to countries and cities I can’t pronounce
[01:02.800]And the places on the globe I didn’t know existed
[01:04.140]In Romania she pulled me to the side and told me Pit you can have me and my sister
[01:07.780]In Lebanon yeah the women are bomb
[01:09.770]And in Greece you’ve guessed it the women are sweet
[01:12.110]Spinned all around the world but I ain’t gon’ lie there’s nothing like Miami’s heat
[01:16.190]You put it down like New York City
[01:19.310]I never sleep!
[01:20.630]Wild like Los Angeles
[01:23.310]My fantasy!
[01:24.550]Hotter than Miami
[01:26.600]I feel the heat!
[01:28.240]Ohh' girl' it's International love
[01:32.370]Ohh' It's International love
[01:36.500]Down in D.R. they're looking for visas'
[01:38.800]I ain’t talking credit cards if you know what I mean!
[01:40.340]En Cuba' la cosa esta dura!
[01:42.350]But the woman get down' if you know what I mean!
[01:44.640]In Colombia the women got everything done but they are some of the most beautiful women I've ever seen
[01:48.200]In Brazil they're freaky with big oh boobs and their thongs' blue yellow and green!
[01:50.530]In L.A. tengo la Mexicana' en New York tengo la boricua
[01:53.310]Besito para todas las mujeres en Venezuela' muah!
[01:55.320]Y en Miami tengo a cualquiera!
[02:00.340]You put it down like New York City
[02:04.350]I never sleep!
[02:05.540]Wild like Los Angeles
[02:07.720]My fantasy!
[02:09.110]Hotter than Miami
[02:11.280]I feel the heat!
[02:13.540]Ohh around the
[02:17.690]Ohh' it's international love
[02:21.479]There’s not a place that your love don’t affect me baby
[02:29.170]So don’t ever change
[02:32.660]I crossed the globe when I’m with you' baby
[02:39.530]Chris Brown' this is for the women worldwide
[02:39.600]Haaay
[02:42.510]Let’s rap
[02:44.190]You put it down like New York City
[02:47.500]I never sleep!
[02:49.540]Wild like Los Angeles
[02:51.590]My fantasy!
[02:53.290]Hotter than Miami
[02:55.700]I feel the heat!
[02:58.200]Ohh' it's International love
[03:01.440]Ohh' it's International love
[03:05.100]You put it down like New York City
[03:07.780]I never sleep!
[03:09.090]Wild like Los Angeles
[03:11.540]My fantasy!
[03:13.890]Hotter than Miami
[03:15.830]I feel the heat!
[03:17.760]Ohh' it's International love
[03:21.120]Ohh' it's International love
