[00:00.00] 作曲 : 雷颂德
[00:01.00] 作词 : 徐世珍
[00:12.85]我都醉了 灯光在我眼里都模糊了
[00:20.65]为什么还清清楚楚记得
[00:24.94]那天那句要我把你忘了
[00:29.46]怎么能忘了
[00:31.16]除非不呼吸
[00:34.11]走到哪里才躲的掉回忆
[00:40.22]离别就是让人怀疑着自己
[00:43.88]连恨不恨你都不能确定
[00:48.42]也许这一切都是我不好
[00:51.54]是我不知道
[00:54.13]只有真心留不住男人一个拥抱
[00:58.57]就算眼泪会是温柔的手拷
[01:02.55]可是爱如果是求来的
[01:05.36]我也不想要
[01:06.82]是我不好
[01:08.64]是我还忘不掉
[01:10.92]心痛只能用时间来消耗
[01:16.06]毕竟当初是我选了一个
[01:20.45]给不起我永远的人
[01:23.89]就算是我不好
[01:27.81]
[01:34.33]我醉了
[01:36.97]灯光在我眼里都模糊了
[01:41.43]为什么还清清楚楚记得
[01:46.01]那天那句要我把你忘了
[01:50.41]怎么能忘了
[01:52.11]除非不呼吸
[01:54.91]走到哪里才躲的掉回忆
[02:01.17]离别就是让人怀疑着自己
[02:04.83]连恨不恨你都不能确定
[02:09.26]也许这一切都是我不好
[02:12.69]是我不知道
[02:15.06]只有真心留不住男人一个拥抱
[02:19.55]就算眼泪会是温柔的手拷
[02:23.47]可是爱如果是求来的
[02:26.27]我也不想要
[02:27.83]是我不好
[02:29.69]是我还忘不掉
[02:31.84]心痛只能用时间来消耗
[02:37.05]毕竟当初是我选了一个
[02:41.46]给不起我永远的人
[02:44.87]就算是我不好
[02:48.39]
[02:59.56]可是爱如果是求来的
[03:02.43]我也不想要
[03:03.97]是我不好
[03:05.68]是我还忘不掉
[03:07.97]心痛只能用时间来消耗
[03:13.11]毕竟当初是我选了一个
[03:17.67]给不起我永远的人
[03:20.96]就算是我不好
