[00:00.00] 作曲 : AJ Jannusi, Armando C. Perez, Bilal "The Chef" Hajii, Marc Anthony, Rachid Aziz & Redo
[00:00.02]Rain Over Me
[00:00.07]Pitbull,Marc Anthony
[00:00.12]
[00:00.13]Girl my body don't lie
[00:01.98]I'm outta my mind
[00:03.96]Let it rain over me
[00:07.34]I'm rising so high
[00:09.73]Out of my mind
[00:11.58]So let it rain over me
[00:14.32]
[00:15.32]Ay ay ay ay ay ay
[00:19.23]Let it rain over me
[00:22.88]Ay ay ay ay ay ay
[00:26.67]Let it rain over me
[00:29.34]
[00:30.34]Always a new million
[00:31.62]Always a new vodka
[00:32.46]Forty is the new 30
[00:33.43]Baby you're a rockstar
[00:34.38]Dale veterana, que tu sabe
[00:36.13]Mas de la cuenta, no te hagas
[00:38.00]Teach me or better yet,
[00:39.95]Freak me baby, yes, yes
[00:42.20]I'm freaky, I'mma make sure that your peach feels peachy baby
[00:45.64]No bullshit rods, I like my women sexy classy sassy
[00:49.28]Powerful yes, they love to get the middle, nasty ow
[00:53.10]This ain't a game you'll see, you can put the blame on me
[00:56.83]Dale munequita ahora ahi, and let it rain over me
[00:59.02]
[01:00.02]Girl my body don't lie
[01:02.18]I'm outta my mind
[01:04.11]Let it rain over me
[01:07.39]I'm rising so high
[01:09.68]Out of my mind
[01:11.61]So let it rain over me
[01:14.43]
[01:15.43]Ay ay ay ay ay ay
[01:19.15]Let it rain over me
[01:22.85]Ay ay ay ay ay ay
[01:26.65]Let it rain over me
[01:28.95]
[01:29.95]Always a new million
[01:31.47]Always a new vodka
[01:32.51]Light is the new majority, ya tu sabe
[01:34.49]Next step la casa blance
[01:36.13]No hay carro, no vamo en balsa
[01:38.16]Mami you know the drill, they will know what I got 'til they read the will
[01:42.01]I ain't try, I ain't trying to keep it real
[01:43.94]I'm trying to keep wealthy that's for real
[01:45.75]Pero mira que tu estas buena, y mira que tu estas dura
[01:49.66]Baby no me hables mas, y tiramelo mami chula
[01:53.40]No games you'll see, you can put the blame on me
[01:57.04]Dale munequita ahora ahi, and let it rain over me
[01:59.16]
[02:00.16]Girl my body don't lie
[02:02.16]I'm outta my mind
[02:04.07]Let it rain over me
[02:07.47]I'm rising so high
[02:09.63]Out of my mind
[02:11.61]So let it rain over me
[02:14.44]
[02:15.44]Ay ay ay ay ay ay
[02:19.16]Let it rain over me
[02:22.86]Ay ay ay ay ay ay
[02:26.65]Let it rain over me
[02:29.88]
[02:30.88]Mr worldwide, Marc Anthony, tu sabe
[02:33.81]I was playing with her, she was playing with me
[02:37.92]Next thing you know, we were playing with three
[02:41.68]Oh oh oh oh oh oh
[02:48.70]I was playing with her, she was playing with me
[02:52.99]Next thing you know, we were playing with three
[02:56.81]Oh oh oh oh oh oh, rain over me
[03:02.81]
[03:03.81]Girl my body don't lie
[03:05.89]I'm outta my mind
[03:07.81]Let it rain over me
[03:11.12]I'm rising so high
[03:13.37]Out of my mind
[03:15.39]So let it rain over me
[03:18.06]
[03:19.06]Ay ay ay ay ay ay
[03:22.87]Let it rain over me
[03:26.70]Ay ay ay ay ay ay
[03:30.46]Let it rain over me...
[03:49.92]
