[00:17.290]我也数过
[00:21.050]排着队等讨好你有几个
[00:27.320]还未有新空缺来容纳我
[00:33.230]正选只得一个 后选经已太多
[00:40.580]我细心想过
[00:44.700]停在今天这一处也不错
[00:50.510]越过知己的亲密 然而未有拥吻过
[00:56.790]共你这么的暧昧 已得到的甚多
[01:02.350]无论你喜欢谁 请你记住留下给我这位置
[01:10.510]时常在内心一隅 空出几寸为我坚持
[01:17.200]共度半生 亦有张椅子
[01:21.520]是否爱还是其次
[01:24.080]只想你依然 亦想得起我不是
[01:29.820]任你处置
[01:49.340]女友一走过
[01:53.290]邻坐空位都可以坐一坐
[02:00.110]若你珍惜我 不如从来没有爱恋过
[02:05.990]互有好感的尊重 更加可贵么
[02:12.630]无论你喜欢谁 请你记住留下给我这位置
[02:19.220]时常在内心一隅 空出几寸为我坚持
[02:25.840]共度半生 亦有张椅子
[02:30.090]是否爱还是其次
[02:33.310]比不上恋人 但厮守一辈子
[02:39.260]无论你喜欢谁 请你继续留下身边这个位置
[02:46.080]时常在内心一隅剩 低几寸留给这女子
[02:52.710]谁共你好 都不碍事
[02:56.950]我都会衷心支持
[02:59.610]未必所有关系 亦受得起刺激
[03:05.250]但我可以
[03:09.740]虔诚地 热恋一辈子
[03:13.170]共你也许 真的不容易
[03:16.570]喜欢你 最好不要讲
[03:20.040]安守这位置
