[00:00.00] 作曲 : Gary Chan
[00:01.00] 作词 : 林夕
[00:07.240]怀念你 回忆却恨你
[00:23.270]赐我这天地
[00:27.240]陪着你 为等告别你
[00:31.660]明年桃花飞
[00:35.399]葬过花 红过心 忽远又近
[00:40.299]我与你 看见烈日密云
[00:44.399]你背影是我伤痕
[00:47.879]我为你 能爱得比风沙更狠
[00:53.429]将今生 弥补他生
[00:57.129]谁知有没有下文
[01:01.549]一颗心 多少脚印
[01:05.479]谁可证实结伴同行
[01:09.669]指天发誓你我 若有天可再生
[01:14.460]祈求天意别要弄人
[01:18.350]谁又会答应
[01:21.800]再生不爱别人
[01:38.699]甜蜜过 而苦也炼过
[01:45.800]哪里有帮助
[01:49.210]投入错 剧本却没错
[01:53.539]谁能谈因果
[01:57.158]葬过花 红过心 忽远又近
[02:01.880]我与你 看见烈日密云
[02:05.729]你背影是我伤痕
[02:09.260]我为你 能爱得比风沙更狠
[02:15.20]将今生 弥补他生
[02:18.520]谁知有没有下文
[02:23.70]一颗心 多少脚印
[02:27.800]谁可证实结伴同行
[02:31.229]指天发誓你我 若有天可再生
[02:35.610]祈求天意别要弄人
[02:40.400]谁又会答应
[02:42.229]再生不爱别人
[02:59.60]将今生 弥补他生
[03:05.820]谁知有没有下文
[03:10.200]一颗心 多少脚印
[03:14.10]谁可证实结伴同行
[03:18.80]指天发誓你我 若有天可再生
[03:23.70]祈求天意别要弄人
[03:27.60]谁又会答应
[03:29.580]再生不爱别人
[03:50.100]编辑者:cwait
