[00:17.840]当和你玩捉迷藏
[00:21.720]忘记沿岸都很大浪
[00:25.890]当一天你遗弃我
[00:29.480]我只有 随地去拜访
[00:33.870]当无法一起同航
[00:37.740]城市仍旧天清气朗
[00:41.670]什么都给我游览过
[00:45.490]放低了你世界宽广
[00:48.880]红眼睛 怎么可观光
[00:51.970]放声将它哭干
[00:53.950]望远镜四处看
[00:55.710]不用导航
[00:58.060]连热情亦冷藏
[01:01.050]对你的渴望掉落空港
[01:04.920]红眼睛 终于都哭干
[01:08.140]我插上强壮翅膀
[01:10.350]放弃了你臂膀
[01:11.980]才能在天空流浪
[01:15.700]或有人躲于对岸
[01:18.540]比起你都好看
[01:24.820]
[01:36.490]可忘记的都遗忘
[01:40.210]行李能变得空荡荡
[01:44.270]将伤感去随处放
[01:47.990]世间有 无尽个客房
[01:52.610]当名胜都很难忘
[01:56.560]谁要携带一堆以往
[02:00.730]若果花都也朝圣过
[02:04.310]你不过似季尾春装
[02:07.580]红眼睛 怎么可观光
[02:10.400]放声将它哭干
[02:12.570]望远镜四处看
[02:14.430]不用导航
[02:16.760]连热情都亦冷藏
[02:19.740]对你的渴望掉落空港
[02:23.580]红眼睛 终于都哭干
[02:26.510]我插上强壮翅膀
[02:29.060]放弃了你臂膀
[02:30.560]才能在天空流浪
[02:34.060]或有人垛于对岸
[02:37.010]比起你都好看
[02:42.490]
[02:54.280]红眼睛 怎么可观光
[02:56.950]放声将它哭干
[02:59.150]望远镜四处看
[03:00.850]不用导航
[03:03.170]连热情都亦冷藏
[03:06.320]对你的渴望掉落空港
[03:09.940]红眼睛 终于都哭干
[03:12.850]我插上强壮翅膀
[03:15.300]放弃了你臂膀
[03:17.030]才能在天空流浪
[03:20.660]或有人躲于对岸
[03:23.280]比起你都好看
