[00:17.04]若我怎么攀
[00:18.77]最终攀不上绝岭
[00:23.39]宁愿我跌倒于险径
[00:27.07]祈求能换你总会有反应
[00:31.45]说得很清楚
[00:33.38]已经将温暖售罄
[00:36.89]怎么 一句句
[00:40.55]我都听得似幻听
[00:46.57]一开始 烧得高兴
[00:49.57]比火把都虔诚
[00:54.09]一颗心 不交给你
[00:56.89]让谁带领
[03:27.07][02:37.49][01:04.93]差一点 我就消失于无形
[03:33.64][02:45.01][01:12.07]差一点 脆弱的身体
[03:36.78][02:47.72][01:15.04]由无限变做零
[03:41.42][02:51.34][01:18.69]最怕我 让眼泪未停
[03:44.15][02:55.03][01:22.37]原谅我的感性
[03:50.39][03:01.04][01:28.50]不爱我 你都讲得太动听
[01:49.82]若要讲分手
[01:51.37]等于分解我愉快
[01:56.35]如毫无目标的板块
[01:59.92]浮游令肉体改变了姿态
[02:04.02]若会飘得起
[02:05.89]记得掌握我动态
[02:09.60]终于 心碎了
[02:13.39]碎片飞得那样快
[02:19.53]知不知 这种境界
[02:22.25]比火海都难捱
[02:26.90]知不知 匆匆一吻
[02:29.57]别离太快
[03:56.82]太动听
