[00:00.00] 作曲 : 林夕/雷颂德
[00:01.00] 作词 : 林夕/雷颂德
[00:19.500]你正在说著甚么我很模糊
[00:22.500]只有好音乐让我听得清楚
[00:26.500]言语从这里开始失去作用
[00:29.500]只有节奏感能够相接触
[00:32.500]全世界
[00:33.500]全世界
[00:34.500]需要的是速度
[00:36.500]你看看
[00:37.500]你看看
[00:38.500]是甚縻在作主
[00:39.500]全世界
[00:40.500]全世界
[00:41.500]是一个大银幕
[00:43.500]每个人踏著一样的脚步
[00:46.500]不如跳舞
[00:47.500]聊天倒不如跳舞
[00:49.500]让自己觉得舒服
[00:50.500]是每个人的天赋
[00:52.500]继续跳舞
[00:54.500]谈恋爱不如跳舞
[00:56.500]用这个方式相处
[00:57.500]没有人觉得孤独
[00:59.500]也没有包袱
[01:15.500]你正在说著甚么我很模糊
[01:17.500]只有好音乐让我听得清楚
[01:21.500]言语从这里开始失去作用
[01:24.500]只有节奏感能够相接触
[01:28.500]全世界
[01:29.500]全世界
[01:30.500]需要的是速度
[01:31.500]你看看
[01:32.500]你看看
[01:33.500]是甚縻在作主
[01:35.500]全世界
[01:36.500]全世界
[01:37.500]是一个大银幕
[01:38.500]每个人踏著一样的脚步
[01:41.500]不如跳舞
[01:43.500]聊天倒不如跳舞
[01:44.500]让自己觉得舒服
[01:46.500]是每个人的天赋
[01:48.500]继续跳舞
[01:49.900]谈恋爱不如跳舞
[01:51.200]用这个方式相处
[01:53.200]没有人觉得孤独
[01:54.900]也没有包袱
[02:09.800]当所有甜言蜜语都那么虚无
[02:12.800]让我们一起做个节奏的信徒
[02:16.800]让速度变成一场前所未有的梦
[02:20.800]你看 你看
[02:23.100] 不如跳舞
[02:24.100]聊天倒不如跳舞
[02:26.100]让自己觉得舒服
[02:27.400]是每个人的天赋
[02:29.400]继续跳舞
[02:31.400]谈恋爱不如跳舞
[02:33.100]用这个方式相处
[02:34.400]没有人觉得孤独
[02:36.400]#不如跳舞
[02:38.400]聊天倒不如跳舞
[02:40.100]让自己觉得舒服
[02:41.400]是每个人的天赋
[02:43.400]继续跳舞
[02:45.400]谈恋爱不如跳舞
[02:47.100]用这个方式相处
[02:48.400]没有人觉得孤独
[02:50.400]也没有包袱
