[00:29.0]还好 我们要求的不只还好
[00:35.0]美好的事情还会更好
[00:38.0]没完没了 OEO OO OEO O O
[00:43.0]做得好不管时间多少
[00:47.0]过得好不管宇宙大少
[00:51.0]活得好一秒中都重要
[00:54.0]OEO OO OO
[00:57.0]渴望得不得了满足也不得了
[01:00.0]拥抱有多么牢快乐就有多少
[01:04.0]燃烧得不得了火花也不得了
[01:07.0]有梦想会明了下一次会更好
[01:26.0]刚好 不表示不可能会更好
[01:32.0]永远不相信所谓最好
[01:35.0]没大不了 OEO OO OEO O O
[01:40.0]做得好不管时间多少
[01:44.0]过得好不管宇宙大少
[01:47.0]活得好一秒中都重要
[01:51.0]OEO OO OO
[01:54.0]渴望得不得了满足也不得了
[01:57.0]拥抱有多么牢快乐就有多少
[02:00.0]燃烧得不得了火花也不得了
[02:04.0]有梦想会明了下一次会更好
[02:37.0]做得好不管时间多少
[02:41.0]过得好不管宇宙大少
[02:44.0]活得好一秒中都重要
[02:48.0]OEO OO OO
[02:50.0]渴望得不得了满足也不得了
[02:54.0]拥抱有多么牢快乐就有多少
[02:57.0]燃烧得不得了火花也不得了
[03:01.0]有梦想会明了下一次会更好
[03:04.0]渴望得不得了满足也不得了
[03:08.0]拥抱有多么牢快乐就有多少
[03:12.0]燃烧得不得了火花也不得了
[03:15.0]有梦想会明了下一次会更好
