[00:00.00] 作曲 : 吴国敬
[00:01.00] 作词 : 林夕
[00:13.07]无憾是 共你走过漫长路
[00:19.53]遗憾是 未到天国便跌到
[00:26.11]如何做
[00:27.59]共你补救太晚叙旧又太早
[00:32.50]最好一句再见一眼到老
[00:39.17]唯愿大路上 快乐情人
[00:42.95]承继你我当初幸运
[00:46.14]像云遇着雾
[00:47.76]却比你与我结尾都美好
[00:52.15]唯愿日后亦有福看到
[00:55.96]各自谈情仍彼此羡慕
[00:59.38]回头亦未后悔爱你的次数
[01:15.64]回头望 但怕比告别残酷
[01:21.80]抬头望 又怕令期望过高
[01:28.52]如何做
[01:30.06]就算祝我再爱亦是为你好
[01:34.98]最好不要控诉只有细诉
[01:41.93]唯愿大路上 快乐情人
[01:45.44]承继你我当初幸运
[01:48.67]像云遇着雾
[01:50.67]却比你与我结尾都美好
[01:54.74]唯愿日后亦有福看到
[01:58.45]各自谈情仍彼此羡慕
[02:01.81]回头亦未后悔爱你的次数
[02:21.39]唯愿大路上 快乐情人
[02:24.80]承继你我当初幸运
[02:28.11]像云遇着雾
[02:29.93]却比你与我结尾都美好
[02:33.96]唯愿日后亦有福看到
[02:37.91]各自谈情仍彼此羡慕
[02:40.99]回头亦未后悔爱你的次数
[02:47.58]回头亦未后悔爱你的次数
