[00:00.190]How gentle is the rain
[00:06.060]that falls softly on the meadow
[00:15.800]Birds high up on the trees
[00:21.700]serenade the clouds with their melodies
[00:28.590]Oh
[00:30.640]How gentle is the rain
[00:35.240]that falls softly on the meadow
[00:40.610]Birds high up on the trees
[00:43.990]serenade the clouds with their melodies
[00:48.930]Oh
[00:50.290]See there beyond the hill
[00:54.280]the bright colors of the rainbow
[00:59.620]some magic from above
[01:03.170]Made this day for us
[01:05.740]just to fall in love
[01:09.710]You'll hold me in your arms
[01:13.480]and say once again you'll love me
[01:18.870]And that your love is true
[01:22.410]everything will be just as wonderful
[01:37.780]Now
[01:38.940]I belong to you
[01:41.930]from this day until forever
[01:47.220]Just love me tenderly
[01:50.700]and I'll give to you every part of me
[01:55.450]Oh
[01:56.750]Don't ever make me cry
[02:00.820]Through long lonely nights without love
[02:06.090]Be always true to me
[02:09.560]Keep this day in your heart eternally
[02:15.990]You hoid me in your arms
[02:19.710]and say once again you love me
[02:25.090]And that your love is true
[02:28.600]everything will be just as wonderful
[02:34.120]
[02:48.100]
[02:55.500]
