[00:16.240]Now as the summer fades
[00:18.110]I let you slip away
[00:20.730]You say I'm not your type
[00:22.260]But I can make you stay
[00:25.270]It makes you burn to learn
[00:27.160]You're not the only one
[00:29.810]I left you be a field
[00:31.590]Put down your blazing gun
[00:33.450]Now you've gone somewhere else
[00:35.160]Far away
[00:35.910]I don't know if I will find you （find you find you）
[00:41.880]But you feel my breath
[00:44.770]On your neck
[00:45.860]Can't believe I'm right behind you （right behind you）
[00:50.360]Cause you keep me coming back for more
[00:56.310]And I feel a little better than I did before
[01:00.520]If I never see your face again
[01:03.400]I don't mind
[01:05.080]Cause we got much further than I thought we get tonight
[01:15.160]Sometimes you move so well
[01:16.690]It's hard not to give in
[01:19.770]I'm lost I can't tell
[01:21.110]Where you end and I begin
[01:24.180]It makes me burn to learn
[01:26.020]You're with another man
[01:28.600]I wonder if he's half
[01:30.550]The lover that I am
[01:32.340]Now you've gone somewhere else
[01:34.530]Far away
[01:35.660]I don't know if I will find you （find you find you）
[01:40.740]But you feel my breath
[01:43.600]On your neck
[01:44.720]Can't believe I'm right behind you （right behind you）
[01:50.090]Cause you keep me coming back for more
[01:55.060]And I feel a little better than I did before
[01:59.460]If I never see your face again
[02:02.220]I don't mind
[02:03.910]Cause we got much further than I thought we get tonight
[02:11.540]Baby baby
[02:11.930]Please believe me
[02:13.580]Find it in your heart to reach me
[02:15.960]Promise not to leave me behind
[02:19.370]（Promise not to leave me behind）
[02:20.250]Take me back but take it easy
[02:22.700]Make me think but don't deceive me
[02:24.640]Talk to me by taking your time
[02:27.540]（Talk to me talk to me）
[02:28.700]Cause you keep me coming back for more
[02:33.470]And I feel a little better than I did before
[02:36.760]And if I never see your face again
[02:40.790]I don't mind'Cause we got much further than I thought we get tonight
[02:48.160]Keep me coming back for more
[02:51.170]And I feel a little better than I did before
[02:56.120]If I never see your face again
[02:58.100]I don't mind
[03:00.630]Cause we got much further than I thought we get tonight
