[00:11.520]Chest to chest
[00:14.500]Nose to nose
[00:17.160]Palm to palm
[00:19.330]We were always just that close
[00:22.870]Wrist to wrist
[00:25.260]Toe to toe
[00:28.570]Lips that felt just like the inside of a rose
[00:33.570]So how come when I reach out my finger
[00:39.260]It feels like more than distance between us
[00:44.600]In this california king bed
[00:49.120]Were 10000 miles apart
[00:54.950]I'll be california wishing on the stars
[01:02.500]For youre heart on me
[01:06.200]My californa king
[01:10.840]Eye to eye
[01:13.500]Cheek to cheek
[01:16.260]Side by side
[01:18.640]You were sleeping next to me
[01:21.960]Arm in arm
[01:24.750]Dusk to dawn
[01:27.160]With the curtains drawn
[01:29.300]And a little last night on these sheets
[01:33.520]So how come when I reach out my finger
[01:38.970]It feels like more than distance between us
[01:44.700]In this california king bed
[01:49.300]Were 10000 miles apart
[01:54.589]I'll be california wishing on the stars
[02:02.760]For youre heart on me
[02:05.170]My californa king
[02:30.710]Just when I felt like giving up on us
[02:34.160]You turned around and gave me one last touch
[02:37.080]That made everything feel better
[02:39.490]And even then my eyes got wetter
[02:42.350]Sometimes feel I wanna ask you if you love me
[02:45.490]But I don't wanna feel so weak
[02:48.800]Maybe ive been California dreaming
[02:59.200]In this california king bed
[03:03.900]Were 10000 miles apart
[03:10.470]I'll be california wishing on the stars
[03:17.250]For youre heart on me
[03:21.140]My californa king
[03:32.110]My California King
[03:44.440]In this california king bed
[03:49.140]Were 10000 miles apart
[03:54.610]I'll be california wishing on the stars
[04:02.450]For youre heart on me
[04:04.980]My California king
