[VERSE 1]
[CHORUS]
[VERSE 2]
[CHORUS]
[BRIDGE]
[CHORUS]
[00:00.00] 作曲 : Christopher Stewart, Terius Nash, Thaddis Harrell, Shawn Carter
[00:00.357] 作词 : Christopher Stewart, Terius Nash, Thaddis Harrell, Shawn Carter
[00:01.71]Ahuh Ahuh (Yea Rihanna)
[00:04.75]Ahuh Ahuh (Good girl gone bad)
[00:07.28]Ahuh Ahuh (Take three... Action)
[00:10.04]Ahuh Ahuh
[00:11.31]No clouds in my storms
[00:13.53]Let it rain, I hydroplane into fame (Rihanna: Eh eh)
[00:15.84]Come'n down with the Dow Jones
[00:16.96]When the clouds come we gone
[00:19.08]We Rocafella (Rihanna: Eh eh)
[00:20.33]She fly higher than weather
[00:21.59]And she rocks it better
[00:22.97]You know me
[00:24.34]An anticipation for precipitation,
[00:26.06]stacks chips for the rainy day(Rihanna: Eh eh)
[00:28.56]Jay, rain man is back with lil Ms. Sunshine
[00:32.29]Rihanna where you at?
[00:33.55]You had my heart, and we'll never be world apart
[00:38.27]Maybe in magazines, but you'll still be my star
[00:43.84]Baby cause in the Dark, You can see shiny Cars
[00:49.14]And that's when you need me there
[00:51.98]With you I'll always share
[00:54.74]Because
[00:56.36]When the sun shines
[00:57.49]We’ll shine together
[00:59.08]Told you I'll be here forever
[01:01.89]That I'll always be your friend
[01:04.49]Took an oath Imma stick it out 'till the end
[01:07.39]Now that it's raining more than ever
[01:10.10]Know that we still have each other
[01:12.87]You can standunder my Umbrella
[01:15.60]You can standunder my Umbrella
[01:18.63](Ella ella eh eh eh)
[01:21.92]Under my umbrella
[01:23.98](ella ella eh eh eh)
[01:27.32]Under my umbrella
[01:29.49](ella ella eh eh eh)
[01:32.84]Under my umbrella
[01:35.00](ella ella eh eh eh eh eh eh)
[01:40.01]These fancy things, will never come in between
[01:44.41]You're part of my entity, Here for Infinity
[01:50.00]When the war has took it's part
[01:52.75]When the world has dealt it's cards
[01:55.83]If the hand is hard, Together we'll mend your heart
[02:01.23]Because ..
[02:02.57]When the sun shines
[02:03.68]We'll shine together
[02:05.35]Told you I'll be here forever
[02:08.01]That I'll always be your friend
[02:10.67]Took an oath Imma stick it out 'till the end
[02:13.57]Now that it's raining more than ever
[02:16.33]Know that we still have each other
[02:19.07]You can standunder my Umbrella
[02:21.81]You can standunder my Umbrella
[02:24.69](Ella ella eh eh eh)
[02:28.07]Under my umbrella
[02:30.11](ella ella eh eh eh)
[02:33.54]Under my umbrella
[02:35.63](ella ella eh eh eh)
[02:39.04]Under my umbrella
[02:41.18](ella ella eh eh eh eh eh eh)
[02:46.22]You can run into my Arms
[02:48.91]It's okay don't be alarmed
[02:51.37](Come into Me)
[02:53.37](There's no distance in between our love)
[02:57.54]So Gonna let the rain pour
[03:00.54]I'll be all you need and more
[03:07.51]Because ..
[03:08.95]When the sun shines
[03:09.91]We'll shine Together
[03:11.51]Told you I'll be here forever
[03:14.31]That I'll always be your friend
[03:16.90]Took an oath Imma stick it out 'till the end
[03:19.72]Now that it's raining more than ever
[03:22.48]Know that we still have each other
[03:25.27]You can standunder my Umbrella
[03:28.04]You can standunder my Umbrella
[03:30.92](Ella ella eh eh eh)
[03:34.26]Under my umbrella
[03:36.36](ella ella eh eh eh)
[03:39.80]Under my umbrella
[03:41.82](ella ella eh eh eh)
[03:45.27]Under my umbrella
[03:47.40](ella ella eh eh eh eh eh eh)
[03:52.33]It's raining (raining)
[03:54.14]Ooo baby it's raining
[03:56.95]baby come into me
[04:00.36]Come into me
[04:03.14]It's raining (raining)
[04:05.24]Ooo baby it's raining
[04:07.80]You can always come into me
