[00:00.180]On the first page of our story
[00:06.330]the future seemed so bright
[00:11.950]then this thing turned out so evil
[00:17.340]I don’t know why I’m still surprised
[00:23.610]even angels have their wicked schemes
[00:29.710]and you take that to new extremes
[00:35.480]but you’ll always be my hero
[00:40.460]even though you’ve lost your mind
[00:46.310]Just gonna stand there and watch me burn
[00:51.380]but that’s all right because I like the way it hurts
[00:57.460]just gonna stand there and hear me cry
[01:03.080]but that’s all right because I love the way you lie
[01:08.890]I love the way you lie
[01:12.750]Ohhh, I love the way you lie
[01:21.480]Now there’s gravel in our voices
[01:26.680]glass is shattered from the fight
[01:32.880]in this tug of war, you’ll always win
[01:38.870]even when I’m right
[01:44.570]‘cause you feed me fables from your hand
[01:50.630]with violent words and empty threats
[01:56.320]and it’s sick that all these battles
[02:01.050]are what keeps me satisfied
[02:07.260]Just gonna stand there and watch me burn
[02:12.500]but that’s all right because I like the way it hurts
[02:18.540]just gonna stand there and hear me cry
[02:24.270]but that’s all right because I love the way you lie
[02:29.780]I love the way you lie
[02:33.670]Ohhh, I love the way you lie
[02:42.640]So maybe I’m a masochist
[02:49.470]I try to run but I don’t wanna ever leave
[02:55.440]till the walls are goin’ up
[03:00.960]in smoke with all our memories
[03:07.140]This morning, you wake, a sunray hits your face
[03:09.490]smeared makeup as we lay in the wake of destruction
[03:11.830]hush baby, speak softly, tell me you’ll be sorry
[03:14.990]that you pushed me into the coffee table last night
[03:17.570]so I can push you off me
[03:18.980]try and touch me so I can scream at you not to touch me
[03:21.790]run out the room and I’ll follow you like a lost puppy
[03:24.560]baby, without you, I’m nothing, I’m so lost, hug me Baby，
[03:27.390]then tell me how ugly I am, but that you’ll always love me
[03:30.530]then after that, shove me, in the aftermath of the
[03:33.440]destructive path that we’re on, two psychopaths but we
[03:36.190]know that no matter how many knives we put in each other’s backs
[03:39.460]that we’ll have each other’s backs, ’cause we’re that lucky
[03:42.060]together, we move mountains,
[03:43.160]let’s not make mountains out of molehills,
[03:45.550]you hit me twice, yeah, but who’s countin’
[03:47.870]I may have hit you three times, I’m startin’ to lose count
[03:50.940]but together, we’ll live forever, we found the youth fountain
[03:52.680]our love is crazy, we’re nuts, but I refused counsellin’
[03:56.100]this house is too huge, if you move out I’ll burn all two thousand
[03:59.370]square feet of it to the ground, ain’t shit you can do about it
[04:02.170]with you I’m in my fuckin’ mind, without you, I’m out it
[04:04.110]Just gonna stand there and watch me burn
[04:09.200]but that’s all right because I like the way it hurts
[04:15.430]just gonna stand there and hear me cry
[04:20.930]but that’s all right because I love the way you lie
[04:26.690]I love the way you lie
[04:32.730]I love the way you lie
[04:38.410]I love the way you lie
[04:50.040]I love the way you lie
