[00:00.690]La la la la
[00:04.370]La la la la
[00:08.880]La la la la
[00:11.918]La la la la
[00:14.389]I want you to love me, like I'm a hot guy
[00:22.990]Keep thinkin' of me, doin' what you like
[00:29.580]So boy forget about the world cuz it's gon' be me and you tonight
[00:37.320]I wanna make your bed for ya, then imma make you swallow your pride
[00:44.940]Want you to make me feel like I'm the only girl in the world
[00:50.660]Like I'm the only one that you'll ever love
[00:54.430]Like I'm the only one who knows your heart
[00:58.870]Only girl in the world
[01:02.100]Like I'm the only one that's in command
[01:05.860]Cuz I'm the only one who understands how to make you feel like a man
[01:15.480]Want you to make me feel like I'm the only girl in the world
[01:21.300]Like I'm the only one that you'll ever love
[01:24.900]Like I'm the only one who knows your heart
[01:29.220]Only one
[01:31.600]Want you to take me like a thief in the night
[01:38.300]Hold me like a pillow, make me feel right
[01:45.900]Baby I'll tell you all my secrets that I'm keepin', you can come inside
[01:53.530]And when you enter, you ain't leavin', be my prisoner for the night
[02:01.900]Want you to make me feel like I'm the only girl in the world
[02:06.830]Like I'm the only one that you'll ever love
[02:10.607]Like I'm the only one who knows your heart
[02:14.948]Only girl in the world
[02:18.219]Like I'm the only one that's in command
[02:21.999]Cuz I'm the only one who understands,
[02:25.809]like I'm the only one who knows your heart, only one...
[02:32.298]Take me for a ride
[02:36.890]Oh baby, take me high
[02:39.928]Let me make you first
[02:43.349]Oh make it last all night
[02:47.608]Take me for a ride
[02:50.939]Oh baby, take me high
[02:55.780]Let me make you first
[02:58.969]Make it last all night
[03:04.690]Want you to make me feel like I'm the only girl in the world
[03:09.698]Like I'm the only one that you'll ever love
[03:13.469]Like I'm the only one who knows your heart
[03:18.690]Only girl in the world...
[03:21.698]Like I'm the only one that's in command
[03:24.918]Cuz I'm the only one who understands how to make you feel like a man
[03:32.999]Only girl in the world
[03:38.690]Girl in the world
[03:41.290]Only girl in the world
[03:45.620]Girl in the world
