[by:星空下的舞者]
[00:45.46]The Devil's Den
[00:47.07]The Devil's Den
[00:49.16]We All live in The Devil's Den
[00:52.70]The Devil's Den
[00:54.59]The Devil's Den
[00:59.92]Devil
[01:04.56]lo-lo-lo-lo-lo-lol
[01:11.83]lo-lo-lo-lo-lo-lo
[01:14.71]Devil
[01:19.05]lo-lo-lo-lo-lo-lol
[01:26.49]lo-lo-lo-lo-lo
[01:29.32]Devil
[01:34.00]lo-lo-lo-lo-lo-lol
[01:41.47]lo-lo-lo-lo-lo
[01:44.25]Devil
[02:15.22]The Devil's Den
[02:17.23]The Devil's Den
[02:19.07]We All live in The Devil's Den
[02:22.65]The Devil's Den
[02:24.54]The Devil's Den
[02:26.33]We All live in The Devil's Den
[02:30.07]The Devil's Den
[02:32.11]The Devil's Den
[02:34.01]We All live in The Devil's Den
[02:37.54]The Devil's Den
[02:39.44]The Devil's Den
[02:41.96]We All live in The Devil's Den
[02:45.20]Devil
[02:52.21]you! o! you!
[02:59.83]Devil
[03:07.14]you! o! you!
[03:17.22]The Devil's Den
[03:31.11]The Devil's Den
[03:32.56]The Devil's Den
[03:34.70]We All live in The Devil's Den
[03:38.28]The Devil's Den
[03:40.02]The Devil's Den
[03:45.55]Devil
[03:50.19]lo-lo-lo-lo-lo-lol
[03:57.60]lo-lo-lo-lo-lo-lo
[04:00.44]Devil
[04:05.07]lo-lo-lo-lo-lo-lol
[04:12.54]lo-lo-lo-lo-lo
[04:15.38]Devil
