[00:20.42]There’s a wonder of things you do to make me always feel alright.
[00:30.27]You know I can hear you babe.
[00:33.76]No pains in those lonely nights.
[00:38.21]Feelings come and they go, ended up like ocean tides.
[00:48.23]But now I see my starvation, standing right by my side.
[00:57.02](I believe in your touch) I believe in your touch,
[01:03.78](feel so fine to me)
[01:06.57](I believe in your touch), and it felt babe.
[01:12.48](It took some time to sing.)
[01:17.51](Should I do do do do ) Should I do do do do
[01:22.72](Should I do do do do ) Make me wanna sing
[01:27.70](Should I do do do do )
[01:35.56]In any morning comes around,
[01:40.59]I’ll get you pay respect for what I’ve found.
[01:45.30]You are my angel, you got to be,
[01:50.83]Cause it’s hard to say you’re so like me.
[01:54.12]I’ll be your faithful,Yes indeed
[01:59.93]Cause it heals me all I need.
[02:04.64]You give me a thrill when you call my name
[02:09.86]Hit the way that I feel was so real.
[02:14.19](I believe in your touch) I believe in your touch babe.
[02:18.89]It feels so fine to me.
[02:23.61](I believe in your touch) It took some time to sing.
[02:30.54](It took some time to sing) It makes me wanna,
[02:34.70](Should I do do do do ) It makes me wanna sing.
[02:39.42](Should I do do do do ) Can I feel you when you shoo biubiu?
[02:44.29](Should I do do do do )
[02:52.83]Now I see
[02:56.75]It takes little time to love you babe.
[03:01.11]I sacrifice everything I can to keep your touch alive.
[03:13.00](Should I do do do do ) what did you say babe?
[03:17.29](Should I do do do do ) I like the way you say it.
[03:22.73](Should I do do do do ) right there, right there
[03:30.82](I believe in your touch) I believe in,
[03:37.06](It feels so fine to me)
[03:39.96](I believe in your touch) yes I believe in your tender touch,
[03:46.57](It took some time to see) just touch me one more time.
[03:51.59](Should I do do do do ) It felt so good
[03:55.89](Should I do do do do ) Touch me babe
[04:01.51](Should I do do do do ) let me and you go for down,
[04:06.21](Should I do do do do ) and get in the bed now.
[04:11.00](Should I do do do do ) I wanna make love to you babe.
