[00:00.03]is it going is it going is it going is it going?
[00:04.70]I don't know what you're looking for
[00:09.30]
[00:14.11]
[00:26.75]I'm the type of girl that'll look you dead in the eye （eye）
[00:30.94]I'm real as they come if you don't know why im fly-y-y-y-y
[00:34.90]seen ya try to switch it up but girl you ain't got to
[00:39.57]I'm the wonderwoman let me go get my ropes
[00:43.87]I'm a supermodel and mummy, si mummy
[00:48.24]amnesty international got bankrupt （im on top, on lock）
[00:52.67]you love my ass and my abs and the video called promiscuous
[00:57.36]my style is miticulous-s-s-s-s
[01:00.54]
[01:01.10]if you see us in the club we'll be acting real nice
[01:05.52]if you see us on the floor you'll be watchin all night
[01:09.78]we ain't here to hurt nobody
[01:11.79]so give it to me give it to me give it to me
[01:14.19]wanna see you work your body
[01:16.00]so give it to me give it to me give it to me
[01:17.62]
[01:18.26]when timbo is in the party everbody put up their hands
[01:22.48]I get a half a mill for my beats you get a couple grand-d-d-d-d
[01:27.28]never gonna see the day that I ain't got the upper hand
[01:30.74]I'm respected from californ.i.a. way down to japan
[01:36.14]I'm a real producer and you just the piano man
[01:40.26]your song gonna top the charts, I heard em, I'm not a fan-n-n-n-n
[01:44.13]talkin greasy im the one that gave them they chance
[01:48.10]somebody need to tell em they can't do it like I can
[01:50.12]
[01:52.86]if you see us in the club we'll be acting real nice
[01:57.13]if you see us on the floor you'll be watchin all night
[02:01.51]we ain't here to hurt nobody
[02:03.40]so give it to me give it to me give it to me
[02:05.82]wanna see you work your body
[02:07.63]so give it to me give it to me give it to me
[02:09.61]Could you speak up and stop the mumbling
[02:12.35]I don't think you're getting clear.
[02:14.33]Sitting on the top it's hard to hear you from way up here.
[02:18.81]I saw you tryin to act cute on tv just let me clear the air.
[02:23.07]We missed you on the charts last week
[02:24.95]Damn that's right, you wasn't there.
[02:27.20]If sexy never left, then why's everybody on my shi-it-it?
[02:31.76]Don't hate on me just because you didn't come up with it.
[02:35.49]So if you see us in the club go on and walk the other way
[02:40.02]Cuz our run will never be over; not at least until we say
[02:44.25]
[02:44.54]if you see us in the club we'll be acting real nice
[02:48.89]if you see us on the floor you'll be watchin all night
[02:53.22]we ain't here to hurt nobody
[02:55.18]so give it to me give it to me give it to me
[02:57.59]wanna see you work your body
[02:59.38]so give it to me give it to me give it to me
[03:01.02]
[03:21.43]the club, we'll be acting real nice
[03:23.92]if you see us on the floor you'll be watchin all night
[03:28.64]we ain't here to hurt nobody
[03:30.12]so give it to me give it to me give it to me
[03:32.72]wanna see you work your body
[03:34.51]so give it to me give it to me give it to me
[03:36.22]
[03:36.97]if you see us in the club we'll be acting real nice
[03:41.08]if you see us on the floor you'll be watchin all night
[03:45.66]we ain't here to hurt nobody
[03:47.71]so give it to me give it to me give it to me
[03:50.08]wanna see you work your body
[03:51.84]so give it to me give it to me give it to me
[03:53.69]
