[00:00.00] 作曲 : Edmonds+Dixon,Griffin,Knowl
[00:00.230] 作词 : Edmonds+Dixon,Griffin,Knowl
[00:00.690]What goes around comes back around （hey my baby）
[00:04.880]What goes around comes back around （hey my baby）
[00:09.540]What goes around comes back around （hey my baby）
[00:15.100]What goes around comes back around （hey my baby）
[00:20.180]There was a time
[00:22.510]I thought, that you did everything right
[00:28.670]No lies, no wrong
[00:33.520]Boy I, must've been outta my mind
[00:38.310]So when I think of the time that I almost loved you
[00:43.730]You showed your ass and I saw the real you
[00:47.700]Thank God you blew it
[00:50.730]Thank God I dodged the bullet
[00:53.290]I'm so over you
[00:55.160]So baby good lookin' out
[00:56.500]
[00:56.900]I wanted you bad
[00:59.170]I'm so through with it
[01:01.000]Cuz honestly you turned out to be the best thing I never had
[01:09.500]You turned out to be the best thing I never had
[01:13.740]And I'm gon' always be the best thing you never had
[01:18.130]I bet it sucks to be you right now
[01:24.380]So sad, you're hurt
[01:29.280]Boo hoo, oh, did you expect me to care?
[01:33.629]You don't deserve my tears
[01:41.680]I guess that's why they ain't there
[01:46.110]When I think that there was a time that I almost loved you
[01:52.389]You showed your ass and I saw the real you
[01:55.340]Thank God you blew it
[01:57.400]Thank God I dodged the bullet
[01:58.810]I'm so over you
[02:01.110]Baby good lookin' out
[02:02.210]
[02:03.320]I wanted you bad
[02:05.590]I'm so through with it
[02:06.990]Cuz honestly you turned out to be the best thing I never had
[02:15.240]I said, you turned out to be the best thing I never had
[02:23.110]And I'll never be the best thing you never had
[02:26.980]Oh baby I bet sucks to be you right now
[02:31.940]I know you want me back
[02:34.410]It's time to face the facts
[02:37.429]That I'm the one that's got away
[02:39.160]Lord knows that it would take another place, another time, another world, another life
[02:45.830]Thank God I found the good in goodbye
[02:48.220]
[02:50.900]I used to want you so bad
[02:52.860]I'm so through it that
[02:54.990]Cuz honestly you turned out to be the best thing I never had
[03:01.040]You turned out to be the best thing I never had
[03:04.900]And I will always be the, best thing you never had.
[03:09.010]Best thing you never had!
[03:15.650]I used to want you so bad
[03:17.870]I'm so through it that
[03:19.510]Cause honestly you turned out to be the best thing I never had
[03:26.380]Oh you turned out to be the best thing I never had
[03:29.350]Oh I will never be the best thing you never had
[03:35.480]Oh baby, I bet it sucks to be you right now
[03:46.360]Goes around, comes back around
[03:49.300]Goes around, comes back around
[03:51.210]Bet it sucks to be you right now
[03:53.120]Goes around, comes back around
[03:54.980]Bet it sucks to be you right now
[03:57.610]Goes around, comes back around
[04:00.190]Bet it sucks to be you right now
