[00:22.790]Remember those walls I built
[00:27.700]Well baby they're tumbling down
[00:30.609]And they didn't even put up a fight
[00:33.669]They didn't even make a sound
[00:36.579]I found a way to let you in
[00:39.559]But I never really had a doubt
[00:42.519]Standing in the light of your halo
[00:45.839]I got my angel now
[00:48.549]It's like I've been awakened
[00:51.899]Every rule I had you breakin'
[00:54.149]It's the risk that I'm takin'
[00:57.690]I ain't never gonna shut you out
[01:00.509]Everywhere I'm looking now
[01:03.869]I'm surrounded by your embrace
[01:06.689]Baby I can see your halo
[01:09.649]You know you're my saving grace
[01:12.519]You're everything I need and more
[01:15.629]It's written all over your face
[01:18.829]Baby I can feel your halo
[01:21.969]Pray it won't fade away
[01:23.209]I can feel your halo (halo) halo
[01:26.129]I can see your halo (halo) halo
[01:29.390]I can feel your halo (halo) halo
[01:31.889]I can see your halo (halo) halo
[01:36.949]Hit me like a ray of sun
[01:39.779]Burning through my darkest night
[01:42.919]You're the only one that I want
[01:45.599]Think I'm addicted to your light
[01:48.559]I swore I'd never fall again
[01:51.569]But this don't even feel like falling
[01:54.899]Gravity can't forget
[01:57.628]To pull me back to the ground again
[02:00.759]Feels like I've been awakened
[02:03.899]Every rule I had you breakin'
[02:06.820]The risk that I don't take it
[02:09.740]I'm never gonna shut you out
[02:12.610]Everywhere I'm looking now
[02:15.870]I'm surrounded by your embrace
[02:18.600]Baby I can see your halo
[02:21.630]You know you're my saving grace
[02:24.500]You're everything I need and more
[02:27.740]It's written all over your face
[02:30.710]Baby I can feel your halo
[02:33.700]Pray it won't fade away
[02:35.240]I can feel your halo (halo) halo
[02:37.950]I can see your halo (halo) halo
[02:41.140]I can feel your halo (halo) halo
[02:43.810]I can see your halo (halo) halo
[02:46.910]I can feel your halo (halo) halo
[02:50.600]I can feel your halo (halo) halo
[02:53.500]I can feel your halo (halo) halo
[02:56.400]I can see your halo (halo) halo
[03:01.730]I can see your halo (halo)
[03:03.990]Halooooo ouuuu
[03:09.700]Halooooo ouuuu
[03:11.760]Ouuuuu ouuuuu ouuuuu
[03:26.780]Everywhere I'm looking now
[03:31.300]I'm surrounded by your embrace
[03:33.820]Baby I can see your halo
[03:36.620]You know you're my saving grace
[03:39.840]You're everything I need and more
[03:42.729]It's written all over your face
[03:45.740]Baby I can feel your halo
[03:49.160]Pray it won't fade away
[03:50.690]I can feel your halo (halo) halo
[03:52.890]I can see your halo (halo) halo
[03:55.710]I can feel your halo (halo) halo
[03:58.850]I can see your halo (halo) halo
[04:01.720]I can feel your halo (halo) halo
[04:04.850]I can see your halo (halo) halo
[04:07.850]I can feel your halo (halo) halo
[04:10.840]I can see your halo (halo) halo
