[00:00.620]Si yo fuero un chico
[00:06.140]Solo por una vez
[00:12.250]Yo me vestiría como quiero
[00:16.010]Con lo que vea primero y me voy
[00:22.660]Saldría a buscar
[00:28.000]Chicas por montón
[00:34.150]Mis amigos que son leales
[00:37.290]Siempre van a acompa arme hasta el fin
[00:41.420]Cada noche a mentir
[00:43.340]
[00:43.740]Si yo fuera un chico
[00:48.680]Se que podría saber
[00:55.730]Comprender mucho mejor
[00:58.710]Lo que es amar a una mujer
[01:05.360]Sabría escuchar
[01:10.420]Pues conozco el dolor
[01:16.680]De perder a quien se quiere
[01:19.920]Porque ignoras lo que tienes
[01:22.750]Y quedas sin saber que pasó
[01:26.070]
[01:26.480]Si yo fuera un chico
[01:31.680]Pero ves, no lo soy
[01:38.660]Los chicos son de molde
[01:41.260]Y nosotras somos de corazón
[01:48.260]Se piensan que son
[01:52.710]Los del sexo superior
[01:59.660]Pero cuando lo queremos
[02:02.760]Los vence nuestra seducción (seducción)
[02:07.160]
[02:09.170]Si yo fuera un chico
[02:13.930]Se que podría saber
[02:20.970]Comprender mucho mejor
[02:23.940]Lo que es amar a una mujer
[02:30.710]Sabría escuchar
[02:35.780]Pues conozco el dolor
[02:42.250]De perder a quien se quiere
[02:45.340]Porque ignoras lo que tienes
[02:48.080]Y quedas sin saber que pasó
[02:53.650]
[02:54.230]Es muy tarde, ya ves
[02:56.750]Para regresar
[02:59.890]Perdonarte otra vez
[03:02.040]Ya no lo vas a lograr
[03:04.920]El lugar que ocupabas tu
[03:08.650]Ya no está más
[03:12.420]
[03:14.230]Pero eres un chico
[03:19.970]Que le vas a hacer (no puedes comprender oh)
[03:26.610]Que se siente al comprender mejor
[03:29.540]Amar en serio a una mujer
[03:35.900]No sabes escuchar
[03:41.020]No te importa el dolor
[03:47.340]Hasta que pierdes a quien quieres
[03:50.530]Porque ignoras lo que tienes
[03:53.310]Y quedas sin saber que pasó
[03:58.430]
[03:59.870]Pero eres un chico
