[by:Thhhhhhhhhh_]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.74]If I were a boy
[00:05.51]Even just for a day
[00:11.52]I’d roll out of bed in the morning
[00:15.28]And throw on what I wanted and go
[00:22.33]Drink beer with the guys
[00:27.37]And chase after girls
[00:33.56]I’d kick it with who I wanted
[00:36.56]And I’d never get confronted for it
[00:40.72]Because they’d stick up for me
[00:43.28]If I were a boy
[00:47.95]I think I could understand
[00:54.87]how it feels to love a girl
[00:57.82]I swear I’d be a better man
[01:04.41]I’d listen to her
[01:09.68]cause I know how it hurts
[01:16.05]when you loose the one you wanted
[01:19.25]cause he’s taken you for granted
[01:21.71]and everything you had got destroyed!
[01:26.02]If I were a boy
[01:30.84]I would turn off my phone
[01:37.65]Tell everyone that its broken
[01:40.32]so they think that I was sleeping alone
[01:46.94]I’d put myself first
[01:51.71]and make the rules as I go
[01:58.59]cause I know that she’ll be faithful
[02:01.70]waiting for me to come home ( to come home)
[02:08.16]If I were a boy
[02:12.82]I think I could understand
[02:19.84]how it feels to love a girl
[02:22.85]I swear I’d be a better man
[02:29.32]I’d listen to her
[02:34.44]cause I know how it hurts
[02:41.00]when you loose the one you wanted
[02:44.11]cause he’s taken you for granted
[02:46.72]and everything you had got destroyed!
[02:53.23]It’s a little too late for you to come back
[02:58.30]Say its just a mistake
[03:00.01]Think I forgive you like that
[03:03.68]If you thought I would wait for you
[03:07.49]You thought wrong
[03:13.31]But your just a boy
[03:18.42]You don’t understand (and you don’t understand)
[03:25.15]How it feels to love a girl
[03:27.30]Someday you’ll wish you were a better man
[03:34.51]You don’t listen to her
[03:39.48]You don’t care how it hurts
[03:45.95]Until you lose the one you wanted
[03:49.01]Cause you taken her for granted
[03:51.87]And everything that you had got destroyed
[03:58.64]But your just a boy…
