[by:EnchantedTay]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.30]Give it to mama
[00:01.39]Give it, give it
[00:02.89]Give it to mama, mama
[00:05.18]Give it, give it
[00:06.75]Give it to mama, mama
[00:08.81]Give it, give it
[00:10.47]Give it to mama, mama
[00:12.59]Give it, give it
[00:14.29]Give it to mama, mama
[00:16.38]
[00:16.90]Go, go, go, go
[00:20.65]Go, go, go, go
[00:24.25]So if you want to, you got the green light
[00:27.38]So if you want to, you got the green light
[00:31.50]
[00:31.58]For some strange reason
[00:32.56]You're done pleasin' me like it's okay
[00:35.29]Like a perm that's been left too long (it's starts to burn)
[00:36.99]The result is it just won't take
[00:39.62]Now it's all coming so clear to me now
[00:41.22]Misinterpreted all my naiveness
[00:43.11]Was just thinking if I had no you than I can't do
[00:45.06]My stock just went up over 2 million
[00:46.88]
[00:47.04]So if you want to, you got the green light
[00:50.35]So if you want to, you got the green light
[00:54.08]So if you want to, you got the green light
[00:58.03]So if you want to, you got the green light
[01:01.17]
[01:02.39]Some see me, say I should be trophied
[01:04.32]Cause it gets no stronger
[01:05.79]Ladies y'all know (yeah girl, ya'll know)
[01:07.78]This pimp *ish gets no older
[01:09.50]Is that a threat? (What's another threat?)
[01:10.88]Yep! (that's another threat)
[01:11.74]I'm immune, you can get no colder
[01:13.36]You got the green light, you the king, right?
[01:15.49]You holdin' up traffic, green means go!
[01:17.25]
[01:17.47]Go, go, go, go
[01:22.59](I said you're holdin' up traffic, green means go!)
[01:25.21]
[01:25.31]So if you want to, you got the green light
[01:28.38]So if you want to, you got the green light
[01:32.38]So if you want to, you got the green light
[01:36.24]So if you want to, you got the green light
[01:39.66]
[01:40.49]Ain't no problem, you can go
[01:42.67]I will find somebody else
[01:44.80]It's alright, I'll move along
[01:46.47]You got the green light so you can go
[01:55.69]Go, go, go, go
[01:59.74]Go, go, red light, green light
[02:03.30]
[02:03.34]I gave all I could give
[02:06.52]My love, my heart
[02:10.43]Now we're facing the end
[02:14.05]From what you did from the start, my love
[02:18.92]
[02:19.04]So if you want to, you got the green light
[02:21.66]So if you want to, you got the green light
[02:25.91]So if you want to, you got the green light
[02:29.56]
[02:39.28]You're holdin' up traffic, green means go!
[02:40.95]
[02:41.10]So if you want to, you got the green light
[02:44.82]So if you want to, you got the green light
[02:48.73]So if you want to, you got the green light
[02:52.50]So if you want to, you got the green light
[02:55.44]
[02:56.61]So if you want to, you got the green light
[03:00.05]So if you want to, you got the green light
[03:03.84]So if you want to, you got the green light
[03:07.66]So if you want to, you got the green light
[03:12.13]
