[00:02.00]Beyonce - Sweet Dreams
[00:03.00]
[00:04.00]
[00:05.00]
[00:06.70](Turn The Lights On)
[00:09.13]
[00:15.15]Every night I rush to my bed
[00:18.62]With hopes that maybe I’ll get a chance to see you
[00:22.54]When i close my eyes
[00:24.36]I’m going out of my head
[00:27.01]Lost in a fairytale
[00:28.86]Can you hold my hands and be my guide
[00:31.19]Clouds filled with stars cover your skies
[00:37.57]And I hope it rains
[00:39.66]You’re the perfect lullaby
[00:44.88]What kinda dream am is this?
[00:46.51]You could be a sweet dream or a beautiful nightmare
[00:50.61]Either way I, don't wanna wake up from you
[00:54.34]Sweet dream or a beautiful nightmare
[00:58.57]Somebody pinch me, your love's too good to be true
[01:02.86]My guilty pleasure I ain't going no where
[01:06.04]Baby long as you're here
[01:08.34]I’ll be floating on air cause you're my
[01:10.30]You can be a sweet dream or a beautiful nightmare
[01:14.36]Either way I, don't wanna wake up from you
[01:18.95]I mention you when I say my prayers
[01:22.12]I wrap you around around all of my thoughts
[01:24.45]Boy you're my temporary high
[01:26.56]I wish that when I wake up you’re there
[01:29.60]To wrap your arms around me for real
[01:31.92]And tell me you’ll stay by side
[01:34.40]Clouds filled with stars cover your skies
[01:40.60]And I hope it rains
[01:42.76]You’re the perfect lullaby
[01:47.68]What kinda dream is this
[01:49.84]You can be a sweet dream or a beautiful nightmare
[01:53.69]Either way I, don't wanna wake up from you
[01:57.63]Sweet dream or a beautiful nightmare
[02:01.63]Somebody pinch me, your love's too good to be true
[02:05.90]My guilty pleasure I ain't going no where,
[02:09.40]Baby long as you're here
[02:10.93]I’ll be floating on air cause you're my
[02:12.64]You can be a sweet dream or a beautiful nightmare
[02:17.21]Either way I, don't wanna wake up from you
[02:21.50]Tattoo your name across my heart
[02:27.63]So it will remain
[02:29.91]Not even death can make us part
[02:34.97]What kind of dream is this?
[02:36.57]You can be a sweet dream or a beautiful nightmare
[02:40.67]Either way I, don't wanna wake up from you
[02:44.75]Sweet dream or a beautiful nightmare
[02:48.69]Somebody pinch me, your love's too good to be true
[02:52.99]My guilty pleasure I ain't going no where
[02:56.51]Baby long as you're here
[02:58.54]I’ll be floating on air cause you're my,
[03:00.26]You can be a sweet dream or a beautiful nightmare
[03:04.62]Either way I, don't wanna wake up from you
[03:11.16]
