[00:00.00] 作曲 : 阿沁(F.I.R)
[00:01.00] 作词 : 易家扬
[00:15.06]天空 没颜色
[00:19.91]时间 隐形了
[00:24.86]寂寞 在心中翻跟斗
[00:29.36]认识的你 已经不同
[00:35.32]明天 怎么呢
[00:39.57]我们 怎么了
[00:43.69]现在 看照后镜的我
[00:48.61]在泪光里 动也不动
[00:56.88]如果爱可以摄影
[01:00.44]底片是多少厘米
[01:04.32]每一格都是记忆
[01:07.55]但对不起 我在哪里
[01:13.71]我和你
[01:15.74]看着天亮 说着未来 打着雨伞 穿着毛衣
[01:19.48]听着钢琴 笑着吃饭 闹着分手 哭着写信
[01:23.10]过去都在眼睛里 瞬间暂停
[01:29.28]我爱你
[01:30.88]像个孩子 一样任性 像个大人 一样伤心
[01:34.46]世界上有多少的人 跟我一样 为了爱情掉泪
[01:40.95]然后 走下去
[01:51.53]明天 怎么呢
[01:55.64]我们 怎么了
[01:59.58]现在 看照后镜的我
[02:04.52]在泪光里 动也不动
[02:12.36]如果爱可以摄影
[02:16.14]底片是多少厘米
[02:20.14]每一格都是记忆
[02:23.11]但对不起 我在哪里
[02:29.11]我和你
[02:30.61]看着天亮 说着未来 打着雨伞 穿着毛衣
[02:34.11]听着钢琴 笑着吃饭 闹着分手 哭着写信
[02:37.54]过去都在眼睛里 瞬间暂停
[02:44.13]我爱你
[02:45.49]像个孩子 一样任性 像个大人 一样伤心
[02:48.98]世界上有多少的人 跟我一样 为了爱情掉泪
[02:56.15]然后 走下去
[03:05.19]是我 爱记得
[03:10.24]可是 该忘了
[03:15.97]坐在 地铁中
[03:22.26]想着 以后
