[00:00.00] 作曲 : jun gyu jeon
[00:01.00] 作词 : 刘伟恩
[00:11.580]脱下鞋子跳舞
[00:13.310]赤着脚太空漫步
[00:16.150]我笑了你还装酷
[00:18.100]阳光晒过的路
[00:19.350]正好是年轻的温度
[00:22.400]温暖舒服
[00:23.250]
[00:23.950]吵醒了闹区的树木
[00:26.600]吸一口纯氧就漂浮
[00:29.910]蓝色背景下我练习飞行的角度
[00:34.150]保持我的态度
[00:35.300]
[00:36.000]我的未来式 由我做主
[00:38.870]跳整天的舞 玩耍整片屏幕
[00:41.900]不断电的梦 直线加速
[00:45.080]奔跑在我画的地图
[00:48.100]
[01:00.400]翻开了五线谱
[01:01.660]是我涂鸦的音符
[01:04.600]我找到我的幸福
[01:06.400]自由平等博爱
[01:07.910]我复古 创新演出
[01:10.760]我的天赋
[01:11.900]
[01:12.900]吵醒了闹区的树木
[01:15.670]吸一口纯氧就漂浮
[01:18.730]蓝色背景下我练习飞行的角度
[01:22.820]保持我的态度
[01:24.100]
[01:24.800]我的未来式 由我做主
[01:27.760]每一个动作 我都完整投入
[01:30.830]不断电的你 陪我加速
[01:33.990]奔跑在我们的领土
[01:36.520]
[01:37.450]用汗水写纪录
[01:40.100]今天我是封面人物
[01:43.660]银河像梦的蓝图
[01:46.170]就让我 勇敢的走每一步
[01:49.090]我的路
[01:50.800]
[02:02.780]我的未来式 由我做主
[02:08.800]我的未来式 由我做主
[02:14.850]我的未来式 由我做主
[02:20.950]我的未来式 由我做主
[02:23.700]
[02:24.400]我的未来式 由我做主
[02:27.060]我的未来式 由我做主
[02:30.110]我的未来式 由我做主
[02:33.140]我的未来式 由我做主
[02:36.110]
[02:39.500]我的未来式 由我做主
[02:42.450]每一个动作 我都完整投入
[02:45.510]不断电的你 陪我加速
[02:48.620]奔跑在我们的领土
[02:53.840]
