[00:00.00] 作曲 : 李毅杰
[00:01.00] 作词 : 俞方
[00:16.36]为什么 你能笑得如此张狂
[00:20.83]仿佛所有快乐都被你绑架
[00:24.11]为什么 你的话题全都是她
[00:29.65]我就是不满意你 审美的眼光
[00:33.58]爱只有甜美会弹性疲乏
[00:39.06]你却还不懂挣扎
[00:43.29]每次你 顺路经过我身旁 背影那么嚣张
[00:48.28]好想 狠狠地踹你一下 让你回头张望
[00:52.61]我能 允许你多try几趟 恋爱的对象
[00:56.99]才会发现我好 才会懂得我好
[01:07.67]朋友都说我和你调性不搭
[01:11.96]就像德国雨爱上加州阳光
[01:16.35]但我偏偏不相信这种说法
[01:20.88]因为整个城市 正流行着拼装
[01:25.82]爱可以超乎你所有想像
[01:30.42]我不怕风险太大
[01:34.50]每次你 顺路经过我身旁 背影那么嚣张
[01:39.31]好想 狠狠地踹你一下 让你回头张望
[01:43.77]我能 允许你多try几趟 恋爱的对象
[01:48.15]才会发现我好 才会懂得我好
[02:14.59]每次你 顺路经过我身旁 背影那么嚣张
[02:19.31]好想 狠狠地踹你一下 让你回头张望
[02:23.78]我能 允许你多try几趟 恋爱的对象
[02:28.13]才会发现我好 才会懂得我好
[02:36.95]每次你 顺路经过我身旁 背影那么嚣张
[02:41.55]好想 狠狠地踹你一下 让你回头张望
[02:45.96]我能 允许你多try几趟 恋爱的对象
[02:50.37]才会发现我好 才会懂得我好
