[00:00.00] 作曲 : 郭采潔、陳偉
[00:00.668] 作词 : 郭采潔、范逸敏
[00:02.04]你说要带着我去爱
[00:05.48]为我推翻所有孤单
[00:11.78]用微笑用温暖填满了期待
[00:17.14]你却又让爱坏得如此简单
[00:22.82]看自己乱了秩序
[00:28.53]遗失的爱已成光害
[00:34.59]你离开我还在
[00:40.12]
[00:41.97]I need you I need you
[00:44.76]别毁灭我的夜晚
[00:47.58]灰暗中泪蔓延得太快
[00:53.10]来不及看不清
[00:56.37]黑夜跨越黎明
[00:59.18]忘了清醒忘了继续
[01:03.42]
[01:05.17]I need you I need you
[01:08.02]别迷失我的未来
[01:10.85]灰暗中痛散得太缓慢
[01:16.39]想放开该走开
[01:19.80]不要这片空白
[01:22.42]忘了习惯忘了遗憾
[01:47.09]你说要带着我去爱
[01:51.10]为我推翻所有孤单
[01:57.27]用微笑用温暖填满了期待
[02:02.27]你却又让爱坏得如此简单
[02:08.02]看自己乱了秩序
[02:13.77]遗失的爱已成光害
[02:20.26]你离开我还在
[02:25.28]
[02:27.33]I need you I need you
[02:30.06]别毁灭我的夜晚
[02:32.86]灰暗中泪蔓延得太快
[02:38.78]来不及看不清黑夜跨越黎明
[02:44.31]忘了清醒忘了继续
[02:49.45]
[02:51.06]也许还会想念
[02:53.97]也许还想看见
[02:56.88]也许还有感觉
[02:59.69]也许还要安慰
[03:03.16]也许这一切该完结
[03:07.14]
[03:08.41]I need you I need you
[03:11.12]别毁灭我的夜晚
[03:13.87]灰暗中泪蔓延得太快
[03:19.89]来不及看不清黑夜跨越黎明
[03:25.46]忘了清醒忘了继续
[03:29.80]
[03:31.57]I need you I need you
[03:34.21]别迷失我的未来
[03:37.13]灰暗中痛散得太缓慢
[03:43.24]想放开该走开
[03:45.95]不要这片空白
[03:48.69]忘了习惯忘了遗憾
[03:53.04]
[03:56.05]阳光在黎明前告白
[03:59.63]要我醒来重新爱
