[00:00.00] 作曲 : Katy Perry/Greg Wells
[00:01.00] 作词 : Katy Perry/Greg Wells
[00:25.010]I hope you hang yourself with your H&M scarf
[00:28.380]While jacking off listening to Mozart
[00:31.560]You b*tch and moan about LA
[00:33.680]Wishing you were in the rain reading Hemingway
[00:37.190]You don’t eat meat
[00:38.570]And drive electrical cars
[00:40.180]You’re so indie rock it’s almost an art
[00:43.560]You need SPF 45 just to stay alive
[00:48.560]
[00:49.560]You’re so gay and you don’t even like boys
[00:53.370]
[00:54.120]No you don’t even like
[00:55.680]No you don’t even like
[00:57.060]No you don’t even like boys
[01:01.210]
[01:01.770]You’re so gay and you don’t even like boys
[01:05.520]
[01:06.140]No you don’t even like
[01:07.830]No you don’t even like
[01:09.260]No you don’t even like
[01:13.820]You’re so sad maybe you should buy a happy meal
[01:16.620]You’re so skinny you should really Super Size the deal
[01:19.680]Secretly you’re so amused
[01:22.650]That nobody understands you
[01:25.900]I’m so mean cause I cannot get you outta your head
[01:28.520]I’m so angry cause you’d rather MySpace instead
[01:31.260]
[01:32.180]I can’t believe I fell in love with someone that wears more makeup than…
[01:38.320]You’re so gay and you don’t even like boys
[01:42.370]No you don’t even like
[01:44.240]No you don’t even like
[01:45.620]No you don’t even like boys
[01:49.420]
[01:50.230]You’re so gay and you don’t even like boys
[01:54.040]
[01:54.670]No you don’t even like
[01:56.410]No you don’t even like
[01:57.930]No you don’t even like
[02:02.480]
[02:32.820]You walk around like you’re oh so debonair
[02:35.380]You pull ‘em down and there’s really nothing there
[02:38.010]
[02:39.190]I wish you would just be real with me
[02:43.980]
[02:44.850]You’re so gay and you don’t even like boys
[02:48.720]
[02:49.280]No you don’t even like
[02:51.090]No you don’t even like
[02:52.400]No you don’t even like boys
[02:56.980]You’re so gay and you don’t even like boys
[03:00.910]
[03:01.600]No you don’t even like
[03:03.470]No you don’t even like
[03:04.910]Oh no no no no no no no
[03:09.150]You’re so gay and you don’t even like boys
[03:12.970]
[03:13.850]No you don’t even like
[03:15.400]No you don’t even like
[03:16.780]No you don’t even like boys
[03:21.270]You’re so gay and you don’t even like boys
[03:24.770]
[03:26.020]No you don’t even like
[03:27.450]No you don’t even like
[03:29.010]No you don’t even like...penis
