[00:23.92]走出这间房子的冷清
[00:29.71]窥探这个城市的风景
[00:34.60]依然厌倦着拥挤
[00:37.35]不敢深呼吸
[00:40.30]漂浮的云惆怅的倒影
[00:45.61]走出整个秋天的屋顶
[00:50.70]以为就此告别了凉意
[00:55.88]依然推不翻过去
[00:58.69]走不出寂静
[01:01.38]白色的脸有黑色的投影
[01:09.57]我望着窗外夜雨一直下
[01:14.54]心开始有点慌
[01:17.37]怕弄湿了眼眶
[01:20.39]我站在人海不停地遥望
[01:25.12]等待着一道曙光
[01:28.18]照亮未知的方向
[01:35.71]嗯……
[01:37.36]na……
[01:51.59]走出整个秋天的屋顶
[01:57.40]以为就此告别了凉意
[02:02.39]依然推不翻过去
[02:05.38]走不出寂静
[02:07.95]白色的脸有黑色的投影
[02:12.68]
[02:16.23]我望着窗外夜雨一直下
[02:21.15]心开始有点慌
[02:23.89]怕弄湿了眼眶
[02:27.11]我站在人海不停地遥望
[02:31.80]等待着一道曙光
[02:34.74]照亮未知的方向
[02:39.92]嗯……
[02:44.13]
[02:47.29]na……
[02:59.10]我望着窗外夜雨一直下
[03:03.82]心开始有点慌
[03:06.63]怕弄湿了眼眶
[03:09.44]我站在人海不停地遥望
[03:14.45]等待着一道曙光
[03:17.30]照亮未知的方向
[03:32.87]未知的方向
