[00:00.00] 作曲 : 戴佩妮
[00:01.00] 作词 : 戴佩妮
[00:22.720]心情好or心情坏
[00:25.910]有什么好假装
[00:28.850]
[00:30.700]反正天若真的塌下来
[00:34.979]我自己扛
[00:37.680]
[00:42.689]天气好or天气坏
[00:44.218]有什么好紧张
[00:47.108]
[00:49.588]反正下一秒钟的我
[00:53.058]开始 开始流浪
[00:56.178]
[00:59.058]我要一个人去东京铁塔看夜景
[01:04.278]我要一个人去威尼斯看电影
[01:08.739]我要一个人去阳明山上看海芋
[01:14.689]拍偶像剧
[01:14.919]
[01:17.679]我要一个人去纽约纯粹看雪景
[01:22.638]我要一个人去巴黎喝咖啡写信
[01:27.599]我要一个人的旅行
[01:30.990]一个人 透透气
[01:34.688]
[01:37.498]DODO DO DODO DO
[01:43.718]
[01:56.789]向右转or向左拐
[01:59.490]有什么不一样
[02:02.557]
[02:04.898]反正每一条未知的路 都有未来
[02:11.790]
[02:14.620]我和谁在谈恋爱
[02:17.940]有什么大惊小怪
[02:21.270]
[02:22.660]反正下一秒钟的我
[02:25.890]早已 早已离开
[02:28.950]
[02:32.800]我要一个人在希腊梦见苏格拉底
[02:38.000]我要一个人的通宵看完鲁迅的背影
[02:42.170]我要一个人呆呆的在浴缸里
[02:46.820]思考阮玲玉 阮玲玉
[02:50.179]
[02:50.920]我要一个人的北京探望孟姜女
[02:56.030]我要一个人的书局和志摩谈情
[03:00.880]我要一个人的旅行
[03:03.590]一个人彻底～
[03:08.580]
[03:10.780]心情好or心情坏
[03:13.920]有什么好假装
[03:17.130]
[03:20.140]一个人的旅行 一个人的行李
[03:24.830]一个人的旅行 一个人的空气
[03:29.440]一个人的旅行 一个人到底
[03:36.020]
[03:39.510]一个人的旅行 一个人的行李
[03:43.390]一个人的旅行 一个人的空气
[03:48.160]一个人的旅行 一个人到底
