[00:47.68]好想逛 逛完每条小巷
[00:52.98]让橱窗反映现在的模样
[00:58.51]嘴角不小心上扬
[01:02.27]扬走了多少悲伤 换得了羡慕眼光
[01:07.52]
[01:07.86]好想望 望着天边那一个月亮
[01:15.02]对它说你就在身旁
[01:19.85]穿过人来人往 不管别人怎麽讲
[01:25.38]你牵着我说
[01:27.00]
[01:27.36]专心 看你的 听你的 说你的 做你的
[01:33.01]跟你走的步伐 随之而奔放
[01:37.12]数着 眼里的 手里的 心里的 每一个形状
[01:44.68]你让我们不一样
[01:53.84]
[01:55.69]好想逛 逛完每条小巷
[02:01.55]让橱窗反映现在的模样
[02:07.18]嘴角不小心上扬
[02:10.90]扬走了多少悲伤 换得了羡慕眼光
[02:16.05]
[02:16.37]好想望 望着天边那一个月亮
[02:23.59]对它说你就在身旁
[02:28.31]穿过人来人往 不管别人怎麽讲
[02:33.98]你牵着我说
[02:35.64]
[02:36.05]专心 看你的 听你的 说你的 做你的
[02:41.57]跟你走的步伐 随之而奔放
[02:45.78]数着 眼里的 手里的 心里的 每一个形状
[02:53.11]你让我们不一样
[02:56.71]
[02:57.35]你让快乐独我分享
[03:00.54]忐忑就由你来扛
[03:04.81]然後说 累了就不要去想
[03:10.44]安心躺在你肩上 陪我每一个天亮
[03:18.68]
[03:34.32]专心 看我的 听我的 说我的 做我的
[03:40.06]跟我走的步伐 你也随之而奔放
[03:44.53]数我 眼里的 手里的 心里的 每一个形状
[03:51.95]你让我们不一样
[03:55.81]
[03:56.28]不一样 不一样 你让我们不一样
[04:06.45]不一样 不一样 你和别人不一样
[04:21.96]
