[00:32.93]怎会被一杯咖啡
[00:35.62]打翻了整个深夜都不能入睡
[00:39.99]怎麽会哼起了某一首歌
[00:43.56]就以为那是对的安慰
[00:47.24]我很想只盖着我的棉被
[00:49.92]假装我不怕黑 卸下我的防备
[00:53.68]变成了灰
[00:55.36]我还要谢谢你 分享了狼狈
[01:01.36]
[01:04.67]怎麽会是一种罪
[01:07.11]彻底将回忆灌醉潇洒的乾杯
[01:11.37]我怎麽会想忘记某一个人
[01:14.80]到头来时间都被浪费
[01:18.55]我很想只背着我的guitar
[01:21.43]剪掉长的头发 放弃我的挣扎
[01:25.24]你讨厌我吧 我还要谢谢你
[01:29.62]成全了眼泪
[01:32.54]
[01:34.12]曾经我是你的那个 最挚爱的那个
[01:39.12]嘴边经常挂着你想念的我
[01:42.80]如今谁是你的那个
[01:44.93]你转身以後 我就没打听过
[01:49.54]
[01:50.05]原来我也是你那个 伤了心的那个
[01:54.74]被你忽略的事我不想再说
[01:58.56]我不是那个那个 那不是我
[02:03.92]
[02:18.08]怎麽会是一种罪
[02:21.52]彻底将回忆灌醉潇洒的乾杯
[02:25.77]我怎麽会想忘记某一个人
[02:29.46]到头来时间都被浪费
[02:32.83]我很想只背着我的guitar
[02:35.64]剪掉长的头发 放弃我的挣扎
[02:39.71]你讨厌我吧 我还要谢谢你
[02:43.90]成全了眼泪
[02:46.95]
[02:48.58]曾经我是你的那个 最挚爱的那个
[02:53.46]嘴边经常挂着你想念的我
[02:56.98]如今谁是你的那个
[02:59.29]你转身以後 我就没打听过
[03:03.84]
[03:04.48]原来我也是你那个 伤了心的那个
[03:09.16]被你忽略的事我不想再说
[03:13.17]我不是那个那个
[03:16.35]我不是你曾经的那个 最挚爱的那个
[03:20.98]嘴边经常挂着你想念的我
[03:24.73]如今谁是你的那个
[03:26.85]你转身以後 我就没打听过
[03:32.04]原来我也是你那个 伤了心的那个
[03:36.73]被你忽略的事我不想再说
[03:40.48]我不是那个那个 那不是我
[03:46.22]
[03:47.73]那个的那个不是我 我不是你的了
[03:55.61]我属於我
[03:58.03]
[03:59.73]我属於我
[04:02.35]
[04:03.61]我属於我
