[00:00.00] 作曲 : 戴佩妮
[00:01.00] 作词 : 戴佩妮
[00:46.900]窗外吹来的一阵冷风
[00:49.850]故意扰乱了你的发丝
[00:53.890]你缓缓拨弄那白头发的姿势
[00:59.010]像不耐烦的小孩子
[01:04.100]你坐在我送的摇椅上摇
[01:07.280]是荡秋千的另种方式
[01:11.360]我模仿你那碎碎念念的样子
[01:16.570]我是你的小孩子
[01:21.060]我承认我喜欢
[01:25.380]你唱的那首老调子
[01:30.020]所以我小声的跟着你哼
[01:33.900]那我老的时候才会记得
[01:37.930]聊一聊我们曾经做的傻事
[01:42.120]醒来以后是不是就有解释
[01:46.660]原来承诺两个字
[01:49.330]累人一辈子
[01:51.600]也轻易让人勾勾手指
[01:55.530]聊一聊我们曾经错过的事
[01:59.720]是否在失去以后才有价值
[02:04.050]原来梦想的种子
[02:06.720]要用一辈子的执着
[02:09.690]来等待它的果实
[02:41.860]我承认我喜欢
[02:46.100]你唱的那首老调子
[02:50.990]所以我小声的跟着你哼
[02:54.620]那我老的时候才会记得
[02:58.840]聊一聊我们各自那段往事
[03:03.020]多年以后是不是还有坚持
[03:07.420]原来爱情这回事
[03:09.990]烦心一辈子
[03:12.370]幸福让人欲言又止
[03:16.270]聊一聊我们未来那些日子
[03:20.350]是否在天亮以后不再迷失
[03:24.800]原来活着的样子
[03:27.370]是坦然的过一辈子
[03:29.890]过程只是让你更懂事
[03:35.760]原来活着的样子
[03:38.380]是坦然的过一辈子
[03:40.900]过程只是让你更懂事
