[00:00.00] 作曲 : 戴佩妮
[00:01.00] 作词 : 戴佩妮
[00:19.440]她没有玻璃鞋 没有华丽衣裳
[00:23.580]没有钟声的敲打
[00:27.390]没有带花香 没有舞会妆
[00:31.390]她的名叫 Cinderella
[00:36.220]不爱说话 不懂装傻
[00:40.100]任别人叫她丑小鸭
[00:43.890]春去秋来没变化
[00:47.360]心中只有一套旧想法
[00:51.300]Cinderella 的眼泪
[00:54.660]难道 现在就不珍贵吗
[00:58.710]Cinderella 的伤悲
[01:02.470]难道 不需要安慰
[01:06.600]Cinderella 的眼泪
[01:10.620]难道 现在就不珍贵吗
[01:14.370]Cinderella 的伤悲
[01:18.140]难道 不需要安慰
[01:22.390]没有高跟鞋 没有露背装
[01:26.200]没有收过任何花
[01:30.420]没有长头发 没有涂指甲
[01:34.550]她的名叫 Cinderella
[01:39.500]王子白马 现实神话
[01:43.220]梦里梦外不属于她
[01:47.210]这般年华无情啊
[01:50.579]她期待奇迹般的潘朵拉
[01:54.240]Cinderella 的眼泪
[01:57.910]难道 现在就不珍贵吗
[02:01.940]Cinderella 的伤悲
[02:05.770]难道 不需要安慰
[02:10.459]Cinderella 的眼泪
[02:14.380]难道 现在就不珍贵吗
[02:18.300]Cinderella 的伤悲
[02:22.000]难道 不需要安慰
[02:31.500]
[02:41.810]Cinderella 的眼泪
[02:45.580]难道 从前比较珍贵吗
[02:49.550]Cinderella 的伤悲
[02:53.350]其实 更需要安慰
[02:57.430]Cinderella 的眼泪
[03:01.360]难道 从前比较珍贵吗
[03:05.200]Cinderella 的伤悲
[03:09.010]其实 更需要安慰
[03:13.190]Cinderella Cinderella
[03:16.810]Cinderella Cinderella
[03:21.080]Cinderella Cinderella
[03:24.620]Cinderella Cinderella
[03:34.400]
