[00:14.240]就算回忆多N细腻 结束真太好奇
[00:20.980]让我忘记从前共你 游历那回味
[00:27.650]呆座旅馆的一晚 看每秒减慢
[00:34.370]难道我 独个还未惯
[00:40.270]蜡烛燃起的一瞬间
[00:43.920]柔光陪我紧闭著眼
[00:47.480]仍幻觉共你烛光晚餐
[00:52.490]怎N不消散
[00:55.010]池边的每天
[00:57.140]吻别未发现
[01:01.310]原谅我这N相信
[01:03.690]这一切未变
[01:07.590]分隔两地 哪日能飞
[01:10.960]走出这绝地
[01:13.870]回忆似利器 逼我入戏
[01:17.640]高空里献技
[01:21.880]幸运伴著客机
[01:23.960]感觉从来很美
[01:27.240]如今一个人 亦变乏味
[01:33.970]黄昏了过后 鸟儿停飞 风筝飘落地
[01:40.680]回忆这利器 逼我念记
[01:44.550]热吻中的你
[01:48.670]沉淀了几多快乐 留下让我细味
[01:54.990]陪著我走几公里 陪著我走只得这日记
[02:14.540]蜡烛燃起的一舜间
[02:17.990]柔光陪我紧闭著眼
[02:21.560]仍幻觉共你烛光晚餐
[02:26.600]怎N不消散
[02:29.200]寒风中转弯
[02:31.360]告别像脱难
[02:35.510]难道要这N心淡 还突然习惯
[02:41.840]分隔两地 哪日能飞
[02:45.240]走出这绝地
[02:48.110]回忆似利器 逼我入戏
[02:51.920]高空里献技
[02:55.730]幸运伴著客机
[02:58.230]感觉从来很美
[03:01.720]如今一个人 亦变乏味
[03:08.450]黄昏了过后 鸟儿停飞 风筝飘落地
[03:15.190]回忆这利器 逼我念记
[03:18.940]热吻中的你
[03:23.260]沉淀了几多快乐 留下让我细腻
[03:28.620]陪著我走几公里 陪著我走只得这日记
[03:40.330]曾踏过几多脚步横溢著你气味
[03:46.910]陪著我走几千里 陪著我走只得这传记
