[00:00.00] 作曲 : 戴佩妮
[00:01.00] 作词 : 戴佩妮
[00:25.340]还记得那一次你将你的手
[00:28.840]小心得放进我的口袋 轻声的说不要颤抖
[00:35.830]还记得那一次你擦干我的泪
[00:39.640]还坚持将我低下的头 紧紧贴进你的胸口
[00:47.120]我有多久没感动过 若不是你那么强烈的得保护我
[00:55.990]若不是你的那一句 你有的不多
[01:01.340]却愿意把最好的都留给我
[01:11.200]你要我住进你心里的防空洞
[01:15.060]不让无谓的思绪暗涌
[01:20.210]再多分扰也都没有用
[01:25.770]你决定了我所有的喜怒哀愁
[01:31.920]你把我带到一个停泊的港口 让回忆可以避避风
[01:41.730]仰望着夜空 听潮起潮落
[01:47.620]为你我不再向往着漂流
[02:15.500]还记得那一次你将你的手
[02:18.900]小心的放进我的口袋 轻声的说不要颤抖
[02:26.090]还记得那一次你擦干我的泪
[02:29.620]还坚持将我低下的头 紧紧贴进你的胸口
[02:37.190]我有多久没感动过 若不是你那么强烈的保护我
[02:45.630]若不是你的那一句 你有的不多
[02:50.979]却愿意把最好的都留给我
[02:57.050]你要我住进你心里的防空洞
[03:01.590]不让无谓的思绪暗涌
[03:06.990]再多分扰也都没有用
[03:12.370]你决定了我所有的喜怒哀愁
[03:18.540]你把我带到一个停泊的港口 让回忆可以避避风
[03:28.700]仰望着夜空 听潮起潮落
[03:34.310]为你我不再向往着漂流
