[00:00.00] 作曲 : 戴佩妮
[00:00.338] 作词 : 戴佩妮
[00:01.15]戴佩妮
[00:03.52]试探
[00:05.60]
[00:07.83]
[00:10.66]反复的试探太无味
[00:15.83]疑惑的口吻让我们胆怯了依偎
[00:21.18]谁给的拥抱不纯粹
[00:24.84]谁的过去式无暇完美
[00:32.02]耳边的流言太玩味
[00:37.27]无心的揣测让我们不断往后退
[00:42.61]你哭的双眼越深邃
[00:46.41]我越害怕去安慰
[00:53.75]
[01:17.02]我做了一个手势给
[01:21.14]站在窗口另一边的那个你
[01:27.46]企图想暗示这一场关系 隔了层玻璃
[01:38.56]这是个多可悲的情景
[01:42.43]很靠近你还是觉得有点距离
[01:48.42]只能微微的试着触碰你
[01:54.19]模仿你呼吸的频率
[02:01.50]反复的试探太无味
[02:06.76]疑惑的口吻让我们胆怯了依偎
[02:11.79]谁给的拥抱不纯粹
[02:15.11]谁的过去式无暇完美
[02:22.39]耳边的流言太玩味
[02:26.81]无心的揣测让我们不断往后退
[02:32.49]你哭的双眼越深邃
[02:35.49]我越害怕去安慰
[02:45.01]想的太美注定破碎
[02:49.48]身体只能往下坠
[02:54.72]承诺太乏味
[02:57.57]给不给我无所谓
[03:04.32]反复的试探太无味
[03:09.52]疑惑的口吻让我们胆怯了依偎
[03:14.78]谁给的拥抱不纯粹
[03:18.23]谁的过去式无暇完美
[03:24.68]耳边的流言太玩味
[03:30.21]无心的揣测让我们不断往后退
[03:38.11]你哭的双眼越深邃
[03:39.51]我越害怕去安慰
[03:43.55]he
[03:50.79]你哭的双眼越深邃
[03:54.39]我越害怕去安慰
[04:07.01]
