[00:00.00] 作曲 : 戴佩妮
[00:01.00] 作词 : 戴佩妮
[00:51.610]那一夜你抽着烟
[00:54.140]一只手放在腰带上面
[00:57.610]和朋友在聊着天
[01:00.250]等待下一场表演
[01:03.880]他穿着无袖T-shirt
[01:06.460]头发一直披在背后面
[01:09.600]带着淡淡的香味
[01:12.400]牵引了你的视线
[01:27.830]你试着靠近一点
[01:30.530]好让她发觉你的出现
[01:33.500]也试着和她擦肩
[01:36.640]彼此都互望了对方一眼
[01:39.540]就在这零乱无序的画面
[01:42.510]两个人都找到了焦点
[01:45.760]这一秒开始都有了好感觉
[01:54.260]好感觉
[02:25.850]结束了那场表演
[02:28.160]她就站在阳台的左边
[02:31.680]背对着喧闹的街
[02:34.440]现在是晚上十点
[02:37.890]这时你走下台阶
[02:40.370]知道已经没有什么时间
[02:43.450]随手拿了桌上的香烟
[02:46.470]走到她的身边
[02:49.600]你试着靠近一点
[02:52.410]好让她发觉你的出现
[02:55.600]也试着和她擦肩
[02:58.650]彼此都互望了对方一眼
[03:01.660]就在这零乱无序的画面
[03:04.740]两个人都找到了焦点
[03:07.880]这一秒开始都有了好感觉
[03:22.540]你试着接近一点
[03:25.980]又怕她发觉你的腼腆
[03:29.000]又试着和她并肩
[03:31.920]彼此可以轻松一些
[03:35.160]就在这零乱无序的画面
[03:38.080]两个人都找到了焦点
[03:41.150]这一秒开始都有了好感觉
[03:50.150]
[03:52.150]好感觉
