[00:18] 不敢问 却一直想问 你心里藏着什么人
[00:26] 不敢猜 却一直想猜 若回去有没有可能
[00:32] 我不够完整 你给的从来不够完整
[00:40] 连一个语气都无法确认 这种缺乏是什么象征
[02:02][00:48] 不开灯 我不要开灯 我身边容不下别的人
[02:08][00:55] 不锁门 我不要锁门 你回来是一种可能
[02:15][01:01] 我那么的认真 去思考你对我的认真
[02:22][01:09] 过去是多么伤害你 而且始终是疑问
[03:15][02:29][01:16] 我爱疯了 我疯到自己痛也不晓得
[03:21][02:37][01:24] 放弃了保护自己的责任 放弃了抵抗脆弱的天份
[03:28][02:44][01:30] 我不管了 我不管这伤口能不能愈合
[03:35][02:52][01:38] 选择了你也许是错的人 选择了包容你的不安分
[03:44][02:59][01:46] 请尊重我的选择
[03:52][03:05][01:50] 我想我是爱疯了
[00:00.00] 作曲 : 戴佩妮
[00:00.00] 作词 : 戴佩妮
