[ti:童谣]
[ar:邓丽欣]
[00:19.360]我暗里亲吻你手臂但又顾忌
[00:28.304]想拖手今晚约你睇戏尚有点距离
[00:35.244]你我似经典暗恋主角浪漫故事
[00:41.732]连场误会极之讽刺
[00:45.320]为求示爱没法启齿
[00:48.827]原来突然明白了热情才重要
[00:52.201]突然放任地撒娇拥你坐通宵
[00:55.860]爱你不须底线想通了及时珍惜你最紧要
[01:02.579]何时突然成熟了额纹浮现了
[01:06.119]为了抚养我错过目标
[01:09.483]半生也照料我忽发奇想
[01:12.791]要把这美丽扩张如像恋曲和唱
[01:30.967]细细个跟母亲一对仲夏午睡
[01:37.887]小星星可否再唱几句让隔阻拆除
[01:44.881]要再次听听你枕边说逐段往事
[01:51.414]童谣尚在又哼一次
[01:54.755]尽情示爱共你开始
[01:58.314]原来突然明白了热情才重要
[02:01.766]突然放任地撒娇拥你坐通宵
[02:05.208]爱你不须底线想通了及时珍惜你最紧要
[02:12.188]何时突然成熟了额纹浮现了
[02:15.790]为了抚养我错过目标
[02:19.164]半生也照料我忽发奇想
[02:22.454]要把这美丽扩张如像恋曲和唱
[02:29.298]我未尽情笑吧喊吧放几日假
[02:33.501]要跟你投入去玩耍
[02:36.153]到你家放松随便去喝杯茶
[02:41.911]快乐一再太像恋爱
[02:43.601]其实哪怕太肉麻
[02:46.649]原来突然明白了热情才重要
[02:50.481]突然放任地撒娇拥你坐通宵
[02:53.999]爱你不须底线想通了
[02:57.465]突然我变得渺小何时突然成熟了
[03:02.681]额纹浮现了为了抚养我错过目标
[03:07.765]半生也照料我忽发奇想
[03:11.449]要把这美丽扩张如像恋曲和唱
[03:17.49]蓝之枫制作
