[00:00.00] 作曲 : 戴佩妮
[00:01.00] 作词 : 戴佩妮
[00:41.640]明明知道不可能
[00:46.290]还硬硬要把我留住
[00:51.780]明明知道死了心
[00:56.690]还一再对爱的贪图
[01:01.200]说好让我飞
[01:03.880]却又把我困住
[01:07.80]你占有不代表你拥有全部
[01:11.660]说好要结束
[01:14.190]却一再的反复
[01:17.470]能不能就到此为止各走各的路
[01:28.270]爱飘向水中央
[01:33.320]恣意的游荡
[01:38.509]风若没有方向
[01:43.289]就不要阻挡它的去向
[01:49.300]我飘向水中央
[01:54.560]自由的游荡
[01:59.860]你若没有方向
[02:04.640]就不要控制我的去向
[02:26.530]水中央
[02:31.120]明明知道不可能
[02:36.20]还硬硬要把我留住
[02:41.870]明明知道死了心
[02:46.490]还一再对爱的贪图
[02:50.960]说好让我飞
[02:53.590]却又把我困住
[02:56.770]你占有不代表你拥有全部
[03:01.470]说好要结束
[03:03.900]却一再的反复
[03:07.120]能不能就到此为止各走各的路
[03:15.290]爱飘向水中央
[03:20.440]恣意的游荡
[03:25.640]风若没有方向
[03:30.490]就不要阻挡它的去向
[03:36.110]我飘向水中央
[03:41.120]自由的游荡
[03:46.400]你若没有方向
[03:51.290]就不要控制我的去向
[03:57.310]我飘向水中央
[04:02.500]自由的游荡
[04:07.740]你若没有方向
[04:12.530]就不要控制我的去向
