[00:17.31]街灯一盏盏的暗
[00:19.87]摇开车窗等待天亮
[00:24.05]空气有你的发香
[00:26.61]是一种奢侈的幻想
[00:30.73]我一个人坐在车厢 听着cd
[00:34.41]数着烟蒂 夜究竟它有多长
[00:40.16]你若不在 夜很漫长
[00:43.08]我看着街上的人来来往往经过我的车窗
[00:49.39]却没有谁的眼神可以代替安抚我的悲伤
[00:56.06]只有等你回来
[01:00.49]等你温柔肩膀
[01:02.99]等着你回来捕捉美好时光
[01:28.33]寂寞并不是因为没有人陪
[01:32.50]缺乏安慰
[01:35.06]而是有一种空虚感它一直在那里作祟
[01:41.74]那到底要忙得多累才能让我安全入睡
[01:48.60]等待是什么样的滋味
[01:51.16]你不是我 你不能体会
[01:53.91]我看着街上的人来来往往经过我的车窗
[02:00.34]却没有谁的眼神可以代替安抚我的悲伤
[02:07.13]只有等你回来
[02:11.44]等你温柔肩膀
[02:13.94]等着你回来捕捉美好时光
[02:27.41]我看着街上的人来来往往经过我的车窗
[02:53.44]却没有谁的眼神可以代替安抚我的悲伤
[02:59.86]只有等你回来
[03:02.36]等你温柔肩膀
[03:06.79]等着你回来捕捉美好时光
