[00:00.620]妖妖娇娇 走来走去
[00:03.120]Everybody 被她勾的心难耐
[00:05.790]她很可爱 她很会爱
[00:08.580]落在她的手里男人只好乖乖
[00:22.070]他以为他帅 人见人爱
[00:24.420]姊姊妹妹为他心花朵朵盛开
[00:27.180]他脾气坏 他很GY
[00:29.940]最后还能让你笑着说Bye Bye
[00:43.710]（坏坏惹人爱） 爱就是你情我也愿
[00:49.100]（坏坏惹人爱） 是鬼迷心窍想要的危险
[00:54.410]（坏坏惹人爱） 哦 再坏也是我的Baby
[00:59.570]（坏坏惹人爱） 说穿了人到底是有点贱
[01:05.290]妖妖娇娇 走来走去
[01:07.590]Everybody 被她勾的心难耐
[01:10.150]她很可爱 她很会爱
[01:12.790]落在她的手里男人只好乖乖
[01:26.390]他以为他帅 人见人爱
[01:28.850]姊姊妹妹为他心花朵朵盛开
[01:31.630]他脾气坏 他很GY
[01:34.150]最后还能让你笑着说Bye Bye
[01:37.620]（坏坏惹人爱） 爱就是你情我也愿
[01:42.670]（坏坏惹人爱） 是鬼迷心窍想要的危险
[01:48.180]（坏坏惹人爱） 哦 再坏也是我的Baby
[01:53.180]（坏坏惹人爱） 说穿了人到底是有点贱
[01:58.630]谁说男人要多金
[02:01.420]女人就要多情
[02:03.550]太普通也很乏味
[02:09.940]这世界男男女女
[02:12.120]男女玩着爱情
[02:14.990]他越坏她越想要爱
[02:17.410]坏坏的偏偏会惹人爱
[02:44.800]（坏坏惹人爱） 爱就是你情我也愿
[02:50.120]（坏坏惹人爱） 是鬼迷心窍想要的危险
[02:55.200]（坏坏惹人爱） 哦 再坏也是我的Baby
[03:00.500]（坏坏惹人爱） 说穿了人到底是有点贱
[03:06.130]谁说男人要多金
[03:08.420]女人就要多情
[03:11.150]太普通也很乏味
[03:16.520]这世界男男女女
[03:19.140]男女玩着爱情
[03:21.690]他越坏她越想要爱
[03:24.870]坏坏的偏偏会惹人爱
[03:27.980]（坏坏惹人爱） 明明知道爱不起
[03:33.100]（坏坏惹人爱） 还是意乱情迷
[03:38.240]（坏坏惹人爱） 心里只想抗拒
[03:43.920]（坏坏惹人爱） 就是无法脱离
[03:49.120]（坏坏惹人爱） 明明知道爱不起
[03:54.600]（坏坏惹人爱） 还是意乱情迷
[03:59.350]（坏坏惹人爱） 心里只想抗拒
[04:05.110]（坏坏惹人爱） 就是无法脱离
