[00:27.718]谁说分手都应该欢天喜地
[00:34.128]就好比　过了愉快的假期
[00:41.588]谁说要我赶快学会凡事也看轻
[00:49.189]泪水假使污秽了眼影 哪位可处理
[00:54.958]他不准我哭　怎麽可以哭
[00:58.358]分手都要有一脸笑容
[01:02.199]泪水忍得到　方可进步
[01:06.158]变作石头粗糙
[01:08.719]他不准我哭　怎么可再哭
[01:12.989]不想他抱歉和别人抱
[01:16.318]心知肚明他想我好
[01:19.829]坚忍卓绝可锻炼到
[01:23.580]如日后被别个抛弃亦捱到
[01:28.798]
[01:31.790]谁说分手都不应呼天抢地
[01:36.738]若相恋　到了绝症的晚期
[01:43.787]谁说 再重的爱亦较门外雪更轻
[01:50.628]泪水假使淹盖了眼睛 哪位可处理
[01:58.390]他不准我哭　怎么可以哭
[02:00.978]分手都要有一脸笑容
[02:04.579]泪水忍得到　方可进步
[02:08.747]变作石头粗糙
[02:11.347]他不准我哭　怎么可再哭
[02:14.867]不想他抱歉和别人抱
[02:18.887]心知肚明他想我好
[02:22.397]坚忍卓绝可锻炼到
[02:26.787]如日后被别个抛弃亦不痛
[02:30.938]
[02:32.618]如果哀伤都也可伴随眼泪 点点滴去
[02:39.817]我抱着头肆意失声痛哭　难道有罪
[02:46.97]真的想哭　真的想哭
[02:49.618]分手怎会一脸笑容
[02:54.97]泪水忍得到　即使进步
[02:57.579]也似石头粗糙
[03:00.197]真不想哭　真不想哭
[03:03.557]他怎可以和别人抱
[03:07.667]心知肚明他想我好
[03:11.167]坚忍卓绝可锻炼到
[03:14.658]如日后被别个抛弃亦捱到
[03:21.347]如日后被别个抛弃亦不痛
[03:28.317]
