[by:有谁而过]
[00:18.58]假使不能公开妒忌
[00:22.55]学习大方接受
[00:26.91]同行时要殿后
[00:29.35]谁冷落旧朋友
[00:35.40]节日约我三位一体的庆祝
[00:39.71]沿途明亮灯饰闪映着沉重
[00:44.23]言谈越炽热内在更冰冻
[00:51.55]谁当初无心将两方撮合
[00:55.30]然后留低只得这寂寞人
[00:59.82]仍是你们密友呆望你们热吻
[01:03.53]应该伤感还是快感
[01:08.05]能回避嘛我怕了当那电灯胆
[01:12.30]黏着你们来来回委曲中受难
[01:17.02]一个我被撇低却又很不惯
[01:21.34]要走的一剎又折返
[01:25.00]能承认嘛我故意当那电灯胆
[01:29.26]他日你们完场时入替也不难
[01:34.03]善良人埋藏着最坏的心眼
[01:38.30]妄想一天你们会散
[01:41.40]会选我吗
[02:04.65]对换了你身份可应该满足
[02:08.87]情人还是知己都拥入怀抱
[02:13.34]同情或眼泪让别个得到
[02:20.76]留低的原因一世的秘密
[02:24.46]其实明知只得我是外人
[02:29.03]仍是你们密友呆望你们热吻
[02:32.79]应该开心还是痛心
[02:37.31]能回避嘛我怕了当那电灯胆
[02:41.42]黏着你们来来回委曲中受难
[02:46.25]一个我被撇低却又很不惯
[02:50.51]要走的一剎又折返
[02:54.17]能承认嘛我故意当那电灯胆
[02:58.43]他日你们完场时入替也不难
[03:03.16]善良人埋藏着最坏的心眼
[03:07.47]妄想一天你们会散
[03:10.67]会选我吗
