[00:12.260]繁花不会哭诉被蝴蝶舍下
[00:15.940]蜡烛不会感叹火时燃尽它
[00:19.740]当告别你那天泪我会忍下
[00:23.640]要指责或争吵也太可怕
[00:27.400]我不需要点破诺言如泡沫
[00:31.170]更不想去争拗问句是谁忘本
[00:34.940]当初跟你好过亦算得到爱护
[00:38.810]有不满但心胸也要开阔
[00:42.670]未扮成弱者去挽留
[00:46.370]就永远给你自由
[00:49.880]时候注定要放手
[00:53.040]就应该放手
[00:56.970]无法笑着原谅仍能平静退场
[01:00.670]铭记他的善良再别算他的帐
[01:05.510]一世去记恨和气愤 更让痛苦延长
[01:12.140]无法笑着原谅仍能沉默退场
[01:15.880]别回望痛哭交低最好印象
[01:20.650]不再到背后来探听 那负爱的真相
[01:32.070]我不懂去装作淡然和豁达
[01:35.890]却收起那掌掴面对别离时刻
[01:39.660]分手不要拥抱 但却需要礼貌
[01:43.520]要指责或争吵也太不雅
[01:47.370]未扮成弱者去挽留
[01:51.100]就永远给你自由
[01:54.650]时候注定要放手
[01:57.740]就应该放手
[02:01.700]无法笑着原谅仍能平退场
[02:05.370]铭记他的善良再别算他的帐
[02:10.230]一世去记恨和气愤 更让痛苦延长
[02:16.910]无法笑着原谅仍能沉默推窗
[02:20.620]别回望痛哭交低最好印象
[02:25.410]不再到背后来探听 那负爱的真相
[02:43.590]情感即使创伤仍能平静退场
[02:47.250]铭记他的善良再别算他的帐
[02:52.100]一世去记恨和气愤 更没有好下场
[02:58.820]无法笑着原谅仍能沉默推窗
[03:02.470]别回望痛哭交低最好印象
[03:07.250]不再到背后来探听 那负爱的真相
[03:15.110]只盼你昨日曾爱我 你别说出真相
