[00:18.310] 传说冬季
[00:20.830] 会遇上初恋
[00:23.440] 当日我亦有许过愿
[00:29.000] 共你的偶遇
[00:31.490] 纯白就如白雪
[00:33.798] 各自害羞的脸
[00:36.758] 逃避眼神接触
[00:39.399] 心声偏揭穿
[00:41.780] 再会失散已多年后
[00:45.249] 回味相识一百天
[00:50.289] 也心荒意乱
[00:52.378]  忘记热吻
[00:55.429]  还是会遗憾
[00:58.319]  二手相牵
[01:01.118]  可笑但勇敢
[01:03.429]  往日曾留着孖辫的女生
[01:08.390]  仍依想念有情人
[01:12.388]  没结局
[01:13.739]  但你微暖的手心早令我抖震
[01:29.369] 来到花季
[01:31.848] 恋爱却枯萎
[01:35.490] 伤害过
[01:36.429] 但也早放低
[01:40.299] 数过冬季后
[01:42.308] 同伴被谁代替
[01:45.080] 却静静的思念
[01:47.819] 寒夜里曾同用颈巾
[01:50.359] 不放低
[01:52.049] 再会失散已多年后
[01:56.308] 回味初恋总带酸
[02:01.489] 但暗中带着甜
[02:04.149]  忘记热吻
[02:07.400]  还是会遗憾
[02:09.380]  二手相牵
[02:12.330]  可笑但勇敢
[02:14.469]  往日曾留着孖辫的女生
[02:18.740]  仍依想念有情人
[02:23.279]  没结局
[02:24.740]  但你微暖的手心早令我抖震
[02:32.090] 怀念你
[02:33.100] 从没有害
[02:34.350] 明晨灯饰拆去后幻境不再
[02:40.050] 回忆永在
[02:57.270] 曾有着你
[02:59.879] 还是太侥幸
[03:03.390] 二手相牵
[03:06.300] 最愉快质感
[03:07.719] 变大人
[03:09.149] 仍在继续追问
[03:12.590] 为何中三的一吻
[03:15.240] 未发生
[03:19.700] 别了后
[03:20.869] 学会怀勉
[03:22.339] 学到凡事藏着缺憾
[03:25.128] 先可能
[03:28.890] 叫那份记忆
[03:32.170] 吸引
