[00:00.00] 作曲 : 戴佩妮
[00:01.00] 作词 : 戴佩妮
[00:20.020]我这里天快要黑了
[00:23.100]那里呢
[00:28.150]我这里天气凉凉的
[00:31.070]那里呢
[00:35.050]我这里一切都变了
[00:40.050]我变的懂事了
[00:43.170]我又开始写日记了
[00:46.750]而那你呢
[00:52.350]我这里天快要亮了
[00:55.330]那里呢
[01:00.370]我这里天气很炎热
[01:03.350]那里呢
[01:07.380]我这里一切都变了
[01:12.330]我变的不哭了
[01:15.500]我把照片也收起了
[01:18.730]而那你呢
[01:23.060]如果我们现在还在一起会是怎样
[01:28.910]我们是不是还是深爱着对方
[01:32.380]像开始时那样
[01:35.460]握着手就算天快亮
[01:40.960]我们现在还在一起会是怎样
[01:44.990]我们是不是还是隐瞒着对方
[01:48.420]像结束时那样
[01:51.450]明知道你没有错
[01:54.430]还硬要我原谅
[02:13.020]我这里天快要亮了
[02:15.990]那里呢
[02:21.040]我这里天气很炎热
[02:24.020]那里呢
[02:27.950]我这里一切都变了
[02:32.940]我变的不哭了
[02:36.170]我把照片也收起了
[02:39.390]而那你呢
[02:43.680]如果我们现在还在一起会是怎样
[02:49.530]我们是不是还是深爱着对方
[02:53.310]像开始时那样
[02:56.630]握着手就算天快亮
[03:02.130]我们现在还在一起会是怎样
[03:06.180]我们是不是还是隐瞒着对方
[03:09.610]像结束时那样
[03:12.680]明知道你没有错
[03:15.660]还硬要我原谅
[03:31.630]如果我们现在还在一起会是怎样
[03:38.510]我们是不是还是深爱着对方
[03:41.940]像开始时那样
[03:44.960]握着手就算天快亮
[03:51.710]我们现在还在一起会是怎样
[03:55.340]我们是不是还是隐瞒着对方
[03:58.820]像结束时那样
[04:01.840]明知道你没有错
[04:04.870]还硬要我原谅
[04:11.900]我不会原谅
[04:15.960]我怎么原谅
