[00:13.870]问织女怎会热爱牛郎
[00:18.880]泪隔几光年
[00:21.660]悠长似饿狼
[00:24.460]这七巧佳节
[00:27.110]渡鹊桥一趟
[00:29.950]天规那管免
[00:32.020]还是慌
[00:34.560]让苦恋释放
[00:37.770]难道爱未满资
[00:40.430]其实幸福非天赐
[00:43.060]谁在意
[00:44.630]逆圣旨
[00:46.010]为何定要到七夕
[00:48.730]方可见一次
[00:51.440]难道中国传奇是
[00:53.950]
[00:54.590]情要变惨事
[00:56.530]凭遗憾出诗意
[01:12.140]是今天的我遇上牛郎
[01:17.550]在故宫轻狂
[01:20.290]离愁却难防
[01:23.150]为北京向往
[01:25.860]但再度交往
[01:28.620]不想变织女
[01:30.720]来硬闯
[01:33.310]就各自淡忘
[01:36.420]谁愿似旧女子
[01:39.260]重逢若果得一次
[01:41.860]怀念怨
[01:43.290]预约苦
[01:44.780]遗忘大概更不易
[01:47.420]不想上京师
[01:50.220]然后亲口跟你讲
[01:53.070]又过了一年
[01:54.980]期望未必一致
[01:58.870]难道爱未满资
[02:01.400]其实幸福非天赐
[02:04.220]谁在意
[02:05.710]逆圣旨
[02:07.080]为何定要到七夕
[02:09.680]方可见一次
[02:12.550]难道中国传奇是
[02:15.440]情要变惨事
[02:17.440]凭遗憾出诗意
[02:32.200]不想上京师
[02:34.930]然后亲口跟你讲
[02:37.730]又过了一年
[02:39.660]期望未必一致
[02:46.740]如面试
[02:48.070]换衬衣
[02:49.690]然而真不好意思
[02:53.220]事隔几多年
[02:55.730]连容貌都不似
