[00:17.370]都分开太久了
[00:24.130]谁曾令我默许
[00:30.960]谁不懂渴睡已减退
[00:37.990]泪停在我心居
[00:43.950]太累了太累了
[00:47.470]不再飞天遁地
[00:50.730]但求一天可跟你再走遍
[00:56.780]太在意我愿意
[00:59.890]能情愿甘心做后备
[01:03.540]为何要说句配你不起
[01:09.240]蓝鞋子挑选那位
[01:12.990]是记忆当晚接近
[01:15.170]凌晨时穿起那样凄美
[01:19.540]扣着双臂沿路相随
[01:23.940]难道也许我未曾将爱实现
[01:29.010]由你配衬他怎么不允许
[01:34.990]如童话般欢喜
[01:38.560]是太多心最后
[01:40.690]亦能如玻璃故事精美
[01:45.150]决定等你期待一年
[01:49.560]如若有天发现能男孩称心
[01:54.820]能否想起我
[01:58.000]能否亲亲我更多
[02:07.140]太累了太累了
[02:10.760]不再飞天遁地
[02:14.060]但求一天可跟你再走遍
[02:19.850]太在意我愿意
[02:23.150]能情愿甘心做后备
[02:26.770]为何要说句对你不起
[02:32.400]蓝鞋子挑选那位
[02:36.250]是记忆当晚接近
[02:38.720]凌晨时穿起那样凄美
[02:42.770]扣着双臂沿路相随
[02:47.200]难道也许我未曾将爱实现
[02:52.220]由你配衬他怎么不允许
[02:58.210]如童话般欢喜
[03:01.760]是太多心最后
[03:03.890]亦能如玻璃故事精美
[03:08.330]决定等你期待一年
[03:12.770]如若有天发现能男孩称心
[03:17.930]能否想起我
[03:21.100]能否亲亲我更多
[03:33.370]蓝鞋子挑选那位
[03:36.900]是记忆当晚接近
[03:39.270]凌晨时穿起那样凄美
[03:43.540]扣着双臂沿路相随
[03:47.960]难道也许我未曾将爱实现
[03:52.980]由你配衬他怎么不允许
[03:58.930]如童话般欢喜
[04:02.630]是太多心最后
[04:04.740]亦能如玻璃故事精美
[04:09.130]决定等你期待一年
[04:13.490]如若有天发现能男孩称心
[04:18.750]如不敢亲我
[04:21.990]亦可高声唱爱歌
