[00:00.00] 作词 : 黃偉文
[00:16.09]如果你想我哭凭恐吓就能夠
[00:19.80]而你其实不必真的要走
[00:23.89]除非我不夠好毋需再做朋友
[00:27.89]而你情愿孤单都不接受
[00:32.55][01:49.90]要是我先开口很需要你逗留
[00:36.55][01:53.81]告白有用还是根本没有
[00:40.59][01:57.91]求求你保护我可是个更差理由
[00:48.83][02:06.03]不要离我太远掉头望一眼就见
[00:52.70][02:09.96]分隔开过了十米我便怀念
[00:56.74][02:14.03]不要离我太远突然离开我视线
[01:00.73][02:18.04]这个心也会被你牵走一片
[01:05.39][02:22.65][03:07.61]就算辞行未可以避免
[01:09.21][02:26.22][03:11.19]请你走之前
[01:13.12][02:30.36][03:15.33]仍能让我发现曾为我真的心软
[01:33.26]离开你一秒钟立刻我就头痛
[01:37.11]谁人陪在身边都不放松
[01:41.25]情感已经接通明显你在遥控
[01:45.25]如你留在对岸怎么会动
[02:50.79]不要离我太远二人离天百丈远
[02:54.95]心爱的为何又要变做怀念
[02:58.97]不要离我太远突然第三次大战
[03:03.01]极惶乱仍然尽快赶到面前
