[00:00.00] 作曲 : 黄智杰
[00:01.00] 作词 : 邓丽欣
[00:16.700]i see green
[00:20.270]i see red
[00:23.840]i see blue
[00:27.330]i see black
[00:31.160]i see coffee on the table
[00:35.040]and our black and white photo
[00:38.420]and over the green mountain
[00:42.110]i can see all these rainbow
[00:45.750]lets sing a song in red
[00:49.260]lets sing a song in blue
[00:52.650]lets sing a song with colors in u
[00:59.540]lets sing a song in black
[01:03.030]lets sing a song in blue
[01:07.950]without the rainbow
[01:11.510]i'd still sing a song with u
