[00:00.00] 作曲 : 吴国恩
[00:01.00] 作词 : Stephy Tang
[00:33.340]抱抱到了我进睡
[00:36.100]独自就像没伴随
[00:39.250]背对镜去抹眼泪
[00:41.970]年月逝去
[00:46.300]惯了说我太安静
[00:48.910]学习着独立过程
[00:52.260]发觉了也太镇定
[00:55.140]未够感性
[00:56.460]
[00:58.290]这近照已不再新
[01:01.850]面容共我相近
[01:05.690]还傻着要给你苦等
[01:09.360]
[01:11.700]扮作开心天真知不多
[01:15.130]未够两岁你竟抛弃我
[01:18.900]时日远去也需要负荷
[01:21.210]就算他每天振作静坐
[01:23.860]
[01:24.780]没你关心紧张的当初
[01:27.720]习惯等某天失去宝座
[01:31.600]唯独这合照看你清楚
[01:34.160]证实你曾是家中那个
[01:38.520]
[01:41.180]笑笑说这个宿命
[01:43.910]自幸运便没法停
[01:47.320]这次故意更冷静
[01:50.150]没有反应
[01:53.170]看着你我等再等
[01:56.640]面容让我拉近
[02:00.170]谁伴我 等到天阴
[02:04.440]
[02:06.830]扮作开心天真知不多
[02:09.978]未够两岁你竟抛弃我
[02:13.000]时日远去也需要负荷
[02:16.260]就算他每天振作静坐
[02:19.460]没你关心紧张的当初
[02:22.860]习惯等某天失去宝座
[02:26.310]唯独这合照看你清楚
[02:29.380]证实你曾是家中那个
[02:33.930]
[02:58.930]扮作开心天真知不多
[03:01.960]未够两岁你竟抛弃我
[03:05.300]时日远去也需要负荷
[03:08.270]就算他每天振作静坐
[03:11.540]没你关心紧张的当初
[03:14.720]习惯等某天失去宝座
[03:17.980]唯独这合照看你清楚
[03:21.190]证实你曾递给温暖我
[03:26.210]
