[00:00.00] 作曲 : 陈辉阳
[00:01.00] 作词 : 李峻一
[00:27.720]谁说分手都应该欢天喜地
[00:34.130]就好比 过了愉快的假期
[00:41.590]谁说要我赶快学会凡事也看轻
[00:48.300]泪水假使污秽了眼影 哪位可处理
[00:54.960]他不准我哭 怎麽可以哭
[00:58.360]分手都要有一脸笑容
[01:02.200]泪水忍得到 方可进步
[01:06.160]变作石头粗糙
[01:08.720]他不准我哭 怎麽可再哭
[01:12.280]不想他抱歉和别人抱
[01:16.320]心知肚明他想我好
[01:19.830]坚忍卓绝可锻炼到
[01:23.420]如日后被别个抛弃亦捱到
[01:28.800]
[01:30.289]谁说分手都不应呼天抢地
[01:36.740]若相恋 到了绝症的晚期
[01:43.789]谁说 再重的爱亦较门外雪更轻
[01:50.630]泪水假使淹盖了眼睛 哪位可处理
[01:57.500]他不准我哭 怎麽可以哭
[02:00.980]分手都要有一脸笑容
[02:04.580]泪水忍得到 方可进步
[02:08.750]变作石头粗糙
[02:11.350]他不准我哭 怎麽可再哭
[02:14.870]不想他抱歉和别人抱
[02:18.890]心知肚明他想我好
[02:22.400]坚忍卓绝可锻炼到
[02:26.790]如日后被别个抛弃亦不痛
[02:30.940]
[02:32.620]如果哀伤都也可伴随眼泪 点点滴去
[02:39.820]我抱着头肆意失声痛哭 难道有罪
[02:46.100]真的想哭 真的想哭
[02:49.620]分手怎会一脸笑容
[02:53.290]泪水忍得到 即使进步
[02:57.420]也似石头粗糙
[03:00.200]真不想哭 真不想哭
[03:03.560]他怎可以和别人抱
[03:07.670]心知肚明他想我好
[03:11.170]坚忍卓绝可锻炼到
[03:14.660]如日后被别个抛弃亦捱到
[03:21.350]如日后被别个抛弃亦不痛
[03:28.320]
