[00:00.00] 作曲 : 张震岳
[00:01.00] 作词 : 张震岳
[00:20.320]高楼大厦 挡住湛蓝的晴空
[00:25.750]我的步伐 停留在人潮匆忙
[00:31.120]你在他乡 在地球的另一方
[00:36.300]我的心飘荡在寂寞的海洋
[00:40.380]飘呀 飘荡 飞机 天上
[00:45.190]可否带我离开城市的荒唐
[00:49.660]日子 一久 思念 更多
[00:54.480]怎麽感觉爱的甜蜜也会 沈重
[01:00.0]我超级的想你 却不能见到你
[01:04.959]银行里的积蓄 单程票都不行
[01:09.670]明白爱 无形 压力喘不过气
[01:14.420]久久不能自己
[01:18.950]我超级的想你 却不能见到你
[01:24.460]包围我的空气 充满你的叮咛
[01:29.490]明白爱 感染了我的身体
[01:33.800]蔓延到我的一年四季
[01:38.470]
[01:47.720]高楼大厦 挡住湛蓝的晴空
[01:51.800]我的步伐 停留在人潮匆忙
[01:56.340]你在他乡 在地球的另一方
[02:01.840]我的心飘荡在寂寞的海洋
[02:06.900]飘呀 飘荡 飞机 天上
[02:10.690]可否带我离开城市的荒唐
[02:15.500]日子 一久 思念 更多
[02:20.280]怎麽感觉爱的甜蜜也会 沈重
[02:26.200]我超级的想你 却不能见到你
[02:30.440]银行里的积蓄 单程票都不行
[02:35.200]明白爱 无形 压力喘不过气
[02:39.950]久久不能自己
[02:44.620]我超级的想你 却不能见到你
[02:50.310]包围我的空气 充满你的叮咛
[02:55.340]明白爱 感染了我的身体
[02:59.450]蔓延到我的一年四季
[03:04.790]
[03:12.770]飘呀 飘荡 飞机 天上
[03:16.540]可否带我离开城市的荒唐
[03:21.130]日子 一久 思念 更多
[03:26.740]怎麽感觉爱的甜蜜也会 沈重
[03:32.360]我超级的想你 却不能见到你
[03:39.500]银行里的积蓄 单程票都不行
[03:44.280]明白爱 无形 压力喘不过气
[03:48.720]久久不能自己
[03:53.170]我超级的想你 却不能见到你
[03:58.850]包围我的空气 充满你的叮咛
[04:03.850]明白爱 感染了我的身体
[04:08.500]蔓延到我的一年四季
[04:12.920]
