[00:00.32]无言独上西楼
[00:06.33]月如钩
[00:12.51]寂寞梧桐
[00:18.41]深院锁清秋
[00:24.67]剪不断
[00:27.42]理还乱
[00:31.30]是离愁
[00:36.87]别有
[00:39.96]一番滋味
[00:43.73]在心头
[00:51.36]无言独上西楼
[00:55.31]月如钩
[00:58.03]寂寞梧桐
[01:00.15]深院锁清秋
[01:03.75]剪不断
[01:05.01]理还乱
[01:07.17]是离愁
[01:09.21]别有一番滋味
[01:12.11]在心头
[01:13.94]剪不断
[01:16.93]理还乱
[01:20.46]是离愁
[01:26.58]别有一番滋味
[01:32.94]在心头
[01:39.08]无言独上西楼
[01:45.55]月如钩
[01:51.37]寂寞梧桐
[01:57.66]深院锁清秋
[02:03.85]剪不断
[02:06.98]理还乱
[02:10.31]是离愁
[02:16.44]别有
[02:18.95]一番滋味
[02:22.76]在心头
