[00:00.00] 作曲 : Katy Perry/Lukasz Gottwald/Max Martin
[00:00.800] 作词 : Katy Perry/Lukasz Gottwald/Max Martin
[00:02.400]
[00:03.400]You change your mind
[00:06.270]Like a girl changes clothes
[00:10.030]Yeah you, PMS
[00:13.500]Like a bitch
[00:15.320]I would know
[00:16.580]
[00:17.310]And you over think
[00:20.720]Always speak
[00:22.630]Crypticly
[00:23.660]
[00:24.450]I should know
[00:26.220]That you're no good for me
[00:31.280]
[00:31.830]Cause you're hot then you're cold
[00:33.760]You're yes then you're no
[00:35.540]You're in then you're out
[00:37.370]You're up then you're down
[00:39.130]You're wrong when it's right
[00:40.910]It's black and it's white
[00:42.760]We fight, we break up
[00:44.540]We kiss, we make up
[00:46.760]（you）You don't really want to stay, no
[00:49.880]（but you）But you don't really want to go-o
[00:53.750]You're hot then you're cold
[00:55.690]You're yes then you're no
[00:57.320]You're in and you're out
[00:59.060]You're up and you're down
[01:01.140]
[01:09.240]We used to be
[01:11.800]Just like twins
[01:13.470]So in sync
[01:15.440]The same energy
[01:18.850]Now's a dead battery
[01:22.520]Used to laugh bout nothing
[01:26.120]Now your plain boring
[01:29.200]
[01:29.870]I should know that
[01:32.270]You're not gonna change
[01:36.720]
[01:37.050]Cause you're hot then you're cold
[01:38.910]You're yes then you're no
[01:40.500]You're in then you're out
[01:42.310]You're up then you're down
[01:44.120]You're wrong when it's right
[01:45.910]It's black and it's white
[01:47.770]We fight, we break up
[01:49.570]We kiss, we make up
[01:51.460]（you）You don't really want to stay, no
[01:55.030]（but you）But you don't really want to go-o
[01:58.840]You're hot then you're cold
[02:00.850]You're yes then you're no
[02:02.420]You're in and you're out
[02:04.110]You're up and you're down
[02:06.250]
[02:21.960]Someone call the doctor
[02:24.960]Got a case of a love bi-polar
[02:28.700]Stuck on a roller coaster
[02:32.050]Can't get off this ride
[02:36.660]
[02:37.790]You change your mind
[02:40.380]Like a girl changes clothes
[02:43.640]
[02:45.850]Cause you're hot then you're cold
[02:47.950]You're yes then you're no
[02:49.770]You're in then you're out
[02:51.490]You're up then you're down
[02:53.290]You're wrong when it's right
[02:55.100]It's black and it's white
[02:56.930]We fight, we break up
[02:58.720]We kiss, we make up
[03:00.790]You're hot then you're cold
[03:02.640]You're yes then you're no
[03:04.360]You're in then you're out
[03:06.110]You're up then you're down
[03:08.150]You're wrong when it's right
[03:09.800]It's black and it's white
[03:11.580]We fight, we break up
[03:13.340]We kiss, we make up
[03:15.710]（you）You don't really want to stay, no
[03:18.790]（but you）But you don't really want to go-o
[03:22.500]You're hot then you're cold
[03:24.540]You're yes then you're no
[03:26.390]You're in and you're out
[03:28.020]You're up and you're down
[03:30.010]
