[00:00.00] 作曲 : 苑宏昭
[00:01.00] 作词 : 沈华
[00:21.980] 好花不常开
[00:27.020] 好景不常在
[00:32.240] 愁堆解笑眉
[00:37.430] 泪洒相思带
[00:42.670] 今宵离别后
[00:47.770] 何日君再来
[00:53.600] 喝完了这杯
[00:55.590] 请进点小菜
[00:58.760] 人生能得几回醉
[01:04.240] 不欢更何待
[01:08.680] 来，
[01:10.430] 喝完这杯再说吧！
[01:14.100] 今宵离别后
[01:18.960] 何日君再来
[01:26.520]
[01:34.559] 停唱阳关叠
[01:39.589] 重擎白玉杯
[01:44.770] 殷勤频致语
[01:49.980] 牢牢抚君怀
[01:55.430] 今宵离别后
[02:00.400] 何日君再来
[02:05.680] 喝完了这杯
[02:07.969] 请进点小菜
[02:11.230] 人生能得几回醉
[02:16.640] 不欢更何待
[02:21.310] 哎！
[02:22.620] 再喝一杯，干了吧！
[02:26.200] 今宵离别后
[02:32.830] 何日君再来
