[00:00.00] 作曲 : 黎锦光
[00:01.00] 作词 : 黎锦光
[00:17.699]那南风吹来清凉
[00:21.699]那夜莺啼声细唱
[00:26.699]月下的花儿都入梦
[00:28.699]只有那夜来香
[00:32.699]吐露着芬芳
[00:36.699]我爱这夜色茫茫
[00:41.699]也爱这夜莺歌唱
[00:45.699]更爱那花一般的梦
[00:48.699]拥抱着夜来香
[00:51.699]闻这夜来香
[00:57.699]夜来香我为你歌唱
[01:05.699]夜来香我为你思量
[01:13.699]啊~啊我为你歌唱
[01:19.699]我为你思量
[01:24.699]LA~LA~LA
[01:40.499]那南风吹来清凉
[01:43.600]那夜莺啼声细唱
[01:48.600]月下的花儿都入梦
[01:50.600]只有那夜来香
[01:54.600]吐露着芬芳
[01:58.600]我爱这夜色茫茫
[02:03.600]也爱这夜莺歌唱
[02:07.598]更爱那花一般的梦
[02:09.599]拥抱着夜来香
[02:13.599]闻这夜来香
[02:18.599]夜来香我为你歌唱
[02:27.599]夜来香我为你思量
[02:35.599]啊~啊我为你歌唱
[02:41.599]我为你思量
[02:46.599]夜来香
[02:51.599]夜来香
[02:55.599]夜来香
