[00:23.02]那天与你站在大雨中
[00:29.18]灰色的天空中 我看见了彩虹
[00:36.87]从没有那一刻 那样的冲动
[00:44.63]投进你怀里任凭眼泪翻涌
[00:50.73]
[00:52.62]心 还停留在大雨中
[00:58.85]眼前却一片空 不见你的笑容
[01:06.45]从此后 我一直睡在那个梦
[01:14.12]面对醒来之后的晴天 一阵痛
[01:22.57]
[01:23.66]我知道 拥抱需要很大代价
[01:30.79]也知道 温柔只是一刹那
[01:38.13]只是不确定 也无法证明
[01:41.97]曾经你是否也真的爱过啊
[01:47.49]我困在原地  是你太假还是我太傻
[01:55.19]心 还停留在大雨中
[02:01.60]眼前却一片空 不见你的笑容
[02:09.09]从此后 我一直睡在那个梦
[02:16.88]面对醒来之后的晴天 一阵痛
[02:26.31]我知道 拥抱需要很大代价
[02:33.48]也知道 温柔只是一刹那
[02:40.92]只是不确定 也无法证明
[02:44.79]现在你是否也一样会痛啊
[02:50.23]我困在原地 而你在哪里
[02:54.62]会在想我吗
[02:59.67]看着窗外刺眼的天空
[03:05.12]我想努力承受一分钟
[03:09.18]如果你看见我 会不会被我感动
[03:18.75]
[03:21.43]我知道 拥抱需要很大代价
[03:28.86]也知道 温柔只是一刹那
[03:36.39]只是不确定 也无法证明
[03:40.00]曾经你是否也真的爱过啊
[03:45.71]我困在原地 是你太假还是我太傻
[03:54.44]
