[00:00.00] 作曲 : 于刚
[00:01.00] 作词 : 李岩
[00:17.090]看灰色的天 慢慢向身后在倾斜
[00:24.450]我没有终点 也许是爱旅途 的感觉
[00:31.690]自由明显 为何快乐那么隐约
[00:37.060]喧嚣的边缘 为何没发现
[00:40.480]那条孤独的界线
[00:45.120]打在脸上的雨点 模糊了视线
[00:51.540]我多像 飘在风中的落叶
[00:58.330]我看见 到处都是空白的世界
[01:05.030]谁的脸 都只是冷漠的风景线
[01:12.040]我不知道幸福在 哪一边
[01:19.220]也许我要的爱只是一瞬间
[01:26.640]
[01:38.610]也许有一天 我会在寂寞中沦陷
[01:45.470]也许会挂念 曾经平淡无奇 的感觉
[01:52.680]泪有点咸 轻轻风干在我侧脸
[01:58.140]喧嚣的边缘 有一条界线
[02:01.630]割断不值的纪念
[02:06.320]打在脸上的雨点 模糊了视线
[02:12.700]我多像 飘在风中的落叶
[02:19.480]我看见 到处都是空白的世界
[02:26.160]谁的脸 都只是冷漠的风景线
[02:33.270]我不知道幸福在 哪一边
[02:40.450]也许我要的爱只是一瞬间
[02:49.260]
[03:05.100]
