[01:01.270]冷月光冰霜般雪亮
[01:07.250]散呀散 散落一阵忧伤
[01:14.330]荒芜中什么被遗忘
[01:20.370]找不到期待的天堂
[01:26.300]
[01:31.060]在逆光的另一方
[01:37.050]我想着幸福是怎样的形状
[01:43.680]
[01:45.200]孤独的乐章 谁在麦田里轻声唱
[01:51.280]等一地的金黄
[01:57.140]擦干了泪光 月光下稚气的脸庞
[02:04.630]白色新月明亮
[02:10.530]
[02:51.400]漫天雪轻舞般飞扬
[02:57.060]飘呀飘 灰蒙了旧时光
[03:04.320]太绝望也太多悲凉
[03:10.500]找不回往日的模样
[03:16.840]
[03:17.620]时间独自的守望
[03:23.720]是否记得当年走过的红妆
[03:31.640]
[03:33.830]孤独的乐章 谁在麦田里轻声唱
[03:41.350]等一地的金黄
[03:46.980]擦干了泪光 月光下稚气的脸庞
[03:54.510]白色新月明亮
[04:00.520]孤独的乐章 回响在空旷的山岗
[04:07.900]野百合已绽放
[04:13.690]擦干了泪光 我开始遗忘了忧伤
[04:21.350]寻找新的希望
[04:28.280]
