[00:00.00] 作曲 : 杜雯媞
[00:00.669] 作词 : 沐亦泽
[00:02.09]掌心里的海
[00:19.53]
[00:27.63]
[00:33.82]
[00:35.88]沉默定格在窗外
[00:40.37]都猜不明白 承诺过的爱
[00:49.65]是谁在勉强 谁该留下来
[00:55.44]还是谁先不爱 谁就说要离开
[01:00.77]
[01:03.19]陌生意外的存在
[01:07.65]结局在安排 眼前的无奈
[01:16.29]我迫不及待 把信笺拆开
[01:22.94]而你说爱或不爱都选择离开
[01:28.36]
[01:30.57]我的眼泪流下来
[01:35.23]在冷冷掌心 汇成一片海
[01:43.34]每一颗思念的泪 被寂寞的沙掩埋
[01:52.10]我的今天无法承载 你要的未来
[02:00.83]
[02:20.18]陌生意外的存在
[02:24.91]结局在安排 眼前的无奈
[02:34.26]我迫不及待 把信笺拆开
[02:40.22]而你说爱或不爱都选择离开
[02:45.33]
[02:47.88]做你掌心里的海
[02:52.26]过去的伤害 转身已不在
[03:01.14]时间会原谅等待 有爱不敢说出来
[03:09.18]我却再也游不出 你掌心里的海
[03:15.23]做你掌心里的海
[03:19.71]过去的伤害 转身已不在
[03:29.46]时间会原谅等待 有爱不敢说出来
[03:36.66]我却再也游不出 你掌心里的海
[03:48.46]
