[00:00.00] 作曲 : 于刚
[00:01.00] 作词 : 泡泡
[00:24.090]是你停在了这里
[00:27.470]放下一段回忆
[00:31.140]然后又离去
[00:35.460]是我粗心大意
[00:37.650]还是太过小心
[00:40.590]经过这里
[00:42.840]忘记了寻觅
[00:45.430]
[00:47.640]在你去过的天气
[00:50.690]有你爱的阴晴
[00:54.560]你总会想起
[00:59.020]在我写的信里
[01:01.100]有我当时心情
[01:04.000]泛黄笔迹
[01:06.550]要寄去哪里..
[01:08.590]
[01:11.820]我们曾经
[01:14.700]同一场雨... 相遇
[01:23.480]困在雨里很靠近
[01:28.540]几乎闻到彼此呼吸
[01:32.770]最远的距离
[01:35.390]擦身又错过了你
[01:39.820]没开始就到了结局
[01:45.010]如果有勇气
[01:48.060]当时开口问你
[01:51.190]也许你恰巧等待回应
[01:56.020]爱情是
[01:58.550]一个转身的距离
[02:02.640]看起来很接近
[02:05.580]却又遥不可及
[02:08.390]如果那场雨
[02:11.350]一直没有停
[02:14.140]是否会有另外一场继续
[02:19.430]越过了距离
[02:22.860]
[02:37.850]
[02:44.640]在你去过的天气
[02:47.850]有你爱的阴晴
[02:51.490]你总会想起
[02:55.930]在我写的信里
[02:58.130]有我当时心情
[03:01.030]泛黄笔迹
[03:03.370]要寄去哪里..
[03:05.880]
[03:08.840]我们曾经
[03:11.920]同一场雨... 相遇
[03:20.380]困在雨里很靠近
[03:25.210]几乎闻到彼此呼吸
[03:29.550]最远的距离
[03:32.100]擦身又错过了你
[03:36.790]没开始就到了结局
[03:41.950]如果有勇气
[03:44.920]当时开口问你
[03:48.180]也许你恰巧等待回应
[03:53.000]爱情是
[03:55.500]一个转身的距离
[03:59.560]看起来很接近
[04:02.550]却又遥不可及
[04:05.570]如果那场雨
[04:08.540]一直没有停
[04:11.270]是否会有另外一场继续
[04:16.470]越过了距离
