[00:00.00] 作曲 : 杜雯媞
[00:00.667] 作词 : 李岩
[00:02.03]你可以不爱我
[00:14.08]
[00:26.49]你多久没问过
[00:29.29]我现在一人过得快不快乐
[00:33.89]会不会寂寞
[00:36.93]你多久没听过
[00:40.26]我为你破碎的心多么脆弱
[00:44.95]又多么微弱
[00:47.68]别说了 我懂了 你没错
[00:58.45]习惯了 你给的 不沉默的沉默
[01:08.33]
[01:10.12]你可以不管不问不想不疼不爱我
[01:15.58]但请你让我拥有一个安静生活
[01:22.50]我已放弃寄托 依赖我
[01:30.32]
[01:31.88]你怎能不管不问不想不疼不爱我
[01:37.48]枉费我为你解开的心锁 那么多
[01:44.63]别说你早已想过 离开我
[01:55.57]
[02:04.70]你多久都没说
[02:07.41]我把书架移到再靠一点左
[02:12.52]是否更不错
[02:15.48]你多久没吻过
[02:18.47]为何拥抱的动作那么笨拙
[02:22.70]都不敢看我
[02:25.79]别说了 我懂了 你没错
[02:36.74]习惯了 你给的 不沉默的沉默
[02:46.47]
[02:48.31]你可以不管不问不想不疼不爱我
[02:53.75]但请你让我拥有一个安静生活
[03:00.74]我已放弃寄托 依赖我
[03:06.25]
[03:10.04]你怎能不管不问不想不疼不爱我
[03:15.54]枉费我为你解开的心锁 那么多
[03:22.79]别说你早已想过 离开我
[03:33.79]
