[00:16.26]一个人吃了晚餐 一个人躺坐在浴缸
[00:20.01]一个人在城市逃亡 不简单
[00:23.85]逃开你给的过往 逃的我遍体鳞伤
[00:27.67]我的感情总是跌跌撞撞
[00:31.04]
[00:31.49]有一种温柔在你身上才有
[00:35.63]霸道的将我占有 心直到现在还是你的
[00:39.25]有一种难过在你眼里才有
[00:43.35]看著我走的时候
[00:45.47]
[00:45.95]你说我好像黑色月亮
[00:49.01]在黑暗中看不见爱的光芒
[00:52.96]我们说的梦想 只是梦想
[00:56.67]影子拖了很长
[01:00.87]你说你想要我的原谅
[01:04.19]好让你的日子过的比较心安
[01:07.99]心里有个地方 关了起来疗伤
[01:11.74]那里不需要月光
[01:17.17]
[01:24.84]有一种温柔在你身上才有
[01:28.92]霸道的将我占有 心直到现在还是你的
[01:32.57]有一种难过在你眼里才有
[01:36.48]看著我走的时候
[01:38.84]
[01:39.31]你说我好像黑色月亮
[01:42.37]在黑暗中看不见爱的光芒
[01:46.37]我们说的梦想 只是梦想
[01:50.10]影子拖了很长
[01:54.04]你说你想要我的原谅
[01:57.49]好让你的日子过的比较心安
[02:01.32]心里有个地方 关了起来疗伤
[02:05.09]那里不需要月光
[02:11.58]
[02:24.64]你说我好像黑色月亮
[02:28.06]在黑暗中看不见爱的光芒
[02:32.14]我们说的梦想 只是梦想
[02:35.67]影子拖了很长
[02:39.79]你说你想要我的原谅
[02:43.24]好让你的日子过的比较心安
[02:47.00]心里有个地方 关了起来疗伤
[02:50.89]那里不需要月光
[02:54.68]心里有个地方 关了起来疗伤
[02:58.47]那里不需要月光
[03:03.99]
