[00:17.820]忘不了 忘不了
[00:25.620]忘不了你的错
[00:30.490]忘不了你的好
[00:36.550]忘不了雨中的散步
[00:41.890]也忘不了那风里的拥抱
[00:50.670]忘不了 忘不了
[00:58.110]忘不了你的泪
[01:03.340]忘不了你的笑
[01:09.470]忘不了叶落的惆怅
[01:14.770]也忘不了那花开的烦恼
[01:23.760]寂寞的长巷
[01:30.100]而今斜月清照
[01:36.550]冷落的秋千
[01:41.410]而今迎风轻摇
[01:48.630]它重复你的叮咛
[01:53.960]一声声 忘了忘了
[02:05.430]它低诉我的衷曲
[02:11.170]一声声 难了难了
[02:23.940]忘不了 忘不了
[02:31.760]忘不了春已尽
[02:36.550]忘不了花已老
[02:42.640]忘不了离别的滋味
[02:48.700]也忘不了那相思的苦恼
[02:56.040]
[03:14.680]
[03:29.960]寂寞的长巷
[03:36.390]而今斜月清照
[03:42.710]冷落的秋千
[03:47.860]而今迎风轻摇
[03:55.290]它重复你的叮咛
[04:01.400]一声声 忘了忘了
[04:11.480]它低诉我的衷曲
[04:17.060]一声声 难了难了
[04:29.720]忘不了 忘不了
[04:37.570]忘不了春已尽
[04:42.430]忘不了花已老
[04:48.410]忘不了离别的滋味
[04:53.910]也忘不了那相思的苦恼
[05:03.420]
