[00:29.03]Only Only UUU
[00:30.65]Only Only UUU
[00:32.52]Only Only UUU
[00:34.52]Only Only UUU
[00:36.70]Girl 怎么你三两下
[00:39.70]就坏了我的原则
[00:42.57]为你定做独家痴情的角色
[00:44.88]你的快乐
[00:45.69]全部是我的对策
[00:47.75]越拿你没辙
[00:50.56]越要你见识我的独特
[00:53.05]你想学冲浪
[00:55.36]陪你晒成碳
[00:56.79]
[00:57.48]还没说要闪
[00:59.17]绝对不想买单
[01:01.41]像热闹晚餐
[01:02.97]我用力帮你揪团
[01:04.91]挡 挡 挡不住
[01:06.78]爱惨了才酷
[01:08.65]关 关 关不住
[01:10.71]全天候的服务
[01:12.71]藏 藏 藏不住
[01:14.64]想霸占的企图
[01:16.70]拦 拦 拦不住 中毒
[01:20.19]
[01:20.88]Only Only UUU
[01:22.44]Only Only UUU
[01:24.44]Only Only UUU
[01:26.50]Only Only UUU
[01:28.81]天干物燥 小心
[01:31.05]我爱的火烛
[01:32.74]Only Only UUU
[01:34.48]Only Only UUU
[01:36.54]Girl 是我为你创下了
[01:39.79]好多新的规则
[01:41.60]
[01:42.53]无所谓连自己都快不认得
[01:44.72]要你快乐
[01:45.78]全都是我的政策
[01:47.78]谁拿我没辄
[01:49.46]
[01:50.58]我偏要给你我的独特
[01:53.64]你说你怕胖
[01:55.39]陪你不吃饭
[01:57.26]你流一滴汗
[01:59.01]我变出遮阳伞
[02:00.88]
[02:01.57]你想出去玩
[02:02.88]我兄弟暂时解散
[02:04.81]挡 挡 挡不住
[02:07.00]爱惨了才酷
[02:08.62]关 关 关不住
[02:10.80]全天候的服务
[02:12.67]藏 藏 藏不住
[02:14.80]想霸占的企图
[02:16.67]拦 拦 拦不住 中毒
[02:20.09]
[02:20.84]Only Only UUU
[02:22.40]Only Only UUU
[02:24.40]Only Only UUU
[02:26.33]Only Only UUU
[02:28.64]天干物燥 小心
[02:30.95]我爱的火烛
[02:32.63]Only Only UUU
[02:34.38]Only Only UUU
[02:36.44]Baby 我不在乎因为爱了
[02:40.12]你变一个样
[02:41.62]
[02:42.24]管他现在的我和我
[02:43.99]到底像不像
[02:45.36]
[02:46.74]only U can see me
[02:48.49]only U can see me now
[02:51.73]
[03:11.32]要你独自欣赏
[03:12.95]挡 挡 挡不住
[03:14.94]爱惨了才酷
[03:16.50]关 关 关不住
[03:18.69]全天候的服务
[03:20.56]藏 藏 藏不住
[03:22.68]想霸占的企图
[03:24.55]拦 拦 拦不住 中毒
[03:27.55]Only Only UUU
[03:30.35]Only Only UUU
[03:32.36]Only Only UUU
[03:34.41]Only Only UUU
[03:36.53]天干物燥 小心
[03:38.97]我爱的火烛
[03:40.59]Only Only UUU
[03:42.40]Only Only UUU
