[00:13.400]在 心情 谷底
[00:18.350]为一个误解 为难自己
[00:23.330]渴望让全世界 都能满意
[00:27.900]你 把我 抱紧
[00:31.940]舍不得我太完美主义
[00:38.880]
[00:40.230]从你的眼里 我找到疼惜
[00:46.730]让许多烦恼 都没有意义
[00:53.680]
[00:54.130]是你 让我相信我自己 不需要害怕孤寂
[01:01.920]你的手心 永远等着给我无限暖意
[01:07.580]是你 让我能充满勇气 把曲折想成风景
[01:15.460]而幸福 就是情绪有人整理 被在意
[01:24.520]
[01:54.840]看 梦想 离境
[01:59.950]扫落了期许 跌下云顶
[02:04.600]沉溺自我怀疑 熄灭了心
[02:08.380]你 把我 点醒
[02:13.380]成功是努力再加好运
[02:20.240]
[02:21.430]从你的话语 我找到平静
[02:28.190]安抚的魔力 像天使降临
[02:35.300]
[02:35.450]是你 让我相信我自己 不需要害怕孤寂
[02:43.510]你的手心 永远等着给我无限暖意
[02:49.100]是你 让我能充满勇气 把曲折想成风景
[02:56.870]而幸福 就是情绪有人整理倾听
[03:02.370]
[03:02.610]是你 让我相信我自己 不需要害怕孤寂
[03:10.420]你的手心 永远等着给我无限暖意
[03:15.990]是你 让我能充满勇气 把曲折想成风景
[03:23.800]而幸福 就是情绪有人整理 被在意
[03:33.900]
[03:34.310]感动是活在爱里
[03:37.340]而幸福 是你看我总是会心 带笑意
[03:51.350]
