[00:00.00] 作曲 : 毕成功
[00:01.00] 作词 : 娃娃
[00:16.92]不知不觉 我们之间
[00:20.42]有些事默默的在改变
[00:24.20]无雨无风 爱也平淡 却又无可埋怨
[00:31.13]生活有苦 心里有甜 爱是滴滴点点
[00:37.76]虽然你总学不会浪漫
[00:41.40]还是赖着你 最习惯
[00:46.81]
[00:47.65]习惯有你在身边 天有地 地有天
[00:54.46]那是不管走多远
[00:57.22]一回头 安心的那一眼
[01:01.45]习惯了有你在身边
[01:04.27]能理解 任性的我就是我
[01:08.40]像天经地义的一切
[01:11.15]你爱我 比想象多一点
[01:16.27]
[01:35.21]要从最初 要到永远 用爱和你纠缠
[01:41.92]那是我最浪漫的心愿
[01:45.60]最简单一个梦
[01:48.47]习惯有你在身边 天有地 地有天
[01:55.34]那是不管走多远
[01:58.15]一回头 安心的那一眼
[02:02.18]习惯了有你在身边
[02:04.36]
[02:05.00]能理解 任性的我就是我
[02:09.10]像天经地义的一切
[02:11.97]你爱我 比想象多一点
[02:17.18]
[02:47.47]习惯有你在身边 天有地 地有天
[02:54.43]那是不管走多远
[02:57.25]一回头 安心的那一眼
[03:01.28]习惯了有你在身边
[03:04.18]能理解 任性的我就是我
[03:08.29]像天经地义的一切
[03:11.11]你爱我 比想象多一点
[03:16.93]像天经地义的一切
[03:19.84]你爱我 比想象多一点
[03:27.71]
