[00:11.210] 
[00:13.210]
[00:25.680]看着你精疲力尽
[00:28.550]看着你无力呼吸
[00:31.460]想要紧紧拥抱你
[00:34.700]
[00:37.300]你习惯闭上眼睛
[00:40.240]让眼泪流个不停
[00:43.260]不在乎泪往哪去
[00:46.760]
[00:48.270]就算我无能为力
[00:49.900]我也不会丢下你
[00:51.620]要看见微笑的你
[00:54.370]虽然你仍在哭泣
[00:55.800]我也不会放下你
[00:57.520]紧紧 陪伴你
[01:06.400]
[01:08.250]OH 如果你不够勇敢
[01:12.520]我就一直与你相伴
[01:15.440]就算是阳光暂时的被云遮盖
[01:19.450]还是存在
[01:21.320]我陪你一起勇敢
[01:24.190]不去管究竟有多难
[01:27.900]牵着你的双手
[01:29.539]要让你能明白
[01:31.920]我会一直这样陪你勇敢
[01:37.310]
[01:47.610]看着你精疲力尽
[01:50.460]看着你无力呼吸
[01:53.420]想要紧紧拥抱你
[01:56.910]
[01:59.300]你习惯闭上眼睛
[02:02.210]让眼泪流个不停
[02:05.130]不在乎泪往哪去
[02:09.600]
[02:10.190]就算我无能为力
[02:11.960]我也不会丢下你
[02:13.530]要看见微笑的你
[02:16.190]虽然你停在过去
[02:17.700]我会等待你前进
[02:19.460]静静 守护你
[02:28.510]
[02:30.600]OH 如果你不够勇敢
[02:34.480]我就一直与你相伴
[02:37.360]就算是阳光暂时的被云遮盖
[02:41.490]还是存在
[02:43.320]我陪你一起勇敢
[02:46.140]不去管究竟有多难
[02:49.100]牵着你的双手
[02:51.500]要让你能明白
[02:53.880]我会一直这样陪你勇敢
[02:59.900]
[03:21.360]如果你不够勇敢
[03:24.160]我就一直与你相伴
[03:27.790]就算是阳光暂时的被云遮盖
[03:31.160]还是存在
[03:33.500]我陪你一起勇敢
[03:35.820]不去管究竟有多难
[03:38.780]牵着你的双手
[03:41.230]要让你能明白
[03:43.590]我会一直这样陪你勇敢
[03:49.110]
