[00:26.950]走着走着
[00:30.020]天就慢慢亮了
[00:33.019]仿佛来过这地方
[00:37.019]
[00:38.449]仰着脸的老人微笑的看着我
[00:45.139]小声说我记得你
[00:49.079]
[00:51.329]你的我的回忆像件行李
[00:57.269]有笑声也有哭泣
[01:01.079]
[01:02.579]我明白这人生带我走回这里
[01:09.339]有它真挚的意义
[01:13.959]
[01:15.889]我望着我当时的那个我
[01:21.270]告别的那一刻
[01:24.270]开始要做一个旅客
[01:28.139]你的泪光让笑容挡在了眼眶
[01:34.889]看着我看成一个远方
[01:39.989]
[01:43.578]走着走着
[01:47.100]倔强变的柔软我们就长大了
[01:53.260]
[02:20.020]眼前耳边
[02:22.950]鸽子停在屋檐
[02:25.890]在还原那个昨天
[02:29.830]
[02:31.520]越是想要忍着却忍不住哭了
[02:38.140]有些人不见了
[02:42.140]
[02:43.140]我望着我
[02:45.270]风平浪静的我心底澎湃的我
[02:51.270]一个往回走的旅客
[02:55.270]我的笑容
[02:57.400]让眼泪涌出了眼眶
[03:02.020]想着你想成一个远方
[03:06.600]
[03:08.200]我望着我曾经小小的我
[03:12.640]此刻让旧时光
[03:15.510]带我推开一扇门窗
[03:19.650]有人站在那天我离开的地方
[03:25.580]
[03:26.270]把回忆站成一个远方
[03:30.830]
[03:31.640]我的倔强逆着人群肩膀
[03:36.900]从刺眼的阳光慢慢走进满天星光
[03:43.960]有人转身认出我哭过的脸庞
[03:50.080]
[03:51.020]轻轻对我笑
[03:54.020]笑出了眼泪别感伤
[03:58.830]
[04:01.640]走着走着
[04:05.020]不知走了多久把天空走亮了
[04:12.600]
