[00:15.0]我在失眠夜里等一个理由
[00:19.640]你却藏躲在沉默背后
[00:23.120]想念你曾给的承诺 和温柔
[00:27.930]竟然比寂寞还难受
[00:31.370]以为半路走散我一样有错
[00:35.850]直到真相抚慰了迷惑
[00:39.120]才懂了有种人是鸟 会降落
[00:44.140]只为再次飞往辽阔
[00:48.650]为了要重新开始选择原谅
[00:52.710]原谅了才能把伤遗忘
[00:56.830]痊愈的心灵才能勇敢凝望
[01:00.700]下一个人有爱的目光
[01:04.980]为了要感谢彼此选择原谅
[01:08.970]原谅才能再看到真相
[01:13.390]我们曾相爱也温暖了对方
[01:17.140]让回忆时忍不住微笑 内心有太阳
[01:23.930]
[01:36.470]假如我更体贴懂你的感受
[01:40.810]就能发觉你已经不同
[01:44.270]也可以更早去放手 去洒脱
[01:49.210]躲过一个巨大伤痛
[01:53.890]为了要重新开始选择原谅
[01:57.870]原谅了才能把伤遗忘
[02:01.910]痊愈的心灵才能勇敢凝望
[02:06.600]下一个人有爱的目光
[02:10.120]为了要感谢彼此选择原谅
[02:14.600]原谅才能再看到真相
[02:18.210]我们曾相爱也温暖了对方
[02:22.240]让回忆时忍不住微笑 内心有太阳
[02:28.800]
[02:46.710]为了要重新开始选择原谅
[02:50.650]原谅了才能把伤遗忘
[02:54.700]痊愈的心灵才能勇敢凝望
[02:58.880]下一个人有爱的目光
[03:02.940]为了要感谢彼此选择原谅
[03:06.950]原谅才能再看到真相
[03:10.960]我们曾相爱也温暖了对方
[03:15.200]让回忆时忍不住微笑 内心有太阳
[03:21.810]
