[00:12.98]你们 不要 这样 垂头丧气
[00:15.92]不要 这样 抱怨 自己
[00:18.67]天天躲在屋子里
[00:21.55]幸运 女神 懒得 理你
[00:24.42]摸不透 女生 的脾气
[00:27.30]爱情是 玩不转 的游戏
[00:30.10]革命没成功 还需要努力
[00:32.93]就让我 给你 打打气
[00:35.79]女朋友 女朋友 在哪里
[00:38.42]女朋友 女朋友 快出现吧
[00:41.36]女朋友 女朋友 我需要你
[00:44.23]女朋友 女朋友 给我个女朋友
[00:47.42]女朋友 女朋友 在哪里
[00:49.99]女朋友 女朋友 快出现吧
[00:52.85]女朋友 女朋友 我需要你
[00:55.67]女朋友 女朋友
[00:57.98]
[00:58.79]你需要 多一点 自信心
[01:01.48]你需要 多一点点 勇气
[01:04.36]对着镜子 练习表情
[01:07.24]幸运 女神 会帮助你
[01:10.11]摸一摸 女生 的脾气
[01:12.93]爱情是 玩得转 的游戏
[01:15.80]革命快成功 还需要努力
[01:18.74]就让我 给你 打打气
[01:22.73]
[01:24.48]女朋友 女朋友 在哪里
[01:27.04]女朋友 女朋友 快出现吧
[01:30.05]女朋友 女朋友 我需要你
[01:32.86]女朋友 女朋友 给我个女朋友
[01:35.98]女朋友 女朋友 在哪里
[01:38.48]女朋友 女朋友 快出现吧
[01:41.42]女朋友 女朋友 我需要你
[01:44.30]女朋友 女朋友 做我的女朋友
[01:47.74]你善良 又有爱心
[01:50.48]为什么 总 没 好运气
[01:53.30]到底出了 什么问题
[01:56.24]幸运女神 显显灵
[01:59.05]转眼已是 一把年纪
[02:01.93]在人群里 寻寻觅觅
[02:04.73]只是想要 平淡爱情
[02:07.61]却那么不容易
[02:11.17]
[02:13.42]女朋友 女朋友 在哪里
[02:15.79]女朋友 女朋友 在哪里
[02:18.61]女朋友 女朋友 在哪里
[02:21.48]女朋友 女朋友 在哪里
[02:24.30]女朋友 女朋友 在哪里
[02:27.17]女朋友 女朋友 在哪里
[02:30.05]女朋友 女朋友 在哪里
[02:32.93]女朋友 女朋友 在哪里
[02:35.67]女朋友 女朋友 在哪里
[02:38.49]女朋友 女朋友 在哪里
[02:41.36]女朋友 女朋友 在哪里
[02:44.30]女朋友 女朋友 在哪里
[02:47.11]女朋友 女朋友 在哪里
[02:49.98]女朋友 女朋友 在哪里
[02:52.86]女朋友 女朋友 在哪里
[02:55.67]女朋友 女朋友 在哪里
[02:58.42]女朋友 女朋友 在哪里
[03:01.99]女朋友 女朋友 在哪里
[03:04.42]女朋友 女朋友 在哪里
[03:07.11]女朋友 女朋友 在哪里
[03:09.79]
