[00:00.00] 作曲 : 毕成功
[00:01.00] 作词 : 毕成功
[00:03.470]你说 ＡＵ 你累了
[00:05.790]你说 ＯＫ 你送我
[00:07.850]掌握好坠入爱河的节奏 你最懂的
[00:11.870]你故意关紧门窗 憋得我满脸通红
[00:16.290]等红的发紫了 你就坐在外面 唱情歌
[00:20.570]你怎么那么邪恶 偏又那么冰雪聪明
[00:25.080]把爱呵护得像新鲜的苹果
[00:28.300]
[00:29.030]我变得那么脆弱 偏又那么热情如火
[00:33.470]你们全家的脾气才像菠萝
[00:37.150]我的心空空荡荡的
[00:40.450]在遇见你的日子里我不知所措
[00:43.830]
[00:44.560]怎么才好呢
[00:46.350]我的心空空荡荡的
[00:49.020]没有你的日子里 也装不下别的 什么
[00:54.740]于是有风有雨滴 趁虚而入
[00:59.500]让我懂得寒冷
[01:01.840]
[01:03.400]于是我格外想念 你呼出的空气
[01:08.220]那么暖和
[01:10.670]
[01:11.920]你从来不呵护我 你从来不浇灌我
[01:16.330]只知道不理我不睬我我也照样生活
[01:20.410]你故意关紧冰箱 雪藏浪漫的周末
[01:24.940]等我快崩溃了 你就在外面 等我上车
[01:28.180]
[01:28.880]你怎么深不可测 留下悬念淹没了我
[01:32.830]
[01:33.570]把爱像海底两万里来探索
[01:39.540]我变得那么脆弱偏又那么热情如火
[01:44.340]一辈子为你开花为你结果
[01:47.670]我的心干干涩涩的
[01:51.120]没有你狂野又温柔的浪潮涌过
[01:55.100]怎么解渴呢
[01:56.350]
[01:56.960]我的心漆漆黑黑的
[01:59.670]没有你傲慢又灿烂地照着怎么 光合
[02:05.520]于是有风有雨滴
[02:08.280]趁虚而入 让我懂得寒冷
[02:11.460]
[02:12.240]失去你怎么才好呢
[02:14.260]于是我格外想念 你呼出的空气 那么暖和
[02:21.060]
[02:39.130]我的心空空荡荡的
[02:42.540]在没有你的日子里我不知所措 怎么才好呢
[02:47.660]
[02:48.420]我的心空空荡荡的
[02:51.160]就算你不愿进来 也装不下别的什么
[02:57.030]我的心干干涩涩的
[02:59.690]没有你狂野又温柔的浪潮涌过 怎么解渴呢
[03:04.870]
[03:05.590]我的心漆漆黑黑的
[03:08.340]没有你傲慢又灿烂地照着 怎么光合
[03:14.080]于是有风有雨滴 趁虚而入 让我懂得寒冷
[03:21.500]
[03:22.750]于是我格外想念 你呼出的空气 那么暖和
