[00:00.00] 作曲 : Vincent Degiorgio/Mikael燗lbertsson/Pettsson Niklas
[00:00.166] 作词 : 吴易纬
[00:00.500]撑腰
[00:02.500]演唱：罗志祥
[00:03.500]
[00:04.310]Party Boys之道 兄弟为你撑腰
[00:08.140]BOOM YEAH BOOM Let's get this party crazy
[00:11.540]你在爱情跌倒 回家让你撒娇
[00:15.410]BOOM YEAH BOOM Let's get this party be there
[00:18.800]恋爱之道 快找哥儿们讨教
[00:22.600]BOOM YEAH BOOM Let's get this party crazy
[00:26.120]万一你又出包 有我帮你罩
[00:29.550]BOOM YEAH BOOM Let's be the Party Boys
[00:32.540]
[00:33.360]女人聚会 男人要自我保护
[00:36.900]暗箭有无数 绝对不能认输
[00:40.380]有天大的本事 比不过低腰短裤
[00:44.40]要团结 抗外侮 拿出男人硬态度
[00:47.40]
[00:47.860]Wa~Oh~ 看她回眸一笑 Wa~Oh~Yeah~
[00:54.410]WooWooWoo 怎麽会你又中招
[00:56.320]GO!!GO!!GO!! 心中的小猪乱跳
[00:58.270]Where's Buddy?
[00:59.430]Where's Music?
[01:00.330]It's the Party?
[01:01.300]Now
[01:01.620]
[01:02.180]Party Boys之道 兄弟为你撑腰
[01:05.590]BOOM YEAH BOOM Let's get this party crazy
[01:09.70]你在爱情跌倒 回家让你撒娇
[01:12.770]BOOM YEAH BOOM Let's get this party be there
[01:15.910]恋爱之道 快找哥儿们讨教
[01:19.820]BOOM YEAH BOOM Let's get this party crazy
[01:23.130]万一你又出包 有我帮你罩
[01:26.690]BOOM YEAH BOOM Let's be the Party Boys
[01:31.750]
[01:37.60]男人聚会 女宾自重请止步
[01:41.60]有顽固 IN态度 豪气千万无数
[01:44.860]千古风流人物 义结金兰一同闯世俗
[01:48.320]英雄关 美人哭 兄弟情谊不能吐
[01:51.450]
[01:52.150]Wa~Oh~ 看她回眸一笑 Wa~Oh~Yeah~
[01:59.20]WooWooWoo 怎么会你又中招
[02:01.60]GO!!GO!!GO!! 心中的小猪乱跳
[02:02.590]Where's Buddy?
[02:04.40]Where's Music?
[02:04.920]It's the Party?
[02:05.890]
[02:05.980]Now
[02:06.580]PartyBoy劲道 兄弟一起发飙
[02:10.30]BOOM YEAH BOOM Let's get this party crazy
[02:13.470]义气就是爆料 我们肝胆相照
[02:17.210]BOOM YEAH BOOM Let's get this party be there!Baby!
[02:20.740]胡闹瞎搞 跟哥们一起闹
[02:24.370]BOOM YEAH BOOM Let's get this party crazy
[02:28.30]扞卫男人荣耀 麻烦我来罩
[02:31.329]BOOM YEAH BOOM Let's be the Party Boys
[02:36.200]
[02:49.150]Party Boys之道 兄弟为你撑腰
[02:53.110]BOOM YEAH BOOM Let's get this party crazy
[02:56.600]你在爱情跌倒 回家让你撒娇
[03:00.210]BOOM YEAH BOOM Let's get this party be there
[03:03.730]恋爱之道 快找哥儿们讨教
[03:07.410]BOOM YEAH BOOM Let's get this party crazy
[03:10.910]万一你又出包 有我帮你罩
[03:14.440]BOOM YEAH BOOM Let's be the Party Boys
[03:17.940]
