[00:12.29]你常坐的那张蓝色椅子
[00:16.29]
[00:17.79]你常穿的灰色外套
[00:21.22]
[00:23.60]还躺在角落
[00:27.35]
[00:28.98]那静静的角落
[00:32.91]
[00:35.03]好熟悉的那条落叶小径
[00:38.97]
[00:40.47]好熟悉的明亮天空
[00:44.28]
[00:46.22]而熟悉的你
[00:50.03]
[00:51.91]已经不在这里
[00:55.60]
[00:56.72]阳光笑得太美
[01:01.28]
[01:02.41]回忆走得轻轻
[01:06.85]
[01:08.16]我慢慢闭上自己眼睛
[01:13.78]
[01:14.47]却只看见了你落寞背影
[01:19.65]沉默不语的你
[01:23.96]
[01:25.22]把秘密藏心底
[01:29.84]
[01:30.90]总是装作若无其事的
[01:36.47]
[01:37.22]淡淡掩饰了你心痛痕迹
[01:42.28]
[02:08.25]想念你的笑容想念你的声音
[02:11.50]想念你的安静倾听想念你
[02:14.69]努力忍住泪水努力大口呼吸
[02:17.63]努力告诉自己我可以
[02:20.51]阳光好美而你过得好吗
[02:29.62]
[02:31.05]我慢慢闭上自己眼睛
[02:36.74]
[02:37.25]却只看见了你落寞背影
[02:42.50]沉默不语的你把秘密藏心底
[02:52.70]
[02:53.83]总是装作若无其事的
[03:00.21]淡淡掩饰了你心痛痕迹
[03:05.27]
[03:09.26]现在我才懂得你的表情
[03:13.39]
[03:14.89]沉默是你给的讯息
[03:18.77]
[03:20.39]若无其事的
[03:24.82]
[03:26.26]一种爱的默契
[03:33.70]
