[00:00.00] 作曲 : 格非
[00:01.00] 作词 : 唐恬
[00:45.49]最不得了 是曾破碎过 的微笑
[00:53.52]
[00:54.77]落单后的心跳 带着伤的奔跑
[01:00.44]我还能 拥抱
[01:04.00]
[01:05.94]我相信爱最不得了
[01:11.38]我们都曾经 在黑暗中寻找
[01:16.72]哪一种美好 没经历摔跤
[01:22.21]一万次 跌倒只为等你 一个拥抱
[01:30.26]会痛的微笑 多美好 爱过才知道
[01:36.57]你敢不敢 陪着我 把悲伤忘掉
[01:42.00]如果我哭 是因为我快乐
[01:46.94]我的心 曾被伤过 笑容还活着
[01:52.24]会痛的微笑 多骄傲 眼泪才知道
[01:58.40]你敢不敢 逆着风 帮我把梦找
[02:03.74]我忍着痛 才明白了快乐
[02:08.59]我心中 那个没有残缺的世界
[02:14.15]只需要你懂
[02:17.78]
[02:37.20]最不得了 你用爱来给 我撑腰
[02:45.88]
[02:46.74]做我的惊叹号 伤心的特效药
[02:52.24]两个人 真好
[02:55.51]
[02:57.57]我相信爱最不得了 虽然这世界
[03:05.20]有时候很糟糕
[03:08.82]我没有逃跑 你没有放掉
[03:14.21]离开了 错的才能遇到 对的依靠
[03:22.31]会痛的微笑 多美好 爱过才知道
[03:28.33]你敢不敢 陪着我 把悲伤忘掉
[03:33.83]如果我哭 是因为我快乐
[03:38.53]我的心 曾被伤过 笑容还活着
[03:44.04]会痛的微笑 多骄傲 眼泪才知道
[03:50.36]你敢不敢 逆着风 帮我把梦找
[03:55.61]我忍着痛 才明白了快乐
[04:00.45]我心中 那个没有残缺的世界
[04:07.14]
[04:08.71]只需要你懂
[04:12.89]
