[00:15.15]邓丽君 演唱
[00:20.60]我醉了
[00:24.55]
[00:26.99]因为我寂寞
[00:30.83]
[00:32.08]我寂寞
[00:36.67]有谁来安慰我
[00:41.44]自从你离开我
[00:49.49]
[00:50.90]那寂寞就伴着我
[01:00.84]如果没有你
[01:03.33]日子怎么过
[01:05.68]往日的旧梦
[01:07.78]好像你的酒窝
[01:09.98]酒窝里有你也有我
[01:16.78]酒醉的探戈
[01:21.58]
[01:22.10]酒醉的探戈
[01:26.26]
[01:26.99]告诉他
[01:28.40]
[01:29.14]不要忘记我
[01:33.88]
[01:35.18]啊酒醉的探戈
[02:03.47]我哭了
[02:10.42]因为我寂寞
[02:14.01]
[02:15.47]我寂寞
[02:19.81]有谁来安慰我
[02:24.41]自从你抛弃我
[02:32.33]
[02:34.40]那泪水就伴着我
[02:43.90]如果没有你
[02:46.48]日子怎么过
[02:48.89]往日的旧梦
[02:50.88]好像你的酒窝
[02:53.02]酒窝里有你也有我
[02:58.71]
[03:00.83]酒醉的探戈
[03:04.83]酒醉的探戈
[03:10.24]告诉他
[03:11.33]不要忘记我
[03:16.50]
[03:18.54]啊酒醉的探戈
[03:26.24]
[03:27.19]酒醉的探戈
[03:31.65]酒醉的探戈
[03:36.14]
[03:36.87]告诉他
[03:37.77]不要忘记我
[03:44.68]
[03:45.31]啊酒醉的探戈
[03:56.96]
[03:57.68]~~~~end~~~~
