[00:25.898] 如果没有遇见你，
[00:29.396] 我将会是在哪里？
[00:32.696] 日子过得怎么样，
[00:36.096] 人生是否要珍惜？
[00:39.696] 也许认识某一人，
[00:42.696] 过着平凡的日子。
[00:46.396] 不知道会不会，
[00:49.696] 也有爱情甜如蜜？
[00:53.696] 任时光匆匆流去，
[00:56.996] 我只在乎你。
[01:01.397] 心甘情愿感染你的气息。
[01:08.397] 人生几何能够得到知己？
[01:14.997] 失去生命的力量也不可惜。
[01:21.697] 所以我求求你，
[01:25.697] 别让我离开你。
[01:29.697] 除了你，我不能感到，
[01:32.696] 一丝丝情意。
[01:54.696] 如果有那么一天，
[01:58.697] 你说即将要离去。
[02:01.697] 我会迷失我自己，
[02:05.298] 走入无边人海里。
[02:08.697] 不要什么诺言，
[02:11.997] 只要天天在一起。
[02:15.697] 我不能只依靠，
[02:18.697] 片片回忆活下去。
[02:22.997] 任时光匆匆流去，
[02:25.997] 我只在乎你。
[02:30.697] 心甘情愿感染你的气息。
[02:37.297] 人生几何能够得到知己？
[02:44.297] 失去生命的力量也不可惜。
[02:50.897] 所以我求求你，
[02:54.597] 别让我离开你。
[02:58.997] 除了你，我不能感到，
[03:01.697] 一丝丝情意。
[03:12.697] 任时光匆匆流去，
[03:15.697] 我只在乎你。
[03:20.397] 心甘情愿感染你的气息。
[03:27.097] 人生几何能够得到知己？
[03:33.997] 失去生命的力量也不可惜。
[03:40.397] 所以我求求你，
[03:44.397] 别让我离开你。
[03:48.297] 除了你，我不能感到，
[03:51.697] 一丝丝情意。
