[00:00.00] 作曲 : 王雅君
[00:01.00] 作词 : 王雅君
[01:37.32][00:19.65]星星带我许过愿望
[01:44.80][00:27.05]那一年的夏 我的梦好长
[01:49.46][00:31.81]你带我飞翔
[01:53.04][00:35.23]
[01:55.50][00:37.67]星星陪我 看懂了 迷惘和希望
[02:02.72][00:44.74]那就带我疯 那就带我狂
[02:07.04][00:49.39]我追到了天堂
[02:10.87][00:52.89]
[02:50.77][02:11.51][00:53.88]暮光燃烧了太阳
[02:56.00][02:16.01][00:58.22]推着我浪迹天涯
[03:00.54][02:20.53][01:02.92]爱是一道不灭 温暖的光
[03:08.03][02:27.79][01:09.83]
[03:09.40][02:29.54][01:11.30]暮光灿烂了晚霞
[03:13.82][02:33.89][01:16.03]直到夜都被照亮
[03:18.84][02:38.79][01:21.01]我用微笑 迎接美丽的光
[02:46.41][01:29.68]
[03:27.47]我找到了 你们肯定的目光
