[00:19.840]沉默的嘴唇
[00:24.150]还留着泪痕
[00:28.430]这不是胭脂红粉
[00:32.520]可掩饰的伤痕
[00:36.100]
[00:37.750]破碎的心灵
[00:41.600]流失了多少的情
[00:45.910]弥补的谎言
[00:48.110]偿还的借口
[00:50.250]我不会去当真
[00:53.930]
[00:54.660]爱的心路旅程
[00:58.850]只能够你我两个人
[01:03.160]不可能是我独徘徊
[01:07.420]也不可能三人行
[01:11.640]你可以去找新的恋情
[01:15.920]也可以不留一点音讯
[01:20.310]但不要用偿还做借口
[01:24.820]再让我伤心
[01:29.470]
[01:47.100]爱哭的眼睛
[01:51.340]让泪水染红
[01:55.630]要多少岁月时光
[01:59.640]才遗忘这段情
[02:04.290]脆弱的心情
[02:08.600]还留着你的伤痕
[02:12.820]弥补的谎言
[02:15.550]偿还的借口
[02:17.860]我怎么能相信
[02:21.500]
[02:22.240]爱的心路旅程
[02:26.460]我曾经答应你牵引
[02:30.770]这只能说我太多情
[02:35.010]不敢埋怨你无情
[02:39.270]我曾经耐心听你表明
[02:43.440]也已经谅解你的苦衷
[02:47.710]请不要用偿还做借口
[02:52.330]伤了我自尊
[02:55.890]
[02:56.710]爱的心路旅程
[03:00.860]只能够你我两个人
[03:05.250]不可能是我独徘徊
[03:10.120]也不可能三人行
[03:14.490]你可以去找新的恋情
[03:18.570]也可以不留一点音讯
[03:22.910]但不要用偿还做借口
[03:27.450]再让我伤心
