[00:00.00] 作曲 : 范玮琪
[00:01.00] 作词 : 王雅君
[01:51.32][00:18.40]我从秋天等到 安静的落叶
[01:56.79][00:23.98]还不够时间 倒带想念
[02:01.84][00:28.81]就像电影情节 最后完结篇
[02:06.60][00:33.73]褪色的画面 没有笑脸
[02:12.20][00:38.88]我的记忆摇晃着昨天 我还有感觉
[02:21.43][00:48.43]一抬头什么都看不见 雨后的无言
[03:29.41][02:33.08][01:00.42]红橙黄绿我都找不到的晴天
[03:35.11][02:38.92][01:05.67]从此 我们两个世界
[03:39.51][02:42.93][01:10.41]在灰色季节渐渐忘记你的一切
[03:44.99][02:48.62][01:15.51]过几年 我在原点
[03:49.48][02:53.09][01:20.20]彩虹出现 而我再也找不到
[03:54.22][02:57.91][01:24.94]-美丽的蝴蝶 偏偏飞不上天
[03:58.91][03:02.50][01:29.63]对你的想念 再也寄不到
[04:03.44][03:06.88][01:34.05]-你世界 地址是再见
