[00:00.00] 作词 : mc hotdog
[00:12.08]有没有人教你怎么倒数爱的推理
[00:15.50]堂教主我有一本1到10爱的秘籍
[00:18.44]失恋多次的你是否已经没了信心
[00:21.48]要怎么一开始要他对你死心塌地
[00:23.92]什么都可以丢 但别把爱 爱 爱 丢了
[00:26.96]怎么会由爱生恨 你就快变成Hater
[00:30.02]你的云 为了什么变的黑的
[00:32.39]你累了吗 冷血动物总是比较衰的
[00:35.10]喔 爱在哪 唉 如何变成爱
[00:38.06]快把仇恨变尘埃 爱的魔术就像鬼斧神差
[00:41.62]It’s so easy  L-O-V-E
[00:44.36]再多一点的关心
[00:45.78]爱不能只是句口头禅而已
[02:36.93][01:48.84][00:48.77]一段情 两颗心 三个字 是我爱你
[02:42.85][01:54.71][00:54.70]无聊时 就溜出去 期待每天在一起
[02:48.79][02:01.01][01:00.67]巴不得 粘着你 就这样的不分离
[02:54.85][02:06.80][01:06.79]十全十美的爱情 从一到十等于我和你
[01:11.82]爱的故事 就像你生病时照顾你的护士
[01:15.00]没有爱要如何度日 我们爱10个数字
[01:18.44]1到10 或许不止1到10
[01:20.89]其实 爱俯拾即是 何必等良辰吉时
[01:23.62]散播快乐散播爱
[01:25.28]爱要及时 和仇恨说BYE
[01:27.24]有时候难以启齿 但还要得说出来
[01:29.86]爱有很多种 爱做很多梦
[01:32.07]有些时候带着很多痛
[01:33.92]但是我爱人人 人人爱我 噢
[01:36.69]有没有人告诉你什么是Luvthematic
[01:39.52]堂教主我这一本1到10爱的秘籍
[01:42.45]散发你的魅力给你非一般的自信
[01:45.46]Blink的Blink的每个男生对你目不转睛
[02:24.28]爱一个人真的会活在他影子里
[02:27.44]爱一个人只想活在两人世界里
[02:30.32]从现在算起  一到十爱的秘籍
[02:33.16]就是等于我和你 Luvthematic 的爱情
[03:00.52]One for All  All for One
[03:03.44]我为人人 人人为我
[03:06.36]One for All  All for One
[03:08.78]我爱人人 人人爱我
[03:12.40]One for All  All for One
[03:15.00]我为人人 人人为我
[03:18.46]One for All  All for One
[03:21.00]我爱人人 人人爱我
[88:88.88]
