[00:42.120] 我将真心付给了你
[00:47.390] 将悲伤留给我自己
[00:52.040] 我将青春付给了你
[00:57.610] 将岁月留给我自己
[01:02.800] 我将生命付给了你
[01:07.980] 将孤独留给我自己
[01:13.100] 我将春天付给了你
[01:18.260] 将冬天留给我自己
[01:23.960] 爱是没有人能了解的东西
[01:28.990] 爱是永恒的旋律
[01:34.300] 爱是欢笑泪珠飘落的过程
[01:39.410] 爱曾经是我也是你
[01:44.240] 我将春天付给了你
[01:49.470] 将冬天留给我自己
[01:54.270] 我将你的背影留给我自己
[02:00.600] 却将自己给了你
[02:05.730]
[02:26.800]
[02:28.800] 我将生命付给了你
[02:33.430] 将孤独留给我自己
[02:38.379] 我将春天付给了你
[02:43.900] 将冬天留给我自己
[02:49.280] 爱是没有人能了解的东西
[02:54.480] 爱是永恒的旋律
[02:59.350] 爱是欢笑泪珠飘落的过程
[03:05.030] 爱曾经是我也是你
[03:10.300] 我将春天付给了你
[03:15.700] 将冬天留给我自己
[03:19.580] 我将你的背影留给我自己
[03:25.270] 却将自己给了你
[03:31.700]
[03:43.750]
[03:45.480]
[03:57.230]
