[00:10.600]哦哦~~~~~
[00:13.500]哦哦~~~~~
[00:14.640]yeah~~yeah~~
[00:27.100]第一次见面看你不太顺眼
[00:31.499]谁知道后来关系那么密切
[00:34.869]我们一个象夏天一个象秋天
[00:39.349]却总能把冬天变成了春天
[00:45.089]你拖我离开一场爱的风雪
[00:49.539]我背你逃出一次梦的锻炼
[00:52.829]遇见一个人然后生命全改变
[00:57.329]原来不是恋爱才有的情节
[01:06.490]我不会相信
[01:09.139]如果不是你
[01:09.899]朋友比情人还死心塌地
[01:11.389]就算我忙恋爱
[01:14.190]把你冷冻结冰
[01:15.249]你也不会恨我
[01:18.639]只是骂我几句
[01:20.669]如果不是你
[01:23.890]我不会确定
[01:25.699]朋友比情人更懂得倾听
[01:28.589]我的弦外之音
[01:31.878]我的有口无心
[01:33.269]我离不开darling更离不开你
[01:56.908]你拖我离开一场爱的风雪
[02:01.069]我背你逃出一次梦的锻炼
[02:04.519]遇见一个人然后生命全改变
[02:08.159]原来不是恋爱才有的情节
[02:17.600]我不会相信
[02:19.100]朋友比情人还死心塌地
[02:22.040]如果不是你
[02:23.000]就算我忙恋爱
[02:25.640]把你冷冻结冰
[02:26.920]你也不会恨我
[02:30.040]只是骂我几句
[02:32.600]如果不是你
[02:35.700]我不会确定
[02:37.030]朋友比情人更懂得倾听
[02:41.000]我的弦外之音
[02:43.630]我的有口无心
[02:44.910]我离不开darling更离不开你
[02:51.120]你了解我所有得意的东西
[02:54.340]才常泼我冷水怕我忘形
[02:59.990]你知道我所有的丢脸的事情
[03:03.110]却为我的美好形象保密
[03:09.100]如果不是你
[03:11.290]我不会相信
[03:13.130]朋友比情人还死心塌地
[03:16.170]就算我忙恋爱
[03:19.500]把你冷冻结冰
[03:21.080]你也不会恨我
[03:24.110]只是骂我几句
[03:27.190]如果不是你
[03:29.330]我不会确定
[03:31.500]朋友比情人更懂得倾听
[03:34.800]我的弦外之音
[03:37.370]我的有口无心
[03:39.220]我离不开darling更离不开你
[03:46.110]哦哦~~~~~
[03:47.800]哦哦~~~~~
[03:50.000]yeah~~yeah~~
