[00:00.00] 作曲 : 范玮琪
[00:01.00] 作词 : 王雅君
[00:16.540]范：我们用微笑代替眼泪
[00:20.640]用爱画出另一个起点
[00:25.660]用温暖的双臂做你堡垒
[00:30.640]让黑夜（让黑夜）
[00:33.800]不漆黑（不漆黑）
[00:36.610]郭：我们用汗水盖新花园
[00:40.530]张：看孩子依旧天真无邪
[00:45.470]那美丽的新叶长出花蕊
[00:50.120]才体会世界多美
[00:55.400]范：点蜡烛许个愿爱从今天起飞
[00:59.920]郭：说好要敞开心去面对
[01:04.739]张：把过去的回忆留给昨天
[01:09.530]今天起要梦更甜
[01:14.630]郭：小宝贝不气馁我们围一个圈
[01:19.270]范：故事还没有走到终点
[01:24.100]张：在有爱的世界不孤单疲倦
[01:28.720]一辈子不离开你的身边.
[01:35.460]
[01:58.440]范：我们用微笑代替眼泪
[02:02.330]张：用爱画出另一个起点
[02:07.160]用温暖的双臂做你堡垒
[02:11.900]让黑夜（让黑夜）
[02:14.300]不漆黑（不漆黑）
[02:17.650]郭：我们用汗水盖新花园
[02:21.540]看孩子依旧天真无邪
[02:26.430]张：那美丽的新叶长出花蕊
[02:30.990]才体会世界多美
[02:36.310]范：点蜡烛许个愿爱从今天起飞
[02:40.770]郭：说好要敞开心去面对
[02:45.640]张：把过去的回忆
[02:48.620]留给昨天今天起要梦更甜
[02:55.470]郭：小宝贝不气馁我们围一个圈
[03:00.500]范：故事还没有走到终点
[03:04.750]张：在有爱的世界不孤单疲倦
[03:09.470]一辈子不离开你的身边
[03:16.289]
[03:20.427]范：点蜡烛
[03:20.606]郭：许个愿
[03:21.897]张：爱从今天起飞
[03:23.637]郭：说好要敞开心去面对
[03:25.278]张：敞开心去面对
[03:28.596]张：把过去的回忆留给昨天
[03:33.226]今天起要梦更甜
[03:38.387]合：小宝贝不气馁
[03:40.997]我们围一个圈
[03:42.857]故事还没有走到终点
[03:47.656]在有爱的世界不孤单疲倦
[03:52.496]一辈子
[03:54.867]不离开你的身边
[04:02.260]睁开眼
[04:04.977]一定有美好世界
[04:09.887]
