[00:03.11]这时候　最能让我想起你　
[00:11.21]多希望你在这里　oh~~~
[00:17.61]你总是愿意　把你的手心　
[00:22.41]借给我握紧 该往哪里
[00:29.53][01:49.58]我总是依赖着你　你是我的方向感　oh~~~
[00:41.63][02:01.56]我可以确定　你会带着我　朝对的方向前进
[00:50.80][01:12.57][02:11.13][02:32.21][03:31.00][03:52.50]I'm thinking of you.　
[00:53.40][02:13.05]我有你真好　你能让烦恼变得渺小
[01:01.56][02:21.33]我遇见一个最懂我的人　
[01:06.97][02:26.75]我会提醒自己　把这份爱收好
[01:14.44][02:34.19][03:33.12][03:54.59]我有你真好　只要牵着你的手就知道
[01:22.90][02:42.91][03:41.67]我不是一个人在这世界停靠　
[01:28.06][02:47.98][03:46.92]因为我拥有你　在我心里
[01:34.65][04:14.84][04:19.60]thinking of you.　有你真好
[01:39.85]thinking of you.　呜～哦～
[01:47.22]该往哪里　　
[02:56.11]因为有你　我看见世界的美丽
[04:03.12]我早已经历永远和缺少　
[04:08.09]因为我拥有你　在我心里
