[00:00.00] 作词 : 李, 育 光/左, 宏元
[00:23.730] 我没忘记你忘记我
[00:29.900] 连名字你都说错
[00:35.790] 证明你一切都是在骗我
[00:41.530] 看今天你怎么说
[00:46.210]
[00:46.900] 你说过两天来看我
[00:52.610] 一等就是一年多
[00:57.640] 三百六十五个日子不好过
[01:04.750] 你心里根本没有我
[01:10.900] 把我的爱情还给我
[01:16.350]
[01:28.200] 我没忘记你忘记我
[01:34.300] 连名字你都说错
[01:40.280] 证明你一切都是在骗我
[01:45.880] 看今天你怎么说
[01:51.200]
[01:51.500] 你说过两天来看我
[01:57.120] 一等就是一年多
[02:02.160] 三百六十五个日子不好过
[02:08.828] 你心里根本没有我
[02:14.930] 把我的爱情还给我
[02:20.490]
[02:42.040]
[02:44.020] 你说过两天来看我
[02:49.870] 一等就是一年多
[02:55.030] 三百六十五个日子不好过
[03:01.490] 你心里根本没有我
[03:08.100] 把我的爱情还给我
[03:13.280]
[03:14.970]
[03:23.240]
