[00:00.00] 作曲 : 范玮琪
[00:01.00] 作词 : 范玮琪
[00:10.400]太阳晒得我 眼睛睁不开
[00:15.900]你的好脾气 让我心情坏不起来
[00:21.970]下雨下得我 眼神发呆
[00:27.400]你的道歉 听着听着我都快笑出来
[00:34.310]
[00:35.200]谁说不能 黑白配
[00:39.210]世界上没有什么事 能够如此绝对
[00:46.200]曾经有人这样唱过
[00:51.200]白天它不懂夜的黑 你却懂得我的美
[00:59.940]
[01:08.280]
[01:12.390]有时候我会 感觉非常累
[01:17.980]有时候也会 不自觉把你拖累
[01:24.450]你有时会说 我们很不配
[01:29.160]只要你以为 真的真的我什么都无所谓
[01:35.330]
[01:36.500]谁说不能 黑白配
[01:41.630]世界上没有什么事 能够如此绝对
[01:48.600]曾经有人这样唱过
[01:52.820]白天它不懂夜的黑 你却懂得我的美
[02:02.110]
[02:02.530]钢琴也是黑白键
[02:07.170]让人弹出我对你 只有漫漫的感谢
[02:15.820]也许黑永远不明白
[02:20.029]在这个彩色的世界 有你我才会存在
