[00:00.00] 作曲 : 陈小霞
[00:01.00] 作词 : 姚若龙
[00:26.198]我的心忽然又活了
[00:32.199]总在见到你的那一刻
[00:40.270]原来我也有过这样的悸动
[00:46.179]只是在习惯自我保护后
[00:50.187]忘了...
[00:54.779]想聊的故事太长了
[01:01.188]反而就都沉默的笑着
[01:09.170]金色阳光洒在你双手上头
[01:14.588]看起来好暖让我想紧紧握着
[01:21.588]这是我们的纪念日
[01:25.267]纪念我们开始对自己诚实
[01:29.127]愿意为深爱的人
[01:30.937]放弃骄傲
[01:32.567]说少了你生活淡的没有味道
[01:37.79]这是美丽的纪念日
[01:39.796]纪念我们能重新认识一次
[01:44.196]有些事要流过泪才看的到
[01:46.987]不求完美爱的更远
[01:50.127]要过的更好
[01:56.97]
[02:17.998]想聊的故事太长了
[02:24.298]反而就都沉默的笑着
[02:31.998]金色阳光洒在你双手上头
[02:37.998]看起来好暖让我想紧紧握着
[02:46.390]这是我们的纪念日
[02:49.390]纪念我们开始对自己诚实
[02:53.390]愿意为深爱的人
[02:54.88]放弃骄傲
[02:55.719]说少了你生活淡的没有味道
[02:59.599]这是美丽的纪念日
[03:02.988]纪念我们能重新认识一次
[03:06.909]有些事要流过泪才看的到
[03:10.268]不求完美爱的更远
[03:13.898]要过的更好
[03:17.768]我用寂寞来惩罚我
[03:20.219]看着你走过
[03:22.58]要什么当时不说
[03:25.9]此刻能有你倾听我
[03:28.390]轻轻的转着
[03:29.698]那是种甘甜以后
[03:31.118]让人想哭的快乐
[03:37.278]这是我们的纪念日
[03:41.39]纪念我们开始对自己诚实
[03:45.698]愿意为深爱的人
[03:46.898]放弃骄傲
[03:48.259]说少了你生活淡的没有味道
[03:52.108]这是美丽的纪念日
[03:55.528]纪念我们能重新认识一次
[03:59.599]有些事要流过泪才看的到
[04:02.759]不求完美爱的更远
[04:06.298]要过的更好
[04:12.708]
