[00:15.22]精疲力竭躺在沙发上
[00:17.72]心情很烦口很干
[00:22.34]没有多余力气再对抗
[00:24.85]只好远离这混乱
[00:28.14]太危险　焦虑的火焰就要翻过寂寞的围墙
[00:38.87]夜昏暗  有太多心碎却因为感情释然
[00:49.82]不敢想　别问我将来我没打算
[00:55.60]快乐或悲伤不怕你看穿
[00:59.30]别惹我除非你喜欢上我的野蛮  不勉强
[01:06.40]冷眼看孤单我早习惯
[01:09.82]讨厌或喜欢我不会有隐瞒
[01:16.43]爱不轻易退让
[01:18.72]我就是这样
[01:40.62]我的脾气不好又倔强
[01:43.12]我的想法很主观
[01:47.73]不甘日子过得太平淡
[01:50.14]又不想自找麻烦
[01:53.36]我常幻想　有一天爱会翻过布满荆棘的围墙
[02:04.15]超浪漫　现实中谁愿为爱遍体鳞伤
[02:15.08]不敢想　别问我将来我没打算
[02:20.88]快乐或悲伤不怕你看穿
[02:24.65]别惹我除非你喜欢上我的野蛮  不勉强
[02:31.69]冷眼看孤单我早习惯
[02:35.18]讨厌或喜欢我不会有隐瞒
[02:41.83]爱不轻易退让
[02:44.04]我就是这样
[02:50.04]曾渴望　有人能见我心伤
[02:56.12]陪我看月亮　带着我飞翔
[03:03.34]将我所有爱　释放
[03:08.23]不敢想　别问我将来我没打算
[03:16.12]快乐或悲伤不怕你看穿
[03:19.72]别惹我除非你喜欢上我的野蛮  不勉强
[03:26.82]冷眼看孤单我早习惯
[03:30.34]讨厌或喜欢我不会有隐瞒
[03:37.01]爱不轻易退让
[03:39.14]我就是这样
