[00:00.00] 作曲 : 王蓝茵
[00:01.00] 作词 : 王蓝茵
[00:16.500]我想过一件事
[00:19.250]不是坏的事
[00:23.780]一直对自己坚持
[00:26.600]爱情的意思
[00:30.250]像风没有理由
[00:31.790]轻轻吹着走
[00:33.750]谁爱谁没有
[00:35.140]所谓的对与错
[00:37.660]不管时间
[00:39.780]说着我们在一起有多坎坷
[00:46.100]我不敢去证实
[00:48.520]爱你两个字
[00:53.120]不是对自己矜持
[00:55.910]也不是讽刺
[00:59.590]别人都在说我其实很无知
[01:03.289]这样的感情被认定很放肆
[01:07.130]我很不服
[01:09.700]我还在想着那件事
[01:14.240]如果你已经不能控制
[01:16.760]每天想我一次
[01:18.589]如果你因为我而诚实
[01:21.770]如果你看我的电影
[01:24.240]听我爱的CD
[01:25.900]如果你能带我一起旅行
[01:28.940]如果你决定跟随感觉
[01:31.450]为爱勇敢一次
[01:33.290]如果你说我们有彼此
[01:36.580]如果你会开始相信
[01:38.790]这般恋爱心情
[01:40.790]如果你能给你如果的事
[01:45.380]
[02:03.050]我不敢去证实
[02:06.100]爱你两个字
[02:10.380]不是对自己矜持
[02:13.060]也不是讽刺
[02:16.750]别人都在说我其实很无知
[02:20.379]这样的感情被认定很放肆
[02:24.280]我很不服
[02:27.590]我还在想着那件事
[02:31.450]如果你已经不能控制
[02:33.930]每天想我一次
[02:35.760]如果你因为我而诚实
[02:39.000]如果你看我的电影
[02:41.210]听我爱的CD
[02:43.060]如果你能带我一起旅行
[02:46.150]如果你决定跟随感觉
[02:48.530]为爱勇敢一次
[02:50.470]如果你说我们有彼此
[02:53.800]如果你会开始相信
[02:55.910]这般恋爱心情
[02:57.900]如果你能给你如果的事
[03:00.920]如果你已经不能控制
[03:03.430]每天想我一次
[03:05.190]如果你因为我而诚实
[03:08.420]如果你看我的电影
[03:10.610]听我爱的CD
[03:12.550]如果你能带我一起旅行
[03:15.650]如果你决定跟随感觉
[03:18.020]为爱勇敢一次
[03:19.960]如果你说我们有彼此
[03:23.040]如果你会开始相信
[03:25.270]这般恋爱心情
[03:27.220]我只要你一件如果的事
[03:30.960]我会奋不顾身地去爱你
[03:37.480]
