[00:00.00] 作曲 : 中島みゆき
[00:01.00] 作词 : 姚若龙
[00:22.490]如果骄傲没被现实大海冷冷拍下
[00:29.020]又怎会懂得要多努力
[00:32.160]才走得到远方
[00:34.920]如果梦想不曾坠落悬崖
[00:38.190]千钧一发
[00:40.740]又怎会晓得执着的人
[00:43.890]拥有隐形翅牓
[00:47.110]把眼泪装在心上
[00:49.820]会开出勇敢的花
[00:52.680]可以在疲惫的时光
[00:55.420]闭上眼睛闻到一种芬芳
[00:58.790]就像好好睡了一夜直到天亮
[01:04.160]又能边走着边哼着歌
[01:07.280]用轻快的步伐
[01:10.070]沮丧时总会明显感到
[01:13.350]孤独的重量
[01:15.870]多渴望懂得的人
[01:18.830]给些温暖借个肩膀
[01:21.930]很高兴一路上
[01:24.130]我们的默契那么长
[01:28.530]穿过风又绕个弯
[01:30.510]心还连着像往常一样
[01:33.580]最初的梦想紧握在手上
[01:40.530]最想要去的地方
[01:43.560]怎么能在半路就返航
[01:46.770]最初的梦想绝对会到达
[01:52.530]实现了真的渴望
[01:55.300]才能够算到过了天堂
[02:00.820]
[02:32.730]如果骄傲没被现实大海冷冷拍下
[02:38.970]又怎会懂得要多努力
[02:42.180]才走得到远方
[02:44.830]如果梦想不曾坠落悬崖
[02:48.200]千钧一发
[02:50.680]又怎会晓得执着的人
[02:53.860]拥有隐形翅牓
[02:56.860]把眼泪装在心上
[02:59.720]会开出勇敢的花
[03:02.570]可以在疲惫的时光
[03:05.330]闭上眼睛闻到一种芬芳
[03:08.620]就像好好睡了一夜直到天亮
[03:14.110]又能边走着边哼着歌
[03:17.270]用轻快的步伐
[03:19.680]沮丧时总会明显感到孤独的重量
[03:25.430]多渴望懂得的人
[03:28.440]给些温暖借个肩膀
[03:31.510]很高兴一路上
[03:33.850]我们的默契那么长
[03:37.190]穿过风又绕个弯
[03:40.130]心还连着像往常一样
[03:43.550]最初的梦想紧握在手上
[03:49.270]最想要去的地方
[03:52.030]怎么能在半路就返航
[03:55.280]最初的梦想 绝对会到达
[04:00.990]实现了真的渴望
[04:03.790]才能够算到过了天堂
[04:07.190]最初的梦想绝对会到达
[04:12.740]实现了真的渴望
[04:15.450]才能够算到过了天堂
[04:27.330]
