[00:15.71]不要为我洒泪
[00:20.40]已明你的心意
[00:24.33]欢乐留面上
[00:27.80]离愁别绪收于心里
[00:32.37]此际几何相聚
[00:36.21]我会那许心碎
[00:40.21]今夜如梦幻
[00:43.48]明日处境明日再面对
[00:48.30]因心外心能抛弃
[00:52.35]一切为你
[00:54.61]若可真心相爱
[00:59.42]离别痛苦承受不起
[01:04.94]你要伴我偎依星光里
[01:11.11]在耳边讲出深深爱
[01:15.30]能让我收于心里
[01:19.84]
[01:37.07]不要为我洒泪
[01:40.89]已明你的心意
[01:44.76]欢乐留面上
[01:48.45]离愁别绪收于心里
[01:52.74]此际几何相聚
[01:56.86]我会那许心碎
[02:00.76]今夜如梦幻
[02:04.66]明日处境明日再面对
[02:08.88]因心外心能抛弃
[02:12.86]一切为你
[02:15.06]若可真心相爱
[02:19.59]离别痛苦承受不起
[02:25.44]你要伴我偎依星光里
[02:31.85]在耳边讲出深深爱
[02:36.02]能让我收于心里
[02:39.36]你要伴我偎依星光里
[02:45.82]在耳边讲出深深爱
[02:49.83]能让我收于心里
[02:54.14]能让我收于心里
[02:57.95]留待离别后陶醉
[03:06.36]
