[00:46.49]我愿用真心交换你
[00:50.80]偶尔分到你一点关心
[00:55.03]就算你不能完全属于我
[00:58.22]我也愿意照顾自己
[01:02.08]
[01:03.47]有时爱就是那么奇妙
[01:07.35]怎么也想不到
[01:10.52]
[01:11.10]想不到我竟如此的为你执迷
[01:16.13]也想不到我只要一刻不见你
[01:23.17]
[01:23.69]就无法呼吸
[01:25.99]
[01:28.06]看窗外霓虹灯在闪耀
[01:32.87]情人在街道上拥抱
[01:36.30]
[01:37.25]我的夜只能依靠不停想你
[01:42.06]才会有心跳
[01:45.11]
[01:50.09]好寂寞
[01:51.70]
[01:52.59]每当想起你的时候
[01:56.26]
[01:57.02]好像痛要将我吞没
[02:00.58]
[02:01.59]却不能对你说
[02:05.40]好寂寞
[02:06.82]
[02:07.90]我会试着自己挣脱
[02:11.58]
[02:12.28]就怕你会放不下我
[02:15.89]
[02:16.90]曾说过要让你自由
[02:21.15]就该学着放手
[02:24.95]
[02:43.71]我愿用真心交换你
[02:46.95]
[02:48.03]偶尔分到你一点关心
[02:51.64]
[02:52.22]就算你不能完全属于我
[02:55.46]我也愿意照顾自己
[02:59.76]
[03:00.40]有时爱就是那么奇妙
[03:04.59]怎么也想不到
[03:07.68]
[03:08.44]想不到我竟如此的为你执迷
[03:13.54]也想不到我只要一刻不见你
[03:20.53]
[03:21.04]就无法呼吸
[03:23.22]
[03:25.29]看窗外霓虹灯在闪耀
[03:30.23]情人在街道上拥抱
[03:33.65]
[03:34.54]我的夜只能依靠不停想你
[03:39.73]才会有心跳
[03:42.22]
[03:47.45]好寂寞
[03:48.93]
[03:49.82]每当想起你的时候
[03:53.55]
[03:54.19]好像痛要将我吞没
[03:57.87]
[03:59.00]却不能对你说
[04:01.93]
[04:02.69]好寂寞
[04:04.06]
[04:05.07]我会试着自己挣脱
[04:08.74]
[04:09.45]就怕你会放不下我
[04:12.93]
[04:14.13]曾说过要让你自由
[04:18.50]就该学着放手（我该学着放手）
[04:24.57]好寂寞（好寂寞）
[04:27.20]每当想起你的时候
[04:30.50]
[04:31.26]好像痛要将我吞没
[04:34.75]
[04:35.95]却不能对你说
[04:40.01]好寂寞
[04:41.19]
[04:42.01]我会试着自己挣脱
[04:45.62]
[04:46.39]就怕你会放不下我
[04:49.88]
[04:51.01]曾说过（曾说过）要让你自由
[04:54.86]
[04:55.43]就该学着放手
[04:59.73]
[05:04.75]我愿用真心交换你
[05:07.99]
[05:09.25]偶尔分到你一点关心
[05:13.46]就算你不能完全属于我
[05:16.84]我也愿意照顾自己
