[00:16.719] 午夜无伴守灯下
[00:20.599] 春风对面吹
[00:24.588] 十七八岁未出嫁
[00:29.090] 见着少年家
[00:32.499] 果然标致面肉白
[00:36.299] 谁家人子弟
[00:40.229] 想要问伊惊歹势
[00:43.999] 心里弹琵琶
[00:47.199]
[00:48.099] 想要郎君做枉婿
[00:52.399] 意爱在心内
[00:56.509] 等待何时君来采
[01:00.399] 青春花富开
[01:04.529] 听见外面有人来
[01:08.390] 我开门该看觅
[01:12.169] 月亮笑阮是憨大呆
[01:16.099] 被风骗不知
[01:35.849]午夜无伴守灯下
[01:40.349]春风对面吹
[01:44.049] 十七八岁未出嫁
[01:48.269]见着少年家
[01:52.588]果然标致面肉白
[01:56.379] 谁家人子弟
[02:00.299]想要问伊惊歹势
[02:03.549] 心里弹琵琶
[02:07.700] 想要郎君做枉婿
[02:11.350] 意爱在心内
[02:15.599] 等待何时君来采
[02:19.478] 青春花富开
[02:23.388]听见外面有人来
[02:27.020]  我开门该看觅
[02:31.570] 月亮笑阮是憨大呆
[02:35.570] 被风骗不知
