[00:00.00] 作曲 : 曹俊鸿
[00:01.00] 作词 : 厉曼婷
[00:17.140]  霓虹灯又点亮夜色渐张狂
[00:23.490]偏偏是我为爱逃亡醉在异乡
[00:32.210]莫非天不许人痴狂幸福由身边流转
[00:37.360]心好乱
[00:41.700]谁把梦锁上
[00:46.150]有人为情伤难免失去主张
[00:51.260]渐渐觉得有点沧桑
[00:55.000]谁才是今生盼望无从去想像
[01:01.340]有人为情忙世事终究无常
[01:06.550]还有多少苦要我去尝
[01:10.280]若不是还想着再回到你身旁
[01:14.170]早就对命运投降
[01:16.560]别让情两难
[01:20.390]别把梦锁上
[01:24.250]我愿为你逐风浪不管多忙或多伤
[01:32.840]（music）
[02:05.550]莫非天不许人痴狂幸福由身边流转
[02:11.180]心好乱
[02:14.490]谁把梦锁上
[02:19.510]有人为情伤难免失去主张
[02:23.550]渐渐觉得有点沧桑
[02:27.300]谁才是今生盼望无从去想像
[02:34.740]有人为情忙世事终究无常
[02:39.920]还有多少苦要我去尝
[02:43.740]若不是还想着再回到你身旁
[02:47.570]早就对命运投降
[02:49.110]别让情两难
[02:53.950]别把梦锁上
[02:57.720]我愿为你逐风浪不管多忙或多伤
[03:05.290]别让情两难
[03:09.240]别把梦锁上
[03:13.040]我愿为你逐风浪不管多忙或多伤
