[00:00.00] 作曲 : allen
[00:01.00] 作词 : 范晓萱
[00:15.750]即使外面穿着西装
[00:19.290]内心也许想着冲浪
[00:21.810]即使外面礼貌善良
[00:24.350]内心也许想杀想骂
[00:27.410]即使外表非常正常
[00:29.540]生活也许嬉皮调调
[00:32.210]即使外表天真模样
[00:34.620]思想也许讨厌肮脏
[00:37.690]怎么看 怎么想
[00:39.980]只有用神交
[00:42.500]这么看 这么想
[00:44.980]才能看到你灵魂的长相
[01:30.030]即使外面穿着西装
[01:33.040]内心也许想着冲浪
[01:35.580]即使外面礼貌善良
[01:38.110]内心也许想杀想骂
[01:41.210]即使外表非常正常
[01:43.270]生活也许嬉皮调调
[01:46.110]即使外表天真模样
[01:48.480]思想也许讨厌肮脏
[01:51.650]怎么看 怎么想
[01:53.910]只有用神交
[01:56.410]这么看 这么想
[01:59.100]才能看到你灵魂的长相
[02:01.260]怎么看 怎么想
[02:03.890]只有用神交
[02:06.530]这么看 这么想
[02:09.070]才能看到你灵魂的长相
[02:12.110]怎么看 怎么想
[02:17.020]怎么看 怎么想
[02:22.270]怎么看 怎么想
[02:24.670]只有用神交
[02:27.290]这么看 这么想
[02:29.740]才能看到你灵魂的长相
