[00:33.188]you are my sunshine
[00:36.378]my only sunshine
[00:40.149]you make me happy
[00:44.090]when skies are gray
[00:47.388]you'll never know dear
[00:50.938]how much i love you
[00:55.180]pleaes don't take my sunshine away
[00:59.448]
[01:01.968]
[01:02.938]
[01:03.478]
[01:03.689]you are my sunshine
[01:06.408]my only sunshine
[01:09.998]you make me happy
[01:13.998]when skies are gray
[01:17.298]you'll never know dear
[01:21.380]how much i love you
[01:24.449]pleaes don't take my sunshine away
[01:28.218]
[01:32.599]pleaes don't take my sunshine away
[01:35.279]
[01:37.489]
[01:38.059]
[01:40.679]
[01:41.179]
[01:42.489]
[01:43.608]
