[00:26.500]青春若有张不老的脸
[00:31.810]但愿她永远不被改变
[00:37.110]许多梦想总编织太美
[00:41.660]跟着迎接幻灭
[00:48.340]爱上你是最快乐的事
[00:53.310]却也换来最痛苦的悲
[00:58.770]苦涩交错爱的甜美
[01:03.540]我怎样都学不会
[01:08.890]ha......
[01:11.640]oh 眼泪
[01:15.200]眼泪都是我的体会
[01:19.780]成长的滋味
[01:22.230]oh 眼泪
[01:26.190]忍住眼泪不让你看见
[01:30.890]我在改变
[01:33.600]孤单的感觉
[01:37.700]你从不曾发现
[01:41.410]我笑中还有泪
[02:21.290]爱上你是最快乐的事
[02:25.990]却也换来最痛苦的悲
[02:31.660]苦涩交错爱的甜美
[02:36.280]我怎样都学不会
[02:42.790]ha......
[02:45.080]oh 眼泪
[02:48.210]眼泪都是我的体会
[02:52.300]成长的滋味
[02:55.160]oh 眼泪
[02:58.690]忍住眼泪不让你看见
[03:03.030]我在改变
[03:06.030]孤单的感觉
[03:10.040]你从不曾发现
[03:14.700]我笑中还有泪
[03:23.060]oh 眼泪
[03:27.570]眼泪流过无言的夜
[03:31.390]心痛的滋味
[03:34.080]oh 眼泪
[03:37.580]擦干眼泪忘掉一切
[03:42.140]曾有的眷恋
[03:45.130]眼泪是苦
[03:47.880]眼泪是伤悲
[03:53.780]眼泪都是你
[04:02.420]眼泪是甜
[04:04.230]眼泪是昨天
[04:09.710]眼泪不流泪
