[00:17.270]请你给我一个
[00:18.760]爱惜自己的理由
[00:21.490]请你给我一个
[00:22.980]舍得放弃的借口
[00:25.750]请你给我一个
[00:27.310]保护自己的自由
[00:29.890]请你给我一个
[00:31.570]通往解脱的出口
[00:34.450]每次在我最无助时
[00:36.470]都想着有你
[00:38.630]有你在我心里
[00:40.190]让我感到好踏实
[00:42.660]朋友说神其实
[00:44.140]就活在自己的心里
[00:47.000]为何大家不信
[00:48.510]找他其实这么容易
[00:52.050]带我去 带我去另一个空间
[00:56.490]我需要 我需要离开地面
[01:00.820]带我去 带我去你的世界
[01:04.690]陪我 到永远
[01:09.310]带我去 带我去另一个空间
[01:13.680]我需要 我需要离开地面
[01:17.860]带我去 带我去你的世界
[01:21.690]陪我 一直到 最极限
[01:26.640]
[02:01.510]遇到好事坏事
[02:02.800]我都当作是注定
[02:05.460]注定遇到这些课程
[02:07.660]让我来学习
[02:09.640]如果逃避
[02:10.670]不久之后又得再来一次
[02:13.860]唯有看透面对
[02:15.490]做人会遇到的问题
[02:18.390]真假已对我不是
[02:20.250]表面上那回事
[02:22.690]人到底能不能相信
[02:24.810]自己的眼睛
[02:26.790]我只想找寻心底
[02:28.650]深处的那一段Free
[02:31.080]来平衡存在
[02:32.370]在我心里原本的空虚
[02:36.180]我能够 了解你为何灰心
[02:40.580]但请你 在最后不要放弃
[02:44.760]我渴望 你给我一丝光明
[02:48.640]照亮 我的心
[02:53.380]我能够 了解你为何灰心
[02:57.380]但请你 在最后不要放弃
[03:01.830]我渴望 你给我一丝光明
[03:05.890]带我 回溯到 最原始
[03:10.670]
