[00:00.00] 作曲 : 李泉
[00:01.00] 作词 : 李泉
[00:08.900]风远远地吹着我的脸我的手我的发我的心我的眼睛
[00:17.900]你远远的呆在那个城那个路那个房那个灯那扇窗口
[00:24.900]我静静的放着你给我的CD音乐当作背景
[00:31.900]怎么唱
[00:34.900]都不再煽情
[00:39.900]我记得你习惯闭着眼抱着我好像我是你的脸笑嘻嘻
[00:47.900]我不知该如何对你笑对你哭张着嘴不理你像个机器
[00:55.900]你的世界我的日子好像没有谁对谁发过脾气
[01:02.900]过的太快，来不及
[01:10.900]唉哟……
[01:17.900]你说你说我们要不要在一起
[01:25.900]柔情的日子里
[01:30.900]生活的不费力气
[01:34.900]傻傻看你
[01:35.900]只要和你在一起
[02:11.900]唉哟……
[02:51.900]你说你说我们要不要在一起
[03:00.900]柔情的日子里
[03:04.900]生活的不费力气
[03:07.900]傻傻看你
[03:09.900]只要和你在一起
[03:16.900]唉哟……
[03:23.900]我说我说我要我们在一起
[03:31.900]柔情的日子里
[03:36.900]爱你不费力气
[03:39.900]傻傻看你
[03:41.900]只要和你在一起
[03:47.900]不像现在只能遥远的唱着你
