[00:02.00]词
[00:03.85]宽阔的肩膀
[00:06.27]一双结实有毛的腿
[00:09.24]让我真是又爱又怕
[00:13.60]男人真是性感
[00:16.49]却像笨蛋
[00:18.34]掌握在我手心
[00:21.12]那真是好玩
[01:54.36][00:22.68]随便撒个娇
[01:56.05][00:24.55]然后说他什么都棒
[01:59.24][00:27.83]就以为自己是老大
[02:03.81][00:32.31]傻得像个小孩
[02:06.39][00:34.49]却很可爱
[02:08.87][00:36.82]怎能叫我不爱
[02:13.21][00:41.37]我开始一步一步一步一步接近你
[02:17.83][00:45.83]我想要慢慢慢慢慢慢慢慢控制你
[02:22.67][00:50.85]我要顺服你
[02:25.09][00:52.98]还是要刁你
[02:27.40][00:55.26]全都要看我的心情
[02:31.80][01:00.26]我开始一口一口一口一口吃掉你
[02:36.03][01:04.22]想把你装进装进装进装进我爱里
[02:41.20][01:09.28]我要你全部
[02:43.57][01:11.65]就给我全部
[02:46.92][01:14.77]谁叫你遇到了Woman
