[00:00.00] 作词 : 范, 曉萱/徐, 熙娣
[00:04.000]51
[00:17.790]我总觉得自己是个胖子
[00:20.200]很想变瘦的死胖子
[00:22.230]每天还是一直都在吃
[00:25.790]就是因为身边有个瘦子
[00:28.000]大吃大喝却不会胖
[00:30.180]她的名字就是徐熙娣
[00:34.490]她约我吃
[00:36.230]我就去吃
[00:37.880]明明就正在减肥
[00:42.000]炸鸡肉圆
[00:43.870]火锅甜点
[00:45.740]为何她不肥我却变肥
[00:50.030]我曾经想过要跟她断交
[00:52.340]因为她的食量太大
[00:54.100]再下去我一定会爆炸
[00:57.840]每次吃完饭后过十分钟
[01:00.040]她竟然问还要不要吃
[01:02.240]我真想要呼她巴掌
[01:22.370]你有完没完
[01:23.960]这死瘦子
[01:25.720]但也没人逼我吃
[01:30.230]自己失控 还怪别人
[01:33.590]承认吧
[01:34.740]你根本就爱吃
[01:37.820]我总觉得自己是个胖子
[01:40.080]很想变瘦的死胖子
[01:42.050]每天还是一直都在吃
[01:45.900]总是骗自己能吃就是福
[01:48.100]还不是要找个藉口
[01:49.920]一有空就疯狂地大吃
[02:11.150]她约我吃
[02:12.740]我就去吃
[02:14.730]明明就正在减肥
[02:18.930]炸鸡肉圆
[02:20.860]火锅甜点
[02:22.840]为何她不肥我却变肥
[02:27.240]我曾经想过要跟她断交
[02:29.380]因为她的食量太大
[02:30.600]再下去我一定会爆炸
[02:34.390]每次吃完饭后过十分钟
[02:36.650]她竟然问还要不要吃
[02:38.900]我真想要呼她巴掌
[02:58.970]你有完没完
[03:00.670]这死瘦子
[03:02.380]但也没人逼我吃
[03:06.390]自己失控 还怪别人
[03:11.080]承认吧
[03:12.140]你根本就爱吃
[03:15.650]我总觉得自己是个胖子
[03:17.460]很想变瘦的死胖子
[03:19.500]每天还是一直都在吃
[03:23.350]总是骗自己能吃就是福
[03:25.660]还不是要找个藉口
[03:27.470]一有空就疯狂地大吃
[03:32.370]一直 大吃
