[00:00.00] 作曲 : 范晓萱
[00:01.00] 作词 : 范晓萱
[00:08.000]（铃……）
[00:17.000]（喂!我现在不在，留话 或CALL我  掰掰!）
[00:24.000] （喂!我再CALL你好了）
[00:34.000]3 1 5 5 5 3 0   都 是 都 是 我 想 你
[00:38.000]5 2 0 是 我 爱 你   0 0 0 是 要 kissing
[00:42.000]3 1 5 5 5 3 0   都 是 都 是 我 想 你
[00:46.000]5 2 0 是 我 爱 你   0 0 0 是 要 kissing
[00:59.000]我 想 现 在 正 流 行 数 字 恋 爱
[01:03.000]忙 碌 生 活 仍 要 对 彼 此 表 白
[01:07.000]想 你 爱 你 是 那 么 简 简 单 单
[01:10.000]拿 起 电 话 心 意 就 传 到 我 这 儿 来
[01:15.000]3 1 5 5 5 3 0   都 是 都 是 我 想 你
[01:19.000]5 2 0 是 我 爱 你   0 0 0 是 要 kissing
[01:24.000]3 1 5 5 5 3 0   都 是 都 是 我 想 你
[01:28.000]5 2 0 是 我 爱 你   0 0 0 是 要 kissing
[01:34.000]（答…）
[01:49.000]当 然 偶 尔 也 会 对 你 不 高 兴
[01:53.000]谁 说 一 定 要 那 么 甜 蜜
[01:57.000]感 谢 有 人 发 明 数 字 游 戏
[02:01.000]拿 起 电 话 不 出 声 也 可 以 骂 到 你
[02:05.000]7 7 8 8 2 5 0   都 是 都 是 在 骂 你
[02:09.300]5 7 0 是 我 气 你   7 4 4 是 ㄎㄧ ㄒㄧ ㄒㄧ
[02:14.500]7 7 8 8 2 5 0   都 是 都 是 在 骂 你
[02:18.500]5 7 0 是 我 气 你   7 4 4 是 ㄎㄧ ㄒㄧ ㄒㄧ
[02:51.500]3 1 5 5 5 3 0   都 是 都 是 我 想 你
[02:56.500]5 2 0 是 我 爱 你   0 0 0 是 要 kissing
[03:00.500]7 7 8 8 2 5 0   都 是 都 是 在 骂 你
[03:04.500]5 7 0 是 我 气 你   7 4 4 是 ㄎㄧ ㄒㄧ ㄒㄧ
[03:12.500]3 1 5 5 5 3 0   都 是 都 是 我 想 你
[03:17.500]5 2 0 是 我 爱 你   0 0 0 是 要 kissing
[03:20.500]7 7 8 8 2 5 0   都 是 都 是 在 骂 你
[03:25.500]5 7 0 是 我 气 你   7 4 4 是 ㄎㄧ ㄒㄧ ㄒㄧ
[03:31.500]答……
[04:01.500].
