[00:24.490]雨又在下了
[00:27.560]看外面又湿了
[00:30.730]我一直等着
[00:32.910]让屋里灯都亮着
[00:36.860]这样伤心的睡了
[00:39.930]这样压抑的醒了
[00:42.990]想着你又来了
[00:45.390]可该变的都变了
[00:49.440]而孤独是什么
[00:52.620]心冷是什么
[00:56.620]情是什么
[00:58.100]你是什么
[01:01.980]我不要再想了
[01:04.940]我已经倦了
[01:07.950]我不想再唱了
[01:11.700]我已经哭了
[01:26.620]想陪你坐着
[01:29.680]想听你说着
[01:32.750]想知道我值得
[01:34.940]以为我们还爱着
[01:38.990]把窗户都开着
[01:42.600]风也是凉的
[01:45.110]我一个人唱歌
[01:47.430]声音也变成冷的
[01:51.360]而孤独是什么
[01:54.640]心冷是什么
[01:58.590]情是什么
[02:00.120]你是什么
[02:03.850]我不要再想了
[02:06.800]我已经倦了
[02:09.970]我不想再唱了
[02:13.400]我已经哭了
[02:20.0]
[02:44.510]而孤独是什么
[02:47.750]心冷是什么
[02:51.579]情是什么
[02:53.0]你是什么
[02:57.500]我不要再想了
[02:59.900]我已经倦了
[03:03.180]我不想再唱了
[03:06.250]我已经哭了
[03:09.420]我不想再唱了
[03:14.790]我已经哭了
[03:26.550]雨又在下了
