[00:00.00] 作曲 : 黄怡
[00:01.00] 作词 : 许常德
[00:21.670]沉入越来越深的海底
[00:26.440]我开始想念你
[00:30.610]我好孤寂
[00:42.700]跌进越来越冷的爱里
[00:47.500]我快不能呼吸
[00:51.150]我想要你
[00:57.120]人活着赖着一口氧气
[01:01.500]氧气是你
[01:06.790]如果你爱我
[01:10.580]你会来找我
[01:15.850]你会知道我
[01:22.260]快不能活
[01:27.490]如果你爱我
[01:31.390]你会来救我
[01:36.490]空气很稀薄
[01:42.690]因为寂寞
[02:09.840]
[02:15.450]跌进越来越冷的爱里
[02:20.250]我快不能呼吸
[02:24.280]我想要你
[02:30.120]人活着赖着一口氧气
[02:34.829]氧气是你
[02:39.820]如果你爱我
[02:43.450]你会来找我
[02:48.950]你会知道我
[02:55.140]快不能活
[03:00.290]如果你爱我
[03:04.190]你会来救我
[03:09.360]空气很稀薄
[03:16.100]因为寂寞
[03:25.780]
[03:26.400]如果你爱我
[03:30.200]你会来找我
[03:35.160]你会知道我
[03:41.600]快不能活
[03:46.820]如果你爱我
[03:50.820]你会来救我
[03:55.790]空气很稀薄
[04:02.490]因为寂寞
[04:11.370]
