[00:13.650]我刷我刷我刷刷刷
[00:16.900]我刷我刷我刷刷刷
[00:20.520]我上上下下
[00:22.150]我前前后后
[00:24.010]我仔仔细细
[00:25.740]我轻轻柔柔
[00:27.520]我快快乐乐 睡前起床三餐饭后刷牙漱口
[00:31.510]因为牙齿是我的好朋友
[00:38.180]好吃的东西真多
[00:41.610]唏哩哗啦通通塞入口
[00:45.130]最怕是满觜的蛀虫
[00:48.580]什么好糖也都咬不动
[00:52.150]嘿嘿嘿嘿
[00:55.630]你的牙齿有一个大窟窿
[00:59.140]嘿嘿嘿嘿
[01:02.540]牙医永远和我不同国
[01:09.740]我刷我刷我刷刷刷
[01:13.280]牙膏轻轻给他挤一下
[01:16.640]我刷我刷我刷刷刷
[01:20.560]我不要人家叫我大黄牙
[01:32.460]
[01:55.370]我刷我刷我刷刷刷
[01:58.620]我刷我刷我刷刷刷
[02:02.100]我刷我刷我刷刷刷......
[02:02.280]我上上下下
[02:03.950]我前前后后
[02:05.790]我仔仔细细
[02:07.540]我轻轻柔柔
[02:09.290]我快快乐乐 睡前起床三餐饭后刷牙漱口
[02:13.170]因为牙齿是我的好朋友
[02:20.310]好吃的东西真多
[02:23.320]唏哩哗啦通通塞入口
[02:26.770]最怕是满觜的蛀虫
[02:30.170]什么好糖也都咬不动
[02:33.880]嘿嘿嘿嘿
[02:37.290]你的牙齿有一个大窟窿
[02:40.910]嘿嘿嘿嘿
[02:44.330]牙医永远和我不同国
[02:49.310](弟弟妹妹，我们来刷牙)
[02:50.900](好！)
[02:51.630]我刷我刷我刷刷刷
[02:55.150]牙膏轻轻给他挤一下
[02:58.340]我刷我刷我刷刷刷
[03:02.290]我不要人家叫我大黄牙
[03:08.940]我刷我刷我刷刷刷
[03:12.320]我刷我刷我刷刷刷
[03:15.790]我刷我刷我刷刷刷......
