[00:48.0]穿一件蓝色的旗袍
[00:51.0]让你看得神魂颠倒
[00:55.0]爱你爱到无可救药
[00:57.0]想吓你一跳
[01:00.0]穿一件蓝色的旗袍
[01:03.0]抬起了肩膀踮起了脚
[01:06.0]高贵的女人不会怕老
[01:09.0]你配我算公道
[01:13.0]我多疯狂
[01:15.0]除了你没有别人会知道
[01:19.0]我多轻佻
[01:21.0]在你面前理智统统取消
[01:24.0]你给我穿一件蓝色的旗袍
[01:27.0]我给你带一顶白色的礼帽
[01:30.0]我们是前生注定
[01:33.0]早晚要拥抱
[01:38.0]music
[02:13.0]穿一件蓝色的旗袍
[02:16.0]让你看得神魂颠倒
[02:19.0]爱你爱到无可救药
[02:22.0]想吓你一跳
[02:25.0]穿一件蓝色的旗袍
[02:28.0]抬起了肩膀踮起了脚
[02:31.0]高贵的女人不会怕老
[02:34.0]你配我算公道
[02:38.0]我多疯狂
[02:40.0]除了你没有别人会知道
[02:43.0]我多轻佻
[02:46.0]在你面前理智统统取消
[02:49.0]你给我穿一件蓝色的旗袍
[02:52.0]我给你带一顶白色的礼帽
[02:55.0]我们是前生注定
[02:58.0]早晚要拥抱
[03:01.0]我多疯狂
[03:04.0]除了你没有别人会知道
[03:08.0]我多轻佻
[03:10.0]在你面前理智统统取消
[03:13.0]你给我穿一件蓝色的旗袍
[03:16.0]我给你带一顶白色的礼帽
[03:19.0]我们是前生注定
[03:22.0]早晚要拥抱
