[00:01.389]豆豆龙 豆豆龙 豆豆龙 豆豆龙
[00:17.999]伸开双手 我就是风
[00:23.910]梦是世界最最不同的时空
[00:33.200]心的海洋 爱的山峰
[00:38.519]是你说的 人都不同
[00:43.500]是你教我成长的感动
[00:47.469]闭上眼睛随着你 飞向天空
[00:53.279]我最爱的 豆豆龙 豆豆龙
[00:58.290]豆豆龙 豆豆龙
[01:01.889]世界什麽都有 只要你愿意自由感受
[01:08.019]我最爱的 豆豆龙 豆豆龙
[01:12.479]豆豆龙 豆豆龙
[01:16.279]人人心中都有豆豆龙
[01:19.739]童年就永远不会消失
[01:24.239]爱是最美的拥有
[01:42.849]伸开双手 我就是风
[01:49.758]梦是世界最最不同的时空
[01:57.599]心的海洋 爱的山峰
[02:04.509]是你说的 人都不同
[02:07.529]是你教我成长的感动
[02:12.029]闭上眼睛随着你 飞向天空
[02:18.178]我最爱的 豆豆龙 豆豆龙
[02:23.099]豆豆龙 豆豆龙
[02:27.099]世界什麽都有 只要你愿意自由感受
[02:33.300]我最爱的 豆豆龙 豆豆龙
[02:37.710]豆豆龙 豆豆龙
[02:41.509]人人心中都有豆豆龙
[02:44.919]童年就永远不会消失
[02:49.520]爱是最美的拥有
[02:54.529]豆豆龙 豆豆龙
[02:59.329]豆豆龙 豆豆龙
[03:03.380]世界什麽都有 只要你愿意自由感受
[03:09.389]我最爱的 豆豆龙 豆豆龙
[03:14.089]豆豆龙 豆豆龙
[03:17.799]人人心中都有豆豆龙
[03:21.249]童年就永远不会消失
[03:25.749]爱是最美的拥有
[03:27.549]豆豆龙 豆豆龙
[03:34.899]世界什麽都有 只要你愿意自由感受
[03:41.109]我最爱的 豆豆龙 豆豆龙
[03:45.309]豆豆龙 豆豆龙
[03:49.009]人人心中都有豆豆龙
[03:52.609]童年就永远不会消失
[03:56.970]爱是最美的拥有
