[00:07.340] (There's a hole in your bucket)Sun's out, we got a beach day,
[00:10.440] forget yourself, say why don't we people watch?
[00:13.780] Kids are playing around in the sand
[00:17.610] (Little boy crying)
[00:18.700] Oh, no! He's got some troubles got us laughing as he throws his shovel
[00:23.870] Nothing's really going as planned
[00:28.550] I don't know how we're gonna build a castle now
[00:36.260] Do you want to start again somehow?
[00:40.450] I'll stay until the sun comes down, down, down
[00:46.680] (Are you smiling?)
[00:48.470] Look over my shoulder, see your laughter bubble over
[00:52.900] Lately you've been working too hard
[00:56.430] And I've been waiting to recognize that sparkle that's in your eyes
[01:02.850] Those two dimples on your cheeks
[01:05.090] The joy that lights the fire
[01:07.640] I don't know how we're gonna build a castle now
[01:15.600] Do you want to start again somehow?
[01:19.540] I'll stay until the sun comes down, down, down
[01:25.960] There's a hole in my bucket
[01:31.130] Dear Liza
[01:33.570] Dear Liza
[01:35.560] There's a hole in my bucket
[01:40.890] Dear Liza
[01:43.320] A hole
[01:46.510] And I don't know How we're supposed to build a castle now
[01:54.720] Do you want yo start again somehow?
[01:58.550] I'll stay until the sun comes down, down
[02:03.920] I'll stay until the sun comes……
[02:07.200] I don't know how we're gonna build a castle now
[02:14.190] Do you want to start again somehow?
[02:18.420] I'll stay until the sun comes down, down, down
[02:24.310] 'Til the sun comes down(Sun's down, here come the waves, and there goes the carousel)
[02:29.710] Sun's coming down, I'll stay(Sun's down, here come the waves, and there goes the carousel)
[02:34.560] Sun's coming down, I'll stay(Sun's down, here come the waves, and there goes the carousel)
[02:39.540] Sun's coming down, I'll stay(Sun's down, here come the waves, and there goes the carousel)
