[00:00.830]Every morning as I go walking by
[00:08.610]I feel you looking
[00:10.450]that's why I take my time
[00:13.940]oh oh yeah
[00:16.260]I can see what'cha wanna do to me
[00:20.200]You can feel it something is gonna break
[00:23.670]well I'm in if you're in
[00:26.490]Let's make a big mistake
[00:32.150]Talk to me, why won't you talk to me
[00:36.230]Can't you see I'm burning up
[00:39.700]When you look like that
[00:41.400]and I'm looking right back
[00:43.370]Why don't you talk to me
[00:45.650]Walk with me baby
[00:48.900]When he's singing his song
[00:50.570]Well all the young girls sigh
[00:56.420]and we'll be wearing those things
[00:58.420]that make a grown man cry
[01:01.960]oh oh yeah yeah
[01:04.310]I can see what'cha wanna do to me
[01:08.130]You can feel it something is gonna break
[01:11.610]Well, I'm in if you're in
[01:14.470]Let's make a big mistake
[01:16.130]Talk to me, why won't you talk to me
[01:20.130]Can't you see I'm burning up
[01:22.410]when you look like that
[01:25.210]and I'm looking right back
[01:27.340]Why don't you talk to me
[01:29.630]walk with me baby
[01:32.410]Come on Take me away
[01:34.270]I've been yours from the start
[01:36.350]summer nights, summer days
[01:38.290]I'll be your summer heart
[01:40.290]Come on Take me away
[01:42.210]I've been yours from the start
[01:47.620]When it's love like that
[01:51.650]and you look like that
[01:56.160]Talk to me, why won't 'cha talk to me
[02:00.200]Can't you see I'm burning up
[02:03.590]When you look like that
[02:05.320]and I'm looking right back
[02:07.340]Why don't you talk to me
[02:09.540]walk with me baby
[02:12.330]Come on Take me away
[02:14.440]I've been yours from the start
[02:16.260]summer nights, summer days
[02:18.390]I'll be your summer heart
[02:20.280]Come on Take me away
[02:22.410]I've been yours from the start
[02:28.070]Talk to me, why won't you talk to me
[02:32.170]Can't you see I'm burning up
[02:35.660]when you look like that
[02:37.350]and I'm looking right back
[02:39.270]Why don't you talk to me talk to me
[02:42.410]Why won't 'cha talk to me
