[00:00.000]Break a bone
[00:01.100]Got me on my knees
[00:03.400]You break my heart
[00:05.500]Just to watch it bleed
[00:07.700]I'm sick with love
[00:09.479]Sick like a disease
[00:11.510]Don't call me up
[00:13.389]Just so I can please you
[00:16.580]I can't stand the way you're smiling
[00:20.140]I can't stand the way I'm lying
[00:23.330]I know, I know, I know you got the key
[00:27.200]And you know, you know, you know that it's for me
[00:30.650]It's not up to you, you know it's up to me but
[00:35.000]Curiosity will never let me go
[00:45.350]Will never let me go
[00:54.360]Look at me
[00:56.800]Left here in the corner
[00:57.970]Stupid girl
[00:59.660]I really tried to warn her
[01:01.920]Walked the streets all night
[01:04.328]Until you come around
[01:06.600]Know that you would come
[01:07.610]Before you ever even made a sound
[01:10.900]I know, I know, I know you got the key
[01:14.100]And you know, you know, you know that it's for me
[01:17.500]It's not up to you, you know it's up to me but
[01:21.640]Curiosity will never let me go
[01:32.110]Will never let me go
[01:41.100]So don't break me tonight
[01:44.800]This is crazy love
[01:45.950]And you know I'm gonna follow you home
[01:49.940]Through the rain
[01:52.420]Cause I need your love
[01:54.310]And you know I'm gonna follow you home
[02:00.750]Cause I need your love and you know I'm going to follow you
[02:05.400]I know, I know, I know you got the key
[02:08.600]You know, you know, you know that it's for me
[02:12.009]Well I think that we should try it out to see yeah
[02:16.880]Curiosity
[02:19.829]So don't break me tonight
[02:23.359]This is crazy love
[02:25.590]And you know I'm gonna follow you home
[02:29.299]Through the rain
[02:31.179]Cause I need your love
[02:33.270]Yes I need your love
[02:35.009]So don't break me tonight
[02:38.900]This is crazy love
[02:40.810]And you know I'm gonna follow you home
[02:44.739]Through the rain
[02:46.739]Cause I need your love
[02:48.570]Yes I need your love
[02:50.600]Will never let me go
[02:57.720]Will never let me go
[03:03.380]Curirosity will never let me go
