[00:00.00] 作曲 : 李伟菘
[00:01.00] 作词 : 姚若龙
[00:17.860]凝望本来是缱绻 怎么沦落成无言
[00:30.440]谁关了窗 窒息了我的感觉
[00:40.250]你的手心贴着脸 内心却不再重叠
[00:51.330]情歌比情人还懂我的眼泪
[01:00.620]
[01:02.140]啦啦啦啦啦啦啦啦啦~
[01:07.860]当烟火往上飞 看不见 听不见
[01:17.040]你的爱是像火花的落叶
[01:22.620]啦啦啦啦啦啦啦啦啦~
[01:28.420]当烟火往下坠 爱熄灭 梦熄灭
[01:38.300]剩回忆不肯暗一点
[01:42.910]
[02:17.590]真爱仿佛地平线 总是美得好遥远
[02:27.520]走着走着 孤独就回荡耳边
[02:36.650]
[02:37.710]啦啦啦啦啦啦啦啦啦~
[02:42.920]当烟火往上飞 看不见 听不见
[02:52.590]你的爱是像火花的落叶
[02:58.420]啦啦啦啦啦啦啦啦啦~
[03:03.560]当烟火往下坠 爱熄灭 梦熄灭
[03:12.940]剩回忆不肯暗一点
[03:17.200]
[03:26.970]啦啦啦啦啦啦啦啦啦~
[03:38.220]啦啦啦啦啦啦啦啦啦~
[03:47.350]
