[00:00.00] 作曲 : 戴蕙心
[00:01.00] 作词 : 陈学圣
[00:37.62]是谁偷放寂寞在你身边骄傲狂妄
[00:41.41]不该为它情绪低落又被难过绑架
[00:45.81]你需要 找快乐 帮个忙
[00:49.71]
[00:53.04]流言蜚语听得太多就容易被影响
[00:57.06]困在暧昧不敢主动那就真的太傻
[01:01.34]你需要 更直接 的说法
[01:05.14]
[01:08.64]心动的直觉别压垮 为爱撑起希望
[01:15.98]一公克的想像 最轻巧的想法
[01:19.86]让恋爱减去心里 烦恼的重量
[01:25.15]有温柔 随感觉 起飞吧
[01:28.46]
[01:31.65]一句话的魔法 把关系变晴朗
[01:35.42]让恋爱搭配心里 浪漫的步伐
[01:40.77]有温柔 就把握 去爱吧
[01:44.67]往幸福 出发
[01:48.50]
[02:05.23]流言蜚语听得太多就容易被影响
[02:09.30]困在暧昧不敢主动那就真的太傻
[02:13.94]你需要 更直接 的说法
[02:17.33]
[02:20.96]心动的直觉别压垮 为爱撑起希望
[02:28.27]一公克的想像 最轻巧的想法
[02:31.99]让恋爱减去心里 烦恼的重量
[02:37.31]有温柔 随感觉 起飞吧
[02:40.98]
[02:43.76]一句话的魔法 把关系变晴朗
[02:47.54]让恋爱搭配心里 浪漫的步伐
[02:52.96]有温柔 就把握 去爱吧
[02:56.88]往幸福 出发
[02:59.91]
[03:03.81]再一点自信的力量 就有动力实现愿望
[03:10.64]想要爱不是幻想
[03:13.03]勇敢追吧 不要害怕
[03:17.04]再一步 下一步 爱就到达
[03:19.15]
[03:22.83]让恋爱减去心里 烦恼的重量
[03:28.23]有温柔 随感觉 起飞吧
[03:31.49]
[03:34.53]一句话的魔法 把关系变晴朗
[03:38.34]让恋爱搭配心里 浪漫的步伐
[03:43.68]有温柔 就把握 去爱吧
[03:47.68]准备好 往幸福 出发
[03:53.81]
