[00:00.00] 作曲 : 韦礼安
[00:00.668] 作词 : 韦礼安
[00:02.05]知道
[00:12.68]
[00:26.79]她让你憔悴许多
[00:29.28]她让你不知所措
[00:31.91]她一举一动你不停的对我说
[00:37.23]我微笑倾听你说
[00:39.73]我却越听越心痛
[00:43.66]怎么你说的不是我
[00:47.42]
[00:48.92]她比我多了什么
[00:51.73]让你愿意耐心等候
[00:58.05]我想知道她让你痴心是什么
[01:03.24]我想知道她让你疯狂为什么
[01:08.50]我知道做的和她没有不同
[01:12.44]但是我 却不在你心中 逗留
[01:18.88]我想知道她哪里比我好很多
[01:24.13]在你心中她和我有什么不同
[01:29.32]我知道我比她付出的还多
[01:33.26]可是我 总换不了你的 心动
[01:41.01]
[01:41.64]music
[01:47.06]
[01:50.41]你让我憔悴很多
[01:52.73]你让我不知所措
[01:55.35]你一举一动我的心被牵着走
[02:00.60]她不经意的走过
[02:03.17]你就把我给冷落
[02:07.54]嫉妒把我给吞没
[02:12.67]她比我多了什么
[02:15.36]让你愿意耐心等候
[02:21.55]我想知道她让你痴心是什么
[02:26.68]我想知道她让你疯狂为什么
[02:31.93]我知道做的和她没有不同
[02:35.80]但是我 却不在你心中 逗留
[02:42.31]我想知道她哪里比我好很多
[02:47.50]在你心中她和我有什么不同
[02:52.76]我知道我比她付出的还多
[02:56.70]可是我 总换不了你的 心动
[03:04.42]
[03:13.61]我知道了她哪里比我好更多
[03:18.99]在你心中我永远不可能会让你心动
[03:24.18]我知道我比她付出的还多
[03:28.24]可是我在你心中没有她多
