[by:蒲公英没约定]
[ti:心墙]
[ar:郭静]
[al:在树上唱歌]
[by:蒲公英没约定]
[00:00.00] 作曲 : 林俊杰
[00:00.28] 作词 : 姚若龙
[00:00.85]一个人 眺望碧海和蓝天
[00:08.60]在心里面那抹灰就淡一些
[00:15.31]海豚从眼前飞越
[00:19.25]我看见了最阳光的笑脸
[00:23.27]好时光都该被宝贝因为有限
[00:32.32]我学着不去担心得太远
[00:35.87]不计划太多反而能勇敢冒险
[00:39.68]丰富地过每一天快乐地看每一天Wooh
[00:47.39]第一次遇见阴天遮住你侧脸
[00:51.44]有什么故事好想了解
[00:55.06]我感觉我懂你的特别
[01:01.78]你的心有一道墙 但我发现一扇窗
[01:10.56]偶尔透出一丝暖暖的微光
[01:17.22]就算你有一道墙
[01:21.13]我的爱会攀上窗台盛放
[01:25.50]打开窗你会看到悲伤融化
[01:49.59]我学着不去担心得太远
[01:53.34]不计划太多反而能勇敢冒险
[01:57.18]丰富地过每一天快乐地看每一天Wooh
[02:04.98]第一次遇见阴天遮住你侧脸
[02:08.81]有什么故事好想了解
[02:12.46]我感觉我懂你的特别
[02:19.18]你的心有一道墙 但我发现一扇窗
[02:27.97]偶尔透出一丝暖暖的微光
[02:34.74]就算你有一道墙
[02:38.54]我的爱会攀上窗台盛放
[02:42.86]打开窗你会看到悲伤融化
[02:50.14]你的心有一道墙 但我发现一扇窗
[02:58.74]偶尔透出一丝暖暖的微光
[03:05.70]就算你有一道墙
[03:09.52]我的爱会攀上窗台盛放
[03:13.90]打开窗你会看到悲伤融化
[03:21.64]你会闻到幸福晴朗的芬芳
