[00:00.00] 作曲 : 鸦片丹
[00:01.00] 作词 : 黄婷
[00:16.690]音乐节的烟火
[00:19.390]照亮多少人的寂寞
[00:23.650]震耳欲聋的全宇宙
[00:26.730]装不下一句温柔
[00:31.330]在你身后低着头
[00:34.180]也没有 什么好说
[00:38.100]如果你的难过
[00:40.240]你的沉默 不为我
[00:43.710]
[00:46.780]和你一起听的歌
[00:48.990]怎么都 变那么苦呢
[00:55.200]最爱的人就在身边
[00:57.190]怎么我都不快乐
[01:01.190]原来甜蜜会干涸
[01:03.950]幸福会 陷入沼泽
[01:07.750]才让 天的颜色
[01:10.370]心的温热 都变了
[01:13.900]
[01:14.760]你陪着我的时候想着她
[01:19.380]你听不见我的心在喧哗
[01:22.780]明明我知道 却装作没想法
[01:26.640]是善体人意还是傻瓜
[01:29.690]你陪着我的时候想着她
[01:33.870]你看不见我的笑多受伤
[01:37.680]世界有多大 只剩下一个她
[01:42.990]遮住我的星光 还占领你的善良
[01:47.210]
[02:04.850]那些舍得舍不得
[02:08.390]通通留给回忆好了
[02:13.570]如果你有那么为难
[02:16.490]我也不能勉强的
[02:21.150]曾一起走过曲折
[02:23.890]现在谁 还能选择
[02:28.290]从此 你的内疚
[02:30.040]我的迁就 自由了
[02:33.960]
[02:34.840]你陪着我的时候想着她
[02:38.440]你听不见我的心在喧哗
[02:42.360]明明我知道 却装作没想法
[02:46.550]是善体人意还是傻瓜
[02:49.990]你陪着我的时候想着她
[02:53.340]你看不见我的笑多受伤
[02:57.320]世界有多大 只剩下一个她
[03:01.440]遮住我的星光 还占领（着）你的善良
[03:07.920]
[03:10.400]人潮推着我们走
[03:12.930]就松开了那双彼此紧紧握着的手
[03:20.490]最后的以后 Oh~~
[03:26.990]
[03:27.570]你陪着我的时候想着她
[03:30.960]你听不见我的心在喧哗
[03:35.480]明明我知道 却装作没想法
[03:39.040]是善体人意还是傻瓜
[03:42.190]你陪着我的时候想着她
[03:45.810]你看不见我的笑多受伤
[03:50.090]世界有多大 只剩下一个她
[03:54.010]遮住我的星光 还占领（着）你的善良
[04:02.490]
