[00:00.00] 作曲 : 饶善强
[00:01.00] 作词 : 饶善强
[00:25.540]你唇角那个吻 脸上的泪痕
[00:32.600]告诉我 可能存在的每种可能
[00:38.790]我们生活的裂痕 没有第三人
[00:46.230]没有人能够继续加温 除了我们
[01:04.910]你疯了 就疯了
[01:08.100]我没有资格过问
[01:11.660]为什么还留着 床头那盏灯
[01:18.230]我疯了 就疯了
[01:21.600]没有资格不诚恳
[01:25.040]你身边的那个人
[01:30.600]笑我笨 笑我闷 笑我蠢 ！
[01:40.910]不过问
[01:57.560]为什么不说话呢
[02:01.000]沉默不是选择
[02:04.690]爱过了 也许就要真的离开了
[02:10.750]我们之间的余温 留给下个人
[02:18.440]别问 有没有 重来的可能
[02:25.070]那不是我们
[02:36.560]你疯了 就疯了
[02:40.000]我没有资格过问
[02:43.570]为什么还留着 床头那盏灯
[02:50.190]我疯了 就疯了
[02:53.500]没有资格不诚恳
[02:57.190]你身边的那个人
[03:02.440]笑我笨 笑我闷 笑我蠢 ！
[03:12.810]不过问
[03:17.500]你疯了 就疯了
[03:20.690]我没有资格过问
[03:24.130]为什么还留著 床头那盏灯
[03:30.820]我疯了 就疯了
[03:34.130]没有资格不诚恳
[03:37.690]你身边的那个人
[03:42.380]笑我笨 笑我闷 笑我蠢 ！
[03:56.820]不过问
