[00:00.00] 作曲 : 陈韦伶
[00:01.00] 作词 : 陈韦伶
[00:23.05]从没想过会再度与你相逢
[00:29.05]这段时间我们改变了什么
[00:35.02]为何从来不觉得你离开过
[00:40.97]原来我的爱还没坠落
[00:46.16]
[00:46.99]如果当时有什么还没有说
[00:52.88]其实我也早已明白了所有
[00:59.02]已错过的永远美丽而执着
[01:04.95]总算我们也狠狠爱过
[01:11.30]纸飞机
[01:12.85]给了我们勇气去作梦
[01:17.06]就算没有一起到最后
[01:23.28]纸飞机
[01:24.87]带着我们共同作的梦
[01:29.23]乘着白云飞到永恒那个山峰
[01:38.50]
[01:47.43]如果当时有什么还没有说
[01:52.91]其实我也早已明白了所有
[01:58.95]已错过的永远美丽而执着
[02:04.96]总算我们也狠狠爱过
[02:11.28]纸飞机
[02:12.75]给了我们勇气去作梦
[02:17.12]就算没有一起到最后
[02:23.22]纸飞机
[02:24.82]带着我们共同作的梦
[02:29.31]乘着白云飞到永恒那个山峰
[02:37.79]
[02:56.66]纸飞机
[02:58.03]给了我们勇气去作梦
[03:02.19]就算没有一起到最后
[03:08.24]纸飞机
[03:09.79]带着我们共同作的梦
[03:14.24]乘着白云飞到永恒那个山峰
[03:24.98]
