[00:00.00] 作曲 : 伍家辉
[00:01.00] 作词 : 伍家辉
[00:28.339]爱总是让人懂
[00:31.099]其实不需要有什么理由
[00:34.859]才能叫人放得开
[00:36.629]就算感情有多渴求
[00:39.819]时间一旦化永久
[00:42.459]没什么可以留
[00:44.459]或许记忆能重有
[00:48.690]
[00:52.859]爱就是让人懂
[00:55.829]曾在心里的伤能有多痛
[00:59.469]才能让人放不开
[01:01.929]如何忘记苦尽甘来
[01:04.829]时间模糊了对错
[01:07.329]已不能做什么
[01:10.090]爱是两个 不同世界的组合
[01:15.519]
[01:18.600]沿着简简单单的孤单
[01:20.869]努力去消化的惆怅
[01:23.679]I loving you  still loving you
[01:28.879]安安静静的模样
[01:31.269]印在那模糊的眼眶
[01:34.590]I loving you  still loving you
[01:39.489]
[02:00.099]爱就是让人懂
[02:02.419]曾在心里的伤能有多痛
[02:05.987]才能让人放不开
[02:08.318]如何忘记苦尽甘来
[02:11.889]时间模糊了对错
[02:13.698]已不能做什么
[02:15.519]爱是两个 不同世界的组合
[02:21.878]
[02:23.690]沿着简简单单的孤单
[02:26.648]努力去消化的惆怅
[02:29.218]I loving you  still loving you
[02:34.808]安安静静的模样
[02:36.959]印在那模糊的眼眶
[02:39.698]I loving you  still loving you
[02:45.538]
[02:54.568]沿着简简单单的孤单
[02:57.959]印在那模糊的眼眶
[03:01.398]
[03:03.079]I loving  loving loving loving you
[03:07.418]
