[00:00.00] 作曲 : 陳小霞
[00:01.00] 作词 : 姚若龍
[00:21.700]最爱听你讲着故事
[00:26.990]幻想以前你的样子
[00:32.369]你有一只银色戒指
[00:36.880]
[00:37.940]封印让你伤痛的事
[00:40.650]
[00:42.840]最爱坐着你的车子
[00:48.270]笑着探访每个城市
[00:53.630]书写新的感人历史
[00:58.250]
[00:59.450]愿我是你快乐的事
[01:02.400]
[01:04.310]单曲循环我的幽默
[01:08.320]
[01:09.530]隔离一个专属宇宙
[01:13.580]
[01:15.320]在情人怀里放松和懒惰
[01:19.300]才能在现实世界继续奔波
[01:23.180]
[01:25.560]单曲循环你的温柔
[01:29.460]
[01:30.850]不想关注别的诱惑
[01:34.930]
[01:36.680]在情人面前故意不成熟
[01:40.820]是会上瘾的浪漫无药可救
[01:44.580]
[01:46.950]你像那种似乎有点难的歌
[01:51.539]
[01:52.360]但是会越听越懂得
[01:57.560]我像那种似乎很简单的歌
[02:02.290]但是会越听越深刻
[02:05.930]
[02:29.680]单曲循环我的幽默
[02:33.710]
[02:34.890]隔离一个专属宇宙
[02:38.960]
[02:40.500]在情人怀里放松和懒惰
[02:44.740]才能在现实世界继续奔波
[02:48.590]
[02:50.900]单曲循环你的温柔
[02:54.990]
[02:56.230]不想关注别的诱惑
[03:00.120]
[03:02.0]在情人面前故意不成熟
[03:06.800]是会上瘾的浪漫无药可救
[03:10.400]
[03:12.170]你像那种似乎有点难的歌
[03:16.670]
[03:17.480]但是会越听越懂得
[03:22.329]
[03:22.950]我像那种似乎很简单的歌
[03:27.530]但是会越听越深刻
[03:31.160]
