[00:00.00] 作曲 : 刘淑莉
[00:01.00] 作词 : 刘淑莉
[00:08.200]一个人弹琴
[00:14.650]
[00:25.590]
[00:29.700]天是蓝色的
[00:31.220]海是彩色的灰尘
[00:36.890]花是开了的
[00:37.699]我坐在里面等着
[00:42.379]琴是黑色的
[00:44.129]手是白色的轻轻的
[00:48.499]顺着你的指尖滑着
[00:52.399]我迷路了
[00:55.259]地是灰色的
[00:57.499]你是透明的灵魂
[01:02.239]我是醒着的
[01:03.979]时间忘记要走了
[01:08.899]风是自由的
[01:10.559]水是静止的流动着
[01:14.209]故事快要说完了
[01:18.399]乱了
[01:20.559]一个人旅行
[01:23.509]一个人弹琴
[01:27.408]我在声音之中放进了
[01:30.690]你的呼吸
[01:34.990]我好想
[01:37.128]把你遗忘
[01:40.348]可是每次回望
[01:43.489]却搁浅心上
[01:49.20]一个人旅行
[01:51.339]一个人弹琴
[01:55.359]我在声音之中找到了
[01:58.229]你的旋律
[02:01.829]那聆听的人
[02:05.990]有没有你
[02:08.359]我始终留一个位置
[02:12.609]等你
[02:15.499]
[02:45.619]地是灰色的
[02:47.249]你是透明的灵魂
[02:51.869]我是醒着的
[02:53.629]时间忘记要走了
[02:57.789]风是自由的
[03:00.69]水是静止的流动着
[03:03.739]故事快要说完了
[03:07.279]乱了
[03:16.219]一个人旅行
[03:19.649]一个人弹琴
[03:23.519]我在声音之中放进了
[03:26.439]你的呼吸
[03:30.89]我好想
[03:33.299]把你遗忘
[03:36.509]可是每次回望
[03:39.728]却搁浅心上
[03:42.228]一个人旅行
[03:45.369]一个人弹琴
[03:49.439]我在声音之中找到了
[03:52.219]你的旋律
[03:55.889]那聆听的人
[03:59.799]有没有你
[04:05.489]
[04:09.359]我始终留一个位置
[04:14.19]等你
[04:20.89]天是蓝色的
[04:21.439]海是彩色的灰尘
[04:26.640]花是开了的
[04:28.429]我坐在里面等着
[04:37.499]
