[00:01.00]郭  静 - 麻雀
[00:11.14]
[00:16.48]
[00:21.82]我坐在屋顶上哽咽 湿了春天
[00:30.18]缠绵在风和夜之间 沿着昨天
[00:39.20]阳光穿过了你的脸
[00:43.94]在最美丽的云上面
[00:48.26]像我识破你的谎言
[00:52.49]当我爱你在最强烈
[00:58.54]刹那间 爱情不盼 也不再鲜艳
[01:03.48]我们等不到花盛开的季节
[01:08.00]我还不了解 你说的抱歉
[01:12.52]是对不起我或甜蜜的从前
[01:16.89]亮的天在我想你转眼变黑夜
[01:21.17]我是来不及回家的麻雀
[01:27.13]绕一圈一圈 沿着你的脸
[01:31.72]希望天黑以前 飞出想念
[01:37.55]郭  静 - 麻雀
[01:43.92]我坐在屋顶上哽咽 湿了春天
[01:52.33]缠绵在风和夜之间 沿着昨天
[02:01.05]阳光穿过了你的脸
[02:05.72]在最美丽的云上面
[02:10.08]像我识破你的谎言
[02:14.44]当我爱你在最强烈
[02:20.55]刹那间 爱情不盼 也不再鲜艳
[02:25.41]我们等不到花盛开的季节
[02:30.02]我还不了解 你说的抱歉
[02:34.50]是对不起我或甜蜜的从前
[02:38.89]亮的天在我想你转眼变黑夜
[02:42.99]我是来不及回家的麻雀
[02:48.63]绕一圈一圈 沿着你的脸
[02:52.95]希望天黑以前 飞出想念
[03:14.51]眼泪要带着你彻底被风干
[03:22.69]如果飞断了翅膀
[03:26.94]让我掉落在天堂
[03:33.26]刹那间 爱情不盼 也不再鲜艳
[03:38.33]我们等不到花盛开的季节
[03:43.03]我还不了解 你说的抱歉
[03:47.37]是对不起我或甜蜜的从前
[03:51.76]亮的天在我想你转眼变黑夜
[03:55.89]我是来不及回家的麻雀
[04:01.60]绕一圈一圈 沿着你的脸
[04:06.05]希望天黑以前 飞出想念
