[ti:又圆了的月亮]
[ar:郭采洁]
[00:21.673]他走了我的灯一直亮着
[00:29.660]门关紧了但眼泪不会锁
[00:38.629]该好了可是心还是痛的
[00:44.691]说过了几千次算了
[00:48.698]又想像可能会复合
[00:53.604]我表面似乎痊愈了
[00:56.685]某部分却像残废了
[01:01.648]又圆了的月亮
[01:05.635]照亮我隐藏的倔强
[01:09.629]提醒我去化妆
[01:13.648]把以后活得更漂亮
[01:17.661]又圆了的月亮
[01:21.629]说改变会带来成长
[01:25.673]旋转的地球上
[01:29.623]没有人能不动站在一个地方
[01:51.629]梦醒了像旅行都结束了
[01:59.673]纪念品呢谁粗心弄掉了
[02:07.680]到哪了做什麼是否记得
[02:14.648]相机里两个人搂著
[02:18.692]让微笑美过了夜色
[02:22.699]没有他以为该静寞
[02:26.649]但世界一样在唱歌
[02:30.692]又圆了的月亮
[02:35.611]照亮我隐藏的倔强
[02:39.617]提醒我去化妆
[02:43.630]把以后活得更漂亮
[02:46.679]又圆了的月亮
[02:50.674]说改变会带来成长
[02:55.636]旋转的地球上
[02:58.680]肯转身总有新故事值得盼望
[03:19.624]没有他以为该寂寞
[03:23.611]但世界一样在唱歌
[03:27.617]又圆了的月亮
[03:31.611]照亮我隐藏的倔强
[03:35.630]提醒我去化妆
[03:39.624]把以后活得更漂亮
[03:43.630]又圆了的月亮
[03:47.630]说改变会带来成长
[03:51.649]旋转的地球上
[03:54.699]肯转身总有新故事值得盼望
[04:07.621]用原谅去遗忘
