[00:00.00] 作曲 : 廖伟鹏
[00:01.00] 作词 : 明明
[00:05.790]
[00:27.330]La la la la la``
[00:30.660]La la la la la ``
[00:40.830]玫瑰凋谢的一瞬间
[00:44.120]留下的香气
[00:45.840]让我不解追索从前
[00:47.630]打开记忆的图片
[00:50.520]花开的季节
[00:52.460]背叛曾经上演
[00:54.810]直到这刻才发现
[00:57.730]我已经真的真的走远
[01:01.390]这属于你的香气
[01:04.500]我已不再挂念
[01:07.920]曾经爱过可惜
[01:10.040]已经找不到线索
[01:14.620]某年某月就算再
[01:17.210]让我与你擦身而过
[01:22.700]我已不是我
[01:26.060]你触碰不了我的心中
[01:31.110]那最深的角落
[01:34.880]曾经的痛
[01:36.560]我已经让它孤单坠落
[01:41.640]时间慢慢流过
[01:44.200]让我们选择好好的过
[01:49.560]执着着什么
[01:53.150]你的香气
[01:56.070]已弥漫风中
[02:00.260]而我有云淡风轻的天空
[02:04.720]
[02:19.200]La la la la la``
[02:22.270]La la la la la ``
[02:32.470]玫瑰凋谢的一瞬间
[02:35.690]留下的香气
[02:37.450]让我不解追索从前
[02:39.460]打开记忆的图片
[02:41.930]花开的季节
[02:44.190]背叛曾经上演
[02:46.320]直到这刻才发现
[02:49.310]我已经真的真的走远
[02:52.820]这属于你的香气
[02:56.450]我已不再挂念
[02:59.900]曾经爱过可惜
[03:02.200]已经找不到线索
[03:06.220]某年某月就算再
[03:10.160]让我与你擦身而过
[03:14.520]我已不是我
[03:18.750]你触碰不了我的心中
[03:23.630]那最深的角落
[03:27.520]曾经的痛
[03:29.580]我已经让它孤单坠落
[03:34.250]时间慢慢流过
[03:37.100]让我们选择好好的过
[03:42.520]执着着什么
[03:45.780]你的香气
[03:47.680]已弥漫风中
[03:50.750]而我有云淡风轻的天空
[03:55.730]
