[00:00.00] 作曲 : G.E.M
[00:01.00] 作词 : G.E.M./Aniefann
[00:15.72]被欺骗算什麽 早已习惯难过
[00:23.55]眼神空 眼眶红 但记得别过执着
[00:33.29]寂静无声的我 还能够说什麽
[00:41.55]眼神憔悴脆弱 用烟燻妆来盖过
[00:50.15]
[00:51.57]玫瑰都在淌血 它沾污了白雪
[00:59.46]有谁想要了解 心如刀割的感觉
[01:07.45]你等着我 解释为何 微笑中带泪
[01:15.28]卸了妆 却忘了我是谁
[01:22.19]
[01:22.91]我用尽了力气 想要留住你 你却没会意
[01:28.97]你的坚决让我最後不得不放弃
[01:33.10]看进我眼里 黑色的眼泪流着不停
[01:38.92]你说你从不信 从来不在意 假装的生气
[01:45.02]我恨这样才能抓住你的注意力
[01:48.83]女生的哭泣 它是常被误会的心机
[01:54.84]对不起 其实你对我不熟悉
[02:02.93]答应你 自由我从此给你
[02:10.31]
[02:11.38]躲进你的生活 想占据某角落
[02:19.55]但愈小的异国 愈容易遭到封锁
[02:28.27]
[02:29.44]玫瑰都在淌血 它沾污了白雪
[02:37.48]有谁想要了解 心如刀割的感觉
[02:45.29]你等着我 解释为何微笑中带泪
[02:53.36]卸了妆 却忘了我是谁
[03:00.45]
[03:01.02]我用尽了力气 想要留住你 你却没会意
[03:06.99]你的坚决 让我最後不得不放弃
[03:10.86]看进我眼里 黑色的眼泪流着不停
[03:16.88]你说你从不信 从来不在意 假装的生气
[03:22.95]我恨这样才能抓住你的注意力
[03:27.06]女生的哭泣 它是常被误会的心机
[03:32.96]对不起 其实你对我不熟悉
[03:40.72]答应你 自由我从此给你
[03:48.61]
[03:56.29]
