[00:00.64]我爱上了你啊
[00:08.81]多熟悉的紧张
[00:16.57]把阵阵心跳 化成多少的对话
[00:24.66]偶而不经意的沉默 依然美好
[00:32.49]是我们的童话
[00:40.28]却没有ending的最终话
[00:48.07]无声的冷战 谁赢谁输都受伤
[00:56.08]你全心维护的力量
[00:59.62]何时也变得无助仿徨
[02:14.59][01:04.02]我们孤单是最好的惩罚
[02:18.78][01:07.91]我们原谅过错有多么难
[02:22.75][01:12.09]只求时间能让一切冲淡
[02:26.56][01:15.72]让我重回到你的心上
[02:30.65][01:19.62]失去你也让我失去方向
[02:34.40][01:23.63]没人说过这有多么心慌
[02:38.63][01:27.58]想要你的陪伴
[02:40.68][01:29.76]变成了好奢侈的想法
[01:35.39]我是怎么了
[02:49.64]谁先给谁原谅
[02:57.98]我要等到天亮
[03:05.99]我要看着初晨淡上的微光
[03:13.73]带给我那一丝希望
