[00:20.130]没有爱情遗言
[00:25.680]没有一句再见
[00:29.350]偶像剧里的情节
[00:33.120]竟然会真实上演
[00:36.870]你搂着她的肩
[00:40.450]对我视而不见
[00:43.570]
[00:44.190]这个残忍的画面
[00:47.810]让我痛到极点
[00:51.580]突然不想再看见
[00:55.320]你敷衍的那张脸
[00:58.940]不想听你说的谎言
[01:05.890]
[01:09.150]我狠狠哭了一整个冬天
[01:13.000]把你留在昨天做纪念
[01:16.370]一个人反反复复去想去沉淀
[01:21.260]终于了解
[01:24.090]爱狠狠哭完的那一天
[01:27.750]我也该忘记你的脸
[01:31.620]我就在一念之间看见了春天
[01:38.130]
[01:51.000]没有爱情遗言
[01:54.540]没有一句再见
[01:58.190]偶像剧里的情节
[02:01.790]竟然会真实上演
[02:05.620]你搂着她的肩
[02:08.690]
[02:09.280]对我视而不见
[02:12.420]
[02:12.930]这个残忍的画面
[02:16.690]让我痛到极点
[02:20.340]突然不想再看见你敷衍的那张脸
[02:27.730]不想听你说的  谎言
[02:34.080]我狠狠哭了一整个冬天
[02:37.930]把你留在昨天做纪念
[02:41.280]一个人反反复复去想去沉淀
[02:46.200]终于了解
[02:48.990]爱狠狠哭完的那一天
[02:52.660]我也该忘记你的脸
[02:56.100]我就在一念之间看见了春天
[03:04.310]
[03:05.210]这世界仍然还是很美
[03:09.680]
[03:12.130]我一个人静静听着音乐
[03:18.120]
[03:19.930]偶尔想起你还是会掉眼泪
[03:26.780]泪水全都是成长的体会
[03:33.920]
[03:37.010]我狠狠哭了一整个冬天
[03:40.780]把你留在昨天做纪念
[03:44.310]一个人反反复复去想去沉淀
[03:49.000]终于了解
[03:51.440]爱狠狠哭完的那一天
[03:55.440]我也该忘记你的脸
[03:58.870]我就在一念之间看见了春天
[04:04.040]
[04:13.690]我就在一念之间看见了春天
