[00:14.85]愿望树下的玻璃瓶
[00:21.56]埋藏我多少的曾经
[00:27.67]多少孤独的深夜
[00:31.99]多少眼泪沾湿
[00:34.76]我闭不上的眼睛
[00:37.22]
[00:41.49]打开我的玻璃瓶
[00:47.89]让你翻开我曾经
[00:54.53]虽然当我还没遇见你
[00:57.72]曾经被谁伤了我的心
[01:01.33]至少现在 我拥有你
[01:04.32]
[01:06.70]( 我和你 ) 一人一支翅膀相拥就能飞翔
[01:13.02]( 以後每 ) 一分一秒我都拥有你在身旁
[01:19.99]( 而我的 ) 一呼一吸都想着你
[01:23.71]不能三言两语讲清晰
[01:26.46]反正一哭一笑都因为你
[01:29.64]我的一字一句不必怀疑
[01:32.70]
[01:34.14]没有了你 雨答滴答滴
[01:36.51]没有了你 风也在叹息
[01:40.56]没有了你 世界再美我始终如一
[01:48.14]直到我终於遇见了你
[01:49.87]你让我生命有了意义
[01:53.16]落叶或雪迹也都美丽
[01:56.60]你是我的奇蹟
[01:59.37]
[02:01.41]我伸手对自己的倒影
[02:07.97]努力画上一点笑意
[02:14.48]可是无论笑得多用力
[02:17.87]还遮不住眼泪的痕迹
[02:21.06]直到现在 我拥有了你
[02:27.03]
[02:27.73]( 我和你 ) 一人一支翅膀相拥就能飞翔
[02:32.99]( 以後每 ) 一分一秒我都拥有你在身旁
[02:39.75]( 而我的 ) 一呼一吸都想着你
[02:43.15]不能三言两语讲清晰
[02:46.45]反正一哭一笑都因为你
[02:50.28]我的一字一句不必怀疑
[02:52.88]
[03:00.40]OH~ 世界再美 如果缺少了你
[03:07.98]这一切又有什麽意义
[03:11.07]春去秋来谁又会在意
[03:15.47]你的出现 是我的奇蹟
[03:19.54]
[03:20.90]没有了你 雨答滴答滴
[03:26.52]没有了你 风也在叹息
[03:27.51]没有了你 世界再美我始终如一
[03:34.46]直到我终於遇见了你
[03:36.31]你让我生命有了意义
[03:39.76]落叶或雪迹也都美丽
[03:43.24]你是我的奇蹟
[03:45.92]
