[00:00.00] 作曲 : 陶山
[00:01.00] 作词 : G.E.M
[00:22.950]曾看着同星空 闲聊吹风 看日出多心动
[00:29.290]曾每日缠一起 傻傻讲起 能爱到下世纪
[00:35.110]怎麽你俘虏这个心 却抽身退隐 不再亲近
[00:41.620]独自苦等 仍然空等 难藏泪印
[00:46.920]
[00:47.540]看着 电话中短讯
[00:50.540]听着 录音的口讯
[00:53.480]昨天的你哪天再接近
[00:58.480]
[00:58.800]Tell me where did u go?
[01:01.750]心声都不可细诉
[01:04.080]Oh tell me baby where did u hide?
[01:07.260]辛苦都未被谅解
[01:10.810]Where did u go?
[01:13.450]数数多久不碰到
[01:16.670]我在每夜 彻夜狂想
[01:21.450]Where did u go?
[01:23.860]
[01:27.940]而这夜月光中 再见影纵 再献花多感动
[01:33.650]而似蜜甜的心 明明开心 为何又骤降温
[01:39.780]怎麽你一下子抱紧 却一下子转身 不再亲近
[01:45.800]独自苦等 仍然空等 难藏泪印
[01:51.200]
[01:51.660]看着 电话中短讯
[01:54.940]听着 录音的口讯
[01:57.850]昨天的你哪天再接近
[02:02.230]
[02:03.170]Tell me where did u go?
[02:06.340]心声都不可细诉
[02:08.560]Oh tell me baby where did u hide?
[02:11.960]辛苦都未被谅解
[02:14.990]Where did u go?
[02:17.820]数数多久不碰到
[02:20.430]我在每夜 彻夜狂想...
[02:25.940]
[02:26.370]Where did u go? Where did u go?
[02:31.770]怎会当这刻我需要你 你却没在我身边
[02:37.780]Where did u go? Where did u go?
[02:43.290]这秒钟很挂牵 你却不可感觉到
[02:49.720]Where did u go?!
[03:01.320]Tell me where did u go?
[03:01.860]
[03:04.830]心声都不可细诉
[03:07.160]Oh tell me baby where did u hide?
[03:10.680]辛苦都未被谅解
[03:13.750]Where did u go?
[03:16.170]数数多久不碰到
[03:19.090]我在每夜 彻夜狂想...
[03:23.380]
[03:23.740]Tell me where did u go?
[03:27.850]心声都不可细诉
[03:30.660]Oh tell me baby where did u hide?
[03:33.750]辛苦都未被谅解
[03:37.040]Where did u go?
[03:39.760]数数多久不碰到
[03:42.760]我在每夜 彻夜狂想...
[03:47.800]Where did u go?
[03:50.780]
