[00:14.780]你对爱并不了解 误会爱的分类
[00:18.300]把最珍贵的玫瑰 当作荒野蔷薇
[00:21.840]相信了你的承诺 让爱蒙蔽我的眼
[00:25.450]塞纳河的光线 照不亮心的那边 背叛的重点
[00:36.050]线索已那么明显 你的爱是欺骗
[00:39.730]我在一千零一夜 守着错误的籖
[00:43.300]真相似毒刺蔓延 心被扎得出血
[00:46.880]你和我的爱之间 主角是背叛 虚伪的表演
[00:55.750]
[00:56.540]在塞纳河上的玫瑰 它的养分是我的泪
[01:03.540]花瓣的颜色愈妖艳 我却愈憔悴
[01:10.720]发现了自己信仰的依赖 逐渐瓦解
[01:17.890]永远在瞬间被毁灭
[01:24.710]
[01:26.930]线索已那么明显 你的爱是欺骗
[01:30.470]我在一千零一夜 守着错误的籖
[01:33.980]真相似毒刺蔓延 心被扎得出血
[01:37.610]痛与爱难分难解 因为我已经为你 忘了我自己
[01:46.470]
[01:47.190]在塞纳河上的玫瑰 它的养分是我的泪
[01:54.230]花瓣的颜色愈妖艳 我却愈憔悴
[02:01.410]它缓缓落下的露水 从来没人在意
[02:08.640]哪一颗是我的眼泪
[02:16.040]
[02:17.530]爱 会让我痛
[02:24.940]我 却不懂恨
[02:30.950]
[02:44.740]在塞纳河上的玫瑰 它的养分是我的泪
[02:52.580]原来在最美的时刻 要让它心碎
[02:59.600]终于让自己残存的爱情全部揉碎
[03:07.410]淹没在在塞纳河水
[03:15.700]你对爱并不了解 爱会把你忽略
[03:18.750]遍地野生的蔷薇 不如玫瑰珍贵
[03:22.390]承诺要灰飞烟灭 谁还能被爱纪念
[03:26.030]凋谢最红的玫瑰 眼泪化作塞纳河水
[03:29.660]
[03:31.660]
