[00:08.220]要接吻 吻感不会像最初
[00:12.840]要细诉 听多几句便说饿
[00:16.500]生日怎过 竟要问我
[00:19.860]连那惊喜也懒得给我
[00:22.200]讲不过 便去躲
[00:24.30]
[00:24.900]我那个 要拖手至像拍拖
[00:28.240]要每晚 报导那日我怎过
[00:32.80]好像行差踏错
[00:33.769]想识破 从未学谅解体恤我
[00:37.540]工作已拖垮我
[00:39.800]我疑心有几多
[00:42.610]
[00:42.940]未说假说话 等於真有心
[00:46.650]定要知为何吸引 解心瘾
[00:50.510]别敏感 我紧 放心 有心
[00:53.199]总之不够细心
[00:55.209]最难求安稳
[00:57.750]
[00:59.0]最怕讲对白 似乱世佳人
[01:02.99]定要表白 肯为爱牺牲
[01:06.110]谁向左 向右 最後 同行
[01:08.649]全被爱情收禁
[01:12.410]
[01:22.740]
[01:29.300]我对镜 看多几眼便要催 该怪谁
[01:34.119]与老友 喝得多晚未怕累
[01:37.720]亲近多些他却睡去
[01:40.720]无法偷偷进驻他心里
[01:43.570]彷佛火 害怕水
[01:44.950]
[01:45.490]送我礼 赞少一句便斗嘴
[01:49.450]染了发 看漏眼是我不对
[01:53.600]不断缠扰下去 很风趣
[01:56.610]还用事业跟她比较
[01:58.920]逼我答出金句
[02:01.20]我疑心有几多
[02:03.649]
[02:04.100]未说假说话 等於真有心
[02:07.950]定要知为何吸引 解心瘾
[02:11.880]别敏感 我紧 放心 有心
[02:14.420]总之不够细心
[02:16.570]最难求安稳
[02:19.160]
[02:19.710]最怕讲对白 似乱世佳人
[02:23.410]定要表白 肯为爱牺牲
[02:27.560]谁向左 向右 最後 同行
[02:29.910]全被爱情收禁
[02:33.900]
[02:34.10]
[02:34.790]有些担忧未想她知道
[02:39.200]人家也为你好
[02:42.900]维护自尊 扮演独行侠都好
[02:47.500]你怕与女友比高
[02:49.910]
[02:50.610]我只讲责任 不懂讲挂心
[02:54.500]定要知为何吸引 解心瘾
[02:58.290]别敏感 我紧 放心 有心
[03:00.920]碰撞擦出好感 最难求专一
[03:05.850]间中一个人 也是对恋人
[03:05.900]
[03:09.760]定要表白 肯为爱牺牲
[03:13.800]谁向左 向右 最後 同行
[03:16.460]全被爱情牵引
[03:21.500]
[03:29.430]女对男 像敌人 先兴奋
[03:36.750]
[03:39.900]
