[00:00.00] 作曲 : 常石磊
[00:01.00] 作词 : 常石磊
[00:18.500]moutain top
[00:20.500]就跟着一起来
[00:22.880]没有什么阻挡着未来
[00:28.200]day and night
[00:30.200]就你和我的爱
[00:31.750]没有什么阻挡着未来
[00:36.248]moutain top
[00:38.248]就跟着一起来
[00:40.619]没有什么阻挡着未来
[00:45.589]day and night
[00:47.119]就你和我的爱
[00:49.498]没有什么阻挡着未来
[00:53.998]moutain top
[00:56.589]就跟着一起来
[00:58.989]没有什么阻挡着未来
[01:02.809]day and night
[01:05.199]就你和我的爱
[01:07.990]没有什么阻挡着未来
[01:11.749]yi yi yi你不在 我不在
[01:16.179]yi yi yi 谁还会在
[01:20.679]yi yi yi你不在 我不在
[01:25.119]yi yi yi 谁还会在
[01:29.860]
[02:05.279]moutain top
[02:07.149]就跟着一起来
[02:09.650]没有什么阻挡着未来
[02:14.800]deeping night
[02:16.900]就你和我的爱
[02:18.460]没有什么阻挡着未来
[02:22.900]yi yi yi你不在 我不在
[02:27.400]yi yi yi 谁还会在
[02:31.720]yi yi yi你不在 我不在
[02:36.300]yi yi yi 谁还会在
[02:41.400]
[03:25.790]moutain top
[03:29.790]就一起来
[03:34.300]moutain top
[03:38.790]就一起来
[03:43.599]moutain top
[03:47.240]就一起来
[03:51.840]moutain top
[03:56.900]就一起来
