[00:06.639]不管体重的存在
[00:10.390]不管美丽的障碍
[00:12.750]做回自己 可不可以
[00:15.630]喜不喜欢随便你
[00:17.910]做回自己 可不可以
[00:20.850]喜不喜欢随便你
[00:32.889]可爱  加上一点坏 不惺惺作态
[00:39.889]有自然到简单的神态
[00:44.999]拿着苹果派 贪吃的女孩
[00:49.989]跟着我唱La la la la la  La la la la la
[00:54.900]Baby baby tell me why
[00:57.190]Baby baby wanna try
[00:59.389]做回自己可不可以
[01:01.559]喜不喜欢随便你
[01:03.809]不管体重的存在
[01:05.999]不管美丽的障碍
[01:08.909]做回自己 可不可以
[01:11.799]喜不喜欢随便你
[01:13.879]难道女孩要骨瘦如柴
[01:16.388]才算魔鬼的身材
[01:19.779]不愿为男人而忍耐
[01:24.529] 魔鬼身材
[01:34.378]可爱  加上一点坏
[01:39.390]不惺惺作态
[01:41.209]有自然到简单的神态
[01:46.348]拿着苹果派 贪吃的女孩
[01:51.369]跟着我唱La la la la la  La la la la la
[01:55.628]Baby baby tell me why
[01:58.249]Baby baby wanna try
[02:00.649]做回自己可不可以
[02:02.939]喜不喜欢随便你
[02:04.839]不管体重的存在
[02:07.309]不管美丽的障碍
[02:10.259]做回自己 可不可以
[02:13.780]喜不喜欢随便你
[02:15.300]难道女孩要骨瘦如柴
[02:17.579]才算魔鬼的身材
[02:20.980]不愿为男人而忍耐
[02:26.300]做回自己才是美丽
[02:28.460]不管别人怎么说你
[02:31.100]喜不喜欢请你随意
[02:33.600]我不想做你的芭比
[02:36.340]Follow me
[02:38.740]Follow me
[02:41.200]Baby baby 找回你自己
[02:46.340]不管体重的存在
[02:48.210]不管美丽的障碍
[02:51.579]做回自己 可不可以
[02:53.950]喜不喜欢随便你
[02:55.960]难道女孩要骨瘦如柴
[02:58.429]才算魔鬼的身材
[03:01.880]不愿为男人而忍耐
[03:06.600]不管体重的存在
[03:08.590]不管美丽的障碍
[03:11.780]做回自己 可不可以
[03:14.390]喜不喜欢随便你
[03:16.370]难道女孩要骨瘦如柴
[03:18.900]才算魔鬼的身材
[03:22.290]不愿为男人而忍耐
[03:27.400]不愿为男人而忍耐
[03:32.210]不愿为男人而忍耐
