[00:00.00] 作曲 : 阿弟仔
[00:01.00] 作词 : 阿弟仔
[00:23.510]轻抚绣花丝绸 腰间飞舞着凤
[00:26.760]谁人捧真心前来入宫
[00:30.880]此爱精雕细琢 此情巧夺天工
[00:34.630]谁人取悦能前呼后拥
[00:38.700]我将玫瑰花露抹上胸口 心儿姹紫嫣红
[00:44.740]
[00:46.660]等待思慕中觊觎的恩宠 眼下动人媚惑
[00:55.460]我的爱火 被谁掳获
[00:59.140]钦点下的英雄 佩戴上龙凤镯
[01:02.710]等我点头 上位宝座
[01:06.710]献上你的所有
[01:09.200]万人都来簇拥
[01:10.960]叫我太后
[01:19.580]风花雪月的梦 沧海桑田而过
[01:23.330]戏水的鸳鸯卿卿我我
[01:27.270]茫茫千里烟波 夜半灯垂之愁
[01:31.800]谁同我作乐当歌对酒
[01:35.140]我将玫瑰花露抹上胸口 心儿姹紫嫣红
[01:41.320]
[01:42.650]等待思慕中觊觎的恩宠 眼下动人媚惑
[01:51.590]我的爱火 被谁掳获
[01:55.330]钦点下的英雄 佩戴上龙凤镯
[01:59.210]等我点头 上位宝座
[02:02.900]献上你的所有
[02:04.900]万人都来簇拥
[02:06.650]叫我太后
[02:10.389]
[02:13.230]期盼谱一曲如梦似幻的不朽
[02:23.700]我的爱火 被谁掳获
[02:26.260]钦点下的英雄 佩戴上龙凤镯
[02:30.130]等我点头 上位宝座
[02:34.100]献上你的所有
[02:36.140]万人都来簇拥
[02:38.700]叫我太后
