[00:24.66]那南风吹来清凉
[01:44.90]那南风吹来清凉
[01:49.17]那夜莺啼声凄唱
[01:54.06]月下的花儿都入梦
[01:57.22]只有那夜来香
[02:00.88]吐露着芬芳
[02:04.81]
[02:06.09]我爱这夜色茫茫
[02:10.56]也爱这夜莺歌唱
[02:15.30]更爱那花一般的梦
[02:18.48]拥抱着夜来香
[02:22.36]吻着夜来香
[02:26.24]
[02:28.43]夜来香我为你歌唱
[02:36.32]
[02:37.80]夜来香我为你思量
[02:46.72]啊~~我为你歌唱
[02:53.13]我为你思量
[02:58.57]我爱这夜色茫茫
[03:02.02]
[03:46.49]那南风吹来清凉
[03:50.61]
[03:56.41]夜来香我为你歌唱
[04:04.56]
[04:05.74]夜来香我为你思量
[04:14.03]
[04:14.56]啊~~我为你歌唱
[04:21.16]我为你思量
[04:25.93]
[04:26.44]我爱这夜色茫茫
[04:30.87]
[05:07.90]夜来香~夜来香~夜来香~~
