[00:22.790]   Rose Rose I Love You
[00:27.790]   Rose Rose 我爱你
[00:32.189]   Rose Rose I Love You
[00:36.448]   玫瑰玫瑰 我爱你
[00:41.438]  Rose Rose I Love You
[00:46.980]  Rose Rose 我爱你
[00:52.689]  Rose Rose I Love You
[00:56.058] 玫瑰玫瑰 我爱你
[01:02.680]
[01:04.589] 玫瑰玫瑰 最娇美
[01:08.780] 玫瑰玫瑰 最艳丽
[01:13.248] 春夏开在 枝头上
[01:19.089] 玫瑰玫瑰 我爱你
[01:23.578]  玫瑰玫瑰 情意重
[01:29.280]  玫瑰玫瑰 情意浓
[01:33.789]  春夏开在荆棘里
[01:37.558]  玫瑰玫瑰我爱你
[01:43.699]   Rose Rose I Love You
[01:47.507]   Rose Rose 我爱你
[01:52.480]   Rose Rose I Love You
[01:57.208]   玫瑰玫瑰 我爱你
[02:05.100]  玫瑰玫瑰 情意重
[02:09.517]  玫瑰玫瑰 情意浓
[02:14.557]  春夏开在荆棘里
[02:20.679]  玫瑰玫瑰我爱你
[02:24.407]   Rose Rose I Love You
[02:29.497]   Rose Rose 我爱你
[02:34.037]   Rose Rose I Love You
[02:38.897]   玫瑰玫瑰 我爱你
[02:44.497]  心的誓约 新的情意
[02:48.857]  圣洁的光辉照大地
[02:54.027]  心的誓约 新的情意
[02:59.279]  圣洁的光辉照大地
[03:07.027]  Rose Rose I Love You
[03:13.457]  Rose Rose 我爱你
[03:18.879]  Rose Rose I Love You
