[00:14.640]对面的女孩 为什么发呆
[00:19.670]美妙的音乐 鼓动你狂欢
[00:24.150]我在邀请你 跟着我摇摆
[00:28.490]消灭孤单这妖怪
[00:32.880]抓住快乐的时候 不要皱眉头
[00:37.740]不需要理由 表演个人秀
[00:42.160]坐着不自由 无聊会消瘦
[00:46.630]把害羞赶走 你就是天后
[00:51.020]不要做渺小的小卒
[00:55.100]作大牌才让我舒服
[00:59.530]拽一拽女人才更酷
[01:04.050]让男生听我们的摆布
[01:08.730]对面的女孩 为什么发呆
[01:12.930]美妙的音乐 鼓动你狂欢
[01:17.440]我在邀请你 跟着我摇摆
[01:21.870]消灭孤单这妖怪
[01:26.200]昨天都忘掉 明天管不了
[01:31.050]今天要火爆 放肆是王道
[01:35.450]谁说我还小 小也有味道
[01:40.010]就吓你一跳 左右一起抱
[01:44.340]不要做渺小的小卒
[01:48.520]作大牌才让我舒服
[01:53.000]拽一拽女人才更酷
[01:57.380]让男生听任我们摆布
[02:01.640]对面的女孩 为什么发呆
[02:05.870]美妙的音乐 鼓动你狂欢
[02:10.730]我在邀请你 跟着我摇摆
[02:15.120]消灭孤单这妖怪
[02:18.960]昨天都忘掉 明天管不了
[02:24.360]今天要火爆 放肆是王道
[02:29.250]谁说我还小 小也有味道
[02:33.770]就吓你一跳 左右一起抱
[02:38.000]不要做渺小的小卒
[02:42.340]作大牌才让我舒服
[02:46.830]拽一拽女人才更酷
[02:51.210]让男生听任我们摆布
[02:56.250]对面的女孩 为什么发呆
[03:01.360]美妙的音乐 鼓动你狂欢
[03:05.730]我在邀请你 跟着我摇摆
[03:10.170]消灭孤单这妖怪
[03:13.260]
