[00:15.86]打开衣橱 这件 那件
[00:20.07]今晚的心情决定她扮成谁
[00:22.50]她又会变成谁
[00:24.30]不会迷失在潮流中
[00:26.51]杂志里的女孩他从来不跟从
[00:28.82]不用去猜想她今晚的行踪
[00:31.08]（现在还乏晓得）（晚点联系好叻）
[00:32.94]Shanghai party girl
[00:37.35]今晚哪里碰头（老地方碰头好叻）
[00:41.34]招齐所有姐妹 百盛对面咖啡2楼
[00:49.61]她是夜幕里的精灵 不是被金钱包裹的花瓶
[00:53.74]不需要男人送 ＬＶ　自己ｄｉｙ小武器
[00:58.28]白色粉红色　没人用的比她更出色
[01:02.18]贴满水晶的手机壳　让她有自己的特色
[01:06.88]Shanghai party girl 天生就会凹造型
[01:10.24]小麦色皮肤闪亮　散发出金色的光
[01:14.64]oh Shanghai party girl 她就是party 风景
[01:18.66]请别装作回头找人目光却把她锁定
[01:23.24]Shanghai party girl 来去都是匆匆
[01:27.06]不会为谁停留　不需要谁演她的Romio
[01:32.15]party girl They’re looking at U girl
[01:35.44]在猎人里游走　no one knows 她是最高明猎手
[01:40.35]只要你学会去认识　别解释
[01:44.02]不需要自作聪明　她已看透你的心
[01:48.47]她不会轻易透露手机　的号码
[01:52.34]就算你装醉问她　她根本不会害怕
[01:57.00]投入的跳舞　让你领教她的cool
[02:01.08]她会用眼神来醉人　你快点找投降的理由
[02:05.71]甩胯用力扭　来不及存相机里头
[02:09.40]所有reage 的套路　让你只能够作俘虏
[02:14.25]Shanghai party girl 天生就会凹造型
[02:17.52]小麦色皮肤闪亮　散发出金色的光
[02:21.92]oh Shanghai party girl 她就是party 风景
[02:26.05]请别装作回头找人目光却把她锁定
[02:30.76]Shanghai party girl 天生就会凹造型
[02:34.54]小麦色皮肤闪亮　散发出金色的光
[02:38.55]oh Shanghai party girl 她就是party 风景
[02:43.14]请别装作回头找人目光却把她锁定
[02:47.50]舞动　身体　夜晚　被她点亮
[02:55.90]不会　停留　她一转眼就看不见
[03:00.32]不会　停留　她一转眼就看不见
[03:04.62]U bring sthle and color all around the world
[03:10.41](U pretty party gil)
[03:12.85]U bring sthle and color all around the world
[03:18.11](U pretty party gil)
[03:21.07]U look so cool & sexy more than S.H.E
[03:25.15]No one can compares to U U hold the city beat
[03:29.67]Don’t even say “HI girl” she’s not that easy girl
[03:33.90]U won’t get anything until U get the skills
[03:38.09]她从来都不会浪费任何的机会
[03:41.80]她就是女王只要今晚能够找到派对
[03:45.93]不要怀疑她的cool ＂否则侬有得苦＂
[03:48.64]任何赏心悦目是老天的礼物
[03:50.59]cos she’s “欢喜凹造型”
[03:52.40]that means “very cool in Shanghainess”
[03:55.18]天生就喜欢不经意 爆 猛 料
[03:58.82]“ Esabelle ya so voge”
[04:01.42]That’s what she drop “oh”
[04:03.43]Don’t stop 继续跳 Shanghai party girl
[04:08.80](that’s what she drop that’s what she drop)
[04:11.52]Don’t stop 继续跳 Shanghai party girl
[04:17.29]“侬乏晓得伊是啥拧阿？”
[04:18.02]“乏会乏　？　有乏有搞错啊？！”
[04:20.44]Shanghai party girl 天生就会凹造型
[04:23.76]小麦色皮肤闪亮　散发出金色的光
[04:28.28]oh Shanghai party girl 她就是party 风景
[04:32.35]请别装作回头找人目光却把她锁定
[04:36.90]Shanghai Party Girl
[04:40.71]不会盲从潮流
[04:42.61]她有她的一套
[04:45.19]永远神秘
[04:47.45]永远活力
[04:48.65]
