[00:31.320]天边飘过故乡的云
[00:37.690]它不停的向我召唤
[00:43.830]当身边的微风轻轻吹起
[00:50.470]有个声音在对我呼唤
[00:56.280]归来吧归来哟
[01:02.410]浪迹天涯的游子
[01:08.720]归来吧归来哟
[01:15.160]别再四处飘泊
[01:21.910]踏着沉重的脚步
[01:28.100]归乡路是那么的漫长
[01:34.530]当身边的微风轻轻吹起
[01:40.910]吹来故乡泥土的芳香
[01:46.850]归来吧归来哟
[01:53.570]浪迹天涯的游子
[01:59.890]归来吧归来哟
[02:06.450]我已厌倦飘泊
[02:13.450]我已是满怀疲惫
[02:19.260]眼里是酸楚的泪
[02:25.500]那故乡的风和故乡的云
[02:32.190]为我抹去伤痛
[02:39.380]我曾经豪情万丈
[02:44.940]归来却空空的行囊
[02:50.750]那故乡的风和故乡的云
[02:57.680]为我抹去伤痛
[03:22.610]有个声音在对我呼唤
[03:29.360]归来吧归来哟
[03:35.300]浪迹天涯的游子
[03:41.550]归来吧归来哟
[03:48.180]我已厌倦飘泊
[03:54.490]我已是满怀疲惫
[04:00.740]眼里是酸楚的泪
[04:06.800]那故乡的风和故乡的云
[04:13.490]为我抹去伤痛
[04:20.930]我曾经豪情万丈
[04:26.060]归来却空空的行囊
[04:32.120]那故乡的风和故乡的云
[04:38.750]为我抹平伤痛
[04:43.360]那故乡的风和故乡的云
[04:53.110]为我抹平伤痛
