[00:00.00] 作曲 : 韩红
[00:01.00] 作词 : 韩红
[00:18.598]告诉我这个夜会不会有我
[00:25.179]是不是除了我你心里还有别人
[00:31.558]是不是她比我温柔比我能让你快乐
[00:39.509]我要你轻轻松松回答
[00:46.990]
[00:47.159]告诉我这个夜会不会梦我
[00:54.549]是不是梦里的我不再让你难过
[01:01.890]是不是她比我坚强比我能让你幸福
[01:09.139]我要你明明白白回答
[01:14.090]
[01:15.729]曾经的海枯石烂一转眼就上云天
[01:23.589]何必再想何必再说那一段沉冤
[01:30.919]曾经的忧伤寂寞一转眼就上云天
[01:40.190]何必再想何必再说那一个冬天
[01:43.759]
[01:50.090]你看那花儿都谢了
[01:53.519]你看那海儿都哭了
[01:57.890]你知道我会永远永远等你给我的回答
[02:04.587]让我们忘了那片海让我们来世再重来
[02:11.997]让我们一生一世生生世世永不再分开
[02:20.987]
[02:51.177]你看那花儿都谢了
[02:54.557]你看那海儿都哭了
[02:58.307]你知道我会永远永远等你给我的回答
[03:05.777]让我们忘了那片海让我们来世再重来
[03:13.177]让我们一生一世生生世世永不再分开
[03:21.578]
[03:22.897]你看那花儿都谢了
[03:27.588]你看那海儿都哭了
[03:30.788]你知道我会永远永远等你给我的回答
[03:38.900]让我们忘了那片海让我们来世再重来
[03:44.797]让我们一生一世生生世世永不再分开
[03:55.527]不再分开
[04:03.888]不再分开
