[00:00.00] 作曲 : 韩红
[00:01.00] 作词 : 韩红
[00:13.760]一次一次告诉自己
[00:24.750]外面的天空也很美丽
[00:28.520]
[00:29.660]一次一次鼓舞自己
[00:34.170]去感受雨后空气的清新
[00:38.230]
[00:38.910]虽然冬雨过后有些冷
[00:41.700]
[00:42.980]虽然大街上还刮寒风
[00:46.180]
[00:48.440]一次一次提醒自己
[00:54.530]昨夜的雷声已经远去
[00:58.380]
[00:59.680]一次一次放纵自己
[01:03.250]
[01:03.820]让自己投入一切地爱你
[01:07.670]
[01:08.640]虽然前方的路不清楚
[01:12.980]虽然依然还会有人阻
[01:16.300]
[01:19.840]我还是想你盼你怨你念你 天 天 天 天在等你
[01:28.130]
[01:29.560]我还是想你盼你怨你念你 天 天 天 天在等你
[01:37.830]我还是想你盼你怨你念你 天 天 天 天在等你
[01:46.580]
[01:47.490]我还是想你盼你怨你念你 天 天 天 天在等你
[01:55.850]
[01:59.720]music
[02:35.320]一次一次告诉自己
[02:38.410]
[02:39.540]外面的天空也很美丽
[02:42.940]
[02:44.100]一次一次放纵自己
[02:48.720]让自己投入一切地爱你
[02:52.660]虽然前方的路不清楚
[02:57.680]
[02:58.590]虽然依然还会有人阻
[03:02.650]
[03:04.640]我还是想你盼你怨你念你 天 天 天 天在等你
[03:13.720]
[03:14.650]我还是想你盼你怨你念你 天 天 天 天在等你
[03:24.630]我还是想你盼你怨你念你 天 天 天 天在等你
[03:32.820]我还是想你盼你怨你念你 天 天 天 天在等你
[03:41.350]
[03:42.830]我还是想你盼你怨你念你 天 天 天 天在等你
[03:51.050]
[03:52.470]我还是想你盼你怨你念你 天 天 天 天在等你
[04:01.260]
[04:02.200]我还是想你盼你怨你念你 天 天 天 天在等你
[04:09.590]
[04:10.510]我还是想你盼你怨你念你 天 天 天 天在等你
[04:13.040]我还是想你盼你怨你念你 天 天 天 天在等你
[04:16.670]我还是想你盼你怨你念你 天 天 天 天在等你
[04:20.740]
