[00:00.00] 作曲 : 周迪
[00:01.00] 作词 : 妮南
[00:51.410]啦......
[01:07.280]骑上“雪公主”还有五里路
[01:11.260]或许会有人等我
[01:15.160]格桑花开过
[01:17.230]就在云深处
[01:19.510]我不怀疑有路
[01:23.000]又是我
[01:24.990]哦又一次入梦
[01:34.400]天路中身往何处
[01:43.590]被思念捉住
[01:45.510]马背上停留
[01:46.800]你古铜色的笑容
[01:50.810]格桑花开过
[01:52.970]雪在云深处
[01:55.020]再不会有人等我
[01:58.510]又是我哦
[02:00.970]又一夜好梦
[02:06.360]又是我与你想逢
[02:15.140]点不破玄机中深藏的佛陀
[02:22.840]难道迷惑解脱是错
[02:31.030]我不怕藏北的风吹过我荒凉的面孔
[02:38.460]背负尘世的火
[02:41.290]穿越所有的梦
[02:59.880]啦......
[03:15.850]无所谓心恸
[03:17.910]不在乎相守
[03:19.830]我只想要归路
[03:23.860]格桑花开过
[03:27.110]翻云覆雨中
[03:28.950]物是人非难懂
[03:32.660]还好我哦
[03:35.060]会一夜好梦
[03:40.410]你不用再次相送
[03:50.090]点不破玄机中深藏的佛陀
[03:57.350]难道迷惑解脱是错
[04:05.660]我不怕藏北的风吹过我荒凉的面孔
[04:14.240]背负尘世的火
[04:16.580]穿越所有的梦
