[00:33.57]月亮悄悄爬上夜空
[00:37.44]月光照的脸儿通红
[00:41.65]风儿轻轻摇着那凤尾竹
[00:45.93]心也随着风儿飘动
[00:50.04]我那在远方的情人
[00:54.00]你可曾想起傣家阿妹
[00:58.24]如今我独自坐在小竹楼yeah
[01:02.55]日日夜夜把你牵挂
[01:07.01]
[01:08.73]yeah ya yi yeah
[01:12.72]yeah ya yi yeah
[01:16.99]月亮啊请你保佑他
[01:25.34]yeah ya yi yeah
[01:27.61]
[01:29.34]yeah ya yi yeah
[01:33.57]月亮啊请你告诉他
[01:43.12]
[01:43.79]yeah na yi ya yi yeah
[01:52.52]
[02:25.21]yeah ya yi yeah
[02:29.25]yeah ya yi yeah
[02:33.48]月亮啊请你保佑他
[02:41.86]yeah ya yi yeah
[02:45.80]yeah ya yi yeah
[02:50.13]月亮啊请你告诉他
[02:59.33]
[03:00.40]yeah na yi ya yi yeah
[03:08.03]
[03:08.77]yeah na yi ya yi yeah
