[00:00.00] 作曲 : 蔡健雅
[00:01.00] 作词 : 蔡健雅
[00:14.11]你是否爱过
[00:17.91]你爱他多过他爱你的人 你还记得吗
[00:27.56]你是否爱过
[00:31.71]他有种真命天子般的人 你还记得吗
[00:41.76]相爱以后 终于分手
[00:48.66]分手以后 又想重来
[00:56.31]如果能重来 诚实的去对待
[01:04.31]彼此都没疑猜 就没有理由分开
[01:10.46]如果能重来 回忆当作尘埃
[01:18.01]心不曾被伤害 就能无瑕疵地爱
[01:24.31]但是重来却不能保证爱的成功或失败
[01:31.36]要重来多少次后才会明白
[01:39.22]
[01:52.02]你是否爱过
[01:56.12]让你日夜忘不了的人 你还记得吗
[02:05.57]我们曾爱过
[02:09.52]不同种类不同面孔的人 你记得哪个他
[02:20.12]相爱以后 终于分手
[02:26.62]分手以后 又想重来
[02:32.97]如果能重来 诚实的去对待
[02:40.67]彼此都没疑猜 就没有理由分开
[02:46.72]如果能重来 回忆当作尘埃
[02:54.37]心不曾被伤害 就能无瑕疵地爱
[03:00.62]但是重来却不能保证爱的成功或失败
[03:07.67]要重来多少次后才会明白
[03:15.72]
[03:28.17]如果能重来 诚实的去对待
[03:35.57]彼此都没疑猜 就没有理由分开
[03:41.88]如果能重来 回忆当作尘埃
[03:48.83]心不曾被伤害 就能无瑕疵地爱
[03:55.38]但是重来却不能保证爱的成功或失败
[04:02.43]要重来多少次后才会明白
[04:10.43]
[04:14.78]要重来多少次后才会明白
