[00:00.00] 作曲 : 萧煌奇
[00:01.00] 作词 : 姚若龙
[00:27.650] 一份爱会出现裂痕
[00:31.659] 两个人都要负责任
[00:35.260] 有些成长来自承认
[00:38.940] 我终於挣脱怨与恨
[00:42.540]
[00:43.210] 年轻总喜欢去争论
[00:46.330] 要别人照我的剧本
[00:49.970] 满身伤痕
[00:51.690] 才知道悲哀是互不信任
[00:56.890]
[00:57.890] 不在乎的眼神 内心悄悄破损
[01:05.220] 在午夜的十分
[01:09.120] 被一个梦给拆穿没忘记那个人
[01:14.980]
[01:15.820] 我试着让生活变得简单
[01:19.600] 对幸福或寂寞顺其自然
[01:23.110] 偶尔傻傻孤单 偶尔傻傻浪漫
[01:26.720] 不怕大喜大悲那麽难负担
[01:30.620] 不想再背负太多期盼
[01:34.159] 对好奇或关心顺其自然
[01:37.650] 只是那点不安 只是那点心酸
[01:42.100] 总会忽然扩散 让心又累又茫然
[01:50.320]
[02:03.660] 一份爱会出现裂痕
[02:07.230] 两个人都要负责任
[02:10.800] 有些成长来自承认
[02:14.520] 我终於挣脱怨与恨
[02:17.920]
[02:19.300] 年轻总喜欢去争论
[02:21.870] 要别人照我的剧本
[02:25.900] 满身伤痕
[02:27.250] 才知道悲哀是互不信任
[02:32.310]
[02:33.510] 每一次记忆的翻腾 既美好也残忍
[02:40.960] 思念让旧情有余温
[02:44.550] 将我困在早应该要离开的空城
[02:50.330]
[02:51.250] 我试着让生活变得简单
[02:54.900] 对幸福或寂寞顺其自然
[02:58.640] 偶尔傻傻孤单 偶尔傻傻浪漫
[03:02.230] 不怕大喜大悲那麽难负担
[03:06.260] 不想再背负太多期盼
[03:09.760] 对好奇或关心顺其自然
[03:13.320] 只是那点不安只是那点心酸
[03:16.960] 总会忽然扩散 让心又累又茫然
[03:23.620]
[03:25.300] 我试着让生活变得简单
[03:28.050] 对幸福或寂寞顺其自然
[03:31.500] 偶尔傻傻孤单 偶尔傻傻浪漫
[03:35.280] 不怕大喜大悲那麽难负担
[03:39.200] 不想再背负太多期盼
[03:42.810] 对好奇或关心顺其自然
[03:46.210] 只是那点不安只是那点心酸
[03:49.990] 总会忽然扩散 让心又累又茫然
[03:57.160] 希望有人陪伴
[04:03.650]
