[00:00.00] 作曲 : 李榮浩
[00:01.00] 作词 : 陳保倫
[00:21.830] 我用一个早上
[00:24.990] 耐心等你准备的午餐
[00:28.940] 看你困在厨房手忙脚乱
[00:33.310] 体会感动的清淡
[00:36.200]
[00:37.320] 你留一个晚上
[00:40.670] 陪我聊到寂寞都打烊
[00:44.560] 幸福的重量不用靠指环
[00:48.980] 早已经超过预算
[00:51.860]
[00:52.290] 经历过太多的飘荡
[00:57.300] 以为不再渴望
[01:00.230] 直到遇上 你的肩膀
[01:07.250]
[01:07.510] 我天生的倔强
[01:10.300] 你用温柔 和我交换
[01:14.870] 我那失眠的习惯
[01:17.780] 你说晚安 让美梦做不完
[01:22.970]
[01:23.180] 你对爱的勇敢
[01:25.630] 试着逆转 我的不安
[01:30.610] 几次想对爱投降 被打断
[01:35.390] 我在心中 有答案
[01:39.350] 不需要承诺 就已经把未来 让你保管
[01:46.440] 我和你交换
[01:50.800]
[01:59.0] 你留一个晚上
[02:02.150] 陪我聊到寂寞都打烊
[02:06.500] 幸福的重量不用靠指环
[02:10.449] 早已经超过预算
[02:13.190]
[02:13.950] 经历过太多的飘荡
[02:18.400] 以为不再渴望
[02:21.670] 直到遇上 你的肩膀
[02:28.360]
[02:28.880] 我天生的倔强
[02:31.410] 你用温柔 和我交换
[02:36.350] 我那失眠的习惯
[02:39.250] 你说晚安 让美梦做不完
[02:44.260]
[02:44.520] 你对爱的勇敢
[02:47.100] 试着逆转 我的不安
[02:52.0] 几次想对爱投降 被打断
[02:56.840] 我在心中 有答案
[03:00.680] 不需要承诺 就已经把未来 让你保管
[03:08.150] 我和你交换
[03:11.440]
[03:14.100] 等到哪天发现
[03:17.780] 我们慢慢变健忘
[03:20.390] 下雨的夜晚
[03:22.200] 忘记关的窗
[03:24.260] 会庆幸彼此醒在身旁
[03:29.220]
[03:29.900] 你偶尔会沮丧
[03:32.150] 我用陪伴 和你交换
[03:37.150] 你对未来的期望
[03:39.980] 我放心上 和你一起承担
[03:44.920]
[03:45.150] 我需要的浪漫
[03:47.760] 你都不用 刻意打算
[03:52.760] 总是懂得我的心 怎么想
[03:57.700] 别人给的 都不换
[04:01.390] 快乐和悲伤 简单或是艰难 不管怎样
[04:08.880] 我和你交换
