[00:00.00] 作曲 : 萧煌奇
[00:01.00] 作词 : 姚若龙
[00:31.020]为什么能够牵手渡过层层难关
[00:35.860]最后却不能相拥度过生活平淡
[00:41.270]是不是少了危机感 就不浪漫
[00:48.280]爱都怕沦为习惯
[00:51.660]
[00:52.200]为什么总是为人着想的人鼻酸
[00:57.190]付出的越多越不会被偿还
[01:02.860]有委屈不满 还是舍不得离散
[01:08.800]难道自私是避免疼痛 的答案
[01:15.440]
[01:19.310]就算是那么努力那么小心谈情感
[01:24.500]爱却不讲道理不念旧情要离开
[01:29.950]勉强要个原因 只会要来伤心 又何必
[01:37.910]
[01:40.700]也曾经试着独立试着理性不动心
[01:45.440]爱又不讲道理把我推入一片雨林
[01:50.790]反复不停挣脱 然后不停回忆 像囚禁
[01:58.600]
[02:15.600]为什么两个人有时候会更孤单
[02:20.840]怕像是乞求而宁愿不坦然
[02:26.190]一直在等了解 来的是绵延的感叹
[02:32.320]对于幸福也慢慢不敢 太期盼
[02:39.190]
[02:42.480]就算是那么努力那么小心谈情感
[02:47.590]爱却不讲道理不念旧情要离开
[02:53.050]勉强要个原因 只会要来伤心 又何必
[03:00.990]
[03:03.390]也曾经试着独立试着理性不动心
[03:08.530]爱又不讲道理把我推入一片雨林
[03:13.770]反复不停挣脱 然后不停回忆 像囚禁
[03:23.030]
[03:39.980]就算是那么努力那么小心谈情感
[03:45.000]爱却不讲道理不念旧情要离开
[03:50.270]勉强要个原因 只会要来伤心 又何必
[03:58.040]
[04:01.020]也曾经试着独立试着理性不动心
[04:05.750]爱又不讲道理把我推入一片雨林
[04:12.680]反复不停挣脱 然后不停回忆 像囚禁
[04:21.850]
[04:25.280]也许爱的结局 只能尽力之后 等好运
[04:35.860]
[04:50.860]
