[00:00.00] 作曲 : 吳易緯
[00:01.00] 作词 : 陳威全
[00:04.40]亲爱的  请问你现在那边已经是零晨几点
[00:35.09]守在电话边 舍不得合眼
[00:44.00]我总在黑夜寻找着你熟悉气味
[00:53.02]不想念 又眷念  不要多余的亏欠
[01:01.98]放走你的罪 记住爱的甜美
[01:11.04]想牵你的手  点燃你的眼
[01:19.90]多个黑眼圈 包围住黑白片
[01:28.92]不想念  又眷念  过往在心底盘旋
[01:37.94]想暂停时间  留住爱的余味
[01:46.54]请问你现在那边是几点 有没有我的香味在身边
[01:55.35]还是你已经找到了新鲜的香水味
[02:04.42]请问你现在那边是几点  会不会还放有我的照片
[02:13.22]还是我已经变成收藏的某个谁
[02:23.05]想牵你的手  点燃你的眼
[02:31.87]躲着黑眼圈 包围住黑白片
[02:40.68]不想念  又眷念  过往在心底盘旋
[02:49.69]想暂停时间  留住爱的余味
[02:55.58]
[03:16.99]请问你现在那边是几点 有没有我陪伴在你身边
[03:26.26]还是你已经习惯了盖着新的棉被
[03:35.94]请问你现在那边是几点 会不会还记得我的安慰
[03:45.82]还是我已经变成不具名的演员
[03:54.58]想牵你的手  点燃你的眼
[04:03.44]冻落的思念 慢慢将我包围
