[00:24.500]Why do birds suddenly appear
[00:31.700]Every time you are near?
[00:37.990]Just like me, they long to be
[00:43.700]Close to you.
[00:46.400]
[00:48.0]Why do stars fall down from the sky
[00:54.100]Every time you walk by?
[01:01.210]Just like me, they long to be
[01:06.650]Close to you.
[01:09.910]
[01:12.680]On the day that you were born
[01:15.180]The angels got together
[01:18.230]And decided to create a dream come true
[01:23.480]So they sprinkled moon dust in your hair of gold
[01:26.970]And starlight in your eyes of blue.
[01:33.110]
[01:34.440]That is why all the girls in town
[01:40.920]Follow you all around.
[01:47.870]Just like me, they long to be
[01:53.240]Close to you.
[01:57.289]
[02:22.890]On the day that you were born
[02:25.230]The angels got together
[02:28.150]And decided to create a dream come true
[02:33.420]So they sprinkled moon dust in your hair of gold
[02:36.960]And starlight in your eyes of blue.
[02:44.300]That is why all the girls in town
[02:50.920]Follow you all around.
[02:57.820]Just like me, they long to be
[03:03.240]Close to you.
[03:10.210] Close to you.
[03:15.480]Hahhhhhhhhhhh, close to you.
[03:27.0] Hahhhhhhhhhhh, close to you.
[03:38.660]Hahhhhhhhhhhh, close to you.
[03:50.270] Hahhhhhhhhhhh, close to you.
[04:03.540]
