[00:00.00] 作词 : 』：蓝色耽美狼
[00:13.510]陆：连麻雀都不忍心打搅，果然是花满楼啊。
[00:17.040]花：不请自来，背后偷听，一定是陆小凤。
[00:21.440]陆：呵，花满楼，你请我来，我又何必至于偷听呢？
[00:26.230]花：五音不全，不懂琴瑟之人，我又为何要请你听琴？
[00:30.030]陆：呵，听不听琴，倒不重要，关键要看你请不请人喝酒。
[00:36.480]花：好酒是有，但我只请朋友。
[00:39.770]陆：还好你有朋友，要不然你一个人喝酒，真是闷死啦。
[00:43.930]花：反正有你在，我这辈子恐怕是闷不死的。
[00:47.050]陆&花：呵呵……（相视而笑莫逆于心）
[00:50.940]（倒酒）
[00:54.900]陆：好酒，酒美，人更美。
[00:59.810]花：你想欺负我看不见呐？
[01:02.290]陆：花满楼，你实在太不可爱了。
[01:06.610]春来时江水绿如蓝
[01:11.890]风剪了杨柳氲河面
[01:17.950]竹篙推扁舟入画卷
[01:23.830]烟雨画江南，桃花映人面
[01:30.530]青石板小桥十三阶
[01:36.250]孟河花灯烂映天边
[01:42.580]愿为君数尽千百盏
[01:48.360]中天明月满
[01:50.470]执手共来话婵娟
[01:56.590]江南三月看烟花
[01:59.150]四月落英浸晚霞
[02:02.600]临水清照弄蒹葭
[02:05.570]熏风吹，细雨洒
[02:08.520]只盼花满江楼幽香化清茶
[02:14.510]百花酿，倾夜灯，鸾凤栖花
[02:21.430]
[02:22.870]（前缘往事）
[02:23.970]陆：花公子，这么巧啊？
[02:25.660]花：陆兄，昨晚一别，没想到这么快就见面了。
[02:29.890]陆：你以为我会睡死啊？ 现在就死……我不甘心
[02:34.530]花：陆兄果然聪明过人，不如让自己放轻松一点。（暗示）你是个让人很“舒服”的男人。
[02:42.930]陆：未来的日子我要好好“享受”一番。（笑）
[02:44.980]待秋时枫叶燃远山
[02:51.120]风携了金碎落窗前
[02:57.550]只为君拨动这心弦
[03:02.950]中天明月圆
[03:05.880]举杯再来话婵娟
[03:11.540]江南八月酿桂花
[03:14.660]九月重阳茱萸插
[03:17.340]把臂登高望天涯
[03:21.000]听风吹，看雨洒
[03:23.590]只待花满江楼幽香化清茶
[03:29.370]百花酿，倾夜灯，鸾凤栖花
[03:35.690]江南三月看烟花
[03:38.420]四月落英浸晚霞
[03:41.340]八月十五酿桂花
[03:44.660]九月九，茱萸插
[03:47.750]待到花满江楼幽香化清茶
[03:53.480]百花酿，倾夜灯，鸾凤栖花
[03:59.980]陆：哎呀，我不得不相信缘分了，我只是信步一走，便碰到了花公子。
[04:07.120]（走近）
[04:09.260]陆：我刚才迫不及待……
[04:11.770]花：我等这一天也等了好久了……
[04:17.610]陆&花：呵呵……
[04:21.580]陆：嗳呀~花兄啊~嗳~这河灯可真难数啊，刚才我数到了那边，你听我给你数啊~三十六~~
[04:37.560]（内心独白）
[04:41.680]
[04:46.490]花：我的感觉很奇怪，说不好……呵……或许这就是一种缘分吧。
[04:53.110]
[04:55.380]陆：自作孽不可活。
[04:57.940]
[04:59.220]
[05:01.040]
