[00:19.620]檐角碎玉铃弄春风
[00:23.550]杨柳绿点点新黄
[00:26.540]双桥下 石阶旁
[00:29.280]是你曾将心事共我讲
[00:34.500]金针线度了鸳鸯
[00:38.010]那桨声渡人还乡
[00:41.220]只是不见旧时少年郎
[00:45.760]
[00:47.690]昨夜落雨残荷叩清商
[00:51.380]往事忽而涟漪成行
[00:54.990]三十三言连成梦一场
[00:58.750]想是你在浪迹倦时耳畔的浮响
[01:05.430]
[01:06.190]佳人吟唱一首如梦令
[01:09.780]令我思绪如涌浪
[01:13.420]你我而今各在水一方
[01:17.160]又恐相见泪染妆
[01:20.770]今夜雨涨相思满惆怅
[01:24.520]红烛花泪映透西窗
[01:28.110]可惜少了你双手在我肩膀
[01:33.290]
[02:06.130]月华题墨竹上院墙
[02:10.590]夜风又翻书几张
[02:13.560]太湖石 红鲤塘
[02:16.290]依稀丹青涂画旧模样
[02:20.770]
[02:21.970]莲花漏声夜渐凉
[02:25.570]醒着我睡了海棠
[02:28.650]帘卷星光乌鹊鸣几双
[02:33.620]
[02:35.880]那年茱薏花囊存幽香
[02:39.570]至今依然陪在我身旁
[02:43.250]几度魂销人瘦对花黄
[02:46.940]独酌陈酿又怕凭添了一段心伤
[02:54.200]
[02:55.010]佳人吟唱一首如梦令
[02:58.670]令我思绪如涌浪
[03:02.330]你我而今各在水一方
[03:06.010]又恐相见泪染妆
[03:09.740]今夜雨涨相思满惆怅
[03:13.620]红烛花泪映透西窗
[03:17.010]可惜少了你双手在我肩膀
[03:22.800]
[03:24.540]佳人吟唱一首如梦令
[03:28.170]令我思绪如涌浪
[03:31.840]你我而今各在水一方
[03:35.520]又恐相见泪染妆
[03:39.230]今夜雨涨相思满惆怅
[03:42.890]红烛花泪映透（了）西窗（啊）
[03:46.640]可惜少了你双手在我肩膀
[03:52.440]
[03:54.100]只把水阔山长留眉间心上
[04:04.140]
