[00:00.00] 作曲 : 小狮子丢丢
[00:01.00] 作词 : EDIQ
[00:19.44]
[00:31.45]我将闲愁酿成一壶离别的酒
[00:38.19]夜半饮雨飘零在山那头
[00:43.56]
[00:44.99]凡尘旧事如影随形留下词一首
[00:51.11]若成仙 为何不愿放手
[00:57.91]
[00:58.85]你住过的屋檐而今朝露湿透
[01:05.59]伴随墨色绘入遥远深秋
[01:11.27]
[01:12.51]烛影扰人自嘲身似那浮萍向东流
[01:18.50]唤明月 融余辉淡闲愁
[01:24.99]仲夏来临后 卷帘 唱弹 啊......
[01:39.90]月儿弯弯照九洲
[01:46.27]几家欢乐几家愁
[01:53.26]几家高楼饮美酒
[02:00.00]几家流落在呀嘛在街头 在巷口
[02:10.92]
[02:38.62]多年之后绒雪吹白你的眉头
[02:44.42]
[02:45.04]与我擦肩城东落枫古井边
[02:50.97]
[02:51.85]你呢喃着我们熟悉的陈词一首
[02:57.96]陌路人 涌泪也别回头
[03:04.45]桨声涟漪中 尘世 依旧 啊......
[03:19.54]月儿弯弯照九洲
[03:25.79]几家欢乐几家愁
[03:32.65]几家高楼饮美酒
[03:39.46]几家流落在呀嘛在街头 在巷口
[03:48.76]
[03:49.76]月儿弯弯照九洲
[03:56.55]几家欢乐几家愁
[04:03.43]几家高楼饮美酒
[04:10.35]几家流落在呀嘛在街头 在巷口
[04:20.58]月弯弯 去寻仙（未婵娟）
[04:35.11]月弯弯 故人远
