[00:14.540]银白的镜倒影你的背影
[00:20.380]还没看清却化成了涟漪
[00:25.300]流珠落了满地 温柔的窒息
[00:31.440]危险的美丽 渗透我的身体
[00:37.320]就算为你流下的泪滴 也长出绮丽
[00:42.940]你在耳边的呼吸 诱惑着我冰封的心决堤
[00:50.120]再也不能抵挡 下坠的重力
[00:55.600]我像水银泻地急速的解体 为你眼神着迷
[01:01.390]如果我在一瞬间蒸发 就当爱你的代价
[01:07.410]我像 水银泻地瞬间的美丽 粉碎得太彻底
[01:13.570]坠落 我不怕 尘埃开花 然后化作你心口的朱砂
[01:24.560]
[01:44.400]当你靠近我碎落的身影
[01:50.430]灵魂很轻 全世界好安静
[01:55.000]被幻灭都值得 因为很快乐
[02:01.450]危险的美丽 渗透我的身体
[02:07.290]就算为你流下的泪滴也长出绮丽
[02:12.900]你在耳边的呼吸 诱惑着我冰封的心决堤
[02:20.220]再也不能抵挡 下坠的重力
[02:25.240]我像水银泻地急速的解体 为你眼神着迷
[02:31.510]如果我在一瞬间蒸发 就当爱你的代价
[02:37.770]我像 水银泻地瞬间的美丽 粉碎得太彻底
[02:43.530]坠落 我不怕 尘埃开花 然后化作你心口的朱砂
[02:53.810]
[03:01.430]我像水银泻地急速的解体 为你眼神着迷
[03:07.570]如果我在一瞬间蒸发 就当爱你的代价
[03:13.730]我像 水银泻地瞬间的美丽 粉碎得太彻底
[03:19.380]坠落 我不怕 尘埃开花 然后化作你心口的朱砂
[03:44.600]
[03:45.630]
