[00:00.00] 作曲 : Bernard
[00:01.00] 作词 : 唐恬
[00:15.930]越是笑得甜美 越发感觉疲惫
[00:23.350]最热闹的时候想往后退
[00:30.000]连你也没察觉 在我内心世界
[00:37.080]那小孩 有张惊恐的脸
[00:43.510]一面努力爱着 一面怀疑明天
[00:50.060]心里住了一个讨厌的鬼
[00:55.440]总在 快乐时出现 冷眼旁观一切 提醒我的欠缺
[01:08.320]告诉我
[01:09.880]怎么抵抗心里 潜伏的脆弱
[01:14.870]可怜我
[01:16.530]越是迷恋烟火 越害怕寂寞
[01:21.560]时而对立 时而统一
[01:24.880]最完美的矛盾体
[01:27.990]我越是爱 越伤悲
[01:49.960]一半盛着海水 一半长出火焰
[01:56.590]就像自己在和自己兜圈
[02:02.110]无非 是为了安全 争取整个世界 却想推翻一切
[02:12.720]告诉我
[02:16.550]怎么抵抗心里 潜伏的脆弱
[02:21.550]可怜我
[02:23.250]越是迷恋烟火 越害怕寂寞
[02:28.190]时而对立 时而统一
[02:31.660]最崩溃的矛盾体
[02:34.680]我越是爱 越伤悲
[02:51.710]告诉我
[02:53.320]怎么停止自己 和倒影拔河
[02:58.010]那个我
[02:59.820]却在快乐时候 悲伤的看着
[03:04.890]夜的白天 白的黑夜
[03:08.410]我混淆了我的脸
[03:11.350]爱越是爱 越伤悲
