[00:15.51]
[00:29.12]你走过街边
[00:31.46]清瘦的诗篇
[00:34.00]来不及朗诵
[00:35.67]消失不见
[00:38.77]虚构了画面
[00:41.36]美得像幻觉
[00:43.90]你在天边
[00:45.17]你在心间
[00:48.57]如果还遇见
[00:50.91]也许在雨天
[00:53.65]会用怎样的话来寒暄
[00:58.32]拥抱太温柔
[01:00.66]眼泪就自由
[01:03.25]像旧时候
[01:05.69]像老朋友
[01:10.56]我多么怀念
[01:13.00]清晨的枕边
[01:15.28]透过你侧脸
[01:17.77]看到的光线
[01:20.41]在回忆里面
[01:22.85]总有一些瞬间
[01:25.14]是那么冰凉
[01:27.63]又那么炽烈
[01:30.16]我多么怀念
[01:32.60]你走在左边
[01:34.84]没什么特别
[01:37.38]胜万语千言
[01:39.81]我为你固守着
[01:42.66]无人的世界
[01:45.04]我还爱着你
[01:47.33]像没有明天
[01:52.56]――Music――
[02:22.88]如果还遇见
[02:25.01]也许在雨天
[02:27.45]会用怎样的话来寒暄
[02:32.22]拥抱太温柔
[02:34.71]眼泪就自由
[02:37.20]像旧时候
[02:39.64]像老朋友
[02:41.82]我多么怀念
[02:44.36]清晨的枕边
[02:47.05]透过你侧脸
[02:49.14]看到的光线
[02:51.98]在回忆里面
[02:54.21]总有一些瞬间
[02:56.70]是那么冰凉
[02:59.29]又那么炽烈
[03:01.58]我多么怀念
[03:04.12]你走在左边
[03:06.45]没什么特别
[03:09.15]胜万语千言
[03:11.63]我为你固守着
[03:14.02]无人的世界
[03:16.61]我还爱着你
[03:18.64]像没有明天
[03:28.80]我多么怀念
[03:35.04]我没有明天
[03:40.02]快乐是 我还有眼泪
[03:44.85]感谢你给我
[03:47.23]这一场 怀念
