[00:02.620]I become so numb`（haha）
[00:06.820]Can I get an encore
[00:08.030]Do you want more?
[00:11.500]I become so numb`
[00:15.210]Can I get an encore
[00:17.080]Do you want more?
[00:20.520]Get your ass up for the doctor
[00:21.940]One more time, get your ass up for the doctor
[00:24.310]Come on now, here we go
[00:25.440]Cliff hanger, it's another club banger
[00:27.060]Got you hangin' on the edge of your seat
[00:28.940]Get on down
[00:29.590]Time's up,
[00:30.150]Ooh yeah,
[00:30.600]bout to show these knuckleheads how to do this here
[00:33.800]Ooh yeah, new year, next phase, begin
[00:36.060]Look who's got you goin' crazy again
[00:38.170]I'm a trend, I set one every time I'm in
[00:40.500]I go out and just come back full circle again
[00:42.670]You a fad, that means your something that we already had
[00:45.110]But once you're gone,
[00:46.110]you don't come back, too bad
[00:47.310]You're off the map now, radar can't even find you
[00:49.610]We stay on the grind, you slip, we out-grind you
[00:51.890]You walk around mad, you let your anger blind you
[00:54.130]We walk around just playin' the violin behind you
[00:56.370]Enough with all the pissin' and moanin', whinin' and bitchin'
[00:58.610]Sit and observe, listen, you'll learn if you pay attention
[01:00.880]Why ten multi-platinum albums later, three diamond
[01:03.130]World-wide, we're on the charts with a bullet and still climbin'（for DESE GENERATIONS```）
[01:05.810]Can I get an encore
[01:06.720]Do you want more
[01:07.570]Cooking raw with the Brooklyn boy
[01:09.760]So for one last time I need y'all to roar
[01:14.280]Now what the hell are you waiting for
[01:17.060]After me there shall be no more
[01:18.620]So for one last time nigga make some noise
[01:23.500]So all my people on the left, all my people on the right
[01:26.160]Scream one last time
[01:27.780]When dr. dre say crunk, you will get it crunk, get it crunk
[01:29.990]Crunk, crunk, crunk
[01:31.960]And when 50 cent says jump, you get on what and jump
[01:34.610]Jump, jump, jump, jump
[01:36.670]The buzz is tremendous, we drop you all to sense it
[01:38.770]I don't gotta promote it for you to know that doc is off the benches
[01:41.420]We keep the party rockin' off the henges
[01:43.050]We ain't showin' off, we just goin' off popular consensus
[01:45.690]But critics say that Doc is soft, Doc is talk
[01:46.900]Doc is all washed up, knock it off
[01:48.260]Who the fuck is Doc impressin'?
[01:50.220]Doc is this, Doc is that, you got the wrong impression
[01:52.550]You must be on the cock of Doc, cuz Doc left you all guessin'
[01:54.670]So DJ take the needle and just drop it on the record （what）
[01:57.100]We gon' have this mutherfucker hoppin' in a second （bump bump）
[01:59.610]That's why we always save the best cut last
[02:01.380]To make you scratch and itch for it like fresh cut grass
[02:03.630]Cuz we done swam with the sharks, wrestle with alligators
[02:05.470]Spoke to a generation of angry teenagers
[02:07.590]Whom if it wasn't for rap to bridge the gap
[02:09.440]Maybe raised to be racist
[02:10.280]Who may have never got to see our faces
[02:12.160]Grace the cover of Rolling Stone pages
[02:13.820]Broke down barriers of language and races
[02:15.870]Just call on the cape crusaders
[02:17.040]And leave it to me and Dre to pass the mic
[02:18.640]And we can play the back and forth all day
[02:20.370]Like the hot potato game, thats why we came to
[02:22.080]First we came here to set this party off right
[02:24.470]Let's bounce tonight
[02:26.230]Now what the hell are you waiting for
[02:29.260]After me there shall be no more
[02:30.670]So for one last time nigga make some noise
[02:35.220]I become so numb
[02:39.640]So for one last time I need y'all to roar
[02:41.950]One last time I need y'all to roar
[02:44.190]Every step that I take is another mistake to you
[02:49.780]（Caught in the undertow, just caught in the undertow）
[02:52.540]And every second I waste is more than I can take
[02:57.590]I become so numb I can feel you there
[03:03.000]Become so tired so much more aware
[03:07.070]I becoming this, all I want to do
[03:11.910]Is be more like me and be less like you
[03:15.860]I've become so numb
[03:19.310]Can I get an encore
[03:21.000]Do you want more
[03:24.410]Bounce now, hands up, you know how we do
[03:26.800]We make the club jump everywhere we go
[03:29.130]It's no secret, everybody know
[03:31.310]When Dre's involved, there's plenty money involved
[03:33.490]And plenty honey's involved, the sunny Sunday's and palm trees
[03:35.850]Cali, everyday it's just another party from the valley's
[03:38.710]All the way to them 8 Mile alleys, let's rally
[03:40.560]Hands up for the grand finale
[03:42.340]Now raise up out your seat, Dre is about to speak
[03:44.740]Blaze a pound of weed six days up out the week
[03:46.980]You could catch me in the studio bangin' out the beats to
[03:49.260]Provide you with the heat that keep blazin' out your speaker
[03:51.120]So nervous, ain't never cuz Shady Aftermath together
[03:53.540]Along with G-Unit Records presents the return of the-the Doc （and Shady）
[03:56.670]No one could do it better
[03:58.200]We tear the club up and leave without a strand of evidence and uh
[04:00.830]Can I get an encore
[04:01.710]Do you want more
[04:02.820]Cooking raw with the Brooklyn boy
[04:04.800]So for one last time I need y'all to roar
[04:09.420]I become so numb
[04:13.740]So for one last time I need y'all to roar
[04:15.890]One last time I need y'all``````
[04:16.790]$不一般的专业$
