[00:14.600]You know i know how
[00:17.050]To make em stop and stare as i zone out
[00:20.850]The club can’t even handle me right now
[00:24.740]Watchin you im watchin you we go all out
[00:28.390]The club can’t even handle me right now
[00:31.270](yeahhhhh)
[00:35.850]The club can’t even handle me right now
[00:38.690](yeahhhhh)
[00:45.100]Hey
[00:45.520]I own the light and i dont need no help
[00:47.020]Gotta be the feeling that scarface player
[00:48.780]Stuntin go wild cant handle this plan
[00:50.600]Life of the club arrogant like yeah!
[00:52.520]Top like money all the girls just melt
[00:54.680]Want to many all know me like Twelve
[00:56.400]Look like cash and they all just stare
[00:58.350]Bottles, Models, standin on chairs
[01:00.420]Fall out coz thats the business
[01:02.260]All out its so ridiclous
[01:04.150]Zone out so much attention
[01:06.140]Scream out im in the building (hey!)
[01:08.300]They watchin i know this
[01:10.070]Im rockin im rolling
[01:12.010]Im holding, I know it
[01:13.910]You know it
[01:14.960]You know i know how
[01:17.390]To make em stop and stare as i zone outt
[01:20.840]The club can’t even handle me right now
[01:24.650]Watchin you im watchin you we go all outt
[01:28.490]The club can’t even handle me right now
[01:31.310](yeahhhhh)
[01:35.810]The club can’t even handle me right now
[01:39.950](yeahhhhh)
[01:45.050]Hey
[01:45.430]Still feelin myself im like outta control
[01:47.060]Cant stop now more shots lets go
[01:49.000]Ten more rounds can i get a Kato
[01:50.870]Paparazzi trying to make me pose
[01:52.870]Came to party to i came no more
[01:54.650]Celebrate coz thats all i know
[01:56.590]Tip the groupies takin off their clothes
[01:58.540]Grand finale’ like superbowl
[02:00.420]Go hard run the show
[02:02.270]Thats right wild out got money to blow
[02:04.040]More light more ice when i walk in the door
[02:06.050]No hype i do it big all over the globe
[02:07.780]Yeah!
[02:08.240]I said it
[02:09.190]Go tell it
[02:10.050]Confetti
[02:11.050]Who ready?
[02:11.980]Im ready!
[02:12.980]You ready!
[02:13.780]Lets get it!
[02:14.910]You know i know how
[02:17.090]To make em stop and stare as i zone out
[02:20.700]The club can’t even handle me right now
[02:24.670]Watchin you watchin me we go all out
[02:28.400]The club can’t even handle me right now (yeahhhhh)
[02:33.250](put your hands up!)
[02:33.620](put your hands up!)
[02:35.060](put your hands up!)
[02:36.680]The club can’t even handle me right now (yeahhhhh)
[02:38.620](put your hands up!)
[02:40.360](put your hands up!)
[02:42.460](put your hands up!)
[02:46.460]You got me watchin now (hey)
[02:47.500]Got my attention now (hey)
[02:49.120]Got everybody in the club wanting to know now
[02:53.100]I am a ladies man
[02:54.860]Come and be my lady and..
[02:56.750]We can ball, soo, ahhhhhh
[03:00.740]Bring ya body here let me switch up the atmosphere
[03:04.310]Take you up out of this club and in my new limo
[03:08.280]Fly you all around the world
[03:10.180]What you want baby girl
[03:12.060]Are you ready to go now!
[03:14.370]You know i know how
[03:17.120]To make em stop and stare as i zone outt
[03:20.750]The club can’t even handle me right now
[03:24.650]Watchin you watchin me we go all outt
[03:28.410]The club can’t even handle me right now (yeahhhhh)
[03:31.370](put your hands up!)
[03:32.660](put your hands up!)
[03:34.500](put your hands up!)
[03:35.860]The club can’t even handle me right now (yeahhhhh)
[03:38.820](put your hands up!)
[03:40.230]Lets celebrate now
[03:42.130](put your hands up!)
[03:43.920]You know who shut it down!
