[00:00.770]I wanna be a billionaire so fricking bad
[00:06.130]Buy all of the things I never had
[00:10.910]Uh, I wanna be on the cover of Forbes magazine
[00:16.210]Smiling next to Oprah and the Queen
[00:21.260]Oh every time I close my eyes
[00:27.110]I see my name in shining lights
[00:32.490]A different city every night oh
[00:37.420]I swear the world better prepare
[00:42.000]For when I'm a billionaire
[00:45.850]Yeah I would have a show like Oprah
[00:48.170]I would be the host of, everyday Christmas
[00:50.800]Give Travie a wish list
[00:52.460]I'd probably pull an Angelina and Brad Pitt
[00:55.040]And adopt a bunch of babies that ain't never had sh-t
[00:57.780]Give away a few Mercedes like here lady have this
[01:00.460]And last but not least grant somebody their last wish
[01:03.260]It's been a couple months since I've single so
[01:05.760]You can call me Travie Claus minus the Ho Ho
[01:08.800]Get it, hehe, I'd probably visit where Katrina hit
[01:11.560]And damn sure do a lot more than FEMA did
[01:15.230]Yeah can't forget about me stupid
[01:17.980]Everywhere I go I'm a have my own theme music
[01:20.800]Oh every time I close my eyes
[01:26.650]I see my name in shining lights
[01:31.810]A different city every night oh
[01:36.850]I swear the world better prepare
[01:41.120]For when I'm a billionaire
[01:44.810]Oh oooh oh oooh for when I'm a Billionaire
[01:50.350]Oh oooh oh oooh for when I'm a Billionaire
[01:54.190]I'll be playing basketball with the President
[01:57.240]Dunking on his delegates
[01:58.400]Then I'll compliment him on his political etiquette
[02:00.880]Toss a couple milli in the air just for the heck of it
[02:03.610]But keep the fives, twentys
[02:06.300]And yeah I'll be in a whole new tax bracket
[02:09.290]We in recession but let me take a crack at it
[02:12.050]I'll probably take whatevers left and just split it up
[02:14.720]So everybody that I love can have a couple bucks
[02:17.620]And not a single tummy around me would know what hungry was
[02:21.690]Eating good sleeping soundly
[02:23.230]I know we all have a similar dream
[02:25.700]Go in your pocket pull out your wallet
[02:27.160]And put it in the air and sing
[02:28.870]I wanna be a billionaire so fricking bad
[02:34.420]Buy all of the things I never had
[02:39.820]Uh, I wanna be on the cover of Forbes magazine
[02:45.290]Smiling next to Oprah and the Queen
[02:49.640]Oh every time I close my eyes
[02:55.890]I see my name in shining lights
[03:01.350]A different city every night oh
[03:05.280]I swear the world better prepare
[03:11.570]For when I'm a billionaire
[03:14.330]For when I'm a billionaire
[03:24.050]I wanna be a billionaire so frickin bad!
[03:32.020]
