[00:14.82]嘴边的烟蒂 苦中带酸
[00:22.45]手腕竟可以 忍心割损
[00:28.79]人相恋 人失恋
[00:35.75]何以没法抛开 持续恩怨
[00:44.98]
[00:46.47]怎麽要心软 花一分钟世界改变
[00:54.04]愿望树也心酸 哪里会有永远眷恋
[01:00.53]人毕竟 难规劝 情绪被记忆扰乱
[01:12.79]难受过跳火圈
[01:16.45]
[01:17.24]一刀了断别要再见
[01:19.88]别再记起 最深刻画面 弃掉照片
[01:25.08]就算中箭 亦要记得成熟地表演
[01:31.29]一刀了断划上界线
[01:34.05]甚至要把最窝心缠绵 决断刺穿
[01:39.29]别要再种下缺氧伏线
[01:46.16]狠心删走 这一些昨天
[01:53.13]
[02:04.29]缺口看得透 错爱也会化作乌有
[02:11.99]静静地喝杯酒 哪里会有爱到永久
[02:18.01]来接受 难拥有 唯有败诉过之後
[02:30.56]忘掉最痛伤口
[02:35.37]
[02:38.49]一刀了断别要再见
[02:41.14]别再记起 最深刻画面 弃掉照片
[02:46.33]就算中箭 亦要记得成熟地表演
[02:52.44]一刀了断划上界线
[02:55.14]甚至要把最窝心缠绵 决断刺穿
[03:00.55]别要再种下缺氧伏线
[03:04.76]热情都走得很远
[03:06.85]别再见 若要撇脱
[03:09.32]就要去把最深刻从前 化造雨点
[03:14.80]并说再见 让那雨水溶掉旧片段
[03:20.53]一刀了断划上界线
[03:23.44]就似瓦解 既不可还原 邂逅那天
[03:28.70]就要痛快地切断伏线 要记得
[03:35.69]闭起双眼 把悲哀搁浅
[03:42.22]
