[00:00.00] 作曲 : 花粥
[00:01.00] 作词 : 花粥
[00:09.920]
[00:10.810]你究竟是需要一个女人
[00:15.410]在夜里代替你的右手
[00:19.630]还是需要这个女人
[00:24.050]在清晨为你煮一碗粥
[00:28.660]你是需要她对你的崇拜
[00:32.660]来满足你那幼稚的虚荣
[00:37.260]还是需要她的包容
[00:41.110]忍受你的倔强和坏脾气
[00:47.930]宝贝 你究竟需要什么
[00:51.620]我多想给你我所有的
[00:55.930]宝贝 我们不在一起
[01:00.130]这生活是最大的难题
[01:13.370]你究竟是需要一个女人
[01:17.690]在夜里代替你的右手
[01:22.140]还是需要这个女人
[01:26.430]在清晨为你煮一碗粥
[01:30.950]你是需要她对你的崇拜
[01:34.830]来满足你那幼稚的虚荣
[01:39.530]还是需要她的包容
[01:43.140]忍受你的倔强和坏脾气
[01:49.550]宝贝 你究竟需要什么
[01:53.360]我多想给你我所有的
[01:58.150]宝贝 我们不在一起
[02:01.670]这生活是最大的难题
[02:08.460]宝贝 你究竟是需要我
[02:12.720]还是任何一个女人
