[00:00.00] 作曲 : 花粥
[00:01.00] 作词 : 花粥
[00:14.980]姑娘啊 他们不懂你
[00:22.130]你总是孤单的走在风里
[00:27.680]姑娘啊 他并不爱你
[00:34.200]爱情并不是一件容易的事情
[00:39.850]我们总是在寻找
[00:43.080]一个能够拥抱的人
[00:45.740]可是经过了这么久
[00:49.360]发现爱情他是个屁
[00:51.860]我们总是在寻找
[00:55.120]那个能给你温暖的人
[00:57.710]可是经过了这么久
[01:01.160]发现自己是个傻逼
[01:04.640]
[01:08.200]鸟儿啊 你飞累了睡哪里
[01:14.850]你可曾害怕多变的天气
[01:20.430]人们啊 你自私的心里
[01:27.110]怎能体会到真正的甜蜜
[01:32.420]我们总是在寻找
[01:35.880]一个能够拥抱的人
[01:38.320]可是经过了这么久
[01:41.880]发现爱情他是个屁
[01:44.290]我们总是在寻找
[01:47.750]那个能给你温暖的人
[01:50.570]可是经过了这么久
[01:53.580]发现自己是个傻逼
[01:59.570]我们寻找了这么久爱情它不过是生活的屁
[02:08.060]
