[00:00.00] 作曲 : 花粥
[00:00.00] 作词 : 花粥
[00:00.00]妈妈要我出嫁
[00:00.20]演唱：花粥
[00:00.30]
[00:00.48]妈妈要我出嫁 把我许给第一家
[00:07.58]第一个他是个不忠实的人哪
[00:11.30]妈妈 我不嫁给他
[00:13.98]
[00:15.02]妈妈要我出嫁 把我许给第二家
[00:22.44]第二个他已经有女朋友啦
[00:26.22]妈妈 我不嫁给他
[00:29.11]
[00:32.18]妈妈要我出嫁 把我许给第三家
[00:39.24]第三个就像那东飘西飘的风儿
[00:43.05]妈妈 我不嫁给他
[00:45.88]
[00:46.87]妈妈要我出嫁 把我许给第四家
[00:54.37]第四个他是个不死不活的人哪
[00:58.10]妈妈 我不嫁给他
[01:01.02]
[01:03.71]妈妈要我出嫁 把我许给第五家
[01:11.13]第五个他是个该死的酒鬼
[01:14.81]妈妈 我不嫁给他
[01:18.11]
[01:18.56]妈妈要我出嫁 把我许给第六家
[01:25.91]第六个简直是小个子的娃娃
[01:29.56]妈妈 我不嫁给他
[01:32.97]
[01:35.23]妈妈要我出嫁 把我许给第七家
[01:43.90]第七个多么的漂亮活泼年轻
[01:48.47]但是 他不爱我呀
[01:53.19]第七个多么的漂亮活泼年轻
[01:57.16]但是 他不爱我呀
[02:00.57]
