[00:00.00] 作曲 : 花粥
[00:01.00] 作词 : 花粥
[00:10.39]你说今天夏天可能还是有点热
[00:14.53]你说想弄个冰箱搞点冰镇啤酒喝
[00:18.71]可这一切都是想想是没有可能的
[00:22.70]你说我们只能这样无奈的活着
[00:26.85]
[00:27.33]你画了一幅画说你自己都爱上他
[00:31.46]可是没人欣赏它就是破烂一个
[00:35.72]你走在马路边看着来来往往的车
[00:39.78]你说他妈的这世界到底怎么了
[00:43.77]
[00:53.88]她也听说今年夏天可能有点热
[00:57.77]她说去年买的裙子终于能穿了
[01:01.87]可是你穿着它谁还看那碎花呢
[01:05.84]他们都去盯着你的大白腿了
[01:10.08]
[01:10.50]她说学校永远都有上不完的课
[01:14.62]高数英语材料力学又有什么用呢
[01:18.75]她总是发着呆看着窗外的景色
[01:22.73]不明白究竟是他们还是自己错了
[01:27.22]
[01:27.98]nananana ~~
[01:44.31]亲爱的人们世界末日都来了
[01:48.44]为什么还想不开不让自己快乐
[01:53.31]
