[00:00.00] 作曲 : 花粥
[00:01.00] 作词 : 花粥
[00:09.537]你看那姑娘就像朵花
[00:12.956]再瞅瞅自己你就是一个**
[00:15.814]你多想和她说一说话
[00:19.080]拉一拉小手带她回家
[00:24.158]黑黑的小伙子白白的牙
[00:27.510]可就是你的兜比脸还干净那
[00:31.124]你只能去偷一个大西瓜
[00:34.675]送给那姑娘说你吃吧
[00:40.636]来来来来来来来
[00:43.596]你就是那长在我心上的花
[00:47.406]今天先送你回娘家
[00:51.010]后天再接回来生娃娃
[00:57.964]姑娘啊姑娘你像朵花
[01:01.315]小伙啊小伙就爱上了她
[01:04.821]西瓜呀西瓜他快熟了
[01:08.473]赶紧摘下来送给她
[01:14.960]来来来来来来来
[01:17.676]你就是那长在我心上的花
[01:22.040]今天先送你回娘家
[01:24.746]后天再接回来生娃娃
[01:28.746]来来来来来来来
[01:34.809]来来来来来来来
[01:38.911]今天先送你个大西瓜
[01:42.320]后天再接回来生娃娃
