[00:38.20]你的心情我想要体会
[00:43.27]
[00:45.02]让我知道你为何心碎
[00:50.20]
[00:51.95]想要抱你要给你安慰
[00:57.08]
[00:58.83]不知道你心里的他是谁
[01:04.01]
[01:05.70]心痛的事我曾有过 那已离开我
[01:12.78]我想我可以为你再来做一些什麽
[01:18.86]
[01:19.58]问我为何如此的洒脱 时间会解救
[01:26.48]它只会留下一道深深伤口
[01:33.08]
[01:50.83]深夜的你也许不能睡
[01:55.77]
[01:57.52]黎明时候你眼角还有泪
[02:02.58]
[02:04.39]可能是我想像的从头到尾
[02:09.70]
[02:11.33]我知道你心里一定有个结
[02:16.56]
[02:18.25]心痛的事我曾有过 那已离开我
[02:25.21]我想我可以为你再来做一些什麽
[02:32.14]问我为何如此的洒脱 时间会解救
[02:39.00]它只会留下一道深深伤口
[02:44.99]
[02:59.61]心痛的事我曾有过 那已离开我
[03:06.57]我想我可以为你再来做一些什麽
[03:13.52]问我为何如此的洒脱 时间会解救
[03:20.44]它只会留下一道深深伤口
[03:26.60]
[03:27.53]
