[00:00.00] 作曲 : 刘佳
[00:01.00] 作词 : 金莎
[00:41.20]我爱他 只爱他
[00:47.45]好像只能爱到这里了
[00:53.06]
[00:54.42]我累了 太累了
[01:00.58]我终于把执着弄丢了
[01:05.83]
[01:07.66]总以为在他的心中也很在乎我
[01:14.57]在他心深处我是特别的
[01:20.55]所以我总相信有一天他会说爱我
[01:27.46]我想我错了
[01:33.47]他不爱我 才舍得暧昧
[01:39.77]他不爱我才没愿望去拥有我
[01:46.11]不爱我 才忘了心疼我
[01:52.15]我做再多 也无法令他感动
[01:59.64]他不爱我 才宁愿自由
[02:06.19]他不爱我却总是这样看着我
[02:12.37]不爱我 是我不敢承认
[02:18.70]暧昧是他唯一会给的
[02:26.28]
[02:45.83]总以为在他的心中也很在乎我
[02:53.21]在他心深处我是特别的
[02:59.22]所以我总相信有一天他会说爱我
[03:06.26]我想我错了
[03:12.11]他不爱我 才舍得暧昧
[03:18.34]他不爱我才没愿望去拥有我
[03:24.95]不爱我 才忘了心疼我
[03:30.93]我做再多 也无法令他感动
[03:38.27]他不爱我 才宁愿自由
[03:44.94]他不爱我却总是这样看着我
[03:51.04]不爱我 是我不敢承认
[03:57.34]暧昧是他唯一会给的
[04:05.34]
[04:07.36]我念念不忘的 他忘了
[04:16.95]
[04:25.95]
[04:38.05]
