[00:00.00] 作曲 : 刘佳
[00:01.00] 作词 : 金莎
[00:07.960]男：从前不知道永远是什么
[00:11.640]直到某天沦陷于你的温柔
[00:15.090]人群中只有你最教我感动
[00:19.020]单膝跪地请嫁给我
[00:21.560]
[00:23.080]女：从前不知道永远是什么
[00:26.900]直到某天沦陷于你的眼眸
[00:30.760]只有你能看穿我的脆弱
[00:34.510]这次真的开花结果
[00:37.330]
[00:37.810]男：你别怕
[00:38.550]不管变老变丑生病有我爱着你
[00:42.250]工作如果不顺心 记得我会养你
[00:46.060]白发苍苍 也带你看电影
[00:50.010]牵着的手 不离不弃
[00:52.330]
[00:53.300]女：你别怕
[00:53.710]不管变老变丑生病我都爱着你
[00:57.710]为你学会煲汤煮饭 慢慢喂胖你
[01:01.610]白发苍苍 在公园散步
[01:05.210]牵着的手 不离不弃 我愿意
[01:10.680]
[01:26.060]男：记得在我最平凡的时候
[01:30.460]是你愿意相信温柔鼓励我
[01:34.130]从今以后我是为你奋斗
[01:37.870]因为你今天嫁给我
[01:40.330]
[01:41.310]女：记得第一次约会的时候
[01:45.530]你的善良细节都看在眼中
[01:49.480]再也不会有人比你疼我
[01:53.270]把无名指交你手中
[01:56.060]
[01:56.250]男：你别怕
[01:57.210]不管变老变丑生病有我爱着你
[02:00.800]工作如果不顺心 记得我会养你
[02:04.970]白发苍苍 也带你看电影
[02:08.620]牵着的手 不离不弃
[02:11.110]
[02:11.860]女：你别怕
[02:12.490]不管变老变丑生病我都爱着你
[02:16.400]为你学会煲汤煮饭 慢慢喂胖你
[02:20.190]白发苍苍 在公园散步
[02:23.970]牵着的手 不离不弃 我愿意
[02:29.470]
[02:34.680]男：你别怕
[02:35.560]不管变老变丑生病有我爱着你
[02:39.370]工作如果不顺心 记得我会养你
[02:43.100]白发苍苍 也带你看电影
[02:47.060]牵着的手 不离不弃
[02:49.810]
[02:50.030]女：你别怕
[02:50.840]不管变老变丑生病我都爱着你
[02:54.680]为你学会煲汤煮饭 慢慢喂胖你
[02:58.630]白发苍苍 在公园散步
[03:02.320]牵着的手 不离不弃 我愿意
[03:07.700]
