[00:19.170]一席话，怎点得透
[00:22.800]三个字，怎说得够
[00:26.500]一百万次的牵手
[00:29.730]都在你背影中虚构
[00:34.100]一段情，怎么等候
[00:37.810]两颗心，怎么厮守
[00:41.600]储存追忆的烈酒
[00:44.820]在心底一口又一口
[00:49.280]千万别，别回头，让我继续走
[00:53.050]下一篇，小说中，再十指紧扣
[00:56.790]素描边，你的美能否凝固别滑过指尖
[01:03.380]我被你拉进爱的漩涡
[01:07.280]却怎么忍心搭救起我
[01:11.100]面对面沉默的几分钟，你懂的，何必要说
[01:18.789]让我淡淡被孤独淹没
[01:22.490]可怎还舍得让你难过
[01:26.300]没有人知道童话最后
[01:30.120]你懂的，我的心已好久没痛过
[01:36.979]
[02:05.400]千万别，别回头，让我继续走
[02:09.260]下一篇，小说中，再十指紧扣
[02:12.970]素描边，你的美能否凝固别滑过指尖
[02:19.750]我被你拉进爱的漩涡
[02:23.360]却怎么忍心搭救起我
[02:27.200]面对面沉默的几分钟，你懂的，何必要说
[02:34.930]让我淡淡被孤独淹没
[02:39.400]可怎还舍得让你难过
[02:42.400]没有人知道童话最后
[02:45.920]你懂的，我的心已好久没痛过
[02:53.230]
[02:55.150]画里面你牵我手，一直走到世界尽头
[03:03.400]尽头也只是个梦。
[03:09.210]我被你拉进爱的漩涡
[03:12.920]却怎么忍心搭救起我
[03:16.710]面对面沉默的几分钟，你懂的，何必要说
[03:24.420]让我淡淡被孤独淹没
[03:28.160]可怎还舍得让你难过
[03:31.940]没有人知道童话最后
[03:35.880]你懂的，我的心已好久没痛过
[03:42.870]
[03:51.230]你懂的，我的心已好久没痛过
[03:59.260]
