[00:00.00] 作曲 : Suwatchai Suttirat
[00:01.00] 作词 : 林怡凤+彭潇明
[00:14.10]界线的存在 框出一种姿态
[00:20.75]天生的无奈 局中人才明白
[00:26.98]一开始 是否不该爱
[00:31.20]
[00:39.60]谁把门打开 开放两种期待
[00:46.90]你一步走来 推开所有安排
[00:52.75]我已经爱上了不该爱
[00:57.87]
[00:58.72]这种爱 这种爱 伤害总是慷慨
[01:04.73]笑着面对 每个阻碍 不轻易说离开
[01:11.77]这种爱 这种爱 是我选择的爱
[01:17.74]你无可取代 坚定的爱 在盛开
[01:26.80]
[01:38.45]谁把门打开 开放两种期待
[01:44.95]你一步走来 推开所有安排
[01:51.10]我已经爱上了不该爱
[01:56.05]
[01:57.60]这种爱 这种爱 伤害总是慷慨
[02:03.20]笑着面对 每个阻碍 不轻易说离开
[02:09.93]这种爱 这种爱 是我选择的爱
[02:15.89]你无可取代 坚定的爱 在盛开
[02:24.95]
[02:36.15]我已经爱上了不该爱
[02:43.04]这种爱 这种爱 伤害总是慷慨
[02:48.82]笑着面对 每个阻碍 不轻易说离开
[02:55.50]这种爱 这种爱 是我选择的爱
[03:01.38]你无可取代 坚定的爱 在盛开
[03:14.15]你无可取代 坚定的爱 在盛开
[03:23.55]
