[by:本维笑]
[00:23.59]我怎么舍得看不见
[00:28.60]那一张清秀完美的脸
[00:33.78]雨点掉落下来打湿整个屋檐
[00:39.56]你淋湿站在我左边
[00:45.90]你美的像幅泼墨画中的仙
[00:52.69]我靠近递你一张手绢
[00:57.27]你突然的笑了道谢说得腼腆
[01:03.10]骤雨停了你就这样越走越远
[01:10.30]青石板的马路边那离别似空间
[01:15.82]勾起我不断对你的思念
[01:21.84]倘若雨势再蔓延
[01:24.78]能再多看你几眼
[01:27.61]现唯借手绢吻你的脸
[01:33.37]泪水划过我唇边
[01:36.42]笔墨挥洒宣纸砚
[01:39.43]刻画出对你无尽的思念
[01:44.70]如果还能在雨天遇见
[01:49.78]可否能邀画中的仙赏花儿月圆
[02:19.90]你美的像幅泼墨画中的仙
[02:25.64]我靠近递你一张手绢
[02:30.25]你突然的笑了道谢说得腼腆
[02:35.99]骤雨停了你就这样越走越远
[02:42.78]青石板的马路边那离别似空间
[02:48.82]勾起我不断对你的思念
[02:54.78]倘若雨势再蔓延
[02:57.71]能再多看你几眼
[03:00.71]现唯借手绢吻你的脸
[03:05.74]泪水划过我唇边
[03:09.30]笔墨挥洒宣纸砚
[03:12.34]刻画出对你无尽的思念
[03:18.00]如果还能在雨天遇见
[03:22.69]可否能邀画中的仙赏花儿月圆
[03:40.60]青石板的马路边那离别似空间
[03:47.36]勾起我不断对你的思念
[03:53.33]倘若雨势再蔓延
[03:56.35]能再多看你几眼
[03:59.33]现唯借手绢吻你的脸
[04:04.72]泪水划过我唇边
[04:07.95]笔墨挥洒宣纸砚
[04:10.92]刻画出对你无尽的思念
[04:16.60]如果还能在雨天遇见
[04:21.50]可否能邀画中的仙赏花儿月圆
