[00:00.00] 作曲 : 林宇中
[00:01.00] 作词 : 林宇中 金莎 林怡凤
[00:37.750]闪烁不停 爱的讯息
[00:44.740]三言两语扣进心里
[00:51.680]捂住脸呵口气
[00:54.110]才不轻易泄露了心情
[00:58.510]仅仅傻笑而已
[01:00.700]也能够这样的想你
[01:04.580]爱到不可思议
[01:06.470]创世纪到末期
[01:08.020]不用甜言蜜语
[01:10.070]其实我爱的是你 是你
[01:12.890]烦恼的是我虽然很粗心
[01:16.090]但我会很努力
[01:18.110]爱到不可思议
[01:20.050]越老却越美丽
[01:21.690]牙掉了没关系
[01:23.610]皮肤皱皱也爱你 爱你
[01:26.670]就孩子气
[01:27.390]这一百分的相遇就是我和你
[01:42.610]你的讯息传个不停
[01:49.560]随时提醒甜蜜关系
[01:56.530]丢个硬币决定
[01:58.670]每天应该说几遍爱你
[02:03.390]不仅思念而已
[02:05.400]看看我 无懈的坚定
[02:09.390]爱到不可思议
[02:11.320]创世纪到末期
[02:12.900]不用甜言蜜语
[02:14.760]其实我爱的是你 是你
[02:17.650]烦恼的是我虽然很粗心
[02:20.930]但我会很努力
[02:23.030]爱到不可思议
[02:24.930]越老却越美丽
[02:26.490]牙掉了没关系
[02:28.420]皮肤皱皱也爱你 爱你
[02:31.420]就孩子气
[02:33.320]这一百分的相遇就是我和你
[03:07.810]爱到不可思议
[03:09.640]创世纪到末期
[03:11.150]不用甜言蜜语
[03:13.180]其实我爱的是你 是你
[03:16.010]烦恼的是我虽然很粗心
[03:19.160]但我会很努力
[03:21.230]爱到不可思议
[03:23.270]越老却越美丽
[03:24.900]牙掉了没关系
[03:26.770]皮肤皱皱也爱你 爱你
[03:29.700]就孩子气
[03:31.450]这一百分的相遇就是我和你
[03:35.450]爱到不可思议
[03:37.160]创世纪到末期
[03:38.600]不用甜言蜜语
[03:40.460]其实我爱的是你 是你
[03:43.350]烦恼的是我虽然很粗心
[03:46.680]但我会很努力
[03:48.700]爱到不可思议
[03:50.700]越老却越美丽
[03:52.270]牙掉了没关系
[03:54.180]皮肤皱皱也爱你 爱你
[03:57.030]就孩子气
[03:58.860]这一百分的相遇就是我和你
