[00:00.00] 作曲 : 崔迪
[00:01.00] 作词 : 林秋离
[00:15.130]天天都能见面 哦 你住的也不远
[00:21.790]从来就不曾烦恼过时间
[00:28.280]在同一个校园
[00:31.170]看同样那一张脸
[00:34.020]想不出 未来又会有怎样改变
[00:43.280]最后一个夏天
[00:46.020]我们就要说再见
[00:49.620]很想知道你会记得我哪一点
[00:56.210]最后一个夏天
[00:59.140]没有心情去海边
[01:02.760]只想静静躲在房间翻照片
[01:24.230]梦还是一样甜
[01:27.090]我们都还是我们
[01:30.800]睁开眼离别却已在眼前
[01:37.380]如果努力一点
[01:40.430]将来也许很有钱
[01:43.160]那时候什么愿望都能够实现
[01:50.520]最后一个夏天
[01:53.360]我们就要说再见
[01:57.040]很想知道你会记得我哪一点
[02:03.910]最后一个夏天
[02:07.010]没有心情去海边
[02:10.770]只想静静躲在房间翻照片
[02:17.420]最后一个夏天
[02:20.260]我们不要说再见
[02:23.860]只想知道你是否记得这一天
[02:30.460]最后一个夏天
[02:33.440]没有心情去海边
[02:37.030]只想静静躲在房间翻照片
[02:43.740]啦啦 啦啦啦啦 啦啦 啦啦啦啦啦
[02:50.110]啦啦 啦啦啦啦 啦啦 啦 啦啦啦
[02:56.820]啦啦 啦啦啦啦 啦啦 啦啦啦啦啦
[03:03.430]啦啦 啦啦啦啦 啦啦 啦 啦啦啦
[03:10.050]最后一个夏天
[03:12.850]我们不要说再见
[03:16.540]只想知道你是否记得这一天
[03:23.090]最后一个夏天
[03:26.010]没有心情去海边
[03:29.690]只想静静躲在房间翻照片
[03:38.030]只想静静躲在房间翻照片
