[00:21.48]失眠 不只黑了眼圈
[00:26.41]我听见心在跳
[00:27.49]水在滴在整个房间
[00:31.48]一天 早已没有界线
[00:36.06]星期六 还是星期天 糊成一片
[00:41.65]厌倦 就是你骗我变
[00:46.49]我觉得我们逼自己站在边缘
[00:51.67]可怜 我不要我很可怜
[00:56.76]我想要睁开我
[00:57.98]睁开我的迷糊双眼
[01:01.36]我转转转
[01:02.52]我快转时间
[01:03.77]我砍砍砍
[01:04.89]想砍断从前
[01:06.22]我跳跳跳
[01:07.51]我想跳离地面
[01:08.79]对与错 是与非
[01:10.12]我不想争辩
[01:11.41]我抛抛抛
[01:12.72]我抛开密语甜言
[01:13.95]我逃逃逃
[01:15.02]好想逃离你的视线
[01:16.40]我唱唱唱
[01:17.59]我又唱回原点
[01:18.95]第七天
[01:20.28]我还是一样继续失眠
[01:22.79]
[01:32.12]失眠 不只黑了眼圈
[01:37.12]我听见心在跳
[01:38.33]水在滴在整个房间
[01:42.26]一天 早已没有界线
[01:46.89]星期六 还是星期天 糊成一片
[01:52.34]厌倦 就是你骗我变
[01:57.49]我觉得我们逼自己站在边缘
[02:02.38]可怜 我不要我很可怜
[02:07.43]我想要睁开我
[02:08.59]睁开我的迷糊双眼
[02:12.18]我转转转
[02:13.49]我快转时间
[02:14.48]我砍砍砍
[02:15.67]想砍断从前
[02:17.01]我跳跳跳
[02:18.25]我想跳离地面
[02:19.67]对与错 是与非
[02:20.85]我不想争辩
[02:22.51]我抛抛抛
[02:23.44]我抛开密语甜言
[02:24.68]我逃逃逃
[02:25.82]好想逃离你的视线
[02:27.07]我唱唱唱
[02:28.23]我又唱回原点
[02:29.50]第七天
[02:30.36]我还是一样继续失眠
[02:33.65]
[03:02.66]我转转转
[03:03.73]我快转时间
[03:04.92]我砍砍砍
[03:06.15]想砍断从前
[03:07.47]我跳跳跳
[03:08.57]我想跳离地面
[03:09.90]对与错 是与非
[03:10.78]我不想争辩
[03:12.68]我抛抛抛
[03:13.74]我抛开密语甜言
[03:15.10]我逃逃逃
[03:16.23]好想逃离你的视线
[03:17.58]我唱唱唱
[03:18.76]我又唱回原点
[03:20.07]第七天
[03:20.93]我还是一样继续失眠
[03:23.10]我转转转
[03:23.88]我快转时间
[03:25.14]我砍砍砍
[03:26.37]想砍断从前
[03:27.65]我跳跳跳
[03:28.97]我想跳离地面
[03:30.23]对与错 是与非
[03:31.59]我不想争辩
[03:32.85]我抛抛抛
[03:33.94]我抛开密语甜言
[03:35.33]我逃逃逃
[03:36.51]好想逃离你的视线
[03:37.84]我唱唱唱
[03:39.03]我又唱回原点
[03:40.42]第七天
[03:41.12]我还是一样继续失眠
