[00:00.00] 作曲 : 彭钧
[00:01.00] 作词 : 江凯文 李润
[00:09.950]要走的谁也拦不住
[00:12.170]何苦一个人执着
[00:19.920]对镜贴黄花人消瘦
[00:24.610]逝去光阴惹人妒
[00:30.290]爱转了一圈到下一个路口
[00:35.250]你要勇敢往前冲
[00:40.300]每一段通彻心扉的付出
[00:45.250]都是珍贵的礼物
[00:50.250]爱转了一圈到下一个路口
[00:54.560]你要勇敢往前冲
[01:00.240]失去了一个不爱你的人
[01:05.240]你应该感觉幸福
[01:10.540]
[01:30.150]再痛不过前尘往事
[01:34.970]咬咬牙就挺过去
[01:39.840]再聚首弹指已陌路
[01:44.780]别让眼泪忍不住
[01:50.280]爱转了一圈到下一个路口
[01:55.280]你要勇敢往前冲
[02:00.210]每一段痛彻心扉的付出
[02:05.220]都是珍贵的礼物
[02:10.210]爱转了一圈到下一个路口
[02:15.210]你要勇敢往前冲
[02:18.650]失去了一个不爱你的人
[02:25.280]你应该感觉幸福
[02:29.780]是你的你要把握住
[02:34.780]不是你的请让路
[02:39.710]退一步会海阔天空
[02:44.400]爱本来就跌宕起伏
