[00:14.580]暖暖阳光懒懒爬进窗
[00:20.990]悠悠微醺淡淡咖啡香
[00:27.200]恍然你又在身旁
[00:30.560]笑容星一样明亮
[00:33.900]打开故事书翻到下一页
[00:40.250]你说云落泪了风会吹干它
[00:46.870]我问风叹息又怎么安慰呢
[00:53.560]你只笑笑不回答
[00:56.680]说小姑娘别犯傻
[00:59.890]窗外天空晴朗
[01:06.650]只想抱着你的背脊不想放
[01:13.020]为何美的东西总叫人感伤
[01:19.350]只怕你每次转身
[01:24.050]Hey~
[01:26.490]我会以为看见明天的艳阳
[01:33.230]暖暖阳光懒懒爬进窗
[01:39.750]悠悠微醺淡淡咖啡香
[01:46.110]恍然你又在身旁
[01:48.920]笑容星一样明亮
[01:52.750]打开故事书翻到下一页
[01:59.090]你说云落泪了风会吹干它
[02:05.570]我问风叹息又怎么安慰呢
[02:12.060]你只笑笑不回答
[02:15.260]说小姑娘别犯傻
[02:18.670]窗外天空晴朗
[02:25.450]也许云落泪了风会吹干它
[02:31.940]可是风叹息又怎么安慰呢
[02:38.480]你说就随他去吧
[02:45.850]叫我如何放得下
[02:52.860]候鸟会不会停留
[02:56.360]一生算不算太久
[02:59.650]未来有没有尽头
[03:02.450]够不够
[03:03.690]带~我~走
[03:06.670]候鸟该不该停留
[03:09.670]未来它有没有尽头
[03:18.440]如果爱上你只是一个梦境
[03:24.640]醒来后又该如何重新睡去
[03:31.660]如果失去记忆
[03:35.480]Oh~
[03:39.800]能否再一见钟情
[03:45.630]能否再一见钟情
[03:56.510]能否再一见钟情
