[00:06.00]金海心
[00:18.00]
[01:41.17][00:22.40]整晚胡思乱想
[01:43.65][00:24.50]夜色真好
[01:45.37][00:25.96]让我睡不着
[01:47.31][00:27.98]为何你总是想要逃
[01:51.50][00:31.37]
[01:52.41][00:32.81]相思若好不了
[01:54.81][00:36.12]只能怪我找不到解药
[01:58.48][00:39.42]你从未给过我爱的讯号
[02:02.84][00:44.03]糟糕我陷得比你早
[02:07.30][00:48.33]你爱的比我少
[02:10.22][00:51.09]注定要受煎熬
[00:55.00]不好优雅都不见了
[00:59.68]不安分的心跳全世界都听到
[02:14.27][01:05.92]别那么骄傲
[02:15.40][01:07.35]我随时可能走掉
[02:17.95][01:10.19]我的手你还没有牵到
[02:20.97][01:13.25]夜太长月光必定会冷掉
[02:24.74][01:16.93]如何是好
[02:26.40][01:18.60]你欠我一个拥抱
[02:29.23][01:21.37]而我却一再对你微笑
[02:32.19][01:24.40]怎么你还没看见我的好
[02:37.25][01:30.26]
[02:38.60]RAP~~~
[03:55.73][03:33.11][03:10.83]别那么骄傲
[03:57.06][03:34.45][03:11.88]我随时可能走掉
[03:59.51][03:37.02][03:14.39]我的手你还没有牵到
[04:02.50][03:40.04][03:17.33]夜太长月光必定会冷掉
[03:43.74][03:21.18]如何是好
[04:06.45]怎么办才好
[04:08.35][03:45.39][03:22.93]你欠我一个拥抱
[03:48.22][03:25.56]而我却一再对你微笑
[03:51.23][03:28.66]抱着我的苦恼睡着了觉
[04:10.14]
