[00:13.47]买了电脑游戏等你开始
[00:22.68]买了新的小吃让你尝试
[00:26.98]还买了你说过想要的专辑
[00:31.56]现在只有一个人听
[00:35.54]不想留在家里冷冷清清
[00:42.43]只好跑到街里跟谁拥挤
[00:46.79]还买了你说过喜欢的鞋子
[00:51.83] 感觉你还给我在一起
[00:55.44]我有很多的东西
[00:58.64] 还有美丽的爱情
[01:02.12]本来都要送给你
[01:05.34]想不到已来不及
[01:08.60]变成没用的东西
[01:11.88] 剩下没用的回忆
[01:15.26]本来想讨你欢心
[01:18.71] 结果叹气
[01:22.24]哎… 不能给你不想抛弃
[01:27.51] 哎… 不受控制只好如此
[01:34.19]哎… 不能爱你痛苦自己
[01:40.80]哎… 也许我才是没用的东西
[02:01.39]买了礼物还在等你生日
[02:08.14]买了背包还想跟你旅行
[02:12.63]全都是我很想发生的故事
[02:17.03]现在只有一个人知
[02:21.20]放在我的家里拥拥挤挤
[02:27.81]虽然跑到街里依然冷清
[02:32.47]还买了你说过可爱的小笔
[02:36.91] 感觉你还跟我在一起
[02:40.90]我有很多的东西
[02:44.24] 还有美丽的爱情
[02:47.56]本来都要送给你
[02:50.84]想不到已来不及
[02:54.18]变成没用的东西
[02:57.40] 剩下没用的回忆
[03:00.69]本来想讨你欢心
[03:04.21] 结果叹气
[03:07.32]哎… 不能给你不想抛弃
[03:13.15] 哎… 不受控制只好如此
[03:19.68]哎… 不能爱你痛苦自己
[03:26.30]哎… 也许我才是没用的东西
