[00:51.960]列车慢慢的
[00:54.730]拉开了距离
[00:57.870]还是忍不住
[01:00.830]回头看你
[01:03.940]阳光开始照进车里
[01:07.080]当你身影渐渐依稀
[01:10.410]心像
[01:12.810]沉入谷底
[01:16.700]也许这会是
[01:19.470]最好的结局
[01:20.750]就让梦碎得
[01:25.740]如此无声无息
[01:28.700]就算身旁陌生人都在看我
[01:35.170]泪水忍不住
[01:37.570]开始决堤
[01:40.530]我想你并不懂我的逃离
[01:46.820]虽然你挥手时也有泪滴
[01:52.730]你不会懂
[01:55.880]这样放弃我需要
[01:59.390]多少
[02:01.980]勇气
[02:05.120]这一次就让我
[02:08.450]痛的彻底
[02:11.220]不给自己留下
[02:14.550]挽回余地
[02:17.320]让我把伤心带到远方让爱留在原地
[02:24.160]所有过去都不愿再想起
[02:55.970]也许这会是
[02:58.740]最好的结局
[03:01.890]就让梦碎的
[03:05.030]如此无声无息
[03:07.800]就算身旁陌生人都在看我
[03:14.090]泪水忍不住
[03:16.680]开始决堤
[03:19.640]我想你并不懂我的逃离
[03:25.920]虽然你挥手时也有泪滴
[03:32.620]你不会懂
[03:35.580]这样放弃我需要
[03:39.090]多少
[03:41.310]勇气
[03:44.830]这一次就让我
[03:47.780]痛的彻底
[03:51.110]不给自己留下
[03:54.070]挽回余地
[03:56.840]让我把伤心带到远方让爱留在原地
[04:03.870]所有过去都不愿再想起
[04:10.510]要把伤心带到远方
[04:13.470]让爱留在原地
[04:20.490]让一切都过去
[04:26.410]让一切
[04:31.200]都过去
