[00:20.080]是你梦中的女郎
[00:23.690]红色裙摆大太阳
[00:27.240]骑着黑骏马
[00:29.750]一声哨响 就把你解放
[00:34.450]让你梦中的女郎
[00:37.880]带你到处去流浪
[00:41.520]右手的戒指在发亮
[00:46.700]
[00:48.930]爱一朵花就陪它绽放
[00:52.430]爱一个人别怕会受伤
[00:56.060]爱首歌就跟着节奏摇晃
[00:59.590]
[01:03.170]不要再为明天而恐慌
[01:06.660]不要困在重重的伪装
[01:10.300]不要忘了自已内心惆怅
[01:14.030]
[01:17.400]是你梦中的女郎
[01:20.940]红色裙摆大太阳
[01:24.530]骑着黑骏马
[01:27.060]一声哨响 让自已解放
[01:31.660]左手把烦恼抛光
[01:35.230]右手佩戴着希望
[01:38.690]是自已给自已的奖赏
[01:44.250]
[02:14.840]爱一朵花就陪它绽放
[02:18.440]爱一个人别怕会受伤
[02:21.870]爱首歌就跟着节奏摇晃
[02:25.540]
[02:29.100]不要再为明天而恐慌
[02:32.630]不要困在重重的伪装
[02:36.210]不要忘了自已内心惆怅
[02:39.890]
[02:43.370]是你梦中的女郎
[02:46.780]红色裙摆大太阳
[02:50.550]骑着黑骏马
[02:53.070]一声哨响 让自已解放
[02:57.670]左手把烦恼抛光
[03:01.240]右手佩戴着希望
[03:04.680]是自已给自已的奖赏
[03:11.980]是你梦中的女郎
[03:15.490]红色裙摆大太阳
[03:19.180]骑着黑骏马
[03:21.690]一声哨响 让自已解放
[03:26.450]左手把烦恼抛光
[03:29.950]右手佩戴着希望
[03:33.030]是自已给自已的奖赏
[03:38.530]
[04:09.530]让你梦中的女郎
[04:12.820]带你到处去流浪
[04:16.790]右手的戒指在发亮
[04:22.880]
