[00:00.00] 作曲 : 金海心
[00:01.00] 作词 : 罗茜
[00:36.230]飞走了 飞走了
[00:41.360]你和你那些本不属于这里的行李
[00:49.700]搭上一班空客
[00:53.780]为什么 为什么
[00:59.360]我以为心该空了
[01:02.600]却满满的装着不舍
[01:08.110]你问候的音色
[01:11.000]却悠悠的 像一首歌
[01:17.210]在我心底最柔软的角落
[01:23.700]轻轻唱着
[01:26.700]让人割舍不得
[01:29.390]你别说了 别再说了
[01:34.880]说我没理由对你太好的
[01:40.509]别再说想我
[01:43.630]你不在的日子
[01:46.910]我也会好好的
[01:49.350]
[02:07.730]为什么 为什么
[02:12.730]我以为心该空了
[02:15.430]却满满的装着不舍
[02:21.520]你问候的音色
[02:24.340]却悠悠的 像一首歌
[02:30.460]在我心底最柔软的角落
[02:36.320]轻轻唱着
[02:39.290]让人割舍不得
[02:44.270]如果离开才是我们的解药
[02:48.760]如果时间真能把一切洗掉
[02:53.180]如果不曾回头看我
[02:56.370]如果说 如果说
[03:00.220]你真的像一首歌
[03:06.110]在我心底最柔软的角落
[03:12.100]轻轻唱着
[03:14.790]我又哪里舍得
[03:17.950]你别说了 别再说了
[03:23.840]说我没理由对你太好的
[03:29.700]忘掉寂寞
[03:32.670]我却发现思念
[03:36.200]还陪着我
[03:40.660]
