[00:25.550]何不继续保持这一种暧昧
[00:30.800]好体会一下难得有机会
[00:36.560]不前进不后退不出轨
[00:48.640]我才知道心照不宣有多累
[00:54.850]可是情人朋友爱人你是谁
[01:00.760]不知道就不要
[01:07.020]不要给我们定位
[01:12.840]想跳过这一关
[01:16.210]其实并不难
[01:19.370]可以不在乎
[01:22.320]比你小一半
[01:25.020]谈永恒谈永远
[01:28.090]我真的不敢
[01:31.290]我不是流星
[01:34.250]我不要短暂
[01:48.910]想说也说不清这一种滋味
[01:53.070](其实我也知道你会感动很伤悲)
[01:55.540]打破僵局安慰又害怕误会
[01:59.470](可是情人朋友爱人你到底是谁呢)
[02:01.990]不想你不爱你都不对
[02:06.270](无所谓吧,只要这一切都与爱情有半)
[02:13.850]我的答非所问让你很狼狈
[02:19.260]可是情人朋友爱人你是谁
[02:24.630]不知道就不要
[02:31.330]不要说未来很美
[03:01.600]想跳过这一关其实并不难
[03:08.410]可以不在乎
[03:11.350]比你小一半
[03:13.970]谈永恒谈永远
[03:17.120]我真的不敢
[03:20.230]我不是流星
[03:22.900]我不要短暂
[03:25.660]想陪你走一段
[03:29.170]其实并不难
[03:32.330]可以不在乎
[03:35.320]别人怎么看
[03:38.350]谈永恒谈永远
[03:41.550]不会有答案
[03:44.510]我不是流星
[03:47.380]我不要短暂
