[00:00.00] 作曲 : 胡力
[00:01.00] 作词 : 梁俊睿、胡力
[00:14.37]你说 我冷得像水仙
[00:21.09]冬天才看到我的笑脸
[00:28.86]你说 我在等一个寓言
[00:35.37]却永远不能够 不能够实现
[00:42.44]要为你改变 盛开在夏天
[00:49.41]别忘了我就是水仙
[00:52.76]白雪映出了 我的春天
[00:59.34]
[00:59.53]盛开在冬天的水仙
[01:03.55]你是否闻得到我的娇艳
[01:07.03]如果你给我一双舞鞋
[01:10.53]我就会为你长袖翩翩
[01:13.94]如果你看穿我的思念
[01:17.58]我就不会为你哭红双眼
[01:21.23]如果我能戒掉了思念
[01:24.57]就不会开在你的窗前
[01:44.75]
[01:45.75]你说 我冷得像水仙
[01:52.06]冬天才看到我的笑脸
[02:00.29]你说 我在等一个寓言
[02:06.92]却永远不能够 不能够实现
[02:14.40]要为你改变 盛开在夏天
[02:21.12]别忘了我就是水仙
[02:24.21]白雪映出了 我的春天
[02:30.84]
[02:31.00]盛开在冬天的水仙
[02:34.84]你是否闻得到我的娇艳
[02:38.64]如果你给我一双舞鞋
[02:42.05]我就会为你长袖翩翩
[02:45.32]如果你看穿我的思念
[02:49.14]我就不会为你哭红双眼
[02:52.64]如果我能戒掉了思念
[02:56.28]就不会开在你的窗前
[03:02.28]
[03:02.66]盛开在冬天的水仙
[03:06.34]你是否闻得到我的娇艳
[03:10.31]如果你给我一双舞鞋
[03:13.39]我就会为你长袖翩翩
[03:16.71]如果你看穿我的思念
[03:20.41]我就不会为你哭红双眼
[03:24.33]如果我能戒掉了思念
[03:27.88]就不会开在你的窗前
[03:34.94]就不会开在 你的窗前
[03:45.52]
