[00:25.61]我爱着他
[00:27.40]就是想念的理由
[00:29.59]
[00:31.20]今天一天
[00:32.57]
[00:33.31]最寒冷的时候
[00:35.19]
[00:36.89]他会明白
[00:38.36]
[00:39.14]没说出的牵挂
[00:41.57]
[00:42.78]等他到来
[00:45.00]给最贴心的话
[00:47.16]
[00:48.89]在人群里
[00:50.23]
[00:50.96]飘荡的尘埃
[00:52.95]
[00:54.55]从没放弃
[00:55.86]
[00:56.56]最甜蜜的等待
[00:58.88]
[01:00.33]熟悉的歌
[01:01.69]
[01:02.49]像从前那一刻
[01:04.54]
[01:06.07]静静唱着
[01:07.86]
[01:08.36]这思念是什么
[01:10.50]
[01:11.44]想对他说
[01:13.48]
[01:14.17]想对他说
[01:16.60]
[01:17.18]我在听这首歌
[01:23.00]时间流过
[01:25.33]
[01:25.95]想念随着旋律穿梭
[01:31.57]
[01:32.72]想对他说
[01:34.17]
[01:34.72]想对他说
[01:36.88]
[01:37.52]我在唱这~首歌
[01:43.50]我愿意等
[01:45.78]
[01:46.46]有些苦涩
[01:48.84]
[01:49.34]有些美好
[01:52.08]
[01:52.96]就是人生
[01:55.30]
[01:56.11]在人群里
[01:57.58]
[01:58.12]飘荡的尘埃
[02:00.35]
[02:01.89]从没放弃
[02:03.16]
[02:03.87]最甜蜜的等待
[02:06.21]
[02:07.58]熟悉的歌
[02:09.11]
[02:09.75]像从前那一刻
[02:11.98]
[02:13.25]静静唱着
[02:15.00]
[02:15.67]这思念是什么
[02:18.01]
[02:19.64]他的双手
[02:21.49]给过我的温柔
[02:24.00]
[02:25.28]温暖留在
[02:26.57]（最寂寞的时候）
[02:29.82]
[02:31.10]从没忘记想念给我勇气
[02:35.57]
[02:36.69]留着泪的
[02:38.56]
[02:39.10]最甜蜜的守候
[02:41.88]想对他说
[02:44.21]
[02:44.85]想对他说
[02:47.37]
[02:48.01]我在听这首歌
[02:53.76]时间流过
[02:56.64]想念随着旋律穿梭
[03:02.43]
[03:03.41]想对他说
[03:05.45]想对他说
[03:07.72]
[03:08.41]我在唱这~首歌
[03:14.29]我愿意等
[03:16.50]
[03:17.18]有些苦涩
[03:19.36]
[03:20.18]有些美好
[03:22.81]
[03:23.79]就是人生
[03:26.61]
[03:27.73]ah~
[03:29.99]他听到吗~
