[00:26.200]心依然为你在波动
[00:32.240]想着想着
[00:34.550]温柔就爬上心头
[00:39.480]你躲进风中
[00:42.660]掌握
[00:45.900]我的一举一动
[00:50.800]恨自己当时太懵懂
[00:56.570]爱的伤痛
[00:58.690]只浅浅一笑带过
[01:04.200]你离去后
[01:07.110]天空
[01:09.550]少了一种颜色
[01:18.100]那时候
[01:21.300]多么快乐
[01:24.330]像情人更像是朋友
[01:27.960]不需要给什么承诺
[01:31.520]什么时候
[01:34.640]怎样的错
[01:38.200]我们竟松开了手
[01:41.378]回头
[01:43.250]只见灰蒙蒙天空
[01:52.160]恨自己当时太懵懂
[01:58.220]爱的伤痛
[02:00.340]只浅浅一笑带过
[02:05.400]你离去后
[02:08.889]天空
[02:11.269]少了一种颜色
[02:18.929]
[02:19.589]那时候
[02:22.519]多么快乐
[02:26.299]像情人更像是朋友
[02:29.320]不需要给什么承诺
[02:32.939]什么时候
[02:36.499]怎样的错
[02:39.620]我们竟松开了手
[02:42.799]回头
[02:44.609]只见灰蒙蒙天空
[02:50.539]当你转身之后
[02:53.990]我却还在原地逗留
[02:57.529]就算有人陪我
[02:59.899]心里也空空的
[03:04.329]好想问你是否
[03:07.299]还爱着我
[03:12.309]能不能回回头
[03:20.289]
[03:47.109]那时候
[03:50.170]多么快乐
[03:53.990]像情人更像是朋友
[03:56.589]不需要给什么承诺
[04:00.269]什么时候
[04:04.399]怎样的错
[04:07.790]我们竟松开了手
[04:10.690]回头
[04:11.939]只见灰蒙蒙
[04:13.619]天空
[04:17.428]我们竟松开了手
[04:20.418]回头
[04:22.370]只见灰蒙蒙
[04:26.109]天空
