[00:39.12]你放逐了我
[00:41.61]放逐哪些最甜蜜寄托
[00:44.54]繁华街道跳动脉搏
[00:47.02]像没有人的角落
[00:49.94]改变什么
[00:52.81]时间也不曾停止
[00:55.72]你还在说
[00:58.58]离开我是你人生最恐惧的事
[01:01.26]你在城市
[01:04.04]最后美丽的神秘消失
[01:06.62]不用撑死
[01:08.99]
[01:09.68]面临街开始猎食的方式
[01:12.28]你放逐了我
[01:14.75]放逐哪些最甜蜜寄托
[01:17.67]繁华街道跳动脉搏
[01:20.31]像没有人的角落
[01:23.07]就等他经过
[01:25.88]散在空气中淡淡寂寞
[01:28.66]听对岸美丽的花朵
[01:31.16]要开在心碎时刻
[01:35.38]从前你总是喜欢向街口张望
[01:37.31]以为那代表对未来有个美好的期望
[01:39.87]相信爱情浪漫而又强壮
[01:42.90]却没发现在我们的对岸在不同的远方
[01:45.70]可是你说过我们一定会相濡以沫
[01:48.28]把这当信念握在 坚强的生活
[01:51.02]终于要面对你只是人生一个段落
[01:53.57]等待成长后这就彩色电视一阵风吹过
[01:56.57]你放逐了我
[01:59.07]放逐哪些最甜蜜寄托
[02:01.76]繁华街道跳动脉搏
[02:04.58]像没有人的角落
[02:07.19]就等他经过
[02:10.09]散在空气中淡淡寂寞
[02:12.77]听对岸美丽的花朵
[02:15.32]要开在心碎时刻
[02:18.01]哦 正好正好
[02:20.70]谁家不只说着是种解脱
[02:25.03]你没发觉我也在期待一个明媚的结果
[02:29.93]哦 不想不想离开时一开口你要说什么
[02:35.77]你的微笑都会跟着昨天一起凋落
[03:03.50]你放逐了我
[03:05.37]放逐哪些最甜蜜寄托
[03:07.88]繁华街道跳动脉搏
[03:10.70]像没有人的角落
[03:13.46]就等他经过
[03:16.07]散在空气中淡淡寂寞
[03:19.09]听对岸美丽的花朵
[03:21.62]要开在心碎时刻
[03:25.08]你放逐了我
[03:27.12]放逐哪些最甜蜜寄托
[03:30.00]繁华街道跳动脉搏
[03:32.60]像没有人的角落
[03:35.83]我心的角落
[03:38.18]藏在空气中淡淡诱惑
[03:41.18]听对岸美丽的花朵正开在无人时刻
