[00:32.960]梦中的情话 啊~是真亦是假
[00:40.460]呒管风雨怎样底吹
[00:43.880]阮犹原呒甘清醒
[00:47.760]梦中叮咛的话 虽然只有几句话
[00:55.500]乎我温暖在心底
[00:59.080]真想要来用心交陪
[01:05.760]梦中的情话 啊~是真不是假
[01:13.330]虽然梦境彼呢短
[01:16.790]爱你永远袂反悔
[01:20.650]梦中叮咛的话
[01:24.900]山盟海誓一句话
[01:28.300]望你谨记在心底
[01:32.040]我会用真心来交陪
[01:37.920]感谢你对我这坦白
[01:41.790]乎我有重新出发的机会
[01:46.600]初恋的滋味也试过
[01:49.630]着乎感情来冷静彻底
[01:53.420]只有咱相爱过程美丽
[01:57.350]就随缘份安排一切
[02:01.350]感谢天的成全体会
[02:05.190]乎咱有一摆
[02:07.580]相爱的机会
[02:13.650]Music......
[02:26.910]梦中的情话 啊~是真不是假
[02:34.560]虽然梦境彼呢短
[02:38.020]爱你永远袂反悔
[02:41.860]梦中叮咛的话
[02:46.090]山盟海誓一句话
[02:49.580]望你谨记在心底
[02:53.220]我会用真心来交陪
[02:59.100]感谢你对我这坦白
[03:02.970]乎我有重新出发的机会
[03:07.920]初恋的滋味也试过
[03:10.890]着乎感情来冷静彻底
[03:14.610]只有咱相爱过程美丽
[03:18.570]就随缘份安排一切
[03:22.630]感谢天的成全体会
[03:26.380]乎咱有一摆
[03:28.720]相爱的机会
[03:33.960]感谢你对我这坦白
[03:37.970]乎我有重新出发的机会
[03:42.560]初恋的滋味也试过
[03:45.840]着乎感情来冷静彻底
[03:49.490]只有咱相爱过程美丽
[03:53.350]就随缘份安排一切
[03:57.420]感谢天的成全体会
[04:01.210]乎咱有一摆
[04:03.550]相爱的机会
