[00:00.00] 作曲 : 朱敬然
[00:00.337] 作词 : 李焯雄
[00:01.12]LA LA LA LA 请你告诉我
[00:04.64]LA LA LA LA 想什么
[00:07.84]什么话你都可以说
[00:10.69]LA LA LA LA 请你告诉我
[00:13.95]女朋友也该是朋友
[00:17.26]最好的朋友都告诉我
[00:21.40]
[00:29.93]蜂蜜爱上芥末
[00:31.84]有不同的过去却又契合
[00:36.05]你中有我
[00:38.84]所以别学骆驼
[00:41.49]反刍同一句话想多过说
[00:45.54]Oh No No No
[00:48.62]
[00:48.83]男人怕话多
[00:50.58]女人怕沉默
[00:53.72]沉默就像是沙漠
[00:55.83]爱流失得更多
[00:58.60]
[01:01.09]LA LA LA LA LA 请你告诉我
[01:04.57]LA LA LA LA LA 想什么
[01:07.80]什么话你都可以说
[01:10.64]LA LA LA LA LA 请你告诉我
[01:14.04]女朋友也该是朋友
[01:17.13]最好的朋友都告诉我
[01:22.30]
[01:29.69]柠檬爱上可乐
[01:31.77]有不同的心事却又契合
[01:35.63]Wo 火花更多
[01:38.49]寂寞压垮骆驼
[01:41.45]把感觉藏心中大错特错
[01:45.65]Wo Oh No No No
[01:48.62]
[01:49.26]男人怕话多
[01:50.68]女人怕沉默
[01:53.63]沉默就像是沙漠
[01:55.81]爱流失得更多
[01:58.82]
[02:00.66]LA LA LA LA LA 请你告诉我
[02:04.43]LA LA LA LA LA 想什么
[02:07.82]什么话你都可以说
[02:10.65]LA LA LA LA LA 请你告诉我
[02:14.02]男朋友也该是朋友
[02:17.12]最好的朋友 我跟你说
[02:21.61]
[02:22.03]WO WO WO WO
[02:24.52]YEA YEA YEA YEA
[02:26.67]请你告诉我
[02:29.40]
[02:29.84]LA LA LA LA 请告诉我
[02:34.71]LA LA LA LA 无话不说
[02:39.43]LA LA LA LA 请告诉我
[02:44.26]LA LA LA LA 什么都告诉我
[02:48.99]
[02:49.15]LA LA LA LA LA
[02:50.13]请你告诉我 无论什么
[02:53.51]LA LA LA LA LA
[02:54.90]想什么 无聊的话更要多说
[02:58.61]LA LA LA LA LALA
[03:00.07]LA LA LA LA LA LA LA LA LALA
[03:03.50]LA LA LA LA
[03:05.59]快乐或寂寞 都分给我
[03:08.11]
[03:08.26]LA LA LA LA LA 请你告诉我
[03:11.43]LA LA LA LA LA 请你告诉我
[03:16.57]LA LA LA LA LA 请你告诉我
[03:21.44]LA LA LA LA LA 请你告诉我
[03:26.45]LA LA LA LA LA 请你告诉我
[03:30.96]LA LA LA LA LA 请你告诉我
[03:35.95]LA LA LA LA LA 请你告诉我
[03:40.02]
