[00:22.390]房间是你的气息 你还没醒
[00:28.568]静静的头挨着你 你伸手握我手心
[00:34.159]这是真的 还是种梦境
[00:41.479]被捧在手心 还是不确定
[00:46.509]
[00:49.790]爱来来去去 走走停停 无论多小心
[00:57.139]说过不放感情 直到我遇见你
[01:04.499]这不是运气 是种默契 却让我恐惧
[01:11.699]喔 你会不会 美丽往往都易碎 对不对
[01:22.590]
[01:47.109]遗憾变暖意 暖意变泪滴
[01:55.390]泪滴变成钻石 我珍惜被你珍惜
[02:01.618]爱是水晶 好透明又怕被跌碎的心
[02:09.448]偷偷窃喜 屏住呼吸
[02:16.618]
[02:17.480]爱来来去去 走走停停 无论多小心
[02:24.538]说过不放感情 直到我遇见你
[02:32.980]这不是运气 是种默契 却让我恐惧
[02:39.428]喔 你会不会 热情往往会减退 对不对
[02:52.389]
[03:03.798]爱来来去去 走走停停 无论多小心
[03:12.178]说过不放感情 不再患得患失
[03:19.668]这不是运气 是种笃定 更怕会失去
[03:27.889]喔 你会不会 决心最后会撤退 会不会
[03:41.189]
