[00:20.290]看富士山的雪洒满月光
[00:24.700]让蒙马特的风吹乱头发
[00:29.510]在六十六公路听雨落下
[00:34.450]和你并肩横越了流沙
[00:39.10]等日出和日落涂满天涯
[00:43.510]到世界的尽头一起回家
[00:48.140]在小小屋檐下张罗晚餐
[00:53.70]和你写旅途的收场
[00:58.390]你找的快乐和我一样
[01:02.820]你的疯狂跟我最像
[01:07.450]哪怕有一天星光不亮
[01:12.10]你是我黑夜的太阳
[01:14.580]
[01:15.930]好多话都想讲
[01:18.50]好多歌都要唱
[01:20.860]一路两个人同一个方向
[01:25.490]心情热得发烫燃烧我们的天堂
[01:30.50]一辈子有你更绵长
[01:34.490]好多梦一起想
[01:36.610]好多关一起闯
[01:39.490]一路两个人什么都不怕
[01:44.180]不怕受一点伤不怕日子多奔忙
[01:48.610]你会在我身旁
[01:54.610]
[02:02.800]感动过每一天一起实现
[02:07.430]为你打领带结结成永远
[02:12.110]吻着你的笑脸给我信念
[02:16.930]像浪花翻越地平线
[02:22.300]你找的快乐和我一样
[02:26.930]你的疯狂跟我最像
[02:31.240]哪怕有一天星光不亮
[02:36.240]你是我黑夜的太阳
[02:39.740]好多话都想讲
[02:41.870]好多歌都要唱
[02:44.240]一路两个人同一个方向
[02:49.70]心情热得发烫燃烧我们的天堂
[02:53.820]一辈子有你更绵长
[02:58.260]好多梦一起想
[03:00.320]好多关一起闯
[03:03.260]一路两个人什么都不怕
[03:08.10]不怕受一点伤不怕日子多奔忙
[03:12.630]你会在我身旁
[03:18.250]
[03:26.130]好多话都想讲
[03:28.510]好多歌都要唱
[03:31.130]一路两个人同一个方向
[03:35.880]心情热得发烫燃烧我们的天堂
[03:40.500]一辈子有你更绵长
[03:45.70]好多梦一起想
[03:47.10]好多关一起闯
[03:49.750]一路两个人什么都不怕
[03:54.510]不怕受一点伤不怕日子多奔忙
[03:59.130]你会在我身旁
[04:03.880]不怕受一点伤不怕岁月多漫长
[04:08.440]你永在我身旁
[04:12.380].
