[00:00.00] 作曲 : 宇珩
[00:01.00] 作词 : 姚若龙
[00:32.990]争执在慢慢累积
[00:35.990]所以疲倦也默默累积
[00:39.240]侵蚀了爱情 坍塌了亲密
[00:46.800]心情在慢慢转移
[00:49.800]所以焦点也默默转移
[00:53.300]放大了问题 草草分离
[00:58.860]璀璨回忆 化为灰烬
[01:07.990]在冷静之后剩冷清
[01:15.110]太倔强的人 没资格惋惜
[01:21.740]若无其事 忍痛走下去
[01:28.300]在深夜喃喃自语没有人像你
[01:35.860]一句话就能带来天堂或地狱
[01:42.860]你太懂得我 感动我从不费力
[01:49.720]要伤我就更容易 彻底
[02:20.630]最深刻那种感情
[02:24.700]就是最动荡那种感情
[02:27.700]虽然不安宁 却蕴藏惊喜
[02:32.690]两全其美 不会降临
[02:41.940]在冷静之后剩冷清
[02:48.880]太倔强的人 没资格惋惜
[02:55.380]若无其事 忍痛走下去
[03:02.820]在深夜喃喃自语没有人像你
[03:09.690]一句话就能带来天堂或地狱
[03:16.700]你太懂得我 感动我从不费力
[03:23.500]要伤我就更容易
[03:30.570]像遗憾喃喃自语没有人像你
[03:37.500]让困境或是命运不值得忧虑
[03:44.440]不计划未来 享受当下的美丽
[03:51.440]是任性还是勇气
[03:57.100]越哭泣 越生气
[04:12.180]多 嫉妒你爱恨都随意
[04:19.370]对日记喃喃自语没有人像你
[04:26.430]能那么自由 想放开就能舍弃
[04:32.490]我恨我假忘记 却不停回忆
[04:40.120]像遗憾喃喃自语没有人像你
[04:47.120]让困境或是命运不值得忧虑
[04:54.600]不计划未来 享受当下的美丽
[05:00.950]为何我无法随性 像你
