[00:00.00] 作曲 : 木兰号AKA陈韦伶
[00:01.00] 作词 : 陈没
[00:22.890]过去总算渐渐都还过得去
[00:27.950]未来就等来了再决定
[00:32.890]回忆多少还留一点点余地
[00:38.070]还不至于回不去
[00:44.200]谁的青春没有浅浅的瘀青
[00:49.640]谁的伤心能不留胎记
[00:54.510]谁的一见钟情不刻骨铭心
[00:59.200]谁能任性不认命
[01:04.390]你的嘴角微微扬起
[01:09.570]你用微笑剪接我的微电影
[01:15.080]偶尔饶了我自己 偶尔难免还想你
[01:20.330]偶尔晴时多云 偶尔有阵雨
[01:25.580]我的下巴微微扬起
[01:30.640]不让泪滴主演我的微电影
[01:36.070]你是微醺的上集 你是微妙的下集
[01:41.260]你是未完待续 当局者的迷
[01:48.200]
[02:09.000]谁的青春没有浅浅的瘀青
[02:14.120]谁的伤心能不留胎记
[02:19.630]谁的一见钟情不刻骨铭心
[02:24.190]谁能任性不认命
[02:29.630]你的嘴角微微扬起
[02:35.070]你用微笑剪接我的微电影
[02:40.370]偶尔饶了我自己 偶尔难免还想你
[02:45.690]偶尔晴时多云 偶尔有阵雨
[02:51.220]我的下巴微微扬起
[02:56.220]不让泪滴主演我的微电影
[03:01.540]你是微醺的上集 你是微妙的下集
[03:06.780]你是未完待续 当局者的迷
[03:13.660]你是微醺的上集 你是微妙的下集
[03:24.150]我的下巴微微扬起
[03:29.040]不让泪滴主演我的微电影
[03:34.420]你是微醺的上集 你是微妙的下集
[03:39.610]你是未完待续 当局者的迷
[03:56.690]谁的一见钟情不刻骨铭心
[04:02.720].
