[00:00.00] 作曲 : 陈颖见@口袋音乐
[00:01.00] 作词 : 小寒
[00:23.580]窄小老街尾有家书店
[00:30.460]二楼拐弯处专卖诗篇
[00:36.930]喜欢它帆布窗帘 用来遮掩
[00:44.220]有个我窝在里头一整年
[00:50.230]
[00:52.140]咖啡馆就在十字路边
[00:59.310]红白的阳篷衬托蓝天
[01:05.550]主人她设想周全 view任意挑选
[01:13.210]单座位也有赏心的特权
[01:19.90]
[01:20.630]有时爱情一眨眼 靠着的肩变失眠
[01:27.960]遗失了一句永远 地球转速没增减
[01:35.250]感情只是生命的部份景点
[01:40.960]失恋和失败的人没关连
[01:46.150]我们不为失恋说抱歉
[01:54.130]
[02:22.360]溜狗的情侣在把手牵
[02:29.870]公寓有个谁住进对面
[02:35.150]别小看我的异性缘 幸福随时上演
[02:43.870]离合的循环人一生 难免经历好几遍
[02:50.850]
[02:51.329]有时爱情一眨眼 靠着的肩变失眠
[02:58.220]遗失了一句永远 地球转速没增减
[03:05.490]感情只是生命的部份景点
[03:11.210]失恋和失败的人没关连
[03:16.340]我们不为失恋而自怜
[03:23.210]
[03:23.680]可能爱情一眨眼 就把回忆当留言
[03:30.700]不能存档到永远时间久颜色会浅
[03:37.960]假如爱情来去只须一眨眼
[03:43.570]下一秒说不定他会出现
[03:48.810]我们不为失恋说抱歉
[04:00.400]
