[00:00.00] 作曲 : 深白色
[00:01.00] 作词 : 廖莹如
[00:29.290]有感觉是真的心太急等不及
[00:33.530]还要讲道理快说最后一句
[00:37.370]想行动要真的心与心没距离
[00:41.460]谁要装神秘麻烦你出门就完毕
[00:45.630]空气里有频率
[00:49.810]就连呼吸都有电力
[00:53.860]想一想谁与你心电感应
[01:02.90]HeyNow心电在感应
[01:04.930]永远要突破恋情别再等待打开心
[01:09.590]HeyNow心电在感应
[01:13.20]友情是最不吝啬免费联络同步升级
[01:18.450]HeyNow心电在感应
[01:21.170]生活是好坏选一请用直觉往前去
[01:26.370]时候到了就到了
[01:29.240]让我们用心感应无线搜索
[01:33.120]充饱了电也请充饱爱
[01:37.280]快收到你正在感应我
[01:40.840]
[01:57.120]空气里有频率
[02:00.930]就连呼吸都有电力
[02:05.150]想一想谁与你心电感应
[02:14.840]HeyNow心电在感应
[02:18.100]永远要突破恋情别再等待打开心
[02:22.860]HeyNow心电在感应
[02:26.220]友情是最不吝啬免费联络同步升级
[02:30.990]HeyNow心电在感应
[02:34.200]生活是好坏选一请用直觉往前去
[02:39.260]时候到了就到了
[02:42.460]让我们用心感应无线搜索
[02:46.460]充饱了电也请充饱爱
[02:50.520]快收到你正在感应我
[02:53.930]HeyNow心电在感应
[02:56.710]永远要突破恋情别再等待打开心
[03:01.500]HeyNow心电在感应
[03:04.830]友情是最不吝啬免费联络同步升级
[03:10.60]HeyNow心电在感应
[03:12.920]生活是好坏选一请用直觉往前去
[03:17.920]时候到了就到了
[03:21.140]让我们用心感应无线搜索
[03:27.790]
