[00:00.00] 作曲 : 谭志华
[00:01.00] 作词 : 黄婷
[00:15.850]新的戒指失了光泽
[00:19.350]几年过了呢
[00:21.600]沉默着天快暗了
[00:24.730]我们该把往事收拾了
[00:29.400]再多说也回不去了
[00:32.659]后来的都没关系了
[00:36.540]纵然我想起你的
[00:39.480]某年某天历历还深刻
[00:45.120]分开后有一段日子
[00:48.930]躲得远远的
[00:51.310]终于我都走完了
[00:54.430]慢慢也懂当时不懂的
[00:58.620]此刻你生疏的温柔
[01:02.310]触及我结痂的伤口
[01:06.120]以前多不能原谅
[01:09.180]如今都能笑着说出口
[01:13.390]我曾为你快乐也曾为你挫折
[01:20.890]曾把你紧紧抱着
[01:23.890]紧紧依赖着紧紧地爱着
[01:28.200]离开很不舍得以为会崩溃的
[01:35.630]却在最痛的时刻最感觉清澈
[01:42.920]什么都会过去的
[01:59.700]思念偶尔参杂泪水
[02:03.120]很快就干了
[02:05.730]时间会帮我负荷
[02:08.799]让我的痛淡掉了颜色
[02:13.040]相遇在熟悉的路口
[02:16.800]翻搅着内心的沉淀
[02:20.550]遗失的那个永远
[02:24.300]永远还是留在我心间
[02:27.790]我曾为你快乐也曾为你挫折
[02:35.300]曾把你紧紧抱着
[02:38.360]紧紧依赖着紧紧地爱着
[02:43.300]离开很不舍得以为会崩溃的
[02:49.980]却在最痛的时刻最感觉清澈
[02:57.600]什么都会过去的
[03:01.350]我们都走了我们都不一样了
[03:08.720]缘份没有再一次选择
[03:14.280]我曾为你快乐也曾为你挫折
[03:21.790]曾把你紧紧抱着
[03:25.000]紧紧依赖着紧紧地爱着
[03:29.220]离开很不舍得以为会崩溃的
[03:36.470]却在最痛的时刻最感觉清澈
[03:43.720]什么都会过去的
[03:48.410]过去的在过去活着
[03:55.720]
