[00:09.50]数着雨滴节拍一步一拍
[00:13.58]音符装满脑袋暖暖让太阳晒
[00:19.26]人山人海只拥抱你的爱
[00:23.76]你就是我的专属品牌
[00:32.13]甩开梦幻裙摆为你挥洒
[00:36.44]全世界的色彩不管上天下海
[00:42.20]都有你在不怕任何失败
[00:46.51]和时间比赛偶尔耍点小赖
[00:53.45]慢活也不坏自然自在的爱
[01:01.07]一口润心田
[01:02.88]春天 夏天 秋天 冬天
[01:04.94]和你环游四季的爱
[01:08.20]超精彩 只想要
[01:10.63]简简 单单 快快 乐乐
[01:12.70]让爱温暖每个现在
[01:15.82]温暖每一个期待
[01:18.26]一天一天 一年一年
[01:20.07]我们环游四季的爱
[01:23.32]永远在 陪着你
[01:25.82]洋洋 洒洒 悠悠 荡荡
[01:27.51]到哪里去都很愉快
[01:30.95]贴着你温暖的胸怀
[01:37.95]
[01:40.82]甩开梦幻裙摆为你挥洒
[01:44.88]全世界的色彩不管上天下海
[01:50.70]都有你在不怕任何失败
[01:55.07]和时间比赛偶尔耍点小赖
[02:02.63]慢活也不坏自然自在的爱
[02:09.70]一口润心田
[02:11.64]春天 夏天 秋天 冬天
[02:13.57]和你环游四季的爱
[02:16.69]超精彩 只想要
[02:19.14]简简 单单 快快 乐乐
[02:21.20]让爱温暖每个现在
[02:24.39]温暖每一个期待
[02:26.88]一天一天 一年一年
[02:28.82]我们环游四季的爱
[02:32.01]永远在 陪着你
[02:34.45]洋洋 洒洒 悠悠 荡荡
[02:36.45]到哪里去都很愉快
[02:39.63]贴着你温暖的胸怀
[02:43.01]谢谢你滋养我存在
[02:46.38]我的心不再等待
[02:49.57]每一分每一秒
[02:50.88]都在和你恋爱
[02:57.38]春天 夏天 秋天 冬天
[02:59.45]和你环游四季的爱
[03:02.51]超精彩 只想要
[03:04.88]简简 单单 快快 乐乐
[03:06.76]让爱温暖每个现在
[03:10.13]温暖每一个期待
[03:12.51]一天一天 一年一年
[03:14.38]我们环游四季的爱
[03:17.70]永远在 陪着你
[03:20.13]洋洋 洒洒 悠悠 荡荡
[03:21.95]到哪里去都很愉快
[03:25.32]贴着你温暖的胸怀
[03:30.13].
