[00:00.00] 作曲 : 杨坤
[00:01.00] 作词 : 李直/曲直
[00:15.60]（刘） 从二十四楼阳台看出去
[00:16.29]张慧
[00:17.59]
[00:22.94]天气雾转多云
[00:27.64]同住在这城市里
[00:30.94]现在你又在哪里
[00:34.33]（杨） 卷根香烟 躲在屋里 思绪漫步出去
[00:42.42]放点音乐 调剂一下心情
[00:48.44]（刘） 从二十四楼阳台看出去
[00:55.25]回到我们的过去
[01:00.40]虽然那年的冬季 让你觉得很委屈
[01:06.53]（杨） 有些埋藏很久的话 说了怕不美丽
[01:15.39]放在心底 却变成回忆
[01:21.35]（刘） 晴转阴 一颗心 逐渐由热化成冰
[01:31.32]（杨） 感情从来不是儿戏 是你的任性
[01:39.19]（刘） 没有人会相信 我从来没怪过你
[01:47.80]（杨） 就算那些满城风雨
[01:51.73]（合） 曾经伤害过我和你
[02:04.54]（杨） 从二十四楼阳台看出去
[02:20.89]回到我们的过去
[02:24.63]（刘） 虽然那年的冬季 让你觉得很委屈
[02:32.40]（杨） 有些埋藏很久的话 说了怕不美丽
[02:40.45]（刘） 放在心底 却变成回忆
[02:47.36]（合） 晴转阴 一颗心 逐渐由热化成冰
[02:57.31]（杨） 感情从来不是儿戏 是你的任性
[03:05.04]（刘） 没有人会相信 我从来没怪过你
[03:13.99]（杨） 就算那些满城风雨 伤害过我和你
[03:20.83]（刘） 晴转阴 一颗心 逐渐由热化成冰
[03:29.21]（杨） 感情从来不是儿戏
[03:33.95]（合） 是我（你） 的任性 没有人会相信 我还依然爱着你
[03:48.03]（杨） 时间催我们向前
[03:51.81]（合） 我的心却停留在原地
