[00:28.200]也许都这样
[00:30.910]一直到老吧
[00:33.490]黄昏以后人就更失落
[00:39.780]喧哗霓虹灯
[00:42.660]更让人心慌
[00:45.220]看不清谁给谁的承诺
[00:49.730]我选择在家里喝着酒
[00:55.670]这应该是最安全的人生吧
[01:01.370]想失去的也想起了曾经错过的
[01:07.630]和可能永远得不到的
[01:15.180]也许都这样一直到老吧
[01:20.610]天亮以前人总很清醒
[01:26.910]迟归的路人
[01:29.789]霓虹熄灭前
[01:32.710]也有个怀抱等待投靠
[01:57.410]我选择在家里喝着酒
[02:03.370]这应该是最安全的人生吧
[02:09.600]想失去的也想起了曾经错过的
[02:15.280]和可能永远得不到的
[02:22.829]也许都这样一直到老吧
[02:28.140]天亮以前人总很清醒
[02:34.310]迟归的路人
[02:37.180]霓虹熄灭前
[02:39.610]也有个怀抱等待投靠
[02:43.850]为什么我总一个人
[02:49.450]与寂寞作战和作伴
[02:54.960]黄昏以后一直到天亮了以前
[03:01.240]就算摆脱了睡着了还是会寂寞
[03:08.960]我选择在家里喝着酒
[03:14.880]这应该是最安全的人生吧
[03:20.540]想失去的也想了曾经错过的
[03:26.730]和可能永远得不到的
[03:33.960]一直都这样也许到老吧
[03:39.170]天亮以前人总很清醒
[03:45.400]迟归的路人，霓虹熄灭前
[03:54.0]转身奔向一个怀抱
[04:05.440]嗯~我还是孤单的一个人
