[00:14.960]好象呼吸一样 那么自然 不需要换算
[00:22.370]所以我们相遇 在这季节 绝不是偶然
[00:30.330]仿佛候鸟一样 飞过大地 穿越海洋
[00:37.710]原来所有情节 仔细回想 都是种呼唤
[00:46.030]感动过的故事 看过的书 经过的地方
[00:53.000]预见的朋友 想念的远方 流过的泪光
[01:01.320]听 是谁在唱歌 还是你心里的盼望
[01:09.430]听 是谁在唱歌 是我 对谁呼唤
[01:33.810]
[01:34.440]好象呼吸一样 那么自然 不需要换算
[01:41.850]所以我们相遇 在这季节 绝不是偶然
[01:49.540]仿佛候鸟一样 飞过大地 穿越海洋
[01:56.910]原来所有情节 仔细回想 都是种呼唤
[02:04.740]感动过的故事 看过的书 经过的地方
[02:12.400]预见的朋友 想念的远方 流过的泪光
[02:20.840]听 是谁在唱歌 还是你心里的盼望
[02:28.950]听 是谁在唱歌 是我 对谁呼唤
[02:50.420]听 是谁在唱歌 还是你心里的盼望
[02:57.940]听 是谁在唱歌 是我 对谁呼唤
[03:10.520]仿佛候鸟一样 飞过大地 穿越海洋
[03:27.200]
