[00:00.00] 作曲 : 伍仲衡
[00:00.20] 作词 : 王仲杰
[00:00.62]我的眼睛看不见
[00:04.11]看不出一点光线
[00:07.80]到底有谁 存在我们之间
[00:12.55]
[00:15.03]你说要分开一点
[00:18.61]我就哭成泪人
[00:21.77]
[00:22.31]又不是永远不见
[00:27.35]
[00:29.29]翻天覆地没有意思我已变得
[00:32.63]无知 到分开
[00:34.41]我仍然不相信是现实
[00:38.26]这是那一回事
[00:41.68]那里来的消息
[00:43.81]有谁不知我不介意为了你
[00:46.92]死心塌地
[00:48.33]我只要 不停的延续这个故事
[00:52.95]不是 看着你跟她另外一次
[00:57.70]想得太如意
[00:59.82]怪只怪 我自己
[01:05.93]
[01:16.93]有什么 没有什么
[01:20.40]为什么 没有结果
[01:24.09]一个两个多了就会出错
[01:28.71]
[01:31.20]选一首 熟悉的歌
[01:34.78]不停重复的播
[01:38.59]那一位主角就是我
[01:43.84]
[01:45.69]翻天覆地没有意思我已变得
[01:48.86]无知 到分开
[01:50.86]我仍然不相信是现实
[01:54.51]这是那一回事
[01:58.09]那里来的消息
[02:00.28]有谁不知我不介意为了你
[02:03.18]死心塌地
[02:04.53]我只要 不停的延续这个故事
[02:09.12]不是 看着你跟她另外一次
[02:14.16]要准备尝试
[02:16.31]没有你 的日子
[02:23.95]
[02:33.07]翻天覆地没有意思你已变得
[02:36.20]太冷静 铁了心
[02:38.06]我做再多也无补于事
[02:41.86]相爱这一回事
[02:45.27]在意的才可惜
[02:47.44]有谁不知我不介意为了你
[02:50.35]死心塌地
[02:51.68]太认真 原来你看得过分儿戏
[02:56.55]这次 我要你看到我的理智
[03:01.57]我不会有事
[03:03.67]我答应 我自己
