[00:00.00] 作曲 : 李宇春
[00:01.00] 作词 : 李宇春
[00:22.500]刚下的地铁还不算拥挤
[00:27.480]你那边飞机碰巧也落地
[00:32.219]东京下雨 淋湿巴黎
[00:35.219]收音机 你听几点几
[00:41.790]
[00:43.290]当半个地球外还有个你
[00:46.999]当相遇还没到对的时机
[00:51.899]夏天一去 又是冬季
[00:54.809]7-11 暖杯巧克力
[01:01.179]
[01:01.999]秒针转动   DI DI DA
[01:04.539]小小时差   DI DI DA
[01:06.789]我早茶月光洒在你头发
[01:11.539]
[01:12.119]平行的画   DI DI DA
[01:14.199]几时交叉   DI DI DA
[01:16.579]下个路口再见吧
[01:20.629]
[01:39.899]忙碌会议你头脑转不停
[01:45.509]我街头散步偷偷喘口气
[01:50.499]伦敦叹息 倾听悉尼
[01:53.628]同时期 就像在一起
[02:00.290]
[02:00.529]我偏爱佛朗明哥的热情
[02:05.590]你倾心维也纳古典钢琴
[02:10.110]不曾相遇   未曾熟悉
[02:12.900]深呼吸 你会在哪里
[02:19.700]
[02:20.220]秒针转动   DI DI DA
[02:22.840]小小时差   DI DI DA
[02:25.180]我早茶月光洒在你头发
[02:29.710]
[02:30.410]平行的画   DI DI DA
[02:32.510]几时交叉   DI DI DA
[02:35.400]下个路口再见吧
[02:38.870]
[02:39.880]秒针转动   DI DI DA
[02:42.400]小小时差   DI DI DA
[02:44.970]我早茶月光洒在你头发
[02:49.760]
[02:52.300]平行的画   DI DI DA
[02:54.010]几时交叉   DI DI DA
[02:56.400]下个路口再见吧
[03:00.470]
