[00:00.00] 作曲 : 陈小霞
[00:00.336] 作词 : 姚若龙
[00:01.08]一次幸福的机会
[00:13.00]在那么有限的生命中
[00:18.00]能被所爱的人深深爱过
[00:25.46]或许不该再奢求再怨什么
[00:30.48]世上的遗憾本来就很多
[02:02.40][00:38.21]在艰难的说了再见后
[02:07.51][00:43.10]你真的不该再紧紧抱我
[02:14.81][00:50.76]刚才还能体谅的放开你的手
[02:19.86][00:55.51]不代表我就够坚强洒脱
[02:26.80][01:02.27]我们曾有过一次幸福的机会
[02:33.10][01:08.81]当玫瑰和诺言还没枯萎
[02:39.16][01:14.89]别说抱歉 我不后悔
[02:45.28][01:20.99]曾经逆风和你一起飞
[02:51.65][01:27.33]我们曾有过一次幸福的机会
[02:57.98][01:33.77]似乎就要拥有 爱的完美
[03:16.57][03:04.05][01:39.84]你说别哭 我说不哭
[03:23.22][03:10.19][01:45.92]然后我们都流下了眼泪
