[00:00.00] 作曲 : Tamaki Kouji-Andou Satoko
[00:01.00] 作词 : 施人诚
[00:24.920]想问你是不是还记得我名字
[00:30.910]当人海涨潮又退潮几次
[00:37.660]那些年那些事
[00:40.920]那一段疯狂热烈浪漫日子
[00:45.900]啊恍如隔世
[00:48.720]
[00:50.190]你来过一下子我想念一辈子
[00:56.170]这样不理智是怎么回事
[01:02.830]才快乐一阵子
[01:06.20]为什么我却坚持那一定是
[01:11.130]我最难忘的事
[01:14.690]越过高山和海洋
[01:18.960]喜悦和哀伤不是不孤单
[01:27.220]幸好曾有你温暖的心房
[01:34.9]还亮着你留下的光
[01:43.100]
[01:43.990]你闪耀一下子我晕眩一辈子
[01:49.830]真像个傻子真不好意思
[01:56.520]可是我在当时
[01:59.600]真以为你拥抱我的方式
[02:03.970]是承诺的暗示
[02:07.990]
[02:33.590]经过人来和人往
[02:37.930]企盼和失望我依然还孤单
[02:46.230]幸好曾为你流泪的眼眶
[02:52.930]还亮着爱来过的光
[03:02.200]
[03:02.910]这些年这些事一下子一辈子
[03:09.20]你都度过了怎样的日子
[03:15.470]请答应一件事
[03:18.810]如果说我能再见你一次
[03:23.290]请让我看到的
[03:28.490]还是你灿烂的样子
[03:41.540]
[03:41.730]
