[by:Rockefeller]
[ar:刘若英]
[ti:听说?]
[00:00.00] 作曲 : 林健华
[00:01.00] 作词 : 葛大为
[00:26.92]听说 你身边有新面孔
[00:31.98]听说 你不再寂寞
[00:35.27]听说 你提起我
[00:38.76]我过得不错 忙碌中还有感动
[00:45.29]尝试爱过几个人
[00:48.63]面对爱 也诚实许多
[00:52.78]只能被听说 安排着
[00:57.01]关于你我的 对的或错的
[00:59.75]两个人 曾经相似的
[01:03.45]却以为都变了
[01:06.09]只能靠听说 各自爱着
[01:10.03]不需要证明 当时决定是错的
[01:13.15]想着联络 不如心底远远问候
[01:19.47]最美丽 莫过于听说你
[01:22.79]还回忆 其实我也感激
[01:26.48]当我听说你还相信爱情
[01:46.85]听说 我巷口你常经过
[01:51.97]听说 你厌倦寂寞
[01:55.31]听说 你问候我
[01:58.71]我过得不错 忙碌中还有感动
[02:05.27]尝试爱过几个人
[02:08.61]面对爱 也诚实许多
[02:12.81]只能被听说 安排着
[02:16.81]关于你我的 对的或错的
[02:19.96]两个人 曾经相似的
[02:23.40]却以为都变了
[02:26.08]只能靠听说 各自爱着
[02:30.14]不需要证明 当时决定是错的
[02:33.24]想着联络 不如心底远远问候
[02:39.45]最美丽 莫过于听说你
[02:42.87]还回忆 其实我也感激
[02:46.57]当我听说你还相信爱情
[02:52.80]只能被听说 安排着
[02:56.85]关于你我的 对的或错的
[02:59.90]两个人
[03:01.16]曾经相似的 却以为都变了
[03:06.13]只能靠听说 各自爱着
[03:10.07]不需要证明 当时决定是错的
[03:13.31]想着联络 不如心底远远问候
[03:19.40]最美丽 莫过于听说你
[03:22.84]还回忆 其实我也感激
[03:26.53]当我听说你还相信爱情
[03:36.85]听说 我身边有新面孔
[03:42.62]听说 你祝福了我
