[00:00.00] 作曲 : 李宇春
[00:01.00] 作词 : 李宇春
[00:27.599]一点一点防守 一点一点感受
[00:34.970]一点一点拒绝 一点一点伤口
[00:41.550]一点一点戒酒 一点一点浇愁
[00:48.530]一点一点理由 一点一点放手
[00:55.160]
[00:55.890]一点一点退后 一点一点朋友
[01:02.100]一点一点获救 一点一点没有
[01:08.920]一点一点泪流 一点一点心揪
[01:15.710]一点一点借口 一点一点沙漏
[01:22.80]
[01:23.60]不该往下走 虽然我要走的方向
[01:29.980]你刚好也一样的逞强
[01:36.600]我们都默许 太远的烦恼现在暂时不想
[01:44.200]可是又怎样 爱情不是想象的模样
[01:54.300]
[02:06.910]一点一点退后 一点一点朋友
[02:13.849]一点一点获救 一点一点没有
[02:20.709]一点一点泪流 一点一点心揪
[02:27.390]一点一点借口 一点一点沙漏
[02:34.149]
[02:35.79]不该往下走 虽然我要走的方向
[02:42.219]你刚好也一样的逞强
[02:48.219]我们都默许 太远的烦恼现在暂时不想
[02:55.339]可是又怎样 爱情不是想象的模样
[03:05.49]
[03:14.890]不该往下走 虽然我要走的方向
[03:23.149]你刚好也一样的逞强
[03:29.609]我们都默许 太远的烦恼现在暂时不想
[03:37.70]可是又怎样 爱情不是想象的模样
[03:47.369]
[03:49.950]一点一点防守 一点一点感受
[03:57.149]一点一点拒绝 伤口
[04:07.209]
