[00:00.00] 作曲 : 韦礼安
[00:01.00] 作词 : 韦礼安
[00:23.83]越过高山 越过河流
[00:26.46]越过你厚实的肩膀
[00:31.20]只有足迹留下
[00:34.43]没有声张 没有挣扎
[00:37.91]没有我难过的假象
[00:42.31]只有多一道伤
[00:45.49]晴天失散了谁的 依偎
[00:51.09]只剩倔强的雨水
[00:57.65]若无其事的后悔 总是
[01:02.09]在最后 抓住眼泪
[01:08.14]还是一样 划开旧伤
[01:13.74]以为自己 足够坚强
[01:19.39]还是一样 逃离现场
[01:24.94]不愿面对 重复的过往
[01:34.47]结局还是一样
[01:38.75]
[01:59.85]看过碎浪 看过夕阳
[02:02.52]看过被风化的山墙
[02:07.26]永久从未留下
[02:11.24]一样天真 一样鲁莽
[02:13.76]一样又敞开了心房
[02:18.40]似乎还不够傻
[02:22.33]晴天失散了谁的 依偎
[02:27.08]只剩倔强的雨水
[02:33.63]若无其事的后悔 总是
[02:38.07]在最后 抓住眼泪
[02:44.18]还是一样 划开旧伤
[02:49.73]以为自己 足够坚强
[02:55.44]还是一样 逃离现场
[03:00.99]不愿面对 重复的过往
[03:10.57]结局还是一样
[03:12.99]还是一样 划开旧伤
[03:18.03]以为早已 不再悲伤
[03:23.68]还是一样 逃离现场
[03:29.23]不愿面对 重复的过往
[03:38.56]结局还是一样
