[00:00.00] 作曲 : 刘若英
[00:01.00] 作词 : 刘若英
[00:49.15]他们笑我太过梦幻
[00:52.37]竟然相信天长地久
[00:55.67]爱情本来 就包含了放开手
[01:03.10]但我怎能忘记 你拥抱的温柔
[01:08.91]你说的永远 是最悲哀的快乐
[01:16.39]我也觉得自己可笑
[01:19.68]重回孤单有什么难呢
[01:22.93]房间换个颜色 睡前别说晚安了
[01:30.12]伤口再疼 也训练自己能愈合
[01:36.27]阳光虽刺眼 就算会流泪 也学会睁开眼
[01:42.65]我训练我自己
[01:46.59]去忘记 很疯狂 很虚幻
[01:48.87]两个人 建筑过的家
[01:53.15]慢动作 再播放 不遗憾
[01:55.74]只属于 我们幸福的喧哗
[01:59.73]我用我的勇敢 和你沉默抵抗
[02:09.18]MIUSC
[02:31.58]
[02:32.72]我也觉得自己可笑
[02:36.13]重回孤单有什么难呢
[02:39.35]房间换个颜色 睡前 别说晚安了
[02:46.34]回忆再冷 也训练自己别失温
[02:52.95]阳光虽刺眼 就算会流泪 也学会睁开眼
[02:58.95]我训练我自己
[03:02.84]轮流睡 在两个 枕头上 才不会 失眠看晨光
[03:09.79]慢动作 反覆让 当时的梦想 离开地很潇洒
[03:16.33]是你让我明白爱只是过程
[03:23.04]训练自己不去想 永恒
