[00:00.00] 作曲 : 欧阳业鸿
[00:01.00] 作词 : 葛大为
[00:16.360]这个决定是多么艰难
[00:22.280]爱你却选择离开
[00:26.750]并不是我总把孤单当成习惯
[00:32.540]未来并不如想像中简单
[00:38.140]我也不是不需要疼爱
[00:43.470]你永远无可取代
[00:48.060]再不敢唱起那歌词最后一排
[00:53.400]有个男孩爱着那女孩
[00:58.790]抱歉我
[01:00.590]我知道自己不负责任
[01:04.120]虽然我
[01:05.910]很认真想过和你过一生
[01:09.410]为什么会逃避这一刻
[01:13.800]你握住我的手
[01:16.430]越温暖越疼
[01:20.070]抱歉我
[01:21.770]我应该对自己负责任
[01:25.500]当你说
[01:27.170]你都能理解我痛苦失神
[01:30.760]害怕失去一个人
[01:33.470]才想回到一个人
[01:36.500]我会把这份爱存放在心的最底层
[01:44.060]
[02:03.600]我也不是不需要疼爱
[02:08.850]你永远无可取代
[02:13.470]再不敢唱起那歌词最后一排
[02:18.720]有个男孩爱着那女孩
[02:24.110]抱歉我
[02:25.840]我知道自己不负责任
[02:29.450]虽然我
[02:31.190]很认真想过和你过一生
[02:34.750]为什么会逃避这一刻
[02:39.160]当朋友都羡慕现在的我们
[02:48.160]抱歉我这次想对自己负责任
[02:53.530]当你说
[02:55.090]你都能理解我痛苦失神
[02:58.770]害怕失去一个人
[03:01.430]才想回到一个人
[03:08.570]我会把这份爱深藏在心的最底层
[03:16.420]
[03:22.130]这个决定是多么艰难
[03:27.450]爱你却选择离开
[03:31.890]再遗憾也好过不快乐的分开
[03:37.530]你会懂得这是我的爱
[03:44.260]
