[00:28.710]爱 曾留下的痕迹 你 已刻在了心里 风 为什么忽然停了
[00:47.280]你和我的奇迹 我还是很努力的等着
[00:52.390]
[00:53.790]心 从熟悉到陌生 梦 还重复的做着 爱 为什么不能说呢
[01:12.830]远方的你是否也 和我一样爱着等着
[01:17.700]
[01:22.350]我宁愿犯错 不愿错过 爱你如水流 无怨无忧
[01:28.850]沉默不该是这场戏里 停格镜头 爱 为什么不能够相守
[01:40.920]你给我的理由 我只能用一生 琢磨
[01:46.960]
[01:47.420]我宁愿犯错 也不错过 年华似水流 爱恨悠悠
[01:54.160]想念不该是这场戏里 停格镜头 爱 为什么不能够相守
[02:06.430]你给我的理由 我只能用一生 来懂
[02:11.800]
[02:38.040]心 从熟悉到陌生 梦 还重复的做着 爱 为什么不能说呢
[02:56.850]远方的你是否也 和我一样爱着等着
[03:02.190]
[03:06.600]我宁愿犯错 不愿错过 爱你如水流 无怨无忧
[03:12.870]沉默不该是这场戏里 停格镜头 爱 为什么不能够相守
[03:25.180]你给我的理由 我只能用一生 琢磨
[03:31.220]
[03:31.680]我宁愿犯错 也不错过 年华似水流 爱恨悠悠
[03:38.180]想念不该是这场戏里 停格镜头 爱 为什么不能够相守
[03:50.260]你给我的理由 我只能用一生 来懂
[03:56.500]
[04:00.240]爱 曾留下的痕迹 你 已刻在了心里 风 为什么忽然停了
[04:18.820]你和我的奇迹 我还是很努力的等着
[04:23.930]
[04:25.320]心 从熟悉到陌生 而这 是你我的故事......
[04:38.320]
[04:49.240]
