[00:00.00] 作曲 : Simon Perry Niklas Pettersson Keith Beauvais Aron Friedman and Dave
[00:00.03] 作词 : 易家扬
[00:00.09]当半个地球外还有个你
[00:06.33]当世界下着雨我在这里
[00:12.00]在人海中旅行哪管天气
[00:18.48]但我们那一天变成记忆
[00:25.18]
[00:25.61]爱浪费一颗心多少力气
[00:30.63]天叫我要去看更多事情
[00:36.72]在未来中流浪没有目的
[00:42.98]我只剩一滴泪捏在心里
[00:49.46]
[00:49.95]We are Half a World Away
[00:54.79]让我坐上漂浮地铁走下去
[01:00.63]也想着你
[01:02.66]We are Half a World Away
[01:04.77]时间带走一切但是抛下一个谜
[01:12.51]它要我乘着风
[01:18.06]
[01:22.01]一公里的回忆飘成空气
[01:25.77]一双手要多苦才能弹琴
[01:32.30]分开两边的梦也有意义
[01:38.64]我往哪里飞没有关系
[01:44.44]
[01:46.36]We are Half a World Away
[01:49.30]让我坐上漂浮地铁走下去
[01:55.59]也想着你
[01:58.09]We are Half a World Away
[02:00.96]时间带走一切但是抛下一个谜
[02:07.47]它要我乘着风
[02:10.40]
[02:10.92]
[02:16.96]
[02:18.27]穿过夜我飞过海
[02:23.13]地图上所有地方我都停一夜
[02:29.19]往事说 别回来
[02:35.38]我也 许 可以
[02:42.94]Half a World Away
[02:47.75]让我坐上漂浮地铁想念你
[02:53.48]也忘了你
[02:56.30]We are Half a World Away
[02:59.85]再看天空一眼但是缺少一个你
[03:05.78]像云海里的风
[03:12.59]
[03:13.16]后来的我想起从前那个你
[03:18.16]Come back to me
[03:20.93]We are half a world away
[03:24.36]后来的雨都像是在弹钢琴
[03:30.34]很美 也很痛
[03:35.84]
[03:36.79]
[88:88.88]
