[00:00.00] 作曲 : Solveig Sandnes
[00:01.00] 作词 : 姚谦
[00:17.16]一定有原因
[00:19.95]我们的关系走到了沉默的界线　亲爱的
[00:28.54]习以为常的　互动间　有点危险
[00:39.19]我想要再靠近一点　ya hay
[00:43.40]
[00:43.63]It's not the end of the world
[00:47.12]我想改变　就算那是　一条没指针的旷野
[00:53.85]It's not the end of the world
[00:57.33]下次见面　白天或黑夜　换我吻你
[01:02.21]
[01:02.41]别告诉我
[01:05.23]所有爱情的曲线总会走到了　趋缓界线
[01:13.82]太习惯的　互动间　如何穿越
[01:24.50]我想要再自由一点　ya hay
[01:28.68]
[01:29.14]It's not the end of the world
[01:32.86]我想改变　就算那是　一程有风浪的海面
[01:39.13]It's not the end of the world
[01:42.58]下次见面　窗口或街边　换我先吻你
[01:48.88]
[01:49.58]也许是我太怪
[01:53.76]想得太多　却不一定全部说出来
[01:57.70]也常都说不明白
[02:01.19]当我先吻你时　请你不要感觉意外
[02:07.46]我在表达我的爱
[02:09.70]
[02:09.75]It's not the end of the world
[02:13.00]我想改变　就算那是　一条没指针的旷野
[02:19.76]It's not the end of the world
[02:23.25]下次见面　白天或黑夜　换我吻你 boy
[02:29.75]It's not the end of the world
[02:33.23]我想改变　就算那是　一程有风浪的海面
[02:39.97]It's not the end of the world
[02:43.52]下次见面　窗口或街边　换我先吻你
[02:50.18]
[03:22.69]
