[00:00.00] 作曲 : 顺子
[00:01.00] 作词 : 刘若英
[00:17.2]幸福 慢慢靠近
[00:24.5]我的心 清澈透明
[00:31.6]过去 迷惑怀疑
[00:38.8]换来的是 你的真心
[00:44.9]不必说 誓言蜜语
[00:53.3]一个眼神 已坚定
[01:00.4]曾经 对爱怀疑 没有力气
[01:15.1]而你 还在这里　
[01:22.6]才发现　担忧太多余
[01:27.7]让 眼泪不再是伤心
[01:35.9]原来瞬间是永恒
[01:43.0]不想太多 不管未来
[01:50.1]我的眼前的幸福
[02:14.6]不必说 誓言蜜语
[02:21.7]一个眼神 已坚定
[02:28.9]曾经 对爱怀疑 没有力气
[02:43.6]而你 还在这里
[02:50.9]才发现 担忧太多余
[02:56.0]让 眼泪不再是伤心
[03:04.1](喔) 原来瞬间(也)是永恒
[03:11.3]不想太多 不管未来
[03:18.6]我的眼前的幸福
[03:32.3]让 眼泪不再是伤心
[03:40.3](喔) 原来瞬间(也)是永恒
[03:47.5]不想太多 不管未来
[03:54.7]我的眼前的幸福
[04:06.8]
[04:09.7]
