[00:00.00] 作曲 : 蓝奕邦
[00:01.00] 作词 : 何秀萍
[00:18.500]每一天想一遍念一遍写一遍从前
[00:27.250]多少年走过风走过雪走过了思念
[00:36.580]一颗心一直等一直问一直的降温
[00:45.640]心上人有情人无情人那一个人
[00:54.910]那一天再见面再谈天再回到起点
[01:03.910]这些年一点点一滴滴一笔笔的惆怅
[01:13.270]这颗心还在等还在问还在想怎么可能
[01:22.590]就这样就这样一去不再回头
[01:31.820]白茫茫的大地还有没有旧时足迹
[01:40.900]许许多多的无奈重重叠叠的悲哀
[01:45.460]恍恍惚惚看不到未来
[01:49.990]心中千言万语诉不尽在一封信里
[01:59.350]仓促的年代多少遗憾没记载
[02:03.650]离不开回不来
[02:27.210]那一天再见面再谈天再回到起点
[02:35.910]这些年一点点一滴滴一笔笔的惆怅
[02:45.270]这颗心还在等还在问还在想怎么可能
[02:54.450]就这样就这样一去不再回头
[03:03.240]白茫茫的大地还有没有旧时足迹
[03:12.790]许许多多的无奈重重叠叠的悲哀
[03:17.510]恍恍惚惚看不到未来
[03:22.20]心中千言万语诉不尽在一封信里
[03:31.230]仓促的年代多少遗憾没记载
[03:35.350]离不开回不来
[03:41.720]心中千言万语诉不尽在一封信里
[03:47.610]仓促的年代多少遗憾没记载
[03:53.950]离不开回不来
[03:59.690]
