[00:00.00] 作曲 : 谭伊哲
[00:01.00] 作词 : 冀楚忱
[00:36.92]总有人怀疑
[00:38.79]用木马 占领了 特洛伊
[00:41.72]不明坠落体
[00:43.52]能证明 神秘的 吸引力
[00:46.52]我叫做主语
[00:48.31]允许你 拿去造 否定句
[00:51.20]笑一笑过去
[00:53.10]习惯被 冷冷的 表达诚意
[00:55.67]黄T-shirt 的字迹
[00:58.20]制造银河系
[01:00.30]every one every day every night
[01:02.70]排列到 N+1
[01:05.20]不插电 的对立
[01:07.72]真诚太密集
[01:09.90]every one every day every night
[01:12.20]下一 个 N+1
[01:14.48]you
[01:15.14]我知道 逆水 行舟难
[01:20.98]别挑忧愁 上眉尖
[01:24.57]淡泊一笑 轻吹散
[01:27.62]就像有朵 蒲公英 在唇边
[01:35.14]
[01:36.92]珍宝在哪里
[01:38.72]某一个所罗门的岛屿
[01:41.30]想要去找寻
[01:43.50]我陪你 去湛蓝的海底
[01:46.46]找一块水晶
[01:48.26]镶嵌在迦楼罗的眉心
[01:51.20]世界很安静
[01:53.08]连沉默也变得那么透明
[01:55.52]你给的 雪夹雨
[01:58.19]宠爱免疫力
[02:00.29]every one every day every night
[02:02.61]侵袭到N+1
[02:05.08]像森林 的手臂
[02:07.74]交织在一起
[02:09.93]every one every day every night
[02:12.18]下一个 N+I
[02:14.39]me
[02:15.33]少年游 轻狂愁滋味
[02:20.97]凌寒傲雪 一支梅
[02:24.56]千里胡笳 马蹄归
[02:27.66]月涌春江 听潮水
[02:30.97]人已醉
[02:35.68]
[02:41.38]lalalalala~
[02:51.19]lalalalala~
[03:00.74]lalalalala~
[03:05.46]N+1
[03:25.91]
[03:27.34]总有人怀疑
[03:29.19]用木马 占领了 特洛伊
[03:32.26]不明坠落体
[03:33.94]能证明 神奇的 吸引力
[03:36.53]我就是主语
[03:38.74]等着你 给我造 肯定句
[03:41.71]我愿意和你
[03:43.49]从冰冷 一直到 心有灵犀
[03:46.47]总有人怀疑
[03:48.32]用木马 占领了 特洛伊
[03:50.96]不明坠落体
[03:53.10]能证明 神奇的 吸引力
[03:55.60]我就是主语
[03:57.89]等着你 给我造 肯定句
[04:00.49]我愿意和你
[04:03.17]从冰冷 一直到 心有灵犀
[04:05.50]daladala......
[04:19.11]
