[00:00.00] 作曲 : 陈光荣
[00:01.00] 作词 : 岑伟宗
[00:35.450]你的无奈 我不明白 才不懂忍耐
[00:47.650]蛮不讲理的小孩 对你的伤害
[00:54.720]直到你离开了我才明白
[00:59.860]
[01:00.490]一下子成熟 忘了怎样软弱
[01:07.320]昨天的不满 现在换成开阔
[01:13.950]也许我浅薄 可不是泡沫
[01:20.220]只要为你活过 我就不是粉末
[01:27.850]
[01:42.460]什么大爱 什么时代 我弄不明白
[01:53.970]失去了你的悲哀 长埋我胸怀
[02:01.620]陪着我勇敢踏进了未来
[02:06.460]
[02:07.280]一下子成熟 忘了怎样软弱
[02:14.030]昨天的不满 现在换成开阔
[02:20.600]也许我浅薄 可不是泡沫
[02:26.790]只要为你活过 我就不是粉末
[02:34.480]
[02:46.960]一下子成熟 忘了怎样软弱
[02:53.870]昨天的不满 现在换成开阔
[03:00.610]也许我浅薄 可不是泡沫
[03:06.870]只要为你活过 我就不是粉末
[03:15.080]
