[00:22.340]船桅降落在郝德森河口
[00:25.760]晨雾笼罩了陌生的码头
[00:27.940]高筒皮靴早已斑驳破旧
[00:30.390]陪伴异乡人琴声中的漂流
[00:32.930]西西里海岸缠绵的温柔
[00:35.670]木桶装满淳美橄榄油
[00:38.100]记忆的碎片无情的拼凑
[00:40.470]安静一秒钟吧 听我的宣言
[00:42.690]我对全世界把我的音乐唱出来
[00:46.220]这是我的王国别人也永远学不来
[00:51.670]别害怕 快过来 我的领土就是爱
[00:58.960]我带着你 带着你 脱离苦海
[01:01.470]我的音乐就是我自己的王牌
[01:04.590]
[01:06.990]Can you feel it
[01:12.680]Can you feel it
[01:17.920]Can you feel it
[01:21.880]Feel it deep inside
[01:23.170]
[01:25.900]盐盒般拥挤狭小的阁楼
[01:27.900]飘过谁手中断线的气球
[01:29.539]大都会剧院上演broadway show
[01:32.240]比不上家乡傀儡戏木偶
[01:34.900]抚平天蓝色衬衫的褶皱
[01:37.490]软底皮箱里褪色的袖扣
[01:40.479]提琴声也还在流浪中
[01:42.800]安静一秒钟吧 听我的宣言
[01:45.390]我对全世界把我的音乐唱出来
[01:48.750]这是我的王国别人也永远学不来
[01:56.490]别害怕 快过来 我的领土就是爱
[02:01.500]我带着你 带着你 脱离苦海
[02:03.940]我的音乐就是我自己的王牌
[02:17.290]红砖色街头
[02:18.230]低廉加仑酒
[02:19.270]高声兜售
[02:20.380]眼中没有乞求
[02:22.110]没时间等候
[02:23.360]忧郁被蒸馏
[02:24.560]勤劳的双手
[02:25.750]众神保佑
[02:26.900]在哪儿都是战场 Soldier Soldier
[02:29.350]胜利带着曙光 Closer Closer
[02:32.400]别再安然接受
[02:33.720]理想不能迁就
[02:35.350]为了真的自由
[02:36.680]继续吧 争斗
[02:37.720]我对全世界把我的音乐唱出来
[02:43.260]这是我的王国别人也永远学不来
[02:46.579]
[02:48.400]别害怕 快过来 我的领土就是爱
[02:53.690]我带着你 带着你 脱离苦海
[02:55.880]我的音乐就是我自己的王牌
[02:59.220]我对全世界把我的音乐唱出来
[03:02.100]
[03:04.500]这是我的王国别人也永远学不来
[03:09.250]别害怕 快过来 我的领土就是爱
[03:14.460]我带着你 带着你 脱离苦海
[03:16.820]我的音乐就是我自己的王牌
