[00:00.00] 作曲 : 沈泰允
[00:00.10] 作词 : 韩清泉
[00:0.30]爱的太傻
[00:14.58]紧张你的是我为你失眠的是我
[00:21.48]每个夜里陪你回家的人永远不是我
[00:28.63]夜空灿烂的烟火一瞬间的挥霍
[00:35.49]最后伴着心中的落寞慢慢的坠落
[00:43.08]我们的距离有那么多时空挑战着执著
[00:49.93]你的幸福平静美丽的生活
[00:55.42]我不敢去打破
[01:00.27]天使也笑我爱你爱得太傻
[01:04.30]最后被爱惩罚
[01:07.83]古堡里爱情的神话
[01:11.58]荒谬的像笑话
[01:14.43]天使也笑我爱你爱得太傻
[01:18.58]傻得还是放不下
[01:21.83]每时每刻每分每秒的牵挂
[01:25.66]躲在爱情的角落渐渐升华
[01:44.02]紧张你的是我为你失眠的是我
[01:50.76]每个夜里陪你回家的人永远不是我
[01:57.92]夜空灿烂的烟火一瞬间的挥霍
[02:05.05]最后伴着心中的落寞慢慢的坠落
[02:11.98]我们的距离有那么多时空挑战着执著
[02:19.27]你的幸福平静美丽的生活
[02:25.00]我不敢去打破
[02:29.97]天使也笑我爱你爱得太傻
[02:33.63]最后被爱惩罚
[02:37.65]古堡里爱情的神话
[02:41.10]荒谬的像笑话
[02:44.02]天使也笑我爱你爱得太傻
[02:48.09]傻得还是放不下
[02:51.67]每时每刻每分每秒的牵挂
[02:55.19]躲在爱情的角落渐渐升华
[03:00.10]在此刻没结果我到底还在奢望什么
[03:05.66]爱的对与错爱的风雨火
[03:09.51]有谁来告诉我
[03:16.35]天使也笑我爱你爱得太傻
[03:20.28]最后被爱惩罚
[03:24.08]古堡里爱情的神话
[03:27.74]荒谬的像笑话
[03:30.62]天使也笑我爱你爱得太傻
[03:34.61]傻得还是放不下
[03:38.02]每时每刻每分每秒的牵挂
[03:41.73]躲在爱情的角落渐渐升华
[03:49.17]躲在爱情的角落
[03:55.27]渐渐升华
