[00:00.00] 作曲 : kent王健
[00:00.340] 作词 : 冀楚忱
[00:01.22]少年中国
[00:05.30]李宇春
[00:15.01]
[00:16.76]少年中国
[00:27.38]萤火虫 用来偷玩的光
[00:31.02]头摇晃 才能背会文章
[00:34.54]跟晨风 绕过梅花桩
[00:37.89]你的剑 马蹄也追不上
[00:40.56]打瞌睡 先生打我手掌
[00:44.55]柳树叶 放在唇边回响
[00:47.92]一滴墨 一朵梅花放
[00:51.57]牵着手 留下一缕芬芳
[00:55.21]在我们眼睛里看不见彼此都在长
[01:00.48]多年后青梅竹马想起还觉得一阵忧伤
[01:10.37]
[01:12.18]少年强 那中国一定也很棒
[01:15.90]吸收五千年的磁场
[01:18.55]有传说中的神奇和谦虚的锋芒
[01:22.05]一根傲骨无法隐藏 神的智慧的力量
[01:25.55]少年强 那中国一定也很棒
[01:29.71]散发五千年的磁场
[01:31.96]习惯了后发制人赢了还说承让
[01:34.81]载着无限梦想和希望 像条龙一样飞翔
[01:43.28]
[01:53.36]那月亮 一层故乡的霜
[01:56.83]车边墙 草儿有点发黄
[02:00.21]一壶酒 还在胃里晃
[02:03.51]狼烟烫 温暖你的刀枪
[02:07.01]屋檐下 燕子做了新房
[02:10.41]拆开信 时间老了爹娘
[02:13.51]一条河 有人在梳妆
[02:17.25]小女孩 穿上谁家衣裳
[02:20.13]在我们眼睛里看不见彼此都在长
[02:27.16]年少的壮志雄心至今还觉得豪情万丈
[02:37.33]少年强 那中国一定也很棒
[02:42.07]吸收五千年的磁场
[02:44.32]有传说中的神奇和谦虚的锋芒
[02:47.40]一根傲骨无法隐藏 神的智慧的力量
[02:50.76]少年强 那中国一定也很棒
[02:55.43]散发五千年的磁场
[02:57.84]习惯了后发制人赢了还说承让
[03:01.73]载着无限梦想和希望 像条龙一样飞翔
[03:05.52]
[03:26.06]少年强 那中国一定也很棒
[03:30.31]吸收五千年的磁场
[03:31.68]有传说中的神奇和谦虚的锋芒
[03:35.47]一根傲骨无法隐藏 神的智慧的力量
[03:39.59]少年强 那中国一定也很棒
[03:43.80]散发五千年的磁场
[03:46.06]习惯了后发制人赢了还说承让
[03:49.88]载着无限梦想和希望 像条龙一样飞翔
[03:54.42]少年强 那中国一定也很棒
[03:57.88]吸收五千年的磁场
[03:59.75]有传说中的神奇和谦虚的锋芒
[04:02.93]一根傲骨无法隐藏 神的智慧的力量
[04:06.43]少年强 那中国一定也很棒
[04:11.15]散发五千年的磁场
[04:12.93]习惯了后发制人赢了还说承让
[04:17.24]载着无限梦想和希望 像条龙一样飞翔
