[00:00.00] 作曲 : 谭伊哲
[00:01.00] 作词 : 冀楚忱
[00:22.280]清明的风 吹绿了你的胡同
[00:29.440]梨花雨 淋湿了书生的梦
[00:36.520]树叶儿落头顶上秋雁呢哝
[00:43.200]
[00:43.730]城门外 没贴你名字
[00:50.600]
[00:51.090]风雪之中咳嗽
[00:54.650]依偎在她胸口
[00:57.240]你要离开 这清贫如水巷口
[01:03.660]走出后 不再回头
[01:08.980]
[01:09.270]她立春 她立秋
[01:10.770]她人比黄花瘦 霜白了头
[01:16.100]先天下 后天下 黄金屋
[01:18.830]颜如玉 百代忧愁
[01:23.170]红砖墙 老牌楼 琉璃瓦
[01:26.000]已看透 却不开口
[01:30.260]沉默中 那情天 那泪海
[01:34.200]爱和恨 转眼成空
[01:37.500]
[01:37.750]它立春 它立秋 它荒芜
[01:40.240]它重修 海棠依旧
[01:44.790]先天下 后天下 黄金屋
[01:47.590]颜如玉 沽一杯酒
[01:52.100]红砖墙 老牌楼 琉璃瓦
[01:54.750]写着拆 却不开口
[01:58.970]它已走 那功名 那往事
[02:02.930]那胡同恍然如梦已成空
[02:09.240]
[02:39.010]窗帘的纸 被思念一点就透
[02:46.170]像棋子 被围困的你得救
[02:53.220]油灯在晃针和线为你漂流
[03:00.020]
[03:00.560]刺破手 结出颗黄豆
[03:07.520]
[03:07.780]衣服上的褶皱
[03:11.330]容易爬上额头
[03:14.080]你要离开 这山盟海誓巷口
[03:20.360]说好了 一定回头
[03:25.540]
[03:25.870]她立春 她立秋
[03:27.410]她人比黄花瘦 霜白了头
[03:32.710]先天下 后天下 黄金屋
[03:35.400]颜如玉 百代忧愁
[03:40.130]红砖墙 老牌楼 琉璃瓦
[03:42.740]已看透 却不开口
[03:46.970]沉默中 那情天 那泪海
[03:50.850]爱和恨 转眼成空
[03:53.940]
[03:54.280]它立春 它立秋 它荒芜
[03:57.120]它重修 海棠依旧
[04:01.650]先天下 后天下 黄金屋
[04:04.280]颜如玉 沽一杯酒
[04:08.870]红砖墙 老牌楼 琉璃瓦
[04:11.470]写着拆 却不开口
[04:15.840]它已走 那功名 那往事
[04:19.660]那胡同恍然如梦已成空
[04:50.140]
[04:51.140]
