[00:00.00] 作曲 : 王旭东
[00:01.00] 作词 : 王旭东
[00:27.520]笑看世间 痴人万千
[00:33.570]白首同倦 实难得见
[00:39.560]人面桃花是谁在扮演
[00:45.870]
[00:52.040]事过境迁 故人难见
[00:58.100]旧日黄昏 映照新颜
[01:04.210]相思之苦谁又敢直言
[01:11.400]
[01:11.660]梨花香 却让人心感伤
[01:20.950]愁断肠 千杯酒解思量
[01:25.700]
[01:27.260]莫相望 旧时人新模样 思望乡
[01:35.500]
[01:40.930]时过境迁故人难见
[01:46.860]旧日黄昏映照新颜
[01:52.460]
[01:53.210]相思之苦谁又敢直言
[02:00.010]
[02:04.070]为情伤世间事皆无常
[02:09.930]笑沧桑万行泪化寒窗
[02:16.300]勿彷徨脱素裹着春装 忆流芳
[02:25.280]
[02:27.220]笑我太过痴狂相思夜未央
[02:37.760]
[02:39.390]独我孤芳自赏残香
[02:45.610]
[02:50.220]梨花香 却让人心感伤
[02:56.090]愁断肠 千杯酒解思量
[03:02.390]莫相望 旧时人新模样 思望乡
[03:10.510]
[03:11.580]为情伤 世间事皆无常
[03:17.690]笑沧桑 万行泪化寒窗
[03:23.930]勿彷徨 脱素裹着春装 忆流芳
