[00:22.120]女人都渴望归属
[00:26.460]可是热情怎样 保持温度
[00:32.860]眼泪是快乐的附属
[00:38.900]却又让我驯服
[00:41.900]
[00:42.960]终于一天看清楚
[00:47.180]能够爱过痛过也算幸福
[00:51.850]这一路的旅途风光明媚还是绝路
[01:00.210]都是昨天笑忘书
[01:04.620]
[01:07.330]每个人都有一份礼物
[01:11.390]就是为另外一个人付出
[01:15.990]没经历过挥之不去的痛苦
[01:21.750]不懂珍惜手中的礼物
[01:26.430]
[01:26.600]每个熟悉的哀乐喜怒
[01:31.130]藏在心里最温暖的深处
[01:35.740]王子公主谁能逃得过痛苦
[01:42.259]能够勇敢爱下去是最好的礼物
[01:50.490]
[01:56.150]终于一天看清楚
[02:00.780]能够爱过痛过也算幸福
[02:05.160]这一路的旅途风光明媚还是绝路
[02:13.340]都是昨天笑忘书
[02:18.220]
[02:20.360]每个人都有一份礼物
[02:24.810]就是为另外一个人付出
[02:29.560]没经历过挥之不去的痛苦
[02:35.900]不懂珍惜手中的礼物
[02:39.310]
[02:40.430]每个熟悉的哀乐喜怒
[02:44.440]藏在心里最温暖的深处
[02:48.940]王子公主谁能逃得过痛苦
[02:55.340]能够勇敢爱下去是最好的礼物
[03:03.860]
[03:05.900]每个熟悉的哀乐喜怒
[03:08.880]藏在心里最温暖的深处
[03:13.580]王子公主谁能逃得过痛苦
[03:19.780]能够勇敢爱下去是最好的礼物
[03:29.290]
[03:33.650]今天我已经领悟
[03:38.410]今天就是 礼物
[03:45.910]
[03:56.500]
