[00:00.00] 作曲 : 林天爱
[00:01.00] 作词 : 崔恕
[00:16.39]如果拥抱不够亲密
[00:21.45]就溶化在你怀里 合而为一
[00:27.14]是两颗心最近的距离
[00:31.50]你说这城市太拥挤
[00:36.74]如果只剩下我和你
[00:40.53]还会不会 在乎那些阻力
[00:45.39]既然爱了就要爱得起
[00:49.77]懦弱会让自己看不起
[00:53.48]燃烧了心 只为尽兴
[00:56.72]豁出去 爱才有意义
[01:00.65]相信爱了就会爱得起
[01:04.92]就算输了我也输得起
[01:08.77]爱是一种 与生俱来的能力
[01:13.34]遇到你就有 用武之地
[01:19.05]
[01:36.14]花光我所有的力气
[01:41.49]我不怕一贫如洗 爱越彻底
[01:47.13]快乐的感受就越清晰
[01:51.54]没什么深刻的道理
[01:56.85]爱就是唯一的真理
[02:00.69]这场游戏 你玩不玩得起
[02:05.51]既然爱了就要爱得起
[02:09.60]懦弱会让自己看不起
[02:13.40]燃烧了心 只为尽兴
[02:16.68]豁出去 爱才有意义
[02:20.59]相信爱了就会爱得起
[02:24.85]就算输了我也输得起
[02:28.54]爱是一种 与生俱来的能力
[02:32.98]遇到你就有 用武之地
[02:41.00]浪漫 不怕浪费 爱不分错对
[02:47.27]完整才算完美
[02:50.26]奢侈一些 更显得珍贵
[02:54.74]既然爱了就要爱得起
[02:59.41]懦弱会让自己看不起
[03:03.03]燃烧了心 只为尽兴
[03:06.23]豁出去 爱才有意义
[03:10.12]相信爱了就会爱得起
[03:14.41]相信自己不会输不起
[03:18.54]爱是一场 命中注定的战役
[03:22.64]胜利的权利 在我手里
[03:29.62]
