[00:00.00] 作曲 : 陈奂仁
[00:00.480] 作词 : 陈少琪
[00:01.440]
[00:15.350]流落这小巷里 凡尘遗弃了的一对
[00:21.910]每一日 用废纸装饰这温馨家居
[00:28.900]他总带着那微笑教她心醉 如何贫困爱步衰退
[00:36.880]风渡凄风苦雨八十岁 前是雨水
[00:46.170]也勇敢爱下去 哪怕饥饿疲累
[00:51.800]伴着遗弃抵抗日晒风吹
[00:57.850]同相处 同相爱 同甘苦 到未来
[01:05.090]从未放开 什么可比相拥分担悲哀
[01:12.330]曾相信 曾相爱 任我如何被爱
[01:20.630]偏偏从来 从未得到这厚爱
[01:33.030]
[01:39.140]寒冷这小巷里 犹如童话里的一对
[01:45.570]要安睡 就靠牵手抚慰彼此空虚
[01:52.810]今天这白怀缅半生相对 全凭时间作出终结
[02:00.420]哪位先失去了伴侣
[02:06.290]前是雨水 也勇敢爱下去
[02:13.220]哪怕饥饿疲累 伴着遗弃抵抗日晒风吹
[02:21.390]同相处 同相爱 同甘苦 到未来
[02:28.620]从未放开 什么可比相拥分担悲哀
[02:35.870]曾相信 曾相爱 任我如何被爱
[02:44.090]偏偏从来 从未得到这厚爱
[02:52.340]人间有情 留待上帝去做决定
[02:58.640]谁相信爱便会看清 心中的星
[03:05.260]同向敬 同相爱 同甘苦 到未来
[03:12.500]从未放开 什么可比相拥分担悲哀
[03:19.730]曾相信 曾相爱 任我如何被爱
[03:28.220]这些年来 凡是得到的却要放开
[03:37.580]这么远 这一种爱
