[00:00.00] 作曲 : 于逸尧
[00:01.00] 作词 : 林夕
[00:25.67]那一天 那个他 共谁路过
[00:31.39]树荫中 听风雨似歌
[00:37.23]谢了花 结了果 被谁踏破
[00:43.06]那一个 会变迁更多
[00:48.54]
[00:49.10]叶有色 树无情 没有忧虑未来
[00:54.88]年轮一圈转了无穷年代
[01:00.57]下次他 假使于这里路过 大概
[01:06.51]换了谁 竟可更恩爱
[01:12.48]蝉叫声 鸣唱一时的高兴
[01:18.06]为了枯枝准时繁盛
[01:23.99]四季歌 将风景换来换去做证
[01:29.80]若有光影 人情自有枯荣
[01:35.56]良辰美景 谱写一声声歌 哭笑
[01:41.80]路过者身份变了多少
[01:47.35]就似他已有一个要照料
[01:52.93]黄叶超生了 发都已白了
[01:59.45]
[02:22.49]叶有色 树无情 没有忧虑未来
[02:28.45]年轮兜转会与谁人常在
[02:34.13]那个他 一家于这里路过 大概
[02:40.18]没心思 听风雨感慨
[02:45.94]蝉叫声 鸣唱一时的高兴
[02:51.42]为了枯枝准时繁盛
[02:57.63]四季歌 将风景换来换去做证
[03:03.26]若有光影 人情自有枯荣
[03:08.55]
[03:09.10]良辰美景 谱写一声声歌 哭笑
[03:15.02]路过者身份变了多少
[03:21.12]树荫中 每个他转了舞台
[03:26.41]黄叶超生了 发黑了白了
[03:32.70]树太高 看惯秋色变夏花
[03:38.20]生死只一秒 岁月黑了 光了
