[00:14.700]半夜三更还在讲电话
[00:17.500]你没有勇气说出那句话
[00:20.480]相信未来你已有计划
[00:23.680]左等右等只差一个说法
[00:26.650]挂掉了电话 拨乱了头发
[00:29.870]我们的世界已没有时差
[00:32.870]防备已放假 心不再挣扎
[00:35.960]摒住呼吸告诉他
[00:37.560]我是多么地中意他
[00:40.450]没有害怕 每次约会
[00:43.570]心中总会有火花
[00:45.430]梦见一幅画 有我和他
[00:48.210]微笑的我 穿着长长的白纱
[00:51.490]Da-la-di-la 中意他
[00:52.910]中意他 他的步伐
[00:54.810]让我的世界 起了大变化
[00:57.600]Da-la-di-la 中意他
[00:59.040]中意他 他的胡渣
[01:00.940]幻想一个家
[01:02.320]为他生一个胖娃娃
[01:04.680]
[01:15.970]半夜三更还在讲电话
[01:18.950]绕了半天说不出我爱他
[01:22.000]喜欢他的安静不多话
[01:25.080]现在却怪他怎么那么傻
[01:28.200]挂掉了电话 拨乱了头发
[01:31.320]我们的世界已没有时差
[01:34.370]防备已放假 心不再挣扎
[01:37.450]摒住呼吸告诉他
[01:39.050]我是多么地中意他
[01:41.940]没有害怕 每次约会
[01:45.180]心中总会有火花
[01:46.890]梦见一幅画 有我和他
[01:49.780]微笑的我 穿着长长的白纱
[01:52.940]Da-la-di-la 中意他
[01:54.420]中意他 他的步伐
[01:56.330]让我的世界 起了大变化
[01:59.110]Da-la-di-la 中意他
[02:00.440]中意他 他的胡渣
[02:02.500]幻想一个家
[02:03.980]为他生一个胖娃娃
[02:07.720]
[02:17.100]多么多么地中意他
[02:18.550]没有害怕 每次约会
[02:22.120]心中总会有火花
[02:23.720]梦见一幅画 有我和他
[02:26.610]微笑的我 穿着长长的白纱
[02:29.810]Da-la-di-la 中意他
[02:31.280]中意他 他的步伐
[02:33.270]让我的世界 起了大变化
[02:35.970]Da-la-di-la 中意他
[02:37.450]中意他 他的胡渣
[02:39.390]幻想一个家
[02:40.880]为他生一个胖娃娃
[02:44.690]
