[00:14.610]嫌弃眼光 尤胜耳光
[00:17.430]和你在静止中对望
[00:21.030]如在大海上望不到岸
[00:26.950]埋怨眼光 强过曙光
[00:29.840]如我谈话举止不当
[00:33.560]也请你惩罚我改变状况
[00:38.590]常会跌到 仍要变好
[00:41.460]床铺都特别订造 待你太周到
[00:45.200]不过你没有赞好
[00:48.100]当你教训这爱徒 城墙亦变焦土
[00:53.200]如我太糟 而你太好
[00:56.260]难过拥抱或漫步都有难度
[00:59.990]自知不终用像番碱泡
[01:02.960]你可否对我好
[01:06.090]曾说放手 仍在你手 完全没自主跟你走
[01:12.080]符合许多的要求
[01:15.070]哪怕在瀑布的下游
[01:17.390]曾说放手 仍在你手 就算你要走风光与否
[01:24.310]可不可以照单全收
[01:27.200]可否不要热吻后 嫌我未够
[01:34.700]
[01:46.480]嫌弃我吗 轮廓太差
[01:49.160]聘你挂嘴边一句话
[01:52.890]然后像天热 如冰塌下
[01:58.270]埋怨我吗 神韵太差
[02:01.590]连我看自己都很怕
[02:05.020]我只有期待你把我净化
[02:10.300]如我太糟 而你太好
[02:13.370]难过拥抱或漫步都有难度
[02:17.050]自知不终用像番碱泡
[02:20.160]你可否对我好
[02:22.120]曾说放手 仍在你手 完全没自主跟你走
[02:28.840]符合许多的要求
[02:31.740]却怕在瀑布的下游
[02:34.310]曾说放手 仍在你手 就算你要走风光与否
[02:40.940]可不可以照单全收
[02:43.750]可否不要热吻后 嫌我未够
[02:48.790]
[03:02.450]嫌弃眼光 埋怨眼光
[03:04.830]如我太差 应该一个
[03:08.640]却使你常带失望 嫌弃眼光
[03:16.020]
