[al:225044]
[offset:0]
[00:00.00] 作词 : 黃, 漢青 PKA 阿沁/晴天
[00:17.980]我手心的温度 渐渐在离开
[00:24.890]你口中的谎言 慢慢能明白
[00:30.770]早知求也求不回来
[00:33.990]即使最后只剩残骸
[00:37.420]心不会更改 没有祝福 我明白
[00:45.470]看凋零的玫瑰 在静静发呆
[00:52.460]朋友对我责怪 要我放得开
[00:57.980]固执对我是种虐待
[01:01.760]越爱得深越难抛开
[01:05.089]爱是种偏见 如果可以 再重来
[01:10.870]我明白爱情已经超载
[01:14.700]爱的完全坏了姿态
[01:18.600]你冷眼看待 就像是种伤害
[01:24.530]我好像站在无人山崖
[01:28.420]全世界都抛在外
[01:32.360]明知你不再回来
[01:34.820]我早已明白
[01:36.700]
[01:40.170]看凋零的玫瑰 在静静发呆
[01:46.810]朋友对我责怪 要我放得开
[01:53.000]固执对我是种虐待
[01:56.270]越爱得深越难抛开
[01:59.750]爱是种偏见 如果可以 再重来
[02:05.740]我明白爱情已经超载
[02:09.570]爱的完全坏了姿态
[02:13.460]你冷眼看待 就像是种伤害
[02:19.390]我好像站在无人山崖
[02:23.380]全世界都抛在外
[02:27.220]明知你不再回来
[02:29.480]我早已明白
[02:53.970]我明白爱情已经超载
[02:57.550]爱的完全坏了姿态
[03:01.380]你冷眼看待 就像是种伤害
[03:07.420]我好像站在无人山崖
[03:11.260]全世界都抛在外
[03:15.090]明知你不再回来
[03:17.450]我早已明白
[03:22.100]明知你不再回来
[03:24.200]我早已明白
