[00:26.850] hah ah ah...i just wanna marry u
[00:35.160] hah ah ah...i just wanna marry u
[00:43.600]
[00:44.100] one night,one look,one kiss
[00:50.900] thats how the story goes
[00:52.340] one hope, one day
[00:56.390] and i think of u holding my hand and say
[01:00.730] to love, and to hold
[01:04.690] thru the good and bad times i always will
[01:08.950] i will love u, i want u, i need u, i love u, love u, i do
[01:16.880] hah ah ah...i just wanna marry u
[01:25.300] hah ah ah...i just wanna marry u
[01:33.610]
[01:34.160] baby i want u to know
[01:36.210] cuz now ive got u close
[01:38.370] oh how do i say that i wanna marry u
[01:42.310] look into my eyes, look into my eyes
[01:46.789] wondering what itll be like as ur wifey
[01:50.810] wondering im hoping, a wedding ring
[01:56.720] and u turn to me and say
[01:59.900] (coz of u, im complete, ur love makes me feel so free)
[02:04.820] (i just wanna marry u)
[02:07.290]
[02:08.0] u know i love u baby, and i always will
[02:15.980] u make my dreams all come true
[02:27.670] hah ah ah...i just wanna marry u
[02:36.130] hah ah ah...i just wanna marry u
[02:44.540] hah ah ah...i just wanna marry u
[02:52.730] hah ah ah...i just wanna marry u
[03:01.100] hah ah ah...i just wanna marry u
[03:09.600] hah ah ah...i just wanna marry u
[03:17.850]
[03:27.0] one love, one dream
[03:31.300] one simple song bout u & me
[03:36.880]
[03:39.579]END
