[00:06.49]监: 梁翘柏 & gordon\'o yang & 卢巧音
[00:09.87][02:02.22]
[04:31.78][00:13.27][02:05.22]搜啦EP全球首发
[00:17.37]四岁半  我看格斗武士  你就当一般的烂漫天真
[00:25.05]到八岁  要看世界意义  你答案太敷衍得伤我心
[00:32.03]我的画纸人生  早已画满疑问
[00:39.71]你那低一级的口吻  我怎么敢开口笑愚笨
[00:52.19]我惯了  叫你满意以后  四面窗壁中安静寻开心
[00:59.77]你也会  暖暖我的小手  隔一套羽绒衣抱抱我的身
[01:06.55]你爱得多认真  心里梦仍然被幽禁
[01:14.45]也许只不过搬不了课文  没法清楚表迹  难明白我
[01:22.62]蕴孕着遗憾
[01:26.21]成长之中有万重帐幕  永远碰不到两份爱
[01:34.18]孤癖的我渐成冷漠  看我世界里的海
[01:41.46]言语却说不开  长高的我  渐建起围墙
[01:51.16]围着我笑看怪异时代  收音机继续开
[02:30.86]你与我  这个间隔以外  已没有亲昵的人还可亲
[02:38.65]我对你  永远专一不改  你高兴我都知道替你开心
[02:45.33]我的精彩人生  长到如藤蔓地吸引
[02:53.10]也许不须教怎么去做人  让我升空高飞
[02:59.40]原来造美  珠光宝剑如是送赠
[03:04.78]成长之中有万重帐幕  永远碰不到两份爱
[03:12.97]孤癖的我渐成冷漠  看我世界里的海
[03:20.05]言语却说不开  不干扰我  就已包着爱
[03:29.73]埋在细沙里让我拾回来
[03:32.92]收音机听过  你有你的歌
[03:36.81]这晚里让怨曲照着床
[03:40.50]那一个忧郁的你  或已经想不起
[03:45.89]童年极美  存留糖葫芦甜味
[03:55.06]成长之中有万重帐幕  永远碰不到两份爱
[04:03.25]孤癖的我渐成冷漠  走进新的天空任天开
[04:10.55]无法诉说的爱  今天的我  验证这围墙
[04:20.10]围着我笑看灿烂时代  可有需要变改
