[00:00.00] 作曲 : 曲世聪
[00:01.00] 作词 : 姚谦
[00:18.000]你信不信一见钟情这样的爱情
[00:22.480]你信不信永远的爱情
[00:27.140]我有时候感到怀疑 有时却相信
[00:31.550]当我又忽然想起你
[00:35.740]
[00:36.170]青春流转 爱情流转 流转
[00:40.890]旧地重游的我
[00:44.280]看着人群之中 像你的背影
[00:49.360]还有流泪无解 情绪
[00:56.230]
[00:57.160]为什么闭上眼 吻的新伴侣
[01:02.310]希望他会是你
[01:06.400]为什么遇见 良辰和美景时
[01:11.020]希望身边有你
[01:15.270]也许你有一天 能忘记你
[01:19.760]在下一个世纪 就怕 转身又遇见你
[01:27.080]
[02:04.650]是谁轻唱起原来姹紫嫣红开遍
[02:09.390]这般都付与断井颓垣
[02:13.810]良辰美景奈何赏心乐事谁家院
[02:18.140]我又忽然想起了你
[02:21.800]
[02:22.590]青春流转 爱情流转 流转
[02:27.420]旧地重游的我
[02:31.000]看着人群之中 像你的背影
[02:35.970]还有流泪无解 情绪
[02:42.970]
[02:43.830]为什么闭上眼 吻的新伴侣
[02:48.870]希望他会是你
[02:52.970]为什么遇见 良辰和美景时
[02:57.580]希望身边有你
[03:01.780]也许你有一天 能忘记你
[03:06.300]在下一个世纪 就怕 转身又遇见你
[03:14.310]
[03:15.130]为什么闭上眼 吻的新伴侣
[03:20.180]希望他会是你
[03:24.110]为什么遇见 良辰和美景时
[03:28.890]希望身边有你
[03:32.880]也许你有一天 能忘记你
[03:37.470]在下一个世纪 就怕 转身又遇见你
[03:45.190]
