[00:02.51]这山这水
[00:07.62]降央卓玛《这山这水》
[00:10.87]演唱：降央卓玛
[00:14.99]啊… …  啊…  … Music…
[01:17.54]是谁留下了这片绝世的神奇
[01:25.60]是谁留下了这幅旷世的美丽
[01:34.21]这是一片梦幻的
[01:38.20]梦幻的圣地
[01:42.54]这是一个永恒的
[01:46.70]永恒的秘密
[01:50.62]走进它
[01:52.26]所有语言都是歌谣
[01:58.80]走进它
[02:00.40]所有神秘都在起舞
[02:07.04]走进它
[02:08.63]心灵接受纯洁的洗礼
[02:15.31]走进它
[02:17.14]才懂得生命的意义
[02:23.63]Music…
[02:40.18]是谁留下了这片绝世的神奇
[02:48.40]是谁留下了这幅旷世的美丽
[02:56.98]这是一片梦幻的
[03:00.98]梦幻的圣地
[03:05.07]这是一个永恒的
[03:09.26]永恒的秘密
[03:13.29]走进它
[03:14.79]所有语言都是歌谣
[03:21.59]走进它
[03:22.56]所有神秘都在起舞
[03:29.83]走进它  心灵接受纯洁的洗礼
[03:38.05]走进它  才懂得生命的意义
[03:46.25]嗬咳嗬咳…
[03:51.24]生命的意义
