[00:00.00] 作词 : 陳, 小霞/姚, 若龍
[00:10.22]开往山顶上的车子里
[00:16.38]播着让人想哭的歌曲
[00:22.50]好想换个电台转来转去
[00:26.64]却转不开我难过的心
[00:34.80]或许因为你爱看夜景
[00:40.96]说得话也闪烁带着谜
[00:47.10]不会傻的问谁抢去了你
[00:51.38]以后要习惯留点安全距离
[01:00.58]有时候交谈变得空洞沉默却像沟通
[01:07.86]当情人那麽沉重当朋友反而轻松
[01:13.21]有时候孤独可以寂寞也可以是自由
[01:20.19]能安慰自己的人比较容易快乐
[01:38.45]开往山顶上的车子里
[01:44.37]播着让人想哭的歌曲
[01:50.61]好想换个电台转来转去
[01:54.80]却转不开我难过的心
[02:02.90]或许因为你爱看夜景
[02:09.01]说得话也闪烁带着谜
[02:15.21]不会傻的问谁抢去了你
[02:19.44]以后要习惯留点安全距离
[02:28.69]有时候交谈变得空洞沉默却像沟通
[02:36.02]当情人那麽沉重当朋友反而轻松
[02:41.26]有时候孤独可以寂寞也可以是自由
[02:48.35]能安慰自己的人比较容易快乐
