[00:13.70]车厢中双手将礼物抱紧
[00:17.33]新装衣饰与我夜行
[00:20.66]要到午夜里给你
[00:22.66]一刻惊喜的深吻
[00:26.71]很想相拥祝福你大一岁
[00:30.34]前来你的小小堡垒
[00:33.56]却发现她也带着你心爱玩具
[00:38.78]我仿佛玻璃鞋尽碎
[00:41.96]一点点玻璃铺于心里
[00:45.28]你花一分钟想出一句
[00:48.51]笑说我会满意你新居
[00:54.24]尽情愚弄我吧
[00:55.47]我自行回家没有眼泪要留下
[00:58.96]不要忘记
[01:01.93]我不会是个笑话
[01:06.94]尽情愉快吧
[01:09.35]但愿凭残忍代价来年将生命美丽升华
[01:15.69]若忘掉你
[01:17.38]感觉很差
[01:18.92]让这灰姑娘被丑化
[01:34.17]车长声音通知尾站到此
[01:38.11]钟声响起正午夜时
[01:41.38]似要替下葬的爱
[01:42.76]加添悲哀的色彩
[01:47.22]很想一生花光气力相爱
[01:51.01]难逃最终输得慷慨
[01:54.28]我发誓不会困在最善变的海
[01:58.48]尽情愚弄我吧
[02:00.88]我自行回家没有眼泪要留下
[02:07.39]不要忘记
[02:09.13]我不会是个笑话
[02:11.38]尽情愉快吧
[02:13.48]但愿凭残忍代价来年将生命美丽升华
[02:20.03]别来问我一切好吗
[02:23.36]让这灰姑娘被丑化
[02:28.58]你得不到一切
[02:30.73]别在某天妄想如过去美丽
[02:35.44]我那会是公主
[02:37.95]没有羽扇但我高贵
[02:40.30]尽情愚弄我吧
[02:42.45]我自行回家没有眼泪要留下
[02:50.39]不要忘记
[02:51.67]我不会是个笑话
[02:55.30]尽情愉快吧
[02:56.22]但愿凭残忍代价来年将生命美丽升华
[03:03.80]若仇恨你
[03:05.54]感觉很差
[03:06.26]无奈这灰姑娘绝不怕
