[00:00.00] 作曲 : 刘天骄
[00:00.00] 作词 : 巴山
[00:00.00]〖吉祥藏历年〗
[00:11.50]
[00:14.50]
[00:16.00]
[00:18.00]扎西德勒彭松措巴学
[00:24.42]扎西德勒彭松措巴学
[00:29.43]呀拉里索 扎西德勒学
[00:35.32]呀拉里索 扎西德勒学
[00:42.48]索～ 扎西德勒
[00:48.29]高原阳光灿烂 哦阳光灿烂
[00:54.05]云霞飘洒吉祥的花瓣吉祥的花瓣
[00:59.96]哈达托起了祝愿 哦美好的祝愿
[01:05.77]祖国母亲送来春天温暖
[01:13.13]索～扎西德勒 快乐的藏历年罗
[01:18.96]索～扎西德勒 跳起飞旋的踢踏
[01:24.86]畅饮雪域的甘甜 雪域的甘甜
[01:30.69]幸福挂满藏家的笑脸
[01:37.55]--------------------------------------
[01:40.55]（在这新的一年里，
[01:46.55]祝愿所有的藏族兄弟姐妹、
[01:52.55]卓玛、以及喜欢卓玛的朋友们，
[01:59.55]吉祥如意，扎西德勒）
[02:05.72]--------------------------------------
[02:08.72]龙达飞舞在草原 哦飞舞在草原
[02:14.58]切玛洒向蓝天 洒向了蓝天
[02:20.45]银碗盛满了真情 哦浓浓的真情
[02:26.30]团结和谐迎来藏历新年
[02:33.61]索～扎西德勒 吉祥的藏历年罗
[02:39.45]索～扎西德勒 跳起古老的郭庄
[02:45.31]歌唱美好的明天 哦美好的明天
[02:51.15]幸福挂满藏家的笑脸
[02:58.48]索～扎西德勒 吉祥的藏历年罗
[03:04.34]索～扎西德勒 跳起古老的郭庄
[03:10.17]歌唱美好的明天 哦美好的明天
[03:16.02]幸福挂满藏家的笑脸
[03:23.41]扎西～扎西德勒
[03:31.28]----------------THE END------------------
