[00:00.00] 作曲 : Eric Kwok（郭伟亮）
[00:01.00] 作词 : 林夕
[00:10.77]当初的轻吻纵是像鸿毛但炽热过沙漠
[00:20.70]终於分手的姿态壮烈而又美丽过音乐
[00:30.73]得到不开心总比得不到你欢笑更加快乐
[00:40.60]消失的总会渴望总开的花瓣够没够爱
[00:48.40]万世良方追忆叫我活在盛夏
[00:58.33]忘记其它丑陋事情全被感化
[01:07.45]谢谢过去令梦中荒野盖著荷花
[01:15.55]将所有眼泪亦掉下只因我庆幸旧日不枉这记挂
[01:24.91]世间即使多可怕总留下你依然让我值得牵挂
[01:48.20]灯泡的光线照亮旧提琴令我无法虚伪
[01:58.12]冰条的温馨感觉确实存在过没法消逝
[02:08.09]开心的追忆竟比一起真正相处更加著迷
[02:18.42]不开心都变美丽消失的主角化造上帝
[02:25.90]没有腐毁追忆叫我活在盛夏
[02:35.90]忘记其它丑陋事情全被感化
[02:45.00]谢谢过去令梦中荒野盖著荷花
[02:53.12]将所有眼泪亦掉下只因我庆幸旧日不枉这记挂
[03:02.35]世间即使多可怕总留下你依然让我值得牵挂总留下你依然让我值得牵挂
