[00:00.00] 作曲 : 刘天骄
[00:01.00] 作词 : 赵明仁
[00:32.09]洁白的云朵飘在蓝天
[00:39.71]美丽的彩虹挂在天边
[00:47.32]奔流的江河巍峨的雪山
[00:54.89]这是我魂牵梦萦的高原
[01:03.31]清清的雅鲁藏布江养育我成长
[01:10.75]高高的喜马拉雅是我生命的源泉
[01:18.31]呀拉哩呀啦嗦 心中的高原
[01:25.85]藏家儿女深深地把你依恋
[01:42.21]草原之歌在天地间飘荡
[01:49.22]------辽阔而深远------
[01:52.94]感动发自原始的净土
[01:55.85]天籁缘于故土的呼唤
[02:00.49]天下最美的女中音啊
[02:01.86]-------- 为你陶醉--------
[02:04.43]欢乐的牛羊洒满草原
[02:11.93]黑色的帐篷升起炊烟
[02:19.50]青青的牧草盛开的雪莲
[02:27.14]这是我和谐腾飞的高原
[02:35.46]醇香的青稞酒醉在我心上
[02:43.05]浓浓的酥油茶飘来雪域的甘甜
[02:50.60]呀拉哩呀啦嗦 心中的高原
[02:58.14]藏家儿女深深地把你眷恋
[03:07.58]醇香的青稞酒醉在我心上
[03:15.03]浓浓的酥油茶飘来雪域的甘甜
[03:22.59]呀拉哩呀啦嗦 心中的高原
[03:30.10]藏家儿女深深地把你眷恋
[03:39.45]深深地眷恋
[03:52.60]------THE END------
