[00:12.46]聽到我的電話 響了一聲就暫停
[00:16.16]會不會是你 我總懷疑
[00:19.35]因為這原因 心情不穩定
[00:25.42]我們之間的問題 是我不相信你
[00:29.04]敏感又多心 怕你變了心
[00:32.34]因為愛你 害怕失去你
[00:37.74]愛的天氣 總是陰晴不定
[00:44.28]愛的情緒 也在歡笑中哭泣
[02:35.13][01:56.16][00:51.24](Baby)想對你說聲對不起
[02:39.90][02:00.90][00:55.72]用錯了方式去愛你
[02:43.24][02:04.31][00:59.14]因為我太在意
[02:47.27][02:08.39][01:03.29](如果沒有你)我的世界只剩回憶
[02:52.74][02:13.95][01:08.82]每天只面對孤寂
[02:56.16][02:17.29][01:12.21]已來不及 再說我愛你
[01:30.39]自從那天分手後 停不住淚滴
[01:34.02]想念一個人 能忘記自己
[01:37.24]讓我愛你 什麼都愿意
[03:14.04]如果能再遇見你 把你抱緊
[03:17.71]從此不分離 絕不放棄
[03:21.02]我要告訴你
[03:23.06]Baby I'm sorry
[01:42.47]愛的天氣 總是陰晴不定
[01:49.02]愛的情緒 也在歡笑中哭泣 Baby
