[00:00.00] 作曲 : 秋言
[00:01.00] 作词 : 秋言 邱雅
[00:14.150]长长的日子你在我心里
[00:21.300]一天又一天不曾离去
[00:27.650]就算在梦里也都
[00:32.790]有如影相随
[00:36.630]的默契
[00:41.670]命运的轨迹 却从不如意
[00:48.700]骤变的剧情 无力抗拒
[00:55.000]香浓的咖啡残留
[01:00.200]余温尽散后
[01:03.670]空留悲剧
[01:08.310]爱别离
[01:11.490]痛到心悸 下一秒窒息
[01:16.130]快弥漫双眼
[01:19.490]湖水覆盖的回忆
[01:21.700]爱别离
[01:24.860]眼泪落下越来越清晰
[01:29.860]有多么爱你
[01:34.640]幸福像梦境
[01:38.100]逝去
[01:41.180]
[01:43.740]
[01:48.000]
[02:04.999]落幕的风景已再没伏笔
[02:12.740]爱过的证据提醒自己
[02:17.359]看人海退潮散去
[02:20.840]划落的句点
[02:24.000]失去了你
[02:26.780]爱别离
[02:29.600]痛到心悸 下一秒窒息
[02:34.200]快弥漫双眼
[02:37.300]湖水覆盖的回忆
[02:39.860]爱别离
[02:41.800]眼泪落下越来越清晰
[02:49.210]有多么爱你
[02:52.210]幸福像梦境
[02:54.219]逝去
[02:57.510]爱别离
[03:19.300]眼泪落下越来越清晰
[03:20.360]
[03:28.440]有多么爱你
[03:30.529]幸福像梦境
[03:31.759]逝去
[03:36.329]
