[00:08.31]
[00:15.24]巍峨高山 若要攀登都总会有段路
[00:21.17]大厦顶楼 定有阶梯终于通得到
[00:27.89]所以别说 高妹孤高总是追不到
[00:35.14]害怕不自量力行过望见经已畏高
[00:42.10]你没有六尺高 你答应待我好
[00:45.73]努力也能弥补那点高度
[00:49.41]对你印象还好 只不过自信差两毫
[00:53.60]要是你乐意做 怎会给那几寸难到？
[00:58.49]我的心里你一样高 你别为此苦恼
[01:04.19]鞋争 只不过磨平几寸 会试着习惯这差距
[01:12.07]就你的拥抱
[01:27.24]如何落泪 落到山腰都经已化做雾
[01:33.44]如何寂寞 候鸟飞机通通飞不到
[01:40.03]虽说习惯 高空之中孤立的感觉
[01:47.29]愿我低头时 仍能够望见安置我的
[01:54.30]情人怀抱
[01:57.89]
[02:15.63]你没有六尺高 你答应待我好
[02:19.40]努力也能弥补那点高度
[02:22.73]对你印象还好 只不过自信差两毫
[02:27.28]要是你乐意做 怎会给那几寸难到？
[02:31.94]我的心里你一样高 你别为此苦恼
[02:37.42]鞋争 只不过磨平几寸 会试着习惯这差距
[02:40.12]你没有六尺高 你答应待我好
[02:47.66]努力也能弥补那点高度
[02:50.96]对你印象还好 只不过自信差两毫
[02:55.86]要是你乐意做 怎会给那几寸难到？
[03:00.06]我的心里你一样高 你别为此苦恼
[03:05.64]鞋争 只不过磨平几寸 会试着习惯这差距
[03:14.29]就你的拥抱
[03:27.21]
