[00:00.00] 作曲 : 崔迪
[00:01.00] 作词 : 姚若龙
[00:11.300]太晚以前
[00:12.210]爱 走过火花灿烂的 高点
[00:17.180]随时间 坠落到地平线
[00:21.250]
[00:22.880]我们都努力 很想走得更远
[00:28.230]但内心里的疲倦怎么敷衍
[00:33.310]像飘不完的飞雪  熄灭整座花园
[00:39.490]找不到一朵玫瑰还像火焰
[00:44.500]
[00:45.600]Oh~太晚以前带着微笑温暖的挥别
[00:51.310]别看见终点 还犹豫不决
[00:54.390]拖到剩冰冷决裂
[00:56.860]
[00:57.180]Oh太晚以前带着感谢温暖的挥别
[01:02.810]留幸福从前 在将来怀念
[01:05.980]让没能完成的爱 也甜美
[01:10.110]..............
[01:31.840]风 又把什么吹进了 双眼
[01:37.270]看不清 你想说话的脸
[01:42.250]
[01:43.300]我们都惋惜 变落叶的誓言
[01:48.190]原来每颗心都会转换季节
[01:53.900]至少这样的离别 不是移情别恋
[01:59.490]是因为彼此谅解给的体贴
[02:05.260]
[02:06.100]Oh~太晚以前带着微笑温暖的挥别
[02:11.520]别看见终点 还犹豫不决
[02:14.510]拖到剩冰冷决裂
[02:16.510]
[02:17.130]Oh太晚以前带着感谢温暖的挥别
[02:22.810]留幸福从前 在将来怀念
[02:25.910]让没能完成的爱 也甜美
[02:29.260]Oh~太晚以前带着微笑温暖的挥别
[02:29.820]..............
[02:34.329]别看见终点 还犹豫不决
[02:37.490]拖到剩冰冷决裂
[02:39.700]
[02:39.990]Oh太晚以前带着感谢温暖的挥别
[02:45.790]留幸福从前 在将来怀念
[02:48.860]让没能完成的爱 也甜美
[02:52.230]Oh~太晚以前带着微笑温暖的挥别
[02:57.430]别看见终点 还犹豫不决
[03:00.720]拖到剩冰冷决裂
[03:02.360]
[03:02.790]Oh太晚以前带着感谢温暖的挥别
[03:08.850]留幸福从前 在将来怀念
[03:11.840]让没能完成的爱 也甜美
[03:16.910]..............
