[00:11]Before I Fall In Love
[00:16]My heart says we've got something real
[00:23]Can I trust the way I feel
[00:26]'Cause my heart's been fooled before
[00:33]Am I just seeing what I want to see
[00:41]Or is it true,
[00:45]could you really be
[02:51][02:01][00:49]Someone to have and hold
[02:55][02:06][00:54]With all my heart and soul
[03:00][02:10][00:58]I need to know,
[03:02][02:12][01:00]before I fall in love
[03:07][02:17][01:06]Someone who'll stay around
[03:12][02:22][01:10]Through all my ups and downs
[03:16][02:26][01:15]Please tell me now,
[03:29][03:18][02:28][01:17]before I fall in love
[01:28]I'm at the point of on relum
[01:35]So afraid of getting burned
[01:39]But I wanna take a chance
[01:45]Oh please,
[01:48]give me a reason to believe
[01:54]Say,
[01:56]that you're the one,
[01:57]that you'll always be
[02:36]It's been so hard for me to give my heart away
[02:43]But I would give my everything ,
[02:48]Just to hear you say （you're）
[00:00.00] 作曲 : Sean Syed Hosein+Dane Anthony DeViller+Gazeley,Dorothy Sea+Rich,Allan
[00:00.00] 作词 : Sean Syed Hosein+Dane Anthony DeViller+Gazeley,Dorothy Sea+Rich,Allan
