[00:00.00] 作曲 : 秋言
[00:01.00] 作词 : 邱雅
[00:25.600]白风车 想谁呢
[00:30.530]六月的萤火 悄声寂寞
[00:35.940]蒲公英 它的旅程终点会在哪里 降落呢
[00:46.520]听风说 他走了
[00:52.140]宁夏的流星 已划过
[00:57.530]静止了 旋转木马终于哭着失去所有联络
[01:11.640]爱是毕加索风格 尼罗河的月落 吉普赛的传说
[01:21.420]青春向右 生活向左
[01:27.500]我们都 不是预知未来 的智者
[01:31.840]
[01:33.280]爱是不规则几何 相交太多选择 圆满垂手难得
[01:43.229]让思念挥霍 止渴 干涸
[01:48.640]为悲伤记忆 落下锁
[01:55.270]
[02:14.380]听风说 他走了
[02:19.640]宁夏的流星 已划过
[02:25.600]静止了 旋转木马终于哭着失去所有联络
[02:36.490]爱是毕加索风格 尼罗河的月落 吉普赛的传说
[02:45.900]青春向右 生活向左
[02:51.430]我们都 不是预知未来 的智者
[02:56.650]
[02:57.780]爱是不规则几何 相交太多选择 圆满垂手难得
[03:07.740]让思念挥霍 止渴 干涸
[03:13.150]为悲伤记忆 落下锁
[03:19.860]
[03:22.430]爱是不规则几何 相交太多选择 圆满垂手难得
[03:32.460]让爱情曲折 难过 快乐
[03:37.740]为我们故事 写首歌
[03:47.400]........
