[00:00.00] 作曲 : 郭顶
[00:01.00] 作词 : 林晓珂
[00:15.460]走过的路有多长
[00:18.240]圈在地图上回想
[00:22.500]是你旅行的愿望
[00:25.530]霓虹衬托的空旷
[00:29.860]人影素描的画像
[00:33.309]夜幕垂落的广场
[00:36.749]闭上眼  陪你往前追  暖人的意味
[00:42.959]........
[00:43.879]是每分每秒  不停在积累
[00:50.989]只要你的笑就会
[00:56.459]慢慢的变晴朗
[00:59.909].......
[01:00.369]开始飞翔  远方  不在乎旅途什么方向
[01:07.739]只想在你身旁  喔  和你一起唱
[01:14.299]开始飞翔  收藏  每一次看日落的模样
[01:22.990]那微光  牵住你手不放
[01:27.759].....
[01:41.400]沿路花开的芳香    卷起层层的风浪
[01:47.289]只要靠着你胸膛    心就勇敢不躲藏
[01:54.378]想要到达的地方    用力奔跑在路上
[02:01.890]闭上眼 和我往前追  暖暖的滋味
[02:07.710].........
[02:08.800]是每分每秒    不停不停在积累
[02:15.430]只要你的笑就会  慢慢的变晴朗
[02:24.700]......
[02:25.170]开始飞翔  远方  不在乎旅途什么方向
[02:32.360]只想在你身旁  喔  和你一起唱
[02:38.980]开始飞翔  收藏  每一次看日落的模样
[02:47.270]那微光  牵住你手不放
[02:52.800]............
[03:24.950]开始飞翔  远方  不在乎旅途什么方向
[03:32.390]只想在你身旁  做你一线光芒
[03:39.040]开始飞翔  去闯  不在乎旅途有多漫长
[03:47.320]眼睛里  闪过最亮的光
[03:53.900] ........
[03:54.790]那都是我最美的时光
[04:02.290].......
