[00:00.00] 作曲 : 林立峰
[00:30.330]拉上窗帘不让一丝光透进来
[00:33.380]思绪像闪电突然疯突然又不在
[00:36.310]黑暗一片我却想起了你的脸
[00:39.140]
[00:42.550]生活之中总会有些不愉快
[00:45.530]只要你在没有什么会化不开
[00:48.700]突然发现好像对你太过依赖
[00:51.970]
[00:53.410]你冲我冲 你不动我不动
[00:56.270]紧随你如风  踏过的严冬 爬过的苍松
[01:00.770]命运的作弄  它让我要觅到你的芳踪
[01:04.910]
[01:05.620]烦躁的房东  寂寞季节的心动
[01:08.510]下午两点钟 你微笑的眉中  隐藏在人群中
[01:12.800]有一种感动 它停在胸前不停的涌动
[01:16.890]
[01:17.470]让我来保护你  在苍苍岁月里
[01:23.350]虽然万千思绪  却坚持不能没有你
[01:29.160]也只有你  我才想这一辈子在一起
[01:32.280]
[01:32.490]在可爱青春里  我脚踏着大地
[01:38.600]我深呼一口气  然后把你靠近
[01:44.840]最后再用力把你  往我脸上紧紧的抱起
[01:53.750]
[02:05.830]拉上窗帘不让一丝光透进来
[02:08.570]思绪像闪电突然疯突然又不在
[02:11.930]黑暗一片我却想起了你的脸
[02:15.160]
[02:18.530]生活之中总会有些不愉快
[02:21.480]只要你在没有什么会化不开
[02:24.700]突然发现好像对你太过依赖
[02:28.210]
[02:29.160]你冲我冲 你不动我不动
[02:32.150]紧随你如风  踏过的严冬 爬过的苍松
[02:36.700]命运的作弄  它让我要觅到你的芳踪
[02:40.720]
[02:41.530]烦躁的房东  寂寞季节的心动
[02:44.530]下午两点钟 你微笑的眉中  隐藏在人群中
[02:49.080]有一种感动 它停在胸前不停的涌动
[02:53.200]
[02:53.490]让我来保护你  在苍苍岁月里
[02:59.270]虽然万千思绪  却坚持不能没有你
[03:05.100]也只有你  我才想这一辈子在一起
[03:08.280]
[03:08.480]在可爱青春里  我脚踏着大地
[03:14.740]我深呼一口气  然后把你靠近
[03:20.830]最后再用力把你  往我脸上紧紧的抱起
[03:30.000]
[03:30.300]让我来保护你  在苍苍岁月里
[03:36.179]虽然万千思绪  却坚持不能没有你
[03:42.090]也只有你  我才想这一辈子在一起
[03:45.080]
[03:45.390]在可爱青春里  我脚踏着大地
[03:52.430]我深呼一口气  然后把你靠近
[03:59.100]最后再用力把你  往我脸上紧紧的抱起
[04:08.690]往我脸上紧紧的抱起
[04:12.500]
