[00:34.410]路边开的花 嫩嫩的绿芽
[00:41.700]透露着坚强 像我一样倔强
[00:53.900]等着那一束光芒
[00:58.620]
[01:02.000]没有太多话 太多的想法
[01:08.770]还不断长大 为了理想翱翔
[01:21.410]让风吹干泪和汗
[01:25.830]
[01:26.580]拂晓 快来到
[01:39.140]让我被你照亮
[01:43.990]在最高的地方
[01:52.280]
[01:53.850]拂晓 回来吧
[02:06.060]相信我会找到
[02:10.810]属于我的天堂
[02:17.200]
[02:43.100]没有太多话 太多的想法
[02:50.310]还不断长大 为了理想翱翔
[03:02.870]让风吹干泪和汗
[03:07.190]
[03:07.910]拂晓 快来到
[03:20.610]让我被你照亮
[03:25.400]在最高的地方
[03:34.300]
[03:35.270]拂晓 回来吧
[03:47.420]相信我会找到
[03:52.410]属于我的天堂
[03:59.030]
[04:02.240]拂晓 回来吧
[04:14.870]相信我会找到
[04:19.520]属于我的天堂
