[00:48.228]巴哇西比托拉索呀啦里嗦
[00:53.307]亚几登多尼字索呀啦里嗦
[00:57.877]亚几登多尼字索呀啦里嗦
[01:04.986]聂巴琼萨亚布索呀啦里嗦
[01:10.650]拉嘿崩巴郭耶索呀啦里嗦
[01:14.633]拉嘿崩巴郭耶索呀啦里嗦
[01:21.744]哈学珍巴嘎布索呀啦里嗦
[01:27.339]么隔巴聂降送索呀啦里嗦
[01:32.419]巴哇西比托拉亚几登多尼字
[01:34.957]聂巴琼萨亚布拉嘿崩巴郭耶
[01:37.496]哈学珍巴嘎布么隔巴聂降送
[01:40.340]那措桑巴吉那么热给聂珍穷
[01:42.670]珍穷 珍穷 珍穷
[02:26.782]那措桑巴吉那索呀啦里嗦
[02:31.353]么热给聂珍穷索呀啦里嗦
[02:36.431]么热给聂珍穷索呀啦里嗦
[02:43.540]那措桑巴吉那索呀啦里嗦
[02:48.110]么热给聂珍穷索呀啦里嗦
[02:53.189]么热给聂珍穷索呀啦里嗦
[03:00.298]巴哇西比托拉 亚几登多尼字
[03:02.837]聂巴琼萨亚布 拉嘿崩巴郭耶
[03:04.868]哈学珍巴嘎布 么隔巴聂降送
[03:07.407]那措桑巴吉那 么热给聂珍穷
[03:09.439]珍穷 珍穷 珍穷
