[00:05.450]
[00:10.040]
[00:17.260]
[00:17.880]
[00:20.150]
[00:22.930]春天早晨 窗边小鸟唤醒我
[00:28.790]夏夜蛙鸣 适合谈心聊回忆
[00:33.510]你要我 闭上眼睛
[00:37.800]
[00:38.670]想像四季 也会有心跳声音
[00:44.870]秋蝉争鸣 提醒夜里加件衣
[00:50.160]冬天的猫 唱著寂寥找拥抱
[00:54.800]你要我 从今后贴紧你
[01:00.500]
[01:01.100]用一生的时间倾听
[01:05.870]
[01:07.720]青春会老去 岁月不会停
[01:13.180]确定的感情 四季会证明
[01:18.180]要一天一天细心累积
[01:22.240]
[01:23.620]再一点一滴存在心理
[01:27.690]
[01:29.100]容颜会老去 四季不会停
[01:34.540]爱情的光影 温暖的羽翼
[01:39.500]要一天一天守著你
[01:44.150]
[01:44.830]在白发时候说成故事给你听
[01:51.790]
[02:14.670]秋蝉争鸣 提醒夜里加件衣
[02:19.880]冬天的猫 唱著寂寥找拥抱
[02:24.550]你要我 从今后贴紧你
[02:30.850]用一生的时间倾听
[02:35.860]青春会老去 岁月不会停
[02:41.130]确定的感情 四季会证明
[02:46.170]要一天一天细心累积
[02:50.320]
[02:50.880]再一点一滴存在心理
[02:54.470]
[02:57.140]容颜会老去 四季不会停
[03:02.450]爱情的光影 温暖的羽翼
[03:07.490]要一天一天守著你
[03:11.430]
[03:15.890]在白发时候说成故事给你听
[03:22.430]城市发生的爱情 太多吵杂声音
[03:26.890]用最单纯的逻辑 珍爱会成形
[03:33.810]
[03:37.510]青春会老去 岁月不会停
[03:42.770]确定的感情 四季会证明
[03:47.870]要一天一天细心累积
[03:52.260]
[03:53.180]再一点一滴存在心理
[03:57.730]
[03:58.760]容颜会老去 四季不会停
[04:04.180]爱情的光影 温暖的羽翼
[04:09.240]要一天一天守著你
[04:13.830]
[04:16.240]在白发时候说成故事给你听
