[00:00.00] 作曲 : 李正帆
[00:01.00] 作词 : 楼南蔚
[02:24.63][00:28.06]收到你的信 带来最近你的消息
[02:31.44][00:34.88]忙碌生活里 唯一的惊喜 象一颗兴奋剂
[02:38.25][00:41.63]南方阳光满地 台北走进飘雨冬季
[02:44.97][00:48.88]你说别忘记 早晚加件衣
[02:55.23][00:59.25]常常在夜里 我把回忆反复温习
[03:01.93][01:05.91]象认真的孩子 写完日记才能够 安心得到梦里
[03:08.79][01:12.77]每个心中秘密 都在梦里一一苏醒
[03:15.62][01:19.61]燃烧身边寒冷的空气
[03:18.95][01:22.94]温暖到天明
[04:09.94][03:25.77][01:29.76]过完这个冬季 你是否一如往昔
[04:16.53][03:32.37][01:36.32]恨不得睁开眼就能闻到夏日气息
[04:23.58][03:39.39][01:43.36]过完这个冬季 爱你的心更加确定
[04:30.28][03:46.13][01:50.17]写信告诉你 台北也好天气
