[00:00.00] 作曲 : 李偲菘
[00:01.00] 作词 : 邬裕康
[00:26.700]我听 过你的微笑
[00:30.930]就忘了 所有动荡
[00:34.040]当我靠过你的 那双肩膀
[00:40.220]也就忘了 尘土飞杨
[00:43.030]我只是 一棵小草
[00:46.330]孤单的 微不足道
[00:49.820]当你搬进我的小小国度
[00:55.040]我才相信 平凡的美好
[01:04.310]该怎么爱你 我才不会忘
[01:08.270]你的温度 来过身旁
[01:12.030]就算哪一天 失去了方向
[01:15.939]爱过的 完整的 还在心上
[01:19.890]该怎么爱你 才可以盼望
[01:24.060]那种幸福 远远流长
[01:28.200]就怕这时间 让我赶不上
[01:31.659]说一句 只一句 我曾到过天堂
[01:41.360]
[02:00.500]我只是 一棵小草
[02:04.800]孤单的 微不足道
[02:08.259]当你搬进我的小小国度
[02:13.429]我才相信 平凡的美好
[02:16.899]该怎么爱你 我才不会忘
[02:20.839]你的温度 来过身旁
[02:24.450]就算哪一天 失去了方向
[02:28.429]爱过的 完整的 还在心上
[02:32.399]该怎么爱你 才可以盼望
[02:36.500]那种幸福 远远流长
[02:40.269]就怕这时间 让我赶不上
[02:44.830]说一句 只一句 我曾到过天堂
[02:53.450]我相信最灿烂的一秒
[02:56.790]是守著你的眼光
[02:59.260]不是热烈拥抱
[03:03.230]不是惊涛骇浪
[03:09.010]我相信最美丽的风光
[03:12.270]是在彼此身旁
[03:15.300]有另一双肩膀
[03:19.110]一起慢慢变老
[03:26.200]该怎么爱你 我才不会忘
[03:30.600]你的温度 来过身旁
[03:34.320]就算哪一天 失去了方向
[03:38.179]爱过的 完整的 还在心上
[03:42.330]该怎么爱你 才可以盼望
[03:46.550]那种幸福 远远流长
[03:50.360]就怕这时间 让我赶不上
[03:54.150]说一句 只一句 我曾到过天堂
[04:08.599]
[04:14.300]
