[00:17.93]我是天使
[00:21.39]一个孤单浪漫的天使
[00:26.07]喜欢绕着地球飞
[00:30.25]却为找不到甜密爱情而心灰
[02:02.83][00:36.29]你是海豚
[02:05.65][00:39.43]海是座没有围墙的城
[02:10.65][00:44.41]仰望有彩虹的天空
[02:14.72][00:48.61]你心里有失去爱情的伤痕
[02:20.06][00:53.93]当天使懂得海豚的伤悲
[02:23.13][00:57.02]当海豚疼惜天使的心碎
[02:28.09][01:01.91]我们的相逢变得好可贵
[02:31.23][01:04.98]我们在风中留下了喜悦的眼泪
[03:12.29][02:38.92][01:12.85]天使好想去学会了游泳
[03:15.62][02:42.71][01:16.53]海豚在梦里飞到了半空中
[03:20.07][02:47.22][01:21.10]这样的恋爱或许不轻松
[03:23.81][02:50.85][01:24.73]可是只有你让我深深心动
[03:27.99][02:55.03][01:28.91]天使好想给海豚一个吻
[03:31.95][02:59.21][01:32.98]可是情海那么神秘那么深
[03:36.24][03:03.33][01:37.21]海豚想给天使一个拥抱
[03:40.25][03:07.40][01:41.17]可是天使的家住得那么高
[03:44.76]有爱就难不倒
[03:48.77]我要对你好
