[00:00.00] 作曲 : 吴青峰
[00:01.00] 作词 : 吴青峰
[00:25.050]在欢笑中掉泪
[00:31.320]在呼吸中晕眩
[00:37.860]在热闹中孤单
[00:44.250]在人群中觉得累
[00:49.770]
[00:50.140]冻得颤抖的夏天
[00:56.420]寂寞拥挤的气味
[01:03.310]而我在回忆
[01:10.120]捕捉失落的你
[01:15.140]
[01:16.480]遗漏的章节
[01:22.500]成为独撑场面
[01:29.220]青春划成碎片
[01:35.500]回旋漫漫长街
[01:41.690]爱的喘息如雷
[01:46.740]我走远
[01:49.620]
[01:52.380]在欢笑中掉泪
[01:58.750]在呼吸中晕眩
[02:05.210]在热闹中孤单
[02:11.710]在人群中觉得累
[02:17.380]冻得颤抖的夏天
[02:23.940]寂寞拥挤的气味
[02:30.760]遗漏的章节
[02:37.130]成为独撑场面
[02:43.690]青春划成碎片
[02:50.130]回旋漫漫长街
[02:56.410]爱的喘息如雷
[03:00.970]我走远
[03:05.600]
[03:08.400]或许 我该道别
[03:14.800]或许 如此最美
[03:23.360]
