[by:Eason不响]
[00:00.00] 作曲 : 彭海桐
[00:01.00] 作词 : 黄伟文
[00:21.59]为何力求完美
[00:23.82]仍然被人嫌弃
[00:25.96]即使花过无穷力气
[00:30.41]但你挥挥手
[00:32.07]不必喘气
[00:34.37]就已得到他
[00:36.95]没半点反击余地
[00:39.24]如能共谐连理
[00:41.54]闲言我也没理
[00:43.76]只想得到
[00:45.04]情人包庇
[00:48.26]但我偏心的 却待你偏心
[00:52.92]竟选结果 犹像内定
[00:56.66]怎去共你比
[02:56.54][02:07.55][01:00.97]就算不甘心输给你
[02:59.77][02:10.78][01:04.21]都不得不下台
[03:01.94][02:13.03][01:06.48]他喜欢的是你
[03:05.88][02:16.98][01:10.42]如何尽情落力
[03:08.56][02:19.68][01:13.13]来学你
[03:10.32][02:21.28][01:14.71]仍没法扭转他的心理
[03:13.15][02:24.26][01:17.49]看得起
[03:14.84][02:25.93][01:19.25]就算花一生饰演你
[03:17.50][02:28.60][01:21.96]演得多么细腻
[03:19.76][02:30.88][01:24.16]无人伴我入戏
[03:24.01][02:35.12][01:28.49]他想拥吻的是你
[02:39.49][01:32.74]危难时就算抛开我
[02:41.93][01:35.60]也来为你展开两臂
[03:28.36]连夜排过的好戏
[03:30.93]却留待你演出结尾
[01:48.28]为何别人能够
[01:50.40]为何我却没有
[01:52.60]天资不够如何补救
[01:57.03]若我也似你
[01:58.71]会扮作天真
[02:01.83]也许有天会得他
[02:05.46]几秒着紧
