[00:00.00] 作曲 : 林忆莲
[00:01.00] 作词 : 林忆莲/李焯雄
[00:49.598]万福玛利亚 耶稣基督
[00:58.897]释迦牟尼 OM MA PE ME HON
[01:06.618]怜悯我吧 告诉我吧
[01:14.338]生的意义 轮回的契机
[01:26.048]
[01:38.689]大地之母 敬爱的父
[01:47.099]混沌玄黄 KYRIE ELESON
[01:53.838]怜悯我吧 告诉我吧
[02:02.028]战争的意义 爱情的政治
[02:09.828]救救我们的神经
[02:14.680]救救我们思想里的孽
[02:18.780]救救我们的神经
[02:22.438]救救我们思想里的孽
[02:28.748]
[02:37.998]赤道玛利亚 声音沙哑
[02:45.867]谁听见她 OM MA PE ME HON
[02:54.338]怜悯我吧 告诉我吧
[03:04.990]战争的意义 爱情的政治
[03:10.368]救救我们的神经
[03:16.080]救救我们思想里的孽
[03:18.768]救救我们的神经
[03:22.958]救救我们思想里的孽
[03:27.900]救救我们的神经
[03:32.990]救救我们思想里的孽
[03:35.458]救救我们的神经
[03:39.358]救救我们思想里的孽
[03:46.418]
[04:25.649]救救我们的神经
[04:29.779]救救我们思想里的孽
[04:33.868]救救我们的神经
[04:37.819]救救我们思想里的孽
[04:42.790]救救我们的神经
[04:46.438]救救我们思想里的孽
[04:52.090]救救我们的神经
[04:54.757]救救我们思想里的孽
[04:59.780]救救我们的神经
[05:04.090]救救我们思想里的孽
[05:07.329]救救我们的神经
[05:11.998]救救我们思想里的孽
[05:19.399]
