[00:15.710]差不多先生 没有差不多
[00:19.510]差不多的差距太多
[00:23.660]Mr.差不多 为你差不多
[00:27.170]一番心机终要离座((没结果)
[00:30.540]原你清楚 如情人是我
[00:34.850]只怕你空说呆坐
[00:38.300]就算不可 为何缠着我
[00:42.560]我只会感到无助
[00:45.540]我 真的真的很小心想过
[00:53.150]留住我 多一分一秒亦太多
[01:01.610]差不多先生 没有差不多
[01:05.630]差不多的差距太多
[01:09.580]Mr.差不多 莫说差不多
[01:13.430]如何和为何唱和...Wo...
[01:17.320]没有差不多先生 没有差不多
[01:21.100]差不多都得到痛楚
[01:24.940]Mr.差不多 为你差不多
[01:28.850]一番心机终要离座((没结果)
[01:47.520]为你坎坷 而谁人做错
[01:51.840]总要这空壳挨饿
[01:55.260]若要分开 人如同路过
[01:59.310]也不会招惹横祸
[02:03.520]我真的真的很小心想过
[02:10.200]留住我多一分一秒亦太多
[02:19.500]差不多先生 没有差不多
[02:23.330]差不多的差距太多
[02:27.140]Mr.差不多 莫说差不多
[02:31.090]如何和为何唱和...Wo...
[02:34.870]没有差不多先生 没有差不多
[02:38.710]差不多都得到痛楚
[02:42.580]Mr.差不多 为你差不多
[02:46.480]一番心机终要离座((没结果)
[03:04.280]爱你怪你也许差不多
[03:10.040]怨你笑你也许差不多
[03:13.820]有意无意这心底说话
[03:16.760]为谁傻什么
[03:21.360]差不多先生 没有差不多
[03:24.860]差不多的差距太多
[03:28.860]Mr.差不多 莫说差不多
[03:32.590]如何和为何唱和...Wo...
[03:36.530]没有差不多先生 没有差不多
[03:40.270]差不多都得到痛楚
[03:44.140]Mr.差不多 为你差不多
[03:48.400]一番心机终要离座((没结果)
