[00:20.850]还记得年少时的梦吗
[00:25.240]象朵永远不凋零的花
[00:29.220]陪我经过那风吹雨打
[00:33.400]看世事无常
[00:35.450]看沧桑变化
[00:37.590]那些为爱所付出的代价
[00:42.120]是永远都难忘的啊
[00:46.300]所有真心的痴心的话
[00:50.010]永在我心中
[00:52.490]虽然已没有他
[00:54.820]
[00:57.770]走吧
[00:59.530]走吧
[01:01.550]人总要学着自己长大
[01:06.210]走吧
[01:07.870]走吧
[01:10.000]人生难免经历苦痛挣扎
[01:14.100]走吧
[01:16.600]走吧
[01:19.070]为自己的心找一个家
[01:23.090]也曾伤心流泪
[01:25.530]也曾黯然心碎
[01:28.350]这是爱的代价
[01:31.860]
[02:10.490]也许我偶尔还是会想他
[02:15.060]偶尔难免会惦记着他
[02:19.240]就当他是个老朋友啊
[02:22.970]也让我心疼
[02:25.300]也让我牵挂
[02:27.920]只是我心中不再有火花
[02:32.050]让往事都随风去吧
[02:36.480]所有真心的痴心的话
[02:40.030]仍在我心中
[02:42.970]虽然已没有他
[02:46.110]
[02:49.140]走吧
[02:50.820]走吧
[02:52.710]人总要学着自己长大
[02:56.920]走吧
[02:58.960]走吧
[03:01.180]人生难免经历苦痛挣扎
[03:05.230]走吧
[03:08.020]走吧
[03:09.850]为自己的心找一个家
[03:14.140]也曾伤心流泪
[03:16.490]也曾黯然心碎
[03:19.100]这是爱的代价
[03:25.340]走吧 走吧
[03:29.780]为自己的心找一个家
[03:33.490]也曾伤心流泪
[03:35.740]也曾黯然心碎
[03:38.350]这是爱的代价
[03:41.880]
[03:44.680]也曾伤心流泪
[03:46.840]也曾黯然心碎
[03:49.210]这是爱的代价
[03:54.970]
