[00:00.15]若有一天 没有你在身边给靠倚
[00:07.31]沿路遇上困惑风雨 世事变迁时
[00:13.46]人越是怕软弱失意 欠焦点
[00:18.39]狂雨风使我 乱了心思
[00:24.94]没有画面 直至你伸出手那天
[00:31.95]沿路为我抹掉黑暗 误会与纠缠
[00:38.16]人不懂得砌词 人只可祷告 将祝福告知
[00:48.39]
[00:49.34]I'll be loving you 准我一生陪伴你的路
[01:00.69]
[01:01.19]世界纵有太多样 变化假装的模样
[01:07.47]心知你最值得欣赏
[01:13.05]
[01:13.89]I'll be loving you 所有悲欢离合笑声中
[01:24.94]
[01:25.84]爱对爱错到今日 对你感激难尽
[01:32.26]I'll be loving you
[01:37.03]
[01:38.88]我想一天 共你努力好好一辈子
[01:45.82]眉目半带笑意咀角 说着某些年
[01:52.10]如果他朝可以 如果可终老相恋一世纪 Wo Wo
[02:03.07]I'll be loving you 准我一生陪伴你的路
[02:14.25]
[02:15.01]世界纵有太多样 变化假装的模样
[02:21.39]心知你最值得欣赏
[02:26.81]
[02:27.73]I'll be loving you 所有悲欢离合笑声中
[02:38.85]
[02:39.67]爱对爱错到今日 对你感激难尽
[02:46.22]I'll be loving you
[02:50.51]
[02:51.21]看你在天边海角 夜盼朝思
[02:56.58]原谅但是我执迷 Ha Ha
[03:03.45]爱我直到天荒老 世界末崩溃终结
[03:09.73]也要共你闯天和地 这生延续
[03:17.09]I'll be loving you 准我一生陪伴你的路
[03:27.80]
[03:28.80]世界纵有太多样 变化假装的模样
[03:35.30]心知你最值得欣赏
[03:40.38]
[03:41.61]I'll be loving you 所有悲欢离合笑声中
[03:52.29]
[03:53.54]爱对爱错到今日 对你感激难尽
[03:59.89]I'll be loving you
