[00:00.00] 作曲 : 孟楠
[00:01.00] 作词 : 李焯雄
[00:20.06]恍如前生的昨天
[00:23.50]模糊爱过的脸
[00:26.81]细节不可辨
[00:28.81]说不出感觉的感觉
[00:35.06]到底是感觉选择事件
[00:39.31]或事件选择感觉
[00:42.81]虚线的连结
[00:46.62]预知的离别
[00:51.87]划过闷雷的闪电
[00:55.37]心酸眼亮的瞬间
[00:58.75]仅有的一切
[01:00.87]还不够了解的了解
[01:06.75]也许是过于轰轰烈烈
[01:11.43]才太快灰飞湮灭
[01:14.81]熏红了双眼
[01:19.00]看不见的才一一的浮现
[01:24.56]我终于敢和自己来面对面
[01:29.43]那是我用坚强武装的胆怯
[01:33.75]走错了房间
[01:35.68]退回原点
[01:37.31]不见得会和你有关联
[01:40.75]聚和散原来是双生的两面
[01:45.43]这次不要别人来抱我的肩
[01:49.75]自己的房间
[01:51.62]在我里面
[01:53.50]一直在寻找的在身边
[01:59.99]
[02:13.95]往事像隔壁房间
[02:17.20]电话响了没人接
[02:20.83]历历在眼前
[02:22.89]却碰不着边
[02:24.89]真抱歉
[02:28.95]也许还在那边
[02:32.70]情感总是物质不灭
[02:36.82]放开了
[02:40.64]看不见的才一一的浮现
[02:46.82]我终于敢和自己来面对面
[02:51.26]那是我用坚强武装的胆怯
[02:55.82]走错了房间
[02:57.70]退回原点
[02:59.20]不见得会和你有关联
[03:02.76]错和对原来是双生的两面
[03:07.32]这次我能拥抱我的不完全
[03:11.70]自己的房间
[03:13.58]在我里面
[03:15.32]一直在寻找的在身边
[03:20.48]忘不忘总是两难
[03:24.42]越简单越困难
[03:27.42]不简单多一段
[03:30.36]枝枝蔓蔓
[03:32.36]却让人成长
[03:35.82]我终于敢和自己来面对面
[03:39.39]那是我用完美掩饰的欠缺
[03:43.70]走错了房间
[03:45.63]退回原点
[03:47.39]不见得会和爱有关联
[03:50.70]得和失原来是硬币的两面
[03:55.51]只是它刚好落在了这一边
[03:59.70]自己的房间
[04:01.63]也有晴天
[04:03.26]一直被忽略的
[04:06.26]在还原
