[00:27.860]钟声响起归家的讯号
[00:32.570]在他生命里
[00:35.810]彷佛带点唏嘘
[00:41.900]黑色剪给他的意义
[00:45.580]是一生奉献肤色斗争中
[00:54.100]年月把拥有变做失去
[01:00.560]疲倦的双眼带著期望
[01:06.940]今天只有残留的躯壳
[01:10.620]迎接光辉岁月
[01:13.510]风雨中抱紧自由
[01:19.880]一生经过彷徨的挣扎
[01:23.490]自信可改变未来
[01:26.740]问谁又能做到
[01:30.280]
[02:08.000]今天只有残留的躯壳
[02:11.710]迎接光辉岁月
[02:16.100]风雨中抱紧自由
[02:22.800]一生经过彷徨的挣扎
[02:25.710]自信可改变未来
[02:29.190]问谁又能做到
[02:44.520]今天只有残留的躯壳
[02:48.130]迎接光辉岁月
[02:51.350]风雨中抱紧自由
[02:58.100]一生经过彷徨的挣扎
[03:00.830]自信可改变未来
[03:04.020]问谁又能做到
[03:08.490]
