[00:11.300]好的东西你不爱浪费
[00:15.970]收于心底也要翻开伤口去偷窥
[00:21.200]早巴不得我可以代替
[00:26.480]替你心也去自闭
[00:31.610]伤口翻开这不过是意外
[00:36.900]跟她分开你已得到多于你应该
[00:42.100]烟火早消散了
[00:44.640]风声都不叫嚣
[00:47.280]到处静如深海
[00:50.950]抬头吧张开半瞌眼睛
[00:55.980]重头望如今身边光景
[01:01.170]为何尚依恋爱未攀上绝顶
[01:07.830]可否张开耳朵
[01:12.810]聆听着面前我呼吸声
[01:20.820]
[01:29.220]真的不想去改变着你
[01:34.310]真的很想怪你
[01:36.490]偏偏心底怪不起
[01:39.490]辗转反侧已经太昂贵
[01:44.630]怕我会给你也浪费
[01:49.250]如此这般的摧毁
[01:53.520]抬头吧张开半瞌眼睛
[01:58.660]重头望如今身边光景
[02:03.900]为何尚依恋爱未攀上绝顶
[02:10.250]可否张开耳朵
[02:15.230]聆听着面前我呐喊声
[02:21.370]怎么只得我单手击起了心痴
[02:29.290]Hooh Yeah
[02:31.780]不要故造悬疑
[02:33.810]难得爱故事能开始别制止
[02:40.520]抬头吧张开半瞌眼睛
[02:45.560]重头望如今身边光景
[02:50.900]为何尚依恋爱未攀上绝顶
[02:57.400]可盼望可张开
[03:01.320]抬头吧张开半瞌眼睛
[03:06.510]重头望回你自己身影
[03:11.740]为何尚依恋昨日的温馨
[03:17.790]可否张开耳朵
[03:23.180]聆听着面前我苦笑声
