[00:14.990]为了他令你哭
[00:17.370]为你哭令我哭
[00:19.270]为你很顾虑
[00:23.240]难为你跟他一对
[00:26.810]泼过无尽冷水
[00:30.160]为爱他为挂他为怨他
[00:33.250]为了他习惯受罪
[00:37.740]如今他走了请不要追
[00:43.270]旧情注定丢淡
[00:47.300]问题不只一晚
[00:50.650]命途总可以拣
[00:54.890]为何他会离开你
[00:58.870]谁叫你变了他知己
[01:03.890]常缠在一起
[01:06.440]会换来危机
[01:10.180]他找你不找你
[01:13.660]你竟幼稚到讲道理
[01:17.970]男人总轻视你寸步难离
[01:24.650]原来拥吻如不放错在你
[01:43.820]没有他便叫他
[01:45.950]没有花便要花
[01:48.180]渐爱出惯例
[01:51.670]常背着一生一世
[01:55.590]气压蚕蚀美丽
[01:59.460]为了他做过东做过西
[02:02.100]若似奴隶与卖艺
[02:06.540]如此的悲壮已经失势
[02:12.700]情人要被轻放
[02:15.660]自然相处洽当
[02:19.510]为何不听我讲
[02:23.370]为何他会离开你
[02:27.550]谁叫你自己不会飞
[02:32.329]常缠在一起
[02:34.910]会换来危机
[02:38.860]他找你不找你
[02:42.329]你不智地对他生气
[02:47.260]问他等于问你
[02:49.950]当我问候你
[02:54.280]双眼像凿满伤悲
[02:57.250]谁又敢深爱你但未怪你
[03:01.790]昨天那天真的你
[03:06.920]若是还有骨气
[03:09.720]拿回缠他的心机
[03:13.150]拿去爱惜你
[03:16.610]怎可泄气
[03:18.840]为何他会离开你
[03:23.900]谁叫你没火花点起
[03:28.170]仍缠在一起
[03:30.450]谁亦会怕腻
[03:34.630]他找你不找你
[03:37.880]有他那苦衷兼道理
[03:42.910]男人总轻视你寸步难离
[03:48.530]原来拥吻如不放错在你
[03:55.980]热情冷淡反悔
[03:59.160]为何怎么怎会
[04:02.750]谈情后你我也学会
