[00:19.530]明明争吵你却微笑似乎预告
[00:26.580]明明想逃却拥抱是种征兆
[00:32.890]是我无理取闹还是爱爱的太潦草
[00:39.710]我渐渐明了也渐渐尝到爱的味道
[00:48.110]偶尔苦恼相遇太早 太过浮躁
[00:55.220]偶尔祈祷再回到那个街角
[01:01.390]是否投入太少还是想象过于美好
[01:08.250]爱渐行渐少
[01:09.990]而我们却一直被回忆打扰
[01:14.800]只要你过得比我好 过得比我好
[01:22.660]这一首老情歌你是否还听得到
[01:29.210]只要你过得比我好 过得比我好
[01:36.750]回忆回到 对街拥抱
[01:40.050]你是否还记得
[01:42.330]我们曾经也和他们一样的
[02:04.920]偶尔苦恼相遇太早 太过浮躁
[02:12.220]偶尔祈祷再回到那个街角
[02:18.530]是否投入太少还是想象过于美好
[02:25.330]爱渐行渐少
[02:27.020]而我们却一直被回忆打扰
[02:31.820]只要你过得比我好 过得比我好
[02:39.700]这一首老情歌你是否还听得到
[02:46.250]只要你过得比我好 过得比我好
[02:53.800]回忆回到 对街拥抱
[02:57.110]你是否还记得
[02:59.320]我们曾经也和他们一样的
[03:05.150]曾经承诺陪我看海
[03:12.260]现在却错过了等待
[03:19.130]本来以为你就是未来
[03:26.240]回忆却成为我的阴霾
[03:32.920]只要你过得比我好 过得比我好
[03:40.530]这一首老情歌你是否还听得到
[03:46.910]只要你过得比我好 过得比我好
[03:54.580]回忆回到 对街拥抱
[03:58.020]你是否还记得
[04:00.140]我们曾经也和他们一样的 相爱
