[00:02.217]爸爸我一直带着你从未忘记
[00:11.197]在北京 纽约 伦敦和悉尼
[00:16.697]
[00:20.187]把你撒进每一座美丽的港湾
[00:29.207]把你融进翻涌的浪花里
[00:36.489]爸爸 我想你 我想你
[00:45.618]这思念让我痛彻心底
[00:54.558]在天堂里你能听到吗
[01:03.868]我为你唱的这段旋律
[01:15.589]那是第一次在你面前放声哭泣
[01:23.398]当工人把你身上的白布掀起
[01:32.557]你依然像过去那样的沉默安详
[01:41.889]只是再也没有了那些叮咛
[01:48.488]爸爸 我想你 我想你
[01:58.158]这思念让我痛彻心底
[02:06.836]在天堂里你能听到吗
[02:16.247]我为你 默默祈祷的声音
[02:24.879]
[02:45.237]妈妈她比过去看上去苍老了许多
[02:54.879]每天总会整夜开着电视
[03:00.397]
[03:03.167]因为她的生命里突然没有你
[03:12.197]那是怎样一种无法承受的孤寂
[03:20.690]爸爸 我问你 我问你
[03:28.597]为何你如此匆匆地离去
[03:37.879]在天堂里 你能看到吗
[03:47.889]我为你默默流下的泪滴
[03:55.347]爸爸 我问你 我问你
[04:04.897]为什么生命如此艰辛
[04:13.497]在天堂里你能听到吗
[04:22.697]我呼唤你的声音
[04:29.488]
