[00:00.00] 作曲 : 温伟杰
[00:01.00] 作词 : 黄婷
[00:14.690]早场电影 午后咖啡厅
[00:20.420]姊妹死党 赖在KTV
[00:27.770]散步去看雨 小背包旅行
[00:34.010]养只猫咪 在怀里呼吸
[00:41.230]日子很简单 心思也很简单
[00:47.500]快乐悲伤 来得快去得也快
[00:54.740]多一些时间 疼爱自己过得浪漫
[01:00.990]小小心愿 能自己成全
[01:08.490]没有人陪伴 和勇敢无关
[01:15.400]只是刚好 在人生最自由的时光
[01:22.190]没有人陪伴 也可以习惯
[01:29.100]单身美好 我自己很好
[01:50.410]计较的少 失望的也少
[01:56.350]任性一点 没什么不好
[02:01.730]
[02:03.820]朋友们都懂 我不怕寂寞
[02:10.040]只怕为谁 努力得不够
[02:15.770]
[02:17.320]日子很简单 心思也很简单
[02:24.180]快乐悲伤 来得快去得也快
[02:29.570]
[02:32.120]多一些时间 疼爱自己过得浪漫
[02:38.500]小小心愿 能自己成全
[02:44.230]
[02:45.530]没有人陪伴 和勇敢无关
[02:52.240]只是刚好 在人生最自由的时光
[02:59.130]没有人陪伴 也可以习惯
[03:05.820]单身美好 我自己很好
[03:11.640]
[03:12.720]没人说晚安 和独立无关
[03:20.030]只是现在 我们缘份还不够圆满
[03:26.940]没人说早安 依然很乐观
[03:33.790]单身美好 等待你的好
[03:39.460]
[03:40.620]单身美好 未来会更好
[03:50.980]
