[00:00.00] 作曲 : 汪峰
[00:01.00] 作词 : 汪峰
[00:09.16]你把我送的项链扔了
[00:17.50]就像扔掉你那些过时的裙子
[00:24.66]你曾经坚信那会带给你爱的荣光
[00:41.16]可如今你胸前只有一枚惆怅的勋章
[00:56.85]没关系宝贝 没关系
[01:04.67]这不是你的错
[01:12.44]没关系宝贝 没关系
[01:19.91]谁活的都不轻松
[01:27.66]有些事我们永远无法左右
[01:41.89]我找了一把红色的猎枪
[01:49.57]用它绑架了一个善良的富翁
[01:56.65]这也许是我做过的唯一正确的事
[02:12.20]用一种无助无奈地惩罚另一种无助
[02:27.33]原谅我朋友 原谅我
[02:34.43]这不是你的错
[02:41.93]原谅我朋友 原谅我
[02:48.96]谁过的都不轻松
[02:56.20]有些事我们永远无法左右
[04:35.39]我再次回到来时的路上
[04:42.21]就像未曾经历那些耻辱的荣耀
[04:49.62]我要跪倒在山茶树下拼命地歌唱
[05:03.49]只有卑微的声音老天爷才可能听到
[05:17.77]帮帮我老天 帮帮我
[05:24.37]这不是我的错
[05:31.42]帮帮我老天 帮帮我
[05:38.10]我要的真的不多
[05:45.00]可有些事我们永远无法左右
[05:58.43]我终于来到未来的墓地
[06:05.15]悲悯的号角传来在忧愁河上
[06:12.12]我找到了我那鲜花环绕的墓碑
[06:25.02]上面白底漆黑的大字墓志铭写着
[06:39.59]安息吧朋友 安息吧
[06:46.26]这不是你的错
[06:53.01]安息吧朋友 安息吧
[06:59.71]生比死更难过
[07:06.35]有些事我们永远无法左右
