[00:00.00] 作曲 : 纪佳松
[00:00.60] 作词 : 王雅君
[00:00.180] 
[00:00.650]
[00:01.450]
[00:01.500] 
[00:02.120]
[00:03.120] 遇见幸福仰望 一段好时光
[00:08.670] 走过了 寂寞的 太平洋
[00:12.930] 每次眺望 都与你分享
[00:19.970] 拥抱你的微笑像太阳
[00:24.240]
[00:29.260] 时间推著我们慢慢长大
[00:33.610] 要离开我那最熟悉的地方
[00:38.920] 在心中计划 一个梦想
[00:43.300] 就算再难我也要前往
[00:46.470]
[00:47.100] 勇气陪伴我去打败害怕
[00:51.190] 大口深呼吸就点亮希望
[00:55.380] 世界那麽大 要活的更晴朗 不一样
[01:00.570] 让每段回忆都值得收藏
[01:03.930]
[01:05.140] 遇见幸福 仰望一段好时光
[01:09.570] 走过了 寂寞的 太平洋
[01:14.140] 每次眺望 都与你分享
[01:20.610] 拥抱你的微笑像太阳
[01:22.860]
[01:23.280] 遇见幸福 仰望一段好时光
[01:27.240] 走过了 寂寞的 太平洋
[01:31.570] 每次眺望 未来的愿望 (幸福就站在前方~)
[01:38.360] 拥抱你的微笑像太阳
[01:42.960]
[01:58.210] 勇气陪伴我去打败害怕
[02:03.180] 大口深呼吸就点亮希望
[02:07.120] 世界那麽大 要活的更晴朗 不一样
[02:12.510] 让每段回忆都值得收藏
[02:16.400]
[02:17.600] 遇见幸福 仰望一段好时光
[02:21.630] 走过了 寂寞的 太平洋
[02:26.500] 每次眺望 都与你分享 (幸福就站在前方~)
[02:32.880] 拥抱你的微笑像太阳
[02:34.520]
[02:35.600] 遇见幸福 仰望一段好时光
[02:39.200] 走过了 寂寞的 太平洋
[02:43.560] 每次眺望 未来的愿望 (幸福就站在前方~)
[02:50.280] 拥抱你的微笑像太阳
[02:54.680]
[02:55.780] 遇见幸福 仰望一段好时光
[03:01.0] 走过了 寂寞的 太平洋
[03:05.290] 每次眺望 都与你分享
[03:12.400]
[03:13.550] 遇见幸福 仰望一段好时光
[03:18.360] 走过了 寂寞的 太平洋
[03:22.890] 每次眺望 未来的愿望 (幸福就站在前方~)
[03:29.520] 拥抱你的微笑像太阳
[03:36.100]
