[00:00.00] 作曲 : 杨淽
[00:01.00] 作词 : 林夕
[00:21.110]还未戒掉 他留下给我 那动魄惊心
[00:28.930]还未成熟得当有过便无憾
[00:36.670]宁为他跌进红尘 做个有痛觉的人
[00:44.670]为那春色般眼神 愿意比枯草敏感
[00:53.350]还未放下 只能拾起 领教我的贪痴
[01:01.480]还未麻木得吃够了便无事
[01:09.230]明白醒觉有定时 但放肆够也不迟
[01:17.230]在我升仙得救前 糊涂一次
[01:24.860]心灰了还未碎 心死了还在醉
[01:29.360]人难得只因失恋拥抱负累
[01:33.110]未会信甚麽拥有等於失去
[01:37.610]无情地对世界说他算是谁
[01:41.360]不可以沉下去 总可以迷下去
[01:45.610]人何苦要抱着清醒进睡
[01:49.289]就以血肉之躯去满足知觉
[01:53.789]虔诚地去犯错 良心跳得清脆
[02:17.110]还未瞑目 只能望穿我 那固执的心
[02:24.860]还未曾悟出错过也是缘份
[02:32.740]迟或早变过路人 为了过客太伤神
[02:40.500]但我汹涌得过份 仍然兴奋
[02:48.420]心灰了还未碎 心死了还在醉
[02:52.670]人难得只因失恋拥抱负累
[02:56.540]未会信甚麽拥有等於失去
[03:00.860]无情地对世界说他算是谁
[03:04.610]不可以沉下去 总可以迷下去
[03:08.990]人何苦要抱着清醒进睡
[03:12.670]就以血肉之躯去满足知觉
[03:17.110]虔诚地去犯错 良心跳得清脆
[03:24.990]心灰了还未碎 心死了还在醉
[03:29.300]嫌人生空虚只好拥有负累
[03:32.980]累了再学讲拥有等於失去
[03:37.240]无情地讪笑过去他又是谁
[03:41.230]不可以沉下去 总可以迷下去
[03:45.550]人何苦要过份珍惜眼泪
[03:49.300]在我血肉之躯有爱的根据
[03:53.670]回头就算认错 还好错得很对
[03:59.740]
[04:03.860]
[04:04.370]
