[00:00.00] 作曲 : 汪峰
[00:01.00] 作词 : 汪峰
[00:03.46]
[00:23.87]曾经的我徘徊在这座古老的大桥
[00:31.19]失意和颓唐深深地写在我的脸上
[00:38.67]我的孩子没有了妈妈我失去了爸爸
[00:45.95]只有一个零写在我人生的简历上
[00:55.78]我猜想这黑夜总会过去
[01:03.43]光明总会在不远的地方
[01:10.83]上苍请让我再坚强一些
[01:18.36]当我将要倒下就在这无靠无依的大桥上
[01:30.40]后来的我曾拼过伤过爱过也恨过
[01:37.63]到最后还是片凄风中飘零的落叶
[01:45.31]我竟是如此的想念你善良的爱人
[01:52.34]想念那些对我不离不弃的好朋友
[02:02.19]我知道这人生总有希望
[02:09.95]幸福总会在不远的地方
[02:17.27]上苍请让我再勇敢一些
[02:24.61]当我满怀恐惧就在这放任自流的大桥上
[02:51.46]
[03:02.48]许多年过去了生活总算是变了样
[03:10.11]无忧无虑的日子和成功的人一样
[03:17.35]突然有一天我回想这走来的一路
[03:24.94]不由自主的我哭得像个孩子一样
[03:34.53]我相信这生命总有辉煌
[03:42.27]梦想总会在不远的地方
[03:49.80]朋友请陪着我走过坎坷
[03:57.11]当我眼泪流淌就在这沉默不羁的大桥上
[04:07.76]我猜想这黑夜总会过去
[04:15.62]光明总会在不远的地方
[04:22.79]上苍请让我再坚强一些
[04:30.18]当我将要倒下就在这无靠无依的大桥上
