[00:23.279]
[00:30.279]在马路上的太阳下我想到她
[00:33.190]我想着前一天的她 美丽吗
[00:37.630]从网络上的网页下我找到她
[00:40.000]我找着每一页的她 可能吗
[00:44.180]爱会说话 甚至有些谎话
[00:50.770]心却是真的啊
[00:53.980]她晓得吗
[00:56.400]
[00:57.970]看手机上的短信下她写的话
[01:00.730]她写了几个字的话 留着吧
[01:05.060]看墙壁上的时钟下她摆的花
[01:07.770]她摆了我偷送的花 花开吗
[01:11.490]
[01:12.770]这是爱吗 或是一种时差
[01:18.950]想穿越时光寻找回答
[01:26.040]没听说吗 对吧
[01:29.200]暗恋是伤心的童话
[01:32.300]
[01:32.570]但思念她 是吗 人生的风景少不了她
[01:39.750]在阳光下 所有梦和泪光
[01:46.310]会凝结成为一朵记忆的花
[01:53.990]那就是爱 好吗 暗恋着伤心的童话
[02:01.100]又梦到她 对吗 她的微笑和她的头发
[02:07.198]想告诉她 太阳思念月光
[02:13.948]很久之后 幸福的结局 存在呀
[02:22.700]
[02:35.580]看手机上的短信下她写的话
[02:37.769]她写了几个字的话 留着吧
[02:42.369]看墙壁上的时钟下她摆的花
[02:45.898]她摆了我偷送的花 花开吗
[02:49.778]
[02:51.698]这是爱吗 或是一种时差
[02:56.898]想穿越时光寻找回答
[03:04.189]没听说吗 对吧
[03:06.989]暗恋是伤心的童话
[03:09.648]
[03:10.898]但思念她 是吗 人生的风景少不了她
[03:17.368]在阳光下 所有梦和泪光
[03:23.588]会凝结成为一朵记忆的花
[03:31.298]那就是爱 好吗 暗恋着伤心的童话
[03:37.719]又梦到她 对吗 她的微笑和她的头发
[03:44.539]想告诉她 太阳思念月光
[03:51.268]很久之后 幸福的结局 存在呀
[04:00.580]
[04:05.918]爱是童话 原来也是她
[04:13.398]看脸颊上的眼泪下是爱情吧
[04:15.928]又梦到曾经遇到她 不是吗
[04:19.507]
