[00:12.580]无法和你回到那种盛夏
[00:19.100]能够沉醉怀抱呆望窗纱
[00:24.180]就这麽一个假日在乘凉
[00:28.240]冰块浸没在红茶
[00:31.229]互抱着老掉也不怕
[00:36.449]
[00:37.119]时间流过谁也要长大吧
[00:43.389]而你和我前行全是分岔
[00:48.749]自此分开了你落力前行
[00:52.819]得我幼稚地停留
[00:55.789]被岁月放大了牵挂
[01:01.219]
[01:02.479]几千天近况幸福吗 每日忙碌吗
[01:09.560]仍然是那麽认真吗
[01:16.229]可有新恋人 成熟的恋人
[01:22.519]成熟到没再共你吵架
[01:28.159]
[01:28.449]是我始终拒绝成长吗
[01:34.149]为何没法装作潇洒
[01:40.310]转眼多少年 仍然想当年
[01:47.209]仍然幼稚到又记起你
[01:52.569]天真够吗
[01:57.179]
[02:19.030]而我何以连住进新大厦
[02:25.110]仍要为你留下陈旧梳化
[02:30.230]或者早知道我在下沉时
[02:34.240]喜爱仰卧到凌晨
[02:37.330]累了又挂念你一下
[02:41.990]
[02:42.230]近况好吗 每日忙碌吗
[02:47.910]仍然是那麽认真吗
[02:54.280]可有新恋人 成熟的恋人
[03:01.100]成熟到没再共你吵架
[03:06.430]
[03:06.750]是我始终拒绝成长吗
[03:13.400]还未学会装乐观吗
[03:19.060]转眼多少年 无聊的蠢人
[03:25.710]无聊到让眼泪跌出了  疯癫够吗
[03:37.470]
[03:43.410]让我今天幼稚完好吗
[03:49.530]能如愿再经历遇见你的一刹吗
[03:59.050]如果时光机放在前方
[04:06.780]可天真多次吗
[04:11.890]
