[00:20.500]叹 那一滴的滑落
[00:23.880]是擦不去悲喜 残留着的温热
[00:28.750]
[00:30.600]落在掌心 化不开的无奈
[00:34.490]不舍得 紧握
[00:38.170]
[00:39.550]看 那一地的花落
[00:42.730]是开不出姻缘 缠绕着的分割
[00:47.910]瓣影零落 怎么凋谢了
[00:51.340]别离时盛开的承诺
[00:55.640]
[00:57.950]那是你说 往事开花无果
[01:05.440]
[01:07.560]最暖的陪伴总在回头时消散
[01:13.600]伸出手抓不住遗憾
[01:16.550]
[01:17.670]也可以学着多一点勇敢
[01:22.720]两个方向各自走完
[01:26.840]最长的永久还是只并肩一半
[01:32.300]记住了路过的悲欢
[01:36.920]而缘份尽了情还不忍断
[01:42.789]留一朵无果的期盼
[01:47.340]
[02:20.840]叹 那一滴的滑落
[02:23.840]是擦不去悲喜 残留着的温热
[02:28.829]
[02:30.700]落在掌心 化不开的无奈
[02:34.680]不舍得 紧握
[02:38.430]
[02:39.740]看 那一地的花落
[02:42.870]是开不出姻缘 缠绕着的分割
[02:48.180]瓣影零落 怎么凋谢了
[02:51.490]别离时盛开的承诺
[02:55.920]
[02:58.160]那是你说 往事开花无果
[03:05.340]
[03:07.840]最暖的陪伴总在回头时消散
[03:12.960]伸出手抓不住遗憾
[03:17.130]
[03:17.950]也可以学着多一点勇敢
[03:23.700]两个方向各自走完
[03:26.990]最长的永久还是只并肩一半
[03:32.370]记住了路过的悲欢
[03:36.110]
[03:37.400]而缘份尽了情还不忍断
[03:43.150]留一朵无果的期盼
[03:47.329]
[03:53.510]最暖的陪伴总在回头时消散
[03:58.820]伸出手抓不住遗憾
[04:03.380]也可以学着多一点勇敢
[04:08.550]两个方向各自走完
[04:12.540]最长的永久还是只并肩一半
[04:18.110]记住了路过的悲欢
[04:22.650]而缘份尽了情还不忍断
[04:28.830]留一朵无果的期盼
[04:32.760]
[04:39.700]留一朵无果的期盼
