[00:00.00] 作曲 : 陈启乐(Color可乐)
[00:01.00] 作词 : 吴易纬
[00:26.97]谢谢你 陪着我 走了这么久
[00:33.60]现在 你可以放心松开双手
[00:38.47]不用担心我
[00:42.22]答应你 不忘记 故事和温柔
[00:48.85]过去 那些冒险随着心跳动
[00:53.65]努力的执着
[00:57.47]不得已 需要被放弃的约定
[01:01.28]在明天 因为怀念变得美丽
[01:05.10]从透彻的眼睛 看见勇气
[01:12.72]让我们都能幸福着
[01:16.47]在各自的旅程快乐
[01:20.29]回忆 做梦 要让笑容
[01:24.10]一直绽放着
[01:27.91]有一天都会幸福的
[01:31.73]伤口被拥抱痊愈了
[01:35.55]眼泪 倒流 会有道彩虹
[01:40.98]温热心的天空
[01:58.42]答应你 不忘记 故事和温柔
[02:05.07]过去 那些冒险随着心跳动
[02:09.82]努力的执着
[02:13.63]不得已 需要被放弃的约定
[02:17.45]在明天 因为怀念变得美丽
[02:21.31]从透彻的眼睛 看见勇气
[02:28.88]让我们都能幸福着
[02:32.72]在各自的旅程快乐
[02:36.54]回忆 做梦 要让笑容
[02:40.28]一直绽放着
[02:44.10]有一天都会幸福的
[02:47.97]伤口被拥抱痊愈了
[02:51.78]眼泪 倒流 会有道彩虹
[02:57.23]温热心的天空
[02:59.85]多年后你遇见了我
[03:03.20]记得分享你的生活
[03:07.01]最怕爱过 最后只剩下寂寞
[03:14.63]让我们都能幸福着
[03:18.51]在各自的旅程快乐
[03:22.32]回忆 做梦 要让笑容
[03:26.07]一直照亮 孤单的时刻
[03:29.89]我们会永远幸福着
[03:33.67]伤口被拥抱痊愈了
[03:37.48]眼泪 倒流 会有道彩虹
[03:43.00]温热心的天空
[03:49.19]
