[00:17.070]突然有一天你就来了
[00:23.810]来到这悲伤的大地
[00:32.629]从此你将注定了孤独
[00:39.859]虽然这世界是那么繁华
[00:47.249]如果你可以 如果你能够
[00:55.159]希望你是那纯洁的向阳花
[01:03.119]在这美丽的 艰辛的生命中
[01:10.019]坚强地 灿烂地绽放
[01:16.590]
[01:19.209]有一天你会感到迷惘
[01:26.109]如同我经历的那样
[01:31.469]
[01:34.149]不要难过也不要迷惘
[01:42.069]曲折的生命才有意义
[01:47.539]
[01:49.889]如果你可以 如果你能够
[01:57.759]你要成为 那美丽的向阳花
[02:05.400]在布满创痛的 凄风苦雨中
[02:13.750]坚韧地 辉煌地绽放
[02:52.870]
[02:55.510]这个世界有一点点脏
[03:03.260]有点荒谬有点疯狂
[03:11.060]前方的路是那么漫长
[03:18.810]也许你会迷失方向
[03:23.780]
[03:26.210]如果你可以 如果你能够
[03:34.020]希望你是 那纯洁的向阳花
[03:41.850]在这美丽的 艰辛的生命中
[03:49.720]坚强地 灿烂地绽放
[03:55.800]
[03:57.430]如果你可以 如果你能够
[04:05.800]你要成为那美丽的向阳花
[04:12.990]在布满创痛的 凄风苦雨中
[04:21.250]坚韧地 辉煌地绽放
[04:28.490]
