[00:20.930]地球自转一次是一天
[00:27.580]那是代表多爱你一天
[00:33.280]
[00:35.340]真善美的爱恋
[00:38.240]
[00:39.550]没有极限也没有缺陷
[00:46.700]
[00:48.000]地球公转一次是一年
[00:52.350]
[00:54.790]那是代表多爱你一年
[01:00.460]
[01:02.550]恒久的地平线
[01:05.360]
[01:06.510]和我的心永不改变
[01:14.810]
[01:15.370]爱你一万年
[01:19.570]
[01:22.120]爱你经得起考验
[01:28.800]
[01:28.860]飞越了时间的局限
[01:34.370]拉近地域的平面
[01:40.300]紧紧的相连
[01:43.539]
[01:48.789]地球公转一次是一年
[01:53.310]
[01:55.560]那是代表多爱你一年
[02:01.210]
[02:03.190]恒久的地平线
[02:06.240]
[02:07.350]和我的心永不改变
[02:15.680]
[02:16.290]爱你一万年
[02:20.290]
[02:22.990]爱你经得起考验
[02:28.800]
[02:29.810]飞越了时间的局限
[02:35.270]拉近地域的平面
[02:40.270]
[02:40.820]紧紧的相连
[02:44.380]
[03:13.540]有了你的出现
[03:17.490]
[03:20.170]占据了一切我的视线
[03:28.480]
[03:30.680]爱你一万年
[03:34.480]
[03:37.380]爱你经得起考验
[03:43.510]
[03:44.260]飞越了时间的局限
[03:49.650]拉近地域的平面
[03:55.110]紧紧相连
[03:57.600]
[03:57.680]爱你一万年
[04:01.380]
[04:04.420]爱你经得起考验
[04:10.290]
[04:11.240]飞越了时间的局限
[04:16.720]拉近地域的平面
[04:22.220]紧紧的相连
