ti:凤求凰]
[ar:大乔小乔]
[00:48.24]
[00:49.38]凤求凰
[00:54.84]我们去掉双眼
[01:02.52]和泪光
[01:09.19]哀求
[01:15.69]日落升起
[01:22.57]凤求凰
[01:29.21]凤求凰
[01:33.51]
[04:17.06][02:29.39]诺言
[04:19.64][02:32.21]冻死街头
[04:23.44][02:36.10]归诸
[04:26.23][02:38.71]一夜日休
[04:29.98][02:42.49]城关
[04:32.93][02:45.45]舞客青楼
[04:36.75][02:49.17]春良秀
[04:39.55][02:51.79]清风依旧
[04:43.47][02:55.54]
[04:44.04][02:56.10]萧萧情怀
[04:49.99][03:02.60]风死掩埋
[04:56.65][03:09.28]萧萧情怀
[05:03.36][03:16.02]风死掩埋
[05:24.21][05:10.87][03:36.82][03:23.37]凤求凰
[05:30.86][05:17.48][03:43.33][03:30.00]凤求凰


