[00:00.00] 作曲 : 王力宏
[00:01.00] 作词 : 王力宏
[00:12.330]打开窗户让孤单透气
[00:17.130]这一间屋子 如此密闭
[00:23.970]欢呼声仍飘在空气里
[00:28.950]像空无一人一样华丽
[00:33.780]
[00:35.190]我 渐渐失去知觉
[00:40.860]就当做是种自我逃避
[00:47.170]你 飞到天的边缘
[00:52.540]我也不猜落在何地
[00:57.230]
[00:58.020]一个我 需要梦想 需要方向 需要眼泪
[01:03.850]更需要 一个人来 点亮天的黑
[01:09.830]我已经 无能为力 无法抗拒 无路可退
[01:16.000]这无声的夜 现在的我 需要人陪
[01:25.300]
[01:34.990]闭上眼睛 就看不清
[01:39.909]这双人床 欠缺的 温馨
[01:46.960]谁能 陪我 直到天明
[01:52.080]穿透这片 迷蒙寂静
[01:56.830]
[01:57.909]我 渐渐失去知觉
[02:03.640]就当做是种自我逃避
[02:09.909]你 飞到天的边缘
[02:15.740]我已不猜落在何地
[02:20.200]
[02:20.840]一个我 需要梦想 需要方向 需要眼泪
[02:26.800]更需要 一个人来 点亮天的黑
[02:32.600]我已经 无能为力 无法抗拒 无路可退
[02:38.970]这无声的夜 现在的我 需要人陪
[02:47.890]
[03:08.230]一个我 需要梦想 需要方向 需要眼泪
[03:14.000]更需要 一个人来 点亮天的黑
[03:20.010]我已经 无能为力 无法抗拒 无路可退
[03:26.360]这无声的夜 现在的我 需要人陪
[03:36.240]
