[00:06.160]蝴蝶眨几次眼睛才学会飞行
[00:17.500]夜空洒满了星星但几颗会落地
[00:27.720]我飞行但你坠落之际
[00:33.800]很靠近还听见呼吸
[00:38.930]对不起我却没捉紧你
[00:47.950]你不知道我为什么离开你
[00:53.650]我坚持不能说放任你哭泣
[00:59.250]你的泪滴像倾盆大雨碎了满地
[01:06.300]在心里清晰
[01:10.170]你不知道我为什么狠下心
[01:15.700]盘旋在你看不见的高空里
[01:22.880]多的是你不知道的事
[01:39.229]蝴蝶眨几次眼睛才学会飞行
[01:50.979]夜空洒满了星星但几颗会落地
[02:01.540]我飞行但你坠落之际
[02:06.930]很靠近还听见呼吸
[02:12.630]对不起我却没捉紧你
[02:21.579]你不知道我为什么离开你
[02:27.500]我坚持不能说放任你哭泣
[02:33.100]你的泪滴像倾盆大雨碎了满地
[02:40.110]在心里清晰
[02:44.900]你不知道我为什么狠下心
[02:49.700]盘旋在你看不见的高空里
[02:57.000]多的是你不知道的事
[03:24.200]我飞行但你坠落之际
[03:34.300]你不知道我为什么离开你
[03:39.560]我坚持不能说放任你哭泣
[03:45.100]你的泪滴像倾盆大雨碎了满地
[03:52.210]在心里清晰
[03:56.500]你不知道我为什么狠下心
[04:01.730]盘旋在你看不见的高空里
[04:09.500]多的是你不知道的事
