[ti:这一次我绝不放手]
[ar:齐秦]
[lr:许常德]
[co:刘天健]
[00:00.00] 作曲 : 刘天健
[00:01.00] 作词 : 许常德
[00:36.938]星星闪烁的光芒
[00:39.236]追寻已忘记多少光年
[00:44.929]日夜交会的刹那
[00:46.699]黄昏短的象一句誓言
[00:52.297]从来不求时间为我搁浅
[00:55.823]只盼活的每一天
[00:58.220]都能有你让我思念
[01:05.409]流浪
[01:06.405]流浪
[01:06.913]流浪
[01:10.267]爱原来是片海洋
[01:14.427]漂漂荡荡
[01:15.891]我望眼欲穿
[01:17.926]千万盏街灯都为我点亮
[01:21.617]孤单
[01:22.381]孤单
[01:25.30]爱卷走你的模样
[01:28.855]命运是你
[01:30.535]刻在我手掌
[01:33.19]这一次我绝不放手
[01:54.944]星星闪烁的光芒
[01:57.161]追寻已忘记多少光年
[02:02.757]日夜交会的刹那
[02:04.756]黄昏短的象一句誓言
[02:10.133]从来不求时间为我搁浅
[02:13.800]只盼活的每一天
[02:16.224]都能有你让我思念
[02:22.741]流浪
[02:23.473]流浪
[02:25.195]流浪
[02:28.454]爱原来是片海洋
[02:32.88]漂漂荡荡
[02:33.923]我望眼欲穿
[02:35.657]千万盏街灯都为我点亮
[02:39.397]孤单
[02:40.143]孤单
[02:43.268]爱卷走你的模样
[02:46.730]命运是你
[02:48.530]刻在我手掌
[02:50.936]这一次我绝不放手
[02:59.485]象流星划过心头
[03:06.687]向永恒要一个爱坠落
[03:16.874]流浪
[03:17.270]流浪
[03:17.794]流浪
[03:20.620]爱原来是片海洋
[03:24.357]漂漂荡荡
[03:25.749]我望眼欲穿
[03:27.769]千万盏街灯都为我点亮
[03:31.795]孤单
[03:32.266]孤单
[03:35.289]爱卷走你的模样
[03:38.896]命运是你
[03:40.618]刻在我手掌
[03:42.856]这一次我绝不放手
