[00:23.76]城内众人害怕未来前程
[00:26.48]喜爱计算占卜每步顺逆
[00:29.40]宁愿听闻述说虚幻梦魅
[00:31.88]满天星宿布置
[00:33.34]一生早被命定
[00:35.27]全部 信徒
[00:41.05]迷得昏天暗地
[00:46.44]仰望无涯天空银河星星
[00:49.74]人们似蚂蚁般困惑疑忌
[00:52.21]各样迷糊猜测谣言纷飞
[00:55.09]满足了预期
[01:01.28]
[01:09.75]仰望无涯天空银河星星
[01:12.96]人们正笑我一个在寻觅
[01:15.45]每步仍然不休前行不息
[01:18.32]纵使已走得筋竭力疲
[01:21.24]抬头极目尽望世界太美
[01:24.59]天赐我双脚哪会踏原地
[01:26.81]四周虚空漆黑
[01:28.49]不信苍天注定
[01:30.22]迎着冷冷刺痛的风
[01:31.93]吹走伤悲
[01:33.63]
[02:08.27]人面对明日那未来前程
[02:11.07]走到哪里也不算是顺利
[02:13.92]沉默里仍倔强不愿认命
[02:16.38]这生不信气数
[02:17.84]结果早被命定
[02:19.79]云上旅途
[02:25.57]游走于天与地
[02:30.97]脚踏无涯天空银河星星
[02:34.29]穷途里挫折中拒绝逃避
[02:36.71]每步仍然不休前行不息
[02:39.57]纵使已走得筋竭力疲
[02:42.54]抬头极目尽望世界太美
[02:45.96]天赐我双脚哪会踏原地
[02:48.26]四周虚空漆黑
[02:49.76]不信苍天注定
[02:51.49]迎着冷冷刺痛的风
[02:53.36]吹走伤悲
[02:54.67]无涯天空 银河星星
[02:57.43]穷途里挫折中拒绝逃避
[02:59.83]每步仍然不休 前行不息
[03:02.82]纵使已走得筋竭力疲
[03:05.71]抬头极目尽望世界太美
[03:09.08]天赐我双脚哪会踏原地
[03:11.54]四周虚空漆黑
[03:13.01]不信苍天注定
[03:14.73]迎着冷冷刺痛的风
[03:16.42]吹走伤悲
