[00:00.00] 作曲 : 卢巧音
[00:01.00] 作词 : 乔靖夫
[00:25.98]似个梦 太脆弱 到午夜
[00:32.88]焚燃着 数百页 已过目
[00:40.33]片片像 寒雪撒落
[00:57.44]皮囊渐冷 尘缘尽散
[01:01.84]灵魂骤脱 这躯壳
[01:06.89]仍思念 俗世上各样快乐
[01:12.39]难奢望 极渺极远那天国
[01:17.24]就算欲说未说话语太多
[01:19.54]没法用往日笑脸答和
[01:21.94]伴侣共结合百夜最恩深
[01:24.39]骤眼亦已断隔在两岸
[01:29.45]
[01:51.14]今生这世缠绵欲爱
[01:53.19]他方冥界绝去念头
[01:55.59]花色已过荼蘼谢了
[01:57.64]每副脸庞渐忘
[02:00.35]风光送葬万人诵唱
[02:02.40]抵不上这路远寂寞
[02:05.10]尊卑老少贤愚贱贵
[02:07.65]挣不脱这咒语诗歌
[02:29.51]今生这世缠绵欲爱
[02:31.61]他方冥界绝去念头
[02:33.86]花色已过荼蘼谢了
[02:36.31]每副脸庞渐忘
[02:38.71]风光送葬万人诵唱
[02:41.06]抵不上这路远寂寞
[02:43.61]尊卑老少贤愚贱贵
[02:45.56]挣不脱这咒语诗歌
[02:48.71]今生这世缠绵欲爱
[02:50.71]他方冥界绝去念头
[02:53.16]花色已过荼蘼谢了
[02:56.01]每副脸庞渐忘
[02:57.96]风光送葬万人诵唱
[03:00.31]抵不上这路远寂寞
[03:03.26]尊卑老少贤愚贱贵
[03:05.52]挣不脱这咒语诗歌
