[00:19.20]你看着我你说Hi 像某部电影对白
[00:27.18]电梯门又关起来 每天巧遇的意外
[00:32.06]我居然期待你给的关怀
[00:35.18]不断去猜你心态 茶水间把茶包递过来
[00:42.99]奇怪 谁也没说明白 彷佛 礼物先别拆
[00:48.02]偷偷享受暧昧的痛快
[00:54.32]爱 越没有发生越是期待
[00:59.04]可能的未来 舍不得割爱
[01:03.03]要被期待 需要被爱
[01:06.66]感到我存在不是青苔
[01:10.28]爱 越没有发生越是期待
[01:14.74]不要草率 匆匆的说拜拜
[01:17.68]为何爱 总在别人胸怀
[01:22.05]爱 到头来 不对我慷慨
[01:49.28]不断去猜你心态 便利贴 写上我的告白
[01:56.93]稍待 你手机响起来 你说 宝贝我会买
[02:01.99]转过头示意我该离开
[02:08.19]爱 越没有发生越是期待
[02:12.87]可能的未来 舍不得割爱
[02:16.80]要被期待 需要被爱
[02:20.84]感到我存在不是青苔
[02:24.24]爱 越没有发生越是期待
[02:28.67]不要草率 匆匆的说拜拜
[02:31.67]为何爱 总在别人胸怀
[02:36.11]爱 到头来 不对我慷慨
[02:56.50]爱 越没有发生越是期待
[03:00.87]可能的未来 舍不得割爱
[03:04.86]要被期待 需要被爱
[03:08.81]感到我存在不是青苔
[03:12.24]爱 越没有发生越是期待
[03:16.67]不要草率 匆匆的说拜拜
[03:19.66]为何爱 又伟大 又失败
[03:24.57]爱 到头来 只对我搪塞
