[00:16.190]我怕来不及我要抱着你
[00:23.860]直到感觉你的皱纹
[00:27.630]有了岁月的痕迹
[00:31.449]直到肯定你是真的
[00:35.889]直到失去力气
[00:39.599]为了你我愿意
[00:47.800]动也不能动也要看着你
[00:54.529]直到感觉你的发线
[00:58.439]有了白雪的痕迹
[01:02.149]直到视线变得模糊
[01:06.429]直到不能呼吸
[01:10.319]让我们形影不离
[01:16.129]如果全世界我也可以放弃
[01:21.459]至少还有你值得我去珍惜
[01:25.269]而你在这里
[01:27.079]就是生命的奇迹
[01:31.299]也许全世界我也可以忘记
[01:36.769]只是不愿意失去你的消息
[01:40.599]你掌心的痣
[01:42.449]我总记得在哪里
[01:52.169]我怕来不及我要抱着你
[01:59.719]直到感觉你的发线
[02:03.619]有了白雪的痕迹
[02:07.490]直到视线变得模糊
[02:11.800]直到不能呼吸
[02:15.550]让我们形影不离
[02:21.390]如果全世界我也可以放弃
[02:26.710]至少还有你值得我去珍惜
[02:30.560]而你在这里
[02:32.420]就是生命的奇迹
[02:36.730]也许全世界我也可以忘记
[02:42.100]只是不愿意失去你的消息
[02:46.100]你掌心的痣
[02:47.790]我总记得在那里
[03:09.700]我们好不容易
[03:10.840]我们身不由己
[03:16.600]我怕时间太快
[03:18.470]不够将你看仔细
[03:24.250]我怕时间太慢
[03:26.150]日夜担心失去你
[03:29.120]恨不得一夜之间白头
[03:35.310]永不分离
[03:38.190]如果全世界我也可以放弃
[03:43.740]至少还有你值得我去珍惜
[03:47.610]而你在这里
[03:49.400]就是生命的奇迹
[03:53.760]也许全世界我也可以忘记
[03:59.020]只是不愿意失去你的消息
[04:02.850]你掌心的痣
[04:04.740]我总记得在那里
[04:13.830]在那里
