[00:00.00] 作曲 : 季龙祥
[00:00.359] 作词 : 姚谦
[00:01.79]好心情 词 姚谦 曲 季龙祥
[00:09.98]一见你就有好心情
[00:13.80]不用暖身就会开心
[00:17.74]因为眼睛耳朵都有了默契
[00:22.00]你知道我有多么 了解你
[00:25.96]有你就有好心情
[00:29.66]像夏天吃著冰淇淋
[00:33.68]因为想法感受都有了感应
[00:37.82]每个眼神都变成了动力
[00:44.72]如果世界是一片汪洋森林
[00:48.69]我选择和你同一棵树栖息
[00:52.78]不用怀疑 我就是那么在乎你
[01:00.77]如果爱情会让人脆弱无力
[01:04.74]朋友却可以让人恢复元气
[01:08.64]不用怀疑 你就是有这种魔力
[01:15.28]我知道 是上天安排我们
[01:19.91]在这时刻相遇在一起
[01:24.71]我们都被祝福
[01:26.65]常常有好心情
[01:31.29]一见你就有好心情
[01:35.03]不用暖身就会开心
[01:38.99]因为眼睛耳朵都有了默契
[01:43.32]你知道我有多么 了解你
[01:47.22]有你就有好心情
[01:51.02]像夏天吃著冰淇淋
[01:54.96]因为想法感受都有了感应
[01:59.21]每个眼神都变成了动力
[02:05.66]（music）
[02:22.21]如果爱情会让人脆弱无力
[02:26.02]朋友却可以让人恢复元气
[02:30.01]不用怀疑 你就是有这种魔力
[02:36.50]我知道 是上天安排我们
[02:41.32]在这时刻相遇在一起
[02:46.06]我们都被祝福
[02:47.93]常常有好心情
[02:52.55]一见你就有好心情
[02:56.41]不用暖身就会开心
[03:00.32]因为眼睛耳朵都有了默契
[03:04.65]你知道我有多么 了解你
[03:08.63]有你就有好心情
[03:12.31]像夏天吃著冰淇淋
[03:16.38]因为想法感受都有了感应
[03:20.48]每个眼神都变成了动力
[03:26.94]（music）
[03:32.42]我知道 是上天安排我们
[03:36.97]在这时刻相遇在一起
[03:41.62]我们都被祝福
[03:43.49]常常有好心情
[03:47.98]一见你就有好心情
[03:52.07]像矿泉水清凉在心
[03:55.85]溶化太多太多的情感交集
[04:00.29]不是三言两语可以言喻
[04:04.11]有你就有好心情
[04:07.87]像夏天吃著冰淇淋
[04:11.95]因为想法感受都有了感应
[04:16.02]每个眼神都变成了动力
[04:19.96]一见你就有好心情
[04:23.80]像矿泉水清凉在心
[04:27.56]溶化太多太多的情感交集
[04:31.98]不是三言两语可以言喻
[04:35.84]有你就有好心情
[04:39.62]像夏天吃著冰淇淋
[04:43.67]因为想法感受都有了感应
[04:47.80]每个眼神都变成了动力
