[00:25.450]你打开一扇窗
[00:31.280]我看见窗外的希望
[00:37.500]你说了听不懂的话
[00:43.490]才发现渴望
[00:49.650]你点了一盏灯
[00:55.700]我看见了明亮
[01:01.860]你慢慢走开
[01:07.910]才发现无奈
[01:14.120]其实没有摆脱
[01:20.120]不过是故作沉默
[01:26.220]该如何安慰
[01:29.240]未知的岁月
[01:31.830]不要再如此狼狈
[01:38.430]我独自穿越这条伤心的街
[01:44.150]怎么忘记你回过头的身影
[01:50.530]我鼓起勇气忘记这个距离
[01:56.360]怎么告诉你爱已慢慢烧尽
[02:01.850]不如远走高飞自己解围
[02:08.449]我无路可退
[02:15.660]怎么对你说出口
[02:21.40]怎么对你说爱我
[02:30.230]我独自穿越这条伤心的街
[02:35.840]怎么去感觉所有你的一切
[02:42.380]我鼓起勇气忘记这个距离
[02:48.100]怎么让自己习惯了没有你
[02:54.810]我独自穿越这条伤心的街
[03:00.280]怎么忘记你回过头的身影
[03:06.720]我鼓起勇气忘记这个距离
[03:12.430]怎么告诉你爱已慢慢烧尽
[03:17.829]不如远走高飞自己解围
[03:24.760]我无路可退
