[00:20.490]是否很惊讶讲不出说话
[00:24.820]没错我是说你想分手吗
[00:29.700]曾给你驯服得就像绵羊
[00:33.430]何解会反咬你一下 你知吗
[00:38.370]回头望伴你走从来未曾幸福过
[00:42.850]赴过汤蹈过火沿途为何没爱河
[00:47.170]下半生陪住你怀疑快乐也不多
[00:51.470]没有心别再拖
[00:53.600]好心一早放开我
[00:55.850]从头努力也坎坷
[00:58.400]通通不要好过
[01:00.160]来年岁月那么多
[01:02.640]为继续而继续
[01:04.540]没有好处还是我
[01:06.890]若注定有一点苦楚
[01:10.340]不如自己亲手割破
[01:17.900]
[01:21.400]是否不甘心首先给撇下
[01:25.630]换了你是我你忍得到吗
[01:29.900]捱得过无限次寂寞凌迟
[01:34.120]人心态早己看得化 也可怕
[01:39.190]回头望伴你走从来未曾幸福过
[01:43.870]赴过汤蹈过火沿途为何没爱河
[01:48.160]下半生陪住你怀疑快乐也不多
[01:52.630]没有心别再拖
[01:54.750]好心一早放开我
[01:57.600]从头努力也坎坷
[01:59.500]通通不要好过
[02:01.360]来年岁月那么多
[02:03.780]为继续而继续
[02:05.730]直接不过承认错
[02:07.920]若勉强也分到不多
[02:11.510]不如甚么也摔破
[02:17.520]
[02:27.460]难捱就无谓再拖
[02:29.510]好心一早放开我
[02:31.820]从头努力也坎坷
[02:34.450]通通不要好过
[02:36.220]来年岁月那么多
[02:38.790]为继续而继续
[02:40.650]没有好处还是我
[02:43.500]若注定有一点苦楚
[02:46.250]不如自己亲手割破
[02:53.410]
