[01:15.69]神殿已建起
[01:18.78]可笑我共你
[01:22.13]就是为着观光
[01:24.59]只因它秀美
[01:28.82]神像彷佛懂得飞
[01:31.88]可惜信众没理
[01:35.45]剩下静默观音
[01:37.83]讲不出哲理
[01:55.69]神像五指冲天摆
[01:58.64]好给信众跪拜
[02:02.10]但是异域的他
[02:04.54]只一心爱戴
[02:08.02]那美感那款摆
[02:15.01]那讯息却不解耶稣多专一他早知道
[02:25.89]不准拜偶像也知道
[02:29.19]可惜他添香那一套
[02:35.65]他这过客成为叛徒
[02:39.18]于庙里变叛徒
[02:42.54]应了甚么果报
[02:45.89]那作业怎么报
[02:49.94]我们看不到
[03:40.66]沉默坐法的观音
[03:43.74]分给信众护荫
[03:47.09]但是异域的他
[03:49.57]放低的脚印
[03:52.83]赐了他有几品
[03:59.58]蜕变他有几深
[04:06.86]耶稣多专一他早知道
[04:10.87]不准拜偶像也知道
[04:14.20]可惜他添香那一套
[04:19.04]你知道我知道
[04:20.57]他这过客成为叛徒
[04:24.29]于庙里变叛徒
[04:27.74]应了甚么果报
[04:30.96]那作业怎么报
[04:35.14]我们看不到
