[00:00.00] 作曲 : 方大同
[00:00.456] 作词 : C君
[00:01.370]曾经受过一些伤害
[00:03.500]曾经有些看不开
[00:05.430]却也胆怯迎接将来
[00:07.300]怕爱再卷来
[00:09.360]所以我已停止爱
[00:11.540]倒也过得挺自在
[00:13.600]我的爱 停泊在
[00:15.540]无风的海
[00:17.780]有点奇怪
[00:19.470]天使带你来
[00:21.470]叫我期待从新振作起来
[00:25.400]别让自己后悔
[00:27.460]把眼泪收回
[00:29.520]不跟谁 斗苦斗累
[00:32.700]感谢你的出现
[00:36.190]过去的往事就如烟
[00:39.910]在眼前 甚么都 不欠
[00:44.900]你是下雨时的屋檐
[00:48.900]那份爱没时限
[00:52.140]幸福就在我们指尖
[00:56.200]感动得 模糊了 视线
[01:00.130]那憧憬的 一转眼
[01:02.190]一瞬间 就能实现
[01:05.300]在有生之年
[01:07.430]
[01:09.800]My only girl friend
[01:13.610]My only girl friend
[01:16.289]
[01:26.900]曾经有过一些时候
[01:28.830]以为所谓的自由
[01:30.650]是每个路口往后只有
[01:32.770]我一个人走
[01:34.950]曾经我以为成熟
[01:36.630]是寂寞能够承受
[01:38.820]收起了 孤独的
[01:40.750]那一双手
[01:43.600]有点奇怪
[01:44.750]天使带你来
[01:46.930]叫我期待从新振作起来
[01:50.610]别让自己后悔
[01:52.800]把眼泪收回
[01:54.940]不跟谁 斗苦斗累
[01:58.500]感谢你的出现
[02:01.240]过去的往事就如烟
[02:05.290]在眼前 甚么都 不欠
[02:09.350]你是下雨时的屋檐
[02:13.410]那份爱没时限
[02:17.520]幸福就在我们指尖
[02:21.520]感动得 模糊了 视线
[02:25.450]那憧憬的 一转眼
[02:27.690]一瞬间 就能实现
[02:30.570]在有生之年
[02:33.140]
[02:35.820]不知道该怎么说
[02:38.250]感谢的话这么多
[02:40.250]你就象是救了我
[02:42.000]在广阔寂寞漩涡解脱
[02:47.110]感谢上天杰作
[02:51.110]管结果 是对 是错 是福 是祸
[02:56.350]使我 对爱再没那么多疑惑
[03:01.900]Oh it’s hard to believe it
[03:04.770]Oh it’s hard to believe it
[03:06.570]I don’t believe it babe
[03:09.650]
[03:25.700]想不想到原来是你
[03:28.120]
[03:29.180]爱来爱去为了等你
[03:31.810]
[03:33.400]猜不猜到因为有你
[03:35.740]
[03:36.790]爱来爱去有了目的
[03:39.980]感谢你的出现
[03:43.400]过去的往事就如烟
[03:47.150]在眼前 甚么都 不欠
[03:51.900]你是下雨时的屋檐
[03:55.210]那份爱没时限
[03:59.260]幸福就在我们指尖
[04:03.260]感动得 模糊了 视线
[04:07.240]那憧憬的 一转眼
[04:09.370]一瞬间 就能实现
[04:12.100]在有生之年
[04:16.230]My only girl friend
[04:19.480]
[04:20.730]My only girl friend
