[00:00.89]曲 雷颂德 词 林夕
[00:06.10]--~z..
[00:17.12]
[00:27.34]末路太烂 或者未必太习惯
[00:31.23]捱一捱为时未晚 趁魔戒尚未发难
[00:36.15]命运太烂 甚么亦不太顺眼
[00:39.87]随他们如何害我 陪著你命便够硬
[00:45.22]赢了气势 又怕输去甚么东西
[00:48.81]路障不算甚么东西 你我要心情美丽
[00:54.14]横过了赤地天涯仍能微笑发誓
[00:58.70]天佑我们 全为我们还算斗士
[01:02.49]能在最坏时刻起义
[01:04.56]就算我不是先知 都有信心
[01:07.82]天佑我们 全赖背后还有勇字
[01:11.29]谁亦会是谁的天使
[01:13.47]自爱者都是摩西 只要够坚持
[01:19.93]
[01:36.82]活在世上 甚么亦不怕遇上
[01:40.59]随他们如何混账 我跟你独自漂亮
[01:45.73]月亮够亮 绿灯亦总会遇上
[01:49.38]红海前悠然共你 遥望那六月飞霜
[01:54.69]赢了气势 又怕输去甚么东西
[01:58.39]路障不算甚么东西 你我要心情美丽
[02:03.33]横过了赤地天涯仍能微笑发誓
[02:08.13]天佑我们 全为我们还算斗士
[02:11.82]能在最坏时刻起义
[02:14.08]就算我不是先知 都有信心
[02:17.30]天佑我们 全赖背后还有勇字
[02:20.75]谁亦会是谁的天使
[02:23.07]自爱者都是摩西 只要够坚持
[02:27.72]
[02:37.31]天佑我们 全为我们还算斗士
[02:40.90]能在最坏时刻起义
[02:43.11]就算我不是先知 都有信心
[02:46.40]天佑我们 全赖背后还有勇字
[02:49.91]谁亦会是谁的天使
[02:52.11]自爱者都是摩西 只要够坚持
