[00:07.84]她于干旱季节
[00:10.51]用酸雨灌溉杜鹃花
[00:16.63]执起千个铁罐
[00:19.44]来兴建最美丽的家
[00:25.57]人类未免傲慢
[00:28.18]亡命去捏造神话
[00:34.08]遗留下最荏m
[00:36.93]人间的解语花
[00:43.00]风沙里跌下
[00:47.26]都不怕
[00:48.94]
[00:53.31]风里灰尘 化做漂亮雪纺
[00:57.11]要是缺乏头纱
[00:59.03]以绷带编织纱网
[01:02.00]荒废纸皮 化做美丽晚装
[01:05.76]配合战代头盔
[01:07.73]到医院探访
[01:10.67]这个姑娘 每日快乐拾荒
[01:14.58]要是缺乏耳环
[01:16.85]戴起金色子弹壳
[01:19.52]不见天堂 世俗救治无方
[01:23.27]困在这敌托邦
[01:25.23]也找得到向往
[01:28.15]
[01:35.38]工厂早己弃置
[01:38.09]仍可以进去荡千秋
[01:44.13]光纤早已断线
[01:46.83]仍可以结扎着秀发
[01:52.76]人类上世祸害
[01:55.57]留下世默默承受
[02:01.56]能在末世活着
[02:04.27]是她最大成就
[02:10.24]她于这黑海 默默游
[02:20.64]风里灰尘 化做漂亮雪纺
[02:24.52]要是缺乏头纱
[02:26.37]以绷带编织纱网
[02:29.36]荒废纸皮 化做美丽晚装
[02:33.23]配合战代头盔
[02:35.10]到医院探访
[02:38.15]这个姑娘 每日快乐拾荒
[02:41.86]要是缺乏耳环
[02:43.88]戴起金色子弹壳
[02:46.80]不见天堂 世俗救治无方
[02:50.66]困在这敌托邦
[02:52.55]也找得到向往
