[00:00.69]神啊救救我
[00:19.95]上天会保佑我的
[00:22.18]爱情总会来的
[00:24.02]我在梦中一切都有
[00:27.89]可是现实啊常常是相反的
[00:35.22]爱她的男人很多
[00:37.24]那我又算什么
[00:39.07]我在雨中喝着闷酒
[00:42.86]反正幸福对我是奢侈的
[00:50.26]心里太清楚了
[00:54.12]其实她不爱我
[00:57.80]奇怪地球上怎么会没有人
[01:03.88]看上我
[01:06.75]神啊 救救我吧
[01:10.51]一把年纪了
[01:12.36]一个爱人都没有
[01:16.19]孤独是可怜的
[01:18.10]如果没爱过
[01:20.70]人生是黑白的
[01:22.93]神啊 救救我吧
[01:25.72]一个人晃了半辈子了为什么
[01:31.48]我这样的男人啊就快要绝种
[01:36.49]她啦又在哪儿
[02:12.35]心里太清楚了
[02:16.13]其实她不爱我
[02:19.82]奇怪地球上怎么会没有人
[02:25.96]看上我
[02:28.89]神啊 救救我吧
[02:32.60]一把年纪了
[02:34.74]一个爱人都没有
[02:38.69]孤独是可怜的
[02:40.59]如果没爱过
[02:42.98]人生是黑白的
[02:45.32]神啊 救救我吧
[02:48.17]一个人晃了半辈子了为什么
[02:53.95]我这样的男人啊就快要绝种
[02:58.49]她啦又在哪儿
[03:03.61]神啊 救救我吧
[03:07.37]一把年纪了
[03:09.22]一个爱人都没有
[03:12.99]孤独是可怜的
[03:14.99]如果没爱过
[03:17.32]人生是黑白的
[03:19.76]神啊 救救我吧
[03:22.60]一个人晃了半辈子了为什么
[03:28.30]我这样的男人啊就快要绝种
[03:32.82]她啦又在哪儿
[03:44.93]上帝会保佑我的
