[00:13.400]别爱我 像爱个朋友 
[00:20.800]在友情和爱之间 
[00:24.680]选择该有个选择
[00:29.910]虽然痛在心折磨着我 
[00:34.740]爱已给了你 
[00:38.930]现在收不回来 
[00:42.630]爱 如果悄然无声 
[00:47.530]为何心会澎湃 
[00:50.810]当你眼神看过来 
[00:54.280]
[00:55.970]也许 爱就是美丽的意外 
[01:03.250]你为何不面对 
[01:05.970]我的爱 
[01:07.700] 
[01:08.990]别爱我 别爱我 
[01:12.430]像爱个朋友 
[01:15.950]你有了新的爱 
[01:20.539]我就像不存在 
[01:22.920]别爱我 别爱我 
[01:26.350]当你只会说 
[01:30.750]你不能忍受失去的是我 
[01:34.870]
[01:36.750]别爱我 别爱我 
[01:40.310]像爱个朋友 
[01:43.729]我输了我累了 
[01:48.570]不想再等待 
[01:50.830]别爱我 别爱我 
[01:54.229]当你不能说 
[01:58.550]说你对我有同样的感情 
[02:05.660]Oh 
[02:08.430]别爱我 
[02:12.170]
[02:15.880]
[02:18.100]
[02:21.290]
[02:25.720]我们的回忆弄掉了我都不敢捡 
[02:32.340]你渐渐的改变是暂时还是永远 
[02:38.920]我不懂我们还是不是同心圆 
[02:44.730]如果心变了 怎么会不明显 
[02:50.440]你的爱早已经不同 我的心缺了一个洞 
[02:57.110]我像是失去心跳的不倒翁 动也不能动 
[03:03.560]你的爱我已经不懂 我的爱没有用 
[03:10.960]如果你问起 我假装不痛 
[03:18.370]
[03:21.620]你施舍的寂寞 让我比一无所有更难过 OH BABY 
[03:34.780]我不奢求给我一个结果 
[03:40.590]如果要走 至少要告诉我 
[03:47.500]
[03:49.670]你的爱早已经不同 我的心缺了一个洞 
[03:56.180]我像是失去心跳的不倒翁 动也不能动 
[04:02.650]你的爱我已经不懂 我的爱没有用 
[04:10.800]如果你问起 我假装不痛 
[04:19.510]
[04:30.830]
[04:33.270]
[04:39.470]我不认识你 你叫甚么名字 
[04:46.400]你的声音里 藏着我的心事 
[04:52.630]雨下了是否都是你的讯息 
[04:59.250]你是否就是守护天使 
[05:04.360]
[05:12.410]在最神秘的距离 
[05:15.630]哽住了我的哭泣 
[05:18.930]
[05:21.990]一个人一个号码 
[05:25.520]只想听你的电话 
[05:28.240]请你不要挂 你知道吗 
[05:32.500]我总在牵挂 
[05:35.320]每个人都是号码 
[05:38.620]擦身而过总记不下 
[05:43.100]我在人海之中 找一朵浪花 
[05:49.500]
[05:50.900]你用最残忍的方法 对我回答 
[05:59.240]
[06:01.640]一个人一个号码 
[06:04.870]只想听你的电话 
[06:07.670]请你不要挂 你知道吗 
[06:11.460]我总在牵挂 
[06:14.720]每个人都是号码 
[06:18.200]擦身而过总记不下 
[06:22.410]我在人海之中 找一朵浪花 
[06:29.100]
[06:30.350]你用最残忍的方法 对我回答 
[06:38.930]
[06:55.570]
