[00:00.00] 作曲 : 蓝又时
[00:01.00] 作词 : 蓝又时
[00:16.25]我们怎么开始的 结束的
[00:20.29]怎么结束的 却开始了
[00:23.88]记得不记得 现在都忘了
[00:27.62]又开始残缺
[00:30.77]
[00:31.21]我们怎么分开的 分开的
[00:35.03]怎么相遇的 又爱着的
[00:38.76]认得不认得 你应该认得
[00:42.55]都是你给的
[00:45.23]我没有疯 我只是很难过
[00:55.30]我没有疯 我只是很脆弱
[01:02.65]就算再痛 我也会让我们自由
[01:10.53]这才是我 一个坦白的我
[01:17.33]
[01:17.66]时间走过 我只是还难过
[01:24.79]我不想留 这伤口还在痛
[01:32.04]我没有疯 是当初忘记了喊痛
[01:40.21]怎么不懂 我只是没有说
[01:46.81]都没有说 我们怎么分开的 分开的
[01:56.16]怎么相遇的 又爱着的
[01:59.98]认得不认得 你应该认得
[02:03.67]都是你给的
[02:08.91]
[02:09.55]我没有疯 我只是很难过
[02:16.99]我没有疯 我只是很脆弱
[02:23.76]就算再痛 我也会让我们自由
[02:32.34]这才是我 一个坦白的我
[02:38.75]时间走过 我只是还难过
[02:46.05]我不想留 这伤口还在痛
[02:53.08]我没有疯 是当初忘记了喊痛
[03:01.75]怎么不懂 我只是没有说 都没有说
[03:13.20]
[03:41.93]我没有疯 我只是很难过
[03:49.18]我没有疯 我只是很脆弱
[03:56.43]就算再痛 我也会让我们自由
[04:04.22]这才是我 一个坦白的我
[04:11.11]时间走过 我只是还难过
[04:18.30]我不想留 这伤口还在痛
[04:25.73]我没有疯 是当初忘记了喊痛
[04:34.13]怎么不懂 我只是没有说
[04:45.12]都没有说 都没有说
[04:58.76]
