[00:17.09]是不是这城市阳光太灰
[00:21.12]窗外的鸟才有些憔悴
[00:25.01]少了点纯粹世界原来无所谓
[00:33.06]人一天一天偏差的思维
[00:36.79]像一节一节歪掉的脊椎
[00:41.05]什麽撞击 让它不知不觉移位
[00:48.32]快乐太多假面孔
[00:52.60]喝的擦的不停贩售
[00:56.06]而选择越多越不懂自己需要什麽
[01:04.78]我看着蓝色的天空
[01:08.37]感觉不到任何宽阔
[01:12.38]在舒适的牢笼里过
[01:15.99]表面的自由
[01:29.09]而时间是个讽刺的动物
[01:32.90]人类试着要把它框住
[01:36.96]却没发现到底谁成了谁的奴
[01:44.24]快乐太多假面孔
[01:48.36]喝的擦的不停贩售
[01:52.07]而选择越多越不懂自己需要什麽
[02:00.62]我看着蓝色的天空
[02:04.29]感觉不到任何宽阔
[02:08.34]在舒适的牢笼里过
[02:11.93]表面的自由
[02:16.51]我站在浮夸的高楼
[02:20.36]凝视着堆积的成就
[02:24.32]怎麽越想靠近星空
[02:27.88]星光越微弱
[02:29.86]
[02:48.50]我看着蓝色的天空
[02:52.31]感觉不到任何宽阔
[02:56.28]在舒适的牢笼里过
[02:59.94]表面的自由
[03:03.96]难道你自由？
[03:07.19]
