[00:26.007]豆浆加油条 牛奶加面包
[00:30.199]规律的生活让情绪潦草
[00:33.080]见面早上好 话多也无聊
[00:35.408]人情的世故让我怎么逃
[00:38.300]想离开一秒 空间还太少
[00:41.500]我的动作被监视的好烦恼
[00:44.889]跟运气祈祷 自控能力小
[00:47.480]命运快让我忘了该怎么跑
[00:50.348]时间长了受不了
[00:53.488]我需要跟自由一个拥抱
[00:56.868]上班我想要迟到
[00:59.878]早餐我选择我喜欢的味道
[01:04.090]时间长了我受不了
[01:08.590]我要跟世俗唱几个反调
[01:11.528]青春不想这么老 我不想这么老
[01:15.209]每一天我只想要微笑
[01:20.900]
[01:45.490]豆浆加油条 牛奶加面包
[01:47.738]规律的生活让情绪潦草
[01:50.879]见面早上好 话多也无聊
[01:54.389]人情的世故让我怎么逃
[01:57.280]想离开一秒 空间还太少
[02:00.800]我的动作被监视的好烦恼
[02:03.390]跟运气祈祷 自控能力小
[02:07.389]命运快让我忘了该怎么跑
[02:10.690]时间长了受不了
[02:13.386]我需要跟自由一个拥抱
[02:15.775]上班我想要迟到
[02:20.389]早餐我选择我喜欢的味道
[02:22.895]时间长了我受不了
[02:25.759]我要跟世俗唱几个反调
[02:28.746]青春不想这么老 我不想这么老
[02:32.769]每一天我只想要微笑
[02:37.968]
[02:47.865]时间长了受不了
[02:52.475]我需要跟自由一个拥抱
[02:55.604]上班我想要迟到
[02:58.987]早餐我选择我喜欢的味道
[03:01.965]时间长了我受不了
[03:05.995]我要跟世俗唱几个反调
[03:08.475]青春不想这么老 我不想这么老
[03:11.595]每一天我只想要微笑
[03:16.495]
[03:17.696]时间长了受不了
[03:21.990]我需要跟自由一个拥抱
[03:24.495]上班我想要迟到
[03:27.495]早餐我选择我喜欢的味道
[03:33.088]时间长了我受不了
[03:34.169]我要跟世俗唱几个反调
[03:37.095]青春不想这么老 我不想这么老
[03:40.485]每一天我只想要微笑
[03:45.997]
