[00:00.00] 作曲 : 王力宏
[00:01.00] 作词 : 王力宏/陈镇川
[00:13.200]这世界很复杂
[00:16.630]混淆我想说的话
[00:19.750]我不懂
[00:21.430]太复杂的玩法
[00:25.880]什么样的礼物
[00:29.0]能够永远记得住
[00:32.310]让幸福别走的太仓促
[00:38.690]云和天蝶和花
[00:41.870]从来不需要说话
[00:45.500]断不了依然日夜牵挂
[00:51.500]唱情歌说情话
[00:54.690]只想让你听清楚
[00:57.940]我爱你是唯一的倾诉
[01:04.0]写一首简单的歌
[01:07.400]让你的心情快乐
[01:10.600]爱情就像一条河
[01:13.920]难免会碰到波折
[01:17.280]这一首简单的歌
[01:20.410]并没有什么独特
[01:23.970]好像我
[01:26.740]那么的平凡却又深刻
[01:33.990]
[01:50.0]ho~~~
[01:57.390]
[01:59.0]我一直在思考
[02:02.170]让你了解我的好
[02:05.300]却忘了
[02:07.420]常常对你微笑
[02:11.500]失去的忘记的
[02:15.130]我会尽力去弥补
[02:18.190]你是我最珍贵的财富
[02:24.940]写一首简单的歌
[02:27.440]让你的心情快乐
[02:30.630]爱情就像一条河
[02:33.680]难免会碰到波折
[02:37.110]这一首简单的歌
[02:40.190]并没有什么独特
[02:43.500]好像我
[02:47.0]那么的平凡却又深刻深刻
[02:57.290]简单的歌
[03:03.100]WO~
[03:09.500]
[03:15.190]写一首简单的歌
[03:18.770]让你的心情快乐
[03:21.710]爱情就像一条河
[03:24.900]难免会碰到波折
[03:28.280]这一首简单的歌
[03:31.450]并没有什么独特
[03:34.200]好像我
[03:38.450]那么的平凡却又
[03:45.790]深刻
[03:56.579]
[04:09.910]
