[00:18.74]我想要陪你走到终点  回想起最初的那几年
[00:21.99]是你的双眼折射思念  又微笑欺骗
[00:25.80]我想要陪你走到终点  回想起最初的那几年
[00:29.66]是你的双眼折射出思念
[00:32.98]我想要陪你走到终点  回想起最初的那几年
[00:40.03]是你的双眼折射思念  又微笑欺骗
[00:48.28]
[00:48.97]我放开了手  却张不开口
[00:50.71]是你的微笑  让我沉默接受
[00:52.64]你是根本都不懂  我想我可以忍受
[00:55.17]面对不了你  只好悄悄的溜走
[00:56.99]不想  再次看到你的脸  青涩  回忆着我的蓝天
[01:00.54]想念  又假装视而不见  时间  都随誓言褪去光线
[01:04.54]爱  我不想再去猜  我  早已迷失了未来
[01:08.34]你给我的希望  是一片空白
[01:11.71]让我怎么再去释怀  微笑等待
[01:13.76]思绪就要断了  你早就不在  爱  你说
[01:19.75]
[01:20.94]我想要陪你走到终点  回想起最初的那几年
[01:27.99]是你的双眼折射思念  又微笑欺骗
[01:34.48]
[01:35.80]我想要陪你走到终点  回想起最初的那几年
[01:43.46]是你的双眼折射思念  善意的谎言
[01:50.34]
[01:54.39]Loving you baby let it go
[01:56.33]回到我身边请别说NO 我只想能够牵你手
[01:59.89]没别的意思 请你跟我走
[02:01.94]我想 陪你走到终点    可是 彼此都没有时间
[02:05.80]想念 又假装视而不见  时间 都随誓言褪去光线
[02:10.94]对  我猜不到  我  我忘不掉
[02:14.00]当我看到你的微笑  再次浮现你的嘴角
[02:17.18]让我怎么再去释怀 微笑等待
[02:19.18]思绪就要断了 你早就不在  爱  你说
[02:23.55]
[02:24.36]我想要陪你走到终点  回想起最初的那几年
[02:31.41]是你的双眼折射思念  又微笑欺骗
[02:36.83]
[02:39.90]我想要陪你走到终点  回想起最初的那几年
[02:46.83]是你的双眼折射思念  善意的谎言
[02:54.51]
[02:55.07]我想要陪你走到终点  回想起最初的那几年
[03:02.43]是你的双眼折射思念  又微笑欺骗
[03:07.49]
[03:10.14]我想要陪你走到终点  回想起最初的那几年
[03:17.44]是你的双眼折射思念  善意的谎言
[03:23.12]
[03:25.68]我想要陪你走到终点  回想起最初的那几年
[03:32.79]是你的双眼折射思念  又微笑欺骗
[03:39.97]
[03:40.78]我想要陪你走到终点  回想起最初的那几年
[03:48.08]是你的双眼折射思念  善意的谎言
