[00:00.00] 作曲 : 梁心颐/Michael Veronin
[00:00.355] 作词 : 梁心颐
[00:01.67]在这无情的夜空
[00:05.53]
[00:06.97]有多少星星用尽生命在闪烁
[00:13.58]
[00:14.27]但只有一颗能在众多平凡光芒中跳脱
[00:22.88]
[00:24.13]在那一刻蜕变成超乎想像的传说
[00:29.75]
[00:31.62]而那一刻推翻了所有过去的规模
[00:38.12]
[00:40.30]Lalalala 恐惧像一个蛹
[00:44.17]Lalalala 捆绑愿羽化的梦
[00:47.87]Lalalala 展开翅膀迎接自由
[00:52.35]
[00:54.97]一片无尽的盲从
[01:00.15]
[01:01.16]等着你关键时刻犯下的那一个差错
[01:07.08]
[01:08.89]他们嘲笑中的歧视是一种反作用的煽动
[01:16.25]
[01:18.32]在那一刻蜕变成超乎想像的传说
[01:23.59]
[01:26.02]而那一刻推翻了所有过去的规模
[01:33.13]
[01:34.63]Lalalala 恐惧像一个蛹
[01:37.87]
[01:38.50]Lalalala 捆绑愿羽化的梦
[01:42.24]Lalalala 展开翅膀迎接自由
[01:46.77]
[01:49.64]Lalalala 决心点燃的火
[01:52.95]
[01:53.46]Lalalala 烧蚀最後的疑惑
[01:57.26]Lalalala 余烬升出新的自我
[02:02.14]
[02:35.29]Lalalala 跟着我的节奏
[02:37.72]
[02:38.48]Lalalala 跟着直觉感受
[02:42.24]Lalalala 恐惧只是个蛹
[02:45.12]而它等着你突破 等着你说
[02:48.92]我要展开翅膀迎接传说中的自由
[02:53.25]Lalalala 决心点燃的火
[02:57.11]Lalalala 烧蚀最後的疑惑
[03:00.98]Lalalala 勇气蜕变的凤凰
[03:04.06]再次迎接夜空 迎接光荣
[03:07.68]身影点缀成天体英雄
[03:11.36]
[03:17.10]End
