[00:10.490]喜欢看你 像个糊涂虫
[00:12.960]喜欢听你 为烦恼惶恐
[00:15.630]因为朋友 你每声唠叨 让我怦然心动
[00:21.360]一直活在你眼中
[00:23.390]那么多年 你是我最佳听众
[00:26.190]好像 很像 心灵相通
[00:31.320]
[00:32.700]我不断把疗伤的歌词背诵
[00:34.630]预备你久不久为某某心痛
[00:37.200]做好 我的功课 随时为你出动
[00:41.610]
[00:42.390]有些心事我无法形容
[00:44.320]就你一个听得懂
[00:46.530]只要借耳朵给我几分钟你就成为我的英雄
[00:52.570]不错 不错 等着你来找我发泄一通
[00:57.560]ahha 你只怕
[01:00.450]只怕你的电话接不通
[01:02.650]你总会陪我吹吹风
[01:05.500]你总有办法让我心情放松
[01:07.790]看看看 要看到你的笑容
[01:12.410]喜欢看你 像个糊涂虫
[01:14.950]喜欢听你 为烦恼惶恐
[01:17.620]因为朋友 你每声唠叨 让我怦然心动
[01:23.280]一直活在你眼中
[01:25.310]那么多年 你是我最佳听众
[01:27.910]好像 很像 心灵相通
[01:33.330]
[01:34.350]你是我闹钟 不要让你活在梦中
[01:38.840]借我几分钟 我会记住每一分钟
[01:44.670]
[01:46.610]不错 不错 我的傻话你为什么都认同
[01:51.850]ahha 为什么 有的时候我比你还要激动
[01:56.840]像过去一起吹吹风 找个老地方能看一看星空
[02:01.990]去去去 去看那半透明的天空
[02:06.840]喜欢看你 像个糊涂虫
[02:09.500]喜欢听你 为烦恼惶恐
[02:11.700]因为朋友 你每声唠叨 让我怦然心动
[02:17.460]一直活在你眼中
[02:19.470]那么多年 你是我最佳听众
[02:22.450]好像 很像 心灵相通
[02:27.430]
[02:28.220]我一失恋 为何只想到你 又为何
[02:33.290]你会准时 出现我面前不让我失控
[02:38.590]因为你受了伤要喊痛
[02:40.820]因为我也有需要喊痛
[02:43.940]oh oh oh
[02:45.660]问题一去无踪 问题一去无踪
[02:48.120]喜欢看你 像个糊涂虫
[02:50.530]喜欢听你 为烦恼惶恐
[02:53.400]因为朋友 你每声唠叨 让我怦然心动
[02:58.829]一直活在你眼中
[03:00.750]那么多年 你是我最佳听众
[03:03.720]好像 很像 心灵相通
[03:08.550]我就是你 眼泪的观众
[03:11.110]我就是你 烦恼的听众
[03:13.660]因为朋友 不只是朋友
[03:16.480]还有什么不懂一直活在你眼中
[03:21.390]那么多年 你是我最佳听众
[03:24.400]好像 恋人 心灵相通
[03:30.400]
