[by:Karin_Sir]
[00:21.48]林: 是梦是现实是爱情结果
[00:31.77]梅: 是梦是现实不两存的快乐
[00:44.56]林: 他关心是我的痛苦快乐
[00:51.83]梅: 他于黄昏里暗中的角落
[00:56.64]林: 想起我 对我说爱我更加多(梅: 给我 每个热吻像雨下落)
[01:07.41]梅: 他的心又像是暖流与火
[01:18.45]林: 他的心又像天气难测度
[01:31.32]梅: 当他在你身边不快乐
[01:36.84]林: 当他在工作里多不快乐
[01:41.76]梅: 他跟我 对我说爱我更加多(林: 他会 放纵自我内心苦楚)
[01:52.04]林: 这一晚 我将那一丝欲望
[01:59.82]用寂寞寂寞退落
[02:03.49]梅: 但我知道是我像个副选令我心内难过
[02:14.02]林: 长夜里
[02:17.28]梅: 谁令我
[02:19.63]林: 留下我
[02:22.63]梅: 未欠缺太多(林: 说甚么)
[02:30.67]林: 我爱他痴情(梅: 但独爱他一个)
[02:37.94]牵动我的心灵(梅: 我与他的欢)
[02:43.45]但是令我快乐(梅: 令你心不好过)
[02:49.47]林: 现实梦幻说不清(梅: 就像画破你心窝)
[02:54.74]但我知道爱得他痴情(梅: 是否他在梦里说起我)
[03:00.76]林: 心 心内纵使不平(梅: 有我与他欢乐)
[03:06.78]若共处快乐(梅: 若令你心悽怆)
[03:12.30]林: 就是现在我心声(梅: 亦令我心更苦楚)
[03:16.81]是否应过问(梅: 是否应怨恨)
