[00:00.00] 作曲 : 王力宏
[00:01.00] 作词 : 陈宇佐
[00:16.050]手中握着格桑花呀
[00:19.610]美的让我忘了摘下
[00:23.290]你的真 带着香 你的香 会说话
[00:27.050]你的话 好像只 对我说
[00:32.200]我的专长叫做流浪
[00:34.860]你注定要为我绽放
[00:38.190]我的心 寻找家 我的家 没有花
[00:41.840]我的花却在这山谷等着我
[00:46.740]若一开始 没有上帝 暗中偷偷的怂恿
[00:50.500]我们怎知选择相逢
[00:54.900]你是心中的日月 落在这里
[01:01.820]旅程的前后多余 只为遇到你
[01:09.500]多么想幻化成为你脚下的泥
[01:19.000]此刻的无人山谷 仿佛听见说爱你
[01:31.629]你是我心中的日月光芒
[01:42.200]我的漂泊不懂泥巴
[01:45.189]你的美丽不堪动荡
[01:48.760]你单纯 我迷惘 你恋家 我流浪
[01:52.330]山谷中 这一切 带不走
[01:56.680]你爱抬头拥抱阳光
[02:00.400]我得眺望下个前往
[02:03.720]我走开 你留下 我回忆 你升华
[02:08.099]至少我们会仰望同一片天空
[02:12.090]若一开始 没有上帝 暗中偷偷的怂恿
[02:16.020]我们怎知选择相逢~喔
[02:19.810]你是心中的日月 落在这里
[02:27.360]旅程的前后多余 只为遇到你
[02:34.970]多么想幻化成为你脚下的泥
[02:44.640]那天的无人山谷（那一天）仿佛听见说爱你
[02:55.010]置身在 传说中 人间天堂
[02:57.979]你是我 心中的 日月光芒
[03:01.620]带领我 找到你 的芬芳
[03:05.840]放不下
[03:08.650]你是心中的日月 落在这里
[03:15.920]旅程的前后多余 只为遇到你
[03:23.510]多么想幻化成为你脚下的泥
[03:33.080]那天的无人山谷 仿佛听见说爱你
[03:44.700]那天听见说爱你
