[00:00.00] 作曲 : 王力宏
[00:01.00] 作词 : 王力宏/崔惟楷
[00:13.240]北风毫不留情
[00:17.420]把叶子吹落
[00:19.950]坠落的它选择了逃脱
[00:26.460]叶子失去消息
[00:29.530]风才感觉寂寞
[00:35.530]整个冬天
[00:38.860]北风的痛没人能说
[00:45.010]我从来没想过
[00:48.740]我会这样做
[00:51.970]从来没爱过
[00:55.300]所以爱错
[00:58.120]我从哪里起飞
[01:01.850]从哪里降落
[01:05.180]多少不能原谅的错 却不能重来过
[01:19.050]翻开回忆角落
[01:23.240]完美的生活
[01:25.710]以为幸福都可以掌握
[01:32.260]仔细回味当初那个故事背后
[01:40.880]喔 原来是我
[01:44.570]犯下从没承认的错
[01:50.710]我从来没想过
[01:54.440]我会这样做
[01:57.720]从来没爱过 所以爱错
[02:03.870]我 从那里起飞
[02:07.610]从那里降落
[02:10.890]多少不能原谅的错却不能重来过
[02:21.830]在这少了你的世界
[02:26.780]喔 找不会那些感觉
[02:33.130]其实我不想 道别
[02:40.440]那些过去
[02:43.210]我从来没想过
[02:47.050]我会这样做
[02:50.230]从来没爱过 （从来没有爱过那么认真）
[02:57.990]我从那里起飞
[03:00.160]从那里降落（降落）
[03:04.240]多少不能原谅的错却不能重
[03:09.240]我从来没想过
[03:13.330]我会这样做
[03:16.610]从来没爱过（爱过）
[03:20.540]所以爱错（所以爱错）
[03:23.310]从那里起飞（爱错 爱错 爱错baby）
[03:29.760]从那里降落
[03:31.680]多少不能原谅的错
[03:33.550]请你原谅我的 爱错
