[00:00.00] 作曲 : 张杰
[00:01.00] 作词 : 梁心颐
[00:08.189]如果说了太多
[00:10.250]
[00:11.440]请你别再闪躲
[00:13.870]
[00:14.930]那尴尬的笑容
[00:17.240]
[00:18.430]会让我更难过
[00:21.110]就算只是朋友
[00:24.540]
[00:25.660]你能不能够直话直说让我懂
[00:33.410]
[00:36.460]都怪你的洒脱
[00:38.650]
[00:39.770]温暖了我胸口
[00:42.240]
[00:43.360]但暧昧很沉重
[00:45.480]
[00:46.790]让亲昵成了折磨
[00:49.830]不要看着我天真的说
[00:56.580]
[00:57.570]现在的你是多麽脆弱
[01:02.140]
[01:02.940]这样讽刺求救
[01:06.810]
[01:07.810]原来最痛
[01:10.570]
[01:11.750]我不敢哭
[01:14.000]因为我不想认输
[01:17.560]你的心为她守护
[01:20.680]
[01:21.930]我比谁都清楚
[01:25.110]
[01:25.860]我不敢哭
[01:28.289]或许也是种认输
[01:31.789]爱你却说不出
[01:34.840]
[01:36.289]就当作祝福
[01:39.900]
[01:44.100]如果爱是自由
[01:46.150]
[01:47.340]为何无法回收
[01:49.960]
[01:50.830]我在你的左右
[01:53.150]
[01:54.270]也不过是个替手
[01:57.380]不要看着我天真的说
[02:04.700]
[02:05.600]现在的你是多麽脆弱
[02:10.370]这样讽刺求救
[02:13.800]
[02:15.300]原来最痛
[02:18.910]
[02:19.600]我不敢哭
[02:21.540]因为我不想认输
[02:25.110]你的心为她守护
[02:28.290]
[02:29.600]我比谁都清楚
[02:32.660]
[02:33.220]我不敢哭
[02:35.780]或许也是种认输
[02:39.329]爱你却说不出
[02:42.390]
[02:43.770]就当作祝福
[02:46.540]
[03:05.950]我不敢哭
[03:07.880]因为我不想认输
[03:11.370]你的心为她守护
[03:14.430]
[03:15.740]我比谁都清楚
[03:18.920]
[03:19.550]我不敢哭
[03:21.990]或许也是种认输
[03:25.550]爱你却说不出
[03:28.660]
[03:29.970]就当作祝福
[03:33.300]
[03:46.630]End
