[00:00.00] 作曲 : Laying/tommy
[00:01.00] 作词 : 李焯雄
[00:49.770]又 又是一年之后
[00:56.840]又走到这路口
[01:00.360]转角的咖啡香 还依旧
[01:06.300]但是你 最后你没有
[01:11.720]你说的 在我背后
[01:15.350]没有 没出现在那头
[01:20.539]我把 你的短讯都删了 感觉要好了
[01:27.630]陌生人的一个小动作
[01:30.660]却让我 又想了你很久
[01:34.890]我把 你的照片锁起了
[01:38.500]可是你的生日 我还记得
[01:42.150]我以为很忙 尽量不要想 就是遗忘
[01:50.570]不过一年后 我们终于 变了朋友
[01:58.300]等不到你生日时候 抱着你 唱首歌
[02:05.930]你看我 还是那么的温柔
[02:09.960]却是朋友的朋友
[02:13.540]再想不出什么借口 还有要求
[02:19.799]不过一年后 我们终于 只是朋友
[02:27.180]回忆里有相同镜头 现实是 不同出口
[02:34.799]说过的 你是否
[02:37.380]还会记得 你说过的永久
[02:44.390]难道是友情比爱情永久 朋友 YEA YEA
[02:58.480]
[03:19.290]不过一年后 我们终于 变了朋友
[03:27.400]等不到你生日时候 抱着你 唱首歌
[03:34.650]你看我 还是那么的温柔
[03:38.840]却是朋友的朋友
[03:42.360]再想不出什么借口 还有要求
[03:49.0]不过一年后 我们终于 只是朋友
[03:56.610]回忆里有相同镜头 现实是 不同出口
[04:03.999]说过的 你是否
[04:06.550]还会记得 你说过的永久
[04:13.690]难道是友情比爱情永久 朋友 YEA YEA
