[00:00.00] 作词 : 王力宏/陳信延
[00:15.750]已经听了一百遍 怎么听都不会倦
[00:23.140]从白天唱到黑夜 你一直在身边（一直在身边）
[00:29.450]如果世界太危险 只有音乐最安全  带着我进梦里面 让歌词都实现
[00:42.519]无论是开心还是难过我的爱一直不变
[00:46.389]（不必担心时间流逝带走一切）
[00:50.789]无论是HIP-HOP还是摇滚我的爱一直不变
[00:54.389]（所有美好回忆记录在里面）
[00:56.149]这种Forever Love 那么深
[00:58.649]我们的歌 那么真
[01:00.279]无国界 跨时代
[01:02.179]再不会叫我KISS GOODBYE
[01:03.669]要每一句能够动人心弦  YE~~
[01:10.570]情人总分分合合
[01:13.509]可是我们却越爱越深
[01:17.389]认识你让我的幸福如此  悦耳
[01:24.240]能不能不要切歌  继续唱我们的歌
[01:31.139]让感动一辈子都记得
[01:37.580]en heng~~~
[01:40.699]wo~  o~
[01:48.309]已经听了一百遍 怎么听都不会倦
[01:55.158]从白天唱到黑夜 你一直在身边（一直在身边）
[02:02.800]如果世界太危险 只有音乐最安全  带着我进梦里面 让歌词都实现
[02:15.150]无论是开心还是难过我的爱一直不变
[02:19.150]（不必担心时间流逝带走一切）
[02:22.000]无论是HIP-HOP还是摇滚我的爱一直不变
[02:25.670]（所有美好回忆记录在里面）
[02:28.720]这种Forever Love那么深 我们的歌那么真
[02:32.850]无国界 跨时代
[02:34.750]再不会叫我KISS GOODBYE
[02:36.228]要每一句能够动人心弦 YE~~
[02:43.130]情人总分分合合
[02:46.140]可是我们却越爱越深
[02:50.300]认识你让我的幸福如此 悦耳
[02:56.880]能不能不要切歌 继续唱我们的歌
[03:03.660]让感动一辈子都记得
[03:08.370]
[03:18.440]（一辈子都记得）
[03:36.240]情人总分分合合
[03:39.280]可是我们却越爱越深
[03:43.860]认识你让我的幸福如此 悦耳
[03:51.400]能不能不要切歌 继续唱我们的歌
[03:57.400]让感动一辈子都记得
