[00:00.00] 作曲 : 方大同
[00:01.00] 作词 : 娃娃
[00:15.150]LOVE 用色彩最美丽
[00:20.400]用歌声最甜蜜无法形容
[00:26.300]爱情流动在你走过的空气里
[00:31.339]多麽爱你
[00:33.129]只要 天空开始下雨
[00:38.789]想念在心里就漫漫而来
[00:44.390]在熟悉却寂寞的城市 爱如此的迂回
[00:50.879]是还要等多久 好近又好远
[00:55.319]现在的我该如何 能走进你最深的心
[01:04.400]要多久 有些花会晚开
[01:06.959]多久 有些人要等待
[01:11.190]多久为了你一句话 BABY
[01:14.959]那一句话 BABY
[01:17.169]要等多久 痴心像个小孩
[01:22.389]多久 每天都在期待
[01:25.288]有时候 转一个弯的幸福
[01:30.799]才是最真的幸福
[01:33.469]
[01:36.799]当 天空开始下雨
[01:41.880]想念在心里就漫漫而来
[01:46.790]在熟悉却寂寞的城市 爱如此的迂回
[01:54.390]是还要等多久 好近又好远
[02:00.400]现在的我该如何 能走进你最深的心
[02:05.399]要多久 有些花会晚开
[02:10.199]多久 有些人要等待
[02:13.289]多久 为了你一句话 BABY
[02:17.999]那一句话 BABY
[02:19.869]要等多久 痴心像个小孩
[02:24.419]多久 每天都在期待
[02:28.109]有时候 转一个弯的幸福
[02:33.289]才是最真的幸福
[02:36.189]
[02:38.439]爱是没有回头的路
[02:42.789]关于爱的定义模糊
[02:46.090]就算最后受了伤害 不在乎
[02:51.779]不在乎 BABY 你是最甜蜜
[02:55.099]是又痛又傻
[02:58.400]我的心 都不会退 只是爱你
[03:02.469]MY HEART 并无所求
[03:06.799]
[03:22.749]要多久 有些花会晚开
[03:27.159]多久 有些人要等待
[03:30.879]多久 为了你一句话 BABY
[03:35.109]那一句话 BABY
[03:37.409]要等多久 痴心像个小孩
[03:41.928]多久 每天都在期待
[03:45.899]有时候 转一个弯的幸福
[03:51.789]才是最真的幸福
[03:53.779]
