[00:04.840]If you ever find yourself stuck in the middle of the sea
[00:10.350]I'll sail the world to find you
[00:15.760]If you ever find yourself lost in the dark and you can't see
[00:21.060]I'll be the light to guide you
[00:28.220]Find out what we're made of
[00:31.920]When we are called to help our friends in need
[00:36.950]You can count on me like 1 2 3
[00:42.250]I'll be there
[00:45.350]And I know when I need it I can count on you like 4 3 2
[00:53.060]And you'll be there
[00:56.060]Cause that's what friends are supposed to do oh yeah
[01:00.560]Wooooh Wooooh
[01:07.350]yeah Yeah
[01:09.710]If you toss and you turn and you just can't fall asleep
[01:15.080]I'll sing a song
[01:17.730]beside you
[01:20.480]And if you ever forget how much you really mean to me
[01:25.740]Everyday I will
[01:28.530]remind you
[01:31.070]Ohh
[01:33.610]Find out what we're made of
[01:37.510]When we are called to help our friends in need
[01:42.470]You can count on me like 1 2 3
[01:47.820]I'll be there
[01:51.030]And I know when I need it I can count on you like 4 3 2
[01:58.670]And you'll be there
[02:01.720]Cause that's what friends are supposed to do oh yeah
[02:06.210]Wooooh Wooooh
[02:12.860]Yeah Yeah
[02:16.760]You'll always have my shoulder when you cry
[02:27.360]I'll never let go
[02:30.210]Never say goodbye
[02:37.540]You can count on me like 1 2 3
[02:43.050]I'll be there
[02:46.150]And I know when I need it I can count on you like 4 3 2
[02:53.950]And you'll be there
[02:56.810]Cause that's what friends are supposed to do oh yeah
[03:01.310]Wooooh Wooooh
[03:08.190]you can count on me cos' I can count on you
