[00:32.650]你是我最苦涩的等待
[00:39.730]让我欢喜又害怕未来
[00:47.20]你最爱说你是一颗尘埃
[00:53.550]偶而会恶作剧的飘进我眼里
[01:00.790]宁愿我哭泣不让我爱你
[01:08.240]你就真的像尘埃消失在风里
[01:15.170]难得来看我却又离开我
[01:22.500]让那手中泻落的砂像泪水流
[01:30.850]你是我最痛苦的抉择
[01:37.950]为何你从不放弃飘泊
[01:45.320]海对你是那么难分难舍
[01:51.700]你总是带回满口袋的砂给我
[01:58.950]难得来看我却又离开我
[02:06.360]让那手中泻落的砂像泪水流
[02:14.440]风吹来的砂落在悲伤的眼里
[02:21.750]谁都看出我在等你
[02:28.970]风吹来的砂堆积在心里
[02:35.820]是谁也擦不去的痕迹
[02:43.570]风吹来的砂穿过所有的记忆
[02:50.820]谁都知道我在想你
[02:57.940]风吹来的砂冥冥在哭泣
[03:04.750]难道早就预言了分离
[03:52.800]你是我最苦涩的等待
[03:59.930]让我欢喜又害怕未来
[04:07.70]你最爱说你是一颗尘埃
[04:13.530]偶而会恶作剧的飘进我眼里
[04:20.839]宁愿我哭泣不让我爱你
[04:28.80]你就真的像尘埃消失在风里
[04:36.300]风吹来的砂落在悲伤的眼里
[04:43.550]谁都看出我在等你
[04:50.659]风吹来的砂堆积在心里
[04:57.560]是谁也擦不去的痕迹
[05:05.720]风吹来的砂穿过所有的记忆
[05:12.650]谁都知道我在想你
[05:19.820]风吹来的砂冥冥在哭泣
[05:26.540]难道早就预言了分离
