[00:16.11]We were born to break the doors down,
[00:18.93]Fighting till the end.
[00:21.31]
[00:23.38]It's something that's inside of us,
[00:26.03]It's how we've always been yeah.
[00:30.60]Warrior-rior-rior, warrior-rior.
[00:37.37]Warrior-rior-rior, warrior-rior.
[00:44.95]
[00:47.15]We are the misfits,
[00:48.72]We are the bad kids,
[00:50.78]The degenerates.
[00:52.55]We ain't perfect but that's all right!
[00:54.50]Love us or hate us,
[00:56.44]Nothing can break us,
[00:58.19]Better believe us.
[01:00.07]Times, they are a' changing tonight!
[01:02.27]We the ones who flirt with disaster.
[01:03.90]On your ass, we'll pounce like a panther.
[01:05.84]Cut the bull shit out with a dagger,
[01:07.66]With a dagger, with a dagger.
[01:09.68]Do or die, we all gonna stay young.
[01:11.30]Shoot the lights out like a machine gun.
[01:13.37]Think it's time for a revolution,
[01:14.99]Revolution, revolution
[01:16.76]
[01:18.01]We were born to break the doors down,
[01:20.46]Fighting till the end .
[01:23.92]
[01:25.17]It's something that's inside of us,
[01:27.68]It's how we've always been .
[01:32.44]Warrior-rior-rior, warrior-rior.
[01:38.46]
[01:39.36]Warrior-rior-rior, warrior-rior
[01:45.10]
[01:48.88]Now this is our time,
[01:50.63]Our generation,
[01:52.45]And we're impatient.
[01:54.71]Animals, you ready to fight?
[01:56.27]Fight for the fuck ups,
[01:58.10]Stand up for true love,
[02:00.10]We'll never give up.
[02:01.98]Live like it's our last night alive.
[02:04.25]We the ones who flirt with disaster.
[02:05.68]On your ass, we'll pounce like a panther.
[02:07.63]Cut the bull shit out with a dagger,
[02:09.46]With a dagger, with a dagger.
[02:11.45]Do or die, we all gonna stay young.
[02:13.34]Shoot the lights out like a machine gun.
[02:15.15]Think it's time for a revolution,
[02:16.97]Revolution, revolution.
[02:19.05]We were born to break the doors down,
[02:22.62]Fighting till the end yeah.
[02:24.95]
[02:26.07]It's something that's inside of us,
[02:29.53]It's how we've always been yeah.
[02:34.17]Warrior-rior-rior, warrior-rior.
[02:41.25]Warrior-rior-rior, warrior-rior.
[02:46.96]
[02:52.48]Born to.
[02:53.92]
[02:54.63]Yeah.
[02:56.24]
[03:05.52]Warri-or.
[03:06.46]Oh yeah!
[03:09.22]Hey!
[03:11.86]
[03:22.28]We were born to break the doors down,
[03:24.27]Fighting till the end yeah
[03:27.04]
[03:28.00]It's something that's inside of us,
[03:31.44]It's how we've always been yeah.
[03:36.11]Warrior-rior-rior, warrior-rior.
[03:41.34]
[03:42.98]Warrior-rior-rior, warrior-rior.
