[00:26.470]只为你盈盈一笑
[00:29.170]我便逃也无处可逃
[00:34.050]拔剑斩情丝 情丝却在指尖
[00:38.990]轻轻绕
[00:41.210]都只为情字煎熬
[00:45.590]枉自称侠少英豪
[00:49.580]前世儿女情还欠你多少
[00:56.090]
[00:57.780]只为你盈盈一笑
[01:00.270]我便逃也无处可逃
[01:05.330]拔剑斩情丝 情丝却在指尖
[01:10.390]轻轻绕
[01:12.420]都只为情字煎熬
[01:16.940]枉自称侠少英豪
[01:20.790]前世儿女情还欠你多少
[01:28.560]这一生都只为你
[01:32.110]情愿为你划地为牢
[01:35.980]我在牢里慢慢的变老
[01:39.860]还给你看我幸福的笑
[01:43.590]这一生都只为你
[01:47.880]情愿为你划地为牢
[01:51.570]我在牢里慢慢的变老
[01:55.410]还对别人说着你的好
[02:33.120]这一生都只为你
[02:37.010]情愿为你划地为牢
[02:40.680]我在牢里慢慢的变老
[02:44.530]还给你看我幸福的笑
[02:49.150]这一生都只为你
[02:52.690]情愿为你划地为牢
[02:56.250]我在牢里慢慢的变老
[03:00.230]还对别人说着……
[03:04.190]这一生都只为你
[03:08.200]情愿为你划地为牢
[03:11.880]我在牢里慢慢的变老
[03:15.760]还给你看我幸福的笑
[03:19.620]这一生都只为你
[03:23.940]情愿为你划地为牢
[03:27.610]我在牢里慢慢的变老
[03:31.460]还对别人说着你的好
[03:43.670]只为你盈盈一笑
[03:46.490]我便逃也无处可逃
[03:51.430]拔剑斩情丝 情丝却在指尖
[03:56.590]轻轻绕
[03:58.690]都只为情字煎熬
[04:03.080]枉自称侠少英豪
[04:07.030]前世儿女情还欠你多少
[04:15.900]
[04:18.260]还你在还你在今朝
