[00:24.630]此刻谁在茫茫人海之中
[00:26.110]
[01:27.869]在这浩瀚的宇宙
[01:31.119]蓝色的城市
[01:34.689]只是生命的旅程
[01:38.599]瞬间的停留
[01:40.949]无论欢乐和悲伤
[01:44.309]我已不会再回头
[01:48.090]只是自在向远方
[01:51.489]也来不及感伤
[01:54.379]
[01:56.879]如此难舍的美丽
[02:00.419]萦绕我脑海
[02:03.990]难以挥去的不安
[02:07.170]曾在我心里
[02:10.000]无论欢乐和悲伤
[02:13.570]我已不会再回头
[02:16.870]只是寂静向远方
[02:20.520]这光明的旅程
[02:23.550]
[02:25.680]此刻谁在群山云海之巅
[02:32.860]自在的心畅游天外之天
[02:39.800]此刻谁在清晨伫立海边
[02:46.400]迎着朝阳缓缓升起
[02:52.440]心中开启无言欣喜
[02:58.320]
[03:28.800]此刻谁在茫茫人海之中
[03:35.550]久久凝视日落向着天边
[03:42.360]心中绽放自由的梦想
[03:49.300]默默思念旅行的终点
[03:52.990]
[04:23.400]此刻谁在茫茫人海之中
[04:29.400]久久凝视日落向着天边
[04:36.210]心中绽放自由的梦想
[04:43.100]默默思念旅行的终点
[04:48.650]
