[by:Rockefeller]
[00:30.57]你的烟最后戒掉了吗
[00:37.76]这些年过得还算幸福吗
[00:43.80]这咖啡的甜度
[00:47.42]照旧是你爱的
[00:51.09]重逢的我们
[00:54.60]一切却都变了
[00:59.38]你问我还常常加班吗
[01:06.37]那口气还是一样的温暖
[01:12.51]时间总是教人
[01:16.02]把好的都记得
[01:19.69]当初为什么
[01:23.16]没好好再见呢
[01:26.13]那年我失去最好朋友
[01:29.90]和我最爱的人
[01:34.39]你们相爱 我和悲伤共生共存
[01:41.53]而爱从不由人 对错不会永恒
[01:50.03]但当时我只懂憎恨
[02:02.15]你问我还常常加班吗
[02:09.19]那口气还是一样的温暖
[02:15.17]时间总是教人
[02:18.70]把好的都记得
[02:22.42]当初为什么
[02:25.74]没好好再见呢
[02:28.81]那年我失去最好朋友
[02:32.59]和我最爱的人
[02:36.56]你们相爱 我和悲伤共生共存
[02:43.80]而爱从不由人 对错不会永恒
[02:50.99]但当时我只懂憎恨
[03:10.25]好想鼓起勇气
[03:12.61]陪你聊聊美满的人生
[03:17.75]你的快乐 我凭什么感觉残忍
[03:24.99]眼眶就算苦涩 心也该放下了
[03:36.02]好朋友我祝福你们
