[00:09.460].
[00:13.800]曾经 因一点小意思 将争吵当玩意
[00:20.200]你拥抱过之後又没有事
[00:24.580]然後 竟勾痛着尾指 保证并无下次
[00:31.630]祈求原谅密度就像报时
[00:36.130]回想 想争吵一辈子
[00:40.420]轻率讲我愿意 也不要共你错过一次
[00:47.700]回味 当天隔着雨衣
[00:51.940]口吻未成熟的你说
[00:55.540]你锺意被我锺意
[00:58.830]怀念任性坦率的你就如人间失踪
[01:04.709]遗憾今日受不起的我早不敢发梦
[01:10.440]我的哭和笑 彷佛似做人难得可放纵
[01:18.820]再不会为爱失控
[01:21.980]其实被我疼惜的你就如孩子懵懂
[01:27.610]凭着冲动什麽都讲也不管我不信
[01:33.550]到这天 彼此都不算蠢
[01:38.280]率真的你在她怀中
[01:42.650]承诺在你口中请你记住轻重
[01:57.240]拿起 一双双的戏飞
[02:01.440]舍不得责备你 我只看尽你爱看的戏
[02:08.270]回味 一兴奋便跳起
[02:12.920]一挫败时便生我气
[02:16.400]那一个任性的你
[02:19.740]怀念任性坦率的你就如人间失踪
[02:25.590]遗憾今日受不起的我早不敢发梦
[02:31.360]我的哭和笑 彷佛似做人难得可放纵
[02:39.740]再不会为爱失控
[02:42.800]其实被我疼惜的你就如孩子懵懂
[02:48.730]凭著冲动什么都讲也不管我不信
[02:54.550]到这天 彼此都不算蠢
[02:59.260]率真的你在她怀中
[03:03.560]承诺在你口中不要过份英勇
[03:10.860]当天的我在深爱中
[03:15.500]不忍将这结局猜中
