[00:00.300]Oh Oh I, I was a silly boy
[00:09.130]Riding to danger's where i'd always run,
[00:14.110]above and is hurt
[00:16.680]
[00:17.380]I wouldn't have done
[00:18.690]
[00:20.440]All the things that I've done
[00:23.130]
[00:24.190]If I knew, one day you would come
[00:27.760]
[00:28.690]Now baby, now baby, now baby
[00:30.940]
[00:31.440]Oh oh I, I know it breaks your heart
[00:40.120]
[00:41.550]To picture the only you wanna love
[00:45.740]
[00:46.610]In somebody's elses arms
[00:49.180]
[00:49.740]But I wouldn't have done
[00:52.430]
[00:53.240]All the things that I've done
[00:55.920]
[00:56.860]If I knew, one day you would come
[01:00.430]
[01:01.420]Now baby, now baby, now baby
[01:04.360]
[01:05.240]Ohh baby please
[01:07.870]
[01:09.170]Lets leave the past behind us
[01:12.580]
[01:14.960]So that we can go where love will find us
[01:20.400]
[01:21.020]Yeah will find us
[01:22.400]
[01:23.140]I know once girls would leave me
[01:27.140]But I know that you believe me
[01:30.140]
[01:32.080]Baby I, I was we were seventeen
[01:37.020]
[01:38.950]So I could give you all the innocence
[01:43.210]
[01:44.140]That you gave to me
[01:46.450]
[01:47.140]No, I wouldnt have done
[01:48.700]
[01:49.960]All the things that I have done
[01:53.520]
[01:54.080]If I knew one day you would come
[01:57.910]
[01:58.980]If I knew one day you would come
[02:01.350]
[02:01.980]
