[00:00.00] 作曲 : 金志文
[00:01.00] 作词 : 金志文
[00:26.690]你终于对我说分手
[00:32.529]我们走到分岔路口
[00:38.779]多希望这一秒永远停留
[00:50.579]
[00:51.219]当你转身离开以后
[00:57.109]我站在原地没有走
[01:03.890]眼眶的泪水止不住的流
[01:12.609]流着泪说分手 我不愿让你走
[01:18.659]嘴边还有残留的爱没有问候
[01:24.809]你却说走就走 狠心让爱这样到尽头
[01:35.989]不愿让你走 我还没有罢休
[01:43.249]我伤心的颤抖 这无力的双手
[01:49.890]我只能够回忆 当初对你的曾经拥有
[02:03.519]
[02:30.350]当你转身离开以后
[02:36.450]我站在原地没有走
[02:42.590]眼眶的泪水止不住的流
[02:51.890]流着泪说分手 我不愿让你走
[02:58.040]嘴边还有残留的爱没有问候
[03:04.140]你却说走就走 狠心让爱这样到尽头
[03:15.430]不愿让你走 我还没有罢休
[03:22.890]我伤心的颤抖 这无力的双手
[03:28.730]我只能够回忆 当初对你的曾经拥有
[03:43.560]啦啦啦啦啦啦啦啦 啦啦啦啦
[03:49.710]啦啦啦啦啦啦啦啦
