[00:14.780]Never made it as a wise man
[00:18.120]I couldn't cut it as a poor man stealing
[00:21.780]Tired of living like a blind man
[00:25.700]I'm sick of sight without a sense of feeling
[00:30.700]
[00:35.920]This is how you remind me
[00:40.940]
[00:43.900]This is how you remind me
[00:48.590]Of what I really am
[00:51.040]
[00:51.590]It's not like you to say sorry
[00:54.700]I was waiting on a different story
[00:58.900]This time I'm mistaken
[01:01.590]For handing you a heart worth breaking
[01:05.080]And I've been wrong, I've been down
[01:08.810]Been to the bottom of every bottle
[01:12.380]These five words in my head
[01:15.930]Scream, "Are we having fun yet?"
[01:19.620]
[01:24.090]"Are we having fun yet?"
[01:27.060]
[01:33.610]It's not like you didn't know that
[01:36.980]I said I love you and I swear I still do
[01:41.210]And it must have been so bad
[01:44.630]'Cause living with me must have damn near killed you
[01:48.180]
[01:48.589]And this is how you remind me
[01:55.520]This is how you remind me
[02:00.700]Of what I really am
[02:02.270]
[02:02.560]It's not like you to say sorry
[02:05.920]I was waiting on a different story
[02:09.440]This time I'm mistaken
[02:12.800]For handing you a heart worth breaking
[02:16.400]And I've been wrong, I've been down
[02:20.030]Been to the bottom of every bottle
[02:23.620]These five words in my head
[02:27.080]Scream, "Are we having fun yet?"
[02:31.700]
[02:59.190]This is how you remind me
[03:06.060]This is how you remind me
[03:12.160]Of what I really am
[03:14.990]It's not like you to say sorry
[03:15.200]
[03:18.290]I was waiting on a different story
[03:22.390]This time I'm mistaken
[03:25.850]For handing you a heart worth breaking
[03:29.440]And I've been wrong, I've been down
[03:32.960]Been to the bottom of every bottle
[03:36.480]These five words in my head
[03:40.080]Scream, "Are we having fun yet?"
[03:43.840]
[03:48.020]Are we having fun yet?
[03:51.370]
