[00:00.280]金志文 - 难以启齿的柔弱
[00:04.280]
[00:07.280]有些难以启齿的柔弱
[00:10.770]在孤单夜里会滑落
[00:14.190]忽然有太多的话我只想对自己说
[00:19.390]
[00:21.360]有些难以启齿的柔弱
[00:24.820]只能自己慢慢把握
[00:28.400]忽然间有一天你不再听我诉说
[00:33.310]
[00:36.660]有时候也偷偷掉眼泪
[00:40.430]
[00:43.720]有时候只能自己难过哦
[00:48.510]
[00:50.880]有时候也觉得许多事都不可能
[00:55.820]
[00:57.790]只好认定是自己的错
[01:02.210]
[01:05.190]有时候也会默默认真
[01:08.940]
[01:11.920]没想过自己也会有可能
[01:17.920]
[01:19.160]如果上天安排我也必须这样
[01:24.210]
[01:26.200]在爱和恨的世界里迷惑
[01:30.140]
[01:31.720]有些难以启齿的柔弱
[01:35.400]在孤单夜里会滑落
[01:38.830]忽然有太多的话我只能对自己说
[01:44.840]
[01:45.660]有些难以启齿的柔弱
[01:49.450]只能自己慢慢把握
[01:53.140]忽然间有一天你不再听我诉说
[01:57.850]
[02:29.640]有时候也会默默认真
[02:33.280]
[02:36.450]没想过自己也会有可能
[02:42.440]
[02:43.870]如果上天安排我也必须这样
[02:49.600]
[02:50.810]在爱和恨的世界里迷惑
[02:54.680]
[02:56.720]有些难以启齿的柔弱
[03:00.120]在孤单夜里会滑落
[03:03.560]忽然有太多的话我只能对自己说
[03:08.950]
[03:10.380]有些难以启齿的柔弱
[03:14.550]只能自己慢慢把握
[03:18.200]忽然间有一天你不再听我诉说
[03:22.670]
[03:24.900]有些难以启齿的柔弱
[03:28.370]在孤单夜里会滑落
[03:31.950]忽然有太多的话我只想对自己说
[03:37.480]
[03:38.780]有些难以启齿的柔弱
[03:42.440]只能自己慢慢把握
[03:46.150]忽然间有一天你不再听我诉说
[03:51.500]
[03:53.110]忽然间有一天你不再听我诉说
