[01:03.950]此刻我在远方思念你
[01:10.630]桃花已不觉开满了西山
[01:17.520]如梦的旅程因你而觉醒
[01:24.400]涌出的泪水模糊我双眼
[01:28.850]
[01:30.980]从人间到天上 从天上再到人间
[01:38.050]这生生世世的轮回变幻无常
[01:45.140]美人你一直是我的春天
[01:51.810]你是我生命中的世外桃源
[01:57.390]
[02:26.130]此刻我在远方思念你
[02:32.920]九月的海风轻抚这秋天
[02:39.860]如梦的旅程因你而觉醒
[02:46.670]我看到终点清静而光明
[02:51.300]
[02:53.490]从人间到天上 从天上再到人间
[03:00.170]这生生世世的轮回变幻无常
[03:07.140]美人你一直是我的春天
[03:14.080]你是我生命中的世外桃源
[03:19.240]
[03:20.990]从人间到天上 从天上再到人间
[03:27.670]这生生世世的轮回变幻无常
[03:34.740]美人你一直是我的春天
[03:41.500]你是我生命中的世外桃源
[03:46.480]
