[00:12.930]IDon'tKnowWhyIWannaCry
[00:16.430]也许有这份爱
[00:19.360]在我心中窜动TurningAndRunning
[00:23.400]
[00:23.920]有时候我不能表白
[00:27.480]不代表没有爱
[00:30.730]永远在我心中TurningAndRunning
[00:35.150]城市太浮夸别想太复杂
[00:38.210]有时候我只想抱着她
[00:41.200]
[00:41.580]EveryTimeYouGiveMeHugMyBabe
[00:44.570]EveryTimeIGiveYouLoveMyBabe
[00:47.510]还好你有看见我的心
[00:50.960]不用夜里一个人哭泣
[00:53.900]伸出双手陪我走下去
[00:57.570]
[00:58.330]张开耳朵听声音
[01:00.510]
[01:01.700]心跳回应多清晰
[01:03.510]
[01:04.990]看见彩虹的美丽
[01:06.940]我会永远陪着你
[01:09.740]不用去管PeopleSay
[01:11.800]
[01:12.740]不用再想有多累
[01:15.550]我们可以FlyAway
[01:18.100]
[01:18.789]因为爱你就爱你
[01:21.470]
[01:22.470]IDon'tKnowWhyIWannaCry
[01:25.160]
[01:26.300]也许有这份爱
[01:28.840]在我心中窜动TurningAndRunning
[01:33.509]有时候我不能表白
[01:36.430]
[01:37.240]不代表没有爱
[01:39.680]
[01:40.240]永远在我心中TurningAndRunning
[01:44.800]要向左要向右放轻松跟着我
[01:50.789]要向左要向右要勇敢去筑梦
[01:56.590]要向左要向右放轻松跟着我
[02:02.270]要向左要向右要勇敢去筑梦
[02:08.320]城市太浮夸别想太复杂
[02:11.440]有时候我只想抱着她
[02:14.580]EveryTimeYouGiveMeHugMyBabe
[02:17.640]EveryTimeIGiveYouLoveMyBabe
[02:20.740]
[02:21.360]还好你有看见我的心
[02:24.230]不用夜里一个人哭泣
[02:27.400]伸出双手陪我走下去
[02:30.390]
[02:31.570]张开耳朵听声音
[02:33.570]
[02:34.630]心跳回应多清晰
[02:37.560]看见彩虹的美丽
[02:40.360]我会永远陪着你
[02:43.230]不用去管PeopleSay
[02:46.110]不用再想有多累
[02:48.980]我们可以FlyAway
[02:51.530]
[02:52.100]因为爱你就爱你
[02:54.780]
[02:55.840]IDon'tKnowWhyIWannaCry
[02:58.590]
[02:59.400]也许有这份爱
[03:02.270]在我心中窜动TurningAndRunning
[03:06.400]有时候我不能表白
[03:09.390]
[03:09.950]不代表没有爱
[03:12.950]永远在我心中TurningAndRunning
[03:17.160]
[03:18.290]我已经张开了翅膀
[03:21.910]等你一起飞翔
[03:24.710]勇敢追逐梦想我要自由
[03:29.829]不管别人怎么想像
[03:33.329]我就是不说谎
[03:36.260]IKnowThatYouKnowIt
[03:39.250]IKnowHowToDo
[03:41.570]IDon'tKnowWhyIWannaCry
[03:44.000]
[03:44.930]也许有这份爱
[03:47.740]在我心中窜动TurningAndRunning
[03:52.370]有时候我不能表白
[03:55.120]
[03:55.800]不代表没有爱
[03:58.180]
[03:58.800]永远在我心中TurningAndRunning
[04:02.920]
[04:03.790]要向左要向右放轻松跟着我
[04:09.100]要向左要向右要勇敢去筑梦
[04:15.280]要向左要向右（ILoveU.YouShouldKnowIt）
[04:18.399]放轻松跟着我（INeedU.YouShouldHoldMe）
[04:21.459]要向左要向右（ILoveU.YouCanUFeelMe）
[04:24.890]要勇敢去筑梦
[04:27.260]IDon'tKnowWhyIWannaCry
[04:30.750]也许有这份爱
[04:34.200]在我心中窜动TurningAndRunning
[04:38.940]
