[00:00.00] 作曲 : Bruno Mars/Philip Lawrence/Ari Levine/Albert Winkler/Jeff Bhasker
[00:00.856] 作词 : Bruno Mars/Philip Lawrence/Ari Levine/Albert Winkler/Jeff Bhasker
[00:02.570]I know you're somewhere out there
[00:04.820]Somewhere far away
[00:07.200]I want you back
[00:10.889]I want you back
[00:14.389]My neighbours think
[00:16.450]I'm crazy
[00:17.819]But they don't understand
[00:20.319]You're all I have
[00:23.889]You're all I have
[00:27.900]At night when the stars
[00:31.258]light on my room
[00:34.640]I sit by myself
[00:39.100]Talking to the Moon
[00:45.200]Try to get to You
[00:52.950]It holds you on
[00:55.100]the other side
[00:56.760]Talking to me too
[00:59.700]Oh Am I A fool
[01:02.630]who sits alone
[01:05.700]Talking to the moon
[01:13.760]I'm feeling like
[01:15.260]I'm famous
[01:16.450]The talk of the town
[01:18.820]They say
[01:20.100]I've gone mad
[01:22.760]I've gone mad
[01:22.800]Yeah
[01:26.200]But they don't know
[01:28.700]what I know
[01:29.200]Cause when the
[01:30.389]sun goes down
[01:32.200]someone's talking back
[01:34.320]Yeah
[01:35.490]They're talking back
[01:40.320]At night when the stars
[01:43.579]light on my room
[01:46.820]I sit by myself
[01:50.579]Talking to the Moon
[01:56.570]Try to get to You
[02:04.580]It holds you on
[02:06.570]the other side
[02:08.199]Talking to me too
[02:10.569]Oh Am I a fool
[02:13.329]who sits alone
[02:16.900]Talking to the moon
[02:27.829]Do you ever hear me calling?
[02:40.329]Cause every night
[02:42.699]I'm talking to the moon
[02:48.809]Still trying to get to you
[02:56.678]In hopes you're on
[02:59.239]the other side
[03:00.609]Talking to me too
[03:02.809]Or am I a fool
[03:05.619]who sits alone
[03:07.799]Talking to the moon
[03:16.619]I know you're somewhere out there
[03:20.489]Somewhere far away
