[00:00.00] 作曲 : Bruno Mars/Philip Lawrence/Ari Levine/Phredley Brown
[00:01.00] 作词 : Bruno Mars/Philip Lawrence/Ari Levine/Phredley Brown
[00:04.920]Give me all, give me all, give me all your attention baby
[00:08.860]I got to tell you a little something about yourself
[00:12.850]You're wonderful, flawless, ooh you're a sexy lady
[00:17.040]But you walk around here like you wanna be someone else
[00:23.220]I know that you dont know it, but you're fine, so fine
[00:31.370]Oh girl im gonna show you when you're mine, oh mine
[00:37.390]Treasure, that means what you are
[00:43.460]Honey you're my golden star
[00:47.780]I know you can make my wish come true
[00:51.880]If you let me treasure you
[00:56.170]If you let me treasure you
[01:02.910]Pretty girl, pretty girl, pretty girl you should be smiling
[01:06.840]A girl like you should never live so blue
[01:10.890]You're everything I see in my dreams
[01:15.540]I would say that to you if it wasnt true
[01:21.480]I know that you dont know it, but you're fine, so fine
[01:29.720]Oh girl im gonna show you when you're mine, oh mine
[01:36.100]Treasure, that means what you are
[01:41.880]Honey you're my golden star
[01:46.160]I know you can make my wish come true
[01:50.210]If you let me treasure you
[01:54.440]If you let me treasure you
[02:01.350]You are my treasure, you are my treasure
[02:06.250]You are my treasure, yeah, you you you, you are
[02:10.230]You are my treasure, you are my treasure
[02:14.560]You are my treasure, yeah, you you you, you are
[02:18.880]Treasure, that means what you are
[02:24.410]Honey you're my golden star
[02:28.550]I know you can make my wish come true
[02:32.600]If you let me treasure you
[02:36.880]If you let me treasure you
