[00:00.00] 作曲 : 小柯
[00:01.00] 作词 : 林夕
[00:31.14]从凝聚在眼角 到跌下来
[00:35.14]今天该要对我那眼泪喝彩
[00:39.40]能让我证实我 曾经这么深爱
[00:43.53]得到的满足 大过悲哀
[01:53.71][00:48.75]从明白没有你也有未来
[01:57.95][00:52.93]终于相信我也有气力放开
[02:02.14][00:57.15]途上再偶遇你 仍舍不得感慨
[02:06.17][01:01.13]漆黑的背影 也有光彩
[02:11.60][01:06.51]从来没答谢你
[02:14.83][01:09.76]让当天春光比盛夏明媚
[02:19.32][01:14.35]没有终此生的运气
[02:23.79][01:18.88]都不必再讲对不起
[02:27.18][01:22.06]何年何月也谢你
[02:30.52][01:25.47]明天的烟花将落在何地
[02:34.98][01:29.89]亦学会怎么珍惜 转眼运气
[02:39.51][01:34.44]相聚一秒钟 一世纪 都很美
[02:58.81]如从来未爱你 哪会别离
[03:02.83]伤心高兴永远也书成正比
[03:07.06]荣幸我会共你 曾经不舍不弃
[03:11.12]多刻骨铭心 我记得起
