[00:14.440]Goodbye my love
[00:16.950]I'm goanna miss you
[00:20.210]When I go I promise to forget
[00:25.800]I'd never twist a story sideways
[00:28.830]I was traveled different highways
[00:32.300]And it always leads me back to you again
[00:37.690]We connected through the distance
[00:40.580]With electric hearts somehow
[00:43.410]Still dreaming bout tomorrow-oh oh
[00:47.990]But all we have is now
[00:52.920]Now now
[00:54.900]All we have is now
[01:02.810]The future's on illusion
[01:05.430]Don't fall for empty vows
[01:08.970]All we have is now
[01:14.840]Staons on the paper
[01:17.090]Are tears from yesterday
[01:19.950]When the colors start to fade it's like it rained
[01:25.830]My thoughts could fill an ocean
[01:28.710]I'm drowing in emotion
[01:31.830]And we'll never have this moment back again
[01:38.200]Chain a light through all the bridges
[01:40.970]That somehow kisses the sky
[01:43.950]And the angels tart to cry
[01:48.690]Cause all we have is now
[01:55.030]All we have is now
[02:01.770]The future's on illusion
[02:05.390]Don't fall for empty vows
[02:09.230]All we have is now
[02:14.470]Sounds of silence cross our minds
[02:17.340]It's not the record playing
[02:20.470]We're closer
[02:21.810]All we have is now
[02:26.320]And in this one reality
[02:29.020]Single words come suddenly
[02:32.140]An accident of melody and harmany
[02:36.460]All we have is now
[02:40.140]
[02:54.340]Cause all we have is now
[03:01.030]All we have is now
[03:08.600]The future's on illusion
[03:11.520]Don't fall for empty vows
[03:15.310]All we have is now
[03:18.630]Cause all we have is now
[03:24.050]All we have is now
[03:32.540]The future's on illusion
[03:35.440]Don't fall for empty vows
[03:39.200]All we have is now
[03:42.910]
