[00:00.00] 作曲 : 后弦
[00:00.668] 作词 : 后弦
[00:02.04]我只想每天呆呆的
[00:04.23]做你跟屁虫
[00:06.22]每分每秒地爱着
[00:08.73]dalalala
[00:09.47]小宇宙公园免票了
[00:11.97]踩水上单车
[00:14.03]漂流在银河逛遍星座
[00:17.41]我只想每天懒懒的
[00:20.03]做你小怪兽
[00:22.09]驮着幸福的糖果
[00:25.15]dalalala
[00:25.71]眼中的世界眯成缝
[00:28.15]只装下你一个
[00:30.14]恋爱的我们
[00:32.64]呆得很快乐
[00:37.01]
[00:38.44]海绵的心维尼的熊抱
[00:42.19]阿呆忧郁龙猫的牢靠
[00:45.55]江户川的低调
[00:47.30]草帽控的搞笑
[00:49.30]漫画感的人生交给你了
[00:54.35]陈年玻璃下孤品剪报
[00:58.53]爱情史上错失那一秒
[01:02.15]哪辈子一定遭遇过
[01:04.48]纸伞下你微笑
[01:06.41]才让我追回此生美好
[01:10.04]我只想每天呆呆的
[01:12.53]做你跟屁虫
[01:14.59]每分每秒地爱着
[01:17.15]dalalala
[01:18.09]小宇宙公园免票了
[01:20.53]踩水上单车
[01:22.64]漂流在银河逛遍星座
[01:26.07]我只想每天懒懒的
[01:28.75]做你小怪兽
[01:30.69]驮着幸福的糖果
[01:33.44]dalalala
[01:34.13]眼中的世界眯成缝
[01:36.68]只装下你一个
[01:38.68]恋爱的我们
[01:41.24]呆得很快乐
[01:45.06]
[01:59.16]陈年玻璃下孤品剪报
[02:03.15]爱情史上错失那一秒
[02:06.65]哪辈子一定遭遇过
[02:08.89]纸伞下你微笑
[02:10.90]才让我追回此生美好
[02:14.79]我只想每天呆呆的
[02:16.98]做你跟屁虫
[02:19.04]每分每秒地爱着
[02:21.66]dalalala
[02:22.53]小宇宙公园免票了
[02:25.09]踩水上单车
[02:27.15]漂流在银河逛遍星座
[02:30.54]我只想每天懒懒的
[02:33.03]做你小怪兽
[02:35.09]驮着幸福的糖果
[02:37.95]dalalala
[02:38.83]眼中的世界眯成缝
[02:41.20]只装下你一个
[02:43.14]恋爱的我们
[02:45.63]呆得很快乐
