[00:15.900]Giving up why should I
[00:20.890]we've come to far to forget
[00:23.780]beautiful just got lost
[00:28.510]somewhere along the way
[00:31.310]so much was missing when you went away
[00:37.070]Let's start from here lose the past
[00:41.010]change our minds we don't need a finish line
[00:46.540]let's take this chance don't think too deep
[00:50.380]of all those promises we couldn't seem to keep
[00:55.300]I don't care where we go
[00:59.590]Let's start from here
[01:05.390]
[01:14.530]standing here face to face
[01:19.270]a finger on your lips
[01:21.950]don't say a word don't make a sound
[01:27.020]silence surrounds us now
[01:29.370]even when you were gone I felt you everywhere
[01:35.430]Let's start from here lose the past
[01:39.290]change our minds we don't need a finish line
[01:44.960]let's take this chance not think too deep
[01:48.750]of all those promises we couldn't seem to keep
[01:52.790]I don't care where we go
[01:57.829]Let's start from here
[02:03.770]Let's start from here
[02:10.500]I've never been the one to open up
[02:14.750]but you've always been the voive within
[02:18.740]the only warmth from my cold heart
[02:25.600]Let's start from here, lose the past
[02:29.370]change our minds we don't need a finish line
[02:34.930]let's take this chance don't think too deep
[02:38.779]of all those promises
[02:41.280]Let's start from here lose the past
[02:44.970]change our minds
[02:46.840]we don't need a finish line
[02:50.460]let's take this chance don't think too deep
[02:54.370]of all those promises we couldn't seem to keep
[02:58.400]I don't care where we go
[03:03.300]Let's start from here
[03:08.180]Let's start from here
[03:14.710]Let's start from here
[03:23.110]Let's start from here
[03:29.860]
