[00:13.450]一个人孤单单的下午
[00:16.630]当风吹得每棵树都想跳舞
[00:19.820]记得昨天你穿蓝色衣服
[00:23.220]你说对爱太专注 容易孤独
[00:26.170]这句话什么意思 我不清楚
[00:31.280]
[00:33.260]我爱上了云 爱上你
[00:36.710]多么希望像你 自由来去
[00:40.100]原来星期天容易思念
[00:43.250]反覆看部电影 一遍一遍
[00:46.550]孤独的流著眼泪 回忆太美
[00:51.720]
[00:53.610]爱多美丽 充满香气
[00:56.760]只是在心里它总是酸溜溜地
[01:00.120]我不懂我自己
[01:02.660]越来越像 Lemon Tree
[01:06.580]我一天一天更爱你
[01:09.800]我不管不管不管爱会苦苦地
[01:13.480]海蓝蓝的天气
[01:16.160]我的爱是 Lemon Tree
[01:20.550]DA DA DA DI DA DA
[01:31.720]
[01:33.820]我爱上了云 爱上你
[01:37.280]多么希望像你 自由来去
[01:40.539]原来星期天容易思念
[01:43.640]反覆看部电影 一遍一遍
[01:46.910]孤独的流著眼泪 回忆太美
[01:51.950]
[01:54.190]Isolation 想住进你心里
[02:01.50]Isolation 期待下雨
[02:06.120]的一棵 Lemon Tree
[02:07.580]你总是望著 蓝蓝海面
[02:10.710]说著流浪过的梦 容易实现
[02:13.750]这句话什么意思 我不清楚
[02:18.760]
[02:20.540]爱多美丽 充满香气
[02:24.300]只是在心里它总是酸溜溜地
[02:27.410]我不懂我自己
[02:30.20]越来越像 Lemon Tree
[02:33.480]我一天一天更爱你
[02:37.579]我不管不管不管爱会苦苦地
[02:40.710]海蓝蓝的天气
[02:43.350]我的爱是 Lemon Tree
[02:47.840]我一天一天更爱你
[02:51.60]我不管不管不管爱会苦苦地
[02:54.270]海蓝蓝的天气
[02:57.770]海蓝蓝的天气
[03:01.30]海蓝蓝的天气
[03:03.980]我的爱是 Lemon Tree
[03:09.630]
