[00:14.080]穿上你的鞋子 人们跟我这么说
[00:18.570]可是过两三年后 又变成你很自由
[00:24.810]我该如何解释 每个季节的迷信
[00:29.180]这是种很勉强的 过渡分析
[00:34.790]到底自由和赤脚有什么关系
[00:39.970]社会练成我的悲观主义 我说给你听
[00:45.530]Hey let’s start running for no reason
[00:48.960]开始笑吧 笑点才用不到
[00:53.020]When did we need excues to do
[00:56.630]what we do 人家不必懂
[01:01.440]
[01:02.640]因为没有什么好懂
[01:06.760]that’s right
[01:08.070]可以偷去 看场电影
[01:10.440]climb out my window in the middle of the night
[01:14.630]等全世界都睡了
[01:17.430]我们要乱跳舞 不需要理由
[01:23.350]听起来是不是不错
[01:28.000]
[01:40.420]你打赤脚 是否有特别的意思
[01:44.540]大家都期盼着一个 感动人的随性
[01:50.960]我突然感觉委屈 为何他们骗自己
[01:55.390]我的个性 真只是如此的无趣
[02:00.830]最后大家把我慢慢的忘记
[02:06.190]因为有人决定 脱衣抗议 但我不在意
[02:11.820]Hey let’s start running for no reason
[02:15.190]开始笑吧 笑点才用不到
[02:19.120]When did we need excues to do
[02:23.370]what we do 人家不必懂
[02:28.110]因为没有什么好懂
[02:33.040]that’s right
[02:34.350]可以偷去 看场电影
[02:36.660]climb out my window in the middle of the night
[02:40.960]等全世界都睡了
[02:43.770]我们要乱跳舞 不需要理由
[02:49.320]
[02:50.530]听起来是不是不错
[02:55.650]
[03:27.040]that’s right
[03:28.290]可以偷去 看场电影
[03:30.530]climb out my window in the middle of the night
[03:34.780]等全世界都睡了
[03:37.760]我们要乱跳舞 不需要理由
[03:43.820]听起来是不是不错
