[00:09.320]Rain-drenched roads
[00:13.430]Matching steps
[00:16.510]and Let-down hair
[00:19.750]And someone's laughter too
[00:27.330]
[00:29.300]City nights
[00:32.180]Oh
[00:32.960]the city sighs
[00:35.420]
[00:36.090]Then loneliness
[00:39.590]Lingers in the air
[00:43.650]ooh yeah
[00:45.500]
[00:48.010]And so it's said that I left my heart
[00:51.670]I left it in a lost Taipei with you
[00:56.170]Neon signs and midnight rides
[00:59.870]The curve of your smile kisses joy
[01:03.950]The curve of your smile kisses joy
[01:08.190]Flowers bllom when you play
[01:12.790]Can I have your autograph or something like that
[01:20.210]come on come on
[01:22.800]Flowers bllom when you play
[01:27.310]Oh don't be so stingy now I want it on my wall
[01:34.760]come on come on
[01:38.100]Mothers weep
[01:41.940]Lovers meet
[01:44.940]Don't make a sound
[01:48.630]Close the door behind
[01:52.450]oh yeah
[01:57.760]Aimless souls
[02:00.470]Oh
[02:01.710]wondering feet
[02:04.770]They won't go home
[02:08.470]Waltz into the night ~~~
[02:12.630]
[02:16.660]And so it's said that I left my heart
[02:20.240]I left it in a lost Taipei with you
[02:25.010]Neon signs and midnight rides
[02:28.530]The curve of your smile kisses joy
[02:32.420]The curve of your smile kisses joy
[02:36.640]Flowers bllom when you play
[02:41.250]Can I have your autograph or something like that
[02:48.710]come on come on
[02:51.430]Flowers bllom when you play
[02:56.050]Oh don't be so stingy now I want it on my wall
[03:03.140]come on come on
[03:08.940]
[03:10.920]woo
[03:17.690]come on come on
[03:20.500]Flowers bllom when you play
[03:24.970]Don't be so stingy now You know I want it bad
[03:32.090]Yes you~know~that~
[03:40.030]Um m m
[03:43.530]yeah~yeah ~yeah~
[03:49.170]I'll be raising cattle And then some sheep
[03:54.910]
[04:03.940]Play the conga And then some sleep
[04:09.020]woo
[04:17.920]
[04:18.700]yeah
[04:20.200]Play the conga And then some sleep
[04:22.030]woo o o o`
