[00:19.140]Too many broken hearts have fallen in the river
[00:23.510]Too many lonely souls have drifted out to sea
[00:27.730]You lay your bets and then you pay the price
[00:30.870]The things we do for love, the things we do for love
[00:35.600]
[00:36.860]Communication is the problem to the answer
[00:41.360]You've got her number and your hand is on the phone
[00:45.750]The weather's turned and all the lines are down
[00:48.780]The things we do for love, the things we do for love
[00:52.300]
[00:52.940]Like walking in the rain and the snow
[00:56.210]when there's nowhere to go
[00:58.270]When you're feeling like a part of you is dying
[01:02.900]And you're looking for the answer in her eyes
[01:07.460]You think you're gonna break up
[01:09.620]Then she says she wants to make up
[01:13.289]Ooh you made me love you
[01:17.539]Ooh you've got a way
[01:21.640]Ooh you had me crawling on the floor
[01:30.570]
[01:52.700]Like walking in the rain and the snow
[01:55.160]when there's nowhere to go
[01:57.270]When you're feeling like a part of you is dying
[02:02.230]And you're looking for the answer in her eyes
[02:07.200]You think you're gonna break up
[02:08.449]Then she says she wants to make up
[02:12.210]Ooh you made me love you
[02:16.620]Ooh you've got a way
[02:21.190]Ooh you had me crawling on the floor
[02:28.870]
[02:30.660]A compromise would surely help the situation
[02:35.110]Agree to disagree but disagree to part
[02:39.600]When after all it's just a compromise
[02:42.300]Of the things we do for love
[02:44.760]the things we do for love
[02:46.660]The things we do for love
[02:51.220]The things we do for love
[02:55.660]The things we do for love
[03:00.030]The things we do for love
[03:04.510]The things we do for love
[03:08.900]The things we do for love
[03:13.700]The things we do for love
[03:15.910]
