[00:15.05]Good morning' yesterday
[00:19.42]You wake up and time has slipped away
[00:26.29]And suddenly it's hard to find
[00:29.35]The memories you left behind
[00:33.41]Remember' do you remember
[00:39.85]The laughter and the tears
[00:42.66]
[00:44.60]The shadows of misty yesteryears
[00:49.79]
[00:50.98]The good times and the bad you've seen
[00:55.42]And all the others in between
[00:58.29]Remember' do you remember
[01:02.42]The times of your life you
[01:07.92]
[01:09.73]Reach back for the joy and the sorrow
[01:16.73]Put them away in your mind
[01:23.11]The mem'ries are time that you borrow
[01:26.92]
[01:29.11]To spend when you get to tomorrow
[01:32.73]
[01:38.11]Here comes the saddest part the saddest
[01:45.55]The seasons are passing one by one
[01:49.92]
[01:51.17]So gather moments while you may
[01:54.79]Collect the dreams you dream today
[01:58.35]Remember' will you remember
[02:03.05]The times of your life
[02:12.10]
[02:23.11]Gather moments while you may
[02:26.24]Collect the dreams you dream today
[02:29.80]Remember' will you remember
[02:33.17]
[02:33.85]The times of your life
[02:36.55]
[02:41.41]Of your life
[02:42.98]
[02:45.60]Do you remember' baby
[02:51.41]Do you remember the times of your life
[02:57.48]Do you remember' baby
[03:01.49]Do you remember the times of your life
