[00:27.290]今夜还吹着风 想起你好温柔
[00:33.069]有你的日子分外的轻松
[00:39.919]也不是无影踪 只是想你太浓
[00:46.939]怎么会无时无刻 把你梦
[00:52.319]
[00:54.290]爱的路上有你 我并不寂寞
[01:01.290]你对我那么的好 这次真的不同
[01:07.990]也许我应该好好 把你拥有
[01:14.069]就像你一直为我 守候
[01:20.079]
[01:20.599]亲爱的人 亲密的爱人
[01:27.299]谢谢你这么长的时间 陪着我
[01:34.369]亲爱的人 亲密的爱人
[01:41.049]这是我一生中 最兴奋的时分
[01:49.589]
[02:19.909]今夜还吹着风 想起你好温柔
[02:26.659]有你的日子分外的轻松
[02:33.329]也不是无影踪 只是想你太浓
[02:40.289]怎么会无时无刻 把你梦
[02:46.309]
[02:47.319]爱的路上有你 我并不寂寞
[02:54.299]你对我那么的好 这次真的不同
[03:00.819]也许我应该好好 把你拥有
[03:07.739]就像你一直为我 守候
[03:13.609]
[03:14.990]亲爱的人 亲密的爱人
[03:20.979]谢谢你这么长的时间 陪着我
[03:27.939]亲爱的人 亲密的爱人
[03:34.929]这是我一生中 最兴奋的时分
[03:41.889]这是我一生中 最兴奋的时分
[03:50.029]
