[by:Hanziiiii]
[00:17.00]看着你看窗外
[00:22.00]悄悄变红的夜
[00:25.00]轻轻的你的手
[00:29.00]又握紧了一些
[00:32.00]该不该让你到我的世界
[00:38.00]let's start from here
[00:40.00]无所谓慢慢来
[00:44.00]迷宫一样的未来
[00:47.00]转一个圈会到哪里
[00:52.00]我喜欢爱情有点神秘
[00:55.00]i don't care where we go
[01:00.00]let's start from here
[01:05.00]
[01:14.00]陪着我喝咖啡
[01:19.00]爱在空气里
[01:22.00]暖暖的是你的笑
[01:26.00]赶走心情的灰
[01:29.00]我想我不在意你曾爱过谁
[01:35.00]let's start from here
[01:37.00]无所谓就算爱
[01:41.00]像空沙发在等待
[01:44.00]拥抱着是不确定
[01:48.00]我喜欢爱情多点惊喜
[01:52.00]i don't care where we go
[01:57.50]let's start from here
[02:03.50]let's start from here
[02:08.00]
[02:10.00]爱一个人怎么开始啊
[02:13.50]像街上走过那些人们
[02:17.00]转一个弯预见美好
[02:24.00]start from here
[02:26.00]无所谓慢慢来
[02:30.00]迷宫一样的未来
[02:34.00]转一个圈会到哪里
[02:37.00]我喜欢爱情有点神秘
[02:41.00]无所谓就算爱
[02:45.00]像空沙发在等待
[02:49.00]拥抱着是不确定
[02:52.50]我喜欢爱情多点惊喜
[02:57.00]i don't care where we go
[03:02.00]let's start from here
[03:06.00]um…
[03:08.00]let's start from here
[03:14.00]oh…
[03:16.00]let's start from here
[03:23.00]let's start from here
[03:29.00]···hanziiiii
