[00:00.00] 作曲 : 逃跑计划
[00:00.00] 作词 : 逃跑计划
[00:00.000]Oh honey
[00:01.740]我脑海里全都是你
[00:07.310]oh 无法抗拒的心悸
[00:12.000]难以呼吸
[00:14.560]tonight
[00:16.890]是否又要错过一个夜晚
[00:21.920]是否还要掩饰最后的期待
[00:28.600]oh tonight
[00:30.230]一万次悲伤
[00:32.220]依然会有dream
[00:34.660]我一直在最温暖的地方等你
[00:39.900]似乎只能这样 停留一个方向
[00:45.790]已不能改变
[00:50.260]每一颗眼泪 是一万道光
[00:55.680]最昏暗的地方也变得明亮
[01:00.960]我奔涌的暖流 寻找你的海洋
[01:06.770]我注定这样
[01:12.860]oh honey
[01:15.300]你目光里充满忧郁
[01:20.590]就像经历一片废墟 难以逃避
[01:28.310]tonight
[01:31.300]是否还要错过这个夜晚
[01:37.870]是否还要熄灭所有的期待
[01:42.960]oh tonight
[01:44.590]一万次悲伤
[01:46.230]依然会有dream
[01:48.480]我一直在最后的地方等你
[01:52.520]似乎只能这样 停留一个方向
[01:57.520]已不能改变
[02:04.190]每一颗眼泪 是一万道光
[02:08.780]最昏暗的地方也变得明亮
[02:14.070]我奔涌的暖流 寻找你的海洋
[02:21.670]我注定这样
[03:07.860]一万次悲伤
[03:09.990]依然会有dream
[03:12.430]我一直在最后的地方等你
[03:17.830]似乎只能这样 停留一个方向
[03:23.720]已不能改变
[03:28.200]每一颗眼泪 是一万道光
[03:33.390]最昏暗的地方也变得明亮
[03:38.670]我奔涌的暖流 寻找你的海洋
[03:44.570]我注定这样
[03:55.690]oh honey
[03:58.280]我脑海里全都是你
[04:03.360]oh 无法抗拒的心悸
[04:08.160]难以呼吸
[99:00.900]
