[00:31.340]那个秋天
[00:32.820]有人心事飘摇
[00:37.690]塌着落叶吟唱
[00:39.760]忧郁河上的金桥
[00:44.990]有人断定
[00:46.740]一定是爱情来到
[00:50.300]来得太早
[00:51.850]早得谁也没有听到
[00:58.459]无可否认你曾是我生命中的主角
[01:05.229]在青春某个片刻主宰风暴
[01:12.139]无法祈求老天给我缘分的回报
[01:18.239]在思念的夜里
[01:20.309]我心似狂潮
[01:25.199]心似狂潮
[01:27.899]还要不停寻找
[01:31.878]历尽漂泊
[01:35.109]追逐善变风暴
[01:39.189]秋去冬来
[01:42.069]春天不会迟到
[01:46.498]等待那时
[01:48.798]回首这场
[01:50.209]心事飘摇
[02:22.766]那个秋天
[02:24.798]有人心事飘摇
[02:30.280]塌着落叶吟唱
[02:31.187]忧郁河上的金桥
[02:36.676]有人断定
[02:39.460]一定是爱情来到
[02:42.755]来得太早
[02:44.736]早得谁也没有听到
[02:50.960]无可否认你曾是我生命中的主角
[02:57.146]在青春某个片刻主宰风暴
[03:04.856]无法祈求老天给我缘分的回报
[03:10.660]在思念的夜里
[03:13.178]我心似狂潮
[03:17.896]心似狂潮
[03:20.836]还要不停寻找
[03:25.360]历尽漂泊
[03:28.280]追逐善变风暴
[03:31.769]秋去冬来
[03:35.079]春天不会迟到
[03:38.976]等待那时
[03:41.106]回首这场
[03:42.878]心事飘摇
[03:46.186]心似狂潮
[03:48.960]还要不停寻找
[03:52.887]历尽漂泊
[03:55.316]追逐善变风暴
[03:59.416]秋去冬来
[04:02.286]春天不会迟到
[04:07.036]等待那时
[04:08.996]回首这场
[04:10.406]心事飘摇
[04:14.126]等待那时
[04:16.078]回首这场
[04:17.176]心事飘摇
