[00:00.00] 作曲 : 莫文蔚
[00:01.00] 作词 : 李焯雄
[00:18.55]一个眼神 颠倒众生
[00:21.53]倾国也倾城
[00:26.84]一双高跟 欲罢不能
[00:29.83]倾国再倾城
[00:32.97]
[00:34.14]比卡门更卡门 有点狠 更诱人
[00:38.38]用红唇去抹平了爱恨
[00:42.48]比爱人更爱人 不放任 不安分
[00:46.62]那矛盾 得一吻更动人
[00:50.82]谁还会要求对等 俯首称臣
[00:56.40]祈求一个吻
[00:59.08]谁都肯 管他城下之盟
[01:02.78]牺牲依然兴奋
[01:05.96]
[01:06.32]看我转身 一舞倾国也倾城
[01:11.98]席卷红尘
[01:14.51]谁不好胜 谁叫上天不平等
[01:20.39]来吧 青春别等
[01:25.69]
[01:40.72]比女神更女神 比天真更逼真
[01:44.72]用红唇 去抹平了爱恨
[01:48.91]比爱人更爱人 不温顺的温存
[01:53.03]那残忍 得一吻更动人
[01:56.57]
[01:57.33]谁还会要求对等
[02:01.19]俯首称臣 祈求一个吻
[02:05.54]谁都肯 管他城下之盟
[02:09.13]牺牲依然兴奋
[02:12.42]
[02:12.77]看我转身 一舞倾国也倾城
[02:18.59]席卷红尘
[02:20.98]谁不好胜 谁叫上天不平等
[02:26.89]来吧 青春别等
[02:32.35]
[03:04.93]一个眼神 颠倒众生 倾国也倾城
[03:13.09]一双高跟 欲罢不能 倾国再倾城
[03:21.34]天生本能 颠倒众生 倾国也倾城
[03:29.19]解放沉沦 欲罢不能
[03:32.72]男人 这样才是人生
[03:37.02]
