[00:17.610]看别我level低得可以但我会太极
[00:19.420]看我扭转乾坤请你不要太急
[00:21.360]谁才是败笔 就算我起点太低
[00:23.290]从零开始我也能把英雄之门开启
[00:25.790]我一拳打得你满地找牙鸡飞狗跳七上八下
[00:28.600]难道你妈妈没警告你我打架从不怕怕
[00:30.670]最好不要惹我 我的拳头都忍不住打你
[00:32.860]连步伐都能吓你 眼神都能轰炸你
[00:35.030]
[00:35.650]哈哈 我怎么可能怕怕
[00:36.900]哈哈哈 谁尿裤子怕怕
[00:39.090]哈哈 我怎么可能怕怕
[00:41.350]哈哈哈 我是从小吓大
[00:43.150]
[00:43.780]哈哈 我怎么可能怕怕
[00:45.600]哈哈哈 谁尿裤子怕怕
[00:47.900]哈哈 我怎么可能怕怕
[00:49.970]咿哈哈 有种跟我打啊
[00:52.160]
[00:52.840]站起来 都给我站起来作战
[00:56.400]
[00:57.030]从零开始也能够逆转
[00:59.710]
[01:01.470]站起来 把拳头都举起来
[01:04.530]
[01:05.400]让世界看见我们的精彩
[01:09.600]
[01:21.410]牛逼你过来打我啊
[01:23.750]我可以往左闪还可以往右闪
[01:25.810]还差一点儿就走起来
[01:28.220]管你们搞什么飞机 搞我没戏
[01:29.670]被人类膜拜 哥有魅力
[01:30.790]其实这些姐也不错哦 baby
[01:32.600]我打太极的动作太帅气
[01:34.540]好极友们都激动说我爱你
[01:36.860]哈哈 我怎么可能怕怕
[01:38.610]哈哈哈 谁尿裤子怕怕
[01:41.280]哈哈 我怎么可能怕怕
[01:43.960]哈哈哈 我是从小吓大
[01:46.260]哈哈 我怎么可能怕怕
[01:48.730]哈哈哈 谁尿裤子怕怕
[01:51.290]哈哈 我怎么可能怕怕
[01:53.480]咿哈哈 有种跟我打啊
[01:55.290]
[01:55.870]站起来 都给我站起来作战
[01:59.310]
[02:00.240]从零开始也能够逆转
[02:02.680]
[02:04.560]站起来 把拳头都举起来
[02:07.530]
[02:08.580]让世界看见我们的精彩
[02:12.640]
[03:09.780]
