[00:27.200]我早就肯定我的身体
[00:29.869]被罪恶领入死亡里
[00:33.149]可从来没有想过
[00:34.689]现在还能这样
[00:36.509]散发出芬香气息
[00:40.339]这根本还是一个浑浊的夜
[00:43.649]一直还有期待
[00:46.899]可这样一个骄傲
[00:48.349]自大的躯体
[00:49.899]怎么才能找到你
[00:53.399]其实你一直就在这里
[00:57.309]从来就没离开过我
[01:00.119]放下了自己
[01:02.509]我才可以去认识你
[01:06.529]现在我知道你在这里
[01:11.600]等着我再勇敢一点
[01:13.419]放下了自己
[01:15.890]我这就去去拥抱你
[01:18.990]她叫做玛卡瑞纳
[01:22.179]我叫她玛卡瑞纳
[01:25.679]这就是玛卡瑞纳
[01:29.590]她叫做玛卡瑞纳
[01:32.699]
[01:34.988]我早就肯定我的身体
[01:38.499]被罪恶领入死亡里
[01:41.519]可从来没有想过
[01:43.900]现在还能这样
[01:44.869]散发出芬香气息
[01:48.660]这根本还是一个浑浊的夜
[01:52.990]一直还有期待
[01:55.890]可这样一个骄傲
[01:56.809]自大的躯体
[01:58.399]怎么才能找到你
[02:01.599]其实你一直就在这里
[02:05.669]从来就没离开过我
[02:08.549]放下了自己
[02:10.899]我才可以去认识你
[02:14.910]现在我知道你在这里
[02:19.190]等着我再勇敢一点
[02:22.100]放下了自己
[02:24.120]我这就去去拥抱你
[02:27.790]她叫做玛卡瑞纳
[02:33.980]我叫她玛卡瑞纳
[02:40.480]这就是玛卡瑞纳
[02:44.350]她叫做玛卡瑞纳
[02:47.370]我叫她玛卡瑞纳
[02:51.100]这就是玛卡瑞纳
[03:08.369]其实你一直就在这里
[03:12.510]从来就没离开过我
[03:15.899]放下了自己
[03:17.700]我才可以去认识你
[03:21.700]现在我知道你在这里
[03:25.859]等着我再勇敢一点
[03:28.690]放下了自己
[03:30.890]我这就去去拥抱你
[03:33.899]她叫做玛卡瑞纳
[03:37.600]我叫她玛卡瑞纳
[03:40.529]这就是玛卡瑞纳
[03:43.850]她叫做玛卡瑞纳
[03:45.390]
[03:46.820]她叫做玛卡瑞纳
[03:50.170]她叫做玛卡瑞纳
[03:54.160]我叫她玛卡瑞纳
[03:56.820]这就是玛卡瑞纳
[04:00.530]
