[00:04.140]I be on my suit and tie shit, tie shit, tie
[00:09.559]I be on my suit and tie shit, tie shit
[00:13.690]Can I show you a few things?
[00:16.789]A few things, a few things, little baby, cause
[00:23.699]I be on my suit and tie shit, tie shit
[00:28.499]I be on my suit and tie shit, tie shit
[00:32.500]Let me show you a few things
[00:37.230]Let me show you a few things
[00:41.550]You ready, JT?
[00:41.750]
[00:43.220]
[00:44.140]I can't wait til I get you on the floor, good-looking
[00:49.480]Going out so hot, just like an oven
[00:52.780]And I'll burn myself but just had to touch it
[00:57.900]It’s so fly and it’s all mine
[01:02.400]Hey baby, we don't mind all the watching
[01:07.900]Cause if they study close, real close they might learn something
[01:11.870]She ain't nothing but a little doozy when she does it
[01:16.500]She's so fly, tonight
[01:20.950]
[01:21.350]And as long as I've got my suit and tie
[01:24.520]I'ma leave it off on the floor tonight
[01:26.830]And you got fixed up too tonight
[01:28.720]let me show you a few thangs
[01:31.680]All dressed up in black and white
[01:33.979]And you're dressed in that dress I like
[01:36.289]Love is swinging in the air tonight
[01:38.449]Let me show you a few things, show you a few things
[01:40.739]Let me show you a few things,
[01:43.320]show you a few things about love
[01:47.850]now that were in the swing of love
[01:49.930]Let me show you a few things, show you a few things
[01:54.729]About love
[01:57.770]
[01:59.430]Stop, let me get a good look at it
[02:04.200]So thick now I know why they call it a fatty
[02:09.348]Shit so sick gotta hit and picked up a habit
[02:12.959]That's all right, cause you're all mine
[02:19.260]Go on and show 'em who you call daddy
[02:22.909]I guess they're just mad cause girl, they wish they had it
[02:27.719]My killer, my filler, yeah you’re a classic
[02:31.760]You’re all mine, tonight.
[02:36.700]
[02:37.890]And as long as I've got my suit and tie
[02:39.880]I'ma leave it off on the floor tonight
[02:42.200]And you got fixed up too tonight
[02:44.350]let me show you a few thangs
[02:47.0]All dressed up in black and white
[02:49.200]And you're dressed in that dress I like
[02:51.600]Love is swinging in the air tonight
[02:53.750]Let me show you a few things, show you a few things
[02:56.210]Let me show you a few things,
[02:58.620]show you a few things about love
[03:03.530]now that were in the swing of love
[03:05.560]Let me show you a few things, show you a few things
[03:09.800]About love
[03:11.660]
[03:14.319]Get out ya seat Hov
[03:15.989]All black at the white shows
[03:16.200]
[03:18.109]White shoes at the black shows
[03:20.469]Green card for the Cuban links
[03:22.459]Ya’ll sit back and enjoy the light show
[03:25.369]nothing exceeds like succes
[03:26.480]style got from having the best of the best
[03:28.959]is this what it all about?
[03:30.359]I met the rest, .. the rant
[03:32.688]Disturbing the guests
[03:33.988]Years of distress, tears on the dress
[03:36.209]Try to hide her face with some makeup sex, ugh
[03:39.290]
[03:39.939]This is trouble season, time for tuxedos for no reason
[03:44.339]All saints for my angel, Alexander Wang too
[03:48.749]Ass-tight denim and some Dunks
[03:50.909]I'll show you how to do this young
[03:53.990]No papers, catch favors
[03:55.409]Get high out Vegas
[03:57.499]Who says these devils ain't looking for trouble
[03:59.528]You just got good genes so a nigga tryna cuff you
[04:02.499]Tell your mother that I love her cause I love you
[04:04.869]Tell your father we go farther as a couple
[04:07.219]Didn't lose a daughter, got a son
[04:09.749]I'll show you how to do this, hun!
[04:11.470]
[04:11.900]And as long as I've got my suit and tie
[04:13.739]I'ma leave it off on the floor tonight
[04:16.600]And you got fixed up too tonight
[04:18.140]let me show you a few thangs
[04:20.760]All dressed up in black and white
[04:23.600]And you're dressed in that dress I like
[04:25.700]Love is swinging in the air tonight
[04:27.580]Let me show you a few things, show you a few things
[04:29.969]Let me show you a few things,
[04:32.509]show you a few things about love
[04:38.900]Let me show you a few things, show you a few things
[04:43.919]About love
[04:46.920]
