[00:00.00] 作曲 : 唱:逃跑计划
[00:42.820]Sivona
[00:44.980]当我第一次见你
[00:48.910]在昏暗的走廊里
[00:51.530]人群里
[00:53.900]我只能看见你
[00:54.730]
[00:56.850]Sivona
[00:59.430]你头发的香气
[01:02.870]飘进我平静生活里
[01:05.770]刺破面具
[01:07.200]我放开了自己
[01:08.830]
[01:11.570]Oh~Isthislove
[01:14.810]Oh~Isthislove
[01:18.240]Oh~Isthislove
[01:21.300]SorryIcan'tforgetyou
[01:23.630]
[01:25.700]Oh~Isthislove
[01:28.880]Oh~Isthislove
[01:32.310]Oh~Isthislove
[01:35.900]SorryIcan'tforgetyou
[01:36.690]
[01:53.280]Sivona
[01:55.530]你就坐在我对面
[01:59.460]感觉是十分遥远
[02:02.270]可又温暖
[02:03.830]我该向哪一边
[02:05.390]
[02:07.450]Sivona
[02:09.940]请慢一点走远
[02:13.500]请慢一点忘记昨天
[02:16.240]说出再见
[02:17.820]是谁画出了冬天
[02:19.650]
[02:21.900]Oh~Isthislove
[02:25.360]Oh~Isthislove
[02:28.780]Oh~Isthislove
[02:31.460]SorryIcan'tforgetyou
[02:33.200]
[02:50.260]Oh~Isthislove
[02:53.510]Oh~Isthislove
[02:57.600]Oh~Isthislove
[02:59.740]SorryIcan'tforgetyou
[03:01.990]
[03:04.360]Oh~Isthislove
[03:07.620]Oh~Isthislove
[03:11.600]Oh~Isthislove
[03:13.550]SorryIcan'tforgetyou
[03:15.740]
[03:18.350]Oh~Isthislove
[03:21.660]Oh~Isthislove
[03:25.220]Oh~Isthislove
[03:28.500]SorryIcan'tforgetyou
[03:29.240]
[03:32.420]Oh~Isthislove
