[00:16.760] 汽车声打破宁静
[00:22.230] 听得见却看不清
[00:33.240] 路灯下我的身影
[00:38.430] 是最短的距离
[00:44.670] 最亲密
[00:47.890]
[00:49.950] 汽车声打破宁静
[00:55.270] 听得见却看不清,突然安静
[01:06.450] 路灯下我的身影
[01:11.800] 是最短的距离
[01:18.000] 最亲密
[01:22.630] 我已用尽全身力气
[01:27.000] 依然不在一个世界里
[01:31.230] oh~那么让我最后握紧你的手
[01:37.740] 一起说
[01:38.639] 再见再见再见再见再见再见再见
[01:44.250] 一百遍
[01:46.350] 如果永远都不再见
[01:53.600] 再见再见再见再见再见再见再见
[01:59.460] 一万遍
[02:01.380] 如果永远都不再见
[02:08.799]
[02:17.690] 请转过去保持安静
[02:23.280] 不要看我眼睛
[02:29.240] 不再透明
[02:34.440] 路灯下你的身影
[02:39.429] 是最远的距离
[02:45.260] 永远的距离
[02:50.300] 我已用尽全身力气
[02:54.640] 依然无法阻止忘记
[02:59.330] 那么让我最后握紧你的手
[03:05.630] 一起说 再见再见再见再见再见再见再见
[03:11.970] 一百遍
[03:14.330] 如果永远都不再见
[03:21.480] 再见再见再见再见再见再见再见
[03:27.240] 一万遍
[03:29.250] 如果永远都不再见
[03:36.520] 再见再见再见再见再见再见再见
[03:42.000] 一百遍
[03:44.290] 如果永远都不再见
[03:51.540] 再见再见再见再见再见再见再见
[03:57.030] 一万遍
[03:59.280] 如果永远都不再见
[04:06.440] 再见再见再见再见再见再见再见
[04:12.090] 一百遍
[04:14.900] 如果永远都不再见
[04:21.640] 再见再见再见再见再见再见再见
[04:27.400] 一百遍
[04:29.010] 如果永远都不再见
[04:36.530] 再见再见再见再见再见再见再见
[04:42.360] 一万遍
[04:44.310] 如果永远都不再见
[04:51.470] 再见再见再见再见再见再见再见
[04:57.350] 一百遍
[04:59.330] 如果永远都不再见
[05:06.870] -end-
