[00:00.850]Tomorrow way too far away
[00:03.730]And we can't get back yesterday
[00:07.160]But we young right now
[00:09.170]We got right now
[00:10.730]So get up right now
[00:13.360]Cause all we got is Right Now
[00:15.980]Tomorrow way too far away
[00:18.430]And we can't get back yesterday
[00:21.840]But we young right now
[00:23.910]We got right now
[00:25.470]So get up right now
[00:28.100]Cause all we got is Right Now
[00:45.860]Baby tonight I need you
[00:49.240]And I feel it when I see you
[00:52.960]Wherever you wanna go
[00:56.580]Whenever baby i'm yours
[00:59.840]Tomorrow's way too far away
[01:02.600]And we can't get back yesterday
[01:06.160]But we young right now
[01:08.440]We got right now
[01:09.820]So get up right now
[01:12.320]Cause all we got is Right Now
[01:14.880]Tomorrow's way too far away
[01:17.690]And we can't get back yesterday
[01:20.860]But we young right now
[01:22.510]We got right now
[01:24.520]So get up right now
[01:27.150]Cause all we got is Right Now
[01:42.190]Cause all we got is right now
[01:44.940]So close I can taste you
[01:48.570]Ain't scared I can take you
[01:53.590]Can't fight the feeling
[01:56.150]Got me fiening
[01:57.900]You got me feeling
[02:00.390]Something you wanted to do all your life
[02:04.010]There's no more waiting tonight is the night
[02:07.950]And it can't be wrong not if it feels this right
[02:11.140]Turn it up, scream it loud yeah
[02:14.650]Tomorrow way too far away
[02:17.710]And we can't get back yesterday
[02:21.150]But we young right now
[02:23.270]We got right now
[02:24.770]So get up right now
[02:27.600]Cause all we got is Right Now
[02:29.970]Tomorrow's way too far away
[02:32.470]And we can't get back yesterday
[02:35.910]But we young right now
[02:37.880]We got right now, so get up right now
[02:42.190]Cause all we got is right now
