[00:00.00] 作曲 : 逃跑计划
[00:00.450] 作词 : 逃跑计划
[00:01.350]
[00:07.350]
[00:20.800] Life repeats again and again
[00:23.720] Just like spinning wheels
[00:27.520] And its like everyday for the morning bus
[00:34.390] As I almost fall asleep you coming and sitting by me
[00:41.050] The electricity goes through
[00:44.090] My body it wants to shout
[00:48.160] What a strange world to make me feel so crazy
[00:55.130] What a strange love to make me feel so real
[01:02.180] I had a dream and I make it beautiful
[01:05.680] This is love just like chemical
[01:09.070] I had a dream and I make it beautiful
[01:12.530] And you now take my breath away
[01:15.980] I had a dream and I make it beautiful
[01:19.300] This is love just like chemical
[01:22.810] I had a dream and I make it beautiful
[01:26.180] And you now take my breath away
[01:31.820]
[01:36.290] Work repeats again and again
[01:39.520] Just like broken dream
[01:42.930] And its going every way but the one I want
[01:49.970] What a strange world to make me feel so crazy
[01:56.730] What a strange love to make me feel so real
[02:03.910] I had a dream and I make it beautiful
[02:07.630] This is love just like chemical
[02:11.010] I had a dream and I make it beautiful
[02:14.470] And you now take my breath away
[02:17.950] I had a dream and I make it beautiful
[02:21.220] This is love just like chemical
[02:24.730] I had a dream and I make it beautiful
[02:28.200] And you now take my breath away
[02:32.200]
[02:59.230] I had a dream and I make it beautiful
[03:02.790] This is love just like chemical
[03:06.460] I had a dream and I make it beautiful
[03:09.980] And you now take my breath away
[03:13.360] I had a dream and I make it beautiful
[03:16.740] This is love just like chemical
[03:20.200] I had a dream and I make it beautiful
[03:23.890] And you now take my breath away
[03:27.060] I had a dream and I make it beautiful
[03:30.490] This is love just like chemical
[03:33.900] I had a dream and I make it beautiful
[03:37.370] And you now take my breath away
[03:40.920] I had a dream and I make it beautiful
[03:44.100] This is love just like chemical
[03:47.610] I had a dream and I make it beautiful
[03:51.380] And you now take my breath away
[03:57.870]
