[00:21.250]昨天，他们拆了邻居家
[00:27.689]你藏在门后，眼睛都不眨一下
[00:34.500]今天，他们拆了我的家
[00:41.500]你躲在角落里不说一句话
[00:48.580]你就是个西瓜，
[00:51.170]不听话就抓、不服从就打、有抗拒就杀
[00:56.840]想活着就装聋作哑
[01:02.260]你怎么那么傻，他们身上的制服啊，
[01:09.880]是能打碎的铁甲，你该让他们受到惩罚
[01:27.250]明天，他们拆了你的家，
[01:34.620]你跪在人群里只会装傻
[01:41.630]为什么，他们拆了你的家，
[01:48.700]你还躲在角落里不说一句话
[01:55.650]你就是个西瓜，
[01:58.160]不听话就抓、不服从就打、有抗拒就杀
[02:04.100]想活着就装聋作哑
[02:10.100]你怎么那么傻，他们身上的制服啊，
[02:16.719]是能打碎的铁甲，你该让他们受到惩罚
[02:34.049]你就是个西瓜，
[02:36.890]不听话就抓、不服从就打、有抗拒就杀
[02:42.679]想活着就装聋作哑
[02:48.209]你怎么那么傻，他们身上的制服啊，
[02:54.978]是能打碎的铁甲，你该让他们受到惩罚
