[00:04.960]
[00:15.680] 你的脸有几分憔悴
[00:19.330] 你的眼有残留的泪
[00:22.999] 你的唇美丽中有疲惫
[00:30.760] 我用去整夜的时间
[00:34.570] 想分辨在你我之间
[00:38.330] 到底谁会爱谁多一点
[00:45.900] 我宁愿看着你
[00:49.500] 睡得如此沉静
[00:53.380] 胜过你醒时决裂般无情
[01:00.180] 你说你 想要逃
[01:04.989] 偏偏注定要落脚
[01:07.960] 情灭了 爱熄了
[01:11.570] 剩下空心要不要
[01:15.530] 春已走 花又落
[01:19.289] 用心良苦却成空
[01:23.150] 我的痛怎么形容
[01:26.960] 一生爱错放你的手
[01:41.340] 你的脸有几分憔悴
[01:45.500] 你的眼有残留的泪
[01:48.820] 你的唇美丽中有疲惫
[01:56.479] 我用去整夜的时间
[02:00.240] 想分辨在你我之间
[02:03.810] 到底谁会爱谁多一点
[02:11.530] 我宁愿看着你
[02:15.290] 睡得如此沉静
[02:19.150] 胜过你醒时决裂般无情
[02:25.899] 你说你 想要逃
[02:29.829] 偏偏注定要落脚
[02:34.230] 情灭了 爱熄了
[02:37.990] 剩下空心要不要
[02:41.760] 春已走 花又落
[02:45.380] 用心良苦却成空
[02:49.520] 我的痛怎么形容
[02:53.330] 一生爱错放你的手
[03:14.460] 你说你 想要逃
[03:18.060] 偏偏注定要落脚
[03:22.420] 情灭了 爱熄了
[03:26.180] 剩下空心要不要
[03:30.090] 春已走 花又落
[03:33.750] 用心良苦却成空
[03:37.610] 我的痛怎么形容
[03:41.520] 一生爱错放你的手
[03:47.900] 春已走 花又落
[03:51.329] 用心良苦却成空
[03:55.379] 我的痛怎么形容
[03:59.450] 一生爱错放你的手
[04:05.750] 我的痛怎么形容
[04:12.050] 一生爱错放你的手
