[00:17.110]You left my heart out
[00:20.430]When the rest of me is down
[00:24.610]You, you enchanted me, even when you are not around
[00:31.970]If there are boundaries, I will try to knock them down
[00:40.470]I’m latching on they
[00:44.000]Now I know what I have found
[01:03.000]I feel you close enough
[01:06.620]I wanna latch in your love
[01:10.360]I think we’re close enough
[01:14.350]Cuz I latch when you’re mine
[01:20.970]Now I got you in my space
[01:23.720]I won’t let go with you
[01:29.210]What you shackle in my embrace
[01:33.030]I’m latching on you
[01:37.230]Now I got you in my space
[01:40.910]I won’t let go with you
[01:44.720]What you shackle in my embrace
[01:48.660]I’m latching on you
[01:52.910]I’m so encaptured, got wrapped up in your touch
[02:00.650]Feel so enamored, hold me tighter then your clutch
[02:08.850]How do you do it, you got me losing every breath
[02:16.380]Why did you give me to make my heart bleed out my chest
[02:40.030]I feel you close enough
[02:42.470]I wanna latch in your love
[02:46.340]I think we’re close enough
[02:50.210]Could I latch in your love, baby
[02:54.450]I feel we’re close enough
[02:58.150]I wanna latch in your love
[03:01.950]I think we’re close enough
[03:06.010]Could I latch in your love, baby
[03:13.010]Now I got you in my space
[03:16.440]I won’t let go with you
[03:20.190]What you shackled in my embrace
[03:24.310]I’m latching on you
[03:27.860]Now I got you in my space
[03:32.170]I won’t let go with you
[03:36.060]What you shackled in my embrace
[03:40.050]I’m latching on you
[03:44.120]latching on you
[03:47.930]I won’t let go with you
[03:50.730]won’t let
[03:52.660]latching on you
[03:54.480]I won’t let go with you
