[00:00.00] 作曲 : 逃跑计划
[00:01.00] 作词 : 逃跑计划
[01:24.229] 太阳下 我睁开眼
[01:26.968] 依然模糊一片
[01:31.649] 抬头仰望着雨天
[01:34.489] 彩虹没有出现
[01:40.399] 飞越拥抱过我的泥沼
[01:43.938] 我继续奔跑
[01:47.998] 忽然飘过往事的味道
[01:51.809] 又将我缠绕
[01:53.938]
[01:54.248]  但愿总有阳光照进回忆
[01:57.949]  青春像花永远开在心里
[02:02.319]  太拥挤的城市里 理想丢在哪里
[02:09.887]  有流星划过黑夜不再恐惧
[02:10.398]
[02:14.980]  总有遗憾所以美丽
[02:19.690]  青春里下过的雨
[02:22.228]  如今流向哪里
[02:25.428]
[02:39.148]
[02:43.459] 遇见的越美好
[02:46.198] 越感觉自己变老
[02:52.480] 当完成了童年理想
[02:53.927] 童年又成了理想
[02:58.489]
[02:59.008] 飞越拥抱过我的泥沼
[03:03.418] 我继续寻找
[03:08.180] 忽然飘过往事的味道
[03:13.098]
[03:13.490] 又将我缠绕
[03:13.508] 但愿总有阳光照进回忆
[03:17.269] 青春像花永远开在心里
[03:21.578] 太拥挤的城市里 理想丢在哪里
[03:28.538]
[03:28.888] 有流星划过黑夜不再恐惧
[03:33.880] 总有遗憾所以美丽
[03:38.089] 青春里下过的雨
[03:41.438] 如今流向哪里
[03:47.078]
[04:01.828]
[04:20.780]  但愿总有阳光照进回忆
[04:24.219]  青春像花永远开在心里
[04:28.488]  太拥挤的城市里 理想丢在哪里
[04:35.040]
[04:35.949]  有流星划过黑夜不再恐惧
[04:40.229]  总有遗憾所以美丽
[04:44.949]  青春里下过的雨
[04:48.880]  如今流向哪里
[04:54.599]
[05:07.998]
