[00:17.599]All along it was a fever
[00:24.970]A cold sweat high-headed believer
[00:33.350]I threw my hands in the air I said show me something
[00:41.910]He said, if you dare come a little closer
[00:51.100]Round and around and around and around we go
[00:58.980]Ohhh now tell me now tell me now tell me now you know
[01:08.610]Not really sure how to feel about it
[01:12.500]Something in the way you move
[01:16.530]Makes me feel like I can't live without you
[01:20.980]It takes me all the way
[01:24.110]I want you to stay
[01:34.310]It's not much of a life you're living
[01:41.750]It's not just something you take, it's given
[01:51.200]Round and around and around and around we go
[01:58.640]Ohhh now tell me now tell me now tell me now you know
[02:08.579]Not really sure how to feel about it
[02:12.349]Something in the way you move
[02:16.539]Makes me feel like I can't live without you
[02:20.839]It takes me all the way
[02:24.990]I want you to stay
[02:33.969]Ohhh the reason I hold on
[02:42.579]Ohhh cause I need this hole gone
[02:50.909]Funny all the broken ones but I'm the only one who needed saving
[03:00.990]Cause when you never see the lights it's hard to know which one of us is caving
[03:08.599]Not really sure how to feel about it
[03:12.329]Something in the way you move
[03:16.570]Makes me feel like I can't live without you
[03:22.649]It takes me all the way
[03:25.769]I want you to stay, stay
[03:42.829]I want you to stay, ohhh
