[00:01.33]歌手名：陈柏宇
[00:04.55]歌曲名：后无来者
[00:07.48]专辑名：Can＇t Be Half
[00:10.66]她双眼 她声线 脸容亦同样细腻
[00:11.89]music...
[00:12.88]
[00:20.63]她跟你 都不配相比
[00:25.46]青春时代被处死 令我明日也式微
[00:35.54]爱别人亦会耗损心机
[00:42.54]一千个比你都欣赏我
[00:45.92]我也避 都只怕未来已死
[00:53.00]青春也许可一不可再
[01:00.29]人间一切美好憧憬 不见得期待
[01:10.29]虽知道某种风景 从今不再
[01:19.23]即使再被爱 不懂再被爱
[01:41.79]初相见 冬甩店 渐流逝甜蜜气味
[01:48.58]皆因你 一声对不起
[01:55.56]分手时为白垩纪 但我留在眷恋期
[02:02.56]接下来代价也许不菲
[02:09.52]都知道不要多番挣扎
[02:14.71]再细味 一声笑突然记起
[02:23.38]青春也许葬身於恋爱
[02:30.21]明天一到更好一位不见得存在
[02:37.33]不懂再被爱
