[00:16.93]就像活在二人陌生的太空
[00:21.02]不再通讯
[00:24.00]
[00:24.70]言语背景样样还未接得上
[00:28.74]才心痛 望着熟睡夜空
[00:33.38]抬头沉痛
[00:35.35]坐在木星的领域多麽冻
[00:39.15]谁叫我迷上你 原来无从沟通
[00:43.02]上错太空 情人无言地接送
[00:46.15]
[00:46.85]你与我相差太远 分开太远
[00:49.27]身高跟性格差得太远
[00:51.40]何来智慧爱你我这个平民
[00:54.51]你与我相差太远 分开太远
[00:57.01]沟通的语气差得太远
[00:58.70]银河长得太深
[01:01.33]
[01:02.03]你与我相差太远 分开太远
[01:04.73]知识跟兴趣差得太远
[01:06.76]你这样特别没法爱着个正常人
[01:09.88]你与我相差太远 分开大远
[01:12.47]凄身的世界差得太远
[01:13.56]差距太过深
[01:18.17]
[01:28.66]活在地上就连卫星都扑空
[01:32.52]失去音讯
[01:35.68]
[01:36.38]和你纵使在月球坐上火箭
[01:40.33]谁操纵
[01:42.36]望着寂莫慧星 何其难过
[01:46.71]做护卫者的讯号都出错
[01:50.65]才叫你离弃我  雷同从来不多
[01:54.55]错配太多  还如何连系你我
[01:57.54]
[01:58.24]你与我相差太远 分开太远
[02:00.84]身高跟性格差得太远
[02:03.20]何来智慧爱你我这个平民
[02:05.96]你与我相差太远 分开太远
[02:08.59]沟通的语气差得太远
[02:10.14]银河长得太深
[02:13.66]你与我相差太远 分开太远
[02:13.96]
[02:16.30]知识跟兴趣差得太远
[02:18.25]你这样特别没法爱着个正常人
[02:21.38]你与我相差太远 分开大远
[02:24.03]凄身的世界差得太远
[02:25.14]差距太过深
[02:29.26]
[02:44.71]你与我相差太远 分开太远
[02:47.29]身高跟性格差得太远
[02:49.26]从前试过爱你也似个奇闻
[02:52.45]你与我相差太远 分开太远
[02:54.98]沟通的语气差得太远
[02:56.72]原途遗失信心
[02:59.33]
[03:00.03]你与我相差太远 分开太远
[03:02.71]知识跟兴趣差得太远
[03:04.48]我困在地上没法抱着你再同行
[03:07.93]你与我相差太远 分开大远
[03:10.52]凄身的世界差得太远
[03:11.70]差距太过深
