[00:00.00] 作曲 : 曲婉婷
[00:01.00] 作词 : 曲婉婷
[00:11.120] 当 你的眼 凝望我的眼
[00:18.010] 世界从此不再需要语言
[00:25.890] 当 你的唇 迎接我的吻
[00:32.790] 世界从此不再需要时间
[00:40.200] 有爱在 围绕我心间
[00:45.610]
[00:47.500] 有你在 苦也是甜
[00:53.880]
[00:54.810] 有多少个昨天
[01:01.210] 是为了能圈住今天的一个愿
[01:05.460] 有多少次迷路
[01:11.920] 是为了能停留在这一瞬间
[01:16.160] 因为有你所以有今天
[01:21.240]
[01:23.840] 当 你的手 徘徊我指间
[01:30.530] 世界从此少了一份孤单
[01:37.240] 当你说你这一生只是为
[01:40.490] 了每天多爱我一点点
[01:44.820] 世界从此多了一张笑脸
[01:52.020] 有爱在 围绕我心间
[01:57.100]
[01:59.270] 有你在 苦也是甜
[02:06.050] 有多少个昨天
[02:12.600] 是为了能圈住今天的一个愿
[02:16.800] 有多少次迷路
[02:23.190] 是为了能停留在这一瞬间
[02:27.200] 因为有你所以有今天
[02:33.160]
[02:35.380] 曾经流过的汗水
[02:38.810] 茫然时的泪水
[02:42.310] 今天已得到安慰
[02:45.760] 曾经无助的疲惫
[02:49.280] 今天已化成灰
[02:52.360] 让我们牵手去面对
[02:59.140] 有多少个昨天
[03:05.270] 是为了能圈住今天的一个愿
[03:09.600] 有多少次迷路
[03:15.800] 是为了能停留在这一瞬间
[03:19.860] 有多少个昨天
[03:25.970] 是为了能圈住今天的一个愿
[03:30.280] 有多少次迷路
[03:36.780] 是为了能停留在这一瞬间
[03:40.970] 因为有你所以有今天
[03:47.790] 因为有你所以有今天
[03:58.090]
