[00:00.00] 作曲 : Wanting Qu
[00:01.00] 作词 : Wanting Qu/Nathan Stafford
[00:05.420]Do you know the way you walk
[00:07.680]The way you talk
[00:09.060]The way you say “I'd love to”
[00:12.880]It makes me feel alive
[00:15.800]Do you know the way you run your fingers through my hair
[00:20.560]And I'm with you now
[00:22.800]
[00:24.810]Life is like a…
[00:27.420]Life is like a song
[00:30.520]Sing along
[00:32.370]On and on and on it lingers on
[00:35.630]Come along
[00:37.580]Piece together phrases in a funny way
[00:42.750]Life is like a song
[00:46.080]
[00:50.120]It was a rainy day
[00:51.440]I got you on the phone
[00:53.100]How do you do?
[00:55.010]It's been a while or two
[00:57.730]A while or two
[00:59.530]Suddenly the clouds had disappeared
[01:05.450]Love is kind, love is blind
[01:08.030]I don't mind being your lover's fool
[01:12.820]
[01:13.300]Life is like a…
[01:15.690]Life is like a song
[01:18.850]Sing along
[01:20.620]On and on and on it lingers on
[01:23.760]Come along
[01:25.760]Piece together phrases in a funny way Hey
[01:31.310]Life is like a song
[01:35.060]
[01:39.160]Oh... Life is like a song
[01:44.060]Life is like a song
[01:49.400]It has its ups and downs
[01:54.730]Life is like a song
[01:59.270]And it carries us on, oh…
[02:06.840]It is like a song...
[02:09.100]
[02:10.600]On and on and on...
[02:13.530]Life is like a song
[02:17.930]It has its ups and downs
[02:23.010]And it carries us on, oh…
[02:29.140]Life is like a…
[02:31.380]Life is like a…
[02:33.600]Life is like a…
[02:36.450]Life is like a…
[02:40.550]A... Song
[02:43.780]
