[00:00.00] 作曲 : 陈孟奇
[00:01.00] 作词 : 林夕
[00:04.62]
[00:14.27]明知你只懂得爱自己
[00:19.18]谁都似会更配得起你
[00:23.27]其实尚要怎预备 适应了心理
[00:29.21]才即管跟我一起
[00:33.82]
[00:34.35]明知你搞不懂你自己
[00:39.39]明知爱好变化似天气
[00:43.31]谁人为你错误受伤不致死
[00:49.03]谁人更像最爱没法比
[00:52.88]
[00:53.21]人只得一个情趣太多
[00:58.22]而手得一对最爱太多
[01:03.30]如未有饮歌 试唱着半首情歌
[01:07.62]当试验拍一半拖 怕什么
[01:12.84]
[01:13.48]人只得一个喜好太多
[01:18.44]如果想布施何妨赠我
[01:24.49]难保爱过后觉得还可
[01:28.12]你有时也喜欢我
[01:31.65]
[01:45.08]如果我也有我某样好
[01:50.04]何不以我去计出分数
[01:54.04]人人亦要靠第二好找最好
[01:59.81]如能鉴辨次货便更高
[02:03.76]
[02:03.99]人只得一个情趣太多
[02:08.98]而手得一对最爱太多
[02:14.07]如未有饮歌 试唱着半首情歌
[02:18.40]当试验拍一半拖 怕什么
[02:23.72]
[02:24.16]良心得一个难免错摸
[02:29.19]如果心太多何妨赠我
[02:35.08]难保爱过后觉得还可
[02:38.75]你有时也喜欢我
[02:43.41]
[02:46.32]请体恤彼此一般孤单
[02:50.13]借给你试爱无需奉还
[02:54.70]就算我在必需不需之间
[02:58.90]谁怪你抱着去拣
[03:02.72]
[03:04.69]人只得一个需要太多
[03:09.50]而手得一对最爱太多
[03:14.76]如未有饮歌 试唱着半首情歌
[03:18.97]与我拍一半拖 怕什么
[03:24.58]
[03:24.94]怕得到不多失去更多
[03:29.74]如果心太多何妨赠我
[03:38.45]难保爱过后觉得还可
[03:41.87]你会赠亚军给我
[03:48.48]难保你有日投入漩涡
[03:52.46]要答谢我的切磋
