[00:28.620]听着我的脚步 紧随你背影
[00:33.020]一靠近就会踏碎
[00:36.890]看着你的头发 比天色还黑
[00:41.290]一抚摸就成灰
[00:45.080]就像落叶起飞 只因为枯萎
[00:49.410]说再见都那么像约会
[00:53.420]就像亲吻我 不是我自己的泪
[00:57.810]只是我以为
[01:01.610]因为太有所谓我才显得无谓
[01:05.890]越想要的关系你越不敢给
[01:09.850]没什么可爱就没什么可悲
[01:14.680]越完美的玫瑰越接近憔悴
[01:18.770]每次陶醉都化作清醒的智慧
[01:22.910]此刻忍不住拥抱你又会不会
[01:27.340]你难道会不像我爱过的谁
[01:31.410]命运不用再轮回
[01:35.340]等待暧昧的浮云暗涌着泪水
[01:39.389]直到天黑黑到不用面对
[01:44.300]
[02:08.650]听着我的脚步 紧随你背影
[02:12.810]一靠近就会踏碎
[02:16.740]看着你的头发 比天色还黑
[02:21.230]一抚摸就成灰
[02:24.990]就像落叶起飞 只因为枯萎
[02:29.280]说再见都那么像约会
[02:33.290]就像亲吻我 不是我自己的泪
[02:37.720]只是我以为
[02:42.070]因为太有所谓我才显得无谓
[02:46.330]越想要的关系你越不敢给
[02:50.360]没什么可爱就没什么可悲
[02:54.529]越完美的玫瑰越接近憔悴
[02:59.000]每次陶醉都化作清醒的智慧
[03:02.810]此刻忍不住拥抱你又会不会
[03:07.250]你难道会不像我爱过的谁
[03:11.630]命运不用再轮回
[03:15.460]等待暧昧的浮云暗涌着泪水
[03:19.660]直到天黑黑到不用面对
[03:23.790]等待着你说我不是你的谁
[03:28.160]谁说我没有准备
[03:32.700]等待暧昧的浮云飘落成流水
[03:36.210]不再见面也就不怕面对
[03:39.690]
[03:40.350]不再见面也就不怕面对
[03:44.950]
