[00:32.750]我的热情 (我的热情)
[00:39.690]好像一把火（好像一把火）
[00:45.160]燃烧了整个沙漠
[00:52.719]太阳见了我 （太阳见了我）
[00:59.800]也会躲我（也会躲我）
[01:06.180]它也会怕我这把爱情的火
[01:22.000]我的热情沙漠 我的热情沙漠
[01:29.600]我的热情沙漠 我的热情沙漠
[01:37.920]我的热情 好像一把火
[01:41.800]燃烧了整个沙漠
[01:46.399]太阳见了我 也会躲着我
[01:49.850]它也会怕我这把爱情的火
[01:55.929]沙漠有了我 永远不寂寞
[02:00.399]开满了青春的花朵
[02:03.700]我在高声唱 你在轻声和
[02:07.650]陶醉在沙漠里的小爱河
[02:13.489]你给我小雨点 滋润我心窝
[02:17.579]我给你小微风 吹开你花朵
[02:21.459]爱情里小花朵 属于你和我
[02:25.599]我们俩的爱情就像
[02:29.090]热情的沙漠
[02:36.768]我的热情 好像一把火
[02:40.499]燃烧了整个沙漠
[02:44.469]太阳见了我 也会躲着我
[02:48.499]它也会怕我这把爱情的火
[03:11.478]我的我的我的 我的我的我的
[03:19.290]我的我的我的 我的我的我的
[03:26.309]我的热情 好像一把火
[03:31.389]燃烧了整个沙漠
[03:35.190]太阳见了我 也会躲着我
[03:39.060]它也会怕我这把爱情的火
[03:45.069]你给我小雨点 滋润我心窝
[03:48.909]我给你小微风 吹开你花朵
[03:53.200]爱情里小花朵 属于你和我
[03:56.970]我们俩的爱情就像
[03:59.178]热情的沙漠
[04:08.190]我的热情 好像一把火
[04:12.799]燃烧了整个沙漠
[04:17.399]太阳见了我 也会躲着我
[04:22.258]它也会怕我这把爱情的火
[04:32.409]热情沙漠
[04:38.349]热情沙漠 我的热情 我的热情
