[00:15.350]相信我 在每个生命的路口
[00:20.680]在每个无助的时候
[00:24.450]都有对爱的渴求
[00:30.169]我想把 真的爱向你传达
[00:35.700]无论你在海角天涯
[00:39.220]都能感到 我的牵挂
[00:43.980]请给我你的爱
[00:47.540]请伸出手来传递这信赖
[00:51.240]就在这茫茫人海
[00:53.490]真心的爱 让世界变色彩
[00:58.900]请给我你的爱
[01:02.150]让我们用爱改变着未来
[01:05.800]在每个艰难时刻
[01:08.580]伸你的手 感觉真的爱
[01:14.510]牵着手 让我们静静地感受
[01:19.620]当风雨艰难过去后
[01:23.489]那种美好的自由
[01:28.989]我们都曾 错过幸福的意义
[01:34.470]只希望我还来得及
[01:38.150]去告诉你 真心爱你
[01:42.850]请给我你的爱
[01:47.900]请伸出手来传递这信赖
[01:50.120]就在这茫茫人海
[01:52.880]真心的爱 让世界变色彩
[01:57.420]请给我你的爱
[02:01.230]让我们用爱改变着未来
[02:04.890]在每个艰难时刻
[02:07.560]伸你的手 感觉真的爱
[02:13.470]我不再想要错过
[02:15.510]你的每个热切期待
[02:18.880]用爱 在明天到来之前
[02:23.299]向你大声说出爱
[02:28.640]请给我你的爱
[02:32.350]请伸出手来传递这信赖
[02:36.290]就在这茫茫人海
[02:39.489]真心的爱 让世界变色彩
[02:43.359]
[02:43.589]请给我你的爱
[02:47.260]让我们用爱改变着未来
[02:51.200]在每个艰难时刻
[02:53.660]伸你的手 感觉真的爱
[03:00.440]
[03:01.790]给我你的爱~~
[03:09.299]
