[00:00.00] 作曲 : Wanting Qu
[00:00.323] 作词 : Wanting Qu
[00:00.970]There is star shining on you
[00:07.880]The way is hard to reach
[00:10.200]but you refuse to stand still
[00:14.890]just when you feel like there is no room to move
[00:21.710]no that you come back a little to make it through
[00:28.630]there is a star in you ,star in me
[00:35.650]find the star within
[00:39.860]don't wait till it's too late
[00:42.640]be the change you want to see
[00:48.270]so the bell is rings
[00:50.500]I am strong for you
[00:56.260]Which right is about go beyond or far behind?
[01:01.800]Just when you feel like there is no truth to prove
[01:09.500]The answer is you are the light ,but me
[01:12.840]The answer of the fear
[01:15.760]There is a star in you star in me
[01:22.750]Find the star within
[01:26.780]Don't be a one's enemy
[01:30.330]I owe that company
[01:33.400]There is a star in you star in me
[01:40.110]Find the star within
[01:43.840]Don't wait till it's too late
[01:47.700]Be the shape you want to see
[01:50.950]There is a star shining on you
[01:57.780]There is a star shining on you
[02:04.730]There is a star shining on you
[02:19.490]Star to believe
[02:26.100]Star to reach
[02:32.960]Star to a cheer
[02:39.990]Star to dream of
[02:46.750]Star to believe
[02:53.970]Star to reach
[03:00.860]Star to a cheer
[03:14.860]Star to believe
[03:21.740]Star to reach
[03:28.640]Star to a cheer
[03:37.840]
[03:41.640]there is a star in you ,star in me
[03:48.340]find the star within
[03:52.400]don't wait till it's too late
[03:55.320]be the change you want to see
[04:01.200]
