[00:21.569]再回首
[00:26.400]云遮断归途
[00:30.880]再回首
[00:34.400]荆棘密布
[00:40.000]今夜不会再有
[00:45.400]难舍的旧梦
[00:49.240]曾经与你有的梦
[00:53.420]今后要向谁诉说
[00:57.400]
[00:59.850]再回首
[01:03.860]背影已远走
[01:08.600]再回首
[01:11.390]泪眼朦胧
[01:16.920]留下你的祝福
[01:21.250]寒夜温暖我
[01:25.420]不管明天要面对
[01:30.070]多少伤痛和迷惑
[01:35.110]
[01:37.360]曾经在幽幽暗暗
[01:40.459]反反复复中追问
[01:45.470]才知道平平淡淡
[01:48.800]从从容容才是真
[01:53.959]再回首 恍然如梦
[01:58.050]再回首 我心依旧
[02:02.240]只有那无尽的长路伴着我
[02:09.518]
[02:45.020]再回首
[02:48.840]背影已远走
[02:53.059]再回首
[02:55.889]泪眼朦胧
[03:01.469]留下你的祝福
[03:05.719]寒夜温暖我
[03:09.429]不管明天要面对
[03:14.299]多少伤痛和迷惑
[03:17.590]曾经在幽幽暗暗
[03:21.129]反反复复中追问
[03:26.079]才知道平平淡淡
[03:29.990]从从容容才是真
[03:34.310]再回首 恍然如梦
[03:38.560]再回首 我心依旧
[03:42.339]只有那无尽的长路伴着我
[03:50.090]曾经在幽幽暗暗
[03:52.888]反反复复中追问
[03:58.620]才知道平平淡淡
[04:01.420]从从容容才是真
[04:06.640]再回首 恍然如梦
[04:10.619]再回首 我心依旧
[04:14.990]只有那无尽的长路伴着我
[04:37.789]再回首 恍然如梦
[04:42.429]再回首 我心依旧
[04:49.100]只有那无尽的长路伴着我
[05:06.190]
