[00:30.740] 那是我日夜思念深深爱着的人呐
[00:37.590] 到底我该如何表达
[00:40.420] 她会接受我吗
[00:44.120] 也许永远都不会跟他说出那句话
[00:50.420] 注定我要浪迹天涯
[00:53.730] 怎么能有牵挂
[00:57.200] 梦想总是遥不可及
[01:00.320] 是不是应该放弃
[01:03.610] 花开花落又是雨季
[01:06.950] 春天啊你在哪里
[01:17.510] 青春如同奔流的江河
[01:20.680] 一去不回来不及道别
[01:24.240] 只剩下麻木的我没有了当年的热血
[01:30.280] 看那漫天飘零的花朵
[01:34.260] 在最美丽的时刻凋谢
[01:37.800] 有谁会记得这世界它来过
[01:45.420] 转眼过去多年时间多少离合悲欢
[01:50.940] 曾经志在四方少年羡慕南飞的燕
[01:58.500] 各自奔前程的身影匆匆渐行渐远
[02:04.440] 未来在哪里平凡啊你给了我答案
[02:10.910] 那时陪伴我的人啊你们如今在何方
[02:17.540] 我曾深爱过的人啊现在是什么模样
[02:26.970] 当初的愿望实现了吗
[02:29.700] 事到如今只好祭奠吗
[02:33.180] 任岁月风干理想再也找不回真的我
[02:40.180] 抬头仰望着满天星河
[02:43.800] 那时候陪伴我的那颗
[02:46.510] 这里的故事你是否还记得
[03:03.490] 生活像一把无情刻刀
[03:06.710] 改变了我们模样
[03:09.690] 绽放以后就会枯萎吗
[03:13.340] 我们还拥有梦想
[03:20.350] 青春如同奔流的江河
[03:23.490] 一去不回来不及道别
[03:27.130] 只剩下麻木的我没有了当年的热血
[03:33.780] 看那满天飘零的花朵
[03:37.190] 在最美的时刻凋谢
[03:41.100] 有谁会记得这世界它来过
[03:54.440] 当初的愿望实现了吗
[03:57.200] 事到如今只好祭奠吗
[04:00.630] 任岁月风干理想再也找不回真的我
[04:06.770] 抬头仰望着满天星河
[04:10.700] 那时候陪伴我的那颗
[04:13.670] 这里的故事你是否还记得
[04:34.040] 如果有明天祝福你我亲爱的
