[ti:无可厚非]
[ar:陈柏宇]
[lr:梁, 偉文 (PKA 林夕)/CHAN, LEONA]
[co:Leona Chan]
[00:00.00] 作曲 : Leona Chan
[00:01.00] 作词 : 梁, 偉文 (PKA 林夕)/CHAN, LEONA
[00:23.745]讲够了听过了爱到不可爱了
[00:28.655]没法可解释的也已经心照
[00:33.572]相信了知道了见到不想见了
[00:38.727]做什麼都不再兴奋的心跳
[00:43.598]不怪了开了窍我也很不错了
[00:48.748]不过你得到的再也不需要
[00:53.476]於一秒天变了你也真心去笑
[00:58.780]悲哭好吗你多少
[01:03.420]要追究要补救但望著你内疚
[01:08.836]要痛恨找不到矛头
[01:13.15]不管爱不透爱不够妒忌亦要虚构
[01:19.225]想痛哭都找不到泪流
[01:24.884]无目的分手痛在无可厚非
[01:30.217]没有他抢走比你失手更悲
[01:34.942]诚实的分手没法延续游戏
[01:39.747]还谢谢你放低演技
[01:45.261]情感之死痛在不够传奇无餘地
[02:05.471]想你说讨厌我我也可改变我
[02:10.498]不过你偏偏说永远感激我
[02:15.519]不到你不到我你也很想吻我
[02:20.601]假装亲暱更生疏
[02:25.276]要追究要补救但望著你内疚
[02:30.682]要痛恨找不到矛头
[02:34.886]不管爱不透爱不够妒忌亦要虚构
[02:41.126]想痛哭都找不到泪流
[02:45.502]无目的分手痛在无可厚非
[02:50.243]没有他抢走比你失手更悲
[02:55.353]诚实的分手没法延续游戏
[03:00.07]还谢谢你放低演技
[03:05.729]情感之死似為因应自然没道理
[03:28.174]无目的分手痛在无可厚非
[03:33.409]没有他抢走比你失手更悲
[03:38.275]诚实的分手没法延续游戏
[03:42.936]还谢谢你放低演技
[03:48.667]情感之死有墓碑献日期没道理
