[00:00.00] 作曲 : 曲婉婷
[00:01.00] 作词 : 曲婉婷
[00:12.999]没有一点点防备
[00:16.000]也没有一丝顾虑
[00:17.019]你就这样出现在我的世界里
[00:21.489]带给我惊喜 情不自已
[00:26.309]
[00:26.960]可是你偏又这样
[00:29.369]在我不知不觉中 悄悄的消失
[00:33.489]从我的世界里 没有音讯
[00:36.808]剩下的只是回忆
[00:40.838]你存在 我深深的脑海里
[00:47.389]我的梦里 我的心里 我的歌声里
[00:53.508]
[00:55.380]你存在 我深深的脑海里
[01:02.580]我的梦里 我的心里 我的歌声里
[01:07.898]
[01:09.428]还记得我们曾经
[01:11.008]肩并肩一起走过 那段繁华巷口
[01:15.598]尽管你我是陌生人 是过路人
[01:18.969]但彼此还是感觉到了对方的
[01:23.410]一个眼神 一个心跳
[01:26.318]一种意想不到的快乐
[01:32.388]好像是一场梦境 命中注定
[01:40.589]你存在 我深深的脑海里
[01:46.499]我的梦里 我的心里 我的歌声里
[01:53.898]你存在 我深深的脑海里
[02:00.398]我的梦里 我的心里 我的歌声里
[02:08.059]世界之大为何我们相遇
[02:08.590]
[02:14.999]难道是缘分 难道是天意
[02:22.599]
[02:24.819]你存在 我深深的脑海里
[02:32.599]我的梦里 我的心里 我的歌声里
[02:39.428]你存在 我深深的脑海里
[02:46.099]我的梦里 我的心里 我的歌声里
[02:52.990]
[02:53.519]你存在 我深深的脑海里
[03:00.590]我的梦里 我的心里 我的歌声里
[03:14.529]
