[00:00.00]
[00:00.390]I'm on that good kush and alcohol
[00:04.600]I got some down bitches I can call
[00:07.230]
[00:08.530]I don't know what I would do without y'all
[00:11.230]
[00:12.540]I'ma' ball til the day I fall
[00:15.850]Yeah, long as my bitches love me
[00:17.630]
[00:22.260]I can give a fuck about no hater
[00:23.790]As long as my bitches love me
[00:25.530]
[00:28.980]Yeah, I can give a fuck about no niggas
[00:31.190]Long as these bitches love me
[00:33.100]
[00:33.970]Uh, pussy ass nigga stop hating
[00:35.100]
[00:35.800]Lil Tunechi got that fire
[00:37.680]And these ho's love me like Satan, man!
[00:40.180]
[00:41.740]Fuck with me and get bodied
[00:43.240]And all she eat is dick
[00:45.430]She's on a strict diet, that's my baby
[00:48.600]
[00:48.810]With no makeup she a ten
[00:50.840]And she the best with that head
[00:52.710]Even better then Karrine
[00:54.460]She don't want money
[00:56.400]She want the time we could spend
[00:58.400]She said "cause I really need somebody
[00:59.840]
[01:00.640]So tell me you're that somebody"
[01:02.460]Girl, I fuck who I want and fuck who I don't
[01:06.370]Got that A1 credit, that's that filet mignon
[01:09.230]
[01:09.789]She said "I never want to make you mine
[01:12.410]I just want to make you proud"
[01:14.390]I said "baby just make me cum
[01:16.400]Then don't make a sound"
[01:17.640]I'm on that good kush and alcohol
[01:20.640]
[01:21.330]I got some down bitches I can call
[01:23.960]
[01:25.150]I don't know what I would do without y'all
[01:27.840]
[01:29.210]I'ma' ball til the day I fall
[01:31.580]
[01:32.259]Yeah, long as my bitches love me
[01:34.470]
[01:39.100]I can give a fuck about no hater
[01:40.310]As long as my bitches love me
[01:42.120]
[01:45.680]Yeah, I can give a fuck about no niggas
[01:48.380]Long as these bitches love me
[01:49.870]
[01:50.930]Real nigga fuck these haters
[01:51.820]
[01:52.509]These hoes got pussies like craters
[01:54.390]Can't treat these hoes like ladies, man!
[01:56.950]
[01:58.570]Pussy, money, weed, codeine
[01:59.259]
[01:59.890]She said my dick feel like morphine
[02:01.620]I hope my name taste like sardines to these niggas
[02:04.640]
[02:05.640]She wake up, eat this dick, call that breakfast in bed
[02:08.770]
[02:09.639]69, 96, I feel her heartbeat
[02:13.650]I chest to chest with this bitch
[02:15.410]Now turn around, face down, I'm arresting this bitch
[02:18.840]
[02:19.720]All my bitches love me and I love all my bitches
[02:23.410]But it's like as soon as I cum, I come to my senses
[02:26.350]
[02:27.150]And I would say these hoes name
[02:29.210]But then I would be snitching
[02:30.780]And these haters tryna knock me
[02:32.730]But they can't knock me off the hinges, man!
[02:34.400]I'm on that good kush and alcohol
[02:36.790]
[02:38.170]I got some down bitches I can call
[02:40.730]
[02:42.400]I don't know what I would do without y'all
[02:44.730]
[02:46.170]I'ma' ball til the day I fall
[02:49.480]Yeah, long as my bitches love me
[02:51.350]
[02:55.800]I can give a fuck about no hater
[02:57.490]As long as my bitches love me
[02:59.880]
[03:02.690]Yeah, I can give a fuck...
[03:05.200]I lost a few good bitches
[03:07.390]Met some more bad bitches
[03:09.800]I be schooling these niggas
[03:10.270]
[03:11.130]Pose for your class picture
[03:12.690]Now kiss my ass if you hating
[03:15.490]
[03:16.920]I'm getting ass, I'm skating
[03:19.420]
[03:20.390]I lost a few good bitches
[03:21.200]
[03:22.470]Met some more bad bitches
[03:24.400]I be schooling these niggas
[03:26.460]Pose for your class picture
[03:28.270]Now kiss my ass if you hating
[03:30.590]
[03:31.900]I'm getting ass, I'm skating
[03:34.270]
[03:35.210]Bitch!
[03:35.970]I'm on that good kush and alcohol
[03:38.180]
[03:39.690]I got some down bitches I can call
[03:42.120]
[03:43.500]I don't know what I would do without y'all
[03:46.260]
[03:47.630]I'ma' ball til the day I fall
[03:49.940]
[03:50.570]Yeah, long as my bitches love me
[03:53.470]
[03:57.280]I can give a fuck about no hater
[03:58.980]As long as my bitches love me
[04:00.200]
[04:04.200]Yeah, I can give a fuck about no niggas
[04:06.570]Long as these bitches love me
