[00:42.340] 我从来不曾抗拒你的魅力
[00:50.570] 虽然你从来不曾对我著迷
[00:56.970] 我总是微笑的看著你
[01:02.630] 我的情意总是轻易就洋溢眼底
[01:13.480] 我曾经想过在寂寞的夜里
[01:20.290] 你终於在意在我的房间里
[01:27.010] 你闭上眼睛亲吻了我
[01:33.679] 不说一句紧紧抱我在你的怀里
[01:45.530]  我是爱你的
[01:51.060]  我爱你到底
[01:58.200]  生平第一次我放下矜持
[02:05.210]  任凭自己幻想一切关於我和你
[02:17.880]  你是爱我的
[02:24.190]  你爱我到底
[02:29.800]  生平第一次我放下矜持
[02:37.230]  相信自己真的可以深深去爱你
[02:45.870] 深深去爱你
[03:42.650]  我是爱你的
[03:47.130]  我爱你到底
[03:54.880]  生平第一次我放下矜持
[04:02.000]  任凭自己幻想一切关於我和你
[04:13.040]  你是爱我的
[04:20.200]  你爱我到底
[04:27.150]  生平第一次我放下矜持
[04:32.530]  相信自己真的可以深深去爱你
[04:49.859] 我曾经想过在寂寞的夜里
[04:57.960] 你终於在意在我的房间里
[05:04.620] 你闭上眼睛亲吻了我
[05:11.090] 不说一句紧紧抱我在你怀里
[05:25.140] 让我深深去爱你
