[88.88.88]
[00:22.76]遗憾到 无助到 难受到
[00:25.78]残酷到到早上很怕张开眼睛
[00:30.51]连望见 墙上扑 灰一片
[00:33.47]都想到 那张脸 便逃命和怨命
[00:37.55]
[00:38.25]这么感性 难怪无法撇清
[00:41.76]已逝去感情早已没生命
[00:45.71]这种反应 完全是任性
[00:49.98]告别唯有当擦亮眼睛
[00:53.79]
[00:54.49]多少失恋者仍然健在
[00:57.56]证实要放弃过去至找到未来
[01:00.98]
[01:01.68]曾被爱同样有权分开
[01:05.14]拒绝悔改
[01:06.26]会死於爱海
[01:08.99]
[01:10.24]一生本应该活在现在
[01:13.09]挂念会美化了错爱 永远受害
[01:17.25]愁在理论像哲学精彩
[01:20.48]说易行难无可奈
[01:25.60]
[01:35.61]谁没有 盲目过 然后再
[01:38.58]麻木过要恭贺得到比失去多
[01:43.23]沉淀过 明白过 只不过
[01:46.30]花开过 最想念仍然是无花果
[01:50.30]
[01:51.00]话虽不错 人有时爱痛楚
[01:54.60]太自觉可怜偏却没帮助
[01:58.55]大千色相 谁人凭甚麽
[02:02.93]会令谁永世困在最初
[02:06.77]
[02:07.47]多少失恋者仍然健在
[02:10.54]证实要放弃过去至找到未来
[02:13.73]
[02:14.43]曾被爱同样有权分开
[02:17.98]拒绝悔改
[02:19.11]会死於爱海
[02:22.27]
[02:22.94]一生本应该活在现在
[02:26.05]挂念会美化了错爱 永远受害
[02:29.99]愁在理论像哲学精彩
[02:33.30]说易行难无可奈
[02:37.66]
[02:38.36]如可 这么理智的话
[02:41.72]那段爱可能是假
[02:43.60]就与他哭到快乐吧
[02:46.06]也许开心过总有代价 ha~~
[02:54.93]
[02:56.04]多少失恋者仍然健在
[02:59.00]证实要放弃过去至找到未来
[03:02.39]
[03:03.09]曾被爱同样有权分开
[03:06.63]拒绝悔改
[03:07.88]会给感性所害
[03:10.86]
[03:11.51]一生本应该活在现在
[03:14.58]谁每日能开心喝采
[03:18.27]最可惜理论如何精彩
[03:21.96]那寂寞如何忍耐
