[00:00.00] 作曲 : Abe@Sense
[00:00.16] 作词 : 林夕
[00:00.50]理智与感情
[00:23.47]遗憾到 无助到 难受到
[00:26.49]残酷到到早上很怕张开眼睛
[00:31.22]连望见 墙上扑 灰一片
[00:34.18]都想到 那张脸 便逃命和怨命
[00:38.96]这么感性 难怪无法撇清
[00:42.47]已逝去感情早已没生命
[00:46.42]这种反应 完全是任性
[00:50.69]告别唯有当擦亮眼睛
[00:55.20]多少失恋者仍然健在
[00:58.27]证实要放弃过去至找到未来
[01:02.39]曾被爱同样有权分开
[01:05.85]拒绝悔改
[01:06.97]会死于爱海
[01:11.00]一生本应该活在现在
[01:13.85]挂念会美化了错爱 永远受害
[01:18.01]愁在理论像哲学精彩
[01:21.24]说易行难无可奈
[01:36.32]谁没有 盲目过 然后再
[01:39.29]麻木过要恭贺得到比失去多
[01:43.94]沉淀过 明白过 只不过
[01:47.01]花开过 最想念仍然是无花果
[01:51.71]话虽不错 人有时爱痛楚
[01:55.31]太自觉可怜偏却没帮助
[01:59.26]大千色相 谁人凭什么
[02:03.64]会令谁永世困在最初
[02:08.18]多少失恋者仍然健在
[02:11.25]证实要放弃过去至找到未来
[02:15.14]曾被爱同样有权分开
[02:18.69]拒绝悔改
[02:19.82]会死于爱海
[02:23.68]一生本应该活在现在
[02:26.81]挂念会美化了错爱 永远受害
[02:30.75]愁在理论像哲学精彩
[02:34.04]说易行难无可奈
[02:39.07]如可 这么理智的话
[02:42.43]那段爱可能是假
[02:44.31]就与他哭到快乐吧
[02:46.77]也许开心过总有代价 ha~~
[02:56.80]多少失恋者仍然健在
[02:59.76]证实要放弃过去至找到未来
[03:03.80]曾被爱同样有权分开
[03:07.34]拒绝悔改
[03:08.59]会给感性所害
[03:12.27]一生本应该活在现在
[03:15.34]谁每日能开心喝采
[03:19.03]最可惜理论如何精彩
[03:22.71]那寂寞如何忍耐
