[00:00.00] 作曲 : 群星
[00:01.00] 作词 : 群星
[00:25.430]我的天空为何挂满湿的泪
[00:34.670]
[00:38.790]我的天空为何总灰的脸
[00:47.640]
[00:53.130]飘流在世界的另一边
[00:58.940]任寂寞侵犯一遍一遍
[01:05.300]天空划着长长的思念
[01:13.560]
[01:17.850]全世界只有你不懂我爱你
[01:24.650]我给的不只是好朋友而已
[01:31.580]每个欲言又止浅浅笑容里
[01:37.759]难道你没发现我渴望讯息
[01:45.250]终于看开爱回不来
[01:48.800]我们面前太多阻碍
[01:52.300]你的手却放不开
[01:55.440]宁愿没出息求我别离开
[02:00.870]
[02:13.470]我怀念的是无话不说
[02:16.430]我怀念的是一起做梦
[02:20.50]我怀念的是争吵以后
[02:23.50]还是想要爱你的冲动
[02:27.420]我记得那年生日
[02:30.410]也记得那一首歌
[02:33.850]记得那片星空
[02:35.850]最紧的右手
[02:37.500]最暖的胸口
[02:39.50]谁记得
[02:42.420]谁忘了
[02:46.980]阴天 在不开灯的房间
[02:50.540]当所有思绪都一点一点沉淀
[02:54.20]爱情究竟是精神鸦片
[02:57.70]还是世纪末的无聊消遣
[03:01.270]香烟 氲成一滩光圈
[03:04.330]和他的照片就摆在手边
[03:07.700]傻傻两个人
[03:10.270]笑的多甜
[03:15.230]爱沿着抛物线
[03:21.680]离幸福
[03:23.230]总降落得差一点
[03:27.50]至高后才了解
[03:30.410]世上月圆月缺只是错觉
[03:38.520]
[03:50.130]我们变成了世上 最熟悉的陌生人
[03:55.880]今后各自曲折 各自悲哀
[04:02.610]只怪我们爱得那么汹涌 爱得那么深
[04:10.280]于是梦醒了 搁浅了
[04:12.530]沉默了 挥手了 却回不了神
[04:18.399]如果我的坚强任性
[04:21.390]会不小心伤害了你
[04:25.700]你能不能温柔提醒
[04:28.570]我虽然心太急
[04:30.440]更害怕错过你
[04:32.690]爱真的需要勇气
[04:35.740]来面对流言蜚语
[04:39.610]人潮拥挤我能感觉你
[04:43.860]放在我手心里
[04:46.980]你的真心
[04:50.720]我们的故事爱就爱到值得
[04:53.590]错也错的值得
[04:55.520]爱到翻天覆地也会有结果
[04:59.950]用尽所有力气不是为我
[05:03.330]那是为你才这么做
[05:07.950]
[05:14.870]虽然爱是种责任
[05:18.430]给要给得完整
[05:21.230]有时爱美在无法永恒
[05:25.540]爱有多销魂 就有多伤人
[05:30.970]你若勇敢爱了 就要勇敢分
[05:36.460]
[05:37.640]但愿天空不再挂满湿的泪
[05:49.40]
[05:58.200]后来
[05:59.930]我总算学会了如何去爱
[06:04.930]可惜你早已远去
[06:07.590]消失在人海
[06:10.740]后来
[06:13.10]终于在眼泪中明白
[06:17.700]有些人一旦错过就不在
[06:25.180]我要快乐
[06:27.50]我要能睡的安稳
[06:30.750]有些人不抱了才温暖
[06:33.840]离开了才不恨
[06:35.330]我早应该割舍
[06:38.659]我要快乐
[06:40.840]哪怕笑的再大声
[06:45.150]心不是热的
[06:46.770]全都是假的
[06:48.510]只有眼泪是真的
