[ti:Admit]
[00:00.00] 作曲 : 曲婉婷
[00:01.00] 作词 : 曲婉婷
[00:16.398]你总是一副不在意的样子
[00:23.609]在我面前笑嘻嘻
[00:26.199]话语如儿戏我对你充满疑意
[00:32.368]然而当他的手挥舞在我的肩臂
[00:40.138]突然你的眉间多了一丝严厉
[00:44.672]而在你眼里找到的却是怜惜
[00:49.141]你转过身去拳已攥紧
[00:57.322]你承认吧你需要我
[01:01.333]可你需要更多的是勇气
[01:05.448]你害怕失去更害怕一个人的孤寂
[01:09.863]我承认了我需要你
[01:13.776]选择友谊是对爱情的逃避
[01:17.837]试着抛开怀疑
[01:19.715]因为我已经无力再抗拒
[01:26.774]我总是猜不透你的用意
[01:33.894]曾经试图一而再再而三读懂你
[01:42.502]如果说我不在意
[01:44.737]那也是一出戏这不是秘密
[01:50.424]在你面前我无须掩盖什么东西
[01:54.900]因为你懂我的点点滴滴
[01:59.266]我只是来不及承认自己
[02:07.955]你承认吧你需要我
[02:11.563]可你需要更多的是勇气
[02:15.826]你害怕失去更害怕一个人的孤寂
[02:20.195]我承认了我需要你
[02:24.520]选择友谊是对爱情的逃避
[02:28.216]试着抛开怀疑
[02:30.960]因为我已经无力再抗拒
[02:37.050]看不清弄不明
[02:44.170]我不想再猜测什么
[02:47.928]只要听你说我需要你
[03:09.970]你承认吧你需要我
[03:13.677]可你需要更多的是勇气
[03:17.927]你害怕失去更害怕一个人的孤寂
[03:22.294]我承认了我需要你
[03:26.510]选择友谊是对爱情的逃避
[03:30.369]试着抛开怀疑
[03:32.171]因为我已经无力再抗拒
[03:34.912]你承认吧你需要我
[03:38.568]可你需要更多的是勇气
[03:42.635]你害怕失去更害怕一个人的孤寂
[03:47.560]我承认了我需要你
[03:50.865]选择友谊是对爱情的逃避
[03:55.130]试着抛开怀疑
[03:57.117]因为我已经无力再抗拒
