[00:30.180]我觉得有点累 我想我缺少安慰
[00:38.580]我的生活如此乏味 生命象花一样枯萎
[00:46.610]我整夜不能睡 可能是因为烟和咖啡
[00:54.790]如果是因为没有人陪 我愿意敞开心扉
[01:03.300]几次真的想让自己醉 让自己远离那许多恩怨是非
[01:11.170]让隐藏已久的渴望随风飞 噢忘了我是谁
[01:18.770]女人若没人爱多可悲 就算是有人听我的歌会流泪
[01:27.940]我还是真的期待有人追 何必在乎我是谁
[01:40.300]我想你说的对 寂寞使人心碎
[01:48.850]是寂寞使人心碎 恋爱中的女人才美
[01:57.900]我想我做的对 我想我不会后悔
[02:05.800]不管春风怎样吹 让我先好好爱一回
[02:42.450]几次真的想让自己醉 让自己远离那许多恩怨是非
[02:51.700]让隐藏已久的渴望随风飞 噢忘了我是谁
[03:00.150]女人若没人爱多可悲 就算是有人听我的歌会流泪
[03:10.360]我还是真的期待有人追 何必在乎我是谁
[03:18.580]几次真的想让自己醉 让自己远离那许多恩怨是非
[03:26.830]让隐藏已久的渴望随风飞 噢忘了我是谁
[03:34.410]女人若没人爱多可悲 就算是有人听我的歌会流泪
[03:43.420]我还是真的期待有人追 何必在乎我是谁
[03:53.650]我想我做的对 我想我不会后悔
[04:02.160]不管春风怎样吹 让我先好好爱一回
