[00:01.26]亲密爱人
[00:04.36]
[00:23.73]今夜还吹着风 想起你好温柔
[00:30.61]有你的日子分外的轻松
[00:37.54]也不是无影踪 只是想你太浓
[00:44.12]怎么会无时无刻 把你梦
[00:49.17]
[00:50.93]爱的路上有你 我并不寂寞
[00:57.71]你对我那么的好 这次真的不同
[01:04.60]也许我应该好好 把你拥有
[01:11.27]就像你一直为我 守候
[01:17.31]
[01:17.76]亲爱的人 亲密的爱人
[01:24.47]谢谢你这么长的时间 陪着我
[01:31.42]亲爱的人 亲密的爱人
[01:38.23]这是我一生中 最兴奋的时分
[01:44.79]
[01:59.82]今夜还吹着风 想起你好温柔
[02:06.55]有你的日子分外的轻松
[02:13.72]也不是无影踪 只是想你太浓
[02:20.35]怎么会无时无刻 把你梦
[02:24.97]
[02:27.05]爱的路上有你 我并不寂寞
[02:33.88]你对我那么的好 这次真的不同
[02:40.86]也许我应该好好 把你拥有
[02:47.62]就像你一直为我 守候
[02:53.16]
[02:53.85]亲爱的人 亲密的爱人
[03:00.65]谢谢你这么长的时间 陪着我
[03:07.61]亲爱的人 亲密的爱人
[03:14.51]这是我一生中 最兴奋的时分
[03:21.84]
