[00:18.110]不知道是早晨
[00:25.770]不知道是黄昏
[00:32.360]看不到天上的云
[00:36.970]见不到街边的灯
[00:43.500]黑漆漆
[00:48.360]阴沉沉
[00:53.770]你让我在这里痴痴的等
[01:04.340]想的是你的爱
[01:11.990]想的是你的吻
[01:18.660]流不尽相思的泪
[01:23.380]熬不完离别的恨
[01:29.930]梦悠悠
[01:34.789]昏沉沉
[01:40.300]你让我在这里痴痴的等
[01:50.430]也曾听到走近的足声
[01:56.620]撩起我多少兴奋
[02:01.930]也曾低呼你的名字
[02:08.130]盼着你向我飞奔
[02:15.160]看清楚掠过的影子
[02:21.370]才知道是一个陌生的人
[02:30.650]会不会你再来
[02:38.190]要不要我再等
[02:44.800]一遍遍我自己想
[02:49.510]一声声我自己问
[02:55.880]爱越深
[03:01.0]恨越深
[03:06.260]你让我在这里痴痴的等
[03:16.700]
[03:41.250]看清楚掠过的影子
[03:47.460]才知道是一个陌生的人
[03:56.480]会不会你再来
[04:04.220]要不要我再等
[04:10.900]一遍遍我自己想
[04:15.640]一声声我自己问
[04:21.940]爱越深
[04:26.890]恨越深
[04:32.480]我还是在这里
[04:37.830]痴痴的等
[04:47.300]
