[00:25.160]Aren't you somethin' to admire
[00:28.230]Cause your shine is somethin' like a mirror
[00:31.030]And I can't help but notice
[00:32.760]You reflect in this heart of mine
[00:35.590]
[00:37.630]If you ever feel alone and
[00:41.190]The glare makes me hard to find
[00:43.670]Just know that I'm always
[00:45.130]Parallel on the other side
[00:48.010]
[00:49.520]Cause with your hand in my hand and a pocket full of soul
[00:52.680]I can tell you there's no place we couldn't go
[00:55.610]Just put your hand on the past
[00:57.290]I'm here tryin' to pull you through
[00:58.960]You strongjust gotta be
[01:01.790]Cause I don't wanna lose you now
[01:04.060]I'm lookin' right at the other half of me
[01:07.250]The biggest scene is set in my heart
[01:10.360]There's a space, but now you're home
[01:13.190]
[01:13.910]Show me how to fight for now
[01:16.580]And I'll tell you, baby, it was easy
[01:19.250]Comin' back into you once I figured it out
[01:22.940]You were right here all along
[01:25.790]
[01:27.250]It's like you're my mirror
[01:29.940]My mirror staring back at me
[01:32.560]I couldn't get any bigger
[01:35.680]With anyone else beside me
[01:38.710]And now it's clear as this promise
[01:41.780]That we're making
[01:42.960]Two reflections into one
[01:45.900]Cause it's like you're my mirror
[01:48.530]My mirror staring back at me, staring back at me
[01:52.660]Aren't you somethin', an original
[01:55.100]Cause it doesn't seem really as simple
[01:58.370]and i can't help but stare cause
[02:00.110]I see truth somewhere in your eyes
[02:03.050]
[02:04.780]I can't ever change without you
[02:08.100]You reflect me, I love that about you
[02:11.020]And if I could, I
[02:12.810]Would look at us all the time
[02:15.570]
[02:16.790]Cause with your hand in my hand and a pocket full of soul
[02:19.960]I can tell you there's no place we couldn't go
[02:22.920]Just put your hand on the past
[02:24.510]I'm here tryin' to pull you through
[02:26.180]You just gotta be strong
[02:29.100]Cause I don't wanna lose you now
[02:31.400]I'm lookin' right at the other half of me
[02:34.590]The biggest scene is set in my heart
[02:37.420]There's a space, but now you're home
[02:40.790]Show me how to fight for now
[02:43.810]And I'll tell you, baby, it was easy
[02:46.630]Comin' back into you once I figured it out
[02:50.120]You were right here all along
[02:52.620]
[02:54.500]It's like you're my mirror
[02:57.100]My mirror staring back at me
[02:59.800]I couldn't get any bigger
[03:02.490]With anyone else beside me
[03:05.710]And now it's clear as this promise
[03:08.880]That we're making
[03:10.130]Two reflections into one
[03:13.100]Cause it's like you're my mirror
[03:16.200]My mirror staring back at me, staring back at me
[03:19.670]
[03:23.460]Yesterday is history
[03:30.390]Tomorrow's a mystery
[03:38.500]I can see you lookin' back at me
[03:40.760]Keep your eyes on me
[03:43.420]Baby, keep your eyes on me
[03:46.490]Cause I don't wanna lose you now
[03:48.590]I'm lookin' right at the other half of me
[03:51.800]The biggest scene is set in my heart
[03:54.720]There's a space, but now you're home
[03:59.000]Show me how to fight for now
[04:02.240]And I'll tell you, baby, it was easy
[04:05.000]Comin' back into you once I figured it out
[04:08.560]You were right here all along
[04:11.050]
[04:12.200]It's like you're my mirror
[04:15.900]My mirror staring back at me
[04:17.980]I couldn't get any bigger
[04:20.930]With anyone else beside me
[04:23.990]And now it's clear as this promise
[04:26.640]That we're making
[04:28.410]Two reflections into one
[04:31.200]Cause it's like you're my mirror
[04:34.010]My mirror staring back at me, staring back at me
[04:39.210]
[05:59.880]Now you’re the inspiration for this precious song
[06:04.680]And I just wanna see your face light up since you put me on
[06:11.570]So now I say goodbye to the old me, it's already gone
[06:17.870]And I can't wait wait wait wait wait to get you home
[06:22.710]Just to let you know, you are
[06:26.020]
[06:49.010]Girl you're my reflection, all I see is you
[06:55.630]My reflection, in everything I do
[07:01.350]You're my reflection and all I see is you
[07:07.590]My reflection, in everything I do
