[00:12.67]繁华声 遁入空门 折煞了世人
[00:19.60]梦偏冷 辗转一生 情债又几本
[00:26.63]如你默认 生死枯等
[00:33.75]枯等一圈 又一圈的 年轮
[00:41.15]浮图塔 断了几层 断了谁的魂
[00:48.37]痛直奔 一盏残灯 倾塌的山门
[00:55.24]容我再等 历史转身
[01:02.31]等酒香醇 等你弹 一曲古筝
[04:06.45][03:38.17][01:38.01][01:09.74]雨纷纷 旧故里草木深
[03:45.09][01:16.60]我听闻 你始终一个人
[03:52.27][01:23.81]斑驳的城门 盘踞着老树根
[03:59.45][01:31.00]石板上回荡的是 再等
[04:13.47][01:45.01]我听闻 你仍守着孤城
[04:20.73][01:52.18]城郊牧笛声 落在那座野村
[04:36.82][04:28.95][01:59.49]缘份落地生根是 我们
[02:42.69]听青春 迎来笑声 羡煞许多人
[02:49.53]那史册 温柔不肯 下笔都太狠
[02:56.39]烟花易冷 人事易分
[03:02.95]而你在问 我是否还 认真
[03:10.13]千年后 累世情深 还有谁在等
[03:17.00]而青史 岂能不真 魏书洛阳城
[03:23.70]如你在跟 前世过门
[03:30.92]跟着红尘 跟随我 浪迹一生
[04:44.48]伽蓝寺听雨声盼 永恒
