[00:15.94]we've being your children since long long ago
[00:18.99]we get the funny freedom follow the rules
[00:22.83]what did you do to me
[00:24.36]i can not give back more
[00:29.69]you are the signal on my road
[00:33.02]you are the candy pills fill the hole
[00:36.52]what did you do to me
[00:38.52]i can not give back more
[00:40.63]
[00:45.97]don't worry
[00:47.24]who do you think you are
[00:47.43]someone might fall in love with your smile
[00:51.14]don't worry
[00:52.22]who deserves your tears won't make you cry
[00:54.79]hold your hand and touch your heart
[00:58.74]come home(hey,little bar)
[01:00.56]forever strong   (hey,little bar)
[01:03.86]O ever weeping(hey,little bar)
[01:07.49]mama take me home,(mama take me home)
[01:10.86]like a rolling stone,(like a rolling stone)
[01:14.47]forever young (like a rolling stone)
[01:17.86]like a rolling stone,(like a rolling stone)
[01:21.72]mama take me home,(mama take me home)
[01:26.77]like a rolling stone
[01:30.43]mama take me home
[01:33.80]like a rolling stone
[01:35.93]
[01:55.89]we've being your children since long long ago
[01:59.05]we get the funny freedom follow the rules
[02:02.49]what did you do to me
[02:04.37]i can not give back more
[02:09.48]you are the signal on my road
[02:12.95]you are the candy pills fill the hole
[02:16.46]what did you do to me
[02:18.29]i can not give back more
[02:24.66]don't worry
[02:25.74]who do you think you are
[02:27.84]someone might fall in love with your smile
[02:31.65]don't worry
[02:32.70]who deserves your tears won't make you cry
[02:35.54]hold your hand and touch your heart
[02:39.36]come home(hey,little bar)
[02:40.83]forever strong   (hey,little bar)
[02:44.37]O ever weeping(hey,little bar)
[02:47.93]mama take me home,(mama take me home)
[02:51.38]like a rolling stone,(like a rolling stone)
[02:54.87]forever young (like a rolling stone)
[02:58.31]like a rolling stone,(like a rolling stone)
[03:02.10]mama take me home,(mama take me home)
[03:07.74]like a rolling stone
[03:11.25]mama take me home
[03:14.73]like a rolling stone
[03:16.85]
[03:39.75]come home(hey,little bar)
[03:43.10]forever strong   (hey,little bar)
[03:46.59]O ever weeping(hey,little bar)
[03:50.32]mama take me home,(mama take me home)
[03:53.71]like a rolling stone,(like a rolling stone)
[03:57.12]forever young (like a rolling stone)
[04:00.61]like a rolling stone,(like a rolling stone)
[04:04.32]mama take me home,(mama take me home)
[04:09.72]like a rolling stone
[04:13.25]mama take me home
[04:16.69]like a rolling stone
[04:23.25]
