[00:00.56]野花 - 林忆莲
[00:01.74]词:林振强
[00:02.68]曲:DICK LEE
[00:03.28]
[00:33.48]谁能忘怀晨雾中
[00:37.30]有你吻着半醒的身
[00:41.22]谁能忘怀长夜中
[00:44.95]共你笑着 笑得多真
[00:49.01]痴共醉
[00:52.93]多么的想跟你再追
[00:56.90]然而从没根的我必须去
[01:05.18]抬头前行吧
[01:07.75]请你
[01:12.60]尽管他朝必然想你
[01:20.43]来年和来月请你尽淡忘
[01:26.79]曾共风中一野花躺过
[01:35.48]曾共风中一个她恋过
[01:55.83]来年人随年渐长
[01:59.63]你会发现你的方向
[02:03.68]忘遗从前流浪中
[02:07.39]倦了爱睡我的中央
[02:11.61]风共我
[02:15.49]也许一天于天涯途上
[02:19.75]来回寻觅中找到我所想
[02:27.40]抬头前行吧 准我
[02:34.73]泪水哭出之前舍你
[02:42.90]来年和来月请你尽淡忘
[02:49.24]曾共风中一野花躺过
[02:57.91]曾共风中一个她恋过
[03:22.21]临行前来吧 亲我
[03:30.04]用当天的小名呼我
[03:38.01]来年和来月请你尽淡忘
[03:44.20]曾共风中一野花躺过
[03:52.85]曾共风中一个她恋过
