[00:02.900]我跟你描述一个灵魂
[00:05.940]它拥有不谢的青春
[00:08.910]每当夜色降临
[00:11.130]就会轻轻歌唱
[00:13.540]它唱着一个新鲜的故事
[00:16.360]里面的人们相互微笑
[00:19.130]是不是每个夜晚都要这样
[00:21.500]为了爱
[00:23.070]去用清醒交换
[00:25.030]男孩别哭
[00:27.060]美丽世界的孤儿
[00:29.800]可我的心
[00:31.280]我的家
[00:32.930]在哪里
[00:34.380]在哪里呢我的朋友
[00:36.470]静静的听
[00:38.650]有个声音在说爱你
[00:41.570]闭上眼
[00:43.110]跟随她
[00:44.530]跟随她 就像跟着希望
[00:47.920]那些城市上空飘着一颗颗不安的心
[00:50.930]她一定也曾在这儿跳过欢快的舞蹈
[00:54.050]清风吹来让我感到一阵迷醉
[00:56.400]那婆娑的身影
[00:57.720]太阳般光洁
[00:59.340]那些男孩一次次的叫着寂寞妈妈
[01:02.060]爱是否能抚平他们内心的内心的伤痕
[01:06.330]孤独的人呵
[01:08.810]我带上你走
[01:10.600]boy boy boy isolation
[01:13.460]buy buy buy buy buy a one night stand
[01:16.900]Dance dance dance in nowhere
[01:18.940]Don't don't don't don't don't be afraid
[01:21.860]boy boy boy isolation
[01:24.570]buy buy buy buy buy a one night stand
[01:27.330]Dance dance dance in nowhere
[01:30.150]Don't don't don't don't don't be afraid
[01:33.030]
[01:55.810]我跟你描述一个灵魂
[01:58.540]它拥有不谢的青春
[02:01.450]每当夜色降临
[02:04.260]就会轻轻歌唱
[02:06.970]它唱着一个新鲜的故事
[02:10.020]里面的人们相互微笑
[02:12.950]是不是每个夜晚都要这样
[02:15.230]为了爱
[02:16.540]去用清醒交换
[02:18.400]男孩别哭
[02:20.580]美丽世界的孤儿
[02:23.190]可我的心
[02:24.560]我的家
[02:26.060]在哪里
[02:27.500]在哪里呢我的朋友
[02:29.600]静静的听
[02:31.720]有个声音在说爱你
[02:34.580]闭上眼
[02:35.920]跟随她
[02:37.330]跟随她 就像跟着希望
[02:40.980]那些城市上空飘着一颗颗不安的心
[02:44.020]她一定也曾在这儿跳过欢快的舞蹈
[02:46.730]清风吹来让我感到一阵迷醉
[02:49.240]那婆娑的身影
[02:50.480]太阳般光洁
[02:52.360]那些男孩一次次的叫着寂寞妈妈
[02:54.900]爱是否能抚平他们内心的内心的伤痕
[02:59.320]孤独的人呵
[03:01.990]我带上你走
[03:03.550]boy boy boy isolation
[03:06.310]buy buy buy buy buy a one night stand
[03:09.140]Dance dance dance in nowhere
[03:11.680]Don't don't don't don't don't be afraid
[03:14.630]boy boy boy isolation
[03:17.750]buy buy buy buy buy a one night stand
[03:20.180]Dance dance dance in nowhere
[03:23.150]Don't don't don't don't don't be afraid
[03:48.890]这是一个放肆狂妄的年代
[03:51.350]我们的身体
[03:52.880]怎能时刻拥抱在一起
[03:55.300]去见证这样的爱情
[03:58.210]早已筋疲力尽
[04:00.210]你脸上尽管挂着深深的泪痕
[04:02.640]我的心 我的爱
[04:04.220]还是跟着梦想远走
[04:06.520]去寻找另一个生命
[04:09.550]它会带上我走
[04:11.320]boy boy boy isolation
[04:14.100]buy buy buy buy buy a one night stand
[04:17.350]Dance dance dance in nowhere
[04:19.770]Don't don't don't don't don't be afraid
[04:22.440]boy boy boy isolation
[04:25.450]buy buy buy buy buy a one night stand
[04:29.530]Dance dance dance in nowhere
[04:31.040]Don't don't don't don't don't be afraid
[04:35.020]
