[00:29.940]crossing, you'll never know that mountain high as Sierra Nevada
[00:36.370]stop by, catching the moment when a seafow spreads its wings
[00:42.620]winds through, Mojave Desert regardless of its east or west side
[00:49.600]landing, right in the losing point, since you have been long gone, leaving.....
[00:56.170]flicker or glimmer, we've talked as light in the sound's waving
[01:02.760]confounding the dreaming with the face that are pensive smiling
[01:09.470]instead of touching and penetrate it, actually the parallel journey
[01:15.960]come on kid   where are going   welcome to the california
[01:22.580]ready to California  reaping    words can come true
[01:29.240]leaving California   closing    i'm not back you
[01:35.850]ready to California  reaping    words can come true
[01:42.510]leaving California   closing    i'm not back you
[01:49.680]
[01:55.940]crossing, you'll never know that mountain high as Sierra Nevada
[02:02.420]stop by, catching the moment when a seafow spreads its wings
[02:08.990]winds through, Mojave Desert regardless of its east or west side
[02:15.620]landing, right in the losing point, since you have been long gone, leaving.....
[02:22.210]flicker or glimmer, we've talked as light in the sound's waving
[02:28.830]confounding the dreaming with the face that are pensive smiling
[02:35.530]instead of touching and penetrate it, actually the parallel journey
[02:42.010]come on kid   where are going   welcome to the california
[02:48.780]ready to California  reaping    words can come true
[02:55.370]leaving California   closing    i'm not back you
[03:01.940]ready to California  reaping    words can come true
[03:08.540]leaving California   closing    i'm not back you
[03:16.080]
[03:55.010]ready to California  reaping    words can come true
[04:01.480]leaving California   closing    i'm not back you
[04:08.130]ready to California  reaping    words can come true
[04:14.790]leaving California   closing    i'm not back you
[04:21.380]ready to California  reaping    words can come true
[04:27.960]leaving California   closing    i'm not back you
[04:34.580]ready to California  reaping    words can come true
[04:41.250]leaving California   closing    i'm not back you
[04:48.500]
