[00:00.00] 作曲 : Jose Mari Chan
[00:01.00] 作词 : 潘源良
[00:23.730] 从来没幻想心中情人特征
[00:28.650]全部依靠想像
[00:31.320]谁能定
[00:33.620]情人像理想
[00:35.620]始终遥遥像星
[00:38.760]人海中
[00:39.760]到底可有缘能遇见
[00:44.720]这一天
[00:47.130]站在你面前
[00:50.520]没作声
[00:51.750]心思仿佛都听见
[00:55.950]我身边
[00:57.920]就是你身边
[01:01.260]让这欢欣去抵消这怨
[01:07.170]我要等的那位正是你
[01:11.020]终于遇见
[01:16.660]从前在理想中的情人特征
[01:21.480]成长中已消逝
[01:24.250]如梦境
[01:26.640]凝望世事匆匆
[01:29.040]痴情如幻影
[01:31.650]渐不敢再奢望
[01:34.130]爱情能作证
[01:37.120]这一天
[01:39.960]站在你面前
[01:43.180]地与天
[01:44.520]都仿佛牵于一线（没作声 心思仿佛都听见）
[01:48.780]看得清
[01:50.630]日后每一天
[01:54.010]在你身边
[01:55.780]多么多么温暖
[01:59.800]我要等的那位正是你
[02:05.010]多少往事 不断
[02:10.910]就似为了今天
[02:15.790]多少世事在变
[02:21.610]助我但你身边
[02:26.690]一颗游荡的心
[02:31.950]终于停泊于岸边
[02:37.360]一千个痴情愿
[02:42.380]这天同时也得到呼应
[02:47.950]如梦境
[03:13.320]这一天
[03:15.110]站在你面前
[03:18.500]没作声
[03:19.860]心思仿佛都听见
[03:23.990]看得清
[03:25.850]日后每一天
[03:29.300]在你身边
[03:31.140]多么多么温暖
[03:35.180]我要等的那位正是你
[03:39.150]终于遇见
[03:44.680]这一天
[03:47.010]站在你面前
[03:50.410]地与天
[03:51.870]都仿佛牵于一线
[03:55.850]看得清
[03:57.750]日后每一天
[04:01.190]在你身边
[04:02.800]多么多么温暖
[04:07.140]我要等的那位正是你
[04:11.770]终于见面
