[00:20.390]准许我进入你臂内 灵魂内
[00:24.260]即使你有别人等待
[00:28.220]你别离开 别离开若前来
[00:32.750]请不要问其实这该不该
[00:37.920]如狂风吹吧 像浪与海
[00:41.850]如浮沙卷吧 别要分析
[00:46.230]要预料长夜芜菁无尽美妙
[00:49.500]若让夜和我 为你痴到透了
[00:54.280]知不知一开始 已发觉爱你不可止
[00:59.260]我早已为你 为着你疯了吧
[01:04.200]而恋火把此心烧焦
[01:06.340]我爱你 你可知多少
[01:08.290]我早已为你 为着你疯了吧
[01:15.060]可否快进入 我震动灵魂内
[01:20.470]知否我已极难忍耐
[01:24.540]我为谁生 为谁等 为谁来
[01:29.230]得到你便全部答得精彩
[01:34.230]如狂风吹吧 像浪与海
[01:38.380]如浮沙卷吧 别要分析
[01:42.560]要预料长夜芜菁无尽美妙
[01:45.720]若让夜和我 为你痴到透了
[01:51.030]知不知一开始 已发觉爱你不可止
[01:56.020]我早已为你 为着你疯了吧
[02:01.070]而恋火把此心烧焦
[02:02.860]我爱你 你可知多少
[02:04.820]我早已为你 为着你疯了吧
[02:11.400]若是我奔向你，问你会推开我吗？
[02:19.960]愿其话狂拥我，那怕说说也罢
[02:25.790]热吻吧，让我恋你疯到自己都害怕
[03:02.700]知不知一开始 已发觉爱你不可止
[03:10.700]我早已为你 为着你疯了吧
[03:15.400]而恋火把此心烧焦 我爱你 你可知多少
[03:19.560]我早已为你 为着你疯了吧
[03:25.580]疯恋我吧！来疯恋我吧！
[03:34.100]知不知一开始 已发觉爱你不可止
[03:37.540]我早已为你 为着你疯了吧
[03:42.780]而恋火把此心烧焦 我爱你 你可知多少
[03:47.120]我早已为你 为着你疯了吧
[03:52.800]疯恋我吧！来疯恋我吧！
