[00:23.160]（女）又独行旧地
[00:25.140]遇着拦路雨洒遍地
[00:31.210]路静人寂寞
[00:33.88]这痛哭的雨途人懒去作躲避
[00:38.459]这雨中失意空间
[00:41.109]点点雨似渗出眼泪
[00:47.59]我置身失意空间
[00:49.229]盼雨水冲去彷徨愁爱愁思心碎滋味
[00:55.499]对昨天心已死
[00:57.249]只想不记起
[00:59.99]遗忘眼里暗带着希冀
[01:04.530]（男）在某雨夜我心爱别离
[01:08.289]置身雨中哭泣作逃避
[01:12.89]仍然情深我未淡忘
[01:16.399]看见雨点假想她在旁
[01:20.839]（女）风急雨下假装上路忙
[01:24.719]那知我心没法可释放
[01:28.619]仍怀念你一再往后看
[01:33.389]（和）爱已碰灰 雨也变灰
[01:39.519]（女）深宵雨里陌路徘徊
[01:43.729]（合）孤单的心开着舞会
[01:48.639]（和）这个雨天 无言流了泪
[01:55.708]（女）急风送陌路人
[01:59.579]雨中归去
[02:20.830]（女）又独行旧地
[02:22.820]遇着拦路雨洒遍地
[02:28.790]路静人寂寞
[02:30.790]这痛哭的雨途人懒去作躲避
[02:36.470]这雨中失意空间
[02:38.830]点点雨似渗出眼泪
[02:44.480]我置身失意空间
[02:46.850]盼雨水冲去彷徨愁爱愁思心碎滋味
[02:52.160]对昨天心已死
[02:55.60]只想不记起
[02:56.770]遗忘眼里暗带着希冀
[03:02.10]（男）在某雨夜我心爱别离
[03:05.850]置身雨中哭泣作逃避
[03:09.620]仍然情深我未淡忘
[03:13.440]看见雨点假想她在旁
[03:18.420]（女）风急雨下假装上路忙
[03:22.50]那知我心没法可释放
[03:26.800]仍怀念你一再往后看
[03:31.0]（和）爱已碰灰 雨也变灰
[03:37.170]（女）深宵雨里陌路徘徊
[03:42.20]（合）孤单的心开着舞会
[03:46.390]（和）这个雨天 无言流了泪
[03:53.370]（女）急风送陌路人
[03:57.270]雨中归去
[04:00.370]（男）夜雨催促归去
[04:02.350]（和）爱已碰灰 雨也变灰
[04:09.840]（女）深宵雨里陌路徘徊
[04:14.450]（合）孤单的心开着舞会
[04:18.860]这个雨天 无言流了泪
[04:26.230]（女）急风送陌路人
[04:29.800]雨中归去
[04:32.820]伤心小雨淹心里
[04:35.509]（和）爱已碰灰 雨也变灰
[04:42.590]（女）深宵雨里陌路徘徊
[04:47.830]（合）孤单的心开着舞会
[04:54.200]
