[00:00.00] 作曲 : 邵夷贝
[00:00.906] 作词 : 邵夷贝
[00:02.720] 亲爱的老去的我
[00:05.780] 此刻你坐在窗前
[00:08.710] 向过去回望
[00:12.150] 做过哪些选择
[00:14.940] 获得怎样的生活
[00:17.940] 他可否如你想象
[00:22.130] 是否生活在这样的国
[00:25.700] 即使不靠近海岸和山河
[00:30.760] 也四处可见绽放的花朵
[00:35.640] 人们扯下万千口罩
[00:38.460] 放肆笑着
[00:42.480] 过最接近生活的生活
[00:47.130] 安全的饭菜和牢固的屋舍
[00:51.730] 不警惕危险 不担心病患
[00:56.170] 没有人被允许经历孤单
[01:00.620] 孩子们看得到 彩虹和蜻蜓
[01:05.180] 老师教他自由 车辆为他缓行
[01:10.500] 夜晚宁静安眠 白天喜悦清醒
[01:14.730] 家永远在原地 它从不迁移
[01:22.210]
[01:24.650]
[01:59.150]陌生的人儿啊
[02:01.330] 全部都充满善意
[02:04.440] 分享而不夸耀
[02:08.020] 不关心背景
[02:09.928] 不关心什么身份
[02:12.900] 相遇仿佛遇见太阳
[02:16.940] 在任何情况下 从不慌张
[02:21.810] 不热衷比较 内心很坦荡
[02:26.670] 爱好多样 有坚定的信仰
[02:30.970] 人们撕下万千面具
[02:34.160] 尽情歌唱
[02:37.970] 过最接近生活的生活
[02:42.320] 安全的饭菜和牢固的屋舍
[02:47.000] 不警惕危险 不担心病患
[02:51.390] 没有人被允许经历孤单
[02:56.060] 梦想是天生的 必有的愿望
[03:00.660] 是身份的证明 不会被谁影响
[03:05.730] 就像每一个人 都终将死去一样
[03:10.320] 每个人也终究会实现梦想
[03:17.520] 做过哪些选择 获得怎样的生活
[03:22.150] 它是否如你想象
[03:26.020] 做过哪些选择 获得怎样的生活
[03:31.090] 它是否如你想象
