[00:21.350] 再也不想诈不知
[00:25.130] 谁人近日与你干着快乐事
[00:28.980] 你我之间存着黑影子
[00:36.540] 假使再拖极为无意义
[00:40.250] 让我尽变历史故事
[00:44.140] 不想再继续痴恋爱的骗子
[00:51.330] 但暗里我却掂挂那曾汹涌的爱
[00:55.330] 那次遇上才知生命精彩
[00:59.210] 当天心内激出缤纷色彩
[01:05.110] 但现在心中只有灰色
[01:08.30] Ha…… Ha……
[01:10.100] 碎的追忆
[01:11.820] Ha…… Ha……
[01:13.940] 冰冷空隙
[01:17.690] 心中绞痛就如长刀冲击
[01:23.289] Ha…… Ha……
[01:26.630]
[01:29.930] 我会穿起冷灰衣
[01:33.700] 行离旧地免你隔着我办事
[01:37.509] 你我之间由昨天终止
[01:45.150] 假使再拖极为无意义
[01:49.0] 让我变历史故事
[01:52.810] 不想再继续痴恋爱的骗子
[01:59.930] 但暗里我却掂挂那曾汹涌的爱
[02:04.20] 那次遇上才知生命精彩
[02:07.840] 当天心内激出缤纷色彩
[02:13.760] 但现在心中只有灰色
[02:16.680] Ha…… Ha……
[02:18.710] 碎的追忆
[02:20.470] Ha…… Ha……
[02:22.660] 冰冷空隙
[02:26.200] 恨极没法撞穿
[02:30.250] 心中灰色
[02:31.970] Ha…… Ha……
[02:34.50] 碎的追忆
[02:35.710] Ha…… Ha……
[02:37.829] 冰冷空隙
[02:41.579] 心中绞痛就如长刀冲击
[02:47.110] Ha…… Ha……
[02:50.520]
[03:00.730] 只有灰色
[03:02.380] Ha…… Ha……
[03:04.530] 碎的追忆
[03:06.190] Ha…… Ha……
[03:08.180] 冰冷空隙
[03:11.850] 恨极没法撞穿
[03:16.20] 心中灰色
[03:17.700] Ha…… Ha……
[03:19.730] 碎的追忆
[03:21.600] Ha…… Ha……
[03:23.590] 冰冷空隙
[03:27.160] 恨极没法撞穿
[03:31.180] 心中灰色
[03:32.930] Ha…… Ha……
[03:35.10] 碎的追忆
[03:36.710] Ha…… Ha……
[03:38.960] 冰冷空隙
[03:42.430] 恨极没法撞穿
[03:46.450] 心中灰色
[03:48.160] Ha…… Ha……
[03:50.280] 碎的追忆
[03:52.100] Ha…… Ha……
