[00:00.00] 作曲 : 陈柏宇
[00:01.00] 作词 : 林若宁
[00:33.34] 为最爱平静到老要与陌生敌军打仗
[00:41.08] 信有和平却要你执起了枪
[00:46.47] 就算要献上所有去扞卫这未碎的砖墙
[00:54.65] 拼死一个　守将
[00:59.81] 机关枪叫喊比哭声更响
[01:06.34] 平民维护爱侣亦要冲上
[01:13.01] 开火　为镇守一个最微细盼望
[01:18.50] 无惧远射炮像烟花放
[01:21.71] 为了家一个　这样脆弱都抵抗
[01:25.97] 伤口　倦了的躯干渗着了血汗
[01:31.57] 无论吃败仗会极之沮丧
[01:34.95] 就算多沮丧　拼命拼命的反抗
[01:52.24] 被杀退埋在旷野数以万个大兵小将
[02:00.37] 照顾孩儿背上这一身背伤
[02:05.48] 大爆炸炸碎堡垒两眼望见是野花飘扬
[02:13.65] 有种感慨　涌上
[02:19.04] 军车中记挂家中的那饭菜香
[02:25.20] 如何疲倦却有士气这麽高涨
[02:32.02] 开火　为镇守一个最微细盼望
[02:37.40] 无惧远射炮像烟花放
[02:40.42] 为了家一个　这样脆弱都抵抗
[02:44.71] 伤口　倦了的躯干渗着了血汗
[02:50.42] 无论吃败仗会极之沮丧
[02:53.75] 就算多沮丧　拼命拼命的反抗
[02:58.35] 园林埋下了炸药亦要挡
[03:04.82] 凭灵魂能燃烧出一线光
[03:11.31] 孩童期望会笑着吃糖
[03:21.34] 开火　为你的家眷避免震荡
[03:26.77] 宁愿去面对敌军凶恶
[03:29.89] 面对子弹壳　结局要是多悲壮
[03:34.55] 军队　就算牺牲了继续会盼望
[03:39.76] 期望战地里杜鹃开放
[03:42.98] 在远方观看　人间天清气朗
[03:51.69] 这是不死的守望
[03:58.40] 要是一死都反抗
