[00:32.890]把你的心、我的心串一串
[00:36.100]串一株幸运草、串一个同心圆
[00:40.860]让所有期待未来的呼唤
[00:44.040]趁青春做个伴
[00:48.650]别让年轻越长大越孤单
[00:52.040]把我的幸运草种在你的梦田
[00:56.530]让地球随我们的同心圆
[00:59.970]永远的不停转
[01:04.600]向天空大声的呼唤说声我爱你
[01:09.000]向那流浪的白云说声我想你
[01:12.810]让那天空听得见
[01:15.000]让那白云看得见
[01:17.389]谁也擦不掉我们许下的诺言
[01:21.700]想带你一起看大海说声我爱你
[01:26.170]给你最亮的星星说声我想你
[01:30.139]听听大海的誓言
[01:32.510]看看执着的蓝天
[01:34.800]让我们自由自在的恋爱
[01:38.358]
[01:52.800]把你的心、我的心串一串
[01:55.970]串一株幸运草、串一个同心圆
[02:00.900]让所有期待未来的呼唤
[02:03.970]趁青春做个伴
[02:08.500]别让年轻越长大越孤单
[02:11.979]把我的幸运草种在你的梦田
[02:16.489]让地球随我们的同心圆
[02:19.919]永远的不停转
[02:24.509]向天空大声的呼唤说声我爱你
[02:28.788]向那流浪的白云说声我想你
[02:32.898]让那天空听得见
[02:34.579]让那白云看得见
[02:37.759]谁也擦不掉我们许下的诺言
[02:41.779]想带你一起看大海说声我爱你
[02:46.189]给你最亮的星星说声我想你
[02:49.999]听听大海的誓言
[02:51.869]看看执着的蓝天
[02:54.190]让我们自由自在的爱
[02:59.690]
[03:12.159]向天空大声的呼唤说声爱你
[03:16.449]向那流浪的白云说声想你
[03:20.349]让那天空听得见、
[03:22.599]让那白云看得见
[03:24.720]谁也擦不掉我们许下的诺言
[03:29.609]想带你一起看大海说声爱你
[03:34.329]给你最亮的星星说声想你
[03:38.498]听听大海的誓言
[03:40.728]看看执着的蓝天
[03:42.799]让我们自由自在的恋爱
[03:47.619]
