[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 吴青峰
[00:20.980]有多少创伤卡在咽喉 有多少眼泪滴湿枕头
[00:32.080]有多少你觉得不能够 被懂的痛 只能沉默
[00:43.320]有多少夜晚没有尽头 有多少的寂寞 无人诉说
[00:54.550]有多少次的梦 还没作 已成空
[01:05.470]等到黑夜翻面之后 会是新的白昼
[01:11.530]等到海啸退去之后 只是潮起潮落
[01:18.300]别到最后你才发觉 心里头的野兽
[01:24.730]还没到最终就已经罢休
[01:28.970]心脏没有那么脆弱 总还会有执着
[01:34.950]人生不会只有收获 总难免有伤口
[01:41.130]不要害怕生命中 不完美的角落
[01:47.560]阳光在每个裂缝中散落
[02:17.810]就算一切重来又怎样 让你的心在我 心上跳动
[02:29.160]每个逐渐暗下来的夜 一起走过
[02:40.700]等到黑夜翻面之后 会是新的白昼
[02:46.190]等到海啸退去之后 只是潮起潮落
[02:52.430]别到最后你才发觉 心里头的野兽
[02:58.110]还没到最终就已经罢休
[03:02.940]心脏没有那么脆弱 总还会有执着
[03:08.740]人生不会只有收获 总难免有伤口
[03:15.400]不要害怕生命中 不完美的角落
[03:22.080]阳光在每个裂缝中散落
[03:27.300]不如就勇敢打破 生命中的裂缝
[03:35.930]阳光就逐渐洒满了其中
