[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 阿信@五月天
[00:17.850]黑暗里谁还不睡
[00:21.740]黑色的心情和斗篷假面
[00:25.930]黑夜的黑不是最黑
[00:28.620]而在于贪婪找不到底线
[00:32.750]
[00:34.310]脚下是卑微的街
[00:38.510]我孤独站在城市天际线
[00:42.650]别问我恶类或善类
[00:45.340]我只是渴望飞的哺乳类
[00:48.920]
[00:49.480]善恶的分界 不是对立面
[00:57.460]而是每个人 那最后纯洁的防线
[01:03.580]都逃不过考验
[01:06.060]
[01:07.740]有没有一种考验 有没有一次淬炼
[01:11.880]拯救了世界就像 英雄 电影 情节
[01:18.090]有没有一种信念 有没有一句誓言
[01:22.160]呼唤黎明的出现 yeah yeah
[01:30.740]呼唤黎明的出现 yeah yeah
[01:39.160]呼唤黎明的出现
[01:42.700]
[01:50.120]为什么抓光了贼
[01:54.230]多年来更没目击过抢匪
[01:58.360]而贫穷还是像潮水
[02:01.000]淹没了人们生存的尊严
[02:05.150]
[02:06.740]文明最颠峰某天
[02:10.800]人们和蝙蝠却住回洞穴
[02:15.090]那罪行再也看不见
[02:17.880]都躲在法律和交易后面
[02:21.350]
[02:22.350]善恶的分界 不怕难分辨
[02:30.480]只怕每个人 都关上双耳和双眼
[02:36.780]都害怕去改变
[02:39.140]
[02:40.350]有没有一种改变 有没有一次壮烈
[02:44.280]结局的完美就像 英雄 电影 情节
[02:48.150]有没有一种信念 有没有一句誓言
[02:55.020]呼唤黎明的出现 yeah yeah
[03:03.460]呼唤黎明的出现 yeah yeah
[03:11.770]呼唤黎明的出现
[03:15.790]
[03:20.230]呼唤黎明的出现
[03:22.130]
[03:22.180]越来越毒的雨水 越来越多的灾变
[03:25.540]越来越远的从前 英雄 电影 情节
[03:30.200]律师和小丑勾结 民代和财团签约
[03:36.490]善良和罪恶妥协
[03:38.710]
[03:39.090]越来越大的企业 越来越小的公园
[03:42.750]越来越深的幻灭 英雄 电影 情节
[03:46.930]面具下的人是谁 或是说不管是谁
[03:53.200]都无法全身而退 yeah yeah
[04:01.600]都无法全身而退 yeah yeah
[04:09.910]都无法全身而退
[04:13.950]
[04:28.730]当我们都走上街 当我们怀抱信念
[04:32.830]当我们亲身扮演 英雄 电影 情节
[04:37.030]你就是一种信念 你就是一句誓言
[04:43.340]世界正等你出现 yeah yeah
[04:51.560]世界正等你出现 yeah yeah
[04:54.840]
