[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 林俊杰/Mike Chang
[00:23.730] Just one shot
[00:26.599] Is all you got to make or break into your fame
[00:30.450] Just one shot
[00:32.570] They will lift you up and take you down the same
[00:36.970] Only got one shot
[00:38.990] Will you give it all you've got
[00:42.270] Let it take you to the top
[00:45.250] Or will you bleed it out in vain?
[00:49.700] Only got one shot
[00:52.500] Tell your heart to never stop
[00:54.810] Lock your eyes only on the spot
[00:57.900] If there is no pain there will be no gain
[01:05.600] O Father please, I ask for Your mercy
[01:11.910] They judge me way before they even know me
[01:17.720] O Father please, do you hear me screaming
[01:25.700] These lights won't stop chasing after me
[01:32.100] I will not fall I will not crawl, I will keep on standing tall
[01:38.150] Til I'm strong enough to break this wall
[01:44.200] Oh~ I won't drown don't tie me down
[01:48.700] Won't you just set me free
[01:52.000] It takes one shot to strip it away from me
[01:57.089] And O my Lord, I can’t believe what I saw
[02:03.900] You got one shot
[02:07.400] Just to make or break your fame
[02:10.189] Just one shot
[02:12.969] They will lift you up, take you down the same
[02:16.559] Only got one shot
[02:18.990] Will you give it all youve got
[02:22.369] Let it take you to the top
[02:25.258] Or will you bleed it out in vain?
[02:30.090] Only got one shot
[02:32.299] Tell your heart to never stop
[02:35.800] Lock your eyes only on the spot
[02:38.139] If there is no pain there will be no gain
[02:47.058] Our father, who art in heaven
[02:48.678] Hallowed be thy name
[02:50.488] In thy name I pray to you, oh forever it remains
[02:52.288] I know you haven't left me but I'm feeling so alone
[02:56.079] When the darkness comes I shall never have to wait on my own
[02:59.500] I feel so lost, my mind is going out of control
[03:02.449] Vengeance is mine, I will repay, says The Lord
[03:05.639] I'm persecuted but not forsaken, struck down to the floor
[03:08.718] But not destroyed cause Its not like this hasn't happened before
[03:12.299] I see these lights and you've warned me to be on the alert
[03:15.799] My heart is tired from soaking it up like rain in the dirt
[03:18.690] Oh~ just one shot
[03:21.498] Oh~ yeah~
[03:24.799] Yeah~ one shot
[03:27.138] They will lift you up, take you down the same
[03:31.389] Only got one shot
[03:33.590] Will you give it all you've got
[03:36.290] Let it take you to the top
[03:39.090] Or will you bleed it out in vain?
[03:44.120] Only got one shot
[03:46.089] Tell your heart to never stop
[03:49.489] Lock your eyes only on the spot
[03:52.299] If there is no pain there will be no gain
