[00:42.180]You know we can get away
[00:48.900]Because I'm calling your name
[00:55.839]Every day I feel this pain
[01:02.199]But you just turn and walk away
[01:13.200]I just can't keep hanging on
[01:22.100]To you and me
[01:26.700]I just don't what is wrong
[01:35.190]With you and me
[01:49.839]Touch me and then turn away
[01:57.500]And put your hands into the flame
[02:05.000]Tell me if you feel this pain
[02:10.860]Cause I don't want to be a ball and chain, no
[02:21.650]I just can't keep hanging on
[02:29.890]To you and me
[02:35.570]I just don't know what is wrong
[02:44.820]Give me the respect, forgive me and forget
[02:48.690]We've got to get a grip, living on the edge
[02:52.240]I barely even know this f*cking woman in my bed
[02:55.430]And if that's too much on my plate
[02:57.110]Then I ain't finishing my veg
[02:58.700]And if anybody said the grass is greener on the other side
[03:03.190]Well it ain't, swear on my mother's life
[03:06.240]You got me wrapped up in your sh*t I'm feeling mummified
[03:08.730]Hanging On
[03:09.640]I've only ever had this f*cking feeling in my stomach twice
[03:13.700]You gave me what I needed, and I gave her everything she wanted
[03:16.130]There's something 'bout your cleavage
[03:17.750]Now I can't put my fingers on it
[03:20.000]You're taking me the deepest
[03:21.129]I thought that she was coming for me
[03:23.120]If all women from Venus, then I guess I really got a rocket
[03:26.879]You've got a nose around my neck, but I'm still hanging on
[03:29.990]We've nearly reached the finish line, up in our marathon
[03:34.240]I spat a verse, she sang a song
[03:37.110]She broke my heart, I took some Gaviscon
[03:43.960]I just can't keep hanging on
[03:52.150]To you and me
[03:59.600]With you and me
[04:05.870]With you and
[04:08.420]
