I had a way then 
曾经 有条光明大道 
losing it all on my own 
但在人生道路上 迷失自我 
I had a heart then 
曾经 我有颗善良之心 
but the queen has been overthrown 
但那颗心 早已陷入黑暗 
And I'm not sleeping now 
如今我睡不成眠 
the dark is too hard to beat 
弥漫的黑暗 使我无法抵抗 
And I'm not keeping now 
现在我无以为继 
the strength I need to push me 
需要有股力量来拯救我 

You show the lights that stop me turn to stone 
是你给我希望之光 让我不会变成行尸走肉 
You shine It when I'm alone 
当我我孤立无援 是你在闪耀 
And so I tell myself that I'll be strong 
我暗自告诉自己 一定要坚强起来 
And dreaming when they're gone 
想象黑暗消失的日子 

'Cause they're calling, calling, calling me home 
因为它们一直催促我 呼唤我回家 
Calling, calling, calling home 
呼唤我 招唤我回家 
You show the lights that stop me turn to stone 
是你给我希望之光 让我不会变成行尸走肉 
You shine It when I'm alone 
当我我孤立无援 是你在闪耀 

Noises, I play within my head 
喧嚣 充斥脑海之中 
Touch my own skin 
触碰我的肌肤 
and hope that I'm still breathing 
希望我还活着 
And I think back to when my brother and my sister slept 
回想当初 我的兄弟姊妹安然入睡的日子里 
In an unlocked place the only time I feel safe 
那里无拘无束 在那里我最安心的活着 

You show the lights that stop me turn to stone 
是你给我希望之光 让我不会变成行尸走肉 
You shine It when I'm alone 
当我我孤立无援 是你在闪耀 
And so I tell myself that I'll be strong 
我暗自告诉自己 一定要坚强起来 
And dreaming when they're gone 
想象黑暗消失的日子 

'Cause they're calling, calling, calling me home 
因为它们一直催促我 呼唤我回家 
Calling, calling, calling home 
呼唤我 招唤我回家 
You show the lights that stop me turn to stone 
是你给我希望之光 让我不会变成行尸走肉 
You shine It when I'm alone 
当我我孤立无援 是你在闪耀 

You show the lights that stop me turn to stone 
是你给我希望之光 让我不会变成行尸走肉 
You shine It when I'm alone 
当我我孤立无援 是你在闪耀 
And so I tell myself that I'll be strong 
我暗自告诉自己 一定要坚强起来 
And dreaming when they're gone 
想象黑暗消失的日子 

'Cause they're calling, calling, calling me home 
因为它们一直催促我 呼唤我回家 
Calling, calling, calling home 
呼唤我 招唤我回家 
You show the lights that stop me turn to stone 
是你给我希望之光 让我不会变成行尸走肉 
You shine It when I'm alone 
当我我孤立无援 是你在闪耀
