[00:19.310]那天我躲在你家门口
[00:24.640]很多话想要说 怎么说
[00:30.870]要挽留 还是省省吧
[00:36.050]飞机起飞以后 剩下孤单的我
[00:45.200]口袋中你的照片 催我 想你了
[00:53.640]
[00:55.070]好啦 我数到三 我们都不许哭了
[00:59.500]到那边自己要学着照顾自己了
[01:04.060]曾经打钩约定都是我骗你的
[01:08.460]那些我爱你都是说着哄你的
[01:12.600]好啦 我数到三 一起把手放开了
[01:17.080]那些甜蜜其实我早就不在乎了
[01:21.590]好吧我承认我已不再爱你了
[01:25.920]这下你可以死心的走了
[01:30.520]
[01:49.830]怎么说 怎么说 我又应该怎么说
[01:57.050]飞机落地以后 记得传简讯给我
[02:06.470]顺便删掉我的号码 然后 忘了我
[02:14.470]
[02:16.800]好吧 你走以后 眼泪终于决堤了
[02:20.960]这里的我要怎么习惯没有你呢
[02:25.220]曾经的约定我每个都会记得
[02:29.780]我爱你现在你还能感觉到吗
[02:33.970]好吧 你走以后 我开始恨自己了
[02:38.590]那甜蜜真的没人比我更珍惜了
[02:42.880]为你付出一切我都不在乎了
[02:47.220]何况做这一次恶人呢
[02:51.290]
[02:53.200]那幸福我会替我们保管
[02:56.590]深深的藏在我的心最深处
[03:01.910]别管我这样的一个无赖
[03:05.330]只当我是一个全世界你最恨的恶人
[03:12.720]
[03:16.080]好吧 你走以后 眼泪终于决堤了
[03:20.620]这里的我要怎么习惯没有你呢
[03:25.100]曾经的约定我每个都会记得
[03:29.560]我爱你现在你还能感觉到吗
[03:33.930]好吧 你走以后 我开始恨自己了
[03:38.370]那甜蜜真的没人比我更珍惜了
[03:42.730]为你付出一切我都不在乎了
[03:47.040]何况做这一次恶人呢
[03:51.200]
