[00:25.820]亲爱的 我就要和你分开了
[00:32.350]放在阳台上的衣服 不要忘记收了
[00:38.500]外面风很大 雨还在下
[00:45.500]这些都与我无关了
[00:51.280]你总是爱撒着小谎让我乱猜呢
[00:58.050]我只是不和你计较看你傻笑着
[01:04.420]我知道袜子在哪儿呢
[01:07.780]也知道你加班呢
[01:10.570]你的小计谋总是那么傻傻的
[01:16.900]我是个傻子 是疯子 我是个白痴
[01:23.510]我在用我的方式 让爱情静止
[01:29.870]我走以后 你一定躲在角落
[01:36.390]一个人默默的哭泣
[01:42.070]我是个傻子 是疯子 我是个白痴
[01:49.040]我在用我的方式 让爱情绝食
[01:55.780]我走以后你要坚强的过
[02:01.970]不要为我这个烂人伤害了自己
[02:10.880]
[02:20.940]离开以后我会远远的望着你的
[02:27.450]你这样的小迷糊怎让人放心呢
[02:34.020]不要再忘记带钱包和钥匙了
[02:40.350]以后没人为你送饭为你开门了
[02:46.540]我离开你以后你一定要好好的
[02:52.960]你不幸福 我真的会心痛的
[02:59.400]我们的爱情不被他们祝福的
[03:05.980]怎舍得让你的肩膀承受这些呢
[03:12.100]我是个傻子 是疯子 我是个白痴
[03:18.700]我在用我的方式 伤害着彼此
[03:25.320]我走以后 会有人更适合你
[03:31.520]他可能带你的小孩在公园里嬉戏
[03:37.760]我是个傻子 是疯子 我是个白痴
[03:44.230]我该用我的方式 让爱情静止
[03:50.900]可是我能怎样 我还能怎样
[03:57.100]你以后的人生路还那么的漫长
[04:06.430]
[04:28.600]我是个傻子 是疯子 我是个白痴
[04:34.880]我在用我的方式 伤害着彼此
[04:43.570]我走以后 会有人更适合你
[04:48.150]他可能带你的小孩在公园里嬉戏
[04:53.730]我是个傻子 是疯子 我是个白痴
[05:00.420]我该用我的方式 让爱情静止
[05:05.290]可是我能怎样 我还能怎样
[05:10.790]你的人生路还那么的漫长
[05:15.920]我这个傻子
[05:17.390]
