[00:36.250]关于郑州我知道的不多
[00:43.000]为了爱情曾经去过那里
[00:49.870]多少次在火车上路过这城市
[00:56.440]一个人悄悄地想起她
[01:02.380]她说她喜欢郑州冬天的阳光
[01:09.310]巷子里飘满煤炉的味道
[01:16.310]雾气穿过她年轻的脖子
[01:22.370]直到今天都没有散去
[01:28.500]关于郑州我想的全是你
[01:34.560]想来想去都是忏悔和委屈
[01:41.880]关于郑州我爱的全是你
[01:47.500]爱来爱去不明白爱的意义
[01:54.940]关于郑州只是偶尔想起
[02:01.810]现在她的味道都在回忆里
[02:07.380]每次和朋友说起过去的旅行
[02:14.310]我不敢说我曾去过那里
[02:45.690]关于郑州我想的全是你
[02:52.930]想来生活无非是痛苦和美丽
[02:59.750]关于郑州我爱的全是你
[03:05.440]爱到最后我们都无路可去
[03:13.880]似是而非或是世事可畏
[03:19.820]有情有义又是有米无炊
[03:27.250]时间改变了很多也什么都没有
[03:33.250]让我再次拥抱你 郑州
