[00:10.40] Hey 到底在磨蹭甚麼
[00:13.180] 还不快表白
[00:17.930] 你 眼睛已装了喇叭心早飞出来
[00:24.420]
[00:25.270] Oh 才不是故弄玄虚
[00:28.580] 省略了对白
[00:33.130] 我的心早发出讯息等爱碰撞爱
[00:39.920] OK（Maybe）
[00:41.70] 我看起来有一点距离
[00:44.350] 但绝不是故意要吓你
[00:48.110] 我的心在等你仔细聆听
[00:54.30]
[00:55.150] My heart speaking 就是喜欢你
[00:59.380] My heart singing 爱的旋律
[01:03.70] My heart speaking 心跳只為你
[01:06.920] My heart singing 爱上爱 好容易
[01:11.789]
[01:13.220] Hey 心跳的频率打破
[01:16.580] 假装的安寧
[01:21.170] 快加速度就会听到呼吸的秘密
[01:27.100]
[01:27.890] OK（Maybe）
[01:28.880] 我看起来有一点距离
[01:32.280] 但绝不是故意要吓你
[01:36.229] 我的心在等你仔细聆听
[01:41.900]
[01:43.160] My heart speaking 就是喜欢你
[01:47.160] My heart singing 爱的旋律
[01:51.210] My heart speaking 心跳只為你
[01:55.39] My heart singing 爱上爱 好容易
[01:59.950]
[02:12.270]
[02:14.0] OK（Maybe）
[02:14.900] 我看起来有一点距离
[02:18.300] 但绝不是故意要吓你
[02:22.300] 我的心在等你仔细聆听
[02:27.990]
[02:29.180] My heart speaking 就是喜欢你
[02:33.340] My heart singing 爱的旋律
[02:37.430] My heart speaking 心跳只為你
[02:41.110] My heart singing 爱上爱 好容易
[02:44.940]
[02:45.110] My heart speaking 就是喜欢你
[02:48.570] My heart singing 爱的旋律
[02:52.850] My heart speaking 心跳只為你
[02:56.450] My heart singing 爱上爱 好容易
[03:01.440]
