[00:23.400]原来在快乐中便得必明白快乐
[00:29.060]原来愉快共处未必需要学
[00:35.400]看情人安躺 看耐了不会自觉 衣著厚薄
[00:46.500]原来在他枕边尽管失眠未畏惧
[00:51.620]连自私地吵醒他都是对
[00:57.120]未怕被嫌讨厌 过份如 嫌我顾虑
[01:03.070]傻或错 有心知他允许
[01:07.800]原来安心 才能开心
[01:11.420]谁还管笑容可吸引
[01:13.400]从此缠绵的手势 涂鸦般都不要紧
[01:19.700]遗忘缺憾未靠修行
[01:22.050]亦再不必证实我多麽勇敢
[01:27.890]找到使我自信的人
[01:31.739]自然会一直动人
[01:47.900]原来极盼望的幸福可来自意外
[01:52.640]原来未付出亦得到厚待
[01:58.920]从前要被喝采 要被爱刻意自爱 怎会自在
[02:09.959]原来誓要做到第一可能是障碍
[02:15.170]能坐拥梦想未出於竞赛
[02:20.300]若对象属於我 爱情长留脉搏内
[02:26.640]门合上 也不担心躺开
[02:31.470]原来安心 才能开心
[02:34.660]谁还管笑容可吸引
[02:37.960]从此缠绵的手势 涂鸦般都不要紧
[02:42.700]遗忘缺憾未靠修行
[02:46.350]亦再不必证实我多麽勇敢
[02:51.360]找到使我自信的人
[02:55.300]未完美便会一直动人
[03:00.900]原来安心 才能开心
[03:03.450]才能怎放任也吸引
[03:06.980]从此缠绵的手势 涂鸦般都不要紧
[03:12.030]遗忘缺憾未靠修行
[03:15.050]亦再不必证实我多麽勇敢
[03:20.320]找到使我自信的人
[03:24.400]自然会一直动人
[03:30.990]曾经与某人一吻 动心得不放心
[03:37.680]如此小心再爱亦 不 合衬
