[00:24.289]不需要对我卑微  也不怕你的敌对
[00:30.299]我不站在哪一队   Ah…ah…别惊讶
[00:34.638]
[00:34.937]一朵逆风的蔷薇   紧闭着倔强的嘴
[00:40.187]我讨厌墨守成规   Ah…ah…别说话
[00:45.117]
[00:45.977]脚步往哪里走   我有我的出口
[00:51.918]懂选择才自由
[00:55.897]就算是孤独的狂呼  在黑夜无人的公路
[00:56.288]
[01:01.989]不被谁懂不用谁祝福
[01:06.688]不关注虚伪的欢呼  才挣脱被它所俘虏
[01:08.289]
[01:12.167]就是我渴望的旅途
[01:16.887]
[01:17.238]不要说甚么东西  别刻意拉近距离
[01:22.848]我懂得这种心机  Ah…ah…别说话
[01:28.580]
[01:28.988]脚步往哪里走 那是我的自由
[01:36.190]谁看你皱眉头
[01:38.627]
[01:38.829]就算是孤独的狂呼  在黑夜无人的公路
[01:44.208]不被谁懂不用谁祝福
[01:49.187]
[01:50.297]不关注虚伪的欢呼   才挣脱被它所俘虏
[01:54.838]就是我渴望的旅途
[01:59.187]天这么黑 却不疲惫
[02:04.898]这眼泪 照亮逆着风的蔷薇
[02:14.290]往前飞 不停追 生命的喜悲
[02:21.699]
[02:31.239]天这么黑 却不疲惫
[02:36.899]这眼泪 照亮逆着风的蔷薇
[02:45.189]往前飞 不停追 生命的喜悲
[02:55.199]就算是孤独的狂呼  在黑夜无人的公路
[03:00.199]不被谁懂不用谁祝福
[03:04.999]
[03:05.209]不关注虚伪的欢呼   才挣脱被它所俘虏
[03:10.899]就是我渴望的旅途
[03:15.179]天这么黑 却不疲惫
[03:20.629]这眼泪 照亮逆着风的蔷薇
[03:28.799]往前飞 不停追 生命的喜悲
[03:39.899]
