[00:00.00] 作曲 : 陈威全
[00:01.00] 作词 : 陈威全
[00:41.680]计算着为你流下了多少眼泪
[00:48.150]就代表又对我的心 撒了 多少谎
[00:55.820]但每次我都选择 选择相信
[01:02.670]相信你是 爱我的
[01:08.520]
[01:09.930]倔强的以为我真的能改变你
[01:16.850]看你装无辜的眼神 我很窒息
[01:24.730]难道你没有看见 看见我对你的好
[01:31.200]还是你忘了 那些数不清的爱情轨迹
[01:37.0]
[01:37.390]你说我傻 傻在爱上只懂爱自己的人
[01:44.710]我说你傻 傻在爱她你的眼睛骗不了人
[01:51.820]我们都傻 傻在为一段没有未来的爱情付出
[01:59.509]还在期待 会有奇迹出现
[02:05.640]
[02:06.50]你说我傻 傻在爱上没有感情的分身
[02:13.340]我说你傻 傻在爱她就固执的奋不顾身
[02:20.490]我们都傻 傻在宁愿被牺牲也不愿放弃天真
[02:28.90]还在期待 会有奇迹出现
[02:36.79]
[02:52.300]倔强的以为我真的能改变你
[02:59.60]看你装无辜的眼神 我很窒息
[03:06.930]难道你没有看见 看见我对你的好
[03:13.250]还是你忘了 那些数不清的爱情轨迹
[03:19.360]
[03:19.630]你说我傻 傻在爱上只懂爱自己的人
[03:26.790]我说你傻 傻在爱她你的眼睛骗不了人
[03:33.870]我们都傻 傻在为一段没有未来的爱情付出
[03:41.610]还在期待 会有奇迹出现
[03:48.90]
[03:48.390]你说我傻 傻在爱上没有感情的分身
[03:55.430]我说你傻 傻在爱她就固执的奋不顾身
[04:02.540]我们都傻 傻在宁愿被牺牲也不愿放弃天真
[04:10.260]还在期待 会有奇迹出现
[04:15.780]
[04:16.79]谁没有为爱做过傻事
[04:19.180]只是问心无愧
[04:21.540]讽刺也无所谓
[04:29.20]
[04:33.40]我说我傻 傻在爱上没有感情的分身
[04:40.190]你说你傻 傻在爱他就固执的奋不顾身
[04:47.200]我们都傻 傻在宁愿被牺牲也不愿放弃天真
[04:55.50]还在期待会有奇迹出现
[05:01.790]还在期待会有奇迹出现
[05:11.530]
