[00:00.00] 作曲 : 恭硕良
[00:01.00] 作词 : 乔星
[00:25.700]Babe 感激身边有你
[00:32.770]世间几亿配对 也不可比
[00:42.520]Hey 几生修到福气
[00:49.940]面对幻变天气 抱紧一起
[01:00.340]眉头深锁 一声劝解
[01:04.319]你每个吻 会送走不快
[01:08.170]明白你在面前爱是伟大
[01:29.810]让我说 太清楚找对你
[01:38.859]为你的将来 我都担起
[01:47.750]没有你 谁始终给我打气
[01:56.480]就怕辛苦你 准我讲句 对不起
[02:09.390]难题险关 一声慰解
[02:10.860]眼角笑意 节奏都轻快
[02:15.250]其实你在面前快乐最大
[02:20.660]一声不响 完全明白我
[02:25.100]哼一首歌 随时随地唱和
[02:29.540]翻飞星火 沿途燃亮我
[02:33.570]谁应该珍惜 从今很清楚
[02:38.350]一声不响 完全明白我
[02:42.830]哼一首歌 随时随地唱和
[02:47.220]翻飞星火 沿途燃亮我
[02:51.340]谁会在未来 清楚
[02:55.820]从前不知 怎麽说起
[02:59.900]要告诉你 我会珍惜你
[03:05.090]从来感激 牵手抱起
[03:08.880]有你同行高飞
[03:14.260]从前不知 怎麽说起
[03:18.900]要告诉你 我会珍惜你
[03:22.840]从来感激 牵手抱起
[03:27.000]有你同行高飞
[03:31.570]一声不响 完全明白我
[03:35.850]哼一首歌 随时随地唱和
[03:40.280]翻飞星火 沿途燃亮我
[03:44.470]谁会在未来 清楚
