[00:10.660] 
[00:21.350] 我没有没有 我没有记仇 再没有强求
[00:31.560] 你没有没有 你没有理由 再没有挽留
[00:41.560] 谁人会接受 很好这藉口 明白我未够
[00:52.700] 随时日折旧 被恨恶之前不得不放手
[01:01.900] 纵没有可圈可点的证物上呈
[01:06.420] 纵没有可歌可泣都有着过程
[01:11.730] 我自问观音兵 排期轮候得到爱情
[01:17.650] 荣获了旧友密友大名 自问已优胜
[01:27.180] 我没有没有 我没有预谋 再没有滞留
[01:36.759] 你没有没有 你没有电邮 再没结伴唱游
[01:47.539] 谁人愿接受 但没法不接受
[01:53.979] 迟早都要交给某某
[01:57.979] 能持续退後 被恨恶之前我不得不放手
[02:06.510] 纵没有可圈可点的证物上呈
[02:11.600] 纵没有可歌可泣都有着过程
[02:16.880] 我自问观音兵 排期轮候得到爱情
[02:22.780] 荣获了旧友密友大名
[02:26.840] 就是看清 不屈不挠只兑换友情
[02:32.340] 你没有不瞅不睬不算是爱情
[02:37.660] 当做人生追忆 长埋藏内心的姓名
[02:43.670] 曾遇到极爱总算高兴 但也知不可永
[03:14.890] 我没有 我没有自救
[03:18.640] 我甚至愿意为你演出优秀
[03:23.900] 明知道没报酬 明知道没永久
[03:29.10] 仍然付出一次所有
[03:34.980] 可圈可点的证物算零 可歌可泣的结局烫平
[03:44.550] 我自问观音兵 排期望得到爱情
[03:50.370] 荣获了密友总算优胜
[03:54.570] 我就算不屈不挠只兑换友情
[04:00.40] 你没有置之不睬不算是凭证
[04:05.420] 当做人生追忆 长埋藏内心的姓名
[04:11.430] 曾遇到极爱总算高兴 但也知不可永
[04:21.490] 深知不可永
