[00:12.930] 彷佛不再值得吵架了
[00:18.990] 平静似一幅合照
[00:24.100] 往日那一秒 固定了一笑
[00:30.740] 不要再被诱惑动摇
[00:37.250] 彼此都快睡了别闲聊
[00:44.230] 疲倦了别互相骚扰
[00:49.680] 其实即使有问题
[00:53.500] 都不出意料
[00:56.820] 刚刚有谁传来合照
[01:01.330] 亦不必说了
[01:06.990] 宁愿一起免麻烦
[01:10.900] 不想各自再拣
[01:13.580] 君子之交只因疏懒
[01:18.460] 怀念你 控诉我归家这麽晚
[01:23.580] 哭吵理论一番
[01:32.450] 难道失恋太麻烦
[01:36.740] 手心结尽了茧
[01:39.810] 你我已拖惯
[01:45.140] 你未怕讲分手
[01:49.500] 怕转习惯
[01:58.039] 分一张被睡到没无聊
[02:05.090] 甜蜜也是互相需要
[02:10.400] 纯熟得不靠话题
[02:14.050] 潇洒得美妙
[02:17.260] 即使这样缠绵下去
[02:21.679] 是那样无聊
[02:27.820] 宁愿一起免麻烦
[02:31.340] 不想各自再拣
[02:34.310] 君子之交只因疏懒
[02:38.310] 怀念你 控诉我归家这麽晚
[02:44.310] 哭吵理论一番
[02:53.100] 难道失恋太麻烦
[02:57.180] 手心结尽了茧
[03:00.250] 你我已拖惯
[03:06.250] 你未怕讲分手
[03:09.830] 怕转习惯
[03:19.520] 我未惯将拖手 当作习惯
