[00:01.01]High dive into frozen waves
[00:03.96]Where the past comes back to life
[00:08.44]Fight fear for the selfish pain
[00:11.47]And it's worth it every time
[00:15.75]Hold still right before we crash
[00:19.09]'Cause we both know how this ends
[00:23.47]Our clock ticks till it breaks your glass
[00:26.45]And I drown in you again
[00:30.58]'Cause you are the piece of me
[00:34.56]I wish I didn't need
[00:38.30]Chasing relentlessly
[00:41.93]Still fight and I don't know why
[00:45.81]If our love is tragedy
[00:50.09]Why are you, my remedy?
[00:53.23]If our love's insanity
[00:57.37]Why are you, my clarity?
[01:04.48]Walk on through a red parade
[01:07.57]And refuse to make amends
[01:11.70]It cuts deep through our ground
[01:14.69]And makes us forget all common sense
[01:19.01]Don't speak as I try to leave
[01:22.20]'Cause we both know what we'll choose
[01:27.12]If you pull then I'll push too deep
[01:30.30]And I'll fall right back to you
[01:34.68]'Cause you are the piece of me
[01:38.56]I wish I didn't need
[01:42.14]Chasing relentlessly
[01:46.04]Still fight and I don't know why
[01:49.57]If our love is tragedy
[01:54.10]Why are you, my remedy?
[01:57.28]If our love's insanity
[02:01.17]Why are you, my clarity?
[02:08.83]Why are you, my clarity?
[02:16.14]Why are you, my remedy?
[02:23.61]Why are you, my clarity?
[02:31.12]Why are you, my remedy?
[02:42.02]If our love is tragedy
[02:46.10]Why are you, my remedy?
[02:49.44]If our love's insanity
[02:53.42]Why are you, my clarity?
[02:57.06]If our love is tragedy
[03:00.99]Why are you, my remedy?
[03:04.53]If our love's insanity
[03:08.71]Why are you, my clarity?
[03:11.98]
[03:16.42]Why are you, my clarity?
[03:20.30]
