[00:30.20]檐下的花儿静静开
[00:36.87]夜风似影久等在门外
[00:43.91]残月独挂在窗台将回忆映白
[00:51.54]怀那人还在不在
[00:57.47]繁华的尘埃落下来
[01:04.19]喧嚣散去忘记了悲哀
[01:11.23]用一生缘分等待等命运安排
[01:18.92]还有几世的无奈
[01:25.01]问明月阴晴圆缺
[01:31.82]你是否也听见不绝的思念
[01:38.56]盼月圆的滋味有谁能了解
[01:45.53]虫泣鸣声声催人倦
[01:51.26]
[02:19.46]繁华的尘埃落下来
[02:26.32]喧嚣散去忘记了悲哀
[02:33.23]用一生缘分等待等命运安排
[02:40.70]还有几世的无奈
[02:46.97]问明月阴晴圆缺
[02:53.88]你是否也听见不绝的思念
[03:00.64]盼月圆的滋味有谁能了解
[03:07.47]虫泣鸣声声催人倦
[03:14.53]问明月阴晴圆缺
[03:21.24]照不尽尘世间不解的姻缘
[03:28.11]月牙夜的喜悲几人能感觉
[03:34.90]许个愿夜夜成全
[03:41.40]
