[00:20.700]叹 那一滴的滑落
[00:24.020]是擦不去悲喜
[00:26.000]残留着的温热
[00:30.160]落在掌心 化不开的无奈
[00:34.720]不舍得 紧握
[00:38.890]
[00:39.700]看 那一地的花落
[00:43.070]是开不出姻缘
[00:45.210]缠绕着的分割
[00:48.030]瓣影零落 怎么凋谢了
[00:51.520]别离时盛开的承诺
[00:58.170]那是你说 往事开花无果
[01:06.060]
[01:07.770]最暖的陪伴总在回头时消散
[01:13.290]伸出手抓不住遗憾
[01:17.970]也可以学着多一点勇敢
[01:22.950]两个方向各自走完
[01:26.590]
[01:27.050]最长的永久还是只并肩一半
[01:32.530]记住了路过的悲欢
[01:37.140]而缘份尽了情还不忍断
[01:43.150]留一朵无果的期盼
[01:47.680]
[02:20.750]叹 那一滴的滑落
[02:23.840]是擦不去悲喜
[02:26.060]残留着的温热
[02:30.130]落在掌心 化不开的无奈
[02:34.740]不舍得 紧握
[02:38.810]
[02:39.690]看 那一地的花落
[02:43.060]是开不出姻缘
[02:45.130]缠绕着的分割
[02:47.970]瓣影零落 怎么凋谢了
[02:51.500]别离时盛开的承诺
[02:58.220]那是你说 往事开花无果
[03:06.290]
[03:07.770]最暖的陪伴总在回头时消散
[03:13.260]伸出手抓不住遗憾
[03:17.980]也可以学着多一点勇敢
[03:23.090]两个方向各自走完
[03:26.580]
[03:27.050]最长的永久还是只并肩一半
[03:32.570]记住了路过的悲欢
[03:37.150]而缘份尽了情还不忍断
[03:43.060]留一朵无果的期盼
[03:47.560]
[03:53.320]最暖的陪伴总在回头时消散
[03:58.890]伸出手抓不住遗憾
[04:03.530]也可以学着多一点勇敢
[04:08.550]两个方向各自走完
[04:12.020]
[04:12.520]最长的永久还是只并肩一半
[04:18.180]记住了路过的悲欢
[04:22.720]而缘份尽了情还不忍断
[04:28.750]留一朵无果的期盼
[04:32.890]
[04:39.660]留一朵无果的期盼
[04:47.110]
