[00:03.580]
[00:38.030]等夏天等秋天 等下个季节
[00:43.390]要等到月亮变缺
[00:45.880]你才会来 到我身边
[00:49.000]要不要再见面 没办法还是想念
[00:54.460]突然想看你的脸 熟悉的感觉
[00:59.910]不牵手也可以漫步风霜雨雪
[01:05.470]不能相见也要朝思暮念
[01:12.710]
[01:14.240]只想让你知道 我真的很好
[01:19.720]爱一生恋一世 我也会等你到老
[01:25.320]只想让你知道 放不下也忘不掉
[01:30.850]你的笑你的好 是我温暖的依靠
[01:37.750]
[01:58.720]等夏天等秋天 等下个季节
[02:04.340]要等到月亮变缺
[02:06.800]你才会来 到我身边
[02:09.990]要不要再见面 没办法还是想念
[02:15.590]突然想看你的脸 熟悉的感觉
[02:21.030]不 牵手也可以漫步风霜雨雪
[02:26.440]不 能相见也要朝思暮念
[02:33.330]
[02:35.170]只想让你知道 我真的很好
[02:40.660]爱一生恋一世 我也会等你到老
[02:46.270]只想让你知道 放不下也忘不掉
[02:51.800]你的笑你的好 是我温暖的依靠
[02:58.000]
[03:03.090]只想让你知道 我真的很好
[03:08.490]爱一生恋一世 我也会等你到老
[03:14.210]只想让你知道 放不下也忘不掉
[03:19.650]你的笑你的好 是我温暖的依靠
[03:25.920]
