[00:08.840]悟
[00:12.290]
[00:14.980]
[00:18.549]
[02:14.610]无量心 生福报 无极限
[02:20.940]无极限 生息息 爱相连
[02:27.300]为何君视而不见 规矩定方圆
[02:33.760]悟性 悟觉 悟空 心甘情愿
[02:39.540]
[02:40.210]放下 颠倒梦想 放下云烟
[02:46.530]放下 空欲色 放下悬念
[02:52.790]多一物 却添了 太多危险
[02:58.890]少一物 贪嗔痴 会少一点
[03:05.140]
[03:05.890]若是缘 再苦味也是甜
[03:12.140]若无缘 藏爱 在心田
[03:18.500]尘世 藕断还丝连 回首一瞬间
[03:24.850]种颗善因 陪你走好每一天
[03:31.810]
[03:56.700]唯有 心无挂碍 成就大愿
[04:03.330]唯有 心无故 妙不可言
[04:09.640]算天算地 算尽了 从前
[04:16.40]算不出 生死 会在哪一天
[04:21.890]
[04:22.530]勿生恨 点化虚空的眼
[04:28.830]勿生怨 欢喜 不遥远
[04:35.370]缠绕 欲望的思念 善恶一瞬间
[04:41.550]心怀忏悔 陪你走好每一天
[04:48.300]
[04:48.950]再牢的谎言 却逃不过天眼
[04:55.260]明日之前 心流离更远
[05:01.700]浮云霎那间 障眼 人心渐离间
[05:08.110]集苦连连 不断的出现
[05:13.240]
[05:13.960]无量心 生福报 无极限
[05:20.50]无极限 生息息 爱相连
[05:26.500]凡人却视而不见 规矩定方圆
[05:32.890]悟性 悟觉 悟空 心甘情愿
[05:39.610]
[05:51.100]简简单单 陪你走好每一天
[06:05.300]
[06:38.670]
[07:51.570]
