[00:00.00] 作曲 : 陈耀川
[00:01.00] 作词 : 李安修
[00:28.88]曾经年少爱追梦 一心只想往前飞
[00:35.79]行遍千山和万水 一路走来不能回
[00:42.88]蓦然回首情已远 身不由已在天边
[00:49.83]才明白爱恨情仇 最伤最痛是后悔
[00:56.64]如果你不曾心碎 你不会懂得我伤悲
[01:03.85]当我眼中有泪 别问我是为谁
[01:07.14]就让我忘了这一切
[01:09.33]
[01:09.99]啊 给我一杯忘情水 换我一夜不流泪
[01:17.95]所有真心真意 任它雨打风吹
[01:21.60]付出的爱收不回
[01:24.92]给我一杯忘情水 换我一生不伤悲
[01:31.83]就算我会喝醉 就算我会心碎
[01:35.55]不会看见我流泪
[02:05.94]
[02:06.91]曾经年少爱追梦 一心只想往前飞
[02:14.25]行遍千山和万水 一路走来不能回
[02:21.35]蓦然回首情已远 身不由已在天边
[02:28.38]才明白爱恨情仇 最伤最痛是后悔
[02:35.47]如果你不曾心碎 你不会懂得我伤悲
[02:42.51]当我眼中有泪 别问我是为谁
[02:45.88]就让我忘了这一切
[02:48.64]啊 给我一杯忘情水 换我一夜不流泪
[02:56.63]所有真心真意 任它雨打风吹
[03:00.25]付出的爱收不回
[03:03.73]给我一杯忘情水 换我一生不伤悲
[03:10.55]就算我会喝醉 就算我会心碎
[03:14.33]不会看见我流泪
[03:22.26]啊 给我一杯忘情水 换我一夜不流泪
[03:30.05]所有真心真意 任它雨打风吹
[03:33.69]付出的爱收不回
[03:37.17]给我一杯忘情水 换我一生不伤悲
[03:43.97]就算我会喝醉 就算我会心碎
[03:47.64]不会看见我流泪
[03:51.62]就算我会喝醉 就算我会心碎
[03:55.61]不会看见我流泪
