[00:00.00] 作曲 : 刘家昌
[00:01.00] 作词 : 孙家麟 (孙仪)
[00:05.25]我是一滴远方孤星的泪水
[00:12.22]藏在你身上已几万年
[00:19.18]所有你的心事都被我看见
[00:26.26]让我温暖你的脸
[00:31.16]
[00:40.87]（我回来了）
[00:43.23]
[00:56.15]悄悄滑落在你脸庞
[00:59.07]从你红色而深情的眼眶
[01:02.47]离别时的吻 你有太多感伤
[01:08.39]
[01:09.53]我滚烫而失去了方向
[01:12.58]缠绕着那风中依稀的灯光
[01:16.06]没有了选择
[01:18.17]
[01:19.68]你让我流浪 流浪在夜空
[01:30.73]流浪使我不再寂寞
[01:36.37]
[01:37.52]我是一滴远方孤星的泪水
[01:44.22]藏在你身上已几万年
[01:50.96]所有你的心事都被我看见
[01:57.84]让我温暖你的脸
[02:02.14]
[02:04.59]我是一滴远方孤星的泪水
[02:11.29]藏在你身上已几万年
[02:18.00]所有你的心事都被我看见
[02:24.86]让我温暖你的脸
[02:31.56]在我被吹干以前
[02:36.50]
