[00:34.560]火车嘎达 嘎达嘎达的响
[00:39.120]
[00:42.620]我在已经规定好的路上
[00:47.930]
[00:50.810]夜晚摇晃摇晃在摇晃
[00:55.620]
[00:57.870]那是醉着的马 不由缰
[01:03.740]
[01:23.570]风在西边吹来停在落日上
[01:27.880]
[01:31.250]一只白鸟掠过告别他故乡
[01:35.880]
[01:39.440]星星像花种在那天堂上
[01:44.000]
[01:46.820]那是行者的心无声歌唱
[01:52.570]
[01:56.700]既然苍老就让他继续苍老
[02:01.000]
[02:03.810]既然破碎就让他变成尘灰
[02:08.820]
[02:12.700]就是生来死去 生来死去
[02:17.570]
[02:19.380]那是行者的心无声歌唱
[02:24.630]
[03:00.930]既然苍老就让他继续苍老
[03:08.600]
[03:08.750]既然破碎就让他变成尘灰
[03:14.190]
[03:17.000]就是生来死去 生来死去
[03:21.930]
[03:25.490]就是飘来飘去 飘来飘去既然苍老就让他继续苍老既然破碎就让他变成尘灰就是生来死去 生来死去
[03:53.560]
[03:57.120]那是醒着的心 无声歌唱
[04:01.620]
[04:04.240]
