[00:39.530] 这厢是 梦梅恋上画中的仙
[00:42.220] 那厢是 丽娘为爱消香殒碎
[00:44.350] 为了爱 不吃不喝不睡
[00:46.900] 但穿过千年爱情不再流行生死相恋
[00:48.700] 爱是什么 什么是爱
[00:50.680] 接近以后就电
[00:52.820] 喜欢以后就追
[00:54.030] 腻了以后就飞
[00:54.960] 但亲爱 我为你狂 我为你变
[00:56.970] 就让我爱你爱的很深很远很古典
[00:59.880] 春水望断 夏花宿妆残
[01:02.390] 谁闻秋蝉 谁知冬来
[01:05.189] 冷秋千 笑声似犹在
[01:07.500] 剪不断思念 欲理还乱
[01:10.400] 前缘 等待 再续 后爱
[01:12.840] 梦梅 丽娘 还魂 归来
[01:15.470] 岁月 摧残 发白
[01:17.400] 就叫我白了头铁了心去等去爱
[01:20.510] 在梅边落花似雪纷纷绵绵谁人怜
[01:25.660] 在柳边风吹悬念生生死死随人愿
[01:30.800] 千年的等待滋味酸酸楚楚两人怨
[01:35.830] 牡丹亭上我眷恋日日年年未停歇
[01:40.910] 不停歇 不恨不怪不怨尤谁
[01:43.610] 只等待 牡丹开成灿烂的天
[01:46.010] 让传奇 永远被人看见
[01:47.900] 让红尘世人能够感动能够深深了解
[01:50.580] 爱是什么 爱并不是
[01:52.179] 接近以后就电
[01:53.440] 喜欢以后就追
[01:55.200] 腻了以后就飞
[01:56.179] 就让这隽永传说为你重演
[01:58.190] 就让我爱你爱的很深很远很古典
[02:01.020] 春水望断 夏花宿妆残
[02:03.640] 谁闻秋蝉 谁知冬来
[02:06.320] 冷秋千 笑声似犹在
[02:09.600] 剪不断思念 欲理还乱
[02:11.600] 前缘 等待 再续 后爱
[02:14.140] 梦梅 丽娘 还魂 归来
[02:17.100] 岁月 摧残 发白
[02:18.640] 就叫我白了头铁了心去等去爱
[02:21.920] 在梅边落花似雪纷纷绵绵谁人怜
[02:27.200] 在柳边风吹悬念生生死死随人愿
[02:32.080] 千年的等待滋味酸酸楚楚两人怨
[02:37.080] 牡丹亭上我眷恋日日年年未停歇
[02:42.220] (昆曲)他年得傍蟾宫客
[02:46.570] 不在梅边在柳边
[02:53.160] 他年得傍蟾宫客
[02:57.820] 不在梅边在柳边
[03:04.500] 在梅边落花似雪纷纷绵绵谁人怜
[03:08.810] 在柳边风吹悬念生生死死随人愿
[03:14.030] 千年的等待滋味酸酸楚楚两人怨
[03:19.020] 牡丹亭上我眷恋日日年年未停歇
[03:24.350] 在梅边落花似雪纷纷绵绵谁人怜
[03:29.150] 在柳边风吹悬念生生死死随人愿
[03:34.460] 千年的等待滋味酸酸楚楚两人怨
[03:38.300] 牡丹亭上我眷恋日日年年未停歇
[03:43.100] 在梅边不知爱何时出现
[03:46.070] 在现实生活还是只能在梦里面
[03:48.870] 牡丹亭描述的浪漫不可思议
[03:51.050] 尤其是对我们这种新新人类
[03:53.720] 尤其是对我们生活太忙乱
[03:56.170] 没有时间吃饭
[03:57.410] 上网到眼睛酸
[03:58.530] 科技发达好有效率
[03:59.790] 而生活的节奏比明朝的快速一万倍
[04:01.940] 怎样才能够满足
[04:03.280] 小朋友哪有时间坐在那里看牡丹亭
[04:05.290] 花十九个小时唱到所有观众老了
[04:06.940] 作火车地铁飞机高速公路又在堵车
[04:09.060] 聪明的人知道时间就是钱要把握
[04:11.090] 失控之前要喘一口气
[04:12.700] 汤显祖让我向你学习
[04:14.250] 这么梦幻没人比你浪漫
[04:15.800] 四百年的流传我只能说赞
[04:17.379] 我的世界一切越来越方便
[04:18.720] 但奇怪还是没有办法找到一种爱
[04:20.240] 我不要跟你们赛跑
[04:21.260] 因为我知道生命是个礼物不希望这一辈子
[04:23.230] 没有爱而马不停蹄好想掉进那故事里
[04:25.820] 步骤慢点儿气氛神秘柳梦梅的美梦里
[04:28.600] 汤大师带我们回去充满爱的牡丹亭
[04:33.700]
