[00:15.590]我只想好好 好好来爱你
[00:21.299]心疼你如心疼自己
[00:27.690]也许你明白 我对你的爱
[00:33.299]为何还要选择离开
[00:37.190]
[00:38.968]如果不爱我 就请告诉我
[00:44.879]为何还要让我难过
[00:50.869]你想说什么 是不是分手
[00:56.818]我已无力再去承受
[01:01.409]
[01:02.498]伤了心的女人怎么了
[01:08.469]这就是你想要的结果
[01:14.429]我欲哭无泪 伤痛向谁说
[01:20.988]老天为何让我受折磨
[01:25.539]
[01:27.289]伤了心的女人怎么了
[01:31.949]这就是你想要的结果
[01:38.458]爱不是负累 也无路可退
[01:44.939]我只想好好爱一回
[01:50.879]我只想好好爱一回
[01:55.819]
[02:09.419]如果不爱我 就请告诉我
[02:15.599]为何还要让我难过
[02:20.689]你想说什么 是不是分手
[02:26.919]我已无力再去承受
[02:31.209]
[02:32.429]伤了心的女人怎么了
[02:38.239]这就是你想要的结果
[02:44.699]我欲哭无泪 伤痛向谁说
[02:51.280]老天为何让我受折磨
[02:55.599]
[02:56.599]伤了心的女人怎么了
[03:02.139]这就是你想要的结果
[03:08.899]爱不是负累 也无路可退
[03:15.269]我只想好好爱一回
[03:20.599]
[03:21.159]伤了心的女人怎么了
[03:26.499]这就是你想要的结果
[03:33.599]我欲哭无泪 伤痛向谁说
[03:39.549]老天为何让我受折磨
[03:44.499]
[03:44.889]伤了心的女人怎么了
[03:50.809]这就是你想要的结果
[03:57.599]爱不是负累 也无路可退
[04:03.559]我只想好好爱一回
[04:09.289]我只想好好爱一回
[04:18.890]
