[00:00.00] 作曲 : 韦礼安
[00:01.00] 作词 : 林建良/黄婷
[00:18.700]就到这里 我们不再有以后
[00:26.400]一阵风 翻起回忆汹涌
[00:36.390]深呼吸不敢让痛楚泄露
[00:37.344]想大方微笑假装很洒脱 忍不住颤抖
[00:47.789]
[00:49.984]分开后 都别拼命去追究
[00:56.335]是什么错 那么错 不堪回首
[01:06.770]就让你临别前 挥一挥手
[01:09.450]像送给我 最完美告别作 我只是观众
[01:18.490]
[01:21.269]忘了我 曾把你 拥在我心窝
[01:25.297]忘了我 曾给你 拥有的所有
[01:28.295]忘了我 曾是你的宇宙
[01:33.090]不眠不休 无怨无尤
[01:35.315]忘了我 多难过 多不能接受
[01:40.300]忘了我 只要 你好过 就足够
[01:44.866]忘了我 忘了我们的梦
[01:49.390]当你想起我 我已不是我
[01:51.865]
[02:06.990]多年后 也许还能再重逢
[02:12.792]你会送我 笑一抹 同样温柔
[02:19.900]没有谁放不开谁的手
[02:25.560]我的遗憾 也不能是借口 都已陌生了
[02:35.393]
[02:38.720]忘了我 曾把你 拥在我心窝
[02:42.575]忘了我 曾给你 拥有的所有
[02:45.531]忘了我 曾是你的宇宙
[02:49.500]不眠不休 无怨无尤
[02:55.540]忘了我 多难过 多不能接受
[02:58.658]忘了我 只要 你好过 就足够
[03:02.990]忘了我 忘了我们的梦
[03:05.720]当你想起我 我已不是我
[03:13.590]
[03:16.618]我把彻夜的痛 痛成了自由
[03:24.362]在没有你的时空
[03:29.675]忘了我 曾把你 拥在我心窝
[03:34.660]忘了我 曾给你 拥有的所有
[03:36.519]忘了我 曾是你的宇宙
[03:39.940]不眠不休 无怨无尤
[03:45.620]忘了我 多难过 多不能接受
[03:48.392]忘了我 只要 你好过 就足够
[03:53.720]忘了我 忘了我们的梦
[03:55.582]当你想起我 我已不是我
[04:03.518]
[04:10.550]忘了我 忘了我们的梦
[04:15.720]当你想起我 我已不是我
[04:24.985]
