[00:45.909]清晨看到镜子里面还是不是自己
[00:53.229]我的灵魂在哪儿
[00:53.699]我的身体已经被谁占据
[01:01.299]只是似曾相识我却记不起
[01:09.269]也许应该可以但是我没心情
[01:14.100]
[01:17.899]清晨看到镜子脸上还是充满倦意
[01:26.900]疲惫不是因为来自身体而是来自心里
[01:33.590]明明知道没道理可我还是在继续
[01:41.389]明明知道很美好可我还是没兴趣
[01:47.390]
[01:49.899]禁欲先生 禁欲先生是不是你
[01:58.399]禁欲先生 禁欲先生是不是你
[02:05.999]
[02:32.890]清晨看到自己脸上还是充满歉意
[02:39.198]我的灵魂在哪儿我的身体已经被谁占据
[02:47.898]只是似曾相识我却记不起
[02:56.398]也许应该可以但是我没心情
[03:00.890]
[03:03.858]清晨轻飘飘的落在这欲望的怀里
[03:11.890]你的真相在哪我的出口已经被谁关闭
[03:19.378]明明知道很美好可我还是在抗拒
[03:27.608]明明知道是假地可我还带着面具
[03:35.689]
[03:35.928]禁欲先生 禁欲先生是不是你
[03:43.978]禁欲先生 禁欲先生是不是你
[03:50.998]
[03:59.958]禁欲先生 禁欲先生是不是你
[04:07.678]禁欲先生 禁欲先生是不是你
[04:15.888]禁欲先生 禁欲先生是不是你
[04:24.998]
