[00:13.420]
[00:17.620]因初吻着你想庆贺
[00:23.430]你却开始疏远我
[00:30.210]假使你是觉得怯懦
[00:36.440]你会不会拒绝我
[00:42.600]你有意欲去找我
[00:48.930]你会通电再会过
[00:54.740]如实在认真喜欢我
[00:58.200]或者有心敷衍我
[01:01.500]如今只有三岁都清楚
[01:06.720]是你不想我啦
[01:09.840]甚至不找我啦
[01:12.950]无非几天变化
[01:16.370]就像刮我几千巴
[01:19.500]难道你共我亲吻抱拥
[01:23.510]之后竟有偏差
[01:26.900]不想和我好
[01:30.350]请求直说真话
[01:34.660]
[01:47.180]很想你是爱得懒惰
[01:53.000]至会多天不理我
[01:59.820]心境正遂秒钟跌堕
[02:05.790]我哪一样有做错
[02:12.220]过去你极爱惜我
[02:18.620]快慰之后侮辱我
[02:24.380]曾自问自私开心过
[02:27.870]自问自已安心过
[02:31.790]如今的我只要知清楚
[02:36.300]是你不想我啦
[02:39.420]甚至不找我啦
[02:42.570]无非几天变化
[02:45.980]就像刮我几千巴
[02:48.960]难道你共我亲吻抱拥
[02:53.100]之后竟有偏差
[02:56.420]不想和我好
[02:59.770]请求直说真话
[03:04.460]
[03:06.300]没有胆色缠你
[03:09.450]心乱如麻
[03:11.680]回去吧 回去吧
[03:14.550]来让我伤口结疤
[03:17.780]是你不想我吗
[03:20.970]是你不找我吗
[03:24.290]无非几天变化
[03:27.420]就像刮我几千巴
[03:30.610]难道你共我亲吻抱拥
[03:34.610]之后竟有偏差
[03:41.970]不想和我好
[03:44.760]不如直说真话
