[00:07.36]杨千嬅(国语版)
[00:08.22]人情世故
[00:09.06]
[00:09.88]加盟A-Music第一首国语作品
[00:15.09]by 剑兰
[00:15.84]
[00:16.58]太容易付出  却不容易相处
[00:23.37]难怪我总是被 辜负
[00:27.32]
[00:30.39]太多的领悟  却太少得幸福
[00:37.25]是天生性格太顽固
[00:41.21]
[00:44.33]我行我素  那样又何苦
[00:51.15]我又不是不懂人情世故
[00:55.11]
[00:57.36]假装什么都糊涂  假装什么都瞑目
[01:04.26]小聪明没用  扮小人物完全做不了主
[01:11.21]好像没有念过书  好像需要受保护
[01:18.18]谁犯了错误 不懂生气饶恕
[01:24.21]男人就会满足
[01:28.30]
[01:38.60]我的回忆录  步漫漫走的路
[01:45.13]尽管只是携手漫步
[01:49.12]
[01:52.28]开始到结束  不会无缘无故
[01:58.78]一定是我过于在乎
[02:02.68]
[02:06.06]我行我素  那样又何苦
[02:12.80]我又不是不懂人情世故
[02:16.66]
[02:19.20]假装什么都糊涂  假装什么都瞑目
[02:26.05]小聪明没用  扮小人物完全做不了主
[02:33.14]好像没有念过书  好像需要受保护
[02:40.01]你收到礼物  就可爱像宠物
[02:45.85]就按剧本演出
[02:49.08]
[03:07.87]假装什么都糊涂  假装什么都瞑目
[03:14.70]小聪明没用  扮小人物完全做不了主
[03:21.70]假装不懂得愤怒  假装不懂得投诉
[03:28.62]情深没有用  难道就靠强求人情世故
[03:35.62]好像没有念过书  好像不会有感触
[03:42.64]放弃我态度  得到爱情前途
[03:47.78]
[03:52.36]我该不该演出
[03:58.24]～～End～～
[04:14.00]
