[00:16.200]对你暗恋者真太多
[00:20.260]似位歌手手好叫座
[00:20.330]而平日你凝望我
[00:24.500]这惯常一眼可杀死我
[00:27.500]你也许疏离到不能再疏
[00:30.869]我竟多心想太多
[00:34.089]像期待爱情路过
[00:36.899]至义无反顾被你教唆
[00:40.349]我到底寂寞过盛 才谢绝冷静
[00:44.269]多麽想以眼泪换来同情
[00:47.579]日日算命 连命中注定
[00:50.879]一堆虚构温馨
[00:54.969]自我敏感 误会恋爱降临
[00:58.269]从未发生 交不出初吻
[01:01.559]从来没有 情人会行近
[01:05.589]日落黄昏
[01:08.139]误会你有心 日夜苦恼自寻
[01:11.559]想得近 却远得过份
[01:14.839]无聊像我 无聊当名份
[01:18.209]亦是吸引
[01:21.839]我也许孤独到熄灭了灯
[01:24.779]觉得彼此抱得更亲
[01:27.969]恋爱妄想症 错觉还是吸引
[01:48.490]你我的恋情也一场错麽
[01:51.339]擦出火花不算多
[01:54.598]沉迷易惹人犯错
[01:56.759]我爱慕可爱又有错麽
[02:01.179]我到底寂寞过盛 才谢绝冷静
[02:05.288]多麽想以眼泪换来同情
[02:08.430]日日算命 连命中注定
[02:11.700]一堆虚构温馨
[02:15.990]自我敏感 误会恋爱降临
[02:19.600]从未发生 交不出初吻
[02:22.500]从来没有 情人会行近
[02:25.460]日落黄昏
[02:28.970]误会你有心 日夜苦恼自寻
[02:33.390]想得近 却远得过份
[02:35.740]无聊像我 无聊当名份
[02:38.870]亦是吸引
[02:42.400]我也许孤独到熄灭了灯
[02:45.900]觉得彼此抱得更亲
[02:48.829]恋爱妄想症 错觉还是吸引
