[01:08.389]北风在吹着清冷的街道,
[01:13.959]街灯在拉开长长的影子,
[01:19.700]走过的路,想过的事,
[01:24.319]仿佛愈来愈远愈来愈长
[01:26.199]愈来愈多愈难以抛开,
[01:29.749]
[01:33.759]多少平淡日子以来的夜晚,
[01:39.089]你曾是我渴望拥有的企盼,
[01:44.319]太多分手的记忆,
[01:50.590]仿佛愈来愈远愈来愈长
[01:51.419]愈来愈多愈难以抛开,
[01:56.190]没有人能挽回时间的狂流,
[02:01.759]没有人能誓言相许永不分离,
[02:07.100]是我的错,
[02:09.589]是你错过,喔...
[02:18.800]没有人能挽回时间的狂流,
[02:24.479]没有人能了解聚散之间的定义,
[02:29.499]太多遗憾,太多伤感,
[02:34.990]留在心中,像一道狂流.
[02:46.069]
[03:10.490]没有人能挽回时间的狂流,
[03:15.159]没有人能誓言相许永不分离,
[03:20.139]是我的错,
[03:22.990]是你错过,喔...
[03:32.039]没有人能挽回时间的狂流,
[03:38.490]没有人能了解聚散之间的定义,
[03:42.909]太多遗憾,太多伤感,
[03:48.149]留在心中,像一道狂流.
[03:58.039]
[04:00.490]多少平淡日子以来的夜晚,
[04:05.909]你曾是我渴望拥有的企盼,
[04:11.129]太多分手的记忆,
[04:16.790]仿佛愈来愈远愈来愈长
[04:19.220]愈难以抛开,
[04:25.579]没有人oh~
[04:31.019]没有人oh~
[04:36.769]没人了解
[04:39.449]没人了解
[04:42.250]oh~
[04:48.400]没有人oh~
[04:53.709]没有人oh~
[04:59.370]没有人oh~
[05:05.790]啊~没有人
[05:11.940]
[05:18.139]北风在吹着清冷的街道
[05:24.930]
