[00:24.91] 如果没有遇见你
[00:28.56] 我将会是在那里
[00:32.26] 日子过的怎么样
[00:35.97] 人生是否要珍惜
[00:39.62] 也许认识某一人
[00:43.12] 过着平凡的日子
[00:46.72] 不知道会不会
[00:50.33] 也有爱情甜如蜜
[00:54.57] 任时光匆匆流去
[00:57.77] 我只在乎你
[01:02.57] 心甘情愿感染你的气息
[01:09.87] 人生几何能够得到知己
[01:17.13] 失去生命的力量也不可惜
[01:24.03] 所以我求求你别让我离开你
[01:35.54] 除了你我不能感到一丝丝情意
[01:46.74] 
[02:05.11] 如果有那么一天
[02:08.55] 你说即将要离去
[02:12.31] 我会迷失我自己
[02:15.93] 走入无边人海里
[02:19.66] 不要什么承诺
[02:23.16] 只要天天在一起
[02:26.89] 我不能只依靠
[02:30.40] 片片回忆活下去
[02:36.45] 任时光匆匆流去
[02:39.40] 我只在乎你...
[02:44.45] 心甘情愿感染你的气息
[02:51.65] 人生几何能够得到知己
[02:58.71] 失去生命的力量也不可惜
[03:05.86] 所以我求求你
[03:09.87] 别让我离开你
[03:14.57] 除了你
[03:15.87] 我不能感到一丝丝情意
[03:32.38] 
[03:33.03] 任时光匆匆流去
[03:35.88] 我只在乎你
[03:40.99] 心甘情愿感染你的气息
[03:48.14] 人生几何能够得到知己
[03:55.39] 失去生命的力量也不可惜
[04:02.25] 所以我求求你
[04:06.70] 别让我离开你
[04:10.65] 除了你
[04:12.20] 我不能感到一丝丝情意 
[04:19.95] 除了你
[04:21.90] 我不能感到一丝丝情意 
