[00:23.889]心疼的玫瑰 半夜还开著
[00:29.500]找不到匆匆掉落的花蕊
[00:36.260]回到现场却已来不及
[00:41.070]等待任何回音都不可得
[00:47.200]微弱的风筝 冬天里飘著
[00:53.299]回不去手中缠线的那个
[01:00.270]没有蓝天 又何必去飞 怎么适合
[01:10.989]
[01:12.799]黑色笑靥掉了 雪白眼泪掉了
[01:17.290]
[01:17.920]该出现的所有表情瞬间掉了
[01:23.220]
[01:24.100]瞳孔没有颜色 结了冰的长河
[01:28.979]回忆是最可怕的敌人
[01:35.219]故事情节掉了 主角对白掉了
[01:40.190]该属于剧中的对角戏也掉了
[01:46.729]胸口没有快乐 断了翅的白鸽
[01:52.669]不枯萎的借口全掉了
[02:01.780]
[02:04.800]曾经唱过的歌 分享过的笑声
[02:10.449]在心中不断拉~~扯
[02:16.328]想念不能承认 偷偷擦去泪痕
[02:21.939]冬天过了还是会很冷 yeah~
[02:35.090]黑色笑靥掉了 雪白眼泪掉了
[02:39.890]
[02:44.739]该出现的所有表情瞬间掉了
[02:46.190]瞳孔没有颜色 结了冰的长河
[02:52.590]回忆是最可怕的敌人
[02:57.789]故事情节掉了 主角对白掉了
[03:03.659]该属于剧中的对角戏也掉了
[03:09.659]胸口没有快乐 断了翅的白鸽
[03:15.088]
[03:15.619]不枯萎的借口全掉了
