[00:00.00] 作曲 : 鸦片丹
[00:01.00] 作词 : 杨宗纬
[00:16.810]只有沉默 才能听懂沉默
[00:23.450]只有想念 才用想念包裹
[00:30.170]只有胸怀里的痛
[00:35.449]才会在胸怀里淹没
[00:39.629]只有安静 特别赤裸
[00:45.680]独自绕过 回忆埋伏的巷弄
[00:54.419]什么时候 换你埋伏在街口
[01:01.970]你总爱装懂地说
[01:06.700]生命有时天晴有时胶着
[01:11.200]说完后不久 你撒手就走 如此洒脱
[01:17.860]我们还没走过那撒哈拉沙漠
[01:23.0]也没有在亚马逊雨林探险过
[01:26.319]冰岛搭帐篷 黄河里游泳
[01:29.990]都没有过 只有彼此允诺
[01:34.890]你说过 要去那肯尼亚坐热气球
[01:38.360]牵着手 漫步在爱琴海的日落
[01:41.979]到底有没有 为什么不开口
[01:45.520]还是要我 相信你已 挥手 告别了
[01:52.200]
[01:57.400]独自绕过 回忆埋伏的巷弄
[02:04.389]什么时候 换你埋伏在街口
[02:10.876]你总爱装懂地说
[02:16.430]生命有时天晴有时胶着
[02:20.360]说完后不久 你撒手就走 如此洒脱
[02:28.79]我们还没走过那撒哈拉沙漠
[02:32.430]也没有在亚马逊雨林探险过
[02:35.940]冰岛搭帐篷 黄河里游泳
[02:39.730]都没有过 只有彼此允诺
[02:43.710]你说过 要去那肯尼亚坐热气球
[02:47.910]牵着手 漫步在爱琴海的日落
[02:51.660]到底有没有 为什么不开口
[02:55.210]还是要我 相信你已 挥手 告别了
[03:00.260]
[03:14.899]那一天挂着笑 来到我的面前
[03:18.560]这一刻挂着笑 却从此闭上眼
[03:22.500]什么叫永远 你惭不惭愧
[03:25.970]现在我 只有思念作陪
[03:29.970]整个夜 剩下一片寂寞在旋飞
[03:34.600]我的泪 一颗颗堆在你的信笺
[03:38.260]有你的世界 慢慢在支解
[03:41.570]剩你的话 彷佛絮语
[03:44.890]喃喃地 低回
