[00:00.00] 作曲 : 木村充利
[00:01.00] 作词 : 黄婷
[00:24.810]永远感激 你狂奔过操场 来到我眼前
[00:30.530]阳光灿烂 烫红了你双颊 温暖你笑靥
[00:35.030]那时节 黄澄澄的落叶 铺满整条街
[00:41.110]下课钟声 荡过悠悠岁月
[00:45.470]长大后 世界像一张网 网住我们的翅膀
[00:53.000]回忆 沉甸甸在心上
[00:56.500]偶尔 轻声独唱
[00:58.870]是否能找回消失的力量
[01:02.050]想起了初爱 想起最初的梦已不在
[01:07.850]
[01:08.860]想起青春 曾无畏无惧 无所谓失败
[01:13.920]当时看见彩虹就笑开 一无窒碍在胸怀
[01:19.910]带你抛下课堂 翻过围墙 只为了往一片大海
[01:26.020]告别了初爱 告别了制服上的名牌
[01:31.390]告别天真 学着去拨开 雨天的阴霾
[01:38.000]沮丧失落反复地重来 不能放弃勇敢去爱
[01:43.930]是 你让我 还相信未来
[01:48.480]
[02:03.690]若不是你 包容我年少时 轻狂和执拗
[02:08.370]我不可能 在颠簸的路上 走得那么好
[02:13.930]虽然你 终究没等到我 做你的骄傲
[02:20.420]却永远是 我生命中的美好
[02:24.600]总是会在碰撞中回望 脆弱累积成担当
[02:32.090]总要 一段一段错过
[02:35.580]愈合 那时的伤
[02:38.200]
[02:38.900]你却早已经不在我身旁
[02:41.210]永远的初爱 永远最初的梦最精彩
[02:46.760]想起青春 曾无畏无惧 无所谓失败
[02:53.000]当时看见彩虹就笑开 一无窒碍在胸怀
[02:59.240]带你抛下课堂 翻过围墙 只为了往一片大海
[03:04.980]告别了初爱 告别了制服上的名牌
[03:10.850]
[03:11.730]告别天真 学会去拨开 雨天的阴霾
[03:16.910]沮丧失落反复地重来 不能放弃勇敢去爱
[03:22.970]
[03:23.690]是 你让我 还相信未来
[03:27.930]
[03:30.050]我 想起你 就不会 崩坏
