[01:14.56]Come on baby and drop this
[01:16.16]Scrub that floor and just mop it
[01:17.94]Show these gangsters how you cock block it
[01:19.66]Don't care what you got in your pocket
[01:21.53]I get the way that you rockin'
[01:23.40]Flip that thang thang don't stop it
[01:25.08]When I just bang bang and pop it
[01:26.78]While the club crowded just watch you (work it out)
[01:29.24]Got a gang of cash and it's all thrown out on the bar (now work it out)
[01:32.95]And it's going fast cuz I feel like a superstar (now work it out)
[01:36.74]And you may not have it, I might just broke the law (now work it out)
[01:40.98]It's your time to grab it, now make this whole thing yours (now work it out)
[01:46.53]Hey, said us hustler's work is never through
[01:51.30]We makin' it 'cause we make it move
[01:54.56]The only thing we know how to do
[01:58.27]Said it's the only thing we know how to do
[02:01.03]Work hard, play hard
[02:02.34]Work hard, play hard.
[02:04.14]We work hard, play hard
[02:05.98]Keep partyin' like it's your job
[02:07.85]Work hard, play hard
[02:09.67]Work hard, play hard.
[02:11.56]We work hard, play hard
[02:13.38]Keep partyin' like it's your job
[02:30.07]Some pressure that we can push
[02:31.49]Ladies can't get enough
[02:33.44]Got my fitness, I'm looking buff
[02:35.22]And all my people with me, I trust
[02:36.99]Holdin' down for my suit k
[02:38.87]If they askin' you, I'm not guilty
[02:40.85]All the thing that I'm guilty of is making you rock with me (work it out)
[02:45.07]Got a gang of cash and it's all thrown out on the bar (now work it out)
[02:48.71]And it's going fast cuz I feel like a superstar (now work it out)
[02:52.37]And you may not have it, I might just broke the law (now work it out)
[02:56.24]It's your time to grab it, now make this whole thing yours (now work it out)
[03:01.85]Hey, said us hustler's work is never through
[03:06.88]We makin' it 'cause we make it move
[03:10.42]The only thing we know how to do
[03:13.89]Said it's the only thing we know how to do
[03:16.67]Work hard, play hard
[03:17.97]Work hard, play hard.
[03:19.66]We work hard, play hard
[03:21.60]Keep partyin' like it's your job
[03:23.53]Work hard, play hard
[03:25.24]Work hard, play hard.
[03:26.90]We work hard, play hard
[03:29.02]Keep partyin' like it's your job
[03:38.77]Hey, said us hustler's work is never through
[03:43.67]We makin' it 'cause we make it move
[03:47.35]The only thing we know how to do
[03:50.92]Said it's the only thing we know how to do
[03:53.59]Work hard, play hard
[03:54.96]Work hard, play hard.
[03:56.45]We work hard, play hard
[03:58.44]Keep partyin' like it's your job
[04:00.63]Work hard, play hard
[04:02.30]Work hard, play hard.
[04:03.85]We work hard, play hard
[04:05.98]Keep partyin' like it's your job
