[00:16.56]就像山风吹不落雨的夏天
[00:22.39]你的心沉入迷蒙深渊
[00:31.19]就像春雷敲不醒的一个梦
[00:37.20]她的爱无缘无故离开
[00:44.48]心情坏 只发呆
[00:47.98]你的难过不会有人睬
[00:51.78]路很长 站起来
[00:55.37]或许远方同样有谁在等待
[01:02.84]你的爱 For you
[01:08.40]My dear friends
[01:10.32]I''ll be always on your side
[01:13.96]当你很想远离痛苦
[01:17.39]寻找爱 With you
[01:23.00]My dear friends
[01:25.03]越过高山和大海
[01:28.51]勇敢面对危险
[01:30.63]We''re On the road again
[01:52.07]就像山风吹不落雨的夏天
[01:57.88]你的心沉入迷蒙深渊
[02:06.68]就像春雷敲不醒的一个梦
[02:12.72]她的爱无缘无故离开
[02:19.97]心情坏 只发呆
[02:23.51]你的难过不会有人睬
[02:27.25]路很长 站起来
[02:30.93]或许远方同样有谁在等待
[02:38.40]你的爱 For you
[02:43.97]My dear friends
[02:45.73]I''ll be always on your side
[02:49.37]当你很想远离痛苦
[02:52.85]寻找爱 With you
[02:58.56]My dear friends
[03:00.44]越过高山和大海
[03:04.12]勇敢面对危险
[03:06.20]We''re On the road again
[03:11.50]For you
[03:13.22]My dear friends
[03:15.04]I''ll be always on your side
[03:18.78]当你很想远离痛苦
[03:22.31]寻找爱 With you
[03:27.92]My dear friends
[03:29.78]越过高山和大海
[03:33.42]勇敢面对危险
[03:35.64]We''re On the road again
[03:40.83]勇敢面对危险
[03:44.12]We''re On the road again
