[00:37.620]当你老了 头发白了
[00:45.110]睡意昏沉
[00:51.110]
[00:53.060]当你老了 走不动了
[01:00.430]炉火旁打盹 回忆青春
[01:07.120]
[01:08.720]多少人曾爱你青春欢畅的时辰
[01:16.710]爱慕你的美丽 假意或真心
[01:24.370]只有一个人还爱你虔诚的灵魂
[01:32.210]爱你苍老的脸上的皱纹
[01:37.910]
[01:39.250]当你老了 眼眉低垂
[01:47.300]灯火昏黄不定
[01:53.210]
[01:54.920]风吹过来 你的消息
[02:02.490]这就是我心里的歌
[02:08.710]
[02:41.340]当你老了 头发白了
[02:49.020]睡意昏沉
[02:55.000]
[02:56.640]当你老了 走不动了
[03:04.390]炉火旁打盹 回忆青春
[03:10.860]
[03:12.530]多少人曾爱你青春欢畅的时辰
[03:20.520]爱慕你的美丽 假意或真心
[03:27.810]只有一个人还爱你虔诚的灵魂
[03:36.040]爱你苍老的脸上的皱纹
[03:41.520]
[03:43.120]当我老了 眼眉低垂
[03:51.000]灯火昏黄不定
[03:57.450]
[03:58.720]风吹过来 你的消息
[04:06.350]这就是我心里的歌
[04:12.640]
[04:14.490]当我老了 我真希望
[04:21.880]这首歌是唱给你的
[04:28.010]
[04:56.280]
