[04:01]这首真心的痴心的伤心的
[04:05]单身情歌谁与我来合
[00:00.00] 作曲 : 陈耀川
[00:01.00] 作词 : 易家扬
[00:16.598] 抓不住爱情的我
[00:19.828] 总是眼睁睁看它溜走
[00:24.619] 世界上幸福的人到处有
[00:27.999] 为何不能算我一个
[00:32.600] 为了爱孤军奋斗
[00:35.700] 早就吃够了爱情的苦
[00:39.950] 在爱中失落的人到处有
[00:43.610] 而我只是其中一个
[00:47.680] 爱要越挫越勇
[00:50.810] 爱要肯定执着
[00:55.580] 每一个单身的人得看透
[00:59.800] 想爱就别怕伤痛
[01:06.650] 找一个最爱的深爱的想爱的亲爱的人
[01:11.200] 来告别单身
[01:14.000] 一个多情的痴情的绝情的无情的人
[01:19.500] 来给我伤痕
[01:22.800] 孤单的人那么多
[01:26.900] 快乐的没有几个
[01:30.160] 不要爱过了错过了留下了单身的我
[01:34.658] 独自唱情歌
[01:43.000]
[01:53.989] 为了爱孤军奋斗
[01:57.300] 早就吃够了爱情的苦
[02:01.300] 在爱中失落的人到处有
[02:05.000] 而我不是最后一个
[02:08.298] 爱要越挫越勇
[02:12.689] 爱要肯定执着
[02:17.290] 每一个单身的人得看透
[02:20.368] 想爱就别怕伤痛
[02:27.349] 找一个最爱的深爱的想爱的亲爱的人
[02:33.390] 来告别单身
[02:35.558] 一个多情的痴情的绝情的无情的人
[02:40.567] 来给我伤痕
[02:44.690] 孤单的人那么多
[02:47.548] 快乐的没有几个
[02:51.188] 不要爱过了错过了留下了单身的我
[02:55.998] 独自唱情歌
[03:09.599]
[03:29.388] 找一个最爱的深爱的想爱的亲爱的人
[03:34.889] 来告别单身
[03:36.988] 一个多情的痴情的绝情的无情的人
[03:43.089] 来给我伤痕
[03:45.348] 伤心的人那么多
[03:49.388] 我应该勇敢的过
[03:52.998] 不要爱过了错过了留下了单身的我
[03:58.108] 独自唱情歌
