[00:00.00] 作词 : 黄锐彬
[00:00.00] 一分钟漂亮(粤)
[00:18.00][02:33.20][04:24.81] 郑融-一分钟漂亮(粤)
[00:28.16] 队友拼着风雨踏破了天空
[00:34.38] 偏偏整晚也没有看见你走动
[00:41.01] 即使这个你从来未被看重
[00:47.62] 仍愿意坐冷冷凳上情绪未冻
[00:54.65] 望了八十九次就断气的钟
[01:00.92] 终于听到教练说要派你出动
[01:07.54] 不管这一次算临危或是看重
[01:14.17] 余下寄予你那认同无意断送
[01:21.14] 死守多久的年头
[01:24.06] 才能令旁人认购
[01:27.92] 轰走多少的石头
[01:30.77] 寻回草地一亩
[01:34.12] 流汗你也要趁快地流
[01:37.77] 谢幕便要走
[01:40.72] 皮球终于抚摸得到你的冲劲
[01:45.96][03:33.92] 一瞬间的远征
[01:49.21][03:36.94] 让余下疾风给你助庆
[01:53.93][03:41.43] 无负你最美率性
[01:57.29][03:44.50] 用你的一生悬命
[02:00.61][03:47.61] 留待最美这分钟举脚做证
[02:07.60] 大战拼着风雨划破了天空
[02:13.84] 追赶比数教你队友气数已很尽
[02:20.50] 此刻只有你仍然是热烘烘
[02:27.14] 难道要冥冥之中由你命中
[03:29.04] 全场终于呼吸得到你的冲劲
[03:57.48] 大战拼着风雨掠过了天空
[04:03.46] 多得这晚你带着我看你的梦
[04:09.48] 即使跑跳碰传来阵阵刺痛
