[00:12.100]
[00:17.840]如果没有遇见你
[00:21.320]我将会是在哪里
[00:25.070]日子过得怎么样
[00:28.720]人生是否要珍惜
[00:32.590]也许认识某一人
[00:36.220]过着平凡的日子
[00:39.920]不知道会不会
[00:43.590]也有爱情甜如蜜
[00:48.090]任时光匆匆流去 我只在乎你
[00:56.030]心甘情愿感染你的气息
[01:03.340]人生几何能够得到知己
[01:10.840]失去生命的力量也不可惜
[01:17.770]所以我求求你
[01:21.900]别让我离开你
[01:26.530]除了你我不能感到一丝丝情意
[01:33.490]
[01:50.110]如果有那么一天
[01:53.750]你说即将要离去
[01:57.500]我会迷失我自己
[02:01.060]走入无边人海里
[02:04.940]不要什么诺言
[02:08.500]只要天天在一起
[02:12.310]我不能只依靠
[02:15.850]片片回忆活下去
[02:20.110]任时光匆匆流去 我只在乎你
[02:28.300]心甘情愿感染你的气息
[02:35.660]人生几何能够得到知己
[02:42.980]失去生命的力量也不可惜
[02:50.160]所以我求求你
[02:54.290]别让我离开你
[02:58.860]除了你我不能感到一丝丝情意
[03:05.610]
[03:32.190]任时光匆匆流去 我只在乎你
[03:40.270]心甘情愿感染你的气息
[03:47.660]人生几何能够得到知己
[03:55.030]失去生命的力量也不可惜
[04:02.150]所以我求求你
[04:06.420]别让我离开你
[04:12.810]除了你我不能感到一丝丝情意
[04:19.550]
