[00:01.15]恰似你的温柔
[00:03.45]
[00:13.45]到如今年复一年，
[00:19.87]我不能停止怀念。
[00:24.86]怀念你，怀念从前。
[00:30.69]但愿那海风再起，
[00:35.80]只为那浪花的手，
[00:40.72]恰似你的温柔。
[00:49.39]
[01:00.08]某年某月的某一天，
[01:05.93]就象一张破碎的脸。
[01:11.29]难以开口道再见，
[01:17.55]就让一切走远。
[01:23.92]这不是件容易的事，
[01:29.97]我们却都没有哭泣。
[01:35.27]让它淡淡地来，
[01:41.14]让它好好地去。
[01:46.06]到如今年复一年，
[01:49.81]我不能停止怀念。
[01:53.51]怀念你，怀念从前。
[01:58.13]但愿那海风再起，
[02:01.72]只为那浪花的手，
[02:05.50]恰似你的温柔。
[02:13.07]
[02:21.14]某年某月的某一天，
[02:26.91]就象一张破碎的脸。
[02:32.20]难以开口道再见，
[02:38.20]就让一切走远。
[02:44.86]这不是一件容易的事，
[02:51.04]我们却都没有哭泣。
[02:56.26]让它淡淡地来，
[03:02.20]让它好好地去。
[03:07.04]到如今年复一年，
[03:10.82]我不能停止怀念。
[03:14.68]怀念你，怀念从前。
[03:19.15]但愿那海风再起，
[03:22.80]只为那浪花的手，
[03:26.55]恰似你的温柔。
[03:34.43]到如今年复一年，
[03:37.89]我不能停止怀念。
[03:41.47]怀念你，怀念从前。
[03:46.09]但愿那海风再起，
[03:49.71]只为那浪花的手，
[03:53.58]恰似你的温柔
[04:01.22]
