[00:21.390]
[00:39.200]在你身边路虽远未疲倦
[00:44.230]伴你漫行一段接一段
[00:49.930]越过高峰另一峰却又见
[00:54.890]目标推远让理想永远在前面
[00:59.940]
[01:03.280]路纵崎岖亦不怕受磨练
[01:08.290]愿一生中苦痛快乐也体验
[01:13.890]愉快悲哀在身边转又转
[01:18.780]风中赏雪雾里赏花快乐回旋
[01:23.770]毋用计较快欣赏身边美丽每一天
[01:29.180]还愿确信美景良辰在脚边
[01:34.880]愿将欢笑声盖掩苦痛那一面
[01:39.840]悲也好 喜也好 每天找到新发现
[01:45.180]让疾风吹呀吹 尽管给我俩考验
[01:50.440]小雨点 放心洒 早已决心向着前
[01:56.920]
[01:57.960]路纵崎岖亦不怕受磨练
[02:02.860]愿一生中苦痛快乐也体验
[02:08.510]愉快悲哀在身边转又转
[02:13.480]风中赏雪雾里赏花快乐回旋
[02:18.320]毋用计较快欣赏身边美丽每一天
[02:23.870]还愿确信美景良辰在脚边
[02:29.510]愿将欢笑声盖掩苦痛那一面
[02:34.490]悲也好 喜也好 每天找到新发现
[02:39.800]让疾风吹呀吹 尽管给我俩考验
[02:45.110]小雨点 放心洒 早已决心向着前
[02:51.310]
[03:13.670]愿将欢笑声盖掩苦痛那一面
[03:18.510]悲也好 喜也好 每天找到新发现
[03:23.790]让疾风吹呀吹 尽管给我俩考验
[03:29.080]小雨点 放心洒 早已决心向着前
[03:31.820]
