[00:00.00] 作词 : CHAN, DAVY/黃, 仲凱
[00:01.00] 一生中一分钟(粤)
[00:16.00][01:53.57][03:22.41] 郑融-一生中一分钟(粤)
[00:19.00][01:58.88][03:33.41]
[00:22.77] 跟他共行或过分愚笨
[00:29.44] 容貌无十分
[00:31.51] 一切未必相衬却开心
[00:37.48] 爱你从来无平等
[00:40.71] 等你赠一吻
[00:44.13] 总想像别个
[00:46.28] 也是同样兴奋
[00:51.17][02:05.03] 十只歌万只歌目标总太多
[00:54.82][02:08.63] 没有记错已经不错
[00:58.48][02:12.38] 二手的信息若每天转给我
[01:02.88][02:16.66] 如何迷惑我
[01:05.95][02:19.72] 乐趣少后悔多若依恋恶魔
[01:09.62][02:23.41] 十秒过去已经知错
[01:13.07][02:26.85] 别去时门前仍是满座
[01:20.48][02:34.28] 在你一生中别以一分钟
[01:24.33][02:38.10] 赠送我半个你的笑容
[01:27.76][02:41.60] 让我做运动别做梦
[01:30.51][02:44.38] 不想多花你时间
[01:33.12][02:46.91] 别为我偷空
[01:35.48][02:49.32] 在你一生中别以一分钟
[01:39.13][02:52.97] 为我的伤口匆匆止痛
[01:43.23][02:57.13] 你不爱你若不希罕你便别碰
[01:48.71][03:02.58] 我总有快乐观众
[03:04.36] 在你一生中别以一分钟
[03:07.74] 为我的伤口匆匆止痛
[03:11.94] 你不爱你若不希罕你便别碰
[03:17.33] 也不要笑着欢送
