[00:00.00] 作曲 : 黄霑
[00:01.00] 作词 : 黄霑
[00:20.370]忘记他
[00:23.790]等于忘记了一切
[00:28.150]等于将方和向抛掉
[00:32.160]遗失了自己
[00:35.140]
[00:36.400]忘记他
[00:39.940]等于忘尽了欢喜
[00:44.420]等于将心灵也锁住
[00:48.380]同苦痛一起
[00:50.980]
[00:52.730]从来只有他
[00:56.830]可以令我欣赏自已
[01:00.820]更能让我去用爱
[01:03.760]将一切平凡事
[01:05.920]变得美丽
[01:08.670]
[01:09.990]忘记他
[01:13.500]怎么忘记得起
[01:17.900]铭心刻骨来永久记住
[01:21.770]从此永没尽期
[01:26.320]
[01:35.370]
[01:39.690]
[01:42.620]忘记他
[01:46.200]等于忘尽了欢喜
[01:50.470]等于将心灵也锁住
[01:54.530]同苦痛一起
[01:58.290]
[01:58.890]从来只有他
[02:02.850]可以令我欣赏自已
[02:06.990]更能让我去用爱
[02:09.910]将一切平凡事
[02:11.830]变得美丽
[02:14.640]
[02:16.200]忘记他
[02:19.680]怎么忘记得起
[02:24.050]铭心刻骨来永久记住
[02:27.810]从此永没尽期
[02:38.420]
