[by:陈与其]
[00:02.53]我知你听唔入耳架啦
[00:04.00]你自己睇下
[00:05.32]红色绿色
[00:07.53]钟意一个人系唔系真系要咁盲目
[00:10.28]个个叫住你停你系都要冲过去
[00:12.03]连小学生都识啦
[00:14.34]绿色系行红色系停
[00:16.91]从小老师也加倍认真　
[00:19.88]来教导我步过红绿灯
[00:24.46]右与左　必须清楚看真
[00:28.21]哪管一次做错　
[00:30.02]也都可摧毁这生
[00:33.00]何解我恋爱双倍残忍　
[00:36.84]从来是快乐过便不会侥幸
[00:41.00]动作少　简单偏偏最深
[00:45.13]我怎可以做过　
[00:46.97]最优秀路上行人
[00:49.93]明明绿灯转眼变成红灯
[00:53.62]假使相当勇敢怎可挽回自身
[00:58.15]若要冲损伤怎可以不留痕
[01:02.34]来又去要找的际遇未接近
[01:06.56]明明绿灯转眼变成红灯
[01:10.63]抬头前望去对面马路如此吸引
[01:14.97]逐秒等心急总加倍的难行
[01:19.22]难道我要必先壮烈地牺牲去换吻
[01:25.63]其实你知架
[01:26.53]换转我好似你咁样
[01:28.31]盲钟钟咁撞埋去
[01:30.13]你一定会闹醒我
[01:32.25]你唔会架喎
[01:33.54]你永远都睇得清清楚楚
[01:36.10]左度右度
[01:38.10]都唔敢行过去啦
[01:40.66]谁想到走错死里逃生　
[01:44.29]才明白较没有梦想更不幸
[01:48.39]若诞生　不好好开过心
[01:52.44]也不可以被爱　
[01:54.16]我不过是像泥尘
[02:50.08][01:57.16]明明绿灯转眼变成红灯
[02:53.55][02:03.20]假使相当勇敢怎可挽回自身
[02:57.83][02:08.23]若要冲损伤怎可以不留痕
[03:02.42][02:11.89]来又去要找的际遇未接近
[03:06.62][02:16.02]明明绿灯转眼变成红灯
[03:10.80][02:19.92]抬头前望去对面马路如此吸引
[03:14.90][02:24.52]逐秒等心急总加倍的难行
[03:19.24][02:28.64]如夜了我衣衫太薄便归家靠路灯
[03:28.24]大家望住条马路
[03:29.70]永远都觉得对面既野系最吸引既
[03:31.74]你冲过去对面去搵你最钟意既人
[03:34.18]而我就停系红绿灯面前
[03:36.52]唔肯定我系唔系真系钟意对面果个人
[03:39.08]已经第十次转灯啦
[03:40.90]我开始发觉自己
[03:42.37]分唔清楚红色同绿色
[03:44.13]不如你提下我呀
[03:45.83]
