[00:00.00]林忆莲 - 匆匆
[00:10.00]
[00:13.54]匆匆不受控
[00:23.01]匆匆不受控
[00:32.45]独自在看看晚空 就借着我有空
[00:37.61]在寂寞冷冷眼中 我有我的梦
[00:42.21]别后或有个破孔 但是令我看通
[00:46.84]就是共你没有再拖 令我极放松
[00:52.84]因不想给你再操纵 情感早不再通
[01:00.71]情匆匆不受控 没法沟通
[01:08.11]还是没有空 OH NO OH NO OH WO
[01:20.45]寂寞渐渗进晚空 夜幕下快破蛹
[01:24.75]但是在我冷眼中 爱上这些梦
[01:28.87]匆匆 共你遇上太匆匆 是我别去太匆匆
[01:34.90]但我习惯太匆匆 我没有空
[01:40.18]不清楚因爱会心痛 还匆匆想结束
[03:52.01][03:13.40][01:47.70]情匆匆不受控 没法沟通
[03:58.84][03:21.11][01:54.95]还是没有空 OH NO OH NO OH WO
[04:10.71][03:32.84][02:06.92]情匆匆不受控 没法沟通
[04:17.85][03:39.69][02:14.04]还是没有空 OH NO OH NO OH WO
[02:44.62]寂寞渐渗进晚空 夜幕下快破蛹
[02:50.24]但是在我冷眼中 爱上这些梦
[02:54.39]匆匆 共你遇上太匆匆 是我别去太匆匆
[03:00.27]但我习惯太匆匆 我没有空
[03:05.59]不清楚因爱会心痛 还匆匆想结束
