[by:麦当郎]
[00:48.92]不知日落月升
[00:51.75]多少个夏秋
[00:55.28]不知我已这样
[01:01.85]奔跑了多久
[01:05.66]我从出生就注定
[01:11.76]一生的寻求
[01:16.54]远方那完美世界的爱和自由
[01:26.15]fly with me
[01:29.88]in the perfect world
[01:33.92]go with me
[01:36.62]just like a bird
[01:41.51]没什么能阻拦自由的天地
[01:50.64]这样沉默爱你
[02:17.60]不知有多久
[02:24.53]我愿付出我的
[02:27.68]生命和所有
[02:31.28]我要你不顾一切跟我走
[02:41.50]去向那完美世界的爱和自由
[02:52.73]fly with me
[02:56.43]in the perfect world
[02:59.74]go with me
[03:03.12]just like a bird
[03:07.46]没什么能阻拦我们在一起
[03:15.03]fly with me
[03:47.91]in the perfect world
[03:51.29]go with me
[03:55.50]just like a bird
[03:59.28]没什么能阻拦自由的天地
[04:07.18]fly with me
[04:10.77]in the perfect world
[04:14.47]go with me
[04:18.26]just like a bird
[04:22.08]没什么能阻拦我们在一起
[04:30.01]fly with me
[04:38.71]
