[00:00.00] 作曲 : 浪客秦昊
[00:01.00] 作词 : 浪客秦昊
[00:16.440]夏日傍晚的夕阳
[00:19.560]照在了你的脸上
[00:24.760]我坐在你的身旁
[00:27.300]和你一起大声的唱
[00:30.910]那时我们都很年轻
[00:34.370]未来不知在何方
[00:38.000]现在当我想起你
[00:41.760]总会想起那天的阳光
[00:46.750]原来那天的阳光
[00:51.100]原来那天的月光
[00:55.380]轻轻的印在你的脸庞
[00:59.740]和我的心上
[01:02.130]原来那天的阳光
[01:05.720]原来那天的月光
[01:10.190]最后都变成我的忧伤
[01:14.100]和你不愿意想起的过往
[01:20.000]
[01:50.930]夏日傍晚的夕阳
[01:54.600]照在了你的脸上
[01:57.859]我坐在你的身旁
[02:02.350]和你一起大声的唱
[02:06.180]那时我们都很年轻
[02:10.500]未来不知在何方
[02:14.870]现在当我想起你
[02:17.800]总会想起那天的阳光
[02:22.550]原来那天的阳光
[02:25.929]原来那天的月光
[02:30.200]轻轻的印在你的脸庞
[02:33.179]和我的心上
[02:37.900]原来那天的阳光
[02:40.910]原来那天的月光
[02:45.730]最后都变成我的忧伤
[02:49.090]和你不愿意想起的过往
[02:54.990]
[02:56.099]原来那天的阳光
[02:59.380]原来那天的月光
[03:03.079]轻轻的印在你的脸庞
[03:07.399]和我的心上
[03:10.059]原来那天的阳光
[03:14.329]原来那天的月光
[03:18.689]最后都变成我的忧伤
[03:23.009]和你不愿意想起的过往
[03:29.059]最后都变成我的忧伤
[03:34.568]和你不愿意想起的过往
[03:41.529]
[03:43.100]
[03:57.599]
