[00:00.00] 作曲 : Loevland Rolf U
[00:01.00] 作词 : Graham Brendan Joseph+Sa:郑国江
[00:14.690]关不掉月光无处可藏
[00:20.100]只有寂寞不打烊
[00:28.500]这小酒馆对街玻璃窗
[00:34.688]看过多少聚散悲欢
[00:41.678]夜像深不可测的心房
[00:48.197]无法填满的荒凉
[00:55.380]不说还好其实都没忘
[01:01.778]有个位子一直空在身旁
[01:09.618]轰轰烈烈爱个够又怎样
[01:16.180]点亮了我却也被灼伤
[01:24.090]爱一场心甘情愿无所谓疯狂
[01:29.048]但现实在背后放冷枪
[01:35.860]轰轰烈烈去对决那又怎样
[01:43.179]遍体鳞伤痛也不张扬
[01:50.798]梦一场改变的错恢复了原样
[01:56.618]冷月光好嚣张冷眼旁观
[02:15.300]
[02:17.350]夜是带着刺的仙人掌
[02:24.300]睡不着的双人床
[02:31.000]不说还好其实都没忘
[02:37.660]有个位子一直空在身旁
[02:44.710]轰轰烈烈爱个够又怎样
[02:50.950]点亮了我却也被灼伤
[02:57.900]爱一场心甘情愿无所谓疯狂
[03:04.300]但现实在背后放冷枪
[03:13.530]轰轰烈烈去对决那又怎样
[03:19.900]遍体鳞伤痛也不张扬
[03:26.930]梦一场改变的错恢复了原样
[03:34.290]关不掉的月光啊
[03:46.030]
[03:49.800]
