[00:32.399]Easy lover
[00:34.700]She’ll get a hold on you believe it
[00:38.960]She’s like no other
[00:41.530]Before you know it you’ll be on your knees
[00:46.150]She’s an easy lover
[00:48.960]She’ll take your heart but you won’t feel it
[00:53.650]She’s like no other
[00:56.280]And I’m just trying to make you see
[01:00.400]She’s the kind of girl you dream of
[01:04.210]Dream of keeping hold of
[01:07.170]You’d better forget it
[01:10.670]You’ll never get it
[01:14.670]She will play around and leave you
[01:18.920]Leave you and deceive you
[01:21.980]Better forget it
[01:25.900]Oh you’ll regret it
[01:29.920]No you’ll never change her, so leave it, leave it
[01:34.110]Get out quick cos seeing is believing
[01:37.420]It’s the only way
[01:40.300]You’ll ever know
[01:44.230]She's an easy lover
[01:47.610]She’ll get a hold on you believe it
[01:52.420]Like no other
[01:55.050]Before you know it you’ll be on your knees
[01:59.610]She’s an easy lover
[02:02.290]She’ll take your heart but you won’t feel it
[02:06.980]She’s like no other
[02:09.799]And I’m just trying to make you see
[02:13.469]You’re the one that wants to hold her
[02:17.589]Hold her and control her
[02:20.778]You’d better forget it
[02:23.969]You’ll never get it
[02:28.089]For she’ll say there’s no other
[02:32.699]Till she finds another
[02:35.409]Better forget it
[02:38.718]Oh you’ll regret it
[02:43.790]And don’t try to change her, just leave it, leave it
[02:47.468]You’re not the only one, ooh seeing is believing
[02:50.778]It’s the only way
[02:53.778]You’ll ever know, oh
[03:38.990]No don’t try to change her, just leave it, leave it
[03:42.628]You’re not the only one, ooh seeing is believing
[03:46.069]It’s the only way
[03:49.199]You’ll ever know, oh
[03:53.509]She’s an easy lover (she’s a easy lover)
[03:56.699]She’ll get a hold on you believe it (get a hold on you)
[04:01.139](she’s) like no other
[04:04.449]Before you know it you’ll be on your knees (you’ll be down on your knees)
[04:08.759]She’s an easy lover
[04:12.090]She’ll take your heart but you won’t feel it (you won’t feel it)
[04:16.199]She’s like no other
[04:19.079]And I’m just trying to make you see (trying to make you see)....
[04:26.299]She’ll take your heart but you won’t feel it (you won’t feel it)
[04:31.179]She’s like no other
[04:33.619]And I’m just trying to make you see (trying to make you see)....
