[00:00.910]羽泉 - 奔跑+ 冷酷到底
[00:01.670]
[00:03.290]
[00:05.160]
[00:07.910]
[00:23.070]速度七十迈
[00:26.000]心情是自由自在
[00:29.430]希望终点是爱琴海
[00:33.180]全力奔跑 梦在彼岸
[00:36.920]
[00:37.360]我们想漫游世界
[00:40.850]看奇迹就在眼前
[00:45.250]等待夕阳染红了天
[00:49.120]肩并着肩 许下心愿
[00:52.490]
[00:54.920]随风奔跑自由是方向
[00:58.540]追逐雷和闪电的力量
[01:02.090]把浩瀚的海洋装进我胸膛
[01:06.030]即使再小的帆也能远航
[01:09.830]随风飞翔有梦作翅膀
[01:13.450]敢爱敢做勇敢闯一闯
[01:17.400]哪怕遇见再大的风险再大的浪
[01:21.960]也会有默契的目光
[01:26.200]
[01:39.800]随风奔跑自由是方向
[01:43.480]追逐雷和闪电的力量
[01:47.040]把浩瀚的海洋装进我胸膛
[01:50.910]即使再小的帆也能远航
[01:54.830]随风飞翔有梦作翅膀
[01:58.510]敢爱敢做勇敢闯一闯
[02:02.380]哪怕遇见再大的风险再大的浪
[02:06.990]也会有默契的目光
[02:11.920]
[02:16.170]羽泉 - 冷酷到底
[02:17.550]
[02:19.240]
[02:22.290]我宁愿...
[02:29.280]我宁愿...
[02:32.900]
[02:40.700]你走的那场夜雨 淋湿我的伤心
[02:47.560]抹不去你留下虚伪的唇印 回想你欺骗的话语
[02:54.800]既然已决定离去 为何还留下残情
[03:01.730]让我以为你是否不得已 让我不能彻底忘记
[03:07.900]我宁愿你冷酷到底 让我死心塌地忘记
[03:14.960]我宁愿你绝情到底 让我彻底的放弃
[03:22.200]我宁愿只伤心一次 也不要日夜都伤心
[03:29.180]我宁愿你冷酷到底 请别再说
[03:36.300]我爱你 啊 我爱你 啊
[03:49.770]
[03:57.510]我宁愿你冷酷到底 让我死心塌地忘记
[04:04.370]我宁愿你绝情到底 让我彻底的放弃
[04:11.370]我宁愿只伤心一次 也不要日日夜夜都伤心
[04:18.540]我宁愿你冷酷到底 请别再说
[04:25.780]我爱你 啊 我爱你 啊
[04:48.380]我爱你
