[00:00.00] 作曲 : Aubrey Graham/Noah Shebib/Michael Coleman
[00:01.00] 作词 : Aubrey Graham/Noah Shebib/Michael Coleman
[00:07.730]Started.... Zombie in the track....
[00:11.670]Started from the bottom now we're here
[00:14.350]Started from the bottom now my whole team fucking here
[00:17.120]Started from the bottom now we're here
[00:19.880]Started from the bottom now the whole team here, nigga
[00:22.620]Started from the bottom now we're here
[00:25.480]Started from the bottom now my whole team here, nigga
[00:28.170]Started from the bottom now we're here
[00:31.040]Started from the bottom now the whole team fucking here
[00:33.780]I done kept it real from the jump
[00:35.840]
[00:36.650]Living at my mama's house we'd argue every month
[00:38.980]Nigga, I was trying to get it on my own
[00:41.350]
[00:42.360]Working all night, traffic on the way home
[00:44.690]And my uncle calling me like "Where ya at?
[00:46.860]
[00:47.860]I gave you the keys told ya bring it right back"
[00:50.290]Nigga, I just think its funny how it goes
[00:52.550]
[00:53.420]Now I'm on the road, half a million for a show
[00:55.710]And we...
[00:56.080]Started from the bottom now we're here
[00:58.830]Started from the bottom now my whole team fucking here
[01:01.760]Started from the bottom now we're here
[01:04.380]Started from the bottom now the whole team here, nigga
[01:07.130]Started from the bottom now we're here
[01:10.000]Started from the bottom now the whole team fucking here,
[01:12.810]Started from the bottom now we're here
[01:15.490]Started from the bottom now the whole team here nigga
[01:18.460]Boys tell stories about the man
[01:20.140]
[01:21.140]Say I never struggled, wasn't hungry, yeah, I doubt it, nigga
[01:23.930]I could turn your boy into the man
[01:26.860]There ain't really much I hear that's poppin' off without us, nigga
[01:29.480]We just want the credit where it's due
[01:32.040]I'ma worry about me, give a fuck about you
[01:34.670]Nigga, just as a reminder to myself
[01:36.770]
[01:37.650]I wear every single chain, even when I'm in the house
[01:40.330]Cause we...
[01:40.830]Started from the bottom now we're here
[01:43.390]Started from the bottom now my whole team fucking here
[01:46.260]Started from the bottom now we're here
[01:49.000]Started from the bottom now the whole team here, nigga
[01:51.720]No new niggas, nigga we don't feel that
[01:54.520]Fuck a fake friend, where you real friends at?
[01:57.270]We don't like to do too much explaining
[02:00.110]Story stays the same I never changed it
[02:02.910]No new niggas, nigga we don't feel that
[02:05.660]Fuck a fake friend, where you real friends at?
[02:08.770]We don't like to do too much explaining
[02:11.500]Story stay the same through the money and the fame
[02:13.870]Cause we...
[02:14.250]Started from the bottom now we're here
[02:17.010]Started from the bottom now my whole team fucking here
[02:19.750]Started from the bottom now we're here
[02:22.620]Started from the bottom now the whole team here, nigga
[02:25.490]Started from the bottom now we're here
[02:28.230]Started from the bottom now my whole team here, nigga
[02:30.790]Started from the bottom now we're here
[02:33.700]Started from the bottom now the whole team here nigga
