[00:21.730]When I look into your eyes
[00:27.100]It's like watching the night sky
[00:32.990]Or a beautiful sunrise
[00:38.089]There's so much they hold
[00:42.299]And just like them old stars
[00:48.590]I see that you've come so far
[00:53.709]To be right where you are
[00:59.390]How old is your soul?
[01:03.119]
[01:05.379]I won't give up on us
[01:11.910]Even if the skies get rough
[01:16.539]I'm giving you all my love
[01:22.089]I'm still looking up
[01:25.149]
[01:26.369]And when you're needing your space
[01:32.489]To do some navigating
[01:37.920]I'll be here patiently waiting
[01:43.869]To see what you find
[01:48.009]
[01:48.800]'Cause even the stars they burn
[01:53.519]Some even fall to the earth
[01:58.899]We've got a lot to learn
[02:04.369]God knows we're worth it
[02:08.780]No, I won't give up
[02:13.070]
[02:15.029]I don't wanna be someone who walks away so easily
[02:19.110]I'm here to stay and make the difference that I can make
[02:25.490]Our differences they do a lot to teach us how to use
[02:30.040]The tools and gifts we got yeah, we got a lot at stake
[02:34.160]And in the end, you're still my friend at least we did intend
[02:39.800]For us to work we didn't break, we didn't burn
[02:42.350]We had to learn how to bend without the world caving in
[02:48.370]I had to learn what I've got, and what I'm not
[02:52.060]And who I am
[02:56.650]
[02:57.420]I won't give up on us
[03:02.270]Even if the skies get rough
[03:07.200]I'm giving you all my love
[03:12.900]I'm still looking up
[03:15.480]Still looking up.
[03:17.510]
[03:18.500]I won't give up on us
[03:23.270]God knows I'm tough enough
[03:28.830]We've got a lot to learn
[03:34.290]God knows we're worth it
[03:36.729]
[03:37.950]I won't give up on us
[03:44.310]Even if the skies get rough
[03:49.840]I'm giving you all my love
[03:55.410]I'm still looking up
