[00:03.220]What we gotta do right here is go back, back to the top.
[00:07.220][Intro]
[00:08.050]I love the way you make me feel
[00:10.210]I love it, I love it
[00:13.150]I love the way you make me feel
[00:16.080]I love it, I love it
[00:19.080]
[00:19.300][Mac Miller]
[00:19.650]Say, I’m thinking ’bout her every second, every hour
[00:22.280]Do my singing in the shower
[00:23.790]Picking petals off of flowers like
[00:25.290]Do she love me, do she love me not? (love me not)
[00:27.950]I ain’t a player, I just crush a lot (crush a lot)
[00:31.530]
[00:31.970][Ariana Grande]
[00:32.220]You give me that kind of something
[00:33.680]Want it all the time, need it everyday
[00:36.020]On a scale of 1 to 10 I’m at 100
[00:38.820]Never get enough, I can’t stay away
[00:41.660]If you want it, I got it, I got it everyday
[00:45.480]You can get whatever you need, from me
[00:48.260]Stay by your side, I’ll never leave you
[00:50.630]I ain’t going nowhere cause you’re a keeper
[00:53.420]
[00:53.630][Chorus]
[00:53.820]So don’t you worry, baby you got me
[00:59.420]I got a bad boy, I must admit it
[01:02.270]You got my heart, don’t know how you did it
[01:05.240]And I don’t care who sees it babe
[01:07.530]I don’t wanna hide the way I feel when you're next to me
[01:11.190]I love the way
[01:13.970]I love the way
[01:16.730]Baby I love the way
[01:19.380]Oh, I love the way, the way I love you
[01:23.810]
[01:24.070]Oh, so crazy you get my heart jumping
[01:25.840]When you put your lips on mine
[01:28.810]And honey, it ain’t a question (quick question)
[01:31.270]Cause boy I know just what you like
[01:34.300]So if you need it, I got it, I got it everyday
[01:37.420]Be your lover, and friend, you’ll find it all in me
[01:40.430]Stay by your side, I’ll never leave you
[01:43.000]And I ain’t going nowhere cause you’re a keeper
[01:45.620]
[01:45.830][Chorus]
[01:45.990]So don’t you worry, baby you got me
[01:51.610]I got a bad boy, I must admit it
[01:54.470]You got my heart, don’t know how you did it
[01:57.700]And I don’t care who sees it babe
[01:59.860]I don’t wanna hide the way I feel when you're next to me
[02:03.570]I love the way you make me feel
[02:08.160]I love the way (I love it, I love it)
[02:09.150]Baby I love the way you make me feel
[02:11.760]Oh, I love the way, the way I love you
[02:14.180]
[02:14.570][Mac Miller]
[02:15.260]Uh, I make you feel so fine, make you feel so fine
[02:17.880]I hope you hit me on my celly when I sneak in your mind
[02:21.050]You a princess to the public, but a freak when it’s time
[02:24.000]Said your bed be feeling lonely,
[02:25.550]So you’re sleeping in mine
[02:26.680]Come and watch a movie with me,
[02:29.030]American Beauty or Bruce Almighty, that's groovy,
[02:31.150]Just come and move closer to me
[02:32.750]I got some feelings for you,
[02:34.080]I’m not gonna get bored of
[02:35.520]But baby you an adventure so please let me come and explore you
[02:38.260]
[02:38.660][Chorus]
[02:38.840]So don’t you worry, baby you got me
[02:43.820]I got a bad boy, I must admit it
[02:46.970]You got my heart, don’t know how you did it
[02:50.230]And I don’t care who sees it babe
[02:52.270]I don’t wanna hide the way I feel when you're next to me
[02:55.910]I love the way (you make me feel) (I love the way)
[02:58.660]
[02:59.310]I love the way (I love the way)
[03:01.470]Baby I love the way (I love the way)
[03:04.190]Oh, I love the way (I love it)
[03:07.620]I love the way (you make me feel)
[03:10.440]I love the way (I love it)
[03:13.130]Baby I love the way (you make me feel)
[03:15.850]Oh, I love the way, the way I love you
[03:19.150]
[03:24.140]The way I love you, you, you, yeah, the way
[03:30.920]I love the way you make me feel
[03:33.670]I love it, I love it
[03:36.540]I love the way you make me feel
[03:39.370]I love it, the way I love you!
