[00:00.00] 作曲 : 张小厚
[00:00.00] 作词 : 张小厚
[00:00.000]世界之大为啥我们相遇？难道是兄妹？难道是亲戚？
[00:10.000]
[00:15.000]今天是2月14.传说中的情人节。
[00:21.000]满大街的男男女女，都要在今天过节
[00:28.000]平时卖的玫瑰花是两块钱一朵
[00:34.500]今天晚上都翻上十倍 姑娘还是乐歪了嘴
[00:40.500]
[00:41.000]今天是2月14.传说中的情人节。
[00:47.000]我打算回家一个人呆着 没事看书吃泡面
[00:53.000]可有个傻逼在QQ上问我，你怎么还是一个人
[01:00.000]我忍不住地对他喊出这样亲切的慰问
[01:05.500]
[01:06.000]祝天下所有的情侣都是失散多年的兄妹
[01:12.000]祝今天晚上的电影院和餐馆 全都没座位
[01:19.000]祝天下所有的情侣都是失散多年的兄妹
[01:25.000]不管是莫泰如家7天汉庭，全都订不到床位
[01:31.500]
[01:32.000]过你们的情人节吧 ，一枝红杏出墙来
[01:38.500]过你们的情人节吧 ，意外怀孕怎么办
[01:44.500]过你们的情人节吧 ，一枝红杏出墙来
[01:51.000]过你们的情人节吧 ，意外怀孕怎么办
[01:58.500]
[01:59.600]不是我不小心，只是真情难以抗拒
[02:05.600]不是我存心故意，只因无法防备自己
[02:15.100]
[02:15.600]祝天下所有的情侣都是失散多年的兄妹
[02:21.600]祝今天晚上的电影院和餐馆 全都没座位
[02:28.600]祝天下所有的情侣都是失散多年的兄妹
[02:34.600]不管是莫泰如家，7天汉庭，速8假日，锦江之星，格林豪泰，桔子水晶，全都没床位~~
[02:47.100]
[02:47.600]过你们的情人节吧 ，一枝红杏出墙来
[02:54.100]过你们的情人节吧 ，意外怀孕怎么办
[03:00.600]过你们的情人节吧 ，一枝红杏出墙来
[03:07.400]过你们的情人节吧 ，意外怀孕怎么办
[03:12.900]
[03:14.000]泥村灾，我婶婶的脑海里，我的梦里，我的心里，我的歌声里~~~~~~
[03:27.000]泥村灾，我婶婶的脑海里，我的梦里，我的心里，我的歌声里~
[03:39.000]我的梦里，我的心里，我的歌声~里~~
