[00:14.499]If you love it like I love it
[00:17.930]And you feel what I feel inside
[00:21.570]If you want it like I want it
[00:25.599]Then baby let’s get it tonight
[00:27.979]If you feel it, say hell yeah (hell yeah)
[00:32.330]Say hell yeah (hell yeah)
[00:35.920]Say hell yeah (hell yeah)
[00:39.500]This is love, this is love, this is love
[00:42.700]
[00:43.900]Can you feel the love?
[00:46.500]Can you feel the love?
[00:50.180]Can you feel the love?
[00:53.820]This is love, this is love, this is love
[00:57.500]
[01:12.340]This is love for the beats
[01:14.500]Steal it in the streets
[01:16.180]Love for the melody, no song is cheap
[01:19.770]The dope crusader, funky terminator
[01:23.100]I created me a rocker just so we could rock it later
[01:26.670]And the wait up beat is knocking
[01:28.789]Got me feeling, alright,
[01:29.600]cause the dj got me walking on a steeler
[01:33.100]I got a rocket full of gold, mami’s just gold
[01:37.820]I fill it up and love it, and then I watch it explode
[01:41.930]
[01:44.780]If you love it like I love it
[01:48.370]And you feel what I feel inside
[01:52.0]If you want it like I want it
[01:55.780]Then baby let’s get it tonight
[01:58.360]If you feel it, say hell yeah (hell yeah)
[02:02.670]Say hell yeah (hell yeah)
[02:06.270]Say hell yeah (hell yeah)
[02:09.859]This is love, this is love, this is love
[02:13.119]
[02:13.519]Can you feel the love?
[02:16.950]Can you feel the love?
[02:20.579]Can you feel the love?
[02:24.309]This is love, this is love, this is love
[02:27.519]
[02:42.609]This is love for the bass, and love for the treble
[02:46.570]Love for the orchestra, violinchello,
[02:50.309]Love for computer beat, hotter than metal
[02:53.849]House beat housing, bouncing in the ghetto
[02:57.379]We sip till we smash it, feeling alright
[03:00.709]And we rock the ghetto blaster, rocking all night
[03:04.129]I sent a rocket to the globe, armor just stole
[03:08.279]I fill it up and love it, and then I watch it explode
[03:11.749]Eh, baby, yeah, alright
[03:18.549]Can you feel it?
[03:20.760]Good god, yeah, alright
[03:25.379]
[03:25.579]Can you feel the love?
[03:29.299]Can you feel the love?
[03:32.899]Can you feel the love?
[03:36.570]This is love, this is love, this is love
[03:40.269]This is love, this is love, this is love
[03:43.869]This is love, this is love, this is love
[03:47.519]This is love, this is love, this is love
[03:51.490]This is love, this is love, this is love
[03:56.539]
[03:58.279]Can you feel the love?
[04:01.779]Can you feel the love?
[04:05.499]Can you feel the love?
[04:09.100]Can you feel the love?
[04:12.640]Can you feel the love?
[04:16.790]Can you feel the love?
[04:19.899]Can you feel the love?
[04:24.200]Can you feel the love?
[04:27.600]
