[00:08.91]让我轻轻的吻着你的脸
[00:16.91]擦干你伤心的眼泪
[00:24.10]让你知道 在孤单的时候
[00:27.22]还有一个我 陪着你
[00:36.87]
[00:39.20]让我轻轻的对着你歌唱
[00:46.86]像是吹在草原上的风
[00:54.47]只想静静听你呼吸
[00:58.02]紧紧拥抱你 到天明
[01:07.08]
[01:09.12]路遥远 我们一起走
[01:24.93]我要飞翔在你每个彩色的梦中
[01:34.94]陪着你
[01:37.85]
[01:40.07]我从遥远的地方来看你
[01:47.72]要说许多的故事给你听
[01:55.49]我最喜欢看你胡乱说话的模样
[02:05.56]逗我笑
[02:07.86]
[02:10.66]尽管有天我们会变老
[02:18.09]老得可能都模糊了眼睛
[02:26.13]但是我要写出人间最美丽的歌
[02:35.85]送给你
[02:38.70]
[02:40.66]路遥远 我们一起走
[02:56.35]我要飞翔在你每个彩色的梦中
[03:06.52]对你说 我爱你
[03:13.43]
[03:18.70]WOO......
[03:33.99]我不再让你孤单
[03:40.99]我的风霜你的单纯
[03:49.23]我不再让你孤单
[03:56.45]一起走到地老天荒
[04:03.11]
[04:08.08]WOO......
[04:23.35]我不再让你孤单
[04:30.76]我的疯狂你的天真
[04:38.75]我不再让你孤单
[04:46.03]一起走到地老天荒
[04:52.51]
[04:58.02]路遥远 路遥远
[05:13.06]WOO......
[05:20.28]我不再让你孤单
[05:31.48]
