[00:00.12]人间
[00:02.20]
[00:06.43]
[00:08.61]
[00:11.14]
[00:21.68]风雨过後不一定有美好的天空
[00:25.02]不是天晴就会有彩虹
[00:28.32]所以你一脸无辜 不代表你懵懂
[00:36.24]不是所有感情都会有始有终
[00:39.92]孤独尽头不一定惶恐
[00:43.18]可生命总免不了 最初的一阵痛
[00:50.12]
[00:52.85]但愿你的眼睛 只看得到笑容
[00:59.86]但愿你流下每一滴泪 都让人感动
[01:07.43]但愿你以後每一个梦 不会一场空
[01:16.47]
[01:16.89]天上人间 如果真值得歌颂
[01:23.78]也是因为有你 才会变得闹哄哄
[01:31.60]天大地大 世界比你想像中朦胧
[01:38.66]我不忍心再欺哄 但愿你听得懂
[01:47.63]
[02:09.97]
[02:18.04]风雨过後不一定有美好的天空
[02:21.51]不是天晴就会有彩虹
[02:24.64]所以你一脸无辜 不代表你懵懂
[02:32.71]不是所有感情都会有始有终
[02:36.36]孤独尽头不一定惶恐
[02:39.58]可生命总免不了 最初的一阵痛
[02:46.12]
[02:47.39]但愿你的眼睛 只看得到笑容
[02:54.77]但愿你流下每一滴泪 都让人感动
[03:01.62]但愿你以後每一个梦 不会一场空
[03:09.55]
[03:11.57]天上人间 如果真值得歌颂
[03:18.15]也是因为有你 才会变得闹哄哄
[03:25.72]天大地大 世界比你想像中朦胧
[03:33.36]我不忍心再欺哄 但愿你听得懂
[03:39.95]
[03:40.91]天上人间 如果真值得歌颂
[03:47.80]也是因为有你 才会变得闹哄哄
[03:55.25]天大地大 世界比你想像中朦胧
[04:02.89]我不忍心再欺哄 但愿你听得懂
[04:09.55]
[04:10.62]但愿你会懂 该何去何从
[04:23.00]
[04:25.10]
