[00:00.300]
[00:01.890]
[00:05.301]
[00:15.348]每个人都缺乏什么
[00:22.579]我们才会瞬间就不快乐
[00:28.489]单纯很难 包袱很多
[00:35.990]已经很勇敢 还是难过
[00:44.850]许多事情都有选择
[00:51.420]只是往往事后我才懂得
[00:58.170]情绪很烦 说话很冲
[01:04.970]人和人的沟通 有时候没有用
[01:11.920]或许只有你 懂得我
[01:16.120]所以你没逃脱
[01:19.560]一边在泪流 一边紧抱我
[01:23.590]小声地说 多么爱我
[01:27.230]只有你 懂得我
[01:30.160]就像被困住的野兽
[01:34.000]在摩天大楼 渴求 自由
[01:40.809]
[02:12.527]就算爱也会变冷的
[02:18.978]可是现在抱的你是暖的
[02:25.289]我不晓得 我不舍得
[02:32.589]为将来的难测 就放弃这一刻
[02:38.518]或许只有你 懂得我
[02:43.267]所以你没逃脱
[02:47.789]一边在泪流 一边紧抱我
[02:50.598]小声的说 多么爱我
[02:54.908]只有你 懂得我
[02:57.189]就像被困住的野兽
[03:01.889]在摩天大楼 渴求 自由
[03:08.388]
[03:10.089]或许只有你 懂得我
[03:11.628]所以你没逃脱
[03:17.089]一边在泪流 一边紧抱我
[03:19.989]小声地说 多么爱我
[03:24.558]只有你 懂得我
[03:27.167]就像被困住的野兽
[03:31.238]在摩天大楼 渴求 自由
[03:39.489]在摩天大楼 渴求 自由
[03:55.180]
