[00:00.00] 作词 : Adams, Carlos Bona, Atonia Maria
[00:09.20]Let me tell you about my girlfriend,
[00:11.41]My girlfriend Mona Lisa,
[00:13.58]She let somebody take a picture
[00:15.90]So she can be a fashionista.
[00:17.45]
[00:18.25]She said she wanna be a model
[00:20.73]But what she wanna be a model for?
[00:22.95]She told me that she want to travel
[00:25.36]Walk the rumors in Milano.
[00:27.30]
[00:27.94]But I tell her that I love her,
[00:29.87]Adore her, I need her, my Lisa.
[00:33.04]She told me trust her,
[00:34.28]I want to, I wanna trust her.
[00:36.56]
[00:37.25]And I dont know why it hurts me, it hurts me, it hurts me
[00:40.22]I get jelous when she working, working, working
[00:42.50]All the fellas they be looking, looking, looking
[00:44.90]They’re looking at my Lisa, Lisa, Lisa.
[00:47.82]
[01:24.80]Let me tell you about my baby,
[01:27.19]My baby Mona Lisa.
[01:29.28]She told me that I’m acting crazy,
[01:31.88]She said I need to free her.
[01:33.81]
[01:34.14]She said she feel like she imprisoned
[01:36.37]But why she’d feel like she’s in prison?
[01:38.74]We’re always going to the ocean side
[01:40.78]And on a mountain top we’d be living a good living.
[01:43.93]She wanna be a model and travel
[01:46.97]And walk any rumor in Milano.
[01:48.85]She says I’m jealous, I know I’m jealous,
[01:51.09]Because I want her only for me and I fear to lose.
[01:53.64]And it hurts me, hurts me, hurts me,
[01:55.33]All the time she be working, working, working,
[01:58.32]And boys be flirting, flirting, flirting,
[02:00.20]Flirting with my Lisa, Lisa, Lisa.
[02:13.21]
[03:14.53]Smile for me Mona Lisa, Lisa,
[03:19.12]Smile for me Mona Lisa, Lisa,
[03:23.82]Smile for me Mona Lisa, Lisa,
[03:28.39]Smile for me Mona Lisa, Lisa.
[03:30.97]
