[00:30.210]And on, i'm alive, i'm alive, i'm alive
[00:36.680]And on, I can fly, I can fly, I can fly
[00:44.640]And on, i'm alive, i'm alive, i'm alive
[00:52.170]And i'm loving every second minute hour
[00:56.250]bigger better stronger power
[01:03.370]I got that power
[01:06.760]I got that power
[01:10.440]I got that power
[01:12.480]Power power power
[01:15.220]They call will-A
[01:16.760]Stay so cool, i'm chilli
[01:18.650]I done made that maley
[01:20.240]On my way to that valet
[01:22.380]Used to have a ticket thing,
[01:24.130]but now I got that bigger bank
[01:25.970]Who who cares what the haters state
[01:27.810]They hate on me cause we doing what they can't
[01:29.950]I stay on that hussle,
[01:31.680]I flex that loose to muscle
[01:33.730]Hate to bust your bubble
[01:35.420]I'm on that other level
[01:37.460]I'mma take it higher and high and high and higher
[01:41.160]I stay and buy attire
[01:43.240]Keeping burning like that fire
[01:45.130]And on, i'm alive, i'm alive, i'm alive
[01:52.160]And on, I can fly, I can fly, I can fly
[01:59.620]And on, i'm alive, i'm alive, i'm alive
[02:07.040]And i'm loving every second minute hour
[02:11.670]bigger better stronger power
[02:18.190]I got that power
[02:21.770]I got that power
[02:25.500]I got that power
[02:27.390]Power power power
[02:30.370]Yes yes yes y'all feeling funky fresh yall
[02:33.670]Work to be the best yall
[02:35.620]We're good under pressure yall
[02:37.710]Been through all that stress y'all
[02:39.450]Get this off my chest yall
[02:41.290]Made it out in project
[02:43.030]where this project that's progress yall
[02:44.970]I beat it through my mama
[02:46.670]I told her what I was on it
[02:48.620]That i'mma be that number
[02:50.260]One day ill be that number 1
[02:52.250]I take it higher and high and high and higher
[02:56.130]I stay and buy attire
[02:57.870]Keeping burning like that fire
[03:01.880]Whatever doesn't kill you,
[03:03.820]only makes you stronger
[03:05.510]So i'mma get stronger
[03:07.450]Call me like a veteran, veteran
[03:10.850]I lock lock it down and go again go again
[03:14.640]Call me like a veteran, veteran
[03:18.220]I lock lock it down and go again go again
[03:22.600]And on, i'm alive, i'm alive, i'm alive
[03:29.620]And on, I can fly, I can fly, I can fly
[03:37.030]And on, i'm alive, i'm alive, i'm alive
[03:44.410]And i'm loving every second minute hour
[03:48.690]bigger better stronger power
[03:55.510]I got that power
[03:59.190]I got that power
[04:02.930]I got that power
[04:04.870]Power power power
[04:07.110]And i'm loving every second minute hour
[04:10.840]bigger better stronger power
[04:14.530]And i'm loving every second minute hour
[04:18.310]bigger better stronger power
