[00:17.777]你看过了许多美景
[00:21.887]你看过了许多美女
[00:24.516]你迷失在地图上每一道短暂的光阴
[00:31.520]你品尝了夜的巴黎
[00:35.500]你踏过下雪的北京
[00:38.430]你熟记书本里每一句你最爱的真理
[00:44.730]却说不出你爱我的原因
[00:51.710]却说不出你欣赏我哪一种表情
[00:58.660]却说不出在什么场合我曾让你动心
[01:05.470]说不出离开的原因
[01:12.830]
[01:16.439]你累积了许多飞行
[01:20.700]你用心挑选纪念品
[01:23.670]你收集了地图上每一次的风和日丽
[01:30.610]你拥抱热情的岛屿
[01:34.400]你埋葬记忆的土耳其
[01:37.800]你留恋电影里美丽的不真实的场景
[01:43.878]却说不出你爱我的原因
[01:50.830]却说不出你欣赏我哪一种表情
[01:57.789]你却说不出在什么场合我曾让你分心
[02:04.668]说不出旅行的意义
[02:13.474]
[02:42.465]你勉强说出你爱我的原因
[02:51.159]却说不出你欣赏我哪一种表情
[02:56.445]却说不出在什么场合我曾让你动心
[03:03.825]说不出旅行的意义
[03:10.825]勉强说出你为我寄出的每一封信
[03:17.735]都是你离开的原因
[03:23.896]你离开我
[03:25.595]就是旅行的意义
[59:49.897]
[59:53.877]旅行的意义
