[00:00.00] 作曲 : 陶喆
[00:01.00] 作词 : 周启儿
[00:20.740]谢谢你曾陪我走过的路
[00:24.800]今天只剩你一个人走
[00:30.199]再好的故事终究要结束
[00:34.749]我知道yeah
[00:38.709]
[00:40.290]在我心中的你永远停在那天
[00:44.619]倔强地微笑着的侧脸
[00:49.629]忍住眼泪的你说不出的再见
[00:54.779]却听见你轻轻地唱着
[00:57.679]Yo De Lay Lay Yo
[01:04.280]请不要忘了我
[01:10.189]Yo De Lay Lay Yo
[01:14.899]你不要忘了我答应我
[01:41.189]谢谢你从不计较的付出
[01:45.358]那是多么单纯的幸福
[01:50.799]遗憾的是幸福不能弥补
[01:55.399]最初的错误yeah
[02:00.358]在你心中的我你要怎么记住
[02:05.489]那些不再纪念的日子
[02:10.120]你还是挥挥手装作毫不在乎
[02:15.620]却低着头轻轻地唱着
[02:20.240]Yo De Lay Lay Yo
[02:25.210]请不要忘了我
[02:29.640]Yo De Lay Lay Yo
[02:35.020]你不要忘了我 yeah
[02:41.060]记得那时候牵着你的手什么都没说
[02:45.080]多笨拙yeah
[02:51.070]如果还能够只想对你说永远记得我
[02:54.910]记得我I say yeah
[03:03.800]I say Lay Lay Yo
[03:08.150]请不要忘了我
[03:14.230]I say Lay Lay Yo
[03:18.950]请你不要忘了我请你不要忘了我
[03:23.800]Yo De Lay Lay Yo
[03:26.400]Yo De Lay Lay Yo
[03:31.330]你不要忘了我
[03:32.020]Yo De Lay Lay Yo
[03:39.100]你不要忘了我
[03:57.800]勿忘我
[04:02.400]Yo De Lay Lay Lay
