[00:16.900]Bom: I’ve be workin everyday
[00:21.140]I’ve be waitin’ for time to play
[00:24.890]call up my people
[00:26.390]let’s paint the town, bring fire
[00:30.260]let’s burn it down.
[00:32.439]I’ve been serious all the time
[00:36.0]and tonight, I lose my mind
[00:39.490]I wanna go out and have some fun.
[00:43.50]I’ve been working all week, but right now
[00:46.460]I’m gettin’ dumb
[00:48.200]
[00:53.500]yeah we’re gettin’ dumb — get-gettin’ dumb -
[00:59.430]
[01:00.810]yeah we go out, get dumb
[01:03.740]We drink, get dumb
[01:05.110]turn dumb, get dumb
[01:07.260]We’re all gettin’ dumb...
[01:09.160]
[01:15.150]Watch out for the dumb, dumb
[01:16.270]Watch out!
[01:16.710]Aye…uh-huh…Aye (we gettin’ dumb)
[01:24.820]Aye…get-gettin’ dumb…
[01:30.60]Watch out for the dumb, dumb
[01:31.20]Watch out!
[01:31.340]CL: Watch out baby it’s the next sh/t
[01:32.830](Dara: next sh/t)
[01:33.400]Jumbo size it’s a big sh/t (Dara: big sh/t)
[01:35.150]Get your hair done,
[01:35.890]get a wig b/tch extensions get pretty pretty
[01:37.759]
[01:39.300]get it get it girl get your nails done
[01:40.990]supermodel honey is the outcome (Dara: outcome)
[01:42.610]got this boys going (Dara: dumb dumb)
[01:44.420]They get nothin of my kitty kitty (Dara: kitty kitty)
[01:46.600]Own my shit coz I look nice
[01:48.100]Got my chicks and we look nice
[01:49.850]Gotta go out have a good night
[01:51.780]Got so much soul/seoul like my homecity
[01:53.720]Got so much soul/seoul like my homecity
[01:55.460](Dara: city city)
[01:56.90]Play that beat for my homecity
[01:57.580]Minzy: yeah yeah yeah
[01:59.20]yeah yeah yeah
[02:00.770]Coz’ I know…I know that you’ve been waitin’
[02:04.510]for the weekend, weekend.
[02:06.140]So we can party like an animal, animal
[02:10.9]So c’mon c’mon baby, here we go,
[02:12.960]here we go and check it out becoz’ I….
[02:16.210]Bom: I’ve be workin everyday ( u workin’)
[02:19.900]I’ve be waitin’ for time to play ( for time to play)
[02:23.210]call up my people
[02:24.460]let’s paint the town ( town)
[02:26.460]bring fire
[02:27.520]let’s burn it down. ( let’s burn it down)
[02:30.770]I’ve been serious all the time
[02:33.880]and tonight, I lose my mind
[02:37.500]I wanna go out and have some fun.
[02:40.710]( let’s have some fun)
[02:42.20]I’ve been working all week,
[02:43.579]but right now I’m gettin’ dumb
[02:46.190]
[02:51.620]yeah we’re gettin’ dumb —
[02:55.180](get-gettin’ dumb -
[02:58.430]yeah we go out, get dumb
[03:01.230]We drink, get dumb
[03:02.860]turn dumb, get dumb
[03:05.240]We’re all gettin’ dumb...
[03:06.940]
[03:13.500]Watch out for the dumb, dumb
[03:14.440]Watch out!
[03:14.870]Aye…uh-huh…Aye
[03:21.180](we’re gettin’ dumb) Aye
[03:23.860]…get-gettin’ dumb…
[03:26.640]
[03:28.200]Watch out for the dumb, dumb
[03:29.190]Watch out!
[03:29.570]Turn it up
[03:30.320]Burn it up
[03:31.60]All my drinks just sip it up
[03:32.870]I see nothin in your cup
[03:34.560]come on baby fill it up
[03:36.370]Let’s fill it up
[03:37.620]Let’s get it up
[03:38.550]Got that (purple?) heated up
[03:39.860]Where’s my table? Set it up
[03:42.110]I got my crew we rollin up
[03:43.800]You know the name no shame in mine
[03:45.730]I got that mmhmm all the time
[03:47.660]I can do it any time
[03:49.410]Me and my crew on the grind
[03:51.100]Yo You know what time it is
[03:53.220]We keep it rockin marvelous
[03:54.960]We stay on top like finalist
[03:56.710]Burn off the floor like Archilles
[03:58.520]Coz’ I know…I know that you’ve been waitin’
[04:02.390]for the weekend, weekend.
[04:04.580]So we can party like an animal, animal
[04:08.130]So c’mon c’mon baby, here we go,
[04:11.670]here we go and check it out becoz’ I
[04:14.40]I know…I know that you’ve been waitin’ for the weekend, weekend.
[04:18.970]So we can party like an animal, animal
[04:22.780]So c’mon c’mon baby,
[04:24.530]here we go, here we go and check it out becoz
[04:28.710]Bom: I’ve be workin everyday ( u workin’)
[04:32.890]I’ve be waitin’ for time to play ( for time to play)
[04:36.10]call up my people
[04:37.130]let’s paint the town ( town)
[04:39.310]bring fire
[04:40.560]let’s burn it down. ( let’s burn it down)
[04:43.680]I’ve been serious all the time
[04:46.490]and tonight, I lose my mind
[04:50.50]I wanna go out and have some fun.
[04:53.730]( let’s have some fun)
[04:56.170]I’ve been working all week,
[04:57.290]but right now I’m gettin’ dumb
