[00:00.00] 作曲 : 陈炯顺
[00:01.00] 作词 : 徐世珍、吴辉福
[00:10.490]深夜离迷的电话
[00:13.930]静静的听你讲
[00:17.710]累了吗 我永远为你留着一盏灯光
[00:25.950]曾经 爱像一种互相惩罚
[00:33.740]但你的幸福 却依然是我唯一愿望
[00:40.650]
[00:44.140]还是好想抱着你
[00:47.560]想代替你受伤
[00:51.360]我心中 你永远是上天给我的奖赏
[00:59.530]就算你不了解我会多牵挂
[01:08.900]我宁愿我的爱铺在你脚下
[01:13.330]也不愿把你捆绑
[01:16.860]
[01:17.930]放心不下的只是你快乐吗
[01:23.330]放心不下恨不得我能在场
[01:27.810]拥抱你最狼狈最疲倦最痛的摸样
[01:34.300]
[01:34.940]放心不下却只能放你飞翔
[01:40.410]给你的背影也要故作坚强
[01:44.539]不管雨雪风霜
[01:46.979]当你需要我的时候我都会在你身旁
[01:54.750]
[02:09.960]哪怕世界比你想象的疯狂
[02:18.170]爱所以让你去找你的解答
[02:23.400]不在乎我被留下
[02:26.410]
[02:28.760]放心不下的只是你快乐吗
[02:33.170]放心不下恨不得我能在场
[02:37.640]拥抱你最狼狈最疲倦最痛的摸样
[02:43.540]
[02:45.760]放心不下却只能放你飞翔
[02:50.210]给你的背影也要故作坚强
[02:54.480]不管雨雪风霜
[02:56.840]当你需要我的时候我都会在你身旁
[03:03.770]
[03:04.190]只要你记得有一个人爱你
[03:08.970]不需要代价
[03:11.500]想做你的力量不做你的重量
[03:17.579]
[03:24.329]放心不下的只是你快乐吗
[03:28.0]放心不下恨不得我能在场
[03:32.380]拥抱你最狼狈最疲倦最痛的摸样
[03:38.130]
[03:39.230]放心不下却只能放你飞翔
[03:44.870]给你的背影也要故作坚强
[03:49.100]不管雨雪风霜
[03:51.630]当你需要我的时候我都会在你身旁
[03:59.570]
[04:02.960]多遥远我都会在你身旁
[04:10.500]
[04:25.230]
