[00:00.00] 作词 : 黃, 偉文/梁, 漢文
[00:14.41]你 赠我最合拍的吻
[00:19.27]就似背后那些小提琴 多么迷人
[00:24.71]那柔润敏感 都通向心
[00:28.57]你 就快醉掉更吸引
[00:33.37]共我笑着谈及了蜜月 泛了红晕
[00:38.91]让我就要当真
[00:42.26]袋中那只戒指 我早带备
[00:46.13]始终不敢给你
[00:49.47]台词我亦记得 熟而流利
[00:53.21]你别嫁他 他不懂你
[00:56.67]温馨至此 悲哀的是 不会有下次
[01:03.43]完了就完了 只有历史
[01:07.12]风流席散 剩下桌椅
[01:10.68]彼此也知 珍惜好事 但谁能长驻
[01:17.36]即使想坚持 却没人同意
[01:22.69]爱亦没有用处
[01:33.38]
[01:42.31]你 让我贴着你的脸
[01:47.14]为我切断了手机能源 专心谈完
[01:52.50]对前事那点 依依眷恋
[01:56.31]我 没法到贺你喜宴
[02:01.23]就趁这夜能共你会面 赴教堂前
[02:06.73]让我越过底线
[02:10.07]不想与你碰杯 说声再会 假装今生不悔
[02:17.06]何妨抱着我腰 二人溶
[02:20.86]证实与他 根本不配
[02:24.46]温馨至此 悲哀的是 不会有下次
[02:31.28]完了就完了 只有历史
[02:34.95]风流席散 剩下桌椅
[02:38.32]彼此也知 珍惜好事 但谁能长驻
[02:45.16]即使想坚持 却没人同意
[02:50.47]努力没有赏赐
[03:02.00]
[03:06.64]温馨至此 悲哀的是 不会有下次
[03:13.51]完了就完了 只有历史
[03:17.09]风流席散 剩下桌椅
[03:20.49]彼此也知 珍惜好事 但谁能长驻
[03:29.08]即使想坚持 却没人同意
[03:34.57]爱亦没有用处
