[00:10.910]你与我应该算一对
[00:15.070]看见你抱抱挚友 容忍下去
[00:20.790]抱抱我没有罪 你是人家伴侣
[00:26.620]我怕更心动  才喝水
[00:31.630]
[00:32.620]一位交心 一个心爱
[00:38.400]在最初 三位一体 无须后顾
[00:43.500]然而还是发现 三角藏有凶险
[00:50.810]如何避免大战场面
[00:55.910]
[00:56.100]谁每夜两点 推搪不能眠
[01:01.600]谁手电又再响 一切太自然
[01:07.200]曾经是我 下意识 祈求获到肯定
[01:12.900]然而亦有尽快调整 (为何没有为我调整)
[01:17.670]
[01:18.750]谁判断定女生 不可不谈情
[01:24.280]同一饭桌晚餐 也算是罪名
[01:29.620]能亲热到 像爱恋 情人无法安静
[01:35.730]难道一场朋友都需要反省
[01:43.910]
[01:58.790]很多身份转眼改变（世界太灰）
[02:04.440]但也有很多东西长久没变
[02:09.720]我与你再跟她 三个行到终点
[02:15.800]如何避免病态浮面
[02:21.390]
[02:21.810]谁每夜两点 推搪不能眠 (朋友纵使再好)
[02:26.960]谁手电又再响  一切太自然 (情侣痛心更好)
[02:32.600]曾经是我 (我的)下意识(专一) 祈求获到肯定(获到肯定)
[02:38.320]为何没有为我调整
[02:43.260]
[02:43.860]谁判定共女生 不可不谈情 (来教我怎算好)
[02:49.580]同一饭桌晚餐 也算是罪名
[02:55.260]能亲热到 像爱恋 情人无法安静
[03:01.370]难道一场朋友都需要反省
[03:09.950]
[03:28.520]谁会妒忌太多 争吵不能停
[03:35.030]谁不自觉过火 控制了日程
[03:40.710]明知是错 是缺点 仍然愿意坚定
[03:46.420]全情地爱是这情境
[03:51.600]
[03:52.080]谁快乐或痛苦 都分享情形
[03:57.780]谁不用太挂心 也会有共鸣
[04:03.280]如果密友 渐变质 原来是趟宿命
[04:09.470]难道只能忘记 这一刹风景
[04:19.220]
