[00:15.160]Hello, wherever you are.
[00:18.590]Are you dancing on the dancefloor,
[00:20.580]Or drinking by the bar?
[00:22.270]Tonight we do it big,
[00:24.130]And shine like stars
[00:25.700]And we don't give a fuck,
[00:28.200]'Cause that's just who we are.
[00:29.500]And we are, we are, we are,
[00:31.810]We are, we are,
[00:33.250]The crazy kids,
[00:34.570]Them crazy, them crazy kids.
[00:36.930]And we are, we are, we are,
[00:39.490]We are, we are,
[00:40.870]The crazy kids, we are the,
[00:43.230]We are the crazy people.
[00:45.600]I see ya in the club showin' Ke$ha love
[00:48.350]Ain't trippin' on them bitches that be hatin',
[00:51.410]Catch a dub.
[00:52.470]Chuckin' deuces, y'all hatin's useless,
[00:54.220]It's such a nuisance.
[00:55.970]Y'all chickens keep your two cents
[00:57.840]And keep your dollars, keep your loot.
[00:59.890]I'm fresher than that Gucci,
[01:01.590]Them boys, they want my coochie
[01:03.450]I say "No, I'm no hoochie," your homegirl hatin',
[01:06.820]I say "Who she?"
[01:07.840]Ke$ha don't give two fucks,
[01:09.270]I came to start that ruckus.
[01:10.900]And you wanna party with us,
[01:13.060]crazy crazy crazy crazy
[01:15.120]Hello, wherever you are.
[01:18.370]Are you dancing on the dancefloor,
[01:20.300]Or drinking by the bar?
[01:21.920]Tonight we do it big,
[01:24.690]And shine like stars
[01:26.440]And we don't give a fuck,
[01:28.620]'Cause that's just who we are.
[01:30.250]And we are, we are, we are,
[01:32.680]We are, we are,
[01:34.120]The crazy kids,
[01:35.600]Them crazy, them crazy kids.
[01:37.780]And we are, we are, we are,
[01:40.540]We are, we are,
[01:41.910]The crazy kids, we are the,
[01:44.210]We are the crazy people.
[01:46.280]I'm buzzin' off these bubbles
[01:47.770]I'm sippin' and I guzzle
[01:49.390]I'm the nagga that says mazel tov
[01:51.580]I bring the trouble
[01:53.130]If they don't have no alcohol
[01:55.010]Then I'm gonna smuggle
[01:56.820]Some Rosé, Chandon, drink 'til I see double
[02:01.000]She put boobies in my face and now I'm really seeing doubles
[02:04.620]I took her to my place to blast off like the shuttle, wait
[02:08.610]Kissing while we talkin'
[02:10.260]So I'm speaking with a mumble
[02:16.130]Hello, wherever you are.
[02:19.690]Are you dancing on the dancefloor,
[02:21.690]Or drinking by the bar?
[02:23.180]Tonight we do it big,
[02:25.180]And shine like stars
[02:27.370]And we don't give a word
[02:29.120]'Cause that's just who we are.
[02:30.730]And we are, we are, we are,
[02:32.980]We are, we are,
[02:34.300]The crazy kids,
[02:35.730]Them crazy, them crazy kids.
[02:38.100]And we are, we are, we are,
[02:40.470]We are, we are,
[02:41.910]The crazy kids, we are the-
[02:47.070]This is all we got and then it's gone.
[02:51.690]You call us the crazy ones.
[02:53.880]But we gonna keep on dancing 'til the dawn.
[03:00.490]'Cause you know the party never ends,
[03:04.230]And tomorrow we gonna do it again.
[03:07.420]We the ones that play hard, we live hard,
[03:10.350]We love hard, we light up the dark.
[03:20.530]Hello, wherever you are.
[03:23.960]Are you dancing on the dancefloor,
[03:26.010]Or drinking by the bar?
[03:27.510]Tonight we do it big,
[03:29.620]And shine like stars
[03:31.430]And we don't give a word
[03:33.430]'Cause that's just who we are.
[03:35.180]And we are, we are, we are,
[03:37.610]We are, we are,
[03:38.980]The crazy kids,
[03:40.290]Them crazy, them crazy kids.
[03:42.670]And we are, we are, we are,
[03:45.160]We are, we are,
[03:46.540]The crazy kids, we are the,
[03:48.980]We are the crazy people.
