[00:19.940]曾自问样子真太笨
[00:23.500]曾自问外表都不怎么吸引
[00:27.400]却妄想跟你同行
[00:30.570]请你明白我已暗中因你倾心
[00:37.249]
[00:38.639]人愈近愈不敢发问
[00:41.669]人愈近愈不敢将我心拉近
[00:46.159]我的心窝已下沉
[00:49.329]心里留住了只有苦困
[00:55.569]
[00:57.679]如何在你心窗一角
[01:00.629]朦胧呈现我的爱
[01:03.389]纵是骤晴骤雨尽管昏昏暗
[01:10.79]祈求在你窗外徘徊
[01:13.219]任这风吹雨打去
[01:15.979]我仍然情愿更甘心不悔恨
[01:23.629]
[01:49.528]无奈地让风光绮旎
[01:52.509]无奈地让他将欢欣交给你
[01:56.979]我的悲伤都给你
[02:00.39]痴情宁静里让我可跟你在一起
[02:06.649]
[02:08.220]沉默地任痴心塌地
[02:11.309]沉默地在唏嘘中送走希冀
[02:16.0]剩我空虚中忆记
[02:18.970]依然仍在偷偷想想你
[02:25.220]
[02:27.180]如何在你心窗一角
[02:30.200]朦胧呈现我的爱
[02:33.0]纵是骤晴骤雨尽管昏昏暗
[02:39.640]祈求在你窗外徘徊
[02:43.700]任这风吹雨打去
[02:45.640]我都甘心我都甘心去等
[02:52.410]
[02:58.710]如何在你心窗一角
[03:01.700]朦胧呈现我的爱
[03:04.510]纵是骤晴骤雨尽管昏昏暗
[03:11.190]祈求在你窗外徘徊
[03:14.280]任这风吹雨打去
[03:17.60]这份情仍在我深心烙印
[03:26.300]
