[00:07.377] And on, i’m alive, i’m alive, i’m alive
[00:14.379] And on, I can fly, I can fly, I can fly
[00:21.938] And on, i’m alive, i’m alive, i’m alive
[00:29.390] And im loving every second minute hour bigger better stronger power
[00:40.750] I got that power
[00:45.100] I got that power
[00:48.400] I got that power
[00:49.620] Power power power
[00:52.700] They call will-A
[00:54.600] Stay so cool, i’m chilli
[00:56.370] I done made that maley
[00:57.920] On my way to that valet
[00:59.730] Used to have a ticket thing, but now I got that bigger bank
[01:03.930] Who who cares what the haters state
[01:06.200] They hate on me cause we doing what they cant
[01:08.100] I stay on that hussle, I flex that loose to muscle
[01:11.500] Hate to bust your bubble
[01:13.010] Im on that other level
[01:14.900] Imma take it higher and high and high and higher
[01:19.400] I stay and buy attire
[01:20.500] Keeping burning like that fire
[01:22.360] And on, i’m alive, i’m alive, i’m alive
[01:29.360] And on, I can fly, I can fly, I can fly
[01:37.500] And on, i’m alive, i’m alive, i’m alive
[01:44.800] And im loving every second minute hour bigger better stronger power
[01:55.749] I got that power
[01:59.980] I got that power
[02:03.058] I got that power
[02:04.970] Power power power
[02:08.100] Yes yes yes y’all feeling funky fresh yall
[02:10.957] Work to be the best yall
[02:13.388] We’re good under pressure yall
[02:14.757] Been through all that stress y’all
[02:16.957] Get this off my chest yall
[02:18.607] Made it out in project where this project thats progress yall
[02:22.307] I beat it through my mama
[02:24.067] I told her what I was on it
[02:26.117] That imma be that number
[02:27.988] One day ill be that number 1
[02:29.717] I take it higher and high and high and higher
[02:32.397] I stay and buy attire
[02:35.317] Keeping burning like that fire
[02:39.570] Whatever doesnt kill you, only makes you stronger
[02:42.957] So imma get stronger
[02:45.388] Call me like a veteran, veteran
[02:47.657] I lock lock it down and go again
[02:52.797] Call me like a veteran, veteran
[02:55.707] I lock lock it down and go again
[02:59.907] And on, i’m alive, i’m alive, i’m alive
[03:07.388] And on, I can fly, I can fly, I can fly
[03:14.357] And on, i’m alive, i’m alive, i’m alive
[03:22.007] And im loving every second minute hour bigger better stronger power
[03:33.317] I got that power
[03:37.688] I got that power
[03:40.637] I got that power
[03:41.937] Power power power
[03:45.288] And im loving every second minute hour bigger better stronger power
[03:52.347] And im loving every second minute hour bigger better stronger power
