[Ghostface Killah]
[Chorus 2X: Nate Dogg]
[Nate Dogg]
[00:00.00]La-la-la-la, lalalalalala
[00:06.00]Yo, what's the deal, nigga?
[00:10.75]Ain't nuthin' pa, we just here and all that
[00:12.23]Trynna get our head rights, get this money right
[00:14.88]You know what I'm sayin', you know how it go
[00:17.74]Just another day in the hood (la-la-la-la, lalalalalala)
[00:20.00]Yo, yo
[00:22.26]Aiyo, what a night, New York City, heard it goin' down
[00:25.09]Friday night, midnight, Atlantic City
[00:26.68]Slot machines, ding-ding-ding-ding-ding, when they ring off
[00:29.39]Lock the doors, that's when Ghost just g'd off
[00:31.33]Cigars, paisley robes
[00:33.41]Four bitches guardin' me safely as we walk to the window
[00:35.90]The cashier was scared, she asked for my info
[00:38.08]The manager arrived with two guards, that's an insult
[00:40.56]That's the cause, just because
[00:42.07]We talkin' bout 5 million dollars here
[00:43.95]this ain't Play-doh dough
[00:45.21]And your horoscope read, you gon' slay those lows
[00:47.36]We got scribbes, Anthony Acid, rockin' the show
[00:49.77]Special guest: Starks / Mark Ronson
[00:51.36]First five hundred bitches went crazy he let them on and in
[00:54.15]All he did was plug me in, I got the chargin'
[00:56.69]Got they bras and ran through they whole apartment
[01:00.31]Oooooh weee, ooh wee (la-la-la-la, lalalalalala)
[01:17.00]When I step into the party, all the ladies wanna know
[01:19.31]I'm hangin' wit the ballers, yeah, or my nigga Ghost
[01:21.68]I can tell you what they say haters, if you wanna know
[01:23.87]They say ooooooh wee
[01:26.30]When I'm roll in my Mercedes, all the ladies wanna roll
[01:28.32]Be my Juliet and I can be your Romeo
[01:30.66]If you actin' menace I can pick another hoe
[01:32.94]Oooooooooh weee (la-la-la-la, lalalalalala)
[01:35.41]In the middle of the summer, or even twenty below
[01:37.50]I'm a bad muthafucka, I'm way to fuckin' cold
[01:39.99]Let me tell you what they say, when I'm pullin' off my drawers
[01:42.28]They say ooooooooooh weeeee
[01:43.77]Aiyo, aiyo
[01:44.87]My games here to party, just to cut up a rug
[01:46.76]Don't make me wanna cut up a thug
[01:48.64]Now play something for D.J., cuz there's nothin' but love
[01:51.29]Hosted by the ladies who lookin' for somethin' to rub
[01:53.65]When we roll out, we roll on dubs, rollin' up bud
[01:55.89]The Theodore Unit, we controllin' the club
[01:58.03]Mamies, shakin' they ass, they throwin' it up
[02:00.20]Like a B.E.T. commercial, I'm "wrappin' it up"
[02:04.39]
