[00:09.390]Shout to all my lost boys
[00:10.770]Sh-sh-sh-sh-sh-shout to all my lost boys
[00:12.890]We rowdy
[00:13.580]Shout to all my lost boys
[00:14.900]Sh-sh-sh-sh-sh-shout to all my lost boys
[00:17.200]We rowdy
[00:17.890]Shout to all my lost boys
[00:19.200]Sh-sh-sh-sh-sh-shout to all my lost boys
[00:21.520]We rowdy
[00:22.200]Shout to all my lost boys
[00:23.640]Sh-sh-sh-sh-sh-shout to all my lost boys
[00:25.830]Bangarang!
[00:27.800]Bangarang
[00:44.210]
[01:02.560]Shout to all my lost boys
[01:03.740]Sh-sh-sh-sh-sh-shout to all my lost boys
[01:05.239]We rowdy
[01:05.810]Shout to all my lost boys
[01:07.180]Sh-sh-sh-sh-sh-shout to all my lost boys
[01:09.370]Bangarang!
[01:10.240]Shout to all my lost boys
[01:11.560]Sh-sh-sh-sh-sh-shout to all my lost boys
[01:13.810]
[01:20.190]Bangarang!
[01:36.740]Take me under
[01:53.720]
[01:54.570]Bangarang
[02:37.990]Sh-sh-sh-sh-sh-shout to all my lost boys
[02:39.540]Shout to all my lost boys
[02:40.360]Sh-sh-sh-sh-sh-shout to all my lost boys
[02:41.620]We rowdy
[02:41.730]We rowdy
[02:42.120]Shout to all my lost boys
[02:42.400]Shout to all my lost boys
[02:43.170]Sh-sh-sh-sh-sh-shout to all my lost boys
[02:43.240]Sh-sh-sh-sh-sh-shout to all my lost boys
[02:44.870]We rowdy
[02:45.350]We rowdy
[02:46.110]Shout to all my lost boys
[02:47.170]Bangarang!
[03:14.780]Take me under
[03:15.780]Take me under
[03:16.470]Bangarang
[03:24.500]Bangarang
