[00:00.00] 作曲 : 周柏豪
[00:01.00] 作词 : 周柏豪
[00:15.800]时间错配的一天 分开后再次碰面
[00:22.480]好不容易说好久不见
[00:29.380]不能隐藏的腼腆 闭上眼还看得见
[00:36.250]我说我从来没有改变
[00:41.410]分开就是痛苦的起点 再见挥不走想念
[00:48.000]脑海却出现你离开的画面
[00:54.010]
[00:54.610]错配的爱
[00:57.330]承受不了太多意外 时间将互相的依赖
[01:03.260]静静背负了伤害
[01:08.660]失去忍耐 不再等待 彼此曾幻想的未来
[01:15.920]单纯的梦想还给你留着 好想你回来
[01:24.770]
[01:36.870]一个人在幸福的门外 一直也走不进来
[01:42.900]要怎么样我们才可以重来
[01:49.170]
[01:49.680]错配的爱
[01:52.270]承受不了太多意外 时间将互相的依赖
[01:58.630]静静背负了伤害
[02:03.480]失去忍耐 不再等待 彼此曾幻想的未来
[02:10.920]单纯的梦想还给你留着
[02:16.610]
[02:17.450]我不明白 过去我们像个小孩
[02:23.250]彼此总是不懂告白 遇到困难就推开
[02:31.090]逝去的昨天不留白 记忆成就了未来
[02:38.850]慢慢离开消失在人海 好想你回来
[02:48.200]
[03:05.780]错配的爱
[03:08.500]承受不了太多意外 时间将互相的依赖
[03:14.920]静静背负了伤害
[03:19.830]失去忍耐 不再等待 彼此曾幻想的未来
[03:26.860]单纯的梦想还给你留着
[03:32.670]
[03:33.340]我不明白 过去我们像个小孩
[03:39.300]彼此总是不懂告白 遇到困难就推开
[03:47.020]逝去的昨天不留白 记忆成就了未来
[03:56.770]慢慢离开消失在人海 好想你回来
[04:06.300]
