[00:00.00] 作曲 : 周柏豪
[00:01.00] 作词 : 陳詠謙
[00:14.670]循环一首歌曲听到要落泪
[00:18.690]一樽酒精干了半入睡
[00:22.450]惨戚戚的感觉太累赘
[00:29.420]遗言笔笔生花遮盖了恐惧
[00:33.869]有个你从回忆中死去
[00:37.529]伤口疮疤给你当玩具
[00:41.559]
[00:43.629]留在过去 不堪追的也要追
[00:50.839]停在那里 那里令你更空虚
[00:58.890]你却偏偏甘心寄居
[01:02.019]如无力挽回要懂得放手
[01:05.409]逝别了的人再不可拥有
[01:09.390]仍能在往后日子学懂珍惜
[01:12.979]念在爱你的 别叫他难受
[01:16.569]为你已经失去了的复仇
[01:20.389]难为父母亲哀悼命中仅有
[01:24.199]无力让光阴折返 别徒添内疚
[01:30.719]
[01:42.999]弥留悲哀之中可以叫浪漫
[01:47.689]变了厌世无法不掌掴
[01:51.349]怎么忍心观看你腐烂
[01:57.389]遗憾已晚 哭泣声不够壮胆
[02:04.689]前事已过 你也别妄想推翻
[02:11.890]从今开始不让憾事循环
[02:15.110]
[02:15.820]如无力挽回要懂得放手
[02:19.480]逝别了的人再不可拥有
[02:23.400]仍能在往后日子学懂珍惜
[02:26.860]念在爱你的 别叫他难受
[02:30.550]为你已经失去了的复仇
[02:34.110]难为父母亲哀悼命中仅有
[02:38.600]无力让光阴折返 便寻个出口
[02:44.950]
[02:50.570]如能在过程里参悟另一种祝福
[02:55.950]弯弯腰笑纳这段变幻人生不会那样痛
[03:03.940]赔了太好 期待更好
[03:10.040]
[03:11.090]谁人为爱情划穿这对手
[03:15.300]在剧痛之余戒不掉哀愁
[03:19.020]谁人被痛斥就想跳出窗口
[03:22.760]盛怒那秒钟 没有想然后
[03:26.500]若你觉得走到世间尽头
[03:30.150]时辰未够早抛下良朋密友
[03:34.080]无力让光阴折返 面前一样有
[03:43.380]若然你不走
[03:49.920]
[04:14.800]
