[00:13.690]I, I, I left no time to regret
[00:19.230]Kept my dick wet with that same old bet
[00:26.640]Oooh you
[00:28.510]You and your head high and your tears dry
[00:35.620]Get on without your guy
[00:40.870]and I, I, I went back to a new
[00:45.500]So far removed from all we went through
[00:54.370]And you and you and you,
[00:56.630]you tread a troubled track
[00:59.200]Your odds are always stacked,
[01:03.120]you'll go back to black
[01:09.440]We only said goodbye with words
[01:12.790]I died one hundred times
[01:16.530]I go back to her and you go back to,
[01:22.410]you go back to
[01:52.960]I, I loved you much, it's not enough
[02:00.520]I love blow and you love puff
[02:06.500]And life, is like a pipe
[02:12.000]And I'm a tiny penny rollin' up the walls inside
[02:20.950]We only said goodbye with words
[02:24.630]I died a hundred times
[02:27.910]You go back to her and I go back to
[02:35.220]We only said goodbye with words
[02:38.290]I died a hundred times
[02:41.700]You go back to her
[02:44.130]And I go back to, I go back to black
