[00:00.00] 作曲 : 黄明志
[00:01.00] 作词 : 黄明志
[00:14.670]跨万重山 云雾中飘飘荡荡
[00:21.740]再见你再见爱 再见了故乡
[00:28.720]颠簸中 左顾右盼
[00:35.700]唯一不变的是毅然的倔强
[00:42.340]回首不堪 往事虽由浓转淡
[00:50.600]想见你也许是奢侈的愿望
[00:56.910]掩著伤 却流露假装
[01:03.290]或许你已经将过去全都遗忘
[01:10.270]其实我不会面对 其实我不忍离去
[01:17.140]留住这心碎 眺望未来
[01:20.780]只因我做什麼都不对
[01:24.240]為著阮心爱的人 為著你心爱的仔
[01:31.280]為著你的梦 来还阮心内的孤单
[01:40.160]
[01:57.200]回首不堪 往事虽由浓转淡
[02:03.870]想见你也许是奢侈的愿望
[02:11.200]掩著伤 却流露假装
[02:16.740]
[02:17.640]或许你已经将过去全都遗忘
[02:24.240]其实我不会面对 其实我不忍离去
[02:31.270]留住这心碎 眺望未来
[02:34.860]只因我做什麼都不对
[02:38.350]為著阮心爱的人 為著你心爱的仔
[02:45.420]為著你的梦 来还阮心内的孤单
[02:52.560]决心拋开你的袱累
[02:56.900]仍知道方向风雨不改
[02:59.530]思念你的声音你的歌 你甘会知影
[03:06.990]oh……
[03:09.680]其实我不会面对 其实我不忍离去
[03:17.130]留住这心碎 眺望未来
[03:20.740]只因我做什麼都不对
[03:24.210]為著阮心爱的人 為著你心爱的仔
[03:31.250]為著你的梦 来还阮心内的孤单
[03:38.400]若能够再见 我愿将过去都埋葬
[03:49.540]
