[00:26.740] 浩瀚心海中 坚持一种梦
[00:34.640] 你手中的温暖 我好想触摸
[00:42.910] 茫茫人海中 我与谁相逢
[00:51.0] 你眼中的温柔 是否一切都为我
[00:58.910] 为了遇见你 我珍惜自己
[01:07.180] 我穿越风和雨 是为交出我的心
[01:15.620] 直到遇见你 我相信了命运
[01:22.890] 这未来值得去努力
[01:30.670] 为你
[01:48.479] 浩瀚心海中 坚持一种梦
[01:56.460] 你手中的温暖 我好想触摸
[02:04.630] 茫茫人海中 我与谁相逢
[02:13.310] 你眼中的温柔 是否一切都为我
[02:20.960] 为了遇见你 我珍惜自己
[02:28.970] 我穿越风和雨 是为交出我的心
[02:37.150] 直到遇见你 我相信了命运
[02:44.350] 这未来值得去努力
[02:51.950] 为你
[03:10.840] 为了遇见你 我珍惜自己
[03:18.620] 我穿越风和雨 是为交出我的心
[03:26.780] 直到遇见你 我相信了命运
[03:34.300] 这未来值得去努力
[03:41.850] 为你
