[00:49.270]我是被你囚禁的鸟
[00:52.950]已经忘了天有多高
[00:56.980]如果离开你给我的小小城堡
[01:02.900]不知还有谁能依靠
[01:06.200]我是被你囚禁的鸟
[01:10.740]得到的爱越来越少
[01:15.700]看着你的笑在别人眼中燃烧
[01:20.980]我却要不到一个拥抱
[01:27.300]我像是一个
[01:28.310]你可有可无的影子
[01:31.940]冷冷地看着你说谎的样子
[01:35.950]这撩乱的城市
[01:38.250]容不下我的痴
[01:40.510]是什么让你这样迷恋
[01:43.130]这样的放肆
[01:45.160]我像是一个
[01:47.300]你可有可无的影子
[01:50.339]和寂寞交换着悲伤的心事
[01:54.400]对爱无计可施
[01:56.710]这无味的日子
[02:00.970]眼泪是唯一的奢侈
[02:07.639]
[02:29.118]我是被你囚禁的鸟
[02:34.398]得到的爱越来越少
[02:38.338]看着你的笑在别人眼中燃烧
[02:44.18]我却得不到一个拥抱
[02:49.928]我像是一个
[02:51.188]你可有可无的影子
[02:54.898]冷冷地看着你说谎的样子
[02:59.18]这撩乱的城市
[03:01.238]容不下我的痴
[03:03.578]是什么让你这样迷恋
[03:06.129]这样的放肆
[03:08.159]我像是一个
[03:09.748]你可有可无的影子
[03:13.338]和寂寞交换着悲伤的心事
[03:18.390]对爱无计可施
[03:19.618]这无味的日子
[03:23.938]眼泪是唯一的奢侈
[03:30.668]
[03:32.390]我像是一个
[03:35.958]你可有可无的影子
[03:39.618]冷冷地看着你说谎的样子
[03:43.668]这撩乱的城市
[03:46.9]容不下我的痴
[03:48.259]是什么让你这样迷恋
[03:50.778]这样的放肆
[03:52.898]我像是一个你
[03:54.738]可有可无的影子
[03:59.390]和寂寞交换着悲伤的心事
[04:02.118]对爱无计可施
[04:04.569]这无味的日子
[04:08.618]眼泪是唯一的奢侈
[04:20.589]
