[by:借个依靠]
[ti:白天不懂夜的黑]
[ar: 张赫宣]
[al:直通春晚 第8场]
[by:0]
[00:15.30]我们之间没有延伸的关系
[00:21.66]没有相互占有的权利
[00:29.18]只在黎明混着夜色时
[00:35.90]才有浅浅重叠的片刻
[00:43.19]白天和黑夜只交替没交换
[00:49.60]无法想像对方的世界
[00:56.95]我们仍坚持各自等在原地
[01:04.53]把彼此站成两个世界
[01:13.37]你永远不懂我伤悲
[01:16.89]像白天不懂夜的黑
[01:20.15]像永恒燃烧的太阳
[01:23.57]不懂那月亮的盈缺
[01:27.01]你永远不懂我伤悲
[01:30.38]像白天不懂夜的黑
[01:41.07]不懂那星星为何会坠跌
[01:33.75]你永远不懂我伤悲
[01:44.41]像白天不懂夜的黑
[01:47.61]像永恒燃烧的太阳
[01:50.86]不懂那月亮的盈缺
[01:54.24]你永远不懂我伤悲
[01:57.59]像白天不懂夜的黑
[02:01.04]不懂那星星为何会坠跌
[02:10.29]
