[00:16.630]我想记得夏日午后的暴雨 雨的形状
[00:22.820]我想记得黄昏的光 光里的灰尘在飞扬
[00:28.760]
[00:29.760]我想记得爱人如何亲吻 如何拥抱
[00:34.940]
[00:36.690]我想记得你烦躁不耐的模样
[00:42.130]
[00:57.510]我会想念十岁时我看到的那只象 象的死亡
[01:03.880]
[01:04.500]我会想念卡夫卡 照片里他那麽倔强
[01:09.570]
[01:11.440]我会想念所有读过的书 认得的字
[01:16.250]
[01:18.380]我会记得时间像旋转木马消失
[01:23.810]
[01:38.940]对半切开的奇异的奇异果以及
[01:42.940]
[01:43.630]一颗苹果吃到最后剩下的苹果核
[01:50.940]
[01:52.070]一条发光的公路
[01:54.810]
[01:55.750]两边都是梧桐树
[01:57.810]
[02:00.190]地图上打过记号的城市
[02:02.940]和一颗泪般清澈的湖
[02:07.000]
[02:10.070]睡觉以前撇见的那只蟑螂 以及早上
[02:16.130]睁开眼睛就看到的那张蜘蛛网
[02:22.630]
[02:23.630]我七岁时的照片
[02:26.130]
[02:27.060]第一次迷路穿的鞋
[02:29.630]
[02:30.880]还有 到底是谁随手关掉整座星空
[02:37.440]让我流下 眼泪
