[00:15.980]当我伫立在窗前
[00:20.200]你愈走愈远
[00:22.920]我的每一次心跳
[00:26.480]你是否听见
[00:30.040]当我徘徊在深夜
[00:33.350]你在我心田
[00:36.920]你的每一句誓言
[00:40.230]回荡在耳边
[00:44.700]隐隐约约
[00:47.980]闪动的双眼
[00:50.230]藏着你的羞怯
[00:53.800]加深我的思念
[00:58.300]两颗心的交界
[01:01.740]你一定会看见
[01:05.110]只要你愿意走向前
[01:10.860]
[01:13.400]天天想你
[01:14.120]
[01:14.880]天天问自己
[01:19.260]到什么时候才能告诉你
[01:25.889]天天想你
[01:28.010]天天守住一颗心
[01:32.760]把我最好的爱留给你
[01:48.930]
[02:02.860]当我伫立在窗前
[02:06.190]你愈走愈远
[02:09.810]我的每一次心跳
[02:13.250]你是否听见
[02:16.750]当我徘徊在深夜
[02:19.990]你在我心田
[02:23.250]你的每一句誓言
[02:26.750]回荡在耳边
[02:30.940]隐隐约约
[02:34.060]闪动的双眼
[02:36.440]藏着你的羞怯
[02:39.880]加深我的思念
[02:44.320]两颗心的交界
[02:48.390]你一定会看见
[02:50.880]只要你愿意走向前
[02:57.870]天天想你
[02:59.900]
[03:00.490]天天问自己
[03:04.870]到什么时候才能告诉你
[03:11.750]天天想你
[03:14.120]天天守住一颗心
[03:18.800]把我最好的爱留给你
[03:25.800]天天想你
[03:27.980]天天守住一颗心
[03:32.900]把我最好的爱留给你
[03:40.470]
