[by:了已李]
[00:01.57]From the streets of Miami to presenting at the Grammys
[00:05.50]Con el multito de Jennifer maybe now you understand me
[00:08.81]Clap your hands go clap your hands go clap your hands to the beat
[00:10.20]Mr Worldwide Red One and the beautiful Jennifer Lopez Dale
[00:16.00]We don’t believe in defeat that’s why we’re back for a threepeat
[00:20.00]Hi Jenny mira que esta loco
[00:22.00]Yo me locomo como pastelitos de Coco
[00:23.52]I get stupid on the beat see wowo
[00:25.49]I got mommies mommies by the boatload
[00:27.44]Yo tengo la carne y ella el mojo
[00:29.66]I’m sayin’ dale she's screamin’ “YOLO”
[00:31.45]She’s Little Red Riding Hood and guess whose el lobo (me la como)
[00:34.68]Whose name is globally known
[00:36.00]Whose name on the check and they’re adding an O
[00:38.00]Whose name on the blimp when the world is yours
[00:40.00]Whose name on the schools slam fo’ sho’
[00:42.50]I know it’s hard to understand how a boy grew to a man
[00:45.22]Man turned to a brand
[00:46.37]But guess what, here I am
[00:48.00]Jenny from the block let’s rock
[00:49.25]Yeah push me harder I do the same
[00:52.47]Boy I wanna feel ya in every way
[00:56.31]Don’t even wonder it’s just a game
[01:00.24]We’re rockin’ body to body let’s go insane
[01:04.20]I hit the spotlight all night ready to go
[01:08.00]Give you a hard night so tight ready to blow
[01:11.50]I’m in the spotlight all night ready to go
[01:15.10]Give you a hard night so tight ready to blow
[01:19.73]Oh we can do anything we want
[01:23.00]Live it up so live it up live it up go
[01:27.40]Oh and we ain’t stoppin’ ‘till we’re done
[01:30.75]Live it up so live it up live it up
[01:34.62]Go Go Go Go Go Go Go Go Go Go
[01:39.00]Make love don’t fight
[01:42.00]Let’s fu*k tonight
[01:49.40]Let’s fu*k tonight
[01:51.00]
[01:57.29]Turn up this mother and let it play (mami)
[02:01.04]I know you like my bumper don’t be ashamed (que rico)
[02:04.53]Don’t even wonder it’s just a game (mami)
[02:08.60]We’re rockin’ body to body let’s go insane (que rico)
[02:12.31]I hit the spotlight all night ready to go
[02:16.05]Give you a hard night so tight ready to blow
[02:20.00]I’m in the spotlight all night ready to go
[02:23.40]Give you a hard night so tight ready to blow
[02:28.36]Oh we can do anything we want
[02:31.42]Live it up (Live it up )so live it up live it up go
[02:35.70]Oh and we ain’t stoppin’ ‘till we’re done
[02:38.78]Live it up (Live it up )so live it up live it up
[02:42.65]Go Go Go Go Go Go Go Go Go Go
[02:47.26]Make love don’t fight
[02:50.20]Let’s fu*k tonight
[02:57.86]Let’s fu*k tonight
[02:59.36]
[03:07.20] You name it she’s done it
[03:08.72]She’s the reason that women run it
[03:10.88]Bet this on a Grammy
[03:12.73]Maybe now you understand me
[03:13.88]Clap your hands go clap your hands go clap your hands to the beat
[03:17.67]Clap your hands go clap your hands go clap your hands to the beat
[03:21.33]Clap your hands go clap your hands go clap your hands to the beat
[03:25.00]Oh we can do anything we want
[03:28.33]Live it up so live it up live it up go
[03:32.79]Oh and we ain’t stoppin ‘till we’re done
[03:36.00]Live it up so live it up live it up
[03:39.66]Go Go Go Go Go Go Go Go Go Go
[03:42.60]Let’s hook tonight
[03:50.00]Let’s hook tonight
