[00:00.00] 作曲 : 丁世光
[00:01.00] 作词 : 露米娜
[00:09.430]放空的城市时间都静止
[00:17.320]悬空的镜子仿佛看到你微笑样子
[00:25.670]快乐的方式可以有太多种
[00:33.530]谁都想要保持理智
[00:38.100]忽略人生能疯狂几次
[00:42.400]曾放肆喊出你的名字
[00:50.320]在最美的时光里有你分享回忆
[01:01.370]喜欢你的喜欢
[01:05.370]欢喜你的欢喜
[01:09.630]旁人无法体会的梦想
[01:13.800]你的坚强却教会我勇敢
[01:18.50]如果没有如果
[01:22.400]青春是划过的星火
[01:27.620]岁月婆娑你却给我
[01:32.789]耀眼的感动
[01:41.120]
[01:43.450]快乐的方式可以有太多种
[01:50.940]谁都想要保持理智
[01:55.380]忽略人生能疯狂几次
[01:59.890]曾放肆喊出你的名字
[02:07.770]在最美的时光里有你分享回忆
[02:16.980]喜欢你的喜欢
[02:20.750]欢喜你的欢喜
[02:25.10]旁人无法体会的梦想
[02:29.190]你的坚强却教会我勇敢
[02:33.450]如果没有如果
[02:37.590]青春是划过的星火
[02:42.780]岁月婆娑你却给我
[02:48.220]太多
[02:50.670]喜欢你的喜欢
[02:54.390]欢喜你的欢喜
[02:58.740]旁人无法体会的梦想
[03:02.610]你的坚强却教会我勇敢
[03:07.20]如果没有如果
[03:11.120]青春是划过的星火
[03:16.540]岁月婆娑你却给我
[03:21.710]最耀眼的感动
[03:27.700]
