[00:00.00] 作曲 : KIRKLAND, LEROY/WOODS, PEARL/JAMES,
[00:01.00] 作词 : KIRKLAND, LEROY/WOODS, PEARL/JAMES,
[00:06.700]Oh, sometimes I gotta get a good feeling, yeah
[00:15.590]I don’t feel it that I never never never never had before, no no
[00:20.290]Gotta get a good feeling, yeah
[00:22.880]Oh, sometimes I gotta get a good feeling, yeah
[00:30.560]I don’t feel it that I never never never never had before, no no
[00:35.280]Gotta get a good feeling, yeah
[00:38.070]Yes I can, doubt to believe what I know what’s his plan
[00:40.620]Pull me, grab me, grab till the bucket can’t have me
[00:43.020]I’ll be the president one day
[00:44.670]January first, oh, you like that god sip
[00:47.060]Like you the one drinking that god sip dot com
[00:48.880]Now I gotta work with your tone
[00:50.860]How many roller stones you want
[00:52.320]Yeah I got a brand new spirit,
[00:53.480]Picking it when it’s done
[00:54.660]on the side of the bed like I won
[00:56.570]Top like a winner
[00:57.720]G5 dealer, you time won
[01:00.470]Now who can say that, I wanna play back
[01:02.350]Mama knew I was a needle in a hay stack
[01:04.260]A bugatti boy, plus maybach
[01:06.150]I got a feeling it’s around asap
[01:08.500]Oh, sometimes I gotta get a good feeling, yeah
[01:15.770]I don’t feel it that I never never never never had before, no no
[01:20.420]Gotta get a good feeling, yeah
[01:22.880]Oh, sometimes I gotta get a good feeling, yeah
[01:30.850]I don’t feel it that I never never never never had before, no no
[01:35.620]Gotta get a good feeling, yeah
[01:44.350]The mountain top, walk on water
[01:47.160]I got power, feel so royal
[01:48.160]One second, I’ma strike oil
[01:50.030]Diamond, platinum, no more
[01:52.660]drill a land, never giving in
[01:53.880]Giving up’s not an option and gotta get it in
[01:56.100]Witness I got a heart of 20 men
[01:58.270]No fear go to sleep in the lion’s den
[01:59.460]That flow, that funk that crown
[02:01.150]You looking at the king of the jungle now
[02:03.630]Stronger ever can’t hold me down
[02:05.180]A hundred miles going from the smile
[02:07.280]Straight game face, it’s game day
[02:09.580]See me wanna do the for the
[02:11.050]No trick plays, I’m Bill Gates, take a to understand me
[02:14.910]Oh, sometimes I gotta get a good feeling, yeah
[02:22.440]I don’t feel it that I never never never never had before, no no
[02:27.100]Gotta get a good feeling, yeah
[02:29.710]Oh, sometimes I gotta get a good feeling, yeah
[02:37.670]I don’t feel it that I never never never never had before, no no
[02:42.090]Gotta get a good feeling, yeah
[03:20.420]Oh, sometimes I gotta get a good feeling, yeah
[03:28.040]I don’t feel it that I never never never never had before, no no
[03:32.720]Gotta get a good feeling, yeah.
[03:35.460]Oh, sometimes I gotta get a good feeling, yeah
[03:43.220]I don’t feel it that I never never never never had before, no no
[03:47.800]Gotta get a good feeling, yeah.
[04:04.840]Gotta get a good feeling, yeah.
