[00:00.250]Tomorrow way too far away
[00:03.130]And we can't get back yesterday
[00:06.060]
[00:06.560]But we young right now
[00:08.570]We got right now
[00:10.130]So get up right now
[00:11.940]
[00:12.760]Cause all we got is Right Now
[00:15.380]Tomorrow way too far away
[00:17.830]And we can't get back yesterday
[00:21.240]But we young right now
[00:23.310]We got right now
[00:24.870]So get up right now
[00:26.560]
[00:27.500]Cause all we got is Right Now
[00:29.820]
[00:45.260]Baby tonight I need you
[00:47.900]
[00:48.640]And I feel it when I see you
[00:51.740]
[00:52.360]Wherever you wanna go
[00:55.050]
[00:55.980]Whenever baby i'm yours
[00:59.240]Tomorrow's way too far away
[00:59.300]
[01:01.370]
[01:02.000]And we can't get back yesterday
[01:05.560]But we young right now
[01:07.130]
[01:07.840]We got right now
[01:09.220]So get up right now
[01:10.960]
[01:11.720]Cause all we got is Right Now
[01:14.280]Tomorrow's way too far away
[01:16.280]
[01:17.090]And we can't get back yesterday
[01:19.650]
[01:20.260]But we young right now
[01:21.910]We got right now
[01:23.920]So get up right now
[01:25.670]
[01:26.550]Cause all we got is Right Now
[01:28.870]
[01:41.590]Cause all we got is right now
[01:43.520]
[01:44.340]So close I can taste you
[01:46.400]
[01:47.970]Ain't scared I can take you
[01:49.970]
[01:51.790]Can't fight the feeling
[01:54.350]Got me fiening
[01:56.100]You got me feeling
[01:58.590]Something you wanted to do all your life
[02:02.210]There's no more waiting tonight is the night
[02:05.700]
[02:06.150]And it can't be wrong not if it feels this right
[02:09.340]Turn it up, scream it loud yeah
[02:12.040]
[02:12.850]Tomorrow way too far away
[02:15.160]
[02:15.910]And we can't get back yesterday
[02:19.350]But we young right now
[02:22.100]We got right now
[02:22.970]So get up right now
[02:24.800]
[02:25.800]Cause all we got is Right Now
[02:28.170]Tomorrow's way too far away
[02:30.110]
[02:30.670]And we can't get back yesterday
[02:33.610]
[02:34.110]But we young right now
[02:36.080]We got right now, so get up right now
[02:39.400]Cause all we got is right now
[02:40.390]Cause all we got is right now
