[00:15.530]La la, la la la...
[00:30.620]Hush, don’t speak
[00:33.470]When you spit your venom, keep it shut I hate it
[00:38.020]When you hiss and preach
[00:41.420]About your new messiah ’cause your theories catch fire
[00:46.070]I can’t find those silver linings
[00:49.720]I don’t mean to judge
[00:53.270]But when you read your speech, it’s tiring
[00:57.570]Enough is enough
[01:01.580]I’m covering my ears like a kid
[01:04.830]When your words mean nothing, I go la la la
[01:09.180]I’m turning off the volume when you speak
[01:12.680]Cause if my heart can’t stop it, I find a way to block it
[01:17.130]I go
[01:17.730]La la, la la la...
[01:20.340]La la, la la la...
[01:23.990]I find a way to block it
[01:25.390]I go
[01:25.840]La la, la la la...
[01:27.290]La la, la la la...
[01:32.890]Yes our love is running out of time
[01:37.180]I won’t count the hours, rather be a coward
[01:40.530]When our words collide
[01:44.320]I’m gonna drown you out before I lose my mind
[01:49.220]I can’t find those silver linings
[01:52.220]I don’t mean to judge
[01:55.920]But when you read your speech, it’s tiring
[02:00.020]Enough is enough
[02:04.420]I’m covering my ears like a kid
[02:07.620]When your words mean nothing, I go la la la
[02:12.070]I’m turning off the volume when you speak
[02:15.470]Cause if my heart can’t stop it, I find a way to block it
[02:19.520]I go
[02:20.020]La la la la la...
[02:23.020]La la la la la...
[02:25.270]I find a way to block it
[02:26.870]I go
[02:27.770]La la la la la...
[02:29.670]La la la la la...
[02:33.220]I find a way to block you, oh
[02:38.530]La la la la la...
[02:39.780]La la la la la...
[02:41.380]I find a way to block it
[02:42.930]I go
[02:43.380]La la la la la...
[02:45.180]La la la la la...
[02:51.880]I’m covering my ears like a kid
[02:54.380]When your words mean nothing, I go la la la
[02:59.030]I’m turning off the volume when you speak
[03:02.530]Cause if my heart can’t stop it, I find a way to block it
[03:06.930]I go
[03:07.730]I’m covering my ears like a kid
[03:10.380]When your words mean nothing, I go la la la
[03:14.280]I’m turning off the volume when you speak
[03:17.780]Cause if my heart can’t stop it, I find a way to block it
[03:22.090]I go
[03:22.890]La la la la la...
[03:24.590]La la la la la...
[03:27.190]La la la la la...
[03:38.370]
