[00:00.00]Adrenaline
[00:01.99]
[00:09.99]
[00:13.00]
[00:03.48]What you got for me
[00:05.11]
[00:13.77]Yeah?
[00:14.20]
[00:28.25]My Adrenaline's pumping…
[00:34.23]My Adrenaline's Pumping…
[00:38.91]
[00:44.45]I do what I want and I don't think twice
[00:47.46]Cuz I got no fear and I'm high on life
[00:51.52]And whatever I do will make me stronger
[00:55.58]I carry on… Oh~ Yeah
[02:12.14][01:00.13]The adrenaline surgin through my body
[02:17.94][01:05.94]My desires will take over me
[02:21.73][01:09.86]The world is in my reach
[02:43.55][02:25.69][01:13.87]And I can feel it
[02:45.64][02:29.44][01:17.62]
[02:46.30][02:30.32][01:18.32]Nothing like before
[02:49.97][02:33.01][01:20.85]The fire burns inside me
[02:53.63][02:37.84][01:25.74]I know that I want more Oh~
[02:59.15][02:42.82][01:31.20]
[01:32.38]Hey yo JC time to bring the flow
[01:34.08]Where the adrenaline is pumping from your head to your toe
[01:36.04]You can feel it rushing through you like the pain on a sore
[01:37.95]But you don't want it to stop, just wanna feel it some more
[01:40.00]My adrenaline's pumping…
[01:44.79]And my adrenaline's pumping…
[01:50.37]
[01:56.25]I go where I want with my head held high
[01:59.56]Cuz I got no shame, have nothing to hide
[02:03.43]And whatever I face will make me strong
[02:07.30]This world is mine… Oh~ Yeah
