[00:18.137]随候鸟南飞
[00:22.757]风一刀一刀地吹
[00:30.699]你刺痛我心扉
[00:34.119]我为你滴血
[00:37.599]你遗弃的世界
[00:40.119]我等你要回
[00:46.419]我不想南飞
[00:51.169]泪一滴一滴地坠
[00:59.99]我空虚的双臂
[01:02.799]你让我包围
[01:05.379]我有过的一切
[01:08.439]你给的最美
[01:14.759]我又回头去飞 去追
[01:21.999]任往事一幕一幕催我落泪
[01:27.429]我不信你忘却
[01:30.619]我不要我单飞
[01:35.399]没有你逃到哪里心都是死灰
[01:40.179]我又回头去追 去醉
[01:47.179]就算我追到最后只剩冰雪
[01:53.499]天都为我伤悲
[01:55.899]冷的爱快枯萎
[01:59.999]任漫天风雪覆盖我的心碎
[02:14.670]......
[02:24.377]我不想南飞
[02:29.579]泪一滴一滴地坠
[02:37.570]我空虚的双臂
[02:40.187]你让我包围
[02:43.317]我有过的一切
[02:46.437]你给的最美
[02:52.747]我又回头去飞 去追
[02:59.970]任往事一幕一幕催我落泪
[03:05.387]我不信你忘却
[03:11.690]我不要我单飞
[03:12.497]没有你逃到哪里心都是死灰
[03:18.679]我又回头去追 去醉
[03:25.179]就算我追到最后只剩冰雪
[03:30.697]天都为我伤悲
[03:33.767]冷的爱快枯萎
[03:37.597]任漫天风雪覆盖我的心碎
[03:46.457]我又回头去飞 去追
[03:53.697]任往事一幕一幕催我落泪
[03:59.147]我不信你忘却
[04:02.488]我不要我单飞
[04:06.157]没有你逃到哪里心都是死灰
[04:11.646]我又回头去追 去醉
[04:19.270]就算我追到最后只剩冰雪
[04:24.337]天都为我伤悲
[04:27.457]冷的爱快枯萎
[04:31.397]任漫天风雪覆盖我的心碎
[04:52.167]--=End=--
