[00:00.00] 作曲 : 钟立风
[00:01.00] 作词 : 钟立风
[00:32.92]有一个沉默的南方姑娘
[00:37.82]
[00:39.07]幻想有天去到北方
[00:43.76]
[00:45.56]飘在雪的日子到来之前
[00:50.60]
[00:51.23]像候鸟一样又飞回南方
[00:55.66]
[00:57.10]她从不说那句 我爱你
[01:02.43]
[01:03.87]即使在最深的夜裏
[01:08.68]
[01:10.05]但她曾深深地爱过
[01:15.05]
[01:16.37]沉默的南方姑娘
[01:21.11]
[01:22.99]
[01:36.11]自她去到了北方之后
[01:41.23]
[01:42.33]南方总是飘著细雨
[01:46.39]
[01:47.89]在一首熟悉的歌曲间隙
[01:54.27]是南方至北方的距离
[01:59.90]嘿 小夥快快骑上你的马
[02:05.50]
[02:06.93]朝著她去的方向
[02:11.74]
[02:12.93]可我怎麼还有些沮丧
[02:18.81]
[02:19.62]沉默的南方姑娘
[02:25.43]嘿 小夥快快骑上你的马
[02:30.62]
[02:32.06]朝著她去的方向
[02:36.87]
[02:38.37]可我怎麼还有些沮丧
[02:43.31]
[02:44.62]沉默的南方姑娘
