[00:20.010]
[00:22.010]每个人都有无法忘记的人
[00:25.850]思念会像细沙穿过你的灵魂
[00:30.310]轻轻开了门 只有风雨声
[00:36.140]
[00:39.860]我觉得爱情让人变得残忍
[00:43.620]原本相爱的人变成心头的针
[00:48.100]越是爱的真 越是伤的深
[00:54.170]
[00:56.900]就像黑夜和白天 相隔一瞬间
[01:05.950]明知道说再见 再见面也只有明天
[01:12.470]
[01:13.750]天空啊下着沙 也在笑我太傻
[01:22.830]你就别再追寻 看不清的脚印
[01:32.340]天空啊下着沙 也在为我牵挂
[01:41.140]把爱葬在沙里 还有你的消息
[01:49.769]
[01:50.369]你走了 就走了 不要想起
[01:59.289]风走了 沙走了 不要想起
[02:07.789]
[02:22.429]每个人都有无法忘记的人
[02:26.289]思念会像细沙穿过你的灵魂
[02:30.669]轻轻开了门 只有风雨声
[02:37.689]
[02:39.129]我觉得爱情让人变得残忍
[02:42.069]原本相爱的人变成心头的针
[02:46.469]越是爱的真 越是伤的深
[02:53.059]
[02:54.009]就像黑夜和白天 相隔一瞬间
[03:03.319]明知道说再见 再见面也只有明天
[03:08.219]
[03:10.299]天空啊下着沙 也在笑我太傻
[03:18.269]你就别再追寻 看不清的脚印
[03:26.189]天空啊下着沙 也在为我牵挂
[03:34.019]把爱葬在沙里 还有你的消息
[03:44.839]你走了 就走了 不要想起
[03:51.889]风走了 沙走了 不要想起
[04:02.949]天空啊下着沙
