[00:00.00]无权爱我
[00:01.49]
[00:06.58]
[00:09.99]
[00:13.00]
[00:18.55]留下你  送的郁金香
[00:22.90]和桌上蜜糖一杯
[00:29.08]大事小事都告诉我
[00:33.52]听觉亦嫌攰
[00:37.67]
[02:04.89][00:38.69]明白你  其实是后悔
[02:08.85][00:42.20]曾犯错误 共谁人去约会
[02:13.37][00:47.77]只可惜是一次错配
[02:19.32][00:52.63]事实使我太心灰
[02:23.04][00:56.55]
[03:31.01][02:23.47][00:57.01]无权再爱我 无权再爱我
[03:34.96][02:27.75][01:01.08]你要自食恶果 不去打倒心魔
[03:40.11][02:32.98][01:07.16]经典悲剧不须说太多 背叛是绝对为祸
[03:49.21][02:42.18][01:15.28]无权说我错 无权说我错
[03:54.51][02:47.00][01:20.14]我决断 别再拖 完全很清楚
[03:59.87][02:52.62][01:25.71]我觉得应该庆贺 再不须给折磨
[04:04.48][02:57.38][01:30.91]你是并没有权利痛恨我
[04:11.14][01:37.01]
[01:45.38]仇共爱 对比十万倍
[01:49.56]而「罪与罚」令人崩溃
[01:54.44]做件疯事想刺探我
[01:59.85]故意地愚昧
[02:03.26]
[03:03.58]怎么轻易地把真爱放弃
[03:06.88]即是一万个「对不起」
[03:11.62]旧回忆 成遗迹 被作罢 经处死
[03:19.90]
