[00:15.570]妆 共美酒香水挥霍
[00:20.160]夜半两三点工作
[00:23.640]让心跳 像拍子机上落
[00:29.420]忍 受你无止境失约
[00:34.720]泪眼如星光闪烁
[00:38.240]受伤过 来磨练我 治理好痛楚
[00:45.740]
[00:47.340]你爱几多个才开心够多
[00:50.650]愿望再失望离不开是我
[00:54.290]瞎了双眼 皮鞋踏破 死不改过的疯魔
[01:01.470]你爱太多个如不息错摸
[01:05.200]Coz I love you so
[01:09.200]爱没回放 也无如果 只好继续错
[01:20.410]
[01:37.590]走 像个孩子的躯壳
[01:41.740]迈向纯真的天国
[01:46.080]看到你 经已觉得快乐
[01:51.030]将 乐与苦担于肩膊
[01:56.470]在喝水始终干涸
[02:00.050]创伤我 来传授我 共记忆探戈
[02:07.090]
[02:09.380]你爱几多个才开心够多
[02:12.380]愿望再失望离不开是我
[02:15.920]瞎了双眼 皮鞋踏破 死不改过的疯魔
[02:23.260]你爱太多个如不息错摸
[02:26.830]Coz I love you so
[02:30.780]爱没回放 也无如果 只好继续错
[02:42.010]
[02:44.370]谁 仍留下这么傻
[02:49.310]而你我也知道 时日无多
[02:56.500]
[03:16.890]你爱几多个才开心够多
[03:19.680]愿望再失望离不开是我
[03:23.500]瞎了双眼 皮鞋踏破 一心非要爱你不可
[03:30.750]你爱太多个如不息错摸
[03:34.300]Coz I love you so
[03:38.510]这样难过 我为什么 不想要下个
[03:51.240]
