[00:15.69]床头每部小说　描写过毅力能实践心中希冀
[00:24.09]因此我无悔全凭力气　演出更花心机
[00:31.06]隔着距离　陪你跟她斗戏
[00:35.98]我却从未属你　埋没像影子带点伤悲
[00:43.57]
[00:44.58]三角是出悲惨戏　
[00:48.19]难道我能够伤到被同情寻获赞赏
[00:53.87]声嘶之後是回响　
[00:57.67]用笑掩饰泪流真相
[01:02.14]
[01:02.71]谁叫我演出这麽好　如果牺牲好心得好报
[01:10.45]最艳红季节　开出的花圃　谁鸣谢绿草映出美好
[01:17.45]如我角色这麽好　她偏偏总比我更好
[01:25.14]做你的女主角　永远更似瑰宝得到爱慕
[01:32.76]在你怀抱的风光几好我未知道
[01:39.85]
[01:51.58]从来每部影戏　由主角练就迷惑众生的优美
[01:59.56]只得我傻到无名没姓　演得更花心机
[02:07.04]隔着距离　陪你跟她斗戏　
[02:12.06]唯求沉着练戏来日　累积可腾飞千里
[02:19.52]
[02:20.09]谁叫我演出这麽好　如果牺牲好心得好报
[02:28.06]最艳红季节　开出的花圃　谁鸣谢绿草映出美好
[02:34.93]如我角色这麽好　她偏偏总比我更好
[02:42.70]做你的女主角　永远更似瑰宝得到爱慕
[02:50.23]在你怀抱的风光几好我未知道
[02:56.86]
[02:57.17]谁人叫我演出得这麽好　仍想争取好心得好报
[03:04.96]对白眼神控诉　委屈中乞讨　从来未问心力是为谁虚耗
[03:12.01]如我角色这麽好　她偏偏始终也最好
[03:19.52]像结果已宣布　为何仍然期望改变戏路
[03:27.63]做个全年最佳配角　一天可跟你　会共舞
[03:39.42]
