[00:13.510]若能表白我心中的依赖
[00:18.790]你我当初也不必那么哀
[00:24.210]若能敞开把真相说出来
[00:29.320]这一段故事不会太精采
[00:33.910]种种意外若能够明白
[00:39.320]那生存意义又何在
[00:43.220]若能解开这一切的未来
[00:48.530]我干脆辞掉工作买大彩
[00:53.130]because 爱是妒忌
[00:56.110]爱是怀疑
[00:58.430]爱是种近乎幻想的真理
[01:02.540]because 爱是游戏
[01:05.180]爱能叛逆
[01:07.770]so别把这游戏看的太仔细
[01:11.980]because 爱是妒忌
[01:14.910]爱是怀疑
[01:17.440]爱是种近乎幻想的真理
[01:22.030]because 爱是妒忌
[01:29.110]
[01:56.180]because 爱是妒忌
[01:58.780]爱是怀疑
[02:00.930]爱是种近乎幻想的真理
[02:04.630]because 爱是游戏
[02:07.310]爱能叛逆
[02:09.240]so别把这游戏看的太仔细
[02:13.200]
[02:13.500]because 爱是妒忌
[02:16.070]爱是怀疑
[02:18.290]爱是种近乎幻想的真理
[02:22.040]because 爱是游戏
[02:24.700]爱能叛逆
[02:26.590]so别把这游戏看的太仔细
[02:30.800]no no
