[00:02.60]……
[00:06.68]……
[00:09.84]……
[00:11.42]……
[00:27.56]风离开了树梢再也没地方去
[00:34.40]缱绻是树叶幸福过后的证据
[00:40.75]傻瓜的倔强 不打听你的消息
[00:48.03]整晚下的雨 弄湿了记忆
[02:03.70][00:54.85]爱离开拥抱放逐流浪了四季
[02:10.42][01:01.76]遗憾是习惯挥之不去的梦境
[02:17.20][01:08.41]可怕的无助 是忽然把你想起
[02:24.10][01:15.38]我用忧伤囚禁了自己
[02:30.20][01:21.66]雨和风相恋的秘密
[02:33.56][01:24.77]恋人们曾一起经历
[02:36.98][01:28.13]沉默的往往最伤心
[02:40.34][01:31.56]痛的是心不是雨
[02:43.76][01:34.91]雨把风囚禁的秘密
[02:47.18][01:38.40]是眷恋美好过不去
[02:50.60][01:41.82]最最天真的谎言
[02:53.21][01:44.37]是说要忘记
[03:21.46]雨和风短暂的秘密
[03:24.69]最害怕黎明就天晴
[03:28.11]是承诺让人出不去
[03:31.47]依赖你是我的任性
[03:34.91]雨把风囚禁的秘密
[03:38.33]你把我遗忘在过去
[03:41.75]所有不舍的叶落
[03:44.93]请随风而去
[03:49.14]所有不舍的叶落
[03:51.61]请随风而去
