[00:26.598] 因为有你
[00:29.828] 日子像镀了金
[00:34.428] 从眼到心
[00:37.427] 难分难离
[00:43.427] 我们把手
[00:47.800] 握得好紧
[00:51.467] 认定幸福
[00:56.47] 就在这里
[01:00.417] 爱是梦 梦会醒
[01:04.547] 我想一窥究竟
[01:09.570] 等待使生命不再是单调的呼吸
[01:17.607] 爱一吻 成了谜
[01:22.570] 我想一窥究竟
[01:26.467] 所有的思念是身体美的潮汐
[01:35.870] 我失去你
[01:40.76] 像失声的黄莺
[01:44.427] 沉默不语
[01:48.607] 没有知音
[01:52.697] 对你一切
[01:57.296] 捕风捉影
[02:01.517] 我和回忆
[02:06.258] 结为连理
[02:49.577] 爱是梦 梦会醒
[02:54.498] 我想一窥究竟
[02:58.989] 等待使生命不再是单调的呼吸
[03:06.538] 爱一吻 成了谜
[03:11.398] 我想一窥究竟
[03:17.89] 所有的思念是身体美的潮汐
[03:24.558] 我失去你
[03:29.88] 像失声的黄莺
[03:33.28] 沉默不语
[03:39.89] 没有知音
[03:42.248] 对你一切
[03:46.568] 捕风捉影
[03:50.868] 我和回忆
[03:55.248] 结为连理
[04:01.98] 我和回忆
[04:06.398] 结为连理
