[00:00.00] 作曲 : 罗力威
[00:00.316] 作词 : 林若宁
[00:00.950]
[00:03.500]
[00:06.050]
[00:09.750]
[00:15.990]初初一眼就如电击般击中胆颤也心惊
[00:24.140]初初一秒就如石英表心跳足以叫人乱性
[00:31.740]心仪人物也未看清 思想带着严重性
[00:38.970]眉梢似镇定了 而兴奋却莫名
[00:46.710]
[00:47.840]初初一笑没头没脑的欢笑慌张里带温馨
[00:55.480]初初一次月球下约会使我飘到上火星
[01:02.990]忽然弹乐器学唱歌 一心给我对象弹「幻影」
[01:10.690]情歌不细致动听 唯一要你和应
[01:17.180]
[01:18.040]从初春那天初见野花开才初次邂逅爱
[01:26.410]人间风景也被盖 唯一得恋爱盛开
[01:33.620]由初初结识分秒隔不开尽管世界竞赛
[01:41.200]新鲜的感觉泛起 不知这感觉是不是爱
[01:51.230]
[02:05.600]初初一抱突然地休克闪过一双眼满天星
[02:13.460]初初一吻就如过山车冲过触发起呼吸声
[02:21.030]定神凝望你画背影 画风把你印象留倩影
[02:28.720]彩笔送你梦境 怎舍得剎那梦醒
[02:35.740]
[02:36.170]从初春那天初见野花开才初次邂逅爱
[02:44.210]人间风景也被盖 唯一得恋爱盛开
[02:51.700]由初初结识分秒隔不开尽管世界竞赛
[02:59.820]新鲜的感觉泛起 不知这感觉是不是爱
[03:10.350]
[03:12.040]初初那天相见放不开 就此带往廿载
[03:19.570]初初的景致尽改 初初的感觉亦都未改
[03:30.110]
[03:31.200]
