[by:KlausYN]
[ti:从开始到现在]
[ar:李霄云]
[al:李霄云Live Volume 2009]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:19.04]如果这最后的结局
[00:23.47]为何我还忘不了你
[00:28.49]时间改变了我们 告别了单纯
[00:38.00]如果重逢是为了再分 失去才算是永恒
[00:47.60]惩罚我的认真
[00:50.10]是我太过天真
[00:56.17]难道 我就这样过我的一生
[01:00.96]我的吻 注定吻不到我爱的人
[01:06.28]为你等 从一开始盼到现在
[01:10.29]也同样 落得不可能
[01:15.40]难道 爱情可以转交给别人
[01:20.18]但命运 注定吻不到我爱的人
[01:25.09]我不能 我怎么会愿意承认
[01:29.20]你是我 不该爱的人
[01:36.00]拿什么 作证
[01:39.79]从未想过爱一个人
[01:44.70]需要那么残忍 才证明爱的深
[01:53.37]难道 我就这样过我的一生
[01:57.96]我的吻 注定吻不到最爱的人
[02:03.32]为你等 从一开始盼到现在
[02:07.14]也同样 落得不可能
[02:12.30]难道 爱情可以转交给别人
[02:17.00]但命运 注定吻不到我爱的人
[02:22.41]我不能 我怎么会愿意承认
[02:26.16]你是我 爱错了得人
