[00:20.65]真有心 真有心 害怕我一失去宠幸
[00:25.02]连天也会塌下来 满心都怨恨
[00:29.95]请放心 请放心 尚有些自尊去做人
[00:34.86]跟他针锋相对 其实是太笨
[00:39.84]
[00:40.53]无仇无怨 潇洒自我 不理旁人
[00:45.11]做女生  要小心别有失身份
[00:49.39]有气质 情理兼融 随心率性也认真
[00:54.93]内心够美丽都可吸引 有心的知音
[01:00.01]
[01:00.71]无人像我 在世得一个 我相当清楚
[01:05.46]无人及我 做我这么好 我哪需协助
[01:10.45]无人代我 活我这一次 我不需许可
[01:15.41]随我意思没有不妥 拒绝怯懦
[01:19.50]
[01:21.02]不要紧 不要紧 没有了他不会不行
[01:25.47]无须因小小失意 说终身抱撼
[01:30.44]不要等 不要等 下个他未必很吸引
[01:35.77]只去信奉别人 才是大不幸
[01:40.50]
[01:41.17]无仇无怨 潇洒自我 不理旁人
[01:45.82]做女生  要小心别有失身份
[01:50.31]有气质 情理兼融 随心率性也认真
[01:55.60]内心够美丽都可吸引 有心的知音
[02:00.68]
[02:01.76]无人像我 在世得一个 我相当清楚
[02:05.77]无人及我 做我这么好 我哪需协助
[02:10.94]无人代我 活我这一次 我不需许可
[02:15.86]随我意思没有不妥 拒绝怯懦
[02:19.83]
[02:22.46]不要共你拔河 只要尽我全力去唱歌
[02:32.99]旋律配合我深呼吸 一唱一和
[02:37.46]然后悟透我所需不太多 我得到经已许多
[02:44.34]
[02:44.86]无人像我 在世得一个 我相当清楚
[02:49.06]无人及我 做我这么好 我哪需协助
[02:53.97]无人是我 没有可比较 别要信星座
[02:58.95]唯有我可自我封锁 有负于我
[03:03.65]唯有以打败我心魔 发现真我
[03:09.35]
