[00:00.00]Miss You
[00:00.66]
[00:08.18]
[00:12.46]
[00:16.24]
[00:18.28]每次说谎得我相信你
[00:24.33]死心不息等转机
[00:29.31]你知 每次我都改变来就你
[00:35.85]所以便更加得不到赞美
[00:40.94]
[00:42.60]先说对不起 我总苦练着谦卑
[00:48.96]哪知就是自己将感觉杀死
[00:55.05]没有尊严才可鄙 惨胜亦是胜利
[01:01.56]难道要爱你 就要分尊卑
[01:04.76]半句钟欢喜 伤一世纪
[01:10.19]
[01:10.46]I miss you 我自愿放弃
[01:14.29]情愿以後没有你
[01:17.47]离开 好过共第四者争夺你
[01:23.95]让我退到最尾让那些人尽情跪拜你
[01:30.47]横竖我说了别离 还有几个後备
[01:35.82]
[01:36.03]I miss you 我自动放弃
[01:39.86]情愿以後没有你
[01:43.10]离开 好过绝地向天求生机
[01:49.56]再难亦要飞 假装快乐陪着你
[01:55.66]孤独时 才意识这叫可悲
[02:08.22]
[02:12.64]先说对不起 我总苦练着谦卑
[02:18.19]哪知就是自己将感觉杀死
[02:24.31]没有尊严才可鄙 惨胜亦是胜利
[02:31.02]难道要爱你 就要分尊卑
[02:34.51]半句钟欢喜 伤一世纪
[02:39.09]
[02:40.00]I miss you 我自愿放弃
[02:43.85]情愿以後没有你
[02:47.10]离开 好过用下辈子憎恨你
[02:53.46]让我退到最尾让那些人尽情跪拜你
[03:00.07]横竖我说了别离 还有几个後备
[03:05.38]
[03:05.57]I miss you 我自动放弃
[03:09.44]情愿当做未识你
[03:12.65]离开 好过绝地向天求生机
[03:19.53]再难亦要飞 演出每场遗憾美
[03:25.10]失落时 才意识这叫可悲
[03:32.01]委曲求全我不懂得爱你
[03:40.42]
[03:50.15]
