[00:15.150]I'm Stuck On You, Stuck On You
[00:23.30]I'm Stuck On You, What Can I do?
[00:30.270].
[00:31.840]当叶子 偷偷掉落
[00:35.650]那花朵 怕寂寞
[00:39.650]用温柔 攻陷了我
[00:43.590]偷心贼 偷走梦
[00:47.90].
[00:47.400]你的吻像漩涡
[00:51.150]甜蜜占据心窝
[00:55.210]一眨眼电晕我
[00:59.150]融化在你胸口
[01:02.900].
[01:03.150]I'm Stuck On You, 爱藏不住
[01:10.910]I'm Stuck On You, What Can I do?
[01:18.470].
[01:19.840]那月亮 失魂落魄
[01:23.580]是太阳 太诱惑
[01:27.220]你用爱 晕眩了我
[01:31.590]偷心贼 偷走梦
[01:35.30].
[01:35.340]你的吻像漩涡
[01:39.90]甜蜜占据心窝
[01:43.150]一眨眼电晕我
[01:47.30]融化在你胸口
[01:50.900].
[01:51.90]I'm Stuck On You, 爱藏不住
[01:58.840]I'm Stuck On You, What Can I do?
[02:06.650].
[02:07.840]早被偷走了心? 我想和你在一起 ?
[02:15.710]早就注定属于你 Love Me? Love Me
[02:22.960].
[02:23.220]I'm Stuck On You, 爱藏不住
[02:30.840]I'm Stuck On You, What Can I do?
[02:38.720].
[02:39.340]你的吻像漩涡
[02:43.150]甜蜜占据心窝
[02:47.220]一眨眼电晕我
[02:51.220]融化在你胸口
[02:54.910].
[02:55.150]I'm Stuck On You, 爱藏不住
[03:03.30]I'm Stuck On You, What Can I do?
[03:11.30]I'm Stuck On You, 爱藏不住
[03:19.100]I'm Stuck On You, What Can I do?
[03:27.30]I'm Stuck On You.
[03:29.910].
