[00:09.24]当我们抱在一起的时候
[00:12.99]我知道这样或许是不对的
[00:16.46]因为我是个自由自在的男人
[00:20.13]所以我不是你最好的选择
[00:24.22]当我们吻在一起的时候
[00:27.78]我知道这样或许是不好的
[00:31.30]偏偏这样的天气这样的夜里
[00:35.35]我们宁愿错也不愿错过
[00:41.29]
[00:42.80]再见了朋友 我还要远走
[00:46.28]到我还没去过的地方
[00:50.08]天地那么大 世界那么辽阔
[00:53.95]再次相遇也不是没有可能的
[00:57.70]再见了朋友 我还要远走
[01:01.13]到你还没去过的角落
[01:04.81]是你难以抗拒 还是我想太多
[01:08.62]我说今晚月光那么美
[01:11.81]你说是的
[01:14.35]
[01:30.52]当我们抱在一起的时候
[01:34.27]我知道这样或许是不对的
[01:37.75]因为我是个自由自在的男人
[01:41.28]所以我不是你最好的选择
[01:45.46]当我们吻在一起的时候
[01:49.08]我知道这样或许是不好的
[01:52.65]偏偏这样的天气这样的夜里
[01:56.74]我们宁愿错 也不愿错过
[02:02.39]
[02:04.02]再见了朋友 我还要远走
[02:07.57]到我还没去过的地方
[02:11.26]天地那么大 世界那么辽阔
[02:15.01]再次相遇也不是没有可能的
[02:18.70]再见了朋友 我还要远走
[02:22.32]到你还没去过的角落
[02:25.94]是你难以抗拒 还是我想太多
[02:29.82]我说今晚月光那么美
[02:33.13]你说是的
[02:35.44]
[02:37.19]再见了朋友 我还要远走
[02:40.76]到我还没去过的地方
[02:44.50]天地那么大 世界那么辽阔
[02:48.24]再次相遇也不是没有可能的
[02:52.00]再见了朋友 我还要远走
[02:55.56]到你还没去过的角落
[02:59.15]是你难以抗拒 还是我想太多
[03:03.01]我说今晚月光那么美
[03:06.20]你说是的
[03:08.70]
[03:10.39]我说今晚月光那么美
[03:14.35]
[03:16.47]你说是的
[03:18.30]
