[00:00.00] 作曲 : 陶喆
[00:00.133] 作词 : 黄婷
[00:00.400]我爱过妳笑的脸庞 我爱过妳心的善良
[00:13.420]这些年有妳的时光 把我的孤独都照亮
[00:24.300]
[00:26.780]我记得妳说过的话(时间留不住一句话)
[00:33.579]我记得曾为妳疯狂(何时过了年少轻狂)
[00:40.319]当情太深而缘太浅(当你离开我的世界)
[00:46.619]至少要好好说再见(要怎么好好说再见)
[00:53.429]
[00:54.669]一直以为真爱能直到永远
[01:01.659]彼此相爱的每一天都是永远
[01:08.400]一直以为我们有同一个明天
[01:14.580]你曾是我的世界 不完整的世界
[01:23.700]
[01:27.060]如果花谢了会再开 如果错了的还能改
[01:40.399]这些年累积的关怀 怎能说不在就不在
[01:50.890]
[01:54.178]感情不该一直受伤(为何爱总是带着伤)
[02:01.399]我不愿让妳再失望(有期望才会有失望)
[02:08.740]当幸福碎成一片片(一颗心碎成一片片)
[02:15.760]至少要好好说再见(要怎么好好说再见)
[02:23.940]一直以为真爱能直到永远
[02:29.400]
[02:31.000]彼此相爱的每一天都是永远
[02:37.079]一直以为我们有同一个明天
[02:43.700]你曾是我的世界 不完整的世界
[02:52.250]
[02:59.170]相信妳会过得更好 我还不想把你忘掉
[03:12.480]别丢弃妳无邪的笑 再见面还可以拥抱
[03:23.079]
[03:26.140]我记得妳说过的话(时间留不住一句话)
[03:32.380]我记得曾为妳疯狂(何时过了年少轻狂)
[03:39.000]当爱情不再像从前(你永远是我的从前)
[03:49.180]原谅我沉默的再见
[04:09.050]
