[00:21.60]I love bad bitches, that's my fuckin problem
[00:22.670]And yeah I like to fuck, I got a fuckin problem
[00:25.300]I love bad bitches, that's my fuckin problem
[00:28.250]And yeah I like to fuck I got a fuckin problem
[00:30.810]I love bad bitches, that's my fuckin problem
[00:33.180]And yeah I like to fuck, I got a fuckin problem
[00:35.740]If finding somebody real is your fuckin problem
[00:38.200]Bring ya girls to the crib maybe we can solve it
[00:40.820]Hold up bitches simmer down
[00:42.760]Takin' hella long bitch give it to me now
[00:45.70]Make that thing pop like a semi or a nine
[00:47.750]Oh baby like it raw with a shimmy shimmy ya
[00:50.180]Huh, ASAP get like me
[00:52.550]Never met a motherfucker fresh like me
[00:55.110]All these motherfuckers wanna dress like me
[00:57.610]Put the chrome to your dome make you sweat like Keith
[01:00.180]Cause I'm the nigga, the nigga nigga, like how you figure?
[01:02.730]Getting figures and fuckin bitches, she rollin' swishers
[01:04.970]Brought her bitches, I brought my niggas,
[01:06.720]they getting bent up off the liquor
[01:08.340]She love my licorice, I let her lick it
[01:10.350]They say money make a nigga act nigger-ish
[01:13.510]But at least a nigga nigga rich
[01:15.690]I be fuckin' broads like I be fuckin' bored
[01:17.430]Turn a dyke bitch out have her fuckin' boys, beast
[01:20.870]I love bad bitches, that's my fuckin problem
[01:23.240]And yeah I like to fuck, I got a fuckin problem
[01:25.740]I love bad bitches, that's my fuckin problem
[01:28.110]And yeah I like to fuck I got a fuckin proble
[01:30.730]I love bad bitches, that's my fuckin problem
[01:32.979]And yeah I like to fuck, I got a fuckin problem
[01:35.680]If finding somebody real is your fuckin problem
[01:38.180]Bring ya girls to the crib maybe we can solve it
[01:40.740]I know when you this love beat it is on
[01:42.210]Make you think about all of the niggas you've been leading on
[01:44.830]Make me think about all of the rappers I've been feeding on
[01:47.90]Got a feeling that's the same dudes that we speakin' on,
[01:49.580]oh word?
[01:50.330]Ain't heard my album? Who you sleepin' on?
[01:52.259]You should print the lyrics out and have a fucking read-along
[01:54.450]Ain't a fucking sing-along unless you brought the weed along
[01:56.880]Then ju.. Okay, okay, okay
[01:59.810]Then just drop down and get yo' eagle on
[02:02.250]Or we can stare up at the stars and put the Beatles on
[02:04.800]All that shit you talkin' bout is not up for discussion
[02:07.50]I will pay to make it bigger, I don't pay for no reduction
[02:09.550]If it's comin' from a nigga I don't know, then I don't trust it
[02:12.110]If you comin' for my head, then motherfucker get to bustin'
[02:14.290]Yes Lord, I don't really say this often
[02:17.570]But this long dick nigga ain't for the long talking, I beast
[02:20.130]I love bad bitches, that's my fuckin problem
[02:23.240]And yeah I like to fuck, I got a fuckin problem
[02:25.240]I love bad bitches, that's my fuckin problem
[02:28.40]And yeah I like to fuck I got a fuckin problem
[02:30.660]I love bad bitches, that's my fuckin proble
[02:33.100]And yeah I like to fuck, I got a fuckin problem
[02:35.720]If finding somebody real is your fuckin problem
[02:38.210]Bring ya girls to the crib maybe we can solve it
[02:40.720]Yeah ho this the finale
[02:42.470]My pep talk turn into a pep rally
[02:45.150]Say she's from the hood but she live inside in the valley now
[02:48.70]Vacate in Atlanta, then she going back to Cali
[02:50.130]Got your girl on my line, world on my line
[02:52.820]The irony I fuck 'em at the same damn time
[02:55.60]She eyeing me like a nigga don't exist
[02:57.620]Girl, I know you want this dick
[02:59.810]Girl, I'm Kendrick Lamar
[03:02.430]Aka Benz is to me just a car
[03:05.50]That mean your friends need to be up to a par
[03:07.690]See my standards are pampered by threesomes tomorrow
[03:10.0]Kill 'em all dead bodies in the hallway
[03:12.810]Don't get involved listen what the crystal ball say
[03:15.360]Halle Berry, hallelujah
[03:17.800]Holla back I'll do ya, beast
[03:20.920]I love bad bitches, that's my fuckin problem
[03:23.150]And yeah I like to fuck, I got a fuckin problem
[03:25.780]I love bad bitches, that's my fuckin problem
[03:28.90]And yeah I like to fuck I got a fuckin problem
[03:30.650]I love bad bitches, that's my fuckin proble
[03:33.150]And yeah I like to fuck, I got a fuckin problem
[03:35.710]If finding somebody real is your fuckin problem
[03:38.200]Bring ya girls to the crib maybe we can solve it
[03:41.190]
