[00:00.00] 作曲 : 吴青峰
[00:01.00] 作词 : 吴青峰
[00:31.480]每当你不在我身边 世界就像下雨天
[00:38.980]某些情绪丝丝点点 我知道那叫做思念
[00:46.670]每当你不在我身边 多期待下个艳阳天
[00:54.360]陪我坐着?和你笑着 相互依偎
[01:00.540]有你的爱才完美 有你的心才沉醉
[01:07.920]静静哼着 在每个想念你的夜 这首歌
[01:16.610]唱出我的简单心愿 未来的岁月
[01:23.360]看着我的眼 你就会了解 这一切
[01:47.740]每当你不在我身边 沉默像大海无边
[01:55.240]某些情绪深深浅浅 我知道那叫做思念
[02:02.860]回想我们 肩并着肩 温柔相对
[02:09.040]有你的爱才完美 有你的心才沉醉
[02:16.490]静静哼着 在每个想念你的夜 这首歌
[02:25.180]唱出我的简单心愿 未来的岁月
[02:31.930]看着我的眼 你一定会了解 这一切
[03:09.920]有你的爱才完美 有你的心才沉醉
[03:17.490]静静哼着 在每个想念你的夜 这首歌
[03:26.110]唱出我的简单心愿 未来的岁月
[03:34.790]看着我的眼 你一定会了解 这一切
