[00:00.00] 作曲 : 浪客秦昊
[00:01.00] 作词 : 浪客秦昊
[00:30.160]你有多久没有看到 满天的繁星
[00:37.350]城市夜晚虚伪的光明 遮住你的眼睛
[00:44.410]连周末的电影 也变得不再有趣
[00:51.710]疲惫的日子里 有太多的问题
[01:00.960]你有多久单身一人 不再去旅行
[01:08.210]习惯下班回到家里 冷冰冰的空气
[01:15.580]爱情这东西 你已经不再有勇气
[01:22.640]情歌有多动听 你就有多怀疑
[01:30.600]许多人来来去去 相聚又别离
[01:38.300]也有人喝醉哭泣 在一个人的北京
[01:45.170]也许我成功失意 慢慢的老去
[01:53.359]能不能让我留下片刻的回忆
[02:00.270]许多人来来去去 相聚又别离
[02:07.840]也有人匆匆逃离 这一个人的北京
[02:14.900]也许有一天我们 一起离开这里
[02:22.460]离开了这里 在晴朗的天气
[02:28.990]
[02:59.290]你有多久单身一人 不再去旅行
[03:07.560]习惯下班回到家里 冷冰冰的空气
[03:14.750]爱情这东西 你已经不再有勇气
[03:21.900]情歌有多动听 你就有多怀疑
[03:29.730]许多人来来去去 相聚又别离
[03:37.420]也有人喝醉哭泣 在一个人的北京
[03:44.480]也许我成功失意 慢慢的老去
[03:52.029]能不能让我留下片刻的回忆
[03:58.840]许多人来来去去 相聚又别离
[04:06.450]也有人匆匆逃离 这一个人的北京
[04:13.520]也许有一天我们 一起离开这里
[04:21.080]离开了这里 在晴朗的天气
[04:27.830]许多人来来去去 相聚又别离
[04:35.450]也有人匆匆逃离 这一个人的北京
[04:42.580]也许有一天我们 一起离开这里
[04:50.080]离开了这里 在晴朗的天气
[04:57.470]让我拥抱你 在晴朗的天气
[05:04.900]
