[00:17.000]为何人没法专一恋爱
[00:20.280]讲出承诺虚假
[00:24.810]原来人 用最真心恋上才真心的撇下
[00:31.100]是觉得内疚吗
[00:33.740]就连道歉中声音都沙哑
[00:38.830]自信心在溶化
[00:41.650]制止眼泪流下
[00:45.660]
[00:48.000]為何人定要一失戀了
[00:51.240]傷心無奈痛罵
[00:55.790]原來人望鏡子都討厭
[00:59.310]才痛恨對方吧
[01:02.370]若我真心愛你 任何事磨折
[01:07.120]統統可招架
[01:10.060]我痛苦著微笑
[01:12.730]太出你意料嗎
[01:17.000]
[01:18.300]我懂的 你此刻是挑選了她
[01:23.780]做副選都不需害怕
[01:27.700]明年自有一位取締她
[01:33.840]我懂的
[01:35.560]下意識你依戀我嗎
[01:39.360]離別會多一些牽掛
[01:43.140]孩童玩夠都想筑個家
[01:48.200]最慘的可過度嗎
[01:52.030]最好的將會到吧
[01:57.340]
[01:58.320]為何人定要諸多比較
[02:01.540]貪新忘舊對吧
[02:06.060]無言時就怪天天相見
[02:09.200]才厭倦再講話
[02:12.330]在這天失去你
[02:15.260]十年後重見多麼的驚詫
[02:20.460]沒我這段時間
[02:23.160]你得到快樂嗎
[02:27.780]
[02:28.500]我懂的 你此刻是挑選了她
[02:33.880]做副選都不需害怕
[02:37.680]明年自有一位取締她
[02:43.880]我懂的 下意識你依戀我嗎
[02:49.310]離別會多一些牽掛
[02:53.230]孩童玩夠都想筑個家
[02:58.360]最慘的可過度嗎
[03:02.080]最好的將會到吧
[03:06.860]
[03:07.500]我懂的 我已經再不憎厭她
[03:13.100]甚至會祝福她造化
[03:17.350]橫豎你終須失去她
[03:23.590]你懂的 下個他絕不比你差
[03:28.840]然後你心會似亂麻
[03:32.880]才明白你損失多重嗎
[03:37.760]最慘的都會淡化
[03:41.450]最傷的都會放下
[03:46.430]
[03:49.040]
