[00:00.00] 作曲 : 祁隆
[00:01.00] 作词 : 乐晴/祁隆
[00:14.298]不要追问对与错
[00:17.688]毕竟我们深爱过
[00:21.689]有你陪的日子里
[00:24.688]我真的好快乐
[00:28.219]你总是小心翼翼的
[00:31.749]因为你怕我难过
[00:35.690]而我却不能给你
[00:38.659]给你想要的结果
[00:43.190]
[00:43.789]一万个舍不得
[00:48.290]不能回到从前了
[00:50.929]爱你没有后悔过
[00:55.090]只是应该结束了
[00:57.719]一万个舍不得
[01:02.390]我是永远爱你的
[01:04.919]爱你我觉得值得
[01:08.290]只是不能再爱了
[01:12.129]不要追问谁对谁错
[01:13.799]毕竟我们深爱过
[01:15.549]有你陪的日子里
[01:17.199]我真的真的好快乐
[01:19.149]你总是小心翼翼的
[01:20.719]因为你怕我难过
[01:22.890]而我却不能给你想要的结果
[01:24.199]你永远都是最好的
[01:36.228]
[01:40.180]不要追问对与错
[01:43.699]毕竟我们深爱过
[01:46.549]有你陪的日子里
[01:49.949]我真的好快乐
[01:53.219]你总是小心翼翼的
[01:56.929]因为你怕我难过
[02:00.790]而我却不能给你
[02:03.769]给你想要的结果
[02:07.538]
[02:09.167]一万个舍不得
[02:12.668]不能回到从前了
[02:16.198]爱你没有后悔过
[02:19.628]只是应该结束了
[02:23.128]一万个舍不得
[02:26.528]我是永远爱你的
[02:31.380]爱你我觉得值得
[02:33.168]只是不能再爱了
[02:37.698]一万个舍不得
[02:40.580]不能回到从前了
[02:43.948]爱你没有后悔过
[02:47.989]只是应该结束了
[02:50.948]一万个舍不得
[02:54.238]我是永远爱你的
[02:58.878]爱你我觉得值得
[03:01.878]只是不能再爱了
[03:05.858]分开了 不代表不爱你了
[03:12.698]我心里 你永远都是最好的
[03:21.828]
