[00:00.640]在汽车後座 望遍世间灯火
[00:05.270]计着满街途人 吻过几多个
[00:09.860]忙着约会以为 就爱恋过
[00:13.510]无聊像我合 每夜在那光纤中穿梭
[00:18.080]
[00:18.580]Last Christmas I gave you my heart.
[00:21.900]Yeah I should be so lucky
[00:24.080]never gonna give you up
[00:25.930]I get lost in your eyes cos you got the right stuff
[00:30.640]But these days,sometimes love just ain’t enough
[00:34.060]
[00:34.880]说别离没有对错 走也解释不多
[00:38.500]自觉很摩登 那是我
[00:42.290]但我的现代 或者已飘过
[00:46.730]今天你拣的方式 猛得多
[00:49.780]
[00:50.420]自幼很自在助 没有太多伽锁
[00:55.160]我没有空谈情 你快喜欢我
[00:59.440]朝着世人 我们做过演过
[01:02.710]无暇合唱 那段上世纪写的恋歌
[01:07.520]
[01:08.070]你我情愿路半经过
[01:11.530]在瞬息间 激增了电荷
[01:15.550]为了表示 这故事发生过
[01:19.660]必须拍底写真 或上youtube唱爱歌
[01:24.330]
[01:24.730]哪怕明晨剩我一个
[01:28.160]沿路搭讪 也有鲜花几朵
[01:32.250]情人们很多 这三角 或几何
[01:36.390]在每边都爱过 圆方怎计清楚
[01:47.950]
[01:48.880]爱尽时就要放过 怎会想穿心窝
[01:52.980]上个一分手 约下个
[01:56.710]但这一代是 十几线交错
[02:01.250]给恋爱新的解释 阔得多
[02:04.680]
[02:05.320]别老生常谈 问我我知几多
[02:09.580]最耀眼的银河 我也高攀过
[02:13.510]情愿跌下 证明为你疯过
[02:17.560]完全奉献 爱人预了牺牲 不罗嗦
[02:22.380]
[02:22.740]你我情愿路半经过
[02:26.110]在瞬息间 激增了电荷
[02:30.090]为了想起这故事发生过
[02:34.230]必须拍底写真 或上youtube唱爱歌
[02:38.800]
[02:39.210]哪怕明晨剩我一个
[02:42.590]沿路搭讪 也有鲜花几朵
[02:46.760]情人们很多 这三角 或几何
[02:50.940]类似恨恨爱过 人名不太清楚
[03:03.480]
