[00:22.390]普普通通  我只想普普通通
[00:25.860]去谈一场恋爱
[00:29.660]简简单单  就这么简简单单
[00:33.600]为何你做不到
[00:38.350]你不在乎  你从来都不在乎
[00:41.740]我快乐和难受
[00:45.500]从今以后  你是你我是我
[00:49.740]没有任何的关系
[00:52.890]
[00:55.100]我终于明白  相爱并不容易
[00:59.750]你给我的  是失恋多一次
[01:03.780]我放过你  等于放过自己
[01:07.880]就当是我爱错你
[01:10.939]我终于明白  幸福是回不去
[01:15.600]爱情不能  勉强这个道理
[01:19.620]我不稀罕  有你的回忆
[01:23.810]我的心再痛  也是最后一次
[01:30.000]
[02:02.500]普普通通  我只想普普通通
[02:05.830]去谈一场恋爱
[02:09.740]简简单单  就这么简简单单
[02:13.660]为何你做不到
[02:18.060]你不在乎  你从来都不在乎
[02:21.640]我快乐和难受
[02:25.640]从今以后  你是你我是我
[02:29.580]没有任何的关系
[02:32.750]
[02:34.650]我终于明白  相爱并不容易
[02:39.660]你给我的  是失恋多一次
[02:43.630]我放过你  等于放过自己
[02:47.760]就当是我爱错你
[02:51.150]我终于明白  幸福是回不去
[02:55.670]爱情不能  勉强这个道理
[02:59.710]我不稀罕  有你的回忆
[03:03.760]我的心再痛  也是最后一次
[03:09.580]我终于明白  相爱并不容易
[03:13.750]你给我的  是失恋多一次
[03:18.080]我放过你  等于放过自己
[03:21.770]就当是我爱错你
[03:25.270]我终于明白  幸福是回不去
[03:29.750]爱情不能  勉强这个道理
[03:33.570]我不稀罕  有你的回忆
[03:37.680]我的心再痛  也是最后一次
[03:44.640]
