[00:00.00] 作曲 : 陈珊妮
[00:01.00] 作词 : 张悬
[00:27.370] 像是那部我从没看过开头的电影
[00:33.460] 此刻的你我虽然一眼就看懂
[00:40.180] 但我也好奇你最初和你曾经
[00:52.260] 因为年轻 你追随听过的声音
[00:59.140] 因为记忆 我渴望所有还未发生的事情
[01:05.810] 很多地方还是可以想去就去
[01:12.280] 很多原因适合考虑用完了就丢弃
[01:18.750] 亲爱的若我提起生活不是好重就是太轻
[01:26.789] 我继续 你要随意
[01:31.510] 亲爱的若你觉得爱情一定要有自己
[01:37.240] 能懂的道理你继续我有空听
[01:56.770] 像是那部我从没看过开头的电影
[02:03.570] 此刻的你我虽然一眼就看懂
[02:09.590] 但我也好奇你最初和你曾经
[02:22.290] 因为年轻 你追随听过的声音
[02:28.730] 因为记忆 我渴望所有还未发生的事情
[02:35.130] 很多地方还是可以想去就去
[02:41.329] 很多原因适合考虑用完了就丢弃
[02:51.160] 亲爱的若我提起生活不是好重就是太轻
[02:59.79] 我继续 你要随意
[03:03.810] 亲爱的 若你觉得爱情一定要有自己
[03:09.550] 能懂的道理 你继续 那我随意
[03:16.460] 我们一起讨论着男人与女孩的问题
[03:23.130] 我们都喜欢这种神秘和开朗的亲密
[03:55.460] 我们一起讨论着男人与女孩的问题
[04:01.910] 我们都喜欢此刻 女人与男孩的关系
