[by:海是天空de泪]
[ti:玫瑰人生]
[ar:刘思涵]
[al:中国梦之声 第3期]
[by:]
[offset:0]
[00:00.63]Quand Il Me Prend Dans Ses Bras
[00:06.07]Il Me Parle Tout Bas
[00:08.63]
[00:09.56]Je Vois La Vie En Rose
[00:12.93]
[00:14.37]Il Me Dit Des Mots D&apos;amour
[00:18.98]Das Mots De Tous Les Jours
[00:21.92]Et Ca Me Fait Quelques Choses
[00:25.79]
[00:26.60]C&apos;est lui pour moi
[00:28.66]Moi pour lui
[00:30.15]Dans la vie
[00:31.78]
[00:32.34]Ll me l&apos;a dit l&apos;a jure Pour la vie
[00:38.02]
[00:39.95]Des que je l&apos;apercois
[00:42.39]
[00:43.20]Alors je me sens en moi Mon coeur qui bat
