[00:43.810]合音：窝喔喔喔喔～噢噢噢噢噢
[00:49.790]合音：窝喔喔喔喔～噢噢噢噢噢
[00:56.0]廷廷：不是英雄却被迫英勇 不愿冲动忍不住心动
[01:01.580]廷廷：天机说好不可泄漏 是天命的托付 你我邂逅
[01:07.890]嘎嘎：墨色淡天色浓 群魔乱舞在争夺
[01:10.800]廷廷：为了你我带种 敲响危机的丧钟
[01:11.630]嘎嘎：我有你你有我 富春山居的美梦
[01:15.410]廷廷：搏命演出你的未来
[01:17.490]阿信：敢不敢给我
[01:20.439]合唱：我们天生一对 天命钦点
[01:23.570]阿信：天机并不是天谴 是天赐奇缘
[01:26.420]合唱：直到天上长眼 天下无贼
[01:29.540]阿信：天机已经天注定
[01:31.520]合唱：爱上你的我
[01:34.500]阿信：天生为你奉献
[01:35.689]合音：窝喔喔喔喔～噢噢噢噢噢
[01:41.609]合音：窝喔喔喔喔～噢噢噢噢噢
[01:47.879]阿信：有寻宝图图却没准过
[01:50.510]阿信：有杀身祸我却没怕过 骁勇善战直觉带头
[01:56.550]阿信：你泪光的勇敢 照亮绝望
[01:59.750]嘎嘎：墨色淡天色浓 群魔乱舞在争夺
[02:02.650]廷廷：为了你我带种 敲响危机的丧钟
[02:05.548]嘎嘎：我有你你有我 富春山居的美梦
[02:08.838]廷廷：搏命演出你的未来
[02:11.508]阿信：敢不敢给我
[02:14.458]合唱：我们天生一对 天命钦点
[02:17.588]阿信：天机并不是天谴 是天赐奇缘
[02:20.388]合唱：直到天上长眼 天下无贼
[02:23.488]阿信：天机已经天注定
[02:24.877]合唱：爱上你的我
[02:28.438]阿信：天生为你奉献
[02:30.58]合唱：我们天生一对 天命钦点
[02:32.578]阿信：天机并不是天谴 是天赐奇缘
[02:35.377]合唱：直到天上长眼 天下无贼
[02:38.458]阿信：天机已经天注定
[02:40.789]合唱：爱上你的我
[03:32.677]合音：窝喔喔喔喔～噢噢噢噢噢
[03:36.398]嘎嘎：墨色淡天色浓 群魔乱舞在争夺
[03:38.608]合音：窝喔喔喔喔～噢噢噢噢噢
[03:41.668]廷廷：为了你我带种 敲响危机的丧钟
[03:44.618]合音：窝喔喔喔喔～噢噢噢噢噢
[03:47.488]嘎嘎：我有你你有我 富春山居的美梦
[03:50.627]合音：窝喔喔喔喔～噢噢噢噢噢
[03:53.498]阿信：天机已经天注定
[03:55.28]合唱：爱上你的我
[03:59.458]合唱：我们天生一对 天命钦点
[04:02.598]阿信：天机并不是天谴 是天赐奇缘
[04:05.418]合唱：直到天上长眼 天下无贼
[04:08.458]阿信：天机已经天注定
[04:09.888]合唱：爱上你的我
[04:13.468]阿信：天生为你奉献
[04:17.617]合音：窝喔喔喔喔～噢噢噢噢噢
