[00:10.750]这次又给我一次机会
[00:15.180]要我后悔 让妳流眼泪
[00:20.730]这时候窗外不蓝不灰
[00:24.910]大概连路灯也好累
[00:30.899]为甚么天亮一定会天黑
[00:34.988]我不想 妳的慈悲为我 会变成伤悲
[00:44.728]有一种爱的相反 不是恨 不是冷淡
[00:54.808]是在我们之间 不可能的预感
[00:59.868]带来痛的幸福要如何承担
[01:04.677]妳说妳要安全感 看似简单 却比相爱更难
[01:14.808]才承认我们之间 是习惯 是贪婪
[01:19.768]因为两个人都孤单
[01:23.848]才更孤单
[01:34.288]
[01:36.897]有一天忽然发现月亮
[01:40.026]因为阳光 才变得灿烂
[01:44.738]这双手曾经借过温暖
[01:49.580]就算要偿还也不枉
[01:55.677]没甚么 看在相识这一场
[01:59.968]要不要 我送妳到车站 到下段情感
[02:10.020]有一种爱的相反 不是恨 不是冷淡
[02:19.829]是在我们之间 不可能的预感
[02:24.790]带来痛的幸福要如何承担
[02:29.610]妳说妳要安全感 看似简单 却比相爱更难
[02:40.040]才承认我们之间 是习惯 是贪婪
[02:44.680]因为两个人都孤单
[02:48.910]才更孤单
[03:10.680]有一种爱的相反 不是恨 不是冷淡
[03:19.900]是在我们之间 不可能的预感
[03:24.850]带来痛的幸福要如何承担
[03:29.810]妳说妳要安全感 看似简单 却比相爱更难
[03:39.740]才承认我们之间 是习惯 是贪婪
[03:45.190]因为两个人都孤单
[03:49.079]才更孤单
[03:55.128]
