[00:00.00] 作曲 : 孙志群
[00:01.00] 作词 : 石寅
[00:30.560]你是春天 摇晃的秋千孤单思念
[00:38.950]我是夏天 烈日下的海面
[00:45.430]穿越地平线 燃烧着疯狂的音乐
[00:52.500]幸福的露出笑脸 冲破极限
[00:57.900]把心飙到最高顶点
[01:03.300]青春万岁 追梦的我们不会累
[01:07.970]勇敢的面对 哪怕流着眼泪
[01:13.160]将心中无限思念 用力的洒向世界
[01:20.500]青春万岁 追梦的我们不后悔
[01:25.390]坚强的体会 那些苦涩滋味
[01:30.270]改变不了的明天 继续追无怨无悔
[01:42.500]
[01:47.840]路过秋天 散落的黄叶犹豫的感觉
[01:56.670]奔跑在飘雪的冬天 浪漫拨动心弦
[02:04.160]冲破极限 让心飞到最遥远的顶点
[02:11.880]青春万岁 追梦的我们不会累
[02:16.410]勇敢的面对 哪怕流着眼泪
[02:21.500]将心中无限思念 用力的洒向世界
[02:29.170]青春万岁 追梦的我们不后悔
[02:33.610]坚强的体会 那些苦涩滋味
[02:38.900]改变不了的明天 朋友啊别后退
[02:46.990]我们也曾放弃过
[02:51.930]我们也曾茫然迷失过
[02:56.370]诉不尽聚散离合
[03:00.500]唱一首幸福的歌
[03:03.690]青春万岁 追梦的我们不会累
[03:08.130]勇敢的面对 哪怕流着眼泪
[03:13.360]将心中无限思念 用力的洒向世界
[03:20.740]青春万岁 追梦的我们不后悔
[03:25.180]坚强的体会 那些苦涩滋味
[03:30.420]改变不了的明天 继续追无怨无悔
[03:45.320]
