[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 周杰伦
[00:19.69]七月的风懒懒的
[00:23.69]连云都变热热的
[00:27.94]不久后天闷闷的
[00:31.00]一阵午后雨下过
[00:35.38]
[00:38.29]气温 爬升到无法再忍受
[00:44.85]索性闭上了双眼
[00:47.60]让想象任意改变
[00:52.66]场景两个人一起散着步
[00:57.48]我的脸也轻轻贴着你胸口
[01:01.72]听到心跳 喔 在乎我
[01:05.66]和天气一样温度
[01:10.29]夏天的风 我永远记得
[01:14.41]清清楚楚地说你爱我
[01:18.67]我看见你酷酷的笑容
[01:22.72]也有腼腆的时候
[01:27.10]夏天的风 正暖暖吹过
[01:31.29]穿过头发 穿过耳朵
[01:35.54]你和我的夏天 风轻轻说着
[01:42.23].
[01:44.04]
[01:45.69]温柔懒懒的海风
[01:47.44]吹到高高的山峰
[01:49.50]温的风山的峰
[01:51.56]吹成我伤风
[01:53.69]温柔懒懒的海风
[01:55.82]吹到高高的山峰
[01:58.00]温的风山的峰
[02:00.00]吹成我伤风
[02:02.25]温柔懒懒的海风
[02:04.19]吹到高高的山峰
[02:06.38]温的风山的峰
[02:08.44]吹成我伤风
[02:10.63]为什么你不在
[02:12.69]为什么你不回来
[02:16.00].
[02:17.00]场景两个人一起散着步
[02:21.69]我的脸也轻轻贴着你胸口
[02:26.07]听到心跳 喔 在乎我
[02:29.63]和天气一样温度
[02:34.56]夏天的风 我永远记得
[02:38.57]清清楚楚地说你爱我
[02:42.88]我看见你酷酷的笑容
[02:46.94]也有腼腆的时候
[02:51.62]夏天的风 正暖暖吹过
[02:55.44]穿过头发 穿过耳朵
[02:59.75]你和我的夏天 风轻轻说着
[03:09.19].
