[00:22.580]最后一班午夜列车 悄悄带走了青春
[00:36.229]最亲爱的人 最美的时光
[00:44.959]渐渐刺痛了回忆 留不住什么
[00:56.299]换不回什么
[01:00.899]青春终究要散场
[01:06.190]我得到什么 我失去什么
[01:14.819]生命终究要告别 青春再见吧
[01:22.849]那放肆的幸福 青春再见吧
[01:31.500]那无尽的忧伤
[01:35.120]在这一瞬间 感觉如此靠近
[01:43.009]在这一瞬间 却又如此遥远
[01:50.190]
[02:10.269]留不住什么 换不回什么
[02:19.400]青春终究要散场
[02:24.179]我得到什么 我失去什么
[02:32.820]生命终究要告别 青春再见吧
[02:40.810]那放肆的幸福
[02:44.820]青春再见吧 那无尽的忧伤
[02:52.560]在这一瞬间 感觉如此靠近
[03:01.600]在这一瞬间 却又如此遥远
[03:09.000]啊 青春再见 啊 青春再见
[03:13.900]啊青春再见吧 再见吧 再见吧
[03:17.820]如果一天 我就要离去
[03:22.000]请把我留在回忆里
[03:26.500]啊 青春再见 啊 青春再见
[03:29.550]啊青春再见吧 再见吧 再见吧
[03:33.830]如果一天 我就要离去
[03:37.590]请把我留在回忆里
[03:44.110]
