[00:06.300]There's a fire starting in my heart
[00:10.740]Reaching a fever pitch and it's bringing me out the dark
[00:15.240]Finally I can see you crystal clear
[00:19.900]Go ahead and sell me out and I'll lay your ship bare
[00:24.410]See how I leave with every piece of you
[00:28.950]Don't underestimate the things that I will do
[00:33.460]There's a fire starting in my heart
[00:38.020]Reaching a fever pitch and it's bringing me out the dark
[00:43.660]The scars of your love remind me of us
[00:47.840]They keep me thinking that we almost had it all
[00:52.760]The scars of your love they leave me breathless
[00:57.440]I can't help feeling
[00:59.590]We could have had it all
[01:04.300]Rolling in the Deep
[01:08.740]Your had my heart Inside of your hand
[01:13.850]And you played it To the beat (Rolling in the deep)
[01:19.110]Baby I have no story to be told
[01:23.720]But I've heard one of you and I'm gonna make your head burn
[01:28.440]Think of me in the depths of your despair
[01:32.900]Making a home down there as mine sure won't be shared
[01:38.380]The scars of your love remind you of us
[01:42.700]They keep me thinking that we almost had it all
[01:47.640]The scars of your love they leave me breathless
[01:52.140]I can't help feeling
[01:54.360]We could have had it all
[01:59.230]Rolling in the Deep
[02:03.550]Your had my heart inside of your hand
[02:08.710]And you played it
[02:11.000]To the beat
[02:12.890]Could have had it all
[02:17.490]Rolling in the deep
[02:21.790]You had my heart inside of your hand
[02:26.970]But you played it with your beating
[02:32.270]Throw yourself through ever open door
[02:36.900]Count your blessings to find what look for
[02:41.510]Turn my sorrow into treasured gold
[02:45.860]And pay me back in kind- You reap just what you sow
[02:53.940]We could have had it all
[02:58.460]We could have had it all yeah
[03:04.210]It all
[03:05.300]It all It all
[03:07.550]We could have had it all
[03:12.370]Rolling in the deep
[03:16.670]You had my heart inside of your hand
[03:21.790]And you played it to the beat
[03:26.050]We could have had it all
[03:30.740]Rolling in the deep
[03:34.990]You had my heart
[03:36.190]Inside of your hand
[03:40.220]But you played it
[03:41.510]You played it
[03:42.710]You played it
[03:43.820]You played it to the beat
