[00:13.880]选择明天可能的爱
[00:17.740]那一夜 他沉默
[00:20.470]从低潮关系逃开
[00:23.840]一直到今天 他还始终不明白
[00:28.360]这样的决定 到底该还不该
[00:33.739]还记得那夜的悲哀
[00:37.568]忍住泪 关心门
[00:40.178]你故作坚强离开
[00:43.688]然后安慰自己缘分自有安排
[00:47.958]纵然心中充满了脆弱无奈
[00:52.178]每个人都期待
[00:54.638]下次遇到真爱
[00:57.308]才放弃的
[00:59.658]比珍惜还快
[01:02.358]每个人都期待
[01:05.780]下次遇到真爱
[01:07.808]只可惜 我们 都 一直到
[01:12.928]有一天彼此怀念时才明白
[01:18.290]
[01:26.128]我想我们都不例外
[01:30.480]在茫茫人海中
[01:32.758]寻找着合身的爱
[01:37.190]好像童话里那捡贝壳的小孩
[01:40.628]到最后才了解已错过了真爱
[01:44.827]每个人都期待
[01:48.890]下次遇到真爱
[01:50.800]才放弃的
[01:51.598]比珍惜还快
[01:54.689]每个人都期待
[01:57.168]早点找到真爱
[02:00.889]只可惜 我们 都 一直到
[02:05.568]有一天彼此怀念时才明白
[02:10.670]
[02:23.390]你我各自在生活里徘徊
[02:28.190]只是夜深人静里会醒来
[02:33.290]每当看着两人的合照时
[02:37.919]心中还是有很多感慨
[02:43.129]
[02:44.499]每一个人都期待
[02:47.489]下次遇到真爱
[02:51.900]才放弃的
[02:52.179]比珍惜还快
[02:54.919]每个人都期待
[02:57.459]下次遇到真爱
[03:00.189]只可惜 我们 都 一直到
[03:05.469]有一天彼此怀念时才明白
[03:10.990]是不是我们
[03:15.649]下一次 会遇到真爱
[03:22.690]
