[00:16.23]熙来攘往的街令人彷徨
[00:19.86]路边的音响兀自播放
[00:23.41]那些在一起时曾哼唱过的歌
[00:27.66]已被人全遗忘
[00:30.99]万家灯火折出温馨的光
[00:34.61]我在夜幕人稀时流放
[00:38.42]流放在每个故事的边角
[00:42.09]早不奢求做主角
[00:46.02]是不是我给的太多
[00:49.71]你才会选择离开呢
[00:53.52]你走的时候是夏天
[00:56.95]却冷冻冰天
[01:02.35]冻结有你的世界
[01:06.09]冻结落泪的瞬间
[01:09.90]一句对不起全成了句点
[01:14.40]所有情节顿时破裂
[01:17.70]冻结在那个夏天
[01:20.88]冻结曾走过的街
[01:24.87]好想回到有温度的从前
[01:29.32]我看着你哭 却能吻到你的眼
[01:36.55]万家灯火折出温馨的光
[01:54.53]我在夜幕人静时流放
[01:58.95]流放在每个故事的边角
[02:02.76]早不奢求做主角
[02:06.70]是不是我给的太多
[02:10.13]你才会选择离开呢
[02:13.99]你走的时候是夏天
[02:17.36]却冷冻冰天
[02:23.04]冻结有你的世界
[02:26.66]冻结落泪的瞬间
[02:30.56]一句对不起全成了句点
[02:34.99]所有情节顿时破裂
[02:38.17]冻结在那个夏天
[02:41.72]冻结曾走过的街
[02:45.47]好想回到有温度的从前
[02:49.96]我看着你哭 却能吻到你的眼
[02:54.15]冻结有你的世界
[02:56.77]冻结落泪的瞬间
[03:00.51]一句对不起全成了句点
[03:05.01]所有情节顿时破裂
[03:08.06]冻结在那个夏天
[03:11.74]冻结曾走过的街
[03:15.42]好想回到有温度的从前
[03:19.98]我看着你哭 却能吻到你的眼
