[00:27.349]一如昨日烛火 伴扁舟相随
[00:31.380]哪有唐人不懂陶醉
[00:35.10]我孤舟 你窈窕 岸上有隐晦
[00:39.290]一踏万里与谁相随
[00:42.280]
[00:42.980]你穿错了嫁妆怎能有快乐
[00:47.310]再上一层胭脂也褒美
[00:50.900]一声戛然而止庭前的鞭炮
[00:55.180]妄想同你华发的心作废
[00:58.660]你说不要自作自受自己创造伤悲
[01:02.840]谁都可以彻底忘记谁
[01:06.490]你说过往不及回首 别后悔了才会
[01:11.20]想方设法把你追回
[01:14.460]你说孤独是诗人应该具有的体会
[01:18.940]写歌的人就该有伤悲
[01:22.720]我点一丝烛火 一时泛滥了思念
[01:26.810]写手小调名字叫 后悔
[01:30.540]
[01:47.10]你穿错了嫁妆怎能有快乐
[01:51.390]再上一层胭脂也褒美
[01:54.880]一声戛然而止庭前的鞭炮
[01:59.220]妄想同你华发的心作废
[02:02.910]你说不要自作自受自己创造伤悲
[02:07.479]谁都可以彻底忘记谁
[02:10.839]你说过往不及回首 别后悔了才会
[02:15.179]想方设法把你追回
[02:18.819]你说孤独是诗人应该具有的体会
[02:22.959]写歌的人就该有伤悲
[02:26.939]我点一丝烛火 一时泛滥了思念
[02:30.829]写手小调名字叫 后悔
[02:34.819]
[02:39.39]你说不要自作自受自己创造伤悲
[02:43.79]谁都可以彻底忘记谁
[02:46.809]你说过往不及回首 别后悔了才会
[02:50.949]想方设法把你追回
[02:54.989]你说孤独是诗人应该具有的体会
[02:58.969]写歌的人就该有伤悲
[03:02.869]我点一丝烛火 一时泛滥了思念
[03:06.859]写手小调名字叫 后悔
[03:11.809]一如昨日烛火伴着扁舟相随
[03:16.809]哪有唐人不懂得陶醉
[03:20.809]你穿错了嫁妆怎能有快乐
[03:23.809]再上一层胭脂也不美
