[00:22.490]也许不会再看见
[00:26.810]离别时微黄色的天
[00:30.920]有些人注定不会再见
[00:34.949]那些曾青涩的脸
[00:38.849]我拿起棕榈树的叶子
[00:43.090]放在青涩的石板前
[00:47.090]祭奠那些流逝的青春
[00:51.390]和曾懵懂的誓言
[00:54.949]风在歌唱
[00:58.939]唱他曾去过的地方
[01:02.959]在黑暗中
[01:06.860]有朵花为你开放
[01:10.869]当你转过头的那一瞬
[01:14.929]晚霞般美丽的笑脸
[01:18.849]它曾开在
[01:22.629]春日里某个季节
[01:26.869]也许不会再看见
[01:30.869]离别时微黄色的天
[01:34.820]有些人注定不会再见
[01:39.020]那些曾青涩的脸
[01:42.950]我拿起棕榈树的叶子
[01:46.849]放在青涩的石板前
[01:50.820]祭奠那些流逝的青春
[01:54.800]和曾懵懂的誓言
[01:59.050]风在歌唱
[02:02.910]唱他曾去过的地方
[02:07.000]在黑暗中
[02:10.860]有朵花为你开放
[02:14.940]当你转过头的那一瞬
[02:18.970]晚霞般美丽的笑脸
[02:22.950]它曾开在
[02:26.890]春日里某个季节
[02:30.600]
[02:56.780]那些流逝的青春
[03:01.090]那些懵懂的誓言
[03:06.170]
