[by:柠檬蛋蛋]
[00:00.00]It's not about the (money, money, money)Come on!
[00:03.31]We don't need your (money, money, money)
[00:05.72]We just wanna make (the world dance)
[00:08.47]Forget about the (Price Tag)
[00:11.72]Ain't about the (ha) (Ka Ching Ka Ching)
[00:14.56]Aint about the (yeah) (Ba Bling Ba Bling)
[00:17.40]Wanna make (the world dance)
[00:19.50]Forget about the Price Tag...(Come on!)
[00:25.70]Just jump!Let's don't sigh!
[00:35.21]Seems like everybody's got a price,
[00:38.15]I wonder how they sleep at night.
[00:40.62]When the tale comes first,
[00:42.31]And the truth comes second,
[00:43.70]Just stop, for a minute and
[00:45.67]Smile
[00:46.86]Why is everybody so serious!
[00:49.20]Acting so damn mysterious
[00:51.56]You got your shades on your eyes
[00:53.31]And your heels so high
[00:54.63]That you can't even have a good time.
[00:57.13]Everybody look to their left (yeah)
[01:00.18]Everybody look to their right (ha)
[01:02.58]Can you feel that (yeah)
[01:04.23]We'll pay them with love tonight…
[01:06.40]It's not about the money, money, money
[01:08.98]We don't need your money, money, money
[01:11.68]We just wanna make the world dance,
[01:14.75]Forget about the Price Tag
[01:17.23]Ain't about the (ha) Ka Ching Ka Ching.
[01:20.24]Aint about the (yeah) Ba Bling Ba Bling
[01:22.81]Wanna make the world dance,
[01:25.45]Forget about the Price Tag...
[01:30.15]We need to take it back in time,
[01:32.99]When music made us all UNITE!
[01:35.59]And it wasn't low blows and video Hoes,
[01:38.87]Am I the only one gettin… tired?
[01:41.44]Why is everybody so obsessed?
[01:44.40]Money can't buy us happiness
[01:46.74]Can we all slow down and enjoy right now
[01:49.68]Guarantee we'll be feelin
[01:51.34]All right.
[01:52.24]Everybody look to their left (yeah)
[01:54.99]Everybody look to their right (ha)
[01:57.53]Can you feel that (yeah)
[01:59.14]We'll pay them with love tonight…
[02:01.35]It's not about the money, money, money
[02:03.84]We don't need your money, money, money
[02:06.44]We just wanna make the world dance,
[02:09.35]Forget about the Price Tag
[02:12.10]Ain't about the (ha) Ka Ching Ka Ching.
[02:14.99]Aint about the (yeah) Ba Bling Ba Bling
[02:17.69]Wanna make the world dance,
[02:20.34]Forget about the Price Tag...
[02:23.70]La la...
[02:45.61]RAP...
[03:18.40]It's not about the money, money, money
[03:20.67]We don't need your money, money, money
[03:23.31]We just wanna make the world dance,
[03:26.12]Forget about the Price Tag
[03:28.88]Ain't about the (ha) Ka Ching Ka Ching.
[03:31.83]Aint about the (yeah) Ba Bling Ba Bling
[03:34.55]Wanna make the world dance,
[03:37.24]Forget about the Price Tag...
[03:39.77]oo oooh...
[03:51.35]Ain't about the (ha) Ka Ching Ka Ching
[03:53.71]Aint about the (yeah) Ba Bling Ba Bling
[03:56.47]Wanna make the world dance,
[03:59.24]Forget about the Price Tag.
[04:01.79]money...
[04:04.69]We don't need your money, money, money
[04:07.35]We just wanna make the world dance,
[04:10.40]Forget about the Price Tag
[04:13.22]Ain't about the (ha) Ka Ching Ka Ching.
[04:16.27]Aint about the (no) Ba Bling Ba Bling
[04:19.40]I just Wanna make the world dance,
[04:25.18]forget about the
[04:26.33]price tag...
