[00:00.00] 作曲 : 孙子涵
[00:01.00] 作词 : 孙子涵
[00:10.350] 我想要逃离 那尖锐声
[00:14.310] 每个人都在劝我别再执着
[00:18.530] 以前那爱着你那血红的心
[00:22.830] 已经被时间 耗成灰烬
[00:27.060] 我的世界里 被切断了过去
[00:31.240] 看不到未来 看不到结局
[00:35.470] 我的世界里 听不到你的回音
[00:39.800] 内心里的阴 久未放晴
[00:47.030] 你最近还好么 还会想起我么
[00:51.310] 在我的世界里 你依然还在呢
[00:55.650] 你最近还好么 还会想起我么
[00:59.760] 是否会微笑面对过去
[01:04.090] 你最近还好么 还会想起我么
[01:08.210] 在偶尔寂寞里 突然就心痛了
[01:12.590] 你最近还好么 还会想起我么
[01:16.740] 我已经做好准备忘记
[01:30.990] 我想要逃离 那尖锐声
[01:34.990] 每个人都在劝我别再执着
[01:39.290] 以前那爱着你那血红的心
[01:43.440] 已经被时间 耗成灰烬
[01:47.730] 我的世界里 被切断了过去
[01:51.900] 看不到未来 看不到结局
[01:56.220] 我的世界里 听不到你的回音
[02:00.340] 内心里的阴 久未放晴
[02:07.690] 你最近还好么 还会想起我么
[02:11.860] 在我的世界里 你依然还在呢
[02:16.260] 你最近还好么 还会想起我么
[02:20.360] 是否会微笑面对过去
[02:24.720] 你最近还好么 还会想起我么
[02:28.840] 在偶尔寂寞里 突然就心痛了
[02:33.250] 你最近还好么 还会想起我么
[02:37.320] 我已经做好准备忘记
[03:03.010] 你最近还好么 还会想起我么
[03:07.100] 在我的世界里 你依然还在呢
[03:11.530] 你最近还好么 还会想起我么
[03:15.590] 是否会微笑面对过去
[03:20.000] 你最近还好么 还会想起我么
[03:24.020] 在偶尔寂寞里 突然就心痛了
[03:28.440] 你最近还好么 还会想起我么
[03:32.590] 我已经做好准备忘记
