[00:01.120]是你吗 手执鲜花的一个
[00:05.680]你我曾在梦里 暗中相约在这夏
[00:12.890]承诺站在夕照后 斜阳别你渐离去
[00:18.280]亦会不归家 期待我吗
[00:23.960]是你吗 能否轻轻转身吗
[00:28.700]盼你会来静听 我的心里面说话
[00:36.420]每天我衷心祝祷 祈求夏季快来到
[00:41.600]让这么一刻 燃亮爱吧
[00:46.710]I Love You
[00:49.230]你会否听见吗 你会否也像我
[00:54.990]秒秒等待遥远仲夏
[00:58.230]I Love You
[01:00.290]你不敢相信吗 我已深爱著你
[01:06.480]见你一面也好 缓我念挂~
[01:16.640]i love you baby yes i love you
[01:22.39]是你吗 能哼出这首歌吗
[01:26.750]你我最爱沿路唱 以歌声替代说话
[01:33.920]这首歌在梦里面 完全为了你而唱
[01:39.590]让我的声音 陪着你吧
[01:44.380]I Love You
[01:46.840]你会否听见吗 你会否也像我
[01:52.640]秒秒等待遥远仲夏
[01:55.940]I Love You
[01:58.380]你不敢相信吗 我已深爱著你
[02:04.220]见你一面也好~ 缓我念挂
[02:12.750]oh~ i love you
[02:15.760]你会否听见吗 你会否也像我
[02:21.510]秒秒等待遥远仲夏 I Love You
[02:27.329]你不敢相信吗 如今我只想你
[02:33.210]见你一面也好 缓我念挂
[02:39.700]你应该知道 你应该感到 谁人 爱你
[02:56.210]oh~
