[00:24.47]仍然在远方 追我梦与想
[00:30.55]继续怀念你 却又这麽漫长
[00:37.13]从前未会想 感觉是双方
[00:43.40]你若燃亮我 我亦要懂得释放
[00:49.51]过去每日同路往 不懂珍惜那些境况
[00:55.98]这晚我独来独往 却是太后悔浪费共对时光
[01:02.01]你这那在何方 我有说话未曾讲
[01:08.67]如何能连系上 与你再相伴在旁
[01:14.73]爱意要是没回响 世界与我又何干
[01:21.29]原来仍然是你 叫我永不断自强 如晨光
[01:34.61]前途独个闯 温暖是梦想
[01:40.79]每日来又往 也像隔一道墙
[01:47.42]回头又再想 心里渐奔放
[01:53.80]你若能会意 挂念已找到方向
[01:59.80]过去每日同路往 不懂珍惜那些境况
[02:06.23]这晚我独来独往 却是太后悔浪费共对时光
[02:12.74]你这那在何方 我有说话未曾讲
[02:18.93]如何能连系上 与你再相伴在旁
[02:25.27]爱意要是没回响 世界与我又何干
[02:31.67]原来仍然是你 叫我永不断自强 如晨光
[03:04.30]你这那在何方 我有说话未曾讲
[03:10.24]如何能连系上 与你再相伴在旁
[03:16.56]爱意要是没回响 世界与我又何干
[03:23.06]原来仍然是你 叫我永不断自强 如晨光
