[00:00.00] 作曲 : 夏天Alex
[00:01.00] 作词 : 夏天Alex
[00:16.379] 我摇上车窗 怕风吹的伤
[00:24.360] 还知道路的方向
[00:31.410] 除了夜的漫长 就只有心的重量
[00:39.89] 又轻了几两
[00:46.559]  我躺在床上 什么也不想
[00:53.819]  只希望进入梦乡
[01:00.899]  明天应该晴朗 至少有一点阳光
[01:08.530]  让生活稳当
[01:15.119]   我决定了不会再爱你
[01:18.0]   逼爱情倒不如逼自己
[01:22.440]   那迂迂回回的甜蜜 融化了
[01:26.729]   也是我独自沉浸
[01:29.759]   我想说我不会再爱你
[01:33.530]   至少自己还能对得起
[01:37.90]   而前前后后的回忆 只剩下
[01:41.800]   开始和结束的坚定
[02:00.490]  我躺在床上 什么也不想
[02:07.899]  只希望进入梦乡
[02:14.330]  明天应该晴朗 至少有一点阳光
[02:22.170]  让生活稳当
[02:28.929]   我决定了不会再爱你
[02:32.540]   逼爱情倒不如逼自己
[02:36.160]   那迂迂回回的甜蜜 融化了
[02:41.300]   也是我独自沉浸
[02:43.560]   我想说我不会再爱你
[02:47.170]   至少自己还能对得起
[02:50.840]   而前前后后的回忆 只剩下
[02:55.450]   开始和结束的坚定
[02:58.70]   我决定了不会再爱你
[03:01.720]   逼爱情倒不如逼自己
[03:05.440]   那迂迂回回的甜蜜 融化了
[03:09.990]   也是我独自沉浸
[03:13.0]   我想说我不会再爱你
[03:16.540]   至少自己还能对得起
[03:20.170]   而前前后后的回忆 只剩下
[03:24.790]   开始和结束的坚定
