[00:00.00] 作曲 : 夏天Alex
[00:01.00] 作词 : 夏天Alex
[00:14.190]  放了昨天的潮水
[00:17.420]  才能拥有明天的进退
[00:21.580]  越是精彩的派对
[00:24.240]  就越容易让人找不到北
[00:29.570]  为过去迂迂回回
[00:32.180]  又不能改变是与非
[00:35.650]  所以听我的
[00:37.700]  别再为改变不了的事排队
[00:45.390]   让我的歌陪你入睡 陪你流泪
[00:49.410]   人都在孤单时找安慰
[00:52.760]   如果听的你心碎 但不要心灰
[00:57.640]   时间能带走伤悲
[01:00.510]   这首歌有一点口水
[01:03.470]   但无所谓 越简单的感动越宿醉
[01:08.700]   忘掉所有的疲惫
[01:10.970]   就可以巡回 过去的错对
[01:33.340]  放了昨天的潮水
[01:36.660]  才能拥有明天的进退
[01:40.789]  越是精彩的派对
[01:44.390]  就越容易让人找不到北
[01:48.759]  为过去迂迂回回
[01:51.570]  又不能改变是与非
[01:55.180]  所以听我的
[01:57.800]  别再为改变不了的事排队
[02:04.700]   让我的歌陪你入睡 陪你流泪
[02:08.740]   人都在孤单时找安慰
[02:11.930]   如果听的你心碎 但不要心灰
[02:16.800]   时间能带走伤悲
[02:20.0]   这首歌有一点口水
[02:22.240]   但无所谓 越简单的感动越宿醉
[02:27.410]   忘掉所有的疲惫
[02:30.230]   就可以巡回 过去的错对
[02:35.360]   让我的歌陪你入睡 陪你流泪
[02:39.770]   人都在孤单时找安慰
[02:43.240]   如果听的你心碎 但不要心灰
[02:47.829]   时间能带走伤悲
[02:50.860]   这首歌有一点口水
[02:53.270]   但无所谓 越简单的感动越宿醉
[02:58.410]   忘掉所有的疲惫
[03:01.160]   就可以巡回 过去的错对
