[00:00.00] 作曲 : 萧恒嘉
[00:01.00] 作词 : 吴易纬
[00:19.110]心心的距离 暧昧模糊视力
[00:27.20]慌张地前进 谁能给我勇气
[00:34.520]找不出病因 翻遍了大道理
[00:41.140]相信怀疑 跳脱逻辑 你说这叫爱情
[00:48.390]
[00:50.660]拒绝 抛弃式的回忆
[00:56.970]订做我的决心 重新认识你
[01:04.650]
[01:06.70]小眼睛 小空隙 绕着你运行
[01:10.0]一个你 十个你 我都想看清
[01:14.50]戴上黑框眼镜 把你的笑容认得更清晰
[01:21.290]
[01:21.570]小眼睛 小脾气 小任性的你
[01:25.430]一个我 一个你 剪辑爱的电影
[01:30.600]我的黑框眼镜 为了纪录每个幸福的你
[01:39.380]
[01:42.500]摘下了眼镜 就摘下了信心
[01:50.40]害怕被放弃 更害怕看丢你
[01:57.860]拼了命熟记 故事里的场景
[02:04.440]反覆练习 说我想你 见面却装忧郁
[02:12.79]
[02:13.970]拒绝 抛弃式的回忆
[02:20.179]订做我的决心 重新认识你
[02:28.100]
[02:29.399]小眼睛 小空隙 绕着你运行
[02:33.209]一个你 十个你 我都想看清
[02:37.410]戴上黑框眼镜 把你的笑容认得更清晰
[02:44.429]
[02:44.829]小眼睛 小脾气 小任性的你
[02:48.480]一个我 一个你 剪辑爱的电影
[02:52.929]我的黑框眼镜 为了纪录每个幸福的你
[03:03.619]
[03:19.700]小眼睛 小空隙 绕着你运行
[03:25.609]小眼睛 小空隙 绕着你运行
[03:29.260]一个你 十个你 我都想看清
[03:33.459]戴上黑框眼镜 把你的笑容认得更清晰
[03:40.630]
[03:40.899]小眼睛 小脾气 小任性的你
[03:44.620]一个我 一个你 剪辑爱的电影
[03:49.149]我的黑框眼镜 为了纪录每个幸福的你
[03:59.0]
[04:00.329]我只想把你好好看仔细
[04:22.310]
