[00:00.00] 作曲 : 谭志华
[00:01.00] 作词 : 十方
[00:18.23]你那时的温柔 变成此刻的狂风
[00:27.16]伤卷进胸口 好痛
[00:35.62]你最后的笑容 绽放过后迎来寒冬
[00:44.99]背影揉进眼眸 散成恶梦
[00:53.64]回忆像荒芜的乐园 欢笑声逃出从前
[01:02.12]海盗船废 摩天轮斜 木马不旋
[01:11.25]离开痛 学着走
[02:28.63][01:15.48]往事太重我再也背不动
[02:33.18][01:20.12]不能逗留 人越是回头
[02:37.03][01:23.93]越有漩涡 越往上游 越向下落
[02:41.21][01:27.93]想小时候 学着走
[02:46.87][01:33.85]第一步总是担心害怕和惶恐
[02:51.70][01:38.61]时间会伸出双手 抱住我别难过
[02:56.85][01:43.31]泪水中找彩虹要勇敢的像孩童
[01:54.45]
[02:07.30]心是个垃圾掩埋场 收集着件件破烂
[02:15.60]半个永远 断句誓言 情感碎片
[03:05.68][02:24.41]离开痛 学着走
[03:09.77]孤单变成我最好的朋友
[03:14.74]带我看懂 爱那时的风
[03:18.32]那年的冬 那伤的错 那黑的梦
[03:22.05]想小时候 学着走
[03:28.13]下一步会让不知所措变成熟
[03:33.02]日历飘出了窗口 过去已经去过
[03:38.06]你不再爱我忘记疼痛要像孩童
[03:48.41]
