[00:00.00] 作曲 : 陈珊妮
[00:01.00] 作词 : 陈珊妮
[00:27.960]因为爱太不容易  才如此叫人沉迷
[00:38.820]当时间显得珍贵  才体悟多可惜
[00:48.120]终于  你幸福了吗
[00:55.290]用炫耀的话
[00:58.290]证明  不在意了吗
[01:06.520]我们都害怕
[01:11.700]怕确定的眼神  怕自在的笑声
[01:21.630]怕谁过得  比你更快乐
[01:28.360]别预言
[01:29.860]人生中最好的一天  会在什么时候
[01:39.220]启示我
[01:40.280]紧紧拥抱一个人那种感动
[01:52.330]别急着勇敢追求  当你先学会占有
[02:02.250]别急着摆脱回忆  假装毫不内疚
[02:11.420]终于  你幸福了吗
[02:18.910]而正面力量
[02:21.590]让你  更自由了吗
[02:30.520]我们都害怕
[02:35.260]怕既定的规则  怕完美的标准
[02:44.930]最近过得  没以前快乐
[02:51.230]别预言
[02:53.170]人生中最好的一天  会在什么时候
[03:02.530]启示我
[03:03.720]紧紧拥抱一个人那种感动
[03:33.630]别预言
[03:35.70]人生中最坏的一天  应该多么慎重
[03:44.360]启示我
[03:45.420]静静想念一个人那种寂寞
[03:56.780]路该怎么走  你懂的
[04:04.520]总会更好的  你懂的
