[00:16.560]你永远不懂我伤悲
[00:19.670]像白天不懂夜的黑
[00:28.050]
[00:48.250]我们之间没有延伸的关系
[00:56.560]没有相互占有的权利
[01:07.160]只在黎明混着夜色时
[01:15.570]才有浅浅重叠的片刻
[01:25.650]白天和黑夜只交替没交换
[01:33.800]无法想像对方的世界
[01:44.260]我们仍坚持各自等在原地
[01:53.060]把彼此站成两个世界
[02:02.090]
[02:02.600]你永远不懂我伤悲
[02:06.710]像白天不懂夜的黑
[02:11.460]像永恒燃烧的太阳
[02:15.990]不懂那月亮的盈缺
[02:20.710]你永远不懂我伤悲
[02:25.300]像白天不懂夜的黑
[02:30.060]不懂那星星为何会坠跌
[02:41.440]
[03:14.670]白天和黑夜只交替没交换
[03:18.210]无法想像对方的世界
[03:22.830]我们仍坚持各自等在原地
[03:27.240]把彼此站成两个世界
[03:31.010]
[03:32.930]你永远不懂我伤悲
[03:35.620]像白天不懂夜的黑
[03:37.680]像永恒燃烧的太阳
[03:39.570]不懂那月亮的盈缺
[03:41.800]你永远不懂我伤悲
[03:43.950]像白天不懂夜的黑
[03:46.190]不懂那星星为何会坠跌
[03:50.270]
[04:03.570]像好像白天不懂夜的黑
[04:13.770]
