[00:26.110]我以为我不会喝醉
[00:29.480]
[00:31.910]陷入这无力的防卫
[00:35.470]
[00:37.650]把自以为是的梦嚼碎
[00:41.150]吞下这座城市的卑微
[00:44.890]
[00:47.320]我以为我在向上飞
[00:51.630]
[00:53.440]我忘了我在往下坠
[00:57.870]
[00:59.310]你要我闭上危险的嘴
[01:02.610]紧紧抱着你安全的腿
[01:07.100]
[01:09.30]我以为我在向上飞
[01:13.340]
[01:14.590]我忘了我在往下坠
[01:18.900]
[01:20.640]你要我闭上危险的嘴
[01:24.70]紧紧抱着你安全的腿
[01:28.820]
[01:30.560]就让大雨敲打我的脸
[01:33.370]阳奉阴违的风太阴险
[01:36.240]从不跟随
[01:37.680]我有我要去的方向
[01:39.420]怎会在乎这一点点的伤
[01:42.479]夜里行走我从不害怕
[01:45.600]寂寞让我听见心里话
[01:48.600]在颠簸的路上埋葬我的青春
[01:51.840]我愿 承受
[01:53.390]所有理直气壮的罪
[01:56.200]
[02:07.630]我以为我在向上飞
[02:11.300]
[02:13.370]我忘了我在往下坠
[02:17.620]
[02:19.180]你要我闭上危险的嘴
[02:22.660]紧紧抱着你安全的腿
[02:26.990]
[02:29.50]我以为我在向上飞
[02:34.670]我忘了我在往下坠
[02:39.660]
[02:40.600]你要我闭上危险的嘴
[02:43.970]紧紧抱着你安全的腿
[02:48.270]
[02:49.840]Rap :
[02:51.150]这空的酒瓶它洩了我的底
[02:53.79]越夜 越烈
[02:54.210]像烈焰般是我的你
[02:55.770]寂寞的夜店 不同的世界
[02:57.829]只有我和你
[02:58.890]醉生梦死 在清醒之前
[03:00.890]先把我隔离
[03:02.130]我醉的好彻底
[03:03.820]这浓度像是经过了设计
[03:06.0]我可以飞 可以追
[03:07.930]我什么都可以
[03:09.240]借我你的勇气
[03:10.500]别只是讲讲而已
[03:11.870]我现在明知山有虎
[03:13.240]却偏向虎山行
[03:14.990]就让大雨敲打我的脸
[03:17.670]阳奉阴违的风太阴险
[03:20.670]从不跟随 我有我要去的方向
[03:24.40]怎会在乎这一点点的伤
[03:26.840]夜里行走我从不害怕 (哈）
[03:30.210]寂寞让我听见心里话
[03:32.520]（向前吧）
[03:33.460]在颠簸的路上埋葬我的青春
[03:36.200]我愿 承受
[03:37.510]所有理直气壮的罪
[03:41.760]
[03:46.120]我以为我不会喝醉
