[00:23.660]我们在不一样的夜中
[00:28.660]是否开着一样的书灯
[00:34.800]翻开纪念册里的留言
[00:39.740]你那页积了灰却抢眼
[00:46.170]我们在同一样的夜空
[00:51.360]是否憧憬一样的邂逅
[00:57.550]毕业之前最后的合影
[01:03.170]你笑得就像海市蜃楼
[01:09.500]偷偷的把心都交给你
[01:14.740]慢慢的我走进你的世界
[01:20.300]想太多 没把握
[01:26.500]一首很简单的情歌
[01:32.860]我想我开始懂得爱情
[01:38.490]也并不只是想念你
[01:44.300]只是我偶尔也会想起
[01:47.930]
[01:49.740]那些你给过我的记忆
[01:55.430]我想我开始懂得爱情
[02:01.600]也并不只是想念你
[02:06.680]很感谢你陪着我回忆
[02:10.740]温暖着我心走过了风雨
[02:17.160]写给初恋的一封信
[02:23.350].
[02:44.730]我们在同一样的夜空
[02:49.980]是否憧憬一样的邂逅
[02:56.230]毕业之前最后的合影
[03:01.670]你笑得就像海市蜃楼
[03:07.660]偷偷的把心都交给你
[03:13.230]慢慢的我走进你的世界
[03:18.790]想太多 没把握
[03:24.540]一首很简单的情歌
[03:31.350]我想我开始懂得爱情
[03:36.980]也并不只是想念你
[03:42.540]只是我偶尔也会想起
[03:47.980]那些你给过我的记忆
[03:54.400]我想我开始懂得爱情
[03:59.600]也并不只是想念你
[04:05.230]很感谢你陪着我回忆
[04:09.360]温暖着我心走过了风雨
[04:15.790]写给初恋的一封信
