[00:00.00] 作曲 : 陈珊妮
[00:01.00] 作词 : 陈珊妮
[00:20.840] 像一首歌循环千百遍也成经典
[00:28.90] 坏习惯的暧昧终化为缠绵
[00:35.469] 把单调的作息当一场双人排练
[00:42.839] 我们都有准备…
[00:50.399] OH 心照不宣
[00:54.399] 谁比谁可怜
[00:56.899] 难得星期天对自己草草说句忏悔
[01:04.399] OH 不生不灭
[01:08.468] 全想入非非
[01:11.709] 拿善感遮掩当参透 一时出轨
[01:34.988] 将好景不常视为一个新的起点
[01:41.799] 时间的安排尚称可圈可点
[01:49.428] 走钢索的人退一步也同样危险
[01:56.678] 我们都有准备
[02:03.359] OH 心照不宣
[02:07.489] 谁比谁可怜
[02:10.680] 难得星期天对自己草草说句忏悔
[02:18.600] OH 不生不灭
[02:22.600] 全想入非非
[02:25.489] 拿善感遮掩当参透 一时出轨
[02:47.779] OH 心照不宣
[02:51.720] 因显而易见
[02:54.970] 我们以选择和填空决定两种时间
[03:02.900] OH 不增不减
[03:06.470] 全被我误解
[03:09.720] 不知进退犹豫不决 也想得美
