[by:sh3rry]
[00:15.90] 看夏日的烟火 缓慢的坠落
[00:23.08] 它在你眼里 是无尽的落寞
[00:28.92] 你总说最懂得你的人是我
[00:35.40] 所以才让我比谁
[00:38.92] 都还不知所措
[00:41.87] 在晴朗失序的梦
[00:48.22] 散落在雨中沉默
[00:53.94] 失去了相爱的理由
[00:59.76] 越是懂你爱的越心痛
[01:05.91] 你就别再安慰我想太多
[01:12.12] 我不是一个傻瓜
[01:15.03] 懂得你体贴背后的复杂
[01:18.09] 我不够成熟 才相信爱的温流
[01:25.27] 越是懂你爱的越愧疚
[01:31.74] 少了勇气选择放开手
[01:37.64] 舍不得这刻的相处
[01:40.64] 一旋踵后就回到孤独
[01:43.61] 请原谅我 该最懂你的我
[01:59.79] 闭上双眼的时候 你是否也就能够
[02:06.53] 梦见一双背影 不由得 并肩走
[02:12.49] 还记得你说过 说从今以后
[02:19.38] 难过不算什么
[02:22.54] 如今笑容憔悴成失落
[02:25.77] 或许我们都忘了
[02:32.24] 爱需要让人更快乐
[02:37.92] 这生活不是我们要的
[02:45.15] 越是懂你爱的越心痛
[02:51.64] 你就别再安慰我想太多
[02:57.74] 我不是一个傻瓜
[03:00.92] 懂得你体贴背后的复杂
[03:03.52] 我不够成熟 才相信爱的温流
[03:10.92] 用笑容最动人的时候
[03:17.15] 要拥抱掉下眼泪的时候
[03:23.26] 爱过了已经足够 别让回忆刻满生活
[03:29.45] 自私像黑洞 只会把感动没收
[03:37.38] 像没指标的十字路口
[03:40.95] 希望谁能告诉我
[03:44.07] 牵向我 哪里走
[03:50.41] 我也不想生活想逃避
[03:53.73] 不愿意再看你难过
[03:56.89] 哪怕就咫尺之隔 我无法爱了
[04:08.69] 越是懂你爱的越心痛
[04:15.07] 你就别再安慰我想太多
[04:20.98] 我不是一个傻瓜 懂得你体贴背后的复杂
[04:26.82] 我不够成熟 才相信爱的温流
[04:34.07] 越是懂你爱的越愧疚
[04:40.56] 无法拒绝当你逞强说爱我
[04:46.43] 像孩子顽固不认输
[04:49.55] 爱到疲惫才看得清楚
[04:52.40] 请原谅我 该最懂你的我
[05:02.61] 请原谅我 这最懂你的我
