[00:17.94]忘掉是种福气 忘掉就能学你
[00:22.90]一早摆脱康复期
[00:26.23]最决绝还是你 连来电亦懒理
[00:30.12]亲昵信物随时能舍弃
[00:34.49]不要滞留在原地
[00:36.63]绝症绝过後罪疚都已死
[00:40.52]绝到牺牲你 摧毁你 不讲理 为磨练你
[00:46.64]碰着我你要有准备
[00:50.00]根本你不想爱 做男士该忍耐
[00:53.90]你别再装慷慨 是谁令 我拒绝期待
[00:58.39]明白从没将来
[01:00.19]闲话无谓多讲 多见外 好心撇开
[01:05.35]救救我就要离开 远离这怪胎
[01:09.78]我要再找 消失的黄金时代
[01:13.58]单身感觉清静自在
[01:15.92]现状重新上载 无需给爱默哀
[01:21.19]回来重拾自爱 谁才是活该
[01:25.23]死去活来 好应该将你移开
[01:29.28]让陌生者跟我试爱
[01:31.76]蜜运是可一不可再
[01:34.73]回首恋爱海 不哭不笑才可爱
[01:39.31]
[01:53.23]为你 尽快踏上这架逃生的客机
[02:01.27]同步写出我 在逃日记
[02:05.34]纪录你我最痛滋味
[02:08.42]根本你不懂爱 造成无心伤害
[02:12.61]决绝到不想爱 是谁令 我告别期待
[02:16.94]无论谁是将来
[02:18.93]遗下前任身分怎撇开 很想踢开
[02:24.14]救救我就要离开 远离这怪胎
[02:28.35]我要再找 消失的黄金时代
[02:32.15]单身感觉清静自在
[02:34.75]现状重新上载 无需给爱默哀
[02:39.76]回来重拾自爱 谁才是活该
[02:44.01]死去活来 好应该将你移开
[02:48.03]让陌生者跟我试爱
[02:50.68]蜜运是可一不可再
[02:53.48]回首恋爱海 不哭不笑才可爱
[02:58.58]
[03:15.04]救活我就要离开 远离这怪胎
[03:19.47]我要再找 消失的黄金时代
[03:23.42]跟新一个生活自在
[03:26.00]慢慢移情别爱 再痛亦要撑下来
[03:31.00]离场重拾自爱 谁才是活该
[03:35.23]死去活来 今天将一切重改
[03:39.27]现在单身 应要再爱
[03:41.84]不速之客请不要来
[03:44.60]能改都已改 可惜心结难 掩盖
[03:50.96]
