[00:15.59].
[00:28.78]也许某年生日那天
[00:33.15]散漫说了寓言
[00:36.15]试探着有 爱 的字眼
[00:40.53].
[00:40.91]浪费青春几乎熟练
[00:45.41]大笑说了偏见
[00:48.53]你送我的一定特别
[00:53.10].
[00:53.28]多谢你的礼物
[00:58.28]让时间延续着  亲昵微笑和祝福
[01:05.53]多亏你的礼物
[01:10.53]一生难得拥有  以偏概全的幸福
[01:26.30].
[01:30.30]也许某年某月哪天
[01:34.67]大胆说了预言
[01:37.73]超人就得到了装备
[01:42.05].
[01:42.36]失控青春最懂音乐
[01:46.92]放肆说了偏见
[01:50.05]你送我的最有品味
[01:54.49].
[01:54.74]多谢你的礼物
[01:59.67]让时间延续着  亲昵微笑和祝福
[02:06.98]多亏你的礼物
[02:11.98]一生难得拥有  以偏概全的幸福
[02:23.11].
[02:47.11]用成人念旧的天赋
[02:51.99]填上备注  谱成领悟
[02:58.93].
[02:59.30]多谢你的礼物
[03:04.30]让时间延续着  叫人心动的温度
[03:11.61]多亏你的礼物
[03:16.55]任世界再崩坏  都将循环着幸福
