[00:13.190]我面对 你爱上我是个错觉 是个误会
[00:20.570]我知道 流下的眼泪只会让我狼狈
[00:26.600]我练习如何微笑 才不会让自己快乐到虚伪
[00:34.940]每个姿态如此骄傲 是因为心里自卑
[00:41.660]
[00:41.950]别以为 义无反顾一直的给 会感动谁
[00:49.030]勇敢的追 从一开始就要准备 勇敢的退
[00:56.080]爱惜自己 乖乖地早点安睡 拼命地工作麻醉
[01:05.310]也是苦涩的美
[01:09.270]
[01:10.230]无所谓 不後悔 我还有呼吸 就还有机会
[01:17.370]等你知道真心可贵 我们可以再约会
[01:24.550]无所谓 我可以面对 一切似是而非一面继续暧昧
[01:32.780]习惯了心碎 或许我会成为你的同类
[01:41.450]
[01:54.100]别以为 义无所顾一直的给 我不疲惫
[02:00.880]我在等待 我的心愿烧成了灰 甘心的退
[02:07.720]我也曾经 痛苦到接近崩溃 错误到自己惭愧
[02:17.220]还是觉得完美
[02:20.780]
[02:21.930]无所谓 不後悔 我还有呼吸 就还有机会
[02:28.990]等你知道真心可贵 我们可以再约会
[02:36.200]无所谓 我可以面对 一切似是而非一面继续暧昧
[02:44.440]习惯了心碎 或许我会成为你的同类
[02:54.350]
[02:57.700]无所谓 不後悔 我还有呼吸 就还有机会
[03:04.780]等到爱情支离破碎 我们一起远走高飞
[03:12.300]无所谓 我可以面对 一切似是而非一面继续暧昧
[03:20.290]习惯了心碎 或许我会成为你的同类
[03:30.330]
