[00:17.279]是不是因为有愧于心
[00:20.169]所以抱得太紧
[00:22.869]
[00:24.860]会不会自己都不相信
[00:27.860]才要强调真实
[00:30.889]越心虚越解释
[00:33.570]关于你和她公开的秘密
[00:38.760]没什么了不起 说什么对不起
[00:44.270]
[00:44.850]
[00:48.0]是不是这个世界太小
[00:51.110]三个人太拥挤
[00:55.800]会不会给的自由太多
[00:58.810]才失去了位置
[01:01.940]我用真心真意
[01:04.550]投入你设定的一场游戏
[01:09.620]你总是太满意 最复杂的关系
[01:15.150]
[01:15.980]
[01:17.700]我明白 我不会是你的最爱
[01:23.270]我一直对你的崇拜
[01:26.840]才会让我舍不得离开
[01:30.460]
[01:31.10]
[01:33.320]我明白 你对我也不算不爱
[01:38.770]与其说是命运安排
[01:42.390]不如说我对自己虐待
[01:45.910]
[01:47.260]看不见一个未来
[01:51.140]我可以享受现在
[01:54.410]
[01:55.20]
[01:57.640]是不是给的太过慷慨
[02:00.800]让你不懂珍惜
[02:05.370]会不会双手握的太紧
[02:08.539]让爱快要窒息
[02:11.439]我用真心真意
[02:14.269]投入你设定的一场游戏
[02:19.269]你总是看不起 太安稳的关系
[02:24.959]
[02:27.409]我明白 我不会是你的最爱
[02:32.859]我一直对你的崇拜
[02:36.609]才会让我舍不得离开
[02:39.939]
[02:42.939]我明白 你对我也不算不爱
[02:48.419]与其说是命运安排
[02:51.989]不如说我对自己虐待
[02:55.329]
[02:56.859]看不见一个未来
[03:00.779]我可以享受现在
[03:04.209]
[03:06.139]我明白 我不会是你的最爱
[03:11.439]我一直对你的崇拜
[03:15.269]才会让我忍得住伤害
[03:18.809]
[03:21.639]我明白 你对我也不算不爱
[03:26.969]与其说是命运安排
[03:30.679]不如说我对自己虐待
[03:33.939]
[03:35.539]只要我觉得痛快
[03:39.629]不需要向谁 交代
[03:44.69]
