[00:07.620]Come into my world
[00:09.720]And singing lalala
[00:11.280]Dance around the world
[00:13.470]And singing lalala
[00:15.170]All the boys and girls
[00:17.360]Singing lalala
[00:18.810]Dance around the world
[00:20.860]La la la la la la
[00:22.510]La la la la la
[00:24.860]La la la la la la la
[00:26.270]La la la la la
[00:28.320]La la la la la la la
[00:30.020]La la la la la
[00:31.830]La la la la la la la
[00:33.580]La la la la la
[00:35.980]La la la la la la la
[00:38.290]Hey sexy lady
[00:39.930]You are what I want girl
[00:42.140]You're what I want girl
[00:43.850]What I want girl
[00:45.840]Hey sexy lady
[00:47.560]Shake that booty hot girl
[00:49.610]Let's rock it hard girl
[00:51.010]Rock it hard girl
[00:52.920]Yee
[00:54.120]Oooh ooh
[00:54.540]Singing la la la la la la
[00:56.740]Oooh ooh
[00:58.300]Singing la la la la la la
[01:00.760]Oooh ooh
[01:01.830]Singing la la la la la la
[01:04.580]Oooh ooh
[01:08.600]Come into my world
[01:10.590]And singing lalala
[01:12.190]Dance around the world
[01:14.240]And singing lalala
[01:15.940]All the boys and girls
[01:18.230]Singing lalala
[01:19.790]Dance around the world
[01:21.730]La la la la la la
[01:23.390]La la la la la
[01:25.440]La la la la la la la
[01:26.980]La la la la la
[01:29.180]La la la la la la la
[01:30.680]La la la la la
[01:32.520]La la la la la la la
[01:34.830]La la la la la
[01:36.780]La la la la la la la
[01:54.640]When ever you're around
[01:56.350]I can see it in your eyes
[01:58.450]The feeling so strong
[02:00.110]And I like it
[02:01.910]You make your booty shake
[02:03.710]Shaking like an earth quake
[02:05.620]Just like an earth quake
[02:09.580]Oooh ooh
[02:10.970]Singing la la la la la la
[02:12.970]Oooh ooh
[02:14.430]Singing la la la la la la
[02:16.680]Oooh ooh
[02:18.570]Singing la la la la la la
[02:20.770]Oooh ooh
[02:24.980]Come into my world
[02:26.620]And singing lalala
[02:28.320]Dance around the world
[02:30.370]And singing lalala
[02:32.170]All the boys and girls
[02:34.170]Singing lalala
[02:35.770]Dance around the world
[02:37.580]La la la la la la
[02:39.730]La la la la la
[02:41.680]La la la la la la la
[02:43.220]La la la la la
[02:45.480]La la la la la la la
[02:46.990]La la la la la
[02:49.200]La la la la la la la
[02:50.700]La la la la la
[02:52.900]La la la la la la la
[02:54.590]Move your body like this
[02:56.420]Pump your body like this
[02:58.270]Rock the beat like this
[03:00.130]Bum bum bum like this
[03:02.320]Feel the shock like this
[03:03.880]Don't stop like this
[03:05.830]From the top like this
[03:07.530]Sing la la like this
[03:09.780]La la la la la
[03:11.680]La la la la la la la
[03:13.220]La la la la la
[03:15.380]La la la la la la la
[03:16.870]La la la la la
[03:18.880]La la la la la la la
[03:20.630]La la la la la
[03:22.580]La la la la la la la
