[00:04.770]All yall niggas wanna get like me
[00:07.050]Surrounded by bitches that look like these
[00:09.500]They know it, you know it
[00:11.750]You know it, you know it
[00:13.930]
[00:14.620]All my niggas be blowin on trees
[00:17.110]I'm so sick so they throwin up keys
[00:19.670]You know it, you know it
[00:21.850]You know it, you know it
[00:24.470]I say all yall niggas wanna get like me
[00:27.220]All yall niggas wanna get like me
[00:29.720]Now who wanna shake don't look and see
[00:32.090]And then count the bitches, nigga 1, 2, 3
[00:34.520]I said and if you feel like something else there
[00:37.210]Then tell er that you down for something else yea
[00:39.830]And if she say 'cause as far as it goes
[00:42.260]Don't worry, she straight like a actress nose
[00:45.720]You can ball and ball, do it wall to wall
[00:48.030]Just sayin that you can't do it small is all
[00:50.590]You can floss Rolex over Audemar
[00:53.080]Om the arm and I'm outshining all of yall
[00:55.580]Can you feel it? Hey hey
[00:58.070]Do you want more? Hey hey
[01:00.660]Til yo back sore hey hey
[01:03.110]So let's go, let's go
[01:05.170]
[01:05.730]All yall niggas wanna get like me
[01:08.370]Surrounded by bitches that look like these
[01:11.070]They know it, you know it
[01:13.310]You know it, you know it
[01:15.620]
[01:16.180]All my niggas be blowin on trees
[01:18.620]I'm so sick so they throwin up keys
[01:21.180]You know it, you know it
[01:23.360]You know it, you know it
[01:26.710]UNH! I'm the shizzniyee.
[01:29.800]You should follow my example - Bitch, i.e.
[01:31.690]Cuz I'm front row, Isaac Mizrayee.
[01:33.900]In the truck but I ain't suck diznayee!
[01:36.090]All these hoes wanna get like me
[01:39.250]Get their own speakers and some pros like me
[01:41.870]When I'm at the game, all the pros like me
[01:44.310]Bitch I'm a pro, ain't a ho like me
[01:47.050]Bitches ain't stuntin' in the cold like me.
[01:49.300]Some call me bitchie, so Necole Like me
[01:51.980]Pull up in the ghost, East Coast like me.
[01:54.540]My nigga spend money like the coke price free
[01:57.090]Uhn! Bon voyage, Nicki M. Baby, Buns Minaj.
[02:02.220]Back of the 'Bach slumpty, Humpty Dumpty.
[02:04.650]On the back of the bike, these stunts be comfy!
[02:07.190]All yall niggas wanna get like me
[02:09.750]Surrounded by bitches that look like these
[02:12.260]They know it, you know it
[02:15.110]You know it, you know it
[02:17.670]All my niggas be blowin on trees
[02:20.470]I'm so sick so they throwin up keys
[02:23.030]You know it, you know it
[02:25.220]You know it, you know it
[02:26.590]
[02:29.090]You wrong
[02:29.710]
[02:30.590]Why you dancing on to this song?
[02:32.340]
[02:33.080]When your boyfriend right he gone
[02:35.320]Is that a map? Can you put your number on?
[02:37.820]You so wrong
[02:39.880]
[02:40.570]Drop down Shawty, get yo eagle on
[02:43.000]Tell yo boyfriend you stayin with Simone
[02:44.850]
[02:45.670]Matter fact put yo number in my phone
[02:47.600]
[02:48.530]I'm a fly nigga tatted up with the faded
[02:51.390]Yea I'll be striking waves when them niggas celebrates
[02:53.820]Air Force 1's then I took em all to J's
[02:56.680]Now they wanna play dumb like they from the bay
[02:59.170]I was tourin overseas, 2-50 everyday
[03:01.540]Just came back in the middle of the may
[03:03.940]In the Maybach with this chick named May
[03:06.380]Wanna know if she can do me, Shawty yes you may
[03:08.520]See the whole rap game sounded like me
[03:11.380]Put that on the drums but it sounded like P
[03:14.000]Shawty say she horny, sounded like it
[03:16.500]So she wanna bring her partner, okay the sound like 3
[03:19.060]Fresh off the yacht, feet in the sand
[03:21.620]Walk in the club, meet with her man
[03:24.110]Got a whip on the lot, bout 400 grand
[03:26.550]Go around my nigga, puts me close to hand cuz
[03:29.230]All yall niggas wanna get like me
[03:31.660]Surrounded by bitches that look like these
[03:34.180]They know it, you know it
[03:36.550]You know it, you know it
[03:38.800]
[03:39.350]All my niggas be blowin on trees
[03:41.920]I'm so sick so they throwin up keys
[03:44.350]You know it, you know it
[03:46.660]You know it, you know it
