[00:00.790]我的宣言（My Vow） - 周柏豪
[00:03.980]
[00:06.480]
[00:12.480].
[00:14.170]赠你一吻或许容易
[00:20.50]唯独你是那么特殊
[00:25.300]令我鞭策自己 反省几多次
[00:31.40]艰苦也要为你坚持
[00:36.230].
[00:36.850]没有给你什么 奇遇
[00:42.790]还是庆幸有种 自然
[00:48.170]无论未来日子
[00:51.40]翻起几多风雨
[00:53.920]紧握这个爱字
[00:57.420].
[00:58.290]贫富生死也好
[01:01.110]亦是极其愿意
[01:04.300]只知道是时候拿着鲜花
[01:10.50]将心爱预留在盟誓之下
[01:15.980]共你漫游在天边 看着低洼
[01:22.480]想起我俩在某天白头
[01:27.50]无穷几生也不怕
[01:31.170].
[01:40.170]从来事情并不容易
[01:45.420]明白爱没有许愿池
[01:50.979]是你不计付出
[01:53.860]花光青春赌注
[01:56.670]只等一个约誓
[02:00.670]而我竟这样无知
[02:06.800].
[02:07.110]只知道是时候拿着鲜花
[02:12.800]将心爱预留在盟誓之下
[02:18.990]共你漫游在天边 看着低洼
[02:25.360]光阴已变做美好年华
[02:29.800].
[02:29.990]身份也是时候 期待变化
[02:35.570]恩准我用承诺 除掉牵挂
[02:41.980]若你的心疼痛 我更疼痛
[02:48.160]抓紧我 wo o 同守卫这个家
[02:58.40].
[03:06.540]即使心事莫名流动
[03:09.100]刹眼已被看在眼中
[03:12.40]如同游同一天空 wo o
[03:18.540]只知道是时候拿着鲜花
[03:24.290]偏不信万人面前 跪不下
[03:30.160]共你历年像新诗 喝尽风沙
[03:36.730]厮守到老掉 毫不惊讶
[03:41.160].
[03:41.410]身份也是时候 期待变化
[03:47.40]恩准我用承诺 除掉牵挂
[03:53.480]逐世想动摇么 我怕什么
[03:59.600]听清楚 同生与死好吗
