[00:25.900]不知不觉不问 不痛不痒
[00:29.60]多少的时光
[00:31.600]不确定的某个 夜晚小巷
[00:34.610]泪悄悄流淌
[00:37.180]街边天气微凉 淡淡月光
[00:40.300]我沿路哼唱
[00:42.790]找寻我们一直 找不到的
[00:45.940]缘分被捆绑
[00:48.40]感觉不到你为我坚强
[00:50.870]感觉得到你对我说谎
[00:53.910]我安静听着肖邦
[00:55.870]用维也纳忧伤
[00:58.400]
[00:59.470]你的爱被埋葬 恨被收藏
[01:02.740]痛应该原谅
[01:05.180]我的爱不用讲 恨不用想
[01:08.440]思念在发烫
[01:10.750]看着你的脸庞 背着行囊
[01:14.140]说要去远方
[01:16.410]谁还记得那年我拉着你说
[01:21.320]爱永远一样
[01:22.810]RAP：我也搞不懂为什么那么多真心相爱
[01:25.340]到最后 都会变成两个人分开的无奈
[01:27.930]当初我们说过要谈一场永远不分手的恋爱
[01:30.930]是否今天这句话竟变成我们之间的阻碍
[01:33.920]不想太多 不想太多 也许会明白的更多
[01:36.640]不想再说 不想再说 就让我们彼此沉默
[01:39.500]现在我们终于明白 结局却也无法更改
[01:42.370]这场不分手的恋爱 我想结局注定失败
[01:44.979]不知不觉不问 不痛不痒
[01:48.0]多少的时光
[01:50.560]不确定的某个 夜晚小巷
[01:53.660]泪悄悄流淌
[01:56.210]街边天气微凉 淡淡月光
[01:59.330]我沿路哼唱
[02:01.930]找寻我们一直 找不到的
[02:04.950]缘分被捆绑
[02:07.90]感觉不到你为我坚强
[02:09.930]感觉得到你对我说谎
[02:12.850]我安静听着肖邦
[02:14.980]用维也纳忧伤
[02:17.350]
[02:18.290]你的爱被埋葬 恨被收藏
[02:21.940]痛应该原谅
[02:24.100]我的爱不用讲 恨不用想
[02:27.600]思念在发烫
[02:29.770]看着你的脸庞 背着行囊
[02:33.240]说要去远方
[02:35.410]谁还记得那年我拉着你说
[02:40.370]爱永远一样
[02:41.340]你的爱被埋葬 恨被收藏
[02:44.440]痛应该原谅
[02:46.700]我的爱不用讲 恨不用想
[02:50.160]思念在发烫
[02:52.280]看着你的脸庞 背着行囊
[02:55.840]说要去远方
[02:58.0]谁还记得那年我拉着你说
[03:02.910]爱永远一样
[03:18.130]
