[00:00.00] 作曲 : 焦安溥
[00:01.00] 作词 : 焦安溥
[00:41.83]I’ve been easy to out of control, that
[00:45.11]I’m funny, understanding, unique and sweet
[00:49.70]A just soul to squeeze
[00:51.91]But I also have parts that made them hated me
[00:58.41]
[03:03.77][01:13.22]My boys and girls were too smart when they’re in love
[03:07.86][01:16.69]They took life as two different parts, that
[03:11.96][01:21.03]To me could ever be a sad thing
[03:17.81][01:26.88]So smart I am and they are
[03:25.82][01:34.76]So we are only apart
[03:28.65][01:37.85]
[03:34.01][01:43.08]Even love is much
[03:36.90][01:46.04]
[02:00.21]And now I became a silly one
[02:03.30]I laugh at wrong time and say things that people
[02:10.55]Will be sure embarrassed while they’re hearing
[02:14.88]
[03:43.53][02:15.95]I long for an idiot
[03:47.56][02:20.05]I long for an idiot
[03:51.60][02:23.77]I’m waiting for my idiot, loving me
[03:57.52][02:29.81]Exactly the way I am
[04:00.23][02:32.65]
[04:00.73][02:33.09]I long for an idiot
[04:04.01][02:36.43]Well, are you an idiot?
[04:08.04][02:40.52]Well, I am an idiot
[04:10.94][02:43.23]Loving me.
[04:13.65][02:45.94]Exactly the way you are
[04:17.36][02:49.57]
