[00:18.100]Hey Man 你手机藏着什么呀
[00:21.590]Hey Man 敢不敢念来听听啊
[00:25.329]你心慌 脸发烫
[00:28.940]真是可恨啊
[00:31.748]
[00:32.798]Hey Man 你骗我真的有天份
[00:36.518]Hey Man 哭再凶也不解我恨
[00:40.148]成熟点 别拉扯
[00:45.400]该来得躲不掉
[00:47.108]
[00:48.588]谁才能给我安心呐
[00:55.480]
[00:56.189]算了吧 你离 开的刚好
[00:58.898]算了吧 你没 那么重要
[01:02.488]你还没玩够 被我猜透
[01:06.318]Oo Oops 这次算我看走眼
[01:09.978]
[01:11.490]算了吧 你离 开的刚好
[01:13.768]算了吧 你没 那么重要
[01:18.100]你还没玩够 被我猜透
[01:21.428]Oo Oops 这次算我看走眼
[01:26.538]
[01:27.889]Hey Man 你心里藏着什么呀
[01:30.858]Hey Man 敢不敢说来听听啊
[01:34.518]成熟点 别拉扯
[01:38.489]该来得躲不掉
[01:41.469]
[01:42.847]谁才能给我安心呐
[01:49.548]算了吧 你离 开的刚好
[01:53.989]算了吧 你没 那么重要
[01:56.529]你还没玩够 被我猜透
[02:00.999]Oo Oops 这次算我看走眼
[02:04.318]
[02:04.780]算了吧 你离 开的刚好
[02:08.399]算了吧 你没 那么重要
[02:11.550]你还没玩够 被我猜透
[02:16.390]Oo Oops 这次算我看走眼
[02:21.749]
[02:34.590]这次算我看走眼
[02:37.170]
[02:53.379]算了吧 你离 开的刚好
[02:56.939]算了吧 你没 那么重要
[03:00.319]你还没玩够 被我猜透
[03:04.589]Oo Oops 这次算我看走眼
[03:08.110]
[03:08.389]算了吧 你离 开的刚好
[03:12.199]算了吧 你没 那么重要
[03:15.899]你还没玩够 被我猜透
[03:19.550]Oo Oops 这次算我看走眼
[03:35.949]Oo Oops 这次算我看走眼
[03:39.159]
