[00:00.00] 作曲 : 李宗盛
[00:01.00] 作词 : 李宗盛
[00:14.260]如果你要离去 如果你要离去
[00:21.360]别再回头 再回头
[00:28.720]如果你要回头 如果你要回头
[00:36.210]别再看我 再看我
[00:40.430]看我满脸的泪痕站在街头默默看你走
[00:51.580]为什么你一点也不挽留
[00:58.940]一个人的生活并非你想象的那么好
[01:06.670]要我怎么说你才会知道
[01:13.310]我要你别走 我要你回头
[01:22.610]如果你要离去 如果你要离去
[01:29.420]别再回头 再回头 再回头看我
[02:05.000]如果你要离去 如果你要离去
[02:12.410]别再回头 别再回头
[02:20.020]如果你要回头 如果你要回头
[02:26.430]别再看我 别再看我
[02:34.180]看我满脸的泪痕站在街头默默看你走
[02:41.800]为什么你一点也不挽留
[02:49.290]一个人的生活并非你想象的那么好
[02:56.520]要我怎么做你才会知道
[03:03.320]我要你别走 我要你回头
[03:12.490]如果你要离去 如果你要离去
[03:19.950]别再回头 再回头 再回头看我
