[00:21.420]蓝色夜空 瞬间着火
[00:29.480]灿烂的 不能不抬头
[00:37.240]你就像流星撞进我眼中
[00:43.390]让我看什么 望什么都闪亮着
[00:50.200].
[00:52.10]
[00:52.510]你一句我懂就回荡好久
[01:00.320]不同的心 竟然能共通
[01:08.140]面对面聊着 停不住笑容
[01:14.630]我听什么 说什么 都温柔了
[01:21.260].
[01:22.570]幸福来了 孤独走了
[01:26.820]浪漫的勇气又复活了
[01:30.320]我像在梦里 却明明醒着
[01:34.570]是你让苦涩出现转折
[01:37.700].
[01:38.70]幸福来了 泪水走了
[01:42.320]多久没这样被心疼了
[01:45.690]你让我想起 相拥多快乐
[01:50.479]对真爱绝望太可惜了
[01:57.39].
[02:05.880]不浪费时间 去想象永远
[02:14.70]忙着搜集 现在的感动
[02:21.570]爱情的脸孔 天天都不同
[02:28.130]你哭什么 笑什么 我怕错过
[02:35.510].
[02:36.260]幸福来了 孤独走了
[02:40.380]浪漫的勇气又复活了
[02:43.570]我像在梦里 却明明醒着
[02:48.130]是你让苦涩出现转折
[02:51.510]幸福来了 泪水走了
[02:55.880]多久没这样被心疼了
[02:59.70]你让我想起 相拥多快乐
[03:03.680]对真爱绝望太可惜了
[03:10.300].
[03:23.120]幸福来了 孤独走了
[03:27.370]浪漫的勇气又复活了
[03:30.620]我像在梦里 却明明醒着
[03:35.60]是你让苦涩出现转折
[03:38.620]幸福来了 泪水走了
[03:42.870]多久没这样被心疼了
[03:46.60]你让我想起 相拥多快乐
[03:50.710]对真爱绝望太可惜了
