[00:02.00]李玖哲&吴建豪 - 小胖子的一天
[00:08.20]Yeah Yeah　多开心的一天
[00:11.44]给你充满阳光的笑脸
[00:15.77]Yeah Yeah　多幸运的一天
[00:19.61]靠近我就分你一点
[00:24.28]一早停车就有车位
[00:26.40]对发票中两百元
[00:28.24]饮料大杯不加钱
[00:32.18]健身房里偷打瞌睡
[00:34.20]坐电梯遇到美眉
[00:35.99]排行榜又高一点
[00:40.31]偷吃午餐还好大哥没发现
[00:44.14]走去公司消耗一些
[00:48.15]通告表满满跑校园好几天
[00:52.03]一起期待看我的表现
[00:56.08]Yeah Yeah　多开心的一天
[00:59.74]给你充满阳光的笑脸
[01:03.96]Yeah Yeah　多幸运的一天
[01:07.57]靠近我就分你一点
[01:20.05]市场阿姨嘴巴好甜
[01:22.27]说我本人瘦一点
[01:24.17]希望大哥有听见
[01:28.19]餐厅老板盛情难却
[01:30.21]给我牛排都加倍
[01:32.10]我多礼貌说谢谢
[01:36.17]偷吃午餐还好大哥没发现
[01:40.06]走去公司消耗一些
[01:44.00]通告表满满跑校园好几天
[01:47.92]一起期待看我的表现
[01:52.11]Yeah Yeah　多开心的一天
[01:55.71]给你充满阳光的笑脸
[01:59.93]Yeah Yeah　多幸运的一天
[02:03.62]靠近我就分你一点
[02:15.81]I'm Rockin'wit da N to the I-C-K
[02:18.01]followed with a Y I see These hunnies walkin by
[02:20.10]Lookin mighty cute as they winked hi
[02:22.17]So I asked if they wanted to chill fo awhile
[02:24.21]have a taste then smile
[02:25.22]Max out in style
[02:25.97]Then after da club their numbers I will dial.
[02:27.96]When every last word is all said and done
[02:29.86]better believe these girlsb Know who's
[02:32.13]Yeah Yeah　多开心的一天
[02:35.79]给你充满阳光的笑脸
[02:40.00]Yeah Yeah　多幸运的一天
[02:43.52]靠近我就分你一点
[02:47.94]Yeah Yeah　多开心的一天
[02:51.50]给你充满阳光的笑脸
[02:55.88]Yeah Yeah　多幸运的一天
[02:59.56]靠近我就分你一点
