[01:18.090]苍茫的天涯是我的爱
[01:21.370]绵绵的青山脚下花正开
[01:25.110]什么样的节奏是最呀最摇摆
[01:28.670]什么样的歌声才是最开怀
[01:32.580]弯弯的河水从天上来
[01:36.100]流向那万紫千红一片海
[01:39.910]哗啦啦的歌谣是我们的期待
[01:43.800]一路边走边唱才是最自在
[01:47.650]我们要唱就要唱得最痛快
[01:51.540]你是我天边最美的云彩
[01:55.230]让我用心把你留下来
[01:59.100]悠悠的唱着最炫的民族风
[02:02.590]让爱卷走所有的尘埃
[02:06.630]你是我心中最美的云彩
[02:10.360]怎么没就让你留下来
[02:15.020]永远都唱着最炫的民族风
[02:20.670]是整片天空最美的姿态
[02:24.400]呀啦啦喔了呗伊啦嗦了喔了呗啦
[02:27.080]登上天外云霄的舞台
[02:27.310]我听见你心中那动人的天籁
[03:05.060]苍茫的天涯是我的爱
[03:08.300]绵绵的青山脚下花正开
[03:12.050]什么样的节奏是最呀最摇摆
[03:15.840]什么样的歌声才是最开怀
[03:19.730]弯弯的河水从天上来
[03:23.360]流向那万紫千红一片海
[03:27.170]哗啦啦的歌谣是我们的期待
[03:31.600]一路边走边唱才是最自在
[03:34.810]我们要唱就要唱得最痛快
[03:38.570]你是我天边最美的云彩
[03:42.270]让我用心把你留下来
[03:46.170]悠悠的唱着最炫的民族风
[03:49.730]让爱卷走所有的尘埃
[03:53.650]你是我心中最美的云彩
[03:57.640]怎么没就让你留下来
[04:00.870]永远都唱着最炫的民族风
[04:05.400]是整片天空最美的姿态
[04:09.050]我听见你心中那动人的天籁
[04:12.460]就忽如一夜春风袭来满面桃花开
[04:16.380]我忍不住去采我忍不住去摘
[04:20.090]我敞开胸怀为你等待
[04:22.480]
[04:25.090]你是我天边最美的云彩
[04:27.740]让我用心把你留下来
[04:31.580]悠悠的唱着最炫的民族风
[04:35.180]让爱卷走所有的尘埃
[04:39.080]你是我心中最美的云彩
[04:42.790]怎么没就让你留下来
[04:46.710]永远都唱着最炫的民族风
[04:50.180]是整片天空最美的姿态
