[00:01.130]Cool Me Down
[00:02.310]I'm Feeling So Exotic
[00:04.700]Yaa Right Now
[00:06.020]I'm Hotter Than The Chocolate
[00:08.460]Take Me Down
[00:09.720]Oh My Cuba Baby Let's Go
[00:12.170]La-Love Me
[00:13.860]All The Way O Rio
[00:15.620]
[00:16.370]Desi Girl
[00:17.050]
[00:18.000]I'm Feeling So Exotic
[00:18.900]
[00:48.970]Baby It's So Beautiful,
[00:50.400]Must Be Been The Sea
[00:52.160]But If You Want The Wildest
[00:53.970]Just You Come With Me ( Come With Me )
[00:56.360]La-La-La-La
[01:02.950]Cool Me Down
[01:03.950]I'm Feeling So Exotic
[01:06.510]Yaa Right Now
[01:07.750]I'm Hotter Than The Chocolate
[01:10.140]Take Me Down
[01:11.450]Oh My Cuba Baby Let's Go
[01:13.890]
[01:14.510]La-Love Me
[01:15.330]All The Way O Rio
[01:17.680]Cool Me Down
[01:18.800]I'm Feeling So Exotic
[01:21.180]Yaa Right Now
[01:22.490]I'm Hotter Than The Chocolate
[01:24.950]Take Me Down
[01:26.250]Oh My Cuba Baby Let's Go
[01:28.750]La-Love Me
[01:30.280]All The Way O Rio
[01:32.310]
[01:32.880]Desi Girl
[01:33.940]I'm Feeling So Exotic
[01:35.580]
[01:50.620]To Cuba's Free
[01:51.330]I Can't Go
[01:52.140]But I Move You To Rio For Sure
[01:53.980]But Performing A Pits Sharp In Maiami
[01:56.110]How Many He Need A Old School For
[01:57.620]Got Women But Both Lows
[01:59.060]Were From Duchies, Rolex And Cocos
[02:01.010]To The Exe Humors Turks And Cacoas.
[02:03.260]No More Rumors MayBe Say Sos.
[02:05.150]It Ias A Fact There Is No Liar
[02:06.910]Give Me Ready Over Fetcher In The Lie Us;
[02:08.910]Ms World & Mr WorldWide.
[02:10.670]You Already Know That This Thing Is On Fire!
[02:12.790]Baby It's So Beautiful
[02:14.350]Must Be Been The Sea
[02:16.190]But If You Want The Wildest
[02:17.940]Just You Can With Me(Come With Me)
[02:20.010]La-La-La-La
[02:26.940]Cool Me Down
[02:27.920]
[02:29.050]I'm Feeling So Exotic
[02:31.720]Yaa Right Now
[02:32.970]I'm Hotter Than The Chocolate
[02:35.540]Take Me Down
[02:36.730]Oh My Cuba Baby Let's Go
[02:39.870]La-Love Me
[02:40.630]All The Way O Rio
[02:42.890]Cool Me Down
[02:44.020]I'm Feeling So Exotic
[02:46.460]Yaa Right Now
[02:47.710]I'm Hotter Than The Chocolate
[02:50.220]Take Me Down
[02:51.470]Oh My Cuba Baby Let's Go
[02:53.860]
[02:54.480]La-Love Me
[02:55.690]All The Way O Rio
[02:57.900]Desi Girl
[02:59.230]I'm Feeling So Exotic
[03:00.770]
[03:31.640]Cool Me Down
[03:32.830]I'm Feeling So Exotic
[03:35.230]Yaa Right Now
[03:36.480]I'm Hotter Than The Chocolate
[03:38.970]Take Me Down
[03:40.210]Oh My Cuba Baby Let's Go
[03:43.390]La-Love Me
[03:44.390]All The Way O Rio
[03:46.320]
[03:46.880]Desi Girl
[03:47.880]I'm Feeling So Exotic
[03:49.500]
