[00:00.00] 作曲 : 夏天Alex
[00:01.00] 作词 : 夏天Alex
[00:16.750]我们手牵着手向前走
[00:20.330]从来没有想过回回头
[00:23.100]或许在那个路口 我就该向右
[00:26.740]却跟着你一起走到尽头
[00:29.819]
[00:30.580]也许我们依然有选择
[00:34.789]放慢脚步有话好好说
[00:37.678]你眼睁睁看着我 不知该如何
[00:41.598]或是等我先说些什么
[00:44.758]
[00:45.108]我再也没有离开你的勇气
[00:48.578]想去的地方有你才最美丽
[00:52.208]这么大的City 却容不下我和你
[00:56.668]我只想和你在一起
[01:00.168]我再也找不到曾经的自己
[01:00.389]
[01:03.580]遇见你以后生活重新定义
[01:07.338]历经百般洗礼 却换来百感交集
[01:11.698]或多或少我无能为力
[01:30.188]我们手牵着手向前走
[01:34.118]从来没有想过回回头
[01:37.860]或许在那个路口 我就该向右
[01:41.708]却跟着你一起走到尽头
[01:44.868]
[01:45.298]也许我们依然有选择
[01:49.789]放慢脚步有话好好说
[01:52.747]你眼睁睁看着我 不知该如何
[01:56.610]或是等我先说些什么
[01:59.718]
[02:00.068]我再也没有离开你的勇气
[02:03.688]想去的地方有你才最美丽
[02:07.289]这么大的City 却容不下我和你
[02:11.570]我只想和你在一起
[02:15.170]我再也找不到曾经的自己
[02:15.200]
[02:19.100]遇见你以后生活重新定义
[02:22.340]历经百般洗礼 却换来百感交集
[02:26.690]或多或少我无能为力
[02:29.640]
[02:30.180]我再也没有离开你的勇气
[02:33.600]想去的地方有你才最美丽
[02:37.250]这么大的City 却容不下我和你
[02:41.680]我只想和你在一起
[02:45.160]我再也找不到曾经的自己
[02:45.500]
[02:48.520]遇见你以后生活重新定义
[02:52.260]历经百般洗礼 却换来百感交集
[02:56.720]或多或少我无能为力
[03:03.220]
[03:27.190]
