[00:29.83]纯净天空上 雄鹰在飞翔
[00:33.13]
[00:34.39]守望着那片 圣洁的天堂
[00:38.50]
[00:39.01]雅鲁藏布江 静静的流淌
[00:43.45]流进了梦乡 一路去远方
[00:47.19]
[00:48.26]布达拉宫墙 闪耀着光芒
[00:51.94]
[00:52.96]朝圣的方向 心中的天堂
[00:56.69]
[00:57.51]喜马拉雅山 高高的山岗
[01:01.71]开满了梦想 洁白的梦想
[01:05.88]
[01:06.51]当月光 照耀在 千里雪域的苍茫
[01:10.95]雪莲花 静静在心上开放
[01:15.64]当梦想 绽放出 耀眼万丈的光芒
[01:20.33]红太阳 冉冉升起在东方
[01:24.69]
[01:40.76]
[01:43.58]纯净天空上 雄鹰在飞翔
[01:46.76]
[01:48.46]守望着那片 圣洁的天堂
[01:51.89]
[01:52.83]雅鲁藏布江 静静的流淌
[01:57.21]流进了梦乡 一路去远方
[02:01.26]
[02:01.96]布达拉宫墙 闪耀着光芒
[02:05.82]
[02:06.58]朝圣的方向 心中的天堂
[02:10.45]
[02:11.27]喜马拉雅山 高高的山岗
[02:15.58]开满了梦想 洁白的梦想
[02:19.02]Rap 美丽的天堂 高高高原上
[02:22.71]我思念的家乡 格桑花开放 一路的芬芳
[02:28.45]
[02:29.65]圣洁的天堂 高高高原上
[02:32.02]我思念的家乡 雪莲花开放 如意和吉祥
[02:38.65]当月光 照耀在 千里雪域的苍茫
[02:43.27]雪莲花 静静在心上开放
[02:47.90]当梦想 绽放出 耀眼万丈的光芒
[02:52.46]红太阳 冉冉升起在东方
[02:57.09]红太阳 冉冉升起在东方
[03:01.77]红太阳 冉冉升起在东方
