[00:22.82]我种下 一棵关于爱的树苗
[00:28.59]每一天 阳光都会与我说话
[00:34.21]呵护着 脆弱地成长时刻
[00:39.71]等待着 成为坚强的大树
[00:45.38]在下雨的夜晚我来到
[00:50.11]你窗前挂上一道彩虹
[00:54.72]
[00:56.72]当你迷失方向的时候
[01:01.34]我的心会是最温暖的家
[01:06.34]一圈又一圈 圈起你在我的心里面
[01:12.27]数数看 年轮 就是我爱你的痕迹
[01:18.89]一片又一片的树叶就像是我的思念
[01:26.72]随季节泛黄变回忆
[01:32.15]
[01:42.01]我种下 一棵关于爱的树苗
[01:47.60]每一天 阳光都会与我说话
[01:53.35]呵护着 脆弱地成长时刻
[01:58.86]等待着 成为坚强的大树
[02:04.57]在下雨的夜晚我来到
[02:09.05]你窗前挂上一道彩虹
[02:13.79]
[02:15.85]当你迷失方向的时候
[02:20.47]我的心会是最温暖的家
[02:25.42]一圈又一圈 圈起你在我的心里面
[02:31.32]数数看 年轮 就是我爱你的痕迹
[02:37.76]一片又一片的树叶就像是我的思念
[02:45.90]随季节泛黄变回忆
[02:51.21]
[03:13.40]一圈又一圈 圈起你在我的心里面
[03:19.47]数数看 年轮 就是我爱你的痕迹
[03:25.84]一片又一片的树叶就像是我的思念
[03:33.86]随季节泛黄变回忆
