[00:18.750]忘记他
[00:22.870]等于忘掉了一切
[00:27.770]等于将方和向抛掉
[00:32.500]遗失了自己
[00:37.220]忘记他
[00:41.520]等于忘尽了欢喜
[00:46.390]等于将心灵也锁住
[00:51.070]同苦痛一起
[00:55.890]从来只有他
[01:00.590]可以令我欣赏自己
[01:05.290]更能让我去用爱
[01:09.000]将一切平凡事
[01:11.000]变得美丽
[01:15.780]忘记他
[01:19.900]怎么忘记得起
[01:24.880]铭心刻骨来永久记住
[01:29.760]从此永没尽期
[01:44.550]忘记他
[01:48.700]等于忘尽了欢喜
[01:53.589]等于将心灵也锁住
[01:58.290]同苦痛一起
[02:03.150]从来只有他
[02:07.830]可以令我欣赏自己
[02:12.520]更能让我去用爱
[02:15.790]将一切平凡事
[02:19.200]变得美丽
[02:23.000]忘记他
[02:27.280]怎么忘记得起
[02:32.220]铭心刻骨来永久记住
[02:36.550]从此永没尽期
