[00:06.00]庄奴 词 薄井须志程 曲
[00:17.00]邓丽君 演唱
[00:22.25]弯弯的小河
[00:25.08]青青的山冈
[00:29.24]依偎着小村庄
[00:33.48]蓝蓝的天空
[00:36.18]阵阵的花香
[00:40.37]怎不叫人为你向往
[00:45.64]啊 问故乡
[00:51.74]问故乡别来是否无恙
[00:57.20]我时常时常地想念你
[01:00.13]我愿意 我愿意
[01:01.51]回到你身旁
[01:05.21]回到你身旁
[01:08.04]美丽的村庄
[01:10.81]美丽的风光
[01:14.86]你常出现我的梦乡
[01:26.10][白]在梦里，
[01:27.90]我又回到难忘的故乡，
[01:32.21]那弯弯的小河，
[01:34.45]阵阵的花香，
[01:37.01]使我向往，使我难忘。
[01:42.50]难忘的小河
[01:45.47]难忘的山冈
[01:49.60]难忘的小村庄
[01:54.00]在那里歌唱
[01:56.69]在那里成长
[02:01.03]怎不叫人为你向往
[02:41.19][02:06.04]啊 问故乡
[02:47.26][02:09.79]问故乡别来是否无恙
[02:52.62][02:18.02]我时常时常地想念你
[02:55.74][02:20.68]我愿意 我愿意
[02:57.24][02:22.00]回到你身旁
[03:00.77][02:25.74]回到你身旁
[03:03.90][02:28.80]美丽的村庄
[03:06.86][02:31.65]美丽的风光
[03:11.18][02:35.72]你常出现我的梦乡
