[00:00.00] 作曲 : Jae Chong/李玖哲
[00:01.00] 作词 : 林燕岑
[00:13.410]
[00:15.10]你说我好声音
[00:20.110]该唱歌给你听
[00:25.800]你笑我小眼睛
[00:28.700]Oh Baby 担心尽空气
[00:34.810]
[00:37.220]你的香 那么近
[00:42.30]我不能 呼吸
[00:47.850]你轻轻说 我爱你
[00:51.730]我的心 快要停
[00:56.260]
[00:57.930]Oh 爱～
[01:02.160]Baby 是我 真的是我
[01:08.350]Oh 爱～
[01:13.60]Baby 是我 真的是我
[01:18.420]爱你是我
[01:21.870]
[01:31.520]别问我几公斤
[01:36.890]抱起你没问题
[01:42.60]我不是很帅气
[01:45.160]Oh Babe 但是真古意
[01:51.289]
[01:53.580]你的香 那么近
[01:58.740]我不能 呼吸
[02:03.880]你轻轻说 我爱你
[02:08.100]我的心 快要停
[02:13.410]
[02:14.340]Oh 爱～
[02:18.600]Baby 是我 真的是我
[02:24.710]Oh 爱～
[02:29.450]Baby 是我 真的是我
[02:34.790]爱你是我
[02:38.170]不能相信 自己
[02:41.400]真的会 那么幸运
[02:48.490]烧饭洗衣有我别担心
[02:53.750]只要我们一起
[02:58.520]
[03:00.640]Oh 爱～
[03:04.900]Baby 是我 真的是我
[03:11.120]Oh 爱～
[03:15.760]Baby 是我 真的是我
[03:21.130]爱你是我
[03:24.230]
