[00:23.44]天黑了 你睡在左边
[00:28.13]你决定了 却还在哽咽
[00:31.94]
[00:33.38]如果你也会难过
[00:36.19]
[00:38.26]为何坚持要离开
[00:41.07]
[00:42.44]天亮了 行李在左边
[00:46.38]
[00:47.13]路过了 你喜欢的街
[00:51.19]
[00:52.88]不想让你知道
[00:57.76]我比你还难熬
[01:00.19]
[01:01.69]相信吗 我相信了啊
[01:05.63]
[01:06.32]我是爱你的 你是爱我的
[01:10.57]
[01:11.38]非要到分开后才会知道
[01:15.07]
[01:15.57]我深爱的你啊
[01:18.51]
[01:20.51]亲爱的 我放心不下
[01:25.25]
[01:25.88]别再担心我 是你的牵挂
[01:29.69]
[01:31.32]但都知道 已回不去了
[01:36.82]
[01:39.57]我们爱过就好 爱了 散掉
[01:46.57]
[01:49.26]这不会有结局 你我都知道
[01:56.01]
[01:58.82]就让我们说好 一起 忘掉
[02:05.69]
[02:08.38]我怕爱到最深的地方
[02:12.13]
[02:13.32]我不可原谅
[02:15.44]
[02:32.76]相信吗 我相信了啊
[02:36.82]
[02:37.88]我是爱你的 你是爱我的
[02:41.69]
[02:43.57]非要到分开后才会知道
[02:46.32]
[02:46.88]我深爱的你啊
[02:49.01]
[02:51.82]亲爱的 我放心不下
[02:56.00]
[02:56.88]别再担心我 是你的牵挂
[03:01.38]
[03:02.63]但都知道 已回不去了
[03:08.13]
[03:10.94]我们爱过就好 爱了 散掉
[03:17.57]
[03:20.26]这不会有结局 你我都知道
[03:27.57]
[03:30.07]就让我们说好 一起 忘掉
[03:36.70]
[03:39.57]我怕爱到最深的地方
[03:43.44]
[03:44.32]我不可原谅
[03:46.70]
[03:49.32]我怕爱到最深的地方
[03:52.88]
[03:54.45]我不可原谅
