[00:00.00] 作曲 : 夏天Alex
[00:01.00] 作词 : 夏天Alex
[00:22.250]对你的想念宣告无效
[00:25.250]谁都想变得更加重要
[00:28.360]当一个人被另一个人套牢
[00:32.190]也许只想早点得到
[00:36.390]
[00:37.800]然而这份爱已经脱销
[00:40.860]在坚持只是自寻烦恼
[00:43.930]当你和他比我和你更牢靠
[00:47.700]也许拐弯抹完才最礼貌
[00:49.850]
[00:50.960]对你的现在不打扰
[00:53.410]是我能做到的最好
[00:56.740]占为己有像个玩笑
[00:59.620]谁比谁好完全是胡闹
[01:02.540]
[01:02.990]对你的今后不打扰
[01:05.720]海水汹涌也会退潮
[01:09.180]不做爱情里的被告
[01:12.350]也不否认和动摇 为你心跳
[01:19.040]
[01:40.990]对你的想念宣告无效
[01:43.960]谁都想变得更加重要
[01:47.050]当一个人被另一个人套牢
[01:50.880]也许只想早点得到
[01:55.250]
[01:56.490]然而这份爱已经脱销
[01:59.460]在坚持只是自寻烦恼
[02:02.630]当你和他比我和你更牢靠
[02:06.450]也许拐弯抹完才最礼貌
[02:09.160]
[02:09.560]对你的现在不打扰
[02:11.380]是我能做到的最好
[02:14.680]占为己有像个玩笑
[02:17.470]谁比谁好完全是胡闹
[02:20.880]
[02:21.090]对你的今后不打扰
[02:23.620]海水汹涌也会退潮
[02:26.980]不做爱情里的被告
[02:30.210]也不否认和动摇 为你心跳
[02:37.360]
[02:59.170]对你的现在不打扰
[03:01.770]是我能做到的最好
[03:05.090]占为己有像个玩笑
[03:08.110]谁比谁好完全是胡闹
[03:11.600]
[03:11.820]对你的今后不打扰
[03:14.380]海水汹涌也会退潮
[03:17.740]不做爱情里的被告
[03:20.840]也不否认和动摇 为你心跳
[03:28.180]
[03:33.780]
