[00:00.00] 作曲 : 汪苏泷
[00:01.00] 作词 : 汪苏泷
[00:26.810]掉落一片秋天的枫叶
[00:30.609]幻化成蝴蝶
[00:33.790]不停翻阅爱情的字典
[00:36.719]结局你改写
[00:39.369]原来泪和眼不断道别
[00:42.649]味道会是咸
[00:46.190]你那些爱情悲剧寓言
[00:48.739]一幕幕上演
[00:50.709]我一直等着你出现
[00:53.819]直到晴天变成了雨天
[00:56.709]反复练习的思念也长了茧
[01:03.090]在你离开我的那瞬间
[01:05.719]你我礼貌的道别
[01:08.059]散落漫天回忆的碎片
[01:11.699]拼不回完整画面
[01:14.129]相遇在小巷口的屋檐
[01:17.589]你却假装没看见
[01:20.379]我们一起有过的情节
[01:23.649]被你遗忘在 分手季节
[01:26.879]RAP：拼命劝阻自己爱情错过不会再重来
[01:29.579]却还是忍不住在夜里反复练习着对白
[01:32.559]梦想与现实的无奈 那场不分手的恋爱
[01:35.669]现在只剩下我和月光弹着钢琴在发呆
[01:38.559]你说过 缘分强求不来 命运自有安排
[01:41.949]你表情不自然的好像有所隐瞒
[01:45.109]谁又是谁给的负担 谁又为谁在那心酸
[01:48.079]分手季节给的答案就注定让人难堪
[01:52.090]海平面天枰开始倾斜
[01:54.389]季节也变迁
[01:57.890]残忍到完美你的侧脸
[02:00.619]只眺望北边
[02:02.849]我一直等着你出现
[02:05.610]直到晴天变成了雨天
[02:08.560]反复练习的思念也长了茧
[02:14.190]在你离开我的那瞬间
[02:17.570]你我礼貌的道别
[02:20.320]散落漫天回忆的碎片
[02:23.580]拼不回完整画面
[02:26.050]相遇在小巷口的屋檐
[02:29.510]你却假装没看见
[02:32.100]我们一起有过的情节
[02:35.530]被你遗忘在 分手季节
[02:40.780]
[02:42.610]在你离开我的那瞬间
[02:45.970]你我礼貌的道别
[02:48.740]散落漫天回忆的碎片
[02:52.010]拼不回完整画面
[02:54.600]相遇在小巷口的屋檐
[02:57.980]你却假装没看见
[03:00.670]我们一起有过的情节
[03:04.020]被你遗忘在 分手季节
[03:09.590]
