[00:26.440]彩云飘飘 情在燃烧
[00:29.260]爱在跳跃 落在怀抱
[00:32.189]一缕阳光 把心照亮
[00:35.270]我的梦想 为你披红妆
[00:38.140]你的眼眸 让我心跳
[00:41.150]你的臂膀 给我依靠
[00:44.120]一缕星光 穿过天堂
[00:47.30]我的愿望 住进你毡房
[00:49.850]姑娘 大声唱
[00:52.900]我牵着白云 牵着太阳
[00:55.800]我牵着星星 牵着月亮
[00:58.650]牵着柔情 牵着吉祥
[01:01.680]和你一起飞翔
[01:04.430]姑娘 大声唱
[01:07.290]我牵着风儿 牵着花香
[01:10.350]我牵着光芒 牵着希望
[01:13.220]牵着情歌 牵着梦想
[01:16.230]走进你的心房
[01:19.300]Rap：前方 你的笑容 在荡漾
[01:22.0]火光 我的眼波 在荡漾
[01:24.930]身旁 你的歌声 在荡漾
[01:27.970]胸膛 我的心儿 在荡漾
[01:30.730]前方 你的笑容 在荡漾
[01:33.690]火光 我的眼波 在荡漾
[01:36.560]身旁 你的歌声 在荡漾
[01:39.560]胸膛 我的心儿 在荡漾
[01:42.830]
[02:05.840]彩云飘飘 情在燃烧
[02:08.830]爱在跳跃 落在怀抱
[02:11.760]一缕阳光 把心照亮
[02:14.790]我的梦想 为你披红妆
[02:17.710]你的眼眸 让我心跳
[02:20.720]你的臂膀 给我依靠
[02:23.530]一缕星光 穿过天堂
[02:26.520]我的愿望 住进你毡房
[02:29.380]姑娘 大声唱
[02:32.150]我牵着白云 牵着太阳
[02:35.190]我牵着星星 牵着月亮
[02:38.70]牵着柔情 牵着吉祥
[02:41.150]和你一起飞翔
[02:44.70]姑娘 大声唱
[02:46.850]我牵着风儿 牵着花香
[02:49.860]我牵着光芒 牵着希望
[02:52.720]牵着情歌 牵着梦想
[02:55.790]走进你的心房
[02:58.610]姑娘 大声唱
[03:01.480]我牵着白云 牵着太阳
[03:04.410]牵着星星 牵着月亮
[03:07.450]牵着柔情 牵着吉祥
[03:10.450]和你一起飞翔
[03:13.280]姑娘 大声唱
[03:16.160]我牵着风儿 牵着花香
[03:19.90]我牵着光芒 牵着希望
[03:21.960]牵着情歌 牵着梦想
[03:25.10]走进你的心房
[03:27.810]Rap：前方 你的笑容 在荡漾
[03:30.770]火光 我的眼波 在荡漾
[03:33.800]身旁 你的歌声 在荡漾
[03:36.660]胸膛 我的心儿 在荡漾
[03:39.540]前方 你的笑容 在荡漾
[03:42.450]火光 我的眼波 在荡漾
[03:45.350]身旁 你的歌声 在荡漾
[03:48.450]胸膛 我的心儿 在荡漾
[03:51.760]
