[00:13.230]无奈何一字一句珍重在桥头
[00:17.260]望断了一丝一缕缠绵在雨中
[00:21.320]无奈何字字句句重逢在桥头
[00:24.690]剪断了千丝万缕挂牵在心中
[00:30.670]风吹花落翩翩
[00:32.230]儿时你的容颜
[00:33.910]岁月不眨眼
[00:37.510]唉声长叹 时光荏苒
[00:41.240]轻扶扁舟擦过柳叶尖
[00:44.680]宛然不觉春天
[00:46.500]厮守一句诺言
[00:47.810]孤零的可怜
[00:51.260]夜影宁静 冷雨浇醒
[00:54.850]此情此景却苦不堪言
[00:58.640]
[00:59.830]无奈何一字一句珍重在桥头
[01:02.980]望断了一丝一缕缠绵在雨中
[01:06.440]湖面荡漾的锦绣
[01:08.590]比不了你的温柔
[01:10.650]忘不了 抹不掉
[01:11.860]即将化作的乌有
[01:13.350]无奈何字字句句重逢在桥头
[01:16.050]剪断了千丝万缕挂牵在心中
[01:20.410]泪如雨下的关头
[01:22.290]免不了善感多愁
[01:24.170]我还要 继续等
[01:25.760]多少个冬夏与春秋
[01:28.520]无奈何一字一句珍重在桥头
[01:31.620]望断了一丝一缕缠绵在雨中
[01:34.580]无奈何字字句句重逢在桥头
[01:37.840]剪断了千丝万缕挂牵在心中
[01:42.480]风吹花落翩翩
[01:43.390]儿时你的容颜
[01:44.930]岁月不眨眼
[01:48.840]唉声长叹 时光荏苒
[01:51.610]轻扶扁舟擦过柳叶尖
[01:55.270]宛然不觉春天
[01:57.850]厮守一句诺言
[01:59.590]孤零的可怜
[02:02.930]夜影宁静 冷雨浇醒
[02:06.360]此情此景却苦不堪言
[02:10.130]无奈何一字一句珍重在桥头
[02:14.890]望断了一丝一缕缠绵在雨中
[02:18.490]湖面荡漾的锦绣
[02:20.090]比不了你的温柔
[02:21.780]忘不了 抹不掉
[02:23.190]即将化作的乌有
[02:25.690]无奈何字字句句重逢在桥头
[02:28.390]剪断了千丝万缕挂牵在心中
[02:31.500]泪如雨下的关头
[02:34.260]免不了善感多愁
[02:36.020]我还要 继续等
[02:37.440]多少个冬夏与春秋
[02:40.830]无奈何一字一句珍重在桥头
[02:43.450]望断了一丝一缕缠绵在雨中
[02:46.690]湖面荡漾的锦绣
[02:48.610]比不了你的温柔
[02:50.300]忘不了 抹不掉
[02:51.420]即将化作的乌有
[02:53.500]无奈何字字句句重逢在桥头
[02:57.510]剪断了千丝万缕挂牵在心中
[03:00.890]泪如雨下的关头
[03:02.100]免不了善感多愁
[03:04.080]我还要 继续等
[03:06.210]多少个冬夏与春秋
[03:08.770]无奈何一字一句珍重在桥头
[03:11.020]望断了一丝一缕缠绵在雨中
[03:13.700]无奈何字字句句重逢在桥头
[03:17.160]剪断了千丝万缕挂牵在心中
