[00:17.330]听见天晴 听见黑暗
[00:24.200]听见人潮中有你
[00:31.600]我跟着你气息 就分外安心
[00:38.730]我没有翅膀 却觉得能飞行
[00:45.180]
[00:45.910]那些梦想 沿着指尖 舞成一篇协奏曲
[01:00.150]这默契像似奇迹 若有谁在牵引
[01:07.420]我逆光前进 却再也不恐惧
[01:17.400]
[01:18.190]因为你我靠近海 因为你我懂得爱
[01:32.630]迎面你笑声传来 我感觉一阵温暖
[01:47.200]看不见眼前的海 看不见阳光灿烂
[02:01.330]迎面有海风吹来 我心里一片蔚蓝
[02:16.350]
[02:26.380]那些梦想 沿着指尖 舞成一篇协奏曲
[02:40.440]这默契像似奇迹 若有谁在牵引
[02:47.660]我逆光前进 却再也不恐惧
[02:57.680]
[02:58.500]因为你我靠近海 因为你我懂得爱
[03:12.880]迎面你笑声传来 我感觉一阵温暖
[03:27.150]看不见眼前的海 看不见阳光灿烂
[03:41.550]迎面有海风吹来 我心里一片蔚蓝
[03:57.100]
