[offset:0]
[00:24.730] good-bye, my love
[00:27.170] 我的爱人再见
[00:30.930] good-bye, my love
[00:32.960] 相见不知哪一天
[00:37.460] 我把一切给了你
[00:40.480] 希望你要珍惜
[00:44.20] 不要辜负我的真情意
[00:49.520] good-bye, my love
[00:51.460] 我的爱人再见
[00:54.790] good-bye, my love
[00:57.330] 从此和你分离
[01:02.10] 我会永远永远爱你在心里
[01:08.460] 希望你不要把我忘记
[01:13.960] 我永远怀念你温柔的情
[01:19.150] 怀念你热红的心
[01:22.60] 怀念你甜蜜的吻
[01:25.120] 怀念你那醉人的歌声
[01:30.60] 怎能忘记这段情
[01:33.200] 我的爱再见
[01:37.580] 不知哪日再相见
[01:43.800]
[01:50.300] 再见了,我的爱人.
[01:53.930] 我将永远不会忘记你
[01:56.960] 也希望你不要把我忘记
[02:00.240] 也许
[02:01.340] 我们还会有见面的一天
[02:04.240] 不是吗
[02:07.530] good-bye, my love
[02:09.490] 我的爱人再见
[02:12.830] good-bye, my love
[02:15.640] 从此和你分离
[02:20.310] 我会永远永远爱你在心里
[02:26.990] 希望你不要把我忘记
[02:32.560] 我永远怀念你温柔的情
[02:37.870] 怀念你热红的心
[02:40.940] 怀念你甜蜜的吻
[02:44.110] 怀念你那醉人的歌声
[02:48.800] 怎能忘记这段情
[02:52.140] 我的爱再见
[02:56.340] 不知哪日再相见
[03:01.690] 我的爱我相信
[03:05.760] 总有一天能再见
