[00:24.250]苍茫的天涯是我的爱
[00:28.160]绵绵的青山脚下花正开
[00:31.880]什么样的节奏是最呀最摇摆
[00:35.640]什么样的歌声才是最开怀
[00:39.430]弯弯的河水从天上来
[00:43.90]流向那万紫千红一片海
[00:46.950]火辣辣的歌谣是我们的期待
[00:50.730]一路边走边唱才是最自在
[00:54.500]我们要唱就要唱得最痛快
[00:58.360]你是我天边 最美的云彩
[01:02.20]让我用心把你留下来（留下来）
[01:05.970]悠悠的唱着最炫的民族风
[01:09.660]让爱卷走所有的尘埃
[01:12.650]（我知道）你是我心中 最美的云彩
[01:17.110]斟满美酒让你留下来（留下来）
[01:21.90]永远都唱着 最炫的民族风
[01:24.730]是整片天空最美的姿态（留下来）
[01:28.680]（哟啦啦呵啦呗）
[01:30.610]（伊啦嗦啦呵啦呗呀）
[01:32.490]我听见你心中动人的天籁
[01:36.60]登上天外云霄的舞台
[01:39.610]
[01:54.970]苍茫的天涯是我的爱
[01:58.710]绵绵的青山脚下花正开
[02:02.590]什么样的节奏是最呀最摇摆
[02:06.350]什么样的歌声才是最开怀
[02:10.70]弯弯的河水从天上来
[02:13.860]流向那万紫千红一片海
[02:17.780]火辣辣的歌谣是我们的期待
[02:21.430]一路边走边唱才是最自在
[02:25.200]我们要唱就要唱得最痛快
[02:29.79]你是我天边 最美的云彩
[02:32.720]让我用心把你留下来（留下来）
[02:36.610]悠悠的唱着最炫的民族风
[02:40.240]让爱卷走所有的尘埃
[02:43.420]（我知道）你是我心中 最美的云彩
[02:47.840]斟满美酒让你留下来（留下来）
[02:51.680]永远都唱着 最炫的民族风
[02:55.410]是整片天空最美的姿态
[02:59.370]
[03:19.990]你是我天边 最美的云彩
[03:23.710]让我用心把你留下来（留下来）
[03:27.710]悠悠的唱着 最炫的民族风
[03:31.340]让爱卷走所有的尘埃
[03:34.670]（我知道）你是我心中 最美的云彩
[03:38.980]斟满美酒让你留下来（留下来）
[03:42.730]永远都唱着 最炫的民族风
[03:46.370]是整片天空最美的姿态
[03:50.320]
[03:52.230]RAP：我听见你心中那动人的天籁
[03:55.690]就忽如一夜春风袭来满面桃花开
[03:59.640]我忍不住去采 我忍不住去摘
[04:03.460]我敞开胸怀为你等待
[04:05.920]
[04:07.390]你是我天边 最美的云彩
[04:11.60]让我用心把你留下来
[04:14.870]悠悠的唱着 最炫的民族风
[04:18.570]让爱卷走所有的尘埃
[04:21.810]（我知道）你是我心中 最美的云彩
[04:26.160]斟满美酒让你留下来（留下来）
[04:29.940]永远都唱着 最炫的民族风
[04:33.640]是整片天空最美的姿态
[04:37.940]
