[00:20.890]别撕碎了那个梦 破坏了愿望的天空
[00:24.840]谁说你变不成大英雄 这地方危机在潜行
[00:28.840]请举起勇敢的心情 催眠掉胆怯的心灵
[00:33.120]去改变周遭种种 哎呦 无助的表情
[00:45.320]从不愿自甘平庸 你是我的大英雄
[00:49.240]在绝望中创造光明 像超人一样飞行
[00:53.330]你举起勇敢的心情 催眠掉胆怯的心灵
[00:57.440]去改造周边种种 哎呦 无奈的心情
[01:01.460]wowow 你内心的英雄
[01:03.420]是不是该逼迫它现形
[01:05.530]让它别闭着眼说 NEVER NEVER~
[01:09.810]wowowoo 超人在诞生
[01:11.560]拯救多少善良的生命
[01:13.620]wowowowo~
[01:26.070]从不愿自甘平庸 你是我的大英雄
[01:29.890]在绝望中创造光明 像超人一样飞行
[01:34.000]你举起勇敢的心情 催眠掉胆怯的心灵
[01:39.050]去改造周边种种 诶呦 无奈的心情
[01:43.350]wowow 你内心的英雄
[01:44.930]是不是该逼迫它现形
[01:47.580]让它别闭着眼说 NEVER NEVER~
[01:52.010]wowowoo 超人在诞生
[01:53.680]拯救多少善良的生命
[01:55.950]wowowowo~
[02:00.050]wowowo 屏幕前的观众
[02:01.820]是不是该一起来重生
[02:03.860]请不要闭着眼说 NEVER NEVER~
[02:08.150]wowowo 不要再的盲从
[02:09.960]你该拥有精彩的生命
[02:12.270]wowowowo~
[02:40.710]wowow 你内心的英雄
[02:42.460]是不是该逼迫它现形
[02:44.710]让它别闭着眼说 NEVER NEVER~
[02:48.930]wowowoo 超人在诞生
[02:50.610]拯救多少善良的生命
[02:52.880]wowowowo~
[02:56.900]wowowo 屏幕前的观众
[02:58.810]是不是该一起来重生
[03:00.980]请不要闭着眼说 NEVER NEVER~
[03:05.080]wowowo 不要再的盲从
[03:06.910]你该拥有精彩的生命
[03:09.220]wowowowo~
