[00:14.18]爱自己-羽泉
[00:15.55]词:羽泉
[00:16.43]曲:羽泉
[00:17.80]
[00:34.11]最孤独的时候
[00:36.49]
[00:37.43]不会有谁来陪伴你
[00:39.80]
[00:41.36]最伤心的时候
[00:43.74]
[00:44.87]也没有人来呵护你
[00:47.14]
[00:47.70]只有你自己
[00:50.70]
[00:51.64]经历着一些必经的经历
[00:54.91]
[00:55.53]只有靠自己
[00:58.40]
[00:59.22]才能回答一些生命中的难题
[01:02.09]
[01:03.28]你爱这个世界
[01:05.72]
[01:06.97]甚至爱着它的空气
[01:09.28]
[01:10.65]你爱着你的他
[01:13.09]
[01:14.21]也希望他也爱着你
[01:17.09]好好爱自己
[01:20.09]
[01:21.46]在失败时给自己打气
[01:24.53]常常问问自己
[01:28.50]什么才是你想要的东西
[01:32.44]
[01:33.62]爱自己爱自己
[01:35.68]
[01:37.06]这个世界我最了不起
[01:40.70]因为我爱你我爱着你
[01:44.55]
[01:45.11]付出一切我都没关系
[01:48.49]爱自己爱自己
[01:51.12]
[01:51.68]为了父母朋友姐妹兄弟
[01:55.62]所以我要你学会爱自己
[01:59.79]因为这个世界爱最了不起
[02:04.43]
[02:20.30]你爱这个世界
[02:22.75]
[02:23.87]甚至爱着它的空气
[02:26.06]
[02:27.68]你爱着你的他
[02:29.99]
[02:31.06]也希望他也爱着你
[02:34.03]好好爱自己
[02:36.90]
[02:38.40]在失败时给自己打气
[02:41.46]常常问问自己
[02:44.66]
[02:45.46]什么才是你想要的东西
[02:49.47]
[02:50.53]爱自己爱自己
[02:52.66]
[02:53.97]这个世界我最了不起
[02:57.21]
[02:57.90]因为我爱你我爱着你
[03:01.17]
[03:01.98]付出一切我都没关系
[03:05.61]爱自己爱自己
[03:07.67]
[03:08.61]为了父母朋友姐妹兄弟
[03:11.92]
[03:12.55]所以我要你学会爱自己
[03:16.65]因为这个世界爱最了不起
[03:21.24]因为这世界爱最了不起
[03:24.43]因为这个世界有爱
[03:29.05]
[03:31.24]爱自己爱自己
[03:32.98]
[03:34.30]这个世界我最了不起
[03:37.49]
[03:38.17]因为我爱你我爱着你
[03:41.47]
[03:42.29]付出一切我都没关系
[03:45.84]爱自己爱自己
[03:48.25]
[03:48.93]为了父母朋友姐妹兄弟
[03:52.31]
[03:52.88]所以我要你学会爱自己
[03:57.38]因为这个世界爱最了不起
[04:01.56]因为这世界爱最了不起
[04:04.50]因为这个世界有爱
[04:09.55]
[04:13.80]爱最了不起
