[00:15.550]速度七十迈
[00:18.510]心情是自由自在
[00:22.070]希望终点是爱琴海
[00:25.890]全力奔跑梦在彼岸
[00:30.010]我们想漫游世界
[00:33.759]看奇迹就在眼前
[00:37.379]等待夕阳染红了天
[00:41.129]肩并着肩许下心愿
[00:46.889]随风奔跑自由是方向
[00:50.709]追逐雷和闪电的力量
[00:54.579]把浩瀚的海洋装进我胸膛
[00:58.329]即使再小的帆也能远航
[01:02.079]随风飞翔有梦作翅膀
[01:07.100]敢爱敢做勇敢闯一闯
[01:10.009]哪怕遇见再大的风险再大的浪
[01:14.579]也会有默契的目光
[01:18.549]速度七十迈
[01:21.358]心情是自由自在
[01:24.989]希望终点是爱琴海
[01:28.799]全力奔跑梦在彼岸
[01:33.609]我们想漫游世界
[01:37.669]看奇迹就在我眼前
[01:40.890]等待夕阳染红了天
[01:44.389]肩并着肩许下心愿
[01:49.400]随风奔跑自由是方向
[01:53.269]追逐雷和闪电的力量
[01:56.789]把浩瀚的海洋装进我胸膛
[02:00.789]即使再小的帆也能远航
[02:04.539]随风飞翔有梦作翅膀
[02:07.900]敢爱敢做勇敢闯一闯
[02:11.630]哪怕遇见再大的风险再大的浪
[02:16.320]也会有默契的目光
[02:34.320]随风奔跑自由是方向
[02:38.340]追逐雷和闪电的力量
[02:41.900]把浩瀚的海洋装进我胸膛
[02:45.970]即使再小的帆也能远航
[02:49.470]随风飞翔有梦作翅膀
[02:53.530]敢爱敢做勇敢闯一闯
[02:57.370]哪怕遇见再大的风险再大的浪
[03:01.930]也会有默契的目光
[03:06.920]我们想漫游世界
[03:10.740]看奇迹就在眼前
[03:14.370]等待夕阳染红了天
[03:18.050]肩并着肩许下心愿
