[00:18.880]都市丛林 茂盛拥挤
[00:22.560]还好有缘 与你相遇
[00:26.930]彼此之间 不需言语
[00:31.000]那是我们 心灵相吸
[00:35.000]辽阔天地 任我奔驰
[00:39.180]多想身边 一路有你
[00:43.450]岁月中留下了痕迹
[00:47.580]我们永远不要分离
[00:51.930]
[00:53.990]在一起 最难忘灿烂的回忆
[01:01.870]
[01:02.380]在一起 最简单就是最美丽
[01:10.940]
[01:27.130]无边旷野 一览无余
[01:31.070]必经曲折 一路荆棘
[01:35.190]执着前行 我心狂野
[01:39.190]乐在其中 任风凛冽
[01:43.380]辽阔天地 任我奔驰
[01:47.560]最美旅程 一路有你
[01:51.750]岁月中留下了痕迹
[01:56.290]我们永远不要分离
[02:00.600]在一起 最难忘灿烂的回忆
[02:08.920]在一起 最简单就是最美丽
[02:17.420]在一起 不停止轮转的四季
[02:25.440]在一起 相信我们永不分离
[02:33.900]to be together 最难忘灿烂回忆
[02:41.970]to be together 最简单是最美丽
[02:50.280]to be together 不停轮转的四季
[02:58.640]to be together 相信我们永不分离
[03:06.890]在一起 最难忘灿烂的回忆
[03:15.140]在一起 最简单就是最美丽
[03:23.510]在一起 不停止轮转的四季
[03:31.630]在一起 相信我们永不分离
[03:40.250]
[03:44.440]多年以后 寥寥知己
[03:48.190]能在一起 好好珍惜
