[00:00.00] 作曲 : 羽·泉
[00:01.00] 作词 : 羽·泉/周楠
[00:12.870]我怎么感觉不到你
[00:16.250]
[00:17.740]曾经你就是我的空气
[00:21.740]
[00:22.620]因为你的爱我才呼吸
[00:29.570]
[00:33.070]我怎么感觉不到你
[00:36.510]
[00:38.190]你说过相爱的人有默契
[00:41.880]
[00:43.070]所以你的沉默也变成了爱情
[00:51.690]
[01:02.780]我们的问题在于你
[01:05.660]
[01:07.100]若远若近的距离
[01:10.340]在于我对爱情的还不确定
[01:15.620]
[01:19.870]在每个执着等待的夜里
[01:23.620]
[01:24.430]如果你愿意
[01:26.620]
[01:27.680]我可以坚持着不哭泣
[01:34.440]
[01:36.450]I wanna bring you into my heart
[01:39.510]
[01:40.630]我是否还是你的唯一
[01:43.880]
[01:45.010]别再让这样的伤痛再继续
[01:49.440]别让我真的感觉不到你
[01:52.940]
[01:53.940]I wanna bring you into my heart
[01:57.310]
[01:58.060]我是否还是你的唯一
[02:01.630]
[02:02.370]别再让这样的伤痛再继续
[02:06.810]别让我真的感觉不到你
[02:11.140]
[02:56.160]我们的问题在于你
[02:59.030]
[03:00.410]若远若近的距离
[03:03.770]在于我对爱情的还不确定
[03:08.960]
[03:13.340]在每个执着等待的夜里
[03:16.960]
[03:17.910]如果你愿意
[03:19.840]
[03:21.220]我可以坚持着不哭泣
[03:27.970]
[03:29.770]I wanna bring you into my heart
[03:32.970]
[03:34.020]我是否还是你的唯一
[03:37.340]
[03:38.400]别再让这样的伤痛再继续
[03:42.770]别让我真的感觉不到你
[03:47.080]I wanna bring you into my heart
[03:50.580]
[03:51.460]我是否还是你的唯一
[03:54.770]
[03:55.830]别再让这样的伤痛再继续
[04:00.150]别让我真的感觉不到你
[04:04.640]I wanna bring you into my heart
[04:08.580]
[04:09.080]我是否还是你的唯一
[04:12.400]
[04:13.320]别再让这样的伤痛再继续
[04:17.700]别让我真的感觉不到你
[04:21.610]
[04:22.300]I wanna bring you into my heart
[04:25.420]
[04:26.360]我是否还是你的唯一
[04:29.870]
[04:30.730]别再让这样的伤痛再继续
[04:35.170]别让我真的感觉不到你
[04:40.210]
[04:42.650]我怎么感觉不到你
[04:46.080]
[04:47.830]你说过相爱的人有默契
[04:51.320]
[04:52.700]所以你的沉默也变成了爱情
