[00:15.330]幻变的一生
[00:17.070]默默期待一份爱
[00:22.670]踏过多少弯
[00:24.790]段段情路也失望
[00:30.490]我不甘心说别离
[00:34.530]仍旧渴望爱的传奇
[00:38.350]不舍不弃
[00:42.250]无恐长夜空虚风中继续追
[00:49.800]
[00:50.530]风里笑着风里唱
[00:53.840]感激天意碰着你
[00:58.160]纵是苦涩都变得美
[01:05.850]天也老任海也老
[01:09.380]唯望此爱爱未老
[01:13.170]愿意今生约定他生再拥抱
[01:21.410]
[01:52.200]是你的双手
[01:54.110]静静燃亮这份爱
[01:59.890]是你的声音
[02:01.790]夜夜陪伴我的梦
[02:07.680]交出真心真的美
[02:12.060]无尽每日每天想你
[02:15.710]今生今世
[02:19.700]宁愿名利抛开
[02:22.060]潇洒跟你飞
[02:26.530]
[02:27.810]风里笑着风里唱
[02:31.170]感激天意碰着你
[02:35.500]纵是苦涩都变得美
[02:43.240]天也老任海也老
[02:46.690]唯望此爱爱未老
[02:50.530]愿意今生约定他生再拥抱
[02:58.710]风里笑着风里唱
[03:02.090]感激天意碰着你
[03:06.500]纵是苦涩都变得美
[03:14.440]天也老任海也老
[03:17.950]唯望此爱爱未老
[03:21.800]愿意今生约定他生再拥抱
[03:29.510]愿意今生约定他生再拥抱
[03:38.460]
