[00:37.190]山是云天上的山
[00:43.310]水是云天上的水
[00:49.210]这里山水相依美
[00:55.230]走来了月亮一样的刘三姐
[01:00.540]山呀山滴翠
[01:06.510]水呀水流绿
[01:12.490]最美还是三姐的歌哟
[01:18.580]醉了蓝天 醉白云
[01:25.580]不知道这里的山水
[01:28.560]怎会像画的一样完美
[01:31.610]都说她山水甲天下
[01:34.690]养育了唱山歌的人啊
[01:37.700]小时候看看刘三姐这部电影
[01:40.400]像山水一样美丽动人的身影
[01:43.560]唱遍了中国的大江南北
[01:46.440]刘三姐从此吸引了整个世界
[01:49.680]歌是云天上的歌
[01:55.220]人是云天上的人
[02:01.130]这里山水相依美
[02:07.250]多少人来把刘三姐寻
[02:12.370]歌呀歌流绿哟
[02:18.460]人呀人美如酒
[02:24.430]最美还是三姐的歌哟
[02:30.440]醉了星星 醉月亮
[02:36.930]
[02:49.380]这里的山 这里的水
[02:52.150]刘三姐的歌让我如此陶醉
[02:55.130]再多的词汇
[02:56.440]还是不能形容你的美
[02:58.420]让我乘着歌声自由的飞
[03:00.770]
[03:06.370]歌呀歌流绿哟
[03:12.410]人呀人美如酒
[03:18.430]最美还是三姐的歌哟
[03:24.480]醉了星星 醉月亮
[03:30.420]醉了星星 醉月亮
[03:46.650]
