[offset:0]
[00:00.00] 作曲 : 谷村新司
[00:01.00] 作词 : 小美
[00:26.90]抬头望星空一片静
[00:30.120]我独行 夜雨渐停
[00:33.670]
[00:36.170]无言是此刻的冷静
[00:38.760]
[00:40.250]笑问谁 肝胆照应
[00:43.900]
[00:46.50]风急风也清 告知变幻是无定
[00:50.80]
[00:50.950]未明是我苦笑却未停
[00:53.900]
[00:55.640]不信命 只信双手去苦拼
[01:00.360]
[01:00.920]矛盾是无力去暂停
[01:04.640]
[01:05.459]可会知 我心里困倦满腔
[01:10.400]
[01:11.70]夜阑静 问有谁共鸣
[01:14.280]
[01:37.570]从前是天真不冷静
[01:40.60]
[01:41.440]爱自由 或会忘形
[01:45.100]
[01:47.490]明白是得失总有定
[01:50.39]
[01:51.570]去或留 轻松对应
[01:55.229]
[01:57.430]孤单中颤抖 可知我实在难受
[02:01.860]问谁愿意失去了自由
[02:05.430]
[02:07.50]想退后 心里知足我拥有
[02:11.770]
[02:12.550]前去亦全力去寻求
[02:16.20]
[02:17.100]风也清 晚空中我问句星
[02:21.770]
[02:22.530]夜阑静 问有谁共鸣
[02:25.680]
[02:48.560]孤单中颤抖 可知我实在难受
[02:52.530]
[02:53.350]问谁愿意失去了自由
[02:56.360]
[02:58.60]想退后 心里知足我拥有
[03:02.860]
[03:03.580]前去亦全力去寻求
[03:06.630]
[03:08.320]风也清 晚空中我问句星
[03:12.650]
[03:13.270]夜阑静 问有谁共鸣
[03:16.600]
[03:18.390]风也清 晚空中我问句星
[03:22.980]
[03:23.490]夜阑静 问有谁共鸣
