[00:00.00] 作曲 : hl
[00:01.00] 作词 : hl
[00:25.280]为你钟情 倾我至诚
[00:31.880] 请你珍藏 这份情
[00:38.890] 从未对人 倾诉秘密
[00:45.960] 一生首次 尽吐心声
[00:53.300] 望你应承 给我证明
[00:59.790] 此际心弦 有共鸣
[01:06.700] 然后对人 公开心情
[01:13.760] 用那金指环做证
[01:20.770] 对我讲一声终于肯接受
[01:28.570] 以后同用我的姓
[01:35.0] 对我讲一声I DO！I DO！
[01:42.370] 愿意一世让我高兴
[01:49.170] 为你钟情 倾我至诚
[01:56.229] 请你珍藏 这份情
[02:03.100] 然后百年 终你一生
[02:10.500] 用那真心痴爱来作证
[02:44.870] 对我讲一声终于肯接受
[02:52.500] 以后同用我的姓
[02:58.540] 对我讲一声I DO！I DO！
[03:06.360] 愿意一世让我高兴
[03:13.110] 为你钟情 倾我至诚
[03:19.620] 请你珍藏 这份情
[03:26.829] 然后百年 终你一生
[03:33.820] 用那真心痴爱来作证
