[01:12.28]己经好远了
[01:16.12]退也有一点累了
[01:20.31]我们都不知道路多远
[01:24.66]走到何时才歇一歇
[01:28.24]不如就这样吧
[01:32.37]让我们都停下
[01:36.31]但是在休息后
[01:38.90]我们还不知道 继续走的理由
[01:47.52]雨都停了 天都亮了
[01:51.35]我们还不懂
[01:55.83]这爱情路究竟 带我们到什么地方
[02:03.46]是要持续仍旧珍惜
[02:07.65]还是回到原地
[02:12.17]如今此刻的我
[02:15.56]的确是有一点疲倦
[02:29.21]如今此刻的我
[02:32.46]的确是有一点疲倦
[02:57.58]对你的思念 是一天又一天
[03:04.77]孤单的我 还是没有改变
[03:12.00]美丽的梦 何时才能出现
[03:18.38]亲爱的你 好想再见你一面
[03:26.70]秋天的风 一阵阵地吹过
[03:33.92]想起了去年的这个时候
[03:41.48]你的心到底在想些什么
[03:47.61]为什么留下这个结局让我承受
[03:59.28]最爱你的人是我
[04:02.23]你怎么舍得我难过
[04:06.11]在我最需要你的时候
[04:09.95]没有说一句话就走
[04:13.93]最爱你的人是我
[04:17.02]你怎么舍得我难过
[04:20.90]对你付出了那么多
[04:30.66]你却没有感动过
[04:47.35]如果你眼神能够为我片刻的降临
[04:56.68]如果你能听到心碎的声音
[05:03.11]我就像一颗洋葱永远是配角戏
[05:09.49]多希望能与你有一秒专属的剧情
[05:18.36]如果你愿意一层一层一层的剥开我的心
[05:25.68]你会发现你会讶异
[05:29.43]你是我最压抑最深处的秘密
[05:32.88]如果你愿意一层一层一层的剥开我的心
[05:40.19]你会鼻酸你会流泪
只要你能听到我看到我的全心全意
[05:53.98]如果你愿意一层一层一层的剥开我的心
[06:05.97]你会发现你会讶异
[06:09.77]你是我最压抑最深处的秘密
[06:13.05]如果你愿意一层一层一层的剥开我的心
[06:20.48]你会鼻酸你会流泪
[06:24.41]只要你能听到我看到我的全心全意
[06:49.73]我到了这个时候还是一样
[06:53.77]夜里的寂寞容易叫人悲伤
[06:57.90]我不敢想的太多
[07:00.98]因为我一个人
[07:06.03]迎面而来的月光拉长身影
[07:10.02]漫无目的地走在冷冷的街
[07:14.16]我没有你的消息
[07:17.10]因为我在想你
[07:22.33]爱我别走
[07:24.42]如果你说 你不爱我
[07:30.46]不要听见你真的说出口
[07:33.30]再给我一点温柔
[07:38.54]爱我别走
[07:40.64]如果你说 你不爱我
[07:46.62]不要听见你真的说出口
[07:49.37]再给我一点温柔
[07:54.60]不要听见你真的说出口
[07:57.19]再给我一点温柔
[08:17.11]你是不是像我在太阳下低头
[08:24.40]流着汗水默默辛苦的工作
[08:31.87]你是不是像我就算受了冷落
[08:39.13]也不放弃自己想要的生活
[08:46.81]你是不是像我整天忙着追求
[08:54.18]追求一种你想不到的温柔
[09:01.65]你是不是像我曾经茫然失措
[09:09.37]一次一次徘徊在十字街头
[09:15.56]因为我不在乎别人怎么说
[09:23.58]我从来没有忘记我对自己的承诺 对爱的执着
[09:37.98]我知道我的未来不是梦
[09:44.50]我认真的过每一分钟
[09:48.55]我的未来不是梦
[09:51.83]我的心跟着希望在动
[09:56.11]我的未来不是梦
[09:59.74]我认真的过每一分钟
[10:03.38]我的未来不是梦
[10:06.96]我的心跟着希望在动
[10:11.74]跟着希望在动
[10:16.98]我的未来不是梦（我的未来不是梦）
[10:20.72]我认真的过每一分钟（我认真的过每一分钟）
[10:24.52]我的未来不是梦
[10:27.80]我的心跟着希望在动
[10:31.99]我的未来不是梦
[10:35.28]我认真的过每一分钟
[10:39.60]我的未来不是梦
[10:42.95]我的心跟着希望在动
[10:47.63]跟着希望在动
[10:56.95]我的未来不是梦
