[00:17.660]Hey, everybody loses it
[00:24.780]Everybody wants to throw it all away sometimes
[00:33.220]Hey, I know what you’re going through
[00:39.780]Don’t let it get the best of you
[00:42.660]You’ll make it out alive...
[00:47.410]Oh, people like us
[00:49.660]We gotta stick together
[00:52.030]keep your heads up nothing lasts forever
[00:53.590]
[00:55.780]Here's to the damned, to the lost and forgotten
[00:59.530]It’s hard to get high when you’re living on the bottom
[01:03.530]Oh oh oh
[01:06.530]We are all misfits living in a world on fire
[01:10.780]Oh oh oh
[01:13.660]Sing it for the people like us
[01:18.050]Hey, this is not a funeral
[01:24.440]It’s a revolution after all your tears have turned to rage
[01:33.000]Just wait, everything will be OK
[01:39.630]Even when you’re feeling like it’s going down in flames
[01:47.300]Oh, people like us
[01:49.430]We gotta stick together
[01:51.810]Paint the world black
[01:53.440]keep your heads up nothing lasts forever
[01:55.500]Here's to the damned, to the lost and forgotten
[01:59.250]It’s hard to get high when you’re living on the bottom
[02:03.300]Oh oh oh
[02:06.060]We are all misfits living in a world on fire
[02:10.560]Oh oh oh
[02:13.560]Sing it for the people like us
[02:18.330]Oh oh oh
[02:21.500]You just gotta turn it up loud when the flames get higher
[02:25.760]Oh oh oh
[02:28.700]Sing it for the people like us
[02:33.920]They can’t do nothing to you
[02:35.610]They can’t do nothing to me
[02:37.550]This is the life that we choose
[02:39.490]This is the life that we lead
[02:41.300]So throw your fists in the air
[02:43.800]Come out, come out if you dare
[02:45.050]Tonight we’re gonna dance forever
[02:51.490]Everybody loses it
[02:55.200]Everybody wants to throw it all away sometimes
[03:02.670]Oh, people like us
[03:04.860]We gotta stick together
[03:07.800]Paint the world black
[03:08.740]Gonna live forever
[03:10.920]Here's to the damned, to the lost and forgotten
[03:14.670]It’s hard to get high when you’re living on the bottom
[03:18.480]Oh oh oh
[03:21.490]We are all misfits living in a world on fire
[03:25.920]Oh oh oh
[03:28.790]Sing it for the people like us
[03:33.300]Oh oh oh
[03:36.420]You just gotta turn it up loud when the flames get higher
[03:41.000]Oh oh oh
[03:43.880]Sing it for the people like us
[03:48.380]Oh oh oh
[03:51.500]We are all misfits living in a world on fire
[03:55.940]Oh oh oh
[03:58.810]Sing it for the people like us
[04:03.500]Oh oh oh
[04:06.250]You just gotta turn it up loud when the flames get higher
[04:11.000]Oh oh oh
[04:13.750]Sing it for the people like us
