[00:08.770](Flo Rida)
[00:09.100]You spin my head right round, right round
[00:12.100]When you go down, when you go down down
[00:15.590](Kesha)
[00:15.850]You spin my head right round, right round
[00:19.770]When you go down, when you go down down
[00:23.530](Flo Rida)
[00:23.680]Hey
[00:24.100]Hopped out of that house with my swagger
[00:25.210]Hop in that with girl, I got places to go!
[00:26.970]People to see, time is precious
[00:28.680]I look at my crowd and they out of control
[00:31.330]Just like my mind where I’m going
[00:32.700]No women, no shorties, no nothin but clothes
[00:34.800]No stoppin now, my parolees on role
[00:36.490]I like my jewelry, that’s always on gold
[00:38.700]I know the storm is comin
[00:40.420]my pockets keep tellin me it’s gonna shower
[00:42.840]Call up my homies that’s home
[00:44.290]Then pop in the night cuz it’s meant to be ours
[00:46.620]We keep a fade away shot cuz we ballin
[00:48.580]it’s platinum patron that be ours
[00:50.340]Lil mama, I owe you just like the flowers
[00:52.400]Girl you to drink with all that and power clubs
[00:54.210](Flo Rida)
[00:54.380]You spin my head right round, right round
[00:58.700]When you go down, when you go down down
[01:01.830](Kesha)
[01:02.140]You spin my head right round, right round
[01:05.790]When you go down, when you go down down
[01:09.270](Flo Rida)
[01:09.430]From the top of the pole I watch her go down
[01:10.550]She got me throwin my money around
[01:12.950]Ain’t nothin more beautiful to be found
[01:14.870]It’s goin down down.
[01:16.820]From the top of the pole I watch her go down
[01:18.690]She got me throwin my money around
[01:20.600]Ain’t nothin more beautiful to be found
[01:22.539]It’s goin down down
[01:24.830](Flo Rida)
[01:24.970]Hey
[01:25.610]Shawty must know I’m not playin
[01:26.710]My money love her like a numba one fan
[01:28.330]Don’t look at my mouth, let her talk to my fans
[01:30.670]My Benjamin Franklin
[01:31.930]A couple of grands, I got rubber bands
[01:34.520]My paper planes makin a dance
[01:36.229]Get dirty all night, that’s part of my thing
[01:38.600]Keep building castles that’s made out of sand
[01:40.320]She’s amazing, the fire blazing
[01:41.640]Hotter than
[01:42.460]Girl won’t you move a lil closer?
[01:44.440]Time to get paid, it’s maximum wage
[01:46.900]That body belong on a poster
[01:48.300]I’m in a daze, that bottom is wavin’ at me
[01:50.200]Like damn it I know you
[01:51.789]You wanna show like a gun out of holster
[01:53.320]Tell me whatever and I’ll be your roper ..
[01:55.630](Flo Rida)
[01:55.810]You spin my head right round, right round
[01:59.460]When you go down, when you go down down
[02:03.140](Kesha)
[02:03.360]You spin my head right round, right round
[02:07.120]When you go down, when you go down down
[02:10.740](Flo Rida)
[02:10.910]From the top of the pole I watch her go down
[02:12.480]She got me throwin my money around
[02:14.410]Ain’t nothin more beautiful to be found
[02:16.329]It’s goin down down
[02:18.260]From the top of the pole I watch her go down
[02:20.160]She got me throwin my money around
[02:22.790]Ain’t nothin more beautiful to be found
[02:24.310]It’s goin down down
[02:26.150](Flo Rida)
[02:26.329]I’m feelin my money
[02:28.790]I’m out of control
[02:30.590]Somebody help me
[02:32.230]She’s takin my bank roll.
[02:34.380]But I’m king golf the club
[02:35.960]And I’m wearin the crown
[02:37.829]Poppin these bottles
[02:38.570]Touchin these models
[02:39.460]Watchin they asses go down down
[02:49.160](Flo Rida)
[02:49.980]You spin my head right round, right round
[02:53.260]When you go down, when you go down down
[02:56.750](Kesha)
[02:57.790]You spin my head right round, right round
[03:00.910]When you go down, when you go down down
[03:06.290]You spin my head right round, right round
[03:06.600](Flo Rida)
[03:08.590]When you go down, when you go down down
[03:12.380](Kesha)
[03:12.840]You spin my head right round, right round
[03:16.890]When you go down, when you go down down
