[by:Risonn]
[ti:waving flag]
[ar:k'naan]
[al:]
[00:00.78]when i get older
[00:02.31]i will be stronger
[00:04.00]they'll call me freedom
[00:05.62]just like a waving flag
[00:10.58]when i get older
[00:12.06]i will be stronger
[00:13.53]they'll call me freedom
[00:15.03]just like a waving flag
[00:17.54]and then it goes back
[00:22.12]ahhho ahhho ahhho
[00:23.16]born to a throne
[00:24.84]stronger than rome
[00:26.37]but violent prone
[00:28.05]poor people zone
[00:29.48]but its my home
[00:31.21]all i have known
[00:32.86]where i got grown
[00:34.34]streets we would roam
[00:35.98]out of the darkness
[00:37.40]i came the farthest
[00:38.99]among the hardest survive
[00:40.57]learn form these streets
[00:43.69]it can be bleak
[00:45.48]accept no defeet
[00:46.84]surrender retreat
[00:48.07](so we struggling)
[00:49.82]fighting to eat
[00:51.14](and we wondering)
[00:52.90]when we will be free
[00:54.37]so we patiently wait
[00:56.12]for that faithful day
[00:57.60]its not far away
[00:59.10]but for now we say
[01:00.79]when i get older
[01:02.37]i will be stronger
[01:03.95]they'll call me freedom
[01:05.54]just like a waving flag
[01:07.72]and then it goes back
[01:12.38]ahhho ahhho ahhho
[01:13.41]so many wars
[01:14.89]settling scores
[01:16.57]bring us promises
[01:18.25]leaving us poor
[01:19.98]i heard them say
[01:21.42]love is the way
[01:22.95]love is the answer
[01:24.42]that's what they say
[01:25.91]but look how they treat us
[01:27.53]make us believers
[01:29.18]we fight there battles
[01:30.71]then they deceive us
[01:32.34]try to control us
[01:33.92]they couldn't hold us
[01:35.65]cause we just move forward
[01:37.03]like buffalo soldiers
[01:38.26](but we strugglin)
[01:39.89]fighting to eat
[01:41.33](and we wondering)
[01:43.10]when we will be free
[01:44.45]so we patiently wait
[01:46.29]for that faithfully day
[01:47.77]its not far away
[01:49.36]but for now we say
[01:51.08]when i get older
[01:52.62]i will be stronger
[01:54.21]they'll call me freedom
[01:55.82]just like a waving flag
[01:58.11]and then it goes back
[02:04.03]when i get older
[02:05.35]i will be stronger
[02:06.82]they'll call me freedom
[02:08.44]just like a waving flag
[02:10.63]and then it goes back
[02:15.57]ahhhooo ahhhoooo ahhhooo
[02:27.02]and everybody will be singing it
[02:30.04]and you and i will be singing it
[02:33.20]and we all will be singing it
[02:36.57]wo wah wo ah wo ah
[02:41.43]when i get older
[02:43.06]i will be stronger
[02:44.81]they'll call me freedom
[02:46.29]just like a waving flag
[02:52.83]and then it goes  back
[02:55.06]when i get older
[02:56.03]i will be stronger
[02:57.21]they'll call me freedom
[02:58.76]just like a waving flag
[03:00.99]and then it goes  back
[03:05.63]ahho ahho ahho
[03:08.31]when i get older
[03:12.64]when i get older
[03:14.90]i will be stronger
[03:17.59]just like a waving flag
[03:27.16]flag flag
[03:31.74]just like a waving flag
