[00:02.250]My heart's a stereo
[00:04.770]It beats for your, so listen close
[00:07.579]Hear my thoughts in every note
[00:11.260]
[00:12.840]Make me your radio
[00:15.560]Turn me up when you feel low
[00:18.100]This melody was meant for you
[00:20.800]Just sing along to my stereo
[00:22.970]
[00:24.530]If I was just another dusty record on the shelve
[00:27.120]Wouldl you blow me off and play me like everybody else
[00:29.750]If I asked you to scratch my back, could you manage that
[00:32.479]Like it read well, check it Travie, I can handle that
[00:34.969]Furthermore, I apologize for any skipping tracks
[00:37.819]This the last girl that play me left a couple cracks
[00:40.489]I used to used to used to used to, now I'm over that
[00:43.259]Cause holding grudges over love is ancient artifacts
[00:46.239]If I could only find a note to make you understand
[00:48.549]I sing a song for you and grab you by the hands
[00:51.279]Keep myself inside your head, like your favorite tune
[00:53.799]And know my heart is a stereo that only plays for you
[00:56.349]
[00:58.389]My heart's a stereo
[01:00.769]It beats for your, so listen close
[01:03.629]Hear my thoughts in every note
[01:07.130]
[01:08.939]Make me your radio
[01:11.749]Turn me up when you feel low
[01:14.119]This melody was meant for you
[01:16.779]Just sing along to my stereo
[01:19.350]Oh oh oh oh To my stereo
[01:24.799]Oh oh oh oh So sing along to my stereo
[01:30.289]Let's go
[01:30.929]If I was an old school, fifty pound boombox
[01:33.940]Would you hold me on your shoulder, wherever you walk
[01:36.499]Would you turn my volume up before of the cops
[01:39.209]And crank it higher everytime they told you to stop
[01:42.320]And all I ask is that you don't get mad at me
[01:44.589]When you have to purchase mad D batteries
[01:47.209]Appreciate every mixtape your friends make
[01:49.809]You never know we come and go like we're on the interstate
[01:52.499]I think finally found a note to make you understand
[01:55.130]If you can hear it, sing along and take me by the hands
[01:57.959]Keep myself inside your head, like your favorite tune
[02:00.499]And know my heart is a stereo that only plays for you
[02:04.919]My heart's a stereo
[02:07.519]It beats for your, so listen close
[02:10.199]Hear my thoughts in every note
[02:13.860]
[02:15.540]Make me your radio
[02:18.310]Turn me up when you feel low
[02:20.770]This melody was meant for you
[02:23.430]Just sing along to my stereo
[02:25.890]Oh oh oh oh To my stereo
[02:31.210]Oh oh oh oh So sing along to my stereo
[02:36.700]I only pray you never leave me behind
[02:41.880]Because good music can be so hard to find
[02:47.350]I take your hand and pull it closer to mine
[02:52.540]Thought love was dead, but now you're changing my mind
[02:58.380]My heart's a stereo
[03:00.910]It beats for your, so listen close
[03:03.600]Hear my thoughts in every note
[03:07.900]
[03:08.960]Make me your radio
[03:11.620]Turn me up when you feel low
[03:14.240]This melody was meant for you
[03:16.680]Just sing along to my stereo
[03:19.329]Oh oh oh oh To my stereo
[03:25.800]Oh oh oh oh So sing along to my stereo
[03:31.750]
