[00:00.480]Wake up in the morning feeling like P Diddy
[00:03.740]Put my glasses on, I'm out the door
[00:05.890]I'm gonna hit this city (Let's go)
[00:07.830]Before I leave,
[00:09.000]Brush my teeth with a bottle of Jack
[00:11.750]Cause when I leave for the night, I ain't coming back
[00:15.750]I'm talking - pedicure on our toes, toes
[00:18.490]Trying on all our clothes, clothes
[00:20.540]Boys blowing up our phones, phones
[00:23.600]Drop-toping, playing our favorite CDs
[00:26.510]Pulling up to the parties
[00:28.510]Trying to get a little bit tipsy
[00:32.000]Don't stop, make it pop
[00:34.010]DJ, blow my speakers up
[00:36.000]Tonight, Imma fight
[00:37.950]Till we see the sunlight
[00:39.980]Tick tock, on the clock
[00:42.050]But the party don't stop
[00:48.200]Don't stop, make it pop
[00:50.010]DJ, blow my speakers up
[00:51.960]Tonight, Imma fight
[00:53.950]Till we see the sunlight
[00:55.970]Tick tock, on the clock
[00:57.970]But the party don't stop
[01:03.840]Ain't got a care in world,
[01:06.040]But got plenty of beer
[01:07.740]Ain't got no money in my pocket,
[01:10.010]But I'm already here
[01:11.770]And now, the dudes are lining up
[01:13.980]Cause they hear we got swagger
[01:15.960]But we kick 'em to the curb unless they look like Mick Jagger
[01:19.800]I'm talking about - everybody getting crunk, crunk
[01:22.480]Boys trying to touch my junk, junk
[01:24.380]Gonna smack him if he getting too drunk, drunk
[01:27.610]Now, now - we goin' til they kick us out, out
[01:30.380]Or the police shut us down, down
[01:32.510]Police shut us down, down
[01:34.570]Po-po shut us -
[01:36.200]Don't stop, make it pop
[01:38.070]DJ, blow my speakers up
[01:39.950]Tonight, Imma fight
[01:41.950]Till we see the sunlight
[01:43.920]Tick tock, on the clock
[01:45.950]But the party don't stop
[01:52.100]Don't stop, make it pop
[01:54.010]DJ, blow my speakers up
[01:55.960]Tonight, Imma fight
[01:57.960]Till we see the sunlight
[01:59.960]Tick tock, on the clock
[02:01.960]But the party don't stop
[02:08.110]DJ, you build me up
[02:11.020]You break me down
[02:13.030]My heart, it pounds yeah, you got me
[02:16.740]With my hands up
[02:18.890]You got me now
[02:20.930]You gotta that sound yeah, you got me
[02:24.100]DJ, you build me up
[02:26.920]You break me down
[02:28.970]My heart, it pounds yeah, you got me
[02:32.510]With my hands up
[02:34.890]Put your hands up
[02:36.850]Put your hands up
[02:40.060]No, the party don't stop until I walk in
[02:43.960]Don't stop, make it pop
[02:46.010]DJ, blow my speakers up
[02:48.020]Tonight, Imma fight
[02:49.960]Till we see the sunlight
[02:51.980]Tick tock, on the clock
[02:54.030]But the party don't stop
[03:00.140]Don't stop, make it pop
[03:02.050]DJ, blow my speakers up
[03:03.980]Tonight, Imma fight
[03:05.960]Till we see the sunlight
[03:07.990]Tick tock, on the clock
[03:09.970]But the party don't stop
