[by:迷失在马路]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:05.28]So what we get drunk?
[00:07.90]So what we don't sleep?
[00:10.52]We're just having fun
[00:13.04]We don't care who sees
[00:15.51]So what we go out?
[00:17.86]That's how its supposed to be
[00:20.47]Living young and wild and free
[00:26.88]So what I keep 'em rolled up?
[00:28.60]Saggin' my pants, not caring what I show
[00:30.15]Keep it real if you don't know me
[00:31.71]Keep it player with my bros
[00:33.18]And look clean don't it?
[00:34.36]Washed it the other day, watch how you lean on it
[00:36.08]Give me some 501 jeans on it
[00:37.48]Roll joints bigger than King Kong's fingers
[00:39.58]And smoke them hoes down 'til they stingers
[00:42.26]You a class clown and if I skip for the day
[00:44.47]I'm with your bitch smokin' grade A
[00:46.54]You know what?
[00:47.05]It's like I'm 17 again
[00:48.26]Peach fuzz on my face
[00:49.63]Lookin', on the case
[00:50.97]Tryna find a hella taste
[00:52.34]Oh my god, I'm on the chase, Chevy
[00:54.84]It's gettin' kinda heavy, relevant, sellin' it
[00:57.40]Dippin' away, time keeps slippin' away
[01:00.08]Zip in the safe, flippin' for pay
[01:01.78]Tippin' like I'm drippin' in paint
[01:03.34]Up front, four blunts, like, "Khalifa put the weed in a J" Khalifa
[01:06.11]So what we get drunk?
[01:08.39]So what we don't sleep?
[01:11.11]We're just having fun
[01:13.27]We don't care who sees
[01:15.55]So what we go out?
[01:18.07]That's how its supposed to be
[01:21.28]Living young and wild and free
[01:28.26]And I don't even care
[01:28.97]Cause if me and my team in there
[01:29.93]There's gonna be some weed in the air
[01:31.70]Tell 'em Mac
[01:32.85]Blowin' everywhere we goin' and now you knowin'
[01:34.52]When I step right up, get my lighter so I can light up
[01:37.19]That's how it should be done
[01:38.55]Soon as you thinkin' you're down
[01:39.80]Find how to turn things around
[01:41.21]Now things are lookin' up
[01:42.79]From the ground up, pound up, this Taylor Gang
[01:44.70]So turn my sound up and mount up and do my thang
[01:47.35]Now I'm chillin', fresh outta class, feelin'
[01:49.82]Like I'm on my own and I could probably own a building
[01:52.43]Got my own car, no job, no children
[01:54.55]Had a science project, me and Mac killed it
[01:57.06]T-H-C, M-A-C, D-E-V, H-D-3, is me T-H-C, M-A-C, D-E-V, H-D-3,
[02:02.72]This is us, we gon' fuss
[02:04.33]And we gon' fight and we gon' roll
[02:06.00]And live off life
[02:06.59]So what we get drunk?
[02:09.08]So what we don't sleep?
[02:11.77]We're just having fun
[02:14.20]We don't care who sees
[02:16.62]So what we go out?
[02:18.88]That's how its supposed to be
[02:21.99]Living young and wild and free
[02:28.12]Yea, roll one, smoke one
[02:30.28]When you live like this you're supposed to party
[02:33.11]Roll one, smoke one, and we all just having fun
[02:37.67]So we just, roll one, smoke one
[02:40.05]When you live like this you're supposed to party
[02:43.12]Roll one, smoke one, and we all just having fun
[02:46.94]So what we get drunk?
[02:49.22]So what we don't sleep?
[02:51.83]We're just having fun
[02:54.53]We don't care who sees
[02:57.15]So what we go out?
[02:59.52]That's how its supposed to be
[03:02.49]Living young and wild and free
