i got a hangover, whoa!
i’ve been drinking too much for sure
i got a hangover, whoa!
i got an empty cup
pour me some more
so i can go until i blow up, eh
and i can drink until i throw up, eh
and i don’t ever ever want to grow up, eh
i wanna keep it going, keep keep, keep it going, going, going, going....
i got a little bit trashed last night, night
i got a little bit wasted, yeah yeah
i got a little bit mashed last night, night
i got a little shhh faced it, yeah yeah
i’m on the roof
if you don’t know
well now you know
i got a hangover, whoa!
i’ve been drinking too much for sure
i got a hangover, whoa!
i got an empty cup
pour me some more
so i can go until i blow up, eh
and i can drink until i throw up, eh
and i don’t ever ever want to grow up, eh
i wanna keep it going, keep keep, keep it going, come on!
drink up, cause a party ain’t a party til you ride all threw it.
end up on the floor, can’t remember you clueless.
officer like what the hell is you doin’
stopping it, trouble it, you know you know what? come again
give me (gimme) henn, give me(gimme)gin, give me (gimme) champagne
bubbles til’ the end
what happens after that, if you inspired til i’m ten
like oh my homie taio, we can all sip again
again and again
wasted so what, irrelevant
we’re kicked to the head, who’s selling it
i got the hangover , that’s my medicine
don’t mean like i said, i’m too intelligent
a little jack can’t hurt this veteran
i show up but i never throw up, so let the drinks go up, go up
i got a hangover, whoa!
i’ve been drinking too much for sure
i got a hangover, whoa!
i got an empty cup
pour me some more
so i can go until i blow up, eh
and i can drink until i throw up, eh
and i don’t ever ever want to grow up, eh
i wanna keep it going, keep keep, keep it going, come on!
going, come on!
i got a hangover, whoa!
i’ve been drinking too much for sure
i got a hangover, whoa!
i got an empty cup
pour me some more
so i can go until i blow up, eh
and i can drink until i throw up, eh
and i don’t ever ever want to grow up, eh
i wanna keep it going, keep keep, keep it going, come on!
hangover - party hit kings
