[by:Ariana_Grande]
[00:15.00]whoa - oh - oh
[00:20.00]whoa - oh - oh
[00:28.00]You don't know
[00:31.10]what's in store
[00:33.08]
[00:35.78]But you know
[00:37.32]what you're here for
[00:39.81]
[00:40.77]Close your eyes
[00:44.00]Lay yourself beside me
[00:48.64]
[00:54.06]Hold tight for this ride
[01:01.76]We don't need no protection
[01:06.85]Come alone
[01:10.22]We don't need attention
[01:14.55]
[01:17.24] Open your hand
[01:20.59]Take a glass
[01:23.78]Don't be scared
[01:26.72]I'm right here
[01:30.28]Even though you don't roll
[01:36.94]Trust me boy
[01:40.93]You wanna be high for this
[01:44.76]
[02:11.96]Take it off
[02:14.87]You want it off
[02:19.43]'Cause I know
[02:21.16]what you're feeling
[02:24.78]It's okay girl I feel it too
[02:32.02]
[02:37.98]Let it beat baby breathe
[02:46.14]I swear I'm right here
[02:50.92]We'll be good;
[02:53.83]I promise We'll be so good
[02:58.17]
[02:59.94]Open your hand
[03:04.37]Take a glass
[03:07.61]Don't be scared
[03:10.94]I'm right here
[03:13.93]Even though you don't roll
[03:20.73]Trust me boy
[03:24.71]You wanna be high for this
[03:28.77]whoa - oh - oh
[03:35.21]whoa - oh - oh
[03:42.11]whoa - oh - oh
[03:48.44]whoa - oh - oh
