[00:21.520]望向每双率真眼睛
[00:25.759]似看到最动人风景
[00:29.209]没有躁音只得笑声
[00:33.300]散播到最远的山岭
[00:36.200]
[00:36.240]ah......
[00:48.630]
[00:51.320]在这世间分享晚餐
[00:53.900]有重担有万人分担
[00:58.370]没有染污的晚海
[01:01.760]会看见远方的花瓣
[01:04.890]ah......
[01:09.900]
[01:12.220]why i smile? Cos you make me smile
[01:16.980]
[01:19.720]如所有错失都得到宽待
[01:27.560]如计较会被换成慷慨
[01:33.950]如纯良仍然能被记载
[01:38.620]孤苦的得到理睬
[01:42.339]这可算妙想天开
[01:46.900]
[01:48.350]愿这世界如童话 抱着想像实现它
[01:55.420]就凭摘星的手臂 为地球每夜放烟花
[02:02.970]就算世界无童话 放下包袱完成它
[02:10.399]就来学攀山者有心不会怕
[02:16.549]
[02:17.419]ah......
[02:25.699]Why I smile? Cos you make me smile
[02:30.589]
[02:32.299]如所有苦衷得到体谅
[02:38.899]如占据会被换成分享
[02:46.619]如捱穷仍然能被敬抑
[02:50.529]挑剔的懂得赞赏 呼吸会更加清香
[03:00.559]
[03:00.599]愿这世界如童话 抱着想像实现它
[03:07.879]就凭摘星的手臂 为地球每夜放烟花
[03:15.269]就算世界无童话 放下包袱完成它
[03:22.649]就来学攀山者有心不会怕
[03:30.189]ah......
[03:38.059]Why I smile? Cos you make me smile
[03:45.989]ah......
[03:52.649]Why I smile? Cos you make me smile
[03:59.059]
[04:00.789]若你我他一起唱歌 这世界会动人得多
[04:07.889]任你我他相差再多 仍然能同座
[04:18.149]
