[00:27.380]坏记忆 好记忆
[00:31.910]浮游在岁月里每段沉溺
[00:36.980]跳进洪水里 浊染的 给洗去
[00:40.920]留白了 待下个或许
[00:45.090]
[00:45.600]甜过的 酸过的
[00:49.700]残留在浸浴里默然安息
[00:53.990]等 泡沫漂去 让赤身 吻别谁
[00:58.700]旧记忆 要往後退
[01:02.510]
[01:02.730]忘掉了 你擦过的花火
[01:07.090]旧地某一处 过去有否去过
[01:12.400]不管你算甚麽 不愿再磋跎
[01:17.420]来战胜我的怯懦
[01:21.980]忘掉了你疼爱的抚摸
[01:26.000]道别这一秒 上了这好好一课
[01:32.190]冲淡旧痕迹 再从头让我 寻觅往後那个
[01:40.529]
[01:42.300]相信甚麽
[01:47.420]每段情游走过 错荡里的人
[01:53.220]
[01:55.780]忘记你等於救赎我
[02:06.950]逝去的 亲爱的
[02:11.000]遗憾没法预见未来天色
[02:15.660]等 每大一岁 旧布景 都倒退
[02:20.080]没记起 你这个伴侣
[02:24.070]忘掉了 你擦过的花火
[02:28.729]旧地某一处 过去有否去过
[02:33.890]不管你算甚麽 不愿再磋跎
[02:38.950]来战胜我的怯懦
[02:43.000]忘掉了你疼爱的抚摸
[02:46.920]道别这一秒 上了这好好一课
[02:52.710]冲淡旧痕迹 再从头让我 寻觅往後那个
[03:01.320]
[03:02.540]相信甚麽
[03:08.380]每段情游走过 错荡里的人
[03:13.360]忘记你等於救赎我
[03:17.280]
