[00:00.00] 作曲 : 李伟菘
[00:01.00] 作词 : 姚若龙
[00:10.60]
[00:22.87]讲着话就凝望眼睛
[00:26.68]
[00:30.61]聊累了就眺望繁星 但彼此靠紧
[00:38.22]
[00:38.73]走最远那条路回家 是有意
[00:46.65]两个人散步像旅行
[00:51.14]
[00:51.89]把生活恼人的事情 倒个过瘾
[00:57.88]心就会变很轻
[01:00.63]为渴望的生命 描绘场景
[01:05.87]微笑就会扬起
[01:07.90]
[01:08.71]等一个暖手心 浪漫牵引
[01:13.77]
[01:16.59]走过的不如意 模糊成往事的背影
[01:24.63]等一个暖手心 实现梦境
[01:32.49]让幸福别结冰 像笑声不断的风铃
[01:41.29]
[01:58.80]骑单车一起去赏樱
[02:03.05]
[02:06.41]坐火车看云看日出 美成了电影
[02:14.53]为感动惊喜掉眼泪 像微醺
[02:22.51]用深深一吻去感激
[02:27.32]
[02:27.88]有胸膛能互相抱紧 融化孤寂
[02:33.75]日子会变有趣
[02:36.55]能证明恋人曾 为我痴迷
[02:41.81]就不止我而已
[02:44.67]等一个暖手心 浪漫牵引
[02:51.04]
[02:52.47]走过的不如意 模糊成往事的背影
[03:00.58]等一个暖手心 实现梦境
[03:08.45]让幸福别结冰 像笑声不断的风铃
[03:17.50]
[03:18.57]等一个暖手心 浪漫牵引
[03:25.36]
[03:26.43]走过的不如意 模糊成往事的背影
[03:33.99]
[03:34.74]等一个暖手心 实现梦境
[03:41.10]
[03:42.66]让幸福别结冰 像笑声不断的风铃
