[00:01.760]未妒忌 别妒忌
[00:05.290]
[00:28.600]我很关心你跟她相处得称心吗
[00:34.610]没任何冲突吗
[00:38.270]不过 不过 想补充一句
[00:42.500]白:(我哋开头都系咁噶啦!)
[00:44.700]如果她有福气
[00:47.660]
[00:47.970]未妒忌 别妒忌
[00:52.510]让我暂时地祝贺你
[00:57.090]等你分离 随时准备
[01:01.710]谁人来残酷报喜
[01:04.460]
[01:04.930]知你无本心 有日到她死心
[01:10.300]我未会灰心 不怕受过的教训
[01:15.870]愿意在呆等 不忠爱人
[01:20.820]回头负你责任
[01:23.290]
[01:23.550]知你 曾花心 爱着你很惊心
[01:29.040]却又觉开心 得我愿意受你所困
[01:34.930]我为何肯 等个旧人
[01:39.470]谁叫我 不甘心
[01:42.410]等到怕了都等
[01:45.390]
[01:48.650]等等等还等
[01:52.990]忍忍忍仍忍
[01:56.370]
[02:02.600]我很清楚你的家
[02:06.490]她可知那沙发 是共谁选择吗
[02:12.500]可笑 可怕 只敢想一下
[02:17.190]白:(可能你会翻来呢...)
[02:18.920]如她给你抛弃
[02:21.780]
[02:22.030]别顾忌 别顾忌
[02:26.630]尚有笨人在等待你
[02:30.590]
[02:31.230]等你 分离 又再一起
[02:35.800]犹如轮班去就你
[02:38.660]
[02:38.920]知你无本心 有日到她死心
[02:44.370]我未会灰心 不怕受过的教训
[02:49.740]愿意在呆等
[02:52.650]不忠爱人 回头负你责任
[02:57.700]知你曾花心 爱着你很惊心
[03:03.220]却又觉开心 得我愿意受你所困
[03:08.570]
[03:09.050]我为何肯 等个旧人
[03:13.670]还错过 多少的 亲吻
[03:18.640]内疚地 耐心地
[03:23.150]静盼爱反悔的你
[03:27.700]你似是和她 朝晚未离
[03:32.340]我也有信心等你
[03:35.340]等你
[03:36.740]寻开心 最后变出伤心
[03:40.860]我便会开心 可以又再被你幽禁
[03:46.590]我为何肯 等个旧人
[03:51.180]谁叫我 不甘心
[03:54.150]等你老了都等
[03:57.060]
[04:00.740]即使终于与她
[04:04.820]
[04:09.080]成亲
[04:11.200]
