[00:00.00] 作曲 : 加菲老猫
[00:01.00] 作词 : 小鱼萝莉
[00:26.560]说过的 走过的
[00:29.270]一转身都沉默
[00:32.380]长街里 细雨 浸透了回眸
[00:37.330]看不见 听不到
[00:40.680]连谢幕都不用
[00:43.840]无声中 折伞 你背影零落
[00:49.670]
[00:50.150]回忆青涩泼墨
[00:52.620]缘分在纸上太薄
[00:56.980]
[00:59.420]我以为 烟雨只为情留
[01:06.050]这场雨 就能下到白头
[01:11.540]可是远山云悠悠 各自去留
[01:17.550]我们已回不到 从前时候
[01:23.280]
[01:23.610]我以为 山水只为你秀
[01:28.750]这一路 就能走到白头
[01:34.460]隔世的你挥挥手
[01:38.250]月光已旧 葬了谁的温柔
[01:43.780]谁的愁
[01:46.830]
[02:10.200]春雨落 凭东风
[02:13.100]缘分却难由衷
[02:15.950]不说破 也许 还能再重头
[02:21.540]青与红 淡或浓
[02:24.900]命运早有定夺
[02:27.600]落款的 轻重 随时光匆匆
[02:32.830]
[02:33.970]誓言草率勾勒
[02:36.490]纸上鲜活的你我
[02:40.900]
[02:43.810]我以为 烟雨只为情留
[02:49.570]这场雨 就能下到白头
[02:55.370]不像陈年相思酒 一醉方休
[03:01.500]我们却回不到 从前时候
[03:07.110]
[03:07.510]我以为 山水只为你秀
[03:12.960]这一路 就能走到白头
[03:19.190]隔世的你挥挥手
[03:22.080]月光已旧 葬了谁的温柔
[03:27.740]谁的愁
[03:30.810]
[03:50.600]我以为 烟雨只为情留
[03:55.780]这场雨 就能下到白头
[04:02.490]错把分开当守候 纵然回首
[04:07.710]纸上多添一笔 无可挽留
[04:13.800]
[04:13.910]我以为 山水只为你秀
[04:19.750]这一生 能举案到白头
[04:25.410]隔世的你挥挥手
[04:28.380]握别远走 月光柔青春旧
[04:34.260]照着我
[04:37.030]
[04:37.400]月光里 太多愁
[04:40.700]太少梦
[04:46.310]
