[00:12.55]最初有伴 便欢喜 两手一伞看雨飞
[00:20.61]以为谈恋爱只像游记
[00:26.35]说天说地 沉迷你 讨好了自己
[00:34.09]没意会剧情沉闷便分离
[00:39.70]
[00:40.24]到得我熟习分离 每一位也爱到死
[00:48.12]以为曾经有过亦唯美
[00:53.80]哪知雨下无人理 饮饱了伤悲
[01:01.55]浪费眼泪全因 爱不起
[01:06.33]
[02:16.08][01:07.50]无奈是爱深过做人
[02:20.79][01:12.11]学不到不记恨
[02:24.20][01:15.64]信任疑心理智感性太难平衡
[02:30.16][01:21.65]痛在爱不爱别人
[02:34.51][01:25.91]自爱也痛心
[02:37.95][01:29.33]自尊心终惨胜天真
[01:33.87]
[01:48.74]哪想发现 在一起 喜欢都要费心机
[01:56.39]爱情何苦斗智像游戏
[02:02.37]那张笑脸如何美 不敢太惊喜
[02:10.10]任性亦未忘知己知彼
[02:43.16][02:14.96]
[02:44.76]怀缅那天真 只要觉得够开心
[02:51.60]黑雨下淋湿 那一吻
