[by:黑普林]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:10.83]People killin', people dyin'
[00:13.16]Children hurt can you hear them cryin'?
[00:15.62]Can you practice what you preach?
[00:18.05]And would you turn the other cheek?
[00:20.64]Father, Father, Father help us
[00:23.38]Send us some guidance from above
[00:25.71]'Cause people got me, got me questionin'
[00:28.58]Where is the love?
[00:30.11]What's wrong with the world, mam
[00:31.64]People livin' like they ain't got no mamas
[00:34.33]I think the whole world addicted to the drama
[00:36.67]Only attracted to things that'll bring you trauma
[00:39.39]Overseas, yeah, we try to stop terrorism
[00:42.01]But we still got terrorists here livin'
[00:44.25]In the USA, the big CIA
[00:46.93]The Bloods and The Crips and the KKK
[00:49.51]But if you only have love for your own race
[00:51.98]Then you only leave space to discriminate
[00:54.38]And to discriminate only generates hate
[00:56.90]And when you hate then you're bound to get irate, yeah
[01:00.34]Badness is what you demonstrate
[01:02.03]And that's exactly how anger works and operates
[01:04.72]Nedgad, have love just to set it straight
[01:07.06]Take control of your mind and meditate
[01:09.18]Let your soul gravitate to the love, y'all, y'all
[01:10.94]killin', people dyin'
[01:13.60]Children hurt and you hear them cryin'
[01:16.17]Can you practice what you preach
[01:18.65]And would you turn the other cheek
[01:21.12]Father, Father, Father help us
[01:24.12]Send guidance from above
[01:26.26]'Cause people got me, got me questionin'
[01:29.32]Where is the love （Love）
[01:31.86]Where is the love
[01:34.54]Where is the love
[01:37.09]Where is the love
[01:38.62]The love, the love
[01:40.60]It just ain't the same, always unchanged
[01:43.63]New days are strange, is the world insane
[01:45.85]If love and peace is so strong
[01:47.44]Why are there pieces of love that don't belong
[01:49.50]Nations droppin' bombs
[01:50.84]Chemical gasses fillin' lungs of little ones
[01:53.47]With the ongoin' sufferin' as the youth die young
[01:55.92]So ask yourself is the lovin' really gone
[01:58.37]So I could ask myself really what is goin' wrong
[02:00.83]In this world that we livin' in people keep on givin' in
[02:03.59]Makin' wrong decisions, only visions of them dividends
[02:06.12]Not respectin' each other, deny thy brother
[02:08.65]A war is goin' on but the reason's undercover
[02:11.00]The truth is kept secret, it's swept under the rug
[02:13.53]If you never know truth then you never know love
[02:16.01]Where's the love, y'all, come on （I don't know）
[02:18.32]Where's the truth, y'all, come on （I don't know）
[02:20.49]Where's the love, y'all
[02:21.88]People killin', people dyin'
[02:24.22]Children hurt and you hear them cryin'
[02:26.84]Can you practice what you preach
[02:29.22]would you turn the other cheek
[02:31.76]Father, Father, Father help us
[02:34.82]Send us some guidance from above
[02:36.77]'Cause people got me, got me questionin'
[02:40.01]Where is the love （Love）
[02:41.98]Where is the love
[02:44.68]Where is the love
[02:47.22]Where is the love
[02:49.49]The love, the love
[02:51.77]I feel the weight of the world on my shoulder
[02:54.32]As I'm gettin' older, y'all, people gets colder
[02:56.72]Most of us only care about money makin'
[02:59.23]Selfishness got us followin' our own direction
[03:01.80]Wrong information always shown by the media
[03:04.33]Negative images is the main criteria
[03:06.92]Infecting the young minds faster than bacteria
[03:09.50]Kids act like what they see in the cinema
[03:11.87]Yo', whatever happened to the values of humanity
[03:14.68]Whatever happened to the fairness in equality
[03:17.31]Instead in spreading love we spreading animosity
[03:19.93]Lack of understanding, leading lives away from unity
[03:22.69]That's the reason why sometimes I'm feelin' under
[03:25.06]That's the reason why sometimes I'm feelin' down
[03:27.14]There's no wonder why sometimes I'm feelin' under
[03:30.22]Gotta keep my faith alive to lovers bound
[03:32.39]People killin', people dyin'
[03:34.86]Children hurt can you hear them cryin'?
[03:37.47]Can you practice what you preach?
[03:39.88]And would you turn the other cheek?
[03:42.31]Father, Father, Father help us
[03:45.40]Send us some guidance from above
[03:47.36]'Cause people got me, got me questionin'
[03:50.55]Where is the love? （Love）
[03:53.60]Where is the love
[03:55.74]Where is the love
[03:58.38]Where is the love
