[by:sobby]
[00:13.19]Now I don't really care what you call me
[00:15.41]Just as long as you don't call me broke
[00:18.39]I bet they knew as soon as they saw me
[00:20.97]"Goodnight it's over with" that's all she wrote
[00:24.18]Streets like cold Chicago
[00:26.72]Ain't nothing new I've seen it all before
[00:29.52]But still I ball like no tomorrow
[00:32.17]"Goodnight it's over with" that's all she wrote
[00:34.78]All she wrote, all she wrote
[00:37.96]I said "it's over with" that's all she wrote
[00:40.50]All she wrote, all she wrote
[00:44.31]"Goodnight it's over with" that's all she wrote
[00:45.99]it's stupid how I go in knowing everybody knowing that I'm
[00:48.67]Sewing up the game, destroying like they hate me for it
[00:51.34]Eventually see they can't beat then with me they join
[00:54.10]Others sworn under oath, or banished left completely scorn
[00:57.70]You tell lies, get caught, nigga kick rocks
[00:59.82]You never did blend in with the big shots
[01:02.62]it's on the fast track, ain't no need for no pit stops
[01:05.12]I just laugh at, nigga wishing they were this hot
[01:08.23]> Guess they mad at me huh, really pissed off (so)
[01:10.76]Better that than pissed on
[01:11.86]I'm the Jetsons you the Flintstones
[01:13.38]Catch me in the end zone
[01:14.98]High stepping prime time
[01:16.44]Thought you niggas been on
[01:17.84]Ain't no blocking my shine
[01:19.36]Like my new air Yeezy's you can see me in the night time
[01:22.60]I get rich off livin' life, he check the check reciting rhymes
[01:25.40]So call me what you want, wanna hate, have a nice time
[01:27.68]While I get stupid paper, hey my dough ain't in its right mind (mind, mind)
[01:32.15]Now I don't really care what you call me
[01:34.64]Just as long as you don't call me broke
[01:37.31]I bet they knew as soon as they saw me
[01:40.19]"Goodnight it's over with" that's all she wrote
[01:43.12]Streets like cold Chicago
[01:45.79]Ain't nothing new I've seen it all before
[01:48.51]But still I ball like no tomorrow
[01:51.20]"Goodnight it's over with" that's all she wrote
[01:53.54]Your staring straight into a barrel of hate Terrible fate,
[01:56.60]Not even a slim chance to make a narrow escape
[01:58.79]Cupid shot his arrow and missed
[02:00.57]Wait Sarah you're late, your train left.
[02:02.83]Mascara and eggs smeared on your face
[02:04.89]Nights over goodbye, hoe
[02:06.30]I thought that I told ya' the spilled nut ain't nothing to cry over
[02:09.40]Never shoulda' came within Range of my Rover
[02:11.66]Shoulda' known i was trouble soon as I rolled up,
[02:13.73]Any chick who's dumb enough out there I blind fold her,
[02:15.86]She still comes back to my crib, Must want me to mess with her mind hold up.
[02:18.79]She must've took me for some high roller.
[02:20.78]But i won't buy her a soda Unless it's rock n' rye cola. (Faygo's cheaper)
[02:23.81]Buy you a bag of fritos I wouldn't let you eat the fucking chip on my shoulder.
[02:27.53]If you was bleach and I was hair I wouldn't dye for ya
[02:30.40]Tryna pull 5 bucks from me is like tryna pulling 5 molars
[02:32.87]You get your eyes swole up I'm on my straight grizzly
[02:35.57]So why would i buy you a gay ass teddy bear, bitch, you're already bi-polar
[02:39.77]Now I don't really care what you call me
[02:42.53]You can even call me cold
[02:45.39]These bitches know as soon as they saw me
[02:47.88]it's never me to get the privilege to know
[02:50.94]I roll like a desperado
[02:53.71]Now I never know where I'm gonna go
[02:56.46]Still I ball like there's no tomorrow
[02:59.15]Until it's over and it's all she wrote
[03:01.56]The credit roller, curtain closer, movie over with
[03:04.00]But don't get mad at me
[03:05.20]Go blame the chick who wrote this shit
[03:06.86]Yeah life is sure a bitch (bitch)
[03:08.24]But she know I'm rich (I'm rich)
[03:09.71]That's why she give me what I want and I just throw her dick
[03:12.40]Here I go again
[03:13.30]I kick this shit, give a damn, got it pouring in
[03:15.18]Pay some euro, yeah, ah ha, I'm paid never gon be broke again
[03:18.00]See me posted in anything, wearing any chain
[03:20.71]Never gon' see me tote in anything
[03:22.23]All you gon' see is BANG!
[03:23.70]it's so nice where I kick it
[03:24.81]Hate you never get to visit
[03:26.00]Yeah I'm on another level
[03:27.43]But you niggas still can get it
[03:28.85]it's all over before you finish
[03:30.44]Sorry bro this road we end it
[03:31.76]Won't give you the satisfaction of me giving you the business
[03:34.59]Yeah I guess life is a bitch ain't it TIP
[03:36.40]And each one thinks "Say this shit"
[03:37.57]Shirt off my back I wouldn't give you the dirt off my handkerchief
[03:40.37]I'm giving these hoes a dose of their own medicine
[03:41.92]Let em get a good taste of it
[03:43.24]I'm sure you got that relationship memo by now
[03:45.41]But in case you didn't
[03:46.33]This is so bad, put a sticky note to your forehead and staple it
[03:48.88]Life is too short and I got no time to sit around just wasting it
[03:51.55]So I pace this shit a little bit quicker
[03:52.87]That clock I'm racing in double time
[03:54.90]But I still spit triple the amount of insults in a tenth of the time
[03:56.49]It may take you pricks to catch on
[03:57.59]While you strong arm like Stretch Armstrong
[03:59.89]Man I still say K-mart's like there's an apostrophe "S" on it dog
[04:02.65]And they say McDonald's isn't a restaurant well I guess I'm wrong
[04:05.48]But if you gon tell me that the A&W ain't the spot for the best hot dogs you can get the "F" on dawg
[04:09.85]And on my throne I remain, all alone in my lane
[04:12.55]I’m as strong as they came
[04:14.00]They were gone ‘fore they came
[04:15.37]Now I don’t wanna hang, I slap fire with them rap guys
[04:18.52]They just wanna sabotage my hustle shawty that's why
[04:22.73]Now I don't really care what you call me
[04:25.59]You can even call me cold
[04:28.39]I bet they knew as soon as they saw me
[04:30.89]"Goodnight it's over with" that's all she wrote
[04:34.00]I roll like a desperado, now I never know where I'm gonna go
[04:39.42]But still I ball like there's no tomorrow
[04:42.15]"Goodnight it's over with" that's all she wrote
[04:44.73]All she wrote, all she wrote
[04:47.82]I said "it's over with" that's all she wrote
[04:50.41]All she wrote, all she wrote,
[04:53.22]"Goodnight it's over with" that's all she wrote
