[by:界塚家家主]
[00:13.66]Bring the action
[00:15.04]When your hear us in the club
[00:16.91]You gotta turn the shit up
[00:18.44]You gotta turn the shit up
[00:20.27]You gotta turn the shit up
[00:22.42]When we up in the club
[00:24.41]All eyes on us
[00:26.05]All eyes on us
[00:27.89]All eyes on us
[00:29.84]See the boys in the club
[00:31.59]They watching us
[00:33.42]They watching us
[00:35.27]They watching us
[00:37.26]Everybody in the club
[00:39.05]All eyes on us
[00:40.89]All eyes on us
[00:42.67]All eyes on us
[00:43.70]I wanna scream and shout and let it all out
[00:47.83]And scream and shout and let it out
[00:50.99]We sayin' oh we oh we oh we oh
[00:54.81]We sayin' oh we oh we oh we oh
[00:58.34]I wanna scream and shout and let it all out
[01:02.41]And scream and shout and let it out
[01:05.79]We sayin' oh we oh we oh we oh
[01:09.69]You are now now rocking with
[01:11.96]will.i.am and Britney bitch
[01:16.97]Oh yeah
[01:20.76]Oh yeah
[01:24.43]Oh yeah
[01:27.61]Bring the action
[01:29.02]Rock and roll
[01:30.21]Everybody let's lose control
[01:31.87]On the bottom we let it go
[01:33.67]Going faster, we ain't going slow-low-low
[01:36.76]Hey yo
[01:37.67]Hear the beat, now let's hit the floor
[01:39.26]Drink it up and then drink some more
[01:41.07]Light it up and let's let it blow
[01:43.97]Hey yo
[01:44.95]Rock it out and rock it now
[01:46.72]If you know what we talking bout
[01:48.45]Turn it up and burn down the house ha house
[01:51.44]Hey yo
[01:52.28]Turn it up and go turn it down
[01:54.14]Here we go we go shake it
[01:55.76]Cause everywhere we go we
[01:57.61]Bring the action
[01:58.35]When your hear us in the club
[02:00.36]You gotta turn the shit up
[02:01.90]You gotta turn the shit up
[02:03.64]You gotta turn the shit up
[02:05.95]When we up in the club
[02:07.55]All eyes on us
[02:09.20]All eyes on us
[02:10.93]All eyes on us
[02:12.59]You see them girls in the club
[02:14.99]They looking at us
[02:16.72]They looking at us
[02:18.52]They looking at us
[02:20.74]Everybody in the club
[02:22.41]All eyes on us
[02:23.97]All eyes on us
[02:25.75]All eyes on us
[02:27.23]I wanna scream and shout and let it all out
[02:31.16]And scream and shout and let it out
[02:34.44]We sayin' oh we oh we oh we oh
[02:37.91]We sayin' oh we oh we oh we oh
[02:41.91]I wanna scream and shout and let it all out
[02:45.92]And scream and shout and let it out
[02:49.20]We sayin' oh we oh we oh we oh
[02:52.82]You are now now rocking with
[02:55.36]will.i.am and Britney bitch
[03:00.45]Oh yeah
[03:04.06]Oh yeah
[03:07.79]Oh yeah
[03:11.49]It goes on and on and on and on
[03:15.32]When me and you party together
[03:18.55]I wish this night would last forever
[03:22.11]Cause I was feeling down and now feel better
[03:25.67]It goes on and on and on and on
[03:29.82]When me and you party together
[03:33.13]I wish this night would last forever
[03:36.79]Forever forever ever ever
[03:41.21]I wanna scream and shout and let it all out
[03:44.95]And scream and shout and let it out
[03:48.31]We sayin' oh we oh we oh we oh
[03:52.02]We sayin' oh we oh we oh we oh
[03:55.57]I wanna scream and shout and let it all out
[03:59.86]And scream and shout and let it out
[04:03.08]We sayin' oh we oh we oh we oh
[04:06.65]We sayin' oh we oh we oh we oh
[04:10.40]I wanna scream and shout and let it all out
[04:14.62]And scream and shout and let it out
[04:17.90]We sayin' oh we oh we oh we oh
[04:21.80]You are now now rocking with
[04:24.12]will.i.am and Britney bitch
