[00:26.720]一个人守在风中等承诺
[00:34.580]  一封信一年时间都略过
[00:41.630]  一颗心消受 两人的寂寞
[00:41.630]  一颗心消受 两人的寂寞
[00:48.390]  回忆都是负荷
[00:56.680]  两个人在喜悦中散去了
[01:03.260]  我的手被温暖过幸福了
[01:10.190]  当缠绕爱情的帷幕落下了
[01:16.530]  我还剩下什么
[01:23.380]  时间的沙 化作浮尘落下
[01:29.560]  泪水苦涩自己尝吞咽着心酸啊
[01:37.450]  时间的沙 让爱散去光华
[01:43.650]  早已将思念唱得沙哑
[01:48.810]  爱的海市蜃楼 忘了吧
[02:05.490]
[02:10.280]  两个人在喜悦中散去了
[02:17.320]  我的手被温暖过幸福了
[02:23.490]  当缠绕爱情的帷幕落下了
[02:30.350]  我还剩下什么
[02:37.510]  时间的沙 化作浮尘落下
[02:43.860]  泪水苦涩自己尝吞咽着心酸啊
[02:51.410]  时间的沙 让爱散去光华
[02:57.760]  早已将思念唱得沙哑
[03:02.850]  爱的海市蜃楼 忘了吧
[03:10.520]  不怕 岁月的冲刷
[03:13.840]  还残留在思念的落差
[03:17.460]  残存过去 让它风化
[03:23.690]  时间的沙 化作浮尘落下
[03:29.180]  泪水苦涩自己尝吞咽着心酸啊
[03:37.260]  时间的沙 让爱散去光华
[03:43.590]  早已将思念唱得沙哑
[03:48.410]  爱的海市蜃楼 忘了吧
[03:56.920]
[04:06.920]
