[00:32.200] 我听见 你的弦内之音
[00:39.120] 淋场雨 跳场舞做回应
[00:46.410] 从陌生 一路走到熟悉
[00:52.170] 是我曾拥有过 最美的飞行
[00:59.540]
[01:02.100] 我听懂 你的弦内之音
[01:08.690] 越呼吸 越寂寞就越清晰
[01:16.010] 原来爱 不是我多努力 就可以
[01:23.370] 你借我的幸福 全都还给你
[01:29.140]
[01:29.360] 别当我是傻瓜 别当我不敢忘
[01:36.530] 太多谎我只是不忍心 当你的面拆穿它
[01:43.690] 但我无法自拔 因为真心是爱的代价
[01:53.430] 总难免会挣扎 不是我放不下
[02:00.750]
[02:13.010] 我听懂 你的弦内之音
[02:19.420] 越呼吸 越寂寞就越清晰
[02:26.830] 原来爱 不是我多努力 就可以
[02:34.210] 你借我的幸福 全都还给你
[02:40.090]
[02:40.280] 别当我是傻瓜 别当我不敢忘
[02:47.600] 太多谎我只是不忍心 当你的面拆穿它
[02:55.090] 但我无法自拔 因为真心是爱的代价
[03:04.790] 总难免会挣扎 不是我放不下
[03:09.770]
[03:09.990] 最后一次让眼泪 离开我眼眶
[03:15.940] 离开你 再流浪 为自己疯狂
[03:21.760]
[03:21.970] 别当我是傻瓜 别当我不敢忘
[03:29.079] 太多谎我只是不忍心 当你的面拆穿它
[03:36.329] 但我无法自拔 因为真心是爱的代价
[03:45.490] 总难免会挣扎 不是我放不下
[03:52.480]
[03:52.940] 你的弦内之音 我总会放得下
[04:19.930]
