[00:23.499]风吹雨成花
[00:31.389]时间追不上白马
[00:36.390]你年少掌心的梦话
[00:38.896]依然紧握着吗
[00:45.388]
[00:45.896]云翻涌成夏
[00:53.390]眼泪被岁月蒸发
[00:57.090]这条路上的你我她
[01:01.349]有谁迷路了吗
[01:07.060]
[01:10.878]我们说好不分离
[01:15.399]要一直一直在一起
[01:21.899]就算与时间为敌
[01:26.800]就算与全世界背离
[01:38.479]
[01:44.060]风吹亮雪花
[01:52.390]吹白我们的头发
[01:55.989]当初说一起闯天下
[01:59.889]你们还记得吗
[02:04.849]
[02:07.690]那一年盛夏
[02:13.100]心愿许的无限大
[02:18.349]我们手拉手也成舟
[02:23.029]划过悲伤河流
[02:28.890]
[02:34.149]你曾说过不分离
[02:38.349]要一直一直在一起
[02:44.428]现在我想问问你
[02:51.368]是否只是童言无忌
[02:54.328]
[02:57.387]天真岁月不忍欺
[03:00.339]青春荒唐我不负你
[03:06.910]大雪求你别抹去
[03:11.899]我们在一起的痕迹
[03:19.338]大雪也无法抹去
[03:20.885]
[03:24.100]我们给彼此的印记
[03:32.885]今夕何夕
[03:38.089]青草离离
[03:43.459]明月夜送君千里
[03:48.459]等来年 秋风起
[03:55.368]
[03:57.839]
