[00:00.770]Let them know that we're still Rock n Roll
[00:05.800]I don't care about my makeup
[00:08.050]I like it better with my jeans all ripped up
[00:10.660]Don't know how to keep my mouth shut
[00:13.210]You say so what (what)
[00:16.040]I don' t care if I'm misfit
[00:18.470]I like it better than the hipster of all shit
[00:21.060]I am the mother f-cking princess
[00:23.710]You still love me
[00:26.060]Some some how
[00:27.410]It's a little different when
[00:28.880]I'm with you
[00:30.030]You know what I really am
[00:31.330]On the phone
[00:32.450]You know how it really goes
[00:37.130]Some some way
[00:38.350]We'll be getting out of this
[00:39.650]Time one day
[00:40.950]You're the only that I
[00:42.270]Want with me
[00:43.600]You know how the story goes
[00:46.800]When it's you and me
[00:49.310]We don't need no one to tell us who to be
[00:53.360]We'll keep turning up the radio
[00:57.360]Well it's you and I
[00:59.610]Just put up a middle finger to the sky
[01:03.870]Let them know that we're still rock 'n roll
[01:07.790]Rock 'n roll
[01:09.350]Hey hey hey
[01:12.890]Rock 'n roll
[01:14.900]Hey Hey Hey
[01:19.260]Don't get a bad attitude dude
[01:21.990]I'm never going to cover up that tattoo
[01:24.650]I might have a couple issues
[01:27.170]You say me too (yeah)
[01:29.950]Don't care about a reputation
[01:32.370]Must be living in the wrong generation
[01:35.020]This is your invitation
[01:38.290]Let's get wasted
[01:40.560]Some some how
[01:41.580]It's a little different when
[01:42.960]I'm with you
[01:44.220]You know what I really am
[01:45.540]On the phone
[01:46.880]You know how the story goes
[01:49.970]When it's you and me
[01:52.650]We don't need no one to tell us who to be
[01:56.790]We'll keep turning up the radio
[02:00.460]Well it's you and I
[02:03.040]Just put up a middle finger to the sky
[02:07.280]Let them know that we're still rock 'n roll
[02:10.810]Rock 'n roll
[02:12.680]Hey hey hey
[02:15.970]Rock 'n roll
[02:17.660]Hey Hey Hey
[02:21.690]Rock 'n roll
[02:31.730]When it's you and me
[02:34.290]We don't need no one to tell us who to be
[02:38.570]We'll keep turning up the radio
[02:43.340]Well it's you and I
[02:45.970]Just put up a middle finger to the sky
[02:50.170]Let them know we're still rock 'n roll
[02:53.840]When it's you and me
[02:55.850]We don't need no one to tell us who to be
[03:00.030]We'll keep turning up the radio
[03:03.630]Well it's you and I
[03:06.250]Just put up a middle finger to the sky
[03:10.430]Let them know that we're still rock 'n roll
[03:14.220]Rock 'n roll
[03:15.890]Hey hey hey
[03:19.280]Rock 'n roll
[03:20.990]Hey Hey Hey
