[00:09.95]Lyc制作：bewent
[00:15.47]Here we are all alone in this room (oh)
[00:22.86]And girl i know where to start and what we gonna do (yeah)
[00:31.05]I'll take my time we'll be all night girl
[00:37.80]So get ready babe I got plans for me and you
[00:45.18]It ain't my first time but babygirl we can pretend,
[00:49.00]Hey lets bump and grind girl tonight we'll never end
[00:52.82]Let me take u down
[00:54.91]I really wanna take u down
[00:57.91]And show you what I'm about
[01:00.44]Can I take you now
[01:02.55]Your body body oohh
[01:04.32]Your body body up and down
[01:08.14]So don't stop girl get it
[01:10.16]Quit playin wit it
[01:12.04]Can't wait no more
[01:15.52]I wanna take u down
[01:17.71]I really wanna take u down
[01:20.67]Take u down, yeah
[01:27.36]Pretty girl lets take it off in this room,
[01:34.82]No time to waste girl you know what we came to do,
[01:43.08]We got all night to try to get it right gurl,
[01:46.44](hope you ready)(hope you ready)(hope you ready)
[01:49.66]I hope your babe,
[01:51.35]Cuz here we go, we know how we do
[01:57.06]It ain't my first time but babygirl we can pretend,
[02:00.83]Hey lets bump and grind girl tonight we'll never end
[02:04.67]Let me take u down,
[02:06.75]I really wanna take u down,
[02:09.62]And show you what I'm about,
[02:12.20]Can I take you now,
[02:14.48]Your body body oohh,
[02:16.34]Your body body up and down,
[02:19.92]So don't stop girl get it,
[02:22.00]Quit playin wit it,
[02:23.84]Can't wait no more,
[02:27.22]I wanna take u down,
[02:29.44]I really wanna take u down,
[02:32.54]Take u down, yeah.
[02:35.10]Youuuu freakin know,
[02:38.29]Like a pro baby,
[02:40.82]And i picked you, (i picked you whoa)
[02:44.51]Think you know baby like a pro baby, so what you wanna do
[02:50.29](Im gunna take you down baby nice and slow)
[02:53.58]So bring it let's go baby! (baby, baby, baby...baby, baby)
[03:09.26](come on baby, come on baby)
[03:11.68]Let me take u down,
[03:14.24]I really wanna take u down,
[03:17.33]And show you what I'm about,
[03:19.84]Can I take you now,
[03:22.14]Your body body oohh,
[03:24.15]Your body body up and down,
[03:27.55]So don't stop girl get it,
[03:29.59]Quit playin wit it,
[03:31.44]Can't wait no more,
[03:34.69]I wanna take u down,
[03:36.95]I really wanna take u down,
[03:40.17]Take u down, yeah.
[03:43.71]Take u down, yeah.
[03:45.71]I really wanna take u down,
