[by:Young_and_Free]
[ti:take it off]
[ar:Kesha]
[al:Absolute Music 6]
[by:Young_and_Free]
[00:00.30]There's a place downtown where the freaks all come around
[00:04.37]It's a hole in the wall, it's a dirty free for all
[00:15.58]When the dark of the night
[00:19.37]Comes around that's the time
[00:23.20]That the animal comes alive
[00:27.07]Looking for something wild
[00:31.00]N-now we lookin' like pimps in my gold Trans-Am
[00:34.87]Got a water bottle full of whiskey in my handbag
[00:38.63]Got my drunk text on, I'll regret it in the mornin'
[00:43.05]But tonight, I don't give a, I don't give a, I don't give a
[00:46.63]There's a place downtown where the freaks all come around
[00:50.17]It's a hole in the wall, it's a dirty free for all
[00:54.01]And they turn me on, when they take it off
[00:57.78]When they take it off, everybody take it off
[01:01.66]There's a place I know if you're looking for a show
[01:05.47]Where they go hardcore and there's glitter on the floor
[01:09.30]And they turn me on, when they take it off
[01:13.03]When they take it off, everybody take it off
[01:24.44]Lose your mind, lose it now
[01:28.25]Lose your clothes in the crowd
[01:32.29]We're delirious, tear it down
[01:39.74]Now we're getting so smashed, knocking over trash cans
[01:43.71]E'erbody breaking bottles it's a filthy hot mess
[01:48.90]Gonna get faded, I'm not the designated driver
[01:52.68]So I don't give a, I don't give a, I don't give a
[01:55.84]There's a place downtown where the freaks all come around
[01:59.28]It's a hole in the wall, it's a dirty free for all
[02:03.32]And they turn me on, when they take it off
[02:07.04]When they take it off, everybody take it off
[02:10.89]There's a place I know if you're looking for a show
[02:14.79]Where they go hardcore and there's glitter on the floor
[02:18.60]And they turn me on, when they take it off
[02:22.51]When they take it off, everybody take it off
[02:26.36]Oh, oh, oh
[02:32.19]Everybody take it off
[02:34.15]Oh, oh, oh
[02:39.79]Everybody take it off
[02:41.64]Right now, take it off
[02:43.60]Right now, take it off
[02:45.44]Right now, take it off
[02:47.44]Oh
[02:49.47]Right now, take it off
[02:51.24]Right now, take it off
[02:53.13]Right now, take it off
[02:55.25]Everybody take it off
[02:57.14]There's a place downtown where the freaks all come around
[03:00.85]It's a hole in the wall, it's a dirty free for all
[03:04.73]And they turn me on, when they take it off
[03:08.53]When they take it off, everybody take it off
[03:12.55]There's a place I know if you're looking for a show
[03:16.20]Where they go hardcore and there's glitter on the floor
[03:20.07]And they turn me on, when they take it off
[03:23.88]When they take it off, everybody take it off
