[00:04.67]Mhhhm, mhhhmm
[00:05.20]Hmmmhmmmh
[00:11.72]Uhuuhh Come and put your name on it
[00:14.26]Put your name on it
[00:15.50]Come and put your name on it
[00:17.44]Your name
[00:17.81]Bet you wanna put your name on it
[00:19.37]Put your name on it
[00:20.73]Come and put your name on it
[00:22.41]B-b-baby It’s not even my birthday (my birthday)
[00:25.93]But he wanna lick the icing off (the icing off)
[00:29.50]I know you want it
[00:31.20]In the worst way (the worst way) huh
[00:32.76]Can’t wait to blow my candles out
[00:35.63]He want that Cake Cake, cake, cake, cake……
[00:40.99](Bet you wanna put your name on it) Uh baby
[00:42.76]I like it
[00:43.46]It’s so excited
[00:44.81]Don’t try to hide it
[00:46.43]Imma make you my bitch Cake Cake, cake, cake, cake……
[00:52.52](Bet you wanna put your name on it) I know you wanna bite this
[00:55.01]It’s so enticin’
[00:56.55]Nothing is like this
[00:58.10]Imma make you my bitch And it’s not even my birthday (my birthday)
[01:02.69]Bet you wanna put your name on it
[01:06.09]And it’s not even my birthday (my birthday)
[01:09.04]And he trynna put his name on it Leggo
[01:12.05]Can i want fuck you right now
[01:14.06]Been a long time I’ve been missing your body
[01:18.10]Let me turn the lights down (lights down)
[01:20.51]When I, when I go down
[01:22.13]It’s a private party (uuh)
[01:23.66]It’s not even her birthday (her birthday)
[01:26.68]But I wanna lick the icing off (icing off)
[01:29.21]Give it to her
[01:30.72]In the worst way (the worst way)
[01:32.84]Can’t wait to blow
[01:34.19]Her candles out I want that
[01:35.68]Cake 15x (yeah)
[01:36.77](Bet you wanna put your name on it) Uh baby
[01:43.87]I like it
[01:44.71]It’s so excited
[01:45.85]Don’t try to hide it
[01:47.39]Imma make you my bitch Cake Cake, cake, cake, cake……
[01:52.54](Bet you wanna put your name on it) Uh baby
[01:54.71]I like it
[01:55.74]It’s so excited
[01:56.75]Don’t try to hide it
[01:58.48]Imma make you my bitch Cake, cake, cake Doggy want to hit it
[02:02.35]Give me a heart attack
[02:03.65]And throw it back
[02:04.57]Now watch me get it
[02:05.80]You know this but you the shit
[02:07.15]Damn, girl you pretty
[02:07.96]Blowing out your candles,
[02:09.02]Now let me make a couple wishes Remember how you did it?
[02:11.98]Remember how you did it?
[02:13.06]If you still wanna kiss it
[02:15.46]Come and get it
[02:16.65]Sweeter than a rice cake
[02:18.81]Cake worth sipping
[02:19.78]Kill it
[02:20.83]Tip it If you sexy and you know it
[02:24.47]And you ain’t afriad to show it
[02:26.39]Love the way you do
[02:27.85]When you do it like that
[02:29.24]Show up with the stats
[02:31.13]Bring the racks on my racks
[02:34.27]Wrap it up
[02:37.17]Wrap it up boy
[02:38.05]While I take this bow off
[02:39.37]Talk that talk
[02:39.98]Yeah I know I’m such a show off
[02:42.28]Daddy make a wish
[02:43.25]Put this cake in your face
[02:44.49]And it’s not even my birthday It’s not even her birthday (her birthday)
[02:53.08]But I wanna lick the icing off (icing off)
[02:56.28]Give it to her
[02:57.63]In the worst way (the worst way)
[02:59.55]Can’t wait to blow
[03:01.41]Her candles out I want that
[03:02.85]Cake 15x (yeah)
[03:05.06](Bet you wanna put your name on it) Uh baby
[03:09.06]I like it
[03:09.83]It’s so excited
[03:11.28]Don’t try to hide it
[03:12.96]Imma make you my bitch Cake Cake, cake, cake, cake……
[03:16.36](Bet you wanna put your name on it) I know you wanna bite this
[03:21.42]It’s so enticin’
[03:23.15]Nothing is like this
[03:24.56]Imma make you my bitch Cake Cake, cake, cake, cake……
[03:28.07]Cake Cake, cake, cake, cake…… Bet you wanna put your name on it
[03:36.70]Okay
