[by:Sampson劉小言]
[00:00.00] 作曲 : Lana Del Rey/Justin Parker
[00:01.00] 作词 : Lana Del Rey/Justin Parker
[00:27.21]I've been out on that open road
[00:35.40]You can be my full time, daddy,white and gold
[00:45.29]Singing blues has been getting old
[00:53.45]You can be my full time, baby,hot or cold
[01:00.96]Don't break me down
[01:05.67]I've been traveling too long
[01:10.63]I've been trying too hard
[01:15.71]With one pretty song
[01:23.26]I hear the birds on the summer breeze, I drive fast
[01:28.21]I am alone in the night
[01:33.45]Been trying hard not to get into trouble, but I
[01:38.60]I've got a war in my mind
[01:41.73]So, I just ride, Just ride
[01:52.75]I just ride, I just ride
[02:04.22]Dying young and I'm playing hard
[02:12.49]That's the way my father made his life an art
[02:22.41]Drink all day and we talk 'til dark
[02:30.37]That's the way the road doves do it, ride 'til dark
[02:37.37]Don't leave me now
[02:42.58]Don't say goodbye
[02:47.63]Don't turn around
[02:52.77]Leave me high and dry
[03:00.23]I hear the birds on the summer breeze, I drive fast
[03:05.31]I am alone in the night
[03:10.34]Been trying hard not to get into trouble, but I
[03:15.46]I've got a war in my mind
[03:19.36]I just ride, Just ride
[03:29.52]I just ride, I just ride
[03:41.1]I'm tired of feeling like I'm fucking crazy
[03:46.8]I'm tired of driving 'til I see stars in my eyes
[03:51.46]It's all I've got to keep myself sane
[03:54.2]Baby, too much I strive, I just ride
[04:01.66]I hear the birds on the summer breeze, I drive fast
[04:06.45]I am alone in the night
[04:11.57]Been trying hard not to get into trouble, but I
[04:16.63]I've got a war in my mind
[04:20.69]I just ride, Just ride
[04:30.92]I just ride, I just ride
