[by:符卡]
[00:00.00] 作曲 : Lana Del Rey/Rick Nowels
[00:01.00] 作词 : Lana Del Rey/Rick Nowels
[00:18.330]My pussy tastes like Pepsi cola
[00:22.550]My eyes are wide like cherry pies
[00:26.920]I got a taste for men who're older
[00:31.240]It's always been, so it's no surprise
[00:35.300]He's in the sky with diamonds and he's making me crazy
[00:42.380](I come alive alive)
[00:43.840]All he wants to do is party with his pretty baby
[00:51.860]Come on baby, let's ride
[00:56.030]We can escape to the great sunshine
[01:00.290]I know your wife that she wouldn't mind
[01:06.360]We made it out to the other side
[01:09.200]We made it out to the other side
[01:13.270]We made it out to the other side
[01:17.430]Come on come on come on come on come on baby
[01:21.960]Woah ah yeah
[01:27.970]I fall asleep in an American flag
[01:32.130]I wear my diamonds on Skid Row
[01:36.400]I pledge allegiance to my dad
[01:40.920]For teaching me everything he knows
[01:45.180]Ah he's in the sky with diamonds and he's making me crazy
[01:52.190](I come alive alive)
[01:53.620]All he wants to do is party with his pretty baby, yeah
[02:01.540]Come on baby, let's ride
[02:05.660]We can escape to the great sunshine
[02:08.760]I know your wife that she wouldn't mind
[02:14.400]We made it out to the other side
[02:18.760]We made it out to the other side
[02:23.080]We made it out to the other side
[02:29.550]Drugs suck it up like vanilla icys
[02:33.970]Don't treat me rough, treat me really niceys
[02:38.140]Decorate my neck
[02:39.880]Diamantes ices
[02:42.430]Come on come on
[02:44.170]Woah ah yeah
[02:54.060]Come on baby, let’s ride
[02:58.290]We can escape to the great sunshine
[03:02.640]I know your wife that she wouldn’t mind
[03:07.180]We made it out to the other side
[03:11.720]Come on baby, let’s ride
[03:15.660]We can escape to the great sunshine
[03:20.190]We made it out to the other side
[03:24.560]We made it out to the other side
[03:30.340]Come on come on come on baby
[03:34.820]Come on come on come on baby
[03:38.960]Woah
[03:43.560]My pussy tastes like Pepsi cola
[03:47.970]Woah
[03:52.020]My pussy tastes like Pepsi cola
