[00:12.48]竹篱笆围起17岁的盛夏
[00:19.12]脚踏车在这着梦想
[00:24.92]铁轨旁 影子拖着的回忆很远很长
[00:31.01]随着我们摇摇晃晃
[00:35.20]
[00:37.01]抓一把树梢最温暖的枝桠
[00:43.66]塞进旧旧的皮箱
[00:48.22]离别风很大
[00:50.57]吹乱了嘴边的潇洒玩笑话
[00:55.75]吹乱了我们的逞强
[00:59.92]
[01:01.75]挥挥手 点点头 眼泪流
[01:07.36]说好要勇敢一直走
[01:10.66]就算一路很寂寞
[01:13.74]月台上 你脸庞泪光闪成最美图画
[01:19.98]收藏在我心上 裱上框
[01:25.21]
[01:26.36]把回忆埋在路旁开满着花的树下
[01:32.69]童年精灵代我守护它
[01:36.97]等到第十个春天的某天
[01:41.48]沿着这思念
[01:44.64]再次回到故事起点
[01:49.65]
[02:15.69]玻璃瓶把花香和时间收藏
[02:22.12]甜甜微笑不忧伤
[02:26.68]单程火车上
[02:29.38]合着眼打开瓶盖细细品尝
[02:34.22]你在每一幕都有话
[02:38.77]
[02:40.33]挥挥手 点点头 眼泪流
[02:46.40]说好绝对不能回头
[02:49.82]就算会很累很痛
[02:53.08]月台上
[02:54.62]你脸庞泪光闪成最美图画
[02:59.14]一直在我心上 裱着框
[03:04.36]
[03:05.88]把回忆埋在路旁开着花的树下
[03:12.10]童年精灵代我守护它
[03:16.43]等到第十个春天的某天
[03:20.92]沿着这思念
[03:23.95]再次回到故事起点
[03:30.41]竹篱笆的边缘
[03:33.97]沿着这份思念
[03:39.46]故事的起点再相见
[03:45.42]
