[00:11.27]台湾偶像剧《给爱丽丝的奇迹》主题曲
[00:14.16]
[00:36.60]用一颗种
[00:39.11]换一个梦
[00:41.26]规则如此普通
[00:45.19]任选一朵
[00:48.71]完美天国堕落
[00:54.47]花香早已渗透灵魂
[01:01.15]带走爱与痛
[01:05.06]
[01:07.39]无数虚构堆积繁荣
[01:11.81]填不醒的黑洞
[01:15.40]欲望太重
[01:19.27]睁开眼却是一片空
[01:24.69]无法满足 无法停止
[01:31.09]更无法逃脱
[01:35.71]
[01:38.31]呜~ 呜~
[01:53.04]但又一条路
[01:55.04]更勇敢的路
[01:57.28]虽然布满辛苦
[02:00.13]若你愿付出
[02:02.38]能远离麻木
[02:04.80]而获得真理的饱足
[02:09.17]哦~
[02:11.75]谎言编造出的丰富
[02:15.13]再美也不如
[02:18.03]一双手给的温度
[02:21.87]一个人也许自由
[02:27.02]但没你的自由
[02:31.86]也只是等候
