[00:26.96]好久没有说出你的名字
[00:34.25]好久没有在我梦里听见你的声音
[00:42.19]该怎么解释
[00:45.15]
[00:47.39]所以说我是个坏女生吗
[00:54.06]是我善变 还是你离我的世界太遥远
[01:01.85]我才了解 渐渐不想你比太想你还可怕
[01:10.70]
[02:18.65][01:11.81]Yesterday has gone away
[02:21.85][01:15.27]带走了爱的沙堆
[02:25.29][01:18.63]浪太小声的撤退
[02:28.54][01:21.78]脚干了都没发觉
[02:31.98][01:25.22]Yesterday has gone away
[02:35.42][01:28.53]爱到尽头沦落为后悔
[02:41.41]剩贝壳 纪念海
[01:34.82]剩贝壳 纪念海声
[01:42.39]
[01:53.04]所以说也没什么好说了
[02:00.64]现在挽留 也不过是记忆中的快乐
[02:08.52]在舍不得 在误导我们还有其他的选择
[02:46.01][02:17.64]
[02:46.96]这会是最后一次的拥抱
[03:00.09]能不能只记住我们的好
[03:10.89]
[03:11.86]When Yesterday has gone away
[03:15.35]带走了爱的沙堆
[03:18.62]浪太小声的撤退
[03:21.83]脚干了都没发觉
[03:25.28]Yesterday has gone away
[03:28.62]爱到尽头就别再后悔
[03:34.87]让贝壳 纪念我们
[03:41.39]
