[00:21.92]白色谎言遮住了蓝天的笑脸
[00:28.95]藏在乌云后的真心模糊一片
[00:39.79]倾盆大雨 浇醒了我清晰了
[00:46.61]爱你的念头
[00:50.10]镜子却反射双面情人的负重
[00:57.39]
[01:00.07]没有了光环 不再伪装 能否爱我如从前 那模样
[01:08.35]Darling这次 我要更诚实的 爱你
[01:14.64]抛开面具 彻底面对自己
[01:18.26]Darling 我素颜才是爱情的美丽
[01:24.19]这次我的心为你 透明
[01:28.38]
[01:33.17]褪去纯真保护色比想象中难
[01:42.25]说不出口的 脆弱 不想再隐瞒
[01:52.52]我需要你 就像阳光 划过去阴霾全照亮
[02:01.82]
[02:02.72]坦承是我们的桥梁 不再疯狂
[02:10.60]相信Darling这次 我要更诚实的 爱你
[02:16.77]抛开面具 彻底面对自己
[02:20.70]Darling 我素颜才是是爱情的美丽
[02:26.77]这次我的心为你 透明
[02:30.52]Darling这次 我要更诚实的 爱你
[02:36.13]抛开面具 彻底面对自己
[02:39.97]
[02:40.22]
[02:40.79]Darling 我素颜才是爱情的美丽
[02:45.96]这次我的心为你 透明
[02:51.02]
[03:04.26]oH~ Darling这次 我要更诚实的 爱你
[03:10.32]抛开面具 彻底面对自己
[03:13.39]Darling 我素颜才是爱情的美丽
[03:19.54]就算历程在艰辛 每秒我都珍惜
[03:25.02]
[03:28.68]飞往自由蓝天 飞奔回你身边
[03:33.26]风速给我勇气向前
[03:36.84]
[03:38.21]为爱你而改变 也是爱自己的起点
[03:43.90]
