[00:19.830]怎么说
[00:23.150]你曾经也有送花给我说你爱我比爱自己更多
[00:33.190]我笑了 我爱了
[00:38.360]
[00:40.620]那时候
[00:44.110]我把你的花收藏在胸口
[00:48.450]以为这样能保存
[00:52.820]现在我懂了
[00:58.060]爱会褪色
[01:00.590]
[01:00.940]你是否还会想到我
[01:10.870]是否也会这样寂寞
[01:21.250]是不是有牵别的手
[01:31.020]我没有
[01:36.140]我没有
[01:40.960]
[01:42.370]这么说
[01:45.120]说你爱我也只是个经过
[01:50.450]心像风吹过的季节转动
[01:55.670]安静了
[01:58.140]改变了
[02:01.010]
[02:02.900]ㄧ年后
[02:06.070]遇见你我能够贴上笑容
[02:11.050]多么小心的难过
[02:15.410]发抖的嘴唇
[02:21.220]不敢过问
[02:23.870]
[02:24.100]你是否还会想到我
[02:34.070]是否也会这样寂寞
[02:44.340]是不是有牵别的手
[02:54.020]我没有
[02:59.350]我没有
