[00:00.00] 作词 : 崔惟楷
[00:12.690]爱情没来由的退烧 谎言在耳边围绕
[00:19.120]心无法伪造 在你身上 我嗅出背叛的味道
[00:24.250]我盖起防卫的城堡 阻挡心痛的焚烧
[00:30.790]不需要争吵 不专注的 我放手会过得更好
[00:36.110]
[00:36.980]这不是我要的 It's over 丢掉这一切复杂
[00:46.0]我要送你分手 不是我的不再等候
[00:51.620]不能唯一的爱 Out of my life走开 别再回来
[00:58.100]我要送你分手 送走我的默默承受
[01:03.280]不够完整的爱 请你走开 现在 Say goodbye
[01:10.640]
[01:12.520]谁说家花不如野草 三心二意的人别吵
[01:18.990]受过伤也好 我会学着 爱得漂亮不害怕跌倒
[01:24.350]女生情绪化爱胡闹 这个想法太古老
[01:30.789]不为谁苦恼 我的幸福只靠自己来主导
[01:36.240]
[01:37.0]这不是我要的 It's over 丢掉这一切复杂
[01:46.180]我要送你分手 不是我的不再等候
[01:51.530]不能唯一的爱 Out of my life走开 别再回来
[01:57.940]我要送你分手 送走我的默默承受
[02:03.210]不够完整的爱 请你走开 现在 Say goodbye
[02:10.650]
[02:25.170]我要送你分手 不是我的不再等候
[02:31.900]不能唯一的爱 Out of my life走开 别再回来
[02:37.600]我要送你分手 送走我的默默承受
[02:42.730]不够完整的爱 请你走开 现在 Say goodbye
[02:50.990]
