[00:00.00] 作曲 : 萧煌奇
[00:01.00] 作词 : 葛大为
[00:20.63]谁想当那枚纸娃娃 连衣裳都由你张扬
[00:25.70]我不像其他女孩 你很明白请多担待
[00:30.58]你的嘴未免太喧哗 连谎话从来不结巴
[00:35.66]我不是那么稀罕 你所施舍廉价的爱
[00:44.55]想吃定我 征服我 可惜我们不对盘
[00:49.83]抱紧我 疼爱我 时机已经太晚
[00:54.35]没有理由 继续依赖
[01:00.39]我想撤请你别阻拦 现在暂时不想爱
[01:05.52]摇摇头再见了 撤退为时不晚 不失态
[01:10.65]我要撤就要离开 谢谢你给过的爱
[01:15.68]挥挥手再见了 我对自己交代
[01:19.59]一个人生活 也不会孤单
[01:32.94]
[01:35.13]谁想当那枚纸娃娃 连衣裳都由你张扬
[01:39.96]我不像其他女孩 你很明白请多担待
[01:44.78]你的嘴未免太喧哗 连谎话从来不结巴
[01:49.61]我不是那么稀罕 你所施舍廉价的爱
[01:56.62]想吃定我 征服我 可惜我们不对盘
[02:01.70]抱紧我 疼爱我 时机已经太晚
[02:06.32]没有理由 继续依赖
[02:12.36]我想撤请你别阻拦 现在暂时不想爱
[02:17.49]摇摇头再见了 撤退为时不晚 不失态
[02:22.57]我要撤就要离开 谢谢你给过的爱
[02:27.55]挥挥手再见了 我对自己交代
[02:31.51]一个人生活 也不会孤单
[02:57.93]我想撤请你别阻拦 现在暂时不想爱
[03:02.96]摇摇头再见了 撤退为时不晚 不失态
[03:07.93]我要撤就要离开 谢谢你给过的爱
[03:13.06]挥挥手再见了 我对自己交代
[03:16.77]一个人生活 也不会孤单
