[00:00.00] 作曲 : 马奕强
[00:01.00] 作词 : 姚若龙
[00:35.850]有座巨大的停了的时钟
[00:39.610]倾倒在赶路的途中 挡我 向前走
[00:49.630]有只黑色的老鹰在俯冲
[00:53.540]叼走了你送的承诺 回头 冷冷看我
[01:03.670]有阵将眼泪扫落的狂风
[01:07.780]掀起了隐藏的疼痛 把我 变赤裸
[01:17.610]我为蔓延的回忆除草了
[01:21.730]心中却长出盛开的 寂寞 原来是梦
[01:34.480]有些伤痕像场大火 把心烧焦难以复活
[01:41.780]不碰了好像忘了 恐惧却在脑海住着
[01:48.730]重复卡在一个 重要的时刻 不自觉就会退缩
[01:55.690]连幸福也克制着 觉得什麽都会变的
[02:02.770]防备着平静到最後 连爱也透着冷漠
[02:15.540]防备着平静到最後 独自寂寞
[02:20.600]有人说我的微笑是暖的
[02:24.410]心里却很难被感动 狠狠 解剖我
[02:34.410]从不是有意想害谁难过
[02:38.230]甚至会沮丧一直没突破 沉重的壳
[02:50.940]有些伤痕像场大火 把心烧焦难以复活
[02:58.290]不碰了好像忘了 恐惧却在脑海住着
[03:05.290]重复卡在一个 重要的时刻 不自觉就会退缩
[03:12.230]连幸福也克制着 觉得什麽都会变的
[03:19.170]防备着平静到最後  独自寂寞
[03:34.540]有些伤痕像场大火 把心烧焦难以复活
[03:41.790]可是我 想要忘了 恐惧如何把我上锁
[03:48.730]期待阳光炽热 爱来的时刻 能用力去拥抱着
[03:55.600]多幸福就多快乐 不让未知成为负荷
[04:02.600]投入的留下了每一刻 不怕的人 最富有
[04:17.310]人太脆弱 会不停错过
[04:23.170]太多宝贵的 都需要跋涉 才可以获得
[04:33.540]太多璀璨的 越隔着夜色 越光芒四射
