[00:00.00] 作曲 : 林倛玉
[00:01.00] 作词 : 管启源
[00:23.480]和你再见面 还用熟络口吻聊天
[00:30.800]笑容有点遥远 像失焦的照片
[00:38.810]话题都精简 能够说的都太表面
[00:45.390]我在你的世界 变成一个鲜少提及的从前
[00:52.340]
[00:53.300]笑话说完 晚餐剩下最後的甜点
[01:00.280]争着买单 客气像初次见面
[01:06.810]
[01:07.310]我们 之间有一道隐形分隔线
[01:12.880]你的生活在那边 尽量不问仔细情节
[01:19.490]怕证实你和她的传言
[01:24.190]跨不过这道隐形分隔线
[01:28.260]不参与你的明天
[01:30.830]也许是我 对你最後的一种体贴
[01:37.910]你不用感谢
[01:45.430]
[01:58.860]在我的身上 你看出了我的转变
[02:05.600]成熟了一点点 但是我的难过没有少一点
[02:12.830]爱情走完 受伤 只能各自等复原
[02:20.450]与你无关 如果我还会想念
[02:26.670]
[02:27.230]我们 之间有一道隐形分隔线
[02:32.550]你的生活在那边 尽量不问仔细情节
[02:39.490]怕证实你和她的传言
[02:44.280]跨不过这道隐形分隔线
[02:48.900]不参与你的明天
[02:51.0]也许是我 对你最後的一种体贴
[02:57.540]真的不用说感谢
[03:03.390]
[03:12.600]我们 之间有一道隐形分隔线
[03:18.579]我们生活在两边 如此靠近却好遥远
[03:25.320]我 不再参与你的明天
[03:30.420]跨不过这道隐形分隔线
[03:34.500]如果有遗憾抱歉
[03:36.970]就让时间为我们作出一个总结
[03:47.930]让我能怀念
[03:59.900]
