[00:00.00] 作曲 : 管启源
[00:01.00] 作词 : 李偲菘
[00:21.430]看着电视节目 有人在痛哭
[00:25.100]关于爱情追逐 总是那么感人肺腑
[00:30.300]同样故事一直重复
[00:34.480]
[00:35.770]生活朋友啤酒 偶而有点苦
[00:39.200]心情上下起伏 并不怕这一点孤独
[00:44.840]谁又想当柔弱的公主
[00:47.850]
[00:49.460]梦想并没有说明书 靠直觉建筑
[00:53.530]爱没有地图 凭勇气找路
[00:57.160]幸福不幸福
[00:59.120]每个人都有另一个人照顾 Yeah
[01:03.830]我只有一个小衣橱 一个人居住
[01:07.770]寂寞的围堵 我可以克服
[01:11.370]幸福不幸福 不是定义人生的唯一指数
[01:16.930]Come on Let's Go
[01:18.620]生活就像小铜板 坏的好的轮流转
[01:25.450]如果爱是星光 让我发着光
[01:32.740]伤口都是小徽章 记念了我的坚强
[01:39.660]口袋藏着阳光 天气好晴朗
[02:00.850]看着电视节目 有人在痛哭
[02:04.590]关于爱情追逐 总是那么感人肺腑
[02:09.970]同样故事一直重复
[02:14.540]
[02:15.300]生活朋友啤酒 偶而有点苦
[02:18.820]心情上下起伏 并不怕这一点孤独
[02:24.380]谁又想当柔弱的公主
[02:27.950]
[02:29.790]梦想并没有说明书 靠直觉建筑
[02:32.970]爱没有地图 凭勇气找路
[02:36.579]幸福不幸福
[02:38.670]每个人都有另一个人照顾 Yeah
[02:43.260]我只有一个小衣橱 一个人居住
[02:47.210]寂寞的围堵 我可以克服
[02:50.740]幸福不幸福 不是定义人生的唯一指数
[02:56.470]Come on Let's Go
[02:58.300]生活就像小铜板 坏的好的轮流转
[03:05.0]如果爱是星光 让我发着光
[03:12.230]伤口都是小徽章 记念了我的坚强
[03:19.270]口袋藏着阳光 天气好晴朗
[03:26.690]
