[00:00.00] 作曲 : 魏文浩
[00:01.00] 作词 : 马嵩惟
[00:19.26]那杯咖啡还有微温
[00:23.52]窗台对面侧坐一对恋人
[00:30.32]想起刚认识的我们
[00:34.63]一直聊打烊就享受清晨
[00:40.87]人喜新厌旧的本能
[00:57.92]感触最深当你敞开心门
[01:04.56]从热到冷判若两人
[01:09.23]有伤痕是成熟的过程
[01:14.15]证明心里 曾经有人
[01:21.15]感谢爱我的人
[01:25.47]生活变陌生却在生命保存
[01:32.11]感谢爱过的人
[01:36.88]幸福像天灯放手了才永恒
[01:44.64]那段纯真眼泪都温热
[01:50.73]爱就美在奋不顾身的快乐
[01:56.46]就算转眼褪色回忆 那么迷人
[02:04.74]
[02:06.98]我承认寂寞偶尔贴身
[02:09.68]却没放纵的天份
[02:12.06]才宁愿等我的缘份
[02:16.88]不求回报的深深去爱一个人
[02:29.57]感谢爱我的人
[02:33.88]生活变陌生却在生命保存
[02:40.73]感谢爱过的人
[02:45.45]幸福像天灯放手了才永恒
[02:52.80]那段纯真眼泪都温热
[02:59.30]爱就美在奋不顾身的快乐
[03:04.88]就算转眼褪色回忆 那么迷人
[03:10.57]
[03:13.41]
