[00:29.430]放 空的心脏 悬挂着到天亮
[00:36.740]让 寂寞的伤 去伪装
[00:44.040]躺 熟悉的床 陌生放肆流浪
[00:51.650]似乎忘了你模样
[00:58.800]我以为爱是继续远走的力量
[01:02.650]再多任性我能原谅
[01:06.970]我以为你会给我爱你的力量
[01:10.770]不管结局怎样
[01:15.020]我以为爱是继续远走的力量
[01:18.720]在孤单中让我坚强
[01:22.680]这次我不能让
[01:25.980]Oh 谁先选择离场
[01:31.390]
[01:44.670]烫 回忆发狂 侵蚀了我眼眶
[01:51.830]当 那一首歌 又播放
[01:58.940]慌 乱了方向 你不在我身旁
[02:05.740]要怎麽忘了你模样
[02:13.200]我以为爱是继续远走的力量
[02:16.610]再多任性我能原谅
[02:20.910]我以为你会给我爱你的力量
[02:24.410]不管结局怎样
[02:28.470]我以为爱是继续远走的力量
[02:32.070]在孤单中让我坚强
[02:35.780]这次我不能让
[02:39.180]Oh 谁先选择离场
[02:43.840]oh~~
[02:50.240]
[02:55.660]我以为爱是继续远走的力量
[02:59.160]再多任性我能原谅
[03:03.360]我以为你会给我爱你的力量
[03:06.820]不管结局怎样
[03:11.020]我以为爱是继续远走的力量
[03:14.620]在孤单中让我坚强
[03:18.370]这次我不能让
[03:21.620]Oh 谁先选择离场
[03:26.280]不爱了只能投降
