[00:13.388]既然说过深深爱我
[00:15.827]为何又要离我远走
[00:17.797]海誓山盟抛在脑后
[00:22.089]早知如此
[00:23.758]何必开始
[00:26.890]我还是原来的我
[00:32.890]给我一个空间
[00:35.089]没有人走过
[00:38.390]感觉到自己被冷落
[00:46.489]给我一段时间
[00:50.688]没有人曾经爱过
[00:53.938]再一次体会寂寞
[01:01.689]曾经爱过却要分手
[01:05.090]为何相爱不能相守
[01:05.688]到底为什么
[01:10.590]早知如此
[01:11.400]何必开始
[01:12.950]欢笑以后代价就是冷漠
[01:16.627]既然说过深深爱我
[01:20.090]为何又要离我远走
[01:21.400]海誓山盟抛在脑后
[01:23.989]早知如此
[01:26.280]何必开始
[01:28.980]我还是原来的我
[01:33.868]给我一个空间
[01:38.900]没有人走过
[01:42.590]感觉到自己的伤口
[01:48.867]给我一段时间
[01:55.889]勇敢的面对寂寞
[01:56.978]再一次开始生活
[02:03.846]曾经爱过却要分手
[02:06.450]为何相爱不能相守
[02:10.060]到底为什么
[02:11.965]早知如此
[02:13.624]何必开始
[02:15.624]欢笑以后代价就是冷漠
[02:19.677]既然说过深深爱我
[02:22.986]为何又要离我远走
[02:25.690]海誓山盟抛在脑后
[02:26.940]早知如此
[02:28.895]何必开始
[02:31.696]我还是原来的我
[02:51.895]曾经爱过却要分手
[02:53.925]为何相爱不能相守
[02:55.624]到底为什么
[02:59.250]早知如此
[03:02.880]何必开始
[03:04.477]欢笑以后代价就是冷漠
[03:07.696]既然说过深深爱我
[03:09.696]为何又要离我远走
[03:11.986]海誓山盟抛在脑后
[03:14.696]早知如此
[03:16.915]何必开始
[03:18.940]我还是原来的我
[03:25.650]给我一个空间
[03:28.855]没有人走过
[03:32.550]感觉到自己被冷落
[03:39.995]给我一段时间
[03:45.979]没有人曾经爱过
[03:48.895]再一次体会寂寞
