[00:11.57]名花明丽得体 我负责传递
[00:16.03]你笑纳 难料花心
[00:18.92]有着我的美丽
[00:21.55]若她可跟你开
[00:24.23]一世 都总算抵
[00:26.71]不枉牺牲
[00:28.98]我这花似奴隶
[00:32.24]曾荣幸到代你给她约好
[00:37.25]令我过份似
[00:38.70]种花的粪土
[00:42.50]朋友爱慕我 心中所爱
[00:47.49]就似跟你去 做对兄妹也好
[00:52.35]谁要我便到
[00:54.96]做个卖命花奴
[00:57.63]在侧边叫好
[01:01.75]多么好
[01:28.48]如她明艳得体
[01:30.53]我亦算贤慧
[01:33.49]这故事其实关于
[01:36.10]我未够她美丽
[01:38.69]后院可惜太挤
[01:40.88]殉葬只得两位
[01:43.96]香夭这种戏轨
[01:46.36]加我无谓
[01:49.42]曾荣幸替你去拈花也好
[01:54.06]让我去做次
[01:56.56]衬花的野草
[02:02.37]朋友爱慕我 心中所爱
[02:07.09]就似跟你去 做对兄妹也好
[02:12.28]谁要你便到 让你自命花奴
[02:17.18]甚么都赞好
[02:22.82]朋友爱慕我 心中所爱
[02:27.36]就似跟你去 做对兄妹也好
[02:32.38]嫌送礼浪费
[02:35.00]别怕剩下一毫
[02:37.66]学珍惜野草
[02:40.26]最好
