[00:00.00] 作曲 : C. Y. Kong
[00:01.00] 作词 : 林夕
[00:13.370]逃避 分开的孤独
[00:14.560]
[00:16.660]情愿 一起不舒服
[00:18.340]
[00:19.970]其实你那占有欲 咬噬我血肉
[00:23.710]怕我也有份 教育
[00:25.830]
[00:26.580]未能做 空虚的枯木
[00:28.390]
[00:29.940]滞留在 挤涌的监狱
[00:32.120]
[00:33.370]明白你有控制欲 我为了大局
[00:36.810]上了瘾也不 戒 毒
[00:39.800]没有献出我的脸怎 拍响
[00:42.740]没有两巴掌 怎制止 痕痒
[00:46.170]胡涂地 软弱当善良
[00:48.360]谁就 这样变善良
[00:49.920]你更放肆得漂 亮
[00:52.790]也许 当我感到窒息 想 逃亡
[00:56.720]却未戒掉浴血 的 欲望
[00:59.960]也许早已恋上共绑匪苦 海慈航
[01:03.440]原谅你越爱越恶
[01:05.060]满足我 预计的失 望
[01:07.180]是盲目地伟大成狂
[01:09.490]还是受害 受用 犯贱 犯到 被虐成狂
[01:13.240]能为你忍 受
[01:14.860]然后当享受 那 又 何 妨
[01:18.180]
[01:30.410]为逃避 轻松得孤独
[01:32.290]便宁愿 紧张得舒服
[01:35.170]
[01:36.920]无谓设计了布局 这样快结局
[01:40.850]爱与痛也不到肉
[01:43.410]像战争片 最好有死有伤
[01:46.330]未吓到 尖叫 哭也不流畅
[01:48.940]
[01:50.130]完全为 配合我软弱 才令 你乐意肆虐
[01:53.500]作恶也要好对象
[01:56.420]
[01:56.990]也许 早已不觉窒息 想投降
[02:00.660]舔尽 你赠我的 一额汗
[02:03.970]也许早已适应 就此跟绑 匪 同床
[02:07.150]谁料你 谁料我 能合作到 爱死对方
[02:10.440]应该也 不只一次 幻想怎么 逃亡
[02:14.070]却未戒掉 妥协 的 欲望
[02:17.060]也许早已恋上共绑匪 苦 海慈航
[02:20.310]情欲 要被你 勒索
[02:22.350]也许有助 刺激心脏
[02:24.720]是盲目地伟大成狂
[02:27.280]还是受害 受用 犯贱 犯到 被虐成狂
[02:30.650]能为你忍 受
[02:32.340]然后当享受 那 又 何 妨
[02:35.460]
[02:47.130]没有我 给你操纵的 快感
[02:50.130]问你的 兴奋 知觉 怎膨胀
[02:52.550]
[02:53.600]完全为 配合我软弱
[02:55.580]才令你 乐意肆虐
[02:57.390]作恶也要好 对 象
[03:00.200]
[03:02.570]也许 早已不觉窒息 想投降
[03:05.460]
[03:06.020]舔尽 你赠我的 一额汗
[03:09.130]也许早已适应 就此跟绑匪 同床
[03:12.320]谁料你 谁料我 能合作到 爱死对方
[03:15.570]应该也 不只一次 幻想怎么逃亡
[03:19.310]却未戒掉 妥协 的 欲望
[03:22.430]也许早已恋上共绑匪 苦海慈航
[03:26.030]情欲 要被你 勒索
[03:27.660]也许有助 刺激心脏
[03:30.100]但无论是 伟大成狂
[03:32.650]还是 受害 受用 犯贱 犯到 被虐成狂
[03:36.020]看 着
[03:37.370]是谁令幸福 给殓葬
[03:38.880]
[03:39.430]别喊冤 别叫屈 别诉苦 在这 宗 惨 案
[03:42.980]全赖我忍受 才令你享受
[03:46.410]
[03:49.470]我是同谋
[03:51.170]
[03:56.230]绝对是同谋
