[00:44.030]是你吧
[00:47.390]高高挂在穹苍千年啦
[00:52.130]看尽了人世离与散
[00:57.010]多少功名似尘埃
[01:03.120]是我傻
[01:06.500]总是在寂寞夜里望
[01:11.530]你时圆时缺时迷惘
[01:16.260]彷佛告诉我生命本无常
[01:22.350]来吟一首老诗
[01:24.540]喝一杯老酒
[01:26.720]明月啊
[01:28.930]别笑我我痴
[01:31.680]别笑我狂
[01:37.830]床前明月光
[01:42.350]疑是地上霜
[01:47.190]举头望明月
[01:53.030]低头思故乡
[02:39.540]是我傻
[02:42.200]总是在寂寞夜里望
[02:47.160]你时圆时缺时迷惘
[02:51.890]彷佛告诉我生命本无常
[02:57.860]来吟一首老诗
[03:01.090]喝一杯老酒
[03:03.090]明月啊
[03:05.380]让我拥抱
[03:07.440]带我遨翔
[03:13.890]床前明月光  疑是地上霜  举头望明月  低头思故乡
