[00:07.02]If I go hard, let me tell you that is worth it
[00:11.06]Play the right cards, I ain't afraid to work it
[00:14.70]Brushing right off, when they say I dont deserve it
[00:18.44]Hands on my heart, you keep my fire burning
[00:22.18]Ooh it feels so crazy when you scream my name
[00:25.92]Love it when you rock me over every day
[00:29.87]When I think about it I can go insane
[00:33.60]Here we are as beautiful, I'm blown away
[00:37.18]If this is a dream, won't open my eyes,
[00:41.81]Am I asleep? No, I'm alive
[00:45.10]I just can't believe that this is my life
[00:48.99]In my fantasy we're running wild
[00:52.30]If this is a dream, won't open my eyes,
[00:56.28]Am I asleep? No, I'm alive
[00:59.76]I just can't believe that this is my life
[01:03.62]In my fantasy we're running wild
[01:06.89]When it get wet, then the rain starts pouring
[01:10.73]I turn up the heat cuz the drama ain't important
[01:14.41]Let em all talk talk, I'mma just ignore it
[01:18.10]Hands on my heart, you you keep me moving forward
[01:21.75]Ooh it Feel so crazy when they scream my name
[01:25.63]Love it when you rock me over every day
[01:29.47]When I think about it I can go insane
[01:33.13]Here we are as beautiful, I'm blown away
[01:36.91]If this is a dream, won't open my eyes,
[01:41.10]Am I asleep? No, I'm alive
[01:44.82]I just can't believe that this is my life
[01:48.58]In my fantasy we're running wild
[01:51.98]If this is a dream, won't open my eyes,
[01:55.96]Am I asleep? No, I'm alive
[01:59.61]I just can't believe that this is my life
[02:03.40]In my fantasy we're running wild
[02:12.15]B.I.G. Sean Dun?. OK
[02:13.75]Now I woke up feeling like a mayor
[02:15.75]I spend about an hour looking in the mirror
[02:17.66]As I should, as much as I've been through
[02:19.55]It's no wonder, I look this damn good
[02:21.29]I'll probably make it out any situation, that you try to put me into
[02:25.02]If I spoil myself around its guaranteed that i'll probably have a fish dinner
[02:28.67]I meet a young girl with a sex shape
[02:30.56]Like Jessie J we escapade
[02:32.41]Where its extra shape
[02:33.51]She make me want to give in not take like collection plates
[02:36.40]Woah
[02:37.10]All these wars, bras, cars, wall to wall
[02:38.95]Is all a mirage
[02:39.95]And I could lose it all tonight
[02:41.39]Just to show the world I could do it twice
[02:43.28]With my life
[02:51.85]If this is a dream, won't open my eyes,
[02:55.60]Am I asleep? No, I'm alive
[02:59.19]I just can't believe that this is my life
[03:02.91]In my fantasy we're running wild
[03:06.55]If this is a dream, won't open my eyes,
[03:10.43]Am I asleep? No, I'm alive
[03:14.08]I just can't believe that this is my life
[03:17.71]In my fantasy we're running wild
[03:21.45]Wild Wild Wi-Wild
[03:23.06]Woohoooh
[03:24.70]Wild Wild Wi-Wild
[03:26.46]Woohoooh
[03:28.49]Wild Wild Wi-Wild
[03:30.15]Woohoooh
[03:32.20]Wild Wild Wi-Wild
[03:33.98]Woohoooh oh
