[by:J_MK_S]
[ti:预谋邂逅]
[ar:阿肆]
[al:预谋邂逅]
[00:12]前奏：C Am Dm G
[00:23]已经习惯
[00:26]这样不被注意的存在
[00:30]在人群中假装冷淡
[00:32]在角落里独自傻笑狂欢
[00:36]已经习惯
[00:39]放弃对缘分的期盼
[00:41]指靠老天
[00:44]不如自己套牢噢另一半
[00:48]苦思冥想地盘算
[00:51]怎样才最自然
[00:54]最恰到好处的安排
[01:00]或许在
[01:01]某个大雨的夜晚
[01:04]路过你身边不打伞
[01:06]也许你会因为不忍心看我淋湿而与我为伴
[01:12]或许在
[01:13]你最常出没的咖啡馆
[01:16]喝一个下午的蓝山
[01:19]直到你出现假装我没带钱然后只好让你买单
[01:35]已经习惯
[01:39]这种啼笑皆非的孤单
[01:42]喜欢我的人我不喜欢
[01:44]我喜欢的人却总在彼岸
[01:48]已经习惯
[01:50]放弃对缘分的期盼
[01:53]指靠老天
[01:56]不如自己勇敢找出答案
[02:00]苦思冥想地盘算
[02:03]怎样才最自然
[02:06]最恰到好处的安排
[02:12]或许在
[02:13]一个大雨的夜晚
[02:16]路过你身边不打伞
[02:19]也许你会因为不忍心看我淋湿而与我为伴
[02:24]或许在
[02:25]你最常出没的咖啡馆
[02:28]喝一个下午的蓝山
[02:30]直到你出现假装我没带钱然后只好让你买单
[02:41]这不经意的片段是我预谋的偶然
[02:53]这幻想中的乐观是我内向的浪漫
[03:00]我多想在
[03:01]某个大雨的夜晚
[03:04]路过你身边不打伞
[03:06]也许你会因为不忍心看我淋湿而与我为伴
[03:12]或许在
[03:13]你最常出没的咖啡馆
[03:16]喝一个下午的蓝山
[03:18]直到你出现假装我没带钱然后只好让你买单
[03:30]至少不会遗憾
[03:33]也不会让你看出我的破绽
