[00:03.340]Dewdrops shine brightly in the sunshine
[00:06.710]Birds are singing a song in the blue sky
[00:10.050]But you are in your dream
[00:13.110]They are not on your mind
[00:16.750]
[00:16.970]Unfortunately today is your work day
[00:20.350]Tons of fellows are squeezing in the subway
[00:23.780]But you are in your dream
[00:26.810]Time's up, oh, time's up oh baby
[00:30.610]
[00:30.760]Get up get up get up get up blahbala
[00:34.820]Get up get up get up blahba
[00:37.610]I know you don't wanna get up
[00:39.140]But darling sweetie honey
[00:40.830]Give up your struggling
[00:42.760]You hear the ring
[00:44.360]
[00:44.580]Get up get up get up get up blahbala
[00:48.420]Get up get up get up blahba
[00:51.190]But what are you doing
[00:52.860]Wallowing in your dream
[00:54.670]I ain't kidding
[00:56.320]You hear the ring
[01:00.000]
[01:02.650]
[01:05.860]
[01:11.150]
[01:11.670]There will be no time for you to brush your teeth
[01:15.180]There will be no good for you only gambling
[01:18.690]But you are in your dream
[01:21.870]They are not on your mind
[01:25.030]
[01:25.480]Are you rich or you don't need to have a job
[01:28.880]The answer is "no" so get back to work
[01:32.030]But you are in your dream
[01:35.350]Time's up, oh, time's up oh baby
[01:39.120]
[01:39.310]Get up get up get up get up blahbala
[01:43.250]Get up get up get up blahba
[01:46.050]I know you don't wanna get up
[01:47.740]But darling sweetie honey
[01:49.480]Give up your struggling
[01:51.620]You hear the ring
[01:52.920]
[01:53.080]Get up get up get up get up blahbala
[01:56.850]Get up get up get up blahba
[01:59.800]But what are you doing
[02:01.460]Wallowing in your dream
[02:03.400]I ain't kidding
[02:05.410]You hear the ring
[02:08.260]
[02:10.310]
[02:15.060]
[02:19.560]
[02:20.150]Get up get up get up get up blahbala
[02:24.290]Get up get up get up blahba
[02:27.230]I know you don't wanna get up
[02:28.850]But darling sweetie honey
[02:30.690]Give up your struggling
[02:32.850]You hear the ring
[02:34.060]
[02:34.250]Get up get up get up get up blahbala
[02:38.160]Get up get up get up blahba
[02:41.000]But what are you doing
[02:42.560]Wallowing in your dream
[02:44.650]I ain't kidding
[02:46.390]You hear the ring ...
[02:59.350]
[03:01.340]Get up get up get up get up blahbala
[03:05.540]Get up get up get up blahba
[03:08.270]If you don't wanna get up
[03:10.010]Then you will get fired
[03:11.920]Oh darling oh darling
[03:14.020]You'll get fired
[03:16.510]
