[00:31.58]Pyramid is napping in the sends
[00:39.27]Eiffel Tower is sleeping near the Seine
[00:46.52]But the landscape is somber without you
[00:54.33]But the beauty is blue without you
[01:01.58]
[01:06.20]Sailing a boat is what I'm waiting for
[01:10.14]Riding a camel and I'm lying in your arms
[01:15.83]See the sunrise and sunset
[01:19.77]Oh my perfect traveling
[01:21.39]
[01:21.64]Sailing a boat is what I'm waiting for
[01:25.40]Riding a camel and I'm lying in your arms
[01:31.55]See the sunrise and sunset
[01:35.24]Oh my perfect itinerary
[01:40.99]The Roman Arena is whirling for the fighters
[01:48.69]Statue of Liberty is standing for the freedom
[01:55.82]But the landscape is somber without you
[02:03.75]But the feeling is blue without you
[02:10.19]
[02:15.63]Sailing a boat is what I'm waiting for
[02:19.57]Riding a camel and I'm lying in your arms
[02:25.30]See the sunrise and sunset
[02:29.11]Oh my perfect traveling
[02:31.06]Sailing a boat is what I 'm waiting for
[02:34.86]Riding a camel and I 'm lying in your arms
[02:40.74]See the sunrise and sunset
[02:44.61]Oh my perfect itinerary
[02:49.68]
[02:50.12]Don't tell me
[02:51.99]My plan is just a dream
[02:54.87]You can't come with me
[02:57.62]Life is short
[02:59.93]It's our time to pack up and have fun
[03:04.36]You know that
[03:05.99]Sailing a boat is what I'm waiting for
[03:09.62]Riding a camel and I'm lying in your arms
[03:15.43]See the sunrise and sunset
[03:19.24]Oh my perfect traveling
[03:21.05]
[03:21.24]Sailing a boat is what I 'm waiting for
[03:24.99]Riding a camel and I 'm lying in your arms
[03:30.88]See the sunrise and sunset
[03:34.49]Oh my perfect itinerary
[03:40.37]
[03:40.74]
