[00:00.310]每时每刻都在缺乏
[00:17.950]
[00:17.950]我总在无尽地取舍
[00:19.950]分布在不同的时刻
[00:22.270]没有那所谓的
[00:23.680]游戏规则
[00:26.450]
[00:26.680]人生就像一场止渴
[00:28.840]重复得不到的曲折
[00:30.970]早已经忽略了
[00:32.970]是否真的适合
[00:35.430]
[00:35.670]我想要的总在变化中
[00:40.630]像是风 无影踪
[00:43.930]
[00:44.390]追求无望的梦才最光荣
[00:49.700]短短的几秒钟
[00:52.120]唤醒了 某种冲动
[00:53.770]
[00:54.040]每时每刻都在缺乏
[00:58.150]上完厕所才觉得口渴
[01:00.030]开了暖气又觉得太热
[01:01.880]
[01:02.170]每时每刻都在缺乏
[01:07.050]小时候想要快快长大
[01:08.650]长大后又在怀念童话
[01:10.990]
[01:11.250]每时每刻都在缺乏
[01:15.910]谈恋爱时总说没自由
[01:17.520]单身后又去借酒消愁
[01:19.770]
[01:20.230]每时每刻都在缺乏
[01:45.020]
[01:46.220]我总在无尽地取舍
[01:48.770]分布在不同的时刻
[01:51.080]没有那所谓的
[01:52.770]游戏规则
[01:55.140]
[01:55.390]人生就像一场止渴
[01:57.650]重复得不到的曲折
[01:59.790]早已经忽略了
[02:01.610]是否真的适合
[02:04.010]
[02:04.460]我想要的总在变化中
[02:09.420]像是风 无影踪
[02:12.280]
[02:13.030]追求无望的梦才最光荣
[02:18.430]短短的几秒钟
[02:19.480]唤醒了 某种冲动
[02:21.430]
[02:21.840]每时每刻都在缺乏
[02:26.880]上完厕所才觉得口渴
[02:28.630]开了暖气又觉得太热
[02:30.580]
[02:30.980]每时每刻都在缺乏
[02:35.590]小时候想要快快长大
[02:37.290]长大后又在怀念童话
[02:39.240]
[02:39.640]每时每刻都在缺乏
[02:46.010]谈恋爱时总说没自由
[02:46.880]单身后又去借酒消愁
[02:48.340]
[02:48.630]每时每刻都在缺乏
[02:54.610]那你到底想怎样?
[02:56.450]我也不知道
[02:59.600]缺乏
[03:15.540]每时每刻都在缺乏
[03:23.380]
