[00:18.770]经常睡不着
[00:20.930]思考着生命有多渺小
[00:23.220]觉得很无聊
[00:25.510]我只有冷漠没有目标
[00:28.179]直到你将我动摇
[00:32.579]世界变了种色调
[00:39.579]微凉的心跳
[00:41.789]只在目光交错的瞬间与你拥抱
[00:44.799]微凉的心跳
[00:46.589]只在靠近时分才变得热烈美好
[00:49.279]难道
[00:50.319]我爱你
[00:54.109]是的
[00:55.890]我我我... 我爱你
[01:26.839]你就像个问号
[01:29.690]答案总留给我去寻找
[01:31.559]感觉很奇妙
[01:33.719]冰山在融化我在跳脚
[01:36.309]所有都出乎意料
[01:40.849]眼前已神魂颠倒
[01:47.939]微凉的心跳
[01:50.190]只在目光交错的瞬间与你拥抱
[01:52.849]微凉的心跳
[01:54.689]只在靠近时分才变得热烈美好
[01:57.459]难道
[01:58.579]我爱你
[02:02.190]是的
[02:03.430]我我我... 我爱你
[02:35.000]站在你面前
[02:37.700]不需任何语言
[02:41.400]微笑都显得肤浅
[02:44.660]来到我身边
[02:46.520]倘若心甘情愿
[02:49.400]不如就投入我怀里面
[03:03.540]微凉的心跳
[03:05.500]只在目光交错的瞬间与你拥抱
[03:08.120]微凉的心跳
[03:10.900]只在靠近时分才变得热烈美好
[03:12.730]我我我... 我爱你
[03:29.160]
