[00:00.00] 作曲 : 高进
[00:01.00] 作词 : 高进
[00:07.68]抬起头望一望
[00:11.20]天与地两茫茫
[00:14.42]心中会有一种思念叫做家乡
[00:20.34]浑身带着伤风雨里我独自闯
[00:26.25]只管岁月流转年少太轻狂
[00:31.68]举起了手中的酒啊
[00:34.95]
[00:35.27]今生就做朋友
[00:38.34]就算天高地厚咱也要一起走
[00:44.22]时间像流水
[00:47.27]就像黄河水在流
[00:49.88]多少时光就一去不再回头
[00:55.39]
[00:56.38]正道的光
[00:59.03]照在了大地上
[01:02.28]把每个黑暗的地方全部都照亮
[01:08.12]坦荡是光
[01:11.48]像男儿的的胸膛
[01:14.19]有无穷的力量如此的坚强
[01:19.65]
[01:47.68]抬起头望一望
[01:49.20]天与地两茫茫
[01:52.42]心中会有一种思念叫做家乡
[01:58.34]浑身带着伤风雨里我独自闯
[02:04.25]只管岁月流转年少太轻狂
[02:10.68]举起了手中的酒啊
[02:12.95]
[02:13.27]今生就做朋友
[02:16.34]就算天高地厚咱也要一起走
[02:22.22]时间像流水
[02:25.27]就像黄河水在流
[02:27.88]多少时光就一去不再回头
[02:33.39]
[02:34.38]正道的光
[02:37.03]照在了大地上
[02:40.28]把每个黑暗的地方全部都照亮
[02:46.12]坦荡是光
[02:49.48]像男儿的的胸膛
[02:52.19]有无穷的力量如此的坚强
[02:57.65]
[02:59.35]正道的光
[03:02.21]照在了大地上
[03:05.12]把每个黑暗的地方全部都照亮
[03:11.23]坦荡是光
[03:14.15]像男儿的的胸膛
[03:17.19]有无穷的力量如此的坚强
[03:25.11]
