[00:00.00] 作曲 : 阿肆
[00:01.00] 作词 : 阿肆
[00:13.610]很久很久以前在人海茫茫
[00:18.670]有着一位姑娘
[00:22.040]她执着着信仰
[00:25.360]画着理想的模样
[00:27.980]时过境迁在人海茫茫
[00:32.230]她迷失了方向
[00:35.730]最纯真的梦想
[00:38.980]已被遗忘在身旁
[00:41.920]
[00:42.800]多少双相似的翅膀
[00:46.730]经历了多少次不同的飞翔
[00:50.290]跌跌撞撞
[00:51.980]反复期望又失望
[00:56.230]这样的成长总带着
[01:00.040]一点儿点儿忧伤
[01:02.170]曾经的远方
[01:03.920]还是不是那个远方
[01:08.730]曾经的姑娘
[01:10.910]还记不记得你的梦想
[01:16.990]
[01:47.620]很久以前在人海茫茫
[01:51.930]有着一位姑娘
[01:55.370]她执着着信仰
[01:58.560]画着理想的模样
[02:01.060]时过境迁在人海茫茫
[02:05.620]她迷失了方向
[02:09.060]最纯真的梦想
[02:12.370]已被遗忘在身旁
[02:15.690]
[02:19.930]多少双相似的翅膀
[02:23.860]经历了多少次不同的飞翔
[02:27.420]跌跌撞撞
[02:29.170]反复期望又失望
[02:33.430]这样的成长总带着
[02:36.930]一点儿点儿忧伤
[02:39.430]曾经的远方
[02:41.170]还是不是那个远方
[02:46.840]
[02:47.150]多少双相似的翅膀
[02:51.210]经历了多少次不同的飞翔
[02:54.840]跌跌撞撞
[02:57.190]反复期望又失望
[03:01.380]这样的成长总带着
[03:05.190]一点儿点儿忧伤
[03:07.190]曾经的远方
[03:09.130]还是不是那个远方
[03:13.940]曾经的姑娘
[03:18.500]还记不记得你的梦想
[03:30.940]
