[by:龙八一]
[00:00.00] 作曲 : 阿肆
[00:01.00] 作词 : 阿肆
[00:06.30]
[00:09.15]你有一种好脾气 让我非常着迷
[00:15.49]才故意跟你熟悉 好引来你对我的注意
[00:23.13]却在多年之后 成为你口中的好兄弟
[00:30.39]
[00:30.60]书上说 男人最讲义气
[00:36.65]除了爱情没有不可分享的东西
[00:40.62]我潜心学习
[00:41.98]所以 我笑着对你说
[00:44.29]
[00:44.71]"有女朋友别忘了请我吃饭"
[00:48.19]这样才不会给你带来负担
[00:52.27]"有女朋友别忘了请我吃饭"
[00:55.71]大不了喝口啤酒冲掉心酸
[00:59.52]"有女朋友别忘了请我吃饭"
[01:03.27]这样才不会给你带来负担
[01:07.72]
[01:22.75]你这样的好脾气 其实也是一种距离
[01:32.85]曾鼓起勇气去靠近 却因害怕失去而放弃
[01:41.02]隐藏最自私的秘密 扮演你口中的好兄弟
[01:47.83]
[01:48.25]书上说 男人最讲义气
[01:54.10]除了爱情没有不可分享的东西
[01:58.11]我潜心学习
[01:59.66]所以 我说 哈哈
[02:01.99]
[02:02.36]"有女朋友别忘了请我吃饭"
[02:06.11]这样才不会给你带来负担
[02:09.76]"有女朋友别忘了请我吃饭"
[02:13.53]大不了喝口啤酒冲掉心酸
[02:17.33]"有女朋友别忘了请我吃饭"
[02:21.08]这样才不会给你带来负担
[02:25.20]
[02:26.51]我的告白 最终变成了若无其事的关怀
[02:33.50]而那句关怀 是害怕失败的最愚蠢的无奈
[02:40.40]
[02:40.76]"有女朋友别忘了请我吃饭"
[02:44.10]这样才不会给你带来负担
[02:47.92]"有女朋友别忘了请我吃饭"
[02:51.57]大不了喝口啤酒冲掉心酸
[02:55.22]"有女朋友别忘了请我吃饭"
[02:59.23]而我爱你
[03:01.41]是一场
[03:02.72]完美的...遗憾
[03:09.36]
