[00:00.00] 作曲 : 花粥
[00:01.00] 作词 : 花粥
[00:17.570]今天我捡了五毛 突然间心情挺好
[00:26.150]也不管天气多糟 就想去吃顿面条
[00:33.770]我不是经常** 又喜欢夸张的笑
[00:41.540]就算偶尔说卧槽 也就是随便想想 其实我也做不到
[00:52.000]
[00:53.940]hey~ 你这个贫穷的姑娘
[01:01.340]没胸没脸又没屁股 还吃得特别多
[01:09.020]hei~ 你这个晦气的姑娘
[01:16.320]又懒又笨还缺心眼 但是活了这么多年 还是挺高兴
[01:26.510]
[01:43.370]你看这人生苦短 咱又傍不上大款
[01:51.470]还得天天上班 还得巴结老板
[01:58.770]昨天那谁谁是混蛋 今天那谁谁挺性感
[02:06.520]其实这生活也不难 每天想一想将来 就过的挺灿烂
[02:16.630]
[02:18.690]hey~ 你这个贫穷的姑娘
[02:26.600]没胸没脸又没屁股 还吃得特别多
[02:34.540]hei~ 你这个晦气的姑娘
[02:41.540]又懒又笨还缺心眼 但是活了这么些年 还是挺高兴
[02:53.250]
[02:54.070]hey~ 你这个孤了单的姑娘
[03:02.180]朋友们都去了远方 你只能每天早上跟树说话
[03:10.360]hey~ 你这个悲了催的姑娘
[03:17.800]伤心难过了没人疼 可你依然觉得这世界 还是挺好的
