[00:00.00] 作曲 : 花粥
[00:01.00] 作词 : 花粥
[00:19.55]你把你的牛奶全部都喝掉
[00:27.406]你把他的短信全部都删掉
[00:35.868]一天到晚的沉默谁能受得了
[00:44.420]就像爱情走的时候也是静悄悄
[00:55.472]这是一个日子大家都不想拥抱
[01:03.829]这是一个预兆你们没法走到老
[01:12.282]这是一首悲伤的歌你却一直笑
[01:20.784]这是一场感冒你难过可他早晚会好
[01:46.992]你说只是天气让你心情不好
[01:55.500]你说只是中午饭又吃得太饱
[02:03.952]其实你并不难过也不想逃跑
[02:12.166]本来生活不就是这样的乱糟糟
[02:22.876]这是一个日子大家都不想拥抱
[02:31.29]这是一个预兆你们没法走到老
[02:39.231]这是一首悲伤的歌你却一直笑
[02:47.481]这是一场感冒你难过可他早晚会好
[03:00.535]这是一个日子大家都不想拥抱
[03:08.285]这是一个预兆你们没法走到老
[03:16.436]这是一首悲伤的歌你却一直笑
[03:23.736]这是一场感冒你难过可他早晚会好
