[00:00.00] 作曲 : 鄧智偉
[00:01.00] 作词 : 林日曦
[00:14.457]开首的一篇是某某出生
[00:20.988]妈妈给宝宝奉上这一生头一吻
[00:28.398]开端之后或晴或暗
[00:30.999]怎么走就像连续剧也欠缺安稳
[00:39.350]
[00:39.800]或者 于某集我可抬头欣赏到你
[00:45.930]或者 一转念便要失去你
[00:52.470]或者 转折渐太多 遗忘怎拥抱你
[00:59.200]或者 拥紧偏已断气
[01:04.300]
[01:04.720]情人们一呼一吸相爱到底
[01:09.800]结局或同样
[01:12.090]仍想将你我这幕
[01:14.560]演得更理想
[01:18.300]能修补即管修补
[01:20.980]不要再想 再一刻人便缺氧
[01:25.540]熟悉的歌曲 等与你合唱
[01:32.700]
[01:45.789]新一章怎可是你我分开
[01:52.780]可否改写得像你我当初还相爱
[01:59.850]只可惜上集难逆转
[02:03.060]伤感的下集仍然未播
[02:08.879]我会修改
[02:11.326]
[02:12.907]如果 当晚没有分神来紧张布置
[02:19.457]如果 不必误会再猜疑
[02:25.877]如果 将对白说得平和
[02:30.727]不加讽刺
[02:32.426]如果 真的可有下次
[02:37.497]
[02:38.779]情人们一呼一吸相爱到底
[02:42.457]结局或同样
[02:45.970]仍然能拖紧彼此
[02:47.327]走绝地雪霜
[02:51.377]如能重修好一双 不要再想
[02:55.416]再一刻人便缺氧
[02:58.426]明知可一起 不要再独唱
[03:04.497]
[03:04.870]情人们一呼一吸相爱到底
[03:08.437]结局或同样
[03:11.087]仍想将你我这幕
[03:13.547]演得更理想
[03:17.670]如能重修好一双
[03:20.158]不要再想 再一刻谁亦要退下场
[03:26.177]多得你在场 多得我在场
[03:32.647]天空也在场 演好这一章
[03:39.266]呼吸太无常
[03:44.067]
