[00:00.00] 作曲 : Bruno Mars/Philip Lawrence/Ari Levine/Jeff Bhasker/Emile Haynie
[00:01.00] 作词 : Bruno Mars/Philip Lawrence/Ari Levine/Jeff Bhasker/Emile Haynie
[00:15.300]I spent all my money on a big ol’ fancy car
[00:22.730]For these bright eyed honeys
[00:26.450]Oh yeah you know who you are
[00:30.370]Keep me up till the sun is high
[00:34.250]Till the birds stop calling my name
[00:38.000]I’m addicted and I don’ knowt why
[00:41.790]Guess I’ve always been this way
[00:45.310]All these roads still be wrong
[00:48.940]But I still drive them all night long, all night long
[00:57.050]All you young wild girls
[01:00.700]You make a mess of me
[01:04.120]Yeah you young wild girls
[01:07.620]You’ll be the death of me, the death of me
[01:11.700]All you young wild girls
[01:15.190]No matter what you do
[01:19.410]Yeah you young wild girls
[01:22.770]I’ll always come back to you, come back to you
[01:30.520]I get lost under these lights
[01:34.600]I get lost in the words I say
[01:38.290]Stop believing my own lies
[01:42.150]Like everything will be okay
[01:47.710]Oh I still dream of simple life
[01:52.170]Boy means girl makes it this wild
[01:55.730]But love don’t exist when you live like this that much I
[02:02.970]know, yes I know All these roads still be wrong
[02:06.450]But I still drive them all night long, all night long
[02:14.560]All you young wild girls
[02:17.980]You make a mess of me
[02:22.110]Yeah you young wild girls
[02:25.920]You’ll be the death of me, the death of me
[02:30.040]All you young wild girls
[02:33.440]No matter what you do
[02:37.700]Yeah you young wild girls
[02:41.070]I’ll always come back to you, come back to you
[02:46.970]You, you, you, you
[03:00.270]Yeah you you you
[03:09.050]You you you you
[03:16.500]All you young wild girls
[03:19.830]You make a mess of me
[03:23.380]Yeah you young wild girls
[03:27.240]You’ll be the death of me, the death of me
[03:31.000]All you young wild girls
[03:34.420]No matter what you do
[03:38.940]Yeah you young wild girls
[03:41.750]I’ll always come back to you, come back to you
