[00:12.210]i've been working hard so long
[00:17.960]seems like pay has been my only friend
[00:22.740]my fragile heart's been done so wrong
[00:28.440]i wondered if i'd ever heal again
[00:32.160]
[00:32.760]ohh just like all the seasons never stay the same
[00:38.180]all around me i can feel a change (ohh)
[00:43.500]
[00:43.760]i will break these chains that bind me, happiness will find me
[00:50.210]leave the past behind me, today my life begins
[00:55.470]a whole new world is waiting it's mine for the takin
[01:00.840]i know i can make it, today my life begins
[01:05.850]
[01:06.050]yesterday has come and gone
[01:11.090]and i've learnt how to leave it where it is
[01:16.660]and i see that i was wrong
[01:21.910]for ever doubting i could win
[01:25.360]
[01:26.100]ohh just like all the seasons never stay the same
[01:31.500]all around me i can feel a change (ohh)
[01:36.310]
[01:36.860]i will break these chains that bind me, happiness will find me
[01:43.550]leave the past behind me, today my life begins
[01:48.840]a whole new world is waiting it's mine for the takin
[01:54.130]i know i can make it, today my life begins
[01:59.480]
[01:59.730]life's to short to have regrets
[02:02.890]so i'm learning now to leave it in the past and try to forget
[02:10.190]only have one life to live
[02:14.870]so you better make the best of it
[02:19.080]
[02:19.390]i will break these chains that bind me, happiness will find me
[02:26.170]leave the past behind me, today my life begins
[02:31.240]a whole new world is waiting it's mine for the takin
[02:36.750]i know i can make it, today my life begins
[02:41.200]
[02:41.430]i will break these chains that bind me, happiness will find me
[02:47.450]leave the past behind me, today my life begins
[02:52.320]a whole new world is waiting it's mine for the takin
[02:58.030]i know i can make it, today my life begins
[03:08.430]
[03:11.290]today my life begins...
[03:14.680]
