[00:08.600]Just another boy, just another boy band
[00:09.370]He can come inside on my paypen
[00:11.500]Cause he look like a superstar in the making
[00:13.360]So I think i'm going in for the taking
[00:15.300]Head to great band that he caking
[00:16.740]We could shoot a movie he could do the taping
[00:19.180]Boom boom pow, this thing be shaking
[00:20.670]I ain't even tryna find out who he dating
[00:22.850]Cause I know he gonna buy the home
[00:24.910]But I need just one night alone
[00:26.530]If he keep playing all of them games
[00:28.510]Am I runaway, am I runaway
[00:31.310]I wanna give you one last option
[00:33.880]
[00:34.560]I-I-I wanna give you one last chance
[00:37.430]
[00:38.490]If you looking for the main attraction
[00:41.360]
[00:42.110]Just hold on tight and let me do one dance
[00:45.300]If you want it, I'm gonna be va va boom boom
[00:48.100]
[00:49.900]If you got it, you got it, you got that boom boom
[00:52.840]If you want it, I'm gonna be va va boom boom
[00:55.900]
[00:56.520]If you got it, you got it, you got that boom boom
[00:59.650]
[01:00.840]Just another boy, just another boy win
[01:02.520]He could become my little problem
[01:04.410]Cause he look like he modeling clothes in dublin
[01:06.350]So I think that he can't agree in a goblin
[01:08.270]Head to great band that he hang low
[01:09.960]We could shoot a movie feel bang like bambo
[01:11.700]Boom boom pow, this thing so bingo
[01:13.770]Wonder if he could understand my lingo
[01:15.580]Cause I know he gonna buy the home
[01:17.710]But I need just one night alone
[01:19.460]If he keep playing all of them games
[01:21.660]Am I runaway, am I runaway
[01:23.150]I wanna give you one last option
[01:27.580]I-I-I wanna give you one last chance
[01:30.330]
[01:31.320]If you looking for the main attraction
[01:35.700]Just hold on tight and let me do one dance
[01:38.190]If you want it, I'm gonna be va va boom boom
[01:40.750]If you got it, you got it, you got that boom boom
[01:45.610]If you want it, I'm gonna be va va boom boom
[01:48.610]
[01:49.229]If you got it, you got it, you got that boom boom
[01:52.670]
[01:53.850]Boy i'm in this club, slow now
[01:56.539]Don't mind if I do
[01:59.590]
[02:00.970]And I can tell you feeling from the jump
[02:03.920]I wanna ride too
[02:05.360]
[02:08.229]You got that hot sh-t
[02:09.970]Boy you blessed,
[02:10.850]Let me feel ya upon your chest
[02:12.790]Flexing, you the man,
[02:14.460]You the man, one hundred grand the same power
[02:17.280]Game down, guess I play it terrible
[02:19.960]Boom baby let down, let me stay down
[02:21.829]Lemme show you how I run taking my playground
[02:23.450]Come and get this va va boom boom
[02:28.800]I wanna give you one last option
[02:31.680]I-I-I wanna give you one last chance
[02:34.550]
[02:35.560]If you looking for the main attraction
[02:39.160]Just hold on tight and let me do one dance
[02:42.420]If you want it, I'm gonna be va va boom boom
[02:46.110]If you got it, you got it, you got that boom boom
[02:49.800]If you want it, I'm gonna be va va boom boom
[02:53.600]If you got it, you got it, you got that boom boom
