[00:15.910]灯火阑珊墨迹还未干
[00:22.670]烈酒一盏把思念点燃
[00:29.520]借你的剑不知何时还
[00:36.320]欠你的情不知该怎么还
[00:46.410]前世若真的有缘
[00:49.770]又何必让你为难
[00:53.380]此生若注定无缘
[00:56.360]又何苦让我心酸
[01:00.340]我走过千山万水
[01:03.390]只想再见你一面
[01:06.920]栀子花开的时节
[01:10.300]让我们江湖再见
[01:41.680]飞雪连天笑唱菩萨蛮
[01:48.270]清风长剑斩不断牵绊
[01:55.130]借你的马不知何时还
[02:01.980]欠你的情我用一生来还
[02:12.220]前世若真的有缘
[02:15.450]又何必让你为难
[02:18.970]此生若注定无缘
[02:22.160]又何苦让我心酸
[02:25.910]我走过千山万水
[02:29.200]只想再见你一面
[02:32.720]栀子花开的时节
[02:35.910]让我们江湖再见
[02:53.890]前世若真的有缘
[02:56.790]又何必让你为难
[03:00.240]此生若注定无缘
[03:03.310]又何苦让我心酸
[03:06.960]我走过千山万水
[03:10.110]只想再见你一面
[03:13.840]栀子花开的时节
[03:17.150]让我们江湖再见
