[00:35.71]时间的微风吹过 缓缓拂过了耳畔
[00:40.64]你的容颜一直悄悄改变 离去太久才发觉
[00:46.14]回忆里面多少片段还能一一浮现在脑海
[00:51.24]想要再重来 回到年少的姿态 你的白发也不再
[00:56.58]
[00:57.11]生命的短暂 生活的阻碍 已经逝去的五分之三
[01:02.38]还有多少安排 有多少期待 过去的梦何时捡起来
[01:07.92]年轻的牵绊 老去的无奈 生命重复着因果循环
[01:13.32]还有谁的身影能永远如此的伟岸
[01:16.99]
[01:19.04]你的生命给了我一半
[01:21.57]你的爱也给了我一半
[01:24.33]夏天不懂冬日的严寒
[01:27.11]未曾想过人生的辛酸
[01:29.88]往昔有过多少的遗憾
[01:32.54]最后全都微笑着释然
[01:35.47]是否爱就是要被他人欺占未来 却不知悔改
[01:42.37]
[02:03.91]没有任何的不凡也没有夺目光彩
[02:08.97]我却明白你的意义所在 别人都无法替代
[02:14.43]就算有时 产生些许不快 你也很快就抛开
[02:19.82]虽然很平淡 没有多少的波澜 却想时间过更慢
[02:24.66]
[02:25.27]生命的短暂 生活的阻碍 已经逝去的五分之三
[02:30.60]还有多少安排 有多少期待 过去的梦何时捡起来
[02:36.10]年轻的牵绊 老去的无奈 生命重复着因果循环
[02:41.65]还有谁的身影能永远如此的伟岸
[02:45.20]
[02:47.52]无论我选择何种未来
[02:50.58]无论你心中如何不安
[02:52.57]最后还是放弃了愤慨
[02:55.83]相信我已能独自承担
[02:58.32]就算脾气总是特别坏
[03:01.06]就算整天抱怨着不满
[03:03.66]却也怎么都无法放弃这孤独港湾
[03:08.71]
[03:20.54]年轻的牵绊 老去的无奈 生命重复着因果循环
[03:26.13]还有谁的身影能永远如此的伟岸
[03:29.57]
[03:31.42]你的生命给了我一半
[03:34.03]你的爱也给了我一半
[03:36.77]夏天不懂冬日的严寒
[03:39.49]未曾想过人生的辛酸
[03:42.25]往昔有过多少的遗憾
[03:45.03]最后全都微笑着释然
[03:47.77]谢谢你让我成为最幸福的小孩 感谢你的爱
[03:54.82]
