[00:00.00] 作曲 : 花粥
[00:01.00] 作词 : 花粥
[00:16.265]突然的这天我就想起了你
[00:21.618]咱俩一起范二的照片现在还在我手机里
[00:27.469]那时你披散着头发还笑得温柔
[00:32.785]然而现在你又变成了怎样呢
[00:40.491]小熊我听说你最近也离开了武汉
[00:45.442]上回那个高大的男朋友你们还在一起吗
[00:51.255]我知道你一直都比我坚强许多
[00:56.208]所以无论什么时候你都会是快乐的
[01:06.506]lalalalala ！~
[01:44.95]突然的这天我又想起了你
[01:48.946]记得你说我俩一样都是没心没肺的丫头
[01:54.966]我们在后街的夜市上吃着龙虾吹着风
[02:00.420]你说你不能喝酒但最后还是醉了
[02:07.442]小熊你现在是否还偶尔弹弹吉他
[02:12.795]我们曾经都一样爱着那些有才华的男人
[02:18.98]你说你年轻的时候就经历了许多
[02:23.155]但是生活不会停止要相信它是美好的
[02:33.562]lalalalala ！~
