[by:Mighenri]
[00:16.270]Bring the action
[00:17.799]When your hear us in the club
[00:18.990]
[00:19.799]You gotta turn the shit up
[00:20.849]You gotta turn the shit up
[00:22.729]You gotta turn the shit up
[00:24.650]When we up in the club
[00:24.900]
[00:26.330]All eyes on us
[00:27.910]All eyes on us
[00:29.849]All eyes on us
[00:31.558]
[00:31.859]See the boys in the club
[00:33.788]They watching us
[00:35.368]They watching us
[00:38.290]They watching us
[00:39.319]Everybody in the club
[00:40.290]
[00:40.959]All eyes on us
[00:42.738]All eyes on us
[00:44.679]All eyes on us
[00:46.338]
[00:46.529]I wanna scream and shout and let it all out
[00:49.938]And scream and shout and let it out
[00:53.378]We sayin' oh we oh we oh we oh
[00:56.898]We sayin' oh we oh we oh we oh
[01:00.578]I wanna scream and shout and let it all out
[01:04.507]And scream and shout and let it out
[01:08.689]We sayin' oh we oh we oh we oh
[01:11.659]
[01:12.789]You are now now rocking with
[01:14.989]
[01:16.129]Oh yeah
[01:22.388]Oh yeah
[01:25.619]Oh yeah
[01:30.168]Bring the action
[01:31.189]
[01:31.218]
[01:32.339]Everybody let's lose control
[01:33.859]On the bottom we let it go
[01:35.769]Going faster, we ain't going slow-low-low
[01:37.658]Hey yo
[01:39.739]Hear the beat, now let's hit the floor
[01:41.580]Drink it up and then drink some more
[01:43.348]Light it up and let's let it blow
[01:45.198]
[01:46.348]Hey yo
[01:47.158]Rock it out and rock it now
[01:49.189]If you know what we talking bout
[01:50.539]Turn it up and burn down the house ha house
[01:52.539]Hey yo
[01:54.378]Turn it up and go turn it down
[01:56.590]Here we go we go shake it
[01:57.878]Cause everywhere we go we
[01:59.389]Bring the action
[02:00.828]When your hear us in the club
[02:01.290]
[02:02.290]You gotta turn the shit up
[02:04.900]You gotta turn the shit up
[02:05.769]You gotta turn the shit up
[02:07.829]
[02:08.118]When we up in the club
[02:09.799]All eyes on us
[02:11.219]All eyes on us
[02:13.269]All eyes on us
[02:15.329]You see them girls in the club
[02:15.700]
[02:16.719]They looking at us
[02:18.609]They looking at us
[02:20.799]They looking at us
[02:22.789]
[02:23.399]Everybody in the club
[02:24.549]All eyes on us
[02:26.260]All eyes on us
[02:27.899]All eyes on us
[02:29.739]
[02:29.929]I wanna scream and shout and let it all out
[02:33.209]And scream and shout and let it out
[02:36.879]We sayin' oh we oh we oh we oh
[02:40.159]We sayin' oh we oh we oh we oh
[02:43.909]I wanna scream and shout and let it all out
[02:47.779]And scream and shout and let it out
[02:51.320]We sayin' oh we oh we oh we oh
[02:55.140]
[02:55.999]You are now now rocking with
[02:57.599]
[02:59.390]Oh yeah
[03:06.359]Oh yeah
[03:09.599]Oh yeah
[03:12.629]
[03:15.299]It goes on and on and on and on
[03:17.328]When me and you party together
[03:20.640]I wish this night would last forever
[03:23.959]Cause I was feeling down and now feel better
[03:28.249]It goes on and on and on and on
[03:32.899]When me and you party together
[03:36.200]I wish this night would last forever
[03:38.869]Forever forever ever ever
[03:43.700]
[03:43.728]I wanna scream and shout and let it all out
[03:47.119]And scream and shout and let it out
[03:50.519]We sayin' oh we oh we oh we oh
[03:54.700]We sayin' oh we oh we oh we oh
[03:57.609]I wanna scream and shout and let it all out
[04:01.609]And scream and shout and let it out
[04:05.319]We sayin' oh we oh we oh we oh
[04:08.670]We sayin' oh we oh we oh we oh
[04:12.200]I wanna scream and shout and let it all out
[04:16.599]And scream and shout and let it out
[04:20.219]We sayin' oh we oh we oh we oh
[04:23.590]
[04:23.940]You are now now rocking with
[04:26.179]
[04:28.190]
