[00:00.00]认错
[00:12.00]
[00:17.00]I don't beloeve it
[00:19.00]是我放弃了你
[00:23.00]只为一个没有理由的决定
[00:31.00]以为这次我可以承受你离我而去
[00:39.00]不必让你伤心 却刺痛自己
[02:43.00][00:46.00]一个人走在傍晚七点的台北City
[02:51.00][00:54.00]等着心痛就像黑夜一样的来临
[03:05.00][01:01.00]I hate myself
[02:58.00][01:04.00]又整夜追逐梦中的你
[03:01.00][01:08.00]而明天只剩哭泣的心
[03:13.00][01:16.00]怎么才能让我告诉你我不愿意
[03:21.00][01:24.00]教彼此都在孤独里忍住伤心
[03:28.00][01:31.00]我又怎么告诉你我还爱你
[03:35.00][01:38.00]是我自己错误的决定
[03:41.00][01:44.00]我要告诉你 我不愿意
[03:48.00][01:50.00]教彼此都在孤独里忍住伤心
[03:54.00][01:57.00]我又怎么告诉你我还爱你
[04:09.00][04:02.00][02:05.00]是我自己错误的决定
[02:12.00]music
