[00:11.890]蝴蝶眨几次眼睛
[00:17.640]才学会飞行
[00:22.610]夜空洒满了星星
[00:27.760]但几颗会落地
[00:32.930]我飞行
[00:34.950]当你坠落之际
[00:38.230]很靠近
[00:40.200]还听见呼吸
[00:43.590]对不起
[00:46.110]我却没捉紧你
[00:52.800]你不知道
[00:54.320]我为什么离开你
[00:58.250]我坚持不能说
[01:00.470]放任你哭泣
[01:03.660]你的泪滴
[01:05.310]像倾盆大雨
[01:07.900]碎落满地
[01:10.260]在心里清晰
[01:14.500]你不知道我
[01:15.920]为什么狠下心
[01:19.760]盘旋在你看不见的
[01:23.180]高空里
[01:27.020]多的是
[01:29.130]你不知道的事
[01:34.020]
[01:38.320]蝴蝶眨几次眼睛
[01:43.420]才学会飞行
[01:48.870]夜空洒满了星星
[01:55.410]但几颗会落地
[02:00.350]我飞行
[02:02.380]当你坠落之际
[02:05.720]很靠近
[02:07.650]还听见呼吸
[02:11.270]对不起
[02:13.710]我却没抓紧你
[02:20.570]你不知道
[02:21.780]我为什么离开你
[02:25.560]我坚持不能说
[02:28.030]放任你哭泣
[02:31.050]你的泪滴
[02:32.360]像倾盆大雨
[02:35.380]碎落满地
[02:38.100]在心里清晰
[02:42.330]你不知道我
[02:44.090]为什么狠下心
[02:47.720]盘旋在你看不见
[02:50.510]那高空里
[02:54.960]多得是
[02:57.420]你不知道的事
[03:10.040]
