[ti:红花会]
[ar:郑融]
[00:08.49]若问问属世女子恩爱饮几多的恨
[00:13.07]大部份万箭已经穿心aie  aie  a
[00:17.66]又问问为爱葬身巾帼英雌几多人
[00:22.37]十二夜别爱十万夜雪恨
[00:26.73]若近日又蜜运让大会担重任
[00:31.48]入敌阵全由总舵主过目与审问
[00:36.07]若寂寞亦尽量应重质不重量
[00:40.43]别随便卖帐头定要向上
[00:46.07]若各路姊妹旧日亦心灰
[00:49.85]像教诲每天死背
[00:52.14]为日后干杯没寂寞分会
[00:54.63]别成为炮灰
[00:56.58]让各路姊妹日夜骂该煨
[00:59.13]一个去痛哭好累
[01:01.39]种红花凭银杯滴血去点醒后辈
[01:30.77]若遇着伴侣更加吸引都懂得摆阵
[01:35.36]练耐力练到免死之身aie  aie  a
[01:39.96]若日后甚至发出飞吻不小心伤人
[01:44.52]是道行渐够实在没责任
[01:49.10]若近日又蜜运让大会担重任
[01:53.73]入敌阵全由总舵主过目与审问
[01:58.33]若寂寞亦尽量应重质不重量
[02:02.97]别随便卖帐头定要向上
[02:09.29]若各路姊妹旧日亦心灰
[02:11.96]像教诲每天死背
[02:14.30]为日后干杯没寂寞分会
[02:16.76]别成为炮灰
[02:18.76]让各路姊妹日夜骂该煨
[02:21.30]一个去痛哭好累
[02:23.43]种红花凭银杯滴血去点醒后辈
[02:34.48]若各路姊妹旧日亦心灰
[02:41.93]像教诲每天死背
[02:44.14]为日后干杯没寂寞分会
[02:46.51]别成为炮灰
[02:48.87]让各路姊妹日夜骂该煨
[02:50.70]一个去痛哭好累
[02:53.25]种红花凭银杯互勉每天请自配
