[00:23.100]弦：啊
[00:23.879]我终于失去了你
[00:27.580]在拥挤的人群中
[00:32.698]我终于失去了你
[00:36.597]当我的人生
[00:38.127]第一次感到光荣
[00:50.257]
[00:52.807]范：当所有的人
[00:54.727]离开我的时候
[00:56.887]你劝我
[00:58.197]要耐心等候
[01:01.179]并且陪我渡过生命中最长的寒冬
[01:05.188]如此地宽容
[01:07.580]当所有的人
[01:09.767]靠紧我的时候
[01:12.888]你要我安静从容
[01:15.798]似乎知道我有一颗
[01:18.037]永不安静的心我容易蠢动
[01:23.448]合：我终于让千百双手
[01:27.000]在我面前挥舞
[01:27.380]我终于拥有了千百个热情的笑容
[01:31.037]我终于让人群被我深深的打动
[01:34.789]我却忘了告诉你
[01:36.479]你一直在我心中
[01:38.877]啊 我终于失去了你
[01:43.127]在拥挤的人群中
[01:47.798]我终于失去了你
[01:50.247]当我的人生第一次
[01:53.880]感到光荣
[02:10.548]弦：当所有的人
[02:12.170]离开我的时候
[02:14.899]你劝我要耐心等候
[02:18.140]并且陪我渡过生命中最长的寒冬
[02:22.220]如此地宽容
[02:25.149]当所有的人
[02:26.890]靠紧我的时候
[02:29.200]你要我安静从容
[02:32.890]似乎知道我有一颗永不安静的心
[02:37.800]我容易蠢动
[02:41.300]合：我终于让千百双手在我面前挥舞
[02:44.970]我终于拥有了千百个热情的笑容
[02:49.039]我终于让人群被我深深的打动
[02:52.679]我却忘了告诉你
[02:55.399]你一直在我心中
[02:58.499]啊 我终于
[02:59.689]失去了你
[03:02.070]在拥挤的人群中
[03:06.700]我终于失去了你
[03:09.360]当我的人生第一次感到光荣
[03:14.000]啊 我终于失去了你
[03:17.100]在拥挤的人群中
[03:21.700]我终于失去了你
[03:24.200]当我的人生第一次感到光荣
[03:32.990]弦：当四周的掌声如潮水一般的汹涌
[03:36.890]合：我看见
[03:37.499]你眼中有 伤心的泪光闪动
