[00:00.97]爆 - 郑融
[00:01.90]曲：Jim Ling
[00:02.65]词：黄伟文
[00:04.02]
[00:16.88]同伴说 我开朗了
[00:20.74]难辩驳 我只有笑
[00:24.49]藏怀内 那些炸葯
[00:28.48]完全避过 大众的扫瞄
[00:32.36]其实我 快将爆了
[00:36.22]沉着气 看一看表
[00:39.54]
[00:40.35]人生 的最后几秒
[00:43.84]还是必须 努力心跳
[00:47.60]
[00:50.09]何事你我 完了
[00:53.47]唯独我 给糟蹋掉
[00:57.39]被迫于背起 前朝遗物
[01:01.51]让我腰骨 坏了
[01:05.51]
[01:07.00]忘掉你是我的新志愿
[01:10.81]仿如拆下炸弹点火线
[01:14.87]但你在记忆的每层开展
[01:18.67]我又能怎么去剪
[01:22.48]凡事也牵涉你从前的脸
[01:26.16]就像我一直命危 悬一线
[01:30.28]怀念太用力 倒数一发便
[01:35.40]难中断
[01:38.58]
[01:51.90]红绿线 哪根要断
[01:55.52]留下了 太多眷恋
[01:59.88]宁愿 一世被牵连
[02:03.19]还是今天 拼命一战
[02:07.81]
[02:09.43]撩乱了爱情线
[02:12.80]能导致 兵荒马乱
[02:16.79]热恋的恶果
[02:19.35]原来遗害直到 超出预算
[02:24.59]
[02:26.40]忘掉你是我的新志愿
[02:30.34]仿如拆下炸弹点火线
[02:34.20]但你在记忆的每层开展
[02:38.01]我又能怎么去剪
[02:41.69]凡事也牵涉你从前的脸
[02:45.56]就像我一直命危 悬一线
[02:49.62]怀念太用力 倒数一发便
[02:54.30]难中断
[02:57.79]
[02:59.29]忘掉你是我终身志愿
[03:03.22]只求以后看到这张脸
[03:07.09]别再为你的咀角儿一牵
[03:10.96]我便成一堆碎片
[03:14.70]其实我知这炸葯难扯断
[03:18.51]慢慢去解下 汗水少不免
[03:22.50]还是试着做 我不想血肉
[03:29.41]全飞溅
