[00:15.209]中断 剧场无聊戏码
[00:22.390]散场 没有人在身旁
[00:29.559]一条孤单的走廊
[00:33.049]会走到什么地方
[00:36.990]在路上会遇见 怎样的穹苍
[00:44.659]那 山顶上的光
[00:52.490]好像 要带领我飞翔
[00:59.389]大门取代一道墙
[01:02.619]泪眼开了一扇窗
[01:06.369]乌云的背后 幻生出了太阳
[01:13.989]你的心 蔚蓝得 温暖得 透出了光芒
[01:21.889]宇宙里 殒落的 失踪的 天使又歌唱
[01:28.439]月光找到了海洋
[01:31.978]生命找来了时光
[01:36.289]再荒唐 将黑夜都遗忘
[01:58.978]那 山顶上的光芒
[02:05.369]好像要带领我飞翔
[02:12.669]大门取代一道墙
[02:16.539]泪眼开了一扇窗
[02:20.590]乌云的背后 幻生出了太阳
[02:27.578]你的心蔚蓝得 温暖得 透出了光芒
[02:35.299]宇宙里 陨落的 失踪的 天使又歌唱
[02:42.309]月光找到了海洋
[02:45.939]生命找来了时光
[02:49.999]再荒唐 将黑夜都遗忘
[02:57.290]你的心蔚蓝得温暖得透出了光芒
[03:04.299]宇宙里陨落的失踪的天使又歌唱
[03:11.999]月光找到了海洋
[03:15.349]生命找来了时光
[03:21.209]再荒唐将黑夜都遗忘
[03:28.639]有阳光每一天笑脸都晴朗
[03:35.879]晴朗的心写成了歌 为你唱
[04:00.899]该过去就过去 有你就不愁
