[00:18.120]I got my eyes on you
[00:21.300]You're everything that I see
[00:23.090]I want your hot love and emotion
[00:26.080]And lastly, I can't get over you
[00:30.710]You left your mark on me
[00:32.450]I want your hot love and emotion endlessly
[00:37.300]Cause you're a good girl and you know it
[00:41.980]You act so different around me
[00:46.610]Cause you're a good girl and you know it
[00:51.190]I know exactly who you could be
[00:55.780]Just hold on we're going home
[01:00.610]Just hold on we're going home
[01:05.290]It's hard to do these things alone
[01:09.970]Just hold on we're going home
[01:15.450]I got my eyes on you
[01:18.930]You're everything that I see
[01:20.470]I want your hot love and emotion endlessly
[01:24.950]I can't get over you
[01:28.190]You left your mark on me
[01:29.830]I want your hot love and emotion endlessly
[01:34.720]Cause you're a good girl and you know it
[01:39.550]You act so different around me
[01:44.270]Cause you're a good girl and you know it
[01:49.050]I know exactly who you could be
[01:53.580]Just hold on we're going home
[01:58.110]Just hold on we're going home
[02:02.940]It's hard to do these things alone
[02:07.710]Just hold on we're going home
[02:14.330]You're the girl
[02:16.620]You're the one
[02:18.960]Gave you everything I love
[02:23.940]I think there's something, baby
[02:28.610]I think there's something, baby
[02:33.340]You're the girl
[02:36.010]You're the one
[02:38.800]Gave you everything I love
[02:43.340]I think there's something, baby
[02:47.920]I think there's something, baby
[02:51.920]Cause you're a good girl and you know it
[02:56.600]You act so different around me
[03:01.180]Cause you're a good girl and you know it
[03:06.100]I know exactly who you could be
[03:10.440]Just hold on we're going home
[03:14.980]Just hold on we're going home
[03:19.760]It's hard to do these things alone
[03:24.590]Just hold on we're going home
