[00:26.890]没做什么事都已经 看见接近 夜晚的夕阳
[00:36.898]这时行囊都在叮嘱 要我珍惜 在旅地的时光
[00:47.790]多可惜 再旑旎的地方
[00:52.080]也只能
[00:54.880]独自跟星月对话
[01:00.700]晃荡的人生呀 太过无章
[01:05.138]随地下榻
[01:08.080]然后又开始各种流浪
[01:10.478]一路走一路 唱
[01:13.799]那首未央
[01:15.708]难道我还在 寻找 所谓的 地久天长
[01:23.769]
[01:48.409]我如何能带着罗兰 在盛夏天青 的午后走向他
[01:59.500]思绪在 回忆里流淌
[02:05.639]陪着我 是来回穿梭的弄巷
[02:13.379]晃荡的人生呀 太过无章
[02:18.659]随地下榻 然后又开始各种流浪
[02:24.290]一路走一路 唱
[02:26.909]那首未央
[02:29.099]难道我还想 和你一起 地久天长
[02:35.399]晃荡的人生呀 除了哭嚷
[02:39.899]还要更坚强
[02:42.649]才能行走得更有力量
[02:45.399]新的旅行里 就算独自启航
[02:50.599]也别怕踉跄
[02:53.089]勇敢走出 自己的方向
[03:05.360]
