[00:00.00] 作曲 : 音频怪物
[00:01.00] 作词 : 马甲不灭
[00:26.900] 初登上 这漫漫远航
[00:31.170] 凌云志壮 似风波滔浪
[00:36.420] 望故乡 在迢迢远方
[00:42.200] 此时应是 青蒿半池塘
[00:47.290] 心定心茫 随尘世浮降
[00:52.290] 当时与你 共把酒徜徉
[00:58.180] 潮落潮涨 付心事沉江
[01:03.640] 身入江湖 生前纵刀光
[01:08.910] 莫问长风 叱咤几宿 多少个春秋
[01:13.960] 且只与我 破阵斩贼寇
[01:19.150] 哪怕死生看透 血染大雪满肩头
[01:24.870] 愿换得 昭昭青天长留
[01:49.850] 更鼓上 又几年羁荡
[01:55.100] 也曾入梦 梦中是旧伤
[02:00.620] 怒满腔 落敌首满岗
[02:05.840] 夜茫茫独 不见你模样
[02:11.410] 灯灭灯亮 照过往几丈
[02:16.730] 铮铮指掌 尘霜中发烫
[02:22.310] 半冷半凉 梦回夜未央
[02:27.510] 打马长去 笑我今日狂
[02:32.950] 莫问长风 迎送几宿 多少个春秋
[02:38.300] 且只去忧 今宵醉何楼
[02:43.150] 把清歌送明月美酒 淬宝刀几口
[02:48.900] 留待他朝 断我新白头
[03:05.000] 莫问长风 留恋几宿 多少个春秋
[03:10.490] 今只剩我 孤身斩贼寇
[03:16.300] 犹记那年 桂花载酒 送你至渡口
[03:21.530] 东流去 月影沉沉小舟
[03:26.910] 载不动 少年怔怔离愁
