[00:11.690]燃亮我意志 鼓起我勇气
[00:16.740]前面去再创传奇
[00:22.200]从没有计较 是否好天气
[00:27.520]下决心再要逆风飞
[00:32.740]又再有勇气 愿趁风再起
[00:38.220]万里飞佳绩胜预期
[00:43.340]未怕雪再冷 只想高高飞
[00:48.910]共挽手一起再冲刺
[00:53.760]光阴不会往后退 应抛开伤心的戏
[00:59.490]愿我会 拭干眼中泪
[01:04.790]天空海阔我共你 再领略人生的美
[01:10.240]云外看 新的生趣
[01:15.550]
[01:38.600]又再有勇气 愿趁风再起
[01:43.450]万里飞佳绩胜预期
[01:48.710]未怕雪再冷 今天高高飞
[01:54.400]共挽手一起再冲刺
[01:59.800]光阴不会往后退 应抛开伤心的戏
[02:05.000]愿我会 拭干眼中泪
[02:10.190]天空海阔我共你 再领略人生的美
[02:15.740]云外看 新生趣
[02:21.010]不管多艰辛 只需有志气
[02:26.180]让我冲冲冲 直上九霄去
[02:32.300]前路有进退 三载厚阅历
[02:37.640]求做到 能做到 是进取
[02:43.040]光阴不会往后退 应抛开伤心的戏
[02:48.730]愿再胜 高飞的滋味
[02:54.100]天空海阔我共你
[02:59.000]再领略人生的美
[03:01.300]云外看 新的生趣
[03:02.740]光阴不会往后退 应抛开伤心的戏
[03:10.630]愿再胜 高飞的滋味
[03:14.500]天空海阔我共你
[03:18.500]再领略人生的美
[03:20.500]云外看 新的生趣
[03:23.340]光阴不会往后退 应抛开伤心的戏
[03:32.430]愿再胜 高飞的滋味
[03:36.600]天空海阔我共你
[03:40.000]再领略人生的美
[03:42.000]云外看 新的生趣
