[00:11.570]Found myself today singing out your name,
[00:16.590]you said I'm crazy,
[00:19.500]if I am I'm crazy for you.
[00:28.250]Sometimes sitting in the dark wishing you were here
[00:32.910]turns me crazy,
[00:36.280]but it's you who makes me lose my head.
[00:44.840]And every time I'm meant to be acting sensible
[00:49.530]you drift into my head
[00:52.630]and turn me into a crumbling fool.
[01:01.750]Tell me to run and I'll race,
[01:04.190]if you want me to stop I'll freeze,
[01:06.440]and if you are me gonna leave,
[01:09.250]just hold me closer baby,
[01:13.820]and make me crazy for you.
[01:27.600]Crazy for you.
[01:38.690]Lately with this state I'm in
[01:41.150]I can't help myself but spin.
[01:44.120]I wish you'd come over,
[01:47.900]send me spinning closer to you.
[01:55.460]My oh my, how my blood boils,
[01:58.150]it's sweet taste for you,
[02:00.940]strips me down bare
[02:03.300]and gets me into my favourite mood.
[02:11.340]I keep on trying, fighting these feelings away,
[02:17.110]but the more I do,
[02:19.810]the crazier I turn into.
[02:28.920]Pacing floors and opening doors,
[02:34.700]hoping you'll walk through
[02:37.110]and save me boy,
[02:40.750]because I'm too crazy for you.
[03:00.360]Crazy for you
