[00:28.52]塔:
[00:29.88]檐下半昏黄 天边正夕阳
[00:36.51]你落笔勾一抹霞光
[00:43.03]经史载满室 和着岁月悠长
[00:48.77]袖角微熏 书卷的香
[00:54.42]
[00:55.11]妖:
[00:55.94]黄卷对青灯 芊芊影在旁
[01:02.08]夜将墨色泼满了窗
[01:08.40]案前闻一曲 笛声的安详
[01:14.75]当时只道 不过寻常
[01:19.91]
[01:20.66]塔:
[01:21.38]庭外草离离
[01:27.69]枯槁换青碧
[01:33.35]妖:
[01:34.40]只身天涯旅
[01:40.26]山河斜相倚
[01:46.02]十年江湖期 一路红尘载酒行
[01:52.57]我去赴一场无关风月的局
[01:57.89]塔:
[01:59.18]十年江湖心 无言守候盼归期
[02:05.42]为你等无关风月的局
[02:11.01]妖：
[02:12.09]鸿雁携素笺 仍是清瘦旧字迹
[02:18.22]循墨忆起余音绕梁的笛
[02:23.91]
[02:24.33]塔：
[02:24.66]鸿雁已老去 素笺谁来为我寄
[02:30.83]病榻中笛声渐弱不再续
[02:37.36]
[02:49.50]塔:
[02:50.96]看花开花落
[02:56.93]数春秋朝夕
[03:02.72]妖:
[03:03.96]不知故人去
[03:09.80]空余砚上迹
[03:15.38]
[03:15.95]十年江湖期 一路红尘载酒行
[03:22.03]说道是一场无关风月的局
[03:28.15]塔:
[03:28.58]十年江湖心 无言守候盼归期
[03:34.94]为你等无关风月的局
[03:40.82]妖：
[03:41.27]江南到漠北 提笔为你描摹起
[03:47.85]循墨忆起清清袅袅的笛
[03:53.54]塔：
[03:54.18]梦里徜徉在 你为我画的风景
[04:00.58]遥望中笛声渐弱不再续
[04:07.09]
[04:31.61]塔:
[04:32.64]那一天的你 容颜一如往昔
[04:38.89]归来时一袭白衣曳地
[04:45.27]妖：
[04:45.59]墓碑的薄尘 为你细细拂拭去
[04:51.86]轻轻放下那一支旧笛
[04:57.52]
[04:57.84]妖:
[04:58.22]闭上了眼睛 但见你浅笑依稀
[05:04.50]吹一曲清萧一夜伫立
[05:10.67]塔:
[05:11.11]清风伴胧月 默然最后的相依
[05:17.41]此生永离此别永无期
[05:23.50]
[05:23.94]妖:
[05:24.81]黄卷对青灯 芊芊影在旁
[05:30.86]夜将墨色泼满了窗
[05:37.28]恍然闻一曲 笛声的安详
[05:43.52]当时只道 不过寻常
[05:49.39]
