[01:25.580]天上的星光把彼此都照亮
[01:30.420]狐狸受了伤蜷缩在路旁
[01:36.322]老猎人走过见它眼泪汪汪
[01:42.160]心不再冰霜放下了猎枪
[01:49.530]小屋多了一张摇晃的小床
[01:55.178]爷爷每天笑声朗朗
[02:01.130]小狐狸叼来七色花的芬芳
[02:06.829]老猎人笑眯眯搭起花房
[02:12.377]全世界披上金黄
[02:15.050]温暖好像大手掌
[02:17.981]他们一起坐在门前看夕阳
[02:24.810]等到小虫细细唱
[02:26.757]森林里洒满月光
[02:30.237]小床靠着大床睡的安祥
[02:36.739]遥远的山上没有孤单忧伤
[02:42.850]太阳落山了会迎来月亮
[02:47.837]弯一弯眼睛嗅嗅满园花香
[02:53.737]他们做着伴住在那地方
[03:11.988]不知不觉间时光悄然变化
[03:17.287]流淌过秋冬又经过春夏
[03:23.339]花白了头发又蹒跚了步伐
[03:28.939]他的小狐狸也慢慢长大
[03:36.659]院里开满了越来越多的花
[03:42.030]小朋友常来玩耍
[03:47.957]老爷爷的身影慢慢不见了
[03:53.654]狐狸蹲在花丛自己说话
[03:59.499]后来听孩子们唱
[04:01.871]爷爷他去了天堂
[04:04.845]只剩它小小身影日夜守望
[04:10.757]有时在甜美梦乡
[04:13.580]趴在爷爷的肩膀
[04:16.912]静静的陪他再看看夕阳
[04:23.166]听说小狐狸从来不懂悲伤
[04:28.966]它送走太阳又等来月亮
[04:34.810]眨一眨眼睛嗅嗅满园花香
[04:40.664]说爷爷一直等在那地方
[04:58.569]后来啊老屋覆了尘埃蛛网
[05:04.117]它终于来到梦中的天堂
[05:09.965]跳过那一扇为它留的小窗
[05:15.817]扑进那白发苍苍的慈祥
[05:21.977]失去的终会回到身旁
[05:27.625]孩子啊别怕时光漫长
