[00:39.000]是涅槃那瞬的颜色
[00:43.030]谁举旗比烈火炽热
[00:45.210]抬眼间已换了山河
[00:47.510]为你唱三百夜情歌
[00:51.850]尘与土飞扬成过客
[00:53.930]远望时有没有不舍
[00:55.990]崇宁七年春 天正惊蛰
[00:58.210]白虎随形黑鸦在侧
[01:00.800]暗月下逆旅者
[01:02.400]北斗星知道 前路曲折
[01:04.899]万人阵前一杯说奈何
[01:12.970]还得乡有几个
[01:21.550]苍龙负图山巍峨 九十九曲水清澈
[01:31.000]问着荣耀背后 荆棘血路
[01:33.500]值不值得
[01:39.080]乱世慷慨我行歌 千万人总有相和
[01:47.809]所有人间烟火 悲欢离合
[01:50.809]日月星辰会记得
[01:55.900]
[02:15.400]是指间渐冷的誓约
[02:21.980]谁握紧比生命殷切
[02:23.610]不放开到星火熄灭
[02:25.880]为你守十二夜圆缺
[02:30.190]青烟里隔了阴阳界
[02:32.380]剩那年初见时一瞥
[02:34.550]长夜将尽 黎明似铁
[02:36.800]来也凛冽去也孤绝
[02:39.000]动如参商不须别
[02:40.800]永安钟清正 空响长街
[02:43.150]昔日少年依旧思无邪
[02:51.150]一回望一拜谢
[02:59.820]苍龙负图山千叠 九十九曲水不歇
[03:08.670]正是朝阳万里 点燃城阙
[03:11.620]远大这时节
[03:17.360]一片柳叶吹成雪 舟中温柔海上月
[03:26.160]记得人间最好 一笑照夜
[03:29.060]梦里失约歌里借
[03:34.900]苍龙负图山千叠 九十九曲水不歇
[03:43.540]正是朝阳万里 点燃城阙
[03:46.410]远大这时节
[03:52.120]一片柳叶吹成雪 舟中温柔海上月
[04:01.130]记得人间最好 一笑照夜
[04:03.800]梦里失约歌里借
[04:09.370]
[04:12.950]
