[00:14.590]I stand here waiting
[00:16.780]for you to bang the gong
[00:21.080]to crash the critic saying:
[00:23.770]is it right or is it wrong?
[00:27.570]If only fame had an IV baby could I bare,
[00:33.870]being away from you
[00:37.120]I found the vein put it here.
[00:40.490]I live for the applause, applause, applause.
[00:43.670]I live for the applause-plause,
[00:45.610]live for the applause-plause.
[00:47.290]Live for the way that you cheer
[00:49.350]and scream for me.
[00:51.030]The applause, applause, applause.
[00:54.220]Give me that thing that I love
[00:56.960](i'll turn turn the lights out)
[00:58.460]Put your hands up make'em touch
[01:00.330](make it real loud)
[01:01.580]Give me that thing that I love
[01:03.580](i'll turn turn the lights out)
[01:05.330]Put your hands up make'em touch
[01:06.950](make it real loud)
[01:08.690]A-P-P-L-A-U-S-E
[01:11.270]Make it real loud
[01:12.150](put your hands up make'em touch)
[01:15.200]A-P-P-L-A-U-S-E
[01:18.010]Make it real loud
[01:19.070](put your hands up make'em touch)
[01:23.000]I 've overheard your theory,
[01:25.620]nostalgia's for geeks.
[01:29.050]I guess sir, if you say so,
[01:32.300]some of us just like to read.
[01:36.540]One second I'm a Koons fan,
[01:39.220]suddenly the Kunst is me.
[01:42.840]Pop culture was in art now,
[01:46.210]Art in Pop culture in me.
[01:49.080]I live for the applause, applause, applause.
[01:52.140]I live for the applause-plause,
[01:53.890]live for the applause-plause.
[01:55.820]Live for the way that you cheer
[01:57.820]and scream for me.
[01:59.560]The applause, applause, applause.
[02:03.740]Give me that thing that I love
[02:05.550](i'll turn turn the lights out)
[02:07.050]put your hands up make'em touch
[02:08.930](make it real loud)
[02:10.300]Give me that thing that I love
[02:12.170](i'll turn turn the lights out)
[02:13.850]Put your hands up make'em touch
[02:15.230](make it real loud)
[02:17.220]A-P-P-L-A-U-S-E
[02:19.780]Make it real loud
[02:20.900](put your hands up make'em touch)
[02:24.050]A-P-P-L-A-U-S-E
[02:26.550]Make it real loud
[02:27.670](put your hands up make'em touch)
[02:32.870]Wooh! Touch-touch! Wooh!
[02:35.930]Touch-touch now! Wooh!
[02:43.980]I live for the applause, applause, applause.
[02:46.910]I live for the applause-plause,
[02:49.030]live for the applause-plause.
[02:50.710]Live for the way that you cheer
[02:52.780]and scream for me.
[02:54.590]The applause, applause, applause.
[02:58.580]Give me that thing that I love
[03:00.700](i'll turn turn the lights out)
[03:01.820]put your hands up make'em touch
[03:04.010](make it real loud)
[03:05.320]Give me that thing that I love
[03:07.310](i'll turn turn the lights out)
[03:08.690]Put your hands up make'em touch
[03:10.810](make it real loud)
[03:12.180]A-P-P-L-A-U-S-E
[03:14.620]Make it real loud
[03:15.610](put your hands up make'em touch)
[03:18.430]A-P-P-L-A-U-S-E
[03:21.370]Make it real loud!
[03:22.920](put your hands up make'em touch-touch)
[03:24.170]A-R-T-P-O-P
