[00:46.200]平静的日子都相像 城门锁不住我目光
[00:55.570]日落时地老天荒 传说美得像梦一样
[01:04.440]流连忘返海棠酒香 二十一碗满了家乡
[01:15.900]但没有哪一碗酒 能够照见我的姑娘
[01:24.570]
[01:26.900]她一如既往 还等在远方
[01:32.630]衣裳单薄眉目清冽 占尽了月光
[01:43.600]一生太短 每一次日落都远望
[01:48.830]月缺又满 烟华海该泛起波浪
[01:54.610]羌管悠悠 绵延几千里的惆怅
[02:00.100]别梳妆 乘青鸟 来入梦 我的姑娘
[02:08.990]
[02:50.720]黄沙茫茫埋了胡杨 朔风里谁两鬓苍苍
[02:59.250]所有曾许过的愿 最后的凋零成荒凉
[03:08.130]残破战旗伫立守望 城志跌落最后一章
[03:18.160]只剩手中这碗酒 能不能照见她的模样
[03:26.900]
[03:28.000]她一如既往 还等在远方
[03:33.150]衣裳单薄眉目清冽 占尽了月光
[03:42.720]一生太短 每一次日落都远望
[03:47.540]月缺又满 烟华海该泛起波浪
[03:52.430]羌管悠悠 绵延几千里的惆怅
[03:57.280]别梳妆 乘青鸟 来入梦 我的姑娘
[04:04.350]
[04:06.460]战鼓擂破 大旗倒血浸透长枪
[04:11.400]铁甲刺穿 遥远的海棠酒流淌
[04:16.230]饮下遗忘 我终于走对了方向
[04:21.090]夜茫茫 桥那头 谁掌灯 把我照亮
[04:29.190]
[04:31.400]莫忘呀姑娘 七月十四接他衣冠还乡
[04:49.210]
