[00:00.00] 作曲 : 董亚千
[00:01.00] 作词 : 姬赓
[00:30.030]没有光
[00:32.190]就用危险的常识
[00:37.120]计算三七或六四
[00:44.400]很明显
[00:46.340]卖血无法救贫穷
[00:51.140]金钱隔绝宇宙风
[00:58.190]谁用黑铁换黄金
[01:05.330]谁用头脑换垃圾
[01:09.160]
[01:13.520]谁用黑铁换黄金
[01:19.400]谁用头脑换垃圾
[01:26.380]
[02:07.070]不可知
[02:09.240]明天还要问市场
[02:14.040]自由或许问西洋
[02:21.370]很正常
[02:23.340]一朝悲歌成金曲
[02:27.840]愁容骑士更多余
[02:35.280]谁用运气换呼吸
[02:42.250]谁用灵魂换稻米
[02:49.440]谁用运气换呼吸
[02:56.380]谁用灵魂换稻米
[03:03.120]
[03:44.000]请选择
[03:46.350]留在命运的强盗店
[03:51.060]还是神的幼儿园
[03:57.890]不可说
[04:00.360]所以歌手做鹰犬
[04:05.220]铁幕重重困青年
[04:12.230]谁用乌云换日星
[04:19.190]谁用匕首换光明
[04:26.400]谁用乌云换日星
[04:33.490]谁用匕首换光明
[04:40.650]
[05:58.150]方北路
[06:00.530]五十块买来新气象
[06:05.290]远方却还是雾茫茫
[06:12.190]不选择
[06:14.390]明天不去问市场
[06:19.290]自由或许问心脏
[06:23.580]
