[00:06.050].
[00:31.500]假如你先生来自鹿港小镇
[00:37.690]请问你是否看见我的爹娘
[00:43.940]我家就住在妈祖庙的后面
[00:50.380]卖着香火的那家小杂货店
[00:55.940].
[00:56.700]假如你先生来自鹿港小镇
[01:02.820]请问你是否看见我的爱人
[01:09.190]想当年我离家时她已十八
[01:15.630]有一颗善良的心和一卷长发
[01:22.460].
[01:24.650]台北不是我的家
[01:27.150]我的家乡没有霓虹灯
[01:30.730]鹿港的街道 鹿港的渔村
[01:33.720]妈祖庙里烧香的人们
[01:36.600].
[01:36.970]台北不是我的家
[01:39.540]我的家乡没有霓虹灯
[01:43.160]鹿港的清晨 鹿港的黄昏
[01:46.230]徘徊在文明里的人们
[01:53.350].
[02:02.480]假如你先生回到鹿港小镇
[02:08.230]请问你是否告诉我的爹娘
[02:14.410]台北不是我想象的黄金天堂
[02:20.350]都市里没有当初我的梦想
[02:25.850].
[02:26.350]在梦里我再度回到鹿港小镇
[02:32.480]庙里膜拜的人们依然虔诚
[02:38.420]岁月掩不住爹娘淳朴的笑容
[02:44.290]梦中的姑娘依然长发盈空
[02:51.290].
[02:52.790]台北不是我的家
[02:55.290]我的家乡没有霓虹灯
[02:58.660]鹿港的街道 鹿港的渔村
[03:01.600]妈祖庙里烧香的人们
[03:04.350].
[03:04.660]台北不是我的家
[03:07.230]我的家乡没有霓虹灯
[03:10.660]鹿港的清晨 鹿港的黄昏
[03:13.600]徘徊在文明里的人们
[03:19.100].
[03:19.790]再度我唱起这首歌
[03:22.230]我的歌中和有风雨声
[03:25.730]归不到的家园 鹿港的小镇
[03:28.670]当年离家的年轻人
[03:31.420].
[03:31.730]台北不是我的家
[03:34.230]我的家乡没有霓虹灯
[03:37.660]繁荣的都市 过渡的小镇
[03:40.620]徘徊在文明里的人们
[03:49.370].
[04:13.790]听说他们挖走了家乡的红砖 砌上了水泥墙
[04:19.670]家乡的人们得到他们想要的
[04:22.420]却又失去他们拥有的
[04:25.670]门上的一块斑驳的木板 刻着这么几句话
[04:31.660]子子孙孙永保佑 世世代代传香火
[04:37.820]啊 鹿港的小镇
[04:43.720]啊 鹿港的小镇
[04:49.720]啊 鹿港的小镇
[04:55.720]啊 鹿港的小镇
[05:05.400]假如你先生来自鹿港小镇
