[00:00.00] 作曲 : 夏天Alex
[00:00.680] 作词 : 夏天Alex
[00:02.42]伤
[00:13.22]
[00:14.84]当初我不是这么想
[00:18.52]如今却变了个模样
[00:21.70]
[00:22.58]爱在心里少了重量
[00:25.50]我们因此 选择不同方向
[00:29.13]
[00:30.12]其实明明不想这样
[00:32.94]
[00:33.56]结果换来不痛不痒
[00:36.68]
[00:37.37]新人慢慢少了分量
[00:40.30]而谁说我 没有为你疯狂
[00:44.54]
[00:46.72]那些积攒了太久的伤
[00:49.97]隐隐作痛在每个晚上
[00:53.59]悄无声息的在血液中流淌
[00:57.65]过于平常 没有机会释放
[01:00.64]
[01:01.45]那些没办法治愈的伤
[01:04.70]慢慢的不知如何去讲
[01:08.38]不去计较那不算数的信仰
[01:12.43]因为谁都会不小心说谎
[01:17.67]
[01:29.03]
[01:30.78]当初我不是这么想
[01:33.77]
[01:34.27]如今却变了个模样
[01:37.33]
[01:38.26]爱在心里少了重量
[01:41.20]我们因此 选择不同方向
[01:44.82]
[01:45.82]其实明明不想这样
[01:48.62]
[01:49.32]结果换来不痛不痒
[01:52.12]
[01:53.12]新人慢慢少了分量
[01:55.99]而谁说我 没有为你疯狂
[02:00.04]
[02:02.42]那些积攒了太久的伤
[02:05.66]隐隐作痛在每个晚上
[02:09.28]悄无声息的在血液中流淌
[02:13.40]过于平常 没有机会释放
[02:16.77]那些没办法治愈的伤
[02:20.33]慢慢的不知如何去讲
[02:24.01]不去计较那不算数的信仰
[02:28.13]因为谁都会不小心说谎
[02:32.49]那些积攒了太久的伤
[02:35.12]隐隐作痛在每个晚上
[02:38.17]
[02:38.86]悄无声息的在血液中流淌
[02:42.91]过于平常 没有机会释放
[02:45.72]
[02:46.47]那些没办法治愈的伤
[02:49.84]慢慢的不知如何去讲
[02:53.59]不去计较那不算数的信仰
[02:57.71]因为谁都会不小心说谎
[03:02.94]
[03:08.00]
