[00:28.340]雨的气息是回家的小路
[00:34.809] 路上有我追着你的脚步
[00:41.129] 脚下边保存着昨天的温度
[00:47.289] 你抱着我就像温暖的大树
[00:54.379] 雨下了走好路
[00:57.819] 这句话我记住
[01:02.459] 风再大吹不走祝福
[01:07.399] 雨过了就有路
[01:10.389] 像那年看日出
[01:14.509] 你牵着我穿过了雾
[01:20.569] 叫我看希望就在黑夜的尽处
[01:31.609] 哭过的眼看岁月更清楚
[01:37.839] 想一个人闪着泪光是一种幸福
[01:44.129] 又回到我离开家的小步
[01:50.419] 你送着我满天燕子都在飞舞
[01:56.739] 雨下了走好路
[02:00.719] 这句话我记住
[02:04.890] 风再大吹不走祝福
[02:10.600] 雨过了就有路
[02:13.240] 像那年看日出
[02:17.180] 你牵着我穿过了雾
[02:23.410] 叫我看希望就在黑夜的尽处
[03:02.230] 雨下了走好路
[03:05.640] 这句话我记住
[03:09.560] 风再大吹不走祝福
[03:15.700] 雨过了就有路
[03:18.220] 像那年看日出
[03:22.370] 你牵着我穿过了雾
[03:28.430] 叫我看希望就在黑夜的尽处
[03:35.600] 虽然一个人
[03:38.300] 我并不孤独
[03:41.240] 在心中你陪我看每一个日出
