[00:00.68]执迷不悔 - 彭佳慧
[00:04.92]
[00:27.27]这一次我执着面对 任性地沉醉
[00:33.14]
[00:35.34]我并不在乎 这是错还是对
[00:41.82]
[00:43.87]就算是深陷 我不顾一切
[00:49.67]
[00:50.92]就算是执迷 我也执迷不悔
[00:58.41]
[01:02.79]别说我应该放弃 应该睁开眼
[01:08.65]
[01:11.15]我用我的心 去看去感觉
[01:17.34]
[01:19.64]你并不是我 又怎能了解
[01:25.57]
[01:26.82]就算是执迷 让我执迷不悔
[01:34.37]
[01:38.37]我不是你们想的如此完美
[01:42.61]我承认有时也会辨不清真伪
[01:46.60]并非我不愿意走出迷堆
[01:50.96]只是这一次 这次是自己而不是谁
[01:56.34]
[01:59.46]要我用谁的心去体会
[02:03.59]真真切切地感受周围
[02:07.84]就算痛苦 就算是泪
[02:11.95]也是属于我的伤悲
[02:14.63]
[02:16.38]我还能用谁的心去体会
[02:20.37]真真切切地感受周围
[02:23.93]
[02:24.74]就算疲倦 就算是累
[02:27.95]
[02:28.89]也只能执迷不悔
[02:33.21]
[02:45.97]别说我应该放弃 应该睁开眼
[02:51.97]
[02:54.34]我用我的心 去看去感觉
[03:01.01]
[03:02.64]你并不是我 又怎能了解
[03:08.68]
[03:09.76]就算是执迷 就让我执迷不悔
[03:17.36]
[03:21.61]我不是你们想的如此完美
[03:25.04]
[03:25.73]我承认有时也会辨不清真伪
[03:29.22]
[03:29.91]并非我不愿意走出迷堆
[03:33.53]
[03:34.10]只是这一次 这次是自己而不是谁
[03:39.30]
[03:42.68]要我用谁的心去体会
[03:46.11]
[03:46.92]真真切切地感受周围
[03:50.30]
[03:51.10]就算痛苦 就算是泪
[03:54.28]
[03:55.21]也是属于我的伤悲
[03:57.97]
[03:59.53]我还能用谁的心去体会
[04:02.96]
[04:03.64]真真切切地感受周围
[04:07.02]
[04:07.82]就算疲倦 就算是累
[04:12.01]也只能执迷而不悔
[04:16.32]
[04:20.56]要我用谁的心去体会
[04:23.99]
[04:24.73]真真切切地感受周围
[04:28.05]
[04:28.93]就算痛苦 就算是泪
[04:32.35]
[04:33.03]也是属于我的伤悲
[04:35.72]
[04:37.40]我还能用谁的心去体会
[04:40.83]
[04:41.52]真真切切地感受周围
[04:44.83]
[04:45.71]就算疲倦 就算是累
[04:49.14]
[04:49.90]也只能执迷而不悔
