[00:38.48]为你我受冷风吹
[00:40.98]
[00:42.48]寂寞时候流眼泪
[00:44.85]
[00:46.28]有人问我是与非
[00:48.47]
[00:48.97]说是与非
[00:50.77]可是谁又真的关心谁
[00:53.65]
[00:54.39]若是爱已不可为
[00:56.77]
[00:57.39]你明白说吧无所谓
[01:00.13]
[01:01.88]不必给我安慰
[01:03.75]何必怕我伤悲
[01:06.19]就当我从此收起真情
[01:08.69]谁也不给
[01:10.37]我会试着放下往事
[01:13.05]管它过去有多美
[01:15.55]
[01:18.48]也会试着不去想起
[01:20.67]你如何用爱将我包围
[01:24.72]那深情的滋味
[01:27.59]
[01:29.84]但愿我会就此放下往事
[01:32.58]忘了过去有多美
[01:35.64]
[01:38.07]不盼缘尽仍留慈悲
[01:39.86]虽然我曾经这样以为
[01:43.66]
[01:44.42]我真的这样以为
[01:47.85]
[01:51.28]我这样以为
[01:53.97]
[02:13.06]为你我受冷风吹
[02:15.50]
[02:17.06]寂寞时候流眼泪
[02:19.37]
[02:20.80]有人问我是与非
[02:23.55]说是与非
[02:24.92]
[02:25.42]可是谁又真的关心谁
[02:28.79]若是爱已不可为
[02:31.60]
[02:32.53]你明白说吧无所谓
[02:35.03]
[02:36.59]不必给我安慰
[02:38.53]何必怕我伤悲
[02:40.96]就当我从此收起真情
[02:43.27]谁也不给
[02:45.08]我会试着放下往事
[02:47.70]管它过去有多美
[02:50.88]
[02:52.81]也会试着不去想起
[02:55.50]你如何用爱将我包围
[02:59.37]那深情的滋味
[03:02.55]
[03:04.61]但愿我会就此放下往事
[03:07.29]忘了过去有多美
[03:10.85]
[03:12.97]不盼缘尽仍留慈悲
[03:15.15]虽然我曾经这样以为
[03:19.08]我真的这样以为
[03:23.26]
[03:43.92]为你我受冷风吹
[03:46.29]
[03:47.66]寂寞时候流眼泪
[03:50.60]
[03:51.66]有人问我是与非
[03:54.59]说是与非
[03:56.34]可是谁又真的关心谁
