[00:15.900]Give me your, give me your, give me your attention, baby
[00:19.340]I gotta tell you a little something about yourself
[00:23.280]You're wonderful, flawless, ooh, you're a sexy lady
[00:27.380]But you walk around here like you wanna be someone else
[00:30.160](Oh whoa-oh-oh)
[00:33.400]I know that you don't know it, but you're fine, so fine (fine, so fine)
[00:39.420](Oh whoa-oh-oh)
[00:41.040]Oh girl, I'm gonna show you when you're mine, oh mine (mine, oh mine)
[00:47.200]Treasure, that is what you are
[00:52.680]Honey, you're my golden star
[00:56.320]You know you can make my wish come true
[00:59.800]If you let me treasure you
[01:09.390]If you let me treasure you
[01:18.310](Whoa-oh-oh-h-h-h)
[01:51.610]Pretty girl, pretty girl, pretty girl, you should be smiling
[01:55.080]A girl like you should never look so blue
[01:58.780]You're everything I see in my dreams
[02:02.810]I wouldn't say that to you if it wasn't true
[02:06.220](Oh whoa-oh-oh)
[02:08.640]I know that you don't know it, but you're fine, so fine (fine, so fine)
[02:14.510](Oh whoa-oh-oh)
[02:16.730]Oh girl, I'm gonna show you when you're mine, oh mine (mine, oh mine)
[02:23.410]Treasure, that is what you are
[02:28.790]Honey, you're my golden star
[02:31.870]You know you can make my wish come true
[02:35.130]If you let me treasure you
[02:47.860]You are my treasure, you are my treasure
[02:50.900]You are my treasure, yeah, you, you, you, you are
[03:11.750]You are my treasure, you are my treasure
[03:15.370]You are my treasure, yeah, you, you, you, you are
[03:19.750]You are my treasure, you are my treasure
[03:23.370]You are my treasure, yeah, you, you, you, you are
[03:27.540]
