[00:31.460]没有你三辈子的回眸
[00:36.650]
[00:38.330]就没有他今生几回分手
[00:43.910]我冷眼似雪 心热如火
[00:50.690]守护你们的不朽
[00:58.320]
[00:58.890]不是我上辈子已看透
[01:04.040]
[01:06.330]就不能今生做你的朋友
[01:11.850]你们剑合 你们钗圆
[01:18.710]而我 独自阳关折柳
[01:26.640]不怕情难守 不问谁难受
[01:33.610]你不负我哀愁就要辜负我保佑
[01:40.400]紫钗插心头 怕情深不寿
[01:47.210]假装无情去看有情人 一起白头
[01:56.520]
[02:08.420]你给他千回百转挑逗
[02:14.130]
[02:15.940]他还你千疮百孔的风流
[02:21.440]你们伤春 你们悲秋
[02:28.410]而我 已被春秋遗漏
[02:36.250]不怕情难守 不问谁难受
[02:42.930]你不负我哀愁就要辜负我保佑
[02:49.690]紫钗插心头 怕情深不寿
[02:56.610]只有绝情去看你白头
[03:02.030]
[03:05.040]错错错错在不知覆水难收
[03:12.000]莫莫莫莫问孤独的理由
[03:18.560]只有我打抱不平过后
[03:23.210]还指望谁 来拯救
[03:32.240]
[03:35.920]紫钗插心头 不问谁难受
[03:42.730]你不负我哀愁就要辜负我保佑
[03:49.770]不看你风流 就看我泪流
[03:56.420]不能让我看透就只有
[04:02.380]欲看还休
