[00:36.740]等待了多久 奇迹还没发生过
[00:43.410]
[00:44.620]所有的可能 也许最后不可能
[00:50.830]
[00:52.740]嘿 别嘲笑我太过天真
[00:58.910]
[00:59.880]如果没有梦 现实太冷
[01:05.560]
[01:08.430]不是爱冒险人生本来就危险
[01:15.330]
[01:16.130]走钢索的人一不小心就坠落
[01:22.630]
[01:24.70]嘿  就算能够重来一遍
[01:30.120]
[01:31.300]站在高空的瞬间
[01:34.420]我能相信的人还有谁
[01:38.539]我看见 镜子里的我
[01:41.470]
[01:42.280]在一片孤独的沙漠
[01:45.470]
[01:46.150]熬多少黑夜 多少眼泪
[01:49.900]只为灌溉一朵蔷薇
[01:53.280]
[01:54.410]不放手 就算到最后什么都没有
[02:00.960]
[02:02.270]那又如何 至少曾经我是我
[02:08.20]
[02:22.190]我对自己说让我去任性洒脱
[02:28.740]
[02:29.870]快活不快活灿烂过一场烟火
[02:36.10]
[03:11.110]我看见 镜子里的我
[03:14.800]在一片 孤独的沙漠
[03:18.670]熬多少黑夜 多少眼泪
[03:22.290]只为灌溉一朵蔷薇
[03:26.820]不放手 就算到最后 什么都没有
[03:33.620]
[03:34.490]那又如何 至少曾经我是我
[03:40.440]
[03:42.810]每一次心跳都是在等
[03:48.600]
[03:50.470]每一次启程奋不顾身
[03:56.530]
[04:00.840]我看见 镜子里的我
[04:04.330]
[04:05.20]在一片 孤独的沙漠
[04:08.130]
[04:08.760]熬多少黑夜 多少眼泪
[04:12.510]只为灌溉一朵蔷薇
[04:15.800]
[04:16.990]不放手 就算到最后什么都没有
[04:23.860]
[04:24.670]那又如何 至少曾经我是我
