[00:00.62]想你想疯了 - 彭佳慧
[00:06.17]
[00:17.78]这个城市那么吵
[00:20.52]
[00:22.08]不能赶走我寂寥
[00:24.77]
[00:25.89]冷冷的被窝睡不好
[00:30.32]午夜梦回你知我多少
[00:33.94]
[00:35.13]裹着你的黑外套
[00:37.93]
[00:39.49]渴望着你的拥抱
[00:42.11]
[00:43.24]任你的气味把我绕
[00:47.73]这样恍恍忽忽到天亮
[00:50.97]
[00:51.54]你可知道
[00:53.66]
[00:56.78]我想你想你想你想得快疯了
[01:00.52]
[01:01.21]我想你想你想你想得快死了
[01:05.08]在地上挖个洞
[01:07.26]能不能直通地球另一端的梦
[01:13.00]
[01:14.25]我想你想你想你想得快疯了
[01:18.43]我想你想你想你想得快死了
[01:22.61]等你到天亮等待铃声响
[01:27.04]对着电话说是我是我是我
[01:34.48]
[01:36.43]是我
[01:37.24]
[02:11.12]裹着你的黑外套
[02:13.99]
[02:15.36]渴望着你的拥抱
[02:18.11]
[02:19.23]任你的气味把我绕
[02:23.66]这样恍恍忽忽到天亮
[02:26.66]
[02:27.78]你可知道
[02:29.59]
[02:32.65]我想你想你想你想得快疯了
[02:36.96]我想你想你想你想得快死了
[02:40.95]在地上挖个洞
[02:43.13]能不能直通地球另一端的梦
[02:48.81]
[02:50.00]我想你想你想你想得快疯了
[02:54.49]我想你想你想你想得快死了
[02:58.55]等你到天亮等待铃声响
[03:02.43]对着电话说是我是我是我是我
