[00:08.010]This is survival of the fittest
[00:13.139]This is do or die
[00:18.560]This is the winner takes it all
[00:23.140]So take it all
[00:29.010]Wasn't ready to be a millionaire, I was ill-prepared
[00:32.250]I was prepared to be ill, though, the skill was there
[00:35.140]In the beginning, it wasn't 'bout the ends
[00:36.740]It was 'bout bustin' raps and standin' for somethin'
[00:39.070]Fuck an acronym
[00:40.180]Cut the fuckin' act like you're happy, I'm fuckin' back again
[00:42.820]With another anthem, why stop when it doesn't have to end?
[00:45.450]It ain't over 'til I say it's over - enough when I say enough
[00:48.410]Throw me to them wolves and close the gate up up
[00:50.600]I'm afraid of what'll happen to them wolves
[00:52.440]When the thought of being thrown into an alligator pit, I salivated it
[00:56.070]Raise your hands up like it's 12 noon
[00:58.060]Nah, homie, hold them bitches straight up
[01:00.100]Wait until you dislocate a rotator cuff
[01:02.000]Came up rough, came to ruffle feathers
[01:04.250]Nah, egos, I ain't deflatin' 'em
[01:05.490]Last chance to make this whole stadium erupt
[01:07.740]This is survival of the fittest
[01:13.100]This is do or die
[01:18.300]This is the winner takes it all
[01:22.740]So take it all
[01:28.810]I can see the finish line with each line that I finish
[01:31.600]I'm so close to my goals I can almost pole vault over the goal post
[01:36.330]And if I don't got enough in the tank maybe I can just siphon enough
[01:39.600]To fill up this last can, man will I survive in this climate or what?
[01:42.959]They said I was washed up and got a blood bath
[01:45.110]I'm not a rapper, I'm an adapter
[01:46.850]I can adjust, plus I can just walk up to a mic and just bust
[01:50.179]So floor's open if you'd like to discuss
[01:52.700]Top 5 in this motherfucker and if I don't make the cut
[01:55.800]What, like I give a fuck
[01:56.500]I'mma light this bitch up like I'm driving a truck
[01:58.500]To the side of a pump
[01:59.700]0 to 60 hop in and gun it
[02:01.340]Like G-Unit without the hyphen, I'm hypin' 'em up
[02:03.790]And if there should ever come a time where my life's in a rut
[02:06.630]And I look like I might just give up, eh you might've mistook
[02:09.379]Me for bowing out I ain't taking a bounce
[02:11.619]Stabbing myself with a fucking knife in the gut
[02:13.409]While I'm whiping my butt
[02:15.010]Cause I just shitted on the mic and like getting cut
[02:16.849]I get excited at the sight of my blood, you better fight with a nut
[02:20.129]Cause I'mma fight 'til I die or win
[02:22.070]Biting the dust it'll just make me angrier
[02:25.159]Wait, let me remind you of what got me this far
[02:27.999]Picture me quitting, now draw a circle and put a line through it, slut
[02:31.799]It's survival of what?
[02:31.899]This is survival of the fittest
[02:36.879]This is do or die
[02:42.320]This is the winner takes it all
[02:46.749]So take it all
[02:59.200]So get your ideas, stack your ammo
[03:01.439]But don't come unless you come to battle, jump in the saddle
[03:04.420]This is it, it's what you eat, sleep, piss and shit
[03:07.299]Lift, breathe, your whole existence just consists of this
[03:09.749]Refuse to quit, the fuse is lit, can't diffuse the wick
[03:12.480]If I don't do this music shit I lose my shit
[03:14.869]Ain't got shit to lose, it's the moment of truth
[03:16.760]It's all I know how to do
[03:17.959]As soon as I get thrown in the booth, I spit
[03:20.299]But my respect is overdue
[03:21.749]I'm showin' you the flow no one used
[03:23.189]I don't own no diploma for school, I quit!
[03:25.728]So there's nothing for me to fall back on, I know no other traits
[03:28.420]So you'd better trade your fuckin' mics in for some tool-box-es
[03:31.799]Cause you'll never take my pride from me
[03:32.799]It’ll have to be pried from me
[03:34.089]So pull out your pliers and your screwdrivers
[03:36.779]But I want you to doubt me, I don't want you to believe
[03:39.820]Cause this is something that I must use to succeed
[03:42.949]And if you don't like me then fuck you!
[03:44.749]Self esteem must be fuckin' shooting through the roof
[03:47.578]Cause trust me
[03:48.379]My skin is too thick and bullet proof to touch me
[03:50.899]I can see why the fuck I disgust you!
[03:52.799]I must be allergic to failure cause everytime I come close to it I just sneeze
[03:57.170]I just go atchoo then achieve!
[03:58.479]This is survival of the fittest
[04:04.299]This is do or die
[04:09.040]This is the winner takes it all
[04:13.820]So take it all
[04:26.600]
