[by:FAIRYTYLE]
[ti:沙子]
[ar:丢火车乐队]
[al:丢火车]
[00:00.25]歌名：沙子
[00:05.65]作词：丢火车13  作曲：丢火车球子
[00:10.91]歌手：丢火车乐队
[00:16.11]
[00:27.44]像从前
[00:29.29]睁开双眼
[00:32.93]看不见
[00:33.82]
[00:35.63]你的笑脸
[00:38.12]
[00:39.81]瞬间
[00:40.99]
[00:42.26]开始旋转
[00:44.59]
[00:46.08]改变了天空的蔚蓝
[00:51.20]
[00:52.63]像明天
[00:54.25]
[00:55.57]紧闭双眼
[00:57.62]
[00:59.18]听不见
[01:00.65]
[01:02.39]你的留恋
[01:03.96]
[01:05.85]凌乱
[01:07.53]
[01:09.21]开始蔓延
[01:10.96]
[01:12.71]这一切都将要消失在昨天
[01:21.21]
[01:22.21]沙子的眼泪
[01:24.52]
[01:26.70]已经变成了幸福
[01:31.76]
[01:32.69]就像
[01:35.13]秋天的花朵
[01:38.59]一次次的成熟
[01:42.02]
[01:46.08]像明天
[01:49.01]紧闭双眼
[01:52.69]听不见
[01:54.71]
[01:55.77]你的留恋
[01:57.77]
[01:59.34]凌乱
[02:01.46]
[02:02.40]开始蔓延
[02:06.01]这一切都将
[02:14.25]
[02:40.18]昨天
[02:41.49]
[02:42.07]沙子的眼泪
[02:45.08]
[02:46.45]已经变成了幸福
[02:53.15]就像
[02:55.20]秋天的花朵
[02:58.95]一次次的成熟
[03:03.83]
[03:06.14]像从前
[03:09.13]睁开双眼
[03:12.70]看不见
[03:15.57]你的笑脸
[03:19.71]瞬间
[03:22.70]开始旋转
[03:26.14]改变了天空的蔚蓝
[03:32.71]像明天
[03:34.92]
[03:35.75]紧闭双眼
[03:39.33]听不见
[03:42.39]你的留恋
[03:45.95]凌乱
[03:49.07]开始蔓延
[03:52.69]这一切将要消失在昨天
[04:02.55]啦啦啦
[04:05.05]
[04:05.61]啦啦啦
[04:08.49]
[04:09.18]啦啦啦
