[00:16.390]我终于还是说了一句我爱你
[00:20.850]还记得那个微凉夜里天空正飘着小雨
[00:26.630]心跳的声音
[00:30.650]像舞动奇迹
[00:32.530]你看着我说千万不要爱上你
[00:36.190]因为你只会让我伤心别傻了快点喊停
[00:42.0]你那么冷静
[00:46.160]忽远又忽近
[00:47.870]我知道我对你来说也许太年轻
[00:51.550]我想我猜我问我终于了解
[00:55.410]原来为爱流的眼泪
[00:57.260]也是种甜蜜滋味
[01:01.140]只想爱你
[01:03.70]当我和你走在一起就已经决定
[01:06.790]不看不听不问也不会放弃
[01:10.620]是你让我了解自己
[01:12.470]可以为爱那么坚定
[01:16.430]只想爱你
[01:18.330]好想每天睁开眼睛就能看到你
[01:22.60]我知道我偶尔有一点任性
[01:25.850]不管你做任何决定
[01:27.820]究竟爱我还是逃避
[01:31.710]Sorry我还是不会放弃爱你
[01:51.860]我终于还是说了一句我爱你
[01:55.720]还记得那个微凉夜里天空正飘着小雨
[02:01.460]心跳的声音
[02:05.480]像舞动奇迹
[02:07.230]你看着我说千万不要爱上你
[02:11.9]因为你只会让我伤心别傻了快点喊停
[02:16.750]你那么冷静
[02:20.640]忽远又忽近
[02:22.470]我知道我对你来说也许太年轻
[02:26.230]我想我猜我问我终于了解
[02:30.40]原来为爱流的眼泪
[02:32.0]也是种甜蜜滋味
[02:35.770]只想爱你
[02:37.670]当我和你走在一起就已经决定
[02:41.480]不看不听不问也不会放弃
[02:45.220]是你让我了解自己
[02:47.340]可以为爱那么坚定
[02:51.100]只想爱你
[02:52.940]好想每天睁开眼睛就能看到你
[02:56.770]我知道我偶尔有一点任性
[03:00.480]不管你做任何决定
[03:02.460]究竟爱我还是逃避
[03:06.260]Sorry我还是不会放弃
[03:12.80]Sorry我还是不会放弃
[03:17.20]只想爱你
[03:19.310]当我和你走在一起就已经决定
[03:23.40]不看不听不问也不会放弃
[03:26.840]是你让我了解自己
[03:28.750]可以为爱那么坚定
[03:32.610]只想爱你
[03:34.440]好想每天睁开眼睛就能看到你
[03:38.300]我知道我偶尔有一点任性
[03:42.120]不管你做任何决定
[03:44.50]究竟爱我还是逃避
[03:47.90]只想爱你
[03:49.90]好想每天睁开眼睛就能看到你
[03:52.740]我知道我偶尔有一点任性
[03:56.560]不管你做任何决定
[03:58.570]究竟爱我还是逃避
[04:02.350]Sorry我还是不会放弃
[04:08.460]我还是不会放弃爱你
