[00:14.420]迷失 苦恼 悲痛 激动
[00:19.790]医治过伤口会结疤
[00:25.380]唇膏 花店 机票 饰物
[00:31.110]居然有开解那密码
[00:35.329]
[00:36.849]间中记起 泪凝在眼眶的感觉
[00:42.599]其余的分秒 算相当快乐
[00:48.219]无惧寒冷 丝巾会围著这双肩膊
[00:54.669]提示未拖手 不落泊
[00:59.449]
[01:00.159]所有突发情感会淡化
[01:04.899]寂寞似片飞花 刻意沉重我便太假
[01:11.839]拥抱从前回忆有用吗
[01:16.579]别付太多代价 平静到差点暗自惊讶
[01:23.819]拣一套戏 赏一次雪
[01:26.769]偷一个吻 都好过念挂
[01:34.179]
[01:52.919]闭起眼睛 像悬在半空的感觉
[01:58.459]谁人都知会 有一刻冷落
[02:04.790]缠著朋友 都足够填密空空躯壳
[02:10.440]娱乐是必须的动作
[02:14.980]
[02:15.860]所有突发情感会淡化
[02:20.810]寂寞似片飞花 刻意沉重我便太假
[02:27.610]拥抱从前回忆有用吗
[02:32.270]别付太多代价 平静似一幅骗人的画
[02:39.590]恋盏过去 追忆从前
[02:42.550]感触以往 泪流有用吗
[02:46.910]
[02:47.950]所有突发情感会淡化
[02:52.670]寂寞似片飞花 刻意沉重我便太假
[02:59.610]拥抱从前回忆有用吗
[03:04.250]别付太多代价 平静到差点暗自惊讶
[03:14.520]拣一套戏 赏一次雪 偷一个吻
[03:18.970]都好过念挂
[03:22.550]
[03:23.410]长夜 灰暗 阴冷 幽静
[03:28.990]忽然我想讲我害怕
