[00:15.36]She dances in these sheets at night
[00:18.46]She dances to his needs
[00:22.32]She dances till he feels just right
[00:26.00]Until he falls asleep
[00:29.92]She dances at the break of dawn
[00:33.48]And quickly cooks his food
[00:37.31]She can't be late, can't take too long
[00:41.06]The kids must get to school
[00:45.13]She's a slave to the rhythm
[00:46.97]She's a slave to the rhythm, oh
[00:52.30]She's a slave to the rhythm
[00:55.16]A slave to the rhythm, oh
[00:57.36]The rhythm of love, the rhythm of love
[01:00.26]She's a slave to the rhythm
[01:03.52]She's a slave to the rhythm, oh
[01:07.19]She's a slave to the rhythm
[01:09.64]A slave to the rhythm, oh
[01:12.43]The rhythm of love, the rhythm of love
[01:15.19]She dances for the man at work
[01:18.33]Who works her all the time
[01:22.10]She can't be rude as she says
[01:26.00]"I must be home tonight"
[01:29.90]She dances to the kitchen stove
[01:33.53]Dinner is served by 9
[01:37.36]She sets his food an hour late
[01:40.79]She must be out of mind
[01:45.09]She's a slave to the rhythm
[01:48.87]She's a slave to the rhythm, oh
[01:52.17]She's a slave to the rhythm
[01:54.97]She's a slave to the rhythm
[02:00.20]She's a slave to the rhythm
[02:02.84]The rhythm of love, the rhythm of love
[02:04.21]She's a slave to the rhythm
[02:06.48]a slave to the rhythm, oh
[02:07.73]She's a slave to the rhythm
[02:10.00]She's a slave to the rhythm
[02:11.55]a slave to the rhythem
[02:12.48]The rhythm of love, the rhythm of love
[02:15.13]She works so hard just to make her way
[02:18.72]For a man who just won't appreciate
[02:22.44]And though he takes all her love in vain
[02:25.95]Still she could not stop, couldn't break his chains
[02:30.01]She danced the night
[02:31.84]That they fell out
[02:33.67]She swore she'd dance no more
[02:37.36]But then she did, she did not quit
[02:41.11]And she ran out the door
[02:44.99]She danced through the night
[02:47.45]In fear of her life
[02:48.71]She danced to a beat of her own
[02:52.43]She let out a cry and
[02:55.06]Swallowed her pride
[02:56.27]She knew she was needed
[02:58.48]Back home, home
[03:00.20]She's a slave to the rhythm
[03:02.00]She's a slave to the rhythm, oh
[03:07.27]She's a slave to the rhythm
[03:11.40]A slave to the rhythm, oh
[03:13.24]The rhythm of love, the rhythm of love
[03:15.13]She's a slave to the rhythm
[03:18.51]She's a slave to the rhythm, oh
[03:22.20]She's a slave to the rhythm
[03:25.22]A slave to the rhythm, oh
[03:30.50]She's a slave to the rhythm
[03:33.66]She's a slave to the rhythm, oh
[03:37.48]She's a slave to the rhythm
[03:39.94]A slave to the rhythm, oh
[03:42.48]The rhythm of love, the rhythm of love
[03:45.15]She's a slave to the rhythm
[03:48.54]She's a slave to the rhythm, oh
[03:52.32]She's a slave to the rhythm
[03:54.97]A slave to the rhythm, oh
[03:57.20]The rhythm of love, the rhythm of love
[04:00.28]she's a slave to the rhythem
[04:03.47]She's a slave to the rhythm
[04:05.91]A slave to the rhythm,
[04:10.44]A slave to the rhythm,
[04:12.63]The rhythm of love, the rhythm of love
[04:15.24]
