[00:11.240]让爱恋在延续 於半夜延长结局
[00:17.310]可望见你身影 多一晚便满足
[00:23.010]若两手未麻木 拥抱便持续到日光涌进
[00:30.400]就似秒针兜转 不想结束
[00:39.450]
[00:50.900]和平地协定日出後 不再拖 拖得太久
[01:03.260]长期互爱未能迁就 别疑虑 微笑放手
[01:13.700]无用诉说内疚 谁也似木偶 全赖上天配给所有
[01:24.600]若你始终要走 挽曲听半首
[01:30.000]让我怀旧 当最後怀旧
[01:34.610]
[01:35.300]让爱恋在延续 於半夜延长结局
[01:41.690]可望见你身影 多一晚便满足
[01:47.330]若两手未麻木 拥抱便持续到日光涌进
[01:54.710]就怕秒针兜转得太速
[01:58.380]
[01:58.900]让美好在延续 牵强地延长结局
[02:04.130]可静听你声音 多几次便满足
[02:09.870]若两心未平伏 苦笑漫谈直到夜色消散
[02:17.300]就似秒针兜转 不想结束
[02:24.930]
[02:33.080]快要倒数终於害怕 到了这刻只管自责
[02:39.660]谁能成熟到再没疑惑
[02:44.700]
[02:55.010]让爱恋在延续 於半夜延长结局
[03:00.640]可望见你身影 多一晚便满足
[03:06.250]若两手未麻木 拥抱便持续到日光涌进
[03:13.750]就怕明日开始不接触
[03:17.370]
[03:17.920]让美好在延续 牵强地延长结局
[03:23.160]触及到你指尖 多一秒亦满足
[03:28.910]若两心未平伏 跟我共同望向日出方向
[03:36.220]就当爱得清醒 只好结束
[03:46.910]
[03:54.720]
