[00:16.510] 微凉的山上风很轻
[00:20.430] 有与世无争的心情
[00:24.470] 两个人出神看星星
[00:27.680] 彷彿在看一场电影
[00:32.549] 只要是心灵能感应
[00:36.540] 就无需开口说不停
[00:40.730] 不害怕忽然的安静
[00:45.980] 让空气冷冰冰
[00:48.810] 我们会暖暖的靠近
[00:54.420] 有心领神会互相了解的愉快
[01:02.450] 这就是爱
[01:06.400] 这就是爱
[01:10.640] 想把你找幸福的责任担起来
[01:18.930] 就让我爱
[01:21.250] 好好爱
[01:29.550]
[01:31.10] 回家时黎明快醒了
[01:34.960] 小路也不那么曲折
[01:39.0] 不觉得自己在开车
[01:42.140] 彷彿是被晨光带著
[01:47.330] 你一路哼著那首歌
[01:51.120] 我打著节拍轻轻和
[01:55.530] 无论是听你讲什么
[02:00.270] 或陪你做什么
[02:03.40] 永远是不腻不累的
[02:08.530] 有心领神会互相了解的愉快
[02:16.430] 这就是爱
[02:20.600] 这就是爱
[02:24.829] 想把你找幸福的责任担起来
[02:32.900] 就让我爱
[02:35.300] 好好爱
[02:41.380] 有心领神会互相了解的愉快
[02:49.450] 这就是爱
[02:53.530] 这就是爱
[02:57.600] 想把你找幸福的责任担起来
[03:06.0] 就让我爱
[03:08.410] 好好爱
[03:12.840] 就让我爱
[03:17.50] 好好爱
[03:20.760] 这就是爱
