[00:23.200]你疲倦吗 一双眼睛
[00:34.000]你还好吗 也许坚强是最好的证明
[00:44.510]要离别吗 不敢看清
[00:55.350]美丽似画 却记不下那刻的心跳声
[01:04.850]
[01:06.370]在熟识的马路旁暗暗的花径
[01:11.000]藏着一些感觉 不要叫醒
[01:15.120]深刻的拥吻 率性地漫谈
[01:21.030]全於今天变了风景
[01:27.070]
[01:29.280]一千种恋爱 总有情人被伤害
[01:34.500]一千种恋爱 总有情人获款待
[01:39.760]当此刻恋爱 不复再 不要傻到仇恨爱
[01:46.180]如快乐总有限期 学会分开
[01:50.140]一千种恋爱 不要怪谁期望之外
[01:55.380]一千种恋爱 准我忘记那些该与不该
[02:03.020]从没错爱 情人在当初
[02:09.310]谁也为了一时精彩
[02:14.380]
[02:23.020]爱情字句 讲得太多
[02:33.600]那时也许 太过亲密但却不懂赤裸
[02:43.480]
[02:44.300]未及轻抚你脸庞爱已经粉碎
[02:48.920]然後不肯挣扎 给你处死
[02:53.230]肮脏的嘴角 充满着裂痕
[02:59.270]提不出一句对不起
[03:03.890]
[03:04.290]一千种恋爱 总有情人被伤害
[03:09.380]一千种恋爱 总有情人获款待
[03:14.580]当此刻恋爱 不复再 不要傻到仇恨爱
[03:21.170]如快乐总有限期 学会分开
[03:25.080]一千种恋爱 不要怪谁期望之外
[03:30.560]一千种恋爱 准我忘记那些该与不该
[03:38.020]从没错爱 情人在当初
[03:44.320]谁也为了一时精彩
[03:50.640]
[03:54.970]忘记那些该与不该
[03:59.180]从没错爱 情人在当初
[04:05.350]谁会为了追求分开
