[by:故事不说再见]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[01:02.84]生命中最善良的时光
[01:07.22]就象是水一样明亮
[01:13.10]记忆里总有人坐在身旁
[01:17.68]抚摸着我枯萎的肩膀
[01:23.40]对我说红色不该遗忘
[01:28.17]温度不迷茫方向不倔强
[01:33.16]不要对我说红色不该遗忘
[01:38.54]温度不迷茫方向不倔强
[01:43.71]对我说永远永远 再次围绕着我
[01:53.87]对我说永远永远 是不一样的生活
[02:05.49]生命中最善良的时光
[02:09.76]就象是水一样明亮
[02:15.79]记忆里总有人坐在身旁
[02:20.15]抚摸着我枯萎的肩膀
[02:26.29]对我说红色不该遗忘
[02:30.74]温度不迷茫方向不倔强
[02:36.02]不要对我说红色不该遗忘
[02:41.22]温度不迷茫方向不倔强
[02:46.45]对我说永远永远 再次围绕着我
[02:56.97]对我说永远永远 是不一样的生活
[03:49.26]对我说永远永远 再次围绕着我
[03:59.51]对我说永远永远 是不一样的生活
