[00:20.650]淡淡然掠过 神秘又美丽
[00:26.960]他仿似骤来的雨
[00:31.790]
[00:32.550]我也难自禁抬头看你
[00:37.670]你偏将心事瞒住
[00:42.910]就算默然不语
[00:48.130]我都深深记住
[00:53.070]因你的眼神
[00:55.810]使我心里着迷
[00:58.460]啊……已将我心
[01:04.810]轻轻地留住
[01:10.540]
[01:15.200]
[01:23.200]
[01:31.510]淡淡然掠过 神秘又美丽
[01:36.529]他仿似骤来的雨
[01:41.450]我也难自禁抬头看你
[01:47.000]你偏将心事瞒住
[01:52.120]就算默然不语
[01:57.510]我都深深记住
[02:02.930]因你的眼神
[02:06.630]使我心里着迷
[02:09.270]啊……已将我心
[02:15.110]轻轻地 留住
[02:19.980]
[02:30.390]就算默然不语
[02:35.570]我都深深记住
[02:41.110]因你的眼神
[02:44.800]使我心里着迷
[02:47.440]啊……已将我心
[02:53.290]轻轻地留住
[02:58.260]因你的眼神
[03:01.060]使我心里着迷
[03:03.690]啊……已将我心
[03:09.990]轻轻地留住
[03:15.420]
