[00:03.35]丢火车乐队--定时清醒
[00:08.29]
[00:16.60]Edit by Tsubasa
[00:23.79]
[00:45.47]
[00:49.25]当我拿起一杯清醒的水，
[00:57.35]我已经开始了自由的滋味，
[01:05.63]当我放下一个干涸的酒杯，
[01:13.51]我已经结束了陌生的思维。
[01:19.77]
[01:21.37]想飞 ，飞出生活的凌乱！
[01:29.25]想飞 ，飞出誓言的浪漫！
[01:37.58]想飞 ，飞过孤独的终点！
[01:45.89]想飞 ，飞到幸福的瞬间！
[01:51.92]
[01:54.01]让我醒来吧！
[01:57.82]在寂寞的夜晚！
[02:02.12]让时间在无声无息中狂欢！
[02:10.24]快快醒来吧！
[02:13.91]挣脱灰色的锁链！
[02:18.37]让我们在天空中不再孤单！
[03:08.10]
[03:16.22]当我拿起一杯清醒的水，
[03:23.73]我已经开始了自由的滋味，
[03:31.94]当我放下一个干涸的酒杯，
[03:39.93]我已经结束了陌生的思维。
[03:46.35]
[03:47.83]想飞 ，飞出生活的凌乱！
[03:55.59]想飞 ，飞出誓言的浪漫！
[04:03.95]想飞 ，飞过孤独的终点！
[04:12.20]想飞 ，飞到幸福的瞬间！
[04:16.47]
[04:20.36]让我醒来吧！
[04:23.98]在寂寞的夜晚！
[04:28.54]让时间在无声无息中狂欢！
[04:36.68]快快醒来吧！
[04:40.33]挣脱灰色的锁链！
[04:44.96]让我们在天空中不再孤单！
[04:52.84]
[04:53.09]快快醒来吧！
[04:56.76]在寂寞的夜晚！
[05:01.11]让时间在无声无息中狂欢！
[05:09.15]快快醒来吧！
[05:12.94]挣脱灰色的锁链！
[05:17.32]让我们在天空中不再孤单！
[05:25.74]
[05:30.74]丢火车乐队--定时清醒
