[00:28.380]由平地到 天上 相距几千几百里
[00:34.759]我又来又往 足跡太过多 仍没法 找得到自己
[00:41.109]由存在到 想像 相隔了几多分勇气
[00:47.529]我在歧视我 胆子太过小 连梦想也不受理
[00:53.990]
[00:55.059]很想高飞但我不能 不想天空剩我一人
[01:00.749]我会捨不得 临行又是一个吻接一个吻
[01:07.990]终於等不及你飞行 牵不到的双手会震
[01:13.899]我要飞 我怕飞 无人认领我的决心 我自问
[01:23.590]
[01:26.139]如若决定说一声再见 我会珍惜这天
[01:32.360]明日我便要出走多年 為了未来做个锻鍊
[01:38.970]还是庆幸到彼此再会时 有过一些昨天
[01:44.889]原谅我没有待在这儿 若有梦 要实现
[01:52.399]
[02:04.559]由停顿到 赶路 到最终多少个站
[02:10.750]似没完没了 毕竟太渺小 沿途尚有几多最后晚餐
[02:17.100]由离别到 相聚 需要几多声叫喊
[02:23.570]你若存在过 身影太过多 怀念的暗香未散
[02:29.160]
[02:30.920]很想高飞但我不能 不想天空剩我一人
[02:37.020]我会捨不得 临行又是一个吻接一个吻
[02:43.520]终於等不及你飞行 牵不到的双手会震
[02:49.900]我要飞 我怕飞 无人认领我的决心 我自问
[02:59.380]
[03:01.690]如若决定说一声再见 我会珍惜这天
[03:08.900]明日我便要出走多年 為了未来做个锻鍊
[03:14.790]还是庆幸到彼此再会时 有过一些昨天
[03:21.140]原谅我没有待在这儿 若有梦 要实现
[03:28.200]
[03:41.340]与你有过这麼多 （明年谈情原来没有我）
[03:44.750]与你记载过这麼多（同行人潮原来没有我）
[03:47.990]再见了 （谁和谁） 再见了 重新找个新的我
[03:53.150]
[03:54.090]与你笑过喊过这麼多（团圆时原来没有我）
[03:57.170]与你爱过痛过这麼多（长眠时原来没有我）
[04:00.190]再见了 （谁和谁） 再见了 还不准你输给我
[04:06.240]要比今天 更好过
[04:11.800]原谅我 為理想 让我飞 无须怯懦
[04:19.550]
[04:25.800]无谓再害怕不可再见 怕揭开终结篇
[04:32.300]明日你亦要步步趋前 為了自由做个纪念
[04:38.000]还是庆幸到彼此再会时 有过一些昨天
[04:44.190]原谅我没有待在这儿 若再聚 要好面善
[04:50.170]
[04:50.760]如若决定说一声再见 我会珍惜这天
[04:56.740]明日我便要出走多年 為了未来做个锻鍊
[05:03.070]还是庆幸到彼此再会时 有过一些昨天
[05:09.530]原谅我没有待在这儿 若有梦 要实现
