[00:18.640] 穿上洋装看着手表
[00:23.000] 时间快到心碰碰的跳
[00:25.840] 和你的第一次约会来临了
[00:30.828]
[00:33.118] 金色的阳光洒满人行道
[00:36.708] 换了新唇膏把头发弄好
[00:39.858] 要你看到我的好
[00:47.558] 喜欢看你走路充满自信
[00:51.058] 说话时候你的专注眼神
[00:54.578] 温柔的表情笑容里的天真
[00:59.178] 我相信找不到有比你更好的人
[01:05.789] 你心里理想情人是几分
[01:05.848] 是否也会有我的份
[01:19.380]
[01:20.288] 好想知道你的100分
[01:25.068] 会给怎样的人
[01:27.388] 亲爱的你不要再陌生
[01:32.980] 增加我戏份
[01:33.008] 我想问亲爱的你把感情升等
[01:38.788] 朋友变成情人
[01:41.148] 可不可以 告诉我标准
[01:46.118] 不要让我一直等
[01:54.180]
[02:04.469] 喜欢看你走路充满自信
[02:08.099] 说话时候你的专注眼神
[02:12.630] 温柔的表情笑容里的天真
[02:17.729] 我相信找不到有比你更好的人
[02:24.100] 你心里理想情人是几分
[02:26.530] 是否也会有我的份
[02:34.110] 好想知道你的100分
[02:39.160] 会给怎样的人
[02:42.100] 亲爱的你不要再陌生
[02:46.240] 增加我戏份
[02:47.730] 我想问亲爱的你把感情升等
[02:53.390] 朋友变成情人
[02:56.600] 可不可以 告诉我标准
[03:01.330] 不要让我一直等
[03:03.730] 听着那时间滴答的走
[03:09.910] 对街的你在点头
[03:13.540] 好像一个梦 渐渐走到我前头
[03:18.920] 好想知道你的100分
[03:23.890] 会给怎样的人
[03:26.400] 亲爱的你不要再陌生
[03:31.160] 增加我戏份
[03:32.670] 我想问亲爱的你把感情升等
[03:38.500] 朋友变成情人
[03:40.820] 可不可以 告诉我标准
[03:45.630] 不要让我一直等
[03:51.630]
