[by:chanhousang]
[00:00.00] 作曲 : 龙世梁
[00:01.00] 作词 : 林若宁
[00:19.36]为何并没泪光哭了
[00:25.48]怀念你偶意都眼眉跳
[00:32.10]没有开不开心平静的深宵
[00:38.96]才静听到我也有心跳
[00:44.84]纯真 人人只经过一次
[00:51.55]无奈到我发觉便到此
[00:57.28]和你那天单车贴着背
[01:03.25]回头一刹慨叹爱路太迂回
[01:10.08]谁离去 谁人接力去挽手都被支配
[01:17.34]寻幸福的少女 明日已无力再回
[01:22.72]谁记得共你当初那样匹配
[01:28.70]纯良的爱往往最後也碰灰
[01:35.32]多一个 得一个扮作满足
[01:40.59]都学会 明日那样当我去後悔
[02:17.12]明明寂寞亦都欢笑
[02:23.20]忘掉你当作心理治疗
[02:29.17]遇上几多的他随着烟花烧
[02:36.14]其实那个对我最紧要
[02:41.67]还妄想坐於单车贴着背
[02:47.59]原来早已错过了没法再追
[02:54.26]不知道 谁微笑或痛哭怎样分配
[03:00.93]寻幸福的少女 从前幻想都变灰
[03:06.91]还妄想遇上身边对象匹配
[03:12.83]寻求所爱 变作了谁人前辈
[03:19.40]识一个 贪一个就当最佳的绝配
[03:26.07]留待有二百岁至後悔
[03:32.98]来日幼稚少女 云上再会
