[00:26.910]泪光装饰夜晚
[00:32.570]路灯点缀感叹
[00:38.170]列车之上看彼此失散
[00:41.510]你面孔早已刻进代官山
[00:49.280]夜色即将逝去
[00:54.670]月色握在手里
[01:00.440]幸福关系也因此握碎
[01:03.800]你掠影只有铺满湖水里
[01:09.410]月半弯淡如逝水一般映照你下落
[01:14.850]陕路短走过璀璨情境渐渐微薄
[01:20.340]让背影荡游湖水深处拥抱我月光
[01:25.770]岁月短遗下一片弱质纤纤愉快感觉
[02:04.650]雾色安抚月缺
[02:10.700]大街依旧积雪
[02:15.160]甚么心事也许不必说
[02:18.720]继续等等某一个人开脱
[02:24.470]月半弯淡如逝水一般映照你下落
[02:29.990]陕路短走过璀璨情境渐渐微薄
[02:35.510]让背影荡游湖水深处拥抱我月光
[02:41.040]岁月短遗下一片弱质纤纤愉快感觉
[02:52.050]月半弯淡如逝水一般映照我愿望
[02:57.890]你样子反照优美湖水未及捞获
[03:03.580]下辈子顺从回忆牵引走进老地方
[03:08.920]你是否同样身处月色之中像我瓢泊
