[00:11.400]  生命中最善良的时光
[00:16.210]  就像是水一样明亮
[00:22.900]  记忆里总有人坐在身旁
[00:28.250]  抚摸着我枯萎的肩膀
[00:34.250]
[00:36.000]  对我说红色不该遗忘
[00:41.000]  温度不迷茫，方向不倔强
[00:46.630]  不要对我说红色不该遗忘
[00:52.540]  温度不迷茫，方向不倔强
[00:58.510]
[00:58.920]     对我说永远永远
[01:05.140]     再次围绕着我
[01:10.550]     对我说永远永远
[01:17.380]     是不一样的生活
[01:24.200]  生命中最善良的时光
[01:28.189]  就像是水一样明亮
[01:34.930]  记忆里总有人坐在身旁
[01:40.290]  抚摸着我枯萎的肩膀
[01:44.860]
[01:46.230]  对我说红色不该遗忘
[01:53.300]  温度不迷茫，方向不倔强
[01:58.520]  不要对我说红色不该遗忘
[02:04.240]  温度不迷茫，方向不倔强
[02:10.310]
[02:12.510]     对我说永远永远
[02:18.830]     再次围绕着我
[02:24.090]     对我说永远永远
[02:30.420]     是不一样的生活
[02:36.720]     对我说永远永远
[02:43.040]     再次围绕着我
[02:48.360]     对我说永远永远
[02:54.690]     是不一样的生活
[03:02.480]
[03:38.830]
[03:48.430]     对我说永远永远
[03:55.020]     再次围绕着我
[04:00.390]     对我说永远永远
[04:06.700]     是不一样的生活
[04:12.770]     对我说永远永远
[04:18.990]     再次围绕着我
[04:24.710]     对我说永远永远
[04:30.670]     是不一样的生活
[04:45.340]
[04:53.760]
