Yeah, You could be the greatest You can be the best
嘿，你是最伟大的 你可以成为最优秀的
You can be the king kong banging on your chest
你可以像金刚一样，敲打着胸膛无所畏惧
You could beat the world You could beat the war
你可以称霸这世界 你可以结束这场战争
You could talk to God, go banging on his door
尽管去敲上帝的门，勇敢的去跟他交涉
You can throw your hands up You can be the clock
你可以尽情的举起你的双手 不要在意花多少时间
You can move a mountain You can break rocks
你可以移动一座山 你可以空手碎大石
You can be a master Don't wait for luck
你可以当个专家 不要等待幸运来临
Dedicate yourself and you can find yourself
极尽全力，你就会找到自己的方向
Standing in the hall of fame
令自己可以在名人堂占有一席之地
And the world's gonna know your name
让全世界都知道你的名子
Cause you burn with the brightest flame
因为你散发着最耀眼的光芒
And the world's gonna know your name
让全世界知道你的名子
And you'll be on the walls of the hall of fame
你将会在名人堂占有一席之地
You could go the distance You could run the mile
你要坚持到底 尽力跑完这段路程
You could walk straight through hell with a smile
就这算段路程艰辛，你要披荆斩棘的通过它
You could be the hero You could get the gold
你要当个英雄 你可以得到任何珍贵的事物
Breaking all the records that thought never could be broke
打破任何世人认为不可能被打破的纪录
Do it for your people Do it for your pride
为了自己放手的去做吧 为了荣耀放手的去做吧
Never gonna know if you never even try
不去尝试你永远不会知道结果
Do it for your counrty Do it for you name
为了你的国家放手的去做吧 为了你的名声放手的去做吧
Cause there's gonna be a day
一切都值得的
When your, standing in the hall of fame
当你荣登名人堂，占有一席之地
And the world's gonna know your name
全世界将会知道你的名字
Cause you burn with the brightest flame
因为你散发着最耀眼的光芒
And the world's gonna know your name
全世界将会知道你的名字
And you'll be on the walls of the hall of fame
你将会在名人堂占有一席之地
On the walls of the hall of fame
为了可以在名人堂占有一席之地
Be students
无论是当学生
Be teachers
当老师
Be politicians
当政治人物
Be preachers
或是当牧师
Be believers
无论是当信徒
Be leaders
当领导者
Be astronauts
当航天员
Be champions
当战士
Be true seekers
或是为了寻求真理的人们
Be students
无论是当学生
Be teachers
当老师
Be politicians
当政治人物
Be preachers
或是当牧师
Be believers
无论是当信徒
Be leaders
当领导者
Be astronauts
当航天员
Be champions
或是当战士
Standing in the hall of fame
令自己可以在名人堂占有一席之地
And the world's gonna know your name
让全世界都知道你的名子
Cause you burn with the brightest flame
因为你散发着最耀眼的光芒
And the world's gonna know your name
让全世界都知道你的名子
And you'll be on the walls of the hall of fame
你将会在名人堂占有一席之地
You could be the greatest, you can be the best
你会成为最优秀的，你会成为最好的
You can be the King Kong banging on your chest
你可以像金刚一样，敲打着胸膛无所畏惧
You could beat the world, you could beat the war
你可以称霸这世界，你可以结束这场战争
You could talk to God, go banging on his door
尽管去敲上帝的门，勇敢的去跟他交涉
You can throw your hands up, you can beat the clock
尽情的举起你的双手 ，不要在意花多少时间
You can move a mountain, you can break rocks
甚至可以移动一座山，你可以空手碎大石
You could be a master, don''t wait for luck
你可以当个专家，不要等待幸运来临
Dedicate yourself and you can find yourself
极尽全力，你就会找到自己的方向
Standing in the hall of fame
最后，你会在名人堂占有一席之地
