[00:15.350]南风吻脸轻轻
[00:18.939]飘过来花香浓
[00:23.400]南风吻脸轻轻
[00:26.520]星已稀月迷朦
[00:30.340]我俩紧偎亲亲
[00:34.80]说不完情意浓
[00:37.980]我俩紧偎亲亲
[00:42.0]句句话都由衷
[00:46.130]
[00:48.620]不管明天
[00:51.460]到明天要相送
[00:56.130]恋着今宵
[00:58.960]把今宵多珍重
[01:04.950]我俩临别依依
[01:08.400]怨太阳快升东
[01:12.560]我俩临别依依
[01:15.989]要再见在梦中
[01:20.680]
[01:54.370]南风吻脸轻轻
[01:57.910]飘过来花香浓
[02:01.660]南风吻脸轻轻
[02:05.500]星已稀月迷朦
[02:09.299]我俩紧偎亲亲
[02:13.19]说不完情意浓
[02:16.959]我俩紧偎亲亲
[02:20.690]句句话都由衷
[02:24.959]
[02:27.440]不管明天
[02:30.279]到明天要相送
[02:35.79]恋着今宵
[02:37.880]把今宵多珍重
[02:42.170]
[02:44.660]不管明天
[02:47.540]到明天要相送
[02:52.220]恋着今宵
[02:55.339]把今宵多珍重
[03:01.100]我俩临别依依
[03:04.470]怨太阳快升东
[03:08.359]我俩临别依依
[03:12.390]要再见在梦中
[03:20.950]
