[00:17.63]即使相见
[00:21.57]即使相聚数十天
[00:26.92]然而聚了又分剩得心酸
[00:35.50]夜静时没我
[00:37.54]方知渴望那份温暖
[00:44.08]而面对后果以前
[00:48.69]曾许多转变
[00:51.11]为何我俩要偷偷再见
[00:58.51]你早说我俩已完
[01:02.51]为何每每得你追悔及抱怨
[01:09.55]为何永远不识打算
[01:14.93]弄到离愁别绪永没完
[01:18.97]为何令弱小的我来苦恋
[01:25.65]
[01:26.15]即使相见
[01:29.15]一千天亦会恨短
[01:35.33]情没法永远缠应冲出深渊
[01:43.39]横竖要分离
[01:47.23]心窝里没法被温暖
[01:52.36]情愿你用狠劲
[01:56.01]将一切狠心扯断
[02:00.10]为何你要我再去兜一圈
[02:06.53]而不甘心坚决的了断
[02:10.43]你也应该了解人会倦
[02:16.17]谁个要一刻的相见
[02:22.83]就算今天起爱多数年太短
[02:33.47]
[02:33.70]即使相见
[02:37.48]交不出热爱及温暖
[02:43.69]情愿你已远离终止苦恋
[02:50.69]愿未曾遇见
[02:53.40]不想你自我在欺骗
[02:58.85]自问全为你拒绝相见
[03:04.31](为你拒绝相见)
[03:08.51]若要再度分手
[03:13.40]还苦于不见
[03:25.71]
