[00:40.30]有没想过多年以后
[00:44.46]这个地球它还能够转多久
[00:49.95]它的眼泪变成石油
[00:54.23]被抽干就像见底的河流
[00:59.65]
[00:59.92]宇宙中它日渐消瘦
[01:04.51]它形同骷髅
[01:07.39]回首2014年的某个山头
[01:14.50]有个呐喊的歌手
[01:17.49]
[01:18.28]我忘了
[01:22.33]就算你已经忘了
[01:27.26]这就是我们的家
[01:32.31]认得吗
[01:36.99]（这就是我们的家）
[01:38.89]我忘了
[01:41.91]就让我们都忘了
[01:46.69]现在剩一片黄沙
[01:51.96]在挣扎
[01:54.77]
[02:18.39]我看到它气得发抖
[02:22.44]洪水海啸
[02:24.33]像病人一样难受
[02:27.97]我们还在食它血肉
[02:32.12]总有天 它会向我们复仇
[02:37.42]
[02:37.71]宇宙中它充满哀愁
[02:42.36]满身是伤口
[02:45.22]回首 2014年的某个山头
[02:52.30]有个呐喊的歌手
[02:55.45]
[02:56.26]我忘了
[03:00.25]就算你已经忘了
[03:05.54]这曾经开满鲜花
[03:10.35]记得吗
[03:13.71]（这不是我们的家）
[03:15.95]
[03:16.29]我忘了
[03:19.93]就让我们都忘了
[03:24.71]谁让它失去光华
[03:29.70]谁回答
[03:32.86]
[03:55.37]我忘了
[03:58.96]就算你已经忘了
[04:03.85]这曾经开满鲜花
[04:09.01]记得吗
[04:12.61]（这不是我们的家）
[04:14.77]
[04:15.16]我忘了
[04:18.62]就让我们都忘了
[04:23.46]谁让它失去光华
[04:28.57]谁回答
[04:34.60]我忘了…
[04:37.19]
