[00:32.820]秒针分针滴答滴答在心中
[00:36.410]我的眼泪闪烁闪烁好空洞
[00:39.840]我的心跳扑通扑通地阵阵悸动
[00:45.360]我问自己要你爱你有多浓
[00:51.180]我要和你双宿双飞多冲动
[00:54.780]我的内心忽上忽下地阵阵悸动
[00:59.820]
[01:03.070]明天我要嫁给你啦
[01:06.950]明天我要嫁给你啦
[01:10.070]要不是每天的交通
[01:12.590]烦扰着我所有的梦
[01:14.850]
[01:18.420]明天我要嫁给你啦
[01:22.150]明天我要嫁给你啦
[01:25.370]要不是你劝我 是不是你劝我
[01:28.840]要不是适当的时候
[01:31.390]你让我心动
[01:34.580]
[01:37.780]明天我要嫁给你啦
[01:41.230]明天我要嫁给你啦
[01:44.430]要不是每天的交通
[01:46.770]烦扰着我所有的梦
[01:49.150]
[01:51.860]明天我要嫁给你啦
[01:55.470]明天我要嫁给你啦
[01:59.520]要不是你问我 是不是你劝我
[02:03.390]要不是适当的时候
[02:05.750]你让我心动
[02:10.190]
