[00:18.72]夜已轻轻跨进窗
[00:21.92]疲劳的小星倚在云上
[00:25.02]
[00:26.72]风中叶儿纷飞飘满窗
[00:31.32]
[00:33.47]换上当天的晚装
[00:35.88]
[00:36.68]涂唇膏仿佛当晚模样
[00:39.73]
[00:41.53]深宵独行 盼遇路途上
[00:46.48]
[00:47.60]像地上遗下废纸张
[00:49.85]
[00:51.45]给风吹进这心窗
[00:53.95]
[00:54.85]愿尽力忘掉却再想
[00:57.30]
[01:00.10]未淡忘热浪留在我心上
[01:02.95]
[01:03.96]他的眼光似梦样 不禁令我想
[01:08.11]
[01:10.77]他的臂弯散魅力 不禁又再想
[01:15.53]
[01:17.88]当天夜静月亮望着我俩渐进梦乡
[01:22.60]
[01:24.35]蔓珠莎华 旧日艳丽已尽放
[01:30.35]
[01:31.70]蔓珠莎华 枯干发上
[01:37.45]
[01:41.05]花不再香 但美丽心中一再想
[01:48.56]
[02:29.42]夜已轻轻跨进窗
[02:31.87]疲劳的小星倚在云上
[02:35.02]
[02:36.68]风中叶儿纷飞飘满窗
[02:41.24]
[02:43.39]换上当天的晚装
[02:45.79]
[02:46.69]涂唇膏仿佛当晚模样
[02:49.74]
[02:51.54]深宵独行 盼遇路途上
[02:56.14]
[02:57.49]像地上遗下废纸张
[03:00.04]
[03:01.19]给风吹进这心窗
[03:03.59]
[03:04.74]愿尽力忘掉却再想
[03:07.60]
[03:09.92]
[03:10.15]未淡忘热浪留在我心上
[03:12.90]
[03:13.90]他的眼光似梦样 不禁令我想
[03:15.65]
[03:19.65]
[03:21.45]他的臂弯散魅力 不禁又再想
[03:23.16]
[03:25.89]
[03:27.85]当天夜静月亮望着我俩渐进梦乡
[03:34.30]蔓珠莎华 旧日艳丽已尽放
[03:40.20]
[03:41.71]蔓珠莎华 枯干发上
[03:47.61]
[03:51.11]花不再香 但美丽心中一再想
[03:58.46]
[04:00.41]蔓珠莎华 旧日艳丽已尽放
[04:06.27]
[04:07.72]蔓珠莎华 枯干发上
[04:13.32]
[04:17.04]花不再香 但美丽心中一再想
