[00:07.86]心肝宝贝
[00:11.88]突然在眼前
[00:14.99]我急促气喘
[00:19.12]动情为你
[00:23.16]盼君可发现
[00:25.42]回赠相思一串
[00:38.21]如火的眼波
[00:40.76]跟你通电
[00:41.67]倾出我灼热狂焰
[00:48.09]瞳孔早扩张
[00:52.62]失去焦点
[00:55.67]心窗已虚掩
[01:01.32]心肝宝贝梦正甜
[01:06.39]叹春宵太短
[01:12.65]但愿寒夜里
[01:15.05]曙光不会现
[01:18.89]长拥你的温暖
[01:44.08]心肝宝贝
[01:48.67]突然在眼前
[01:51.87]我急促气喘
[01:55.25]动情为你
[02:00.92]盼君可发现
[02:02.91]回赠相思一串
[02:13.86]如火的眼波
[02:17.68]跟你通电
[02:20.84]倾出我灼热狂焰
[02:26.68]瞳孔早扩张
[02:28.19]失去焦点
[02:31.27]心窗已虚掩
[02:38.82]心肝宝贝梦正甜
[02:43.18]叹春宵太短
[02:48.99]但愿寒夜里
[02:52.29]曙光不会现
[02:55.24]长拥你的温暖
[03:01.75]但求共你
[03:04.00]永享这片段
[03:07.80]长厮守不改变
