[00:26.00]他将身体紧紧贴我
[00:30.00]还从眉心开始轻轻亲我
[00:35.00]耳边的呼吸熨热我的一切
[00:38.00]令人忘记理智放了在何
[00:44.00]他一双手一起暖透我
[00:47.00]犹如浓酒懂得怎醉死我
[00:52.00]我知他的打算人却不走远
[00:55.00]夜幕求我别共爱意拨河
[04:14.00][03:56.00][03:39.00][03:21.00][03:04.00][01:59.00][01:00.00]Why why  Tell me why
[04:16.00][03:58.00][03:41.00][03:23.00][03:06.00][02:01.00][01:02.00]夜会令禁忌分解
[04:18.00][04:00.00][03:43.00][03:25.00][03:08.00][02:03.00][01:04.00]引致淑女暗里也想变坏
[03:47.00][03:29.00][03:12.00][02:07.00][01:08.00]Why why  Tell me why
[04:24.00][04:06.00][03:49.00][03:31.00][03:14.00][02:09.00][01:10.00]没有办法做乖乖
[04:26.00][04:09.00][03:51.00][03:33.00][03:16.00][02:11.00][01:12.00]我暗骂我这晚变得太坏
[01:26.00]可否稍作休息坐坐
[01:29.00]齐齐停止否则即将出错
[01:34.00]快饮杯冰水冷静透一口气
[01:37.00]并重头看理智放了在何
[01:42.00]身边的他仿佛看透我
[01:46.00]仍如熊火一般不放开我
[01:50.00]我身一分一寸全变得酸软
[01:54.00]象在求我别共爱意拨河
[02:19.00]Help me  我快变罪人
[02:23.00]Help me  快救命
[02:27.00]Midnight  我爱午夜长
[02:31.00]Midnight  太漂亮
[04:22.00][04:04.00]Why  Tell me why
