[00:25.400]他将身体紧紧贴我
[00:29.400]还从眉心开始轻轻亲我
[00:34.400]耳边的呼吸熨热我的一切
[00:37.400]令人忘记理智放了在何
[00:43.400]他一双手一起暖透我
[00:46.400]犹如浓酒懂得怎醉死我
[00:51.400]我知他的打算人却不走远
[00:54.400]夜幕求我别共爱意拨河
[00:59.400]Why why  Tell me why
[01:01.400]夜会令禁忌分解
[01:03.400]引致淑女暗里也想变坏
[01:07.400]Why why  Tell me why
[01:09.400]没有办法做乖乖
[01:11.400]我暗骂我这晚变得太坏
[01:25.400]可否稍作休息坐坐
[01:28.400]齐齐停止否则即将出错
[01:33.400]快饮杯冰水冷静透一口气
[01:36.400]并重头看理智放了在何
[01:41.400]身边的他仿佛看透我
[01:45.400]仍如熊火一般不放开我
[01:49.400]我身一分一寸全变得酸软
[01:53.400]象在求我别共爱意拨河
[01:58.400]Why why  Tell me why
[02:00.400]夜会令禁忌分解
[02:02.400]引致淑女暗里也想变坏
[02:06.400]Why why  Tell me why
[02:08.399]没有办法做乖乖
[02:10.399]我暗骂我这晚变得太坏
[02:18.399]Help me  我快变罪人
[02:22.399]Help me  快救命
[02:26.399]Midnight  我爱午夜长
[02:30.399]Midnight  太漂亮
[03:03.399]Why why  Tell me why
[03:05.399]夜会令禁忌分解
[03:07.399]引致淑女暗里也想变坏
[03:11.399]Why why  Tell me why
[03:13.399]没有办法做乖乖
[03:15.399]我暗骂我这晚变得太坏
[03:20.399]Why why  Tell me why
[03:22.399]夜会令禁忌分解
[03:24.399]引致淑女暗里也想变坏
[03:28.399]Why why  Tell me why
[03:30.399]没有办法做乖乖
[03:32.399]我暗骂我这晚变得太坏
[03:38.399]Why why  Tell me why
[03:40.399]夜会令禁忌分解
[03:42.399]引致淑女暗里也想变坏
[03:46.399]Why why  Tell me why
[03:48.399]没有办法做乖乖
[03:50.399]我暗骂我这晚变得太坏
[03:55.399]Why why  Tell me why
[03:57.399]夜会令禁忌分解
[03:59.399]引致淑女暗里也想变坏
[04:03.399]Why  Tell me why
[04:05.399]没有办法做乖乖
[04:08.399]我暗骂我这晚变得太坏
[04:13.399]Why why  Tell me why
[04:15.399]夜会令禁忌分解
[04:17.399]引致淑女暗里也想变坏
[04:21.399]Why  Tell me why
[04:23.400]没有办法做乖乖
[04:25.400]我暗骂我这晚变得太坏
