[00:12.360]梅:和谁眉毛
[00:20.870]琳:同样的弯
[00:22.200]梅:和谁皮鞋
[00:23.280]琳:同样的高
[00:24.420]梅:和谁望着
[00:25.500]琳:同样的天
[00:26.590]梅:和谁才能
[00:28.850]琳:互相将化妆卸下
[00:31.400]梅:然后赤裸对话
[00:33.760]琳:是姊是妹
[00:35.360]梅:是爱吧
[00:36.380]琳:题目太大
[00:37.410]合:就算天国没有亚当
[00:42.430]琳:有两个夏娃
[00:45.350]梅:除下我的耳环
[00:48.700]琳:垂在我的耳下
[00:51.490]合:陪着别人做到吗
[00:54.920]梅:瞳孔闪得多么好
[00:58.040]琳:什么深刻睇不到
[01:00.040]梅:同样天生这么好
[01:02.180]琳:但他怎么知道
[01:06.200]梅:是你先会知道
[01:08.650]合:爱得好 吻得好 明白我的构造
[01:13.800]梅:唇彩湿得多么好
[01:15.610]琳:什么心思讲不到
[01:17.420]梅:同穿婚纱好不好
[01:19.530]琳:但他只想拥抱
[01:23.380]梅:而女人要心到
[01:25.930]合:要多好 有多好 还是女人够酷
[01:37.100]梅:梦露梦断
[01:49.080]琳:黛玉捧心
[01:50.130]梅:任白长全
[01:51.330]琳:梁祝牺牲
[01:52.440]梅:和谁才能
[01:53.590]琳:同样真心
[01:54.700]梅:和谁才能
[01:56.000]琳:互相都觉得灿烂
[01:58.540]梅:容纳我不灿烂
[02:00.739]琳:是姊是妹
[02:02.610]梅:是爱吧
[02:03.650]琳:题目太大
[02:05.660]梅:就算天国没有亚当
[02:09.580]琳:有两个夏娃
[02:13.010]梅:拿着我的发蜡
[02:15.380]琳:潜入我的发下
[02:18.320]合:陪着别人做到吗
[02:21.870]梅:瞳孔闪得多么好
[02:25.040]琳:什么深刻睇不到
[02:27.190]梅:同样天生这么好
[02:29.460]琳:但他怎么知道
[02:32.790]梅:是你先会知道
[02:35.750]合:爱得好 吻得好 明白我的构造
[02:39.970]梅:唇彩湿得多么好
[02:42.580]琳:什么心思讲不到
[02:44.820]梅:同穿婚纱好不好
[02:47.120]琳:但他只想拥抱
[02:50.790]梅:而女人要心到
[02:53.320]合:要多好 有多好 还是女人够酷
[02:57.890]梅:瞳孔闪得多么好
[03:17.370]琳:什么深刻睇不到
[03:19.970]梅:同样天生这么好
[03:22.120]琳:但他怎么知道
[03:25.940]梅:是你先会知道
[03:28.300]合:爱得好 吻得好 明白我的构造
[03:33.000]梅:唇彩湿得多么好
[03:34.980]琳:什么心思讲不到
[03:37.120]梅:同穿婚纱好不好
[03:39.390]琳:但他只想拥抱
[03:42.520]梅:而女人要心到
[03:45.470]合:要多好 有多好 还是女人够酷
[03:53.090]合:我多好 你多好 还是女人够酷
