[00:12.000]朋友之间又说着谁 和谁狼狈收场
[00:18.360]我的感情晒不到月光 必须先流浪
[00:24.529]我一个人在电视机前 咬着牙幻想
[00:30.900]有哪一个人 不害怕喧哗
[00:36.360]他们不试着了解状况
[00:40.670]就轻易发表看法
[00:43.500]谁又能听到心里的话
[00:48.480]
[00:48.550]这世界 多少肮脏 张牙舞爪 让鲜血落下
[00:55.160]想问你 敢不敢 邀请我飞翔
[01:01.190]这世界 真真假假 各自欺诈 我故作潇洒
[01:07.560]想问我 是不是 被自己绑架
[01:15.100]
[01:26.900]谁的嘴里上演着我 剧情发展夸张
[01:34.230]我的故事来不及舞蹈 就已先疯狂
[01:40.260]我一个人在寂寞脚前 对自己说话
[01:46.360]有哪一个人 陪我挣脱它
[01:52.000]这世界 多少肮脏 张牙舞爪 让鲜血落下
[01:58.600]想问你 敢不敢 邀请我飞翔
[02:04.370]这世界 真真假假 各自欺诈 我故作潇洒
[02:11.109]想问我 是不是 被自己绑架
[02:18.790]
[02:42.020]他们在面前说这番话
[02:46.170]背后另一套主张
[02:49.290]谁又能看见真实模样
[02:53.650]
[02:54.819]这世界 多少肮脏 张牙舞爪 让鲜血落下
[03:01.849]想问你 敢不敢 邀请我飞翔
[03:07.950]这世界 真真假假 各自欺诈 我故作潇洒
[03:14.360]想问我 是不是 被自己绑架
[03:20.319]这世界 看谁倒下 看谁死亡 仿佛都无伤
[03:26.950]想问你 敢不敢 记得我模样
[03:30.650]
[03:32.498]这世界 看谁撒谎 看谁伪装 我当作遗忘
[03:39.399]想问我 是不是 被自己绑架
[03:47.630]
