[00:14.000]在沙中路的悬崖边 我拍了拍你的头
[00:22.000]风吃掉月亮 一口一口
[00:28.000]你喝下第三杯酒 说你要跟着我走
[00:35.000]说你 要跟着我走
[00:45.000]今天走 明天走 喝不完山城的酒 喝不完山城的酒
[00:56.600]今天走 明天走 在双子座来临的时候 在双子座来临的时候
[01:10.900]走上去吧 走上去 有六层楼那么高
[01:17.000]去做一只开不了口的猫
[01:24.300]我攥住这世界上 最冰冷的双手
[01:30.300]想把时间 都藏进其中
[01:37.300]在五泉山的石头上 我第一次想念你
[01:47.600]奔跑的人们 干枯的身体
[01:51.600]你可以不回头的离开 你高高的家
[01:58.200]来寻找我 像一匹多情的斑马
[02:33.500]走上去吧 走上去 有六层楼那么高
[02:39.200]我多想每天每夜都在路上
[02:46.200]你摘下这世界上 走得最慢的表
[02:53.200]它在今天就像明天一样
[03:01.200]走下去吧 走下去 有六层楼那么高
[03:07.200]我多想每天每夜都在路上
[03:14.200]你摘下这世界上 走得最慢的表
[03:21.200]它在今天就像明天一样
[03:27.900]它在今天就像明天一样
[03:34.200]它在今天就像明天一样
