[00:29.190]乌云下我看这天空真像泼墨画
[00:35.950]我想走走路 并不想回家
[00:43.560]没办法就在大马路边喝杯咖啡吧
[00:50.180]想起你那一年站在雨中说怕
[00:58.950]亲爱的那些记忆现在都跑掉了
[01:06.300]我过的不是很好 却想问你好吗
[01:11.940]你还怕大雨吗
[01:15.440]是不是还留短头发
[01:19.650]无聊的午后特别爱讲爱情的童话
[01:26.450]你还怕大雨吗
[01:28.840]我还记得在分手那天风很大
[01:34.160]但再想不起那时候的话
[01:40.020]
[02:11.830]时间是不会停的
[02:14.670]不管我走到哪
[02:19.210]你曾在耳边响起
[02:21.810]常思念的洪泽
[02:24.760]你还怕大雨吗
[02:28.020]是不是还留短头发
[02:32.170]无聊的午后特别爱讲爱情的童话
[02:39.230]你还怕大雨吗
[02:41.380]我还记得 从分手那天风很大
[02:46.830]但再想不起那时候的话
[02:56.230]
[03:08.150]爱情在大雨下
[03:11.750]是你是我或许也是他
[03:15.920]谁也舍不得
[03:18.370]但要勇敢让自己放下
[03:22.770]别再怕大雨了
[03:25.130]你忘了吗
[03:26.730]我们那几年说的话
[03:30.630]说不管怎样都要幸福啊
[03:37.230]别再怕大雨了
[03:39.580]你忘了吗
[03:41.280]我们那几年说的话
[03:45.040]说不管怎样都要幸福啊
[03:53.540]
