[00:29.048]从前从前就有 文艺复兴
[00:32.229]恋爱是否变成 最早的文明
[00:36.290]朱丽叶的故事 流传至今
[00:38.909]
[00:39.539]都什么年代了 还耍啥正经
[00:42.959]敢不敢 坏坏坏 Give it a try try try
[00:46.629]你身体的语言在 暗示什么
[00:49.590]
[00:49.989]节奏变 快快快 别停下 来来来
[00:53.419]让呼吸拨弄你 心中的烈火
[00:56.909]因为爱 没理由 没理由
[01:00.490]爱就爱 没理由 没理由
[01:04.689]敢爱就是 美丽喔 美丽喔
[01:08.309]
[01:09.499]feels good good good
[01:11.749]
[01:13.099]绽放你的 魅力喔 魅力喔
[01:16.039]谁在那装 没力喔 没力喔
[01:19.909]用力去爱 没理由 没理由
[01:22.729]
[01:24.349]So True True True
[01:26.549]
[01:28.679]罗密欧祝英台 怎会有戏
[01:31.929]蛤蟆爱上天鹅 这才叫稀奇
[01:35.539]用哪个染色体 问达文西
[01:38.728]
[01:39.349]谈个恋爱干嘛 那么多问题
[01:42.778]敢不敢 坏坏坏 Give it a try try try
[01:46.590]你身体的语言在 暗示什么
[01:48.679]
[01:49.549]节奏变 快快快 别停下 来来来
[01:53.549]让呼吸拨弄你 心中的烈火
[01:56.919]因为爱 没理由 没理由
[02:00.289]爱就爱 没理由 没理由
[02:03.669]
[02:04.229]敢爱就是 美丽喔 美丽喔
[02:07.569]
[02:08.689]feels good good good
[02:10.519]
[02:11.769]绽放你的 魅力喔 魅力喔
[02:14.769]
[02:15.689]谁在那装 没力喔 没力喔
[02:19.049]用力去爱 没理由 没理由
[02:22.089]
[02:23.649]So True True True
[02:26.079]
[02:28.079]爱
[02:28.639]
[02:29.890]别用时间去等待
[02:31.699]
[02:33.139]说什么海枯石烂
[02:35.689]
[02:36.878]现在是By2时代
[02:39.790]
[02:40.689]快
[02:41.309]
[03:11.759]因为爱 没理由 没理由
[03:15.590]爱就爱 没理由 没理由
[03:18.939]敢爱就是 美丽喔 美丽喔
[03:22.109]
[03:23.619]feels good good good
[03:25.859]
[03:26.549]绽放你的 魅力喔 魅力喔
[03:29.419]
[03:30.109]谁在那装 没力喔 没力喔
[03:33.149]
[03:33.859]用力去爱 没理由 没理由
[03:36.839]
[03:38.890]So True True True
