[by:加乌乔然]
[00:00.00] 作曲 : 裴东峰
[00:01.00] 作词 : 胡云龙
[00:20.72]周子琰：这段旅途 终点有多远
[00:28.22]一路寻找 相识的那天
[00:35.78]若是偶然 错乱了时间
[00:43.34]情愿当作 前生的姻缘
[00:51.22]金志文：你悄悄地出现 教会我如何思念
[00:58.59]就怕是一场梦 如此真实的难分辨
[01:07.22]周子琰：与你相见 无论多遥远
[01:14.09]合：用我坚定双眼 回应你内心的呼喊
[01:25.28]金志文：两个世界被爱相连
[01:29.09]带着你承诺的一切
[01:32.84]合：遥望着最不舍的离别
[01:40.47]周子琰：当我走出你的世界
[01:43.84]一切都未改变
[01:47.15]合：还在等待爱情应该收获那个季节
[01:55.72]金志文：两个世界被爱相连
[01:58.97]带着你承诺的一切
[02:03.34]合：遥望着最不舍的离别
[02:11.03]周子琰：当我走出你的世界
[02:14.51]一切都未改变
[02:17.57]合：我们还是回到原点
[02:25.63]
[02:47.24]周子琰：若是偶然 错乱了时间
[02:54.74]情愿当作 前生的姻缘
[03:02.43]金志文：你悄悄地出现 教会我如何思念
[03:09.99]就怕是一场梦 如此真实的难分辨
[03:18.66]周子琰：与你相见 无论多遥远
[03:25.47]合：用我坚定双眼 回应你内心的呼喊
[03:36.66]金志文：两个世界被爱相连
[03:40.41]带着你承诺的一切
[03:44.29]合：遥望着最不舍的离别
[03:51.91]周子琰：当我走出你的世界
[03:55.57]一切都未改变
[03:58.57]合：还在等待爱情应该收获那个季节
[04:07.14]金志文：两个世界被爱相连
[04:10.88]带着你承诺的一切
[04:14.76]合：遥望着最不舍的离别
[04:22.38]周子琰：当我走出你的世界
[04:25.76]一切都未改变
[04:29.13]合：我们还是回到原点
[04:37.45]我们还是回到原点
