[ti:双人床的空位]
[ar:周柏豪]
[00:03.967]周柏豪-双人床的空位
[00:16.182]缠绵到似缠绵他不爱你
[00:20.683]你总要爱体面无言笑对无言
[00:26.533]你不怕厌怕单身过这天结局没机会逃避
[00:36.43]难道有胆做戏留住血肉躯壳
[00:41.794]仍不放弃你硬要把身影抱起
[00:48.696]填补双人床的空位可会令你失眠时不失礼
[00:56.255]你为赢下眼前人苦苦献世何不将他高姿态放低
[01:04.505]有本事伪装安慰总有办法离开他都矜贵
[01:12.05]强扮爱和被爱不会变上帝
[01:32.23]为何要怕凌晨四野无人会失去你身份
[01:39.527]为何要靠旁人那一个吻去装饰你体温
[01:47.227]结局没机会逃避难道有胆做戏
[01:54.937]留住血肉躯壳仍不放弃你硬要把身影抱起
[02:04.92]填补双人床的空位可会令你失眠时不失礼
[02:11.445]你为赢下眼前人苦苦献世何不将他高姿态放低
[02:19.297]有本事伪装安慰总有办法离开他都矜贵
[02:26.647]强扮爱和被爱不会变上帝
[02:32.555]无需苦恋赠庆你输得起不必好胜谁靠伴侣做布景
[02:58.809]请不要害怕双人床的空位可以做到不求人不失礼
[03:06.362]眼泪难道有人陪便没枉费何不将他高姿态放低
[03:14.63]有本事伪装安慰总有办法离开他都矜贵
[03:21.327]有没有人伴你都当你上帝你独个成就你值得他敬礼
