[by:日梦夕边]
[00:00.00] 作曲 : 吴节
[00:01.00] 作词 : 吴节
[00:04.47]演唱：金志文
[00:09.83]
[00:14.51]我有一个朋友 认识了很久
[00:17.69]我总是说他长的丑
[00:19.57]
[00:20.57]却天天凹个新造型紧跟潮流
[00:23.87]
[00:24.62]皮真厚
[00:25.49]
[00:26.17]我是那个朋友 认识他很久
[00:29.23]我没有他说得那么丑
[00:31.73]他就是嫉妒我的漂亮女朋友
[00:36.04]而他却发愁
[00:38.34]他的梦想就是独自环游地球
[00:42.83]
[00:43.65]钱不够 只好暂作保留
[00:47.02]幸好还有朋友伴我在春夏冬秋
[00:50.38]
[00:51.89]真的朋友 一两个就足够
[00:56.81]太多也不奢求
[00:59.61]能分享喜怒哀乐 一起喝杯啤酒
[01:04.30]好的朋友 有你也就足够
[01:07.91]
[01:08.53]即使在结婚后 直到退休
[01:12.28]
[01:13.15]朋友也应该做到白头
[01:18.41]
[01:23.03]老兄有条小狗 常带来遛遛
[01:26.40]我已经做了它舅舅
[01:28.21]
[01:29.26]它自说自话耍无赖喜新厌旧 难伺候
[01:34.77]老兄爱抹发油 常精神抖擞
[01:38.02]却经常会把钥匙弄丢
[01:40.57]他还会K歌不停模仿张学友
[01:44.69]说刚中带柔
[01:46.94]问他我该如何对某某开口
[01:51.62]
[01:52.70]别害羞 最多没有得手
[01:55.76]幸好还有朋友伴你在春夏冬秋
[01:59.45]
[02:01.18]真的朋友 一两个就足够
[02:05.06]
[02:05.62]太多也不奢求
[02:08.24]能分享喜怒哀乐 一起喝杯啤酒
[02:13.11]好的朋友 有你也就足够
[02:17.42]即使在结婚后 直到退休
[02:22.15]朋友也应该做到白头
[02:25.43]当需要安慰和帮助的时候
[02:30.18]
[02:30.81]是朋友
[02:31.49]
[02:32.18]就该出头 不计较回报与否
[02:35.67]
[02:38.04]这就足够
[02:40.48]
[02:41.35]朋友陪伴左右
[02:44.10]真的朋友 一两个就足够
[02:47.72]太多也不奢求
[02:50.52]能分享喜怒哀乐 一起喝杯啤酒
[02:55.66]好的朋友 有你也就足够
[02:58.96]
[02:59.90]即使在结婚后 直到退休
[03:03.39]
[03:04.58]朋友也应该做到白头
[03:07.89]真的朋友 一两个就足够
[03:10.64]
[03:11.32]太多也不奢求
[03:13.57]
[03:14.25]能分享喜怒哀乐一起喝杯啤酒
[03:19.18]好的朋友 有你也就足够
[03:22.24]
[03:23.36]即使在结婚后 直到退休
[03:27.79]朋友也应该做到白头
[03:34.37]
