[00:01.38]一天一夜（电影《爱别离》插曲）-张芸京
[00:12.38]
[00:22.78]随风 遇见 那张脸
[00:26.72]
[00:28.03]笑颜绽放在我的心田
[00:32.90]
[00:34.09]随之 思念又绵延
[00:38.48]
[00:39.53]小雨点却淋湿我的眼
[00:44.16]
[00:45.66]牵挂写下的诗篇
[00:49.91]
[00:50.90]闪耀在我脑海的相恋
[00:55.78]
[00:56.97]旅途多远从不曾厌倦
[01:02.28]饮一杯你的爱更甘甜
[01:07.28]
[01:08.54]你的脸总在凌晨零点出现
[01:12.85]
[01:13.79]一天又一夜等待时间消灭
[01:18.59]
[01:19.52]让过去在回忆重新活一遍
[01:25.01]在期盼 等被爱 有一天
[01:29.70]
[01:42.84]随风 遇见 那张脸
[01:46.66]
[01:47.97]笑颜绽放在我的心田
[01:52.35]
[01:53.91]随之 思念又绵延
[01:58.34]
[01:59.53]小雨点却淋湿我的眼
[02:03.97]
[02:05.59]牵挂写下的诗篇
[02:09.53]
[02:10.71]闪耀在我脑海的相恋
[02:15.78]
[02:16.97]旅途多远从不曾厌倦
[02:22.29]饮一杯你的爱更甘甜
[02:27.16]
[02:28.65]你的脸总在凌晨零点出现
[02:32.84]
[02:33.91]一天又一夜等待时间消灭
[02:38.52]
[02:39.50]让过去在回忆重新活一遍
[02:45.32]在期盼等被爱 有一天
[02:49.82]
[02:51.07]你的脸总在凌晨零点出现
[02:55.57]
[02:56.64]一天又一夜等待时间消灭
[03:01.14]
[03:02.40]让过去在回忆重新活一遍
[03:08.72]在期盼 等被爱 有一天
[03:14.10]
[03:15.09]
