[00:15.389]昏睡的顽童 梦就像烈酒
[00:23.108]做了就泪流成河 不做就难耐忧愁
[00:31.858]谎言杀死生活 情话杀死自由
[00:40.890]时间是杀身之祸 嫉恶如仇也没有用
[00:46.149]几天以前 你差一点儿就死了
[00:52.529]这他妈荒唐的人间干掉了你的希望
[00:59.179]你想把一切的一切都找个地方给射了
[01:05.179]射在墙上 床上 姑娘的肚子上
[01:12.990]嘿 果儿 你要不要跟他睡觉
[01:19.299]他别的不行但是他是69之王
[01:25.199]可他混蛋的爸爸曾对他严肃的教导
[01:31.329]再红的日头 也得归了我们伟大的党中央
[01:38.799]他说六扇门里太龌龊
[01:44.869]不如六根弦上取磊落
[01:51.119]他说六扇门里太龌龊
[01:57.528]不如六根弦上取磊落
[02:16.348]今天早上 你差一点儿就死了
[02:22.447]你的朋友给你讲了一个动人的传说
[02:28.868]世上唯一懂鸟语的人 死在了2006
[02:35.508]你却还是个被梦遗弃的禽兽
[02:42.468]嘿 果儿 他才不会跟你睡觉
[02:48.327]你有菩萨的心肠 也只是个清新的小流氓儿
[02:55.389]他一肚子悲伤 也满脑子愤青儿的思想
[03:01.479]虽然没坐动车也早晚逃不过死亡
[03:13.417]他是被梦遗弃的人
[03:16.258]他是被梦遗弃的人
[03:33.697]昏睡的顽童 梦就像烈酒
[03:39.208]做了就泪流成河 不做就难耐忧愁
[03:46.177]谎言杀死生活 情话杀死自由
[03:53.589]时间是杀身之祸 嫉恶如仇也没有用
[03:59.498]六扇门里太龌龊
[04:05.288]不如六根弦上取磊落
[04:11.799]他说六扇门里太龌龊
[04:18.168]不如六根弦上取磊落
