[by:OctobersVeryOwn]
[00:04.21]I'm so fresh, man (EarDrummers!)
[00:08.42]man ya'll scare to do how i do it
[00:12.70]Mike Will Made It
[00:13.26]I'm in the club high on purp with some shades on
[00:17.32]Tatted up, mini skirt with my J's on
[00:20.94]I'm in the club high on purp with some shades on
[00:24.24]Tatted up, mini skirt with my J's on
[00:27.75]J’s on my feet
[00:29.39]J’s on my feet
[00:31.20]J’s on my feet
[00:33.10]So get like me
[00:34.58]J’s on my feet
[00:36.22]J’s on my feet
[00:37.98]J’s on my feet
[00:39.83]So get like me
[00:40.90]I be in the club standing on the couch
[00:44.72]In them Wolf Greys like it's my house
[00:48.12]Drinking out the bottle, I got no respect
[00:51.57]Looking like a model, who just got a check
[00:55.41]I back it up, cause I don't give a fuck
[00:58.35]If you're a lame, that's a shame you can't hang with us
[01:01.63]I'm MC Hammer fly, you can't touch
[01:05.28]J's so fly I should work at Flight Club
[01:08.34]Put on my J's and dance the whole night away
[01:11.63]I’m naughty by nature like I’m Hip-Hop Hooray
[01:15.40]With my hands in the sky, I wave ‘em from side to side
[01:18.60]My feet on the floor, I’m ’bout to turn up now
[01:21.69]I'm in the club high on purp with some shades on
[01:25.89]Tatted up, mini skirt with my J's on
[01:29.34]I'm in the club high on purp with some shades on
[01:32.71]Tatted up, mini skirt with my J's on
[01:36.17]J’s on my feet
[01:37.87]J’s on my feet
[01:39.68]J’s on my feet
[01:41.61]So get like me
[01:43.16]J’s on my feet
[01:44.80]J’s on my feet
[01:46.65]J’s on my feet
[01:48.72]So get like me
[01:49.54]I be rockin' J's or
[01:51.36]I be rockin' Taylors
[01:53.50]I got lots of flavors, my kick game is major
[01:56.44]More kicks than the players, call me up I'm scorin'
[01:59.74]Hit it like a free throw, tongue out like I'm Jordan
[02:03.19]Smiley, Miley, come swing the thing right by me
[02:06.47]Gotta a joint if you wanna get stoned, got choppers if they wanna try me
[02:11.00]Pro athlete I'm not no wanna be
[02:13.95]Waitress asked how many bottles? I said 23
[02:16.94]Put on my J's and dance the whole night away
[02:20.37]I’m naughty by nature like I’m Hip-Hop Hooray
[02:23.76]With my hands in the sky, I wave ‘em from side to side
[02:27.80]My feet on the floor, I’m ’bout to turn up now
[02:30.27]I'm in the club high on purp with some shades on
[02:34.48]Tatted up, mini skirt with my J's on
[02:37.87]I'm in the club high on purp with some shades on
[02:41.39]Tatted up, mini skirt with my J's on
[02:44.68]J’s on my feet
[02:46.48]J’s on my feet
[02:48.32]J’s on my feet
[02:50.39]So get like me
[02:51.85]J’s on my feet
[02:53.59]J’s on my feet
[02:55.30]J’s on my feet
[02:57.21]So get like me
[02:58.56]I stay showin' out, my kick game is a beast
[03:02.60]I got thirty pair of J's that ain't never been released
[03:05.29]Flu game twelve, Space Jam 11
[03:08.84]On the hype beast sick, they gon' need a paramedic
[03:12.17]Turn up, turn up, turn up, I get trippy, I stay live
[03:15.60]All this purple in my cup, match them grape 5's
[03:19.17]I'm so high, I got three bitches that go bi
[03:22.69]I'm so fly, I'm gettin' head like a blow dryer
[03:25.51]Put on my J's and dance the whole night away
[03:28.98]I’m naughty by nature like I’m Hip-Hop Hooray
[03:32.38]With my hands in the sky, I wave ‘em from side to side
[03:35.82]My feet on the floor, I’m ’bout to turn up now
[03:38.84]I'm in the club high on purp with some shades on
[03:43.27]Tatted up, mini skirt with my J's on
[03:46.81]I'm in the club high on purp with some shades on
[03:49.93]Tatted up, mini skirt with my J's on
[03:53.29]J’s on my feet
[03:55.14]J’s on my feet
[03:56.78]J’s on my feet
[03:58.79]So get like me
[04:00.24]J’s on my feet
[04:01.98]J’s on my feet
[04:03.76]J’s on my feet
[04:05.65]So get like me
