[00:00.450]就放肆爱放肆追 放肆去闯 放肆是我的信仰
[00:05.810]再不去闯 梦想永远只会是一个梦想
[00:11.680]
[00:11.800]想太多又想太重的梦想 还不如干脆不多想
[00:16.890]每一个险恶的浪 都会有浪花绽放
[00:19.760]我决定边冲边欣赏
[00:22.480]牛顿要我们都活在地上 偏偏我就想要飞翔
[00:27.950]要挣脱命运捆绑 要推翻柏林围墙
[00:30.510]要站上巨人的肩膀
[00:32.510]
[00:32.750]梦想永远是逆向 一路都有人阻挡
[00:38.060]人们说的荒唐 却是我的心中的天堂
[00:43.180]
[00:43.490]就放肆爱 放肆追 放肆去闯 放肆的大闹一场
[00:48.930]不能原谅 如果很多年后我还是这样
[00:54.550]就放肆爱放肆追 放肆去闯 放肆是我的信仰
[00:59.730]再不去闯 梦想永远只会是一个梦想
[01:07.970]
[01:11.220]哥伦布只要有一颗星光 就胆敢横越大西洋
[01:16.190]我还有一把吉他 我还有一群死党
[01:19.120]为什么还不大声唱
[01:21.810]达尔文假设生命是战场 就让我基因不投降
[01:27.110]把伤痕装满手掌 把鼓声装满心脏
[01:29.980]把歌声装满肺活量
[01:31.850]
[01:32.100]梦想永远是逆光 只有剪影的模样
[01:37.340]会有什么细节 什么体验 不要只猜想
[01:42.460]
[01:42.840]就放肆爱放肆追 放肆去闯 放肆的大闹一场
[01:48.220]不能原谅 如果很多年后我还是这样
[01:53.960]就放肆爱放肆追 放肆去闯 放肆是我的信仰
[01:58.950]再不去闯 梦想永远只会是一个梦想
[02:06.560]
[02:08.250]
[02:26.100]就放肆爱放肆追 放肆去闯 放肆的大闹一场
[02:31.400]不能原谅 如果很多年后我还是这样
[02:37.020]就放肆爱放肆追 放肆去闯 放肆是我的信仰
[02:42.200]再不去闯 梦想永远只会是一个梦想
[02:50.240]
[02:52.060]是一个梦想
[02:57.120]
[02:57.370]
