[00:20.700]只一年的情节 像大雨匆匆打击过的屋檐
[00:30.858]还凌乱的房间 像吉他用力刷错几个和弦
[00:40.756]时间过了几年 我想 我们都忘了彼此的脸
[00:50.867]难道这叫有缘 我没想过 我们会再遇见
[00:59.336]故事已经 翻了几页
[01:05.469]
[01:06.779]忽然之间 你忽略的 我忽略的所有细节
[01:12.689]当初的猜疑好奇 爱恨痴嗔却已走远
[01:17.779]忽然之间 你发现的 我发现的所有改变
[01:23.100]当初的微笑眼泪 喜怒哀乐都已抛在昨天
[01:31.997]
[01:48.377]那一年的蜕变 像手术拿掉塞住心上的茧
[01:58.416]还疼痛的感觉 像伤口总得需要时间复原
[02:08.417]掌管命运的神 多想问你是不是打了个盹
[02:19.700]难道这叫缘份 我没想过 再遇见的时刻
[02:27.990]所有回忆 青丝成雪
[02:33.860]
[02:35.690]忽然之间 你忽略的 我忽略的所有细节
[02:42.150]当初的猜疑好奇 爱恨痴嗔却已希微
[02:47.200]忽然之间 你发现的 我发现的所有改变
[02:52.110]当初的微笑眼泪 喜怒哀乐都已云烟
[02:58.300]而你 在离开我之后 全没有改变
[03:02.620]而我 在离开你之后 就一直往前
[03:07.500]转眼之间 你的世界 一步一步越离越远
[03:12.760]转身之前 看到你 却还依稀觉得有点可怜
[03:21.800]
[03:22.370]忽然之间 你散尽的 我散尽的全都不见
[03:27.790]当初的我的疯狂 你的背叛像个笑点
[03:33.200]忽然之间 你经历的 我经历的所有谎言
[03:37.680]当初的我的退让 你的亏欠都不起眼
[03:43.150]而你 在离开我之后 还停在原点
[03:48.250]而我 在离开你之后 不断往前飞
[03:52.790]转眼之间 我的世界 一步一步越走越远
[03:57.800]一念之间 想对你伤害我的一切 说声谢谢
[04:08.700]谢谢
[04:13.500]谢谢
[04:18.500]谢谢 再遇见
[04:26.760]
