[00:15.530]如果能倒转时空
[00:18.080]让一切再重头选择是否如昨
[00:21.450]
[00:23.200]当你遇见那个我
[00:25.700]想对我说什么 还是微笑沉默
[00:30.070]
[00:31.020]有些错也不错 泪真的汹涌过才懂
[00:35.780]
[00:38.650]有些伤也不错 心真的裂缝过更能看透
[00:44.830]
[00:47.010]你眼中的我是否变勇敢了许多
[00:52.870]
[00:54.870]希望我爱我让笑容多一点彩虹
[01:00.430]
[01:02.800]你眼中的我是否纯真依然闪烁
[01:08.280]
[01:10.960]你就是天空我的喜忧像云朵轻柔地飘过
[01:19.450]
[01:34.110]遗憾别老是紧握
[01:36.610]你教我要放手崭新下一分钟
[01:41.040]
[01:41.910]真爱像稀有石头
[01:44.340]需要时间琢磨幸福藏在其中
[01:48.520]
[01:49.710]有些话不用说比承诺还天长地久
[01:54.950]
[01:57.500]有些爱不用说比情人付出得更无所求
[02:03.370]
[02:05.610]你眼中的我是否变勇敢了许多
[02:11.350]
[02:13.660]希望我爱我让笑容多一点彩虹
[02:20.460]
[02:21.210]你眼中的我是否纯真依然闪烁
[02:27.440]
[02:29.380]你就是天空我的喜忧像云朵轻柔地飘过
[02:38.800]
[02:41.100]再多苦衷 都别忘了那份初衷
[02:47.100]
[02:48.780]偶尔脆弱 你的怀中是我宽容的宇宙
[02:56.140]
[02:56.950]你眼中的我是否变勇敢了许多
[03:02.510]
[03:04.690]希望我爱我让笑容多一点彩虹
[03:10.510]
[03:12.580]你眼中的我是否纯真依然闪烁
[03:18.130]
[03:20.560]你就是天空我的喜忧像云朵轻柔地飘过
[03:29.300]
[03:32.480]在你的眼中我总能看见一盏 温柔的灯火 守候
