[00:00.00] 作曲 : 李荣浩
[00:01.00] 作词 : 李荣浩
[00:18.030]大部分人要我学习去看 世俗的眼光
[00:26.440]我认真学习了世俗眼光 世俗到天亮
[00:34.260]一部外国电影没听懂一句话
[00:38.330]看完结局才是笑话
[00:42.520]你看我多乖多聪明多么听话 多奸诈
[00:50.800]喝了几大碗米酒再离开是为了模仿
[00:59.160]一出门不小心吐的那幅是谁的书画
[01:07.620]你一天一口一个 亲爱的对方
[01:11.730]多么不流行的模样
[01:15.440]
[01:15.990]都应该练练书法再出门闯荡
[01:19.360]才会有人热情买账
[01:23.420]要是能重来 我要选李白
[01:27.210]几百年前做的好坏 没那么多人猜
[01:31.860]要是能重来 我要选李白
[01:35.580]至少我还能写写诗来澎湃 逗逗女孩
[01:40.190]要是能重来 我要选李白
[01:43.720]创作也能到那么高端 被那么多人崇拜
[01:51.830]要是能重来
[01:54.050]喝了几大碗米酒再离开是为了模仿
[02:02.170]一出门不小心吐的那幅是谁的书画
[02:10.100]你一天一口一个 亲爱的对方
[02:15.120]多么不流行的模样
[02:19.110]
[02:19.360]都应该练练书法再出门闯荡
[02:22.680]才会有人热情买账
[02:26.850]要是能重来 我要选李白
[02:30.510]几百年前做的好坏 没那么多人猜
[02:35.160]要是能重来 我要选李白
[02:38.810]至少我还能写写诗来澎湃 逗逗女孩
[02:43.600]要是能重来 我要选李白
[02:47.150]创作也能到那么高端 被那么多人崇拜
[02:54.690]要是能重来
[02:58.800]
[03:28.680]要是能重来 我要选李白
[03:33.350]几百年前做的好坏 没那么多人猜
[03:37.990]要是能重来 我要选李白
[03:41.590]至少我还能写写诗来澎湃 逗逗女孩
[03:46.340]要是能重来 我要选李白
[03:49.960]创作也能到那么高端 被那么多人崇拜
[03:57.790]要是能重来
[03:59.390]
