[00:00.00] 作曲 : 莫文蔚
[00:01.00] 作词 : 莫文蔚，张亚东
[00:28.690]不知从那天开始
[00:31.640]不知到那一天止
[00:34.840]你一直都藏在我心底
[00:41.540]时光停在你眼里
[00:45.040]害怕得不敢声息
[00:48.340]我好想住进你的灵魂里
[00:54.490]轻抚著你的头 睡吧
[01:04.570]我在你梦里
[01:08.070]不管醒在那里
[01:12.970]宝贝
[01:17.920]我记得你
[01:26.250]
[01:35.300]不知从那一天起
[01:38.300]再没有你的消息
[01:41.500]这世界忽然间不美丽
[01:47.750]阳光下的我怀念你
[01:51.400]等待著你的归期
[01:54.710]我好想投进你的怀抱里
[02:01.010]紧握著你的手 睡吧
[02:10.660]我在你怀里
[02:14.160]不管醒在那里
[02:19.060]宝贝
[02:24.060]我爱著你
[02:32.760]
[02:47.810]轻抚著你的头 睡吧
[02:57.310]我在你梦里
[03:01.960]
[03:04.190]不管醒在那里
[03:09.190]宝贝
[03:14.240]我记得你
[03:18.690]不管何时何地
[03:22.590]宝贝
[03:27.740]我记得你
[03:34.290]我爱著你
