[00:00.00] 作曲 : 施光南
[00:01.00] 作词 : 韩伟
[00:21.840]打起手鼓唱起歌
[00:23.990]我骑着马儿翻山坡
[00:27.140]千里牧场牛羊壮
[00:29.320]丰收的庄稼闪金光
[00:32.360]我的手鼓纵情唱
[00:34.690]欢乐的歌声震山河
[00:37.650]草原盛开幸福花
[00:39.930]花开千万朵
[00:48.820]
[00:53.570]打起手鼓唱起歌
[00:55.740]我骑着马儿跨江河
[00:58.890]歌声溶进泉水里
[01:01.290]流的家乡遍地歌
[01:04.170]我的手鼓纵情唱
[01:06.470]唱不尽美好的新生活
[01:09.460]站在草原望北京
[01:11.710]越唱歌越多
[01:14.190]来来来 来来来 来来来……
[01:30.650]
[01:46.680]我的手鼓纵情唱
[01:48.770]欢乐的歌声震山河
[01:51.720]草原盛开幸福花
[01:53.990]花开千万朵
[01:56.390]哎……
[02:04.600]
[02:07.910]打起手鼓唱起歌
[02:09.850]我骑着马儿翻山坡
[02:12.900]千里牧场牛羊壮
[02:15.450]丰收的庄稼闪金光
[02:18.540]我的手鼓纵情唱
[02:20.760]欢乐的歌声震山河
[02:23.740]草原盛开幸福花
[02:26.010]花开千万朵
[02:29.300]打起手鼓唱起歌
[02:31.310]唱得豪情红似火
[02:34.370]各族人民肩并肩
[02:36.650]前进的道路多宽阔
[02:39.620]我的手鼓纵情唱
[02:41.920]快马加鞭建设祖国
[02:44.950]春光永远在边疆
[02:47.230]歌声永不落
[02:49.560]来来来，来来来，来来来……
