[00:21.57]
[00:27.00]我们是玛莉兄弟 开着跑跑卡丁车
[00:29.82]不开Ferrari 假装是水电工兄弟
[00:33.42]但我们其实是英雄大帝
[00:35.95]一次又一次 长大 把乌龟踩死
[00:39.24]我们跳起来踩 一不小心碰到变矮
[00:42.62]现在是Round one fight
[00:45.52]不小心Ready to die
[00:46.97]吃了蘑菇好high 速度变得好快
[00:50.02]公主再见叫 Please don't cry
[00:52.01]亲爱的公主 请你指引我你到底在哪边
[00:55.55]我没有忘记承诺 还要带你去舞会
[00:58.62]带你去Shopping mall 喝你爱喝的香槟王
[01:01.46]但在现在我只剩下我的心脏
[01:04.63]我乞求上帝 请你不要再把我变小
[01:08.18]面对这么多的问号哪一个我该先敲
[01:11.40]拿金币 找金花 找无敌星 我亲它
[01:14.45]玛莉兄弟 打库巴 我和路易什么都不怕
[01:17.75]请你按下那个该死的开始键
[01:20.51]我们赶时间play
[01:21.86]我知道你爱死这个game
[01:23.97]像玛莉兄弟一样跳......
[01:27.03]像玛莉兄弟一样跳......
[01:30.36]请你按下那个该死的开始键
[01:33.47]我们赶时间play
[01:35.60]我知道你爱死这个game
[01:36.71]像玛莉兄弟一样跳......
[01:39.81]像玛莉兄弟一样跳......
[01:43.16]We just sky the limit
[01:44.75]The time is money
[01:46.76]所以没有时间理你
[01:47.96]最遥远的距离 就算只差那一厘米
[01:51.13]收起所有的玩笑打屁股 在嘻嘻嘻
[01:53.89]每次的跳跃都在心里
[01:55.98]默念天灵灵 地灵灵
[01:57.43]跳来跳去的关卡
[01:58.91]我又不懂天文和地理理We fly high
[02:01.99]根本不管牛顿的地心引力
[02:04.52]你握着遥控器
[02:06.01]你就是我们马利欧家族第三个兄弟
[02:08.98]有人笑我们太old school What up Fool
[02:11.97]我们是最经典的角色
[02:13.54]穿着最经典的制服只会跳不会功夫
[02:17.19]Hater 只会挖苦
[02:18.45]只要能够救出公主 什么都不会在乎
[02:22.52]我们step by step 辛苦不为了谁
[02:25.64]英雄难过美人关 最终是为了妹
[02:28.53]Da na da da na da 又听到那音乐
[02:31.57]现在就请你按下隔边的那个开始键
[02:34.65]请你按下那个该死的开始键
[02:37.38]我们赶时间play
[02:38.82]我知道你爱死这个game
[02:40.60]像玛莉兄弟一样跳......
[02:43.69]像玛莉兄弟一样跳......
[02:47.15]请你按下那个该死的开始键
[02:50.06]我们赶时间play
[02:51.65]我知道你爱死这个game
[02:53.49]像玛莉兄弟一样跳......
[02:56.53]像玛莉兄弟一样跳......
[03:00.02]No pain no game
[03:01.61]大家都爱死这个game
[03:03.34]我们的故事到底流传了多少年
[03:06.67]Throw your hands try again
[03:07.94]Yo the old school is back
[03:10.39]为你跳千遍也不会感到厌倦
[03:12.91]Go ahead go ahead
[03:14.34]快按下那个开始键
[03:16.60]我们的命运就操控在你的指尖
[03:19.25]要嘛一起活 要嘛一起挂
[03:21.34]征服了玩家 全世界都会说我们一级棒
[03:24.77]和马利兄弟一样
[03:28.52]和马利兄弟一样
[03:31.72]和马利兄弟一样
[03:34.92]和马利兄弟一样
[03:38.13]和马利兄弟一样
[03:41.36]要你和马利兄弟一样
[03:44.55]和马利兄弟一样
[03:47.68]和马利兄弟一样
[03:51.24]Ba
[03:52.86]
