[00:14.220]He was working at the record shop
[00:17.560]I would kiss him in the parking lot
[00:20.730]tasting like cigarettes and soda pop
[00:24.000]Seventeen
[00:27.900]He would tell me I was beautiful
[00:31.030]sneaking in the neighbours swimming pool
[00:34.710]yeah, he'd tell me how to play the rules
[00:37.730]seventeen
[00:41.180]Hey, those days are long gone
[00:43.570]but when I hear this song
[00:45.230]it takes me back
[00:46.560]We were on top of the world
[00:48.510]back when I was your girl
[00:50.180]we were living so wild and free
[00:53.620]Acting stupid for fun
[00:55.350]all we needed was love
[00:57.000]that's the way it's supposed to be
[01:00.900]seventeen
[01:05.430]Stealing beers out of the trailer park
[01:08.780]flicking lighters just to fight the dark
[01:12.240]my favourite place was sitting in this car
[01:15.410]seventeen
[01:19.080]Record breaking on the rooftop
[01:22.580]that time I knew I wouldn't make it stop
[01:26.060]my hands were cold but you kept them hot
[01:29.100]seventeen
[01:32.620]Hey, those days are long gone
[01:35.010]and when I hear this song
[01:36.690]it takes me back
[01:38.020]We were on top of the world
[01:39.890]back when I was your girl
[01:41.620]we were living so wild and free
[01:45.030]Acting stupid for fun
[01:46.800]all we needed was love
[01:48.500]that's the way it's supposed to be
[01:51.970]We were running red lights
[01:53.630]we were going all night
[01:55.330]didn't care about anything
[01:58.800]we were living the dream
[02:00.540]baby you and me
[02:02.170]And we were seventeen
[02:21.110]I remember what it felt like
[02:24.490]Just a small town kind of life
[02:27.800]If only I could just go back in time
[02:30.860]seventeen
[02:32.890]We were on top of the world
[02:34.770]back when I was your girl
[02:36.430]we were living so wild and free
[02:39.920]acting stupid for fun
[02:41.670]all we needed was love
[02:43.300]that's the way it's supposed to be
[02:46.780]We were running red lights
[02:48.440]we were going all night
[02:50.100]didn't care about anything
[02:53.620]We were living the dream
[02:55.300]baby you and me
[02:57.050]And we were seventeen
[03:01.750]Seventeen seventeen seventeen
