[00:23.920]当你走近我的那一天
[00:28.670]我不让你离开 我的视线
[00:33.420]你是我百看不厌美丽画面
[00:37.990]你总让我让我为你浮想联翩
[00:42.110]
[00:42.670]心里的故事越来越美
[00:47.860]我们的距离 并不遥远
[00:52.300]心里的故事越来越美
[00:57.490]我们的距离 并不遥远
[01:01.420]
[01:01.920]为爱守住诺言
[01:06.740]永远燃烧对你的爱恋
[01:11.550]为爱守住诺言
[01:16.360]永远燃烧对你的爱恋
[01:22.240]
[01:26.360]当你走近我的那一天
[01:30.990]我不让你离开 我的视线
[01:35.860]你是我百看不厌美丽画面
[01:40.240]你总让我让我为你浮想联翩
[01:44.550]
[01:45.50]心里的故事越来越美
[01:50.240]我们的距离 并不遥远
[01:54.670]心里的故事越来越美
[01:59.860]我们的距离 并不遥远
[02:03.930]
[02:04.300]为爱守住诺言
[02:08.610]永远燃烧对你的爱恋
[02:13.800]为爱守住诺言
[02:18.670]永远燃烧对你的爱恋
[02:25.360]
[02:25.930]为爱守住诺言
[02:30.610]永远燃烧对你的爱恋
[02:35.430]为爱守住诺言
[02:40.240]永远燃烧对你的爱恋
[02:47.550]永远燃烧对你的爱恋
