[00:06.910]谁告诉我时间是什么
[00:12.280]曾是你的糖果已散落
[00:17.720]总是匆匆太匆匆
[00:22.480]几度天堂失火把夕阳染红
[00:28.780]到底眼泪声音 像什么
[00:34.100]那点歉疚又是 为什么
[00:39.600]来年远 去日苦多
[00:44.340]循环的是爱还是爱错
[00:50.450]来来来 流浪谁的胸怀
[00:55.880]爱爱爱 曾经你的沧海
[01:01.380]一代又一代
[01:04.129]青春到青苔
[01:06.820]秘密还是没揭开
[01:12.880]
[01:17.950]到底眼泪声音像什么
[01:23.190]那点歉疚又是为什么
[01:28.690]来年远 去日苦多
[01:33.320]在水一方 思念都沉默
[01:39.570]来来来 流浪谁的胸怀
[01:45.70]爱爱爱 曾经你的沧海
[01:50.509]一代又一代
[01:53.190]青春到青苔
[01:55.950]秘密还是没揭开
[02:01.450]一代又一代
[02:04.10]青春到青苔
[02:06.820]告诉我什么是爱
[02:11.820]
