[00:27.290]那些以为会永远的昨天
[00:33.750]是手机忘了删掉的照片
[00:40.220]像口袋里被洗破的门票
[00:46.150]时间搅碎一切
[00:51.420]
[00:54.090]就像有时差的两个时间
[01:00.720]白天注定无法拥抱黑夜
[01:07.270]我们走过了多少的考验
[01:13.050]还是死结
[01:18.170]
[01:22.110]为什么感觉越强烈
[01:26.080]却只会反方向撕裂
[01:29.090]越是伤的直接
[01:32.540]
[01:35.180]为什么总要到熄灭
[01:39.220]才怀念曾经的炙热
[01:42.010]感到迫切
[01:44.300]
[01:48.400]为什么总要到残缺
[01:52.310]才怀念相对的完全
[01:55.040]发现爱走不对时间
[02:01.420]
[02:03.870]就像有时差的两个世界
[02:10.330]白天注定无法拥抱黑夜
[02:17.400]我们对爱情的一知半解
[02:23.970]还是破灭
[02:28.860]
[02:58.850]为什么感觉越强烈
[03:02.880]却只会反方向撕裂
[03:06.360]越是伤的直接
[03:10.050]
[03:12.640]为什么总要到熄灭
[03:16.570]才怀念曾经的炙热
[03:19.340]感到迫切
[03:22.270]
[03:25.790]为什么总要到残缺
[03:29.780]才怀念相对的完全
[03:32.440]发现爱走不对时间
[03:38.680]
[03:41.290]就像有时差的两个世界
[03:47.750]白天注定无法拥抱黑夜
[03:54.330]我们对爱情的一知半解
[04:00.130]还是破灭
[04:05.930]
