[00:07.38]You're stuck in the playground and I'm a grown woman now
[00:14.81]Considering you hate me, You're stalking like you made me
[00:21.68]So why you acting like you tough
[00:25.43]But now I fight you, had enough
[00:29.05]Don't you get tired of being rude
[00:31.90]
[00:33.41]Come and give me a hug dude
[00:36.17]Let's go
[00:37.10]It's my party, I do do what I want (do do what I want)
[00:42.84]So while you sit and watch me
[00:46.52]I keep dancing alone, da-dancing alone
[00:50.45]So would you give love, and give me good till I say stop
[00:54.88]Give you a wonder if I give a damn, boy I do not
[00:59.00]It's my party, I do do what I want (do do what I want)
[01:04.86]
[01:21.34]I think it's time you realize
[01:24.45]You're only wasting your time
[01:28.44]Addicted to a tension, you need an intervention
[01:35.55]So while you acting like you're sick
[01:37.99]Sitting around and talking shit
[01:42.48]Don't you get tired of being alone
[01:46.41]
[01:46.79]Aww, you're only friend is your phone
[01:49.72]
[01:51.01]It's my party, I do do what I want (do do what I want)
[01:56.88]So while you sit and watch me
[02:00.38]I keep dancing alone, da-dancing alone
[02:05.18]So would you give love, and give me good till I say stop
[02:08.68]Give you a wonder if I give a damn, boy I do not
[02:12.85]It's my party, I do do what I want (do do what I want)
[02:19.79]
[02:34.78]You think I speak too much, I don't care, don't care
[02:38.42]You think I tweet too much, I don't care, don't care
[02:42.11]You think my clothes are crazy, I don't care, don't care
[02:45.79]Well maybe im crazy, cray cray cray go!
[02:50.16]
[02:50.35]It's my party, I do do what I want (do do what I want)
[02:55.71]So while you sit and watch me
[02:59.39]I keep dancing alone, da-dancing alone
[03:04.33]So would you give love, and give me good till I say stop
[03:07.69]Give you a wonder if I give a damn, boy I do not
[03:11.69]It's my party, I do do what I want (do do what I want)
[03:18.62]
