[00:22.15]Ok
[00:25.25]Let's Go
[00:25.90]Me, me, me, me, me
[00:27.28]That's all you ever talk about
[00:28.98]Me, me, me, me, me
[00:30.47]Sick of when you screm and shout
[00:32.22]Me, me, me, me, me
[00:33.71]So baby go and run your mouth
[00:35.57]Run your mouth, run your mouth
[00:38.82]I, I, I, I try and show you that I'm there
[00:41.95]I, I, I, I end up ripping out my hair
[00:45.21]Why I, I, I, I, do I even wanna care
[00:48.65]Wanna care, wanna care, care
[00:51.80]
[00:52.37]I can't believe
[00:53.13]That this is what it's come to I've held in
[00:56.42]But it's time you know the truth
[00:58.66]Excuse my rude but I really hate you
[01:01.46]I never thought that I'd be the one
[01:04.64]To fall for it
[01:05.97]And let you in
[01:07.62]To mess it up once again
[01:11.03]I'm over it so here it is
[01:14.21]Excuse my rude, but I really hate you
[01:17.65]Yeah, yeah, yeah, yeah
[01:19.30]This isn't how it was before
[01:20.89]Yeah, yeah, yeah, yeah
[01:22.33]Now I'm the girl you can't ignore
[01:24.27]Now, ow, ow, ow, ow
[01:25.54]I'm brave enough to say no more
[01:27.59]No more, no more, no more, more
[01:30.73]Do woo, woo, woo, woo you even want to understand?
[01:33.82]Do woo, woo, woo, woo you think you're still in comand
[01:36.99]Do woo, woo, woo, woo you see that I got the upper hand?
[01:40.72]
[01:43.88]I can't believe
[01:44.88]That this is what it's come to I've held in
[01:48.34]But it's time you know the truth
[01:50.26]Excuse my rude but I really hate you
[01:53.42]I never thought that I'd be the one
[01:56.07]To fall for it
[01:57.73]And let you in
[01:59.58]To mess it up once again
[02:02.88]I'm over it so here it is
[02:06.12]Excuse my rude but I really hate you
[02:09.36]They say 'hate' is a strong word
[02:11.41]But I got that urge
[02:12.69]Treat me like a waiter
[02:14.24]So you better get served
[02:15.82]With that Becky G Special
[02:17.55]I'm shaking your credentials
[02:19.34]Acting like a Benz
[02:20.54]But to me you just a rental
[02:22.35]Keep it simple, it's not about the cars acting hard
[02:25.42]It's too easy, boy, you gotta please me
[02:28.12]Believe me, so I hit you in the telly
[02:31.52]When I'm your areay next nevuary
[02:34.91]
[02:35.85]I can't believe
[02:36.59]That this is what it's come to I've held in
[02:39.94]But it's time you know the truth
[02:42.41]Excuse my rude but I really hate you
[02:45.28]I never thought that I'd be the one
[02:47.91]To fall for it and let you in
[02:51.51]To mess it up once again
[02:54.80]I'm over it so here it is
[02:57.92]Excuse my rude but I really hate you
[03:01.63]
