[00:30.430]欲梦回当年 西湖边
[00:35.560]药引有几味 夕照入三钱
[00:41.740]龙井拾七片 苏堤春捣碎
[00:46.190]保和内研成灰 再兑
[00:50.950]伞沿的雨水 蘸一圈
[00:56.120]隔年雪煮沸 月下煎一杯
[01:02.380]偏方很凄美 一饮而尽
[01:06.910]你在眼前 浮现
[01:10.720]素贞素贞不忍不忍说再见
[01:15.600]唯有泪水四季轻抚你的脸
[01:20.390]分手那个夏天 冰得像雪
[01:26.800]无果的伞下之约
[01:31.500]噢素贞素贞对你对你说抱歉
[01:36.190]噢从此一别不知再会是几年
[01:40.990]收集四处散落 你的眷恋
[01:46.720]美丽传说的残片 拼成来世缘
[01:51.720]我背着背包慢慢走在西湖边
[01:54.370]打着小盹半靠在断桥沿
[01:56.880]模糊间感觉有个郎中缓缓上前
[01:59.440]手里拿着方子他说他叫许仙
[02:02.200]上面写着很多天书里才做到的事情
[02:04.770]可是他不能放弃 放弃就没有爱情
[02:07.210]托我在梦中梦里把那偏方收集
[02:09.910]只为回到千年之前 给素贞带句寄言
[02:13.520]伞沿的雨水 蘸一圈
[02:18.680]隔年雪煮沸 月下煎一杯
[02:24.970]偏方很凄美 一饮而尽
[02:29.430]你在眼前 浮现
[02:33.280]素贞素贞不忍不忍说再见
[02:38.310]唯有泪水四季轻抚你的脸
[02:42.920]分手那个夏天 冰得像雪
[02:48.710]无果的伞下之约
[02:53.540]噢素贞素贞对你对你说抱歉
[02:58.760]噢从此一别不知再会是几年
[03:03.430]收集四处散落 你的眷恋
[03:09.310]美丽传说的残片 拼成来世缘
[03:14.500]西子也怀念当年
[03:19.730]秋色依旧浓烈
[03:23.930]燕分飞花自结
[03:26.530]斜阳雷峰送别
[03:29.730]止水为圆那千古明月
[03:35.170]素贞素贞不忍不忍说再见
[03:40.340]唯有泪水四季轻抚你的脸
[03:44.910]分手那个夏天 冰得像雪
[03:50.650]无果的伞下之约
[03:55.440]噢素贞素贞对你对你说抱歉
[04:00.670]噢从此一别不知再会是几年
[04:05.380]收集四处散落 你的眷恋
[04:11.240]美丽传说的残片 拼成来世缘
