[00:26.00]So Hot Hot
[00:29.84]So Hot Hot
[00:34.48]甲骨占卜未来 万变的魂魄
[00:38.38]封神主导黑白 来跨越传说
[00:42.35]琵琶遮面是暗器
[00:45.42]太矜持 心突然在变异 被偷袭
[00:48.17]在不停 不停刁难 怪自己
[00:50.74]被施咒语的身体
[00:52.35]快扯开 束缚妩媚腰带的花系
[00:56.22]垂钓你的好奇心
[00:58.62]你 怎么 堕落 变恶魔 罪过 罪过
[01:02.85]看 一面 仁慈 在闪烁 嗨 嗨 嗨 嗨
[01:06.46]我 励志 有天 修成佛 善哉 善哉
[01:10.52]看 一面 嫉妒 被撑破 嗨 嗨 嗨 嗨
[01:14.84]破蛹 新一个我
[01:16.39]谁 能把我左右
[01:18.30]诱惑 佛魔穿梭
[01:20.45]冲 是我退也是我
[01:22.35]破蛹 新一个我
[01:24.53]梦 决战对与错
[01:26.52]是否 敢皈依我
[01:28.50]颂 妲己修炼正果
[01:30.57]（妲己 妲 妲 妲 妲己）
[01:34.62]（妲己 妲 妲 妲 妲己）
[01:38.52]（妲己 妲 妲 妲 妲己）
[01:42.38]（妲己 妲 妲 妲 妲己）
[01:46.92]琵琶遮面是暗器
[01:48.29]太矜持 心突然在变异 被偷袭
[01:52.27]在不停 不停刁难 怪自己
[01:54.60]被施咒语的身体
[01:56.27]快扯开 束缚妩媚腰带的花系
[02:00.28]垂钓你的好奇心
[02:03.27]你 怎么 堕落 变恶魔 罪过 罪过
[02:06.26]看 一面 仁慈 在闪烁 嗨 嗨 嗨 嗨
[02:10.79]我 励志 有天 修成佛 善哉 善哉
[02:14.46]看 一面 嫉妒 被撑破 嗨 嗨 嗨 嗨
[02:19.53]破蛹 新一个我
[02:20.61]谁 能把我左右
[02:22.21]诱惑 佛魔穿梭
[02:24.19]冲 是我退也是我
[02:26.87]破蛹 新一个我
[02:28.38]梦 决战对与错
[02:30.32]是否 敢皈依我
[02:32.37]颂 妲己修炼正果
[02:34.84]我怜悯此刻的我 又甩冷眼回馈我
[02:38.33]却都为笃定爱在心中存活过
[02:42.42]双面性格的困惑
[02:44.34]谁预知这换位游戏是怎样的结果
[02:48.33]
[03:08.52]甲骨占卜未来 万变的魂魄
[03:12.31]封神主导黑白 来跨越传说
[03:16.18]甲骨占卜未来 万变的魂魄
[03:20.48]封神主导黑白 来跨越传说
[03:24.27]破蛹 新一个我
[03:26.38]谁 能把我左右
[03:28.23]诱惑 佛魔穿梭
[03:30.35]冲 是我退也是我
[03:32.34]破蛹 新一个我
[03:34.36]梦 决战对与错
[03:36.30]是否 敢皈依我
[03:38.34]颂 妲己修炼正果
[03:40.88]
