[00:07.130]You're feeling nervous, having your doubts
[00:10.750]Don't be embarrassed if you don't fit in the crowd
[00:13.870]
[00:14.560]Keep standing tall and hold your ground
[00:17.680]
[00:18.340]Show aem it's not okay to let them kick you down
[00:21.340]
[00:22.030]Oh oh oh oh
[00:24.150]Don't let em ruin your touch
[00:25.870]
[00:27.620]It's now or never, never
[00:29.810]Oh oh oh oh
[00:31.490]Just let em know it's your life
[00:33.360]
[00:33.930]So do it, use it, frown and own it
[00:35.860]Ahuh, that's right
[00:37.850]Yea, you'd better give it everything you got
[00:41.780]
[00:42.530]Just show em you're a sexy lady
[00:45.030]
[00:45.600]Yea, you'd better work it til it's burning hot
[00:49.090]Just show em you're a sexy lady
[00:52.210]
[00:53.020]Time is now baby
[00:54.700]Look around baby
[00:56.640]Just be proud, you're a sexy lady
[01:00.510]Work it on baby, play it loud baby
[01:04.190]Just be proud, you're my sexy lady
[01:07.750]So admit ita it's feeling good
[01:09.990]
[01:10.620]You're hips are rolling and you love it like you should
[01:14.540]Work up a sway, enjoy the ride
[01:17.730]
[01:18.280]Good girl, go get it where your comfort is tonight
[01:21.650]
[01:22.470]Oh oh oh oh
[01:23.900]Don't let em ruin your touch
[01:25.900]
[01:27.580]It's now or never, never
[01:29.890]Oh oh oh oh
[01:31.450]Just let em know it's your life
[01:33.880]So do it, use it, frown and own it
[01:35.820]Ahuh, that's right
[01:37.880]Yea, you'd better give it everything you got
[01:41.620]
[01:42.430]Just show em you're a sexy lady
[01:45.490]Yea, you'd better work it til it's burning hot
[01:49.170]Just show em you're a sexy lady
[01:52.230]
[01:53.040]Time is now baby
[01:54.670]Look around baby
[01:56.540]Just be proud, you're a sexy lady
[01:59.970]
[02:00.530]Work it on baby, play it loud baby
[02:04.150]Just be proud, you're my sexy lady
[02:05.730]
[02:22.880]Oh oh oh oh
[02:24.510]
[02:25.810]Oh oh oh oh
[02:27.380]
[02:29.500]Oh oh oh oh
[02:31.060]
[02:33.240]Oh oh oh oh
[02:34.860]
[02:37.740]Yea, you'd better give it everything you got
[02:41.600]
[02:42.480]Just show em you're a sexy lady
[02:44.790]
[02:45.470]Yea, you'd better work it til it's burning hot
[02:49.840]Just show em you're a sexy lady
[02:52.400]
[02:53.020]Time is now baby
[02:54.710]Look around baby
[02:56.580]Just be proud, you're a sexy lady
[03:00.390]Work it on baby, play it loud baby
[03:04.130]Just be proud, you're my sexy lady
[03:07.250]
[03:07.810]You're sexy!
