[00:02.450]拜拜 - 李荣浩
[00:11.400]
[00:35.800]带不走的时间尘埃
[00:39.250]
[00:41.500]灿烂后的慢慢腐坏
[00:45.190]
[00:47.300]看自己的异想天开
[00:51.090]
[00:53.090]骄傲的好气派 多天才
[00:58.200]
[01:03.260]岁月刻意下的姿态
[01:06.680]
[01:08.930]脸颊胡须都被安排
[01:12.680]
[01:14.740]也有伟人欣赏不来
[01:18.410]
[01:20.540]未来看着未来 过去现在
[01:25.820]拜～拜 拜拜
[01:35.710]
[01:37.280]拜～拜 拜拜
[01:47.530]
[01:49.090]记忆筛选素材 情感寻附依赖
[01:55.030]飞不过脑海随机淘汰
[01:57.820]丢掉的过去不必悲哀
[02:00.840]拜拜
[02:03.200]
[02:06.830]带不走的时间尘埃
[02:10.300]
[02:12.550]灿烂后的慢慢腐坏
[02:16.240]
[02:18.300]看自己的异想天开
[02:22.030]
[02:24.100]骄傲的好气派 多天才
[02:29.090]
[02:34.330]岁月刻意下的姿态
[02:38.360]
[02:40.030]脸颊胡须都被安排
[02:43.910]
[02:45.850]也有伟人欣赏不来
[02:49.660]
[02:51.720]未来看着未来 过去现在
[02:56.920]拜～拜 拜拜
[03:07.090]
[03:08.590]拜～拜 拜拜
[03:18.590]
[03:20.210]记忆筛选素材 情感寻附依赖
[03:25.980]飞不过脑海随机淘汰
[03:28.920]丢掉的过去不必悲哀
[03:31.930]拜拜
[03:34.140]
[03:35.960]重来 重来
[03:40.650]
[04:06.280]拜～拜 拜拜
[04:16.640]
[04:17.890]拜～拜 拜拜
[04:28.430]
[04:30.280]多渺小的存在 多荒唐的无奈
[04:35.820]谁的勇敢被岁月掩埋
[04:39.460]不完美表演的太精彩
[04:42.830]拜拜
[04:44.260]
[04:49.690]多自在
[04:50.270]拜拜 拜拜 拜拜 拜拜
[04:53.540]拜拜 拜拜 拜拜 拜拜
[04:59.590]拜拜 拜拜 拜拜 拜拜
[05:05.200]拜拜 拜拜 拜拜 拜拜
[05:11.140]拜拜 拜拜 拜拜 拜拜
[05:16.870]拜拜 拜拜 拜拜 拜拜
[05:22.560]拜拜 拜拜 拜拜 拜拜
