[00:03.91]在这个城市里我经常无处可去
[00:11.81]徘徊在四季中我渐渐留起了胡须
[00:19.63]拥挤的街道上我总是寸步难行
[00:27.26]寂寞的黑夜里我独自天马行空
[00:35.14]
[01:06.44]大太阳当头照
[01:09.09]我背着书包拼命的奔跑
[01:17.87]小鸟儿在嘲笑
[01:21.86]我的翅膀为何没有羽毛
[01:29.73]我说我要环保
[01:33.24]就连我的马儿都在挤公交
[01:41.25]它们听了欣慰一笑
[01:44.61]对我点点头还弯弯腰
[01:48.81]
[01:52.01]它们在欢笑
[01:55.32]还吵吵闹闹说生活很 糟糕
[01:59.88]我们在苦恼
[02:02.96]却唯唯诺诺说世界很美好
[02:08.14]它们在蹦蹦跳跳
[02:13.24]长生不老
[02:15.81]我们在勤勤肯肯
[02:20.61]自寻烦恼
[02:26.62]
[02:55.22]月儿弯弯映水塘
[02:58.86]我坐在二八车的横梁上
[03:02.53]青蛙对我高声唱
[03:10.66]为何你不能来到水中央
[03:18.20]我说我有点胖
[03:22.39]荷叶经不起我的重量
[03:29.99]它们说我在撒谎
[03:34.13]它们对我很失望
[03:38.38]
[03:41.52]它们在欢笑
[03:44.97]还吵吵闹闹说生活很 糟糕
[03:49.64]我们在苦恼
[03:52.91]却唯唯诺诺说世界很美好
[03:58.11]它们在蹦蹦跳跳
[04:02.76]长生不老
[04:05.57]我们在勤勤肯肯
[04:10.40]自寻烦恼
[04:16.31]
