[00:17.990]你不说话我自己解答
[00:22.400]这种沉默有抱歉的想法
[00:28.290]你想走吧
[00:34.400]怕就只怕没用的嘴巴
[00:37.920]这个时候不开口留你啊
[00:44.230]内心狂乱挣扎
[00:48.300]我们岌岌可危的篱笆
[00:52.420]拆不掉等着哪天倒塌
[00:56.400]祈求完美的家
[00:58.470]却败给距离关卡
[01:03.190]我们的爱长不大
[01:08.410]我们任由爱化成沙 微小得可怕
[01:13.410]在手心中慢慢地落下
[01:17.410]原来再见一霎 还是无法
[01:22.330]说出内心的话
[01:24.820]我们单纯地去爱吧 没那么复杂
[01:29.510]以为你懂我也真太傻
[01:33.410]爱停止发芽 来不及开满遍地鲜花
[01:40.400]都已腐化
[01:58.509]怕就只怕没用的嘴巴
[02:02.450]这个时候不开口留你啊
[02:08.620]内心狂乱挣扎
[02:12.760]我们岌岌可危的篱笆
[02:16.750]拆不掉等着哪天倒塌
[02:20.880]祈求完美的家
[02:22.870]却败给距离关卡
[02:27.440]我们的爱长不大
[02:32.890]我们任由爱化成沙 微小得可怕
[02:37.579]在手心中慢慢地落下
[02:41.570]原来再见一霎 还是无法
[02:46.430]说出内心的话
[02:48.920]我们单纯地去爱吧 没那么复杂
[02:53.550]以为你懂我也真太傻
[02:57.400]爱停止发芽 来不及开满遍地鲜花
[03:04.530]都已腐化
[03:20.960]我们任由回忆秒杀 将泪痕记下
[03:25.650]把分手的说法理论化
[03:29.579]沿着彼此步伐 了无牵挂
[03:35.510]这是最好的吗
[03:38.910]绝对不会对你恨吧 也没那么差
[03:44.020]曾经爱过的也不是假
[03:47.080]想重新出发 却害怕我们不够伟大
[03:54.520]我们就这样吗
[03:59.320]想重新出发 却害怕我们不够伟大
[04:05.980]我们就这样吗
