[00:29.850]再过一下天空就要变成红色
[00:35.970]
[00:39.660]看着太阳一点点还剩下半个
[00:45.990]
[00:47.620]那种感觉还在不在
[00:52.370]我也快颠倒了黑白
[00:57.350]面向左边已看不到 你在
[01:05.670]
[01:08.800]喝啤酒不是因为争吵了过后
[01:15.000]
[01:18.730]切蛋糕不是因为你的生日刚过
[01:25.460]
[01:26.640]只是记忆空了一块
[01:31.570]你怎么还不来涂改
[01:36.660]我以为你能把这变 更精彩
[01:44.820]
[01:46.500]你不要说话太坦白
[01:51.250]搞的我心里好悲哀
[01:56.280]再不怎么样 好歹也是一场爱
[02:04.280]
[02:06.030]你不要说话太坦白
[02:10.890]没有谁真的离不开
[02:15.750]现在我就要把自己 找回来
[02:24.720]
[02:27.410]喝啤酒不是因为争吵了过后
[02:33.510]
[02:37.190]切蛋糕不是因为你的生日刚过
[02:44.110]
[02:45.130]只是记忆空了一块
[02:50.060]你怎么还不来涂改
[02:55.030]我以为你能把这变 更精彩
[03:03.400]
[03:04.900]你不要说话太坦白
[03:09.570]搞的我心里好悲哀
[03:14.580]再不怎么样 好歹也是一场爱
[03:23.160]
[03:24.220]你不要说话太坦白
[03:29.290]没有谁真的离不开
[03:34.220]现在我就要把自己 找回来
[03:42.660]
[03:45.850]你的好 我知道
[03:50.710]我喜欢 你微笑
[03:55.360]别再流泪让我看到 让我看到
[04:03.660]让我看到你不要说话太坦白
[04:08.410]搞的我心里好悲哀
[04:13.280]再不怎么样 好歹也是一场爱
[04:21.760]
[04:23.010]你不要说话太坦白
[04:28.020]没有谁真的离不开
[04:32.870]现在我就要把自己 找回来
