[by:夜小妖a凉柠]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:31.42]江阳城酒旗高悬风正暖
[00:33.83]那一年 她折花小河畔
[00:37.18]回眸一笑定姻缘
[00:39.80]山盟海誓多少遍
[00:44.97]新摘的荔枝酿成酒一段
[00:47.38]醉翁洞里藏三年
[00:50.94]候他携诗三百卷
[00:52.64]求得功名衣锦还
[00:54.35]远去的孤帆 她等着流年
[00:58.66]南定楼佳人素妆倚栏杆
[01:00.97]酒一盏 杯酒醉红颜
[01:04.64]一片相思江水传
[01:07.29]却传不到长安
[01:12.31]素手裁嫁衣泪湿了青衫
[01:14.73]惹恼夏日的蝉
[01:18.38]同心锁碎开两半
[01:20.04]从此后忘了前缘
[01:21.65]一坛荔枝春仅为怀念
[01:25.00]荔枝春
[01:26.07]春醉了君王带笑看
[01:28.51]贵妃将羽衣的舞跳得翩然
[01:32.07]锦绣的长安
[01:33.67]丝竹声把愁绪添
[01:35.73]灯火阑珊花未眠
[01:38.40]荔枝春
[01:39.61]春醉了太白卧花间
[01:41.87]回忆里江阳的月光很婉转
[01:45.73]燕子的呢喃
[01:47.24]三月里花轿抬过蜀道难
[01:49.15]听说她已有良人相伴
[02:14.06]南定楼佳人素妆倚栏杆
[02:16.18]酒一盏 杯酒醉红颜
[02:20.24]一片相思江水传
[02:22.64]却传不到长安
[02:27.66]素手裁嫁衣泪湿了青衫
[02:30.17]惹恼夏日的蝉
[02:33.98]同心锁碎开两半
[02:35.54]从此后忘了前缘
[02:37.25]一坛荔枝春仅为怀念
[02:40.21]荔枝春
[02:41.51]春醉了君王带笑看
[02:43.97]贵妃将羽衣的舞跳得翩然
[02:47.43]锦绣的长安
[02:49.14]丝竹声把愁绪添
[02:51.05]灯火阑珊花未眠
[02:53.56]荔枝春
[02:55.08]春醉了太白卧花间
[02:57.58]回忆里江阳的月光很婉转
[03:01.20]燕子的呢喃
[03:02.56]三月里花轿抬过蜀道难
[03:04.66]听说她已有良人相伴
[03:12.34]城下人家水上城，酒楼红处一江明
[03:18.71]衔杯却爱泸州好，十指寒香给客橙
[03:28.46]荔枝春
[03:29.66]春醉了君王带笑看
[03:31.97]贵妃将羽衣的舞跳得翩然
[03:35.53]锦绣的长安
[03:37.13]丝竹声把愁绪添
[03:38.98]灯火阑珊花未眠
[03:41.95]荔枝春
[03:43.27]春醉了太白卧花间
[03:45.67]回忆里江阳的月光很婉转
[03:48.67]燕子的呢喃
[03:50.80]三月里花轿抬过蜀道难
[03:52.80]听说她已有良人相伴
[03:56.54]他醉倒在梨花风凉的夜晚
