[00:00.00] 作曲 : 陈晓娟
[00:01.00] 作词 : 李焯雄
[00:12.660]你还记得吗
[00:15.570]记忆的炎夏
[00:19.220]散落在风中的已蒸发
[00:22.040]喧哗的都已沙哑
[00:26.080]没结果的花
[00:29.560]未完成的牵挂
[00:32.880]我们学会许多说法
[00:35.180]来掩饰不碰的伤疤
[00:39.330]因为我会想起你
[00:42.540]我害怕面对自己
[00:46.060]我的意志
[00:48.040]总被寂寞吞食
[00:52.380]因为你总会提醒
[00:55.670]过去总不会过去
[00:59.530]有种真爱不是我的
[01:04.900]
[01:13.320]没结果的花
[01:16.900]未完成的牵挂
[01:20.290]我们学会许多说法
[01:22.630]来掩饰不碰的伤疤
[01:26.880]因为我会想起你
[01:29.980]我害怕面对自己
[01:33.400]我的意志
[01:35.570]总被寂寞吞食
[01:39.810]因为你总会提醒
[01:43.090]过去总不会过去
[01:47.080]有种真爱不是我的
[01:57.540]
[02:15.150]假如我不曾爱你
[02:19.170]我不会失去自己
[02:22.450]想念的刺
[02:24.450]钉住我的位置
[02:29.090]因为你总会提醒
[02:32.300]尽管我得到世界
[02:36.170]有些幸福不是我的
[02:41.430]
[02:51.260]你还记得吗
[02:55.290]记忆的炎夏
[02:58.930]我终于没选择的分岔
[03:01.680]最后又有谁到达
[03:06.240]
