[00:16.510]如果你看到我没理你
[00:20.670]那是我故意滴
[00:24.490]大晚上我还戴着墨镜
[00:28.630]我就是在装（滴~）
[00:32.500]我有一辆小夏利
[00:36.600]我的钥匙链是奥迪
[00:40.540]出门必须有司机助理
[00:44.390]否则我哪也不去
[00:47.810]
[00:48.560]有一位领导他对我说
[00:52.560]你的品味很不错
[00:56.510]如果再多听些古典音乐
[01:00.210]就会进入另一个世界
[01:04.470]我顿时对他心生敬意
[01:08.180]我频频点头表示敬意
[01:12.190]突然他的电话响起（手机铃声）
[01:18.810]哇！领导 我也特别喜欢这首古典神曲..）
[01:22.280]我掐了一下我自己
[01:25.730]
[01:26.240]活在世上人来人往
[01:28.250]形形色色模样
[01:29.910]分不清楚谁是好人
[01:31.910]谁是大灰狼
[01:33.760]林子很大鸟儿很多
[01:35.900]不要迷失方向
[01:37.810]人在江湖我行我素
[01:39.870]该装就得装
[01:41.610]
[01:42.460]每个人都是生活的导演
[01:50.320]偶尔也会客串几天
[01:53.890]被生活潜规则的演员
[01:57.890]我的角色永远最闪亮
[02:01.760]我的服装最漂亮
[02:05.770]我的票房总是满满当当
[02:09.620]我该装就得装
[02:13.970]
[02:15.030]朋友圈里有个姐姐
[02:18.380]每天都很活跃
[02:22.490]每张照片都露着内衣
[02:26.290]每句话都说得很文艺
[02:30.460]她明明长得像个打手
[02:34.420]可非说自己像个女优
[02:38.390]虽然她才五十六
[02:42.110]但这是每个人的自由
[02:46.130]
[02:47.290]活在世上人来人往
[02:49.090]形形色色模样
[02:51.100]分不清楚谁是好人
[02:53.200]谁是大灰狼
[02:55.060]林子很大鸟儿很多
[02:57.070]不要迷失方向
[02:59.070]人在江湖我行我素
[03:01.080]该装就得装
[03:02.880]
[03:04.120]每个人都是生活的导演
[03:10.940]偶尔也会客串几天
[03:14.740]被生活潜规则的演员
[03:18.640]我的角色永远最闪亮
[03:22.640]我的服装最漂亮
[03:26.500]我的票房总是满满当当
[03:30.250]我该装就得装
[03:37.340]
