[00:24.500]二月天冲淡河岸边的纹线
[00:29.730]还有那只褪色帆布鞋
[00:34.660]都以为结束也会很美
[00:39.540]都以为不会
[00:43.270]
[00:44.710]我们俩独自游走路边两旁
[00:49.770]原来的我们不是这样
[00:54.740]拍张照纪念这个地方
[00:59.410]没有内容的微笑
[01:03.690]
[01:04.880]安静听你说话 日落下的篱笆
[01:15.040]简单道别回答
[01:18.860]转过身的两个人都放不下
[01:23.490]都一样 受了伤
[01:28.410]都好像要陌生了对方
[01:33.390]路走完 泪未干
[01:38.520]左手牵着右手都不放
[01:43.500]都一样 改不掉
[01:48.600]听我的歌流泪的习惯
[01:53.560]越勇敢 就越孤单
[01:59.110]这情歌再甜再悲伤也让我最后为你唱
[02:04.490]琴声刚起就红了眼眶 冷了心房
[02:13.190]
[02:25.700]我们俩独自游走路边两旁
[02:30.830]原来的我们不是这样
[02:35.890]拍张照纪念这个地方
[02:40.340]没有内容的微笑
[02:44.790]
[02:46.040]安静听你说话 日落下的篱笆
[02:56.070]简单道别回答
[02:59.880]转过身的两个人都放不下
[03:04.370]都一样 受了伤
[03:09.490]都好像要陌生了对方
[03:14.410]路走完 泪未干
[03:19.600]左手牵着右手都不放
[03:24.460]都一样 改不掉
[03:29.730]听我的歌流泪的习惯
[03:34.720]越勇敢 就越孤单
[03:40.040]这情歌再甜再悲伤也让我最后为你唱
[03:45.500]琴声刚起就红了眼眶
[03:50.770]
[03:52.340]都一样 改不掉
[03:57.580]听我的歌流泪的习惯
[04:02.460]越勇敢 就越孤单
[04:07.830]这情歌再甜再悲伤也让我最后为你唱
[04:13.350]琴声刚起就红了眼眶 冷了心房
[04:24.130]
[04:30.340]都一样
