[00:14.930]I knew you were
[00:16.850]You were gonna come to me
[00:18.480]And here you are
[00:20.090]But you better choose carefully
[00:22.130]‘Cause I’m capable of anything
[00:26.670]Of anything and everything
[00:29.600]Make me your Aphrodite
[00:33.180]Make me your one and only
[00:36.880]Don’t make me your enemy,
[00:41.160]your enemy, your enemy
[00:44.970]So you wanna play with magic
[00:48.640]Boy, you should know whatcha falling for
[00:52.260]Baby do you dare to do this
[00:55.920]Cause I’m coming atcha like a dark horse
[01:00.010]Are you ready for, ready for
[01:03.900]A perfect storm, perfect storm
[01:07.600]Cause once you’re mine, once you’re mine
[01:11.940]There’s no going back
[01:20.490]Mark my words
[01:22.040]This love will make you levitate
[01:24.120]Like a bird
[01:25.840]Like a bird without a cage
[01:27.640]But down to earth
[01:29.500]If you choose to walk away, don’t walk away
[01:34.500]It’s in the palm of your hand now baby
[01:38.300]It’s a yes or no, no maybe
[01:42.060]So just be sure before you give it up to me
[01:46.740]Up to me, give it up to me
[01:50.420]So you wanna play with magic
[01:54.140]Boy, you should know whatcha falling for
[01:57.720]Baby do you dare to do this
[02:01.340]Cause I’m coming atcha like a dark horse
[02:06.050]Are you ready for, ready for
[02:09.920]A perfect storm, perfect storm
[02:13.610]Cause once you’re mine, once you’re mine
[02:17.860]There’s no going back
[02:20.300]She's a beast
[02:21.820]I call her Karma
[02:23.610]She eat your heart out
[02:25.490]Like Jeffrey Dahmer
[02:27.240]Be careful
[02:28.250]Try not to lead her on
[02:30.160]Shawty's heart was on steroids
[02:31.730]Cause her love was so strong
[02:33.600]You may fall in love
[02:34.490]When you meet her
[02:35.770]If you get the chance you better keep her
[02:37.560]She swears by it but if you break her heart
[02:39.370]She turn cold as a freezer
[02:41.150]That fairy tale ending with a knight in shining armor
[02:44.570]She can be my Sleeping Beauty
[02:46.410]I'm gon' put her in a coma
[02:48.290]Woo!
[02:48.740]Damn I think I love her
[02:49.590]Shawty so bad
[02:50.400]I'm sprung and I don't care
[02:52.050]She got me like a roller coaster
[02:53.960]Turn the bedroom into a fair
[02:56.260]Her love is like a drug
[02:57.920]I was tryna hit it and quit it
[02:59.740]But lil'mama so dope
[03:01.300]I messed around and got addicted
[03:04.700]So you wanna play with magic
[03:08.290]Boy, you should know whatcha falling for
[03:11.940]Baby do you dare to do this
[03:15.540]Cause I’m coming atcha like a dark horse
[03:19.660]Are you ready for, ready for
[03:23.590]A perfect storm, perfect storm
[03:27.240]Cause once you’re mine, once you’re mine
[03:31.500]There’s no going back
