[00:30.010]雨下的狂砸在我的窗
[00:36.600]也砸碎了天空中的梦想
[00:43.110]不断想像未来的模样
[00:50.240]这一步和下一步那么长
[00:55.320]
[00:57.700]我想我还是把梦关了吧
[01:04.600]我想我不是真的害怕伤
[01:11.800]过去的枝和芽 叶和花
[01:17.700]让暴雨洗去挥不散的忧伤
[01:22.960]
[01:25.410]多想听听雨后的海浪
[01:31.680]多想看看温暖的霞光
[01:38.170]可是我疯了累了
[01:42.090]倦了痛了
[01:45.130]命运带走阳光却给我坚强
[01:51.100]我雪白透亮
[01:53.720]
[02:19.870]风吹得响 吹不走彷徨
[02:26.180]也吹不去最原始的向往
[02:32.720]不停张望未来的模样
[02:40.160]除了向前没有其他方向
[02:45.390]
[02:47.190]我想我还会笑看这世界
[02:53.960]去迎接生命带来的一切
[03:01.230]心中噤起一句不妥协
[03:07.420]让我们燃烧凝固的热血
[03:12.750]
[03:15.030]我能听到雨后的海浪
[03:21.270]我能看到温暖的霞光
[03:27.890]也许我疯了累了
[03:31.570]倦了痛了
[03:34.780]抛开束缚捆绑只留下坚强
[03:40.100]
[03:42.810]听 雨后的海浪
[03:48.690]看 温暖的霞光
[03:55.370]就这样跑啊跳啊 唱啊笑啊
[04:02.610]穿过黑与火
[04:04.830]跨过雪和山
[04:08.310]我雪白透亮
[04:11.200]
[04:30.330]
