[00:07.510]知道我不完美 能给的我都给
[00:17.810]于是天蓝转灰转黑 也微笑不插嘴
[00:26.730]这一次会气馁
[00:33.100]连平凡爱一回
[00:37.090]都才将心给谁
[00:41.020]马上又被粉碎
[00:52.260]满意了吗 你究竟有完没完
[00:58.550]你烦不烦 总考验我多勇敢
[01:04.930]有那么难 那么幸福和美满
[01:11.230]我不贪婪 只求多些夜晚
[01:17.090]不鼻酸 不孤单
[01:22.960]我想要的快乐很简单
[01:29.140]你都不管
[01:36.690]人的一生会积累 十万毫升泪水
[01:47.420]以为哭完苦悲苦味 能换来好结尾
[01:56.280]并不是我后悔
[02:02.520]爱会痛我奉陪 只是轮到我没
[02:10.570]谁视我为宝贝
[02:21.720]满意了吗 你究竟有完没完
[02:28.030]你烦不烦 总考验我多勇敢
[02:34.460]有那么难 那么幸福和美满
[02:40.880]我不贪婪 只求多些夜晚
[02:46.620]不鼻酸 不孤单
[02:52.420]我想要的快乐很简单
[02:58.480]你都不管
[03:06.650]有完没完 我已无条件投降
[03:13.130]我要归还 向你借来的勇敢
[03:19.310]我不野蛮
[03:22.860]不属于我的美满 都不贪婪
[03:28.170]只求一到夜晚 有期盼 有陪伴
[03:37.660]我想要你给我个答案
[03:43.770]你却不管
[03:50.260]你都不管
[03:56.500]你别不管 我的伤感
