[00:04.400]Walking around middle of the night
[00:05.880]My enemies like with that innocent face
[00:08.668]Cause everything below your neck killin' everything next to it
[00:12.380]It's murder, murder
[00:13.229]You say I need to watch out something might go down
[00:16.117]I really wanna take this under the ground, under the ground
[00:18.549]And I'll be down and throw it at that level
[00:22.799]And even when you speak regular it's freaky girl, I say ok
[00:26.810]So come on and leave me cause the deeper you take me the better
[00:31.800]You killin' me softly but we can go as hard as you want to
[00:34.829]Bed's way under the ground, under the ground
[00:37.169]And I'll be down and throw it at that level
[00:39.750]Ooooh that girl is murder
[00:42.800]Everybody get down
[00:43.860]Ooooh that girl is murder
[00:46.800]Everybody get down
[00:48.500]Under the lights and sound
[00:50.249]Everybody get down, down
[00:52.190]You know that she's a killer
[00:53.279]Watch it get down, watch it get down
[00:54.879]Watch it get down, watch it get down
[00:56.519]Murder....
[00:58.359]You dancing around, hanging out the window
[01:00.199]Talking real big with your little slim waist
[01:02.940]And with all that below your waist
[01:04.429]Girl, you know the next scene is murder
[01:07.570]Maybe you need to watch out something might go down
[01:10.0]Girl, your body is gonna end up
[01:11.310]Under the ground, under the ground
[01:12.900]I'll be down and throw it at that level
[01:16.839]And even when you dress regular a freak chick
[01:18.979]Girl, you complement my taste
[01:21.169]So girl don't be stingy the more that you give me the better
[01:25.449]You know you killin' me softly but we can go as hard as you want to
[01:28.589]Until the bed's way under the ground, under the ground
[01:30.780]And I'll be down and throw it at that level
[01:33.880]Ooooh that girl is murder
[01:36.870]Everybody get down
[01:37.960]Ooooh that girl is murder
[01:41.100]Everybody get down
[01:42.538]Under the lights and sound
[01:44.300]Everybody get down, down
[01:45.829]You know that she's a killer
[01:47.120]Watch it get down, watch it get down
[01:48.720]Watch it get down, watch it get down
[01:50.410]Murder....
[01:52.399]Yoko Ono, she got that Yoko Ono
[01:54.240]You know that shit that made John Lennon go solo
[01:56.929]Know that shit gotta be lethal
[01:59.220]If that shit broke up The Beatles
[02:01.759]Chocha ruined pop culture
[02:03.800]All them playa days is over
[02:05.289]Got me buying Rovers, rings
[02:06.830]Jumping over brooms and church rooms, kaboom
[02:09.518]That bomb, that P
[02:11.799]It's a problem call the police
[02:13.848]Red bottoms, white sheets that's murder, she a beast
[02:18.378]Faces of death, she fine or what
[02:21.289]Suicide I'm trying to cut, white chalk line 'em up
[02:25.458]Give new meaning to dying to fuck
[02:27.798]Ooooh that girl is murder
[02:30.989]Everybody get down
[02:32.389]Ooooh that girl is murder
[02:35.128]Everybody get down
[02:36.768]Under the lights and sound
[02:38.890]Everybody get down, down
[02:39.459]You know that she's a killer
[02:40.998]Watch it get down, watch it get down
[02:42.588]Watch it get down, watch it get down
[02:44.128]Murder....
[02:45.579]Ooooh that girl is murder
[02:48.879]Everybody get down
[02:49.928]Ooooh that girl is murder
[02:53.118]Everybody get down
[02:54.708]Under the lights and sound
[02:55.949]Everybody get down, down
[02:57.748]You know that she's a killer
[02:58.938]Watch it get down, watch it get down
[03:00.428]Watch it get down, watch it get down
[03:02.128]Murder....
[03:03.780]
[03:52.958]Watch it get down, watch it get down
[03:54.199]Watch it get down, watch it get down
[03:55.949]Murder....
[03:57.288]Ooooh that girl is murder
[04:06.708]Under the lights and sound
[04:07.798]Everybody get down, down
[04:09.588]You know that she's a killer
[04:10.788]Watch it get down, watch it get down
[04:12.478]Watch it get down, watch it get down
[04:14.118]Murder....
[04:35.519]
