[00:12.53]为何他总是
[00:13.57]匆匆的来
[00:14.61]又匆匆的走
[00:15.84]不愿意再多停留
[00:17.33]这房间 空空如我
[00:19.43]Easy come and go
[00:20.98]暧昧中又带点蒙眬
[00:22.68]为谁唱这歌在等候
[00:25.07]它尽在不言中
[00:26.37]他上了车他走后
[00:28.35]再见不需要承诺
[00:29.83]放轻松
[00:30.90]不紧绷的关系
[00:32.42]不需要卧底
[00:33.56]或许 会牵手
[00:34.93]或许只能在被窝里
[00:36.81]或许 别管过去
[00:38.48]只沉溺在
[00:39.23]此刻的漩涡里
[00:39.86]Easy come and easy go
[00:43.41]是种自由
[00:46.21]Easy come and easy go
[00:50.13]无须理由
[00:52.84]你又何苦太苛求
[00:55.98]爱必须久留
[00:59.27]永恒是个旧念头
[01:02.51]享受胜过于泪流
[01:05.75]管他天亮有没有
[01:08.94]以后
[01:11.75]
[01:23.33]现在和你手牵手
[01:26.75]偶尔靠靠你胸口
[01:30.40]只是取暖不说
[01:32.49]天长地久
[01:36.71]不爱了就往前走
[01:40.32]微微笑不用别扭
[01:43.75]我们甚至不必
[01:45.86]成为朋友
[01:49.66]Easy come and easy go
[01:53.47]是种自由
[01:56.28]Easy come and easy go
[02:00.06]无须理由
[02:02.82]你又何苦太苛求
[02:05.98]爱必须久留
[02:09.26]永恒是个旧念头
[02:12.56]享受胜过于泪流
[02:15.85]管他天亮有没有
[02:19.12]以后
[02:23.01]
[02:25.74]感觉来的时候
[02:29.22]你就该大方接受
[02:32.56]感觉淡的时候
[02:35.90]就分手不要难受
[02:38.89]我已懂了 痛了
[02:41.51]想通了 才参透
[02:45.87]等真爱不如
[02:47.66]填满渴求
[02:51.63]
[02:52.88]Easy come easy go
[02:55.85]That's just what we do
[02:59.56]Easy come easy go
[03:02.54]That's what we should do
[03:05.88]你又何苦太苛求
[03:09.29]爱必须久留
[03:12.52]永恒是个旧念头
[03:15.79]享受胜过于泪流
[03:19.12]管他天亮有没有
[03:22.47]以后
[03:23.13]在我们之间
[03:24.21]这些都不重要
[03:25.70]这简单的关系
[03:27.08]不需要下猛药
[03:29.09]管他天亮有没有
[03:32.53]以后
[03:33.27]Easy come easy go
[03:35.05]会是你 还是我
[03:36.27]先走掉
[03:37.06]微笑的走掉
