[00:07.83]如果可以 我想对你说声抱歉
[00:18.37]我忽略你眼里的忧郁
[00:27.26]如果可以 我想给你我的 青春
[00:34.95]
[00:37.71]只为陪伴你受伤的灵魂
[00:45.20]
[00:47.69]你曾像繁星闪烁
[00:51.93]当你从浩瀚星空坠落
[00:56.26]如同从未发生过
[00:59.97]这世界不会在意你的微弱
[01:10.58]可我知道从此后
[01:14.51]这世界少了一份光亮
[01:18.97]多了些许的失落
[01:22.72]消逝的星辰那是夜空的过错
[01:31.95]
[01:35.47]如果可以
[01:39.30]我愿付出我的所有
[01:45.47]只为换取你失去的自由
[01:53.22]
[02:24.82]你曾像繁星闪烁
[02:29.19]当你从我的身边坠落
[02:33.56]如同从未发生过
[02:37.27]这世界不会在意你的脆弱
[02:45.79]
[02:47.86]如此浩瀚的星空
[02:51.80]容不下一颗小小星辰
[02:56.24]熄灭真实的光亮
[02:59.95]我知道你的脆弱是你的坚强
[03:10.40]
[03:15.80]如果不能 让这一切触及心灵
[03:23.94]
[03:26.49]别问这丧钟为谁 而鸣
[03:33.85]
[03:36.13]
[03:42.17]
[03:47.13]
