[00:00.0]能不能让我陪着你走
[00:09.450]既然你说留不住你
[00:15.440]回去的路有些黑暗
[00:21.760]担心让你一个人走
[00:30.280]我想是因为我不够温柔
[00:36.710]不能分担你的忧愁
[00:42.860]如果这样说不出口
[00:48.930]就把遗憾放在心中
[00:57.600]把我的悲伤留给自己
[01:03.970]你的美丽让你带走
[01:09.930]从此以后我再没有
[01:16.200]快乐起来的理由
[01:21.760]把我的悲伤留给自己
[01:28.700]你的美丽让你带走
[01:33.729]我想我可以忍住悲伤
[01:40.160]可不可以你也会想起我
[01:50.570]
[01:52.600]
[01:57.970]
[02:08.300]
[02:13.260]是不是可以牵你的手啊
[02:19.460]从来没有这样要求
[02:25.550]怕你难过转身就走
[02:31.579]那就这样吧我会了解的
[02:40.100]把我的悲伤留给自己
[02:46.220]你的美丽让你带走
[02:52.170]从此以后我再没有
[02:59.790]快乐起来的理由
[03:04.900]我想我可以忍住悲伤
[03:11.900]假装生命中没有你
[03:16.260]从此以后我在这里
[03:22.790]日夜等待你的消息
[03:31.290]能不能让我陪着你走
[03:37.180]既然你说留不住你
[03:43.310]无论你在天涯海角
[03:49.600]时不时的偶尔会想起我
[04:01.450]可不可以你也会想起我
[04:13.510]可不可以
[04:17.399]可不可以
[04:19.500]可不可以
[04:23.570]可不可以
[04:25.210]可不可以
[04:29.360]没有问题
