[by:谢谢谢谢谢伱]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:09.28]我跳上又跳下
[00:10.73]有时变小有时变大玛莉欧也会跳墙
[00:13.52]只能咬牙著说 我们不能害怕
[00:15.66]就一直往前走 坏东西全部来吧
[00:17.75]所处的地方 都是魔菇
[00:19.94]这裡不是上海 是真的魔都
[00:22.24]咬牙硬撑著 Hold 要稳住
[00:24.34]天空变成深色 我口渴 低温度
[00:26.58]这个游戏不是应该给孩子玩的吗
[00:28.67]怎麼到处都是乌龟还是食人花
[00:30.91]有点挣扎 有绿色 红色
[00:33.05]在飞的 不规则 在地上爬
[00:34.99]他们要干嘛 他们劝我们赶快回家
[00:37.44]但没有救出公主前 我们要去谁家
[00:39.83]Yo shorty 我们可是玛莉欧兄弟
[00:42.43]It’s time to party Show me
[00:44.12]道高一尺 魔高一丈
[00:46.31]就你们两个喔 那就一起上
[00:48.30]欢迎来到地狱 你紧不紧张
[00:50.49]我送你们两个断背回任天堂
[00:52.68]我比你强 比你高 比你壮
[00:54.53]比你Man 比你Gang 比你Crunk
[00:57.07]两个Old school的man 在装young gun
[00:59.01]放弃吧 哈哈
[01:00.71]你站在角落和边缘 要小心一点
[01:03.55]眼神交错就可能是你最后一眼
[01:05.58]这平台会掉落 失去重心前
[01:07.98]你以為你安全 别相信你的感觉
[01:09.97]在海裡面游泳 还舒服
[01:11.92]除了那些有毒的河豚还有水母
[01:14.36]用蛙式开路 让它们看呆住
[01:16.46]你别太臭屁 这裡不是马尔地夫
[01:18.70]他们是谁 乌龟怎麼会站著
[01:20.94]忍者龟带著钢盔 该怎麼办呢
[01:23.04]他对著我们在丢什麼勒
[01:24.98]他们引起的骚动 像万圣节的魔鬼
[01:27.22]请你暂时停止呼吸
[01:28.76]路易 停看听 别打喷嚏
[01:30.95]注意 follow me
[01:32.54]就是现在 快跑过去
[01:33.84]我们赶去下一场的party
[01:36.12]道高一尺 魔高一丈
[01:38.47]就你们两个喔 那就一起上
[01:40.42]欢迎来到地狱 你紧不紧张
[01:42.56]我送你们两个断背回任天堂
[01:44.80]我比你强 比你高 比你壮
[01:46.94]比你Man 比你Gang 比你Crunk
[01:49.14]两个Old school的man 在装young gun
[01:50.87]放弃吧 哈哈
[01:53.92]I miss the good old days
[01:55.96]却错过了google map
[01:58.30]已经迷路但无所谓
[01:59.89]眼前的一切很kuso 嘿
[02:02.24]一切都是假象 是我的想像
[02:04.34]像李奥纳多 梦的电影那样
[02:06.52]一觉睡醒来 我在乌龟乡
[02:08.67]误食了毒菇 我胃溃疡
[02:10.81]安慰的话 玛丽最会讲 我们绕来绕去
[02:13.25]就像鬼档了墙 娘 怎麼会有食人的花
[02:17.14]玛莉兄弟掉下去 变成了人渣
[02:19.73]城堡坚固的像九层塔
[02:21.97]神啊 请你保佑我们呀
[02:23.96]远处传来的声音 是路霸 库巴
[02:26.61]你哭吧 你想要怎麼掛
[02:28.20]道高一尺 魔高一丈
[02:30.59]就你们两个喔 那就一起上
[02:32.53]欢迎来到地狱 你紧不紧张
[02:34.67]我送你们两个断背回任天堂
[02:37.12]我比你强 比你高 比你壮
[02:39.11]比你Man 比你Gang 比你Crunk
[02:41.25]两个Old school的man 在装young gun
[02:43.25]放弃吧 哈哈
