[00:26.690]La la la la, la la la la la la la la la
[00:30.790]Hush, don’t speak
[00:34.150]When you spit your venom
[00:36.730]Keep it shut I hate it
[00:38.670]When you hiss and preach
[00:42.030]About your new messiah
[00:44.470]Cause your theories catch fire
[00:46.560]I can’t find those silver linings
[00:50.170]I don’t mean to judge
[00:53.870]But when you read your speech, it’s tiring
[00:57.770]Enough is enough
[01:01.570]I’m covering my ears like a kid
[01:04.990]When your words mean nothing, I go la la la
[01:09.230]I’m turning off the volume when you speak
[01:12.520]Cause if my heart can’t stop it
[01:14.970]I finally to block it I go
[01:17.380]La la, la la la la la la la la la la
[01:20.220]La la la la, la la la la la la la la la la (I finally to block it I go)
[01:24.960]La la, la la la la la la la la la la
[01:27.810]La la, la la la la la la la la la la
[01:31.860]Yes our love is running out of time
[01:35.460]I won’t count the hours
[01:38.060]Rather be a coward
[01:40.460]When our words collide
[01:43.260]I’m gonna drown you out Before I lose my mind
[01:47.860]I can’t find those silver linings
[01:50.600]I don’t mean to judge
[01:55.100]But when you read your speech, it’s tiring
[02:00.000]Enough is enough
[02:02.700]I’m covering my ears like a kid
[02:06.150]When your words mean nothing, I go la la la
[02:10.290]I’m turning off the volume when you speak
[02:13.640]Cause if my heart can’t stop it
[02:16.630]I finally to block it I go
[02:19.030]La la la la, la la la la la la la la la
[02:21.780]La la la la, la la la la la la la la la la (I finally to block it I go)
[02:25.140]La la la la, la la la la la la la la la
[02:28.880]La la la la, la la la la la la la la la la (I finally to block it I go)
[02:34.130]La la la la, la la la la la la la la la
[02:37.580]La la la la, la la la la la la la la la la (I finally to block it I go)
[02:40.970]La la la la, la la la la la la la la la
[02:44.080]La la la la, la la la la la la la la la
[02:49.130]I’m covering my ears like a kid
[02:52.390]When your words mean nothing, I go la la la
[02:56.590]I’m turning off the volume when you speak
[03:00.040]Cause if my heart can’t stop it
[03:02.540]I finally to block it I go
[03:04.540]I’m covering my ears like a kid
[03:07.790]When your words mean nothing, I go la la la
[03:11.880]I’m turning off the volume when you speak
[03:15.300]Cause if my heart can’t stop it
[03:17.890]I finally to block it I go
[03:20.450]La la la la, la la la la la la la la la
[03:22.940]La la la la, la la la la la la la la la
[03:26.740]La la la la, la la la la la la la la la
[03:30.530]La la la la, la la la la la la la la la la
