[00:00.00] 作曲 : 汪峰
[00:01.00] 作词 : 汪峰
[00:23.160]给我你的手和你的腰肢
[00:26.770]让我们融化在这节奏里
[00:30.700]不要在意昨日的忧伤片段
[00:33.790]不要理会那些未曾兑现的承诺
[00:37.490]
[00:37.690]让我们一起摇摆一起摇摆
[00:46.270]忘记所有伤痛来一起摇摆
[00:55.370]明天会发生什么谁能知道
[01:01.790]所以此刻让我们尽情地一起摇摆
[01:08.760]
[01:10.330]忘掉防晒霜忘掉付税单
[01:13.750]忘掉去年夏天糟糕的爱
[01:17.720]忘掉玫瑰金忘掉裘皮裙
[01:21.590]忘掉那些酒醉的甜蜜谎言
[01:24.820]
[01:25.020]让我们一起摇摆一起摇摆
[01:33.520]忘记所有烦恼来一起摇摆
[01:40.610]昨日的欢愉成明天的惆怅
[01:49.040]不如此刻让我们尽情地一起摇摆
[01:55.580]
[02:29.650]不要再期盼不会回来的人
[02:32.510]不要再等待无法实现的事情
[02:36.330]回想那所有的漫漫长夜
[02:40.150]你是否领悟默默流入心底的泪水
[02:43.230]
[02:43.430]让我们一起摇摆一起摇摆
[02:52.110]忘记所有伤痛来一起摇摆
[02:59.120]明天会发生什么谁能知道
[03:07.510]所以此刻让我们尽情地一起摇摆
[03:13.460]
[03:15.020]让我们一起摇摆一起摇摆
[03:23.570]忘记所有烦恼来一起摇摆
[03:30.550]昨日的欢愉成明天的惆怅
[03:39.160]不如此刻让我们尽情地一起摇摆
[03:46.800]一起摇摆
[03:50.160]一起摇摆
[03:54.530]一起摇摆
[03:58.450]一起摇摆
