[00:07.180]最初的梦想
[00:10.770]绝对会到达
[00:14.790]实现了真的渴望
[00:18.350]才能够算到过了天堂
[00:26.180]最初的梦想
[00:29.840]紧握在手上
[00:33.680]最想要去的地方
[00:37.440]怎么能在半路就返航
[00:41.350]最初的梦想
[00:44.830]绝对会到达
[00:49.500]实现了真的渴望
[00:52.750]才能够算到过了天堂
[00:58.910]
[01:01.490]随风奔跑自由是方向
[01:05.230]追逐雷和闪电的力量
[01:08.750]把浩瀚的海洋装进我胸膛
[01:12.970]即使再小的帆也能远航
[01:16.440]随风飞翔有梦作翅膀
[01:20.400]敢爱敢做勇敢闯一闯
[01:24.310]哪怕遇见再大的风险再大的浪
[01:28.860]也会有默契的目光
[01:32.950]
[01:37.250]你是不是像我在太阳下低头
[01:44.850]流着汗水默默辛苦地工作
[01:52.460]你是不是像我就算受了冷落
[02:00.120]也不放弃自己想要的生活
[02:06.110]因为我 不在乎
[02:10.740]别人怎么说
[02:14.480]我从来不会忘记我
[02:18.410]对自己的承诺
[02:22.920]对爱的执着
[02:30.060]我知道
[02:32.930]我的未来不是梦
[02:36.430]我认真地过每一分钟
[02:40.490]我的未来不是梦
[02:44.000]我的心跟着希望在动
[02:48.129]我的未来不是梦
[02:52.000]我认真地过每一分钟
[02:56.300]我的未来不是梦
[02:59.060]我的心跟着希望在动
[03:04.000]跟着希望在动
[03:05.690]我知道 我的未来不是梦
[03:10.690]我认真地过每一分钟
[03:15.500]我的未来不是梦
[03:18.110]我的心跟着希望在动
[03:22.420]我的未来不是梦
[03:26.120]我认真地过每一分钟
[03:30.590]我的未来不是梦
[03:33.090]我的心跟着希望在动
[03:39.700]跟着希望在动
