[00:39.960]没有一点点防备
[00:41.560]也没有一丝顾虑
[00:43.200]你就这样出现在我的世界里
[00:46.700]带给我惊喜 情不自已
[00:52.030]可是你偏又这样
[00:53.570]在我不知不觉中 悄悄的消失
[00:57.200]从我的世界里没有音讯
[00:59.900]剩下的只是回忆
[01:09.900]你存在我深深的脑海里
[01:15.090]我的梦里 我的心里 我的歌声里
[01:21.880]你存在我深深的脑海里
[01:27.100]我的梦里 我的心里 我的歌声里
[01:32.300]
[01:33.980]还记得我们曾经
[01:35.470]肩并肩一起走过那段繁华巷口
[01:38.960]尽管你我是陌生人 是过路人
[01:42.570]但彼此还是感觉到了对方的
[01:45.900]一个眼神一个心跳
[01:48.750]一种意想不到的快乐
[01:53.930]好像是一场梦境命中注定
[02:03.880]你存在我深深的脑海里
[02:09.099]我的梦里 我的心里 我的歌声里
[02:15.840]你存在我深深的脑海里
[02:20.899]我的梦里 我的心里 我的歌声里
[02:27.689]世界之大 为何我们相遇
[02:32.889]难道是缘分 难道是天意
[02:42.880]你存在我深深的脑海里
[02:48.200]我的梦里 我的心里 我的歌声里
[02:54.760]你存在我深深的脑海里
[02:59.899]我的梦里 我的心里 我的歌声里
[03:07.700]你存在我深深的脑海里
[03:17.240]我的梦里 我的心里 我的歌声里
