[00:17.669]Love that once hung on the wall
[00:22.490]Used to mean something, but now it means nothing
[00:26.380]The echoes are gone in the hall
[00:31.599]But I still remember, the pain of december
[00:35.300]Oh, there isn't one thing left you could say
[00:40.520]I'm sorry it's too late
[00:43.800]I'm breaking free from these memories
[00:48.570]Gotta let it go, just let it go
[00:52.950]I've said goodbye
[00:54.690]Set it all on fire
[00:57.280]Gotta let it go, just let it go
[01:11.400]You came back to find I was gone
[01:14.900]And that place is empty, like the hole that was left in me
[01:19.330]Like we were nothing at all
[01:23.660]It's not that you meant to me
[01:26.000]Thought we were meant to be
[01:28.000]Oh, there isn't one thing left you could say
[01:33.459]I'm sorry it's too late
[01:37.239]I'm breaking free from these memories
[01:41.400]Gotta let it go, just let it go
[01:45.539]I've said goodbye
[01:47.280]Set it all on fire
[01:49.620]Gotta let it go, just let it go
[02:04.300]I let it go, and now I know
[02:08.959]A brand new life, this tale is rude
[02:13.388]Where it's right, you always know
[02:17.890]So this time, I won't let go
[02:22.349]There's only one thing left here to say
[02:26.529]Love's never too late
[02:31.388]I've broken free from these memories
[02:36.399]I've let it go, I've let it go
[02:40.590]And two goodbyes, lend you this new life
[02:44.488]Don't let me go, don't let me go
[03:02.190]Don't let me go, don't let me go, don't let me go
[03:43.690]Won't let you go, don't let me go
