[00:11.110]Bubble butt bubble bubble bubble butt
[00:13.440]Bubble butt bubble bubble bubble butt
[00:15.870]Bubble butt bubble bubble bubble butt
[00:18.560]Turn around stick it out show the world you got a
[00:20.930]Bubble butt bubble bubble bubble butt
[00:23.450]Bubble butt bubble bubble bubble butt
[00:26.000]Bubble butt bubble bubble bubble butt
[00:28.390]Turn around stick it out show the world you got a
[00:30.580]하나 둘 셋 넷 미국에서 뱅뱅
[00:32.890]한국남자 우리 둘이면 Game Set
[00:35.390]깽깽 YG 해는 쨍쨍
[00:37.840]GD and TOP so fly so sexy
[00:40.300]이봐 히히히헤헤 쳐웃지 말고 들어
[00:42.630]난 대한민국의 미래를 보여주는 pilot
[00:45.450]뻑이 가는 한글로 소개하면 나는요
[00:47.770]전세계 여성들과 사랑 나누는 diet coke
[00:50.300]내 똘끼 그녀들의 사랑으로 도피
[00:52.910]이 Rapping은 동경 받는
[00:54.000]내 감사의 표시
[00:55.150]남다른 시선의 초현실주의에
[00:57.130]내 문학
[00:57.630]널 취하게 하지만 나는 맑은 Pinot noir
[01:00.240]우린 한류보단 일류 소니보단 삼성
[01:02.790]작지만 남다른 기술 구사하는 남성
[01:05.300]피부색은 달라 but 음악성은
[01:07.060]아리랑 아리랑 고갤 넘어
[01:08.570]세계로 나간다
[01:10.320]안녕 친구들 반가워 모두들
[01:12.790]안녕하세요 건강하세요 한 번 더
[01:15.280]안녕 친구들 반가워 모두들
[01:17.660]안녕하세요 안녕히 가세요
[01:20.310]Bubble butt bubble bubble bubble butt
[01:22.720]Bubble butt bubble bubble bubble butt
[01:25.160]Bubble butt bubble bubble bubble butt
[01:27.670]Turn around stick it out show the world you got a
[01:30.220]Bubble butt bubble bubble bubble butt
[01:32.660]Bubble butt bubble bubble bubble butt
[01:35.200]Bubble butt bubble bubble bubble butt
[01:37.730]Turn around stick it out show the world you got a
[01:39.840]Wind go down turn and flick it
[01:42.320]A girl like me know how fi handle di wicket
[01:44.620]One bat two balls swing it like cricket
[01:47.270]Pull me locks slap my ass make me show you how me wicked
[01:50.110]Baby baby mek me tell you 'bout the body yah
[01:52.380]Make you vibrate like a Nokia
[01:54.920]When me whine and bruk off that buddy yah
[01:57.320]Uh huh even kartel a happy yah
[01:59.910]Bubble butt bubble bubble bubble butt
[02:02.300]Bubble butt bubble bubble bubble butt
[02:04.990]Bubble butt bubble bubble bubble butt
[02:07.420]Turn around stick it out show the world you got a
[02:09.870]Bubble butt bubble bubble bubble butt
[02:12.300]Bubble butt bubble bubble bubble butt
[02:14.730]Bubble butt bubble bubble bubble butt
[02:17.330]Turn around stick it out show the world you got a
[02:29.120]OK open up your Bubba Gump
[02:30.750]let me see your bumper
[02:31.900]The booty so smooth can't believe is not butter
[02:34.310]I go in from under
[02:35.400]she wetter than a surfer
[02:36.770]I ate the pussy fast I'm about to start burpin'
[02:39.250]I burp burp and re lick the bottom of the surface
[02:41.690]I load in my clip in and told her Don't get nervous
[02:44.180]I'm a Bang Bang Chiddy bang Bang bang killer
[02:48.130]Nipple tit clit licker Ball like a dribble
[02:50.030]Put you on a pickle nibble on my dickle
[02:51.890]Why you're tripping
[02:52.640]I'm a crazy individual
[02:54.320]Never do minimum drive Benz
[02:56.040]Bentley too
[02:56.490]Damn bitch talk much I don't want interviews
[03:00.130]I'm trying to get into you into you
[03:02.420]Then make you my enemy
[03:04.930]Not playing got the bitch mad
[03:06.700]Me don't like flat screen ass
[03:08.130]I need a 3D
[03:09.250]Bubble butt bubble bubble bubble butt
[03:11.630]Bubble butt bubble bubble bubble butt
[03:14.130]Bubble butt bubble bubble bubble butt
[03:16.580]Turn around stick it out show the world you got a
[03:19.150]Bubble butt bubble bubble bubble butt
[03:21.590]Bubble butt bubble bubble bubble butt
[03:24.060]Bubble butt bubble bubble bubble butt
[03:26.600]Turn around stick it out show the world you got a
