[00:00.970]Tonight, tonight, tonight, I'm walking on air
[00:07.340]Tonight, tonight, tonight, I'm walking on air
[00:14.459]You're givine me sweet, sweet ecstasy
[00:17.599]Yeah, you take me to utopia
[00:22.259]You're reading me like erotica,
[00:25.490]Boy, you make me feel exotic, yeah
[00:29.720]Just when I think I can't take anymore
[00:33.260]We go deeper and harder than ever before
[00:36.840]We go higher and higher
[00:39.300]I feel like I'm already there
[00:43.260]I'm walking on air (tonight) I'm walking on air
[00:50.440]I'm walking, I'm walking on air (tonight)
[00:54.970]I'm walking on air, I'm walking on air (tonight)
[01:02.480]I'm walking on air
[01:05.330]I'm walking, I'm walking on air (tonight)
[01:09.760]I'm walking on air, I'm walking on air
[01:16.130](to-to-tonight, to-to)
[01:18.820]There's disco paradise, even heaven is jealous of our love
[01:25.800]Yes, we make angels cry, raining down on earth from up above
[01:32.979]Just when I think I can't take anymore
[01:36.590]We go deeper and harder than ever before
[01:40.270]We go higher and higher
[01:42.420]I feel like I'm already there
[01:47.200]I'm walking on air (tonight) I'm walking on air
[01:53.900]I'm walking, I'm walking on air (tonight)
[01:58.430]I'm walking on air, ohhh
[02:02.260]I'm walking on air (tonight)
[02:05.890]I'm walking on air
[02:08.839]I'm walking, I'm walking on air (tonight)
[02:13.369]I'm walking on air, I'm walking on air
[02:18.439]Tonight, tonight, tonight, I'm walking on air
[02:25.519]Tonight, tonight, tonight, I'm walking on air
[02:33.290]Heaven is jealous of our love
[02:41.489]Angels are crying from up above
[02:50.599]Tonight, I'm walking on air
[02:55.599]I'm walking, I'm walking on air (tonight)
[03:00.879]I'm walking on air, I'm walking on air
[03:06.149]Tonight, I'm walking on air
[03:10.230]I'm walking, I'm walking on air (tonight)
[03:15.769]I'm walking on air, I'm walking on air
[03:20.599]Tonight, tonight, tonight, I'm walking on air
[03:27.909]Tonight, tonight, tonight, I'm walking on air
[03:34.510]I'm walking on air
[03:37.140]
