[00:00.00] 作曲 : 陈致逸
[00:00.633] 作词 : 吕辉
[00:01.900] 相识烟雨间 脉脉两情牵
[00:08.480] 断桥依旧在 心事成云烟
[00:16.500] 我独自留恋 你身在天边
[00:23.310] 回眸那一眼 伞下的少年
[01:05.800] 没有人还记得 那段过往
[01:12.510] 漫长消磨了哀伤
[01:20.140] 如果念念不忘 也算是坚强
[01:27.620] 我愿守住这时光
[01:34.150] 没有希望 没有失望
[01:41.670] 等待一场 那地老天荒
[01:51.200] 相识烟雨间 脉脉两情牵
[01:58.700] 断桥依旧在 心事成云烟
[02:06.400] 我独自留恋 你身在天边
[02:13.610] 回眸那一眼 伞下的少年
[02:21.790] 若有天再见 生死不离散
[02:28.650] 问君那一句 昨天的誓言
[02:36.130] 放下了恩怨 深藏起眷恋
[02:43.720] 转身并肩去 悠然人世间
[03:23.960] 没有人还记得 那段过往
[03:31.200] 漫长消磨了哀伤
[03:38.620] 如果念念不忘 也算是坚强
[03:46.100] 我愿守住这时光
[03:52.460] 没有希望 没有失望
[03:59.720] 等待一场 那地老天荒
[04:09.900] 相识烟雨间 脉脉两情牵
[04:16.399] 断桥依旧在 心事成云烟
[04:23.890] 我独自留恋 你身在天边
[04:31.160] 回眸那一眼 伞下的少年
[04:38.630] 若有天再见 生死不离散
[04:45.940] 问君那一句 昨天的誓言
[04:53.330] 放下了恩怨 深藏起眷恋
[05:00.670] 转身并肩去 悠然人世间
[05:08.230] 转身并肩去 悠然人世间
