[00:27.550]我怕讲得太清楚 终于我会失望
[00:33.980]也怕时间尽流光 方知道沉默错
[00:40.520]我知我其实很傻 遐想中找快乐
[00:46.820]你提过一句情歌 都可以触动我
[00:53.390]祈求什么 错乱中闯了祸
[00:59.750]我臂弯也为你 会永远一直留座
[01:05.530]来凭借友情的资格守护着
[01:12.210]难在靠近 未能够触摸
[01:18.600]有一刻相望 突然有些感觉
[01:25.480]太震撼 才会想闪躲
[01:30.950]模拟着爱情的温暖数寂寞
[01:37.830]流着眼泪亦无悔当初
[01:44.130]要是能共你相恋会怎样
[01:50.970]谁亦从未问过
[01:54.350]谁亦不容问错
[02:00.790]
[02:09.350]来凭借友情的资格守护着
[02:16.160]难在靠近 未能够触摸
[02:22.670]有一刻相望 突然有些感觉
[02:29.410]太震撼 才会想闪躲
[02:34.910]模拟着爱情的温暖数寂寞
[02:41.840]流着眼泪亦无悔当初
[02:48.330]要是能与你相恋会怎么
[02:54.950]谁亦从未问过
[02:58.300]谁亦不容问错
[03:04.580]
[03:08.270]谁亦无承认过 谁又敢承认错
[03:20.430]
