[00:00.00] 作曲 : 卢庚戌
[00:01.00] 作词 : 卢庚戌
[00:25.849]那是世上最远的距离
[00:38.130]思念让我无法去呼吸
[00:47.240]你的一动和一举
[00:54.360]占据我心里 陪我每个孤独无尽的夜里
[01:07.240]
[01:09.610]用我心中盛放的画笔
[01:21.239]描绘你微笑时的绚丽
[01:31.500]爱让人痛彻心底
[01:37.890]我却不怀疑
[01:42.0]你的存在是我生命的奇迹
[01:49.650]
[01:53.239]感受你的每一次的呼吸
[02:03.690]多想告诉你我有多爱你
[02:14.500]如果我说我愿意 为你而死去
[02:25.959]可否你的梦里留下我痕迹
[02:33.399]
[02:59.799]无数悸动变换岁月里
[03:07.970]你会依偎在谁的怀里
[03:20.190]那些埋藏在心里
[03:26.890]最深的秘密 是我生命里最脆弱的美丽
[03:39.299]
[03:41.810]感受你的每一次的呼吸
[03:52.620]多想告诉你我有多爱你
[04:03.310]如果我说我愿意 为你而死去
[04:14.820]可否告诉我你心底曾是唯一
[04:22.430]
[04:26.500]感受你的每一次的呼吸
[04:36.409]多想告诉你我有多爱你
[04:47.400]如果我说我愿意 为你而死去
[04:58.340]可否告诉我你心底 我曾是唯一
[05:17.530]
