[00:00.00] 作曲 : 曲婉婷
[00:01.00] 作词 : 曲婉婷
[00:24.730]也许命中注定我要来到你身旁
[00:30.230]画你的模样 听你的胸膛
[00:35.970]也许明天不会像今天一样辉煌
[00:41.910]谁又不受伤在痛苦中成长
[00:47.900]时间永远不会停留在这个寂寞的晚上
[00:59.560]夜深人静的时候写首歌给自己唱
[01:04.700]这样就不会感觉到没有你在我的身旁
[01:10.670]爱是一种信仰 带给我力量
[01:15.840]我愿为你而歌唱
[01:21.680]也许思念不过只是对昨天的向往
[01:27.200]当一个人在远方 它带来的更多是希望
[01:33.570]也许我并不会将伤心写在脸上
[01:39.370]因为我的梦 梦里有你的光亮
[01:44.900]时间永远不会停留在这个寂寞的晚上
[01:56.950]夜深人静的时候写首歌给自己唱
[02:01.930]这样就不会感觉到没有你在我的身旁
[02:08.179]爱是一种信仰 带给我力量
[02:13.420]我愿为你而歌唱
[02:19.090]带走你的忧伤…
[02:27.200]不是不难过 放弃曾想过
[02:33.270]这么努力为什么
[02:39.130]今天看穿了 唱着这支歌
[02:44.620]因为我爱你 别无选择
[03:00.670]夜深人静的时候写首歌给自己唱
[03:05.470]这样就不会感觉到没有你在我的身旁
[03:11.650]爱是一种信仰 带给我力量
[03:16.970]我愿为你而歌唱
[03:22.620]带走你的忧伤
[03:29.550]Oh…
