[00:22.84]I don't want to fall asleep tonight
[00:27.77]
[00:28.46]Cos I fear the world I wake up to
[00:32.26]Is one without you
[00:33.83]
[00:35.01]Every time I close my eyes
[00:37.38]
[00:38.45]I don't wanna dream if dreaming is without you
[00:42.50]
[00:47.37]Don't let it die, don't let it go
[00:49.87]
[00:50.86]Don't wanna face the world alone
[00:53.05]
[00:53.98]I can't make it on my own
[00:57.13]I'll wait for you, it brings me hope
[00:59.55]
[01:00.30]I know that you'll be coming home
[01:02.25]
[01:03.30]Til that day, I'll sing for you
[01:06.74]
[01:09.60]I long for your touch
[01:11.86]
[01:12.72]I long for our crazy conversations
[01:16.05]
[01:16.98]You make it easy to be wild and free
[01:20.66]
[01:21.54]I try to make terms with time
[01:24.47]“Can we all just stay like this
[01:26.97]and let's not go anywhere?”
[01:30.21]
[01:34.27]Don't let it die, don't let it go
[01:36.70]
[01:37.77]Don't wanna face the world alone
[01:39.82]
[01:40.95]I can't make it on my own
[01:44.01]I'll wait for you, it brings me hope
[01:46.50]
[01:47.18]I know that you'll be coming home
[01:49.19]
[01:50.30]Til that day, I'll sing for you
[01:53.99]
[01:56.30]I'll think of you
[01:57.98]
[01:59.79]I'll learn from you
[02:00.92]
[02:02.91]I'll send my love, to follow you
[02:07.22]
[02:08.34]I just can't hide from you
[02:10.46]
[02:12.02]I can't run  from you
[02:13.46]
[02:14.77]I wanna start with you
[02:16.71]
[02:17.64]I'm in love with you…
[02:21.20]Don't let it die, don't let it  go
[02:23.62]
[02:24.87]Don't wanna face the world alone
[02:26.81]
[02:27.81]I can't make it on my own
[02:31.05]I'll wait for you, it brings me hope
[02:34.11]I know that you'll be coming home
[02:36.23]
[02:37.00]Till that day, I'll sing for you
[02:40.74]
[02:43.18]Don't let it die, don't let it go
[02:45.63]
[02:46.69]Don't wanna face the world alone
[02:48.68]
[02:49.60]I can't make it on my own
[02:52.96]I'll wait for you, it brings me hope
[02:55.40]
[02:56.08]I know that you'll be coming home
[02:58.50]Til that day, I'll sing for you
[03:03.06]
[03:04.93]Til that day, I'll sing for you
