[00:05.340]I be on my suit and tie shit, tie shit, tie
[00:09.860]I be on my suit and tie shit, tie shit
[00:13.990]Can I show you a few things?
[00:18.290]A few things, a few things, little baby, cause
[00:24.090]I be on my suit and tie shit, tie shit
[00:29.040]I be on my suit and tie shit, tie shit
[00:33.070]Let me show you a few things
[00:37.830]Let me show you a few things
[00:41.750]
[00:42.150]You ready, JT?
[00:43.220]
[00:44.140]I can't wait til I get you on the floor, good-looking
[00:49.480]Going out so hot, just like an oven
[00:53.380]And I'll burn myself but just had to touch it
[00:58.080]It’s so fly and it’s all mine
[01:03.000]Hey baby, we don't mind all the watching
[01:08.800]Cause if they study close, real close they might learn something
[01:12.770]She ain't nothing but a little doozy when she does it
[01:17.400]She's so fly, tonight
[01:20.950]
[01:22.250]And as long as I've got my suit and tie
[01:25.420]I'ma leave it off on the floor tonight
[01:27.730]And you got fixed up too tonight
[01:30.520]let me show you a few thangs
[01:32.880]All dressed up in black and white
[01:35.180]And you're dressed in that dress I like
[01:37.490]Love is swinging in the air tonight
[01:39.650]Let me show you a few things, show you a few things
[01:42.540]Let me show you a few things,
[01:44.520]show you a few things about love
[01:49.350]now that were in the swing of love
[01:51.430]Let me show you a few things, show you a few things
[01:56.230]About love
[01:57.170]
[02:00.330]Stop, let me get a good look at it
[02:05.010]So thick now I know why they call it a fatty
[02:09.950]Shit so sick gotta hit and picked up a habit
[02:14.160]That's all right, cause you're all mine
[02:18.960]Go on and show 'em who you call daddy
[02:23.510]I guess they're just mad cause girl, they wish they had it
[02:28.320]My killer, my filler, yeah you’re a classic
[02:32.360]You’re all mine, tonight.
[02:36.070]
[02:38.590]And as long as I've got my suit and tie
[02:39.880]I'ma leave it off on the floor tonight
[02:42.200]And you got fixed up too tonight
[02:44.350]let me show you a few thangs
[02:47.000]All dressed up in black and white
[02:49.200]And you're dressed in that dress I like
[02:51.600]Love is swinging in the air tonight
[02:53.750]Let me show you a few things, show you a few things
[02:56.210]Let me show you a few things,
[02:58.620]show you a few things about love
[03:03.530]now that were in the swing of love
[03:05.560]Let me show you a few things, show you a few things
[03:09.800]About love
[03:11.660]
[03:15.220]Get out ya seat Hov
[03:16.020]
[03:17.530]All black at the white shows
[03:19.310]White shoes at the black shows
[03:21.670]Green card for the Cuban links
[03:23.660]Ya’ll sit back and enjoy the light show
[03:26.270]nothing exceeds like succes
[03:27.850]style got from having the best of the best
[03:29.560]is this what it all about?
[03:31.560]I met the rest, .. the rant
[03:33.890]Disturbing the guests
[03:34.930]Years of distress, tears on the dress
[03:37.110]Try to hide her face with some makeup sex, ugh
[03:39.290]
[03:41.140]This is trouble season, time for tuxedos for no reason
[03:45.240]All saints for my angel, Alexander Wang too
[03:49.650]Ass-tight denim and some Dunks
[03:51.810]I'll show you how to do this young
[03:54.030]No papers, catch favors
[03:56.310]Get high out Vegas
[03:58.970]Who says these devils ain't looking for trouble
[04:00.430]You just got good genes so a nigga tryna cuff you
[04:03.400]Tell your mother that I love her cause I love you
[04:05.770]Tell your father we go farther as a couple
[04:08.120]Didn't lose a daughter, got a son
[04:10.650]I'll show you how to do this, hun!
[04:11.470]
[04:11.910]And as long as I've got my suit and tie
[04:14.340]I'ma leave it off on the floor tonight
[04:16.660]And you got fixed up too tonight
[04:18.740]let me show you a few thangs
[04:21.360]All dressed up in black and white
[04:23.660]And you're dressed in that dress I like
[04:26.030]Love is swinging in the air tonight
[04:28.180]Let me show you a few things, show you a few things
[04:30.570]Let me show you a few things,
[04:33.710]show you a few things about love
[04:36.050]now that were in the swing of love
[04:40.100]Let me show you a few things, show you a few things
[04:45.420]About love
[04:46.920]
