[00:05.64](This is how we do, This is how we do)
[00:09.70]
[00:11.15]Sipping on rosé, sipping on sun, coming up all lazy
[00:14.75](This is how we do)
[00:15.76]Slow cooking pancakes for my boy, still up, still fresh, she's a Daisy
[00:19.78]Playing ping pong all night long, everything's on me and then hazy
[00:24.56](This is how we do)
[00:25.51]
[00:25.81]Chanel this, Chanel that, hell yeah
[00:27.85]All the girls vintage Chanel baby
[00:29.55]
[00:30.02]It's no big deal, It's no big deal, It's no big deal
[00:37.07]This is no big deal
[00:39.63]
[00:39.88]This is how we do, yeah, chilling, laid back
[00:42.94]Straight stuntin’ ya we do it like that
[00:44.82]This is how we do, do do, this is how we do
[00:49.55]
[00:49.76]This is how we do, yeah, chilling, laid back
[00:52.81]Straight stuntin’ ya we do it like that
[00:54.71]This is how we do, do do, this is how we do
[00:59.65]
[01:00.40]Big hoops, and the room leaves, my click hapenning, my Maseratti
[01:04.49](This is how we do)
[01:05.15]Said to Barbara, chique, at the super rica, grabbing tacos, checking out hotties
[01:09.62]Now we talking astrology, getting our nails did, our japanese-y
[01:14.48](This is how we do)
[01:15.38]Day drinking at the Wildcats, sucking real bad at Mariah karaoke
[01:19.70]
[01:19.95]It's no big deal, It's no big deal, It's no big deal
[01:26.88]This is no big deal
[01:29.39]
[01:29.58]This is how we do, yeah, chilling, laid back
[01:32.37]Straight stuntin’ ya we do it like that
[01:34.42]This is how we do, do do, this is how we do
[01:39.29]
[01:39.50]This is how we do, yeah, chilling, laid back
[01:42.39]Straight stuntin’ ya we do it like that
[01:44.45]This is how we do, do do, this is how we do
[01:49.52]
[01:50.57]This one goes out to ladies, at breakfast, in last night's dress
[01:54.99]Uh-huh, I see you
[02:00.22]Yo, this goes out to all you kids that still have their cars at the club valet and it's Tuesday
[02:09.02]Yo, shout out to all you kids, buying bottle service, with your rent money
[02:15.80]Respect
[02:18.11]
[02:19.25]This is how we do, yeah, chilling, laid back
[02:22.08]Straight stuntin’ ya we do it like that
[02:24.26]This is how we do, do do, this is how we do
[02:29.17]
[02:29.41]This is how we do, yeah, chilling, laid back
[02:32.19]Straight stuntin’ ya we do it like that
[02:34.09]This is how we do, do do, this is how we do
[02:38.85]
[02:39.20]This is how we do
[02:40.62]This goes out to all you people going bed with a ten and waking up with a two
[02:45.93]This is how we do
[02:47.48]Ha, not me
[02:49.00]
[02:49.24]This is how we do, yeah, chilling, laid back
[02:51.86]Straight stuntin’ ya we do it like that
[02:54.18]This is how we do, do do, this is how we do
[02:57.87]
[02:58.12]What? Wait. No, no, no
[02:58.97]Bring the beat back, that's right
[03:02.72]
