[by:_Shaw]
[00:00.180]I know you like it
[00:04.180]I know you like it
[00:08.180]I know you like it
[00:14.180]I know you like it
[00:20.180]I know you like it
[00:27.180]Don't know why, but girl
[00:28.180]I'm feeling close to you,
[00:29.180]Maybe it’s this ocean view
[00:31.180]I'm so emotional, and all these thoughts been dancing on my head
[00:37.180]For too long, too long, too long
[00:41.180]I wrote a song for you. I wanna sing it to you
[00:44.180]But every time I’m close to you, the words wanna come out, but I forget
[00:50.180]It's so strong it's so strong it's so strong
[00:54.180]Didn't I seem like I’m catching something,？that’s because it's true
[01:02.180]And I can't deny it, and I won’t try it, but I think that you know.
[01:08.180]I look around and everything I see is beautiful cause all I see is you
[01:16.180]]and I can't deny it and I stand by it, and I won't hide it anymore
[01:22.180]A crowded room anywhere, a million people around all I see is you there
[01:28.180]Everything just disappears, disappears, disappears yeah
[01:35.180]A million people in a crowded room
[01:38.180]But my camera lens is only get set to zoom
[01:41.180]and it all comes so clear, comes so clear, comes so clear
[01:49.180]I got that tunnel vision, for you
[01:52.180]I got that tunnel vision, for you
[01:55.180]I got
[01:56.180]I got that tunnel vision, for you
[01:58.180]I got
[01:59.180]I got that tunnel vision, I only see you
[02:02.180]I got that tunnel vision, for you
[02:05.180]I got that tunnel vision, for you
[02:07.180]I got
[02:08.180]I got that tunnel vision, for you
[02:11.180]I got that tunnel vision, I only see you
[02:16.180]Now that I know truth, what am I supposed to do？
[02:20.180]Changing up, and breaking all my rules ever since we met
[02:26.180]I'm so gone, I’m so gone, I’m so gone
[02:30.180]And just like a movie shoot, I’m zooming in on you
[02:33.180]Everything is extra, and the background, just fades to the set
[02:40.180]As we ride off into the sun
[02:44.180]Didn't I seem like I’m catching something,？that’s because it's true
[02:52.180]And I can't deny it, and I won’t try it, but I think that you know.
[02:58.180]I look around and everything I see is beautiful cause all I see is you
[03:06.180]and I can't deny it and I stand by it, and I won't hide it anymore
[03:12.180]A crowded room anywhere, a million people around all I see is you there
[03:17.180]Everything just disappears, disappears, disappears yeah
[03:25.180]A million people in a crowded room
[03:28.180]But my camera lens is only get set to zoom
[03:31.180]and it all comes so clear, comes so clear, comes so clear
[03:37.180]I got that tunnel vision, for you
[03:41.180]I got that tunnel vision, for you
[03:45.180]I got that tunnel vision, for you
[03:48.180]I got that tunnel vision, I only see you
[03:52.180]I got that tunnel vision, for you
[03:54.180]I got that tunnel vision, for you
[03:58.180]I got that tunnel vision, for you
[04:01.180]I got that tunnel vision, I only see you
[04:06.180]Zoom zoom zoom
[04:09.180]Zoom zoom zoom
[04:11.180]In on you in on you
[04:17.180]I only see you
[04:19.180]Zoom zoom zoom
[04:22.180]Zoom zoom zoom
[04:24.180]In on you in on you
[04:30.180]I only see you
[04:33.180]I know you like it
[04:37.180]I know you like it
[04:41.180]I know you like it
[04:45.180]I know you like it
[04:49.180]I know you like it
[04:53.180]I know you like it
[05:25.180]A crowded room anywhere, a million people around all I see is you there
[05:31.180]Everything just disappears, disappears, disappears yeah
[05:41.180]A million people in a crowded room
[05:43.180]But my camera lens is only get set to zoom
[05:47.180]and it all comes so clear, comes so clear, comes so clear
[05:52.180]I got that tunnel vision, for you
[05:56.180]I got that tunnel vision, for you
[06:00.180]I got
[06:01.180]I got that tunnel vision, for you
[06:03.180]I got
[06:04.180]I got that tunnel vision, I only see you
[06:07.180]I got that tunnel vision, for you
[06:10.180]I got that tunnel vision, for you
[06:13.180]I got
[06:14.180]I got that tunnel vision, for you
[06:17.180]I got that tunnel vision
[06:19.180]I only see you
[06:21.180]I know you like it
[06:33.180]I only see you
[06:35.180]I know you like it
[06:46,180]I only see you
