[00:14.800]I'm going back to the sunset strip
[00:18.000]A place I fell in love with a man
[00:21.140]I know I had to see him again
[00:28.530]So I drove a thousand miles in a day
[00:31.619]Fourteen hours seemed like a piece of cake
[00:35.519]Cause I know in the end the price was worth the fight
[00:42.729]There he was, standing with his puzzled eyes
[00:49.229]Then he closed the gaps between us, lips inches away
[01:02.319]Suddenly love struck me down
[01:06.459]My knees hit the ground
[01:10.990]He loved me back
[01:12.739]Like it was yesterday oh…
[01:16.139]Love struck me down
[01:19.789]I weep but no sound
[01:23.729]A long awaited love struck me down
[01:30.809]It's been three years since you left town
[01:34.990]How've you been I hope life didn't bring you down
[01:37.539]You must have met someone like me by now
[01:44.279]Sunday morning I was in bed
[01:47.219]Let the phone ring but it wouldn't end
[01:50.589]I was mad, I picked up, it was you
[01:57.469]“Hey you, I am back for good now…”
[02:04.690]Then it brought me back to that day
[02:07.910]your lips inches away
[02:13.400]Suddenly love struck me down
[02:17.660]My knees hit the ground
[02:21.200]He loved me back
[02:23.950]Like it was yesterday oh…
[02:28.210]Love struck me down
[02:31.400]I weep but no sound
[02:34.790]A long awaited love struck me down
[02:41.290]Just ask me to stay. I'll stay for the night
[02:47.480]There's nowhere else I rather be than
[02:50.850]here with your body next to mine
[02:54.940]Holding me tight…
[02:58.130]Back into your arms
[03:04.900]love struck me down
[03:08.400]My knees hit the ground
[03:11.820]He loved me back
[03:14.630]Like it was yesterday oh…
[03:19.270]Love struck me down
[03:22.750]I weep but no sound
[03:26.410]A long awaited love struck me down
[03:32.810]A long awaited love struck me down
[03:39.430]A long awaited love struck me down
