[00:32.710]Yes, this love's not good enough
[00:37.760]Is time to let it go
[00:42.500]Our weary hearts just fall apart,
[00:48.180]I feel it in my bones
[00:49.920]
[00:52.570]And God knows
[00:55.500]That it's hard to find the one
[01:02.570]But in time,
[01:07.630]All the flowers turn to face the sun
[01:16.600]
[01:24.760]So silently just walk with me,
[01:30.600]Like any other day
[01:35.259]No sad goodbyes, no tears, no lies,
[01:40.200]Just go our separate ways
[01:43.610]
[01:45.350]And God knows
[01:48.340]That it's hard to find the one
[01:55.509]But in time, all the flowers
[02:05.640]Yes in time,
[02:10.899]All the flowers turn to face the sun
[02:18.839]
[02:59.700]And God knows
[03:02.200]That it's hard to find the one
[03:08.539]But in time, All the flowers
[03:28.789]turn to face the sun
[03:32.899]
