[00:06.770]You're a one of a one
[00:10.540]A one of a kind
[00:12.699]That you only find once in a lifetime
[00:17.960]Made to fit like a fingerprint
[00:22.919]A code that clicks open the gold mine
[00:26.580]They say one man's trash is another man's treasure
[00:31.980]When I found you, it was all pity better
[00:40.460]Secretly, I hit the lottery
[00:44.230]'Cause you're brighter than all of Northern Lights
[00:50.240]You speak to me, even in my dreams
[00:54.340]Wouldn't let you go for even the highest price
[00:59.100]They say one man's trash is another girl's treasure
[01:04.550]So if it's up to me, I'm gonna keep you forever
[01:11.539]'Cause I understand you, we see eye to eye
[01:16.320]Like a double rainbow in the sky
[01:21.700]And wherever you go, so will I
[01:26.470]'Cause a double rainbow is hard to find
[01:36.680]
[01:37.830]Words are phenomenon when you came along
[01:43.200]Yeah, our chemistry was more than science
[01:48.320]It was defining, light like lightning, it was striking
[01:55.620]You couldn't deny it
[01:58.120]They say one man's trash is another man's treasure
[02:03.690]The two of us together, make everything glitter
[02:10.759]'Cause I understand you, we see eye to eye
[02:15.319]Like a double rainbow in the sky
[02:20.600]And wherever you go, so will I
[02:25.329]'Cause a double rainbow is hard to find
[02:32.219]To the bottom of the sea, I'd go to find you
[02:37.149]Climb the highest peak to be right beside you
[02:42.200]Every step I take, I'm keeping you in mine
[02:56.890]
[03:00.649]'Cause I understand you, we see eye to eye
[03:05.459]Like a double rainbow in the sky
[03:11.390]And wherever you go, so will I
[03:15.329]'Cause a double rainbow is hard to find
[03:20.390]It's hard to find, It's hard to find
[03:29.879]Once in a lifetime
