[00:21.01]（Listen...）
[00:21.82].
[00:22.57]Now baby the, the day you were born
[00:24.57]
[00:25.19]They picked you up and wrapped you up
[00:29.19]So cold but so hot everything melts on you
[00:33.50]
[00:34.12]It's cool you ain't got on nothing baby
[00:36.56]
[00:38.74]Cause I know what to do, girl, let's go coordinate, yeah
[00:43.88].
[00:44.32]
[00:45.38]First I take you out, then you turn around
[00:49.14]
[00:50.82]Then you back it up, ooh yeah, like we had our own fast lane
[00:55.56]
[00:56.44]So I take you home, drive you wherever you want, baby
[01:01.49]Cause I know that we're gonna end up back where we started
[01:06.61].
[01:06.99]And you don't gotta worry what you wear tonight
[01:09.42]Those heels lift you up where you fit me right, said oh
[01:12.70]
[01:14.13]You already got it on oh baby
[01:17.89]Tell me what's better than the two both of us
[01:20.51]Cause you by yourself is more than enough for me
[01:23.57]
[01:24.88]Honey, I don't think she heard me so I say
[01:29.62]Oooh, baby you got it...on
[01:38.48]
[01:39.73]I said ooh, baby you got it....on
[01:50.22]
[01:50.78].
[01:51.34]Now everything you put on
[01:53.99]Everything you put on looks better on you, than the one you tried on before
[01:58.80]Don't make me pick girl, don't make me choose
[02:02.29]
[02:03.04]Don't you feel like you're back in the twelfth grade
[02:05.23]
[02:07.04]Now you're my first lady song let's take it back to our first date
[02:11.40]This is what we do...
[02:12.96].
[02:13.40]
[02:14.27]First I take you out, then you turn around
[02:18.29]
[02:19.53]Then you back it up, ooh yeah, like we had our own fast lane
[02:25.28]So I take you home, drive you wherever you want, baby
[02:29.77]
[02:30.64]Cause I know that we're gonna end up back where we started
[02:34.88].
[02:35.32]And all I'm saying is you don't gotta worry what you wear tonight
[02:37.69]Those heels lift you up where you fit me right, said oh
[02:41.62]
[02:42.37]You already got it on oh baby
[02:46.11]
[02:46.73]Tell me what's better than the two both of us
[02:49.42]Cause you by yourself is more than enough for me
[02:52.47]
[02:53.78]Honey, I don't think she heard me so I say
[02:58.34]Oooh, baby you got it...on
[03:06.89]
[03:08.45]I said ooh, baby you got it....on
[03:18.49].
[03:18.81]
[03:20.31]And it sounds like falling in love
[03:21.86]
[03:22.86]Sounds like falling in love right now
[03:25.36]Sounds like falling in love
[03:27.48]
[03:28.04]Sounds like falling in love right now
[03:31.04]It sounds like falling in love
[03:33.03]
[03:33.60]Just like falling in love over and over again with you
[03:40.02]
[03:42.01]Sounds like falling in love
[03:44.20]
[03:44.76]Sounds like falling in love right now
[03:47.63]Sounds like falling in love
[03:49.63]
[03:50.25]Sounds like falling in love right now
[03:53.25]It sounds like falling in love
[03:55.12]
[03:55.87]Just like falling in love over and over again with you, oh baby
[04:04.17].
[04:04.73]You don't gotta worry what you wear tonight
[04:06.66]
[04:09.35]Baby you got it on
[04:13.91]
[04:15.47]Tell me what's better than the two of us
[04:18.90]
[04:19.71]Nothing baby you got it
[04:22.46]
[04:23.52]I don't think she head me so I say
[04:26.58]
[04:28.01]I say ooh, baby you've got it on
[04:35.83]
[04:36.45]I'm telling yo mama
[04:37.95]Ooh baby you've got it on
[04:47.31].
[04:47.74]
[04:48.68]Don't matter what you wear
[04:53.76]
[04:54.63]Baby you've got it on
[04:58.27]
[04:59.70]And it sounds like falling in love
[05:02.92]
[05:03.54].
[05:04.03]
[05:05.34]Sounds like falling in love
[05:08.27]
[05:11.02]Sounds like falling in love
[05:13.70]
[05:15.32]Yeah baby you got it on
[05:20.10]
[05:20.98].
[05:22.29]Splendidyang
