[00:06.460]I lost myself in fear of losing you
[00:13.110]I wish I didn't do
[00:16.950]But I did
[00:20.100]I lost my own, my own identity
[00:26.820]Forgot that you picked me for me
[00:32.900]
[00:33.200]But now, I don't negotiate with the insecurities
[00:38.110]They always seem to get the best of me
[00:41.300]I found the head to love myself, the way I want you to
[00:46.350]
[00:46.500]Love me, no more second guessing
[00:51.650]No, there’s no more questioning
[00:54.900]I’ll be the one to find who I'm gonna be
[01:01.720]No concealing feelings, or changing seasonly
[01:08.340]I’m gonna love myself, the way I want you to love me
[01:14.810]
[01:20.370]Sometimes I wish my skin was a costume
[01:26.900]That I could just unzip, and strip
[01:33.700]But who I am is who I'm meant to be
[01:40.400]And it's who you are in love, in love with
[01:46.850]Some night, I don't negotiate with the insecurities
[01:51.679]It gonna have to take a back seat
[01:55.190]I know I have to love myself, the way I want you to
[02:00.260]Love me, no more second guessing
[02:00.290]
[02:05.130]No, there’s no more questioning
[02:08.488]I’ll be the one to find who I'm gonna be
[02:15.440]No concealing feelings, or changing seasonly
[02:21.940]I’m gonna love myself, the way I want you to love me
[02:27.959]No more standing in my own way
[02:31.329]Let's get deeper, let's get closer
[02:34.740]No more standing in my own way
[02:37.249](I want you to love me)
[02:41.380]No more standing in my own way
[02:44.549]Let's get deeper, let's get closer
[02:48.150]No more standing in my own way
[02:50.980](I want you to love me)
[02:55.220]
[02:55.660]No more second guessing
[02:58.970]No, there’s no more questioning
[03:02.350]I’ll be the one to find who I'm gonna be
[03:08.980]No concealing my feelings, or changing seasonly
[03:15.770]I’m gonna love myself, the way I want you to love me
[03:22.370]No more second guessing
[03:25.620]No, there’s no more questioning
[03:29.150]I’ll be the one to find who I'm gonna be
[03:35.950]No concealing feelings, or changing seasonly
[03:42.370]I’m gonna love myself, the way I want you to love me
