[00:00.69]再见并不心淡 - 容祖儿&邓丽欣
[00:12.88]
[00:19.93]就算有多少说话要讲
[00:24.21]如何扮知己安抚对方
[00:27.90]如这样好都分离 也真冤枉
[00:34.74]为何还前来移近你不灭脸庞
[00:38.96]但又恨再细看你肌肤的暗光
[00:43.24]假使当朋友待你 功亏一篑 无法释放
[00:49.74]由这一分钟开始计起 春风秋雨间
[00:53.52]恨我对你以半年时间 慢慢的心淡
[00:57.62]（付清 账单）像情人温柔怕无端牵动我
[01:02.76]无谓要放未放手
[01:05.25]一天一点伤心过 这一百数十晚
[01:08.90]大概也够我 送我来回地狱又折返人间
[01:14.12]陪着你这种好友 未够修为承受
[01:18.41]难道共你赶 新欢他怎会缩
[01:26.96]
[01:27.63]由这一分钟开始计起 春风秋雨间（我不信爱人离开竟可变密友）
[01:31.71]恨我对你以半年时间 慢慢的心淡（我总有满城朋友待你聚头）
[01:35.59]付清 账单（像情人温柔怕无端牵动我）
[01:39.18]平静的对你热度退减（无谓要放未放手）
[01:43.17]一天一点伤心过 这一百数十晚（我恐怕友情逃不出恋爱毒咒）
[01:46.97]大概也够我 送我来回地狱又折返人间（再嬉笑也难忘记为你怎样泪流）
[01:52.09]春天分手 秋天会习惯（和旧爱人亲近怎获救）
[01:56.04]苦冲开了便淡（饶恕我受够）
[02:00.83]
