[00:00.00]伍佰&万芳-爱情限时批
[00:10.00]
[01:24.56][00:13.41]女:要安怎对你说出心内话
[00:18.46]想了归暝 恰想嘛歹势
[00:22.59]看到你我就完全未说话
[00:26.24]只好头犁犁
[00:30.55]男:要安怎对你说出心内话
[01:28.69][00:34.95]说我每日恰想嘛你一咧
[00:39.02]心情亲像春天的风在吹
[01:36.71][00:42.76]只好写著一张爱情的限时批
[03:06.75][02:00.55][00:47.40]女:啊～男:啊～合:啊～
[03:11.80][02:53.36][02:05.77][01:47.04][00:53.16]合:信纸才会完全来表达我的意爱
[03:15.90][02:57.50][02:09.69][01:51.33][00:57.36]女:你的温柔 你的可爱
[03:19.11][02:59.51][02:11.70][01:53.04][00:59.47]男:你的美丽 你的风采
[03:20.60][03:01.95][02:14.21][01:55.63][01:01.86]合:给我坠落你无边的情海
[01:33.01]男:心情亲像春天的风在吹
[02:49.12][01:40.97]合:啊～
[03:26.59][02:20.00][01:07.11]
[03:30.00]
[03:35.00]
