[00:01.00]发现
[00:05.00]
[00:10.00]郑伊健
[00:13.00]
[00:15.00]从来没有让我望见实际是那一面
[00:22.00]我追你闪  如陷迷阵里面
[00:25.00]化身百千  眉目一转  动地震天
[00:32.00]变没有  伏线  让我心慌意乱
[00:37.00]半开半掩  犹像隐蔽乐园
[00:41.00]我想每天层层地发现
[01:39.00][00:45.00]逐渐地揭穿
[02:28.00][01:41.00][00:47.00]让你的离奇新鲜
[02:32.00][01:45.00][00:51.00]留待我随时发现
[02:36.00][01:49.00][00:55.00]曾在举指间
[02:38.00][01:51.00][00:57.00]呼吸里  思想中
[02:40.00][01:53.00][00:59.00]转眼掠过  微妙碎片
[02:44.00][01:57.00][01:02.00]任角色如何转变
[02:47.00][02:01.00][01:06.00]还是看见你天真的脸
[02:51.00][02:05.00][01:10.00]奇缘这一生这一处这一刻给我遇见
[02:58.00][02:12.00][01:17.00]追逐你飘忽的脸
[01:26.00]从来没有让我
[01:29.00]望见实际是那一面
[01:32.00]我追你闪 犹像隐蔽乐园
[01:35.00]我想每天层层地发现
[03:09.00][02:17.00]
