[00:13.210]Next to your chest like a locket
[00:15.600]I un my brain in your pocket
[00:18.350]You’ve got it in your hand everywhere you go
[00:21.400]Up close to your mouth when your voice is low
[00:23.680]You think how if I ever get busted
[00:26.170]By another mean or matter what the cost is
[00:28.820]We’re inseparable, disconnectable
[00:31.570]Without me you never go too far
[00:34.600]I just wanna be your telephone
[00:38.240]Keep me on
[00:39.830]24/7 365 days
[00:42.520]Think about all the time we could waste
[00:45.200]I just wanna be your telephone
[00:49.100]Never let me go
[00:50.440]I know every dirty secret that you keep
[00:53.130]Crazy as shit that no-one sees
[00:55.760]Doo Do Do doo doo doo
[00:58.760]Doo DoDo Doo Doo
[01:01.410]Doo Do Do doo doo doo
[01:04.500]Doo DoDo Doo Doo
[01:06.380]Never would have to be jealous
[01:08.920]When you’re talking to all of those fellas
[01:11.260]Cos I’m the only one that’s ever gonna be
[01:14.600]So well acquainted with y’all don’t matter me
[01:16.940]Like a shoulder to cry on
[01:19.180]I’m the one thing you rely on
[01:21.880]It’s like a drug
[01:23.320]I’m so in love
[01:24.620]Never let anyone break us up
[01:26.910]I just wanna be your telephone
[01:31.460]Keep me on
[01:32.800]24/7 365 days
[01:35.560]Think about all the time we could waste
[01:38.289]I just wanna be your telephone
[01:42.150]Never let me go
[01:43.539]I know every dirty secret that you keep
[01:46.180]Crazy as shit that no-one sees
[01:49.729]Doo Do Do doo doo doo
[01:52.229]Doo DoDo Doo Doo
[01:55.170]Doo Do Do doo doo doo
[01:57.560]Doo DoDo Doo Doo
[01:59.750]So here comes the comma,
[02:01.200]Guess a better summer
[02:02.540]I’ll never be what you need
[02:05.600]Cos you love that toy
[02:06.550]More than this boy
[02:10.139]Charge me on, turn me on
[02:12.530]I love it when you use me
[02:14.420]All night long
[02:15.320]Charge me on, turn me on
[02:17.810]I love it when you use me
[02:19.500]All night long
[02:20.550]Charge me on, turn me on
[02:23.140]I love it when you use me
[02:24.829]All night long
[02:25.880]Charge me on, turn me on
[02:28.420]I love it when you use me
[02:30.100]Use me
[02:32.400]I just wanna be your telephone
[02:35.890]Keep me on
[02:37.250]24/7 365 days
[02:39.940]Think about all the time we could waste
[02:42.590]I just wanna be your telephone
[02:46.470]Never let me go
[02:47.970]I know every dirty secret that you keep
[02:52.300]Crazy as shit that no-one sees
[02:54.970]I just wanna be your telephone oo oo
[02:59.270]Doo Do Do doo doo doo
[03:02.750]Doo DoDo Doo Doo
[03:05.750]I just wanna be your telephone oo oo
[03:11.400]Doo Do Do doo doo doo
[03:11.440]Charge me on, turn me on
[03:11.970]Doo DoDo Doo Doo
[03:12.850]I love it when you use me
[03:15.730]all night long
