[ti:钢铁男子]
[ar:伍佰]
[00:00.173]伍佰-钢铁男子
[00:20.473]擦去轉身離去之後不爭氣的淚
[00:27.908]燦爛笑容滲雜著汗水
[00:35.122]真的累妳看不出我的傷悲
[00:42.573]景色還是一樣的美
[00:49.940]忘記昨日一切
[00:52.543]其實還沒有準備
[00:57.94]新的明天如何去面對
[01:04.684]我需要安慰
[01:07.942]讓悲傷的人不流淚
[01:12.94]迎向太陽頭也不回
[01:17.395]告訴我
[01:19.195]像個鋼鐵般的男子
[01:22.196]我會藏起我所有的心事
[01:26.46]像座堅強的山能抵擋風和雨
[01:34.113]濃霧若散去
[01:37.170]抬起頭遙望著天際
[01:41.121]明天又是一片翠綠
[02:18.41]像個鋼鐵般的男子
[02:21.242]我會藏起我所有的心事
[02:24.692]將我熱情的心隨季節而冷卻
[02:32.87]沒有盡頭
[02:35.536]前方的路途還遙遠
[02:40.37]就算感動也無所謂
[02:47.802]一切都將成回憶
[02:51.201]無法抹滅的過去
[02:55.25]會隨著時間
[02:56.575]慢慢地模糊的痕跡
[03:02.476]就讓它去
[03:05.277]或許有一天會想起
[03:09.478]生命之中曾經戰勝自己
