[00:02.46]枫叶
[00:05.76]
[00:16.63]当秋天洒下最后一把枫叶时
[00:19.87]正是我要离开的时候
[00:22.49]看着收拾好的行李 想起远方的你
[00:27.10]心里竟然有一股 幸福的感觉
[00:30.41]就在这个时候 地上的枫叶 剎那间
[00:35.37]飞起来 飞过来 飞进我 深深心怀
[00:47.24]越过那 宁静海 充满着 回忆的海
[00:58.05]那阳光 洒下了爱
[01:03.40]催促着 万物绽开
[01:08.76]那彩虹 像个小孩
[01:14.24]勇敢的 坚定的 站起来
[01:19.22]
[01:22.13]飞过那 矮竹篱
[01:27.96]擦过那 斑驳墙壁
[01:33.32]发黄的 照片里
[01:38.72]痛快着 那么熟悉
[01:43.96]不经意 和你相遇
[01:49.42]在天空 飘着小雨
[01:54.84]落下来 清澈的溪
[02:00.15]甜美的 每一点 每一滴
[02:04.91]
[02:08.88]枫叶啊 载满着我的感动
[02:14.48]枫叶啊 倾听着我心情衷
[02:19.76]深秋里 伴随着亮丽的梦
[02:25.00]冲向我 化成了满山和满谷的对你思念
[02:35.51]写满了满地和满天的爱的诗篇
[02:40.86]咏叹着生命的美丽和世界的无限
[02:46.30]飞舞在以后和从前 它连成一片
[02:54.10]
[03:27.50]随着溪 流了去
[03:33.14]随着河 又流了来
[03:38.38]离去时 心感激
[03:43.80]回来时 满心期待
[03:49.00]因为爱 所以存在
[03:54.36]露湿的 绿色青苔
[03:59.66]晨曦中迎风而来
[04:05.03]飞进了 我心中 的大海
[04:09.39]
[04:13.58]枫叶啊 载满着我的感动
[04:19.21]枫叶啊 倾听着我心情衷
[04:24.33]深秋里 伴随着亮丽的梦
[04:29.53]冲向我 化成了满山和满谷的对你思念
[04:39.90]写满了满地和满天的爱的诗篇
[04:45.36]咏叹着生命的美丽和世界的无限
[04:50.73]飞舞在以后和从前 它连成一片
[04:59.59]化成了满山和满谷的对你思念
[05:06.35]写满了满地和满天的爱的诗篇
[05:11.58]咏叹着生命的美丽和世界的无限
[05:16.91]飞舞在以后和从前 它连成一片
[05:26.98]化成了满山和满谷的对你思念
[05:32.45]写满了满地和满天的爱的诗篇
[05:37.67]咏叹着生命的美丽和世界的无限
[05:43.02]飞舞在以后和从前 它连成一片
[05:51.91]
