[00:46.700]让我将你心儿摘下
[00:49.700]试着将它慢慢溶化
[00:53.700]看我在你心中是否仍完美无暇
[00:59.700]是否依然为我丝丝牵挂
[01:03.700]依然爱我无法自拔
[01:06.700]心中是否有我未曾到过的地方啊
[01:13.700]那里湖面总是澄清
[01:16.700]那里空气充满宁静
[01:20.700]雪白明月照在大地
[01:23.700]藏着你不愿提起的回忆
[01:29.700]你说真心总是可以从头
[01:33.700]真爱总是可以长久
[01:37.700]为何你的眼神还有孤独时的落寞
[01:43.700]是否我只是你一种寄託
[01:47.700]填满你感情的缺口
[01:51.700]心中那片森林何时能让我停留
[01:57.700]那里湖面总是澄清
[02:00.700]那里空气充满宁静
[02:04.700]雪白明月照在大地
[02:08.700]藏着你最深处的秘密
[02:12.700]或许我 不该问
[02:16.700]让你平静的心再起涟漪
[02:20.700]只是爱你的心超出了界限
[02:23.700]我想拥有你所有一切
[02:27.700]应该是 我不该问
[02:30.700]不该让你再将往事重提
[02:34.700]只是心中枷锁该如何才能解脱
[02:40.700]或许我 不该问
[02:44.700]让你平静的心再起涟漪
[02:48.700]只是爱你的心超出了界限
[02:50.700]我想拥有你所有一切
[02:55.700]应该是 我不该问
[02:58.700]不该让你再将往事重提
[03:02.700]只是心中枷锁该如何才能解脱
