[00:00.820]囍帖街
[00:05.570]编曲/监制：Eric Kwok
[00:08.350]
[00:09.510]
[00:11.020]
[00:13.520]忘掉种过的花 重新的出发 放弃理想吧
[00:22.490]别再看 尘封的喜帖 你正在要搬家
[00:30.250]筑得起 人应该接受 都有日倒下
[00:37.240]其实没有一种安稳快乐 永远也不差
[00:44.530]
[00:44.990]就似这一区 曾经称得上美满甲天下
[00:52.800]但霎眼 全街的单位 快要住满乌鸦
[01:00.520]好景不会每日常在 天梯不可只往上爬
[01:08.600]爱的人没有一生一世吗 大概不需要害怕
[01:17.030]
[01:18.040](忘掉爱过的他) 当初的喜帖金箔印着那位他
[01:25.360]裱起婚纱照那道墙 及一切美丽旧年华
[01:30.920]明日同步拆下
[01:33.940](忘掉有过的家) 小妆枱梳化雪柜及两份红茶
[01:40.390]温馨的光景不过借出 到期拿回吗
[01:45.780]等不到下一代 是吗
[01:51.350]
[01:54.500]
[01:58.020]
[02:03.620]忘掉砌过的沙 回忆的堡垒 刹那已倒下
[02:12.650]面对这浮起的荒土 你注定学会潇洒
[02:20.950]阶砖不会拒绝磨蚀 窗花不可幽禁落霞
[02:28.540]有感情就会一生一世吗 又再婉惜有用吗
[02:37.380]
[02:38.240](忘掉爱过的他) 当初的喜帖金箔印着那位他
[02:45.310]裱起婚纱照那道墙 及一切美丽旧年华
[02:50.800]明日同步拆下
[02:53.790](忘掉有过的家) 小妆枱梳化雪柜及两份红茶
[03:00.300]温馨的光景不过借出 到期拿回吗
[03:06.190]终须会时辰到 别怕
[03:12.910]请放下手里那锁匙 好吗
[03:19.600]
