[00:01.50]娃娃你好吗
[00:05.50]你的模样我忘不了啊!
[00:11.50]只身在野地里
[00:13.50]背景是无名的花
[00:17.50]娃娃你好吗
[00:22.50]你的乖巧我忘不了啊!
[00:27.50]每天走几里路
[00:29.50]把牛羊赶回家
[00:33.00]娃娃你好吗
[00:37.50]你的局促谁都心疼啊
[00:42.50]我彷佛看见你
[00:47.00]赤足守着一地庄稼
[00:51.00]娃娃你好吗
[00:56.50]你的渴望我明白啦
[01:01.50]我现在懂了
[01:03.50]你是山村美丽的童话
[01:08.00]------
[01:10.56]娃娃别怕
[01:13.77]我这就来啦!
[01:16.64]让我帮你一把
[01:20.10]让朗朗读书声比春雷响啊
[01:24.20]娃娃别怕
[01:27.49]我这就来啦!
[01:30.43]让我帮你一把
[01:33.88]让朗朗读书声比夏雨还响啊
[01:37.90]娃娃别怕
[01:41.41]我这就来啦!
[01:44.50]让我帮你一把
[01:47.54]让朗朗读书声比秋风响啊
[01:51.44]娃娃别怕
[01:55.08]我这就来啦!
[01:57.98]让我帮你一把
[02:01.28]让朗朗读书声
[02:03.02]如冬阳将冰雪融化
[02:10.14]喔对了!!娃娃
[02:12.11]真的要谢谢你啊
[02:14.92]你让我们心中善念发芽
[02:19.50]让每一颗给俗世淘过的心
[02:24.19]有个角落与你一般无瑕
[02:31.34]la~~la~la~la~la~la~la~la~la~
[03:05.77]娃娃别怕
[03:09.00]我这就来啦!
[03:12.06]让我帮你一把
[03:15.12]让朗朗读书声比春雷响啊
[03:19.21]娃娃别怕
[03:22.46]我这就来啦!
[03:25.54]让我帮你一把
[03:29.00]让朗朗读书声比夏雨还响啊
[03:32.89]娃娃别怕
[03:36.05]我这就来啦!
[03:39.22]让我帮你一把
[03:42.71]让朗朗读书声比秋风响啊
[03:46.70]娃娃别怕
[03:50.12]我这就来啦!
[03:52.91]让我帮你一把
[03:56.29]让朗朗读书声如冬阳将冰雪融化
[04:05.29]喔对了!!娃娃
[04:07.21]真的要谢谢你啊
[04:10.21]你让我们心中善念发芽
[04:14.70]让每一颗给俗世淘过的心
[04:19.31]有个角落与你一般无瑕
[04:26.33]娃娃~谢谢你啊~~
[04:29.38]I Love KiKi~~~哈哈 谢谢捧场~
