[00:00.340]与你到永久
[00:05.880]
[00:32.090]风儿轻轻的吹
[00:35.740]雨也绵绵下个不停
[00:39.410]望着走过的脚印
[00:42.320]有崎岖有平静
[00:46.670]看着你的眼睛
[00:49.580]我最熟悉的表情
[00:53.160]一路上有你
[00:55.130]因为有了你
[00:56.940]人生旅程不再冷清
[01:01.150]
[01:02.820]迎着风
[01:05.930]迎向远方的天空
[01:09.680]路上也有艰难
[01:11.650]也有那解脱
[01:13.120]都走得从容
[01:16.640]因为你是我
[01:19.360]生命中的所有
[01:25.220]将我的心放在你手中
[01:28.920]陪你到永久
[01:32.310]
[01:49.370]花儿开在雨中
[01:52.060]雨水溅湿你的眼眸
[01:55.690]怕我说得太晚
[01:58.580]让你如此的承担
[02:02.970]面对岁月的河
[02:05.300]对你已经无法割舍
[02:08.930]我是爱着你
[02:10.710]深深爱着你
[02:12.610]一首属于我俩的歌
[02:16.050]
[02:18.410]迎着风
[02:21.680]迎向远方的天空
[02:25.310]路上也有艰难
[02:27.230]也有那解脱
[02:29.310]都走得从容
[02:33.360]因为你是我
[02:36.140]生命中的所有
[02:42.060]将我的心放在你手中
[02:45.720]陪你到永久
[02:49.260]
[02:51.320]迎着风
[02:53.180]迎向远方的天空
[02:56.800]路上也有艰难
[02:58.870]也有那解脱
[03:00.860]都走得从容
[03:04.930]生命有了你
[03:07.760]我已经无所求
[03:13.690]将我的心放在你手中
[03:17.190]陪你到永久
[03:20.980]将我的心放在你手中
[03:24.550]陪你到永久
[03:28.150]整个的心放在你手中
[03:31.810]与你到永久
[03:36.440]
