[0-1:58.800]容祖兒 － 黃色大門
[00:09.830]
[00:15.820]窗紗外 小鹿給我送枝花
[00:22.420]梳化上 下凡天使共我喝著茶
[00:33.120]世間千千萬萬人 未明白我
[00:37.280]替這位空想家驚訝
[00:40.730]孤單真的不可怕 能讓我畫滿花
[00:45.960]還未算是那麼差
[00:48.860]讓那 恐龍成群行過檯面
[00:52.510]衣櫃入面藏著花園
[00:54.530]心儀男孩長駐於身邊
[00:57.920]夢要變真也沒那樣遠
[01:00.750]生命從未如樂園
[01:03.380]也可靠我創做浮現
[01:06.380]讓那 彩虹長橋無限伸展
[01:09.640]飛象日日雲上表演
[01:11.880]魔幻現實尋到相交點
[01:14.640]在我心房的 黃色 門裡
[01:21.560]保存著 未坐那火箭
[01:28.510]
[01:33.460]天花上 星星眨眼變煙花
[01:41.480]口袋內 是前一晚摘了那月牙
[01:50.190]我編繪的讓別人 視為幻覺
[01:56.620]我早知因此不驚詫
[02:00.340]今天雖則長高了 牆上繼續掛的
[02:05.990]還是我六歲的畫
[02:09.290]讓那 恐龍成群行過檯面
[02:12.840]衣櫃入面藏著花園
[02:14.870]心儀男孩長駐於身邊
[02:17.380]夢要變真也沒那樣遠
[02:21.080]生命從未如樂園
[02:24.070]也可靠我創做浮現
[02:26.970]讓那 彩虹長橋無限伸展
[02:30.670]飛象日日雲上表演
[02:32.760]魔幻現實尋到相交點
[02:35.240]在我心房的 黃色 門裡
[02:42.860]保存著 未坐那火箭
[02:49.340]
[03:02.650]讓那 海豚時時遊到趾尖
[03:06.520]不由旁人沉悶傷損
[03:08.620]一人同行 行進卡通片
[03:11.410]在我堅持的 黃色 門裡
[03:18.740]珍藏著 自製那冠冕
[03:23.750]窗紗外 小鹿給我送支花
[03:34.310]想想吧 真想給你見到他
[03:45.910]
