[00:33.000]热情就算 熄灭了
[00:37.030]分手这一晚 也重要
[00:41.480]甜言蜜语 谎话嬉笑
[00:45.440]多给我一点 切勿缺少
[00:48.520]
[00:49.700]话题尽了 也不紧要
[00:53.600]吻我至凄冷的深宵
[00:57.580]繁华闹市 灯光普照
[01:01.500]然而共你 已再没破晓
[01:04.650]
[01:05.380]红眼睛 幽幽的看着这孤城
[01:09.010]如同苦笑 挤出的高兴
[01:12.850]全城为我 花光狠劲
[01:16.440]浮华盛世 作分手布景
[01:19.760]
[01:20.720]传说中 痴心的眼泪会倾城
[01:24.300]霓虹熄了 世界渐冷清
[01:28.410]烟花会谢 笙歌会停
[01:32.180]显得这故事尾声 更动听
[01:37.080]
[02:09.200]热情就算 熄灭了
[02:12.720]分手这一晚 也重要
[02:16.690]甜言蜜语 谎话嬉笑
[02:19.980]多给我一点 切勿缺少
[02:23.560]
[02:23.810]话题尽了 也不紧要
[02:27.530]吻我至凄冷的深宵
[02:31.420]繁华都市 灯光普照
[02:35.050]然而共你 已再没破晓
[02:38.020]
[02:38.940]红眼睛 幽幽的看着这孤城
[02:42.460]如同苦笑 挤出的高兴
[02:46.160]全城为我 花光狠劲
[02:49.890]浮华盛世 作分手布景
[02:52.890]
[02:53.850]传说中 痴心的眼泪会倾城
[02:57.200]霓虹熄了 世界渐冷清
[03:01.240]烟花会谢 笙歌会停
[03:04.960]显得这故事尾声 更动听
[03:11.180]
[03:16.050]红眼睛 幽幽的看着这孤城
[03:19.340]如同苦笑 挤出的高兴
[03:23.090]琼楼玉宇 倒了阵形
[03:26.730]来营造这 绝世的风景
[03:30.850]传说中 痴心的眼泪会倾城
[03:34.350]霓虹熄了 世界渐冷清
[03:37.980]烟花会谢 笙歌会停
[03:41.950]显得这故事尾声 更动听
[03:48.060]
[03:59.190]=END=
