[00:00.00] 作曲 : 陈辉阳
[00:00.63] 作词 : 黄伟文
[00:00.190]
[00:03.470]
[00:05.480]
[00:07.530]
[00:09.190]
[00:11.880]
[00:15.240]听笑话 尽量笑得不勉强
[00:19.200]我望镜 愁云密布我面上
[00:23.230]皱着眉 旁人问我何解这样
[00:26.970]在这 愉快的现场
[00:29.980]
[00:30.850]大概因我 从前撞去一道墙
[00:34.630]种下了 难缝合 旧创伤
[00:38.450]破相 原来是要来 称呼这样
[00:42.480]历史 遗下的账
[00:45.060]
[00:46.240]是我 顽强到已经 用尽余下血清
[00:50.870]亦是时间认命
[00:53.510]早知我 越活越冷清 就别望救星
[00:58.520]投降前坐定
[01:00.640]
[01:01.160]越笑越见疤痕 留了提示 谁是 极不幸
[01:08.490]已不记得 那些 坏恋人
[01:12.360]何以苦泪 竟将这一脸 愁容划深
[01:16.860]快乐再光临 可惜我 没能力重生
[01:24.070]命运已乱了 如何笑 怕惊动面上 余震
[01:31.220]
[01:46.670]他那天 说我眼睛很会笑
[01:50.780]那十秒 灵魂大概已卖掉
[01:54.510]却换来 眉头额角桃花倒插着
[01:58.600]命书 全逆转了
[02:01.370]
[02:02.150]一笑 留痕其实太深 来年 由爱 变做恨
[02:09.780]裂缝 从眉目裂向心 面色转暗 两颊下陷
[02:17.330]被旧爱连累半生 若我敢 再次试试命运
[02:26.060]
[02:26.830]就越笑越见疤痕 留了提示 谁是 极不幸
[02:34.350]已不记得 那些 坏恋人
[02:38.090]何以苦泪 竟将这一脸 愁容划深
[02:42.800]快乐再光临 可惜我 没能力重生
[02:49.680]命运已乱了 如何笑 怕惊动面上 余震
[02:57.070]
[02:59.330]遇过 无数个某君
[03:02.430]段段缘份擦身 段段犹似利刃
[03:06.930]刀峰过 至发觉我身
[03:10.110]又或是我心 十万道血痕
[03:16.560]
[03:24.770]
