[00:12.480]跑马溜溜的山上,一朵溜溜的云哟
[00:22.220]端端溜溜的照在,康定溜溜的城哟
[00:31.380]月亮弯弯,康定溜溜的城哟
[00:44.560]哟 嘿 哟 嘿 呀
[00:55.910]娜鲁湾啊娜鲁湾
[01:05.180]跑马溜溜的山上,一朵溜溜的云哟
[01:14.520]端端溜溜的照在,康定溜溜的城哟
[01:23.380]月亮弯弯,康定溜溜的城哟
[01:36.300]
[01:38.479]李家溜溜的大姐,人才溜溜的好哟
[01:47.289]张家溜溜的大哥,看上溜溜的她哟
[01:57.580]月亮弯弯,看上溜溜的她哟
[02:14.179]跑马溜溜的山上,一朵溜溜的云哟
[02:18.619]端端溜溜的照在,康定溜溜的城哟
[02:23.380]月亮弯弯,月亮弯弯,嘿
[02:37.879]跑马溜溜的山上,一朵溜溜的云哟
[02:45.920]端端溜溜的照在,康定溜溜的城哟
[02:53.380]月亮弯弯,康定溜溜的城哟
[03:05.780]李家溜溜的大姐,人才溜溜的好哟
[03:13.290]张家溜溜的大哥,看上溜溜的她哟
[03:21.880]月亮弯弯,看上溜溜的她哟
[03:33.959]一来溜溜的看上,人才溜溜的好哟
[03:41.478]二来溜溜的看上,会当溜溜的家哟
[03:50.290]月亮弯弯,会当溜溜的家哟
[04:00.300]月亮弯弯,会当溜溜的家哟
[04:10.390]会当溜溜的家哟
