[00:01.670]没有歌名 - 陈势安
[00:05.920]词：蓝又时
[00:09.110]曲：蓝又时
[00:13.000]
[00:22.400]分割了我的快乐 有谁要对我负责
[00:30.690]这份敷衍的作为 好伤人
[00:36.870]
[00:38.930]开始算不算值得 不爱算不算残忍
[00:46.940]一句宝贝 谁还宝贝
[00:51.390]丝毫不差的全都冷却
[00:55.950]
[00:56.470]难过的时候 是不是只能想起我
[01:03.910]
[01:04.570]我从没拒绝过 你每次的沉默
[01:12.360]
[01:16.240]说暂停就暂停 不要再提起
[01:20.550]我爱过我自己 现在却只爱着你
[01:26.960]我只能逃离 却沉溺
[01:32.650]习惯了不去记 你爱哼的歌曲
[01:37.090]我骗了我自己 忘了每一个呼吸
[01:43.260]当浮现了回忆 再去平息
[01:52.230]
[02:09.950]分割了我的快乐 有谁要对我负责
[02:18.080]这份敷衍的作为 好伤人
[02:25.020]
[02:26.230]开始算不算值得 不爱算不算残忍
[02:34.560]一句宝贝 谁还宝贝
[02:38.990]丝毫不差的全都冷却
[02:44.050]难过的时候 是不是只能想起我
[02:51.620]
[02:52.370]我从没拒绝过 你每次的沉默
[03:00.870]
[03:01.600]说暂停就暂停 不要再提起
[03:05.910]我爱过我自己 现在却只爱着你
[03:12.550]我只能逃离 却沉溺
[03:18.050]习惯了不去记 你爱哼的歌曲
[03:22.550]我骗了我自己 忘了每一个呼吸
[03:28.830]当浮现了回忆 再去平息
[03:38.380]
