[00:01.00]陈势安 - 爱·情歌
[00:02.48]卫视中文台偶像剧《幸福街第3号出口》插曲
[00:16.16]
[00:16.99]已经淡了 谁都不必再拉扯
[00:24.11]我们的爱情 只剩下躯壳
[00:32.65]已经累了 忘了曾经的快乐
[00:40.06]牵着你手 却少了点温热
[00:44.78]
[00:48.57]我还记得 说分手的那一刻
[00:56.12]你虽然笑着 眼眶却是湿的
[01:03.21]
[01:08.45]当爱情变成一首歌 纪录我们分分合合
[01:17.74]唱着唱着 泪水都掉了 汇集成了小河
[01:25.94]爱情变成一条河 流向大海有多曲折
[01:33.84]天空的颜色 今天是蓝的
[01:37.95]我却很忐忑 唱着爱情歌
[01:43.04]
[01:46.99]已经淡了 谁都不必再拉扯
[01:54.09]我们的爱情 只剩下躯壳
[01:59.04]
[02:02.59]已经累了 忘了曾经的快乐
[02:09.89]牵着你手 却少了点温热
[02:14.95]
[02:18.63]我还记得 说分手的那一刻
[02:26.39]你虽然笑着 眼眶却是湿的
[02:33.52]
[02:40.35]当爱情变成一首歌 纪录我们分分合合
[02:47.62]唱着唱着 泪水都掉了 汇集成了小河
[02:55.96]爱情变成一条河 流向大海有多曲折
[03:03.57]天空的颜色 今天是蓝的
[03:07.98]我却很忐忑 唱着爱情歌
[03:13.40]
[03:28.19]爱情变成一首歌 纪录我们分分合合
[03:35.71]唱着唱着 泪水都掉了 汇集成了小河
[03:44.03]爱情变成一条河 流向大海有多曲折
[03:51.67]天空的颜色 今天是蓝的
[03:55.87]我却很忐忑 唱着爱情歌
[04:01.22]
