[00:09.890]
[00:28.300]看不见 爱情消失 的痕迹
[00:35.190]听不见 心碎瞬间 的声音
[00:40.140]找不到 一个同情字句
[00:44.790]来伪装 这场大雨
[00:47.540]被淋湿 的过去 得不到安息
[00:53.080]
[00:55.640]抽一根 没有温度 的别离
[01:02.510]写一首 自以为 的悲情
[01:07.050]
[01:07.680]等一个 预设的结局
[01:11.450]好让我 输到最彻底
[01:14.770]我们之间 丢下了
[01:17.650]一个断句 无法再继续
[01:24.100]
[01:24.790]我的心 被你悬在 到不了的天际
[01:31.670]想念 弥漫着空气 快不能呼吸
[01:38.130]
[01:38.540]一个人 背着幸福练习
[01:42.320]拥抱 却没有力气
[01:45.690]你穿过 我的身体
[01:48.290]回头 却来不及
[01:52.160]我的心 被雨困在 挥不去的记忆
[01:59.150]眼泪 蒸发了思绪 不让我看清
[02:05.560]
[02:05.980]两个人 变成一种或许
[02:09.710]等待 也显得多余
[02:13.030]这份爱  早就已经麻痹
[02:17.040]再痛也没关系
[02:23.370]
[02:28.380]抽一根 没有温度 的别离
[02:34.940]写一首 自以为 的悲情
[02:39.900]
[02:40.320]等一个 预设的结局
[02:43.970]好让我 输到最彻底
[02:47.530]我们之间 丢下了
[02:50.480]一个断句 无法再继续
[02:56.700]
[02:57.510]我的心 被你悬在 到不了的天际
[03:04.210]想念 弥漫着空气 快不能呼吸
[03:10.840]
[03:11.230]一个人 背着幸福练习
[03:14.910]拥抱 却没有力气
[03:18.260]你穿过 我的身体
[03:20.860]回头 却来不及
[03:24.670]
[03:25.030]我的心 被雨困在 挥不去的记忆
[03:31.710]眼泪 蒸发了思绪 不让我看清
[03:38.120]
[03:38.650]两个人 变成一种或许
[03:42.350]等待 也显得多余
[03:45.680]这份爱  早就已经麻痹
[03:49.620]再痛也没关系
[03:58.120]
[04:19.840]我的心 被你悬在 到不了的天际
[04:26.560]想念 弥漫着空气 快不能呼吸
[04:32.840]
[04:33.440]一个人 背着幸福练习
[04:39.510]拥抱 却没有力气
[04:41.730]你穿过 我的身体
[04:44.250]回头 却来不及
[04:48.150]
[04:48.500]我的心 被雨困在
[04:51.120]挥不去的记忆
[04:55.170]眼泪 蒸发了思绪
[04:57.970]不让我看清
[05:01.770]
[05:02.200]两个人 变成一种或许
[05:05.780]等待 也显得多余
[05:09.160]这份爱  早就已经麻痹
[05:13.160]再痛也没关系
[05:17.680]
