[00:30.40]分手你说 喝了很多
[00:38.29]还说反正青春自由 就应该挥 霍
[00:45.53]还会沉默 还会心痛
[00:52.29]是你的选择却看不见 你的笑容
[01:00.56]彻夜未眠 忽隐又忽现
[01:08.39]眼泪仿佛再告诉你 永远不能再见
[01:16.04]是个庆祝 还是一个错误
[01:23.79]没 人告诉你也只能 自己去领悟
[01:32.68]像 中了爱情的毒 每天朝朝暮暮
[01:40.91]相信什么 坚持什么 我都不清楚
[01:46.57]像 中了爱的剧毒 无所谓祈求温度
[01:54.77]想留 却怕撑不住
[02:03.53]music
[02:24.76]彻夜未眠 忽隐又忽现
[02:32.02]眼泪仿佛再告诉你 永远不能再见
[02:39.77]是个庆祝 还是一个错误
[02:47.93]没 人告诉你也只能 自己去领悟
[02:55.33]像 中了爱情的毒 每天朝朝暮暮
[03:05.09]相信什么 坚持什么 我都不清楚
[03:10.80]像 中了爱的剧毒 无所谓祈求温度
[03:18.33]想留 却怕撑不住
[03:29.61]不能忘 不想忘 不敢忘的沮丧
[03:33.27]门已关 心已伤 爱已散
[03:37.46]任情伤过一段 你只渴望会成长
[03:44.82]像 中了爱情的毒 每天朝朝暮暮
[03:54.74]相信什么 坚持什么 我都不清楚
[04:00.41]像 中了爱的剧毒 无所谓祈求温度
[04:08.31]想留 却怕撑不住
