[00:20.590]一台钢琴 一把吉他
[00:30.850]演奏 一首简单动人的情歌
[00:39.880]像你和我的爱 设计安排
[00:53.020]如此完美 不知从何来 我们的爱
[01:06.950]
[01:09.140]你是我 多年来 每天的光彩
[01:14.630]我的爱 不会减 以前到现在
[01:19.670]时间教会我 这一路有你就足够了
[01:32.620]
[01:35.060]一台钢琴 一把木吉他
[01:44.250]我们写了 一首简单动人的情歌
[01:54.790]像你和我 纯纯的爱
[02:03.770]如此完美 不知从何来 我们的爱
[02:17.430]你是我 多年来 每天的光彩
[02:22.800]我的爱 不会减 以前到现在
[02:27.920]时间教会我 这一路有你就足够
[02:38.030]一辈子的等候 你终于到来
[02:43.460]我会在你身边 一直陪你到老
[02:51.320]你听见了吗
[02:56.730]
[03:19.320]你是我 多年来 每天的光彩
[03:24.490]我的爱 不会减 以前到现在
[03:29.800]时间教会我 这一路有你就足够
[03:39.650]一辈子的等候 你终于到来
[03:45.090]我会在你身边 一直陪你到老
[03:53.100]你听见了吗
