[00:02.720]一生一世没太多
[00:04.190]几多对情侣不出错
[00:08.300]缘份有过 火花有过
[00:11.730]但最后却不和
[00:13.910]
[00:14.860]夫妻档 亦拆伙
[00:18.900]听绝情的歌也可笑着离座
[00:23.820]请你不要难过
[00:27.400]或分开更好过
[00:34.980]
[00:43.330]口说一套 人做一套
[00:48.200]人前踏上征途 背后败走地牢
[00:55.700]矛盾没法细数 从热恋到荒芜
[01:02.500]遗下大堆烦恼
[01:05.570]应不应信任 好心得好报
[01:09.850]
[01:10.490]情歌 没完没了的播
[01:15.520]像无穷尽的取笑我
[01:19.600]半生的努力 得到什么
[01:22.440]
[01:23.460]一生一世 没太多
[01:27.160]几多对情侣不出错
[01:31.200]缘份有过 火花有过
[01:34.580]但最后却不和
[01:36.970]
[01:37.420]夫妻档 亦拆伙
[01:40.750]听绝情的歌也可笑着离座
[01:46.240]请你不要难过
[01:49.820]或分开更好过
[01:54.700]
[02:05.470]如果 换时日再恋过
[02:10.340]愿人物地点不变过
[02:14.800]只需改结局 已经收货
[02:18.160]一生一世 没太多
[02:21.840]几多对情侣不出错
[02:25.920]缘份有过 荆棘走过
[02:29.260]但最后却不和
[02:32.900]夫妻档 亦拆伙
[02:35.579]听绝情的歌也可笑着离座
[02:41.0]请你不要难过
[02:44.340]或分开更好过
[02:48.160]要是有一日感到挫败不妥
[02:52.980]望你可想到我 或短讯我
[02:56.910]即使生疏
[02:59.300]真的跟你 没戏么
[03:03.280]尽管我们也心死过
[03:07.270]无谓强作 将功补过
[03:10.650]就当是上了一课
[03:13.710]夫妻档 又合作么
[03:13.900]
[03:16.890]再绝情的歌 听多了亦不过
[03:22.470]可有想过和我 换一天再恋过
[03:31.700]不需怀疑 可否一世恋我
[03:45.270]
[03:48.700]
