[by:j_aimeRH]
[00:42]秋天的蝉在叫(秋天的蝉在叫）
[00:48]我在亭子边（我在亭子边）
[00:52]刚刚下过雨（刚刚下过雨）
[00:54]我难在们我喝不倒酒（我没酒喝，我很难受）
[01:02]我扎实嘞舍不得（我实在是舍不得）
[01:06]斗是们船家喊快点走（可是船家叫赶紧走）
[01:13]我拉起你嘞手看你眼泪淌出来（我拉起你的手，看你眼泪流下来）
[01:23]我ri拉坟我讲不出话来（我ri他的坟（语气词）我说不出话了）
[01:33]我难在们我讲不出话来（我难受我说不出话了）
[01:41]我要遭走喽（我必须得走了）
[01:46]之千里的烟雾波浪嘞（这千里的烟雾波浪啊）
[01:53]啊黑巴巴嘞天好大哦（天已经很黑了啊）
[02:46]拉们讲是之样嘞（他们说的确是这样的）
[02:51]离别是最难在嘞（离别是最难受的）
[02:57]更其表讲现在是秋天嘞（更别说现在是秋天）
[03:06]我一哈酒醒来我在哪点（我一会儿酒醒了我会在那儿）
[03:16]杨柳嘞岸边风吹一个小月亮嘞（杨柳岸边风吹一个小月亮）
[03:26]我一克要克好多年（我走了就要去好多年了）
[03:36]漂亮的小姑娘些嘞都不在我边边喽嘞（漂亮的小姑娘就不在我身边了）
[03:46]斗算之日子些再唱安逸（就算这日子再怎么安逸）
[03:56]我也找不倒人来讲喽（我也没人来说话）
