[00:14.129]I didn't mean to kiss you
[00:17.340]You didn't mean to fall in love
[00:20.669]I never meant to hurt you
[00:24.0]We never meant for it to mean this much
[00:27.529]Hush hush now
[00:33.600]I wanted to keep you
[00:37.310]Forever next to me
[00:40.450]You know that I still do
[00:42.830]And all I wanted was to believe
[00:47.210]Hush hush now
[00:52.910]So go on, live your life
[00:56.200]So go on, say goodbye
[00:59.270]So many questions but I don't ask why
[01:05.700]So this time I won't even try
[01:09.930]Hush hush now
[01:13.530]
[01:25.840]When I try to forget you
[01:28.720]I just keep on remembering
[01:32.300]What we had was so true
[01:35.179]But somewhere we lost everything
[01:39.600]Hush hush now
[01:44.429]So go on, live your life
[01:47.900]So go on, say goodbye
[01:51.250]So many questions but I don't ask why
[01:56.300]No
[01:57.650]So go on, live your life
[02:00.980]So go on and say goodbye
[02:04.100]So many questions but I don't ask why
[02:09.889]Maybe someday but not tonight
[02:14.820]Hush hush now
[02:29.810]Don't, don't, don't you ever say a word, word
[02:34.130]Of what you ever thought you heard, heard
[02:37.470]Don't you ever tell a soul
[02:40.189]That you know
[02:42.279]I tried to hide but I still believe
[02:46.370]We, that we were always meant to be, be
[02:50.399]But I could never let you go, no
[02:56.789]Hush hush now
[03:01.0]So go on, live your life
[03:04.250]So go on and say goodbye
[03:07.450]So many questions but I don't ask why
[03:12.290]No
[03:13.570]So go on, live your life
[03:17.200]So go on and say goodbye
[03:20.279]So many questions but I don't ask why
[03:26.690]Maybe someday but not tonight
[03:30.890]Hush hush now
[03:37.209]Hush hush now
