[00:05.570]一座一座 绵延的山
[00:09.530]一朵一朵 漫步的云
[00:13.680]一双一双 深邃眼睛
[00:17.920]一分一秒 流逝的生命
[00:22.230]一部一部 动人电影
[00:26.250]一首一首 流行歌曲
[00:30.520]一句一句 甜言蜜语
[00:34.760]一段一段 刻骨铭心
[00:38.950]都会过去 慢慢忘记
[00:56.860]
[01:29.630]一滴一滴 流进车里
[01:33.570]一步一步 穿梭光阴
[01:37.910]一遍一遍 重复悲喜
[01:42.050]一幕一幕 不舍的别离
[01:46.390]一张一张 泛黄记忆
[01:50.450]一个一个 中途离席
[01:54.700]一片一片 落叶飘零
[01:58.910]一闪一闪 不再亮晶晶
[02:03.350]都会过去 慢慢忘记
[02:19.320]
[02:20.030]钢琴唱着 萧邦的别离
[02:24.000]那个夜里 决定和你一起
[02:28.480]电台播送 最爱的旋律
[02:32.710]听见你说 永远不要放弃
[02:36.930]过了很久 会不会想起
[02:41.060]勇敢的你 陪我走过风雨
[02:49.400]
[03:12.740]多年以后 一样的天空
[03:16.820]再画不出 想念的彩虹
[03:24.080]
