[00:11.560]是否这次我将真的离开你
[00:20.430]是否这次我将不再哭
[00:28.680]是否这次我将一去不回头
[00:36.910]走向那条
[00:38.870]茫茫永无止境的路
[00:45.870]是否这次我已真的离开你
[00:54.320]是否泪水已干不再流
[01:02.150]是否应验了我曾说的那句话
[01:10.410]情到深处人孤独
[01:19.0]多少次的寂寞挣扎在心头
[01:26.20]只为挽回我将远去的脚步
[01:35.300]多少次我忍住胸口的泪水
[01:43.140]只是为了告诉我自己
[01:47.250]我不在乎
[01:52.190]是否这次我已真的离开你
[02:00.550]是否泪水已干不再流
[02:09.20]是否应验了我曾说的那句话
[02:17.320]情到深处人孤独
[03:27.630]多少次的寂寞挣扎在心头
[03:34.560]只为挽回我将远去的脚步
[03:43.270]多少次我忍住胸口的泪水
[03:50.750]只是为了我告诉我自己
[03:53.920]我不在乎
[04:11.130]是否这次我已真的离开你
[04:20.220]是否泪水已干不再流
[04:29.620]是否应验了我曾说的那句话
[04:39.490]情到深处人
[04:45.550]孤独
