[00:12.460]Please wrap your drunken arms around me
[00:18.830]And I'll let you call me yours tonight
[00:24.860]'Cause slightly broken it's just what I'll need
[00:29.740]And if you give me what I want
[00:32.870]Then I'll give you what you like
[00:37.200]Please tell me I'm your one and only
[00:43.170]Or lie and say at least tonight
[00:49.210]I've got a brand new cure for lonely
[00:54.140]And if you give me what I want
[00:57.230]Then I'll give you what you like
[01:01.770]When you turn off the lights
[01:04.849]I get stars in my eyes
[01:07.450]Is this love?
[01:09.840]Maybe someday
[01:14.200]So don't turn on the lights
[01:17.440]I'll give you what you like
[01:26.700]Emotions aren't that hard to borrow
[01:31.830]When was the word you never learned
[01:37.850]And in a room of empty bottles
[01:42.729]If you don't give me what I want
[01:45.820]Then you'll get what you deserve
[01:50.250]When you turn off the lights
[01:53.390]I get stars in my eyes
[01:56.300]Is this love?
[01:58.430]Maybe someday
[02:02.430]I've got this scene in my head
[02:05.520]I'm not sure how it ends
[02:08.270]Is it love?
[02:10.560]Maybe one day
[02:14.840]So don't turn on the lights
[02:18.200]I'll give you what you like
[02:32.910]I'll give you one last chance to hold me
[02:38.430]If you give me one last cigarette
[02:44.600]But now it's early in the morning
[02:49.480]Now that I gave you what you want
[02:52.579]All I want is to forget
[02:57.600]When you turn off the lights
[03:00.900]I get stars in my eyes
[03:02.680]Is this love?
[03:05.300]Maybe someday
[03:09.100]I've got this scene in my head
[03:12.240]I'm not sure how it ends
[03:14.780]Is it love?
[03:17.170]Maybe one day
[03:21.310]So don't turn on the lights
[03:24.600]I'll give you what you like
