[ti:写一首歌]
[ar:曲婉婷]
[00:15.952]月亮在你的眼睛
[00:19.752]太阳在我心
[00:23.602]现在我唱这首歌
[00:27.603]OHH 只为你
[00:31.354]想把所有烦恼都忘掉
[00:35.808]做不做的到
[00:39.463]你明白我心在燃烧
[00:43.671]因为你因为你OH 为你
[00:55.148]都是你OOH
[01:03.502]你心中的话
[01:05.302]我全都想听
[01:07.455]能不能相信
[01:09.454]所有的梦里全都是你
[01:15.807]能不能停息
[01:19.506]和你一起
[01:21.358]是否不会再放弃
[01:23.909]你的心里有没有秘密
[01:27.613]我分不清不要在意现在只想为你
[01:33.564]写一首歌
[01:39.317]写一首歌都是你OOH
[01:51.975]月亮在你的眼睛
[01:55.430]太阳在我心
[01:59.333]现在我唱这首歌OH 只为你
[02:07.339]想把所有烦恼都忘掉
[02:11.595]做不做的到
[02:15.447]你明白我心在燃烧
[02:19.601]因为你因为你
[02:26.517]OH 为你都是你OOH
[02:39.375]OH,LOVE'S IN THE AIR IT'S EVERYWHERE
[02:47.776]EVERYONE CAN SEE EVERYONE CAN FEEL
[02:55.286]THAT LOVE'S IN THE AIR IT DOESN'T MATTER WHERE
[03:03.593]EVERYONE AGREES LOVE IS ALL WE NEED
[03:19.708]DI DA DA DI DA DA DA DI DA DA DA
[03:32.169]WHEN THE MOON FALLS IN YOUR EYES I KNOW THE SUN HAS SET
[03:39.568]THE FIRE STILL BURNS WITHIN ME SINCE THE DAY WE MET
[03:47.221]I KNOW MY HEAVEN WOULD BE SO COMPLETE YOU COULD MAKE IT REAL
[03:55.475]I WON'T LET THIS CHANGE GO BY I CAN SEE,I CAN FEEL YOU
[04:06.538]WHEN THE MOON FALLS IN YOUR EYES I KNOW THE SUN HAS SET
[04:14.93]THE FIRE STILL BURNS WITHIN ME,WITHIN ME
[04:20.95]DI DA DI DI DA DI DA DI DI DA
[04:27.414]DI DA DI DI DA DA DA DA DA DA DA DA DA DA DA
