[by:葡萄炒酸奶]
[ti:梦醒的夏天]
[ar:曾轶可]
[al:]
[by:葡萄炒酸奶]
[00:00.74]你说你爱了不该爱的人
[00:06.37]你的心中满是伤痕
[00:09.65]你说你犯了不该犯的错
[00:13.49]心中满是悔恨
[00:16.94]你说你尝尽了生活的苦
[00:19.97]找不到可以相信的人
[00:23.59]你说你感到万分沮丧
[00:26.78]甚至开始怀疑人生
[00:31.19]夏天学校的操场傍晚过后
[00:35.91]总有一对一对牵着手
[00:39.32]逃到操场旁边的便利店
[00:42.72]就可以不被老师发现
[00:46.01]好想回到属于我的地方
[00:50.30]轻轻轻轻的唱
[00:53.21]快醒吧 快醒吧 你不属于他
[00:56.62]夏天来了 夏天来了 你爱我吗
[01:02.51]这是最后一次我问你
[01:09.76]夏天是被离弃的难题
[01:16.34]今晚的电话
[01:19.86]你又挂掉了
[01:23.06]于是我也不再拨它了
[01:29.48]这是最后一次我看你
[01:36.12]做梦只是一场弱智的游戏
[01:42.64]还好只是一个梦
[01:45.62]还好我醒了
[01:48.62]还好这个夏天
[01:52.24]梦里我望清了
[01:55.35]夏天来了
