[00:17.600]我无法忘记你给我的好
[00:21.990]看完电影习惯有你撒娇
[00:25.400]带着你织的围巾时总有
[00:28.810]一种傻傻的骄傲
[00:31.290]
[00:32.370]我迷恋着平凡里的美妙
[00:35.770]也期待过陪你一直傻笑
[00:39.310]这样多好 真心的笑
[00:42.790]不用关心明天怎样
[00:45.170]怎么越活越渺小
[00:48.610]害怕的渐渐变多了
[00:51.880]连我都不太懂
[00:54.150]却渴望你能看懂
[00:55.730]就连牵手都变得很陌生
[00:58.450]
[00:59.110]有人在暗中反侧
[01:01.020]有人明显变冷漠
[01:02.830]但谁都别怪谁变了
[01:05.980]伤都是堆起来的
[01:08.060]有些话说太迟了
[01:09.790]就别问爱怎枯萎了
[01:12.610]
[01:13.200]有人在暗中哭过
[01:15.180]有人在忙着拼搏
[01:16.880]怎么去判断是谁错
[01:19.880]最后那句不适合
[01:22.140]是对别人的解说
[01:23.880]但真的因为不适合
[01:26.880]才分手的么
[01:29.390]
[01:44.950]我迷恋着平凡里的美妙
[01:49.410]也期待过陪你一直傻笑
[01:52.830]这样多好 真心的笑
[01:56.160]不用关心明天怎样
[01:58.790]怎么越活越渺小
[02:02.010]害怕的渐渐变多了
[02:05.440]连我都不太懂
[02:07.680]却渴望你能看懂
[02:09.330]就连牵手都变得很陌生
[02:12.220]
[02:12.700]有人在暗中反侧
[02:14.500]有人明显变冷漠
[02:16.270]但谁都别怪谁变了
[02:19.280]伤都是堆起来的
[02:21.630]有些话说太迟了
[02:23.370]就别问爱怎枯萎了
[02:26.260]
[02:26.670]有人在暗中哭过
[02:28.550]有人在忙着拼搏
[02:30.350]怎么去判断是谁错
[02:33.430]最后那句不适合
[02:35.580]是对别人的解说
[02:37.320]但真的因为不适合
[02:40.430]
[02:40.760]有人在暗中反侧
[02:42.590]有人明显变冷漠
[02:44.340]但谁都别怪谁变了
[02:47.420]伤都是堆起来的
[02:49.680]有些话说太迟了
[02:51.340]就别问爱怎枯萎了
[02:54.340]
[02:54.660]有人在暗中哭过
[02:56.600]有人在忙着拼搏
[02:58.430]怎么去判断是谁错
[03:01.370]最后那句不适合
[03:03.700]是对别人的解说
[03:05.380]但真的因为不适合
[03:08.460]才分手的么
[03:10.850]
