[00:02.100]亲爱的昨晚你在我梦里
[00:06.540]
[00:09.100]敲着窗户一脸哀愁
[00:15.230]
[00:18.540]你看着睡着了的我
[00:24.230]
[00:26.630]轻声说着嘿你还不够成熟
[00:33.260]
[00:35.380]亲爱的如果没有你
[00:42.010]
[00:44.380]我只是一个只想去**的傻*
[00:52.660]
[00:54.340]你可知道每一个爱情里的男人
[01:01.910]
[01:03.530]也都希望自己也只是个孩子
[01:10.590]
[01:52.470]亲爱的你并不知道
[01:56.780]
[01:59.600]此刻你正在我的梦里
[02:05.840]
[02:08.220]对不起都是我不对
[02:14.910]
[02:17.160]让你的夜晚如此疲惫
[02:24.470]
[02:26.160]可是亲爱的我很想你
[02:33.530]
[02:36.090]其实在梦里其实闭着眼睛
[02:42.910]
[02:44.660]虽然我没有童年
[02:51.780]
[02:54.280]但我愿放弃找回它的机会
[03:03.990]
[03:06.120]亲爱的我要和你结婚
[03:13.180]
[03:15.250]就在不远的2013年
[03:21.930]
[03:24.700]然后我们再生一个孩子
[03:31.760]
[03:33.950]然后等我们老了
[03:36.880]
[03:37.950]就死在梦里吧
[03:41.260]
