[00:00.00]天空突然下起倾盆大雨
[00:07.42]恋人在屋檐下相偎相依
[00:14.84]移动我的脚步轻松躲雨
[00:21.88]人潮拥挤握住湿热的手心
[00:28.89]
[00:29.35]再也不愿想起不快乐的旋律
[00:36.32]呼吸这一秒的空气
[00:44.25]还有多少回忆
[00:47.23]藏着多少秘密
[00:50.97]在我心里翻来覆去
[00:55.03]什么叫做爱情
[00:58.65]还有多少回忆
[01:01.96]藏着多少秘密
[01:05.37]在你心里我也许只是你欣赏的风景
[01:15.36]
[01:19.37]
[01:24.33]
[01:27.61]夜晚静静等着电话响起
[01:34.44]时间躺在他去年寄来的信
[01:41.64]空荡的风叫我播放着舞曲
[01:48.70]旋转这一秒的孤寂
[01:54.67]
[01:56.61]还有多少回忆
[01:59.60]藏着多少秘密
[02:03.07]在你心里我也许是你轻快的游戏
[02:10.90]还有多少回忆
[02:14.03]藏着多少秘密
[02:17.72]在你心里我也许只是你缓慢的练习
[02:26.72]
[02:29.19]音乐响起 我一个人
[02:33.18]演出重复的舞曲
[02:40.17]
