[00:45.030]忽然之间
[00:48.400]天昏地暗
[00:51.840]世界可以忽然什么都没有
[00:58.780]我想起了你
[01:02.150]再想到自己
[01:05.840]我为什么总在非常脆弱的时候
[01:11.030]怀念你
[01:14.720]我明白
[01:16.150]太放不开你的爱
[01:19.400]太熟悉你的关怀
[01:22.970]分不开想你算是安慰还是悲哀
[01:28.470]而现在
[01:29.970]就算时针都停摆
[01:33.280]就算生命像尘埃
[01:36.780]分不开
[01:39.080]也许我们反而更相信爱
[01:42.500]
[01:56.250]我想起了你
[01:59.640]再想到自己
[02:03.320]我为什么总在非常脆弱的时候
[02:08.510]怀念你
[02:12.010]我明白
[02:13.570]太放不开你的爱
[02:16.820]太熟悉你的关怀
[02:20.390]分不开想你算是安慰还是悲哀
[02:25.760]而现在
[02:27.390]就算时针都停摆
[02:30.760]就算生命像尘埃
[02:34.390]分不开
[02:36.400]也许我们反而更相信爱
[02:39.960]
[03:06.150]我明白
[03:07.520]太放不开你的爱
[03:10.830]太熟悉你的关怀
[03:14.340]分不开想你算是安慰还是悲哀
[03:19.840]而现在
[03:21.270]就算时针都停摆
[03:24.770]就算生命像尘埃
[03:28.270]分不开
[03:30.350]也许我们反而更相信爱
[03:34.210]
