[00:01.06]雨巷-音频怪物
[00:29.94]那年我尘霜满面
[00:32.83]移舟芷岸边
[00:36.75]到异乡渡口桃花
[00:39.81]墟里上孤烟
[00:43.68]梅雨中无名客栈
[00:46.74]旧时堂前燕
[00:50.61]那一晚流水浮灯
[00:53.69]照我难入眠
[00:56.11]我穿过深巷独彷徨
[00:59.73]巷中结满紫丁香
[01:03.22]纸伞上
[01:04.97]写意山水似故乡
[01:10.21]檐角边夜色那么凉
[01:13.65]青石小径那么长
[01:17.32]
[01:18.50]恍若是
[01:19.81]不曾邂逅的过往
[01:25.68]
[01:53.44]如今我清霜几叠
[01:56.32]疏离挂鬓边
[02:00.18]又回到渡口泊舟
[02:03.24]桃花墟里烟
[02:07.11]可又是昔时客栈
[02:10.11]梅雨催归燕
[02:14.09]那一盏黄酒微温
[02:17.15]似是到从前
[02:19.59]我穿过深巷独彷徨
[02:23.15]巷中结满紫丁香
[02:26.70]纸伞上
[02:28.45]写意山水似故乡
[02:33.63]檐角边夜色那么凉
[02:37.12]青石小径那么长
[02:41.99]恍若是
[02:43.24]不曾邂逅的过往
[02:47.60]我提灯驻足门前巷
[02:51.04]夜色细雨如初酿
[02:54.53]还有谁
[02:56.28]擦肩一过我身旁
[03:01.45]风吹落发间紫丁香
[03:04.95]芬芳留在我手掌
[03:08.69]
[03:09.82]又恍若
[03:11.19]似水无痕的过往
