[00:00.05]水果店的老板娘
[00:00.15]
[00:00.20]她不是她 你不是你
[00:03.92]水果店的老板娘 你好 再见
[00:08.59]
[00:44.45]她的目光 从远方赶来
[00:51.75]谁都找不到 那眼睛的主人
[00:58.79]而她只是一个 平凡的姑娘
[01:05.95]却能让你 彻底的悲伤
[01:12.30]
[01:18.39]她山那边的水果店 闪闪发亮
[01:26.89]可你却喝着啤酒 住在海上
[01:33.69]有另一个人 每天都把水果吃光
[01:41.31]而你只是偶然路过这地方
[01:47.12]
[02:19.69]她不喝啤酒 也不会停留
[02:26.82]更不会对你诉说她的悲伤
[02:34.23]而你只是一个 酒肉之徒
[02:41.77]眼前只有一片污浊
[02:49.16]她山那边的水果店 闪闪发亮
[02:56.47]可你却喝着啤酒 住在海上
[03:03.77]有另一个人 每天都把水果吃光
[03:11.63]而你只是偶然路过这地方
[03:17.69]
[03:19.02]山那边的水果店人来人往
[03:26.53]而你的歌谣太过空旷
[03:33.95]在年华之后你还会不停的歌唱
[03:41.79]还是会对着这些失望
[03:49.32]她山那边的水果店 闪闪发亮
[03:58.08]还是会对着那些失望
[04:06.54]
