北京
[00:26.56]One Night In北京
[00:29.01]我留下许多情
[00:32.48]不管你爱与不爱
[00:34.61]都是历史的尘埃
[00:37.63]One Night In北京
[00:40.19]我留下许多情
[00:43.71]不敢在午夜问路
[00:46.00]怕走到了百花深处
[00:48.51]人说百花地深处
[00:53.78]住着老情人
[00:56.53]缝着绣花鞋
[00:59.86]面容安详的老人
[01:04.77]依旧等着那出征的归人
[01:11.35]One Night In北京
[01:14.08]你可别喝太多酒
[01:17.52]走在地安门外
[01:19.97]没有人不动真情
[01:22.87]One Night In北京
[01:25.69]我留下许多情
[01:28.78]把酒高歌的男儿
[01:31.22]是北方的狼族
[01:33.36]人说北方的狼族
[01:38.99]会在寒风起
[01:41.97]站在城门外
[01:44.97]穿着腐朽的铁衣
[01:50.19]呼唤城门开
[01:53.10]眼中含着泪
[02:08.48]不到园林
[02:13.27]怎知春色如许
[02:25.36]我已等待了千年
[02:27.77]为何城门还不开
[02:35.89]我已等待了千年
[02:38.76]为何良人不回来
[02:42.26]不想再问你
[02:44.74]你到底在何方
[02:47.79]不想再思量
[02:50.17]你能否归来嘛
[02:53.40]想着你的心
[02:55.85]想着你的脸
[02:59.09]想捧在胸口
[03:01.55]能不放就不放
[03:16.26]One Night In 北京
[03:26.15]One Night In
