[00:31.860]不知道
[00:34.550]多少次青春的呼喊
[00:38.120]在喧嚣中迷失徘徊
[00:41.040]没有生活的答案
[00:44.190]
[00:44.540]深夜中
[00:47.430]我愿变成一颗流星
[00:50.980]穿越无尽的寂静
[00:53.810]画出瞬间的光影
[00:55.260]
[00:58.000]湛蓝色梦想
[01:00.190]照亮我渴望的心
[01:04.780]涌起曾经年少的憧憬
[01:09.600]
[01:10.900]听 那呼喊
[01:13.830]是青春在召唤
[01:17.220]That’s my TIGER
[01:18.700]奇迹会出现
[01:21.900]
[01:23.820]看 我的梦
[01:26.730]像七色的彩虹
[01:29.920]That’s my TIGER
[01:31.650]青春没有终点
[01:45.350]
[01:54.500]不知道
[01:57.380]多少次青春的呼喊
[02:00.850]在喧嚣中迷失徘徊
[02:03.810]没有生活的答案
[02:07.050]深夜中
[02:10.180]我愿变成一颗流星
[02:13.600]穿越无尽的寂静
[02:16.620]画出瞬间的光影
[02:20.750]湛蓝色梦想
[02:22.870]照亮我渴望的心
[02:27.530]涌起曾经年少的憧憬
[02:33.120]听 那呼喊
[02:35.990]是青春在召唤
[02:39.100]That’s my TIGER
[02:40.980]奇迹会出现
[02:45.830]看 我的梦
[02:48.760]像七色的彩虹
[02:51.960]That’s my TIGER
[02:53.800]青春没有终点
[02:58.710]听 那呼喊
[03:01.500]是青春在召唤
[03:04.710]That’s my TIGER
[03:06.520]奇迹会出现
[03:11.520]看 我的梦
[03:14.260]像七色的彩虹
[03:17.660]That’s my TIGER
[03:19.370]青春没有终点
