[ti:尽兴]
[ar:邓丽欣]
[00:03.972]z-hao  to  j-min
[00:41.611]曾给我精彩过
[00:45.03]学会兴幸得到过
[00:48.395]心酸痛楚怎会离弃我
[00:52.03]也算不上什么
[00:55.144]曾给某君抛弃
[00:58.560]学会悔恨不应记
[01:02.599]首首爱歌总会留到尾
[01:05.859]就当一纪念碑
[01:09.67]当天快乐就留做记应
[01:12.528]他朝失去也能真的看清
[01:15.987]当天马路树旁在约定
[01:19.498]怎可保证快清醒
[01:22.730]悔恨曾任性愿各位倾听
[01:26.203]吐出苦水可更高兴
[01:29.702]往日曾路过就算灰心过
[01:33.22]难忘记在今天也尽兴
[01:50.178]谁都有这生世
[01:53.410]未会去问这问题
[01:56.858]分手也抵不介意献世
[02:00.476]难去反转常规
[02:03.598]谁初叹这么晚
[02:07.115]未会责难怕麻烦
[02:10.565]不想再拣任缘分拆散
[02:14.201]我要冲破难关
[02:17.369]今天兴幸从前做记应
[02:21.93]今天失去也能把他看清
[02:24.442]须知往日从来是月明
[02:27.987]当天反应刹风景
[02:31.279]悔恨曾任性就算可适应
[02:34.877]吐出苦水可更高兴
[02:38.89]往日曾做错现已经知错
[02:41.489]愿忘记在今天也尽兴
[03:12.588]当天快乐就留做记应
[03:15.952]他朝失去也能真的看清
[03:19.332]当天马路树旁在约定
[03:22.860]怎可保证快清醒
[03:26.48]悔恨曾任性愿各位倾听
[03:29.488]吐出苦水可更高兴
[03:32.776]往日曾路过就算灰心过
[03:36.285]难忘记在今天也尽兴
