[00:00.01]我们一起追过的女孩
[00:03.01]
[00:13.01]
[00:25.71]
[00:26.70]电影里的故事 偶尔也会真实 格外相似
[00:33.76]现实中的我们 为爱孤注一掷 还在坚持
[00:40.67]曾经年少轻狂 如今失去主张 黯然神伤
[00:47.37]昨天像梦一场 明天独自飞翔 却断了翅膀
[00:53.89]
[00:54.74]我们一起追过的女孩
[00:58.59]那段青葱岁月已不再
[01:01.94]任时光荏苒 微笑在嘴角颤
[01:05.54]泪光却在眼眶里打着转
[01:08.61]我们曾经暗恋的女孩
[01:12.26]已经成为明媚的遗憾
[01:15.51]凭岁月斑斓 选择了一般般
[01:19.12]发现那些美好永远只属于昨天
[01:26.06]
[01:27.06]━━≡Music≡━━
[01:49.50]
[01:50.50]电影里的故事 偶尔也会真实 格外相似
[01:57.71]现实中的我们 为爱孤注一掷 还在坚持
[02:04.51]曾经年少轻狂 如今失去主张 黯然神伤
[02:11.40]昨天像梦一场 明天独自飞翔 却断了翅膀
[02:17.95]
[02:19.25]我们一起追过的女孩
[02:22.58]那段青葱岁月已不再
[02:25.84]任时光荏苒 微笑在嘴角颤
[02:29.44]泪光却在眼眶里打着转
[02:32.63]我们曾经暗恋的女孩
[02:36.14]已经成为明媚的遗憾
[02:39.53]凭岁月斑斓 选择了一般般
[02:43.12]发现那些美好永远只属于昨天
[02:46.57]我们一起追过的女孩
[02:49.62]那段青葱岁月已不再
[02:53.10]任时光荏苒 微笑在嘴角颤
[02:56.71]泪光却在眼眶里打着转
[02:59.92]我们曾经暗恋的女孩
[03:03.54]已经成为明媚的遗憾
[03:06.87]凭岁月斑斓 选择了一般般
[03:10.48]发现那些美好永远只属于昨天
[03:17.08]
[03:18.48]
