[00:17.570]爱上了 看见你 如何不懂谦卑
[00:20.710]去讲心中理想 不会俗气
[00:25.870]犹如看得见晨曦 才能欢天喜地
[00:31.030]抱着你 我每次 回来多少惊喜
[00:34.490]也许一生太短 陪着你
[00:40.010]情感有若行李 仍然沉重待我整理
[00:46.100]天气不似如期 但要走 总要飞
[00:53.050]道别不可再等你 不管有没有机
[00:59.720]给我体贴入微 但你手 如明日便要远离
[01:07.530]愿你可以 留下共我曾愉快的忆记
[01:14.940]当世事再没完美 可远在岁月如歌中找你
[01:27.630]
[01:36.450]再见了 背向你 回头多少伤悲
[01:39.670]也许不必再讲 所有道理
[01:44.920]何时放松我自己 才能花天酒地
[01:49.880]抱着你 我说过 如何一起高飞
[01:53.380]这天只想带走 还是你
[01:58.570]如重温往日邮寄 但会否疲倦了嬉戏
[02:10.070]
[02:29.080]天气不似如期 但要走 总要飞
[02:35.850]道别不可再等你 不管有没有机
[02:42.550]给我体贴入微 但你手 如明日便要远离
[02:50.500]愿你可以 留下共我曾愉快的忆记
[02:57.760]当世事再没完美 可远在岁月如歌中找你
[03:21.290]
