[ti:一路有你]
[ar:姚贝娜]
[00:18.586]我的梦因你而起
[00:23.530]走过风雨我能看见我自己
[00:27.918]高山之巅心有羽翼
[00:32.758]梦在哪里家就在哪里
[00:36.738]我的爱就在这里
[00:42.288]越过岁月依然真心真意
[00:47.885]鹏程万里峰回路转
[00:53.533]爱在哪里家就在哪里在哪里
[01:01.357]一路有你风和日丽
[01:10.981]我的心多么幸福静谧多么幸福静谧
[01:20.365]一路有你爱梦相依
[01:25.157]家和远方就可以在一起
[01:29.777]我的梦因你而起
[01:49.698]走过风雨我能看见我自己
[01:56.50]高山之巅心有羽翼
[02:01.42]梦在哪里家就在哪里
[02:06.36]我的爱就在这里
[02:11.36]越过岁月依然真心真意
[02:16.42]鹏程万里峰回路转
[02:20.882]爱在哪里家就在哪里在哪里
[02:28.698]一路有你欢乐无语
[02:38.485]许多话不必从头说起不必从头说起
[02:47.913]一路有你惺惺相惜
[02:52.907]这一生就和你相知相遇
[02:58.455]一路有你欢乐无语
[03:08.393]许多话不必从头说起不必从头说起
[03:17.825]一路有你惺惺相惜
[03:22.771]这一生就和你相知相遇
[03:28.72]这一生就和你相知相遇
[03:32.820]相知相遇
