[00:15.210]如果没有遇见你
[00:18.780]我将会是在那里
[00:22.730]日子过的怎么样
[00:26.630]人生是否要珍惜
[00:29.880]
[00:30.580]也许认识某一人
[00:34.540]过着平凡的日子
[00:38.570]不知道会不会
[00:42.490]也有爱情甜如蜜
[00:45.340]
[00:47.040]任时光匆匆流去
[00:50.320]我只在乎你
[00:55.590]心甘情愿感染你的气息
[01:02.910]人生几何能够得到知己
[01:10.790]失去生命的力量也不可惜
[01:17.400]
[01:18.100]所以我求求你
[01:22.330]别让我离开你
[01:26.950]除了你
[01:28.660]我不能感到一丝丝情意
[01:35.360]
[02:05.030]任时光匆匆流去
[02:08.180]我只在乎你
[02:13.150]心甘情愿感染你的气息
[02:20.910]人生几何能够得到知己
[02:28.390]失去生命的力量也不可惜
[02:34.720]
[02:35.420]所以我求求你
[02:39.660]别让我离开你
[02:44.340]除了你
[02:45.990]我不能感到一丝丝情意
[02:49.750]
[02:50.450]任时光匆匆流去
[02:53.480]我只在乎你
[02:58.710]心甘情愿感染你的气息
[03:05.770]人生几何能够得到知己
[03:13.870]失去生命的力量也不可惜
[03:20.030]
