[00:00.72]我只能用一句
[00:04.77]包含我真诚意，
[00:07.61]用心去吟的诗。
[00:11.06]我哀求你～
[00:13.97]请姑娘你听一听，
[00:19.19]听完我这一句，
[00:22.19]希望你会不嫌弃。
[00:28.22]其实我这一句...词儿是只有三个，
[00:37.85]是全部只有三个
[00:40.66]一，二，三，哦～
[00:44.35]我爱你I love you love you love you…I love you!
[00:51.19]我爱你，我爱你，我爱你你你，我爱你你你！
[00:55.06]我们来我们来我们叫一声
[00:58.52]我们来我们叫不要皱着眉
[01:00.29]我们来我们来我们叫一声
[01:02.00]和你～哦叫一声
[01:03.79]让我来对你对你对你对你欢乐叫声，欢乐叫几声！
[01:10.74]我爱你I love you love you love you…I love you!
[01:14.95]我爱你，我爱你，我爱你你你，我爱你你你！
[01:18.24]我爱你，我是我是我是我是
[01:20.21]的确的确的确的确最爱你爱你爱你
[01:24.02]我～love～你！
