[00:36.670]没有起 没有落 没有悲喜的佛
[00:42.710]指关节黑色 眼眶红色
[00:50.860]没有水 没有火 没有烽烟的国
[00:57.430]寒铁衣黑色 裙角红色
[01:05.730]谁祈祷 谁念咒 谁挽起了袖口
[01:11.990]青冥剑向左 悲伤向右
[01:20.160]谁挽弓 谁舞袖 谁摊开了卷轴
[01:26.430]灭神钺向前 年华向后
[01:34.000]谁等谁等了一万年 只是等来一个错
[01:41.890]谁对谁凝望一秒钟 于是留下了传说
[01:49.380]他等她等了一万年 只是等来了寂寞
[01:56.470]她对他凝望一秒钟 转身带走了传说
[02:06.250]music
[02:34.760]谁祈祷 谁念咒 谁挽起了袖口
[02:41.090]青冥剑向左 悲伤向右
[02:49.090]谁挽弓 谁舞袖 谁摊开了卷轴
[02:55.590]灭神钺向前 年华向后
[03:03.920]一个人哭泣 引来一万人嘶吼
[03:11.200]万千铠甲 难敌三寸绕指柔
[03:18.470]一个人皱眉 惹得一万人颤抖
[03:25.660]三千疆域不过一曲春水流
[03:37.080]谁等谁等了一万年 只是等来一个错
[03:44.710]谁对谁凝望一秒钟 于是留下了传说
[03:51.890]他等她等了一万年 只是等来了寂寞
[03:59.340]她对他凝望一秒钟 转身带走了传说
[04:06.610]谁等谁等了一万年 只是等来一个错
[04:13.720]谁对谁凝望一秒钟 于是留下了传说
[04:21.090]他等她等了一万年 只是等来了寂寞
[04:28.300]她对他凝望一秒钟 转身带走了传说
[04:41.470]谁羽化 谁绝尘 谁留下稻草人
[04:46.980]谁超度 谁封存 谁点亮长明灯
[04:57.670]玄武岩黑色
[05:01.950]苍穹红色
