[00:00.27]Cheer up! - 太阳计划2009主题曲
[00:04.23]泳儿&陈伟霆&徐子珊&邓紫棋
[00:05.65]
[00:06.68][03:28.44]
[00:07.54]
[00:08.05]大合唱：Cheer up, gear up
[00:11.10]never gonna give up!
[00:13.19]Cheer up, gear up,
[00:15.24]never gonna give it up!
[00:16.95]
[00:17.35]容：Cheer up! 城内有歌  从四方催促我 快乐
[00:25.74]倉（日）：Cheer up! 輝く幸せ　みんなで
[00:31.49]together 分け合おう
[00:34.73]容：蛇若有洞鸟有窝 春风都安慰我
[00:38.65]弯弯嘴角  然後你亦笑着守望
[00:42.93]倉（日）：降り続く雨　向かい風でも
[00:46.89]大丈夫 いつかまた晴れる
[00:51.08]
[00:51.59]泳：烦闷的一天算什麽
[00:56.17]陈：其实当一天过後
[00:59.15]泳、陈：来与我 如常高歌 才明白你的青春更多
[01:07.02]　　　　　　　　
[01:07.45]泳、陈、徐、邓：Cheer up! 城内有歌
[01:10.42]从四方催促我  快乐
[01:16.04]Cheer up! 头上有光 能瞬间分给你 快乐
[01:23.17]谁都试过
[01:24.25]
[01:24.77]张：游泳吃饭与按摩 方式不只两个
[01:28.67]请找一个   然後说着笑着守望
[01:33.06]林（国）：谁也努力过生活 不单是你和我
[01:37.05]不用多说  只要靠在一起走过
[01:41.30]
[01:41.99]邓：烦闷的一天算什麽
[01:46.18]徐：其实当一天过後
[01:49.23]邓、徐：来与我  如常高歌 明白你的青春更多
[01:57.32]
[01:58.00]容、倉、林、张（英）：Cheer up! Never give up.
[02:00.49]You know we’re gonna shine, somehow
[02:05.96]Cheer up! Come on get up.
[02:08.95]Just put your hand in mine, right now
[02:13.00](And you will see/ yeah, you and me)
[02:14.34]
[02:14.82]容：可否想这麽就这麽
[02:18.70]倉（日）：心の情熱のままに
[02:23.05]张：多低也都低过
[02:24.89]林：再灰暗也跨得过
[02:26.94]容、林、张：学会笑着过 就算一个在拓荒
[02:30.51]
[02:31.00]大合唱：Cheer up! 城内有歌 从四方催促我 快乐
[02:39.48]Cheer up! 头上有光 能瞬间分给你 快乐
[02:47.50]Cheer up! 城内有歌 从四方催促我 快乐
[02:55.98]Cheer up! 头上有光 能瞬间分给你 快乐
[03:03.06]谁都试过
[03:04.16]
[03:04.66]Cheer up, gear up, never gonna give up!
[03:08.65]Cheer up, gear up, never gonna give it up!
[03:12.92]Cheer up, gear up, never gonna give up!
[03:17.02]Cheer up, gear up, never gonna give it up! Up!
[03:21.73]
