[00:27.79]笑 天道轮回
[00:33.85]说 人心惟危
[00:37.27]辞狂歌悲
[00:39.03]
[00:40.67]昨日若堪罪
[00:43.72]今朝又何为
[00:47.57]叹一十九年
[00:51.01]不昼不晦
[00:52.59]
[00:53.48]此生无涯不过一场醉
[00:57.38]回首梦碎
[01:00.42]才觉琉璃脆
[01:02.64]
[01:03.84]当时荫下看乱红纷飞
[01:07.25]缱绻焚作灰时方知味
[01:09.45]只是颠倒疏狂这一生终不悔
[01:13.09]
[01:14.07]长欲挥剑断逝水
[01:18.39]青春铸了劫灰
[01:20.65]
[01:50.06]举 余生一杯
[01:56.03]问 谁与共醉
[01:59.45]无人共醉
[02:01.36]
[02:02.94]孤光与清辉
[02:05.96]年少自葳蕤
[02:09.80]恨苍天负我
[02:13.20]凝冰度岁
[02:14.99]
[02:15.79]此生一会只薄于云水
[02:19.66]当时惘然
[02:22.66]今日人不寐
[02:25.27]
[02:26.05]天意如刀峰壑飞烟摧
[02:29.51]尘关长闭一去无人随
[02:31.74]任我颠倒疏狂这一生终不悔
[02:35.59]
[02:36.33]流年荏苒随逝水
[02:40.67]寂寞换了劫灰
[02:43.31]
