[00:31.300]我一直都觉得时间还很多
[00:36.890]
[00:37.890]今天没有为妳做的
[00:41.350]等明天再说
[00:44.980]忘了抓紧妳的手 当我回头
[00:51.690]幸福就像我指尖
[00:54.530]不知不觉放飞的气球
[00:58.910]这算什么
[01:01.960]不能保护妳的我有什么用
[01:07.560]妳害不害怕 妳寂寞不寂寞
[01:12.020]我的胸口很痛
[01:15.400]我怎么会把妳搞丢
[01:19.220]妳微笑的对我的信任的表情
[01:23.690]还在我心中
[01:25.870]我疯狂的祈求
[01:29.190]完成我未完成的承诺
[01:33.340]因为我爱妳我想妳
[01:35.730]我要妳 再爱我
[01:40.600]我的天空下着雪
[01:43.870]我的梦想破了洞
[01:47.430]我拼命的呼喊妳名字
[01:51.020]消失在风中
[01:54.620]失魂落魄
[01:57.860]赢得多少未来又有什么用
[02:03.130]我已经没有
[02:04.880]想飞翔的理由
[02:07.870]我的胸口很痛
[02:11.080]我怎么会把妳搞丢
[02:14.890]妳微笑的对我的信任的表情
[02:19.210]还在我心中
[02:21.590]我疯狂的祈求
[02:25.150]完成我未完成的承诺
[02:29.240]因为我爱妳我想妳
[02:31.430]我要妳 再爱我
[02:36.260]给我一个机会重新再来过
[02:43.040]想要妳再回到我身边
[02:46.750]跟我有始有终
[02:52.900]我的胸口很痛
[02:56.350]我怎么会把妳搞丢
[03:00.110]我的肩膀很重
[03:03.250]我扛着未完的承诺
[03:07.430]我自责的忏悔的愧疚的
[03:10.410]继续寻找妳影踪
[03:13.540]想再牵着妳的手
[03:17.160]不在乎代价是什么
[03:21.450]因为我爱妳我想妳
[03:23.460]我要妳
[03:24.960]因为我爱妳我想妳
[03:26.860]我要妳 再爱我
