[00:02.100]孤独患者
[00:06.250]
[00:17.500]
[00:18.130]欢笑声 欢呼声
[00:21.640]炒热气氛 心却很冷
[00:25.660]聚光灯是种蒙恩
[00:28.940]我却不能喊等一等
[00:32.320]我真佩服我还能幽默
[00:36.200]掉眼泪时用笑掩过
[00:39.920]怕人看破顾虑好多
[00:43.410]不谈寂寞我们就都快活
[00:48.840]
[00:49.790]我不唱声嘶力竭的情歌
[00:56.630]不表示没有心碎的时刻
[01:03.580]我不曾摊开伤口任宰割
[01:09.660]愈合就无人晓得
[01:14.160]我内心挫折
[01:18.380]活像个孤独患者自我拉扯
[01:27.370]外向的孤独患者有何不可
[01:34.150]
[01:44.060]笑越大声  越是残忍
[01:48.040]挤满体温  室温更冷
[01:51.460]万一关灯  空虚扰人
[01:55.150]我却不能  喊等一等
[01:58.710]你说你爱我  却一直说
[02:02.150]说我不该窝在角落
[02:05.490]策划逃脱这也有错
[02:09.300]连我脆弱的权利都掠夺
[02:15.080]我不唱声嘶力竭的情歌
[02:21.940]不表示没有心碎的时刻
[02:29.530]我不曾摊开伤口任宰割
[02:35.380]愈合就无人晓得
[02:39.310]我内心挫折
[02:43.000]活像个孤独患者自我拉扯
[02:49.790]外向的孤独患者有何不可
[02:58.210]
[03:27.060]我不要声嘶力竭的情歌
[03:34.360]来提示我需要你的时刻
[03:41.690]表面镇定并不是保护色
[03:47.350]反而是要你懂得
[03:51.900]我不知为何
[03:55.260]活像个孤独患者自我拉扯
[04:03.010]外向的孤独患者需要认可
[04:11.690]
