[00:03.900]1，2，3木头人
[00:16.900]
[00:19.900]你的眼睛从来不看我
[00:22.900]你的心里从来不想我
[00:26.900]我已对你付出了所有
[00:30.900]可是你却是一个木头
[00:34.900]123木头人
[00:37.900]回头看看我的心跳动
[00:41.900]123木头人
[00:45.900]你的眼睛长在头顶
[00:47.900]怎么看见我的热情
[00:50.900]你的眼睛从来不看我
[00:53.900]你的心里从来不想我
[00:57.900]我已对你付出了所有
[01:01.900]可是你却是一个木头
[01:04.900]123木头人
[01:08.900]为何孤枕难眠都是我
[01:12.900]123木头人
[01:16.900]明明刚才卿卿我我
[01:18.900]现在拍拍屁股就走
[01:24.900]爱情其实没什么道理
[01:28.900]看对了眼  身体自然有反应
[01:32.900]我是对你  全心又全意
[01:36.900]你却一直忽远又忽近
[01:39.900]123我的木头人
[01:43.900]我一回头你就不要动
[01:47.900]123木头人
[01:51.900]我要一步一步靠近
[01:53.900]慢慢融化  你的无情
[01:58.900]
[02:30.900]你的眼睛从来不看我
[02:33.900]你的心里从来不想我
[02:37.900]我已对你付出了所有
[02:41.900]可是你却是一个木头
[02:45.900]123木头人
[02:49.900]怎么狠心你就这样走
[02:52.900]123木头人
[02:57.900]我的真情到你手里
[02:59.900]被你丢到垃圾桶里
[03:01.900]你的眼睛从来不看我
[03:04.900]你的心里从来不想我
[03:08.900]我已对你付出了所有
[03:12.900]可是你却是一个木头
[03:15.900]123木头人
[03:19.900]天造地合难道是传说
[03:23.900]123木头人
[03:27.900]本来想要永浴爱河
[03:29.900]我们全都不会游泳
[03:31.900]你的眼睛从来不看看我
[03:35.900]你的心里从来不想想我
[03:39.900]我已对你付出了所有
[03:43.900]可是你却是一个木头
[03:47.900]你的眼睛从来不看我
[03:51.900]你的心里从来不想我
[03:54.900]我已对你付出了所有
[03:58.900]可是你却是一个木头
[04:02.900]你的眼睛从来不看我
[04:06.900]你的心里从来不想我
[04:10.900]我已对你付出了所有
[04:14.900]可是你却是一个大木头
[04:22.900]
