[by:n1yhxf]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]囚鸟-回音哥
[00:36.25]我是被你囚禁的鸟
[00:41.21]已经忘了天有多高
[00:45.73]如果离开你给我的小小城堡
[00:51.44]不知还有谁能依靠
[00:54.88]我是被你囚禁的鸟
[00:59.48]得到的爱越来越少
[01:04.10]看着你的笑在别人眼中燃烧
[01:09.57]我却要不到一个拥抱
[01:15.73]我像是一个你可有可无的影子
[01:20.37]冷冷地看着你说谎的样子
[01:24.64]这撩乱的城市
[01:27.07]容不下我的痴
[01:29.15]是什么让你这样迷恋这样的放肆
[01:33.81]我像是一个你可有可无的影子
[01:38.86]和寂寞交换着悲伤的心事
[01:43.11]对爱无计可施
[01:45.29]这无味的日子
[01:49.63]眼泪是唯一的奢侈
[02:18.38]我是被你囚禁的鸟
[02:22.99]得到的爱越来越少
[02:27.60]看着你的笑在别人眼中燃烧
[02:33.10]我却得不到一个拥抱
[02:38.92]我像是一个你可有可无的影子
[02:44.05]冷冷地看着你说谎的样子
[02:48.22]这撩乱的城市
[02:50.44]容不下我的痴
[02:52.77]是什么让你这样迷恋这样的放肆
[02:57.33]我像是一个你可有可无的影子
[03:02.64]冷冷地交换着悲伤的心事
[03:06.69]对爱无计可施
[03:08.92]这无味的日子
[03:13.28]眼泪是唯一的奢侈
[03:43.75]我像是一个你可有可无的影子
[03:48.94]冷冷地看着你说谎的样子
[03:53.09]这撩乱的城市
[03:57.60]是什么让你这样迷恋这样的放肆
[04:02.24]我像是一个你可有可无的影子
[04:07.43]和寂寞交换着悲伤的心事
[04:11.57]对爱无计可施
[04:13.84]这无味的日子
[04:20.44]眼泪是唯一的奢侈
