[00:01.00]提线木偶
[00:04.00]作词、作曲：夏天Alex
[00:10.00]
[00:15.50]
[00:17.78]如果不能留在你身边
[00:21.67]就让我静静待在你枕边
[00:25.49]当你孤单的时候
[00:28.37]不让你辗转难眠
[01:52.21][00:32.11]如果不能留在你枕边
[01:56.04][00:36.19]就让我傻傻停在你视线
[02:00.07][00:40.11]当你难过的时候
[02:02.72][00:42.82]不让你以泪洗面
[02:06.53][00:46.43]你的笑温暖了寒冷冬天
[02:10.01][00:50.12]我的发条为你拧足了三四圈
[02:13.68][00:53.71]我的话烂在了凌晨两点
[02:17.24][00:57.34]被你搁浅的夜我不断地掉链
[02:23.52][01:03.89]没有了你我就失去力气动弹
[02:58.06][02:28.49][01:08.55]木偶尴尬的表演
[03:00.39][02:31.49][01:11.26]就好像幼茧翘望着蜕变
[03:04.44][02:35.49][01:15.50]熟记着你的眼你的脸你的指尖
[03:08.69][02:39.45][01:19.51]虽在面前 仍在想念
[03:12.32][02:43.17][01:23.19]我用寂寞的语言
[03:14.89][02:45.93][01:25.83]表达着对你深深的眷恋
[03:19.14][02:49.97][01:30.03]一时间发了癫一转眼用尽了电
[03:23.20][02:54.23][01:34.16]我是木偶 等待着你提线
[03:30.95][01:40.25]
