[00:15.660]没有一点点防备
[00:17.790]也没有一丝顾虑
[00:19.410]你就这样出现 在我的世界里
[00:23.860]带给我惊喜 情不自已
[00:30.100]可是你偏又这样 在我不知不觉中
[00:33.440]悄悄的 流失
[00:36.000]在我的世界里
[00:37.960]没有音讯 剩下的 只是回忆
[00:43.500]你 存在
[00:46.970]我深深的脑海里
[00:49.760]我的梦里，我的心里，我的歌声里
[00:58.160]你 存在
[01:00.590]我深深的脑海里
[01:03.600]我的梦里 我的心里 我的歌声里
[01:12.140]还记得我们曾经
[01:13.490]肩并肩一起走过 那段繁华巷口
[01:17.630]尽管你我是陌生人 是过路人
[01:21.880]但彼此还是感觉到了 对方的
[01:25.620]一个眼神
[01:27.330]一个心跳
[01:29.090]一种意想不到 的快乐
[01:34.990]好像是
[01:36.380]一场梦境 命中注定
[01:42.810]你存在
[01:46.210]我深深的脑海里
[01:49.160]我的梦里 我的心里 我的歌声里
[01:57.010]你存在
[02:00.180]我深深的脑海里
[02:02.980]我的梦里 我的心里 我的歌声里
[02:08.800]
[02:15.800]我的 梦里
[02:17.800]我的 心里
[02:20.430]我的 歌声里
