[00:04.000]
[00:19.510]
[00:21.000]
[00:21.500]
[00:22.000]
[00:22.500]
[00:23.270]我们之间没有延伸的关系
[00:29.430]没有相互占有的权利
[00:36.660]只见黎明混着夜色时
[00:42.510]才有浅浅重叠的片刻
[00:49.670]白天和黑夜只交替没交换
[00:56.250]无法想像对方的世界
[01:03.310]我们仍坚持各自等在原地
[01:10.420]把彼此站成两个世界
[01:19.290]你永远不懂我伤悲
[01:22.400]像白天不懂夜的黑
[01:25.800]像永恒燃烧的太阳
[01:29.070]不懂那月亮的盈缺
[01:32.390]你永远不懂我伤悲
[01:35.610]像白天不懂夜的黑
[01:39.030]不懂那星星为何会坠跌
[01:48.340]
[01:56.300]
[02:00.510]
[02:02.460]
[02:03.620]
[02:06.160]
[02:07.790]
[02:10.800]
[02:11.570]
[02:12.000]
[02:12.570]
[02:13.000]
[02:14.170]白天和黑夜只交替没交换
[02:21.960]无法想像对方的世界
[02:28.920]我们仍坚持各自等在原地
[02:36.090]把彼此站成两个世界
[02:45.010]你永远不懂我伤悲
[02:48.090]像白天不懂夜的黑
[02:51.400]像永恒燃烧的太阳
[02:54.780]不懂那月亮的盈缺
[02:58.070]你永远不懂我伤悲
[03:01.410]像白天不懂夜的黑
[03:04.820]不懂那星星为何会坠跌
[03:11.640]你永远不懂我伤悲
[03:14.920]像白天不懂夜的黑
[03:18.350]像永恒燃烧的太阳
[03:21.700]不懂那月亮的盈缺
[03:24.990]你永远不懂我伤悲
[03:28.360]像白天不懂夜的黑
[03:31.760]不懂那星星为何会坠跌
[03:40.060]
[03:40.390]
[03:40.740]
[03:41.020]
[03:41.390]
[03:42.230]
[03:42.610]
[03:42.940]
[03:43.250]
[03:43.540]
