[00:03.02]旅行的意义-杨宗纬
[00:05.40]词:陈绮贞
[00:06.52]曲:陈绮贞
[00:08.52]
[00:15.34]你看过了许多美景
[00:18.97]你看过了许多美女
[00:22.65]你迷失在地图上每一道短暂的光阴
[00:29.40]
[00:30.15]你品尝了夜的巴黎
[00:33.91]你踏过下雪的北京
[00:37.53]你熟记书本里每一句你最爱的真理
[00:44.21]却说不出你爱我的原因
[00:49.84]
[00:51.59]却说不出你欣赏我哪一种表情
[00:58.96]却说不出在什么场合我曾让你动心
[01:06.59]说不出旅行的意义
[01:14.03]
[01:18.78]你累积了许多飞行
[01:22.40]你用心挑选纪念品
[01:26.22]你收集了地图上每一次的风和日丽
[01:33.09]
[01:33.90]你拥抱热情的岛屿
[01:37.59]你埋葬记忆的土耳其
[01:41.28]你留恋电影里美丽的不真实的场景
[01:48.15]却说不出你爱我的原因
[01:54.21]
[01:55.90]却说不出你欣赏我哪一种表情
[02:03.49]却说不出在什么场合我曾让你分心
[02:10.76]说不出离开的原因
[02:16.83]
[02:52.96]你勉强说出你爱我的原因
[02:59.02]
[03:00.58]却说不出你欣赏我哪一种表情
[03:08.44]却说不出在什么场合我曾让你分心
[03:15.63]说不出旅行的意义
[03:21.38]
[03:23.31]勉强说出你为我寄出的每一封信
[03:30.78]都是你离开的原因
[03:37.22]你离开我
[03:39.47]就是旅行的意义
