[00:03.00]所有的所有
[00:13.00]
[00:17.13]昨天还说好一起旅行
[00:20.96]今天就独自去反省
[00:24.54]慢慢发现你不够坦诚
[00:28.09]守口如瓶我只想平静
[00:31.91]也许我真的有些平庸
[00:35.32]相比你却卖弄真情
[00:39.14]就这样渐渐心灰意冷
[00:42.68]等到最后爱千疮百孔
[00:47.48]我收回所有为你浪费
[00:49.74]所有为你狼狈
[00:51.77]所有为你受的罪
[00:55.36]如今我怎么成了你的负累
[00:58.89]多少次我一个人欲哭无泪
[01:02.16]我放弃所有为你买醉
[01:04.34]所有为你解围
[01:06.41]所有为你下的跪
[01:09.82]此刻我应该把爱当成误会
[01:13.47]让所有的所有的所有 都化成灰
[01:19.73]
[01:31.96]昨天还说好一起旅行
[01:35.25]今天就独自去反省
[01:38.84]慢慢发现你不够坦诚
[01:42.48]守口如瓶我只想平静
[01:46.35]也许我真的有些平庸
[01:49.68]相比你却卖弄真情
[01:53.42]就这样渐渐心灰意冷
[01:57.02]等到最后爱千疮百孔
[02:02.02]我收回所有为你浪费
[02:04.31]所有为你狼狈
[02:06.26]所有为你受的罪
[02:09.85]如今我怎么成了你的负累
[02:13.35]多少次我一个人欲哭无泪
[02:16.59]我放弃所有为你买醉
[02:18.69]所有为你解围
[02:20.86]所有为你下的跪
[02:24.29]此刻我应该把爱当成误会
[02:27.81]让所有的所有的所有 都化成灰
[02:31.16]我收回所有为你浪费
[02:33.79]所有为你狼狈
[02:35.40]所有为你受的罪
[02:38.95]如今我怎么成了你的负累
[02:42.54]多少次我一个人欲哭无泪
[02:45.78]我放弃所有为你买醉
[02:47.97]所有为你解围
[02:49.95]所有为你下的跪
[02:53.42]此刻我应该把爱当成误会
[02:57.15]让所有的所有的所有 都化成灰
[03:03.77]
