[00:30.850]一切看上去都显得美好
[00:34.430]表面风平浪静不见风暴
[00:37.840]面前的你突然乱了心跳
[00:41.330]我的冷漠是否让你慌了阵脚
[00:47.780]终于知道明天世事难料
[00:50.970]你的善变让我突然明了
[00:54.470]如果只有我陪已经无聊
[00:58.030]你很需要换一种格调
[01:01.520]
[01:02.510]他对你好的不得了
[01:06.140]可以代替我的肩膀
[01:09.430]你们天天晚上用电话聊
[01:13.050]白天又说我这么那么重要
[01:16.070]其实我过的也很好
[01:19.450]一天到晚没有烦恼
[01:22.700]至少我知道你多不可靠
[01:26.340]有句话叫做好马不吃回头草
[01:32.300]
[01:41.770]
[01:43.370]一切看上去都显得美好
[01:47.210]表面风平浪静不见风暴
[01:50.350]面前的你突然乱了心跳
[01:53.950]我的冷漠是否让你慌了阵脚
[01:59.590]终于知道明天世事难料
[02:03.580]你的善变让我突然明了
[02:07.020]如果只有我陪已经无聊
[02:10.600]你很需要换一种格调
[02:14.230]
[02:15.880]他对你好的不得了
[02:19.280]可以代替我的肩膀
[02:22.440]你们天天晚上用电话聊
[02:26.260]白天又说我这么那么重要
[02:29.390]其实我过的也很好
[02:32.660]一天到晚没有烦恼
[02:35.860]至少我知道你多不可靠
[02:39.540]有句话叫做好马不吃回头草
[02:42.630]他对你好的不得了
[02:45.990]可以代替我的肩膀
[02:49.200]你们天天晚上用电话聊
[02:52.820]白天又说我这么那么重要
[02:55.860]其实我过的也很好
[02:59.220]一天到晚没有烦恼
[03:02.490]至少我知道你多不可靠
[03:06.160]有句话叫做好马不吃回头草
[03:12.140]
[03:13.530]
