[00:16.290]you're just too good to be true
[00:19.040]can't take my eyes off you
[00:22.790]you feel like heaven to touch
[00:26.530]i wanna hold you so much
[00:30.350]at long last love has arrived
[00:33.850]and i thank god i'm alive
[00:37.410]you're just too good to be true
[00:41.290]can't take my eyes off you
[00:45.720]pardon the way that i stare
[00:48.660]there's nothing else to compare
[00:53.070]the sight of you leaves me weak
[00:56.640]there are no words left to speak
[01:00.450]but if you feel like i feel
[01:04.010]please let me know that it's real
[01:07.760]you're just too good to be true
[01:11.380]can't take my eyes off you
[01:33.010]i love you baby
[01:34.740]and if it's quite all right
[01:37.170]i need you baby
[01:38.590]to warm a lonely night
[01:40.780]i love you baby
[01:43.090]trust in me when i say
[01:46.280]oh pretty baby
[01:49.890]don't bring me down i pray
[01:52.440]oh pretty baby now that i found you stay
[01:56.070]and let me love you baby
[01:59.380]let me love you
