[by:着草先生]
[00:02.69]作曲: Christian Rich
[00:04.43]作词: 陈冠希 / 姚中仁 / 厨房仔 / MC仁
[00:15.10]
[00:15.73]MC Hot Dog:
[00:16.29]让我带你飞像蝴蝶 敲一下金色的香槟杯
[00:19.84]Where my sexy lady at?
[00:22.03]Where my sexy lady at?
[00:23.65]从黑夜玩到白天 没有人在乎时间
[00:27.45]Where my sexy lady at?
[00:29.76]Where my sexy lady at?
[00:31.45]欢迎加入 国王的游戏 你的美超过洁安丽娜裘莉
[00:36.46]开一瓶你最爱的香槟 把回忆锁在这 因为它镶金
[00:40.46]将近过了这麽久才认识你 相见恨晚所以我恨自己
[00:44.08]我只在乎你就像邓丽君 我的兄弟在後面是生力军
[00:48.15]李璨琛:
[00:49.28]Yo 现在几点? 我们的女孩在哪边?
[00:53.71]请对我眨眨眼 我们都不会累
[00:57.45]要去冒险 敢不敢再疯狂一点
[01:01.57]带你环游世界 就跟我一起飞
[01:04.66]
[01:05.28]厨房仔:
[01:08.02]把握时间 实现梦想
[01:10.02]看准时间 一直领先
[01:11.83]一出现女孩陷入疯狂
[01:14.07]看不清按下按扭发出光芒
[01:16.14]派对突出的你在哪?
[01:18.07]我们坐在VIP
[01:19.38]梦幻组合MVP
[01:20.82]搞事份子行远D
[01:22.57]怎麽样 What up G?
[01:26.78]
[01:47.45]MC Hot Dog:
[01:48.07]让我带你飞像蝴蝶 敲一下金色的香槟杯
[01:51.51]Where my sexy lady at?
[01:53.69]Where my sexy lady at?
[01:55.68]从黑夜玩到白天 没有人在乎时间
[01:59.51]Where my sexy lady at?
[02:01.50]Where my sexy lady at?
[02:03.69]让我带你飞像蝴蝶 敲一下金色的香槟杯
[02:07.50]Where my sexy lady at?
[02:09.62]Where my sexy lady at?
[02:11.74]从黑夜玩到白天 没有人在乎时间
[02:15.50]Where my sexy lady at?
[02:17.37]Where my sexy lady at?
[02:19.62]陈冠希:
[02:20.74]先别在乎我是谁 尽管你认出我的脸
[02:24.51]喝瞎了你是我的眼 now I don  t wanna rock DJ
[02:28.42]留下你的号码 一起飞得高高吧
[02:31.92]这场景像是dirty south 我兄弟Sam Lee会在这首歌里叫
[02:37.11]李璨琛:
[02:37.98]Yo 现在几点? 我们的女孩在哪边?
[02:41.60]请对我眨眨眼 我们都不会累
[02:45.49]要去冒险 敢不敢再疯狂一点
[02:49.73]带你环游世界 就跟我一起飞
[02:52.77]
[02:56.20]MC仁:
[02:56.77]一分一秒在等每个人
[02:58.14]花多少时间等那女神
[02:59.95]愚笨是天对你的处分
[03:02.19]除非你知道谁主审判
[03:04.13]还要再等火山快要喷
[03:06.25]如尘人生你别太认真
[03:08.37]倒数游戏太兴奋
[03:10.13]固无G限我们本色够韧
[03:12.33]MC Hot Dog:
[03:13.51]让我带你飞像蝴蝶 敲一下金色的香槟杯
[03:17.51]Where my sexy lady at?
[03:19.57]Where my sexy lady at?
[03:21.69]从黑夜玩到白天 没有人在乎时间
[03:25.44]Where my sexy lady at?
[03:27.48]Where my sexy lady at?
[03:29.54]让我带你飞像蝴蝶 敲一下金色的香槟杯
[03:33.49]Where my sexy lady at?
[03:35.36]Where my sexy lady at?
[03:37.62]从黑夜玩到白天 没有人在乎时间
[03:41.42]Where my sexy lady at?
[03:43.36]Where my sexy lady at?
[03:44.36]
