[00:00.00] 作曲 : 刘瑞琦
[00:00.613] 作词 : 管力
[00:01.840]彩虹笑成一座桥
[00:16.740]你怀抱温度在烧
[00:19.250]暖得像城堡
[00:21.090]我的天空像刚刚破晓
[00:24.380]你形容我笑的
[00:26.230]样子很窈窕
[00:28.020]花谢花开花变老
[00:31.310]誓言经不起单调
[00:33.670]就化作单薄
[00:35.980]时间是最无聊的强盗
[00:39.160]把依靠变成了礼貌
[00:42.060]落水的誓言  要怎么打捞
[00:48.280]过去的注脚  都变成炫耀
[00:54.920]原来那一年幸福的预兆只是个玩笑
[01:01.950]可惜你玩得不太好 我也笑得太早
[01:06.590]才看见句号
[01:09.160]最后一场回忆的退潮淋湿了我和你
[01:15.880]而我不愿褪下戏袍 假装还是主角
[01:21.120]求你继续编造
[01:31.240]彩虹笑成一座桥
[01:40.620]你怀抱温度在烧
[01:43.010]暖得像城堡
[01:44.850]我的天空像刚刚破晓
[01:48.250]你形容我笑的
[01:49.840]样子很窈窕
[01:51.800]花谢花开花变老
[01:54.340]誓言经不起单调
[01:56.730]就化作单薄
[01:58.730]时间是最无聊的强盗
[02:01.910]把依靠变成了礼貌
[02:05.060]落水的誓言  要怎么打捞
[02:11.260]过去的注脚  都变成炫耀
[02:16.890]原来那一年幸福的预兆只是个玩笑
[02:24.820]可惜你玩得不太好 我也笑得太早
[02:29.460]才看见句号
[02:32.060]最后一场回忆的退潮淋湿了我和你
[02:38.600]而我不愿褪下戏袍 假装还是主角
[02:43.230]求你继续编造
[02:55.400]原来那一年幸福的预兆只是个玩笑
[03:07.160]可惜你玩得不太好 我也笑得太早
[03:10.690]才看见句号
[03:12.840]最后一场回忆的退潮淋湿了我和你
[03:19.620]而我不愿褪下戏袍 假装还是主角
[03:24.290]求你继续编造
