[00:00.00]很想很想说再见
[00:02.66]
[00:09.99]
[00:10.00]
[00:13.05]
[00:19.40]
[00:19.76]宁可忍受对我黑着脸
[00:24.97]只要你还 在我面前
[00:31.44]宁可相信那么爱争辩
[00:37.81]只是想听那声道歉
[00:43.42]
[00:44.78]我想你也搞不懂
[00:48.89]我们残存的爱 为了谁留恋
[00:59.03]宁愿两个人报怨
[01:05.23]不要一个人挂念
[01:11.17]不忍心让你
[01:14.11]以后没有我 来让你讨厌
[01:22.82]很想很想说 再见
[01:29.79]多希望说得出再见
[01:36.24]只能答应你
[01:38.84]在我有生之年
[01:42.24]早晚会说一遍
[01:45.36]
[01:51.07]宁可爱到只剩下怨言
[01:56.13]就像聊天 那样缠绵
[02:03.21]宁可相信 我们还在乎
[02:08.41]才动不动 看不顺眼
[02:15.42]我也不想每次翻了脸 再犯了贱
[02:23.50]一人要拖延
[02:28.17]
[02:56.45]宁愿两个人报怨
[03:02.78]不要一个人挂念
[03:08.84]不忍心让你
[03:11.98]以后没有我 来让你讨厌
[03:17.93]
[03:21.68]很想很想说 再见
[03:27.87]多希望说得出再见
[03:36.63]2036年等到我六十岁
[03:43.23]再说再见
[03:47.90]
[03:50.53]再说再见
[03:53.62]
[03:59.20]再说再见
[04:01.87]
[04:08.16]
