[by:叶卡捷淋娜]
[00:14.30]Never made it as a wise man
[00:17.90]I couldn't cut it as a poor man stealing
[00:21.60]Tired of living like a blind man
[00:25.00]I'm sick of sight without a sense of feeling
[00:35.80]This is how you remind me
[00:42.80]This is how you remind me
[00:47.11]Of what I really am
[00:49.90]It's not like you to say sorry
[00:53.40]I was waiting on a different story
[00:56.90]This time I'm mistaken
[01:00.40]For handing you a heart would breaking
[01:03.50]And I've been wrong, I've been down
[01:07.50]Into the bottom of every bottle
[01:11.10]These five words in my head
[01:14.50]Scream, "Are we having fun yet?"
[01:22.50]"Are we having fun yet?" "
[01:32.20]It's not like you didn't know that
[01:35.50]I said I loved you and I swear I still do
[01:39.30]And it must have been so bad
[01:42.70]'Cause living with me must have damn near killed you
[01:46.30]And this is how you remind me
[01:53.30]This is how you remind me
[01:58.10]Of what I really am
[02:00.50]It's not like you to say sorry
[02:03.90]I was waiting on a different story
[02:07.60]This time I'm mistaken
[02:11.10]For handing you a heart would breaking
[02:14.10]And I've been wrong, I've been down
[02:18.20]Into the bottom of every bottle
[02:21.70]These five words in my head
[02:25.10]Scream, "Are we having fun yet?"
[02:57.10]This is how you remind me
[03:04.00]This is how you remind me
[03:08.40]Of what I really am
[03:11.00]It's not like you to say sorry
[03:14.60]I was waiting on a different story
[03:18.30]This time I'm mistaken
[03:21.50]For handing you a heart would breaking
[03:24.50]And I've been wrong, I've been down
[03:28.60]Into the bottom of every bottle
[03:32.10]These five words in my head
[03:35.70]Scream, "Are we having funny yet?"
[03:43.80]Are we having funny yet？
