[00:00.00] 作曲 : 张震岳/MC Hotdog
[00:01.00] 作词 : 张震岳/MC Hotdog
[00:12.03]这是我的时代
[00:13.54]我的擂台
[00:14.22]
[00:15.35]怎样 我风格就是未来
[00:17.34]
[00:17.91]别看轻我的拳头 我一定把你KO
[00:19.63]
[00:21.00]回家找妈妈也没有用
[00:22.82]这是我的时代
[00:24.25]我的擂台
[00:25.01]
[00:26.12]怎样 我风格就是未来
[00:28.19]
[00:28.74]不在乎他们怎么说
[00:30.18]一拳一拳无限可能
[00:31.68]怎样 怎样
[00:33.43]姚中仁:
[00:34.12]我想要发光 发亮
[00:35.36]一点都不夸张
[00:36.42]这光芒 是否也让你慌了张
[00:38.91]像汪洋中的一艘海盗船在晃荡
[00:41.79]当海盗上了场
[00:42.78]我现在想要请你帮个忙
[00:44.59]BANG 敏捷的速度是靠着我苦练
[00:47.78]边闪边躲我可以边出拳
[00:50.28]同样的动作做过数不清无数遍
[00:52.77]我脚步轻巧
[00:53.58]就像是一只蝴蝶
[00:55.08]有多少人瞧不起我
[00:56.39]他们笑我瘦
[00:57.89]他们全都不知道我硬在骨子里头
[01:00.19]有多少观众
[01:01.64]虎视眈眈 喊的激动
[01:03.21]他们喊着：KO 一击命中
[01:05.89]他们来看的都是你
[01:07.45]紧张的气氛让人都窒息
[01:09.64]胜利的味道藏在空气里
[01:11.63]最大的敌人 只有我自己
[01:13.81]这是冠军的背影
[01:15.91]就让我的故事刺激你
[01:17.28]张震岳:
[01:17.91]这是我的时代
[01:18.85]我的擂台
[01:19.66]
[01:20.22]怎样 我风格就是未来
[01:22.78]
[01:23.63]别看轻我的拳头 我一定把你KO
[01:26.12]回家找妈妈也没有用
[01:28.12]这是我的时代
[01:29.62]我的擂台
[01:30.49]
[01:31.24]怎样 我风格就是未来
[01:34.05]不在乎他们怎么说
[01:35.49]一拳一拳无限可能
[01:36.92]怎样 怎样
[01:38.98]姚中仁:
[01:39.67]人生就像一场拳击
[01:41.04]要不停地战斗
[01:42.04]一生悬命 有时累得颤抖
[01:44.54]谁都会犯错 有时候想要懒惰
[01:47.03]赶快做出你的决定
[01:48.65]这条路没有捷径
[01:49.90]就像一艘破釜沉舟 也一直前进
[01:52.84]关关难关关关破
[01:53.96]这条命一直延续
[01:55.39]汗水和泪水 激起了涟漪
[01:58.01]已经搞到这番田地
[01:59.38]别想叫我放弃
[02:00.45]STAND UP STAND UP 还不够用力
[02:03.50]拚到最后一回合 直到气力放尽
[02:06.25]CAN'T STOP WON'T STOP 我就是停止不了
[02:09.37]东方的阿里 就是他们对我下的注脚
[02:12.24]你难道不了 没有一场比赛我想输掉
[02:14.92]Come on 给我你们最大声的呼叫
[02:17.23]Don't Hate the game,Hate me
[02:18.92]永远都不泄气
[02:20.11]铃声响起 我接力 继续
[02:22.55]张震岳:
[02:23.23]这是我的时代
[02:24.30]我的擂台
[02:25.73]怎样 我风格就是未来
[02:28.52]别看轻我的拳头 我一定把你KO
[02:31.34]
[02:31.96]回家找妈妈也没有用
[02:33.70]这是我的时代
[02:35.20]我的擂台
[02:36.01]
[02:37.01]怎样 我风格就是未来
[02:39.38]不在乎他们怎么说
[02:40.88]一拳一拳无限可能
[02:42.56]怎样 怎样
[02:44.79]这是我的时代
[02:45.96]我的擂台
[02:47.47]怎样 我风格就是未来
[02:50.31]别看轻我的拳头 我一定把你KO
[02:52.82]
[02:53.76]回家找妈妈也没有用
[02:55.58]这是我的时代
[02:56.76]我的擂台
[02:58.38]怎样 我风格就是未来
[03:01.31]不在乎他们怎么说
[03:02.75]一拳一拳无限可能
[03:04.18]怎样 怎样
