[00:00]爱的挽歌
[00:09]曲 : CHEOPE / R.BUTI 词 : 林 夕
[00:18]（字幕是按照全曲长度5:54来排的，若您的歌曲
[00:26][02:33]爱 何以竟找到我
[00:32][02:38]在刹那间发生好比眼里闪过的火
[00:39][02:46]你 从我心中经过
[00:45][02:52]让我彻底无助 真的叫我非爱不可
[00:52][02:58]愿伴着你 就是没自我
[00:55][03:01]亦未问为什么 愿永远疯魔
[00:58][03:05]就是在玩弄我 亦自愿受着过错
[01:02][03:08]道别话未说 亦尽量去拖
[01:05][03:11]呈献出一切去求你这一晚陪伴我
[01:12][03:17]只需当打发时间别疑虑太多
[01:18][03:24]留住这一个夜晚在明日重播
[01:25][03:31]陪伴我一世是这首爱的挽歌
[01:31][03:37]世间一切也无法去抵抗时日过
[01:38][03:44]不管真心跟瞒骗亦同样结果
[01:45][03:51]来吧再一次被你欺骗未为过
[01:51][03:57]明日我一个夜里再哼这首挽歌（没痛楚）
[02:05]music
[04:05][04:32]想得很清楚 真爱难负荷
[04:09][04:35]需要痛苦都太多
[04:12][04:38]今宵可不可 无须要太清楚
[04:15][04:42]只要刹那间结果
[04:18][04:45]若是玩弄我 唯求并未揭破
[04:22][04:48]愿承认我是很傻
[04:25][04:52]愿热烈渡过 梦幻内渡过
[04:28][04:55]未计较终会留下我
