[ti:放下]
[ar:胡夏]
[00:00.755]风吹凉一杯茶
[00:05.805]夕阳跑赢了老马
[00:10.406]回头看雪染白长头发
[00:19.456]少年被风催大
[00:24.356]容颜未改心有疤
[00:28.507]我爱你爱让我放下
[00:38.375]放下
[00:42.929]一只手握不住流沙
[00:49.229]两双眼留不住落花
[00:55.480]风吹草云落下你心如野马
[01:02.280]等下时光请等一下
[01:08.448]千只雀追不上流霞
[01:14.449]万只蝶抵不过霜打
[01:21.54]水滴石风在刮我声音沙哑
[01:27.504]放下容我将你放下
[01:34.104]天地江湖日月
[01:35.554]不留不念不说话
[01:40.455]繁华世界弱水
[01:41.854]三千一瓢怎盛下
[01:46.105]风吹凉一杯茶
[01:49.255]夕阳跑赢了老马
[01:52.355]回头看雪染白长头发
[01:58.606]少年被风催大
[02:01.856]容颜未改心有疤
[02:05.06]我爱你爱让我放下
[02:27.124]一个人走不到天涯
[02:33.425]两场雪封不住嫩芽
[02:39.725]月升起云落下你笑颜如花
[02:46.375]等下时光请等一下
[02:52.376]千个字说不出情话
[02:58.676]万封信写不完牵挂
[03:05.315]山走远风在刮我心乱如麻
[03:11.715]放下容我将你放下
[03:18.466]天地江湖日月
[03:19.866]不留不念不说话
[03:24.716]繁华世界弱水
[03:26.116]三千一瓢怎盛下
[03:30.266]风吹凉一杯茶
[03:33.417]夕阳跑赢了老马
[03:36.567]回头看雪染白长头发
[03:42.917]少年被风催大
[03:46.67]容颜未改心有疤
[03:49.218]我爱你爱让我放下
[03:55.518]风吹凉一杯茶
[03:58.668]夕阳跑赢了老马
[04:01.818]回头看雪染白长头发
[04:08.69]少年被风催大
[04:11.219]容颜未改心有疤
[04:18.83]我爱你爱让我放下
[04:27.259]忘了你爱让我放下
