[00:20.770]还记得我们共同约定
[00:25.850]还记得我们共同呼吸
[00:30.540]那么的温柔那么近的距离
[00:36.640]我们抱得很紧
[00:39.420]说好永远都不会放弃你
[00:44.000]还记得我们一起散步淋着雨
[00:48.750]就算有冷空气我会把你抱紧
[00:55.000]不想让你受一点委屈
[01:02.710]不弃不离永远在一起
[01:12.090]简单的话还是那一句我爱你
[01:20.920]不弃不离一辈子在一起
[01:31.080]从此我们相偎相依
[01:38.820]
[02:15.140]还记得我们共同约定
[02:20.030]还记得我们共同呼吸
[02:24.570]那么的温柔那么近的距离
[02:30.940]我们抱得很紧
[02:33.870]说好永远都不会放弃你
[02:38.340]还记得我们一起散步淋着雨
[02:43.060]就算有冷空气我会把你抱紧
[02:49.170]不想让你受一点委屈
[02:56.870]不弃不离永远在一起
[03:06.260]简单的话还是那一句我爱你
[03:15.100]不弃不离一辈子在一起
[03:25.210]从此我们相偎相依
[03:33.270]不弃不离永远在一起
[03:42.840]简单的话还是那一句我爱你
[03:51.760]不弃不离一辈子在一起
[04:01.750]从此我们相偎相依
[04:11.060]从此我们相偎相依
[04:20.630]
