[00:33.28]我是被你囚禁的鸟
[00:37.85]已经忘了天有多高
[00:42.35]如果离开你给我的小小城堡
[00:48.17]我不知还有谁能依靠
[00:51.17]
[00:51.63]我是被你囚禁的鸟
[00:56.26]得到的爱越来越少
[01:00.86]看着你的笑在别人眼中燃烧
[01:06.34]我却要不到一个拥抱
[01:09.85]
[01:12.15]我像是一个你可有可无的影子
[01:17.25]冷冷地看着你说谎的样子
[01:21.39]这撩乱的城市 容不下我的痴
[01:26.01]是什么让你这样迷恋这样的放肆
[01:30.39]
[01:30.58]我像是一个你可有可无的影子
[01:35.78]和寂寞交换着悲伤的心事
[01:39.90]对爱无计可施这无味的日子
[01:44.58]
[01:46.33]眼泪是唯一的奢侈
[01:51.08]
[02:14.87]我是被你囚禁的鸟
[02:19.35]已经忘了天有多高
[02:23.90]如果离开你给我的小小城堡
[02:29.74]我不知还有谁能依靠
[02:33.05]
[02:35.41]我像是一个你可有可无的影子
[02:40.48]冷冷地看着你说谎的样子
[02:44.50]这撩乱的城市 容不下我的痴
[02:49.01]是什么让你这样迷恋这样的放肆
[02:53.19]
[02:53.60]我像是一个你可有可无的影子
[02:58.91]和寂寞交换着悲伤的心事
[03:02.93]对爱无计可施这无味的日子
[03:07.65]
[03:09.44]眼泪是唯一的奢侈
[03:16.00]
[03:39.79]我像是一个你可有可无的影子
[03:45.17]冷冷地看着你说谎的样子
[03:49.24]这撩乱的城市容不下我的痴
[03:53.68]是什么让你这样迷恋这样的放肆
[03:58.13]
[03:58.33]我像是一个你可有可无的影子
[04:03.61]和寂寞交换着悲伤的心事
[04:07.61]对爱无计可施这无味的日子
[04:13.88]
[04:15.28]我的眼泪是唯一的奢侈
[04:23.52]
