[00:00.00] 作曲 : 蔡晓恩
[00:01.00] 作词 : 蔡晓恩
[00:19.51]他说的谎 真实的连眼都不用眨
[00:27.48]你的善良 如今还能继续演得下去吗
[00:35.42]成全了你们 我的世界瞬间崩塌
[00:43.62]就当我是一个 最后知道真相的人吧
[00:50.60]你的道歉太迟了
[00:54.60]你知道我最害怕做选择
[00:59.42]没什么事情能从头来过
[01:06.21]不要再缠着我 再黏着我
[01:11.41]我不做第三者
[01:14.66]我早就学会了
[01:17.31]如何去面对爱情的挫折
[01:22.18]不要再缠着我 再黏着我
[01:27.02]就当你只是个过客
[01:31.05]你有什么资格跟我说承诺
[01:37.97]
[01:47.55]他说的谎 真实的连眼都不用眨
[01:55.57]你的善良 如今还能继续演得下去吗
[02:03.43]成全了你们 我的世界瞬间崩塌
[02:11.52]就当我是一个 最后知道真相的人吧
[02:18.57]你的道歉太迟了
[02:22.35]你知道我最害怕做选择
[02:27.39]没什么事情能从头来过
[02:34.14]不要再缠着我 再黏着我
[02:39.20]我不做第三者
[02:42.65]我早就学会了
[02:45.29]如何去面对爱情的挫折
[02:50.19]不要再缠着我 再黏着我
[02:55.01]就当你只是个过客
[02:59.03]你有什么资格跟我说承诺
[03:06.29]不要再缠着我 再黏着我
[03:11.23]我不做第三者
[03:14.59]我早就学会了
[03:17.08]如何去面对爱情的挫折
[03:22.12]不要再缠着我 再黏着我
[03:27.05]就当你只是个过客
[03:31.04]你有什么资格跟我说承诺
[03:38.21]
