[00:00.00] 作曲 : 郭顶
[00:01.00] 作词 : 郭顶
[00:18.83]天桥上加冕新装
[00:22.31]闪耀过塔尖繁华
[00:25.95]跻身最热门排行
[00:29.49]仿佛世界都变金装
[00:33.58]当时间蒙上尘沙
[00:36.92]喧哗未尽也淡忘
[00:40.59]限时供应的眼光
[00:44.04]谁又能消费一世欣赏
[00:48.52]关了灯的房间里头
[00:52.65]另一个我在对我说
[00:56.69]这个城市的灯火 不属于我
[01:02.14]乘着摩天轮划过星空
[01:06.57]顺势又降落
[01:10.34]是什么成全了我 又离开我
[01:17.42]原来潮流是一场换季
[01:20.72]最美抵不过一季限期
[01:24.12]是不是要拥有接受失去的勇气 才值得幸运
[01:31.60]也许流行是一种光景
[01:35.53]还在褪去时意犹未尽
[01:38.97]只想卸下一身珠光宝气的我可以
[01:45.00]曾讨过你欢心
[01:48.69]
[01:54.79]当时间蒙上尘沙
[01:58.36]喧哗未尽也淡忘
[02:01.69]限时供应的眼光
[02:05.45]谁又能消费一世欣赏
[02:09.86]关了灯的房间里头
[02:14.35]另一个我在对我说
[02:17.76]这个城市的灯火 不属于我
[02:22.98]乘着摩天轮划过星空
[02:27.14]顺势又降落
[02:30.68]是什么成全了我 又离开我
[02:38.21]原来潮流是一场换季
[02:42.07]最美抵不过一季限期
[02:45.31]是不是要拥有接受失去的勇气 才值得幸运
[02:52.64]也许流行是一种光景
[02:56.62]还在褪去时意犹未尽
[03:00.15]只想卸下一身珠光宝气的我可以
[03:06.41]曾讨过你欢心
[03:08.49]原来潮流是一场换季
[03:11.54]最美抵不过一季限期
[03:14.96]难道真要看得清时间所有动机 才懂得珍惜
[03:21.98]也许流行是一种光景
[03:26.00]才会褪去时意犹未尽
[03:29.62]只想卸下一身珠光宝气的我有幸
[03:35.59]还能讨你欢心
[03:40.78]
