[00:00.00] 作曲 : 刘瀚聪
[00:01.00] 作词 : 陈琳 
[00:15.510] 明天你会原谅我 宝贝
[00:21.110] 我也曾体会这滋味
[00:30.50] 别用坚强掩盖了 眼泪
[00:35.160] 太多的追悔
[00:38.650] 只会更疲惫
[00:41.250] 我 在无助的时候
[00:48.290] 只想回到你身旁
[00:51.930] 依偎在你肩膀
[00:57.960] 我从无法去想象
[01:02.560] 看着你在离开
[01:07.10] 直到这一天 真的到来
[01:13.310] 爱还在
[01:16.550] 你却离开
[01:20.250] 才明白
[01:23.650] 你不等待
[01:27.140] 多少次从梦中忽然醒来
[01:31.240] 以为你还在
[01:34.740] 像回到从前
[01:38.750] 你抱我入怀
[02:10.9] 我 在无助的时候
[02:16.310] 只想回到你身旁
[02:20.260] 依偎在你肩膀
[02:26.250] 我从无法去想象
[02:30.850] 看着你在离开
[02:35.190] 直到这一天 真的到来
[02:41.630] 爱还在
[02:44.710] 你却离开
[02:48.10] 才明白
[02:51.760] 你不等待
[02:55.290] 多少次从梦中忽然醒来
[02:59.570] 以为你还在
[03:02.930] 像回到从前
[03:06.460] 你抱我入怀
