[00:00.00] 作曲 : 薛之谦
[00:01.00] 作词 : 薛之谦
[00:18.210]感觉很诚恳是好事
[00:26.370]不需要发誓 那么幼稚
[00:34.710]本以为可以 就这样随你
[00:42.460]反正我也无处可去
[00:50.720]我怕太负责任的人
[00:58.830]因为他随时会牺牲
[01:06.630]爱不爱都可以 我怎样都依你
[01:13.750]连借口 我都帮你寻
[01:21.170]与其在你不要的世界里
[01:25.170]不如痛快把你忘记
[01:29.620]这道理谁都懂说容易 爱透了还要嘴硬
[01:37.730]我宁愿 留在你方圆几里
[01:41.470]我的心 要不回就送你
[01:46.150]因为我爱你 和你没关系
[02:12.000]感觉会压抑的样子
[02:20.180]勉强也没什么意思
[02:28.490]我不算很自私 也越来越懂事
[02:35.230]爱你只是我的事
[02:42.410]与其在你不要的世界里
[02:46.530]不如痛快把你忘记
[02:50.870]这道理谁都懂说容易 爱透了还要嘴硬
[02:58.670]我宁愿 留在你方圆几里
[03:02.800]至少能感受你的悲喜
[03:07.560]在你需要我的时候 就能陪你
[03:14.930]我在你 不要的世界里
[03:18.990]何苦不找个人来代替
[03:23.470]可惜我 谁劝都不听
[03:31.150]我宁愿 留在你方圆几里
[03:35.220]我的心 要不回就送你
[03:41.270]爱不爱都可以 我怎样都依你
[03:48.080]因为我爱你 和你没关系
[03:55.560]我的爱 扩散在方圆几里
[03:59.700]近的能 听见你的呼吸
[04:04.310]只要你转身 我就在这里
