[00:00.00] 作曲 : 薛之谦
[00:01.00] 作词 : 薛之谦
[00:18.630]不需要借口
[00:21.810]爱淡了就放手
[00:26.260]我不想听
[00:28.260]你也没说平静的交错
[00:35.180]随便找个理由
[00:38.370]决定了就别回头
[00:42.800]不爱你的人
[00:44.860]说什么都没用
[00:50.690]分开时难过不能说
[00:54.890]谁没谁不能好好过
[00:59.040]那天我们走了很久没有争吵过
[01:07.560]分开时难过不要说
[01:12.350]如果被你一笑而过
[01:16.260]还不如让你选择想要的生活
[01:24.740]分开后我会笑着说
[01:28.910]当朋友问你关于我
[01:33.050]我都会轻描淡写仿佛没爱过
[01:41.660]其实我根本没人说
[01:45.720]其实我没你不能活
[01:49.940]其实我给你的爱比你想的多
[02:32.200]分开时难过不能说
[02:36.810]谁没谁不能好好过
[02:40.920]那天我们走了很久没有争吵过
[02:49.530]分开时难过不要说
[02:53.670]如果被你一笑而过
[02:57.800]还不如让你选择想要的生活
[03:06.650]分开后我会笑着说
[03:10.940]当朋友问你关于我
[03:15.310]我都会轻描淡写仿佛没爱过
[03:23.800]其实我根本没人说
[03:27.930]其实我没你不能活
[03:32.400]其实我给你的爱比你想的多
[03:40.730]其实我爱你比你想的多得多
