[00:00.00] 作曲 : 陈绮贞
[00:01.00] 作词 : 夏宇
[00:14.910]每当日子浑圆饱满 我就一筹莫展
[00:22.610]我闪烁其词丢三忘四
[00:30.180]我感觉自己 完全地不可靠
[00:37.250]我是我猜我会 慢慢疯掉 最好不要
[00:45.210]那些下午决定要 走
[00:49.700]一无所有 只能留给你雨水一盒
[01:00.440]我这么孤单难以预料
[01:04.020]我想我是我会 慢慢疯掉
[01:23.040]慢慢疯掉
[01:38.500]你必须了解我无法继续下去
[01:42.640]到未来那许诺之地
[01:46.040]在那里我是那么那么爱你
[01:53.800]我们言不及义 不停的拥吻就像法国电影
[02:00.780]我从来不喜欢那些现成的人生隐喻
[02:05.250]除了 遥远异地
[02:09.050]一台点唱机 让我 投下一枚铜币 慢慢跳舞
[02:31.640]即使在最值得一提的下午
[02:35.130]对于告别我还是显得粗鲁
[02:39.510]我在琴弦上把每个音都 弹得饱满了
[02:46.820]一颗一颗雨水都落在盒子里了
[02:51.130]一颗一颗雨水都落在盒子里了
[03:10.870]一盒干净透明的雨水
[03:13.710]我从来不知道 盒子上有裂缝
[03:19.340]雨水又要 满满一盒雨水又要 慢慢漏掉
[03:25.460]那些下午我决定要 走
[03:29.680]一无所有 只能留给你雨水一盒
[03:40.190]我这么孤单难以预料
[03:43.890]我想我是我会慢慢疯掉
[04:03.000]慢慢疯掉 疯掉 最好不要
