[00:22.630]牧笛扬吹出一曲春来早
[00:27.830]春来到清风一缕似剪刀
[00:33.260]谁剪出杨柳一夜绿丝绦
[00:38.060]杨柳岸 小桥伴 轻舟泛 桃花源
[00:43.820]竹篙撑 乌篷摇 艄公唱 龙船调
[00:48.940]素手牵 青丝绾 越女和 浣纱谣
[00:55.380]桃花开 画江南春色满
[01:00.500]桃花红 映篱外故人颜
[01:05.930]桃花舞 晕纸伞白衣沾
[01:11.730]桃花酿 醉踏歌剑挽流年
[01:28.760]琵琶脆拔开千里翠红岸
[01:33.860]绿映红托起千倾碧水蓝
[01:39.310]碧连天含西窗千山眉黛远
[01:44.130]西窗外 画舫半 新燕穿江南烟
[01:49.880]东风软 珠帘卷 佳人吟 画堂春
[01:55.000]丹青绢 馨墨冉 玉郎赋 临江仙
[02:00.650]江南春 当飞花迷人眼
[02:05.970]江南雨 掩楼台湿青衫
[02:11.350]江南忆 满庭芳提笔难
[02:17.220]江南梦 执酒对饮桃花艳
[02:22.590]桃花开 画江南春色满
[02:28.640]桃花红 映篱外故人颜
[02:34.020]桃花舞 晕纸伞白衣沾
[02:39.720]桃花酿 醉踏歌剑挽流年
[03:05.960]江南春 当飞花迷人眼
[03:13.130]江南雨 掩楼台湿青衫
[03:18.540]江南忆 满庭芳提笔难
[03:24.210]江南春 烟雨朦胧
[03:27.060]江南忆 醉梦情衷
[03:29.610]江南梦 执酒对饮桃花艳
[03:36.800]桃花开 画江南春色满
[03:42.770]桃花红 映篱外故人颜
[03:47.920]桃花舞 晕纸伞白衣沾
[03:53.640]桃花落 逐流水袖染尘缘
[03:59.140]桃花酿 醉踏歌剑挽流年
[04:04.400]桃花醉 共枕逍遥江湖远
