Stop me, oh oh-oh, stop me

Stop me if you think that you've heard this one before

Stop me, oh oh-oh, stop me

Stop me if you think that you've heard this one before


‘Cause nothing's changed

I still love you, oh, I still love you

Only slightly, only slightly less

Than I used to, my love


I was delayed, I was waylaid

An emergency stop, I saw the last ten seconds of life

I crashed down on the crossbar

And the pain was enough to make a shy, bald, Buddhist reflect


And plan a mass murder, yeah

Who said lied I'd to her?

Who said I'd lied? ‘Cause I never, never

Who said I'd lied because I never


I was detained, I was restrained

Broke my knee and broke my spleen

And then he really laid into me, yeah

Friday night in Out-Patients

Who said I'd lied to her?


Who said I'd lied? ‘Cause I never, never

Who said I'd lied to her?

So I drank one, it became four

And when I fell on the floor I drank more


Stop me, oh oh-oh, stop me

Stop me if you think that you've heard this one before

Stop me, oh I said, stop me

Stop me if you think that you've heard this one before


‘Cause nothing's changed

I still love you, oh, I still love you

Only slightly, only slightly less

Than I used to, my love


Set me free, why don't you?

Get out my life, why don't you?

‘Cause you don't really love me, no

You just keep my hanging on


Set me free, why don't you girl?

Get out my life, why don't you baby?

‘Cause you don't really love me, no no no

You just keep my hanging on
