[00:09.840]I’m feeling further, feeling further from you every day
[00:13.970]You’re in the stars, in the stars, yeah
[00:16.660]You’re worlds away
[00:18.510]I’m moving on, moving on, then I hear you say
[00:22.340]Hold on, hold on
[00:27.220]We’re losing light, losing light, yeah
[00:29.850]We’re fading fast
[00:32.000]We had a fire, need a spark, or we’ll never last
[00:36.280]Just look at me, look at me, I’ve been burning for you
[00:40.420]So long, so long
[00:44.800]I should walk away
[00:49.270](Oh-oh oh-oh)
[00:52.270]I look at you and
[00:53.760](Oh-oh oh-oh)
[00:56.600]I get the feeling
[00:58.040](Oh-oh oh-oh)
[01:00.980]I think that I should hold on, hold on
[01:06.760](Oh-oh oh-oh)
[01:09.650]I look at you and
[01:11.090](Oh-oh oh-oh)
[01:13.980]I get the feeling
[01:15.270](Oh-oh oh-oh)
[01:18.350]I think that I should hold on, hold on
[01:24.130]I’m losing love, losing you, losing everything
[01:28.860]Losing faith in the world where I wanna be
[01:33.090]So I don’t care if the one thing that’s killing me
[01:37.120]Is so wrong, so wrong
[01:41.710]I should walk away
[01:46.190](Oh-oh oh-oh)
[01:49.320]I look at you and
[01:50.860](Oh-oh oh-oh)
[01:53.700]I get the feeling
[01:55.000](Oh-oh oh-oh)
[01:58.030]I think that I should hold on, hold on
[02:03.800](Oh-oh oh-oh)
[02:06.690]I look at you and
[02:07.980](Oh-oh oh-oh)
[02:11.070]I get the feeling
[02:12.360](Oh-oh oh-oh)
[02:15.350]I think that I should hold on, hold on
[02:21.930]
[02:24.160]Oh oh oh
[02:28.440]Oh oh oh
[02:31.760]And I can’t stop this feeling
[02:36.240]And I can’t stop this feeling
[02:40.920]
[02:44.010](Oh-oh oh-oh)
[02:47.400]I look at you and
[02:48.440](Oh-oh oh-oh)
[02:51.470]I get the feeling
[02:52.720](Oh-oh oh-oh)
[02:55.850]I think that I should hold on, hold on
[03:01.480](Oh-oh oh-oh)
[03:04.520]I look at you and
[03:05.870](Oh-oh oh-oh)
[03:08.850]I get the feeling
[03:10.150](Oh-oh oh-oh)
[03:13.130]I think that I should hold on, hold on
[03:18.960]
