[00:40.64]何时跃进  何时才能后退
[00:43.89]来而复去  原来从无绝对
[00:47.39]难逆着疾风去追
[00:51.02]来时是错  回头原来是对
[00:54.76]如男共女  缠绵同时敌对
[00:58.14]离或聚实则是虚
[01:01.64]不挽手  没法让彼此拥有
[01:05.02]永不放手  未放下那有自由
[01:08.58]不挽手  让以后不必分手
[01:12.14]不去攻  不去守
[01:13.89]任进与退对与错你有你我有我走
[01:19.95]风  没法为你我停留
[01:23.33]笑  你我看不通透
[01:25.77]
[01:27.01]痴  易发但偏不可收
[01:30.11]怎放手
[01:38.05]
[01:52.61]何时跃进  何时才能后退
[01:55.54]来而复去  原来从无绝对
[01:59.04]难逆着疾风去追
[02:02.67]来时是错  回头原来是对
[02:06.36]如男共女  缠绵同时敌对
[02:09.92]离或聚实则是虚
[02:13.35]不挽手  没法让彼此拥有
[02:16.66]永不放手  未放下那有自由
[02:20.23]不挽手  让以后不必分手
[02:23.79]不去攻  不去守
[02:25.67]任进与退对与错你有你我有我走
[02:31.54]风  没法为你我停留
[02:34.73]笑  你我看不通透
[02:38.60]痴  易发但偏不可收
[02:42.10]怎放手
[02:49.59]风  没法为你我停留
[02:52.96]笑  你我看不通透
[02:56.53]痴  易发但偏不可收
[02:59.96]怎放手
