[00:00.00] 作曲 : Robin Rex
[00:01.00] 作词 : 边疆/羽·泉
[00:21.63]那年夏日午后
[00:25.76]彼此道声珍重
[00:29.75]你含着泪对我挥手
[00:34.94]消失在路尽头
[00:39.81]而夕阳太刺眼
[00:44.04]我的脚那么重
[00:48.29]一动不动的呆立在分开的地点
[00:57.60]我会很坚强
[01:01.90]好好地等着你回来
[01:06.27]多少想你的夜
[01:10.89]笑了又哭
[01:15.45]走了多久
[01:17.63]想了多久
[01:20.07]安慰自己在同一片天空
[01:24.62]离开太久
[01:26.92]思念太久
[01:29.68]我想我也出现在你梦中
[01:33.73]在每一天
[01:37.56]等待和你的重逢
[01:40.92]
[01:58.54]春雨后的霓虹
[02:02.78]映出你的笑容
[02:06.73]像空气无处不在的思念
[02:10.34]而等待是幸福的痛
[02:15.90]我会更坚强
[02:20.64]好好地等着你回来
[02:24.83]想你时告诉我自己
[02:29.26]不要再哭
[02:33.94]走了多久
[02:36.06]想了多久
[02:38.62]安慰自己在同一片天空
[02:43.11]离开太久
[02:45.29]思念太久
[02:48.05]我想我也出现在你梦中
[02:52.24]在每一天
[02:55.86]等待和你的重逢
[03:01.92]
[03:17.46]莫非是一场幻觉
[03:21.77]毫无准备你就出现
[03:26.40]有太多太多想对你说
[03:30.33]
[03:30.99]可是我为什么又哭了
[03:36.23]走了多久
[03:38.35]想了多久
[03:41.04]此刻眼前这久违的笑容
[03:45.34]离开太久
[03:47.71]念太久
[03:50.59]那从未走远的温柔
[03:54.67]终于重逢
[03:59.53]紧紧相拥
[04:02.53]我绝不会放开手
[04:10.92]
[04:20.92]我绝不再放手
