[00:00.780]I hate that I remember
[00:03.330]I wish I could forget
[00:05.070]What you did last December
[00:07.570]You left my heart a mess (A mess)
[00:10.810]Boy, you blew it
[00:12.860]How could you do it? (Do it)
[00:17.400]last christmas
[00:19.370]I gave you my heart
[00:22.320]but the very next day, you gave it away
[00:27.660]this year
[00:30.620]to save me from tears
[00:32.700]I'll give it to someone......special
[00:37.150]But Last Christmas
[00:39.400]I gave you my heart
[00:41.340]But the very next day you gave it away
[00:46.560]This year
[00:48.810]To save me from tears
[00:51.100]I'll give it to someone special
[00:56.250]Thought we belong together
[00:58.600]At least that's what you said
[01:01.580]Should've known better
[01:03.180]You broke my heart again
[01:06.470]Boy, you blew it
[01:08.620]How could you do it?(Do it)
[01:14.460]But Last Christmas
[01:16.710]I gave you my heart
[01:18.710]But the very next day you gave it away
[01:23.760]This year
[01:26.410]To save me from tears
[01:28.510]I'll give it to someone special
[01:33.110]Last Christmas
[01:35.320]I gave you my heart
[01:37.310]But the very next day you gave it away
[01:42.470]This year
[01:44.720]To save me from tears
[01:46.860]I'll give it to someone special
[01:52.300]Ooooo yeeah
[01:54.350]How could you leave Christmas morning?
[01:58.590]You broke my heart with no warning
[02:02.640]Boy, you blew it
[02:04.680]How could you do it?(Do it)
[02:10.980]Last Christmas
[02:12.670]I gave you my heart
[02:15.320]But the very next day you gave it away
[02:21.070]This year
[02:22.570]To save me from tears
[02:25.020]I'll give it to someone special
[02:28.930]This is our Last (Last) Last (Last) Christmas.
[02:33.270]You broke my heart
[02:35.270]Last (Last) Last (Last) Christmas
[02:37.600]You broke my heart
[02:39.320]This year
[02:41.220]To save me from tears
[02:43.570]I'll give it to someone special.
[02:48.490]I hate that I remember
[02:51.140]I wish I could forget
[02:53.800]What you did last December
[02:56.090]You left my heart a mess (A mess)
[02:59.910]you blew it
[03:02.700]you do it? (Do it)
[03:07.750]I hate that I remember
[03:10.100]I wish I could forget
[03:12.690]What you did last December
[03:14.830]You left my heart a mess (A mess)
