[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.600]Oh you can tell me the ocean is illusional and dreadful
[00:08.620]but this plan is something really beautiful
[00:14.620]Diadem in my hair's gone with the wind in the air, oh oh
[00:22.230]I will fly like a butterfly,
[00:25.140]fly in a higher sky than they'll ever know
[00:29.760]Water brings fear
[00:32.250]but my god,
[00:33.650]it's so clear
[00:35.400]I know why I'm here
[00:37.780]So I said to my man
[00:39.520]that they don't understand
[00:42.470]you and me, let's jump, 1-2-3
[00:44.980]and he's with me
[00:47.250]in the sea, in the sky, in the city
[00:51.640]Oh you can tell me the ocean is illusional and dreadful
[01:15.250]Oh you can tell me the ocean is illusional and dreadful
[01:22.740]
[02:32.420]Water brings fear,but my god, it's so clear
[02:35.900]I know why I'm here
[02:39.200]So I said to my man
[02:41.260]that they don't understand
[02:43.570]you and me,
[02:43.900]let's jump, 1-2-3
[02:46.180]and he's with me
[02:47.930]in the sea, in the sky,
[02:49.820]in the city
[02:53.940]Oh you can tell me the ocean is illusional and dreadful
[03:01.760]o~~o~~o~~o~~
