[00:00.00] 作曲 : 蓝又时
[00:01.00] 作词 : 蓝又时
[00:16.95]这世界走了样 有什么还漂亮
[00:30.29]你用你的双手遮蔽我
[00:38.22]救我远离沮丧
[00:45.29]虽然我受过伤 却因着你发光
[00:58.67]你用你的话语 充满我
[01:06.54]我心不再发慌
[01:12.91]你除抹我的过犯
[01:16.42]像厚云消散
[01:19.97]我应当歌唱 我称颂你
[01:28.10]Alpha Omega Alpha Omega
[01:35.07]昔在今在永在的全能神
[01:39.82]我们赞美你 更要敬拜你 到永远
[01:48.51]在你的殿中住一日
[01:52.07]胜过在别处住千日
[01:56.63]Alpha Omega Alpha Omega
[02:03.63]昔在今在永在的全能神
[02:08.39]你超过一切 我站立敬畏 到永远
[02:17.01]在你的殿中住一日
[02:20.57]我知道胜过在别处
[02:32.23]虽然我受过伤 却因着你发光
[02:45.60]你用你的话语 充满我
[02:53.61]我心不再发慌
[02:59.85]你除抹我的过犯
[03:03.35]像厚云消散
[03:06.91]我应当歌唱 我称颂你
[03:15.11]Alpha Omega Alpha Omega
[03:22.07]昔在今在永在的全能神
[03:26.81]我们赞美你 更要敬拜你 到永远
[03:35.44]在你的殿中住一日
[03:38.94]胜过在别处住千日
[03:43.69]Alpha Omega Alpha Omega
[03:50.50]昔在今在永在的全能神
[03:54.88]你超过一切 我站立敬畏 到永远
[04:03.87]在你的殿中住一日
[04:07.49]我知道胜过在别处
[04:15.62]起初的 末后的
[04:21.80]你一直都在 你一直都在
[04:29.68]起初的 末后的
[04:36.30]你一直都在 你一直都在
[04:44.05]起初的 末后的
[04:50.30]你一直都在 你一直都在
[04:58.55]Alpha Omega Alpha Omega
[05:05.37]昔在今在永在的全能神
[05:10.18]我们赞美你 更要敬拜你 到永远
[05:18.80]在你的殿中住一日
[05:22.30]胜过在别处住千日
[05:26.93]Alpha Omega Alpha Omega
[05:33.80]昔在今在永在的全能神
[05:38.36]你超过一切 我站立敬畏 到永远
[05:47.30]在你的殿中住一日
[05:50.87]我知道胜过在别处
