[00:10.870]Everybody loves a lover
[00:16.570]I’m a lover, everybody loves me
[00:22.110]Anyhow, that’s how I feel
[00:26.730]Wow, I feel just like a Pollyanna
[00:32.000]
[00:32.430]I should worry, not for nothing
[00:37.310]Everybody loves me, yes they do
[00:42.300]And I love everybody
[00:46.630]Since I fell in love with you
[00:50.650]
[00:55.130]Who’s the most popular personality
[01:00.260]I can’t help thinking it’s no one else but me
[01:04.610]Gee, I feel just about ten feet tall, having a ball
[01:12.310]Guess ya might call me a Pollyanna
[01:15.450]
[01:16.900]Everybody loves a lover
[01:20.780]
[01:44.250]Everybody loves a lover
[01:49.270]I’m a lover, everybody loves me
[01:55.120]Anyhow, that’s how I feel
[01:59.550]Wow, I feel just like a Pollyanna
[02:04.520]
[02:05.100]I should worry, not for nothing
[02:10.500]Everybody loves me, yes they do
[02:14.710]And I love everybody
[02:19.230]Since I fell in love with you
[02:23.250]Fell in love with you
[02:25.700]Fell in love with you
[02:28.920]
