[00:00.00] 作曲 : 蓝又时
[00:00.667] 作词 : 蓝又时
[00:02.01]1234 2234 3234 4234
[00:20.79]有大能的天使 都在唱歌赞美
[00:25.58]宣扬你的作为 何等荣美
[00:30.69]天离地有多高 你的爱就多大
[00:35.36]东离西有多远 过犯也多远
[00:39.76]医治一切的疾病 赦免我一切的罪
[00:51.84]我的心 我的灵 要站起来称颂你
[00:56.81]用仁爱 和慈悲 作我今生的冠冕
[01:01.71]从亘古 到永远 昔在今在的全能神
[01:06.91]有怜悯 有恩典 要持续遵守你的约定
[01:11.52]
[01:22.12]有大能的天使 都在唱歌赞美
[01:26.67]宣扬你的作为 何等荣美
[01:31.71]天离地有多高 你的爱就多大
[01:36.61]东离西有多远 过犯也多远
[01:40.87]医治一切的疾病 赦免我一切的罪
[01:53.07]我的心 我的灵 要站起来称颂你
[01:57.94]用仁爱 和慈悲 作我今生的冠冕
[02:02.90]从亘古 到永远 昔在今在的全能神
[02:07.75]有怜悯 有恩典 要持续遵守你的约定
[02:12.85]我们在天上的父
[02:13.96]愿人都尊你的名为圣
[02:16.15]愿你的国降临
[02:17.13]愿你的旨意行在地上 如同行在天上
[02:20.30]我们日用的饮食 今日赐给我们
[02:22.28]免我们的债 如同我们免了人的债
[02:24.89]不叫我们遇见试探 救我们脱离凶恶
[02:27.57]国度 权柄 耀荣
[02:30.96]全是你的 直到永远
[02:32.51]我的心 我的灵 要站起来称颂你
[02:37.16]用仁爱 和慈悲 作我今生的冠冕
[02:42.09]从亘古 到永远 昔在今在的全能神
[02:46.79]有怜悯 有恩典 要持续遵守你
[02:51.31]
[02:51.82]我的心 我的灵 要站起来称颂你
[02:56.73]用仁爱 和慈悲 作我今生的冠冕
[03:01.71]从亘古 到永远 昔在今在的全能神
[03:06.58]有怜悯 有恩典 要持续遵守你的约定
[03:15.30]你的约定
