[00:17.470]爱的书 我爱的歌
[00:20.460]你的喜好太近似
[00:24.460]对望就如照镜子
[00:31.190]笑不出我喊不出
[00:34.240]人群只有你会意
[00:37.690]我不需暗示也可以
[00:43.990]所有情人难及你敏感
[00:52.180]体恤我比较脆弱 填饱我泪痕
[00:57.880]我只怕恋上了你 无从后退
[01:01.830]承担包袱不少忘掉兴趣
[01:05.290]怕跨出界线 进入了禁飞区
[01:08.790]担心有了爱慕难避免心碎
[01:12.040]只有得你这个灵魂伴侣
[01:15.590]无私的超出爱侣
[01:18.700]身边 数百万一双一对
[01:26.210]和你是唯一的一对
[01:30.480]
[01:34.340]
[01:45.310]爱惜的每次分开
[01:48.510]你的安慰最实际
[01:51.970]眼泪炼成我个体
[01:58.870]说不出你看得出
[02:02.170]灵魂早已有默契
[02:05.460]我不需再自我封闭
[02:11.460]把我磨练柔弱到勇敢
[02:21.130]感激你准我放任 重新再做人
[02:26.010]我只怕恋上了你 无从后退
[02:29.920]承担包袱不少忘掉兴趣
[02:33.270]怕跨出界线 进入了禁飞区
[02:36.730]担心有了爱慕难避免心碎
[02:40.080]只有得你这个灵魂伴侣
[02:43.580]无私的超出爱侣
[02:46.780]身边 数百万一双一对
[02:54.250]和你是唯一的一对
[03:01.530]数十次恋爱渐谈少不免都分开
[03:08.440]但惟独与你 从来没结果只有爱
[03:17.640]我只怕恋上了你 无从后退
[03:21.890]遗失一幕知己留低顾虑
[03:25.100]怕跨出界线 进入了禁飞区
[03:28.300]不必带着仰慕谈话更干脆
[03:32.100]只会跟你发泄离愁别绪
[03:35.410]重新交过新的爱侣
[03:38.970]珍惜 永远的一双一对
[03:46.320]和你是纯真的精髓
[03:52.120]
