[00:00.00] 作曲 : 徐光义
[00:01.00] 作词 : 徐光义
[00:20.480]微凉的晚秋
[00:24.120]随着落叶擦肩而过
[00:28.220]多少年
[00:31.600]日升月没转瞬间过
[00:34.620]冰冷的雨滴
[00:38.950]打在温热的我的手
[00:42.580]多少泪
[00:46.110]顺着脸颊不停滑落
[00:49.900]而我的梦深藏在心中
[00:57.600]那里有甜蜜的幻想全是你和我
[01:04.629]但你却说太遥远
[01:09.490]梦已经不够
[01:11.920]需要多些空间
[01:14.610]让彼此再去寻找快乐
[01:22.220]只想再听你说
[01:24.550]你愿意爱着我
[01:29.539]直到地老天荒下个世纪末
[01:36.479]真的只想再听你说
[01:40.900]在你心中我算什么
[01:43.940]给我一个答案算不算太过奢求
[02:21.650]而我的梦深藏在心中
[02:27.910]那里有甜蜜的幻想全是你和我
[02:35.220]但你却说太遥远
[02:40.280]梦已经不够
[02:42.750]需要多些空间
[02:45.560]让彼此再去寻找快乐
[02:53.110]只想再听你说
[02:56.390]你愿意爱着我
[03:00.310]直到地老天荒下个世纪末
[03:07.290]真的只想再听你说
[03:11.000]在你心中我算什么
[03:15.600]给我一个答案算不算太过奢求
[03:25.510]难忘记熟悉的轮廓
[03:32.430]期望能再紧抱着我
[03:37.590]你却不肯回头
[03:48.210]只想再听你说
[03:52.300]愿意继续爱我
[03:56.180]你只是低着头用力的沉默
[04:03.140]真的只想再听你说
[04:06.660]求求你不要再闪躲
[04:12.490]才明白爱上你
[04:16.510]等于爱上了寂寞
[04:23.670]才明白爱上你
[04:28.300]等于爱上了寂寞
