[00:00.00] 作曲 : 侯磊
[00:01.00] 作词 : 侯磊
[00:16.269]好想你，每次都是情不自禁
[00:27.390]深呼吸，把思念隐藏在心底
[00:37.478]好难得，能够和你一起快乐
[00:48.248]像时间，把你和我变回从前
[00:57.288]
[01:00.478]那天的游乐园是否依旧晴天
[01:10.698]那定格的画面在触摸，那份想念
[01:18.059]
[01:19.098]你的微笑，是我的骄傲
[01:24.368]这种感觉让我很好
[01:29.488]我会努力，让你看到
[01:35.438]把远距离变成一步之遥
[01:39.268]
[01:40.989]你的微笑，像一种毒药
[01:45.528]每天想他想到睡着
[01:50.757]最后的结局不想知道
[01:56.718]管他幸福还是伤心也好
[02:01.368]爱过才重要
[02:05.208]
[02:24.449]好想你，每次都是情不自禁
[02:35.690]像时间，把你和我变回从前
[02:43.979]
[02:46.519]那天的游乐园是否依旧晴天
[02:57.449]那定格的画面在触摸，那份想念
[03:04.699]
[03:05.539]你的微笑，是我的骄傲
[03:11.190]这种感觉让我很好
[03:16.399]我会努力，让你看到
[03:22.199]把远距离变成一步之遥
[03:25.709]
[03:27.290]你的微笑，是一种毒药
[03:32.249]每天想他想到睡着
[03:37.209]最后的结局不想知道
[03:43.409]管他幸福还是伤心也好
[03:47.949]爱过才重要
[03:50.749]
[03:54.299]你的微笑，是一种毒药
[03:59.700]每天想他想到睡着
[04:04.199]最后的结局不想知道
[04:09.589]管他幸福还是伤心也好
[04:17.438]爱过才重要
[04:22.019]
[04:23.399]管他幸福还是伤心也好
[04:28.019]爱过才重要
[04:32.409]
[04:39.429]
