[00:00.00] 作曲 : 刘国明/刘志文
[00:01.00] 作词 : 那英
[00:34.999]不要 把脸藏在月光背后
[00:40.899]有谁在意我们的生活
[00:44.979]坐在安静角落
[00:47.589]该为这一刻找个解脱
[00:55.829]不要 你眼里伪装的内疚
[01:02.559]该是自己幸福的时候
[01:06.559]静静地想一想
[01:08.859]谁会追求刻意的温柔
[01:14.258]你伤害了我 还一笑而过
[01:18.508]你爱的贪婪我爱的懦弱
[01:22.829]眼泪流过 回忆是多余的
[01:27.369]只怪自己 爱你所有的错
[01:31.519]你伤害了我 还一笑而过
[01:36.480]你爱的贪婪我爱的懦弱
[01:39.889]眼泪流过 回忆是多余的
[01:44.749]刻骨铭心 就这样的被你一笑而过
[01:59.590]不要 你眼里伪装的内疚
[02:05.239]该是自己幸福的时候
[02:09.330]静静地想一想
[02:11.860]谁会追求刻意的温柔
[02:16.950]你伤害了我 还一笑而过
[02:21.140]你爱的贪婪我爱的懦弱
[02:25.800]眼泪流过 回忆是多余的
[02:30.120]只怪自己 爱你所有的错
[02:34.170]你伤害了我 还一笑而过
[02:38.800]你爱的贪婪我爱的懦弱
[02:43.500]眼泪流过 回忆是多余的
[02:47.320]刻骨铭心 就这样的被你一笑而过
[02:57.940]心碎千百遍 任谁也无法承担
[03:06.330]想安慰自己的语言
[03:17.360]你伤害了我 还一笑而过
[03:21.700]你爱的贪婪我爱的懦弱
[03:25.960]眼泪流过 回忆是多余的
[03:31.500]只怪自己 爱你所有的错
[03:34.590]你伤害了我 还一笑而过
[03:38.940]你爱的贪婪我爱的懦弱
[03:43.160]眼泪流过 回忆是多余的
[03:47.810]刻骨铭心 就这样的被你一笑而过
[04:03.520]刻骨铭心 就这样的被你一笑而过
