[00:13.640]看得见彩虹我们却都看不见风
[00:22.220]于是爱看风筝被操弄
[00:26.0]满足好奇的瞳孔
[00:29.970]突然间轰隆倒也是仁慈的一种
[00:36.720]不忍心看风筝被摆弄
[00:40.300]雨季总那么有系统
[00:46.40]
[01:01.140]看得见彩虹我们却都看不见风
[01:08.180]蛮横是爱结束的帮凶
[01:12.140]我们当时还不懂
[01:15.820]突然的重逢倒也是仁慈的一种
[01:22.140]总算能换个纬度想通
[01:26.390]我感激缘份这系统
[01:31.900]喔长镜头
[01:34.60]我们的回忆没拍下太多泪流
[01:40.400]只有凉风蓝海和沙丘到哪天碰头
[01:48.150]你轻巧回避我荒谬的旧伤口
[01:53.979]故事结构就不必追究
[02:06.500]
[02:14.360]看得见彩虹我们却都看不见风
[02:21.240]蛮横是爱结束的帮凶
[02:25.170]我们当时还不懂
[02:29.260]突然的重逢倒也是仁慈的一种
[02:35.30]总算能换个纬度想通
[02:38.890]我感激缘份这系统
[02:42.760]喔长镜头
[02:46.940]我们的回忆没拍下太多泪流
[02:52.700]只有凉风蓝海和沙丘到哪天碰头
[03:01.130]你轻巧回避我荒谬的旧伤口
[03:07.580]故事结构就不必追究
[03:13.580]长镜头
[03:15.700]我们的回忆没拍下太多泪流
[03:20.340]只有凉风蓝海和沙丘到哪天碰头
[03:29.340]你轻巧回避我荒谬的旧伤口
[03:37.130]故事结构就不必追究
