[00:23.849]他往我这岸漂来
[00:34.380]身上满载的是风采
[00:45.30]不见他手中的舵
[00:54.690]只见他的骄傲和自在
[01:00.650]自在的 就像是为我而来
[01:08.890]他往这一边开来
[01:20.200]幸福从他手中张开
[01:31.160]不见他手中的舵
[01:41.600]就像他的来是为我而来
[01:53.90]我跳上他的船
[01:57.560]开始了没有忽高忽低却温柔的精采
[02:03.680]那原本都是他把春天
[02:08.530]藏在从未打开的口袋我爱上他的爱
[02:18.630]原以为失去拥抱的心终究不能慷慨
[02:24.829]那原本只是冬天的冰冷
[02:29.859]借住在我心里的残骸
[03:11.459]他往这一边开来
[03:21.70]幸福从他手中张开
[03:32.29]不见他手中的舵
[03:41.339]就像他的来是为我而来
[03:51.899]我跳上他的船
[03:56.940]开始了没有忽高忽低却温柔的精采
[04:02.799]那原本都是他把春天
[04:07.850]藏在从未打开的口袋我爱上他的爱
[04:18.39]原以为失去拥抱的心终究不能慷慨
[04:24.70]那原本只是冬天的冰冷
[04:29.99]借住在我心里的残骸
