[00:00.00] 作曲 : 陈绮贞
[00:01.00] 作词 : 陈绮贞
[00:16.820]我的肩膀 背记忆的包裹
[00:22.790]
[00:24.040]流浪到大树下终于解脱
[00:30.710]希望若是有 绝望若是有
[00:37.890]不要像 风吹过连痕迹都不留
[00:44.790]我的双脚 太沉重的枷锁
[00:51.660]越不过 曾经犯的每个错
[00:58.520]希望若是有 绝望若是有
[01:05.410]怎么会 换不回最初的承诺
[01:11.370]撑住我 落叶离开后频频回头
[01:19.170]撑住我 止不住的坠落
[01:26.020]撑住我 让我真正停留
[01:32.910]拥抱你 做完一场美梦
[01:43.860]
[01:54.370]我的双脚 太沉重的枷锁
[02:01.010]越不过 曾经犯的每个错
[02:08.120]希望若是有 绝望若是有
[02:15.200]怎么会 换不回最初的承诺
[02:21.140]撑住我 落叶离开后频频回头
[02:28.660]撑住我 止不住的坠落
[02:35.680]撑住我 让我真正停留
[02:42.150]拥抱你 做完一场美梦
[02:48.800]撑住我 狂风暴雨我都不逃脱
[02:56.680]撑住我 为你挡下所有诅咒
[03:03.500]撑住我 眼泪不再流
[03:10.450]拥抱你 做完一场美梦
[03:21.100]
[03:54.070]快乐若是有
[03:57.390]伤心若是有
[04:01.100]眼泪灌溉
[04:03.050]不枉爱过
