[00:00.00] 作曲 : 潘协庆
[00:01.00] 作词 : 潘协庆
[00:31.80]偏心 你真的偏心
[00:36.990]感情 为何你从不提
[00:42.0]是什么原因 爱会有距离
[00:48.180]等候你 却没有回音
[00:55.690]多心 或许我太多心
[01:01.740]担心 这段感情会在这里停
[01:06.880]浑沌的脚印 分辨真心要更多冷静
[01:12.789]学会冷静 冷静 才发现爱病的不轻
[01:21.950]我的耳朵 只想听你说话
[01:28.210]我的眼睛 容不下一粒沙
[01:34.300]我的妒忌 闷的没有道理
[01:40.360]跟随著你的天气 调整我的悲或喜
[01:46.640]你要晴天 我不敢下雨
[01:52.640]见到你快乐 我才能宽心
[01:58.800]只要你开口 我都会附议
[02:04.970]但是你却没有对我表态的勇气
[02:11.180]莫非是我 自作多情
[02:50.860]多心 或许我太多心
[02:56.790]担心 这段感情会在这里停
[03:01.630]浑沌的脚印 分辨真心要更多冷静
[03:07.430]学会冷静 冷静 才发现爱病的不轻
[03:16.450]我的耳朵 只想听你说话
[03:22.220]我的眼睛 容不下一粒沙
[03:28.40]我的妒忌 闷的没有道理
[03:33.720]跟随著你的天气 调整我的悲或喜
[03:39.480]你要晴天 我不敢下雨
[03:45.250]见到你快乐 我才能宽心
[03:51.130]只要你开口 我都会附议
[03:56.880]但是你却没有对我表态的勇气
[04:02.640]莫非是我 自作多情
[04:15.360]
