[00:00.300]Let's excuse me baby
[00:01.680]Go, yeah you baby
[00:03.730]Back, ooh you groovy baby
[00:05.540]In, let's make a movie baby
[00:07.360]Time, excuse me baby
[00:09.030]Let's, yeah you baby
[00:11.160]Go, ooh you groovy baby
[00:13.280]Back in, let's make a movie baby
[00:15.950]Time
[00:16.190]It's Mr Worldwide, Agent A, Reporting live
[00:19.400]From Cape Canaveral, MK, Big Syphe, let's ride
[00:24.000]Back, back, in, in, time
[00:26.360]Baby, ohhh baby
[00:33.860]Ohhh baby, my sweet baby
[00:40.660]You're the one
[00:44.030]Miami equals black mask, black clothes
[00:46.890]With a little bit of rope to tie, I flipped it
[00:49.270]Black suits, white shirts, black glasses with a matching tie
[00:52.630]Like Agent J or Agent K, and I wish the whole world would
[00:55.760]Ok, I'm tryin' make a billion out of 15 cents
[00:59.130]Understand, understood
[01:00.110]I’m a go-getter, mover, shaker, culture, bury a boarder, record-breaker won’t cha
[01:04.300]Give credit where credit is due don’t cha
[01:06.170]Know that I don't give a number two
[01:08.470]Y'all just halfway thoughts
[01:09.700]Not worth the back of my mind
[01:12.250]But to understand the future we have to go back in time
[01:19.930]Baby, ohhh baby
[01:26.540]Ohhh baby, my sweet baby
[01:33.470]You're the one
[01:37.900]I got the globe, yeah, in the palm of my hand
[01:41.330]Wherever I spin it, that's where I land
[01:42.890]Let’s save the world
[01:44.080]Men In Black I know you understand
[01:46.520]Stop the movement, they can try if they want to
[01:49.700]Ignorar lo latino, si, they can try if they want to
[01:52.940]What Pit solves is a bit raw
[01:54.680]Took like jigsaw and built it all
[01:56.490]Despite a big loss, I’d bet it all
[01:58.550]And fought blind against the world, Ray Charles
[02:01.370]Y'all just halfway thoughts
[02:02.110]Not worth the back of my mind
[02:05.170]But to understand the future, we have to go back in time
[02:12.620]Baby, ohhh baby
[02:19.360]Ohhh baby, my sweet baby
[02:26.350]You're the one
[02:31.530]Let's excuse me baby
[02:32.960]Go, yeah you baby
[02:34.830]Back, ooh you groovy baby
[02:36.520]In, let's make a movie baby
[02:38.460]Time, excuse me baby
[02:40.330]Let's, yeah you baby
[02:42.390]Go, ooh you groovy baby
[02:44.060]Back in, let's make a movie baby
[02:46.190]Time
[03:01.700]Baby, ohhh baby...
[03:11.800]Ohhh baby, my sweet baby
[03:19.240]You're the one
