[00:00.00] 作曲 : 张宇
[00:01.00] 作词 : 那英
[00:25.270]多年后再次相见 往事如烟
[00:33.420]他爱我的双眼 已变得漠然
[00:42.790]很想再提起从前 依偎缠绵
[00:51.000]他用淡淡的笑脸 拒绝我所有语言
[00:59.050]面对他依然牵挂 是我太傻太善良
[01:06.650]我怎能记怨他
[01:09.010]他给我太多
[01:13.260]心酸浪漫啊
[01:16.570]面对他依然牵挂
[01:21.770]左右为难的爱他
[01:24.070]忘不了 放不下
[01:26.320]心酸的浪漫
[01:29.670]说不清啊
[01:35.880]
[01:53.350]多年后再次相见 多么伤感
[02:01.360]我坐在他的面前 局促不安
[02:10.830]很想再提起从前 心口难开
[02:18.920]让沉默为我表白 我是万般的无奈
[02:27.080]面对他依然牵挂 是我爱的太凄凉
[02:34.480]连微笑都害怕
[02:36.740]他给我浪漫
[02:41.190]让我心酸啊
[02:44.440]面对他依然牵挂
[02:49.700]心神不宁的为他
[02:51.750]情愿一生都为他
[02:54.610]心酸的浪漫 说不尽啊
[03:02.210]心酸的浪漫 说不清啊
[03:09.020]我太傻 爱的太凄凉
[03:16.320]让我心酸啊
[03:23.580]
[03:39.820]面对他依然牵挂
[03:44.770]是我太傻太善良
[03:47.430]我爱的好凄凉
[03:49.880]他给我太多
[03:53.830]心酸浪漫啊
[03:57.380]面对他依然牵挂
[04:02.780]心神不宁的为他
[04:04.880]情愿一生都为他
[04:07.230]心酸的浪漫
[04:10.430]说不清啊
[04:14.490]
[04:15.890]多年后再次相见 十分伤感
[04:23.670]他坐在我的面前 往事如烟
[04:33.140]很想再提起从前
[04:37.440]太难 太难 太难
