[00:00.00] 作曲 : 郑建浩
[00:01.00] 作词 : 郑建浩
[00:20.84]想 一个人静静发呆
[00:24.67]有时候 心情会突然变坏
[00:28.98]有些人 明明是不能分开
[00:33.77]可却必须要去学着放开
[00:37.69]ho 拜 离别只带来伤害
[00:42.31]有些事 不愿它发生意外
[00:46.57]还需要 多勇敢才能够站起来
[00:52.65]谁明白
[00:56.70]爱离开就得舍得 对谁都会快乐
[01:01.83]不适合 又何必勉强呢
[01:06.14]就算是 以后当做是个老朋友
[01:10.71]其实多少也有点苦涩
[01:14.20]爱离开就要舍得 别管值不值得
[01:19.43]是你的 不留他也不走
[01:23.60]有些事 其实自己都明明懂得
[01:28.22]只是还有一些执着 在心里深刻
[01:35.09]
[01:52.42]想 一个人静静发呆
[01:56.34]有时候 心情会突然变坏
[02:00.76]有些人 明明是不能分开
[02:05.56]可却必须要去学着放开
[02:09.26]ho 拜 离别只带来伤害
[02:13.93]有些事 不愿它发生意外
[02:18.18]还需要 多勇敢才能够站起来
[02:24.39]谁明白
[02:28.42]爱离开就得舍得 对谁都会快乐
[02:33.47]不适合 又何必勉强呢
[02:37.92]就算是 以后当做是个老朋友
[02:42.27]其实多少也有点苦涩
[02:45.98]爱离开就要舍得 别管值不值得
[02:50.93]是你的 不留他也不走
[02:55.25]有些事 其实自己都明明懂得
[02:59.80]只是还有一些执着 在心里深刻
[03:07.65]爱离开就得舍得 对谁都会快乐
[03:12.84]不适合 又何必勉强呢
[03:17.17]就算是 以后当做是个老朋友
[03:21.56]其实多少也有点苦涩
[03:25.28]爱离开就要舍得 别管值不值得
[03:30.29]是你的 不留他也不走
[03:34.50]有些事 其实自己都明明懂得
[03:39.09]只是还有一些执着 在心里深刻
[03:46.04]
