[00:00.00] 作曲 : 林隆璇
[00:01.00] 作词 : 黄桂兰
[00:17.990] 我们之间没有延伸的关系
[00:24.990] 没有相互占有的权利
[00:31.990] 只在黎明混着夜色时
[00:38.990] 才有浅浅重叠的片刻
[00:45.990] 白天和黑夜只交替没交换
[00:52.990] 无法想像对方的世界
[00:59.990] 我们仍坚持各自等在原地
[01:05.990] 把彼此站成两个世界
[01:15.990] 你永远不懂我伤悲
[01:18.990] 像白天不懂夜的黑
[01:22.990] 像永恒燃烧的太阳
[01:25.990] 不懂那月亮的盈缺
[01:29.990] 你永远不懂我伤悲
[01:32.990] 像白天不懂夜的黑
[01:36.990] 不懂那星星为何会坠跌
[01:44.990]
[01:44.990]
[02:14.990]
[02:14.990] 白天和黑夜只交替没交换
[02:20.990] 无法想像对方的世界
[02:27.990] 我们仍坚持各自等在原地
[02:34.990] 把彼此站成两个世界
[02:44.990] 你永远不懂我伤悲
[02:47.990] 像白天不懂夜的黑
[02:51.990] 像永恒燃烧的太阳
[02:54.990] 不懂那月亮的盈缺
[02:57.990] 你永远不懂我伤悲
[03:01.990] 像白天不懂夜的黑
[03:04.990] 不懂那星星为何会坠跌
[03:11.990] 你永远不懂我伤悲
[03:14.990] 像白天不懂夜的黑
[03:18.990] 像永恒燃烧的太阳
[03:21.990] 不懂那月亮的盈缺
[03:25.990] 你永远不懂我伤悲
[03:28.990] 像白天不懂夜的黑
[03:32.990] 不懂那星星为何会坠跌
[03:39.990] 不懂我伤悲 就好像白天不懂夜的黑
