[00:00.00] 作曲 : 薛忠铭
[00:01.00] 作词 : 黄桂兰
[00:03.15]为你朝思暮想
[00:25.34]等了几个世纪
[00:28.65]你却在海的那方没有一点消息
[00:35.46]离别后各自生活过了那么久
[00:41.35]容颜也有点变
[00:44.73]我想我已经不懂你世界
[00:51.65]正要准备放弃
[00:54.96]你却从海的那方带来一丝回应
[01:01.69]相聚前等待的心过得那么急
[01:07.42]生活也乱了秩序
[01:11.10]盼只盼早一点飞进你的世界
[01:20.81]为你朝思暮想 为你飞越重洋
[01:27.36]千回百转也不能够阻挡
[01:33.80]为你朝思暮想 为你日夜牵挂
[01:40.40]三言两语又怎能够表达
[01:47.22]为你朝思暮想 为你飞越重洋
[01:53.54]千辛万苦也不能够阻挡
[02:00.25]为你朝思暮想 为你日夜牵挂
[02:06.90]只字片纸又怎能够表达
[02:18.46]music
[02:33.21]正要准备放弃
[02:36.98]你却从海的那方带来一丝回应
[02:43.67]相聚前等待的心过得那么急
[02:49.31]生活也乱了秩序
[02:52.69]盼只盼早一点飞进你的世界
[03:02.71]为你朝思暮想 为你飞越重洋
[03:09.28]千回百转也不能够阻挡
[03:15.83]为你朝思暮想 为你日夜牵挂
[03:22.33]三言两语又怎能够表达
[03:29.09]为你朝思暮想 为你飞越重洋
[03:35.42]千辛万苦也不能够阻挡
[03:41.98]为你朝思暮想 为你日夜牵挂
[03:48.49]只字片纸又怎能够表达
