[00:00.00] 作曲 : 刘青
[00:01.00] 作词 : 张藜
[00:14.830]山不转哪水在转
[00:18.810]水不转哪云在转
[00:22.500]云不转哪风在转
[00:27.400]风不转哪心也转
[00:30.919]心不转哪风在转
[00:34.888]风不转哪云在转
[00:39.018]云不转哪水在转
[00:43.068]水不转哪山也转
[00:47.389]没有憋死的牛
[00:55.298]只有愚死的汉
[01:03.099]蜘蛛吐丝画它自己的圆
[01:10.889]那太阳掏洞也要织它那条线
[01:19.459]再深的巷子也能走出那个天
[01:43.959]山不转哪水在转
[01:47.989]水不转哪云在转
[01:52.039]云不转哪风在转
[01:55.989]风不转哪心也转
[02:00.277]心不转哪风在转
[02:04.499]风不转哪云在转
[02:08.900]云不转哪水在转
[02:12.420]水不转哪山也转
[02:16.440]没有流不出的水
[02:24.620]没有搬不动的山
[02:32.610]没有钻不出的窟隆
[02:36.660]没有结不成的缘
[02:40.800]那小曲好唱 唱好了那也难
[02:48.830]再长的路程也能绕过那道弯
[02:57.100]也能绕过那道弯
