[by:已逝的过往]
[ar:glee cast、Demi Lovato、Adam Lambert]
[ti:Adam Lambert]
[00:08.66]Dog goes woof
[00:10.21]Cat goes meow
[00:12.25]Bird goes tweet
[00:13.78]And mouse goes squeek
[00:15.81]Cow goes moo
[00:17.85]Frog goes croak
[00:20.43]And the elephant goes toot
[00:23.49]Ducks say quack
[00:25.02]And fish go blub
[00:27.58]And the seal goes ow ow ow
[00:30.64]But there's one sound
[00:32.67]That no one knows
[00:36.25]What does the fox say?
[00:37.29]Ring-ding-ding-ding-dingeringeding!
[00:39.86]Gering-ding-ding-ding-dingeringeding!
[00:41.90]Ring-ding-ding-ding-dingeringeding!
[00:43.42]What does the fox say?
[00:45.46]Wa-pa-pa-pa-pa-pa-pow!
[00:47.00]Wa-pa-pa-pa-pa-pa-pow!
[00:48.54]Wa-pa-pa-pa-pa-pa-pow!
[00:51.09]What does the fox say?
[00:52.59]Hatee-hatee-hatee-ho!
[00:54.12]Hatee-hatee-hatee-ho!
[00:56.15]Hatee-hatee-hatee-ho!
[00:58.20]What does the fox say?
[01:00.76]Joff-tchoff-tchoffo-tchoffo-tchoff!
[01:01.77]Tchoff-tchoff-tchoffo-tchoffo-tchoff!
[01:03.81]Joff-tchoff-tchoffo-tchoffo-tchoff!
[01:05.86]What does the fox say?
[01:08.92]big blue eyes
[01:10.44]pointy nose
[01:11.97]chasing mice
[01:14.00]and digging holes
[01:16.04]tiny paws
[01:17.56]up the hill
[01:19.59]suddenly you're standing still
[01:23.17]your fur is red
[01:25.20]so beautiful
[01:27.75]like an angel in disguise
[01:30.81]but if you meet
[01:32.33]a friendly horse
[01:34.88]will you communicate by
[01:37.43]mo-o-o-o-orse?
[01:39.97]mo-o-o-o-orse?
[01:41.50]mo-o-o-o-orse?
[01:42.53]how will you speak to that
[01:45.07]ho-o-o-o-orse?
[01:46.60]ho-o-o-o-orse?
[01:48.64]ho-o-o-o-orse?
[01:50.68]What does the fox say?
[01:52.71]jacha-chacha-chacha-chow!
[01:54.22]chacha-chacha-chacha-chow!
[01:56.26]chacha-chacha-chacha-chow!
[01:58.83]What does the fox say?
[02:00.35]fraka-kaka-kaka-kaka-kow!
[02:01.88]fraka-kaka-kaka-kaka-kow!
[02:03.93]fraka-kaka-kaka-kaka-kow!
[02:05.98]What does the fox say?
[02:08.01]a-hee-ahee ha-hee!
[02:09.54]a-hee-ahee ha-hee!
[02:11.06]a-hee-ahee ha-hee!
[02:13.65]What does the fox say?
[02:15.73]A-oo-oo-oo-ooo!
[02:18.80]woo-oo-oo-ooo!
[02:20.84]What does the fox say?
[02:24.40]the secret of the fox
[02:27.99]ancient mystery
[02:32.06]somewhere deep in the woods
[02:35.62]i know you're hiding
[02:39.20]what is your sound?
[02:43.27]will we ever know?
[02:46.86]will always be a mystery
[02:50.93]what do you say?
[02:58.09]you're my guardian angel
[03:02.17]hiding in the woods
[03:05.79]what is your sound?
[03:13.44]will we ever know?
[03:17.00]i want to know
[03:19.55]i want to know
[03:21.08]i want to know!
