[00:15.520]if i had to live my life without you near me
[00:20.970]the days would all be empty
[00:26.300]the nights would seem so long
[00:30.290]you i see forever oh so clearly
[00:35.640]i might have been in love before
[00:40.670]but i＇ve never felt this strong
[00:44.790]our dreams are young and we both know
[00:48.210]they'll  take us where we want to go
[00:52.100]hold me now touch me now
[00:55.650]i don＇t want to live without you
[01:01.140]nothing＇s gonna change my love for you
[01:04.630]you oughta know by now how much i love you
[01:08.940]one thing you can be sure of
[01:12.450]i never ask for more than your love
[01:15.790]nothing＇s gonna change my love for you
[01:19.270]you oughta know by now how much i love you
[01:23.600]the world may change my whole life through
[01:26.590]but nothing＇s gonna change my love for you
[01:37.950]if the road ahead is not so easy
[01:43.330]our love will lead the way for us
[01:48.410]just like a guiding star
[01:52.440]i＇ll be there for you if you should need me
[01:57.850]you don＇t have to change a thing
[02:02.940]i love you just the way you are
[02:06.220]so come with me and share the view
[02:10.630]i help you see forever too
[02:14.360]hold me now touch me now
[02:18.740]i don＇t want to live without you
[02:23.360]nothing＇s gonna change my love for you
[02:26.930]you oughta know by now how much i love you
[02:31.200]one thing you can be sure of
[02:34.760]i never ask for more than your love
[02:38.050]nothing＇s gonna change my love for you
[02:41.550]you oughta know by now how much i love you
[02:45.820]the world may change my whole life through
[02:48.820]but nothing＇s gonna change my love for you
[02:53.040]nothing＇s gonna change my love for you
[02:56.260]you oughta know by now how much i love you
[03:00.460]one thing you can be sure of
[03:04.190]i never ask for more than your love
[03:07.120]nothing＇s gonna change my love for you
[03:10.910]you oughta know by now how much i love you
[03:14.820]the world may change my whole life through
[03:18.200]but nothing's gonna change my love for you
