[00:13.350] 你的心是永远的舞台
[00:19.340] 我的梦因你而精彩
[00:24.750] 狂热的心跳无名的烦恼
[00:28.720] 所有的感觉 只为你存在
[00:35.989] 没有我你依然期待
[00:41.599] 没有你我只有空白
[00:47.78] 无怨的付出无悔的信任
[00:50.728] 所有的真情 都是我的爱
[00:57.318] 不能没有你
[01:00.328] 是我唯一的语言
[01:03.888] 不能没有你
[01:06.919] 是我不变的情怀
[01:10.18] 快把心打开
[01:12.889] 真情留下来
[01:15.859] 心与心相约
[01:17.749] 把爱写在未来
[01:25.100]
[01:38.460] 你的心是永远的舞台
[01:44.798] 我的梦因你而精彩
[01:50.139] 狂热的心跳无名的烦恼
[01:53.749] 所有的感觉 只为你存在
[02:00.478] 没有我你依然期待
[02:06.449] 没有你我只有空白
[02:12.110] 无怨的付出无悔的信任
[02:15.710] 所有的真情 都是我的爱
[02:23.0] 不能没有你
[02:25.730] 是我唯一的语言
[02:28.950] 不能没有你
[02:31.870] 是我不变的情怀
[02:34.910] 快把心打开
[02:37.800] 真情留下来
[02:41.0] 心与心相约
[02:42.740] 把爱写在未来
[02:47.790] 不能没有你
[02:51.500] 是我唯一的语言
[02:53.910] 不能没有你
[02:57.500] 是我不变的情怀
[03:00.760] 快把心打开
[03:03.780] 真情留下来
[03:06.820] 心与心相约
[03:09.0] 把爱写在未来
[03:13.900] 不能没有你
[03:16.410] 是我唯一的语言
[03:20.500] 不能没有你
[03:23.300] 是我不变的情怀
[03:25.960] 快把心打开
[03:28.950] 真情留下来
[03:32.90] 心与心相约
[03:33.730] 把爱写在未来
[03:38.710] 不能没有你
[03:41.700] 是我唯一的语言
[03:44.828] 不能没有你
[03:47.910] 是我不变的情怀
[03:50.940] 快把心打开
[03:54.130] 真情留下来
[03:57.200] 心与心相约
[03:58.840] 把爱写在未来
