[00:00.00] 作曲 : 郑建浩
[00:01.00] 作词 : 郑建浩
[00:04.160]一直都想着他 他会想着我吗
[00:08.320]明知再多牵挂 都不会有个解答
[00:12.510]如果已无法 实现我们的家
[00:16.640]我的幸福就是能看着你幸福啊
[00:22.750]你知道吗
[00:27.210]
[00:55.640]时间一直都没把你带走
[01:02.970]心里那么沉重 普通朋友
[01:07.540]是最好的结果也最难受
[01:12.350]只是担心你一个人会寂寞
[01:19.550]爱情一旦撕破 就无法回头
[01:24.220]你是否就是这样觉得
[01:28.840]爱原来是那么的脆弱
[01:32.980]幸福的人还能有几个
[01:37.090]究竟还要找多少个理由
[01:41.250]才能说服心里 那一个伤口
[01:48.740]一直还想着他 折磨自己对吗
[01:53.070]他都已经放下 爱上了另一个她
[01:57.250]过去的情话 回忆全是伤疤
[02:01.200]骗自己成全他 根本没那么伟大
[02:05.400]一直都想着他 他会想着我吗
[02:09.610]明知再多牵挂 都不会有个解答
[02:13.800]如果已无法 实现我们的家
[02:17.790]我的幸福就是能看着你幸福啊
[02:22.050]你知道吗
[02:25.120]
[02:26.710]时间一直都没把你带走
[02:34.130]心里那么沉重 普通朋友
[02:38.630]是最好的结果也最难受
[02:43.380]只是担心你一个人会寂寞
[02:50.610]爱情一旦撕破 就无法回头
[02:55.230]你是否就是这样觉得
[02:59.870]爱原来是那么的脆弱
[03:04.020]幸福的人还能有几个
[03:08.230]究竟还要找多少个理由
[03:12.360]才能说服心里 那一个伤口
[03:19.850]一直还想着他 折磨自己对吗
[03:24.130]他都已经放下 爱上了另一个她
[03:28.300]过去的情话 回忆全是伤疤
[03:32.290]骗自己成全他 根本没那么伟大
[03:36.460]一直都想着他 他会想着我吗
[03:40.600]明知再多牵挂 都不会有个解答
[03:44.830]如果已无法 实现我们的家
[03:48.930]我的幸福就是能看着你幸福啊
[03:53.090]你知道吗
[03:57.290]
[04:12.750]一直都想着他 折磨自己对吗
[04:16.720]他都已经放下 爱上了另一个她
[04:20.890]过去的情话 回忆全是伤疤
[04:24.940]骗自己成全他 根本没那么伟大
[04:29.130]一直都想着他 他会想着我吗
[04:33.250]明知再多牵挂 都不会有个解答
[04:37.430]如果已无法 实现我们的家
[04:41.620]我的幸福就是能看着你幸福啊
[04:47.700]你知道吗
[04:52.220]
