[by:FaNTasy_Maze]
[ti:红豆]
[ar:方大同]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:15.40]还没好好的感受
[00:19.40]雪花绽放的气候
[00:23.45]我们一起颤抖
[00:26.65]会更明白 什么是温柔
[00:31.65]还没跟你牵着手
[00:35.35]走过荒芜的沙丘
[00:39.35]可能从此以后 学会珍惜
[00:44.30]天长和地久
[00:47.25]有时候 有时候
[00:51.30]我会相信一切有尽头
[00:55.10]相聚离开 都有时候
[00:59.05]没有什么会永垂不朽
[01:02.90]可是我 有时候
[01:06.75]宁愿选择留恋不放手
[01:10.80]等到风景都看透
[01:14.80]也许你会陪我看细水长流
[01:21.80]
[01:22.65]还没为你把红豆
[01:26.60]熬成缠绵的伤口
[01:30.55]然后一起分享
[01:33.45]会更明白 相思的哀愁
[01:38.35]还没好好的感受
[01:42.10]醒着亲吻的温柔
[01:46.15]可能在我左右
[01:48.70]你才追求 孤独的自由
[01:54.00]有时候 有时候
[01:57.80]我会相信一切有尽头
[02:01.80]相聚离开 都有时候
[02:05.65]没有什么会永垂不朽
[02:09.55]可是我 有时候
[02:13.65]宁愿选择留恋不放手
[02:17.45]等到风景都看透
[02:21.30]也许你会陪我看细水长流
[02:29.10]
[02:56.10]有时候 有时候
[02:59.80]我会相信一切有尽头
[03:03.80]相聚离开 都有时候
[03:07.50]没有什么会永垂不朽
[03:11.05]可是我 有时候
[03:14.80]宁愿选择留恋不放手
[03:18.80]等到风景都看透
[03:22.60]也许你会陪我看细水长流
