[00:12.740]沙漏倒退时间 我们却都不变
[00:19.970]我知道你不会再出现
[00:27.030]难过有一些 只是骄傲在作践
[00:33.700]我隐藏在自己的世界
[00:38.680]
[00:41.110]爱到不敢冒险 心被回忆溶解
[00:48.120]心碎已重复了太多遍
[00:55.130]历史在重演 结局都是那么累
[01:01.500]封锁过去沉默心情 不管还会是谁
[01:08.220]反正已经 幸福离我好远
[01:15.230]过往温柔 我会好好怀念
[01:22.250]故事重写 我知道开始离结束并不远
[01:29.520]又何必让两人变得视而不见
[01:36.310]终究还是 幸福离我好远
[01:43.360]只是寂寞 陪着那么明显
[01:50.470]是那个人 我相信不找也自然会遇见
[01:57.730]又何必让自己那么苦不堪言
[02:03.690]幸福离我好远
[02:07.630]
[02:19.860]爱到不敢冒险 心被回忆溶解
[02:26.850]心碎已重复了太多遍
[02:34.090]历史在重演 结局都是那么累
[02:40.240]封锁过去沉默心情 不管还会是谁
[02:47.050]反正已经 幸福离我好远
[02:53.960]过往温柔 我会好好怀念
[03:00.950]故事重写 我知道开始离结束并不远
[03:08.390]又何必让两人变得视而不见
[03:15.060]终究还是 幸福离我好远
[03:22.270]只是寂寞 陪着那么明显
[03:29.210]是那个人 我相信不找也自然会遇见
[03:36.480]又何必让自己那么苦不堪言
[03:42.470]幸福离我好远
[03:49.610]
