[00:11.410]I be everywhere everybody know me
[00:13.470]Super, super fresh
[00:16.150]Hunny on my wrist, couple karats on my neck
[00:18.580]Givenchy keep the chickens in check
[00:20.950]All these car keys drive them chickens to my crib
[00:24.250]got somebody sleeping on my bed
[00:26.000]She give me IQ, that mean she get ahead
[00:28.380]I just give her beats, I don't give her bread
[00:30.990]Cus we be in the club
[00:32.550]Bottles on deck and god dammit, god dammit I'm feelin' myself
[00:35.920]Cus I'm gon' get it all
[00:37.290]And I'm a throw it up like god dammit, god dammit I'm feelin' myself
[00:40.720]Look up in the mirror, the mirror look at me
[00:42.600]The mirror be like baby you the shit god dammit
[00:45.160]You the shit, you the shit, you the shit god dammit
[00:47.710]You the shit god dammit, you the shit, you the shit
[00:50.630]I be everywhere, everybody know me
[00:53.130]Catch me in the club hundred bottles on me
[00:56.210]I get busy like a one line
[00:58.270]In the drop getting head baby never mind
[01:00.580]We gettin' money why you playing with it
[01:03.000]Pool in the crib you  land a water plane in it
[01:06.130]Slick Rick looking at the mirror
[01:08.430]Big Daddy Kane like Shakira
[01:10.680]1.5 custom made car
[01:13.180]Me and will table looking like the bar
[01:15.670]I love bad bitches that's my fuckin' problem
[01:18.170]And I don't give a fuck that's my fuckin' problem
[01:20.540]And I don't give a fuck that's my whole mo
[01:22.980]I rock the whole globe with no problemo
[01:25.660]Been rocking coats since my first demo
[01:28.090]And now I'm banging hoes in the continental
[01:30.520]And I done seen me slidin' out my dope ride
[01:32.960]I open up the doors, suicide
[01:35.330]I came from the bottom, the sewer side
[01:37.950]I made it to the top cus I do it fly
[01:40.440]Feelin' fuckin' lucky like the fuckin' Irish
[01:43.000]I see the whole game from my third Iris
[01:45.560]I tour the whole word like a dirty pirate
[01:48.000]To give the whole world some Miley Cyrus
[01:50.490]Now everybody trippin' like they poppin' molly
[01:52.870]Up in the club, is where you  find me
[01:55.420]I do it real big never do it tiny
[01:57.860]If you about that bullshit please don't remind me
[02:00.290]I step in this motherfucker just to make it work
[02:02.920]I get on the floor just to make that booty twerk
[02:05.350]Shake, shake that ass like a, like an expert
[02:07.840]Shake, shake that ass like a, like an expert
[02:10.400]I be everywhere everybody know me
[02:12.830]Super, super fresh
[02:15.440]Hunny on my wrist, couple karats on my neck
[02:18.030]Givenchy keep the chickens in check
[02:20.400]All these car keys drive them chickens to my crib
[02:23.710]got somebody sleeping on my bed
[02:25.330]She give me IQ, that mean she get ahead
[02:27.760]I just give her beats, I don't give her bread
[02:30.320]Cus we be in the club
[02:31.570]Bottles on deck and god dammit, god dammit I'm feelin' myself
[02:35.250]Cus I'm gon' get it all
[02:36.500]And I'm a throw it up like god dammit, god dammit I'm feelin' myself
[02:40.080]Look up in the mirror, the mirror look at me
[02:42.010]The mirror be like baby you the shit god dammit
[02:44.520]You the shit, you the shit, you the shit god dammit
[02:47.070]You the shit god dammit, you the shit, you the shit
[02:49.980]Doobie in my hand, Rollie on my wrist
[02:51.860]Got a bottle of that thousand dollar champagne in my fist
[02:54.940]Women of in your dreams sleep in my bed
[02:56.830]So I don't need your brains I need my ass kissed
[02:59.580]But all my homies like give me some head
[03:01.630]Smoke joints till our eyes turn Indian red
[03:04.250]Takes shots till our chests burn
[03:05.810]We got papers, bottles, mollies, all this let's get it started
[03:09.500]The bigger the bill, the bigger you ball
[03:11.620]The bigger the watch, the bigger the car, the bigger the star
[03:14.920]The bigger the chain, the farther you go, you already know
[03:17.550]The bigger the bank that's more hoes, nigga
[03:19.670]And I done spent a quarter milli on clothes
[03:21.660]Coppin' them oldschools and puttin' foriegns on the road
[03:24.960]Real talk and if my fuel get low
[03:26.880]I roll up another joint take a shot and reload, pow
[03:30.310]i be everywhere everybody know me
[03:32.310]Super, super fresh
[03:34.990]Hunny on my wrist, couple karats on my neck
[03:37.360]Givenchy keep the chickens in check
[03:40.000]All these car keys drive them chickens to my crib
[03:43.070]got somebody sleeping on my bed
[03:44.940]She give me IQ, that mean she get ahead
[03:47.370]I just give her beats, I don't give her bread
[03:49.930]Cus we be in the club
[03:51.120]Bottles on deck and god dammit, god dammit I'm feelin' myself
[03:54.860]Cus I'm gon' get it all
[03:56.170]And I'm a throw it up like god dammit, god dammit I'm feelin' myself
[03:59.730]Look up in the mirror, the mirror look at me
[04:01.600]The mirror be like baby you the shit god dammit
[04:04.040]You the shit, you the shit, you the shit god dammit
[04:06.700]You the shit god dammit, you the shit, you the shit
[04:09.010]yes sir yes sir
