[00:29.940]你常常开着你的吉普
[00:36.070]在路上放着AC/DC
[00:41.510]偶尔停下来喝点啤酒
[00:49.050]给伙伴们讲你的经历
[00:52.450]
[00:54.530]你眼中那迷醉的神情
[00:59.870]就象荒野里闪烁的星星
[01:07.170]每个人都羡慕你的经历
[01:11.760]每个人都想有段漂泊的生命
[01:18.040]
[01:20.190]去吧朋友 去吧
[01:25.180]只是别忘了
[01:28.970]也请把我在路上叫醒
[01:33.070]很久以前
[01:36.810]我也也曾不顾一切
[01:42.190]走上这条自由之路
[01:44.440]
[01:46.880]Jack和Tim是两个北方男孩
[01:53.080]却从小喜欢美国南方
[01:59.070]20岁他们一起去了乔治亚
[02:06.620]后来都娶了白人姑娘
[02:10.120]
[02:11.970]那天我见到他们在聚会上
[02:18.410]他们说那真是段糟糕的日子
[02:25.850]那不是他们想要的生活
[02:30.540]也许幸福是再次寻找在路上
[02:35.160]
[02:37.710]去吧朋友 去吧
[02:44.300]只是别忘了
[02:45.950]也请把我在路上叫醒
[02:50.340]很久以前
[02:53.550]我也也曾不顾一切
[02:59.080]走上一条梦想之路
[03:01.680]
[03:30.040]我去过很多美丽的城镇
[03:35.380]爱过许多善良姑娘
[03:41.910]有时我会唱着快乐的歌谣
[03:48.410]给那些同样孤独的朋友
[03:55.650]不知唱过多少旋律与诗篇
[04:00.990]不知挨过多少冷眼和嘲笑
[04:07.330]只记得每次都会对朋友说
[04:12.110]没关系兄弟一切都会更好
[04:17.800]
[04:20.400]所以朋友 别忘了
[04:25.540]这次别忘了
[04:29.380]也请把我在路上叫醒
[04:33.720]很久以前
[04:36.720]我就就曾不顾一切
[04:42.250]为了梦想拼命奔跑
[04:44.640]
[04:46.540]所以朋友 别忘了
[04:52.470]真的别忘了
[04:55.420]也请把我在路上叫醒
[04:59.580]从此以后
[05:02.520]我还还想用力奔跑
[05:08.100]怀着赤子般的骄傲
[05:10.510]
