[00:34.540]我用沙子盖一座城堡
[00:39.230]为什么浪一来就不见了
[00:43.620]我用沙子画一幅画
[00:49.000]为什么风一吹就不见了
[00:54.400]
[00:55.910]我把沙子全都关起来
[00:59.800]为什么时间不为我留下
[01:04.850]昨天的沙滩还在那
[01:09.830]昨天的脚印去哪里了
[01:14.920]他们说 生命像一粒沙
[01:21.420]如果生命它会说话
[01:25.910]它会说谢谢你爱它
[01:31.740]像大海爱着浪花
[01:37.780]
[01:50.790]我让沙子全都睡着了
[01:54.780]数着他们我也睡着了
[01:59.520]在梦里我看见他们
[02:05.300]一闪一闪还为我亮着
[02:11.990]他们说 生命像一粒沙
[02:18.030]如果生命它会说话
[02:22.380]它会说谢谢你爱它
[02:28.170]像大海爱着浪花
[02:33.720]
[02:51.500]他们说 生命像一粒沙
[02:57.940]如果生命它会说话
[03:02.530]它会说谢谢你爱它
[03:08.270]像大海爱着浪花
[03:12.920]他们说 生命像一粒沙
[03:18.750]如果生命它会说话
[03:22.940]我会说谢谢你爱我
[03:29.540]像大海爱着浪花
[03:35.320]像大海爱着浪花
[03:42.660]
[03:50.430]我与沙子盖一座城堡
[03:54.740]为什么浪一来就不见了
[03:59.330]昨天的沙滩还在哪
[04:04.530]昨天的脚印去哪里了
[04:12.210]
