[00:29.51]我一再的坚强
[00:36.12]为绝望而隐藏
[00:42.56]看你迟疑的模样
[00:45.75]我的感觉快疯狂
[00:49.37]表情还是倔强
[00:55.70]
[00:57.29]我始终的坚持
[01:03.99]比不上你的轻视
[01:10.19]感觉僵持 是谁的理智
[01:16.76]我却不能否认爱上你的自私
[01:22.53]
[01:23.63]离开 GOOD BYE
[01:27.26]LEAVE ME ALONE
[01:29.73]我不要你的抱歉
[01:32.57]也不要我坚硬的表面
[01:37.89]离开 GOOD BYE
[01:40.81]坚决的背影留给你
[01:44.72]无声的夜无声的哭泣
[01:48.51]留给自己
[01:51.62]
[01:55.91]我始终的坚持
[02:02.70]比不上你的轻视
[02:08.84]感觉僵持 是谁的理智
[02:15.86]我却不能否认爱上你的自私
[02:21.60]
[02:23.02]离开 GOOD BYE
[02:26.40]LEAVE ME ALONE
[02:28.23]我不要你的抱歉
[02:31.48]也不要我坚硬的表面
[02:36.99]离开 GOOD BYE
[02:40.15]坚决的背影留给你
[02:43.73]无声的夜无声的哭泣
[02:47.26]留给自己
[02:49.83]
[03:16.46]离开 GOOD BYE
[03:20.28]LEAVE ME ALONE
[03:22.70]我不要你的抱歉
[03:25.48]也不要我坚硬的表面
[03:31.05]离开 GOOD BYE
[03:34.15]坚决的背影留给你
[03:37.72]无声的夜无声的哭泣
[03:41.52]留给自己
[03:44.83]离开 LEAVE ME ALONE
[03:51.22]
[03:59.03]无声的哭泣
[04:04.89]
[88:88.88]
