[00:00.00] 作曲 : 江海迦
[00:01.00] 作词 : 小寒
[00:16.140]远处海港传来阵阵船笛
[00:23.370]我一直飘零到被你拣起
[00:31.500]如今望着反映窗户玻璃
[00:38.180]有个我陌生又熟悉
[00:44.120]I can Smile a little more
[00:46.120]Sing a little more
[00:47.440]Feel a little more 全因为你
[00:51.410]说好了要为幸福 一天天地练习
[00:59.140]练习 Laugh a little more
[01:00.710]Love myself a little more
[01:02.530]要学会更加善待我自己
[01:08.220]为你我变成了 Better me
[01:14.800]什么距离都不算是真的分离
[01:22.540]想念和默契能代替一切言语
[01:29.660]有一天生命会老去 还好谢谢有你
[01:36.840]在你眼中 I see the better in me
[01:42.950]Coz I can Smile a little more
[01:45.020]Sing a little more
[01:46.390]Feel a little more 全因为你
[01:50.580]说好了要为幸福 一天天地练习
[01:57.880]练习 Laugh a little more
[01:59.750]Love myself a little more
[02:01.620]要学会更加善待我自己
[02:07.270]为你我变成了 Better me
[02:28.710]就是那么神奇
[02:33.280]从前的错都有意义
[02:37.150]教我抛开所有猜疑 也许
[02:43.200]我也美丽 值得一个奇迹
[02:52.680]我的眼泪会坠落
[02:54.370]绝不是因为懦弱
[02:56.180]而是感谢天让我遇见你
[03:00.870]不然今天就不能 如此地有勇气
[03:07.230]Now I promise to you
[03:08.720]And I can swear to you
[03:11.790]为你我 一定加倍 爱护我自己
[03:15.650]做一个值得你 骄傲的 Better me
[03:22.350]一个值得你 爱的Better me
