[00:34.81]不知道为了什么
[00:41.32]忧愁它围绕著我
[00:47.99]我每天都在祈祷
[00:55.46]快赶走爱的寂寞
[01:00.03]
[01:00.71]那天起 你对我说
[01:07.27]永远的爱著我
[01:14.29]千言和万语
[01:21.37]随浮云掠过
[01:28.46]
[01:30.04]不知道为了什么
[01:36.64]忧愁它围绕著我
[01:43.65]我每天都在祈祷
[01:51.21]快赶走爱的寂寞
[01:57.73]
[02:18.44]不知道为了什么
[02:25.39]忧愁它围绕著我
[02:32.15]我每天都在祈祷
[02:38.97]快赶走爱的寂寞
[02:43.63]
[02:44.52]那天起 你对我说
[02:51.10]永远的爱著我
[02:58.06]千言和万语
[03:05.13]随浮云掠过
[03:11.36]
[03:16.14]不知道为了什么
[03:23.23]忧愁它围绕著我
[03:29.88]我每天都在祈祷
[03:37.42]快赶走爱的寂寞
[03:43.21]
[04:06.38]
[88:88.88]
