[00:04.660]
[00:18.800]你就是我的皇后 统治我星球
[00:23.300]举起我的手放在胸口 宣示为你效忠
[00:27.910]亲爱的皇后 骑士在等候
[00:31.840]
[00:32.530]请一步一步跟我登上爱的宝座
[00:36.270]
[00:37.270]心甘情愿为了你去吹风
[00:40.330]为了你发现我原来拥有痴情的血统
[00:44.370]
[00:46.220]你的梦想交给我来奋斗
[00:48.960]而那些惹你不开心的 我来问候
[00:52.960]
[00:54.270](从今以后)麻烦你天天对我予取 又予求
[00:58.590](从今以后)你拥有特权随时想我念我吻我抱我
[01:03.360]
[01:03.920]因为这个宇宙 我只愿意 为你低头
[01:09.160]
[01:10.160]你就是我的皇后 统治我星球
[01:15.240]
[01:15.860]举起我的手放在胸口 宣示为你效忠
[01:20.230]亲爱的皇后 骑士在等候
[01:24.040]
[01:24.910]请一步一步跟我登上爱的宝座
[01:28.590]
[01:47.200]你的美好让我怦然心动
[01:50.070]爱果然值得浪费再多的时间去等候
[01:54.430]
[01:55.780]铺上红毯气球缓缓升空
[01:58.770]明天的幸福让 我为你 量身订做
[02:02.700]
[02:03.260](从今以后)爱到你没有空去寂寞 去难过
[02:08.630](从今以后)这世上只有你能陪我伴我懂我爱我
[02:13.100]
[02:13.790]谁来说都没用 我只保卫 你的笑容
[02:18.780]
[02:20.900]你就是我的皇后 统治我星球
[02:25.580]举起我的手放在胸口 宣示为你效忠
[02:29.950]亲爱的皇后 骑士在等候
[02:33.820]
[02:34.690]请一步一步跟我登上爱的宝座
[02:38.430](从今以后)麻烦你天天对我予取 又予求
[02:43.430](从今以后)你拥有特权随时想我念我吻我抱我
[02:48.600]因为这个宇宙 我只愿意 为你低头
[02:53.410]
[02:55.470]你就是我的皇后 统治我星球
[02:59.160]
[03:00.660]举起我的手放在胸口 宣示为你效忠
[03:04.840]亲爱的皇后 骑士在等候
[03:08.770]
[03:09.580]请一步一步跟我登上爱的宝座
