[00:21.780]你心中的梦想 到底是什么
[00:31.780]不被自由囚禁呢 还是被温柔释放
[00:41.440]
[00:42.490]在你理想的国度 我住在那里吗
[00:52.930]白天忙碌 晚上分享
[00:59.050]握在手心里的温暖
[01:03.770]轻轻牵着你的手 漫漫长路一直走
[01:14.570]哪里都是我们的家
[01:19.000]想到这里
[01:23.030]怎么我会哭了呢
[01:25.810]
[01:35.170]在你幻想的边缘 我消失了吗
[01:45.620]白天伪装 晚上卸下
[01:52.340]疲倦的心要藏在哪
[01:57.270]轻轻放开你的手 漫漫长路继续走
[02:07.960]自己才是自己的家
[02:13.000]想到这里
[02:16.420]怎么我又哭了呢
[02:22.140]
[02:40.100]轻轻放开你的手 漫漫长路继续走
[02:50.620]自己才是自己的家
[02:56.250]想到这里
[02:59.580]怎么我又哭了呢
[03:04.860]怎么我又哭了呢
[03:12.220]哪里才是我的家
[03:16.450]
