[00:00.00] 作词 : 巫, 啟賢/邢, 增華
[00:23.590]角落那一桌
[00:25.589]坐一个人独自喝闷酒
[00:32.890]和台上的我目光交错
[00:35.798]而你怎么了
[00:38.798]谁来点播
[00:41.998]我心中最新的寂寞
[00:47.589]我的爱人他走了
[00:51.589]不再爱我
[00:57.188]情歌何其多
[00:59.589]为何只有心酸适合我
[01:05.589]看台下的人杯晃交错
[01:09.699]谁为我喝酒唱到泪流
[01:15.699]我只要醉不想解脫
[01:20.699]我的爱有那么多
[01:23.999]谁来爱我
[01:28.699]再心碎 再心酸 再无求 也该让我开口
[01:35.699]他不要的温柔
[01:39.699]还在我心头
[01:45.699]再不甘 再心酸 再多求 也该听我开口
[01:52.100]像心酸的情歌
[01:56.699]在深夜以后
[02:00.999]只能留心中
[02:11.590]情歌何其多
[02:14.399]为何只有心酸适合我
[02:20.399]看台下的人杯晃交错
[02:26.590]谁为我喝酒唱到泪流
[02:31.399]我只要醉不想解脫
[02:35.999]我的爱有那么多
[02:40.590]谁来爱我
[02:45.190]再心碎 再心酸 再无求 也该让我开口
[02:50.999]他不要的温柔
[02:54.999]还在我心头
[03:00.999]再不甘 再心酸 再多求 也该听我开口
[03:07.999]像心酸的情歌
[03:11.999]在深夜以后
[03:16.599]只能留心中
[03:35.590]再心碎 再心酸 再无求 也该让我开口
[03:42.590]他不要的温柔
[03:45.999]还在我心头
[03:51.599]再不甘 再心酸 再多求 也该听我开口
[03:59.190]像心酸的情歌
[04:02.999]在深夜以后
[04:07.399]只能留心中
[04:17.998]
