[00:00.00] 作曲 : 张起政
[00:00.340] 作词 : 镜子
[00:01.20]月儿弯呀弯呀弯呀弯
[00:07.90]将你的情话儿放我心上
[00:13.02]月儿弯呀弯呀弯呀弯
[00:20.29]古楼里的琴声与你把酒欢
[00:41.96]思念的花儿一般 待放的新娘
[00:46.83]娇媚的花儿盛放 满月落屋梁
[00:52.58]轻轻的海风有幸福的味道
[00:58.05]满满的悬挂 心上
[01:06.36]夜里的花儿 月牙静静连成双
[01:11.73]日头的花儿 只盼为你来绽放
[01:16.97]依偎在摇椅我轻轻的唱
[01:22.58]深深的思念 月儿了
[01:29.98]月儿弯呀弯呀弯呀弯 将你的情话儿放我心上
[01:40.74]月儿弯呀弯呀弯呀弯 古楼里的琴声与你把酒欢
[01:52.47]客家山歌 正月来思啊恋真啊真思恋
[02:09.46]打扮啊有三妹 打扮啊有三妹
[02:12.83]打扮来三妹 三妹过新年啊 唉哟哟都哟
[02:19.63]将我的脸 紧紧靠在你胸膛
[02:40.16]让我的眼 不再为细雨茫茫
[02:45.61]靠着你温热我静静的唱
[02:50.97]满满的爱你听见吗
[02:58.27]月儿弯呀弯呀弯呀弯 将你的情话儿放我心上
[03:09.19]月儿弯呀弯呀弯呀弯 古楼里的琴声与你把酒欢
[03:21.38]月儿弯呀弯呀弯呀弯 将你的情话儿放我心上
[03:32.30]月儿弯呀弯呀弯呀弯 古楼里的琴声与你把酒欢
[03:44.28]古楼里的琴声与你把酒欢
