[00:00.00] 作曲 : 严艺丹
[00:01.00] 作词 : 严艺丹
[00:19.03]剪一段阳光围在脖子上
[00:26.46]温度顺着掌纹攀爬
[00:33.79]抛一个媚眼留在胸口处游荡
[00:41.18]柔软 慵懒 无力抵抗
[00:46.96]Oh my dear
[00:48.01]Love is coming through
[00:50.75]纠结的情歌唱的麻木
[00:54.74]Wo wo wo Wo wo wo
[00:59.30]其实只想亲密称呼
[01:04.55]Love is coming through
[01:05.91]胆小的越怕越会孤独
[01:10.54]爱就不怕输
[01:14.67]Love is coming through
[01:34.84]挑一个下午 犯华丽的错误
[01:41.51]Kissing missing 慢慢中毒
[01:49.89]没有人能对镜子指手画脚说不
[01:55.92]Darling muamua 多多重复
[02:02.87]Oh my dear
[02:34.74][02:03.88]Love is coming through
[02:40.67][02:06.88]纠结的情歌唱的麻木
[02:41.51][02:10.88]Wo wo wo Wo wo wo
[02:45.21][02:14.62]其实只想亲密称呼
[02:49.58][02:19.30]Love is coming through
[02:54.17][02:22.24]胆小的越怕越会孤独
[02:57.32][02:26.98]爱就不怕输
[03:14.66][03:01.15][02:32.05]Love is coming through
