[00:00.00] 作曲 : Ko Sung Jin/Ha Hae Ryong
[00:01.00] 作词 : 陈韦伶/李安修
[00:28.750]你是谁 在我面前
[00:35.689]我知道 有多危险
[00:41.778]我是谁 在你面前
[00:48.248]这一切 已不能重演
[00:55.289]你若要离开我 别说再见
[01:01.648]那会让你痛彻心扉
[01:08.358]我若会离开你 也请不要伤悲
[01:15.078]你不懂我的心 只懂我的美
[01:21.888]别问我究竟爱谁 也许只是缠绵
[01:29.160]那盛开的滋味 短暂却是永远
[01:35.488]别问我究竟爱谁 就当花的笑靥
[01:43.180]我知道怎么爱 可是错过了你的春天
[01:56.448]
[02:23.670]你若要离开我 别说再见
[02:30.310]那会让你痛彻心扉
[02:37.080]我若会离开你 也请不要伤悲
[02:43.900]你不懂我的心 只懂我的美
[02:50.580]别问我究竟爱谁 也许只是缠绵
[02:54.610]那盛开的滋味 短暂却是永远
[03:04.220]别问我究竟爱谁 就当花的笑靥
[03:11.080]我知道怎么爱 可是错过了你的春天
[03:24.270]别问我究竟爱谁 也许只是缠绵
[03:31.480]那盛开的滋味 短暂却是永远
[03:37.760]别问我究竟爱谁 就当花的笑靥
[03:44.930]我知道怎么爱 可是错过了你的春天
