[00:00.00] 作曲 : 甘愿
[00:11.750]爱你好像半瞑坐火车啊
[00:18.660]梦摇来摇去心惊惶
[00:24.460]睡了一下惊醒一下
[00:31.110]咪眼看窗外到了哪
[00:36.800]你的爱就像星辰
[00:43.120]偶尔很亮 偶尔很暗
[00:49.220]我不盼绚丽的灿烂
[00:55.410]只求为光能挡风寒
[01:02.580]是甘愿也就不怕难
[01:08.890]不甘愿早放声哭喊
[01:15.020]我要你 别的都不管
[01:21.030]倔强变勇敢 茫然变释然
[01:27.500]是甘愿所以能美满
[01:33.980]不甘愿才会说伤感
[01:40.740]我爱你 心就特别软
[01:46.140]平淡也浪漫 无语也温暖
[02:21.510]你的爱就像星辰
[02:28.200]偶尔很亮 偶尔很暗
[02:34.790]我不盼绚丽的灿烂
[02:41.450]只求为光能挡风寒
[02:47.920]是甘愿也就不怕难
[02:54.550]不甘愿早放声哭喊
[03:00.480]我要你 别的都不管
[03:06.520]倔强变勇敢 茫然变释然
[03:13.100]是甘愿所以能美满
[03:19.240]不甘愿才会说伤感
[03:26.000]我爱你 心就特别软
[03:31.660]平淡也浪漫 无语也温暖
