[00:00.00] 作曲 : 陈国华
[00:01.00] 作词 : 李安修
[00:18.500]算一算时间
[00:21.430]认识他也好几年
[00:25.730]看一看身边
[00:28.380]好朋友都有好姻缘
[00:32.319]只剩下我 只剩下你
[00:39.679]还继续 苦守寒窑
[00:42.929]一等十八年
[00:47.890]有些事 急也没有用
[00:51.579]我了解
[00:56.390]我不想 人老珠黄
[00:59.789]才被人送作堆
[01:02.379]走在红毯那一天
[01:07.090]蒙上白纱的脸
[01:10.829]微笑中留下的眼泪
[01:14.329]一定很美
[01:17.729]走在红毯那一天
[01:21.529]带上幸福的戒
[01:26.490]有个人 厮守到永远
[01:29.990]是一生所愿
[01:45.799]算一算时间
[01:49.590]认识他也好几年
[01:53.349]看一看身边
[01:56.399]好朋友都有好姻缘
[01:59.949]只剩下我 只剩下你
[02:07.489]还继续 苦守寒窑
[02:10.589]一等十八年
[02:15.200]有些事 急也没有用
[02:19.300]我了解
[02:23.450]我不想 人老珠黄
[02:27.650]才被人送作堆
[02:30.100]走在红毯那一天
[02:33.960]蒙上白纱的脸
[02:38.410]微笑中留下的眼泪
[02:42.200]一定很美
[02:45.700]走在红毯那一天
[02:49.300]带上幸福的戒
[02:53.860]有个人 厮守到永远
[02:57.010]是一生所愿
[03:02.630]数着时间的日子
[03:05.880]一点也不好过
[03:10.300]到哪天
[03:12.710]他的良心 才会发现
[03:18.320]女人啊
[03:20.310]要找个真诚的男人
[03:24.070]哪有那么难
[03:28.800]真有那么难
[03:34.970]走在红毯那一天
[03:38.720]蒙上白纱的脸
[03:43.320]微笑中留下的眼泪
[03:46.870]一定很美
[03:50.800]走在红毯那一天
[03:53.970]带上幸福的戒
[03:58.420]有个人 厮守到永远
[04:01.820]是一生所愿
