[00:26.690]单恋的这些年 字典翻到尾页
[00:32.440]找不到告白的字眼
[00:38.350]傍晚的讲台前 情书怎么写
[00:43.750]太多勇气要准备
[00:48.230]写一封黑板上的情书 是爱你的宣言
[00:54.840]谨此怀念擦去的昨天
[01:00.010]这一封黑板上的情书 请留到早七点
[01:06.500]等第一束爱情的光线
[01:11.690]写一封黑板上的情书 公开我的眷恋
[01:18.410]让你确定童话在身边
[01:23.400]这一封黑板上的情书 请留到早读前
[01:31.500]哪怕等来你空空座位
[01:36.470]静静坐在第七排 对着黑板
[01:40.630]今天我当班值日 要打扫爱情故事
[01:42.530]这故事到底怎么写 比费马还难解
[01:45.160]只能凭感觉 八字还没一撇
[01:48.150]粉笔的诗没有徐志摩酷
[01:50.290]不是优美楷书 少点文雅风度
[01:53.210]它却是我的肺腑
[01:54.600]微笑的涂鸦带着莎士比亚孤独
[01:57.300]祈祷这开始不是结束
[02:00.620]单恋的这些年 化学翻到尾页
[02:06.730]中和不掉心酸滋味
[02:12.640]粉笔断成几截 语气很壮烈
[02:17.970]太多寂寞要消灭
[02:22.600]写一封黑板上的情书 是爱你的宣言
[02:29.230]谨此怀念擦去的昨天
[02:36.400]这一封黑板上的情书 请留到早七点
[02:41.710]等第一束爱情的光线
[02:46.830]写一封黑板上的情书 公开我的眷恋
[02:53.550]让你确定童话在身边
[02:58.590]这一封黑板上的情书 请留到早读前
[03:05.070]哪怕等来你空空座位
[03:12.000]黑板情书该怎麽写 爱是我全部
[03:23.520]黑板情书花了整夜 你就是我的日出
[03:33.760]写一封黑板上的情书 公开我的眷恋
[03:40.190]让你确定童话在身边
[03:45.430]这一封黑板上的情书 请留到早读前
[03:52.060]哪怕等来你空空座位
