[by:立酱]
[00:00.00] 作曲 : 李宗盛
[00:01.00] 作词 : 李宗盛
[00:38.00]夜已深
[00:40.55]还有什么人
[00:43.14]让你这样醒着数伤痕
[00:48.05]为何临睡前会想要留一盏灯
[00:53.00]你若不肯说
[00:55.56]我就不问
[00:58.05]只是你现在
[01:00.86]不得不承认
[01:03.36]爱情有时候是一种沉沦
[01:07.97]让人失望的虽然是恋情本身
[01:13.18]但是不要只是因为你是女人
[01:18.37]若爱得深
[01:20.17]会不能平衡
[01:23.37]为情困
[01:25.22]磨折了灵魂
[01:29.05]该爱就爱
[01:31.80]该恨的就恨
[01:34.20]要为自己保留几分
[01:38.07]女人独有的天真
[01:41.22]和温柔的天分
[01:44.97]要留给真爱你的人
[01:48.92]不管未来多苦多难
[01:52.90]有他陪你完成
[01:57.97]虽然爱是种责任
[02:01.72]给要给得完整
[02:04.56]有时爱
[02:05.61]美在无法永恒
[02:08.81]爱有多销魂
[02:11.41]就有多伤人
[02:13.92]你若勇敢爱了
[02:15.55]就要勇敢分
[02:20.61]夜已深
[02:22.93]还有什么人
[02:25.94]让你这样醒着数伤痕
[02:30.51]为何临睡前会想要留一盏灯
[02:35.46]你若不肯说
[02:38.01]我就不问
[03:25.24]若爱得深
[03:27.65]会不能平衡
[03:30.91]为情困
[03:32.66]磨折了灵魂
[03:36.72]该爱就爱
[03:39.22]该恨的就恨
[03:41.72]要为自己保留几分
[03:48.08]女人独有的天真
[03:51.18]和温柔的天分
[03:54.97]要留给真爱你的人
[03:58.82]不管未来多苦多难
[04:02.92]有他陪你完成
[04:07.97]虽然爱是种责任
[04:11.54]给要给得完整
[04:14.79]有时爱
[04:15.37]美在无法永恒
[04:18.72]爱有多销魂
[04:21.32]就有多伤人
[04:24.15]你若勇敢爱了
[04:25.43]就要勇敢分
[04:27.78]女人独有的天真
[04:31.18]和温柔的天分
[04:34.78]要留给真爱你的人
[04:38.73]不管未来多苦多难
[04:42.92]有他陪你完成
[04:47.84]虽然爱是种责任
[04:51.60]给要给得完整
[04:54.40]有时爱
[04:55.45]美在无法永恒
[04:58.75]爱有多销魂
[05:01.20]就有多伤人
[05:04.13]你若勇敢爱了
[05:05.47]就要勇敢分
[05:10.57]夜已深
[05:13.19]还有什么人
[05:16.26]让你这样醒着数伤痕
[05:20.46]为何临睡前会想要留一盏灯
[05:25.42]你若不肯说
[05:27.97]我就不问
