[00:20.76]我
[00:22.16]是个好对手
[00:23.50]
[00:24.39]你
[00:25.85]不会太轻松
[00:27.73]爱
[00:29.18]引诱了我们陷入僵持中
[00:34.68]我
[00:35.96]让你恨自由
[00:38.01]你
[00:39.30]好象不管我
[00:41.38]谁
[00:42.80]暗地里掌握彼此的行踪
[00:48.35]完美要求
[00:49.81]爱绝不能普通
[00:51.60]眼看这两头
[00:53.36]做的是同个梦
[00:55.24]越是在乎就越想占上风
[01:02.06]爱棋逢对手
[01:03.57]没有人有把握
[01:05.44]是谁先挑起
[01:06.98]这把熊熊烈火
[01:08.87]至少一开始
[01:10.39]我对你并没有太过主动
[01:16.03]
[01:16.58]爱棋逢对手
[01:17.58]越困难越执着
[01:19.27]你手里握有我爱情的脆弱
[01:22.58]而我的温柔
[01:24.28]曾经被放在伪装的背后
[01:50.32]我
[01:51.55]是个好对手
[01:53.48]你
[01:54.79]不会太轻松
[01:56.93]爱
[01:58.43]引诱了我们陷入僵持中
[02:03.65]我
[02:05.14]让你恨自由
[02:07.21]你
[02:08.29]好象不管我
[02:10.46]谁
[02:12.05]暗地里掌握彼此的行踪
[02:17.53]完美要求
[02:19.07]爱绝不能普通
[02:20.90]眼看这两头
[02:22.49]做的是同个梦
[02:24.17]越是在乎就越想占上风
[02:31.33]爱棋逢对手
[02:32.66]没有人有把握
[02:34.67]是谁先挑起
[02:36.25]这把熊熊烈火
[02:38.14]至少一开始
[02:39.73]我对你并没有太过主动
[02:40.73]
[02:44.10]
[02:45.23]爱棋逢对手
[02:46.52]越困难越执着
[02:48.32]你手里握有我爱情的脆弱
[02:51.82]而我的温柔
[02:53.34]曾今被放在伪装的背后
[02:59.15]
[03:12.54]爱棋逢对手
[03:13.85]没有人有把握
[03:15.66]是谁先挑起
[03:17.29]这把熊熊烈火
[03:19.11]至少一开始
[03:20.69]我对你并没有太过主动
[03:26.13]爱棋逢对手
[03:27.44]越困难越执着
[03:29.49]你手里握有我爱情的脆弱
[03:32.79]而我的温柔
[03:34.39]曾今被放在伪装的背后
[03:39.94]爱棋逢对手
[03:41.74]（没有人有把握
[03:43.11]是谁先挑起
[03:44.45]这把熊熊烈火）
[03:46.50]至少一开始
[03:48.26]我对你并没有太过主动
[03:53.55]爱棋逢对手
[03:55.33]（越困难越执着）
[03:57.00]你手里握有我爱情的脆弱
[04:00.50]而我的温柔
[04:01.82]曾今被放在伪装的背后
