[00:00.00] 作曲 : 陈伟
[00:01.00] 作词 : 范逸敏
[00:06.90]欧卖尬欧卖尬 你还在那里干嘛
[00:09.27]就安啦  就算偶尔装酷也无伤大雅
[00:12.08]Hey u hey u 就赶快跟上我的品位
[00:15.01]我的想法
[00:16.63]Stand Up Stand Up
[00:18.50]我们就少你一个快来吧
[00:21.31]变身组合金刚
[00:22.75]冲吧 冲吧  世界很大
[00:25.11]不需要的就别假装
[00:27.18]快一点 快一点吧  速度爆发力量很杀
[00:32.30]没什么紧张  赶快上我的车
[00:36.17]别再理他 笨蛋只能傻站一旁
[00:38.98]快一点 快一点 One Two Three Four
[00:41.23]快一点 快一点 漂移就是要冒险
[00:44.03]用力去感觉 转弯花火很快就不见
[00:49.16]快一点 快一点 Five Six Seven Eight
[00:51.98]快一点 快一点  现在就跟我狂飙
[00:54.73]你别想拒绝  甩掉那些车灯
[00:58.79]然后跟紧我
[01:05.06]欧卖尬欧卖尬 没时间再耍闷啦
[01:07.55]跟我说 把涡轮开再大也不能减压
[01:10.43]Hey u hey u  就赶快跟上你的直觉
[01:13.29]你的想法
[01:14.79]Stand Up Stand Up
[01:16.79]我们都一样疯狂正常啦 赛道那么复杂
[01:20.95]冲吧 冲吧 世界很大 没有借口还在瞎晃
[01:25.38]快一点 快一点吧  宝贝你就别在意啦
[01:30.43]没那么夸张  喜欢就跟我说
[01:34.80]别想太多我们就一起飙吧
[01:37.23]快一点 快一点 One Two Three Four
[01:39.60]快一点 快一点 漂移就是要冒险
[01:42.34]用力去感觉 转弯花火很快就不见
[01:47.59]快一点 快一点 Five Six Seven Eight
[01:50.34]快一点 快一点  现在就跟我狂飙
[01:53.40]你别想拒绝  甩掉那些车灯 然后跟紧我
[02:19.69]快一点 快一点 One Two Three Four
[02:22.07]快一点 快一点 漂移就是要冒险
[02:24.81]用力去感觉 转弯花火很快就不见
[02:29.87]快一点 快一点 Five Six Seven Eight
[02:32.76]快一点 快一点  现在就跟我狂飙
[02:35.41]你别想拒绝  甩掉那些车灯 跟紧我
[02:40.77]快一点 快一点 One Two Three Four
[02:43.26]快一点 快一点  漂移就是要冒险
[02:46.20]你别想挡我
[02:48.20]我要 我要 我要 引擎说爱我
[02:51.38]不要 不要 不要 不要再罗嗦
[02:53.90]快来 快来 快来 再慢就错过
[02:56.52]快来 快来 快来 别想挡住我
