[00:00.420]Let me sit this ass
[00:04.500]On you
[00:07.870]Show you how I feel
[00:10.360]Let me take this off
[00:14.590]Will you watch me
[00:18.320]Yes mass appeal
[00:20.710]Don't take your eyes
[00:23.780]Don't take your eyes off it
[00:27.480]Watch it, babe
[00:31.360]If you like
[00:34.290]You can touch me baby
[00:36.950]Do you
[00:39.460]Do you wanna touch me baby
[00:41.770]Grab a hold, don't let go
[00:44.550]Let me know
[00:46.620]That you
[00:47.810]Ready
[00:48.570]
[00:50.870]I just wanna show you now
[00:53.590]Slow it down
[00:54.860]Go around
[00:58.540]You rock hard
[00:59.610]I rock steady
[01:00.540]
[01:00.880][Hook]
[01:01.080]So rock right up to
[01:02.550]The side of my mountain
[01:05.100]Climb until you reach my peak babe, the peak, the peak
[01:11.450]And reach right into the bottom of my fountain
[01:14.490]I wanna play in your deep baby, your deep baby, deep
[01:21.400]Then dip me under where you can feel my river flow and flow
[01:25.900]Hold me 'til I scream for air to breathe
[01:31.570]And wash me over until my well runs dry
[01:35.470]Send all your sins all over me babe, over me
[01:40.050]
[01:41.800]Rock it 'til waterfalls
[01:46.720]Rock it 'til waterfalls
[01:51.790]Rock it 'til waterfalls
[01:56.920]Bathe in these waterfalls
[02:00.740]
[02:03.040]I do it like it's my profession
[02:05.690]I gotta make a confession
[02:08.210]I'm proud of all this bass
[02:10.510]Lemme put it in your face
[02:12.770]By the way
[02:14.090]If you need a personal trainer or a therapist
[02:18.620]I can be a piece of sunshine, inner peace, entertainer
[02:23.770]Anything else that you may read between the lines
[02:26.660]You and I create
[02:27.720]Rockets and waterfalls
[02:32.120]So rock right up to
[02:33.600]The side of my mountain
[02:35.540]Climb until you reach my peak babe, the peak, the peak
[02:42.560]And reach right into the bottom of my fountain
[02:46.240]I wanna play in your deep baby, your deep baby, deep
[02:52.560]Then dip me under where you can feel my river flow and flow
[02:57.190]Hold me 'til I scream for air to breathe
[03:02.710]And wash me over until my well runs dry
[03:06.720]Send all your sins all over me babe, over me
[03:13.470]
[03:14.480]Hard rock steady rock hard rock steady
[03:22.950]Rock hard rock steady rock hard rock steady
[03:33.100]Don't you know that I give you
[03:35.660]The loving if you need it
[03:39.480]I give you my word
[03:41.950]You can believe it
[03:44.570]Your love feels like
[03:47.120]All four seasons
[03:49.450]Growing inside me
[03:52.750]Life has a reason
[03:54.710]Swimming
[03:57.120]My love, your love lifting
[03:59.430]Higher, harder
[04:02.320]Got me screaming to the Lord, boy
[04:04.640]Kiss me
[04:05.570]Pray we don't overflow
[04:06.810]Baby I know you can feel it pulse
[04:08.540]Keeping the peak of my waterfall
[04:10.550]Rock it baby, rock it baby, rock it 'til the water falls
[04:15.430]Damn
[04:17.590]
[04:25.710]I can't help but love the way we make love
[04:36.700]Daddy, daddy
[04:39.160]Ooh child, ooh now
[04:41.690]Yes Lord
[04:42.970]Damn baby
[04:44.230]Driving me cray
[04:45.540]Cray
[04:48.280]You ain't right for doing it to me like that daddy
[04:51.850]Even though I've been a bad bad bad bad bad bad bad bad bad bad bad girl
[05:03.910]Tell me what you're gonna do about that
[05:07.150]Punish me
[05:10.200]Please
[05:12.210]Punish me please
[05:14.480]Daddy what you gon' do with all this
[05:16.940]Ass
[05:18.730]All up in your face
[05:20.980]Yeah, hell yeah
[05:22.830]Ride me so deep
[05:24.740]Ooh my shit's so good that it ain't even right
[05:29.870]I know I'm right
[05:31.510]Hell yeah you the shit
[05:33.910]That's why you're my equivalent
[05:36.510]So sexy
[05:42.950]
[05:45.120]We're so much more than pointless fixtures
[05:48.840]Instagram pictures
[05:51.420]Consumers
[05:53.090]Gonna rock that ching-ching-ching
[05:55.090]Wanna rock that, wanna rock that ching-ching
[05:57.120]Baby boomers
[05:59.050]Cyclical trends, tryna fit in
[06:05.430]Home is where the heart is
[06:08.010]Goddamnit I'm comfortable in my skin
[06:13.370]And you're
[06:14.550]Comfortable in my skin
[06:18.560]You look so comfortable in my skin
[06:25.910]Rockets and waterfalls
