[00:32.700]如果你非要离开 那我就当你死了
[00:41.000]告别的话再不用说了 你尽管走的干脆一些
[00:48.000]我不会埋怨挣扎 因为这两年我已经闹够了
[00:56.300]我会在安静时难受 在不眠的床上想你
[01:05.600]如果我非要责怪 那你就当我是个孩子
[01:13.600]原谅我当你死了 因为想你已没有意义
[01:20.900]我会在凌晨时候散一散步 等着第一家早餐开门
[01:29.200]我会养个动物填补我的寂寞 虽然它却不能与我共枕
[01:37.900]我不能不感谢你 否则我就是一个小人
[01:46.100]你曾说身体是恋爱的本钱 可惜我没有戒掉烟
[01:54.100]我不能不感谢你 你从来不嫌弃我没钱
[02:02.100]可是不管你划了多少未来 你现在已经离开
[02:10.750]
[02:44.900]希望你能够明白 所有的责任都在与我
[02:53.300]你可以当我死了 可你有个宽广的胸怀
[03:00.300]你会在回家的路上擦干眼泪 不在你的母亲面前哭泣
[03:08.600]你会埋藏悲伤 装出笑容 可是你的心上已有烙印
[03:17.600]我要让你知道 我从不懂得怎么爱你
[03:25.550]在那些烂醉如泥的夜里 我唯一想起的人是你
[03:34.100]我要让你知道 与你比我是如此小气
[03:42.000]你曾说恋爱是两个人的事情 不只是我一个人的原因
[03:50.200]我们都已经开始自由 我要做个压抑时放纵的坏人
[03:58.300]你不用再去过问我的生活 我的好坏已经与你无关
[04:06.600]你或许会过得很好 你是个不怎么爱漂亮的女人
[04:14.600]你可以追求你理想中的生活 我们已是两条路上的人
