[00:00.00] 作曲 : 赵照
[00:01.00] 作词 : 赵照
[01:01.52]你张开怀抱拥抱我
[01:06.45]
[01:11.57]你张开眼睛看看我
[01:16.81]
[01:21.57]你凑上嘴唇亲吻我 （我的嘴）
[01:29.93]
[01:31.78]你绽开笑容走向我
[01:36.71]
[01:41.83]这一切绝不是真的
[01:47.76]
[01:52.00]这一切绝不是真的
[01:57.43]
[02:01.80]这一切绝不是真的
[02:06.92]
[02:11.91]这一切绝不是真的
[02:17.21]
[02:21.33]请记得带着微笑藏好你的绝望
[02:29.74]
[02:31.45]请记得多说希望不吐露一丝悲伤
[02:40.25]
[02:42.43]这一切绝不是真的
[02:46.80]
[02:52.51]这一切绝不是真的
[02:57.50]
[03:02.62]这一切绝不是真的
[03:07.49]
[03:12.73]这一切绝不是真的
[03:17.59]
[03:22.71]这一切绝不是真的
[03:27.77]
[03:32.64]这一切绝不是真的
[03:36.73]
[04:25.33]这一切绝不是真的
[04:28.45]
[04:33.57]这一切绝不是真的
[04:38.49]
[04:43.55]这一切绝不是真的
