[by:AIUEO_]
[00:12.77]很想要求你会三更半夜陪著我 然而我怕
[00:19.79]我的声音你已听得太多
[00:24.65]怎么可能要你每次开心快乐全为我
[00:30.88]还怪你 你跟知已也见得比我多
[00:37.96]期待你的花会开 其实自已也都讨厌期待
[00:45.01]恐怕正式真实恋爱
[00:48.23]痛恨明日也许分开 这么不知所谓怎么爱
[02:08.35][00:55.55]为何还没有初吻便要怕失恋 约会末完便挂念
[02:14.56][01:01.68]傻得我晚上过份期求明天
[02:18.38][01:05.42]以为你会在眼前 为何还没有吵架
[01:09.71]便怕与你开战 每日面临你考验
[01:14.45]头一次顾虑我没动人条件 怀疑全是我问题
[01:19.58]没发现
[02:50.25][02:34.32][01:21.44]明知单恋惊险 但我还末脱险
[02:53.56][02:37.96][01:25.16]如果初恋肤浅 怎么我会兴奋狂热
[02:42.07][01:28.96]但却又什么都怯
[01:43.93]天天失眠 我怕消失气力缠住你
[01:49.46]然而据说 爱得精彩别要贪生怕死
[01:56.46]怎么可能爱你爱到将我自已捐给你
[02:02.12]还怕你会将感激变成对不起
[02:27.31]还担心我没气力去到终点 还听讲过分了解没发展
[02:57.34]什么都想 什么都怯
[02:22.59]便要与你开战 每日面临你考验
[01:32.92]
[01:37.93]
[01:42.00]
