[00:00.00] 作曲 : 黄丹仪
[00:01.00] 作词 : 黄伟文
[00:16.110]看看你 谁人可比你好
[00:20.970]好得这么恐怖 真的不知所措
[00:28.130]连前度那伤口 也细致的问到
[00:35.380]痛到那种程度 迟一些可会好
[00:43.610]还提及上次恋爱 预算与我终老
[00:50.520]现在和她一起 也想起我的好
[01:00.500]伤我或是害我都惨不过教我记得一起幸福过
[01:06.610]情愿我听不清楚当时谁人口口声声不会掉低我
[01:13.410]待我差我没有奈何
[01:16.900]为何扮好心慰问很挂念我么
[01:21.360]还能成为密友么
[01:25.270]你说得真轻松讲笑也 别太过
[01:43.510]你忏悔 无人可比我好
[01:48.530]今天终于知道 不该知恩不报
[01:55.640]还情愿你不知 你错到一面倒
[02:02.730]我会更加容易 拿开拐杖企好
[02:10.750]为何又共我讲到 念挂我那拥抱
[02:18.040]豺狼诚心祷告 难道并没企图
[02:26.980]伤我或是害我都惨不过教我记得一起幸福过
[02:33.830]情愿我听不清楚当时谁人口口声声不会掉低我
[02:40.740]待我差我没有奈何
[02:44.480]为何扮好心慰问很挂念我么
[02:49.030]还能成为密友么
[02:52.450]你说得真轻松不爱我 别拉拖
[02:57.300]若对我好就请躲开我 你让我安静行过
[03:00.600]因你犯下大错都惨不过教我记得彼此热恋过
[03:08.920]情愿我听不清楚当时谁人口口声声不会掉低我
[03:14.700]我到底可像太傻
[03:18.710]为何扮好心慰问很挂念我么
[03:23.410]还能成为密友么
[03:26.790]你说得可天真不爱我 就借过
