[00:10.850]You love is bright as ever
[00:16.790]Even in the shadows
[00:22.220]Baby kiss me
[00:26.620]Before the turn the lights out
[00:33.590]Your heart is glowing
[00:39.030]And I’m crashing into you
[00:44.930]Baby kiss me
[00:49.450]Before they turn the lights out
[00:52.240]Before they turn the lights out
[00:55.190]Baby love me lights out
[00:57.450]In the darkest night I’ll
[01:03.290]I’ll search through the crowd
[01:07.320]Your face is all that I see
[01:10.210]I’ll give you everything
[01:12.090]Baby love me lights out
[01:15.360]Baby love me lights out
[01:18.250]You can turn my light down
[01:19.470]We don’t have forever
[01:24.890]Baby daylight’s wasting
[01:30.350]You better kiss me
[01:35.200]Before our time is run out
[01:42.470]Nobody sees what we see
[01:47.510]They’re just hopelessly gazing
[01:52.980]Baby take me
[01:57.890]Before they turn the lights out
[02:00.790]Before time is run out
[02:03.690]Baby love me lights out
[02:05.720]In the darkest night I’ll
[02:11.370]I’ll search through the crowd
[02:15.800]Your face is all that I see
[02:18.650]I’ll give you everything
[02:20.730]Baby love me lights out
[02:23.480]Baby love me lights out
[02:26.310]You can turn my lights out
[02:28.430]I love it like XO
[02:31.090]You love me like XO
[02:34.130]You kill me boy XO
[02:36.920]You love me like XO
[02:39.330]All that I see
[02:41.320]Give me everything
[02:43.210]Baby love me lights out
[02:45.980]Baby love me lights out
[03:02.720]In the darkest night I’ll
[03:07.370]I’ll search through the crowd
[03:12.800]Your face is all that I see
[03:16.650]I’ll give you everything
[03:17.730]Baby love me lights out
[03:20.730]Baby love me lights out
[03:23.730]Baby love me lights out
