[00:00.00] 作曲 : Johnny Yim/张敬轩
[00:01.00] 作词 : 陈咏谦
[00:22.520]我 在杯中摆好戒指 香槟 起泡祝贺
[00:33.170]你 换了性感的舞衣
[00:38.160]弱质纤纤呼出一句 陪我
[00:43.710]黑丝袜 你多麽诱人
[00:48.510]或者婚姻都不可能 留住你一生
[00:54.610]香水味 你多麽过份
[00:59.150]调制欲望令我 爱你上基因
[01:04.500]床上那个你是谁 裙下那个你是谁
[01:09.770]和你漆黑之中且战 在最紧张一刻且退
[01:15.120]留住你要制造谁 谁令你永远相随
[01:20.820]注射 终生的爱情 身体中寄居
[01:50.600]爱 是否一种兴奋剂 抽搐 尖叫 出汗
[02:01.150]我 誓要爱得很彻底
[02:06.220]窒息之间捉紧一刹 狂放
[02:11.820]饰演着 幻想的对象
[02:16.470]月黑风高疯恋一场 无谓太紧张
[02:22.520]憧憬着 幸福的肖像
[02:27.170]游戏浪漫现场 浪漫后要认帐
[02:32.560]床上那个你是谁 裙下那个你是谁
[02:37.800]和你漆黑之中且战 在最紧张一刻且退
[02:43.230]留住你要制造谁 谁令你永远相随
[02:48.880]注射 终生的爱情 身体中寄居
[02:54.170]怀内那个你是谁 潜在那个你是谁
[02:59.270]是否应该早点出世 令你身份挥之不去
[03:04.470]来日你要抱着谁 才令我每晚安睡
[03:10.210]去吧 不管女或男 青春的壮举 OH...
[03:16.420]怀内那个你是谁 Keep me inside you forever
[03:19.110]潜在那个你是谁 We are meant to be together
[03:22.060]是否应该早点出世 令你身份挥之不去 I only want you can be the only
[03:28.220]来日你要抱着谁 The only one
[03:30.490]才令我每晚安睡 I love you, I love you, I love you
[03:35.450]去吧 不管女或男 青春的壮举 Oh, love you, loving you
