[00:00.00] 作曲 : 蓝奕邦
[00:01.00] 作词 : 林夕
[00:16.700]像有感情到天星看风景
[00:21.750]他似无还有偏却不承认
[00:29.530]为了此人算初恋太高兴
[00:34.800]失去承受更悲伤的本领
[00:42.690]然后遇着我至今的经典
[00:48.080]曾紧张得似应战
[00:51.550]一晚渡无限风险
[00:56.120]然后渐渐沉重到不愿见
[01:01.530]人会变情会厌从没甚么保险
[01:08.140]谁担保可不可
[01:11.640]有一个爱一个
[01:16.110]为何我不可
[01:18.120]值得好点结果
[01:21.340]即使悔恨又如何
[01:24.740]别离得多不痛楚
[01:28.220]其实带泪都该庆贺
[01:31.830]失恋不怕多
[01:34.490]多得天的许可
[01:37.860]爱一个上多一课
[01:42.270]自由也不错被吹熄的爱火
[01:48.690]光影总算照亮过
[01:52.110]想开心如何懒惰
[01:55.510]无谓算尽机关只要情动
[02:00.880]也不敢错过
[02:03.260]
[02:13.350]逃避寂寞期待吃喝玩乐
[02:18.800]谈得多恋爱更觉
[02:21.530]不领会何谓快乐
[02:26.200]谁是玩伴谁是爱的幻觉
[02:31.310]谁与我能永远留在梦中天国
[02:37.980]谁担保可不可
[02:41.150]有一个爱一个
[02:45.490]为何我不可
[02:47.060]值得好点结果
[02:50.810]即使悔恨又如何
[02:54.290]别离得多不痛楚
[02:57.710]其实带泪都该庆贺
[03:01.510]失恋不怕多
[03:04.100]多得天的许可
[03:07.480]爱一个上多一课
[03:09.900]自由也不错被吹熄的爱火
[03:15.420]光影总算照亮过
[03:17.700]想开心如何懒惰
[03:21.140]无谓算尽机关只要情动
[03:26.940]也不敢错过
[03:33.110]
