[00:00.00] 作曲 : 李峻一
[00:01.00] 作词 : 伍仲衡
[00:18.400]我曾共你哭笑 饮过酒
[00:25.540]我曾被你熏得满身烟臭
[00:32.600]何时与你成为挚友
[00:36.050]同走过寂莫时候
[00:39.770]而难与你成熟的对手
[00:44.840]宁愿留下友情
[00:47.050]情份更是永久
[00:50.350]谁更清楚 清楚你的风流
[00:53.860]缠住你手 只怕热泪会流
[00:57.430]和你能扮演好友
[01:01.420]男士那般搭膊头
[01:04.660]和你牵手 只恐怕太荒谬
[01:08.230]还是当你一位损友
[01:11.170]没寄望没强求
[01:14.650]若我离开 你不曾内疚
[01:33.640]愿能在你失意热情慰问
[01:40.630]未能被你酒後趁机一吻
[01:47.660]谁人与你成为爱侣
[01:51.300]能保证绝无挂虑
[01:54.860]谈情说爱 何日都可告吹
[02:00.100]宁愿留下友情
[02:02.130]伤心都只可斗咀
[02:05.530]谁更清楚 清楚你的风流
[02:09.100]缠住你手 只怕热泪会流
[02:12.750]和你能扮演好友
[02:16.560]男士那般搭膊头
[02:19.890]和你牵手 只恐怕太荒谬
[02:23.430]还是当你一位损友
[02:26.370]没寄望没强求
[02:29.660]纵使找到新欢 你也会笑不内疚
[02:35.740]谁昨晚共你一起
[02:38.280]用情如像游戏
[02:41.110]我没福气去责备你
[02:44.710]无谓揭露谁在妒忌
[02:50.000]就怪我太清楚
[02:51.920]清楚你的风流
[02:54.080]明白你 一世亦贪新厌旧
[02:57.850]我宁静当好友
[03:01.510]无愁无虑地碰头
[03:04.890]和你牵手 只恐怕太荒谬
[03:08.340]还是当最忠心损友
[03:11.420]没寄望没强求
[03:14.840]若我没离开 你不曾内疚
[03:21.940]是友情 没强求
[03:25.440]永开不到口 爱恋有没有
