[00:00.00] 作曲 : 林健华
[00:01.00] 作词 : 周耀辉
[00:22.410]爱似蓝调遇节奏
[00:26.460]如此即兴仿佛纽约某横街
[00:32.930]有异国喇叭美丽涂鸦
[00:38.340]一身肤色因你变得黑
[00:43.500]用黑色声音念着我想你
[00:48.890]像黑色诗歌一般多细腻
[00:54.180]换黑西装抱起你才优美
[00:59.530]这见证神也惊喜
[01:02.820]我虔诚爱你
[01:05.450]以灵魂骚动你
[01:08.010]骚动到有乐器奏到心扉
[01:13.420]我全神看你
[01:16.050]以灵魂来抖气
[01:18.760]感觉多骚灵
[01:21.350]以无边温柔吻你
[01:36.750]爱似蓝调遇节奏
[01:40.940]从此一对识得感性就摇摆
[01:47.540]趁陶醉片刻发现昙花
[01:52.830]一身心思因你更深刻
[01:58.060]用黑色声音念着我想你
[02:03.460]像黑色诗歌一般多细腻
[02:08.800]换黑西装抱起你才优美
[02:14.060]这见证神也惊喜
[02:17.390]我虔诚爱你
[02:20.020]以灵魂骚动你
[02:22.680]骚动到有乐器奏到心扉
[02:28.030]我全神看你
[02:30.670]以灵魂来抖气
[02:33.390]感觉多骚灵
[02:35.970]以无边温柔吻你
[02:51.300]用黑色的灯射着我跟你
[02:56.630]用黑色的光不分天与地
[03:02.050]换黑西装抱起你才优美
[03:07.250]这见证神也惊喜
[03:10.740]我虔诚爱你
[03:13.210]以灵魂骚动你
[03:15.800]骚动到有乐器处处响起
[03:21.300]我全神看你
[03:23.810]以灵魂来抖气
[03:26.420]感觉多骚灵
[03:28.980]以无边温柔吻你
[03:36.150]为你舞台提起
[03:41.590]为你钢琴弹起
[03:49.480]以灵歌欢呼爱你
