[00:00.00] 作曲 : 栾树
[00:01.00] 作词 : 梁芒
[00:13.850]心中有片美丽的牧场
[00:19.880]蓝天 白云 干净的土壤
[00:25.790]而梦是一群吃草的牛羊
[00:32.330]自己就是放牧的太阳
[00:38.330]背着欲望的行李箱
[00:44.390]里面装满爱和善良
[00:50.250]向着信仰的那个方向
[00:56.890]还能画出自己的模样
[01:02.310]总是匆匆忙忙 紧紧张张
[01:08.810]像一只好久不飞的小鸟
[01:14.470]停在空中 翅膀发僵
[01:21.050]不停的回忆该如何飞翔
[01:26.450]我想要解放 解放
[01:33.570]自己不能剪掉自己的翅膀
[01:38.880]把炸药填满我的胸膛
[01:42.460]掀海啸般的巨浪
[01:45.950]我要飞 迫不及待
[01:54.600]离开囚禁的温床
[01:58.260]才是真正的 解放
[02:26.040]心中有片美丽的牧场
[02:32.220]蓝天 白云 干净的土壤
[02:38.080]而梦是一群吃草的牛羊
[02:43.970]自己就是放牧的太阳
[02:50.520]背着欲望的行李箱
[02:56.820]里面装满爱和善良
[03:02.500]向着信仰的那个方向
[03:09.030]还能画出自己的模样
[03:14.580]总是小心歌唱 咳嗽说谎
[03:21.020]在清澈的湖边照见自己
[03:26.760]才发现印堂无光 压抑写在脸上
[03:33.320]挤变了形也不愿投降
[03:38.830]把自己解放 解放
[03:45.890]枯萎的理想让它重新生长
[03:51.190]把炸药填满我的胸膛
[03:54.800]掀海啸般的巨浪
[03:57.970]我要飞 迫不及待
[04:03.450]我想要解放 解放
[04:11.060]自己不能剪掉自己的翅膀
[04:15.860]把炸药填满我的胸膛
[04:19.290]掀海啸般的巨浪
[04:22.560]我要飞 迫不及待
[04:28.460]离开囚禁的温床
[04:31.640]才是真正的 解放
[04:46.900]解放
