[00:36.320]半夜睡不着觉
[00:38.790]把心情哼成歌
[00:41.420]只好到屋顶找另一个梦境
[00:52.510]睡梦中被敲醒
[00:55.180]我还是不确定
[00:57.880]怎会有动人弦律
[01:00.290]在对面的屋顶
[01:03.410]我悄悄关上门
[01:05.990]带着希望上去
[01:08.630]原来是我梦里
[01:10.860]常出现的那个人
[01:13.510]那个人不就是我
[01:15.430]梦里那模糊的人
[01:18.320]我们有同样的默契
[01:23.730]用天线
[01:26.360]排成爱你的形状
[01:33.480]在屋顶唱着你的歌
[01:36.260]在屋顶和我爱的人
[01:38.910]让星星点缀成
[01:40.900]最浪漫的夜晚
[01:45.290]拥抱这时刻
[01:47.240]这一分一秒全都停止
[01:53.590]爱开始纠结
[01:55.590]在屋顶唱着你的歌
[01:58.370]在屋顶和我爱的人
[02:01.060]将泛黄的的夜献给
[02:03.330]最孤独的月
[02:07.100]拥抱这时刻
[02:08.980]这一分一秒全都停止
[02:15.460]爱开始纠结
[02:18.210]梦有你而美
[02:30.010]
[02:44.810]半夜睡不着觉
[02:46.890]把心情哼成歌
[02:48.750]只好到屋顶找另一个梦境
[02:57.250]睡梦中被敲醒
[02:59.300]我还是不确定
[03:01.410]怎会有动人弦律
[03:03.170]在对面的屋顶
[03:05.500]我悄悄关上门
[03:07.670]带着希望上去
[03:10.040]原来是我梦里
[03:11.930]常出现的那个人
[03:14.140]那个人不就是我
[03:15.880]梦里那模糊的人
[03:17.390]我们有同样的默契
[03:21.890]用天线
[03:23.720]排成爱你的形状
[03:29.260]在屋顶唱着你的歌
[03:31.320]在屋顶和我爱的人
[03:33.370]让星星点缀成
[03:35.060]最浪漫的夜晚
[03:37.600]拥抱这时刻
[03:39.490]这一分一秒全都停止
[03:44.810]爱开始纠结
[03:45.800]在屋顶唱着你的歌
[03:48.030]在屋顶和我爱的人
[03:50.070]将泛黄的的夜献给
[03:51.790]最孤独的月
[03:54.530]拥抱这时刻
[03:56.090]这一分一秒全都停止
[04:01.160]爱开始纠结
[04:03.150]梦有你而美
[04:08.610]
[04:19.570]让我爱你是谁(是我)
[04:22.030]让你爱我是谁 （是你）
[04:24.830]怎会有动人弦律
[04:27.290]环绕在我俩的身边
[04:30.380]让我爱你是谁 （是我）
[04:33.430]让你爱我是谁 （是你）
[04:36.690]原来是这屋顶有美丽的邂逅
