[00:24.660]一闪一闪 亮晶晶
[00:29.110]满天都是 小星星
[00:33.910]倾听愿望 和秘密
[00:38.920]眨着眼睛 到天明
[00:42.830]
[00:43.890]一闪一闪 亮晶晶
[00:48.440]像低声说 我懂你
[00:53.240]如果孤独 想哭泣
[01:00.780]让我带你 去梦境
[01:02.390]
[01:27.760]一闪一闪 开着花
[01:32.860]夜空越黑 越绽放
[01:36.860]虽然渺小 不迷惘
[01:41.550]璀璨的勇敢 多盛大
[01:47.270]
[01:47.720]一闪一闪 捉迷藏
[01:51.610]谁的笑声 像铃铛
[01:56.320]在枕头下 放梦想
[02:01.130]变成翅膀 到天上
[02:05.970]
[02:11.220]一闪一闪 捉迷藏
[02:15.920]谁的笑声 像铃铛
[02:20.630]在枕头下 放梦想
[02:25.890]变成翅膀 到天上
[02:29.280]
[02:30.840]眼眶 闪亮 仰望 远方
[02:35.240]不再 感伤 渴望 飞翔
[02:40.740]
[02:41.450]不再 感伤 渴望 飞翔
[02:52.070]
[03:08.390]梦游回最好的时光
[03:13.400]洗涤一身的迷茫
[03:18.100]结束没信仰的游荡
[03:22.750]躺在圣洁的床上
[03:27.460]
[03:27.670]梦游回最好的时光
[03:32.470]洗涤一身的迷茫
[03:37.470]结束没信仰的游荡
[03:42.180]躺在圣洁的床上
[03:47.030]
