[00:37.600]我就是要做一个
[00:39.410]放得下过去的自己
[00:42.390]才勇敢
[00:44.870]勇敢是抹杀了
[00:46.610]再重新建立起自我
[00:49.530]才无憾
[00:51.540]没有什么舍不得否定
[00:54.880]只有爆发的渴望
[00:58.560]从那安全的殿堂走出去
[01:02.180]冒险犯难
[01:05.130]
[01:06.370]成长
[01:07.670]是不断证明自己的挑战
[01:13.430]生命
[01:14.850]是起落不定的乐章
[01:20.700]各擅胜场
[01:23.820]且看谁叫谁惊叹
[01:28.480]一拍拍的打
[01:30.120]一套套的唱腔去较量
[01:35.070]各尽所长
[01:38.410]且看哪颗星最亮
[01:42.930]爱音乐的人
[01:44.620]听拼博的心
[01:47.020]在碰撞
[01:49.300]谁怕谁
[01:52.620]只怕这气场
[01:56.340]拼出最高器量
[01:58.930]斗出最强悍的能量
[02:03.640]假音轰真情
[02:05.730]婉约对豪放
[02:07.400]在这战场上交响
[02:11.030]敢放下身段
[02:12.780]在这擂台敢唱
[02:15.620]就敢当
[02:18.740]看如歌的硝烟在弥漫
[02:23.230]输赢都豪情万丈
[02:28.330]
[02:50.090]我就是要做一个
[02:51.890]放得下过去的自己
[02:55.000]才勇敢
[02:57.360]勇敢是抹杀了
[02:59.080]再重新建立起自我
[03:02.150]才无憾
[03:04.150]没有什么舍不得否定
[03:07.500]只有绝对的信心
[03:11.080]从那安全的殿堂走出去
[03:14.640]勇敢前行
[03:18.800]成长
[03:20.120]是不断证明自己的挑战
[03:25.900]生命
[03:27.470]是起落不定的乐章
[03:33.200]各擅胜场
[03:36.420]且看谁叫谁惊叹
[03:40.870]一拍拍的打
[03:42.680]一套套的唱腔去较量
[03:47.650]各尽所长
[03:50.860]且看哪颗星最亮
[03:55.340]爱音乐的人
[03:57.130]听拼博的心
[03:59.480]在碰撞
[04:01.850]谁怕谁
[04:04.930]只怕这气场
[04:09.110]拼出最高器量
[04:11.420]斗出最强悍的能量
[04:16.140]假音轰真情
[04:18.190]婉约对豪放
[04:20.010]在这战场上交响
[04:23.480]敢放下身段
[04:25.360]在这擂台敢唱
[04:28.090]就敢当
[04:30.680]看如歌的硝烟在弥漫
[04:36.160]输赢都豪情万丈
