[00:33.12]泪水模糊了我的双眼
[00:36.72]在你离开之前
[00:40.56]我知道爱已到了边缘
[00:44.44]分手代替所有的语言
[00:50.14]看着你渐渐地走远
[00:53.83]直到消失不见
[00:57.83]你的心我无法去改变
[01:01.76]和你的爱已化作碎片
[01:08.58]和不爱我的人说再见
[01:12.45]忘记曾经说过的誓言
[01:16.14]既然我们的爱已经没有明天
[01:20.05]何必让痛苦放肆地蔓延
[01:23.79]和不爱我的人说再见
[01:27.67]回到曾经陌生的从前
[01:31.42]以为我们的爱可以会是永远
[01:35.42]原来只是对自己善意的欺骗
[01:42.92]
[02:18.04]看着你渐渐地走远
[02:21.53]直到消失不见
[02:25.41]你的心我无法去改变
[02:29.41]和你的爱已化作碎片
[02:36.16]和不爱我的人说再见
[02:40.03]忘记曾经说过的誓言
[02:43.79]既然我们的爱已经没有明天
[02:47.72]何必让痛苦放肆地蔓延
[02:51.35]和不爱我的人说再见
[02:55.28]回到曾经陌生的从前
[02:59.03]以为我们的爱可以会是永远
[03:03.15]原来只是对自己善意的欺骗
[03:10.46]和不爱我的人说再见
[03:14.35]忘记曾经说过的誓言
[03:17.97]既然我们的爱已经没有明天
[03:22.03]何必让痛苦放肆地蔓延
[03:25.71]和不爱我的人说再见
[03:29.53]回到曾经陌生的从前
[03:33.22]以为我们的爱可以会是永远
[03:37.28]原来只是对自己善意的欺骗
[03:44.38]
[03:48.70]和不爱我的人
[03:51.90]
