[00:25.200]剑断天涯怎勒战马
[00:28.610]得乱世如芳华
[00:31.550]轻叹着岁月泼墨间白发
[00:37.870]秋水梨花间遇见她
[00:41.250]惹得一世牵挂
[00:44.440]爱恨都出鞘怎能放下
[00:49.610]烽烟起落如流沙
[00:52.140]兽鸣声撕裂晚霞
[00:53.760]谁用泪祭奠思念 蜀绣成画
[00:56.640]绕山过川如塔
[00:58.460]寻一面纸鸢若疤
[01:00.000]却只闻得残琴弹灰斩琵琶
[01:02.870]问情何为天下
[01:05.570]独笑我自问自答
[01:09.060]命中道英雄怜人心如麻
[01:15.400]问情何为天下
[01:18.300]煮酒绝恋一杯清茶
[01:22.180]铸城隍耀眼何处才是家
[01:28.660]
[01:54.320]剑断天涯怎勒战马
[01:57.660]得乱世如芳华
[02:00.730]轻叹着岁月泼墨间白发
[02:06.910]秋水梨花间遇见她
[02:10.190]惹得一世牵挂
[02:13.440]爱恨都出鞘怎能放下
[02:18.780]烽烟起落如流沙
[02:21.020]兽鸣声撕裂晚霞
[02:22.670]谁用泪祭奠思念 蜀绣成画
[02:25.430]绕山过川如塔
[02:27.280]寻一面纸鸢若疤
[02:29.000]却只闻得残琴弹灰斩琵琶
[02:31.800]问情何为天下
[02:34.440]独笑我自问自答
[02:38.050]命中道英雄怜人心如麻
[02:44.400]问情何为天下
[02:47.150]煮酒绝恋一杯清茶
[02:51.250]铸城隍耀眼何处才是家
[02:56.920]
[03:01.760]问情何为天下
[03:04.570]独笑我自问自答
[03:08.170]命中道英雄怜人心如麻
[03:14.390]问情何为天下
[03:17.500]煮酒绝恋一杯清茶
[03:22.000]铸城隍耀眼何处才是家
[03:27.920]
