[ti:受了点伤]
[ar:孙露]
[00:03.19]孙露-受了点伤
[00:28.402]my love 晚安
[00:31.689]就别再为难
[00:35.318]别管我会受伤
[00:41.263]想开体谅
[00:44.414]我已经习惯
[00:48.37]不然又能怎样
[00:53.801]这个城市太会说谎
[01:00.156]爱情只是昂贵的橱窗
[01:06.989]沿路华丽灿烂
[01:09.631]陈列甜美幻象
[01:13.635]谁当真谁就上当
[01:19.271]竟然以为你会不一样
[01:25.644]但凭什么你要不一样
[01:32.618]因为寂寞太冷
[01:34.647]虚构出的温暖
[01:38.765]没理由能撑到天亮
[01:58.260]前进转弯
[02:01.210]我跌跌撞撞
[02:04.972]在这迷宫打转
[02:10.845]死心失望
[02:14.13]会比较简单
[02:17.622]却又心有不甘
[02:23.329]这个城市太会伪装
[02:29.697]爱情就像霓虹灯一样
[02:36.538]谁离开之后
[02:39.42]却把灯忘了关
[02:42.857]让梦作得太辉煌
[02:48.922]以为能够留你在身旁
[02:55.238]但是谁肯留在谁身旁
[03:02.264]一首情歌都比
[03:04.692]一个亲吻更长
[03:08.333]这就叫做好聚好散
[03:14.633]别说你对我感到愧疚
[03:20.903]别说你会永远想念我
[03:27.635]我很知道孤单
[03:30.79]这条路怎么走
[03:34.10]请你不要安慰我
[03:40.369]my love 晚安
[03:43.571]别放在心上
[03:47.344]我只受了点伤
[03:53.766]只是受了点伤
