[00:21.730]缘分让我认识了你
[00:25.850]从此我就爱上你
[00:29.970]朝朝暮暮想的全是你
[00:34.030]时刻把你记在我心里
[00:38.130]只想听到你的声音
[00:42.140]是令我那么的着迷
[00:46.460]放下所有却放不下你
[00:50.110]因为你就是我生命的唯一
[00:54.880]想着你亲爱的
[00:58.740]在我梦里梦的全是你
[01:03.030]刻下你的名字在我的心
[01:07.150]一定把你好好的珍惜
[01:11.400]想着你亲爱的
[01:15.400]在我心里想的全是你
[01:19.640]许下个心愿一生陪着你
[01:23.680]你就是我生命的奇迹
[01:28.990]我爱你
[01:32.060]
[01:48.680]缘分让我认识了你
[01:52.790]从此我就爱上你
[01:56.840]朝朝暮暮想的全是你
[02:00.890]时刻把你记在我心里
[02:05.020]只想听到你的声音
[02:09.030]是令我那么的着迷
[02:13.450]放下所有却放不下你
[02:17.010]因为你就是我生命的唯一
[02:21.830]想着你亲爱的
[02:25.770]在我梦里梦的全是你
[02:29.960]刻下你的名字在我的心
[02:34.150]一定把你好好的珍惜
[02:38.400]想着你亲爱的
[02:42.330]在我心里想的全是你
[02:46.650]许下个心愿一生陪着你
[02:50.730]你就是我生命的奇迹
[02:54.850]想着你亲爱的
[02:58.840]在我梦里梦的全是你
[03:03.100]刻下你的名字在我的心
[03:07.280]一定把你好好的珍惜
[03:11.540]想着你亲爱的
[03:15.440]在我心里想的全是你
[03:19.690]许下个心愿一生陪着你
[03:23.810]你就是我生命的奇迹
[03:29.090]我爱你
[03:32.090]
