[ti:爱与不爱都是伤害]
[ar:孙露]
[00:20.956]你说爱情需要时间的灌溉
[00:25.171]所以我一直包容你的坏
[00:29.995]给你我的爱不怕被伤害
[00:33.399]在你转身之前默默悲哀
[00:37.409]你说我就一直像一个小孩
[00:41.370]始终听不懂你说的未来
[00:45.585]少一点坦白留一份期待
[00:49.697]让眼泪不再为爱徘徊
[00:55.590]你说爱与不爱都是伤害
[00:59.751]爱到深处我终于明白
[01:03.713]如果你给的幸福只是场意外
[01:07.979]还有什么值得我去等待
[01:11.940]你说爱与不爱都是伤害
[01:16.53]爱到最后我却放不开
[01:20.14]退了深渊把爱埋进了泪海
[01:24.189]输了自己我输了现在还痴心不改
[01:54.356]你说我就一直像一个小孩
[01:58.672]始终听不懂你说的未来
[02:02.887]少一点坦白留一份期待
[02:06.948]让眼泪不再为爱徘徊
[02:12.492]你说爱与不爱都是伤害
[02:17.10]爱到深处我终于明白
[02:21.22]如果你给的幸福只是场意外
[02:25.137]还有什么值得我去等待
[02:29.258]你说爱与不爱都是伤害
[02:33.325]爱到最后我却放不开
[02:37.284]退了深渊把爱埋进了泪海
[02:41.451]输了自己我输了现在还痴心不改
[02:48.764]你说爱与不爱都是伤害
[02:53.689]爱到深处我终于明白
[02:57.650]如果你给的幸福只是场意外
[03:01.814]还有什么值得我去等待
[03:05.470]你说爱与不爱都是伤害
[03:09.786]爱到最后我却放不开
[03:14.05]退了深渊把爱埋进了泪海
[03:18.16]输了自己我输了现在还痴心不改
[03:27.105]还痴心不改
