[00:00.00] 作曲 : 孔阳
[00:01.00] 作词 : 孔阳
[00:17.71]北京的夏夜 很容易入眠
[00:24.58]拥挤的人群散落各自的屋檐
[00:33.78]对你的想念是一种不知不觉
[00:40.59]它存在黑夜 像太阳的遗言
[00:50.20]老人给孩子翻阅往昔的负片
[00:58.64]昨日的故事要由明天来续写
[01:06.40]飞驰的少年穿梭消失中的街
[01:13.68]又再回首 又映入了眼帘
[01:22.85]干枯的秋天 寂冷的冬天
[01:31.34]短暂的春天 成就北京的夏夜
[01:38.04]正如晚风吹拂 古老的容颜
[02:00.40]北京的夏夜带走 我的 疲倦
[02:08.31]回忆的往昔 借着河畔旁的街
[02:16.34]与很多人擦肩 走进灯火阑珊夜
[02:23.83]想走向你 想走进你 世界
[02:32.52]落日的倾斜 晚风的吻别
[02:41.51]偶尔的雨天 虽然只是片刻间
[02:49.32]落幕的一天 未知的明天
[02:57.89]醉人的午夜 这是北京的夏夜
[03:04.43]正如晚风吹拂 儿时的想念
[03:12.69]正如晚风吹拂 古老的容颜
[03:35.32]北京的夏夜 很容易入眠
