[00:05.930]一个精子游进去
[00:09.250]找到卵子玩游戏
[00:13.130]在场的还有波多野结衣
[00:16.910]于是于是我们就有了你
[00:28.680]每天对着肚子里的你说
[00:34.410]爸爸爱你 妈妈爱你
[00:41.940]还有一群叔叔阿姨
[00:44.130]陪你 每天一起玩游戏
[00:45.990]人生如戏 别活得太着急
[00:53.060]期待着你的降临
[00:55.250]一起去遨游旅行写日记
[01:06.030]一个精子游进去
[01:09.060]找到卵子玩游戏
[01:12.940]十个月转眼就过去
[01:16.230]于是于是我们就有了你
[01:28.770]欢迎来到这个疯狂世界里
[01:35.240]爸爸爱你 妈妈爱你
[01:41.560]还有一群叔叔阿姨
[01:43.800]陪你 每天一起玩游戏
[01:46.730]人生如戏 别活得太着急
[01:52.870]这是最动听的哭啼
[01:55.010]融化了所有Daddy 妈咪
[01:57.340]人生的定义 需自己去找寻
[02:03.960]长大后把吉他背起
[02:06.100]把生活谱写得美丽
[02:28.000]爸爸爱你 妈妈爱你
[02:34.320]还有一群叔叔阿姨
[02:36.470]陪你每天一起玩游戏
[02:39.350]人生如戏 别活得太着急
[02:45.370]纷扰的世界里
[02:47.710]你是 最美好的慰藉
[02:50.000]你不是Lucy 没有Diamond+RMB
[02:57.320]在你的天空里
[02:59.010]为幸福生活去努力
[03:03.640]一家人在一起
[03:07.010]这才是幸福的真谛
