[00:00.00] 作曲 : 韦伟
[00:01.00] 作词 : 阿肆/旅行团
[00:16.05]缓慢移动 人群之中
[00:19.75]目光深藏 某种冲动
[00:23.53]岁月拂过 颤抖的手
[00:27.67]你和谁 蠢蠢欲动
[00:31.42]街角的灯 孤单的灵魂
[00:35.28]默契走向 灯光闪烁
[00:39.05]熟悉面容 跟随着律动
[00:42.98]新的舞步 在放送
[00:47.15]拉丁伦巴BONG恰恰
[00:51.01]此刻我摇曳步伐
[00:54.76]对面是她 舞姿如花
[00:59.04]俘获了我的心啊
[01:02.72]唱首情歌太老土
[01:06.64]不如一起跳支舞
[01:10.50]心的温度 和手的温度
[01:14.21]让时间把你我留驻
[01:49.68]繁华世界 窜流复杂
[01:53.30]路的尽头 有我的行踪
[01:57.29]旋转模糊 时间的沙
[02:01.07]浪费这 无尽年华
[02:05.30]拉丁伦巴BONG恰恰
[02:09.14]此刻我摇曳步伐
[02:13.07]对面是她 舞姿如花
[02:17.17]俘获了我的心啊
[02:20.77]脚下世界多变化
[02:24.71]哪里才是我的家
[02:28.86]未来的路 会再相遇吗
[02:32.84]一起寻找新的家
