[00:00.00] 作曲 : 阿信
[00:01.00] 作词 : 阿信
[00:50.72]走在风中 今天阳光 突然好温柔
[00:57.53]天的温柔 地的温柔 像你抱着我
[01:04.98]然后发现 你的改变 孤单的今后
[01:11.59]如果冷 该怎么渡过
[01:17.40]
[01:23.38]天边风光 身边的我 都不在你眼中
[01:30.49]你的眼中 藏着什么 我从来都不懂
[01:37.47]没有关系 你的世界 就让你拥有
[01:43.59]不打扰 是我的温柔
[01:49.45]
[01:54.83]不知道 不明了 不想要 为什么 我的心
[02:01.85]明明是想靠近 却孤单到黎明
[02:08.91]不知道 不明了 不想要 为什么 我的心
[02:16.11]那爱情的绮丽 总是在孤单里
[02:23.16]再把我的最好的爱给你
[02:28.70]
[02:30.70]不知不觉 不情不愿 又到巷子口
[02:37.56]我没有哭 也没有笑 因为这是梦
[02:44.61]没有预兆 没有理由 你真的有说过
[02:50.79]如果有 就让你 自由
[02:56.28]
[03:07.96]我给你自由 我给你自由
[03:15.56]我给你自由 我给你自由
[03:18.86]我给你全部全部 全部自由
[03:23.67]
[04:30.73]这是我的温柔
[04:33.30]这是我的温柔
[04:34.98]还你你的自由
[04:36.73]还你你的自由
[04:37.44]
[04:44.63]不知道 不明了 不想要 为什么 我的心
[04:51.75]明明是想靠近 却孤单到黎明
[04:58.23]不知道 不明了 不想要 为什么 我的心
[05:05.10]那爱情的绮丽 总是在孤单里
[05:11.90]再把我的最好的爱给你
[05:19.77]不知不觉 不情不愿 又到巷子口
[05:25.94]我没有哭 也没有笑 因为这是梦
[05:32.93]没有预兆 没有理由 你真的有说过
[05:39.34]如果有 就让你 自由 自由
[06:00.08]这是我的温柔
[06:03.45]这是我的温柔
[06:06.88]这是我的温柔
[06:10.42]这是我的 温柔
[06:26.45]让你自由
