[00:11.680]Girl sitting right down here
[00:13.330]Where its not so crowded
[00:15.410]He sees you looking but he's not doing anything about it
[00:20.420]Baby, you're looking
[00:22.650]In the wrong direction
[00:24.730]Because this friction between us
[00:27.060]Is just straight perfection
[00:29.370](Why you playing hard to get?)
[00:30.450]Ooh Ooh
[00:31.920]We don't have the time
[00:34.700]Just put your lips on mine, fine lady
[00:38.330]Ooh Ooh
[00:41.160]Don't you be going very far
[00:44.070]Just think of all the crazy little things up in your mind that we'd be doing this minute
[00:49.040]If we were in the dark
[00:52.090]If we we we were in the dark (dark) woah
[00:57.000]If we were in the daaaarkkk
[01:00.110]The daaaarkkk
[01:02.530]If we were in the dark
[01:05.980]Dark, dark, dark, dark
[01:06.610](We we we, we were, we were)
[01:08.690]She's spending every other night alone
[01:09.790]'Coz all them other guys are blowing up her phone
[01:12.300]But she really doesn't know
[01:13.150]How good it could be
[01:14.340]If she rearranged her plans
[01:15.340]And made them with me
[01:16.830]I'm not into pressing by butt?
[01:19.240]But your sexy little body has got me stuck
[01:21.540]And I know there's something that I miss
[01:24.040]But before I go on, let me tell you this
[01:26.420]Ooh Ooh
[01:28.290]We don't have the time
[01:31.060]Just put your lips on mine, fine lady
[01:34.870]Ooh Ooh
[01:37.270]Don't you be going very far
[01:40.020]Just think of all the crazy little things up in your mind that we'd be doing this minute
[01:44.480]If we were in the dark
[01:47.430]If we we we were in the dark (dark) woah
[01:52.510]If we were in the daaaarkkk
[01:56.550]The daaaarkkk
[01:57.820]If we were in the dark
[01:59.250]Dark, dark, dark, dark
[02:07.780]Ooh, yeah baby
[02:08.550]Would have you to myself
[02:12.100]Ooh, ooh
[02:16.060]Yeah baby
[02:17.200]Don't want nobody else
[02:21.020]Heyyy, yeah
[02:27.300]Just put your lips on mine, fine lady
[02:30.730]Yeahhhhhh
[02:32.700]Woahhh
[02:39.810]If we were in the dark
[02:43.920]If we we we were in the dark (dark) woah
[02:47.540]If we were in the daaaarkkk
[02:51.440]The daaaarkkk
[02:53.760]If we were in the dark
[02:55.120]Dark, dark, dark, dark
[02:57.300](We we we, we were, we were)
[02:58.520]If we were in the dark
[03:02.490]If we we we were in the dark (dark) woah
[03:07.890]If we were in the -
[03:10.160]If we were in the -
[03:12.050]If we were in the dark
[03:13.800]Dark, dark, dark, dark
[03:15.400]If we we we we we were in the dark
