[00:07.71]金海心 - 苦砂
[00:12.52]......
[00:21.15]你是我最苦涩的等待
[00:27.71]让我欢喜又害怕未来
[00:34.20]你最爱说你是一颗尘埃
[00:39.78]偶尔会恶作剧的飘进我眼里
[00:45.91]宁愿我哭泣 不让我爱你
[00:52.57]你就真的象尘埃消失在风里
[01:02.97]你是我最痛苦的选择
[01:09.14]为何你从不放弃漂泊
[01:15.74]海对你是那么难分难舍
[01:21.35]你总是带回满口袋的砂给我
[01:27.67]难得来看我 却又离开我
[01:34.10]让那手中泄落的砂象泪水流
[01:44.61]风吹来的砂落在悲伤的眼里
[01:50.95]谁都看出我在等你
[01:57.35]风吹来的砂堆积在心里
[02:03.14]是谁也擦不去的痕迹
[02:09.83]风吹来的砂穿过所有的记忆
[02:16.46]谁都知道我在想你
[02:22.95]风吹来的砂冥冥在哭泣
[02:28.89]难道早就预言了分离
[02:36.59]......
[03:04.63]你是我最痛苦的选择
[03:11.00]为何你从不放弃漂泊
[03:17.31]海对你是那么难分难舍
[03:22.90]你总是带回满口袋的砂给我
[03:29.16]难得来看我 却又离开我
[03:35.72]让那手中泄落的砂象泪水流
[03:46.10]风吹来的砂落在悲伤的眼里
[03:52.37]谁都看出我在等你
[03:59.12]风吹来的砂堆积在心里
[04:04.80]是谁也擦不去的痕迹
[04:11.65]风吹来的砂穿过所有的记忆
[04:17.97]谁都知道我在想你
[04:24.54]风吹来的砂冥冥在哭泣
[04:30.47]难道早就预言了分离
[04:38.33]
[04:52.98]--=End=--
