[00:00.00] 作曲 : 银临
[00:01.00] 作词 : 小鱼萝莉
[00:24.660]允山风 一抹缥色
[00:29.480]拂绿青衫袖上新荷
[00:34.980]渺层云 独行千万里
[00:40.060]舟中吾且作远来客
[00:44.890]
[00:45.620]梦里一碗青稞酒接过
[00:48.490]辗转欲寻梦外的篝火
[00:51.270]听不真切 此刻你是因谁而歌
[00:56.170]行囊不多 只为解惑
[00:58.750]船家停泊靠岸那一刻
[01:02.020]仿佛前世江湖我来过
[01:06.320]白裙红衣的姑娘桥上婀娜
[01:11.650]这一方风土名曰摩梭
[01:16.860]日出而作 岁月如梭
[01:21.970]那传说本不属于我
[01:35.780]
[01:50.250]开春后 崖边复雪薄
[01:54.870]轻烟未霁犹向藤萝
[02:00.290]行尽处 双鹤穿云过
[02:05.380]也许只在诗行停过
[02:10.010]
[02:10.820]梦里曾有雕花楼一座
[02:13.770]凭栏恰似梦外的轮廓
[02:16.460]摇红烛影 今夜少了你的醉卧
[02:21.490]投望天井 微澜泛波
[02:24.230]循着幻梦却等它陨落
[02:27.320]其实若寻不到又如何
[02:31.400]
[02:31.800]我再次围着篝火曼舞欢歌
[02:37.140]呐喊所有想说不能说
[02:42.160]临别时刻 蓦然回首
[02:47.460]忽而相遇惊心动魄
[02:53.800]啦啦啦啦啦啦啦
[03:03.530]世上原有许多因果
[03:09.090]都来不及一一道破
[03:13.480]
[03:14.260]我应是泸沽
[03:16.210]烟水里的过客
[03:19.480]孑然弹铗 划天地开阖
[03:24.650]邂逅过的 梦醒之馀
[03:29.880]却忘了该如何
[03:32.590]洒脱
[03:37.300]
