[00:00.00] 作曲 : 银临
[00:01.00] 作词 : 芍杳
[00:15.800]诩(xǔ)风流 把盏酒香盈袖
[00:24.010]玉宇楼 满座笑迎怀羞
[00:31.980]金钗犹 只将情藏白首
[00:39.940]半纸红颜成赋 再倦梳头
[00:47.000]
[00:47.470]日暮入旧 钟鼓久闻琴声悠
[00:56.260]残阳照尽飞雁任水东去流
[01:04.550]许难将这风月看透
[01:09.460]看情锁为囚
[01:13.330]红烛又守一夜雨疏风骤
[01:20.540]
[01:22.690]
[01:38.430]
[01:39.340]不懂愁 慢拢一袭水袖
[01:47.370]人心旧 谁道曾亦绸缪
[01:55.370]落花融 未料一朝逢秋
[02:03.340]不过此夜云游 何苦挽留
[02:10.140]
[02:10.730]重描眉柳 不见当年故人游
[02:19.250]妄将这厢饮罢可销愁千斗
[02:26.760]琉璃瓦染霜风沾袖
[02:32.280]叹君子好逑
[02:35.270]只是多添一缕愁绕心头
[02:42.310]
[02:42.700]重描眉柳 不见当年故人游
[02:51.210]妄将这厢饮罢可销愁千斗（愁千斗）
[02:58.690]琉璃瓦染霜风沾袖
[03:04.130]叹君子好逑
[03:07.190]只是多添一缕愁绕心头
[03:15.120]
