[by:裁决之手]
[00:00.00] 作曲 : Winky诗
[00:01.00] 作词 : 五子
[00:12.42]编：winky诗
[00:19.43]
[00:47.33]初雪绽晴 满院空枝嫌太静
[00:52.46]抖落一身轻轻
[00:55.88]
[00:58.57]相随风凭 掀窗帘角窥史经
[01:03.70]正到“千里逢迎”
[01:07.53]
[01:09.22]懒牵挂一笔一划 拂袖罢
[01:18.04]
[01:20.60]渐暮久执笔添蜡 霁夜茶
[01:29.59]
[01:32.65]谁立门庭 叠指而敲探究竟
[01:37.72]客有一番闲情
[01:41.09]
[01:43.90]寒衣提灯 两联朱红淡褪映
[01:48.97]旧作“书香年景”
[01:52.77]
[01:54.52]懒相迎隔门笑答 “未归家”
[02:03.70]
[02:05.60]小静踏夜白月下 奉杯茶
[02:14.86]
[02:16.98]置杯久茶淡香早发
[02:22.30]那一口浓烈难咽下
[02:27.99]霁夜将冷手捧热茶
[02:33.36]再寻花
[02:37.56]
[02:39.31]空枝余一抹白无瑕
[02:45.06]怎辨是残雪或月华
[02:50.56]霁夜我独醉这杯茶
[02:55.37]清风不还家
[03:01.04]
[03:48.10]谁立门庭 叠指而敲探究竟
[03:53.22]客有一番闲情
[03:56.83]
[03:59.33]寒衣提灯 两联朱红淡褪映
[04:04.46]旧作“书香年景”
[04:08.76]
[04:10.26]懒相迎隔门笑答 “未归家”
[04:19.81]
[04:21.12]小静踏夜白月下 奉杯茶
[04:30.49]
[04:31.29]置杯久茶淡香早发
[04:37.85]那一口浓烈难咽下
[04:43.41]霁夜将冷手捧热茶
[04:48.79]再寻花
[04:52.42]
[04:54.12]空枝余一抹白无瑕
[05:00.61]怎辨是残雪或月华
[05:06.00]霁夜我独醉这杯茶
[05:10.76]清风不还家
[05:16.20]
[05:17.38]置杯久茶淡香早发
[05:22.81]那一口浓烈难咽下
[05:28.62]霁夜将冷手捧热茶
[05:34.00]再寻花
[05:37.87]
[05:39.05]空枝余一抹白无瑕
[05:45.66]怎辨是残雪或月华
[05:51.30]霁夜我独醉这杯茶
[05:56.11]清风不还家
