[00:26.747]翻一页恰好是长白之雪
[00:31.775]字里行间是颠簸的画面
[00:38.223]迷雾四野蔓延愈演愈烈
[00:43.201]搁浅在你我对视的一瞬间
[00:49.721]重楼旧阙
[00:50.934]举步维艰
[00:52.763]利刃深渊
[00:53.977]谁以身试险
[00:55.347]这本书写在相遇之前
[01:00.880]一场假亦真言
[01:03.472]抵不过明枪暗箭
[01:06.266]并肩千万遍
[01:08.500]只得迷局中一点
[01:12.106]一场经年长约
[01:15.199]总有人记得兑现
[01:18.520]矗立众山之巅
[01:20.735]等几个十年
[01:39.135]翻一页恰好是长白之雪
[01:44.162]字里行间是颠簸的画面
[01:50.560]迷雾四野蔓延愈演愈烈
[01:55.837]搁浅在你我对视的一瞬间
[02:02.550]前程旧事
[02:03.149]浑然不觉
[02:05.130]谜底之下谁刀尖试血
[02:07.614]让结局在归零后上演
[02:13.250]一场假亦真言
[02:15.796]抵不过明枪暗箭
[02:18.938]并肩千万遍
[02:21.121]只得迷局中一点
[02:24.726]一场经年长约
[02:27.522]总有人记得兑现
[02:30.312]矗立众山之巅
[02:33.054]等几个十年
[02:36.052]一章散落残篇
[02:39.296]被这场大雪遮掩
[02:42.089]有人慢慢走远
[02:44.780]落幕由谁来演
[02:47.928]困在时间边缘
[02:50.671]等某天归零泯灭
[02:53.464]看再开启终极的瞬间
[03:02.095]一场假亦真言
[03:05.241]抵不过明枪暗箭
[03:08.085]并肩千万遍
[03:10.268]只得迷局中一点
[03:13.873]一场经年长约
[03:16.666]总有人记得兑现
[03:19.509]矗立众山之巅
[03:22.302]等几个十年
