[offset:0]
﻿[id:$00000000]
[sign:]
[total:295235]
[00:02.273]烟雨
[00:05.325]
[00:10.577]和声/和声编辑：HITA
[00:14.377]原唱：小曲儿
[00:17.580]专辑：曲倾天下
[00:27.434]渡口渔家伴着桨声烫醉鱼
[00:32.685]眉目不掩笑意，说哪朝的传奇
[00:38.288]你手中淡木纸伞
[00:41.389]堪堪遮住肩
[00:43.689]和不曾离身的笔
[00:52.143]有人缓步轻踱吟风咏湖雨
[00:57.444]趁着三分醉意，看轻舟随流去
[01:02.996]不知踏岸送何人
[01:06.97]顾不得斯文
[01:08.447]青泥润湿布鞋底
[01:16.598]见白衣拾阶上青山
[01:23.49]雨中不辨容颜
[01:27.603]听钟声也噙了一口寒烟
[01:33.55]说与你听这凡尘世间
[02:03.884]行色匆匆赏不懂江南风趣
[02:09.334]若肯执伞独立，教烟雨温润你
[02:14.787]寻一家临街茶肆
[02:17.889]佐味梅时雨
[02:20.405]饮入口心荡涟漪
[02:28.445]见白衣拾阶上青山
[02:34.746]雨中不辨容颜
[02:39.247]听钟声也噙了一口寒烟
[02:44.750]说与你听这凡尘世间
[02:50.255]你善画的姹紫红嫣
[02:56.758]怎属于这季节
[03:01.751]不如碾墨滴成半朵清莲
[03:07.802]以此作结篇
[03:37.291]见白衣拾阶上青山
[03:43.692]雨中不辨容颜
[03:48.293]听钟声也噙了一口寒烟
[03:53.744]说与你听这凡尘世间
[03:59.644]你善画的姹紫红嫣
[04:05.896]怎属于这季节
[04:10.447]不如碾墨滴成半朵清莲
[04:16.748]以此作结篇
[04:22.95]说与你听这凡尘世间
