[00:04.975]滚滚红尘暮色近
[00:09.256]瑟瑟秋风天光沉
[00:12.765]我起身掩上等你的门
[00:19.922]敲落灯花这一瞬
[00:23.520]月下黑白乱纷纷
[00:26.456]才明白当局者迷是真
[00:47.855]数白发 念青春
[00:54.120]惆怅里最不经意的人
[01:00.662]残酒筹 旧金樽
[01:07.166]只配提醒这子然一身
[01:13.444]从不懂机变的光阴
[01:19.643]到不敢单纯的年份
[01:25.150]你我曾供奉什么来祭奠天真
[01:31.435]心照未宣有时远有时近
[01:38.420]骗尽多情是戏文
[01:41.274]骗过天下是忠贞
[01:44.373]你问我今生做哪种人
[01:51.200]成败盖棺才定论
[01:53.971]何必前事到如今
[01:57.247]却牢记 你沉默那个转身
[02:03.887]拂袖扬鞭断轻尘
[02:06.804]无言分袂绿杨阴
[02:10.730]那是你连回首都不肯
[02:16.544]昨日负手踏青云
[02:19.478]今朝孤襟出雁门
[02:22.584]荣华身一世幻一时真
[02:55.970]几步走 几步寻
[03:01.947]问哪处绿水青山留人
[03:08.369]来时路 少时心
[03:14.886]提笔无言临出旧笔顺
[03:21.617]等我这冷酒沾了唇
[03:27.721]似你那背影蚀了心
[03:33.370]余温那么真
[03:34.897]挑灯霜雪已共枕
[03:39.334]梦萦时分谁敲醒这扇门
[03:45.911]骗尽多情是戏文
[03:49.314]骗过天下是忠贞
[03:52.383]你问我今生做哪种人
[03:58.955]成败盖棺才定论
[04:02.151]何必前事到如今
[04:05.329]却牢记 你沉默那个转身
[04:11.710]拂袖扬鞭断轻尘
[04:14.829]无言分袂绿杨阴
[04:17.932]只有你连回首都不肯
[04:24.440]愚蠢得一诺千金
[04:27.594]勇敢得一字千钧
[04:30.897]却再没许我一句深信
[04:37.324]天意无情休相问
[04:40.436]天地茫茫不相亲
[04:43.545]你说过 渺小的是我们
[04:50.150]终日孤影对孤身
[04:53.211]夜来孤衾对孤坟
[04:56.472]一子落 两世人
[04:59.689]对黄昏
