[id:$00000000]
[total:187901]
[sign:啦啦]
[00:01.360]《一唱山河》
[00:02.960]——【曲倾天下】——
[00:05.980]词：月十一
[00:07.740]曲：千年破晓
[00:09.200]编：千年破晓
[00:11.660]混：奶妈月
[00:13.910]唱：小曲儿
[00:23.880]一壶酒 酒独酌天下太寂寞
[00:29.500]一盏愁 愁千秋装不满山河
[00:36.600]一阙歌 歌声游历心事的起落
[00:42.810]我唱罢这红尘再看流年萧瑟
[00:48.460]引弓磨剑战一场干戈
[00:54.70]马革裹尸还热血酬家国（功过谁说）
[01:00.130]乱世英雄 纷扰的传说 （谁会记得）
[01:06.150]一将功成 却辜负温柔
[01:12.940]——【曲倾天下】·原创古风·——
[01:35.740]一壶酒 酒独酌天下太寂寞
[01:42.750]一盏愁 愁千秋装不满山河
[01:48.920]一阙歌 歌声游历心事的起落
[01:54.920]我唱罢这红尘再看流年萧瑟
[02:00.540]引弓磨剑战一场干戈
[02:06.100]马革裹尸还热血酬家国（功过谁说）
[02:12.470]博弈天下 峥嵘间蹉跎（谁的命格）
[02:18.590]不醉九州 独醉你轮廓
[02:24.550]引弓磨剑战一场干戈
[02:30.110]马革裹尸还热血酬家国（功过谁说）
[02:36.330]乱世英雄 纷扰的传说 （谁来记得）
[02:42.30]浮生悠悠 随胭脂褪色
[02:48.550]青丝老去 却一唱山河
[02:54.860]青丝老去 却一唱山河
[03:00.530]——【曲倾天下】·原创古风·——
