[00:00.00] 作曲 : 银临
[00:00.133] 作词 : 嵯嵨
[00:00.400]洒拓歌 - 银临
[00:18.960]四海游罢
[00:20.300]无酒少肉终难成个潇洒
[00:23.180]褐衣屡结
[00:24.550]哂嗤罗帛咸腌趋炎附雅
[00:27.430]宠辱无妨
[00:28.800]我自快意由他嬉笑痴傻
[00:31.680]恣言江湖何少大侠
[00:34.810]
[00:36.170]推杯换盏
[00:37.730]新酿旧醅自味冷暖辛辣
[00:40.980]偏壶斗平
[00:42.290]独酌见底余酒不足分他
[00:44.920]扶头仍酣
[00:46.590]醉里戏称人世不过来耍
[00:49.440]酒后莫问生杀
[00:52.310]
[00:53.690]忆半生 两字荒唐
[00:57.560]侠道若仅疏狂
[00:59.270]苍生一处何放
[01:02.390]酬相知 义起沧浪
[01:06.200]既已共剖肝胆 莫较是智是惘
[01:10.520]
[01:11.330]黍粮起 可换来酒二两
[01:14.850]云日换 我心自骋玄黄
[01:19.470]沧桑去 凝剑胆落铿锵
[01:24.870]岁淹及 人世俯仰
[01:27.020]相却不过两苍莽
[01:29.450]
[01:50.300]铜板脆响
[01:52.750]这巷熟肉飘香手顺二两
[01:55.320]吆喝声近
[01:56.700]那家珍酿五十年尽入肠
[01:59.510]畅笑声亢
[02:01.010]勿念勿挂闲人七八目光
[02:03.880]街口醉汉一步三晃
[02:06.750]
[02:08.430]目触空芒
[02:09.810]河山现执孰掌与我无恙
[02:12.560]阶下妇孺
[02:14.060]俯问今日可否短衣缺粮
[02:16.990]走串街巷
[02:18.610]曾遇哪处恶霸地痞张狂
[02:21.480]再扛玄剑踏四方
[02:25.420]血仍灼 百骸俱凉
[02:29.480]碧心北付天罡 身寄清风月朗
[02:34.290]醒木惊 故事散场
[02:38.300]留得侠字一声韵犹长
[02:42.950]拆侠骨 侠骨自出人旁
[02:47.510]对苍 无愧人伦坦荡
[02:51.570]试清浊 最是肝胆堂堂
[02:56.170]了剑心 所破所护
[02:58.920]青锋翻覆敬侠肠
[03:02.670]
