[by:潇风寒月]
[00:00.00] 作曲 : 银临
[00:01.00] 作词 : 王玥星
[00:24.000]What are you searching for
[00:27.380]Behind the clouds
[00:29.930]A blank empty sky
[00:34.400]Memories are never really
[00:38.690]Written in the stars
[00:43.440]Time passed it
[00:46.820]You regret it
[00:49.330]Can t find it
[00:51.830]Where is it
[00:55.800]Do you know?
[00:57.320]Where have I been
[01:01.830]Searching behind the clouds
[01:07.010]Not heavens above in stars
[01:12.200]Nothing s ever really there
[01:17.990]Anything, just for a excuse
[01:27.620]While my face reflects the backseat window
[01:38.650]
[01:59.690]What are you searching for
[02:02.850]Behind the clouds
[02:05.480]A blank empty sky
[02:09.900]Memories are never really
[02:14.100]Written in the stars
[02:18.950]Used to have it
[02:21.850]Hesitated it
[02:25.210]Passed on it
[02:27.390]What was it
[02:30.910]Do you remember?
[02:32.790]Where have I been
[02:37.380]Searching behind the clouds
[02:42.540]Not heavens above in stars
[02:47.710]Nothing s ever really there
[02:53.500]Anything, just for a excuse
[03:03.180]While my face reflects the backseat window
[03:11.620]
[03:12.610]Do you know?
[03:14.220]Where have I been
[03:18.640]Searching behind the clouds
[03:23.840]Not heavens above in stars
[03:29.050]Nothing s ever really there
[03:34.780]Anything, just for a excuse
[03:44.510]While my face reflects the backseat window
[03:54.160]
[04:16.140]
