[00:00.00] 作曲 : Winky诗
[00:01.00] 作词 : 息十二
[00:23.390]【纯阳】[曲]
[00:31.170]问道青天
[00:36.380]这世间，本就善恶难言
[00:41.540]愿我手中之剑所指
[00:46.340]得天下海清河晏
[00:49.570]【明教】[五]
[00:50.530]光明西天
[00:55.330]我东归，驱圣火绵延
[01:00.540]愿日盛炽烈月皎洁
[01:05.390]燃残躯焚尽罪业
[01:08.530]【七秀】[曲]
[01:10.660]昔日曲音绕梁
[01:19.850]韶华流景 勿相忘
[01:29.350]佳人扇舞剑凝光
[01:38.900]霓裳依然 动四方
[01:45.370]【丐帮】[五]
[01:46.940]洞庭桃花漫漫
[01:50.180]江湖快意 千金散
[01:56.490]我纵苍龙入海去
[02:00.230]与君一醉 一陶然
[02:05.490]【天策】[五]
[02:06.250]风 振军旗猎猎
[02:09.230]血与泪早在烽烟中诀别
[02:16.260]马蹄踏月
[02:19.890]我在胸中涌一捧热血
[02:30.100]【少林】[五]
[02:30.860]天河滔滔 一苇来
[02:35.420]业火可证白骨哀
[02:40.160]修十分 度世人
[02:44.260]再回首已百年身
[02:48.560]【五毒】[曲]
[02:49.870]画肉画皮 骨难画
[02:54.520]献祭人心真与假
[02:59.270]因果恨 情蛊下
[03:03.410]前缘莫问已天涯
[03:07.310]【藏剑】曲
[03:09.980]惊鸿破苍穹 君子如风
[03:18.430]白堤梦续 与谁同
[03:28.080]心中剑已无锋
[03:37.380]且绕南屏听晚钟
[03:44.510]【万花】[五]
[03:47.200]半纸离殇，半生荒唐
[03:51.490][曲]一笔绘尽今生疏狂
[03:56.550][五]雪落青岩，花开眉间
[04:00.900][曲]星湖边，我为谁守枯了容颜
[04:06.150]【唐门】[五]
[04:06.560]弩箭惊鬼神 浩荡乾坤
[04:11.620][曲]潇湘魅影 如鲲鹏
[04:15.860][合]论诡道千机藏
[04:19.950]饮鸩埋骨修罗场
[04:29.960]
