[00:00.00] 作曲 : 李偲菘
[00:01.00] 作词 : April/廖莹如
[00:23.57]我的小时候 吵闹任性的时候
[00:28.58]我的外婆 总会唱歌哄我
[00:33.26]夏天的午后 姥姥的歌安慰我
[00:38.14]那首歌 好像这样唱的
[00:43.61]天黑黑 欲落雨 天黑黑 黑黑
[00:59.36]离开小时候 有了自己的生活
[01:04.36]新鲜的歌 新鲜的念头
[01:09.11]任性和冲动 无法控制的时候
[01:13.86]我忘记 还有这样的歌
[01:19.40]天黑黑 欲落雨 天黑黑 黑黑
[01:38.49]我爱上让我奋不顾身的一个人
[01:43.49]我以为这就是我所追求的世界
[01:48.05]然而横冲直撞 被误解被骗
[01:52.74]是否成人的世界背后 总有残缺
[01:57.96]我走在每天必须面对的分岔路
[02:02.83]我怀念过去单纯美好的小幸福
[02:07.50]爱总是让人哭 让人觉得不满足
[02:12.38]天空很大却看不清楚 好孤独
[02:44.09]我爱上让我奋不顾身的一个人
[02:48.90]我以为这就是我所追求的世界
[02:53.40]然而横冲直撞 被误解被骗
[02:57.98]是否成人的世界背后 总有残缺
[03:02.81]我走在每天必须面对的分岔路
[03:07.56]我怀念过去单纯美好的小幸福
[03:12.19]爱总是让人哭 让人觉得不满足
[03:16.62]天空很大却看不清楚 好孤独
[03:27.14]天黑的时候 我又想起那首歌
[03:32.48]忽然期待 下起安静的雨
[03:37.35]原来外婆的道理 早就唱给我听
[03:42.19]下起雨 也要勇敢前进
[03:47.25]我相信 一切都会平息
[03:52.38]我现在 好想回家去
[04:02.13]天黑黑 欲落雨 天黑黑 黑黑
