[00:00.00] 作曲 : 李宗盛
[00:01.00] 作词 : 李宗盛
[00:15.56]为你我受冷风吹
[00:19.00]寂寞时候流眼泪
[00:23.19]有人问我是与非 说是与非
[00:28.25]可是谁又真的关心谁
[00:31.75]若是爱已不可为
[00:35.32]你明白说吧无所谓
[00:39.57]不必给我安慰 何必怕我伤悲
[00:43.88]就当我从此收起真情 谁也不给
[00:49.92]我会试着放下往事
[00:52.80]管它过去有多美
[00:58.05]也会试着不去想起
[01:00.93]你如何用爱将我包围
[01:05.18]那深情的滋味
[01:14.31]但愿我会就此放下往事
[01:17.25]忘了过去有多美
[01:22.50]不盼缘尽仍留慈悲
[01:25.38]虽然我曾经这样以为
[01:29.44]我真的这样以为
[01:55.36]为你我受冷风吹
[01:59.05]寂寞时候流眼泪
[02:03.18]有人问我是与非 说是与非
[02:07.74]可是谁又真的关心谁
[02:11.37]若是爱已不可为
[02:15.12]你明白说吧无所谓
[02:19.37]不必给我安慰 何必怕我伤悲
[02:23.55]就当我从此收起真情 谁也不给
[02:29.62]我会试着放下往事
[02:32.49]管它过去有多美
[02:37.80]也会试着不去想起
[02:40.55]你如何用爱将我包围
[02:44.74]那深情的滋味
[02:54.06]但愿我会就此放下往事
[02:56.93]忘了过去有多美
[03:02.15]不盼缘尽仍留慈悲
[03:04.96]虽然我曾经这样以为
[03:09.05]我真的这样以为
[03:26.73]我真的这样以为
[03:34.73]我真的这样以为
[03:42.96]为你我受冷风吹
[03:51.22]寂寞时候流眼泪
[03:59.25]有人问我是与非 说是与非
[04:07.72]可是谁又真的关心谁
[04:20.64]为你我受冷风吹
