[00:01.080]我从来不曾抗拒你的魅力
[00:07.070]虽然你从来不曾对我着迷
[00:12.880]我总是微笑的看着你
[00:18.060]我的情意总是轻易就洋溢眼底
[00:26.420]我曾经想过在寂寞的夜里
[00:32.160]你终于在意在我的房间里
[00:38.090]你闭上眼睛亲吻了我
[00:43.400]不说一句紧紧抱我在你的怀里
[00:52.690]我是爱你的
[00:57.310]我爱你到底
[01:03.110]生平第一次我放下矜持
[01:08.910]任凭自己幻想一切关于我和你
[01:17.900]你是爱我的
[01:22.390]你爱我到底
[01:29.200]生平第一次我放下矜持
[01:34.370]相信自己真的可以深深去爱你
[01:42.480]深深去爱你
[02:05.320]我曾经想过在寂寞的夜里
[02:11.190]你终于在意在我的房间里
[02:16.990]你闭上眼睛亲吻了我
[02:22.110]不说一句紧紧抱我在你的怀里
[02:31.220]我是爱你的
[02:35.840]我爱你到底
[02:42.700]生平第一次我放下矜持
[02:47.570]任凭自己幻想一切关于我和你
[02:56.800]你是爱我的
[03:01.540]你爱我到底
[03:07.290]生平第一次我放下矜持
[03:12.650]相信自己真的可以深深去爱你
[03:21.330]深深去爱你
[03:45.090]你是爱我的
[03:49.530]你爱我到底
[03:56.210]生平第一次我放下矜持
[04:01.010]相信自己真的可以深深去爱你
[04:12.300]深深去爱你
[04:14.800]
