[00:23.31]床上的豆腐块
[00:26.55]手中的小马扎
[00:29.95]瓷缸杯里面摆放
[00:33.20]整齐的牙刷
[00:36.10]剪断了长发
[00:39.39]不敢涂指甲
[00:42.85]想家的时候
[00:45.99]说句心里话
[00:49.94]藏起来的高跟鞋
[00:53.08]闲着的长筒袜
[00:56.37]光溜溜的下巴
[00:59.83]还在刮胡茬
[01:02.86]盼望着授军衔
[01:06.11]哪怕是排长
[01:09.71]多谢岗位摔打
[01:13.01]风雨算个啥
[01:16.64]课堂花木兰
[01:19.83]战场穆桂英
[01:22.91]文韬武略
[01:26.33]都无愧好年华
[01:29.80]亮剑钢铁汉
[01:33.14]大营急先锋
[01:36.20]梦想的摇篮
[01:38.08]是军营咱的家
[01:42.59]床上的豆腐块
[01:46.46]手中的小马扎
[01:49.78]瓷缸杯里面摆放
[01:53.13]整齐的牙刷
[01:56.08]剪断了长发
[01:59.45]不敢涂指甲
[02:02.83]想家的时候
[02:05.97]说句心里话
[02:36.87]课堂花木兰
[02:39.84]战场穆桂英
[02:43.07]文韬武略
[02:46.37]都无愧好年华
[02:50.01]亮剑钢铁汉
[02:52.99]大营急先锋
[02:56.27]梦想的摇篮
[02:58.05]是军营咱的家
[03:03.23]藏起来的高跟鞋
[03:06.44]闲着的长筒袜
[03:09.88]光溜溜的下巴
[03:13.13]还在刮胡茬
[03:16.30]盼望着授军衔
[03:19.37]哪怕是排长
[03:22.94]多谢岗位摔打
[03:26.13]风雨算个啥
