[00:32.860]一颗心扑通扑通的狂跳
[00:35.930]一瞬间烦恼烦恼烦恼全忘掉
[00:40.100]我再也不要
[00:41.880]再也不要
[00:44.040]委屈自己一秒
[00:46.670]一颗心扑通扑通的狂跳
[00:50.120]一瞬间烦恼烦恼烦恼全忘掉
[00:53.680]我甩掉地球地球甩掉
[00:57.280]只要越跳越高
[01:00.470]丢掉手表
[01:01.790]丢外套
[01:03.590]丢掉背包
[01:05.620]再丢唠叨
[01:08.810]丢电脑
[01:09.120]丢掉电视
[01:10.640]丢掉大脑
[01:12.110]再丢烦恼
[01:14.300]野心大 胆子小 跳舞还要靠别人跳
[01:21.370]恨的多 爱的少
[01:24.790]只想越跳越疯越跳越高
[01:28.920]把地球甩掉
[01:32.230]一颗心扑通扑通的狂跳
[01:35.360]一瞬间烦恼烦恼烦恼全忘掉
[01:39.520]我再也不要 再也不要
[01:43.080]委屈自己一秒
[01:46.380]一颗心扑通扑通的狂跳
[01:49.740]一瞬间烦恼烦恼烦恼全忘掉
[01:53.690]我甩掉地球地球甩掉
[01:57.000]只要越跳越高
[02:01.320]
