[00:00.00] 作曲 : 刘家昌
[00:01.00] 作词 : 刘家昌
[00:28.210]在雨中 我送过你
[00:34.550]在夜里 我吻过你
[00:41.000]在春天 我拥有你
[00:47.440]在冬季 我离开你
[00:53.740]有相聚 也有分离
[01:00.180]人生本是一出戏
[01:06.620]有欢笑 也有哭泣
[01:12.930]不知谁能 谁能躲得过去
[01:19.490]
[01:20.750]你说人生艳丽我没有异议
[01:27.060]你说人生忧郁我不言语
[01:33.540]只有默默地承受这一切
[01:39.100]承受数不尽的春来冬去
[01:46.020]你说人生艳丽我没有异议
[01:52.640]你说人生忧郁我不言语
[01:59.080]只有默默地承受这一切
[02:04.770]承受数不尽的春来冬去
[02:12.310]
[02:23.210]在雨中 我送过你
[02:29.460]在夜里 我吻过你
[02:35.890]在春天 我拥有你
[02:42.140]在冬季 我离开你
[02:48.520]有相聚 也有分离
[02:55.020]人生本是一出戏
[03:01.270]有欢笑 也有哭泣
[03:07.640]不知谁能 谁能躲得过去
[03:15.150]你说人生艳丽我没有异议
[03:21.270]你说人生忧郁我不言语
[03:27.770]只有默默地承受这一切
[03:33.330]承受数不尽的春来冬去
[03:40.580]你说人生艳丽我没有异议
[03:46.830]你说人生忧郁我不言语
[03:53.200]只有默默地承受这一切
[03:58.960]承受数不尽的春来冬去
[04:06.370]啦 ... 啦 ... 啦 ...
[04:58.550]
