[00:00.00] 作曲 : 陈少琪
[00:00.113] 作词 : 陈少琪
[00:00.340]随它吧 随它吧
[00:03.830]回头已没有办法
[00:07.390]随它吧 随它吧
[00:10.930]一转身不再牵挂
[00:16.330]白雪发亮 铺满我的过往
[00:19.230]没有脚印的地方
[00:23.820]孤立国度很荒凉
[00:26.340]我是这里的女皇
[00:30.640]漫天飞霜 像心里的风暴一样
[00:37.610]只有天知道 我受过的伤
[00:44.600]不让别人进来看见
[00:47.740]做我自己就像我的从前
[00:51.370]不在现实梦境之间
[00:57.130]不被发现
[01:00.720]随它吧 随它吧
[01:04.230]回头已没有办法
[01:07.410]随它吧 随它吧
[01:11.110]一转身不再牵挂
[01:14.770]悬崖上 让我留下
[01:21.140]随它吧 随它吧
[01:25.190]反正冰天雪地我也不怕
[01:29.190]留一点点的距离 让我跟世界分离
[01:35.290]曾经困扰我的恐惧 消失在我回忆
[01:42.250]夜里冰冷的空气 我终于能呼吸
[01:48.860]我留下自己的过去 抹掉眼泪的痕迹
[01:55.410]随它吧 随它吧
[01:59.010]回头已没有办法
[02:02.150]随它吧 随它吧
[02:05.870]一转身不再牵挂
[02:09.570]悬崖上 让我留下
[02:15.810]随它吧 随它吧
[02:19.830]反正冰天雪地我也不怕
[02:24.110]封闭生活 我生命的选择
[02:30.860]别再找我 过去已经离开我
[02:37.860]风雪已淹没
[02:43.330]随它吧 随它吧
[02:46.810]回头已没有办法
[02:52.040]随它吧 随它吧
[02:55.510]一转身不再牵挂
[02:59.320]悬崖上 让我留下
[03:05.650]随它吧 随它吧
[03:09.490]反正冰天雪地我也不怕
[03:14.340]na na na…
[03:19.320]随它吧na na na… yeah…
[03:25.920]na na na… 随它吧随它吧
