[00:00.00] 作曲 : 刘志宏
[00:01.00] 作词 : 刘思铭
[00:25.890]才知道那都是真的
[00:29.270]爱是真实存在
[00:32.890]晴的天雨的夜
[00:36.690]平常的语言
[00:41.230]怎么我宁愿不要懂
[00:44.650]你温暖的宽容
[00:48.300]让爱来让爱走
[00:52.280]让你让心都受痛
[01:01.510]我想哭
[01:02.070]但是哭不出来
[01:04.340]等到思念像海
[01:05.850]淹没我而爱已不在
[01:09.330]你绝望的离开
[01:13.610]没有泪流下来
[01:16.610]我哭了
[01:17.350]爱再不会回来
[01:19.770]我会这么等待
[01:21.360]舍不得已春去秋来
[01:26.090]在你的爱之外
[01:29.260]我在那里存在
[01:48.520]哦爱咿呀哦爱咿呀
[01:52.260]哦爱咿呀哦
[01:56.400]才知道那都是真的
[02:00.170]爱是真实存在
[02:03.780]晴的天雨的夜
[02:07.710]平常的语言
[02:11.840]怎么我宁愿不要懂
[02:16.950]你温暖的宽容
[02:20.760]让爱来让爱走
[02:24.370]让你让心都受痛
[02:31.390]我想哭
[02:32.550]但是哭不出来
[02:34.230]等到思念像海
[02:36.190]淹没我而爱已不在
[02:39.790]你绝望的离开
[02:44.540]没有泪流下来
[02:47.100]我哭了
[02:47.860]爱再不会回来
[02:50.240]我会这么等待
[02:51.850]舍不得已春去秋来
[02:56.610]在你的爱之外
[02:59.780]我在那里存在
[03:06.980]我想哭
[03:07.460]但是哭不出来
[03:09.310]等到思念像海
[03:11.300]淹没我而爱已不在
[03:15.750]你绝望的离开
[03:19.170]没有泪流下来
[03:22.780]我哭了
[03:23.640]爱再不会回来
[03:25.700]我这么等待
[03:27.600]舍不得已春去秋来
[03:32.330]在你的爱之外
[03:35.040]我在那里存在
[03:42.030]爱就爱错就错
[03:43.510]为你爱为爱等待
[03:56.460]哦爱咿呀哦爱咿呀
[04:00.740]哦爱咿呀哦
