[00:00.00] 作曲 : 周治平
[00:01.00] 作词 : 周治平
[00:17.800]早已知道爱情是难舍难离
[00:21.660]早已知道爱一个人不该死心塌地
[00:25.910]早已不再相信所谓天长地久的结局
[00:34.100]所以我习惯了一个人的孤寂
[00:38.010]所以我习惯在人来人去中保持清醒
[00:42.190]所以我习惯戴上面具
[00:44.690]不再为谁付出真心
[00:50.610]但为何还是把你藏在心里
[00:54.530]为什么还是等着你的消息
[00:58.770]我怎能告诉自己说我一点都不在意
[01:07.920]你是如此的难以忘记
[01:12.180]浮浮沉沉的在我心里
[01:16.180]你的笑容你的一动一举
[01:20.160]都是我所有的记忆
[01:24.410]你是如此的难以忘记
[01:28.510]浮浮沉沉的在我心里
[01:32.660]改变自己需要多少勇气
[01:36.770]翻腾的心情该如何平息
[01:56.980]早已知道爱情是难舍难离
[02:00.890]早已知道爱一个人不该死心塌地
[02:05.190]早已不再相信所谓天长地久的结局
[02:13.320]所以我习惯了一个人的孤寂
[02:17.140]所以我习惯在人来人去中保持清醒
[02:21.440]所以我习惯戴上面具
[02:23.940]不再为谁付出真心
[02:29.770]但为何还是把你藏在心里
[02:33.710]为什么还是等着你的消息
[02:37.890]我怎能告诉自己说我一点都不在意
[02:47.190]你是如此的难以忘记
[02:51.680]浮浮沉沉的在我心里
[02:55.670]你的笑容你的一动一举
[02:59.760]都是我所有的记忆
[03:03.840]你是如此的难以忘记
[03:07.650]浮浮沉沉的在我心里
[03:11.810]改变自己需要多少勇气
[03:17.140]翻腾的心情该如何平息
[03:33.670]你是如此的难以忘记
[03:37.500]浮浮沉沉的在我心里
[03:40.810]你的笑容你的一动一举
[03:44.930]都是我所有的记忆
[03:49.100]你是如此的难以忘记
[03:53.150]浮浮沉沉的在我心里
[03:57.440]改变自己需要多少勇气
[04:01.480]翻腾的心情该如何平息
