[00:18.48]摸一摸发热的耳朵
[00:22.10]一定是你在想念我
[00:26.03]如果你也有同样感觉
[00:29.78]就请烛光转告我
[00:33.89]梦像船驶入思念的河
[00:37.57]你就是方向就是舵
[00:41.13]让我们和着不变的节奏
[00:44.87]唱起去年除夕围炉那首歌
[00:53.17]烛光倾洒着同样的温暖
[01:00.53]我们也重复着同样的思念
[01:08.33]翻开记忆拍下的一张张照片
[01:14.94]还有那幅白雪中的红楹联
[01:39.18]摸一摸发热的耳朵
[01:43.05]一定是你在想念我
[01:46.67]如果你也有同样感觉
[01:50.54]就请烛光转告我
[01:54.34]梦像船驶入思念的河
[01:57.97]你就是方向就是舵
[02:01.71]让我们和着不变的节奏
[02:05.58]唱起去年除夕围炉那首歌
[02:13.88]烛光倾洒着同样的温暖
[02:21.24]我们也重复着同样的思念
[02:28.98]翻开记忆拍下的一张张照片
[02:35.66]每一张都少不了你熟悉的脸
[02:43.52]啦啦啦啦啦啦啦啦啦啦啦啦啦啦………………
