[00:00.00] 作曲 : Vicky Fung
[00:01.00] 作词 : 周耀辉
[00:04.52]编曲：陈珊妮
[00:08.86]心经早已揭开了
[00:12.46]命运统统放开了 开了
[00:18.15]从大门张开的一刻看你 关了
[00:31.17]门内你如为到雨水声快乐了
[00:36.88]我怎可叫你辨认叹气的表
[00:45.85]也许你在夜半抬头望见破晓
[00:51.88]留待我学习白日无云的笑
[01:00.62]门内你如为到树干枯枝专注了
[01:06.42]让我尽量羡慕树中的小鸟
[01:14.21]所亲的 连世界也不要
[01:21.20]从此哀伤 因此教我微小
[01:29.91]心经早已揭开了
[01:33.61]命运统统放开了 开了
[01:39.43]从大门张开的一刻看你如何微笑
[01:44.76]很想欢呼只怕我哑了
[01:48.38]未及祝福已哭了 哭了
[01:54.21]宁愿被关起与你微小
[02:08.87]然后我们静到直至天空宽阔了
[02:14.59]直至大地并没什么舍不了
[02:22.50]所亲的 连世界也不要
[02:29.41]难道重新出生 一起永远年少
[02:38.21]心经早已揭开了
[02:41.93]命运统统放开了 开了
[02:47.72]从大门张开的一刻看你如何微笑
[02:53.06]很想欢呼只怕我哑了
[02:56.72]未及祝福已哭了 哭了
[03:02.54]宁愿被关起偏偏不缺少
[03:07.86]外面北风太骚扰 落叶都想开窍
[03:14.40]陪着我在你的万尺中央 环绕
[03:26.19]心经因心早已揭开了
[03:29.88]命运为命统统放开了 开了
[03:35.59]从大门张开的一刻听你心跳
[03:41.01]很想欢呼只怕我哑了
[03:44.69]未及祝福已哭了 哭了
[03:50.55]从大门张开的一刻看我们接近了
[03:58.44]即使将必须看你 关了
