[00:16.520]弯弯的眉连着 弯弯的眉
[00:23.210]奏过某场危难 然而仍旧细腻
[00:30.470]就像预料着世人 从无空中 呼气 吸气 呼气
[00:45.220]弯弯的奇和妙 方方的田和地
[00:52.130]种过某些幽暗 没料剔透像琉璃
[00:59.490]方知千万罪人 从盘古中催你 不要死
[01:09.560]若 活着活着 便活着
[01:13.150]上帝哭了 亦活着活着便活着
[01:18.560]佛也笑得 不用慈悲
[01:24.120]生命无非 好奇 无常地亦寻常地
[01:31.290]就算畸是我 亦有个是你
[01:50.640]观音的眉连着 沧生的眉
[01:57.760]盖过某些签卦 然而无限意味
[02:05.000]便没命中的事情 和无止的真理 不理
[02:14.640]为我 就来吸一口气
[02:20.890]若 活着活着 便活着
[02:24.270]上帝哭了 亦活着活着便活着
[02:29.770]佛也笑得 不用慈悲
[02:35.260]生命无非 好奇
[02:39.670]无常地 亦寻常地
[02:42.450]证实自己若名字叫畸 可以畸
[02:49.550]檀香倒插 都希觊
[02:52.740]这样畸 这样畸
[02:56.850]如钩倒挂 都嬉戏
[03:00.130]就如我呼气 为求你吸气 便永恒地
[03:15.320]若 活着活着 便活着
[03:18.800]上帝哭了 亦活着活着便活着
[03:24.240]佛也笑得 不用慈悲
[03:29.710]生命无非 好奇
[03:34.050]就这么 驯良地 狂傲地
[03:36.550]明白就算畸是我
[03:44.600]毒蛇地 断桥地 饿狼地 月圆地 亦有歌 是你
