[00:00.00] 作曲 : 杨坤
[00:01.00] 作词 : 梁芒
[00:13.300](女)有个简单的问题
[00:16.520]什么是爱情
[00:19.270]它是否是一种味道 还是引力
[00:25.980](男)从我初恋那天起 先是甜蜜
[00:32.290]然后紧接就会有 风雨
[00:38.450](合)爱就像 蓝天白云
[00:40.590]晴空万里 突然暴风雨
[00:45.530]无处躲避 总是让人 始料不及
[00:51.300]人就像 患重感冒
[00:53.600]打着喷嚏 发烧要休息
[00:58.460]冷热交替 欢喜犹豫 乐此不疲
[01:11.350]（女）叫人头晕的问题
[01:14.770]什么叫爱情
[01:17.750]它是那么的真实 又很可疑
[01:24.300]（男）研究过许多誓言 海枯石烂
[01:30.850]发觉越想要解释 越乱
[01:36.780]（女）所以说 永远多长
[01:39.030]永远短暂 永远很遗憾
[01:43.850]每个人有 每个人不同的体验
[01:49.820]（合）那滋味 时而在飞
[01:51.950]时而下坠 时而又落泪
[01:56.890]动人电影 自己体会 别嫌票太贵
[02:04.670]（男）比如美酒和咖啡 都是水
[02:10.590]（女） 可一个让你醒 一个让你醉
[02:17.420]那么感情
[02:19.520]（合）能否以此类推
[02:22.460]有的很平淡 有的撕心裂肺
[02:31.820]所以说 永远多长
[02:34.180]永远短暂 永远很缓慢
[02:38.990]每个人有 每个人不同的计算
[02:44.700]神秘的 诺言誓言
[02:47.060]甚至谎言 自己去领悟
[02:51.910]也许多年 也许瞬间
[02:55.230]你自有答案
[02:57.640]所以说 永远多长
[02:59.980]永远短暂 永远很缓慢
[03:04.850]每个人有 每个人不同的计算
[03:10.580]神秘的 诺言誓言
[03:13.080]甚至谎言 自己去领悟
[03:17.810]也许多年 也许瞬间
[03:21.170]你自有答案
