[00:00.650]Put your flags up in the sky (put them in the sky) (jogue la no alto)
[00:04.150]And wave them side to side (side to side) (lado a lado)
[00:08.120]Show the world where you're from (show them where you're from) (we are one, baby)
[00:12.090]Show the world we are one (one love, life)
[00:16.500]Ole, Ole, Ole, Ola
[00:19.560]Ole, Ole, Ole, Ola
[00:23.240]Ole, Ole, Ole, Ola
[00:27.210]Ole, Ole, Ole, Ola
[00:32.490]When the going gets tough
[00:34.630]The tough get going
[00:36.460]One love, one life, one world, one fight,
[00:40.510]Whole world, one night, one place, Brazil,
[00:44.380]Everybody put your flags in the sky and do what you feel
[00:47.880]It's your world, my world, our world today
[00:50.100]And we invite the whole world, whole world to play
[00:52.160]It's your world, my world, our world today
[00:53.810]And we invite the whole world, whole world to play
[00:55.920]Es mi mundo, tu mundo, el mundo de nosotros
[00:59.550]Invitamos a todo el mundo a jugar con nosotros
[01:02.770]Put your flags up in the sky (put them in the sky) (jogue la no alto)
[01:05.460]And wave them side to side (side to side) (lado a lado)
[01:09.530]Show the world where you're from (show them where you're from) (we are one, baby)
[01:13.160]Show the world we are one (one love, life)
[01:17.080]Ole, Ole, Ole, Ola
[01:20.950]Ole, Ole, Ole, Ola
[01:24.710]Ole, Ole, Ole, Ola
[01:28.600]Ole, Ole, Ole, Ola
[01:32.340]Jenny, dale!
[01:34.110]One night watch the world unite
[01:35.660]Two sides, one fight and a million eyes
[01:37.950]Full heart's gonna work so hard
[01:39.440]Shoot, fall, the stars
[01:40.410]Fists raised up towards the sky
[01:41.870]Tonight watch the world unite, world unite, world unite
[01:44.120]For the fight, fight, fight, one night
[01:46.130]Watch the world unite
[01:47.230]Two sides, one fight and a million eyes
[01:49.340]Hey, hey, hey
[01:50.750]Forra, forra come and sing with me,
[01:53.210]Hey, hey, hey
[01:54.490]Allez, allez come shout aloud with me
[01:56.970]Hey, hey, hey
[01:58.410]Come on now
[01:58.900]Hey, hey, hey
[02:00.370]Come on now
[02:00.890]Hey, hey, hey
[02:03.320]Put your flags up in the sky (put them in the sky) (jogue la no alto)
[02:07.050]And wave them side to side (side to side) (lado a lado)
[02:10.890]Show the world where you're from (show them where you're from) (we are one, baby)
[02:14.730]Show the world we are one (one love, life)
[02:18.630]Ole, Ole, Ole, Ola
[02:22.310]Ole, Ole, Ole, Ola
[02:26.250]Ole, Ole, Ole, Ola
[02:29.990]Ole, Ole, Ole, Ola
[02:34.090]Claudia Leitte, obrigado
[02:37.460]e meu, e seu, hoje e tudo nosso
[02:41.270]Quando eu chamo o mundo inteiro pra jogar
[02:43.210]e pra mostrar que eu posso
[02:45.170]Torcer, chorar, sorrir, gritar
[02:49.060]Nao importa o resultado, vamos extravasar
[02:51.440]Put your flags up in the sky (put them in the sky) (jogue la no alto)
[02:55.560]And wave them side to side (side to side) (lado a lado)
[02:58.930]Show the world where you're from (show them where you're from) (we are one, baby)
[03:02.770]Show the world we are one (one love, life)
[03:06.540]Ole, Ole, Ole, Ola
[03:10.380]Ole, Ole, Ole, Ola
[03:14.060]Ole, Ole, Ole, Ola
[03:17.720]Ole, Ole, Ole, Ola
