[00:00.00] 作曲 : 刘扬
[00:01.00] 作词 : 吴婧
[00:18.060]没有终点就到此为界
[00:24.720]没有永远也只能幻灭
[00:30.170]我们的爱情线
[00:33.940]从此不再相交的爱恋
[00:38.310]让回忆停在这个飘雪的季节
[00:47.040]一句誓言能厮守几年
[00:54.500]除了再见没什么亏欠
[01:00.100]我轻轻闭上眼
[01:03.790]看不到你疼爱我的脸
[01:08.350]这样的改变
[01:10.460]你如何感觉
[01:14.960]爱情像纷飞的细雪
[01:18.780]绚烂之间预言着离别
[01:22.560]不必抱歉
[01:24.410]就此放手转过你陌生的脸
[01:29.980]天空又下起了白雪
[01:33.740]在这个失了心的情人节
[01:37.560]这样了结是否让彼此挂念
[02:14.370]一句誓言能厮守几年
[02:22.630]除了再见没什么亏欠
[02:28.470]我轻轻闭上眼
[02:31.890]看不到你疼爱我的脸
[02:36.650]这样的改变
[02:38.530]你如何感觉
[02:43.080]爱情像纷飞的细雪
[02:46.880]绚烂之间预言着离别
[02:50.700]不必抱歉
[02:52.490]就此放手转过你陌生的脸
[02:58.060]天空又下起了白雪
[03:01.750]在这个失了心的情人节
[03:05.690]这样了结是否让彼此挂念
[03:13.140]爱情像纷飞的细雪
[03:16.970]绚烂之间预言着离别
[03:20.680]不必抱歉
[03:22.530]就此放手转过你陌生的脸
[03:28.040]天空又下起了白雪
[03:31.690]在这个失了心的情人节
[03:35.660]这样了结是否让彼此挂念
