[00:08.960]天耀中华
[00:12.700]天耀中华风雨压不垮
[00:20.490]苦难中开花
[00:24.580]真心祈祷
[00:28.350]天耀中华
[00:32.170]愿你平安昌盛生生不息啊
[00:40.320]我是多么的幸运
[00:43.950]降生在你的怀里
[00:48.180]我的血脉流淌着
[00:51.940]你的神奇和美丽
[00:56.110]那仁慈的情义
[00:59.960]那温暖的回忆
[01:04.000]你对我的恩泽感动天和地
[01:11.180]
[01:11.990]从来不曾放弃你
[01:15.990]因为希望埋在心底
[01:20.160]追寻自由的勇气
[01:23.960]多少年云涌风起
[01:28.190]幸福时没忘记
[01:32.060]痛苦中举着你
[01:35.810]我的灵魂紧紧跟着你呼吸
[01:44.640]天耀中华 天耀中华
[01:52.650]风雨压不垮 苦难中开花
[02:00.650]真心祈祷 天耀中华
[02:08.430]愿你平安昌盛生生不息啊
[02:15.520]
[02:28.720]你就是我我是你
[02:32.440]你的尊严我的荣誉
[02:36.380]踏平大千路崎岖
[02:40.410]回望声和众共起
[02:44.850]听大海的潮汐
[02:48.440]看高山的云起
[02:52.710]我们用爱凝聚飞翔的羽翼
[03:01.360]天耀中华 天耀中华
[03:09.320]风雨压不垮 苦难中开花
[03:17.510]真心祈祷
[03:21.440]天耀中华
[03:25.060]愿你平安昌盛生生不息啊
[03:36.070]
[03:38.190]天耀中华 天耀中华
[03:45.880]祥云飘四方 荣耀传天下
[03:54.030]真心祈祷 天耀中华
[04:02.070]愿你平安昌盛生生不息啊
[04:09.340]真心祈祷 天耀中华
[04:16.910]这是我对你最深沉的表达
