[00:29.900]小时候跟着爸妈去拜年
[00:33.420]每次都能挣到很多压岁钱
[00:36.640]上学之后把存下的这点钱
[00:39.330]都换成了明信片
[00:43.190]一张张贴上邮票寄向远方
[00:46.370]也收到了很多最美的祝福赠言
[00:49.800]可再也没见过那一张张笑脸
[00:56.610]大学毕业我买了一个手机
[00:59.730]那年头看起来我好像还挺牛的
[01:03.130]从此以后的大年除夕
[01:05.850]就是各种煽情的拜年信息
[01:10.210]声声爆竹震动思念的神经
[01:12.940]绚丽烟花照亮湿润的眼睛
[01:16.090]团圆饺子饱含浓浓的温情
[01:19.160]任何的祝福都显得太轻太轻
[01:22.980]给您拜年了
[01:24.250]春节好
[01:26.470]感动的我快要流出眼泪
[01:29.740]突然发现落款人名不对
[01:32.990]原来你这是群发的信息
[01:36.220]你竟然还忘了修改后缀
[01:39.820]我顿时觉得过年索然无味
[01:43.000]就好像喝了一碗温白开水
[01:46.360]你说他怎么能这么棒槌
[01:49.510]我真想给这爷一锤
[01:52.850]不管你是谁
[01:56.010]群发的我不回
[01:59.430]不是我不给你面子
[02:02.770]实在是觉得太累
[02:06.170]不管你是谁
[02:09.310]群发的我不回
[02:12.660]这真不是面子的问题
[02:16.010]我只是怀念真的东西
[02:23.110]现在的你看着电视机
[02:27.010]还拿着手机发着信息
[02:31.730]你转了一个 去年的对联儿
[02:36.730]给老板们群发了出去
[02:42.570]你没诚意 老板没理你
[02:47.740]你是不是有点心虚
[02:54.440]嗨 没事儿
[02:55.740]改天见面作个揖
[02:57.580]亲口道一句
[02:58.800]马年大吉
[03:02.980]不管你是谁
[03:05.990]群发的我不回
[03:09.340]不是我不给你面子
[03:12.670]实在是觉得太累
[03:15.930]不管你是谁
[03:19.360]群发的我不回
[03:22.650]这真不是面子的问题
[03:26.000]我只是怀念真的东西
[03:29.410]不管你是谁
[03:32.690]群发的我不回
[03:36.060]不是我不给你面子
[03:39.440]实在是觉得太累
[03:42.690]不管你是谁
[03:46.080]群发的我不回
[03:49.420]这真不是面子的问题
[03:52.640]我只是怀念真的东西
[03:55.750]
