[by:一二三四四四四五]
[00:02.53]When I signed my deal
[00:03.79]I felt pressure
[00:05.54]Don't wanna see the numbers
[00:07.30]I wanna see heaven
[00:09.05]You say, could you write a song for me?
[00:12.31]I say, I'm sorry I won't do that happily
[00:16.08]When I go home
[00:19.29]I tend to close the door
[00:22.55]I never wanted more
[00:26.07]So sing with me
[00:27.96]Can't you see
[00:29.72]I don't have
[00:32.95]I don't have
[00:36.23]Money on my mind
[00:43.24]I don't have
[00:44.53]Money on my mind
[00:46.03]Money on my mind
[00:47.79]I do it for
[00:48.79]I do it for the love
[00:50.55]I don't have
[00:51.30]Money on my mind
[00:52.80]Money on my mind
[00:54.56]I do it for
[00:55.31]I do it for the love
[00:57.31]Please don't get me wrong
[00:58.82]I wanna keep it moving
[01:00.58]I know what that requires
[01:02.08]I'm not foolish
[01:04.09]Please, can you make this work for me?
[01:07.60]Cause I'm not a puppet, I will work against your strings
[01:11.11]When I go home
[01:14.12]I tend to close the door
[01:17.64]I never wanted more
[01:20.90]So sing with me
[01:22.90]Can't you see
[01:24.65]Money on my mind
[01:27.16]Money on my mind
[01:28.91]I do it for
[01:29.67]I do it for the love
[01:31.42]I don't have
[01:32.43]Money on my mind
[01:33.93]Money on my mind
[01:35.69]I do it for
[01:36.45]I do it for the love
[01:38.21]I don't have
[01:41.90]Money on my mind
[01:45.14]I do it for the love
[01:53.26]pressure pressure
[01:59.08]I felt pressure
[02:03.04]pressure I felt pressure
[02:10.07]pressure I felt pressure
[02:17.09]pressure
[02:19.35]I don't have
[02:20.35]Money on my mind
[02:22.11]Money on my mind
[02:26.62]I don't have
[02:27.38]Money on my mind
[02:29.13]Money on my mind
[02:32.28]No money on my mind
[02:34.15]Money on my mind
[02:35.90]Money on my mind
[02:37.53]I do it for
[02:38.28]I do it for the love
[02:40.04]I don't have
[02:41.04]Money on my mind
[02:42.81]Money on my mind
[02:46.82]I have no money on mind
[02:49.42]
[02:49.42]I say, I'm sorry I won't do that happily
[02:53.28]I have no money on my mind
[02:55.98]no money on mind
[02:57.99]money on mind
