[00:00.00] 作曲 : 陶喆
[00:01.00] 作词 : 陶喆/娃娃
[00:08.870]等待 我随时随地在等待
[00:14.550]做你感情上的依赖
[00:18.850]我没有任何的疑问
[00:22.380]这是爱
[00:24.960]我猜 你早就想要说明白
[00:30.810]我觉得自己好失败
[00:34.880]从天堂掉落到深渊
[00:38.650]多无奈我愿意改变
[00:45.090]重新再来一遍
[00:48.770]我无法只是普通朋友
[00:53.170]感情已那么深
[00:55.120]叫我怎么能放手
[00:58.840]但你说 I only wanna be your friend
[01:05.010]做个朋友我在你心中只是 just a friend
[01:13.070]不是情人我感激你对我这样的坦白
[01:19.720]但我给你的爱暂时收不回来
[01:23.770]So I我不能只是 be your friend
[01:31.210]I just can't be your friend
[01:36.200]我猜 你早就想要说明白
[01:41.940]我觉得自己好失败
[01:46.140]从天堂掉落到深渊
[01:49.840]多无奈我愿意改变
[01:56.180]重新再来一遍
[02:00.210]我无法只是普通朋友
[02:04.320]感情已那么深
[02:06.290]叫我怎么能放手
[02:09.950]但你说 I only wanna be your friend
[02:16.140]做个朋友我在你心中只是 just a friend
[02:24.280]不是情人我感激你对我这样的坦白
[02:30.980]但我给你的爱暂时收不回来
[02:34.840]So I我不能只是 be your friend
[03:03.100]但你说 I I only wanna be your friend
[03:09.020]做个朋友我在你心中只是 just a friend
[03:17.040]不是情人我感激你对我这样的坦白
[03:23.720]但我给你的爱暂时收不回来
[03:27.840]So I我不能只是 be your friend
[03:36.490]I just can't be your friend
