[00:00.00] 作曲 : 伍乐城
[00:01.00] 作词 : 黄伟文
[00:07.77]伟大情史 万缕万丝
[00:12.97]牺牲几个人 做引子
[00:18.79]但谁又会知 担演主角之时
[00:24.86]是当中哪一次
[00:30.09]每个幸运儿 幸运至此
[00:35.58]从前也有路过客串天使
[00:40.53]人人难免 都饰演过情人甲吧
[00:46.56]将爱从前度家 护送达下个他
[00:51.73]从独个憔悴 到结伴回家
[00:57.17]你要错恋几多个他 付几倍代价
[01:03.86]做牛做马先至练成这挥洒
[01:08.69]间歇性孤寡 哪用怕
[01:25.30]甲是儍子 乙乃白痴
[01:30.50]彪炳的爱情 或靠此
[01:36.22]漫长大战中 得失不看一时
[01:42.33]是一生决的志
[01:47.37]看见幸运儿 幸运至此
[01:52.44]为何要再问到 那过去与出处
[01:57.98]人人难免 都饰演过情人甲吧
[02:03.75]将爱从前度家 护送达下个他
[02:09.02]从独个憔悴 到结伴回家
[02:14.55]你要错恋几多个他 付几倍代价
[02:21.17]做牛做马 先至练成这挥洒
[02:25.86]间歇性孤寡 哪用怕
[02:33.23]何妨信多走几码 就拾到天际月牙
[02:38.63]原来你我那些冤枉路 为最后遇见他
[02:46.39]人人难免 都饰演过情人甲吧
[02:52.43]将爱从前度家 护送达下个他
[02:57.56]从独个憔悴 到结伴回家
[03:03.02]你要错恋几多个他 付几倍代价
[03:09.19]自行练到 恋爱达人那挥洒
[03:14.44]偶尔跌一把 哪用怕
