[00:19.18]终于盼到这天 彼此靠近一点
[00:33.23]往事终究一阵烟 感谢那种种考验
[00:40.11]我们才有 春天
[00:47.02]缘分一直兜圈 一时难于择选
[01:00.67]爱你的人没走远 安静地守在身边
[01:07.51]等你有天 发现
[01:12.69]选你所爱 爱你所选
[01:19.53]一生守护一句誓言
[01:26.47]今生难得注定情深缘不浅
[01:34.07]就别辜负 永远不变
[01:52.48]缘分一直兜圈 一时难于择选
[02:05.81]爱你的人没走远 安静地守在身边
[02:12.69]等你有天 发现
[02:17.84]选你所爱 爱你所选
[02:24.72]一生守护一句誓言
[02:31.53]今生难得注定情深缘不浅
[02:39.26]就别辜负 永远不变
[02:59.16]选你所爱 爱你所选
[03:05.82]痛过才懂体谅了解
[03:12.71]成长过程中接受了不完美
[03:20.45]包容才是 爱的美学
[03:26.59]选你所爱 爱你所选
[03:33.26]一生守护一句誓言
[03:40.06]今生难得注定情深缘不浅
[03:47.79]就别辜负 永远不变
