[00:00.660]Calling all hearts oh
[00:05.050]To the dance floor
[00:06.210]
[00:07.350]Tonight
[00:07.730]
[00:08.590]Let love start
[00:09.750]
[00:23.170]calling all party people in the place to be
[00:25.650]
[00:27.640]We gonna celebrate tonight!
[00:28.930]
[00:29.640]And rock out with the family
[00:31.250]
[00:32.280]Here we go!
[00:33.030]Calling all hearts
[00:34.160]
[00:37.570]To the dance floor
[00:38.880]
[00:39.790]Tonight
[00:40.240]
[00:41.140]Let love start
[00:42.460]
[00:44.460]To the dance floor
[00:46.960]
[00:47.900]Tonight
[00:48.380]
[00:49.550]Let's go!
[00:50.510]I got a feeling never
[00:52.180]body meet betng to shame
[00:55.010]
[00:58.410]Leave all your problems and your drama
[01:00.750]at the door and get down
[01:02.780]
[01:05.580]This is where we are you and I
[01:09.220]
[01:09.980]If you get it right, we gonna light up the sky!
[01:12.940]
[01:13.970]At this place in this time
[01:17.230]
[01:18.160]You gotta let go cause it's alright!
[01:20.490]
[01:21.900]Calling all hearts
[01:23.150]
[01:24.660]To the dance floor
[01:27.520]
[01:28.750]Tonight,
[01:29.800]Let love start
[01:31.230]
[01:34.540]on the dance floor
[01:35.850]
[01:36.840]Tonight!
[01:37.660]
[01:39.420]Go a little harder with your partner,
[01:41.760]Heat it up in this place
[01:43.480]
[01:47.400]It's ok to make up, if you take up
[01:49.780]put a smile on your face,
[01:52.040]
[01:53.000]Yeah, oh yeah, baby!
[01:54.490]This is very all you and I
[01:58.160]
[01:58.840]We gonna groove, we gonna move into the night
[02:01.900]
[02:02.810]Have place and time, yeah
[02:07.140]You gotta let go cause it's alright!
[02:09.430]
[02:10.770]Calling all hearts
[02:12.300]
[02:12.950]To the dance floor
[02:16.350]
[02:17.510]Tonight
[02:17.900]
[02:18.880]Let love start Let love start
[02:21.550]
[02:22.400]Let love start
[02:23.960]To the dance floor
[02:24.740]Tonight
[02:25.850]
[02:26.460]come on
[02:27.260]
[02:28.400]If you beting tonight
[02:31.150]then i calling my hearts
[02:33.210]Calling all hearts
[02:35.400]I celebration tonight
[02:39.320]So I calling my heart
[02:41.600]I calling my heart
[02:43.770]
[02:58.900]One, two, three, go!
[03:00.570]
[03:02.260]Shake it, shake it down tonight
[03:03.850]That's right!
[03:04.570]
[03:06.320]Shake it down, shake it down, that's right!
[03:08.460]
[03:10.350]Shake it, shake it down tonight
[03:11.930]That's right!
[03:12.540]
[03:14.710]Shake it down, shake it down, that's right!
[03:16.790]Oh, dance a little bit more (just dance a little bit more)
[03:21.520]
[03:22.090]Come all night (come together, hey!)
[03:25.300]
[03:27.090]Move a little bit more!
[03:28.650]Come all night, oh yeah!
[03:30.040]
[03:32.070]Calling all hearts oh yeah, oh yeah
[03:35.030]To the dance floor, oh yeah
[03:38.830]
[03:41.120]You gotta let it stop
[03:42.940](You gotta let it stop)
[03:45.160]
[03:45.850]Back to the dance floor tonight, oh yeah!
[03:48.840](I'm calling everybody, I'm calling everyone
[03:52.660]
[03:53.460]I'm calling everybody, get you' )
[03:56.710]
[03:57.700]Tonight is the night, tonight is the night!
[04:01.570]
[04:04.220]I'm calling all hearts, I'm calling all hearts!
[04:08.370]I'm calling all hearts, I'm calling all hearts!
[04:11.940]
[04:22.740]I rock tonight
[04:23.790]
[04:24.920]Calling all hearts!
[04:26.260]
[04:29.000]Calling all hearts,
[04:30.180]
[04:32.950]Calling all hearts,
[04:34.660]
[04:35.700]Calling all hearts,
