[00:38.130]漫天大雨和困惑 阻挡着我
[00:45.250]为你 我从没退缩
[00:52.820]回望一路的曲折 潮起潮落
[00:59.850]是你 模糊了寂寞
[01:06.390]爱像一年一年花开花又落 从未结果
[01:14.280]思念一天一天百转千回刺痛我
[01:21.010]时间一点一点从指间流过
[01:25.310]划伤了执着
[01:29.110]你可曾有感动过
[01:35.980]有谁能告诉我 爱你是不是错
[01:43.140]幸福到底向右 还是向左 你在哪里等我
[01:50.580]纷纷扰扰的情锁 缠绕着一个我
[01:57.630]却从不甘心得到解脱
[02:19.200]爱像一年一年花开花又落 从未结果
[02:26.920]思念一天一天百转千回刺痛我
[02:33.660]时间一点一点从指间流过
[02:38.100]划伤了执着
[02:41.550]你可曾有感动过
[02:48.630]有谁能告诉我 爱你是不是错
[02:55.990]幸福到底向右 还是向左 你在哪里等我
[03:03.250]纷纷扰扰的情锁 缠绕着一个我
[03:10.450]却从不甘心得到解脱
[03:36.110]有谁能告诉我 爱你是不是错
[03:43.300]幸福到底向右 还是向左 你在哪里等我
[03:50.600]纷纷扰扰的情锁 缠绕着一个我
[03:57.780]却从不甘心得到解脱
