[00:00.00] 作曲 : 郝云
[00:01.00] 作词 : 郝云
[00:21.52]突然想到理想这个词儿
[00:24.89]汗……
[00:26.25]我又想到了现实的生活
[00:29.56]更汗……
[00:31.02]当我看到人们都在忙碌着
[00:34.62]汗见干……
[00:35.97]背上有点凉
[00:38.06]心里有点忧伤
[00:43.60]突然想起爸爸说的话
[00:48.27]我又看到了身上的伤疤
[00:52.67]看看这些年我也没什么变化
[00:57.51]年龄不停的长
[00:59.99]心里有点慌张
[01:06.09]春眠不觉晓
[01:08.49]处处问题不少
[01:10.96]我的生活越来越热闹
[01:15.70]没有时间弹琴看书
[01:20.51]没有时间享受庸俗
[01:25.14]春眠不觉晓
[01:27.43]处处问题不少
[01:30.13]我的生活越来越浮躁
[01:34.66]没有时间弹琴看书
[01:39.20]没有时间享受孤独
[02:04.79]最近突然没什么灵感
[02:09.43]一心只想着这么去挣钱
[02:13.90]可做起来哪有说的那么简单
[02:18.82]一年到头来
[02:21.33]我还是一个穷光蛋
[02:26.90]今年突然上了个春晚
[02:31.24]突然好多人都和我有缘
[02:35.95]我也突然感到世界很温暖
[02:40.46]好像混了三十年
[02:42.96]终于混到我的春天
[02:55.04]春眠不觉晓
[02:57.47]处处问题不少
[02:59.90]我的生活越来越热闹
[03:04.61]没有时间弹琴看书
[03:09.41]没有时间享受庸俗
[03:14.23]春眠不觉晓
[03:16.52]处处问题不少
[03:18.99]我的生活越来越浮躁
[03:23.57]没有时间弹琴看书
[03:28.40]没有时间享受孤独
[03:35.02]啦啦啦啦啦啦啦啦...
