[00:29.350]爱放进了冰箱
[00:32.330]记忆占领了一张床
[00:36.690]当你丢尽了芬芳
[00:40.090]还不如别人的一碗清汤
[00:43.230]
[00:44.140]情飞断了翅膀
[00:47.230]幸福逃不出一张网
[00:51.240]当你熬成了姜糖
[00:54.890]比不上别人的一个目光
[01:00.510]
[01:01.890]甲方乙方各走一方
[01:05.730]谁又可以为谁赔偿
[01:09.810]在情感商场迷了方向
[01:13.390]苦守放手都一样
[01:16.260]
[01:16.670]甲方乙方各走一方
[01:20.460]谁也管不住谁张望
[01:24.470]醒来的早上换件衣裳
[01:28.150]对你死心是最后的希望
[01:54.420]情飞断了翅膀
[01:57.380]幸福逃不出一张网
[02:01.510]当你熬成了姜糖
[02:04.950]比不上别人的一个目光
[02:10.620]
[02:11.930]甲方乙方各走一方
[02:15.870]谁又可以为谁赔偿
[02:19.780]在情感商场迷了方向
[02:23.510]苦守放手都一样
[02:26.510]
[02:26.760]甲方乙方各走一方
[02:30.570]谁也管不住谁张望
[02:34.540]醒来的早上换件衣裳
[02:38.300]对你死心是最后的希望
[02:43.550]
[02:50.630]甲方乙方各走一方
[02:54.740]谁又可以为谁赔偿
[02:58.660]在情感商场迷了方向
[03:02.190]苦守放手都一样
[03:05.160]
[03:05.410]甲方乙方各走一方
[03:09.420]谁也管不住谁张望
[03:13.330]醒来的早上换件衣裳
[03:17.070]对你死心是最后的希望
[03:24.190]
