[00:11.96]你黑夜的温馨 你白天的背影
[00:17.81]给了我混浊的眼珠
[00:24.09]我用它来凝望你 却再认不出自己
[00:29.77]寻不到我来时的路
[00:36.06]你烙下的初吻 你刻下的泪痕
[00:41.64]好像证明我变成你的俘虏
[00:47.81]享受飘忽的幸福 承受沉重的痛苦
[00:53.79]竟然让我一脸怨毒
[00:59.04]不是我 不是我
[01:04.91]这不可能是我想要的面目
[01:11.95]我不服 是谁说过恋爱
[01:16.31]让孤独的灵魂也能投胎换骨
[01:23.08]只怪我 投入你即兴的演出
[01:29.49]那笑容在结束后依然抽搐
[01:35.90]我不服 被爱情的胭脂
[01:40.34]弄瞎了眼莽撞地在你怀里 粉身碎骨
[02:00.09]你烙下的初吻 你刻下的泪痕
[02:05.58]好像证明我变成你的俘虏
[02:11.95]享受飘忽的幸福 承受沉重的痛苦
[02:17.76]竟然让我一脸怨毒
[02:23.37]不是我 不是我
[02:29.04]这不可能是我想要的面目
[02:35.97]我不服 是谁说过恋爱
[02:40.37]让孤独的灵魂也能投胎换骨
[02:47.01]只怪我 投入你即兴的演出
[02:53.41]那笑容在结束后依然抽搐
[02:59.80]我不服 被爱情的胭脂
[03:04.34]弄瞎了眼莽撞地在你怀里 粉身碎骨
[03:24.14]擦不掉的哀艷 洗不回的素脸
[03:29.68]以后感动的表情也带着感触
[03:35.84]难道我心如枯木 难道我是你雕塑
[03:41.93]连哭笑都不能作主
