[00:47.70]天际皓月 新雪初歇
[00:54.72]山川相叠 花海摇曳
[01:02.20]人间的面见一面少一面
[01:09.82]只依稀是挚爱眉眼
[01:16.83]心如磐石 悲喜岂在一念之间
[01:23.60]沉默只因世上本没有诺言
[01:32.42]却有人用一生将你的存在兑现
[01:43.17]你静静地送她走远 走远
[01:49.69]她只想看见你不流泪的眼
[01:57.50]多年后梦醒时分学会了想念
[02:05.12]可那些画面再未能浮现
[02:43.26]深蓝的天 血色浓艳
[02:50.47]经旗翻卷 鹫鹰低旋
[02:57.84]风吹过旷野歌颂着诀别
[03:05.75]三日静寂流淌过千年
[03:12.32]心如磐石 悲喜岂在一念之间
[03:19.49]沉默只因世上本没有诺言
[03:27.96]却有人用一生将你的存在兑现
[03:39.20]你静静地送她走远 走远
[03:45.62]她只想看见你不流泪的眼
[03:53.55]多年后梦醒时分学会了想念
[04:00.56]可那些画面未能浮现
[04:09.07]你曾停留在她身边 身边
[04:15.70]她只触碰到你犹豫的指尖
[04:23.07]石刻被发现还留在记忆背面
[04:30.48]却无人愿懂你的眷恋
[04:38.15]三日静寂变沧海桑田
