[00:16.630]哪里有彩虹告诉我
[00:22.310]能不能把我的愿望还给我
[00:27.990]
[00:29.060]为什么天这么安静
[00:34.360]
[00:35.250]所有的云都跑到我这里
[00:40.360]
[00:42.250]有没有口罩一个给我
[00:47.300]
[00:48.000]释怀说了太多就成真不了
[00:54.490]
[00:55.000]也许时间是一种解药
[01:00.750]也是我现在正服下的毒药
[01:07.310]看不见你的笑 我怎么睡得着
[01:13.180]
[01:13.690]你的身影这么近我却抱不到
[01:19.300]
[01:20.130]没有地球太阳还是会绕
[01:26.690]没有理由我也能自己走
[01:33.250]你要离开 我知道很简单
[01:39.050]
[01:39.630]你说依赖 是我们的阻碍
[01:46.320]就算放开 那能不能别没收我的爱
[01:53.310]当作我最后才明白
[01:58.430]
[02:00.070]有没有口罩一个给我
[02:05.180]
[02:05.690]释怀说了太多就成真不了
[02:11.940]
[02:12.830]也许时间是一种解药
[02:18.580]也是我现在正服下的毒药
[02:25.140]看不见你的笑 我怎么睡得着
[02:30.760]
[02:31.580]你的身影这么近我却抱不到
[02:36.940]
[02:38.200]没有地球太阳还是会绕
[02:43.820]
[02:44.330]没有理由我也能自己走
[02:51.080]你要离开 我知道很简单
[02:56.630]
[02:57.520]你说依赖 是我们的阻碍
[03:02.940]
[03:04.210]就算放开 那能不能别没收我的爱
[03:11.330]当作我最后才明白
[03:16.450]
[03:17.830]看不见你的笑
[03:19.590]要我怎么睡得着
[03:21.520]你的身影这么近我却抱不到
[03:24.580]没有地球太阳开始环绕环绕
[03:27.140]没有理由我也能自己走掉
[03:31.140]是我说了太多就成真不了
[03:34.210]也许时间是一种解药解药
[03:37.770]也是我现在正服下的毒药
[03:41.940]
[03:43.020]你要离开 我知道很简单
[03:48.380]
[03:49.400]你说依赖 是我们的阻碍
[03:55.200]
[03:55.960]就算放开 那能不能别没收我的爱
[04:02.440]
[04:06.580]当作我最后才明白
