[00:15.900] 这一次我没有迟到
[00:21.090] 但只能独自去寻找
[00:25.600] 你往日的味道
[00:30.550] 拥挤的人群不知道
[00:36.180] 一个人会有多糟糕
[00:40.380] 独自面带微笑
[00:45.820] 写在窗子上的誓言
[00:49.410] 虽短暂却值得怀念
[00:53.200] 可是我们已经很遥远
[01:01.400] 离开了我过的好不好
[01:07.560] 如今谁会在你身边撒娇
[01:11.620] 披着你的外套
[01:16.270] 离开了我过的好不好
[01:21.900] 缘分是上天注定的美好
[01:26.450] 其实不可靠我知道
[01:49.790] 拥挤的人群不知道
[01:55.460] 一个人会有多糟糕
[01:59.740] 独自面带微笑
[02:03.260] 回忆的幸福不幸福
[02:06.950] 消失的无法抓得住
[02:10.850] 因为我们已经很遥远
[02:18.360] 离开了我过的好不好
[02:24.720] 如今谁会在你身边撒娇
[02:29.220] 披着你的外套
[02:33.700] 离开了我过的好不好
[02:39.510] 缘分是上天注定的美好
[02:43.980] 其实不可靠我知道
[03:07.110] 离开了我过的好不好
[03:16.490] 离开了我过的好不好
[03:21.890] 如今谁会在你身边撒娇
[03:26.310] 披着你的外套
[03:30.950] 离开了我过的好不好
[03:36.620] 缘分是上天注定的美好
[03:41.200] 其实不可靠我知道
[03:47.680] 我知道
