[offset:0]
﻿
[00:29.613]沉香亭外雨纷纷
[00:34.337]你出了城门就不归来
[00:39.467]终南山里我访道长
[00:44.238]大明宫旁种丝瓜
[00:49.215]柴米油盐三十几
[00:54.90]风花雪月旧日的你
[00:58.914]一壶午子舞清平调
[01:03.890]唱罢桃花扇底风
[01:11.152]双手舞动人间梦
[01:15.519]戏中人怎么唱得透
[01:20.195]都讲这锣鼓声声非等闲事
[01:24.968]可这喧哗尽处 是空空的楼台
[01:35.835]谁在舞动人间梦
[01:39.999]花色香怎么猜得透
[01:44.569]那一边你方唱罢他登场
[01:49.494]这一回离人过客 不说我多情
[02:39.310]沉香亭外繁华歇
[02:43.980]你渡了渭水就不归还
[02:49.212]长安城里我不觉晓
[02:53.934]大梦不醒几千年
[02:58.961]美人醉去海棠羞
[03:03.636]白发的江山弱水三千
[03:08.766]暮色渐沉在兴庆宫
[03:13.590]匆匆行人哪个是你
[03:18.617]沉香亭北依栏杆
[03:23.289]这一场相逢要看得淡
[03:27.656]不然年年牡丹我年年想
[03:33.292]我种的丝瓜它不长
