[00:15.680]我是天上一颗冰冷的星
[00:21.923]悄悄注视着你
[00:29.936]你是人间一个流传的谜
[00:36.444]撼动苍茫天地
[00:43.849]我心中有一面透明的镜
[00:51.640]默默流转回忆
[00:58.221]你眼中倒映出泪光的影
[01:05.542]从此不离不弃
[01:27.970]问一声你可曾听见
[01:34.730]我的心被什么触动
[01:41.936]不知不觉中你已经
[01:49.397]唤醒我温柔生命
[01:56.920]问一声你可会知道
[02:03.971]我的心在与你回应
[02:11.229]就算冰冷的星 也会燃烧
[02:19.000]照亮银河浩淼
[02:40.600]晚霞中那一位灿烂少年
[02:50.211]似曾相识的耀眼
[03:00.200]转瞬间这一切灰飞烟灭
[03:09.637]相对默默无言
[03:34.163]问一声你可曾听见
[03:41.365]我的心被什么感动
[03:49.780]不知不觉中你已经
[03:55.786]温暖我孤独生命
[04:03.950]问一声你可会知道
[04:10.404]我的心在与你回应
[04:17.959]就算注定相忘
[04:21.613]也一起守望 笑看万古洪荒
