[00:07.730]it's going down, i'm yelling timber
[00:11.290]you better move, you better dance
[00:15.090]let's make a night you won't remember
[00:18.770]i'll be the one you won't forget
[00:23.080]whooa-oooh oooh oh oh oh oh
[00:27.130]whooa-oooh oooh oh oh oh oh
[00:30.440]whooa-oooh oooh oh oh oh oh
[00:36.550]it's goin' down!
[00:38.050]the bigger they are, the harder they fall
[00:39.490]these big-iddy boys, are dig-gidy dogs
[00:40.920]i have em like miley cyrus, clothes off,
[00:43.360]twerkin in their bras and thongs, timber
[00:45.290]face down, booty up, timber
[00:47.230]that's the way we like to what, whoooa, timber
[00:49.410]i'm slicker than an oil spill
[00:50.600]she's say she won't, but i bet she will, timber
[00:52.720]swing your partner round and round
[00:54.400]end of the night, it's goin down
[00:56.210]one more shot, another round
[00:58.020]end of the night, it's goin down!!
[01:00.020]swing your partner round and round
[01:01.830]end of the night, it's goin down
[01:03.700]one more shot, another round
[01:05.450]end of the night, it's goin down!!
[01:07.350]it's going down, i'm yelling timber
[01:10.350]you better move, you better dance
[01:14.040]let's make a night you won't remember
[01:17.650]i'll be the one you won't forget!
[01:21.460]it's going down, i'm yelling timber
[01:25.200]you better move, you better dance
[01:28.950]let's make a night you won't remember
[01:32.380]i'll be the one you won't forget!
[01:37.790]whooa-oooh oooh oh oh oh oh
[01:40.840]whooa-oooh oooh oh oh oh oh
[01:44.340]whooa-oooh oooh oh oh oh oh
[01:51.890]look up in the sky, it's a bird it's a plane
[01:53.700]nah, it's just me aint a damn thing change
[01:55.440]live in hotels, swing on planes
[01:57.130]blessed to say, money ain't a thing
[01:59.060]club jumpin like lebron now, voli
[02:01.060]order me another round, homie
[02:02.810]we about to clown. why?
[02:04.610]'cause it's about to go down
[02:06.560]swing your partner round and round
[02:08.230]end of the night, it's goin down
[02:10.050]one more shot, another round
[02:12.240]end of the night, it's goin down!!
[02:13.930]swing your partner round and round
[02:15.670]end of the night, it's goin down
[02:17.420]one more shot, another round
[02:19.800]end of the night, it's goin down!!
[02:21.110]it's going down, i'm yelling timber
[02:24.170]you better move, you better dance
[02:27.920]let's make a night you won't remember
[02:31.470]i'll be the one you won't forget!
[02:35.280]it's going down, i'm yelling timber
[02:38.960]you better move, you better dance
[02:42.770]let's make a night you won't remember
[02:46.320]i'll be the one you won't forget!
[02:50.720]whooa-oooh oooh oh oh oh oh
[02:57.090](it's goin down)
[02:57.530]whooa-oooh oooh oh oh oh oh
[03:04.330](it's goin down)
[03:05.580]whooa-oooh oooh oh oh oh oh
[03:07.950](timber)
[03:08.320]whooa-oooh oooh oh oh oh oh
[03:11.750](it's goin down)
[03:12.940]whooa-oooh oooh oh oh oh oh
