[00:15.441]站在附近未能望见 我却会情迷意乱
[00:21.898]太虚假的爱恋 也许我看不穿
[00:29.705]静待愿望未曾梦见 迷迷糊又在继续兜转
[00:36.412]只能绝缘 不能眷恋 身心已耗损
[00:43.968]静静互望拖手始终要放手 抛低过去伤口一刹未够
[00:50.525]从前曾平平淡淡默默爱过的 让记忆赶快淡忘
[00:55.980]高飞远走
[00:58.232]渐渐学习失恋懂得去放手 不甘再去厮守挣扎在永久
[01:04.989]从前曾离离合合但愿会累透 不想再度梦见他
[01:10.497]该休止了吗
[01:17.703]
[01:29.120]若是幸运亦能遇见 碰见你当作试练
[01:35.369]你找到新爱恋 至少令我心酸
[01:44.075]就像玩具未曾玩厌 离场时又在继续兜转
[01:51.328]只能说明 不能说穿 身心已耗损
[01:58.838]静静互望拖手始终要放手 抛低过去伤口一刹未够
[02:05.494]从前曾平平淡淡默默爱过的 让记忆赶快淡忘
[02:10.898]高飞远走
[02:13.098]渐渐学习失恋懂得去放手 不甘再去厮守挣扎在永久
[02:19.854]从前曾离离合合但愿会累透 不想再度梦见他
[02:25.407]该休止嘛
[02:27.609]当天跟他种花 为何仍然发芽
[02:31.062]诉说过太多的浪漫传记吗
[02:34.715]闭上眼为何仍有数十万个他
[02:58.225]休止了好吗
[02:59.677]静静互望拖手始终要放手 抛低过去伤口一刹未够
[03:06.482]从前曾平平淡淡默默爱过的 但记忆都有罪都太累挥之不去
[03:14.011]渐渐学习失恋懂得去放手 不甘再去厮守挣扎在永久
[03:20.816]从前曾离离合合已被你伤够 不想再度梦见他
[03:26.322]该休止了吗
[03:33.629]该休止了吗
[03:37.433]
