[by:用户燕南]
[ti:音乐是个动词]
[ar:华语群星]
[al:中国好声音之为你转身 电影原声带]
[offset:0]
[00:00.44]音乐是个动词 - 华语群星
[00:01.27]词：小寒
[00:01.41]曲：黄韵仁
[00:01.58]我的音乐是个动词
[00:04.87]有梦就应该把持
[00:07.79]
[00:08.43]往前追无须解释
[00:12.84]YEAH YEAH...
[00:24.05]
[00:39.65]世界的边沿
[00:41.14]沟通需要钻研
[00:42.90]人类有几千种语言
[00:45.13]
[00:47.05]用音符相连
[00:48.64]陌生变成投缘
[00:50.48]默契无字也明显
[00:52.73]
[00:54.61]理想在面前
[00:56.19]你我有决定权
[00:58.20]管他等到哪一天
[01:00.58]
[01:02.08]情绪在蔓延
[01:03.61]谁还愿意入眠
[01:05.64]能快乐才是重点
[01:08.42]体内音乐的滋味
[01:10.73]跳跃有绝对
[01:12.26]怎么描绘
[01:16.12]有如蝶破茧而飞
[01:18.03]自由的分贝
[01:19.51]你要捉也捉不回
[01:23.69]我要音乐是个动词
[01:26.55]
[01:27.21]有梦就不怕角持
[01:29.94]
[01:30.89]往前追无须解释
[01:33.95]
[01:35.19]YEAH YEAH...
[01:38.67]我的音乐是个动词
[01:41.99]有梦就应该把持
[01:45.90]感动一生能几次
[01:50.43]YEAH YEAH...
[02:01.64]
