[00:21.77]这些年来
[00:23.29]
[00:23.91]曾经多次跌落地牢 仍然等待
[00:28.47]
[00:31.65]这些年来
[00:33.74]和抑郁与狂躁对话 依然忍耐
[00:38.31]
[00:41.07]为了要抱你抱到最后
[00:44.64]
[00:45.88]用我的体恤体谅补救
[00:49.83]
[00:50.88]得到是你无情 冷笑 松开我手
[00:56.88]
[01:00.38]知不知你在滥用我的恻隐
[01:04.78]
[01:05.49]当我愈来愈沉迷像毒瘾
[01:09.74]
[01:10.57]外界很多传闻
[01:13.88]说你有数段孽缘藏在我附近
[01:20.47]追踪只恐怕侮辱我的身份
[01:25.54]蒙着耳朵 双手不准抖震
[01:30.53]很快便忘记了
[01:33.67]难堪都不要紧
[01:38.78]
[01:46.05]但你要计较每个错漏
[01:50.21]
[01:51.07]像挖空心思也不足够
[01:54.78]
[01:56.44]何不回头 回到当天放你走
[02:03.76]
[02:05.49]知不知你在滥用我的恻隐
[02:09.89]
[02:10.72]当我愈来愈沉迷像毒瘾
[02:15.56]外界很多传闻
[02:18.31]
[02:18.93]说你有数段孽缘藏在我附近
[02:25.38]追踪只恐怕侮辱我的身份
[02:30.65]蒙着耳朵 双手不准抖震
[02:35.64]很快便忘记了
[02:38.56]忘记这段人生
[02:47.05]
[03:00.68]知不知我共你原着多缤纷
[03:05.48]相信共你的遗传极合衬
[03:10.53]但你总不断恨
[03:14.03]要继续捏造罪名蚕食这幸运
[03:20.53]终于都知道我能有多低等
[03:25.62]缠住你手 走不开拉不近
[03:30.74]只要仍然爱你
[03:33.67]其他都不要紧
[03:38.19]
[03:48.34]请你回头细看
[03:50.97]
[03:52.16]欣赏我这牧人
