[00:42.856]酒干淌卖无
[00:47.252]酒干淌卖无
[00:51.623]酒干淌卖无
[00:55.936]酒干淌卖无
[00:59.843]多么熟悉的声音
[01:04.012]陪我多少年风和雨
[01:08.499]从来不需要想起
[01:13.473]永远也不会忘记
[01:18.814]没有天那有地
[01:23.223]没有地那有家
[01:27.636]没有家那有你
[01:32.680]没有你那有我
[01:37.038]假如你不曾养育我
[01:41.190]给我温暖的生活
[01:45.560]假如你不曾保护我
[01:49.919]我的命运将会是什么
[01:55.275]是你抚养我长大
[02:00.146]陪我说第一句话
[02:04.635]是你给我一个家
[02:09.223]让我与你共同拥有它
[02:49.016]虽然你不能开口说一句话
[02:54.437]却更能明白人世间的黑白与真假
[02:57.679]虽然你不会表达你的真情
[03:01.119]却付出了热忱的生命
[03:05.411]远处传来你多么熟悉的声音
[03:09.000]让我想起你多么慈祥的心灵
[03:12.261]什么时候你再回到我身边
[03:15.621]让我再和你一起唱
[03:19.255]酒干淌卖无
[03:22.598]酒干淌卖无
[03:25.945]酒干淌卖无
[03:28.480]酒干淌卖无
[03:32.720]酒干淌卖无
[03:35.564]酒干淌卖无
[03:40.188]酒干淌卖无
[03:43.614]酒干淌卖无.....
