[00:00.00] 作曲 : 后弦
[00:01.00] 作词 : 后弦
[00:18.24]今天是我们的节日
[00:24.90]认识了相爱了离不开了
[00:32.82]这些年平淡中从不缺快乐
[00:40.51]狂热过坎坷过很值得
[00:48.28]缘分是我们的焰火
[00:57.90]照亮了看见了幸福降落
[01:06.03]爱情的绿皮车装满了诗歌
[01:09.89]开往下一站地名叫永久
[02:28.71][01:16.96]所以有你就很幸福
[02:32.13][01:21.17]其他的都可以不图
[02:35.75][01:24.58]在每个动人时刻我深深知足
[02:43.52][01:31.99]满满的都是你留下
[02:47.43][01:36.54]陪伴的脚步
[02:50.18][01:39.40]不敢想没有你
[02:53.14][01:41.96]人生有多孤独
[02:58.25][01:46.87]所以有你就很幸福
[03:02.15][01:50.79]其他的都可以不顾
[03:06.22][01:54.89]在每个温暖时刻让时间凝固
[03:13.27][02:02.90]满满的让心融化在
[03:18.93][02:06.17]早春的泥土
[03:22.03][02:10.67]你是我最美的礼物
[03:27.82]满满的都是你留下
[03:34.18]陪伴的脚步
[03:37.39]你是我最美的礼物
