[00:16.490]画面越来越灿烂
[00:19.130]引擎快点热起来
[00:21.630]爱在每一天展开
[00:24.870]热情没空停下来
[00:27.190]感觉正要冲上来
[00:30.350]你看看我多自在
[00:32.940]双眼盯牢这现在
[00:35.830]心情像海always bright
[00:38.740]爱就要say
[00:42.160]往前冲不要转弯
[00:44.250]爱就要say
[00:47.630]没翅膀也飞起来
[00:50.660]volare给我个拥抱
[00:53.390]volare梦想替我撑腰
[00:56.070]volare现在就拥抱
[00:58.840]向前跑
[01:00.140]敢做自己我最骄傲
[01:06.060]我可以不知道 你的名和姓
[01:12.900]我不能不看见 你的大眼睛
[01:17.160]我从来不明白 命运是什么
[01:23.440]自与你一相逢 从此不寂寞
[01:30.040]你的眼光 似乎对我诉说
[01:32.920]好时光 千万不要蹉跎
[01:35.690]不管你 心里是否有个我
[01:38.360]我永远为你祝福 愿你快活
[01:41.390]我可以不知道 你的名和姓
[01:48.930]我不能不看见 你的大眼睛
[02:16.840]volare给我个拥抱
[02:19.440]volare梦想替我撑腰
[02:22.300]volare现在就拥抱
[02:24.930]向前跑
[02:26.240]敢做自己我最骄傲
[02:38.070]我可以不知道 你的名和姓
[02:45.410]我不能不看见 你的大眼睛
[02:50.030]你的大眼睛
[02:52.780]你的大眼睛
[02:55.590]你的大眼睛
[02:58.280]你的大眼睛
[03:00.910]
