[00:38.59]她是悠悠一抹斜阳
[00:46.40]多想多想 有谁懂得欣赏
[00:54.15]他有蓝蓝一片云窗
[00:58.03]只等只等 有人与之共享
[01:05.92]她是绵绵一段乐章
[01:09.54]多想 有谁懂得吟唱
[01:17.23]他有满满一目柔光
[01:21.11]只等只等 有人为之绽放
[01:32.80]来啊 快活啊 反正有大把时光
[01:40.48]来啊 爱情啊 反正有大把愚妄
[01:48.17]来啊 流浪啊 反正有大把方向
[01:55.98]来啊 造作啊 反正有大把风光
[02:04.11]啊...痒
[02:19.23]大大方方 爱上爱的表象
[02:26.92]迂迂回回 迷上梦的孟浪
[02:34.61]越想越想越慌 越痒越搔越痒
[02:55.93]来啊 快活啊 反正有大把时光
[03:03.68]来啊 爱情啊 反正有大把愚妄
[03:11.37]来啊 流浪啊 反正有大把方向
[03:19.18]来啊 造作啊 反正有大把风光
[03:27.37]啊...痒
[03:42.43]大大方方 爱上爱的表象
[03:50.12]迂迂回回 迷上梦的孟浪
[03:57.81]越想越想越慌 越痒越搔越痒
[04:05.89]
