[by:如影随形随]
[00:20.60]是否对你承诺了太多
[00:23.45]还是我原本给的就不够
[00:27.01]你始终有千万种理由
[00:28.40]我一直都跟随你的感受
[00:32.74]让你疯 让你去放纵
[00:36.55]以为你 有天会感动
[00:39.66]关于流言 我装作无动于衷
[00:47.33]直到所有的梦已破碎
[00:50.06]才看见你的眼泪和后悔
[00:54.71]我是多想再给你机会
[00:57.62]多想问你究竟爱谁
[01:01.82]既然爱 难分是非
[01:05.54]就别逃避 勇敢面对
[01:08.89]给了他的心
[01:15.67]你是否能够 要得回
[01:20.09]怎么忍心怪你犯了错
[01:23.73]是我给你自由过了火
[01:26.85]让你更寂寞
[01:30.34]才会陷入感情漩涡
[01:34.03]怎么忍心让你受折磨
[01:34.56]是我给你自由过了火
[01:38.21]如果你想飞 伤痛我背
[01:56.14]怎么忍心怪你犯了错
[02:00.01]是我给你自由过了火
[02:03.62]让你更寂寞
[02:06.79]才会陷入感情漩涡
[02:10.11]怎么忍心让你受折磨
[02:14.31]是我给你自由过了火
[02:18.25]如果你想飞 伤痛我背
[02:25.50]怎么忍心怪你犯了错
[02:28.28]是我给你自由过了火
[02:33.08]让你更寂寞
[02:35.85]才会陷入感情漩涡
[02:39.22]怎么忍心让你受折磨
[02:43.64]是我给你自由过了火
[02:47.51]如果你想飞 伤痛我背
[02:54.84]如果你想飞 伤痛我背
