[00:00.00] 作曲 : 金玟岐
[00:01.00] 作词 : 金玟岐
[00:15.345]制作人/编曲：薛琳可
[00:16.345]吉他：薛峰
[00:17.345]贝斯：郑骅骅
[00:18.345]打击乐：王斌
[00:20.345]能够握紧的就别放了
[00:23.551]能够拥抱的就别拉扯
[00:27.508]时间着急的
[00:29.963]冲刷着
[00:31.966]剩下了什么
[00:35.521]原谅走过的那些曲折
[00:39.478]原来留下的都是真的
[00:43.590]纵然似梦啊 半醒着
[00:47.948]笑着哭着都快活
[00:51.904]谁让
[00:55.359]时间是让人猝不及防的东西
[00:59.268]晴时有风阴有时雨
[01:03.280]争不过朝夕
[01:05.334]又念着往昔
[01:07.336]偷走了青丝却留住一个你
[01:11.396]岁月是一场有去无回的旅行
[01:15.253]好的坏的都是风景
[01:19.260]别怪我贪心
[01:21.263]只是不愿醒
[01:23.167]因为你只为你愿和我一起
[01:27.324]看云淡风轻
[01:33.436]
[01:43.456]时间是让人猝不及防的东西
[01:47.214]晴时有风阴有时雨
[01:51.170]争不过朝夕
[01:53.323]又念着往昔
[01:55.327]偷走了青丝却留住一个你
[01:59.230]岁月是一场有去无回的旅行
[02:03.483]好的坏的都是风景
[02:07.542]别怪我贪心
[02:09.596]只是不愿醒
[02:11.400]因为你只为你愿和我一起
[02:17.100]看云淡风轻
