[by:惟愿能相拥才不怕骤变]
[ti:《装修》（feat. 董运昌）]
[ar:金玟岐]
[al:金玟岐作品集]
[by:薛琳可]
[00:00.00] 作曲 : 金玟岐
[00:01.00] 作词 : 金玟岐
[00:14.00]编曲/吉他：董运昌
[00:16.00]贝斯/打击乐/弦乐编写：薛琳可
[00:18.00]小提琴：刘云志、董志敏
[00:20.00]中提琴：付威
[00:22.00]大提琴：沈和群
[00:26.10]我住四楼你住三楼
[00:34.00]每天听到你在装修
[00:42.00]周一到周末全年无休
[00:49.50]邻居都搬走
[00:56.50]听说因为他离开后
[01:03.50]你再不愿出去走走
[01:11.50]电钻钻头钻的心痛
[01:19.00]以为翻新他就回头
[01:28.00]可惜啊
[01:32.00]他的爱年久失修
[01:37.00]心早被时间偷走
[01:43.00]粉刷以后
[01:46.00]掩不住褪色的红
[01:50.50]可是啊
[01:54.00]你的恨无药可救
[01:59.00]筑起围爱的城楼
[02:05.00]自欺的祸首
[02:08.00]是活在回忆不肯走
[02:12.00]不能走
[02:54.50]听说因为他离开后
[03:02.00]你再不愿出去走走
[03:09.00]电钻钻头钻的心痛
[03:17.00]以为翻新他就回头
[03:27.00]可惜啊
[03:29.00]他的爱年久失修
[03:35.00]心早被时间偷走
[03:41.00]粉刷以后
[03:44.00]掩不住褪色的红
[03:49.00]可是啊
[03:52.00]你的恨无药可救
[03:57.00]筑起围爱的城楼
[04:02.50]自欺的祸首
[04:06.50]是活在回忆不肯走
[04:10.50]不能走
[04:22.50]可是啊
[04:25.00]你的恨无药可救
[04:31.00]筑起围爱的城楼
[04:36.00]自欺的祸首
[04:39.00]是活在回忆不肯走
[04:46.00]不能走
