[00:00.00] 作曲 : 郭文贤
[00:01.00] 作词 : 潘协庆
[00:16.725]尚好的青春都是你
[00:22.215]再遥远 都跟随你
[00:29.271]若滂沱大雨 不曾见证 海角相偎依
[00:36.304]衣角怎么会 湿淋淋
[00:42.263]
[00:43.599]尚好的青春都是你
[00:48.967]没有片刻不想你
[00:56.023]就算能真在对的时间 遇见对的你
[01:02.752]遗失的青春怎能回得去
[01:07.960]
[01:09.456]千万记得天涯有人在等你
[01:16.399]风 再疾再狂我也不放弃
[01:22.271]愿为你 直到有一刻能守着你的心
[01:28.912]就算你不会懂 也不会可惜
[01:36.085]千万记得天涯有人在等待
[01:42.726]路程再多遥远不要不回来
[01:48.925]不去想不去计量你的心 有多明白
[01:55.541]前往幸福的路有多少阻碍
[02:01.687]
[02:02.798]就算给你的爱 石沉大海
[02:09.381]青春飞逝就再 找不回来
[02:14.710]
[02:28.510]尚好的青春都是你
[02:33.973]没有片刻不想你
[02:40.983]就算能真在对的时间 遇见对的你
[02:47.790]遗失的青春怎能回得去
[02:54.445]千万记得天涯有人在等你
[03:01.398]风 再疾再狂我也不放弃
[03:07.173]愿为你 直到有一刻能守着你的心
[03:13.829]就算你不会懂 也不会可惜
[03:20.606]
[03:21.318]千万记得天涯有人在等待
[03:27.798]路程再多遥远不要不回来
[03:33.909]不去想不去计量你的心有多明白
[03:40.541]前往幸福的路有多少阻碍
[03:46.717]
[03:47.838]就算给你的爱 石沉大海
[03:54.301]青春飞逝就再 找不回来
[04:00.694]
