[00:00.00] 作曲 : 李伟菘
[00:01.00] 作词 : 陈镇川
[00:15.944]那一年留在膝盖粉红的伤疤
[00:20.856]还刻着
[00:23.793]那些在学会奔跑疼痛的过程
[00:28.866]都过了
[00:31.865]好几年终于碰到肩膀的长发
[00:36.897]刺刺的
[00:38.841]我要的
[00:39.876]
[00:47.876]爱情在距离永恒最靠近那次
[00:52.924]毁灭了
[00:55.899]像一篇还没懂得分辨谎言的
[01:00.948]笨心得
[01:02.652]天空究竟多么大
[01:06.659]结果还能怎么差
[01:10.971]好一点 伤一点
[01:14.563]也不过这样
[01:18.988]某张照片 追究也太傻
[01:22.932]某个情节 又何需惊讶
[01:26.956]某些白发 真实的表达
[01:30.947]某个以后 都是无限大
[01:35.019]某个路人 又哭着回家
[01:38.940]某个电台 用情歌惩罚
[01:42.940]某次晚餐 只听见刀叉
[01:46.933]某个转角 真的无限大
[01:51.019]
[02:07.943]哪时候开始学会微笑不回答
[02:12.912]都忍着
[02:15.899]谁说的那些疯狂年纪不同了
[02:21.120]被忘了
[02:22.655]规则都只是神话
[02:26.592]气象总是会偏差
[02:30.968]冷一点 暖一点
[02:34.867]也不过这样
[02:39.204]某张照片 追究也太傻
[02:43.187]某个情节 又何需惊讶
[02:47.171]某些白发 真实的表达
[02:51.227]某个以后 都是无限大
[02:55.204]某个路人 又哭着回家
[02:59.387]某个电台 用情歌惩罚
[03:03.291]某次晚餐 只听见刀叉
[03:07.315]某个转角 真的无限大
[03:12.570]某张照片 追究也太傻
[03:17.306]某个情节 又何需惊讶
[03:21.337]某些白发 真实的表达
[03:25.257]某个以后 都是无限大
[03:29.209]某个路人 又哭着回家
[03:33.305]某个电台 用情歌惩罚
[03:37.281]某次晚餐 只听见刀叉
[03:41.241]某个转角 真的无限大
[03:45.530]
