[00:15.34]Are you ready…
[00:22.48]I do it big...
[00:45.27]Are you ready
[00:46.13]Hell yeah
[00:46.99]Are you ready
[00:47.97]Hell yeah
[00:49.23]Are you ready
[00:49.98]Hell yeah
[00:51.07]Are you ready
[00:52.01]Hell yeah
[00:52.77]Lets go
[00:53.51]We’re going to the top
[00:55.42]We’re going to the top
[00:57.26]We’re going to the top
[00:59.33]Bootie in you face
[01:39.31]Bootie in you face
[01:40.19]Bootie in you face
[01:42.12]Bootie bootie in you face
[01:43.98]Bootie bootie Bootie in you face
[01:47.62]Bootie in you face
[01:49.22]Bootie in you face
[01:42.38]Bootie bootie in you face
[01:43.70]Bootie bootie
[01:44.35]Bootie in you face
[01:53.86]Damn In your face
[01:56.19]Bootie in you face
[01:59.67]Bootie in you face
[02:16.23]Are you ready
[02:16.93]Hell yeah
[02:17.65]Are you ready
[02:18.73]Hell yeah
[02:19.74]Are you ready
[02:20.34]Hell yeah
[02:21.86]Are you ready
[02:22.50]Hell yeah
[02:23.24]Lets go
[02:24.22]We’re going to the top
[02:26.14]We’re going to the top
[02:28.16]We’re going to the top
[02:29.82]Bootie in you face
[02:53.01]Bring it back around
[03:09.39]Damn
[03:24.26]Are you ready… I do it big…
