[by:深圳鑫艺纹身]
[ti:越吻越伤心]
[ar:陈洁仪]
[al:209449]
[offset:0]
[00:00.00] 作曲 : 吴国敬
[00:01.00] 作词 : 林夕
[00:04.52]HA~~
[00:09.09]（男）问你哪个配搭穿起使我最配衬
[00:13.86]（女）没有哪个配搭着着便成为情人
[00:17.26]就算挖空心事去发觉趣事来提提神
[00:20.81]
[00:21.38]（男）亦换来连场沉默如像跟我嬉笑不再吸引
[00:25.44]问你我喝醉了可不可对我吻吻
[00:28.94]（女）别再故作失态别再扮成糊涂人
[00:32.40]就当我只因工作太累两目完全无神
[00:36.57]（男）而你似强制内心的抖震
[00:39.82]（合）越问越伤心
[00:44.74]
[00:46.06]（合）明明无余地再过问
[00:49.11]（合）明知道衷心一吻
[00:53.22]
[00:54.19]（合）会有更亲厚质感
[00:56.72]
[00:57.39]（合）越吻越伤心
[01:00.28]
[01:01.15]（合）仍然糊涂是我（你）过份
[01:05.26]（合）明明知道彼此不在情深
[01:09.93]
[01:10.65]（合）何必追问远近
[01:13.74]
[01:28.16]（男）问你距我太远可不可以坐更近
[01:32.02]（女）别再试探叫你我满脸重重疑云
[01:35.38]就算再三番几次责问我为何如途人
[01:38.98]（男）亦换来连场沉默如像早觉得我不再吸引
[01:43.30]问你那晚见我怎么湿透了发鬓
[01:46.90]（女）别要揭破真相没法落台如傻人
[01:50.55]就但你所听所见片段也是无聊奇闻
[01:54.31]（男）而你却笑笑像偷偷兴奋
[01:57.55]
[01:58.37]（男）越问越伤心
[02:02.69]
[02:03.65]（女）明明无余地再过问
[02:07.73]
[02:08.60]（合）明明知道衷心一吻
[02:12.00]（合）会有更亲厚质感
[02:14.89]
[02:15.86]（合）越问越伤心
[02:19.92]（合）仍然糊涂是我（你）过份
[02:23.53]（合）明明知道彼此不再情深
[02:27.79]
[02:28.65]（合）何必追问远近
[02:31.85]
[02:39.22]（合）越吻越伤心
[02:41.24]
[02:42.11]（合）明明无余地再过问
[02:45.21]
[02:46.02]（合）明明知道衷心一吻
[02:49.58]（合）会有更亲厚质感
[02:52.77]
[02:53.54]（合）越吻越伤心
[02:57.09]
[02:57.75]（合）仍然糊涂是我（你）过份
[03:01.56]（合）明明知道彼此不在情深
[03:05.77]
[03:06.74]（合）无谓再三迫近
