[00:23.550]分手那天 有些话忘了说
[00:31.240]应该是祝福 还有些甚么
[00:37.160]我忘了那一刻算不算 哭太多
[00:43.730]你要的人生 没我
[00:49.250]
[00:50.190]反正你一定 要我好好过
[00:56.330]很快会发现 这都是收获
[01:02.500]我努力填满每分每秒 的生活
[01:08.810]却淹没不了 你的轮廓
[01:14.220]
[01:16.670]又忍不住去想念 你习惯说的字眼
[01:29.490]又忍不住再去 温习一遍
[01:36.010]过去所有照片 你笑得 多么甜
[01:42.590]
[01:43.040]又忍不住去想念 你承诺过的永远
[01:54.980]背对你的眷恋 惩罚一遍
[02:00.660]也许我 心甘情愿
[02:03.990]虽然你早已 走远
[02:10.530]
[02:36.890]我想我之后 就会好好过
[02:43.250]时间会改变 所有的执着
[02:49.180]只是在接受你不爱我 的经过
[02:55.740]偶尔会脆弱 逃不过寂寞
[03:01.550]
[03:02.020]又忍不住去想念 你习惯说的字眼
[03:13.920]又忍不住再去 温习一遍
[03:19.830]过去所有照片 你笑得 多么甜
[03:26.510]
[03:27.120]又忍不住去想念 你承诺过的永远
[03:39.040]背对你的眷恋 惩罚一遍
[03:48.250]也许我 心甘情愿
[03:52.010]虽然你早已 走远
[04:00.930]也许我 心甘情愿
[04:04.590]虽然你早已 走远
