[00:00.00] 作曲 : 金志文
[00:01.00] 作词 : 郝雷/流水纪
[00:21.330]存在 像片海 像钟摆
[00:25.660]呼唤着的未来
[00:28.930]让心跟着青春去澎湃
[00:34.490]哦 黑或白 Day And Night
[00:38.870]年轻就是舞台
[00:42.070]打破常规就会被崇拜
[00:47.360]要作亮眼的油彩
[00:54.000]不最精彩不痛快
[00:59.780]Beautiful Light Is Shine So Bright
[01:06.360]Beautiful Light What Wonderful tonight
[01:12.930]Beautiful Light All Day All Night
[01:18.360]在致炫的时代
[01:21.610]把心打开 有种节拍 To Me Fly
[01:33.200]每一天 我期待 让未来
[01:38.010]涂上不同色彩
[01:41.290]每一刻 在路上会很精彩
[01:46.860]哦 所以你 别等待
[01:51.250]我们可以主宰
[01:54.360]让年轻的心改变未来
[01:59.760]在阳光下的姿态
[02:05.970]迎着光芒会盛开
[02:12.130]Beautiful Light Is Shine So Bright
[02:18.670]Beautiful Light What Wonderful tonight
[02:25.230]Beautiful Light All Day All Night
[02:30.710]在致炫的时代
[02:33.870]把心打开 有种节拍 To Me Fly
[02:44.920]Beautiful Light Is Shine So Bright
[02:51.550]Beautiful Light What Wonderful tonight
[02:58.190]Beautiful Light All Day All Night
[03:03.450]在致炫的时代
[03:06.790]把心打开 有种节拍 To Me Fly
[03:12.550]Beautiful Light Is Shine So Bright
[03:17.940]Beautiful Light What Wonderful tonight
[03:24.610]Beautiful Light All Day All Night
[03:29.770]在致炫的时代
[03:33.040]把心打开 有种节拍To Me Fly
