[00:00.00] 作曲 : 刘志宏
[00:01.00] 作词 : 刘思铭
[00:28.790]这些年一个人
[00:36.480]风也过雨也走
[00:39.930]有过泪有过错
[00:43.030]还记得坚持甚么
[00:46.560]真爱过才会懂
[00:50.110]会寂寞会回首
[00:53.520]终有梦终有你在心中
[00:59.530]朋友一生一起走
[01:03.860]那些日子不再有
[01:07.310]一句话一辈子
[01:10.760]一生情一杯酒
[01:14.220]朋友不曾孤单过
[01:17.680]一声朋友你会懂
[01:22.030]还有伤还有痛
[01:25.490]还要走还有我
[01:58.320]这些年一个人
[02:05.320]风也过雨也走
[02:08.740]有过泪有过错
[02:12.170]还记得坚持甚么
[02:15.620]真爱过才会懂
[02:19.200]会寂寞会回首
[02:22.590]终有梦终有你在心中
[02:28.710]朋友一生一起走
[02:32.950]那些日子不再有
[02:36.350]一句话一辈子
[02:39.810]一生情一杯酒
[02:43.360]朋友不曾孤单过
[02:46.720]一声朋友你会懂
[02:50.370]还有伤还有痛
[02:53.700]还要走还有我
[02:58.840]朋友一生一起走
[03:02.450]那些日子不再有
[03:05.770]一句话一辈子
[03:09.190]一生情一杯酒
[03:12.730]朋友不曾孤单过
[03:16.260]一声朋友你会懂
[03:19.640]还有伤还有痛
[03:23.060]还要走还有我
[03:27.820]朋友一生一起走
[03:33.420]那些日子不再有
[03:37.010]一句话一辈子
[03:40.500]一生情一杯酒
[03:43.850]朋友不曾孤单过
[03:47.340]一声朋友你会懂
[03:50.830]还有伤还有痛
[03:54.250]还要走还有我
[03:58.670]一句话一辈子
[04:03.140]一生情一杯酒
