[00:17.300]人渐醉了夜更深
[00:21.300]在这一刻多么接近
[00:24.300]思想彷似在摇撼
[00:28.300]矛盾也更深
[00:32.300]曾被破碎过的心
[00:35.300]让你今天轻轻贴近
[00:39.300]多少安慰及疑问
[00:43.300]偷偷的再生
[00:46.300]情难自禁我却其实属于
[00:49.300]极度容易受伤的女人
[00:53.300]不要 不要 不要骤来骤去
[00:57.300]请珍惜我的心
[01:00.300]如明白我 继续情愿热恋
[01:04.300]这个容易受伤的女人
[01:07.300]不要等 这一刻请热吻
[01:15.300]长夜有你醉也真
[01:19.300]让我终于找到信任
[01:22.300]不管一切是疑问
[01:26.300]快乐是情人
[01:59.800]曾害怕了这一生
[02:03.800]是你始终甘心靠近
[02:07.800]我方知拥有着缘份
[02:11.500]重建我信心
[02:14.200]曾被破碎过的心
[02:18.200]让你今天轻轻贴近
[02:22.200]多少安慰及疑问
[02:25.500]偷偷的再生
[02:29.500]情难自禁 我却其实属于
[02:32.500]极度容易受伤的女人
[02:36.500]不要 不要 不要骤来骤去
[02:39.500]请珍惜我的心
[02:43.500]如明白我 继续情愿热恋
[02:47.500]这个容易受伤的女人
[02:50.500]终此一生 也火般的热吻
[02:58.500]长夜有你醉也真
[03:02.500]让我终于找到信任
[03:05.500]不管一切是疑问
[03:09.800]快乐是情人
[03:12.800]情难自禁 我却其实属于
[03:16.800]极度容易受伤的女人
[03:20.100]不要 不要 不要骤来骤去
[03:24.100]请珍惜我的心
[03:28.100]如明白我 继续情愿热恋
[03:31.100]这个容易受伤的女人
[03:35.100]不要等 这一刻请热吻
[03:42.100]长夜有你醉也真
[03:46.100]让我终于找到信任
[03:50.100]不管一切是疑问
[03:54.100]快乐是情人
