[00:21.090]从来不犯错 直到爱上你
[00:27.140]就像赤脚在碎玻璃上行走
[00:34.720]痛得让人还没天长地久
[00:40.440]就已白了头
[00:47.130]
[00:47.530]如果爱你是我强求
[00:50.790]如果拥抱变得烫手
[00:54.240]为何我还想要听你怎么说
[00:57.790]说了什么能止痛 能好过 能让泪不再流
[01:04.740]不如慷慨一点放手
[01:11.230]
[01:13.150]不准自己哭  封锁每个梦
[01:19.570]看看我先崩溃或回忆先腐朽
[01:26.380]我精疲力尽对抗想你的念头
[01:32.320]也不能回头
[01:38.380]
[01:39.420]如果爱你是我强求
[01:42.850]如果拥抱变得烫手
[01:46.380]为何我还想要听你怎么说
[01:49.890]说了什么能止痛 能好过 能让泪不再流
[01:56.940]不如慷慨一点放手
[02:04.140]
[02:04.670]飞鸟和鱼没有结果
[02:12.310]怪我早该听懂
[02:18.960]
[02:24.830]既然爱是一种强求
[02:28.040]钥匙打开放你自由
[02:31.350]我们只不过是偶尔相爱过
[02:35.100]过不去了就不用 再拼凑 再回收那温柔
[02:42.210]不如慷慨一点放手
[02:49.170]好把翅膀还给天空
[02:55.970]也把自己还给寂寞
