[00:11.320]얘 이름은 용이지
[00:13.010]화나면 불이 나
[00:14.320]웬만하면 call me G
[00:16.000]I got the dirty vibe
[00:17.710]You ain't certified
[00:19.060]You got the funny vibe
[00:20.170]내가 세상을 흔들면 넌
[00:22.560]멀미 나
[00:23.620]그래 더럽게
[00:25.120]We gon' celebrate
[00:26.680]Every fuckin' day
[00:28.120]나를 따라해
[00:29.680]그래 더럽게
[00:31.170]그래 더럽게
[00:32.860]더 더럽게
[00:34.480]Dirty Vibe
[01:40.900]Seoul city
[01:42.090]GZB
[01:45.260]C L
[01:47.390]Hold up, you in the presence of a queen
[01:49.770]Ow, turn up
[01:51.360]All the pretty bitches love me
[01:53.320]언니
[01:54.330]Mouth full of gold with them Jerry curls
[01:56.520]Stuntin' in some Prince shit
[01:58.010]Diamonds and pearls
[01:59.140]I'll be on my worst behavior
[02:01.070]Hold my purse
[02:02.130]Runways and strip clubs
[02:03.630]I'll be making it work
[02:05.070]'Cause, I'll be 01 'til I die
[02:07.000]Middle finger up so high
[02:08.430]Dirty Vibe, Dirty Vibe
[02:09.990]Jump on that Dirty Vibe
[02:12.300]I don't pop molly I rock microphones
[02:14.920]Point it at you girl, watch her ass sing along
[02:17.970]Talk shit with the prettiest lips
[02:20.030]Blow a kiss
[02:20.910]Kick a hole in your speaker, and then split
[02:23.220]Do it just for fun
[02:24.390]I come second to none
[02:26.090]Swervin' in the Lambo' like a son of a gun
[02:29.140]What you ain't you ain't know
[02:30.450]I'm yo girl's lesbian crush
[02:32.700]She ain't with you she be rollin' my Dirty Vibe
[02:35.950]G to the D motherfucker
[02:38.070]Who am I?
[02:39.000]내가 서울이다 motherfucker
[02:41.190]But divin' on C-momma
[02:42.760]It's the beat on the come up
[02:44.470]Get it, huh
[02:45.560]넌 그냥 이거나 먹어
[02:47.560]평소엔 젠틀한 어른처럼
[02:48.810]But mic 만 주면 얼음처럼
[02:50.240]모두를 얼려 마치 그게 버릇처럼
[02:51.800]더럽게 즐겨봐 다시 처음처럼
[02:53.990]G-Duh from the feet up
[02:55.980]I'm as dirty as they could and there's only one
