[by:诚实地想你]
[00:00.00] 作曲 : 许哲佩
[00:01.00] 作词 : 小寒
[00:19.76]   这件外套 熟悉味道
[00:23.16]  怎么想不起
[00:27.62]  那张合照 被谁焚烧
[00:30.56]  只剩我自己
[00:34.96]  感觉混淆 我的大脑
[00:38.27]  搞不清是哪里
[00:42.77]  无处可逃 就自言自语
[00:49.51]  那些热闹 有过欢笑
[00:53.71]  想问谁参与
[00:57.56]  可是骄傲 却说不要
[01:01.01]  免得空欢喜
[01:05.03]  重复低潮 重复烦恼
[01:08.33]  如一句催眠曲
[01:12.73]  直到睡着 直到忘掉
[01:16.08]  直到不再想你
[01:21.93]  呜...请帮个忙
[01:29.82]  呜...远离身旁
[01:36.92]  抱歉我健忘 轻易就遗忘
[01:40.52]  你一定说谎 谁跟你很像
[01:44.61]  我没有彷徨 你的话太疯狂
[01:51.53]  呜...请帮个忙
[01:59.17]  呜...别太牵强
[02:07.31]  我们是健忘 无论多健康
[02:10.52]  总记得回想医不好的伤
[02:14.72]  说什么天堂 听起来好荒唐
[02:21.41]
[02:37.25]    爱像气泡 一碰就爆
[02:40.30]    如何在一起
[02:44.85]    又像肥皂 不能拥抱
[02:47.84]    只能靠自己
[02:52.00]    所谓治疗 是将美好
[02:55.17]    全抽离我身体
[02:59.67]    幸福诀窍
[03:00.97]    是能礼貌地说不认识你
[03:08.50]    呜...请帮个忙
[03:16.04]  呜...远离身旁
[03:23.93]    抱歉我健忘 轻易就遗忘
[03:27.23]    你一定说谎 谁跟你很像
[03:31.47]  我没有彷徨 你的话太疯狂
[03:38.60]    呜...请帮个忙
[03:46.04]  呜...别太牵强
[03:53.79]    我们是健忘 无论多健康
[03:57.28]  总记得回想医不好的伤
[04:01.57]  说什么天堂 听起来好荒唐
