[00:00.00] 作曲 : 萧煌奇
[00:01.00] 作词 : 吴易纬
[00:30.960]爱过一个人
[00:34.060]心掏成空城
[00:37.710]不知不觉
[00:39.490]细细纹上他体温
[00:44.260]看似愈合的伤痕
[00:47.630] 无声地沸腾
[00:51.060]寂寞生根  剥夺思念的养分
[00:58.320]
[01:02.700]拨快时针  拨快了幸福旅程
[01:05.490]不管回忆有多销魂
[01:09.450]拨慢分针  一针针眼泪纹身
[01:12.190] 悼念我曾经  爱的人
[01:19.180]
[01:20.370]我要我很快乐  快乐到心如刀割
[01:23.860]越痛越深刻越懂得
[01:27.710] 什么值得  什么难舍  什么趁早不要了
[01:33.740]我要我很快乐  傻就要傻得透彻
[01:37.720]从今以后爱恨再拉扯
[01:42.990] 孤独再苦涩  再也伤不了我的
[01:51.030]
[02:00.970]再见一个人  不得不承认
[02:07.890]遗憾从此  狠狠纹上我灵魂
[02:14.030]不推托谁的责任  不贪求永恒
[02:20.690]坚持对爱忠贞  还我信仰的眼神
[02:28.250]
[02:29.450]拨快时针  拨快了幸福旅程
[02:32.190]不管回忆有多销魂
[02:36.160]拨慢分针  一针针眼泪纹身
[02:38.860]悼念我曾经  爱的人
[02:45.260]
[02:45.770]我决定我的快乐  快乐到心如刀割
[02:49.450]越痛越深刻越懂得
[02:52.720] 什么值得  什么难舍  什么趁早不要了
[02:58.750]我要我很快乐  傻就要傻得透彻
[03:02.710]从今以后爱恨再拉扯
[03:08.020] 孤独再苦涩  再也伤不了我的
[03:18.010]
[03:38.970]现在的我很快乐  该还的我都还了
[03:42.900]是错是颠簸是曲折
[03:46.180]我都记得  我都舍得  我都丢了放了不要了
[03:52.010]我要我很快乐  疯要有我的风格
[03:56.140]从今以后勇敢做选择
[04:01.330]把心烧亮了  我为我自己负责
[04:12.850]
