[00:02.27]不能在一起   别挡住自己
[00:09.89]撑着你  也撑不了爱情
[00:16.74]离开不叹息   回头要小心
[00:25.15]莫叫泪   朦了眼睛
[00:31.49]
[02:28.88][00:45.06]城市很有爱   把寂寞的人集中在一块
[02:35.75][00:52.27]蔷薇处处开   等有心的人来摘
[02:42.80][01:00.20]情人太慷慨   付出和接受都是一种债
[02:50.65][01:07.95]你无法还清    我就无法承载
[02:56.40][01:15.29]
[02:57.15][01:15.29]不能在一起   别挡住自己
[03:04.88][01:22.60]撑着你  也撑不了爱情
[03:11.84][01:29.48]离开不叹息   回头要小心
[03:20.23][01:37.46]莫叫泪   朦了眼睛
[03:27.13][01:44.56]
[04:00.05][03:27.91][01:45.28]噢  爱  爱  一路走来
[04:03.42][03:32.44][01:50.05]Bye  bye 不过就是
[04:06.77][03:36.20][01:53.43]谁的爱又负了谁的爱
[04:13.83][03:42.90][02:00.36]噢  Why  why终究会明 白 白
[04:20.99][03:50.82][02:07.91]不过就是谁的爱 完整了谁的爱
[04:28.96][02:22.47]
[04:29.45]下一回又轮到谁的爱
