[00:27.89]别想你忍不住我提醒自己
[00:34.16]伤了心有些事也要过去
[00:40.22]心很痛痛的不想再做我自己
[00:46.32]别回头情已去缘已尽
[00:52.47]很想你也不是因为失去你
[00:58.83]爱了你用尽我全心全力
[01:05.00]一生情只为这一次与你相遇
[01:11.13]情难了难再续难再醒
[01:17.29]人分飞爱相随
[01:20.34]哪怕用一生去追
[01:23.10]我又怎么能追得回
[01:27.47]与你相慰我为你痴为你累
[01:32.36]风雨我都不后悔
[01:35.20]我又怎么有路可退
[01:39.77]曾经深情你给了谁
[01:45.71]
[02:04.80]很想你也不是因为失去你
[02:10.94]爱了你用尽我全心全力
[02:17.07]一生情只为这一次与你相遇
[02:23.07]情难了难再 难再醒
[02:29.38]人分飞爱相随
[02:32.38]哪怕用一生去追
[02:34.88]我又怎么能追得回
[02:39.75]与你相偎我为你痴为你累
[02:44.50]风雨我都不后悔
[02:47.40]我又怎么有路可退
[02:51.95]我如何面对
[02:54.97]人分飞爱相随
[02:57.95]那怕用一生去追
[03:00.68]我又怎么能追得回
[03:05.58]与你相偎我为你痴为你累
[03:10.59]风雨我都不后悔
[03:13.43]我又怎么有路可退
[03:17.90]曾经深情你给了谁
