[00:12.40]童话中魔法的城堡
[00:14.75]有梦幻的味道
[00:17.19]四溢的魔力
[00:18.54]全宇宙都蔓延到
[00:21.34]传说中魔法的城堡
[00:24.47]守护每个微笑
[00:26.96]发动结界
[00:28.42]让憧憬都快快长高
[00:32.99]
[00:33.59]彩色的阳光
[00:35.28]洒满了城墙
[00:38.17]勾勒着希望的模样
[00:43.28]精灵飞舞
[00:45.15]伴藤蔓生长
[00:48.11]和生机一起被无限拉长
[00:50.01]
[00:53.17]手心你的爱
[00:55.07]化作源能量
[00:57.91]我站在魔法阵中央 （我用心全力吟唱）
[01:02.97]调皮的聚集
[01:04.91]在大殿厅堂
[01:07.82]元素把心中的黑暗照亮 （治愈所有的创伤）
[01:12.82]
[01:13.39]喧嚣已厌倦了吗
[01:17.08]那就期待吧
[01:18.48]打破乏味有所变化 （会有所变化）
[01:22.35]相信吧 不要害怕
[01:24.94]勇气无限大
[01:27.72]烦恼放下
[01:29.10]快向魔法城堡进发！
[01:30.38]
[01:33.18]童话中魔法的城堡
[01:36.32]有梦幻的味道
[01:38.79]四溢的魔力
[01:40.22]全宇宙都蔓延到
[01:43.03]传说中魔法的城堡
[01:45.98]守护每个微笑
[01:48.60]发动结界
[01:50.12]让憧憬都快快长高
[01:53.10]
[02:05.93]手心你的爱
[02:08.01]化作源能量
[02:11.13]我站在魔法阵中央（我用心全力吟唱）
[02:16.08]调皮的聚集
[02:17.96]在大殿厅堂
[02:20.82]元素把心中的黑暗照亮（治愈所有的创伤）
[02:25.51]
[02:26.41]喧嚣已厌倦了吗
[02:27.97]那就期待吧
[02:30.79]打破乏味有所变化（会有所变化）
[02:35.29]相信吧 不要害怕
[02:37.75]勇气无限大
[02:40.88]烦恼放下
[02:42.01]快向魔法城堡进发！
[02:42.78]
[02:46.10]童话中魔法的城堡
[02:49.34]有梦幻的味道
[02:51.75]四溢的魔力
[02:53.24]全宇宙都蔓延到
[02:56.02]传说中魔法的城堡
[02:59.18]守护每个微笑
[03:01.65]发动结界
[03:03.14]让憧憬都快快长高
[03:05.93]
[03:07.82]RAP:
[03:08.36]森林外的小路
[03:09.35]看花香满布
[03:10.54]我和漫天的元素
[03:11.86]城门下漫步
[03:13.09]回廊的深处
[03:14.23]妖精跳着舞
[03:15.38]守护你的心情
[03:16.43]要对全世界宣布
[03:17.93]陈旧的古书
[03:19.17]骑士和女巫
[03:20.33]和隔壁安徒生家的王子和公主
[03:22.85]魔幻的帷幕
[03:24.06]等待你加入
[03:25.39]魔法城堡因你而坚固
[03:26.73]
[03:27.17]童话中魔法的城堡
[03:30.31]有梦幻的味道
[03:32.77]四溢的魔力
[03:34.67]全宇宙都蔓延到
[03:36.85]传说中魔法的城堡
[03:40.12]守护每个微笑
[03:42.67]发动结界
[03:44.17]让憧憬都快快长高
[03:46.67]
[03:47.08]你就是魔法的城堡
[03:50.12]心跳动的刚好
[03:52.79]打开任意门
[03:53.87]接受我们的讯号
[03:56.67]你心中魔法的城堡
[03:59.99]已坚固而可靠
[04:02.39]最后别忘掉
[04:04.35]时刻要微扬嘴角
