[00:17.940]爱是蓝天 爱是火焰
[00:22.350]什么黑不能改变
[00:26.360]慢慢倾斜 摇晃的世界
[00:30.860]我却故意忽略
[00:33.600]
[00:34.100]你像美梦的剪贴
[00:38.300]不是转身 随时都能遇见
[00:44.430]我才赌上 最痴狂那一面
[00:50.030]
[00:50.440]我退让 笑到流泪 换拥抱安慰
[00:58.700]你瞎到 忘了惭愧 自以为完美 谁比谁更虚伪
[01:08.240]我绝望 笑到流泪 推倒爱坠毁
[01:16.350]引爆了痛快的 伤悲
[01:26.710]
[01:40.770]原来谎言 只靠妥协
[01:45.970]幸福终究会瓦解
[01:50.230]吻一个人 心却像撕裂
[01:54.500]寂寞没有上限
[01:58.000]
[01:58.350]有人从不懂感谢
[02:01.820]更伤的是 也从不懂抱歉
[02:07.420]我的努力 都被你变幻灭
[02:13.110]
[02:13.350]我退让 笑到流泪 换拥抱安慰
[02:22.440]你瞎到 忘了惭愧 自以为完美 谁比谁更虚伪
[02:31.800]我绝望 笑到流泪 推倒爱坠毁
[02:40.790]引爆了痛快的 伤悲
[02:47.170]
[02:56.450]我回忆 笑到流泪 逝去的依偎
[03:05.300]好怀念 爱得纯粹 不必用智慧 多么幸福的愚昧
[03:14.810]在黑夜 笑到流泪 被往事灌醉
[03:23.380]是纪念而不是 沉醉
[03:32.720]是最后一次的 回味
