[00:18.58]如被困在千度墙
[00:23.11]胡乱碰撞一千次 一亿次
[00:29.50]但每是失意
[00:32.39]
[00:35.63]无论你愿早或迟
[00:40.23]祈望接受这段情多一次
[00:47.30]若有可能 请给我知
[00:50.75]
[00:51.19]日里感Lonely
[00:54.69]夜阑夜深夜静时Lonely
[00:59.15]每日每刻盼望你
[01:04.44]有没有可能即刻解我痴
[01:08.30]独个感Lonely
[01:12.19]万人共欢亦独嚐Lonely
[01:16.63]醉着醉醒叫唤你
[01:21.72]今生里没你没意义
[01:24.91]
[01:41.52]重拾碎裂的梦儿
[01:45.85]祈望渴望多一次 多一次
[01:52.30]愿献尽心意
[01:55.27]
[01:58.87]无论你愿早或迟
[02:03.19]祈望接受这罪人的深意
[02:09.48]若有可能 请给我知
[02:13.51]
[02:13.96]日里感Lonely
[02:17.61]夜阑夜深夜静时Lonely
[02:22.23]每日每刻盼望你
[02:27.19]有没有可能即刻解我痴
[02:31.15]独个感Lonely
[02:35.06]万人共欢亦独嚐Lonely
[02:39.42]醉着醉醒叫唤你
[02:44.41]今生里没你没意义
[02:47.70]
[03:12.03]Lonely 地球是否独剩余Lonely
[03:18.58]冷静冷冰冷漠里
[03:23.86]再没法追寻当天的女子
[03:28.02]没竭止Lonely
[03:31.71]寂寥寂止寂寞时Lonely
[03:35.97]半梦半醒叫唤你
[03:41.28]今生里没你没意义
