[00:00.00] 作曲 : 马奕强
[00:01.00] 作词 : 易家扬
[00:34.02]咖啡酸了以后还是饮料
[00:40.89]感觉淡了以后谁还要
[00:47.91]时钟兜了几圈人还没老
[00:55.03]没有甚么大不了
[01:00.13]
[01:01.16]心  还想跳  那就等寂寞它出招
[01:07.06]别太勉强   开玩笑  我不对记忆动剪刀
[01:13.97]我们都经历这一遭
[01:18.61]才知道淡定有多重要
[01:26.04]
[01:28.01]谈几次微恋爱  好不好
[01:32.47]怀念过去多无聊
[01:35.44]不用逃  站着让它自己好
[01:41.71]
[01:42.37]爱情开了玩笑  那很好
[01:46.41]好得让理智疯掉
[01:49.59]不要闹  等待命运的通告
[01:55.66]
[02:09.15]那时候一到雨天就受不了
[02:16.21]那些日子活得真糟糕
[02:23.48]把爱轻描淡写暂停几秒
[02:30.13]人至少要懂得笑
[02:34.49]
[02:36.39]心  还想跳  那就等寂寞它出招
[02:42.32]别太勉强   开玩笑  我不对记忆动剪刀
[02:49.32]我们都经历这一遭
[02:54.03]才知道淡定有多重要
[02:59.68]
[03:00.01]谈几次微恋爱  好不好
[03:04.15]怀念过去多无聊
[03:07.14]不用逃  站着让它自己好
[03:13.09]
[03:13.97]爱情开了玩笑  那很好
[03:18.25]好得让理智疯掉
[03:21.29]不要闹  等待命运的通告
[03:27.23]
[03:28.54]快乐已经变了味道  那么  把从前丢掉
[03:43.70]
[03:45.90]微微的爱  好不好
[03:49.98]怀念过去多无聊
[03:53.10]不用逃  站着让它自己好
[03:58.80]
[03:59.85]爱情开了玩笑  那很好
[04:04.12]好得让理智疯掉
[04:07.04]不要闹  等待命运的通告
[04:15.69]
[04:19.33]时间把爱缩小   眼泪把痛缩小
[04:33.59]
