[00:00.00] 作曲 : 吴青峰
[00:01.00] 作词 : 李格弟
[00:09.580]一片浓浓酒意
[00:13.340]像潜水到深深海底
[00:17.990]水平面下的晕眩狂喜
[00:21.730]从指间开始扩散
[00:24.990]
[00:26.350]子夜心虚情怯
[00:30.420]一杯浓艳冷冽
[00:34.730]无法控制的迷离灿烂
[00:38.990]从眼底开始泛滥
[00:42.560]
[00:44.850]因为多么难得是我
[00:49.380]因为更难得更不可遇是你
[00:56.560]可是相信我
[00:58.690]最难的最难的是相遇
[01:02.120]
[01:02.600]因为多么难得是我
[01:06.550]因为更难得更不可遇是你
[01:13.510]可是相信我
[01:15.940]最难的最难的是相遇
[01:21.550]
[01:42.850]一片浓浓酒意
[01:46.800]像潜水到深深海底
[01:51.540]水平面下的晕眩狂喜
[01:55.450]从指间开始扩散
[01:59.100]
[02:01.260]因为多么难得是我
[02:05.290]因为更难得更不可遇是你
[02:12.120]可是相信我
[02:14.600]最难的最难的是相遇
[02:17.780]
[02:18.750]因为多么难得是我
[02:22.690]因为更难得更不可遇是你
[02:29.820]可是相信我
[02:32.070]最难的最难的是相遇
[02:37.970]
[02:42.450]今夜我的灵魂里
[02:45.210]有那一整座海啊
[02:49.840]那一整个海正在微醺摇摆
[02:54.150]因为遇见的你
[02:57.630]
[02:59.030]今天晚上整个晚上
[03:03.030]那整个微醺的海啊
[03:07.120]当整个微醺的海遇见了月光
[03:11.430]我就遇见了你
[03:14.710]
[03:18.730]难得的是我
[03:21.520]因为更难得更不可遇是你
[03:28.570]可是相信我
[03:30.690]最难的最难的是相遇
[03:34.170]
[03:35.120]因为多么难得是我
[03:39.140]因为更难得更不可遇是你
[03:45.980]可是相信我
[03:48.320]最难的最难的是相遇
[03:54.500]
