
[00:00.892]莫再悲
[00:01.705]林子祥
[00:02.611]
[00:11.499]莫再悲 莫再伤
[00:13.915]遇到悲哀休夸张
[00:16.570]谁亦要经风与浪
[00:19.340]谁遇挫败不受伤
[00:22.0]逝去的 莫再想
[00:24.760]路正崎岖更漫长
[00:27.497]何用叹息风里望
[00:30.235]宝贵光阴笑着量
[00:32.890]愁和哀 风与霜
[00:35.714]不会天天都探访
[00:38.404]用幻想与梦想
[00:41.101]编织那远大理想
[00:43.772]斜阳好 花正香
[00:46.531]跟那寂寞和着唱
[00:49.265]歌声一句句跳越屏障赴远方
[00:54.930]默默的分享 默默的欣赏
[00:57.839]路上一切美丽况
[01:00.109]人生总会碰着悲哀苦恼
[01:03.522]为何流泪看
[01:06.170]幸运不稀罕 热泪不轻淌
[01:08.708]愿做真正的硬汉
[01:11.55]何必口说快乐
[01:13.158]心中一个样
[01:25.40]莫再悲 莫再伤
[01:27.365]遇到悲哀休夸张
[01:30.75]谁亦要经风与浪
[01:32.754]谁遇挫败不受伤
[01:35.429]逝去的 莫再想
[01:38.209]路正崎岖更漫长
[01:40.924]何用叹息风里望
[01:43.714]宝贵光阴笑着量
[01:46.379]愁和哀 风与霜
[01:49.134]不会天天都探访
[01:51.809]用幻想与梦想
[01:54.564]编织那远大理想
[01:57.294]斜阳好 花正香
[01:59.986]跟那寂寞和着唱
[02:02.761]歌声一句句跳越屏障赴远方
[02:08.196]默默的分享 默默的欣赏
[02:11.401]路上一切美丽况
[02:13.610]人生总会碰着悲哀苦恼
[02:17.68]为何流泪看
[02:19.476]幸运不稀罕 热泪不轻淌
[02:22.117]愿做真正的硬汉
[02:24.559]何必口说快乐
[02:26.509]心中一个样
[02:30.197]愁和哀 风与霜
[02:32.577]不会天天都探访
[02:35.291]用幻想与梦想
[02:38.51]编织那远大理想
[02:40.786]斜阳好 花正香
[02:43.512]跟那寂寞和着唱
[02:46.206]歌声一句句跳越屏障赴远方
[02:51.728]默默的分享 默默的欣赏
[02:54.768]路上一切美丽况
[02:57.111]人生总会碰着悲哀苦恼
[03:00.508]为何流泪看
[03:03.16]幸运不稀罕 热泪不轻淌
[03:05.597]愿做真正的硬汉
[03:08.32]何必口说快乐
[03:10.56]心中一个样
