[00:15.080]I know this pain
[00:16.770]
[00:19.120]Why do you lock yourself up in these chains?
[00:23.000]
[00:24.920]No one can change your life except for you
[00:28.230]
[00:29.560]Don't ever let anyone step all over you
[00:33.350]
[00:34.390]Just open your heart and your mind
[00:37.780]
[00:39.970]Is it really fair to feel this way inside?
[00:45.010]
[00:47.300]Some day somebody's gonna make you want to
[00:49.690]Turn around and say goodbye
[00:52.050]Until then baby are you going to let them
[00:54.620]Hold you down and make you cry
[00:56.140]Don't you know?
[00:57.040]Don't you know things can change
[00:59.200]Things'll go your way
[01:00.910]If you hold on for one more day
[01:05.180]
[01:05.810]If you hold on for one more day
[01:10.190]Things'll go your way
[01:13.420]
[01:14.460]Hold on for one more day
[01:16.310]
[01:21.370]You could sustain
[01:24.680]Or are you comfortable with the pain?
[01:29.080]
[01:30.370]You've got no one to blame for your unhappiness
[01:33.990]
[01:36.230]You got yourself into your own mess
[01:38.990]
[01:41.010]Lettin' your worries pass you by
[01:44.450]
[01:45.270]Don't you think it's worth your time
[01:48.870]
[01:49.570]To change your mind?
[01:51.830]
[01:53.670]Some day somebody's gonna make you want to
[01:55.870]Turn around and say goodbye
[01:58.320]Until then baby are you going to let them
[02:00.850]Hold you down and make you cry
[02:02.500]Don't you know?
[02:03.420]Don't you know things can change
[02:05.520]Things'll go your way
[02:07.020]If you hold on for one more day
[02:11.820]if you hold on for one more day
[02:16.070]
[02:16.880]Things'll go your way
[02:18.990]
[02:20.680]Hold on for one more day
[02:22.930]Some day somebody's gonna make you want to
[02:25.320]Turn around and say goodbye
[02:26.840]
[02:27.930]Until then baby are you going to let them
[02:30.270]Hold you down and make you cry
[02:32.160]Don't you know?
[02:32.970]Don't you know things can change
[02:34.830]Things'll go your way
[02:36.490]If you hold on for one more day
[02:40.460]
[02:50.240]Don't you know?
[02:52.640]Don't you know things can change
[02:54.640]Things'll go your way
[02:56.350]If you hold on for one more day
[03:00.330]
[03:01.610]hold on for one more day
[03:04.620]Things'll go your way
[03:06.480]
[03:07.500]Hold on for one more day
[03:10.820]Things'll go your way
[03:13.620]
[03:14.620]hold on for one more day,
