[by:Skyrocket-Up]
[00:09.87]Shame on me for loving you
[00:11.90]Can't deny that you been untrue
[00:14.29]Lie so sweet but you loving too deep
[00:17.21]Put that fire out with gasoline
[00:21.35]Da Da Da Da Da
[00:23.39]Yeaaa
[00:27.08]How'd you find out I'm born again?
[00:32.26]I'm reach out to the better man
[00:34.75]Crazy little bitch we would both agree
[00:37.27]Shame on you for loving me
[00:39.77]Shame on you
[00:42.54]Shame on you
[00:45.07]Shame on you for loving me
[00:47.21]Crazy little bitch we would both agree
[00:49.82]Yeaaa
[00:52.51]Born again
[00:54.71]Born again
[00:57.14]Born again,born again
[00:58.89]Yeaaa
[01:00.38]Born again
[01:02.05]Born again
[01:04.39]The way she put me through
[01:06.62]Born again
[01:08.39]Bo-born again
[01:09.88]Yeaaa
[01:13.16]Born again
[01:15.38]The way she put me through
[01:18.08]Born again,born again
[01:19.59]Shame on me for loving you
[01:22.65]Wow
[01:24.96]No I can't live without you
[01:26.84]Nooooo,I can't live without you
[01:30.84]Da Da Da Da Da
[01:33.36]Da Da Da Da Da
[01:35.40]Crazy little bitch we would both agree
[01:37.80]Shame on me for loving you
[01:40.69]All my life
[01:43.39]Thats what I get for loving you
[01:45.74]Lie! Lie! Lie!
[01:47.97]No I can't live without you
[01:50.85]Why? Why? Why?
[01:53.33]And all those things you put me through
[01:55.70]Why Lie Lie?
[01:58.93]Cuz I get my kicks without you
[02:01.10]Shame on me for loving you
[02:03.24]Can't deny that you been untrue
[02:06.18]Lie so sweet but you loving so deep
[02:08.19]Put that fire out with gasoline
[02:12.45]Da Da Da Da Da
[02:15.00]Yeaaa
[02:20.77]How'd you find out I'm born again?
[02:23.22]I'm reach out to the better man
[02:25.56]I'm crazy little bitch we would both agree
[02:28.02]Shame on you for loving me
[02:30.90]Shame on you
[02:33.48]Yeaaa
[02:34.46]Shame on you
[02:35.64]Uhh
[02:36.82]Shame on you
[02:38.91]Crazy little bitch we would both agree
[02:41.68]Born again
[02:44.10]Born again
[02:46.65]Born again
[02:48.97]Born again,bo-Born again
[02:51.33]Yeaaa
[02:54.00]Born again
[02:56.60]Born again
[02:58.79]Shame on you for loving me
[03:01.37]Born again
[03:03.84]Born again
[03:06.46]The way she put me through
[03:08.78]Born again,bo-born again
[03:11.36]Yeaaa
[03:14.12]Born again
[03:16.05]The way she put me through
[03:18.77]Born again,born again
[03:26.56]No I can't live without you
[03:28.42]Nooooo,I can't live without you
[03:32.52]Da Da Da Da Da
[03:34.97]Da Da Da Da Da
[03:36.99]Crazy little bitch we would both agree
[03:39.54]Shame on me for loving you
[03:41.69]
