[00:09.72]让青春吹动了你的长发
[00:13.96]让它牵引你的梦
[00:17.18]
[00:19.54]不知不觉这城市的历史
[00:24.07]已记取了你的笑容
[00:26.71]
[00:29.35]红红心中蓝蓝的天
[00:32.90]是个生命的开始
[00:36.26]
[00:38.42]春雨不眠隔夜的你
[00:42.74]曾空独眠的日子
[00:45.56]
[00:47.10]让青春娇艳的花朵绽开了
[00:51.97]深藏的红颜
[00:55.09]
[00:56.76]飞去飞来的满天的飞絮
[01:01.16]是幻想你的笑脸
[01:04.31]
[01:06.25]秋来春去红尘中
[01:09.99]谁在宿命里安排
[01:13.22]
[01:15.52]冰雪不语寒夜的你
[01:19.32]那难隐藏的光彩
[01:22.78]
[01:25.03]看我看一眼吧
[01:28.24]莫让红颜守空枕
[01:31.88]
[01:33.87]青春无悔不死
[01:37.38]
[01:38.49]永远的爱人
[01:41.31]
[01:43.04]让流浪的足迹在荒漠里
[01:47.04]写下永久的回忆
[01:50.35]
[01:52.07]飘去飘来的笔迹是
[01:55.77]深藏的激情你的心语
[02:00.32]
[02:01.61]前尘后世轮回中
[02:05.45]谁在声音里徘徊
[02:08.85]
[02:10.91]痴情笑我凡俗的人世终难解的关怀
[02:18.39]
[02:38.25]看我看一眼吧
[02:41.48]莫让红颜守空枕
[02:45.33]
[02:47.06]青春无悔不死
[02:50.57]
[02:51.50]永远的爱人
[02:54.30]
[03:07.48]让流浪的足迹在荒漠里
[03:11.54]写下永久的回忆
[03:15.20]
[03:16.65]飘去飘来的笔迹是
[03:20.37]深藏的激情你的心语
[03:24.71]
[03:26.52]前尘后世轮回中
[03:30.10]谁在声音里徘徊
[03:33.74]
[03:35.52]痴情笑我凡俗的人世
[03:39.85]终难解的关怀
[03:42.88]
[03:44.73]春雨不眠
[03:47.23]隔夜的你曾空独眠的日子
