[00:01.40]海市蜃楼
[00:06.34]---林子祥---
[00:12.83]
[01:54.62][00:21.39]烈日就像美女 它推动一切节奏
[01:58.40][00:25.24]那跳跃的鼓声 像窝中翻飞的跳豆
[02:02.13][00:28.99]热闹地在说笑 欢欣藉空气渗透
[02:05.91][00:32.80]渗进每颗心中随血液流
[02:09.86][00:36.67]烈日面上吻我 它好像火舌舔着我
[02:13.60][00:40.40]那刺眼的色彩 像鲜花水果跟美酒
[02:17.34][00:44.30]热辣辣地跳舞 将欢乐感觉变做爱
[02:21.17][00:48.02]你说爱得忠心像哈巴狗
[02:24.97][00:51.96]爱这每分光阴 愿这刻你莫问时候
[02:28.77][00:55.65]绵绵情话未尽 愿放开一切再逗留
[02:32.56][00:59.44]这最美的一刻 愿你可快乐地承受
[02:36.36][01:03.28]你看每朵鲜花 含情地风里竞秀
[02:40.32][01:07.10]轻松的感觉向上浮 内心已快乐透
[02:43.94][01:10.75]玩得兴奋热烈 求你乖乖的不要走
[02:47.71][01:14.60]今天总不会再回头 若失去再没有
[02:51.49][01:18.35]抓紧欢笑现在谁理以后
[03:12.49][02:57.42][01:24.15]留住你 留住你 难放手 难放手
[03:16.40][03:01.14][01:28.05]陪伴我 陪伴我 求永久 求永久
[03:20.10][03:04.88][01:31.79]梦乍醒 怎接受 无奈它 必须走
[03:23.93][03:08.67][01:35.58]情缘像 海市蜃楼
[01:37.92]Music......
[03:26.44]---End--
