[00:01.00]要有洁白如初春的融雪般纯洁无暇
[00:06.73]
[00:08.35]要有海蓝像我的眼睛 深邃 而让人迷恋
[00:13.47]
[00:15.10]要有金黄如阳光洒落 徽章这般
[00:19.33]
[00:21.71]要有碧绿华美而庄严的水晶之剑
[00:25.97]
[00:28.21]还要有蕾丝 有花边
[00:30.34]
[00:31.14]有蝴蝶结和少女脸颊上的娇艳
[00:34.33]
[00:35.82]来到我船上的客人们
[00:38.13]眼睛要比群星更闪耀
[00:40.57]
[00:41.69]那么美丽动人的画像
[00:43.62]
[00:44.75]让他们流连忘返 膜拜千年
[00:48.25]当夜晚来临时 风声能过耳
[00:51.82]
[00:52.50]星光能够漫进来
[00:53.87]大人们  没什么了不起
[01:06.11]
[01:07.35]满了18岁又怎样
[01:12.91]
[01:14.54]我还能孩子多久 我的温柔不够
[01:22.14]
[01:23.39]大人总是把任性都没收
[01:28.01]我还能孩子多久 我力量不够
[01:35.51]
[01:36.89]头发还没长长  时间就要带我走
[01:42.22]
[01:47.97]我还能快乐多久 我还能孩子多久
