[00:14.72]uh
[00:15.95]Kris and Lay in the house
[00:21.62]Aye, call me now, call me later, or call me whenever.
[00:23.73]Call me friend, call me lover, or call me whatever.
[00:26.74]I call you mine. No ownership implied, whatsoever.
[00:29.66]I call you what it is, a natural blend together.
[00:32.49]Them other brothers like to holler forever.
[00:34.55]I holler now, how it sound to you.
[00:37.03]When I'm in town, you can get it.
[00:38.76]If not, you can imagine.
[00:40.08]Enough with the rap, time for some action.
[00:44.17]
[00:46.40](Can I) call you my own, and can I call you my lover
[00:52.28]Call you my one and only girl
[00:57.03](Can I) call you my everything, call you my baby
[01:02.92]You’re the only one who runs my world
