[00:00.846]
[00:22.790]一点都不会累
[00:25.950]我已经跳了三天三夜
[00:29.493]我现在的心情喝汽水也会醉 oh
[00:35.332]完全都不会疲倦
[00:38.427]我还要再跳三天三夜
[00:41.886]我现在的心情轻得好像可以飞  O O
[00:48.543]o k o k 加入我的行列
[00:51.605]no k no k 白天跳到黑夜
[00:54.658]always always 快乐不会吃亏
[00:57.802]no way no way 谁也别想拒绝
[01:00.828]hey!~~~
[01:03.835]三天三夜的三更半夜跳舞不要停歇
[01:09.960]三天三夜的三更半夜飘浮只靠音乐
[01:16.178]三天三夜的三更半夜全身只剩汗水
[01:22.453]三天三夜的三更半夜 ba ba ba…
[01:44.340]完全都没有极限
[01:47.610]我已经high了三天三夜
[01:50.521]我现在的心情就在出轨的边缘 yeah…
[01:56.526]根本不可能喝醉
[01:59.448]我还要再high三天三夜
[02:03.660]我眼里的世界就像是一部卡通影片 O YE
[02:09.413]o k o k 加入我的行列
[02:12.654]no k no k 白天跳到黑夜
[02:16.180]always always 快乐不会吃亏
[02:18.851]no way no way 谁也别想拒绝
[02:22.101]hey!~~~
[02:24.830]三天三夜的三更半夜跳舞不要停歇
[02:31.720]三天三夜的三更半夜飘浮只靠音乐
[02:37.270]三天三夜的三更半夜全身只剩汗水
[02:43.590]三天三夜的三更半夜 ba ba ba…
[03:18.542]o k o k 加入我的行列
[03:21.367]no k no k 白天跳到黑夜
[03:26.432]always always 快乐不会吃亏
[03:28.403]no way no way 谁也别想拒绝
[03:31.882]hey!~~~
[03:36.675]三天三夜的三更半夜跳舞不要停歇
[03:42.511]三天三夜的三更半夜飘浮只靠音乐
[03:47.060]三天三夜的三更半夜全身只剩汗水
[03:53.640]三天三夜的三更半夜 ba ba ba…
[04:08.398]一点都不会累
[04:12.445]一点都不会累
[04:19.833]一点都不会累
