[by:詞卟達意]
[00:00.63]Freak (feat. Steve Bays) - Diplo/Deorro/Steve Aoki
[00:01.29]Hey hey hey hey hey hey hey hey
[00:07.63]Hey hey hey hey hey hey hey hey
[00:13.67]I just wanna fre-fre-freak
[00:15.51]I just wanna be a freak
[00:17.01]I just wanna freak
[00:18.34]
[00:19.12]I just wanna be a freak
[00:20.62]I just wanna freeeaaaak
[00:22.76]
[00:30.71]I hear you're freaky
[00:31.92]I hear you're freaky
[00:34.09]I hear you're freaky
[00:35.54]And I wanna know a bit about it
[00:37.81]I hear you're freaky
[00:39.54]I hear you're freaky
[00:41.52]I wanna know why you are
[00:43.11]Feeling unintelligible
[00:43.97]Let's get freaky
[00:45.41]
[01:30.45]I just wanna I just wanna I just wanna I just wanna
[01:32.94]I just wanna I just wanna I just wanna I just wanna
[01:36.01]I just wanna I just wanna I just wanna I just wanna
[01:38.44]I just wanna I just wanna I just wanna I just wanna
[01:40.67]I just wanna I just wanna I just wanna I just wanna freak
[01:44.26]
[02:06.85]I just wanna freak
[02:07.60]I hear you're freaky
[02:09.70]I hear you're freaky
[02:11.49]Just a little bit freaky
[02:13.29]Just a bit more freaky
[02:15.50]I hear you're freaky
[02:17.04]I hear you're freaky
[02:18.87]Just a little bit freaky
[02:20.67]Just a bit more freaky
[02:23.39]
[02:36.17]Let's get freaky
[02:37.80]
[03:07.44]More freaky more freaky more freaky
[03:09.97]More freaky more freaky more freaky
[03:12.62]More freaky more freaky more freaky
[03:15.70]Freaky freaky freaky
[03:16.39]Freaky freaky freaky
[03:17.13]Freaky freaky freaky
[03:18.30]Freak freak freak
[03:21.35]Let's get freaky
[03:24.24]
[03:52.03]Just a little more freaky
[03:53.25]A little more freaky A little more freaky
[03:54.95]A little more freaky A little more freaky
[03:56.80]A little more freaky A little more freaky
[03:58.60]A little more freaky A little more freaky
[04:00.39]A little more freaky A little more freaky
[04:01.99]Freaky freaky freaky
[04:02.51]Freaky freaky freaky
[04:03.13]Freaky freaky freaky
[04:03.67]Freak freak freak
[04:06.01]Let's get freaky
[04:08.73]
[04:22.80]Hey hey hey hey hey hey hey hey
[04:30.18]Hey hey hey hey hey hey hey hey
[04:33.73]
