[00:13.000]
[00:17.210]风沙之中追追赶赶
[00:18.810]彼此热烈在歌唱
[00:21.480]Ha hoo ha 不需担忧
[00:24.620]摔交饮酒彼此面上尽欢畅
[00:28.090]Ha hoo ha
[00:30.420]奔奔跑跑沙丘上马壮牛强
[00:33.740]威威风风马背上胸襟开朗
[00:37.010]我高声欢呼 我是热与光
[00:42.140]Hoo ha
[00:44.200]成成成吉思汗
[00:47.610]生不怕 死不怕 天不怕 天生英勇
[00:50.920]成成成吉思汗
[00:54.210]心向上 心向上 心向上 坚心向上
[00:57.640]我决意他乡往
[00:59.140]WO hoo
[01:00.820]大地任我闯荡
[01:02.290]wo ha
[01:04.060]不可阻挡我愿独霸一方
[01:10.910]成成成吉思汗
[01:14.790]生不怕 死不怕 天不怕 天生英勇
[01:18.120]成成成吉思汗
[01:21.320]心向上 心向上 心向上 坚心向上
[01:24.700]我决意他乡往
[01:26.160]WO hoo
[01:27.920]大地任我闯荡
[01:29.350]wo ha
[01:31.270]不可阻挡 只想我是王
[01:35.340]
[01:37.740]风沙之追追赶赶
[01:39.240]彼此热烈在歌唱
[01:41.960]Ha hoo ha 不需担忧
[01:44.970]摔交饮酒彼此面上尽欢畅
[01:48.480]Ha hoo ha
[01:50.820]奔奔跑跑沙丘上马壮牛强
[01:54.130]威威风风马背上胸襟开朗
[01:57.410]我高声欢呼 我是热与光
[02:02.510]Hoo ha
[02:04.050]成成成吉思汗
[02:07.460]生不怕 死不怕 天不怕 天生英勇
[02:10.760]成成成吉思汗
[02:14.060]心向上 心向上 心向上 坚心向上
[02:17.410]我决意他乡往
[02:18.990]WO hoo
[02:20.590]大地任我闯荡
[02:22.140]wo ha
[02:23.900]不可阻挡我愿独霸一方
[02:29.080]
[02:30.580]成成成吉思汗
[02:33.720]生不怕 死不怕 天不怕 天生英勇
[02:37.120]成成成吉思汗
[02:40.340]心向上 心向上 心向上 坚心向上
[02:43.720]我决意他乡往
[02:45.290]WO hoo
[02:46.890]大地任我闯荡
[02:48.500]wo ha
[02:50.270]不可阻挡 力量服四方
[02:54.480]hoo ha hoo
[02:56.510]
