[00:00.00] 作曲 : 陈宏铭
[00:01.00] 作词 : 陈宏铭
[00:38.39]是谁在敲打我窗
[00:43.51]
[00:46.13]是谁在撩动琴弦
[00:51.23]
[00:54.20]那一段被遗忘的时光
[00:59.67]
[01:02.02]渐渐的回升出我心坎
[01:07.26]
[01:09.96]是谁在敲打我窗
[01:15.44]
[01:18.02]是谁在撩动琴弦
[01:23.80]
[01:26.04]记忆中那欢乐的情景
[01:31.77]
[01:34.12]慢慢地浮现在我的脑海
[01:39.34]
[01:42.12]那缓缓飘落的小雨
[01:47.90]
[01:50.43]不停地打在我窗
[01:55.14]
[01:58.37]只有那沉默无语的我
[02:03.45]
[02:06.50]不时地回想过去
[02:12.86]
[02:18.21]是谁在敲打我窗
[02:24.54]
[02:27.49]是谁在撩动琴弦
[02:33.61]
[02:36.45]记忆中那欢乐的情景
[02:42.72]
[02:46.26]慢慢地浮现在我的脑海
