[00:04.720]Oh her eyes her eyes
[00:06.260]Make the stars look like they're not shining
[00:08.830]Her hair her hair
[00:10.430]Falls perfectly without her trying
[00:13.460]She's so beautiful
[00:16.180]And I tell her every day
[00:20.850]Yeah I know I know
[00:23.680]When I compliment her
[00:25.040]She wont believe me
[00:25.700]And it's so it's so
[00:28.150]Sad to think she don't see what I see
[00:30.950]But every time she asks me do I look okay I say
[00:39.840]When I see your face
[00:44.540]There's not a thing that I would change
[00:49.060]Cause you're amazing
[00:51.980]Just the way you are
[00:57.530]And when you smile
[01:01.830]The whole world stops and stares for awhile
[01:06.340]Cause girl you're amazing
[01:09.350]Just the way you are
[01:27.480]Her lips her lips
[01:28.960]I could kiss them all day if she'd let me
[01:31.770]Her laugh her laugh
[01:33.410]She hates but I think it's so sexy
[01:36.370]She's so beautiful
[01:38.910]And I tell her every day
[01:45.850]Oh you know you know you know
[01:48.300]I'd never ask you to change
[01:50.710]If perfect is what you're searching for
[01:53.100]Then just stay the same
[01:54.140]So don't even bother asking
[01:57.340]If you look okay You know I say
[02:02.480]When I see your face
[02:05.110]There's not a thing that I would change
[02:09.720]Cause you're amazing
[02:12.550]Just the way you are
[02:18.310]And when you smile
[02:22.550]The whole world stops and stares for awhile
[02:27.140]Cause girl you're amazing
[02:30.060]Just the way you are
[02:35.450]The way you are The way you are
[03:00.140]Girl you're amazing
[03:03.000]Just the way you are
[03:08.470]When I see your face
[03:12.780]There's not a thing that I would change
[03:17.030]Cause you're amazing
[03:20.230]Just the way you are
[03:25.540]And when you smile
[03:30.280]The whole world stops and stares for awhile
[03:34.800]Cause girl you're amazing
[03:37.790]Just the way you are
