[00:21.770]这些年来
[00:23.910]曾经多次跌落地牢 仍然等待
[00:31.650]这些年来
[00:33.740]和抑郁与狂躁对话 依然忍耐
[00:41.070]为了要抱你抱到最后
[00:45.880]用我的体恤体谅补救
[00:50.880]得到是你无情 冷笑 松开我手
[01:00.380]知不知你在滥用我的恻隐
[01:05.490]当我愈来愈沉迷像毒瘾
[01:10.570]外界很多传闻
[01:13.880]说你有数段孽缘藏在我附近
[01:20.470]追踪只恐怕侮辱我的身份
[01:25.540]蒙着耳朵 双手不准抖震
[01:30.530]很快便忘记了
[01:33.670]难堪都不要紧
[01:46.050]但你要计较每个错漏
[01:51.070]像挖空心思也不足够
[01:57.040]何不回头 回到当天放你走
[02:06.090]知不知你在滥用我的恻隐
[02:11.320]当我愈来愈沉迷像毒瘾
[02:16.160]外界很多传闻
[02:19.530]说你有数段孽缘藏在我附近
[02:26.280]追踪只恐怕侮辱我的身份
[02:31.550]蒙着耳朵 双手不准抖震
[02:36.540]很快便忘记了
[02:39.460]忘记这段人生
[03:01.880]知不知我共你原着多缤纷
[03:06.680]相信共你的遗传极合衬
[03:11.730]但你总不断恨
[03:15.230]要继续捏造罪名蚕食这幸运
[03:21.730]终于都知道我能有多低等
[03:26.820]缠住你手 走不开拉不近
[03:32.240]只要仍然爱你
[03:35.170]其他都不要紧
[03:49.840]请你回头细看
[03:53.660]欣赏我这牧人
