[by:BarryLiu]
[ti:1984]
[ar:Charlie Puth]
[al:1984]
[00:00.760]1984 - Charlie Puth
[00:16.140]All of you I do so much better
[00:19.440]
[00:20.250]What you got though it's not enough
[00:22.790]
[00:27.410]But you let it go to your head now
[00:29.920]Hope no one ever call your bluff
[00:32.590]
[00:33.680]Every single word I hear you saying
[00:37.510]
[00:38.210]It's just another lie to cover up your feeling baby
[00:43.540]
[00:44.400]Its got to be worst so don't walk out the door
[00:48.710]
[00:49.740]I know just what you been missing
[00:52.100]
[00:58.670]Let me love you so right
[01:01.300]Girl your body I can ignite
[01:04.460]
[01:08.480]We'll be running with the night
[01:11.280]Like its 1984
[01:13.660]
[01:35.160]Oh you wish you would give me something
[01:38.510]
[01:39.160]You would've leave me with nothing at all
[01:42.440]
[01:44.640]But you leaning right on the edge now
[01:49.020]Knowing that I'm there to break your fall
[01:51.880]
[01:52.900]Every single word I hear you saying
[01:56.860]
[01:57.420]It's just another lie to cover up your feeling baby
[02:02.620]
[02:03.470]Its got to be worst so don't walk out the door
[02:07.910]
[02:08.880]I know just what you been missing
[02:12.050]
[02:17.750]Let me love you so right
[02:20.540]Girl your body I can ignite
[02:23.770]
[02:27.720]We'll be running with the night
[02:30.390]Like its 1984
[02:32.840]
[02:55.950]Wait on a castle
[02:57.590]
[02:58.170]Destine to catch her fall
[03:01.490]
[03:05.610]Seems like a dead game
[03:07.380]
[03:08.030]Before she was born at all
[03:11.790]
