[00:00.00] 作曲 : 大野克夫
[00:01.00] 作词 : 黄沾
[00:29.080]风中风中 心里冷风
[00:32.650]吹失了梦
[00:36.080]事未过去 就已失踪
[00:39.870]此刻有种种心痛
[00:43.420]心中心中 一切似空
[00:47.280]天黑天光都似梦
[00:50.620]迷迷惘惘 聚满心中
[00:54.170]追踪一片冷的风
[00:57.650]各种空虚 冷冷冷
[01:02.110]吹起吹起风里梦
[01:05.250]过去的心 火般灼热
[01:09.000]今天已变了冰冻
[01:12.070]记忆中 突然又痛
[01:16.460]只因空虚再作弄
[01:19.700]你似北风 吹走我梦
[01:23.990]就让一切随风
[01:30.100]
[01:41.680]风中风中 心里冷风
[01:45.430]吹失了梦
[01:48.790]事未过去 就已失踪
[01:52.540]此刻有种种心痛
[01:56.180]心中心中 一切似空
[02:00.070]天黑天光都似梦
[02:03.390]迷迷惘惘 聚满心中
[02:07.000]追踪一片冷的风
[02:10.410]各种空虚 冷冷冷
[02:14.940]吹起吹起风里梦
[02:17.770]过去的心 火般灼热
[02:21.920]今天已变了冰冻
[02:24.710]记忆中 突然又痛
[02:29.140]只因空虚再作弄
[02:32.430]你似北风 吹走我梦
[02:36.790]就让一切随风
[02:43.060]
[03:08.840]各种空虚 冷冷冷
[03:12.930]吹起吹起风里梦
[03:16.000]过去的心 火般灼热
[03:19.920]今天已变了冰冻
[03:23.120]记忆中 突然又痛
[03:27.150]只因空虚再作弄
[03:30.540]你似北风 吹走我梦
[03:34.430]
[03:34.980]就让一切随风
