[00:00.00] 作曲 : 黄国伦
[00:01.00] 作词 : 姚谦
[00:21.68]今天晚上的 星星很少
[00:26.71]不知道它们
[00:28.64]跑哪去了赤裸裸的天空
[00:35.25]星星多寂寥
[00:37.55]
[00:42.34]我以为伤心可以很少
[00:47.57]我以为我能
[00:49.47]过得很好谁知道一想你
[00:56.18]思念苦无药 无处可逃
[01:02.96]想念你的笑
[01:05.15]想念你的外套想念你白色袜子
[01:10.08]和你身上的味道我想念你的吻
[01:15.54]和手指淡淡烟草味道
[01:20.76]记忆中曾被爱的味道
[01:24.42]
[01:34.25]今天晚上的 心事很少
[01:38.55]
[01:39.72]不知道这样 算好不好
[01:43.88]
[01:44.93]赤裸裸的寂寞
[01:48.37]朝着心头绕
[01:50.50]
[01:55.71]我以为伤心可以很少
[01:59.49]
[02:00.70]我以为我能
[02:02.50]过得很好谁知道一想你
[02:08.94]思念苦无药 无处可逃
[02:16.09]想念你的笑
[02:18.25]想念你的外套想念你白色袜子
[02:23.09]和你身上的味道我想念你的吻
[02:28.66]和手指淡淡烟草味道
[02:33.78]记忆中曾被爱的味道
[02:41.31]
[03:06.40]无处可逃
[03:08.17]想念你的笑
[03:10.36]想念你的外套想念你白色袜子
[03:15.30]和你身上的味道我想念你的吻
[03:20.82]和手指淡淡烟草味道
[03:26.03]记忆中曾被爱的味道
[03:30.27]
[03:34.02]记忆中曾被爱的味道
