[00:00.00] 作曲 : 游鸿明
[00:01.00] 作词 : 许常德
[00:34.15]盼不到我爱的人
[00:36.94]我知道我愿意
[00:38.85]再等疼不了爱我的人
[00:44.04]片刻柔情他骗不了人
[00:48.15]我不是无情的人
[00:49.97]却将你伤的最深我不忍
[00:53.48]我不能 别再认真忘了我的人
[01:00.99]
[01:03.97]离不开我爱的人
[01:06.80]我知道爱需要缘份放不下爱我的人
[01:14.09]因为瞭解他多么认真
[01:18.14]为什么最真的心
[01:20.01]碰不到最好的人我不问
[01:23.52]我不能拥在怀中直到它变冷
[01:33.29]爱我的人对我痴心不悔
[01:36.80]我却为我爱的人甘心一生伤悲
[01:41.28]在乎的人始终不对
[01:44.83]谁对谁不必虚伪
[01:48.03]爱我的人为我付出一切
[01:51.86]我却为我爱的人流泪狂乱心碎
[01:56.29]爱与被爱同样受罪
[01:59.16]
[01:59.76]为什么不懂拒绝痴情的包围
[02:06.17]
[02:37.68]盼不到我爱的人
[02:40.05]
[02:40.62]我知道我愿意再等疼不了爱我的人
[02:47.86]片刻柔情他骗不了人
[02:51.88]我不是无情的人
[02:53.72]却将你伤的最深我不忍
[02:57.17]我不能 别再认真忘了我的人
[03:05.36]
[03:06.93]爱我的人对我痴心不悔
[03:10.65]我却为我爱的人甘心一生伤悲
[03:15.03]在乎的人始终不对
[03:17.68]
[03:18.69]谁对谁不必虚伪
[03:21.87]爱我的人为我付出一切
[03:25.50]我却为我爱的人流泪狂乱心碎
[03:29.44]
[03:30.09]爱与被爱同样受罪
[03:33.64]为什么不懂拒绝痴情的包围
[03:39.20]
[03:40.83]爱我的人对我痴心不悔
[03:44.28]我却为我爱的人甘心一生伤悲
[03:48.82]在乎的人始终不对
[03:51.99]谁对谁不必虚伪
[03:55.56]爱我的人为我付出一切
[03:59.29]我却为我爱的人流泪狂乱心碎
[04:03.80]爱与被爱同样受罪
[04:06.70]
[04:07.45]为什么不懂拒绝痴情的包围
