[00:00.00] 作曲 : 刘志宏
[00:01.00] 作词 : 刘思铭
[00:03.170]
[00:20.860]别想你 忍不住我提醒自己伤了心
[00:28.490]有些事也要过去心很痛
[00:34.460]痛的不想再做我自己别回头
[00:40.680]情已去缘已尽很想你
[00:47.310]也不是因为失去你爱了你
[00:52.910]用尽我全心全力
[00:57.480]一生情 只为这一次与你
[01:02.120]相遇情难了难再续难再醒
[01:09.850]人分飞 爱相随
[01:12.920]哪怕用一生去追我
[01:15.990]又怎么能追得回与你相慰
[01:21.790]我为你痴 为你累风雨我都不后悔
[01:27.910]我又怎么有路可退
[01:32.490]曾经深情 你给了谁
[01:37.880]
[01:57.960]很想你 也不是因为失去你 爱了你
[02:05.220]用尽我全心全力
[02:09.860]一生情 只为这一次与你
[02:14.450]相遇 情难了难再续难再醒
[02:22.180]人分飞 爱相随
[02:25.220]哪怕用一生去追我
[02:28.220]又怎么能追得回与你相慰
[02:34.160]我为你痴 为你累风雨我都不后悔
[02:40.190]我又怎么有路可退
[02:44.690]我如何面对
[02:48.350]人分飞 爱相随
[02:51.370]哪怕用一生去追我
[02:54.390]又怎么能追得回与你相慰
[03:00.310]我为你痴 为你累 风雨我都不后悔
[03:06.400]我又怎么有路可退
[03:10.880]曾经深情 你给了谁
