[00:00.00] 作曲 : 董冬冬
[00:01.00] 作词 : 陈曦
[00:20.790]如果爱像想的那么容易
[00:24.460]就不会有那些悲伤旋律
[00:28.590]一遍遍在身边回放起
[00:32.160]无论到哪里都提醒你
[00:36.200]如果爱像期待那么顺利
[00:39.530]就不会有那些孤单行李
[00:43.800]一件件在心里堆积
[00:47.530]不管多努力 都压着你
[00:55.720]喘不过气 又难以忘记
[01:03.430]躲不过去 又害怕失去
[01:11.470]拥有回忆 想要神秘
[01:15.150]得到默契 期待下一秒的惊喜
[01:24.140]
[01:29.130]陪你走到底
[01:32.440]只要你愿意
[01:36.410]没有勇气开口
[01:40.160]说我爱你
[01:44.100]陪你走到底
[01:47.880]只想陪着你
[01:51.940]在我们的世界里
[01:57.070]爱是奢侈的东西
[02:05.320]
[02:20.750]喘不过气 又难以忘记
[02:28.400]躲不过去 又害怕失去
[02:36.210]拥有回忆 想要神秘
[02:40.090]得到默契 期待下一秒的惊喜
[02:48.280]
[02:50.140]陪你走到底
[02:53.760]只要你愿意
[02:57.510]没有勇气开口
[03:01.540]说我爱你
[03:05.530]陪你走到底
[03:09.250]只想陪着你
[03:13.170]在我们的世界里
[03:18.500]爱是奢侈的东西
[03:38.960]陪你走到底
[03:43.100]只要你愿意
[03:46.890]没有勇气开口
[03:50.760]说我爱你
[03:54.700]陪你走到底
[03:58.450]只想陪着你
[04:02.470]在我们的世界里
[04:07.850]爱是奢侈的东西
