[00:20.46]约会像是为分享到饱肚滋味
[00:26.73]有任何难题却不提起
[00:32.95]这若是浪漫 我怎麽觉得就快分离
[00:38.97]你哭过 但眼影闪得更艳美
[00:44.67]
[00:45.65]我是谁情人 彼此终也是你
[00:51.60]微笑静默互望 笑比哭更可悲
[00:58.13]就算怎开心皱着眉
[01:01.31]尽管紧紧抱得稳你
[01:04.97]两臂 却分得开我共你
[02:13.04][01:09.95][03:05.85]
[03:06.17][02:13.59][01:10.49]无言的亲亲亲 侵袭在我心
[02:19.91][01:16.78][03:11.93]仍宁愿亲口讲你累得很
[02:26.18][01:23.10][03:18.36]如除我以外在你心
[02:30.20][01:27.01][03:22.38]还多出一个人 你瞒住我
[02:35.32][01:32.18][03:27.29]我亦瞒住我太合衬
[01:46.30]
[01:48.69]这就是谈情 客气得吓着我
[01:54.58]除了近来繁忙我所知有几多
[02:01.32]若要哭不哭诉为何
[02:04.45]大家争吵斗嘴好过
[02:08.04]胜过 笑不出声抱着我
[02:51.06]
[02:53.43]这麽寂寞的恋爱算甚麽
[02:57.84]用利指尖缠我 用热吻逃避我
