[00:28.420]他留给你 是背影
[00:34.370]关于爱情 只字不提
[00:38.200]
[00:39.010]害你哭红了眼睛
[00:44.150]他把谎言 说的竟然那么动听
[00:49.900]他不止一次骗了你
[00:53.870]不值得你再为他伤心
[00:58.060]他不懂你的心假装冷静
[01:01.860]他不懂爱情把它当游戏
[01:05.730]他不懂表明相爱这件事
[01:09.570]除了对不起就只剩叹息
[01:13.600]他不懂你的心为何哭泣
[01:17.610]窒息到快要不能呼吸
[01:25.220]喔 喔
[01:27.790]他不懂你的心
[01:32.340]
[01:46.340]他把回忆 留给你
[01:52.340]连同忧伤 强加给你
[01:55.990]
[01:56.830]对你说来不公平
[02:01.710]他的谎言 句句说的那么动听
[02:07.510]他不止一次骗了你
[02:11.260]不值得你再为他伤心
[02:15.540]他不懂你的心假装冷静
[02:19.330]他不懂爱情把它当游戏
[02:23.200]他不懂表明相爱这件事
[02:27.050]除了对不起就只剩叹息
[02:30.900]他不懂你的心为何哭泣
[02:34.790]窒息到快要不能呼吸
[02:42.590]喔 喔
[02:45.150]他不懂你的心
[02:49.220]
[03:07.470]他不懂你的心假装冷静
[03:11.710]他不懂爱情把它当游戏
[03:15.600]他不懂表明相爱这件事
[03:19.450]除了对不起就只剩叹息
[03:23.350]他不懂你的心为何哭泣
[03:27.380]窒息到快要不能呼吸
[03:35.890]
[03:37.730]他不懂你的心
