[00:32.270]我一直坐在咖啡厅的角落
[00:39.660]没有人发现我还在难过
[00:46.500]其实早就已经忘了怎么说
[00:53.810]就算再怎么舍不得
[00:57.160]你还是走了
[01:02.580]我还不想承认这事实
[01:06.120]怎么会变成这个样子
[01:09.800]没有了
[01:10.570]我真的什么都没有了
[01:13.540]就像一个废人
[01:20.770]回家的路上我哭了
[01:24.430]眼泪再一次崩溃了
[01:28.420]无能为力这样走着
[01:31.780]再也不敢骄傲奢求了
[01:35.560]我还能够说些什么
[01:39.280]我还能够做些什么
[01:43.120]我好希望你会听见
[01:46.880]因为爱你我让你走了
[01:55.910]我让你走了baby
[02:05.670]我一直坐在咖啡厅的角落
[02:12.640]没有人发现我还在难过
[02:20.400]其实早就已经忘了怎么说
[02:27.550]就算再怎么舍不得
[02:30.320]你还是走了
[02:35.810]我还不想承认这事实
[02:39.570]怎么会变成这个样子
[02:43.210]没有了
[02:43.900]我真的什么都没有了
[02:47.060]就象一个废人
[02:52.300]回家的路上我哭了
[02:55.860]眼泪再一次崩溃了
[02:59.750]无能为力这样走着
[03:03.340]再也不敢骄傲奢求了
[03:07.240]我还能够说些什么
[03:10.810]我还能够做些什么
[03:14.630]我好希望你会听见
[03:18.300]因为爱你我让你走了
[03:22.640]回家的路上我哭了
[03:25.720]眼泪再一次崩溃了
[03:29.560]无能为力这样走着
[03:33.290]再也不敢骄傲奢求了
[03:37.180]我还能够说些什么
[03:40.650]我还能够做些什么
[03:44.460]我好希望你会听见
[03:48.150]因为爱你我让你走了
[04:00.550]我让你走了baby
