[00:00.00] 作曲 : 李王若
[00:01.00] 作词 : 楼南蔚
[00:16.270]偶尔会想起一个人
[00:19.360]
[00:23.630]偶尔才发现夜已深
[00:30.960]偶尔会对着自己问
[00:34.790]这份爱究竟有多沉
[00:39.160]
[00:42.240]也许是眼角的泪痕
[00:49.570]也许是怔忡的早晨
[00:53.880]
[00:57.060]隐藏在思绪最深层
[01:00.170]
[01:01.390]假装不再听闻
[01:06.520]其实我怎舍得
[01:10.050]这难得的缘分
[01:13.800]那瞬间
[01:16.600]
[01:18.290]有一份感动确实已发生
[01:23.560]
[01:25.330]有一种情绪空气中翻腾
[01:30.500]就算时间来去总太匆匆
[01:34.970]最初的歌声
[01:37.610]
[01:39.230]已划破夜空留下了永恒
[01:46.080]在黑夜黎明交接的时分
[01:52.090]
[01:53.010]胸口还燃着你给的余温
[01:58.210]无时无刻无论身在何处
[02:03.330]心里角落
[02:06.200]
[02:06.760]永远为你
[02:09.460]
[02:10.010]留盏灯
[02:14.450]
[02:15.570]I Can Wait Forever  - 林志炫
[02:18.160]
[02:42.450]I can wait forever
[02:48.620]If you say you'll be there too
[02:54.860]I can wait forever if you will
[02:59.660]
[03:00.430]I know it's worth it all, to spend my life alone
[03:07.370]I can wait forever
[03:13.040]
[03:13.690]If you say you'll be there too
[03:18.580]
[03:20.070]I can wait forever if you will
[03:24.890]
[03:26.280]I can wait forever more, I can wait forever
[03:38.110]
[03:38.990]If you say you'll be there too
[03:44.030]
[03:45.300]I can wait forever if you will
[03:50.870]
[03:51.520]I can wait forever more, I can wait forever
[04:01.700]
