[00:07.790]It's late in the evening
[00:09.110]Glass on the side
[00:11.030]I've, been sat with you
[00:13.130]For most of the night
[00:14.780]Ignoring everybody here
[00:17.140]we wished they would disappear
[00:19.520]So, maybe we could get down now
[00:24.550]And I don't wanna know
[00:26.700]If you're getting ahead of the program
[00:28.770]I want you to be mine, lady
[00:31.280]and to hold your body close
[00:34.150]take another step into the no-mans land
[00:36.790]for the longest time, lady
[00:40.270]I need ya darling
[00:41.890]come on
[00:42.380]set the tone
[00:43.390]if you feel ya falling
[00:45.590]won't ya let me know, oh-oh-oh-oh-oh
[00:56.090]If you love me come on get involved
[00:59.000]Feeling rushing through you from your head to toe
[01:03.610]oh-oh-oh-oh-oh
[01:11.800]SING
[01:12.380]oh-oh-oh-oh-oh-oh-oh
[01:15.740]oh-oh-oh-oh-oh-oh-oh
[01:19.690]Louder!
[01:20.340]oh-oh-oh-oh-oh-oh-oh
[01:23.640]SING
[01:24.220]oh-oh-oh-oh-oh-oh-oh
[01:27.730]This love is a blaze
[01:28.720]I saw flames from the side of the stage
[01:30.000]And the firebrigade comes in a couple of days
[01:31.660]Until then we got nothing to say and nothing to know
[01:34.060]But something to drink and maybe something to smoke
[01:35.760]Let it go until I wrote a change
[01:37.910]Singing we found love in a local rage no
[01:39.770]I don't really know what I'm supposed to say
[01:41.860]But I can just figure it out and hope and pray
[01:43.960]I told them my name and said it's nice to meet ya
[01:46.060]And then she handed me of a bottle of water filled with tequila
[01:47.950]I already know she's a keeper
[01:49.510]Just from this one small act of kindness, I'm in deep
[01:52.680]If anybody finds out I'm meant to drive home
[01:55.150]But I'm drunk and gonna live it now not?
[01:56.600]We just sit on the couch one thing
[01:58.300]Led to another now she's kissing my mouth
[02:00.380]I need ya darling
[02:01.360]come on
[02:02.000]set the tone
[02:03.070]if you feel ya falling
[02:04.920]won't ya let me know, oh-oh-oh-oh-oh
[02:16.190]If you love me come on get involved
[02:19.410]Feeling rushing through you from your head to toe
[02:23.610]oh-oh-oh-oh-oh
[02:31.710]SING
[02:32.190]oh-oh-oh-oh-oh-oh-oh
[02:35.820]oh-oh-oh-oh-oh-oh-oh
[02:39.770]Louder!
[02:40.190]oh-oh-oh-oh-oh-oh-oh
[02:43.730]SING
[02:44.550]oh-oh-oh-oh-oh-oh-oh
[02:47.770]Can you feel it?
[02:48.760]All the guys in here don't really wanna dance
[02:51.200]Can you feel it?
[02:52.590]All that I can here is music from the back
[02:55.090]Can you feel it?
[02:56.550]Found you hiding here so hoped you taked my hand darling
[03:00.070]Before the beats kicks in again
[03:02.580]Can you feel it?
[03:11.660]Can you feel it?
[03:20.320]I need you darling
[03:21.980]Come on set the tone
[03:23.450]If you feel you're falling
[03:25.010]Won't you let me know
[03:36.230]If you love me come on get involved
[03:39.280]Feeling rushing through you from your head to toe
[03:43.610]oh-oh-oh-oh-oh-oh-oh
