[00:00.00] 作曲 : 方大同
[00:01.00] 作词 : C 君
[00:22.030]我赶回来 你却 刚好离开
[00:28.390]我们的恋爱 爱不来
[00:32.350]同一屋檐 却无言 好久不见
[00:38.450]便条上 有敷衍留言
[00:41.950]没有天时与地利
[00:44.490]只有生活的压力
[00:47.010]就算再多的话题
[00:49.660]见不着你 前事不提
[00:52.180]假日平时我发呆
[00:54.690]你却临时要出差
[00:57.230]面对时差好无奈
[00:59.730]我们只好梦里相爱
[01:02.330]
[01:02.980]发现你我
[01:05.490]傻眼工作
[01:07.940]擦肩而过
[01:10.380](大家时间不多)
[01:13.080]为了未来
[01:15.520]没了对白
[01:18.090]毁了最爱
[01:20.250](追不回来)
[01:21.870]
[01:22.840]Oh 思念是一种病
[01:25.200]现在没声音比你动听
[01:27.690]你是否已离开 地球表面
[01:30.280]要遇见的条件 变得好遥远
[01:32.570]这空空的家居 我一个人占据
[01:35.510]你也或许 同样情绪
[01:37.890]委屈 空虚 同样继续
[01:40.510]过去是否回不去
[01:43.290]没有天时与地利
[01:45.430]只有生活的压力
[01:48.000]就算再多的话题
[01:50.570]见不着你 前事不提
[01:53.080]假日平时我发呆
[01:55.600]你却临时要出差
[01:58.130]面对时差好无奈
[02:00.720]我们只好梦里相爱
[02:03.290]
[02:03.900]发现你我
[02:06.380]傻眼工作
[02:08.900]擦肩而过
[02:11.310](大家时间不多)
[02:14.000]为了未来
[02:16.550]没了对白
[02:19.030]毁了最爱
[02:21.250](追不回来)
[02:22.970]RAP:
[02:23.980]Oh，怎么对待我的最爱 (3x)
[02:43.820]我的最爱，什么方式对待
[02:46.850]跟你在的时候，时间过得最快
[02:49.460]就算忙碌，或者累坏
[02:51.860]还是期待回来对你say hi
[02:54.220]经常飞来，飞去又
[02:56.500]追求自己，爱的梦
[02:59.500]对于好友却有空
[03:01.480]但只希望你能懂
[03:04.100]我的世界满事业
[03:06.770]不想这样就失恋
[03:09.600]为何一天没足够时间
[03:13.550]陪你坐坐，周年不会错过
[03:18.170]虽然不能回头，爲你写了这首(大同)唱给你听
[03:25.140]发现你我
[03:27.620]傻眼工作
[03:30.160]擦肩而过
[03:32.570](大家时间不多)
[03:35.290]为了未来
[03:37.830]没了对白
[03:40.330]毁了最爱
[03:42.550](追不回来)
[03:43.920]
[03:45.200]发现你我
[03:48.040]傻眼工作
[03:50.550]擦肩而过
[03:52.680](大家时间不多)
[03:55.640]为了未来
[03:58.120]没了对白
[04:00.670]毁了最爱
[04:02.800](追不回来)
[04:05.660]
[04:11.140]哪天你我
[04:13.380]罢免工作
[04:15.850]再恋爱过
[04:17.880]
[04:18.480](不用担心太多)
[04:21.290]别让未来
[04:23.560]把爱掩埋
[04:26.040]只要现在
[04:28.190](好好恋爱)
