[offset:0]
﻿
[00:01.375]假行僧
[00:11.26]la~~~~
[00:27.727]我要从南走到北  我还要从白走到黑
[00:35.828]我要人们都看到我  但不知道我是谁
[00:52.682]假如你看我有点累  就请你给我倒碗水
[01:00.984]假如你已经爱上我  就请你吻我嘴~
[01:17.888]dalala~~~
[01:34.905]我有这双脚  我有这双腿  我有这千山和万水
[01:42.966]我要所有的所有  但不要恨和悔
[01:51.616]要爱上我你就别怕后悔  总有一天我要远走高飞
[02:00.84]我不想留在那一个地方  也不愿有人跟随
[02:08.85]我不愿相信真的有魔鬼  也不愿与任何人作对
[02:16.586]你别想知道我到底是谁  也别想看到~我的虚伪
[03:03.188]我有这双脚  我有这双腿  我有这千山和万水
[03:10.511]我要所有的所有  但不要恨和悔
[03:18.168]我只想看到你长得美  但不想知道你在受罪
[03:25.218]我想要得到天上的水 但不是你的泪
[03:32.630]我不愿相信真的有魔鬼  也不愿与任何人作对
[03:39.794]你别想知道我到底是谁  也别想看到我虚伪
[03:47.53]我要从南走到北  我还要从白走到黑
[03:53.754]我要人们都看到我  但不知道我是谁~~~
[04:15.614]我要从南走到北  我还要从白走到黑
[04:22.574]我要人们都看到我  但不知道我是谁
[04:29.781]我要从南走到北  我还要从白走到黑
[04:37.31]我要人们都看到我  但不知道我是谁
