[ti:无情的情书]
[ar:张杰]
[00:01.630]无情的情书
[00:07.574]
[00:33.597]说了是无情写了更无情
[00:40.992]都作无情人何必再写信
[00:48.298]既然已无心何苦在用心
[00:55.719]一封信就轻易把过去写成幻影
[01:03.153]我站在屋顶
[01:05.401]泪和霓虹迷蒙了眼睛
[01:08.987]誓言欺骗了吹痛了相信
[01:12.507]我的心碎能说给谁听
[01:16.30]吾爱的亲爱的可爱的挚爱的永远无悔
[01:23.545]不爱的错爱的曾爱的伤爱的永远无情
[01:30.871]我为你蹉跎一辈子
[01:34.608]你给我潇洒几个字
[01:56.585]说了是无情写了更无情
[02:04.79]都作无情人何必再写信
[02:11.574]既然已无心何苦在用心
[02:18.874]一封信就轻易把过去写成幻影
[02:26.221]我站在屋顶
[02:28.387]泪和霓虹迷蒙了眼睛
[02:32.84]誓言欺骗了吹痛了相信
[02:35.493]我的心碎能说给谁听
[02:39.110]吾爱的亲爱的可爱的挚爱的永远无悔
[02:46.652]不爱的错爱的曾爱的伤爱的永远无情
[02:54.07]我为你蹉跎一辈子你给我潇洒几个字
[03:03.167]吾爱的亲爱的可爱的挚爱的永远无悔
[03:10.596]不爱的错爱的曾爱的伤爱的永远无情
[03:17.957]你简单寄出几个字
[03:21.533]却要我收下无尽地无声的哭啊
