[by:归去归去]
[offset:-500]
[00:00.00] 作曲 : 音频怪物
[00:01.00] 作词 : 恨醉
[00:38.54]【男】我生卿未生，卿生我已老，
[00:47.32]我恨卿此生来迟，卿恨我来早
[00:56.23]【女】最哀君生我未生，我生君已老，
[01:05.01]君恨我今生来迟，我恨君来早
[01:12.86]
[01:14.27]【男】我生卿未生，卿生我已老，
[01:22.75]恨不生同时，日日与卿好
[01:31.65]【女】君生我未生，我生君已老，
[01:40.53]无计悔多情，流年把人抛。
[01:49.59]
[02:25.91]
[02:27.47]【男】卿生我未生，我生卿已老，
[02:35.95]卿离我漠漠天涯，我隔卿海角。
[02:45.23]【女】最哀我生君未生，君生我已老，
[02:53.82]天南海北能奈何，红尘各一角。
[03:02.55]
[03:03.06]【男】卿生我未生，我生卿已老，
[03:11.54]化蝶去寻花，夜夜栖芳草 。
[03:20.58]【女】我生君未生，君生我已老，
[03:29.41]晓梦迷蝴蝶，一夜碧芳草。
[03:41.33]
[03:47.54]【男】我生卿未生，我生卿已老，
[03:56.05]恨不生同时，日日与卿好。
[04:04.90]【女】我生君未生，我生君已老，
[04:13.86]愿能生同时，日日与君好。
[04:27.00]
