[00:10.540]不要再想你，不要再爱你
[00:15.890]让时间悄悄的飞逝，抹去我俩的回忆
[00:22.590]对于你的名字，从今不会再提起
[00:29.120]不再让悲伤，将我心占据
[00:35.400]
[00:52.470]让它随风去，让它无痕迹
[00:57.810]所有快乐悲伤所有过去通通都抛去
[01:04.520]心中想的念的盼的望的不会再是你
[01:10.900]不愿再承受，要把你忘记
[01:17.230]
[01:19.400]我会擦去我不小心滴下的泪水
[01:26.100]还会装做一切都无所谓
[01:31.390]将你和我的爱情全部敲碎
[01:38.490]再将它通通赶出我受伤的心扉
[01:45.300]
[01:46.920]让它随风去，让它
[01:52.270]所有快乐悲伤所有过去
[01:58.960]心中想的念的盼的望的不会再是你
[02:05.950]不愿再承受，要把你忘记
[02:14.700]
[02:46.420]我会擦去我不小心滴下的泪水
[02:53.180]还会装做一切都无所谓
[02:58.500]将你和我的爱情全部敲碎
[03:05.570]再将它通通赶出我受伤的心扉
[03:12.380]
[03:13.960]我会擦去我不小心滴下的泪水
[03:24.080]还会装做一切都无所谓
[03:30.820]将你和我的爱情全部敲碎
[03:35.980]再将它通通赶出我受伤的心扉
[03:43.070]
[03:49.510]让它风随风去无痕迹通通都忘记
