[offset:0]
﻿
[00:00.243]黑色柳丁
[00:03.891]━xiao式━
[00:07.246]
[00:16.614]今天我心情有一点怪怪
[00:20.569]可是说不出来到底为什么
[00:23.823]好像有一些悲伤的症兆
[00:27.878]可是病因不知道
[00:31.182]头上有橘色的加州阳光
[00:35.337]我的口袋只有黑色的柳丁
[00:38.540]我只有一个蓝色的感觉
[00:42.697]不要问我为什么
[00:47.904]很想说 但又觉得没有话好说
[00:55.713]我只恨我自己 逃不出这监狱
[01:02.770]或许我 是个没有出息的小虫
[01:10.430]不该一直作梦 你不是个英雄
[01:18.842]叶子用坠落证明换季
[01:22.399]可我昏昏沉沉没有办法醒
[01:27.455]你愿意做个英雄
[01:30.709]还是你会要放弃
[01:33.562]天是亮的却布满乌云
[01:37.168]所有焦距被闪光判了死刑
[01:42.173]你想做什么英雄
[01:45.880]我看你不过是佣兵
[01:49.232]我只想哭 只想哭 只想哭
[01:52.937]我只想哭 只想哭 只想哭
[02:03.695]今天一起床我就头痛
[02:07.749]不管吃了几瓶药都没有用
[02:10.851]心情有一些莫名的焦躁
[02:15.9]你离我越远越好
[02:18.212]外面有橘色的加州阳光
[02:22.315]我却躲在自己孤独的黑洞
[02:25.570]我只有一个小小的要求
[02:29.727]就是请你Leave me alone
[02:35.380]很想说 但又觉得没有话好说
[02:42.689]我只恨我自己 逃不出这监狱
[02:49.999]或许我 是个没有出息的小虫
[02:57.606]不该一直作梦 你不是个英雄
[03:05.918]叶子用坠落证明换季
[03:09.423]可我昏昏沉沉没有办法醒
[03:14.983]你愿意做个英雄
[03:17.836]还是你会要放弃
[03:20.539]天是亮的却布满乌云
[03:24.193]所有焦距被闪光判了死刑
[03:28.752]你想做什么英雄
[03:32.606]我看你不过是佣兵
[03:36.261]我只想哭 只想哭 只想哭
[03:39.964]我只想哭 只想哭 只想哭
[03:58.140]今天我心情有一点怪怪
[04:01.995]可是说不出来到底为什么
[04:05.298]好像有一些悲伤的症兆
[04:09.150]可是病因不知道
[04:13.204]我只想哭 只想哭 只想哭
[04:16.959]我只想哭 只想哭 只想哭
[04:20.616]我只想哭 只想哭 只想哭
[04:24.223]我只想哭 只想哭 只想哭
[04:34.132]
