[00:46.660] 门前老树长新芽
[00:51.430] 院里枯木又开花
[00:56.660] 半生存了好多话
[01:01.570] 藏进了满头白发
[01:06.930] 记忆中的小脚丫
[01:11.770] 肉嘟嘟的小嘴巴
[01:16.800] 一生把爱交给他
[01:21.820] 只为那一声爸妈
[01:27.560] 时间都去哪儿了
[01:32.390] 还没好好感受年轻就老了
[01:38.300] 生儿养女一辈子
[01:43.750] 满脑子都是孩子哭了笑了
[01:47.750] 时间都去哪儿了
[01:52.670] 还没好好看看你眼睛就花了
[01:58.550] 柴米油盐半辈子
[02:03.940] 转眼就只剩下满脸的皱纹了
[02:37.740] 记忆中的小脚丫
[02:42.800] 肉嘟嘟的小嘴巴
[02:47.820] 一生把爱交给他
[02:52.790] 只为那一声爸妈
[02:58.480] 时间都去哪儿了
[03:03.310] 还没好好感受年轻就老了
[03:09.200] 生儿养女一辈子
[03:14.640] 满脑子都是孩子哭了笑了
[03:19.190] 时间都去哪儿了
[03:24.030] 还没好好看看你眼睛就花了
[03:30.040] 柴米油盐半辈子
[03:35.390] 转眼就只剩下满脸的皱纹了
[03:57.480] 昨天 时间都去哪了
[04:02.340] 今天 时间也还在
[04:07.440] 明天 我们还剩下多少的时间
[04:12.330] 时间都去哪儿了
[04:17.860] 还没好好感受年轻就老了
[04:24.280] 生儿养女一辈子
[04:29.760] 满脑子都是孩子哭了笑了
[04:33.950] 时间都去哪儿了
[04:38.570] 还没好好看看你眼睛就花了
[04:49.550] 柴米油盐半辈子
[04:55.190] 转眼就只剩下满脸的皱纹了
[05:08.860] 满脸的皱纹了
