[00:15.660] hey 我真的好想你
[00:22.260] 现在窗外面又开始下着雨
[00:30.820] 眼睛干干的有想哭的心情
[00:37.220] 不知道你现在到底在哪里
[00:44.720] 如果没有你 没有过去
[00:48.450] 我不会有伤心
[00:52.070] 但是有如果还是要爱你
[00:59.470] 如果没有你 我在哪里
[01:03.220] 又有什么可惜
[01:06.830] 反正一切来不及
[01:10.380] 反正没有了自己
[01:22.050] hey 我真的好想你
[01:28.980] 太多的情绪 没适当的表情
[01:37.280] 最想说的话我应该从何说起
[01:43.700] 你是否也像我一样在想你
[01:51.260] 如果没有你 没有过去
[01:54.850] 我不会有伤心
[01:58.720] 但是有如果还是要爱你
[02:05.980] 如果没有你 我在哪里
[02:09.620] 又有什么可惜
[02:13.350] 反正一切来不及
[02:16.950] 反正没有了自己
[02:36.200] hey 我真的好想你
[02:42.600] 不知道你现在到底在哪里
[02:51.180] 有太多的话我要如何说起
[03:03.320] 你是否也像我一样在想你
[03:22.960] 你是否也像我一样在想你
[03:43.940] 我真的好想你
