[offset:0]
﻿
[00:15.673]你沉沉地睡着
[00:22.593]我静静看着你的容貌
[00:30.285]听你的呼吸听你的心跳
[00:37.720]忽然很想告诉你
[00:41.88]谢谢你过去带给我的美好
[00:45.592]人生挫折不少
[00:52.671]你的声音给我很多依靠
[01:00.206]听你谈未来听你大声笑
[01:07.618]忽然很想唤醒你
[01:10.991]现在就陪我去山上绕绕
[01:15.617]你是我的宝
[01:18.927]我一直为你感动骄傲
[01:22.420]即使梦想再累再煎熬
[01:26.477]你仍然紧紧抓牢
[01:29.641]真心的执着绝不放掉
[01:34.235]你是我的宝
[01:37.663]我一直为你感动骄傲
[01:41.319]外面的世界再多纷扰
[01:45.168]你依旧把单纯拥抱
[01:48.537]生命的旋律越唱越高
[02:00.378]今晚听我轻轻唱
[02:07.546]我想给你一份爱的力量
[02:14.825]听我为你祈祷听我说说话
[02:22.291]我已经打开窗
[02:26.169]准备和你迎接每天的太阳
[03:19.184]你是我的宝
[03:22.568]一直为你感动骄傲
[03:25.839]即使梦想再累再煎熬
[03:29.641]你仍然紧紧抓牢
[03:33.346]真心的执着绝不放掉
[03:37.493]你是我的宝
[03:47.244]。
[03:44.637]外面的世界再多纷扰
[03:48.588]你依旧把单纯拥抱
[03:51.870]生命的旋律越唱越高
[04:15.927]今晚听我轻轻唱
[04:23.830]我想给你一份爱的力量
[04:32.296]听我为你祈祷听我说说话
[04:40.298]我已经打开窗
[04:44.726]准备和你迎接每天的太阳
