[00:17.740] 没有你时间寸步难行
[00:24.760] 我困在原地 任回忆凝积
[00:31.930] 黑夜里 祈求黎明快来临
[00:39.390] 只有你 给我温暖晨曦
[00:47.210] 走到思念的尽头 我终于相信
[00:53.510] 没有你的世界 爱都无法给予
[01:02.450] 忧伤反复纠缠 我无法躲闪
[01:08.310] 心中有个声音总在呼喊
[01:18.470] 你快回来 我一人承受不来
[01:25.630] 你快回来 生命因你而精彩
[01:33.160] 你快回来 把我的思念带回来
[01:41.960] 别让我的心空如大海
[01:52.790] 空如大海
[02:14.890] 黑夜里 祈求黎明快来临
[02:22.520] 只有你 给我温暖晨曦
[02:29.430] 走到思念的尽头 我终于相信
[02:36.820] 没有你的世界 爱都无法给予
[02:44.640] 忧伤反复纠缠 我无法躲闪
[02:51.810] 心中有个声音总在呼喊
[02:58.200] 你快回来 我一人承受不来
[03:06.270] 你快回来 生命因你而精彩
[03:12.670] 你快回来 把我的思念带回来
[03:20.860] 别让我的心空如大海
[03:33.190] 你快回来 我一人承受不来
[03:44.640] 你快回来 生命因你而精彩
[03:50.990] 你快回来 把我的思念带回来
[03:59.110] 别让我的心空如大海
[04:22.410] 别让我的心空如大海
