[offset:0]
﻿
[00:00.164]爱什么稀罕
[00:02.769]
[00:04.321]爱什么稀罕 不要再等待
[00:08.425]你若是摇摆 只好说声
[00:12.181]bye bye
[00:12.983]爱什么稀罕 我选择孤单
[00:17.439]你若不敢爱 决定不算太晚
[00:21.896]就是要从现在 把你赶出我门外
[00:27.807]━xiao式━
[00:30.62]
[00:36.168]什么时候你开始对我说
[00:40.732]奇奇怪怪有些勉强的理由
[00:46.90]我只好装着都不懂
[00:50.546]no no
[00:52.598]我在想爱情怎么有这么多借口
[01:03.132]那天晚上你有话对我说
[01:07.537]你的眼神早已对我没有温柔
[01:13.92]还怪我什么都不懂
[01:17.599]no no
[01:19.551]我在想你为什么总是有借口
[01:24.156]三心二意的你我不想再忍受
[01:31.470]爱什么稀罕 不要再等待
[01:35.226]你若只摇摆 只好说声
[01:38.833]bye bye
[01:39.684]爱什么稀罕 我选择孤单
[01:44.91]你若不敢爱 并不算太晚
[01:48.599]就是要从现在 把你赶出我门外
[02:03.69]什么时候
[02:15.134]听不懂 听不懂 听不懂
[02:19.589]我在想你为什么对我有借口
[02:24.347]三心二意的你我不想再忍受
[02:39.768]若是摇摆 只好说声
[02:41.773]bye bye
[02:42.274]爱什么稀罕 我选择孤单
[02:46.380]你若不敢爱 决定不算太晚
[02:50.836]就是要从现在把你赶出我门外
[03:40.168]爱什么稀罕 不要再等待
[03:44.126]你若是摇摆 只好说声
[03:47.733]bye bye
[03:48.532]爱什么稀罕 我勇敢孤单
[03:52.940]你若不敢爱 只好说声
[03:56.594]bye bye
[03:57.396]就是要从现在 把你赶出我门外
[04:06.808]爱什么稀罕 不要再等待
[04:10.715]你若是摇摆 只好说声
[04:14.368]bye bye
[04:15.269]爱什么稀罕 我不愿孤单
[04:19.628]你若不敢爱 决定不算太晚
[04:24.84]就是要从现在 把你赶出我门外
[04:34.653]
