[by:olui]
[00:06.60]If I Were A Boy - G.E.M. 邓紫棋
[00:07.47]编 曲 Lupo Groinig
[00:12.50]If I were a boy Even just for one day
[00:23.49]I' roll out of bed in the morning
[00:26.76]And throw on what I wanted and go
[00:33.56]Drink beer with the guys and chase after girls
[00:44.91]I'd kick it with who I wanted
[00:48.08]And I'd never get confronted for it
[00:52.09]Because they'd stick up for me
[00:54.90]If I were a boy I think I could understand
[01:06.62]How it feels to love a girl
[01:09.59]I swear I'd be a better man
[01:16.19]I'd listen to her
[01:21.37]Cause I know how it hurts
[01:28.03]When you lose the one you wanted
[01:30.97]Cause he's taken you for granted
[01:33.48]And everything you had got destroyed
[01:37.80]If I were a boy I would turn off my phone
[01:49.33]Tell everyone its broken
[01:52.09]So they think that I was sleeping alone
[01:59.11]I'd put myself first And make the rules as I go
[02:10.74]Cause I know that she'd be faithful
[02:13.70]Waiting for me to come home （to come home）
[02:20.40]If I were a boy I think I could understand
[02:32.05]How it feels to love a girl
[02:34.78]I swear I'd be a better man
[02:41.55]I'd listen to her Cause I know how it hurts
[02:53.38]When you lose the one you wanted
[02:56.09]Cause he's taken you for granted
[02:58.80]And everything you had got destroyed
[03:05.35]It's a little too late for you to come back
[03:10.58]Say its just a mistake
[03:12.89]Think I forgive you like that
[03:15.50]If you thought I would
[03:18.42]Wait for you you thought wrong
[03:29.42]But you're just a boy You don't understand
[03:37.26]（yea you don't understand）
[03:41.31]How it feels to love a girl
[03:44.31]Someday you'll wish you were a better man
[03:50.49]You don't listen to her
[03:55.69]And you don't know care with her
[04:02.64]Until you lose the one you wanted
[04:05.84]Cause you've taken her for granted
[04:08.28]You lose the one you wanted
[04:10.79]You've taken her for granted
[04:13.66]You lose the one you wanted
[04:16.14]You've taken her for granted
[04:18.68]And everything you had got destroyed
[04:32.08]But you're just a boy…
[04:43.14]
