[00:00.00] 作曲 : 李红旗
[00:01.00] 作词 : 李红旗
[00:26.790]恐慌的人们 甜蜜时清醒
[00:30.000]遗忘的意义 随着死亡而坠落
[00:35.310]让强大 但有限的头脑做王
[00:40.260]这第一个谎言 轻易进入世间
[00:44.930]爱 已经成为过去的事
[00:50.200]那温暖 是被动的无私
[00:56.120]爱人啊 让我亲吻你的梦
[01:01.520]可往哪儿走呢？往哪儿走？ 妈妈
[01:05.370]爱人往哪走？往哪儿走呢？ 爱人
[01:10.230]往哪儿走呢？ 兄弟
[01:14.650]主啊 该往哪儿走呢？
[01:17.810]往哪儿走 往哪儿走
[01:43.720]我们宁愿 绝望也不信，
[01:48.130]自己的灵魂 没有内在的美德
[01:53.500]荣耀的君王 被钉死他乡
[01:58.150]用完全的义 担当我们的苦难
[02:03.610]这爱 已经来过这里 妈妈
[02:10.620]我怎能 轻看他的血
[02:14.490]哦 良人 请敲打我的梦
[02:18.100]该往哪儿走呢？ 妈妈
[02:23.300]往哪儿走呢？ 爱人
[02:26.260]往哪儿走呢？ 兄弟
[02:32.840]主啊 要往哪儿走呢？
[02:35.900]往哪儿走 往哪儿走
[03:06.470]该往哪儿走呢？ 妈妈
[03:12.310]往哪儿走呢？ 爱人
[03:15.410]往哪儿走呢？ 兄弟
[03:19.370]主啊 要往哪儿走呢？
[03:20.470]往哪儿走 往哪儿走
[03:33.660]往哪儿走呢？ 兄弟
[03:37.990]主啊 要往哪儿走呢？
[03:40.350]往哪儿走 往哪儿走
