[offset:0]
﻿
[00:30.190]心慢慢疼慢慢冷
[00:34.990]慢慢等不到爱人
[00:40.392]付出一生收回几成
[00:48.507]情不能分不能恨
[00:53.258]不能太轻易信任
[00:56.659]真爱一回尽是伤痕
[01:02.959]泪慢慢流慢慢收
[01:07.710]慢慢变成了朋友
[01:12.961]寂寞的夜独自承受
[01:20.912]爱不能久不能够
[01:25.913]不能太容易拥有
[01:29.263]伤人的爱不堪回首
[01:35.512]慢慢慢慢没有感觉
[01:39.264]慢慢慢慢我被忽略
[01:42.864]你何忍看我憔悴
[01:46.615]要我如何收拾这爱的残缺
[01:57.666]泪慢慢收慢慢流
[02:02.266]慢慢变成了朋友
[02:07.566]寂寞的夜独自承受
[02:15.767]爱不能久不能够
[02:20.469]不能太容易拥有
[02:23.769]伤人的爱不堪回首
[02:29.920]慢慢慢慢没有感觉
[02:33.520]慢慢慢慢我被忽略
[02:37.320]你何忍看我憔悴
[02:40.922]没有一点点安慰
[02:44.472]慢慢慢慢心变成铁
[02:48.172]慢慢慢慢我被拒绝
[02:51.973]你何忍远走高飞
[02:55.723]要我如何收拾这爱的残缺~~~~~
[03:12.177]啊~~~~~~~~~~
[03:24.27]呼~~~~~~
[03:33.979]慢慢慢慢没有感觉
[03:37.530]慢慢
[03:40.880]慢慢慢慢没有感觉
[03:44.480]慢慢慢慢我被忽略
[03:48.331]你何忍看我憔悴
[03:51.931]没有一点点安慰
[03:55.631]慢慢慢慢心变成铁
[03:59.133]慢慢慢慢我被拒绝
[04:02.933]你何忍远走高飞
[04:06.583]要我如何收拾这~~~~~~~
[04:20.538]哈一耶~~~嘿一耶~~
[04:24.788]啊~~~~~~~
[04:32.84]你何忍远走高飞
[04:35.685]要我如何收拾这爱的残缺~~
[04:53.488]清扬、Clear制~
