[offset:0]
﻿
[00:03.109]哭了 - 周笔畅
[00:34.952]雨又在下了 看外面又湿了
[00:42.258]我一直等着 让屋里灯都亮着
[00:49.347]这样伤心的睡了 这样压抑的醒了
[00:56.935]想着你又来了 可该变的都变了
[01:04.264]而孤独是什么 心冷是什么
[01:12.744]情是什么 你是什么
[01:18.853]我不要再想了 我已经倦了
[01:26.465]我不想再唱了 我已经哭了
[01:41.123]想陪你坐着 想听你说着
[01:48.765]想知道我值得 以为我们还爱着
[01:56.28]把窗户都开着 风也是凉的
[02:03.451]我一个人唱歌 声音也变成冷的
[02:10.890]而孤独是什么 心冷是什么
[02:21.219]情是什么 你是什么
[02:27.405]我不要再想了 我已经倦了
[02:34.730]我不想再唱了 我已经哭了
[02:56.237]而孤独是什么 心冷是什么
[03:07.312]情是什么 你是什么
[03:15.702]我不要再想了 我已经哭了
[03:39.686]想陪你坐着 想听你说着
[03:58.174]孤独是什么 心冷是什么
[04:05.473]我已经哭了
[04:31.514]雨又在下了
[04:38.112]雨又在下了 雨又在下了
