[00:09.110]你看哪里有个小鸡呦
[00:11.080]你看那里他有小鸡哟
[00:13.020]小鸡哔哔-bi-哟
[00:13.890]小鸡哔哔哔哔-bi-哟
[00:15.090]小鸡哔哔-bi-哟
[00:15.960]小鸡哔哔哔哔-bi-哟
[00:17.170]小鸡哔哔-bi-哟
[00:18.300]小鸡哔哔哔哔-bi-哟
[00:19.390]你看那里又有母鸡哟
[00:21.460]你看那里又有母鸡哟
[00:23.050]母鸡咯咯咯咯咯咯-go-
[00:24.360]小鸡哔哔哔哔-bi-哟
[00:25.120]小鸡哔哔-bi-哟
[00:26.100]小鸡哔哔哔哔-bi-哟
[00:27.420]小鸡哔哔-bi-哟
[00:28.290]小鸡哔哔哔哔-bi-哟
[00:30.150]你看那里又有公鸡哟
[00:32.120]你看那里又有公鸡哟
[00:33.410]公鸡喔喔喔喔喔-wo-
[00:34.610]母鸡咯咯咯咯咯-go-
[00:35.630]小鸡哔哔-bi-哟
[00:36.510]小鸡哔哔哔哔-bi-哟
[00:37.710]小鸡哔哔-bi-哟
[00:37.870]小鸡哔哔哔哔-bi-哟
[00:40.570]你看那里又有火鸡哟
[00:42.210]你看那里又有火鸡哟
[00:43.780]火鸡嘟嘟嘟嘟嘟-du-
[00:44.990]公鸡喔喔喔喔喔-wo-
[00:45.750]母鸡咯咯咯咯咯-go-
[00:46.510]小鸡哔哔哔哔-bi-哟
[00:47.280]小鸡哔哔-bi-哟
[00:49.050]小鸡哔哔哔哔-bi-哟
[00:50.030]你看那里又有鸽子哟
[00:51.760]你看那里又有鸽子哟
[00:54.050]鸽子图噜噜噜噜-lu-
[00:55.250]火鸡嘟嘟嘟嘟嘟-du-
[00:56.020]公鸡喔喔喔喔喔-wo-
[00:56.780]母鸡咯咯咯咯咯-go-
[00:57.550]小鸡哔哔-bi-哟
[00:58.310]小鸡哔哔哔哔-bi-哟
[00:59.620]小鸡哔哔-bi-哟
[01:00.710]小鸡哔哔哔哔-bi-哟
[01:02.130]你看那里又有猫咪哟
[01:04.430]你看那里又有猫咪哟
[01:06.400]猫咪喵喵喵喵喵-miao-
[01:07.600]鸽子图噜噜噜噜-lu-
[01:08.360]火鸡嘟嘟嘟嘟嘟-du-
[01:09.120]公鸡喔喔喔喔喔-wo-
[01:09.890]母鸡咯咯咯咯咯-go-
[01:10.660]小鸡哔哔哔哔-bi-哟
[01:11.640]小鸡哔哔-bi-哟
[01:13.160]小鸡哔哔哔哔-bi-哟
[01:15.020]你看那里又有小狗哟
[01:16.880]你看那里又有小狗哟
[01:18.530]小狗旺旺旺旺旺-wang-
[01:19.730]猫咪喵喵喵喵喵-miao-
[01:20.490]鸽子图噜噜噜噜-lu-
[01:21.260]火鸡嘟嘟嘟嘟嘟-du-
[01:22.030]公鸡喔喔喔喔喔-wo-
[01:23.900]母鸡咯咯咯咯咯-go-
[01:24.560]小鸡哔哔-bi-哟
[01:25.550]小鸡哔哔哔哔-bi-哟
[01:26.960]小鸡哔哔-bi-哟
[01:27.840]小鸡哔哔哔哔-bi-哟
[01:29.150]你看那里又有山羊哟
[01:31.000]你看那里又有山羊哟
[01:33.000]山羊咩-mie-
[01:33.760]小狗旺旺旺旺旺-wang-
[01:35.000]猫咪喵喵喵喵喵-miao-
[01:36.200]鸽子图噜噜噜噜-lu-
[01:36.820]火鸡嘟嘟嘟嘟嘟-du-
[01:38.010]公鸡喔喔喔喔喔-wo-
[01:38.770]母鸡咯咯咯咯咯-go-
[01:39.540]小鸡哔哔哔哔-bi-哟
[01:40.850]小鸡哔哔-bi-哟
[01:41.510]小鸡哔哔哔哔-bi-哟
[01:42.930]你看那里又有绵羊哟
[01:45.220]你看那里又有绵羊哟
[01:47.510]绵羊咇-bie-
[01:48.170]山羊咩-mie-
[01:48.830]小狗旺旺旺旺旺-wang-
[01:50.030]猫咪喵喵喵喵喵-miao-
[01:50.790]鸽子图噜噜噜噜-lu-
[01:51.770]火鸡嘟嘟嘟嘟嘟-du-
[01:53.090]公鸡喔喔喔喔喔-wo-
[01:54.180]母鸡咯咯咯咯咯-go-
[01:55.380]小鸡哔哔-bi-哟
[01:56.360]小鸡哔哔哔哔-bi-哟
[01:57.670]小鸡哔哔-bi-哟
[01:58.540]小鸡哔哔哔哔-bi-哟
[02:00.290]你看那里又有母牛哟
[02:01.820]你看那里又有母牛哟
[02:03.410]母牛萌-meng-
[02:04.710]绵羊咇-bie-
[02:05.480]山羊咩-mie-
[02:06.240]小狗旺旺旺旺旺-wang-
[02:07.670]猫咪喵喵喵喵喵-miao-
[02:08.430]鸽子图噜噜噜噜-lu-
[02:09.190]火鸡嘟嘟嘟嘟嘟-du-
[02:09.960]公鸡喔喔喔喔喔-wo-
[02:10.940]母鸡咯咯咯咯咯-go-
[02:12.250]小鸡哔哔哔哔-bi-哟
[02:13.560]小鸡哔哔-bi-哟
[02:14.660]小鸡哔哔哔哔-bi-哟
[02:15.860]小鸡哔哔-bi-哟
[02:16.720]小鸡哔哔哔哔-bi-哟
[02:18.430]你看那里又有公牛哟
[02:20.610]你看那里又有公牛哟
[02:22.170]公牛呣-mu-
[02:23.370]母牛萌-meng-
[02:24.030]绵羊咇-bie-
[02:25.020]山羊咩-mie-
[02:25.900]小狗旺旺旺旺旺-wang-
[02:27.430]猫咪喵喵喵喵喵-miao-
[02:28.190]鸽子图噜噜噜噜-lu-
[02:28.960]火鸡嘟嘟嘟嘟嘟-du-
[02:29.720]公鸡喔喔喔喔喔-wo-
[02:30.920]母鸡咯咯咯咯咯-go-
[02:32.120]小鸡哔哔哔哔-bi-哟
[02:33.430]小鸡哔哔-bi-哟
[02:34.420]小鸡哔哔哔哔-bi-哟
[02:35.720]小鸡哔哔哔哔-bi-哟
[02:36.950]你看那里有拖拉机哟
[02:39.240]你看那里有拖拉机哟
[02:40.990]拖拉机嗡-weng-
[02:41.860]拖拉机嗡-weng-
[02:42.730]拖拉机嗡-weng-
[02:43.610]小鸡被撞 喔 啊喔
