[offset:0]
﻿
[00:01.559]（月弄痕——柳絮逐风舞，玉溪幽谷流，悠悠浮萍路，销尔万古愁。）
[00:16.346]（谢渊——悠悠九州，天下有识之士皆聚于此，实乃武林盛事。）
[00:29.563]（影——我找谢渊。）
[00:37.967]成与败 十煌龙影 引正气而行
[00:45.49]生与灭 只在树下 倚繁花静听
[00:51.855]是与非 皆在我心 独酌到天明
[00:59.272]扬剑指长空自有 应者如雷霆
[01:08.370]浩歌为谁传 炽血为何燃
[01:15.686]唯望来日纵不还 故里有长安
[01:24.979]千骑卷狂雷 撼得江潮如沸
[01:28.786]愿我以轻骨 筑万里丰碑
[01:32.548]观险谷恶处 笑他风雨如晦
[01:36.152]焉可与星月齐辉
[01:38.944]可愿 随我自韶颜 战至鬓边霜寒
[01:43.570]唯赤心不灭 映南屏枫丹
[01:47.292]写经纶谋算 布骑火遍河川
[01:50.897]谈笑间堪破 狂澜
[01:56.512]（司空仲平——我司空仲平平生只愿能杀尽天下该杀之人。）
[02:01.389]（可人——你若是选择了浩气盟，咱们，便是同袍。）
[02:08.705]是与非 皆在我心 独酌到天明
[02:20.32]扬剑指长空自有 应者如雷霆
[02:27.709]（张桎辕——浑沌璞玉质，智者自珍惜。）
[02:31.215]浩歌为谁传 炽血为何燃
[02:36.399]唯望来日纵不还 故里有长安
[02:43.666]（穆玄英——天枢，天权，玉衡，天旋，摇光，开阳……若可成浩气七星之一，我愿名为“天狼”。）
[02:45.654]千骑卷狂雷 撼得江潮如沸
[02:50.28]愿我以轻骨 筑万里丰碑
[02:53.736]观险谷恶处 笑他风雨如晦
[02:57.342]焉可与星月齐辉
[03:00.187]可愿 随我自韶颜 战至鬓边霜寒
[03:04.706]唯赤心不灭 映南屏枫丹
[03:08.477]写经纶谋算 布骑火遍河川
[03:12.910]谈笑间堪破 狂澜
