[00:19.178]我一生无题 多情都不提
[00:27.122]看多画楼歌台景 惯多赋别离
[00:35.410]浮萍无踪迹 汲汲空浮名
[00:43.800]我愿醉后复醒 当垆仍是你
[00:52.679]借我一程 珠箔飘灯 隔雨相望 寥落白门
[00:59.225]又辗转几度 光阴几轮
[01:03.202]叹风华一瞬 涤荡浮尘
[01:08.458]信托孤鸿 不去不问 一杯清茶 了我长恨
[01:15.188]席上管弦声 清清冷冷
[01:19.141]点透灵犀铭刻此夜星辰
[01:23.215]旧时节雨纷纷 黄叶下青苔痕
[01:27.748]隔墙问白头人 可有人寻问
[01:31.449]你已乘鲤鱼去 只留红泪一滴
[01:35.318]落一砚朱笔临霜化绝句
[01:39.225]旧庭门影深深 西窗缠绕枯藤
[01:43.715]今年忆前年春 夜雨忆星辰
[01:47.489]若早知意难平 夙梦空付流景
[01:51.252]不如就与你执手锦瑟不相离
[02:15.145]晴夜花著锦 相对摇烛影
[02:22.961]庭前瑟瑟树影移 一桃复一李
[02:30.967]你灯下裁衣 覆一生记忆
[02:39.400]去时花满枝垂地 归来雨满襟
[02:48.621]借我一程 珠箔飘灯 隔雨相望 寥落白门
[02:55.219]又辗转几度 光阴几轮
[02:59.234]叹风华一瞬 涤荡浮尘
[03:04.392]信托孤鸿 不去不问 一杯清茶 了我长恨
[03:11.163]席上管弦声 清清冷冷
[03:15.120]点透灵犀铭刻此夜星辰
[03:19.137]旧时节雨纷纷 黄叶下青苔痕
[03:23.738]隔墙问白头人 可有人寻问
[03:27.467]你已乘鲤鱼去 只留红泪一滴
[03:31.278]落一砚朱笔临霜化绝句
[03:35.500]旧庭门影深深 西窗缠绕枯藤
[03:39.780]今年忆前年春 夜雨忆星辰
[03:43.458]若早知意难平 夙梦空付流景
[03:47.273]不如就与你执手锦瑟不相离
[03:52.530]旧庭门影深深 西窗缠绕枯藤
[03:55.629]今年忆前年春 夜雨忆星辰
[03:59.443]若早知意难平 夙梦空付流景
[04:03.202]不如就与你执手锦瑟不相离
[04:15.160]我一生无题 心事难题
[04:23.204]我落款名隐 留残荷听雨
