
[00:10.349]月近黄昏照寒鸦
[00:18.150]断肠人青衣瘦马何处牵挂
[00:28.852]新船嫩藕芽渔网落满霞
[00:32.904]清歌越几户人家
[00:36.840]黄雀跃枝桠佳人阁上咿呀
[00:40.947]她正对霞光理着云发
[00:45.853]折扇尚未干他已在石桥下
[00:49.392]忽见她眼波转身红了脸颊
[00:53.513]小船悠悠荡过谁的心呀
[00:57.613]岸边芍药正开花
[01:03.865]风吹动书页吹走雪月风花
[01:07.786]心里的悸动此刻还不愿啊告诉他
[01:12.89]伞上鸳鸯纸上的情话
[01:16.492]曾讲金榜红袖添新茶
[01:20.447]风吹落红蜡吹痛谁的伤疤
[01:24.547]他说曾梦惜因缘不负今生不负她
[01:28.651]缘定三生戏文不说假
[01:33.121]怎料一夕风雪魂逐浪花
[01:50.277]城破声起时他还作新画
[01:54.379]焉知朱楼已坍塌
[01:58.184]红光映白塔人散如飞鸦
[02:02.341]却记得那夜月圆如画
[02:07.250]醒木正拍下老谈客呷口茶
[02:11.2]一段才子佳人他红了眼角
[02:14.852]手中竹仗长十年寻觅她
[02:18.903]回头看老了年华
[02:25.309]他衣衫褴褛走过春秋冬夏
[02:29.65]不敢靠近年少岁月翩跹的那一刹
[02:33.494]他还为她挑那盏灯花
[02:37.846]她说人海茫茫也不怕
[02:41.896]这一生颠沛流离荡碎牵挂
[02:46.47]这一世寻寻觅觅霜雪染白鬓发
[02:50.248]泪如雨下任歌声沙哑
[02:54.505]她告诉他的从未忘啊
[03:00.837]待这一曲唱罢拾几朵落花
