[00:06.719]【 我突然，想喝酒了。
[00:08.550]那一年，埋在西湖边上那一坛。
[00:11.086]你又来迟了，罚酒三杯。
[00:13.021]没得罚了，来得匆忙，没带什么好酒，
[00:16.720]听闻，用虎跑泉水冲泡龙井，
[00:19.745]口味极佳，就取了些来。
[00:22.300]以茶代酒，将就喝吧
[00:24.297]无妨~知交对饮，
[00:28.890]就算是西湖之水，也能变成千金佳酿。】
[00:35.120]一面湖水是为了谁 泛起波浪
[00:42.185]一杯清茶又为了谁 不肯凉
[00:49.800]你来时的满城飞霜 一如旧时光
[00:57.295]大雁过处在水一方 南风微凉
[01:04.917]断桥残雪是为了谁 亦复如往常
[01:12.883]一个人又会为了谁 念念不忘
[01:20.794]我来时的满地斜阳 转眼就消散
[01:29.030]带不走 青衫袖上 一片月光
[01:36.100]一面湖
[01:38.217]一个人
[01:40.250]一段过往
[01:43.757]一座亭里醉一场
[01:51.787]相逢与散场 不许谈
[01:58.742]人生若江湖 一晌贪欢
[02:07.082]若无千金酿
[02:09.879]借杯湖水又何妨
[02:13.645]醉生梦死 能几场
[02:22.350]离合与悲欢 毋需讲
[02:29.573]生世若飞花 何必断肠
[02:37.043]今夕终是何夕 莫费心思量
[02:45.000]既别之后 再苍茫
[02:49.655]【 这一走，什么时候回来？
[02:58.654]四方未平。最早，也要明年三月。
[03:03.841]嗯~来年开春，咱们埋下的那坛酒，
[03:08.862]也是时候挖出来了。待你凯旋，咱们不醉不归！
[03:16.891]好！不醉不归！】
[03:22.896]断桥残雪是为了谁 亦复如往常
[03:29.954]一个人又会为了谁 念念不忘
[03:37.475]我来时的满地斜阳 转眼就消散
[03:44.998]带不走 青衫袖上 一片月光
[03:52.967]相逢与散场 不许谈
[04:00.394]年华光陰短 今宵漫長
[04:07.976]若无千金酿 借杯湖水又何妨
[04:14.944]醉生梦死 能几场
[04:22.977]离合与悲欢 不必讲
[04:30.349]潮汐静如常 岁月猖狂
[04:37.867]夜來風雨中 哪管花落滿衣裳
[04:45.830]浮生如梦 梦如霜
