[00:00.00] 作曲 : 苏朵
[00:01.00] 作词 : 苏朵/石亮
[00:51.47]我宝刀未老
[00:53.07]仍心怀天下
[00:54.90]轻轻手一挥
[00:56.46]万马千军横扫全秒杀
[00:58.47]胜我不称王
[01:00.34]败我不投降
[01:02.11]功与名深藏
[01:03.76]哪管他人鄙夷的目光
[01:05.90]年少时轻狂
[01:07.71]只求伊人笑
[01:09.46]烽火戏诸侯
[01:10.99]请给我个拥抱好不好
[01:13.22]良木无心靠
[01:14.99]方遒自逍遥
[01:16.89]相聚梦一场
[01:18.22]
[01:18.83]道别离在今朝
[01:20.17]
[01:20.99]我们在路上
[01:24.39]一把剑一壶酒一个人走
[01:27.26]
[01:28.08]余生何所求
[01:30.92]
[01:31.90]把仇恨化成爱一生不休
[01:34.73]
[01:50.64]拔剑可斩仙
[01:52.11]弯弓纫闪电
[01:53.97]弹指胜惊雷
[01:55.44]红尘拿来给我尝尝鲜
[01:57.62]谁不曾贪嗔
[01:59.38]得道是缘分
[02:01.29]我常入地狱
[02:02.63]穷途献众生不二法门
[02:04.98]我不是英雄
[02:06.78]你不必称颂
[02:08.79]那些苦与痛
[02:10.06]都成全我最深的放纵
[02:12.57]青山依旧在
[02:14.10]是非转头空
[02:15.93]以燕雀之身
[02:17.34]铭鸿鹄之志谁懂
[02:20.02]我们在路上
[02:22.68]
[02:23.57]一把剑一壶酒一个人走
[02:26.32]
[02:27.05]余生何所求
[02:29.65]
[02:30.84]把仇恨化成爱一生不休
[02:33.74]
[03:04.63]我们在路上
[03:06.92]
[03:07.79]一把剑一壶酒一个人走
[03:10.58]
[03:11.34]余生何所求
[03:13.90]
[03:15.23]把仇恨化成爱一生不休
[03:18.02]
[03:18.69]我们在路上
[03:21.57]
[03:22.45]一把剑一壶酒一个人走
[03:25.36]
[03:26.19]余生何所求
[03:28.71]
[03:29.85]把仇恨化成爱一生不休
