[by:肖大能耐]
[00:35.74]sunday's coming I wanna drive my car
[00:38.93]to your apartment with present like a star
[00:42.94]forecaster said the weather may be rainy hard
[00:46.89]but I know the sun will shine for us
[00:50.87]lazy seagull fly me from the dark
[00:54.54]I dress my jeans and feed my monkey banana
[00:58.23]then I think my age how old skyline how far
[01:03.02]or we need each other in california
[01:07.02]you show me your body before night comes down
[01:10.58]I touch your face and promise to stay ever young
[01:14.31]on this ivory beach we kissed so long
[01:18.45]it seems that the passion's never gone
[01:22.38]you sing me your melody and I feel so please
[01:26.28]I want you to want me to keep your dream
[01:30.34]together we'll run wild by a summer symphony
[01:34.46]this is what we enjoyed not a fantasy
