[by:冉启升与榴莲牛郎刘奶奶]
[00:16.910]谁 没有幻真千变的个性
[00:25.590]谁 独有慧根事事透澈看清
[00:34.330]心似静偏又未静 为片片扑朔记忆与爱情
[00:42.450]从此我 冷傲愤怒 盼望这样去欺骗眼睛
[00:51.740]情 像只夜猫 优雅转野性
[01:00.530]情 像片烈火但又盖满厚冰
[01:09.200]天注定 偏未认命
[01:13.330]又进进退退痛苦试爱情
[01:17.360]谁可以 以夜以雾以泪笑着去封闭眼睛
[01:26.660]当心伤过便留痕 情人若爱过梦中有影
[01:34.600]那脚印 那街灯 回眸时全部一一可证
[01:39.520]发梢已早刻记倦恋过的温馨
[01:43.590]当一切匆匆过像无形
[01:47.720]抬头又察觉夜空有星
[01:52.050]有冷雨 有风声仍茫然重述一丝一缕
[01:57.000]远方瘦削你的身影 已作了爱的一生鉴证
[02:04.870]呀依呀依呀依呀
[02:07.010]依 呀 依 Haa……
[02:27.800]情 像只夜猫 优雅转野性
[02:36.490]情 像片烈火但又盖满厚冰
[02:45.210]天注定 偏未认命
[02:49.330]又进进退退痛苦试爱情
[02:53.390]谁可以 以夜以雾以泪笑着去封闭眼睛
[03:02.930]当心伤便留痕 情人若爱过梦中有影
[03:10.600]那脚印 那街灯 回眸时全部一一可证
[03:15.490]发梢已早刻记倦恋过的温馨
[03:19.610]当一切匆匆过像无形
[03:23.710]抬头又察觉夜空有星
[03:28.080]有冷雨 有风声仍茫然重述一丝一缕
[03:32.940]远方瘦削你的身影 已作了爱的一生鉴证
