[00:02.63]I'm the only one that get the job done
[00:06.11]I don't know a nigga that can cover for me
[00:08.44]Yeah, got some game from my days
[00:10.68]And she might say she love me, she don't love me like she say she love me
[00:13.32]Believe me, believe me
[00:15.46]I'm that nigga, boy they love me in the streets
[00:18.37]I'm not tryna find nobody else to beat
[00:20.95]I'm the one they come to see because they all
[00:23.47]Believe me
[00:26.13]Yea, uh, real, real
[00:32.48]It's been me and Young Tune off the rip
[00:34.70]That's the man that put me in this shit
[00:36.22]If a nigga fuck with him, I'll put him down quick
[00:39.17]Got a verse for anybody wanna talk about the clique
[00:41.72]I've been takin' shit light, you don't wanna hear me trip
[00:44.67]God damn, do y'all really know who you fuckin' with?
[00:47.38]Yeah, I mean you can't blame me for wonderin'
[00:49.67]Doesn't matter, could be winter or the summer
[00:52.02]On the road, I do One Direction numbers, I don't fuckin' miss
[00:55.17]Yeah, Stunna and Mack know
[00:56.88]When Wayne was gone for eight months, we put this thing up on our back
[00:59.83]And I was snappin' off on every single track though
[01:02.07]Collect call from the boss like where we at though
[01:04.72]I was like, "Hah, it's our time, nigga"
[01:07.28]He left Rikers in a Phantom, that's my nigga
[01:10.02]And I've been rockin' with the team, the Carter nine
[01:12.40]And we YMCMB, waitin' on somebody to try us, nigga
[01:15.39]Yeah
[01:16.62]I'm the only one that get the job done
[01:18.46]I don't know a nigga that can cover for me
[01:21.54]Yeah, got some game from my days
[01:23.98]And she might say she love me, she don't love me like she say she love me
[01:26.59]Believe me, believe me
[01:28.28]I'm that nigga, boy they love me in the streets
[01:31.11]I'm not tryna find nobody else to beat
[01:33.65]I'm the one they come to see because they all
[01:36.44]Believe me
[01:42.07]Lord knows I'll murk one of these niggas, yeah
[01:48.52]His and hers Ferraris, nigga
[01:49.75]One for me, one for my daughter, nigga
[01:52.73]Waitin' for someone to test me like a Harvard nigga
[01:55.00]I tote a 223, two Michael Jordans, nigga
[01:57.77]Come and fight these shell cases like a lawyer, nigga
[02:00.22]Find out where you stay, and act like we found some oil, nigga
[02:02.75]Out of duct tape so when he prayin, I ignore the nigga
[02:05.17]All I gotta say is sayonara, nigga
[02:08.21]Drop dead gorgeous but the bitch ain't dyin' for a nigga
[02:11.05]Where the real queens at? Shout out to Pone and Noreaga
[02:13.27]We can shoot it out and see who live to tell the story later
[02:15.75]Diamonds in my Rollie face, cannot be exfoliated
[02:18.25]They think I'm associated, I'm the one that orchestrated
[02:21.10]Yayo get her ass whipped, whip that ass like horses racin'
[02:23.72]Ain't 'bout what you walk away from, it's 'bout what you walk away with
[02:26.13]Dead presidents, them coffins bankin'
[02:28.17]I'ma be doin' somethin'
[02:29.68]I'm the only one that get the job done
[02:32.21]I don't know a nigga that can cover for me
[02:34.61]Yeah, got some game from my days
[02:36.30]And she might say she love me, she don't love me like she say she love me
[02:39.62]Believe me, believe me
[02:41.51]I'm that nigga, boy they love me in the streets
[02:44.11]I'm not tryna find nobody else to beat
[02:47.06]I'm the one they come to see because they all
[02:49.07]Believe me
[03:00.99]Had to get it popping off the rip
[03:02.94]Rich young nigga that ain't never had to trick
[03:05.38]Slim Thug flow but you know I like em thick
[03:07.84]If she get a job at DOA I drop her off a tip
[03:10.29]I had to get it popping off the rip
[03:13.33]I'm the one they tell ya been repping in the 6
[03:15.09]Come into the city and ya niggas get to tripping?
[03:18.24]We'll take ya to the Scarborough bluff and drop you off a cliff
[03:20.93]Well damn... just be happy for the man
[03:23.47]Nirvana, Coldplay nigga got bands
[03:25.94]Ink from the money got it all over my hands
[03:28.63]Goin' out to Houston spendin' of my advance
[03:31.11]V Live just took me for a cheque
[03:33.95]“Drake you know I love you, you just took me outta debt”
[03:36.45]Yes right now you are looking at the best
[03:39.15]Mothafuck award shows and mothafuck the press like that!
[03:42.58]Mothafuck the rest
[03:44.35]When they jumped off the porch, I was stormin' up the steps
[03:46.89]I get what I collect before I give her my connect
[03:49.40]It'd be a cold day in Hell, icicles made of sweat
[03:52.36]One finger... slidin' 'cross my neck
[03:54.62]Niggas know what that mean like they deaf
[03:56.95]Nigga I'll fire this nina like it's her first day
[03:59.93]On the job and the bitch overslept
[04:01.99]Tune stay humble, like I'm a king
[04:05.41]Need a horn and a drumroll
[04:08.46]They throw mothafuckin' roses at my feet, nigga
[04:11.43]I don't step on one road
[04:12.86]I'm the only one that get the job done
[04:16.64]I don't know a nigga that can cover for me
[04:19.09]Tape a couple kilos to the bitch stomach
[04:21.54]She look like she got a bun in the oven from me
[04:23.93]Preheat... believe me
[04:25.86]All you gotta do is pay me every week
[04:29.10]I had these bitches havin' babies every week
[04:31.82]I'm the nigga, see me skatin' in the streets
[04:33.77]Gon
