[by:dzg_]
[00:08.92]I say why does it feel so good
[00:11.70]So good to be bad?
[00:16.92]Getting what I want, boy,
[00:19.05]Why does that make you so mad?
[00:23.66]It see why does it feel so good,
[00:26.79]So good to be bad?
[00:31.34]Cause if it's struggle
[00:32.40]that you're looking for
[00:33.91]Baby, here I am I am I am I am I am!
[00:45.20]Baby, here I am!
[01:01.49]
[01:01.49]I say why does it feel so good,
[01:10.18]So good to be bad?
[01:42.62]
[01:42.62]I say why does it feel so good,
[01:45.65]So good to be bad?
[01:50.76]Getting what I want, boy,
[01:52.83]Why does that make you so mad?
[01:57.43]It see why does it feel so good,
[02:00.56]So good to be bad?
[02:05.02]Cause if it's struggle that you're looking for
[02:07.79]Baby, here I am I am, I am I am I am!
[02:11.58]Baby, here I am!
[02:42.70]
[02:42.70]I say why does it feel so good
[02:45.70]So good to be bad?
