
[00:09.820]和声/后期：小曲儿
[00:32.196]若不是那一年 看过的春光
[00:38.609]怎么会知道 寒冷的模样
[00:44.969]若不是那一场 醉过的短暂
[00:51.535]怎么会知道 清醒的漫长
[00:58.35]若不是一回头 灯火正阑珊
[01:04.445]怎么会责怪 黑夜的凄凉
[01:10.915]若不是一转眼 你经过身旁
[01:17.465]怎么会明白 半生的惆怅
[01:23.925]相见欢 泪满衫
[01:27.35]不思量 自难忘
[01:30.817]快乐让我们学会悲伤
[01:36.984]风景背后的荒凉
[01:40.184]如果每个梦都要
[01:43.338]散场 何必为了谁动荡
[01:49.898]若不是一瞬间 爱过的疯狂
[01:56.348]怎么会厌倦 平淡的过往
[02:02.868]若不是一刹那 承诺的勇敢
[02:09.328]怎么会了解 未来的苍茫
[02:15.738]相见欢 泪满衫
[02:18.948]不思量 自难忘
[02:22.768]快乐让我们学会悲伤
[02:28.769]风景背后的荒凉
[02:32.69]如果每个梦都要
[02:35.233]散场 何必为了谁动荡
[02:41.814]相见欢 泪满衫
[02:44.844]不思量 自难忘
[02:48.424]原来等不到你三万场
[02:53.434]为什么 留下 那么多痴狂
[02:57.934]如果每个人都是 这样
[03:03.232]谁可以 不诉离殇
[03:20.808]相见欢 泪满衫
[03:23.808]不思量 自难忘
[03:27.258]原来等不到你三万场
[03:32.628]为什么 留下 那么多痴狂
[03:36.788]如果每个人都是 这样
[03:42.58]谁可以 不诉离殇
[03:46.705]若不是一回头 灯火正阑珊
[03:53.105]怎么会责怪 黑夜的凄凉
[03:59.525]若不是一转眼 你经过身旁
[04:06.35]怎么会明白 半生的惆怅
