[00:00.00] 作曲 : 曲婉婷
[00:01.00] 作词 : 曲婉婷
[00:14.070]没有一点点防备
[00:15.790]也没有一丝顾虑
[00:17.510]你就这样出现在我的世界里
[00:21.880]带给我惊喜 情不自已
[00:26.520]
[00:28.050]可是你偏又这样
[00:29.690]在我不知不觉中 悄悄的消失
[00:33.790]从我的世界里 没有音讯
[00:37.180]剩下的只是回忆
[00:41.740]你存在 我深深的脑海里
[00:47.930]我的梦里 我的心里
[00:51.230]我的歌声里
[00:53.910]
[00:55.480]你存在 我深深的脑海里
[01:01.960]我的梦里 我的心里
[01:05.220]我的歌声里
[01:08.700]
[01:10.230]还记得我们曾经
[01:11.810]肩并肩一起走过 那段繁华巷口
[01:15.950]尽管你我是陌生人 是过路人
[01:19.770]但彼此还是感觉到了对方的
[01:24.210]一个眼神 一个心跳
[01:27.120]一种意想不到的快乐
[01:33.190]好像是一场梦境 命中注定
[01:41.040]你存在 我深深的脑海里
[01:47.300]我的梦里 我的心里 我的歌声里
[01:54.700]你存在 我深深的脑海里
[02:01.200]我的梦里 我的心里 我的歌声里
[02:08.050]
[02:08.860]世界之大为何我们相遇
[02:15.080]难道是缘分 难道是天意
[02:23.040]
[02:25.620]你存在 我深深的脑海里
[02:32.590]我的梦里 我的心里 我的歌声里
[02:40.230]你存在 我深深的脑海里
[02:46.540]我的梦里 我的心里 我的歌声里
[02:53.440]
[02:54.320]你存在 我深深的脑海里
[03:00.500]我的梦里 我的心里 我的歌声里
[03:15.330]
