[00:00.00] 作曲 : 曲婉婷
[00:00.396] 作词 : 曲婉婷
[00:01.190]Thoughts are running through my head
[00:07.980]Reluctance to failure, I refuse to cry
[00:11.310]The outside showers the opening wound
[00:17.710]I trip and fall until
[00:21.730]Redundancy catches me up
[00:25.620]I have no where to go
[00:29.300]While she feeds me I hate myself, tears coming down I choke
[00:35.950]The hour fills with wish and hope but the hour is gone
[00:42.770]I threw myself, then I became a shell
[00:51.600]
[01:05.250]Truth is, is not what you see
[01:11.010]You see what you want to believe
[01:15.670]There’s so much more to offer inside of me But I can’t come out
[01:25.740]Because
[01:26.300]Redundancy catches me up
[01:29.730]I have no where to go
[01:33.490]While she feeds me I hate myself, tears coming down I choke
[01:40.790]The hour fills with wish and hope but the hour is gone
[01:47.160]I threw myself, then I became a shell
[01:58.440]
[02:03.900]Became a shell, became a shell, became a shell…
[02:23.630]The outside, showers the opening wound
[02:29.750]I trip and fall...
[02:33.800]Redundancy catches me up, I have no where to go
[02:40.480]While she feeds me I hate myself, tears coming down I choke
[02:47.420]The hour fills with wish and hope but the hour is gone
[02:54.720]I threw myself, and I became a shell
