[00:00.00] 作曲 : 张峡浩
[00:01.00] 作词 : 张峡浩
[00:16.630]还记得那天下着雨 我遇见了你
[00:23.220]
[00:24.980]你的眼神都让我 无处可躲
[00:31.690]
[00:33.400]直到我们say goodbye 我终于明白
[00:39.820]
[00:40.980]你的气息已然足够把我灌醉
[00:47.160]
[00:51.120]想你 每一分一秒都想着你
[00:57.270]
[00:58.600]我知道见你不容易
[01:05.820]
[01:07.500]梦里 梦里梦到的都是你
[01:13.420]
[01:14.940]何时我才能见到你
[01:20.830]
[01:37.350]今天的天气非常好，我起得很早
[01:43.120]
[01:45.140]虽然眼睛睁不开 也不好不坏
[01:51.539]
[01:53.300]等了你一整天电话 你却没有打
[02:00.270]
[02:01.250]直到我再次问你 你说我很傻
[02:07.360]
[02:11.210]听吧 这就是我的真心话
[02:18.790]
[02:19.160]不管你怎样的回答
[02:27.200]
[02:27.420]爱吧 就算苦我也不害怕
[02:33.500]
[02:34.980]就让我最后一次傻
[02:41.840]
[03:11.480]听吧 这就是我的真心话
[03:16.820]
[03:18.980]不管你怎样的回答
[03:24.860]
[03:26.540]爱吧 就算苦我也不害怕
[03:32.770]
[03:35.120]就让我最后一次傻
[03:43.100]就让我最后一次傻
[03:54.680]
[03:56.650]
