[00:22.210]Those monsters under my bed
[00:25.200]
[00:27.830]Ghosts clouding my head
[00:31.330]
[00:33.800]Are these the only reasons
[00:35.650]
[00:38.460]I feel trapped I feel trapped in my fear
[00:42.270]
[00:44.800]Anxiety
[00:46.370]
[00:49.810]taking hold of me
[00:52.320]
[00:55.370]Pulling me down
[00:57.810]
[01:00.570]Pulling me down
[01:03.380]
[01:06.190]Those monsters in my head
[01:08.750]
[01:11.440]Memories I thought were dead
[01:14.310]
[01:17.600]A black whole in my chest
[01:21.750]
[01:22.630]I fell to blacken depth
[01:26.130]
[01:26.880]Anxiety
[01:31.320]
[01:33.940]taking hold of me
[01:36.570]
[01:39.630]Pulling me down
[01:42.500]
[01:44.320]Pulling me down
[01:47.870]
[01:50.380]I’ve always wanted for more than this
[01:54.440]
[01:55.759]for more than this
[01:57.630]
[01:58.570]a better this
[02:00.250]
[02:01.250]I’ve never wanted to feel like this
[02:05.440]
[02:06.630]to feel like this
[02:08.310]
[02:09.560]the feel of this
[02:12.500]
[02:15.380]...
[02:17.880]
[02:18.570]...
[02:33.690]
[02:34.500]I’ve always wanted for more than this
[02:38.500]
[02:40.600]for more than this
[02:41.690]
[02:42.630]a better this
[02:43.860]
[02:45.420]I’ve never wanted to feel like this
[02:49.540]
[02:50.860]to feel like this
[02:52.420]
[02:53.670]the feel of this
[02:55.110]
[02:56.610]Anxiety
[02:59.290]
[03:01.990]taking hold of me
[03:05.400]
[03:07.980]Pulling me down
[03:10.860]
[03:13.500]Pulling me down
[03:15.860]
[03:18.800]Anxiety
[03:21.610]
[03:24.300]always gripping me
[03:27.360]
[03:29.800]Pulling me down
[03:32.990]
[03:35.360]Pulling me down
[03:37.740]
[03:40.800]Pulling me down
[03:43.230]
[03:45.740]Pulling me down
