[00:16.17]What would I do without your smart mouth
[00:19.74]Drawing me in, and you kicking me out
[00:23.53]Got my head spinning, no kidding, I can't pin you down
[00:30.99]What's going on in that beautiful mind
[00:34.72]I'm on your magical mystery ride
[00:38.42]And I'm so dizzy, don't know what hit me, but I'll be alright
[00:46.54]My head's under water
[00:50.84]But I'm breathing fine
[00:53.67]You're crazy and I'm out of my mind
[00:59.44]'Cause all of me
[01:10.31]Loves all of you
[01:14.05]Love your curves and all your edges
[01:18.30]All your perfect imperfections
[01:21.57]Give your all to me
[01:25.29]I'll give my all to you
[01:28.93]You're my end and my beginning
[01:33.16]Even when I lose I'm winning
[01:38.81]How many times do I have to tell you
[01:42.40]Even when you're crying you're beautiful too
[01:46.00]The world is beating you down, I'm around through every mood
[01:51.55]You're my downfall, you're my muse
[01:57.20]My worst distraction, my rhythm and blues
[02:00.81]I can't stop singing, it's ringing, in my head for you
[02:09.41]My head's under water
[02:12.39]But I'm breathing fine
[02:16.97]You're crazy and I'm out of my mind
[02:22.60]'Cause all of me
[02:25.45]Loves all of you
[02:29.07]Love your curves and all your edges
[02:33.11]]All your perfect imperfections
[02:36.48]Give your all to me
[02:40.21]I'll give my all to you
[02:44.13]You're my end and my beginning
[02:47.74]Even when I lose I'm winning
[02:51.60]'Cause I give you all, all of me
[03:07.77]'Cause all of me
[03:10.60]Loves all of you
[03:14.21]Love your curves and all your edges
[03:17.82]All your perfect imperfections
[03:21.56]Give your all to me
[03:25.35]I'll give my all to you
[03:28.95]You're my end and my beginning
[03:32.69]Even when I lose I'm winning
[03:36.55]'Cause I give you all, all of me
[03:44.18]And you give me all, all of you
[03:51.77]I'll give you all of me.
[03:59.19]And you give me all, all of you, oh
