[00:00.00] 作词 : 并瓦
[00:07.890]原曲：《电灯胆》
[00:17.890]（阳）只求当年七分才力，将你描摹无虞
[00:26.470]难现锦绣字句，折煞玲珑词笔
[00:34.930]（塔）不甘愿默认是我江郎才尽
[00:39.140]陈言勿去又何用闲人提醒
[00:43.670]越记得清晰，越难求神似
[00:50.440]
[00:51.130]（阳）搔首至发落，方有一句得
[00:54.880]检点旧书册，已入古人歌
[00:59.200]夜半深雪对坐，满面尘世烟火
[01:03.350]问你能读懂几回合
[01:07.310]
[01:07.760]（塔）不捧出肺腑怎知心头血犹热
[01:11.840]既相逢不妨挑灯呵手照山河
[01:16.480]（阳）有些话道破一半忽又沉默
[01:20.910]听寒寺钟声请野佛
[01:24.650]（塔）从不在意消磨却恐惧被埋没
[01:28.830]谁拨开春草寻底下两道车辙
[01:33.600]（阳）曲早离了口那琴弦还颤着
[01:37.800]愿我们侥幸被记得
[01:40.900]（合）谁能记得
[01:46.070]
[02:04.060]（塔）爱和占有间界限有多细瘦
[02:08.290]是否小过眉峰里藏墨暗钩
[02:12.790]霜雪吹满头，也算是白首
[02:19.780]
[02:20.440]（阳）昔在眼前时，万言尚未够
[02:24.020]而今分两地，一字也觉偷
[02:28.410]何来满腹闲愁，难觅一眼风流
[02:32.490]（合）理什么浮名身后留
[02:36.490]
[02:36.900]（合）若长相守不过你拈花我把酒
[02:41.020]酒醒后能否赏我个好梦如旧
[02:45.610]你不先去怎知我相随在后
[02:49.950]红尘白雪世上一走
[02:53.780]从不在意消磨却恐惧被埋没
[02:57.960]谁拨开春草寻底下两道车辙
[03:02.630]曲早离了口那琴弦还颤着
[03:07.040]愿我们侥幸被记得
[03:10.110]谁能记得
