[00:00.02]Call me crazy
[00:08.04]In a world when no one, no one understands
[00:12.41]It good to finally find someone, someone who can
[00:16.23]You know me, better than I know myself
[00:21.98]Don't care what they say, don't care what this world thinks
[00:26.79]We got each other that's all we need
[00:30.60]And you show me
[00:33.92]I don't need nothing else
[00:36.17]Call me crazy
[00:40.61]Call me a fool, uh~hu
[00:45.73]Call me crazy
[00:50.17]Maybe it's true
[00:53.55]But I'm crazy 'bout you
[00:57.23]Crazy
[00:58.61]I'm crazy 'bout you
[01:01.98]I'm crazy
[01:03.98]I can't help it, help it, uh
[01:07.92]Nothing I can do
[01:11.61]I'm crazy
[01:13.42]Crazy 'bout you (crazy, crazy, crazy, crazy)
[01:18.45]And I love it, 'cause I know, you're crazy 'bout me too
[01:24.83]When I lose my mind
[01:26.52]When I'm a total mess
[01:29.14]I stop 'cause you still think I'm the best
[01:32.83]And I love you
[01:36.39]Even when you're a wreck
[01:38.53]Call me crazy
[01:43.02]Call me a fool, hey
[01:47.76]Call me crazy
[01:52.64]Maybe it's true
[01:56.05]But I'm crazy 'bout you
[01:59.54]I'm crazy
[02:01.04]I'm crazy 'bout you
[02:04.60]I'm crazy
[02:06.42]You're my silver lining
[02:09.42]You make the light come through
[02:14.04]I'm crazy
[02:15.73]Crazy 'bout you (crazy 'bout, crazy 'bout, crazy 'bout, crazy 'bout)
[02:20.92]And I love it, 'cause I know you're crazy 'bout me too
[02:27.67]And when this world tries to tear us down
[02:31.67]They never will, they'll never break us apart
[02:35.85]'Cause they ain't crazy at heart
[02:38.48]Call me crazy
[02:44.57]Crazy 'bout you
[02:47.64]I'm crazy
[02:49.26]I'm crazy 'bout you
[02:52.57]I'm crazy
[02:54.51]I can't help it, help it
[02:58.26]Nothing I can do (nothing I can do)
[03:02.07]I'm crazy
[03:03.82]Crazy 'bout you, yey~ey
[03:08.88]And I love it 'cause I know
[03:12.64]But I'm crazy 'bout you
[03:16.45]I'm crazy
[03:18.17]I'm crazy 'bout you
[03:23.47]You're my silver lining
[03:26.91]You make the light come through
[03:31.06]I'm crazy
[03:32.62]Crazy 'bout you
[03:37.72]And I love it 'cause I know you're crazy 'bout me too
[03:44.78]
