[00:14.250]Love is a funny thing
[00:18.100]
[00:18.290]Whenever I give it – it comes back to me
[00:22.960]
[00:23.140]And it's wonderful to be giving with my whole heart
[00:30.120]As my heart receives your love
[00:35.020]
[00:35.630]Oh, ain't it nice this life we got each other
[00:42.390]
[00:42.760]I am right beside you
[00:45.680]More than just a partner or a lover,
[00:49.820]
[00:50.050]I'm your friend
[00:51.540]
[00:51.930]When you love someone
[00:56.810]
[00:59.230]Your heartbeat beats so loud
[01:01.560]
[01:02.760]When you love someone
[01:10.140]Your feet can't feel the ground
[01:10.170]
[01:15.100]
[01:15.640]Shining stars all seem to congregate around your face
[01:23.950]When you love someone
[01:28.880]
[01:29.100]It comes back to you
[01:34.760]
[01:38.750]And love is a funny thing
[01:43.000]
[01:43.150]It's making my blood flow with energy
[01:47.640]
[01:47.860]And it's like an awakened dream
[01:52.090]
[01:52.290]Oh what I've been wishing for is happening
[01:55.460]
[01:55.860]And it's right on time
[01:59.470]
[01:59.800]Oh ain't it nice tonight we got each other
[02:07.060]
[02:07.270]I am right beside you
[02:09.830]More than just a partner or a lover
[02:14.450]
[02:14.930]I'm your friend
[02:16.180]
[02:16.590]When you love someone
[02:21.070]
[02:21.790]Your heartbeat beats so loud
[02:25.440]
[02:26.180]When you love someone
[02:31.580]
[02:31.850]Your feet can't feel the ground
[02:35.940]
[02:38.140]Shining stars all seem to congregate around your face
[02:44.140]When you love someone
[02:50.720]
[02:50.950]When you love someone
[02:54.360]
[02:56.740]We're gonna give ourselves to love tonight
[02:59.650]
[03:01.510]Lifting up to touch the starlight
[03:04.520]
[03:07.250]And we will savor every second we
[03:09.780]Spend together you and I will
[03:13.150]
[03:15.550]you and I will
[03:16.750]you and I will…
[03:17.330]
[03:28.240]When you love someone
[03:33.310]
[03:33.870]Your heartbeat beats so loud
[03:37.140]
[03:37.800]When you love someone
[03:42.340]
[03:43.580]Your feet can't feel the ground
[03:47.230]
[03:49.730]Shining stars all seem to congregate
[03:55.480]Around your face when you love someone
[04:02.050]
[04:03.080]It comes back to you
[04:05.690]
