[00:00.00] 作曲 : 吴克群
[00:01.00] 作词 : 吴克群
[00:28.560] 我开始对你想念
[00:31.010] 忍不住对你想念
[00:33.360] 在我们协定分手的第七天
[00:38.320] 按不下的通话键
[00:40.550] 想找你聊聊天觉得自己可怜
[00:48.370] 我坐在电话前面
[00:50.480] 也已经等了几天
[00:53.020] 我忘记那天谁先说再见
[00:57.960] 明明该你先道歉
[01:00.290] 但你却不道歉我又醒着入眠
[01:09.450] O A O A O 爱情呼叫999
[01:19.050] O A O A O A O 究竟谁先开口
[01:29.260] O A O A O 爱情来的快也走
[01:39.040] O A O A O A O 为何你不把握
[01:48.350] 我像是行尸走肉
[01:50.550] 快要把自己活吞
[01:53.240] 你应该快活的跟谁在约会
[01:58.120] 吃着那烛光晚餐
[02:00.330] 享受没我的浪漫想到我快花轰
[02:08.350] 气得我生理时钟忽快忽慢全都不对
[02:12.910] 姨妈也宣布不再和我见面
[02:17.900] 气到开始删手机里面所有你的照片
[02:22.930] 越删却越想念
[02:28.740] O A O A O 爱情呼叫999
[02:38.390] O A O A O A O 究竟谁先开口
[02:48.450] O A O A O 爱情来的快也走
[02:57.950] O A O A O A O 为何你不把握
[03:08.290] 耳朵都痒了一整天谁在偷念
[03:18.330] 有没有听见我想念对你想念
[03:28.400] O A O A O 爱情呼叫999
[03:37.620] O A O A O A O 究竟谁先开口
[03:47.820] O A O A O 我不愿爱溜走
[03:57.640] O A O A O A O 那你还不把握
[04:08.270] 耳朵都痒了一整天谁在偷念
[04:18.060] 有没有听见我想念对你想念
