[00:00.00] 作曲 : Tablo
[00:01.00] 作词 : Tablo
[00:07.640](BIBICHOU)
[00:14.400]Even though I'm right here waiting you never look my way.
[00:19.040]Boy, you don't even know my name.
[00:22.100]Where you go, I follow.
[00:24.190]My life is a shadow.
[00:27.150]I just wanna be close to you.
[00:30.200]Even though I'm right behind you, you never turn my way.
[00:35.020]It breaks my heart but it's okay.
[00:38.140]I'm here close to you.
[00:41.140]But I know I will never be
[00:44.870]With you, with you, with you...
[00:47.490](TABLO)
[00:47.730]오늘도 제자릴 걸었네 숨은 멈추고 생각이 서두네.
[00:51.690]신발끈을 매는 법을 몰라 헤매는 아이처럼 내 맘이 성급해.
[00:55.890]너와 내 끈을 어긋내고 바보처럼 겁을 내, 또.
[00:59.570]에코처럼 왔다 갔다만 하고 말을 못 해.
[01:02.730]사랑한다고.
[01:02.930]
[01:03.630](MITHRA)
[01:03.850]멀리서 서 있어. 뒤 돌아보면 땅을 봐.
[01:07.260]멈춰있어 여기 서. So close to you.
[01:11.570]멀리서 서 있어. 뒤 돌아보진 않을까?
[01:14.680]멈춰있어 여기서.
[01:17.900](BIBICHOU)
[01:18.210]Even though I'm right here waiting you never look my way.
[01:23.050]Boy, you don't even know my name.
[01:26.080]Where you go, I follow.
[01:28.150]My life is a shadow.
[01:31.120]I just wanna be close to you.
[01:34.120]Even though I'm right behind you, you never turn my way.
[01:39.100]It breaks my heart but it's okay.
[01:42.060]I'm here close to you.
[01:45.040]But I know I will never be
[01:48.780]With you, with you, with you...
[01:51.320](MITHRA)
[01:51.580]난 네 앞에만 서면 잘 가던 시간도 딱 멈춰.
[01:55.200]할 말은 많지만 싫다 말 할까 심장도 날 걱정해.
[01:59.360]그래서 늘 빙빙 돌려 확인해, 어딘지.
[02:03.230]네 맘은 언제가 돼야 나란 역에 편히 기대서 쉴지.
[02:07.280](TABLO)
[02:07.590]멀리서 서 있어 뒤 돌아보진 않을까?
[02:11.110]멈춰있어 여기 서. So close to you.
[02:15.400]멀리서 서 있어. 뒤 돌아보면 땅을 봐.
[02:19.170]멈춰있어 여기 서.
[02:22.370](BIBICHOU)
[02:22.710]Even though I'm right here waiting you never look my way.
[02:27.190]Boy, you don't even know my name.
[02:30.130]Where you go, I follow.
[02:32.130]My life is a shadow.
[02:35.080]I just wanna be close to you.
[02:38.260]Even though I'm right behind you, you never turn my way.
[02:43.140]It breaks my heart but it's okay.
[02:46.090]I'm here close to you.
[02:49.050]But I know I will never be
[02:52.730]With you, with you, with you...
[02:55.300](BIBICHOU)
[02:56.290]I need you boy.
[02:59.790]I need you boy.
[03:03.760]I need you boy.
[03:06.250]Even though I know,
[03:09.120]I'll never be with you.
[03:12.040]I need you boy.
[03:14.030]
[03:15.780]I need you boy.
[03:19.780]I need you boy.
[03:22.780]Yeah
[03:23.910]Please stop breaking my heart.
[03:26.070]Baby don't break my heart.
[03:27.760](TABLO)
[03:28.020]바보 같은 나.
[03:31.470]바보 같은 나.
[03:35.200]바보 같은 나.
[03:39.310]바보 같은 나.
[03:43.100]바보 같은 나.
[03:47.270]바보 같은 나.
[03:51.250]바보 같은 나.
[03:54.680]
[03:55.610]바보 같은 나.
