[00:00.00] 作词 : 商连
[00:23.080]我想和你看绯樱漫天
[00:28.060]当春风悄声吹绿了枝叶
[00:33.750]浅碧淡粉私语在三月
[00:39.180]白色发带拂过你的侧脸
[00:44.810]我们坐一程一程地铁
[00:50.360]人潮来来去去 时间不语不言
[00:55.780]古刹檐角边 生发凋谢
[01:01.320]寺钟敲响时候 身侧落花如雪
[01:12.870]我想和你看山梅遍野
[01:18.010]旧时月色织成多少诗篇
[01:23.540]青苔造访神道的石阶
[01:28.820]亘古刹那缠绕模糊岁月
[01:34.440]我们取一格一格画面
[01:39.780]枝头翠禽点点 梅边流水溅溅
[01:45.200]春燕的翎羽落在指间
[01:50.780]某天翻至这页 窗外星河低悬
[02:01.740]我想和你看海棠春苑
[02:07.080]繁花中寻哪朵枝头贪眠
[02:12.360]午后阳光也踮起脚尖
[02:17.740]亭亭起舞在古老的屋檐
[02:23.070]我们说一句一句再见
[02:28.410]有人将手来牵 有人匆匆走远
[02:33.930]下一场花宴 与谁兑现
[02:39.080]时间的洪流啊 记得贪梦时节
[02:49.280]
[03:07.360]我想和你看绯樱漫天
[03:12.600]我想和你看山梅遍野
[03:18.170]我想和你看海棠春苑
[03:23.810]一生春色来不及都看遍
[03:41.710]我又回到了那片春野
