[00:03.26]Bruno Mars - All She Knows
[00:06.15]
[00:08.02]
[00:10.04]Maximal r&b - The Freshest & Hottest R&B/ Hip-Hop Music!
[00:13.00]
[00:20.69]Once again you're home alone
[00:24.39]Tears running from your eyes
[00:26.93]And I'm on the outside
[00:30.84]Knowing that you're all I want
[00:34.31]But I can't do anything
[00:37.00]I'm so helpless baby
[00:40.64]
[00:40.96]Everyday same old things
[00:43.17]So you're still feelin pain
[00:45.97]Never had real love before
[00:49.43]And it ain't her fault
[00:50.62]
[00:51.31]She knows better but
[00:53.15]She can't help it
[00:56.23]Wanna tell her
[00:57.58]But would that be selfish
[01:00.72]How do you heal
[01:02.84]A heart that can't feel, it's broken
[01:08.63]His love is all she knows, all she knows, all she knows
[01:18.42]His love is all she knows, all she knows, all she knows
[01:27.75]
[01:30.71]You've been livin this way so long
[01:34.38]You don't know the difference
[01:37.26]And it's killing me
[01:40.58]Cause you can have so much more
[01:43.15]I'm the one you're looking for
[01:45.94]But you close your eyes on me
[01:48.53]So you still can't see
[01:50.69]
[01:51.00]Everyday same old things
[01:53.17]So you're still feelin pain
[01:55.91]Never had real love before
[01:59.27]And it ain't her fault
[02:00.69]
[02:01.13]She knows better but
[02:03.06]She can't help it
[02:06.17]Wanna tell her
[02:07.51]But would that be selfish
[02:10.62]How do you heal
[02:12.81]A heart that can't feel, it's broken
[02:18.37]His love is all she knows, all she knows, all she knows
[02:28.40]His love is all she knows, all she knows, all she knows
[02:38.33]
[02:40.68]All she knows is the pain
[02:43.72]In the corner of an empty home
[02:47.29]She's still comfortable
[02:50.40]I want her to know
[02:52.23]It can be better than this
[02:55.26]I can't pretend
[02:57.90]Wish we were more than friends
[03:01.42]She knows better but
[03:03.11]She can't help it
[03:06.20]Wanna tell her
[03:07.56]But would that be selfish
[03:10.63]How do you heal
[03:12.75]A heart that can't feel, it's broken
[03:18.84]His love is all she knows, all she knows, all she knows
[03:28.40]His love is all she knows, all she knows, all she knows
[03:37.30]
[03:38.65]His love is all she knows
[03:42.92]
[04:11.44]THE END
