[ti:寡妇王二嬢]
[ar:尧十三]
[00:07.100]二嬢，骂咦二嬢，哎呀二嬢，你家小娃，沤尿淋我家狗嘞！
[00:22.61]哎呀哎呀，紧倒淋我家狗嘞。
[00:28.512]哎呀哎呀。
[00:32.763]二嬢二嬢，你闻起好香，骂咦二嬢二嬢，今天走我家吃莽莽
[00:38.818]二嬢二嬢，我给你讲我家饭杂实香，我啊妈削个洋芋检点芫荽汇个油酸汤ho
[00:45.626]二嬢二嬢，听我吉他盎不盎，我嘞琴弦哈biu 装，你也一点都不莽
[00:51.379]二嬢二嬢，接倒走我家吃莽莽，将就皮鞋草鞋拖鞋凉鞋再蘸油酸汤嘎
[00:58.285]二嬢二嬢，我穷得响叮当，小嘞时候营养不良，哦oh 卡角生疮
[01:05.344]二嬢二嬢，们俩去跳黄浦江，找个死猪骑起，们俩征服太平洋克
[01:11.471]二嬢二嬢，你当我家婆娘，们俩老乡摆老乡专门两眼泪汪汪
[01:17.938]二嬢二嬢，你当我家婆娘，们俩赤脚麻脚打perper 然嗨粑粑
[01:27.286]不如咋磨砂
[01:31.237]哎呀
[01:38.290]二嬢盎盎盎盎盎盎盎盎盎昂，哟你张倒喽
[01:41.941]二嬢盎盎盎盎盎盎盎盎盎昂。咦你倒二很
[01:45.44]二嬢盎盎盎盎盎盎盎盎盎昂
[01:46.845]二嬢二嬢，你当我家婆娘不当，你不当不当讲不当豆不当
[01:57.353]哎呀二嬢二嬢，你当我家婆娘不当，你不当不当讲不当豆不当
[02:02.819]唱呢二嬢二嬢，你当我家婆娘不当，你不当不当讲不当豆不当
[02:10.226]拐球二嬢二嬢，你当我家婆娘不当，你不当不当讲不当豆不当
[02:16.83]天二嬢二嬢，你当我家婆娘不当，你不当不当们不当豆不当喽嘛
[02:23.886]不当喽嘛
[02:38.544]哎哟，你表打我嘛，你一打我，哎呀，你好温柔啊你，你，你
[02:49.152]我要抱起你享一大口
[02:52.852]从脑明星到脚板底
[02:59.552]二嬢，二嬢
[03:15.860]二嬢，杂食趴活嘞二嬢。
[03:27.469]二嬢，你家小娃，又沤尿淋我家狗嘞
[03:33.773]我啊狗湿浇浇嘞，黏揪揪嘞，吹风机吹都吹不干
[03:44.733]我也是湿浇浇嘞，黏揪揪嘞，oho 其实我不得吹风机
[03:56.639]哎呀二嬢我嗯你讲我脑壳头其实有锅烙锅
[04:03.196]们我一天又臊又费们又冒憨水
[04:08.700]问题是我又不兴害羞们
[04:12.550]追们，拉们都拿我当哈二苗
[04:19.304]世界不好，二嬢你也不好，我也不好，我家啊狗更不好
[04:45.184]不对不对，世界其实很好，二嬢你很好，们唱们我还是不好嘛，唱们我和我啊狗哈是不好嘛们
[05:06.841]唱们等待归一喽哈是等待，远方背后哈是远方
[05:19.723]追们天涯海角去们，都无处是家乡
[05:52.575]二嬢结婚喽，小娃七岁半
[06:03.888]二嬢结婚喽，小娃七岁半
[06:15.792]二嬢结婚喽，小娃七岁半
[06:26.910]二嬢结婚喽，小娃七岁半
[06:38.543]二嬢结婚喽，小娃七岁半
