[00:16.620]It was a Monday night when you told me it was over babe
[00:24.950]And by the Friday night, I knew that I would be okay
[00:33.180]Don't say it was a good thing
[00:37.360]Don't say it's the right thing to do
[00:41.580]Don't say its the best thing for the both of us
[00:46.320]When I'm the one playing the fool
[00:49.750]What do you want from me when I just wanna restart
[00:57.690]You keep coming back for me
[01:00.950]when I'm the one who tore us apart
[01:07.270]And the truth is I'm better,on my own
[01:11.440]When I'm the one who tore us apart
[01:14.590]So let me restart
[01:18.570]So let me restart
[01:22.810]So let me restart
[01:32.040]You've been looting off my phone
[01:34.190]While I said I'd be alone tonight
[01:40.130]Wanna make sure that I'm fine
[01:42.610]But baby you're not on my mind, no more
[01:48.410]I know it was the best thing for the both of us
[01:53.120]Cause you're the one who looks like a fool
[01:56.460]What do you want from me when I just wanna restart
[02:04.190]You keep coming back for me
[02:07.530]when I'm the one who tore us apart
[02:14.100]And the truth is I'm better, on my own
[02:18.240]When I'm the one who tore us apart
[02:21.330]So let me restart
[02:25.300]So let me restart
[02:29.470]So let me restart
[02:33.780]So don't think what's the right thing
[02:39.370]when I'm the one who tore us apart
[02:43.190]So let me restart
[02:46.570]What do you want from me when I just wanna restart
[02:54.780]You keep coming back for me
[02:57.960]when I'm the one who tore us apart
[03:04.260]And the truth is I'm better, on my own
[03:08.210]When I'm the one who tore us apart
[03:11.150]So let me restart
[03:19.800]So let me restart
[03:28.120]So let me restart
[03:32.240]So let me restart
[03:36.260]So let me restart
[03:41.530]Hmmmm...
