[00:18.770]You lift my heart up when the rest of me is down
[00:28.130]You, you enchant me even when you're not around
[00:37.510]If there are boundaries, I will try to knock them down
[00:47.070]I'm latching on, babe, now I know what I have found
[00:57.070]I feel we're close enough
[01:01.910]Could I lock in your love?
[01:06.380]I think we’re close enough
[01:11.070]Could I lock in your love?
[01:18.290]Now I've got you in my space
[01:22.830]I won't let go of you
[01:28.170]Got you shackled in my embrace
[01:32.550]I’m latching on to you
[01:37.630]I'm so encaptured, got me wrapped up in your touch
[01:47.030]Feel so enamored, hold me tight within your clutch
[01:56.530]How do you do it, you got me losing every breath
[02:06.150]What did you give me to
[02:09.150]make my heart beat out my chest
[02:16.240]I feel we're close enough
[02:21.220]Could I lock in your love?
[02:25.680]I think we're close enough
[02:30.440]Could I lock in your love?
[02:37.350]Now I've got you in my space
[02:42.230]I won't let go of you
[02:46.840]Got you shackled in my embrace
[02:52.550]I'm latching on to you
[02:57.500]Now I've got you in my space
[03:02.110]I won't let go of you
[03:07.280]Got you shackled in my embrace
[03:11.930]I'm latching on to you
[03:21.500]I'm latching on to you
[03:33.470]
