[by:鹿秋]
[00:15.73]影像重叠眼内在对望
[00:22.16]那个人屡次在一角幻想
[00:27.66]徘徊著跌宕
[00:28.72]稚气的爱叛逆的
[00:32.02]屡爱与屡败或许
[00:35.54]以往的爱玩味哪一个都可
[00:42.38]萦绕于脑里细节被现实褪去
[00:45.19]幻灭的身影可迭次散聚
[00:49.56]再次爱上你延续了恐惧
[00:56.11]醉了仍旧知晓
[01:02.97]痛了笑一笑独照
[01:09.82]惯了流泪微笑怎对调
[01:16.69]至少也活得逍遥
[01:37.03]要掩饰折迭回忆
[01:40.59]细看那折痕仍清晰
[01:44.07]再沉溺有谁怜惜的WOW
[01:50.87]萦绕于脑里细节被现实褪去
[01:53.82]幻灭的身影可迭次散聚
[01:58.12]再次爱上你延续了恐惧
[02:04.87]醉了仍旧知晓
[02:11.52]痛了笑一笑独照
[02:18.34]惯了流泪微笑怎对调
[02:25.22]至少也活得逍遥
[02:32.55]屡屡满溢太多心事
[02:35.84]屡屡盖掩无人发现
[02:39.22]屡屡灌醉至可将热情淡然地留在伏线
[02:46.03]屡屡看透了世间事
[02:49.40]屡屡崭新的又一天
[02:53.67]反复倒带了再现至知
[02:59.56]醉了仍旧知晓
[03:06.22]痛了笑一笑独照
[03:13.06]惯了流泪微笑怎对调
[03:20.04]至少也活得逍遥
