[by:鹿秋]
[00:20.01]被动是我给的说法
[00:25.46]难用自己对策禁绝抗辩独白
[00:33.35]爱恋中各也有一手扑克
[00:38.87]怪我不会洞察赢输不懂把握
[00:47.34]被动就像我心遭秒杀
[00:53.50]无形是这刺客意外不可推测
[01:02.93]爱猝死的那刻你脱身免受责
[01:09.70]同时把我完全抹黑
[01:15.42]我放弃倔强流露着被逼的眼浅
[01:22.24]就是未明白为何被失恋
[01:29.04]最细致地爱然而被最深爱罢免
[01:36.12]这一种失恋伤痛就是永远
[01:49.97]太被动就是我给的说法
[01:55.95]难用自己对策禁绝抗辩独白
[02:03.68]爱恋中各也有一手扑克
[02:08.74]怪我既不懂逼迫
[02:13.05]赢和输不懂得怎么把握
[02:17.75]伤痛像我心遭秒杀
[02:23.69]流着泪水休克意外不可推测
[02:32.93]爱快猝死的那刻你已脱身免受责
[02:40.06]彻底的全部快乐亦被抹黑
[02:45.80]我放弃倔强流露着被逼的眼浅
[02:52.61]就是未明白为何被失恋
[02:59.60]最细致地爱然而被最深爱罢免
[03:06.61]这一种失恋伤痛就是永远
[03:12.83]无奈下我放弃倔强 好好的哭泣数十遍
[03:20.46]就是未明白怎可被失恋
[03:26.73]从前是最细致地爱 竟可遭最深爱罢免
[03:34.54]这一种失恋伤痛就是永远
[03:41.37]经过了被失恋知道被骗
