[00:19.151]朋友的意义成就快乐事
[00:22.402]陪同在失意时
[00:25.295]在陪伴中那些单方向付出
[00:29.822]显得最幼稚难过的故事难在虚弱时
[00:36.532]顽强一次离开这个动作
[00:40.645]想趁早都太迟眼泪流不止
[00:44.966]埋下了一根刺
[00:49.385]我不会后悔每一次写出漂亮文字
[00:56.494]祝福你愉快完成壮志
[00:59.796]交心交得过份容易
[01:03.705]都不要后悔每一次一次
[01:08.228]沉迷假的真心真意
[01:11.476]成熟也必须度过三几次幼稚
[01:16.309]情爱的意义无论再冷漠
[01:36.995]仍然未想告辞
[01:40.406]在无望中那些不得已
[01:44.216]自己都很怕记住
[01:48.430]和你的故事留在初遇时
[01:51.832]重来一次成果都会类似
[01:55.845]想转身都太迟故犯而明知多讽刺
[02:00.670]我不会后悔每一次写出漂亮文字
[02:07.635]祝福你愉快完成壮志交心交得过份容易
[02:15.408]都不要后悔每一次一次沉迷假的真心真意
[02:23.139]成熟也必须度过三几次幼稚
[02:37.165]我不会后悔每一次写出漂亮文字
[02:43.975]祝福你愉快完成壮志交心交得过份容易
[02:51.185]都不要后悔每一次一次沉迷假的真心真意
[02:59.723]成熟也必须度过三几次幼稚
[03:06.226]然后记忆中直接删走这故事
