[00:05.160]我深深的爱着你
[00:09.040]你却爱着一个傻逼
[00:13.080]傻逼他不爱你
[00:16.600]你比傻逼还傻逼
[00:20.540]这他妈的什么道理
[00:24.450]我跑着去找万晓利
[00:28.460]不巧他在织毛衣
[00:31.790]笑着说：hi，李逼
[00:36.410]wo……
[00:44.210]万晓利啊万晓利
[00:47.690]你他妈的也会织毛衣
[00:53.020]wo……
[00:58.550]wo……
[01:00.000]万晓利啊万晓利
[01:03.670]我能不能做你的小傻逼
[01:15.240]出门遇见陈鲈鱼
[01:19.060]她骑着一头小毛驴
[01:23.240]毛驴穿着小毛衣
[01:27.840]她和毛驴谁才是傻逼
[01:31.860]wo……
[01:34.750]wo……
[01:39.780]陈鲈鱼啊陈鲈鱼
[01:43.610]我能不能做你的小毛驴
[01:48.640]wo……
[01:52.080]wo……
[01:56.020]陈鲈鱼啊陈鲈鱼
[01:59.530]聪明的你能不能告诉大家
[02:04.850]我和万晓利谁更傻逼
