[ti:知错]
[ar:郑欣宜]
[00:13.608]又再数
[00:15.132]看上你有几多个
[00:18.687]溜后了
[00:19.703]要怪我太过矜持懒惰
[00:23.253]寻自信
[00:24.268]你爱上了被爱
[00:26.300]嘉宾早满座
[00:28.883]吻到不想吻下一个
[00:33.454]我错半次已经知错
[00:37.516]回复到
[00:38.532]当初好兄妹那阵怯懦
[00:42.592]平静到
[00:43.608]似战友去为你分析加协助
[00:47.669]然后替你胜利拍掌庆贺
[00:51.726]傻得起
[00:53.249]三分钟好意足够回味甚么
[00:56.805]离得开
[00:57.820]一开口表态过后麻烦就多
[01:01.374]谁知道
[01:02.390]长年共渡原来未在乎过
[01:06.457]藏得起
[01:07.472]手机的短讯足够炫耀甚么
[01:11.28]难想像
[01:12.43]多少感激与信任仍然是不爱我
[01:18.645]其实已背负太多
[01:20.676]知丑到
[01:21.693]如何沉沦寂寞也顾后果
[01:25.755]灰心到
[01:26.769]世界无人明白我我亦都憎我
[01:42.932]我错半次已经知错
[01:47.504]回复到
[01:48.519]当初好兄妹那阵怯懦
[01:52.75]平静到
[01:53.94]似战友去为你分析加协助
[01:57.181]其实最尾结局已经太清楚
[02:03.783]傻得起
[02:05.307]三分钟好意足够回味甚么
[02:08.861]离得开
[02:09.877]一开口表态过后麻烦就多
[02:13.432]谁知道
[02:14.448]长年共渡原来未在乎过
[02:18.511]藏得起
[02:19.527]手机的短讯足够炫耀甚么
[02:23.81]难想像
[02:24.94]多少感激与信任仍然是不爱我
[02:30.199]其实已背负太多
[02:32.738]知丑到
[02:33.756]如何沉沦寂寞也顾后果
[02:37.309]灰心到
[02:38.833]世界无人明白我议论却甚多
[02:44.917]我对你每一幕
[02:46.950]就算可牵引全城观众
[02:52.28]偏你心
[02:53.554]像石头全没一丝感动
[02:56.599]可惜我
[02:57.616]痛也不敢承认痛
[02:59.647]无能为力又扑一空
[03:02.691]三分钟好意足够回味甚么
[03:06.250]离得开
[03:07.266]一开口表态过后麻烦就多
[03:10.819]谁知道
[03:12.344]长年共渡原来未在乎过
[03:15.899]藏得起
[03:16.915]手机的短讯足够炫耀甚么
[03:20.470]难想像
[03:21.993]多少感激与信任仍然是不好过
[03:27.580]其实已背负太多
[03:30.118]知丑到
[03:31.134]如何沉沦寂寞也顾后果
[03:35.197]灰心到
[03:36.213]世界无人明白我我亦都
[03:42.814]憎我
