[00:09.990]Hey My Girl
[00:13.610]当我逆风不愿随波逐流
[00:18.620]Oh Hey 坠落
[00:23.130]你却总能抢先一步打捞起我
[00:29.070]Hey My Girl
[00:32.600]当我的未来又天摇地动
[00:37.230]Oh Hey 抬头
[00:42.040]你像不灭流星固守我许的梦
[00:47.190]I Know Why
[00:49.310]世界能有多坏
[00:51.880]I Know Why
[00:52.950]究竟要再挥霍我多少勇敢
[00:57.350]反锁的心被你感动而盛开
[01:02.440]惊艳 精彩 惊叹
[01:05.850]You & I 有你在陪我完整爱
[01:10.050]You & I 有你在冒险都浪漫
[01:15.170]我们不顾形象笑得泪眼灿烂
[01:20.990]更能听从直觉去爱
[01:24.540]You & I 有我在陪你完整爱
[01:29.000]You & I 有我在不准你孤单
[01:33.910]拼命寻找的答案现在都明白
[01:43.280]You & I
[01:47.040]
[01:54.820]Hey My Girl
[01:57.200]当你的求救被雷雨吞没
[02:01.930]Oh Hey 坠落
[02:06.700]我一定找到你抱紧你的寂寞
[02:12.350]Hey My Girl
[02:16.100]当你在迷宮弄丢了出口
[02:20.230]Oh Hey 抬头
[02:25.570]听着心跳就会知道该往哪走
[02:31.800]I Know Why 世界疯狂旋转
[02:36.490]I Know Why
[02:38.630]你让渺小有了夺目的光彩
[02:42.580]反锁的心被你感动而盛开
[02:48.030]遇见 更多 精彩
[02:51.340]You & I 有你在陪我完整爱
[02:55.760]You & I 有你在冒险都浪漫
[03:00.880]我们不顾形象笑得泪眼灿烂
[03:06.810]更能听从直觉去爱
[03:10.230]You & I 有我在陪你完整爱
[03:14.750]You & I 有我在不准你孤单
[03:19.390]拼命寻找的答案现在都明白
[03:28.960]
[03:45.290]You & I 有你在陪我完整爱
[03:49.880]You & I 有你在复杂都简单
[03:54.650]就把眼泪收藏成彼此的依赖
[04:00.940]一辈子贴心的陪伴
[04:04.260]You & I 有我在陪你完整爱
[04:08.700]You & I 有我在不准你孤单
[04:13.440]要看着你大步走向幸福未来
[04:20.210]You & I
[04:25.350]&me &you &me
[04:29.980]Forever more
[04:42.640]
