[by:鹿秋]
[00:14.74]浪漫是一种虚构想
[00:18.40]可置身于死交往
[00:21.20]没自量偏甘心困于铁窗
[00:24.96]不顾一切飞扑爱空想
[00:27.75]人亡命爱最容易跌荡
[00:30.84]惴惴再不安就算沮丧
[00:34.27]仍然未放 死心塌地
[00:36.74]像食毒药 无法退让
[00:39.64]难以置信 我活存未毁
[00:42.75]曾灿烂夺目 本该差堪告慰
[00:46.30]我没防卫 未懂起势立威
[00:49.52]就算花光青春都不抽身于这个位
[00:53.20]我爱你就甘于封闭
[00:56.50]住地狱就算伤得很彻底
[01:01.02]仍是不会换替
[01:03.10]没惧受罚被玩弄跌荡 恋毁情毁
[01:21.13]若命运躲不开痛楚
[01:24.82]所以不惊给撕破
[01:27.74]若道行低推反更输彻底
[01:31.64]不过一世凄怆可不可
[01:34.17]人亡命爱最容易跌荡
[01:37.42]绝路困境总处方失当
[01:40.72]浓情渐淡 也不弃掉
[01:43.35]白日梦内 仍有了望 找曙光
[01:46.16]难以置信 我活存未毁
[01:49.49]曾灿烂夺目 可惜今天献世
[01:52.82]我没防卫 未懂起势立威
[01:56.17]就算花光青春都不抽身于这个位
[01:59.78]我爱你但一生一世
[02:03.13]住地狱但怕眼高偏手低
[02:07.62]持续不散弱势
[02:09.73]愈寂寞愈堕落 愈更不会愿退位
[02:14.04]害怕一语中的 愈示弱愈变本更薄幸
[02:19.08]紧张太多 怎珍惜吸引
[02:22.76]但难学到变局外人
[02:26.14]话易未易又来靠近
[02:32.22]难以置信 我活存未毁
[02:35.53]曾灿烂夺目 本该差堪告慰
[02:38.84]我没防卫 未懂起势立威
[02:42.08]就算花光青春都不抽身于这个位
[02:45.79]我爱你就一于封闭
[02:49.16]住地狱就算伤得很彻底
[02:53.63]仍是不会换替
[02:55.73]没惧受罚被玩弄跌荡 恋毁情毁
