[00:00.00] 作曲 : 朱元
[00:01.00] 作词 : 周洌立
[00:20.820]（铁拐李：吾恩）望酒影醉看人间
[00:23.960]尘世太多苦痛
[00:27.400]（汉钟离：横颜君）我轻摇蒲扇别忧愁
[00:30.650]生死掌握手中
[00:34.180]（吕洞宾：人衣大人）挥神剑斩破红尘
[00:37.270]驱魔道最是功
[00:40.910]（张果老：zhucool）我倒行归隐山水中
[00:44.750]不惹一丝凡庸
[00:49.450]（韩湘子：小千）吹奏天上曲 仙乐朦胧
[00:56.010]（曹国舅：T-Tone）玉板声 唤醒一切错综
[01:02.690]（何仙姑：刺香）骨若白玉青葱 貌似初荷落虹
[01:09.620]（蓝采和：HITA）竹篮花 恰似琼楼玉宫
[01:16.890]问谁 侠气如泓 看世间 欢笑悲痛
[01:29.910]芳名千载何用 欢笑自在秋冬
[01:36.840]我只求 逍遥无穷
[01:44.970]
[01:54.790]望酒影醉看人间
[01:58.000]尘世太多苦痛
[02:01.630]我轻摇蒲扇别忧愁
[02:04.760]生死掌握手中
[02:08.300]挥神剑斩破红尘
[02:11.680]驱魔道最是功
[02:15.180]我倒行归隐山水中
[02:18.520]不惹一丝凡庸
[02:21.800]吹奏天上曲 仙乐朦胧
[02:28.150]玉板声 唤醒一切错综
[02:34.970]骨若白玉青葱 貌似初荷落虹
[02:42.010]竹篮花 恰似琼楼玉宫
[02:49.190]问谁 侠气如泓 看世间 欢笑悲痛
[03:02.140]芳名千载何用 欢笑自在秋冬
[03:09.080]我只求 逍遥无穷
[03:16.470]问谁 侠气如泓 看世间 欢笑悲痛
[03:29.600]芳名千载何用 欢笑自在秋冬
[03:36.370]我只求 逍遥无穷
[03:44.260]
