[by:立酱]
[00:00.00] 作曲 : 汪苏泷
[00:00.466] 作词 : 汪苏泷
[00:01.400]制作人：胡皓
[00:02.400]编曲：陈迪
[00:03.400]和声：胡皓
[00:04.270]吉他：张楚弦
[00:04.400]Bass：章谋圣
[00:05.400]鼓：陈志昆
[00:06.400]弦乐：国际首席爱乐乐团
[00:07.400]Vocal录音：齐文涛@北京光合声动录音室
[00:08.400]Bass录音：王安琪@温州耶希亚录音室
[00:09.400]鼓录音：周天澈@北京TweakToneLabs
[00:12.400]弦乐录音：于昊@北京TweakToneLabs
[00:15.400]混音：毕崇宁@北京Power Sound Studio
[00:18.680]音乐随机播放着
[00:22.530]突然唱到那首歌
[00:26.330]那首我们一起听过的
[00:30.380]你最爱的情歌
[00:31.630]
[00:34.070]歌词里面的转折
[00:37.770]现在变成了你我
[00:41.570]可惜那首歌没告诉我
[00:45.670]怎样挽留你呢
[00:47.630]
[00:49.210]现在谁能够在你心里面
[00:53.060]你就多对谁好一点
[00:55.390]
[00:56.810]现在的我虽然依然想念
[01:00.660]却故意不和你遇见
[01:04.390]
[01:07.290]爱过了几年才能停
[01:11.150]雨下了几天才能晴
[01:15.850]我没有伤心
[01:18.020]眼泪只是刚好而已
[01:20.390]
[01:22.480]有些歌太触景伤情
[01:26.290]
[01:26.430]却还是舍不得暂停
[01:31.090]窗外已放晴
[01:33.380]我的爱怎么停
[02:09.190]现在谁能够在你心里面
[02:13.040]你就多对谁好一点
[02:16.770]现在的我虽然依然想念
[02:20.620]却故意不和你遇见
[02:23.390]
[02:27.210]爱过了几年才能停
[02:31.100]雨下了几天才能晴
[02:35.810]我没有伤心
[02:37.940]眼泪只是刚好而已
[02:40.950]
[02:42.450]有些歌太触景伤情
[02:46.350]却还是舍不得暂停
[02:51.050]窗外已放晴
[02:53.230]我的爱怎么停
[02:56.390]
[02:59.090]这首歌的旋律从未忘记
[03:02.990]就好像是你的声音和表情
[03:05.290]
[03:08.410]当我闭上眼睛
[03:12.390]
[03:12.870]爱过了几年才能停
[03:16.810]雨下了几天才能晴
[03:21.580]我没有伤心
[03:23.710]眼泪只是刚好而已
[03:26.390]
[03:28.210]有些歌太触景伤情
[03:32.060]却还是舍不得暂停
[03:39.390]窗外已放晴
[03:43.040]我的爱怎么停
