[00:00.00] 作曲 : 王太利
[00:01.00] 作词 : 王太利
[00:16.800]我种下一颗种子 终于长出了果实
[00:20.710]今天是个伟大日子
[00:24.460]摘下星星送给你 拽下月亮送给你
[00:28.360]让太阳每天为你升起
[00:32.240]变成蜡烛燃烧自己 只为照亮你
[00:36.010]把我一切都献给你 只要你欢喜
[00:39.900]你让我每个明天都 变得有意义
[00:43.670]生命虽短爱你永远 不离不弃
[00:47.690]你是我的小呀小苹果儿
[00:51.380]怎么爱你都不嫌多
[00:54.820]红红的小脸儿温暖我的心窝
[00:58.990]点亮我生命的火 火火火火
[01:03.350]你是我的小呀小苹果儿
[01:06.700]就像天边最美的云朵
[01:10.130]春天又来到了花开满山坡
[01:14.290]种下希望就会收获
[01:18.350]
[01:33.640]从不觉得你讨厌 你的一切都喜欢
[01:38.130]有你的每天都新鲜
[01:41.930]有你阳光更灿烂 有你黑夜不黑暗
[01:45.840]你是白云我是蓝天
[01:49.630]春天和你漫步在盛开的 花丛间
[01:53.490]夏天夜晚陪你一起看 星星眨眼
[01:56.960]秋天黄昏与你徜徉在 金色麦田
[02:01.400]冬天雪花飞舞有你 更加温暖
[02:05.340]你是我的小呀小苹果儿
[02:09.040]怎么爱你都不嫌多
[02:12.550]红红的小脸儿温暖我的心窝
[02:16.670]点亮我生命的火 火火火火
[02:20.670]你是我的小呀小苹果儿
[02:24.420]就像天边最美的云朵
[02:28.550]春天又来到了花开满山坡
[02:32.650]种下希望就会收获
[02:36.790]
[02:51.990]你是我的小呀小苹果儿
[02:55.780]怎么爱你都不嫌多
[02:59.170]红红的小脸儿温暖我的心窝
[03:03.340]点亮我生命的火 火火火火
[03:07.370]你是我的小呀小苹果儿
[03:11.120]就像天边最美的云朵
[03:14.590]春天又来到了花开满山坡
[03:18.700]种下希望就会收获
[03:22.730]
