[00:19.570]It’s my birthday
[00:20.620]It’s my birthday
[00:21.610]I’mma spend my money
[00:24.360]It’s my birthday
[00:25.460]It’s my birthday
[00:26.450]I’mma spend my money
[00:28.890]It’s my birthday
[00:30.130]It’s my birthday
[00:31.380]I’mma live my fantasy
[00:33.820]It’s my birthday
[00:34.960]It’s my birthday
[00:36.200]I’mma live my fantasy
[00:38.540]I’mma turnt up
[00:39.790]We can turnt up
[00:40.930]We can take it higher
[00:43.420]We can burn up
[00:44.530]We can burn up
[00:45.620]Set this place on fire
[00:48.210]Ooh it’s hot, ooh it’s hot
[00:50.450]Damn it’s hot ooh baby
[00:52.890]I won’t stop, we won’t stop
[00:55.390]We gon’ get real crazy
[00:57.630]I’mma spend a dollar, Dollar, dollar
[01:00.820]We gon’ put it down, like we don’t care
[01:03.110]I’mma throw my hands up in the air
[01:06.940]I’mma call you mama
[01:07.930]Mami call me papa
[01:09.130]We gon’ get down like you know what’s up
[01:11.520]The world don’t matter, your problem don’t matter
[01:13.760]Cause we gon’ get dumb
[01:17.250]It’s my birthday
[01:18.200]It’s my birthday
[01:19.390]I’mma spend my money
[01:21.830]Pretty lady, pretty lady
[01:24.120]You should be my honey
[01:26.420]Lot of mercy, lot of mercy
[01:28.860]Pretty baby, come with me
[01:31.290]It’s my birthday
[01:32.540]It’s my birthday
[01:33.680]I’mma live my fantasy
[01:55.340]It’s my birthday
[01:56.490]It’s my birthday
[01:57.480]I’mma spend a dollar
[02:00.020]Pretty lady, pretty lady
[02:02.310]Won’t you let me holler
[02:04.750]Holler at you, holler at you
[02:07.060]Won’t you be my fantasy
[02:09.490]Girl I got you, girl it got you
[02:11.830]You look like my destiny
[02:14.470]Mamacita, mamacita
[02:16.560]Senorita vena qui
[02:19.150]Que bonita, que bonita
[02:21.340]I can speak in japanese
[02:23.830]Kawari, kawari, kawari I want your body
[02:28.700]Come with me, come with me
[02:31.090]Come with me girl let’s go party
[02:33.530]I’mma give a dollar, dollar, dollar
[02:36.580]Get it over there, and get it over there
[02:38.720]I’mma throw my hands up in the air,
[02:42.450]I’mma call you baby,
[02:43.500]Baby be my baby
[02:44.650]We can burn it down, get down, and crazy
[02:47.190]Time for drinks, no time to think
[02:49.530]Let’s do our thing
[02:53.540]I’mma go spend some dollars
[02:55.720]Go on and scream and holler
[02:58.260]Put my hands in the air, party like we don’t care
[03:02.890]Where the ladies? Where the girls?
[03:05.480]It’s a party, come with me
[03:07.720]Pretty ladies around the world
[03:10.320]It’s a party, come with me
[03:12.360]It’s my birthday
[03:13.250]It’s my birthday
[03:14.500]I’mma spend my money
[03:16.890]Pretty lady, pretty lady
[03:19.120]You should be my honey
[03:21.560]Lot of mercy, lot of mercy
[03:23.930]Pretty baby, come with me
[03:26.420]It’s my birthday
[03:27.610]It’s my birthday
[03:28.660]I’mma live my fantasy
