[00:00.00] 作曲 : 方大同
[00:01.00] 作词 : 林宝
[00:15.500]你我 能纯属挚友
[00:19.120]你我 能纯属对手
[00:22.870]引诱 却仍在引友
[00:26.500]解开解开手扣
[00:28.200]弗洛蒙在听候
[00:30.250]若密码接通 就来吧
[00:33.820]未够直接吗
[00:35.180]但身体那麼牵挂
[00:37.700]待续那句子 未完吧
[00:41.240]别归家先在揿住手机的号码
[00:44.630]不要 不要 不要走
[00:47.970]今晚 可以 不放手
[00:51.570]It feels right
[00:52.460]不要 不要 不要走
[00:55.900]Baby it's alright, you'll
[00:59.170]get to know me tonight.
[01:01.160]ooh... 今晚 ooh...
[01:06.860]爱一闪开掣
[01:08.650]你我 难忘事太厚
[01:11.410]你我 人缠住太久
[01:15.030]这半秒 撩动渗透
[01:18.920]再不再不足够
[01:21.170]弗洛蒙热吻后
[01:23.070]十万句气息内弥漫
[01:26.730]被揭露了的
[01:27.990]或显得更双关吗
[01:30.450]亦属最赤裸事情吧
[01:34.070]别惊天先别
[01:35.930]暴露相通的乱码
[01:37.550]不要 不要 不要走
[01:40.810]今晚 可以 不放手
[01:44.340]It feels right
[01:45.160]不要 不要 不要走
[01:48.160]Baby it's alright, you'll
[01:50.720]get to know me tonight
[01:53.160]ooh... 今晚 ooh...
[01:59.710]爱一闪开掣
[02:01.490]汗水在转弯
[02:05.210]而逐吋逐吋圈出了花
[02:08.860]特登在留白
[02:10.820]但一样明白 更可爱吧
[02:18.710]不要 不要 不要走
[02:22.250]今晚 只要 不放手 (去占有)
[02:26.650]不要 不要 不要走
[02:29.770]Baby it's alright, you'll
[02:31.700]get to know me tonight
[02:36.500]还需讲出口吗 还需讲出口吗
[02:41.930]不要 不要 不要走
[02:43.820]Baby it's alright
[02:44.870]今晚 可以 不放手
[02:47.470]Baby It feels right
[02:48.720]不要 不要 不要走 (不要走)
[02:51.370]Baby it's alright, you'll
[02:53.740]get to know me tonight
[02:56.740]ooh... 今晚 ooh... 爱一闪开掣
[03:34.550]
