[00:00.81]I'm gonna Marry the Night
[00:04.18]I won't give up on my life
[00:06.80]
[00:07.86]I'm a warrior queen
[00:10.35]Live passionately Tonight.
[00:13.10]
[00:15.03]I'm gonna Marry the Dark
[00:17.72]
[00:18.78]Gonna make love to the stars.
[00:21.58]
[00:22.46]I'm a soldier to my own emptiness
[00:26.01]I'm a winner
[00:27.70]
[00:28.50]I'm Gonna Marry the Night
[00:30.74]
[00:32.43]I'm Gonna Marry the Night
[00:34.61]
[00:36.43]I'm Gonna Marry the Night
[00:39.56]
[00:41.37]I'm not gonna cry anymore
[00:43.67]I'm gonna Marry the Night
[00:46.80]
[00:48.11]Leave nothing on the street to explore
[00:50.29]
[00:51.73]m-m-m-marry m-m-m-marry
[00:55.04]m-m-m-marry the Night
[00:57.47]
[00:58.65]m-m-m-marry m-m-m-marry
[01:02.09]m-m-m-marry the Night
[01:04.65]
[01:06.64]I'm gonna lace up my boots
[01:09.51]
[01:11.01]Throw on some leather and cruise
[01:13.13]
[01:15.00]Down the streets that I love
[01:17.06]And my fishnet gloves I'm a sinner
[01:19.79]
[01:21.16]We're gonna go down to the bar
[01:24.34]
[01:25.46]Where I won't cry anymore
[01:28.03]
[01:29.27]I'll hold my whiskey up high
[01:31.38]Kiss the bartender twice I'm a loser
[01:34.18]
[01:35.56]I'm gonna Marry The Night
[01:37.67]
[01:39.05]I'm gonna Marry The Night
[01:41.30]
[01:43.16]I'm gonna Marry The Night
[01:46.35]
[01:47.41]I'm not gonna cry anymore
[01:49.72]
[01:50.41]I'm gonna Marry The Night
[01:53.46]
[01:54.84]Leave nothing on the street to explore
[01:57.03]
[01:58.47]m-m-m-marry m-m-m-marry
[02:01.21]
[02:01.90]m-m-m-marry the Night
[02:04.21]
[02:05.40]m-m-m-marry m-m-m-marry
[02:08.52]
[02:09.08]m-m-m-marry the Night
[02:11.64]
[02:13.27]Nothing's to cool
[02:14.84]To take me from you
[02:16.33]New York is not just a town that you never knew
[02:20.07]Love is the new denim or black
[02:23.57]Skeleton guns or wedding bells in the attic
[02:26.88]
[02:27.44]Get your engine ready cause I'm coming out front
[02:30.62]Wont poke holes in the seat with my heals
[02:32.93]thats where we make love
[02:34.22]
[02:35.77]Come on and run
[02:37.09]
[02:42.60]come on and run
[02:46.03]
[02:49.96]I'm gonna marry the night
[02:53.08]
[02:54.14]i'm gonna burn a hole in the road
[02:57.26]I'm gonna marry the night
[03:00.32]
[03:01.56]leave nothing on these streets to explore
[03:03.75]
[03:04.87]m-m-m-marry m-m-m-marry
[03:07.80]
[03:08.43]m-m-m-marry the night
[03:10.66]
[03:11.96]oh m-m-m-marry m-m-m-marry
[03:15.21]
[03:15.79]m-m-m-marry the night
[03:18.91]
[03:20.35]the night the night the night
[03:25.03]
[03:25.96]the night the night the night the night
[03:31.73]
[03:32.66]the night
