[by:汤姆腰]
[00:38.11]在你左右还要多久
[00:42.45]怎么样才能让时间倒流
[00:47.84]每一分每一秒都珍重
[00:55.18]握紧的手不愿放松
[00:59.57]十点半的飞机它在等候
[01:03.78]不要再让自己的眼泪流
[01:08.88]我必须要走
[01:10.91]要记得
[01:13.39]我们的故事真难忘
[01:17.77]太多的回忆和希望
[01:21.81]不管它有多疯狂
[01:24.71]我愿意一生收藏
[01:30.42]我们的故事不能忘
[01:34.66]太多的情节要发展
[01:38.85]不要放弃因为有一天缘份会继续
[01:57.89]一定会继续
[02:03.16]在你左右还要多久
[02:07.46]怎么样才能让时间倒流
[02:12.78]每一分每一秒都珍重
[02:20.24]握紧的手不愿放松
[02:24.45]十点半的飞机它在等候
[02:28.70]不要再让自己的眼泪流
[02:33.73]我必须要走
[02:35.92]要记得
[02:38.30]我们的故事真难忘
[02:42.67]太多的回忆和希望
[02:46.76]不管它有多疯狂
[02:49.71]我愿意一生收藏
[02:55.35]我们的故事不能忘
[02:59.70]太多的情节要发展
[03:03.85]不要放弃因为有一天缘份会继续
[03:12.27]我知道你寂寞
[03:15.18]一个人确实好难过
[03:20.72]思念是一种痛
[03:23.62]没有你叫我怎么活
[03:27.61]身边充满诱惑
[03:32.37]不坚定就容易犯错
[03:36.46]你是否能看见未来的收获
[03:40.77]你愿意再耐心等候
[03:46.28]我们的故事真难忘
[03:50.80]太多的回忆和希望
[03:54.63]不管它有多疯狂
[03:57.68]我愿意一生收藏
[04:03.03]我们的故事不能忘
[04:07.39]太多的情节要发展
[04:11.46]不要放弃因为有一天缘份会继续
[04:20.13]
[04:34.29]让我们一起演完
[04:53.23]
