[00:00.280]Long Drive - Jason Mraz
[00:13.950]Long drive, long night
[00:16.810]The best night of my life
[00:20.380]With you ridin'
[00:23.330]Your hand on my hand
[00:26.840]The thought of arriving
[00:30.140]Kinda feels like dying
[00:33.340]I don't want to go home
[00:36.570]And be alone
[00:39.720]Could we stay out
[00:42.920]Could you drive a little slower
[00:46.570]Don't matter where we're going
[00:47.830]As long as I'm with you
[00:50.370]We can take the long way
[00:59.400]Chevy Nova
[01:02.450]Front seat sofa
[01:05.780]Getting closer
[01:08.960]To you
[01:10.590]Drive a little slower
[01:12.310]Don't matter where we're going
[01:13.760]As long as I'm with you
[01:16.260]We can take the long way
[01:23.620]Drive a little slower
[01:25.170]Not ready to go home
[01:26.660]I rather stay with you
[01:29.330]We can take the long way out
[01:36.810]To the country, out of town
[01:39.610]Let's get lost, I don't want to be found
[01:42.920]Let's get away now
[01:49.780]And be careful not to crash
[01:52.890]It's known there's frost and we're steaming the glass
[01:56.140]You hit the road, have a generous shoulder
[01:59.420]We could pull over
[02:01.720]And say we took the long way
[02:16.200]Headlights
[02:17.830]Strobe lights
[02:19.160]I can see you
[02:20.890]But not quite
[02:22.470]I can feel you
[02:24.150]Inside
[02:25.680]The timing
[02:27.340]Is just right
[02:28.970]For the moment
[02:30.460]I don't want
[02:32.170]To go home
[02:34.460]Take the long way out
[02:41.560]Oh, oh , oh
[02:47.420]Take the long way now
[02:54.530]Oh, oh , oh
[03:00.570]Drive a little slower
[03:02.580]Don't matter where we're going now
[03:07.300]Drive a little slower
[03:08.890]Don't matter where we're going now
[03:13.890]Drive a little slower
[03:15.380]Not ready to go home
[03:16.880]I'd rather stay with you
[03:19.510]We can take the long way
[03:34.740]Long drive, long night
[03:37.690]The best night of my life
