[00:00.00] 作曲 : V.K克
[00:01.00] 作词 : 李鼎/潘柏希
[00:30.39]我闯了祸你却还拉着我
[00:35.95]
[00:37.05]这一吻我无力再承受
[00:42.02]
[00:43.03]转过头不让你看见我软弱
[00:48.95]
[00:49.46]就怕你是同情我
[00:53.69]
[00:54.94]原来我的出发只是想逃走
[01:00.16]
[01:01.15]只顾挣脱却不曾为谁停留
[01:05.39]
[01:07.02]异乡的星空依然沉默
[01:12.82]只有你能看穿我在怕什么
[01:17.19]
[01:18.12]回头那天会不会有谁叫住我
[01:23.46]
[01:24.07]还是说那天已经没人记得我
[01:29.77]追过的风景在我身后
[01:33.61]像影子越远越长
[01:36.42]原来风景最美是因你停留
[01:40.71]
[01:41.41]现在才懂
[01:44.49]
[01:53.93]原来我的出发只是想逃走
[01:58.44]
[01:59.76]只顾挣脱却不曾为谁停留
[02:04.29]
[02:05.74]雨后的彩虹划过天空
[02:11.49]好像谁都看穿我在怕什么
[02:15.73]
[02:16.64]回头那天会不会有谁叫住我
[02:21.80]
[02:22.46]还是说那天已经没人记得我
[02:27.28]
[02:28.21]追过的风景在我身后
[02:32.12]像影子越远越长
[02:34.88]原来风景最美是因你停留
[02:38.95]
[02:39.89]可是时光
[02:41.79]
[02:42.37]它从来不停留
[02:45.05]
[02:45.79]冷冻的爱等时光来解冻
[02:52.37]原来我的尽头
[02:54.71]
[02:55.22]就是让自己回头
[02:58.23]不去天涯海角只想守着你
[03:02.26]
[03:03.29]那个回眸
[03:06.38]
[03:27.61]回头那天会不会有谁叫住我
[03:32.97]
[03:33.66]还是说那天已经没人记得我
[03:38.59]
[03:39.53]梅花瓣片片飘过身后
[03:43.20]香气越远就越浓
[03:46.12]原来风景最美是因你停留
[03:50.23]
[03:51.26]可是时光
[03:53.07]
[03:53.79]它从来不停留
[03:57.35]冷冻的爱等时光来解冻
[04:02.99]
[04:03.70]我原谅了自己
[04:06.64]不再让自己难受
[04:09.68]不去天涯海角只想守着你
[04:14.69]那个回眸
[04:18.31]
