[0-1:59.880]Stay With Me - Sam Smith
[00:11.160]Guess it's true
[00:11.750]I'm not good
[00:12.450]At a one night stand
[00:14.110]
[00:16.650]But I still need love
[00:17.790]Cos I'm just a man
[00:19.790]
[00:22.410]These nights never seem to go to plan
[00:25.390]
[00:27.920]I don't want you to leave
[00:29.440]Will you hold my hand
[00:30.950]
[00:32.310]Oh won't you
[00:33.660]Stay with me
[00:36.300]
[00:38.250]Cos you're
[00:39.610]All I need
[00:41.970]
[00:43.820]This ain't love
[00:45.350]It's clear to see
[00:48.320]
[00:49.110]But darling
[00:50.750]Stay with me
[00:53.140]
[00:57.060]Why am I so emotional?
[00:59.200]
[01:01.910]No it's not a good look
[01:03.230]Gain some self control
[01:05.130]
[01:07.460]Deep down I know this never works
[01:11.230]
[01:13.120]But you can lay with me
[01:14.680]So it doesn't hurt
[01:16.670]
[01:17.280]Oh won't you
[01:18.830]Stay with me
[01:21.440]
[01:23.360]Cos you're
[01:24.170]
[01:24.710]All I need
[01:27.240]
[01:29.030]This ain't love
[01:30.730]It's clear to see
[01:33.530]
[01:34.280]But darling
[01:35.880]Stay with me
[01:38.560]
[02:02.800]Oh won't you
[02:04.330]Stay with me
[02:06.590]
[02:08.600]Cos you're
[02:09.360]
[02:09.950]All I need
[02:12.450]
[02:14.290]This ain't love
[02:15.990]It's clear to see
[02:18.640]
[02:19.640]But darling
[02:20.860]Stay with me
[02:24.320]
[02:25.090]Oh won't you
[02:26.500]Stay with me
[02:29.250]
[02:31.220]Cos you're
[02:32.390]All I need
[02:34.890]
[02:36.860]This ain't love
[02:38.530]It's clear to see
[02:41.260]
[02:42.260]But darling
[02:43.130]
[02:43.920]Stay with me
