[00:00.000]There are three things I do when my life falls apart
[00:06.250]Number one, I cry my eyes out and dry up my heart
[00:12.280]Not until I do this will my new life start
[00:17.800]So that’s the first thing that I do when my life falls apart
[00:32.400]The second thing I do is I close both of my eyes
[00:37.470]And say my thank yous to each and every moment of my life
[00:42.040]I go where I know the love is and let it fill me up inside
[00:46.910]Gathering new strength from sorrow
[00:49.300]I’m glad to be alive
[00:55.850]And things are looking up
[00:57.470]I know above the clouds the sun is shining
[01:05.290]Things are looking up
[01:08.780]Love is still the answer I’m relying on
[01:15.440]Alright
[01:16.120]Three little things
[01:17.520]Oh, oh, oh, oh, oh
[01:20.550]Oh, oh, oh, oh, oh
[01:24.640]Things are looking up
[01:25.850]Oh, oh, oh, oh, oh
[01:30.630]Oh, oh, oh, oh, oh
[01:35.210]The third thing that I do, now, when my world caves in
[01:39.490]Is I pause, I take a breath and bow and I let the chapter end
[01:44.360]I design my future bright, not by where my life has been
[01:49.400]And I try, try, try, try, try again
[01:54.040]Yes, I try, try, try, try, try again
[01:59.250]Things are looking up
[02:02.410]I know beyond the dark the sun is rising
[02:09.290]Things are looking up
[02:12.190]I know above the clouds the sun is shining
[02:18.490]Things are looking up
[02:21.050]Love is still the answer I’m relying on
[02:28.390]Three little things
[02:29.330]Oh, oh, oh, oh, oh
[02:33.860]Oh, oh, oh, oh, oh
[02:37.870]Three little things
[02:39.190]Oh, oh, oh, oh, oh
[02:43.410]Oh, oh, oh, oh, oh
