[00:05.460]喂 未見面已十世
[00:10.250]電話未打的好友
[00:13.290]接近五六十圍
[00:16.240]只怕再度見面
[00:18.810]是遺體
[00:21.520]為了什麼自閉
[00:25.140]從前同步的擔心
[00:28.210]早沒話題
[00:30.810]當天是熟人
[00:32.760]今日未同派系
[00:38.300]工作做完握握手
[00:41.880]說很想再以後聚頭
[00:45.700]禮貌微笑一飄走
[00:49.190]已無朋友
[00:53.090]相約十年飲杯酒
[00:56.600]亦未及
[00:57.600]在線晚晚邂逅
[01:00.460]我在人間
[01:02.370]經已無朋友
[01:18.910]喂 大概是老大了
[01:24.280]自己亦懂得
[01:26.120]心裡有病暗地治療
[01:30.040]不替友伴
[01:31.710]製造著煩擾
[01:35.300]漸發現家重要
[01:39.000]從前常外出
[01:41.040]今天煮著麵條
[01:44.590]好兄弟是誰
[01:46.600]家務後忘記掉
[01:52.120]工作做完握握手
[01:55.710]說很想再以後聚頭
[01:59.510]禮貌微笑一飄走
[02:03.030]已無朋友
[02:07.030]相約十年飲杯酒
[02:10.480]亦未及
[02:11.310]在線晚晚邂逅
[02:14.280]對著無數的窗口
[02:17.770]卻無朋友
[02:32.800]當你淚流中開口
[02:36.330]唱出幾句最佳損友
[02:40.080]我在旁唱不出口
[02:43.660]我無朋友
[02:47.670]當你做人這麼久
[02:51.050]凡事亦望透
[02:52.850]你會接受
[02:54.850]變大人那一分鐘
[02:58.370]已無朋友
[03:06.050]我 越老越少密友
[03:11.270]但我換到了
[03:13.190]子女老伴當做薄酬
[03:17.120]只盼有日路半聚頭
[03:24.450]喂 老友
