[ti:谈什么恋爱]
[ar:卢巧音]
[00:21.943]若要决心难为我何必手软
[00:28.111]离开幼稚园怎可担心跌损
[00:35.93]若你还是男人分手不用气喘
[00:41.416]难堪不过给你当做副选
[00:48.536]点起香烟说对不起你交足戏
[00:54.590]而我爱只爱这电油味
[01:01.625]或者喜欢你完全为麻醉自己
[01:07.693]失去工作也不必寂寞至死
[01:13.381]谈什么恋爱无需深爱
[01:17.87]情非都不必急于痛改
[01:20.704]难得到你的将来谁会觉得意外
[01:26.288]谁人都可爱谁也可不爱
[01:30.368]被我喜欢的都离开
[01:33.602]但是没有害麻木的我与你暗中往来
[01:39.716]残酷的却是我太喜欢恋爱
[01:59.907]就算忘掉眉梢有什么吸引
[02:05.709]忘不了汗毛减不轻的敏感
[02:12.506]没有留下纹身刻骨一样铭心
[02:18.523]除非洒脱得当你未诞生
[02:25.580]或者喜欢你完全为麻醉自己
[02:31.368]失去工作也不必寂寞至死
[02:36.961]谈什么恋爱无需深爱
[02:40.566]情非都不必急于痛改
[02:44.129]难得到你的将来谁会觉得意外
[02:49.639]谁人都可爱谁也可不爱
[02:53.534]被我喜欢的都离开
[02:56.888]但是没有害麻木的我与你暗中往来
[03:02.956]残酷的却是我太喜欢恋爱
