[00:30.510]And on, i'm alive, i'm alive, i'm alive
[00:37.500]And on, I can fly, I can fly, I can fly
[00:44.970]And on, i'm alive, i'm alive, i'm alive
[00:51.840]
[00:52.420]And i'm loving every second minute hour
[00:56.410]bigger better stronger power
[01:00.220]
[01:03.590]I got that power
[01:07.210]I got that power
[01:10.950]I got that power
[01:12.690]Power power power
[01:14.950]
[01:15.760]They call will-A
[01:17.230]Stay so cool, i'm chilli
[01:18.970]I done made that maley
[01:20.770]On my way to that valet
[01:22.950]Used to have a ticket thing,
[01:24.570]but now I got that bigger bank
[01:27.520]Who who cares what the haters state
[01:29.330]They hate on me cause we doing what they can't
[01:31.260]I stay on that hussle, I flex that loose to muscle
[01:34.930]Hate to bust your bubble
[01:36.640]I'm on that other level
[01:38.700]I'mma take it higher and high and high and higher
[01:42.270]I stay and buy attire
[01:44.140]Keeping burning like that fire
[01:46.310]And on, i'm alive, i'm alive, i'm alive
[01:53.590]And on, I can fly, I can fly, I can fly
[02:00.330]
[02:01.200]And on, i'm alive, i'm alive, i'm alive
[02:08.620]And i'm loving every second minute hour
[02:12.620]bigger better stronger power
[02:16.440]
[02:19.620]I got that power
[02:23.430]I got that power
[02:27.100]I got that power
[02:28.860]Power power power
[02:31.110]
[02:31.850]Yes yes yes y'all feeling funky fresh yall
[02:35.180]Work to be the best yall
[02:37.050]We're good under pressure yall
[02:38.970]Been through all that stress y'all
[02:40.840]Get this off my chest yall
[02:42.710]Made it out in project
[02:44.180]where this project that's progress yall
[02:46.430]I beat it through my mama
[02:48.240]I told her what I was on it
[02:50.120]That i'mma be that number
[02:51.930]One day ill be that number 1
[02:54.850]I take it higher and high and high and higher
[02:58.260]I stay and buy attire
[03:00.010]Keeping burning like that fire
[03:01.850]
[03:03.980]Whatever doesn't kill you,
[03:06.040]only makes you stronger
[03:07.770]So i'mma get stronger
[03:10.000]Call me like a veteran, veteran
[03:12.790]
[03:13.330]I lock lock it down and go again go again
[03:16.530]
[03:17.530]Call me like a veteran, veteran
[03:20.400]
[03:21.070]I lock lock it down and go again go again
[03:24.340]
[03:25.090]And on, i'm alive, i'm alive, i'm alive
[03:31.950]
[03:32.460]And on, I can fly, I can fly, I can fly
[03:39.380]
[03:40.130]And on, i'm alive, i'm alive, i'm alive
[03:47.190]And i'm loving every second minute hour
[03:51.260]bigger better stronger power
[03:54.750]
[03:58.560]I got that power
[03:59.500]
[04:02.120]I got that power
[04:03.110]
[04:05.860]I got that power
[04:06.790]
[04:07.660]Power power power
[04:10.020]And i'm loving every second minute hour
[04:13.760]bigger better stronger power
[04:17.770]And i'm loving every second minute hour
[04:21.320]bigger better stronger power
