[by:Eireen_In]
[00:27.94]一笑拈花让恩怨倦
[00:32.23]一念灭尘世化成天
[00:36.71]一恋成痴心爱恨纠结
[00:41.93]心痛离别那是缘
[00:46.77]渡千年 箫声远
[00:51.27]意绵绵 眼泪滴成莲
[00:55.74]等你我相约挥情剑
[01:00.93]谁 能够破茧
[01:01.98]看穿恩怨
[01:02.80]仙 逍遥在人间
[01:05.63]贪尘世妄言绝千恋
[01:09.80]若被谣言迷了眼
[01:13.93]愿化作云烟
[01:16.06]晓梦托蝴蝶
[01:18.85]烟火阑珊倚人间
[01:41.13]渡千年 箫声远
[01:45.48]意绵绵 眼泪滴成莲
[01:49.98]等你我相约挥情剑
[01:54.91]谁 能够破茧
[01:56.08]看穿恩怨
[01:56.96]仙 逍遥在人间
[01:59.84]贪尘世妄言绝千恋
[02:04.03]若被谣言迷了眼
[02:07.97]愿化作云烟
[02:10.35]晓梦托蝴蝶
[02:12.97]烟火阑珊倚人间
[02:33.77]贪尘世妄言绝千恋
[02:37.78]若被谣言迷了眼
[02:41.73]愿化作云烟
[02:43.96]晓梦托蝴蝶
[02:46.79]烟火阑珊倚人间
[02:53.92]贪尘世妄言绝千恋
[02:58.76]若被谣言迷了眼
[03:02.61]愿化作云烟
[03:04.75]晓梦托蝴蝶
[03:07.48]烟火阑珊倚人间
