[ti:霎!]
[ar:卢巧音]
[al:色放]
[by:]
[offset:0]
[00:01.20]
[00:49.32]明明上半集 大局已知道
[00:53.08]Ha... 就让爱恋结束
[00:57.14]今晚的节目 电视与爆谷
[01:03.95]荧幕比哭泣发怒 都有用
[01:11.14]可操纵 可发梦
[01:19.70]Ha...一开掣灿烂 一闩掣便平淡
[01:28.95]让我指尖按一下 什么都变幻
[01:36.64]那男孩共我 那一天太灿烂
[01:40.95]一天跌落平淡 在我心中刺一下
[01:48.20]什么都塌下 我完全没法掌握
[02:04.01]Hi.....  Hi.....
[02:17.58]红外光可否接触 我爱慕
[02:24.22]随我意欲 完结继续
[02:35.41]Ha...一开掣灿烂 一闩掣便平淡
[02:42.35]让我指尖按一下 什么都变幻
[02:50.16]那男孩共我 那一天太灿烂
[02:54.35]一天跌落平淡 在我心中刺一下
[03:01.47]什么都塌下 有荧幕伴我去
[03:08.15]一开掣灿烂 一闩掣便平淡
[03:13.16]让我指尖按一下 荧光会即刻变幻
[03:20.97]那男孩共我 那一天太灿烂
[03:25.30]一天跌落平淡 在我心中刺一下
[03:32.52]颜色会统统塌下 我抬头望见雪花
