[00:00.00] 作曲 : 潘玮柏
[00:01.00] 作词 : 潘玮柏
[00:04.970] 我是小丑（你说） 你看透我（你说）
[00:07.570] 说我丑陋 没有用 扶不起的阿斗
[00:10.600] 我是小丑（我说） 你不懂我（我说）
[00:13.440] 说要精彩 要刺激 世界不能没我
[00:16.640] 我是小丑（你说） 你看透我（你说）
[00:19.510] 说我丑陋 没有用 扶不起的阿斗
[00:22.560] 我是小丑（我说） 我等你说（我说）
[00:25.440] 说要精彩 要刺激 世界不能没有 我
[00:30.680] 自导自演 自言自语 自娱自乐
[00:33.020] 过程换来 自暴自弃
[00:34.610] 自怨自哀 自生自灭
[00:36.000] 追自由 求自在 得自夸 得自卖
[00:40.490] 妆髮下坚持从不曾更改
[00:42.880] Ja Ja Mumbo 我唱唱跳跳
[00:45.620] 幽默的漫步舞姿 捉弄你的心跳
[00:48.560] 掌声响起尖叫 人人带著微笑
[00:51.350] 眼泪把它抹掉
[00:52.890] 我是小丑 狠骄傲
[00:54.490] Everybody happy happy
[00:56.130] 口红顏色红的刺激
[00:57.430] 血脉喷张 胆跳心惊
[00:59.240] dance dance dance dance
[01:00.980] everyday we party party
[01:02.260] 可正可邪疯到最底
[01:03.700] 不要小看 我的命运 我充满惊喜 嬉嬉 嘻嘻
[01:09.380] 我是小丑（你说） 你看透我（你说）
[01:11.920] 说我丑陋 没有用 扶不起的阿斗
[01:14.870] 我是小丑（我说） 你不懂我（我说）
[01:17.700] 说要精彩 要刺激 世界不能没我
[01:20.740] 我是小丑（你说） 你看透我（你说）
[01:23.730] 说我丑陋 没有用 扶不起的阿斗
[01:26.870] 我是小丑（我说） 我等你说（我说）
[01:29.810] 说要精彩 要刺激 世界不能没有 我
[01:34.990] 可爱可恨 可人可怜 渴望可爱
[01:37.330] 背后存在 悲痛悲伤 悲哀悲凄 卑鄙卑微
[01:40.280] 求可歌 求可泣 我可屈 我可伸
[01:44.900] 戏服下热情从不曾更改
[01:47.190] Ja Ja Mambo 我唱唱跳跳
[01:50.080] 笨拙的漫步舞姿 骚不到你心跳
[01:53.210] 没有掌声尖叫 嘴角画个微笑
[01:55.800] 眼泪不让它掉
[01:57.390] 我是小丑 继续跳
[01:59.440] Everybody happy happy
[02:00.540] 口红顏色红的刺激
[02:01.980] 血脉喷张 胆跳心惊
[02:03.480] dance dance dance dance
[02:05.180] everyday we party party
[02:06.620] 可正可邪疯到最底
[02:07.960] 不要小看 我的命运 我充满惊喜 嬉嬉 嘻嘻
[02:13.500] 我是小丑（你说） 你看透我（你说）
[02:16.190] 说我丑陋 没有用 扶不起的阿斗
[02:19.120] 我是小丑（我说） 你不懂我（我说）
[02:22.210] 说要精彩 要刺激 世界不能没我
[02:25.200] 我是小丑（你说） 你看透我（你说）
[02:28.130] 说我丑陋 没有用 扶不起的阿斗
[02:31.170] 我是小丑（我说） 我等你说（我说）
[02:34.110] 说要精彩 要刺激 世界不能没有 我
[02:41.090] Ja Ja Mambo 我唱唱跳跳
[02:43.780] Ja Ja Mambo 我唱唱跳跳
[02:46.770] Ja Ja Mambo 我唱唱跳跳
[02:49.760] Ja Ja Mambo 我唱唱跳跳
[02:58.520] 我是小丑（你说） 你看透我（你说）
[03:01.360] 说我丑陋 没有用 扶不起的阿斗
[03:04.410] 我是小丑（我说） 你不懂我（我说）
[03:07.450] 说要精彩 要刺激 世界不能没我
[03:10.440] 我是小丑（你说） 你看透我（你说）
[03:13.380] 说我丑陋 没有用 扶不起的阿斗
[03:16.370] 我是小丑（我说） 我等你说（我说）
[03:19.290] 说要精彩 要刺激 世界不能没有 我
