[00:14.470]我们太认真失恋的痛
[00:17.860]却怕认盛世的伤痕
[00:24.650]我们太幻想一对最好
[00:30.930]未听闻朋友的病
[00:37.550]来吧记住四面布满问号
[00:43.550]生命有多好
[00:47.210]百万人谁得到
[00:50.110]流泪行胜利道
[00:52.770]别再做爱情奴
[00:56.550]没有另一半也愿身边各人都安好
[01:02.160]流泪时要自傲
[01:05.680]别再为瞬间的爱情跌倒
[01:11.960]宁愿叫苍生有明早
[01:42.450]有时要放开即使很痛
[01:46.650]再洁净闹市的灰尘
[01:53.110]有时要幻想一切更好
[01:58.890]便抗衡时势的坏
[02:06.190]来吧记住四面布满问号
[02:13.950]生命有多好
[02:17.880]百万人谁得到
[02:21.370]流泪行胜利道
[02:23.640]别再做爱情奴
[02:25.650]没有另一半也愿身边各人都安好
[02:32.030]流泪时要自傲
[02:35.510]别再为瞬间的爱情跌倒
[02:42.340]宁愿叫苍生有明早
[02:50.690]街里一个一个也都血肉造
[02:56.560]一个一个拥抱谁做到
[03:02.600]流泪行胜利道
[03:05.820]别再做爱情奴
[03:08.400]就当用一次挫败终于发现天更高
[03:14.960]抬着头更自傲
[03:18.210]在看着瞬间的我城我土
[03:24.880]宁愿叫一花一鸟好
[03:29.650](我站在 胜利道) 方知输了更好
[03:35.920](释放到 为苍生祷告) 抬着头开了眼最远都会看到
[03:41.780](你站在 胜利道) 无常之中春风吹到
[03:49.220](释放到 想苍生美好) 世界 世界 世界 刹那得到
