[00:00.00] 作曲 : 潘玮柏
[00:01.00] 作词 : 潘玮柏
[00:33.340]曾经的何时我没想过会有这一天
[00:36.380]没法安心入眠 被枕边人频频抱怨
[00:40.530]阖上眼就被嫌 连呼吸都被埋怨
[00:44.040]我到底做错什麽还是问题出自
[00:47.920]我不是故意 声音那麽明显
[00:51.720]难道我呼吸频率音量分贝高了一点
[00:55.600]oh baby sorry 让我去隔壁房间
[00:59.440]还给你一个完美无暇宁静私人空间
[01:03.430]
[01:03.620]Oh pretty baby that s ok
[01:07.310]只要有你陪在身边夜里就不怕黑
[01:11.160]oh baby baby that s ok
[01:15.070]喜欢依偎着你慢慢入睡
[01:18.590]
[01:18.960]在你的身边打呼 （打呼）
[01:21.730]起床後打个招呼 （hello)
[01:25.850]能在你身边打呼 （打呼）
[01:28.920]是我最大的幸福 （yea yea）
[01:33.840]
[01:35.480]所以是脑人的闹人 还是扰人的人脑
[01:37.280]我担心我在打扰你睡觉
[01:39.270]你说真爱不会计较
[01:41.190]爱成为习惯真的很奇妙
[01:43.140]你叫我安心只要有我在你身边
[01:47.050]就算呼噜呼噜 奇奇窟窟
[01:48.890]象徵一种爱的招呼
[01:51.020]hey 我还是有点内疚
[01:52.730]侧过身换个睡姿也是没救
[01:54.670]天花板不只盯了多久
[01:56.560]不想破坏你夜里美丽的梦
[01:58.650]uhh 只想你抱着我 ohh 只想你陪着我
[02:02.240]oh my 那不是我 我的声音好像着了魔
[02:05.420]Oh pretty baby that s ok
[02:09.120]只要有你陪在身边夜里就不怕黑
[02:13.120]oh baby baby that s ok
[02:16.850]喜欢依偎着你慢慢入睡
[02:20.400]
[02:21.050]在你的身边打呼 （打呼）
[02:24.110]起床後打个招呼 （hello)
[02:27.950]能在你身边打呼 （打呼）
[02:31.700]是我最大的幸福 （yea yea）
[02:35.720]
[02:36.490]在你的身边打呼 （打呼）
[02:39.520]起床後打个招呼 （hello)
[02:43.900]能在你身边打呼 （打呼）
[02:47.280]是我最大的幸福 （yea yea）
[02:50.950]
[02:51.680]so come and 打个呼 打个呼
[02:54.850]come on and 打个呼 打个呼 打个呼
[02:58.630]打招呼 打招呼
[03:02.710]起床後 打招呼 打招呼 打招呼 Hello~
[03:08.100]
[03:08.180]在你的身边打呼 （打呼）
[03:11.040]起床後打个招呼 （hello)
[03:14.430]能在你身边打呼 （打呼）
[03:18.170]是我最大的幸福 （yea yea）
[03:22.460]
[03:42.540]
