[by:wAitForDie丶]
[00:02.73]小苹果
[00:04.41]《老男孩猛龙过江》宣传曲
[00:06.27]词曲：王太利
[00:08.05]演唱：筷子兄弟
[00:09.32]
[00:13.60]我种下一颗种子 终于长出了果实
[00:16.32]今天是个伟大日子
[00:19.29]摘下星星送给你 摘下月亮送给你
[00:22.11]让太阳每天为你升起
[00:25.01]变成蜡烛燃烧自己 只为照亮你
[00:27.91]把我一切都献给你 只要你欢喜
[00:30.78]你让我每个明天都 变得有意义
[00:33.68]生命虽短爱你永远 不离不弃
[00:36.52]你是我的小呀小苹果儿
[00:39.33]怎么爱你都不嫌多
[00:41.84]红红的小脸儿温暖我的心窝
[00:44.95]点亮我生命的火 火火火火
[00:47.92]你是我的小呀小苹果儿
[00:50.72]就像天边最美的云朵
[00:53.26]春天又来到了花开满山坡
[00:56.65]种下希望就会收获
[00:59.55]咚个咙咚咚个咙咚……
[01:10.76]从不觉得你讨厌 你的一切都喜欢
[01:13.71]有你的每天都新鲜
[01:16.55]有你阳光更灿烂 有你黑夜不黑暗
[01:19.37]你是白云我是蓝天
[01:22.27]春天和你漫步在盛开的 花丛间
[01:25.23]夏天夜晚陪你一起看 星星眨眼
[01:28.14]秋天黄昏与你徜徉在 金色麦田
[01:30.89]冬天雪花飞舞有你 更加温暖
[01:33.69]你是我的小呀小苹果儿
[01:36.60]怎么爱你都不嫌多
[01:39.16]红红的小脸儿温暖我的心窝
[01:42.21]点亮我生命的火 火火火火
[01:45.17]你是我的小呀小苹果儿
[01:48.07]就像天边最美的云朵
[01:50.63]春天又来到了花开满山坡
[01:53.68]种下希望就会收获
[01:56.40]哔哔哔哔哔哔哔哔……
[02:08.22]你是我的小呀小苹果儿
[02:11.68]怎么爱你都不嫌多
[02:13.60]红红的小脸儿温暖我的心窝
[02:16.52]点亮我生命的火 火火火火
[02:19.53]你是我的小呀小苹果儿
[02:22.33]就像天边最美的云朵
[02:25.09]春天又来到了花开满山坡
[02:28.00]种下希望就会收获
[02:30.96]
[02:42.88]复读！（我的内心是崩溃的）
[02:52.88]我种下一颗种子 终于长出了果实
[02:55.66]今天是个伟大日子
[02:58.62]摘下星星送给你 摘下月亮送给你
[03:01.48]让太阳每天为你升起
[03:04.24]变成蜡烛燃烧自己 只为照亮你
[03:07.24]把我一切都献给你 只要你欢喜
[03:10.09]你让我每个明天都 变得有意义
[03:12.96]生命虽短爱你永远 不离不弃
[03:15.75]你是我的小呀小苹果儿
[03:18.94]怎么爱你都不嫌多
[03:21.18]红红的小脸儿温暖我的心窝
[03:24.24]点亮我生命的火 火火火火
[03:27.22]你是我的小呀小苹果儿
[03:30.07]就像天边最美的云朵
[03:32.61]春天又来到了花开满山坡
[03:35.81]种下希望就会收获
[03:38.59]咚个咙咚咚个咙咚
[03:50.22]从不觉得你讨厌 你的一切都喜欢
[03:53.07]有你的每天都新鲜
[03:56.21]有你阳光更灿烂 有你黑夜不黑暗
[03:58.70]你是白云我是蓝天
[04:01.59]春天和你漫步在盛开的 花丛间
[04:04.67]夏天夜晚陪你一起看 星星眨眼
[04:07.43]秋天黄昏与你徜徉在 金色麦田
[04:10.37]冬天雪花飞舞有你 更加温暖
[04:13.03]你是我的小呀小苹果儿
[04:15.90]怎么爱你都不嫌多
[04:18.46]红红的小脸儿温暖我的心窝
[04:21.60]点亮我生命的火 火火火火
[04:24.53]你是我的小呀小苹果儿
[04:27.35]就像天边最美的云朵
[04:29.91]春天又来到了花开满山坡
[04:33.06]种下希望就会收获
[04:35.90]哔哔哔哔哔哔哔……
[04:47.51]你是我的小呀小苹果儿
[04:50.29]怎么爱你都不嫌多
[04:52.88]红红的小脸儿温暖我的心窝
[04:55.97]点亮我生命的火 火火火火
[04:58.91]你是我的小呀小苹果儿
[05:01.74]就像天边最美的云朵
[05:04.33]春天又来到了花开满山坡
[05:07.39]种下希望就会收获
[05:12.54]
[05:17.92]再次复读！（那个，还有两次对吧）
[05:32.15]我种下一颗种子 终于长出了果实
[05:35.04]今天是个伟大日子
[05:37.93]摘下星星送给你 摘下月亮送给你
[05:40.73]让太阳每天为你升起
[05:43.70]变成蜡烛燃烧自己 只为照亮你
[05:46.57]把我一切都献给你 只要你欢喜
[05:49.43]你让我每个明天都 变得有意义
[05:52.26]生命虽短爱你永远 不离不弃
[05:55.06]你是我的小呀小苹果儿
[05:57.96]怎么爱你都不嫌多
[06:00.85]红红的小脸儿温暖我的心窝
[06:03.55]点亮我生命的火 火火火火
[06:06.46]你是我的小呀小苹果儿
[06:09.44]就像天边最美的云朵
[06:11.93]春天又来到了花开满山坡
[06:14.92]种下希望就会收获
[06:17.86]咚咚咚咚咚咚咚咚……
[06:29.45]从不觉得你讨厌 你的一切都喜欢
[06:32.26]有你的每天都新鲜
[06:35.20]有你阳光更灿烂 有你黑夜不黑暗
[06:38.04]你是白云我是蓝天
[06:40.92]春天和你漫步在盛开的 花丛间
[06:43.89]夏天夜晚陪你一起看 星星眨眼
[06:46.77]秋天黄昏与你徜徉在 金色麦田
[06:49.58]冬天雪花飞舞有你 更加温暖
[06:52.40]你是我的小呀小苹果儿
[06:55.28]怎么爱你都不嫌多
[06:57.79]红红的小脸儿温暖我的心窝
[07:00.85]点亮我生命的火 火火火火
[07:03.83]你是我的小呀小苹果儿
[07:06.66]就像天边最美的云朵
[07:09.21]春天又来到了花开满山坡
[07:12.35]种下希望就会收获
[07:15.00]哔哔哔哔哔哔哔哔……
[07:27.05]你是我的小呀小苹果儿
[07:29.61]怎么爱你都不嫌多
[07:32.20]红红的小脸儿温暖我的心窝
[07:35.27]点亮我生命的火 火火火火
[07:38.20]你是我的小呀小苹果儿
[07:41.07]就像天边最美的云朵
[07:43.58]春天又来到了花开满山坡
[07:46.63]种下希望就会收获
[07:50.30]最后一遍
[07:55.77]（那个，传这首歌的人给我站出来）
[08:00.11]（我保证不打死你）
[08:11.92]我种下一颗种子 终于长出了果实
[08:14.28]今天是个伟大日子
[08:17.18]摘下星星送给你 摘下月亮送给你
[08:20.12]让太阳每天为你升起
[08:22.93]变成蜡烛燃烧自己 只为照亮你
[08:26.06]把我一切都献给你 只要你欢喜
[08:28.35]你让我每个明天都 变得有意义
[08:31.57]生命虽短爱你永远 不离不弃
[08:34.35]你是我的小呀小苹果儿
[08:37.22]怎么爱你都不嫌多
[08:39.73]红红的小脸儿温暖我的心窝
[08:42.79]点亮我生命的火 火火火火
[08:45.75]你是我的小呀小苹果儿
[08:48.65]就像天边最美的云朵
[08:51.12]春天又来到了花开满山坡
[08:54.26]种下希望就会收获
[08:57.18]咚咚咚咚咚咚咚咚……
[09:08.73]从不觉得你讨厌 你的一切都喜欢
[09:11.61]有你的每天都新鲜
[09:14.45]有你阳光更灿烂 有你黑夜不黑暗
[09:17.35]你是白云我是蓝天
[09:20.15]春天和你漫步在盛开的 花丛间
[09:23.14]夏天夜晚陪你一起看 星星眨眼
[09:26.04]秋天黄昏与你徜徉在 金色麦田
[09:28.85]冬天雪花飞舞有你 更加温暖
[09:31.66]你是我的小呀小苹果儿
[09:34.50]怎么爱你都不嫌多
[09:37.03]红红的小脸儿温暖我的心窝
[09:40.11]点亮我生命的火 火火火火
[09:43.09]你是我的小呀小苹果儿
[09:45.95]就像天边最美的云朵
[09:48.37]春天又来到了花开满山坡
[09:51.60]种下希望就会收获
[09:54.35]哔哔哔哔哔哔哔哔……
[10:06.03]你是我的小呀小苹果儿
[10:08.91]怎么爱你都不嫌多
[10:11.48]红红的小脸儿温暖我的心窝
[10:14.45]点亮我生命的火 火火火火
[10:17.48]你是我的小呀小苹果儿
[10:20.30]就像天边最美的云朵
[10:22.85]春天又来到了花开满山坡
[10:26.05]种下希望就会收获
[10:28.46]OVER！
