[00:12.403]我爱一回房间就看到你
[00:18.569]我爱一出门口就想念你
[00:23.989]不管日子每一天是怎么样过去
[00:30.73]只要在你身边我就从来不怀疑
[00:37.918]那么多的故事里面都是你
[00:43.629]那么多的记忆里面都有你
[00:49.550]不管多么远的距离都不再是距离
[00:55.441]因为你在我的心里
[01:02.914]你们啊~我的你们啊
[01:09.183]你们啊~我的你们啊
[01:29.01]我爱一回房间就看到你
[01:34.523]我爱一出门口就想念你
[01:40.444]不管日子每一天是怎么样过去
[01:46.414]只要在你身边我就从来不怀疑
[01:53.892]那么多的故事里面都是你
[02:00.33]那么多的记忆里面都有你
[02:06.235]不管多么远的距离都不再是距离
[02:12.80]因为你在我的心里
[02:21.664]你们啊~我的你们啊
[02:27.677]你们啊~我的你们啊
[02:34.705]冬天刚刚过去
[02:37.818]夏天没有痕迹
[02:40.781]我们还有时光
[02:43.591]依然在继续
