[00:10.600]午后 四点钟
[00:15.230]外面天空忽然黑了起来
[00:20.330]一阵风 慢慢的吹过
[00:25.370]大雨落下来
[00:28.880]
[00:30.540]小时候 常常望着天空
[00:35.370]看着星星眨眼睛
[00:40.630]一转眼 时间悄悄走
[00:45.850]走不回那时候
[00:48.870]
[00:52.970]床前明月光
[00:58.470]疑是地上霜
[01:03.590]举头望明月
[01:08.870]低头思故乡
[01:11.860]
[01:14.660]床前明月光
[01:19.080]疑是地上霜
[01:24.020]举头望明月
[01:29.260]低头思故乡
[01:32.720]
[01:45.420]午后 四点钟
[01:49.770]外面天空忽然黑了起来
[01:54.940]一阵风 慢慢的吹过
[02:00.000]大雨落下来
[02:02.910]
[02:04.930]小时候 常常望着天空
[02:10.170]看着星星眨眼睛
[02:15.180]一转眼 时间悄悄走
[02:20.500]走不回那时候
[02:23.020]
[02:25.380]床前明月光
[02:30.430]疑是地上霜
[02:35.650]举头望明月
[02:40.370]低头思故乡
[02:44.180]
[02:47.340]床前明月光
[02:50.830]疑是地上霜
[02:56.220]举头望明月
[03:01.010]低头思故乡
[03:04.900]
