[00:00.00] 作曲 : 徐佳莹
[00:01.00] 作词 : 徐佳莹
[00:26.800]该懂的我都知道
[00:29.750]愚蠢过所以警觉
[00:33.050]怪心还是会
[00:34.810]不由自主被支配
[00:39.300]聪明的你也知道
[00:42.730]投入过所以防备
[00:45.760]我们自私忽略
[00:47.740]谁没受过伤犯过罪
[00:52.180]说起来
[00:53.040]岁月反而亲切
[00:55.680]沉住气
[00:56.450]终能长大一点
[00:58.680]爱恨的善变
[01:00.770]和你的不勇敢
[01:02.850]才真的让我好累
[01:08.500]我要的只是坦白
[01:12.350]怎么越诉求越难猜
[01:15.680]我要的不过是
[01:17.560]你的现在
[01:19.350]没有人扯未来
[01:22.200]现在说开
[01:25.490]无言以对也算交代
[01:28.820]反正再残忍
[01:30.510]我也没时间讨厌
[01:34.210]
[02:02.220]该懂的我都知道
[02:05.090]愚蠢过所以警觉
[02:08.370]怪心还是会
[02:11.740]不由自主被支配
[02:17.160]聪明的你也知道
[02:20.610]投入过所以防备
[02:23.560]我们自私忽略
[02:25.600]谁没受过伤犯过罪
[02:30.130]说起来
[02:30.920]岁月反而亲切
[02:33.500]沉住气
[02:34.210]终能长大一点
[02:36.580]爱恨的善变
[02:38.500]和你的不勇敢
[02:40.510]才真的让我好累
[02:45.800]我要的只是坦白
[02:50.310]怎么越诉求越难猜
[02:53.430]我要的不过是
[02:55.350]你的现在
[02:57.050]没有人扯未来
[03:00.190]现在说开
[03:03.160]无言以对也算交代
[03:06.510]反正再残忍
[03:08.250]我也没时间讨厌
[03:12.170]
[03:13.290]只要坦白
[03:16.450]怎么越诉求越难猜
[03:19.800]我要的不过是
[03:21.530]你的现在
[03:23.300]没有人扯未来
[03:26.660]现在重来
[03:30.400]一切归零都算慷慨
[03:33.230]反正再残忍
[03:35.380]我也没时间讨厌
[03:40.170]反正再欺骗
[03:42.620]我也没时间发现
