[by:何必执著那远逝的梦]
[00:15.91]你完全可以找个更好的知己
[00:19.47]不一定和我这样子如此亲密
[00:23.07]害怕有一天自己 真的就离不开你
[00:27.03]距离让我们怎么靠近
[00:30.70]我知道自己和你有很大差距
[00:34.35]爱情却让我再一次身不由己
[00:38.09]受过伤的人怀疑 尽管这来之不易
[00:42.00]拼命的争取不如放弃
[00:45.70]我配不上你 纵然很努力
[00:49.31]我喜欢你 心里却没底
[00:53.58]我没有歇斯底里 我只是望尘莫及
[00:57.43]就像买不起心爱的衬衣
[01:00.62]我还在原地 你飞上天际
[01:04.39]我喜欢你 想一想而已
[01:08.20]总是说后会有期 有天会在一起
[01:12.67]只是在一起的两个人
[01:15.47]不是我和你
[01:19.70]
[01:31.03]你完全可以找个更好的知己
[01:34.34]不一定和我这样子如此亲密
[01:38.04]害怕有一天自己真的就离不开你
[01:42.00]距离让我们怎么靠近
[01:45.66]我知道自己和你有很大差距
[01:49.26]爱情却让我再一次身不由己
[01:52.93]受过伤的人怀疑 尽管这来之不易
[01:56.92]拼命的争取不如放弃
[02:00.68]我配不上你 纵然很努力
[02:04.29]我喜欢你 心里却没底
[02:08.56]我没有歇斯底里 我只是望尘莫及
[02:12.42]就像买不起心爱的衬衣
[02:15.66]我还在原地 你飞上天际
[02:19.37]我喜欢你 想一想而已
[02:23.41]总是说后会有期
[02:25.66]有天会在一起
[02:27.37]只是在一起的两个人
[02:30.42]不是我和你
[02:31.00]我配不上你 纵然很努力
[02:34.36]我喜欢你 心里却没底
[02:38.52]我没有歇斯底里 我只是望尘莫及
[02:42.41]就像买不起心爱的衬衣
[02:45.65]我还在原地 你飞上天际
[02:49.44]我喜欢你 想一想而已
[02:53.46]总是说后会有期 有天会在一起
[02:57.55]只是在一起的两个人不是我和你
[03:05.45]
[03:16.46]
