[00:00.00] 作曲 : 潘玮柏
[00:01.00] 作词 : 潘玮柏
[00:15.91]Let’s get hot tonight
[00:17.54]
[00:31.60]What Up What up
[00:32.80]大鼓响起划破片刻宁静
[00:35.08]沈默不语并不代表我是属於懦弱 个性
[00:38.69]这是我的王国 驾到
[00:40.33]I am the king yo
[00:42.09]成千上万 万中选一
[00:43.78]千万不能有千万
[00:45.59]口中眼中投射出的一道极光
[00:48.74]冲破一片迷茫
[00:50.48]照亮黑夜发光
[00:52.19]就让全身血液细胞 跳动
[00:54.77]letz ride or die high
[00:56.20]置声事外
[00:57.26]drop it we hot yea we get it on tonite
[00:59.54]Tonight is the night You wanna get high
[01:02.30]悬空的心 拒绝再等待
[01:05.52]Tonight is the night You wanna get high
[01:09.40]王者之声 就是趁现在
[01:12.44]
[01:20.23]Let’s get hot tonight
[01:21.56]
[01:26.92]Let’s get hot tonight
[01:28.52]
[01:33.94]Let’s get hot tonight
[01:35.67]
[01:37.73]号角响起
[01:38.47]在所不惜 make it hot tonight
[01:40.60]so move baby dance baby
[01:42.53]点燃皇家的血脉 yep
[01:44.58]听着那喇叭 响起 叭叭拉叭拉
[01:47.31]now想起 手握紧 今晚注定掀起革命
[01:51.11]口中眼中投射出的一道极光
[01:54.50]冲破一片迷茫
[01:56.21]照亮黑夜发光
[01:57.95]so let go 向我致敬 礼数不用多
[02:00.46]当我开口 最经典之作
[02:02.23]全城狂欢 没错是为我
[02:03.77]all eyes on me 目睹这传说
[02:05.61]Tonight is the night You wanna get high
[02:08.12]悬空的心 拒绝再等待
[02:11.28]Tonight is the night You wanna get high
[02:15.12]王者之声 就是趁现在
[02:18.31]
[02:25.67]Let’s get hot tonight
[02:27.28]
[02:32.81]Let’s get hot tonight
[02:34.24]
[03:08.73]Let’s get hot tonight
[03:10.21]
[03:16.07]Let’s get hot tonight
[03:17.34]
[03:23.15]Let’s get hot tonight
[03:24.36]
