[offset:0]
﻿
[00:01.0]好了伤疤忘了痛
[00:07.709]
[00:10.763]
[00:25.139]不能好了伤疤又忘了未愈合的痛
[00:30.274]可是我内心澎湃汹涌不该做这场梦
[00:35.968]又何必喊破喉咙卖傻装疯强逞英雄
[00:41.876]像一个丢了剧情的配角在卖弄嘲讽
[00:47.465]我真想有一种浪迹天涯的笑
[00:51.70]不羁的风对我疯狂的咆哮
[00:54.15]颠簸的人影握着酒瓶舞蹈
[00:56.759]霓虹的色调 看似好逍遥
[00:59.453]好想和你天真无邪的打闹
[01:02.454]一起放风筝让它飞得更高
[01:05.250]可是你的手已渐渐地冰冷
[01:08.93]童话被染上了伤
[01:10.685]不能好了伤疤又忘了未愈合的痛
[01:15.710]可是我内心澎湃汹涌不该做这场梦
[01:21.602]又何必喊破喉咙卖傻装疯强逞英雄
[01:27.289]像一个丢了剧情的配角在卖弄嘲讽
[01:33.486]
[01:37.198]
[01:56.914]我真想有一种浪迹天涯的笑
[01:59.758]不羁的风对我疯狂的咆哮
[02:02.451]颠簸的人影握着酒瓶舞蹈
[02:05.345]霓虹的色调 看似好逍遥
[02:07.934]好想和你天真无邪的打闹
[02:11.82]一起放风筝让它飞得更高
[02:13.834]可是你的手已渐渐地冰冷
[02:16.629]童话被染上了伤
[02:19.167]不能好了伤疤又忘了未愈合的痛
[02:24.550]可是我内心澎湃汹涌不该做这场梦
[02:30.143]又何必喊破喉咙卖傻装疯强逞英雄
[02:35.882]像一个丢了剧情的配角在卖弄嘲讽
[02:53.789]不能好了伤疤又忘了未愈合的痛
[02:58.766]可是我内心澎湃汹涌不该做这场梦
[03:04.554]又何必喊破喉咙卖傻装疯强逞英雄
[03:10.149]像一个丢了剧情的配角在卖弄嘲讽
[03:16.654]不能好了伤疤又忘了未愈合的痛
[03:21.898]可是我内心澎湃汹涌不该做这场梦
[03:27.179]又何必喊破喉咙卖傻装疯强逞英雄
[03:33.129]像一个丢了剧情的配角在卖弄嘲讽
