[00:00.00] 作曲 : 伍乐城
[00:01.00] 作词 : 张楚翘
[00:16.310]你 太贪生怕死
[00:21.670]不敢洒脱点 舍弃
[00:26.010]但我认我都不争气
[00:31.840]连微笑也无力
[00:35.710]承受这结果多得你
[00:40.860]甜蜜变坏最后破坏我预期
[00:45.060]隔膜太大再没信心捉紧你
[00:51.020]如何劝你自首
[00:53.770]怎讲生讲死始终都要讲分手
[00:57.420]讲出真心话不要说没有
[01:01.260]无谓等识穿你至开口
[01:05.040]如甜蜜是凶手
[01:08.640]从前待你多好恐怕要没收
[01:14.130]早心痛够
[01:18.240]不可挽救
[01:19.860]任你走
[01:21.050]不追究
[01:36.820]我 爱得比你多
[01:42.380]假使讲痛心 得我
[01:47.510]别笑著强装关心我
[01:53.150]凭时间去原谅
[01:57.070]无论你有否珍惜过
[02:02.350]呜谢你尚会用冷淡敷衍我
[02:06.360]太累太闷你大概只讲感觉
[02:12.650]如何劝你自首
[02:15.520]怎讲生讲死始终都要讲分手
[02:19.160]讲出真心话不要说没有
[02:22.900]无谓等识穿你至开口
[02:26.890]如甜蜜是凶手
[02:30.190]从前待你多好恐怕要没收
[02:36.070]早心痛够
[02:39.790]无可悔疚
[02:41.690]任你走
[02:43.500]离开 可反抗甚麼
[02:49.380]我不痛哭更痛楚
[02:51.520]似勒索让我受困受绑
[02:54.970]你可更兴奋麼
[02:58.160]知我极傻
[03:01.450]求求你快自首
[03:04.200]假使不开心即刻可以讲分手
[03:07.850]讲出真心话不要说没有
[03:11.810]其实不想比你快开口
[03:15.500]如甜蜜是凶手
[03:19.100]随时害我一生都算顺手
[03:24.780]早心痛够
[03:28.460]不可挽救
[03:30.120]任你走
[03:31.640]不追究
[03:37.170]仍想得救
