[00:31.430]夜雨纷飞 伞已撑碎
[00:34.270]何苦把这好意烂尾
[00:38.240]在风里饮泣的你多美
[00:42.410]忍着不理会 我多累
[00:45.810]
[00:46.720]一场剧 可有万种体会
[00:49.590]何苦把好事看可悲
[00:53.730]你的未来必定很美
[00:57.720]多可喜可贺的结尾
[01:01.140]
[01:01.780]泪滴若真要飘 请飘的微妙
[01:05.070]在你彻底转身后 悄悄的滑掉
[01:09.760]装傻扮冷漠的我 必定给你重伤
[01:13.670]但不痛怎令你忘掉
[01:17.060]我的泪真要飘 就往心里飘
[01:20.900]哈姆雷特怎能为 这小事泪掉
[01:24.970]这宿命已敲响 人生剧本已定稿
[01:28.820]尽量别让今天的泪白流就好
[01:34.070]
[01:48.560]苦心抉择 生存毁灭
[01:51.450]这沉重我愿替你背
[01:55.350]你若赠我 冷眼相对
[01:59.100]才能令我加倍安慰
[02:01.840]
[02:03.190]泪滴若真要飘 请飘的微妙
[02:06.580]在你彻底转身后 悄悄的滑掉
[02:10.620]装傻扮冷漠的我 必定给你重伤
[02:14.550]但不痛怎令你忘掉
[02:18.030]我的泪真要飘 就往心里飘
[02:21.820]哈姆雷特怎能为 这小事泪掉
[02:25.820]这宿命已敲响 人生剧本已定稿
[02:29.650]尽量别让今天的泪白流就好
[02:35.050]
[02:45.470]泪滴若真要飘 请飘的微妙
[02:48.560]在你彻底转身后 悄悄的滑掉
[02:52.600]装傻扮冷漠的我 必定给你重伤
[02:57.500]但不痛怎令你忘掉
[03:00.780]我的泪真要飘 就往心里飘
[03:05.230]哈姆雷特怎能为 这小事泪掉
[03:09.190]这宿命已敲响 人生剧本已定稿
[03:13.070]尽量别让今天的泪白流就好
[03:20.240]
