[00:05.89]They're all sayin'
[00:08.63]All the ones that made it
[00:12.04]Once you find the one you claim
[00:15.68]but your gonna have to fight
[00:18.97]
[00:19.79]When I think back
[00:22.27]Things that threw us off track
[00:25.50]We handled like a heart attack
[00:29.01]Cause we didn't see the light
[00:33.41]
[00:34.08]Oooooooo, and now
[00:41.95]
[00:43.02]We both, know our
[00:49.61]Own limitations,
[00:53.16]that's why we're strong
[00:56.78]Now then we,
[01:00.08]spend some time apart
[01:03.43]Leading each other,
[01:06.90]out of the dark
[01:10.24]Cause we both know
[01:13.75]
[01:14.55]From this moment
[01:16.78]Forget what we were scared of
[01:20.35]Savin', never giving up
[01:23.77]Say you'll always
[01:25.24]
[01:25.59]Try to be my
[01:28.19]
[01:28.91]Helpin hand
[01:30.73]Try to be the one to understand
[01:34.80]If you don't go as you planned
[01:37.19]We're still worth it all
[01:41.91]Oooooooo, and now
[01:51.06]We both, know our
[01:57.73]Own limitations,
[02:00.85]that's why we're strong
[02:04.26]Now then we,
[02:07.60]spend some time apart
[02:11.05]Leading each other,
[02:14.39]out of the dark
[02:17.54]Cause we both know
[02:20.90]
[02:21.17]What we're scared of (What we're scared of)
[02:24.21]What dreams are made of (What dreams are made of)
[02:27.50]They can take us
[02:29.60]Running through what everybody can see and
[02:33.63]
[02:34.70]We both, know our
[02:41.34]Own limitations,
[02:44.54]that's why we're strong
[02:47.89]Now then we,
[02:51.14]spend some time apart
[02:54.73]Leading each other,
[02:58.06]out of the dark
[03:00.51]
[03:01.62]We both, know our
[03:08.09]Own limitations,
[03:11.55] that's why we're strong
[03:14.75]Now then we,
[03:18.05]spend some time apart
[03:21.35]Leading each other,
[03:24.95]out of the dark
[03:28.42]Cause we both know
[03:35.49]
[03:36.16]we both know
