[00:00.00] 作曲 : 萧敬腾
[00:01.00] 作词 : 萧敬腾
[00:36.29] 你是否对我还有些着迷
[00:39.85] 就吻我吧 ya
[00:44.49] 如果你吻我以前还有一点小问题
[00:48.64] 就问我吧 ya
[00:52.58] 问完你如果还有一丝一毫的疑虑
[00:57.37] 就问我吧 ya
[01:01.49] 我从来不看不听不问不说只管相信
[01:06.19] 来吻我吧 ya
[01:11.69] 被你爱着 被你恨着
[01:13.38] 这不是场游戏
[01:15.50] 你得做出决定 我要放弃所有
[01:18.94] 带走你
[01:20.41] 来我这里取暖 来我这里倒
[01:24.36] 来我这里找一颗心
[01:27.65] 希望你抛弃一切烦恼 留下你自己
[01:33.00] 或是带走我的心
[01:37.21] I love you baby
[01:39.87] 让我给你一个拥抱 给你一个吻
[01:44.37] 这就是爱的真谛 真谛
[01:52.06] 这就是爱的真谛
[01:54.81] 你是否对我还有些着迷
[01:59.08] 就吻我吧 ya
[02:03.02] 如果你吻我以前还有一点小问题
[02:07.86] 就问我吧 ya
[02:11.97] 问完你如果还有一丝一毫的疑虑
[02:16.67] 就问我吧 ya
[02:20.67] 我从来不看不听不问不说只管相信
[02:25.37] 来吻我吧 ya
[02:30.17] 被你爱着 被你恨着
[02:32.57] 这不是场游戏
[02:34.80] 你得做出决定 我要放弃所有
[02:38.68] 带走你
[02:48.61] 来我这里取暖 来我这里倒
[02:52.27] 来我这里找一颗心
[02:56.63] 希望你抛弃一切烦恼 留下你自己
[03:00.98] 或是带走我的心
[03:05.63] 来我这里取暖 来我这里倒
[03:09.81] 来我这里找一颗心
[03:14.24] 希望你放下一切困惑
[03:16.39] 找寻你自己
[03:18.59] 或是锁定我的心
[03:22.98] I love you baby
[03:25.63] 让我给你一个拥抱 给你一个吻
[03:30.11] 这就是爱的真谛 真谛
[03:39.13] 这就是爱的真谛
[03:41.57] 你是否对我还有些着迷
[03:44.74] 就吻我吧 ya
[03:48.69] 如果你吻我以前还有一点小问题
[03:53.46] 就问我吧 ya
[03:57.46] 问完你如果还有一丝一毫的疑虑
[04:02.50] 就问我吧 ya
[04:06.09] 我从来不看不听不问不说只管相信
[04:11.09] 来吻我吧 ya
