[by:仅你]
[00:17.550]流泪眼望流泪眼
[00:21.270]谈十晚又谈十晚
[00:25.060]经已说到 眼肿有如鸡蛋
[00:33.140]流泪眼望流泪眼
[00:36.750]围在一起嗟叹
[00:40.910]其实已怨得很滥
[00:48.690]如何辛酸 如何凄惨 如何分担
[00:52.210]如果仍然将从前再三哭诉是磨难
[00:58.280]拭干眼泪回去
[01:02.080]亦算节省一晚
[01:05.020]闲人一班 沉沦一番 自虐一番
[01:08.240]假如这同盟会轮流大讲失恋太黯淡
[01:14.400]不如对那人斗快斗早心淡
[01:19.590]其实没时间
[01:22.520]为了他 比赛惨
[01:40.700]流泪眼望流泪眼
[01:44.720]场内似越来越冷
[01:48.620]黑气散播 每一个人之间
[01:56.430]流泪眼望流泪眼
[02:00.170]何事不舍得散
[02:04.230]能互相安慰 都孤单
[02:08.520]（劳斯莱斯）
[02:11.410]能成为密友大概总带着爱
[02:19.110]但做对好兄弟如此相爱旁人会说不该
[02:26.940]纯情何时会让这悲剧揭开
[02:34.680]他真的很意外 想起相识以来
[02:38.730]一起温书逛街听歌看海
[03:08.660]日日也亲昵如情侣 底牌终揭开
[03:15.990]为何还害怕若觉得这样爱
[03:24.020]尚在计算他又是谁可否爱
[03:28.660]旁人哪个接受这种爱
[03:31.860]明明绝配 犯众憎便放开
[03:39.270]永远的忍耐 永远不出来
[03:43.340]世界将依然不变改
[03:47.630]只会让更多罪名埋没爱
[03:59.860]可要像梁祝那样爱
