[ti:忆红莲]
[00:00.00] 作曲 : 水琴
[00:01.00] 作词 : 孤簧
[00:20.000]编曲：TOZZ
[00:40.000]调教：水琴
[00:42.090]回顾 皎月晦明灯花孤
[00:48.470]抬眉 初红莲风袖袅娜为谁舞
[00:55.780]回顾 蓦然步转青石路
[01:02.750]还在水榭畔 画楼处
[01:10.330]回顾 笔染朱砂轻莲步
[01:16.530]经年 依稀一曲然为君舞
[01:24.270]回顾 来年再恨相思误
[01:30.800]还在水榭畔 画楼处
[01:37.140]是你衣白衫如初
[01:41.500]我红裳如故
[01:45.010]是我尝相思味苦
[01:48.300]我为你起舞
[01:52.040]是我贪恋却踟蹰
[01:55.460]你原地痴伫
[01:59.010]还在水榭畔 画楼处
[02:50.670]如初 倚君共忆当年舞
[02:57.430]红莲 清泪两行欲吐半点却无
[03:04.860]如初 是你杳然若绯雾
[03:11.380]还在水榭畔 画楼处
[03:17.800]是谁衣衫白如初
[03:22.070]谁红裳如故
[03:25.530]谁人抚琴红莲赋
[03:28.950]又见谁一舞
[03:32.640]谁人贪恋却踟蹰
[03:36.100]半池犹荣枯
[03:39.630]还在水榭畔 画楼处
[03:53.970]依然水榭畔 画楼处
[04:01.820]啊~
[04:08.110]啊~
