[00:00.00] 作曲 : 汪苏泷
[00:01.00] 作词 : 汪苏泷
[00:11.270]H：
[00:11.450]说 你昨天去哪里
[00:14.100]电话为何关机
[00:16.020]一定有问题
[00:17.690]
[00:18.370]S：
[00:19.080]我 昨天呆在家里
[00:22.290]明明回了信息
[00:24.160]是你没注意
[00:25.690]
[00:27.430]H：
[00:27.800]我们已经有多久没看电影
[00:30.850]在你心里究竟把我排在第几名
[00:34.800]
[00:35.390]S：
[00:35.550]亲爱的请你别再对我怀疑
[00:38.730]在我心里你永远GWIYOMI
[00:42.190]
[00:42.870]H：
[00:43.320]我们的爱像冰激凌
[00:45.470]吃太多会觉得腻
[00:47.250]却又谁都不忍心
[00:49.330]看它融化在手心
[00:50.630]
[00:50.840]S：
[00:51.470]我们的爱像巧克力
[00:53.590]苦涩中带着甜蜜
[00:55.560]包容苦涩的脾气
[00:58.060]才有甜蜜的爱情结局
[01:01.250]
[01:16.890]H：
[01:17.000]你 成天在玩游戏
[01:19.540]拼命打怪升级
[01:21.460]把我当空气
[01:24.060]
[01:24.810]S：
[01:24.980]你 是不是都忘记
[01:27.720]我的爱心料理
[01:29.750]吃进谁嘴里
[01:31.290]
[01:31.510]H：
[01:32.860]我们已经有多久没看电影
[01:36.500]在你心里究竟把我排在第几名
[01:40.970]
[01:41.160]S：
[01:41.310]亲爱的请你别再对我怀疑
[01:44.910]在我心里你永远GWIYOMI
[01:48.010]
[01:48.210]H：
[01:49.210]我们的爱像冰激凌
[01:51.310]吃太多会觉得腻
[01:52.940]却又谁都不忍心
[01:54.950]看它融化在手心
[01:56.470]
[01:56.710]S：
[01:57.050]我们的爱像巧克力
[01:59.010]苦涩中带着甜蜜
[02:00.960]包容苦涩的脾气
[02:03.000]才有甜蜜的爱情结局
[02:04.990]
[02:07.390] H：
[02:09.140]我们的爱像冰激凌
[02:11.100]吃太多会觉得腻
[02:13.010]却又谁都不忍心
[02:15.090]看它融化在手心
[02:17.080]
[02:17.250]S：
[02:17.390]我们的爱像巧克力
[02:19.340]苦涩中带着甜蜜
[02:21.330]包容苦涩的脾气
[02:23.370]才有甜蜜的爱情结局
[02:25.020]H：
[02:25.180]我们的爱像冰激凌
[02:27.410]吃太多会觉得腻
[02:29.410]却又谁都不忍心
[02:31.320]看它融化在手心
[02:33.010]
[02:33.190]S：
[02:33.580]我们的爱像巧克力
[02:35.390]苦涩中带着甜蜜
[02:37.320]包容苦涩的脾气
[02:39.240]才有甜蜜的爱情结局
