[00:00.00] 作曲 : 顾嘉辉
[00:01.00] 作词 : 黄霑
[00:15.710]青山原是我身边伴
[00:20.220]伴着白云在我前
[00:24.100]碧海是我的心中乐
[00:28.200]与我风里渡童年
[00:32.990]
[00:34.620]当初你面对山海约誓
[00:38.430]此生相爱永不变
[00:42.700]想不到海山竟多变幻
[00:46.480]再也不见旧时面
[00:51.800]
[00:52.930]是谁令青山也变
[00:56.770]变了俗气的嘴脸
[01:00.930]又是谁令碧海也变
[01:04.710]变作俗流滔天
[01:09.900]
[01:11.180]风中仍共你痴痴爱在
[01:15.140]未让浮云坏诺言
[01:19.170]即使那海枯青山陷
[01:23.070]与你的约誓 也不变迁
[01:30.680]
[01:41.710]是谁令青山也变
[01:45.450]变了俗气的嘴脸
[01:49.560]又是谁令碧海也变
[01:53.450]变作俗流滔天
[01:58.780]
[01:59.920]风中仍共你痴痴爱在
[02:03.780]未让浮云坏诺言
[02:07.790]即使那海枯青山陷
[02:11.780]与你的约誓 也不变迁
[02:22.590]
