[00:07.05]呼哈 呼哈 呼哈 呼
[00:10.73]
[00:11.29]呼哈 呼哈 呼哈 呼哈
[00:15.90]呼哈 呼哈 呼哈 呼
[00:19.52]
[00:20.03]我就爱钱钱钱 你能拿我怎么样
[00:23.65]
[00:24.27]捡到钱钱钱 天气就会晴朗
[00:27.70]
[00:28.32]不要说我思想坏 钞票难道你不爱
[00:32.13]
[00:32.64]大家都爱爱爱爱爱爱爱爱爱爱
[00:38.11]他妈的没有钱我要怎么吃
[00:40.24]要怎么活要怎么死 不就是纸
[00:42.30]有谁可以适可而止
[00:43.62]对钱的追求不像街头篮球
[00:45.43]不是街舞不是freestyle行云流水的flow
[00:47.61]哟 我还年轻 所以我要赚钱
[00:49.53]只有没出息的人才不想赚钱
[00:50.66]数数数数数数数数 现金钞票支票还有银行帐户
[00:52.84]我要去牙买加旅游 没有钱怎么go
[00:56.90]
[00:57.53]买套房子钱要攒到什么时候
[01:00.16]虽然我不会跑到酒吧里面喝酒
[01:02.34]但是零食永远吃不够 有时钱不够
[01:04.78]我爱钱 你是我最心疼的宝贝我爱你
[01:06.72]我爱钱 无论走到哪里我都必须带你
[01:08.28]我要钱 你让人进监狱但没人会害你
[01:09.22]我要钱 钱钱钱钱钱 我爱你
[01:12.64]我就爱钱钱钱 你能拿我怎么样
[01:15.45]
[01:16.27]捡到钱钱钱 天气就会晴朗
[01:19.51]
[01:20.02]不要说我思想坏 钞票难道你不爱
[01:24.43]
[01:24.99]大家都爱爱爱爱爱爱爱爱爱爱
[01:28.24]
[01:30.12]有人为了钱在三里屯卖大麻
[01:33.04]有人抢劫路上的少女和大妈
[01:35.04]拜托别毒害大家 没钱回家问你妈妈
[01:37.73]
[01:38.41]咔嚓 咔嚓 剪断你犯罪的梦想
[01:41.04]你给劳资少空想
[01:42.91]Real gangsta不可能forever
[01:44.91]所以小朋友们一定要对gangsta说never
[01:47.54]管你奔驰还是宝马 没兴趣
[01:49.79]管你美女还是帅哥 没性欲
[01:51.98]只有money能让我过得比你好
[01:54.10]有了钱每天泡牛奶洗澡
[01:56.09]我爱钱 你是我最心疼的宝贝我爱你
[01:58.83]我爱钱 无论走到哪里我都必须带你
[02:00.89]我要钱 你让人进监狱但没人会害你
[02:03.15]我要钱 钱钱钱钱钱钱 我爱你
[02:04.34]我就爱钱钱钱 你能拿我怎么样
[02:08.03]
[02:08.65]捡到钱钱钱 天气就会晴朗
[02:12.33]不要说我思想坏 钞票难道你不爱
[02:17.52]大家都爱爱爱爱爱爱爱爱爱爱
[02:20.90]
[02:21.58]呼哈 呼哈 呼哈 呼哈
[02:26.77]呼哈 呼哈 呼哈 呼
[02:30.57]
[02:31.13]呼哈 呼哈 呼哈 呼哈
[02:35.51]呼哈 呼哈 呼哈 呼
[02:38.75]
[02:40.01]我要去牙买加旅游 没有钱怎么go
[02:42.00]买套房子钱要攒到什么时候
[02:43.45]虽然我不会跑到酒吧里面喝酒
[02:46.20]但是零食永远吃不够 有时钱不够
[02:47.14]我爱钱 你是我最心疼的宝贝我爱你
[02:50.82]我爱钱 无论走到哪里我都必须带你
[02:53.44]我要钱 你让人进监狱但没人会害你
[02:55.30]我要钱 钱钱钱钱钱 我爱你
[02:56.12]我就爱钱钱钱 你能拿我怎么样
[03:00.50]
[03:01.05]捡到钱钱钱 天气就会晴朗
[03:04.60]
[03:05.35]不要说我思想坏 钞票难道你不爱
[03:09.10]
