[00:31.050]罪恶混战的年代,风云谁来主宰
[00:34.850]满腔斗志的我们深陷泥泞爬不出来
[00:38.220]为了义气,我报仇雪恨生死厮杀
[00:41.850]为了义气,我背弃人伦道德展开刺杀
[00:45.650]一战成名的我,点燃乱世悲情的火
[00:48.410]站在悬崖边缘的我,和兄弟作浪兴波
[00:51.770]欲望壮大,金钱和名利洗不掉我脸上的伤疤
[00:55.610]以暴制暴的穷街陋巷,我们在这里挣扎着长大
[00:59.060]这无情世界,这不停的血,这无尽的雪,这不宁的夜
[01:02.270]我不信这邪,非要一手遮天,为帮派的荣誉赌上我的一切
[01:06.040]文身是我的记号,眼神是我的暗号
[01:09.630]一声令下开始行动,把他们全体干倒
[01:12.780]我的枪, click click,我们讲,义气
[01:16.780]我们帮,第一,战无不胜,必须
[01:20.070]打爆敌人的脑袋,剁掉叛徒的手指
[01:23.340]要是你敢说错话就等着被我们收拾
[01:26.800]喔哦,就像一只飞蛾扑火
[01:30.630]喔哦,就在无情的青春中度过
[01:32.410]喔哦,就像一只飞蛾扑火
[01:36.460]喔哦,就在无情的青春中度过
[01:42.430]喔哦,穿越了地狱还有天堂
[01:54.960]没有选择,只有无奈和无常,我无法回头
[01:57.740]也许10年之后这段命运变成黑色的往事不堪回首
[02:01.980]把所有失败受伤流血眼泪和亲人美人藏在背后
[02:04.750]拿出强硬的态度和武器让道上的敌人们通通退后
[02:08.300]我是个罪人,刀山火海,满手是血,满眼是钱,
[02:11.470]我是个醉人,醉生梦死在江湖,亡命天涯,忠心决不食言
[02:14.130]谁最有名堂,谁的名声最响,谁穿越了地狱和天堂
[02:18.180]谁的地盘最大,谁的帮派最大,谁的生意最发,谁的后台最大
[02:22.000]刀尖上的道义,我用暴力回报告密
[02:25.090]别靠近我,很黑很暴力,枪就藏在外套里
[02:28.540]街头流传着别人传说中的我的自传
[02:32.080]死到临头,你还嘴硬,马上喂你吃子弹
[02:36.080]我的枪, click click,我们讲,义气
[02:39.630]我们帮,第一,战无不胜,必须
[02:42.500]打爆敌人的脑袋,剁掉叛徒的手指
[02:45.650]要是你敢说错话就等着被我们收拾
[02:49.410]喔哦,就像一只飞蛾扑火
[02:53.230]喔哦,就在无情的青春中度过
[03:03.410]喔哦,就像一只飞蛾扑火
[03:06.460]喔哦,就在无情的青春中度过
[03:15.460]穿越了地狱还有天堂
[03:19.410]喔哦,就像一只飞蛾扑火
[03:23.460]喔哦,就在无情的青春中度过
[03:32.410]喔哦,就像一只飞蛾扑火
[03:36.460]喔哦,就在无情的青春中度过
[03:42.460]穿越了地狱还有天堂
