[by:买口同学]
[00:26.47]When I met you in the summer
[00:30.00]To my heartbeat's sound
[00:33.67]We fell in love
[00:36.90]As the leaves turned brown
[00:40.49]And we could be together baby
[00:43.92]As long as skies are blue
[00:47.00]You act so innocent now
[00:50.00]But you lied so soon
[00:54.00]When I met you in the summer
[01:07.68]When I met you in the summer
[01:22.30]Summer
[01:48.92]When I met you in the summer
[02:03.00]Summer
[02:19.99]When I met you in the summer
[02:23.13]To my heartbeat's sound
[02:26.36]We fell in love
[02:29.75]As the leaves turned brown
[02:33.30]And we could be together baby
[02:36.62]As long as skies are blue
[02:40.11]You act so innocent now
[02:43.39]But you lied so soon
[02:46.92]When I met you in the summer
[02:55.00]Summer
[03:00.58]When I met you in the summer
[03:14.00]Summer
[03:28.20]Summer
[04:10.08]When I met you in the summer
