[ti:风暴]
[ar:林峰]
[00:03.294]风暴
[00:10.346]TVB 剧集《少年四大名捕》主题曲
[00:18.320]如若你你不再逗留我为了梦想的守侯
[00:25.581]曾为你心碎过后沉痛承受
[00:34.365]如若你走到尽头同恨似在一生左右
[00:42.240]如学会放低所有无悔今后
[00:49.755]风雨中背叛里似失控
[00:53.311]当日我怎付出也像恶梦
[00:57.728]飘泊中背负了有多重
[01:01.538]情褪去才看懂
[01:06.55]才相信
[01:09.103]为何寻觅总可感到渺无尺度
[01:14.387]为何沉默只可得到烈变风暴
[01:25.814]谁人曾被风急轻扫也留记号
[01:34.193]谁人来用心的摆布
[01:37.752]烈变风暴再度
[01:59.744]平静过走过路途蕴育那未知的风暴
[02:07.870]难避过创伤苦恼所伤的梦
[02:15.180]风雨中背叛里似失控
[02:18.735]当日我怎付出也像恶梦
[02:22.290]飘泊中背负了有多重
[02:27.63]情褪去才看懂
[02:32.801]才相信
[02:34.681]为何寻觅总可感到渺无尺度
[02:43.59]为何沉默只可得到烈变风暴
[02:51.539]谁人曾被风急轻扫也留记号
[02:59.664]谁人来用心的摆布
[03:03.219]烈变风暴再度
[03:24.800]谁人曾被风急轻扫也留记号
[03:33.235]谁人来用心的摆布
[03:37.958]烈变风暴再度
