[by:zxqwe]
[00:21.900]My哈尼baby
[00:29.900]My哈尼baby
[00:30.900]哈尼语
[00:45.900]Hey beautiful girl
[00:46.900]听我唱首情歌
[00:47.900]Your wonderful show
[00:48.900]把我爱唤醒了
[00:49.900]My honey honey
[00:51.900]My baby baby
[00:53.900]Hey beautiful girl
[00:54.900]听我唱首情歌
[00:55.900]Your wonderful show
[00:56.900]把我爱唤醒了
[00:57.900]My honey honey
[00:59.900]My baby baby
[01:01.900]Baby girl you're my pretty girl
[01:03.900]你美丽散发魅力 really really pretty girl
[01:05.900]喜欢你的微笑 歌声的美妙 你是
[01:07.900]My哈尼baby
[01:08.900]请你大胆跟我手牵手
[01:10.900]让我带你往前走
[01:12.900]这是beautiful life you're my beautiful girl
[01:15.200]My哈尼baby
[01:17.200]哈尼语
[01:49.500]想爱就用你的歌声大胆地告诉我宝贝
[01:55.500]My哈尼baby
[01:57.500]我想牵你的手 想要你跟我走 你是我的天使
[02:03.500]My哈尼baby
[02:05.500]那就快一点来到我身边哒哒哒哒哒
[02:10.500]My哈尼baby
[02:12.800]揭开我的梦幻 像七彩的云南 你是我的天使
[02:18.800]My哈尼baby
[02:20.800]哈尼语
