[00:20.850]十五的月亮升上了天空哟
[00:26.810]升上了天空呜欧
[00:28.700]远方吹来了微风呜欧
[00:31.100]为什么旁边没有云彩
[00:37.180]空旷的天空呜欧
[00:38.850]思念盘旋在心中呜欧
[00:40.970]寂寞的月亮挂在遥远夜空哟嗬
[00:43.380]悄悄地照亮了辽阔的草原哟嗬
[00:45.950]风儿带来了浪漫唤醒了爱哟嗬
[00:48.490]美丽的姑娘我在等待你来哟嗬
[00:51.170]让我牵你的手 跟着月光走
[00:53.690]听风声的节奏 忘掉所有忧愁
[00:56.250]年轻的心在悸动快把它放飞哟
[00:58.690]一颗炽热的心在呼唤着你 嘿哟
[01:01.580]十五的月亮升上了天空哟
[01:07.670]升上了天空呜欧
[01:09.490]远方吹来了微风呜欧
[01:11.970]为什么旁边没有云彩
[01:17.970]空旷的天空呜欧
[01:19.670]思念盘旋在心中呜欧
[01:21.930]我瞭望着远方 歌唱我的愿望
[01:24.270]歌声飞在天上 泪湿了谁的眼眶
[01:26.860]穿越了茫茫的草原抚摸你的脸庞
[01:29.260]快来到我身旁别让这孤独无限延长
[01:32.010]嘿哟嗬 你能否听得到
[01:34.490]嘿哟嗬 我的心在燃烧
[01:37.040]嘿哟嗬 期盼你快来到
[01:39.590]嘿哟嗬 哦哦
[01:42.040]
[01:46.190]啦啦啦啦啦 啦啦啦啦啦
[01:51.410]啦啦啦啦啦 啦啦啦啦啦
[01:56.470]啦啦啦啦啦 啦啦啦啦啦
[02:01.630]啦啦啦啦啦
[02:03.500]
[02:05.480]十五的月亮升上了天空哟
[02:11.470]升上了天空呜欧
[02:13.250]远方吹来了微风呜欧
[02:15.970]为什么旁边没有云彩
[02:21.740]空旷的天空呜欧
[02:23.550]思念盘旋在心中呜欧
[02:26.000]你等待着美丽的姑娘哟
[02:35.990]她为什么还不到来哟
[02:43.160]
[02:46.570]如果没有天上的雨水哟
[02:52.480]天上的雨水伊耶
[02:54.220]孕育了花的美伊耶
[02:56.530]海棠花儿不会自己开
[03:02.540]不会自己开伊耶
[03:04.780]我需要你的爱伊耶
[03:06.760]只要哥哥你耐心地等待哟
[03:16.780]你心上的人儿就会跑过来哟
[03:24.520]
