[by:菜菜菜菜菜生]
[00:45.530] 如果我不曾受过伤害又怎么会知道痛
[00:48.820] 没生过孩子你怎么知道会有多爱ta
[00:51.800] 妈妈说只要有你,她不再婚也无所谓
[00:54.720] 你明明很爱她,又何必和自己作对
[00:57.750] 她常常跟你提起她曾经爱人的好
[01:00.870] 却无数次地背着你哭面对你微笑
[01:03.810] 她从来没有嫉妒过你爸对你的爱
[01:06.890] 别傻了baby,快点快点飞回来
[01:10.360] 你是否还深爱着,伤害过你的ta
[01:15.750] 又是否还记得,为你流过泪的ta
[01:21.120] 就为爱唱首歌,唱首歌
[01:27.070] 去追吧,哒啦哒啦哒啦
[01:29.940] 去飞吧,哒啦哒啦哒啦
[01:34.220] 远离了家门来到一个陌生的城市
[01:37.390] 才发觉原来梦想那么容易被吞噬
[01:40.210] 没完没了的谎言还垂头丧气
[01:43.090] 每分每秒地想念也学会了忘记
[01:46.130] 为了寻找一份真爱你付出了全心
[01:49.230] 现在甚至还想不通他离开的原因
[01:52.360] 才发现曾经的誓言和憧憬多么脆弱
[01:55.440] 那些所谓的美好和永远就像是醉过
[01:58.540] 分手不过是爱的另一种答案
[02:01.330] 我希望你对爱的执着不会被它打断
[02:04.200] 这个冷漠的世界上
[02:05.400] 不爱你的人本来就很多很多
[02:07.210] 所以我们选择了
[02:08.450] 哭泣着到来而不是无声的沉默
[02:10.370] 相信我,以泪洗面的日子你过够了
[02:13.340] 生命还要继续别因为眼泪而落后了
[02:16.180] 我们被人伤害过,也伤害过别人
[02:19.130] 就这样一圈一圈画着我们的年轮
[02:22.370] 你是否还深爱着,伤害过你的ta
[02:27.690] 又是否还记得,为你流过泪的ta
[02:32.880] 就为爱唱首歌,唱首歌
[02:39.210] 去追吧,哒啦哒啦哒啦
[02:42.280] 去飞吧,哒啦哒啦哒啦
[02:46.650] 嘿哥们,很多年没见你是否还好
[02:49.510] 相信重聚的那一天很快会来到
[02:52.220] 很多过去的事情真的不重要
[02:54.910] 你获得成功也是我的荣耀
[02:58.260] 也许你我之间曾经有过一些误会
[03:01.560] 人都会犯错也会改变你说对不对
[03:04.650] 干了这杯,忘记所有的不开心
[03:07.730] 别再想不开,反正未来是待定
[03:10.490] 一起吹过的牛,一起做过的梦
[03:13.700] 当然还有一堆互相倾诉过的痛
[03:16.760] 你说你爱的那个她已和别人结婚
[03:19.640] 你后悔因为赌气而产生的裂痕
[03:22.550] 那晚你哭得很伤心就在我的肩膀
[03:25.630] 男人有勇气流泪证明他很坚强
[03:28.610] 外面的世界很大,没什么大不了
[03:31.600] 擦干眼泪顶天立地,这一定错不了
[03:34.280] 你是否还深爱着,伤害过你的ta
[03:39.690] 又是否还记得,为你流过泪的ta
[03:44.990] 就为爱唱首歌,唱首歌
[03:51.030] 去追吧,哒啦哒啦哒啦
[03:54.330] 去飞吧,哒啦哒啦哒啦
[03:58.350] 只想找一个能让自己为她流泪的人
[04:04.610] 都是受过伤的人,所以我懂你的疼
[04:12.100] 希望你已经找到你爱的归宿
[04:17.780] 这场人生不就是没完没了对爱的追逐
