[ti:请酒歌]
[ar:南征北战]
[00:02.50]歌曲名请酒歌歌手名南征北战+米线
[00:24.427]远方来的朋友请多一些停留
[00:29.327]手牵手情谊长久
[00:31.827]就让我来敬你一杯酒
[00:34.927]就让我们干了这杯酒
[00:38.454]江山万里锦绣蓝天白云悠悠
[00:41.604]忘掉所有的忧愁
[00:44.304]就让我来敬你一杯酒
[00:47.604]就让我们干了这杯酒
[00:51.304]辽远的歌声划过朗朗长空哟呵
[00:53.804]飞越了千山万水天南地北哟呵
[00:56.505]茫茫的人海你我相逢是缘哟呵
[00:59.805]亲爱的朋友我来敬你一杯哟呵
[01:03.04]让我牵你的手跟着歌声走
[01:06.604]听岁月的节奏干了这杯美酒
[01:09.705]年轻的心在悸动快把它放飞哟
[01:12.556]一颗炙热的心在呼唤着你嘿哟
[01:16.636]远方来的朋友请多一些停留
[01:19.586]手牵手情谊长久
[01:22.236]就让我来敬你一杯酒
[01:25.136]就让我们干了这杯酒
[01:28.937]江山万里锦绣蓝天白云悠悠
[01:32.137]忘掉所有的忧愁
[01:34.937]就让我来敬你一杯酒
[01:38.88]就让我们干了这杯酒
[01:42.188]走不完的路唱不完的歌
[01:45.239]分不开的心剪不断的情
[01:48.339]当你远走高飞我会为你祝福
[01:51.289]抬头挺胸迈向前方的路途
[01:54.246]让我牵你的手跟着歌声走
[01:56.646]听岁月的节奏干了这杯美酒
[02:00.597]年轻的心在悸动快把它放飞哟
[02:04.635]一颗炙热的心在呼唤着你嘿哟
[02:08.385]远方来的朋友请多一些停留
[03:16.355]手牵手情谊长久
[03:19.405]就让我来敬你一杯酒
[03:22.206]就让我们干了这杯酒
[03:25.757]江山万里锦绣蓝天白云悠悠
[03:29.07]忘掉所有的忧愁
[03:31.807]就让我来敬你一杯酒
[03:34.957]就让我们干了这杯酒
