[00:00.00] 作曲 : 深白色
[00:01.00] 作词 : 深白色
[00:18.010]忘
[00:20.170]我没有很努力要自己去遗忘
[00:26.610]那些和日记一起收藏的过往
[00:33.180]孤单在思绪之中变得很漫长
[00:41.180]
[00:44.540]想
[00:46.250]我没有很刻意让自己不去想
[00:53.150]那些和照片一起静止的模样
[00:59.060]我学着坚强
[01:03.300]坚强到不用学着不想
[01:07.450]学着遗忘
[01:10.270]还是害怕夜深人静时总想起你
[01:17.770]还是害怕不经意的听见你的消息
[01:24.650]然而当爱已经沉淀得太清晰
[01:31.090]当拥有已经是失去
[01:35.120]就勇敢的放弃
[01:38.300]还是会害怕一个人时就很难忘记
[01:45.710]还是害怕突然宁愿当初没有决定
[01:52.480]然而当爱最后的出口是分离
[01:58.980]我会这么相信
[02:01.840]
[02:05.690]走下去
[02:34.260]还是害怕夜深人静时总想起你
[02:41.890]还是害怕不经意的听见你的消息
[02:48.660]然而当爱已经沉淀得太清晰
[02:55.100]当拥有已经是失去
[02:59.780]就勇敢的放弃
[03:02.290]还是会害怕一个人时就很难忘记
[03:08.600]
[03:09.520]还是害怕突然宁愿当初没有决定
[03:16.180]然而当爱最后的出口是分离
[03:22.830]我会这么相信
[03:29.500]走下去
[03:45.460]忘
[03:48.180]我没有很努力要自己去遗忘
[03:55.270]遗忘
