[00:00.00] 作曲 : 金玟岐
[00:01.00] 作词 : 金玟岐
[00:26.297]制作人/编曲 : 薛琳可
[00:27.297]吉他 : 倪方来
[00:28.297]贝斯 : 郑骅骅
[00:29.297]打击乐/口哨 : 薛琳可
[00:30.297]长笛 : 王培
[00:31.697]我们来自才华有限公司
[00:36.297]每天上班下班打卡要准时
[00:40.513]老板承诺年底加薪升职
[00:45.184]有几个同事又离职
[00:50.717]就是这家才华有限公司
[00:56.100]维系了家的温饱事
[01:00.111]坐在格子间敲打的手指
[01:04.783]却感觉生命此刻像是静止
[01:09.253]也许吧想多啦
[01:13.822]谁的理想不曾恢弘远大
[01:18.950]现实啊不复杂
[01:23.771]说服你要低头别再犯傻
[01:28.970]承认吧是我傻
[01:33.830]才配挥霍年华渺小的生啊
[01:38.804]等青春消失殆尽一切
[01:43.982]才说如果当时的胡话
[01:46.725]兑现多好啊
[02:09.813]特别鸣谢才华有限公司
[02:14.437]尽管要扮演着螺丝
[02:18.395]丰功业绩留给伟大去证实
[02:23.067]做一颗垫脚石也不太奢侈
[02:27.880]也许吧想多啦
[02:32.371]谁的理想不曾恢弘远大
[02:37.195]现实啊不复杂
[02:42.017]说服你要低头别再犯傻
[02:46.879]承认吧是我傻
[02:51.715]才配挥霍年华渺小的生啊
[02:56.844]等青春消失殆尽一切
[03:02.330]才说如果当时的胡话
[03:06.088]兑现多好啊
[03:06.970]也许吧想多啦
[03:11.573]看着人来人去嬉笑怒骂
[03:16.404]现实啊不复杂
[03:21.380]最好扮演谁的锦上添花
[03:26.354]承认吧是我傻
[03:31.178]才让感性牵着理性去挣扎
[03:35.901]等明天太阳又会落下
[03:41.990]也许我们就已经忘啦
[03:45.345]今天的胡话
