[by:皮痒了i]
[00:00.00]Oh I'm mess right now
[00:03.83]Inside out
[00:06.58]Searching for a sweet surrender
[00:10.01]But this is not the end
[00:13.92]I can't work it out
[00:17.62]How goning through the motions
[00:23.85]Going through us
[00:29.00]And oh I've know it for the longest time
[00:32.83]And all of my hopes
[00:34.63]All of my own words
[00:36.63]Are all over written on the signs
[00:39.64]But you're on my road
[00:41.46]Walking me home
[00:46.97]See the flames inside my eyes
[00:52.01]It burn so bright I wanna'feel your love
[01:00.67]Easy baby maybe I'm liar
[01:05.78]But for tonight I wanna'fall in love
[01:12.87]Put you faith in my stomach
[01:18.04]I messed up this time
[01:21.53]Late last night
[01:24.39]Drinking to suppress devotion
[01:27.78]With fingers intertwined
[01:31.98]I can't shake this feeling now
[01:38.11]We're going through motions
[01:41.56]Hoping you'd stop
[01:46.74]And ohhh I've only caused you pain
[01:50.00]I know but all of my words will always below
[01:54.07]Of all the love you spoke
[01:57.47]When you're on my road
[01:59.18]Walking me home
[02:03.95]See the flames inside my eyes
[02:09.81]It burn so bright I wanna'feel your love
[02:17.74]Easy baby maybe I'm liar
[02:23.56]But for tonight I wanna'fall in love
[02:30.67]Put your faith in my stomach
[02:36.65]Ang for how long,I love,my lover
[03:10.73]I feel love
