[00:17.250]Loving can hurt
[00:21.670]Loving can hurt sometimes
[00:26.220]But it’s the only thing that I’ve known
[00:34.790]When it gets hard
[00:39.010]You know it can get hard sometimes
[00:44.010]It is the only thing that makes us feel alive
[00:54.290]We keep this love in a photograph
[00:58.540]We made these memories for ourselves
[01:02.410]Where our eyes are never closing
[01:04.870]Our hearts hearts were never broken
[01:07.250]And times forever frozen still
[01:10.800]So you can keep me inside the pocket of your ripped jeans
[01:18.290]Holding me close until our eyes meet
[01:22.640]You will never be alone
[01:27.380]Wait for me to come home
[01:32.920]Loving can heal
[01:37.020]Loving can mend your soul
[01:41.710]And it’s the only thing that I’ve known
[01:50.070]I swear it will get easier
[01:54.010]Remember that with every piece of ya
[01:59.140]And it’s the only thing to take with us when we die
[02:10.070]We keep this love in a photograph
[02:14.210]We made these memories for ourselves
[02:18.040]Where our eyes are never closing
[02:20.350]Our hearts were never broken
[02:22.620]And times forever frozen still
[02:26.440]So you can keep me inside the pocket of your ripped jeans
[02:33.840]Holding me close until our eyes meet
[02:38.160]You won’t ever be alone
[02:44.240]And if you hurt me that’s okay baby
[02:48.740]Only words bleed
[02:51.590]Inside these pages you just hold me
[02:55.800]And I will never let you go
[03:00.780]Wait me for me to come home [x4]
[03:20.020]And you could fit me inside the necklace you got
[03:24.850]When you were sixteen
[03:27.180]Next to your heart right where I should be
[03:31.590]Keep it deep within your soul
[03:37.590]And if you hurt me
[03:40.390]But that’s okay baby
[03:42.100]Only words bleed
[03:44.670]Inside these pages you just hold me
[03:49.230]And I won’t ever let you go
[03:55.300]When I’m away
[03:58.380]I will remember how you kissed me
[04:02.880]Under the lamppost back on 6th street
[04:07.060]Hearing you whisper through the phone
[04:11.840]Wait for me to come home
