[by:W10333]
[00:22.54]I've known it for a long time
[00:24.55]Daddy wakes up to a drink at night
[00:27.46]Disappearing all night
[00:29.38]I don't wanna know where he's been lying
[00:32.55]I know what I wanna do
[00:34.22]I wanna runaway
[00:35.46]Runaway with you
[00:37.57]Gonna grab clothes, six in the morning, go
[00:42.13]How long could you leaving?
[00:46.29]Well dad just don't expect me back this evening
[00:51.14]Oh it could take a bit of time to heal this
[00:56.30]It's been a long day
[00:58.58]Thumb on side of the roadway but
[01:00.81]I love him from the skin to my bones
[01:06.25]But I don't wanna live in his home
[01:11.26]There's nothing to say cause he knows
[01:16.44]I'll just runaway and be on my own
[01:23.06]I've never seen my dad cry
[01:25.08]Cold as stone in the kitche light
[01:27.91]I'll tell you it's about time
[01:29.88]But I was raised to keep quiet
[01:33.01]This is what I'm gonna do
[01:34.84]Gonna runaway, gonna make that move
[01:38.21]Gonna grab clothes, and when it's morning, go
[01:42.74]How long could you leave him?
[01:46.85]Well dad just don't expect me back this evening
[01:51.73]Oh it could take a bit of time to heal this
[01:56.94]It's been a long day
[01:59.58]Thumb on side of the roadway but
[02:01.39]I love him from the skin to my bones
[02:06.73]But I don’t wanna live in his home
[02:11.89]There's nothing to say cause he knows
[02:16.87]I'll just runaway and be on my own
[02:23.51]Backpack, and a flat cap, turned to the back as I packed my clothes up
[02:28.46]My dad wasn’t down with that plan to attack, intends to show love
[02:33.45]I don't wanna live this way
[02:35.50]Gonna take my things and go
[02:38.49]If things change in a matter of days
[02:40.49]Could be persuaded to hold on
[02:43.54]Mama was the same
[02:45.08]None of us are saints I guess that god knows that
[02:48.62]I don't wanna runaway
[02:50.11]And one of these days I might just show that
[02:53.64]Put my home in a suitcase
[02:55.46]Tie both shoe laces and hope that
[02:58.69]Things change, but for now I leave town with a backpack on my shoulder
[03:02.80]But I love him from the skin to my bones
[03:07.46]But I don't wanna live in his home
[03:12.51]There's nothing to say cause he knows
[03:17.56]I'll just runaway and be on my own
