[00:14.52]你好吗　是否只因太爱她　便要自残好年华
[00:23.44]你怕她　告别你　怎可威胁他
[00:28.99]你爱他　怎么相恋你懂吗　愉快后原有代价
[00:38.20]想逼他回头　更显得你可怕
[00:43.70]
[00:44.45]何必想　一起两败与俱伤
[00:47.22]要勉强留下是一尊蜡像
[00:51.81]何必想　想他去内疚一生
[00:54.55]凭狂迷被铭记并没有奖
[00:57.96]
[00:58.27]傻到令人愤怒　情感怎去追讨
[01:01.97]一失去便惹事何其恐怖
[01:05.55]你继续沦落也为了他　以后难做
[01:09.75]最初的深爱　晚节都不保
[01:12.82]
[01:13.02]傻到自寻血路　连青春也虚耗
[01:16.59]假使这是爱　人类爱心都不过值两毫
[01:24.04]同情博得修好这企图　未免太古老
[01:41.99]
[01:42.85]你爱他　便该亲手放开他　大报复还有用吗
[01:51.88]假使他无情　才不因你惊讶
[01:57.36]
[01:58.26]何必想　一起两败与俱伤
[02:01.05]要勉强留下是一尊蜡像
[02:05.62]何必想　想他去内疚一生
[02:08.34]凭狂迷被铭记并没有奖
[02:11.77]
[02:12.11]傻到令人愤怒　情感怎去追讨
[02:15.77]一失去便惹事何其恐怖
[02:19.51]你继续沦落也为了他　以后难做
[02:23.54]最初的深爱　晚节都不保
[02:26.50]
[02:26.74]傻到自寻血路　连青春也虚耗
[02:30.36]假使这是爱　人类爱心都不过值两毫
[02:37.78]同情博得修好这企图　未免太古老
[02:43.53]
[02:43.73]是爱太少　还是太多　誓与他彼此折磨
[02:49.81]实在难过　来问你被遗弃世上你可算第几个
[02:57.76]
[02:58.08]傻到令人愤怒　情感怎去追讨
[03:01.76]一失去便惹事何其恐怖
[03:05.50]你继续沦落也为了他以后难做
[03:09.47]与心魔起舞像 踏进天牢
[03:12.60]
[03:12.85]傻到自寻血路　贪嗔痴也得到
[03:16.47]假使这是爱　人类爱心都不过值两毫
[03:23.84]情人要分手怎起诉　难受对姊妹最多哭诉
[03:31.47]
