[00:00.00] 作曲 : 林华勇
[00:01.00] 作词 : 林华勇
[00:15.820]你我之间 互不相欠
[00:20.080]失去你并不可怜
[00:23.860]再见就是再也不见
[00:27.670]过去我们不必留恋
[00:30.760]离开那天一派胡言
[00:35.260]伤心绘成了曲线
[00:38.980]你的眼神藏满了欺骗
[00:42.870]等你转身 我才发现
[00:49.010]
[00:52.930]不要在我的伤口偷偷的撒盐
[00:58.190]你懂得狂妄和自大超出了底线
[01:01.990]如果没有爱我的时间
[01:05.640]当初为何对我许下诺言
[01:09.160]不要在我的伤口偷偷的撒盐
[01:13.320]争吵是导致我们分手的火线
[01:17.120]我宁愿和你没有遇见
[01:20.830]可不可以让我回到从前
[01:28.530]
[02:02.430]你我之间 互不相欠
[02:06.730]失去你并不可怜
[02:10.530]再见就是再也不见
[02:14.430]过去我们不必留恋
[02:17.530]离开那天一派胡言
[02:21.990]伤心绘成了曲线
[02:25.770]你的眼神藏满了欺骗
[02:29.520]等你转身 我才发现
[02:35.750]
[02:41.470]不要在我的伤口偷偷的撒盐
[02:46.790]你懂得狂妄和自大超出了底线
[02:49.590]如果没有爱我的时间
[02:53.200]当初为何对我许下诺言
[02:57.700]不要在我的伤口偷偷的撒盐
[03:01.920]争吵是导致我们分手的火线
[03:05.700]我宁愿和你没有遇见
[03:08.400]可不可以让我回到从前
[03:12.840]不要在我的伤口偷偷的撒盐
[03:16.400]你懂得狂妄和自大超出了底线
[03:20.160]如果没有爱我的时间
[03:24.800]当初为何对我许下诺言
[03:27.350]不要在我的伤口偷偷的撒盐
[03:31.450]争吵是导致我们分手的火线
[03:35.230]我宁愿和你没有遇见
[03:39.000]可不可以让我回到从前
[04:16.010]
