[00:00.00] 作曲 : Christopher Chak
[00:01.00] 作词 : 林夕
[00:20.90]当初肤浅 得你恩宠似升仙 天有眼
[00:30.67]当真糊涂 未曾发觉我该俯瞰南极快没有冰山
[00:39.98]当初专心跟你烛光晚餐
[00:43.44]从没有认识蜡烛怎样消散
[00:49.20]当你的光环 暗过世间火柴 何用困在五指山
[00:58.08]
[00:58.73]而神迹失灵才知天大地大转得快
[01:03.13]梦幻的生涯无非拖手逛街怪得谁
[01:07.68]要敬拜你便没视力渐观世态
[01:14.53]
[01:15.30]忘掉谁是你 记住我亦有自己见地
[01:20.28]无论你几高 身价亦低过青花瓷器
[01:24.58]评核我自己 只顾投资於爱情
[01:28.66]困在你小宇宙损失对大世界的好奇
[01:33.98]回味谁是你 往日有甚麽品味
[01:38.44]只要敢远飞 亦能自创我的搜神记
[01:43.08]磨练我自己 做人目光高过聚散分离
[01:48.98]就凭你 相爱大不了提升演技当做戏
[01:56.62]
[02:26.01]从前只懂情人的感动力量 最珍贵
[02:30.73]未洞悉小巷大街偏地华丽 昂起头
[02:35.33]看见世界我也会有我的气势 wow oh~
[02:42.84]
[02:43.15]忘掉谁是你 记住我亦有自己见地
[02:47.93]无论你几高 身价亦低过青花瓷器
[02:52.24]评核我自己 只顾投资於爱情
[02:56.38]困在你小宇宙损失对大世界的好奇
[03:01.57]回味谁是你 往日有甚麽品味
[03:06.11]只要敢远飞 亦能自创我的搜神记
[03:10.74]磨练我自己 做人目光高过聚散分离
[03:16.54]就凭你 相爱大不了提升演技当做戏
[03:23.60]
[03:23.85]抛开你先识去审美 往後我便有自己见地
[03:29.41]无论爱几高 身价亦低过青花瓷器
[03:33.82]评核我自己 只顾投资於爱情
[03:37.86]困在你小宇宙损失看大世界的福气
[03:43.13]回味谁是你 往日有甚麽品味
[03:47.42]只要敢远飞 亦能自创我的烟花记
[03:52.47]仇视我自己 若然目光高过聚散分离
[03:58.12]奉承你 因往日双眼无珠不停放大你
[04:04.96]
[04:06.49]想快乐不靠神迹 才懂创世纪
[04:17.48]
