[00:05.790]哦 哦哦哦 哦 哦哦哦
[00:13.870]哦 哦哦哦 哦 哦哦
[00:17.280]一起来party party party party party
[00:21.090]I feel so right right right right right
[00:25.100]一起来party party party party party
[00:29.120]I feel so right right right right right
[00:34.270]一起来party 现在feel so right(I feel so right)
[00:38.420]每个人自由跳舞to the light(Into the light)
[00:42.330]举起手中的酒杯lift it high(And lift it high)
[00:46.320]庆祝这美丽又疯狂的night
[00:50.020]Everybody keep on moving in the party night yo
[00:52.070]强劲的节拍 人海在澎湃哟
[00:54.030]哦 哦哦哦 哦 哦哦哦
[00:58.010]Everybody keep on moving in the party night yo
[01:00.060]强劲的节拍 人海在澎湃哟
[01:02.050]哦 哦哦哦 哦 哦哦
[01:05.700]一起来party party party party party
[01:09.470]I feel so right right right right right
[01:13.520]一起来party party party party party
[01:17.600]I feel so right right right right right
[01:22.520]不要害羞一起跳 跳到高潮我们一起叫
[01:26.240]属于你的时间不要低调
[01:28.170]跳 跳 跳 跳 跳
[01:30.430]Party night 什么是你最想要
[01:32.170]Party night 哪首歌你最想跳
[01:34.340]Party night 放下束缚飞更高
[01:36.420]Baby let's fly higher
[01:38.420]Everybody keep on moving in the party night yo
[01:40.370]强劲的节拍 人海在澎湃哟
[01:42.420]哦 哦哦哦 哦 哦哦哦
[01:46.370]Everybody keep on moving in the party night yo
[01:48.470]强劲的节拍 人海在澎湃哟
[01:50.460]哦 哦哦哦 哦 哦哦哦
[01:55.530]Shake ur body shake ur body
[01:59.510]Shake ur body shake ur body
[02:03.590]
[02:10.300]一起来party party party party party
[02:14.070]I feel so right right right right right
[02:18.100]一起来party party party party party
[02:24.620]let's go
[02:26.190]一起来party party party party party
[02:30.180]I feel so right right right right right
[02:34.190]一起来party party party party party
[02:38.290]I feel so right right right right right
[02:42.550]一起来party party party party party
[02:46.310]I feel so right right right right right
[02:50.440]一起来party party party party party
[02:54.330]I feel so right right right right right
