[00:00.00] 作曲 : 李伟菘
[00:01.00] 作词 : 小寒
[00:15.770]站在十字路的交点
[00:22.820]该怎么走
[00:26.410]我却只想回头
[00:33.920]除了你给的伞我再也没有
[00:40.570]别的借口
[00:42.710]去拥有你的什么
[00:48.990]你能体谅 我有雨天
[00:53.380]偶尔胆怯 你都了解
[00:57.600]过去那些大雨落下的瞬间
[01:03.040]我突然发现
[01:05.920]谁能体谅 我的雨天
[01:10.070]所以情愿 回你身边
[01:14.160]此刻脚步会慢一些
[01:18.380]如此坚决
[01:22.310]你却越来越远
[01:25.960]
[01:41.540]牵手和分手来自同一双手
[01:49.600]做回朋友
[01:51.290]我却悔恨不懂挽留
[01:57.670]你能体谅 我有雨天
[02:02.150]偶尔胆怯 你都了解
[02:06.230]过去那些大雨落下的瞬间
[02:11.710]我突然发现
[02:14.580]谁能体谅 我的雨天
[02:18.600]所以情愿 回你身边
[02:22.820]此刻脚步 会慢一些
[02:26.860]如此坚决
[02:30.870]你却越来越远
[02:35.540]是否太晚 路已走远
[02:41.650]我的眼眶泪太满
[02:44.840]走不回你身边
[02:48.220]你能体谅 我有雨天
[02:52.250]偶尔胆怯 你都了解
[02:56.280]过去那些大雨落下的瞬间
[03:01.810]我突然发现
[03:04.760]谁能体谅 我的雨天
[03:12.470]此刻脚步 会慢一些
[03:16.600]如此坚决
[03:21.700]你却越来越远
