[00:26.42]小事从不在乎大事从不糊涂
[00:29.60]我是一只聪明的快乐的小猪
[00:33.07]常常感恩知足工作不要太苦
[00:36.52]健健康康才是我最爱的礼物
[00:42.78]朋友好好相处不要计较付出
[00:47.07]我是一只善良的可爱的小猪
[00:50.51]天天大声唱歌偶尔打打呼噜
[00:54.01]嘻嘻哈哈从不会轻易地发怒
[01:01.22]扭扭屁股快乐小猪
[01:04.34]每分每秒都过得舒舒服服
[01:07.82]伸伸懒腰快乐小猪
[01:11.24]我要你也像我一样 幸福
[01:51.55]小事从不在乎大事从不糊涂
[01:54.92]我是一只聪明的快乐的小猪
[01:58.30]常常感恩知足工作不要太苦
[02:01.78]健健康康才是我最爱的礼物
[02:09.09]朋友好好相处不要计较付出
[02:12.37]我是一只善良的可爱的小猪
[02:15.68]天天大声唱歌偶尔打打呼噜
[02:19.16]嘻嘻哈哈从不会轻易地发怒
[02:26.41]扭扭屁股快乐小猪
[02:29.64]每分每秒都过得舒舒服服
[02:33.13]伸伸懒腰快乐小猪
[02:36.60]我要你也像我一样 幸福
[02:41.95]扭扭屁股快乐小猪
[02:45.28]每分每秒都过得舒舒服服
[02:48.70]伸伸懒腰快乐小猪
[02:52.11]我要你也像我一样 幸福
[02:57.87]
