[00:00.00] 作曲 : 黄韵仁/林倛玉
[00:01.00] 作词 : 小寒
[00:19.490]无论你肯或不肯
[00:22.610]我都选择等
[00:26.790]等到你结束好久
[00:30.300]探险的旅程
[00:33.650]要是没有寂寞陪衬
[00:36.970]没有途中的灰尘
[00:40.770]你怎会向往家门
[00:49.440]你越是想要诚恳
[00:52.560]其实越残忍
[00:56.490]伪装不了你对我
[00:59.990]漠视的眼神
[01:03.290]你不许我听信永恒
[01:07.100]不许我迷信我们
[01:10.780]不许我奋不顾身
[01:18.710]多想化成隐形的人
[01:22.770]掩饰我伤痕
[01:25.630]给你我的体温
[01:28.0]好帮你驱走寒冷
[01:30.500]看不见也能感受心疼
[01:33.930]我想化成 隐形的人
[01:37.800]隐藏我的 泪在翻滚
[01:41.860]我在你凌乱世界
[01:43.979]留下的指纹
[01:48.470]对你是没心跳的一个吻
[02:12.370]朋友都于心不忍
[02:15.300]责备我愚蠢
[02:19.610]但他们都回避我
[02:22.910]执着的眼神
[02:26.160]可知我对爱的虔诚
[02:29.780]可知我迷信我们
[02:33.579]可知我难得放任
[02:41.820]多想化成隐形的人
[02:45.190]掩饰我伤痕
[02:47.810]给你我的体温
[02:50.490]好帮你驱走寒冷
[02:52.870]看不见也能 感受心疼
[02:56.490]我想化成 隐形的人
[03:00.300]隐藏我的 泪在翻滚
[03:04.350]我在你凌乱世界
[03:06.350]留下的指纹
[03:10.970]对你是没心跳的一个吻
[03:17.140]
[03:23.630]多想化成隐形的人
[03:34.670]掩饰我伤痕
[03:37.670]给你我的体温
[03:39.670]好帮你驱走寒冷
[03:42.410]看不见也能 感受心疼
[03:45.910]我想化成 隐形的人
[03:49.530]隐藏我的 泪在翻滚
[03:53.710]我在你凌乱世界
[03:55.650]留下的指纹
[04:00.100]对你是没心跳的一个吻
[04:09.560]
