[00:14.240]One little, two little, three little Indians
[00:17.600]Four little, five little, six little Indians
[00:20.990]Seven little, eight little, nine little Indians
[00:24.440]Ten little Indian boys.
[00:28.000]Ten little, nine little, eight little Indians
[00:31.190]Seven little, six little, five little Indians
[00:34.720]Four little, three little, two little Indians
[00:38.170]One little Indian boy.
[00:41.980]One little, two little, three little Indians
[00:45.080]Four little, five little, six little Indians
[00:48.490]Seven little, eight little, nine little Indians
[00:51.930]Ten little Indian boys.
[00:55.420]
