[00:12.86]格的格的格的格的 格的格的
[00:15.86]我们爱你
[00:19.69]格的格的格的格的 格的格的
[00:22.71]聪明伶俐
[00:26.32]机智啊 哪个也比不过 小机灵
[00:33.17]胆大呀 什么都不畏惧 小机灵
[00:39.97]淘气顽皮 顽皮淘气 数第一
[00:46.93]骂人打架
[00:48.75]就从来没有你 小机灵
[00:54.13]哈 哈 开动脑筋啊
[01:00.97]困难重重 困难重重
[01:04.34]你毫不介意
[01:07.76]毫不介意 毫不介意
[01:11.35]毫不介意
[01:15.03]爱惜时光 学习知识
[01:18.20]你却最努力
[01:21.58]同情弱者 不怕邪恶
[01:25.01]帮助别人不忘记
[01:29.21]格的格的格的格的 格的格的
[01:32.10]我们爱你
[01:35.68]格的格的格的格的 格的格的
[01:39.13]聪明伶俐
[01:42.64]机智啊 哪个也比不过 小机灵
[01:49.72]胆大呀 什么都不畏惧 小机灵
[01:56.74]淘气顽皮 顽皮淘气 数第一
[02:03.74]骂人打架
[02:05.39]却从来没有你 小机灵
[02:11.16]哈 哈 开动脑筋啊
[02:17.65]困难重重 困难重重
[02:21.06]你毫不介意
[02:24.68]毫不介意 毫不介意
[02:28.16]毫不介意
[02:32.08]爱惜时光 学习知识
[02:35.00]你却最努力
[02:38.52]同情弱者 不怕邪恶
[02:41.86]帮助别人不忘记
[02:45.74]格的格的格的格的 格的格的
[02:49.05]我们爱你
[02:51.84]格的格的格的格的 格的格的
[02:56.17]聪明伶俐
[02:58.77]小英雄
