[00:00.00] 作词 : 梁, 偉文 (PKA 林夕)/魏, 文儐/劉, 寶龍
[00:26.490]我已经
[00:28.360]已经把我伤口化作玫瑰
[00:33.150]我的泪水
[00:35.180]已经变成雨水早已轮回
[00:40.000]我已经
[00:42.300]已经把对白留成了永远
[00:46.800]忘了天色
[00:48.880]究竟是黑是灰
[00:52.910]分手伤了谁
[00:56.440]谁把他变美
[01:00.600]我的眼泪写成了诗已无所谓
[01:06.740]让你再回味
[01:09.940]字不醉人人自醉
[01:14.710]因为回忆总是美
[01:52.840]我已经
[01:55.030]已经把绝情变成了恭维
[01:59.460]因为不配
[02:02.500]你就忽然自卑说声失陪
[02:06.400]我已经
[02:08.650]已经把沉默变成了忏悔
[02:13.310]无路可退
[02:14.740]只能无言以对
[02:18.090]
[02:19.610]分手伤了谁
[02:23.120]谁把他变美
[02:26.180]我的眼泪写成了诗已无所谓
[02:33.120]让你在回味
[02:36.470]字不醉人人自醉
[02:41.229]因为回忆总是美
[02:46.900]分手伤了谁
[02:50.400]谁把他变美
[02:54.180]我的眼泪写成了诗已是无所谓
[03:00.800]让你再回味
[03:04.250]字不醉人人自醉
[03:08.890]你的品位总是美
