[00:05.36]我是一个粉刷匠粉刷本领强
[00:09.70]我要把那新房子刷得更漂亮
[00:14.19]刷了房顶又刷墙刷子象飞一样
[00:18.62]哎呀我地小鼻子变呀变了样
[00:22.65]
[00:27.60]我是一个粉刷匠粉刷本领强
[00:31.96]我要把那新房子刷得更漂亮
[00:36.42]刷了房顶又刷墙刷子象飞一样
[00:40.92]哎呀我地小鼻子变呀变了样
[00:44.87]
[00:49.84]我是一个粉刷匠粉刷本领强
[00:54.13]我要把那新房子刷得更漂亮
[00:58.66]刷了房顶又刷墙刷子象飞一样
[01:03.16]哎呀我地小鼻子变呀变了样
[01:07.12]
[01:12.11]我是一个粉刷匠粉刷本领强
[01:16.44]我要把那新房子刷得更漂亮
[01:20.91]刷了房顶又刷墙刷子象飞一样
[01:25.32]哎呀我地小鼻子变呀变了样
[01:29.34]
[01:34.20]我是一个粉刷匠粉刷本领强
[01:38.56]我要把那新房子刷得更漂亮
[01:43.05]刷了房顶又刷墙刷子象飞一样
[01:47.52]哎呀我地小鼻子变呀变了样
[01:51.52]
[01:56.48]我是一个粉刷匠粉刷本领强
[02:00.82]我要把那新房子刷得更漂亮
[02:05.33]刷了房顶又刷墙刷子象飞一样
[02:09.78]哎呀我地小鼻子变呀变了样
[02:13.76]
[02:18.68]我是一个粉刷匠粉刷本领强
[02:23.10]我要把那新房子刷得更漂亮
[02:27.55]刷了房顶又刷墙刷子象飞一样
[02:32.01]哎呀我地小鼻子变呀变了样
[02:36.04]
[02:41.04]我是一个粉刷匠粉刷本领强
[02:45.38]我要把那新房子刷得更漂亮
[02:49.76]刷了房顶又刷墙刷子象飞一样
[02:54.22]哎呀我地小鼻子变呀变了样
[02:58.26]
