[00:11.200]如果感到幸福你就拍拍手,
[00:13.990]如果感到幸福你就拍拍手,
[00:18.290]如果感到幸福就快快拍拍手,
[00:22.160]看哪大家一齐拍拍手.
[00:25.350]如果感到幸福你就跺跺脚,
[00:29.730]如果感到幸福你就跺跺脚,
[00:33.860]如果感到幸福就快快跺跺脚呀,
[00:36.760]看哪大家一齐跺跺脚.
[00:49.200]如果感到幸福你就拍拍肩,
[00:52.740]如果感到幸福你就拍拍肩,
[00:56.130]如果感到幸福就快快拍拍肩呀,
[00:59.660]看哪大家一齐拍拍肩.
[01:12.370]如果感到幸福你就拍拍手,
[01:15.510]如果感到幸福你就拍拍手,
[01:19.390]如果感到幸福就快快拍拍手呀,
[01:23.330]看哪大家一齐拍拍手.
[01:27.510]如果感到幸福你就跺跺脚,
[01:31.490]如果感到幸福你就跺跺脚,
[01:35.030]如果感到幸福就快快跺跺脚呀,
[01:39.620]看哪大家一齐跺跺脚.
[01:51.670]如果感到幸福你就拍拍肩,
[01:55.400]如果感到幸福你就拍拍肩,
[01:59.090]如果感到幸福就快快拍拍肩呀,
[02:02.680]看哪大家一齐拍拍肩.
