[00:10.34]我们的祖国是花园
[00:13.84]花园里花朵真鲜艳
[00:17.45]和暖的阳光照耀着我们
[00:20.92]每个人脸上都笑开颜
[00:32.52][00:24.28]娃哈哈 娃哈哈
[00:27.62][00:34.89]每个人脸上都笑开颜
[00:38.14]大姐姐你呀快快来
[00:41.46]小弟弟你也莫躲开
[00:44.91]手拉着手儿 唱起那歌儿
[00:48.33]我们的生活多愉快
[00:58.88][00:52.15]娃哈哈 娃哈哈
[01:02.22][00:55.25]我们的生活多愉快
[01:13.08]我们的祖国是花园
[01:16.35]花园里花朵真鲜艳
[01:19.73]和暖的阳光照耀着我们
[01:23.45]每个人脸上都笑开颜
[01:33.74][01:26.81]娃哈哈 娃哈哈
[01:37.15][01:30.19]每个人脸上都笑开颜
[01:40.83]大姐姐你呀快快来
[01:44.33]小弟弟你也莫躲开
[01:47.66]手拉着手儿 唱起那歌儿
[01:51.22]我们的生活多愉快
[02:01.75][01:54.74]娃哈哈 娃哈哈
[02:05.10][01:58.15]我们的生活多愉快
