[00:00.00]贝瓦儿歌
[00:15.40]白龙马蹄朝西
[00:20.25]驮着唐三藏跟着仨徒弟
[00:25.10]西天取经上大路
[00:29.80]一走就是几万里
[00:34.46]什么妖魔鬼怪
[00:36.78]什么美女画皮
[00:39.38]什么刀山火海
[00:41.58]什么陷阱诡计
[00:44.13]什么妖魔鬼怪
[00:46.41]什么美女画皮
[00:48.96]什么刀山火海
[00:51.13]什么陷阱诡计
[00:53.78]都挡不住火眼金睛如意棒
[00:58.56]护送师徒朝西去
[01:03.46]白龙马脖铃儿急
[01:08.16]颠簸唐玄奘小跑仨兄弟
[01:12.98]西天取经不容易
[01:17.84]容易干不成大业绩
[01:22.48]什么魔法狠毒
[01:24.70]自有招数神奇
[01:27.26]八十一难拦路
[01:30.58]七十二变制敌
[01:32.16]什么魔法狠毒
[01:34.34]自有招数神奇
[01:36.88]八十一难拦路
[01:39.10]七十二变制敌
[01:41.80]师徒四个斩妖斗魔同心合力
[01:46.42]邪恶打不过正义
[02:10.64]什么魔法狠毒
[02:12.66]自有招数神奇
[02:15.38]八十一难拦路
[02:17.54]七十二变制敌
[02:20.04]什么魔法狠毒
[02:22.25]自有招数神奇
[02:24.94]八十一难拦路
[02:27.09]七十二变制敌
[02:29.79]师徒四个斩妖斗魔同心合力
[02:34.79]邪恶打不过正义
[02:39.32]邪恶打不过正义
