[00:00.00] 作曲 : Elofsson+Gamson,Kurstin+Ta
[00:01.00] 作词 : Elofsson+Gamson,Kurstin+Ta
[00:10.080]You know the bed feels warmer
[00:12.610]Sleeping here alone
[00:16.990]You know I dream in colour
[00:20.660]And do the things I want
[00:24.590]
[00:25.260]You think you got the best of me
[00:27.260]Think you had the last laugh
[00:29.800]Bet you think that everything good is gone
[00:33.448]Think you left me broken down
[00:35.468]Think that I'd come running back
[00:37.588]Baby you don't know me, cause you're dead wrong
[00:41.068]
[00:41.998]What doesn't kill you makes you stronger
[00:44.588]Stand a little taller
[00:46.428]Doesn't mean I'm lonely when I'm alone
[00:50.188]What doesn't kill you makes a fighter
[00:52.738]footsteps even lighter
[00:54.918]Doesn't mean I'm over cause you'r gone
[00:59.280]What doesn't kill you makes you stronger, stronger
[01:03.989]Just me, myself and I
[01:06.738]What doesn't kill you makes you stronger
[01:09.228]Stand a little taller
[01:11.218]Doesn't mean I'm lonely when I'm alone
[01:16.480]
[01:17.538]You heard that I was starting over with someone new
[01:25.538]But told you I was moving on over you
[01:33.809]You didn't think that I'd come back
[01:35.779]I'd come back swinging
[01:37.729]You try to break me what you say
[01:40.509]
[01:40.628]What doesn't kill you makes you stronger
[01:42.678]Stand a little taller
[01:44.678]Doesn't mean I'm lonely when I'm alone
[01:48.229]What doesn't kill you makes a fighter
[01:51.180]footsteps even lighter
[01:52.789]Doesn't mean I'm over cause you're gone
[01:57.248]What doesn't kill you makes you stronger, stronger
[02:04.489]Just me, myself and I
[02:06.500]What doesn't kill you makes you stronger
[02:07.929]Stand a little taller
[02:10.700]Doesn't mean I'm lonely when I'm alone
[02:17.630]Thanks to you I got a new thing started
[02:21.300]Thanks to you I'm not a broken hearted
[02:27.400]Thanks to you I'm finally thinking bout me
[02:28.710]You know in the end the day to left was just my beginning
[02:37.400]In the end...
[02:39.410]
[02:39.600]What doesn't kill you makes you stronger
[02:42.430]Stand a little taller
[02:44.460]Doesn't mean I'm lonely when I'm alone
[02:47.850]What doesn't kill you makes a figter
[02:50.700]Put that thing on lighter
[02:52.760]Doesn't mean I'm over cause you're gone
[02:56.400]What doesn't kill you makes you stronger, stronger
[03:01.500]Just me, myself and I
[03:04.870]What doesn't kill you makes you stronger
[03:07.720]Stand a little taller
[03:09.850]Doesn't mean I'm lonely when I'm alone
[03:13.330]What doesn't kill you makes you stronger, stronger
[03:19.500]Just me, myself and I
[03:21.420]What doesn't kill you makes you stronger
[03:24.600]Stand a little taller
[03:26.280]Doesn't mean I'm lonely when I'm alone
[03:31.470]I'm alone
[03:31.930]
[03:32.240]end
