[00:37.820]总装着很有把握
[00:41.700]不准爱渗入生活
[00:45.540]才发现闯了祸
[00:48.080]让你当真以为我的心上了锁
[00:52.830]让你绝望地走
[00:56.420]成全独立的我
[00:59.130]好想捂住耳朵
[01:02.960]不想不看不想听谁说
[01:06.290]好想蹲在角落
[01:10.260]把谴责的眼光都躲过
[01:13.610]像个黑色漩涡将我吞没
[01:17.600]悔恨已逃不脱
[01:21.760]我承认这都是我感情事处理得不妥
[01:27.660]从不说
[01:31.660]我爱你
[01:34.780]那么多
[01:50.550]原来人可能脆弱
[01:54.330]爱让我很难振作
[01:58.070]我坐在最前座
[02:00.710]人生第一次面对什么叫落寞
[02:05.620]经历你这一走
[02:09.050]最大傻瓜是我
[02:11.960]好想捂住耳朵不想不看不想听谁说
[02:18.940]好想蹲在角落
[02:22.970]把谴责的眼光都躲过
[02:26.300]像个黑色漩涡将我吞没
[02:30.300]悔恨已逃不脱
[02:34.440]我承认这都是我感情事处理得不妥
[02:40.330]从不说
[02:44.080]我爱你
[02:48.330]我不要谁好心帮我
[02:51.580]每个人像在隔岸观火
[02:54.840]看我犯错
[03:02.670]就算同情是条绳索
[03:06.210]我也没办法伸出双手
[03:09.600]拯救自己
[03:13.320]除非是你
[03:16.560]肯回头
[03:20.850]扭转这个结果好想捂住耳朵
[03:28.560]不想不看不想听谁说
[03:31.840]好想蹲在角落
[03:35.660]把谴责的眼光都躲过
[03:39.100]像个黑色漩涡
[03:41.080]将我吞没
[03:42.930]悔恨已逃不脱
[03:47.170]我承认这都是我感情事处理得不妥
[03:52.980]从不说
[03:56.660]我爱你
[04:00.320]那么多
[04:04.000]我爱你
[04:09.910]那么多
