[00:02.820]green light's right here
[00:07.320]身边 身边
[00:11.460]
[00:14.300]期待着一个幸运和一个冲击
[00:17.230]多么奇妙的际遇
[00:18.220]翻越过前面山顶和层层白云
[00:21.260]绿光在那里
[00:22.720]触电般不可思议像一个奇迹
[00:25.670]划过我的生命里
[00:27.260]不同于任何意义你就是绿光
[00:30.300]如此的唯一
[00:32.780]green light i'm searching for you
[00:37.240]always 不会却步
[00:41.940]珍爱不会结束
[00:45.520]green light in my life
[00:49.930]遇见了一个传奇却如此熟悉
[00:52.880]在天空里的精灵
[00:54.400]说一声listen to me 有一道绿光
[00:57.440]幸福在哪里
[00:58.990]触电般不可思议像一个奇迹
[01:01.900]划过我的生命里
[01:04.360]不同于任何意义你就是绿光
[01:07.460]如此的唯一
[01:09.470]maybe it's myth i'm seekingyou say
[01:11.750]maybe it's a wild dragon chase anyway
[01:14.040]but still i'm gonna listen to my heart and try
[01:16.580]pack up all my load
[01:17.900]so long, goodbye
[01:19.290]
[01:27.960]green light i'm searching for you
[01:32.530]always 不会却步
[01:36.970]珍爱不会结束
[01:40.780]green light in my life
[01:45.870]期待着一个幸运和一个冲击
[01:48.700]多么奇妙的际遇
[01:50.260]翻越过前面山顶和层层白云
[01:53.200]绿光在那里
[01:54.670]触电般不可思议像一个奇迹
[01:57.720]划过我的生命里
[01:59.340]不同于任何意义你就是绿光
[02:02.430]如此的唯一
[02:04.140]
[02:13.780]na…
[02:20.040]green light's right here
[02:23.750]爱永远在你身边身边身边
[02:31.950]遇见了一个传奇却如此熟悉
[02:34.830]在天空里的精灵
[02:37.030]说一声listen to me 有一道绿光
[02:40.010]幸福在哪里
[02:41.560]触电般不可思议像一个奇迹
[02:44.500]划过我的生命里
[02:46.090]不同于任何意义你就是绿光
[02:49.180]如此的唯一
[02:50.910]na…
[03:04.450]这是最美的传说在我心里
[03:07.290]你就是唯一
[03:08.980]
