[00:15.890]there's a place that i know
[00:23.910]it's not pretty there and few have ever gone
[00:32.299]if i show it to you now
[00:36.046]will it make you run away
[00:40.696]or will you stay
[00:45.269]even if it hurts
[00:49.269]even if i try to push you out
[00:51.976]will you return?
[00:55.886]and remind me who i really am
[00:59.726]please remind me who i really am
[01:05.617]everybody's got a dark side
[01:09.160]do you love me?
[01:10.647]can you love mine?
[01:13.897]nobody's a picture perfect
[01:16.676]but we're worth it
[01:19.179]you know that we're worth it
[01:20.716]will you love me?
[01:25.200]even with my dark side?
[01:28.686]like a diamond
[01:32.988]from black dust
[01:37.200]it's hard to know
[01:38.969]it can become
[01:40.087]a few give up
[01:44.789]so don't give up on me
[01:49.278]please remind me who i really am
[01:54.160]everybody's got a dark side
[01:57.046]do you love me?
[01:59.055]can you love mine?
[02:01.697]nobody's a picture perfect
[02:05.036]but we're worth it
[02:06.607]you know that we're worth it
[02:09.038]will you love me?
[02:12.810]even with my dark side?
[02:18.030]don't run away
[02:20.660]don't run away
[02:23.720]just tell me that you will stay
[02:27.940]promise me you will stay
[02:35.300]don't run away
[02:36.700]don't run away
[02:39.960]just promise me you will stay
[02:44.060]promise me you will stay
[02:49.800]will you love me? ohh
[02:58.600]everybody's got a dark side
[03:02.400]do you love me?
[03:03.700]can you love mine?
[03:06.800]nobody's a picture perfect
[03:09.680]but we're worth it
[03:12.100]you know that we're worth it
[03:13.710]will you love me?
[03:17.500]even with my dark side?
[03:23.500]Don't run away. Don't run away.
[03:32.500]Don't run away. Promise you'll stay
