[00:07.540]Thick skin' Soft touch'
[00:12.230]Heart of gold but it's na-na-na-not enough'
[00:15.950]Forgiving arms' The higher road'
[00:20.060]Working hard but it's na-na-na-not enough'
[00:23.710]You say' I'm not good enough' I'm not good enough
[00:30.200]But what you really mean is' You're not good enough' you're not good enough
[00:37.090]You can't deliver so you turn it around
[00:40.380]You didn't let me down' you didn't tear me apart
[00:44.620]You just opened my eyes' while breaking my heart
[00:48.170]You didn't do it for me
[00:49.970]I'm not as dumb as you think'
[00:52.320]You just made me cry
[00:54.250]While claiming that you love me
[00:57.280]You love me' you love me
[01:02.050]You said you loved me but that I
[01:04.120]I'm not good enough' i'm not good enough
[01:12.450]Stronghold' but fun ride'
[01:16.090]But rollercoasters aren’t just na-na-na-not enough'
[01:19.970]I keep it in' you wear me out'
[01:21.970]This kind of love is na-na-na-not enough'
[01:27.710]Said I’m just a sinking ship' I’m just a sinking ship'
[01:34.200]But what that really means'
[01:35.900]Is you can’t handle this' you can’t handle this'
[01:41.170]You couldn’t win so you turn it around...
[01:44.220]You didn't let me down' you didn't tear me apart
[01:48.320]You just opened my eyes' while breaking my heart
[01:52.190]You didn't do it for me
[01:53.890]I'm not as dumb as you think'
[01:56.230]You just made me cry
[01:56.770]While claiming that you love me
[02:01.200]You love me' you love me
[02:05.580]You said you loved me but that I
[02:08.060]I'm not good enough' i'm not good enough
[02:16.190]Your love feels different
[02:20.330]It’s like a blow to the head with your compliments.
[02:24.050]Your love hurts deeper
[02:28.140]It’s like a brick in the sea and I’m drowning with it
[02:31.720]You didn't let me down' you didn't tear me apart
[02:36.490]You just opened my eyes' while breaking my heart
[02:40.100]You didn't do it for me
[02:41.940]I'm not as dumb as you think'
[02:44.460]You just made me cry
[02:45.610]While claiming that you love me
[02:49.250]You love me' you love me
[02:54.180]You said you loved me but that I
[02:55.890]I'm not good enough' i'm not good enough
[03:00.290]So understand it means nothing when you say you love me
[03:04.370]When you say you love me
[03:10.220]When you say you love me
[03:13.420]You love me' you love me
[03:20.220]You didn't let me down' you didn't tear me apart
[03:24.490]You just opened my eyes' while breaking my heart
[03:28.060]You didn't do it for me
[03:30.170]I'm not as dumb as you think'
[03:32.420]You just made me cry
[03:34.220]While claiming that you love me
[03:37.340]You love me' you love me
[03:42.170]You said you loved me but that I
[03:45.030]I'm not good enough' i'm not good enough
