[00:02.030]Sometimes I rock
[00:03.400]Sometimes I roll
[00:08.420]Sometimes it's not me in control
[00:14.690]Sometimes I gotta jump
[00:16.790]Before I know what's below
[00:21.350]Sometimes I gotta drop everything and go
[00:27.870]Some days we're hot
[00:29.330]Some days we're cold
[00:34.230]Some days we're carrying a heavy load
[00:40.720]Some days I'm digging in
[00:42.960]And the love may not show
[00:47.720]But I want you to know
[00:52.370]You can rely on me
[00:57.040]Yes you can
[00:58.930]You can rely on me
[01:03.470]To understand you
[01:05.330]You can rely on me
[01:09.910]For anything
[01:11.750]You can rely
[01:13.210]You can rely on me
[01:19.670]And when your life is hinging on regret
[01:25.970]Like you made up your mind and you second-guessed it
[01:32.360]There's so much you wanna try
[01:34.390]That you haven't tried yet
[01:39.590]I've got your back through all of it
[01:42.730]Yes I do
[01:44.060]You can rely on me
[01:48.840]Yes you can
[01:50.790]You can rely on me
[01:55.270]To understand you
[01:57.270]You can rely on me
[02:01.720]For anything
[02:03.490]You can rely
[02:04.850]You can rely on me
[02:11.640]It's you who brought me back when I was lost
[02:18.350]Everything I learned you taught me
[02:21.900]How to wise up and pay a little more attention
[02:29.960]You showed me how to listen
[02:34.800]So listen...
[02:36.250]You can rely on me
[02:40.760]Yes you can
[03:07.770]Yeah
[03:08.540]You can rely on me
[03:13.300]Yes you can
[03:14.990]You can rely on me
[03:19.400]To understand you
[03:21.720]You can rely on me
[03:26.220]For anything
[03:28.010]You can rely
[03:29.210]You can rely on me
