[00:00.00] 作曲 : Christy+Jerkins+Lindal
[00:01.00] 作词 : Christy+Jerkins+Lindal
[00:04.320]I forgive you, I forgive me
[00:07.380]Now when do i start to feel again
[00:11.830]I forgive you, I forgive me
[00:14.910]Now when do i start to feel again
[00:18.400]Cause the lights are on
[00:21.550]But I'm never home
[00:25.120]But I'll be back with a brand new attitude
[00:32.330]Cause I forgive you
[00:34.230]I forgive you
[00:35.790]We were just a couple of kids
[00:38.120]Trying to figure out how to live
[00:40.350]Doing it our way
[00:42.670]No shame, no blame
[00:44.720]Cause the damage is done
[00:46.440]And I forgive you
[00:49.280]I forgive you
[00:50.670]We were busy living the dream
[00:53.100]Never noticed the glass ceiling falling on us
[00:57.610]No shame, no blame
[00:59.920]Cause the damage is done
[01:01.670]And I forgive you
[01:04.510]I forgive you, I forgive me
[01:07.330]Now do I start to feel again
[01:11.810]If I hate you, what does that do
[01:14.980]So I breathe in and I count to 10
[01:17.930]Cause the lights are on
[01:21.580]And I'm coming home
[01:25.140]Yes I am back
[01:27.430]With a new heart in my hand
[01:32.270]Cause I forgive you
[01:34.250]I forgive you
[01:35.770]We were just a couple of kids
[01:38.600]Trying to figure out how to live
[01:40.220]Doing it our way
[01:42.789]No shame, no blame
[01:44.660]Cause the damage is done
[01:46.590]And I forgive you
[01:49.310]I forgive you
[01:50.660]We were busy living the dream
[01:52.970]Never noticed the glass ceiling falling on us
[01:57.810]No shame, no blame
[01:59.700]Cause the damage is done
[02:01.350]And I forgive you
[02:04.350]I forgive you
[02:06.900]For every time that I cried
[02:07.980]Over some stupid thing you did to hurt me
[02:10.620]That's alright, yeah I forgive you
[02:19.410]I forgive you
[02:20.690]We were just a couple of kids
[02:23.110]Trying to figure out how to live
[02:25.350]Doing it our way
[02:27.640]No shame, no blame
[02:29.870]Cause the damage is done
[02:31.630]And I forgive you
[02:34.280]I forgive you
[02:35.760]We were just a couple of kids
[02:38.140]Trying to figure out how to live
[02:40.310]Doing it our way
[02:42.750]No shame, no blame
[02:44.770]Cause the damage is done
[02:46.540]And I forgive you
[02:49.310]I forgive you
[02:50.780]We were busy living the dream
[02:53.200]Never noticed the glass ceiling falling on us
[02:57.850]No shame, no blame
[02:59.690]Cause the damage is done
[03:01.540]And I forgive you
