[00:00.00] 作曲 : Fauntleroy(Gad+Kelly)
[00:01.00] 作词 : Fauntleroy(Gad+Kelly)
[00:08.910]You know the bed feels warmer
[00:11.470]Sleeping here alone
[00:15.350]You know I dream in colour
[00:19.830]And do the things I want
[00:23.870]You think you got the best of me
[00:26.820]Think you had the last laugh
[00:29.190]Bet you think that everything good is gone
[00:32.880]Think you left me broken down
[00:35.200]Think that I'd come running back
[00:37.190]Baby you don't know me' cause you're dead wrong
[00:40.970]What doesn't kill you makes you stronger
[00:44.830]Stand a little taller
[00:46.630]Doesn't mean I'm lonely when I'm alone
[00:50.070]What doesn't kill you makes a fighter
[00:52.680]Footsteps even lighter
[00:54.720]Doesn't mean I'm over cause you're gone
[00:58.370]What doesn't kill you makes you stronger' stronger
[01:03.820]Just me' myself and I
[01:06.730]What doesn't kill you makes you stronger
[01:09.500]Stand a little taller
[01:11.480]Doesn't mean I'm lonely when I'm alone
[01:14.910]You heard that I was starting over with someone new
[01:23.430]They told you I was moving on over you
[01:31.910]You didn't think that I'd come back
[01:35.790]I'd come back swinging
[01:37.610]You tried to break me' but you see
[01:40.320]What doesn't kill you makes you stronger
[01:42.890]Stand a little taller
[01:45.040]Doesn't mean I'm lonely when I'm alone
[01:48.640]What doesn't kill you makes a fighter
[01:51.090]Footsteps even lighter
[01:53.270]Doesn't mean I'm over cause you're gone
[01:57.000]What doesn't kill you makes you stronger' stronger
[02:02.280]Just me' myself and I
[02:05.170]What doesn't kill you makes you stronger
[02:08.770]Stand a little taller
[02:10.430]Doesn't mean I'm lonely when I'm alone
[02:15.010]Thanks to you I got a new thing started
[02:19.910]Thanks to you I'm not the broken hearted
[02:24.030]Thanks to you I'm finally thinking bout me
[02:27.610]You know in the end the day you left was just my beginning
[02:35.070]In the end
[02:39.010]What doesn't kill you makes you stronger
[02:41.530]Stand a little taller
[02:43.700]Doesn't mean I'm lonely when I'm alone
[02:47.160]What doesn't kill you makes a fighter
[02:49.550]Footsteps even lighter
[02:51.950]Doesn't mean I'm over cause you're gone
[02:55.790]What doesn't kill you makes you stronger' stronger
[03:00.880]Just me' myself and I
[03:03.990]What doesn't kill you makes you stronger
[03:06.660]Stand a little taller
[03:08.830]Doesn't mean I'm lonely when I'm alone
[03:13.020]What doesn't kill you makes you stronger' stronger
[03:17.680]Just me' myself and I
[03:20.710]What doesn't kill you makes you stronger
[03:23.230]Stand a little taller
[03:25.200]Doesn't mean I'm lonely when I'm alone
[03:31.580]
