[00:00.00] 作曲 : 李偲菘
[00:01.00] 作词 : 陈镇川/孙燕姿
[00:29.170]约个会
[00:30.430]餐厅选在吃到饱
[00:32.910]一瞬间
[00:34.010]什么浪漫都死掉
[00:36.630]咕叽咕叽
[00:37.760]白头偕老难见到
[00:40.190]睡觉 起床 慢跑 洗澡
[00:47.520]下班 睡觉 谁比谁好
[00:54.050]能差到多少
[00:55.980]迟早都要
[00:57.690]向上帝报到
[00:59.540]既然坏的
[01:01.330]通通改不掉
[01:03.260]用力思考
[01:05.540]保证 自找 烦恼
[01:08.120]放手 无聊 大笑
[01:10.960]咕叽咕叽
[01:18.700]数数钞票
[01:20.410]永远都比标签少
[01:22.530]名牌包
[01:23.680]里面还要塞到爆
[01:26.220]咕叽咕叽
[01:27.570]什么病都能吃药
[01:29.860]掏光 荷包 自我 慰劳
[01:36.800]工作 花掉
[01:41.970]谁比谁好
[01:43.900]能差到多少
[01:45.610]迟早都要
[01:47.270]向上帝报到
[01:49.130]既然坏的
[01:50.920]通通戒不掉
[01:52.880]用力思考
[01:54.940]保证 自找 烦恼
[01:56.410]我们都好
[01:58.190]我们都是鸟
[02:00.280]冬天飞向
[02:02.020]南方的怀抱
[02:03.890]一起筑巢
[02:05.630]地球飞一遭
[02:07.630]放弃思考
[02:09.460]不要 自找 烦恼
[02:11.390]放手 无聊 大笑
[02:15.910]无可 救药
[02:19.040]祷告 我不要
[02:24.750]地球 还不太熟
[02:28.470]旅行 想到太空
[02:31.080]月球没有好朋友
[02:36.990]相爱 不肯拥抱
[02:39.680]仇恨 记得太牢
[02:42.340]原始的情调
[02:45.060]是什么面貌
[02:47.990]好想知道
[02:52.430]能不能求饶
[02:57.880]能不能咆哮
[03:02.970]一点就好 真实就好
[03:16.130]谁比谁好
[03:18.980]能差到多少
[03:20.450]迟早都要
[03:22.170]向上帝报到
[03:24.100]既然坏的
[03:25.910]通通戒不掉
[03:27.780]用力思考
[03:29.550]不要 自找 烦恼
[03:31.380]放手 无聊 大笑
[03:35.550]Rap：
[03:37.030]Let's wake up in the mornings
[03:38.160]Let's go to bed at night
[03:39.680]Let's make hay in the big sunshine
[03:41.690]Yea we'll make hay in the light
[03:43.480]Let's bury all our hatchets
[03:45.170]Let us get along
[03:47.000]Let's hold our hands and save the world
[03:49.280]Let's not
[03:50.330]谁比谁好
[03:53.150]能差到多少
[03:53.800]迟早都要
[03:55.010]向上帝报到
[03:57.090]既然坏的
[03:58.810]通通戒不掉
[04:00.740]用力思考
[04:02.520]不要 自找 烦恼
[04:04.380]我们都好
[04:06.230]我们都是鸟
[04:08.060]冬天飞向
[04:09.690]南方的怀抱
[04:11.620]一起筑巢
[04:13.520]地球飞一遭
[04:15.390]放弃思考
[04:17.290]不要 自找 烦恼
[04:18.960]放手 无聊 大笑
[04:23.170]碰面 都是 问好
[04:26.930]咕叽咕叽
