[00:07.490]What if I told you
[00:09.580]It was all meant to be
[00:13.880]Would you believe me
[00:16.540]Would you agree
[00:20.360]It's almost that feelin'
[00:22.840]We've met before
[00:25.940]So tell me that you don't think I'm crazy
[00:32.460]When I tell you love has come here and now
[00:37.630]A moment like this
[00:40.660]Some people wait a lifetime
[00:44.040]For a moment like this
[00:47.190]Some people search forever
[00:50.560]For that one special kiss
[00:53.520]Oh, I can't believe it's happening to me
[00:59.290]Some people wait a lifetime
[01:02.370]For a moment like this
[01:09.980]Everything Changes
[01:12.240]But beauty remains
[01:16.060]Something so tender
[01:19.020]I can't explain
[01:22.670]Well I may be dreamin'
[01:25.540]But still lie awake
[01:28.830]Can we make this dream last forever
[01:34.810]And I'll cherish all the love we share
[01:40.010]A moment like this
[01:43.080]Some people wait a lifetime
[01:46.460]For a moment like this
[01:49.440]Some people search forever
[01:53.080]For that one special kiss
[01:55.870]Oh, I can't believe it's happening to me
[02:01.330]Some people wait a lifetime
[02:04.510]For a moment like this
[02:11.550]Could this be the reign of love above
[02:17.530]I wanna know that you will catch me when I fall
[02:24.430]So let me tell you this
[02:28.630]Some people wait a lifetime
[02:32.640]For a moment like this
[02:37.260]Some people wait a lifetime
[02:40.530]For a moment like this
[02:43.930]Some people search forever
[02:47.290]For that one special kiss
[02:50.060]Oh I can't believe it's happening to me
[02:55.910]Some people wait a lifetime
[02:58.520]For a moment
[03:01.810]Like this
[03:06.550]Oh, like this
[03:13.990]Oh I can't believe it's happening to me
[03:23.120]Some people wait a lifetime
[03:27.150]For a moment
[03:30.490]Like this
[03:36.730]Like this
