[00:00.00] 作曲 : Katy Perry, Tor Erik Hermansen, Mikkel Storleer Eriksen, Sandy Wilhelm, Ester Dean
[00:01.00] 作词 : Katy Perry, Tor Erik Hermansen, Mikkel Storleer Eriksen, Sandy Wilhelm, Ester Dean
[00:08.509]Do you ever feel like a plastic bag
[00:12.659]Drifting through the wind
[00:14.199]Wanting to start again
[00:16.499]Do you ever feel, feel so paper thin
[00:20.189]Like a house of cards
[00:22.189]One blow from caving in
[00:24.690]Do you ever feel already buried deep
[00:27.878]Six feet under scream
[00:28.590]But no one seems to hear a thing
[00:30.929]Do you know that there's still a chance for you
[00:35.469]Cause there's a spark in you
[00:37.609]You just gotta ignite the light
[00:42.519]And let it shine
[00:46.409]Just own the night
[00:50.109]Like the Fourth of July
[00:54.290]Cause baby you're a firework
[00:57.990]Come on show 'em what your worth
[01:01.408]Make 'em go Oh, oh, oh!
[01:04.929]As you shoot across the sky-y-y
[01:09.219]Baby you're a firework
[01:12.869]Come on let your colors burst
[01:16.719]Make 'em go Oh, oh, oh!
[01:20.129]You're gonna leave 'em fallin' down-own-own
[01:25.889]You don't have to feel like a waste of space
[01:29.898]You're original, cannot be replaced
[01:33.789]If you only knew what the future holds
[01:37.609]After a hurricane comes a rainbow
[01:41.419]Maybe you're reason why all the doors are closed
[01:45.148]So you can open one that leads you to the perfect road
[01:49.169]Like a lightning bolt, your heart will blow
[01:53.490]And when it's time, you'll know
[01:55.290]You just gotta ignite the light
[01:59.729]And let it shine
[02:03.829]Just own the night
[02:07.549]Like the Fourth of July
[02:10.959]Cause baby you're a firework
[02:14.719]Come on show 'em what your worth
[02:18.549]Make 'em go Oh, oh, oh!
[02:22.279]As you shoot across the sky-y-y
[02:26.489]Baby you're a firework
[02:30.499]Come on let your colors burst
[02:34.109]Make 'em go Oh, oh, oh!
[02:37.499]You're gonna leave 'em fallin' down-own-own
[02:42.999]Boom, boom, boom
[02:45.799]Even brighter than the moon, moon, moon
[02:48.979]It's always been inside of you, you, you
[02:52.959]And now it's time to let it through
[02:57.439]Cause baby you're a firework
[03:01.409]Come on show 'em what your worth
[03:05.289]Make 'em go Oh, oh, oh!
[03:08.689]As you shoot across the sky-y-y
[03:13.900]Baby you're a firework
[03:16.779]Come on let your colors burst
[03:20.669]Make 'em go Oh, oh, oh!
[03:24.890]You're gonna leave 'em goin‘ Oh, oh, oh!
[03:29.589]Boom, boom, boom
[03:32.190]Even brighter than the moon, moon, moon
[03:37.690]Boom, boom, boom
[03:40.399]Even brighter than the moon, moon, moon
