[00:15.010]Yes I stumbled into the night
[00:18.090]We're touching but I feel like you're still out of reach
[00:22.220]But people hear a buzzing like we're dug on a lie
[00:26.200]I'm feeling like I always see them, but they can't see me
[00:32.440]Sentimental feeling
[00:36.340]Never get me anywhere
[00:40.530]My heart concern is bleeding
[00:44.260]Is there anybody, anybody?
[00:49.660]Hello Hello,Is anybody listening?
[00:52.370]Let go! It's everyone that's calling me
[00:56.300]Oh oh, won't somebody show me that I'm not alone, not alone
[01:04.420]Yeah I'm coming through this desert of stone
[01:06.940]These faces on the statues that I used to know
[01:11.150]Wishing I was ... while my story is told
[01:15.140]Or hoping that I'm dreaming in day and this isn't happening
[01:21.360]Gotta keep it altogether
[01:24.850]Long and for her to hold
[01:29.450]Keep clear on the shadows
[01:33.160]Is there anybody, anybody?
[01:38.540]Hello Hello,Is anybody listening?
[01:40.950]Let go! It's everyone that's calling me
[01:45.110]Oh oh, won't somebody show me that I'm not alone, not alone
[01:53.780]Holding on to the memories of when I, I didn't know
[02:02.330]Ignorance isn't wise but it beats being alone
[02:20.350]Hello
[02:21.880]Is anybody listening?
[02:24.180]Let go! It's everyone that's calling me
[02:28.100]Oh oh, won't somebody show me that I'm not alone, not alone
[02:36.250]Hello
[02:38.210]Is anybody listening?
[02:40.210]Let go! It's everyone that's calling me
[02:44.300]Oh oh, won't somebody show me that I'm not alone, not alone
