[00:00.00] 作曲 : :Avril Lavigne
[00:01.00] 作词 : Kelly Clarkson
[00:19.700]Grew up in a small town
[00:22.100]And when the rain would fall down
[00:23.700]I just stared out my window
[00:28.220]Dreaming of a could-be
[00:31.290]And if I'd end up happy
[00:32.898]I would pray (I would pray)
[00:38.198]Trying not to reach out
[00:39.298]But when I'd try to speak out
[00:41.628]Felt like no one could hear me
[00:46.068]Wanted to belong here
[00:48.178]But something felt so wrong here
[00:50.258]So I pray (I would pray)
[00:54.638]I could breakaway
[01:01.898]I'll spread my wings and I'll learn how to fly
[01:05.848]I'll do what it takes til' I touch the sky
[01:10.648]I'll make a wish
[01:11.838]Take a chance
[01:12.848]Make a change
[01:14.598]And breakaway
[01:19.618]Out of the darkness and into the sun
[01:23.578]But I won't forget all the ones that I loved
[01:29.289]I'll take a risk
[01:29.838]Take a chance
[01:30.809]Make a change
[01:33.280]And breakaway
[01:47.088]Wanna feel the warm breeze
[01:49.188]Sleep under a palm tree
[01:52.199]Feel the rush of the ocean
[01:55.878]Get onboard a fast train
[01:58.069]Travel on a jet plane, far away (I will)
[02:04.008]And breakaway
[02:11.690]I'll spread my wings and I'll learn how to fly
[02:15.640]I'll do what it takes til' I touch the sky
[02:21.000]I'll make a wish
[02:21.860]Take a chance
[02:22.980]Make a change
[02:24.590]And breakaway
[02:29.180]Out of the darkness and into the sun
[02:33.650]But I won't forget all the ones that I loved
[02:39.000]I'll take a risk
[02:39.820]Take a chance
[02:40.970]Make a change
[02:42.760]And breakaway
[02:47.560]Buildings with a hundred floors
[02:49.740]Swinging around wild indoors
[02:51.840]Maybe I don't know where they'll take me but
[02:56.500]Gotta keep moving on, moving on
[02:59.700]Fly away, breakaway
[03:05.600]I'll spread my wings
[03:07.240]And I'll learn how to fly
[03:09.540]Though it's not easy to tell you goodbye
[03:14.140]I gotta take a risk
[03:15.660]Take chance
[03:16.660]Make a change
[03:18.180]And breakaway
[03:23.030]Out of the darkness and into the sun
[03:27.820]But I won't forget the place I come from
[03:32.590]I gotta take a risk
[03:34.190]Take a chance
[03:35.210]Make a change
[03:36.810]And breakaway, breakaway, breakaway
