[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 方文山
[00:16.770]回忆像个说书的人
[00:19.740]用充满乡音的口吻
[00:23.920]跳过水坑 绕过小村
[00:28.290]等相遇的缘分
[00:32.180]你用泥巴捏一座城
[00:36.290]说将来要娶我进门
[00:40.320]转多少身  过几次门
[00:43.960]虚掷青春
[00:48.340]小小的誓言 还不稳
[00:52.340]小小的泪水 还在撑
[00:55.890]稚嫩的唇  在说离分
[01:03.920]我的心里从此住了一个人
[01:08.230]曾经模样小小的我们
[01:12.210]那年你搬小小的板凳
[01:16.370]为戏入迷我也一路跟
[01:20.110]我在找那个故事里的人
[01:24.110]你是不能缺少的部份
[01:28.140]你在树下小小的打盹
[01:32.160]小小的我 傻傻等
[01:37.280]
[02:14.290]回忆像个说书的人
[02:18.790]用充满乡音的口吻
[02:22.650]跳过水坑 绕过小村
[02:26.600]等相遇的缘分
[02:30.530]你用泥巴捏一座城
[02:34.320]说将来要娶我进门
[02:38.520]转多少身  过几次门
[02:42.160]虚掷青春
[02:46.610]小小的感动 雨纷纷
[02:50.650]小小的别扭 惹人疼
[02:54.070]小小的人 还不会吻
[03:01.840]我的心里从此住了一个人
[03:06.090]曾经模样小小的我们
[03:10.250]那年你搬小小的板凳
[03:13.930]为戏入迷我也一路跟
[03:17.940]我在找那个故事里的人
[03:22.280]你是不能缺少的部份
[03:26.190]你在树下小小的打盹
[03:30.310]小小的我 傻傻等
[03:35.510]
[03:37.360]我的心里从此住了一个人
[03:42.490]曾经模样小小的我们
[03:46.300]当初学人说爱念剧本
[03:50.380]缺牙的你发音却不准
[03:54.350]我在找那个故事里的人
[03:58.560]你是不能缺少的部份
[04:02.520]小小的手牵  小小的人
[04:06.580]守着小小的永恒
[04:10.880]
