[00:07.020]Tough girl
[00:08.350]
[00:10.120]In the fast lane
[00:11.980]
[00:13.030]No time for love
[00:15.290]
[00:15.890]No time for hate
[00:18.320]
[00:18.880]No drama, no time
[00:22.800]For games
[00:24.880]Tough girl
[00:26.200]
[00:28.070]Whose soul aches
[00:29.420]I'm at home
[00:30.690]On my own
[00:31.930]Check my phone
[00:33.270]Nothing, though
[00:34.850]Act busy
[00:35.830]
[00:36.370]Order in
[00:37.820]Pay TV
[00:39.220]It's agony
[00:40.100]
[00:42.280]I may cry, ruining my makeup
[00:46.780]
[00:48.170]Wash away all the things
[00:51.200]you've taken
[00:52.700]
[00:54.190]I don't care if I don't look pretty
[00:58.340]
[01:00.020]Big girls cry
[01:01.420]when their hearts are breaking
[01:04.230]
[01:05.910]Big girls cry
[01:07.430]when their hearts are breaking
[01:10.740]
[01:11.850]Big girls cry
[01:13.380]when their heart is breaking
[01:17.020]
[01:18.100]Tough girl
[01:19.600]
[01:20.990]I'm in pain
[01:22.830]
[01:23.880]It's lonely at the top
[01:25.580]
[01:26.300]Blackouts and airplanes
[01:29.620]I still pour you a glass of champagne
[01:34.750]
[01:35.340]I'm a tough girl
[01:38.130]
[01:39.320]Whose soul aches
[01:40.520]I'm at home
[01:41.550]On my own
[01:42.960]Check my phone
[01:44.440]Nothing, though
[01:45.980]Act busy
[01:46.950]
[01:47.490]Order in
[01:48.940]Pay TV
[01:49.790]
[01:50.330]It's agony
[01:51.140]
[01:53.330]I may cry,
[01:54.840]ruining my makeup
[01:57.890]
[01:59.250]Wash away all the things
[02:02.200]you've taken
[02:04.060]
[02:05.060]I don't care
[02:06.680]if I don't look pretty
[02:09.850]
[02:11.100]Big girls cry
[02:12.630]when their hearts are breaking
[02:15.910]
[02:17.000]Big girls cry
[02:18.550]when their hearts are breaking
[02:21.900]
[02:22.910]Big girls cry
[02:24.510]when their heart are breaking
[02:27.620]
[02:29.180]away i go
[02:31.430]
[02:32.120]away i go
[02:34.360]
[02:35.040]away i go
[02:37.920]away i go
[02:40.130]
[02:40.880]away i go
[02:43.240]
[02:43.880]away i go
[02:46.280]
[02:46.950]away i go alone
[02:51.160]
[02:52.630]I may cry, ruining my makeup
[02:56.830]
[02:58.390]Wash away all the things
[03:01.540]you've taken
[03:03.000]
[03:04.300]I don't care if I don't look pretty
[03:09.620]
[03:10.380]Big girls cry
[03:11.940]when their hearts are breaking
[03:15.130]
[03:16.260]Big girls cry
[03:17.890]when their hearts are breaking
[03:21.330]
[03:22.270]Big girls cry
[03:23.710]when their heart is breaking
[03:27.320]
