[00:00.00] 作曲 : 林一峰
[00:01.00] 作词 : 林一峰
[00:15.040]期待一个好日子
[00:17.140]工作不需我操心
[00:19.700]能随便想想东西
[00:23.510]喔喔
[00:24.620]喝一杯茶也可以
[00:26.760]写一封信也可以
[00:28.810]不做什么也可以
[00:32.510]
[00:33.730]忙碌中又想起你
[00:36.290]对我的若即若离
[00:38.660]生气了也没痕迹
[00:41.500]喔喔
[00:43.500]突然很想拥抱你
[00:45.730]吻你措手不及
[00:48.240]这只能想像而已
[00:50.970]
[00:53.130]HONEYHONEY
[00:54.370]要对你说声对不起
[00:57.740]我总是没时间陪你
[01:02.300]HONEYHONEY
[01:03.630]你是否想亲亲密密
[01:07.120]还是喜欢这段距离
[01:11.790]虽然留点空间不见面
[01:16.240]反而能够拉紧彼此的心
[01:20.870]当我需要拥抱的时候
[01:25.610]我总希望你在这里
[01:30.170]啦......
[01:49.850]
[01:49.970]忙碌中又想起你
[01:51.960]对我的若即若离
[01:54.790]生气了也没痕迹
[01:58.230]喔喔
[01:59.050]突然很想拥抱你
[02:01.360]吻你措手不及
[02:03.860]这只能想像而已
[02:06.900]
[02:09.200]HONEYHONEY
[02:09.730]要对你说声对不起
[02:13.380]我总是没时间陪你
[02:18.060]HONEYHONEY
[02:19.260]你是否想亲亲密密
[02:22.770]还是喜欢这段距离
[02:27.630]HONEYHONEY
[02:28.790]要对你说声对不起
[02:32.300]我总是没时间陪你
[02:37.060]HONEYHONEY
[02:38.900]你是否想亲亲密密
[02:41.090]还是喜欢这段距离
[02:46.080]虽然留点空间不见面
[02:50.800]反而能够拉紧彼此的心
[02:56.100]当我需要拥抱的时候
[03:00.090]我总希望你在这里
[03:04.380]
[03:06.390]继续期待好日子
[03:08.380]继续埋首工作里
[03:10.880]寄托在下个假期
[03:14.720]喔喔
[03:15.600]天空总是蓝蓝的
[03:17.910]心情总是快乐
[03:21.000]知道我在你心里
[03:24.770]知道我在你心里
[03:29.580]知道我在你心里
[03:34.390]知道我在你心里
[03:37.260]
[03:48.830]啦......
