[00:00.00] 作曲 : 韦礼安
[00:01.00] 作词 : 韦礼安
[00:24.060]还没有被看穿
[00:27.350]自以为是的勇敢
[00:32.360]伪装成一种快乐挂在
[00:37.160]天秤另一端
[00:40.010]
[00:40.750]对生活的平淡
[00:44.580]失去安全感
[00:48.060]或许只是我
[00:50.400]对结局总有些不甘
[00:54.900]
[00:56.980]一个人的晚餐
[01:01.020]省去一半的麻烦
[01:05.360]如果回忆是一种借贷
[01:11.110]早被我挥霍完
[01:13.810]
[01:14.040]无意间的波澜
[01:18.320]和念旧无关
[01:21.900]太过执着于遗忘
[01:26.140]也忘了有借就得有还
[01:31.380]
[01:32.810]那一年太过自满 太多次
[01:35.520]什么都不管
[01:37.020]仗着自己受过委屈
[01:39.170]就不必再心软 遗憾
[01:42.660]总是因为冲动而填满
[01:47.330]成熟太慢
[01:48.970]总是因为寂寞而孤单
[01:53.750]
[01:55.790]这些年 学会勇敢
[01:57.150]学会放宽 学会承担
[01:59.620]学会自己陪伴自己
[02:01.910]学会不再纠缠 不难
[02:05.480]有些事终究会习惯
[02:09.950]烟消云散
[02:12.170]但是有些回忆能不能不还
[02:18.890]
[02:37.410]两个人的温暖
[02:41.340]陌生得让人心酸
[02:45.630]没有另一个人的陪伴
[02:50.260]应该要很简单
[02:53.300]
[02:54.570]表面上的平凡 心里面追赶
[03:01.530]到头来是我不够果断
[03:06.060]连对自己也无法隐瞒
[03:10.790]
[03:11.950]那一年 太过自满
[03:14.570]太多次 什么都不管
[03:16.790]仗着自己受过委屈
[03:18.970]就不必再心软 遗憾
[03:22.430]总是因为冲动而填满
[03:27.570]成熟太慢
[03:29.690]总是因为寂寞而孤单
[03:34.910]
[03:36.170]这些年 学会勇敢
[03:37.510]学会放宽 学会承担
[03:40.090]学会自己陪伴自己
[03:42.430]学会不再纠缠
[03:44.600]不难 有些事终究会习惯
[03:50.320]烟消云散
[03:52.510]但是有些回忆能不能不还
[04:01.020]
