[00:00.00] 作曲 : 汪苏泷
[00:01.00] 作词 : 马寅生
[00:31.100]屋檐下的裙摆
[00:34.240]风吹着我斑白
[00:37.670]时光如流水一样
[00:40.830]到九月又淌回来
[00:44.260]雨水将笑晕开
[00:47.760]需要什么对白
[00:51.140]在这个别离时代
[00:54.230]谁会奢侈的谈爱
[00:58.070]雨花只能盛开
[01:01.160]却不能去澎湃
[01:04.680]等待只会在舞台
[01:07.790]笑容飘零在城外
[01:11.420]踏雪脚印一排
[01:14.820]无声也很精彩
[01:18.200]旧唱机还陷在
[01:21.000]你哼的歌不肯出来
[01:25.520]情绪淹没在人山与人海
[01:29.670]这个送别的站台
[01:33.100]是我们生命里默认的留白
[01:38.730]火车的离开扬起你裙摆
[01:43.180]仿佛从未曾离开
[01:46.600]时代总对这样的故事不理睬
[02:08.240]
[02:18.040]屋檐下的裙摆
[02:21.020]风吹着我斑白
[02:24.380]时光如流水一样
[02:27.330]到九月又淌回来
[02:31.200]雨水将笑晕开
[02:34.630]需要什么对白
[02:37.960]在这个别离时代
[02:40.930]谁会奢侈的谈爱
[02:44.730]雨花只能盛开
[02:48.100]却不能去澎湃
[02:51.470]等待只会在舞台
[02:54.560]笑容飘零在城外
[02:58.360]踏雪脚印一排
[03:01.640]无声也很精彩
[03:05.130]旧唱机还陷在
[03:07.700]你哼的歌不肯出来
[03:11.990]情绪淹没在人山与人海
[03:16.350]这个送别的站台
[03:19.780]是我们生命里默认的留白
[03:25.370]火车的离开扬起你裙摆
[03:29.920]仿佛从未曾离开
[03:33.820]时代总对这样的故事不理睬
[03:49.020]情绪淹没在人山与人海
[03:53.480]这个送别的站台
[03:56.810]是我们生命里默认的留白
[04:03.220]缘起缘灭终究会变尘埃
[04:07.100]我提笔烟雨再来
[04:10.550]却记不得多年前填的小词牌
[04:18.730]时代总对这样的故事不理睬
[04:47.180]
