[00:00.00] 作曲 : 彭学斌
[00:01.00] 作词 : 彭学斌 april
[00:19.830]那时我们总有好多话
[00:23.500]什么事都可以讲
[00:26.780]我的爱情比你早
[00:30.410]却一直放在心上
[00:34.500]后来你们之间的变化
[00:38.280]我不想再多说话
[00:41.350]经过了相遇和挣扎
[00:44.950]我还是无法将他放下
[00:51.750]那是多久后的事了
[00:56.890]有一天你突然问我
[01:00.620]在那个时候 是否也爱着他
[01:07.450]我也很想他 我们都一样
[01:10.360]在他的身上 曾找到翅膀
[01:14.030]只是那时的他 是因为你
[01:20.100]他开始飞翔
[01:21.690]我也很想他 在某个地方
[01:25.030]我少了尴尬 你少了肩膀
[01:29.810]而夏天还是那么短
[01:34.340]思念却很长
[01:43.900]那时我们总有好多话
[01:47.680]什么事都可以讲
[01:50.800]我的爱情比你早
[01:54.350]却一直放在心上
[01:58.450]后来你们之间的变化
[02:02.350]我不想再多说话
[02:05.300]经过了相遇和挣扎
[02:09.030]我还是无法将他放下
[02:13.520]那是多久后的事了
[02:19.100]有一天你突然问我
[02:22.710]在那个时候 是否也爱着他
[02:28.020]我也很想他 我们都一样
[02:31.960]在他的身上 曾找到翅膀
[02:35.570]只是那时的他 是因为你
[02:42.690]他开始飞翔
[02:44.110]我也很想他 在某个地方
[02:47.290]我少了尴尬 你少了肩膀
[02:51.820]而夏天还是那么短
[02:56.420]思念却很长
[03:01.240]还记得 那年我们曾许下的愿望
[03:09.230]星星骗了我们
[03:12.410]我们却因此上了一课
[03:17.870]成长必修的学分
[03:25.240]我也很想他 我们都一样
[03:28.860]在他的身上 曾找到翅膀
[03:32.920]只是那时的他 是因为你
[03:38.230]他开始飞翔
[03:39.920]我也很想他 在某个地方
[03:43.310]我少了尴尬 你少了肩膀
[03:48.450]而夏天还是那么短
[03:53.650]思念却很长
[04:01.040]我们都一样
