[by:立酱]
[00:00.00] 作曲 : 汪苏泷
[00:01.00] 作词 : 马寅生
[00:15.51]妈妈
[00:15.97]书里描述的蓝天
[00:19.45]是否存在这世界
[00:22.35]白天黑夜有什么区别
[00:26.71]灰和黑更迭
[00:29.29]爸妈你们离开那一天
[00:33.18]我眼泪都看不见
[00:36.16]或许只有住在梦里边
[00:39.40]才看得清容颜
[00:42.89]我努力睁开眼
[00:44.46]却看不到终点
[00:47.97]怎对酸雨眷恋
[00:49.54]诗人不再望天
[00:51.21]这世界没了
[00:52.53]花瓣飘落的诗篇
[00:54.45]烟雾笼罩谎言
[00:56.32]欲望化作梦魇
[00:58.19]城市的雕塑
[00:59.61]望眼欲穿对天边
[01:01.42]老照片蓝天
[01:03.30]仿佛闻得见这微甜
[01:05.72]全世界是乐园
[01:08.57]我用画笔临摹
[01:10.59]曾经起风的季节
[01:14.28]却画不出明天
[01:30.83]妈妈
[01:31.29]书里描述的蓝天
[01:34.88]是否存在这世界
[01:37.82]白天黑夜有什么区别
[01:42.06]灰和黑更迭
[01:44.34]爸妈你们离开那一天
[01:48.49]我眼泪都看不见
[01:51.58]或许只有住在梦里边
[01:54.77]才看得清容颜
[01:58.26]我努力睁开眼
[01:59.88]却看不到终点
[02:03.28]怎对酸雨眷恋
[02:05.00]诗人不再望天
[02:06.57]这世界没了
[02:07.83]花瓣飘落的诗篇
[02:09.91]烟雾笼罩谎言
[02:11.88]欲望化作梦魇
[02:13.50]城市的雕塑
[02:14.88]望眼欲穿对天边
[02:17.16]老照片蓝天
[02:18.72]仿佛闻得见这微甜
[02:21.15]全世界是乐园
[02:23.98]我用画笔临摹
[02:26.06]曾经起风的季节
[02:29.52]却画不出明天
[02:30.78]怎对酸雨眷恋
[02:32.40]诗人不再望天
[02:34.07]这世界没了
[02:35.33]花瓣飘落的诗篇
[02:37.41]烟雾笼罩谎言
[02:39.18]欲望化作梦魇
[02:40.80]城市的雕塑
[02:42.16]望眼欲穿对天边
[02:44.35]老照片蓝天
[02:46.17]仿佛闻得见这微甜
[02:48.50]全世界是乐园
[02:51.43]我用画笔临摹
[02:53.51]曾经起风的季节
[02:57.20]却画不出明天
[02:59.37]Goodbye Blue Sky
[03:02.71]Goodbye Blue Sky
[03:06.10]Goodbye Blue Sky
[03:09.49]Goodbye Blue Sky
[03:12.83]Goodbye Blue Sky
[03:16.28]Goodbye Blue Sky
[03:19.87]Goodbye Blue Sky
[03:23.31]Goodbye Blue Sky
