[00:16.120] 绕着山路
[00:19.360] 走得累了
[00:23.70] 去留片刻
[00:25.750] 要如何取舍
[00:30.400] 去年捡的
[00:33.960] 美丽贝壳
[00:37.580] 心不透彻
[00:40.260] 不会懂多难得
[00:43.600] 以为只要简单地生活
[00:48.580] 就能平息了脉博
[00:52.190] 却忘了在逃什么
[00:58.270] 我的爱明明还在
[01:02.980] 转身了才明白
[01:05.770] 该把幸福 找回来
[01:09.930] 而不是各自缅怀
[01:13.100] 我会在沿海地带
[01:17.380] 等着潮汐更改
[01:20.170] 送你回来
[01:24.330] 你走路姿态
[01:26.240] 微笑的神态
[01:28.50] 潜意识曾错过的真爱
[01:53.450] 以为只要简单地生活
[01:58.810] 就能平息了脉博
[02:02.430] 却忘了在逃什么
[02:07.610] 我的爱明明还在
[02:12.490] 转身了才明白
[02:15.220] 该把幸福 找回来
[02:19.490] 而不是各自缅怀
[02:22.610] 我会在沿海地带
[02:26.710] 等着潮汐更改
[02:29.620] 送你回来
[02:33.940] 你走路姿态
[02:35.800] 微笑的神态
[02:37.450] 潜意识曾错过的真爱
[02:45.0] 莫非这是上天善意的安排
[02:49.980] 好让心更坚定
[02:52.70] 彼此更接近真爱
[02:56.380] 我的爱
[02:59.290] 明明还在
[03:01.920] 转身了才明白
[03:04.380] 该把幸福找回来
[03:08.710] 而不是各自缅怀
[03:11.880] 我会在沿海地带
[03:16.200] 等着潮汐更改
[03:18.890] 学着忍耐
[03:23.150] 不再怕伤害
[03:25.130] 不再怕期待
[03:26.829] 潜意识那才是我真爱
[03:38.310] 你走路姿态
[03:40.120] 微笑的神态
[03:41.860] 潜意识那才是我真爱
