[00:00.00] 作曲 : 李红旗
[00:01.00] 作词 : 李红旗
[00:40.020]孤独的人 沦为旅行的人质
[00:46.160]时空转移 却躲不开自己
[00:53.250]衣衫褴褛 走在广阔的大地
[00:59.260]罪恶真实 虚幻的快乐
[01:06.620]没人关心你为什么孤独
[01:11.240]因为人爱的不过 只是 你的品像而已
[01:17.910]才华容貌钱财 体贴 或是你的温柔
[01:24.450]你看到另一个你 哭泣 只被好奇观摩
[01:30.870]没有人会愿意 接纳 祝福一个罪人
[02:11.000]我就是我 长发短发都是我
[02:16.940]穿过身体 才看到我的脸
[02:24.370]沉默的人 沉湎作秀的都市
[02:30.200]满嘴雌黄 不反对就拥护
[02:37.620]没人关心你为什么孤独
[02:42.220]因为人爱的不过 只是 你的品像而已
[02:48.900]才华容貌钱财 体贴 或是你的温柔
[02:55.380]你看到另一个你 哭泣 只被好奇观摩
[03:02.080]没有人会愿意 接纳 祝福一个罪人
[04:00.330]孤独的人 沦为旅行的人质
[04:06.190]时空转移 却躲不开自己
[04:13.540]衣衫褴褛 走在广阔的大地
[04:19.380]罪恶真实 虚幻的快乐
[04:26.840]没人关心你为什么孤独
[04:31.700]因为人爱的不过 只是 你的品像而已
[04:38.270]才华容貌钱财 体贴 或是你的温柔
[04:44.590]你看到另一个你 哭泣 只被好奇观摩
[04:51.060]没有人会愿意 接纳 祝福一个罪人
