[00:00.00] 作曲 : 李红旗
[00:01.00] 作词 : 李红旗
[00:21.150]从出生那天起
[00:23.720]我的名字叫做奴才
[00:26.290]和身边的人们一样
[00:28.570]一心只想当皇帝
[00:31.590]没什么新的事
[00:34.170]他们决定道德的方向
[00:36.500]比别人光鲜就好
[00:39.080]总要费心装出点良善
[01:02.390]世事不断变迁
[01:04.930]身边权威越来越多
[01:07.570]他们教我趋利避害
[01:10.140]抄近道爬上神坛
[01:12.710]其实人都一样
[01:15.170]不会谁比谁更圣洁
[01:18.080]总该有撒娇的权利
[01:20.600]莫名又其妙的尊贵
[01:24.270]谎言和虚伪怎么成了被告?
[01:28.630]它不是在你的言谈举止里面可以随处看见?
[01:34.180]只好头破血流
[01:36.080]用真相挑衅世界
[01:44.810]自私和贪婪怎么成了秘密?
[01:49.430]它不是在我的言谈举止里面可以随处看见?
[01:54.800]只好一丝不挂
[01:56.710]真实里浅尝尊严
[02:02.550]只好头破血流
[02:05.220]一丝不挂
[02:07.870]在他们面前
[02:51.880]谎言和虚伪怎么成了被告?
[02:56.380]它不是在你的言谈举止里面可以随处看见?
[03:01.870]只好头破血流
[03:03.780]用真相挑衅世界
[03:12.470]自私和贪婪怎么成了秘密?
[03:17.070]它不是在我的言谈举止里面可以随处看见?
[03:22.530]只好一丝不挂
[03:24.650]真实里浅尝尊严
[03:30.450]只好头破血流 一丝不挂 在他们面前
[03:57.770]无论怎么样都是奴才
[04:00.640]管它是执着或平和
[04:03.120]地位爱情或音乐或自己
[04:05.580]什么才值得效忠
[04:08.420]到底哪个能不朽
