[by:nostaticsin]
[00:08.95]I say why does it feel so good
[00:11.91]So good to be bad?
[00:17.07]Getting what I want, boy,
[00:19.09]Why does that make you so mad?
[00:23.64]It see why does it feel so good,
[00:26.82]So good to be bad?
[00:31.27]Cause if it's struggle
[00:32.55]that you're looking for
[00:34.13]Baby, here I am I am I am I am I am!
[00:45.30]Baby, here I am!
[01:01.01]I say why does it feel so good,
[01:10.11]So good to be bad?
[01:42.50]I say why does it feel so good,
[01:45.46]So good to be bad?
[01:50.60]Getting what I want, boy,
[01:52.56]Why does that make you so mad?
[01:57.22]It see why does it feel so good,
[02:00.35]So good to be bad?
[02:04.84]Cause if it's struggle that you're looking for
[02:07.42]Baby, here I am I am, I am I am I am!
[02:42.20]I say why does it feel so good,So good to be bad?
