[00:21.000]忘得了很多零碎旧日片段
[00:27.030]忘不了你的眉梢眼角身段
[00:33.400]忘得的都没再度占据我心事
[00:38.800]仍是你充斥我心间
[00:45.720]忘得了的都忘了没做记忆
[00:51.780]忘不了的通常都倍觉想念
[00:57.700]如缉凶片集那样每晚也出现
[01:03.480]长夜里追踪你的心
[01:09.580]愿晚星 可引导出路向
[01:15.270]能共你 阔别後再重聚
[01:21.860]衷心盼望有天
[01:25.090]能在漫漫长路相遇
[01:27.560]不再放过你怕瞬间再别离
[01:33.000]浓情未淡
[01:36.360]缘份其实已编好了并排连环厢座
[01:42.680]留住位置到了到了
[01:45.230]都各自分头对号
[01:48.400]缘份其实已编好了剧情和时与地
[01:54.420]随著直觉去碰去试
[01:57.230]可见著因缘发生
[02:20.100]忘得了的都忘了没做记忆
[02:26.250]忘不了的通常都倍觉想念
[02:32.050]如缉凶片集那样每晚也出现
[02:38.070]长夜里追踪你的心
[02:43.040]愿晚星 可引导出路向
[02:49.690]能共你 阔别後再重聚
[02:55.820]衷心盼望有天
[02:59.080]能在漫漫长路相遇
[03:01.720]不再放过你怕瞬间再别离
[03:07.590]浓情未淡
[03:10.460]缘份其实已编好了并排连环厢座
[03:16.580]留住位置到了到了
[03:19.380]都各自分头对号
[03:22.650]缘份其实已编好了剧情和时与地
[03:28.690]随著直觉去碰去试
[03:31.550]可见著因缘发生
[03:41.890]缘份其实已编好了并排连环厢座
[03:47.510]留住位置到了到了
[03:50.670]都各自分头对号
[03:53.820]缘份其实已编好了剧情和时与地
[03:59.650]随著直觉去碰去试
[04:02.310]可见著因缘发生
[04:07.110]若要发生又那需要看地图
[04:11.610]
