[00:11.50]期待一场球赛 期待一次恋爱
[00:18.69]人生总在期待 输赢也都会精采
[00:26.31]热泪盈眶的痛快 想喊那就吶喊
[00:33.28]排山倒海的期待 七十亿颗心狂欢
[00:40.59]由我们主宰 OH~~
[00:47.75]世界能多大 OH~~
[00:52.71]由我 由我 由我 由我们主宰
[01:02.23]Lights up the world
[01:02.86]Lights up the world
[01:03.94]心跳痛快起来 天地逆转起来
[01:11.10]烦恼飞踢起来 飞踢到大气层外
[01:18.28]扭转过去和现在 谁说你不能爱
[01:25.41]贯彻快乐的未来 是谁能主宰
[01:32.83]由我们主宰 OH~~
[01:40.26]世界能多大 OH~~
[01:45.31]由我 由我 由我 由我们主宰
[01:49.31]世界一起 everybody 你的风景由你决定
[01:52.53]世界一起 everybody Lights up the world
[01:55.51]Lights up the world
[01:57.83]我们用相信主宰了世界 我们让快乐贯彻了日夜
[02:00.98]我们狂欢派对没有期限 我们狂飆分贝没有极限
[02:04.84]不管输赢 只管享受 没有疏离 只有感动
[02:08.75]当全宇宙的幸运都被我们掌控都為我们闪烁let's go
[02:13.19]经典 传统再现 这世界有我们在线
[02:15.85]规则由我们来写 新歷史就是由我们来演
[02:19.67]若你同意 掌声就给点
[02:21.96]网路时代 你就是热点主宰世界的由是由我们
[02:25.99]由我们主宰 OH~~
[02:33.81]世界能多大 OH~~
[02:38.74]由我 由我 由我 由我们主宰
[02:43.96]由我们主宰 OH~~
[02:48.76]世界能多大 OH~~
[02:53.69]由我 由我 由我 由我们主宰
[03:00.26]
