[00:13.690]There can be one only you
[00:19.550]'Cause, baby, God could never make two
[00:26.390]And I know you came here with your crew
[00:33.220]But I promise you that it feels like it's just us two
[00:39.760]Oh, I don't what you had planned to do tonight
[00:46.560]But I just wanna be the one to do you right
[00:53.240]We're standing here looking at each other, baby, eye to eye
[01:00.200]And I'm hoping that you're thinking about leaving with me tonight
[01:06.630]Who said you can't find love in the club?
[01:10.360]'Cause I wanna tell them they're wrong
[01:13.400]Come on, just, baby, try a new thing
[01:16.280]And let's spark a new flame
[01:20.720]You gon' be my baby
[01:23.010]Love me, love you crazy
[01:24.420]Tell me if you with it
[01:26.360]Baby, come and get it
[01:27.800]Maybe try a new thing
[01:30.600]And let's spark a new flame
[01:34.830]Can't believe you came here all alone, baby girl, where's your lover?
[01:40.610]Oh, it don't really matter 'cause I only wanna get to know you better
[01:47.220]Baby, baby, baby, baby, I can stand and stare at you forever
[01:54.090]Girl, 'cause I won't ever let you go, never
[02:01.260]Oh, I don't what you had planned to do tonight
[02:07.730]Girl, I just wanna be the one to do you right
[02:14.850]We're standing here looking at each other, baby, eye to eye
[02:21.090]Baby, I hope that you're thinking about leaving with me tonight
[02:27.630]Who said you can't find love in the club?
[02:31.190]'Cause I wanna tell them they're wrong
[02:34.910]Come on, just, baby, try a new thing
[02:37.810]And let's spark a new flame
[02:41.520]You gon' be my, baby
[02:43.910]Love me, love you crazy
[02:45.830]Tell me if you with it
[02:47.450]Baby, come and get it
[02:48.890]Maybe try a new thing
[02:51.110]And let's spark a new flame
[02:55.490]Homeplace, world series, sour nigga sliding in her
[02:59.130]Baby, I'm a boss, I'm talking George Steinbrenner
[03:02.340]Panamera, Yogi Bear'er, my two-seater Derek Jeter
[03:05.590]Got more stripes than all these niggas
[03:09.200]Babe Ruth balling in a Beamer
[03:10.790]Collar on my Polo, kisses on my necklace
[03:12.520]All my diamonds watching, now my watches getting jealous
[03:15.750]Smoking on a bomb and my autograph Lebron's
[03:19.210]Yeah, she told me I'm the one, that's when I only hit it once
[03:22.290]Who said you can't find love in the club?
[03:25.500]'Cause I wanna tell them they're wrong
[03:28.390]Come on, just, baby, try a new thing
[03:31.730]And let's spark a new flame
[03:35.470]You gon' be my, baby
[03:37.830]Love me, love you crazy
[03:39.360]Tell me if you with it
[03:41.150]Baby, come and get it
[03:42.780]Maybe try a new thing
[03:45.790]And let's spark a new flame
