[00:26.249]迷越远的却似越近
[00:30.61]越似假却感逼真
[00:33.565]真心似被困
[00:38.187]情越放开却似烙印
[00:42.437]越去摆脱总不忍
[00:45.937]追踪脚步印
[00:51.01]追追追侦辑一生一世
[00:53.749]不甘心等了又等
[00:57.124]有半缕线索也要觅寻
[00:59.876]滴泪滴汗去找去问
[01:03.312]找找找翻开深深档案
[01:06.61]只想可推证预感
[01:08.752]无惧世上人笑骂顽固
[01:11.808]是如此认真
[01:17.373]那怕路途骤晴骤雨
[01:20.371]将真相接近
[01:23.434]那怕路人是诚是诈
[01:26.559]必将真理开垦
[01:28.934]凭信念找真爱
[01:31.995]令每一秒亦确实无憾
[01:36.55]完全地抱紧捉紧
[01:40.559]那怕面前或明或暗
[01:43.559]交织爱与恨
[01:46.619]那怕热情突然遇冷
[01:49.871]都不惊悔伤心
[01:52.119]凭眼内的真挚
[01:55.243]让我洒脱地笑觅人生
[01:59.245]难得情真
[02:15.746]情越放开却似烙印
[02:19.936]越去摆脱总不忍
[02:23.498]追踪脚步印
[02:28.498]追追追侦缉一生一世
[02:31.246]不甘心等了又等
[02:34.684]有半缕线索也要觅寻
[02:37.435]滴泪滴汗去找去问
[02:40.870]找找找翻开深深档案
[02:43.622]只想可推证预感
[02:46.244]无惧世上人笑骂顽固
[02:49.310]是如此认真
[02:54.810]那怕路途骤晴骤雨
[02:57.869]将真相接近
[03:00.997]那怕路人是诚是诈
[03:04.121]必将真理开垦
[03:06.435]凭信念找真爱
[03:09.559]令每一秒亦确实无憾
[03:13.557]完全地抱紧捉紧
[03:18.57]那怕面前或明或暗
[03:21.121]交织爱与恨
[03:24.245]那怕热情突然遇冷
[03:27.373]都不惊悔伤心
[03:29.683]凭眼内的真挚
[03:32.749]让我洒脱地笑觅人生
[03:36.809]难得情真
