[00:00.00] 作曲 : 李红旗
[00:01.00] 作词 : 李红旗
[00:33.210]那时我们 甩起皮带 一路闲逛还不忘记吹口哨
[00:39.570]朋友太多 麻烦太少 喝瓶啤酒 还要靠讲兄弟义气
[00:49.030]人在江湖
[00:51.130]哪个不挨刀
[00:52.260]我说我行
[00:53.820]你也行
[00:55.520]妈讲不听
[00:57.010]爸管也不理
[00:58.770]整日勤恳地游荡在后门小摊
[01:06.380]不回家是光荣 那时
[01:09.230]谈个小女朋友 喔
[01:12.600]找找独立感觉
[01:14.570]我的摇滚音乐
[01:16.320]Day after day
[01:17.620]老坐最后一排
[01:19.500]Day after day
[01:20.960]我牛仔裤有洞
[01:22.820]Day after day
[01:24.330]那时阳光明媚
[01:45.580]又在那时 刚刚开学 走几步小路也要打个的显摆
[01:52.270]朋友不少 零花钱少 喝杯凉茶 也要靠讲兄弟义气
[02:01.920]人在江湖
[02:03.400]哪个不挨刀
[02:05.030]我说我行
[02:06.670]你也行
[02:08.330]妈讲不听
[02:09.930]爸管也不理
[02:11.600]整日勤恳地游荡在后门小摊
[02:19.170]不回家是光荣 那时
[02:22.050]谈个小女朋友 喔
[02:25.390]找找独立感觉
[02:27.700]我的摇滚音乐
[02:29.180]Day after day
[02:30.980]老坐最后一排
[02:32.380]Day after day
[02:33.840]我牛仔裤有洞
[02:35.540]Day after day
[02:36.970]那时阳光明媚
