[by:glasnost]
[00:10.20]Please don't see just a boy caught up in dreams and fantasies
[00:17.76]Please see me reaching out for someone I can see
[00:27.70]Take my hand let's see where we wake up tomorrow
[00:31.94]Best laid plans sometimes it's just a one night stand
[00:36.91]I'd be damned Cupid's demanding back his arrow
[00:41.45]So let's get drunk on our tears and
[00:47.50]God, tell us the reason youth is wasted on the young
[00:53.82]It's hunting season and the lambs are on the run
[00:58.82]Searching for meaning
[01:01.40]But are we all lost stars, trying to light up the dark?
[01:11.62]Who are we? Just a spec of dust within the galaxy
[01:21.01]Woe is me if we're not careful turns into reality
[01:29.40]Don't you dare let all these memories bring you sorrow
[01:34.06]Yesterday I saw a lion kiss a deer
[01:38.33]Turn the page maybe we'll find a brand new ending
[01:43.39]Where we're dancing in our tears and
[01:49.54]God, tell us the reason youth is wasted on the young
[01:55.44]It's hunting season and the lambs are on the run
[02:00.45]Searching for meaning
[02:03.11]But are we all lost stars, trying to light up the dark?
[02:13.59]I thought I saw you out there crying
[02:18.10]I thought I heard you call my name
[02:22.77]I thought I saw you out there crying
[02:26.72]Just the same
[02:32.32]God, tell us the reason youth is wasted on the young
[02:38.76]It's hunting season and the lambs are on the run
[02:43.42]Searching for meaning
[02:46.00]But are we all lost stars, trying to light up the dark?
[02:56.37]I thought I saw you out there crying
[03:00.96]I thought I heard you call my name
[03:04.99]I thought I saw you out there crying
[03:09.80]But are we all lost stars, trying to light up the
[03:19.21]But are we all lost stars, trying to light up the
