[00:43.160]爱上漫天的星河静静流淌
[00:49.370]如梦披上了 霓裳
[00:55.770]湿了的眼眶 挡不住感伤
[01:02.050]此刻该靠着你 肩膀
[01:08.070]还记得你最初单纯的模样
[01:14.700]如今已历经 沧桑
[01:21.120]哪怕会受伤 我也愿永远这样
[01:28.160]守候在你 身旁
[01:32.930]
[01:33.600]看远方 你指的方向
[01:39.590]去翻越 去徜徉
[01:46.100]在远方 清澈的时光
[01:52.580]到如今 都难忘
[01:58.160]
[02:02.290]还记得你最初单纯的模样
[02:08.530]如今已历经 沧桑
[02:14.870]哪怕会受伤 我也愿永远这样
[02:22.080]守候在你 身旁
[02:27.210]
[02:27.370]看远方 曾年少痴狂
[02:33.820]怀着梦 跨越苍茫
[02:40.180]在远方 寻爱的天堂
[02:46.340]我随你 去飞翔
[03:00.690]
[03:21.260]看远方 你指的方向
[03:27.940]去翻越 去徜徉
[03:34.470]在远方 清澈的时光
[03:40.810]到如今 都难忘
[03:47.210]看远方 曾年少痴狂
[03:53.380]怀着梦 跨越苍茫
[03:59.660]在远方 寻爱的天堂
[04:05.950]我随你 去飞翔
[04:12.290]勇敢的 飞向远方
