[00:02.700]微笑以后
[00:04.510]说好从此你我一起走
[00:08.190]却从朋友走成前男友
[00:12.160]爱错了什么步骤OH
[00:17.120]难过以后
[00:20.050]这伤口还要疼上多久
[00:24.220]提醒我那些曾经拥有
[00:28.090]太坚强是个诅咒OH
[00:33.150]我有离开的勇气
[00:37.160]却舍不得让爱情死去
[00:41.790]我的心说再努力
[00:45.300]没有你又有什么意义
[00:49.220]我真的好想你也真的对不起
[00:56.900]每一秒都想你我真的妒忌
[01:05.420]我恨的好想你若能够再一次爱
[01:11.930]我怎么都不会忘记我还爱着你
[01:21.340]在我日记写下泪滴都来不及
[01:29.090]
[01:30.270]难过以后
[01:32.290]这伤口还要疼上多久
[01:37.080]提醒我那些曾经拥有
[01:40.170]太坚强是个诅咒OH
[01:45.280]我有离开的勇气
[01:48.980]却舍不得让爱情死去
[01:53.230]我的心说再努力
[01:57.410]没有你又有什么意义
[02:01.380]我真的好想你也真的对不起
[02:08.820]每一秒都想你我真的妒忌
[02:17.260]我恨的好想你若能够再一次爱
[02:24.480]我怎么都不会忘记我还爱着你
[02:32.730]在我日记写下泪滴都来不及
[02:41.610]那些回忆都躲不过
[02:47.060]一天一天地折磨
[02:48.710]我问自己为什么
[02:50.500]情绪才停泊又经不起思念的挑拨
[02:56.500]是固执还是执着
[02:58.830]我怎么好像只为你而活
[03:05.350]就这样一步一步一步一步一步一步OH
[03:09.420]我真的好想你也真的对不起
[03:17.640]每一秒都想你我真的妒忌
[03:25.750]我恨的好想你若能够再一次爱
[03:32.060]我怎么都不会忘记我还爱着你
[03:41.410]在我日记写下泪滴都来不及
[03:49.460]在我心里写下泪滴都来不及
[03:58.370]
