[00:24.330]失去繁星的天空
[00:28.010]黑得像墨
[00:30.330]灵魂的火焰
[00:33.160]在风暴中闪躲
[00:36.610]恐惧从悬崖
[00:39.140]一步步逼迫
[00:42.060]你张开手
[00:44.510]接住我的坠落
[00:47.340]当生命里照进你的爱
[00:53.030]像一道温柔曙光
[00:57.660]等待破晓后
[01:00.290]黑暗被赶走
[01:03.100]希望紧握在我们渺小的手
[01:08.880]对抗残酷绝望勇气的背后
[01:15.230]你是拼尽一切
[01:18.570]我都要守护的所有
[01:21.900]
[01:22.830]爱 带领我们穿越战场
[01:29.710]眼泪盛开最美的感动
[01:36.950]陨石撞碎倔强
[01:39.750]你遍体鳞伤
[01:42.640]水晶的光芒
[01:45.190]从裂缝被释放
[01:48.120]撒在沙漠蛮荒
[01:51.030]无声息的成长
[01:54.110]当你把绚烂
[01:56.620]种回我的眼眶
[01:59.760]不放弃的心汹涌跳动
[02:05.950]爱像野兽疯狂怒吼
[02:09.890]等待破晓后
[02:12.410]黑暗被赶走
[02:15.390]希望紧握在我们渺小的手
[02:21.230]对抗残酷绝望勇气的背后
[02:27.800]你是拼尽一切
[02:30.800]我都要守护的所有
[02:35.150]爱 带领我们穿越战场
[02:41.940]眼泪盛开最美的感动
[02:46.810]破晓以后
[02:58.380]破晓以后 Oh~
[03:05.900]盛开最美的感动
[03:20.090]
