[00:13.410]来 为何还等待 趁大家也在
[00:18.990]时间在流动 横过目前 往下秒开
[00:25.330]就趁这分钟 来一个合照
[00:30.540]捱完还识怎麼笑
[00:34.600]辛苦极 过活还是精彩
[00:38.530]没有小悲哀 想不起 到底多被爱
[00:45.930]共你纵是尘埃 渡红海
[00:51.400]再行下去大概...
[00:53.600]
[00:54.300]还有恩典 开遍面前
[01:00.450]寒季终必回暖
[01:06.950]前面会有 什麼乐园
[01:10.700]靠人沿途发现
[01:14.520]只需要 相信它不远
[01:20.600]别怨这一生 如此过下去
[01:25.770]明晨仍可於这里
[01:29.180]这小时 有人全力争取
[01:33.820]学会小小的 都感激 亦算得乐趣
[01:40.750]愿以后盛和衰 亦容许 我陪著你面对
[01:48.800]
[01:49.200]还有恩典 开遍面前
[01:55.789]寒季终必回暖
[02:02.260]前面会有 什麼乐园
[02:05.950]靠人沿途发现
[02:09.280]只需要 相信它不远
[02:15.120]
[02:16.310]（啦........）
[02:22.420]（呜........）
[02:27.810]（啦........）
[02:28.720]
[02:29.270]难道看别人先看见
[02:32.850]风光我们已独占
[02:36.270]如我们还怨 明日好运会转
[02:42.890]
[02:43.510]Amazing Grace ! How Sweet The Sound
[02:49.200]That Saved a Wretch Like Me
[02:54.360]
[02:55.780]前面会有 什么乐园 靠人沿途发现
[03:02.280]只需要 相信它 不远
[03:09.130]幸福 并不很远 你还在我身边
[03:16.120]心足了 一切都不欠
[03:23.540]
