[00:00.00] 作曲 : 艾丽雅
[00:01.00] 作词 : 郭德紫毅/韩佳霖
[00:15.19]看星星很安静
[00:18.84]晚风吹动这一刻
[00:22.60]路灯昏暗好像也在低声说不舍
[00:29.95]
[00:30.68]突然间你靠近
[00:34.13]烟火绽放那一刻
[00:38.10]灿烂的像我心底的快乐
[00:43.88]
[00:47.20]怎样才能说清此刻的心情
[00:53.36]你有我再来首歌
[00:57.11]雨中漫步又未尝不可
[01:01.82]好想拼命将此时一切抱紧
[01:08.54]你哼着那首歌
[01:13.03]像被春风沐浴着
[01:15.59]微笑都定格
[01:18.23]
[01:31.95]看星星很安静
[01:35.58]晚风吹动这一刻
[01:39.51]路灯昏暗好像也在低声说不舍
[01:46.75]
[01:47.26]突然间你靠近
[01:50.83]烟火绽放那一刻
[01:54.83]灿烂的像我心底的快乐
[02:00.51]
[02:03.77]怎样才能说清此刻的心情
[02:10.02]你有我再来首歌
[02:13.85]雨中漫步又未尝不可
[02:18.41]好想拼命将此时一切抱紧
[02:25.32]你哼着那首歌
[02:29.83]像被春风沐浴着
[02:32.25]微笑都定格
[02:34.78]
[02:50.15]怎样才能说清此刻的心情
[02:56.23]你有我再来首歌
[02:59.82]雨中漫步又未尝不可
[03:04.92]好想拼命将此时一切抱紧
[03:11.31]你哼着那首歌
[03:15.55]像被春风沐浴着
[03:18.25]微笑都定格
[03:21.03]
[03:34.59]
