[00:02.450]孙燕姿
[00:32.870]真的
[00:36.980]就这样爱了
[00:46.420]天多高风不晓得
[00:56.590]我们走着走着哭着笑着那么认真
[01:05.519]谁都忘了去追问明天快不快乐
[01:19.840]以为爱够了
[01:29.220]想不到路好曲折
[01:39.340]我们对了错了要了给了却都忘了
[01:48.190]始终舍不得放开手心里的温热
[01:58.950]真的好爱你我真的愿意
[02:03.610]不管要去哪里
[02:08.400]狂风和暴雨有什么委屈我有你
[02:18.210]
[02:51.410]真的好爱你我真的愿意
[02:55.980]不管要去哪里
[03:00.700]狂风和暴雨有什么委屈我要你
[03:10.260]真的不容易才走到这里
[03:14.680]连泪水都珍惜
[03:19.670]错过这世界有什么可惜
[03:24.250]我已经有你
[03:32.880]牵着手天亮了
[03:42.240]才发现云好清澈
[03:52.410]我们好的坏的苦的甜的
[03:57.720]总会值得
[04:01.330]只要此时此刻紧紧握着因为会心疼
[04:09.610]所以爱是真的
[04:20.829]啦 啦 啦 啦 啦 啦
