[00:15.250]易烊千玺：推开夜的天窗
[00:18.750]对流星说愿望
[00:22.790]给我一双翅膀
[00:26.490]能够接近太阳
[00:29.110]
[00:30.400]王源：我学着一个人成长
[00:34.180]爱给我能量
[00:38.010]梦想是神奇的营养
[00:41.770]催促我开放
[00:45.480]
[00:46.670]王俊凯：想唱就唱要唱的响亮
[00:50.110]就算没有人为我鼓掌
[00:54.120]至少我还能够
[00:56.830]勇敢的自我欣赏
[01:01.310]
[01:01.630]合唱：想唱就唱要唱的漂亮
[01:05.330]就算这舞台多空旷
[01:08.890]总有一天能看到
[01:12.020]挥舞的荧光棒
[01:15.710]
[01:25.690]王俊凯：推开夜的天窗
[01:29.260]对流星说愿望
[01:33.250]给我一双翅膀
[01:36.860]能够接近太阳
[01:39.900]
[01:40.910]易烊千玺：我学着一个人成长
[01:44.620]爱给我能量
[01:48.510]梦想是神奇的营养
[01:51.970]
[01:52.230]易烊千玺&王源：催促我开放
[01:56.240]
[01:57.100]合唱：想唱就唱要唱的响亮
[02:00.730]就算没有人为我鼓掌
[02:04.590]至少我还能够
[02:07.490]勇敢的自我欣赏
[02:12.180]想唱就唱要唱的漂亮
[02:15.870]就算这舞台多空旷
[02:19.390]总有一天能看到
[02:22.510]挥舞的荧光棒
[02:26.420]
[02:42.970]王俊凯：想唱就唱要唱的响亮
[02:46.510]易烊千玺：就算没有人为我鼓掌
[02:50.280]王源：至少我还能够
[02:52.610]
[02:53.270]合唱：勇敢的自我欣赏
[02:57.620]
[02:57.990]想唱就唱要唱的漂亮
[03:01.580]就算这舞台多空旷
[03:05.150]总有一天能看到
[03:08.230]挥舞的荧光棒
[03:12.390]
[03:13.310]想唱就唱
[03:16.910]想唱就唱
[03:22.270]
