[00:31.850]流水淡 月下河溪银光泛
[00:37.600]碧天长 杨柳千丝绊
[00:43.180]思往日 雏凤初落君身旁
[00:48.860]轻笑叹 万里山河为伊撼
[00:54.540]流水淡 月下河溪银光泛
[01:00.230]碧天长 杨柳千丝绊
[01:05.930]思往日 雏凤初落君身旁
[01:11.470]轻笑叹 万里山河为伊撼
[01:17.020]暗香浮 冬雷惊 融融暖 掠心底
[01:22.440]策马双踏 荒草变良梯
[01:28.470]危影近 湍流急 双手携 桀骜立
[01:34.140]远山斜阳 水车倒影溪
[01:42.140]
[01:44.140]（若是凤鸣要我放弃江山
[01:47.140]西雷王朝送你又如何
[01:52.140]不要伤害我的凤鸣
[01:55.140]你要得到他就不要伤害他 )
[01:59.140]
[02:02.670]烽火起 阿曼沉船妒火起
[02:07.990]梦初醒 流水落花意
[02:14.270]执着迷 万里江山轻言弃
[02:19.290]倾心记 今生然诺无断离
[02:25.350]风云涌 问苍穹 辅天下 成一统
[02:30.140]春秋繁华 只因伊笑意
[02:36.580]劲草疾 海夜寂 双亮沙 指间沥
[02:41.860]玉箫冷曲 暗思明月寄
[02:47.980]花不尽 月无穷 两心同 傲清风
[02:52.660]恬淡相视 无声诉情衷
[02:58.830]愿君心 知我心 浮华空 忆成重
[03:04.380]此生愿做 蒲草随秋风
[03:32.750]烽火起 阿曼沉船妒火起
[03:38.280]梦初醒 流水落花意
[03:43.830]执着迷 万里江山轻言弃
[03:49.450]倾心记 今生然诺无断离
[03:55.230]花不尽 月无穷 两心同 傲清风
[04:00.500]恬淡相视 无声诉情衷
[04:06.450]愿君心 知我心 浮华空 忆成重
[04:12.090]此生愿做 蒲草随秋风
[04:17.090]
