[00:18.680]专一至今 竟会敢避过你的吻
[00:23.090]伏在你身 说找到更喜爱的人
[00:27.670]我也居然变心 不禁要承认我
[00:32.720]像往日我恨透的 罪人
[00:36.800]当初的我为了你 围满着好友
[00:41.270]日夜怪你爱不够 还惊你风流
[00:46.180]然后到我内疚 任旁人来认购
[00:50.920]恨你没有问情由便放我走
[00:54.940]谁都会散 怎知一拍便会散
[00:58.820]怪我自己作反 明明我不应再拣
[01:03.280]忠贞怎可以贪 给抛弃亦已很惯
[01:07.950]不惯 去承认自私 移情别爱太奸
[01:13.020]迟早要散 散得清脆未算惨
[01:17.230]我却要忠变奸 斗胆一脚踏两船
[01:21.320]想上岸时又晏 无面目再解释
[01:26.250]自费了承诺是否 太 斗胆
[01:49.620]当初枉我 未拍拖曾这样讲过
[01:54.030]外遇那些 女主角迟早惹出祸
[01:58.670]谁料那个是我 又能如何恨我
[02:03.560]没法面对自我其实最痛楚
[02:07.630]谁都会散 怎知一拍便会散
[02:11.660]怪我自己作反 明明我不应再拣
[02:16.070]忠贞怎可以贪 给抛弃亦已很惯
[02:20.710]不惯 去承认自私 移情别爱太奸
[02:26.150]迟早都散 散得清脆未算惨
[02:29.700]我却要忠变奸 斗胆一脚踏两船
[02:34.050]想上岸时又晏 无面目再解释
[02:38.940]自费了承诺是否太斗胆
[02:45.700]何苦再自命凄惨 你当我捣蛋
[02:51.800]誓要去与他邂逅仍然从不怕被人话滥
[02:57.450]从未做过玩家 但我却诚实认真去玩
[03:06.020]真心相爱 未见得为了他英俊
[03:10.470]换掉角色 也许你你都会包容
[03:15.310]我到今天至懂 为情而沦落了
[03:20.230]在背后确实有些苦衷 不可不信
