[00:00.00] 作曲 : 李伟菘
[00:01.00] 作词 : 严云农
[00:18.030]为爱情付出 为活着而忙碌
[00:30.960]为什么而辛苦 我仔细纪录
[00:43.770]用我的双眼 在梦想里找路
[00:55.970]该问路的时候 我不会装酷
[01:08.900]我还不清楚 怎样的速度
[01:15.420]符合这世界 变化的脚步
[01:21.630]生活像等待 创作的黏土
[01:27.690]幸福 我要的幸福 渐渐清楚
[01:34.070]
[01:43.120]用我的双眼 在梦想里找路
[01:55.670]该问路的时候 我不会装酷
[02:08.290]我还不清楚 怎样的速度
[02:15.040]符合这世界 变化的脚步
[02:21.260]生活像等待 创作的黏土
[02:27.630]幸福 我要的幸福 渐渐清楚
[02:34.110]梦想 理想 幻想 狂想 妄想
[02:42.870]我只想坚持每一步
[02:46.420]该走的方向
[02:49.670]
[02:50.280]就算一路上偶而会沮丧
[02:56.610]生活是自己选择的衣裳
[03:02.750]幸福 我要的幸福 没有束缚
[03:09.770]幸福 我要的幸福 在不远处
[03:14.590]
