[00:22.586]天亮了 妳睡了
[00:25.886]在唇边 偷偷地
[00:29.284]种一朵盛开一百万次的美梦
[00:35.706]梦中我想不起来
[00:39.213]爱上妳的初衷
[00:42.942]妳用脚趾调皮提醒我
[00:48.766]我安静 妳囉嗦
[00:51.766]我宠猫 妳爱狗
[00:55.246]我们间没有一见锺情的藉口
[01:02.306]一杯咖啡过后
[01:05.390]留下心动的线索
[01:08.525]故事再度漂流在十字街头
[01:14.716]想和妳一起撑伞漫步雨中
[01:18.616]默默牵手走过
[01:21.567]妳却将伞抛在风中
[01:25.670]拥抱雨和我
[01:27.912]我们完全不同却难以抗拒
[01:31.662]说谎都很透明
[01:34.821]爱情里需要的证据
[01:38.272]矛盾却美丽
[01:41.340]妳就是妳
[01:44.235]我才能是我
[01:47.830]彼此都是彼此的缺口
[02:00.570]我安静 妳囉嗦
[02:03.195]我宠猫 妳爱狗
[02:06.445]我们间没有一见锺情的藉口
[02:13.285]一杯咖啡过后
[02:16.566]留下心动的线索
[02:19.867]故事再度漂流在十字街头
[02:26.277]想和妳一起撑伞漫步雨中
[02:30.780]默默牵手走过
[02:33.294]妳却将伞抛在风中
[02:36.446]拥抱雨和我
[02:39.229]我们完全不同却难以抗拒
[02:42.885]说谎都很透明
[02:46.227]爱情里需要的证据
[02:49.378]矛盾却美丽
[02:52.462]妳就是妳
[02:55.678]我才能是我
[02:59.206]彼此都是彼此的缺口
[03:04.974]忽然间
[03:06.424]手指钩到口袋里破洞
[03:11.351]妳的笑
[03:13.203]又在我耳边熟悉吹动
[03:18.201]路灯下颤抖中
[03:21.501]抬头望妳的星座
[03:24.850]才懂寂寞是奢侈的感受
[03:30.942]想和妳一起撑伞漫步雨中
[03:34.844]默默牵手走过
[03:37.924]妳却将伞抛在风中
[03:41.324]拥抱雨和我
[03:44.118]我们完全不同却难以抗拒
[03:47.922]说谎都很透明
[03:51.142]爱情里需要的证据
[03:54.342]矛盾却美丽
[03:57.604]妳就是妳
[04:00.501]我才能是我
[04:08.516]彼此都是彼此的缺口
