[00:32.330]努力告诉自己这就是结局
[00:35.650]恍惚还在犹豫你没有离去
[00:38.650]而每天早晨的孤独起身
[00:41.450]才明白自己已经回到一个人
[00:47.210]在窗台上有你的半包烟
[00:50.600]我不会抽就那样子搁浅
[00:53.670]在心里面有你一半空间
[00:57.150]而另一半却不知如何填满
[01:03.140]如何习惯
[01:06.300]没想到我们会爱的那么真
[01:08.690]伤的那么深
[01:10.130]最终告别还是来敲门
[01:13.020]我的眼里倒影着你的转身
[01:16.410]你的心里是否还有温存
[01:19.170]没想到我们会恋的那么真
[01:21.390]恨的那么深别用分手来解答疑问
[01:25.810]当你面对无药可救的伤痕
[01:29.030]我的安慰已经不能还原爱情本身
[01:35.410]
[01:58.970]努力告诉自己这就是结局
[02:01.960]恍惚还在犹豫你没有离去
[02:05.170]而每天早晨的孤独起身
[02:07.930]才明白自己已经回到一个人
[02:13.610]在窗台上有你的半包烟
[02:16.790]我不会抽就那样子搁浅
[02:20.120]在心里面有你一半空间
[02:23.040]而另一半却不知如何填满
[02:29.500]如何习惯
[02:32.720]没想到我们会爱的那么真
[02:34.920]伤的那么深
[02:36.330]最终告别还是来敲门
[02:39.370]我的眼里倒影着你的转身
[02:42.400]你的心里是否还有温存
[02:45.550]没想到我们会恋的那么真
[02:47.560]恨的那么深别用分手来解答疑问
[02:52.150]当你面对无药可救的伤痕
[02:55.480]我的安慰已经不能还原爱情本身
[02:58.460]没想到我们会爱的那么真
[03:01.430]伤的那么深
[03:02.040]最终告别还是来敲门
[03:05.000]我的眼里倒影着你的转身
[03:08.360]你的心里是否还有温存
[03:11.100]没想到我们会恋的那么真
[03:13.460]恨的那么深别用分手来解答疑问
[03:17.770]当你面对无药可救的伤痕
[03:20.930]我的安慰已经不能还原爱情本身
[03:25.960]
