[00:00.00] 作曲 : 格非
[00:00.360] 作词 : Kiki/王程浩
[00:01.82]偶尔还是会想起你
[00:05.61]在夜深 人静的 时候
[00:09.45]也许我 还不习惯 没有你
[00:14.59]
[00:17.52]偶尔 还是会 想起你
[00:21.22]重复着 熟悉的场景
[00:25.11]仿佛我 还能听见 你声音
[00:30.78]
[00:32.97]偶尔 还是会 想起你
[00:36.86]却不会再 停下 脚步
[00:40.75]也许我 已习惯了 没有你
[00:46.10]
[00:48.79]悄悄地 把眼泪 收起
[00:52.53]我不想让你担心
[00:56.41]在远处 静静地 看着你
[01:01.96]
[01:03.90]说爱你 已来不及
[01:07.65]所有的话 留在心里
[01:11.74]答应我 好好照顾 你自己
[01:17.83]
[01:19.47]你给我 最好的回忆
[01:23.86]我依然 放在心底
[01:27.25]谢谢你 曾出现 在我 生命里
[01:33.73]
[01:35.97]偶尔 还是会 想起你
[01:39.71]我会 好好照顾 自己
[01:43.45]让回忆 轻轻的 睡去
[01:49.18]
[02:07.31]偶尔还是会想起你
[02:10.85]转眼间 各奔东西
[02:14.74]也许我 还不习惯 没有你
[02:19.85]
[02:22.65]偶尔 还是会 想起你
[02:26.54]重复着 熟悉的场景
[02:30.38]仿佛我 已听不清 你声音
[02:35.67]
[02:38.31]偶尔 还是会 想起你
[02:42.15]却不会再 停下 脚步
[02:46.09]也许我 已习惯了 没有你
[02:51.58]
[02:54.03]悄悄地 把眼泪 收起
[02:57.87]我不想让你担心
[03:01.75]在远处 静静地 看着你
[03:07.28]
[03:13.21]说爱你 已来不及
[03:16.85]所有的话 留在心里
[03:20.79]答应我 好好照顾 你自己
[03:26.92]
[03:28.76]你给我 最好的回忆
[03:32.61]我依然 放在心底
[03:36.49]谢谢你 曾出现 在我 生命里
[03:43.03]
[03:44.52]说爱你 已来不及
[03:48.10]所有的话 留在心里
[03:52.14]我一定 会成为 更好的自己
[03:58.18]
[04:00.02]你给我 最好的回忆
[04:03.86]我依然 放在心底
[04:07.80]谢谢你 曾出现 在我 生命里
[04:15.42]
[04:20.66]偶尔 还是会 想起你
[04:24.25]我会 好好照顾 自己
[04:27.99]让回忆 轻轻的 睡去
