[00:13.310]重温旧时 泛起许多的片段
[00:22.220]并没有忘掉 从每次失意时
[00:27.230]对比今天 昨天
[00:33.090]捱过了困惑时
[00:36.530]让笑泪 往事如烟
[00:42.150]你与我可从头
[00:45.320]仍在努力 前进每一天
[00:51.500]Believe In Our Dreams
[00:57.070]回头像梦中 青春岁月
[01:01.590]难过也决不放弃
[01:05.460]未来一切变改 还是喝彩
[01:11.930]Believe In Our Dreams
[01:16.750]曾有过梦想 简单也精彩
[01:22.160]过去有多难忘
[01:24.910]在那天在这天 未变
[01:31.200]
[01:31.350]和你不再犹豫
[01:37.050]在读写 香港的故事
[01:41.970]别问我来自 来这里早与迟
[01:46.970]共创一起 明天
[01:52.260]只是每当变幻时 动与待或会停止
[02:02.770]对错永不完全 其实要让眼光 望远
[02:10.920]Believe In Our Dreams
[02:16.790]回头像梦中 青春岁月
[02:21.340]难过也决不放弃
[02:25.410]未来一切变改 还是喝彩
[02:31.970]Believe In Our Dreams
[02:36.810]曾有过梦想 简单也精彩
[02:42.380]过去有多难忘
[02:44.830]在那天在这天 未变
[02:50.370]
[02:53.840]仍然是有你同行
[02:57.530]就算披星戴月 充满决心
[03:03.720]仍然是有你同行 和你一起奋斗
[03:09.980]这里就是我家 是我家
[03:20.730]
[03:27.290]全世界没有 界限
[03:31.750]由你我梦想一一建立
[03:36.440]难过也渡过 哪怕
[03:40.040]未来一切变改 OH YEAH
[03:47.140]Believe In Our Dreams.
[03:49.270] Dreams Come True
[03:51.950]曾有过梦想 简单也精彩
[03:56.700]过去有多难忘
[04:00.000]从这天来热爱 未晚
[04:05.780]
[04:07.100]过去也不遗忘
[04:10.050]Believe In Our Dreams
[04:15.990]
[04:18.080]回归 旧时 让笑泪 像往事如烟
[04:27.280]我爱我家仍然
[04:30.340]在那天在这天 未变
[04:36.280]
