[00:00.00] 作曲 : 贾立怡
[00:01.00] 作词 : 何启弘
[00:13.860]你真的很残酷 用消失来弥补
[00:19.480]爱上你我扛的苦
[00:25.880]背感情的包伏 用执着来报复
[00:31.910]你怎能自私作主
[00:36.350]我很恍惚不清楚
[00:42.450]为何孤独学不会不在乎
[00:48.930]记忆是照片总不停拿出来翻阅
[00:54.210]就算哭瞎了眼流干了泪爱从未熄灭
[01:01.250]我们的照片温柔在左边深情在右边
[01:08.110]少了你 故事没能到终点
[01:13.610]奇迹会出现
[01:17.200]
[01:30.460]背感情的包伏 用执着来报复
[01:36.540]你怎能自私作主
[01:40.960]我很恍惚不清楚
[01:46.680]为何孤独学不会不在乎
[01:53.500]记忆是照片总不停拿出来翻阅
[01:59.610]就算 哭瞎了眼流干了泪爱从未熄灭
[02:05.800]我们的照片温柔在左边深情在右边
[02:12.760]少了你 故事没能到终点
[02:18.170]还会重演
[02:20.800]
[02:33.090]喔爱是张跟得上你的地图
[02:39.670]不怕等到盲目找到麻木
[02:43.160]我的眼泪在笑里面哭
[02:48.260]记忆是照片总不停拿出来翻阅
[02:55.150]就算哭瞎了眼流干了泪爱从未熄灭
[03:01.390]我们的照片温柔在左边深情在右边
[03:08.300]少了你故事没能到终点
[03:13.710]奇迹会出现
[03:18.200]合照变成了独照
[03:21.570]爱情却一点也没少 遥远的你知道
[03:29.210]
