[by:仰望星空0814]
[00:14.610]You went walking away,
[00:18.700]into the sun
[00:21.170]How romantic
[00:24.930]I knew we were done
[00:26.380]Was it something I said,
[00:28.570]something I did
[00:29.350]It must be over my head,
[00:33.150]I didn't quite understand it
[00:34.820]Now it's out of my hands,
[00:36.890]it's out of my hands
[00:41.200]I'm sorry for the way
[00:43.360]you must feeling about yourself,
[00:45.330]everyday
[00:47.960]Baby you needed me to make it,
[00:50.090]so you could keep on running away
[00:53.190]Was it something I said,
[00:55.170]something I did
[00:56.210]It must be over my head
[00:59.820]I didn't quite understand it
[01:01.570]Now it's out of my hands
[01:03.270]It's out of my hands
[01:07.510]When it feels like
[01:09.490]life has gotten out of control
[01:14.140]When it feels like
[01:15.740]there's much too much to hold
[01:20.750]When it feels like
[01:22.320]too much to understand
[01:25.890]No, that's out of your hands
[01:28.590]Out of your hands
[01:30.250]Out of your hands
[01:32.580]No, that's out of your hands
[01:35.270]Out of your hands
[01:36.770]Out of your hands
[02:06.510]Was it something I said,
[02:08.500]something I did
[02:09.300]It must be over my head
[02:13.000]I didn't quite understand it
[02:14.690]Now it's out of my hands
[02:16.830]It's out of my hands
[02:20.690]When it feels like
[02:22.750]life has gotten out of control
[02:27.430]When it feels like
[02:29.050]there's much too much to hold
[02:34.020]When it feels like
[02:35.630]too much to understand
[02:39.170]No, that's out of your hands
[02:41.810]Out of your hands
[02:43.410]Out of your hands
[02:45.860]No, that's out of your hands
[02:48.560]Out of your hands
[02:50.040]Out of your hands
