[00:01.03]Now greetings to the world,
[00:03.17]Vice ala one big gong zilla 'longside skrillex,
[00:05.16]And for long!
[00:08.12]Oh wait…
[00:10.82]I won't!
[00:14.16]We mash up the place, turn up the bass,
[00:16.58]And make them all have fun,
[00:18.20]Ah we-a blaze the fyah, make it bun dem!
[00:20.76]We mash up the place, turn up the bass,
[00:23.44]And make sure soundboy run,
[00:25.60]And we will end your week, just like a sunday!
[00:27.72]We mash up the place, turn up the bass,
[00:29.35]And make them all have fun,
[00:31.70]Skrillex-ah blaze the fire, make it bun dem!
[00:34.65]We mash up the place, turn up the bass,
[00:37.06]And make sure soundboy run,
[00:38.66]And we will end your week, just like a sunday!
[00:48.10]Rudeboy!
[00:54.92]Rudeboy!
[01:01.80]Rudeboy!
[01:02.22]Rudeboy!
[01:09.37]If you juxtaposin' i wouldn't suppose it,
[01:10.33]Get on the floor, let's get on the floor,
[01:13.97]Just throw yah paws and bun dah pussy,
[01:15.85]Killin' the floor just had a motive,
[01:16.92]Kickin' the floor nah we let dah moles in,
[01:18.08]Never yah cars and never yah girl, bury yah clart
[01:19.92]All of my caka, all of my chart,
[01:22.58]Skrillex and gang
[01:23.53]There livin' it long,
[01:25.06]They getta me public, keeping me strong
[01:26.09]They're giving me up, they're giving it long
[01:27.30]They're giving it might, whenever your drunk
[01:34.86]Rudeboy bass, mash up da place!
[01:43.03]Rudeboy!
[01:49.79]Rudeboy!
[01:56.79]Rudeboy!
[02:03.94]We mash up the place, turn up the bass,
[02:06.17]And make them all have fun,
[02:07.76]Ah we-a blaze the fyah, make it bun dem!
[02:10.41]We mash up the place, turn up the bass,
[02:13.26]And make sure soundboy run,
[02:14.81]And we will end your week, just like a sunday!
[02:17.42]We mash up the place, turn up the bass,
[02:20.02]And make them all have fun,
[02:21.66]Skrillex-ah blaze the fire, make it bun dem!
[02:24.23]We mash up the place, turn up the bass,
[02:25.99]And make sure soundboy run,
[02:28.40]And we will end your week, just like a sunday!
[02:38.01]Rudeboy!
[02:44.71]Rudeboy!
[02:51.65]Rudeboy!
[02:58.53]Pack up and run,
[02:59.55]Pack up and run,
[03:00.25]Pack up and run 'wayy-uh!
[03:01.55]Pack up and run,
[03:02.83]Pack up and run,
[03:03.82]Pack up and run 'wayy-uh!
[03:05.84]Rudeboy!
[03:06.52]Pack up and run,
[03:07.12]Pack up and run,
[03:08.21]Pack up and run 'wayy-uh!
[03:09.04]Pack up and run,
[03:09.72]Pack up and run,
[03:10.49]Pack up and run 'wayy-uh!
[03:11.67]Rudeboy!
[03:12.51]Pack up and run,
[03:13.08]Pack up and run,
[03:13.90]Pack up and run 'wayy-uh!
[03:14.94]Pack up and run,
[03:16.80]Pack up and run,
[03:17.49]Pack up and run 'wayy-uh!
[03:18.97]Rudeboy!
[03:19.76]Pack up and run,
[03:21.36]Pack up and run,
[03:21.69]Pack up and run 'wayy-uh!
[03:22.50]Pack up and run,
[03:23.29]Pack up and run,
[03:24.13]Pack up and run-
[03:24.80]Rudeboy bass, mash up da place…
