[00:00.00] 作曲 : 木一
[00:01.00] 作词 : 没有羊先生
[00:27.910]绿了芭蕉
[00:30.650]红了樱桃
[00:33.740]流光转眼化蝶
[00:36.380]抛人于海岛
[00:39.860]褪了暗潮
[00:42.620]离散的候鸟啊
[00:46.110]可还记得年少的歌谣
[00:52.130]醉了喧嚣
[00:54.730]哭不完索性笑
[00:58.260]人恨我痴儿何足道哉
[01:04.390]风月关边照
[01:07.090]是我不肯明了
[01:09.630]我已白头而你
[01:12.080]在何处到老
[01:16.720]痴人一梦横过万里黄沙 无牵挂
[01:22.840]痴人一世流浪去那忘川
[01:28.960]我一觉醒转
[01:31.950]你一定就在我左岸
[01:35.040]牵着手 等一树桃花
[01:41.660]
[02:05.640]生了枝桠
[02:08.670]灭了烟花
[02:11.710]羌笛一曲吹罢
[02:14.390]路过了谁家
[02:17.890]散了烟霞
[02:20.620]雨水终于落下
[02:23.910]可还记得当年的浪花
[02:30.180]一曲嘲哳
[02:32.720]唱得好坏也罢
[02:36.260]人恨我痴儿便恨吧
[02:42.440]星夜沉天涯
[02:45.080]是我不肯留下
[02:47.670]我生华发而你
[02:50.110]永远正年华
[02:54.580]痴人一梦横过万里黄沙 无牵挂
[03:00.770]痴人一世流浪去那忘川
[03:06.940]我一觉醒转 你一定就在
[03:11.860]彼岸沏一壶茶 等一树桃花
[03:19.130]痴人一梦转过三千佛塔 参不化
[03:25.210]痴人一路泛舟去那故乡
[03:31.380]我一觉醒转 你一定就在
[03:36.370]河畔作一幅画 等着我抵达
[03:42.640]在彼岸牽著手 等一樹桃花
[03:50.060]我看見 那一樹桃花
[04:00.460]
