[00:00.00] 作曲 : 黄晟峰
[00:01.00] 作词 : 梁锦兴
[00:16.620] 剩下一盏灯 一个影子一个人
[00:21.830] 对着镜子瞪
[00:23.600] 狂欢后的落寞症
[00:29.110] 你背弃的忠诚 爱情被廉价牺牲
[00:34.360] 我独自虔诚
[00:37.370] 靠拾荒回忆为生
[00:41.360] 变了的人 记忆败给阿兹海默症
[00:48.350] 感动再深 已荡然无存
[00:55.180] 像劫后余生
[00:58.120] 呼吸着痛在延伸
[01:01.860] 挣扎着适应你离开的后遗症
[01:06.150] 像埋伏的敌人
[01:08.660] 我劫后余生
[01:11.780] 梦魇定再复重温
[01:15.720] 恨完所有的恨
[01:17.550] 数完每个清醒的凌晨
[01:23.060] 直到麻木不仁 等待着重生
[01:41.710] 剩下一盏灯 一个影子一个人
[01:46.810] 对着镜子瞪
[01:49.980] 狂欢后的落寞症
[01:55.430] 你背弃的忠诚 爱情被廉价牺牲
[02:00.650] 我独自虔诚
[02:03.690] 靠拾荒回忆为生
[02:07.800] 变了的人 记忆败给阿兹海默症
[02:14.610] 感动再深 已荡然无存
[02:21.450] 像劫后余生
[02:24.430] 呼吸着痛在延伸
[02:27.910] 挣扎着适应你离开的后遗症
[02:32.380] 像埋伏的敌人
[02:34.940] 我劫后余生
[02:38.090] 梦魇定再复重温
[02:41.410] 恨完所有的恨
[02:43.690] 数完每个清醒的凌晨
[02:48.960] 直到麻木不仁 等待着重生
[02:54.800] 固执像种劣根 像失聪灵魂
[02:59.870] 默读剧本 在黑色悲剧里表演认真
[03:05.930] 听不见喊停声
[03:08.660] 也听不见任何掌声
[03:23.600] 像劫后余生
[03:26.480] 呼吸着痛在延伸
[03:30.180] 挣扎着适应你离开的后遗症
[03:34.520] 像埋伏的敌人
[03:37.110] 我劫后余生
[03:40.170] 梦魇定再复重温
[03:43.320] 恨完所有的恨
[03:45.760] 数完每个清醒的凌晨
[03:51.320] 直到麻木不仁 等待着重生
[04:01.220] 据说会重生
