[00:00.00] 作曲 : Arthur Kent/Dee Sylvia
[00:01.00] 作词 : 韩寒
[00:08.210]当一艘船沉入海底
[00:14.510]当一个人成了谜
[00:21.660]你不知道
[00:24.310]他们为何离去
[00:27.820]那声再见竟是他最后一句
[00:35.720]当一辆车消失天际
[00:42.070]当一个人成了谜
[00:49.820]你不知道
[00:52.520]他们为何离去
[00:56.070]就像你不知道这竟是结局
[01:03.520]在每个繁星抛弃银河的夜里
[01:10.370]我会告别 告别我自己
[01:17.320]因为我不知道 我也不想知道
[01:24.620]和相聚之间的距离
[01:32.230]当一辆车消失天际
[01:38.780]当一个人成了谜
[01:46.030]你不知道
[01:48.980]他们为何离去
[01:52.580]就像你不知道这竟是结局
[02:00.030]在每个银河坠入山谷的梦里
[02:06.780]我会醒来 也忘记梦境
[02:13.880]因为你不知道 你也不会知道
[02:20.830]逝去的就已经失去
[02:28.680]当一艘船沉入海底
[02:35.230]当一个人成了谜
[02:42.630]你不知道
[02:45.680]他们为何离去
[02:49.130]那声再见竟是他最后一句
[02:56.730]当一辆车消失天际
[03:03.930]当一个人成了谜
[03:10.990]你不知道
[03:13.790]他们为何离去
[03:17.290]就像你不知道这竟是结局
