[00:06.55]董小姐 你从没忘记你的微笑
[00:12.98]就算你和我一样 渴望着衰老
[00:22.78]董小姐 你嘴角向下的时候很美
[00:29.52]就像安和桥下 清澈的水
[00:43.30]董小姐 我也是个复杂的动物
[00:49.81]嘴上一句带过 心里却一直重复
[00:59.14]董小姐 鼓楼的夜晚时间匆匆
[01:05.44]陌生的人 请给我一支兰州
[01:14.79]所以那些可能都不是真的 董小姐
[01:22.06]你 才不是一个没有故事的女同学
[01:30.76]爱上一匹野马 可我的家里没有草原
[01:37.63]这让我感到绝望 董小姐
[01:51.91]董小姐 你熄灭了烟 说起从前
[01:58.18]你说前半生就这样吧 还有明天
[02:07.72]董小姐 你可知道我说够了再见
[02:14.25]在五月的早晨 终于丢失了睡眠
[02:23.34]所以那些可能都不是真的 董小姐
[02:30.42]你 才不是一个没有故事的女同学
[02:39.39]爱上一匹野马 可我的家里没有草原
[02:46.39]这让我感到绝望 董小姐
[02:55.95]所以那些可能都会是真的 董小姐
[03:02.96]谁会不厌其烦的安慰那无知的少年
[03:11.83]我想和你一样 不顾那些所以
[03:18.80]跟我走吧 董小姐
[03:32.23]跟我走吧 董小姐
[03:43.50]
