[00:01.730]Woah-oh-oh-oh
[00:05.780]It's always a good time
[00:07.700]Woah-oh-oh-oh
[00:09.450]It's always a good time
[00:15.620]Woke up on the right side of the bed
[00:19.260]What's up with this Prince song inside my head?
[00:23.050]Hands up if you're down to get down tonight
[00:28.180]Cuz it's always a good time.
[00:30.650]Slept in all my clothes like I didn't care
[00:34.410]Hopped into a cab, take me anywhere
[00:38.150]I'm in if you're down to get down tonight
[00:43.590]Cuz it's always a good time
[00:46.370]Good morning and good night
[00:49.920]I wake up at twilight
[00:53.790]It's gonna be alright
[00:56.840]We don't even have to try
[00:58.920]It's always a good time
[01:01.150]Woah-oh-oh-oh Woah-oh-oh-oh
[01:06.810]It's always a good time
[01:08.630]Woah-oh-oh-oh Woah-oh-oh-oh
[01:12.420]We don't even have to try, it's always a good time.
[01:24.040]Feet down dropped my phone in the pool again
[01:27.760]Checked out of my room hit the ATM
[01:31.490]Let's hang out if you're down to get down tonight
[01:36.810]Cuz it's always a good time
[01:39.710]Good morning and good night
[01:43.470]I wake up at twilight
[01:47.220]It's gonna be alright we don't even have to try
[01:52.300]It's always a good time.
[01:54.500]Woah-oh-oh-oh Woah-oh-oh-oh
[01:59.930]It's always a good time
[02:01.950]Woah-oh-oh-oh Woah-oh-oh-oh
[02:05.520]We don't even have to try, it's always a good time.
[02:09.760]Woah-oh-oh-oh Woah-oh-oh-oh
[02:15.160]It's always a good time
[02:17.210]Woah-oh-oh-oh Woah-oh-oh-oh
[02:21.250]We don't even have to try, it's always a good time.
[02:24.770]Doesn't matter when
[02:26.490]It's always a good time then
[02:28.570]Doesn't matter where
[02:30.200]It's always a good time there
[02:32.260]Doesn't matter when,
[02:34.010]It's always a good time then
[02:38.120]It's always a good time
[02:40.030]Woah-oh-oh-oh Woah-oh-oh-oh
[02:45.650]It's always a good time
[02:47.710]Woah-oh-oh-oh Woah-oh-oh-oh
[02:51.840]We don't even have to try, it's always a good time
[02:55.290]Woah-oh-oh-oh Woah-oh-oh-oh
[03:00.900]It's always a good time
[03:02.940]Woah-oh-oh-oh Woah-oh-oh-oh
[03:06.410]We don't even have to try, it's always a good time.
