[by:wo牛]
[00:14.490]那些年的颜色 渐渐淡掉
[00:22.490]而我很好 只缺了些烦恼
[00:30.490]也曾想过 若再遇到
[00:37.490]礼貌着微笑说你好
[00:45.490]回忆就像电话偶尔打扰
[00:52.490]它说过去 是善意的玩笑
[01:00:490]我仰起头 不让泪往下掉
[01:07.490]如果各自安好
[01:10.490]就应该放掉
[01:14.490]我终于可以不再爱你了
[01:18.490]我终于可以不再想你了
[01:21.490]日子填满了 心却空空的
[01:26.490]我知道是我不好
[01:30.490]我终于可以不再爱你了
[01:33.490]也终于决定放过自己了
[01:37.490]笑过的嘴角
[01:39.490]哭过的眼梢
[01:41.490]时间在这一刻却静止了
[01:44.490]说再见你好
[02:02.490]回忆就像电话偶尔打扰
[02:09.490]它说过去 是善意的玩笑
[02:17:490]我仰起头 不让泪往下掉
[02:23.490]如果各自安好
[02:27.490]就应该放掉
[02:31.490]我终于可以不再爱你了
[02:35.490]我终于可以不再想你了
[02:38.490]日子填满了 心却空空的
[02:42.490]我知道是我不好
[02:46.490]我终于可以不再爱你了
[02:50.490]也终于决定放过自己了
[02:54.490]笑过的嘴角
[02:55.490]哭过的眼梢
[02:57.490]时间在这一刻却静止了
[03:01.490]说再见你好
[03:17.490]我终于可以不再爱你了
[03:21.490]我终于可以不再想你了
[03:25.490]日子填满了 心却空空的
[03:29.490]我知道是我不好
[03:32.490]我终于可以不再爱你了
[03:37.490]也终于决定放过自己了
[03:41.490]笑过的嘴角
[03:42.490]哭过的眼梢
[03:44.490]时间在这一刻却静止了
[03:48.490]说再见你好
