[00:00.00] 作曲 : 舒文
[00:01.00] 作词 : 林夕
[00:07.760]不拖手 或者都可堪称热恋
[00:11.900]一拖手 比咳嗽更短
[00:14.530]太快了 我未快乐过已失恋
[00:21.540]想不起 被爱是如何温暖
[00:25.400]想不通 未够资格使你心软
[00:29.420]但也知道心会这么酸
[00:34.550]理所当然我的错
[00:38.600]令你忽然离开 半路留下我
[00:44.160]为何这么快看清楚
[00:46.760]落得这结果
[00:48.950]知我是个 无法讨好的人
[00:52.390]相恋一刻 只是我的侥幸
[00:55.650]然而回头 诚实去自问
[00:59.140]我可讨厌到 如此乞你憎
[01:03.140]知我连眼泪 也绝不感人
[01:06.600]只知怎么考验 你的操行
[01:09.880]从前为何 缠在你附近
[01:13.080]你不寂寞 便嫌我笨
[01:16.660]难道我未够好 未懂得热吻
[01:23.120]足够令你怜悯 勾不起你的兴奋
[01:32.500]不担心 自尊心这么受损
[01:36.140]只担心 我将我看穿
[01:40.300]我怕我 以后太习惯了失恋
[01:45.940]理所当然我的错
[01:49.380]令你忽然离开 也是我错么
[01:55.490]为何这么快看清楚
[01:58.089]落得这结果
[02:00.300]知我是个 无法讨好的人
[02:03.750]相恋一刻 只是我的侥幸
[02:07.010]然而回头 诚实去自问
[02:10.230]我可讨厌到 如此乞你憎
[02:14.180]知我连眼泪 也绝不感人
[02:17.680]只知怎么考验 你的操行
[02:21.120]从前为何 缠在你附近
[02:24.800]更加速发觉 原本都不相衬
[02:33.960]我未够吸引
[02:40.920]你未够狠
[02:42.620]知我是个 无法讨好的人
[02:46.080]相恋一刻 只是我的侥幸
[02:49.500]然而回头 诚实去自问
[02:52.560]我可讨厌到 如此乞你憎
[02:56.570]知我连眼泪 也绝不感人
[02:59.990]只知怎么考验 你的操行
[03:03.500]从前为何 缠在你附近
[03:06.510]到底这个故事 有没有发生
[03:15.500]何必受罪 心即使碎一碎
[03:22.340]我仍能 继续追
[03:27.880]愿那一刻共聚
[03:32.720]懂得怎去相爱
[03:37.600]爱人难 我肯学
[03:41.930]定能爱下去
