[00:00.00] 作曲 : 许嵩
[00:01.00] 作词 : 许嵩
[00:37.860]昨夜同门云集 推杯又换盏
[00:43.530]今朝茶凉酒寒 豪言成笑谈
[00:48.850]半生累 尽徒然 碑文完美有谁看
[00:55.040]隐居山水之间 誓与浮名散
[00:59.890]
[01:01.760]湖畔青石板上 一把油纸伞
[01:09.770]旅人停步折花 淋湿了绸缎
[01:14.990]满树玉瓣多傲然 江南烟雨却痴缠
[01:20.870]花飞雨追一如尘缘理还乱
[01:25.980]
[01:26.940]落花雨 你飘摇的美丽
[01:32.310]花香氤 把往日情勾起
[01:38.240]我愿意 化浮萍躺湖心
[01:44.070]只陪你 泛岁月的涟漪
[01:54.140]
[02:13.350]古木檀香小筑 经文诵得缓
[02:21.200]锦服华裳一炬 粗袖如心宽
[02:26.770]林中抚琴曲委婉 群山听懂我悲欢
[02:32.900]泪如雨落才知过往剪不断
[02:37.760]
[02:38.670]落花雨 你飘摇的美丽
[02:44.160]花香氤 把往日情勾起
[02:50.180]我愿意 化浮萍躺湖心
[02:55.670]只陪你 泛岁月的涟漪
[03:29.180]落花雨 你飘摇的美丽
[03:34.370]花香氤 把往日情勾起
[03:39.950]我愿意 化浮萍躺湖心
[03:45.540]只陪你 泛岁月的涟漪
[03:51.770]落花雨 你飘摇在天地
[03:57.300]晚风急 吹皱芳华太无情
[04:02.970]我愿意 化流沙躺湖堤
[04:09.010]只陪你 恭候春夏的轮替
[04:14.710]落花雨 谁深藏山水里
[04:20.540]落花雨 谁深藏在我心
