[00:00.00] 作曲 : 王太利
[00:01.00] 作词 : 王太利
[00:21.74]每当黎明来临问自己在做什么
[00:24.11]这是不是我曾想要的生活
[00:26.65]每当夜幕降临这一天又已不再
[00:29.26]还剩多少光阴蹉跎
[00:31.94]一辈子患得患失最后什么结果
[00:34.50]难道一切仅仅是为了活着
[00:37.10]很多事情还没有做我内心火热
[00:39.70]为自己高歌
[00:41.75]每个人都看到了希望
[00:44.64]今天的我不一样
[00:47.47]春天钟声已敲响
[00:50.16]推开所有窗
[00:52.53]金色阳光照耀在大地上
[00:55.34]迎春花为谁开放
[00:57.99]我用青春搏理想
[01:00.59]尽管遍体鳞伤
[01:24.23]当累了的时候停下来舔舐伤痛
[01:26.70]忘掉一切默默将心灵唤醒
[01:29.23]是否还记得你多久了没有感动
[01:31.89]来吧凛冽的寒风
[01:34.59]一声春雷万物醒来生命在涌动
[01:37.06]森林山川欢呼冰雪已消融
[01:39.70]破茧成蝶的伟大时刻已经到了
[01:42.30]我~重获新生
[01:44.78]每个人都看到了希望
[01:47.43]今天的我不一样
[01:50.11]春天钟声已敲响
[01:52.72]推开所有窗
[01:54.99]金色阳光照耀在大地上
[01:57.91]迎春花为谁开放
[02:00.52]我用青春搏理想
[02:03.20]尽管遍体鳞伤
[02:05.50]每个人都看到了希望
[02:08.49]今天的我不一样
[02:11.02]春天钟声已敲响
[02:13.61]推开所有窗
[02:16.14]金色阳光照耀在大地上
[02:18.77]迎春花为谁开放
[02:21.46]我用青春搏理想
[02:24.03]尽管遍体鳞伤
[02:26.00]每个人都看到了希望
[02:29.23]今天的我不一样
[02:31.82]春天钟声已敲响
[02:34.46]推开所有窗
[02:36.73]金色阳光照耀在大地上
[02:39.69]迎春花为谁开放
[02:42.29]我用青春搏理想
[02:44.93]尽管遍体鳞伤
[02:47.09]每个人都看到了希望
[02:50.07]今天的我不一样
[02:52.69]春天钟声已敲响
[02:55.28]推开所有窗
[02:57.56]金色阳光照耀在大地上
[03:00.51]迎春花为谁开放
[03:03.17]我用青春搏理想
[03:05.76]尽管遍体鳞伤
