[00:18.850]陈淑芬与林志豪在一起几年
[00:22.510]还会为了牙刷放哪边大吵一遍
[00:27.940]庄秀琴决定分手以为太了解
[00:32.240]兩人不再爭辯
[00:34.410]热情已经熄灭
[00:36.460]什么
[00:38.590]了解
[00:41.200]幸福才能在日子里蔓延
[00:45.380]两人
[00:47.650]之间
[00:50.210]通过摩擦证明还有火焰
[00:56.890]爱情是互相敷衍还是应该互相妥协
[01:01.100]完美的关系是最难练的表演
[01:05.680]幸福是一厢情愿还是应该你情我愿
[01:10.400]想了几年
[01:12.520]等到的是别人的结婚喜宴
[01:25.120]整理电脑的时候发呆了半天
[01:28.860]累积了数百张没修饰过的照片
[01:33.670]我们美好的笑容在那一瞬间
[01:38.410]甜蜜中有缺陷
[01:40.610]没有人看得见
[01:42.550]简单
[01:44.820]的爱
[01:47.530]只在开始的日子里出现
[01:51.680]抱歉
[01:53.950]埋怨
[01:56.500]我们忘了怎么好好聊天
[02:02.780]爱情是互相敷衍还是应该互相妥协
[02:07.430]完美的关系是最难练的表演
[02:12.050]幸福是一厢情愿还是应该你情我愿
[02:16.500]等了几年
[02:18.810]只等到朋友们的结婚喜宴
[02:24.570]是不是我们整夜不见
[02:28.850]所有问题就会自动解决
[02:34.280]只要你还在我的身边
[02:37.740]或许我们都能够熬到
[02:41.630]那一天
[02:43.900]爱情是互相敷衍还是应该互相妥协
[02:48.570]完美的关系是最难练的表演
[02:53.080]幸福是一厢情愿还是应该你情我愿
[02:57.840]想了几年
[03:00.100]等到的是别人的结婚喜宴
[03:03.910]爱情是互相敷衍还是应该互相妥协
[03:09.270]完美的关系是最难练的表演
[03:13.840]幸福是一厢情愿还是应该你情我愿
[03:18.340]等了几年 是等到朋友们的结婚喜宴
