[by:powersoundrapper]
[00:01.190]Fuck bein' on some chill shit
[00:02.810]We go 0 to 100 nigga, real quick
[00:05.910]They be on that rap-to-pay-the-bill shit
[00:08.450]And I don't feel that shit, not even a little bit
[00:10.720]Oh Lord, know yourself, know your worth, nigga
[00:14.020]My actions been louder than my words, nigga
[00:16.060]How you so high, but still so down to Earth, nigga
[00:18.690]If niggas wanna do it, we can do it on they turf, nigga
[00:21.370]Oh Lord, I'm the rookie and the vet
[00:23.960]Shoutout to the bitches out here holdin' down the set
[00:26.740]All up in my phone, lookin' at pictures from the other night
[00:29.410]She gon' be upset if she keep scrollin' to the left, dawg
[00:32.110]She gon' see some shit that she don't wanna see
[00:34.430]She ain't ready for it
[00:35.410]If I ain't the greatest then I'm headed for it
[00:38.240]That mean I'm way up
[00:41.010]The 6 ain't friendly but it's where I lay up
[00:43.790]This shit a mothafuckin' lay up
[00:45.900]I been Steph Curry with the shot
[00:47.710]Been cookin' with the sauce, chef, curry with the pot, boy
[00:51.700]360 with the wrist, boy
[00:54.400]Who the fuck them niggas is, boy?
[00:56.370]OVO, man we really with the shits, boy
[00:59.860]Really with the shits
[01:01.180]I should prolly sign to Hit-Boy cause I got all the hits, boy
[01:05.040]Fuck all that "Drake you gotta chill" shit
[01:07.360]I be on my Lil Mouse drill shit
[01:10.120]Fuck all that rap-to-pay-your-bill shit
[01:12.950]I'm on some Raptors-pay-my-bills shit
[01:14.790]All up on TV, I thought it'd make me richer
[01:17.060]Wasn't payin' me enough, I needed somethin' quicker
[01:19.700]So now I'm all in Niko's basement puttin' work in on the phones
[01:22.540]Either that or drive to Money Mart to make the pickups
[01:25.060]Man it's 2008, I'm tryna paint the picture
[01:27.680]Comeback Season in the works and now I'm thinkin' bigger
[01:30.230]I got 40 in the studio, every night, late night
[01:33.340]Gotta watch that shit, don't want to make him sicker
[01:35.750]That's my nigga
[01:36.100]Oh Lord, got a whole lot to show for it
[01:38.960]I mean we can really get it, we can go for it
[01:41.660]I'm just here for the bucks and the billis, nigga
[01:44.880]Don't make me kill one of the GOATs for it
[01:47.620]I run this shit, they like "Go Forrest
[01:49.710]Run Forrest, run Forrest, go Forrest"
[01:52.390]Yeah, I mean you already wrote for us
[01:55.100]Damn, nigga, what's one more quote for us?
[01:57.420]Oh Lord, who else soundin' like this?
[01:59.830]They ain't make me what I am, they just found me like this
[02:02.430]I was ready... fuck that, I've been ready
[02:05.030]Since my dad used to tell me he was comin' to the house to get me
[02:09.100]He ain't show up
[02:11.450]Valuable lesson, man I had to grow up
[02:14.180]That's why I never ask for help
[02:15.840]I'll do it for you niggas and do it for myself
[02:18.360]I go 0 to 100, nigga, real quick
[02:21.580]Real quick, whole squad on that real shit
[02:24.000]0 to 100, nigga, real quick
[02:27.060]Real quick, real fuckin' quick, nigga
[02:29.330]0 to 100, nigga, real quick
[02:32.330]Real quick, whole squad on that real shit
[02:34.590]0 to 100, nigga, real quick
[02:37.640]Real quick, real fuckin' quick, nigga
[02:43.830]Whole squad on that real shit
[02:54.990]Whole squad on that real shit
[02:57.880]Whole squad on that real shit
[03:01.380]The other night, Lavish Lee told me that I'm all these people listen to
[03:05.460]She said they love me unconditional
[03:07.840]Imagine how it feel to watch another nigga at the top
[03:10.870]You know that if you wasn't you, you would be dissin' you, dawg
[03:13.950]Damn, okay, from that perspective
[03:15.880]I see what you're talkin' 'bout, no way to soften that
[03:18.680]Cause me, I was tryna find out where I lost 'em at
[03:21.070]But maybe I ain't lose 'em at all
[03:22.740]Maybe I keep movin' forward and they're just stagnant, they ain't movin' at all
[03:26.300]But when they need a favor, who do they call?
[03:28.310]Maybe I'm searchin' for the problems, askin' what was said and who was involved
[03:31.680]Too focused on people's feedback and provin' 'em wrong
[03:34.420]They say the shoe can always fit, no matter whose foot it's on
[03:37.080]These days feel like I'm squeezin' in 'em
[03:39.190]Whoever wore 'em before just wasn't thinkin' big enough
[03:41.220]I'm 'bout to leave 'em with 'em
[03:43.200]Cause if I run in the game in these, man the seams are splittin'
[03:45.980]No pun intended but they're smellin' defeat in the air
[03:47.900]Headed where nobody took it, who meetin' me there?
[03:51.170]They tell him that he's talkin' crazy but he doesn't care
[03:54.030]Bein' humble don't work as well as bein' aware
[03:56.940]Listen up, boy, you're better off eavesdroppin'
[03:59.710]We already got spring 2015 poppin'
[04:02.380]PND droppin', Reps-up P droppin'
[04:04.550]Majid Jordan droppin', OB droppin', not to mention me droppin'
[04:07.850]Feel like we paid the refs off, man we fixed the game
[04:10.430]Me and Noel been at it before Twitter names
[04:13.150]Yeah, been on the move like the lease is up
[04:16.000]And I can't even name one person that's keepin' up
[04:18.820]Damn, fuck how it was in the past tense
[04:21.290]Ask yourself, how do we match up now?
[04:23.400]Cause I'm only 27 and I'm only gettin' better
[04:26.210]If I haven't passed you yet, watch me catch up now, forreal
[04:29.440](× 9)
[04:29.710]Could it be the way that I'll catch up
[05:30.210]
