[00:28.303]我坚持的都值得坚持吗
[00:34.505]我所相信的就是真的吗
[00:41.105]如果我敢追求我就敢拥有吗
[00:47.342]而如果都算了不要呢
[00:53.592]或许吧或许我永远都不要遇见他
[01:00.343]或许吧或许我太天真了吧
[01:07.93]属于我的昨天之前的结局
[01:09.593]我决定我的决定
[01:13.293]属于我的明天之后的憧憬
[01:16.894]我迷信我的迷信
[01:19.994]属于我们点点滴滴的伤心
[01:23.144]我们要各自忘记
[01:26.244]属于我们闪闪发亮的爱情
[01:29.844]我们再一起努力
[01:46.446]属于风的那就去飞翔吧
[01:52.597]属于海洋的那就汹涌的
[01:59.197]属于我们的爱该来的就来吧
[02:05.397]为什么不敢呢不要呢?
[02:11.605]是他吧命中早就注定有了那个他
[02:17.256]是他吧他原来就在这里啊
[02:25.26]属于我的昨天之前的结局
[02:28.176]我决定我的决定
[02:31.277]属于我的明天之后的憧憬
[02:34.927]我迷信我的迷信
[02:37.577]属于我们点点滴滴的伤心
[02:41.177]我们要各自忘记
[02:44.327]属于我们闪闪发亮的爱情
[02:47.928]我们再一起努力
[03:03.479]属于我的昨天之前的结局
[03:07.179]我决定我的决定
[03:10.280]属于我的明天之后的憧憬
[03:13.880]我迷信我的迷信
[03:17.30]属于我们点点滴滴的伤心
[03:20.81]我们要各自忘记
[03:22.631]属于我们闪闪发亮的爱情
[03:26.434]我们再一起努力
[03:36.436]属于我们闪闪发亮的爱情
[03:39.487]我们要一起努力
