[00:17.250]我和你一样
[00:19.484]学会了说谎
[00:22.602]从懂得保护
[00:24.902]自己开始
[00:27.323]变成一种习惯
[00:34.195]我想我们其实
[00:36.426]都害怕受伤
[00:39.269]宁可都被爱的
[00:41.469]心花怒放
[00:43.669]也不愿倒下
[00:45.766]伸着手喊冤枉
[00:49.909]突然它成为我们自私的保护伞
[00:54.150]是不爱还拉扯的拉锯战
[00:58.710]只敢趁着醉意
[01:00.720]却不回家的夜晚
[01:02.402]才发现只是独角戏一场
[01:05.702]我们多像陌生人
[01:08.354]我们怎麽 还舍不得原谅
[01:14.740]为了自尊逞强
[01:16.355]给的解释太晚
[01:18.718]才让两个心痛在同一个地方
[01:22.519]我亲爱的陌生人
[01:25.120]真的谈心
[01:27.097]远比谈天困难
[01:31.007]就当我们说好
[01:33.107]撤掉心里的设防
[01:35.608]在这条回家的路上
[01:38.359]我哭的比你都还惨
[01:41.959]
[01:57.374]突然它成为我们自私的保护伞
[02:01.325]是不爱还拉扯的拉锯战
[02:05.747]只敢趁着醉意
[02:07.547]却不回家的夜晚
[02:09.876]才发现只是独角戏一场
[02:13.026]我们多像陌生人
[02:15.627]我们怎麽
[02:17.328]还舍不得原谅
[02:21.420]为了自尊逞强
[02:23.620]给的解释太晚
[02:26.338]才让两个心痛在同一个地方
[02:29.889]我亲爱的陌生人
[02:32.746]真的谈心 远比谈天困难
[02:38.371]就当我们说好
[02:40.523]撤掉心里的设防
[02:43.400]在这条回家的路上
[02:45.653]我哭的
[02:46.652]我们多像陌生人
[02:49.505]我们怎麽
[02:50.955]还舍不得原谅
[02:55.600]为了自尊逞强
[02:57.339]给的解释太晚
[02:59.921]才让两个心痛在同一个地方
[03:03.844]我亲爱的陌生人
[03:06.428]真的谈心 远比谈天困难
[03:12.045]就当我们说好
[03:14.095]撤掉心里的设防
[03:16.845]在这条回家的路上
[03:19.345]我哭的比你都还惨
