[00:11.100]迷路的鸽子啊
[00:16.230]我在双手合十的晚上
[00:19.970]渴望一双翅膀
[00:23.680]飞去南方 南方
[00:30.040]尽管再也看不到
[00:32.810]无名山的高
[00:35.260]
[00:38.040]遥远的鸽子啊
[00:42.920]匆匆忙忙的飞翔
[00:45.500]只是为了回家
[00:49.260]明天太远 今天太短
[00:55.500]伪善的人来了又走 只顾吃穿
[01:00.800]
[01:03.950]昨天我数到
[01:06.440]第二十五颗星星
[01:09.410]在北京 第二十五个秋天的夜晚
[01:16.740]收得下过去 也给的了未来
[01:23.520]
[01:29.490]他们在别有用心的生活里
[01:32.680]翩翩舞蹈
[01:35.200]你在我后半生的城市里
[01:38.850]长生不老
[01:42.100]鸽子啊 你再也不需要翅膀
[01:49.400]
[02:46.690]明天冰雪封山的时候
[02:49.620]我也光着双脚
[02:51.960]站在你翻山越岭的尽头
[02:55.680]正当年少
[02:59.060]两千个秘密 没人知道
[03:05.960]
[03:11.970]请你在春天到来的时候
[03:15.800]轻轻歌唱
[03:17.520]唱一首关于冬天的歌谣
[03:20.950]漫漫长长
[03:24.480]鸽子啊 我在你温暖的路上
[03:32.110]
[03:56.170]
