[by:水融子]
[00:14.09]细草微风岸 平林新月未满
[00:21.40]清溪银光泛 独立小桥斟盏
[00:28.55]拂晓别江南 雨初歇停云晚
[00:36.39]漠漠轻寒 长亭遗了纸伞
[00:43.70]秣陵草木深 夜三叠梦千层
[00:50.72]尘埃落雨痕 古城月夜影照枯藤
[00:58.42]往事刻风声 轮转清水黄尘离人
[01:06.31]暝薄云光冷 江湖夜雨十年灯
[01:13.23]
[01:28.15]云深无雁影 秋晨浅雾敛尽
[01:35.25]宿雨梦初惊 恨杀西风酒醒
[01:42.49]今日我无心 清商短歌微吟
[01:50.16]一庭别情 安得说彼平生
[01:57.56]嗟天涯生聚 当年烟月独逝
[02:04.48]索索暮草兮 空苍苍莽兮风凄凄
[02:12.01]历历长川兮 天漫漫广兮夜靡靡
[02:20.14]一曲笛声回 古道墨衣醉
[02:27.00]吾谁与归
[02:34.08]
[02:41.80]残火试新醅 东风吹破清泪
[02:48.80]古今如梦过 且斗樽前不悔
[02:56.45]不问君不追 不问君何时归
[03:02.41]墨衣醉
[03:06.57]今日我无心 清商短歌微吟
