[00:18.971]走开 你让我梦游
[00:23.104]恶补恋爱的错漏
[00:27.291]跳出我命运范畴
[00:31.500]美化那伤口
[00:35.560]放心 我未到尽头
[00:39.584]痛心 坚韧的接受
[00:43.914]理想有如清风一缕
[00:47.315]缠绕空空两袖
[00:52.274]你厌了 我该走
[00:56.350]走不开 在听候
[00:59.534]原谅你或原谅我
[01:01.534]期望我亦能学会
[01:03.684]放手
[01:07.110]推醒这个发梦女人
[01:10.111]让我磊落做人
[01:12.402]除下背包方会行运
[01:16.550]忘掉每个爱人残忍
[01:18.405]写我下文
[01:20.639]我要快慰只需我肯
[01:23.640]一天 你要决定结婚
[01:26.591]别当我是路人
[01:28.940]无论欠不欠缺嘉宾
[01:32.583]我想祝福她
[01:34.585]永远都吸引
[01:37.209]然后听不到你传闻
[01:56.119]放手 我未到尽头
[02:00.550]痛心 坚韧的接受
[02:04.552]理想有如清风一缕
[02:08.520]缠绕空空两袖
[02:12.927]你厌了 我该走
[02:16.766]走不开 在听候
[02:20.300]原谅你或原谅我
[02:22.300]期望我亦能学会
[02:24.350]放手
[02:27.902]推醒这个发梦女人
[02:30.702]让我磊落做人
[02:33.130]除下背包方会行运
[02:36.861]忘掉每个爱人残忍
[02:39.163]写我下文
[02:41.187]我要快慰只需我肯
[02:44.237]一天 你要决定结婚
[02:47.288]别当我是路人
[02:49.666]无论欠不欠缺嘉宾
[02:53.117]我想祝福她
[02:55.237]永远都吸引
[02:57.679]然后听不到你传闻
[03:03.298]推醒这个发梦女人
[03:05.950]让我磊落做人
[03:08.257]除下背包方会行运
[03:11.966]忘掉每个爱人残忍
[03:14.266]写我下文
[03:16.368]要有快慰只需天真
[03:19.518]一天 你要决定结婚
[03:22.520]别当我是路人
[03:24.826]无论欠不欠缺嘉宾
[03:28.345]我想忠告她
[03:30.495]别太早兴奋
[03:32.856]无谓有天追我后尘
