[00:10.516]没错 我欠你爱的债 从爱发落不用还
[00:15.866]温柔崇拜 任性耍赖 值得你慷概
[00:20.917]你欠我爱的债 再也离不开
[00:25.968]OH 没有办法 谁叫你需要我的爱
[00:32.622]我 甜言蜜语不会说 最爱看你又出糗
[00:37.972]听到你饱满怒吼 精神多抖擞
[00:42.473]你 说你始终搞不懂 竟然自己不识货
[00:48.800]天下男人那么多 偏偏选中我
[00:52.581]谁最需要我 不解释
[00:55.131]谁最想念我 不掩饰
[00:58.203]撒娇耍赖 对爱多固执
[01:02.653]谁最怕寂寞 不解释
[01:05.458]傻的是 一辈子
[01:08.708]用来比赛谁比谁幼稚
[01:12.158]没错 我欠你爱的债 从爱发落不用还
[01:17.758]温柔崇拜 任性耍赖 值得你慷概
[01:22.509]你欠我爱的债 再也离不开
[01:27.594]OH 没有办法 谁叫你需要我的爱
[01:34.021]你 就冲着我发脾气 赶走眉头的乌云
[01:38.980]传家的开门家训 要一起开熏
[01:43.381]我 就是人太好才会 锻炼你变得机灵
[01:49.410]仿佛拥有超能力 谁打得到你
[01:53.583]我最需要谁 不解释
[01:55.983]我最想念谁 不掩饰
[01:58.804]洒脱是我 生存的方式
[02:03.656]我最爱什么 不解释
[02:06.680]傻的是 一辈子
[02:09.710]用来争相同的一件事
[02:13.200]没错 我欠你爱的债 从爱发落不用还
[02:18.760]温柔崇拜 任性耍赖 值得你慷概
[02:23.869]你欠我爱的债 再也离不开
[02:28.769]OH 没有办法 谁叫你需要我的爱
[02:33.721]活该 你欠我爱的债 从爱发落不用还
[02:39.022]眼泪太酸 寂寞太坏 怪我太浪漫
[02:44.022]我欠你爱的债 再也离不开
[02:49.022]OH 没有办法 谁叫你就是我的爱
