[00:00.00] 作曲 : 吴梦奇
[00:01.00] 作词 : 吴梦奇
[00:24.600]梦醒时分
[00:29.500]被思念缠绕了一夜的灵魂
[00:36.470]细细回味  我承认
[00:41.520]是你让我乱了自己的分寸
[00:46.910]
[00:48.360]说起我们
[00:53.540]总有些浪漫和心酸的共存
[01:00.410]事到如今 我明白
[01:05.500]爱的深和爱的久多少是真
[01:10.170]
[01:12.470]有多少青春 为情所困
[01:24.510]用多少心疼 来换永恒
[01:36.520]时光里有感慨几分
[01:42.630]恋爱成熟时慢慢重温
[01:46.790]
[02:12.680]日落黄昏
[02:17.710]被心事纠结了一天的灵魂
[02:24.450]静静沉思  我承认
[02:29.410]是我让你烙下累累的伤痕
[02:34.310]
[02:36.380]说起我们
[02:41.390]总有些温馨和心痛的共存
[02:48.520]事到如今 我明白
[02:53.490]爱的深和爱的久需要缘分
[02:58.310]
[03:00.570]有多少青春 为情所困
[03:12.460]用多少心疼 来换永恒
[03:24.530]时光里有感慨几分
[03:30.550]恋爱成熟时慢慢重温
[03:34.920]
[03:36.680]有多少年轮 为爱狂奔
[03:48.490]用多少温情 送走寒冷
[04:00.330]岁月里有留恋几分
[04:06.620]我想结婚时慢慢重温
[04:11.950]
