[00:13.147]在世间寻觅爱侣
[00:19.34]寻获了但求共聚
[00:24.519]然而共处半生都过去
[00:30.321]我偏偏又后悔
[00:36.446]别了她原为了你
[00:42.157]留住爱亦留住罪
[00:47.570]谁料伴你的心今已碎
[00:53.407]却有她在梦里
[00:58.478]为何离别了 却愿再相随
[01:04.283]为何能共对 又平淡似水
[01:10.53]问如何下去 为何猜不对
[01:15.495]何谓爱 其实最爱只有谁
[01:21.596]任每天如雾过去
[01:28.475]沉默里任寒风吹
[01:33.874]谁人是我一生中最爱
[01:39.554]答案可是绝对
[02:19.481]为何离别了 却愿再相随
[02:25.187]为何能共对 又平淡似水
[02:30.928]问如何下去 为何猜不对
[02:36.611]何谓爱 其实最爱只有谁
[02:42.541]为何离别了 却愿再相随
[02:48.337]为何能共对 又平淡似水
[02:54.116]问如何下去 为何猜不对
[02:59.474]何谓爱 谁让我找到爱的占据
