[by:勤奋的懒人]
[ti:N-N-N-Neva Baby]
[ar:Ke$ha]
[al:]
[00:00.00]Ke$ha - N-N-N-Neva Baby
[00:04.00]
[00:08.19]Baby boy, you're really freaking me out.
[00:11.66]I think you mental,just following me around.
[00:15.27]I turn the corner,oh look what I found.
[00:18.86]A psychotic sexual predator hangin' downtown.
[00:23.54]I can see eyes in my window.
[00:26.44]Your love has got me on the run.
[00:30.06]Lookin' down the barrel of a loaded gun.
[00:33.82]You're lost if you think you're getting some.
[00:36.69]I will never(never)
[00:38.43]I will never(baby)
[00:40.44]I would never(never)
[00:42.07]N-n-n-n-never baby
[00:45.56]oh
[00:47.73]N-n-n-n-never baby
[00:49.97]
[00:52.33]Scary boy,you're think we'are fallin' in love.
[00:55.84]You call me baby,but I'm callin' 911.
[00:59.51]I open my eyes, oh look what I see.
[01:03.19]A psychotic sexual sreep standing over me.
[01:07.61]I can see eyes in my window.
[01:10.83]Your love has got me on the run(on the run).
[01:14.45]Lookin' down the barrel of a loaded gun.
[01:18.19]You're lost if you think you're getting some.
[01:21.00]I will never(never)
[01:22.76]I will never(baby)
[01:24.99]
[01:25.72]Your love has done when it begun(when it begun).
[01:29.24]You'll wait forever I'm your only one(only one).
[01:33.01]You're lost if you think you're getting some.
[01:35.72]I would never(never)
[01:37.51]I would never(baby)
[01:39.58]I would never
[01:41.14]N-n-n-n-never baby
[01:44.61]N-n-n-n-n
[01:48.42]oh...
[01:51.14]You're followin' my footsteps like you're trasin' my tracks.
[01:53.94]I-I-I-I think you put your hands on me you laid on my back.
[01:57.65]I-I-I-I know  there might've been a time or even been a place.
[02:01.36]Maybe when hell is freezin' over now get out of my face.
[02:05.31]
[02:06.85]I can see eyes in my window.
[02:09.91]Your love has got me on the run(got me on the run).
[02:13.39]Lookin' down the barrel of a loaded gun.
[02:17.18]You're lost if you think you're getting some.
[02:19.97]I would never(never)
[02:21.92]I would never(baby)
[02:24.65]Your love has done when it begun(oh).
[02:28.26]You'll wait forever I'm your only one(the only one).
[02:32.07]You're lost if you think you're getting some.
[02:34.83]I will never
[02:36.63]I will never baby
[02:38.66]I will never
[02:40.24]N-n-n-n-never baby
[02:42.31]I would never
[02:43.91]N-n-n-n-never baby
[02:46.00]
