[00:26.040]姚：天地合欢的神奇 天人合一的美丽
[00:35.460]告诉你这千年古城 不老的秘密
[00:44.870]沙：青龙白虎相伴左右 朱雀玄武福佑前后
[00:52.090]嘉陵梦绕渔火晚舟 一壶老酒涛声依旧
[00:59.700]好汉张飞在等候
[01:06.020]合：风水多情啊 千万风流啊
[01:13.970]江山多娇啊 万千锦绣
[01:21.230]风水多情啊 千万风流啊
[01:28.760]江山多娇啊 万千锦绣
[01:37.240]姚：啊啊啊啊啊
[01:43.100]啊啊啊啊啊……
[02:05.290]
[02:05.350]姚：天地合欢的神奇 天人合一的美丽
[02:15.030]告诉你这千年古城 不老的秘密
[02:24.520]沙：清风碧波映掩日月，才子佳人挥洒春秋
[02:31.660]书香芬芳石阶雨巷，一方格窗琴声悠扬
[02:38.760]学问知音在守望
[02:46.430]合：风水多情啊 千万风流啊
[02:53.270]江山多娇啊 万千锦绣
[03:00.980]姚：风水多情啊 千万风流啊
[03:08.380]沙：江山多娇啊 万千锦绣
[03:15.470]合：风水多情啊 千万风流啊
[03:23.250]江山多娇啊 万千锦绣
[03:30.080]
[03:34.150]姚：风水多情啊 千万风流啊 （沙：青龙白虎相伴左右 朱雀玄武福佑前后）
[03:41.870]姚：江山多娇啊 万千锦绣 （沙：嘉陵梦绕渔火晚舟 一壶老酒涛声依旧）
[03:49.090]合：风水多情啊 千万风流啊
[03:56.320]江山多娇啊 万千锦绣
[04:03.940]姚：风水多情啊 千万风流啊
[04:11.140]沙：江山多娇啊
[04:14.960]合：万千锦绣
[04:23.950]
