[00:12.690]Knock, knock, you about to get shell shocked
[00:15.060]Knock, knock, you about to get shell shocked
[00:17.590]Knock, knock, you about to get shell shocked
[00:20.670]Knock, knock, you about to get shell shocked
[00:23.560]That's my fam, my hold 'em down for eva
[00:26.080]Us against the world, we can bottle whomeva
[00:29.350]Together ain’t no way we gon' fail
[00:31.950]You know I got your back, just like a turtle shell
[00:34.670]Nobody do it better, all my brothers tryna get some cheddar
[00:38.260]We all want our cut like the Shredder
[00:40.690]Me and my bros come together for the dough
[00:43.310]Bought the orange Lamborghini, call it Michelangelo
[00:46.180]With the nun-chuck door and I'm pullin' up slow
[00:49.080]When we fall up in the party, they know anything goes
[00:52.020]Check my Rolex, they say I'm the man of the hour
[00:54.950]All this green in my pockets, you can call it turtle power
[00:58.690](For when we fight together)
[01:01.380]Knock, knock, you about to get shell shocked
[01:04.320](Or when we ride together)
[01:06.970]Knock, knock, you about to get shell shocked
[01:09.990](Also for when we fight together)
[01:12.770]Knock, knock, you about to get shell shocked
[01:15.940](We can make it any better)
[01:18.740]Knock, knock, you about to get shell shocked
[01:21.740]Ain't nothin' that could come in between me and my brothers
[01:24.500]We all around if it's going down
[01:27.230]It's just us, all for one, yeah you hear 'em right
[01:30.180]Our business done, we disappear into the night
[01:32.500]Came up together, so we all down for the fight
[01:35.630]Ain't nothin' wrong with that
[01:37.060]Family, ain't nothin' strong as that
[01:39.180]And I'll be posted up where the strongest at
[01:41.080]Brothers by my side, city on my back, real heroes
[01:44.160]That's what the people want
[01:45.950]They ain't born, gotta create 'em
[01:47.520]Sayin' we gone as soon as we save 'em
[01:49.700]Thats part of the plan, by my side I'mma keep my brothers
[01:53.870]Live or die man we need each other! Huh!
[01:56.780](For when we fight together)
[01:59.620]Knock, knock, you about to get shell shocked
[02:02.610](Or when we ride together)
[02:05.260]Knock, knock, you about to get shell shocked
[02:08.240](Also for when we fight together)
[02:10.980]Knock, knock, you about to get shell shocked
[02:13.880](We can make it any better)
[02:16.780]Knock, knock, you about to get shell shocked
[02:31.650]4 hittas, 4winners
[02:33.760]Tryna tell 'em you don't wanna go to war wid us
[02:36.660]We be them, we be them (young riders)
[02:39.960]Raised in the gutters, really started (from the bottom)
[02:43.170]Hey, we all we ever had, we all we ever needed and we undefeated
[02:48.400]We be goin' hard, and make it look easy
[02:51.140]Gimme the whole pie, real cheesy
[02:54.110]I told ya God no! But you won't believe me
[02:56.860]Takin' pics for me, told her smile fo' me
[02:59.970]Pass her off, I'm a real team playa
[03:03.040]Bandanna on my face like a gangsta
[03:06.660]Knock, knock, you about to get shell shocked
[03:09.150]Knock, knock, you about to get shell shocked
[03:12.250]Knock, knock, you about to get shell shocked
[03:14.990]Knock, knock, you about to get shell shocked
