[00:00.000]再见悲哀因我不再计较任何结果
[00:05.430]什么都可以坦荡未在乎谁是错
[00:10.300]我两眼合上失去什么
[00:13.650]是与非也掠过
[00:16.070]别固执到问一切为何
[00:19.420]再见伤感因我不易被泪流留住我
[00:24.500]什么的境界都爱自自然地渡过
[00:29.260]去到最尾就如与物忘我
[00:32.760]回复身心最初
[00:35.120]面对心镜内一片平和
[00:39.060]鸟声瞬间闪过
[00:49.320]除了心只有心可以解心锁
[00:54.020]烦恼多因我要得多
[00:58.830]微似砂轻似烟怎会有风波
[01:03.550]有惆怅跌入了恒河
[01:08.070]情路太弯过就过当是个经过
[01:12.850]感动的爱当做一次砌磋
[01:17.640]沿途上遇上什么都欣赏过
[01:22.330]投入时便快乐一起过
[01:26.250]再见悲哀因我不再计较任何结果
[01:31.390]什么都可以坦荡未在乎谁是错
[01:36.090]我两眼合上失去什么
[01:39.580]是与非也掠过
[01:42.040]别固执到问一切为何
[01:45.300]再见伤感因我不易被泪流留住我
[01:50.440]什么的境界都爱自自然地渡过
[01:55.220]去到最尾就如与物忘我
[01:58.780]回复身心最初
[02:01.140]面对心镜内一片平和
[02:05.030]这么最好不过
[02:10.380]傻也好痴也好因你记得多
[02:15.140]忘记的比你记的多
[02:19.740]怀念最好我便会继续爱惜我
[02:24.530]花瓣飘过美在不顾结果
[02:29.310]人存活在世就似沙粒飞过
[02:34.000]谁又曾为了谁褒贬过
[02:37.950]再见悲哀因我不再计较任何结果
[02:43.060]什么都可以坦荡未在乎谁是错
[02:47.760]我两眼合上失去什么
[02:51.380]是与非也掠过
[02:53.680]别固执到问一切为何
[02:57.030]再见伤感因我不易被泪流留住我
[03:02.080]什么的境界都爱自自然地渡过
[03:06.870]去到最尾就如与物忘我
[03:10.360]回复身心最初
[03:12.820]面对心镜内一片平和
[03:16.760]这么最好不过
[03:21.550]这么最好不过
[03:26.210]全是一种经过
