[00:02.04]What do I do with a boy like you.
[00:04.81]L-like you. What do I do with you. （Oh! ）
[00:07.81]What do I do with a boy like you.
[00:10.34]
[00:14.45]（What do I do with a boy like you. L-like you.）
[00:17.03]
[00:18.81]I know you know
[00:20.35]I'm wrapped around your finger.
[00:22.91]You're so, you're so
[00:24.66]Beautiful and dangerous.
[00:27.22]Hot and cold.
[00:28.76]Don't you see the light, boy?
[00:30.85]I could blow your mind, boy.
[00:32.73]Let me be your new toy.
[00:34.77]I do what I want and I get what I want when I want it, w-want it, w-want it.
[00:38.79]So I'm not gonna stop til I get what you got til I got it, g-got it, g-got it.
[00:43.15]What do I do with a boy, with a boy like you.
[00:47.65]Got me lost, got me hooked.
[00:49.74]Now I'm so confused.
[00:51.75]Is this all part of your plan?
[00:53.92]I don't really understand.
[00:55.95]What to do, what to do with a boy like you. （Oh! ）
[01:02.12]With a boy like you. （Oh! ）
[01:06.09]With a boy like you.
[01:08.00]I'm gonna win.
[01:09.80]Boy, your game is over.
[01:12.23]Try to play.
[01:13.87]But you're odds are 10 to 1.
[01:16.41]Keep the change.
[01:18.00]After I'm done wit cha.
[01:19.83]You won't know what hit cha.
[01:21.87]You're not fooling anyone.
[01:24.06]I do what I want and I get what I want when I want it, w-want it, w-want it.
[01:28.01]I'm not gonna stop til I get what you got til I got it, g-got it, g-got it.
[01:32.40]What do I do with a boy, with a boy like you.
[01:36.90]Got me lost, got me hooked.
[01:38.99]Now I'm so confused.
[01:41.00]Is this all part of your plan?
[01:43.17]I don't really understand.
[01:45.20]What to do, what to do with a boy like you. （Oh! ）
[01:48.90]What do I do with a boy like you.
[01:50.50]L-like you. What do I do with you. （Oh! ）
[01:54.94]L-like you. What do I do with a boy like you.
[01:56.90]What do I do with a boy like you.
[01:58.99]L-like you. What do I do with you. （Oh! ）
[02:02.85]L-like you. What do I-what do I do.
[02:05.15]What do I do with a boy, with a boy like you.
[02:09.65]Got me lost, got me hooked.
[02:11.74]Now I'm so confused.
[02:13.75]Is this all part of your plan?
[02:15.92]I don't really understand.
[02:17.95]What to do, what to do with a boy like you. （Oh! ）
[02:21.61]What do I do with a boy, with a boy like you.
[02:26.11]Got me lost, got me hooked.
[02:28.20]Now I'm so confused.
[02:30.21]Is this all part of your plan?
[02:32.38]I don't really understand.
[02:34.41]What to do, what to do with a boy like you.
[02:38.04]What do I do with a boy like you.
[02:39.82]L-like you. What do I do with you. （Oh! ）
[02:44.55]With a boy like you.
[02:46.43]What do I do with a boy like you.
[02:48.02]L-like you. What do I do with you. （Oh! ）
[02:50.35]What do I do with a boy like you.
[02:52.12]L-like you.
[02:52.80]With a boy like you. （Oh!）
[02:56.88]With a boy like you. （Oh!）
[02:59.96]With a boy-with a boy like you.
