[by:有誰而過]
[00:00.00] 作曲 : 周柏豪
[00:01.00] 作词 : 陈咏谦
[00:21.44]Ah… Ah…
[00:29.12]Ah… Ah…
[00:37.34]你决定了
[00:38.32]有日离开主流
[00:40.62]挨些孤单
[00:41.75]为了自由
[00:44.96]擦过闹市
[00:46.14]告别银色高楼
[00:48.48]寻找空隙
[00:49.55]让你遨游
[00:51.88]大世界有没有迫你回头
[00:56.50]活着是 是你多么的稀有
[01:00.30]世上有足够人球
[01:04.26]你要作 你的领袖
[01:06.48]谁人能松开手铐 来吧
[01:11.07]万紫千红
[01:12.76]你开花了吧
[01:14.78]寻找终点线 来吧
[01:18.91]地方天圆
[01:20.58]你找到了吗
[01:39.67]带上电脑
[01:40.82]散步羊的草原
[01:43.05]游踪笔迹
[01:44.20]伴你睡眠
[01:47.42]架上墨镜
[01:48.62]化无名的天团
[01:50.85]迟早掌声
[01:52.00]在你面前
[01:54.27]大世界有没有迫你茫然
[01:58.91]迈着步 独创出花式冲线
[02:02.68]世上有足够铜钱
[02:06.70]你要有 你的发现
[02:08.84]谁人能松开手铐 来吧
[02:13.38]万紫千红
[02:15.17]你开花了吧
[02:17.13]寻找终点线 来吧
[02:21.37]地方天圆
[02:23.04]你找到了吗
[02:25.02]人生的改变 来吧
[02:29.11]让存在昇华
[02:30.94]你不需似他
[02:32.78]谁要这地球 同化
[02:37.22]离群马 抬头吧
[02:47.94]成为奇葩可以吗
[02:57.71]谁人能张开手臂 来吧
[03:02.32]万紫千红 你挑选了吗
[03:06.02]寻找终点线 来吧
[03:10.10]地方天圆
[03:12.05]有各种分岔
[03:15.96]人生的改变 来吧
[03:19.91]独一光环
[03:21.55]你不需似他
[03:23.42]谁要这地球 同化
[03:28.02]离群马 抬头吧
