[by:叔叔我们不约]
[00:00.00]Dre, just let it run
[00:04.35]Aiyyo turn the beat up a little bit
[00:07.13]Aiyyo.. this song is for anyone.. fuck it
[00:13.80]Just shut up and listen, aiyyo..
[00:19.58]I sit back with this pack of Zig Zags and this bag
[00:23.35]of this weed it gives me the shit needed to be
[00:26.44]the most meanest MC on this -- on this Earth
[00:29.03]And since birth I've been cursed with this curse to just curse
[00:31.82]And just blurt this berserk and bizarre shit that works
[00:34.36]And it sells and it helps in itself to relieve
[00:37.11]all this tension dispensin' these sentences
[00:39.51]Gettin this stress that's been eatin me recently off of this chest
[00:43.14]and I rest again peacefully (peacefully)..
[00:45.03]but at least have the decency in you
[00:47.32]to leave me alone, when you freaks see me out
[00:49.66]in the streets when I'm eatin or feedin my daughter
[00:52.45]to not come and speak to me (speak to me)..
[00:54.19]I don't know you and no,
[00:55.88]I don't owe you a mo-therfuck-in thing
[00:57.84]I'm not Mr. N'Sync, I'm not what your friends think
[01:00.09]I'm not Mr. Friendly, I can be a prick
[01:03.13]if you tempt me my tank is on empty (is on empty)..
[01:05.92]No patience is in me and if you offend me
[01:08.79]I'm liftin you 10 feet (liftin you 10 feet).. in the air
[01:11.00]I don't care who is there and who saw me destroy you
[01:13.92]Go call you a lawyer, file you a lawsuit
[01:16.56]I'll smile in the courtroom and buy you a wardrobe
[01:19.35]I'm tired of all you (of all you)..
[01:21.00]I don't mean to be mean but that's all I can be is just me
[01:24.67]And I am, whatever you say I am
[01:27.76]If I wasn't, then why would I say I am?
[01:30.40]In the paper, the news everyday I am
[01:32.93]Radio won't even play my jam
[01:35.47]Cause I am, whatever you say I am
[01:38.36]If I wasn't, then why would I say I am?
[01:41.05]In the paper, the news everyday I am
[01:43.63]I don't know it's just the way I am
[01:46.27]If your havin girl problems i feel bad for you son
[01:49.01]I got 99 problems but a bitch ain't one
[01:51.60]I got the rap patrol on the gat patrol
[01:54.24]Foes that wanna make sure my casket's closed
[01:57.03]Rap critics that say he's "Money Cash Hoes"
[01:59.42]I'm from the hood stupid what type of facts are those
[02:01.86]If you grew up with O's and you zap the toes
[02:04.30]You'd celebrate the minute you was havin doe
[02:06.73]I'm like fuck critics you can kiss my whole asshole
[02:08.87]If you don't like my lyrics you can press fast forward
[02:11.91]Got beef with radio if i don't play they show
[02:14.30]They don't play my hits well i don't give a shit
[02:17.19]SO Rap mags try and use my black ass So advertisers can give'em more cash for ads...fuckers rap
[02:23.00]I don't know what you take me as or understand the intelligence that Jay-Z has
[02:27.49]I'm from rags to ritches we ain't dumb we got 99 problems but a bitch ain't one
[02:32.00]Hit me!
[02:34.00]but still im havin memories
[02:35.50]Of high speeds when the cops crash
[02:37.59]As I laugh
[02:37.70]Pushin' the gas when ma Glocks blast
[02:40.28]We was young and we was dumb but we had heart
[02:42.97]In the dark where we survived through the bad parts
[02:45.55]Many dreams is what I had and plenty wishes
[02:48.00]No hesitation in extermination of these snitches
[02:50.93]Envious Bitches they still continue to pursue me
[02:53.67]A couple o' movies now the whole world's tryin' to screw me
[02:56.35]Even the cops try to sue me
[02:57.54]So what can I do but stay true
[02:59.90]Sippin' 22s of brew
[03:01.44]And now the media's tryin' to test me
[03:03.13]Got the press asking questions trying to stress me
[03:05.58]Misery is all I see that's my mind state
[03:08.22]My history with the police is check the crime rate
[03:10.85]My main man had two strikes slipped
[03:13.49]Got arrested and flipped
[03:14.59]He screamed thug Life and emptied a clip
