[by:春澜秋霁]
[00:00.28]诸子百家（歌曲部分）
[00:00.86]词作：喵喵叫的灰狼 羽笑然
[00:01.53]演唱：小魂、吾恩、Assen捷、小曲儿
[00:02.07]后期：奶妈月
[00:02.58]【OP·盛世序曲】 - 小魂
[00:03.05]大风起兮云飞涌 九万里苍穹
[00:12.52]江山逐鹿谁称雄 百家诸子显峥嵘
[00:24.31]诗书礼易乐中庸 阴阳道从容
[00:33.48]六韬三略指兵锋 纵横九州笑谈中
[00:50.78]【插曲·骑士王的荣耀】 - 吾恩
[02:08.93]且 听 风 吟，乱世墨者心
[02:16.97]烽烟，兵戈四起，道机关算尽
[02:25.59]布 履 葛 巾，但为天下兴
[02:34.97]千秋钜子令，万古风长青
[02:49.22]君非君，民非民
[02:57.57]诚为信，死生轻 河山焕然春满十里亭
[03:12.71]【插曲·画情】 - Assen捷
[05:02.39]情定三生缘 锦瑟五十弦
[05:09.71]执手彩云间 鸳鸯何曾羡
[05:17.25]沧海化桑田 白发悲红颜
[05:24.67]花开艳阳天 人无再少年
[05:32.24]金戈斩夙愿 马蹄乱烽烟
[05:39.68]风中残烛念 白骨黄沙殓
[05:47.29]羌笛何须怨 柳色青青点
[05:54.58]春风自无言 芳草碧连天
[06:12.78]【ED·Brave Soul】 -小曲儿
[06:25.48]天下谁人与付吴钩
[06:32.62]示英雄 谁敌手
[06:36.06]西北战未休
[06:39.70]兴来一挥百纸尽
[06:43.12]人生倥偬何所求
[06:46.51]横行须就千钟酒
[06:53.43]天下谁人与付吴钩
[06:59.78]弹指梦 少年游
[07:03.59]生死皆同仇
[07:06.94]新亭对泣两地秋
[07:10.42]潼关一怒破九州
[07:13.84]万古江山皆覆手
[07:20.88]
