[offset:0]
﻿
[00:00.00] 作曲 : 刘瀚聪
[00:00.367] 作词 : 陈琳
[00:01.102]张赫宣 - 我的选择
[00:03.158]电视剧《金牌律师》片尾曲
[00:05.641]作 词：陈琳
[00:07.106]作 曲：刘瀚聪
[00:08.477]动感歌词：有你~我满足
[00:11.560]
[00:12.945]那一天
[00:14.677]你已悄悄住进我心里
[00:18.766]梦想变得不遥远
[00:22.13]还记得
[00:23.90]你曾经 笑着对我说
[00:27.15]从没有爱过的誓言
[00:30.608]却愿一生去期盼
[00:33.706]爱情让我们拥有
[00:35.952]希望
[00:37.272]你说
[00:38.722]无论这生活 再奔波匆忙
[00:42.721]你是我心中
[00:44.592]最美好的芬芳
[00:47.968]我愿
[00:50.833]付出了所有
[00:52.376]只要你快乐
[00:55.67]多想从深夜陪你
[00:57.364]到天亮
[01:00.607]我曾经 感到软弱
[01:02.952]也曾经 茫然错过
[01:07.65]这一刻
[01:08.82]放下过去
[01:09.705]让心做选择
[01:12.298]你眼中 星光闪烁
[01:15.331]你让我 不再去闪躲
[01:19.62]这一刻
[01:20.583]就让真心
[01:21.702]去选择
[01:28.241]那一天
[01:29.675]你已悄悄住进我心里
[01:33.848]梦想变得不遥远
[01:36.977]还记得
[01:38.169]你曾经 笑着对我说
[01:41.936]从没有听过 爱情的誓言
[01:46.212]却愿一生去期盼
[01:48.603]爱情让我们拥有
[01:50.878]希望
[01:52.246]你说
[01:53.668]无论这生活 再奔波与匆忙
[01:57.898]我是你心中
[01:59.684]最坚定的方向
[02:02.981]我愿意
[02:05.841]付出了所有
[02:07.517]只要你快乐
[02:10.169]多想在每个深夜
[02:12.415]陪着你 到天亮
[02:15.540]我曾经 感到软弱
[02:18.456]也曾经 茫然错过
[02:22.225]这一刻
[02:23.590]放下过去
[02:24.663]让心做选择
[02:27.407]你眼中 星光闪烁
[02:30.316]你让我 不再去闪躲
[02:34.156]这一刻
[02:35.630]就让真心
[02:36.695]去选择
[02:39.413]经历太多
[02:40.901]人生风雨坎坷
[02:43.621]才会懂得
[02:45.416]没有非黑即白
[02:49.497]非对即错
[02:54.420]我曾经 感到软弱
[02:57.449]也曾经 茫然地错过
[03:01.307]这一刻
[03:02.624]放下过去
[03:03.590]让心做选择
[03:06.334]你眼中 星光闪烁
[03:09.373]你让我 不再去闪躲
[03:13.55]这一刻
[03:14.646]就让真心
[03:15.659]去选择
[03:19.341]真心
[03:19.745]付出
[03:23.982]是我的
[03:25.67]选择
[03:26.337]___End___
