[00:20.260]起床说声早安
[00:25.680]下雨别忘了带伞
[00:30.900]下班对你说声你回来了
[00:35.570]是我最甜蜜的习惯
[00:40.900]两人份的早餐
[00:45.930]两个人的摩天轮
[00:51.660]整个城市从此不再孤单
[00:55.540]因为你的存在而灿烂
[01:00.120]我们分享着两人份的幸福
[01:05.650]时间忽然间停住
[01:09.910]曾经烦恼的 都已经不在乎
[01:15.160]因为你爱自己被呵护
[01:20.750]我们一起努力 为这份幸福
[01:29.190]哦 Yeah ~
[01:32.620]
[01:36.160]两个人的电车
[01:41.320]两人穿越的公路
[01:46.700]没有真爱到不了的国度
[01:51.930]飞到近乎永恒的远处
[01:58.360]我们分享着 两人份的幸福
[02:03.780]时间忽然间停住
[02:07.850]曾经烦恼的 都已经不在乎
[02:13.380]因为你爱自己被呵护
[02:18.810]我们一起努力 为这份幸福
[02:27.810]哦~
[02:29.750]每一封你问候的简讯
[02:32.600]每一个小花猫的表情
[02:34.410]每一句只有我们才懂的谜语 哦~
[02:39.490]两人闷在理由的默契
[02:42.150]竟是如此不可思议
[02:44.560]多幸运遇见你
[02:51.240]我们分享着 两人份的幸福
[02:56.780]时间忽然间停住
[03:01.150]曾经烦恼的 都已经不在乎
[03:06.410]因为你爱自己被呵护
[03:11.590]我们一起努力 为这份幸福
[03:20.680]为这份幸福
[03:26.760]曾经烦恼的 都已经不在乎
[03:31.330]因为你爱自己被呵护
[03:39.420]我们一起努力 为这份幸福
[03:51.440]啦啦啦啦啦啦啦
