[00:12.450]昨天以前消失竟很在理
[00:14.390]孩子般的任性
[00:16.000]偶尔耍点小脾气
[00:18.810]今天以后不管心酸委屈
[00:20.710]所有情绪自理
[00:22.390]包含那些旧恋情
[00:24.740]
[00:26.230]小小伤心
[00:26.970]写满了整个篇幅的日记
[00:29.060]自言自语 有时寂寞是好伴侣
[00:32.330]夜里关上手机
[00:34.450]平静的讯号来自月亮星星
[00:37.900]I miss u 思念让人伤脑筋
[00:41.580]I need u 依赖会让人变wake
[00:45.640]I love u 承认总需要勇气
[00:48.170]我期望的爱情
[00:49.700]虽然直接却需要心
[00:51.700]昨天以前消失竟很在理
[00:53.290]孩子般的任性
[00:54.770]偶尔耍点小脾气
[00:57.440]今天以后不管心酸委屈
[00:59.540]所有情绪自理
[01:01.130]包含那些旧恋情
[01:03.950]有时生病发烧咳嗽头晕
[01:06.140]受伤大叫跌地
[01:07.830]眼泪心疼自己
[01:09.510]
[01:10.390]有时孤单是种反射心理
[01:12.570]既然来来去去
[01:14.230]还倒不如爱自己
[01:16.750]
[01:31.160]突然忧郁 希望排遣心情的APP
[01:33.870]不言不语 搭讪的男生别靠近
[01:37.300]我了解我的心
[01:39.540]我会认得自己想要的感情
[01:42.430]i miss u 思念让人伤脑筋
[01:46.160]i need u 依赖会让人变wake
[01:49.720]i love u 承认总需要勇气
[01:52.780]我期望的爱情
[01:54.490]虽然直接却需要心
[01:56.440]昨天以前消失竟很在理
[01:58.150]孩子般的任性
[01:59.580]偶尔耍点小脾气
[02:02.110]今天以后不管心酸委屈
[02:04.390]所有情绪自理
[02:06.040]包含那些旧恋情
[02:08.850]有时生病发烧咳嗽头晕
[02:10.910]受伤大叫跌地
[02:12.680]眼泪心疼自己
[02:15.260]有时孤单是种反射心理
[02:17.430]既然来来去去
[02:19.140]还倒不如爱自己
[02:21.780]
[02:22.930]我给自己一点自信少一点忧郁
[02:26.510]快乐本来就没有保存限期
[02:29.390]如果爱已经在手里就要好好握紧 baby
[02:34.070]过去都已经过去
[02:35.930]哦~ 哦~ 哦~ 哦~
[02:44.260]诶~~ No~
[02:49.010]昨天以前小事情我都很在意
[02:51.850]不只有任性耍点小脾气
[02:55.380]今天以后 情绪都自理
[02:59.910]包含那些旧恋情
[03:01.080]昨天以前消失竟很在理
[03:02.860]孩子般的任性
[03:04.530]偶尔耍点小脾气
[03:07.200]今天以后不管心酸委屈
[03:09.310]所有情绪自理
[03:10.920]包含那些旧恋情
[03:13.690]有时生病发烧咳嗽头晕
[03:15.810]受伤大叫跌地
[03:17.550]眼泪心疼自己
[03:20.110]有时孤单是种反射心理
[03:22.220]既然来来去去
[03:24.000]还倒不如爱自己
