[00:00.00] 作曲 : 小宇
[00:01.00] 作词 : 黄俊郎
[00:21.710]爱怎么变得难了
[00:25.220]酿着久了坏了
[00:28.700]我们到底谁做错了
[00:35.470]你的我的算着
[00:39.070]快乐到了哪儿
[00:42.520]越翻箱倒柜越远了
[00:46.100]
[00:49.730]不希望最后是美丽的
[00:53.300]想到这不该再想了
[00:58.890]真是痛呢
[01:02.850]爱着爱着就枯了
[01:06.080]在习惯中死去了
[01:09.290]噢我们竟然只是看着
[01:16.300]爱着爱着就哭了
[01:19.980]替他自己舍不得
[01:24.240]它才是唯一被忘记的
[01:30.600]不想流泪了
[01:33.700]比爱更不简单了
[01:36.440]
[01:53.980]爱怎么变得难了
[01:57.350]酿着久了坏了
[02:00.910]但我们到底谁做错了
[02:07.720]你的我的算着
[02:11.240]快乐到了哪儿
[02:14.760]越翻箱倒柜越远了
[02:18.460]
[02:21.810]不希望最后是美丽的
[02:25.460]想到这不该再想了
[02:31.220]真是痛呢
[02:34.010]
[02:34.900]爱着爱着就枯了
[02:38.260]在习惯中死去了
[02:42.500]噢 我们竟然只是看着
[02:48.390]爱着爱着就哭了
[02:52.170]替他自己舍不得
[02:56.510]它才是唯一被忘记的
[03:02.980]爱着爱着就枯了
[03:06.370]在习惯中死去了
[03:10.370]噢 我们竟然只是看着
[03:16.580]爱着爱着就哭了
[03:20.000]替他自己舍不得
[03:24.060]它才是回忆被忘记的
[03:30.560]不想流泪了
[03:33.650]比爱更不简单了
