[by:alexandra2]
[00:08.900]I love it when you just don't care
[00:11.600]I love it when you dance like there's nobody there
[00:15.760]So when it gets hard don't be afraid
[00:20.710]We don't care what them people say.
[00:25.270]I love it when you don't take no
[00:28.320]Love it when you do what you want cause you just said so
[00:33.080]Let them all go home, we out late
[00:37.540]We don't care what them people say.
[00:42.200]We don't have to be ordinary
[00:46.450]Make your best mistakes
[00:50.450]Cause we don't have the time to be sorry
[00:54.660]So baby be the life of the party
[00:57.660]I'm telling you to take your shot
[01:00.510]It might be scary
[01:03.120]Hearts are gonna break
[01:07.230]Cause we don't have the time to be sorry
[01:11.430]So baby be the life of the party.
[01:15.890]Together we can just let go
[01:18.990]Pretending like there's no one else here that we know
[01:22.790]Slow dance, fall in love as a club track plays
[01:28.040]We don't care what them people say
[01:32.750]We don't have to be ordinary
[01:37.000]Make your best mistakes
[01:41.100]Cause we don't have the time to be sorry
[01:45.160]So baby be the life of the party
[01:48.460]I'm telling you to take your shot
[01:51.020]It might be scary
[01:53.720]Hearts are gonna break
[01:57.720]Cause we don't have the time to be sorry
[02:01.930]So baby be the life of the party
[02:06.480]Come out tonight, come out tonight
[02:10.090]There's no one standing in your way
[02:14.490]Come out tonight, come out tonight
[02:18.540]We don't care what them people say (x2)
[02:27.790]We don't have to be ordinary
[02:31.650]Make your best mistakes
[02:35.650]Cause we don't have the time to be sorry
[02:39.810]So baby be the life of the party
[02:42.960]I'm telling you to take your shot
[02:45.820]It might be scary
[02:48.370]Hearts are gonna break
[02:52.630]Cause we don't have the time to be sorry
[02:56.630]So baby be the life of the party.
[03:01.090]Yeah, yeah, yeah,
[03:08.590]Life Of The Party
[03:11.650]So don't let them keep you down
[03:15.750]Oh you know you can't give up
[03:20.100]Cause we don't have the time to be sorry
[03:24.110]So baby be the life of the party.
