[00:16.020]等 寂寞到夜深
[00:21.450]夜已渐荒凉
[00:24.670]夜已渐昏暗
[00:28.030]莫道你在选择人
[00:31.300]人亦能选择你
[00:35.110]公平原没半点偏心
[00:43.340]苦涩 慢慢向着心里渗
[00:49.500]何必抱怨
[00:52.990]曾令醉心是谁人
[00:56.690]自愿吻别心上人
[00:59.760]糊涂换来一生泪印
[01:03.380]何故明是痛苦伤心
[01:11.090]还含着笑装开心
[01:14.690]今天的你可怜还可悯
[01:18.200]目睹她远去
[01:20.480]她的脚印心中永印
[01:24.060]糊涂是你的一颗心
[01:27.830]他朝你将无穷的后悔
[01:31.720]这一生你的心里满哀困
[01:36.270]
[02:10.410]苦涩 慢慢向着心里渗
[02:16.460]何必抱怨
[02:20.230]曾令醉心是谁人
[02:23.320]自愿吻别心上人
[02:26.080]糊涂换来一生泪印
[02:30.280]何故明是痛苦伤心
[02:38.020]还含着笑装开心
[02:41.460]今天的你可怜还可悯
[02:45.340]目睹她远去
[02:47.170]她的脚印心中永印
[02:51.080]糊涂是你的一颗心
[02:54.850]他朝你将无穷的后悔
[02:58.680]这一生你的心里满哀困
[03:03.920]
