[00:01.850]Uh, Oh
[00:03.720]New Urvasi, Urvasi
[00:19.930]It's my birthday
[00:20.950]It's my birthday
[00:22.030]I'mma spend my money
[00:24.410]It's my birthday
[00:25.670]It's my birthday
[00:26.780]I'mma spend my money
[00:29.270]It's my birthday
[00:30.480]It's my birthday
[00:31.660]I'mma live my fantasy
[00:34.170]It's my birthday
[00:35.560]It's my birthday
[00:36.500]I'mma live my fantasy
[00:38.920]I'mma turnt up
[00:40.120]We can turnt up
[00:41.280]We can take it higher
[00:43.840]We can burn up
[00:44.910]We can burn up
[00:46.010]Set this place on fire
[00:48.700]Ooh it's hot, ooh it's hot
[00:50.860]Damn it's hot ooh baby
[00:53.360]I won't stop, we won't stop
[00:55.840]We gon' get real crazy
[00:58.670]I'mma spend a dollar, Dollar, dollar
[01:01.160]We gon' put it down, like we don't care
[01:03.500]I'mma throw my hands up in the air,
[01:07.070]I'mma call you mama
[01:08.340]Mami call me papa
[01:09.350]We gon' get down like you know what's up
[01:11.890]The world don't matter, your problem don't matter
[01:14.060]Cause we gon' get dumb
[01:17.520]It's my birthday
[01:18.540]It's my birthday
[01:19.720]I'mma spend my money
[01:22.300]Pretty lady, pretty lady
[01:24.440]You should be my honey
[01:26.790]Lot of mercy, lot of mercy
[01:29.300]Pretty baby, come with me
[01:31.790]It's my birthday
[01:32.900]It's my birthday
[01:34.080]I'mma live my fantasy
[01:36.070]
[01:55.860]It's my birthday
[01:56.850]It's my birthday
[01:57.940]I'mma spend a dollar
[02:00.420]Pretty lady, pretty lady
[02:02.660]Won't you let me holler
[02:05.380]Holler at you, holler at you
[02:07.620]Won't you be my fantasy
[02:10.120]Girl I got you, girl I got you
[02:12.420]You look like my destiny
[02:15.030]Mamacita, mamacita
[02:17.160]Senorita vena qui
[02:19.860]Que bonita, que bonita
[02:21.960]I can speak in japanese
[02:24.520]Kawari, kawari, kawari I want your body
[02:29.420]Come with me, come with me
[02:31.820]Come with me girl let's go party
[02:34.490]I'mma give a dollar, dollar, dollar
[02:37.050]Get it over there, and get it over there
[02:39.370]I'mma throw my hands up in the air,
[02:41.690]
[02:43.150]I'mma call you baby,
[02:44.180]Baby be my baby
[02:45.280]We can burn it down, get down, and crazy
[02:47.770]Time for drinks, no time to think
[02:50.110]Let's do our thing
[02:51.170]
[02:53.630]I'mma go spend some dollars
[02:55.910]Go on and scream and holler
[02:58.230]Put my hands in the air, party like we don't care
[03:03.030]Where the ladies? Where the girls?
[03:05.780]It's a party, come with me
[03:08.020]Pretty ladies around the world
[03:10.490]It's a party, come with me
[03:12.690]It's my birthday
[03:13.700]It's my birthday
[03:14.890]I'mma spend my money
[03:16.600]
[03:17.400]Pretty lady, pretty lady
[03:19.500]You should be my honey
[03:21.300]
[03:22.050]Lot of mercy, lot of mercy
[03:24.450]Pretty baby, come with me
[03:27.010]It's my birthday
[03:28.040]It's my birthday
[03:29.280]I'mma live my fantasy
[03:30.780]
[03:52.240]Uh, oh
[03:53.290]Here we go, here we go
[03:55.080]Tell the people in the disco
[03:58.060]Burn it loud and low
[03:59.830]Cause we don't care
[04:00.990]
[04:02.450]We got our hands up in the air
[04:04.850]Everybody in the party
[04:07.410]We party like it's everybody birthday
[04:09.300]
