[by:是卡卡卡卡卡卡感慨]
[00:00.00] 作曲 : Charlie Mason/Erik Lewander/Iggy Strange-Dahl/Hayden Bell/Sarah Lundback-Bell
[00:01.00] 作词 : 崔惟楷
[00:15.34]做过的梦 全都要记住
[00:19.56]未来旅途 浮现了地图
[00:22.93]用我的 爱 为这独一的生命留下记录
[00:31.07]拨开了雾 见了路 走出自己脚步
[00:34.93]加了速 颠了覆 挑战自己最酷
[00:38.82]我只要 属于我自己的路
[00:41.74]闪开跳开 走开让开 脚步迈开
[00:44.33]Never too late say yeah
[00:48.95]放开挣开 甩开扭开 大声说爱
[00:51.64]Never too late say yeah
[00:55.81]趁心跳在发烫 在发烫 eheheh
[00:59.52]让节奏大声放 大声放eheheh
[01:02.73]趁心跳在发烫 在发烫 eheheh
[01:06.35]让眼神都发光 都发光eheheh
[01:10.90]骄傲秀出 我的黄皮肤
[01:15.37]距离成功 就差那一步
[01:19.12]我相信 爱 坚持到底是最美好的礼物
[01:27.26]拨开了雾 见了路 走出自己脚步
[01:30.72]加了速 颠了覆 挑战自己最酷
[01:34.56]我只要 属于我自己的路
[01:37.67]闪开跳开 走开让开 脚步迈开
[01:40.28]Never too late say yeah
[01:44.77]放开挣开 甩开扭开 大声说爱
[01:47.54]Never too late say yeah
[01:51.68]趁心跳在发烫 在发烫 eheheh
[01:55.30]让节奏大声放 大声放eheheh
[01:58.57]趁心跳在发烫 在发烫 eheheh
[02:02.09]让眼神都发光 都发光eheheh
[02:06.03]拨了雾 见了路 走出自己脚步
[02:09.43]加了速 颠了覆 挑战自己最酷
[02:13.13]下一步 每一步 要你呼吸急促
[02:16.50]要给你 Landy火烫的温度
[02:21.16]要给你 Landy的 one two three
[02:39.19]闪开跳开 走开让开 脚步迈开
[02:41.77]Never too late say yeah
[02:46.20]放开挣开 甩开扭开 大声说爱
[02:48.89]Never too late say yeah
[02:53.11]趁心跳在发烫 在发烫 eheheh
[02:56.39]让节奏大声放 大声放eheheh
[03:00.14]趁心跳在发烫 在发烫 eheheh
[03:03.70]让眼神都发光 都发光eheheh
[03:07.23]眼神都发光
[03:08.95]
