[00:40.200]曲：燕池
[00:41.200]词：北岛；改编：燕池
[00:42.200]编曲：燕池
[00:43.200]制作人：燕池
[00:44.200]我要到对岸去
[00:47.370]河水 涂改着天空的颜色
[00:55.690]我要到对岸去
[01:00.050]河水 涂改着我
[01:05.670]我在流动 我在流动 我在流动 流动
[01:17.450]我在流动 我在流动 流动 顺着河流
[01:29.520]我的影子 站在岸边
[01:35.080]像一颗被雷电烧焦的树 站在岸边
[01:41.290]我在等待 我在等待 等待
[01:56.370]我要到对岸去
[01:59.400]对岸的树丛中 掠过一只孤独的野鸽
[02:08.370]我要到对岸去
[02:11.880]一只野鸽 掠过树丛
[02:17.350]向我飞来 向我飞来 向我飞来 飞来
[02:29.200]我要飞翔 我要飞翔 我要飞
[03:06.170]飞过河流 飞过树丛 飞过界限 飞过岸边
[03:18.370]飞过河流 飞过树丛 飞过界限 飞过岸边
[03:34.570]飞到对岸
[03:40.660]飞过岸边
[03:46.530]飞到对岸
