[00:48.497]不，要相信规矩
[00:50.935]不，要相信秩序
[00:52.840]不，要相信经验
[00:54.817]不，要相信教训
[00:57.052]不，要相信责任
[00:59.033]不，要相信义务
[01:00.979]不，要相信活泼
[01:02.971]不，要相信严肃
[01:20.290]不，要相信贵践
[01:22.687]不，要相信尊卑
[01:24.654]不，要相信傀儡
[01:26.572]不，要相信权威
[01:28.521]不，要相信稳定
[01:30.991]不，要相信繁荣
[01:32.504]不，要相信破坏
[01:34.475]不，要相信团结
[01:41.180]mouse
[01:44.113]不，要相信规矩
[02:43.777]不，要相信秩序
[02:45.984]不，要相信经验
[02:47.933]不，要相信教训
[02:49.952]不，要相信责任
[02:51.918]不，要相信义务
[02:53.918]不，要相信活泼
[02:55.854]不，相信严肃
[02:57.549]不，相信贵践
[02:59.210]不，相信尊卑
[03:01.965]不，相信傀儡
[03:03.897]不，相信权威
[03:05.323]不，相信稳定
[03:07.174]不，相信繁荣
[03:08.872]不，相信破坏
[03:10.774]不，相信团结
