[00:14.480]I'm in here, can anybody see me?
[00:20.260]Can anybody help?
[00:28.940]I'm in here, a prisoner of history,
[00:34.660]Can anybody help?
[00:44.310]Can't you hear my call?
[00:48.200]Are you coming to get me now?
[00:51.260]I've been waiting for,
[00:55.820]You to come rescue me,
[00:58.980]I need you to hold,
[01:02.830]All of the sadness I can not,
[01:08.460]Living inside of me.
[01:18.800]I'm in here, I'm trying to tell you something,
[01:24.850]Can anybody help?
[01:32.780]I'm in here, I'm calling out but you can't hear,
[01:38.190]Can anybody help?
[01:47.520]Can't you hear my call?
[01:51.430]Are you coming to get me now?
[01:54.710]I've been waiting for,
[01:58.740]You to come rescue me,
[02:01.490]I need you to hold,
[02:05.790]All of the sadness I can not,
[02:11.390]Living inside of me.
[02:16.060]I'm crying out, I'm breaking down,
[02:23.610]I am fearing it all,
[02:28.440]Stuck inside these walls,
[02:31.890]Tell me there is hope for me
[02:38.970]Is anybody out there listening?
[02:43.580]Can't you hear my call?
[02:47.720]Are you coming to get me now?
[02:50.960]I've been waiting for,
[02:54.920]You to come rescue me,
[02:57.850]I need you to hold,
[03:02.020]All of the sadness I can not,
[03:07.390]Living inside of me.
[03:18.490]I'm in here
[03:25.940]I'm in here
[03:32.020]can anybody see me?
[03:37.820]can anybody hlep?
