[00:00.00] 作词 : 风茗
[00:31.550]流水淡 月下河溪银光泛
[00:37.130]碧天长 杨柳千丝绊
[00:42.660]思往日 雏凤初落君身旁
[00:48.440]轻笑叹 万里山河为伊撼
[00:53.120]
[00:54.030]流水淡 月下河溪银光泛
[00:59.740]碧天长 杨柳千丝绊
[01:05.350]思往日 雏凤初落君身旁
[01:11.430]轻笑叹 万里山河为伊撼
[01:16.010]
[01:16.660]暗香浮 冬雷惊 融融暖 掠心底 策马双踏 荒草变良梯
[01:27.890]危影近 湍流急 双手携 桀骜立 远山斜阳 水车倒影溪
[01:38.460]
[01:43.750]容恬：若是凤鸣要我放弃江山
[01:46.010]西雷王朝送你又如何
[01:51.230]不要伤害我的凤鸣
[01:54.040]你要得到他，就不要伤害他
[01:57.910]
[02:01.880]烽火起 阿曼沉船妒火起
[02:07.450]梦初醒 流水落花意
[02:13.140]执着迷 万里江山轻言弃
[02:18.750]倾心记 今生然诺无断离
[02:23.610]
[02:24.530]风云涌 问苍穹 辅天下 成一统 春秋繁华 只因伊笑意
[02:35.620]劲草疾 海夜寂 双亮沙 指间沥 玉箫冷曲 暗思明月寄
[02:46.930]花不尽 月无穷 两心同 傲清风 恬淡相视 无声诉情衷
[02:58.170]愿君心 知我心 浮华空 忆成重 此生愿做 蒲草随秋风
[03:09.350]
[03:12.450]凤鸣：虽然我对你一厢情愿的牺牲深恶痛绝
[03:17.010]但为了你的微笑
[03:18.430]我会好好保护自己
[03:21.070]若我的生命不能为你付出
[03:23.970]那么
[03:25.050]我的生命属于西雷——
[03:28.010]那片你深爱并且拥有的大地
[03:31.860]
[03:32.430]（合）烽火起 阿曼沉船妒火起
[03:37.700]梦初醒 流水落花意
[03:43.340]执着迷 万里江山轻言弃
[03:49.040]倾心记 今生然诺无断离
[03:53.890]
[03:54.660]（合）花不尽 月无穷 两心同 傲清风 恬淡相视 无声诉情衷
[04:05.950]愿君心 知我心 浮华空 忆成重 此生愿做 蒲草随秋风
[04:18.250]
[04:23.260]
[04:36.520]
