[00:00.000]My anaconda don't
[00:01.730]My anaconda don't
[00:03.760]My anaconda don't want none
[00:06.330]Unless you got buns, hun
[00:08.360]Boy toy named Troy, used to live in Detroit
[00:11.490]Big dope dealer money, he was gettin' some coins
[00:15.530]Was in shootouts with the law, but he live in a palace
[00:19.060]Bought me Alexander McQueen, he was keeping me stylish
[00:23.020]Now that's real, real, real
[00:25.010]Gun in my purse, bitch, I came dressed to kill
[00:29.210]Who wanna go first? I had them push daffodils
[00:32.920]I'm high as hell, I only took a half a pill
[00:36.570]I'm on some dumb shit...
[00:39.150]By the way, what he say?
[00:40.380]He can tell I ain't missing no meals
[00:42.030]Come through and fuck him in my automobile
[00:43.780]Let him eat it with his grills, and he tellin' me to chill
[00:45.600]And he telling me it's real, that he love my sex appeal
[00:47.330]Say he don't like em boney, he want something he can grab
[00:49.260]So I pulled up in the Jag, and I hit him with the jab like
[00:51.230]Dun-d-d-dun-dun-d-d-dun-dun
[00:53.190]My anaconda don't
[00:54.120]My anaconda don't
[00:55.500]My anaconda don't want none
[00:58.210]Unless you got buns, hun
[01:00.150]Oh my gosh, look at her butt
[01:03.810]Oh my gosh, look at her butt
[01:07.440]Oh my gosh, look at her butt
[01:11.020](Look at her butt)
[01:13.010]Look at, look at, look at
[01:14.140]Look, at her butt
[01:15.220]This dude named Michael used to ride motorcycles
[01:18.590]Dick bigger than a tower, I ain't talking about Eiffel's
[01:21.760]Real country-ass nigga, let me play with his rifle
[01:25.500]Pussy put his ass to sleep, now he calling me NyQuil
[01:29.280]Now that bang, bang, bang
[01:31.230]I let him hit it cause he slang cocaine
[01:33.860]He toss my salad like his name Romaine
[01:39.390]And when we done, I make him buy me Romaine
[01:43.020]I'm on some dumb shit...
[01:45.210]By the way, what he say?
[01:46.540]He can tell I ain't missing no meals
[01:48.340]Come through and fuck him in my automobile
[01:50.110]Let him eat it with his grills, and he telling me to chill
[01:51.940]And he telling me it's real, that he love my sex appeal
[01:53.850]Say he don't like em boney, he want something he can grab
[01:55.580]So I pulled up in the Jag, Mayweather with the jab like
[01:57.450]Dun-d-d-dun-dun-d-d-dun-dun...
[01:59.150]My anaconda don't
[02:00.150]My anaconda don't
[02:01.870]My anaconda don't want none
[02:04.200]Unless you got buns, hun
[02:06.590]Oh my gosh, look at her butt
[02:10.250]Oh my gosh, look at her butt
[02:13.820]Oh my gosh, look at her butt
[02:17.610](Look at her butt)
[02:19.200]Look at, look at, look at
[02:20.540]Look, at her butt
[02:21.410]Little in the middle but she got much back
[02:23.300]Little in the middle but she got much back
[02:28.410]Little in the middle but she got much back
[02:32.280]My anaconda don't
[02:37.010]My anaconda don't
[02:38.760]My anaconda don't want none
[02:41.260]Unless you got buns, hun
[02:51.210]Oh my gosh, look at her butt
[02:54.790]Oh my gosh, look at her butt
[02:58.220]Oh my gosh, look at her butt
[03:02.000](Look at her butt)
[03:03.770]Look at, look at, look at
[03:04.590]Look, at her butt
[03:05.600]Yeah, he love this fat ass, HAHAHAHAHAHAHA!
[03:10.520]Yeah! This one is for my bitches with a fat ass in the fucking club
[03:20.530]I said, Where my fat ass big bitches in the club?
[03:23.970]Fuck the skinny bitches, fuck the skinny bitches in the club
[03:27.370]I wanna see all the big fat ass bitches in the muthafuckin' club
[03:32.990]Fuck you if you skinny bitches, what?!
[03:46.120]I got a big fat ass (ass, ass, ass...)
[03:49.770]Come on!
