[by:Trap_Girl]
[00:01.33]I had so much champagne up in the club
[00:04.35]And I ain't come up here
[00:05.79]And I ain't looking for love
[00:07.47]I'mma leave all my problems out on the floor
[00:10.07]
[00:10.70]I'mma drink so much
[00:12.01]That I can't make it home
[00:13.35]
[00:18.47]So would you take me home  (Yeah)
[00:22.92]
[00:26.87]I had so much champagne up in the club
[00:29.32]
[00:29.89]And I ain't come up here
[00:31.28]And I ain't looking for love
[00:33.14]I'mma leave all my problems out on the floor
[00:35.71]
[00:36.27]I'mma drink so much
[00:37.52]That I can't make it home
[00:38.97]
[00:43.99]So would you take me home  (Yeah)
[00:48.46]
[00:51.18]Now we rollin' on  stayin' out all night
[00:54.66]Stayin' out all night  stayin' out all night
[00:57.33]
[00:57.95]Getting drunk  stayin' out all night
[01:01.03]Stayin' out all night  stayin' out all night
[01:03.67]
[01:04.33]Crashing a party  stayin' out all night
[01:06.82]
[01:07.41]Stayin' out all night  stayin' out all night
[01:10.03]
[01:10.74]Getting this money  stayin' out all night
[01:13.21]
[01:13.78]Stayin' out all night  stayin' out all night
[01:16.49]
[01:17.75]Leaving all my problems at the door
[01:19.69]Pouring up  soon as you think
[01:21.12]It's enough they bringin' more
[01:22.63]Hanging onto what niggas told me
[01:24.69]Get your paper up
[01:25.77]You work hard for what you got
[01:27.43]They could never take it from you
[01:29.05]All you need is a little patience
[01:30.87]Let me demonstrate
[01:31.75]
[01:32.39]All my niggas in the game  we talkin'
[01:34.18]'Cause we been through it
[01:35.44]Rolling weed in raw papers  taking shots
[01:37.73]
[01:38.34]Gin got me faded
[01:39.42]If I get back to your spot
[01:41.57]Won't know how I made it
[01:42.82]Now I made my way in the game
[01:44.65]So much money
[01:45.46]Don't know how a nigga
[01:46.70]Stayin' the same
[01:47.84]I'm too straight
[01:48.80]I get high all day
[01:50.12]I take it straight to the brain
[01:51.80]I stay fly all week
[01:53.31]Like seven days on a plane
[01:54.76]
[01:56.51]Came here to spend it not leave with it
[01:58.65]
[01:59.36]Like KK rolled up  let my team hit it
[02:01.78]
[02:02.34]So long babe  let's sip 'til it's payday
[02:04.77]That f**k shit don't play
[02:06.10]
[02:09.35]I had so much champagne up in the club
[02:12.28]And I ain't come up here
[02:13.93]And I ain't looking for love
[02:15.44]I'mma leave all my problems out on the floor
[02:18.66]I'mma drink so much
[02:19.88]That I can't make it home
[02:21.32]
[02:26.40]So would you take me home  (Yeah)
[02:30.78]
[02:34.42]Yeah  keep the good times rollin'
[02:36.41]And the champagne pourin'
[02:38.22]On the plane
[02:38.88]And I don't know where I'm goin'
[02:40.48]
[02:41.25]Make sure my team keep ballin'
[02:42.91]And the hoes keep callin'
[02:44.66]And the money keep fallin' on the floor
[02:46.73]Where you tryna go
[02:47.66]Only care about what's in your drink
[02:49.25]You tryna go hard
[02:49.99]Don't think about tomorrow
[02:50.84]Don't care about what people think
[02:52.46]You don't care about waitin' outside
[02:53.91]You be with everybody up in the front
[02:55.68]You yelin'
[02:56.31]Face down ass up
[02:57.93]Up in the club
[02:59.00]And now we turning up (let's party)
[03:01.42]I'm in the club rolling weed
[03:02.96]Like I'm Marley
[03:03.69]Smoking dearly departed
[03:04.91]
[03:05.54]That's kill  too real
[03:06.97]Come to me get it started
[03:08.73]The bottles be poppin' like it's 4th of July
[03:11.91]We just pourin' them shots
[03:13.39]Back shooting courts in the sky
[03:15.04]Pouring some for the girls
[03:16.49]And pouring more for my guys
[03:17.95]
[03:19.25]Cause we made it my niggas
[03:20.77]I just wanna thank my niggas
[03:22.34]Hear niggas talking shit
[03:23.00]But they ain't my niggas
[03:23.90]
[03:24.68]Now we rollin' on  stayin' out all night
[03:27.64]
[03:28.23]Stayin' out all night  stayin' out all night
[03:30.77]
[03:31.52]Getting drunk  stayin' out all night
[03:33.98]
[03:34.60]Stayin' out all night  stayin' out all night
[03:37.17]
[03:37.89]Crashing a party  stayin' out all night
[03:40.39]
[03:41.02]Stayin' out all night  stayin' out all night
[03:43.68]
[03:44.28]Getting this money  stayin' out all night
[03:46.83]
[03:47.40]Stayin' out all night  stayin' out all night
[03:50.03]
[03:51.69]I had so much champagne up in the club
[03:54.15]
[03:54.67]And I ain't come up here
[03:56.19]And I ain't looking for love
[03:57.85]I'mma leave all my problems out on the floor
[04:01.06]I'mma drink so much
[04:02.45]That I can't make it home
[04:03.76]
[04:08.81]So would you take me home  (Yeah)
