[ti:蓝天]
[ar:张亚飞]
[00:29.575]忽醒忽睡,
[00:31.831]我又挣扎一夜.
[00:36.751]窗外透进,
[00:39.147]几丝光线,
[00:43.243]空荡的房间,
[00:47.790]留著你的照片.
[00:51.247]幸福的感觉,
[00:53.759]索然无味.
[00:58.391]无心唱歌,
[01:00.783]却又拨断琴弦.
[01:05.584]所有的事,
[01:07.919]留给明天.
[01:12.932]感情的善变,
[01:16.274]挖空心思遮掩.
[01:19.979]谁能用真心,
[01:22.514]说抱歉.
[01:25.307]我陷在爱里面,
[01:28.619]渐渐疲惫的脸.
[01:32.472]彷佛是退不出,
[01:34.810]又走不进你的世界.
[01:39.523]我陷在爱里面,
[01:43.02]是谁停住时间.
[01:46.630]越过了重重的心墙,
[01:50.58]有一整片蓝天.
[02:23.874]无心唱歌,
[02:26.222]却又拨断琴弦.
[02:30.665]所有的事,
[02:32.919]留给明天.
[02:36.531]感情的善变,
[02:41.213]挖空心思遮掩.
[02:44.969]谁能用真心,
[02:47.161]说抱歉.
[02:50.37]我陷在爱里面,
[02:53.533]渐渐疲惫的脸.
[02:57.157]彷佛是退不出,
[02:59.601]又走不进你的世界.
[03:03.909]我陷在爱里面,
[03:07.676]是谁停住时间.
[03:11.119]越过了重重的心墙,
[03:14.577]有一整片蓝天.
[03:21.902]就陷在爱里面,
[03:25.333]一张无辜的脸.
[03:29.176]彷佛是退不出,
[03:31.542]又走不进你的世界.
[03:35.837]我陷在爱里面,
[03:39.348]是谁停住了时间.
[03:43.228]越过了重重的心墙,
[03:46.602]有一整片蓝天.
[03:52.984]越过了重重的心墙,
[03:59.998]有一整片蓝天.
