[by:桐人的二表姐]
[ti:]
[ar:]
[al:]
[by:]
[00:14.10]I woke up on the wrong side of the railroad tracks
[00:19.30]Somewhere along last night
[00:26.50]The last train that ran from Georgia to the shores of California
[00:31.99]Has long been out of line
[00:38.50]The evening holds a chill
[00:41.60]And the darkness stand so still
[00:44.30]When we run
[00:47.50]Dawn breaks and then it burns
[00:50.50]Cause in the morning light we’ve learned
[00:53.00]Just what we’ve done
[00:56.00]Just what we’ve done
[00:59.00]When the whistle blows
[01:02.20]And the church bell tows
[01:05.70]Please remember me
[01:08.00]The way I was
[01:11.50]When the crows fly south
[01:14.40]And the preacher shouts
[01:17.00]I hope you remember me
[01:20.00]The way I was
[01:23.00]The way I was
[01:29.40]I hope you remember me
[01:31.80]The way I was
[01:35.80]I lost myself to find my way down a trail of tears it gets muddier each day
[01:47.60]I crossed that bridge when it came to it
[01:50.70]Now I barely recognize the stranger in my face
[01:58.00]oh,The cold wind carries by
[02:02.80]And the mend was real tight start to burn
[02:08.50]Now I’m only afraid
[02:11.00]The last picture will fully fade
[02:15.00]Of how we were
[02:17.00]Of how we were
[02:20.70]When the whistle blows
[02:23.20]And the church bell tows
[02:26.20]Please remember me
[02:29.00]The way I was
[02:32.50]When the crows fly south
[02:35.20]And the preacher shouts
[02:38.20]I hope you remember me
[02:40.70]The way I was
[02:44.00]The way I was
[02:50.00]I hope you remember me
[02:52.30]The way I was
[03:08.50]The cold wind carries by
[03:11.40]And the mend was real tight start to burn
[03:17.00]Now I’m only afraid
[03:20.30]The last picture will fully fade
[03:23.50]Of how we were
[03:26.00]Of how we were
[03:29.00]Of how we were
[03:32.30]Oh,When the whistle blows
[03:38.00]And the church bell tows
[03:41.00]Please remember me
[03:44.00]The way I was
[03:47.50]When the crows fly south
[03:50.50]And the preacher shouts
[03:53.20]I hope you remember me
[03:56.00]The way I was
[03:58.80]The way I was
[04:04.80]I hope you remember me
[04:07.50]The way I was
[04:11.50]Please remember me
[04:14.50]Please remember me
[04:17.30]Please remember me
[04:20.20]The way I was
