[by:Lawrence_1995]
[ti:如果下雨的时候你拖着行李箱子站在屋檐下面那么其实我没有足够的时间找一个好一点的理由抛弃家里面的狗坐上K667次列车到你在的地方找个商店买一把伞然后给我妹妹弹吉他因为她要参加比赛所以我回不去了我也不会给你说我泡面的碗还没洗]
[ar:尧十三]
[al:热门华语231]
[03.58.57]穷尽一生做一个梦
[00:54.17]你不告诉我
[00:57.36]我也能猜得到
[01:01.47]是谁把你丢弃给北方
[01:08.79]不让你流泪，不让你欢笑
[01:15.49]谁在星期三的晚上故作潇洒
[01:22.91]可惜的是我只有这些词语
[01:30.11]无法阻止他夺走你的心
[01:37.14]当那些事情忽然来临
[01:43.99]甚至连我也回不到过去
[01:50.87]所以你答应我轻轻穿过我的城市
[01:58.02]让时光都沾满有你的味道
[02:05.46]穷尽一生做一个梦
[02:12.36]大梦初醒荒唐了一生
[02:47.55]我只剩下一分钟的时间
[02:54.67]又要全部用来亲吻你
[03:01.89]还要跟你讲狠心人的故事
[03:08.82]你只是一个蹩脚的礼物
[03:15.51]幸运的是你
[03:18.77]还有温柔的手
[03:22.68]你要开心地撕开我的喉咙
[03:29.84]有谁会让你睁不开眼睛
[03:36.78]狠心的人你他妈也有今天
[03:43.82]所以你答应我轻轻地穿过我的城市
[03:51.59]让时光都沾满你的味道
[04:05.01]大梦初醒荒唐一生
[04:36.89]... ...
