[00:00.00] 作曲 : 丁可
[00:01.00] 作词 : 潘美祎
[00:23.03]Running away before the sky turns too dark
[00:29.85]
[00:33.45]Running away when you don't see
[00:37.93]
[00:44.11]Running away before the wind got too cold
[00:51.14]
[00:54.77]Running away and just don't say
[00:59.61]
[01:05.53]You didn't try to show that you care
[01:10.88]
[01:15.76]You watched me falling like shooting stars
[01:21.54]
[01:26.81]Even I'm only dust in your sky
[01:32.45]
[01:37.65]And you don't even want to see
[01:42.20]
[02:30.86]Flowing away like flower you send to me
[02:37.74]
[02:41.39]Flowing away at summer's end
[02:46.67]
[02:52.03]Flowing away like fires burned down in the light
[02:59.21]
[03:02.76]Just like all of my love for you
[03:08.16]
[03:13.15]when you look at me I know I see light
[03:19.42]
[03:23.76]But you turned back and just let me cry
[03:29.67]
[03:34.72]Maybe it's just too brave to say loud
[03:40.29]
[03:45.08]And you don't even care if I stay
[03:50.21]
[03:55.76]And you don't even care if I stay
[04:00.78]
[04:06.42]And you don't even care if I stay
