[00:14.730
[00:49.700
[01:06.230
[01:39.860
[02:27.510
[02:44.000
[03:17.990
[00:00.00] 作曲 : 谭旋
[00:01.00] 作词 : 谭旋
[00:22.280]离开繁华太久 早已嗅不出温柔
[00:28.330]眼角本无皱 伤过后却惹出禅忧
[00:36.110]纵有玉宇琼楼 奈何独自受
[00:43.260]心中本无泪 寂寥却又撕开伤口
[00:51.600]有些事 无法回到往昔
[00:55.260]有些话 不必太在意
[00:58.690]有些人 不能轻易放弃
[01:02.340]有些情 一定要珍惜
[01:08.210]我还在原地 走不出困局
[01:17.350]铜墙铁壁 让我无法呼吸
[01:24.880]也许再相遇 下一段江湖里
[01:32.100]还能否装作 莫不关心你
[01:59.690]离开繁华太久 早已嗅不出温柔
[02:06.900]眼角本无皱 伤过后却惹出禅忧
[02:14.220]纵有玉宇琼楼 奈何独自受
[02:21.440]心中本无泪 寂寥却又撕开伤口
[02:29.220]有些事 无法回到往昔
[02:32.900]有些话 不必太在意
[02:36.350]有些人 不能轻易放弃
[02:40.210]有些情 一定要珍惜
[02:48.260]我还在原地 走不出困局
[02:55.600]铜墙铁壁 让我无法呼吸
[03:03.230]也许再相遇 下一段江湖里
[03:10.290]还能否装作 莫不关心你
[03:20.590]我还在原地 走不出困局
[03:27.670]铜墙铁壁 让我无法呼吸
[03:35.040]也许再相遇 下一段江湖里
[03:42.040]还能否装作 莫不关心你
