[by:IM花花]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:30.70]Clap your hands if you’re ready for the beat drop
[00:33.25]Clap your hands if you’re ready for the bass drop
[00:37.28]Clap your hands if you’re a crazy motherf**ker
[00:40.98]I said clap your hands
[00:43.13]Let me see your f**king hands up
[01:00.12]Clap your hands if you’re ready for the beat drop
[01:03.41]Clap your hands if you’re ready for the bass drop
[01:07.15]Clap your hands if you’re a crazy motherf**ker
[01:10.99]I said clap your hands
[01:12.74]Let me see your f**king hands up
[01:27.92]Let me see your f**king hands up
[02:30.46]Clap your hands if you’re ready for the beat drop
[02:33.00]Clap your hands if you’re ready for the bass drop
[02:36.88]Clap your hands if you’re a crazy motherf**ker
[02:40.07]I said clap your hands
[02:42.47]Clap, clap your hands
[02:44.05]Clap, clap your hands if you’re ready for the beat drop
[02:48.20]Clap, clap your hands if you’re ready for the bass drop
[02:51.81]Clap your hands if you’re a crazy motherf**ker
[02:55.31]I said clap your hands
[02:57.35]Let me see your f**king hands up
[03:11.72]Let me see your f**king hands up
