[00:09.700]
[00:11.640]我的，你的，他的风景
[00:15.570]哭的，笑的，梦的心情
[00:19.790]那一天城市突然间变透明
[00:23.890]光阴深处一声叮咛
[00:26.700]
[00:28.100]人生天地，忽如远行
[00:32.170]秉烛一瞬，柳暗花明
[00:36.210]拍过百尺栏杆，迈进千年门庭
[00:40.170]我终于睁开眼睛
[00:42.800]
[00:43.200]走一圈唐宋元明清，歇脚在牡丹亭
[00:48.560]将前世今生千古风流一一点评
[00:52.690]列车疾驰桃花梅雪扑面看不清
[00:56.490]空中白色蜻蜓，它去南溟北溟？
[01:00.270]蜀道擦肩银河争渡撞翻一天星
[01:04.180]飞流直下腐草成萤淙淙合鸣
[01:07.980]移山理水逐云奔月渭城笛吹不停
[01:13.640]西出阳关何人不飘零？
[01:17.890]
[01:27.440]我的，你的，他的背影
[01:31.850]风里，雨里，梦里安静
[01:35.810]我呼唤熟悉的姓名，无人回应
[01:40.170]记忆里等一个清明
[01:43.540]
[01:43.840]我对风花雪月钟情
[01:47.760]且行且放，眉目轻盈
[01:51.930]过往许多悲欢，得失自有冥冥
[01:55.770]我不再侧耳倾听
[01:58.850]
[01:59.120]走一路唐宋元明清，终点在绿柳营
[02:04.490]把燕赵慷慨秦淮风雅装了一酒瓶
[02:08.670]醉卧沙场江山如画画中人不醒
[02:12.430]古道奔来瘦马，踏碎尘土功名
[02:16.500]
[02:16.680]匈奴未灭楼兰未斩东海波难平
[02:20.640]安得猛士烽火长虹再列精兵
[02:24.660]弯弓走石仗剑扬沙兴亡何人注定
[02:30.140]翠羽金翎射向天狼星
[02:35.760]
[02:46.960]下一页唐宋元明清，挥别了炎黄陵
[02:52.530]看摩天广厦霓虹丹青渐渐渐分明
[02:56.710]此心安处此身归处华灯正相迎
[03:00.470]谁知来者无穷，谁记去者无形
[03:04.500]
[03:04.650]江风飒沓落木无边韶华流不尽
[03:08.600]四野汪洋国色天光揽为明镜
[03:12.670]镜中照我心事一叶随天随地远行
[03:18.140]人生天地，天地本多情
[03:23.040]
