[00:11.150]【才】
[00:13.360]当我的台词慢慢长出了皱纹
[00:18.820]一切能够轻易动人如此 只剩动作
[00:24.330]是难懂他人的挣扎
[00:27.130]安慰的手势溺亡了吧
[00:33.010]【云】
[00:36.080]在某年当月当日我没说的话
[00:41.760]声嘶力竭还在风中扑打 你听到吗
[00:47.310]用最粗俗心意做比方
[00:50.220]一纸炮火战战哪敢忘
[00:56.240]【合】
[00:58.970]谁将世界当没有剧本那样传说
[01:04.690]时光沙沙写着的结果
[01:09.810]【才】
[01:10.320]送给每个不知广阔的 无名虫豸
[01:15.290]是谁的机会 去厮杀 都一笔一划教它
[01:23.460]【合】
[01:24.810]“但愿明天赠我 未来也是慷慨”
[01:29.450]哪个许诺骗了她 要找出证明沼泽的方法
[01:35.990]【云】
[01:36.290]历险万个泥塘 不怕它
[01:39.120]墙外烂漫春花 谁告诉她 不是画
[01:42.930]一朵朵我亲笔涂鸦
[01:56.910]【才】
[02:02.490]记录下自己最该忘记的他
[02:08.180]按日期一个个将耻辱 轻轻放下
[02:13.590]“每一日都是崭新一日”
[02:16.630]从未觉得明日可疑吗
[02:21.790]【合】
[02:24.980]谁将世界当没有剧本那样传说
[02:30.440]时光沙沙写着的结果
[02:34.970]【云】
[02:36.020]送给每个不知广阔的 无名虫豸
[02:40.990]是谁的机会 去厮杀 都一笔一划教它
[02:46.910]【合】
[02:47.290]“但愿明天赠我 未来也是慷慨”
[02:51.820]哪个许诺骗了她 要找出证明沼泽的方法
[02:58.000]【才】
[02:58.440]历险万个泥塘 不怕它
[03:01.490]墙外烂漫春花 谁告诉她 不是画
[03:06.160]一朵朵我亲笔涂鸦
[03:09.200]【合】
[03:09.600]对未知的仰望是幻觉也真相
[03:14.290]梦她不该梦魇的 放眼望去皆是后悔的梦
[03:20.520]【云】
[03:20.780]梦一个陌生人 梦作我
[03:23.650]衔一粒熟的种 种在冰河 发了芽
[03:28.300]哪处梦魇没有鲜阳
[03:36.670]才：“今夜不是你的 未绽放也无他”
[03:42.240]云：你终是可怜的世界忍不住说假话
[03:47.630]合：若是侥幸躲过恶果
[03:50.540]末日后末日还在路上
