[00:00.00] 作曲 : 都智文
[00:01.00] 作词 : 小寒
[00:04.000]
[00:19.660]就不要再打
[00:21.340]
[00:23.800]这电话号码
[00:26.630]
[00:27.940]就算预感我在挣扎
[00:31.120]能做 什么 解答
[00:34.450]
[00:36.440]说过要潇洒
[00:39.770]
[00:40.640]却问爱去哪
[00:43.960]
[00:44.850]要弄哭彼此才问我还好吗
[00:48.640]你疲不疲乏
[00:50.990]
[00:51.830]我敢爱为何不敢伤
[00:55.110]
[00:55.870]有情话多少就有谎
[00:59.300]
[01:00.090]我很好不用你帮忙
[01:04.320]受点伤 泪水会淌
[01:06.250]也算正常
[01:08.520]我曾感动如何不感伤
[01:12.100]
[01:12.740]怎么未来会属于过往
[01:16.330]
[01:16.970]此刻我是勉强或者坚强
[01:20.410]
[01:21.160]也想都不用想散场
[01:26.730]
[01:44.290]敢爱敢伤 我会坚强
[01:56.210]
[02:01.720]还不懂装傻
[02:03.220]
[02:05.960]也不用盔甲
[02:08.490]
[02:10.170]爱个人没那么复杂
[02:13.230]眼神 感受 表达
[02:16.870]
[02:18.550]拿爱没办法
[02:20.500]
[02:22.710]世界不会垮
[02:25.000]
[02:26.960]但弄疼了我却问我还好吧
[02:31.000]你都没觉察
[02:33.870]我敢爱为何不敢伤
[02:37.960]有情话多少就有谎
[02:41.500]
[02:42.220]我很好不用你帮忙
[02:46.430]受点伤 泪水会淌
[02:48.300]也算正常
[02:49.990]
[02:50.530]我曾感动如何不感伤
[02:54.800]怎么未来会属于过往
[02:59.010]此刻我是勉强或者坚强
[03:03.290]也想都不用想
[03:07.730]
[03:16.200]我敢爱为何不敢伤
[03:19.100]
[03:20.170]勇敢的爱不能模仿
[03:23.630]
[03:24.380]这一次痛也不投降
[03:28.580]受过伤 擦擦手掌
[03:30.390]一切如常
[03:32.000]
[03:32.580]我曾感动也感伤
[03:36.320]
[03:37.170]谁教我太相信我们俩
[03:40.450]
[03:41.120]此刻我是勉强或者坚强
[03:44.670]
[03:45.370]也想都不用想  散场
[03:51.140]
