[ti:爆]
[ar:郑融]
[00:00.148]郑融-爆
[00:07.628]【冷字音域编辑】：冷轩ゞ
[00:11.597]
[00:16.834]同伴说我开朗了
[00:20.495]难辩驳我只有笑
[00:24.206]藏怀内那些炸葯
[00:27.968]完全避过大众的扫瞄
[00:32.38]其实我快将爆了
[00:35.853]沉着气看一看表
[00:39.719]人生的最后几秒
[00:43.737]还是必须努力心跳
[00:48.767]何事你我完了
[00:53.462]唯独我给糟蹋掉
[00:57.68]被迫于背起前朝遗物
[01:01.537]让我腰骨坏了
[01:06.976]忘掉你是我的新志愿
[01:10.482]仿如拆下炸弹点火线
[01:14.447]但你在记忆的每层开展
[01:18.900]我又能怎么去剪
[01:22.255]凡事也牵涉你从前的脸
[01:25.710]就像我一直命危悬一线
[01:29.873]怀念太用力倒数一发便
[01:35.157]难中断
[01:51.888]红绿线哪根要断
[01:54.988]留下了太多眷恋
[01:59.358]宁愿一世被牵连
[02:02.963]还是今天拼命一战
[02:08.901]撩乱了爱情线
[02:12.460]能导致兵荒马乱
[02:16.475]热恋的恶果
[02:19.318]原来遗害直到超出预算
[02:26.230]忘掉你是我的新志愿
[02:29.939]仿如拆下炸弹点火线
[02:33.749]但你在记忆的每层开展
[02:37.151]我又能怎么去剪
[02:41.580]凡事也牵涉你从前的脸
[02:45.88]就像我一直命危悬一线
[02:49.361]怀念太用力倒数一发便
[02:54.188]难中断
[02:59.224]忘掉你是我终身志愿
[03:02.832]只求以后看到这张脸
[03:06.694]别再为你的咀角儿一牵
[03:10.913]我便成一堆碎片
[03:14.580]其实我知这炸葯难扯断
[03:18.340]慢慢去解下汗水少不免
[03:22.100]还是试着做我不想血肉
[03:28.912]全飞溅
