[00:04.030]Uh huh!
[00:05.620]It's Iggy Iggs!
[00:07.430]I got one more problem with you girl
[00:09.670]One less one less!
[00:10.520]Problem
[00:11.140]Baby, even though I hate ya
[00:12.760]I wanna love ya
[00:14.010]I want you
[00:15.700]And even though I can't forgive ya
[00:17.450]I really want to
[00:18.700]I want you
[00:20.140]Tell me, tell me baby
[00:22.890]Why did you leave me
[00:25.070]Cause even though I shouldn't want it
[00:26.700]I gotta have it
[00:28.010]I want you
[00:29.390]Head in the clouds
[00:31.260]Got no weight on my shoulders
[00:34.260]I should be wiser
[00:36.070]And realize that I've got
[00:38.890]One less problem without ya
[00:40.690]I got one less problem without ya
[00:43.120]I got one less problem without ya
[00:45.310]I got one less, one less problem
[00:48.060]One less problem without ya
[00:50.120]I got one less problem without ya
[00:52.370]I got one less problem without ya
[00:54.560]I got one less, one less problem
[01:02.380]I know you're never gonna wake up
[01:04.070]I gotta give up
[01:05.260]But it's you
[01:06.820]I Know I shouldn't never call back
[01:08.630]Or let you come back
[01:09.950]But it's you
[01:11.320]Every time you touch me
[01:14.010]And say you love me
[01:16.250]I get a little bit breathless
[01:18.070]I shouldn't want it
[01:19.130]But it's you
[01:20.630]Head in the clouds
[01:22.510]Got no weight on my shoulders
[01:25.380]I should be wiser
[01:27.260]And realize that I've got
[01:30.070]One less problem without ya
[01:31.950]I got one less problem without ya
[01:34.320]I got one less problem without ya
[01:36.440]I got one less, one less problem
[01:39.190]One less problem without ya
[01:41.320]I got one less problem without ya
[01:43.510]I got one less problem without ya
[01:45.820]I got one less, one less problem
[01:50.130]It's Iggy Iz
[01:52.620]What you got?
[01:53.430]Smart money bettin' I'll be better off without you
[01:55.740]In no time I'll be forgettin' all about you
[01:57.990]You sayin' that you know
[01:59.120]But I really really doubt you
[02:00.240]Understand my life is easy
[02:01.370]When I ain't around you
[02:02.940]Iggy Iggy
[02:03.400]Too biggie to be here stressing'
[02:04.650]I'm thinkin' I love the thought of you
[02:06.710]More than I love your presence
[02:07.090]And the best thing now
[02:08.150]Is probably for you to exit
[02:09.690]I let you go
[02:10.250]Let you back
[02:10.500]I finally learned my lesson
[02:11.820]No half-stepping
[02:12.630]Either you want it or you just playin'
[02:14.070]I'm listening to you knowing
[02:15.250]I can't believe what you're sayin'
[02:16.320]There's a million you's baby boy
[02:17.500]So don't be dumb
[02:18.630]I got 99 problems
[02:19.500]But you won't be one
[02:20.630]Like What
[02:23.830]One less, one less problem
[02:28.380]One less, one less problem
[02:30.570]Head in the clouds
[02:32.320]Got no weight on my shoulders
[02:35.380]I should be wiser
[02:37.070]And realize that I've got
[02:42.320]One less problem without ya
[02:44.320]I got one less problem without ya
[02:46.880]I got one less problem without ya
[02:48.880]I got one less, one less problem
[02:51.500]One less problem without ya
[02:53.440]I got one less problem without ya
[02:56.000]I got one less problem without ya
[02:58.190]I got one less, one less problem
[03:01.000]One less problem without ya
[03:02.690]I got one less problem without ya
[03:05.320]I got one less problem without ya
[03:07.690]I got one less, one less problem
[03:10.250]
