[by:怒啤]
[00:00.00] 作曲 : 陈少琪
[00:01.00] 作词 : Johnny Yim
[00:26.11]
[00:28.43]日夕听你的话
[00:31.48]渐渐变了谎话
[00:33.99]熟练到已升华
[00:38.49]而你偏要梦里讲话时
[00:42.39]露尾巴
[00:44.46]
[00:48.22]站在世界之上
[00:50.71]渐渐变最低下
[00:53.15]渐渐汇聚你责骂
[00:56.71]如被困悬崖边
[00:59.43]苦苦眷恋晚霞
[01:03.41]
[01:06.43]从抱着来热吻到不想走近
[01:11.15]从紧靠着贴心到消失信任
[01:16.03]就算天晴无云
[01:18.09]天色已渐暗
[01:20.41]从迷上你开始已牺牲
[01:25.63]从相貌全合衬到伤心抖震
[01:30.35]从一切亦满分到彼此痛恨
[01:35.28]做你一年情人
[01:37.77]夜里哭已失去尾音
[01:42.42]
[01:50.77]浪漫美满天地
[01:53.41]渐渐各有猜忌
[01:55.74]但未至要分离
[01:59.65]挨等一个料到的结局
[02:04.18]是更悲
[02:10.03]被盛赞过品味
[02:12.13]渐渐眼角躲避
[02:14.53]像被你遗弃雪地
[02:18.04]难道爱无完美
[02:21.17]必须那么卑微
[02:24.62]
[02:27.44]从抱着来热吻到不想走近
[02:32.22]从紧靠着贴心到消失信任
[02:36.85]未到天晴无云
[02:39.17]天色已渐暗
[02:41.22]从迷上你开始已牺牲
[02:46.41]从相貌全合衬到伤心抖震
[02:50.40]从一切亦满分到彼此痛恨
[02:55.02]做你一年情人
[02:57.39]夜里哭已失去尾音
[03:01.74]祈求爱一个人
[03:04.00]随时间增加却相反发生
[03:09.02]从相貌全合衬到伤心抖震
[03:14.11]从一切亦满分到彼此痛恨
[03:19.24]
[03:22.20]做你一年情人
[03:24.50]望你心里都会斗争
[03:32.99]
[03:44.00]多谢
[03:50.07]啱啱唱嘅呢一首歌叫渐渐
[03:53.24]系一首呃比较新d嘅一首情歌
[03:57.84]咁...哈？
[04:00.21]好听？
[04:01.40]我弹错左粒音喔
[04:04.72]不过咧其实呃我宜家弹完呢...
[04:08.63]Hi
[04:12.77]今晚嘅观众好热情
[04:15.87]谢谢 多谢
