[00:15.455]
[00:16.790]垂熄灯火只可影照这一只舞
[00:23.261]现在落泪我怕我再看你不到
[00:30.090]专心的翩翩起舞不敢去倒数
[00:36.320]延迟说分手拖一分钟也好
[00:40.132]
[00:42.384]但愿现在比烟花灿烂
[00:47.498]即使与你 可歌可泣只得一瞬间
[00:55.117]但愿浪漫盖过了孤单
[00:59.771]如果烟花会散
[01:03.780]也至少开一丝花瓣
[01:07.692]
[01:21.784]恋恋不舍可否给我多半秒
[01:28.790]别问道别说爱你会听见多少
[01:34.718]只可惜分针走得快等不到破晓
[01:41.116]遥远的天空很渺小
[01:45.320]
[01:47.750]但愿现在比烟花美丽
[01:52.422]即使与你 可歌可泣只得一瞬间
[02:00.920]但愿浪漫盖过了孤单
[02:04.652]如果烟花要散
[02:08.830]这刹那总算最耀眼
[02:12.394]
[02:25.615]尚有三分钟倒数
[02:28.589]好好谨记吻你那味道
[02:31.946]尚有一分钟倒数
[02:35.440]余下这一分钟怎过方好
[02:38.381]祈求上帝听我细诉
[02:41.159]将光阴带进去隧道
[02:44.636]漫步到初相识最好
[02:48.170]停顿你的呼吸一下都好
[02:52.716]
[03:00.360]但愿现在比烟花美丽
[03:05.297]即使与你 可歌可泣只得一瞬间
[03:12.973]活在现实与过去之间
[03:17.332]时空穿梭往返
[03:21.748]我世界只有这夜晚
[03:25.671]
