[00:00.080]我们是天上的星星
[00:05.360]我们在孤单的旅行
[00:10.350]相遇是种奇迹
[00:15.170]想懂得爱你的意义
[00:18.760]
[00:32.530]
[00:40.250]茫茫夜空里
[00:44.380]听见心跳的声音
[00:49.430]虽然相隔万里
[00:52.320]渴望的眼睛
[00:54.610]寻找着彼此的轨迹
[00:59.350]请在我梦里
[01:03.340]留下你的脚印
[01:08.270]同样的不安
[01:11.910]同样的期待
[01:14.470]全都是爱着的证明
[01:19.100]我们是天上的星星
[01:22.540]我们在孤单的旅行
[01:27.710]相遇是种奇迹
[01:30.900]想懂得爱你的意义
[01:36.940]我们是天上的星星
[01:42.610]在天空相遇又分离
[01:47.250]用温暖微弱的光
[01:51.380]照亮了彼此的心
[01:56.180]
[01:58.800]茫茫夜空里
[02:02.280]听见心跳的声音
[02:07.230]虽然相隔万里
[02:10.580]渴望的眼睛
[02:13.180]寻找着彼此的轨迹
[02:17.920]请在我梦里
[02:21.550]留下你的脚印
[02:26.580]同样的不安
[02:29.770]同样的期待
[02:32.310]全都是爱着的证明
[02:38.230]我们是天上的星星
[02:43.370]我们在孤单的旅行
[02:48.740]相遇是种奇迹
[02:51.980]想懂得爱你的意义
[02:58.700]我们是天上的星星
[03:03.380]在天空相遇又分离
[03:08.250]用温暖微弱的光
[03:11.890]照亮了彼此的心
[03:17.810]我们是天上的星星
[03:23.340]
[03:38.670]我们是天上的星星
[03:43.220]我们在孤单的旅行
[03:48.040]用温暖微弱的光
[03:53.120]照亮了彼此的心
[03:57.920]我们是天上的星星
[04:02.210]
