[00:26.146]山走水会觉得渴
[00:32.500]云飞雨会更寂寞
[00:38.140]时间都擦身而过
[00:43.287]无可奈何
[00:49.907]从头来过又能如何
[00:55.508]相爱过相杀过
[01:01.441]道似无情却是有情
[01:06.992]笑蹉跎泪还温热
[01:12.152]人还未醒马蹄动梦无情
[01:17.493]看背影幻化出怎样的风景
[01:23.501]要记得你何意义
[01:26.613]秋风萧瑟雨迷离
[01:29.514]一转眼无痕迹无归期
[01:36.224]刀光影马嘶鸣雁西行
[01:44.928]不见
[01:47.790]死何苦生何欢愿留你
[01:56.402]长存心间
[01:59.503]天黑太阳舍不得
[02:04.539]风停沙无处可躲
[02:10.704]离人都擦身而过
[02:15.964]无可奈何
[02:22.465]全都看透怎么看透
[02:28.170]清醒过酩酊过
[02:34.280]道似无情却是有情
[02:39.749]笑蹉跎泪还温热
[02:44.430]人还未醒马蹄动梦无情
[02:50.247]看背影幻化出怎样的风景
[02:55.948]要记得你何意义
[02:59.197]秋风萧瑟雨迷离
[03:01.948]一转眼无痕迹无归期
[03:08.713]刀光影马嘶鸣雁西行
[03:16.886]不见
[03:20.119]死何苦生何欢愿留你
[03:28.520]长存心间
[03:41.234]人还未醒马蹄动梦无情
[03:47.419]看背影
[03:48.678]幻化出怎样的风景
[03:53.166]要记得你
[03:54.577]何意义
[03:56.303]秋风萧瑟雨迷离
[03:59.176]一转眼无痕迹无归期
[04:05.509]刀光影马嘶鸣雁西行
[04:15.189]不见
[04:17.684]死何苦生何欢愿你
[04:26.923]长存在我心间
