[by:OversG]
[00:00.00]"Who Do We Think We Are"(feat. Rick Ross)
[00:17.20]Who do we think we are?
[00:21.60]Baby, tell me, who do we think we are?
[00:30.49]We can't run out of magic
[00:33.81]It's the only way we know
[00:41.68]Let's trip the night fantastic
[00:45.87]Light it up 'til we both explode
[00:53.94]We love, we love, we love the stars
[00:59.88]We could fall so hard
[01:04.57]The drinks, the minks, the jewels, the house, the cars
[01:11.61]Why'd we ball so hard?
[01:17.45]Yeah, and I, I'm not afraid to fly
[01:29.48]Here we are, in the air, barely breathing
[01:36.02]And we're not afraid to die
[01:40.62]Who do we think we are?
[01:44.16]Baby, tell me, who do we think we are?
[01:52.57]Who do we think we are?
[01:56.61]Baby, tell me, who do we think we are?
[02:05.50]We've got a lot of nerve, girl
[02:09.38]We walk around here like we own this place
[02:19.81]See my jewels dripping on my Timberlands
[02:23.96]Stepping like a criminal, success is so imminent
[02:27.45]Pink champagne, black Rolls Royce
[02:29.62]Eggplant double-breasted suit from Tom Ford
[02:32.81]Bon voyage, left haters in the fog
[02:35.70]Look up in the sky, bet you recognize a boss
[02:38.78]Look into my eyes as I fantasize for us
[02:41.82]Still actin' shy like this is summer class crush
[02:44.76]Money comin' fast, I'm never in a rush, no
[02:47.54]Plus another twenty in a tuck
[02:50.63]Semi in a truck, another forty on the wrist
[02:53.49]Quarter-mill on my mind got me livin' like I pitch
[02:56.17]Dodging Robin Givens, boiling like I'm Roger Clemens
[02:59.39]Still in the game, uniform all linen
[03:02.41]She get Chanel, ski trips to Vail
[03:05.25]Only the highest grade, like trees that I inhale
[03:08.23]And I, I'm not afraid to fly
[03:19.56]Here we are, in the air, barely breathing
[03:25.93]And we're not afraid to die
[03:30.64]Who do we think we are?
[03:34.93]Baby, tell me, who do we think we are?
[03:42.50]Who do we think we are?
[03:46.66]Oh baby, tell me, who do we think we are?
[03:54.45]Who do we think we are?
[03:59.42]I don't know about y'all, but I feel good tonight
[04:05.31]There's something in the air tonight
[04:10.69]You know, everyone needs someone to look up to
[04:15.18]Why shouldn't it be us?
[04:18.77]Who do we think we are?
[04:24.33]Tell me, who do we think we are?
[04:30.57]Who do we think we are?
[04:36.12]Tell me, who do we think we are?
[04:42.40]by og
