[00:30.810]Why your skin go wrinkle we only getting younger
[00:34.160]We ride into a peek we can't take this shit no longer
[00:37.840]Main our mind a lover man a body go weak
[00:41.630]I got my bloody truth I got my BAS crew with me
[00:45.320]Walk around with bloody hands I saw you lick it off
[00:49.020]We gon' keep them dirty just to prove a point
[00:52.730]Keep it dirty is for truth that my crew hunger
[00:56.620]Whoa
[00:57.430]So fuck tomorrow we only getting younger
[01:30.890]All universe implode in me
[01:34.530]Up or down in and out no matter G
[01:38.320]Now stop falling, I smell like a fox
[01:41.740]Coloring questioning a blank answer box
[01:45.320]Trip on trigger true, twist a tune, trick a dumb
[01:49.360]Fresh like a fungus, smelling shit, smelling numb
[01:53.200]We born together together we keep struggle
[01:56.710]So fuck tomorrow we only getting younger
[02:00.640]Fuck tomorrow we only getting younger
[02:04.230]You to follow we are here to rumble
[02:07.800]Grab a hand take things too long
[02:11.660]Drag shit to it's fullest blow me right from wrong
[02:27.600]So fuck tomorrow we only getting younger
[03:00.950]Me and my bitches me and my dogs
[03:04.230]Dandelion war keep digging streets for gold
[03:07.800]Feeling kind of tense I need a cup of whiskey
[03:11.520]My glass is overfull be careful when you pass me
[03:15.340]We dominate this corner with my BAS family
[03:19.040]Overtake this blocker with my boom energy
[03:22.760]Born to be a rocker gotta grow with us
[03:26.520]Acting like a sucka, suck it all, suck it up
[03:31.390]
