[00:13.030]First thing uh huh, wake up out a dream uh huh
[00:15.870]Grab a lighter uh huh, something I can steam uh huh
[00:18.860]Bong rip uh huh, make sure its clean uh huh
[00:21.690]Smoke sesh uh huh, nigga what you need uh huh
[00:24.750]In my car uh huh, cruising down the street uh huh
[00:27.880]So stoned I'mm need something to eat uh huh
[00:30.820]No tray uh huh, ashes on my seat uh huh
[00:33.870]High up uh huh, Taylors on my feet uh huh
[00:36.650]Cloud 9 uh huh, going through my mind uh huh
[00:39.900]Take a toke uh huh, hold it 'til you choke huh uh
[00:42.930]Moving forward uh huh, cruising on my board uh huh
[00:45.970]Still got more uh huh, burn it to the shore uh huh
[00:48.410](And I be floating)
[00:49.450]And I get so high, fuck around and never come down
[00:55.030]I get so high, I get so high
[01:01.830]And I get so high, fuck around and never come down
[01:06.010](High than a motherfucker)
[01:07.300]I get so high, I get so high
[01:13.400]Higher then we're floating
[01:16.030]Don't know where we're going
[01:19.080]Night until the morning
[01:21.970]We're rolling, rolling, rolling
[01:25.150]Higher then we're floating
[01:28.140]Don't know where we're going
[01:31.130]Night until the morning
[01:34.130]We're rolling, rolling, rolling
[01:37.610]Tell that nigga use a grinder for that weed uh huh
[01:40.630]And tell him "roll another joint don't fall asleep" uh huh
[01:43.520]Smoke peace uh huh, pipe like a chief uh huh
[01:46.680]Heard you got a cheaper price for that reefer huh
[01:49.620]What you need? Uh huh, never find a seed uh huh
[01:52.620]Take a dab uh huh, straight THC uh huh
[01:55.710]For the highest in the room look at me uh huh
[01:58.740]Somewhere in the clouds that's where we wanna be uh huh
[02:01.780]Got you shook uh uh, not just for the look uh huh
[02:04.810]Half the day uh huh, rolled the whole book uh huh
[02:07.820]Drive slow uh huh, floating by the O uh huh
[02:11.070]Eyes low uh huh, everybody know it damn
[02:13.750](And I be floating)
[02:14.850]And I get so high, fuck around and never come down
[02:20.160]I get so high, I get so high
[02:25.690]And I get so high, fuck around and never come down
[02:30.930](High than a motherfucker)
[02:32.270]I get so high, I get so high
[02:38.410]Higher then we're floating
[02:40.990]Don't know where we're going
[02:44.030]Night until the morning
[02:46.770]We're rolling, rolling, rolling
[02:50.170]Higher then we're floating
[02:53.020]Don't know where we're going
[02:56.100]Night until the morning
[02:58.950]We're rolling, rolling, rolling
[03:02.790]Growing up uh huh, never gave a fuck uh huh
[03:05.630]Pulling out the 62 and showing up uh huh
[03:08.560]Twenty-six, guess that mean I'm growing up uh huh
[03:11.660]Pouring up uh huh, all my niggas rolling up
[03:14.430]Making sure that...
[03:15.560]And I get so high, fuck around and never come down
[03:20.940]I get so high, I get so high
[03:27.120]And I get so high, fuck around and never come down
[03:31.500](High than a motherfucker)
[03:33.140]I get so high, I get so high
[03:38.820]Higher then we're floating
[03:41.850]Don't know where we're going
[03:44.850]Night until the morning
[03:47.650]We're rolling, rolling, rolling
[03:50.880]Higher then we're floating
[03:53.970]Don't know where we're going
[03:57.010]Night until the morning
[03:59.800]We're rolling, rolling, rolling
