[00:00.00] 作曲 : 高虎
[00:01.00] 作词 : 高虎
[00:55.360]启航的旅程你义无返顾
[00:58.530]漫长的一天又要结束
[01:02.890]未知的大城小城
[01:06.200]统统都暂放到一边
[01:09.470]算一算明天
[01:12.990]你又要走出旧日的阴影
[01:16.250]那些跳跃滑稽的小丑
[01:19.930]你在想这都是些什么玩意儿
[01:23.230]
[01:51.040]你可以说这只是
[01:54.570]另外的一种表达
[01:58.010]那只是因为他们
[02:01.600]实在太需要崇拜
[02:04.980]可这也不是什么问题
[02:08.530]把一切都放到一边
[02:12.090]沉住气别惧怕黑暗
[02:15.310]因为光亮就在不远
[02:19.960]快驱散黑暗 oh...
[02:26.740]快驱散黑暗 oh...
[02:33.880]快驱散黑暗 oh...
[02:40.390]快驱散黑暗 oh...
[02:46.860]
[03:50.930]想像的尽头很暖很暖
[03:55.660]眼下的昼夜太短太短
[04:00.260]想像的尽头很暖很暖
[04:04.740]眼下的昼夜太短太短
