[00:00.00] 作曲 : 格非
[00:01.00] 作词 : Kiki
[00:18.24]2012年冬天的那个下午
[00:21.37]手机里收到你最后一条留言
[00:25.09]一个人坐在空荡荡的咖啡店
[00:28.60]看着窗外慢慢变了天
[00:31.59]
[00:32.41]一张一张删除所有你的照片
[00:35.97]爱情歌曲里的寓言全都应验
[00:39.59]怀念是无力的
[00:41.35]在我和你之间
[00:43.18]仿佛已经隔了整个世界
[00:46.54]
[00:47.21]我和你都已经都已经疲倦
[00:50.62]幸福是不能被兑换的幻觉
[00:54.26]成为了习惯
[00:55.55]
[00:56.05]不知不觉间渐行渐远
[01:00.90]
[01:01.65]看着你慢慢地离开我的世界
[01:05.19]曾经的炽热的爱已经冷却
[01:08.82]成为了负担
[01:10.59]该不该勇敢地和昨天告别
[01:14.73]看着我不要害怕说再见
[01:20.07]
[01:20.58]当回忆变成碎片
[01:23.72]
[01:24.26]沉默着转过身并不是妥协
[01:29.26]离开我请你和我说一声再见
[01:35.25]既然已经背叛昨天
[01:38.33]
[01:39.05]我们回不去从前
[01:42.83]
[01:45.40]看着你熟悉的美丽又陌生的脸
[01:48.60]不知道是不是最后一次见面
[01:52.40]看着你宽恕地
[01:54.05]淡淡地微笑着
[01:55.98]眼睛里那么多掩饰不住的留恋
[01:59.59]我曾经会以为你是我的唯一
[02:03.20]时间开了个玩笑
[02:04.97]一切都已经改变
[02:06.77]
[02:10.58]仿佛已经隔了整个世界
[02:14.26]我和你都已经都已经疲倦
[02:17.85]幸福是不能被兑换的幻觉
[02:21.53]成为了习惯
[02:22.85]
[02:23.63]不知不觉间渐行渐远
[02:26.89]
[02:28.82]看着你慢慢地离开我的世界
[02:32.43]曾经的炽热的爱已经冷却
[02:36.19]成为了负担
[02:37.85]该不该勇敢地和昨天告别
[02:41.93]看着我不要害怕说再见
[02:47.86]当回忆变成碎片
[02:50.85]
[02:51.52]沉默着转过身并不是妥协
[02:56.53]离开我请你和我说一声再见
[03:02.53]既然已经背叛昨天
[03:05.29]
[03:06.30]我们回不去从前
[03:09.30]
[03:12.74]我和你都已经都已经疲倦
[03:16.05]我和你都已经都已经疲倦
[03:19.68]我和你都已经都已经疲倦
[03:23.32]我和你都已经都已经疲倦
[03:26.93]看着你慢慢地离开我的世界
[03:30.62]曾经的炽热的爱已经冷却
[03:34.19]成为了负担
[03:36.05]该不该勇敢地和昨天告别
[03:40.18]看着我不要害怕说再见
[03:45.98]当回忆变成碎片
[03:48.92]
[03:49.70]沉默着转过身并不是妥协
[03:54.72]离开我请你和我说一声再见
[04:00.71]既然已经背叛昨天
[04:03.74]
[04:04.47]我们回不去从前
