[00:00.00] 作曲 : One Drop Forward
[00:01.00] 作词 : 高虎
[00:43.780]编曲：田然 宋捷 张静 大伟 齐静 特别感谢：陈涛
[00:45.780]这是一个离奇的梦也是冒险者的乐园
[00:52.660]不在乎你在不在乎新的世界依旧美丽
[00:59.720]我们还会在一起漫步一起漫步
[01:05.150]一起漫步我们还会在一起漫步一起漫步
[01:12.090]一起漫步
[01:42.020]沉重的话题一个接着一个
[01:45.670]望眼欲穿我望眼欲穿一样的体验异样的世界
[01:52.640]即便到不了那片彼岸
[01:56.190]我们还会在一起漫步一起漫步
[02:01.550]一起漫步我们还会在一起漫步一起漫步
[02:08.550]一起漫步
[02:38.770]啦啦啦......
[03:21.020]我们还会在一起漫步一起漫步 一起漫步
[03:27.820]我们还会在一起漫步一起漫步 一起漫步
[03:35.020]我们还会在一起漫步一起漫步 一起漫步
[03:42.030]我们还会在一起漫步一起漫步 一起漫步
