[00:07.434]
[00:15.163]小时候的我很倔强
[00:22.284]空房间萌芽出的梦想
[00:29.356]彩色铅笔没人去削
[00:33.060]录音机又卡带了
[00:36.398]我的未来会不会不一样
[00:42.449]电视机前的那一瞥
[00:44.800]漫画的那一页
[00:46.828]会有什么发现
[00:49.728]旋律在脑海浮现怎么停歇
[00:56.332]唱过的歌好快乐
[00:59.680]好幸福不属于我
[01:03.408]走过的路没人读
[01:06.508]没祝福只有孤独
[01:10.602]不想听他们说的
[01:12.988]我的吉他总说我就是我
[01:40.155]长大后的我很迷惘
[01:47.122]涂鸦墙模糊了的梦想
[01:54.190]拿起铅笔想要仰望
[01:57.668]这一路上的成长
[02:01.193]我的世界会不会不一样
[02:07.335]电视机前的那一瞥
[02:09.585]漫画的那一页
[02:11.740]会有什么发现
[02:14.392]旋律在脑海浮现怎么停歇
[02:21.173]唱过的歌好快乐
[02:24.362]好幸福不属于我
[02:28.312]走过的路没人读
[02:31.213]没祝福只有孤独
[02:35.335]不想听他们说的
[02:37.653]我的吉他总说我就是我
[02:49.652]要唱的歌好快乐
[02:52.403]好幸福都属于我
[02:56.530]要走的路有你陪
[02:59.430]有你读不怕寂寞
[03:03.615]不想听他们说的
[03:05.902]我的吉他总说我就是我
