[ti:哈利路亚]
[ar:痛仰乐队]
[00:00.320]痛仰乐队-哈利路亚
[00:21.355]手软软的像是抱不住吉它
[00:25.843]身旁的音乐阵阵向我涌来
[00:29.815]可以不再理会琴声太短
[00:34.600]现在的你睡的是否那么安详
[00:39.466]是谁查看了我的频道
[00:43.804]又是谁悄无声息留下足迹
[00:48.467]放鸽子的人会得到宽恕吗
[00:53.84]如果我有新的生命
[00:55.711]那是因为有你
[00:58.180]喔哈利路亚喔哈利路亚
[01:06.753]喔哈利路亚喔哈利路亚
[01:34.998]再动听的歌也会使人厌倦
[01:39.31]我不介意一些声音
[01:41.907]忽然变得舒服
[01:43.656]虽然现实难免无趣
[01:46.720]直面需要勇气
[01:48.21]当镜头转向别处
[01:50.981]总有人会被迅速的遗忘
[01:53.132]老朋友的话说的越来越含蓄
[01:57.493]转变的只是争论的方式
[02:02.71]风景不只在别处或为细微万物
[02:06.659]届时沙滩的风会将你我层层卷起
[02:12.124]喔哈利路亚喔哈利路亚
[02:20.809]喔哈利路亚喔哈利路亚
[02:49.128]哈利路亚假如明天真若来临
[02:53.894]哈利路亚假如明天真若来临
[02:58.341]哈利路亚假如明天真若来临
[03:03.212]哈利路亚
[03:05.09]喔...
[03:09.276]曾经我们
[03:11.789]将世界想的太过完美
[03:16.557]喔...
[03:18.462]曾经我们
[03:21.168]将世界想的太过完美
[03:44.70]喔啦啦勒喔啦啦啦勒啦啦啦啦勒喔啦
[03:51.823]哈利路亚
[03:53.301]喔啦啦勒喔啦啦啦勒啦啦啦啦勒喔啦
[04:01.36]哈利路亚
[04:02.689]喔啦啦勒喔啦啦啦勒啦啦啦啦勒喔啦
[04:10.342]哈利路亚
[04:11.692]喔啦啦勒喔啦啦啦勒啦啦啦啦勒喔啦
[04:19.592]哈利路亚
