[00:00.00] 作曲 : 格非
[00:01.00] 作词 : 王程浩
[00:19.980]看你走过扬起了阵风
[00:29.360]吹起了落叶成全一场久别重逢
[00:39.430]也让对面看着风景的我
[00:48.680]捕捉到一个梦用铅笔在轻轻地诉说
[00:58.810]每一个渺小的偶然举措无心风波
[01:08.220]都不经意成就我们如今的生活
[01:17.610]何必去怀念犯过的错
[01:22.500]何必去遗憾那些如果
[01:28.090]若从头来过
[01:30.850]我也会依然做同样的选择
[01:37.080]何必去怀念失去什么
[01:42.030]何必去遗憾没说什么
[01:47.630]故事不一定有美好的结果
[02:12.520]看你走过扬起了阵风
[02:22.110]让一只风筝成全了想飞的初衷
[02:32.170]也让蓝天没有云也辽阔
[02:41.210]也让夕阳缓缓地染红那些玫瑰色的梦
[02:51.030]每一个渺小的偶然举措无心风波
[03:00.930]都不经意成就我们如今的生活
[03:10.250]何必去怀念犯过的错
[03:15.170]何必去遗憾那些如果
[03:20.740]若从头来过
[03:23.450]我也会依然做同样的选择
[03:29.800]何必去怀念失去什么
[03:34.650]何必去遗憾没说什么
[03:40.300]故事不一定有美好的结果
[03:49.420]何必去怀念失去什么
[03:54.390]何必去遗憾没说什么
[04:00.060]故事不一定有美好的结果
