[ti:没有管理员的公寓]
[ar:hebe]
[00:25.510]楼上的住户他姓司徒
[00:27.948]他会固定每个下午到公园散步
[00:38.580]可是他从不跟我打招呼
[00:41.580]习惯孤独就像那扇紧闭的窗户
[00:47.447]我走进人来人往忙碌的电梯
[00:56.196]追着背影躲进公寓
[01:05.135]我的心被谁占据
[01:11.498]从来不须向主人登记
[01:17.747]我明天要去哪里
[01:24.860]谁都不必对我好奇
[01:57.207]我看着周围沉默的房子
[02:00.059]忽然想起去年此时同样的位子
[02:09.371]他和她靠着唯一的彼此
[02:12.746]来不及交换了钥匙就没有下次
[02:21.434]我坐在人来人往忙碌的电梯
[02:27.871]追着背影躲进公寓
[02:37.059]我的心被谁占据
[02:43.121]从来不须向主人登记
[02:49.246]我明天搬去哪里
[02:55.682]没有头绪
[02:59.183]我的心被谁寄居
[03:04.742]合约到期还不肯离去
[03:11.433]我明天能去哪里
[03:17.745]心里拖着什么行李
