[00:00.00] 作曲 : 许嵩
[00:01.00] 作词 : 许嵩
[00:09.499]
[00:18.642]
[00:22.094]江畔暮雨纷纷
[00:23.974]夕阳西沉
[00:25.903]津渡烛影深深
[00:27.809]是我在等
[00:29.659]你歌声犹绕耳
[00:31.540]清风在侧
[00:32.912]恍然发觉琴案已蒙尘
[00:52.225]当日罗带轻分缘定今生
[00:55.988]时光一去如梭似你穿针
[00:59.645]魁星未拜
[01:00.659]禅门苔上屐痕
[01:02.996]到访三五痴心人
[01:10.968]夜幕垂鹊桥会
[01:12.850]七夕的念想
[01:14.682]皎月归我轻随
[01:16.612]烟火对影赏
[01:18.440]小城老街上
[01:19.913]有情人执手同徜徉
[01:25.971]夜幕垂鹊桥会
[01:27.849]七夕的念想
[01:30.000]你没归我独醉
[01:31.558]情话无人讲
[01:33.487]也就不用讲
[01:35.266]且把浓情化作诗两行
[01:55.900]江畔暮雨纷纷
[01:57.676]夕阳西沉
[01:59.657]津渡烛影深深
[02:01.736]是我在等
[02:03.718]你歌声犹绕耳
[02:05.445]清风在侧
[02:07.700]恍然发觉琴案已蒙尘
[02:11.284]当日罗带轻分缘定今生
[02:14.993]时光一去如梭似你穿针
[02:18.444]魁星未拜
[02:20.690]禅门苔上屐痕
[02:22.530]到访三五痴心人
[02:29.951]夜幕垂鹊桥会
[02:31.885]七夕的念想
[02:33.713]皎月归我轻随
[02:35.541]烟火对影赏
[02:36.709]小城老街上
[02:39.351]有情人执手同徜徉
[02:44.986]夜幕垂鹊桥会
[02:46.814]七夕的念想
[02:48.795]你没归我独醉
[02:50.624]情话无人讲
[02:52.402]也就不用讲
[02:54.331]且把浓情化作诗两行
[02:59.916]夜幕垂鹊桥会
[03:01.846]七夕的念想
[03:03.775]皎月归我轻随
[03:05.603]烟火对影赏
[03:07.534]小城老街上
[03:09.362]有情人执手同徜徉
[03:14.952]夜幕垂鹊桥会
[03:16.931]七夕的念想
[03:18.810]你没归我独醉
[03:20.637]情话无人讲
[03:22.467]也就不用讲
[03:24.345]且把浓情化作诗两行
