[00:16.44]听着这一首歌
[00:19.41]想起了你
[00:23.70]天气渐渐寒冷
[00:26.47]你在哪里
[00:30.91]街头吹来的风
[00:33.88]让我清醒
[00:37.32]冷冷的感受着痛
[00:45.63]我一个人走过
[00:48.46]没有谁在等
[00:52.64]此刻亲爱的你
[00:55.62]是否能感应
[00:59.96]记忆中你的笑
[01:03.03]浮现在眼前
[01:06.26]漫漫地漫漫地延伸
[01:13.22]可是我来不及
[01:17.61]去听你的呼吸
[01:21.29]远远地看着你和幸福一起
[01:28.15]哦 来不及找到你的消息
[01:36.42]只能紧紧地让时间代替我疼你
[01:43.68]我一个人走过
[01:46.66]没有谁在等
[01:50.95]此刻亲爱的你
[01:53.84]是否能感应
[01:58.25]记忆中你的笑
[02:01.18]浮现在眼前
[02:04.51]漫漫地漫漫地延伸
[02:40.51]可是我来不及
[02:44.75]去听你的呼吸
[02:48.63]远远地看着你和幸福一起
[02:55.54]哦 来不及找到你的消息
[03:03.70]只能紧紧地让时间代替我疼你
[03:10.71]对的时间对的两个人
[03:17.33]为何终究不能爱下去
[03:24.17]可是我来不及
[03:28.51]去听你的呼吸
[03:32.39]远远地看着你和幸福一起
[03:39.09]哦 来不及找到你的消息
[03:47.30]只能紧紧地让时间代替我疼你
