[ti:想起你]
[ar:吴若希]
[00:00.804]啦啦啦啦啦啦落大雨
[00:05.781]啦啦啦啦啦啦水浸街
[00:11.12]啦啦啦啦啦担柴上街卖
[00:16.245]啦啦啦啦啦啦着花鞋
[00:21.477]时间静了我们也静了
[00:26.696]抹完眼泪要记得开心的笑
[00:32.537]城镇睡了晚灯暗淡了
[00:37.411]我想起你如何大的痛都会变小
[00:43.353]天空有雨水清风送热大街至到巷尾
[00:52.279]雨过天晴更是美多么想有缘终于可一起
[01:02.587]朝着前方找到想找到地方
[01:06.752]追到将消散萤光专心经得太阳醒觉
[01:12.947]春季鲜花会盛放秋季叶絮流荡
[01:18.588]惊天骇浪今天盼望明晨又清朗
[01:23.210]留住时光孤芳欣赏我红妆
[01:27.679]爱会在寒夜发光真心好比磐石坚壮
[01:33.775]如明月皎洁又上比星宿夜空里发光
[01:40.125]玻璃般脆弱请你轻放
[01:53.464]时间静了我们也静了
[01:58.297]抹完眼泪要记得开心的笑
[02:03.780]城镇睡了晚灯暗淡了
[02:08.606]我想起你如何大的痛都会变小
[02:14.652]天空有雨水清风送热大街至到巷尾
[02:23.785]雨过天晴更是美多么想有缘终于可一起
[02:33.909]朝着前方找到想找到地方
[02:38.72]追到将消散萤光专心经得太阳醒觉
[02:44.268]春季鲜花会盛放秋季叶絮流荡
[02:49.854]惊天骇浪今天盼望明晨又清朗
[02:54.424]留住时光孤芳欣赏我红妆
[02:58.845]爱会在寒夜发光真心好比磐石坚壮
[03:05.430]如明月皎洁又上比星宿夜空里发光
[03:11.322]玻璃般脆弱请你轻放
[03:33.649]朝着前方找到想找到地方
[03:38.23]追到将消散萤光专心经得太阳醒觉
[03:44.429]春季鲜花会盛放秋季叶絮流荡
[03:49.763]惊天骇浪今天盼望明晨又清朗
[03:54.333]留住时光孤芳欣赏我红妆
[03:58.954]爱会在寒夜发光真心好比磐石坚壮
[04:05.259]如明月皎洁又上比星宿夜空里发光
[04:11.300]玻璃般脆弱请你轻放
