[00:09.170]I was a liar
[00:10.660]I gave into the fire
[00:12.640]I know I should've fought it
[00:14.660]At least I'm being honest
[00:16.820]Feel like a failure
[00:18.500]Cause I know that I failed you
[00:20.310]I should've done you better
[00:22.320]Cause you don't want a liar (come on)
[00:24.660]And I know, and I know, and I know
[00:25.860]She gives you everything but boy I couldn't give it to you
[00:31.750]And I know, and I know, and I know
[00:33.460]That you got everything
[00:34.670]But I got nothing here without you
[00:39.230]So one last time
[00:42.430]I need to be the one who takes you home
[00:46.870]One more time
[00:49.910]I promise after that, I'll let you go
[00:54.940]Baby I don't care if you got hurt in your heart
[00:59.020]All I really care is you wake up in my arms
[01:02.760]One last time
[01:05.490]I need to be the one who takes you home
[01:10.490]I don't deserve it
[01:12.250]I know I don't deserve it
[01:14.060]But stay with me a minute
[01:16.080]I'll swear I'll make it worth it
[01:18.040]Can't you forgive me
[01:19.900]At least just temporarily
[01:21.740]I know that this is my fault
[01:23.640]I should have been more careful (come on)
[01:26.150]And I know, and I know, and I know
[01:27.400]She gives you everything but boy I couldn't give it to you
[01:32.790]And I know, and I know, and I know
[01:34.760]That you got everything
[01:36.050]But I got nothing here without you
[01:40.850]So one last time
[01:43.750]I need to be the one who takes you home
[01:48.300]One more time
[01:51.350]I promise after that, I'll let you go
[01:56.300]Baby I don't care if you got hurt in your heart
[02:00.230]All I really care is you wake up in my arms
[02:03.960]One last time
[02:06.980]I need to be the one who takes you home
[02:15.980]I know I shouldn't fight it
[02:17.610]At least I'm being honest
[02:23.120]Just stay with me a minute
[02:25.210]I swear I'll make it worth out
[02:30.040]Cause I don't want to be without you
[02:34.620]So one last time
[02:37.770]I need to be the one who takes you home
[02:42.360]One more time
[02:45.090]I promise after that, I'll let you go
[02:50.460]Baby I don't care if you got hurt in your heart
[02:54.080]All I really care is you wake up in my arms
[02:58.010]One last time
[03:01.100]I need to be the one who takes you home
[03:05.520]One last time
[03:08.340]I need to be the one who takes you home
[03:13.240]
