[00:20.530]他将是你的新郎
[00:24.970]从今以后他就是你一生的伴
[00:29.600]他的一切都将和你紧密相关
[00:34.080]福和祸都要同当
[00:38.770]她将是你的新娘
[00:43.190]她是别人用心托付在你手上
[00:47.800]你要用你一生加倍照顾对待
[00:52.170]苦或喜都要同享
[00:56.910]一定是特别的缘份
[01:01.280]才可以一路走来变成了一家人
[01:06.340]他多爱你几分 你多还他几分
[01:10.970]找幸福的可能
[01:15.080]从此不再是一个人
[01:19.580]要处处时时想着念的都是我们
[01:24.700]你付出了几分 爱就圆满了几分
[01:32.580]......
[01:52.000]一定是特别的缘份
[01:56.129]才可以一路走来变成了一家人
[02:01.180]他多爱你几分 你多还他几分
[02:05.800]找幸福的可能
[02:09.860]从此不再是一个人
[02:14.500]要处处时时想着念的都是我们
[02:19.600]你付出了几分 爱就圆满了几分
[02:28.540]他将是你的新郎
[02:32.910]从今以后他就是你一生的伴
[02:37.520]他的一切都将和你紧密相关
[02:42.080]福和祸都要同当
[02:46.830]她将是你的新娘
[02:51.190]她是别人用心托付在你手上
[02:55.750]你要用你一生加倍照顾对待
[03:00.130]苦或喜都要同享
[03:04.880]一定是特别的缘份
[03:09.240]才可以一路走来变成了一家人
[03:14.380]他多爱你几分 你多还他几分
[03:18.930]找幸福的可能
[03:23.050]从此不再是一个人
[03:27.560]要处处时时想着念的都是我们
[03:32.740]你付出了几分 爱就圆满了几分
[03:41.800]一定是特别的缘份
[03:45.820]才可以一路走来变成了一家人
[03:50.990]他多爱你几分 你多还他几分
[03:55.540]找幸福的可能
[03:59.680]从此不再是一个人
[04:04.170]要处处时时想着念的都是我们
[04:09.280]你付出了几分 爱就圆满了几分
[04:18.580]你付出了几分 爱就圆满了几分
