[00:00.00] 作曲 : Mzf小慕
[00:01.00] 作词 : 口袋易百
[00:19.650]
[00:37.150]幽幽浮生醉 门轻推 仿若前世梦回
[00:45.770]窗外柳絮飞 残风吹 回忆惊醒了谁
[00:53.470]
[00:54.770]我潸然落泪 难入睡 潇潇琴声为谁
[01:03.130]缘份如落叶 往下坠 今生凋谢无悔
[01:10.900]雨淋湿长街 缠绵整夜 是谁错过誓约
[01:19.280]我撑伞遇见谁 你擦肩 回眸匆匆离别
[01:27.720]
[01:28.240]遥望 湘桥的月 自顾自盈缺 伊人独憔悴
[01:37.240]我痴痴 等你归 历尽了风雪 才知蹉跎岁月
[01:45.490]隔望 韩江的水 掀起浪千叠 思绪怎停歇
[01:54.620]你临摹 我的美 夕阳映余晖
[01:59.680]无题名的碑 情难写
[02:05.630]
[02:38.950]幽幽浮生醉 门轻推 仿若前世梦回
[02:47.840]窗外柳絮飞 残风吹 回忆惊醒了谁
[02:55.240]
[02:56.650]我潸然落泪 难入睡 潇潇琴声为谁
[03:05.270]缘份如落叶 往下坠 今生凋谢无悔
[03:13.400]雨淋湿长街 缠绵整夜 是谁错过誓约
[03:21.260]我撑伞遇见谁 你擦肩 回眸匆匆离别
[03:30.290]
[03:30.680]遥望 湘桥的月 自顾自盈缺 伊人独憔悴
[03:38.980]我痴痴 等你归 历尽了风雪 才知蹉跎岁月
[03:47.650]隔望 韩江的水 掀起浪千叠 思绪怎停歇
[03:56.710]你临摹 我的美 夕阳映余晖
[04:01.880]无题名的碑 情难写
[04:09.040]
[04:17.190]
