[00:03.629]爱情的秋天
[00:37.329]秋天来了 落叶黄了
[00:43.519]现在的你和他还好吗
[00:50.459]是否会想起我 是否开心哪
[00:56.699]我爱的你却一直爱着他
[01:03.819]夜深人静啦 风也哭啦
[01:10.119]我的心痛你 知道吗
[01:17.109]如何能不想你如何忘记呀
[01:23.408]让我默默的为你祝福吧
[01:29.959]爱情啊 伤人哪
[01:36.139]怎能轻易去碰它
[01:42.878]爱情啊 算了吧
[01:49.559]何必苦苦守侯那份牵挂
[02:27.310]夜深人静啦 风也哭啦
[02:33.550]我的心痛你 知道吗
[02:40.350]如何能不想你如何忘记呀
[02:46.650]让我默默的为你祝福吧
[02:53.340]爱情啊 伤人哪
[02:59.510]怎能轻易去碰它
[03:06.130]爱情啊 算了吧
[03:12.990]何必苦苦守侯那份牵挂
[03:19.600]爱情啊 爱情啊 伤人哪 伤人哪
[03:26.230]怎能轻易去碰它
[03:32.900]爱情啊 算了吧
[03:39.520]何必苦苦守侯那份牵挂
[03:46.320]何必苦苦守侯那份牵挂
