[by:我该相信谁]
[00:00.00] 作曲 : 卢中强
[00:01.00] 作词 : 叶风
[00:10.89]
[00:20.51]钟立风：像音符一样苏醒
[00:24.16]整片天空做背景
[00:29.99]老狼：背起行囊的这个剪影
[00:34.86]旅程孤独而坚定
[00:39.00]马条：一边走一边唱出的歌曲
[00:43.93]配这场没有剧本的电影
[00:49.08]老狼：我或许是边走边在等你
[00:54.17]等一些无法预设的美丽
[00:58.20]
[01:01.23]马条：我在路上 在路上
[01:06.47]钟立风：衣袂飘荡 长发飞扬
[01:11.13]老狼：期待路上 遇上
[01:16.60]突如其来的那一场
[01:20.84]马条：谁在路旁 在路旁
[01:26.18]钟立风：听见我自由放声唱
[01:30.66]川子：和我一样 背上行囊
[01:36.19]卢中强：脚步丈量远方
[01:40.39]梦想开放
[01:47.53]
[02:00.18]叶蓓：喧嚣在身后渐渐隐去
[02:04.73]只剩下风在枝叶间低语
[02:10.19]桂雨濛：背起行囊的这个身影
[02:14.91]才发现寂寞如此美丽
[02:19.32]许飞：静下来听清自己的呼吸
[02:24.22]低头看清楚自己的倒影
[02:29.66]叶蓓：明白了心底那一圈涟漪
[02:34.61]是慢慢荡开的欢喜
[02:39.28]叶蓓：我在路上 在路上
[02:44.44]许飞：衣袂飘荡 长发飞扬
[02:49.02]桂雨濛：期待路上 遇上
[02:54.46]突如其来的那一场
[02:58.82]许飞：谁在路旁 在路旁
[03:03.84]叶蓓：听见我自由放声唱
[03:08.59]桂雨濛：和我一样 背上行囊
[03:14.06]许飞：脚步丈量远方
[03:19.56]
[03:20.89]合：我在路上 在路上
[03:26.07]衣袂飘荡 长发飞扬
[03:30.68]期待路上 遇上
[03:36.16]突如其来的那一场
[03:40.39]谁在路旁 在路旁
[03:45.59]听见我自由放声唱
[03:50.19]和我一样 背上行囊
[03:55.67]脚步丈量远方
[04:00.07]梦想开放
[04:10.22]
