[00:00.00] 作曲 : 音频怪物
[00:00.756] 作词 : 音频怪物
[00:02.270]
[00:20.940] 生老病死 怨憎会爱
[00:23.520] 别离求不得
[00:26.110] 人生在世 如身处荆棘
[00:31.450] 万物无常 有生有灭
[00:34.310] 不执便是乐
[00:36.740] 今生皆是 前生因果
[00:42.580] 走过千山万水 踏过江南漠北
[00:48.070] 酸甜苦辣尝遍 不知觉已过多年
[00:55.240] 才发现 一瞬间 很遥远
[01:04.030] 我陷入迷惘过 我也曾失落过
[01:09.000] 我抬头去问佛 佛他对我说很多
[01:16.430] 我恍然 顿悟了 放下了
[01:24.800] 人身一世草木一春弹指间
[01:29.250] 何不让自己快乐起来自在人世间
[01:34.610] 我懂了 理解了
[01:39.900] 会等到那一朵花开的时间
[01:45.860] 笑着面对 不去埋怨 悠然 心随
[01:51.500] 苦海无边 看破红尘方上岸
[01:56.850] 菩提本无树 这明镜也亦非台
[02:02.140] 本来无一物 何处惹那尘埃
[02:34.030] 人身一世草木一春弹指间
[02:38.840] 何不让自己快乐起来自在人世间
[02:44.210] 我懂了 理解了
[02:49.210] 会等到那一朵花开的时间
[02:55.480] 笑着面对 不去埋怨 悠然 心随
[03:00.950] 苦海无边 看破红尘方上岸
[03:06.110] 菩提本无树 这明镜也亦非台
[03:11.530] 本来无一物 何处惹那尘埃
[03:22.290] 世上本无事 来偶然 去必然
[03:24.750] 万物皆化相 心不变 皆不变
[03:27.580] 刹那便是永恒 种如是因
[03:30.230] 收如是果 一切唯心造
[03:32.860] 修的百世方可 同舟渡
[03:35.540] 修得千世方能 共枕眠
[03:38.250] 五百次的凝眸 换一次的擦肩
[03:40.910] 前生的五百次换今生擦肩
[03:45.310] 一次的擦肩
