[00:00.500]Feels like a close, it's coming to
[00:03.840]Fuck am I gonna do?
[00:07.400]It's too late to start over
[00:11.510]This is the only thing I, thing I know
[00:14.320]Sometimes I feel like all I ever do is
[00:16.030]Find different ways to word the same old song
[00:18.210]Ever since I came along
[00:19.390]From the day the song called ''Hi! My Name Is''dropped
[00:21.580]Started thinking my name was fall
[00:23.460]Cause anytime things went wrong
[00:24.790]I was the one who they would blame it on
[00:26.520]The media made me the equivalent of a modern-day Genghis Kahn
[00:30.150]Tried to argue it was only entertainment, dawg
[00:32.570]Gangsta? Naw, courageous balls
[00:34.160]Had to change my style, they said I'm way too soft
[00:37.060]And I sound like AZ and Nas, out came the claws
[00:39.280]And the thing's been out since then
[00:40.850]But up until the instant that I've been against it
[00:42.750]It was ingrained in me that I wouldn't amount to a shitstain I thought
[00:45.710]No wonder I had to unlearn everything that my brain was taught
[00:48.840]Do I really belong in this game? I pondered
[00:50.500]I just wanna play my part, should I make waves or not?
[00:52.980]So back and forth in my brain the tug of war wages on
[00:55.530]And I don't wanna seem ungrateful or disrespect the artform I was raised upon
[00:59.230]But sometimes you gotta take a loss
[01:00.670]And have people rub it in your face before you get made pissed off
[01:03.840]And keep pluggin', it's your only outlet
[01:05.530]And your only outfit, so you know they gonna talk about it
[01:07.930]Better find a way to counter it quick and make it, ah
[01:11.060]Feel like I've already said this a kabillion eighty times
[01:13.190]How many times can I say the same thing different ways that rhyme?
[01:16.570]What I really wanna say is, is there anyone else that can relate to my story?
[01:20.040]Bet you feel the same way I felt when I was in the same place you are,
[01:22.340]when I was afraid to…
[01:25.470]Afraid to make a single sound
[01:27.220]Afraid I will never find a way out, out, out
[01:30.670]Afraid I never before
[01:34.380]I didn't wanna go another round
[01:37.500]An angry man's power will shut you up
[01:41.010]Trip wires fill this house with tip-toe love
[01:44.460]Run out of excuses with every word
[01:47.790]So here I am and I will not run
[01:53.150]Guts over fear, the time is here
[02:00.000]Guts over fear, I shall not tear
[02:06.620]For all the times I let you push me around and push me down
[02:12.490]Guts over fear, guts over fear
[02:17.880]
[02:19.340]Feels like a close, it's coming to
[02:22.510]Fuck am I gonna do?
[02:26.200]It's too late to start over
[02:30.340]This is the only thing I, thing I know
[02:33.370]It's like I was there once, single parents
[02:35.560]Hate your appearance, did you struggle to find your place in this world?
[02:38.520]And the pain spawns all the anger on
[02:40.180]But it wasn't until I put the pain in songs learned who to aim it on
[02:43.060]That I made a spark, started to spit hard as shit
[02:45.130]Learned how to harness it while the reins were off
[02:48.390]And there was a lot of bizarre shit, but the crazy part
[02:50.410]Was soon as I stopped saying "I gave a fuck"
[02:52.240]Haters started to appreciate my art
[02:54.400]And it just breaks my heart to look at all the pain I've caused
[02:56.940]But what am I gonna do when the rage is gone?
[02:58.600]The lights go out in the trailer park
[03:00.400]And the window that was closing and there's nowhere else I can go with flows in
[03:03.620]And I'm frozen cause there's no more emotion for me to pull from
[03:05.510]Just a bunch of playful songs that I made for fun
[03:08.010]So to the break of dawn here I go recycling the same old song
[03:11.460]But I'd rather make "Not Afraid 2" than another mothafuckin' "We Made You" uh
[03:14.560]Now I don't wanna seem indulgent when I discuss my lows and my highs
[03:17.770]My demise and my uprise, pray to God
[03:19.630]I just opened enough eyes later on
[03:21.460]Gave you the supplies and the tools to hopefully use it to make you strong
[03:24.610]And enough to lift yourself up when you feel like I felt
[03:27.010]Cause I can't explain to y'all how dang exhausted my legs felt
[03:29.750]Just having to balance my damn self
[03:31.330]Those dang eggshells, I was made to walk
[03:33.310]But thank you ma, 'cause that gave me the
[03:34.920]Strength to cause Shady-mania, so many empty that stadium
[03:37.610]At least I made it out of that house and a found a place in this world when the day was done
[03:41.810]So this is for every kid who all's they ever did was dreamt that one day they would just get accepted
[03:45.240]I represent him or her, anyone similar, you are the reason I made this song
[03:49.610]Everything you're scared to say don't be afraid to say no more
[03:52.080]From this day on forward, just let them a-holes talk
[03:54.420]Take it with a grain of salt and eat their fucking faces off
[03:58.660]The legend of the angry blonde lives on through you when I'm gone
[04:01.190]And to think I was...
[04:03.630]Afraid to make a single sound
[04:06.620]Afraid I will never find a way out, out, out
[04:10.020]Afraid I never before
[04:11.770]I didn't wanna go another round
[04:16.850]An angry man's power will shut you up
[04:20.380]Trip wires fill this house with tip-toe love
[04:23.770]Run out of excuses with every word
[04:27.270]So here I am and I will not run
[04:32.510]Guts over fear, the time is here
[04:39.390]Guts over fear, I shall not tear
[04:46.020]For all the times I let you push me around and push me down
[04:51.880]Guts over fear, guts over fear
