[00:21.830]
[00:31.870]不知道为什么不走
[00:35.650]说不清留恋些什么
[00:39.650]在这儿每天我除了衰老以外无事可做
[00:45.980]
[00:49.380]昨晚我喝了许多酒
[00:53.340]听见我的生命烧着了
[00:57.320]就这么呲呲地烧着了
[01:01.610]就象要烧光了
[01:03.810]
[01:06.940]在这个世界
[01:09.350]我做什么
[01:14.560]我问我自己到底能做些什么
[01:19.220]
[01:21.840]妈妈我恶心
[01:23.630]在他们的世界
[01:25.540]生活是这么旧
[01:27.490]让我总不快乐
[01:29.470]我活得不耐烦
[01:31.420]可是又不想死
[01:33.400]他们是这么硬
[01:35.980]让我撞他撞得头破血流吧
[01:39.150]
[01:46.530]他们是些有轨电车
[01:50.420]终日往返工厂和厨房
[01:54.200]他们关心粮食关心电视
[01:58.420]他们都无所事事
[02:00.500]
[02:04.050]看到他们我感到很难过
[02:07.960]上班下班的植物人流
[02:11.960]在菜市场里
[02:14.350]人行道上
[02:16.030]他们都冷漠地走着
[02:18.570]
[02:21.290]妈妈那里面有你
[02:23.930]你们面无表情
[02:25.830]
[02:29.610]你们都衰老了已是满头白发
[02:33.780]
[02:36.390]妈妈我恶心
[02:38.030]在他们的世界
[02:40.020]生活是这么旧
[02:42.010]让我总不快乐
[02:44.310]我活得不耐烦
[02:45.970]可是又不想死
[02:47.950]他们是这么硬
[02:50.440]让我撞他撞得头破血……
[02:52.860]
[03:08.500]妈妈是你曾赐给我的生命
[03:11.850]我已经把他吐得一片狼藉
[03:15.860]我恶心我恶心
[03:19.190]究竟是他们还是我们全疯了
[03:24.420]
[03:27.450]妈妈我恶心
[03:29.220]在他们的世界
[03:31.180]生活是这么旧
[03:33.150]让我总不快乐
[03:35.100]我活得不耐烦
[03:37.070]可是又不想死
[03:39.130]他们是这么硬
[03:41.560]让我撞他让我撞他
[03:43.760]我恶心
[03:45.040]在他们的世界
[03:46.900]生活是这么旧
[03:48.930]让我总不快乐
[03:50.850]我活得不耐烦
[03:52.840]可是又不想死
[03:54.660]他们是这么硬
[03:57.190]让我撞他让我撞他
[03:59.150]让我撞他撞得头破血流吧
[04:02.230]
[04:05.330]知道吗
[04:06.260]我是金子我要闪光的
[04:09.940]
