[00:33.310]瑜伽我境界练到
[00:35.498]凌空转身再飞舞
[00:37.622]什么怪招都做到
[00:39.622]手会走去跑步
[00:41.814]潜修我可以梦到
[00:43.814]真相都似花似雾
[00:46.190]一训醒云雾散
[00:48.660]问什么使我苦恼
[00:49.879]执着放下
[00:54.660]谁悟到出路活得好活不好
[01:00.441]梦醒不再留记号天下色相全部
[01:06.505]成和败放大放大死不肯让步
[01:09.381]最后都一般味道
[01:11.257]嬉笑人间散步最好
[01:14.945]前和后进步进步捉得稳力度
[01:17.947]轻轻松松的力度嬉笑人间
[01:21.819]我宇宙最高叫糊涂
[01:32.385]何必拚死如电兔
[01:34.450]不去观察这旅途 心放低了负担
[01:38.261]样样都可以拥抱
[01:39.829]执着 放下
[01:44.701]留待 你主导 睡得好睡不好
[01:50.953]梦醒不再留记号请让天性流露
[01:57.780]成和败放大放大死不肯让步逼到惊恐的地步
[02:01.456]嬉笑人间当发梦最好
[02:05.330]抬头是深山深海潇洒的踏步简简单单的任务
[02:10.144]嬉笑人间我脚下哪管叫马路
[02:15.706]还是印度
