[by:L5rU1e1]
[ti:无赖(理直气壮版)]
[ar:郑中基]
[al:正宗 K 新曲精选]
[00:15.65]郑中基：我间中饮醉酒
[00:18.42]很喜欢自由
[00:19.82]常犯错爱说谎
[00:21.86]但总会内疚
[00:24.06]遇过很多的损友
[00:26.14]学到贪新厌旧
[00:28.82]亦欠过很多女人
[00:32.61]谷德昭：怕结婚只会守
[00:34.93]三分钟诺言
[00:37.28]李璨琛：曾话过要戒烟
[00:39.18]但讲了就算
[00:41.40]张达明：梦与想丢低很远
[00:43.57]但对返工厌倦
[00:46.08]自小不会打算
[00:50.17]郑中基：但是仍唯独你
[00:52.22][02:23.03]爱我这废人
[00:54.61][02:25.44]出错你都肯去忍
[00:58.94]然而谁亦早知
[01:01.31][02:32.15]不会合衬
[01:03.39][02:34.17]合：偏偏你愿意等
[01:06.56][02:37.37]为何还喜欢我
[01:08.45][02:39.22][02:56.63][03:14.01]我这种无赖
[01:11.46][02:42.22][03:16.89]是话你蠢
[01:12.73][02:43.63][03:18.57]还是很伟大
[01:15.72][02:46.51][03:21.03]在座每位都将我踩
[01:18.06][02:48.88][03:23.49]口碑有多坏
[01:20.72][02:51.48][03:26.12]但你亦永远不见怪
[01:24.43][03:29.71]何必跟我 我这种无赖
[01:28.55][03:33.92]活大半生 还是很失败
[01:33.37][03:03.77][03:38.47]但是你死都不变心
[01:35.46][03:06.15]跟我笑著捱
[01:37.87][03:08.79]就算坏 我也不忍心
[01:40.99][03:46.49]偷偷作怪
[02:03.53]雷颂德：没有根的野草
[02:05.69]飘忽的命途
[02:07.81]邓健明：谁像你当我宝
[02:10.05]什么也做到
[02:12.13]雷有辉：旧爱数足一匹布
[02:14.33]在这刻写句号
[02:16.88]只想跟你终老
[02:21.28]邓健明 雷有辉：在地球唯独你
[02:29.69]郑中基：然而谁亦早知
[02:55.06]何必跟我
[02:59.40]活大半生
[03:00.81]还是很失败
[03:12.53]还喜欢我
[03:40.87]跟我拼命挨
[03:43.36]换转别个也不忍心
