[00:15.110]微合着双眼，轻数一二三
[00:18.620]感受你呼吸在耳畔的温暖
[00:22.180]灯火多灿烂  都为你黯淡
[00:25.820]因为你最璀璨
[00:28.280]
[00:28.740]不管天色有多晚，都嫌时间太短
[00:32.780]说什么话题都说不完
[00:36.320]一个人回家也不孤单
[00:39.900]你在我心底陪伴
[00:42.980]
[00:43.180]许个温柔心愿，也许明天会实现
[00:50.940]你会在我身边
[00:54.670]肩并肩手牵手看幸福在蔓延
[00:58.290]温柔心愿
[01:01.860]虽然简单，却胜过华丽诗篇
[01:05.590]从此不再遮掩
[01:09.240]我爱你就是我的全部誓言
[01:14.710]
[01:31.500]不强求浪漫，不制造麻烦
[01:34.940]爱慢慢扩散就叫顺其自然
[01:38.610]把从前窥探，把未来偷看
[01:42.220]总是与你有关
[01:44.460]
[01:45.020]不管天色有多晚，都嫌时间太短
[01:49.140]说什么话题都说不完
[01:52.700]一个人回家，也不孤单
[01:56.340]你在我心底陪伴
[01:59.530]许个温柔心愿，也许明天会实现
[02:07.290]你会在我身边
[02:11.160]肩并肩手牵手看幸福在蔓延
[02:14.590]温柔心愿
[02:18.140]虽然简单，却胜过华丽诗篇
[02:21.900]从此不再遮掩
[02:25.670]我爱你就是我的全部誓言
[02:30.740]
[02:32.340]许个温柔心愿
[02:36.500]说出对你多一点
[02:40.130]思念不如见面
[02:43.670]肩并肩手牵手看幸福在蔓延
[02:46.980]
[02:47.250]温柔心愿
[02:50.930]虽然简单，却胜过华丽诗篇
[02:54.620]永远不会改变
[02:58.310]我爱你就是我的全部誓言
[03:13.750]
