[00:06.892]
[00:16.517]
[00:22.133]
[00:26.546]
[00:29.454]
[00:49.577]长缨一字半话袖
[00:55.484]沾衣含泪醉钗头
[01:02.666]莲熏三叶暗波愁
[01:08.925]花自飘零水自流
[01:15.600]烈火旌旗一应沧波三千里
[01:21.476]回头顾曲天下英雄复更名
[01:28.277]江流石不转多少遗恨随风去
[01:34.791]乱世重演乾坤斗转任我行
[01:41.720]哪有繁花美酒能溶解这阴郁的天空
[01:47.862]别颤抖听那肃杀的战吼
[01:54.562]唯有银抢白马可破开这千秋的悲梦
[02:01.170]江山易改何妨成英雄？
[02:34.763]飞燕临池云影透
[02:40.898]岁月摧锋断吴钩
[02:47.704]王擒牧野将败走
[02:54.189]阴平层表护桥头
[03:00.411]烈火旌旗一应沧波三千里
[03:06.759]回头顾曲天下英雄复更名
[03:13.974]江流石不转多少遗恨随风去
[03:20.202]乱世重演乾坤斗转任我行
[03:26.678]哪有镜花水月能抚平这历史的伤痛
[03:33.320]惊回首听那肃杀的战吼
[03:40.157]唯有青龙偃月可降服那腾空的巨龙
[03:46.211]江山易改何妨成英雄
[03:53.451]哪有镜花水月能抚平这历史的伤痛
[03:59.390]惊回首听那肃杀的战吼
[04:06.551]唯有青龙偃月可降服那腾空的巨龙
[04:12.397]江山易改何妨成英雄
[04:19.738]江山易改何妨成英雄
