[by:陌门]
[00:05.630]邪或正亦由我
[00:07.490]仇或怨亦捱得过
[00:09.740]人在世可以如何
[00:11.770]天都迫我 怕什么
[00:14.130]留下我是谁错
[00:16.300]谁让我炼成凶悍
[00:18.610]成就了可以做王 不理后果
[00:22.100]能抬头迎面破浪
[00:32.360]明明能避免说谎
[00:35.330]明明能避免凶恶
[00:37.570]明明能极放心洒脱磊落
[00:42.060]而沦为没法见光
[00:44.230]而沦为长期藏躲
[00:46.380]心声都不知对哪讲
[00:49.630]全为追踪一个神秘结果
[00:54.190]无路上亦前往
[00:56.470]沉住气埋头苦干
[00:58.630]无论有几尺严寒
[01:00.630]都不可以 看下方
[01:03.080]从没有怀疑过
[01:05.240]从没有路留给我
[01:07.540]难道你冠冕堂皇
[01:09.470]一句就够 牺牲我么
[01:12.190]邪或正亦由我
[01:14.070]仇或怨亦捱得过
[01:16.300]人在世可以如何
[01:18.210]天都迫我 怕什么
[01:20.680]留下我是谁错
[01:22.900]谁让我炼成凶悍
[01:25.260]成就了可以做王 不理后果
[01:28.280]能抬头迎面破浪
[01:49.850]无路上亦前往
[01:51.870]沉住气埋头苦干
[01:54.120]无论有几尺严寒
[01:56.050]都不可以 看下方
[01:58.560]从没有怀疑过
[02:00.760]从没有路留给我
[02:02.980]难道你冠冕堂皇
[02:04.830]一句就够 牺牲我么
[02:07.660]邪或正亦由我
[02:09.670]仇或怨亦捱得过
[02:11.700]人在世可以如何
[02:13.750]天都迫我 怕什么
[02:16.250]留下我是谁错
[02:18.470]谁让我炼成凶悍
[02:20.720]成就了可以做王 不理后果
[02:24.300]能抬头迎面破浪
