[by:孔雀王__]
[00:00.00]
[00:17.29]
[00:20.32]أنا مشيت وما ناسي
[00:22.68]هي مهبلة راسي
[00:29.37]أنا بغيت نجيب ناسي
[00:32.09]فريمر وعندي فاسي
[00:36.55]
[00:37.56]سمحى فالدار وجايا بألف خبر
[00:41.60]ما يهمها عيب وعار
[00:46.82]سمحى فالدار وجايا بألف خبر
[00:50.71]وأنا عليها ما نقدر
[00:56.14]
[00:56.26]هي لي بغات هي هي هي
[01:00.84]لي بغات الداي داداداي داداداي
[01:05.88]هي لي بغات هي هي هي
[01:10.20]لي بغات اللاي لالالاي لالالاي
[01:17.12]
[01:25.37]Pitbull aka Christian Grey
[01:27.34]But please baby you can call me Christian Gris
[01:29.90]I'll make you fall in love
[01:31.27]I'm a thief of the hearts
[01:33.00]To me it's an art
[01:34.82]
[01:34.97]Baby your eyes don't lie
[01:36.62]I can see you want a lil bit of me
[01:38.33]In your life
[01:39.45]I can treat you like the princess you are
[01:41.17]But behind closed doors
[01:42.62]We can do it all
[01:44.04]
[01:44.20]Ladies first when I open doors
[01:46.23]I got open mind, let me open yours
[01:48.48]You can come see me while I'm on tour
[01:50.59]But until then, besito mi amor
[01:52.26]
[01:52.38]سمحى فالدار وجايا بألف خبر
[01:55.87]وأنا عليها ما نقدر
[02:00.38]
[02:01.42]هي لي بغات هي هي هي
[02:06.13]لي بغات الداي داداداي داداداي
[02:10.92]هي لي بغات هي هي هي
[02:15.39]لي بغات اللاي لالالاي لالالاي
[02:22.30]
[02:30.70]Watching you, watching me
[02:32.94]Watching you, watching me
[02:35.16]And I'ma give what you want right
[02:40.02]Watching you, watching me
[02:42.34]Watching you, watching me
[02:44.47]And I'ma give what you want right
[02:49.54]
[02:50.13]هي لي بغات هي هي هي
[02:54.99]لي بغات الداي داداداي داداداي
[03:00.16]هي لي بغات هي هي هي
[03:04.44]لي بغات اللاي لالالاي لالالاي
[03:11.41]
[03:16.94]
