[by:饮雾楼主]
[ti:just like that]
[ar:colbie caillat]
[al:]
[by:饮雾楼主]
[00:00.79]I know it's been a while
[00:02.45]And I don't want to do this
[00:07.03]But I've been thinking about how we used to be, yeah
[00:13.56]Looking backward now is on the verge of stupid
[00:19.25]I don't know what I was thinking but I know you put a hold on me
[00:26.47]You stole my heart and you broke in
[00:29.56]Started the flame I'm burning
[00:32.75]You broke me down and I gave in
[00:35.88]Every single time you pull me in you push me out again
[00:38.68]Just like that
[00:41.12]You're going for me
[00:41.91]Just like that
[00:44.65]If I had meant anything, you'd had never done me just like that, yes
[00:50.83]I'm on into just like that
[00:53.88]Yes I can breath
[00:55.12]Just like that
[00:57.00]So when you save me
[00:59.50]I think you better run away fast
[01:02.69]Some day, just like that
[01:05.50]Yeah, yeah, yeah, yeah
[01:09.00]I'mma do you just like... yeah yeah
[01:15.53]Cause I'mma do you just like
[01:17.47]You say you need to talk
[01:19.26]Because you really miss me oh oh
[01:23.64]I think I'm strong enough
[01:25.12]But who am I kidding?
[01:30.54]You own my heart and you know it
[01:33.64]Fueled in the flame I'm burning
[01:36.82]You break me down and I give in
[01:39.65]Every single time you pull me in you push me out again
[01:42.74]Just like that
[01:45.08]You're going for me
[01:46.43]Just like that
[01:48.32]If I had meant anything, you'd had never done me just like that, yes
[01:54.69]I'm on into just like that
[01:58.12]Yes I can breath
[01:59.06]Just like that
[02:01.31]So when you save me
[02:03.47]I think you better run away fast
[02:06.66]Some day, just like that
[02:09.49]Yeah, yeah, yeah, yeah
[02:13.07]I'mma do you just like... yeah yeah
[02:19.44]I'mma do you just like
[02:22.24]Yeah yeah
[02:26.32]Cause I'mma do you just like
[02:34.80]I'm feeling much smarter
[02:37.24]Reset
[02:38.55]I'm never gonna fall all over again
[02:41.85]I'm through with this
[02:43.74]Every single time you pull me in you push me out again
[02:46.88]Cause every single time you pull me in you push me out again
[02:50.12]Just like that
[02:53.11]Just like that
[02:56.29]Just like that
[02:57.15]If I had meant anything, you'd had never done me just like that, yes
[03:01.91]So I'mma do you just like that
[03:05.05]Cause I can't do it just like that
[03:08.49]So when you see me, I think you better run away fast
[03:13.63]Cause I'mma do you just like that
[03:17.56]I'mma do you just like
[03:19.09]I'mma do you just like
[03:20.20]I'mma do you just like that
[03:21.71]I'mma do you just like
[03:23.35]I'mma do you just like
[03:24.94]I'mma do you just like that
[03:26.54]I'mma do you just like that
[03:28.08]I'mma do you just like
[03:29.70]I'mma do you just like
[03:31.30]I'mma do you just like that
[03:32.90]I'mma do you just like
[03:34.48]I'mma do you just like
[03:36.03]I'mma do you just like that
[03:37.68]I'mma do you just like that
