[by:风de影子99]
[00:19.36](女)将沧海都烧成了桑田
[00:27.03](女)把红颜看成白眼
[00:30.36](女)也难以 把思念变成流言
[00:35.80](女)将泪水都凝结到冰点
[00:42.02](女)也开出一朵水仙
[00:45.95](女)看得见 在我们心里蔓延
[00:50.70](女)不管天与地的曲线(哦)
[00:56.88](合)没有翅膀 我都会 飞到你的身边
[03:13.21][01:05.11](女)我相信 把你的名字
[03:16.90][01:09.00](女)念上一千遍 就会念成
[03:20.29][01:12.67](女)轮回一千遍的诺言
[03:24.60][01:16.72](女)渡过雨打风吹的考验
[03:28.51][01:20.37](合)我相信 把你的容颜
[03:32.25][01:24.23](合)看上一千遍 就会看成
[03:35.82][01:28.11](合)最永恒的预言
[03:40.00][01:32.41](女)有一天 我们终将改变
[03:43.43][01:35.77](合)变成了 唯一的传说
[03:52.34][01:42.82]
[01:48.90](男)将沧海都烧成了桑田
[01:55.95](男)把红颜看成白眼
[01:59.21](男)也难以 把思念变成流言
[02:05.04](男)将泪水都凝结到冰点
[02:12.04](男)也开出一朵水仙
[02:14.53](男)看得见 在我们心里蔓延
[02:19.70](男)不管天与地的曲线(哦)
[02:25.35](合)没有翅膀 我都会 飞到你的身边
[02:33.91](合)我相信 把你的名字
[02:38.17](合)念上一千遍 就会念成
[02:41.73](合)轮回一千遍的诺言
[02:45.90](合)渡过雨打风吹的考验
[02:49.99](合)我相信 把你的容颜
[02:53.60](合)看上一千遍 就会看成
[02:57.02](合)最永恒的预言
[03:00.96](合)有一天 我们终将改变
[03:04.92](合)变成了 唯一的传说
