[00:14.100]好好分开应要淡忘
[00:18.650]你找到你伴侣
[00:21.230]重临旧情境 我却哭得出眼泪
[00:28.230]时常在联想
[00:30.660]你会温馨的抱她午睡
[00:35.670]然而自己现在没任何权利
[00:39.830]再抱怨一句
[00:42.360]我再没勇气向你讲旧时
[00:46.080]没有勇气相爱另一次
[00:49.560]为你将睡眠忘记
[00:52.220]通宵倾谈但已经顿成往事
[00:56.600]还是记起
[00:58.420]无道理的对骂是年纪小的不智
[01:04.200]今天你能忘记
[01:07.740]只得我怀念多么讽刺
[01:13.270]
[01:25.400]辗转反侧将爱活埋
[01:29.220]要把你印象减退
[01:31.930]重提旧人物
[01:34.080]我却开心得带恐惧
[01:38.860]年月是流水
[01:40.860]我也相识一个成长伴侣
[01:45.690]残酷或许是对象面形容貌
[01:49.860]也似你少许
[01:52.450]我再没勇气向你讲旧时
[01:56.050]没有勇气相爱另一次
[01:59.540]为你将睡眠忘记
[02:02.210]通宵倾谈但已经顿成往事
[02:06.660]还是记起
[02:08.450]无道理的对骂是年纪小的不智
[02:14.390]今天你能忘记
[02:17.820]只得我怀念多么讽刺
[02:19.230]
[02:27.860]如何逃避这恋爱故事
[02:31.580]仍然说得多细致
[02:34.830]重复的震撼 余震未停止
[02:43.040]我再没勇气向你讲旧时
[02:48.250]没有勇气相爱另一次
[02:51.730]为你将睡眠忘记
[02:54.440]通宵倾谈但已经顿成往事
[02:58.940]还是记起
[03:00.720]无道理的对骂是年纪小的不智
[03:06.350]今天再回头看 这一个男孩子
[03:12.750]我怕面对你说到生活时
[03:15.870]后悔过往的幼稚争议
[03:19.520]没你的动人时节
[03:21.980]喧哗欢腾亦已经并无意义
[03:26.320]谈话到此
[03:28.080]遗憾到此结论是回忆总要到此
[03:34.120]虽则你难忘记
[03:37.430]这恋爱遗物终需弃置
[03:43.450]
[03:49.690]再好好过 日子
