[by:不够忘怀]
[00:16.27]他每天上班 下班 加班
[00:19.00]吃不下饭
[00:20.26]穿衬衫 打领带
[00:21.57]黑皮鞋 黑眼袋 黑面蔡
[00:24.41]太阳好大 好碍眼
[00:26.24]晒得他好邋遢
[00:28.20]他看着101
[00:29.32]幻想着有天他也会发达
[00:31.39]就算是赚一辈子
[00:32.35]也买不起栋房子
[00:34.33]就算买了也会累死
[00:36.21]他到底干嘛要这样子
[00:39.10]他不想当宅男
[00:40.47]要当就当豪宅男
[00:42.33]这种梦比登天还难
[00:44.16]他到底应该要怎么办
[00:46.08]Mr.Sandman
[00:48.16]bring me a dream
[00:50.80]make it the sweetest
[00:52.26]that i've ever dreamed
[00:54.44]make it a place
[00:55.85]with roses and clovers
[00:58.18]tell me that my nightmares are over
[01:01.63]Mr.Sandman
[01:03.55]i am so along
[01:05.62]don't have no place
[01:07.24]to call my own
[01:09.22]please turn on your magic beams
[01:12.35]Mr.Sandman bring me a dream
[01:20.00]我的钱太少 太多欲望
[01:22.12]这欲望的城市里我不知去向
[01:24.04]一直喝酒 一直吸烟
[01:26.01]活在五光十色里是ATM
[01:27.68]光酒后驾车就罚几万钱
[01:30.00]前科累累我不想再去算
[01:31.52]沉迷在赌博 花光所有预算
[01:33.04]我的存款簿还是零蛋
[01:35.26]最屌的歌手没屁用
[01:36.78]30岁的热狗 还像个儿童
[01:38.61]银行催缴的房贷还装在信封
[01:40.59]有了马子却还想要自由 香槟和红酒
[01:43.67]镶金的马子还有妈抖
[01:45.39]原来是我黑人的mv看了太多
[01:48.07]Mr.sandman 请你救救我
[01:49.94]Mr.Sandman
[01:51.81]bring me a dream
[01:53.94]make it the sweetest
[01:55.51]that i've ever dreamed
[01:57.53]make it a place
[01:59.05]with roses and clovers
[02:01.18]tell me that my nightmares are over
[02:05.07]Mr.Sandman
[02:06.59]i am so along
[02:08.46]don't have no place
[02:10.33]to call my own
[02:12.20]please turn on your magic beams
[02:15.59]Mr.Sandman bring me a dream
[02:21.68]她是个Young Lady 会被老板吃吃豆腐
[02:24.46]牵牵手 摸摸屁股 品头论足 她穿的衣服
[02:28.86]她讨厌她的Boss 有苦难言 她很呕死
[02:32.52]虚伪的面具到处都是 干脆辞呈放了就Go
[02:35.85]但是要去哪咧 她到底搞清楚了没
[02:39.61]她觉得未来的路是黑 为何她的故事悲
[02:43.45]她需要点勇气 需要多点Lucky
[02:47.29]或许爱她的Honey 或许多一点money
[02:50.22]他自己也搞不清
[02:51.08]Mr.Sandman
[02:53.06]bring me a dream
[02:55.13]make it the sweetest
[02:56.60]that i've ever dreamed
[02:58.77]make it a place
[03:00.19]with roses and clovers
[03:02.46]tell me that my nightmares are over
[03:06.05]Mr.Sandman
[03:07.51]i am so along
[03:09.90]don't have no place
[03:11.57]to call my own
[03:13.59]please turn on your magic beams
[03:16.77]Mr.Sandman bring me a dream
[03:22.44]我叫做陈冠希 和你一样
[03:25.02]我有痛苦和压力 也想过要放弃
[03:28.36]没私人飞机 过海关也会被哔哔
[03:32.26]我假装笑嘻嘻 假装日子一样bling bling
[03:35.75]我的生活 像是一场马戏团的秀
[03:38.94]跳来跳去下一关 我像是Super Mario
[03:42.73]Oh no!我的父母告诉我 这世界属于我
[03:47.33]但是我怀疑 这到底是对还是错
[03:50.62]醉生梦死 多少次 对着镜子问着 why me
[03:54.23]Mr.Sandman please请你帮我把梦快递
[03:58.27]和你一样 其实 我和你一样
[04:01.16]Mr.Sandman请你带给我们一个希望
