[00:10.319]I miss your soft lips.
[00:13.99]I miss your white sheets.
[00:14.599]I miss the scratch of your unshaved face on my cheek.
[00:18.889]And this is so hard
[00:21.60]cause I didn't see
[00:23.270]That you were the love of my life
[00:25.840]and it kills me.
[00:27.790]I see your face in
[00:29.820]strangers on the street.
[00:32.99]I still say your name
[00:33.889]when I'm talking in my sleep.
[00:36.399]And in the limelight,
[00:38.549]I play it off fine.
[00:40.999]But I can't handle it when I turn off my night light.
[00:44.999]Ah
[00:49.549]But I can't handle it when I turn off my night light.
[00:53.649]Ah
[00:59.189]
[01:01.649]They say that true love hurts,
[01:04.69]well this could almost kill me.
[01:06.669]Young love murdered,
[01:09.399]that is what this must be.
[01:11.139]I would give it all to not be sleeping alone.
[01:19.188]
[01:20.290]The life is fading from me
[01:21.809]while you watch my heart bleed.
[01:24.89]Young love murdered,
[01:26.379]that is what this must be.
[01:28.569]I would give it all to not be sleeping alone.
[01:36.619]
[01:37.789]Remember the time
[01:39.640]we jumped the fence when
[01:41.729]The Stones were playing and we were too broke to get in.
[01:46.179]You held my hand and
[01:48.149]then made me crawl.
[01:50.780]I swore to God it was the best night of my life.
[01:54.819]Or when you took me
[01:58.390]across the world, we
[01:59.140]Promised that this will last forever but now I see.
[02:03.690]It was my past life,
[02:05.579]a beautiful time
[02:07.890]Drunk off of nothing but each other till the sun rised.
[02:12.349]Ah
[02:17.499]Drunk off of nothing but each other till the sun rised.
[02:20.260]
[02:21.299]They say that true love hurts,
[02:22.719]well this could almost kill me.
[02:25.119]Young love murdered,
[02:27.700]that is what this must be.
[02:29.599]I would give it all to not be sleeping alone.
[02:37.579]
[02:37.789]The life is fading from me
[02:40.289]while you watch my heart bleed.
[02:42.589]Young love murdered,
[02:44.689]that is what this must be.
[02:47.499]I would give it all to not be sleeping alone.
[02:55.670]
[02:56.289]It was a past (he was a past life) life,
[03:00.559]a beautiful time.
[03:04.819]Drunk off of nothing but each other till the sun rised.
[03:10.99]Till the sun rised
[03:12.629]
[03:13.599]They say that true love hurts,
[03:15.379]well this could almost kill me.
[03:17.999]Young love murdered,
[03:19.739]that is what this must be.
[03:22.399]I would give it all to not be sleeping alone.
[03:30.79]The life is fading from me
[03:30.99]
[03:32.609]while you watch my heart bleed.
[03:35.499]Young love murdered,
[03:37.39]that is what this must be.
[03:39.379]I would give it all to not be sleeping alone
[03:48.320]
[03:49.570]
[03:52.599]
[03:54.539]:::::::::: END ::::::::::
