[00:11.770]Back door cracked
[00:13.650]We don't need a key
[00:15.570]We get in for free
[00:17.840]No VIP sleaze
[00:20.250]Drink that Kool-Aid
[00:22.270]Follow my lead
[00:23.980]Now you're one of us
[00:25.850]You're coming with me
[00:27.980]It's time to kill the lights
[00:31.850]And shut the DJ down
[00:35.360](This place about to)
[00:36.360]Tonight were taking over
[00:40.280]No one's getting out
[00:43.530]This place about to blow
[00:48.590]Blow
[00:51.670]This place about to blow
[00:56.660]Blow
[00:59.610]This place about to blow
[01:04.350]Blow
[01:07.780]This place about to blow
[01:12.520]Blow
[01:15.580]This place about to
[01:16.770]Now what (What)
[01:18.670]We're taking control
[01:20.500]We get what we want
[01:22.760]We do what you don't
[01:25.010]Dirt and glitter
[01:27.230]Cover the floor
[01:29.210]We're pretty and sick
[01:30.940]We're young and we're bored (Ha)
[01:33.540]It's time to lose your mind
[01:36.700]And let the crazy out
[01:39.940](This place about to)
[01:41.410]Tonight we're taking names
[01:44.620]Cause we don't mess around
[01:47.330]This place about to blow
[01:51.690]Blow
[01:54.700]This place about to blow
[01:59.640]Blow
[02:02.860]This place about to blow
[02:07.760]Blow
[02:11.080]This place about to blow
[02:15.700]Blow
[02:18.690]This place about to
[02:21.460](Blow)
[02:26.390]Go, go, go, go insane
[02:32.180]Go insane
[02:32.810]Throw some glitter
[02:33.740]Make it rain on him
[02:34.630]Let me see them hands
[02:36.320]Let me, let me see them hands
[02:38.630]Go insane
[02:39.330]Go insane
[02:40.310]Throw some glitter
[02:41.350]Make it rain on him
[02:42.510]Let me see them hands
[02:44.550]Let me, let me see them hands（C'mon）
[02:50.410]We are taking, over (Blow)
[02:56.690]Get used to it, over (Blow)
[03:01.690]This place about to blow
[03:06.630]Blow
[03:09.670]This place about to blow
[03:14.630]Blow (Oh)
[03:17.800]This place about to blow (Oh)
[03:22.490]Blow
[03:25.820]This place about to blow
[03:30.460]Blow
