[00:08.460]There ain't no scene
[00:09.410]in the V.I.P for me
[00:11.900]
[00:12.830]No, it ain't no scene for me
[00:14.880]No, it ain't no scene for me no
[00:17.150]
[00:18.370]He's paying for your vodka
[00:20.370]You're using what you got
[00:22.900]
[00:23.600]Doesn't really want ya
[00:24.740]But you don't stop
[00:25.820]
[00:27.160]'Cause this is what you're here for
[00:29.100]And everyone can see （why）
[00:32.390]This is the place to be
[00:34.320]
[00:35.480]No, way, nah, it's not me
[00:39.290]Not, right, I wanna get rowdy tonight
[00:43.920]And this, sucks, yeah, it's fucked up
[00:48.140]You're making me sick, ugh
[00:50.260]I hate to say it but
[00:52.240]There ain't no scene
[00:53.300]in the V.I.P for me
[00:54.680]
[00:56.300]So you can take your class
[00:57.470]shake your ass
[00:58.650]and drown in that martini
[01:00.290]Cause there ain't no scene
[01:01.680]in the V.I.P for me
[01:03.380]
[01:05.500]It's understood that you're all too good
[01:07.360]this shit is crazy
[01:09.250]V.I.P, V.I.P
[01:11.0]
[01:13.360]Everybody's someone
[01:14.810]no one's got a clue
[01:16.789]Flash a couple dollars
[01:19.110]and who are you
[01:20.380]
[01:21.570]Judge a little closer
[01:23.490]all roped up in red
[01:25.810]Surprise surprise
[01:26.940]you wanna get me in bed, oh
[01:29.0]
[01:30.100]No, way, nah, it's not me
[01:34.100]Not, right, I wanna get rowdy tonight
[01:38.160]And this, sucks, yeah, it's fucked up
[01:42.570]You're making me sick, ugh
[01:44.780]I hate to say it but
[01:46.800]There ain't no scene
[01:47.990]in the V.I.P for me
[01:49.229]
[01:50.789]So you can take your class
[01:51.990]shake your ass
[01:52.990]and drown in that martini
[01:54.860]Cause there ain't no scene
[01:56.470]in the V.I.P for me
[01:57.860]
[01:59.600]It's understood that you're all too good
[02:01.830]this shit is crazy
[02:03.700]V.I.P, V.I.P
[02:06.550]Can't you smell the sex
[02:08.110]V.I.P, V.I.P
[02:10.610]Who you gonna get
[02:11.860]V.I.P, V.I.P
[02:14.700]Ain't no scene for me
[02:17.790]V.I.P P P, V.I.P
[02:19.340]This shit is crazy
[02:21.200]
[02:30.200]I wanna get down
[02:31.480]down and get dirty
[02:32.530]Sick of this scene
[02:33.420]it doesn't deserve me
[02:34.690]Uh oh
[02:36.490]there's gotta be somewhere else go
[02:38.720]'Cause I wanna get off
[02:39.880]get a bit trashy
[02:41.280]Wanna get hot, get a bit nasty
[02:43.520]Uh oh, baby let's go
[02:46.360]
[02:47.790]There ain't no scene
[02:48.590]in the V.I.P for me
[02:51.940]So you can take your class
[02:53.240]shake your ass
[02:54.350]and drown in that martini
[02:55.840]Cause there ain't no scene
[02:58.920]
[02:59.400]in the V.I.P for me
[03:00.650]It's understood that you're all too good
[03:02.990]this shit is crazy
[03:04.800]V.I.P, V.I.P
[03:06.490]
[03:09.370]V.I.P, V.I.P
[03:10.870]
[03:13.720]V.I.P, V.I.P
[03:15.270]
[03:18.900]V.I.P, V.I.P
[03:19.510]
[03:21.550]
[03:24.510]
[03:26.130]
