[00:00.00] 作曲 : Benny Blanco
[00:01.00] 作词 : K. Sebert, Levin, Neon Hitch, Sean Foreman
[00:03.500]Coming out your mouth with your blah blah blah
[00:06.200]Just zip your lips like a padlock
[00:07.689]And meet me at the back with the jack and the jukebox
[00:10.590]I dont really care where you live at
[00:12.118]Just turn around boy and let me hit that
[00:13.918]Don't be a little bitch with your chit chat
[00:15.959]Just show me where your dick's at
[00:17.538]Music's up
[00:19.240]Listen hot stuff
[00:21.599]I'm in love
[00:23.689]With this song
[00:25.339]So just hush
[00:27.689]Baby shut up
[00:30.389]Heard enough
[00:32.220]Stop ta-ta-talking that
[00:34.180]Blah blah blah
[00:36.320]Think you'll be getting this
[00:38.380]Nah nah nah
[00:40.300]Not in the back of my
[00:42.140]Car-ar-ar
[00:44.280]If you keep talking that
[00:46.800]Blah blah blah blah blah
[00:50.400]Boy come on get your rocks off
[00:52.800]Come put a little love in my glove box
[00:54.100]I wanna dance with no pants on
[00:55.910]Meet me in the back with the jack and the jukebox
[00:57.950]So cut to the chase kid
[00:59.990]'Cause I know you don't care what my middle name is
[01:01.330]I wanna be naked
[01:03.670]But your wasted
[01:05.700]Music's up
[01:07.100]Listen hot stuff
[01:08.990]I'm in love
[01:11.600]With this song
[01:13.360]So just hush
[01:15.500]Baby shut up
[01:17.300]Heard enough
[01:20.289]Stop ta-ta-talking that
[01:22.130]Blah blah blah
[01:24.339]Think you'll be getting this
[01:26.170]Nah nah nah
[01:28.220]Not in the back of my
[01:30.300]Car-ar-ar
[01:32.229]If you keep talking that
[01:34.190]Blah blah blah blah blah
[01:38.100]Your always talking that shit
[01:42.100]But never laying the bitch
[01:46.140]Yeah
[01:48.309]I don't care who you are
[01:50.229]In this bar
[01:51.309]It only matters who I is
[02:01.140]Stop ta-ta-talking that
[02:03.520]Blah blah blah
[02:05.540]Think you'll be getting this
[02:07.609]Nah nah nah
[02:09.638]Not in the back of my
[02:11.569]Car-ar-ar
[02:13.678]If you keep talking that
[02:15.989]Blah blah blah blah blah
[02:18.768]Blah blah blah
[02:21.608]Think you'll be getting this
[02:24.189]Nah nah nah
[02:25.678]Not in the back of my
[02:27.578]Car-ar-ar
[02:29.728]If you keep talking that
[02:32.990]Blah blah blah blah blah
[02:48.978]Stop ta-ta-talking that
