[00:00.00] 作曲 : Ke$ha & Dr. Luke(Lukasz Gottwald)
[00:01.00] 作词 : K. Sebert, Gamson, Marc Nelkin, Jon Ingoldsby
[00:13.220]Bored' stoned' sitting in your basement
[00:15.260]All alone' cause your little conversations
[00:18.270]Got around' now look here what we all found out
[00:22.330]（Look here what we found' look here we all found out）
[00:24.900]That you have got a set of loose lips' twisting stories
[00:28.210]All because you're jealous
[00:30.140]Now I know exactly what you're all about
[00:33.580]So this is what you're all about
[00:38.080]Girl' your such a backstabber
[00:39.710]Oh girl' you're such a shit talker
[00:42.650]And everybody knows it （everybody knows it）
[00:48.260]Girl' your such a backstabber'
[00:51.210]Run your mouth more than everyone I've ever known
[00:55.900]And everybody knows it （everybody knows it）
[01:00.270]（Talk talk talk talk talk talk）
[01:06.330]I'm sick and tired of hearing all about my life
[01:09.330]From other bitches with all of your lies
[01:12.830]Wrapped up so tight' so maybe you should shut your mouth'
[01:17.150]shut your mouth ' shut your fucking mouth
[01:20.140]Honestly' I think it's kinda funny that you waste
[01:22.460]Your breath talking about me
[01:24.580]Got me feeling kinda special really （so this is what your all about）
[01:30.390]Girl' your such a backstabber
[01:33.330]Oh girl' you're such a shit talker
[01:39.140]And everybody knows it （everybody knows it）
[01:41.650]Girl' your such a backstabber'
[01:45.080]Run your mouth more than everyone I've ever known
[01:51.640]And everybody knows it （everybody knows it）
[01:54.080]Katie's to the left there just there ripping my style
[01:57.390]Damn' Jeanie why you gotta tell the secrets about my sex life?
[02:00.710]All I ever did was drive your broke ass around
[02:03.390]Pick you up' take you out
[02:05.010]When your car broke down
[02:06.460]Backstabber （3x）
[02:07.890]Girl' your such a backstabber
[02:13.820]Oh girl' you're such a shit talker
[02:27.200]And everybody knows it （everybody knows it）
[02:29.650]Girl' your such a backstabber
[02:32.020]（Taking and twisting and telling' so manipulative）
[02:35.830]Run your mouth more than everyone I've ever known
[02:39.330]And everybody knows it （everybody knows it）
[02:42.080]（Talk talk talk） Backstabber
[02:44.210]（Taking and twisting and telling' so manipulative）
[02:48.150]Oh girl uhu' you're looking like a lunatic
[02:50.570]Everybody knows it （everybody knows it）
[02:53.830]Everybody knows
[02:55.700]Yeah you're looking like a lunatic
[02:59.010]And everybody knows
[03:00.330]Yeah everybody knows
[03:03.080]Backstabber
