[00:00.00] 作曲 : 邵夷贝
[00:01.00] 作词 : 邵夷贝
[00:05.320]日出为了什么无力再放晴
[00:07.840]你为了什么莽撞前行
[00:12.440]人群为了什么破坏了苍穹
[00:15.770]还有什么能永远年轻
[00:20.680]留在时间线上隐约的伤痛
[00:23.760]因你不经意间的放纵
[00:28.540]地球拥抱着你沉默地转动
[00:31.770]也会沉默地放弃包容
[00:35.200]wu wu wu wa
[00:37.990]为什么花朵凋零
[00:39.790]失去了盛开的冲动
[00:43.190]wu wu wu wa
[00:45.210]能否为未来放行
[00:47.980]抹去孩子眼中泥泞
[00:53.040]他们望着灰色的天空
[00:56.110]无助地如此安静
[01:00.520]你知道时间没办法暂停
[01:04.120]别轻易把美好丢在曾经
[01:09.800]啦啦啦啦啦啦
[01:14.710]啦啦啦啦啦啦
[01:18.720]啦啦啦啦啦啦
[01:22.260]还泥土安宁 任鸟儿飞行
[01:26.720]啦啦啦啦啦啦
[01:30.790]啦啦啦啦啦啦
[01:34.790]啦啦啦啦啦啦
[01:39.440]还孩童鲜明 做自然的生灵
[02:15.090]空气为了什么不能再透明
[02:18.220]你为了什么不愿清醒
[02:23.060]就算苍老是少年命中注定
[02:26.410]还有人继续经历年轻
[02:29.750]wu wu wu wa
[02:31.810]为什么花朵凋零
[02:34.320]失去了盛开的冲动
[02:37.570]wu wu wu wa
[02:39.840]能否为未来放行
[02:42.160]抹去孩子眼中泥泞
[02:46.810]他们望着灰色的天空
[02:50.400]无助地如此安静
[02:55.150]你知道时间没办法暂停
[02:58.430]别轻易把美好丢在曾经
[03:03.040]啦啦啦啦啦啦
[03:08.980]啦啦啦啦啦啦
[03:13.080]啦啦啦啦啦啦
[03:16.430]还泥土安宁 任鸟儿飞行
[03:21.140]啦啦啦啦啦啦
[03:25.020]啦啦啦啦啦啦
[03:29.040]啦啦啦啦啦啦
[03:32.490]还孩童鲜明 做自然的生灵
[03:37.860]啦啦啦啦啦啦
[03:41.250]啦啦啦啦啦啦
[03:45.280]啦啦啦啦啦啦
[03:48.780]还泥土安宁 任鸟儿飞行
[03:52.750]啦啦啦啦啦啦
[03:57.320]啦啦啦啦啦啦
[04:01.190]啦啦啦啦啦啦
[04:04.690]还孩童鲜明 做自然的生灵
[04:09.730]啦啦啦啦啦啦
[04:13.320]啦啦啦啦啦啦
[04:17.370]啦啦啦啦啦啦
[04:20.820]还孩童鲜明 做自然的生灵
[04:25.850]啦啦啦啦啦啦
[04:29.390]啦啦啦啦啦啦
[04:33.330]啦啦啦啦啦啦
[04:36.790]还孩童鲜明 做自然的生灵
[04:43.800]
