[00:00.00] 作曲 : 邵夷贝
[00:01.00] 作词 : 邵夷贝
[00:14.230]总是有学不完的防备
[00:18.000]你给的危险总有全新的种类
[00:22.460]大概我算不上人类
[00:25.920]存在是为了给你的光荣垫背
[00:30.500]我随着你指挥 旋转倒立坠落
[00:35.470]像叶子随风飞
[00:38.310]生命只是个儿戏吧
[00:42.020]你的世界里 我算个谁？
[00:46.080]也许“赖活”着我本不配
[00:49.810]请给我一份“好死”的规则来背
[00:54.070]我争取做得很到位
[00:57.870]绝对不辜负你费心的栽培
[01:02.350]我就这样消失 对吧
[01:06.210]像是擦掉簸箕上一点灰
[01:10.120]活着时 沉默无味
[01:13.940]死了也只能无所谓
[01:18.630]教给我死
[01:21.920]告诉我正确的体位
[01:25.930]别让我不懂得面对
[01:29.920]死得让你太狼狈
[01:34.170]教给我死
[01:37.710]我不会伤痕累累
[01:42.450]在前进的车轮下面
[01:45.520]我不能扯你的后腿
[01:55.010]
[02:06.940]也许“赖活”着我本不配
[02:10.500]请给我一份“好死”的规则来背
[02:14.640]我争取做得很到位
[02:18.560]绝对不辜负你费心的栽培
[02:23.070]我就这样消失 对吧
[02:26.870]像是擦掉簸箕上一点灰
[02:30.670]活着时 沉默无味
[02:34.600]死了也只能无所谓
[02:39.230]你教我死
[02:42.580]我试着默默粉碎
[02:46.570]遗体安详地入睡
[02:50.460]不能掉一滴眼泪
[02:54.770]你教我死
[02:58.530]我哪敢伤痕累累
[03:03.090]在前进的火车下面
[03:06.070]我不能扯你的后腿
[03:13.260]
