[00:00.00] 作曲 : 邵夷贝
[00:01.00] 作词 : 邵夷贝
[00:17.799]你从未拒绝别人一次
[00:21.700]害怕惭愧一辈子 wowowo
[00:25.869]选择这样的生活的方式
[00:29.49]并纠结地坚持
[00:31.549]
[00:33.990]“好呀”不是你唯一的措辞
[00:36.870]对索求无度的个别同志
[00:43.700]收敛善良品质
[00:45.800]
[00:49.180]好呀小姐没有关系
[00:52.870]你只不过 太专注 做良家妇女
[00:57.200]有些请求随他而去
[01:00.700]没大不了 变不成 问题少女
[01:04.639]
[01:21.70]不用永远笑容可掬
[01:24.400]妇女解放久矣 wowowo
[01:29.10]偶尔享受不靠谱的权利
[01:31.830]温柔因人而异
[01:34.950]
[01:36.900]“好呀”不是你唯一的措辞
[01:39.830]说“不好”有时是保护自己
[01:46.330]善待优良品质
[01:48.390]
[01:52.70]好呀小姐没有关系
[01:55.760]你只不过 太专注 做良家妇女
[01:59.700]有些请求随他而去
[02:03.390]那大不了 变成个 善良问题少女
[02:09.889]
[02:15.390]好呀小姐没有关系
[02:19.399]你只不过 太专注 做良家妇女
[02:23.760]有些请求随他而去
[02:27.39]那大不了 变成个 善良问题少女
[02:32.39]哒啦哒 大无畏的圣女 
[03:04.599]
