[00:00.00] 作曲 : 邵夷贝
[00:01.00] 作词 : 邵夷贝
[00:34.280]谁把天空污染得昏暗
[00:37.910]  把你的脸色染得惨白
[00:41.720]  谁把你教育得善良无害
[00:45.910]  然后让你在现实中哭着学坏
[00:50.220]  谁许你一个虚幻的未来
[00:53.220]  让你为了它把梦想掩埋
[00:57.720]  谁把你的学历变成一纸空白
[01:02.160]  然后告诉你这就是优胜劣汰
[01:06.220]
[01:06.920]  谁告诉你这是你们的时代 年轻人
[01:12.360]  谁告诉你这是你们的时代 年轻人
[01:21.840]
[01:23.230]  谁偷走了你的时代
[01:41.530]
[01:42.110]  谁偷走了你的时代
[01:45.470]
[01:46.040]  谁偷走了你的时代
[01:49.230]  谁偷走了 谁偷走了 属于你的时代
[01:58.350]
[02:04.530]  谁把金钱变成了信仰
[02:17.530]  为你树立了成功的榜样
[02:22.810]  谁把安居乐业变成奢望
[02:26.370]  然后让你的人生为它而疯狂
[02:29.310]  谁使你只剩下劳碌匆忙
[02:34.130]  没时间创造独立的思想
[02:36.630]  谁把你的现实塞满悲观绝望
[02:41.500]  只能在虚拟人生中接近幻想
[02:46.490]
[02:47.690]  谁告诉你这是你们的时代 年轻人
[02:54.750]  谁告诉你这是你们的时代 年轻人
[03:01.990]
[03:03.630]  谁偷走了你们的时代
[03:06.320]  谁偷走了你们的时代
[03:09.680]
[03:10.690]  谁偷走了你们的时代
[03:14.130]  谁偷走了 谁偷走了 属于我们的时代
[03:21.930]
[03:22.510]  你的沉默是为了什么而等待 年轻人
[03:44.700]  青春不止是愤怒莽撞的姿态 年轻人
[03:53.570]  你改写了谁的时代
[03:57.260]  你复制了谁的时代
[04:01.760]  你要创造怎样的时代
[04:05.570]  谁偷走了 谁留下了。。。
