[00:00.00] 作曲 : 邵夷贝
[00:01.00] 作词 : 邵夷贝
[00:15.080]有时候你像个傻子一样 与这个华丽的世界格格不入
[00:21.090]有时候你那么厌恶你自己 不愿意再与他为伍
[00:27.510]每一次拨通一个陌生的电话 呼吸都会变得很急促
[00:33.450]你开始强迫自己 停止幻想那些 曾有过的伟大的抱负
[00:39.790]你从来没有机会从任何规则里面 顺利地逃出
[00:46.030]在遵循它的同时 诅咒它 忽略了此外的所有的幸福
[00:52.370]有些时候你只好 躺在床上 背对着她偷偷地哭
[00:58.480]因为你早就发现 这世上没有人能 代替你去痛苦
[01:05.050]嘿 否定先生 没人在乎你的痛苦
[01:10.800]嘿 否定先生 没人代替你去痛苦
[01:17.610]你否定了 所有值得肯定和称颂的
[01:21.150]只为证明你的无能为力 它并不孤独
[01:28.760]
[01:40.260]有时候你偶尔疯狂一下 像个热情的少年爱上了她
[01:46.420]姑娘们并非你想得那么伟大 不会轻易为你开花
[01:52.740]望着自命不凡的自己的灵魂 还没绽放就已经枯萎
[01:58.730]你必须警告自己 别再追逐那些 上天不愿给你的恩惠
[02:04.980]你从来没有机会从任何规则里面 顺利地逃出
[02:11.360]在遵循它的同时 诅咒它 忽略了此外的所有的幸福
[02:17.620]有些时候你只好 躺在床上 背对着她偷偷地哭
[02:23.970]因为你早就发现这世上没有人能 代替你去痛苦
[02:30.220]嘿 否定先生 没人在乎你的痛苦
[02:36.620]嘿 否定先生 没人代替你去痛苦
[02:42.870]你否定了 所有值得肯定和称颂的
[02:46.360]只为证明你的无能为力 它并不孤独
[02:52.730]嘿 否定先生 没人在乎你的痛苦
[02:58.660]嘿 否定先生 没人代替你去痛苦
[03:04.980]你否定了 所有值得肯定和称颂的
[03:08.280]只为证明你的无能为力 它并不孤独
[03:14.880]有时候你像个傻子一样 与这个华丽的世界格格不入
[03:21.200]有时候你那么厌恶你自己 不愿意再与他为伍
[03:27.560]每个人面对一个同样的世界 为何你只能感受到不怵？
[03:33.360]你甚至原谅自己 停止纠结那些曾犯过的无碍的错误
[03:45.910]
