[00:00.00] 作曲 : 邵夷贝
[00:01.00] 作词 : 邵夷贝
[00:09.789]他用一种慈祥的姿态在高处安抚着你
[00:18.730]他铺开巨大的过滤网层层信仰奢靡
[00:27.590]他大义凌然地宣布要把纯净筛留给你
[00:36.420]过滤得只剩下了残骸还要你歌颂感激
[00:43.540]
[00:51.790]你终其一生想找到理由去热爱脚下的土地
[01:00.460]他为其定义的伟大 对你有什么意义
[01:09.410]你所能做的只是在奔跑中保护好你自己
[01:17.570]你想要感受到他爱你 愿他别去伤害你
[01:25.770]
[01:34.700]他庞大的身躯压垮了多少初生的纯良
[01:44.200]他曾有的灵魂矗立在远方冷漠地观望
[01:51.800]他费力塑造的繁华成为装扮阴暗面的假象
[02:00.930]他毁掉的美好在不久的将来变成了疯狂
[02:07.850]
[02:16.139]你终其一生想找到理由去热爱脚下的土地
[02:24.860]他为其定义的伟大 对你有什么意义
[02:33.860]你所能做的只是在奔跑中保护好你自己
[02:42.250]你想要感受到他爱你 愿他别去伤害你
[02:51.699]你终其一生找不到理由去热爱脚下的土地
[03:00.449]传说中这里的强大是你生命的全部意义
[03:10.190]你所能做的只是在奔跑中保护好你自己
[03:17.800]你想要感受到他爱你 愿他别去伤害你
[03:25.900]
