[00:18.140]来不及发现
[00:20.190]
[00:21.580]你的誓言丢在了哪一天
[00:30.630]
[00:31.810]也来不及再见
[00:35.850]
[00:36.570]你的思念蔓延在海平面
[00:45.510]
[00:45.950]曾拥有过简单
[00:49.460]
[00:50.180]一瞬间
[00:54.350]
[00:54.890]就剩下从前
[00:59.580]
[01:00.150]在时间里没时间
[01:04.320]
[01:06.360]相信永远
[01:08.820]
[01:09.820]却总看到终点
[01:15.310]
[01:15.830]已有一些看穿
[01:18.810]
[01:19.950]你的孤单停不了旋转
[01:28.750]
[01:29.400]在时间里没安全
[01:33.340]
[01:34.340]相信永远
[01:38.080]
[01:39.180]却总看到终点
[01:42.760]
[01:50.670]wake up,forever never exits
[01:58.460]
[02:06.300]wake up
[02:13.230]
[02:13.680]来不及发现
[02:18.570]
[02:20.280]你的誓言丢在了哪一天
[02:28.070]
[02:28.470]也来不及再见
[02:32.600]
[02:33.380]你的思念蔓延在海平面
[02:42.240]
[02:42.700]曾拥有过简单
[02:47.070]
[02:47.830]一瞬间
[02:51.990]
[02:52.380]就剩下从前
[02:56.750]
[02:57.120]在时间里没时间
[03:01.790]
[03:02.490]相信永远
[03:06.180]
[03:06.640]却总看到终点
[03:15.310]
[03:17.680]wake up,forever never exits
[03:27.500]
[03:32.700]wake up,end means nothing
[03:45.150]
[03:47.670]来不及发现
[03:51.500]
[03:54.040]你的誓言丢在了哪一天
[04:01.880]
