[00:00.00] 作曲 : 邵夷贝
[00:01.00] 作词 : 邵夷贝
[00:38.360]窗帘合上了 娜娜也睡了
[00:44.680]我突然感到你手指头戳进我胳膊
[00:51.360]疼痛还记得 却只能回忆里挣脱
[00:57.180]既然有个东西叫道德
[01:01.100]既然相遇的时间出了错
[01:04.599]你的伤心都旧了
[01:07.550]我无法再为它而难过
[01:10.800]我们喜欢的乐队也没再写出喜欢的歌
[01:17.360]亲爱的 这只是执着
[01:20.800]我们只是彼此的过客
[01:24.300]就算你将心变成了琥珀
[01:28.860]错过就是错过
[01:32.360]
[01:33.660]我不相信爱是多么重要的
[01:40.000]因为有些爱 想说却不能说
[01:46.380]亲爱的 明知道爱向来没结果
[01:52.940]我们撕心裂肺是为了什么
[01:59.190]
[02:10.630]
[02:35.690]
[02:52.200]爱太多会倦 大不了看穿
[02:59.000]波澜壮阔的人生已经迷恋上平淡
[03:06.100]进入这阶段 我没有勇气去逆转
[03:12.330]就算世界末日在面前
[03:16.500]不能留孤独给他去承担
[03:19.460]你爱的这抹容颜
[03:22.600]还没有经历时间摧残
[03:26.100]即使她曾属于过美丽
[03:28.420]但美丽多么短暂
[03:32.479]亲爱的 停止这梦魇
[03:36.100]我们别再任性地考验
[03:39.420]得出的结果变成新的起点
[03:44.290]残酷总在循环
[03:48.410]
[03:49.600]我不相信爱是我最需要的
[03:55.160]因为有些爱 想做也不能做
[04:01.560]亲爱的 我需要时你从未来过
[04:07.850]我们怨天尤人是为了什么
[04:14.730]我不相信爱是多么重要的
[04:21.690]因为有些爱 想说却不能说
[04:27.600]亲爱的 明知道爱向来没结果
[04:34.230]我们撕心裂肺是为了什么
[04:40.040]
