[00:05.92][00:37.89][01:04.03][01:30.70][02:08.93][02:34.81][03:00.88][03:37.79][04:04.21]
[00:13.03]假设地球在update之后自动重启
[00:19.72]一夜之间 二零一一年变成了创世纪
[00:25.75]不明真相的人们还追问 幸福在哪里
[00:32.38]地球早已默默撤掉 没有尊严的杯具
[00:39.45]告别的灵魂释怀的微笑 回望着玉树舟曲
[00:45.86]矿井的下面工人和老板 探讨生命的意义
[00:51.91]不管是谁的二代 都享有一样的机遇
[00:58.25]每个中国人笑着说 我们不会病无所依
[01:06.34]等待吧 在努力之后应该有幸福的旋律
[01:12.47]盼望吧 尊严的活着不会是奇迹
[01:18.78][04:18.77]拥抱吧 请世界不要拒绝这展开的双臂
[01:25.09]别嘲笑 我想有希望的权利
[01:43.82]亲生的骨肉不会 被人贩活活地夺去
[01:50.58]没有无辜的村民 被莫名错判入监狱
[01:56.43]就算你爸是李刚 也不敢再无视法律
[02:03.19]领导不再有精力 去写性爱的日记
[02:10.31]村长的手表没那个必要 成为关键的证据
[02:16.61]贫困的青年手握着学历 却不会无处可去
[02:22.72]春运的铁路应该拉近 我们与家的距离
[02:29.02]不再有天价的油费路费 让司机们无语
[02:37.07]相信吧 这土地会给我生于此地的意义
[02:43.29]相爱吧 赐予我感性的勇气
[02:49.56]相拥吧 请冷漠不要斩断这信任的双臂
[02:55.94]告诉我 我拥有希望的权利
[03:13.12]阻止强拆的方式 不会再是焚烧自己
[03:19.70]所谓税费也不会收得 我们云里雾里
[03:25.99]工资的上涨速度应该 比物价上涨更给力
[03:32.37]大伙发现除了金钱 还有道德这个东西
[03:39.53]时代广场上 中国的形象
[03:42.58]应该是公平与正义
[03:45.83]ＧＤＰ数据 不是遮羞布
[03:48.94]盖住贫富的差距
[03:51.94]平地而起的高楼 不会只让我们叹息
[03:58.24]户籍也不会让我们 感到无法自由地呼吸
[04:06.42]微笑吧 但愿这笑容不会是幸福的面具
[04:12.60]跳跃吧 呼吸有尊严的空气
[04:25.14]请相信 我拥有希望的权利
