[00:00.00] 作曲 : 邵夷贝
[00:01.00] 作词 : 大仙
[00:16.900]噙在口中是未开之花的名字
[00:19.950]收集星辰的凉风
[00:24.509]我出自新生的地貌
[00:28.200]出自岩层的惟一一滴水
[00:31.410]在青藤曲回的坡地
[00:35.720]在月光斜穿的三角林
[00:39.720]我掉转心中的往事
[00:48.970]我于人生所求无多
[00:51.660]一张空椅，让我秋天来坐
[00:56.470]环视空旷的岁月
[01:00.270]以及叠满双膝的落叶
[01:03.699]让一颗露水立在舌尖
[01:07.770]我，凝坐于合目聆听的黑夜
[01:12.480]哇哇哇……
[01:20.800]在空气中我只要含上一口澄清一气
[01:27.550]就足以为余生而沉默
[01:31.609]为尘倦的灵魂设下居所
[01:35.979]我只要吸进一缕异香
[01:39.470]就足以为下一个季节找到花朵
[01:59.820]噙在口中是未开之花的名字
[02:03.570]收集星辰的凉风
[02:07.699]我出自新生的地貌
[02:11.949]出自岩层的惟一一滴水
[02:15.699]在青藤曲回的坡地
[02:19.699]在月光斜穿的三角林
[02:23.579]我掉转心中的往事
[02:32.759]我于人生所求无多
[02:35.389]一张空椅，让我秋天来坐
[02:40.449]环视空旷的岁月
[02:43.449]以及叠满双膝的落叶
[02:47.639]让一颗露水立在舌尖
[02:51.509]我，凝坐于合目聆听的黑夜
[03:04.690]在空气中我只要含上一口澄清一气
[03:11.539]就足以为余生而沉默
[03:16.390]为尘倦的灵魂设下居所
[03:19.539]我只要吸进一缕异香
[03:23.539]就足以为下一个季节找到花朵
[03:31.599]是我，为落叶而飘落
