[00:07.300]Hey there sugar baby
[00:08.810]Saw you twice at the pop show
[00:11.050]You taste just like glitter
[00:12.760]Mixed with rock and roll
[00:14.900]I like you a lot lot
[00:16.510]Think you're really hot hot
[00:19.050]I know you think you're special
[00:21.000]When we dance real crazy
[00:23.200]Glamaphonic, electronic, disco baby
[00:26.600]I like you a lot lot
[00:28.990]All we want is hot hot
[00:30.499]
[00:32.590]Boys boys boys
[00:33.159]We like boys in cars
[00:35.309]Boys boys boys
[00:37.129]Buy us drinks in bars
[00:39.239]Boys boys boys
[00:40.989]With hairspray and denim
[00:43.089]Boys boys boys
[00:45.449]We love them!
[00:46.789]We love them!
[00:47.289]
[00:56.259]Baby is a bad boy
[00:57.939]With some retro sneakers
[00:59.499]Let's go see The Killers
[01:01.399]And make out in the bleachers
[01:03.859]I like you a lot lot
[01:05.829]Think you're really hot hot
[01:07.599]Let's go to the party
[01:09.099]Heard our buddy's the DJ
[01:11.059]Don't forget my lipstick
[01:13.599]I left it in your ashtray
[01:16.490]I like you a lot lot
[01:17.729]All we want is hot hot
[01:20.139]
[01:21.059]Boys boys boys
[01:22.449]We like boys in cars
[01:25.090]Boys boys boys
[01:26.389]Buy us drinks in bars
[01:28.439]Boys boys boys
[01:30.339]With hairspray and denim
[01:32.469]Boys boys boys
[01:34.228]We love them!
[01:35.539]We love them!
[01:36.599]Boys boys boys
[01:38.249]We like boys in cars
[01:40.189]Boys boys boys
[01:42.039]Buy us drinks in bars
[01:44.219]Boys boys boys
[01:45.959]With hairspray and denim
[01:47.879]Boys boys boys
[01:49.819]We love them!
[01:51.269]We love them!
[01:51.899]
[01:53.209]I'm not loose, I like to party
[01:54.749]Let's get lost in your Ferrari
[01:56.599]Not psychotic or dramatic
[01:58.899]I like boys and that is that
[02:00.569]Love it when you call me legs
[02:02.509]In the morning buy me eggs
[02:05.590]Watch your heart when we're together
[02:06.220]Boys like you love me forever
[02:08.700]
[02:22.980]Boys boys boys
[02:25.010]We like boys in cars
[02:26.760]Boys boys boys
[02:28.750]Buy us drinks in bars
[02:31.030]Boys boys boys
[02:32.830]With hairspray and denim
[02:35.500]Boys boys boys
[02:37.300]We love them!
[02:38.400]We love them!
[02:39.290]Boys boys boys
[02:40.780]We like boys in cars
[02:42.740]Boys boys boys
[02:44.490]Buy us drinks in bars
[02:47.000]Boys boys boys
[02:48.400]With hairspray and denim
[02:50.440]Boys boys boys
[02:52.360]We love them!
[02:54.080]We love them!
[02:54.710]Boys boys boys
[02:56.410]We like boys in cars
[02:58.350]Boys boys boys
[03:00.130]Buy us drinks in bars
[03:02.210]Boys boys boys
[03:04.080]With hairspray and denim
[03:06.100]Boys boys boys
[03:08.050]We love them!
[03:09.560]We love them!
[03:09.720]
