[00:16.070]太多的时代偶像 在这一年告别人间
[00:23.420]太多的仗义执言 拼凑出2009年
[00:31.000]时事专题都在为了不忘却而纪念
[00:38.540]社会新闻依然是 摆满“杯具”的餐盘
[00:45.630]
[00:46.030]伟大的祖国母亲 迎来六十年的华诞
[00:53.400]奥巴马访问亚洲 在中国呆了最长时间
[01:01.050]外国人还在拍卖 我们的圆明园
[01:08.450]不高兴的中国人 干脆买回来不给钱
[01:14.720]
[01:15.750]嘿 你终于睁开了你的双眼
[01:23.040]试着去看清时事的变迁
[01:30.700]嘿 不要再模糊了你的情感
[01:38.360]可以承担 可以勇敢的2009年
[01:50.770]
[02:16.310]我们都在为大师的逝去而遗憾
[02:23.650]后人却在奋力争夺他们的遗产
[02:30.960]有人用百元假币买了一罐三聚氰胺
[02:38.630]有人用七十码的速度把青春撞上蓝天
[02:45.230]
[02:46.010]父母们花了钱 电击自家的网瘾少年
[02:53.700]海子离开我们 也已经整整二十周年
[03:01.030]中国足球在赌球领域终于取得了世界领先
[03:08.680]小沈阳穿着裤裙 演火了不差钱
[03:15.170]
[03:15.760]嘿 是什么刺痛了你的视线
[03:23.150]终于站起来大声的发言
[03:30.690]嘿 看到你握紧了你的双拳
[03:37.810]不再疲软 不再沉默的2009年
[03:45.510]
[03:45.970]房价把部分大款逼成了经济适用男
[03:53.500]大龄单身女青年把目光瞄向了创业板
[04:01.170]呼和浩特十月围城追捕越狱的逃犯
[04:08.680]婚姻和爱情为什么变得越来越短
[04:15.480]
[04:16.020]哥本哈根大会一直讨论全球变暖
[04:23.520]我们却在北京度过了寒冷的大雪夜晚
[04:30.950]全国人民团结起来 抗击甲型流感
[04:38.650]世界末日成为 最赚钱的预言
[04:45.700]
[04:46.010]台湾一直在 审判绝食的陈水扁
[04:53.500]澳门回归祖国 已经十周年
[05:00.920]年轻人都在诅咒 繁荣的房地产
[05:08.500]我们的幸福指数 却不如十年之前
[05:15.300]
[05:15.740]嘿 能不能停下来慢一点
[05:22.950]你真实的样子我看不见
[05:30.640]嘿 为什么快乐还是这么难
[05:38.080]依然浮躁 依然寂寞的2009年
[05:45.550]
[05:45.760]嘿 你终于睁开了你的双眼
[05:52.750]试着去看清时事的变迁
[06:00.690]嘿 不要再模糊了你的情感
[06:08.070]可以承担 不再沉默的2009年
[06:16.990]
