[by:小坑鹏]
[00:00.330]Oh-oh-oooh-oh-oh!
[00:04.970]Caught in a bad romance
[00:07.850]Oh-oh-oooh-oh-oh!
[00:12.440]Caught in a bad romance
[00:16.360]Rah-rah-ah-ah-ah!
[00:18.500]Roma-roma-mah!
[00:20.120]GaGa-oo-la-la!
[00:22.300]Want your bad romance
[00:23.830]Rah-rah-ah-ah-ah!
[00:25.980]Roma-roma-mah!
[00:27.620]GaGa-oo-la-la!
[00:29.730]Want your bad romance
[00:31.730]I want your ugly
[00:33.090]I want your disease
[00:35.450]I want your everything
[00:37.000]As long as it's free
[00:38.540]I want your love
[00:40.820]Love-love-love
[00:42.220]I want your love
[00:46.780]I want your drummer
[00:48.370]The touch of your healing
[00:50.620]I want you leather dirty kiss in the scene
[00:53.580]And I want your love
[00:56.040]Love-love-love
[00:57.270]I want your love
[01:02.030]You know that I want you
[01:03.860]And you know that I need you
[01:05.780]I want it bad
[01:07.370]Bad Romance
[01:09.540]I want your loving
[01:10.920]And I want your revenge
[01:12.710]You and me could write a bad romance
[01:17.080]I want your loving
[01:18.360]All your love is revenge
[01:20.100]You and me could write a bad romance
[01:23.410]Oh-oh-oooh-oh-oh!
[01:28.050]Caught in a bad romance
[01:30.920]Oh-oh-oooh-oh-oh!
[01:35.580]Caught in a bad romance
[01:39.420]Rah-rah-ah-ah-ah!
[01:41.580]Roma-roma-mah!
[01:43.190]GaGa-oo-la-la!
[01:45.420]Want your bad romance
[01:47.340]I want your horror
[01:48.720]I want your design
[01:51.060]'Cause you're a criminal
[01:52.350]As long as your mine
[01:54.180]I want your love
[01:56.510]Love-love-love
[01:57.760]I want your love
[02:02.340]I want your psycho
[02:03.830]Your vertigo stick
[02:06.050]Want you in my room
[02:07.470]When your baby is sick
[02:09.030]I want your love
[02:11.490]Love-love-love
[02:12.900]I want your love
[02:17.750]You know that I want you
[02:19.570]And you know that I need you
[02:21.300]I want it bad
[02:22.840]Bad Romance
[02:25.110]I want your loving
[02:26.510]And I want your revenge
[02:28.160]You and me could write a bad romance
[02:32.640]I want your loving
[02:33.970]All your love is revenge
[02:35.630]You and me could write a bad romance
[02:38.970]Oh-oh-oooh-oh-oh!
[02:43.570]Caught in a bad romance
[02:46.500]Oh-oh-oooh-oh-oh!
[02:51.180]Caught in a bad romance
[02:55.010]Rah-rah-ah-ah-ah!
[02:57.170]Roma-roma-mah!
[02:58.790]GaGa-oo-la-la!
[03:00.940]Want your bad romance
[03:02.590]Rah-rah-ah-ah-ah!
[03:04.710]Roma-roma-mah!
[03:06.360]GaGa-oo-la-la!
[03:08.500]Want your bad romance
[03:10.240]Work-work fashion baby
[03:12.080]Work it with that bitch crazy
[03:13.850]Work-work fashion baby
[03:15.730]Work it with that bitch crazy
[03:17.650]Work-work fashion baby
[03:19.520]Work it with that bitch crazy
[03:21.470]Work-work passion baby
[03:23.330]Work it
[03:24.050]I'm a freak bitch, baby
[03:25.990]I want your love
[03:27.780]And I want your revenge
[03:29.650]I want your love
[03:31.510]I don't wanna be friends
[03:33.270]Je veux ton amour
[03:35.150]Et Je veux ton revenge
[03:37.190]Je veux ton amour
[03:39.090]I don't wanna be friends
[03:40.790]I want your loving
[03:42.020]And I want your revenge
[03:43.660]You and me could write a bad romance
[03:48.150]I want your loving
[03:49.510]And I want your revenge
[03:51.190]You and me could write a bad romance
[03:54.440]Oh-oh-oooh-oh-oh!
[03:59.260]Caught in a bad romance
[04:02.130]Oh-oh-oooh-oh-oh!
[04:06.670]Caught in a bad romance
[04:10.490]Rah-rah-ah-ah-ah!
[04:12.650]Roma-roma-mah!
[04:14.340]GaGa-oo-la-la!
[04:16.570]Want your bad romance
