[00:01.600]oh~oh~
[00:03.500]这是一首悲伤的歌
[00:08.539]oh~这是一首悲伤的歌
[00:16.289]
[00:16.939]王小姐三十一岁了
[00:20.599]朋友们见到了她
[00:23.879]都要问一个问题：
[00:27.180]你什么时候打算嫁呢？
[00:30.109]
[00:31.090]可是嫁人这一个问题
[00:33.640]又不是她一个人可以决定的
[00:38.400]她问她爸爸 她问她妈妈
[00:41.110]他们都说你赶紧的
[00:44.340]
[00:44.600]你看 你看 你看人家 那那那那
[00:51.260]你看 你看 你看看看那那那那
[00:58.290]大龄文艺女青年
[01:01.490]该嫁一个什么样的人呢?
[01:04.820]
[01:05.000]是不是也该找个搞艺术的
[01:08.390]这样就比较合适呢?
[01:11.840]可是搞艺术的男青年
[01:15.140]有一部分只爱他的艺术
[01:18.270]
[01:19.200]还有，极少部分搞艺术的男青年
[01:22.400]搞艺术是为了搞姑娘
[01:25.850]搞姑娘又不只搞她一个
[01:28.800]你嫁给他干什么呢?
[01:32.550]搞姑娘又不只搞她一个
[01:36.000]奶奶奶奶奶奶的
[01:39.500]oh~oh~
[01:42.530]这是一首悲伤的歌
[01:47.850]oh~这是一首悲伤的歌
[01:55.280]
[01:57.600]朋友们介绍了好几个
[02:01.500]有车子房子和孩子的
[02:04.750]他们说你该找个有钱的
[02:08.060]让他赞助你搞创作
[02:11.469]可是大款都不喜欢她
[02:14.729]他们只想娶会做饭的
[02:18.419]不会做饭的女青年
[02:21.699]只能去当第三者
[02:25.359]不会做饭的文艺女青年
[02:28.679]只能被他们潜规则
[02:35.619]奶奶奶奶奶奶的
[02:39.990]oh~ho~oh~ho~ho
[02:53.089]这一首歌纯属雷同
[02:56.079]如有虚构实属巧合
[02:59.669]请不要自觉对号入座
[03:02.849]然后发动群众封杀我
[03:06.309]你看 你看 你看她只会做西红柿炒鸡蛋
[03:13.690]你看 你看 还要就着方便面
[03:20.899]那是非常的好吃的
[03:23.629]mia mia mia mia mia mia mia
[03:27.890]那是非常的好吃的
[03:30.359]mia mia mia mia mia mia mia~
[03:33.909]mia mia mia miamiamia....
