[00:00.160]Oh-oh-oh-oh-oooh
[00:03.550]Oh-oh-oooh-oh-oh
[00:05.000]Caught in a bad romance
[00:07.899]Oh-oh-oh-oh-oooh
[00:11.729]Oh-oh-oooh-oh-oh
[00:12.889]Caught in a bad romance
[00:16.900]Rah-rah-ah-ah-ah
[00:19.569]Rrum-mu-rrum-mum-mah
[00:21.599]GaGa-oo-la-la
[00:23.629]Want your bad romance
[00:25.500]Rah-rah-ah-ah-ah
[00:27.990]Rrum-mu-rrum-mum-mah
[00:30.060]GaGa-oo-la-la
[00:32.060]Want your bad romance
[00:33.360]I want your ugly
[00:36.220]I want your disease
[00:38.020]I want your everything
[00:39.370]As long as it's free
[00:42.400]I want your love
[00:44.220]Love-love-love
[00:46.230]I want your love
[00:50.170]I want your drummer
[00:51.900]The touch of your healing
[00:53.700]I want you leather dirty kiss in the scene
[00:57.700]And I want your love
[00:58.790]Love-love-love
[01:00.800]I want your love
[01:03.360]Love-love-love
[01:04.290]I want your love
[01:06.400]You know that I want you
[01:08.190]And you know that I need you
[01:10.360]I want it bad
[01:12.110]Bad and bad
[01:14.400]I want your loving
[01:16.100]And I want your revenge
[01:17.700]You and me could write a bad romance
[01:22.800]I want your loving
[01:24.189]All your love is revenge
[01:25.750]You and me could write a bad romance
[01:29.630]Oh-oh-oh-oh-oooh
[01:31.439]Oh-oh-oooh-oh-oh
[01:34.610]Caught in a bad romance
[01:37.600]Oh-oh-oh-oh-oooh
[01:39.379]Oh-oh-oooh-oh-oh
[01:42.680]Caught in a bad romance
[01:46.629]Rah-rah-ah-ah-ah
[01:49.800]Rrum-mu-mum-mum-mah
[01:50.720]GaGa-oo-la-la
[01:53.700]Want your bad romance
[01:55.040]I want your horror
[01:56.700]I want your design
[01:59.050]'Cause you're a criminal
[02:00.620]As long as your mine
[02:02.060]I want your love
[02:04.840]Love-love-love
[02:06.130]I want your love
[02:11.127]I want your psycho
[02:12.649]You're burning this stick
[02:15.219]Want you in my room
[02:16.619]When your baby is sick
[02:18.209]I want your love
[02:21.390]Love-love-love
[02:22.309]I want your love
[02:23.029]Love-love-love
[02:24.409]I want your love
[02:27.358]You know that I want you
[02:29.439]And you know that I need you
[02:31.409]I want it bad
[02:33.070]Bad and bad
[02:35.298]I want your loving
[02:36.608]And I want your revenge
[02:38.399]You and me could write a bad romance
[02:43.448]I want your loving
[02:44.668]All your love is revenge
[02:46.448]You and me could write a bad romance
[02:50.298]Oh-oh-oh-oh-oooh
[02:52.039]Oh-oh-oooh-oh-oh
[02:55.269]Caught in a bad romance
[02:58.298]Oh-oh-oh-oh-oooh
[03:02.499]Oh-oh-oooh-oh-oh
[03:03.349]Caught in a bad romance
[03:07.399]Rah-rah-ah-ah-ah
[03:09.680]Rrum-mu-rrum-mum-mah
[03:11.409]GaGa-oo-la-la
[03:13.629]Want your bad romance
[03:15.399]Rah-rah-ah-ah-ah
[03:17.698]Rrum-mu-mum-mum-mah
[03:19.448]GaGa-oo-la-la
[03:21.728]Want your bad romance
[03:23.459]Walk walk fashion baby
[03:25.980]Work it
[03:26.029]Move that bitch crazy
[03:28.400]Walk walk fashion baby
[03:30.039]Move that bitch crazy
[03:30.090]Work it
[03:32.400]Walk walk fashion baby
[03:34.078]Move that bitch crazy
[03:34.390]Work it
[03:36.280]Walk walk fashion baby
[03:37.629]Work it
[03:38.108]I'm a Freak bitch baby
[03:40.108]I want your love
[03:42.168]And I want your revenge
[03:44.228]I want your love
[03:46.729]I don't wanna be friends
[03:48.749]J'veux ton amour
[03:50.809]Et je veux ton revenge
[03:52.898]J'veux ton amour
[03:54.869]I don’t wanna be friends (Oh-oh-oh-oh-oooh Oh-oh-oooh-oh-oh)
[03:59.208]I don’t wanna be friends (Caught in a bad romance...)
[04:02.949]I don’t wanna be friends (Oh-oh-oh-oh-oooh Oh-oh-oooh-oh-oh)
[04:07.029]Want your bad romance
[04:08.599]Caught in a bad romance
[04:10.729]Want your bad romance
[04:12.659]I want your loving
[04:13.949]And I want your revenge
[04:15.798]You and me could write a bad romance
[04:20.879]I want your loving
[04:22.050]All your love is revenge
[04:23.819]You and me could write a bad romance
[04:27.610]Oh-oh-oh-oh-oooh
[04:29.630]Oh-oh-oooh-oh-oh (Want your bad romance)
[04:32.658]Caught in a bad romance
[04:34.940]Want your bad romance
[04:35.759]Oh-oh-oh-oh-oooh
[04:38.300]Oh-oh-oooh-oh-oh (Want your bad romance)
[04:40.769]Caught in a bad romance
[04:44.750]Rah-rah-ah-ah-ah
[04:46.978]Rrum-mu-rrum-mum-mah
[04:48.779]GaGa-oo-la-la
[04:50.959]Want your bad romance
