[00:00.00] 作曲 : 陈复明
[00:01.00] 作词 : 杨立德
[00:42.670]亲爱的小孩 今天有没有哭
[00:50.020]是否朋友都已经离去 留下了带不走的孤独
[00:57.170]
[00:58.020]漂亮的小孩 今天有没有哭
[01:05.080]是否弄脏了美丽的衣服 却找不到别人倾诉
[01:13.180]聪明的小孩 今天有没有哭
[01:21.280]是否遗失了心爱的礼物 在风中寻找 从清晨的日暮
[01:31.030]
[01:32.370]亲爱的小孩 为什么你不让我看清楚
[01:40.520]是否让风吹熄了蜡烛 在黑暗中独自漫步
[01:48.020]亲爱的小孩 快快擦干你的泪珠
[01:54.320]我愿意陪伴你 走上回家的路
[02:28.530]亲爱的小孩 今天有没有哭
[02:31.780]是否朋友都已经离去 留下了带不走的孤独
[02:38.630]
[02:38.730]亲爱的小孩 今天有没有哭
[02:45.780]是否遗失了心爱的礼物 在风中寻找 从清晨到日暮
[02:56.980]
[02:57.680]我亲爱的小孩 为什么你不让我看清楚
[03:04.980]是否让风吹熄了蜡烛 在黑暗中独自漫步
[03:12.880]亲爱的小孩 快快擦干你的泪珠
[03:20.580]我愿意陪伴你 走上回家的路
