[00:03.745]还记得那年夏天邹忌讽齐王纳谏
[00:07.430]你拍着我的肩说不就是失恋
[00:11.953]流水落花春去也日子一天天有丝分裂
[00:15.903]你说烦恼不必遮遮掩掩
[00:19.858]你是不是也和我一样感觉
[00:23.909]没有人比彼此更贴切
[00:27.981]一转眼回到小时候你等我的那条街
[00:31.845]载我的单车还停在左手边就像昨天
[00:37.811]你像吉他在手里的熨帖
[00:41.810]你偏偏最熟练
[00:43.989]我每个和弦的解决
[00:47.139]我的语言你都了解
[00:51.247]你就像三度的和弦
[00:53.974]你给我三度的和谐
[00:58.124]你像是我的第六感觉
[01:02.167]你是我的不可或缺
[01:06.373]
[01:14.304]还记得那年夏天邹忌讽齐王纳谏
[01:17.805]你拍着我的肩说不就是失恋
[01:22.253]流水落花春去也日子一天天有丝分裂
[01:26.404]你说烦恼不必遮遮掩掩
[01:30.299]你是不是也和我一样感觉
[01:34.549]没有人比彼此更贴切
[01:38.596]一转眼回到小时候你等我的那条街
[01:42.496]载我的单车还停在左手边就像昨天
[01:50.402]你像吉他在手里的熨帖
[01:54.402]你偏偏最熟练
[01:56.402]我每个和弦的解决
[01:59.706]我的语言你都了解
[02:03.822]你就像三度的和弦
[02:06.523]你给我三度的和谐
[02:10.799]你像是我的第六感觉
[02:14.589]你是我的不可或缺
[02:22.722]你像吉他在手里的熨帖
[02:26.573]你偏偏最熟练
[02:28.624]我每个和弦的解决
[02:31.975]我的语言你都了解
[02:35.776]你就像三度的和弦
[02:38.877]你给我三度的和谐
[02:43.129]你像是我的第六感觉
[02:47.153]你是我的不可或缺
[02:55.958]
