[by:盛开的都突然凋谢]
[ti:手心手背]
[ar:姚贝娜]
[al:电视剧《常回家看看》插曲]
[by:盛开的都突然凋谢]
[00:00.00]想念
[00:05.12]电视剧《常回家看看》插曲
[00:15.35]手心手背
[00:19.34]天亮天黑
[00:22.94]风吹着日子吹不弯脊背
[00:30.42]白发的娘
[00:33.23]你累不累
[00:38.38]手心手背
[00:42.57]也笑也悲
[00:45.72]雨打着房檐打不去滋味
[00:53.09]操心的娘
[00:56.13]你睡没睡
[00:59.13]睡没睡
[01:03.83]风筝在云里飘飞
[01:11.16]燕子在窗前来回
[01:18.84]炊烟如梦
[01:21.93]牵山绕水
[01:27.60]饭好了
[01:30.83]盼儿归
[01:46.98]手心手背
[01:51.29]天亮天黑
[01:54.38]风吹着日子吹不弯脊背
[02:01.81]白发的娘
[02:04.98]你累不累
[02:09.63]手心手背
[02:13.73]也笑也悲
[02:17.02]雨打着房檐打不去滋味
[02:24.35]操心的娘
[02:27.34]你睡没睡
[02:30.22]睡没睡
[02:35.02]风筝在云里飘飞
[02:42.51]燕子在窗前来回
[02:50.09]炊烟如梦
[02:53.73]牵山绕水
[02:58.73]饭好了
[03:02.17]盼儿归
[03:05.99]风筝在云里飘飞
[03:13.12]燕子在窗前来回
[03:20.61]炊烟如梦
[03:23.54]牵山绕水
[03:29.19]饭好了
[03:33.00]盼儿归
