[Pre-Chorus]
[Chorus]
[Pre-Chorus]
[Chorus]
[00:01.40]Party girls don't get hurt
[00:03.42]Can't feel anything, when will I learn
[00:06.56]I push it down, push it down
[00:13.60]I'm the one "for a good time call"
[00:16.45]Phone's blowin' up, they're ringin' my doorbell
[00:19.15]I feel the love, feel the love
[00:25.59]1,2,3 1,2,3 drink
[00:28.82]1,2,3 1,2,3 drink
[00:31.74]1,2,3 1,2,3 drink
[00:34.95]Throw 'em back, 'til I lose count
[00:38.03]I'm gonna swing from the chandelier, from the chandelier
[00:50.45]I'm gonna live like tomorrow doesn't exist
[00:59.69]Like it doesn't exist
[01:03.56]I'm gonna fly like a bird through the night, feel my tears as they dry
[01:15.75]I'm gonna swing from the chandelier, from the chandelier
[01:27.46]But I'm holding on for dear life, won't look down won't open my eyes
[01:34.29]Keep my glass full until morning light, 'cos I'm just holding on for tonight
[01:39.82]Help me, I'm holding on for dear life, won't look down won't open my eyes
[01:45.55]Keep my glass full until morning light, 'cos I'm just holding on for tonight
[01:51.50]On for tonight
[01:53.65]Sun is up, I'm a mess
[01:55.74]Gotta get out now, gotta run from this
[01:59.13]Here comes the shame, here comes the shame
[02:05.66]1,2,3 1,2,3 drink
[02:08.43]1,2,3 1,2,3 drink
[02:11.49]1,2,3 1,2,3 drink
[02:17.76]I'm gonna swing from the chandelier, from the chandelier
[02:30.56]I'm gonna live like tomorrow doesn't exist
[02:39.44]Like it doesn't exist
[02:43.02]I'm gonna fly like a bird through the night, feel my tears as they dry
[03:00.29]I'm gonna swing from the chandelier, from the chandelier
