[00:00.00] 作曲 : 朱鸽
[00:01.00] 作词 : 朱鸽
[00:14.590]回家对着电脑 收看娱乐频道
[00:18.360]陪着可乐薯条 偶尔还会傻笑
[00:22.210]这种生活糟糕 聚会居然迟到
[00:25.820]整个人都疯掉 丢掉最佳称号
[00:29.660]有没有一种能创造幸福的符号
[00:33.630]（只要带上就好 幸福就会来到）
[00:36.980]这样我的青春就不会再跑掉
[00:41.000]（那好我就会收好 就为你创造）
[00:44.020]让爱画上幸运的符号 用微笑加料 酿幸福味道
[00:51.380]感情慢慢的发酵 像奶油蛋糕 给你甜蜜每一秒
[00:58.310]让爱画上幸运的符号 用微笑打造 幸福的城堡
[01:06.170]每天都让爱把你围绕 生活变得更美好 更美好
[01:29.320]有没有一种能创造幸福的符号
[01:33.630]只要带上就好 幸福就会来到
[01:36.990]这样我的青春就不会再跑掉
[01:41.050]那好我就会收好 就为你创造
[01:44.050]让爱画上幸运的符号 用微笑加料 酿幸福味道
[01:51.390]感情慢慢的发酵 像奶油蛋糕 给你甜蜜每一秒
[01:58.290]让爱画上幸运的符号 用微笑打造 幸福的城堡
[02:06.150]每天都让爱把你围绕 生活变得更美好 更美好
[02:14.940]太阳公公开始微微的笑 我们的未来要好好抓牢
[02:22.030]每个人都带上幸运符号 那是最简单的微笑
[02:29.640]NONONONO 嘴角记得往上扬
[02:33.120]NONONONO 心里什么都别想
[02:36.850]NONONONO 别表现得太紧张
[02:40.550]NONONONO 幸福像花开一样
[02:44.290]让爱画上幸运的符号 用微笑加料 酿幸福味道
[02:53.270]感情慢慢的发酵 像奶油蛋糕 给你甜蜜每一秒
[03:00.190]让爱画上幸运的符号 用微笑打造 幸福的城堡
[03:08.270]每天都让爱把你围绕 生活变得更美好 更美好
[03:16.940]你是我的幸运符号 你是我的幸运符号
[03:20.290]你是我的幸运符号 你是我的幸运符号
