[ti:明天我要嫁给你]
[ar:弦子]
[00:00.372]弦子-明天我要嫁给你
[00:18.806]秒针分针滴答滴答在心中
[00:22.936]我的眼光闪烁闪烁好空洞
[00:26.462]我的心跳扑通扑通的阵阵悸动
[00:34.261]我问自己要你爱你有多浓
[00:37.879]我要和你双宿双飞多冲动
[00:41.955]我的内心忽上忽下的阵阵悸动
[00:49.615]明天我要嫁给你啦
[00:53.559]明天我要嫁给你啦
[00:56.375]要不是每天的交通
[00:59.26]烦扰着我所有的梦
[01:04.607]明天我要嫁给你啦
[01:08.657]明天我要嫁给你啦
[01:11.716]要不是你问我
[01:13.779]要不是你劝我
[01:15.560]要不是适当的时候
[01:17.856]你让我心动
[01:23.791]秒针分针滴答滴答在心中
[01:27.317]我的眼光闪烁闪烁好空洞
[01:31.245]我的心跳扑通扑通的阵阵悸动
[01:39.171]我问自己要你爱你有多浓
[01:43.01]我要和你双宿双飞多冲动
[01:46.401]我的内心忽上忽下的阵阵悸动
[01:54.126]明天我要嫁给你啦
[01:58.138]明天我要嫁给你啦
[02:01.249]要不是停电那一夜
[02:03.702]才发现我寂寞空洞
[02:09.473]明天我要嫁给你啦
[02:13.333]明天我要嫁给你啦
[02:16.488]要不是你问我
[02:18.603]要不是你劝我
[02:20.203]要不是适当的时候
[02:22.653]你让我心动
[02:41.678]明天我要嫁给你啦
[02:45.708]明天我要嫁给你啦
[02:48.865]要不是每天的交通
[02:51.365]烦扰着我所有的梦
[02:56.962]明天我要嫁给你啦
[03:00.888]明天终于嫁给你啦
[03:04.65]要不是你问我
[03:05.965]要不是你劝我
[03:07.815]可是我就在这时候
[03:10.515]害怕惶恐
