[ti:剑啸江湖]
[ar:冰冰火……、凌之轩、小曲儿]
[00:01.335]【剑三】《剑啸江湖》
[00:11.651]念白：天海无贝
[00:13.581]美工：路兔甲
[00:14.853]【万花】--怜音缈儿
[00:16.429]观秋风飒飒听罢社稷百年纷杂
[00:18.510]星湖映明霞执子闲看落花
[00:22.730]居杏林无涯春秋不过一霎
[00:25.733]妙手神工风华绝天下
[00:28.834]【天策】--醋米
[00:30.153]枪走若奔雷破阵一骑纵横游龙
[00:32.288]惊弦裂苍穹羽箭怒发天弓
[00:36.760]长缨吼西风染就一生峥嵘
[00:39.759]碧血莫问何处是归冢
[00:43.262]【七秀】--潇子墨
[00:44.178]旋舞尽痴狂名动四方
[00:47.936]湖畔独倚相思廊点红妆
[00:51.543]为谁着云裳风袖低昂
[00:54.946]一为别两心自难忘
[00:57.840]【少林】--小曲儿
[00:59.672]青葱竹林蔓苍苍掩映古刹百丈
[01:02.817]承千年辉煌而今些微残阳
[01:06.430]伏魔袈裟荡未改济世明光
[01:09.837]无量普渡八荒
[01:12.681]【纯阳】--嗷呜
[01:13.500]俯瞰山河震云涌仗剑凭虚御风
[01:17.414]凌梯云一纵听彻九天雷动
[01:21.173]长眺若劲松红尘坐忘如梦
[01:24.731]剑意成空心与天地同
[01:28.598]【念】--天海无贝
[01:29.966]一教两盟三魔，四家五剑六派，七星战十恶。
[01:37.179]一醉江湖三十春，焉得书剑解红尘。
[01:43.780]何谓江湖？
[01:46.726]有人说过，人就是江湖，有人的地方就有江湖。
[01:54.540]【五毒】--凌之轩
[01:54.916]虫毒纵有千丝百足
[01:58.268]何及人心的可怖
[02:01.416]险阻便是江湖
[02:05.730]寸寸皆埋骨处
[02:08.433]【藏剑】--冰冰火
[02:09.905]轻剑惊鸿藏锋重剑大巧不工
[02:12.703]寒芒破长空残影瞬息千丛
[02:16.358]负手行从容交结四方豪雄
[02:19.862]死生与共一诺千金重
[02:23.214]合
[02:23.468]枯荣匆匆一场浩然风
