[00:00.00] 作曲 : 琴宇/LBG
[00:01.00] 作词 : 若紫鸢
[00:27.74] 历历在目却无从勾勒
[00:33.23] 梦边彷徨已久的容色
[00:38.99] 谁执意流落人间作这
[00:44.41] 异乡异客
[00:50.18] 不见咫尺丹青远楼阁
[00:55.63] 水与墨溶成眉眼婆娑
[01:01.71] 收笔形意留 纸上光阴旧
[01:07.86] 从何处斑驳
[01:15.09] 平地风波
[01:18.59] 卷飘零之身相逢于落寞
[01:24.67] 同行绝地才知进退无措
[01:30.60] 因缘终将道破
[01:37.32] 此去山遥水阔（何愿何求）
[01:42.76] 踏尽烟尘偏向穷途跋涉（命途交错）
[01:48.74] 抉择落定时的刹那静默（一念取舍）
[01:54.69] 天边行云太薄
[02:05.28] 【间奏】
[02:33.02] 平地风波
[02:36.70] 卷飘零之身相逢于落寞
[02:42.68] 同行绝地才知进退无措
[02:48.54] 因缘终将道破
[02:55.19] 此去山遥水阔（何愿何求）
[03:00.74] 踏尽烟尘偏向穷途跋涉（命途交错）
[03:06.70] 抉择落定时的刹那静默（一念取舍）
[03:12.68] 天边行云太薄
[03:24.37] 若轮回亦能信笔勾勒
[03:30.12] 是否愿抹去这场纠葛
[03:36.06] 待眉间染透夕阳幻色
[03:41.40] 谁为过客
[03:47.21] 合眼一片丹青远楼阁
[03:52.66] 水墨间几人面目如昨
[03:58.53] 满纸光阴旧 形意两长留
[04:04.64] 依稀千年事 画卷上斑驳
