Well, I was walkin' for some time...
When I came across this sign
Sayin' Who are you and where are you from?
We dont like when visitors come."
No Trespassing, thats what it said
At least thats what I could read.
No Trespassers? Yeah, my ass!
Wait 'til ya get a load of me!
One day I was trippin' and thats when I could see
That the ether I had tapped into could be reality
It was great, thats when I climbed that optimistic vine
Once I hit that mountain peak, I began to lose my mind
I dont need no sympathyy.
I wont cry and whine.
Lifes my light and liberty
And I shine when I wanna shine.
Make their faces crack
Theres no turnin' back.
Lets go!
Well, I was walkin' for some time
When I came across this sign
Sayin' Who are you and where are you from?
We dont like when visitors come."
No Trespassing, thats what it said
At least thats what I could read.
No Trespassers? Yeah, my ass!
Wait 'til ya get a load of me!
I aint got BS in my bag
Thats the one thing you can believe
My heart is gold, my body is glass
Come on baby, cant you see?
I don't need no GPS
To show me where to go
But I can turn it to the north pole
And show you what is cold
I dont need no sympathy.
I wont cry and whine.
Lifes my light and liberty
And I shine when I wanna shine.
Make their faces crack (crack)
Theres no turnin' back.
Lets go!
Well, I was walkin' for some time
When I came across this sign
Sayin' Who are you and where are you from?
We dont like when visitors come."
No Trespassing, thats what it said
At least thats what I could read.
No Trespassers? Yeah, my ass!
Wait 'til ya get a load of me!
Wait 'til ya get a load of me!
I said wait 'til ya get a load of me!
I ain't stayin' at home
I got places to roll
I ain't stayin' at home
No, no, no
Hey, hey, hey
Heyeah, yeah, yeah!
I dont need no sympathy.
I wont cry and whine.
Lifes my light and liberty
And I shine when I wanna shine.
Heh heh
Heh heh
Heh heh
Heh heh
Lets go!
Well, I was walkin' for some time
When I came across this sign
Sayin' Who are you and where are you from?
We dont like when visitors come."
No Trespassing, thats what it said
At least thats what I could read.
No Trespassers? Yeah, my ass!
Wait 'til ya get a load of me!
