[00:00.00] 作曲 : 陶喆
[00:01.00] 作词 : 娃娃
[00:05.96]Let the happiness in
[00:08.51]
[00:14.39]Let the happiness in
[00:16.67]
[00:22.36]风在树叶穿梭低语
[00:25.31]拨弄心事忽明又忽暗
[00:27.99]像空气里微尘在飘荡着
[00:32.03]
[00:33.78]阳光跳跃在平静海面汹涌
[00:37.31]最深的看不见
[00:39.19]回忆随波浪推移着
[00:43.52]
[00:44.16]爱是偶然的存在
[00:49.76]还是种莫名的意外
[00:55.11]心锁了就打不开
[01:01.13]静默的谁都不明白
[01:07.15]
[01:07.94]Let the happiness in
[01:12.52]拉不住渴望的坠落
[01:17.76]谁离开带走谁的自由
[01:23.18]You've gotta let the happiness in
[01:28.60]不回头
[01:30.63]
[01:39.31]Let the happiness in
[01:41.91]
[01:48.11]Let the happiness in
[01:50.65]
[01:52.87]风在树叶穿梭低语
[01:55.55]拨弄心事忽明又忽暗
[01:58.27]像空气里微尘在飘荡着
[02:02.36]
[02:03.88]阳光跳跃在平静海面汹涌
[02:07.64]最深的看不见
[02:09.54]回忆随波浪推移着
[02:13.92]
[02:14.50]爱是偶然的存在
[02:19.81]还是种莫名的意外
[02:25.58]心锁了就打不开
[02:31.41]静默的谁都不明白
[02:36.45]
[02:38.31]Let the happiness in
[02:42.68]拉不住渴望的坠落
[02:48.20]谁离开带走谁的自由
[02:53.72]You've gotta let the happiness in
[02:59.02]不回头
[03:01.28]
[03:05.20]You've gotta let the happiness in
[03:10.14]
[03:11.31]You've gotta let you've gotta let
[03:16.79]You've gotta let the happiness in
[03:21.93]Let the happiness in
[03:24.51]
[03:27.60]Let the happiness in
