[00:00.00] 作曲 : 黄迈可
[00:01.00] 作词 : 刘晓华/林俊
[00:34.740] 遥望银河繁星点点多朦胧
[00:41.280] 只为看见你笑脸
[00:48.240] 为你守候时光匆匆的转变
[00:54.980] 不变的只剩思念
[01:01.580] 失去过才珍惜所有
[01:08.680] 离别后重逢别放手
[01:15.320] 相信我爱不需解剖
[01:22.290] 不必搪塞个理由
[01:31.200] 生命有你动听抚平忐忑心灵
[01:38.190] 愿一辈子身影藏在你的眼睛
[01:44.990] 站在爱的天秤不计较谁的轻
[01:52.340] 我愿意挽着熟悉的手
[01:59.280] 陪着你笑看浮生如梦
[02:10.300] 潮起潮落月圆月缺的轮回
[02:17.670] 就像绿洲给沙漠
[02:24.050] 天荒地老海枯石烂的岁月
[02:31.170] 随风无限的漫延
[03:07.940] 生命有你动听抚平忐忑心灵
[03:14.120] 愿一辈子身影藏在你的眼睛
[03:21.440] 站在爱的天秤不计较谁的轻
[03:28.250] 没终点没尽头
[03:34.780] 跨越浩瀚星空只为与你相逢
[03:41.490] 全宇宙都失重心只为你跳动
[03:48.380] 只要有你陪伴我永远不孤单
[03:55.550] 我愿意挽着熟悉的手
[04:02.560] 陪着你笑看浮生如梦
[04:13.830] 织女星倒映在瞳孔
[04:20.520] 苦与痛消散在风中
[04:27.570] 不必说任何的承诺
[04:34.290] 一切尽在无言中
