[00:32.870]这一刻 突然觉得好熟悉
[00:39.940]像昨天 今天同时在放映
[00:46.380]我这句语气 原来好像你
[00:53.320]不就是我们爱过的证据
[00:58.280]
[00:59.800]差一点 骗了自己骗了你
[01:05.940]爱与被爱不一定成正比
[01:12.390]我知道被疼是一种运气
[01:19.230]但我无法完全交出自己
[01:24.350]
[01:25.480]努力为你改变
[01:27.630]却变不了 预留的浮现
[01:31.970]以为在你身边 那也算永远
[01:38.740]仿佛还是昨天
[01:40.650]可是昨天 已非常遥远
[01:44.990]但闭上双眼 我还看得见
[01:50.450]
[01:51.960]可惜不是你 陪我到最後
[01:58.560]曾一起走却走失那路口
[02:05.059]感谢那是你 牵过我的手
[02:11.570]还能感受那温柔
[02:17.200]
[02:18.270]那一段 我们曾心贴着心
[02:24.440]曾一起走却走失那路口
[02:31.060]可能你 已走进别人风景
[02:37.560]多希望 也有 星光的投影
[02:42.920]
[02:43.970]努力为你改变
[02:46.030]却变不了 预留的浮现
[02:50.400]以为在你身边 那也算永远
[02:56.850]仿佛还是昨天
[02:58.950]可是昨天 已非常遥远
[03:03.290]但闭上双眼 我还看得见
[03:09.290]
[03:10.350]可惜不是你 陪我到最後
[03:16.910]曾一起走却走失那路口
[03:23.390]感谢那是你 牵过我的手
[03:29.860]还能感受那温柔
[03:35.390]
[03:36.429]可惜不是你 陪我到最後
[03:42.850]曾一起走却走失那路口
[03:49.390]感谢那是你 牵过我的手
[03:55.820]还能感受那温柔
[04:02.600]感谢那是你 牵过我的手
[04:08.970]还能温暖我胸口
[04:21.260]
[04:23.260]
