[ti:画]
[ar:银临]
[00:35.952]叹一声三界夙缘难了
[00:43.931]画一幅江山纸上多娇
[00:51.956]问缘分能否暮暮朝朝
[00:59.471]眉目如画染红了樱桃
[01:07.952]熟说修行好无心自扰
[01:15.874]七情或六欲皆须断掉
[01:23.949]木鱼响小和尚不明了
[01:31.465]心经怎不抵你回眸一笑
[01:42.941]镜中的你倘若笑靥如花
[01:50.864]刀剑在手红如仙境桃花
[01:58.939]枯叶落尽淌一地流年刹那
[02:07.520]染指间烟散香洒酒已浊沙
[02:14.987]金戈铁马不敌琴棋书画
[02:22.959]神鬼妖仙贪恋人世繁华
[02:30.971]青山古道品一杯禅意清茶
[02:39.504]等待那目如星辰宛然如画
[03:20.68]多少世轮回珈蓝梵刹
[03:27.938]剪一把楚腰斩断尘嚣
[03:36.64]诉情劫彷徨知多知少
[03:43.529]灯影成双弦歌寂寥寥
[03:51.958]点一颗明眸天边飞鸟
[03:59.931]画皮下容貌分外妖娆
[04:08.06]怅然间手中剑已出鞘
[04:15.525]愁过暮秋心独一梦遥
[04:26.901]镜中的你倘若笑靥如花
[04:34.873]刀剑在手红如仙境桃花
[04:42.952]枯叶落尽淌一地流年刹那
[04:51.483]染指间烟散香洒酒已浊沙
[04:58.848]金戈铁马不敌琴棋书画
[05:06.872]神鬼妖仙贪恋人世繁华
[05:14.798]青山古道品一杯禅意清茶
[05:23.435]等待那目如星辰宛然如画
