[00:00.00] 作曲 : 曲世聪
[00:01.00] 作词 : 谭维维
[00:09.55]闭上了双眼 脑海里一张张脸
[00:13.80]都是你各种混蛋的表演
[00:18.43]看着心烦 疯狂的昨天
[00:22.99]你我之间好像没有了语言
[00:28.86]Love love love曾经的誓言
[00:32.99]为了活 到明天 有我们的笑脸
[00:38.68]Love love love一字在心间
[00:42.43]没有钱 我们的天 一样蓝
[00:52.62]闭上了双眼 脑海里一张张脸
[00:56.99]都是你各种混蛋的表演
[01:02.18]离不开 忘不了 所以我做了决定
[01:06.36]要和你一样赤裸裸表演
[01:11.85]你说我欠 我说你贱
[01:15.60]跟你说今天没有了时间
[01:21.23]看着心烦 疯狂的昨天
[01:25.42]你我之间好像没有了语言
[01:31.29]Love love love 曾经的誓言
[01:35.29]为了活 到明天 有我们的笑脸
[01:40.79]Love love love一字在心间
[01:44.92]没有钱 我们的天 一样蓝
[01:50.79]Loving loving loving 仅有的画面
[01:54.48]疯狂地 亲吻着 死了也甘愿
[01:59.98]Love you love you love you 拥有的灿烂
[02:04.04]到今天 为了你  变成个混蛋
[02:28.81]Love love love 曾经的誓言
[02:32.75]为了活 到明天 有我们的笑脸
[02:38.37]Love love love一字在心间
[02:42.37]没有钱 我们的天 一样蓝
[02:48.00]Loving loving loving 仅有的画面
[02:52.06]疯狂地 亲吻着 死了也甘愿
[02:57.50]Love you love you love you 拥有的灿烂
[03:01.75]到今天 为了你  变成个混蛋
