[00:08.21]我猜
[00:11.01]你还在我家门外
[00:15.53]背靠着木窗台
[00:20.35]地址已经更改
[00:27.72]我在路的尽头
[00:29.70]你却在我身后
[00:32.19]天空新月如钩
[00:34.37]谁在乎谁的感受
[00:36.91]一缕苍老歌喉
[00:38.94]唱不尽我的以后
[00:45.45]我猜
[00:47.68]你眼里还有光彩
[00:52.31]笑得像个小孩
[00:56.63]离开时木棉陪你醒来
[01:02.72]我等待
[01:05.97]时间变尘埃
[01:10.59]尘埃变黑白
[01:14.92]等黑白染上色彩像从前你给我的爱
[01:31.07]我猜
[01:33.25]你还在我家门外
[01:37.68]背靠着木窗台
[01:42.40]地址已经更改
[01:50.02]我在路的尽头
[01:52.00]你却在我身后
[01:53.83]天空新月如钩
[01:56.62]谁在乎谁的感受
[01:59.17]一曲苍老歌喉
[02:01.15]唱不尽我的以后
[02:06.89]我等待
[02:09.84]时间变尘埃
[02:14.61]尘埃变黑白
[02:18.93]等黑白染上色彩像从前你给我的爱
[02:25.68]等待
[02:28.33]我们变苍白
[02:32.95]我们不再感慨
[02:35.85]等我们老得能坐下来谈一谈未来
[03:03.49]
[03:12.38]我在路的尽头
[03:14.36]你却在我身后
[03:16.04]天空新月如钩
[03:18.93]谁在乎谁的感受
[03:21.52]一曲苍老歌喉
[03:23.51]唱不尽我的以后
[03:29.15]我等待
[03:32.35]时间变尘埃
[03:36.92]尘埃变黑白
[03:41.24]等黑白染上色彩像从前你给我的爱
[03:47.99]等待
[03:50.49]我们变苍白
[03:55.16]我们不再感慨
[03:59.48]等我们老得能坐下来谈一谈未来
[04:15.49]我猜
[04:17.97]你还在我家门外
