[00:00.00] 作曲 : 冷子夕
[00:01.00] 作词 : 冷子夕
[00:19.34]梦想起航那一秒
[00:21.31]泛起我们久违的心跳
[00:25.22]仿佛一路悸动穿梭轨道
[00:28.93]让热血沸腾战火燃烧
[00:32.39]一路有你的记号
[00:35.09]是彼此最坚强的依靠
[00:38.70]毫无保留互挺到最后一秒
[00:42.32]骄傲的青春共同打造
[00:46.13]唱 唱 唱 是我们的讯号
[00:48.95]就是追逐永不放慢步调
[00:52.08]筑梦的城堡
[00:53.74]努力就会闪耀
[00:55.43]我要让全世界看到
[00:58.23]梦想起航
[00:59.75]就算是风浪滔天
[01:02.34]也要大声的唱
[01:05.05]不怕前方有再多险阻
[01:09.13]要为彼此护航
[01:11.67]放手翱翔
[01:12.97]张开翅膀在此刻
[01:15.46]梦已无可阻挡
[01:18.15]坚定着希望勇往直前
[01:22.40]梦在未来绽放
[01:43.69]梦想起航那一秒
[01:45.99]泛起我们久违的心跳
[01:49.74]仿佛一路悸动穿梭轨道
[01:53.51]让热血沸腾战火燃烧
[01:56.94]一路有你的记号
[01:59.13]是彼此最坚强的依靠
[02:03.02]毫无保留互挺到最后一秒
[02:06.55]骄傲的青春共同打造
[02:10.43]唱 唱 唱 是我们的讯号
[02:13.26]就是追逐永不放慢步调
[02:16.67]筑梦的城堡
[02:18.46]努力就会闪耀
[02:19.74]我要让全世界看到
[02:22.92]梦想起航
[02:24.12]就算是风浪滔天
[02:26.67]也要大声的唱
[02:29.52]不怕前方有再多险阻
[02:33.53]要为彼此护航
[02:35.89]放手翱翔
[02:37.36]张开翅膀在此刻
[02:40.07]梦已无可阻挡
[02:42.51]坚定着希望勇往直前
[02:46.94]梦在未来绽放
[03:16.02]梦想起航
[03:17.13]就算是风浪滔天
[03:19.85]也要大声的唱
[03:22.48]不怕前方有再多险阻
[03:26.75]要为彼此护航
[03:28.87]放手翱翔
[03:30.35]张开翅膀在此刻
[03:33.06]梦已无可阻挡
[03:35.50]坚定着希望勇往直前
[03:39.74]梦在未来绽放
[03:54.88]梦想起航
