[00:18.600]（谭）阳光退却了 天灰了
[00:25.450]天灰了 人散了
[00:34.400]（陶）天空下雨了 风吹了
[00:40.920]风吹了 云来了
[00:48.830]（谭）遇见你 （陶）遇见你
[00:52.910]（谭）幸福来了 （陶）幸福来了
[00:56.750]（谭）发现晚了 （陶）发现晚了
[01:00.710]（谭）人走了 （陶）人走了
[01:04.170]（谭）所以我 （陶）所以我
[01:08.260]（谭） 回到开始 （陶）回到开始
[01:12.490]（谭）回到没了 （合）你的生活
[01:19.780]（陶）那达呜 嘿 那达呜
[01:28.180]（陶）天空又在下雨了
[01:35.250]（谭）那达呜 嘿 那达呜
[01:43.729]（谭）你却真的走远了
[01:49.310]
[02:06.580]（谭）阳光退却了 天灰了
[02:13.890]天灰了 人散了
[02:22.570]（陶）天空下雨了 风吹了
[02:29.350]风吹了 云来了
[02:37.260]（谭）遇见你 （陶）遇见你
[02:41.140]（谭）幸福来了 （陶）幸福来了
[02:45.150]（谭）发现晚了 （陶）发现晚了
[02:48.780]（谭）人走了 （陶）人走了
[02:52.540]（谭）所以我 （陶）所以我
[02:56.660]（谭） 回到开始 （陶）回到开始
[03:00.650]（谭）回到没了 （合）你的生活
[03:08.170]（陶）那达呜 嘿 那达呜
[03:16.710]（陶）天空又在下雨了
[03:23.530]（谭）那达呜 嘿 那达呜
[03:31.950]（谭）你却真的走远了
[03:38.370]
[03:43.300]
[03:48.380]
[03:53.400]
