[00:00.00] 作曲 : 谭旋
[00:01.00] 作词 : 段思思
[00:25.610]尘封在星蕴重明的魂魄
[00:31.660]叫醒了恍惚梦魇的无措
[00:37.820]揭开这宿命的脉络
[00:43.560]逃不开 这一世的寂寞
[00:49.410]往后是阴霾
[00:50.860]往前是山隘
[00:52.450]想逃也逃不开
[00:55.500]命运再主宰
[00:57.030]执着的心也不会更改
[01:01.670]哪管桑田
[01:03.920]哪管沧海
[01:10.970]听琴声潇潇
[01:13.940]该忘的忘不掉
[01:17.030]红尘 困住我年少
[01:23.250]原谅我藏在心里燎燎的狂傲
[01:29.320]去战 面对天地荡浩
[01:35.530]人生也潇潇 魂牵梦绕
[01:38.960]像烈焰燃烧
[01:41.630]前尘 看浮沉走一遭
[01:47.840]用冷的锋刃琴的寂寥
[01:51.270]写往事今朝
[01:53.930]孤剑 指尖 谈笑
[02:13.200]人心间有没有一种解药
[02:19.330]能覆盖是非恩仇的喧嚣
[02:25.470]屠俘了焚寂的剑鞘
[02:31.260]斩不断 这一生的桀骜
[02:37.060]往后是阴霾
[02:38.590]往前是山隘
[02:40.130]想逃也逃不开
[02:43.180]命运再主宰
[02:44.720]执着的心也不会更改
[02:49.300]哪管桑田
[02:51.650]哪管沧海
[02:58.610]听琴声潇潇
[03:01.630]该忘的忘不掉
[03:04.720]红尘 困住我年少
[03:10.920]原谅我藏在心里燎燎的狂傲
[03:17.030]去战 面对天地荡浩
[03:23.190]人生也潇潇 魂牵梦绕
[03:26.660]像烈焰燃烧
[03:29.330]前尘 看浮沉走一遭
[03:35.490]用冷的锋刃琴的寂寥
[03:38.970]写往事今朝
[03:41.650]孤剑 指尖 谈笑
