[ti:永远不分开]
[ar:李易峰]
[00:20.246]不是雨后
[00:22.568]总会出现彩虹
[00:26.554]不是心事
[00:29.710]就该有个人能懂
[00:34.220]在梦中
[00:36.102]我才能够形容
[00:39.777]唯独有你
[00:42.358]敲打我的心动
[00:47.004]世界太吵
[00:49.517]让我变得很安静
[00:53.071]在人群中
[00:56.089]寻找另一个共鸣
[01:00.185]在心底仿佛有个声音
[01:06.430]那么鲜明
[01:08.956]浮现你的表情
[01:16.993]我们说好的爱
[01:20.213]是永远都分不开
[01:23.565]把心打开
[01:26.159]阳光就进来
[01:30.116]多么愉快
[01:33.274]单纯得像小孩
[01:36.893]说的话不必费心思去猜
[01:43.583]我给你的未来
[01:46.965]是永远不分开
[01:50.216]终于明白真心的对待
[01:56.835]多么自在
[01:59.238]就变成了一种依赖
[02:03.637]每分每秒都要爱得像现在
[02:20.272]手机太吵
[02:22.891]让我变得很安静
[02:26.521]在人群中
[02:29.133]寻找另一个共鸣
[02:33.587]在心底仿佛有个声音
[02:39.698]那么鲜明
[02:42.321]浮现你的表情
[02:47.188]我们说好的爱
[02:50.191]是永远都分不开
[02:53.543]把心打开
[02:55.944]阳光就进来
[03:00.135]多么愉快
[03:03.128]单纯得像小孩
[03:06.828]说的话不必费心思去猜
[03:13.655]我给你的未来
[03:16.955]是永远不分开
[03:20.155]终于明白上天的安排
[03:26.684]多么自在
[03:29.234]就变成了一种依赖
[03:33.750]每分每秒都要爱得像现在
[03:40.275]多么自在
[03:42.525]就变成了一种依赖
[03:46.825]每分每秒都要爱得像现在
