[by:界塚家家主]
[00:32.54]There's a conclusion to my illusion
[00:35.07]I assure you this
[00:37.21]There's no end to this confusion
[00:39.40]if you let it wish you well
[00:42.27]Soul to sell
[00:43.49]Highest bidders
[00:44.59]can't you tell what you're getting?
[00:49.59]There is a light to all this darkness
[00:53.02]I will tell you this
[00:53.85]There's redemption in you asking them just why it is
[00:57.76]Some answers are better left unspoken
[01:00.83]when you know you ain't getting any
[01:03.08]Younger, younger, younger
[01:04.72]Are you?
[01:07.26]Younger, younger, younger
[01:08.95]Are you?
[01:10.05]You ain't getting any
[01:11.52]Younger, younger, younger
[01:13.21]Are you?
[01:15.72]Younger, younger, younger
[01:17.29]Are you?
[01:18.73]You ain't getting any
[01:20.28]Younger, younger, younger
[01:21.56]Are you?
[01:24.13]Younger, younger, younger
[01:25.80]Are you?
[01:26.78]You ain't getting any
[01:28.43]Younger, younger, younger
[01:29.96]Are you?
[01:32.61]Younger, younger, younger
[01:34.16]Are you?
[01:35.28]You ain't getting any
[01:37.63]Getting any
[02:28.11]No, you ain't getting any
[02:46.72]Younger, younger, younger
[02:48.13]Are you?
[02:50.47]Younger, younger, younger
[02:52.22]Are you?
[02:53.20]You ain't getting any
[02:54.73]Younger, younger, younger
[02:56.33]Are you?
[02:59.00]Younger, younger, younger
[03:00.55]Are you?
[03:02.11]Why we fight to get on loving
[03:04.62]I've been wondering
[03:06.65]How your mind will leave you
[03:09.07]hanging your heart lingering
[03:10.93]Stay lost
[03:11.87]Then found by
[03:13.17]whoever stays around forgetting
[03:18.88]There is a way to be yourself
[03:22.49]I assure you this
[03:23.53]There's a way to catch your dreams
[03:26.07]without falling asleep
[03:27.26]You might as well get it
[03:29.38]while you can, babe
[03:30.36]'Cause you know you ain't getting any
[03:32.59]Younger, younger, younger
[03:34.02]Are you?
[03:36.74]Younger, younger, younger
[03:38.40]Are you?
[03:39.48]You ain't getting any
[03:41.00]Younger, younger, younger
[03:42.62]Are you?
[03:45.21]Younger, younger, younger
[03:46.82]Are you?
[03:48.62]Getting any
[03:49.42]Younger, younger, younger
[03:50.98]Are you?
[03:53.64]Younger, younger, younger
[03:55.25]Are you?
[03:56.31]You ain't getting any
[03:57.84]Younger, younger, younger
[03:59.46]Are you?
[04:02.04]Younger, younger, younger
[04:03.62]Are you?
[04:04.77]You ain't getting any
[04:08.40]Younger, younger, younger
[04:10.06]Are you?
[04:12.60]Younger, younger, younger
[04:14.27]Are you?
[04:15.24]You ain't getting any
[04:16.87]Younger, younger, younger
[04:18.50]Are you?
[04:20.98]Younger, younger, younger
[04:22.60]Are you?
[04:59.30]Younger, younger, younger
[05:00.40]Are you?
[05:03.05]Younger, younger, younger
[05:04.61]Are you?
[05:05.69]You ain't getting any
[05:07.27]Younger, younger, younger
[05:08.78]Are you?
[05:11.40]Younger, younger, younger
[05:13.13]Are you?
[05:14.63]You ain't getting any
[05:15.72]Younger, younger, younger
[05:48.94]
