[00:00.00] 作曲 : 刘家昌
[00:00.400] 作词 : 林煌坤
[00:01.200]时光一逝永不回
[00:07.600]往事只能回味
[00:13.600]忆童年时竹马青梅
[00:20.600]两小无猜日夜相随
[00:27.600]时光一逝永不回
[00:33.600]往事只能回味
[00:40.600]忆童年时竹马青梅
[00:47.600]两小无猜日夜相随
[00:54.600]春风又吹红了花蕊
[01:01.300]你已经也添了新岁
[01:07.600]你就要变心像时光难倒回
[01:14.600]我只有在梦里相依偎
[01:47.600]春风又吹红了花蕊
[01:54.600]你已经也添了新岁
[02:01.300]你就要变心像时光难倒回
[02:08.000]我只有在梦里相依偎
[02:14.600]时光一逝永不回
[02:20.700]往事只能回味
[02:27.600]忆童年时竹马青梅
[02:34.600]两小无猜日夜相随
[02:40.900]时光一逝永不回
[02:47.600]往事只能回味
[02:54.600]忆童年时竹马青梅
[03:01.300]两小无猜日夜相随
[03:07.600]你就要变心像时光难倒回
[03:14.600]我只有在梦里相依偎
