[00:07.520]Let's make this fleeting moment last forever
[00:10.190]
[00:12.910]So, tell me what you're waiting for?
[00:14.190]
[00:15.020]I'm gonna keep it frozen here forever,
[00:17.600]
[00:20.660]There's no regretting anymore.
[00:21.520]
[00:22.510]It's worth the wait, even so far away.
[00:24.660]
[00:26.310]I'm making the night mine until the day I die
[00:28.890]
[00:30.080]No lights to brake when you're hanging by fate
[00:32.540]
[00:33.790]You know what it feels like when you're dancing blind
[00:36.040]
[00:37.600]All alone, just the beat inside my soul
[00:39.820]
[00:41.320]Take me home, where my dreams are made of gold
[00:43.980]
[00:45.080]In the zone where the beat is un-controlled.
[00:47.320]
[00:48.830]I know what it feels like
[00:50.000]
[00:50.640]Come on make me feel alive
[00:52.090]
[00:52.560]Feel Alive~
[00:56.580]
[00:57.340]
[01:55.320]Meet me under shining lights,
[01:57.030]
[01:58.560]I've been waiting right here all my life
[02:00.840]
[02:02.790]Feelings you can't deny that you're living, open up your eyes
[02:05.980]
[02:10.100]And I just wanna sink into your crazy laughter
[02:12.510]
[02:13.980]Come on make me feel until the pain don't matter
[02:16.320]
[02:17.820]Every second here makes my heart beat faster
[02:20.540]
[02:21.560]Finally think I found what I'm chasing after.
[02:23.800]
[02:25.300]All alone, just the beat inside my soul
[02:27.970]
[02:28.960]Take me home, where my dreams are made of gold
[02:31.750]
[02:32.700]In the zone where the beat is un-controlled.
[02:35.400]
[02:36.450]I know what it feels like
[02:38.260]
[02:38.860]Come on make me feel alive
[02:40.100]
[02:40.680]Feel Alive~
[02:41.990]
[02:42.550]
[02:55.410]All alone, just the beat inside my soul
[02:58.070]
[02:58.980]Take me home, where my dreams are made of gold
[03:01.750]
[03:02.700]In the zone where the beat is un-controlled.
[03:05.430]
[03:06.430]I know what it feels like
[03:08.160]
[03:08.780]Come on make me feel alive
[03:10.040]
[03:11.150]Feel Alive~
[03:12.180]
[03:12.990]
[03:43.190]All alone, just the beat inside my soul
[03:46.090]
[03:46.870]Take me home, where my dreams are made of gold
[03:49.750]
[03:50.520]In the zone where the beat is un-controlled.
[03:53.310]
[03:54.240]I know what it feels like
[03:55.580]
[03:56.090]Come on make me feel alive
[03:57.520]
[03:58.110]Feel Alive~
[03:58.970]
[03:59.900]
[04:00.840]
