[by:Davy___]
[01:06.980]Pour the petrol can, around this caravan,
[01:12.330]and watch the flames take all you own.
[01:16.490]There’s a girl that understands
[01:19.260]like the back of her two hands,
[01:22.070]she’s all you need to know.
[01:25.780]Cause you search for years but you lose everything you find.
[01:30.660]There’s braille for the deaf and a signpost for the blind,
[01:35.520]there’s heaven for the cruel but the devil waits for the kind.
[02:19.160]And you follow the blackbird home, through the early winter snow.
[02:23.670]Your footprints track you through the grass.
[02:28.280]And you ache just to smell her clothes
[02:30.630]and her cooking down on the stove
[02:33.840]You see her face in everyone you pass.
[03:35.690]And you follow the blackbird home, through the early winter snow.
[03:40.860]Your footprints track you through the grass.
[03:45.100]And you ache just to smell her clothes
[03:47.420]and her cooking down on the stove
[03:50.360]You see her face in everyone you pass.
[03:54.900]Cause you search for years but you lose everything you find.
[03:59.590]There’s braille for the deaf and a signpost for the blind,
[04:04.260]there’s heaven for the cruel but the devil waits for the kind.
[04:10.400]And you walk down to her window
[04:14.720]press your face against the glass
[04:19.210]only to find that she is happy in his arms.
[05:02.370]And you follow the blackbird home, through the early winter snow.
[05:07.290]Your footprints track you through the grass.
[05:11.430]And you ache just to smell her clothes
[05:15.130]and her cooking down on the stove
[05:16.850]You see her face in everyone you pass.
[05:23.740]
