[by:OversG]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]"Angels" (Kygo Edit)
[01:40.32]Light reflects from your shadow
[01:43.95]It is more than I thought could exist
[01:49.26]You move through the room
[01:51.05]Like breathing was easy
[01:53.60]If someone believed me
[01:55.50]They would be As in love with you as I am
[01:59.87]They would be As in love with you as I am
[02:04.02]They would be As in love with you as I am
[02:08.31]They would be In love, love, love
[03:04.39]And everyday
[03:06.01]I am learning about you
[03:08.49]The things that no one else sees
[03:11.79]And the end comes too soon
[03:14.88]Like dreaming of angels
[03:23.06]And leaving without them
[03:30.26]And leaving without them
[03:35.85]Being As in love with you as I am
[03:40.09]Being As in love with you as I am
[03:44.08]Being As in love with you as I am
[03:48.03]Being As in love, love, love
[03:52.97]Love, love, love Love, love, love
[04:53.33]Being As in love with you as I am
[04:56.88]Being As in love with you as I am
[05:01.33]Being As in love with you as I am
[05:05.42]Being As in love, love, love
