[00:05.890]作词：北岛（诗人）
[00:07.890]作曲：程璧
[00:09.890]编曲：王思谦
[00:11.890]演唱：程璧
[00:13.890]尤克里里：程璧
[00:25.890]一切都是命运
[00:31.100]一切都是烟云
[00:36.010]一切都是没有结局的开始
[00:45.760]~
[00:54.310]一切都是命运
[00:59.620]一切都是烟云
[01:04.930]一切都是稍纵即逝的追寻
[01:14.410]~
[01:17.310]一切欢乐都没有微笑
[01:22.820]一切苦难都没有泪痕
[01:28.600]一切语言都是在重复
[01:33.290]一切交往都是初逢
[01:40.150]~
[02:12.890]一切都是命运
[02:17.740]一切都是烟云
[02:22.950]一切都是没有结局的开始
[02:32.890]~
[02:36.560]一切欢乐都没有微笑
[02:41.590]一切苦难都没有泪痕
[02:46.700]一切语言都是在重复
[02:52.120]一切交往都是初逢
[03:00.210]一切爱情都在心中
[03:04.910]一切往事都在梦中
[03:09.830]一切希望都带着注释
[03:15.390]一切信仰都带着呻吟
[03:23.490]一切爆发都有片刻的宁静
