[00:02.203]作词：西川（诗人）
[00:03.203]作曲：程璧
[00:04.203]编曲：王思谦
[00:05.203]演唱：程璧
[00:06.203]吉他：胡晨
[00:13.203]
[00:42.981]残夜将尽的时候
[00:50.448]是些什么颜色的鸟
[00:57.204]掠过城市的上空
[01:04.110]是些什么颜色的鸟
[01:14.919]它们的叫声响成一处
[01:21.773]它们离梦想近一些
[01:29.678]它们属于幸福的族类
[01:35.834]它们离梦想近一些
[01:46.847]是些什么颜色的鸟
[01:53.704]掠过城市的上空
[02:00.807]带着它们的秘密和遗忘飞离
[02:13.872]~~~~~~~~
[02:25.230]夏天树叶的声响
[02:29.935]秋天溪水的声响
[02:34.230]夏天树叶的声响
[02:38.910]秋天溪水的声响
[02:45.545]比不上夜鸟的叫声
[02:50.198]比不上夜鸟的叫声
[02:54.953]比不上夜鸟的叫声
[02:59.358]比不上夜鸟的叫声
[03:26.982]我看不到它们的身体
[03:31.485]也许它们只是一些
[03:36.388]我看不到它们的身体
[03:40.843]也许它们只是一些
[03:45.447]一些幸福的声音
[03:54.203]~~~~~~
