[00:02.500]作词：田原（诗人）
[00:03.500]作曲：程璧
[00:04.500]编曲：王思谦
[00:05.500]演唱：程璧
[00:06.500]吉他：卡瓦
[00:07.500]打击乐器：仓本将之（日）
[00:08.500]长笛：刘洵
[00:09.500]木琴：铃木未知子（日）
[00:11.500]春の中の木は
[00:22.970]みな緑になった
[00:34.730]枯れ木はまだ冬の中に
[00:46.150]冬の中にいる様子だ
[00:57.830]枯れ木は細い指で
[01:09.450]賑やかなメロディーを
[01:15.220]弾き出すことなのか
[01:21.080]枯れ木は一年四季同じ色
[01:26.760]枯れ木は一年四季どんな言葉もない
[01:32.550]風の中 雨の中
[01:38.410]明るさの中 暗さの中
[02:07.280]枯れ木は一年四季同じ色
[02:13.020]枯れ木は一年四季どんな言葉もない
[02:18.870]風の中 雨の中
[02:24.680]明るさの中 暗さの中
[02:30.420]何の飾りもつけずに
[02:43.450]春の中の木は
[02:55.270]みな緑になった
[03:07.170]枯れ木はまだ冬の中に
[03:18.610]冬の中にいる様子だ
[03:30.290]枯れ木は唯一
[03:36.160]真実の風景
