[00:42.10]教室的门前操场的旁边
[00:45.28]熟悉的小卖店
[00:48.78]你的游戏机我的零花钱
[00:52.41]让我们快乐一天
[00:55.85]书本的里边女孩的相片
[00:59.22]和那懵懂的誓言
[01:01.91]被老师发现
[01:09.85]十八岁转眼书包扔向天
[01:13.16]一起闯大千世界
[01:16.60]希望在春天一年又一年
[01:20.10]忙碌占有了时间
[01:23.78]直到有一天朋友送给我
[01:27.10]那张红色的请柬
[01:29.78]才发现你我成熟的脸
[01:36.91]我们一路走到现在
[01:40.47]不停寻找理想未来
[01:43.47]为了一间睡的房子还得天天出差
[01:47.78]尽管烦恼多过精彩
[01:50.47]我们这样走到现在
[01:53.91]总是会有很多无奈
[01:57.47]哪怕梦想仍在未来你我信心依然
[02:01.72]明天会缤纷五彩
[02:33.24]虽然到现在各自在天边
[02:36.61]只能短信聊聊天
[02:40.05]语气和标点依然很从前
[02:43.49]感觉就像在身边
[02:47.24]朋友是长线鼓励的语言
[02:50.61]相互撑起那片天
[02:53.36]对你说谢谢
[03:00.43]我们一路走到现在
[03:03.49]曾经誓言不会分开
[03:06.86]微笑伴着我们泪水双手交叉起来
[03:11.30]向着天空说声拜拜
[03:13.93]我们这样走到现在
[03:17.43]想想生活不算太坏
[03:20.80]哪怕跌倒勇敢起来不过从头再来
[03:25.05]因为
[03:28.05]我们一路走到现在
[03:31.30]不停寻找理想未来
[03:34.67]为了一间睡的房子还得天天出差
[03:39.11]尽管烦恼多过精彩
[03:41.74]我们这样走到现在
[03:45.17]总是会有很多无奈
[03:48.80]哪怕梦想仍在未来你我信心依然
[03:53.07]明天会缤纷五彩
[03:55.91]
[04:03.30]微笑伴着我们泪水双手交叉起来
[04:06.93]向着天空说声拜拜
[04:09.43]我们这样走到现在
[04:13.18]想想生活不算太坏
[04:16.49]哪怕跌倒勇敢起来不过从头再来
[04:20.74]因为有你存在
