[00:00.00] 作曲 : 程璧
[00:01.00] 作词 : 程璧
[00:03.220]编曲：王思谦
[00:05.220]吉他：程璧
[00:06.220]长笛：刘洵
[00:07.220]黑管：冯立行
[00:08.220]打击乐器：仓本将之（日）
[00:18.220]清晨 我一个人醒来
[00:26.690]一个人整理头发
[00:31.350]一个人买早餐
[00:36.060]一个人赶路
[00:41.040]我一点也不孤单
[00:45.460]我的心里是满的
[00:54.530]我的心里是满的
[01:41.350]午后 我一个人散步
[01:49.930]一个人和小鸟说话
[01:54.580]一个人看一棵植物
[01:59.260]一个人回家
[02:04.210]我一点也不孤单
[02:08.410]我的心里是满的
[02:17.610]我的心里是满的
[03:09.060]夜里 我一个人读书
[03:17.530]一个人泡茶
[03:22.130]一个人听雨声
[03:26.760]一个人闭上眼睛
[03:31.640]我一点也不孤单
[03:35.880]我的心里是满的
[03:45.190]我的心里是满的
