[00:08.599]我相信自求多福只想贩卖与众不同
[00:16.879]若你为求风光去鞠躬祝福你成功
[00:25.388]这小店就如美梦不想因应恩客易容
[00:33.556]就算将过得很穷卖它仅有的种
[00:41.727]你怪我不够笑容不懂跟风变通
[00:48.984]难及你没原则牺牲那初衷随旧情断送
[00:57.550]盲爱和自爱不易两全
[01:01.059]让我忍痛一刀就这么两断
[01:05.560]没法跟你轻轻松松假装卿卿我我
[01:09.380]只好放手守护我的独家村
[01:13.722]共你同造过的美梦发完
[01:17.492]让我一个拥抱互相许过的夙愿
[01:21.688]任你毁我夸我至今孤僻都不要自尊心给折损
[01:27.361]请你圆滑的嘴脸别拿幸福来规劝
[01:43.814]我跟你同床发梦可惜语言再不相同
[01:52.920]大概做人不想太委曲都将要绝种
[02:00.429]我不屑为求相拥可哑忍到心里裂缝
[02:08.574]若我所见不相同独守一角青空
[02:16.842]我怕折腰你怕穷彼此怎可折衷
[02:24.227]惟愿岁月静好不可跟你安寝情自然寿终
[02:32.358]盲爱和自爱不易两全
[02:36.950]让我忍痛一刀就这么两断
[02:40.880]没法跟你轻轻松松假装卿卿我我
[02:44.579]只好放手守护我的独家村
[02:48.883]共你同造过的美梦发完
[02:52.252]让我一个拥抱互相许过的夙愿
[02:56.844]任你毁我夸我至今孤僻都不要自尊心给折损
[03:02.671]请你圆滑的嘴脸别拿幸福来规劝
[03:09.268]忘我和自我不易两存
[03:13.051]让我忍痛一刀就这么两断
[03:17.456]若世间爱拖得一天过得一天怕将底牌揭穿
[03:23.087]抵我怀着我独眠
[03:25.318]我亦很怕一心软会将就的更心酸
[03:29.792]换到饱暖失去自己一世不甘愿
[03:34.006]任你嘲笑孤僻也好偏激也好只会自许清高也好
[03:39.838]好过纯净的嘴脸被媚俗的唇扭转
[03:48.089]各走各路如试炼不知你或我更安然
[03:57.020]无悔未曾可将你改变都不被你污染
