[by:VC--15]
[00:29.346]His palms are sweaty, knees weak, arms are heavy
[00:31.824]There's vomit on his sweater already, mom's spaghetti
[00:34.069]He's nervous, but on the surface he looks calm and ready
[00:36.346]What he wrote down
[00:37.364]I mastered numerology and bigbang theology
[00:41.303]games over, you lose, i win
[00:43.661]'bout to show these knuckleheads how to do this here
[00:46.047]ooh yeah, new year, next phase, begin
[00:48.369]look who's got you goin' crazy again
[00:50.493]i'm a trend, i set one every time i'm in
[00:53.074]i go out and just come back full circle again
[00:55.414]you a fad, that means your something that we already had
[00:58.003]but once you're gone, you don't come back, too bad
[01:00.426]you're off the map now, radar can't even find you
[01:02.881]we stay on the grind, you slip, we out-grind you
[01:05.225]you walk around mad, you let your anger blind you
[01:07.613]we walk around just playin' the violin behind you
[01:10.011]enough with all the pissin' and moanin', whinin' and bitchin'
[01:12.425]Snap back to reality, Oh there goes gravity
[01:15.536]Oh, there goes Rabbit, he choked
[01:16.767]He's so mad, but he won't give up that
[01:18.778]Is he? No
[01:19.393]He won't have it , he knows his whole back city's ropes
[01:20.350]It don't matter, back to the lab again yo this whole Rhapsody the clock's run out time's up over bloah
[01:26.917]I'm Slim Shady
[01:28.027]Yes I'm the real Shady
[01:29.185]All you other Slim Shadys are just imitating
[01:31.631]So won't the real Slim Shady...
[01:32.964]Please stand up, Please stand up, Please stand up
[01:36.357]becuase I'm Slim Shady
[01:37.438]Yes I'm the real Shady
[01:38.590]All you other Slim Shadys are just imitating
[01:41.038]So won't the real Slim shady...
[01:42.437]Please stand up, Please stand up, Please stand up
[01:48.851]You better lose yourself in the music, the moment that
[01:51.583]You own it, you better never let it go
[01:53.609]You only get one shot, do not miss your chance to blow
[01:55.657]This opportunity comes once in a lifetime yo
[01:58.740]You better lose yourself in the music, the moment that
[02:01.154]You own it, you better never let it go
[02:03.156]You only get one shot, do not miss your chance to blow
[02:05.600]This opportunity comes once in a lifetime yo
[02:08.241]You better lose yourself in the music, the moment that
[02:10.778]You own it, you better never let it go
[02:13.027]You only get one shot, do not miss your chance to blow
[02:15.241]This opportunity comes once in a lifetime yo
[02:17.837]You better lose yourself in the music, the moment that
[02:20.109]You own it, you better never let it go
[02:22.304]You only get one shot, do not miss your chance to blow
[02:24.745]This opportunity comes once in a lifetime yo
[02:27.830]
