[00:00.00] 作曲 : 刘瑞琦
[00:01.00] 作词 : 刘瑞琦
[00:14.69]It's hard to be myself
[00:17.85]When you're not around （not around）
[00:27.61]This feeling is so real
[00:30.90]I know I can't deny （can't deny）
[00:39.51]You light my frozen heart
[00:43.99]paint my favorite parts
[00:47.19]taken my breath away
[00:50.41]all the time
[00:52.81]I lost in paradise
[00:56.98]There's no way back
[01:00.23]You're my remedy
[01:02.68]So I've been fancying
[01:05.10]if you were mine
[01:07.53]You would find
[01:10.69]You're all I have
[01:14.71]all I have all the time
[01:18.55]Love is better than that
[01:23.68]As long as you‘ve tried
[01:27.33]You'll be mine
[01:29.40]All the time
[01:58.58]It's hard to be myself
[02:01.79]When you're not around （not around）
[02:11.57]This feeling is so real
[02:14.87]I know I can't deny （can't deny）
[02:23.35]You light my frozen heart
[02:27.71]paint my favorite parts
[02:30.93]taken my breath away
[02:34.21]all the time
[02:36.48]I lost in paradise
[02:40.72]There's no way back
[02:43.97]You're my remedy
[02:46.48]So I've been fancying
[02:48.91]if you were mine
[02:51.27]You would find
[02:54.53]You're all I have
[02:58.52]all I have all the time
[03:02.36]Love is better than that
[03:07.51]As long as you‘ve tried
[03:11.13]You'll be mine
[03:13.27]All the time
[03:16.50]All the time
[03:19.72]All the time
[03:23.83]All the time
[03:46.72]You're all I have
[03:50.56]all I have
[03:52.39]all the time
[03:56.20]You would find
[03:59.39]You're all I have
[04:03.42]all I have
[04:05.16]all the time
[04:09.12]You would find
[04:12.41]You're all I have
[04:16.17]all I have
[04:18.23]All the time
