[ti:早安]
[ar:刘瑞琦]
[00:02.258]
[00:04.972]
[00:06.222]
[00:25.299]做梦的枕头说它不想醒喔~
[00:37.260]沉默的闹钟说它不想赢喔~
[00:47.959]像岸上的鱼群梦见海洋像迷路的信梦见远方我梦见你
[01:07.315]我们左顾右盼小心翼翼
[01:11.994]走在一阵叫做未来的春雨里
[01:18.165]早安淋湿的好奇早安最温柔的你
[01:23.798]Good Morning Good Morning
[01:31.344]我们翻山越岭不期而遇
[01:36.970]走在一片叫做梦想的阳光里
[01:41.825]早安被晒干的记忆早安最快乐的你
[01:47.754]Good Morning
[02:13.259]吵架的麻雀说它不想停喔~
[02:25.320]时间躲在被子里深呼吸喔~
[02:36.216]像冬天的候鸟飞向南方
[02:42.525]像失踪的云飞向月光
[02:47.349]我飞向你
[02:55.182]我们左顾右盼小心翼翼
[03:00.115]走在一阵叫做未来的春雨里
[03:06.168]早安淋湿的好奇早安最温柔的你
[03:11.816]Good Morning
[03:37.183]我们翻山越岭不期而遇
[03:42.710]走在一片叫做梦想的阳光里
[03:47.859]早安被晒干的记忆早安最快乐的你
[03:53.785]Good Morning
