[ti:fuck the rest]
[ar:陈粒]
[al:]
[by:victoria冰淇淋]
[00:24.00]I got a plan I'll got u become me
[00:30.00]because oneself is who she loves most
[00:38.00]There is no need for us to talk that much
[00:42.00]but I'm so scared oneday you no longer laugh
[00:49.00]It was cold I wore not enough left my ankle bare
[00:54.00]you squated dowm touched me to make sure if I'm ok
[01:01.00]How could you dare not look straight in my eyes
[01:06.00]oh dear
[01:08.00]you failed to conceal it when we had sex
[01:14.00]stay with me
[01:20.00]fuck the rest
[01:26.00]stay with me
[01:32.00]fuck the rest
[01:39.00]till I live
[02:04.00]It took no more than 24 hours from I fell in love to I said it
[02:17.00]I know it's too impetuous of doing that
[02:22.00]but it's the first time I meet a soulmate
[02:29.00]It was cold I wore not enough left my ankle bare
[02:35.00]you squated dowm touched me to make sure if I'm ok
[02:41.00]How could you dare not look straight in my eyes
[02:47.00]oh dear
[02:48.00]you failed to conceal it when we had sex
[02:54.00]stay with me
[02:59.00]fuck the rest
[03:06.00]stay with me
[03:12.00]fuck the rest
[03:19.00]stay with me
[03:26.00]fuck the rest
[03:31.00]stay with me
[03:37.00]fuck the rest
[03:45.00]till i live
