[00:07.54]You want the end to be easier than the start
[00:11.31]I was a hopeful heart that you shattered apart
[00:14.45]You want to say goodbye and disappear
[00:18.10]Don't want to watch when I break down into tears
[00:21.92]I won't try to make you stay
[00:26.71]I won't even try to change your mind
[00:28.99]Take a good look at the pain in my face before you walk away
[00:34.86]Memorize all the hurt in my eyes or what I say
[00:42.38]I'm gonna give you what you wanted but my heart will never stop
[00:46.62]Tell you that I'm fine even though I'm not
[00:49.94]You're gonna know for the rest of your life this is true
[00:55.78]I'm never getting over you, you
[01:03.25]I'm never getting over you, you
[01:12.41]I won't pretend that I won't find someone else
[01:16.00]You'll be a closed book sitting there on the shelf
[01:19.91]I'll never have to open it again
[01:23.84]To know the pages of the words of what could have been
[01:27.24]I know where you're gonna be, where you're always gonna be
[01:32.71]Right in front of me
[01:33.45]Take a good look at the pain in my face before you walk away
[01:39.99]Memorize all the hurt in my eyes or what I say
[01:47.22]I'm gonna give you what you wanted but my heart will never stop
[01:51.61]Tell you that I'm fine even though I'm not
[01:54.91]You're gonna know for the rest of your life this is true
[02:00.82]I'm never getting over you, you
[02:08.55]I'm never getting over you, you
[02:16.65]I can't stop, look for me and you can't stop
[02:20.94]Me from loving you
[02:25.50]Take a good look at the pain in my face before you walk away
[02:32.58]Memorize all the hurt in my eyes or what I say
[02:39.49]I'm gonna give you what you wanted but my heart will never stop
[02:44.02]Tell you that I'm fine even though I'm not
[02:48.16]You're gonna know for the rest of your life this is true
[02:53.26]I'm never getting over you, you
[02:58.81](Not over you, not over you, not over you)
[03:07.85]I'm never getting over you, you
[03:11.23](Not over you, not over you, not over you)
[03:18.71]I'm never getting over you
[03:20.11]Not over you, not over you, not over you
