[by:实习小编]
[00:06.910]Try to keep you in my pocket
[00:08.970]Couldn't stop you, couldn't stop it
[00:11.590]You were running from the very start
[00:17.330]I was driving with my hair down
[00:20.120]With the breaks on, the lights out
[00:23.200]We were drifting, didn't know how far
[00:27.590]I see the way you look at me
[00:30.130]It's not the same as it used to be
[00:34.760]You can say what you want but
[00:37.460]You can say what you want but you won't stay
[00:40.580]Say goodbye, it's so messed up, I'm torn inside
[00:46.060]You can say what you want but I
[00:50.480]I just got to break free, free
[00:54.510]I cry black tears and scream but you never hear me, me
[00:59.720]I can't go on, playing along
[01:02.900]Let me go, let me go, let me
[01:05.260]Let me go, let me go
[01:07.600]The longer you take the harder I break
[01:13.130]So let me break free
[01:20.260]I remember how it started
[01:22.960]Like a windstorm, couldn't fight it
[01:25.800]We were strangers from the very start
[01:31.550]Try to keep you in my pocket
[01:34.480]Couldn't stop you, couldn't stop it
[01:37.110]You were running, didn't know how far
[01:42.090]I wish you'd just walk away
[01:44.390]This is all that I can take
[01:47.540]You can say what you want but I
[01:52.710]I just got to break free, free
[01:56.680]I cry black tears and scream but you never hear me, me
[02:02.460]I can't go on, playing along
[02:05.720]Let me go, let me go, let me
[02:08.010]Let me go, let me go
[02:10.920]The longer you take the harder I break
[02:14.180]So let me break free
[02:20.550]I can't go on, playing along
[02:23.010]Let me go, let me go, let me
[02:25.320]I can't go on, playing along
[02:34.140]Let me go, let me go, let me
[02:37.780]Cause I know that I can't wait for you, baby
[02:38.910]I just got to break free, free
[02:42.380]I cry black tears and scream but you never hear me, me
[02:48.200]I can't go on, playing along
[02:51.240]Let me go, let me go, let me
[02:53.810]Let me go, let me go
[02:56.210]The longer you take the harder I break
[03:01.420]I just got to break free, free
[03:06.350]I cry black tears and scream but you never hear me
[03:11.440]I can't go on, playing along
[03:14.220]Let me go, let me go
[03:16.820]Let me go, let me go
[03:20.070]The longer you take the harder I break
[03:24.490]So let me break free
