[by:橘子酱小兮]
[00:00.62]当你十五岁的时候
[00:02.72]你最希望你的成年礼是什么
[00:06.12]是第一张驾照
[00:07.70]是消失的发髻
[00:09.61]是第一杯含酒精的饮料
[00:11.96]还是第一个羞涩而荒乱的吻
[00:16.50]我希望我能穿上我的第一双高跟鞋
[00:22.32]
[00:30.94]高跟鞋它不归类在
[00:32.91]球鞋、皮鞋、凉鞋、雨鞋、夹脚拖鞋
[00:38.14]那种一般的鞋类里
[00:40.64]高跟鞋就是高跟鞋
[00:43.42]在宇宙中它自成一类
[00:48.20]以一柱优雅而细长的鞋跟
[00:50.86]支撑着弧度华丽丰盈的圣杯
[00:53.82]杯中盛装雌性人类的足踝与雄性人类的想象
[00:58.32]它以一种诱惑的姿态
[01:00.70]叛逆着地心引力
[01:02.52]让你的美丽离地15公分
[01:05.46]让你的性感增加15万倍
[01:10.66]当灰姑娘的脚踏进王子高捧的玻璃鞋中
[01:14.59]当女王的鞋跟一脚踏在男人赤裸的胸膛
[01:18.85]当办公室的走廊的脚步声踏在所有男人的心坎上
[01:23.44]你知道只要穿上它
[01:25.41]高跟鞋
[01:27.16]就是高跟鞋
[01:30.59]
[01:33.69]今晚我要告诉你
[01:36.31]一双红色高跟鞋的故事
[01:40.24]那曾经是我最爱的一双高跟鞋
[01:46.45]
[02:37.70]是他
[02:38.48]创作了那双高跟鞋
[02:41.11]是他
[02:42.16]亲手送给我那双高跟鞋子
[02:45.33]也是他即将拥着另一个穿着高跟鞋的女孩走上红毯
[02:55.29]我假装祝福
[02:56.52]假装心不痛
[02:58.01]假装听不到我心碎在唱歌
[03:02.00]
[03:15.86]他把回忆带走了
[03:17.49]只有高跟鞋留给了我
[03:24.48]今夜就让这双令我心碎的高跟鞋
[03:28.00]随着我的万般心碎从高空中一跃而下
