[ti:势不两立]
[ar:谢安琪]
[00:00.857]势不两立
[00:05.108]
[00:17.220]光影对立人与鬼兵与贼
[00:21.482]身份对立明暗在对望没抉择
[00:25.803]千色对立誓要分清黑与白
[00:29.497]是与非之间绕一弯
[00:32.185]谁能忘掉界限
[00:34.568]怎共存世界已经分拆
[00:38.151]谁可共存贫穷遥望发达
[00:42.438]阳光不拥抱那片漆黑
[00:47.597]有神圣便有神怪
[00:49.698]有十恶便有十诫
[00:51.741]正派决不走歪
[00:53.980]歪风助长於反派
[00:56.232]有纯洁亦有坏
[00:58.186]你我已分好歹
[01:00.401]又为什麽终须要
[01:02.293]分出高低兼分出胜败
[01:15.103]勾点撇捺墨与水怎策划
[01:19.347]笔锋豁达融化着对立互接纳
[01:23.648]黑中有白白里有黑中有白
[01:27.448]柔与刚之间身一翻
[01:30.80]融和能量界限
[01:32.386]都共存世界有基本法
[01:35.936]时刻共存求同存异结集
[01:40.345]阳光很需要那片漆黑
[01:45.363]有神圣便有神怪
[01:47.564]有十恶便有十诫
[01:49.664]正派决不走歪
[01:51.764]歪风助长於反派
[01:54.44]有纯洁亦有坏
[01:55.994]你我已分好歹
[01:58.197]又为什麽终须要
[02:00.153]分出高低兼分出胜败
[02:55.335]OK 要较量要攀比
[02:58.857]於天秤对比
[03:00.403]一生中天天也要比
[03:02.303]（小与大富或贫丑跟美）
[03:04.03]OK 有快乐有痛悲
[03:07.343]偏不了解生死
[03:10.637]Yeah Yeah Yeah Yeah Yeah Yeah Oh Oh
[03:18.565]有肥瘦才有形态
[03:20.691]有善恶才有神态
[03:22.847]不休止的钟摆
[03:24.847]孕育着千种生态
[03:27.153]细微却是伟大各眼各花各界
[03:31.300]又为什麽不可以
[03:33.271]少点纷争少点批判
[03:37.284]喜欢讨厌别用脚一踩
[03:51.784]Oh Oh Oh Oh Oh Oh
[03:57.249]不改标准改变心态
