[00:00.364]
[00:32.118]曾经幻想你穿白纱站在我身边
[00:39.619]现实的结局是他不是我
[00:45.599]喧闹的稀烟我在寂静角落
[00:52.501]亲爱的你看起来很快乐
[00:59.942]眼里看见的是开心忙碌的两人
[01:07.480]这样的画面在梦里也曾出现
[01:13.487]你们受伤闪耀这相守的誓言
[01:20.315]不让你发觉我的难过祝你幸福
[01:29.643]我微笑对你说
[01:33.498]很遗憾在未来的日子里
[01:37.840]不是我陪你一起过
[01:40.381]请你幸福
[01:43.286]回过身我对自己说
[01:47.409]往后的生活没有你的我
[01:51.570]一定会好好自己好好地过
[02:09.394]眼里看见的是开心忙碌的两人
[02:16.918]这样的画面在梦里也曾出现
[02:22.937]你们受伤闪耀这相守的誓言
[02:30.122]不让你发觉我的难过祝你幸福
[02:39.103]我微笑对你说
[02:43.100]很遗憾在未来的日子里
[02:47.375]不是我陪你一起过
[02:49.946]请你幸福
[02:52.439]回过身我对自己说
[02:56.702]往后的生活没有你的我
[03:01.161]一定会好好自己好好的过
[03:08.930]伤事忘却
[03:12.343]心痛与感觉
[03:15.763]大方出现你们面前
[03:49.710]祝你幸福
[03:52.194]我微笑对你说
[03:56.111]很遗憾在未来的日子里
[04:00.400]不是我陪你一起过
[04:03.280]请你幸福
[04:05.638]回过身我对自己说
[04:09.834]往后的生活没有你的我
[04:14.269]一定会好好自己好好的过
