[00:18.000]像我这样的一个老派
[00:22.190]不爱负任何人的债
[00:26.430]不要觉得可以随便约我去街
[00:30.720]就算我有时间可以嘥
[00:34.850]像我这样的一个老派
[00:38.980]孤独是难免 我理解
[00:43.040]看着这世代变得更加坏
[00:47.270]我愿期待更坏的境 界
[00:53.390]成长使一切可变卖
[00:57.700]只愿不要来得太快
[01:01.940]我可以被这个世界淘汰
[01:06.030]但不可以被世界击败
[01:29.140]像我这样的一个老派
[01:33.170]享受着彼此的不了解
[01:37.350]终有一日关系只变得依赖
[01:41.490]最好还是未曾出过街
[01:45.740]顽固是我奉信的教派
[01:49.940]端庄是我永恒的姿态
[01:54.100]一旦认定对方我会把他当小孩
[01:58.420]给再多爱我都不介怀
[02:04.420]成长使一切可变卖
[02:08.720]只愿不要来得太快
[02:12.910]我可以被这个世界淘汰
[02:16.880]但不可以被世界击败
[02:23.310]我不介意被世界淘汰
[02:27.470]世界本来就古怪
