[00:19.222]求你别要太早苏醒
[00:26.826]床上却要压下来追兵
[00:36.300]或者亲密是一种极刑
[00:45.222]被迫裸露着孤身只影
[00:52.361]陪着我陪着我
[00:56.623]如像你吻他人那样
[01:00.524]驯服我驯服我
[01:04.877]平伏我心痒
[01:09.780]难独占难分享
[01:13.879]现在恨不得去抢
[01:18.790]承认我承认我
[01:22.380]承认你给我这下场
[01:46.195]留我做你要的小丑
[01:54.447]娱乐你这个薄情小偷
[02:03.503]是一种病但不可拔喉
[02:12.384]荡于黑夜裂开的缺口
[02:19.185]陪着我陪着我
[02:23.435]如像你吻他人那样
[02:27.735]驯服我驯服我
[02:31.987]平伏我心痒
[02:36.617]难独占难分享
[02:40.872]现在恨不得去抢
[02:45.476]承认我承认我
[02:49.792]承认你给我这下场
[03:11.946]根本不知道怎去抢
[03:21.541]得不到所以逞强
[03:23.805]得不到只有逞强
[03:41.383]不要舍弃我
[03:43.689]难道我只能够变异常
[03:48.110]
