[00:00.64]So talk to me, oh yeah
[00:02.19]
[00:03.75]So talk to me, oh yeah
[00:05.53]
[00:07.05]So talk to me, yeah
[00:09.21]
[00:10.32]So talk to me, oh yeah
[00:12.18]
[00:15.15]Fire but I still start
[00:17.12]When I saw you on my way out
[00:19.41]
[00:21.58]I rolled all my sleeves up
[00:23.95]Let me be your situation
[00:26.20]
[00:28.64]See you on my heart,
[00:29.73]it's a silly thing to start
[00:31.84]
[00:35.35]I can tell you know
[00:36.32]what it takes to make me fall apart
[00:39.23]
[00:40.77]So here we are,
[00:42.32]it's going down
[00:43.43]
[00:44.23]Such a sweet talker,
[00:45.45]turning me around
[00:46.85]
[00:47.58]You ain't gotta look
[00:48.96]like a movie star
[00:50.78]'Cause boy you sound so sweet,
[00:52.36]you can have it all
[00:54.33]Talking about, a teachers pet,
[00:56.93]
[00:57.51]Baby you look cute
[00:58.75]when you make my bed
[01:00.30]
[01:00.93]You just keep singing those lullabies
[01:04.27]Sweet talk me all night honey pie
[01:07.16]So talk to me, oh yeah
[01:08.73](sweet talker, sweet talker)
[01:10.41]So talk to me, oh yeah
[01:12.07](sweet talker, sweet talker)
[01:13.56]So talk to me, yeah
[01:15.80]
[01:17.01]So talk to me, oh yeah
[01:18.88](sweet talker, sweet talker)
[01:20.79]
[01:21.46]Now you're a Casanova,
[01:23.80]So put your money
[01:24.54]where your mouth is
[01:26.22]
[01:28.35]I think I'll take my heels off
[01:30.51]You won't know what just started
[01:33.09]
[01:35.36]See you on my heart,
[01:36.21]it's a simple thing to start
[01:38.19]
[01:42.05]I can tell you know
[01:42.89]what it takes to make me fall apart
[01:45.83]
[01:47.39]So here we are,
[01:48.46]
[01:49.08]it's going down
[01:50.12]
[01:50.89]Such a sweet talker,
[01:52.07]turning me around
[01:53.58]
[01:54.22]You ain't gotta look like a movie star
[01:57.46]'Cause boy you sound so sweet,
[01:58.81]you can have it all
[02:00.97]Talk about, a teachers pet,
[02:03.57]
[02:04.25]Baby you look cute
[02:05.55]when you make my bed
[02:06.78]
[02:07.60]You just keep singing those lullabies
[02:10.87]Sweet, tell me alnight honey pie
[02:13.77]So talk to me, oh yeah
[02:15.41](sweet talker, sweet talker)
[02:17.02]So talk to me, oh yeah
[02:18.61](sweet talker, sweet talker)
[02:20.35]So talk to me, yeah
[02:22.43]
[02:23.67]So talk to me, oh yeah
[02:25.28](sweet talker, sweet talker)
[02:27.74]
[02:29.30]I hope you know I'm rolling
[02:31.00]solo after tonight, oh yeah
[02:33.96]
[02:35.77]'Cause I can play this game
[02:37.09]with my eyes closed
[02:38.32]Baby, shake it up, okay.
[02:40.75]
[02:42.46]So you can make me feel so good
[02:45.22]
[02:45.87]I'm a make you feel,
[02:47.15]talk to me oh yeah
[02:49.05]
[02:50.55]So talk to me, yeah
[02:52.22]
[02:53.24]So talk to me, talk to me,
[02:54.35]talk to me, talk to me, baby
[02:56.81]
[02:57.36]So here we are,
[02:58.48]
[02:59.14]it's going down
[03:00.16]
[03:00.86]Such a sweet talker,
[03:02.19]turning me around
[03:03.73]
[03:04.30]You ain't gotta look
[03:05.35]like a movie star
[03:07.38]'Cause boy you sound so sweet,
[03:08.86]you can have it all
[03:10.91]Talk about, a teachers pet,
[03:13.58]
[03:14.20]Baby you look cute
[03:15.38]when you make my bed
[03:17.60]You just keep singing those lullabies
[03:20.91]Sweet talk me all night honey pie,
[03:23.73]So talk to me, oh yeah
[03:25.36](sweet talker, sweet talker)
[03:26.99]So talk to me, oh yeah
[03:28.77](sweet talker, sweet talker)
[03:30.43]So talk to me, yeah
[03:33.03]
[03:33.66]So talk to me, oh yeah
[03:35.32](sweet talker, sweet talker)
[03:37.60]
