[by:MeghanTrainor]
[00:00.00]
[00:03.00]Don't want your money, Don't need your gold
[00:06.85]Or all the fancy c-cars you own
[00:10.51]Drippin' in diamonds that's all you know
[00:14.39]Did you mistake me f-for a hoe?
[00:18.14]So why you talkin' me up, You're only letting me down
[00:21.86]I'm goin' have to interrupt
[00:24.23]Like woah-o-oh
[00:25.55]Cause honey I ain't your bitch you need to turn it around
[00:29.31]I think it's time for a strip
[00:32.68]Show me your love and stay up all night
[00:36.55]Tell me your secrets and not your lies
[00:40.30]Take it all off what you've you got inside
[00:43.45]Baby strip, strip, strip, strip
[00:46.16]Strip, strip, hey
[00:47.87]This could be love if you blow my mind
[00:51.47]Ooh don't you dare give me your disguise
[00:55.31]Take it all off what you've got inside
[00:58.60]Baby strip, strip, strip, strip
[01:01.90]Strip, strip, hey
[01:03.28]You think it's flashy, the things you do
[01:06.95]I call it trashy and fucking rude
[01:10.70]You say you want me, well here's a clue
[01:14.34]Stop tryna fake it and just be you
[01:18.15]So why you talkin' me up, You're only letting me down
[01:21.85]I'm goin' have to interrupt
[01:24.25]Like woah-o-oh
[01:25.56]Cause honey I ain't your bitch you need to turn it around
[01:29.37]I think it's time for a strip
[01:32.67]Show me your love and stay up all night
[01:36.42]Tell me your secrets and not your lies
[01:40.26]Take it all off what you've you got inside
[01:43.35]Baby strip, strip, strip, strip
[01:46.11]Strip, strip
[01:47.91]This could be love if you blow my mind
[01:51.60]Ooh don't you dare give me your disguise
[01:55.35]Take it all off what you've got inside
[01:58.46]Baby strip, strip, strip, strip
[02:01.15]Strip, strip, hey-eh
[02:04.55]
[02:05.54]Strip, strip, strip, strip
[02:16.37]Strip, strip, strip, strip
[02:17.83]Show me your love and stay up all night, night, night, night
[02:25.52]Take it all off, wha you've got inside
[02:29.10]Strip, strip, strip, strip
[02:32.84]Show me your love and stay up all night
[02:36.74]Tell me your secrets and not your lies
[02:40.35]Take it all off what you've you got inside
[02:43.59]Baby strip, strip, strip, strip
[02:46.60]Strip, strip, hey
[02:47.77]This could be love if you blow my mind
[02:51.58]Ooh don't you dare give me your disguise
[02:55.23]Take it all off what you've got inside
[02:58.46]Baby strip, strip, strip, strip
[03:01.70]Strip, strip
[03:02.78]Show me your love and stay up all night
[03:06.52]Tell me your secrets and not your lies
[03:10.31]Take it all off what you've you got inside
[03:13.55]Baby strip, strip, strip, strip
[03:16.12]Strip, strip
[03:17.87]This could be love if you blow my mind
[03:21.57]Ooh don't you dare give me your disguise
[03:25.28]Take it all off what you've got inside
[03:28.44]Baby strip, strip, strip, strip
[03:31.70]Strip, strip
