[by:唐乐EAR]
[00:00.00] 作曲 : 金玟岐
[00:01.00] 作词 : 金玟岐
[00:13.46]你像一阵风吹进了我的脑海
[00:18.41]好奇怪想念怎么会说不出来
[00:23.46]也曾想让他来占据我的心怀
[00:28.49]可是你的脸却一直跑出来
[00:32.38]是怎么了
[00:35.13]心跳乱了
[00:37.61]没有你快乐不再快乐
[00:42.74]是这样吗
[00:45.19]这是爱吗
[00:47.88]你是不是也发现她
[00:52.91]别再让我一直猜
[00:55.74]给我你的爱
[00:58.24]不要让我傻傻的等待
[01:03.25]Darling Darling别耍赖
[01:05.85]给我你的爱
[01:08.04]别让她沾满了尘埃
[01:14.31]我想是我不小心撞坏了脑袋
[01:18.94]不然怎么会看着你照片发呆
[01:23.92]对着你的缺点还是盲目崇拜
[01:28.95]朋友们都亏我最近好奇怪
[01:32.96]是怎么了
[01:35.76]心跳乱了
[01:38.37]没有你快乐不再快乐
[01:43.25]是这样吗
[01:45.76]这是爱吗
[01:48.39]你是不是也发现她
[01:53.83]别再让我一直猜
[01:56.33]给我你的爱
[01:58.86]不要让我傻傻的等待
[02:03.84]Darling Darling别耍赖
[02:06.49]给我你的爱
[02:08.76]别让她沾满了尘埃
[02:14.42]不如我们谈恋爱
[02:16.40]别浪费期待
[02:18.76]有了你世界亮起来
[02:25.92]
