[by:时光机器甲]
[00:02.660]不是不满足
[00:15.760]朋友们 羡慕有他来接我回家
[00:22.690]不懂我是多盼望 能再多留一下
[00:31.350]她们说 自由很宽世界也很大
[00:38.220]哪里海洋最浪漫 能治生活疲乏
[00:46.250]狠心离得开 总会变成摩擦
[00:53.710]责任会让爱 有另一种复杂
[01:00.330]不能太倔强 太有想法
[01:08.290]妥协到快遗忘自己 有些害怕
[01:16.420]我真的不是不满足 只是会想假如
[01:21.340]有过疯狂和任性糊涂
[01:24.510]腻了炫耀的舞步
[01:27.140]对做作的倾诉也麻木 会更懂得
[01:35.430]安定有多舒服
[01:40.280]不嫌弃爱得太朴素 甘心被绑住
[01:54.460]她们说 自由很宽世界也很大
[02:01.330]哪里海洋最浪漫 能治生活疲乏
[02:09.300]狠心离得开总会变成摩擦
[02:17.300]责任会让爱有另一种复杂
[02:23.650]不能太倔强 太有想法
[02:31.680]妥协到快遗忘自己 有些害怕
[02:43.150]其实我不是不满足 只是会想假如
[02:48.420]若心没那么早被俘掳
[02:51.700]就能逛更多旅途
[02:54.240]有更多的起伏和结束 会更懂得
[03:02.460]什么才算幸福
[03:07.590]也许不停被人辜负
[03:09.930]才会珍惜呵护笑得泪眼模糊
[03:14.470]我真的不是不满足 只是会想假如
[03:19.280]有过疯狂和任性糊涂
[03:22.570]腻了炫耀的舞步
[03:25.130]对做作的倾诉也麻木 会更懂得
[03:33.390]安定有多舒服
[03:38.460]不嫌弃爱得太朴素 甘心被绑住
[03:57.100]我真的不是不满足 只是会想假如
[04:01.890]有过疯狂和任性糊涂
[04:05.240]腻了炫耀的舞步
[04:07.690]对做作的倾诉也麻木 会更懂得
[04:15.900]安定有多舒服
[04:21.120]不嫌弃爱得太朴素 甘心被绑住
