[00:11.340]
[00:15.880]周末一睁开眼睛心情挺好
[00:19.170]起床洗漱选一件休闲外套
[00:22.770]如果你的感冒还没完全好
[00:25.790]wo wo 跟我骑单车环岛
[00:30.650]每天我们都在跟时间赛跑
[00:34.700]周末也别太认真的睡懒觉
[00:38.250]户外的空气远离城市喧嚣
[00:40.950]你生病 他不好 不赶快出来跳跳
[00:46.000]快节奏会让你情绪神魂颠倒
[00:49.660]摩天楼恐惧症像是活在监牢
[00:53.570]要知道你要的什么才最重要
[00:57.020]你要身体还是钞票
[01:01.180]快乐你买不到 幸福你也买不到
[01:08.990]关掉那些烦心的
[01:11.390]需要自己用心去创造
[01:14.200]把不相关的甩掉
[01:16.670]快乐微笑就好 别在乎重不重要
[01:24.190]忘掉那些没必要的
[01:26.590]一起去 自由的
[01:28.560]在你我世界环岛wowo~
[01:31.510]
[01:35.510]这个世界变得越来越热闹
[01:39.160]也有太多人在为成长烦恼
[01:42.820]嫌弃时间一天比一天变少
[01:45.830]为什么 连蓝天
[01:47.780]都忘记出来微笑
[01:50.740]大雨天就当做给地球洗个澡
[01:54.540]把一些复杂悲伤的通通冲掉
[01:58.190]雨后的彩虹会变得更加美好
[02:01.300]迎着微风出去奔跑
[02:06.010]快乐你买不到 幸福你也买不到
[02:13.770]关掉那些烦心的
[02:16.230]需要自己用心去创造
[02:18.930]把不相关的甩掉
[02:22.230]快乐微笑就好 别在乎重不重要
[02:28.780]忘掉那些没必要的
[02:31.280]一起去 自由的
[02:33.380]在你我世界环岛wowo~
[02:36.530]Hey
[02:36.980]每分每秒 都尽量去保持微笑
[02:40.030]所有烦的难的事情
[02:41.680]别占据你的大脑
[02:43.790]感到快乐大声尖叫
[02:45.540]怎么努力我们知道
[02:47.600]千万不要骄傲 跌倒
[02:50.100]也没有什么大不了
[02:51.610]跑 跑 跑 跑 尽量不要迟到
[02:55.280]向着梦想起跑
[02:56.910]前方的路我已经看到
[02:59.060]视野慢慢变高
[03:00.960]思想慢慢知晓
[03:02.870]快来你我的世界
[03:05.100]我们一起自由环岛
[03:06.970]快乐已经来到 幸福在心里环绕
[03:14.630]别不开心的祈祷
[03:17.230]生活需要用心去创造
[03:19.730]把不相关的甩掉
[03:22.140]快乐已经来到
[03:25.960]幸福在心里环绕
[03:29.710]关掉那些无聊频道
[03:32.320]一起去 自由的
[03:34.270]在你我世界环岛
