[00:00.00] 作曲 : 凌霄/苏朵
[00:01.00] 作词 : 苏朵
[00:29.850]头上悬戴骷髅帽
[00:33.050]腰间倒挂裂刃刀
[00:36.330]火红胡子黑眼罩
[00:39.280]怒海惊涛 独领风骚
[00:42.480]
[00:42.650]你横行仅限陆地
[00:46.080]我统治海洋领域
[00:49.310]不服来碰碰运气
[00:52.200]我是海盗 所向披靡
[00:55.420]
[00:55.560]啊哈哈 我首先承诺不使用武器
[00:58.560]啊哈哈 我无恶不作但痛恨暴力
[01:01.880]啊哈哈 征服这世界所有不合理
[01:05.260]啊哈哈 为了全人类共同的利益
[01:08.430]
[01:08.650]哎嘿哎 哎嘿哎
[01:11.540]哎嘿哎 哎嘿哎
[01:14.800]哎嘿哎 哎嘿哎
[01:18.100]哎嘿哎 哎嘿哎
[01:21.400]
[01:34.680]我注定无法靠岸
[01:37.910]甘愿与孤独为伴
[01:41.190]笑看四季的变迁
[01:44.080]一路向前 不知疲倦
[01:47.590]
[01:47.690]太阳会给我力量
[01:50.620]星空在指引方向
[01:54.200]为真理不为宝藏
[01:57.030]我是海盗 乘风破浪
[02:00.340]
[02:00.580]啊哈哈 我心淡如菊因来路崎岖
[02:03.660]啊哈哈 我诡谲神秘因不留名字
[02:06.800]啊哈哈 我踌躇满志因波澜四起
[02:10.020]啊哈哈 我绝不退惧因不可一世
[02:13.370]
[02:13.770]哎嘿哎 哎嘿哎
[02:16.450]哎嘿哎 哎嘿哎
[02:19.670]哎嘿哎 哎嘿哎
[02:22.940]哎嘿哎 哎嘿哎...
