[00:00.00] 作曲 : 苏朵/石亮
[00:01.00] 作词 : 苏朵
[00:32.480]嘿 睡了吗
[00:38.060]很久没通过话
[00:44.130]天 快亮了
[00:49.310]被子盖好了吗
[00:54.870]翻过了青春才发现你留恋过的篇章永不凋谢
[01:02.060]捱过了四季才明白你就是我追随不落的日月
[01:09.610]我曾经多么的无知
[01:13.510]我绝对不能失去你
[01:17.450]在你的怀里
[01:19.600]才可以做梦活得像个孩子
[01:24.350]原谅我年少不羁
[01:29.030]半世流离形影只
[01:33.200]没桨的船已废弃
[01:37.120]不要让我沉下去
[01:58.540]baby 感谢你
[02:05.000]还听我说话
[02:11.180]我 恨自己
[02:16.340]带给你伤疤
[02:19.600]我曾经多么的无知
[02:23.480]我绝对不能失去你
[02:27.340]在你的怀里
[02:29.240]才可以做梦活得像个孩子
[02:35.250]原谅我年少不羁
[02:39.090]半世飘零形影只
[02:42.670]折翅风筝在哭泣
[02:46.650]不要让我随风去
[02:50.890]越过了高山才发现那里的雪莲没有你更纯洁
[02:57.920]跨过了海洋才明白那里的飓风没有你更狂野
[03:05.800]翻过了青春才发现你流连过的篇章永不凋谢
[03:13.420]捱过了四季才明白你就是我追随不落的日月
[03:21.630]Wow... ...Yeah... ...
