[00:00.00] 作词 : 雪落
[00:05.780]
[00:10.620]
[00:27.920]
[00:58.260]秋风落叶轻扬
[01:03.530]窗台上轻叩着两三声
[01:08.930]木鱼停顿又再次敲响
[01:14.480]合着她悄然而至的情长
[01:19.880]般若清音如风
[01:25.180]树下他讲佛偈一声声
[01:30.570]禅语无明还有世间情
[01:36.020]她唯愿伴他身旁
[01:42.240]佛说五蕴六毒是妄
[01:47.680]将因果都念作业障
[01:53.220]虔诚皈依 是痛后才懂的绝望
[02:03.240]在树下故事里
[02:08.570]她静静做着皈依的梦
[02:14.140]入了心底的是他声音
[02:19.530]还是未知的痴妄
[02:26.490]
[03:14.700]第四个皈依后
[03:20.060]沉默让树下的人感殇
[03:25.460]他紧握住掌心的滚烫
[03:30.860]斑驳着掩饰不了的凄凉
[03:36.460]时光悄然流淌
[03:41.770]是他无法言说的悲伤
[03:47.170]将这段葬入佛龛捆绑
[03:52.570]前尘留给了西窗
[03:58.780]佛说五蕴六毒是妄
[04:04.170]将因果都念作业障
[04:09.860]虔诚皈依 是痛后才懂的绝望
[04:20.420]暮色浅浅昏黄
[04:25.160]树下的他清醒着绝望
[04:30.610]只余空寂伴古佛青灯
[04:36.000]皈依那一段过往
[04:41.940]
