[00:15.300]一个人在狂奔
[00:19.630]心怎么还在痛著
[00:23.170]我却不能说 说我不舍得
[00:27.410]把手放开了
[00:30.160]我一个人唱的歌
[00:34.520]你离开那一刻
[00:37.690]电台爱播的情歌
[00:41.600]唱着带走的不舍
[00:44.610]泪水把爱看得透彻
[00:48.850]总会被遗忘的
[00:52.590]我不理明天快不快乐
[00:56.490]爱情的过客你是其中一个
[01:02.760]未来我只有一个人
[01:06.430]拼写着失恋是什么
[01:10.250]我们爱的故事 没人会记得
[01:15.370]曾经那么深刻
[01:17.450]爱情剧本里的角色
[01:21.260]幸福并不只你一个
[01:25.080]只是巧合 演得出色
[01:28.930]才难分难舍
[01:32.010]
[01:46.580]你离开那一刻
[01:49.940]电台爱播的情歌
[01:53.550]唱着带走的不舍
[01:56.660]泪水把爱看得透彻
[02:01.020]总会被遗忘的
[02:04.450]我不理明天快不快乐
[02:08.340]爱情的过客你是其中一个
[02:14.630]未来我只有一个人
[02:18.460]拼写着失恋是什么
[02:22.190]我们爱的故事 没人会记得
[02:27.530]曾经那么深刻
[02:29.660]爱情剧本里的角色
[02:33.280]幸福并不只你一个
[02:37.070]只是巧合 演得出色
[02:40.750]才难分难舍
[02:45.740]对的错的 是谁说的
[02:49.220]只是角色 换成他了
[02:52.990]我把手放了 痛了就能舍得
[02:59.190]未来我只有一个人
[03:02.690]拼写着失恋是什么
[03:06.580]我们爱的故事 没人会记得
[03:11.770]曾经那么深刻
[03:13.990]爱情剧本里的角色
[03:17.640]幸福并不只你一个
[03:21.370]只是巧合 演得出色
[03:28.150]才难分难舍
[03:32.860]只是巧合 才难分难舍
