[00:18.584]
[00:19.412]就算最后到达的地方
[00:21.581]没有任何人能分担
[00:23.582]谁能永远独自去闯荡
[00:27.554]就算将灵魂筑成围墙
[00:29.981]也不可能安然无恙
[00:32.134]何不就勇敢走到边疆
[00:35.850]
[00:36.190]我们两个有多不一样
[00:38.353]任性倔强都能原谅
[00:40.534]不完美又怎样
[00:44.184]痛过疯过再不问然后呢
[00:48.737]我不怕失望只怕你健忘
[00:51.793]爱情半路我不孤独
[00:55.995]你在身旁幸福就不再伪装
[01:00.203]哪怕遗憾是一辈子必经的流浪
[01:05.460]心还是会发烫
[01:08.461]人生半路谁先离场
[01:12.818]从不奢望幸福能无限延长
[01:17.690]如果还能在无怨无悔去爱一场
[01:22.322]我不留恋错过的每一个天堂
[01:28.278]
[01:47.555]就算最后到达的地方
[01:50.650]没有任何人能分担
[01:52.170]谁能永远独自去闯荡
[01:56.240]就算将灵魂筑成围墙
[01:58.386]也不可能安然无恙
[02:00.590]何不就勇敢走到边疆
[02:03.491]
[02:04.441]我们两个有多不一样
[02:06.728]任性倔强都能原谅
[02:08.979]不完美又怎样
[02:12.829]痛过疯过再不问然后呢
[02:17.830]我不怕失望只怕你健忘
[02:20.184]爱情半路我不孤独
[02:24.392]你在身旁幸福就不再伪装
[02:28.645]哪怕遗憾是一辈子必经的流浪
[02:33.949]心还是会发烫
[02:36.798]人生半路谁先离场
[02:41.254]从不奢望幸福能无限延长
[02:45.465]如果还能在无怨无悔去爱一场
[02:50.672]我不留恋错过的每一个天堂
[02:57.287]
[03:02.392]爱情半路我不孤独
[03:06.496]抚平旧创背起了新的行囊
[03:10.748]重复回忆能洗掉生命中的狂妄
[03:15.950]不对自己说谎
[03:18.955]人生半路我不离场
[03:23.317]尽管命运总是比爱还嚣张
[03:27.569]我会守着一寸一寸握着你的力量
[03:32.776]等在未来藏一段最美的时光
[03:39.638]
