[00:04.150]
[00:17.921]开车窗让阳光
[00:21.700]给我坚定的目光
[00:25.394]准备见你的路上
[00:29.963]带着真心已出发
[00:34.240]OH~幸福在挑选对的对象
[00:38.495]所以从来不轻易渴望
[00:42.570]我却为你而疯狂
[00:46.735]超过我的想象
[00:49.426]你也都知道吗
[00:51.610]爱是唯一的解答
[00:54.810]等Baby 的回答
[00:56.890]你愿意的下一秒
[00:59.582]就让我们相爱吧
[01:04.242]大方的曝光恋人们都一样
[01:08.761]所有情歌都在唱
[01:11.912]我对你的想象
[01:13.944]你确定的下一秒
[01:16.736]就让我们相爱吧
[01:21.103]两颗心从此就能拥有对方
[01:27.709]亲爱的一路上
[01:31.720]有了你就有星光
[01:36.910]就算失眠也无妨
[01:40.409]我会陪在你身旁
[01:53.545]OH~幸福在挑选对的对象
[01:57.964]所以从来不轻易渴望
[02:01.873]我却为你而疯狂
[02:06.360]超过我的想象
[02:08.782]你也都知道吗
[02:10.962]爱是唯一的解答
[02:14.111]等Baby 的回答
[02:16.142]你愿意的下一秒
[02:19.870]就让我们相爱吧
[02:22.845]大方的曝光恋人们都一样
[02:28.126]所有情歌都在唱
[02:31.220]我对你的想象
[02:33.301]你确定的下一秒
[02:36.352]就让我们相爱吧
[02:40.638]两颗心从此就能拥有对方
[02:45.461]爱是唯一的解答
[02:48.356]等Baby 的回答
[02:49.830]你愿意的下一秒
[02:53.231]就让我们相爱吧
[02:57.856]大方的曝光恋人们都一样
[03:02.322]所有情歌都在唱
[03:05.471]我对你的想象
[03:07.940]你确定的下一秒
[03:10.293]就让我们相爱吧
[03:14.613]两颗心从此就能拥有对方
[03:21.467]My love
