[ti:流着泪说分手]
[ar:庄心妍]
[00:12.811]
[00:29.273]你终于对我说分手
[00:35.07]我们走到分岔路口
[00:40.846]多希望这一秒永远停留
[00:53.890]当你转身离开以后
[00:59.528]我站在原地没有走
[01:06.25]眼眶的泪水止不住的流
[01:15.161]流着泪说分手
[01:18.107]我不愿让你走
[01:21.152]嘴边还有残留
[01:24.296]的爱没有问候
[01:27.141]你却说走就走
[01:30.441]狠心让爱这样到尽头
[01:38.614]不愿让你走
[01:42.571]我还没有罢休
[01:46.24]我伤心的颤抖
[01:49.78]这无力的双手
[01:51.871]我只能够回忆
[01:55.477]当初对你的曾经拥有
[02:32.589]当你转身离开以后
[02:38.477]我站在原地没有走
[02:44.214]眼眶的泪水止不住的流
[02:53.551]流着泪说分手
[02:56.549]我不愿让你走
[02:59.897]嘴边还有残留
[03:02.740]的爱没有问候
[03:05.837]你却说走就走
[03:09.492]狠心让爱这样到尽头
[03:17.53]不愿让你走
[03:21.323]我还没有罢休
[03:24.263]我伤心的颤抖
[03:27.309]这无力的双手
[03:30.504]我只能够回忆
[03:34.110]当初对你的曾经拥有
[04:01.246]
