[00:00.00] 作曲 : 周宏涛
[00:01.00] 作词 : 周宏涛
[00:28.306]忘记想要忘谈何容易
[00:34.479]不怨你是我如此不堪一击
[00:41.451]感情深可入海底
[00:44.922]爱的真没人能比
[00:48.432]这些你从不放在眼里
[00:56.458]想你不只是因为空虚
[01:02.437]说到底是真有感情不骗你
[01:09.456]敢（我）与全世界为敌
[01:12.269]为了你受尽委屈
[01:16.633]这些苦我甚至都愿意
[01:23.703]好可惜终于失去你
[01:30.736]对不起我已经尽力
[01:37.556]我没有放弃只是不见你
[01:45.188]以为这样就伤不到自己
[01:52.213]好可惜我们回不去
[01:58.881]伤心哭泣变本加厉
[02:05.654]我一直婉拒别人的情意
[02:13.138]只为个不确定的你
[02:21.267]想你不只是因为空虚
[02:27.273]说到底是真有感情不骗你
[02:34.460]敢（我）与全世界为敌
[02:37.560]为了你受尽委屈
[02:41.119]这些苦我甚至都愿意
[02:49.228]好可惜终于失去你
[02:55.439]对不起我已经尽力
[03:02.420]我没有放弃只是不见你
[03:09.898]以为这样就伤不到自己
[03:17.128]好可惜我们回不去
[03:24.378]伤心哭泣变本加厉
[03:30.864]我一直婉拒别人的情意
[03:38.464]只为个不确定的你
[03:46.233]其实在心里
[03:51.881]我真的好想求你别和我分离
[03:59.075]好可惜终于失去你
[04:05.570]对不起我已经尽力
[04:12.609]我没有放弃只是不见你
[04:19.936]以为这样就伤不到自己
[04:26.358]好可惜我们回不去
[04:33.389]伤心哭泣变本加厉
[04:40.711]我一直婉拒别人的情意
[04:48.643]只为个不确定的你
