[00:15.260]Walk little walk
[00:16.870]Small talk big thoughts
[00:18.700]Gonna tell them all just what I want
[00:21.910]That Street two streets I see you and me
[00:26.150]Hanging on the empty of swings
[00:29.260]Count high low don't worry my eyes are closed
[00:32.820]I'm a superman and it's my show
[00:36.210]One shoe two gonna kick with
[00:39.180]My new shoes
[00:40.070]I'm going to kick until I need new shoes
[00:43.610]I said don't stop, don't stop, don't stop
[00:46.970]Talking to me
[00:48.440]Stop don't stop don't stop
[00:50.460]Giving me things
[00:52.080]Stop, don't stop, don't stop
[00:54.260]Laughing about it
[00:55.960]Stop don't stop don't stop
[01:27.780]I run they run everybody run run
[01:31.100]And we're all just having fun
[01:34.500]Sleigh ride boat ride piggy back ride
[01:38.100]I'm going to show them all how I can ride
[01:41.680]One two three close your eyes and count to four
[01:45.180]I like to hide behind my bedroom door
[01:48.970]Crayon on the wall
[01:50.650]Color on the wall
[01:52.360]I'll draw until I've broken every law
[01:56.230]I said don't stop, don't stop, don't stop
[01:58.960]Talking to me
[01:59.960]Stop don't stop don't stop
[02:02.250]Giving me things
[02:04.140]Stop, don't stop, don't stop
[02:06.580]Laughing about it
[02:07.710]Stop don't stop don't stop
[02:11.370]Don't stop
[02:12.210]Don't stop don't stop don't stop
[02:14.000]Talking with me
[02:15.090]Stop don't stop don't stop
[02:17.210]Giving me thing
[02:18.740]Stop don't stop don't stop
[02:20.900]Laughing about it
[02:22.090]Stop don't stop don't stop
