[00:17.91]We could do this all night
[00:21.22]We could do this all night
[00:25.02]Yeah everything is alright
[00:28.78]We could do this all night
[00:35.53]We always dreamed about this better life, this better life
[00:38.56]We always thought we'd come in all along, yeah all along
[00:42.77]We got the kiss, and walked through paradise, yeah paradise
[00:46.45]Now let's go walking hand in hand
[00:47.91]Come on baby we can hit the lights
[00:50.96]Make the rooms go right
[00:53.68]We can smash the floor, make the pop go raw
[00:57.26]We're the love mistake, we dont need no sleep
[01:01.07]And it feels like we could do this all night
[01:19.07]We could do this all night
[01:51.75]Come on baby we can hit the lights
[01:53.03]Make the rooms go right
[01:54.64]We can smash the floor, make the pop go raw
[01:58.63]We're the love mistake, we dont need no sleep
[02:02.42]And it feels like we could do this all night
[02:08.71]We could do this all night
[02:12.49]Yeah everything is alright
[02:16.30]We could do this all night
[02:22.74]Oh when the men under the summer skies, the summer skies
[02:26.24]The seasons changed, our house will stay the same, yeah stay the same
[02:30.23]We got that burning feeling, start a fire, start a fire
[02:33.92]Giving a shout, let's make it hot
[02:35.97]Come on baby we can hit the lights
[02:39.02]Make the rooms go right
[02:40.94]We can smash the floor, make the pop go raw
[02:44.70]We're the love mistake, we dont need no sleep
[02:48.54]And it feels like we could do this all night
[02:55.23]
[03:25.96]Come on baby we can hit the lights
[03:27.04]Make the rooms go right
[03:28.86]We can smash the floor, make the pop go raw
[03:32.58]We're the love mystique, we don't need no sleep
[03:36.63]And it feels like we could do this all night
[03:39.12]We could do this all night
[03:43.07]Yeah everything is alright
[03:52.62]
