[0-1:59.700]Infinite, in infinite power
[00:02.500]Infinite, in infinite power
[00:04.900]Infinite, in infinite power
[00:07.350](power, power, power)
[00:10.020]Infinite, in infinite power
[00:12.210]Infinite, in infinite power
[00:14.700]Infinite, in infinite power
[00:16.950](power, power, power)
[00:19.010]Infinite power
[00:36.740]Infinite power
[00:57.970]Infinite power
[01:17.180]Infinite power
[01:26.820]Infinite power
[01:44.670]Infinite power
[02:25.540]Infinite, in infinite power
[02:27.940]Infinite, in infinite power
[02:30.410]Infinite, in infinite power
[02:32.710](power, power, power)
[02:42.730]Infinite power
[03:13.640]Infinite power
[03:23.310]Infinite power
