[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:44.970]又回到春末的五月
[00:50.150]凌晨的集市人不多
[00:55.100]小孩在门前唱着歌
[01:00.270]阳光它照暖了溪河
[01:05.420]柳絮乘着大风吹
[01:10.350]树影下的人想睡
[01:15.490]沉默的人 从此刻
[01:17.630]开始快乐起来
[01:20.590]脱掉寒冬的盔垒
[01:25.830]我忧郁的白衬衫
[01:30.780]青春口袋里面的
[01:34.000]第一支香烟
[01:36.990]情窦初开的 我
[01:41.560]从不敢和你说
[01:44.120]
[01:46.250]仅有辆进城的公车
[01:51.170]还没有咖啡馆和奢侈品商店
[01:57.280]晴朗蓝天下 昂头的笑脸
[02:02.430]爱很简单
[02:27.090]钟声敲响了日落
[02:32.170]柏油路跃过山坡
[02:37.330]一直通向北方的
[02:40.370]是我们想象
[02:42.200]长大后也未曾经过
[02:47.000]爬满青藤的房子
[02:52.550]屋檐下的邻居
[02:54.760]在黄昏中飞驰
[02:58.470]秋天的时候 柿子树一熟
[03:03.500]够我们吃很久
[03:07.960]收音机靠坐在床头
[03:12.990]贪玩的少年抱着漫画书不放手
[03:18.930]陪我入睡的 是月亮的忧愁
[03:23.910]和装满幻梦的枕头
[03:28.620]沾满口水的枕头
[03:43.930]我忧郁的白衬衫
[03:48.720]青春口袋里面的
[03:51.770]第一支香烟
[03:54.890]情窦初开的 我
[03:59.360]从不敢和你说
[04:02.480]
[04:04.110]仅有辆进城的公车
[04:09.090]还没有咖啡馆和奢侈品商店
[04:15.010]晴朗蓝天下 昂头的笑脸
[04:20.150]爱很简单
[04:25.060]爱很简单
[04:30.770]爱很简单
[04:35.980]爱很简单
[04:42.460]爱很简单
