[ti:梦中的哈德森]
[ar:赵雷]
[00:00.00] 作曲 : 赵雷
[00:00.460] 作词 : 赵雷
[00:01.382]梦中的哈德森-赵雷
[00:16.936]亲爱的哈德森
[00:18.438]我爱你淡妆的样子
[00:20.377]我爱那片露底的海和你轻悠的笑
[00:25.29]我无法自主
[00:26.479]请与我一同呼吸
[00:28.379]你是跟鞋之上美丽
[00:29.930]我不在乎那高我两厘米的身躯
[00:36.691]哈德森
[00:37.492]我爱你淡妆的样子
[00:39.191]我爱那片露底的海和你轻悠的笑
[00:41.899]我无法自主
[00:43.499]请与我一同呼吸
[00:45.250]你是跟鞋之上美丽
[00:47.355]我不在乎那高我两厘米的身躯
[01:05.198]勤劳的哈德森
[01:06.400]我爱那金色的农场
[01:08.401]我爱那轮血红残阳和那些牲畜的叫
[01:12.344]我为你买辆房车把车开到任何季节
[01:16.896]只要你在
[01:18.96]你就是一切是一个世界
[01:20.447]我每天面对着同样的生活没有变化
[01:24.298]只有重复的寂寞在敲打着沉默的我
[01:28.797]若你能知道
[01:30.601]请带我走出梦里
[01:32.450]离开这个地方
[01:34.353]走进你美丽无忧的世界
[01:37.905]看过了你才知道沉沦的美丽
[01:45.651]无求的眼里是永不腐朽的爱情
[02:26.818]你是梦中无瑕的女人
[02:29.69]是现实中我触不到的极品女子
[02:33.22]这个社会浮夸的女人渴求太多
[02:36.322]上天赐予她们美貌换来的
[02:38.874]却是高傲的面孔和无底的欲望
[02:42.579]容颜会老梦会醒
[02:45.179]但你依然在我的梦中
[02:47.541]保持着初识的样子
[02:48.991]你只是个梦
[02:50.193]是我时刻想做的梦
[02:51.596]太阳出来了
[02:54.310]一切终要继续
[02:56.263]让我继续完成这个梦吧
[03:00.664]看那是鸽子
[03:01.864]你最爱的白色
[03:03.765]听那是我为你戴上戒指的喝彩
[03:10.222]哈德森I LOVE YOU
