[00:00.00] 作词 : 陆菱纱
[00:03.170]
[00:10.770]
[00:26.120]是不是 每种感情都不容沉溺放肆
[00:31.500]交心淡如君子
[00:36.280]只道是 那些无关风花雪月的相思
[00:41.760]说来几人能知
[00:46.750]院内冬初 昔年与你栽的桃树
[00:52.180]叶落早做尘土
[00:56.960]新雪来时 又将陈酒埋了几壶
[01:02.540]盼你归来后对酌
[01:06.480]穿过落雁修竹 看过月升日暮
[01:12.350]你说有一日总会名扬天下实现你抱负
[01:18.090]那时低头替你剑穗缠着新流苏
[01:23.360]心愿未听清楚
[01:27.550]还挂着流苏 是否应该满足
[01:33.080]也为你缝好冬衣寄去书信一两句叮嘱
[01:38.910]该庆幸至远至疏你我还未至陌路
[01:43.940]是时光从来残酷
[01:50.880]最害怕 酒肆闲谈时候听见你名字
[01:57.110]语气七分熟识
[02:02.090]回过神 笑问何方大侠姓名竟不知
[02:07.370]笑容有多讽刺
[02:12.610]
[02:33.250]斟酒独酌 细雪纷纷覆上眉目
[02:38.530]清寒已然入骨
[02:43.470]还忆最初 有你扯过衣袖轻拂
[02:48.840]笑说雪融似泪珠
[02:52.880]曾经相伴相护 说着初心不负
[02:58.820]想起某一日陪你策马同游闹市中漫步
[03:04.600]那时正逢扬州三月桃花铺满路
[03:09.800]神情难免恍惚
[03:14.080]江湖的尽头是否只剩孤独
[03:19.470]都怪我玲珑心思执念太过以尘网自缚
[03:25.350]前方太辽阔若问此去应去向何处
[03:30.630]把来路当做归途
[03:38.110]桃树下 那年落雪为你唱一段乐府
[03:43.630]信了人不如故
[03:48.460]只如今 茫茫大雪之中等着谁回顾
[03:54.040]明知无人回顾
[03:59.170]谁能初心不负
[04:07.000]
