[00:00.00] 作曲 : 马頔
[00:01.00] 作词 : 马頔
[00:24.160]你不知道我的名字
[00:35.250]听我唱着一首永远望眼欲穿的生活
[00:46.970]唱得不可得的诚实
[00:52.160]和失无所失的爱情
[00:58.330]你听碎了所有人间喜剧
[01:07.170]
[01:10.000]你只微笑一言不发
[01:20.270]就像五十年后的那次四目相对啊
[01:32.030]你蒙上物是人非的眼睛
[01:37.560]那是没有离别的风景
[01:42.950]忘掉名字吧
[01:45.960]我给你一个家
[01:51.560]
[01:53.790]傲寒我们结婚
[01:59.380]在稻城冰雪融化的早晨
[02:05.010]傲寒我们结婚
[02:10.810]在布满星辰斑斓的黄昏
[02:16.350]傲寒我们结婚
[02:22.040]让没发生过的梦都做完
[02:27.670]忘掉那些过错和不被原谅的青春
[02:37.640]
[03:13.290]直到有一天我不再歌唱
[03:25.070]只担心你的未来与我无关
[03:35.830]如果全世界都对你恶语相加
[03:42.100]我就对你说上一世情话
[03:47.120]还有我们的故事
[03:50.760]自始无终
[03:54.890]
[03:58.040]傲寒我们结婚
[04:03.680]在稻城冰雪融化的早晨
[04:09.220]傲寒我们结婚
[04:14.980]在布满星辰斑斓的黄昏
[04:20.550]傲寒我们结婚
[04:26.180]让没发生过的梦都做完
[04:31.810]忘掉那些过错和不被原谅的青春
[04:42.380]
[04:44.420]哎...
[05:18.600]舒傲寒 我们结婚
[05:29.340]你来的那天春天也来到
[05:42.160]风景刚好
