[00:00.00] 作曲 : 倪子冈
[00:01.00] 作词 : 李格弟
[00:06.980]
[00:19.100]半夜一点的无邪浪荡睡衣姐妹
[00:21.510]清晨五点的万人登山体操大会
[00:23.730]六零年代欧洲前卫地下导演讨论会
[00:26.360]九零年代偶像复出签名握手拥抱会
[00:28.660]零下五十度北极探险为期十几天
[00:31.220]撒哈拉酷热绝对崩溃生存考验
[00:33.500]三天两夜集体K歌歇斯底里的宣泄
[00:35.910]芳香精油深度放松无意识催眠
[00:38.590]文艺装逼乱世盛装派对
[00:40.560]女神丰乳肥臀九头身材
[00:42.940]男神弯弓射雕六块肌排
[00:45.160]比钱更重要的是人鱼线
[00:47.380]管你小众大众我呸
[00:49.750]管你是小清新是重口味我呸
[00:52.140]管你是那一类甲虫
[00:53.540]我呸 我呸 都呸 都Play (Ay)
[00:57.780]什么都喜欢什么都会什么都
[00:59.890]什么都喜欢什么都会什么都
[01:02.240]什么都喜欢什么都会什么都
[01:04.670]什么都喜欢什么都会
[01:06.760]什么都呸都Play
[01:08.300]都呸都Play
[01:09.150]都呸都Play
[01:10.270]都呸都Play
[01:11.940]
[01:31.060]星期三下午与文青男友的约会
[01:33.270]全套文艺少女装备让他非常陶醉
[01:35.590]星期五二十四小时洗衣店读海明威
[01:37.940]网络上五十个分身匿名一点都不累
[01:40.470]文艺装逼乱世盛装派对
[01:43.110]女神丰乳肥臀九头身材
[01:45.350]男神弯弓射雕六块肌排
[01:47.630]比钱更重要的是马甲线
[01:49.800]管你小众大众我呸
[01:51.800]管你是小清新是重口味我呸
[01:54.610]管你是那一类甲虫
[01:56.070]我呸 我呸 都呸 都Play (Ay)
[02:00.190]什么都喜欢什么都会什么都
[02:02.370]什么都喜欢什么都会什么都
[02:04.700]什么都喜欢什么都会
[02:06.510]什么都呸都Play
[02:07.980]都呸都Play
[02:09.620]
[02:30.810]管你后卫前卫我呸
[02:32.840]管你原创拷贝我play
[02:35.130]管你是那一种马铃薯
[02:36.970]我呸 我呸 都呸 都Play (Ay)
[02:41.020]什么都喜欢什么都会什么都
[02:43.140]什么都喜欢什么都会什么都
[02:45.520]什么都喜欢什么都会
[02:47.370]什么都呸都Play
[02:48.870]都呸都Play
