[00:18.170]Breathing you in when I want you out
[00:21.420]Finding our truth in a hope of doubt
[00:24.690]Lying inside our quiet drama
[00:31.660]Wearing your heart like a stolen dream
[00:34.810]Opening skies with your broken keys
[00:38.220]No one can blind us any longer
[00:43.890]We'll run where lights won't chase us
[00:47.610]Hide where love can save us
[00:51.120]I will never let you go
[01:39.230]Breathing you in when I want you out
[01:42.450]Finding our truth in a hope of doubt
[01:45.850]Lying inside our quiet drama
[02:05.260]We'll run where lights won't chase us
[02:08.970]Hide where love can save us
[02:12.510]I will never let you go
