[ti:201314]
[ar:何洁]
[00:19.805]就在那一天
[00:23.516]缘分让我们遇见
[00:28.896]这是上天的青睐
[00:33.109]让你我无法分开
[00:38.741]相识那一刻
[00:42.367]注定你我的考验
[00:47.704]每一步虽有磨难
[00:51.960]你却进入我心里面
[00:57.793]让我牵住你的手不再放开
[01:02.68]让我陪你走下去苦乐相伴
[01:06.65]感谢你让我领悟
[01:10.707]让我大声说出来
[01:16.60]201314爱你一生一世
[01:24.336]201314爱你一生一世
[01:33.507]大叔你还记得吗
[01:36.316]201314是你许我一世的诺言
[01:39.898]眼看那一天就要到来了
[01:42.948]可是我们却不能向他们一样步入婚姻的殿堂
[01:50.384]让我牵住你的手不再放开
[01:54.620]让我陪你走下去苦乐相伴
[01:58.679]感谢你让我领悟
[02:03.328]让我大声说出来
[02:08.631]201314爱你一生一世
[02:17.104]201314爱你一生一世
[02:27.708]这不是一个数字
[02:30.884]这是万年的承诺
[02:34.867]等到那一天的轮回
[02:39.181]如果爱我还要
[02:46.674]201314爱你一生一世
[02:54.983]201314爱你一生一世
[03:03.265]爱你一生一世
[03:07.719]201314
[03:11.925]爱你一生一世
[03:16.969]即使没有所承诺的201314
[03:21.285]但是我还是会爱你一生一世
