[00:03.280]Oh,I remember when this road was my own
[00:08.900]I pray to God, I just don't know anymore
[00:13.040]I pray to God, I just don't know anymore
[00:19.310]And ooh, I lost the feeling but I'm tryin'a hold on
[00:24.990]I thought the end of love is what made you strong
[00:28.920]I pray to God, I just don't know anymore!
[00:34.530]But there's no getting through
[00:36.820]I won't hold back
[00:38.710]I will throw down everything in life I know now
[00:42.660]I've been lying on the floor, sleeping on the ground
[00:46.630]I would give up everything in life, I'd know how!
[00:51.010]Cause I can't stop wondering
[00:54.190]If I was too late to see  the signs
[00:59.270]If I could go back with hands up
[01:03.200]I'd look up to the sky
[01:06.980]I'd give it, I'd give it, I'd give it
[01:19.030]I'd give it to you,Give it to you!
[01:23.970]Ooh, when the moon was shining bright before morning
[01:29.000]I made a deal with the stars to keep holding
[01:33.130]Shining bright to come and bring me back home
[01:38.800]The lights in my eyes, they disappeared
[01:42.630]Visions in my mind about to keep me from fear
[01:46.570]I won't let it hold me down, the other way around
[01:50.400]I don't want the words 'til I can't make a sound
[01:55.030]Cause I can't stop wondering
[01:58.070]If I was too late to see the signs
[02:03.100]If I could go back with hands up
[02:07.590]I'd look up into the sky
[02:11.070]I'd give it, I'd give it, I'd give it
[02:22.880]I'd give it to you,Give it to you!
[02:27.710]Can't hold back, reaching out
[02:32.550]I-I-I was living in the heat of the moment
[02:36.530]Between us, I told you that
[02:43.510]I-I-I was living in the heat of the moment
[02:47.390]I'd give it, I-I-I was living in the heat of the moment
[02:51.270]I'd give it, I-I-I was living in the heat of the moment
[02:55.200]I'd give it to you, give it to you!
[02:59.200]I'd give it, I'd give it, I'd give it
[03:10.890]I'd give it to you, give it to you!
[03:15.170]I'd give it, I'd give it, I'd give it
[03:27.160]II'd give it to you, give it to you!
