[by:Armin6]
[00:41.93]Can't be sleeping
[00:43.76]Keep on waking
[00:45.68]Without the woman next to me
[00:49.30]Guilt is burning
[00:51.22]Inside I'm hurting
[00:53.12]This aint a feeling I can keep
[00:55.43]So blame it on the night
[00:58.73]Don't blame it on me
[01:00.57]Don't blame it on me
[01:02.81]Blame it on the night
[01:06.39]Don't blame it on me
[01:08.03]Don't blame it on me
[01:10.30]Blame it on the night
[01:13.88]Don't blame it on me
[01:15.94]Don't blame it on me
[01:17.86]So blame it on the night
[01:21.50]Don't blame it on me
[01:23.31]Don't blame it on me
[01:25.34]Don't blame it on me
[01:27.80][ BREAK BEAT ]
[01:39.92]Let's go !
[01:41.30][ BREAK BEAT ]
[02:15.82]Can't you see it
[02:16.85]I was manipulated
[02:18.70]I had to let her through the door
[02:22.94]I had no choice in this
[02:24.56]I was the friend she missed
[02:27.09]She needed me to talk
[02:29.19]So blame it on the night
[02:32.94]Don't blame it on me
[02:34.55]Don't blame it on me
[02:37.01]Blame it on the night
[02:40.04]Don't blame it on me
[02:41.92]Don't blame it on me
[02:44.08]Blame it on the night
[02:47.41]Don't blame it on me
[02:49.52]Don't blame it on me
[02:51.51]So blame it on the night
[02:55.20]Don't blame it on me
[02:57.58]Don't blame it on me
[02:59.21]Don't blame it on me
[03:00.72][ BREAK BEAT ]
[03:14.32]Let's go !
[03:14.72][ BREAK BEAT ]
[04:19.13]
