[00:13.32]生命中最善良的时光
[00:18.25]就象是水一样明亮
[00:25.16]记忆里总有人坐在身旁
[00:29.89]抚摸着我枯萎的肩膀
[00:36.88]对我说红色不该遗忘
[00:41.93]温度不迷茫方向不倔强
[00:47.65]不要对我说红色不该遗忘
[00:53.50]温度不迷茫方向不倔强
[01:02.68]对我说永远永远 再次围绕着我
[01:13.96]对我说永远永远 是不一样的生活
[01:25.63]对我说永远永远 再次围绕着我
[01:37.37]对我说永远永远 是不一样的生活
[02:40.45]生命中最善良的时光
[02:44.76]就象是水一样明亮
[02:51.66]记忆里总有人坐在身旁
[02:56.12]抚摸着我枯萎的肩膀
[03:03.11]对我说红色不该遗忘
[03:08.18]温度不迷茫方向不倔强
[03:14.15]不要对我说红色不该遗忘
[03:19.82]温度不迷茫方向不倔强
[03:25.77]对我说永远永远 再次围绕着我
[03:37.50]对我说永远永远 是不一样的生活
[03:48.95]对我说永远永远 再次围绕着我
[04:00.84]对我说永远永远 是不一样的生活
