[by:Eric__Chou]
[ti:In Love Again]
[ar:Colbie Caillat]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:04.00]In Love Again
[00:05.00]歌手：Colbie Caillat
[00:06.00]所属专辑：The Best Of Me
[00:07.85]remember the day all is touched in the rain
[00:14.38]fireworks in my veins into my heart
[00:23.51]remember the night's dancing under the sky
[00:30.39]i got lost in the moonlight. found in your dark eyes
[00:38.32]ohh i wanna fall in love again but this time
[00:43.45]but this time with no regrets
[00:47.06]i wanna give it all again but this time
[00:50.52]but this time with no secret
[00:55.92]i don't want just anyone. not anyone new
[01:00.83]i wanna fall in love again with you
[01:05.10]with you. with you
[01:08.56]i wanna fall in love again with you
[01:13.13]with you
[01:18.31]can we forget all the lies that we've laid
[01:24.98]take us so far away from the truth
[01:34.03]can we erase all the tears and regreats
[01:41.85]fear hidden in the pain
[01:45.62]the shadow of yesterday
[01:48.68]ohh i wanna fall in love again
[01:52.93]but this time but this time with no regrets
[01:57.25]i wanna give it all again but this time
[02:01.16]but this time with no secret
[02:05.56]i don't want just anyone. not anyone new
[02:11.07]i wanna fall in love again with you
[02:15.39]with you. with you
[02:18.81]we can take a blank white page
[02:22.77]and fill it with the dreams we made
[02:26.49]and let this gone slowly fade away
[02:34.22]i wanna fall in love again but this time
[02:40.79]withe no regrets
[02:42.15]i wanna give it all again but this time
[02:46.61]but this time with no secret
[02:50.12]i don't want just anyone .not anyone new
[02:55.89]woah oh i don't want just anyone
[03:00.61]not anyone new
[03:03.72]i wanna fall in love again with you
[03:08.09]with you. with you
[03:11.56]i wanna be in love again
[03:13.91]with you with you
[03:19.13]i wanna be in love again~
