[00:00.00] 作曲 : 球子
[00:01.00] 作词 : 球子
[00:15.30]我从远方来到陌生的地方
[00:22.29]就像沉睡了不知多少个年头
[00:29.14]我将不顾一切的来到这地方
[00:36.62]放眼望去一路春光不再平凡
[00:44.19]啊~时光穿梭如水一般
[00:50.82]啊~昨天的路已经很远
[00:58.93]白兰鸽 白兰鸽
[01:01.65]飞过彩虹划过的瞬间
[01:05.82]他就在远方
[01:07.82]不要停止追寻着他
[01:12.72]白兰鸽 白兰鸽
[01:16.48]飞过似水华丽的人间
[01:19.96]直到拥有了一切
[01:22.73]还是飞向北方
[01:56.65]我从远方来到陌生的地方
[02:03.85]就像沉睡了不知多少个年头
[02:11.16]我将不顾一切的来到这地方
[02:18.74]放眼望去一路春光不再平凡
[02:25.96]啊~时光穿梭如水一般
[02:33.06]啊~昨天的路已经很远
[02:40.82]白兰鸽 白兰鸽
[02:43.93]飞过彩虹划过的瞬间
[02:47.71]他就在远方
[02:49.56]不要停止追寻着他
[02:54.77]白兰鸽 白兰鸽
[02:58.69]飞过似水华丽的人间
[03:02.04]直到拥有了一切
[03:04.47]还是飞向北方
[03:10.00]白兰鸽 白兰鸽
[03:13.08]飞过彩虹划过的瞬间
[03:16.71]他就在远方
[03:18.57]不要停止追寻着他
[03:24.23]白兰鸽 白兰鸽
[03:27.54]飞过似水华丽的人间
[03:31.27]直到拥有了一切
[03:34.31]还是飞向北方
[03:39.28]白兰鸽 白兰鸽
[03:42.09]飞过似水华丽的人间
[03:46.66]直到拥有了一切
[03:48.16]还是飞向北方
