[00:00.00] 作曲 : 刘晓华/傅超华 /刘文杰/孙志群
[00:01.00] 作词 : 刘文杰/张宪华
[00:25.340]风 利如刀
[00:31.200]飘 何时能落脚
[00:37.160]笑 绝不求饶
[00:42.750]倔强就挂在嘴角
[00:49.530]任凭着命运无情嘲笑
[00:55.030]由不得自己 逃也逃不了 躲也躲不掉
[01:04.110]活着 不停寻找
[01:09.670]湮没 在汹涌人潮
[01:14.620]就这么活着 带点骄傲
[01:21.280]听着 自己的心跳
[01:39.840]云 总是飘渺
[01:45.800]路 怎么看不到
[01:51.610]命 写得潦草
[01:57.360]没有后悔的解药
[02:04.230]任凭着命运无情嘲笑
[02:10.120]由不得自己 逃也逃不了 躲也躲不掉
[02:19.050]活着 不停寻找
[02:24.470]湮没 在汹涌人潮
[02:29.730]就这么活着 带点骄傲
[02:36.480]听着 自己的心跳
[03:10.070]活着 不停寻找
[03:15.280]湮没 在汹涌人潮
[03:20.830]就这么活着 带点骄傲
[03:27.520]听着 自己的心跳
[03:32.700]就这么活着 我找不到
[03:39.750]失去 的那段美好
[03:44.710]最害怕活着 失去骄傲
[03:51.210]听不见 自己的心跳
[04:01.120]听不见 自己的心跳
