[by:幻_结_星]
[00:15.05]No matter what did you say
[00:16.73]
[00:16.98]No matter how can i cried
[00:18.33]
[00:18.61]it likes dream we've had
[00:20.85]
[00:21.01]i will remember everything about you and me
[00:24.54]
[00:25.37]dreaming my dream
[00:28.02]
[00:29.12]All the people in town
[00:30.54]
[00:30.85]All sorrow you've sung
[00:32.15]
[00:32.52]painting a picture for me
[00:34.46]
[00:34.97]it just likes a fantasy no more lying we will be together always
[00:39.81]
[00:42.91]you will stay
[00:45.19]
[00:46.08]the places we lived before
[00:48.48]
[00:48.78]stay in my heart
[00:50.02]
[00:50.60]stay in my mind
[00:51.78]
[00:52.40]come into my dream
[00:54.32]
[00:56.64]you will be
[00:59.16]
[00:59.97]the best one i've ever met
[01:02.40]
[01:02.96]TO be my heart
[01:04.30]
[01:04.60]to be my love
[01:05.82]
[01:06.44]come into my sense
[01:08.92]
[01:11.08]No matter what did you say
[01:12.49]
[01:12.74]No matter how can i cried
[01:14.21]
[01:14.52]it likes dream we've had
[01:16.50]
[01:16.78]i will remember everything about you and me
[01:20.59]
[01:21.33]no matter other people always say it
[01:23.84]
[01:25.40]he is lying he is leaving
[01:28.38]
[01:28.65]but i think they r not saying the truth
[01:34.07]
[01:34.50]I dun care what they laughing follow my step
[01:42.15]
[01:42.43]you will stay
[01:44.71]
[01:45.67]the places we lived before
[01:48.20]
[01:48.45]stay in my heart
[01:49.54]
[01:50.11]stay in my mind
[01:51.28]
[01:51.86]come into my dream
[01:55.23]
[01:56.24]you will be
[01:58.62]
[01:59.49]the best one I've ever met
[02:02.15]
[02:02.46]TO be my heart
[02:03.75]
[02:04.09]to be my love
[02:05.46]
[02:05.96]come into my sense
[02:09.10]
[02:10.59]I believe the fate made us together
[02:15.84]
[02:16.66]I can make it make the dream come true
[02:27.51]
[02:28.08]you will stay
[02:30.14]
[02:31.18]the places we lived before
[02:33.79]
[02:34.13]stay in my heart
[02:35.36]
[02:35.60]stay in my mind
[02:37.11]
[02:37.32]come into my dream
[02:42.15]
[02:42.34]you will be
[02:44.52]
[02:45.17]the best one I've ever met
[02:48.14]
[02:48.30]TO be my heart
[02:49.63]
[02:49.82]to be my love
[02:51.32]
[02:51.56]come into my sense
[02:54.09]
[02:56.05]you will stay
[02:58.28]
[02:59.23]the places we lived before
[03:01.70]
[03:02.14]stay in my heart
[03:03.52]
[03:03.79]stay in my mind
[03:05.25]
[03:05.74]come into my dream
[03:11.52]
[03:11.86]
