[by:HugeNG]
[00:03.270]
[00:09.390]I ve been waiting for the sky to fall
[00:12.130]For so long, for so long
[00:17.780]I admit that before I know it all,
[00:20.800]I ve been wrong, so wrong
[00:26.370]I ve worn so many faces
[00:30.640]All the colors I ve been when I m with you
[00:35.010]I wish I could switch places
[00:39.150]With the one that you gave your heart to!
[00:42.910]I m still WORKING IT OUT what I m doing
[00:46.560]Without you I m lost,
[00:48.230]That s when I found I m hopeless and I need you now
[00:51.730]Had my head in the clouds, my dreams water down
[00:55.590]It s not until you re not around
[00:57.730]and I know that I need you now
[01:00.160]I m still WORKING IT OUT what I m doing
[01:03.640]Without you I m lost,
[01:05.180]That s when I found I m hopeless and I need you now
[01:08.680]Had my head in the clouds, my dreams water down
[01:12.700]It s not until you re not around
[01:14.730]and I know that I need you now
[01:35.090]I ve been for a miracle
[01:37.920]Since us young, since us young
[01:43.570]What I had I didn t recognize
[01:46.560]Till it s gone, till it s gone!
[01:52.210]I ve worn so many faces
[01:56.430]All the colors I ve been when I m with you
[02:00.790]I wish I could switch places
[02:05.040]With the one that you gave your heart to!
[02:08.740]I m still WORKING IT OUT what I m doing
[02:12.190]Without you I m lost,
[02:13.790]That s when I found I m hopeless and I need you now
[02:17.620]Had my head in the clouds, my dreams water down
[02:21.350]It s not until you re not around
[02:23.570]and I know that I need you now
[02:25.990]I m still WORKING IT OUT what I m doing
[02:29.490]Without you I m lost,
[02:31.040]That s when I found I m hopeless and I need you now
[02:34.750]Had my head in the clouds, my dreams water down
[02:38.560]It s not until you re not around
[02:40.670]and I know that I need you now
[03:00.940]I ve worn so many faces
[03:05.100]All the colors I ve been when I m with you
[03:09.490]I tried to fill the spaces
[03:13.530]All the pieces still don t add up to you!
[03:21.700]I m still WORKING IT OUT what I m doing
[03:25.140]Without you I m lost,
[03:26.740]That s when I found I m hopeless and I need you now
[03:30.450]Had my head in the clouds, my dreams water down
[03:34.220]It s not until you re not around
[03:36.430]and I know that I need you now
[03:38.800]I m still WORKING IT OUT what I m doing
[03:42.180]Without you I m lost,
[03:43.790]That s when I found I m hopeless and I need you now
[03:47.660]Had my head in the clouds, my dreams water down
[03:51.410]It s not until you re not around
[03:53.550]and I know that I need you now
[03:56.050]I m still WORKING IT OUT
[04:00.480]I m still WORKING IT OUT
[04:04.590]I m still WORKING IT OUT
[04:08.780]I m still WORKING IT OUT
[04:12.430]Ooh, I m still WORKING IT OUT.
[04:15.130]
