[00:00.00] 作曲 : 刘晓华
[00:01.00] 作词 : 刘晓华
[00:16.99]挥别过去所有阴霾
[00:22.57]冷风中那首歌就让桑田变成沧海
[00:31.08]一旦踏上这个舞台
[00:36.84]就算撑到最后一秒坚持不愿倒下来
[00:43.98]是潇洒 是疯狂 都是热血澎湃
[00:50.88]让怒吼 让等待 都变成喝彩
[00:57.88]谁胜出 谁失败 今朝拭目以待
[01:05.29]英雄用他的一生换最后的一声痛快
[01:13.39]血汗泪水苦尽甘来
[01:20.43]转身狂笑无尽风采
[01:27.47]千年之后若化作尘埃
[01:33.23]是英雄 名不换 姓不改
[01:55.72]挥别过去所有阴霾
[02:01.49]冷风中那首歌就让桑田变成沧海
[02:09.88]一旦踏上这个舞台
[02:15.54]就算撑到最后一秒坚持不愿倒下来
[02:22.47]是潇洒 是疯狂 都是热血澎湃
[02:29.70]让怒吼 让等待 都变成喝彩
[02:36.57]谁胜出 谁失败 今朝拭目以待
[02:43.79]英雄用他的一生换最后的一声痛快
[02:52.18]血汗泪水苦尽甘来
[02:58.39]转身狂笑无尽风采
[03:06.23]千年之后若化作尘埃
[03:11.69]是英雄 名不换 姓不改
[03:20.27]恨就恨 爱就爱 比苍天更慷慨
[03:27.25]痛不痛 怕不怕 问自己最明白
[03:33.74]只是分不分开 无关爱与不爱
[03:40.70]就把生命全部交给掌声主宰
[04:17.15]血汗泪水苦尽甘来
[04:23.86]转身狂笑无尽风采
[04:30.90]千年之后若化作尘埃
[04:36.51]是英雄 名不换 姓不改
