[by:借个依靠]
[ti:叶子]
[ar:吴若希]
[al: 双十一，BoBo女神为你唱情歌]
[by:0]
[00:19.96]叶子是不会飞翔的翅膀
[00:28.45]翅膀是落在天上的叶子
[00:37.39]天堂原来应该不是妄想
[00:45.56]只是我早已经遗忘
[00:49.48]当初怎样开始飞翔
[00:54.56]孤单是一个人的狂欢
[01:02.88]狂欢是一群人的孤单
[01:11.67]爱情原来的开始是陪伴
[01:19.69]但我也渐渐地遗忘
[01:23.90]当时是怎样有人陪伴
[01:27.77]我一个人吃饭旅行到处走走停停
[01:36.23]也一个人看书写信自己对话谈心
[01:44.96]只是心又飘到了哪里
[01:49.35]就连自己看也看不清
[01:54.43]我想我不仅仅是失去你
[02:02.32]我一个人吃饭旅行到处走走停停
[02:10.87]也一个人看书写信自己对话谈心
[02:19.30]只是心又飘到了哪里
[02:23.62]就连自己看也看不清
[02:29.02]我想我不仅仅是失去你
[02:51.75]孤单是一个人的狂欢
[03:00.49]狂欢是一群人的孤单
[03:09.20]爱情原来的开始是陪伴
[03:17.09]但我也渐渐地遗忘
[03:21.24]当时是怎样有人陪伴
[03:25.07]我一个人吃饭旅行到处走走停停
[03:33.73]也一个人看书写信自己对话谈心
[03:43.16]只是心又飘到了哪里
[03:47.53]就连自己看也看不清
[03:52.67]我想我不仅仅是失去你
[04:00.64]我一个人吃饭旅行到处走走停停
[04:08.95]也一个人看书写信自己对话谈心
[04:17.52]只是心又飘到了哪里
[04:21.74]就连自己看也看不清
[04:27.04]我想我不仅仅是失去你
[04:37.20]叶子是不会飞翔的翅膀
[04:45.86]翅膀是落在天上的叶子
[04:55.49]
