[00:11.560]You got me sipping on something
[00:14.010]I can't compare to nothing
[00:16.890]I bet for known I'm hoping
[00:19.670]That after this fever I'll survive
[00:22.950]I know I'm acting a bit crazy
[00:25.460]Strung out, a little bit hazy
[00:28.370]Hand over heart, I'm praying
[00:31.270]That I'm gonna make it out alive
[00:35.670]The bed's getting cold and you're not here
[00:38.610]The future that we hold is so unclear
[00:41.360]But I'm not alive until you call
[00:44.280]And I'll bet the odds against it all
[00:47.270]Save your advice 'cause I won't hear
[00:50.200]You might be right but I don't care
[00:52.840]There's a million reasons why I should give you up
[00:57.170]But the heart wants what it wants
[01:09.150]You got me scattered in pieces
[01:11.630]Shining like stars and screaming
[01:14.480]Lightening me up like Venus
[01:17.610]But then you disappear and make me wait
[01:20.840]And every second's like torture
[01:23.210]Hell over trip, no more so
[01:26.110]Finding a way to let go
[01:29.100]Baby baby no I can't escape
[01:33.540]The bed's getting cold and you're not here
[01:36.430]The future that we hold is so unclear
[01:39.090]But I'm not alive until you call
[01:42.130]And I'll bet the odds against it all
[01:45.050]Save your advice 'cause I won't hear
[01:47.910]You might be right but I don't care
[01:50.690]There's a million reasons why I should give you up
[01:55.120]But the heart wants what it wants
[02:18.550]This is a modern fairy-tale
[02:24.080]No happy endings
[02:26.710]No wind in our sails
[02:29.660]But I can't imagine a life without
[02:35.400]Breathless moments
[02:38.470]Breaking me down
[02:42.760]The bed's getting cold and you're not here
[02:45.400]The future that we hold is so unclear
[02:48.260]But I'm not alive until you call
[02:51.160]And I'll bet the odds against it all
[02:54.030]Save your advice 'cause I won't hear
[02:57.050]You might me right but I don't care
[02:59.800]There's a million reasons why I should give you up
[03:04.440]But the heart wants what it wants
[03:27.860]The heart wants what it wants baby
