[00:06.919]
[00:12.706]
[00:16.461]回到他那里你不曾犹豫
[00:23.817]当我看着你默默哭泣
[00:28.130]才慢慢怀疑
[00:31.921]还是没勇气和你近距离
[00:39.600]在朋友的领域
[00:42.880]才好说关心
[00:49.258]第一次想抱着你
[00:52.604]不忍你伤心
[00:56.727]告诉你我比他更爱你
[01:03.672]深爱你
[01:07.544]能不能和你在一起
[01:11.424]就算我不是你唯一
[01:15.340]别放弃我懂得珍惜
[01:19.557]只要你愿意
[01:22.882]能不能和你在一起
[01:26.915]我相信爱会有奇迹
[01:30.807]全世界只要和你一起
[01:34.829]就算失去自己也不可惜
[01:41.848]
[01:44.544]
[02:02.478]还是没勇气和你近距离
[02:10.050]在朋友的领域
[02:13.596]才好说关心
[02:19.968]第一次想抱着你
[02:23.459]不忍你伤心
[02:27.582]告诉你我比他更爱你
[02:34.280]深爱你
[02:38.587]能不能和你在一起
[02:42.352]就算我不是你唯一
[02:46.272]别放弃我懂得珍惜
[02:50.589]只要你愿意
[02:53.244]能不能和你在一起
[02:57.841]我相信爱会有奇迹
[03:01.812]全世界只要和你一起
[03:05.842]就算失去自己也不可惜
[03:17.920]能不能和你在一起
[03:21.089]就算我不是你唯一
[03:25.462]别放弃我懂得珍惜
[03:29.325]只要你愿意
[03:32.261]能不能和你在一起
[03:36.594]我相信爱会有奇迹
[03:40.659]全世界只要和你一起
[03:44.576]就算失去自己也不可惜
[03:54.682]
[03:55.510]
