[00:00.00] 作曲 : 渠成
[00:01.00] 作词 : 渠成
[00:03.450]
[00:12.780]不情不愿的夏天
[00:16.060]噘着嘴的小窗帘
[00:20.000]我的心思有谁真的懂
[00:23.690]不是装可怜
[00:27.490]和你约好的那些
[00:30.520]都是不能说的小感觉
[00:35.310]你说
[00:36.120]手心里的那块糖
[00:38.800]会融化我的世界
[00:46.570]你是我的糖
[00:48.420]快乐分享
[00:50.260]带着甜蜜的余味
[00:52.200]真心爱一场
[00:54.050]你是我的糖
[00:55.940]没了心里就发慌
[00:58.130]不情不愿
[01:00.130]我情愿
[01:02.080]你是我的糖
[01:03.720]快乐分享
[01:05.570]带着甜蜜的余味
[01:07.560]真心爱一场
[01:09.410]你是我的糖
[01:11.300]没了心里就发慌
[01:13.590]不情不愿
[01:15.180]我情愿
[01:19.670]
[01:31.430]我情愿
[01:39.960]不情不愿的夏天
[01:43.690]噘着嘴的小窗帘
[01:47.530]我的心思有谁真的懂
[01:51.330]不是装可怜
[01:55.060]和你约好的那些
[01:58.060]都是不能说的小感觉
[02:02.540]你说
[02:03.600]手心里的那块糖
[02:06.280]会融化我的世界
[02:09.490]
[02:14.080]你是我的糖
[02:16.030]快乐分享
[02:17.870]带着甜蜜的余味
[02:19.820]真心爱一场
[02:21.670]你是我的糖
[02:23.620]没了心里就发慌
[02:25.570]不情不愿
[02:27.460]我情愿
[02:29.560]你是我的糖
[02:31.360]快乐分享
[02:33.200]带着甜蜜的余味
[02:35.110]真心爱一场
[02:36.950]你是我的糖
[02:38.890]没了心里就发慌
[02:41.130]不情不愿
[02:42.770]我情愿
[02:48.060]
