[ti:刀塔传奇]
[ar:胡夏]
[00:00.515]胡夏-刀塔传奇
[00:16.432]月光点亮了森林
[00:18.937]召唤不安的心
[00:24.330]我细数点点繁星
[00:27.316]就像你的眼睛
[00:32.430]是英雄战起来扬名苍茫宇宙
[00:37.642]谢谢你和我一起坚守
[00:39.994]生命中每一寸勇敢和自由
[00:47.549]雨后的虹不及你的双眸
[00:50.962]旷野中奔跑只想握你的手
[00:55.523]与你并肩追逐的梦
[00:58.927]是心中盛放的不朽
[01:02.979]我不会对这纷扰世界彷徨迷惑
[01:07.241]你就是我最奢侈的拥有
[01:11.345]茫茫人海有你陪伴着我
[01:15.252]穿越荒芜我化身爱的英雄
[01:27.472]月光点亮了森林
[01:31.173]召唤不安的心
[01:34.833]我细数点点繁星
[01:38.646]就像你的眼睛
[01:42.959]是英雄战起来扬名苍茫宇宙
[01:48.216]谢谢你和我一起坚守
[01:51.377]生命中每一寸勇敢和自由
[01:58.654]雨后的虹不及你的双眸
[02:02.304]旷野中奔跑只想握你的手
[02:07.370]与你并肩追逐的梦
[02:10.318]是心中盛放的不朽
[02:14.665]我不会对这纷扰世界彷徨迷惑
[02:19.170]你就是我最奢侈的拥有
[02:22.874]茫茫人海有你陪伴着我
[02:26.879]穿越荒芜我化身爱的英雄
[03:02.538]我不会对这纷扰世界彷徨迷惑
[03:06.656]你就是我最奢侈的拥有
[03:10.565]茫茫人海有你陪伴着我
[03:14.517]穿越荒芜我化身爱的英雄
[03:19.260]
