[by:i-panda]
[00:00.27]It is your birthday today
[00:04.67]I got a flower for you
[00:08.32]And dropped it off at your home
[00:11.88]But you are not home today
[00:15.52]It is a bad day today
[00:19.13]You want to break up with me
[00:22.96]You don't love me anymore
[00:26.94]You write me off your list
[00:30.08]Alright  alright
[00:34.06]But I don't know why
[00:37.30]Goodbye  goodbye
[00:40.99]Have a good night don't cry
[00:46.32]Goodbye goodbye
[00:49.99]Good night good night
[00:53.51]Say good bye to you
[00:57.13]Good night to me
[01:00.73]Goodbye goodbye
[01:04.30]Good night good night
[01:07.95]Say good night to you
[01:11.55]Have a sweet dream tonight
[01:15.54]Sometimes when I come to think
[01:20.56]Of what I have done
[01:24.15]At that moment I realized
[01:27.77]No one is wrong or right
[01:30.32]I wish you were here by my side
[01:34.70]I could be everything you need
[01:38.38]I dream the same dream of you
[01:42.09]Everyday and every-night
[01:45.78]Alright  alright
[01:49.58]But I don't know why
[01:52.93]Goodbye  goodbye
[01:56.57]Have a good night don't cry
[02:01.88]Goodbye goodbye
[02:05.55]Good night good night
[02:09.14]Say good bye to you
[02:12.69]Good night to me
[02:16.35]Goodbye goodbye
[02:19.99]Good night good night
[02:23.49]Say good nite to you
[02:27.12]Have a sweet dream tonight
[02:48.70]Goodbye goodbye
[02:52.28]Good night good night
[02:55.88]Say good bye to you
[02:59.53]Good night to me
[03:03.10]Goodbye goodbye
[03:06.65]Good night good night
[03:10.27]Say good night to you
[03:17.18]Have a sweet dream tonight
