[00:32.970]第一天
[00:35.650]在玻璃窗上出现你的笑脸
[00:40.570]突然间 就点燃 我的天
[00:48.520]彩虹一片片 环绕我身边
[00:54.180]这些年
[00:56.530]无论风雨今天你都在身边
[01:01.510]回首间 心里面 多温暖
[01:09.490]灯火再阑珊 等你也甘愿
[01:14.120]
[01:15.210]流星划过的夜晚
[01:17.780]光芒是我的诺言
[01:20.420]我学会勇敢
[01:23.620]
[01:24.300]流星飞 带我飞
[01:29.660]我愿意划过你的世界
[01:32.710]让你的每个愿望都完美
[01:39.870]流星飞 有多美
[01:45.240]天空银河闪烁的光辉
[01:48.380]是我们彼此爱的交汇
[01:52.440]
[02:29.280]这些年
[02:31.470]无论风雨今天你都在身边
[02:36.640]回首间 心里面 多温暖
[02:44.610]灯火再阑珊 等你也甘愿
[02:49.110]
[02:50.350]流星划过的夜晚
[02:52.730]光芒是我的诺言
[02:55.340]我学会勇敢
[02:58.670]
[02:59.460]流星飞 带我飞
[03:04.840]我愿意划过你的世界
[03:08.010]让你的每个愿望都完美
[03:15.200]流星飞 有多美
[03:20.550]天空银河闪烁的光辉
[03:23.670]是我们彼此爱的交汇
[03:27.880]
[03:31.950]流星飞（流星飞）
[03:36.050]带我飞（带我飞）
[03:38.790]我把诺言雕刻在后背
[03:41.310]你所有梦想都有我追随
[03:48.540]流星飞（流星飞）
[03:51.570]有多美（有多美）
[03:54.020]任时间多少四季轮回
[03:56.980]我只记得你有多完美
[04:04.700]这场流星雨有你相陪
[04:07.530]是生命中最美的点缀
[04:12.110]
