[00:00.00] 作曲 : 马頔
[00:01.00] 作词 : 马頔
[00:29.490]夏去秋初的时候我去了南方
[00:37.160]寻找埋在那儿孤独的承诺
[00:44.950]路上风景和我一样都是过客
[00:52.700]和谁的脸一样一闪而过
[00:59.520]
[01:00.520]捡了一片叶子准备离开这儿
[01:08.070]飘飘零零的生活总有归期
[01:15.860]在回程的路上我遇见了你
[01:23.560]那片孤独上吻下了唇印
[01:28.940]
[01:31.280]告诉我你爱的歌被谁唱起
[01:39.150]歌词里我爱的全是你
[01:46.650]我学了你爱的歌被谁听去
[01:54.680]忘情的没看见你要离去
[01:59.140]
[02:33.230]生命的意义是你教会我的
[02:41.000]自由爱情不着边际的秘密
[02:48.820]阳光照着我们突然没了声音
[02:56.570]抓不住的是学不会的沉默
[03:01.990]
[03:04.320]谎言是把刀它杀了爱情
[03:12.040]转过身看你你也转过身去
[03:19.800]一个欺骗的收场我把你丢了
[03:27.510]北方抽泣的忘乎所以
[03:33.660]
[03:35.380]告诉我你爱的歌被谁唱起
[03:42.950]歌词里我爱的全是你
[03:50.660]我学了你爱的歌被谁听去
[03:58.430]忘情的没看见你要离去
[04:04.660]
[04:06.310]告诉我你爱的歌被谁唱起
[04:14.170]歌词里我爱的全是你
[04:21.690]我学了你爱的歌被谁听去
[04:29.550]忘情的没看见你要离去
[04:37.090]我想用一个季节更长的时间来爱你
[04:45.850]原谅我 对不起
