[by:TOTO_z]
[00:09.41]把爱留在身边
[00:13.30]窗外有个蓝蓝的天
[00:15.39]落叶那一瞬间记得多穿一件
[00:21.78]一天过了一天
[00:24.42]我的日记却病恹恹
[00:28.22]我们隔得太远太远
[00:34.65]多喜欢你从来不会说
[00:36.60]多在乎你到底懂不懂
[00:40.15]你有没有对我一点点心动
[00:45.78]爱我的话 给我回答
[00:48.95]我的爱丫爱丫没时差
[00:52.13]等待是我为你付出的代价
[00:58.19]爱我的话 要回答
[01:01.34]我只等你等你一句话
[01:04.91]走太远 你走太远 你的回答
[01:11.50]听不见
[01:19.11]一天过了一天
[01:21.28]我的日记却病恹恹
[01:25.07]我们隔得太远太远
[01:30.60]多喜欢你从来不会说
[01:33.49]多在乎你到底懂不懂
[01:36.70]你有没有对我一点点心动
[01:42.50]爱我的话 给我回答
[01:46.17]我的爱丫爱丫没时差
[01:49.01]等待是我为你付出的代价
[01:55.23]爱我的话 要回答
[01:58.34]我只等你等你一句话
[02:01.65]走太远 你走太远 你的回答
[02:08.19]听不见
[02:34.13]爱我的话 给我回答
[02:37.06]我的爱丫爱丫没时差
[02:40.26]等待是我为你付出的代价
[02:46.53]爱我的话 要回答
[02:49.65]我只等你等你一句话
[02:52.95]走太远 你走太远 你的回答
[02:59.42]听不见
