[00:23.190]可不可不要这么样徘徊在目光内
[00:30.060]你会察觉到我根本寂寞难耐
[00:37.960]即使千多百个深夜曾在梦境内
[00:44.370]我有吻过你这毕竟并没存在
[00:51.750]人声车声开始消和逝
[00:55.320]无声挣扎有个情感奴隶
[00:58.730]是我多么的想她
[01:00.450]但我偏偏只得无尽叹谓
[01:05.960]其实每次见你我也着迷
[01:09.360]无奈你我各有角色范围
[01:13.010]就算在寂寞梦内超出好友关系
[01:20.260]唯在暗里爱你暗里着迷
[01:23.540]无谓要你惹上各种问题
[01:27.210]共我道别吧别让空虚使我越轨
[01:47.560]
[01:49.720]即使千多百个深夜曾在梦境内
[01:55.850]我有吻过你这毕竟并没存在
[02:03.020]人声车声开始消和逝
[02:06.470]无声挣扎有个情感奴隶
[02:10.060]是我多么的想她
[02:11.770]但我偏偏只得无尽叹谓
[02:17.190]其实每次见你我也着迷
[02:20.630]无奈你我各有角色范围
[02:24.170]就算在寂寞梦内超出好友关系
[02:31.460]唯在暗里爱你暗里着迷
[02:34.710]无谓要你惹上各种问题
[02:38.350]共我道别吧别让空虚使我越轨
[02:45.570]其实每次见你我也着迷
[02:48.990]无奈你我各有角色范围
[02:52.570]就算在寂寞梦内超出好友关系
[02:59.780]唯在暗里爱你暗里着迷
[03:03.220]无谓要你惹上各种问题
[03:07.110]共我道别吧就让空虚把我摧毁
