[00:00.00] 作曲 : 周传雄
[00:00.136] 作词 : 陈信荣
[00:00.410]入睡前 安静洗好酒杯
[00:05.350]一盏灯 点亮了回忆深浅
[00:12.090]试着说出原谅 想要平静收场
[00:17.440]那一天 那一刻 停在永远
[00:22.820]
[00:25.280]落叶前 是你前来道别
[00:30.530]我不想 美好被一次踩碎
[00:36.800]无法平分的是彼此疼惜的日子
[00:43.440]这一别 两个世界
[00:49.100]我可以 留给你 最后的尊重
[00:55.090]也想请你 离开的时候
[00:58.710]关了灯 别把回忆惊动
[01:02.080]我会 修补好撕心刺痛
[01:05.330]假装 你走后很从容
[01:08.030]到了冬天 不问 接下来怎么过
[01:14.620]
[01:15.190]深夜 满院叶落
[01:18.520]醒来 无雨无风
[01:21.600]我会真祝福 希望你懂
[01:26.560]
[01:28.070]如果 想念会痛
[01:31.070]我愿 往事随风
[01:34.370]你会真幸福 不怕错过
[01:41.220]
[01:54.160]落叶前 是你前来道别
[01:58.980]我不想 美好被一次踩碎
[02:04.220]
[02:05.320]无法平分的是彼此疼惜的日子
[02:11.840]这一别 两个世界
[02:17.630]我可以 留给你 最后的尊重
[02:23.440]也想请你 离开的时候
[02:27.080]关了灯 别把回忆惊动
[02:30.450]我会 修补好撕心刺痛
[02:33.620]假装 你走后很从容
[02:36.500]到了冬天 不问 接下来怎么过
[02:43.180]
[02:43.910]深夜 满院叶落
[02:46.940]醒来 无雨无风
[02:50.020]我会真祝福 希望你懂
[02:56.130]如果 想念会痛
[02:59.440]我愿 往事随风
[03:02.690]你会真幸福 不怕错过
[03:09.280]
[03:22.520]落叶前 是你前来道别
[03:27.400]我不想 美好被一次踩碎
