[ti:最美的春天]
[ar:李健]
[00:11.653]我想所有的鲜花
[00:16.195]开在最美的春天
[00:21.111]就算不是最鲜艳
[00:26.27]也有绽放的瞬间
[00:30.942]微风吹拂我的脸
[00:35.836]邦德奔跑的少年
[00:40.778]窗外辽阔的天空
[00:45.630]放飞我们的心愿
[00:49.860]我多希望看到你
[00:52.437]自由地翱翔
[00:54.801]风雨中有坚强的翅膀
[00:59.697]怎能让时光匆匆蹉跎了梦想
[01:04.653]开始的路就不叫远方
[01:27.304]我想所有的鲜花
[01:32.215]开在最美的春天
[01:37.88]就算不是最鲜艳
[01:41.984]也有绽放的瞬间
[01:46.908]微风吹拂我的脸
[01:51.770]邦德奔跑的少年
[01:56.710]窗外辽阔的天空
[02:01.522]放飞我们的心愿
[02:05.848]我多希望看到你
[02:08.313]自由地翱翔
[02:10.719]风雨中有坚强的翅膀
[02:15.649]怎能让时光匆匆蹉跎了梦想
[02:20.547]开始的路就不叫远方
[02:32.812]我多希望看到你
[02:35.274]自由地翱翔
[02:37.680]风雨中有坚强的翅膀
[02:42.600]怎能让时光匆匆蹉跎了梦想
[02:47.481]开始的路就不叫远方
[02:52.399]怎能让时光匆匆蹉跎了梦想
[02:57.287]开始的路就不叫远方
