[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:16.470]
[00:34.180]这么多年你一个人一直在走
[00:42.060]方向和天气的节奏会让你忧愁
[00:50.300]你说你遇见了一大堆奇怪的人
[00:58.430]他们看上去好像都比你开心
[01:03.140]
[01:06.600]你能不能抽空替我去一个地方
[01:14.770]据说那的人都擅长给别人答案
[01:22.840]如果你想知道关于它的其他事情
[01:30.520]我也不会给你刘堃的电话号码
[01:35.630]
[01:39.130]多想和你一样臭不要脸
[01:47.270]墨镜和表情都挂在脸上
[01:55.390]穿什么吃什么玩什么都可以
[02:03.480]今天爱他明天恨他也可以
[02:08.320]
[02:22.670]
[02:44.190]这么多年我一个人一直在走
[02:52.290]走过了人性的背后和白云苍狗
[03:00.370]总以为答案会出现在下一个车站
[03:08.480]随后的事情我不说你也能明白
[03:13.060]
[03:16.570]悲伤是奢侈品我消受不起
[03:24.860]快乐像噩梦总让人惊醒
[03:32.980]你要哭吧就哭吧就随意吧
[03:41.140]反正我早已习惯不去相信
[03:45.820]
[03:49.180]悲伤是奢侈品我消受不起
[03:57.420]快乐像噩梦一转眼惊醒
[04:05.540]你要走吧就走吧就随意吧
[04:13.720]反正我早已决定不再回去
[04:18.870]
