[ti:田园惊梦]
[ar:卢巧音]
[00:00.606]田园惊梦-卢巧音
[00:06.512]
[00:11.63]...
[00:15.813]不见不散等你在农地种稻
[00:23.214]不吐不快等你夕阳下细诉
[00:30.564]不变不变只有是条旧马路
[00:35.165]情人也　难逃进步
[00:37.943]等你等到青菜谢而白发老
[00:43.448]再见後这乐园变墓园
[00:47.148]再见後我脸庞已磨损
[00:50.748]再见後你梦回我面前
[00:54.248]隔着宇宙的远
[00:58.200]那怕没有特权再复元
[01:01.900]那怕是世外情
[01:03.300]距离长　缠绵短
[01:06.207]这稻田到尽头继续种植温暖
[01:12.57]蟋蟀於记忆转圈
[01:29.708]不折不扣的渴望埋在铁道
[01:34.258]情人怕　迟来半步
[01:37.09]等你等到秋意尽而夏至到
[01:44.316]春秋似刀
[01:45.966]东北风似刀
[01:48.16]绝情绝到可割断情愫
[01:51.766]山峰太高
[01:53.567]天梯不够高
[01:55.417]在原地去等你回忆终老
[01:58.967]再见後这乐园变墓园
[02:02.667]再见後我脸庞已磨损
[02:06.317]再见後你梦回我面前
[02:09.867]隔着宇宙的远
[02:13.868]那怕没有特权再复元
[02:17.418]那怕是世外情
[02:18.868]距离长　缠绵短
[02:21.918]这稻田到尽头继续种植温暖
[02:27.603]蟋蟀於记忆转圈
[02:31.403]明明与你是场越隔越远的距离
[02:38.753]明明我已淡忘未到下世又记起
[02:45.354]再见後这乐园变墓园
[02:48.804]再见後我脸庞已磨损
[02:52.504]再见後你梦回我面前
[02:56.154]隔着宇宙的远
[03:00.54]那怕月缺未捱到月圆
[03:03.605]那怕是这段缘
[03:05.05]过程长　良辰短
[03:08.55]挂念近　岁月远
[03:09.905]种下的恩怨
[03:11.655]割亦不断
[03:13.905]瑟缩於记忆转圈
[03:18.605]思忆上取暖
[03:22.306]圈圈转圈
[03:25.856]思忆下缱绻
[03:29.200]再见事隔十年再十年
[03:33.150]再见後我面容你如何能留恋
[03:37.650]笑脸冷　眼泪暖
[03:39.451]种下的恩怨
[03:41.151]割亦不断
[03:43.501]雕刻於每一块砖
