[00:00.00] 作曲 : 周传雄
[00:00.610] 作词 : 陈信荣 
[00:01.830]
[00:06.650]
[00:09.750]
[00:35.080] 是非起雾的年代
[00:39.420] 我偷转了时间的钟摆
[00:44.040] 在感性尚未崩坏的现在
[00:48.500] 明白是谁让我等待
[00:52.430] 请记得好好的爱
[00:56.770] 爱你的单纯
[00:58.740] 爱生命中偶然的澎湃
[01:10.030] 沧桑过后是繁花盛开
[01:14.310] 我心里有过你
[01:16.600] 一句电影的对白
[01:20.490] 反转坚强背后的伤害
[01:24.980] 道尽此生万般的无奈
[01:31.890] 坐看云起时
[01:34.000] 享受青春流逝
[01:36.320] 想念是知足
[01:38.240] 满满皆是幸福
[01:40.560] 坐看云起时
[01:42.690] 享受青春流逝
[01:44.990] 想念是知足
[01:46.950] 满满皆是幸福
[02:06.610] 是非起雾的年代
[02:11.160] 我偷转了时间的钟摆
[02:15.520] 在感性尚未崩坏的现在
[02:20.230] 明白是谁让我等待
[02:23.990] 请记得好好的爱
[02:28.400] 爱你的单纯
[02:30.370] 爱生命中偶然的澎湃
[02:41.620] 沧桑过后是繁花盛开
[02:45.920] 我心里有过你
[02:48.200] 一句电影的对白
[02:52.030] 反转坚强背后的伤害
[02:58.930] 沧桑过后是繁花盛开
[03:03.320] 我心里有过你
[03:05.680] 一句电影的对白
[03:09.810] 反转坚强背后的伤害
[03:13.950] 道尽此生万般的无奈
[03:20.900] 坐看云起时
[03:23.150] 享受青春流逝
[03:25.310] 想念是知足
[03:27.430] 满满皆是幸福
[03:29.880] 坐看云起时
[03:32.880] 青春流逝
[03:38.270] 坐看云起时
[03:40.500] 享受青春流逝
[03:43.140] 想念是知足
[03:50.340] 青春流逝
[03:52.330] 满满皆是幸福
