[00:00.00] 作曲 : 阿信
[00:01.00] 作词 : 阿信
[00:04.890]
[00:22.220]在等谁 一声下令以后
[00:24.580]才想起 呼吸你的自由
[00:27.050]从何时 习惯这种生活
[00:29.300]Oh ～
[00:32.100]不相信 或是相信什么
[00:34.470]其实你 早已被决定过
[00:36.870]你忍受 但是不愿接受
[00:38.900]Oh ～
[00:41.780]历史 落在 赢家 之手
[00:44.210]至少 我们 拥有 传说
[00:46.600]谁说 败者 无法 不朽
[00:49.730]
[00:51.560]拳头 只能 让人 低头
[00:54.110]念头 却能 让人 抬头
[00:56.490]抬头 去看 去爱 去追
[00:58.680]你心中的梦
[01:03.480]
[01:04.170]此生到尽头
[01:06.580]你是谁 曾怎么活
[01:09.040]他们说 就让他们去说
[01:13.730]生命如长风 吹过谁 的心头
[01:19.120]你想被记住的那个名字将会是什么
[01:23.620]
[01:24.690]大时代 你我都是蜉蝣
[01:27.010]在昨天 你我还是顽童
[01:29.510]而今天 双肩如此沉重
[01:31.590]Oh ～
[01:34.410]一首歌 只是靡靡唱游
[01:36.860]或者能 让谁看见宇宙
[01:39.280]全看你 愿意听见什么
[01:41.480]Oh ～
[01:44.150]星月 从来 只能 沉默
[01:46.680]微光 多难 遍照 角落
[01:49.130]只求 点亮 你的 瞳孔
[01:52.290]
[01:54.020]战场 不会 放过 你我
[01:56.440]直到 人们 觉醒 自我
[01:58.900]何时 不盼 不求 不等
[02:01.160]将军或英雄
[02:07.080]
[02:09.170]此生到尽头
[02:11.430]你是谁
[02:12.450]曾怎么活
[02:13.860]他们说 就让他们去说
[02:18.740]生命如长风 吹过谁 的心头
[02:23.990]你想被记住的那个名字
[02:26.420]将会是什么
[02:29.080]
[02:48.580]苍空盼飞鸿 苍生等英雄
[02:51.080]我们颠沛千年依然还在等候
[02:53.370]失去了土地 失去了天空
[02:56.000]自问 不能失去什么
[02:59.190]此刻到永久
[03:01.600]你是谁 要怎么活
[03:04.100]为什么 还在问为什么
[03:08.850]生命如长风 风中谁 在问我
[03:14.280]你想被记住的那个名字将会是什么
[03:19.190]你相信什么你执着什么你就是什么
