[ti:念亲恩]
[ar:陈百强]
[00:06.247]长夜空虚使我怀旧事
[00:11.713]明月朗相对念母亲
[00:17.320]父母亲爱心
[00:20.200]柔善像碧月
[00:23.660]怀念怎不悲莫禁
[00:28.696]长夜空虚枕冷夜半泣
[00:34.318]遥路远碧海示我心
[00:39.871]父母亲爱心
[00:42.607]柔善像碧月
[00:46.131]常在心里问何日报
[00:51.846]亲恩应该报
[00:57.431]应该惜取孝道
[01:02.275]惟独我离别
[01:05.71]无法慰亲旁
[01:08.560]轻弹曲韵梦中送
[01:13.677]长夜空虚枕冷夜半泣
[01:19.235]遥路远碧海示我心
[01:24.866]父母亲爱心
[01:27.570]柔善像碧月
[01:30.990]常在心里问何日报
[01:47.474]长夜空虚使我怀旧事
[01:52.871]明月朗相对念母亲
[01:58.694]父母亲爱心
[02:02.165]柔善像碧月
[02:04.984]怀念怎不悲莫禁
[02:10.21]长夜空虚枕冷夜半泣
[02:15.649]遥路远碧海示我心
[02:21.301]父母亲爱心
[02:24.257]柔善像碧月
[02:27.801]常在心里问何日报
[02:33.425]亲恩应该报
[02:39.153]应该惜取孝道
[02:44.105]惟独我离别
[02:47.13]无法慰亲旁
[02:50.497]轻弹曲韵梦中送
[02:55.536]长夜空虚枕冷夜半泣
[03:01.129]遥路远碧海示我心
[03:06.830]父母亲爱心
[03:09.744]柔善像碧月
[03:13.292]常在心里问何日报
