[00:16.720]This hit
[00:17.680]That ice cold
[00:18.630]Michelle Pfeiffer
[00:20.310]That white gold
[00:20.840]This one, for them hood girls
[00:22.660]Them good girls
[00:23.730]Straight masterpieces
[00:24.900]Stylin', while in
[00:27.070]Livin' it up in the city
[00:29.090]Got Chucks on with Saint Laurent
[00:30.960]Gotta kiss myself I'm so pretty
[00:32.890]I'm too hot (hot damn)
[00:35.110]Called a police and a fireman
[00:37.290]I'm too hot (hot damn)
[00:39.260]Make a dragon wanna retire man
[00:41.370]I'm too hot (hot damn)
[00:43.250]Say my name you know who I am
[00:45.670]I'm too hot (hot damn)
[00:47.750]Am I bad 'bout that money
[00:49.470]Break it down
[00:49.920]Girls hit your hallelujah (whuoo)
[00:51.950]Girls hit your hallelujah (whuoo)
[00:54.010]Girls hit your hallelujah (whuoo)
[00:56.030]'Cause Uptown Funk gon' give it to you
[00:58.220]'Cause Uptown Funk gon' give it to you
[01:00.300]'Cause Uptown Funk gon' give it to you
[01:02.360]Saturday night and we in the spot
[01:04.190]Don't believe me just watch (come on)
[01:13.410]Don't believe me just watch
[01:20.990]Don't believe me just watch
[01:23.170]Don't believe me just watch
[01:25.240]Don't believe me just watch
[01:27.260]Don't believe me just watch
[01:29.240]Hey, hey, hey, oh!
[01:31.510]Stop
[01:32.620]Wait a minute
[01:33.580]Fill my cup put some liquor in it
[01:35.650]Take a sip, sign a check
[01:37.730]Julio! Get the stretch!
[01:39.690]Ride to Harlem, Hollywood, Jackson, Mississippi
[01:43.800]If we show up, we gon' show out
[01:45.930]Smoother than a fresh dry skippy
[01:48.000]I'm too hot (hot damn)
[01:49.880]Called a police and a fireman
[01:52.000]I'm too hot (hot damn)
[01:54.130]Make a dragon wanna retire man
[01:56.090]I'm too hot (hot damn) (hot damn)
[01:58.320]Bitch, say my name you know who I am
[02:00.140]I'm too hot (hot damn)
[02:02.120]Am I bad 'bout that money
[02:04.190]Break it down
[02:04.700]Girls hit your hallelujah (whuoo)
[02:06.720]Girls hit your hallelujah (whuoo)
[02:08.690]Girls hit your hallelujah (whuoo)
[02:10.720]'Cause Uptown Funk gon' give it to you
[02:12.850]'Cause Uptown Funk gon' give it to you
[02:14.920]'Cause Uptown Funk gon' give it to you
[02:17.050]Saturday night and we in the spot
[02:18.920]Don't believe me just watch (come on)
[02:27.520]Don't believe me just watch
[02:35.770]Don't believe me just watch
[02:37.940]Don't believe me just watch
[02:40.060]Don't believe me just watch
[02:41.970]Don't believe me just watch
[02:43.950]Hey, hey, hey, oh!
[02:53.900]Before we leave
[02:54.310]Imma tell y'all a lil' something
[02:55.330]Uptown Funk you up, Uptown Funk you up
[02:58.770]Uptown Funk you up, Uptown Funk you up
[03:02.860]I said Uptown Funk you up, Uptown Funk you up
[03:07.060]Uptown Funk you up, Uptown Funk you up
[03:11.040]Come on, dance
[03:12.170]Jump on it
[03:13.180]If you sexy than flaunt it
[03:15.050]If you freaky than own it
[03:17.170]Don't brag about it, come show me
[03:19.190]Come on, dance
[03:19.540]Jump on it
[03:21.410]If you sexy than flaunt it
[03:23.430]Well it's Saturday night and we in the spot
[03:25.410]Don't believe me just watch
[03:32.080]Don't believe me just watch
[03:42.250]Don't believe me just watch
[03:44.380]Don't believe me just watch
[03:46.400]Don't believe me just watch
[03:48.530]Don't believe me just watch
[03:50.450]Hey, hey, hey, oh!
[03:53.270]Uptown Funk you up, Uptown Funk you up (say whaa?!)
[03:56.810]Uptown Funk you up, Uptown Funk you up
[04:00.870]Uptown Funk you up, Uptown Funk you up (say whaa?!)
[04:05.070]Uptown Funk you up, Uptown Funk you up
[04:09.310]Uptown Funk you up, Uptown Funk you up (say whaa?!)
[04:13.410]Uptown Funk you up, Uptown Funk you up
[04:17.600]Uptown Funk you up, Uptown Funk you up (say whaa?!)
[04:21.690]Uptown Funk you up
