[by:Chinese-Pop]
[00:00.00] 作曲 : 蔡依林/Aitken.Hayley Michelle/Lindskog.Olof/Strange Dahl.Sten Iggy
[00:01.00] 作词 : 黄伟文
[00:07.310]Each time you failed
[00:08.740]you just called me your girl
[00:10.530]你以为这是爱情起死回生的药
[00:14.340]You know
[00:14.840]你什么都很潮 但这种调调
[00:18.690]Woah Woah
[00:22.510]你耍的绝招其实很搞笑
[00:25.520]听过了九百次的梗
[00:27.850]已变成骚扰
[00:29.260]And you know what
[00:30.330]我亲爱的 你大事不妙
[00:33.670]Woah Woah
[00:37.480]Mirror mirror on the wall
[00:39.360]I don't need you any more
[00:41.220]I'm the smartest of them all
[00:42.090]G R L S My girl
[00:44.560]You cast a spell
[00:48.450]You made me melt
[00:52.190]I'm back from hell
[00:55.930]I'm not your girl
[00:59.150]Hey I wanna rule my world
[01:02.810]I don't wanna be your girl
[01:06.240]And I just wanna be myself
[01:11.290]I'm not your girl
[01:13.310]I'm not your girl
[01:14.270](My Girl)
[01:15.400]Na Na Na
[01:20.860](All of my girls WHAT)
[01:22.460]Na Na Na
[01:28.350](All of my girls WHAT)
[01:29.950]刮风打雷没有谁
[01:33.890]Girls like us we ain't afraid
[01:37.470]如果爱谁 命就给谁
[01:41.260]看起来 很凄美
[01:42.890]想起来 太谦卑
[01:44.980]Mirror mirror on the wall
[01:46.800]I don't need you any more
[01:48.700]I know I'm the smartest of them all
[01:52.460]Mirror mirror on the wall
[01:54.360]Boys are stupid Let them fall
[01:56.520]We'll still shine like disco ball
[01:59.940]You cast a spell
[02:03.480]You made me melt
[02:07.350]I'm back from hell
[02:11.130]I'm not your girl
[02:14.180]Hey I wanna rule my world
[02:17.860]I don't wanna be your girl
[02:21.460]And I just wanna be myself
[02:26.170]I'm not your girl
[02:28.120]I'm not your girl
[02:32.950](My Girl)
[02:34.370]Na Na Na
[02:39.560](All of my girls WHAT)
[02:41.060]Na Na Na
[02:46.090](All of my girls WHAT)
[02:52.230]
[02:59.300]
[03:03.860]I am my own girl
[03:06.650]Hey I wanna rule my world
[03:10.260]I don't wanna be your girl
[03:13.940]And I just wanna be myself
[03:18.710]I'm not your girl
[03:20.740]I'm not your girl
[03:21.860](My Girl)
[03:22.920]Na Na Na
[03:28.380](All of my girls WHAT)
[03:30.380]Na Na Na
[03:35.710]I am my own girl
