[00:00.00] 作曲 : 崔胜铉
[00:01.00] 作词 : 江林峰
[00:15.430]又回到老地方 阳光下的樱花瓣
[00:27.560]记得你说 很喜欢
[00:39.980]路口的咖啡糖 依旧让人很向往
[00:51.920]只是多了 点心酸
[00:57.720]
[01:02.270]有一些习惯 会叫人莫名的伤感
[01:15.090]有一些浪漫 多年以后
[01:22.140]美的那么好看
[01:28.060]下个转弯 会不会在重新遇上
[01:36.540]
[01:38.160]或许 我们只是 不小心走散
[01:51.250]餐厅外的长巷 一幕接一幕不断
[02:03.590]又想你了 怎么办
[02:16.020]明明走了好长 却还像原地打转
[02:27.240]我们变了 什么样
[02:33.980]
[02:38.770]有一些习惯 会叫人莫名的伤感
[02:51.420]有一些浪漫 多年以后
[02:58.110]美的那么好看
[03:04.120]下个转弯 会不会在重新遇上
[03:13.450]
[03:14.220]或许 我们只是 不小心走散
[03:26.770]有一些习惯 任何事都想与你分享
[03:39.360]该怎么隐藏 有些过往
[03:45.970]还会刺痛心脏
[03:51.440]
[03:52.170]爱的拉距战 让我们折断了翅膀
[04:01.830]只是 从来没有 学会遗忘
[04:14.490]或许 我们还在 想念着对方
