[00:00.00] 作曲 : machoboy
[00:01.00] 作词 : 林夕
[00:16.508]女方女方爱对方
[00:18.408]不简单也很平凡
[00:21.060]在同一张床让人生变不平凡
[00:27.120]是什么样就怎么办
[00:30.173]非一般又怎么样
[00:33.550]还不是照样
[00:35.482]寻找最爱是谁的答案
[00:43.057]庸俗地海枯石烂
[00:48.960]世俗又凭什么为难
[00:51.117]不一样都一样有各样的患难
[00:56.927]不一样也一样有分合有聚散
[01:03.670]各有各一生一世
[01:05.688]也各有各的温柔乡
[01:08.491]哦爱不是抽象的信仰
[01:13.043]有血有汗
[01:17.796]另一半变成老伴
[01:20.397]留下非一般的遗产
[01:23.397]爱一个人
[01:25.799]看究竟需要多勇敢
[01:33.512]另一种爱情的结晶
[01:39.417]就是更单纯的浪漫
[01:42.490]不一样都一样
[01:47.247]不一样也一样
[01:51.599]有分合有聚散
[01:53.302]各有各一生一世
[01:56.103]也各有各的温柔乡
[01:58.906]哦爱不是抽象的信仰
[02:03.460]有血有汗
[02:06.011]谁比谁美满由谁来衡量
[02:16.921]不用谁原谅
[02:22.480]就让感动万世留芳
[02:28.086]哦不一样都一样
[02:34.590]信望爱都一样
[02:40.496]ha ……
[02:41.245]不一样都一样
[02:45.760]从缺憾找圆满
[02:46.497]不一样也一样
[02:50.820]会快乐会悲伤
[02:52.453]各有各一生一世
[02:55.105]也各有各的温柔乡
[02:58.058]神不神圣
[02:59.759]爱这种信仰
[03:02.910]谁说了算
