[00:00.00] 作曲 : Emile Ghantous/Erik Nelson/Nasri Atweh/Lakesha Hinton
[00:01.00] 作词 : 严云农
[00:25.398]你爱她全世界在盛夏飘着雪
[00:28.901]心里爬着蠍暮光泣着血
[00:32.804]我望着你背影狂饮鸩迷恋
[00:35.955]从神话中醒来遗失桂冠和爱
[00:39.710]任时光荏苒等忘川风干
[00:43.500]我的美被禁锢荆棘般的嫉妒
[00:47.317]蛇舞在发际
[00:48.766]爱自有倨傲的王者
[00:50.318]沉迷的愚者输赢的规则
[00:51.518]我能怎样呢我能怎样呢
[00:55.922]ALL I NEED IS LOVE
[00:56.822]请爱我
[00:57.423]BABY WHAT YOU WAITING FOR~
[00:58.973]谁都不能看我眼睛的颜色
[01:02.528]ALL I NEED IS LOVE
[01:03.676]请爱我
[01:04.626]BABY WHAT YOU WAITING FOR~
[01:06.830]我奢望爱就像吞象的蛇
[01:10.342]MY LOVE
[01:11.094]这致命的爱火
[01:12.544]MY LOVE
[01:12.995]这致命的爱火
[01:14.547]这致命的爱火已石化了我
[01:17.147]MY LOVE
[01:17.648]这致命的爱火
[01:19.600]MY LOVE
[01:19.949]这致命的爱火
[01:21.303]这致命的爱火已石化了我
[01:25.480]唉唉唉奥林匹斯山的神祗
[01:28.962]唉唉唉不懂凡人爱的悲戚
[01:32.613]我是你藏在心里那朵蔷薇
[01:35.065]美的再倾城也得不到祝福
[01:40.691]美杜莎为爱
[01:42.820]愿被心碎禁锢用叹息当音符
[01:46.345]弹奏着孤独
[01:47.695]爱只有最后的胜者能被幸福认可
[01:50.197]有爱的资格
[01:51.148]我能怎样呢我能怎样呢
[01:53.248]ALL I NEED IS LOVE
[01:54.600]请爱我
[01:56.199]BABY WHAT YOU WAITING FOR~
[01:58.430]谁都不能看我眼睛的颜色
[02:01.605]ALL I NEED IS LOVE
[02:02.806]请爱我
[02:03.657]BABY WHAT YOU WAITING FOR~
[02:05.809]我奢望爱就像吞象的蛇
[02:09.520]MY LOVE
[02:09.912]这致命的爱火
[02:11.262]MY LOVE
[02:11.614]这致命的爱火
[02:13.015]这致命的爱火已石化了我
[02:15.719]MY LOVE
[02:17.274]这致命的爱火
[02:18.625]MY LOVE
[02:18.975]这致命的爱火
[02:20.327]这致命的爱火已石化了我
[02:24.900]闭上双眼我就看不见
[02:26.834]那被寂寞石化永夜了的世界
[02:31.260]谁能拯救我
[02:31.436]请你解放我受的诅咒
[02:34.536]凝视着我否则就还给我自由
[02:38.438]爱你全世界在盛夏飘着雪
[02:41.141]心里爬着蠍暮光泣着血
[02:46.197]ALL I NEED IS LOVE
[02:47.748]请爱我
[02:48.548]BABY WHAT YOU WAITING FOR~
[02:50.049]谁都不能看我眼睛的颜色
[02:53.601]ALL I NEED IS LOVE
[02:54.900]请爱我
[02:55.301]BABY WHAT YOU WAITING FOR~
[02:57.910]我奢望爱就像吞象的蛇
[03:01.058]MY LOVE
[03:01.857]这致命的爱火
[03:03.159]MY LOVE
[03:03.510]这致命的爱火
[03:05.062]这致命的爱火已石化了我
[03:08.162]MY LOVE
[03:08.986]这致命的爱火
[03:10.162]MY LOVE
[03:11.239]这致命的爱火
[03:12.090]这致命的爱火已石化了我
[03:14.939]请你爱我爱我爱我
[03:19.098]BABY WHAT YOU WAITING FOR~
[03:20.249]谁都不能看我眼睛的颜色
[03:22.902]请你爱我
[03:24.603]BABY WHAT YOU WAITING FOR~
[03:25.550]ALL I NEED IS LOVE
[03:27.055]我奢望爱就像吞象的蛇
[03:31.902]爱我 爱我 爱我 爱我
