[00:02.82]Some times I think we're the brightest stars
[00:07.79]And I try to believe we'll find a way
[00:10.72]Will life change, will our hearts turn colder?
[00:17.57]All the rhythms in my heart lift me up inside
[00:23.18]We can stay out of the trouble is it worth the blame?
[00:27.25]Is it true that the more you give the more they take?
[00:31.26]All the rhythms in my heart lift me up and say
[00:35.78]All your love will make us ache
[00:40.04]All your love is worth the chase
[00:44.01]All my love I know we're waitin' for this
[00:48.63]All my love's up on the mountain tops
[00:55.18]All my love[X 3]
[01:06.93]Up on the mountain top
[01:11.41]All the rhythms in my heart lift me up and say
[01:15.53]We're just a mess of broken people but we love the game
[01:20.00]I would do anything for us, it's worth the pain
[01:23.53]All the rhythms in my heart lift me up and say
[01:29.84]Only love will make us ache
[01:32.61]Only love is worth the chase
[01:37.07]All my love I know we're waitin' for this
[01:41.34]On the rocks up on the mountain tops
[01:47.31]All my love [X 3]
[01:58.85]Up on the mountain top
[02:03.40]All my love [X 3]
[02:15.96]Up on the mountain top
[02:20.26]You're always on my mind, oh there'll come a day
[02:24.84]Day where we can fly, reach the glory gaze
[02:28.90]High up in the sun and by the sky, sun and by the sky
[02:36.91]Only love will make us ache
[02:41.48]Only love is worth the chase
[02:45.45]All my love I know we're waitin' for this
[02:49.86]On the rocks up on the mountain tops
[02:54.33]All my love [X 3]
[03:07.87]Up on the mountain top
[03:11.78]All my love [X 3]
[03:24.62]Up on the mountain top
