[00:46.662]花堕杯中酒繁华黏客子裘
[00:50.411]红尘三千荡尽风流
[00:53.501]鲜衣纵怒马灯市照梦如昼
[00:57.325]方寸形骸掷地笔墨稠
[01:00.919]闲夜明月蝉鸣音落素琴曲离手
[01:07.688]浮风入袖流云折柳远客何时可候
[01:14.642]不叹世遗我纵自天涯各一侧
[01:21.279]当效朝生暮死蜉蝣尽其歌
[01:28.386]将吴晋南朝踏过宋齐梁陈故国
[01:31.950]金陵鸣丝轻拨建邺指尖快抹
[01:35.592]君唱越人曼和我逐唐年草生蹉跎
[01:41.990]山寺听桂子郡亭看潮头
[01:46.400]停楫归世事波上舟
[01:49.136]经行江山改亲朋尽白首
[01:53.850]六朝春半涅槃凤凰游
[02:10.469]闲夜明月蝉鸣音落素琴曲离手
[02:17.450]浮风入袖流云折柳远客何时可候
[02:24.297]不叹世遗我纵自天涯各一侧
[02:30.887]当效朝生暮死蜉蝣尽其歌
[02:37.994]将吴晋南朝踏过宋齐梁陈故国
[02:41.541]金陵鸣丝轻拨建邺指尖快抹
[02:45.142]君唱越人曼和我逐唐年草生蹉跎
[02:51.649]山寺听桂子郡亭看潮头
[02:55.600]停楫归世事波上舟
[02:59.263]经行江山改亲朋尽白首
[03:02.659]六朝春半涅槃凤凰游
[03:19.966]花堕杯中酒繁华黏客子裘
[03:23.458]红尘三千荡尽风流
[03:26.556]鲜衣纵怒马灯市照梦如昼
[03:30.396]方寸形骸掷地笔墨稠
[03:33.748]花堕杯中酒繁华黏客子裘
[03:37.363]红尘三千荡尽风流
[03:40.556]鲜衣纵怒马灯市照梦如昼
[03:44.266]方寸形骸掷地笔墨稠
