[00:00.00] 作曲 : 郑钧
[00:01.00] 作词 : 郑钧
[00:32.170]知道
[00:34.030]不应该
[00:35.600]可我想活的更加精彩
[00:39.130]
[00:39.390]知道
[00:40.770]你离不开
[00:42.520]别害怕失去 惧怕未来
[00:47.140]
[00:53.960]不要
[00:55.200]再骗自己
[00:56.930]在谎言之中慢慢老去
[01:00.680]
[01:01.140]不要
[01:02.220]再留遗憾
[01:04.080]在踏遍世界 死去之前
[01:08.410]
[01:09.160]原谅我 这疯狂
[01:12.240]人生苦短
[01:15.920]这悲欢 这苦难
[01:19.620]都请你成全
[01:22.800]原谅我 这疯狂
[01:26.320]就请你能够成全我
[01:29.820]就让我最后再作一次
[01:33.690]你让我作吧
[01:37.120]你让我作吧
[01:41.910]
[01:47.830]知道
[01:48.660]不应该
[01:50.660]可我想活的更加精彩
[01:54.430]
[01:54.840]知道
[01:55.980]你离不开
[01:57.780]别害怕失去 惧怕未来
[02:02.570]
[02:02.920]原谅我 这疯狂
[02:06.010]人生苦短
[02:09.590]这悲欢 这苦难
[02:12.930]都请你成全
[02:16.400]
[02:16.840]原谅我 这疯狂
[02:20.010]就请你能够成全我
[02:23.650]趁现在一切都来得及
[02:27.280]趁现在我还有勇气
[02:30.660]就让我最后再作一次
[02:34.620]你让我作吧
[02:38.230]你让我作吧
[02:40.570]
[03:26.560]原谅我 这疯狂
[03:29.870]人生苦短
[03:33.700]这悲欢 这苦难
[03:36.950]都请你成全
[03:40.370]
[03:40.770]原谅我 这疯狂
[03:44.140]就请你能够成全我
[03:47.800]趁现在一切都来得及
[03:51.180]趁现在我还有勇气
[03:54.820]就让我最后再作一次
[03:58.570]你让我作吧
[04:02.090]你让我作吧
[04:05.460]你让我作吧
