[00:00.00] 作曲 : 刘瀚聪
[00:01.00] 作词 : 代岳东
[00:10.720]
[00:17.040]如果时间 只剩一天
[00:20.090]我还会为爱 勇敢一点
[00:23.030]再爱一天 再爱一遍
[00:25.590]紧紧拥抱 这个世界
[00:28.960]如果心跳 可以听见
[00:31.480]就能听懂我 爱的宣言
[00:34.820]请让我 陪在你的身边
[00:38.230]在你在你在你的世界
[00:40.440]Love Forever
[00:42.900]
[00:43.660]爱 如果我看不见
[00:48.040]如果我听不见 如果我不了解
[00:54.350]怎么会 感受那么强烈
[00:59.680]感受那么直接 拥有那感觉
[01:06.200]心之间靠近一点 温暖也多一些
[01:11.490]
[01:12.370]发现爱 没有白天黑夜
[01:16.980]我相信 真爱会永远
[01:20.680]是心跳 是直觉
[01:23.280]
[01:24.230]爱的信念不会熄灭
[01:26.150]勇往直前不顾一切
[01:29.300]如果时间 只剩一天
[01:32.070]我还会为爱 勇敢一点
[01:35.020]再爱一天 再爱一遍
[01:37.570]紧紧拥抱 这个世界
[01:40.830]如果心跳 可以听见
[01:43.530]就能听懂我 爱的宣言
[01:46.880]请让我 陪在你的身边
[01:50.260]在你在你在你的世界
[01:52.450]Love Forever
[01:54.660]
[01:55.660]爱 原来我看得见
[01:59.840]萦绕在我耳边 像梦一样盘旋
[02:06.660]我的心 感受那么强烈
[02:11.770]感受那么直接 拥有那感觉
[02:18.050]心之间靠近一点 温暖也多一些
[02:23.420]
[02:24.180]发现爱 没有白天黑夜
[02:29.560]我相信 真爱会永远
[02:32.520]是心跳 是直觉
[02:35.790]爱的信念不会熄灭
[02:38.380]勇往直前不顾一切
[02:41.460]如果时间 只剩一天
[02:44.340]我还会为爱 勇敢一点
[02:47.320]再爱一天 再爱一遍
[02:49.830]紧紧拥抱 这个世界
[02:53.180]如果心跳 可以听见
[02:55.960]就能听懂我 爱的宣言
[02:59.220]请让我 陪在你的身边
[03:02.550]在你的世界
[03:04.570]如果时间 只剩一天
[03:07.500]我还会为爱 勇敢一点
[03:10.600]再爱一天 再爱一遍
[03:13.160]紧紧拥抱 这个世界
[03:16.260]如果心跳 可以听见
[03:19.050]就能听懂我 爱的宣言
[03:22.380]请让我 陪在你的身边
[03:25.660]在你在你在你的世界
[03:27.870]Love Forever
