Walking through the fire, Please don't let me go. 
Take me to the river, I need you to know 
I'm burnin' up, come put me out, come put me out 
I'm burnin up, come put me out, come put me out 
Out in the kitchen like a thousand degrees, 
that's how I'm feeling when you're next to me 
I got a fever, tell me what did you do? 
Temperature rising when I look at you, look at you 
So criminal, sex 
Trippin' in, sweat 
I'm losing my, breath 
Look what I've found 
It's 'bout to go down 
I want it right now 
Walking through the fire, Please don't let me go. 
Take me to the river, I need you to know 
I'm burnin' up, come put me out, come put me out 
I'm burnin' up, come put me out, come put me out 
I'm burnin' up, come put me out, come put me out 
I'm burnin' up, come put me out, come put me out 
I've got the matches, you've got the gasoline 
Light up the floor like it's Billie Jean 
No way we're moving by the end of the sun 
They're gonna have to pull the fire, f-fire below 
So criminal, sex 
Trippin' in, sweat 
I'm losing my breath 
Look what I've found 
It's 'bout to go down 
I want it right now 
Walking through the fire (walking through the fire) 
Please, don't let me go (please, don't let me go) 
Take me to the river (take me to the river) 
I need you to know (I need you, I need you to know) 
Everything hot like it fresh out the grill, 
million dollar grill look fresh on the hill 
Plus I'm 6"5, she need to step in some heels 
before you step up in here you need to step up your gear 
wish a Lamborghini had four doors 
From the corner store to the corridor 
Me and my homie on the damn floor 
White girl in the middle, looking like an Oreo 
(I'm burnin' up) 
2, 4, 5 we can burn up 
Turn up for what nigga turn up 
Mother fucker must learn no back in the day 
used to down with a burn 
[?] got the Lord on the top floor 
In a four [?] wearin' Tom Ford 
Walk in the club and her ass start clappin' 
Tell shawty I want a encore 
Come put me out, come put me out 
I'm burning up, come put me out, come put me out 
come put me out, come put me out (I'm burning up) 
Come put me out, come put me out 
I'm burning up, come put me out, come put me out 
I'm burning up, come put me out, come put me out 
I'm burning up, come put me out, come put me out 
I'm burning up, come put me out, come put me out
