[by:Maximinus]
[00:12.740]If I could save time in a bottle
[00:15.560]
[00:17.680]The first thing that I like to do
[00:20.560]
[00:22.560]Is to save everyday till eternity passes away
[00:27.490]
[00:28.620]Just to spend them with you
[00:31.370]
[00:33.740]If I could make days last forever
[00:37.430]
[00:38.990]If words could make wishes come true
[00:41.990]
[00:44.180]I'd save everyday like a treasure
[00:47.620]
[00:49.240]And then again I would spend them with you
[00:52.800]
[00:54.800]But there never seem to be enough time
[00:57.680]to do the things you want to do
[01:00.120]Once you've found them
[01:01.930]
[01:05.110]I've looked around enough to know
[01:07.620]That you're the one I want to go through the time with
[01:11.360]
[01:17.740]If I had a box
[01:19.550]
[01:20.050]just for wishes and dreams that had never come true
[01:25.790]
[01:28.170]The box would be empty
[01:30.290]Except for the memory of how they were answered by you
[01:36.230]
[01:38.040]But there never seem to be enough time
[01:41.230]to do the things you want to do
[01:43.480]Once you've found them
[01:45.170]
[01:48.540]I've looked around enough to know
[01:51.170]That you're the one I want to the go time through with
