[00:04.090] Its been said and done
[00:06.040] Every beautiful thoughts been already sung
[00:10.050] And I guess right now heres another one
[00:14.180] So your melody will play on and on,
[00:18.260] with best we own
[00:20.230] You are beautiful,
[00:22.740] like a dream come alive, incredible
[00:26.470] A center full of miracle, lyrical
[00:30.680] Youve saved my life again
[00:34.560] And I want you to know baby
[00:37.740]
[00:38.030] I, I love you like a love song, baby
[00:41.780] I, I love you like a love song, baby
[00:45.910] I, I love you like a love song, baby
[00:49.880]
[00:50.070] And I keep it in re-pe-pe-peat
[00:53.920]
[00:54.260] I, I love you like a love song, baby
[00:58.260] I, I love you like a love song, baby
[01:02.330] I, I love you like a love song, baby
[01:06.320]
[01:06.580] And I keep it in re-pe-pe-peat
[01:09.820]
[01:10.140] Cursing me, boy you played
[01:14.110] through my mind like a symphony
[01:16.300] Theres no way to describe what you do to me
[01:19.820] You just do to me, what you do
[01:23.830] And it feels like Ive been rescued
[01:27.940] Ive been set free
[01:30.120] I am hyptonized by your destiny
[01:34.200] You are magical, lyrical, beautiful
[01:38.380] You are...I want you to know baby
[01:43.560]
[01:43.890] I, I love you like a love song, baby
[01:48.490] I, I love you like a love song, baby
[01:51.400] I, I love you like a love song, baby
[01:55.370]
[01:55.590] And I keep it in re-pe-pe-peat
[01:59.780]
[01:59.930] I, I love you like a love song, baby
[02:03.770] I, I love you like a love song, baby
[02:08.080] I, I love you like a love song, baby
[02:11.970]
[02:12.200] And I keep it in re-pe-pe-peat
[02:15.810]
[02:16.680] No one can pause
[02:18.790] You stand alone, to every record I own
[02:23.860] Music to my hear thats what you are
[02:29.800] A song that goes on and on
[02:32.430]
[02:32.750] I, I love you like a love song, baby
[02:36.660] I, I love you like a love song, baby
[02:40.700] I, I love you like a love song, baby
[02:44.560]
[02:45.050] And I keep it in re-pe-pe-peat
[02:48.950]
[02:49.170] I, I love you like a love song, baby
[02:52.970] I, I love you like a love song, baby
[02:57.070] I, I love you like a love song, baby
[03:01.230]
[03:02.330] I love you...like a love song...
[03:05.250]
