[00:00.00] 作曲 : Orange Range
[00:01.00] 作词 : 姜忆萱
[00:16.07]这一个城市已经被爱占据
[00:20.06]谁逃得开 爱的攻击
[00:23.82]和他约会吃饭逛街看电影
[00:27.12]都让人变得神采奕奕
[00:30.59]亲亲额头 咬咬我左边耳朵
[00:34.06]有种奇怪的荷尔蒙 让我脸红红
[00:37.12]张开你的双手 跟着我这么做
[00:40.79]大胆的爱 勇敢的爱 刺激又精彩
[00:44.05]全世界幸福在洋溢 没有人需要寂寞
[00:47.44]手心贴手心 一起心电心
[00:50.87]街上的情侣 最耀眼又最吸睛
[00:54.30]现在起听口令 所有男孩和女孩
[00:57.59]预备起 全民恋爱 不幸福绝不放弃
[01:01.33]手心贴手心 一起心电心
[01:04.60]高矮不在意 也不管你几公斤
[01:08.01]要用一颗真心 去爱另外一颗心
[01:11.20]现在起 心动调频 决定要和你 黏T T
[01:19.16]（It's alright~ It's alright~）
[01:33.71]听说恋爱的小孩不会变坏
[01:37.21]只要呼吸就会笑起来
[01:40.35]牵他的手走在大片人海
[01:44.12]不景气通通被幸福打败
[01:47.42]亲亲额头 咬咬我左边耳朵
[01:50.91]有种奇怪的荷尔蒙 让我脸红红
[01:54.19]张开你的双手 跟着我这么做
[01:57.91]大胆的爱 勇敢的爱 刺激又精彩
[02:01.14]全世界幸福在洋溢 没有人需要寂寞
[02:04.92]手心贴手心 一起心电心
[02:08.04]街上的情侣 最耀眼又最吸睛
[02:11.51]现在起听口令 所有男孩和女孩
[02:14.68]预备起 全民恋爱 不幸福绝不放弃
[02:18.60]手心贴手心 一起心电心
[02:21.74]高矮不在意 也不管你几公斤
[02:25.14]要用一颗真心 去爱另外一颗心
[02:28.42]现在起 心动调频 决定要和你 黏T T
[02:42.88]（It's alright~ It's alright~）
[02:52.56]没有人需要寂寞
[02:54.54]手心贴手心 一起心电心
[02:57.68]街上的情侣 最耀眼又最吸睛
[03:01.23]现在起听口令 所有男孩和女孩
[03:04.36]预备起 全民恋爱 不幸福绝不放弃
[03:08.28]手心贴手心 一起心电心
[03:11.41]高矮不在意 也不管你几公斤
[03:14.86]要用一颗真心 去爱另外一颗心
[03:18.10]现在起 心动调频 决定要和你 黏T T
[03:26.88]没有人需要寂寞
[03:33.71]没有人需要寂寞
[03:40.52]没有人需要寂寞
[88:88:88]
