[00:00.00] 作曲 : 衛斯理
[00:01.00] 作词 : 胡如虹
[00:37.089]忘了从什么时候
[00:41.059]开始做同一个梦
[00:44.949]你总是背对着我
[00:47.999]怎么也不肯回头
[00:53.199]当梦与现实交错
[00:56.469]才发现爱变空了
[01:00.289]好像有一个黑洞
[01:03.459]把爱全都给吞没
[01:08.469]我终於渐渐明白
[01:11.799]爱太空那种无奈
[01:15.929]让我们看不到未来
[01:21.089]也没勇气能走开
[01:24.199]
[01:25.049]原来 爱与不爱 谁也不能 置身事外
[01:30.909]昨天 明天 都抵不过一个现在
[01:35.499]我们都该学着 对自己坦白
[01:40.669]曾经 爱过痛过哭过笑过 都是种精彩
[01:46.390]不要让爱空了对白只剩下无奈
[01:51.078]爱太空 无法重来
[01:56.599]
[02:09.470]忘了从什么时候
[02:13.220]开始做同一个梦
[02:17.010]你总是背对着我
[02:20.890]怎么也不肯回头
[02:24.929]当梦与现实交错
[02:28.330]才发现爱变空了
[02:32.810]好像有一个黑洞
[02:35.590]把爱全都给吞没
[02:40.679]我终于渐渐明白
[02:43.980]爱太空那种无奈
[02:47.870]让我们看不到未来
[02:53.410]也没勇气能走开
[02:57.670]原来 爱与不爱 谁也不能 置身事外
[03:03.380]昨天 明天 都抵不过一个现在
[03:07.200]我们都该学着 对自己坦白
[03:12.920]曾经 爱过痛过哭过笑过 都是种精彩
[03:18.700]不要让爱空了对白只剩下无奈
[03:23.970]爱太空 无法重来
[03:30.670]
[03:39.650]原来 爱与不爱 谁也不能 置身事外
[03:45.800]昨天 明天 都抵不过一个现在
[03:49.679]我们都该学着 对自己坦白 相信爱
[03:57.460]爱过痛过哭过笑过 都是种精彩
[04:01.390]不要让爱空了只剩下无奈
[04:07.100]爱太空 怎能重来
[04:11.300]
