[00:04.360]Oh, feeling crazy
[00:08.150]The moon is up, the night is hazy
[00:12.090]Let's get lost in the shadows
[00:16.530]Somewhere we can go
[00:17.930]And no one else can find
[00:21.330]Loosen everybody till they come undone
[00:23.030]Loosen everybody baby come undone
[00:25.230]Loosen everybody till they come undone
[00:27.430]Loose everybody baby come undone
[00:29.970]Oh my mind
[00:31.810]Looking like a good, good time
[00:33.780]Don't disguise
[00:35.900]The way you wanna love tonight
[00:37.930]Oh my mind
[00:39.930]Hook you with a brand new high
[00:42.210]Don't be shy, I just wanna in tonight
[00:46.960]F.U.N. fun
[00:57.110]Fresh from Monaco, preforming for Microsoft
[00:59.000]Miami to L.A., G4, we takin' off
[01:01.170]I'm a hard worker, I'm far from the boss
[01:03.400]But when it's said and done, I'm owning it all
[01:05.590]I know you just think it's just rap
[01:07.550]Just this, just that, haha, right
[01:10.190]Now baby, this my life
[01:11.920]Wanna have fun for a night?
[01:13.570]Then just
[01:14.480]Loosen everybody till they come undone
[01:15.920]Loosen everybody baby come undone
[01:17.890]Loosen everybody till they come undone
[01:19.880]Loosen everybody baby come undone
[01:22.720]Oh my mind
[01:24.530]Looking like a good, good time
[01:26.460]Don't disguise
[01:28.510]The way you wanna love tonight
[01:30.590]Oh my mind
[01:32.630]Hook you with a brand new high
[01:35.060]Don't be shy, I just wanna in tonight
[01:39.300]F.U.N. fun
[01:49.560]Go headlining on tour, with Enrique
[01:51.890]Off in Casa de Campo, who would've thought de que
[01:53.820]Down in Key Largo, you know I'm on that sticky
[01:55.850]Icky, icky, icky, icky
[01:58.200]Don't do it much, but when I do, I'm gone
[02:00.060]Don't take it all off, keep your heels and thong
[02:02.070]Ay mamita that turns me on
[02:04.940]Now just listen to the song and
[02:06.460]Loosen everybody till they come undone
[02:08.250]Loosen everybody baby come undone
[02:10.450]Loosen everybody till they come undone
[02:12.320]Loosen everybody baby come undone
[02:15.140]Oh my mind
[02:17.060]Looking like a good, good time
[02:19.040]Don't disguise
[02:21.220]The way you wanna love tonight
[02:23.140]Oh my mind
[02:25.090]Hook you with a brand new high
[02:27.400]Don't be shy, I just wanna in tonight
[02:31.870]F.U.N. fun
[02:42.460]Come on mami, you know what it is
[02:44.780]Come on baby, you know what it is
[02:46.920]I wanna uh, let's go to the crib
[02:48.840]And if you want, you can bring your friends
[02:51.120]Come on mami, you know what it is
[02:53.210]Come on baby, you know what it is
[02:55.200]I wanna uh, let's go to the crib
[02:57.580]And if you want, you can bring your friends
[02:59.150]And we can F.U.N. fun
[03:03.210]Let's go, let's ride, let's show 'em how we do it in the 305
[03:10.020]Loosen everybody till they come undone
[03:11.780]Loosen everybody baby come undone
[03:13.640]Loosen everybody till they come undone
[03:15.710]Loosen everybody baby come undone
