[00:03.670]Yesterday,
[00:07.860]All my troubles seemed so far away,
[00:14.130]Now it looks as though they're here to stay,
[00:18.840]Oh, I believe in yesterday.
[00:25.230]
[00:25.530]Suddenly,
[00:29.340]I'm not half the man I used to be,
[00:35.340]There's a shadow hanging over me,
[00:39.860]Oh, yesterday came suddenly.
[00:45.740]
[00:46.300]Why he
[00:48.970]Had to go I don't know, he wouldn't say.
[00:57.670]I said,
[01:00.480]Something wrong, now I long for yesterday.
[01:08.660]
[01:09.300]Yesterday,
[01:12.800]Love was such an easy game to play,
[01:18.450]Now I need a place to hide away,
[01:22.800]Oh, I believe in yesterday.
[01:28.700]
[01:29.080]Why he
[01:31.980]Had to go I don't know, he wouldn't say.
[01:40.460]I said,
[01:43.100]Something wrong, now I long for yesterday.
[01:50.800]
[01:51.320]Yesterday,
[01:54.840]Love was such an easy game to play,
[02:00.290]Now I need a place to hide away,
[02:04.590]Oh, I believe in yesterday.
[02:10.410]
[02:10.730]Mm-mm-mm-mm-mm-mm-mm.
[02:17.170]
[02:18.170]
