[00:25.410]Desperado, why don't you come to your senses
[00:33.320]You've been out ridin' fences,
[00:37.070]for so long - now.
[00:40.360]Ohh you're a hard one.
[00:43.510]I know that you've got your reasons.
[00:47.960]These things that are pleasin'you
[00:52.060]Can hurt you somehow.
[00:54.280]
[00:56.970]Don't you draw the queen of diamonds boy
[01:00.430]She'll beat you if she's able.
[01:03.630]You know the queen of hearts is always your best bet.
[01:10.670]Now it seems to me, some fine things
[01:14.110]Have been laid upon your table.
[01:17.490]But you only want the ones
[01:20.830]That you can't get.
[01:23.610]
[01:24.770]Desperado,
[01:28.340]Ohhhh you aint getting no younger.
[01:32.640]Your pain and your hunger,
[01:36.220]They're driving you home.
[01:39.420]And freedom, ohh freedom.
[01:42.950]Well that's just some people talking.
[01:46.400]Your prison is walking through this world all alone.
[01:52.830]
[01:54.900]Don't your feet get cold in the winter time?
[01:58.480]The sky won't snow and the sun won't shine.
[02:01.690]It's hard to tell the night time from the day.
[02:08.240]And you're losing all your highs and lows
[02:11.630]aint it funny how the feeling goes
[02:14.760]away...
[02:16.720]
[02:20.600]Desperado,
[02:24.470]Why don't you come to your senses?
[02:29.160]come down from your fences, open the gate.
[02:35.780]It may be rainin', but there's a rainbow above you.
[02:42.450]You better let somebody love you.
[02:46.150](let sombody love you)
[02:48.990]You better let somebody love you
[02:53.510]before it's too late.
[03:02.090]
[03:03.880]
