[00:00.00] 作曲 : 赵倩
[00:01.00] 作词 : 吴本纬
[00:21.030]起初 相信爱的路 终点是指向幸福
[00:26.810]才会一而再的选择让步
[00:30.679]太固执而盲目 忘了停下来
[00:35.289]心疼自己的无助
[00:40.829]
[00:41.839]无辜 你拿手演出 终于我可以麻木
[00:47.699]从这里分割出两个国度
[00:50.879]挥霍多少时间 折磨多少痛苦
[00:56.819]才累积出的领悟
[01:02.239]忍住不哭 我要忍住不哭
[01:07.609]望向天空不让眼泪流出
[01:11.849]抬头看进云深处
[01:15.269]
[01:16.690]等待那日出 把故事结束
[01:20.589]把从前一笔 消除
[01:23.590]忍住不哭 我要忍住不哭
[01:28.449]不能认输因为我相信
[01:32.689]彩虹总跟着薄雾 会带来幸福
[01:38.619]在下一个叉路 陪我跳全新的舞
[01:45.729]
[02:05.289]起初 相信爱的路 终点是指向幸福
[02:11.150]才会一而再的选择让步
[02:15.080]太固执而盲目 忘了停下来
[02:19.700]心疼自己的无助
[02:25.430]
[02:26.180]无辜 你拿手演出 终于我可以麻木
[02:31.990]从这里分割出两个国度
[02:35.300]挥霍多少时间 折磨多少痛苦
[02:41.160]才累积出的领悟
[02:45.580]
[02:46.650]忍住不哭 我要忍住不哭
[02:51.890]望向天空不让眼泪流出
[02:56.140]抬头看进云深处
[02:59.940]
[03:00.750]等待那日出 把故事结束
[03:05.530]把从前一笔 消除
[03:09.420]忍住不哭 我要忍住不哭
[03:14.530]不能认输因为我相信
[03:18.840]彩虹总跟着薄雾 会带来幸福
[03:24.520]在下一个叉路 陪我跳全新的舞
