[00:00.00] 作曲 : Lennon，McCartney
[00:01.00] 作词 : Lennon，McCartney
[00:06.569]Blackbird singing in the dead of night
[00:10.930]Take these broken wings and learn to fly
[00:16.140]All your life
[00:19.990]You were only waiting for this moment to arise
[00:30.280]Black bird singing in the dead of night
[00:34.768]Take these sunken eyes and learn to see
[00:39.788]All your life
[00:44.190]you were only waiting for this moment to be free
[00:48.708]Blackbird fly, Blackbird fly
[00:58.188]Into the light of the dark black night.
[01:18.9]Blackbird fly, Blackbird fly
[01:28.598]Into the light of the dark black night.
[01:47.749]Blackbird singing in the dead of night
[01:52.789]Take these broken wings and learn to fly
[01:57.789]All your life
[02:01.738]You were only waiting for this moment to arise,
[02:06.768]You were only waiting for this moment to arise,
[02:11.740]You were only waiting for this moment to arise
