[by:致雨轩]
[00:02.27]Stop building these walls of concrete
[00:10.41]We've got the world at our feet
[00:16.10]Don't let go, We're strong
[00:19.90]Nothing will ever make us wrong
[00:23.66]Because you know that we
[00:27.30]We are forever and ever
[00:30.80]When it's you and I
[00:35.00]We will make it our night
[00:38.53]When it's you and I
[00:42.23]We will make it our night
[00:46.00]You and I
[01:17.64]Stop building these walls of concrete
[01:25.68]We've got the world at our feet
[01:31.06]Don't let go, We're strong
[01:34.89]Nothing will ever make us wrong
[01:38.51]Because you know that we
[01:42.37]We are forever and ever
[01:46.03]When it's you...
[02:01.06]When it's you and I
[02:05.10]We will make it our night
[02:08.48]When it's you and I
[02:12.50]We will make it our night
[02:16.06]You and I
