[00:00.00] 作曲 : 筷子兄弟
[00:00.556] 作词 : K-Smith
[00:01.670]编曲 : 新沙洞老虎
[00:18.670]첫눈에 난 반했어
[00:20.730]나는 빠져버렸어
[00:22.620]사랑이란 이런걸까
[00:26.420]너에게 난 다가가
[00:28.280]확 말하고 싶어져
[00:30.220]가슴 설레고 있다고
[00:32.580]마음이 그렇다고
[00:34.090]하루하루 함께라면
[00:35.940]행복할 꺼야 Hey
[00:37.870]너는 내 모든 삶 속에
[00:39.800]기쁨이었어 Ho
[00:41.690]너의 옆에서면 자꾸
[00:43.590]작아지나봐 Hey
[00:45.480]혹시 나를 잊을까봐
[00:47.430]不离不弃
[00:49.330]你是我的小呀小苹果
[00:53.270]怎么爱你都不嫌多
[00:56.690]애타는 내 마음을 어떡해요
[01:00.540]너에게 빠졌나봐
[01:04.680]我是我的小呀小苹果
[01:08.370]就像天边最美的云朵
[01:12.060]알아주지 않아도 난 괜찮아
[01:15.860]너의 마음 난 읽으니까요
[01:35.210]내 맘 몰라준다고
[01:37.020]왜 난 안봐주냐고
[01:38.960]투정부리지 않을게
[01:42.670]하루종일 생각나
[01:44.660]머리 속에 나타나
[01:46.430]너의 모습이 보고파
[01:49.170]지금 그렇다고
[01:50.290]비가오나 눈이오나
[01:52.250]지켜줄 꺼야 Hey
[01:54.040]해와 달이 사라지면
[01:56.070]별이 되겠지 Ho
[01:57.910]언제라도 니 옆에만
[01:59.860]있게 된다면 Hey
[02:01.830]아침부터 저녁까지
[02:03.610]更加温暖
[02:05.730]你是我的小呀小苹果
[02:09.430]怎么爱你都不嫌多
[02:12.880]애타는 내 마음을 어떡해요
[02:16.820]너에게 빠졌나봐
[02:20.870]你是我的小呀小苹果
[02:24.640]就像天边最美的云朵
[02:28.230]알아주지 않아도 난 괜찮아
[02:32.140]너의 마음 난 읽으니까요
[02:51.350]你是我的小呀小苹果
[02:55.110]怎么爱你都不嫌多
[02:58.700]애타는 내 마음을 어떡해요
[03:02.490]너에게 빠졌나봐
[03:06.620]你是我的小呀小苹果
[03:10.360]就像天边最美的云朵
[03:13.880]알아주지 않아도 난 괜찮아
[03:17.820]너의 마음 난 읽으니까요
