[00:26.340]牵手 我向左你往右 放手 你转身我下楼
[00:34.560]怎么办 我和你 感觉 像是 假扮情侣
[00:43.070]不要 复制你的喜好 不想 贴上谁的记号
[00:51.290]爱我 第一秒 要懂 我的好
[00:58.970]
[00:59.190]告诉你Mr.Honey 爱不爱有关系
[01:03.760]速食爱情 留在速食店里 Oh~
[01:08.030]甜言蜜语 留给偶像剧
[01:12.070]我的世界里平凡就很甜蜜
[01:15.850]
[01:24.790]牵手 我向左你往右 放手 你转身我下楼
[01:33.000]怎么办 我和你 感觉 像是 假扮情侣
[01:41.320]不要 复制你的喜好 不想 贴上谁的记号
[01:49.590]爱我 第一秒 要懂 我的好
[01:57.110]
[01:57.400]告诉你Mr.Honey 爱不爱摆第一
[02:02.180]克制爱情 为我订做唯一
[02:06.500]我要的是你 真实的靠近
[02:10.460]让心跳让眼睛有爱的讯息
[02:14.610]
[02:14.890]Love 要用心认真聆听
[02:19.890]Oh~ Love baby 是两个人的亲密
[02:25.260]不是点名 你别再玩 爱情游戏
[02:30.250]
[02:35.120]告诉你Mr.Honey 爱不爱有关系
[02:39.690]速食爱情 留在速食店里 Oh~
[02:43.990]甜言蜜语 留给偶像剧
[02:48.030]我的世界里平凡就很甜蜜
[02:51.730]
[02:52.190]Mr.Honey 爱不爱摆第一
[02:56.360]克制爱情 为我订做唯一
[03:00.320]我要的是你 真实的靠近
[03:04.760]让心跳让眼睛有爱的讯息 Love
[03:10.730]
