[00:00.00] 作曲 : Ressu Redford/Hannu Korkeamki
[00:00.335] 作词 : Mona
[00:01.07]我和你 在一起 零距离 心动 I. N. G.
[00:06.50]
[00:09.39]对未来 有什么 想不开 反正还没来
[00:15.23]（反正未来它还没来）
[00:18.10]
[00:19.06]不管什么时态 过去现在未来
[00:23.59]我一直都有你在
[00:26.64]
[00:27.25]Paradise We live in paradise
[00:30.49]
[00:31.16]烦恼抛到云外 别让青春留白
[00:36.36]跳起来 Everybody 跳起来
[00:39.81]唱要唱开怀 尽情拥抱现在
[00:45.12]
[00:50.85]everything’s gonna be alright
[00:53.19]
[00:53.93]我和你 在一起 我爱你 已不是秘密
[01:00.31]（I love you like a fool uh uh uh~）
[01:03.35]对未来 有什么 想不开 反正还没来
[01:08.49]（反正未来它还没来）
[01:11.36]
[01:12.27]不管什么时态 过去现在未来
[01:17.11]我知道你一直在
[01:20.10]
[01:21.04]不管精不精彩 过去现在未来
[01:25.98]你要记得有我在
[01:28.75]
[01:29.27]Paradise We live in paradise
[01:33.06]烦恼抛到云外 别让青春留白
[01:38.20]跳起来 Everybody 跳起来
[01:41.99]唱要唱得HIGH 尽情拥抱现在
[01:46.70]Singing Now now now ~ow ~ow
[01:50.26]
[01:51.58]ye ye ye oh oh
[01:53.83](想喊就喊个痛快)
[01:55.70]Dancing Now now now ~ow ~ow
[01:58.97]
[02:00.53]Wow wow wow oh oh
[02:02.74]（你一直都有我们在）
[02:05.60]
[02:22.63]Paradise We live in paradise
[02:26.37]烦恼抛到云外 别让青春留白
[02:31.38]跳起来 Everybody 跳起来
[02:35.55]唱要唱开怀 尽情拥抱现在
[02:40.26]Singing Now now now ~ow ~ow now now now
[02:45.08]Ye ye ye~ oh oh Ye ye ye~
[02:48.93]Dancing Now now now ~ow ~ow
[02:52.05]Wow wow wow oh oh
[02:54.20]Now now wow oh oh oh oh
[02:58.34]Now now wow Now now wow
[03:00.94]Now now wow oh
[03:02.83]Now now wow Now now wow
[03:05.22]Now now wow oh
[03:07.19]Ye ye ye ye Ye ye ye ye oh
[03:11.92]Ye ye ye ye Ye ye ye ye oh
[03:16.74]oh oh oh oh
[03:23.70]
[03:25.49]oh oh oh oh
