[Pre-Hook]
[Hook]
[Verse 1]
[Bridge]
[Verse 2]
[00:00.85]Shoulders sideways, smack it, smack it in the air
[00:04.54]Legs movin' side to side, smack it in the air
[00:08.05]Legs movin' side to side, smack you in the air
[00:11.57]Shoulders sideways, smack it, smack it in the air
[00:14.61]Smack it, smack it in the air
[00:16.46]Legs movin' side to side, smack it, smack it in the air
[00:18.21]Smack it, smack it in the air
[00:21.83]Wave your hands side to side, put it in the air
[00:26.16]Wave your hands side to side, put it in the air
[00:29.74]Clap, clap, clap like you don't care
[00:32.49]Smack that, clap, clap, clap, like you don't care
[00:35.96](I know you care)
[00:37.57]Clap, clap, clap, clap, clap it
[00:39.38]Foot up, my foot up
[00:41.18]Hold up now my foot up
[00:42.85]I'm spinnin' my foot up
[00:44.66]Foot up yeah my foot up
[00:46.50]I'm spinnin' my foot up
[00:48.06]Put my foot down yeah my hands up
[00:50.09]My hands up, my hands up
[00:51.40](Flexin')
[00:52.29]Flexin' while my hands up
[00:53.56]My hands up, my hands up
[00:55.15]I stand up with my hands up
[00:56.77]Then I put up, my hands up
[00:58.78]I put up, my hands up
[01:00.60]I put up, my hands up
[01:02.09]Then I'm spinnin' all my hands up
[01:03.77](Spinnin')
[01:04.33]Spinnin' while my hands up
[01:05.38](Spinnin')
[01:06.12]Spinnin' while my hands up
[01:06.92](Spinnin')
[01:07.62]Spinnin' while my hands up
[01:08.99]Then I'm tippin' all my hands up
[01:10.67]Spinnin', I'm spinnin', I'm spinnin' while my hands up
[01:14.57]I'm Spinnin', I'm spinnin',
[01:16.10]I'm spinnin' while my hands up
[01:17.77](Drank)
[01:18.31]Hold that cup like alcohol, oh let go like alcohol
[01:21.75]Hold that cup like alcohol
[01:23.58]Don't you drop that alcohol
[01:25.25]Never drop that alcohol, never drop that alcohol
[01:28.88]I know you thinkin' about alcohol
[01:30.50]I know I'm thinkin' bout that alcohol
[01:32.38]Man this here like rollin' dice,
[01:34.06]man this here like rollin' dice
[01:35.71]Seven eleven, seven eleven,
[01:37.67]seven twice, man seven twice
[01:39.35]Man it feel like rollin' dice,
[01:41.08]man this feel like rollin' dice
[01:42.90]Man it feel like rollin' dice
[01:44.71]Seven twice, seven twice
[01:46.67]Girl I'm tryna kick it with ya
[01:48.20]Girl I'm tryna kick it with ya
[01:50.03]Man I'm tryna kick it with ya
[01:51.84]My feet up, I kick it with ya
[01:53.47]Man I swear I kick it with ya
[01:55.27]Girl I wanna kick it with ya
[01:57.00]Man I know I kick it with ya
[01:58.72]Yeah I spin around and I kick it with ya
[02:00.88]Shoulders sideways, smack it, smack it in the air
[02:04.39]Legs movin' side to side, smack it in the air
[02:08.12]Legs movin' side to side, smack you in the air
[02:11.71]Shoulders sideways, smack it, smack it in the air
[02:15.06]Smack it, smack it in the air
[02:22.63]Wave your hands side to side, put it in the air
[02:26.26]Wave your hands side to side, put it in the air
[02:29.69]Clap, clap, clap like you don't care
[02:32.48]Smack that, clap, clap, clap, like you don't care
[02:36.00](I know you care)
[02:51.20]Wave ya hands side to side
[02:54.45]Wave ya hands side to side
[02:57.99]Wave ya hands, to side, to side
[03:01.55]Wave ya hands side to side
[03:04.59]Ooh wee be-be freaky deaky
[03:06.14]Think me see she pink bikini
[03:07.77]Rock that groovy dye dashiki
[03:09.62]Nefertiti, edges kinky
[03:11.22]Sweatin' out my blow out
[03:12.95]Sweatin' out my press
[03:14.39]This trick about to go off
[03:16.59]Mad cause I'm so fresh
[03:18.38]Fresher than you
[03:21.46]I'm fresher than you
[03:24.30]Fresher than you, oh
