[by:Sonneet]
[00:11.70]徘徊着的 在路上的
[00:17.80]你要走吗 via via
[00:23.25]易碎的 骄傲着
[00:29.07]那也曾是我的模样
[00:34.53]沸腾着的 不安着的
[00:40.43]你要去哪 via via
[00:45.99]谜一样的 沉默着的
[00:51.38]故事你真的在听吗
[00:56.23]我曾经跨过山和大海
[00:59.62]也穿过人山人海
[01:01.75]我曾经拥有着的一切
[01:04.86]转眼都飘散如烟
[01:07.62]我曾经失落失望失掉所有方向
[01:13.60]直到看见平凡才是唯一的答案
[01:19.45]
[01:32.35]当你仍然 还在幻想
[01:37.63]你的明天 via via
[01:43.31]她会好吗 还是更烂
[01:48.98]对我而言是另一天
[01:53.54]我曾经毁了我的一切
[01:56.46]只想永远地离开
[01:59.17]我曾经堕入无边黑暗
[02:02.10]想挣扎无法自拔
[02:04.96]我曾经像你像他像那野草野花
[02:10.46]绝望着 也渴望着 也哭也笑平凡着
[02:17.19]
[02:40.41]就走吧 不论去哪
[02:43.41]就算你被给过什么
[02:46.22]就走吧 不论去哪
[02:48.94]就算你被夺走什么
[02:51.87]就走吧 不论去哪
[02:54.65]就算你会错过什么
[02:57.33]就走吧 不论去哪
[03:00.57]就算你会
[03:02.32]我曾经跨过山和大海
[03:05.14]也穿过人山人海
[03:07.69]我曾经拥有着的一切
[03:10.75]转眼都飘散如烟
[03:13.63]我曾经失落失望失掉所有方向
[03:19.19]直到看见平凡才是唯一的答案
[03:24.79]我曾经毁了我的一切
[03:28.00]只想永远地离开
[03:30.56]我曾经堕入无边黑暗
[03:33.58]想挣扎无法自拔
[03:36.36]我曾经像你像他像那野草野花
[03:41.98]绝望着 也渴望着 也哭也笑平凡着
[03:47.78]我曾经跨过山和大海
[03:50.78]也穿过人山人海
[03:53.41]我曾经问遍整个世界
[03:56.45]从来没得到答案
[03:59.17]我不过像你像他像那野草野花
[04:05.19]冥冥中这是我 唯一要走的路啊
[04:11.95]时间无言 如此这般
[04:17.55]明天已在 hia hia
[04:23.32]风吹过的 路依然远
[04:28.86]你的故事讲到了哪
[04:33.07]
