[00:22.37]
[00:24.15]天边的夜空 藏着小小的梦
[00:29.75]能看见这个世界的每个感动
[00:34.93]月光的温柔 带着你我的笑容
[00:40.41]就让我抱着你的梦 一起走
[00:46.78]
[00:49.15]幸福的线索 像那美丽的花朵
[00:54.85]开满每个村庄的角落
[01:00.24]梦就在前头 抓住后就不放手
[01:05.47]跟着我一起唱歌大声说
[01:12.03]
[01:13.15]我想要的不多 不想永远在停留
[01:18.28]我要向前走 不向命运低头
[01:23.47]我想要的不多 只想让你看见我
[01:28.90]缤纷世界有你有我
[01:32.03]梦想路途开阔 别让世界忘了我
[01:40.97]
[01:50.00]天边的夜空 藏着小小的梦
[01:55.34]能看见这个世界的每个感动
[02:00.54]月光的温柔 带着你我的笑容
[02:06.03]就让我抱着你的梦一起走
[02:11.78]
[02:12.60]幸福的线索 像那美丽的花朵
[02:17.75]开满每个村庄的角落
[02:22.69]梦就在前头 抓住后就不放手
[02:28.60]跟着我一起唱歌大声说
[02:34.80]
[02:35.80]我想要的不多 不想永远在停留
[02:41.52]我要向前走 不向命运低头
[02:46.56]我想要的不多 只想让你看见我
[02:52.00]缤纷世界有你有我
[02:54.87]梦想路途开阔 这个世界还有我
[03:04.37]
[03:26.18]让我牵着你的手 找到希望的出口
[03:31.62]勇敢的向前走 不向命运低头
[03:36.68]我想要的不多 只想让你看见我
[03:44.87]
[03:45.94]缤纷世界有你有我
[03:49.38]梦想路途开阔 这个世界还有我
[03:56.75]抛开一切烦忧 勇敢找到自我
[04:02.49]世界也会为你加油
[04:14.31]
