[00:14.010]If someone needs me can't live without Lily
[00:21.060]If something needs me I'll bring some fantacy
[00:28.060]If someone feeds me love,dream,trust to breathe
[00:35.350]I guess I will never leave from Beijing.
[00:42.660]gether people dance and sing
[00:46.010]we are one big family
[00:49.780]yep day day back solo word
[00:53.360]don't trouble anymore
[00:56.870]I'll meet a girl whose taste is strong
[01:00.460]whose whole is all I want
[01:04.020]the worst part of me has not gone
[01:07.150]hope I won't let you down
[01:25.210]sorry there is nothing special I can bring
[01:32.400]只能不肉麻地唱出我的心
[01:38.840]gether people dance and sing
[01:42.830]we are one big family
[01:46.160]yep day day back solo word
[01:49.900]don't trouble anymore
[01:53.640]I'll meet a girl whose taste is strong
[01:57.290]whose whole is all I want
[02:00.760]the worst part of me has not gone
[02:04.040]hope I won't let you down
[02:07.970]I'll meet a girl whose taste is strong
[02:11.280]whose whole is all I want
[02:15.120]the worst part of me has not gone
[02:18.490]hope I won't let you down
