[00:24.310]天邊的夜空，藏著小小的夢
[00:30.190]能看見這個世界的每個感動
[00:35.000]月光的溫柔，帶著你我的笑容
[00:40.620]就讓我抱著你的夢一起走
[00:46.440]
[00:49.690]幸福的線索 像那美麗的花朵
[00:54.940]開滿每個村莊的角落
[00:59.940]夢就在前頭，抓住後就不放手
[01:05.750]跟著我一起唱歌大聲說
[01:11.690]
[01:13.560]我想要的不多，不想永遠在停留
[01:18.560]我要向前走，不向命運低頭
[01:23.750]我想要的不多，只想讓你看見我
[01:29.120]繽紛世界有你有我
[01:32.370]夢想路途開闊，別讓世界忘了我
[01:40.750]
[01:50.030]天邊的夜空，藏著小小的夢
[01:55.460]能看見這個世界的每個感動
[02:00.590]月光的溫柔，帶著你我的笑容
[02:06.260]就讓我抱著你的夢一起走
[02:11.510]
[02:12.830]幸福的線索 像那美麗的花朵
[02:18.140]開滿每個村莊的角落
[02:22.950]夢就在前頭，抓住後就不放手
[02:28.830]跟著我一起唱歌大聲說
[02:34.760]
[02:36.390]我想要的不多，不想永遠在停留
[02:41.510]我要向前走，不向命運低頭
[02:46.700]我想要的不多，只想讓你看見我
[02:52.070]繽紛世界有你有我
[02:55.330]夢想路途開闊，这个世界还有我
[03:03.760]
[03:26.290]让我牵着你的手 找到希望的出口
[03:31.920]勇敢的向前走 不向命运低头
[03:36.920]我想要的不多 只想让你看见我
[03:46.170]缤纷世界有你有我
[03:49.410]梦想路途开阔 这个世界还有我
[03:57.400]抛开一切烦忧 勇敢找到自我
[04:02.650]世界也会为你加油
[04:14.090]
