[by:布拉弟]
[ti:忙音]
[ar:夏天Alex]
[00:01.290]
[00:12.240]
[00:34.740]时间不让我喘息
[00:38.760]而我真想松口气
[00:42.200]你越来越介意 越来越算计
[00:48.120]忘了我们开始多不容易
[00:54.380]
[00:59.800]心疼你竭尽全力
[01:03.100]安慰你伤破脑筋
[01:06.620]我自己的伤心 我自己摆平
[01:12.720]然而有些事情难以透明
[01:19.240]
[01:22.990]我握着电话听着忙音
[01:26.080]这是我听过最伤感的声音
[01:29.750]你不再是你 不再善解人意
[01:33.520]而我还在顺着从前的轨迹
[01:37.360]你挂断电话响起忙音
[01:39.880]这是你下过最狠心的决定
[01:43.670]本以为自己会再一次努力
[01:47.460]而下意识却毅然尝试着分离
[01:54.110]
[02:05.540]心疼你竭尽全力
[02:09.250]安慰你伤破脑筋
[02:12.610]我自己的伤心 我自己摆平
[02:18.880]然而有些事情难以透明
[02:25.470]
[02:29.060]我握着电话听着忙音
[02:32.130]这是我听过最伤感的声音
[02:35.740]你不再是你 不再善解人意
[02:39.610]而我还在顺着从前的轨迹
[02:43.410]你挂断电话响起忙音
[02:45.950]这是你下过最狠心的决定
[02:49.820]本以为自己会再一次努力
[02:53.500]而下意识却毅然尝试着分离
[03:00.280]
[03:03.820]我握着电话听着忙音
[03:06.900]这是我听过最伤感的声音
[03:10.530]你不再是你 不再善解人意
[03:14.390]而我还没走出回忆的歇斯底里
[03:18.300]你挂断电话响起忙音
[03:20.760]这是你下过最狠心的决定
[03:24.440]本以为自己会再一次努力
[03:28.240]而下意识却毅然尝试着分离
