[00:29.170]城市里 小星星
[00:32.390]稀疏的 亮晶晶
[00:35.570]太多光 吃掉他们的身影
[00:41.760]就像我 爱上你
[00:45.190]隐没在 灯海里
[00:48.180]你眼中 只看繁华的夜景
[00:53.280]
[00:55.250]我的爱藏在你的 背影里
[01:01.490]像渺小却坚定的恒星
[01:06.880]
[01:07.560]天黑的时候 我远远陪着你
[01:14.220]再小的闪烁 也努力放光明
[01:20.240]当有天我在夜空里面
[01:24.010]偶尔被发现 希望我眨眼
[01:29.970]能感动你视线
[01:32.720]
[01:33.280]想把小星星 排成爱的图形
[01:39.490]为你的天空 点缀一些惊奇
[01:45.700]即使像流星一闪而过 寂寞也情愿
[01:52.240]不求你看见 只想为你发光 永远
[02:00.390]
[02:11.430]雨天里 小星星
[02:15.400]孤单的 湿淋淋
[02:18.570]你躲在有人陪伴的伞底
[02:24.440]就像我 总被你
[02:27.910]遗忘在晴空里
[02:31.120]月光下 才有机会想念你
[02:37.080]
[02:37.750]我的爱藏在你的 背影里
[02:44.600]像渺小却坚定的恒星
[02:49.980]
[02:50.970]天黑的时候 我远远陪着你
[02:57.020]再小的闪烁 也努力放光明
[03:03.160]当有天我在夜空里面
[03:06.610]偶尔被发现 希望我眨眼
[03:12.890]能感动你视线
[03:15.610]
[03:16.060]想把小星星 排成爱的图形
[03:22.340]为你的天空 点缀一些惊奇
[03:28.300]即使像流星一闪而过 寂寞也情愿
[03:34.540]不求你看见 只想为你发光 永远
[03:43.840]
[03:46.640]天黑的时候 我远远陪着你
[03:53.630]再小的闪烁 也努力放光明
[03:59.930]当有天我在夜空里面
[04:03.400]偶尔被发现 希望我眨眼
[04:09.700]能感动你视线
[04:12.120]
[04:12.800]想把小星星 排成爱的图形
[04:19.210]为你的天空 点缀一些惊奇
[04:24.630]即使像流星一闪而过 寂寞也情愿
[04:31.390]不求你看见 只想为你发光 永远
