[00:00.00] 作曲 : 李荣浩
[00:00.207] 作词 : 李荣浩
[00:00.621]
[00:19.503]到现在我还乳臭未干
[00:26.981]感情处理的都很难堪
[00:34.280]总会纠结感动欣喜若欢
[00:38.279]怕痛怕不安
[00:41.532]最后答案确定为不管
[00:50.108]过去我确实不怎么样
[00:57.800]现在也没有多好多强
[01:04.339]有时为了生活性格变差
[01:08.549]变坏变混蛋
[01:11.862]有时也想找个伴分摊
[01:18.621]唱情歌落俗说爱又太苦
[01:26.238]想表达态度又搞的你要退出
[01:33.770]创造好幸福原来是一个人孤独
[01:42.231]现在醒悟现在这样哭
[02:04.408]现在爱看下午的太阳
[02:12.034]开始考虑还能活多长
[02:18.593]有些废话还是要和你讲
[02:22.912]讲完自己扛
[02:26.269]不爱了是为身心健康
[02:33.008]唱情歌落俗说爱又太苦
[02:40.493]想表达态度又搞的你要退出
[02:48.064]创造好幸福原来是一个人孤独
[02:56.553]现在醒悟现在这样哭
[03:28.891]唱情歌落俗说爱又太苦
[03:37.678]想表达态度又搞的你要退出
[03:45.247]创造好幸福原来是一个人孤独
[03:53.691]现在醒悟现在这样哭
