[by:赤月梦]
[ti:让爱再沸腾]
[ar:杜雯媞 千仟(Jan.D)]
[al:]
[00:00.00]让爱再沸腾
[00:03.81]词：小歆、露露  曲：露露
[00:06.63]编曲：大伟
[00:10.51]
[00:17.17]（杜）两年都过去了 都等到了
[00:21.15]现在分开了
[00:24.03]我知道你心中都还有我
[00:29.45]
[00:30.90]三千一百五十三万秒钟
[00:34.70]我都数过了
[00:37.47]想让你相信我好难呢
[00:42.37]
[00:44.34]（仟）回忆都抹去了 都结束了
[00:47.82]无法再爱了
[00:50.87]我知道你依然会 舍不得
[00:56.11]
[00:57.55]三百六十五个漫漫长夜
[01:01.44]我都度过了
[01:04.15]想要彻底忘记好难呢
[01:08.98]
[01:09.82]心会累 爱会冷
[01:12.58]这是我们的过程
[01:15.36]那时我们多么的懵懂
[01:18.72]才会心痛 只盼再重逢
[01:23.60]（杜）心乱了 爱散了
[01:25.79]这是我们的爱情
[01:28.19]可是我会努力
[01:30.48]继续等 一个感动
[01:34.37]让爱再沸腾 wo
[01:39.70]
[02:07.14]（杜）回忆都抹去了 都结束了
[02:11.10]无法再爱了
[02:14.07]我知道你依然会 舍不得
[02:19.54]
[02:20.79]（仟）三百六十五个漫漫长夜
[02:24.46]我都度过了
[02:27.44]想要彻底忘记好难呢
[02:32.01]
[02:33.80]心会累 爱会冷
[02:35.98]这是我们的过程
[02:38.17]那时我们多么的懵懂
[02:41.98]才会心痛 只盼再重逢
[02:46.92]（杜）心乱了 爱散了
[02:49.21]这是我们的爱情
[02:51.70]可是我会努力
[02:53.77]继续等 一个感动
[02:57.79]让爱再沸腾 wo
[03:03.01]
[03:04.83]（仟）你所说的现实问题
[03:07.98]我也都想过
[03:11.02]（杜）不管怎么说 我是爱你的
[03:16.97]心会累 爱会冷
[03:19.25]这是我们的过程
[03:21.84]（仟）那时我们多么 的懵懂
[03:25.23]才会心痛 只盼再重逢
[03:30.44]（杜）心乱了 爱散了
[03:32.68]这是我们 的爱情
[03:35.59]（仟）可是 我会 努力
[03:37.03]继续等 一个感动
[03:41.07]（杜）让爱再沸腾 wo
[03:47.05]
