[by:电工之声]
[00:12]你有你太多喜好
[00:15] 日日夜夜都赶路
[00:19]还要抽空慰问我
[00:22] 这样恋爱你也太辛劳
[00:27]你有你说的一套
[00:29] 就算我智慧不高
[00:34]仍感觉你 看着我的眼里
[00:38]还尚有数百个问号
[00:41]如不够好 离开趁早
[00:46] 如见面要看我的运数
[00:49]完全无谓勉强分心拥抱
[00:54] 看天色不太早
[00:57]你太妄想了
[00:58]安稳想要 新鲜想要
[01:02]对我爱得太少
[01:04] 如无心就不要滥用微笑
[01:09]这样早晚我也会疯掉
[01:12]你过每一秒
[01:14] 开心想要 空间想要
[01:17]我看到先兆
[01:20]任你怎摆布似火烧
[01:25]宁愿热吻之后你跑掉 别慢半秒
[01:33]你看透我的心理
[01:37] 寂寞但未至立即别离
[01:41]不可每天都由我迎合你 太费心机
[01:47]如不够好 离开趁早
[01:51] 如你是说了永不做到
[01:55]完全无谓勉强分心拥抱
[01:59] 其实另有去路
[02:02]你太妄想了
[02:04] 安稳想要 新鲜想要
[02:08]对我爱得太少
[02:10] 如无心就不要滥用微笑
[02:14]这样早晚我也会疯掉
[02:18]你过每一秒
[02:20] 开心想要 空间想要
[02:23]我看到先兆
[02:26] 任你怎摆布似火烧
[02:30]宁愿热吻之后你跑掉 别慢半秒
[02:36]难道你不问为何
[02:38] 霸占我又留下什么
[02:43]什么都不够多
[02:46]我已给你的不可更多 wo...oh
[02:56]如不够好 离开趁早
[03:00]如你是说了永不做到
[03:04]完全无谓勉强分心拥抱
[03:08] 然后骤降温度
[03:10]你太妄想了
[03:12] 安稳想要 新鲜想要
[03:15]对我爱得太少
[03:18]如无心就不要滥用微笑
[03:22]这样早晚我也会疯掉
[03:26]你过每一秒 开心想要 空间想要
[03:31]我看到先兆 任你怎摆布似火烧
[03:39]宁愿热吻之后你跑掉 别慢半秒
[03:46]宁愿热吻之后你跑掉 别慢半秒
