[00:00.00] 作曲 : 李荣浩
[00:00.164] 作词 : 李荣浩
[00:00.493]
[00:16.201]邮递的工人儿科的医生
[00:24.664]几个开旅馆的人
[00:33.306]园丁喝的茶理发师的话
[00:41.810]修鞋匠的家没想过伟大
[00:56.919]二三十岁的人
[00:59.866]傍晚黄昏还等对的人
[01:05.489]醉的好坏不分哭的大声
[01:10.566]记录着青春
[01:14.960]二三十岁的人
[01:17.460]奋不顾身微笑着成人
[01:23.308]回头看了看路程
[01:56.961]航海去了哪主编爱的他
[02:05.364]还有个别作曲家
[02:14.123]我们都很好没觉得无聊
[02:22.525]天气那么好没想过会老
[02:35.489]二三十岁的人
[02:38.374]傍晚黄昏还等对的人
[02:44.250]醉的好坏不分哭的大声
[02:49.750]记录着青春
[02:52.562]二三十岁的人
[02:55.615]奋不顾身微笑着成人
[03:01.680]回头看了看路程
[03:09.205]有些快要想不起来的人吧
[03:17.813]那些就是已经过去了的年华
[03:24.929]二三十岁的人
[03:27.681]傍晚黄昏还等对的人
[03:33.249]醉的好坏不分哭的大声
[03:38.400]记录着青春
[03:41.850]二三十岁的人
[03:44.900]奋不顾身微笑着成人
[03:51.108]回头看了看路程
