[00:00.00] 作曲 : 李荣浩
[00:00.189] 作词 : 李荣浩/周耀辉
[00:00.569]
[00:27.270]只要有翅膀就可以飞翔
[00:30.952]我们有思想也应该流浪
[00:33.985]雪月风花过几场谁闻到千里香
[00:46.272]种子有土地就可以成长
[00:50.020]我们有嘴巴也可以歌唱
[00:53.970]谁又对谁说过谎曾经有多辉煌
[01:00.830]就算天生一对也有是非错对
[01:04.423]在什么时候爱都不是犯罪
[01:08.078]就算得失成败也有颠倒黑白
[01:12.076]什么才是我们的形态
[01:16.055]这天生就明亮的海洋
[01:19.691]谁负责欣赏
[01:23.538]当城市偶然得到太阳
[01:27.339]还建造围墙
[01:31.206]每个人努力漂亮活的有希望
[01:38.547]天生这一副模样有没有被天养
[01:42.656]也都无关痛痒
[02:06.295]有太多文章一触就发亮
[02:09.978]有太少快乐一直到死亡
[02:13.178]连感觉都不正常
[02:15.292]一天比一年长
[02:20.701]就算天生一对也有是非错对
[02:24.836]在什么时候爱都不是犯罪
[02:28.403]就算得失成败也有颠倒黑白
[02:32.453]什么才是我们的形态
[02:36.201]这天生就明亮的海洋
[02:39.999]谁负责欣赏
[02:43.700]当城市偶然得到太阳
[02:47.600]还建造围墙
[02:51.655]每个人努力漂亮活的有希望
[02:58.960]天生这一副模样有没有被天养
[03:02.640]也都无关痛痒
[03:37.159]当时间已经变成过场
[03:40.947]我只能坚强
[03:44.697]当时代开始习惯失望
[03:48.547]我只能遗忘
[03:52.397]每个人努力漂亮活的有希望
[03:59.950]天生这一副模样有没有被天养
[04:03.601]也都无关痛痒
