[ti:分手总要在雨天]
[ar:卫兰]
[00:10.591]晨曦细雨重临在这大地
[00:15.499]人孤孤单单躲避
[00:20.781]转身刹那在这熟识的路旁
[00:26.443]察觉身后路人是你
[00:31.352]如一套戏重逢在这旧地
[00:36.409]而彼此不知怎预备
[00:41.762]一些叹气跟一串慰问
[00:46.914]和随便说一些赞美
[00:53.70]为何你眼光年月未变
[00:57.775]思忆怎么要再返旧年
[01:03.332]你说要走的一晚
[01:06.536]连绵夜雨也似这天
[01:15.13]总要在雨天逃避某段从前
[01:20.180]但雨点偏偏促使这样遇见
[01:25.391]总要在雨天人便挂念从前
[01:30.561]在痛哭拥抱告别后从没再见
[01:44.577]而一个我言词渐觉乏味
[01:49.490]人不知怎么躲避
[01:55.169]终於看见在这熟悉的路旁
[02:00.381]那个他静静凝望你
[02:05.236]而一个你重离别这旧地
[02:10.443]临走的一刻亲近地
[02:15.599]轻轻送我多真挚慰问
[02:21.50]犹如逝去当天语气
[02:27.14]为何你眼光年月未变
[02:31.669]思忆怎么要再返旧年
[02:37.384]你说要走的一晚
[02:40.536]连绵夜雨也似这天
[02:48.946]总要在雨天逃避某段从前
[02:54.49]但雨点偏偏促使这样遇见
[02:59.300]总要在雨天人便挂念从前
[03:04.507]在痛哭拥抱告别后从没再见
[03:38.692]总要在雨天逃避某段从前
[03:43.643]但雨点偏偏促使这样遇见
[03:48.898]总要在雨天人便挂念从前
[03:54.51]在痛哭拥抱告别后从没再见
[03:59.405]总要在雨天逃避某段从前
[04:04.513]但雨点偏偏促使这样遇见
[04:09.618]总要在雨天人便挂念从前
[04:14.926]是你的一切告别在雨天
