[by:joni多多d]
[ti:合 ]
[ver:v1.0]
[00:24.63]曾流行情歌虽则都继续播
[00:28.17]可惜今天无缘一起高歌一趟
[00:32.20]唱 没结果 再合唱亦没结果
[00:39.62]明明从前是我傻 求求你姑息我
[00:43.55]填词人替我写出的痛楚
[00:47.93]期望你开口唱吧 合唱歌那可得我
[00:53.94]当初你抛开我
[00:55.65]我独唱一次 认错
[00:57.56]你为何麻木地高歌
[00:58.52]唱下去不理为何
[01:02.26]消失的激情还要热播
[01:05.89]谁人仍然是你记住的一个
[01:09.97]失去的恋爱难以勉强
[01:12.65]开一句声 听着情歌总能满足一秒遐想
[01:17.59]日后留恋你的声线
[01:20.17]恐怕未放下 明日更不堪设想
[01:21.65]而我不堪设想
[01:23.82]一千句 亲爱的 恐怕时间到了无缘又遇上
[01:29.52]我亦无办法得到见谅
[01:32.39]忘掉我声音以后别惆怅
[01:33.16]沉默一刻我在惆怅
[01:37.20]始终无法合唱
[01:54.50]祈求回头亦太难 如何唱多一晚
[01:58.68]无人饶恕我比悲歌更惨
[02:03.32]其实你分手以后 这一天已经心淡
[02:08.97]当初你 抛开我 我独唱一次 认错
[02:12.70]你为何麻木地高歌
[02:17.24]消失的激情还要热播
[02:20.92]谁人仍然是你记住的一个
[02:24.81]失去的恋爱难以勉强
[02:27.88]开一句声 听着情歌总能满足一秒遐想
[02:32.92]日后留恋你的声线
[02:35.34]恐怕未放下 明日更不堪设想
[02:37.28]而我不堪设想
[02:39.45]一千句 亲爱的 恐怕时间到了无缘又遇上
[02:45.15]我亦无办法得到见谅
[02:48.07]忘掉我声音以后别惆怅
[02:48.76]沉默一刻我在惆怅
[02:52.59]始终无法合唱
[03:02.93]你要试着放低我
[03:04.74]我怕我以后还是唱没结果
[03:07.62]已是结果
[03:08.42]以后得一个
[03:10.44]失去的恋爱难以勉强
[03:13.47]开一句声 听着情歌总能满足一秒遐想
[03:18.21]日后留恋你的声线
[03:20.73]恐怕未放下 明日更不堪设想
[03:22.44]而我不堪设想
[03:24.36]一千句 亲爱的 恐怕时间到了无缘又遇上
[03:30.36]我亦无办法得到见谅
[03:33.08]忘掉我声音以后别惆怅
[03:33.86]沉默一刻我在惆怅
[03:37.99]始终无法合唱
