[00:00.00] 作曲 : 吴青峰
[00:01.00] 作词 : 吴青峰
[00:10.801]
[00:15.520]放了手转了弯的那一天
[00:20.848]到了现在还像是个错觉
[00:27.268]一直到掉了泪
[00:31.120]还不懂我的伤悲
[00:34.587]每张照片都像离别的画面
[00:43.133]我还是那么期待有一天
[00:48.510]或许可能有个人会了解
[00:55.174]我许下小心愿
[00:58.790]不用多说能被听见
[01:02.304]每个今天一瞬间就变昨天
[01:10.221]越想看得见越看不见
[01:13.974]越想靠心里近一点
[01:17.270]越走得遥远
[01:24.544]越是千山万水
[01:26.895]越想用力去追
[01:30.290]我的梦何时能不落空
[01:37.191]你是否会在下个路口
[01:59.666]我还是那么期待有一天
[02:05.168]有一个人看着我的双眼
[02:11.920]每一日每一夜
[02:15.424]有过酸甜才更真切
[02:18.833]每个昨天推向我走到今天
[02:26.759]越想看得见越看不见
[02:30.460]越想靠心里近一点
[02:33.760]越走得遥远
[02:41.157]越是千山万水
[02:43.408]越想用力去追
[02:46.660]我的梦何时能不落空
[02:53.755]你是否会在下个路口
[03:02.900]不回头
[03:02.942]我总以为自由是逃离那伤口
[03:09.210]回过头拥抱犯过的错才让我懂
[03:14.336]像风筝需要天空
[03:18.659]同时也要拴住线的手
[03:25.906]越想看得见越看不见
[03:29.428]越想靠心里近一点
[03:32.895]越走得遥远
[03:40.336]越是千山万水
[03:42.388]越想用力去追
[03:49.252]我的梦何时能不落空
[03:56.209]你是否会在下个路口
[04:03.661]带我走到遥远的以后
