[00:13.870]
[00:16.020]永远要无眠才幻想造梦
[00:21.490]停电先知半夜难捱
[00:25.310]才信烛光另有实际功用
[00:30.450]浪漫场合用完了
[00:34.230]才恨它早变灰烬
[00:39.000]往往要迷途时候先认路
[00:44.460]捱坏先想散心跳舞
[00:48.290]曾那么想独处直到感冒
[00:53.390]软弱时明白傲气
[00:57.300]未够支撑起来 看别人共舞
[01:04.190]唯有到爱不起 便明白爱的趣味
[01:11.560]别离后至需要你
[01:15.120]就像冬夜怀念滴汗天气
[01:19.710]谁正与你一起便承认我很妒忌
[01:26.920]像望见当时 懂得感动又何必
[01:34.500]错过你先知爱你
[01:39.100]
[01:40.740]永远爱 童年遗下的玩具
[01:45.940]期待不懂爱的爱侣
[01:49.950]怀缅很久没有落过的泪
[01:54.860]在麻木后便后悔
[01:58.650]能够彼此得罪 也是场乐趣
[02:05.780]唯有到爱不起 便明白爱的趣味
[02:13.130]别离后至需要你
[02:16.580]就像冬夜怀念滴汗天气
[02:21.100]谁正与你一起便承认我很妒忌
[02:28.390]像望见当时 懂得感动又何必
[02:36.030]错过你先知爱你
[02:42.240]当你遗失如门匙
[02:50.370]未回家不觉得有需要
[02:55.700]唯有到爱不起 便明白爱的趣味
[03:03.060]别离后至需要你
[03:06.670]就像冬夜怀念滴汗天气
[03:11.060]谁正与你一起便承认我很妒忌
[03:18.320]像望见当时 懂得感动又何必
[03:25.780]错过你先知爱你
[03:31.590]
[03:34.170]爱上你因失去你
