[by:暖城小筑]
[ti:达尔文]
[ar:蔡健雅]
[al:]
[00:28.78]我的青春 也不是没伤痕
[00:34.61]是明白爱是信仰的延伸
[00:40.33]甚么特征 人缘还是眼神
[00:44.79]也不会预知爱不爱的可能
[00:52.44]保持单身 忍不住又沉沦
[00:58.40]兜着圈子来去有时苦等
[01:04.34]人的一生 感情是旋转门
[01:08.48]转到了最后真心的就不分
[01:15.63]有过竞争 有过牺牲
[01:18.30]被爱筛选过程
[01:21.25]学会认真 学会忠诚
[01:24.36]适者才能生存
[01:26.84]懂得永恒 得要我们
[01:34.23]进化成更好的人
[02:11.11]我的青春 有时还蛮单纯
[02:16.76]相信幸福取决于爱得深
[02:22.66]读进化论 我赞成达尔文
[02:26.94]没实力的就有淘汰的可能
[02:35.76]我的替身 已换过多少轮
[02:36.94]记忆在旧情人心中变冷
[02:42.77]我的一生 有几道旋转门
[02:47.00]转到了最后只剩你我没分
[02:54.08]有过竞争 有过牺牲
[02:56.87]被爱筛选过程
[02:59.68]学会认真 学会忠诚
[03:02.74]适者才能生存
[03:05.28]懂得永恒 得要我们
[03:12.51]进化成更好的人
[03:20.96]有过竞争 有过牺牲
[03:23.71]被爱筛选过程
[03:26.42]学会认真 学会忠诚
[03:29.59]适者才能生存
[03:32.12]懂得永恒 得要我们
[03:39.52]进化成更好的人
[03:54.06]懂得永恒 得要我们
[04:01.35]进化成更好的人
[04:10.33]进化成更好的人
