[by:阳光碎裂]
[ti:卡比巴拉的海+春曲]
[ar:宋冬野]
[al:专辑名:自由之声—当代民谣合辑]
[by:阳光碎裂]
[0.00.010]卡比巴拉的海+春曲
[0.10.018]词：宋冬野
[0.16.020]曲：宋冬野
[0:24.610]当你又泪如雨下
[0:32.004]就变成七月的模样
[0:40.600]我是腐烂了花期的凶手
[0:49.479]你是藏起花瓣的牧童
[0:58.650]你有一只步履轻盈的猫
[1:06.780]它的心逆流而上
[1:15.062]从此你把鲜艳的衣服穿上
[1:23:440]好像东京已是红墙绿瓦
[1:31.985]在盒子里睡着的美梦
[1:40.332]一打开就无影无踪
[1:48:378]睡醒的人哭着想回家
[1:56.998]可离家的人不会相信他
[2:03.393]
[2:40.098]请你也把我遗弃在远方
[2:47.738]让我承受那可怕的绝望
[2:56.295]当你终于感到了悲伤
[3:04.600]我再回来为你歌唱
[3:13.181]可是你不要像我一样
[3:21.576]把浮躁的生活当做成长
[3:29.877]到最后再看到珍贵的人
[3:37.864]流着眼泪带着微笑
[3:46.302]在盒子里睡着的美梦
[3:54.854]一打开就无影无踪
[4:02.541]睡醒的人哭着想回家
[4:10.928]可离家的人不会相信他
[4:19.417]在大海上抽烟的人
[4:27.005]和你的卡比巴拉一起睡着
[4:35.094]当你疲倦的船回到家乡
[4:43.177]我还能否成为你的船长
[4:51:002]
[5:18.054]当她爱我的时候
[5:23.823]我没有一点力量
[5:27.236]连眼睛都睁不开
[5:32.899]我问她
[5:34.023]这是为什么
[5:36.508]她说
[5:38.578]爱惯就好了
[5:43.440]可贵的初恋之心
[5:46.024]
