[00:00.00] 作曲 : 陈绮贞
[00:01.00] 作词 : 陈绮贞
[00:50.110]偶然与巧合之间
[00:54.790]我们的选择会不会
[00:59.270]改变了世界
[01:02.200]改变某一个人
[01:04.770]让历史重演
[01:07.240]眼看 忘了告别的蝴蝶
[01:13.400]
[01:13.650]正努力在飞
[01:15.980]当作不知道
[01:18.360]星星和烛火
[01:20.710]谁会先熄灭
[01:23.530]若美丽的一切
[01:26.270]总是看起来遥远
[01:29.800]亲爱的 别悲伤
[01:32.310]幸福 不在他方
[01:37.090]
[01:45.140]寂静与喧哗之间
[01:49.790]发出的声音会不会
[01:54.860]改变了世界
[01:57.010]改变某一个人
[01:59.820]来不及察觉
[02:02.140]海浪已离开了海岸线
[02:07.550]
[02:08.680]离开千万遍
[02:10.930]当作不知道
[02:13.480]贝壳和沙滩
[02:15.940]总紧紧拥抱
[02:18.550]若我们的告别
[02:21.270]总是在挑战时间
[02:24.770]亲爱的 别悲伤
[02:27.160]怪我的爱漫长
[02:32.760]
[02:51.470]努力在飞
[02:53.410]当作不知道
[02:55.900]星星和烛火
[02:58.470]谁会先熄灭
[03:01.040]若美丽的一切
[03:03.640]总是看起来遥远
[03:08.380]亲爱的 别悲伤
[03:10.960]幸福 不在他方
