[by:華莱仕]
[00:07]Once upon a younger year
[00:08]When all our shadows disappeared
[00:11]The animals inside came out to play
[00:15]When face to face with all our fears
[00:16]Learned our lessons through the tears
[00:19]Make memories we knew would never fade
[00:22]One day my father he told me
[00:24]Son, don't let this slip away
[00:26]He took me in his arms, I heard him say
[00:30]When you get older
[00:31]Your wild life will live for younger days
[00:34]Think of me if ever you're afraid
[00:38]He said, one day you'll leave this world behind
[00:42]So live a life you will remember
[00:46]My father told me when I was just a child
[00:49]These are the nights that never die
[00:53]My father told me
[01:04]These are the nights that never die
[01:07]My father told me
[01:40]When thunder clouds start pouring down
[01:42]Light a fire they can't put out
[01:45]Carve your name into those shinning stars
[01:47]He said go adventure far beyond these shores
[01:50]Don't forsake this life of yours
[01:53]I'll guide you home no matter where you are
[01:55]One day my father he told me
[01:58]Son, don't let this slip away
[01:59]When I was just a kid, I heard him say
[02:03]When you get older
[02:05]Your wild life will live for younger days
[02:08]Think of me if ever you're afraid
[02:12]He said, one day you'll leave this world behind
[02:14]So live a life you will remember
[02:19]My father told me when I was just a child
[02:22]These are the nights that never die
[02:25]My father told me
[02:39]These are the nights that never die
[02:42]My father told me
