[00:17.670]我望眼欲穿 看我看不到的你
[00:25.270]我侧耳倾听 听我听不到的你
[00:33.600]看到曾看不见的画面
[00:36.850]听到听不见的声线
[00:41.080]你给了我超能力
[00:43.920]在你离开了我以后
[00:49.000]曾经的我 太过自私 只照顾我自己
[00:57.130]曾经的我 太傻不懂得你的心
[01:04.890]现在的我 一天天在改变 明明你不在我身边
[01:12.970]却因为你而改变 因为你给的爱
[01:23.000]每一次我想你 全世界每一处都是你
[01:31.240]夜空下的雪花 每朵都是你的泪滴
[01:39.020]好想你瞬间就在眼前 好想让你回到我身边
[01:46.920]这无力的超能力 也没有办法挽回你
[01:55.350]曾经的我 太过自私 只照顾我自己
[02:03.010]曾经的我 太傻不懂得你的心
[02:10.950]现在的我 一天天在改变 明明你不在我身边
[02:18.930]却因为你而改变
[02:22.610]因为你给的爱 把时间冻结
[02:31.460]回到你身边 恩~
[02:39.210]daladada
[02:49.210]那时候的你和我
[03:01.800]wow~yeah~
[03:07.130]曾经的你对于爱情不懂感谢珍惜
[03:15.470]曾经我以为爱结束也不可惜
[03:23.050]而现在我 却因为你改变
[03:27.290]明明你不在我身边
[03:31.200]我的爱还在继续 好像没有边际
[03:41.190]oh~~
[03:51.180]悲伤的语言
[03:56.580]oh~
[04:07.420]我望眼欲穿 看我看不到的你
[04:15.560]我侧耳倾听 听我听不到的你
