[ti:爱着谁]
[ar:张赫宣]
[00:00.174]张赫宣-爱着谁
[00:21.918]有种悲哀在空气之中
[00:25.721]它随着风飘动
[00:29.882]有种寂寥在无形中说着
[00:33.584]曾经我们承诺
[00:37.487]有种情感在伤害之后
[00:41.89]它慢慢变成水
[00:45.493]有种记忆它不分时候
[00:48.694]总无情的嘲弄
[00:51.700]爱着谁
[00:56.706]勇气和无奈
[01:00.140]爱谁
[01:03.493]终于逃不出伤害
[01:07.427]就像一颗小树需要雨水爱
[01:15.435]就像一座山脉坚强永不变
[01:23.137]如果梦的那头有美丽的期待
[01:30.844]化作孤独情鸟飞过那蔚蓝
[01:55.684]有种悲哀在空气之中
[01:59.535]它随着风飘动
[02:03.486]有种寂寥在无形中说着
[02:07.136]曾经我们承诺
[02:11.191]有种情感在伤害之后
[02:14.909]它慢慢变成水
[02:19.109]有种记忆它不分时候
[02:22.311]总无情的嘲弄
[02:25.262]爱着谁
[02:30.508]勇气和无奈
[02:33.233]爱谁
[02:37.36]终于逃不出伤害
[02:41.278]就像一颗小树需要雨水爱
[02:49.83]就像一座山脉坚强永不变
[02:56.642]如果梦的那头有美丽的期待
[03:04.654]化作孤独情鸟飞过那蔚蓝
[03:12.563]你是一颗小树需要雨水爱
[03:20.372]我是一座山脉坚强永不变
[03:27.752]如果梦的那头有美丽的期待
[03:35.861]化作孤独情鸟飞过那慰蓝
[03:44.967]想着曾经我们一起一起欢笑哭泣
[03:52.773]想着曾经我们一起啦啦啦
[04:00.181]想着曾经我们一起一起欢笑哭泣
[04:08.386]想着曾经我们一起啦啦啦
[04:16.447]想着曾经
