[00:37.50]我从不会轻易许下任何诺言
[00:44.70]也从不会为一个人如此心碎
[00:52.04]而现在我可以敞开我的内心
[00:59.54]你是我唯一真心爱过的姑娘
[01:05.49]
[01:07.08]可突然有一天你离开了这里
[01:14.87]带走了整个世界没留一片云
[01:22.01]从此我就象抽离麦芒的青稞
[01:29.58]在那凄风苦雨中晃曳彷徨
[01:35.66]
[01:36.56]但是希望你明白
[01:40.77]我就在你身旁
[01:44.76]无论你在多远的地方
[01:51.53]即使你变了摸样
[01:55.52]即使你把我遗忘
[01:59.44]你永远都是我心爱的姑娘
[02:05.89]
[02:22.35]愿上苍为你指引平坦的道路
[02:29.83]愿命运让你遇见善良的人们
[02:37.45]愿远方的阳光和璀璨的灯火
[02:44.73]为你照亮每一片未来的天空
[02:50.46]
[02:52.05]时光就象一条奔腾的河流
[02:59.59]将生命中的一切悄悄带走
[03:07.15]而我的心就象那翻涌的浪花
[03:14.62]永远陪着你哪怕是海角天涯
[03:20.50]
[03:21.35]从此希望你明白
[03:25.82]我就在你身旁
[03:29.86]无论你在多远的地方
[03:36.81]直到你变了模样
[03:40.60]直到你把我遗忘
[03:44.46]你依然会是我心爱的姑娘
[03:50.66]
[03:51.32]真的希望你知道
[03:55.68]我就在你身旁
[03:59.83]无论你在多远的地方
[04:06.68]直到我去了天堂
[04:10.56]直到你把我遗忘
[04:14.40]你依然会是我心爱的姑娘
[04:22.03]你依然会是我心爱的姑娘
