[ti:雁书]
[ar:小曲儿]
[00:01.482]雁书
[00:09.457]作曲/编曲：winky 诗
[00:19.10]风霜消磨傲骨做尘又一度春
[00:26.578]黄沙埋葬功过几本
[00:34.88]旧时一曲古调萧声只影独人
[00:42.116]暮色徘徊不肯西沉
[00:49.40]残垣堆叠金戈年少无关爱恨
[00:57.176]铁马纵横岁月馈我一道伤痕
[01:05.60]折戟沉沙扬鞭绝尘无非刀锋偏冷
[01:12.703]白骨森森只为青史两字忠贞
[01:21.883]大漠烽烟阵阵将长风做刃
[01:29.471]我提笔墨一轮染两行情分
[01:37.392]戍边北望鸿雁不肯
[01:41.103]捎我这满纸离文问几句是真
[02:23.672]残垣堆叠金戈年少无关爱恨
[02:31.646]铁马纵横岁月馈我一道伤痕
[02:39.368]折戟沉沙扬鞭绝尘无非刀锋偏冷
[02:47.392]白骨森森只为青史两字忠贞
[02:56.406]大漠烽烟阵阵将长风做刃
[03:03.820]我提笔墨一轮染两行情分
[03:11.845]戍边北望鸿雁不肯
[03:15.523]捎我这满纸离文问几句是真
[03:27.858]枯枝落满城门刻斑驳浮生
[03:35.375]肩上义字太沉望不得转身
[03:43.449]笔锋偷藏七分不忍将绝决三分烙深
[03:51.314]囚一字为“臣”
[03:59.112]雁载她书归城它道谁痴等
[04:06.934]纸上寥寥如箴说生死不分
[04:14.906]熟识笔文灼烫心门已无关风月做衬
[04:22.693]可共我转身
[04:30.667]守山河一程
