[00:33.730]I'm a flame short of fire
[00:38.530]I'm the dark in need of light
[00:42.610]When we touch you inspire
[00:46.780]Feel it changin' me tonight
[00:51.120]So take me up take me higher
[00:55.200]There's a world not far from here
[00:58.970]We can dance in desire
[01:03.150]Or we can burn in love tonight
[01:09.040]Our hearts are like
[01:11.310]Firestones
[01:13.240]And when they strike
[01:15.270]We feel the love
[01:17.360]Sparks will fly
[01:19.310]They ignite our bones
[01:21.530]And when they strike
[01:23.170]We light up the world
[01:26.260]Tonight
[01:27.990]Firestones
[01:29.970]And when they strike
[01:32.050]We feel the love
[01:34.270]Sparks will fly
[01:36.000]They ignite our bones
[01:38.250]And when they strike
[01:39.850]We light up the world
[01:44.060]We light up the world
[02:19.760]We light up the world
[02:26.540]Oh-whoa
[02:30.750]World
[02:34.640]Oh-whoa
[02:37.750]Firestone
[02:42.310]I'm from X
[02:44.450]You're from Y
[02:46.640]Perfect strangers in the night
[02:50.870]Here we are, come together
[02:54.980]To the world we'll testify
[03:00.760]Our hearts are like
[03:02.730]Firestones
[03:04.790]And when they strike
[03:06.750]We feel the love
[03:08.980]Sparks will fly
[03:10.840]They ignite our bones
[03:13.210]And when they strike
[03:14.630]We light up the world
[03:18.390]Our hearts are like
[03:19.800]Firestones
[03:21.700]And when they strike
[03:23.570]We feel the love
[03:25.940]Sparks will fly
[03:27.740]They ignite our bones
[03:29.980]And when they strike
[03:31.640]We light up the world
[03:50.420]We light up the world
[04:07.260]We light up the world
[04:14.470]Oh-whoa
[04:17.520]World
[04:22.030]Oh-Whoa
[04:25.140]Firestone
