[ti:剑雪归藏]
[ar:小曲儿]
[00:02.450]三尺系命，皓雪束魂。乾坤易数，尽归心骨
[00:08.243]剑雪归藏
[00:09.310]小曲儿
[00:37.089]心上剑影无双
[00:40.999]曾许参商三尺归藏
[00:45.163]遥望中天月朗
[00:49.478]照亮这塞上乍现银光
[00:53.394]纵马几经风浪
[00:57.607]莫问何方少年轻狂
[01:02.798]挥剑生死一场
[01:07.068]若能临别前把心魂放
[01:09.550]白虹未偿让热血淌（白虹偿天地广热血淌）
[01:20.682]当踏雪引歌傲绝风霜（侠骨留香踏雪引歌傲绝风霜）
[01:28.758]笛声起心所向（笛声悠扬我心所向）
[01:32.880]桃花开却是他乡（他花开是他乡）
[01:37.050]剑锋凝心骨间山高水长（闻剑风入心骨间无恙）
[01:46.760]雪映月光诉无常
[01:55.493]剑入江湖两相忘
[02:06.242]
[02:39.148]纵马几经风浪
[02:43.058]莫问何方少年轻狂
[02:46.463]挥剑生死一场
[02:49.937]若能临别前把心魂放
[02:51.341]白虹未偿让热血淌（白虹偿天地广热血淌）
[03:05.098]当踏雪引歌傲绝风霜（侠骨留香踏雪引歌傲绝风霜）
[03:14.260]笛声起心所向（笛声悠扬我心所向）
[03:18.045]桃花开却是他乡（他花开是他乡）
[03:22.640]剑锋凝心骨间山高水长（闻剑风入心骨间无恙）
[03:31.661]雪映月光诉无常
[03:40.044]剑入江湖两相忘
