[00:00.00] 作曲 : 王铮亮
[00:01.00] 作词 : 宋玥/黄畅达
[00:08.81]
[00:16.22]我要的现在就要 别理无谓的干扰
[00:19.67]梦想迢迢 无惧前行才能傲娇
[00:22.70]青春步伐已开动 一路向前不要逃
[00:26.13]我选择我要的现在就要
[00:29.10]是不是每个路口 都有人指指点点
[00:35.06]我的方向只有我能左右
[00:39.54]
[00:41.17]是不是每个步骤 都需要前人已走
[00:47.92]瞻前顾后怎么能自我成就
[00:51.82]
[00:54.27]是不是每次选择 都要把后路保留
[01:00.94]我的未来我决定我自己奋斗
[01:07.42]是不是紧要关头 都伴随喋喋不休
[01:13.58]不够勇敢的人才杞人担忧
[01:19.19]勇敢选择吧 无畏的少年
[01:25.09]坚持奔向前 梦下一秒就实现
[01:31.87]
[01:32.83]自己的世界只让 自己指指点点
[01:38.88]我选择 我要的现在就要
[01:47.00]
[01:58.37]是不是每个路口 都有人指指点点
[02:04.79]我的方向只有我能左右
[02:08.72]
[02:10.69]是不是每个步骤 都需要前人已走
[02:17.63]瞻前顾后怎么能自我成就
[02:21.71]
[02:23.46]是不是每次选择 都要把后路保留
[02:30.55]我的未来我决定我自己奋斗
[02:37.01]是不是紧要关头 都伴随喋喋不休
[02:43.23]不够勇敢的人才杞人担忧
[02:48.72]勇敢选择吧 无畏的少年
[02:54.78]坚持奔向前 梦下一秒就实现
[03:02.03]自己的世界只让 自己指指点点
[03:08.63]我选择 我要的现在就要
[03:17.29]
[03:19.76]勇敢选择吧 无畏的少年
[03:26.93]坚持奔向前 梦下一秒就实现
[03:33.15]
[03:34.44]自己的世界只让 自己指指点点
[03:40.69]我选择 我要的我现在就要
[03:46.34]勇敢选择吧 无畏的少年
[03:52.47]没有对错判断 只有敢与不敢
[03:58.96]
[03:59.99]不留任何遗憾 未来自己买单
[04:06.14]我选择 我要的现在就 要
[04:13.16]我要的现在就要 别理无谓的干扰
[04:16.50]梦想迢迢 无惧前行才能傲娇
[04:19.58]拥有梦想立即行动 一路向前不要逃
[04:22.98]我选择我要的现在就要
