[ti:长痛短痛]
[ar:卫兰]
[00:18.865]如果怕一个人
[00:22.172]未习惯做你自己的福分
[00:28.260]何不怪他怨他
[00:31.493]有心告别至少要早一刹
[00:37.507]模仿已磨蚀的好感
[00:42.198]用这种方式抱紧一个人
[00:46.461]就算他不反抗他假装很兴奋
[00:51.170]也许你亦于心不忍
[00:54.883]宁愿笑的不够无谓喊得太久
[00:59.739]不必等他伤透亲手将他放走
[01:05.550]无牵的手才可牵手
[01:09.570]是过去没有的自由
[01:13.730]离别要可得救挨下去可献丑
[01:17.982]躲不过的短痛不用独自承受
[01:23.239]能先开口多么够朋友
[01:27.806]在互相释放时亦不必惹人担忧
[01:46.559]何止你一个人遗忘掉又再独身的侥幸
[01:56.580]又伤你几晚心却任意恋爱的身份
[02:04.960]重复你无效的伤感莫非只想加重他的抱憾
[02:14.190]长痛胜于短痛都忍深深不忿
[02:18.751]也许你还比他心狠
[02:22.706]宁愿笑的不够无谓喊得太久
[02:27.119]不必等他伤透亲手将他放走
[02:32.641]无牵的手才可牵手
[02:37.515]是过去没有的自由
[02:40.767]离别要可得救挨下去可献丑
[02:45.572]躲不过的短痛不用独自承受
[02:50.873]能先开口多么够朋友
[02:55.424]在互相释放时亦不必惹人担忧
[03:05.760]其实我也未能这样理智的不敢去想象
[03:13.511]这决战抹掉眼泪看到的真相
[03:18.442]宁愿笑的不够无谓喊得太久
[03:22.548]不必等他伤透亲手将他放走
[03:27.960]无牵的手才可牵手
[03:33.131]是过去没有的自由
[03:36.238]离别要可得救挨下去可献丑
[03:40.950]躲不过的短痛不用独自承受
[03:46.314]能先开口多么够朋友
[03:51.320]念在彼此也曾分忧
[03:55.688]别让他一个人太内疚
