[by:向阳坡上]
[00:00.01]우연히 길을 걷다 네 남잘 봤어
[00:04.15]혹시나 했던 내 예감이 맞았어
[00:08.45]네가 준 반지를 빼고 한쪽엔
[00:11.49]팔짱을 끼고
[00:12.76]그냥 여기까지만 말할게
[00:16.39]근데 오히려 너는 내게 화를 내
[00:20.06]그는 절대로 그럴 리가 없대
[00:24.53]나는 네 눈칠 살피고
[00:26.77]내가 잘 못 본 거라고
[00:28.70]그래 널 위해 거짓말할게
[00:32.52]Oh 날 몰라주는 네가 미워
[00:36.02]이 기다림이 싫어
[00:38.10]그 손 이제 놓으라고
[00:41.60]네가 슬퍼할 때면
[00:43.97]나는 죽을 것만 같다고 baby
[00:48.80]그 새끼보다 내가 못한 게 뭐야
[00:52.35]도대체 왜 나는 가질 수 없는 거야
[00:56.57]그 새끼는 너를 사랑하는 게 아냐
[01:00.21]언제까지 바보같이 울고만 있을 거야
[01:06.08]넌 그 사람 얘길 할 땐
[01:08.68]행복해 보여
[01:10.42]이렇게라도 웃으니 좋아 보여
[01:14.46]그를 정말 사랑한다고
[01:16.72]마치 영원할거라고
[01:18.54]믿는 네 모습이
[01:20.97]I don’t know what to say no more
[01:22.96]너의 친구들 모두 그를 잘 알아
[01:26.67]뻔히 다 보이는걸 너만 왜 못 봐
[01:30.36]They say love is blind
[01:32.80]Oh baby
[01:33.51]you so blind
[01:35.24]제발 헤어지기를 바랄게
[01:38.47]Oh 날 몰라주는 네가 미워
[01:42.04]이 기다림이 싫어
[01:43.98]그 손 이제 놓으라고
[01:47.54]네가 슬퍼할 때면
[01:50.01]나는 죽을 것만 같다고 baby
[01:54.32]그 새끼보다 내가 못한 게 뭐야
[01:58.34]도대체 왜 나는 가질 수 없는 거야
[02:02.58]그 새끼는 너를 사랑하는 게 아냐
[02:06.17]언제까지 바보같이 울고만 있을 거야
[02:12.47]
[02:37.86]나 좀 봐달라고 그대 사랑이 왜
[02:41.13]나란걸 몰라
[02:42.35]왜 너만 몰라
[02:44.56]그 새끼보다 내가 못한 게 뭐야
[02:48.47]도대체 왜 나는 가질 수 없는 거야
[02:52.53]그 새끼는 너를 사랑하는 게 아냐
[02:56.34]언제까지 바보같이 울고만 있을 거야
[03:00.85]그 새끼보다 내가 못한 게 뭐야
[03:04.38]도대체 왜 나는 가질 수 없는 거야
[03:08.63]그 새끼는 너를 사랑하는 게 아냐
[03:12.19]언제까지 바보같이 울고만 있을 거야
