[00:07.170]
[00:39.600]其实很简单 其实很自然
[00:47.080]两个人的爱由两人分担
[00:52.950]其实并不难 是你太悲观
[00:59.620]隔着一道墙不跟谁分享
[01:05.510]不想让你为难
[01:12.170]你不再需要给我个答案
[01:19.310]我想你是爱我的
[01:23.380]我猜你也舍不得
[01:26.470]但是怎么说 总觉得
[01:29.610]我们之间留了太多空白格
[01:34.350]也许你不是我的
[01:37.540]爱你却又该割舍
[01:40.570]分开或许是选择
[01:45.200]但它也可能是我们的缘分
[01:56.130]
[02:18.200]其实很简单 其实很自然
[02:25.140]两个人的爱由两人分担
[02:31.730]其实并不难 是你太悲观
[02:38.300]隔着一道墙不跟谁分享
[02:44.760]不想让你为难
[02:52.280]你不再需要给我个答案
[02:58.690]我想你是爱我的
[03:03.080]我猜你也舍不得
[03:05.970]但是怎么说 总觉得
[03:08.520]我们之间留了太多空白格
[03:13.320]也许你不是我的
[03:16.540]爱你却又该割舍
[03:19.460]分开或许是选择
[03:23.530]但它也可能是我们的缘分
[03:29.980]
[03:31.310]我想你是爱我的
[03:35.380]我猜你也舍不得
[03:37.470]但是怎么说 总觉得
[03:40.610]我们之间留了太多空白格
[03:45.350]也许你不是我的
[03:49.540]爱你却又该割舍
[03:52.570]分开或许是选择
[03:57.200]但它也可能是我们的缘分
[04:05.980]
