[ti:晚风]
[ar:张赫宣]
[00:00.276]张赫宣-晚风
[00:35.351]向晚来的风爱无畏
[00:43.00]落寞的残阳在天边
[00:48.454]循轨而去
[00:50.756]自由的空气飞扬起
[00:58.110]梦幻的据点在心底
[01:03.764]期待逍遥
[01:06.565]在午后阵阵退色的风里
[01:11.618]我的梦
[01:15.221]悄然消散飘逝已远流向未来
[01:44.190]飘荡的轻烟再浮现
[01:51.422]兰色的一角太妖娆
[01:57.26]浮想连连
[01:59.228]我等待的人还未来
[02:06.479]淡淡的哀怨在弥漫
[02:12.232]不忍离去
[02:14.882]和着风徜徉迷人的夜里
[02:20.376]我的爱穿过所有孤单冷漠
[02:29.21]寻找方向
[02:32.545]呜呜呜
[02:44.212]呐呐呐
[02:48.14]呜呜呜
[02:59.374]呐呐呐
[03:21.769]在午后阵阵退色的风里
[03:26.733]我的梦
[03:30.482]悄然消散飘逝已远流向未来
[03:39.138]呜呜呜
[03:50.694]呐呐呐
[03:54.395]呜呜呜
[04:05.978]呐呐呐
[04:09.598]呜呜呜
[04:21.144]呐呐呐
[04:24.896]呜呜呜
[04:36.307]呐呐呐
[04:40.607]
[04:41.107]
