[ti:天字十三杀]
[ar:小曲儿]
[0-1:47.659]天字十三杀
[00:49.152]故土柳色发灞桥头饮马从军走天涯
[01:00.504]桥边花已落深闺梦不着何时复还家
[01:11.502]轻骑逐空留马行处
[01:14.351]碎铁衣弓弦惊鹧鸪
[01:16.940]谁可怜无定河边骨
[01:22.438]长驱征伐家国天下
[01:25.090]折戟沉沙见龙卸甲
[01:27.587]三军齐发前路莫问黄土洒
[01:32.330]趁血热壮行酒烈一跃策马
[01:36.181]土堆青冢都随它
[01:39.546]千骑扬戈蹄声飒沓
[02:18.682]此去隔山岳归期何茫茫难知如阴阳
[02:30.466]驰骋如雷霆不屈立天地长缨何所向
[02:41.762]轻骑逐空留马行处
[02:44.059]碎铁衣弓弦惊鹧鸪
[02:47.214]谁可怜无定河边骨
[02:52.880]边城烽火血浸风沙
[02:55.363]四方鼓声九州叱咤
[02:58.257]一纸家书鸿雁未及悲白发
[03:03.690]趁血热壮行酒洒一城已下
[03:06.508]蓬蒿白骨都随它
[03:10.587]待后人来寻征魂归家
[03:24.137]一跃纵马
[03:25.922]举杯壮行酒洒惊起寒鸦
[03:29.128]蓬蒿白骨都随它
[03:32.335]待后人来寻征魂归家
[03:44.955]天字十三杀以杀止杀
