[00:25.32]以为已对你失去感觉了
[00:29.39]
[00:33.51]以为已忘记我们在一起过
[00:38.01]
[00:40.01]以为想得没错
[00:42.88]
[00:44.01]以为只要雨季别坠落
[00:48.95]
[00:49.82]就可以放心对着你笑了
[00:54.32]
[00:56.01]我以为说忘记就忘记
[01:00.32]多么洒脱容易
[01:04.13]怎么会看你一眼
[01:07.26]头再一点
[01:09.26]眼泪又不听话呢
[01:12.95]难道说过去总会过去
[01:16.71]不是一种真理
[01:20.33]
[01:21.52]直到相遇的一刻
[01:24.34]
[01:25.08]才让我懂
[01:27.03]
[01:44.03]以为已错过不能再回头
[01:47.84]
[01:52.21]以为走太久不能再一起走
[01:57.53]
[01:58.78]以为想得没错
[02:01.72]
[02:02.78]以为只要对自己说
[02:07.46]
[02:08.40]我还好
[02:09.59]心情就会好一点
[02:12.71]
[02:14.46]我以为说忘记就忘记
[02:18.79]多么洒脱容易
[02:23.04]怎么会看你一眼
[02:25.73]头再一点
[02:27.92]眼泪又不听话呢
[02:31.04]难道说过去总会过去
[02:35.23]不是一种真理
[02:39.79]直到相遇的一刻
[02:43.61]才让我懂
[02:48.73]冷静的我
[02:51.29]
[02:52.73]坚强的我
[02:55.04]勇敢的我
[02:58.67]不是我
[02:59.67]
[03:01.85]我以为说忘记就忘记
[03:05.11]多么洒脱容易
[03:09.42]怎么会看你一眼
[03:12.36]头再一点
[03:14.54]眼泪又不听话呢
[03:17.67]难道说过去总会过去
[03:21.67]不是一种真理
[03:26.30]直到相遇的一刻
[03:29.93]才让我懂
[03:34.00]
[03:34.71]我以为能 怎么了我
[03:47.77]眼泪又不听话呢
[03:50.78]难道说过去总会过去
[03:54.96]不是一种真理
[03:59.02]
[03:59.84]直到相遇的一刻
[04:02.84]
[04:05.59]才让我懂
