[00:00.00] 作曲 : 金培达
[00:01.00] 作词 : 林夕
[00:23.090]你陪着自己 孤独存在
[00:28.300]来了就等于没来
[00:33.980]你带着过去 来到现在
[00:38.470]眼中只有阴霾
[00:44.280]过气的烦恼 不请自来
[00:49.390]未来就越想越坏
[00:54.410]未知的痛快 一直都在
[00:59.320]只等你的眼睛睁开
[01:05.600]人人都可爱 只要你懂得爱
[01:12.170]有情人 感情无所不在
[01:18.800]就怕躲不开 惊喜的意外
[01:23.780]别再置身事外
[01:27.030]到处都是爱 缘份由天安排
[01:33.150]算什么 机会由你主宰
[01:38.870]哦……
[01:39.650]寂寞人不少 有心人更多
[01:44.480]只要你有勇气得到
[01:47.880]到处都是爱
[02:00.280]别看着自己 错过别人
[02:05.550]让世界白白精彩
[02:11.130]没人是孤岛 人山人海
[02:15.530]谁不是在互相等待
[02:22.080]人人都可爱 只要你懂得爱
[02:27.990]有情人 感情无所不在
[02:34.910]就怕躲不开 惊喜的意外
[02:40.130]别再置身事外
[02:43.300]到处都是爱 缘份由天安排
[02:49.540]算什么 机会由你主宰
[02:54.730]哦……
[02:56.010]寂寞人不少 有心人更多
[03:00.880]只要你有勇气得到
[03:04.350]到处都是爱
[03:06.520]啦啦啦啦啦啦
[03:11.900]啦啦啦啦啦啦啦啦
[03:16.790]寂寞人不少 有心人更多
[03:22.700]只要你有勇气得到
[03:28.240]到处都是 爱
