[ti:梦独吟]
[ar:网络歌手、银临]
[00:12.46]繁花落飘零几度
[00:14.535]昨夜梦回首衣轻拂
[00:17.739]残叶舞纷飞何处
[00:20.430]夕暮照古城人空无
[00:23.276]是你轻言低语
[00:26.680]风呢喃惹愁绪
[00:32.569]裙袂扬红衣轻舞
[00:35.335]晓月残荒城旧梦入
[00:38.391]断垣横孤藤已枯
[00:41.284]枫婆娑楚厉迷魂逐
[00:44.178]是你轻笑低语
[00:47.275]血挥落沾夜暮
[00:53.312]今昔又何昔
[00:56.256]梦空留残影
[00:59.353]昔月照何昔
[01:01.943]看天青云散
[01:06.609]月阴晴圆缺变幻皆是你容颜
[01:13.270]独酌苦笑叹
[01:16.262]梦悄然已飞散
[01:18.93]风吹过吹落满地皆是前尘念
[01:25.44]啊~~
[01:42.325]琴声幽幽几生渡
[01:44.967]折桂嗅前尘是何途
[01:48.116]梵音袅袅引归路
[01:50.812]踟躇叹今世是何故
[01:53.707]是你彷徨行路
[01:56.979]一步一念一顾
[02:03.71]今昔是何昔
[02:05.914]残香影云乱
[02:08.961]昔月映何昔
[02:11.610]看夕照变迁
[02:16.179]疾雨落落遍千山皆是你笑颜
[02:23.41]独酌轻笑叹
[02:25.937]忆往事已成烟
[02:27.766]梦飞散散落天涯都是心痴念
[02:34.674]啊~~
[03:07.35]寻青踏归路
[03:09.626]可随忘芳菲
[03:12.669]月冷灯已昏
[03:15.310]待前缘映证
[03:21.252]月阴晴圆缺变幻皆是你容颜
[03:28.60]独酌苦笑叹
[03:30.955]梦悄然已飞散
[03:32.934]风吹过吹落满地皆是前尘念
[03:39.798]啊~~
[03:44.891]疾雨落落遍千山
[03:47.388]皆是你笑颜独酌轻笑叹
[03:54.743]忆往事已成烟梦飞散
[03:57.333]散落天涯都是心痴念
[04:03.636]啊~~
[04:08.876]月阴晴圆缺变换皆是你容颜
[04:11.515]（天涯路飘摇几生
[04:13.140]昨夜梦回首已终场
[04:14.765]残烛曳灯尽无声
[04:16.308]古月照荒城人空无）
[04:20.469]疾雨落落遍千山皆是你笑颜
[04:24.704]（繁花落琴声如故
[04:26.638]折桂嗅今生是何途
[04:28.322]梵音乱血染青衣
[04:30.200]此生尽已成殇）
[04:33.144]曲终音断何处寻故人
[04:42.58]徒留一池悲寂
