[00:00.00] 作曲 : Jae Ell/Ava Kay/Mads Hedstrom
[00:01.00] 作词 : 管启源
[00:11.43]
[00:11.98]梦是脆弱的 很容易变质的
[00:17.09]
[00:17.98]yeah
[00:19.43]
[00:22.12]越想要抓紧什么 另一端突然
[00:27.87]
[00:28.95]松手了
[00:31.07]
[00:33.13]世界是圆的 我却是方的
[00:38.48]努力学习配合 从未及格
[00:41.36]谁订的规则
[00:43.18]
[00:43.92]我不停的寻找 不停的丢掉
[00:49.40]看人们在比较 谁过得比谁好
[00:54.60]我没东西炫耀 流行都会退烧
[01:01.12]不如一个 真实的拥抱
[01:05.02]
[01:06.25]wu oh~ wu oh~
[01:10.33]
[01:11.68]就差一个温柔拥抱
[01:15.78]
[01:16.35]什么是取舍 舍了没忘了
[01:21.08]
[01:21.87]怎算是获得
[01:24.35]
[01:26.36]是有点曲折 不至于坎坷
[01:32.82]哪算苦涩
[01:34.78]
[01:37.41]太多的选择 没有想要的
[01:42.42]人生就是这样 有些遗憾
[01:45.41]才有点重量
[01:47.62]
[01:48.15]我不停的寻找 不停的丢掉
[01:53.36]看人们在比较 谁过得比谁好
[01:58.59]我没东西炫耀 流行都会退烧
[02:05.11]不如一个 真实的拥抱
[02:08.90]
[02:10.29]wu oh~ wu oh~
[02:14.17]
[02:15.36]就差一个温柔拥抱
[02:19.22]深夜在跑步机上拼命地跑
[02:21.99]把感伤与脂肪一起烧掉
[02:24.72]没必要 跟过去计较 太烦恼
[02:30.00]
[02:30.58]我不停的寻找 不停的丢掉
[02:35.97]看人们在比较 谁过得比谁好
[02:41.40]我没东西炫耀 流行都会退烧
[02:47.77]不如一个
[02:52.31]我不停的寻找 不停的丢掉
[02:57.34]看人们在争吵 谁跳得比谁高
[03:02.56]我没东西炫耀 流行都会退烧
[03:09.04]不如一个 真实的拥抱
[03:13.12]
[03:14.52]wu oh~ wu oh~
[03:18.74]
[03:19.86]不如一个 真实的拥抱
[03:23.73]
[03:24.76]wu oh~ wu oh~
[03:29.05]
[03:30.14]就差一个温柔拥抱
