[00:01.59]One day when the glory comes
[00:06.18]It will be ours, it will be ours
[00:14.13]One day when the war is won
[00:17.59]We will be sure, we will be sure
[00:23.40]Oh glory
[00:31.56]
[00:37.00]Hands to the Heavens, no man, no weapon
[00:38.83]Formed against, yes glory is destined
[00:41.63]Every day women and men become legends
[00:44.41]Sins that go against our skin become blessings
[00:47.92]The movement is a rhythm to us
[00:49.95]Freedom is like religion to us
[00:53.06]Justice is juxtapositionin' us
[00:55.72]Justice for all just ain't specific enough
[00:58.59]One son died, his spirit is revisitin' us
[01:01.45]Truant livin' livin' in us, resistance is us
[01:03.17]That's why Rosa sat on the bus
[01:05.06]That's why we walk through Ferguson with our hands up
[01:09.17]When it go down we woman and man up
[01:13.15]They say, “Stay down”, and we stand up
[01:16.08]Shots, we on the grown, the camera panned up
[01:18.96]King pointed to the mountain top and we ran up
[01:21.55]
[01:23.06]One day when the glory comes
[01:27.07]It will be ours, it will be ours
[01:33.45]One day when the war is won
[01:39.39]We will be sure, we will be sure
[01:44.29]Oh glory
[01:47.75]
[01:56.17]Now the war is not over, victory isn't won
[02:02.09]And we'll fight on to the finish, then when it's all done
[02:08.16]We'll cry glory, oh glory
[02:19.57]We'll cry glory, oh glory
[02:28.40]
[02:32.89]Selma's now for every man, woman and child
[02:34.05]Even Jesus got his crown in front of a crowd
[02:36.83]They marched with the torch, we gon' run with it now
[02:39.73]Never look back, we done gone hundreds of miles
[02:42.65]From dark roads he rose, to become a hero
[02:45.83]Facin' the league of justice, his power was the people
[02:50.82]Enemy is lethal, a king became regal
[02:51.84]Saw the face of Jim Crow under a bald eagle
[02:54.55]The biggest weapon is to stay peaceful
[03:00.78]We sing, our music is the cuts that we bleed through
[03:02.07]Somewhere in the dream we had an epiphany
[03:03.54]Now we right the wrongs in history
[03:06.04]No one can win the war individually
[03:08.61]It takes the wisdom of the elders and young people's energy
[03:11.73]Welcome to the story we call victory
[03:15.02]Comin' of the Lord, my eyes have seen the glory
[03:18.10]
[03:19.22]One day when the glory comes
[03:22.69]It will be ours, it will be ours
[03:27.96]One day when the war is won
[03:35.18]We will be sure, we will be sure
[03:39.73]Oh glory
[03:42.69]
[04:03.65]When the war is done, when it's all said and done
[04:15.15]We'll cry glory, oh glory
[04:18.56]
