[by:TracyZhang921]
[ti:那些花儿]
[ar:TFBOYS]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:17.44]那片笑声让我想起我的那些花儿
[00:25.72]在我生命每个角落静静为我开着
[00:34.19]我曾以为我会永远守在他身旁
[00:42.30]今天我们已经离去在人海茫茫
[00:50.13]他们都老了吧
[00:54.36]他们在哪里呀
[00:58.84]我们就这样各自奔天涯
[01:07.10]啦......想她
[01:15.27]啦...她还在开吗
[01:23.29]啦......去呀
[01:31.67]她们已经被风吹走散落在天涯
[01:56.66]有些故事还没讲完那就算了吧
[02:04.83]那些心情在岁月中已经难辨真假
[02:13.24]如今这里荒草丛生没有了鲜花
[02:21.21]好在曾经拥有你们的春秋和冬夏
[02:29.30]他们都老了吧
[02:33.18]他们在哪里呀
[02:37.80]我们就这样各自奔天涯
[02:46.25]啦......想她
[02:54.08]啦...她还在开吗
[03:02.45]啦...去呀
[03:10.72]她们已经被风吹走散落在天涯
[03:18.79]Where have all the flowers gone
[03:24.06]Where the flowers gone
[03:27.85]Where have all the young girls gone
[03:31.83]Where did they all gone
[03:36.37]Where have all the young men gone
[03:40.15]Where the soldiers gone
[03:44.29]Where have all the graveyards gone
[03:48.62]Where have all they gone
[03:52.05]他们都老了吧
[03:56.19]他们在哪里呀
[04:00.77]我们就这样各自奔天涯
