[by:AbduhalikAhat]
[00:00.00] 作曲 : xelq
[00:00.511] 作词 : xelq
[00:01.535]گۈل ئالغاچمۇ كەلمەپسەن
[00:14.088]ئەلىجان ئاقسوپا
[00:27.667]تېكسىت كىرىشتۈرگۈچى:ئابدۇخالىق ئەھەت
[00:35.973]گۈل ئالغاچمۇ كەلمەپسەن
[00:40.735]باغىڭدا گۈلۈڭ يوقمۇ
[00:45.512]گۈل ئالغاچمۇ كەلمەپسەن
[00:50.352]باغىڭدا گۈلۈڭ يوقمۇ
[00:55.155]ئەجەپ سىرلىق قارايسەن
[00:59.860]كۆڭلۈڭدىكى يار يوقمۇ
[01:04.678]ئەجەپ مۇڭلۇق قارايسەن
[01:09.543]كۆڭلۈڭدىكى يار يوقمۇ
[01:14.539]مۇزىكا
[01:55.228]باغىڭدىكى ئالماڭدىن
[01:59.885]شاپتۇلۇڭ ئەجەپ شاخلىق
[02:04.706]باغىڭدىكى ئالماڭدىن
[02:09.530]شاپتۇلۇڭ ئەجەپ شاخلىق
[02:14.328]لىۋىڭدە ناۋات بارمۇ
[02:19.093]بىر سۆيسەم ئەجەپ تاتلىق
[02:23.812]لىۋىڭدە ناۋات بارمۇ
[02:28.611]بىر سۆيسەم ئەجەپ تاتلىق
[02:33.614]مۇزىكا
[03:04.763]باغىڭدا گۈلۈڭ بولسام
[03:09.515]بۇلبۇلدەك تىلىڭ بولسام
[03:14.267]باغىڭدا گۈلۈڭ بولسام
[03:19.162]بۇلبۇلدەك تىلىڭ بولسام
[03:23.807]كۆز تەگمىسۇن ئامرىغىم
[03:28.548]تۇمارىڭمەن ئېسىۋالساڭ
[03:33.673]كۆز تەگمىسۇن ئامرىغىم
[03:38.237]تۇمارىڭمەن ئېسىۋالساڭ
[03:44.419]مۇزىكا
[04:03.554]مەستانە قەلەم قاشلىق
[04:08.362]بوينىڭدا تۇمار بارمۇ
[04:13.264]مەستانە قەلەم قاشلىق
[04:17.951]بوينىڭدا تۇمار بارمۇ
[04:22.690]ئەجەپ تولا قارايسەن
[04:27.533]كۆزۈڭدە خۇمار بارمۇ
[04:32.236]ئەجەپ تولا قارايسەن
[04:37.067]كۆزۈڭدە خۇمار بارمۇ
[04:42.015]كۆزۈڭدە خۇمار بارمۇ
[04:48.162]
