[00:00.00] 作曲 : 陈复明
[00:01.00] 作词 : 杨立德
[00:05.290]我亲爱的小孩
[00:08.730]为什么你不让我看清楚
[00:14.090]是否让风吹熄了蜡烛
[00:18.280]在黑暗中独自漫步
[00:23.390]亲爱的小孩
[00:26.980]快快擦干你的泪珠
[00:32.370]我愿意陪伴你 走上回家的路
[00:59.700]小小的小孩 今天有没有哭
[01:07.110]是否朋友都已经离去 留下了带不走的孤独
[01:15.450]漂亮的小孩 今天有没有哭
[01:23.060]是否弄脏了美丽的衣服 却找不到别人倾诉
[01:31.500]聪明的小孩 今天有没有哭
[01:39.020]是否遗失了心爱的礼物
[01:42.790]在风中寻找 从清晨到日暮
[01:51.490]我亲爱的小孩
[01:54.820]为什么你不让我看清楚
[01:59.520]是否让风吹熄了蜡烛
[02:03.400]在黑暗中独自漫步
[02:07.530]亲爱的小孩
[02:10.950]快快擦干你的泪珠
[02:15.390]我愿意陪伴你 走上回家的路
[02:25.580]亲爱的小孩 （亲爱的小孩）
[02:29.570]今天有没有哭 （有没有哭）
[02:33.220]是否遗失了心爱的礼物
[02:36.750]在风中寻找从清晨到日暮
[02:45.660]我亲爱的小孩
[02:49.070]为什么你不让我看清楚
[02:53.500]是否让风吹熄了蜡烛
[02:57.320]在黑暗中独自漫步
[03:01.520]亲爱的小孩 快快擦干你的泪珠
[03:09.420]我愿意陪伴你
[03:15.950]走上回家的路
[03:24.880]亲爱的小孩 快快擦干你的泪珠
[03:33.490]我愿意陪伴你
[03:39.310]走上回家的路
