[00:00.00] 作曲 : 彭学斌
[00:01.00] 作词 : 管启源
[00:16.950]我们这一年  忙到少见面
[00:23.670]下一次大概是  她的婚宴
[00:31.180]仿佛是昨天  谁泪流满脸
[00:38.180]转眼就要庆祝下个春天
[00:43.000]
[00:44.470]太让人羡慕  甚至参杂一点嫉妒
[00:51.330]不至于孤独  暂时把工作 当归宿
[00:58.420]你们都羡慕  我累积的飞行里数
[01:05.270]勉强也活出  另一种满足
[01:12.610]真的  既然我们  可以幸福
[01:17.710]就不要频频回顾
[01:20.630]谁的青春不糊涂  错爱只是过渡
[01:28.000]其实我们  值得幸福
[01:32.000]还不到时候认输
[01:34.760]别中了情歌的毒  寂寞不止坏处
[01:41.790]没有必要  急着招认爱多苦
[01:49.630]感谢过去  成就我的幸福
[01:55.820]
[01:59.340]我们这一年  忙到少见面
[02:06.270]下一次大概是  她的婚宴
[02:13.100]仿佛是昨天  谁泪流满脸
[02:20.520]转眼就要庆祝下个春天
[02:25.180]
[02:26.820]太让人羡慕  甚至参杂一点嫉妒
[02:33.710]不至于孤独  暂时把工作 当归宿
[02:40.860]你们都羡慕  我累积的飞行里数
[02:47.540]勉强也活出  另一种满足
[02:55.040]真的 既然我们  可以幸福
[03:00.230]就不要频频回顾
[03:03.000]谁的青春不糊涂  错爱只是过渡
[03:10.490]其实我们  值得幸福
[03:14.220]还不到时候认输
[03:17.080]别中了情歌的毒  寂寞不止坏处
[03:24.130]没有必要  急着招认爱多苦
[03:31.700]感谢过去  成就我的幸福
[03:37.590]
[03:49.640]其实我们  值得幸福
[03:53.170]还不到时候认输
[03:55.960]别中了情歌的毒  寂寞不止坏处
[04:02.950]没有必要  急着招认爱多苦
[04:10.480]我们别哭  爱不会被辜负
[04:16.730]
[04:18.040]我们都值得被缘分眷顾
