[by:MeghanTrainor]
[ti:Close Your Eyes]
[ar:Meghan Trainor]
[al:Title]
[by:]
MeghanTraino]
[00:00.15]Close Your Eyes - Meghan Trainor
[00:01.04]Everybody is on the same page
[00:05.64]
[00:07.13]No new chapters
[00:08.98]
[00:10.79]Will never change
[00:12.78]
[00:17.03]Everybody wants to be cool
[00:20.32]
[00:21.16]Yes they do
[00:22.49]I'm just like them
[00:24.37]
[00:25.81]But I won't be no fool
[00:27.65]
[00:29.87]I guess I could waste all me
[00:31.68]time and my money
[00:33.27]Just trying to look right
[00:35.36]
[00:37.42]But it doesn't change who
[00:39.13]I am in my heart if I look like them
[00:42.93]
[00:44.87]So I want you to close your eyes
[00:49.13]Seem to the world tonight
[00:52.71]
[00:53.60]And show them what's beautiful
[00:58.46]
[01:00.64]I don't care what they think
[01:04.49]No I'm not listening
[01:07.89]
[01:08.83]Cause I know I'm beautiful
[01:13.95]
[01:14.51]So close your eyes
[01:17.43]Show show show them
[01:18.68]what's beautiful
[01:19.43]
[01:21.12]Show show show them
[01:22.24]what's beautiful
[01:23.42]Gonna' show them...
[01:24.86]Show show show them what's
[01:26.78]Show show show
[01:27.63]Show show show show show them
[01:29.87]what's beautiful
[01:30.63]
[01:32.84]Everybody is bang to be different
[01:37.19]
[01:39.23]That's the one thing
[01:40.80]
[01:42.67]that makes us the same
[01:44.72]
[01:47.19]babe
[01:47.81]
[01:48.63]So don't let you them hurt
[01:51.01]Can't change you don't know
[01:54.90]the make you
[01:56.42]
[01:57.82]Into something you ain't
[01:59.53]
[02:00.20]no
[02:01.53]So I want you to close your eyes
[02:05.65]Seem to the world tonight
[02:09.50]
[02:10.39]And show them what's beautiful
[02:15.30]
[02:17.31]I don't care what they think
[02:21.05]No I'm not listening
[02:24.80]
[02:25.52]Cause I know I'm beautiful
[02:31.16]So close your eyes
[02:33.76]Show show show them
[02:34.98]what's beautiful
[02:35.77]
[02:37.17]Show the world the you inside
[02:41.16]Raise your voice and close your eyes
[02:45.09]
[02:46.24]Cause you are beautiful
[02:50.04]
[02:51.66]Come on and show the world
[02:54.22]the you inside
[02:56.48]Raise your voice and close your eyes
[02:59.78]
[03:01.60]Cause you are beautiful
[03:05.09]
[03:06.53]So I want you to close your eyes
[03:10.77]Seem to the world tonight
[03:14.39]
[03:15.34]And show them what's beautiful
[03:20.18]
[03:22.25]I don't care what they think
[03:26.10]No I'm not listening
[03:30.05]
[03:30.77]Cause I
[03:31.72]I know I'm beautiful
[03:35.63]
[03:36.32]So close your eyes
