[ti:十世镜]
[ar:银临]
[00:06.67]《十世镜》
[00:31.773]前生颓圮如流火
[00:35.773]等几个百年烧成漠
[00:40.873]岁月夭折在身侧
[00:44.923]凋谢的方温热着干涸
[00:50.26]绫罗燃灼成烟火
[00:53.626]珠翠作兰泽云髻皆荒作丘壑
[00:58.926]情缘薄殷足与凉薄
[01:02.841]越是褪色越是鲜活
[01:08.391]无悔至一错到底
[01:11.841]消亡也如饴
[01:17.492]执着到绝无可依
[01:20.944]天命任性
[01:26.544]咫尺或天涯两地
[01:30.96]竟忽然而已
[01:35.703]若我问你
[01:38.10]荣华深情何为真谛
[02:03.117]来世轮廓怎勾勒
[02:06.770]余几段朝夕续承诺
[02:11.820]此身生根或漂泊
[02:15.970]是不舍消磨了我颜色
[02:21.479]柔情过眼成缄默
[02:24.829]青桑作金箔荒芜流淌作笙歌
[02:30.179]轮回彻懦弱与争夺
[02:33.879]最是优渥最是摧折
[02:39.580]无悔至一错到底
[02:43.32]消亡也如饴
[02:48.585]执着到绝无可依
[02:52.191]天命任性
[02:57.893]咫尺或天涯两地
[03:01.293]竟忽然而已
[03:06.893]若我问你
[03:09.192]永诀阔契何为天意
[03:25.496]若我问你
[03:27.546]十世缘如何予你
