[ti:杯比]
[ar:后弦]
[00:00.00] 作曲 : 后弦
[00:00.314] 作词 : 后弦
[00:00.943]杯比
[00:04.542]东乡礼坊
[00:05.292]冷字音域制作
[00:06.542]
[00:09.93]
[00:10.893]
[00:18.750]心情签名写上风和日丽
[00:23.50]街拐角的书店适合偶遇
[00:27.102]命运忽然翻开爱的诗集
[00:31.303]颜料未干的梦有你我一见倾心
[00:35.303]缘分交到手心藏着惊喜
[00:39.656]一杯一杯你是我的杯比
[00:44.257]独角兽旁仙女已经睡醒
[00:48.57]一口一口加入巧克力工厂的旅行
[00:52.857]杯比杯比baby 手牵着一起
[00:56.957]杯比杯比baby 小小的甜蜜
[01:01.108]honey honey honey 最萌的表情
[01:04.858]遇上了爱上了幸福的决定
[01:09.810]杯比杯比baby 手牵着旅行
[01:13.861]杯比杯比baby 手边的甜蜜
[01:18.62]honey honey honey 不用再怀疑
[01:21.862]遇上了爱上了七辈子一起
[01:26.212]rap:
[01:26.462]原料真心一颗
[01:28.162]缘分准备七克
[01:29.63]巧克力搅拌邂逅
[01:31.239]温馨大约一刻
[01:32.288]热恋调到中火
[01:33.588]等到出炉时刻yoohoo ！
[01:35.538]循环爱的节奏
[01:36.587]我们说走就走
[01:37.538]杯比陪伴左右牵手
[01:39.438]牵手巴洛克童话般城堡外
[01:41.188]飞来教堂的白鸽
[01:43.789]缘分交到手心藏着惊喜
[01:47.790]一杯一杯你是我的杯比
[01:51.990]独角兽旁仙女已经睡醒
[01:55.891]一口一口加入巧克力工厂的旅行
[02:00.748]杯比杯比baby 手牵着一起
[02:04.798]杯比杯比baby 小小的甜蜜
[02:08.947]honey honey honey 最萌的表情
[02:12.548]遇上了爱上了幸福的决定
[02:17.651]杯比杯比baby 手牵着旅行
[02:21.700]杯比杯比baby 手边的甜蜜
[02:25.900]honey honey honey 不用再怀疑
[02:29.751]遇上了爱上了七辈子一起
[02:36.902]杯比杯比~
[02:45.352]杯比杯比~
[02:51.503]杯比杯比baby 手牵着一起
[02:55.852]杯比杯比baby 小小的甜蜜
[03:00.103]honey honey honey 最萌的表情
[03:03.653]遇上了爱上了幸福的决定
[03:08.653]杯比杯比baby 手牵着旅行
[03:12.803]杯比杯比baby 手边的甜蜜
[03:17.154]honey honey honey 不用再怀疑
[03:20.854]遇上了爱上了七辈子一起
[03:24.754]
[03:25.554]
