[00:04.710]You're gonna love this
[00:07.910]You can't touch this
[00:11.060]Cause I'm a bad bitch
[00:12.480]
[00:12.670]We hit the elevator right up to the rooftop
[00:15.880]The bass is pumpin', make me wanna screw the top off
[00:18.880]Yeah we'll be drinking and nobody's gonna stop us
[00:22.240]And we'll be kissing anybody that's around us
[00:25.400]I just wanna have fun tonight
[00:27.880](Love this shit tonight)
[00:28.980]Love me under the flashing light
[00:31.000]
[00:34.880]Make me blow up this house tonight
[00:37.410]
[00:50.270]
[00:51.020]We go hard or we go home
[00:52.490]We gon' do this all night long
[00:54.050]We get freaky if you want
[00:55.610]Na na na na
[00:57.230]We go hard or we go home
[00:58.760]We gon' do this all night long
[01:00.450]We get freaky if you want
[01:01.910]Bitch I'm Madonna
[01:03.860]
[01:04.730]Bitch I'm Madonna
[01:09.870]
[01:10.270]We're jumping in the pool
[01:11.540]And swimming with our clothes on
[01:13.360]I brought a pee-wee to my show and got my freak on
[01:16.510]The neighbors pissed and says hes gonna call the Five-O
[01:19.670]If that's your weapon we gon' give a good show
[01:22.860]
[01:23.080]I just wanna go out tonight
[01:26.050]Love me under the flashing light
[01:29.160]
[01:32.810]Make me blow up this house tonight
[01:35.080]
[01:47.820]
[01:48.690]We go hard or we go home
[01:50.040]We gon' do this all night long
[01:51.630]We get freaky if you want
[01:53.220]Na na na na
[01:54.900]We go hard or we go home
[01:56.370]We gon' do this all night long
[01:57.990]We get freaky if you want
[01:59.610]Bitch I'm Madonna
[02:03.120]
[02:04.270]Bitch I'm Madonna
[02:13.330]
[02:13.830]Who do you think you are?
[02:17.540]You gonna treat this love this time
[02:20.660]Ooh, oh, oh ooh
[02:24.300]Who do you think you are
[02:26.060]
[02:26.500]Hold up with my nose up
[02:28.220]And that rose up in that thinga
[02:29.580]I'm froze up, but my stove up
[02:31.390]Cause he eatin' like this his dinner
[02:33.090]I run shit, I don't fall back
[02:34.650]Cause I'm on track, I'm a sprinter
[02:36.320]I'm bossed up, I got em all struck,it's not a toss up
[02:37.820]I'm the winner
[02:39.580]Beep beep, bitch move
[02:41.100]'Fore I bang bang with that uzk
[02:42.660]That's miu miu on my shoes
[02:44.190]Ain't got a thing left for me to prove
[02:45.790]It's that bottle service all night
[02:47.340]It's that poppin' urban just right
[02:48.930]It's that go hard or go home zone
[02:50.460]Bitch, I'm Madonna, these hoes know
[02:52.330]
[02:52.640]We go hard or we go home
[02:54.070]We gon' do this all night long
[02:55.540]We get freaky if you want
[02:57.100]Na na na na
[02:58.760]We go hard or we go home
[03:00.320]We gon' do this all night long
[03:01.850]We get freaky if you want
[03:03.470]Bitch I'm Madonna
[03:05.340]
[03:07.020]We do it like this
[03:10.030]You're gonna love this
[03:13.200]You can't touch this
[03:16.350]Cause I'm a bad bitch
[03:18.220]
[03:18.940]Who do you think you are? (Cause I'm a bad bitch)
