[00:00.00] 作曲 : 李治廷
[00:00.280] 作词 : 方文山
[00:00.841]
[00:26.419]一生漂泊摆渡临岸却孤独
[00:33.113]问天地向谁倾诉
[00:39.372]千载历史我回顾
[00:43.777]恩怨情仇怎堪数
[00:47.293]帝王家终究是不归路
[00:55.380]玄武兵变沧桑马蹄声声乱
[01:02.561]这祸起萧墙不忍看
[01:08.329]深闺漫长谁轻叹
[01:12.144]恩怨情仇我独伤
[01:15.762]我到底守的是谁的江山
[01:24.593]无言立下无字碑眼带着泪
[01:31.163]当初那个轻唤媚娘的谁
[01:38.360]是我永世的霜雪
[01:41.529]不舍的一切
[01:45.060]盛世大唐我退位心无悔
[02:12.450]无言立无字碑眼带泪
[02:18.031]功过随人是非我无悔
[02:23.156]史册任由它写不求了解
[02:28.372]如真能再世轮回
[02:33.006]愿来生落户山水
[02:37.516]寻常布衣家有你陪平凡的心碎
[02:50.690]爱过谁
[02:55.275]
[02:55.576]
[02:55.960]
