[00:00.00] 作曲 : Vincent Chow@Sense
[00:01.00] 作词 : 林若宁
[00:12.82]专辑《My January》
[00:14.63]
[00:22.71]疑云由床边道破
[00:26.20]
[00:28.45]看你枕边卷曲的秀发 哪一寸似我
[00:34.77]
[00:36.90]为何虔诚也出错
[00:41.27]
[00:42.96]对你花几多心血你还如此喜欢禁果
[00:49.04]
[00:51.17]我信你 拒绝揭发经过
[00:56.23]
[00:57.54]还想我会是疑虑太多
[01:01.91]恐怕说清楚
[01:03.95]
[01:05.63]我骗我 甜言对我有帮助
[01:11.13]
[01:12.57]假使我快乐 何妨瞒骗我
[01:17.20]
[01:20.20]小心保管
[01:23.39]怕我一揭穿疑团会梦中乍醒
[01:27.63]
[01:28.26]只惊怕这脱发再不属我
[01:31.95]会更加心痛莫名
[01:34.64]小心保管
[01:37.88]你说一说谎成全我一刹那高兴
[01:42.76]不敢想起这寸无名发 怕梦醒
[01:49.63]
[02:05.57]我信你 信任怕糟蹋
[02:10.95]
[02:12.07]蒙起眼答辩纯属眼花
[02:16.63]真相也虚假
[02:19.18]
[02:20.49]我骗我 为何要你太坦白
[02:25.80]
[02:27.24]无需要再问谁遗留卷发
[02:32.68]
[02:34.68]小心保管
[02:37.87]怕我一揭穿疑团会梦中乍醒
[02:42.74]只惊怕这脱发再不属我
[02:45.93]
[02:46.43]会更加心痛莫名
[02:49.12]小心保管
[02:52.31]你说一说谎成全我一刹那高兴
[02:57.18]不敢想起这寸无名发 怎反应
[03:04.49]
[03:05.06]心知身边野花 太过丰盛
[03:09.43]
[03:10.49]难道我要你 陪我永远稳定
[03:15.31]
[03:17.68]如常如情人在一起
[03:20.62]
[03:21.37]怕面对真相和物证
[03:24.75]
[03:25.50]发现和你 无前景
[03:30.56]
[03:34.68]小心保管
[03:37.75]永远不揭穿仍陶醉未知究竟
[03:42.06]
[03:42.81]只不过这脱发已出卖你
[03:46.43]已揭开恐怖内情
[03:49.12]小心保管
[03:52.37]听每声说谎仍然信不扫你的兴
[03:57.25]只可惜这半寸无名发 很公正
[04:05.75]
[04:09.62]
