[by:陈与其]
[00:-0.99]吴雨霏 - 告白(周柏豪 V.O. Version)
[00:-0.89]
[00:-0.79]作曲：谢芊彤
[00:-0.69]填词：陈咏谦
[00:-0.59]编曲：王双骏
[00:-0.49]监制：王双骏
[00:-0.39]
[00:-0.29]
[00:-0.19]
[00:00.00] 作曲 : 谢芊彤@阿房宫
[00:00.04] 作词 : 陈咏谦
[00:00.12]一分钟前我停低咗，因为我想知
[00:05.76]你会唔会叫我继续。
[00:07.66]我不会讲你知　其实是第几次
[00:14.89]和他相见　应否叫作外遇
[00:22.70]对他有些意思　甚至想过明晚独处
[00:30.07]时候来了　却想起你的脸
[00:35.63]
[00:38.05]情人该守约　我也尽我本份　没继续错下去
[00:45.02]无论如何喝醉　无论如何空虚
[00:51.60]
[00:51.81]归家饰演你的好情人　专心一意共你温存和热吻
[00:59.49]看你带着童稚的亢奋　坦白会否彻底破坏气氛
[01:07.16]合着眼抚心自问　这一种背叛　无意要你伤心
[01:15.63]自我麻醉　说谎手不会震
[01:21.34]
[01:22.03]你话浪漫系粉红色，哀愁系灰色
[01:26.94]咁你袋入面对丝袜呢？
[01:31.15]我想到忠与贞　然後是未了情
[01:38.77]和他拥抱　可否叫作革命
[01:46.38]也许有厮杀声　但此刻我要慰藉
[01:51.84]想到处看风景　溶掉我眼影
[02:00.24]
[02:00.47]归家饰演你的好情人　专心一意共你温存和热吻
[02:08.00]看你带着童稚的亢奋　坦白会否彻底破坏气氛
[02:15.74]在你与他中间找一道门吧　谁和谁被困　
[02:24.17]如偷听出声音　墙要碎裂　我将灯光校暗
[02:34.94]
[02:36.33]缠绵时意念放空　只得画面强烈震动
[02:43.70]你和他　你和他　被接通
[02:54.97]
[02:56.18]噚日喺车站，你无玩电话，你净系揽住我。
[03:02.63]其实，我哋喺度等紧车丫？
[03:05.90]抑或系等紧一把火，「蓬」一声......
[03:10.62]从此，嗰条最明知故问嘅问题、最虐待自己嘅问题
[03:15.58]我可以唔问，你可以唔答。
[03:20.43]我哋可以一齐多半年、一年，甚至，直到永远。
[03:27.07]
[03:27.82]即管充当你的好情人　专心一意共你温存和热吻
[03:35.41]我爱你亦同样体贴你　不让你知人可以更丑陋
[03:43.61]直到你想不出当天在床上　谁人陪着我
[03:55.29]上万个谎言再接谎言　信我
[04:03.75]
[04:04.90]爱情系，我唔信你，我信乜都无用
