[00:47.470]第一次当我见到你
[00:49.470]你说你紧张的忘了呼吸
[00:50.980]记忆里我只想玩玩而已
[00:52.970]在一起没想过这问题
[00:55.100]你说你从来没有忘记
[00:56.730]我们第一个夜里
[00:57.660]我一边说我爱你一边喘着气
[00:59.790]sorry 我爱你是指你的身体
[01:02.540]我不知道你的需要
[01:04.350]你对我的要求我从来没做到
[01:07.730]你怎么受的了
[01:11.410]但我总是见到你微笑
[01:12.730]痛苦总是往肚子里吞掉
[01:14.660]只希望有一天我能明了你的好
[01:17.700]我假装对你不在意
[01:19.350]假装失去我的记忆
[01:20.790]为了隐藏以前痛苦回忆
[01:22.290]我选择放弃
[01:23.700]放心去爱人的权利
[01:25.700]因为我不相信自己
[01:26.290]不相信你
[01:27.230]不相信一句话叫做真心真意
[01:30.040]我选择绝情绝义
[01:32.660]你把我当作情人我却把你当作敌人
[01:36.700]我的人生就是充满猜疑忌恨
[01:39.700]不要浪费精神在我身上寻找永恒
[01:43.100]执迷不悔只会在你我身上造成一道道永远的伤痕bady
[01:46.910]
[01:48.100]能不能就对着我说爱我
[01:49.730]能不能就陪着我天长地久
[01:54.660]不要对我若即若离让我伤心泪流
[02:01.410]能不能就对着我说爱我
[02:04.910]能不能就陪着我一直到最后
[02:09.540]从今以后剩下的路要你陪我走
[02:17.410]
[02:17.600]你一定觉得我坏谁都不爱
[02:19.410]随你去猜我是在什么心态
[02:21.090]面对你给我的爱
[02:22.850]你对我好我就对你越坏
[02:25.040]但我心里一直有声音在跟我告白
[02:28.350]它说不能没有你的存在
[02:29.850]好怪想爱却又说不出来
[02:32.410]为何心软为何心软
[02:34.230]为何你从不会对我心烦
[02:35.910]已经有了答案我却不敢去看
[02:38.970]面对你不再反感
[02:40.780]我发现我冰冷的心感受到你的温暖
[02:43.850]该怎么办我现在爱你会不会太晚
[02:47.590]你是唯一我想跟你在一起不想再和你分离
[02:54.720]oh~就算外面的女孩子她们叫我baby
[02:59.220]在我心底只有一个老婆叫做vicky
[03:02.720]不知道该怎么说但我知道怎么做
[03:05.100]我不会一错再错忘了以前痛苦的过程
[03:08.410]我们要的只是结果
[03:09.850]你问我会一起多久?
[03:11.540]我不知道大概一辈子够不够?
[03:13.350]牵着你的手往前走我只听到你说
[03:15.220]、
[03:16.410]能不能就对着我说爱我
[03:19.970]能不能就陪着我天长地久
[03:24.410]不要对我若即若离让我伤心泪流
[03:31.280]能不能就对着我说爱我
[03:34.910]能不能就陪着我一直到最后
[03:39.410]从今以后剩下的路要你陪我走
[03:45.970]
[03:47.090]能不能就对着我说爱我
[03:49.970]能不能就陪着我天长地久
[03:55.700]能不能能不能能不能够
[04:00.030]对着我说爱我伤心泪流
[04:01.970]能不能就对着我说爱我
[04:04.970]能不能就陪着我一直到最后
[04:11.030]就一直到最后
