[by:关关贰柒]
[00:12.000]I Stupid With You
[00:21.500]我喜歡 隨我喜歡 和你從沒對立
[00:26.200]從你眼光 忘記化妝 瑕疵也被接納
[00:31.000]我固執 容我固執 和你誠實告白
[00:35.500]言詞無論太辣 如甜品那樣笑納
[00:40.800]I Stupid With You
[00:44.000]容許躺臥你胸 容許我做你的樹熊
[00:50.000]I Stupid With You
[00:53.300]容許我為你瘋 能緊抱著你才輕鬆
[01:03.000]I LOVR YOU~
[01:09.200]我愛哭 陪我痛哭 零壓迫沒拘束
[01:12.900]和你笑聲 才最坦率 無需要扮冷酷
[01:18.500]兩個杯 和兩隻羹 和你甜蜜一屋
[01:23.000]情迷容易中毒 連調侃也是節目
[01:28.000]I Stupid With You
[01:31.500]容許躺臥你胸 容許我做你的樹熊
[01:37.500]I Stupid With You
[01:41.000]容許我為你瘋 能緊抱著你才輕鬆
[01:46.800]I'm a space case when I see your face
[01:49.000]everything gets erased this could go on for days
[01:51.800]anything for a taste drool going down my face
[01:53.500]can't remember my name does it matter? my name?
[01:56.500]definitely insane you're the reason I came
[01:58.100]to this world damn be my girlfriend
[02:01.900]we could suntan build a big tent
[02:03.500]what's the off chance you don't got a man…
[02:05.850]you are my sunshine my only sunshine
[02:08.000]you make me happy when skies are grey yup
[02:10.500]we'll have a house in the burbs and I could make you pregnant
[02:13.000]and the children they could play in the backyard
[02:15.000]on the weekends you could take my hand
[02:18.000]and we could go strolling under stars in the sand
[02:19.000]damn I got big plans if I was your man
[02:22.000]what? oh…can I get a tissue of the drool on my chin?
[02:25.000]I Stupid With You
[02:28.500]容許躺臥你胸 容許我做你的樹熊
[02:34.500]I Stupid With You
[02:38.000]容許我為你瘋 能緊抱著你才輕鬆
[02:44.000]I Stupid With You
[02:47.500]容許腳步放鬆 容許我犯錯都認同
[02:53.500]I Stupid With You
[02:59.000]容許我任意衝 容許我在你藍天空
