[offset:0]
[00:19.15]不需要多　只要半支怨歌
[00:23.33]不需要多　只要空气颠簸
[00:27.77]不需要多　只喜欢你这么
[00:32.20]怎么叫多　一得到已经太多
[00:37.08]不需要多　不需要你不说谎
[00:41.39]不需要多　只需要昏暗灯光
[00:45.89]不需那么　想听你奏出怨歌
[00:50.08]喜欢你么　la…
[00:58.52]由我放任发辉　多华贵（……比说话美丽）
[01:08.20]原来这气氛　比誓约　美丽
[01:20.77]爱上这样妩媚　令我即刻想爱你
[01:29.45]爱到这样迷离　让我即刻依靠你　飞
[02:05.75]不需要多　只要半支怨歌
[02:09.88]不需要多　只要空气颠簸
[02:14.31]不需要多　只喜欢你这么
[02:18.87]怎么叫多　一得到已经太多
[02:27.44]由我放任发辉　多华贵（……比说话美丽）
[02:36.57]原来这气氛　声音　动作　更美丽
[02:45.63]更加的彻底
[02:49.51]爱上这样妩媚　令我即刻想爱你
[02:58.26]爱到这样迷离　谁要分清一个你
[03:07.13]爱上这样妩媚　令我即刻想爱你
[03:16.07]爱到这样迷离　让我即刻依靠你　飞
