[00:12.19]我不懂是什么改变了我们
[00:17.73]再找不回信任的眼神
[00:23.49]时光穿梭在回忆里的愚笨
[00:28.25]没关系 我愿意一直等
[00:34.45]有时候心情就像缠绕的藤
[00:40.66]牢牢锁住由爱恨生的根
[00:45.91]是否感情滋生了情绪矛盾
[00:51.37]才会在 离别的时候喊疼
[00:57.73]连借口都没有
[01:00.18]连谎言都难厮守
[01:02.92]对不起你只会言不由衷
[01:09.05]连挽留都没用
[01:11.40]连转身都不回头
[01:14.45]你就像一道伤留在心中
[01:20.49]连借口都没有
[01:23.01]连谎言都难厮守
[01:26.17]对不起你只会言不由衷
[01:32.19]连挽留都没用
[01:34.55]连转身都不回头
[01:37.61]你就像一道伤留在心中
[01:42.52]
[02:07.33]有时候心情就像缠绕的藤
[02:12.67]牢牢锁住由爱恨生的根
[02:18.47]是否感情滋生了情绪矛盾
[02:23.79]才会在 离别的时候喊疼
[02:30.25]连借口都没有
[02:32.35]连谎言都难厮守
[02:35.51]对不起你只会言不由衷
[02:41.61]连挽留都没用
[02:43.85]连转身都不回头
[02:47.06]你就像一道伤留在心中
[02:51.96]
[03:19.53]连借口都没有
[03:21.60]连谎言都难厮守
[03:24.60]对不起你只会言不由衷
[03:30.74]连挽留都没用
[03:33.10]连转身都不回头
[03:36.08]你就像一道伤留在心中
[03:42.22]连借口都没有
[03:44.66]连谎言都难厮守
[03:47.77]对不起你只会言不由衷
[03:53.89]连挽留都没用
[03:56.31]连转身都不回头
[03:59.23]你就像一道伤留在心中
[04:05.00]
