[ti:有过你]
[ar:胡彦斌]
[00:01.100]花开的时候又过了一个春夏秋冬
[00:10.671]看时光飞逝却抹不去心里的思念
[00:20.349]花落的时候放下了曾经不满和抱怨
[00:30.302]关于这段情或许就没有谁对谁错
[00:42.454]我有过你的眼泪
[00:47.426]我有过你的欢笑
[00:52.234]我有过你的温暖
[00:57.144]我有过你的味道
[01:02.162]我们的爱随风去吧
[01:06.523]一生一世也终须一别
[01:11.901]让我们的爱飘散吧
[01:16.664]它从未向谁屈服直到永远
[01:29.475]花开的时候又过了一个春夏秋冬
[01:38.868]看时光飞逝却抹不去心里的思念
[01:48.701]花落的时候放下了曾经不满和抱怨
[01:58.466]关于这段情或许就没有谁对谁错
[02:10.963]我有过你的眼泪
[02:15.617]我有过你的欢笑
[02:20.82]我有过你的温暖
[02:25.393]我有过你的味道
[02:30.457]我们的爱随风去吧
[02:35.158]一生一世也终须一别
[02:40.75]让我们的爱飘散吧
[02:44.881]它从未向谁屈服直到永远
[03:14.437]我有过你的眼泪
[03:19.271]我有过你的欢笑
[03:24.131]我有过你的温暖
[03:28.948]我有过你的味道
[03:34.36]我们的爱随风去吧
[03:38.749]一生一世也终须一别
[03:43.722]让我们的爱飘散吧
[03:48.493]它从未向谁屈服直到永远
