[00:00.00] 作曲 : 谭旋
[00:01.00] 作词 : 段思思
[00:23.840]我们还没好好翻一翻那错过的几年
[00:30.810]那些迷惘路口有你陪我流泪的夏天
[00:37.440]阳光刺眼 有心跳的交响乐
[00:44.520]想靠近一点 再看清一点 昨天
[00:51.570]我们曾经尝试不顾一切肤浅的快乐
[00:58.640]才会一不小心的让成长偷走了什么
[01:05.230]时光 过客 还来不及去迎合
[01:12.160]胸口的微热 总是恨不得
[01:15.750]把你守护着
[01:19.710]You are my pretty sunshine
[01:26.190]没你的世界好好坏坏 只是无味空白
[01:33.510]答应我 哪天走失了人海
[01:40.230]一定站在最显眼路牌
[01:43.640]等着我  一定会来
[01:50.230]You are the pretty sunshine of my life
[01:54.470]等着我 不要再离开
[02:08.330]怕是青春还没开始就已划上了句点
[02:15.080]怕是我们还没熟络就已生疏的寒暄
[02:21.700]往事浮现 没完的故事绵绵
[02:28.620]时间还在变 我们还在变
[02:32.260]但请你相信
[02:36.090]You are my pretty sunshine
[02:42.350]没你的世界好好坏坏 只是无味空白
[02:49.900]答应我 哪天走失了人海
[02:56.490]一定站在最显眼路牌
[03:00.150]等着我  一定会来
[03:24.730]You are my pretty sunshine
[03:31.450]没你的世界好好坏坏 只是无味空白
[03:38.560]答应我 哪天走失了人海
[03:45.180]一定站在最显眼路牌
[03:48.860]等着我 一定会来
[03:55.580]You are the pretty sunshine of my life
[03:59.690]等着我 不要再离开
