[ti:无药可救]
[ar:孙子涵]
[00:00.723]孙子涵-无药可救
[00:13.973]在这没有休止符
[00:15.575]美却带着颓废的城
[00:18.405]我在灰色的街上闭目行走
[00:21.648]打不到的车像等不到的爱
[00:25.553]也只能再等一等
[00:27.954]也许和冷眼冷面相处太久
[00:31.690]连求生的欲望都不痒不疼
[00:35.10]被压抑的嫉妒扭曲成麻木
[00:39.528]早就没那种冲动
[00:41.577]我是你眼里的火耗了太久
[00:46.509]已经快要灭灯
[00:48.686]其实多渴望在喧哗中解脱
[00:53.973]看来我已无药可救早就没有救
[00:57.964]想要抱紧你是不愈的绝症
[01:01.215]病毒入侵进了血脉
[01:05.25]腐烂的面具里的魔鬼说的
[01:08.331]想要爱想要说出爱
[01:11.361]想要再和你牵手踏过那春秋
[01:17.104]就非要和你一起才能够再重生
[01:36.407]我是你眼里的火
[01:39.982]就算残缺到只剩点微光
[01:43.534]其实多渴望在喧哗中解脱
[01:48.905]看来我已无药可救早就没有救
[01:52.673]想要抱紧你是不愈的绝症
[01:56.74]病毒入侵进了血脉
[01:59.727]腐烂的面具里的魔鬼说的
[02:03.128]想要爱想要说出爱
[02:06.229]想要再和你牵手踏过那春秋
[02:11.906]就非要和你一起才能够再重生
[02:30.236]看来我已无药可救早就没有救
[02:33.738]想要抱紧你是不愈的绝症
[02:37.493]病毒入侵进了血脉
[02:41.44]腐烂的面具里的魔鬼说的
[02:44.123]想要爱想要说出爱
[02:47.337]想要再和你牵手踏过那春秋
[02:53.154]就非要和你一起才能够再重生
