[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 周杰伦
[00:05.620]
[00:37.980]亲吻你的手
[00:40.020]还靠着你的头
[00:42.300]让你躺胸口
[00:44.150]那个人已不是我
[00:47.040]这些平常的举动现在叫做难过
[00:52.040]喔～难过
[00:54.280]
[00:55.890]日子开始过
[00:57.960]我没你照样过
[01:00.350]不会很难受
[01:02.120]我会默默的接受
[01:04.830]反正在一起时你我都有开心过
[01:09.940]就足够
[01:12.230]
[01:13.810]我的温暖你的冷漠让爱起雾了
[01:18.440]如果爱心画在起雾的窗是模糊
[01:25.100]还是更清楚
[01:28.950]
[01:29.940]你算什么男人
[01:32.370]算什么男人
[01:34.640]眼睁睁看她走却不闻不问
[01:38.780]是有多天真  就别再硬撑
[01:43.340]期待你挽回你却拱手让人
[01:47.850]你算什么男人
[01:50.250]算什么男人
[01:52.490]还爱着她却不敢叫她再等
[01:56.760]没差  你再继续认份
[01:59.900]她会遇到更好的男人
[02:05.440]
[02:21.120]亲吻你的手
[02:23.110]还靠着你的头
[02:25.260]让你躺胸口
[02:27.220]那个人已不是我
[02:30.220]这些平常的举动现在叫做难过
[02:35.080]喔～难过
[02:37.560]
[02:39.000]日子开始过
[02:41.130]我没你照样过
[02:43.430]不会很难受
[02:45.170]我会默默的接受
[02:47.950]反正在一起时你我都有开心过
[02:53.050]就足够
[02:55.150]
[02:57.010]我的温暖你的冷漠让爱起雾了
[03:01.690]如果爱心画在起雾的窗是模糊
[03:08.570]还是更清楚
[03:13.040]你算什么男人
[03:15.440]算什么男人
[03:17.790]眼睁睁看她走却不闻不问
[03:21.990]是有多天真  就别再硬撑
[03:26.360]期待你挽回你却拱手让人
[03:30.830]你算什么男人
[03:33.430]算什么男人
[03:35.730]还爱着她却不敢叫她再等
[03:39.890]没差  你再继续认份
[03:42.950]她会遇到更好的男人
[03:48.120]
[03:49.100]你算什么男人
[03:51.280]算什么男人
[03:53.660]眼睁睁看她走却不闻不问
[03:57.840]是有多天真  就别再硬撑
[04:02.350]期待你挽回却拱手让人
[04:06.820]你算什么男人
[04:09.260]算什么男人
[04:11.680]还爱着她却不敢叫她再等
[04:15.760]没差  你再继续认份
[04:18.940]她会遇到更好的男人
