[00:16.36]只怕我自己会爱上你
[00:22.96]也许有天会情不自禁
[00:27.96]想念只让自己苦了自己
[00:34.25]爱上你是我情非得已
[00:46.52]咱二人 做阵遮着一支小雨伞
[00:52.18]雨越大 我来照顾你 你来照顾我
[01:00.80]特别的爱给特别的你
[01:04.86]我的寂寞逃不过你的眼睛
[01:09.87]特别的爱给特别的你
[01:13.68]你让我越来越不相信自己
[01:22.49]我的爱如潮水
[01:25.82]爱如潮水将我向你推
[01:29.60]紧紧跟随
[01:32.15]爱如潮水它将你我包围
[01:39.48]我会更用力呼吸
[01:44.16]飞到另一个灿烂天空 完美 落地
[01:56.12]你也不必牵强再说爱我
[01:59.54]反正我的灵魂已片片凋落
[02:03.27]慢慢的拼凑 慢慢的拼凑
[02:06.26]拼凑成一个完全不属于真正的我
[02:11.34]月已残 灯已烬
[02:15.06]夜黑人模糊
[02:18.42]这一生因为爱你才清楚
[02:26.79]亲爱的 我多么幸运
[02:29.75]人海中能够遇见你
[02:33.03]亲爱的 我多么盼望
[02:36.30]就从这一刻起
[02:38.18]和你分享所有感觉
[02:44.54]十年之后 我们是朋友
[02:48.18]还可以问候
[02:50.09]只是那种温柔
[02:52.39]再也找不到拥抱的理由
[02:56.22]情人最后难免沦为朋友
[03:04.04]朋友 一生一起走
[03:07.31]那些日子不再有
[03:10.94]一句话 一辈子
[03:14.43]一生情 一杯酒
[03:19.97]啊 卡想也是伊
[03:26.41]啊 未冻放忘记
[03:34.16]你就是我的唯一
[03:37.83]两个世界都变心
[03:41.97]回去谈何容易
[03:48.07]我会好好过
[03:50.87]等你再爱我
[03:54.35]总有个角落
[03:58.27]会让你想起我
[04:01.19]每一次和你分开
[04:04.57]每一次 kiss you goodbye
[04:09.48]爱情的滋味此刻我终于最明白
[04:22.36]选择在晴空万里的这一天
[04:32.21]我背着钓竿独自走到了东海岸
[04:42.62]春去春回来
[04:47.00]花谢花会再开
[04:51.20]只要你愿意
[04:53.44]只要你愿意
[04:55.31]让梦划向你的心海
[05:02.14]音浪太强 不晃 会被撞到地上（快使用双截棍）
[05:05.95]音浪太强 不晃 会被撞到地上（哼哼哈兮 快使用双截棍）
[05:10.01]音浪太强 不晃 会被撞到地上（哼哼哈兮 快使用双截棍）
[05:13.91]音浪太强 不晃 会被撞到地上（哼哼哈兮 快使用双截棍）
[05:17.93]音浪太强 不晃 会被撞到地上（哼哼哈兮 快使用双截棍）
[05:28.84]夜太美 尽管再危险
[05:32.16]总有人黑着眼眶熬着夜
[05:35.74]爱太美 尽管再危险
[05:39.03]愿赔上了一切超支千年的泪
[05:44.62]快来一场冷水澡
[05:47.46]冻结所有的烦恼
[05:50.38]也许爱来爱去到最后不如冲个冷水澡
[05:58.33]我无读册 歹势 歹势
[06:01.45]我无读册 歹势 歹势
[06:04.72]我无读册 歹势 歹势
[06:07.95]我无读册
[06:11.15]我明白 我明白
[06:14.04]在我心中你永远存在
[06:18.27]也许一天你会怀念 也许我已不在
[06:24.48]也许一天你会怀念 也许我已不在
[06:33.33]忘记你我做不到
[06:38.28]希望他是真的比我还要爱你
[06:43.64]我才会逼自己离开
[06:50.97]紧紧相依的心 如果和say goodbye
[06:58.00]你比我清楚还要我说明白
[07:04.23]爱太深（我没有这种天份）会让人疯狂的勇敢（包容你也接受他）
[07:12.02]我用背叛自己（不用担心的太多）
[07:15.66]完成你的期盼（我会一直好好过）
[07:20.39]靠近我就在今晚（在今晚）
[07:27.25]感受彼此心中温暖
[07:32.85]我和你吻别 在狂乱的夜
[07:37.00]让风雪笑我不能拒绝
[07:39.83]我和你吻别 在狂乱的夜
[07:44.21]我的心等着迎接伤悲
[07:51.73]我是一只小小小小鸟
[07:57.89]想要飞啊飞 却飞也飞不高
[08:05.12]我寻寻觅觅 寻寻觅觅一个温暖的怀抱
[08:11.35]这样的要求 算不算太高
