[00:21.080]我知道伤心不能改变什么
[00:24.880]那么 让我诚实一点
[00:30.688]诚实 难免有不能控制的宣泄
[00:37.188]只有关上了门 不必理谁
[00:43.926]一个人坐在空的包厢里面
[00:49.777]手机让它休息一夜
[00:54.866]难像切歌切掉回忆的画面
[01:02.169]眼泪不能流过十二点
[01:07.736]生日快乐
[01:12.217]我对自己说
[01:14.486]蜡烛点了 寂寞亮了
[01:20.689]生日快乐 泪也融了
[01:26.888]我要谢谢你给的你拿走的一切
[01:32.895]还爱你带一点恨
[01:38.278]还要时间 才能平衡
[01:44.770]热恋伤痕 画面重生
[01:50.816]祝我生日快乐
[02:11.190]一个人坐在空的包厢里面
[02:15.700]手机让它休息一夜
[02:22.330]难像切歌切掉回忆的画面
[02:28.810]眼泪不能流过十二点
[02:34.800]生日快乐
[02:36.530]我对自己说
[02:39.850]蜡烛点了 寂寞亮了
[02:46.400]生日快乐 泪也融了
[02:52.670]我要谢谢你给的你拿走的一切
[02:59.900]还爱你带一点恨
[03:05.900]还要时间 才能平衡
[03:11.400]热恋伤痕 画面重生
[03:18.700]祝我生日快乐
[03:32.400]还爱你带一点恨
[03:38.300]还要时间 才能平衡
[03:44.400]热恋伤痕 画面重生
[03:50.700]祝我生日快乐
