[00:16.250] （图）出酒家 少年打马飞雪京华
[00:22.720] 琴斜榻 散漫拨来也自风雅
[00:29.300] （夏）三更夜 故人寻访无须扫洒
[00:35.860] 候烹茶 旧年陈雪沸滚过一刹
[00:42.450] （图）历历绘笔下 渔樵自问答
[00:48.930] 也泛五湖赏新霞 攀爬脸颊
[00:55.410] （合）笑将良辰入画 倦枕墨鸦
[01:02.000] 渍单衣污梅花 染作堤沙
[01:08.480] 指腹触过天涯 淋漓天涯
[01:15.090] 题作共看天涯
[01:33.150] （夏）挑酒旗 临窗对风谁吹短笛
[01:39.630] 天初晴 林深犹有三分雨意
[01:46.170] （图）别君去 重逢仍是长亭短亭
[01:52.760] 更相忆 江湖波折历几番舟倾
[01:59.360] （夏）读尺幅丹青 如共君游历
[02:05.790] 闲云野鹤自来去 三江月明
[02:12.390] （图）笑将人间多情 且行且记
[02:18.870] 旧词一卷细听 悲欢相依
[02:25.460] 他年此身长逝 仍有丹青
[02:32.060] 笑将年华长记
[02:35.350] （夏）笑将人间入画 山水清嘉
[02:41.900] （图）牵鹿饮溪水罢 知己酬答
[02:48.400] （合）画作纸上天涯 此生有涯
[02:54.970] 惟只携手共话
