[00:00.00] 作曲 : 音频怪物
[00:01.00] 作词 : 五子
[01:07.610]夜，一弯青石冷桥
[01:13.360]隐约那时江南风貌
[01:19.340]你马蹄声渐悄
[01:22.440]披未浸湿的袍
[01:25.240]故地重游，何必等人相邀
[01:31.630]梦，几许陈年味道
[01:37.250]依稀仍是曾经年少
[01:43.440]谁教无心生恨
[01:46.060]谁教黑白颠倒
[01:49.440]来路煎熬，分什么正邪道
[01:56.140]一步天下难饶，便不须明了
[02:01.180]就成全西陵一炬烬了
[02:07.090]神魔宵小，末路尽王朝
[02:13.190]君临之处，山河恸素缟
[02:21.890]问此一生寂寞多少
[02:23.910]怀念之人屈指更寥寥
[02:28.030]一剑入鞘 恩和怨
[02:31.250]怎可一笔勾销
[02:33.960]还欠一句我生君老
[02:36.210]锦绣天下你却看不到
[02:40.120]既然来世太缥缈
[02:44.950]不如今生凭吊
[02:49.500]神魔欲救世，世间偏如泥沼
[02:55.360]忠君或勤王修不得一世安好
[03:01.530]他挥手俗世藐，看过多少尘嚣
[03:07.270]独忘川处，留芳华不自扰
[03:38.450]盛名虚名何足道
[03:43.230]覆一个天下谁管成雄成枭
[03:49.310]皇陵孤魂长调
[03:52.310]人间古观一遭
[03:55.380]来世缥缈，不如今生凭吊
[04:03.890]问此一生寂寞多少
[04:05.880]怀念之人屈指更寥寥
[04:10.170]一剑入鞘 恩和怨
[04:13.250]怎可一笔勾销
[04:15.760]还欠一句我生君老
[04:17.940]锦绣天下你却看不到
[04:22.280]既然来世太缥缈
[04:26.770]不如今生凭吊
[04:30.970]问此一生寂寞多少
[04:32.960]怀念之人屈指更寥寥
[04:37.240]一剑入鞘 恩和怨
[04:40.180]怎可一笔勾销
[04:42.790]还欠一句我生君老
[04:45.180]锦绣天下你却看不到
[04:49.060]既然来世太缥缈
[04:53.700]不如今生凭吊
[04:59.760]既然来世太缥缈
[05:02.720]不如今生凭吊
