[00:17.03]人口占地球一半却被遗忘
[00:19.56]我们姊妹的力量
[00:21.21]这次不能再分散
[00:23.00]你呼吸乱
[00:24.18]你拍子慢
[00:25.68]来痛快淋一场
[00:27.87]女生专属的有氧
[00:29.60]come on come on
[00:30.78]女生们好样飙舞飙出汗
[00:33.58]抢地盘动作不能太过一般
[00:36.45]come on
[00:37.04]比男生剽悍用舞步嚣张
[00:40.42]这硬仗你要习惯招子放亮
[00:43.58]
[00:56.77]一个口令一个动作
[00:58.63]要跟着我的节奏
[01:00.06]请举起你的双手
[01:02.08]ha ha ha 出力耶
[01:04.12]一个口令一个动作
[01:06.12]要跟着我的节奏
[01:07.64]请举起你的双手
[01:09.28]ha ha ha 出力耶
[01:10.74]come on come on
[01:11.62]到底是什么状况别耍花样
[01:14.43]谁在嘴巴上逞强
[01:16.00]摆动几下就腿软
[01:17.86]拽我就是
[01:19.00]拽你跟不来
[01:20.89]我用眼神使坏
[01:23.00]等着你们来崇拜
[01:24.84]come on come on
[01:26.03]女生们好样飙舞飙出汗
[01:28.38]抢地盘动作不能太过一般
[01:30.90]come on
[01:31.32]比男生剽悍用舞步嚣张
[01:35.06]这硬仗你要习惯招子放亮
[01:38.33]hey hey lady you\'re so sexy
[01:40.01]lady you\'re so crazy
[01:41.28]lady move your body
[01:43.42]ha ha ha 出力耶
[01:45.25]hey hey lady you\'re so sexy
[01:47.21]lady you\'re so crazy
[01:48.41]lady move your body
[01:49.62]ha ha ha 出力耶
[01:51.94]come on come on
[01:53.02]女生们好样飙舞飙出汗
[01:55.79]抢地盘动作不能太过一般
[01:58.47]come on
[01:59.10]比男生剽悍用舞步嚣张
[02:02.56]这硬仗你要习惯招子放亮
[02:05.40]come on come on
[02:06.39]女生们好样飙舞飙出汗
[02:09.52]抢地盘动作不能太过一般
[02:12.30]come on
[02:12.90]比男生剽悍用舞步嚣张
[02:16.26]这硬仗你要习惯招子放亮
[02:19.10]hey hey lady you\'re so sexy
[02:20.97]lady you\'re so crazy
[02:23.26]lady move your body
[02:24.29]ha ha ha 出力耶
[02:26.33]hey hey lady you\'re so sexy
[02:28.07]lady you\'re so crazy
[02:29.02]lady move your body
[02:30.49]ha ha ha 出力耶
