[00:00.00] 作曲 : 金贵晟
[00:01.00] 作词 : 徐世珍/吴辉福
[00:14.190]
[00:24.640]爱情可以有多长
[00:28.620]
[00:31.430]微笑可以有多假
[00:35.810]
[00:39.140]我撕开了包装
[00:43.710]
[00:45.730]还可以退还吗
[00:50.490]
[00:52.770]望着飞蛾在拍打
[00:57.010]
[01:00.530]精疲力尽的翅膀
[01:04.530]
[01:06.930]找不到一扇窗
[01:13.310]
[01:14.920]能逃出这天堂
[01:18.500]是谁为爱说着美丽的谎话
[01:25.570]是谁抵抗不了想飞的渴望
[01:32.500]
[01:34.680]时钟好慢 而永远好长 这样好吗
[01:40.200]我翻来覆去睁着眼到天亮
[01:46.460]
[02:03.290]一旦得到了对方
[02:08.710]
[02:10.010]爱就停止了生长
[02:15.560]
[02:17.870]我看得到我们
[02:23.590]
[02:24.520]十年后的模样
[02:29.620]
[02:31.780]这个世界那么大
[02:36.140]
[02:39.320]哪里能痛哭一场
[02:43.820]
[02:46.170]你不会知道我
[02:51.570]
[02:53.570]对自己多失望
[02:59.020]
[03:00.780]是谁为爱说着美丽的谎话
[03:07.640]是谁抵抗不了想飞的渴望
[03:15.490]
[03:16.770]时钟好慢 而永远好长 这样好吗
[03:22.220]我翻来覆去睁着眼到天亮
[03:29.180]我们没有自己想象的伟大
[03:36.510]也挡不住时间对爱的谋杀
[03:43.220]
[03:45.330]谁把 承诺 变成 了惩罚 走开 好吗
[03:50.880]我怕我歇斯底里地说真话
[03:57.410]
[03:58.290]我们何必这样
[04:02.480]
[04:04.780]为了罪恶感 留下
[04:09.200]
[04:12.490]为了罪恶感 留下
[04:17.370]
[04:20.100]何必这样
