[00:00.00] 作曲 : Litterzy
[00:01.00] 作词 : 照墨
[00:33.520]风吹皱了江南 书生执笔绘扇
[00:37.620]天色淡 渐渐染透青衫
[00:41.630]纸鸢拟作彩鸾 线断落她纸伞
[00:46.400]点落涟漪一瓣
[00:49.230]
[00:50.220]不辨暮色重山 云霞花树相欢
[00:54.180]泉东南 拨流水 作琴弹
[00:58.220]清阴多添倦懒 客来只称未还
[01:02.960]醒 落花衣襟沾
[01:06.080]
[01:07.290]念及初见 雪深惊鸿来
[01:11.220]梅花相似 一刹流云散
[01:15.320]天风浩然 却情何来哉
[01:19.020]如何意会言传
[01:23.260]
[01:23.740]十里长街走马 隔花见秋千
[01:27.780]九重回廊擦肩 又寻而不见
[01:31.890]八声甘州浅唱 宜珠玉山野
[01:36.080]意动提笔赋长句 七言
[01:39.640]
[01:40.150]六一亭上怀古 烹泉浮新叶
[01:44.300]三五各掌花灯 盈盈各眉眼
[01:48.290]二十四桥明月 不若此时节
[01:52.580]微雨小桥 燕将旧巢念 又年
[01:58.830]
[02:03.830]缘生意转
[02:08.960]唱：司夏 河图
[02:15.280]by 原创古风音乐专辑《漱愿记·漱》
[02:18.880]汐音社出品
[02:29.440]如何道是江南 书生执笔题扇
[02:33.540]“风光好 何须念长安”
[02:37.670]湖石垒作春山 不似她眉宛宛
[02:42.230]提裙历阶苍苔
[02:45.330]
[02:46.320]丹青堆叠几案 抬眼空翠渐晚
[02:50.050]算如今 春秋转 又几番
[02:54.270]烟霞长伴棋枰 鹊踏明月枝来
[02:58.820]举杯言笑偕欢
[03:02.430]
[03:03.030]念及初见 雪深惊鸿来
[03:07.120]梅花相似 一刹流云散
[03:11.250]天风浩然 却情何来哉
[03:14.830]如何意会言传
[03:19.440]
[03:19.730]一色风帘翠幕 不遮浮望眼
[03:23.570]抖落衣上风月 两三买花钱
[03:27.750]四顾云上鹤 人间看炊烟
[03:32.050]五更披衣画梅花 清浅
[03:35.520]
[03:35.950]六艺经传傍身 泠然动七弦
[03:40.110]八方遍历风物 九州多奇崛
[03:44.310]惟一人相念 半生不负也
[03:48.350]微雨小桥 燕还旧巢去 又年
[03:52.560]
[03:52.760]十里长街走马 隔花见秋千
[03:56.720]九重回廊擦肩 又寻而不见
[04:00.840]八声甘州浅唱 宜珠玉山野
[04:05.020]意动提笔赋长句 七言
[04:08.670]
[04:09.070]六一亭上怀古 烹泉浮新叶
[04:13.240]三五各掌花灯 盈盈各眉眼
[04:17.400]二十四桥明月 不若此时节
[04:21.520]微雨小桥 燕将旧巢念 又年
