[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 方文山
[00:10.830] 这风铃跟心动很接近 这封信还在怀念旅行
[00:21.200] 路过的爱情都太年轻 你是我想要再回去的风景
[00:31.190] 这别离被瓶装成秘密 这雏菊美的像诗句
[00:38.700] 而我在风中等你的消息 等月光落雪地
[00:48.320] 等枫红染秋季等相遇 我重温午后的阳光
[00:57.640] 将吉他斜背在肩上 跟多年前一样
[01:05.110] 我们轻轻的唱 去任何地方
[01:13.940] 我看着你的脸 轻刷着和弦
[01:19.400] 情人节卡片 手写的永远
[01:23.450] 还记得广场公园 一起表演
[01:28.670] 校园旁糖果店 记忆里在微甜
[01:34.390] 我看着你的脸 轻刷着和弦
[01:39.710] 初恋是整遍手写的从前
[01:43.600] 还记得 那年秋天说了再见
[01:48.010] 当恋情已走远 我将你深埋在心里面
[02:14.750] 微风需要竹林 溪流需要蜻蜓
[02:18.290] 乡愁般的离开 需要片片浮萍
[02:20.870] 记得那年的雨季 回忆里特安静
[02:23.540] 哭过后的决定 是否还能进行
[02:26.220] 我傻傻等待 傻傻等春暖花开
[02:28.500] 等终等於等明等白 等爱情回来
[02:31.100] 青春属於表白 阳光属於窗台
[02:33.650] 而我想我属於 一个拥有你的未来
[02:36.380] 纸上的彩虹用素描画的钟 我还在修改回忆之中
[02:40.520] 你的笑容该怎麽去形容 为思念酝酿的痛
[02:44.140] 夜空霓虹都是我 不要的繁荣
[02:46.450] 或许去趟沙滩 或许去看看夕阳
[02:48.900] 或许任何一个 可以想心事的地方
[02:51.640] 情绪在咖啡馆 被调成一篇文章
[02:54.040] 彻底爱上你 如诗一般透明的泪光
[02:56.820] 我看着你的脸 轻刷着和弦
[03:01.450] 情人节卡片 手写的永远
[03:05.860] 还记得广场公园 一起表演
[03:11.080] 校园旁糖果店 记忆里在微甜
[03:16.990] 我看着你的脸 轻刷着和弦
[03:22.380] 初恋是整遍手写的从前
[03:26.370] 还记得 那年秋天说了再见
[03:31.360] 当恋情已走远 我将你深埋在心里面
[03:39.120] 我重温午后的阳光
[03:43.800] 将吉他斜背在肩上 跟多年前一样
[03:51.240] 我们轻轻的唱 去任何地方
[04:00.230] 我看着你的脸 轻刷着和弦
[04:05.680] 情人节卡片 手写的永远
[04:09.850] 还记得广场公园 一起表演
[04:14.730] 校园旁糖果店 记忆里在微甜
[04:20.670] 我看着你的脸 轻刷着和弦
[04:25.960] 初恋是整遍手写的从前
[04:30.140] 还记得 那年秋天说了再见
[04:35.200] 当恋情已走远 我将你深埋在心里面
