[ti:你笑起来好美丽]
[ar:花粥]
[00:01.575]
[00:09.775]只有你会让我怦然心动
[00:14.475]只有你会让我一夜成熟
[00:18.976]我不想再这样的虚度光阴
[00:23.526]我想要对你唱这一首歌
[00:29.126]你笑起来真的好美丽
[00:33.476]你笑起来真的好甜蜜
[00:37.727]我要做你的小猫咪
[00:42.270]我还要做你的小内衣
[00:46.178]你笑起来真的好美丽
[00:50.478]你笑起来真的好甜蜜
[00:54.628]比大白兔还要甜蜜
[00:58.728]全世界的花都比不上你
[01:04.478]自从遇上你的那一天
[01:08.629]我的心变成了一个桃子
[01:12.830]就算我走在你的身边
[01:17.370]心里还是止不住的在思念
[01:20.521]
[01:22.771]你笑起来真的好美丽
[01:26.921]你笑起来真的好甜蜜
[01:31.221]我想要做你的小猫咪
[01:35.631]我还要做你的小内衣
[01:39.631]你笑起来真的好美丽
[01:43.597]你笑起来真的好甜蜜
[01:47.698]比大白兔还甜蜜
[01:51.798]全世界的花都比不上你
[01:59.707]你笑起来真的好美丽
[02:03.957]你笑起来真的好甜蜜
[02:08.858]我想要做你的小内衣
[02:13.758]做你的小内衣来保护你
[02:18.408]你笑起来真的好美丽
[02:22.560]一笑起来真的好甜蜜
[02:26.711]比大白兔还要甜蜜
[02:31.827]全世界的花加起来都比不上你
[02:37.778]全世界的花加起来都比不上你
