[00:00.50]忘不掉她
[00:06.10]
[00:10.53]
[00:15.60]
[00:25.47]忘不掉她
[00:31.92]
[00:34.21]清晨的阳光晃点整个房间
[00:41.57]散落的烟灰泯灭在一眨眼.
[00:48.95]我以为时间 可以最终敷衍
[00:55.15]敷衍着我说伤痛很浅.
[01:01.54]
[01:03.72]夜晚的灯光摇曳那些从前
[01:11.02]握紧的双手落单在一转眼.
[01:18.47]我以为明天 可以冲淡想念
[01:24.56]想念却日复一日 没有改变.
[01:31.48]
[01:33.26]忘不掉她天真无邪的脸颊
[01:37.01]忘不掉她扑朔迷离的长发.
[01:41.05]我装疯卖傻
[01:42.78]凌乱了胡茬
[01:44.62]爱比恨无法自拔.
[01:47.20]
[01:47.96]忘不掉那怦然心动的火花
[01:51.63]忘不到这擦肩而过的刹那.
[01:55.76]时钟在嘀嗒
[01:57.57]我还在想她
[01:59.47]越想越挣扎
[02:01.52]越想越牵挂
[02:11.92]
[02:16.17]
[02:17.82]夜晚的灯光摇曳那些从前
[02:24.87]握紧的双手落单在一转眼.
[02:32.26]我以为明天 可以冲淡想念
[02:38.37]想念却日复一日 没有改变.
[02:45.74]
[02:47.06]忘不掉她天真无邪的脸颊
[02:50.75]忘不掉她扑朔迷离的长发.
[02:54.87]我装疯卖傻
[02:56.58]凌乱了胡茬
[02:58.41]爱比恨无法自拔.
[03:00.97]
[03:01.84]忘不掉那怦然心动的火花
[03:05.46]忘不到这擦肩而过的刹那.
[03:09.57]时钟在嘀嗒
[03:11.31]我还在想她
[03:13.19]越想越挣扎
[03:15.08]越想越牵挂
[03:17.09]
[03:17.39]忘不掉她天真无邪的脸颊
[03:20.24]忘不掉她扑朔迷离的长发.
[03:24.32]我装疯卖傻
[03:26.07]凌乱了胡茬
[03:27.97]爱比恨无法自拔.
[03:31.36]
[03:31.65]忘不掉那怦然心动的火花
[03:34.92]忘不到这擦肩而过的刹那.
[03:39.13]时钟在嘀嗒
[03:40.91]我还在想她
[03:44.62]越想越牵挂
[03:49.84]
[03:53.03]
