[00:01.90]
[00:17.47]天地苍茫
[00:21.66]
[00:22.29]有多少个方向
[00:24.73]
[00:25.33]人来人往
[00:28.97]
[00:30.16]只带一只行李箱
[00:32.90]总有一种打扮
[00:34.94]我到哪里
[00:36.40]
[00:38.15]也足够我漂亮
[00:41.34]千河千张  有几千个月亮
[00:48.49]
[00:49.35]我来我往我一辈子流浪
[00:56.93]总有一张照片我到哪里
[01:00.49]
[01:02.04]也足够我坚强
[01:04.90]总有一些过去我到哪里
[01:08.90]
[01:10.32]也足够我在路上
[01:12.97]偶然找得到我的桃花源
[01:17.50]
[01:18.07]带不走桃花香
[01:20.88]偶然碰得到我的流星雨
[01:25.46]
[01:26.16]带不走流星光
[01:29.18]我的行李不多不少
[01:32.59]
[01:33.18]像我的旅程可短可长
[01:37.57]
[01:38.10]偶然就擦一擦
[01:41.12]
[01:45.36]此时彼岸
[01:49.63]
[01:50.15]有多少个风浪
[01:52.50]
[01:53.43]边走边唱
[01:56.86]
[01:58.16]只带一只行李箱
[02:00.84]总有新的角落
[02:02.91]只要躺下 就找到我的床
[02:08.90]总有新的世界
[02:10.91]只要起来 就找到我在路上
[02:17.93]
[02:18.87]偶然找得到我的桃花源
[02:23.27]
[02:24.03]带不走桃花香
[02:26.91]偶然碰得到我的流星雨
[02:31.48]
[02:32.10]带不走流星光
[02:35.16]我的心里不多不少
[02:39.09]像我的旅程可短可长
[02:43.28]
[02:43.99]偶然抬头一看
[02:48.15]
[03:22.92]也许要忘记谁的旧约会
[03:27.31]
[03:28.09]在谁的老地方
[03:30.84]也许要记住太多好东西
[03:36.05]没太多好收藏
[03:39.14]我的行李不多不少
[03:43.07]像我的旅程可短可长
[03:47.33]
[03:48.05]也许生命一样
[03:50.96]流下一滴冷汗
[03:56.45]带着多少力量
[03:58.99]放下一个遗憾
[04:04.19]我带着多少向往
[04:06.94]我带着多少鼓掌
[04:12.85]
[04:15.61]我们都一样
[04:20.90]
[04:23.62]天地苍茫
[04:27.46]
[04:28.21]有多少个方向
[04:30.71]
[04:31.28]人来人往
[04:36.10]只带一只行李箱
[04:38.71]
[04:39.26]此时彼岸
[04:43.42]
[04:44.13]有多少个风浪
[04:46.71]
[04:47.35]边走边唱
[04:51.36]
[04:52.09]只带一只行李箱
[04:55.00]
[05:00.50]有多少个方向
[05:03.06]
[05:08.32]只带一只行李箱
[05:10.62]
[05:16.54]有多少个风浪
[05:18.74]
[05:24.25]只带一只行李箱
[05:26.69]
[05:27.28]天地苍茫
[05:31.45]
[05:32.27]有多少个方向
[05:34.68]
[05:35.35]人来人往
[05:39.32]
[05:40.10]只带一只行李箱
[05:43.35]此时彼岸
[05:47.42]
[05:48.20]有多少个风浪
[05:50.79]
[05:51.36]边走边唱
[05:55.17]
[05:56.04]只带一只行李箱
