[ti:境外]
[ar:莫文蔚]
[00:00.00] 作曲 : 王梓轩
[00:01.00] 作词 : 易家扬
[00:14.503]一半灰暗一半蔚蓝
[00:17.586]云飞得好快
[00:20.794]一个人瞧着窗外
[00:27.454]移动在这漂浮城市
[00:30.674]车往风里开
[00:33.580]吞下寂寞
[00:35.344]我猜也无害
[00:40.657]一边登机一边听着
[00:43.847]隔壁的女孩
[00:47.215]说她似曾相似的未来
[00:53.823]原来呀人都一样
[00:56.593]得谈几次爱
[00:59.735]才会甘心
[01:01.90]把从前移开
[01:05.318]想离开就离开
[01:08.377]走到记忆之外
[01:13.146]没有什么需要膜拜
[01:18.497]想回来就回来
[01:21.591]旅行后才明白
[01:25.668]我把从前留在境外
[01:46.328]不应该一路失望
[01:49.280]又一路等待
[01:51.760]时间它说
[01:53.397]世界还有不同的海
[01:59.536]但不要告诉我
[02:01.950]现实它很坏
[02:05.612]我想看看
[02:07.382]自己的能耐
[02:11.35]想离开就离开
[02:14.177]走到记忆之外
[02:18.601]没有什么需要膜拜
[02:24.260]想回来就回来
[02:27.354]旅行后才明白
[02:31.108]我把从前留在境外
[02:38.925]我不看将来
[02:41.822]也不问现在
[02:45.142]我只要孤单滚开
[02:51.745]在赤道山脉
[02:54.795]在北极冰海
[02:58.290]我玩累之后回来
[03:07.15]想离开就离开
[03:10.41]走到记忆之外
[03:13.582]没有什么需要膜拜
[03:20.72]想回来就回来
[03:23.277]旅行后才明白
[03:27.471]我把从前留在境外
[03:33.303]想离开就离开
[03:36.406]跑到地图之外
[03:40.928]降落之后一切空白
[03:46.433]想回来就回来
[03:49.611]人生不是竞赛
[03:53.805]我把明天留在境外
[04:01.86]我不看将来
[04:03.920]也不问现在
[04:07.292]我只要孤单滚开
[04:13.991]在赤道山脉
[04:17.56]在北极冰海
[04:20.442]我玩累之后回来
[04:27.228]然后我自由自在
