[ti:时间里的飞人]
[ar:莫文蔚]
[00:00.00] 作曲 : 伦永亮
[00:00.664] 作词 : 王海涛
[00:01.994]云层那么低
[00:05.327]低得那么虚妄
[00:09.12]飞机里程
[00:10.477]倦意的累积
[00:13.408]跑来又跑去
[00:18.505]不论睡在哪里
[00:22.805]都是睡在夜里
[00:28.327]而黑夜那么长
[00:32.852]脚步又太仓皇
[00:45.339]时间它像个谜
[00:48.512]我忽然停在这里
[00:52.515]当睁开眼
[00:54.224]一切都不熟悉
[00:57.633]晚间又离去
[01:01.696]不论走在哪里
[01:05.486]都往返在过程里
[01:09.514]而我孤独的床
[01:11.706]只在困倦里
[01:13.201]任我渴望
[01:18.550]我珍惜过的
[01:20.521]爱和相遇
[01:22.208]有些跟着时间跑掉
[01:26.458]一程接着一程
[01:28.466]飞得累了
[01:30.588]看着太阳
[01:31.870]慢慢落下去了
[01:37.581]曾那么多好奇
[01:40.574]交织青春的本意
[01:45.414]拖着皮箱
[01:46.776]火热的喘息
[01:49.600]沉睡在夜空里
[01:53.399]秋虫呢喃的地方
[01:57.497]好久没搂的肩膀
[02:01.417]最近却很经常
[02:03.584]出现在我
[02:04.984]哭过的梦乡
[02:46.322]有些人
[02:47.777]没想过会失去
[02:50.186]此刻已永远的失去
[02:53.953]来不及
[02:55.552]好好的做个道别
[02:58.113]时间只会
[02:59.520]霸道的给人拒绝
[03:05.347]人生它那么急
[03:10.308]像孩子在爬楼梯
[03:15.471]一转眼
[03:16.423]就大人的语气
[03:19.531]倔强地离开你
[03:23.687]不论走在哪里
[03:27.453]都往返在过程里
[03:31.556]那难忘的脸庞
[03:33.665]在时间静止中的模样
