[00:13.840]孤单的一只水母
[00:19.560]被困玻璃箱 摆设虽优雅
[00:27.640]记挂是以前活跃海里
[00:33.500]大海的节奏 方适应
[00:40.740]冲击中 依照你方向
[00:46.090]深海那么深 你是我的营养
[00:54.210]即使海啸涌上
[01:00.520]唯求活在你那双臂弯就算会遭殃
[01:07.360]只要游向你那天边海角
[01:13.960]管不了遥远世界很动荡
[01:21.570]即使会困在湖泊 多得你来搜索
[01:28.320]愿以后浸在你这个海 无从分开
[01:34.650]很庆幸 活在你蓝海洋
[01:40.930]如人海 是多么险恶
[01:47.700]浸没世上 唯独你可永恒付托
[01:55.290]在你水温 令我此生寄托
[02:04.650]
[02:16.090]你 养分中使爱健全
[02:22.360]人海再冷 仍然热暖
[02:30.780]巨浪与暗涌未间断
[02:35.020]就算死 亦要并存
[02:46.370]游向你那天边海角
[02:52.020]管不了遥远世界很动荡
[02:59.430]即使会困在湖泊 多得你来搜索
[03:06.370]愿以后浸在你这个海 无从分开
[03:12.590]丑恶是为盛世填海洋
[03:18.980]连垂死 亦不知不觉
[03:25.720]有日世上填尽了海 我们落泊
[03:33.260]是你水温 令我在爱海 发觉很广博
