[00:00.00] 作曲 : 徐良
[00:01.00] 作词 : 徐良
[00:05.22]
[00:27.95]徐良：
[00:29.47]伤了心的人
[00:32.09]会筑一座城
[00:35.65]把心牢牢的围困 不留下城门
[00:41.31]郭静：
[00:42.13]城里面的人
[00:45.42]忘记了天真
[00:48.46]在爱情里扮演一个麻木的敌人
[00:54.35]徐良：
[00:54.85]若心有城
[00:57.07]便不会感受伤疼
[01:00.08]便不会傻傻笨笨愚愚蠢蠢的认真
[01:05.85]郭静：
[01:06.50]做一个花言巧语欺骗着你的烂人
[01:12.60]好过一个直言不讳伤害着你的好人
[01:18.89]做每一次爱情里笑到最后的那个人
[01:25.34]丢了心的人
[01:29.26]
[01:31.00]徐良：
[01:32.01]做一个虚情假意欺骗着你的烂人
[01:38.06]好过一个自作多情伤害着你的好人
[01:44.44]做每一次爱情里潇洒放手的那个人
[01:50.83]死了心的人
[01:54.16]
[02:23.54]徐良：
[02:24.64]伤了心的人
[02:27.47]关上了心门
[02:30.72]不闻门外的风声 是假还是真
[02:36.81]郭静：
[02:37.44]门里面的人
[02:40.57]独守一座城
[02:43.65]笑看城外的情人 是离还是分
[02:49.69]徐良：
[02:50.24]若心有城
[02:52.20]便不会感受伤疼
[02:55.33]便不会傻傻笨笨愚愚蠢蠢的认真
[03:01.20]郭静：
[03:01.76]做一个花言巧语欺骗着你的烂人
[03:07.69]好过一个直言不讳伤害着你的好人
[03:14.15]做每一次爱情里笑到最后的那个人
[03:20.49]丢了心的人
[03:26.25]徐良：
[03:27.44]做一个虚情假意欺骗着你的烂人
[03:33.15]好过一个自作多情伤害着你的好人
[03:39.64]做每一次爱情里潇洒放手的那个人
[03:46.06]死了心的人
