[01:59.20][00:20.54](女)：有時心動只是淺淺一個笑容
[02:07.53][00:28.53]有些話說出來反而言不由衷
[02:18.12][00:39.48](男)：有時傷痛只需要用眼神溝通
[02:26.20][00:47.36]愛你的人自然會懂你痛的內容
[02:36.70][00:57.83](合)：沒有寫上地址的信封
[02:41.32][01:02.46]裝再多愛也沒辦法送
[02:46.05][01:07.24]往事別碰沒有哭過的戀人又怎會懂
[02:54.02][01:15.27](男)：你說永遠是不是衝動
[03:56.08][02:58.75][01:20.00](女)：永恆的話還能不能用
[03:59.83][03:03.26][01:24.51](合)：誰說真心是路上不可得的風景
[04:09.71][03:12.99][01:34.29](男)：用我一生換一句心動
[04:14.06][03:17.99][01:39.30](女)：你給的夢跟別人不同
[04:18.46][03:22.06][01:43.25](合)：原來最動人的聲音叫做愛情
[04:29.23][03:46.26]
[04:29.24]
