[00:00.00] 作曲 : 陈玉能/符传义
[00:01.00] 作词 : 陈咏谦
[00:30.810] 熟悉的 讨厌我吗
[00:36.910] 愿你尚会问暖 再见的话
[00:45.340] 陌生的 想拥抱我吗
[00:52.100] 但我在微笑里 还未被软化
[00:55.910]
[00:58.820] 人事变 场地转 情在喧哗之中 起变化
[01:05.519] 太过沙哑
[01:06.950]
[01:10.760] 祝福我找到依靠 倦了便有归宿
[01:16.750] 年月过去 忘掉那里 所有约束
[01:25.570] 只知我不惜一切 任性就已心足
[01:31.680] 游历世界 时候到了 总有接送
[01:36.770]
[01:44.720] 用心的 听见我吗
[01:50.560] 位置是变旧了 哪有高下
[01:59.158] 自私的 称得上爱吗
[02:05.210] 问你何曾看到 谁被定了格
[02:10.109]
[02:12.719] 人事变 场地转 情在喧哗之中 起变化
[02:20.490] 明月照 云雾笑 缓步跑出这心里篱笆
[02:27.320] 迎合你 溶掉我 提炼出几多心血 来花
[02:33.369] 那种相爱 太过沙哑 太过虚假
[02:39.829]
[02:43.640] 祝福我找到依靠 倦了便有归宿
[02:49.859] 年月过去 忘掉那里 所有约束
[02:58.799] 只知我不惜一切 任性就已心足
[03:04.899] 游历世界 时候到了 总有接送
[03:09.559]
[03:14.200] 而沿途随着跳碰 感觉到凉风
[03:19.820] 明白到 半个我渴望自由 半个我害怕失宠
[03:25.969]
[03:28.390] 终於我得到解脱 觅到下个归宿
[03:34.119] 年月过去 忘掉那里 所有建筑
[03:42.849] 好比那烟花璀璨 亮过就已心足
[03:48.859] 游历世界 时候到了 总有接送
[03:54.190]
