[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 周杰伦
[00:24.080]半夜睡不着觉把心情哼成歌
[00:29.029]只好到屋顶找另一个梦境
[00:39.879]睡梦中被敲醒我还是不确定
[00:45.329]怎会有动人弦律在对面的屋顶
[00:50.879]我悄悄关上门带着希望上去
[00:56.379]原来是我梦里常出现的那个人
[01:01.079]那个人不就是我梦里
[01:04.029]那模糊的人
[01:05.829]我们有同样的默契
[01:11.679]用天线
[01:13.029]用天线排成爱你的形状hoho
[01:20.839]在屋顶唱着你的歌
[01:23.889]在屋顶和我爱的人
[01:26.589]让星星点缀成最浪漫的夜晚
[01:32.389]拥抱这时刻这一分一秒全都停止
[01:40.889]爱开始纠结
[01:43.090]在屋顶唱着你的歌
[01:46.090]在屋顶和我爱的人
[01:48.289]将泛黄的的夜献给最孤独的月
[01:54.139]拥抱这时刻这一分一秒全都停止
[02:03.690]爱开始纠结梦有你而美
[02:13.900]
[02:41.999]半夜睡不着觉把心情哼成歌
[02:48.150]只好到屋顶找另一个梦境
[02:59.159]睡梦中被敲醒我还是不确定
[03:04.510]怎会有动人弦律在对面的屋顶
[03:09.909]我悄悄关上门带着希望上去
[03:15.360]原来是我梦里常出现的那个人
[03:20.210]那个人不就是我梦里
[03:23.159]那模糊的人
[03:24.960]我们有同样的默契
[03:30.360]用天线
[03:32.010]用天线排成爱你的形状hoho
[03:39.960]在屋顶唱着你的歌
[03:44.400]在屋顶和我爱的人
[03:45.960]让星星点缀成最浪漫的夜晚
[03:51.520]拥抱这时刻这一分一秒全都停止
[04:00.370]爱开始纠结
[04:02.020]在屋顶唱着你的歌
[04:05.069]在屋顶和我爱的人
[04:07.569]将泛黄的的夜献给最孤独的月
[04:14.099]拥抱这时刻这一分一秒全都停止
[04:21.820]爱开始纠结梦有你而美
[04:30.500]
[04:37.580]男）让我爱你是谁……
[04:40.030]男）让你爱我是谁……
[04:43.000]男）怎会有动人弦律环绕在我俩的身边
[04:48.230]女）让我爱你是谁
[04:51.200]女）让你爱我是谁
[04:53.230]合）原来是这屋顶有美丽的邂逅
