[ti:千秋]
[ar:孙楠]
[00:01.37]孙楠-千秋
[00:06.880]
[00:09.45]
[00:11.523]
[00:14.748]
[00:16.226]这一世悲喜交集爱恨成痴
[00:24.726]何惧面前功过事
[00:30.487]江山渔火婉约对酒当歌诀别
[00:39.123]千秋入梦回首时
[00:46.335]这一指目所能及皆是城池
[00:54.791]何惧身后毁誉成败名
[01:00.209]金戈铁马无缺如花似玉美绝
[01:09.115]繁华一曲无人识已走远
[01:19.45]过往铜镜照不出
[01:23.45]春江花月楼台空
[01:26.513]当年明月今何处
[01:30.84]唤起翩翩惊鸿
[01:34.184]历史的天空
[01:37.492]留不住寒雨夜来风
[01:42.326]岁月藏起一番番旧梦
[01:48.975]曾经是千杯不醉
[01:52.873]不可一世的骄纵
[01:56.630]都被弹指一挥
[01:59.408]消散成灰后空空
[02:04.38]曾经年少英姿
[02:07.705]欲穷千里的心动
[02:11.671]被随手一扔匆匆被尘封
[02:19.08]被随手一扔匆匆被尘封
