[00:00.00] 作曲 : 伍樂城
[00:01.00] 作词 : 林若寧
[00:06.97]戳破你的心搞不开心眼 但我信仰率先给压烂
[00:15.19]我的心也坚持撞向这一堆炭
[00:22.02]为见你一刻焦急一千晚
[00:25.96]为你赞美 十倍地悉心装扮
[00:30.02]怀抱里然而心仍是冷
[00:35.52]
[00:36.98]表面强如钢的鸡蛋 底蕴一早破碎我都心淡
[00:44.30]无奈你下意识从来末移动似座泰山
[02:16.65][00:49.80]
[02:18.54][00:51.80]拖拖拉拉原来渐已经烧光我耐性
[02:25.84][00:59.06]掏尽了我个性 对你太过尊敬
[02:29.67][01:02.67]令到关系结冰 问我怎样破冰
[02:33.40][01:06.57]花光青春仍然末种出一颗万年青
[02:40.70][01:14.00]毕竟我岩石里寻觅到半点爱
[02:44.27][01:17.61]鸡蛋纵然撞破也尽兴
[01:21.60]
[01:33.56]自信似堆沙一一的冲散 内里理智分不出快慢
[01:42.06]挖空一切尊严愿你会 贪一眼
[01:48.76]逐块去搬开搬不开嗟叹
[01:52.76]用上吊臂但铁石多么坚硬
[01:56.66]溶化你成为多年习惯
[02:02.66]
[02:03.65]感动和顽固的中间 蛋壳多巩固难免拉锯烂
[02:11.12]无奈你被劈开灵魂内存在这大雪山
[02:46.82]
[02:47.52]能了结吗？
[02:48.95]（命运亦渐渐硬化 虽知徒劳难放下）
[02:54.66]你能软化吗？（寂寞特别地可怕）
[02:58.46]放得开吗？（沙丘那会种出花）
[03:02.40]
[03:09.55]拖拖拉拉原来渐已经烧光我耐性
[03:17.65]难道我太好胜 叫你加倍任性
[03:21.44]奉上生命结晶 但你一一看轻
[03:25.16]花光青春仍然未种出一颗万年青
[03:32.54]毕竟我岩石里寻觅到半点爱
[03:36.24]鸡蛋纵然撞破也尽兴
[03:39.97]
[03:45.09]撞向你的心 身心都枯竭
[03:49.41]让我永远共陨石灰飞烟灭
[03:53.38]迷上你如同一场浩劫
[04:00.47]
