[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 林怡凤
[00:05.100]
[00:12.490]你眼眶超载的眼泪
[00:15.490]
[00:17.800]乘客是绝望和心碎
[00:20.910]
[00:21.590]我可以看见你忍住伤悲
[00:26.330]
[00:27.470]那一双爱笑眼睛不适合皱眉
[00:32.260]
[00:34.670]你目光独有的温暖
[00:38.150]
[00:40.020]是不会熄灭的明天
[00:43.280]
[00:43.950]我可以感觉
[00:46.130]
[00:46.660]你没有说出口的安慰
[00:49.840]
[00:50.440]远比我失去的更加珍贵
[00:54.730]
[01:00.400]手心的蔷薇 刺伤而不自觉
[01:05.660]你值得被疼爱 你懂我的期待
[01:10.900]
[01:11.450]绚烂后枯萎 经过几个圆缺
[01:16.360]
[01:17.080]有我（你）在
[01:21.100]
[01:22.140]你埋藏的蔷薇 你动人的香味
[01:27.000]
[01:27.690]是最好的你(你)陪我
[01:30.070]盼我接受世界
[01:32.960]
[01:34.280]不完美另一面多美
[01:42.300]
[01:49.310]指纹写下所有遇见
[01:52.580]
[01:54.750]你留着心碎那一页
[01:58.540]骄傲的展现你真无所谓
[02:03.150]无所谓
[02:04.380]偶尔放纵的泪像汹涌的海水
[02:09.320]
[02:11.320]我学着一个人存在
[02:15.230]I'm here
[02:16.080]
[02:16.890]关上灯比较不孤单
[02:20.530]你给的力量
[02:22.820]
[02:23.340]让我在夜里安心入睡
[02:26.620]
[02:27.200]就算没有人心疼我（你）的泪
[02:32.790]
[02:34.390]手心的蔷薇 刺伤而不自觉
[02:39.590]你值得被疼爱 你懂我的期待（my love）
[02:44.860]
[02:45.470]绚烂后枯萎经过几个圆缺
[02:50.350]
[02:50.960]有我（你）在哦
[02:56.170]你埋藏的蔷薇 你动人的香味
[03:01.670]是最好的你(你)陪我
[03:04.070]盼我接受世界
[03:07.030]
[03:08.180]不完美另一面多美
[03:16.660]
[03:18.650]手心的蔷薇 哦~
[03:22.910]
[03:23.720]是带刺的纪念 哦耶耶~
[03:28.940]
[03:29.570]整理好眼泪
[03:31.810]
[03:32.490]I am here
[03:38.450]
[03:38.980]陪我盼我
[03:40.070]盼你接受世界
[03:41.610]太虚伪太善变不完美
[03:46.380]
[03:47.170]天会黑心会累 耶耶~
[03:51.680]
[03:52.390]有我（你）在 什么都无畏
[04:00.880]
[04:03.510]别害怕握太紧放手
[04:07.000]
[04:07.540]蔷薇伤痕累累
[04:12.690]
[04:14.440]这世界有你无畏
