[00:23.240]等你的汽水喝一半给你加片薄冰
[00:28.090]等你的桌面满泻我总会打理重整
[00:32.170]不想纯情 不够聪明
[00:36.610]你未发现我的身影
[00:40.730]
[00:42.910]得我帮你依照编码整理家里电影
[00:47.300]只会得我一个帮你选购喜爱铃声
[00:51.390]天天如常 估你心情
[00:55.610]等一个眼神求证 一闪擦过如流星
[01:01.690]怎么我为我做过的感到惊怕
[01:06.050]就像爱吗我也不肯定恐怕
[01:10.730]我以为存在吗 千变万化
[01:14.720]从来不肯开口可相信吗 离谱吗
[01:19.530]请你不要阻我喜欢你
[01:23.090]明明是爱但你未说话你扮作闪避
[01:27.490]这个沈默冷静的你亳无办法处理
[01:32.400]其实我亦怕是错摸心理
[01:36.650]总有天会等到好天气
[01:40.200]游行示爱大叫着你在某大遍草地
[01:44.660]等你无用退避不过仍然害羞的你
[01:49.630]还是顾忌太不争气 明知做戏
[01:56.990]
[02:11.890]即使你未太在意不感到惊讶
[02:17.710]现在要说爱你请准备招架
[02:22.260]勇气还存在吗 不要害怕
[02:26.300]随时真的胆敢亲手送花 离谱吗
[02:31.180]请你不要阻我喜欢你
[02:34.690]明明是爱但你未说话你扮作闪避
[02:39.060]这个沈默冷静的你亳无办法处理
[02:44.020]其实我亦怕是错摸心理
[02:48.270]总有天会等到好天气
[02:51.860]游行示爱大叫着你在某大遍草地
[02:56.310]等你无用退避不过仍然害羞的你
[03:01.220]还是顾忌太不争气 明知做戏
[03:08.580]不过不要阻我紧张你
[03:13.260]如何令你愉快让我办妥为你准备
[03:17.720]喜爱沈默冷静的你还是自信的你
[03:22.580]仍愿意为你造一些惊喜
[03:26.820]总有天会等到好天气
[03:30.340]游行示爱大叫着你在某大遍草地
[03:35.460]等你无用退避不过途人目光不理
[03:40.320]期待贴着你的手臂 无须做戏
[03:46.060]
[03:48.810]等你喜爱等你不爱就凭摘毫验证
[03:53.100]想爱不爱偏爱不理亦同样难划清
[03:57.210]天天如常 估你心情
[04:01.390]不想扑索来求证 争取过趁还年青
[04:07.490]终于你下决定来答应 太动听
[04:16.170]
