[00:07.76]Blow sum mo', blow sum mo'
[00:10.97]The more you spend it, the faster it go
[00:14.63]Bad bitches, on the floor, It's rainin' hunnid's, throw sum mo'
[00:21.29]Throw sum mo', throw sum mo', throw sum mo'
[00:27.74]Hi, bye hater, I flood the club with paper
[00:31.07]Shawty got a ass, some for now, some for later
[00:34.43]Somethin' like Nicki's, dancin' like Maliah
[00:37.75]I'm throwin' all this money I'ma fuck around and buy her
[00:41.03]I can flick the money all night 'til my wrist tired
[00:44.55]If you put in work, this the night you gon' retire
[00:47.94]You a bad bitch, I ain't even gon' deny her
[00:51.17]She told me "throw that money", I said "make it worth my while"
[00:54.91]I'm 'bout to empty out the ATM
[00:58.25]She doin' tricks that make a nigga wanna' spin
[01:01.99]Girl you know you got me fascinated
[01:05.03]Just keep on dancin' 'til I'm outta paper (Never)
[01:08.75]Ass fat, yeah I know, you just got cash? Blow sum mo'
[01:15.31]Blow sum mo', blow sum mo'
[01:18.89]The more you spend it, the faster it go
[01:22.21]Bad bitches, on the floor, It's rainin' hunnid's, throw sum mo'
[01:28.83]Throw sum mo', throw sum mo', throw sum mo'
[01:35.48]Franklins, rainin' on your body
[01:41.16]Rainin' on your body, rainin' on your body
[01:48.27]Won't you do what I say? Start rubbin' on your body
[01:54.41]You like hunnid's on your body, girl you needs to get naughty
[02:01.07]Hold up, hold on, her eyes on me, is that your ho?
[02:04.27]If so I'ma get her fore' the nights over
[02:06.65]DJ play my shit so I'm finna' crank up off in the V.I.P zone
[02:09.31]See the money go up and she dance on sight
[02:10.58]By the end of the night she on endo'
[02:12.69]Lemme' see you make it clap on tempo
[02:14.32]Lemme' see you get low like limbo
[02:16.30]Ass fat, yeah I know, you just got cash? Blow sum mo'
[02:22.59]Blow sum mo', blow sum mo'
[02:26.15]The more you spend it, the faster it go
[02:29.85]Bad bitches, on the floor, It's rainin' hunnid's, throw sum mo'
[02:36.43]Throw sum mo', throw sum mo', throw sum mo'
[02:43.30]Come in ho, mistletoe, I got birdies, crows
[02:49.77]Flip it a bit, wanna jump on the dick
[02:51.02]I'm like bool let's get it, let's get it
[02:52.69]I got these bitches kissin' on these bitches
[02:54.23]I can't even count em', I fuck by the digits
[02:57.03]Swag terrific, I might fuck that bitch in the kitchen
[02:59.90]Baby don't use dirty dishes or else you might whip up a BURRRR!
[03:03.37]My neck, my wrists is a BURRRR!
[03:05.11]She wanna fuck like dogs I'm like "woof"
[03:07.58]Panoramic roof, I drop the coupe, boo
[03:10.76]Pulled up with a bitch, she look like New New
[03:13.79]It's okay if I lie to you, bitch, I swear the truth
[03:17.50]Hey, she come right back like them divers do
[03:20.57]Fifty thousand off fifty niggas, no caliber
[03:23.96]Ass fat, yeah I know, you just got cash? Blow sum mo'
[03:30.37]Blow sum mo', blow sum mo'
[03:33.76]The more you spend it, the faster it go
[03:37.32]Bad bitches, on the floor, It's rainin' hunnid's, throw sum mo'
[03:44.10]Throw sum mo', throw sum mo', throw sum mo'
