[00:04.050]明知 逃不掉 注定丧生
[00:08.690]世界破陷 天空晦暗
[00:14.000]我最期望谁来慰问
[00:20.070]爸爸 妈妈 朋友或爱人
[00:25.170]耶稣 佛祖 神有没有份
[00:30.770]我过去总未及抽空关注至亲
[00:35.460]求神护荫 为了开心
[00:41.090]二十世纪 末日未接近时出生
[00:46.290]繁华盛世 怎么竟不会抗拒被吻
[00:51.480]从不愿意 细致的对待人
[00:56.860]为何又要 父母操心
[01:02.240]二十世纪 越大越怕为情牺牲
[01:07.550]祈求被爱 偏偏竟封闭 对镜自困
[01:12.840]从不习惯 去勇敢爱别人
[01:18.260]谁人又会 一起看地震
[01:24.370]爸爸 妈妈 朋友或爱人
[01:30.150]耶稣 佛祖 神有没有份
[01:34.690]我过去总未及抽空关注至亲
[01:40.040]求神护荫 为了开心
[01:45.470]二十世纪 越大越怕为情牺牲
[01:50.610]祈求被爱 偏偏竟封闭 对镜自困
[01:56.220]从不愿意 细致的对待人
[02:01.380]为何又要 父母操心
[02:06.900]二十世纪 越大越怕为情牺牲
[02:12.310]祈求被爱 偏偏竟封闭 对镜自困
[02:17.720]从不习惯 去勇敢爱别人
[02:22.850]谁人又会 一起看地震
[02:28.350]从不习惯 去勇敢爱别人
[02:34.850]谁人又会 一起看地震
