[00:00.830]
[00:11.130]明明还在斗气 你却狠心的抛弃
[00:16.320]明明承诺爱我 我却给她抢走你
[00:21.650]明明从前话过有转机
[00:24.570]你却转了机 爱上她无道理
[00:26.980]原来还是爱你 想要跟她斗到死
[00:32.060]她真得到你 戴上后冠最后胜利
[00:37.980]发誓来年定要出气
[00:43.330]怎会肯天天也受气
[00:45.680]我爱你 因此要杀她死
[00:53.300]想要新刺激 你挑选了她
[00:55.900]她也吸引吗 爱新鲜有代价
[00:58.880]总有天 你哭得似我沙哑
[01:04.180]当你勾搭她 你想起我吗
[01:06.550]当你失了踪 我真想过杀死她
[01:12.740]我不算 做错吧
[01:15.900]诚恳召唤死神 诚心地呼唤死神
[01:20.110]来依附她 腐食她灵魂
[01:22.780]从前她亦一样一样一样伤人
[01:25.390]手中抢走你 我算候选却未过期
[01:31.690]决定流完泪要出气
[01:35.990]不要紧 她不必再受气
[01:38.910]我爱你 因此要杀她死
[01:46.550]她算可爱吗 你认真笑话
[01:49.160]她清洗化妆 你应该会害怕
[01:52.170]她太丑 你偏偏看上乌鸦
[01:57.230]当你勾搭她 你想起我吗
[01:59.830]当你失了踪 我真想过 杀死她
[02:06.090]我不算 做错吧
[02:17.450]
[02:31.970]想要新刺激 你挑选了她
[02:34.590]她也吸引吗 爱新鲜有代价
[02:37.640]总有天 你哭得似我沙哑
[02:42.660]当你勾搭她 你想起我吗
[02:45.160]当你失了踪 我真想过杀死她
[02:53.280]她算可爱吗 你认真笑话
[02:55.880]她清洗化妆 你应该会害怕
[02:58.910]她太丑 你偏偏看上乌鸦
[03:03.860]当你勾搭她 你想起我吗
[03:06.570]当你失了踪 我真想过 杀死她
[03:12.470]我不算 做错吧
