[00:00.00] 作曲 : 花粥
[00:00.465] 作词 : 花粥
[00:01.395]当我趴在你怀里
[00:06.795]闭上眼睛慢慢呼吸
[00:12.196]你闻着我的头发
[00:17.346]紧抱着我也不说话
[00:22.546]我突然就泪如雨下
[00:27.797]在你胸前胡乱的蹭着
[00:33.97]为什么我竟然爱过你
[00:38.597]你分明的就是个人渣
[00:44.147]你说宝贝咱们要不要
[00:49.698]再来一发分手炮
[00:54.998]如果你就这么的
[01:00.898]舍不得我
[01:05.549]我突然就泪如雨下
[01:10.849]在你胸前胡乱的蹭着
[01:16.149]为什么我竟然爱过你
[01:21.550]你分明的就是个人渣
[01:26.951]你说宝贝咱们要不要
[01:32.251]再来一发分手炮
[01:37.402]如果你就这么的
[01:43.303]舍不得我
[01:47.803]你说宝贝咱们要不要
[01:52.953]再来一发分手炮
[01:57.854]如果今天你终于可以
[02:03.754]不用回家
