[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 林怡凤
[00:20.060]冷的天色
[00:23.870]你是否多穿一件呢
[00:27.930]星星坠落
[00:31.830]带走我的思念流浪成河
[00:35.620]
[00:35.980]烟火泡沫
[00:40.040]失去或拥有都由不得我
[00:44.100]抖着双手
[00:48.260]拼命握紧啊
[00:50.080]却徒劳无功啊
[00:52.820]
[00:53.830]生生灯火明暗无辄
[00:57.940]看着迂回的伤痕
[01:00.250]却不能为你做什么
[01:03.070]
[01:04.030]我恨我
[01:06.160]躲在永夜背后找微光的出口
[01:09.960]生生你我离别无辄
[01:14.120]每一道岁月的痛
[01:16.670]
[01:17.930]眼泪自答自问
[01:21.750]眼前是 永昼的颠簸
[01:30.230]冷的脸色
[01:33.880]是证明自己坚强了
[01:36.720]
[01:37.840]当我寂寞
[01:42.140]默念这世界
[01:43.310]不会丢下我
[01:45.850]太多太多
[01:48.860]
[01:50.180]遗憾的后悔的
[01:51.800]总是在失去了以后
[01:55.290]噢 为什么爱越深越脆弱
[02:00.660]
[02:03.870]生生灯火明暗无辄
[02:08.050]看着迂回的伤痕
[02:10.300]却不能为你做什么
[02:13.160]
[02:13.970]我恨我
[02:16.260]躲在永夜背后找微光的出口
[02:19.850]生生离别息息不罢休
[02:24.070]你用时间告诉我
[02:26.540]
[02:27.920]在迷路的时候
[02:31.950]有你爱我永夜也是永昼
[02:40.830]原谅我陪着我
[02:42.740]当我困在沙漠渴望绿洲
[02:47.910]
[02:48.820]会好的会过的
[02:50.810]看我 咳
[02:53.810]用力咳出了心痛
[03:00.210]生生不息你和我倒数
[03:04.740]迂回的伤痕轻轻哼着喜怒哀乐
[03:09.050]
[03:09.810]等等我在永夜的寒冬
[03:13.970]牵着你的双手
[03:16.000]哦生生耶
[03:18.600]
[03:20.220]谁不会再丢下我
[03:24.030]在迷路的时候
[03:28.150]我记得会找到的哦
[03:32.860]
[03:35.900]在永夜的背后
[03:40.150]拥抱伤口
[03:43.350]永恒的 出口
