[00:00.00] 作曲 : 林俊杰/Jason Mraz
[00:01.00] 作词 : 林俊杰/Jason Mraz
[00:04.52]
[00:25.65]When I fear the sky might fall
[00:28.92]and no one will hear my call
[00:32.06]I take a breath and see
[00:35.15]I've all the strength I need
[00:37.96]Days won't be the same
[00:41.48]Everything will change
[00:44.57]Even mountains over time must get redefined
[00:50.12]I know, I know life's worth living
[00:53.39]I Keep on, I keep on giving
[00:56.60]I'm giving it all I got
[00:59.26]
[01:00.03]Giving it my best shot
[01:02.06]I Get up, get up and keep on trying
[01:05.96]There is no shame in crying
[01:09.31]Yesterdays are gone
[01:11.31]I have what it takes
[01:13.17]
[01:14.23]I have what it takes to hold on
[01:17.52]
[01:18.22]I am brave and strong
[01:21.77]I am every song
[01:24.84]I am here to shine
[01:27.85]I'm not afraid to fly
[01:30.70]I am loveable
[01:33.19]
[01:33.80]I am invincible
[01:37.25]I am tough enough
[01:39.07]And I'm ready to catch
[01:40.66]the falling sky
[01:45.86]
[01:47.84]I am alive
[01:50.09]
[01:50.98]I am alive
[01:53.87]Yes I am
[01:55.63]
[02:07.95]The wind is in my face
[02:10.75]and I'm feeling out of place
[02:13.94]It's me against the entire human race
[02:20.10]I know the dreams I chase
[02:23.24]They will not be erased
[02:26.25]They are my saving grace
[02:29.30]I'm gonna make it
[02:32.21]I know, I know life's worth living
[02:35.62]I keep on, keep on giving
[02:38.96]I'm giving it all I got
[02:41.47]
[02:42.18]Giving it my best shot
[02:44.18]I get up, get up and keep on trying
[02:48.00]There is no shame in crying
[02:51.45]Yesterdays are gone
[02:53.49]I have what it takes
[02:55.62]
[02:56.37]I have what it takes to hold on
[03:00.40]I am brave and strong
[03:04.25]I am every song
[03:06.98]I am here to shine
[03:10.06]I'm not afraid to fly
[03:12.96]I am loveable
[03:16.05]I am invincible
[03:18.38]
[03:19.36]And I am tough enough
[03:21.18]And I'm ready to catch
[03:22.70]that falling sky
[03:25.44]I am brave and strong
[03:28.68]I am every song
[03:31.69]I am here to shine
[03:34.79]I'm not afraid to fly
[03:37.70]I am loveable
[03:40.96]I'm invincible
[03:43.10]
[03:44.11]And I am tough enough
[03:45.96]And I'm ready to catch the falling sky
[03:52.78]
[03:54.77]I am alive
[03:56.47]I am alive
[03:57.91]I am alive
[04:00.84]Yes I am
[04:02.72]
[04:08.80]I am alive
[04:10.20]I am alive
[04:13.29]Yes I am
