[00:17.96]戒指已还给了你
[00:20.80]却留下一道淡淡的痕迹
[00:26.43]
[00:28.18]一个人在这城市
[00:32.16]蓝色的心情飘着灰色的雨滴
[00:37.71]
[00:38.85]你是我心中唯一
[00:42.84]最初到最后忘了告诉你
[00:48.40]离开早已千里又万里
[00:53.43]为何还翩翩飞着那回忆
[00:59.47]我曾经看到彩虹
[01:01.84]落在某个幸福的地方
[01:05.35]听到寂寞的脚步声
[01:07.99]走过伤心的时光
[01:10.64]虽然迎向太阳
[01:12.65]爱是慢慢融化的翅膀
[01:16.42]我们曾努力的飞翔
[01:21.65]
[01:24.88]Hu......
[01:28.25]
[01:30.26]戒指已还给了你
[01:33.84]只留下一道淡淡的痕迹
[01:39.02]
[01:40.40]一个人望着天空
[01:44.42]蓝色的心情飘着灰色的雨滴
[01:50.31]
[01:51.54]是否你也会想起
[01:55.18]相爱到分离我们的感情
[02:00.52]我的日子已不再有你
[02:05.87]心中还翩翩飞着那回忆
[02:11.59]我曾经看到彩虹
[02:14.26]落在某个幸福的地方
[02:17.82]听到寂寞的脚步声
[02:20.36]走过伤心的时光
[02:22.96]虽然迎向太阳
[02:24.98]爱是慢慢融化的翅膀
[02:28.80]我们曾努力的飞翔
[02:35.05]
[03:01.30]我曾经看到彩虹
[03:03.63]落在某个幸福的地方
[03:07.08]听到寂寞的脚步声
[03:09.83]走过伤心的时光
[03:12.56]虽然迎向太阳
[03:14.67]爱是慢慢融化的翅膀
[03:18.34]我们曾努力的飞翔
[03:23.10]我曾经看到彩虹
[03:25.16]落在某个幸福的地方
[03:28.60]听到寂寞的脚步声
[03:31.44]走过伤心的时光
[03:33.95]就算迎向太阳
[03:35.95]爱是慢慢融化的翅膀
[03:40.64]
[03:42.04]我们努力拥抱过希望
[03:48.38]
[03:49.85]至少我们爱过一场
[03:59.39]
