[00:00.00] 作曲 : 李健
[00:01.00] 作词 : 左右
[00:30.657]只是因为在人群中 多看了你一眼
[00:38.309]再也没能忘掉你容颜
[00:45.788]梦想着偶然能有一天再相见
[00:53.078]从此我开始孤单思念
[00:59.690]
[00:59.898]想你时 你在天边
[01:07.698]想你时 你在眼前
[01:14.899]想你时 你在脑海
[01:23.099]想你时 你在心田
[01:30.599]宁愿相信我们前世有约
[01:36.199]今生的爱情故事 不会再改变
[01:44.898]宁愿用这一生等你发现
[01:51.119]我一直在你身旁 从未走远
[02:01.449]
[02:33.789]只是因为在人群中 多看了你一眼
[02:41.279]再也没能忘掉你容颜
[02:50.499]梦想着偶然能有一天再相见
[02:56.088]从此我开始孤单思念
[03:02.998]
[03:03.298]想你时 你在天边
[03:10.498]想你时 你在眼前
[03:17.998]想你时 你在脑海
[03:25.789]想你时 你在心田
[03:34.480]
[03:34.580]宁愿相信我们前世有约
[03:40.099]今生的爱情故事 不会再改变
[03:48.468]宁愿用这一生等你发现
[03:54.759]我一直在你身旁 从未走远
[04:03.059]
[04:03.789]宁愿相信我们前世有约
[04:09.759]今生的爱情故事 不会再改变
[04:18.970]宁愿用这一生等你发现
[04:24.738]我一直在你身旁 从未走远
[04:33.149]
[04:34.500]只是因为在人群中 多看了你一眼
[04:43.769]
