[00:18.590]人渐醉了夜更深 在这一刻多么接近
[00:25.869]思想仿似在摇撼 矛盾也更深
[00:33.898]曾被破碎过的心 让你今天轻轻贴近
[00:40.347]多少安慰及疑问 偷偷的再生
[00:46.368]
[00:47.789]情难自禁 我却其实属于
[00:50.877]极度容易受伤的女人
[00:54.447]不要 不要 不要骤来骤去
[00:58.370]请珍惜我的心
[01:01.697]如明白我   继续情愿热恋
[01:05.379]这个容易受伤的女人
[01:09.079]不要等 这一刻 请热吻
[01:15.460]
[01:16.688]长夜有你醉也真 让我终于找到信任
[01:23.888]不管一切是疑问 快乐是情人
[01:31.628]
[02:00.099]曾害怕了这一生 是你始终甘心靠近
[02:07.468]我方知拥有着缘份 重建我信心
[02:14.748]曾被破碎过的心 让你今天轻轻贴近
[02:23.090]多少安慰及疑问 偷偷的再生
[02:28.098]
[02:29.098]情难自禁 我却其实属于
[02:32.498]极度容易受伤的女人
[02:36.098]不要 不要 不要骤来骤去
[02:39.778]请珍惜我的心
[02:43.338]如明白我   继续情愿热恋
[02:48.090]这个容易受伤的女人
[02:50.727]终此一生 也火般的热吻
[02:57.889]
[02:58.408]长夜有你醉也真 让我终于找到信任
[03:05.778]不管一切是疑问 快乐是情人
[03:11.648]
[03:12.699]情难自禁 我却其实属于
[03:17.090]极度容易受伤的女人
[03:19.669]不要 不要 不要骤来骤去
[03:23.308]请珍惜我的心
[03:27.098]如明白我   继续情愿热恋
[03:32.090]这个容易受伤的女人
[03:34.790]不要等 这一刻 请热吻
[03:40.438]
[03:42.298]长夜有你醉也真 让我终于找到信任
[03:49.980]不管一切是疑问 快乐是情人
[03:57.380]
