[00:00.00] 作曲 : 林敏骢
[00:01.00] 作词 : 玄奘法师(译)
[00:06.820]观自在菩萨
[00:13.440]行深般若波罗蜜多时
[00:23.810]照见五蕴皆空
[00:31.490]度一切苦厄
[00:43.290]舍利子，色不异空
[00:49.380]空不异色
[00:58.460]色即是空，空即是色
[01:09.110]受想行识，亦复如是。
[01:19.140]
[01:26.310]舍利子，是诸法空相
[01:33.440]不生不灭，不垢不净，不增不减
[01:41.870]是故空中无色
[01:47.130]无受想行识
[01:50.160]无眼耳鼻舌身意
[01:53.640]无色声香味触法
[01:59.490]无眼界，乃至无意识界
[02:07.010]无无明，
[02:09.420]亦无无明尽
[02:15.620]乃至无老死
[02:18.730]亦无老死尽
[02:21.960]无苦集灭道
[02:25.260]无智亦无所得
[02:31.710]
[02:57.350]以无所得故
[02:59.650]菩提萨埵
[03:05.170]依般若波罗蜜多故
[03:08.740]心无挂碍
[03:13.200]无挂碍故
[03:16.530]无有恐怖
[03:19.490]远离颠倒梦想
[03:22.980]究竟涅盘
[03:27.950]三世诸佛
[03:30.950]依般若波罗蜜多故
[03:36.100]得阿耨多罗三藐三菩提
[03:48.190]故知般若波罗蜜多
[03:51.620]是大神咒
[03:54.850]是大明咒
[03:55.520]是无上咒
[03:57.280]是无等等咒
[03:59.510]能除一切苦
[04:02.820]真实不虚
[04:06.260]
[04:41.630]故说般若波罗蜜多咒
[04:56.360]即说咒曰
[05:04.530]
[05:17.090]揭谛揭谛
[05:26.250]波罗揭谛波罗僧揭谛菩提萨婆诃
[05:57.040]
