[00:08.780]想不起怎麽会病到不分好歹
[00:14.680]连受苦都甜美
[00:19.040]我每日捱著不睬不理
[00:22.130]但却捱不死又去痴缠你
[00:31.200]难道终此一生
[00:33.620]都要这麽不可争一口气
[00:39.170]很谦卑只不过是我太过爱你
[00:45.080]连自尊都忘记
[00:49.490]跌到极麻木只好相信
[00:52.580]又再爬得起就会有转机
[01:01.570]我不懂憎你如何离别你
[01:06.000]亦怕不会飞
[01:10.370]
[01:11.270]由这一分钟开始计起春风秋雨间
[01:15.230]恨我对你以半年时间慢慢的心淡
[01:19.320]付清账单
[01:22.920]平静的对你热度退减
[01:26.790]一天一点伤心过这一百数十晚
[01:30.430]大概也够我送我来回地狱又折返人间
[01:35.820]春天分手秋天会习惯
[01:39.940]苦冲开了便淡
[01:43.440]
[02:03.450]
[02:08.420]
[02:12.420]
[02:16.990]受够未闷够未 共我拍拖睇戏
[02:20.780]又冷漠又厌倦 十秒叹一口气
[02:24.700]变心不需你出言提醒
[02:28.780]一早已洞察先机
[02:32.160]从来未学算术
[02:35.560]亦会算出相爱限期
[02:37.300]你我快到尽头
[02:39.940]若除去我爱多一个人
[02:44.160]等于我伤心
[02:46.540]何时分手快一起倒数
[02:50.140]如狂欢佳节就到
[02:52.400]庆祝要脱出这囚牢
[02:55.520]从平淡到争吵到无声内哄
[02:58.990]就连闲谈十句忍不到
[03:01.970]何时分手你偷偷倒数
[03:05.460]何时你抛出一句
[03:07.600]再见了能令大家过得好
[03:12.290]从声线透着怜悯
[03:16.070]每句虚假兼太俗套
[03:19.280](说甚麽再平反)
[03:23.570]只怕被迫一起更碍眼
[03:27.060](往后这半年间)
[03:30.760]只爱自己虽说不太习惯
[03:32.900]毕竟有限就当过关
[03:39.660]
[03:40.460]由这一分钟开始计起春风秋雨间
[03:44.360]恨我对你以半年时间慢慢的心淡
[03:48.330]付清账单
[03:52.110]平静的对你热度退减
[03:55.800]一天一点伤心过这一百数十晚
[03:59.530]大概也够我送我来回地狱又折返人间
[04:05.100]春天分手秋天会习惯
[04:08.710]每句虚假兼太俗套
[04:11.790]其实你走得合时
[04:14.600]情已没法延续
[04:17.920]分别了无用又诸多砌词
[04:22.200]谁能愚弄到
[04:24.870]何时分手快一起倒数
[04:28.410]如狂欢佳节就到
[04:30.140]庆祝要脱出这囚牢
[04:33.230]从平淡到争吵到无声内哄a
[04:37.500]就连闲谈十句忍不到
[04:40.940]何时分手你偷偷倒数
[04:43.850]何时你抛出一句
[04:45.930]再见了期望遇到更加好
[04:50.930]明天怎可估计
[04:53.060]缘分也许要讲求运数
