[00:00.00] 作曲 : 杨明煌
[00:01.00] 作词 : 潘丽玉
[00:42.070] 想走出你控制的领域
[00:47.350]  却走近你安排的战局
[00:52.650] 我没有坚强的防备
[00:58.230]  也没有后路可以退
[01:03.070] 想逃离你布下的陷阱
[01:08.950]  却陷入了另一个困境
[01:14.420] 我没有决定输蠃的勇气
[01:19.760]  也没有逃脱的幸运
[01:24.620] 我像是一颗棋
[01:29.930]  进退任由你决定
[01:35.609] 我不是你眼中唯一将领
[01:41.620]  却是不起眼的小兵
[01:47.359] 我像是一颗棋子
[01:52.400]  来去全不由自己
[01:57.690] 举手无悔你从不曾犹豫
[02:03.780]  我却受控在你手里
[02:31.440] 想走出你控制的领域
[02:36.600]  却走近你安排的战局
[02:41.860] 我没有坚强的防备
[02:47.210]  也没有后路可以退
[02:52.780] 想逃离你布下的陷阱
[02:58.200]  却陷入了另一个困境
[03:03.770] 我没有决定输蠃的勇气
[03:09.100]  也没有逃脱的幸运
[03:13.860] 我像是一颗棋
[03:19.480]  进退任由你决定
[03:24.770] 我不是你眼中唯一将领
[03:30.700]  却是不起眼的小兵
[03:36.040] 我像是一颗棋子
[03:41.330]  来去全不由自己
[03:46.530] 举手无悔你从不曾犹豫
[03:52.620]  我却受控在你手里
[03:58.340] 我像是一颗棋子
[04:03.060]  来去全不由自己
[04:08.450] 举手无悔你从不曾犹豫
[04:14.730]  我却受控在你手里
[04:20.540]  我却受控在你手里
[04:26.330]  我却受控在你手里
