[00:00.00] 作曲 : 游政豪
[00:00.716] 作词 : 林夕
[00:02.150]
[00:20.510]累得不想有表情 忙得厌烦了呼吸
[00:26.960]
[00:27.950]难得和这城市中断联系
[00:33.060]
[00:35.040]在一个人的途上
[00:38.370]途人不会怪我不回信息
[00:42.250]路灯不会问我 有问题
[00:45.350]怎么处理
[00:47.640]
[00:49.980]让我在我的人生里消失
[00:52.430]把来历都忘记
[00:56.960]什么关系 都没关系
[01:00.650]只有空气 不用争气
[01:04.420]暂时跟这个世界保持安静的距离
[01:11.150]
[01:12.070]热闹容易 难得孤寂
[01:15.540]我才舍不得问自己
[01:19.700]从哪里来又要往哪里去
[01:26.800]
[01:41.780]累得不想有表情 忙得厌烦了呼吸
[01:48.430]
[01:49.270]难得和这城市中断联系
[01:55.810]
[01:56.900]终于不用有动机
[02:00.190]喘口气不用那么有出息
[02:04.100]难得在人际的夹缝里找到空隙
[02:10.850]
[02:11.720]让我慢条斯理无所事事
[02:14.340]把时间都忘记
[02:18.810]什么关系 都没关系
[02:22.530]只有空气 不用争气
[02:26.380]暂时跟这个世界保持安静的距离
[02:33.350]
[02:34.020]热闹容易 难得孤寂
[02:37.410]我才舍不得问自己
[02:41.620]从哪里来又要往哪里去
[02:50.770]总是有太多事需要顾忌
[02:54.410]总会有太多人须要惦记
[02:58.280]总是要活得太小心翼翼
[03:05.570]哦
[03:08.650]什么关系 都没关系
[03:12.340]只有空气 不用争气
[03:16.200]容许我和这亲爱的世界若即若离
[03:23.780]热闹容易 难得孤寂
[03:27.250]只有我不追问自己
[03:31.430]从哪里来又要往哪里去
[03:39.090]甚至懒得知道我在哪里
