[00:00.00] 作曲 : 邵夷贝
[00:01.00] 作词 : 邵夷贝
[00:26.540]她突然停住脚步愣在广场中央 双手空空
[00:33.180]像大梦初醒
[00:37.580]擦肩而过的人向繁华疾速前行
[00:41.930]没有人向她张望
[00:46.990]备受宠爱的家伙 不需要去承担选择
[00:53.000]她没有这运气 要面对割舍
[00:58.840]她于是像水中石头 任由河流经过
[01:03.330]圆润的外壳和坚硬的核
[01:09.650]呜啦啦 听流水唱歌
[01:14.990]呜啦啦 再无话可说
[01:20.290]呜啦啦 就这样不停地挑战生活
[01:26.670]再与之言和
[01:49.540]她总算明白随时都要做好准备 一无所有
[01:56.010]并坦然接受
[02:00.180]依然可以义无反顾去放手一搏
[02:04.670]但必须扛住任何后果
[02:09.630]她终于开始学着 成为生活上的强者
[02:15.680]柔弱是种侥幸 她未能获得
[02:21.580]她于是像巨浪一样 勇敢扑向海岸
[02:26.070]然后怀着心事渐行渐远
[02:32.340]呜啦啦 听流水唱歌
[02:37.630]呜啦啦 舒适地沉默
[02:43.010]呜啦啦 就这样不停地挑战生活
[02:49.380]再与之言和
[02:53.580]呜啦啦 听流水唱歌
[02:59.030]呜啦啦 再无话可说
[03:04.260]呜啦啦 就这样不停地挑战生活
[03:10.740]再与之言和
