[00:00.00] 作曲 : Martin Brammer/Rebecca Claire Hill/Adam Stuart Argyle
[00:01.00] 作词 : 徐世珍
[00:03.060]
[00:13.790]其实你真的不用 不用口是心非
[00:18.080]
[00:20.770]语言再如何完美 也不过是欺骗
[00:25.200]
[00:27.410]就算爱一回伤一回偏偏
[00:31.760]还是学不会
[00:33.640]
[00:34.640]我真的不该问你 那个人是谁
[00:39.130]
[00:40.860]Oh 这世界 突然下雪
[00:47.570]
[00:48.500]有颗心 正在崩溃
[00:53.550]
[00:54.770]流泪中 关心或拥抱
[01:00.210]
[01:00.720]都请勿打扰
[01:05.020]谁也温暖不了
[01:07.580]因为你说我们并不适合
[01:12.080]
[01:12.700]这个笑话太冷
[01:15.960]竟然说 你也舍不得
[01:21.280]我笑到 都哭了
[01:26.880]
[01:30.010]不管你有什么理由
[01:32.620]我不想知道
[01:34.690]
[01:37.280]我只想保留一点
[01:39.480]不在你面前哭的骄傲
[01:44.270]有些事 冰山一角
[01:50.140]
[01:51.020]我看永远 你做不到
[01:57.280]流泪中 关心或拥抱
[02:03.300]都请勿打扰
[02:07.650]谁也温暖不了
[02:10.230]因为你说我们并不适合
[02:15.380]这个笑话太冷
[02:18.130]竟然说 你也舍不得
[02:23.860]我笑到 都哭了
[02:29.650]
[02:40.310]爱 经不起你消耗
[02:46.030]
[02:46.710]我 要开始都放掉
[02:52.890]转身之后 你好或不好
[02:58.360]
[02:58.910]都请勿打扰
[03:03.230]谁也温暖不了
[03:05.840]因为你说我们并不适合
[03:11.000]这个笑话太冷
[03:13.790]竟然说 你也舍不得
[03:19.650]我笑到都哭了都哭了
