[00:20.02]当初初给他的双手抱我那一瞬
[00:26.08]曾软软笑笑但不知所措却竟相信
[00:32.56]这世界我最软弱
[00:36.07]所以要他相拥
[00:38.94]就让我那懒懒身躯躲进臂弯之中
[00:45.24]无论现实或是造梦
[00:48.75]都给他每秒操纵
[00:51.92]从来没发觉
[00:55.29]他的呼吸催促我变得多蠢
[00:58.42]误信了我弱质纤纤
[01:02.18]随便也感动
[01:04.58]并未知道我也可以完全麻木放纵
[01:08.11]多得他给我勇气
[01:17.56]真的要多得他
[01:20.28]去使我懂得
[01:22.05]每一个故事结尾
[01:23.64]无非别离
[01:24.92]总是别离
[01:30.59]失去他先知
[01:32.88]我也可不需要那臂弯不哭也不生气
[01:45.23]我最初天天只等他将体温驱去我寒意
[01:50.21]还承认我太怕冷要靠爱侣输出暖意
[01:56.63]谁料到今天只得一个仍然可以生活
[02:03.09]若是感到四处太冷漠
[02:06.83]穿上我的冬衣
[02:09.78]我最初抓紧他的双手
[02:13.27]从来不爱自由
[02:16.40]能让我永远地拥有
[02:19.90]已觉真的富有
[02:22.74]那料这日抹掉眼泪也要靠我的手
[02:29.14]即使他已爱我多久
[02:32.55]仍会高飞远走
[02:35.74]多得他给我勇气
[02:39.44]Oh no no no！The Kind of girl that you can let down.
[02:49.21]Thinking everything is ok.
[02:49.72]I'm only human
[02:55.49]失去他先知
[02:57.12]我也可不需要那臂弯不哭
[02:59.39]多得他给我勇气
[03:08.48]真的要多得他
[03:10.95]去使我懂得
[03:12.82]每一个故事结尾
[03:14.47]无非别离
[03:16.03]总是别离
[03:17.33]I'm only human
[03:21.44]失去他先知
[03:23.59]我也可不需要那臂弯不哭
[03:28.89]Oh Baby 他的爱意反复改变我
[03:34.89]也许相恋得太多
[03:38.38]人亦渐渐不知对错
[03:42.04]天生孤单过路再上路也不清楚
[03:47.48]要看得清楚却不必需要那点恋火
[03:56.10]多得他不再爱我
[04:01.30]Oh no oh no！
[04:03.92]（真的要多得他 去使我懂得 每一个故事结尾）
[04:05.36]The Kind of girl that you can let down.
[04:08.03]Thinking everything is ok.
[04:10.63]（无非别离 总是别离）
[04:12.70]I'm only human
[04:17.09]That girl is more than occassional hearts as a joken of love
[04:19.55]（失去他先知 我也可不需要那臂弯不哭）
[04:21.27]Oh if you feel it in your heart and you understand me stop right where you are everybody sing along with me
