[by:小坑鹏]
[00:15.68]High dive into frozen waves
[00:18.46]Where the past comes back to life
[00:23.13]Fight fear for the selfish pain
[00:25.96]It was worth it every time
[00:30.68]Hold still right before we crash
[00:33.42]Cause we both know how this ends
[00:38.02]Our clock ticks till it breaks your glass
[00:40.98]And I drown in you again
[00:45.46]Cause you are the piece of me
[00:49.41]I wish I didn't need
[00:53.12]Chasing relentlessly
[00:56.82]Still fine and I don't know why
[01:00.73]If our love is tragedy, why are you my remedy?
[01:08.13]If our love's insanity, why are you my clarity?
[01:15.51]
[02:15.70]Walk on through a red parade
[02:18.46]And refuse to make amends
[02:23.01]It cuts deep through our ground
[02:25.25]And makes us forget all common sense
[02:30.63]Don't speak as I try to leave
[02:33.48]Cause we both know what we'll choose
[02:38.05]If you pull, then I'll push too deep
[02:41.02]And I'll fall right back to you
[02:45.55]Cause you are the piece of me
[02:49.41]I wish I didn't need
[02:53.19]Chasing relentlessly
[02:56.84]Still fine and I don't know why
[03:00.70]If our love is tragedy, why are you my remedy?
[03:08.22]If our love's insanity, why are you my clarity?
[03:15.55]
[03:27.40]Why are you my remedy?
[03:30.77]If our love is tragedy, why are you my remedy?
[03:38.17]If our love's insanity, why are you my clarity?
[03:49.98]Why are you my remedy?
[03:57.41]Why are you my clarity?
[04:04.93]Why are you my remedy?
[04:12.35]Why are you my clarity?
