[00:00.00] 作曲 : 袁惟仁
[00:01.00] 作词 : 杨明学
[00:20.670]拥有华丽的外表和绚烂的灯光
[00:23.370]
[00:25.740]我是匹旋转木马身在这天堂
[00:29.360]只为了满足孩子的梦想
[00:32.860]爬到我背上就带你去翱翔
[00:37.640]我忘了只能原地奔跑的那忧伤
[00:41.710]我也忘了自己是永远被锁上
[00:45.730]不管我能够陪你有多长
[00:48.550]至少能让你幻想与我飞翔
[00:52.550]奔驰的木马让你忘了伤
[00:59.070]在这一个供应欢笑的天堂
[01:02.790]看着他们的羡慕眼光
[01:07.450]不需放我在心上
[01:10.390]旋转的木马没有翅膀
[01:14.980]但却能够带着你到处飞翔
[01:18.830]音乐停下来你将离场
[01:22.600]我也只能这样
[01:26.170]我忘了只能原地奔跑的那忧伤
[02:04.200]我也忘了自己是永远被锁上
[02:08.410]不管我能够陪你有多长
[02:11.460]至少能让你幻想与我飞翔
[02:16.910]奔驰的木马让你忘了伤
[02:21.420]在这一个供应欢笑的天堂
[02:25.290]看着他们的羡慕眼光
[02:28.820]不需放我在心上
[02:33.060]旋转的木马没有翅膀
[02:37.360]但却能够带着你到处飞翔
[02:41.580]音乐停下来你将离场
[02:45.690]我也只能这样
[02:51.120]奔驰的木马让你忘了伤
[02:55.010]在这一个供应欢笑的天堂
[02:59.790]看着他们的羡慕眼光
[03:01.610]不需放我在心上
[03:04.460]
[03:06.790]旋转的木马没有翅膀
[03:09.050]但却能够带着你到处飞翔
[03:14.450]音乐停下来你将离场
[03:18.860]我也只能这样
