[00:07.06]分租房每月三百 紧挨着烟囱
[00:12.78]睡里厢的姓李名字叫双喜
[00:17.58]是我的二房东
[00:21.05]尽管日子过得很窘 他都能从容
[00:28.15]只是有次年前 残摩给收了 急得要发疯
[00:37.44]影楼照里在老家的对象名字叫芙蓉
[00:43.53]就算婉转地说长得也勉强只能算普通
[00:51.76]我有几次交不出房钱 他都肯通融
[00:58.97]只是他说小子你给我去算算煤球有几个窟窿
[01:07.59]那些褪色青春梦
[01:10.91]普通得不能再普通
[01:14.10]你肯定懂
[01:15.64]青春期 熬夜 冲锋
[01:18.75]上小县城的高中 已光荣
[01:23.35]路的尽头的少年宫
[01:26.44]兀自沉默在风中 无言相送
[01:31.02]那一年一首远方的歌
[01:34.14]说什么往事如风
[01:36.97]他往事如风 我失色青春的惶恐
[01:44.66]现在才知道
[01:47.43]回忆是心虫 光让人痒痒 不让碰
[01:53.37]明白了现实里 没有人是孙悟空
[01:59.80]课堂 老师忘了教 八面玲珑
[02:35.02]不敢想过得舒服 也愿意吃苦
[02:40.69]只是好些感慨感触感悟会把人搞迷糊
[02:48.94]清楚自己养树教书 必定要不满足
[02:56.05]与其等往后有了别的贪图
[03:00.51]不如现在先找条路
[03:04.23]明白不管是什么 多了只变得麻木
[03:11.74]我依然在虚幻之中奋力寻找
[03:17.19]寻找我的归属
[03:20.56]人若是离开故乡 像树离了土
[03:27.25]只怕我挣了全世界的财富
[03:31.09]却够不着幸福
[03:35.32]那些过时的青春梦
[03:38.73]普通得不能再普通
[03:41.97]你肯定懂
[03:43.55]褪尽了青涩和懵懂
[03:46.57]当人在异乡才知感动
[03:51.18]合奏课隔了旧屏风
[03:54.07]女孩见不到我脸多红 琴声嗡嗡
[03:59.07]离家时故作轻松 留给娘的是匆匆
[04:04.52]我心隐隐痛 不承认自己仍是小童
[04:15.06]未觉察林子里那软香的风
[04:21.35]只留下母亲声声地召唤在风中
[04:27.69]满垛啊 咱家桂花香 正浓
[04:36.68]只留下母亲声声地召唤在风中
[04:43.30]满垛啊 咱家桂花香 正浓
[04:52.53]
