[00:01.70]是无边的孤独
[00:13.14]沉痛的歌 在诉说
[00:18.26]这不是谁的错
[00:25.99]喔
[00:30.31]卡西莫多的礼物 享受孤独
[00:58.66]阳光从不光顾
[01:01.87]月光为我伴舞
[01:06.12]巴黎夜晚的钟声
[01:12.02]是我的音符
[01:15.26]如果习惯痛苦
[01:18.52]眼泪不会很苦
[01:22.72]若你伤悲 让我钟声
[01:28.97]给你安慰
[01:31.08]呜
[01:39.81]沙哑的歌 含着泪
[01:44.63]也为你祝福
[01:47.80]呜
[01:56.33]卡西莫多的礼物 享受孤独
[02:49.46]生活是种借口
[02:52.01]胁迫人放弃一切拥有
[02:58.77]我活得捉襟见肘
[03:02.24]但是我 get it get it
[03:09.32]我是 不朽
[03:11.72]虽然 你眼里 的我
[03:14.49]只不过 一头困兽
[03:19.42]我该 不朽
[03:21.55]霸占 永恒才足够
[03:24.49]不屑做 卑微小丑
[03:59.88]我是 不朽
[04:02.02]就该 被铭记 永久
[04:04.99]被侍奉 毫无保留
[04:09.98]我该 不朽
[04:12.08]受众生 膜拜 永久
[04:14.93]我拥有 完美自由
[04:19.81]我是 不朽
[04:22.28]就该 被铭记 永久
[04:25.11]被侍奉 毫无保留
[04:29.95]我该 不朽
[04:32.35]受众生 膜拜 永久
[04:35.12]我拥有 完美自由
[04:40.82]我本就是不朽
[04:43.40]何必妥协迁就
[04:50.24]现在轮到你叩首
[04:53.52]说你 get it get it
