[by:立酱]
[00:02.15]曾经真的以为人生就这样了
[00:05.91]平静的心拒绝再有浪潮
[00:10.18]斩了千次的情丝却断不了
[00:13.94]百转千折它将我围绕
[00:18.26]有人问我你究竟是那里好
[00:21.82]这么多年我还忘不了
[00:26.00]春风再美也比不上你的笑
[00:29.81]没见过你的人不会明了
[00:34.45]是鬼迷了心窍也好
[00:38.00]是前世的姻缘也好
[00:42.07]然而这一切已不再重要
[00:45.93]如果你能够重回我怀抱
[00:50.21]是命运的安排也好
[00:53.97]是你存心的捉弄也好
[00:58.04]然而这一切已不再重要
[01:01.96]我愿意随你到天涯海角
[01:08.27]虽然岁月总是匆匆的催人老
[01:11.93]虽然情爱总是让人烦恼
[01:16.05]虽然未来如何不能知道
[01:19.92]现在说再见会不会太早
[01:22.76]
[01:56.32]曾经真的以为人生就这样了
[01:59.65]平静的心拒绝再有浪潮
[02:04.03]斩了千次的情丝却断不了
[02:07.54]百转千折它将我围绕
[02:12.12]有人问我你究竟是那里好
[02:15.84]这麽多年我还忘不了
[02:19.96]春风再美也比不上你的笑
[02:23.89]没见过你的人不会明了
[02:28.42]是鬼迷了心窍也好
[02:32.40]是前世的姻缘也好
[02:36.11]然而这一切已不再重要
[02:39.82]如果你能够重回我怀抱
[02:44.40]是命运的安排也好
[02:47.86]是你存心的捉弄也好
[02:51.99]然而这一切已不再重要
[02:55.91]我愿意随你到天涯海角
[03:02.27]虽然岁月总是匆匆的催人老
[03:06.04]虽然情爱总是让人烦恼
[03:10.49]虽然未来如何不能知道
[03:14.51]现在说再见会不会太早
