[ti:最浪漫的事]
[ar:李宇春]
[00:04.740]李宇春-最浪漫的事
[00:12.499]背靠着背坐在地板上
[00:16.266]听听音乐聊聊愿望
[00:21.621]你希望我越来越温柔
[00:26.390]我希望你放我在心上
[00:33.781]你说想送我个浪漫的梦想
[00:38.390]谢谢我带你找到天堂
[00:42.511]哪怕用一辈子才能完成
[00:47.280]只要我讲你就记住不忘
[00:54.343]我能想到最浪漫的事
[00:58.809]就是和你一起慢慢变老
[01:03.781]一路上收藏点点滴滴的欢笑
[01:08.165]留到以后坐着摇椅慢慢聊
[01:12.922]我能想到最浪漫的事
[01:17.830]就是和你一起慢慢变老
[01:22.488]直到我们老的哪儿也去不了
[01:26.952]你还依然把我当成手心里的宝
[01:58.520]你说想送我个浪漫的梦想
[02:02.464]谢谢我带你找到天堂
[02:07.185]哪怕用一辈子才能完成
[02:11.800]只要我讲你就记住不忘
[02:18.980]我能想到最浪漫的事
[02:23.253]就是和你一起慢慢变老
[02:28.314]一路上收藏点点滴滴的欢笑
[02:32.771]留到以后坐着摇椅慢慢聊
[02:37.540]我能想到最浪漫的事
[02:42.306]就是和你一起慢慢变老
[02:47.158]直到我们老的哪儿也去不了
[02:51.517]你还依然把我当成手心里的宝
[03:01.252]我能想到最浪漫的事
[03:05.918]就是和你一起慢慢变老
[03:10.692]一路上收藏点点滴滴的欢笑
[03:15.256]留到以后坐着摇椅慢慢聊
[03:19.877]我能想到最浪漫的事
[03:24.544]就是和你一起慢慢变老
[03:29.506]直到我们老的哪儿也去不了
[03:33.934]你还依然把我当成手心里的宝
[03:44.090]直到我们老的哪儿也去不了
[03:52.579]你还依然把我当成手心里的宝
