[00:10.430]人分飞 爱相随
[00:14.800]哪怕用一生去追
[00:19.200]我又怎么能追得回
[00:25.680]曾经深情
[00:31.850]别想你 忍不住我提醒自己
[00:37.870]伤了心 有些事也要过去
[00:43.830]心很痛 痛的不想再做我自己
[00:50.000]别回头 情已去缘已尽
[00:56.030]很想你 也不是因为失去你
[01:01.910]爱了你 用尽我全心全力
[01:07.940]一生情 只为这一次与你相遇
[01:13.860]情难了 难再续 难再醒
[01:19.920]人分飞 爱相随
[01:22.820]哪怕用一生去追
[01:25.430]我又怎么追得回
[01:30.110]与你相慰
[01:31.420]我为你痴 为你累
[01:34.850]风雨我都不后悔
[01:37.390]我又怎么有路可退
[01:42.110]曾经深情  你给了谁
[01:48.320]
[01:49.840]有没有那么一首歌会让你轻轻跟着和
[01:57.350]牵动我们共同过去记忆从没沉没过
[02:05.240]
[02:08.050]亲亲的我的宝贝
[02:11.520]我要越过高山
[02:14.980]寻找那已失踪的太阳
[02:18.520]寻找那已失踪的月亮
[02:22.070]亲亲的我的宝贝
[02:25.550]我要越过海洋
[02:29.100]寻找那已失踪的彩虹
[02:32.600]抓住瞬间失踪的流星
[02:36.330]我要飞到无尽的夜空
[02:39.690]摘颗星星作你的玩具
[02:43.210]我要亲手触摸那月亮
[02:46.830]还在上面写你的名字
[02:49.870]啦啦呼啦啦 啦呼啦啦
[02:53.850]还在上面写你的名字
[02:56.910]啦啦呼啦啦 呼啦啦啦
[03:00.950]最后还要平安回来
[03:02.670]回来告诉你那一切
[03:04.370]亲亲
[03:06.030]
[03:08.520]有没有那么一首歌会让你突然想起我
[03:16.300]让你欢喜也让你忧这么一个我
[03:22.060]
[03:43.550]给你我的全部
[03:47.020]你是我今生唯一的赌注
[03:51.100]只留下一段岁月
[03:53.010]让我无怨无悔
[03:54.990]全心的付出
[03:58.290]怕你忧伤怕你哭
[04:01.920]怕你孤单怕你孤独
[04:05.770]红尘千山万里路
[04:09.440]我可以朝朝暮暮
[04:13.420]给你一条我的路
[04:16.860]你是我一生不停的脚步
[04:20.750]让我走出一片天空
[04:22.890]让你尽情飞舞
[04:24.990]放心的追逐
[04:28.240]爱是漫长的旅途
[04:31.950]梦有快乐梦有痛苦
[04:35.870]悲欢离合人间路
[04:39.450]我可以缝缝又补补
[04:45.500]提着昨日总总千辛万苦
[04:47.620]向明天换一些美满和幸福
[04:53.250]爱你够不够多
[04:54.960]对你够不够好
[04:56.940]可以要求不要不在乎
[05:00.490]不愿让你看见我的伤处
[05:02.590]是曾经无悔的风雨无阻
[05:08.290]拥有够不够多
[05:10.020]梦的够不够好
[05:11.680]可以追求
[05:14.850]不认输
[05:18.450]
[05:28.060]明天我要嫁给你啦
[05:32.010]明天我要嫁给你啦
[05:35.320]要不是每天的交通
[05:37.890]烦扰着我所有的梦
[05:44.250]明天我要嫁给你啦
[05:48.310]明天我要嫁给你啦
[05:51.620]要不是你问我
[05:53.640]要不是你劝我
[05:55.610]要不是适当的时候
[05:58.200]你让我心动
[06:16.390]秒针分针滴答滴答在心中
[06:20.220]我的眼光闪烁闪烁好空洞
[06:24.090]我的心跳扑通扑通的阵阵悸动
[06:32.330]我问自己要你爱你有多浓
[06:36.110]我要和你双宿双飞多冲动
[06:40.040]我的内心忽上忽下的阵阵悸动
[06:48.310]明天我要嫁给你啦
[06:52.080]明天我要嫁给你啦
[06:55.480]要不是停电那一夜
[06:57.950]才发现我寂寞空洞
[07:04.280]明天我要嫁给你啦
[07:08.140]明天终于嫁给你啦
[07:11.490]要不是你问我
[07:13.450]要不是你劝我
[07:15.490]要不是适当的时候
[07:17.980]你让我心动
[07:23.090]
[07:51.040]爱到尽头 覆水难收
[07:55.610]爱悠悠 恨悠悠
[07:59.550]为何要到无法挽留
[08:02.830]才会想起你的温柔
[08:06.940]给我关怀为我解忧
[08:11.180]为我凭添许多愁
[08:15.080]在深夜无尽等候
[08:18.540]独自泪流 独自忍受
[08:27.110]多想说声我真的爱你
[08:30.920]多想说声对不起你
[08:35.160]你哭着说情缘已尽
[08:38.110]难再续 难再续
[08:50.120]就请你给我多一点点时间
[08:54.010]再多一点点问候
[08:56.030]不要一切都带走
[08:58.870]就请你给我多一点点空间
[09:01.770]再多一点点温柔
[09:03.820]不要让我如此难受
[09:09.620]
[09:15.870]春去春会来
[09:19.780]花谢花会再开
[09:23.470]只要你愿意
[09:25.360]只要你愿意
[09:27.090]让梦划向你心海
[09:31.310]春去春会来
[09:35.200]花谢花会再开
[09:38.860]只要你愿意
[09:40.700]只要你愿意
[09:42.590]让梦划向你心海
[09:47.230]花的心藏在蕊中
[09:50.370]空把花期都错过
[09:54.930]你的心忘了季节
[09:58.060]从不轻易让人懂
[10:02.650]为何不牵我的手
[10:05.740]共听日月唱首歌
[10:09.900]黑夜又白昼
[10:11.730]黑夜又白昼
[10:13.600]人生为欢有几何
[10:17.930]春去春会来
[10:21.570]花谢花会再开
[10:25.180]只要你愿意
[10:27.200]只要你愿意
[10:29.040]让梦划向你心海
[10:33.330]春去春会来
[10:37.070]花谢花会再开
[10:40.770]只要你愿意
[10:42.670]只要你愿意
[10:44.450]让梦划向你心海
[10:48.530]只要你愿意
[10:50.530]只要你愿意
[10:52.190]让梦划向你心海
