[00:19.110]世间多纷扰
[00:22.570]从繁华到 寂寥
[00:26.550]能飞到多高
[00:29.710]多远才是破晓
[00:33.530]幻境中煎熬
[00:36.890]涅槃重生也好
[00:40.560]浮灯灿烂一朝
[00:44.080]我在等你拥抱
[00:47.090]让我与剑同醉
[00:49.790]还有几杯
[00:51.580]痛的余味
[00:54.800]悲伤不会说话
[00:57.020]眼泪蒸发
[00:58.810]那又何妨
[01:01.580]就让大雨冲刷
[01:04.280]记忆中的沙
[01:08.880]让我了无牵挂
[01:11.520]浪迹在天涯
[01:16.120]任凭时间染白你的发
[01:20.120]岁月划伤我脸颊
[01:23.930]剑出鞘的神话
[01:26.140]血在发芽
[01:27.930]开出了花
[01:31.660]幻境中煎熬
[01:34.970]涅槃重生也好
[01:38.650]浮灯灿烂一朝
[01:42.360]我在等你拥抱
[01:45.240]让我与剑同醉
[01:47.920]还有几杯
[01:49.740]痛的余味
[01:53.070]悲伤不会说话
[01:55.210]眼泪蒸发
[01:56.970]那又何妨
[01:59.760]就让大雨冲刷
[02:02.430]记忆中的沙
[02:07.050]让我了无牵挂
[02:09.720]浪迹在天涯
[02:14.930]任凭时间染白你的发
[02:18.980]岁月划伤我脸颊
[02:22.580]剑出鞘的神话
[02:24.880]血在发芽
[02:26.760]开出了花
[02:29.570]就让大雨冲刷
[02:32.130]记忆中的沙
[02:36.710]让我了无牵挂
[02:39.490]浪迹在天涯
[02:44.290]任凭时间染白你的发
[02:48.180]岁月划伤我脸颊
[02:51.920]剑出鞘的神话
[02:54.100]血在发芽
[02:55.920]开出了花
[02:59.090]剑出鞘的神话
[03:01.430]血在发芽
[03:05.620]开出了花
[03:10.850]
[03:40.940]留不下来的叫残念
[03:44.380]我用一段旅程来逆向思考我的伤悲
[03:54.040]末班车要开往终点
[03:59.740]想说的话太多却只能说再见
[04:09.160]流不回去的是眼泪
[04:12.510]可惜了这个让人触景伤情幽静的美
[04:22.230]爱没有所谓的抱歉
[04:27.960]所有幸福的可能我都想成全
[04:35.450]记忆的窗景时间停在哪里
[04:42.100]忘了那些憧憬记得我爱你
[04:49.640]遥远的回忆那么近
[04:53.140]争吵的情绪太安静
[04:57.530]你还是我最舍不得的曾经
[05:32.200]记忆的窗景时间停在哪里
[05:38.540]忘了那些憧憬记得我爱你
[05:46.200]遥远的回忆那么近
[05:49.600]争吵的情绪太安静
[05:54.080]你还是我最舍不得的曾经
[06:01.080]伤心是一封寄给青春的信
[06:08.920]
