[ti:夜来香]
[ar:刘涛]
[00:39.428]那南风吹来清凉
[00:43.637]那夜莺啼声细唱
[00:47.806]月下的花儿都入梦
[00:50.509]只有那夜来香
[00:53.815]吐露着芬芳
[00:58.754]我爱这夜色茫茫
[01:03.216]也爱这夜莺歌唱
[01:07.518]更爱那花一般的梦
[01:10.129]拥抱着夜来香
[01:13.583]闻这夜来香
[01:19.188]夜来香我为你歌唱
[01:28.25]夜来香我为你思量
[01:36.38]啊~啊我为你歌唱
[01:42.104]我为你思量
[02:06.527]那南风吹来清凉
[02:10.831]那夜莺啼声细唱
[02:15.246]月下的花儿都入梦
[02:17.862]只有那夜来香
[02:21.413]吐露着芬芳
[02:26.28]我爱这夜色茫茫
[02:30.484]也爱这夜莺歌唱
[02:34.590]更爱那花一般的梦
[02:37.497]拥抱着夜来香
[02:41.00]闻这夜来香
[02:46.466]夜来香我为你歌唱
[02:55.297]夜来香我为你思量
[03:03.181]啊~啊我为你歌唱
[03:09.343]我为你思量
[03:14.897]夜来香
[03:19.153]夜来香
[03:23.464]夜来香
