[00:00.00] 作词 : CHAN, ADRIAN/梁, 偉文 (PKA 林夕)
[00:19.500]直到细雪飞下来 荡进远处深海
[00:27.500]甚至两脚走不动 先想到 离开
[00:36.500]直到你说不回来 直到我说 活该
[00:44.600]拿下了你这感情包袱 或者反而相信爱
[00:55.200]你是千堆雪 我是长街
[01:00.200]怕日出一到 彼此瓦解
[01:05.200]看着蝴蝶扑不过天涯 谁又有权不理解
[01:13.200]你是一封信 我是邮差
[01:18.200]最後一双脚 惹尽尘埃
[01:23.200]忙着去护送 来不及拆开
[01:28.200]里面完美的世界
[01:32.200]
[01:49.400]认错旅店的门牌 认错要逛的街
[01:57.800]便当冷了想保存 怎可以乱摆
[02:06.800]没有你我的和弦 但有结尾伏线
[02:14.800]黄叶会远飞这场宿命 最终只能讲再见
[02:23.800]你是千堆雪 我是长街
[02:27.800]怕日出一到 彼此瓦解
[02:33.800]看着蝴蝶扑不过天涯 谁又有权不理解
[02:41.800]你是一封信 我是邮差
[02:45.800]最後一双脚 惹尽尘埃
[02:50.800]忙着去护送 来不及拆开
[02:55.800]里面完美的世界
[03:01.800]你是千堆雪 我是长街
[03:05.800]怕日出一到 彼此瓦解
[03:11.800]看着蝴蝶扑不过天涯 唯独怪时间真快
[03:19.800]你是一封信 我是邮差
[03:23.800]最後一双脚 惹尽尘埃
[03:28.800]忙着去护送 来不及拆开
[03:33.800]里面完美的世界
[03:40.800]
[03:41.800]
