[00:02.64]观自在菩萨
[00:07.94]行深般若波罗蜜多时
[00:14.95]照见五蕴皆空 度一切苦厄
[00:24.33]舍利子 色不异 空空不异色
[00:35.38]色即是空 空即是色 受想行识 亦复如是
[00:46.91]舍利子是诸法空相 不生不灭 不垢不净 不增不减
[01:00.69]是故 空中无色
[01:03.58]无受想行识
[01:06.39]无眼耳鼻舌身意
[01:11.40]无色声香味触法
[01:15.63]无眼界乃至无意识界
[01:21.42]无无明 亦无无明尽 乃至无老死 亦无老死尽 无苦集灭道 无智亦无得
[01:40.51]以无所得故 菩提萨埵 依般若波罗蜜多故
[01:53.82]心无罣碍 无罣碍故 无有恐怖 远离颠倒梦想 究竟涅槃
[02:09.20]三世诸佛依般若波罗蜜多故
[02:14.97]得阿耨多罗三藐三菩提
[02:20.55]故知般若波罗蜜多 是大神咒 是大明咒 是无上咒 是无等等咒
[02:37.15]能除一切苦 真实不虚
[02:42.89]故说般若波罗蜜多咒 即说咒曰
[02:48.24]揭谛揭谛 波罗揭谛 波罗僧揭谛 菩提萨婆诃
[03:00.42]揭谛揭谛 波罗揭谛 波罗僧揭谛 菩提萨婆诃
[03:11.69]揭谛揭谛 波罗揭谛 波罗僧揭谛 菩提萨婆诃
[03:22.70]揭谛揭谛 波罗揭谛 波罗僧揭谛 菩提萨婆诃
