[00:00.00] 作曲 : Jun Man/董基鉴
[00:01.00] 作词 : 张彰
[00:39.070]开了窗 等待天亮
[00:46.160]看这城市 悄悄的 熄了光
[00:51.850]听风的方向
[00:55.090]这一刻 是否和我一样
[00:58.730]孤单的飞翔
[01:02.300]模糊了眼眶
[01:07.760]广播里 那首歌曲
[01:14.830]重复当时 那条街那个你
[01:20.410]相同的桌椅
[01:23.740]不用言语 就会有默契
[01:27.470]这份亲密
[01:30.560]那么熟悉
[01:33.850]在爱里 等着你
[01:37.480]被你疼惜 有种暖意
[01:41.090]在梦里 全是你
[01:43.920]不要再迟疑 把我抱紧
[01:48.140]两颗心 一辈子不分离
[01:52.790]不想确定日期
[01:56.150]拉长幸福距离
[01:58.380]来填满回忆
[02:02.480]在爱里 等着你
[02:06.040]未来变得 那么清晰
[02:09.650]在爱里 全是你
[02:12.480]思念让心跳 无法呼吸
[02:16.730]爱本来 就没什么逻辑
[02:21.550]也许是不经意
[02:24.830]相遇在人海里
[02:27.130]就知道是你
[02:48.120]广播里 那首歌曲
[02:55.200]重复当时 那条街那个你
[03:00.930]相同的桌椅
[03:04.120]不用言语 就会有默契
[03:07.750]这份亲密
[03:10.930]那么熟悉
[03:17.710]在爱里 等着你
[03:21.200]被你疼惜 有种暖意
[03:24.800]在梦里 全是你
[03:27.710]不要再迟疑 把我抱紧
[03:32.050]两颗心 一辈子不分离
[03:36.660]不想确定日期
[03:40.010]拉长幸福距离
[03:42.310]来填满回忆
[03:46.470]在爱里 等着你
[03:49.910]未来变得 那么清晰
[03:53.420]在爱里 全是你
[03:56.410]思念让心跳 无法呼吸
[04:00.660]爱本来 就没什么逻辑
[04:05.320]也许是不经意
[04:08.650]相遇在人海里
[04:10.830]就知道是你
[04:18.500]在爱里 在爱里等着你
[04:24.270]未来变得 那么清晰
[04:27.680]在爱里 全是你
[04:30.710]思念让心跳 无法呼吸
[04:34.910]爱本来 就没什么逻辑
[04:39.600]也许是不经意
[04:42.890]相遇在人海里
[04:45.160]就知道是你
[04:50.100]做什么都多余
[04:52.440]我知道是你
[05:00.440]ysh big pig  i love u
