[00:00.00] 作曲 : 蔡健雅
[00:01.00] 作词 : 林夕
[00:16.830]对你说打错了
[00:19.640]我不是你那个什么
[00:24.650]你想找的那个
[00:26.760]就算我跟她同名同姓又如何
[00:32.530]都说你打错了
[00:35.590]我要欺骗你干什么
[00:40.550]你们多久没见
[00:42.780]连我跟她的声音你都不认得
[00:47.530]你怎么样 过什么样的生活
[00:51.550]是否难耐寂莫 你到底是谁
[00:57.710]总是阴差阳错 擦过我的耳朵
[01:14.630]第几次打错了
[01:17.770]这是注定还是巧合
[01:22.600]谁是玛格烈特
[01:24.830]她知道你的着急一定很快乐
[01:30.350]你们发生什么
[01:33.680]还是你欠了她什么
[01:38.650]有什么舍不得
[01:40.880]她不住这里你却非找她不可
[01:45.860]你怎么样 过什么样的生活
[01:49.920]是否难耐寂莫 你到底是谁
[01:55.670]总是阴差阳错 擦过我的耳朵
[02:11.860]你怎么样 过什么样的生活
[02:15.860]是否难耐寂莫 你到底是谁
[02:21.600]总是阴差阳错 擦过我的耳朵
[02:46.430]你们会讲什么
[02:49.430]口气会不会软软的
[02:54.340]你紧张得想哭
[02:56.780]多年后想起今天值得不值得
