[00:00.00] 作曲 : C .Y KONG
[00:01.00] 作词 : 林夕
[00:11.400] 没 没有蜡烛 就不用勉强庆祝
[00:16.400] 没 没想到答案 就不要寻找题目
[00:22.400] 没 没有退路 问我也不要思路
[00:28.400] 没 没人去仰慕 那我就继续忙碌
[00:34.290] 来来 思前想后
[00:37.290] 差一点忘记了怎么投诉
[00:40.290] 来来 从此以后 不要犯同一个错误
[00:46.290] 将这样的感触 写一封情书送给我自己
[00:51.290] 感动得要哭 很久没哭
[00:54.290] 不失为天大的幸福 将这一份礼物
[00:59.290] 这一封情书 给自己祝福
[01:02.290] 可以不在乎 才能对别人在乎
[01:20.290] 有 一点帮助 就可以对谁倾诉
[01:26.290] 有 一个人保护 就不用自我保护
[01:32.290] 有 一点满足 就准备如何结束
[01:37.290] 有 一点点领悟 就可以往后回顾
[01:43.290] 来来 思前想后
[01:46.290] 差一点忘记了怎么投诉
[01:49.290] 来来 从此以后 不要犯同一个错误
[01:54.290] 将这样的感触 写一封情书送给我自己
[01:59.290] 感动得要哭 很久没哭
[02:03.290] 不失为天大的幸福 将这一份礼物
[02:07.400] 这一封情书 给自己祝福
[02:10.400] 可以不在乎 才能对别人在乎
[02:42.400] Lalalala....... Lalalala.......
[02:55.600] 从开始哭着忌妒 变成了笑着羡慕
[03:00.600] 时间是怎么样爬过了我皮肤
[03:04.500] 只有我自己最清楚
[03:07.500] 将这样的感触 写一封情书送给我自己
[03:12.500] 感动得要哭 很久没哭
[03:16.500] 不失为天大的幸福 将这一份礼物
[03:20.500] 这一封情书 给自己祝福
[03:23.500] 可以不在乎 才能对别人在乎
[03:29.500] 让我亲手 将这样的感触
[03:32.500] 写一封情书送给我自己
[03:35.500] 感动得要哭 很久没哭
[03:38.500] 不失为天大的幸福
[03:40.500] 就好好将这一份礼物
[03:43.500] 这一封情书 给自己祝福
[03:46.500] 可以不在乎 才能对别人在乎
