[00:11.930] 请 不要灰心
[00:15.300] 你也会有人妒忌
[00:17.610] 你 仰望到太高
[00:20.480] 贬低的只有自己
[00:23.230] 别 荡失太早
[00:26.080] 旅游有太多胜地
[00:28.920] 你 记住你发肤
[00:31.889] 会与你庆祝钻禧
[00:34.670] 啦啦啦 慰借自己
[00:37.490] 开心的东西要专心记起
[00:40.580] 啦啦啦 爱护自己
[00:43.190] 是地上拾到的真理
[00:46.050] 写 这高贵情书
[00:48.270] 用自言自语 作我的天书
[00:51.070] 自己都不爱 怎么相爱
[00:54.550] 怎么可给爱人好处
[00:57.450] 这 千斤重情书
[00:59.800] 在夜栏尽处 如门前大树
[01:02.410] 没有他倚靠
[01:04.120] 归家也不必撇雨
[01:07.680]
[01:20.160] 请 不要哀伤
[01:22.890] 我会当你是偶像
[01:25.810] 你 要别人怜爱
[01:28.680] 先安装一个药箱
[01:31.470] 做 什么也好
[01:34.489] 别为着得到赞赏
[01:37.200] 你 要强壮到底
[01:40.050] 再去替对方设想
[01:43.010] 啦啦啦 慰借自己
[01:45.970] 开心的东西要专心记起
[01:47.090] 啦啦啦 爱我自己
[01:51.530] 是地上拾到的真理
[01:54.300] 写 这高贵情书
[01:56.410] 用自言自语 作我的天书
[01:59.290] 自己都不爱 怎么相爱
[02:02.810] 怎么可给爱人好处
[02:06.200] 这 千斤重情书
[02:08.600] 在夜栏尽处 如门前大树
[02:10.649] 他不可依靠
[02:12.420] 归家也不必撇雨
[02:15.900]
[02:42.620] 啦...啦...啦...
[02:53.960] 抛得开手里玩具
[02:56.880] 先懂得好好进睡
[02:59.900] 深谷都攀过后
[03:01.180] 从泥泞寻到这
[03:02.580] 不甘心相信的金句
[03:05.590] 写 这高贵情书
[03:07.530] 用自言自语 作我的天书
[03:10.560] 自己都不爱 怎么相爱
[03:14.130] 怎么可给爱人好处
[03:16.930] 这 千斤重情书
[03:18.870] 在夜栏尽处 如门前大树
[03:21.880] 没有他倚靠
[03:23.980] 归家也不必撇雨
[03:27.430] 我要给我写 这高贵情书
[03:30.210] 用自言自语 作我的天书
[03:33.220] 自己都不爱 怎么相爱
[03:35.450] 怎么可给爱人好处
[03:39.090] 凭着我这 千斤重情书
[03:41.620] 在夜栏尽处 如门前大树
[03:44.590] 没有他倚靠
[03:46.360] 归家也不必撇雨
[03:50.480]
