[00:15]每天每分每秒每一次祷告
[00:20]只要一想你我就会笑
[00:22]不高不多不少不需要讯号
[00:26]我在想什么你都知道
[00:28]外套脱掉，一起抱抱
[00:32]有你在天气就好
[00:35]忘掉烦恼，一起奔跑
[00:39]Let us go party right now
[00:42]有你在心跳就加快我不意外
[00:45]闭上眼把双手敞开拥抱着爱
[00:48]像一帮天真熊小孩Just give me five
[00:52]一起跟着音乐摇摆头发甩甩
[00:55]有你在心情就点赞自由自在
[00:59]用笑声把日记塞满欢乐对白
[01:03]We are a 嗨皮饭米粒一触就High
[01:07]管他爱萝卜或青菜一切只要有你在
[01:11]
[01:18]每天每分每秒每一次祷告
[01:22]只要一想你我就会笑
[01:25]不高不多不少不需要讯号
[01:29]我在想什么你都知道
[01:32]外套脱掉，一起抱抱
[01:35]有你在天气就好
[01:39]忘掉烦恼，一起奔跑
[01:42]Let us go party right now
[01:44]Let's go
[01:46]有你在心跳就加快我不意外
[01:49]闭上眼把双手敞开拥抱着爱
[01:52]像一帮天真熊小孩Just give me five
[01:56]一起跟着音乐摇摆头发甩甩
[01:59]有你在心情就点赞自由自在
[02:03]用笑声把日记塞满欢乐对白
[02:06]We are a 嗨皮饭米粒一触就High
[02:10]管他爱萝卜或青菜一切只要有你在
[02:14]有你在我的世界你最有爱
[02:17]一起做乐天派不要发呆
[02:21]one two three four five
[02:22]北鼻 don't be shy
[02:24]手牵着手一起 冲向未来
[02:28]有你在心跳就加快我不意外
[02:31]闭上眼把双手敞开拥抱着爱
[02:35]像一帮天真熊小孩Just give me five
[02:38]一起跟着音乐摇摆头发甩甩
[02:42]
[02:43]有你在心情就点赞自由自在
[02:45]用笑声把日记塞满欢乐对白
[02:49]We are a 嗨皮饭米粒一触就High
[02:53]管他爱萝卜或青菜一切只要有你在
[02:56]有你在 不意外
[03:00]把双手敞开 拥抱着爱
[03:04]熊小孩 Just give me five
[03:06]跟着音乐摇摆头发甩甩
[03:10]
[03:10]有你在心情就点赞自由自在
[03:13]用笑声把日记塞满欢乐对白
[03:17]We are a 嗨皮饭米粒一触就High
[03:21]管他爱萝卜或青菜一切只要有你在
[03:25]
[00:00.00] 作曲 : 罗阳
[00:00.00] 作词 : 罗阳
