[ti:妙龄童]
[ar:陈粒]
[00:16.227]楼下的杂货店买不到烟
[00:17.729]谁说7-11很方便
[00:21.135]为了可乐你跑几条街
[00:24.689]过去我匆忙活着为了一口甜
[00:28.498]墨水打翻染黑玩具熊尾巴
[00:32.302]楼上演奏家钢琴还在敲打
[00:35.552]电视机哪颗星星在发芽
[00:38.702]楼下谁问你顾左右而言他
[00:42.572]我是你房间的月亮
[00:45.833]无聊时候找我借光芒
[00:49.799]闭上眼发现我晃得慌
[00:52.869]太阳升起我还是没能忘
[00:56.859]我浪费的珍惜被收藏
[00:59.866]你把梦想写在了他手上
[01:03.448]我只有一个过去要讲
[01:06.193]你也有一个未来来得好慌
[01:09.553]邻居回家凌晨三点下班
[01:28.825]楼上钢琴准时没了声响
[01:32.386]世界安静某个老地方
[01:35.180]愿我还能继续打扰你梦乡
[01:38.835]可乐打开洒在我身上
[01:42.511]怎么我还没戒掉这种凉
[01:46.119]我猜我不是那个偏旁
[01:49.376]什么时候我竟敢这样想
[01:53.793]我是你房间的月亮
[01:56.660]无聊时候找我借光芒
[01:59.657]闭上眼发现我晃得慌
[02:05.01]太阳升起我还是没能忘
[02:07.688]我浪费的珍惜被收藏
[02:10.537]你把梦想写在了他手上
[02:14.548]我只有一个过去要讲
[02:17.394]你也有一个未来来得好慌
