[00:00.00] 作曲 : 柳重言
[00:01.00] 作词 : 林夕
[00:16.900]还没好好的感受 雪花绽放的气候
[00:24.150]我们一起颤抖 会更明白
[00:29.739]什么是温柔
[00:32.828]还没跟你牵著手 走过荒芜的沙丘
[00:40.599]可能从此以后 学会珍惜
[00:46.198]天长和地久
[00:49.989]有时候 有时候
[00:53.878]我会相信一切有尽头
[00:57.868]相聚离开 都有时候
[01:02.490]没有什么会永垂不朽
[01:06.598]可是我 有时候
[01:10.680]宁愿选择留恋不放手
[01:15.329]等到风景都看透
[01:19.599]也许你会陪我 看细水长流
[01:42.099]还没为你把红豆 熬成缠绵的伤口
[01:50.079]然后一起分享 会更明白
[01:54.839]相思的哀愁
[01:58.139]还没好好的感受 醒著亲吻的温柔
[02:06.718]可能在我左右 你才追求
[02:11.998]孤独的自由
[02:18.589]有时候 有时候
[02:21.989]我会相信一切有尽头
[02:26.669]相聚离开 都有时候
[02:30.958]没有什么会永垂不朽
[02:35.248]可是我 有时候
[02:39.899]宁愿选择留恋不放手
[02:44.028]等到风景都看透
[02:48.289]也许你会陪我 看细水长流
[03:08.889]有时候 有时候
[03:11.468]我会相信一切有尽头
[03:15.969]相聚离开 都有时候
[03:21.399]没有什么会永垂不朽
[03:24.999]可是我 有时候
[03:28.729]宁愿选择留恋不放手
[03:33.420]等到风景都看透
[03:37.409]也许你会陪我 看细水长流
