[00:00.720]Credit - Meghan Trainor
[00:12.030]Lately I'm feeling stupid and crazy
[00:18.150]Cause I saw him with his new baby
[00:22.190]And he treats her like she's the one
[00:27.390]It's not that I want him back,
[00:29.430]ain't trying to be mean
[00:31.440]But I bought new clothes and burnt skinny jeans
[00:35.950]But she'll never know
[00:37.810]that I've made him better for her
[00:43.360]So give some credit where it's due
[00:45.890]Give props to you know who
[00:47.490]I gave him swagger, made him cool
[00:49.820]He used to be a fool
[00:51.360]So give some credit where it's due
[00:53.760]Give props to you know who
[00:55.550]You know who,
[00:57.890]Give credit where it's due
[01:06.670]He holds her hand at the movies
[01:10.300]Never stares at the boobies
[01:14.330]I bet she thinks he's the one
[01:19.550]She should be thanking me
[01:21.630]and sending me some flowers
[01:23.440]I thought him everything,
[01:25.660]now he can last for hours
[01:27.930]But she'll never know
[01:29.930]that I've made him better for her
[01:35.320]So give some credit where it's due
[01:37.820]Give props to you know who
[01:39.470]I gave him swagger, made him cool
[01:41.770]He used to be a fool
[01:43.320]So give some credit where it's due
[01:45.750]Give props to you know who
[01:47.550]You know who,
[01:49.800]Give credit where it's due
[01:51.690]Yo, he used to be whack,
[01:53.480]but I made him all dapper
[01:55.420]Shit if you you think of my last name
[01:57.290]I guess my Trainings where is at
[01:59.530]I had him brushed his teeth, even flossing
[02:01.550]Got him looking like Ryan Gosling
[02:03.480]I guess that makes me pretty awesome
[02:05.480]But I wasn't in love so I tossed him
[02:07.440]So give some credit where it's due
[02:09.800]Give props to you know who
[02:11.410]I gave him swagger, made him cool
[02:13.660]He used to be a fool
[02:15.200]So give some credit where it's due
[02:17.580]Give props to you know who
[02:19.280]You know who,
[02:21.840]Give credit where it's due
[02:24.420]Give me that credit, baby, baby
[02:28.400]Give me that credit, baby, baby
[02:32.400]Give me that credit, baby, baby
[02:35.650]Cause you know who
[02:38.160]Credit where it's due
[02:40.320]You'll never know, you'll never know
[02:42.320]He wasn't like this before
[02:44.400]You'll never know, you'll never know
[02:46.260]Unless you're hearing this song
[02:48.480]
