[by:一瓶碳酸小鲜肉]
[00:12.57]My selfish heart wasn t bit no good to you
[00:17.78]At least not the way it intended to, ooh
[00:23.44]Your love was young, but it wound my old soul
[00:28.97]When I said goodbye I wasn t ready, no no
[00:33.72]But I don t wanna waste your time
[00:35.61]No, you deserve to find the love of your life
[00:38.38]One day you ll marry such a lovely wife
[00:42.27]And hopefully we ll be fine!
[00:44.80]But baby let s keep in touch, ooh
[00:47.96] Cause I m not what you need
[00:50.19]But I ma miss you so much
[00:53.52]I m too focused on this dream,
[00:55.65]Your kiss is a drug that pulls me back so quick
[01:01.26]Until I pull us apart, forgive my selfish heart
[01:06.14]Hey, baby let s keep in touch
[01:08.30]You got my number baby, go ahead and call it up
[01:10.85]You got my number baby, go ahead and call it up
[01:13.58]You got my number baby, go ahead and call it up
[01:16.30]Go ahead and call it up, go ahead and call it up
[01:19.13]You are the best, but I m never gon let you know
[01:24.75]Each and every day you call me beautiful
[01:30.37]You deserve to know
[01:31.54]the worst is soon gon come around
[01:35.88]And it breaks my heart to have to let you down
[01:40.78]But I don t wanna waste your time
[01:42.52]No, you deserve to find the love of your life
[01:45.48]One day you ll marry such a lovely wife
[01:49.37]And hopefully we ll be fine!
[01:51.52]Baby let s keep in touch, ooh
[01:55.00] Cause I m not what you need
[01:57.03]But I ma miss you so much
[02:00.52]I m too focused on this dream,
[02:02.69]Your kiss is a drug
[02:06.02]that pulls me back so quick
[02:08.19]Until I pull us apart,
[02:10.35]oh forgive my selfish heart
[02:13.13]Hey, baby let s keep in touch
[02:15.30]You got my number baby,
[02:16.41]go ahead and call it up
[02:17.72]You got my number baby,
[02:19.04]go ahead and call it up
[02:20.46]You got my number baby,
[02:21.86]go ahead and call it up
[02:23.18]Go ahead and call it up,
[02:24.64]go ahead and call it up
[02:26.05]You got my number baby,
[02:27.26]go ahead and call it up
[02:28.80]Sorry I couldn t make it work,
[02:30.19]I had to call it off
[02:31.71]But you were the best in bed,
[02:33.28]yeah I can t deny
[02:34.42]You know to turn me on,
[02:35.71]you re one of a kind
[02:37.03]But I m gone cause I be swerving
[02:39.11]I couldn t give you
[02:40.34]the time you were deserving
[02:42.22]And I admit that I was stupid
[02:43.76]when I threw your love away
[02:45.30]But I hope that we can still be okay
[02:47.22]Baby let s keep in touch, ooh
[02:50.72] Cause I m not what you need
[02:52.84]But I ma miss you so much
[02:56.28]I m too focused on this dream,
[02:58.49]Your kiss is a drug that pulls me back so quick
[03:04.05]Until I pull us apart,
[03:06.23]oh forgive my selfish heart
[03:09.77]Baby let s keep in touch, ooh
[03:13.16] Cause I m not what you need
[03:15.21]But I ma miss you so much
[03:18.61]I m too focused on this dream,
[03:20.81]Your kiss is a drug that
[03:24.40]pulls me back so quick
[03:26.26]Until I pull us apart,
[03:28.26]oh forgive my selfish heart
[03:31.28]Hey, baby let s keep in touch
[03:33.41]You got my number baby,
[03:34.54]go ahead and call it up
[03:35.84]You got my number baby,
[03:37.15]go ahead and call it up
[03:38.60]You got my number baby,
[03:40.08]go ahead and call it up
[03:41.50]Go ahead and call it up,
[03:42.84]go ahead and call it up
