[by:深色的白白白]
[00:00.96][Break]
[00:01.56]I love it when it's loud
[00:03.96]I love it when it's big
[00:06.12]You can feel it in the crowd
[00:08.18]Come on, bang dem sticks
[00:10.36]I said I love it when it's loud
[00:12.54]I love it when it's big
[00:14.63]Cause you can feel it in the crowd
[00:16.90]Come on bang dem sticks
[00:19.19][Verse 1]
[00:19.91]The dumb drummer, sicker than the swine flu
[00:22.33]Don't really need medication, he got a tissue
[00:24.36]And when he bang bangs, don't need to boogie
[00:26.59]But he might be smoother than my, my favorite cookie
[00:28.62]When he plays, uh, he got a hold on me
[00:30.61]In a race, yeah, he got the winning streak
[00:32.75]And ain't nobody got a drummer like mine
[00:35.01]He can bang dem sticks, he can throw dem high, ha!
[00:37.30][Chorus]
[00:37.60]I got a thing for a drummers
[00:39.48]How the beat shakes up my heart
[00:41.74]I gotta thing for drummers
[00:43.63]So baby show off all dem tricks and bang dem sticks
[00:46.29]I got a thing for a drummers
[00:48.01]How the beat shakes up my heart
[00:50.42]I gotta thing for drummers
[00:52.32]So baby show off all dem tricks and bang dem sticks
[00:54.22][Break]
[00:54.67]I love it when it's loud
[00:56.18]I love it when it's big
[00:58.35]You can feel it in the crowd
[01:00.53]Come on, bang dem sticks
[01:02.68]I said I love it when it's loud
[01:04.91]I love it when it's big
[01:07.12]Cause you can feel it in the crowd
[01:09.29]Come on bang dem sticks
[01:14.90]I don't think they're ready, it's okay
[01:19.89][Verse 2]
[01:21.03]Triplet, triplet, all that shit
[01:23.16]He looking so good when he bang dem sticks
[01:25.39]He can do the paradiddle with a little bit of samba
[01:27.81]And all the girls scream, "I want your drummer's number"
[01:29.98]But wait a minute, what the fuck is going on?
[01:31.92]You here to see M. Train because you love my songs
[01:34.16]But there he go again with the double stroke
[01:36.31]And I ain't talking dirty, I ain't making no jokes, nuh uh, nuh uh
[01:38.89]And he can play all night
[01:40.89]Whatever get you hype girls, whatever gets you high
[01:43.01]Cause ain't nobody got a drummer like mine
[01:44.96]He can bang dem sticks, he can throw them high
[01:46.96]Come on
[01:47.51][Chorus]
[01:47.74]I got a thing for a drummers
[01:49.29]How the beat shakes up my heart
[01:51.70]I gotta thing for drummers
[01:53.47]So baby show off all dem tricks and bang dem sticks
[01:56.14]I got a thing for a drummers
[01:57.92]How the beat shakes up my heart
[02:00.46]I gotta thing for drummers
[02:02.36]So baby show off all dem tricks and bang dem sticks
[02:04.36][Break]
[02:04.57]I love it when it's loud
[02:06.13]I love it when it's big
[02:08.26]You can feel it in the crowd
[02:10.40]Come on, bang dem sticks
[02:12.56]I said I love it when it's loud
[02:14.79]I love it when it's big
[02:16.88]Cause you can feel it in the crowd
[02:19.11]Come on bang dem sticks
[02:21.74][Outro]
[02:23.16]Hey, hey
[02:26.66]
[02:29.37]Come on and bang dem sticks
[02:34.76]
[02:37.46]So baby, show off all dem tricks and bang dem sticks
[02:40.80]
[02:43.29]Come on and bang dem sticks
[02:45.69]
[02:55.42]Well everybody love the drummer
[02:58.29]
