[00:00.030]眉目里似哭不似哭
[00:04.700]还祈求甚么说不出
[00:09.400]陪著你轻呼著烟圈
[00:12.700]到唇边 讲不出满足
[00:19.400]你的温柔怎可以捕捉
[00:23.400]越来越近 却从不接触
[00:31.700]La...... La......
[00:41.700]茶没有喝光早变酸
[00:46.100]从来未热恋已失恋
[00:50.700]陪著你天天在兜圈
[00:53.700]那缠绕 怎么可算短
[01:00.300]你的衣裳今天我在穿
[01:04.700]未留住你 却仍然温暖
[01:11.700] 徘徊在似苦又甜之间
[01:16.100]望不穿这暧昧的眼
[01:20.700]爱或情借来填一晚
[01:24.700]终须都归还 无谓多贪
[01:30.400]犹疑在似即若离之间
[01:34.700]望不穿这暧昧的眼
[01:39.700]似是浓却仍然很淡
[01:43.700]天早灰蓝 想告别
[01:48.700]偏未晚
[02:14.100]茶没有喝光早变酸
[02:18.700]从来未热恋已失恋
[02:23.100]陪著你天天在兜圈
[02:26.100]那缠绕 怎么可算短
[02:32.700]你的衣裳今天我在穿
[02:37.100]未留住你 却仍然温暖
[02:44.100] 徘徊在似苦又甜之间
[02:48.400]望不穿这暧昧的眼
[02:53.700]爱或情借来填一晚
[02:56.700]终须都归还 无谓多贪
[03:02.700]犹疑在似即若离之间
[03:06.700]望不穿这暧昧的眼
[03:11.700]似是浓却仍然很淡
[03:15.700]天早灰蓝 想告别
[03:20.700]偏未晚
[03:25.700] 徘徊在似苦又甜之间
[03:29.700]望不穿这暧昧的眼
[03:34.700]爱或情借来填一晚
[03:38.700]终须都归还 无谓多贪
[03:43.700]犹疑在似即若离之间
[03:48.700]望不穿这暧昧的眼
[03:53.700]似是浓却仍然很淡
[03:57.700]天早灰蓝 想告别
[04:02.700]偏未晚
