[00:00.00] 作曲 : 张亚东
[00:01.00] 作词 : 林夕
[00:20.410]你眉头开了
[00:29.800]所以我笑了
[00:37.790]你眼睛红了
[00:46.400]我的天灰了
[00:51.300]啊 天晓得既然说
[00:56.670]你快乐于是我快乐
[01:01.960]玫瑰都开了
[01:06.100]我还想怎么呢
[01:09.150]求之不得求不得
[01:14.100]天造地设一样的难得
[01:18.930]喜怒和哀乐
[01:23.300]有我来重蹈你覆辙
[01:46.950]你头发湿了
[01:55.670]所以我热了
[02:04.330]你觉得累了
[02:12.960]所以我睡了
[02:15.000]
[02:18.960]天晓得既然说
[02:23.280]你快乐于是我快乐
[02:28.160]玫瑰都开了
[02:32.700]我还想怎么呢
[02:35.720]求之不得求不得
[02:40.570]天造地设一样的难得
[02:45.360]喜怒和哀乐
[02:49.910]有我来重蹈你覆辙
[02:56.780]啦~~~~~~~
[03:10.890]天晓得既然说
[03:15.220]你快乐于是我快乐
[03:20.100]玫瑰都开了
[03:24.610]我还想怎么呢
[03:27.600]求之不得求不得
[03:32.470]天造地设一样的难得
[03:37.320]喜怒和哀乐
[03:41.880]有我来重蹈你覆辙
