[00:00.00] 作曲 : 张亚东
[00:01.00] 作词 : 林夕
[00:30.500]谁说爱上一个不回家的人
[00:34.740]唯一结局就是无止境的等
[00:38.730]是不是不管爱上什么人
[00:42.680]也要天长地久求一个安稳
[00:46.520]噢 噢 难道真没有别的剧本
[00:53.650]怪不得能动不动就说到永恒
[00:59.580]
[01:01.260]谁说爱人就该爱他的灵魂
[01:05.910]否则听起来让人觉得不诚恳
[01:09.710]是不是不管爱上什么人
[01:13.400]也要天长地久求一个安稳
[01:17.360]噢 噢 我真想有那么的单纯
[01:24.470]不可能难道真没有别的可能
[01:30.510]这怎么成
[01:37.770]我不要安稳
[01:45.930]我不要牺牲
[01:49.690]
[02:04.560]谁说爱上一个不回家的人
[02:08.300]唯一结局就是无止境的等
[02:12.410]是不是不管爱上什么人
[02:16.210]也要天长地久求一个安稳
[02:20.120]噢 噢 难道真没有别的剧本
[02:27.090]怪不得能动不动就说到永恒
[02:33.150]
[02:34.820]谁说爱人就该爱他的灵魂
[02:39.380]否则听起来让人觉得不诚恳
[02:43.360]是不是不管爱上什么人
[02:47.130]也要天长地久求一个安稳
[02:51.670]噢 噢 我真想有那么的单纯
[02:58.580]不可能难道真没有别的可能
[03:04.610]这怎么成
[03:07.620]
[03:12.380]我不要安稳
[03:20.070]别希望我会爱到满身伤痕
[03:27.570]我不怕沉沦
[03:31.650]一切随兴 能不能
