[00:00.00] 作曲 : Robin Guthrie, Elizabeth Fraser, Simon Raymonde
[00:01.00] 作词 : 黄伟文
[00:22.450]关起满室不足的氧气
[00:27.250]点着烟蒂回味你的呼吸
[00:32.519]搜索脑里未完的龃龉
[00:37.849]对着空气还击着你的问题
[00:43.429]推辞每次真实的相聚
[00:48.429]困着自己渴望着你的消息
[00:53.819]沾沾自喜拒绝的魅力
[00:59.099]不着痕迹享受着与你的距离
[01:05.099]也许喜欢怀念你多于看见你
[01:14.109]
[01:16.288]我也许喜欢想象你多于得到你
[01:26.749]我关起满室不足的氧气
[01:31.919]点着烟蒂回味你的呼吸
[01:37.159]散落一地断续的谜语
[01:42.799]对着空气还击着你的问题
[01:48.190]推辞每次真实的相聚
[01:53.399]困着自己渴望着你的消息
[01:58.979]翻来覆去甜蜜的怀疑
[02:04.389]故作神秘延续着你的好奇
[02:10.330]也许喜欢怀念你多于看见你
[02:20.750]我也许喜欢想象你不需要抱着你
[02:30.260]啊~~啊~~
[02:53.500]也许喜欢怀念你多于看见你
[03:03.200]我也许喜欢想象你受不了真一起啊
[03:15.530]
