[00:00.00] 作曲 : 中岛美雪
[00:01.00] 作词 : 林夕
[00:22.10]风雨过后不一定有美好的天空
[00:25.88]不是天晴就会有彩虹
[00:29.05]所以你一脸无辜不代表你懵懂
[00:36.92]不是所有感情都会有始有终
[00:40.75]孤独尽头不一定惶恐
[00:43.85]可是你总免不了最初的一阵痛
[00:53.57]但愿你的眼睛 只看得到笑容
[01:00.91]但愿你流下每一滴泪都让人感动
[01:08.42]但愿你以后每一个梦不会一场空
[01:17.58]天上人间
[01:20.72]如果真值得歌颂
[01:24.43]也是因为有你才会变得闹哄哄
[01:32.34]天大地大
[01:35.45]世界比你想像中朦胧
[01:39.24]我不忍心再欺哄但愿你听得懂
[02:18.42]风雨过后不一定有美好的天空
[02:22.16]不是天晴就会有彩虹
[02:25.37]所以你一脸无辜不代表你懵懂
[02:33.19]不是所有感情都会有始有终
[02:36.82]孤独尽头不一定惶恐
[02:40.13]可是你总免不了最初的一阵痛
[02:48.04]但愿你的眼睛 只看得到笑容
[02:55.31]但愿你流下每一滴泪都让人感动
[03:02.77]但愿你以后每一个梦不会一场空
[03:12.09]天上人间
[03:15.15]如果真值得歌颂
[03:18.89]也是因为有你才会变得闹哄哄
[03:26.76]天大地大
[03:29.93]世界比你想像中朦胧
[03:33.64]我不忍心再欺哄但愿你听得懂
[03:41.46]天上人间
[03:44.78]如果真值得歌颂
[03:48.45]也是因为有你才会变得闹哄哄
[03:56.31]天大地大
[03:59.46]世界比你想像中朦胧
[04:03.16]我不忍心再欺哄但愿你听得懂
[04:12.92]但愿你会懂该何去何从
