[00:00.00] 作曲 : 翁清源
[00:01.00] 作词 : 庄奴
[00:14.000]椰风挑动银浪
[00:18.000]夕阳躲云偷看
[00:22.000]看见金色的沙滩上
[00:27.000]独坐一位美丽的姑娘
[00:33.000]眼睛星样灿烂
[00:38.000]眉似星月弯弯
[00:44.000]穿着一件红色的纱笼
[00:48.000]红得像她嘴上的槟榔
[00:54.000]她在轻叹
[00:58.000]叹那无情郎
[01:04.000]想到泪汪汪
[01:08.000]湿了红色纱笼白衣裳
[01:14.000]呀南海姑娘
[01:18.000]何必太过悲伤
[01:23.000]年纪轻轻只十六半
[01:27.000]旧梦失去有新侣作伴
[01:34.000]
[01:56.000]她在轻叹
[02:01.000]叹那无情郎
[02:07.000]想到泪汪汪
[02:11.000]湿了红色纱笼白衣裳
[02:17.000]呀南海姑娘
[02:22.000]何必太过悲伤
[02:25.000]年纪轻轻只十六半
[02:30.000]旧梦失去有新侣作伴
