[by:幻_结_星]
[00:04.09]Summer Breaking - Mark Ronson
[00:07.99]
[00:18.73]Driving through Ghosttown
[00:20.12]
[00:20.50]Metal horses a thousand feet high
[00:24.15]
[00:26.18]Orange sky
[00:28.03]
[00:31.28]Pulling your top down
[00:32.42]
[00:32.74]In the back of some prettyboy's ride
[00:35.40]
[00:38.75]You get high
[00:40.22]
[00:44.29]Avenues
[00:44.84]
[00:45.77]Empty as .44 clips
[00:48.53]
[00:52.69]Cargo ships, teen zombies ghost-riding their whips
[00:56.83]
[00:57.57](See how they play)
[00:59.63]
[01:01.67]You're always summer breaking
[01:05.59]
[01:06.12]Running wild in the street after dark
[01:09.27]
[01:10.14]You're always summer breaking
[01:14.46]
[01:15.05]Hanging out with the boys in the park
[01:17.32]
[01:18.48]Summer is gone
[01:19.52]
[01:20.36]You're gonna need someone
[01:21.86]
[01:22.52]To break your fall
[01:23.98]
[01:32.63]Give him a haircut
[01:33.92]
[01:34.20]In the old kitchen chair in your yard
[01:36.56]
[01:39.80]Saint Delilah
[01:41.75]
[01:45.08]He thinks you care
[01:46.76]
[01:47.17]Does he know you're too bright and too hard
[01:49.57]
[01:52.65]Like a diamond
[01:53.89]
[01:57.85]Play your game
[01:58.86]
[01:59.60]Play him the way you played me
[02:01.39]
[02:06.30]Be the girl you pretend to pretend not to be
[02:09.23]
[02:11.24](See how they play)
[02:13.27]
[02:15.08]You're always summer breaking
[02:18.14]
[02:19.72]Running wild in the street after dark
[02:22.93]
[02:23.54]You're always summer breaking
[02:27.60]
[02:28.07]Hanging round with the boys in the park
[02:30.71]
[02:32.20]Summer is gone
[02:34.54]
[02:34.85]You're gonna need someone
[02:36.41]
[02:36.67]Summer is gone
[02:38.24]
[02:38.62]You're gonna need someone
[02:39.68]
[02:40.50]Summer is gone
[02:41.67]
[02:42.35]You're gonna need someone
[02:43.90]
[02:44.58]To break your fall
[02:48.00]
