[00:00.00] 作曲 : 杨明煌
[00:01.00] 作词 : 黄桂兰
[00:07.769]我的天空
[00:11.979]为何挂满湿的泪
[00:20.970]我的天空
[00:25.169]为何总灰的脸
[00:35.850]飘流在世界的另一边
[00:42.280]任寂寞侵犯一遍一遍
[00:47.400]天空划着长长的思念
[00:57.900]
[01:01.190]你的天空
[01:04.910]可有悬着想的云
[01:13.770]你的天空
[01:18.189]可会有冷的月
[01:28.500]放逐在世界的另一边
[01:35.300]任寂寞占据一夜一夜
[01:40.370]天空藏着深深的思念
[01:50.270]
[01:53.800]我们天空
[01:56.270]何时才能成一片
[02:05.980]我们天空
[02:09.609]何时能相连
[02:20.289]等待在世界的各一边
[02:26.390]任寂寞嬉笑一年一年
[02:32.249]天空叠着层层的思念
[02:44.269]
[03:36.739]但愿天空
[03:40.499]不再挂满湿的泪
[03:49.950]但愿天空
[03:53.909]不再涂上灰的脸
[04:04.690]
