[by:幻_结_星]
[00:02.82]I Can't Lose - Mark Ronson
[00:04.94]
[00:27.20]Oh yeah, alright
[00:30.43]
[00:31.10]Oh yeah, all night
[00:34.86]
[00:35.43]When I met you last night, baby
[00:38.13]
[00:39.69]And you let me roll the dice
[00:41.80]
[00:43.75]You said I'd be your lucky lady
[00:46.15]
[00:47.85]I hit those numbers all night
[00:49.81]
[00:51.31]I can't lose, I can't lose
[00:54.71]
[00:55.28]When I'm 'round you
[00:56.69]
[00:59.65]I can't lose, I can't lose
[01:03.58]
[01:04.05]Now I found you
[01:05.49]
[01:05.89]Oh yeah, alright
[01:08.50]
[01:09.82]I can turn your luck around, baby
[01:12.14]
[01:13.86]Ain't no hotter hand in town
[01:15.81]
[01:17.70]Come and stake your love on me
[01:19.90]
[01:20.61]Come lay it on the line
[01:21.60]
[01:21.85]I bet you never felt this way before
[01:24.77]
[01:25.80]I bet you never seen so much action on the floor
[01:28.64]
[01:30.07]Rollin' fever I'm on fire
[01:31.97]
[01:32.34]And tonight I'm goin' wild
[01:33.86]
[01:34.40]Oh baby, you got to be my ace in the hole
[01:37.93]
[01:38.30]I can't lose, I can't lose
[01:42.13]
[01:42.44]When I'm 'round you
[01:45.01]
[01:45.94]I can't lose, I can't lose
[01:51.07]
[01:51.57]Now I found you
[01:53.21]
[01:53.46]Oh yeah, alright
[01:55.47]
[01:56.42]Oh yeah, all night
[01:59.80]
[02:00.76]Oh yeah, alright
[02:04.19]
[02:04.93]Oh yeah, all night
[02:08.66]
[02:42.95]I can't lose, I can't lose
[02:46.63]
[02:46.91]When I'm 'round you
[02:48.44]
[02:51.12]I can't lose, I can't lose
[02:54.88]
[02:55.28]Now I found you
[02:57.02]
[02:57.39]Oh yeah, alright
[02:59.43]
[03:00.92]Oh yeah, all night
[03:03.92]
[03:05.36]Oh yeah, alright
[03:08.12]
[03:09.26]Oh yeah, all night
[03:13.29]
