[00:00.00] 作曲 : 钟立风
[00:01.00] 作词 : 于坚
[00:32.910]在离大街只有一墙之隔的住所
[00:36.500]读他的诗是件不容易的事情
[00:40.140]起先我还听到来访者叩门
[00:43.290]犹豫着开还是不开
[00:46.210]
[00:49.550]后来我已独自深入他的果园
[00:52.650]我遇见那些久已疏远的声音
[00:56.110]它们跳跃在树上 流动在水中
[00:59.900]看见弗洛斯特嚼着一根红草
[01:03.740]
[01:09.350]我看见这个老家伙得意洋洋地踱过去
[01:12.710]一脚踩在锄头上 鼻子被锄把击中
[01:16.650]他的方式真是让人着迷
[01:19.950]伟大的智慧 似乎并不遥远
[01:24.910]
[01:59.620]在离大街只有一墙之隔的住所
[02:03.260]读他的诗是件不容易的事情
[02:06.820]起先我还听到来访者叩门
[02:10.030]犹豫着开还是不开
[02:14.130]
[02:31.220]后来我已独自深入他的果园
[02:34.440]我遇见那些久已疏远的声音
[02:37.660]它们跳跃在树上 流动在水中
[02:41.400]我看见弗洛斯特嚼着一根红草
[02:45.620]
[02:50.860]我看见这个老家伙得意洋洋地踱过去
[02:54.410]一脚踩在锄头上 鼻子被锄把击中
[02:58.200]他的方式真是让令人着迷
[03:01.560]伟大的智慧 似乎并不遥远
[03:07.330]
[03:09.870]我决定明天离开这座城市 远足荒原
[03:14.170]把他的小书挟在腋下
[03:16.600]我出门察看天色
[03:18.170]通往后院的小路
[03:20.440]已被白雪覆盖
[03:26.450]我决定明天离开这座城市 远足荒原
[03:30.570]把他的小书挟在腋下
[03:33.310]我出门察看天色
[03:34.800]通往后院的小路
[03:37.080]已被白雪覆盖
[03:41.430]
