[ti:怪情歌]
[ar:陈粒]
[00:20.671]你是天上最受宠的一架钢琴
[00:26.77]我是丑人脸上的鼻涕
[00:30.177]你发出完美的声音
[00:35.277]我被默默揩去
[00:40.777]你冷酷外表下藏着诗情画意
[00:45.578]我已经够胖还吃东西
[00:50.229]你踏着七彩祥云离去
[00:55.479]我被留在这里
[01:00.481]唱一首怪情歌
[01:05.682]送给自由的你
[01:10.583]这一首怪情歌
[01:15.733]送给遥远的你
[01:41.490]不用每件事都说得那么具体
[01:46.245]我知道你快乐就可以
[01:51.646]千万别说你身边我记不住的人名
[01:56.395]有距离是快乐的事情
[02:01.98]别老去想感情问题
[02:06.48]也别太专注自己
[02:11.204]我很快就不再意淫
[02:16.104]把歌唱完我就醒
[02:41.804]唱一首怪情歌
[02:46.655]送给自由的你
[02:51.705]这一首怪情歌
[02:56.658]送给遥远的你
[03:01.961]唱一首怪情歌
[03:06.765]送给自由的你
[03:11.865]这一首怪情歌
[03:17.15]送给遥远的你
