[00:00.00] 作曲 : 金大洲
[00:01.00] 作词 : 陈乐融
[00:05.690]
[00:35.020]你走后每个晨昏 强的像杯酒
[00:40.270]
[00:41.170]头晕目眩发抖 袭击每分钟
[00:46.190]
[00:49.410]生命若不完整活着像梦游
[00:54.410]弹不出那几个音符 心便乱了
[00:59.440]
[01:03.200]你带走所有线索 只留下坎坷
[01:09.290]那么大的江湖 我怎么渡过
[01:15.140]
[01:15.930]都说思念有尽头 为何尽头只有我
[01:23.440]求一抹微光 足够照亮以后
[01:30.410]你给我的 我都记得
[01:34.060]我受苦的 你不管了
[01:37.490]坏掉的承诺 换双手 我撑着
[01:43.610]想不到 最灿烂的最快凋落
[01:48.080]最无情的 还得相守
[01:51.700]人间的哀愁 谁在规则
[01:56.920]你呼啸而过
[01:59.800]
[02:03.190]多少年我的心跳 总在你身后
[02:09.360]气味频率光影 都还保管着
[02:15.940]你的春天有几个 我的冬天就几个
[02:23.280]曾经重要的 注定属于你我
[02:29.970]
[02:30.530]你给我的 我都记得
[02:34.050]我受苦的 你不管了
[02:37.500]坏掉的承诺 换双手 我撑着
[02:43.740]想不到 最灿烂的最快凋落
[02:48.110]最无情的 还得相守
[02:51.710]人间的哀愁 谁在规则
[02:56.890]你呼啸而过
[03:01.920]
[03:28.600]你疼我的 我都记得
[03:32.200]你是我的 永远记得
[03:35.750]生命的密码 这把锁 我开了
[03:42.000]我知道 共同的歌还要唱着
[03:46.260]你留下的 不该闪躲
[03:49.960]下一个邂逅 秘密等着
[03:55.200]我微笑走过
