[00:00.00] 作曲 : 潇梦临
[00:00.00] 作词 : 大嘴巴狼
[00:00.000]出品：汐音社
[00:00.001]专辑：千里丹心万里路
[00:00.002]授权：剑网3官方团队
[00:00.003]演唱：河图
[00:00.004]配音：凤三（叶英）
[00:00.005]作/编曲：潇梦临
[00:00.006]作词：大嘴巴狼
[00:00.007]和声：司夏
[00:00.008]乐器实录：黄真（笛子）、HBY(二胡)
[00:00.009]混音：CuTTeFish
[00:00.010]叶家剑法，
[00:03.810]每招每式都藏着西子湖畔的灵山秀水，
[00:08.800]我自幼以格物之法俯仰于天地，
[00:14.120]得悟剑法之真髓，故而西子湖畔一景一物，
[00:20.040]我都了然于胸。如今烽烟四起，九州倾覆，
[00:27.820]藏剑山庄亦难幸免，我双目已眇，
[00:34.630]却也绝不容此故园山水落入贼子之手
[00:41.150]
[00:53.440]
[00:56.890]莺鸣杨柳外 曲院风来荷花展
[01:01.120]月凝听泉台 断桥雪隐梅香探
[01:05.300]四季轮回转 君子年少独凭栏.
[01:09.280]抱剑观花西湖畔
[01:12.520]云栖青松鹤归山 斜阳夕照雷峰晚
[01:21.730]掌中流霞 剑招飘散落英千万
[01:29.600]龙吐惊涛潮拍岸 玉泉鱼跃花港湾
[01:37.320]身外韶光 心灯依然苦禅参淡
[01:45.730]依山观天澜 无人与为伴
[01:49.830]所以藏剑沉淀了岁月流年
[01:54.160]欲求剑中法 不在乎高楼上
[01:59.130]谁将繁华来偷换
[02:02.320]依山观天澜 无人与为伴
[02:06.350]所以藏剑忘却了喜怒悲欢
[02:10.640]欲求心中法 却困于山水间
[02:15.820]就算将双眼望穿 无法靠岸
[02:23.040]
[02:53.690]莺飞杨柳外 曲院故人何聚散
[02:57.920]月影听泉台 断桥雪隐硝烟探
[03:02.100]四季轮回转 君子如今再凭栏
[03:06.140]适逢何人改江山
[03:10.280]风动旌旗鹤归山 残阳鼓角雷峰晚
[03:18.550]莫笑偏安 一江热血何妨流干
[03:25.860]剑吐惊涛潮拍岸 赴身弓刀向楼船
[03:34.480]莫道痴缠 今宵生死已经看淡
[03:42.600]依山观天澜 故人与为伴
[03:46.640]所以仗剑走出了岁月流年
[03:50.890]求得剑中法 为一朝在君旁
[03:56.060]与君共守土一方
[03:59.150]依山观天澜 故人与为伴
[04:03.280]所以仗剑抛下了喜怒悲欢
[04:07.770]求得心中法 一剑将愁云开
[04:12.790]抛却双眼也无憾
[04:15.840]依山观天澜 故人与为伴
[04:19.820]所以仗剑走出了岁月流年
[04:24.100]求得剑中法 为一朝在君旁
[04:29.230]与君共守土一方
[04:32.470]依山观天澜 故人与为伴
[04:36.510]所以仗剑抛下了喜怒悲欢
[04:40.840]求得心中法 一剑将愁云开
[04:45.920]抛却双眼也无憾 用心去看
[04:53.040]
