[00:00.00] 作曲 : Litterzy
[00:00.00] 作词 : 乘物游心
[00:00.00]出品：汐音社
[00:00.001]专辑：千里丹心万里路
[00:00.002]授权：剑网3官方团队
[00:00.003]作/编曲：Litterzy
[00:00.004]作词：乘物游心
[00:00.005]演唱：银临
[00:00.006]和声：西若如
[00:00.007]配音：蓦浅浅（阿幼朵）、新月冰冰（五毒少女）
[00:00.008]混音：CuTTlefish
[00:00.009]插画：大妖怪道长
[00:00.01]文案：
[00:00.02]西南有大教名曰五仙，擅以毒虫入蛊，掌人性命于无形之间，生杀一念。后五仙教内乱，左长老乌蒙贵叛教而出，另立天一教。
[00:00.03]天宝十年，南诏王勾结天一教起兵反唐。乌蒙贵为以活人制毒尸而资兵事，世人皆视九黎后裔为洪水猛兽，唯恐避之不及。
[00:00.04]五仙教名声所受牵累甚重，中原百姓无不谈之色变，五仙弟子于中原更是寸步难行。
[00:00.05]安史之乱爆发后，玄宗迁至成都，趋南以避战乱者不计其数。时战火燃遍中原疆土，五仙教治下却一派祥乐，田园茶舍，鸡犬相闻，似与传言相悖。
[00:00.06]有文人骚客避居黔东南，作赋记生平，以正黎人之名，曰：邻里天涯。
[00:00.900] 【念白】阿幼朵：如今中原战火纷飞
[00:03.220] 却是不曾妨碍我苗疆山水的
[00:05.940] 四时变易 晴作雨收 晨昏茶事
[00:10.400] 无一不堪比桃源之境
[00:12.890] 非我族人可是难以明了呢
[00:15.640] 倘若有人存了坏心
[00:18.620] 妄想破坏我族安稳喜乐
[00:21.050] 哼 我阿幼朵的圣蝎可不是好惹的
[00:26.220] 【歌词】篱角黄昏 长费烟霞天边
[00:33.750] 渍他春衫 牵牛客行来又远
[00:41.680] 何人芦笙 引东风饯旧雪
[00:49.550] 燕懒寻路 寄我修椽待夏蝉
[00:57.630] 拾叶为薪风上阶 春花灶焰燃
[01:01.820] 野蔬豆羹香去远 细嚼唇齿欢
[01:05.700] 流眄村寨灯缓缓 农事闲相谈
[01:09.790] 呷酒掐指 算来三月三
[01:13.980] 笑将妙处绪来 若问何所贪
[01:17.680] 再绘石泉湖山 一笔一陶然
[01:21.680] 此意共墨皆在 俯仰天地满
[01:25.790] 归人尚过 细草河岸
[01:29.990] 荆扉响谁拂开 倦鸟踏月还
[01:33.780] 寓作故人访探 搁笔轻声叹
[01:37.680] 云外风尘攀摘 辗转纸上参
[01:41.800] 点墨天涯几色为欢 邻里淡
[01:50.500]
[01:52.000]
[01:53.500]
[02:01.960] 四时长转 遥嗅的花信来
[02:09.630] 童稚漫唱 “桃花开嘛花山节”
[02:17.630] 青茶初发 她收锄拂行叶
[02:25.580] 青旗唤酒 远客牵马微雨阶
[02:33.690] 跳花山锣声鼓喧 十里笙箫遣
[02:37.700] 流云一川闲缘借 可抵身万千
[02:41.710] 答情意不负眉展 可一生共宴
[02:45.720] 圣兽心灵 佑福祚长延
[02:49.970] 形胜能值几钱 左右人心间
[02:53.650] 此生天涯曾雪 饮邻里堂前
[02:57.750] 天风惠我两盏 不辞杯深浅
[03:01.780] 明月胜侣 半卷词阅
[03:05.990] 铺信笺烛漫点 相共约明年
[03:09.780] 黄粱处聚又别 拱手谈风月
[03:13.750] 而今竹下天涯 邻里隔醉眼
[03:17.840] 依约又芦笙 借此意 续词篇
[03:26.500]
[03:29.500]
[03:37.680] 跳花山锣声鼓喧 十里笙箫遣
[03:41.730] 流云一川闲缘借 可抵身万千
[03:45.710] 答情意不负眉展 可一生共宴
[03:49.790] 圣兽心灵 佑福祚长延
[03:54.020] 形胜能值几钱 左右人心间
[03:57.710] 此生天涯曾雪 饮邻里堂前
[04:01.720] 天风惠我两盏 不辞杯深浅
[04:05.760] 明月胜侣 半卷词阅
[04:09.800] 铺信笺烛漫点 相共约明年
[04:13.750] 黄粱处聚又别 拱手谈风月
[04:17.780] 而今竹下天涯 邻里隔醉眼
[04:21.860] 依约又芦笙 借此意 续词篇
[04:31.700] 【念白】五毒少女：听 是圣使的歌声
[04:34.640] 长歌门的师兄写的新词呢
[04:37.810] 中原大地瑰丽繁华
[04:41.100] 如今却惨遭战乱
[04:43.830] 听说 他也要去中原……
