[00:00.00] 作曲 : 郑钧
[00:01.00] 作词 : 郑钧
[00:07.16]
[00:07.98]怎么会迷上你
[00:13.91]我在问自己
[00:19.28]我什么都能放弃
[00:24.58]居然今天难离去
[00:31.05]你并不美丽
[00:36.24]但是你可爱至极
[00:42.58]哎呀灰姑娘
[00:48.06]我的灰姑娘
[00:51.99]
[00:53.98]我总在伤你的心
[00:59.68]我总是很残忍
[01:05.39]我让你别当真
[01:10.72]因为我不敢相信
[01:17.73]你如此美丽
[01:22.92]而且你可爱至极
[01:29.24]哎呀灰姑娘
[01:34.86]我的灰姑娘
[01:41.36]哎呀灰姑娘
[01:47.13]我的灰姑娘
[01:51.22]
[01:55.84]也许你不曾
[02:00.66]想到我的心会疼
[02:07.07]如果这是梦
[02:12.06]我愿长醉不愿醒
[02:16.71]
[02:20.96]你曾经忍耐
[02:26.59]你如此等待
[02:31.83]也许在等我到来
[02:37.24]也许在等我到来
[02:44.73]也许在等我到来
[02:54.19]也许在等我到来
[03:00.00]
