[ti:又新年]
[ar:郝云]
[00:27.123]辛辛苦苦了一整年一转眼又到了春天
[00:31.523]虽然这一年很辛苦可我也赚了一点零花钱
[00:37.873]换了一台90寸的彩电等着看春晚
[00:44.174]可我刚一看到主持人的脸我就一觉睡到大年头一天
[00:51.180]睁开眼算一算我又长了一大岁
[00:56.980]想要从头再来可啥也不会我也当不成老崔
[01:04.181]忽然间有些孤独想找个有品位的姑娘追
[01:10.982]我决定像我爷爷年轻时候一样把自己捣持好了去厂甸庙会
[01:18.33]（地铁音效。。。。）
[01:30.434]出了地铁和平门我立马觉得自己有学问
[01:35.734]琉璃厂的文房四宝都象花儿一样向我微笑
[01:42.785]全聚德和荣宝斋都是我的字号该多好
[01:48.735]老爸和老妈再也不用唠叨儿媳妇儿任你们挑
[01:55.686]顺着人群来到东街巷一路蹭着肩膀东张西望
[02:01.637]一件婀娜的红棉袄突然闯进了我的目光
[02:07.437]我买了一份儿豌豆黄假装闲逛跟在她身旁
[02:14.440]终于在她回眸一笑时发现竟然是隔壁刘大娘
[02:20.890]各就各位一起逛庙会叔叔大爷大哥大姐驷马难追
[02:27.491]各就各位一起逛庙会吃喝玩乐挤挤暖和逗逗贫嘴
[02:33.943]各就各位一起逛庙会老外他扭起秧歌让我崩溃
[02:40.643]各就各位一起逛庙会大妈大婶笑起来都是向日葵
[02:49.494]（对白。。。。）
[03:00.795]我请了一尊兔儿爷烧了一把高香求火神佑我前途无量
[03:19.646]我逢人就打招呼是姑娘就夸她漂亮我今年一准儿行市看涨
[03:26.245]我心中如此有爱新年一定发财请客吃饭必须都是硬菜
[03:33.46]我突然觉得自己是个千古奇才心里越想越澎湃
[03:39.47]各就各位一起逛庙会叔叔大爷大哥大姐驷马难追
[03:45.849]各就各位一起逛庙会吃喝玩乐挤挤暖和逗逗贫嘴
[03:52.350]各就各位一起逛庙会老外他扭起秧歌让我崩溃
[03:58.650]各就各位一起逛庙会大妈大婶笑起来都是向日葵
[04:05.502]各就各位一起逛庙会叔叔大爷大哥大姐驷马难追
[04:11.453]各就各位一起逛庙会吃喝玩乐挤挤暖和逗逗贫嘴
[04:17.804]各就各位一起逛庙会老外他扭起秧歌让我崩溃
[04:24.204]各就各位一起逛庙会大妈大婶笑起来都是向日葵
[04:33.455]四百年它就在厂甸呦
[04:36.305]四百年你敢再长点么
[04:39.355]四百年它就在厂甸呦
[04:42.755]四百年你敢再长点么
