[00:00.00] 作曲 : 郑钧
[00:01.00] 作词 : 郑钧
[00:16.01]
[00:17.41]她似乎冷若冰霜
[00:21.22]让你摸不着方向
[00:25.96]心里寂寞难当
[00:29.23]充满欢乐梦想
[00:34.32]有一天我们相遇
[00:38.33]孤独的心被救起
[00:42.71]面对她的疯狂
[00:44.84]我不知该高兴还是惊慌
[00:51.20]一段尴尬的沉默
[00:55.40]我说你要做点什么
[00:59.70]突然紧抱住我说
[01:03.98]已经顾不了太多
[01:06.72]
[01:07.15]因为我的爱赤裸裸
[01:11.44]我的爱赤裸裸
[01:15.43]你让我身不由己的狂热
[01:18.74]我的爱赤裸裸
[01:22.39]我的爱赤裸裸
[01:26.42]你不能让我再寂寞
[01:28.79]
[01:33.44]暴露了内幕真相
[01:37.03]消极地放弃抵抗
[01:40.69]你可以给些温暖
[01:42.58]也可以给个悲伤
[01:48.00]没有谁能苛求你
[01:51.63]那他妈的没有意义
[01:55.37]你不必为谁压抑
[01:57.20]只要你能够对得起你自己
[02:02.73]痛苦会紧随着欢乐
[02:06.34]可我不在乎这结果
[02:10.40]想说的说了
[02:12.20]想做的做了
[02:14.11]让泪水在前面等我
[02:16.88]
[02:17.62]我的爱赤裸裸
[02:21.15]我的爱赤裸裸
[02:25.13]你让我身不由己的狂热
[02:28.48]我的爱赤裸裸
[02:32.07]我的爱赤裸裸
[02:36.14]你不能让我再寂寞
[02:38.62]
[03:04.40]因为我的爱赤裸裸
[03:08.93]我的爱赤裸裸
[03:12.76]你让我身不由己的狂热
[03:16.02]我的爱赤裸裸
[03:19.67]我的爱赤裸裸
[03:23.71]你不能让我再寂寞
[03:30.78]我的爱赤裸裸
[03:34.38]我的爱赤裸裸
[03:38.64]你不能让我
[03:42.59]你不能让我再寂寞
[03:50.36]
