[00:00.00] 作曲 : 王力宏
[00:01.00] 作词 : 王力宏
[00:09.330]已经多少年后 感觉像才发生过
[00:17.030]记得你说的话 记得你的温柔
[00:25.330]在烟雾弥漫中 握紧了你的手
[00:31.330]像是雨后出现彩虹 陪着我走
[00:38.330]一直到天长地久
[00:44.330]你的爱是唯一让我 坚持的理由
[00:51.330]不会再忘记你 存在我的心中
[01:00.330]你的爱是唯一让我 坚强的理由
[01:07.330]原来在你眼中 你从没放弃过我
[01:25.330]我终于才明了 你的爱多么重要
[01:33.330]再也不会离开 你温暖的怀抱
[01:40.830]世间的混乱中 感到你在身后
[01:47.330]就像天使般在微笑 分分秒秒
[01:54.330]一直到天荒地老
[02:00.330]你的爱是唯一让我 坚持的理由
[02:07.330]不会再忘记你 存在我的心中
[02:16.330]你的爱是唯一让我 坚强的理由
[02:23.330]原来在你眼中 你从没放弃过我
[02:34.030]决定要让你的爱 照亮我内心
[02:41.330]重新面对我自己 再也不怀疑
[02:47.330]你就是 所有意义 
[02:53.330]所有原因
[02:57.330]你的爱是唯一让我 坚持的理由
[03:04.330]不会再忘记你 存在我的心中
[03:13.330]你的爱是唯一让我 坚强的理由
[03:20.330]原来在你眼中 你从没放弃过我
