[00:00.00] 作曲 : 董贞
[00:01.00] 作词 : 何启弘
[00:15.17]不争爱得有结果
[00:19.89]被你 夺走永远也不留
[00:25.73]
[00:27.60]感情的包袱 复杂又沉重
[00:32.72]好不了的伤 隐隐作痛
[00:38.45]
[00:39.96]赢了什么算拥有
[00:45.03]坦白 总会输给了沉默
[00:50.76]
[00:52.56]一遍遍 情绪汹涌的挣脱
[00:57.71]追逐 和错过 谁能看透
[01:03.16]
[01:07.78]月圆月缺 看尽 谁的愁
[01:13.07]我在承受 你不懂 谁都没赢过
[01:20.40]潮起潮落 涌进了谁的忧
[01:25.44]你不放手 我逗留 争到什么
[01:32.88]
[01:45.53]赢了什么算拥有
[01:50.41]坦白 总会输给了沉默
[01:56.21]
[01:57.58]一遍遍 情绪汹涌的挣脱
[02:03.20]追逐 和错过 谁能看透
[02:09.14]
[02:13.60]月圆月缺 看尽 谁的愁
[02:18.49]我在承受 你不懂 谁都没赢过
[02:25.64]潮起潮落 涌进了谁的忧
[02:30.91]你不放手 我逗留 争到什么
[02:37.20]
[03:03.33]月圆月缺 看尽 谁的愁
[03:08.42]我在承受 你不懂 谁都没赢过
[03:15.14]
[03:16.05]潮起潮落 涌进了谁的忧
[03:20.83]你不放手 我逗留 争到什么
[03:27.43]
[03:28.38]月圆月缺 爱恨几时罢休
[03:33.19]岁月穿梭 我的梦 没有尽头
