[by:黑夜中的颖火虫]
[ti:神经病の歌]
[ar:洛天依]
[al:在线热搜（华语）系列103]
[by:]
[offset:0]
[00:00.54]神经病の歌 - 洛天依
[00:02.24]
[00:10.59]有一天我闲着没事儿
[00:12.60]就让言和讲个笑话
[00:14.96]那货张嘴还没说话自己开始笑
[00:18.70]
[00:19.56]哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[00:23.77]哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[00:28.13]
[00:28.78]真不是我笑点太低
[00:30.95]我的笑话太NB
[00:33.29]把它讲完深呼吸
[00:35.46]回头看天依
[00:37.56]哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[00:41.90]咿呀 哈哈哈哈哈
[00:44.39]
[00:46.75]咿呀 哈哈哈哈哈
[00:50.32]
[00:51.39]咿呀 哈哈哈哈哈...
[00:55.07]
[01:09.95]后来我们翻译了一下
[01:12.08]它变成了日本笑话
[01:14.37]讲给我的朋友们再听着他们笑
[01:18.06]
[01:18.94]哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[01:24.05]
[01:28.18]大家听完这个笑话
[01:30.34]决定把它讲给朋友
[01:32.56]然后又讲给朋友的朋友
[01:34.95]和朋友的朋友的朋友
[01:36.65]讲给朋友的朋友的朋友
[01:38.82]的朋友的朋友的朋友的
[01:40.79]朋友的朋友的朋友的...
[01:43.52]
[01:46.04]咿呀 哈哈哈哈哈...
[01:50.59]咿呀 哈哈哈哈哈...
[01:54.26]
[01:55.24]咿呀 哈哈哈哈哈...
[01:58.25]
[02:23.10]一个听完传给一个
[02:25.17]已经不知道讲的什么
[02:27.43]反正大家说完以后全都开始笑
[02:31.48]
[02:32.26]哈哈哈哈哈哈哈哈哈哈
[02:35.82]
[02:36.36]咿呀 哈哈哈哈哈
[02:39.81]
[02:41.31]咿呀 哈哈哈哈哈
[02:43.93]
[02:44.62]哈哈哈哈哈哈哈...
