[by:dzg_]
[00:29.530]I can't believe what I did for love
[00:36.810]I can't believe what I did for us
[00:45.260]Passionately burning to flames
[00:47.980]Stitch myself up, then I do it again
[00:51.780]I can't believe what I did for love
[00:58.710]What I did for love
[01:00.820]What I did for love
[01:02.300]What I did for
[01:04.120]What I did for love
[01:06.030]What I did for love
[01:07.960]What I did for love
[01:09.830]What I did for
[01:11.600]What I did for love
[01:13.680]What I did for love
[02:14.360]It hurts, but I remember every scar
[02:21.880]And I've learned
[02:24.810]But living is the hardest part
[02:29.460]I can't believe what I did for love
[02:36.950]I can't believe what I did for us
[02:45.180]Passionately burning to flames
[02:47.920]Stitch myself up, then I do it again
[02:51.850]I can't believe what I did for love
[02:58.740]What I did for love
[03:00.810]What I did for love
[03:02.430]What I did for
[03:04.150]What I did for love
[03:06.070]What I did for love
[03:08.280]What I did for love
[03:10.020]What I did for
[03:11.690]What I did for love
[03:13.810]What I did for love
