[00:00.00] 作曲 : Lana Del Rey/Rick Nowels
[00:01.00] 作词 : Lana Del Rey/Rick Nowels
[00:16.900]Kiss me hard before you go
[00:20.980]Summertime sadness
[00:25.310]I just wanted you to know
[00:29.700]That baby, you the best
[00:32.999]I got my red dress on tonight
[00:37.389]Dancin' in the dark in the pale moonlight
[00:41.549]Done my hair up real big, beauty queen style
[00:45.769]High heels off, I'm feelin' alive
[00:51.499]Oh my god, I feel it in the air
[00:54.799]Telephone wires above
[00:57.999]Are sizzlin' like a snare
[00:59.699]Honey I'm on fire, I feel it everywhere
[01:03.190]Nothin' scares me anymore
[01:07.390](One, two, three, four)
[01:08.360]Kiss me hard before you go
[01:12.540]Summertime sadness
[01:17.500]I just wanted you to know
[01:21.130]That baby, you the best
[01:24.949]I got that summertime, summertime sadness
[01:30.040]Su-su-summertime, summertime sadness
[01:34.400]Got that summertime, summertime sadness
[01:42.900]I'm feelin' electric tonight
[01:46.100]Cruisin' down the coast, goin' about 99
[01:50.040]Got my bad baby by my heavenly side
[01:54.210]I know if I go, I'll die happy tonight
[01:59.979]Oh my god, I feel it in the air
[02:03.309]Telephone wires above
[02:05.910]Are sizzlin' like a snare
[02:07.970]Honey I'm on fire, I feel it everywhere
[02:12.190]Nothin' scares me anymore
[02:15.350](One, two, three, four)
[02:17.190]Kiss me hard before you go
[02:21.190]Summertime sadness
[02:25.800]I just wanted you to know
[02:29.750]That baby, you the best
[02:34.800]I got that summertime, summertime sadness
[02:38.780]Su-su-summertime, summertime sadness
[02:43.090]Got that summertime, summertime sadness
[02:52.500]Think I'll miss you forever
[02:55.000]Like the stars miss the sun in the morning sky
[03:00.350]Later's better than never
[03:03.610]Even if you're gone I'm gonna drive
[03:12.659]I got that summertime, summertime sadness
[03:17.229]Su-su-summertime, summertime sadness
[03:21.589]Got that summertime, summertime sadness
[03:29.239]Kiss me hard before you go
[03:33.369]Summertime sadness
[03:39.799]I just wanted you to know
[03:44.140]That baby, you the best
[03:48.779]I got that summertime, summertime sadness
[03:53.070]Su-su-summertime, summertime sadness
[03:57.489]Got that summertime, summertime sadness
