[00:00.00] 作曲 : 李风持
[00:01.00] 作词 : 周兵 卿剑  
[00:20.520]花开的时候会想你
[00:24.680]却不敢告诉我自己
[00:28.510]一颗心为你打着伞
[00:32.540]眼睛却为你下过雨
[00:37.280]飘雪的时候会念你
[00:41.430]任由相思无能为力
[00:45.290]当岁月掀起爱的潮汐
[00:49.550]彼此错过了就该放弃
[00:57.110]我不会在老地方等你
[01:01.470]时光已经消失回不去
[01:05.640]就像当初情在何起
[01:09.750]缘来缘去 都是天意
[01:13.980]我不会在老地方等你
[01:18.280]一切都像在随风听雨
[01:22.480]有些曾经 走的很快
[01:26.620]依然清晰 虽然很痛 但却很美丽
[01:53.250]飘雪的时候会念你
[01:57.130]任由相思无能为力
[02:01.020]当岁月掀起爱的潮汐
[02:05.170]彼此错过了就该放弃
[02:08.780]我不会在老地方等你
[02:13.150]时光已经消失回不去
[02:17.270]就像当初情在何起
[02:21.350]缘来缘去 都是天意
[02:25.530]我不会在老地方等你
[02:30.020]一切都像在随风听雨
[02:34.090]有些曾经 走的很快
[02:38.120]依然清晰 虽然很痛 但却很美丽
[02:48.420]如果有一天再相遇
[02:51.620]也许问候只有三两句
[02:55.590]当我们用爱交换过经历
[02:59.960]彼此更明白什么是珍惜
[03:07.730]我不会在老地方等你
[03:12.070]时光已经消失回不去
[03:16.210]就像当初情在何起
[03:20.290]缘来缘去 都是天意
[03:24.600]我不会在老地方等你
[03:28.880]一切都像在随风听雨
[03:33.090]有些曾经 走的很快
[03:37.130]依然清晰 虽然很痛 但却很美丽
[03:45.750]有些曾经 走的很快
[03:49.740]依然清晰 虽然很痛 但却很美丽
[04:03.000]
