[00:00.97]I knew my rent was gonna be late about a week ago
[00:05.02]I worked my ass off, but I still can't pay it though
[00:08.63]But I just got just enough
[00:10.44]To get off in this club
[00:12.52]Have me a good time, before my time is up
[00:16.10]Hey, let's get it now
[00:17.07]Ooh I want the time of my life
[00:22.58](Mr. worldwide)
[00:24.14]Oh baby ooh give me the time of my life
[00:30.03](Ne-Yo) Let's get it
[00:31.89]Let's get it now
[00:32.61]This is the last twenty dollars I got
[00:34.05]But Imma have a good time ballin' tonight
[00:35.90]Tell the bartender line up some shots
[00:37.89]Cause Imma get loose tonight
[00:39.98]She's on fire, she's so hot
[00:41.64]I'm no liar, she burned up the spot
[00:43.66]Look like Mariah, I took another shot
[00:45.58]Told her drop, drop, drop, drop it like it's hot
[00:47.99]Dirty talk, dirty dance
[00:49.78]She's a freaky girl and I'm a freaky man
[00:51.77]She's on the rebound, broke up with her ex
[00:53.75]And I'm like Rodman, ready on deck
[00:56.67]I told her wanna ride out, and she said yes
[01:00.43]We didn't go to church, but I got blessed
[01:03.37]I knew my rent was gonna be late about a week ago
[01:06.69]I worked my ass off, but I still can't pay it though
[01:10.53]But I just got just enough
[01:12.50]To get off in this club
[01:14.48]Have me a good time, before my time is up
[01:18.26]Hey, let's get it now
[01:19.58]Ooh I want the time of my life
[01:26.42]Oh baby ooh give me the time of my life
[01:32.98]Hey, hey, hey
[01:33.85]Let's get it now
[01:34.59]Tonight I'm gonna lose my mind
[01:35.90]Better get yours cause I'm gonna get mine
[01:37.91]Party every night like my last
[01:39.74]Mami know the drill, shake that ass
[01:41.74]Go ahead baby let me see what you got
[01:43.56]You know you got the biggest booty in this spot
[01:45.64]And I just want to see that thing drop
[01:47.84]From the back to the front to the top
[01:49.67]You know me I'm off in the cut
[01:51.38]Always like a Squirrel, looking for a nut
[01:53.45]This is a Fo Sho, I'm not talking about luck
[01:55.20]I'm not talking about love, I'm talking about lust
[01:57.26]Now let's get loose, have some fun
[01:59.15]Forget about bills and the first of the month
[02:01.31]It's my night, your night, our night, let's turn it up
[02:04.79]I knew my rent was gonna be late about a week ago
[02:08.65]I worked my ass off, but I still can't pay it though
[02:12.46]But I just got just enough
[02:14.52]To get off in this club
[02:16.58]Have me a good time, before my time is up
[02:20.00]Hey, let's get it now
[02:21.37]Ooh I want the time of my life
[02:28.00]Oh baby ooh give me the time of my life
[02:34.29]Hey, hey, hey
[02:35.78]Let's get it now
[02:37.02]Everybody going through something
[02:38.50](Everybody going through something)
[02:40.21]I said, everybody going through something
[02:42.28](Everybody going through something)
[02:43.79]You might as well you roll it up
[02:45.39]Pour it up, drink it up, throw it up tonight
[02:51.92]I said, everybody going through something
[02:53.78](Everybody going through something)
[02:55.53]Everybody going through something
[02:58.27](Everybody going through something)
[02:59.19]You might as well you roll it up
[03:00.47]Pour it up, drink it up, throw it up tonight
[03:07.77]This is for everybody going through tough times
[03:10.20]Believe me, been there, done that
[03:12.06]But everyday above ground is a great day, remember that
[03:14.78]I knew my rent was gonna be late about a week ago
[03:18.23]I worked my ass off, but I still can't pay it though
[03:22.41]But I just got just enough
[03:24.06]To get off in this club
[03:26.06]Have me a good time, before my time is up
[03:29.54]Hey, let's get it now
[03:30.77]Ooh I want the time of my life
[03:37.80]Oh baby ooh give me the time of my life
[03:44.24]Hey, hey, hey
[03:45.59]Let's get it now
