[00:02.350]I think I've had enough, I might get a little drunk
[00:11.280]I say what's on my mind, I might do a little time
[00:20.460]Cause all of my kindness, is taken for weakness
[00:28.100]Now I'm FourFiveSeconds from wildin'
[00:33.100]And we got three more days 'til Friday
[00:37.030]I'm just tryna make it back home by Monday, mornin'
[00:42.120]I swear I wish somebody would tell me
[00:45.490]Ooh thats all I want
[00:49.110]Woke up an optimist, sun was shining I'm positive
[00:57.440]Then I heard you was talkin' trash
[01:02.020]Hold me back I'm bout' to spaz
[01:07.170]Now I'm FourFiveSeconds from wildin'
[01:09.830]And we got three more days 'til Friday
[01:15.070]I'm just tryna make it back home by Monday, mornin'
[01:19.290]I swear I wish somebody would tell me
[01:22.870]Ooh thats all I want
[01:26.520]And I know that you're up tonight
[01:29.200]Thinkin' how could I be so selfish
[01:34.640]But you called bout a thousand times wondering
[01:36.640]where I been
[01:44.020]Now I know that your up tonight
[01:47.930]Thinkin' how could I be so reckless
[01:53.590]But I just can't apologize, I hope you can understand
[02:02.830]If I go to jail tonight, promise you'll pay my bail
[02:12.680]See they want to buy my pride,
[02:14.640]but that just ain't up for sale
[02:21.520]See all of my kindness, is taken for weakness
[02:29.470]Now I'm FourFiveSeconds from wildin'
[02:33.590]And we got three more days 'til Friday
[02:38.340]I'm just tryna make it back home by Monday, mornin'
[02:43.210]I swear I wish somebody would tell me
[02:46.940]Ooh thats all I want
[02:48.970]Now I'm FourFiveSeconds from wildin'
[02:52.250]And we got three more days 'til Friday
[02:57.020]I'm just tryna make it back home by Monday, mornin'
[03:01.860]I swear I wish somebody would tell me
[03:05.520]Ooh thats all I want
