[00:42.732]朔气金柝夤夜残蜡
[00:49.482]枕戈待旦红衣怒马
[00:53.732]长安的歌化身哪粒沙
[00:56.671]千年遥望盛世如古画
[01:01.357]谁翻诗经翻出霜华
[01:04.107]谁叹契阔弦断声哑
[01:08.795]谁沙场点兵横戈跃马
[01:11.731]谁边声百战血染金甲
[01:16.294]乱世仓皇死生喧哗
[01:19.105]远去天涯唱谁家佳话
[01:22.481]兰陵长卷无双风华
[01:26.294]青梅缭乱黯了竹马
[01:29.796]鹫岭那道屋檐你还记得吗
[01:33.607]曾有月光抚过你长发
[01:37.293]时光的背影里我把年华饮下
[01:40.855]落红无情却为何人入画
[01:44.307]邺城风沙迷了你的双眼吗
[01:48.183]一程白雪开谢洛阳花遍地生发
[01:54.308]若如初见温柔年岁缱绻芳华
[02:30.804]朔气金柝夤夜残蜡
[02:33.741]枕戈待旦红衣怒马
[02:38.540]长安的歌化身哪粒沙
[02:41.540]千年遥望盛世如古画
[02:45.806]谁翻诗经翻出霜华
[02:48.803]谁叹契阔弦断声哑
[02:53.116]谁沙场点兵横戈跃马
[02:56.530]谁边声百战血染金甲
[03:00.554]乱世仓皇死生喧哗
[03:03.365]远去天涯唱谁家佳话
[03:07.179]兰陵长卷无双风华
[03:10.678]青梅缭乱黯了竹马
[03:14.115]鹫岭那道屋檐你还记得吗
[03:17.925]曾有月光抚过你长发
[03:21.552]时光的背影里我把年华饮下
[03:25.177]落红无情却为何人入画
[03:27.675]邺城风沙迷了你的双眼吗
[03:32.615]一程白雪开谢洛阳花遍地生发
[03:38.238]若如初见温柔年岁缱绻芳华
[03:43.675]鹫岭那道屋檐你还记得吗
[03:46.863]曾有月光抚过你长发
[03:51.112]时光的背影里我把年华饮下
[03:54.737]落红无情却为何人入画
[03:58.487]邺城风沙迷了你的双眼吗
[04:01.987]一程白雪开谢洛阳花遍地生发
[04:07.676]若如初见温柔年岁缱绻芳华
[04:14.111]可愿携手天涯
