[00:16.152]一天一天日日夜夜面对面
[00:21.762]既相处也同眠
[00:31.530]一点一点逐渐逐渐便发现
[00:36.744]纵相对却无言
[00:47.456]静净默默望着熟悉的背面
[00:54.135]一弯身影原来离我多么的远
[00:59.291]像天涯那一端没法行前一吋
[01:13.889]我留着你在身边心仍然很远
[01:27.114]我想伸手拉近点竟触不到那边
[01:33.925]就欠一点点但这一点点
[01:48.848]触摸得到揣摩不到这么近
[01:54.550]那么远却仍然
[02:02.370]相宿相栖不声不响我跟你
[02:07.731]已改变已无言
[02:16.391]静静默默望着陌生的背面
[02:23.151]心中所想原来离我多么的远
[02:28.453]像天涯那一端没法行前一吋
[02:43.920]我留着你在身边心仍然很远
[02:56.261]也许终于都有天当你站在前面
[03:03.700]但我分不出这张是谁的脸
[03:10.422]我留着你在身边心仍然很远
[03:23.490]我想伸手拉近点竟触不到那边
[03:30.455]就欠一点点但这一点点却很远
[03:41.367]我留着你在身边心仍然很远
[03:54.392]也许终于都有天当你站在前面
[04:01.257]但我分不出这张是谁的脸
[04:08.618]我留着你在身边心仍然很远
[04:21.944]我想伸手拉近点竟触不到那边
[04:28.706]就欠一点点但这一点点却很远
