[01:28.275]每天站在高楼上
[01:31.677]看着地上的小蚂蚁
[01:35.385]它们的头很大
[01:37.771]它们的腿很细
[01:42.036]它们拿着苹果手机
[01:46.408]它们穿着耐克阿迪
[01:50.024]上班就要迟到了
[01:52.511]它们很着急
[01:57.135]我那可怜的吉普车
[02:01.046]很久没爬山也没过河
[02:04.902]它在这个城市里
[02:07.620]过得很压抑
[02:12.114]虽然它什么都没说
[02:15.277]但我知道它很难过
[02:19.334]我悄悄地许下愿望
[02:21.575]带它去蒙古国
[02:25.995]慌慌张张匆匆忙忙
[02:30.360]为何生活总是这样
[02:32.751]难道说我的理想
[02:36.759]就是这样度过一生的时光
[02:44.909]不卑不亢不慌不忙
[02:54.034]也许生活应该这样
[02:58.830]难道说六十岁以后
[03:05.250]再去寻找我想要的自由
[03:24.590]一年一年飞逝而去
[03:27.947]还是那一点点小积蓄
[03:31.958]我喜欢的好多东西
[03:34.348]还是买不起
[03:38.816]生活总是麻烦不断
[03:42.632]到现在我还没习惯
[03:46.345]都说钱是王八蛋
[03:48.480]可长得真好看
[03:53.103]慌慌张张匆匆忙忙
[03:57.561]为何生活总是这样
[03:59.844]难道说我的理想
[04:03.801]就是这样度过一生的时光
[04:07.357]不卑不亢不慌不忙
[04:11.522]也许生活应该这样
[04:14.476]难道说六十岁以后
[04:18.741]再去寻找我想要的自由
[04:35.912]慌慌张张匆匆忙忙
[04:40.698]为何生活总是这样
[04:43.699]难道说我的理想
[04:47.857]就是这样度过一生的时光
[04:51.006]不卑不亢不慌不忙
[04:55.118]也许生活应该这样
[04:58.066]难道说六十岁以后
[05:02.430]再去寻找我想要的自由
[05:36.494]其实我也常对自己说
[05:38.983]人要学会知足而常乐
[05:42.649]可万事都一笑而过
[05:45.135]还有什么意思呢
