[ti:逆战]
[ar:张杰]
[00:00.281]逆战
[00:16.514]在这个风起云涌的战场上
[00:20.373]暴风少年登场
[00:24.434]在战胜烈火重重地咆哮声
[00:28.404]喧闹整个世界
[00:32.466]硝烟狂飞的讯号
[00:34.367]机甲时代正来到热血逆流而上
[00:40.465]战车在发烫勇士已势不可挡耶~
[00:46.653]Come on
[00:47.404]逆战逆战来也
[00:49.472]王牌要狂野
[00:51.436]闯荡宇宙摆平世界
[00:55.10]哦逆战逆战狂野
[00:57.369]王牌要发泄
[00:59.376]战斗是我们倔强起点
[01:03.201]我要操控我的权势张扬我的声势
[01:08.167]看这长龙战在野
[01:11.68]这战场千百热血战士
[01:13.874]一路向前飞驰
[01:16.217]捍卫世界的勇士
[01:18.717]Fingting 再一决
[01:28.401]在这个风起云涌的战场上
[01:32.414]暴风少年登场
[01:36.391]在战胜烈火重重地咆哮声
[01:40.369]喧闹整个世界
[01:44.465]硝烟狂飞的讯号
[01:46.267]机甲时代正来到热血逆流而上
[01:52.495]战车在发烫勇士已势不可挡耶~
[01:58.556]Come on
[01:59.07]逆战逆战来也
[02:01.382]王牌要狂野
[02:03.340]闯荡宇宙摆平世界
[02:06.808]哦逆战逆战狂野
[02:09.120]王牌要发泄
[02:11.282]战斗是我们倔强起点
[02:15.565]我要操控我的权势
[02:17.846]张扬我的声势
[02:20.206]看这长龙战在野
[02:23.25]这战场千百热血战士
[02:25.831]一路向前飞驰
[02:27.999]捍卫世界的勇士
[02:30.704]Fingting 再一决
[02:40.588]兄弟一场
[02:41.895]未来继续顽强
[02:44.558]看着战火飘扬
[02:48.535]瓦解对手力量
[02:52.143]熊熊气势再出发
[02:55.265]逆战逆战来也
[02:57.368]王牌要狂野
[02:59.372]闯荡宇宙摆平世界
[03:03.99]哦逆战逆战狂野
[03:05.259]王牌快要发泄
[03:07.475]战斗是我们倔强起点
[03:11.740]我要操控我的权势
[03:13.851]张扬我的声势看这长龙战在野
[03:19.16]这战场千百热血战士
[03:21.782]一路向前飞驰
[03:23.940]捍卫世界的勇士
[03:26.648]Fingting 再一决
