[00:00.00] 作曲 : 董冬冬
[00:01.00] 作词 : 陈曦
[00:22.330]门前老树长新芽
[00:27.480]院里枯木又开花
[00:32.470]半生存了好多话
[00:37.470]藏进了满头白发
[00:41.100]
[00:42.720]记忆中的小脚丫
[00:47.780]肉嘟嘟的小嘴巴
[00:52.950]一生把爱交给他
[00:57.910]只为那一声爸妈
[01:01.750]
[01:04.170]时间都去哪儿了
[01:08.960]还没好好感受年轻就老了
[01:14.560]生儿养女一辈子
[01:20.110]满脑子都是孩子哭了笑了
[01:24.030]时间都去哪儿了
[01:29.160]还没好好看看你眼睛就花了
[01:35.120]柴米油盐半辈子
[01:40.730]转眼就只剩下满脸的皱纹了
[01:48.660]
[02:12.450]记忆中的小脚丫
[02:17.080]肉嘟嘟的小嘴巴
[02:22.210]一生把爱交给他
[02:27.220]只为那一声爸妈
[02:30.890]
[02:33.490]时间都去哪儿了
[02:38.120]还没好好感受年轻就老了
[02:43.740]生儿养女一辈子
[02:49.450]满脑子都是孩子哭了笑了
[02:53.490]时间都去哪儿了
[02:58.450]还没好好看看你眼睛就花了
[03:04.660]柴米油盐半辈子
[03:10.010]转眼就只剩下满脸的皱纹了
