[00:00.00] 作曲 : 钱雷
[00:01.00] 作词 : 唐恬
[00:15.99]
[00:19.69]大大老虎喜欢独处
[00:24.40]大象的皮肤是年轮的书
[00:28.80]鲸鱼演出水中跳舞
[00:33.18]企鹅的大家族穿着西服
[00:37.04]
[00:37.64]还有一种两足动物
[00:42.09]为什么只走路不会爬树
[00:46.49]你被关在铁皮房屋
[00:50.99]看不见星光亲吻着泥土
[00:56.54]
[00:59.02]你有没有能听到我
[01:03.69]两只脚丫的朋友
[01:08.14]你每天准时找我玩耍
[01:12.68]是不是也怕孤独
[01:16.46]
[01:17.06]你有没有能听到我
[01:21.40]两只脚丫的朋友
[01:25.91]是不是妈妈也不见了
[01:30.44]你别哭我把你保护
[01:34.89]
[01:53.29]不会爬树需要照顾
[01:57.67]我抓了昆虫也分给你吃
[02:02.12]大不相同眼神相通
[02:06.53]我知道你懂我在说什么
[02:11.92]
[02:14.73]你有没有能听到我
[02:19.25]两只脚丫的朋友
[02:23.76]你每天准时找我玩耍
[02:28.19]是不是也怕孤独
[02:32.02]
[02:32.62]你有没有能听到我
[02:36.97]两只脚丫的朋友
[02:41.42]是不是妈妈也不见了
[02:46.02]你别哭我把你保护
[02:50.00]
[02:50.70]你有没有能听到我
[02:54.77]两只脚丫的朋友
[02:59.31]你每天准时找我玩耍
[03:03.77]是不是也怕孤独
[03:08.09]
[03:08.19]你有没有能听到我
[03:12.58]两只脚丫的朋友
[03:16.99]是不是妈妈也不见了
[03:21.58]你别哭我把你保护
[03:25.96]就像你也把我保护
