[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 周杰伦
[00:30.257]故事的小黄花
[00:33.860]从出生那年就飘着
[00:37.363]童年的荡秋千
[00:40.914]随记忆一直晃到现在
[00:44.117]rui sou sou xi dou xi la
[00:47.190]sou la xi xi xi xi la xi la sou
[00:51.190]吹着前奏望着天空
[00:54.371]我想起花瓣试着掉落
[00:57.873]为你翘课的那一天
[01:00.130]花落的那一天
[01:01.932]教室的那一间
[01:03.733]我怎么看不见
[01:05.385]消失的下雨天
[01:07.237]我好想再淋一遍
[01:11.388]没想到失去的勇气我还留着
[01:17.590]好想再问一遍
[01:19.342]你会等待还是离开
[01:26.376]刮风这天我试过握着你手
[01:32.131]但偏偏雨渐渐大到我看你不见
[01:40.439]还要多久我才能在你身边
[01:47.144]等到放晴的那天也许我会比较好一点
[01:54.547]从前从前有个人爱你很久
[02:00.397]但偏偏风渐渐把距离吹得好远
[02:08.755]好不容易又能再多爱一天
[02:15.412]但故事的最后你好像还是说了拜拜
[02:36.779]为你翘课的那一天
[02:38.982]花落的那一天
[02:40.784]教室的那一间
[02:42.535]我怎么看不见
[02:44.235]消失的下雨天
[02:45.986]我好想再淋一遍
[02:50.186]没想到失去的勇气我还留着
[02:56.391]好想再问一遍
[02:58.191]你会等待还是离开
[03:05.194]刮风这天我试过握着你手
[03:10.945]但偏偏雨渐渐大到我看你不见
[03:19.351]还要多久我才能在你身边
[03:25.954]等到放晴的那天也许我会比较好一点
[03:33.464]从前从前有个人爱你很久
[03:39.865]偏偏风渐渐把距离吹得好远
[03:47.521]好不容易又能再多爱一天
[03:54.131]但故事的最后你好像还是说了拜拜
[04:01.997]为你翘课的那一天
[04:08.549]为你翘课的那一天
[04:15.600]为你翘课的那一天
[04:17.700]花落的那一天
[04:19.551]教室的那一间
[04:22.693]为你翘课的那一天
[04:24.844]花落的那一天
[04:26.595]教室的那一间
[04:29.695]为你翘课的那一天
[04:31.895]花落的那一天
[04:33.696]教室的那一间
