[00:17.656]我们的开始是很长的电影
[00:25.158]放映了三年我票都还留着
[00:33.161]冰上的芭蕾脑海中还在旋转
[00:42.115]望着你慢慢忘记你
[00:49.167]朦胧的时间我们溜了多远
[00:57.193]冰刀画的圈圈起了谁改变
[01:05.194]如果再重来会不会稍嫌狼狈
[01:13.896]爱是不是不开口才珍贵
[01:20.624]再给我两分钟
[01:24.778]让我把记忆结成冰
[01:28.628]别融化了眼泪
[01:31.629]你妆都花了要我怎么记得
[01:36.633]记得你叫我忘了吧
[01:40.593]记得你叫我忘了吧
[01:45.544]你说你会哭不是因为在乎
[02:05.243]朦胧的时间我们溜了多远
[02:13.149]冰刀画的圈圈起了谁改变
[02:21.151]如果再重来会不会稍嫌狼狈
[02:29.857]爱是不是不开口才珍贵
[02:36.659]再给我两分钟
[02:40.716]让我把记忆结成冰
[02:44.621]别融化了眼泪
[02:48.292]你妆都花了要我怎么记得
[02:52.593]记得你叫我忘了吧
[02:56.597]记得你叫我忘了吧
[03:01.701]你说你会哭不是因为在乎
[03:08.654]再给我两分钟
[03:12.659]让我把记忆结成冰
[03:16.661]别融化了眼泪
[03:19.663]你妆都花了要我怎么记得
[03:24.667]记得你叫我忘了吧
[03:28.670]记得你叫我忘了吧
[03:35.772]你说你会哭不是因为在乎
