[00:00.00] 作曲 : 董冬冬
[00:01.00] 作词 : 陈曦
[00:05.480]
[00:11.050]这里有阳光有月亮
[00:13.010]
[00:13.590]这里有梦想有期望
[00:16.220]这里有风雨有冰霜
[00:18.900]这里有热血有力量
[00:21.610]这里有眼泪有悲伤
[00:24.250]这里有汗水有坚强
[00:26.910]这里有生命有希望
[00:29.550]这里有男儿当自强
[00:32.270]要的就是痛快
[00:33.310]让人热血澎湃
[00:34.660]没有谁能被打败
[00:36.200]
[00:37.190]一份炙热的爱
[00:38.430]要的就是存在
[00:40.000]喊出爷们的风采
[00:42.210]
[00:42.840]没有谁能替代
[00:44.040]一种真实存在
[00:45.390]燃烧汗水的豪迈
[00:47.000]
[00:47.850]就算最后离开
[00:49.380]精神永远存在
[00:50.770]你说你来不来
[00:52.590]
[00:53.490]没有伪装
[00:54.790]没有奖赏
[00:56.090]没有遗忘
[00:57.340]没有白忙
[00:58.730]没有沮丧
[01:00.030]不惧阻挡
[01:01.400]没有绝望
[01:02.700]不惧死亡
[01:04.290]啦…
[01:25.590]
[01:36.200]要的就是痛快
[01:38.010]
[01:38.590]让人热血澎湃
[01:40.840]
[01:41.680]没有谁能被打败
[01:45.660]
[01:46.210]一份炙热的爱
[01:49.470]要的就是存在
[01:52.440]喊出爷们的风采
[01:56.870]没有谁能替代
[01:59.850]一种真实存在
[02:03.220]燃烧汗水的豪迈
[02:07.590]就算最后离开
[02:10.640]精神永远存在
[02:13.780]你说你来不来
[02:17.760]
[02:18.600]啦…
[02:28.160]
[02:29.480]要的就是痛快
[02:31.820]让人热血澎湃
[02:34.180]
[02:35.030]没有谁能被打败
[02:38.950]
[02:39.510]一份炙热的爱
[02:42.560]要的就是存在
[02:45.670]喊出爷们的风采
[02:50.130]没有谁能替代
[02:53.160]一种真实存在
[02:56.200]
[02:56.710]燃烧汗水的豪迈
[03:00.890]就算最后离开
[03:03.990]精神永远存在
[03:07.150]你说你来不来
[03:11.450]来不来
