[00:27.120]说不上为什麽我变得很主动
[00:31.272]若爱上一个人什麽都会值得去做
[00:36.268]我想大声宣布对你依依不舍
[00:41.226]连隔壁邻居都猜到我现在的感受
[00:46.237]河边的风在吹着头发飘动
[00:51.154]牵着你的手一阵莫名感动
[00:56.630]我想带你回我的外婆家
[01:00.190]一起看着日落一直到我们都睡着
[01:06.950]我想就这样牵着你的手不放开
[01:11.179]爱能不能够永远单纯没有悲哀
[01:15.853]我想带你骑单车我想和你看棒球
[01:21.423]想这样没担忧唱着歌一直走
[01:26.465]我想就这样牵着你的手不放开
[01:31.230]爱可不可以简简单单没有伤害
[01:35.848]你靠着我的肩膀你在我胸口睡着
[01:41.211]像这样的生活我爱你你爱我
[01:46.025]想简简单单爱
[01:55.843]想简简单单爱
[02:06.262]我想大声宣布对你依依不舍
[02:11.092]连隔壁邻居都猜到我现在的感受
[02:16.151]河边的风在吹着头发飘动
[02:21.229]牵着你的手一阵莫名感动
[02:26.181]我想带你回我的外婆家
[02:29.945]一起看着日落一直到我们都睡着
[02:36.156]我想就这样牵着你的手不放开
[02:41.244]爱能不能够永远单纯没有悲哀
[02:45.901]我想带你骑单车我想和你看棒球
[02:50.847]想这样没担忧唱着歌一直走
[02:56.211]我想就这样牵着你的手不放开
[03:01.077]爱可不可以简简单单没有伤害
[03:05.840]你靠着我的肩膀你在我胸口睡着
[03:11.260]像这样的生活我爱你你爱我
[03:15.870]想简简单单爱
[03:25.782]想简简单单爱
[03:36.350]我想就这样牵着你的手不放开
[03:41.161]爱能不能够永远单纯没有悲哀
[03:45.783]我想带你骑单车我想和你看棒球
[03:51.189]想这样没担忧唱着歌一直走
[03:56.159]我想就这样牵着你的手不放开
[04:01.176]爱可不可以简简单单没有伤害
[04:05.840]你靠着我的肩膀你在我胸口睡着
[04:11.770]像这样的生活我爱你你爱我
