[ti:乌克丽丽]
[ar:刘瑞琦]
[00:00.00] 作曲 : 周杰伦
[00:00.237] 作词 : 周杰伦
[00:00.713]乌克丽丽
[00:01.720]你就是海滩下的那乌克丽丽
[00:06.870]寻找着逆光让暧昧变成剪影
[00:14.100]浪漫不一定要在那夏威夷
[00:19.677]沙滩上有你的脚印是一辈子美景
[00:35.980]穿花衬衫要配上一把乌克丽丽
[00:39.583]不然看起来会像流氓兄弟
[00:42.534]穿西装要记得带个带个女伴
[00:44.784]不然看起来会像泊车小弟
[00:47.284]一般我是不会随便就载着花瓶兜风
[00:49.686]我不是说你是个花瓶你你你别发疯
[00:51.987]你说你很容易碎
[00:54.388]让我来保护你
[00:57.188]小心你的坏脾气
[00:59.088]我说我刚好有一点耐心
[01:01.838]你始终改变不了的任性
[01:04.487]我当它是一种可爱的个性
[01:07.089]你就是海滩下的那乌克丽丽
[01:12.244]寻找着逆光让暧昧变成剪影
[01:17.544]浪漫不一定要在那夏威夷
[01:22.160]沙滩上有你的脚印是一辈子美景
[01:38.019]别剪短你的发让它飘逸
[01:40.822]刚好配上他的八块肌
[01:42.971]别再不吃东西瘦到不行
[01:45.372]乌克丽丽在你身上
[01:46.972]就像一把放大的Guitar
[01:48.272]迷人不一定要Bikini
[01:50.930]你的笑容已经非常卡哇伊
[01:53.273]想要度假不用去到Hawaii
[01:55.473]椰子树刚好种在我家院子里
[01:58.373]想要买醉（买醉）买醉（买醉）
[02:01.175]不一定要喝酒
[02:03.426]一起干杯（干杯）干杯（干杯）
[02:06.178]用音乐来灌醉你
[02:07.828]你就是海滩下的那乌克丽丽
[02:12.880]寻找着逆光让暧昧变成剪影
[02:18.231]浪漫不一定要在那夏威夷
[02:23.030]沙滩上有你的脚印是一辈子美景
[02:28.330]你就是海滩下的那乌克丽丽
[02:33.182]寻找着逆光让暧昧变成剪影
[02:38.432]浪漫不一定要在那夏威夷
[02:43.182]沙滩上有你的脚印
[02:46.032]是一辈子美景
[02:48.933]你就是海滩下的那乌克丽丽
[02:52.587]寻找着逆光让暧昧变成剪影
[02:58.691]浪漫不一定要在那夏威夷
[03:03.446]沙滩上有你的脚印是一辈子美景
