[ti:黑色毛衣]
[ar:刘瑞琦]
[00:00.123]刘瑞琦-黑色毛衣
[00:17.164]一件黑色毛衣二个人的回忆
[00:25.319]雨过之后更难忘记
[00:31.170]忘记我还爱你
[00:34.287]你不用在意流泪也只是刚好而已
[00:42.137]我早已经待在谷底
[00:48.787]我知道不能再留住你
[00:52.237]也知道不能没有骨气
[00:56.789]感激你让我拥有秋天的美丽
[01:04.093]看着那白色的蜻蜓
[01:09.370]在空中忘了前进
[01:12.550]还能不能重新编织
[01:16.752]脑海中起毛球的记忆
[01:22.005]再说我爱你可能雨也不会停
[01:29.008]黑色毛衣藏在哪里
[01:33.358]就让回忆永远停在那里
[01:59.006]一件黑色毛衣二个人的回忆
[02:07.017]雨过之后更难忘记
[02:12.819]忘记我还爱你
[02:15.570]你不用在意流泪也只是刚好而已
[02:23.873]我早已经待在谷底
[02:30.225]我知道不能再留住你
[02:33.925]也知道不能没有骨气
[02:39.150]感激你让我拥有秋天的美丽
[02:45.727]看着那白色的蜻蜓
[02:50.177]在空中忘了前进
[02:54.227]还能不能重新编织
[02:58.680]脑海中起毛球的记忆
[03:03.578]再说我爱你可能雨也不会停
[03:10.578]黑色毛衣藏在哪里
[03:15.131]就让回忆永远停在那里
[03:20.720]看着那白色的蜻蜓
[03:24.682]在空中忘了前进
[03:28.133]还能不能重新编织
[03:31.533]脑海中起毛球的记忆
[03:36.133]再说我爱你可能雨也不会停
[03:43.188]黑色毛衣藏在哪里
[03:47.689]就让回忆永远停在那里
