[00:30.399]想要有直升机
[00:33.651]想要和你飞到宇宙去
[00:37.353]想要和你融化在一起
[00:41.550]融化在银河里
[00:42.905]我每天每天每天在想想想想着你
[00:47.707]这样的甜蜜
[00:49.570]让我开始相信命运
[00:52.808]感谢地心引力
[00:55.308]让我碰到你
[00:59.408]漂亮的让我面红的可爱女人
[01:02.908]温柔的让我心疼的可爱女人
[01:06.511]透明的让我感动的可爱女人
[01:10.211]坏坏的让我疯狂的可爱女人
[01:14.610]漂亮的让我面红的可爱女人
[01:17.612]温柔的让我心疼的可爱女人
[01:21.314]透明的让我感动的可爱女人
[01:24.966]坏坏的让我疯狂的可爱女人
[01:59.115]想要有直升机
[02:02.215]想要和你飞到宇宙去
[02:05.865]想要和你融化在一起
[02:09.518]融化在银河里
[02:11.953]我每天每天每天在想想想想着你
[02:16.303]这样的甜蜜
[02:17.653]让我开始相信命运
[02:21.356]感谢地心引力
[02:23.806]让我碰到你
[02:28.060]漂亮的让我面红的可爱女人
[02:31.407]温柔的让我心疼的可爱女人
[02:35.108]透明的让我感动的可爱女人
[02:38.759]坏坏的让我疯狂的可爱女人
[02:42.660]漂亮的让我面红的可爱女人
[02:46.261]温柔的让我心疼的可爱女人
[02:49.812]透明的让我感动的可爱女人
[02:53.563]坏坏的让我疯狂的可爱女人
[02:57.815]世界这样大而我而我只是只小小小的蚂蚁
[03:05.326]但我要尽全力全力全力保护你
[03:12.377]漂亮的让我面红的可爱女人
[03:15.678]温柔的让我心疼的可爱女人
[03:19.381]透明的让我感动的可爱女人
[03:23.310]坏坏的让我疯狂的可爱女人
[03:26.981]漂亮的让我面红的可爱女人
[03:30.532]温柔的让我心疼的可爱女人
[03:34.830]透明的让我感动的可爱女人
[03:37.835]坏坏的让我疯狂的可爱女人
[03:41.786]漂亮的让我面红的可爱女人
[03:45.236]温柔的让我心疼的可爱女人
[03:48.937]透明的让我感动的可爱女人
[03:52.687]坏坏的让我疯狂的可爱女人
[03:56.538]漂亮的让我面红的可爱女人
[04:00.380]温柔的让我心疼的可爱女人
[04:04.750]透明的让我感动的可爱女人
[04:07.476]坏坏的让我疯狂的可爱女人
