[00:01.233]
[00:16.850]为什么我要去晒太阳
[00:18.786]我要去学游泳
[00:20.335]冲浪板要单手来扛
[00:22.885]还不是因为你喜欢阳光男孩
[00:26.686]要我奔跑在海滩上
[00:29.287]你丢飞盘我学狗来接汪
[00:32.186]要我学后羿射太阳
[00:34.870]因为你说太热
[00:35.787]哥儿们都笑你活在
[00:37.437]自己童话世界
[00:39.437]你说不是的话怎么叫公主
[00:42.364]看来这位公主
[00:44.114]病的好像不轻
[00:46.166]哭着说我背叛你
[00:52.368]我说在哪里
[00:56.720]你说在梦里
[01:00.230]说一千遍爱你
[01:01.875]这都不是问题
[01:03.675]我用音乐来治你的公主病
[01:07.260]要我打包自己
[01:09.780]扮成Hello Kitty
[01:11.280]那看起来就会有点问题
[01:14.716]没关系我爱你
[01:16.568]就算你爱自己
[01:18.368]痘痘帮你挤赶走坏坏脾气
[01:21.970]如果突然心急
[01:23.870]想要美好婚姻
[01:25.870]我的城堡说欢迎光临
[01:44.932]为什么我要去晒太阳
[01:47.285]我要去学游泳
[01:48.986]冲浪板要单手来扛
[01:51.538]还不是因为你喜欢阳光男孩
[01:55.388]要我奔跑在海滩上
[01:57.940]你丢飞盘我学狗来接汪
[02:00.342]要我学后羿射太阳
[02:02.792]因为你说太热
[02:04.243]哥儿们都笑你活在
[02:06.930]自己童话世界
[02:08.144]你说不是的话怎么叫公主
[02:10.944]看来这位公主
[02:12.695]病的好像不轻
[02:14.648]哭着说我背叛你
[02:21.480]我说在哪里
[02:24.698]你说在梦里
[02:28.548]说一千遍爱你
[02:30.399]这都不是问题
[02:32.199]我用音乐来治你的公主病
[02:35.599]要我打包自己
[02:37.749]扮成Hello Kitty
[02:39.699]那看起来就会有点问题
[02:43.200]没关系我爱你
[02:45.101]就算你爱自己
[02:46.951]痘痘帮你挤赶走坏坏脾气
[02:50.501]如果突然心急
[02:52.552]想要美好婚姻
[02:54.352]我的城堡说欢迎光临
[02:58.020]说一千遍爱你
[02:59.902]这都不是问题
[03:01.753]我用音乐来治你的公主病
[03:05.255]要我打包自己
[03:07.255]扮成Hello Kitty
[03:09.155]那看起来就会有点问题
[03:12.741]没关系我爱你
[03:14.647]就算你爱自己
[03:16.501]痘痘帮你挤赶走坏坏脾气
[03:20.520]如果突然心急
[03:22.030]想要美好婚姻
[03:23.805]我的城堡说欢迎光临
[03:26.757]
