[00:20.030]Donely float got in the way
[00:32.880]You are the feel, and knew it anyway
[00:43.990]Take a chance, it wasn't what you know
[00:55.760]Take my hand, and don't let go
[01:07.600]Oh, ooh ooh
[01:19.620]You can do it,
[01:26.000]Don't break
[01:31.120]Yeah, you'll pull through it,
[01:37.930]You're safe!
[01:42.650]Yes, you can do it
[01:49.670]Don't break
[01:55.900]Yeah, you'll pull through it,
[02:02.110]You're safe
[02:09.220]Tell her on how you feel,
[02:20.500]Give her every say she needs to hear
[02:33.520]Give your heart, and say come take it
[02:46.000]And she will see you're a good man
[02:55.600]Oh, ooh ooh
[03:07.470]You can do it,
[03:15.330]Don't break
[03:19.640]Yeah, you'll pull through it,
[03:27.080]You're safe!
[03:31.730]Yes, you can do it
[03:37.950]Don't break
[03:42.800]Yeah, you'll pull through it,
[03:50.030]You're safe
[03:54.580]Yes, you can do it,
[04:01.230]Don't break
[04:06.170]Yeah, you'll pull through it,
[04:13.050]You're safe!
