[by:鍏亾椋橀浂]
[ti:Brave Honest Beautiful]
[ar:Fifth Harmony, Meghan Trainor]
[al:Reflection]
[00:00.000]
[00:02.320]Oh-oh, oh, oh, oh, oh-oh
[00:12.130]Lauren, they ain't ready for this
[00:14.530]Normani, they ain't ready for this
[00:16.840]Camila, they ain't ready for this
[00:19.330]Ally, Dinah Jane
[00:21.070]Fifth Harmony
[00:21.780]
[00:22.080]--Verse 1
[00:22.460]Don't go and waste your precious time
[00:26.740]With all the nonsense on your mind
[00:31.160]No, don't criticize yourself no more
[00:36.200]You got a smile worth fighting for
[00:39.920]
[00:40.510]--Pre-Chorus
[00:40.700]Yeah, you've got everything
[00:42.100]With your perfect porcelain
[00:44.440]Ain't no one compare to it
[00:46.960]You just gotta remind yourself
[00:50.010]That you're amazing, babe
[00:52.280]Break it down in every way
[00:54.110]Could be smiling every day
[00:56.490]You just gotta remind yourself
[00:59.050]
[00:59.700]--Chorus
[01:00.190]You can dance like Beyonce
[01:01.790]You can shake like Shakira
[01:04.300]Cause you're brave
[01:05.570]Yeah, you're fearless
[01:07.000]And you're beautiful, you're beautiful
[01:09.290]So whine like Rihanna
[01:11.490]Go and pose like Madonna
[01:13.880]Cause you're brave
[01:15.080]Yeah, you're honest
[01:16.370]And you're beautiful, you're beautiful, girl
[01:19.410]
[01:20.130]--Verse 2
[01:20.430]You sell out every stadium, oh-oh
[01:23.700]And the crowd goes crazy
[01:26.110]When you're done, hmm
[01:29.130]Don't know how beautiful you are, oh yeah, yeah
[01:33.990]You deserve your Hollywood star
[01:36.780]
[01:37.630]--Pre-Chorus
[01:38.040]Yeah, you've got everything
[01:39.650]With your perfect porcelain
[01:42.040]Ain't no one compare to it
[01:44.450]You just gotta remind yourself
[01:47.300]That you're amazing, babe
[01:49.330]Break it down in every way
[01:51.590]Could be smiling every day
[01:54.070]You just gotta remind yourself
[01:56.780]
[01:57.250]--Chorus
[01:57.650]You can dance like Beyonce
[01:59.340]You can shake like Shakira
[02:01.840]Cause you're brave
[02:03.070]Yeah, you're fearless
[02:04.520]And you're beautiful, you're beautiful
[02:06.770]So whine like Rihanna
[02:08.950]Go and pose like Madonna
[02:11.290]Cause you're brave
[02:12.610]Yeah, you're honest
[02:14.060]And you're beautiful, you're beautiful, girl
[02:16.680]
[02:21.230]I said you're beautiful
[02:23.610]You're beautiful
[02:25.150]
[02:25.350]Ayo, Meghan, bring that bass
[02:26.620]
[02:26.850]--Bridge: Meghan Trainor
[02:27.110]Shake it, shake it, shake it, mama
[02:28.820]Show all the world you know you're hot
[02:31.240]Wind your waist, I tell ya don't stop
[02:33.650]Tell ya don't stop, tell ya don't stop
[02:36.020]Shake it, shake it, shake it, mama
[02:38.320]Show all the world you know you're hot
[02:40.590]Confidence will help you go far
[02:43.030]Help you go far
[02:44.080]
[02:44.420]--Chorus
[02:45.460]You can dance like Beyonce
[02:47.280]You can shake like Shakira
[02:49.840]Cause you're brave
[02:51.370]Yeah, you're fearless
[02:52.590]And you're beautiful, you're beautiful
[02:54.730]So whine like Rihanna
[02:57.040]Go and pose like Madonna
[02:59.390]Cause you're brave
[03:00.700]Yeah, you're honest
[03:01.950]And you're beautiful, you're beautiful, girl
[03:05.000]
[03:05.310]--Chorus
[03:05.610]You can dance like Beyonce
[03:06.730]You can shake like Shakira
[03:09.020]Cause you're brave
[03:10.560]Yeah, you're fearless
[03:11.730]And you're beautiful, you're beautiful
[03:14.320]So whine like Rihanna
[03:16.390]Go and pose like Madonna
[03:18.600]Cause you're brave
[03:19.930]Yeah, you're honest
[03:21.200]And you're beautiful, you're beautiful, girl
[03:25.790]
