[ti:正趣果上果]
[ar:陈粒]
[00:00.837]正趣果上果-陈粒
[00:20.422]你佩桃木降妖剑
[00:25.402]他会一招不要脸
[00:30.429]哇呀呀呀
[00:32.917]输在没有钱
[00:35.559]输在没有钱
[00:40.538]你愿终老不羡仙
[00:45.517]谁料温柔终老空了长生殿
[00:50.657]哎唏唏唏
[00:53.149]败给好容颜
[00:55.688]败给好容颜
[01:03.273]人生在世三万天
[01:08.392]趣果有间孤独无解
[01:13.373]苦练含笑半步癫
[01:18.94]那我去给你煮碗面
[01:46.366]心怀啮雪大志愿
[01:51.403]被人称作小可怜
[01:56.230]呜呼呼呼
[01:58.870]突样未成年
[02:01.461]突样未成年
[02:06.473]本欲歃血定风月
[02:11.498]乌飞兔走光阴只负尾生约
[02:16.575]噫嘘嘘嘘
[02:19.74]真心怕火炼
[02:21.566]真心也怕火炼
[02:29.256]人生在世三万天
[02:34.191]趣果有间孤独无解
[02:39.319]苦练含笑半步癫
[02:43.942]那我去给你煮碗面
[02:49.529]是非对错二十念
[02:54.403]十方观遍庸人恋阙
[02:59.433]自学睡梦罗汉拳
[03:05.786]吓冇知酱紫好危险
[03:09.646]吓冇知酱紫好危险
