[00:11.771]让我尝一口叫瞎想的毒酒
[00:17.775]让我迷恋徒有其表的干吼
[00:21.928]让我一声不吭在无言里担忧
[00:27.284]被诅咒太内疚
[00:33.846]让我喝一杯叫空想的毒酒
[00:37.201]让我沉醉不切实际的引诱
[00:43.157]让我不能自拔在春梦里温柔
[00:48.563]被庇佑永不朽
[00:54.165]然后再一丝不苟求救
[00:59.571]看透只是逢场作秀
[01:04.976]以后每个忘时夜昼
[01:10.820]怀着歉疚算旧怨新仇
[01:27.197]让我干一杯叫臆想的毒酒
[01:32.491]让我耽溺早有预谋的邂逅
[01:36.455]让我一败涂地在美景里扮丑
[01:41.913]被拱手再奢求
[01:48.419]让我舔一滴叫妄想的毒酒
[01:53.670]让我贪婪醉生梦死的七楼
[01:57.777]让我不顾一切让我能好受
[02:03.235]被享受会好受
[02:08.789]然后再忐忑不安念头
[02:14.194]看透没谁能够感同身受
[02:19.758]以后若心有不甘逗留
[02:24.715]难说有天我说走就走
[02:42.297]让我舔一滴叫做妄想的毒酒
[02:47.205]让我贪婪醉生梦死的七楼
[02:51.308]让我不顾一切让我能好受
[02:57.116]被享受会好受
