[00:18.379]如果你来过能不能找到我
[00:27.429]如果你来过懂不懂这难得
[00:36.585]有一天如果你嫌变化太多
[00:45.535]我脱掉这堕落重来过
[00:55.860]忧郁没着落不言语陪着我
[01:40.626]明天没着落和我一起斟酌
[01:49.876]孤独没着落你给我点个火
[01:58.977]恨世界叵测世界叵测你抱紧我
[02:08.770]懂一点示弱示弱以后贪得
[02:17.840]你总能喂饱我世界变得广阔
[02:27.774]如果
[02:28.775]如果
[02:29.325]如果
[02:30.325]你真的来过
[02:35.425]如果
[02:36.875]如果
[02:38.750]如果
[02:39.250]你会是真的
[02:42.250]
[03:40.152]踏实的感觉我只要一点点
[03:50.238]多少不理解多少有点倾斜
[03:57.939]有一点喜欢你迟钝的浪漫
[04:07.641]语言有点零散你包涵
[04:16.541]就是珍贵到我都不敢炫耀
[04:24.993]可我变多糟你都没逃
[04:34.652]有一点喜欢你封闭又浩瀚
[04:43.459]思维有点零散但也请包涵
[04:52.609]如果
[04:53.590]如果
[04:54.710]如果
[04:56.610]你真的来过
[05:01.712]如果
[05:03.112]如果
[05:04.263]如果
[05:05.906]你会是真的
[05:16.120]真的来过
[05:23.663]你是真的
[07:18.772]
