[00:00.00] 作曲 : 陈思函
[00:01.00] 作词 : 刘德华
[00:24.540]回家的路 数一数一生多少个寒暑
[00:33.990]数一数起起落落的旅途 多少的笑 多少的哭
[00:44.160]回家的路 数一数一年三百六十五
[00:53.570]数一数日子有那些胜负 又有那些满足
[01:03.680]回家吧 幸福
[01:08.290]幸福 能抱一抱父母
[01:13.100]说一说 羞涩开口的倾诉
[01:17.380]灯火就在 不远阑珊处
[01:23.310]回家吧 孤独
[01:27.830]孤独 还等待着安抚
[01:32.800]脱下那 一层一层的戏服
[01:36.960]吹开心中的雾
[01:42.580]
[01:47.920]回家的路 数一数 一年快乐的次数
[01:57.310]数一数 一天脾气的起伏 甚么是贫 甚么是富
[02:07.450]回家的路 数一数 岁月流走的速度
[02:16.780]数一数 一生患难谁共处 一切慢慢清楚
[02:27.030]回家吧 幸福
[02:31.530]幸福 能抱一抱父母
[02:35.530]说一说 羞涩开口的倾诉
[02:40.710]灯火就在 不远阑珊处
[02:46.420]回家吧 孤独
[02:51.090]孤独 还等待着安抚
[02:55.150]脱下那 一层一层的戏服
[03:00.100]吹开心中的雾
[03:06.380]回家吧 幸福
[03:10.690]幸福 能抱一抱父母
[03:15.100]说一说 羞涩开口的倾诉
[03:19.300]灯火就在 不远阑珊处
[03:24.780]回家吧 孤独
[03:29.100]孤独 还等待着安抚
[03:33.760]脱下那一层一层的戏服
[03:38.380]吹开心中的雾
[03:44.320]回家的路 拍一拍肩上沾染的尘土
[03:53.660]再累也一样坚持的脚步
[03:58.020]回家真的幸福
[04:05.490]
