[00:00.650]One day, when the glory comes
[00:05.890]It will be ours, it will be ours
[00:11.230]Oh, one day, when the war is one
[00:17.540]We will be sure, we will be here sure
[00:23.110]Oh, glory, glory
[00:29.200]Oh, glory, glory
[00:34.850]
[00:35.600]Hands to the Heavens, no man, no weapon
[00:38.250]Formed against, yes glory is destined
[00:41.380]Every day women and men become legends
[00:44.100]Sins that go against our skin become blessings
[00:47.090]The movement is a rhythm to us
[00:49.720]Freedom is like religion to us
[00:51.930]Justice is juxtaposition in us
[00:55.440]Justice for all just ain't specific enough
[00:58.330]One son died, his spirit is revisitin' us
[01:00.790]Truant livin' livin' in us, resistance is us
[01:04.220]That's why Rosa sat on the bus
[01:06.890]That's why we walk through Ferguson with our hands up
[01:10.180]When it go down we woman and man up
[01:12.910]They say, "Stay down" and we stand up
[01:15.860]Shots, we on the ground, the camera panned up
[01:18.720]King pointed to the mountain top and we ran up
[01:21.610]
[01:21.910]One day, when the glory comes
[01:26.830]It will be ours, it will be ours
[01:32.320]Oh, one day, when the war is one
[01:38.500]We will be sure, we will be here sure
[01:43.710]Oh, glory, glory
[01:50.190]Oh, glory, glory
[01:55.550]
[01:55.650]Now the war is not over
[01:59.010]Victory isn't won
[02:01.810]And we'll fight on to the finish
[02:05.220]Then when it's all done
[02:07.280]We'll cry glory, oh glory
[02:19.040]We'll cry glory, oh glory
[02:23.780]
[02:30.310]Selma's now for every man, woman and child
[02:33.180]Even Jesus got his crown in front of a crowd
[02:36.160]They marched with the torch, we gon' run with it now
[02:38.900]Never look back, we done gone hundreds of miles
[02:41.720]From dark roads he rose, to become a hero
[02:44.850]Facin' the league of justice, his power was the people
[02:47.780]Enemy is lethal, a king became regal
[02:50.710]Saw the face of Jim Crow under a bald eagle
[02:53.500]The biggest weapon is to stay peaceful
[02:56.520]We sing, our music is the cuts that we bleed through
[02:59.690]Somewhere in the dream we had an epiphany
[03:02.450]Now we right the wrongs in history
[03:05.340]No one can win the war individually
[03:07.680]It takes the wisdom of the elders and young people's energy
[03:11.120]Welcome to the story we call victory
[03:13.890]Comin' of the Lord, my eyes have seen the glory
[03:16.850]
[03:16.920]One day, when the glory comes
[03:21.520]It will be ours, it will be ours
[03:27.410]Oh, one day, when the war is one
[03:33.730]We will be sure, we will be here sure
[03:39.050]Oh, glory, glory
[03:45.300]Oh, glory, glory
[03:50.550]Oh, glory, glory
[03:56.760]
[04:02.340]When the war is done,
[04:08.190]when it's all said and done
[04:13.740]We'll cry glory, oh glory
[04:22.820]
[04:28.880]
