[by:七个梦是我]
[00:11.680]和我一起扒车窗
[00:14.570]行李顶在脑门上
[00:17.710]祖国壮丽山河 雾霾里捉迷藏
[00:22.110]可是心情难得的晴朗
[00:25.910]哪怕知道 回家一趟 会变胖
[00:33.100]新来朋友别慌张
[00:35.600]送你一根火腿肠
[00:38.690]你男朋友很帅，也来合照一张
[00:43.180]座位硬得 把屁股硌破
[00:47.270]好在回家 会有一张 每天叠被的床
[00:55.470]走吧 陪着我回家
[00:58.360]请你和我说说话
[01:01.060]你闭月羞花 我风流儒雅
[01:03.920]共别虚妄繁华
[01:06.170]走吧 陪着我回家
[01:09.150]请你和我说说话
[01:11.600]我从不吹牛
[01:13.090]回家我们一起走
[01:38.200]亲戚夸你年纪大
[01:41.910]父母哭着逼你嫁
[01:44.850]熊一样的孩子 和你玩大逃杀
[01:49.350]像是参演了《我爱我家》
[01:53.390]一年一度 接近生活 过年回家
[01:59.690]经过山河与晴雨
[02:03.190]也经过父母的老去
[02:06.130]经过一个女孩与女人的交替
[02:10.930]幸好有这一次的相遇
[02:14.810]发现彼此 就在附近
[02:18.570]可以一起回家去
[02:23.200]走吧 陪着我回家
[02:25.910]请你和我说说话
[02:28.520]你闭月羞花 我风流儒雅
[02:31.330]共别虚妄繁华
[02:33.770]走吧 陪着我回家
[02:36.280]请你和我说说话
[02:38.870]终于能卸下 自我保护的盔甲
[02:44.660]走吧 陪着我回家
[02:46.960]请你和我说说话
[02:50.270]你闭月羞花 我风流儒雅
[02:52.710]共别虚妄繁华
[02:55.140]走吧 陪着我回家
[02:57.730]请你和我说说话
[03:00.330]我从不吹牛 回家我们一起走
