[00:16.73]时间 从秒针掠过
[00:22.77]从前抱紧那些事 那些人
[00:28.30]为何还未肯放开我
[00:31.87]时针 慢一点掠过
[00:37.35]世界却又太匆忙
[00:41.27]未曾有空让我再坠爱河
[00:46.21]
[00:46.64]预设好 一切暂停吧 天黑黑怎唱
[00:54.46]若然天光 闹钟始终会响
[01:00.85]
[01:01.65]情侣要走 流泪片刻
[01:05.27]事发当晚 就算沉沦软弱
[01:09.45]要勇敢 坚忍创伤
[01:13.18]喘半啖气 我便无恙
[01:16.61]合上眼睛 怀念片刻
[01:20.71]默记一句 天生天养
[01:24.78]睡半天 钟声再响
[01:28.31]不再害怕 哪日哪时 吃过败仗
[01:35.55]
[01:49.36]如常设定了时分秒 落床
[01:55.29]过活照常 看戏谈情至上
[02:01.87]学会治疗内伤 被谁人中伤
[02:07.60]刺痛放在现场
[02:10.26]昨日往事 留明日有空
[02:15.05]醒悟後再想
[02:17.77]
[02:18.13]情侣要走 流泪片刻
[02:21.61]事发当晚 就算沉沦软弱
[02:25.61]落了妆 补补眼霜
[02:29.29]争半啖气 笑脸收场
[02:33.21]事故再多 沉睡片刻
[02:36.83]睡过一觉 噩梦散场
[02:40.81]又八点 钟声再响
[02:44.54]巾帼换上 放下柔软 再去打一仗
[02:51.67]
