[00:00.00] 作曲 : 张家诚
[00:01.00] 作词 : 王仲杰
[00:20.62]道别无罪 便没法把你控诉
[00:23.76]相信我猜得到 是谁留住你脚步
[00:29.12]混乱程度 谁留意我的忠告
[00:32.40]全是企图 何来后退之路
[00:36.54]完美的精算道理
[00:38.86]让你以手段做回避
[00:41.69]分开一走了之 难有转机
[00:45.12]沉默爱要撑下去
[00:48.16]无论对与不对
[00:50.38]未理不安的敏感 来体贴你所需
[00:54.37]抹不清我眼泪 明知你心挂念谁
[00:59.06]让记忆妒忌疑虑 令我太累
[01:02.60]沉默爱要撑下去
[01:05.54]难道我有不对
[01:07.76]若你不跟她结束 何用对我赎罪
[01:11.85]你不必作辩词 明知我不会考虑
[01:16.50]你是谁 凭什么 选择告吹
[01:36.91]并没余地 没办法只有放弃
[01:40.24]花过太多心机 输了留待你胜利
[01:45.45]罪状齐备 全由你上演好戏
[01:48.78]承诺过期 而其害太锋利
[01:52.87]完美的精算道理
[01:55.29]让你以手段做回避
[01:58.00]分开一走了之 我心已死
[02:01.54]沉默爱要撑下去
[02:04.52]无论对与不对
[02:06.79]未理不安的敏感 来体贴你所需
[02:10.83]抹不清我眼泪 明知你心挂念谁
[02:15.48]让记忆妒忌疑虑 令我太累
[02:18.96]沉默爱要撑下去
[02:21.94]难道我有不对
[02:24.16]若你不跟她结束 何用对我赎罪
[02:28.26]你不必作辩词 明知我不会考虑
[02:32.90]你是谁 凭什么 选择告吹
[02:51.69]沉默爱要撑下去
[02:54.67]无论对与不对
[02:56.99]未理不安的敏感 来体贴你所需
[03:01.03]抹不清我眼泪 明知你心挂念谁
[03:05.58]让记忆妒忌疑虑 是你心虚
[03:09.16]沉默爱要撑下去
[03:12.09]难道我有不对
[03:14.36]若你不跟她结束 何用对我认罪
[03:18.41]你不必作辩词 明知我不会考虑
[03:22.95]你是谁 凭什么 选择告吹
[03:29.70]已别离 无谓再问 我是谁
