[00:00.00] 作曲 : 陈辉阳
[00:01.00] 作词 : 林夕
[00:13.490]明明想见面 但兜圈穿插似表演
[00:20.000]明明触了电 脸色总算自然
[00:26.370]谁知花开有声 没有甚麽可瞒骗
[00:31.990]或者我的爱 被掩饰得太明显
[00:36.650]
[00:38.330]从来暗恋只有自己知 享受最暧昧时
[00:44.670]神秘玩意 若有若无 无谓太快终止
[00:51.080]为何我喜欢你睡都知 从来回避你名字
[00:57.670]恋爱这界别无私隐 难道不专心仰望 太刻意
[01:06.460]
[01:20.800]迟迟不告白 动心不需要你许可
[01:27.150]无形的快乐 亦不想变负荷
[01:33.480]谁知不想结果 亦会让花粉传播
[01:38.770]围绕你左近 又不开口算什麽
[01:44.580]
[01:46.190]从来暗恋只有自己知 享受最暧昧时
[01:52.540]神秘玩意 若有若无 无谓太快终止
[01:58.720]为何我喜欢你睡都知 从来回避你名字
[02:05.380]恋爱这界别无私隐 难道不专心仰望 太刻意
[02:14.120]
[02:15.480]宁愿慢慢地热恋亦未迟
[02:18.800]直到忍不到为止
[02:21.920]但是糊涂蠢 想玩暗示
[02:25.490]原来爱意有天知
[02:27.990]
[02:28.450]从来暗恋只有自己知 享受最暧昧时
[02:34.660]神秘玩意 若有若无 无谓太快终止
[02:41.060]为何我喜欢你睡都知 从来回避你名字
[02:47.180]恋爱这界别无私隐 其实私隐给揭露 也钟意
[02:56.840]
