[by:鹿秋]
[00:00.00] 作曲 : 黄思彦
[00:00.25] 作词 : 林若宁
[00:00.77]作曲 : 黄思彦
[00:03.54]作词 : 林若宁
[00:17.39]看过了创世纪 看过受难记
[00:22.69]也 快乐到死 戏内只得你
[00:28.18]戏里配角已死 戏里正印永远是你
[00:33.50]要搜索慢镜 缓缓迷恋你的美
[00:39.48]真的恋爱了 细节回肠荡气
[00:44.25]要与你代入浪漫戏 拍一出吸血世纪
[00:53.12]热爱Wall E 沉默里的优美
[00:58.27]痛爱断背山 共鉴赏囍宴如何喜中带悲
[01:04.18]我每天做你影展 巡回投射你剪影 太入戏
[01:11.72]与你那出剧情片 情书难相比
[01:29.98]看过了法国片 看过了夜宴
[01:35.60]戏 每日上演 好好演一遍
[01:40.98]见证你我进展 每套每套有你伏线
[01:46.44]戏轨再善变 仍然留恋你嘴脸
[01:52.56]真的想嫁你 有你才能实践
[01:57.13]每套偶像剧集路线 我只可跟你发展
[02:06.04]热爱Wall E 沉默里的优美
[02:11.10]痛爱断背山 共鉴赏囍宴如何喜中带悲
[02:16.98]我每天做你影展 巡回投射你剪影 太入戏
[02:24.55]与你那出剧情片 情书难相比
[02:32.38]记载你反应 层次细致摄影
[02:37.46]记录你感性 迷魂记我永远在上映
[02:48.90]热爱Wall E 沉默里的优美
[02:54.26]痛爱断背山 共鉴赏囍宴如何喜中带悲
[03:00.12]我每天做你影展 巡回投射你剪影 太入戏
[03:07.78]与你那出剧情片 情书难相比
