[00:15.600]最温暖的咖啡没人分享
[00:20.330]就这样一直发呆 直到它都变酸
[00:27.810]从害怕孤单 到享受孤单
[00:31.560]品味苦涩的浪漫
[00:35.650]一个人离去 情绪还是没有填满
[00:42.090]
[00:43.460]最快乐的记忆让我统统删去
[00:48.580]马上开始放空的旅行 绝不犹豫
[00:55.200]在云端空气那么稀薄 飘散了泛滥的寂寞
[01:02.230]随眼泪更自由自在慢慢坠落
[01:09.330]
[01:10.700]我面对失恋的这一天 你的承诺已成云烟
[01:17.020]不在起点 不在终点 你不在我身边
[01:23.450]再见 最伤的一天 回到从前 拐了一个圈
[01:30.310]我又走回昨天 我站在原点
[01:34.840]这是第一天 你还未出现
[01:41.030]
[01:52.060]最伤人的记忆让我统统删去
[01:58.370]我的世界很透明 没有一点委屈
[02:04.790]在云端生命如此脆弱 每个人都显得寂寞
[02:11.770]谁眼泪 没有人察觉 慢慢的坠落
[02:18.910]
[02:20.830]我面对失恋的这一天 你的承诺已成云烟
[02:27.130]不在起点 不在终点 你不在我身边
[02:33.540]再见 最伤的一天 回到从前 拐了一个圈
[02:40.430]我又走回昨天 我站在原点
[02:44.860]还是那一天 我们还没遇见
[02:49.270]
[02:49.660]不要 不要放弃自己 趁着还有时间
[02:55.190]学会接受改变 从没有什么不改变
[03:01.860]
[03:16.110]我面对失恋的这一天 你的承诺已成云烟
[03:22.750]不在起点 不在终点
[03:26.070]转身的瞬间 你不在我身边
[03:30.180]最伤的一天 回到从前 拐了一个圈
[03:36.410]我又走回昨天 我站在原点 期待幸福出现
[03:46.020]再见
[03:47.870]
