[00:00.00] 作曲 : Mariya Takeuchi
[00:01.00] 作词 : 陈少琪
[01:52.43][00:23.34]人似风身边飘去
[01:57.87][00:28.62]没劲身驱已累
[02:03.65][00:34.17]冷冷枕边再无伴侣
[02:08.84][00:39.80]如何令我能入睡
[02:12.80][00:42.95]
[02:14.58][00:45.34]沉痛的追忆思绪
[02:20.16][00:50.80]令我再想也累
[02:25.80][00:56.56]昨晚的他悄然别去
[02:31.38][01:01.94]道别也不话一句
[02:35.46][01:06.65]
[02:37.05][01:07.62]情爱已经溜走 给判死罪
[02:42.43][01:13.21]长夜置身人堆当中 我的酒醉
[02:48.90][01:19.78]换去那些装饰眼泪
[02:54.11][01:24.47]幻灭了的爱无法追
[02:59.29][01:30.01]寻爱侣消愁再没畏惧 每一夜
[03:04.90][01:35.56]凭热吻他人的咀 盖掩心碎
[03:11.24][01:42.01]麻醉了的身驱 把昨日拚命的撕碎
[03:24.52][01:51.56]
