[00:16.26]曾在我心铭心刻骨经过
[00:19.57]我脑里记录逐格播
[00:23.26]留住你的美好身影都不错
[00:27.82]
[00:30.27]无奈最终再不可一起过
[00:33.70]与你爱过 从未算枉过
[00:37.39]回望我便发现 同渡过这麽多
[00:43.37]共你分开 漂亮谢幕 人事要变
[00:51.49]我以最真的画面 於你面前
[00:54.99]见证过去如烙印不变
[00:58.55]深刻珍惜过的诺言 永远将青春也感染
[01:05.61]全赖你令我实现 如梦被爱丰富地留念
[01:12.24]错过了你我仍期待 错过了你更懂得爱
[01:15.74]重投爱恋大时代
[01:19.74]从前留恋风光不再 难得你愿以心对待
[01:26.37]错过了你叫人无奈 错过了你纵使感慨
[01:29.92]仍无悔当初你在 放眼以後 重新相爱
[01:36.74]快乐过的片段确实精彩
[01:54.10]共你分开 漂亮落幕 而没欠缺
[02:02.10]我以最真的画面 走到目前
[02:05.54]见证过去曾被你改变
[02:09.10]深刻多得你的诺言 你我亲身走了一遍
[02:16.12]全赖你令爱实现 才能自信丰富地呈现
[02:22.83]错过了你我仍期待 错过了你更懂得爱
[02:26.41]重投爱恋大时代
[02:30.29]从前留恋风光不再 难得你愿以心对待
[02:36.93]错过了你叫人无奈 错过了你纵使感慨
[02:40.49]仍无悔当初你在 放眼以後 重新相爱
[02:47.30]快乐过的片段确实精彩
[02:51.30]谁又没法可替代 经得起悠然自在
[02:57.68]完场让我开展新的方向 新页便翻开
[03:05.24]错过了你我仍期待 错过了你更懂得爱
[03:08.49]重投爱恋大时代
[03:12.68]从前留恋风光不再 难得你愿以心对待
[03:19.24]错过了你叫人无奈 错过了你纵使感慨
[03:22.74]仍无悔当初你在 放眼以後 重新相爱
[03:29.62]快乐过的片段确实精彩
