[00:00.00] 作曲 : 龍, 世樑
[00:01.00] 作词 : 王仲杰
[00:16.230]你怕与她分开 找我当作告解吗
[00:22.650]细听你的分析 问题可解吗
[00:29.580]是你剖开 你与她多好
[00:33.640]愿与她 一直终老还谈论竟有这程度
[00:45.020]永远记得因她 所以你要离别了
[00:52.180]就像玩笑去问 为何选中我不要
[00:58.670]但你却忘掉是你变心 说是情减弱了
[01:05.980]在那一天与我分开才遇上她
[01:13.230]凭什麽 讲我知 我仍然 很在意
[01:21.350]对话到此应为止 谁受伤 小意思
[01:31.320]若你似我上心又怎会大意
[01:36.080]忘掉你 不想有下次
[01:54.160]永远记得当天 一句抱歉离别了
[02:01.410]两个你都喜欢 不过她对你需要
[02:07.750]没法子忘掉是你变心 你现时不认了
[02:14.930]是你不敢背这污点还是你不想揭晓
[02:22.180]凭什麽 讲我知 我仍然 很在意
[02:30.470]对话到此应为止 谁受伤 小意思
[02:40.470]若你似我上心又怎会大意
[02:45.070]忘掉了结果真讽刺
[02:51.910]最初居然绝得一走了之
[02:55.470]但你今天归来可算善意
[02:59.040]难道要我责备你或作不经意
[03:06.180]谁自私 讲我知 我为何 竟在意
[03:14.340]那是你本人的事 谁受伤 小意思
[03:24.750]若爱我深刻又岂会类似
[03:29.590]能在你心中哪位置
[03:37.530]谁像我可关怀备至
