[by:有誰而過]
[00:00.00] 作曲 : David Mann
[00:01.00] 作词 : David Mann
[00:06.80]编曲：韦景云
[00:08.36]监制：韦景云
[00:15.01]曾装作听不到
[00:17.92]惯了糟蹋对我好的人
[00:20.69]其实明白那次告别的吻
[00:24.48]只怪我不肯关心
[00:27.19]
[00:28.97]如今你可听到
[00:31.49]相信你也已经不想慰问
[00:35.09]明白是我放弃苦恼自寻
[00:38.08]不配要你来怜悯
[00:41.15]
[00:42.07]曾问如何做戏
[00:44.87]方不会自觉我那样卑微
[00:48.76]原来自我抱着你
[00:51.53]这生已没其他可媲美
[00:54.69]
[00:55.05]Can't Let U Go
[00:57.53]Baby I Really Miss U So
[01:01.05]梦见你与我再次拥抱
[01:04.44]平淡也会变得不简单 多好
[01:08.93]Baby Don't U Know
[01:11.60]Everyday N Night I Miss U So
[01:15.02]换转你也会有一刻的糊涂
[01:20.15]谁脸上有泪印你可知道
[01:26.25]
[01:37.77]曾问如何做戏
[01:40.32]方不会自觉我那样卑微
[01:44.42]原来自我庆幸抱着你
[01:47.16]这生已没其他可媲美
[01:50.08]
[01:50.64]Can't Let U Go
[01:53.15]Baby I Really Miss U So
[01:56.71]梦见你与我再次拥抱
[02:00.02]平淡也会变得不简单 多好
[02:04.60]Baby Don't U Know
[02:07.17]Everyday N Night I Miss U So
[02:10.54]换转你也会有一刻的糊涂
[02:15.85]谁脸上有泪印你可知道
[02:19.73]
[02:20.15]能拥有几生修到
[02:22.70]真心听我的乐与怒
[02:27.13]弥补对你的损耗
[02:29.64]何以当初看不到
[02:33.15]这刻我看到 可惜时候不早
[02:36.83]若你肯出一声 甘去恶补
[02:40.14]还用泪眼对外宣布
[02:43.56]承诺花光一生的爱回报
[02:49.94]
[03:14.33]Can't Let U Go
[03:16.74]Baby I Really Miss U So
[03:20.20]梦见你与我再次拥抱
[03:23.62]平淡也会变得不简单 盼你知道
[03:28.59]Don't U Know
[03:30.54]Everyday N Night I Miss U So
[03:34.03]换转你也会有一刻的糊涂
[03:38.86]我真心的想你知道
