[by:鹿秋]
[00:00.00] 作曲 : 童安格
[00:01.00] 作词 : 童安格
[00:04.53]很远的地方有个女郎
[00:09.19]名字叫做耶利亚
[00:13.56]有人在传说她的眼睛
[00:18.13]看了使你更年轻
[00:22.39]如果你得到她的拥抱
[00:27.02]你就永远不会老
[00:31.36]为了这个神奇的传说
[00:35.97]我要努力去寻找
[00:38.91]耶利亚神秘耶利亚
[00:44.24]耶利耶利亚
[00:47.99]耶利亚神秘耶利亚
[00:53.29]我一定要找到她
[00:57.98]很远的地方有个女郎
[01:02.56]名字叫做耶利亚
[01:06.86]有人在传说她的眼睛
[01:11.48]看了使你更年轻
[01:15.65]如果你得到她的拥抱
[01:20.27]你就永远不会老
[01:24.61]为了这个神奇的传说
[01:29.17]我要努力去寻找
[01:32.24]耶利亚神秘耶利亚
[01:37.69]耶利耶利亚
[01:41.26]耶利亚神秘耶利亚
[01:46.49]我一定要找到她
[01:50.09]耶利亚神秘耶利亚
[01:55.72]耶利耶利亚
[01:59.06]耶利亚神秘耶利亚
[02:04.60]我一定要找到她
[02:07.92]耶利亚神秘耶利亚
[02:13.42]耶利耶利亚
[02:16.91]耶利亚神秘耶利亚
[02:22.33]我一定要找到她
