[01:00.020]It's what you do, it's what you see
[01:07.910]I know if I'm haunting you, you must be haunting me
[01:15.550]It's where we go, it's where we'll be
[01:23.100]I know if I'm onto you, I'm onto you
[01:28.090]Onto you, you must be on to me
[01:46.300]My haunted lungs, ghost in the sheets
[01:53.930]I know if I'm onto you, you must be haunting me
[02:01.720]My wicked tongue, where will it be?
[02:09.310]I know if I'm onto you, I'm on to you
[02:14.640]Onto you, I'm onto you
[02:18.330]Onto you, you must be on to me
[02:40.030]My haunted lungs, ghost in the sheets
[02:48.100]I know if I'm haunting you, you must be haunting me
[02:55.330]My wicked tongue, where will it be?
[03:03.340]I know if I'm onto you, you must be onto me
[03:29.800]It's what we see
[03:33.830]I know if I'm haunting you, you must be haunting me
[03:41.570]It's where we go, it's where we'll be
[03:49.350]I know if I'm onto you, I'm onto you
[03:54.160]Onto you, I'm onto you
[03:58.150]Onto you, you must be onto me
[04:03.780]You must be onto me
[04:07.340]You must be onto me
[04:11.190]You must be onto me
[04:18.230]Me, me, me
[04:33.520]You want me? I walk down the hallway
[04:37.740]You like it? The bedroom's my runway
[04:41.240]Slap me! I'm pinned to the doorway
[04:45.070]Kiss, bite, foreplay
[04:56.330]Onto you, you must be onto me
