[00:02.110]Yeah, yeah, yeah
[00:03.500]Oh yeah, oh yeah, oh yeah
[00:09.080]Yeah, yeah, yeah
[00:11.720]Oh yeah, oh yeah, oh yeah
[00:17.820]Yeah, yeah, yeah
[00:19.760]Oh yeah, oh yeah, oh yeah
[00:25.300]Yeah, yeah, yeah
[00:27.710]Oh yeah, oh yeah, oh yeah
[00:32.830]
[00:33.310]I feel the blood rushing throughout ya body
[00:38.260]
[00:41.020]You see the scars painted over my skin
[00:45.450]
[00:49.080]I'm always numb to the topic of loving
[00:54.210]
[00:57.200]I fell in love with the subject of sin
[01:02.160]
[01:02.650]I don't have to remind you, oh ohhh
[01:10.560]It's my need to confine you, oh ohhh
[01:18.400]I see your face every time I'm with somebody else
[01:22.640]Can't you see that I want you? (Put your feelings behind you)
[01:26.680]I don't have to remind you (don't have to remind you)
[01:32.720]
[01:35.060]Where you belong
[02:08.520]
[02:09.210]I'm in control, when you give me your body, yeah
[02:17.120]I feel our souls burning up when I'm inside of you and I
[02:25.420]I'ma leave a mark, just to remind you, where you belong, baby
[02:33.250]Give me your all, scream as loud as you want
[02:38.690]
[02:39.130]I don't have to remind you, oh ohhh
[02:46.360]It's my need to confine you, oh ohhh
[02:54.120]I see your face every time I'm with somebody else
[02:58.690]Can't you see that I want you? (Put your feelings behind you)
[03:02.430]I don't have to remind you (don't have to remind you)
[03:09.280]
[03:11.210]Where you belong
[04:14.580]
