[00:00.00] 作曲 : 程璧
[00:00.268] 作词 : 程璧
[00:00.806]
[00:21.778]好美的风景
[00:26.800]让我回想起家乡的感觉
[00:31.743]仿佛闻到春天的气息
[00:36.908]在这春分的夜里
[00:42.671]树的枝桠撑满夜空
[00:47.390]在这蓝色画布上
[00:52.557]成千上万的花次第绽放
[01:04.332]四月将近雨水刚停
[01:14.692]温润的夜里藏着喜悦的静
[01:25.348]灯火阑珊不见人影
[01:36.800]空见一树花在岁月无声里
[02:26.833]好美的风景
[02:31.203]让我回想起家乡的感觉
[02:36.769]仿佛闻到春天的气息
[02:42.810]在这春分的夜里
[02:48.040]树的枝桠撑满夜空
[02:52.685]在这蓝色画布上
[02:58.000]成千上万的花次第绽放
[03:09.381]四月将近雨水刚停
[03:20.600]温润的夜里藏着喜悦的静
[03:30.791]灯火阑珊不见人影
[03:41.327]空见一树花在岁月无声里
[04:16.425]好美的风景
[04:20.596]让我回想起家乡的感觉
[04:26.316]仿佛闻到春天的气息
[04:31.536]在这春分的夜里
