[00:00.530]Let's Marvin Gaye and get it on
[00:04.830]You got the healing that I want
[00:09.240]Just like they say it in the song
[00:12.230]Until the dawn, let's Marvin Gaye and get it on
[00:17.980]We got this king size to ourselves
[00:22.420]Don't have to share with no one else
[00:26.690]Don't keep your secrets to yourself
[00:30.630]It's karma sutra show and tell
[00:35.020]Yeah woah
[00:38.430]There's loving in your eyes
[00:41.430]That pulls me closer
[00:45.670]It's so subtle, I'm in trouble
[00:49.770]But I'd love to be in trouble with you
[00:52.880]Let's Marvin Gaye and get it on
[00:57.200]You got the healing that I want
[01:01.660]Just like they say it in the song
[01:04.580]Until the dawn, let's Marvin Gaye and get it on
[01:10.380]You got to give it up to me
[01:14.760]I'm screaming mercy, mercy please
[01:19.160]Just like they say it in the song
[01:22.120]Until the dawn, let's Marvin Gaye and get it on
[01:27.940]And when you leave me all alone
[01:32.310]I'm like a stray without a home
[01:36.660]I'm like a dog without a bone
[01:40.720]I just want you for my own
[01:44.210]I got to have you babe
[01:46.340]Woah
[01:48.170]There's loving in your eyes
[01:51.290]That pulls me closer
[01:55.180]It's so subtle, I'm in trouble
[01:59.520]But I'd rather to be in trouble with you
[02:03.240]Let's Marvin Gaye and get it on
[02:08.630]You got the healing that you want
[02:12.300]Like they say it in the songs
[02:15.980]Until the dawn, let's Marvin Gaye and get it on
[02:20.220]Let's Marvin Gaye and get it on
[02:24.640]You got the healing that I want
[02:28.950]Just like they say it in the song
[02:32.010]Until the dawn, let's Marvin Gaye and get it on
[02:37.660]You got to give it up to me
[02:42.190]I'm screaming mercy, mercy please
[02:46.350]Just like they say it in the song
[02:49.450]Until the dawn, let's Marvin Gaye and get it on
[02:55.090]Just like they say it in the song
[02:58.130]Until the dawn, let's Marvin Gaye and get it on
