[00:00.00] 作曲 : 湘海
[00:01.00] 作词 : 湘海
[00:04.00]
[00:07.25]如果感到幸福你就拍拍手
[00:11.13]如果感到幸福你就拍拍手
[00:15.50]happy sun happy day
[00:22.86]happy sun happy day
[00:29.07]happy everyone
[00:32.47]
[00:45.47]我们来自不同的舞台
[00:49.08]每人都有自己的精彩
[00:52.680]迎着日出奔向那晚霞
[00:56.520]努力拼闯不留遗憾
[01:00.200]有风有雨也有些快乐
[01:03.970]不管明天又会怎样
[01:07.320]啊 幸福有时很简单
[01:11.320]敞开心扉用爱去感觉
[01:15.310]感到幸福你就拍拍手
[01:18.940]我们一起大声吼一吼
[01:22.640]感到幸福我想说爱你
[01:26.270]我们一起跳舞
[01:28.440]1，2，3，4！
[01:45.260]我们来自不同的舞台
[01:48.910]每人都有自己的精彩
[01:52.840]迎着日出奔向那晚霞
[01:56.310]努力拼闯不留遗憾
[02:00.030]有风有雨也有些快乐
[02:03.740]不管明天又会怎样
[02:07.050]啊 幸福有时很简单
[02:11.330]敞开心扉用爱去感觉
[02:15.420]感到幸福你就拍拍手
[02:19.110]我们一起大声吼一吼
[02:22.840]感到幸福我想说爱你
[02:26.530]我们一起跳舞
[02:28.720]1，2，3，4！
[02:47.210]感到幸福你就拍拍手
[02:50.940]我们一起大声吼一吼
[02:54.700]感到幸福我想说爱你
[02:58.300]我们一起跳舞
[03:00.120]1，2，3，4！
[03:02.170]感到幸福你就拍拍手
[03:05.820]我们一起大声吼一吼
[03:09.550]感到幸福我想说爱你
[03:13.330]我们一起跳舞
[03:15.410]1，2，3，4！
[03:17.220]感到幸福你就拍拍手
[03:20.710]我们一起大声吼一吼
[03:24.580]感到幸福我想说爱你
[03:28.740]我们一起跳舞
[03:30.230]1，2，3，4！
[03:32.810]happy everyone
