[00:16.88]Think I can fly, think I can fly when I'm with U.
[00:23.97]My arms are wide, catching fire as the wind blows
[00:31.54]I know that I'm rich enough for pride, I see a billion dollars in your eyes
[00:38.77]Even if we're strangers til we die
[00:47.07]I wanna run away
[00:48.43]I wanna run away
[00:53.27]Anywhere out this place
[00:55.80]I wanna run away
[01:00.33]Just U and I, I, I, I, I
[01:03.32]U and I, I, I, I, I
[01:07.18]U and I, I, I, I, I
[01:10.72]U and I, I, I, I, I
[01:14.58]Just U and I
[01:44.71]U and I, I, I, I, I
[02:01.65]I wanna run
[02:04.26]Chase the morning sun when I'm with U
[02:08.72]Give it all away
[02:11.81]Catching fire as the wind blows
[02:16.45]I know that I'm rich enough for pride, I see a billion dollars in your eyes
[02:23.89]Even if we're strangers til we die
[02:59.22]Just U and I, I, I, I, I
[03:30.27]U and I, I, I, I, I
