[00:00.00] 作曲 : 蔡健雅
[00:01.00] 作词 : 姚谦
[00:05.400]
[00:06.800]动情是容易的 因为不会太久
[00:14.830]远远的 仿佛可以触摸
[00:21.010]留恋是不幸的 因为曾经拥有
[00:28.830]夜夜被思念缠扰着
[00:35.390]
[00:35.760]无奈我们看懂彼此是彼此的过客啊
[00:42.970]爱情是个轮廓不可能私有
[00:49.730]把最初的感动巨细无遗的保留心中
[00:56.970]不容许让时间腐朽了初衷
[01:03.080]
[01:03.310]所以放手 所以隐藏 湿透的袖口
[01:17.400]不要挽留 不要回头 记忆续相守
[01:31.110]
[01:35.100]快乐是容易的 因为短暂逗留
[01:42.990]不必换算时间磨合
[01:49.130]深爱是残忍的 它不喜新厌旧
[01:57.120]你我 同困在这漩涡
[02:03.460]
[02:04.070]无奈我们看懂彼此是彼此的过客啊
[02:11.230]爱情是个轮廓不可能私有
[02:18.050]把最初的感动巨细无遗的保留心中
[02:25.200]才不容许让时间腐朽了初衷
[02:31.270]
[02:31.560]所以放手 所以隐藏 湿透的袖口
[02:45.570]不要挽留 不要回头 记忆续相守
[02:59.510]
[02:59.770]花儿枯了 时间走了 没有不舍得
[03:13.700]心脏停了 空气死了 爱从此停格
[03:39.500]
