[00:00.00] 作曲 : 许嵩
[00:01.00] 作词 : 许嵩
[00:11.500]
[00:14.690]雨后江岸天破晓
[00:18.130]老舟新客知多少
[00:21.570]远山见竹林芳草
[00:24.600]晨风抚绿了芭蕉
[00:27.750]
[00:28.500]寒梅落尽把冬了
[00:32.000]衔春的燕想归巢
[00:35.690]沿途的景 牵挂的人
[00:39.290]两情迢迢
[00:42.380]
[00:42.840]柳叶桨溅桃花浪
[00:45.400]汀州里鹤眺远方
[00:49.750]饮一盏岁月留香
[00:52.340]唱一曲往事飞扬
[00:56.740]
[00:56.750]山水间歌声回荡
[01:00.280]回荡思念的滚烫
[01:03.840]去年的家书两行
[01:06.880]读来又热了眼眶
[01:10.220]
[01:10.960]云水边静沐暖阳
[01:14.210]烟波里久违的故乡
[01:17.900]别来无恙
[01:20.340]你在心上
[01:25.150]
[01:39.200]柳叶桨溅桃花浪
[01:41.820]汀州里鹤眺远方
[01:46.070]饮一盏岁月留香
[01:48.820]唱一曲往事飞扬
[01:52.820]
[01:53.200]山水间歌声回荡
[01:56.820]回荡思念的滚烫
[02:00.320]去年的家书两行
[02:03.360]读来又热了眼眶
[02:06.760]
[02:07.380]云水边静沐暖阳
[02:10.700]烟波里久违的故乡
[02:14.380]别来无恙
[02:16.760]你在心上
[02:21.200]
[02:22.530]儿时的窗
[02:24.510]苍老的墙
[02:25.900]是否偷换了方向
[02:29.550]堂前的你和我
[02:31.180]相逢时会沉默
[02:32.930]还是会诉尽衷肠
[02:38.200]
[02:39.200]山水间歌声回荡
[02:42.700]回荡思念的滚烫
[02:46.260]去年的家书两行
[02:49.200]读来又热了眼眶
[02:53.190]
[02:53.200]云水边静沐暖阳
[02:56.580]烟波里久违的故乡
[03:00.390]别来无恙
[03:02.700]你在心上
[03:07.200]
[03:07.450]别来无恙
[03:09.700]你在心上
[03:17.570]
