[00:00.00] 作曲 : 谭旋
[00:01.00] 作词 : 段思思
[00:21.43]
[00:27.92]一笑云飘散一晃风流转
[00:34.44]前尘是谁人在牵绊
[00:40.45]长忧剪不断梦如春向晚
[00:47.05]此生只为一人绚烂
[00:52.36]
[00:54.56]思念宛若蝶香
[01:00.89]情深泪已两行
[01:05.69]哪怕深秋凉愁悬眉上
[01:12.43]还望冬别后看花芬芳
[01:19.05]
[01:21.91]穿过爱恨喜悲
[01:23.86]任我陶醉换爱的凄美
[01:28.18]爱你哪怕事与愿违
[01:33.49]
[01:34.51]守住寒霜雪梅
[01:36.44]任你远飞真心永不悔
[01:40.81]坐等花开一回
[01:47.09]
[02:12.13]一笑云飘散一晃风流转
[02:18.63]前尘是谁人在牵绊
[02:24.60]长忧剪不断梦如春向晚
[02:31.23]此生只为一人绚烂
[02:36.51]
[02:38.87]思念宛若蝶香
[02:45.06]情深泪已两行
[02:49.90]哪怕深秋凉愁悬眉上
[02:56.65]还望冬别后看花芬芳
[03:03.39]
[03:06.17]穿过爱恨喜悲
[03:08.03]任我陶醉换爱的凄美
[03:12.34]爱你哪怕事与愿违
[03:17.99]
[03:18.74]守住寒霜雪梅
[03:20.65]任你远飞真心永不悔
[03:25.02]坐等花开一回
[03:31.02]
[03:31.52]眼前竹兰野媚
[03:33.27]任我陶醉换柔情似水
[03:37.70]爱你哪怕是是非非
[03:43.22]
[03:43.94]趁这良辰余晖
[03:45.94]给我一味驻足的花蕊
[03:50.34]不问那香恋谁
[03:56.74]不问那香恋谁
