[by:宇宙_合作]
[ar:snh48、凤凰传奇]
[ti:吉祥三宝 爸爸去哪儿(Live)]
[00:16.54]女：爸爸
[00:17.50]男：哎
[00:18.33]女：太阳出来
[00:19.68]月亮回家了吗
[00:20.82]男：对啦
[00:21.71]女：星星出来
[00:23.02]太阳去哪里啦
[00:23.85]男：在天上
[00:24.89]女：我怎么找也找不到它
[00:27.20]男：它回家啦
[00:28.21]女：太阳星星月亮就是
[00:29.95]合：吉祥的一家
[00:36.60]女：妈妈
[00:37.77]哎
[00:38.77]叶子绿了
[00:39.62]什么时候开花
[00:41.16]等夏天来了
[00:42.20]花儿红了
[00:43.05]果实能去摘吗
[00:44.45]等秋天到啦
[00:45.59]果实种在
[00:46.34]土里能发芽吗
[00:47.94]她会长大的
[00:48.38]合：花儿叶子果实
[00:50.03]就是吉祥的一家
[00:57.09]宝贝
[00:57.22]女：啊
[00:58.32]合：爸爸像太阳照着妈妈
[01:00.62]女：那妈妈呢
[01:01.65]合：妈妈像绿叶托着红花
[01:03.97]女：我呢
[01:04.91]合：你像种子一样正在发芽
[01:08.96]我们三个就是
[01:10.16]吉祥如意的一家
[01:27.45]女：我的家里有个人很酷
[01:33.25]三头六臂刀枪不入
[01:38.01]他的手掌有一点粗
[01:42.67]牵着我学会了走路
[01:47.06]男：谢谢你光顾
[01:49.21]我的小怪物
[01:52.17]你是我写过最美的情书
[01:56.31]合：钮扣住一个家的幸福
[02:01.72]爱着你呀风雨无阻
[02:05.36]女：老爸老爸
[02:08.16]我们去哪里呀
[02:11.26]有我在就天不怕地不怕
[02:14.88]合：宝贝宝贝
[02:17.69]我是你的大树
[02:20.69]一生陪你看日出
[02:24.43]女：老爸老爸
[02:27.18]我们去哪里呀
[02:30.28]有我在就天不怕地不怕
[02:33.99]合：宝贝宝贝
[02:36.79]我是你的大树
[02:39.89]一生陪你看日出
[02:43.39]女：老爸老爸
[02:46.25]我们去哪里呀
[02:49.20]有我在就天不怕地不怕
[02:52.86]合：宝贝宝贝
[02:55.71]我是你的大树
[02:58.76]一生陪你看日出
[03:02.91]啦......
