[by:NicolasGK]
[00:02.820]
[00:04.560]
[00:07.440]
[00:09.880]
[00:11.180]
[00:12.190]娘子 a ha
[00:14.990]you will not get hurt
[00:17.870]娘子 a ha
[00:20.490]you will not get hurt
[00:23.150]好想唱情歌 看最美的烟火
[00:28.380]在城市中漂泊 我的心为爱颤抖
[00:33.820]曾经迷失风雨中 我爱上了寂寞
[00:39.130]遥望夜的星斗 枯萎了所有
[00:45.950]娘子 a ha
[00:48.530]好想唱情歌 看最美的烟火
[00:51.160]娘子 a ha
[00:53.840]和你唱情歌 看最美的烟火
[00:56.420]你陪我唱情歌 看最美的烟火
[01:01.810]在城市中牵手 我的爱为你颤抖
[01:07.180]曾经你是风雨中 我爱上唱情歌
[01:12.610]你是夜的星斗 我真爱的所有
[01:19.180]是郎给的诱惑 我唱起了情歌
[01:24.500]在渴望的天空 有美丽的月色
[01:29.870]是郎给的快乐 我风干了寂寞
[01:35.100]在幸福的天空 你是我的所有
[01:42.120]
[01:49.330]
[01:54.820]如果你不爱我就把我的心还我
[01:59.770]你用爱换走青春我还留下了什么
[02:05.050]如果你还爱我就什么话都别说
[02:09.910]就跟我一路狂奔就不要想太多
[02:15.400]痴情不是罪过忘情不是洒脱
[02:20.590]为你想得撕心裂肺有什么结果
[02:25.150]你说到底为什么都是我的错
[02:30.960]都把爱情想得太美现实太诱惑
[02:36.090]到底为什么让你更难过
[02:41.290]这样爱你除了安慰还能怎么做
[02:46.400]
[02:46.950]待嫁的新娘
[02:49.240]
[02:55.310]
[02:57.350]微微风吹拂青草呀晃啊晃
[03:02.630]梦里彷佛亲吻着十五的圆月光
[03:08.020]谁为远方的人 爱那么疯狂
[03:13.230]让那首歌 唱得更加的宽广
[03:17.990]
[03:18.920]蓝蓝天飘云儿在我心上
[03:24.090]敞开胸怀听那马蹄声多悠扬
[03:29.220]这是我的故乡 还有我的郎
[03:34.750]等那时牵手踏绿野看夕阳
[03:40.060]等那时牵手踏绿野看夕阳
[03:45.800]高高的草原 有位年轻的姑娘
[03:51.160]站在远远的山岗上 等出嫁的新娘
[03:56.590]喝下一杯红高粱 祝一生如意吉祥
[04:02.030]今生愿作鸳鸯 展翅去飞翔
[04:07.410]高高的草原 有位美丽的姑娘
[04:12.710]今夜梳起女红妆 等出嫁的新娘
[04:18.070]等待明天 奔向太阳 奔向月亮
[04:23.490]奔向那永远幸福的天堂 天堂
[04:31.830]手牵牢 将心掏 人儿前来抱一抱
[04:36.970]草原高 日头照 择个良辰吉日上花轿
[04:42.410]路途遥 马儿跑 围着四季绕一绕
[04:47.760]爱不老 一直到 天涯海角
