[00:00.00] 作曲 : 钟立风
[00:01.00] 作词 : 钟立风
[00:24.840]
[00:28.310]就算他要离开
[00:31.570]就算他不回来
[00:35.120]可是你没责怪
[00:39.290]没责怪
[00:41.190]
[00:42.180]就算他不在意
[00:45.600]就算他没了主意
[00:49.170]可是你微笑着
[00:52.700]微笑着
[00:55.090]
[00:56.190]在海边
[00:58.560]有人被对手剥下了最后一件衣服
[01:03.830]在海边
[01:04.760]有人郁郁寡欢 变幻着节奏
[01:09.380]
[01:10.430]在海边
[01:12.680]那个精光的家伙是他还是我
[01:17.990]在海边
[01:18.830]性别吸引着返老还童
[01:24.290]
[01:24.560]你从北方赶来
[01:28.090]行李却遗落在的士上
[01:31.630]沿途吸收着人间烟火
[01:35.150]的温暖
[01:38.810]我是归来的帆船
[01:42.190]他是候鸟飞过你身边
[01:45.740]你有两个红苹果
[01:48.730]一个给了他
[01:51.890]
[01:52.670]在海边
[01:54.920]有人来了又走了 哼了几句巴洛克
[02:00.180]在海边
[02:01.290]红红的苹果 飘走了
[02:05.290]
[02:06.820]在海边
[02:09.140]一个渔家姑娘做起了瑜伽
[02:14.500]在海边
[02:15.250]人们沉默着 祝福和告别
[02:21.690]
[02:49.370]在海边
[02:51.390]季节转调 有人换上一件新衣服
[02:56.850]在海边
[02:57.620]有人郁郁寡欢 变幻着节奏
[03:02.570]
[03:03.330]在海边
[03:05.490]许下诺言的那个人是他还是我
[03:10.870]在海边
[03:11.790]有人带来了一株苹果树
[03:17.100]
[03:17.500]在海边
[03:19.630]对手来了又走了 哼了几句巴洛克
[03:25.000]在海边
[03:25.920]红红的苹果 浪打浪
[03:29.900]
[03:31.550]在海边
[03:33.820]一个渔家姑娘做起了瑜伽
[03:39.040]在海边
[03:40.020]人们沉默着 祝福和告别
[03:46.450]
[04:15.210]
