[00:00.00] 作曲 : 钟立风
[00:01.00] 作词 : 钟立风
[00:14.89]
[00:18.24]让我轻轻地告诉你
[00:21.91]我爱上了你
[00:26.07]我爱上你也就失去了我自己
[00:31.04]
[00:33.34]窗外恼人的雨丝
[00:37.08]轻轻敲打在我心里
[00:40.84]像在演奏一首哀怨的交响曲
[00:46.01]
[00:48.48]我想或许会有一天
[00:52.40]在你睡熟时
[00:56.49]我会悄悄地离开你
[01:01.47]
[01:03.79]当你醒来时
[01:07.45]我已在遥远的天边
[01:11.70]你不要孩子似的哭泣
[01:18.22]
[01:36.14]曾经你对我说
[01:40.07]我们的爱情
[01:43.80]也像雨后彩虹般美丽
[01:49.32]
[01:51.44]曾经我们深深眷恋
[01:55.23]飘荡在晴空里
[01:59.26]那一朵一朵无忧的白云
[02:04.45]
[02:06.61]我愿是寒冷冬天
[02:10.44]孤独的稻草人
[02:14.45]我不怕风吹 我不怕雨淋
[02:19.37]
[02:21.93]我等待春暖花开
[02:25.60]你像只快乐的鸟儿
[02:29.73]你停在我肩上轻轻地歌唱
[02:36.44]
[03:11.46]让我轻轻地告诉你
[03:15.57]我内心许多秘密
[03:19.07]那有我的快乐也有我的伤悲
[03:24.86]
[03:26.74]在飘雪的冬季
[03:30.56]在寂静的黑夜里
[03:34.31]让我为你唱这支思念的歌曲
[03:40.27]
[03:41.85]让我为你唱这支思念的歌曲
[03:47.88]
