[by:alexandra2]
[00:05.010]I promise that one day I'll be around
[00:22.920]I'll keep you safe
[00:24.470]I'll keep you sound
[00:27.820]right now it's pretty crazy
[00:30.570]and I don't know how to stop or slow it down
[00:36.220]hey
[00:40.270]I know there are some things we need to talk about
[00:47.220]and I can't stay
[00:51.620]so let me hold you for a little longer now
[00:56.830]take a piece of my heart
[01:02.130]and make it all your own
[01:04.530]so when we are apart
[01:07.230]You'll never be alone
[01:09.980]You'll never be alone
[01:19.390]You'll never be alone
[01:38.040]when you miss me close your eyes
[01:40.190]I may be far but never gone
[01:44.340]when you fall sleep tonight just remember that we lay under the same stars
[01:54.390]and hey
[01:57.900]I know there are some things we need to talk about
[02:03.850]and I can't stay
[02:08.050]so let me hold you for a little longer now
[02:13.450]and take a piece of my heart
[02:18.100]and make it all your own
[02:21.050]so when we are apart
[02:23.800]You'll never be alone
[02:28.950]You'll never be alone
[02:31.850]You'll never be alone
[02:43.510]You'll never be alone
[02:52.510]You'll never be alone
[02:58.260]You'll never be alone
[03:07.560]and take a piece of my heart
[03:16.470]and make it all your own
[03:18.520]so when we are apart
[03:21.420]You'll never be alone
[03:26.470]You'll never be alone
