[by:不如养条狗8]
[00:02.240]
[00:03.600]
[00:05.420]
[00:07.270]
[00:15.910]
[00:22.630]门前老树长新芽
[00:27.780]院里枯木又开花
[00:32.770]半生存了好多话
[00:37.770]藏进了满头白发
[00:41.400]
[00:43.020]记忆中的小脚丫
[00:48.080]肉嘟嘟的小嘴巴
[00:55.050]一生把爱交给他
[01:00.010]只为那一声爸妈
[01:03.850]
[01:06.270]时间都去哪儿了
[01:11.060]还没好好感受年轻就老了
[01:16.660]生儿养女一辈子
[01:22.810]满脑子都是孩子哭了笑了
[01:26.730]时间都去哪儿了
[01:27.960]
[01:31.860]还没好好看看你眼睛就花了
[01:39.620]柴米油盐半辈子
[01:47.630]转眼就只剩下满脸的皱纹了
[02:08.390]
[02:09.190]时间都去哪儿了
[02:13.220]还没好好感受年轻就老了
[02:19.140]生儿养女一辈子
[02:24.850]满脑子都是孩子哭了笑了
[02:28.890]时间都去哪儿了
[02:33.850]还没好好看看你眼睛就花了
[02:41.260]柴米油盐半辈子
[02:49.910]转眼就只剩下满脸的皱纹了
[02:59.060]
