[00:00.00] 作曲 : 钟立风
[00:01.00] 作词 : 阿尔谢尼伊·塔可夫斯基/陈丽贵
[00:11.770]
[00:18.570]昨日我从清晨开始等待
[00:25.850]他们知道你不会来 他们猜
[00:33.280]你可记得那天你有多可爱
[00:40.580]假日 我不需要外套
[00:45.300]
[00:47.940]今天你来 而它变成
[00:55.250]阴霾 沉闷的一天
[01:02.640]雨下不停 而且有点晚
[01:09.970]枝桠冷缩 雨珠滴不完
[01:17.160]
[02:05.700]昨日我从清晨开始等待
[02:12.900]他们知道你不会来 他们猜
[02:20.320]你可记得那天你有多可爱
[02:27.670]假日 我不需要外套
[02:32.590]
[02:35.020]今天你来 而它变成
[02:42.270]阴霾 沉闷的一天
[02:49.670]雨下不停 而且有点晚
[02:57.300]枝桠冷缩 雨珠滴不完
[03:04.550]
[04:07.840]（言语抚慰不了 手帕揩拭不掉）
[04:15.550]
[04:17.880]
