[ti:宁夏]
[ar:梁静茹]
[00:23.791]宁静的夏天
[00:26.744]天空中繁星点点
[00:29.551]心里头有些思念
[00:32.459]思念着你的脸
[00:35.719]我可以假装看不见
[00:39.325]也可以偷偷的想念
[00:42.681]直到让我摸到你那温暖的脸
[00:59.979]宁静的夏天
[01:02.883]天空中繁星点点
[01:05.742]心里头有些思念
[01:08.710]思念着你的脸
[01:11.866]我可以假装看不见
[01:15.421]也可以偷偷的想念
[01:18.722]直到让我摸到你那温暖的脸
[01:30.348]知了也睡了
[01:33.153]安心的睡了
[01:36.56]在我心里面
[01:38.967]宁静的夏天
[01:41.824]知了也睡了
[01:44.676]安心的睡了
[01:49.185]在我心里面
[01:51.997]宁静的夏天
[02:00.718]宁静的夏天
[02:03.573]天空中繁星点点
[02:06.429]心里头有些思念
[02:09.387]思念着你的脸
[02:12.546]我可以假装看不见
[02:16.150]也可以偷偷的想念
[02:19.489]直到让我摸到你那温暖的脸
[02:28.626]那是个宁静的夏天
[02:34.522]你来到宁夏那一天
[02:40.222]知了也睡了
[02:42.926]安心的睡了
[02:45.879]在我心里面
[02:48.740]宁静的夏天
[02:51.545]知了也睡了
[02:54.463]安心的睡了
[03:05.983]在我心里面
[03:08.937]宁静的夏天
