[00:11.72]噢 伊 噢 啊 伊 我的舞台
[00:15.62]唱出未来 唱出精彩
[00:19.88]噢 伊 噢 啊 伊 我的舞台
[00:23.53]专属未来 自己主宰
[00:27.80]
[00:44.12]走过 每次的挫折失败
[00:47.65]真心微笑 不怕跌倒重来
[00:51.78]走过 漫长未知的等待
[00:55.57]今天微笑着 看见未来
[00:58.97]
[00:59.34]追求 虽然充满考验
[01:03.41]快乐 在每个瞬间
[01:07.22]成败 虽然无法预言
[01:11.40]相信梦会实现 全世界都看见
[01:14.53]
[01:15.05]噢 伊 噢 啊 伊 我的舞台
[01:18.75]唱出未来 唱出精彩
[01:22.68]噢 伊 噢 啊 伊 我的舞台
[01:26.41]专属未来 自己主宰
[01:30.36]
[01:34.31]
[01:35.23]不想 去成为谁的替代
[01:38.73]别人风格 不是我的姿态
[01:43.10]坚持 信念是我的王牌
[01:46.66]有天一定会释放光彩
[01:50.12]
[01:50.59]追求 虽然充满考验
[01:54.72]快乐 在每个瞬间
[01:58.31]成败 虽然无法预言
[02:02.47]相信梦会实现 全世界都看见
[02:05.98]
[02:06.31]噢 伊 噢 啊 伊 我的舞台
[02:09.94]唱出未来 唱出精彩
[02:13.85]噢 伊 噢 啊 伊 我的舞台
[02:17.67]专属未来 自己主宰
[02:21.92]
[02:28.73]
[02:36.65]追求 虽然充满考验
[02:41.75]快乐 在每个瞬间
[02:45.49]成败 虽然无法预言
[02:49.69]相信梦会实现 全世界都看见
[02:52.99]
[02:53.48]噢 伊 噢 啊 伊 我的舞台
[02:56.97]唱出未来 唱出精彩
[03:00.92]噢 伊 噢 啊 伊 我的舞台
[03:04.95]专属未来 自己主宰
[03:08.93]噢 伊 噢 啊 伊 我的舞台
[03:12.86]热切未来 急速澎湃
[03:16.79]噢 伊 噢 啊 伊 我的舞台
[03:20.70]我的未来 要你崇拜
[03:24.81]
[03:27.57]
