[00:33.580]爱你爱得多忐忑
[00:39.170]想想你似乎也总不晓得
[00:44.550]翻开了旧日的相册
[00:48.500]才发现你的表情并不深刻
[00:52.730]
[00:54.600]爱你爱得多苦涩
[01:00.140]却没想过到底值不值得
[01:05.500]当你就这样说不要了
[01:08.920]我突然明白了游戏里的角色
[01:14.980]
[01:16.200]你要你的快乐
[01:21.500]你选择你的选择
[01:26.600]我只是个陪你疯了一场
[01:31.550]短暂狂欢的过客
[01:35.330]
[01:37.140]你要你的快乐~oh
[01:42.100]你是绝对自由的
[01:47.140]我只能在你离开后发现
[01:52.500]你从来不是我的
[01:56.700]
[02:15.305]爱你爱得多苦涩
[02:21.349]却没想过到底值不值得
[02:26.349]当你就这样说不要了
[02:29.745]我突然明白了游戏里的角色
[02:36.215]
[02:37.125]你要你的快乐
[02:41.965]你选择你的选择
[02:47.315]我只是个陪你疯了一场
[02:52.686]短暂狂欢的过客
[02:57.177]
[02:57.935]你要你的快乐~oh
[03:03.286]你是绝对自由的
[03:08.125]我只能在你离开后发现
[03:12.796]你从来不是我的
[03:17.715]
[03:24.267]你要你的快乐
[03:28.956]你选择你的选择
[03:34.195]我只是个陪你疯了一场
[03:39.117]短暂狂欢的过客
[03:45.126]你要你的快乐~oh
[03:49.586]你是绝对自由的
[03:54.116]我只能在你离开后发现
[03:59.845]你从来不是我的
[04:03.185]
[04:05.795]在我为你付出一切之后
[04:10.296]发现你是自己的
[04:15.180]
