[00:28.820]像朵盛开的花
[00:32.949]在午夜坚定地绽放
[00:38.279]准备要出发
[00:44.140]我的心都交给他
[00:47.29]放弃所有只为了他
[00:52.849]不再有牵挂
[00:55.930]我和他私奔海角天涯
[00:59.519]我们的爱多完美无瑕
[01:02.940]就算生命到此就停下也不害怕
[01:09.510]我和他私奔海角天涯
[01:13.399]不去理会众人的评价
[01:16.960]自由的灵魂不再背叛也不继续挣扎
[01:26.970]
[01:29.670]
[01:55.279]
[01:57.740]大雨安静地下
[02:01.679]淹没我们所有的对话
[02:07.340]不需要对话
[02:11.900]风吹乱我的头发
[02:15.400]挥霍是青春的代价
[02:20.750]我就是要他
[02:24.240]我和他私奔海角天涯
[02:27.690]我们的爱多完美无瑕
[02:31.120]就算生命到此就停下也不害怕
[02:37.730]我和他私奔海角天涯
[02:41.530]不去理会众人的评价
[02:45.230]自由的灵魂不再背叛也不继续
[02:51.990]我和他私奔海角天涯 我们的爱多完美无瑕
[02:59.290]就算生命到此就停下也不害怕
[03:06.0]虚构一个完美的说法 从今以后在人间蒸发
[03:13.390]完成我们对爱的坚持多么无价 无瑕
[03:23.730]
