[00:40.150]你只爱你的风格
[00:44.880]而我要什么 你从不晓得
[00:51.530]微笑了 心却是灰色的
[00:56.740]难道这种快乐 是我想要的快乐
[01:02.670]
[01:03.630]一个人等等等
[01:05.800]等着一个人 眼眶热热的
[01:09.580]不想再忍忍忍
[01:11.800]越舍不得 越要有勇气做选择
[01:15.050]
[01:15.750]跑过了孤单的红绿灯
[01:18.750]我要向前走
[01:20.730]不回头
[01:21.900]找回曾经属于我单纯的自由
[01:27.490]
[01:28.440]不做你的蒙娜丽莎
[01:32.640]那并不是我
[01:35.650]你不懂得我的梦
[01:38.700]渐渐的在褪色
[01:40.000]
[01:40.700]Bye Bye my love
[01:43.010]我是我 眼泪会好的
[01:45.540]不寂寞
[01:48.500]你会看到的 我真的 微笑了
[01:54.170]
[02:03.000]
[02:04.360]我依着你的规则
[02:08.820]窗外的天色 我慢慢忘了
[02:15.510]微笑了 心却失去颜色
[02:20.850]原来这种快乐 不是我要的快乐
[02:26.490]
[02:27.600]一个人等等等
[02:29.800]等着一个人 眼眶热热的
[02:33.530]不想再忍忍忍
[02:35.790]越舍不得 越要有勇气做选择
[02:39.120]
[02:39.820]跑过了孤单的红绿灯
[02:42.890]我要向前走
[02:44.630]不回头
[02:45.780]找回曾经属于我单纯的自由
[02:53.550]
[02:55.400]不做你的蒙娜丽莎
[02:59.910]那并不是我
[03:02.790]你不懂得我的梦
[03:05.720]渐渐的在褪色
[03:06.940]
[03:07.640]Bye Bye my love
[03:09.820]我是我 眼泪会好的
[03:12.640]不寂寞
[03:15.700]你会看到的 我真的 微笑了
[03:19.100]
[03:19.800]不做你的蒙娜丽莎
[03:23.750]那并不是我
[03:26.730]你不懂得我的梦
[03:29.520]渐渐的在褪色
[03:31.010]
[03:31.710]Bye Bye my love
[03:34.010]我是我 眼泪会好的
[03:36.630]不寂寞
[03:39.800]你会看到的 我真的 微笑了
[03:45.500]
