[00:04.86]~~~~~~
[00:26.24]好了 我们都该停下歇歇了
[00:33.67]倦了 这样的争吵着
[00:40.98]你说我们的爱变成了习惯
[00:47.04]已不是喜欢 也许你说的太客观
[00:56.04]假设 我们彼此已经不爱了
[01:03.99]为何 你还继续拉扯
[01:11.54]你夹着烟的手还在颤抖着
[01:17.61]是代表你确定变了 还是舍不得
[01:27.11]我们还在学爱情第一课
[01:34.61]学着该如何 忘记难过
[01:42.17]时间冲淡了 爱情的颜色
[01:49.61]但回忆还记得 我们爱着
[01:57.24]~~~~~~~~~~~
[02:11.23]~~~~~~~~~~
[02:24.23]~~~~~~~~~
[02:27.74]假设 我们彼此已经不爱了
[02:35.49]为何 你还继续拉扯
[02:42.73]你夹着烟的手还在颤抖着
[02:48.98]是代表你确定变了 还是舍不得
[02:58.55]我们还在学爱情第一课
[03:06.11]学着该如何 忘记难过
[03:13.80]时间冲淡了 爱情的颜色
[03:21.11]但回忆还记得 我们爱着
[03:29.48]爱不能重新写 就算还剩依恋
[03:37.17]也不该让这爱 搁浅
[03:44.30]我们还在学爱情第一课
[03:51.92]学着该如何 忘记难过
[03:59.48]时间冲淡了 爱情的颜色
[04:06.48]但回忆还记得 我们爱着
[04:14.48]我只要平淡的爱着
[04:28.23]~~~
