[by:Rockefeller]
[00:00.00] 作曲 : 陈冠甫
[00:01.00] 作词 : 徐世珍
[00:33.52]像美丽的气球
[00:35.23]彩色的泡沫
[00:36.96]这世上充满了
[00:38.17]类似爱情的温柔
[00:40.34]可是你不同
[00:42.06]你真的不同
[00:43.84]只有你完全符合
[00:45.26]我做的每个梦
[00:47.33]像按对了按钮
[00:49.10]重获了自由
[00:50.67]我成了忽然间改变
[00:52.64]转速的星球
[00:54.26]只要你看着我
[00:56.02]像这样看着我
[00:57.69]发现我存在我呼吸
[00:59.56]都有了理由
[01:01.24]Oh 爱 错了又错
[01:04.37]你知道遇见一双眼睛
[01:06.91]看见心里最角落
[01:09.54]就知道就是你就是我
[01:12.17]会到最后
[01:15.25]我也一步一步
[01:16.56]简简单单跟你走
[01:18.32]再也不必孤单寂寞
[01:20.81]不必追着风
[01:22.12]我要一年一年
[01:23.49]安安静静陪你过
[01:25.67]直到变成一首老歌
[01:27.75]变成了传说
[01:29.11]非你不爱
[01:32.55]这颗心注定只有你能填空
[01:36.03]非你不爱
[01:39.51]幸福是我爱你
[01:40.92]然后感觉到你也爱上我
[01:56.93]像按对了按钮
[01:58.70]重获了自由
[02:00.47]我成了忽然间改变
[02:02.33]转速的星球
[02:03.86]只要你看着我
[02:05.59]像这样看着我
[02:07.31]发现我存在我呼吸
[02:09.13]都有了理由
[02:10.95]Oh 爱 错了又错
[02:13.88]你知道遇见一双眼睛
[02:16.45]看见心里最角落
[02:19.09]就知道就是你就是我
[02:21.71]会到最后
[02:24.75]我也一步一步
[02:26.17]简简单单跟你走
[02:28.18]再也不必孤单寂寞
[02:30.41]不必追着风
[02:31.78]我要一年一年
[02:32.99]安安静静陪你过
[02:35.17]直到变成一首老歌
[02:37.35]变成了传说
[02:38.72]非你不爱
[02:42.06]这颗心注定只有你能填空
[02:45.64]非你不爱
[02:49.04]幸福是我爱你
[02:50.46]然后感觉到你也爱上我
[03:20.75]我也一步一步
[03:21.86]简简单单跟你走
[03:23.88]再也不必孤单寂寞
[03:26.11]不必追着风
[03:27.42]我要一年一年
[03:28.69]安安静静陪你过
[03:30.86]直到变成一首老歌
[03:33.03]变成了传说
[03:34.35]非你不爱
[03:37.74]这颗心注定只有你能填空
[03:41.33]非你不爱
[03:44.71]幸福是我爱你
[03:46.12]然后感觉到你也爱上我
