[00:20.97]早已确定不再打电话给你
[00:29.07]却忍不住想在听一次你声音
[00:36.94]都过了这么久也许你也不会相信
[00:43.03]我还一个人留在原地想你
[00:52.98]我说我就算没你也没关系
[01:01.00]我会彻底忘记你找到快乐的方法
[01:09.12]假装坚强只是一个可笑的谎话
[01:15.00]我微笑说的话是我亲手为你装上的翅膀
[01:24.98]看你飞往反方向
[01:28.85]飞往没有我的远方
[01:32.92]那天你说的爱已不在
[01:37.99]我却还放不开
[01:40.86]看你飞往反方向
[01:44.93]留下我目送你的眼眶
[01:48.96]我的翅膀没有你的爱早已受伤
[01:56.46]不想飞翔
[02:01.45]
[02:32.79]我说我就算没你也没关系
[02:40.81]我会彻底忘记你找到快乐的方法
[02:48.93]假装坚强只是一个可笑的谎话
[02:54.75]我微笑说的话是我亲手为你装上的翅膀
[03:04.80]看你飞往反方向
[03:08.66]飞往没有我的远方
[03:12.64]那天你说的爱已不在
[03:17.74]我却还放不开
[03:20.61]看你飞往反方向
[03:24.65]留下我目送你的眼眶
[03:28.58]而我的翅膀没有你的爱早已受伤
[03:36.67]看你飞往反方向
[03:40.68]飞往没有我的远方
[03:44.66]那天你说的爱已不在
[03:49.60]我却还放不开
[03:52.65]看你飞往反方向
[03:56.60]留下我目送你的眼眶
[04:00.51]而我的翅膀没有你的爱早已受伤
[04:08.33]不想飞翔
