[00:14.73]就只能这样了
[00:17.17]既然决定了
[00:21.42]我唯一能说的
[00:23.73]是祝你快乐
[00:27.04]要你做出选择
[00:30.29]我也很舍不得
[00:33.66]宁愿取消资格
[00:36.92]也不想拉扯
[00:40.17]他在等着
[00:43.42]只能这样了
[00:46.54]他在看着
[00:49.98]不拥抱了
[00:53.29]其实也不算什么
[00:56.35]被淘汰那个
[00:59.79]未必就是逊色
[01:03.16]当失一个上了一课
[01:06.48]没有非爱谁不可
[01:09.66]我微笑祝贺
[01:12.29]如果我只是过客
[01:17.79]只能这样了
[01:38.54]就只能这样了
[01:40.91]停在这一格
[01:45.04]昨天曾拥有的
[01:47.60]变成回忆了
[01:51.67]爱要懂得取舍
[01:54.17]我想我学会了
[01:57.48]放弃却快乐着
[02:00.67]就算是值得
[02:03.79]他在等着
[02:07.17]只能这样了　
[02:11.10]他在看着
[02:13.85]不拥抱了
[02:16.91]其实也不算什么
[02:20.29]被淘汰那个
[02:23.60]未必就是逊色
[02:26.92]当失一个上了一课
[02:30.35]没有非爱谁不可
[02:33.42]我微笑祝贺
[02:36.04]如果我只是过客
[02:41.48]只能这样了
[02:47.23]其实也不算什么
[02:50.17]被淘汰那个
[02:53.16]未必就是逊色
[02:56.42]当失一个上了一课
[02:59.79]没有非爱谁不可
[03:03.10]我微笑祝贺
[03:05.85]如果我只是过客
[03:11.10]只能这样了
[03:15.48]不过是一个转折
[03:24.86]只能这样了
