[00:00.00] 作曲 : 徐佳莹
[00:01.00] 作词 : 徐佳莹
[00:18.080]我不会累 只怕没人提醒我该怎麽追
[00:24.860]只怕想不起最单纯的梦
[00:29.200]怕不再轻易动容
[00:33.230]挫折的风 会训练胆小的翅膀成熟
[00:39.990]越不安越要勇敢的挥动
[00:44.190]找到属於我的天空
[00:48.700]就算告别时带着一点泪
[00:56.040]未完待续的故事会更美
[01:03.470]我要的世界 存在你耳边
[01:11.000]细数每个成长体会 平凡却最真的声线
[01:18.540]我唱的永远 是不管天多黑
[01:26.160]点燃心愿就能看见
[01:29.730]为你不曾熄灭 筑梦的引线
[01:49.420]挫折的风 会训练胆小的翅膀成熟
[01:56.820]越不安越要勇敢的挥动
[02:01.010]找到属於我的天空
[02:05.610]就算告别时带着一点泪
[02:12.910]未完待续的故事会更美
[02:20.590]我要的世界 存在你耳边
[02:27.890]细数每个成长体会 平凡却最真的声线
[02:35.490]我唱的永远 是不管天多黑
[02:43.030]点燃心愿就能看见
[02:46.700]为你不曾熄灭 筑梦的引线
[02:55.150]我会捧着跌跌撞撞却更倔强的脸
[03:02.080]将故事继续编写 燃烧的信念
[03:06.880]绝对够撑到梦想实现
[03:13.190]我要的世界 存在你心间
[03:20.090]闭上双眼就能感觉 彼此的鼓励再涌现
[03:28.000]我唱 的永远 是不管天多黑
[03:35.450]点燃回忆就能找回
[03:39.190]曾经那麽认真 勇敢的起点
