[00:00.00] 作曲 : 许飞
[00:01.00] 作词 : 游
[00:15.899]我设计 一万种方式 来遇见你
[00:22.200]从清晨 最早那班车 开始
[00:29.700]摇晃着 看窗外陌生 人群退后的
[00:35.719]不仅仅 只是风景
[00:42.990]想问你 为何消失得 毫无踪迹
[00:49.799]将城市 分裂成两片 岛屿
[00:56.709]你在你的故事里 扮演成自己
[01:03.820]我在我的世界里 似曾相识
[01:10.500]用眼睛 拾起 一路上的光影
[01:18.290]却分不清 你转身的表情
[01:24.990]用耳朵 收集 会说话的流星
[01:31.400]却听不清 那一句 对不起
[01:52.500]我设计 一万种方式 来遇见你
[01:59.170]从清晨 最早那班车 开始
[02:06.269]摇晃着 看窗外陌生 人群退后的
[02:13.799]不仅仅 只是风景
[02:19.640]想问你 为何消失得 毫无踪迹
[02:26.519]将城市 分裂成两片 岛屿
[02:34.140]你在你的故事里 扮演成自己
[02:41.789]我在我的世界里 似曾相识
[02:47.320]用眼睛 拾起 一路上的光影
[02:54.828]却分不清 你转身的表情
[03:01.510]用耳朵 收集 会说话的流星
[03:08.719]却听不清 那一句 对不起
[03:30.200]用青春 放肆 然后再也回不去我的你
[03:37.990]可以永远 永远都那么年轻
[03:43.260]用生命 呼吸 各自垂垂地老去
[03:50.510]再讲不出 那一句 我爱你
[03:57.899]我设计 一万种方式 来遇见你
[04:04.369]可是 害怕一次 真正的相遇
