[00:00.00] 作曲 : 许飞
[00:01.00] 作词 : 许飞
[00:18.06]回首成长路上跌跌撞撞
[00:23.94]跄踉不灭的希望
[00:27.37]是一身军装的飒爽
[00:31.93]嘴角还留有旧日顽皮倔强
[00:37.99]心中却已将先辈做榜样
[00:46.13]不再向往流光溢彩的衣裳
[00:52.00]纤细的肩膀渴望
[00:55.56]能扛起父母的重望
[01:00.17]眉宇间还留有
[01:02.13]旧日桀骜刚强
[01:06.12]心中军人情怀却已万丈
[01:13.05]不再想
[01:15.48]每日与恋人厮守
[01:20.05]也不会
[01:22.44]再惹疼我爱我的爹娘
[01:27.43]随时我将出发到人们需要的地方
[01:34.61]破土生长的
[01:36.54]是守护家园永恒的力量
[01:44.84]的力量
[02:03.87]不再向往流光溢彩的衣裳
[02:09.74]纤细的肩膀渴望
[02:13.17]能扛起父母的重望
[02:17.79]眉宇间还留有
[02:19.72]旧日桀骜刚强
[02:23.72]心中军人情怀却已万丈
[02:30.77]不再想
[02:33.36]每日与伙伴出游
[02:37.60]也不会再惹教我育我的师长
[02:45.23]随时我将出发到人们需要的地方
[02:52.22]破土生长的
[02:54.10]是守护家园永恒的力量
[02:58.91]的力量
[03:20.37]不再想
[03:22.57]每日与伙伴出游
[03:27.13]也不会再惹教我育我的师长
[03:34.68]随时我将出发到人们需要的地方
[03:41.81]破土生长的
[03:43.49]是守护家园永恒的力量
[03:48.36]不再想
[03:50.85]每日与恋人厮守
[03:55.22]也不会
[03:57.78]再惹疼我爱我的爹娘
[04:02.83]随时我将出发到人们需要的地方
[04:09.95]破土生长的
[04:11.76]是守护家园永恒的力量~~
[04:20.18]的力量
