[00:00.00] 作曲 : 老五
[00:01.00] 作词 : 许飞
[00:12.06]闷热的夏天 连日下了几场雨
[00:17.62]就像是配合我已潮湿的心
[00:23.20]走不出被你的好笼罩的天空
[00:29.02]我躲在屋檐下孤独的骄傲
[00:34.53]你我之间的事彼此都明了
[00:40.09]谁又能给谁一个真实的拥抱
[00:45.78]明明知道在你心中我并不重要
[00:51.70]可还是逃不出这圈套
[00:59.69]关于你的好 我一辈子忘不了
[01:04.96]你给的温柔谁也代替不了
[01:10.78]时常幻想着你能敞开怀抱
[01:16.03]和我一起在这尘世中舞蹈
[01:22.04]关于你的好 我一辈子忘不了
[01:27.76]多希望我是你唯一的依靠
[01:33.31]时常幻想着我们紧紧拥抱
[01:38.62]在这个让我们寂寞的城市中
[01:46.24]尽情舞蹈
[01:50.81]你我之间的事彼此都明了
[01:56.32]谁又能给谁一个真实的拥抱
[02:01.93]明明知道在你心中我并不重要
[02:07.86]可还是逃不出这圈套
[02:15.90]关于你的好 我一辈子忘不了
[02:21.24]你给的温柔谁也代替不了
[02:26.99]时常幻想着你能敞开怀抱
[02:32.22]和我一起在这尘世中舞蹈
[02:38.33]关于你的好 我一辈子忘不了
[02:43.96]多希望我是你唯一的依靠
[02:49.49]时常幻想着我们紧紧拥抱
[02:54.80]在这个让我们寂寞的城市中
[03:03.19]尽情舞蹈
[03:22.17] 关于你的好 我一辈子忘不了
[03:32.03]你给的温柔谁也代替不了
[03:37.46]时常幻想着你能敞开怀抱
[03:42.88]和我一起在这尘世中舞蹈
[03:49.02]关于你的好 我一辈子忘不了
[03:54.83]多希望我是你唯一的依靠
[04:00.13]时常幻想着我们紧紧拥抱
[04:05.43]在这个让我们寂寞的城市中
[04:13.01]尽情舞蹈
