[00:00.00] 作曲 : 许飞
[00:01.00] 作词 : 许飞
[00:17.08]好久没有见到你
[00:24.71]我在猜想是因为 天在下雨
[00:32.28]我用水笔可以画出天上最美丽的星星
[00:40.22]却怎么也画不出  想你时的心情
[00:47.86]你的肩膀是我停留的理由
[00:55.21]靠在你的肩上我可以无限温柔
[01:03.15]飘摇的船虽然很浪漫却总是要靠岸
[01:09.96]我的期盼是否成为你的负担
[01:18.21]纵然我的相思有千千万万重
[01:21.71]你的心却轻似一阵风
[01:25.59]也许明年依然这时节
[01:29.22]我却早一去无影踪
[01:33.28]把爱放在手中却从未觉不同
[01:36.97]只在离别不忍道珍重
[01:40.78]也许明年依然这时节
[01:44.47]我却一去无影踪
[01:52.47]纵然我的相思有千千万万重
[01:56.10]你的心却轻似一阵风
[01:59.85]也许明年依然这时节
[02:03.54]我却早一去无影踪
[02:07.41]把爱放在手中却从未觉不同
[02:11.17]只在离别不忍道珍重
[02:15.10]也许明年依然这时节
[02:18.79]我却一去无影踪
