[00:00.00] 作曲 : 徐佳莹
[00:01.00] 作词 : 徐佳莹
[00:22.200]我轻飘飘的
[00:25.150]跳进眼前的爱河
[00:29.330]身边漫游的过客
[00:33.420]比不上你手中的可乐
[00:37.550]他们说记得加油呢
[00:41.690]要带着喔伊细的礼盒
[00:45.970]装满幸福的饱嗝
[00:49.100]
[00:49.650]霸占空气 不好意思了
[00:55.0]
[00:55.860]听我说亲爱亲爱的
[00:58.730]我跳进眼前的爱河
[01:02.620]身边漫游的过客
[01:06.950]都要祝你生日快乐
[01:11.289]他们说记得加油呢
[01:15.330]要带着喔伊细的礼盒
[01:19.500]
[01:19.810]装满幸福的饱嗝
[01:22.740]
[01:23.240]不好意思了
[01:25.910]
[01:42.330]我轻飘飘的
[01:44.750]跳进眼前的爱河
[01:48.680]
[01:49.340]身边漫游的过客
[01:52.759]
[01:53.270]比不上你手中的可乐
[01:57.509]他们说记得加油呢
[02:01.650]要带着喔伊细的礼盒
[02:05.470]
[02:06.180]装满幸福的饱嗝
[02:09.660]霸占空气 不好意思了
[02:09.900]
[02:14.950]
[02:15.620]听我说亲爱亲爱的
[02:18.690]我跳进眼前的爱河
[02:22.270]
[02:23.790]身边漫游的过客
[02:26.400]
[02:27.100]都要祝你生日快乐
[02:30.690]
[02:31.200]他们说记得加油呢
[02:34.829]
[02:35.380]要带着喔伊细的礼盒
[02:39.360]
[02:39.870]装满幸福的饱嗝
[02:43.250]不好意思了
[02:45.970]
[03:00.920]都要祝你生日快乐
[03:04.900]他们说记得加油呢
[03:08.530]
[03:09.900]要带着喔伊细的礼盒
[03:12.970]
[03:13.530]装满幸福的饱嗝
[03:16.900]不好意思了
