[00:00.00] 作曲 : 徐佳莹
[00:01.00] 作词 : 徐佳莹/葛大为
[00:29.720]我会唾弃 自己的宽容
[00:38.890]情愿放逐每条背叛的线索
[00:43.379]你的沉着 喧闹得震耳欲聋
[00:48.980]嘲笑我 永远的词穷
[00:55.160]
[00:57.420]我会庆祝 自己的堕落
[01:04.660]放任爱情恶性循环的作弄
[01:11.570]你的温柔 埋藏甜蜜的阴谋
[01:16.840]怂恿我 做困兽之斗
[01:22.490]
[01:25.500]你能往前走 我也厌倦了再蹉跎
[01:31.470]紧抱住的绿洲 是残破的海市蜃楼
[01:38.910]你真的要走 我还一厢情愿的奢求
[01:46.450]封印在荒芜的时空 不再前进的我
[01:54.930]
[02:21.140]我会心疼 自己的成熟
[02:28.470]压抑每个 歇斯底里的念头
[02:35.900]你的借口 浅薄地像根烟头
[02:40.320]熄灭我 最后的渴求
[02:47.270]
[02:48.670]你能往前走 我也厌倦了再蹉跎
[02:55.200]紧抱住的绿洲 是残破的海市蜃楼
[03:02.510]你真的要走 我还一厢情愿的奢求
[03:10.600]封印在荒芜的时空
[03:15.950]
[03:16.829]放你向前走 我才看清爱的缺口
[03:22.980]怀抱里的绿洲 是泪水灌溉的朦胧
[03:30.360]现在只能够 无视一厢情愿的倦容
[03:37.910]封印在荒芜的时空 不能再爱的我
[03:48.760]
