[00:00.00] 作曲 : 徐佳莹
[00:01.00] 作词 : 葛大为
[00:13.080]卸掉了 眼线
[00:19.740]暂时休息吧 笑容
[00:26.290]不合双脚的 鞋子穿久了 会痛的
[00:34.540]我不再 勉强你了
[00:38.250]
[00:40.690]想念的老毛病 不许犯了
[00:45.610]明明说好不再挽留
[00:49.370]竟然 舍不得
[00:51.330]
[00:53.040]我们有没有 比从前快乐
[00:59.560]各自过着 理想的人生
[01:06.050]心里面 其实比谁都清楚呢
[01:12.730]没有人比你更适合
[01:16.340]
[01:28.710]卸掉了 眼线
[01:35.270]暂时休息吧 笑容
[01:41.860]不合双脚的 鞋子穿久了 会痛的
[01:50.070]我不再 勉强你了
[01:54.190]
[01:56.270]软弱的老毛病 别又复发了
[02:01.270]别被看穿我的好强 只是保护色
[02:08.060]
[02:08.750]我们有没有 比从前快乐
[02:15.190]各自过着 理想的人生
[02:21.810]被另双手心握紧时的温热
[02:28.940]终究取代不了你的
[02:32.800]
[02:35.970]练习变成 对得起 自己的模样
[02:42.120]是不是太残忍 我也不晓得
[02:47.790]
[02:48.760]我们是不是 比从前完整
[02:55.280]和谁过着 理想的人生
[03:01.860]心里面 其实也偶尔惦记着
[03:08.480]有个人 让我最信任
[03:12.800]
[03:15.070]我终于抚平 时间的刻痕
[03:21.610]也不再 怀疑你的选择
[03:28.180]我会期待幸福 不在乎那会有多 曲折
[03:34.780]一想到你 还是暖的
[03:41.740]一想到你 还是暖的
[03:48.430]
