[00:00.00] 作曲 : 杨尘
[00:01.00] 作词 : 杨尘
[00:35.10]没有道理的爱你
[00:39.22]没有道理的想你
[00:43.37]这种感觉到来的
[00:46.62]不可思议
[00:51.78]没有云儿的风里
[00:55.93]没有星星的夜里
[01:00.21]你的湖面平静如昔
[01:03.28]有些忧郁
[01:08.53]我是一条寻水的鱼
[01:12.73]我漂浮在这寂寞城里
[01:16.95]我忘记了自己
[01:19.17]紧紧拥抱你给我的那片涟漪
[01:24.06]
[01:25.32]我是一条寻水的鱼
[01:29.67]我轻轻跳进你的怀里
[01:33.75]我自由的游弋
[01:35.96]寻找着自己
[01:37.84]渴望的那片天地
[01:44.55]
[01:59.27]没有道理的爱你
[02:03.36]没有道理的想你
[02:07.54]这种感觉到来的
[02:10.61]不可思议
[02:15.96]没有云儿的风里
[02:20.14]没有星星的夜里
[02:24.25]你的湖面平静如昔
[02:27.45]有些忧郁
[02:32.72]我是一条寻水的鱼
[02:36.94] 我漂浮在这寂寞城里
[02:41.08]我忘记了自己
[02:43.27]紧紧拥抱你给我的那片涟漪
[02:48.20]
[02:49.49]我是一条寻水的鱼
[02:53.67]我轻轻跳进你的怀里
[02:57.89]我自由的游弋
[02:59.86]寻找着自己
[03:02.00]渴望的那片天地
[03:09.47]
[03:23.32]我是一条寻水的鱼
[03:27.44]我漂浮在这寂寞城里
[03:31.68]我忘记了自己
[03:33.80]紧紧拥抱你给我的那片涟漪
[03:39.99]我是一条寻水的鱼
[03:44.25]我轻轻跳进你的怀里
[03:48.47]我自由的游弋
[03:50.63]寻找着自己
[03:52.53]渴望的那片天地
