[00:28.900]或许可能 我会再出现
[00:34.899]为了证明你的吻 任今生为问
[00:43.899]偏爱你的愚蠢 又怕你的单纯
[00:50.899]无法决定能给什么牺牲
[00:57.899]或许可能 我只要苦恼
[01:04.899]永远让此刻的真 再回忆聚分
[01:12.899]幸福已满布伤痕
[01:15.899]不能再多一分
[01:18.899]怕爱走的太深 又走到离分
[01:26.899]不想爱谁 偏又为你留泪
[01:33.899]我不认为我的痴狂
[01:37.899]能够托付谁
[01:41.899]我能爱谁 怕爱会烧成灰
[01:48.899]应该为爱受一些罪
[01:56.899]   MUSIC
[02:28.900]或许可能 我只要苦恼
[02:34.900]永远让此刻的真 再回忆聚分
[02:41.900]幸福已满布伤痕
[02:46.900]不能再多一分
[02:48.900]怕爱走的太深 又走到离分
[02:56.900]不想爱谁 偏又为你留泪
[03:03.900]我不认为我的痴狂
[03:07.900]能够托付谁
[03:11.900]我能爱谁 怕爱会烧成灰
[03:18.900]应该为爱受一些罪
[03:26.900]不想爱谁 偏又为你留泪
[03:33.900]我不认为我的痴狂
[03:36.900]能够托付谁
[03:40.900]我能爱谁 怕爱会烧成灰
[03:47.900]应该为爱受一些罪
