[00:00.00] 作词 : 陈佳明
[00:29.0]眼里传送着信息
[00:32.348]让我心 沉底
[00:35.718]永别你爱我的世纪
[00:43.589]封锁有你的记忆
[00:46.468]也断了 憧憬
[00:50.198]游离爱和痛的天际
[00:56.208]离别后 如何面对孤独的千年
[01:03.288]每一天 刻着沉重的思念
[01:10.329]说再见 在这梦幻国度最后的一瞥
[01:17.610]清醒让我分裂再分裂
[01:24.428]也许以后
[01:27.680]梦魇里沉睡
[01:31.469]也许想念明天的喜悦
[01:38.527]也许阳光
[01:41.178]遗弃这座冰苦的林野
[01:45.539]就好像没有你的我的夜
[01:52.618]也许以后 悲伤里沉醉
[01:59.699]也许只要 虚冷的抚慰
[02:06.758]忘记了你
[02:09.400]都市变成寂寞的废铁
[02:14.100]深埋在颓废狂野的季节
[02:31.0]
[02:49.800]离别后 如何面对孤独的千年
[02:56.230]每一天 刻着沉重的思念
[03:03.210]说再见 在这梦幻国度最后的一瞥
[03:10.580]清醒让我分裂再分裂
[03:17.329]也许以后
[03:20.700]梦魇里沉睡
[03:24.420]也许想念明天的喜悦
[03:31.460]也许阳光
[03:34.120]遗弃这座冰苦的林野
[03:38.500]就好像没有你的我的夜
[03:45.510]也许以后 悲伤里沉醉
[03:52.579]也许只要 虚冷的抚慰
[03:59.680]忘记了你
[04:02.360]都市变成寂寞的废铁
[04:06.700]深埋在颓废狂野的季节
