[00:00.00] 作曲 : 陈佳明
[00:01.00] 作词 : 陈佳明
[00:20.699]每颗心上某一个地方
[00:25.440]总有个记忆挥不散
[00:31.679]每个深夜某一个地方
[00:36.279]总有着最深的思量
[00:42.638]世间万千的变幻
[00:47.889]爱把有情的人分两端
[00:53.389]心若知道灵犀的方向
[00:58.649]那怕不能够朝夕相伴
[01:07.669]城里的月光把梦照亮
[01:13.048]请温暖他心房
[01:19.018]看透了人间聚散
[01:24.699]能不能多点快乐片段
[01:30.479]城里的月光把梦照亮
[01:36.209]请守护它身旁
[01:42.600]若有一天能重逢
[01:47.309]让幸福撒满整个夜晚
[02:22.059]每颗心上某一个地方
[02:27.969]总有个记忆挥不散
[02:34.280]每个深夜某一个地方
[02:39.999]总有着最深的思量
[02:45.890]世间万千的变幻
[02:51.300]爱把有情的人分两端
[02:56.068]心若知道灵犀的方向
[03:02.080]那怕不能够朝夕相伴
[03:07.649]城里的月光把梦照亮
[03:13.780]请温暖他心房
[03:18.899]看透了人间聚散
[03:24.478]能不能多点快乐片段
[03:30.459]城里的月光把梦照亮
[03:36.068]请守护它身旁
[03:41.989]若有一天能重逢
[03:47.228]让幸福撒满整个夜晚
[03:53.669]城里的月光把梦照亮
[04:00.390]请温暖他心房
[04:04.619]看透了人间聚散
[04:10.098]能不能多点快乐片段
[04:16.068]城里的月光把梦照亮
[04:21.890]请守护它身旁
[04:27.458]若有一天能重逢
[04:34.600]让幸福撒满整个夜晚
[04:40.300]若有一天能重逢
[04:44.439]让幸福撒满整个夜晚
