[00:00.00] 作曲 : 陈佳明
[00:01.00] 作词 : 陈佳明
[00:11.500]我的心早已经一片黑暗
[00:16.790]再没有什麽是可以点燃
[00:22.470]我只剩眼角的一滴泪光
[00:26.980]怎能把这世界照亮
[00:34.090]对你的恨已经慢慢变少
[00:38.989]对你的爱依旧无法衡量
[00:45.199]在原谅与绝望之间游荡
[00:49.239]
[00:50.090]唯一的感觉是伤 伤 伤
[00:58.890]我以为你给了我一线希望
[01:03.429]我伸出手却只是冰冷铁窗
[01:09.690]若现实它总教人更加悲伤
[01:14.460]就让我在回忆里继续梦幻
[01:21.190]我以为我从此能快乐飞翔
[01:26.249]在梦醒後却只是冰冷铁窗
[01:31.839]若现实它能教人更加勇敢
[01:37.279]就让我在地狱里等待天堂
[01:48.810]（music）
[02:10.100]我的心早已经一片黑暗
[02:15.010]再没有什麽是可以点燃
[02:20.530]我只剩眼角的一滴泪光
[02:25.950]怎能把这世界照亮
[02:31.700]对你的恨已经慢慢变少
[02:37.500]对你的爱依旧无法衡量
[02:42.740]在原谅与绝望之间游荡
[02:48.600]唯一的感觉是伤 伤 伤
[02:56.740]我以为你给了我一线希望
[03:02.400]我伸出手却只是冰冷铁窗
[03:08.110]若现实它总教人更加悲伤
[03:13.500]就让我在回忆里继续梦幻
[03:19.140]我以为我从此能快乐飞翔
[03:24.770]在梦醒後却只是冰冷铁窗
[03:30.160]若现实它能教人更加勇敢
[03:35.760]就让我在地狱里等待天堂
[03:41.290]我以为你给了我一线希望
[03:46.810]我伸出手却只是冰冷铁窗
[03:52.380]若现实它总教人更加悲伤
[03:57.850]就让我在回忆里继续梦幻
[04:04.010]我以为我从此能快乐飞翔
[04:09.580]在梦醒後却只是冰冷铁窗
[04:15.200]若现实它能教人更加勇敢
[04:20.999]就让我在地狱里等待天堂
