[00:00.00] 作曲 : Dick Lee
[00:01.00] 作词 : 陈佳明
[00:36.399]刚刚梦里还有他
[00:40.569]多么幸福和感伤
[00:45.139]梦里外的我们真的爱过吗
[00:53.509]
[00:54.359]没有呼吸的天空
[00:59.319]告别蒙了一层沙
[01:03.719]忘了我是谁
[01:06.790]困在那一段时差
[01:10.939]
[01:12.589]将我留下
[01:15.729]也许能逃过遗憾和挣扎
[01:21.619]眼里是
[01:24.458]爱成了我无助的手中沙
[01:29.769]
[01:30.289]放不下
[01:33.159]微冷笑中有一丝苦涩的牵挂
[01:41.789]如果重新开始
[01:46.990]需要有什么代价
[01:56.039]
[01:57.089]刚刚梦里还有他
[02:01.239]多么幸福和感伤
[02:05.570]梦里外的我们真的爱过吗
[02:13.620]
[02:14.450]没有呼吸的天空
[02:18.920]告别蒙了一层沙
[02:23.320]忘了我是谁
[02:25.480]困在那一段时差
[02:29.680]
[02:30.330]将我留下
[02:34.070]也许能逃过遗憾和挣扎
[02:39.950]眼里是
[02:42.730]爱成了我无助的手中沙
[02:48.190]
[02:48.690]放不下
[02:51.570]微冷笑中有一丝苦涩的牵挂
[03:00.180]如果重新开始
[03:05.120]需要有什么代价
[03:17.470]
[03:18.460]如果重新开始
[03:23.920]需要有什么代价
