[00:00.00] 作曲 : 潘协庆
[00:01.00] 作词 : 潘协庆
[00:36.54]如果这一切只是梦
[00:40.29]为何连呼吸都会心痛
[00:45.92]当朋友提起了 你的名字
[00:49.79]眼前都变得不真实
[00:54.04]看不到 回忆里的城堡
[00:59.42]马不停蹄的寻找 无处投靠
[01:05.86]还盲目的飞
[01:08.86]过了今夜又会在何处凋谢
[01:15.55]爱迫在眉梢
[01:17.30]我应该过的更好 我早该把你忘掉
[01:23.86]固执的可笑
[01:25.61]这感情早在那一年冬天
[01:29.86]随纷飞的白雪碎成一片又一片
[01:34.86]你可知道 花可以开的更好
[01:38.74]可是爱躲不了
[01:42.99]暗夜的燃烧 真心触礁 余情未了
[01:49.24]几个明天 才可以退去煎熬
[01:54.05]我已走累了
[01:58.74]想找个肩依靠
[02:05.41]如果这一切只是梦
[02:09.16]为何连呼吸都会心痛
[02:14.76]当朋友提起了 你的名字
[02:18.63]眼前都变得不真实
[02:22.94]看不到 回忆里的城堡
[02:28.38]马不停蹄的寻找 无处投靠
[02:34.63]还盲目的飞
[02:37.70]过了今夜又会在何处凋谢
[02:41.88]爱迫在眉梢
[02:43.69]我应该过的更好 我早该把你忘掉
[02:50.19]固执的可笑
[02:51.94]这感情早在那一年冬天
[02:56.19]随纷飞的白雪碎成一片又一片
[03:01.19]你可知道 花可以开的更好
[03:05.13]可是爱躲不了
[03:09.44]暗夜的燃烧 真心触礁 余情未了
[03:15.69]几个明天 才可以退去煎熬
[03:20.19]爱迫在眉梢
[03:22.07]我应该过的更好 我早该把你忘掉
[03:28.57]固执的可笑
[03:30.38]这感情早在那一年冬天
[03:34.57]随纷飞的白雪碎成一片又一片
[03:39.63]你可知道 花可以开的更好
[03:43.51]可是爱躲不了
[03:47.82]暗夜的燃烧 真心触礁 余情未了
[03:54.13]几个明天 才可以退去煎熬
[03:58.69]我已走累了
[04:03.44]想找个肩依靠
