[00:00.00] 作词 : 陈佳明 |许常德
[00:19.560]你要我快乐
[00:23.509]我非常快乐
[00:27.669]在不想太多的时候
[00:35.180]吻你是烟火 吻后是寂寞
[00:41.30]爱是我犯的差错
[00:49.190]我要你什么
[00:50.690]我贪你什么
[00:56.800]在你想消失的时候
[01:03.909]想你是黑洞 它没有尽头
[01:10.870]就算流星也该坠落
[01:17.320]快乐有泪 怎会有泪
[01:20.970]我哭到心碎
[01:25.320]不解幸福会被永恒连累
[01:28.920]不解刹那是你要的美
[01:32.380]快乐有罪 怎会有罪
[01:35.890]我怎么拒绝
[01:40.239]也许到最后你我都反悔
[01:43.700]留下空荡的城市黑夜让我撒野
[02:22.79]我要你什么
[02:25.589]我贪你什么
[02:29.959]在你想消失的时候
[02:36.519]想你是黑洞
[02:40.269]它没有尽头
[02:43.470]就算流星也该坠落
[02:50.179]快乐有泪 怎会有泪
[02:53.880]我哭到心碎
[02:58.230]不解幸福会被永恒连累
[03:01.839]不解刹那是你要的美
[03:05.190]快乐有罪 怎会有罪
[03:09.100]我怎么拒绝
[03:13.0]也许到最后你我都反悔
[03:16.649]留下空荡的城市黑夜让我撒野
[03:27.670]快乐有泪 怎会有泪
[03:31.170]我哭到心碎
[03:35.329]不解幸福会被永恒连累
[03:39.329]不解刹那是你要的美
[03:42.640]快乐有罪 怎会有罪
[03:46.140]我怎么拒绝
[03:50.500]也许到最后你我都反悔
[03:54.100]留下空荡的城市黑夜让我撒野
