[00:00.00] 作曲 : 陈佳明
[00:01.00] 作词 : 陈佳明+Sa:李敏
[00:11.73]蠢女人 只会得一个下场
[00:18.03]布满了 身心的轻伤重伤
[00:23.31]不由已 不自主在寻假象
[00:28.73]仿佛已不可有思想
[00:34.21]蠢女人 所干的只地一样
[00:40.00]每次也苦等 却不懂去抢
[00:45.13]心仪一位浪子 几个分享
[00:50.85]朝思晚想 想 想 想
[00:58.06]
[00:59.15]傻女人的心里总充满了希望
[01:04.13]奉信奇迹 且迷信一已眼光
[01:09.77]傻女人的双眼似不可檫亮
[01:15.15]是应当看清 却又从来未看
[01:20.69]傻女人的心里总充满了希望
[01:26.28]奉信奇迹 且迷信一已眼光
[01:31.81]傻女人的双眼似不可檫亮
[01:37.30]又遭一次多一次 伤痛失望
[01:43.75]
[02:09.92]蠢女人 只会得一个下场
[02:15.15]布满了 身心的轻伤重伤
[02:20.48]不由已 不自主在寻假象
[02:26.07]仿佛已不可有思想
[02:31.92]蠢女人 所干的只地一样
[02:37.05]每次也苦等 却不懂去抢
[02:42.74]心仪一位浪子 几个分享
[02:48.38]朝思晚想 想 想 想
[02:55.43]
[02:56.35]傻女人的心里总充满了希望
[03:01.84]奉信奇迹 且迷信一已眼光
[03:07.27]傻女人的双眼似不可檫亮
[03:12.86]是应当看清 却又从来未看
[03:18.35]傻女人的心里总充满了希望
[03:23.88]奉信奇迹 且迷信一已眼光
[03:29.42]傻女人的双眼似不可檫亮
[03:35.06]又遭一次多一次 伤痛失望 傻女人的心里总充满了希望 奉信奇迹 且迷信一已眼光 傻女人的双眼似不可檫亮 是应当看清 却又从来未看 傻女人的心里总充满了希望 奉信奇迹 且迷信一已眼光 傻女人的双眼似不可檫亮 又遭一次多一次 伤痛失望
[04:06.95]
