[00:00.00] 作曲 : 恭硕良
[00:01.00] 作词 : 林宝
[00:20.668]如画如诗 醉生无知
[00:27.90]落线泼墨 任性飞溅
[00:31.540]如花如烟 半生谁知
[00:37.140]尚有缺憾 梦死过后听见
[00:44.220]「原谅了你」总可惜声线
[00:49.900]埋藏憾事 如伏线
[00:54.900]如日记里的一根倒刺
[01:00.630]无从自拔 何自骗
[01:07.580]
[01:08.560]原谅了 你
[01:14.550]谁在最 尾
[01:19.200]还是怪你
[01:21.550]
[01:25.260]如假如真 语出无心
[01:30.979]梦里责罚 没法安枕
[01:36.200]拔起连根 痛不欲生
[01:42.250]但却庆幸 换了美丽教训
[01:49.550]谁亦有过 解不到的结
[01:54.500]密布悬疑 如乱线
[01:59.900]谁亦有过 勾心的倒刺
[02:04.970]无从自拔和自 骗
[02:12.838]谁亦跌 过
[02:18.168]谁亦痛 过
[02:23.528]谁没试 过
[02:26.390]
[02:30.138]经过 做过 犯错 醒觉
[02:41.198]自我 道破 罪过 补过
[02:51.589]让 我
[02:53.327]「原谅了你」总可惜声线
[02:58.818]埋藏憾事 如伏线
[03:03.898]如日记里的一根倒刺
[03:09.539]无从自拔 何自骗
[03:13.838]经过 做过（谁亦有过 解不到的结）
[03:19.390]犯错 醒觉（密布悬疑 如乱线）
[03:23.678]给我 道破（谁亦有过 勾心的倒刺）
[03:30.390]罪过 让我（无从自拔和自骗）
[03:39.589]让 我
[03:42.789]
[04:09.198]
