[00:00.00] 作曲 : 陈佳明
[00:01.00] 作词 : 黄伟文
[00:23.039] 热情就算熄灭了
[00:29.909] 分手这一晚也重要
[00:35.700] 甜言蜜语谎话嬉笑
[00:38.890] 多给我一点 不要缺少
[00:43.290] 话题尽了也不紧要
[00:46.109] 吻我至凄冷的深宵
[00:49.909] 繁华闹市灯光普照
[00:53.629] 然而共你已再没破晓
[00:58.439] 红眼睛幽幽地看着这孤城
[01:01.539] 如同苦笑挤出的高兴
[01:05.349] 全城为我花光狠劲
[01:10.099] 浮华盛世做分手布景
[01:13.379] 传说中痴心的眼泪会倾城
[01:17.190] 霓虹熄了世界渐冷清
[01:20.619] 烟花会谢 笙歌会停
[01:24.679] 显得这故事尾声更动听
[02:03.439] 热情就算熄灭了
[02:07.958] 分手这一晚也重要
[02:12.090] 甜言蜜语谎话嬉笑
[02:15.639] 多给我一点 不要缺少
[02:19.559] 话题尽了也不紧要
[02:23.189] 吻我至凄冷的深宵
[02:27.049] 繁华闹市灯光普照
[02:31.109] 然而共你已再没破晓
[02:36.690] 红眼睛幽幽的看着这孤城
[02:38.629] 如同苦笑挤出的高兴
[02:42.329] 全城为我花光狠劲
[02:46.028] 浮华盛世做分手布景
[02:50.319] 传说中痴心的眼泪会倾城
[02:54.499] 霓虹熄了世界渐冷清
[02:57.649] 烟花会谢 笙歌会停
[03:01.629] 显得这故事尾声更动听
[03:12.639] 红眼睛幽幽的看着这孤城
[03:16.919] 如同苦笑挤出的高兴
[03:20.319] 琼楼玉宇倒了阵行
[03:24.539] 来营造这绝世的风景
[03:28.039] 传说中痴心的眼泪会倾城
[03:31.949] 霓虹熄了世界渐冷清
[03:35.990] 烟花会谢 笙歌会停
[03:39.679] 显得这故事尾声更动听
