[00:15.470]我有一帘幽梦
[00:18.850]梦里有你相共
[00:22.910]你的眼神你的笑
[00:26.100]和我紧紧相拥
[00:30.540]我的一帘幽梦
[00:33.160]转眼都成虚空
[00:37.890]你的眼神你的笑
[00:40.710]变成泪眼朦胧
[00:44.440]
[00:45.420]我有一帘幽梦
[00:48.610]茫茫人海谁共
[00:52.610]梦里春去春又来
[00:56.110]有人情深意重
[01:00.290]收拾一帘幽梦
[01:03.610]牢牢锁在心中
[01:07.540]往事如烟留不住
[01:10.610]天涯海角珍重
[01:15.660]
[01:30.360]我有一帘幽梦
[01:33.789]梦里有你相共
[01:37.860]你的眼神你的笑
[01:41.110]和我紧紧相拥
[01:45.300]我的一帘幽梦
[01:48.340]转眼都成虚空
[01:52.680]你的眼神你的笑
[01:55.710]变成泪眼朦胧
[01:59.910]
[02:00.500]我有一帘幽梦
[02:03.690]茫茫人海谁共
[02:07.710]梦里春去春又来
[02:11.600]有人情深意重
[02:15.360]收拾一帘幽梦
[02:18.370]牢牢锁在心中
[02:22.290]往事如烟留不住
[02:25.579]天涯海角珍重
[02:30.690]
[02:34.130]我有一帘幽梦
[02:37.380]茫茫人海谁共
[02:41.570]梦里春去春又来
[02:44.950]有人情深意重
[02:49.100]收拾一帘幽梦
[02:52.380]牢牢锁在心中
[02:56.440]往事如烟留不住
[02:59.690]天涯海角珍重
