[00:15.570]远处海港传来阵阵船笛
[00:21.120]
[00:23.000]我一直飘零到被你拣起
[00:28.930]
[00:30.180]如今望著反映窗户玻璃
[00:36.540]
[00:39.010]有个我陌生又熟悉
[00:42.210]
[00:44.400]I can Smile a little more
[00:46.390]Sing a little more
[00:47.640]Feel a little more 全因为你
[00:51.760]说好了要为幸福 一天天地练习
[00:57.230]
[00:59.350]练习 Laugh a little more
[01:00.910]Love myself a little more
[01:02.780]要学会更加善待我自己
[01:07.770]
[01:09.010]为你我变成了 Better me
[01:12.260]
[01:15.700]甚麼距离都不算是真的分离
[01:21.380]
[01:23.500]想念和默契能代替一切言语
[01:29.020]
[01:30.450]有一天生命会老去 还好谢谢有你
[01:37.310]
[01:38.180]在你眼中 I see the better in me
[01:43.460]
[01:44.140]Coz I can Smile a little more
[01:46.520]Sing a little more
[01:47.580]Feel a little more 全因为你
[01:51.810]说好了要为幸福 一天天地练习
[01:57.430]
[01:58.930]练习 Laugh a little more
[02:00.870]Love myself a little more
[02:02.730]要学会更加善待我自己
[02:07.600]
[02:08.410]为你我变成了 Better me
[02:13.900]
[02:30.810]就是那麼神奇
[02:34.300]从前的错都有意义
[02:38.300]教我抛开所有猜疑 也许
[02:44.150]我也美丽 值得一个奇迹
[02:51.630]
[02:52.820]我的眼泪会坠落
[02:54.500]绝不是因为懦弱
[02:56.250]而是感谢天让我遇见你
[03:00.060]不然今天就不能 如此地有勇气
[03:05.530]
[03:07.650]Now I promise to you
[03:09.150]And I can swear to you
[03:11.020]为你我 一定加倍 爱护我自己
[03:14.830]做一个值得你 骄傲的 Better me
[03:20.910]
[03:22.530]一个值得你 爱的Better me
