[00:16.15]总在闭上双眼之后才能看见你
[00:25.85]这是一个心中秘密偷偷在爱你
[00:37.10]你却不知道有人在想你
[00:47.72]总在黎明来临之前我还是清醒
[01:00.29]什么时候我才可以进入你的心
[01:11.10]好想对你说我正在想你
[01:21.54]
[01:24.44]也许在你的心中早就已经有人进去
[01:30.10]或许你不曾接受真正的爱真诚的情
[01:35.60]遗忘吧过去的事不要再怀疑
[01:44.79]呵 我彷佛可以听见你的心跳你的声音
[01:52.79]不要只有在梦中才能看你才能靠近
[01:58.22]我可以慢慢的等直到你离去
[02:27.68]
[02:31.80]总在黎明来临之前我还是清醒
[02:42.81]什么时候我才可以进入你的心
[02:53.62]好想对你说我正在想你
[03:04.00]
[03:06.20]也许在你的心中早就已经有人进去
[03:11.56]或许你不曾接受真正的爱真诚的情
[03:17.31]遗忘吧过去的事不要再怀疑
[03:26.56]呵 我彷佛可以听见你的心跳你的声音
[03:33.97]不要只有在梦中才能看你才能靠近
[03:39.90]我可以慢慢的等直到你离去
[03:48.53]
[03:50.34]总在闭上双眼之后才能看见你
[04:00.59]这是一个心中秘密偷偷在爱你
[04:12.78]你却不知道我正在想你
[04:50.15]
