[00:14]空白时光有你来填满
[00:18]可以是平静或灿烂
[00:23]有时浓 有时淡 心胸要宽广
[00:27]才能够经得起波浪
[00:31]在旅途中风起和云涌
[00:35]每个人都会有起落
[00:39]有时浮 有时沉 有时没方向
[00:43]有时在雾里向前闯
[03:02][02:45][02:22][02:05][01:07][00:50]一生中难免常会有不如意
[02:49][02:10][00:54]道路太平坦会失去了勇气
[03:10][02:53][02:30][02:14][01:15][00:58]就（让）算天塌下来把它当被盖
[03:23][03:19][03:14][02:58][02:35][02:18][01:19][01:02]我只想好好过现在
[03:06][02:26][01:11]日子太贫乏会失去了意义
[01:25]music
[01:29]万里晴空任你去翱翔
[01:34]可以是追逐或导航
[01:38]有时飞 有时停 有时没星火
[01:42]只有你为自己掌舵
[01:47]大海之中风起和云涌
[01:51]每艘船都会有起落
[01:55]有时明 有时暗 有时没方向
[01:59]也要在雾里向前闯
[00:00.00] 作词 : 陈佳明
