[00:22.19]每个人的角色 在见面那一刻
[00:27.34]总被印象假设 然后当真了
[00:32.54]而我呢是哪一个 血液是沸腾的
[00:38.33]却被安静外在牵扯
[00:43.73]你们交头接耳 我却像旁观者
[00:54.73]渴望众人许可 冷静却换成我性格
[01:05.05]我只是慢热 不是不快乐
[01:10.58]满载感慨超乎负荷 却不想要割舍
[01:18.77]一切太难得 于是才不知如何
[01:27.01]我比较慢热 人间的欢乐
[01:32.52]得先等我脱去外壳
[01:37.97]我再坐一会儿 自然会温和
[01:43.50]感谢你耐心配合 我的独特
[01:56.49]
[02:03.87]折磨是种苦涩 在相爱那一刻
[02:09.00]越显得没什么 我应是你的而已
[02:14.94]能静静地等着 我再次笑开了
[02:20.32]感情总和时间拉扯
[02:25.42]你们交头接耳 我像被冷漠
[02:34.62]
[02:36.36]等着对方许可 你却为我心疼自责
[02:46.80]我只是慢热 不是不快乐
[02:52.21]满载感慨超乎负荷 却不想要割舍
[03:00.40]一切太难得 于是才不知如何
[03:08.57]我比较慢热 人间的欢乐
[03:14.10]得先等我脱去外壳
[03:19.35]我再坐一会儿 自然会温和
[03:25.01]感谢你耐心配合 我的独特
[03:30.31]我只是慢热 不是不快乐
[03:36.07]满载感慨超乎负荷 却不想要割舍
[03:44.07]一切太难得 于是才不知如何
[03:52.36]我只是慢热 不见得欢乐
[03:57.87]得先等我脱去外壳
[04:03.22]我再坐一会儿 自然会温和
[04:09.44]感谢你耐心配合 我的独特
