[00:23.25]向前向后都不行
[00:28.26]左右进退都失距
[00:32.31]向前看向后去
[00:34.91]到底该去哪里
[00:38.12]我困在故事里
[00:43.51]面对背对都不行
[00:48.42]笑容哭泣没意义
[00:52.52]向前看向后去
[00:55.07]到底该去哪里
[00:58.37]到底谁先该喊停
[01:02.72]又为何一直找委屈
[01:07.77]我们俩面对着面
[01:10.22]仿佛相距一公里
[01:12.82]我们俩谁先累了
[01:14.97]谁先哭了谁喊停
[01:18.77]感情最怕的事情
[01:22.87]两个人 不言不语
[01:28.02]我们俩面对着面
[01:30.57]仿佛相距一公里
[01:32.98]那些美丽的曾经
[01:35.23]如今到底去哪里
[01:38.83]如果能重来一回
[01:43.03]能不能 换个结局
[01:48.23]我们又该往哪儿去
[02:15.70]面对背对都不行
[02:20.70]笑容哭泣没意义
[02:24.75]向前看向后去
[02:27.30]到底该去哪里
[02:30.50]到底谁先该喊停
[02:34.95]又为何一直找委屈
[02:40.05]我们俩面对着面
[02:42.40]仿佛相距一公里
[02:45.10]我们俩谁先累了
[02:47.15]谁先哭了谁喊停
[02:49.50]感情最怕的事情
[02:55.00]两个人 不言不语
[03:00.20]我们俩面对着面
[03:02.30]仿佛相距一公里
[03:05.20]那些美丽的曾经
[03:07.40]如今到底去哪里
[03:11.10]如果能重来一回
[03:15.30]能不能 换个结局
[03:23.00]我们又该往哪儿去
