[00:00.00] 作曲 : Edward Chan/Charles Lee
[00:01.00] 作词 : 陈咏谦
[00:05.680]与你笑容接触 感觉内心很放松
[00:12.399]我与你浮泊於半空
[00:16.690]与你眼神接通 窥探内心的暗涌
[00:20.848]明白有种热情摊开了便冻
[00:24.980]
[00:26.199]别要讲 别要讲
[00:29.300]我共你多点感受少一点试探
[00:33.800]望向彼此双眼为这刻轻叹
[00:37.200]别要讲 别要讲
[00:39.610]我在你率真的面孔四围游览
[00:43.900]无言无语又乐而忘返
[00:49.300]
[00:49.900]在这优美的一刻 有请烙下唇印
[00:55.120]在这温暖的一刻 来吧绽放出热吻
[01:00.750]用最简朴的触感 去将心思看真
[01:06.100]明白到动情以後 甜言蜜语的陪衬
[01:10.900]比不上二人都专心接吻
[01:15.230]
[01:18.000]别要讲 别要讲
[01:21.040]我共你多点亲密少一点叫喊
[01:25.520]望向一屋摆设为这刻偷懒
[01:29.500]别要讲 别要讲
[01:31.889]我共你多麽真实的过着时间
[01:35.910]重拾情趣又乐而忘返
[01:40.460]
[01:42.100]在这优美的一刻 有请烙下唇印
[01:47.280]在这温暖的一刻 来吧绽放出热吻
[01:53.100]用最简朴的触感 去将心思看真
[01:57.870]明白到动情以後 甜言蜜语的陪衬
[02:02.830]比不上二人都专心接吻
[02:07.470]
[02:27.408]在这优美的一刻 有请烙下唇印
[02:33.878]在这温暖的一刻 来吧绽放出热吻
[02:39.328]用最简朴的触感 去将心思看真
[02:44.998]明白到动情以後 甜言蜜语的陪衬
[02:49.488]比不上二人都专心接吻
[02:53.298]
[02:54.098]在这优美的一刻 有请烙下唇印
[02:59.989]在这温暖的一刻 来吧绽放出热吻
[03:06.580]用最简朴的触感 去将心思看真
[03:10.328]明白到动情以後 甜言蜜语的陪衬
[03:15.258]比不上二人都专心接吻
[03:19.880]
[03:20.790]谁人突然不懂得接吻
[03:25.598]情人面前卷一卷发鬓
[03:31.068]
