[00:28.410]爱爱爱爱了几回
[00:31.600]也明白其中滋味
[00:34.549]付出的从来不会等于收回
[00:39.799]我却还在等待着谁能出现
[00:51.199]
[00:52.519]伤伤伤伤了几回
[00:55.559]也曾经为爱憔悴
[00:58.609]爱情里好人总比坏人狼狈
[01:03.969]我却还是学不会狠心对谁
[01:15.380]
[01:16.539]男人男人 多希望你是好人
[01:21.299]多希望用你的真 让我不必再心疼
[01:28.189]女人女人 我答应做个好人
[01:33.999]我答应用我一生 来换你的快乐一生
[01:43.59]
[01:46.589]爱爱爱爱了几回
[01:49.570]也明白其中滋味
[01:52.529]付出的从来不会等于收回
[01:57.749]我却还在等待着谁能出现
[02:09.590]
[02:10.450]伤伤伤伤了几回
[02:13.410]也曾经为爱憔悴
[02:16.580]爱情好人总比坏人狼狈
[02:21.850]我却还是学不会 狠心对谁
[02:33.400]
[02:34.500]男人男人 多希望你是好人
[02:39.150]多希望用你的真 让我不必再心疼
[02:46.170]女人女人 我答应做个好人
[02:51.120]我答应用我一生 来换你的快乐一生
[03:01.0]
[03:10.430]男人男人 多希望你是好人
[03:15.120]多希望用你的真 让我不必再心疼
[03:22.120]女人女人 我答应做个好人
[03:27.90]不会再让我（你）心疼 一等再等
[03:37.100]你就是我等的那个人
[03:43.850]
[03:46.420]男人男人
[03:49.170]女人女人
[03:51.920]多么希望你是对的人
[04:02.380]
