[00:15.890]脱下眼镜 闭上眼睛
[00:23.270]挨近的心 该不该停
[00:29.980]
[00:30.870]呼吸很轻  梦仍苏醒
[00:38.340]莫非已经 是最美风景
[00:45.450]
[00:47.690]我多想要你  这我不会否认
[00:53.950]但是亲吻了就有相爱冲动萌生
[01:01.400]能沸腾的也会冷
[01:05.090]走下去是单向门
[01:08.940]再也绕不回我们
[01:12.400]彼此坦诚 的单纯
[01:16.990]
[01:17.520]你不要爱我
[01:21.110]不要我们有如果
[01:25.230]我怕如果分手到时
[01:27.980]连朋友都没得做
[01:32.320]
[01:33.530]你不要爱我
[01:36.450]就轮不到你伤害我
[01:39.920]就不会丢失你的线索
[01:43.790]我没法那样活
[01:47.430]只怪我太软弱
[01:55.530]
[02:03.840]你此刻是否一样觉得好恨
[02:10.300]最为残忍是 承认痴情这个缘分
[02:17.630]爱情友情不平等 没权利爱却心疼
[02:25.320]你是如此对的人 怕做情人
[02:30.390]会变成敌人
[02:33.510]
[02:33.760]你不要爱我
[02:36.390]不要我们有如果
[02:40.150]我怕如果分手
[02:42.150]到时连朋友都没得做
[02:46.710]
[02:48.690]你不要爱我 就轮不到你想害我
[02:54.790]就不会丢失你的线索
[02:58.790]我没法那样活
[03:03.450]你不要爱我
[03:06.390]这没结果的结果
[03:10.140]就谁也不会走 那也算幸福我哭什么
[03:17.200]
[03:18.070]你不要爱我 请别再那样看着我
[03:24.850]假装不懂你眼神失落
[03:28.660]可知我多折磨
[03:32.470]有多爱都不 我多爱你都不说
[03:43.620]
