[00:00.00] 作曲 : 小安
[00:01.00] 作词 : 陈天佑
[00:15.690]Babe 爱我就不离手 想爱就真动作
[00:22.380]请你 就带我出去走走
[00:26.190]Babe 爱别只传不说 就让手机沈默
[00:32.549]感受 两个人真实感受
[00:36.550]
[00:37.230]APP 传来good morning and good night
[00:39.790]聊天问候都变成文字动态
[00:41.990]写个甜蜜 手指不停 该要怀疑 爱上手机
[00:44.750]好想听见你 不想回讯 是否懂我心情
[00:47.210]
[00:47.590]有时想不通 点点手机爱什么
[00:49.500]打卡的动作 能定位他想什么
[00:52.500]走路也低头 连吃饭也低头
[00:54.320]手机粘住手 爱它比我还多
[00:57.700]请你停止 别再传给我
[01:01.560]如果爱我 面对面的跟我说
[01:06.180]
[01:06.900]Babe 爱我就不离手 请牵起我的手
[01:13.100]爱phone 暂时就让它松手
[01:17.190]Babe 爱别只传不说 简讯让他闭口
[01:23.120]爱我 就真实的对我说
[01:27.130]
[01:28.100]What's happening baby
[01:29.710]What's app 用太多你的愤怒开始累积
[01:32.650]曾经 我忽略身边的你
[01:35.340]从今我只会忽略我的手机
[01:37.460]
[01:37.960]APP 又来闪着讯谈着爱
[01:40.490]今天回拨你不接实在奇怪
[01:42.880]那个甜蜜 有点猜疑 是否手机 自动回应
[01:45.200]好想听见你 却只回讯 难道懂我心情
[01:47.830]
[01:48.220]实在很想说 左拿手机右牵手
[01:50.190]是谁有温柔 是谁有懂你的多
[01:52.850]不想再低头 我想要抬起头
[01:55.120]身边的朋友 爱我还比较多
[01:57.690]请你停止 三餐的问候
[02:02.170]如果爱我 就快行动来找我
[02:06.580]
[02:07.550]Babe 爱我就不离手 想爱就真动作
[02:13.610]请你 就带我出去走走
[02:17.800]Babe 爱别只传不说 就让手机沈默
[02:23.680]感受 两个人真实感受
[02:27.620]
[02:47.530]Babe 爱我就不离手 请牵起我的手
[02:53.970]爱phone 暂时就让它松手
[02:58.790]Babe 爱别只传不说 简讯让他闭口
[03:04.100]爱我 就真实的对我说
[03:09.640]爱我 爱我 爱我 ~
[03:19.790]
