[00:31.800]突然想爱你 突然想爱你
[00:37.800]在这昏暗的夜里
[00:44.800]看著你专注的背影
[00:51.800]触动了我的心
[00:58.800]突然想爱你
[01:05.800]在这拥挤的人群里
[01:11.800]哼著你心爱的歌曲
[01:18.800]吞没你占领我的心
[01:27.800]爱到极度疯狂
[01:30.800]爱到心都溃乏
[01:34.800]爱到让空气中有你没你都不一样
[01:41.800]爱到极度疯枉
[01:44.800]爱到无法想像
[01:47.800]爱到像狂风吹落的风筝
[01:53.800]失去了方向
[02:03.800]突然想爱你
[02:10.800]在这拥挤的人群里
[02:17.800]哼著你心爱的歌曲
[02:23.800]吞没你占领我的心
[02:32.800]爱到极度疯狂
[02:35.800]爱到心都溃乏
[02:39.800]爱到让空气中有你没你都不一样
[02:46.800]爱到极度疯枉
[02:49.800]爱到无法想像
[02:53.800]爱到像狂风吹落的风筝
[02:59.800]失去了方向
[03:04.800]几乎忘了怎么去呼吸
[03:07.800]在每次与你擦肩的瞬息
[03:11.800]如今是你让我想起
[03:14.800]那停摊已久停摆已久的心灵
[03:25.800]啊~~啊
[03:27.800]爱到极度疯狂
[03:31.800]爱到心都溃乏
[03:34.800]爱到让空气中有你没你都不一样
[03:41.800]爱到极度疯枉
[03:45.800]爱到无法想像
[03:48.800]爱到像狂风吹落的风筝
[03:54.800]失去了方向
[04:03.800]
