[00:19.870]想你的心从未改变 依然还爱你
[00:27.470]我的心跳从这一刻 只为了你呼吸
[00:34.880]分离 让我尝尽相思的苦
[00:41.980]遗忘 该如何忘记
[00:47.990]
[00:49.620]在无人的漆黑夜晚 总会想起你
[00:56.440]你的爱曾是那么熟悉 刻苦又铭心
[01:03.890]拥抱 我怎能将你放弃
[01:10.720]不要 让我失去你
[01:17.290]
[01:18.020]将我贪婪的爱摧毁了 撕裂了我的心
[01:25.750]我只要在你怀里 永不分离
[01:32.780]只要坚守诺言 爱就不会脆弱 (祈求真爱 坚持到底)
[01:40.150]如果是你 我想再说 我爱你
[01:47.760]
[02:05.300]在无人的漆黑夜晚 总会想起你
[02:12.960]你的爱曾是那么熟悉 刻苦又铭心
[02:20.340]拥抱 我怎能将你放弃
[02:26.880]不要 让我失去你
[02:33.580]
[02:34.280]将我贪婪的爱摧毁了 撕裂了我的心
[02:42.070]我只要在你怀里 永不分离
[02:49.240]只要坚守诺言 爱就不会脆弱 (祈求真爱 坚持到底)
[02:58.350]如果是你 我想再说 我爱你
[03:04.980]
