[00:20.910]偶尔也会觉得受伤
[00:25.270]自顾自的伪装坚强
[00:29.980]不再委屈依赖你的肩膀
[00:35.380]昨天如梦一场
[00:39.610]现在的我还是一样
[00:43.900]难免任性有点倔强
[00:48.630]失去了你最后我又回到
[00:54.240]一个人的地方
[01:00.400]曾经为爱付出受伤
[01:05.010]想飞到有你的地方
[01:09.690]这世界太多的盲目慌张
[01:15.460]融化了爱的能量
[01:19.250]我会在这里为你祈祷
[01:24.090]就算世界失去了方向
[01:28.710]冷漠的城市只剩一道光
[01:34.040] 爱存在的地方
[01:38.190]就是天堂
[01:57.400]现在的我还是一样
[02:01.700]难免任性有点倔强
[02:06.400]失去了你最后我又回到
[02:12.000]一个人的地方
[02:18.140]曾经为爱付出受伤
[02:22.710]想飞到有你的地方
[02:27.430]这世界太多的盲目慌张
[02:33.210]融化了爱的能量
[02:36.950]我会在这里为你祈祷
[02:41.570]就算世界失去了方向
[02:46.240]冷漠的城市只剩一道光
[02:51.900] 爱存在的地方
[02:55.700]就是天堂
[03:17.090]曾经为爱付出受伤
[03:21.610]想飞到有你的地方
[03:26.340]这世界太多的盲目慌张
[03:31.940]融化了爱的能量
[03:35.740]我会在这里为你祈祷
[03:40.460]就算世界失去了方向
[03:45.190]冷漠的城市只剩一道光
[03:50.860] 爱存在的地方
[03:57.070]就是天堂
