[00:20.750]你说的话我都相信
[00:25.360]说得好听 说得甜蜜
[00:30.190]你说的每一句我都相信
[00:39.150]
[00:40.550]为了爱情 失了聪明
[00:45.040]听你的话 闭上眼睛
[00:49.940]这个梦多美丽 让它继续
[01:00.020]你说的话总那么好听
[01:04.930]你爱不爱我不能确定
[01:09.830]也许你只把它当游戏
[01:14.600]我却爱得太用力
[01:18.730]
[01:39.930]你说的话我都相信
[01:44.380]说得好听 说得甜蜜
[01:49.500]你说的每一句我都相信
[01:58.160]
[01:59.760]为了爱情 失了聪明
[02:04.260]听你的话 闭上眼睛
[02:09.230]这个梦多美丽 让它继续
[02:19.350]你说的话总那么好听
[02:24.100]你爱不爱我不能确定
[02:28.840]也许你只把爱当游戏
[02:33.860]我却没那么聪明
[02:37.580]
[02:39.240]你说的话总那么好听
[02:43.830]你爱不爱我不想确定
[02:48.860]我会关掉你送的手机
[02:53.820]然后静静不去理
[02:58.770]你说的话总那么好听
[03:03.810]你爱不爱我不想确定
[03:08.840]我会关掉你送的手机
[03:13.710]然后静静 轻轻 是再也不去理
