[00:00.00] 作曲 : 李偲菘
[00:01.00] 作词 : 刘伟恩
[00:16.53]你要旅行 我还能不能去
[00:23.18]你不开心 我还是不是原因
[00:29.75]总不确定 我还能够靠你多近
[00:36.83]两个人 翻来覆去
[00:43.06]
[00:43.32]你的简讯 是一般的语气
[00:49.84]你的关心 都有些小心翼翼
[00:56.38]还爱着你 我要怎麽才能适应
[01:03.48]两个人 只剩朋友关系
[01:10.39]
[01:11.63]就让我一个人失忆
[01:18.14]消失在你的世界里
[01:24.97]就当我任性 不懂体谅你
[01:31.61]让我 躲在角落安静的放空着呼吸
[01:37.15]就算
[01:38.75]我知道你也不愿意
[01:45.04]消失在我的世界里
[01:51.73]可是我不能 再自然看你
[01:58.28]装做 两个人 什麽都没有发生
[02:02.92]一个人失忆
[02:08.27]
[02:20.74]你的简讯 是一般的语气
[02:27.07]你的关心 都有些小心翼翼
[02:33.66]还爱着你 我要怎麽才能适应
[02:40.60]两个人 只剩朋友关系
[02:46.76]
[02:48.41]就让我一个人失忆
[02:54.89]消失在你的世界里
[03:01.51]就当我任性 不懂体谅你
[03:08.25]让我 躲在角落安静的放空着呼吸
[03:14.45]放空着呼吸
[03:31.79]
[03:34.48]就让我一个人失忆
[03:41.03]消失在你的世界里
[03:47.56]就当我任性 不懂体谅你
[03:54.22]让我 躲在角落安静的放空着呼吸
[04:00.91]我知道你也不愿意
[04:07.31]消失在我的世界里
[04:13.84]可是我不能 再自然看你
[04:20.46]装做 两个人 什麽都没有发生
[04:25.18]一个人失忆
[04:30.41]
