[00:19.39]动物们变成爱人
[00:26.93]爱人最后沦落为亲人们
[00:34.96]我们只能在爱时候悲伤
[00:43.00]在爱时候如丝般迷惘
[00:49.53]
[00:50.75]快别让我 快别让我 快别让我颤抖
[00:59.05]快对我说 快对我说 快对我说爱
[01:06.55]直到自由像海岸线一样
[01:11.14]随潮汐冲散 什么都自然
[01:21.94]
[01:38.00]
[01:39.08]动物们变成爱人
[01:46.83]爱人最后沦落为亲人们
[01:54.82]我们只能在爱时候悲伤
[02:03.03]在爱时候如丝般迷惘
[02:09.63]
[02:11.16]快别让我 快别让我 快别让我颤抖
[02:18.97]快对我说 快对我说 快对我说爱
[02:26.36]直到自由像海岸线一样
[02:31.13]随潮汐冲散 什么都自然
[02:40.92]
[02:43.25]快别让我 快别让我 快别让我颤抖
[02:51.04]快对我说 快对我说 快对我说爱
[02:58.26]直到自由像海岸线一样
[03:03.25]随潮汐冲散 什么都自然
[03:16.54]
