[00:00.00] 作曲 : 阿火
[00:01.00] 作词 : 易家扬
[00:23.630]下过雨的高楼 天亮前的风 醒来的我
[00:34.300]灰蓝色的天空 往事如云 眼中浓缩
[00:44.900]街灯广告行人 繁荣的寂寞 围绕了我
[00:55.550]阅读不完的梦 在日子里 写成小说
[01:04.580]
[01:06.050]摩天楼外的下班人群 向车站移动
[01:14.150]车尾灯往前走 像一条河
[01:20.300]有人等我 有人爱我
[01:25.150]某一种未来 适合我
[01:30.410]爱情是礼物 送到很远之後
[01:36.930]被邀请的我
[01:41.110]
[01:41.390]有人忘了 有人哭了
[01:46.180]哪一种未来 可以拍手
[01:51.430]回忆是节目 一秒一幕幸福
[01:58.070]我还在半路 明天再说
[02:05.390]
[02:06.740]摩天楼外的下班人群 向车站移动
[02:14.990]车尾灯往前走 像一条河
[02:20.900]有人等我 有人爱我
[02:25.750]某一种未来 适合我
[02:31.090]爱情是礼物 送到很远之後
[02:37.580]被邀请的我
[02:41.960]有人忘了 有人哭了
[02:46.840]哪一种未来 可以拍手
[02:52.200]回忆是节目 一秒一幕幸福
[02:58.760]我还在半路 明天再说
[03:05.880]
[03:24.180]有人等我 有人爱我
[03:29.060]某一种未来 适合我
[03:34.340]爱情是礼物 送到很远之後
[03:40.810]被邀请的我
[03:45.290]有人忘了 有人哭了
[03:50.100]哪一种未来 可以拍手
[03:55.560]回忆是节目 一秒一幕幸福
[04:02.190]我还在半路
[04:10.990]明天再说
[04:14.040]
