[00:00.00] 作曲 : 吴克群
[00:01.00] 作词 : 吴克群
[00:15.280]明知道爱情并不牢靠
[00:21.470]但是我还是拼命往里跳
[00:29.970]明知道再走可能是监牢
[00:36.600]但是我还是相信只是煎熬
[00:41.660]
[00:45.040]朋友都劝我不要不要
[00:51.600]不要拿自己的幸福开玩笑
[00:59.100]但是做人已经那么累
[01:02.850]假惺惺的想要逃
[01:06.660]在爱里连真心都不能给
[01:10.350]这才真的真正的可笑
[01:12.720]
[01:15.100]爱得太真 太容易 让自己牺牲
[01:20.790]太容易让自己沉沦
[01:24.660]太容易 不顾一切 满是伤痕
[01:30.280]我太笨 明知道你是错的人
[01:35.780]明知道这不是缘分
[01:39.660]但是我还奋不顾身
[01:43.970]
[01:58.300]明知道爱情并不牢靠
[02:04.680]但是我还是拼命往里跳
[02:12.860]明知道再走可能是监牢
[02:19.800]但是我还是相信只是煎熬
[02:24.550]
[02:29.140]朋友都劝我不要不要
[02:35.820]不要拿自己的幸福开玩笑
[02:43.390]但是做人已经那么累
[02:46.700]假惺惺的想要逃
[02:50.510]在爱里连真心都不能给
[02:54.320]这才真的真正的可笑
[02:56.890]
[02:58.290]爱得太真 太容易 让自己牺牲
[03:03.730]太容易让自己沉沦
[03:07.540]太容易 不顾一切 满是伤痕
[03:13.480]我太笨 明知道你是错的人
[03:18.480]明知道这不是缘分
[03:22.470]但是我还奋不顾身
[03:25.790]
[03:28.540]可能 在爱里面这样算笨
[03:36.340]可能 永远没有所谓永恒
[03:43.740]但是我 不愿放弃这里面一点点可能
[03:50.610]宁愿笨也不想要悔恨
[03:56.800]
[03:58.030]爱得太真 太容易 让自己牺牲
[04:03.530]太容易让自己沉沦
[04:07.640]太容易 不顾一切 满是伤痕
[04:12.950]我太笨 明知道你是错的人
[04:18.640]明知道这不是缘分
[04:22.520]但是我还奋不顾身
[04:26.640]
[04:28.300]我太笨 明知道你是错的人
[04:34.890]明知道这不是缘分
[04:39.770]但我相信有点可能
[04:46.200]
