[00:00.00] 作曲 : 陈佳明
[00:01.00] 作词 : 陈佳明
[00:16.630]曾经拥有 你给我的爱那么深
[00:21.100]以为你会宠爱我一生
[00:24.310]
[00:25.100]是我太贪心 是我太天真
[00:29.320]始终不见你犹豫的眼神
[00:32.969]
[00:33.569]曾经想过 深爱一个人怎么够
[00:37.869]还要刹那和天长地久
[00:41.569]
[00:42.219]是我太贪心 是我太天真
[00:46.469]始终不信你的爱变冷
[00:50.269]
[00:53.549]该是最后一次让你心疼
[00:57.209]分不清这是梦还是真
[01:01.159]
[01:01.859]不能肯定对你没有恨
[01:05.659]我会如何继续你别问
[01:10.859]
[01:13.609]一生把你放在心里头
[01:18.019]尽管未必能够长相厮守
[01:22.599]只要偶尔深夜想起有你
[01:26.529]会有一丝微微的酒意
[01:31.179]一生把你放在梦里头
[01:35.149]尽管就要和你从此分手
[01:39.599]让我能够感觉一些暖意
[01:44.590]让我以为还在你怀里
[01:48.759]
[02:10.500]曾经拥有 你给我的爱那么深
[02:14.310]以为你会宠爱我一生
[02:18.040]
[02:18.540]是我太贪心 是我太天真
[02:22.870]始终不见你犹豫的眼神
[02:27.120]曾经想过 深爱一个人怎么够
[02:31.440]还要刹那和天长地久
[02:35.130]
[02:35.770]是我太贪心 是我太天真
[02:40.040]始终不信你的爱变冷
[02:44.400]
[02:47.200]该是最后一次让你心疼
[02:51.040]分不清这是梦还是真
[02:54.900]
[02:55.960]不能肯定对你没有恨
[02:59.660]我会如何继续你别问
[03:04.900]
[03:07.500]一生把你放在心里头
[03:10.630]尽管未必能够长相厮守
[03:14.940]只要偶尔深夜想起有你
[03:19.070]会有一丝微微的酒意
[03:23.180]
[03:23.680]一生把你放在梦里头
[03:27.780]尽管就要和你从此分手
[03:32.090]让我能够感觉一些暖意
[03:36.300]让我以为还在你怀里
[03:41.260]
[03:43.170]一生把你放在心里头
[03:46.970]尽管未必能够长相厮守
[03:51.320]只要偶尔深夜想起有你
[03:55.700]会有一丝微微的酒意
[04:00.180]一生把你放在梦里头
[04:04.130]尽管就要和你从此分手
[04:08.700]让我能够感觉一些暖意
[04:13.050]让我以为还在你怀里
[04:17.910]
[04:19.370]让我能够感觉一些暖意
[04:23.750]让我以为还在你怀里
