[00:00.00] 作曲 : 陈佳明
[00:01.00] 作词 : 陈佳明
[00:24.099]是冰冻的时分
[00:25.899]已过零时的夜晚
[00:30.690]往事就像流星刹那划过心房
[00:36.789]灰暗的深夜
[00:39.789]是寂寞的世界
[00:42.789]感觉一点点苏醒一点点撒野
[00:48.789]你的爱已模糊
[00:51.789]你的忧伤还清楚
[00:54.789]我们于是流浪这座夜的城市
[00:59.799]彷徨着彷徨
[01:03.788]迷茫着迷茫
[01:07.388]选择在月光下被遗忘
[01:11.388]你忘了吧所有的厮守承诺
[01:18.388]谁都是爱得没有一点的把握
[01:24.388]也别去想哪里是甜蜜的梦乡
[01:29.388]还是孤单的路上自由的孤单
[01:37.290]你忘了吧所有的甜美的梦
[01:43.290]梦醒后多久才见温暖的曙光
[01:49.290]像夜归的灵魂已迷失了方向
[01:55.290]也不去管情路上永恒太短暂
[02:01.890]
[02:27.399]你的爱已模糊
[02:31.999]你的忧伤还清楚
[02:34.999]我们于是流浪这座夜的城市
[02:39.999]彷徨着彷徨
[02:42.999]迷茫着迷茫
[02:45.999]选择在月光下被遗忘
[02:51.999]你忘了吧所有的厮守承诺
[02:57.999]谁都是爱得没有一点的把握
[03:02.999]也别去想哪里是甜蜜的梦乡
[03:09.999]还是孤单的路上自由的孤单
[03:15.999]你忘了吧所有的甜美的梦
[03:20.999]梦醒后多久才见温暖的曙光
[03:27.999]像夜归的灵魂已迷失了方向
[03:32.999]也不去管情路上永恒太短暂
[03:38.999]你忘了吧所有的厮守承诺
[03:44.999]谁都是爱得没有一点的把握
[03:50.999]也别去想哪里是甜蜜的梦乡
[03:56.999]还是孤单的路上自由的孤单
[04:03.299]你忘了吧所有的甜美的梦
[04:09.299]梦醒后多久才见温暖的曙光
[04:15.599]像夜归的灵魂已迷失了方向
[04:21.599]也不去管情路上永恒太短暂
[04:28.599]也不去管情路上永恒太短暂
