[00:14.44]世界太拥挤
[00:17.00]
[00:20.66]心里太空虚
[00:23.86]
[00:28.51]让我为你涂上颜色
[00:36.74]
[00:39.56]画你的眼睛
[00:43.84]
[00:45.82]画你的表情
[00:50.15]
[00:53.73]怎样的你
[00:58.46]由我来决定
[01:03.60]
[01:06.45]不想日子过得太有规律
[01:11.44]
[01:13.04]我只想要一点幻想的自由
[01:17.16]
[01:19.00]不让时间流失得太快
[01:24.07]
[01:25.67]我只想要一点快乐和自在
[01:30.07]梦境和现实
[01:33.87]
[01:36.35]别说两回事
[01:40.60]
[01:44.24]怎样的世界
[01:48.97]由我来决定
[01:54.06]
[02:01.83]世界太拥挤
[02:06.49]
[02:07.92]心里太空虚
[02:12.15]
[02:15.81]让我为你涂上颜色
[02:24.15]
[02:26.82]画你的眼睛
[02:31.12]
[02:33.14]画你的表情
[02:37.58]
[02:41.04]怎样的你
[02:45.81]由我来决定
[02:51.05]
[02:53.76]不想日子过得太有规律
[02:58.75]
[03:00.42]我只想要一点幻想的自由
[03:04.30]
[03:06.29]不让时间流失得太快
[03:11.35]
[03:12.99]我只想要一点快乐和自在
[03:16.79]
[03:17.33]梦境和现实
[03:21.52]
[03:23.68]别说两回事
[03:27.35]
[03:31.62]怎样的世界
[03:36.31]由我来决定
[03:41.12]
[03:42.54]由我来决定
[03:46.92]
[03:48.98]由你来决定
[03:53.57]
[03:55.32]由谁来决定
