[00:19.430]给我最后微笑
[00:24.500]好不好
[00:28.740]眼泪也不是解药你知道
[00:38.389]担心你以后要一个人走
[00:47.489]爱变伤口
[00:51.439]
[00:51.999]天长地久
[00:56.789]时间有尽头
[01:00.579]
[01:01.249]总能够再回首变温柔
[01:06.909]千言万语难开口
[01:09.799]还压在眉头
[01:12.090]却要放开手
[01:13.329]
[01:16.239]忘了多余的内疚
[01:19.039]
[01:20.338]别忘了爱过就已足够
[01:25.779]没有不了的心愿
[01:30.299]总会有人要先走
[01:33.229]忘了动摇的时候
[01:37.299]别忘了泪水不会白流
[01:42.588]没有不了的拥有
[01:45.599]
[01:46.219]确有回味在心头
[01:53.590]最终会变醇酒
[02:12.890]给我最后微笑
[02:17.200]好不好
[02:21.300]眼泪也不是解药你知道
[02:28.589]
[02:30.990]时间有尽头
[02:33.800]
[02:34.899]总能够再回首变温柔
[02:40.209]千言万语难开口
[02:43.100]还压在眉头
[02:44.760]
[02:45.999]却要放开手
[02:48.499]
[02:49.309]忘了多余的内疚
[02:54.100]别忘了爱过就已足够
[02:59.590]没有不了的情缘
[03:02.380]
[03:03.700]总会有人要先走
[03:04.980]
[03:06.529]忘了动摇的时候
[03:10.980]别忘了泪水不会白流
[03:16.100]没有不了的拥有
[03:20.499]确有回味在心头
[03:25.800]最终会变醇酒
