[00:25.120]只能有过那麽短暂的快乐 犹如命运的施舍
[00:32.800]忘了你我前尘往事太曲折 不管未来坎坷
[00:42.880]任由天涯海角回忆难割舍 任由星月盘旋着
[00:49.660]亲过你的伤口 尝过你的吻 就此跟随你了
[01:00.990]只要你曾为我掉一颗眼泪 可以为你忘了凡间的华美
[01:07.860]情愿化成一朵 为了你绽放不凋零的玫瑰
[01:16.570]只要你能给我暖暖的眼神 可以留驻你的光辉到永恒
[01:23.810]情愿化成一朵 只为你妩媚的玫瑰
[01:31.930]夜黑的梦，也太美
[01:41.400]
[01:59.320]只能有过那麽短暂的快乐 犹如命运的施舍
[02:06.280]忘了你我前尘往事太曲折 不管未来坎坷
[02:17.300]只要你曾为我掉一颗眼泪 可以为你忘了凡间的华美
[02:24.410]情愿化成一朵 为了你绽放不凋零的玫瑰
[02:33.270]只要你能给我暖暖的眼神 可以留驻你的光辉到永恒
[02:40.420]情愿化成一朵 只为你妩媚的玫瑰
[02:49.430]只要你曾为我掉一颗眼泪 可以为你忘了凡间的华美
[02:56.400]情愿化成一朵 为了你绽放不凋零的玫瑰
[03:05.550]只要你能给我暖暖的眼神 可以留驻你的光辉到永恒
[03:12.500]情愿化成一朵 只为你妩媚的玫瑰
[03:20.390]夜黑的梦，也太美
[03:28.310]任由天涯海角回忆难割舍 任由星月盘旋着
[03:35.110]亲过你的伤口 尝过你的吻
[03:39.160]我就跟随你了
[03:42.990]
