[00:00.00] 作曲 : 王维皓
[00:01.00] 作词 : 范逸敏
[00:14.530]hey 又喊了一遍
[00:20.870]以为你还在身边只是自我催眠
[00:27.390]夜被寂寞染遍
[00:33.490]反覆播着那段留言当作最后的纪念
[00:39.760]穿起那双你送的红靴
[00:43.060]是不是能跨越
[00:46.170]不安静的时间太顽固的想念
[00:49.420]转身微笑以为痛就能痊愈
[00:56.190]如果留下黑色的泪滴
[00:59.030]流下那些失落不安的回忆
[01:02.260]我的心是否就能变透明
[01:05.320]爱的重量都慢慢归零
[01:09.060]如果留下黑色的泪滴
[01:11.830]留下曾经和你完美的相遇
[01:14.860]我的心是否就能更清醒
[01:18.150]写下匿名的信想着爱过你
[01:37.829]恋有你的每天
[01:44.020]孤单被撕成碎片落在沉默里面
[01:50.720]学我还学不会
[01:57.000]填满空缺冻结依恋
[02:00.300]还盼着你会看见
[02:03.310]穿起那双你送的红靴
[02:06.510]是不是能跨越
[02:09.640]不安静的时间太顽固的想念
[02:13.200]转身微笑以为痛就能痊愈
[02:20.040]如果留下黑色的泪滴
[02:22.860]流下那些失落不安的回忆
[02:26.010]我的心是否就能变透明
[02:29.700]爱的重量都慢慢归零
[02:32.860]如果留下黑色的泪滴
[02:35.730]留下曾经和你完美的相遇
[02:38.810]我的心是否就能更清醒
[02:42.060]写下匿名的信想着爱过你
[02:48.830]如果留下黑色的泪滴
[02:51.680]流下那些失落不安的回忆
[02:54.840]我的心是否就能变透明
[02:58.010]爱的重量都慢慢归零
[03:01.700]如果留下黑色的泪滴
[03:04.440]留下曾经和你完美的相遇
[03:07.430]我的心是否就能更清醒
[03:11.180]写下匿名的信想着爱过你
