[00:00.00] 作曲 : 张佳添
[00:01.00] 作词 : 黄伟文
[00:19.349]没有说过第一个是你
[00:23.299]但我最怕下一个是你
[00:25.540]但这秒 我正式得不到你
[00:30.80]愿我失恋名单结尾最后一个是你
[00:34.750]不要再有分手戏
[00:37.210]其实 犯遍了错误先碰着你
[00:41.20]自信我会懂怎去爱你
[00:44.10] 盼望最喜欢那个是最后
[00:48.300]但最后 未想过放弃 但被人放弃
[00:53.400]变成前男友的你
[00:56.380]走 我没有阻止理由
[01:02.200]早已知道 能与你挽手都会分手
[01:06.880]但最后 让我点算过去男友
[01:11.850]队伍中有你来过就够
[01:17.540]还凭什么搏斗
[01:21.120]盼瀑布过后是细水长流
[01:25.820]或者我 默言回首
[01:30.790]旅途愉快过就够
[01:37.790]Ha～～
[01:42.50]
[01:45.280]若果你热情流走
[01:49.600]有谁能说我未够
[01:56.220]
[01:59.100]若碰上你是一个运气
[02:02.120]大概我已用光了运气
[02:05.240]热吻过教我怎舍得憎你
[02:09.839]旧爱之中明显叫我最幸福那是你
[02:14.589]只怪我太不争气
[02:16.839]其实犯遍了错误先碰着你
[02:20.640]自信我会懂怎去爱你
[02:23.959]盼望最喜欢那个是最后
[02:28.189]但最后未想过放弃 但被人放弃
[02:33.269]变成前男友的你
[02:36.700]走 要是更喜欢自由
[02:42.209]相爱不够  才以作借口 都够分手
[02:46.920]在最后 就似所有过去男友
[02:51.539]为了抛弃我才邂逅
[02:55.149]走 我没有阻止理由
[03:00.849]早已知道 能与你挽手都会分手
[03:05.649]但最后 让我点算过去男友
[03:10.349]队伍中有你来过就够
[03:16.29]还凭什么搏斗
[03:19.689]盼瀑布过后是细水长流
[03:24.359]或者我 默言回首
[03:29.399]旅途愉快过就够
[03:35.689]Ha～～
[03:43.539]不松手都给身走
[03:48.49]有谁能说我未够
