[00:00.00] 作曲 : 程璧/莫西子诗
[00:00.386] 作词 : 李元胜
[00:01.160]
[01:32.300]我想和你虚度时光
[01:38.050]
[01:39.540]比如低头看鱼
[01:43.620]
[01:46.850]比如把茶杯留在桌子上离开
[01:54.090]
[01:56.720]浪费它们好看的阴影
[02:02.820]
[02:07.540]我还想连落日一起浪费
[02:13.350]
[02:14.900]比如散步
[02:17.370]
[02:18.620]一直消磨到星光满天
[02:24.950]
[02:25.660]我还要浪费风起的时候
[02:31.880]
[02:33.580]坐在走廊发呆
[02:37.000]
[02:38.870]直到你眼中的乌云
[02:42.760]
[02:44.300]全部被吹到窗外
[02:49.320]
[02:50.810]我已经虚度了世界它经过我
[03:01.950]
[03:02.690]疲倦像从未被爱过
[03:10.140]
[03:11.220]但是明天我还要这样
[03:19.120]
[03:20.800]虚度我还要这样
[03:29.660]
[04:25.310]满目的花草
[04:31.540]
[04:34.620]生活应该像它们一样美好
[04:40.540]
[04:43.130]一样无意义一样
[04:54.760]
[04:56.690]像被虚度的电影
[05:03.620]
[05:10.340]比如靠在栏杆上
[05:16.610]
[05:19.510]低头看水的镜子
[05:25.300]
[05:28.430]直到所有被虚度的事物
[05:35.210]
[05:37.190]在我们身后长出薄薄的翅膀
[05:48.350]
[05:49.740]我已经虚度了世界它经过我
[06:00.490]
[06:01.640]疲倦像从未被爱过
[06:09.430]
[06:10.130]但是明天我还要这样
[06:18.360]
[06:19.620]虚度我还要这样
[06:27.580]
[06:28.190]想和你互相浪费
[06:33.660]
[06:34.930]一起虚度短的沉默长的无意义
[06:47.050]
[06:48.600]一起消磨精致而苍老的宇宙
