[00:33.000] 别再说是谁的错
[00:37.000] 让一切成灰
[00:41.000] 除非放下心中的负累
[00:46.000] 一切难以挽回
[00:50.000] 你总爱让往事跟随
[00:54.000] 怕过去白费
[00:58.000] 你总以为要体会人生
[01:03.000] 就要多爱几回
[01:09.000] 与其让你在我怀中枯萎
[01:13.000] 宁愿你犯错后悔
[01:18.000] 让你飞向梦中的世界
[01:22.000] 留我独自伤悲
[01:26.000] 与其让你在我爱中憔悴
[01:30.000] 宁愿你受伤流泪
[01:34.000] 莫非要你尝尽了苦悲
[01:39.000] 才懂真情可贵
[01:43.000]
[01:50.000]
[02:00.000]
[02:17.000] 别再说是谁的错
[02:21.500] 让一切成灰
[02:26.500] 除非放下心中的负累
[02:30.500] 一切难以挽回
[02:35.500] 你总爱让往事跟随
[02:38.500] 怕过去白费
[02:43.500] 你总以为要体会人生
[02:47.500] 就要多爱几回
[02:53.500] 与其让你在我怀中枯萎
[02:58.500] 宁愿你犯错后悔
[03:02.500] 让你飞向梦中的世界
[03:06.500] 留我独自伤悲
[03:10.500] 与其让你在我爱中憔悴
[03:15.500] 宁愿你受伤流泪
[03:19.500] 莫非要你尝尽了苦悲
[03:23.500] 才懂真情可贵
[03:27.500] 与其让你在我怀中枯萎
[03:32.500] 宁愿你犯错后悔
[03:36.500] 让你飞向梦中的世界
[03:40.500] 留我独自伤悲
[03:44.500] 与其让你在我爱中憔悴
[03:48.500] 宁愿你受伤流泪
[03:53.500] 莫非要你尝尽了苦悲
[03:57.500] 才懂真情可贵
[04:01.500] 莫非要你尝尽了苦悲
[04:06.500] 才懂真情可贵
[04:09.500] 才懂真情可贵
