[00:26.760]我站在屋顶 黄昏的光影
[00:32.450]我听见爱情光临的声音
[00:39.200]微妙的反应 忽然想起你
[00:45.320]这默契 感觉像是一个谜
[00:51.940]心里有点急 也有点生气
[00:58.010]你不要放弃行不行
[01:02.760]
[01:04.700]我在过马路 你人在哪里
[01:11.010]这条路希望跟你走下去
[01:16.880]最近我和你 都有一样的心情
[01:23.130]那是一种类似爱情的东西
[01:29.950]在同一天发现爱在接近
[01:35.510]那是爱 并不是也许
[01:42.260]可不要忘记你要相信你自己
[01:48.760]给我一些类似爱情的回应
[01:55.580]这个世界很无情
[01:58.570]谢谢你 说一声 爱你 我很想听
[02:07.570].
[02:34.670]我们两个人 陌生又熟悉
[02:40.230]爱似乎来的很小心翼翼
[02:47.170]我想问问你 是不是相信
[02:53.110]爱来了这种滋味很美丽
[02:58.110]
[02:59.980]心里有点急 也有点生气
[03:05.860]你不要放弃行不行
[03:10.920]
[03:12.800]我在过马路 你人在哪里
[03:18.860]这条路应该如何走下去
[03:24.730]最近我和你 都有一样的心情
[03:31.110]那是一种类似爱情的东西
[03:37.920]在同一天发现爱在接近
[03:43.550]那是爱 并不是也许
[03:50.360]可不要忘记你要相信你自己
[03:56.740]给我一些类似爱情的回应
[04:03.550]这个世界很无情
[04:06.670]谢谢你 说一声 爱你 我很想听
[04:16.290].
