[00:00.00] 作曲 : 陈佳明
[00:01.00] 作词 : 陈佳明
[00:13.56]我的心早已经一片黑暗 再没有什么是可以点燃
[00:24.04]我只剩眼角的一滴泪光 怎能把这世界照亮
[00:34.60]
[00:35.60]对你的恨已经慢慢变少 对你的爱依旧无法衡量
[00:46.37]在原谅与绝望之间游荡 唯一的感觉是伤 伤 伤
[00:59.00]
[00:59.98]我以为你给了我一线希望 我伸出手却只是冰冷铁窗
[01:11.06]若现实它总教人更加悲伤 就让我在回忆里继续梦幻
[01:21.65]
[01:22.00]我以为我从此能快乐飞翔 在梦醒后却只是冰冷铁窗
[01:33.02]若现实它能教人更加勇敢 就让我在地狱里等待天堂
[01:45.12]
[02:11.13]我的心早已经一片黑暗 再没有什么是可以点燃
[02:20.92]我只剩眼角的一滴泪光 怎能把这世界照亮
[02:31.43]
[02:31.93]对你的恨已经慢慢变少 对你的爱依旧无法衡量
[02:43.95]在原谅与绝望之间游荡 唯一的感觉是伤 伤 伤
[02:57.67]
[02:57.67]我以为你给了我一线希望 我伸出手却只是冰冷铁窗
[03:08.16]若现实它总教人更加悲伤 就让我在回忆里继续梦幻
[03:18.99]
[03:19.49]我以为我从此能快乐飞翔 在梦醒后却只是冰冷铁窗
[03:30.47]若现实它能教人更加勇敢 就让我在地狱里等待天堂
[03:41.43]
[03:41.93]我以为你给了我一线希望 我伸出手却只是冰冷铁窗
[03:52.45]若现实它总教人更加悲伤 就让我在回忆里继续梦幻
[04:04.04]
[04:04.04]我以为我从此能快乐飞翔 在梦醒后却只是冰冷铁窗
[04:15.00]若现实它能教人更加勇敢 就让我在地狱里等待天堂
