[00:00.620]Yes, I do, I believe
[00:03.060]That one day I will be where I was
[00:06.530]Right there, right next to you
[00:10.060]And it's hard, the days just seem so dark
[00:13.130]The moon, the stars are nothing without you
[00:17.620]Your touch, your skin,
[00:19.610]Where do I begin?
[00:21.890]No words can explain the way I’m missing you
[00:27.170]Deny this emptiness, this hole that I’m inside
[00:31.170]These tears, they tell their own story
[00:34.960]You told me not to cry when you were gone
[00:43.080]But the feeling’s overwhelming, it's much too strong
[00:51.500]Can I lay by your side, next to you, you
[01:08.020]And make sure you’re alright?
[01:14.940]I’ll take care of you,
[01:21.100]And I don’t want to be here if I can’t be with you tonight
[01:29.050]I’m reaching out to you
[01:35.890]Can you hear my call?
[01:44.450]This hurt that I’ve been through
[01:50.320]I’m missing you, missing you like crazy
[02:00.330]Can I lay by your side, next to you, you
[02:16.160]And make sure you’re alright?
[02:22.950]I’ll take care of you,
[02:27.960]And I don’t want to be here if I can’t be with you tonight
[02:40.070]Lay me down tonight, lay me by your side
[02:54.530]Lay me down tonight, lay me by your side
[03:09.120]Can I lay by your side, next to you, you
[03:32.400]
