[00:00.00] 作曲 : 倪子冈<NESE>
[00:01.00] 作词 : 倪子冈<NESE>
[00:10.200]我一直很有自信
[00:12.260]平常不怕说出口
[00:14.600]但在你身边时候
[00:15.690]突然感觉好害羞
[00:17.510]boy u make me so shy
[00:19.450]everytime u walk by
[00:21.200]怎么我会变这样
[00:22.950]身体不听我的
[00:24.580]从没有过这感觉
[00:26.510]情绪失去控制
[00:29.100]dont know what u do to me
[00:30.610]i just know it feels right
[00:32.100]never felt this may
[00:33.049]like i'm outte control
[00:35.919]不知道 不知道
[00:37.299]为什么 对你说
[00:39.169]喜欢你 说不出口
[00:41.950]好想跟你表白
[00:45.799]好想跟你表白
[00:50.459]为什么 为什么
[00:51.879]不知道 怎么说
[00:53.199]喜欢你 说不出口
[00:56.040]好想跟你表白
[00:59.899]好想跟你表白
[01:12.300]我一直很有自信
[01:13.099]平常不怕说出口
[01:14.949]但在你身边时候
[01:17.449]突然感觉好害羞
[01:19.900]boy u make me so shy
[01:20.209]everytime u walk by
[01:22.270]怎么我会变这样
[01:24.020]身体不听我的
[01:26.600]从没有过这感觉
[01:27.209]情绪失去控制
[01:29.399]dont know what u do to me
[01:31.030]i just know it feels right
[01:33.400]never felt this may
[01:34.400]like i'm outte control
[01:36.489]不知道 不知道
[01:38.469]为什么 对你说
[01:40.150]喜欢你 说不出口
[01:42.819]好想跟你表白
[01:47.500]好想跟你表白
[01:52.079]为什么 为什么
[01:53.700]不知道 怎么说
[01:55.020]喜欢你 说不出口
[01:58.390]好想跟你表白
[02:01.009]好想跟你表白
[02:06.500]hey boy how ya doing
[02:07.500]wussup girl i'm doing good
[02:09.510]想要告诉你一件事情
[02:11.839]i don't know if i should
[02:12.960]没有关系说吧
[02:14.300]不要想太多啦
[02:16.050]我要让你知道
[02:17.860]that i wanna be your girl
[02:19.200]一直想要问你
[02:21.200]想不想rock my world
[02:22.430]wah! 怎么这样
[02:24.430]你打动我的心
[02:26.550]我整个feel like im out control
[02:30.990]不知道 不知道
[02:32.600]为什么 对你说
[02:33.430]喜欢你 说不出口
[02:36.590]好想跟你表白
[02:40.530]好想跟你表白
[02:45.650]为什么 为什么
[02:47.030]不知道 怎么说
[02:48.700]喜欢你 说不出口
[02:51.200]好想跟你表白
[02:54.070]好想跟你表白
[03:05.750]好想跟你表白
[03:09.010]好想跟你表白
[03:20.080]好想跟你表白
[03:23.130]好想跟你表白
