[00:07.300]I want you to know that it's our time
[00:12.030]You and me bleed the same light
[00:15.220]I want you to know that I'm all yours
[00:19.200]You and me run the same course
[00:22.590]I'm slippin down a chain reaction
[00:26.210]And here I go here I go here I go go
[00:29.970]And once again I'm yours in fractions
[00:33.680]It takes me down pulls me down pulls me down low
[00:37.660]Honey it's raining tonight
[00:40.990]But storms always have an eye have an eye
[00:44.780]Tell me you're covered tonight
[00:48.380]Or tell me lies tell me lies lies
[00:54.090]I want you to know that it's our time
[00:57.980]You and me bleed the same light
[01:01.230]I want you to know that I'm all yours
[01:05.390]You and me we're the same force
[01:08.640]I want you to know that it's our time
[01:12.750]You and me bleed the same light
[01:15.990]I want you to know that I'm all yours
[01:20.100]You and me run the same course
[01:53.130]I want you to know that it's our time
[01:57.010]You and me bleed the same light
[02:00.450]I'm better under your reflection
[02:04.000]But did you know did you know did you know know?
[02:07.810]That's anybody else that's met ya
[02:11.470]It's all the same all the same all the same glow
[02:15.480]Honey it's raining tonight
[02:18.810]But storms always have an eye have an eye
[02:22.700]Tell me you're covered tonight
[02:25.840]Or tell me lies tell me lies lies
[02:29.930]I want you to know that it's our time
[02:34.050]You and me bleed the same light
[02:37.280]I want you to know that I'm all yours
[02:41.350]You and me we're the same force
[02:44.670]I want you to know that it's our time
[02:48.760]You and me bleed the same light
[02:52.080]I want you to know that I'm all yours
[02:56.120]You and me run the same course
[03:11.200]You and me run the same course
[03:43.980]I want you to know that it's our time
[03:47.830]You and me bleed the same light
[03:51.140]I want you to know that I'm all yours
[03:55.210]You and me run the same course
