[00:01.030]Face to face, but miles away
[00:04.880]Building trenches out of empty spaces
[00:08.520]Lay here, next to me
[00:12.030]And close the distance in between
[00:15.880]I'll take off yours if you take off mine
[00:19.570]Reveal the things that we're tryna hide
[00:23.510]Take off yours if you take off mine
[00:27.140]Take off mine
[00:30.830]Cause we could be beautiful with our war paint
[00:35.480]Our war paint
[00:38.340]And we could have it all once we let our walls break
[00:42.930]Our walls break
[00:45.320]Why in the hell do we fight on the front line
[00:49.060]When we both know that we're here on the same side
[00:53.330]We could be beautiful without the mistake
[00:57.740]Of our war paint
[01:08.430]Scar to scar, I wanna know
[01:12.260]Every story that you never told
[01:15.790]Don't shut me out, don't think too much
[01:19.480]Don't keep that barricade up
[01:23.300]I'll take off yours if you take off mine
[01:27.070]Reveal the things that we're tryna hide
[01:30.810]Take off yours if you take off mine
[01:34.720]Take off mine
[01:38.300]Cause we could be beautiful with our war paint
[01:42.920]Our war paint
[01:45.770]And we could have it all once we let our walls break
[01:50.440]Our walls break
[01:52.860]Why in the hell do we fight on the front line
[01:56.610]When we both know that we're here on the same side
[02:00.780]We could be beautiful without the mistake
[02:05.180]Of our war paint
[02:06.440]So hold me close and kiss my skin
[02:10.160]Don't be afraid, let me in
[02:13.830]I'll hold you close and take your hand
[02:17.810]To my heart, here I am
[02:38.330]Cause we could be beautiful with our war paint
[02:42.860]Our war paint
[02:45.800]And we could have it all once we let our walls break
[02:50.490]Our walls break
[02:52.880]Why in the hell do we fight on the front line
[02:56.680]When we both know that we're here on the same side
[03:01.040]We could be beautiful without the mistake
[03:05.270]Of our war paint
[03:08.310]Cause we could be beautiful with our war paint
[03:12.910]Our war paint
[03:15.780]And we could have it all once we let our walls break
[03:20.410]Our walls break
[03:22.810]Why in the hell do we fight on the front line
[03:26.640]When we both know that we're here on the same side
[03:31.040]We could be beautiful without the mistake
[03:35.200]Of our war paint
[03:37.510]Of our war paint
