[00:00.00] 作曲 : 方树梁/傅佩嘉
[00:01.00] 作词 : 黄伟文
[00:20.27]为了爱你个性一早全面的洗去　
[00:24.62]能忍耐到
[00:27.21]随便你营造我圆或四方的身躯　
[00:31.60]做你的顺眼的仁慈的爱侣
[00:35.36]我似你杯中的暖水　
[00:39.14]照你意思改变下去　
[00:42.53]只要共你间中仍然可一对
[00:49.53]柔情必须似水　
[00:51.37]才能够隐藏眼泪
[00:53.35]才能容纳承受你刺来的锥
[00:57.28]痛在心底里仍然能平静似水　
[01:01.49]覆盖在面上的顾虑
[01:04.74]长期供给榨取　
[01:06.63]仍含笑包容恕罪
[01:08.97]刀锋一过毫无痕迹惹负累
[01:13.30]要是能令你晚些回去做不到　
[01:18.07]但我都统统吞进去　
[01:24.74]
[01:38.28]就当女性赋有坚忍原谅的天性　
[01:42.82]由天做证
[01:45.43]其实你瞒住我陪着那位的温馨　
[01:49.81]二百位撞过的途人可作证
[01:53.45]就恨自己不长眼睛　
[01:57.50]有对耳都不太愿听
[02:00.78]枉费汗血搏取情人的心领
[02:07.74]柔情必须似水　
[02:09.54]才能够隐藏眼泪
[02:11.48]才能容纳承受你刺下来的锥
[02:15.37]痛在心底里仍然能平静似水　
[02:19.76]覆盖在面上的顾虑
[02:22.91]长期供给榨取　
[02:24.78]仍含笑包容恕罪
[02:26.91]刀锋一过毫无痕迹惹负累
[02:31.54]要是能令你晚些回去做不到　
[02:36.25]但我都统统吞进去　
[02:41.84]
[02:43.44]一跤栽进水里　
[02:46.77]一生和你一对　
[02:50.56]我有时也恐惧　
[02:54.43]这挣扎总会累
[02:57.35]其实我知这感情已死去
[03:01.16]无聊是我仍然想听到尸体讲句　
[03:07.30]再不应爱下去　
[03:09.07]为寄望冲一桶冷水　
[03:12.59]柔情必须似水　
[03:14.39]才能够隐藏眼泪
[03:16.26]才能容纳承受你刺下来的锥
[03:20.22]痛在心底里　
[03:21.84]仍然能平静似水　
[03:24.43]覆盖在面上的顾虑
[03:27.71]长期供给榨取　
[03:29.57]仍含笑包容恕罪
[03:31.73]刀锋一过毫无痕迹惹负累
[03:36.38]最后船渡若已经离去任得我　
[03:40.97]就这么安躺于这里
