[by:亿热]
[00:06.65]You know I was broke down, I had hit the ground
[00:10.53]I was crying out, I couldn t make no sound
[00:14.68]No one hears the silent tears collecting
[00:20.41]You know I had lost hope, I was all alone
[00:24.34]Never been so long till you came along
[00:28.49]Teacher, I feel the dots connecting
[00:35.28]Beat down on me, beat down like a waterfall
[00:37.44]Cause I can take on so much more than I had ever dreamed
[00:41.93]So beat down on me, beat down like a waterfall
[00:44.57]Cause baby, I am ready to be free
[00:48.30]Now I am invincible
[00:51.78]No, I ain t a scared little girl no more
[00:55.12]Yeah, I am invincible
[00:58.04]What was I running for
[01:02.22]I was hiding from the world
[01:05.72]I was so afraid, I felt so unsure
[01:08.98]Now I am invincible
[01:12.28]Another perfect storm
[01:16.02]Now I am a warrior, a shooting star
[01:20.11]Know I got this far, had a broken heart
[01:24.21]No one hears the silent tears collecting
[01:29.90]Cause it s being weak, but strong in the truth I found
[01:34.03]I have courage now, gonna shout it out
[01:38.00]Teacher, I feel the dots connecting
[01:44.51]Beat down on me, beat down like a waterfall
[01:47.18]Cause I can take on so much more than I had ever dreamed
[01:51.47]So beat down on me, beat down like a waterfall
[01:54.11]Cause baby, I am ready to be free
[01:57.68]Now I am invincible
[02:01.44]No, I ain t a scared little girl no more
[02:04.64]Yeah, I am invincible
[02:07.79]What was I running for
[02:11.70]I was hiding from the world
[02:15.12]I was so afraid, I felt so unsure
[02:18.63]Now I am invincible
[02:21.82]Another perfect storm
[02:26.52]I was running from an empty threat
[02:31.52]Of emptiness
[02:33.47]I was running from an empty threat
[02:38.48]That didn t exist
[02:40.48]I was running from an empty threat
[02:45.15]Of abandonment
[02:47.28]I was running from an empty threat
[02:52.24]That didn t exist
[02:58.70]But Now I am invincible
[03:02.18]No, I ain t a scared little girl no more
[03:05.52]Yeah, I am invincible
[03:08.40]What was I running for
[03:12.77]I was hiding from the world
[03:16.29]I was so afraid, I felt so unsure
[03:19.45]Now I am invincible
[03:22.65]Another perfect storm
[03:26.40]Now I am invincible
[03:30.04]No, I ain t a scared little girl no more
[03:33.41]Yeah, I am invincible
[03:36.28]What was I running for
[03:37.82]What was I running for
[03:40.38]I was hiding from the world
[03:43.94]I was so afraid, I felt so unsure
[03:47.24]Now I am invincible
[03:50.53]Another perfect storm
