[00:00.00] 作曲 : 叶良俊
[00:01.00] 作词 : 陈佳明
[00:30.600]我要如何感谢上天和大地
[00:35.600]赐给我每个日子
[00:39.600]允许我每个呼吸
[00:44.600]我该如何唤住上天和大地
[00:49.600]让我在这城市里凝听星光与月亮的低语
[00:57.600]也许不是每个人都那么幸运
[01:04.600]且让我与你分享心中每一分感动
[01:10.600]是否生命必须永远如此谨慎
[01:18.600]是否我能为你解开这个疑问
[01:25.600]还给我一份真
[01:27.600]象最初婴儿的体温
[01:32.600]不管明天世界有多冷
[01:36.600]我会有你在怀中温暖一生
[01:39.600]还给我一份真
[01:42.600]是最远最近的单纯
[01:46.600]不管明天世界纷纷扰扰
[01:50.600]我要陪你每一分每一秒
[02:38.600]是否生命必须永远如此谨慎
[02:46.600]是否我能为你解开这个疑问
[02:53.600]还给我一份真
[02:56.200]象最初婴儿的体温
[03:01.500]不管明天世界有多冷
[03:05.100]我会有你在怀中温暖一生
[03:09.100]还给我一份真
[03:11.100]是最远最近的单纯
[03:17.100]不管明天世界纷纷扰扰
[03:20.100]我要陪你每一分每一秒
[03:27.100]还给我一份真
[03:29.100]象最初婴儿的体温
[03:34.100]不管明天世界有多冷
[03:37.100]我会有你在怀中温暖一生
[03:41.100]还给我一份真
[03:43.100]是最远最近的单纯
[03:48.100]不管明天世界纷纷扰扰
[03:52.100]我要陪你每一分每一秒
[04:00.100]我要如何感谢上天和大地
[04:06.100]赐给我每个日子
[04:09.100]允许我每个呼吸
