[00:24.000]带我离开这里
[00:28.000]到一个被遗忘的小鎮
[00:32.000]我只想静静的和你相爱一生
[00:40.000]带我离开这里
[00:43.000]到一个被遗忘的小鎮
[00:48.000]找回我和你黯淡已久的星辰
[00:56.000]只有你的吻才能抵挡夜寒冷
[01:02.000]只有在紧紧拥抱中
[01:04.000]才能感觉到一点永恒
[01:14.000]就算注定是流浪的一生
[01:17.000]让我随你这旅程
[01:21.000]就算失去勇气和自由
[01:25.000]不悔恨
[01:29.000]就算注定是飘泊的一生
[01:33.000]让我随你这旅程
[01:37.000]要你永远感动我
[01:39.000]最深处的灵魂.....
[02:01.000]只有你的吻才能抵挡夜寒冷
[02:08.000]只有在紧紧拥抱中
[02:10.000]才能感觉到一点永恒
[02:21.000]就算注定是流浪的一生
[02:25.000]让我随你这旅程
[02:29.000]就算失去勇气和自由
[02:33.000]不悔恨
[02:37.000]就算注定是飘泊的一生
[02:40.000]让我随你这旅程
[02:45.000]要你永远感动我
[02:47.000]最深处的灵魂.....
[02:52.000]就算注定是流浪的一生
[02:56.000]让我随你这旅程
[03:00.000]就算失去勇气和自由
[03:04.000]不悔恨
[03:08.000]就算注定是飘泊的一生
[03:12.000]让我随你这旅程
[03:16.000]要你永远感动我
[03:18.000]最深处的灵魂.....
