[00:00.00] 作曲 : 曾家玮
[00:01.00] 作词 : 关孝龙
[00:07.900]凝看我路向 只盼找到新方向
[00:15.350]欠了找不清的账 以致苦恋的下场
[00:22.180]谁说我硬朗 不怕历尽大风浪
[00:29.360]跑过多少个牧场 虽说不可以翱翔
[00:36.390]无奈咬实牙关最后赶不上
[00:43.010]花光气力追也没法赶到共你双双的趁墟
[00:49.920]哭干了眼泪 不管抱着谁 只想爱能平凡像清水
[00:56.390]只懂拼命追也没法赶到 令我实在有点累
[01:03.270]即使爱极动人像香水
[01:06.560]如若捱下去 心窝各自碎
[01:06.810]可惜双方各有些顾虑
[01:28.010]而我已累了 不够支撑多一秒
[01:33.900]我已不懂得呼叫 跌进苦海的浪潮
[01:40.010]捱过拼命过 不过并没大帮助
[01:45.970]照样一般雨滂沱 霜雪纷飞也奈何
[01:52.550]还是寄望余生追得上别个
[01:58.830]花光气力追也没法赶到共你双双的趁墟
[02:05.600]哭干了眼泪 不管抱着谁 只想爱能平凡像清水
[02:12.310]只懂拼命追也没法赶到 令我实在有点累
[02:18.830]即使爱极动人像香水
[02:22.080]可惜双方各有些顾虑
[02:25.860]如若捱下去 心窝各自碎
[02:33.410]我与你像兵捉贼般追与赶
[02:36.310]这么赶 看多一眼也没看
[02:39.710]我及谁人强悍 但也早早厌恶了追赶
[02:46.550]花光气力追也没法赶到共你双双的趁墟
[02:52.920]哭干了眼泪 不管抱着谁 只想爱能平凡像清水
[02:59.190]只懂拼命追也没法赶到你 令我实在有点累
[03:05.510]即使爱极动人像香水
[03:08.730]可惜双方拒绝捱下去
[03:12.310]彼此各自流泪心窝各自碎
[03:19.180]无法爱下去 都要独自地安睡
[03:25.740]各自觅寻伴侣 不必说下去
