[00:00.00] 作词 : 姚, 謙/VORAVIT, PIKULTHONG
[00:16.00]那天醒来　忽然想开　
[00:19.00]不愿再做等待的女孩
[00:23.00]拿掉戒指　扎起马尾　
[00:27.00]开始不再想你姿态
[00:31.00]接受无奈　承认失败　
[00:35.00]她才是你的爱　
[00:39.00][01:31.00]寂寞伴随 自由色彩　
[00:43.00][01:36.00]迎面来
[00:45.00][01:39.00][02:16.00][02:32.00]头发甩甩　大步的走开　
[00:49.00][01:42.00][02:20.00][02:35.00]不怜悯心底小小悲哀
[00:52.00][01:46.00][02:23.00][02:39.00]挥手Bye-Bye 祝你们愉快　
[00:56.00][01:49.00][02:27.00][02:42.00]我会　
[00:58.00][01:51.00][02:29.00]一个人活得精彩
[01:08.00]也许明天　我会选择　
[01:12.00]自己旅行不轻易恋爱
[01:16.00]也许明天　我会遇见　
[01:20.00]比你更适合的男孩
[01:24.00]接受爱情　自有安排　
[01:28.00]谁才是我的爱　
[02:44.00]找个人活得精彩
