[00:00.00] 作曲 : 陈伟
[00:01.00] 作词 : 姚, 謙/陳, 偉
[00:08.78]如果 快乐需要我来共享盛举
[00:13.21]告诉我不需要太客气
[00:17.82]如果你 需要
[00:19.63]一点点属于你自己去快乐的动机
[00:23.35]就让音乐再继续
[00:26.97]
[00:28.12]在生活里 太多琐事烦心
[00:31.51]细胞都快要缺乏氧气了
[00:36.15]所以你 需要找一罐
[00:39.19]透心凉清新空气
[00:41.77]换上晶晶亮的思绪
[00:45.44]我建议
[00:46.52]就现在你选择一张
[00:48.59]你最喜欢的那一首舞曲
[00:51.08]power on 你的walkman
[00:53.15]戴上你的耳机
[00:55.11]我喜欢你快乐
[00:57.35]你跳舞的时候最神气
[00:59.70]让活力又回到你身体
[01:03.84]如果 快乐需要我来共享盛举
[01:08.07]告诉我不需要太客气
[01:12.58]如果你 需要
[01:14.48]一点点属于你自己去快乐的动机
[01:18.40]就让音乐再继续
[01:22.06]如果 快乐需要我共享盛举
[01:26.32]告诉我不需要太客气
[01:31.00]如果你 需要
[01:32.61]一点点属于你自己去快乐的动机
[01:36.71]就让音乐再继续
[01:40.78]
[01:59.55]在生活里 太多琐事烦心
[02:02.87]细胞都快要缺乏氧气了
[02:07.53]所以你 需要找一罐
[02:10.66]透心凉清新空气
[02:13.20]换上晶晶亮的思绪
[02:16.91]我建议
[02:17.84]就现在你选择一张
[02:19.94]你最喜欢的那一首舞曲
[02:22.44]power on 你的walkman
[02:24.64]戴上你的耳机
[02:26.41]我喜欢你快乐
[02:28.80]你跳舞的时候最神气
[02:31.23]让活力又回到你身体
[02:35.45]如果 快乐需要我来共享盛举
[02:39.41]告诉我不需要太客气
[02:44.02]如果你 需要
[02:45.93]一点点属于你自己去快乐的动机
[02:49.82]就让音乐再继续
[02:53.56]如果 快乐需要我来共享盛举
[02:57.78]告诉我不需要太客气
[03:02.32]如果你 需要
[03:04.14]一点点属于你自己去快乐的动机
[03:08.21]就让音乐再继续
