[00:40.280]昨夜梦见自己 长了只翼飞向前去
[00:47.470]在每一个你出现过的地方 徘徊不已
[00:55.940]啊! 昨夜我梦见自己 竟然可以不必呼吸
[01:03.570]穿过蓝蓝的冰冷的海洋 为了寻你
[01:12.450]想转醒却无力 心痛无比清晰
[01:20.350]若爱过必留痕迹 别问我为何舍不得你
[01:28.130]
[01:31.980]The city is so empty 只因为这里没有你
[01:39.880]The city is so empty 这天地仿佛要失去主题
[01:47.830]The city is so empty 只因为这里没有你
[01:55.810]The city is so empty 可是我依然相信真爱无敌
[02:05.760]
[02:35.740]
[02:38.160]昨夜梦见自己 就要成为谁人的妻
[02:45.540]发现吻我的人 他不是你 落泪心急
[02:53.970]啊! 昨夜我梦见自己 那么努力那么心虚
[03:01.430]独自在空荡荡的台上演戏 可怜兮兮
[03:08.150]
[03:10.420]这梦境迂回诡异 时而深陷时而抽离
[03:18.470]如果我无从躲避 我只想知道是什么道理
[03:25.930]
[03:26.130]The city is so empty 只因为这里没有你
[03:33.910]The city is so empty 这天地也像是失去主题
[03:42.700]The city is so empty 只因为这里没有你
[03:50.0]The city is so empty 可是我依然相信真爱无敌
[04:00.760]
[04:03.960]The city is so empty 只因为这里没有你
[04:12.200]The city is so empty 这天地也像是失去主题
[04:20.560]The city is so empty 只因为这里没有你
[04:28.0]The city is so empty 可是我依然相信真爱无敌
[04:42.560]
