[00:31.940]该不该搁下重重的壳
[00:38.310]寻找到底哪里有蓝天
[00:45.240]随着轻轻的风轻轻的飘
[00:52.110]历经的伤都不感觉疼
[01:03.300]我要一步一步往上爬
[01:08.860]等待阳光静静看着它的脸
[01:15.720]小小的天 有大大的梦想
[01:22.770]重重的壳裹着轻轻的仰望（齐:轻轻的仰望）
[01:30.590]我要一步一步往上爬
[01:36.420]在最高点乘着叶片往前飞
[01:43.820]让风吹干 流过的泪和汗
[01:50.580]总有一天我有属于我的天
[02:00.000]
[02:09.710]该不该搁下重重的壳
[02:16.770]寻找到底哪里有蓝天
[02:23.750]随着轻轻的风轻轻的飘
[02:30.570]历经的伤都不感觉疼
[02:37.630]我要一步一步往上爬
[02:43.580]等待阳光静静看着它的脸
[02:50.660]小小的天有大大的梦想
[02:57.490]重重的壳裹着轻轻的仰望
[03:05.260]我要一步一步往上爬
[03:11.220]在最高点乘着叶片往前飞
[03:18.840]让风吹干 流过的泪和汗
[03:25.400]总有一天我有属于我的天
[03:33.330]我要一步一步往上爬
[03:39.000]等待阳光静静看着它的脸
[03:46.100]小小的天有大大的梦想
[03:52.860]重重的壳裹着轻轻的仰望
[04:01.000]我要一步一步往上爬
[04:07.150]在最高点乘着叶片往前飞
[04:14.330]让风吹干 流过的泪和汗
[04:21.600]总有一天我有属于我的天
[04:27.900]让风吹干流过的泪和汗
[04:34.880]总有一天我有属于我的天
