[00:00.00] 作词 : 许常德 |李素珍
[00:18.200]你的故事
[00:20.730]写到你离去了为止
[00:24.750]我的故事
[00:28.050]从此空白变得可耻
[00:32.290]时间模糊了痛楚
[00:35.890]却加深我对爱的麻木
[00:39.940]你掏空的心再没有谁能填补
[00:45.780]
[00:48.620]难过的是
[00:51.060]当我遇上别的男子
[00:55.260]我只在乎
[00:58.590]他身上有你的影子
[01:02.820]不能解释的迷失
[01:06.320]不知道何时才能停止
[01:10.570]再大的幸福
[01:12.770]怕我无力背负
[01:16.430]
[01:18.940]在你之后
[01:22.030]Something happened to me
[01:25.990]在他之前
[01:29.340]Someone waiting for me
[01:34.840]在你之后
[01:37.290]Something happended to you
[01:41.900]在他之前
[01:44.310]Someone waiting for you
[01:48.920]waiting for you
[01:52.370]
[02:02.230]难过的是
[02:04.640]当我遇上别的男子
[02:09.100]我只在乎
[02:12.080]他身上有你的影子
[02:16.680]不能解释的迷失
[02:20.680]不知道何时才能停止
[02:24.240]再大的幸福
[02:26.330]怕我无力背负
[02:29.630]
[02:31.470]在你之后
[02:33.950]Something happened to me
[02:37.730]在他之前
[02:41.420]Someone waiting for me
[02:46.650]在你之后
[02:49.190]Something happended to you
[02:52.970]在他之前
[02:56.720]Someone waiting for you
[03:00.890]waiting for you
[03:04.770]
[03:25.500]在你之后
[03:27.470]Something happened to me
[03:31.720]在他之前
[03:34.970]Someone waiting for me
[03:40.700]在你之后
[03:43.180]Something happended to you
[03:48.230]在他之前
[03:50.300]Someone waiting for you
[03:55.130]waiting for you
[04:02.290]I'm waiting for you
[04:10.820]
