[00:00.00] 作曲 : 刘天健
[00:01.00] 作词 : 许常德
[00:46.300]我紧依你的身子紧握你的手
[00:51.300]雨淋湿你的头发淋湿你衣袖
[00:56.300]伞握在手 像不曾拥有
[01:02.000]离别时刻  你冷得颤抖
[01:07.300]如果你那时说爱我
[01:10.300]我不要你走
[01:16.000]我以为我已经忘了曾经爱过你
[01:22.300]直到我一看到你泪涌出眼底
[01:28.300]假装沙粒  惹我去哭泣
[01:32.900]听你细诉  和她的婚期
[01:37.600]走出了机场大门
[01:42.600]又是一场 大雨
[01:48.300]事到如今 我依然爱你
[01:53.300]我孤孤单单留在回忆里
[01:58.300]好想陪你再淋一场雨
[02:02.300]要世界为我停止呼吸
[02:06.300]任你 在她怀里 我依然爱你
[02:13.300]我永远记得那一天的雨
[02:17.300]来不及说一声我爱你
[02:22.300]只随著你静静走向分离
[03:14.300]我以为我已经忘了曾经爱过你
[03:20.300]直到我一看到你泪涌出眼底
[03:25.300]假装沙粒  惹我去哭泣
[03:30.300]听你细诉  和她的婚期
[03:35.300]走出了机场大门
[03:39.300]又是一场 大雨
[03:45.300]事到如今 我依然爱你
[03:50.300]我孤孤单单留在回忆里
[03:55.300]好想陪你再淋一场雨
[03:59.300]要世界为我停止呼吸
[04:03.900]任你 在她怀里 我依然爱你
[04:09.900]我永远记得那一天的雨
[04:14.900]来不及说一声我爱你
[04:19.900]只随著你静静走向分离
[04:28.900]当雨 下个不停我依然爱你
[04:34.900]我孤孤单单留在回忆里
[04:39.900]好想陪再你淋一场雨
[04:43.900]要世界为我停止呼吸
[04:48.500]任你 在她怀里 我依然爱你
[04:55.500]我永远记得那一天的雨
[04:59.500]来不及说一声我爱你
[05:04.500]只随著你静静走向分离
[05:13.500]爱的你
[05:18.500]
