[00:47.01]抱歉 苦衷
[00:53.15]早满泻在唇上
[00:59.42]你习惯等待 原谅
[01:09.04]
[01:11.82]我习惯 将你的
[01:17.85]欺骗锁 在眉上
[01:24.11]拒绝看天亮 模样
[01:33.83]
[01:36.63]睁不开眼为明日设想
[01:40.88]
[01:42.29]年月色衰粉褪在墙上结霜
[01:47.26]
[01:48.28]如若不敢将眼泪流在你嚣张黑发上
[01:54.26]墙上肌肤班驳就如为我留下创伤
[02:01.01]相识你一场
[02:04.11]习惯了无常
[02:07.07]死心眼一样
[02:10.10]愿意妄想
[02:13.07]哭乾这灰墙
[02:16.04]没有你在场
[02:18.34]唯独它听我自弹自唱
[02:24.82]
[02:52.60]谁笑 谁哭
[02:58.32]不用量
[03:04.27]唯有 回忆
[03:10.31]留在这墙上
[03:14.79]啊 相识你一场
[03:19.24]习惯了无常
[03:22.28]死心眼一样
[03:25.27]愿意妄想
[03:28.26]哭乾这灰墙
[03:31.24]没有你在场
[03:33.55]唯独它听我自弹自唱
[03:39.77]
[03:42.99]我习惯 将你的
[03:48.18]
[03:48.88]欺骗锁在的眉上
[03:54.87]拒绝看天亮 模样
[04:06.65]
[04:07.89]end!!!
