[00:30.27]我觉得太迟
[00:36.73]已经吵过太多次
[00:43.58]人不能修补某些事
[00:50.15]是你太像孩子
[00:57.65]记得相爱时
[01:03.90]我想怎么你总可以
[01:10.77]情愿的送赠我锁匙
[01:17.52]让每日恋人多相处
[01:25.38]
[01:26.64]留低这串锁匙
[01:29.70]回归这叠情书
[01:33.20]原你收起那往日的好意
[01:36.83]从此终止
[01:39.91]如今这串锁匙
[01:43.35]能怎用亦难知
[01:46.72]没法去开启你我内心的事
[01:52.91]真是很讽刺
[02:02.78]记得相爱时
[02:09.09]我想怎么你总可以
[02:15.84]情愿的送赠我锁匙
[02:22.66]让每日恋人多相处
[02:31.40]留低这串锁匙
[02:34.84]回归这叠情书
[02:38.34]原你收起那往日的好意
[02:42.15]从此终止
[02:45.11]如今这串锁匙
[02:48.42]能怎用亦难知
[02:51.86]没法去开启你我内心的事
[02:56.41]
[02:57.91]真是很讽刺
[03:03.60]现在慢慢将指尖松开
[03:06.85]我看我这次终于真可以
[03:10.41]坠落地面
[03:11.66]这一堆铁
[03:13.85]我已决意
[03:16.97]要这爱意全静止
[03:23.78]he
[03:26.53]留低这串锁匙
[03:30.28]回归这叠情书
[03:33.72]原你收起那往日的好意
[03:37.47]从此终止
[03:40.52]如今这串锁匙
[03:43.96]能怎用亦难知
[03:47.33]没法去开启你我内心的事
[03:53.40]真是很讽刺
