[00:00.00] 作曲 : 季忠平
[00:01.00] 作词 : 季忠平、许常德
[00:35.720]爱已不能动
[00:38.670]还有什么值得我心痛
[00:42.720]
[00:43.620]想你的天空 下起雨来
[00:50.420]
[00:51.370]没人心疼的黑夜
[00:55.220]脸颊两行咸咸的泪水
[00:58.870]
[01:00.200]是你 哦 是你
[01:03.480]让我望穿泪水 肝肠寸断
[01:08.180]
[01:09.480]你怎么舍得让我的泪流向海
[01:15.930]
[01:17.180]付出的感情永远 找不回来
[01:24.930]
[01:25.730]你怎么舍得让我的爱流向海
[01:32.800]
[01:33.480]伤心的往事一幕幕
[01:36.830]
[01:37.630]就像潮水 将我掩埋
[01:44.229]
[02:03.120]爱已不能动
[02:05.970]还有什么值得我心痛
[02:10.169]
[02:11.020]想你的天空 下起雨来
[02:17.170]
[02:18.770]没人心疼的黑夜
[02:22.670]脸颊两行咸咸的泪水
[02:26.270]
[02:26.820]是你 哦 是你
[02:30.470]
[02:30.970]让我望穿泪水 肝肠寸断
[02:34.730]
[02:37.060]你怎么舍得让我的泪流向海
[02:43.110]
[02:44.810]付出的感情永远 找不回来
[02:51.860]
[02:53.210]你怎么舍得让我的爱流向海
[02:59.210]
[03:00.870]伤心的往事一幕幕
[03:04.820]就像潮水 将我掩埋
[03:12.370]
[03:14.970]闭上了双眼 还看见和你的缠绵
[03:20.970]
[03:22.770]眼角的泪水 洗不去心中
[03:30.120]一遍一遍的誓言
[03:34.220]
[03:38.970]你怎么舍得让我的泪流向海
[03:45.580]
[03:47.230]付出的感情永远 找不回来
[03:54.130]
[03:54.830]你怎么舍得让我的爱流向海
[04:01.580]
[04:03.130]伤心的往事一幕幕
[04:07.050]就像潮水 将我掩埋
[05:05.050]
