[00:08.740]男：好久没有吹微风的晚上
[00:13.260]我们看着山下都市灯光
[00:18.120]你说快乐和自由是穷人的天堂
[00:23.240]这种想法我很喜欢Oh—
[00:28.580]女：你要我闭上眼睛想像
[00:32.330]有我看不见的一个远方
[00:37.100]你说地球是乐园要用心去游览
[00:42.120]这种说法多浪漫
[00:48.310]男：心在飞 女：心在飞
[00:49.310]男：路很长 女：路很长
[00:51.470]男：我们是彼此的避风港
[00:56.800]男：听着你 女：I believe
[00:58.410]男：聊到从前和未来
[01:01.150]男女：你心里所有的梦 跟我很像
[01:05.970]合：Oh you light up my life
[01:07.930]所以我也希望我们心中频率都一样
[01:14.910]女：梦加点感觉
[01:17.210]男：思念装上翅膀
[01:20.270]合：爱是无限可能的飞翔
[01:24.130]Oh—You light up my life
[01:26.890]我想让你分享
[01:29.350]我们心动时分的梦想
[01:33.759]女：这是一个开始
[01:36.330]男：还是一种分享
[01:38.979]男女：未来正在等待不是吗
[01:46.100]男（独白）：
[01:46.940]一直跟你说那天一起吃晚饭
[01:50.300]想问你开心吗
[01:52.700]这些日子看着你
[01:55.140]造着自己的梦想
[01:57.600]快乐专心的每个样子
[01:58.380]我想我们的梦想有一样的频率
[01:59.360]不是吗
[02:04.800]女：你要我闭上眼睛想像
[02:07.190]有我看不见的一个远方
[02:11.770]你说地球是乐园要用心去游览
[02:14.650]这种说法多浪漫
[02:21.360]男：心在飞 女：心在飞
[02:23.880]男：路很长 女：路很长
[02:26.180]男：我们是彼此的避风港
[02:30.810]男：听着你 女：I believe
[02:33.280]男：聊到从前和未来
[02:35.900]男女：你心里所有的梦 跟我很像
[02:40.490]合：Oh you light up my life
[02:42.950]所以我也希望我们心中频率都一样
[02:49.640]女：梦加点感觉
[02:51.980]男：思念装上翅膀
[02:54.740]合：爱是无限可能的飞翔
[02:59.250]Oh—You light up my life
[03:01.460]我想让你分享
[03:04.110]我们心动时分的梦想
[03:08.720]女：这是一个开始
[03:11.140]男：还是一种分享
[03:13.740]男女：未来正在等待不是吗
[03:19.470]合：Oh you light up my life
[03:22.360]所以我也希望我们心中频率都一样
[03:29.590]女：这是一个开始
[03:30.540]男：还是一种分享
[03:32.460]男女：未来正在等待不是吗
[03:37.170]合：未来我想和你分享
