[by:私欲ll]
[00:22.49]这位朋友
[00:24.26]请在此稍作停留
[00:26.84]你今天身上有卦 别怕
[00:30.55]给我看看你的手
[00:33.00]胡说八道
[00:35.00]葫芦里卖的什么药
[00:37.59]不过是江湖圈套 可笑
[00:41.16]让警察把你赶跑
[00:43.64]恕我直言
[00:45.56]你夜晚无法安眠
[00:48.37]你遇到一个梦魇
[00:50.95]每天 什么藏在你床边
[00:54.35]话音刚落
[00:56.39]我已被冷汗浸透
[00:58.99]他说的一点不错 拜托
[01:02.46]请你一定救救我
[01:06.14]我銕口直断 为你消灾解难
[01:11.57]阴阳自在我心间 与天地周旋
[01:16.68]一生神机妙算 只有自己看不穿
[01:22.26]你荣华富贵在我 我生死有命在天
[01:29.77]
[01:47.61]见面皆缘 有此物保你平安
[01:52.31]我观你这番凶险 莫非
[01:55.97]你曾结下什么怨 旧事重提
[02:00.52]有些事因我而起 逃过一切逃不过
[02:05.60]天意 现在是否来得及
[02:09.04]恩怨难平 轮回谁又能说清
[02:13.75]给你一种药拿好 很少
[02:17.46]但他能救你的命 天色不早
[02:21.81]你大恩无以为报 也只是时候未到
[02:27.00]再见 我们还会再遇到
[02:31.54]我銕口直断 为你消灾解难
[02:36.91]阴阳自在我心间 与天地周旋
[02:42.02]一生神机妙算 只有自己看不穿
[02:47.60]你荣华富贵在我 我生死有命在天
[02:53.80]我銕口直断 为你消灾解难
[02:58.06]阴阳自在我心间 与天地周旋
[03:03.34]一生神机妙算 只有自己看不穿
[03:08.88]你荣华富贵在我 我生死有命在天
[03:16.45]
