[00:00.00] 作曲 : 周博贤
[00:01.00] 作词 : 周博贤
[00:13.44]当天地昏暗低温刺心
[00:20.06]信念总未下沉知道日出会近
[00:26.42]当厄运淹浸伤口太深
[00:32.71]仍拒绝怀着怨恨失落中自困
[00:39.95]凭自信遮挡天意以细心精巧处事
[00:46.13]以爱心真挚来成就大意义
[00:51.99]从不卑亦从不亢绝处尽头仍开朗
[00:58.98]雷暴雪雹过了定会见到好风光
[01:05.10]恒心坚定从不放为美善全情奔往
[01:12.15]期望以大爱感动枯竭地方
[01:32.25]当厄运淹浸伤口太深
[01:38.80]仍拒绝怀着怨恨失落中自困
[01:45.36]凭自信遮挡天意以细心精巧处事
[01:51.97]以爱心真挚来成就大意义
[01:57.71]从不卑亦从不亢绝处尽头仍开朗
[02:04.76]雷暴雪雹过了定会见到好风光
[02:10.88]恒心坚定从不放为美善全情奔往
[02:17.92]期望以大爱感动枯竭地方
[02:24.05]路颠簸绝未沮丧绝处尽头仍开朗
[02:31.04]雷暴雪雹过了路径定会变康庄
[02:37.14]或许苦路是冤枉为美善全情奔往
[02:44.12]期望以大爱感动冷漠一方
