[00:00.00] 作曲 : Cousin Fung
[00:01.00] 作词 : 李焯雄
[00:16.040]午後的短梦 初中的初吻
[00:23.300]唱片的年轮 没生根
[00:31.210]流行过的人 时代的掌纹
[00:38.530]关上了的门 亮起了的灯
[00:43.700]
[00:46.050]那无处安放的青春
[00:48.660]这一刻在回声里再生
[00:53.340]多少次 最後 功败垂成
[00:58.740]
[00:59.480]来拾起 年月星尘
[01:03.210]和你珍惜的共振
[01:06.860]那些天真 还能辨认
[01:10.640]依然无悔的口吻
[01:14.330]再抖落 年月星尘
[01:17.990]生命最坦诚的部份
[01:21.780]用我们 来见证
[01:25.470]虽然活得顽固但 诚恳
[01:33.980]
[01:38.010]饭桌的余温 孩子的昵称
[01:45.020]逝去的初春 有印痕
[01:52.870]疼爱过的人 记忆的掌纹
[02:00.230]关上了的门 亮起了的灯
[02:05.530]
[02:07.820]那无处安放的青春
[02:10.470]这一刻在回声里再生
[02:15.190]不必问 是否 还有可能
[02:20.910]
[02:21.420]来拾起 年月星尘
[02:25.020]和你珍惜的共振
[02:28.750]那些天真 还能辨认
[02:32.480]依然无悔的口吻
[02:36.180]再抖落 年月星尘
[02:39.890]生命最坦诚的部份
[02:43.590]用我们 来见证
[02:47.330]虽然活得顽固但 诚恳
[02:56.730]
[03:05.930]来拾起 年月星尘
[03:09.700]和你珍惜的共振
[03:13.420]那些天真 还能辨认
[03:17.060]依然无悔的口吻
[03:20.800]再抖落 年月星尘
[03:24.550]生命最坦诚的部份
[03:28.220]用未来 再见证
[03:32.010]我们爱得凶猛也 诚恳
[03:39.460]
