[00:00.00] 作曲 : Cousin Fung@goldEN
[00:01.00] 作词 : 黄梓澄/周博贤
[00:14.740]诱人灯火似星 要让眼睛入性
[00:22.980]教这都市绚烂繁盛
[00:30.480]但是半醉光景 背后潜藏能量魅影
[00:37.730]嘀嗒声已在鸣 倒数中扎醒
[00:44.610]
[00:47.670]若未能及时临崖勒马
[00:51.760]堕下来漫游颓垣败瓦
[00:55.490]这一个家 这麼下去
[00:59.100]就快被破坏沦落家不似家
[01:02.120]
[01:02.980]若嫩芽突然全部腐化
[01:06.830]浑浊浓雾弥漫难淡化
[01:10.880]太可怕 这代价
[01:15.280]要让新生去付出吗
[01:19.880]
[01:32.670]幼童手执野草 朗地里唱歌起舞
[01:40.500]悠然地成长多美好
[01:47.880]让盛世创新高 千方与百计能做到
[01:54.710]不需坚固溶炉 不接受恶耗
[02:02.660]
[02:03.350]若未能及时临崖勒马
[02:07.210]堕下来漫游颓垣败瓦
[02:10.990]这一个家 这麼下去
[02:14.570]就快被破坏沦落家不似家
[02:17.690]
[02:18.240]若嫩芽突然全部腐化
[02:22.220]浑浊浓雾弥漫难淡化
[02:26.210]太可怕 这代价
[02:30.650]要让新生豁出吗
[02:35.220]
[02:37.250]哪会愿意被逼得仓促搬家
[02:44.620]趁有路径现况未太差
[02:48.430]望向别处 转方位好吗
[02:52.150]
[02:52.610]若未能及时临崖勒马
[02:56.320]堕下来漫游颓垣败瓦
[03:00.120]这一个家 这麼下去
[03:03.630]定会被破坏破坏家不似家
[03:06.880]
[03:07.480]若嫩芽突然全部腐化
[03:11.620]你我也雾化太可怕
[03:15.530]还是再一起注水吧
[03:19.850]去令枯土再开花
[03:24.630]
