[00:00.00] 作曲 : Cousin Fung 周博賢
[00:01.00] 作词 : 周博賢
[00:13.760]命運根本喜愛弄人 賤貴沒遺漏
[00:21.330]最疼愛的一切鮮有永久
[00:27.980]莫逆之交恩怨情仇 大多到白頭
[00:34.150]人越是不想去放手偏要放手
[00:40.290]
[00:41.250]有難時我是朋友 割蓆時與我分左右
[00:46.370]轉過頭 分開走 大肆蹂躪然後要我將攤子收
[00:54.170]
[00:54.560]從前相生怎會到日後 淪落變相克的對手
[01:01.400]就為了酒色私利慾和求 回贈我開封的匕首
[01:08.700]愛得深厚 卻不足夠 我認識你確未透
[01:14.970]難道天公要我在跟你綁腳走
[01:20.730]敵視至死方休
[01:25.150]
[01:38.820]有難時我是朋友 割蓆時與我分左右
[01:44.460]轉過頭 分開走 大肆蹂躪然後要我將攤子收
[01:52.500]
[01:52.979]從前相生怎會到日後 淪落變相克的對手
[02:00.420]就為了酒色私利慾和求 回贈我開封的匕首
[02:08.630]愛得深厚 卻不足夠 我認識你確未透
[02:14.660]難道天公要我在跟你綁腳走
[02:20.410]實在看不透
[02:22.050]
[02:22.480]相生怎會到日後 淪落變相克的對手
[02:28.620]就為了一己私利便幪頭 忘掉我當天握你手
[02:35.250]我不足夠 愛得不夠 怠慢將你挽救
[02:42.170]難道天公要我目睹你滅亡後 遺憾至死方休
[02:53.910]
