[00:13.680]火焰剧斗冷的水 但释出水蒸气
[00:20.200]橙撞绿刺眼色水 却有错体的美
[00:26.710]嘉咸横街中大宅门里
[00:33.200]百态混聚 共冶出生趣
[00:38.210]
[00:39.130]可惜这天须分手 拆夥晚餐是最後
[00:46.490]一些过去悲欢协奏 亦到尽头
[00:52.280]离别时人越念旧 期望能停住沙漏
[00:59.840]偏偏世界急速变奏 什麽都给这巨轮没收
[01:09.130]
[01:20.170]争辩後各见所想 危机中体恤增长
[01:26.840]灾难後更见分享 妥协错中滋养
[01:33.270]当情怀堆积极用时间
[01:39.960]进化论下 尚有空间吗
[01:45.160]
[01:45.690]这天最终须分手 拆夥晚餐是最後
[01:53.050]一些过去悲欢协奏 亦到尽头
[01:58.850]离别时人越念旧 期望能停住沙漏
[02:06.330]可惜世界急速变奏 什麽都给这巨轮没收
[02:14.710]
[02:15.600]建设推进着行走 没法逆流
[02:22.120]拆卸中破坏情感的扣
[02:25.650]
[02:26.080]免不了最终分手 拆夥晚餐是最後
[02:33.230]一些过去悲欢协奏 亦到尽头
[02:38.910]离别时人越念旧 期望能停住沙漏
[02:46.280]可惜世界急速变奏 什麽都给这巨轮没收
[02:55.860]
[03:06.280]新厦在这里筑起 旧的区新标记
[03:13.620]窗内外耗费不菲 却再也找不到我共你
[03:23.160]
