[00:00.00] 作词 : 楊, 芷君 (AKA 楊淽)/葉, 秀雯/周, 博賢
[00:14.730]已发动了 连汽笛也呼叫
[00:18.910]时钟窗框中退出了
[00:22.840]慢慢往相反方向变淡变小
[00:28.200]上路了 乘这班车远走了
[00:32.740]囤积工作懒得照料 逃去夭夭
[00:39.270]
[00:41.970]望向望向十里外湖水
[00:44.850]感到困便去睡 彷佛走进太虚
[00:48.710]觉饿了 踏足餐卡里
[00:51.490]和窗边歌德式的古堡茶叙
[00:56.280]
[00:57.920]还好有你在 让我喘息悠闲下来
[01:04.930]就算身处洪流中 安然能无碍
[01:11.970]你是这段铁路历程 无比慷慨
[01:18.610]载我出走一趟 创伤暂时抛开
[01:24.880]
[01:25.330]全因有你在 令我不须长留月台
[01:32.150]就算三军临城中 车门仍敞开
[01:39.520]一起走稍稍作歇息 乡郊中望海
[01:46.900]遗下兵荒都市 继续竞赛
[01:52.729]
[02:03.230]太过忙了 人要追每分秒
[02:08.710]无非想找一刹心跳
[02:12.600]但是太多将轻重错误对焦
[02:17.770]抱住了 环抱得到最闪耀
[02:22.520]才知震撼却得不了 心都不跳
[02:29.180]
[02:31.300]是你令我没有拼命追
[02:34.650]知到最重要是 简单得似淡水
[02:38.440]载着我渡窝心之旅
[02:41.300]毋须分分钟交出惊天壮举
[02:46.300]
[02:47.990]还好有你在 让我喘息悠闲下来
[02:54.520]就算身处洪流中 安然能无碍
[03:01.870]你是这段铁路历程 无比慷慨
[03:08.490]载我出走一趟 创伤暂时抛开
[03:14.500]
[03:15.700]全因有你在 令我不须长留月台
[03:22.810]就算三军临城中 车门仍敞开
[03:30.470]一起走稍稍作歇息 乡郊中望海
[03:36.780]遗下兵荒都市 继续竞赛
[03:43.260]沿路风光的美 震撼脑袋
[03:51.760]
[03:55.120]
