[00:27.780]游学远方 习礼知书广人网
[00:33.419]原是女身暗掩装
[00:38.489]校有规训令确 不允许巾帼求学
[00:44.639]淑贤女子属深闺居暗房
[00:49.519]
[00:50.549]人在远方 处身书斋感迷茫
[00:56.269]尤幸与山伯结党
[01:01.259]夜唱诗昼画作 赏雨看星说文学
[01:07.449]热情暗生不可自抗
[01:11.849]
[01:12.869]怕坦率将心声交代 怕草率泄露祝英台
[01:18.458]若擦肩强避开 然後视线骤改 不敢笑逐颜开
[01:30.469]
[01:31.889]为什求觅到所爱 必先要死去活来
[01:37.469]乞讨无障碍对待
[01:43.390]为什求活到精采 须将女身卸下来
[01:48.959]自我盖掩不自爱
[01:53.559]会否等得见未来 女共男 均等竞赛
[02:03.689]
[02:05.770]重踏故乡 赫知家中出状况
[02:11.470]严父配女予马方
[02:16.430]令似山欠力抗 知付托山伯无望
[02:22.570]二人最终不归路往
[02:27.430]
[02:27.910]再细想今天这一代 有哪种性别得偏爱
[02:39.350]乐见风气渐改 还是大智未开 酒不变旧瓶改
[02:51.650]
[02:53.500]为什求觅到所爱 必先要死去活来
[02:59.000]乞讨无障碍对待
[03:04.810]为什求活到精采 须将女身卸下来
[03:10.390]自我盖掩不自爱
[03:15.060]会否等得见未来 女共男 均等竞赛
[03:31.029]
[03:34.810]为什求觅到所爱 必先要装笑扮呆
[03:40.460]苦哀求别人慷慨
[03:46.170]为什求活到精采 须将衬衣卸下来
[03:51.860]露背坦胸不自爱
[03:59.410]会否等得见未来 女共男 均等竞赛
[04:11.120]
