[by:Rockefeller]
[ar:谢安琪]
[ti:年度之歌]
[00:00.00] 作曲 : Christopher Chak
[00:01.00] 作词 : 黄伟文
[00:08.22]哦 哦 哦
[00:16.86]曾经攀上的天梯
[00:21.31]曾经拥抱的身体
[00:25.86]曾经在乎一切
[00:28.98]被突然摧毁
[00:31.31]霎那比沙更细
[00:34.94]良夜美景没原因出了轨
[00:39.49]来让我知一切皆可放低
[00:43.93]还是百载未逢的美丽
[00:47.06]得到过又促逝
[00:49.38]也有一种智慧
[00:53.02]全年度有几多首歌
[00:56.05]给天天的播
[00:58.28]给你最愉快的消磨
[01:01.92]流行是一首窝心的歌
[01:06.68]突然间说过就过
[01:10.87]谁曾是你这一首歌
[01:13.98]你记不清楚
[01:16.31]我看著你离座
[01:19.74]真高兴给你爱护过
[01:24.13]根本你不欠我甚么
[01:30.95]曾经拥有的春季
[01:35.25]曾经走过的谷底
[01:39.60]人生是场轻梯
[01:42.79]忽高也忽低
[01:45.00]不输气势
[01:51.21]哦 哦 哦 哦
[02:06.19]全年度有几多首歌
[02:09.12]给天天的播
[02:11.14]给你最愉快的消磨
[02:14.83]流行是一首窝心的歌
[02:19.03]突然间说过就过
[02:23.47]谁曾是你这一首歌
[02:26.40]你记不清楚
[02:28.62]我看著你离座
[02:32.37]真高兴给你爱护过
[02:36.61]根本你不欠我什么
[02:40.96]谁曾是你这一首歌
[02:43.89]你记不清楚
[02:46.61]我看著你离座
[02:49.90]很高兴因你灿烂过
[02:54.05]高峰过总会有下坡
[02:58.76]回忆装满的抽屉
[03:02.90]时光机里的光辉
[03:07.51]人生艳如花卉
[03:10.64]但限时美丽
[03:12.86]一览始终无遗
[03:16.66]回望昨天剧场深不见底
[03:21.00]还是有几幕曾好好发挥
[03:25.59]还愿我懂下台的美丽
[03:28.73]鞠躬了就退位
[03:31.00]起码得到敬礼
[03:34.83]谁又妄想一曲一世
[03:38.27]让人忠心到底
