[ti:我最闪亮]
[ar:陈楚生]
[00:22.488]灯光和花火一起闪亮
[00:26.762]也亮不过我的梦想
[00:30.756]我旅途的开场
[00:33.141]我沿路的徽章
[00:35.785]风沙搁浅的希望
[00:39.349]时光让脸庞渐渐发光
[00:42.814]风雪把悲伤轻轻吹亮
[00:46.675]被淋湿的翅膀
[00:49.133]才拥有穿越过
[00:51.150]那暴风雨的力量
[00:55.429]曾经的我想唱就唱我最闪亮
[00:59.369]这一年夏天有最感动的阳光
[01:04.258]你给我梦想
[01:06.130]我勇敢往前闯
[01:08.382]风吹雨打拍拍肩膀
[01:11.385]现在的我想唱就唱我最闪亮
[01:15.196]这一年夏天有最温暖的目光
[01:20.160]记忆的远方
[01:22.214]我披戴的荣光
[01:24.320]照进天窗擦亮梦想
[01:29.676]我最响亮
[02:04.906]灯光和花火一起闪亮
[02:08.656]也亮不过我的梦想
[02:12.703]我旅途的开场
[02:15.39]我沿路的徽章
[02:17.826]风沙搁浅的希望
[02:21.282]时光让脸庞渐渐发光
[02:24.602]风雪把悲伤轻轻吹亮
[02:28.699]被淋湿的翅膀
[02:31.132]才拥有穿越过
[02:33.164]那暴风雨的力量
[02:37.310]曾经的我想唱就唱我最响亮
[02:41.153]这一年夏天有最感动的阳光
[02:46.170]你给我梦想
[02:48.158]我勇敢往前闯
[02:50.352]风吹雨打拍拍肩膀
[02:53.209]现在的我想唱就唱我最响亮
[02:57.281]这一年夏天有最温暖的目光
[03:02.139]记忆的远方
[03:04.131]我披戴的荣光
[03:06.338]照进天窗擦亮梦想
[03:09.245]曾经的我想唱就唱我最响亮
[03:13.127]这一年夏天有最感动的阳光
[03:18.179]你给我梦想
[03:20.171]我勇敢往前闯
[03:22.796]风吹雨打拍拍肩膀
[03:25.94]现在的我想唱就唱我最响亮
[03:29.209]这一年夏天有最温暖的目光
[03:34.141]记忆的远方
[03:36.180]我披戴的荣光
[03:38.421]照进天窗擦亮梦想
[03:43.748]我最闪亮
