[00:16.080]What you wanna do baby?
[00:17.630]Where you wanna go?
[00:19.440]I take you to the room baby
[00:21.020]I take you to the floor
[00:23.240]I treat you like a real lady
[00:25.040]No matter where you go
[00:26.920]Just give me some time baby (as you know)
[00:28.260]Even when we're right I know my heart is still beating you
[00:37.040]Five more hours
[00:38.740]Tell the night it's on tonight with you
[00:45.260]This right here is my time for party
[00:52.360]Five more hours we're just getting started
[01:00.240]This right here is my time for party
[01:07.400]Five more hours we're just getting started
[01:11.720](Five more hours we're just getting started)
[01:30.310]How you wanna feel baby? What you wanna know?
[01:34.410]Just pour another drink baby, come on pour a little more
[01:38.140]I'll treat you like a real lady, I'll keep you out the cold
[01:41.880]I'll give you all my time baby, you know even when we're apart
[01:45.970]I know my heart is still there with you
[01:51.830]Tell the night it's on tonight with you
[01:58.950]This right here is my time for party
[02:07.340]Five more hours we're just getting started
[02:15.110]This right here is my time for party
[02:22.370]Five more hours we're just getting started
[02:44.400]I follow the sign of your heartbeat
[02:47.150]How he always calls me, finding my way back to you
[02:51.650]I'm feeling it more now than ever
[02:54.320]I'll do this forever, just to spend a night with you
[02:59.040]This right here is my time for party
[03:07.390]Five more hours we're just getting started
[03:14.970]This right here is my time for party
[03:22.390]Five more hours we're just getting started
