[by:MeghanTrainor]
[00:00.00]
[00:14.70]Boy so what's been on your mind?
[00:17.39]For me it's just you all the time
[00:20.89]We don't need to go nowhere tonight
[00:24.24]It's you and I, we'll be alright
[00:27.59]'Cause here we get to take our time
[00:31.23]You, you're finer than some wine
[00:34.65]We don't need to go nowhere tonight
[00:38.10]It's you and I, we'll be alright
[00:41.70]I'll give you everything (I'll give you everything)
[00:44.51]I'll give you everything (I'll give you everything)
[00:47.66]You don't owe me anything
[00:51.53]So are you ready, baby?
[00:54.36]You got me screaming,
[00:55.76]My my my ma-ma my my
[01:01.10]You got me screaming,
[01:02.23]My my my ma-ma my my
[01:08.60]And then I'm like, oh, your love
[01:12.28]My my my my my
[01:14.81]And then I'm like, oh, yeah yeah
[01:19.13]Cause your love I adore
[01:24.27]After that, when you catch your breath
[01:27.50]You look at me and say
[01:30.19]Love, are you real?
[01:32.89]Just don't pretend, you're just a friend
[01:36.27]I'll give you everything (I'll give you everything)
[01:39.36]I'll give you everything (I'll give you everything)
[01:42.46]You don't owe me anything
[01:46.29]So are you ready, baby?
[01:49.15]You got me screaming,
[01:50.20]My my my ma-ma my my
[01:56.50]You got me screaming,
[01:56.94]My my my ma-ma my my
[02:02.87]And then I'm like, oh, your love
[02:07.11]My my my my my
[02:09.71]And then I'm like, oh, yeah yeah
[02:14.80]Cause your love I adore
[02:19.74]
[02:31.21]Just don't pretend you're just a friend
[02:35.16]Don't pretend you're just a friend
[02:38.15]Don't pretend you're just a friend
[02:44.67]Boy
[02:47.54]You got me screaming,
[02:48.40]My my my ma-ma my my
[02:54.37]You got me screaming,
[02:55.29]My my my ma-ma my my
[03:01.14]And then I'm like, oh, your love
[03:05.43]My my my my my
[03:07.92]And then I'm like, oh, yeah yeah
[03:12.37]Cause your love I adore
[03:18.69]
