[00:15.540]大众也喜欢珠光宝气
[00:19.980]没有空完全明白你的美
[00:23.840]只得我望见你关起了心扉
[00:28.0]犹如合上贝壳的传奇
[00:32.110]若世间疏忽从未细味
[00:35.740]让那些蠢人庸人嫌弃你
[00:39.340]让那些蠢人庸人嫌弃你
[00:41.290]切莫让人影响了你
[00:44.420]信仰你的真理
[00:46.500]如沧海深处埋藏着遗珠
[00:51.110]其实你好处个个也不知
[00:55.700]唯独我先可以明白上帝构思
[00:59.370]于沙砾里找到璀璨珍珠
[01:02.940]人家冤枉你平凡闷孩子
[01:06.880]但是你心思我不信
[01:09.850]无聊没意思
[01:13.340]没有人识得欣赏
[01:17.380]但天知谁可以
[01:37.500]大概这种非一般的美
[01:41.729]慧眼太少旁人未赏识你
[01:45.600]因此你极客气差点算谦卑
[01:49.520]从来没对爱有所预期
[01:53.289]若世间疏忽从未细味
[01:57.600]让那些蠢人庸人忘记你
[02:00.980]要是别人都不爱你
[02:05.580]有我这边等你
[02:08.720]如沧海深处埋藏着遗珠
[02:12.560]其实你好处个个也不知
[02:16.900]唯独我先可以明白上帝构思
[02:21.200]于沙砾里找到璀璨珍珠
[02:24.400]人家冤枉你平凡闷孩子
[02:28.420]但是你心思我不信
[02:31.640]无聊没意思
[02:34.200]没有人识得欣赏
[02:38.140]但天知谁可以
[02:44.290]你是谁你是谁
[02:47.350]可有地方发亮
[02:49.130]旁人忙着夸奖色相
[02:52.180]没有空管你的修养
[02:55.260]唯独我留下拍掌
[03:03.940]如沧海深处埋藏着遗珠
[03:08.700]其实你的好处个个也不知
[03:11.730]唯独我先可以明白上帝构思
[03:15.780]于沙砾里找到璀璨珍珠
[03:19.960]人家冤枉你平凡闷孩子
[03:23.740]但是你心思我不信
[03:26.660]无聊没意思
[03:29.520]就算谁都不欣赏
[03:32.810]但偏偏我可以
