[00:02.750]Love comes once every now
[00:06.230]You and I know your love comes once in a lifetime
[00:11.120]Love comes once in a lifetime
[00:13.000]Love comes once every now
[00:16.560]You and I know your love comes once in a lifetime
[00:20.680]Love comes once in a lifetime
[00:22.480]She was the neighborhood dream girl
[00:24.230]Can look, but don't touch, they all wanna know us
[00:25.900]If it ain't with me, then it can't be no one
[00:27.590]When the groupies came to the show
[00:29.110]When the money started to grow
[00:30.310]You stayed down, don't play around
[00:32.220]Look at this girl we made now
[00:33.770]Been around the world and I came right back for your love
[00:36.100]Forgive me for the days and nights I was cutting up
[00:38.810]Wanted the motions in the ocean and emotions covered up
[00:41.160]From flashing lights in the club to magazine covered up
[00:43.950]Fly you to Miami and cop you floor seats
[00:46.450]And you would always tell me your heart was for me
[00:49.180]Way before the models ripped the runway
[00:51.520]It was us, drop-tops, speeding down the runway
[00:54.000]So let’s go
[00:55.550]I want you to know that you're special
[00:58.130]I'll never compare you to no one
[01:00.780]Baby, cause I know that your love comes
[01:03.400]Once in a lifetime
[01:05.680]Love comes once every now
[01:08.100]You and I know your love comes once in a lifetime
[01:12.310]Love comes once in a lifetime
[01:14.800]Love comes once every now
[01:18.340]You and I know your love comes once in a lifetime
[01:22.330]Love comes once in a lifetime
[01:24.940]And she was prom queen, I'm just a new Jack
[01:27.150]My city tatted on my back, she had my back, I knew that
[01:29.770]But I started looking for more
[01:31.070]When they started feeling the flow
[01:32.360]Them girls trouble
[01:33.310]Come more than a lifetime and time don't wait for no one
[01:35.560]I'm out here like I throw ones and they dance for me
[01:37.880]My man he warn me how my come-up might just cancel me
[01:40.290]Now I gotta go fix that, get that, hit that
[01:42.280]He flip that in that like I used to be big D-A-D-D-Y
[01:44.580]I'm so special, she can't have another dude that woo her
[01:47.660]I got my Bugatti, but that just pickup [?] her
[01:50.060]That sears these years on lairs get weird
[01:51.970]My fear is tears that smears and make-up
[01:53.950]Don't ever make up, you better wake up
[01:56.020]So let’s go
[01:57.630]I want you to know that you're special
[02:00.110]I'll never compare you to no one
[02:02.660]Baby, cause I know that your love comes
[02:05.350]Once in a lifetime
[02:07.320]Love comes once every now
[02:10.240]You and I know your love comes once in a lifetime
[02:14.140]Love comes once in a lifetime
[02:27.670]I only got one life to live
[02:30.210]And I wanna spend it with you
[02:32.760]Love the money and the cars, but listen, baby
[02:35.740]You are what I’ve been missing
[02:37.770]I only got one life to live
[02:40.490]And I wanna spend it with you
[02:43.190]Love the money and the cars, but listen, baby
[02:46.100]You are what I’ve been missing
[02:47.760]Love comes once every now
[02:51.440]You and I know your love comes once in a lifetime
[02:55.510]Love comes once in a lifetime
