[00:02.350]朝がくる（清晨到来）
[00:06.480]鳥が鳴く（鸟儿鸣叫）
[00:10.150]これがわが家（这里是我的家）
[00:16.740]河の音 (川之音)
[00:20.980]山の風景 (山之景)
[00:24.660]懐かしくて（让人心生眷恋）
[00:31.540]恋しいよあの子（那位令我／日夜思念的人儿啊）
[00:38.800]あの子はいない（你究竟在哪里呢）
[00:46.120]知らずに日がすんでゆく（不知不觉间／日子走远）
[00:52.600]歌を歌よ（只剩一首歌）
[01:15.760]朝がくる（清晨到来）
[01:19.750]鳥が鳴く（鸟儿鸣叫）
[01:23.330]これがわが家（这里是我的家）
[01:30.200]河の音 （川之音）
[01:34.430]山の風景（山之景）
[01:38.040]懐かしくて（让人心生眷恋）
[01:45.010]恋しいよあの子（那位令我／日夜思念的人儿啊）
[01:52.340]あの子はいない（你究竟在哪里呢）
[01:59.670]知らずに日がすんでゆく（不知不觉间／日子走远）
[02:06.150]歌を歌よ（只剩一首歌）
