[00:00.00] 作曲 : 何沐阳
[00:01.00] 作词 : 化方
[00:35.449]水中 你的影子 散不开的心事
[00:49.180]看尽天地近在咫尺 你却让我相思
[01:02.470]
[01:03.779]爱是纠缠的故事 前生早已开始
[01:17.289]历经磨难岁月流逝 我也勇敢的坚持
[01:30.460]
[01:31.500]我要跟着你一辈子 从生一直跟到死
[01:45.899]哪怕再多风雨侵蚀 依然紧扣着十指
[01:59.839]
[02:02.649]
[02:12.590]
[02:14.450]爱是纠缠的故事 前生早已开始
[02:28.400]历经磨难岁月流逝 我也勇敢的坚持
[02:41.90]
[02:41.879]我要跟着你一辈子 从生一直跟到死
[02:56.210]哪怕再多风雨侵蚀 依然紧扣着十指
[03:10.400]
[03:24.450]风吹动你温柔发丝 吹不乱你的眸子
[03:37.900]穿越过千秋万世
[03:44.580]爱不会停止 相偎相依 不离不弃 永在一起
[03:52.180]我要跟着你一辈子 从生一直跟到死
[04:07.200]只为那份爱的真实 不枉我的心痴
[04:21.139]不枉我的心痴
[04:31.890]
