[00:17.37]Oh, I'm a number one, this world is my own
[00:21.66]I pray to God, I just don't know anymore
[00:25.38]I pray to God, I just don't know anymore
[00:31.66]And I, I lost the feeling but I tried to hold on
[00:37.23]I fought the end of love and what made you strong
[00:41.13]I pray to God, I just don't know anymore
[00:46.61]But there's no getting through
[00:48.80]I won't hold back
[00:50.60]I will put down everything you life put down
[00:54.12]I've been lying on the floor, sleeping on the ground
[00:58.30]I will give up everything in life I know how
[01:02.86]Cause I can't stop wondering
[01:05.64]If I was too late to perceive the signs
[01:10.72]If I could go back with hands
[01:14.77]I would put them to the sky
[01:18.46]I give in, I give in, I give in
[01:29.97]I give into you, I give into you
[01:34.57]Oh, when the moon was shining right before morning
[01:39.77]I made a deal with the stars to keep holding
[01:43.85]Shining bright to come and bring me back home
[01:49.07]The lights in the house, they disappear
[01:53.02]Visions in my line aren't enough to keep me from fear
[01:56.55]I won't let it get me down, the other way around
[02:00.66]I know all the words but I can't make a sound
[02:04.97]Cause I can't stop wondering
[02:07.94]If I was too late to perceive the signs
[02:13.22]If I could go back with hands
[02:17.25]I would put them to the sky
[02:20.90]I give in, I give in, I give in
[02:32.28]I give into you, I give into you
