[00:00.97]Yes, I do, I believe
[00:04.60]That one day I will be where I was
[00:07.31]Right there, right next to you
[00:10.41]And it's hard, the days just seem so dark
[00:13.76]The moon, the stars are nothing without you
[00:17.86]Your touch, your skin,
[00:20.59]Where do I begin?
[00:22.39]No words can explain the way I’m missing you
[00:27.61]Deny this emptiness, this hole that I’m inside
[00:31.91]These tears, they tell their own story
[00:35.67]You told me not to cry when you were gone
[00:43.42]But the feeling’s overwhelming, it's much too strong
[00:51.83]Can I lay by your side, next to you, you
[01:08.41]And make sure you’re alright?
[01:15.53]I’ll take care of you,
[01:20.94]And I don’t want to be here
[01:23.32]if I can’t be with you tonight
[01:29.57]I’m reaching out to you
[01:36.28]Can you hear my call? (who's to say you won't hear me?)
[01:45.71]This hurt that I’ve been through
[01:50.72]I’m missing you, missing you like crazy
[02:01.19]Can I lay by your side, next to you, you
[02:16.76]And make sure you’re alright?
[02:23.12]I’ll take care of you
[02:28.30]And I don’t wanna be here
[02:30.35]if I can’t be with you tonight
[02:40.62]Lay me down tonight, lay me by your side
[02:55.35]Lay me down tonight, lay me by your side
[03:09.45]Can I lay by your side, next to you, you
