[00:27.280]别把我和他们扯在一起
[00:30.760]我没有他们那么崇高
[00:34.380]也没有他们那么装逼
[00:38.060]别管我 我只是一只发黑的苹果
[00:44.510]朋友 你的身材可别走样咯
[00:50.360]看着你成为一个胖子
[00:54.150]多少我会有一点尴尬
[00:57.710]人群里不和谐的歌唱
[01:01.450]我只是一头发情的鸵鸟
[01:06.760]是谁带你来看这场庙会
[01:14.080]行为掩饰后超越了思维
[01:22.130]舞台上的小丑和你的左小腿
[01:25.040]别管我 别把我和他们扯在一起
[01:44.430]让他们去寻找可能是高贵的荣耀
[01:50.330]我已经失去爱的本领
[01:54.060]也不会恨的那么聪明
[01:57.740]别管我 我只是发出下贱的声音
[02:03.830]是谁带你来看这场庙会
[02:11.230]行为掩饰后超越了思维
[02:18.590]舞台上的小丑和你的左小腿
[02:22.240]别管我 别把我和他们扯在一起
[02:30.430]世界被伤害了无法入睡
[02:37.860]声音被重复着怀疑眼泪
[02:45.260]中国是他们的也或是你们的
[02:48.890]别管我 我只是一个偶像派歌手
[02:57.700]啦啦啦……
[03:37.010]飞机飞过天空 天空之城
[03:45.880]落雨下的黄昏的我们
[03:53.130]此刻我在异乡的夜里
[04:00.580]感觉着你忽明忽暗
[04:07.610]我想回到过去 沉默着欢喜
[04:15.380]天空之城在哭泣越来越明亮的你
[04:22.960]爱情不过是生活的屁
[04:30.140]折磨着我也折磨着你
[04:35.930]港岛妹妹
[04:39.210]你献给我的西班牙馅饼
[04:43.160]甜蜜地融化了我
[04:46.520]天空之城在哭泣
[04:50.310]港岛妹妹
[04:54.210]我们曾拥有的甜蜜的爱情
[04:57.970]疯狂地撕裂了我
[05:01.030]天空之城在哭泣
[05:35.300]港岛妹妹
[05:38.410]你献给我的西班牙馅饼
[05:42.210]甜蜜地融化了我
[05:45.450]天空之城在哭泣
[05:49.660]港岛妹妹
[05:53.400]我们曾拥有的甜蜜的爱情
[05:56.710]疯狂地撕裂了我
[06:00.300]天空之城在哭泣
[06:04.350]港岛妹妹
[06:07.830]你献给我的西班牙馅饼
[06:11.780]甜蜜地融化了我
[06:15.110]天空之城在哭泣
[06:19.030]港岛妹妹
[06:22.510]我们曾拥有的甜蜜的爱情
[06:26.390]疯狂地撕裂了我
[06:29.880]天空之城在哭泣
[06:35.550]有人路过那里
[06:39.410]回来告诉我
[06:43.060]天空之城在哭泣
[06:45.660]无法呼吸的你
[06:50.630]此刻我在回忆的夜里
[06:57.960]想念着你越来越远
[07:05.020]啦啦啦……
[07:34.540]他们在这世界上面不停地奔跑
[07:41.960]一不小心就改变了我们
[07:49.140]我们在这世界上面不停地奔跑
[07:56.920]一不小心就改变了生活
[08:03.900]又有谁就这样的看着你
[08:11.940]怀春的少女陷入哀伤
[08:17.490]生命曾经闪耀思想的容光
[08:25.090]我们不能失去信仰
[08:33.530]啦啦啦……
