[by:wendypan95]
[ti:]
[ar:]
[al:]
[02:05.64]You, you're gonna break my heart
[02:10.89]You're gonna tear it apart
[02:14.38]No matter what you do
[02:17.92]I'll still be there for you
[02:21.79]And when you call my name
[02:25.31]I won't be far away
[02:28.78]No matter where you go
[02:32.44]You'll never be alone, be alone, be alone
[02:36.62]No, you're never be alone, be alone, be alone
[02:40.22]No, you're never be alone, be alone, be alone
[02:43.86]No, you're never be alone, be alone, be alone
[02:47.62]Yeah, you're never be alone, be alone, be alone
[02:51.15]No, you're never be alone, be alone, be alone
[02:54.72]No, you're never be alone, be alone, be alone
[02:58.27]No, you're never be alone, be alone
[03:31.85]Yeah, you're never be alone, be alone, be alone
[03:35.08]No, you're never be alone, be alone, be alone
[03:38.67]No, you're never be alone, be alone, be alone
[03:42.25]No, you're never be alone, be alone
[04:01.92]You, you're gonna break my heart
[04:07.16]You're gonna tear it apart
[04:10.58]No matter what you do
[04:14.23]I'll still be there for you
