[00:08.850]This is the blast off
[00:10.190]It's time to blow this up
[00:11.860]So best you run for cover
[00:13.920]We about to hit self destruct
[00:15.700]Go all my people with me
[00:17.500]And none of us give a fuck
[00:19.440]So put them hands up higher
[00:21.270]Let's smash this party up
[00:23.760]This is the blast off
[00:25.300]It's time to blow this up
[00:26.930]So best you run for cover
[00:28.850]We about to hit self destruct
[00:30.730]Go all my people with me
[00:32.570]And none of us give a fuck
[00:34.410]So put them hands up higher
[00:36.290]Let's smash this party up
[00:38.310]So put them hands up higher
[00:40.010]So put them hands up higher
[00:41.900]So put them hands up higher
[00:43.810]Let's smash this party up
[00:45.740]So put them hands up higher
[00:47.560]So put them hands up higher
[00:49.430]So put them hands up higher
[00:51.420]Let's smash this party up
[01:42.650]This is the blast off
[01:44.110]It's time to blow this up
[01:45.750]So best you run for cover
[01:47.650]We about to hit self destruct
[01:49.410]Go all my people with me
[01:51.300]And none of us give a fuck
[01:53.150]So put them hands up higher
[01:55.110]Let's smash this party up
[01:57.550]This is the blast off
[01:59.000]It's time to blow this up
[02:00.650]So best you run for cover
[02:02.560]We about to hit self destruct
[02:04.410]Go all my people with me
[02:06.280]And none of us give a fuck
[02:08.250]So put them hands up higher
[02:10.120]Let's smash this party up
[02:11.900]So put them hands up higher
[02:13.740]So put them hands up higher
[02:15.610]So put them hands up higher
[02:17.540]Let's smash this party up
[02:19.420]So put them hands up higher
[02:21.290]So put them hands up higher
[02:23.110]So put them hands up higher
[02:25.000]Let's smash this party up
