[00:15.120]I know
[00:15.820]what you came here to see
[00:18.140]If you're a freak,
[00:19.330]then come on with me
[00:22.490]And I know
[00:23.550]what you came here to do
[00:25.670]Now bust it open
[00:26.860]let me see you get low
[00:28.360]It's going down for real
[00:36.220]It's going down for real
[00:43.100]It's going down for real
[01:00.320]Your girl's just kissed a girl
[01:02.470]I do bi chicks
[01:03.910]Shake for a shake
[01:05.210]I'm throwing these Emirates in the sky
[01:07.180]Spinning this As-salamu alaykum
[01:09.000]Peace to M.O.N.E.Y
[01:10.850]I love my beaches, south beaches
[01:12.660]Surfboard and high tide
[01:14.750]I could just roll up
[01:15.680]Cause I'm swoll up
[01:16.580]So that birthday cake get a cobra
[01:18.560]Buggati for real,
[01:19.510]I'm cold bruh
[01:20.560]That auto-biography rover
[01:22.320]Got the key to my city it's over
[01:24.090]It's no thots,
[01:25.310]only Anna Kournikova's
[01:26.030]I said rackets, ratchets hold up
[01:27.820](I said rackets, ratchets hold up)
[01:30.260]I know
[01:31.270]what you came here to see
[01:33.100]If you're a freak,
[01:34.270]then come on with me
[01:37.420]And I know
[01:38.070]what you came here to do
[01:40.600]Now bust it open
[01:41.820]let me see you get low
[01:43.810]It's going down for real
[01:51.060]It's going down for real
[02:11.520]And they already know me
[02:13.040]It's going down
[02:15.660]further than femurs
[02:16.720]Girls get wetter than Katrina
[02:18.340]Yeah my girl you never seen her
[02:19.980]Cause my tints by limousines
[02:22.290]My touch is the Midas
[02:24.410]We de-plus your man to minus
[02:25.950]My team blowing on that slam
[02:27.830]Make you cough-cough
[02:28.860]that's Bronchitis
[02:29.650]Put your hands up
[02:32.810]It's a stick up,
[02:33.540]no more makeup
[02:34.560]Get that ass on the floor
[02:35.810]Ladies put your lipstick up
[02:37.640]Double entendre,
[02:39.530]double entendre
[02:41.170]While you're hating I get money
[02:42.790]Then I double up tonkers
[02:45.130]I know
[02:45.600]what you came here to see
[02:48.170]If you're a freak,
[02:49.330]then come on with me
[02:52.430]And I know
[02:53.090]what you came here to do
[02:55.640]Now bust it open
[02:57.070]let me see you get low
[02:58.660]It's going down for real
[03:06.040]It's going down for real
[03:13.000]It's going down for real
[03:21.210]It's going down for real
[03:28.400]It's going down for real
[03:30.340]Lift it, drop it, shake it, pop it
[03:33.580]Lift it, drop it, shake it, pop it
[03:37.330]Lift it, drop it, shake it, pop it
[03:41.000]Lift it, drop it, shake it
[03:44.080]It's going down for real
[03:51.290]It's going down for real
[03:58.160]It's going down for real
[04:06.350]It's going down for real
[04:13.080]It's going down for real
