[00:05.03]Open up the champagne, pop!
[00:08.05]It's my house, come on, turn it up
[00:10.78]Hear a knock on the door and the night begins
[00:15.31]Cause we done this before so you come on in
[00:20.35]Make yourself at my home, tell me where you been
[00:25.38]Pour yourself something cold, baby, cheers to this
[00:29.84]Sometimes you gotta stay in
[00:32.21]And you know where I live
[00:34.69]Yeah, you know what we is
[00:37.21]Sometimes you gotta stay in, in
[00:39.97]Welcome to my house
[00:41.99]Baby take control now
[00:44.35]We can't even slow down
[00:46.83]We don't like to go out
[00:50.07]Welcome to my house
[00:52.04]Play that music too loud
[00:54.52]Show me what you do now
[00:56.89]We don't like to go out
[01:02.66]Welcome to my house
[01:08.83]Welcome to my house
[01:12.09]Morning comes and you know that you wanna stay
[01:16.74]Close the blinds, let's pretend that the time has changed
[01:22.28]Keep our clothes on the floor, open up champagne
[01:26.57]Let's continue tonight, come on, celebrate
[01:31.24]Sometimes you gotta stay in
[01:33.60]And you know where I live
[01:36.12]Yeah, you know what we is
[01:38.61]Sometimes you gotta stay in, in
[01:41.25]Welcome to my house
[01:43.40]Baby take control now
[01:45.73]We can't even slow down
[01:48.30]We don't like to go out
[01:51.59]Welcome to my house
[01:53.41]Play that music too loud
[01:55.92]Show me what you do now
[01:58.54]We don't like to go out
[02:04.86]Welcome to my house
[02:10.02]Welcome to my house
[02:12.29]Welcome to mythe crib, the spot, the pad
[02:14.85]But my house is your house if you throwin' it back
[02:17.38]Excuse me if my home
[02:18.99]Soon as these happy faces you can run with the cash
[02:22.59]Homerun, slam dunk, touchdown, pass
[02:25.61]Mi casa es tu casa so it ain't no holding back
[02:27.98]Another shot of vodka, you know what's in my glass
[02:30.40]It's my house, just relax
[02:32.48]Welcome to my house
[02:34.42]Baby take control now
[02:36.84]We can't even slow down
[02:39.46]We don't like to go out
[02:42.47]Welcome to my house
[02:44.55]Play that music too loud
[02:46.98]Show me what you do now
[02:49.50]We don't like to go out
[03:01.00]Welcome to my house
[03:06.41]Welcome to my house
[03:08.28]It's my house
