[ti:主宰]
[ar:音频怪物]
[00:01.710]主宰
[00:02.218]——天蚕土豆《大主宰》手游主题曲
[00:09.328]海报：祈风
[00:15.806]大千世界开成第一朵花
[00:18.904]会有多少个人记得它
[00:22.409]白色月光银色长发
[00:26.166]无心生出牵挂
[00:29.368]共谁演绎这章金戈铁马
[00:32.822]谁主浮沉又算得到吗
[00:36.327]只看峰顶浩瀚甲天下
[00:40.34]谁管大浪淘沙
[00:43.740]北境霜雪破，赠我一段歌
[00:46.432]苍穹之下点燃无尽的烈火
[00:50.546]人懦弱是错，动情也是错
[00:53.139]何必对谁去解释和改变些什么
[00:57.505]就算多波折前路多坎坷
[01:00.248]让我为你一关关一道道的闯过
[01:04.06]亲手种出这善与恶的果亦不可多得
[01:10.862]神主宰大千境地
[01:12.690]在我心底有多少人已经逝去
[01:17.580]通天之境往哪里
[01:19.461]翻云覆雨还好这一路有你
[01:24.486]情字本神兵利器
[01:26.674]谁能抵御放手不放弃或
[01:30.635]某天灵气褪去
[01:35.626]火树银花大千世界只剩我和你
[01:59.840]只因隔世饮过一杯茶
[02:03.329]才去天涯海角寻找她
[02:07.87]狂风卷起万里黄沙
[02:10.539]无意潜入了画
[02:13.843]寒冬腊月占成世界的卦
[02:17.201]苍穹血色掩盖了繁华
[02:20.958]多少强者为临天下
[02:24.463]哪管曲高和寡
[02:28.67]北境霜雪破，赠我一段歌
[02:30.708]苍穹之下点燃无尽的烈火
[02:35.26]人懦弱是错，动情也是错
[02:37.620]何必对谁去解释和改变些什么
[02:41.934]就算多波折前路多坎坷
[02:44.524]让我为你一关关一道道的闯过
[02:48.782]亲手种出这善与恶的果亦不可多得
[02:55.132]神主宰大千境地
[02:57.316]在我心底有多少人已经逝去
[03:01.939]通天之境往哪里
[03:04.173]翻云覆雨还好这一路有你
[03:08.902]情字本神兵利器
[03:11.137]谁能抵御放手不放弃或
[03:14.952]某天灵气褪去
[03:19.827]火树银花大千世界只剩我和你
[03:26.382]神主宰大千境地
[03:28.565]在我心底有多少人已经逝去
[03:33.288]通天之境往哪里
[03:35.421]翻云覆雨还好这一路有你
[03:40.97]情字本神兵利器
[03:42.332]谁能抵御放手不放弃或
[03:46.87]某天灵气褪去
[03:51.19]火树银花大千世界只剩我和你
