[by:阿六六六六]
[00:11.500]Oh dey might try
[00:12.420]Take a poke
[00:13.170]Dey mess ya up
[00:14.600]Oh sonny find work
[00:16.550]Heat ya up
[00:17.690]Make ya whole body squirt
[00:19.560]Ya still a bad, man?
[00:21.790]Blast everyone
[00:22.900]So you no make da work?
[00:24.530]You no say
[00:25.330]No no say, get
[00:26.850]Make a boat
[00:27.760]Meh in here in dis place and
[00:29.340]Hatch ya in dis world
[00:30.760]My buddy in da roseland
[00:33.030]Writin note
[00:34.080]Sun on in Havana
[00:36.110]De sun a God man
[00:37.050]
[00:38.240]Man a bad man
[00:39.670]Bad man no care
[00:41.330]Bad man from here to here
[00:43.770]We tell ya man a bad man
[00:46.120]Bad man no care
[00:47.650]Bad man from here to here
[00:49.990]We tell ya man a bad man
[00:52.430]bad man (x3)
[00:57.350]man (x9)
[01:00.880]Real bad man we will kill all ya swag
[01:03.510]
[01:28.400]Rat-ta-tat-tat-ta-ta-tat-tat-tat
[01:32.550]Nevah is it titty
[01:33.900]Left ya in a body bag
[01:35.720]Nevah is it titty
[01:37.000]Left ya with a hashtag
[01:38.820]Real bad man we will kill all ya swag
[01:41.790]
[01:41.980]Man a bad man
[01:43.640]Bad man no care
[01:45.250]Bad man from here to here
[01:47.530]We tell ya man a bad man
[01:49.970]Bad man no care
[01:51.670]Bad man from here to here
[01:53.960]We tell ya man a bad man
[01:56.450]bad man (x3)
[02:01.290]man (x9)
[02:04.890]Real bad man we will kill all ya swag
[02:07.360]
[02:32.800]We boys don't act deaf
[02:35.620]Play your part like an actress
[02:36.970]This on repeat a rewind won't mean remember
[02:39.160]take it now like a math test
[02:41.610]You don't understand English
[02:42.910]so don't act fresh
[02:43.960]Man better hear me out like my CD
[02:45.830]by the way it's a madness
[02:48.150]You don't wanna get accompanied
[02:49.060]but I guess I'll hold these shoes
[02:50.190]so dumb till there ain't no loafers
[02:51.650]as you can't add to the job
[02:52.810]Numb is my hand to the lotus
[02:53.990]or get used to the roters
[02:55.640]I get rolled outside like
[02:56.920]Zeus on posters
[02:57.690]or pay me a chase of soldiers
[02:59.290]
[02:59.530]Man a bad man
[03:00.450]Bad man no care
[03:02.100]Bad man from here to here
[03:04.320]We tell ya man a bad man
[03:06.850]Bad man no care
[03:08.430]Bad man from here to here
[03:10.750]We tell ya man a bad man
[03:13.210]bad man (x3)
[03:17.940]man (x9)
[03:21.770]Real bad man we will kill all ya swag
