[by:邢酱]
[ti:Hey Mama(Afrojack Remix)]
[ar:David Guet]
[al:Hey Mama(Afrojack Remix)]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00][00:00.24]Be my woman girl I'll
[00:43.07]I like the dirty rhythm you play
[00:58.98](Be your man)
[01:13.33]I like the dirty rhythm you play
[01:32.54]Rub him down, be a lady and a freak Oh
[01:34.56]Beating my drum like dang di di de
[01:37.32]I like the dirty rhythm you play
[01:40.09]I want to hear you calling my name like
[01:42.83]Hey Mama Mama Hey Mama Ma
[01:45.64]Beating my drum like dang di di de
[01:48.39]I know you want it in the worst way
[01:51.17]I want to hear you calling my name like
[01:53.90]Hey Mama Mama Hey Mama Ma
[01:57.69](Be my woman girl I'll be your man)
[02:14.61]I like the dirty rhythm you play
[02:30.00](Be your man)
