[00:01.01]Come on
[00:01.60]I wanna dance in the dark
[00:04.85]Come on
[00:05.70]We're gonna light up the night
[00:08.96]Come on
[00:09.96]I wanna dance in the dark
[00:13.12]Come on
[00:14.08]We're gonna light up the night
[00:17.82]Under dusk, dance in the middle of the night
[00:21.85]Can see the night skies in the mirror of your eyes
[00:26.24]If you don't dance, make sure you got the rhythm
[00:30.36]Make sure that your heart beats
[00:32.66]Beats with the rhythm
[00:34.48]I wanna rock out in the middle of the night
[00:38.74]Right under the moon, bodies glowing in the night
[00:42.96]Nothing in between our skins but the rhythm
[00:47.16]Make sure that your heart beats
[00:49.30]Beats with the rhythm
[00:51.22]The nighttime is the right time
[00:59.89]I wanna dance in the dark
[01:02.57]And never stop
[01:04.02]We're gonna light up the night
[01:06.61]Like shooting stars
[01:08.21]Whenever you hear the sound
[01:11.01]Don't be alarmed
[01:12.33]Oh, oh, oh, dancing in the dark
[01:16.46]I wanna dance in the dark
[01:19.15]And never stop
[01:20.70]We're gonna light up the night
[01:23.08]Like shooting stars
[01:24.94]Whenever you hear the sound
[01:27.58]Don't be alarmed
[01:28.91]Oh, oh, oh, dancing in the dark
[01:33.42]Underdogs dance in the middle of the night
[01:37.13]Out here with the stars like the creatures of the night
[01:41.29]If you don't dance, make sure you got the rhythm
[01:45.68]Make sure that your heart beats
[01:47.66]Beats with the rhythm
[01:49.62]I wanna dance dance in the middle of the night
[01:53.76]Can see the night skies in the mirror of your eyes
[01:58.02]If you don't dance, make sure you got the rhythm
[02:02.23]Make sure that your heart beats
[02:04.57]Beats with the rhythm
[02:06.43]The nighttime is the right time
[02:15.02]I wanna dance in the dark
[02:17.89]And never stop
[02:19.11]We're gonna light up the night
[02:21.64]Like shooting stars
[02:23.27]Whenever you hear the sound
[02:25.89]Don't be alarmed
[02:27.33]Oh, oh, oh, dancing in the dark
[02:31.73]I wanna dance in the dark
[02:34.35]And never stop
[02:35.76]We're gonna light up the night
[02:38.35]Like shooting stars
[02:40.01]Whenever you hear the sound
[02:42.63]Don't be alarmed
[02:44.22]Oh, oh, oh, dancing in the dark
[02:48.42]I wanna dance in the dark
[02:51.94]Come on
[02:52.76]We're gonna light up the night
[02:55.47]Come on
[02:56.72]I wanna dance in the dark
[02:59.63]Come on
[03:01.15]We're gonna light up the night
[03:05.14]I wanna dance in the dark
[03:07.80]And never stop
[03:09.11]We're gonna light up the night
[03:11.81]Like shooting stars
[03:13.45]Whenever you hear the sound
[03:15.94]Don't be alarmed
[03:17.33]Oh, oh, oh, dancing in the dark
[03:21.78]I wanna dance in the dark
[03:24.53]And never stop
[03:25.91]We're gonna light up the night
[03:28.54]Like shooting stars
[03:30.11]Whenever you hear the sound
[03:32.68]Don't be alarmed
[03:34.01]Oh, oh, oh, dancing in the dark
