[00:13.81]现在也只能欣赏
[00:18.49]唯一的合照一张
[00:22.90]淡忘了的是那个街角
[00:26.35]想念的是当时的微笑
[00:31.61]生活中交错失望
[00:36.41]越想念就越孤单
[00:40.35]若再被寂寞迎头赶上
[00:44.36]多感伤原来只是正常
[00:49.78]你是不是也在品尝
[00:54.45]一个人的咖啡和天光
[00:58.84]是不是也忽然察觉到
[01:03.75]多出时间看天色的变换
[01:11.39]如果有一天我们再见面
[01:15.23]时间会不会倒退一点
[01:19.55]也许我们都忽略
[01:22.35]互相伤害之外的感觉
[01:28.45]如果哪一天我们都发现
[01:32.71]好聚好散不过是种遮掩
[01:37.41]如果我们没发现
[01:40.24]就给彼此多一点时间
[01:46.57]如果有一天我们再见面
[01:50.69]时间会不会倒退一点
[01:55.19]也许我们都忽略
[01:57.85]互相伤害之外的感觉
[02:03.80]如果哪一天我们都发现
[02:08.09]好聚好散不过是种遮掩
[02:12.46]也许我们没发现
[02:15.27]就给彼此多一点时间
