[00:28.120]
[00:35.820]你独自走过我身旁
[00:42.330]并没有话要对我讲
[00:49.190]你不敢抬头看着我
[00:54.590]噢 脸庞
[01:00.010]
[01:02.630]我问你要去向何方
[01:09.390]你指着大海的方向
[01:16.190]我的惊奇像是给你
[01:21.690]噢 赞扬
[01:26.860]
[01:29.700]我问你要去向何方
[01:36.390]你指着大海的方向
[01:43.220]我问你要去向何方
[01:49.970]你直着大海的方向
[01:53.910]
[02:23.760]我带你走进我的花房
[02:30.490]你无法逃脱花的迷香
[02:37.310]你不知不觉忘记了
[02:42.860]噢 方向
[02:47.800]
[02:50.760]我说你世上最坚强
[02:57.530]你说我世上最善良
[03:04.270]你不知不觉已和花儿
[03:09.690]噢 一样
[03:13.520]
[03:18.100]我说你世上最坚强
[03:24.540]你说我世上最善良
[03:31.330]我说你世上最坚强
[03:38.060]我说你世上最善良
[03:41.860]
[04:11.870]我要你留在这地方
[04:18.650]我要你和它们一样
[04:25.440]你看着我默默地说
[04:30.920]噢 不能这样
[04:36.800]
[04:38.960]你想要回到老地方
[04:45.660]你想要走在老路上
[04:52.460]这时你才知离不开
[04:58.030]噢 这个姑娘
[05:03.600]
[05:05.970]这时你才知离不开
[05:11.540]噢 这个姑娘
[05:19.600]这时你才知离不开
[05:26.100]噢 姑娘
[05:33.270]
