[ti:大艺术家]
[ar:李荣浩]
[00:35.116]他眼神湛蓝像从爱琴海边刚归来
[00:37.971]上半身像诗人下半身像流浪汉
[00:40.677]你爱他神祕爱他危险YEAH
[00:43.898]YEAH 敢怒不敢言
[00:45.300]你自我催眠他是艺术家
[00:48.382]你给他色盘去拼贴背叛
[00:51.183]他不是梵谷也不是莫内
[00:54.84]他的模特儿却都从来不缺少
[00:57.871]面对你他装的乖的乖的
[01:00.277]背对你却乱来坏的坏的
[01:03.543]NE NE NE NE NE …NEVER STOP
[01:06.510]他只想搜集更多芭比娃娃
[01:11.646]Wake up 你是大艺术家
[01:14.449]你真心创作的爱无价
[01:17.698]Wake up 别再做慈善家
[01:20.450]你其实没有那么爱他
[01:24.214]爱是缪思女神的吻
[01:26.990]谁都应该被宠爱纹身
[01:32.684]那种美能让维纳斯诞生
[01:47.356]他眼神湛蓝像从爱琴海边刚归来
[01:50.162]上半身像诗人下半身像流浪汉
[01:53.86]你爱他神祕爱他危险YEAH
[01:55.793]敢怒不敢言
[01:57.594]你自我催眠他是艺术家
[02:00.587]你给他色盘去拼贴背叛
[02:03.340]他不是梵谷也不是莫内
[02:06.341]他的模特儿却都从来不缺少
[02:10.231]面对你他装的乖的乖的
[02:12.986]背对你却乱来坏的坏的
[02:15.891]NE NE NE NE NE …NEVER STOP
[02:18.703]他只想搜集更多芭比娃娃
[02:23.979]Wake up 你是大艺术家
[02:26.734]你真心创作的爱无价
[02:29.444]Wake up 别再做慈善家
[02:32.590]你其实没有那么爱他
[02:36.350]爱是缪思女神的吻
[02:39.205]谁都应该被宠爱纹身
[02:47.856]Wake up 你是大艺术家
[02:49.657]你真心创作的爱无价
[02:52.966]Wake up 别再做慈善家
[02:55.819]你其实没有那么爱他
[02:59.423]爱是缪思女神的吻
[03:02.477]谁都应该被宠爱纹身
[03:07.782]那种美会让维纳斯诞生
[03:10.791]
[03:26.61]
[03:26.511]
