[ti:Live]
[ar:李荣浩]
[00:00.529]小芳（Live ）-李荣浩
[00:16.231]村里有个姑娘她叫小芳
[00:21.650]长得好看她又善良
[00:27.150]一双美丽的大眼睛
[00:32.403]辫子粗又长
[00:45.705]在回城之前的那个晚上
[00:50.925]你和我来到小河旁
[00:56.378]从没流过的泪水
[01:01.719]随着小河淌
[01:12.370]谢谢你给我的爱
[01:18.182]今生今世我不忘怀
[01:22.989]谢谢你给我的温柔
[01:28.342]伴我度过那个年代
[01:52.445]村里有个姑娘她叫小芳
[01:57.799]长得好看她又善良
[02:02.999]一双美丽的大眼睛
[02:08.301]辫子粗又长
[02:16.415]谢谢你给我的爱
[02:22.183]今生今世我不忘怀
[02:26.935]谢谢你给我的温柔
[02:32.286]伴我度过那个年代
[02:56.490]多少次我回回头看看走过的路
[03:02.220]衷心祝福你善良的姑娘
[03:07.82]多少次我回回头看走过的路
[03:12.378]我善良的姑娘
[03:15.707]多少次回头望
[03:18.981]我站在小河旁
[03:39.638]村里有个姑娘她叫小芳
[03:44.790]长得好看她又善良
[03:50.169]一双美丽的大眼睛
[03:55.538]辫子粗又长
