[00:19.12]那么多年自作聪明付出了真心
[00:25.23]总以为换到一个公平的回应
[00:34.70]你床边的蜷曲头发残酷地说明
[00:41.17]缠绵的爱比不上一时的高兴
[00:49.13]你的多情出卖我的爱情
[00:54.65]赔了我的命
[00:57.41]我卖了一个世界却换来灰烬
[01:05.23]你的绝情出卖所有爱情
[01:09.87]好梦一下子清醒
[01:13.89]感情像个闹钟按一下就停
[01:34.56]那么多年得意忘形闭起了眼睛
[01:41.11]还以为握紧一块安稳的水晶
[01:50.75]你床边的陌生烟蒂残酷地说明
[01:57.03]内心的爱比不上胸膛的温馨
[02:05.05]你的多情出卖我的爱情
[02:10.18]赔了我的命
[02:13.31]我卖了一个世界却换来灰烬
[02:21.06]你的绝情出卖所有爱情
[02:26.08]好梦一下子清醒
[02:29.71]感情像个闹钟按一下就停
[02:49.21]你的多情出卖我的爱情
[02:54.15]赔了我的命
[02:57.06]我卖了一个世界却换来灰烬
[03:05.06]你的绝情出卖所有爱情
[03:09.70]好梦一下子清醒
[03:13.63]感情像个闹钟按一下就停
[03:26.52]那么多年得意忘形闭起了眼睛
[03:33.45]却看到这样血肉模糊的风景
