[00:22.470]我把风情给了你 日子给了他
[00:26.280]我把笑容给了你 宽容给了他
[00:28.940]我把思念给了你 时间给了他
[00:32.010]我把眼泪给了你
[00:33.510]
[00:34.900]我把照片给了你 日历给了他
[00:37.670]我把颜色给了你 风景给了他
[00:40.520]我把距离给了你 无言给了他
[00:45.110]
[00:46.520]我把烟花给了你 节日给了他
[00:49.080]我把电影票给了你 我把座位给了他
[00:52.570]我把烛光给了你 晚餐给了他
[00:54.930]我把歌点给了你 麦克风递给他
[00:58.220]声音给了你 画面给了他
[01:00.880]我把情节给了你 结局给了他
[01:03.500]我把水晶鞋给了你 十二点给了他
[01:08.220]
[01:09.630]我把心给了你 身体给了他
[01:13.640]情愿什么也不留下
[01:22.110]再也没有什么牵挂
[01:32.450]如果我还有哀伤 让风吹散它
[01:43.960]如果我还有快乐
[01:48.720]我还有快乐
[01:59.970]
[02:18.130]我把风情给了你 日子给了他
[02:21.870]我把笑容给了你 宽容给了他
[02:24.440]我把思念给了你 时间给了他
[02:27.360]我把眼泪给了你
[02:30.510]我把烟花给了你 节日给了他
[02:33.210]我把电影票给了你 我把座位给了他
[02:35.940]我把烛光给了你 晚餐给了他
[02:38.900]我把歌点给了你 麦克风递给他
[02:41.950]我把心给了你 身体给了他
[02:45.990]情愿什么也不留下
[02:54.560]再也没有什么牵挂
[03:04.890]如果我还有哀伤 让风吹散它
[03:16.180]如果我还有快乐
[03:21.600]我还有快乐
[03:28.920]如果我还有哀伤 让风吹散它
[03:39.400]如果我还有快乐
[03:44.650]我还有快乐
[03:52.990]
