[00:01.100]
[00:13.550]谁个永远太忙忘了最美好的时光
[00:19.780]谁也有权盼望任性的光散发面庞
[00:26.160]阳光照遍最闪的汗
[00:29.770]怠慢了我们能赶上
[00:32.960]心存晴空所以便勇敢盛放
[00:38.470]来年多么惊险
[00:40.730]不要太早框了线
[00:43.890]
[00:45.120]从前错过了期望更多明天
[00:51.390]回头多少疯癫
[00:53.330]总会有天需要努力备战
[00:57.640]似水匆匆流年
[00:59.420]同座有你参加这场盛宴
[01:04.180]迷茫那次爱情
[01:07.030]沉醉间有一天梦醒
[01:10.320]就算结局注定别太早失去了热情
[01:16.800]狂欢这晚变得安静
[01:20.270]笑或痛也毋忘率性
[01:23.470]写成人生不会后悔的尽兴
[01:29.060]来年多么惊险不要太早框了线
[01:35.650]从前错过了期望更多明天
[01:41.950]回头多少疯癫
[01:43.890]总会有天需要努力备战
[01:48.240]似水匆匆流年同座有你参加
[01:51.310]这场盛宴
[01:54.250]
[02:06.910]来年多么惊险不要太早框了线
[02:13.440]从前错过了期望更好明天
[02:18.590]风急雨溅新的起点给我领先
[02:23.390]未停留的冲线
[02:27.670]跌倒撑起人前
[02:29.130]无负霎眼青春秒速改变
