[by:热情持久]
[ti:你的秀]
[ar:许志安]
[al:你的秀]
[by:]
[offset:0]
[00:00.00] 作曲 : 许志安/雷颂德
[00:00.09] 作词 : 黄伟文
[00:00.29]你的秀 - 许志安
[00:01.85]词：黄伟文
[00:02.94]曲：许志安,雷颂德
[00:05.25]
[00:19.60]别再说被迫接受
[00:22.49]这不似你
[00:24.35]你不喜爱迁就
[00:27.18]
[00:29.13]你是谁 尽管闪亮
[00:32.06]请开你的秀
[00:34.79]做恶作剧的领袖 饱遭冷眼
[00:39.33]也总好过今后
[00:42.55]合作到只拥有 不自由
[00:47.40]无谓再讨好
[00:50.46]你今生已经可爱够
[00:54.22]是否需要活出野兽
[00:58.09]绝对忠于你感受
[01:02.56]时日已不多 不够
[01:07.86]还留前斗后
[01:11.57]别等明年再唱
[01:15.30]自己爱唱的歌马上奏
[01:20.09]路上多苦不要背叛你的心
[01:25.99]谁可以做你主人
[01:29.70]惩罚你让你演仆人的戏份
[01:35.29]外面很吵观众议论太纷纷
[01:40.91]情愿跟世界道歉
[01:45.20]还是任性的爱恨
[01:48.62]唯一需要听的只得你内心
[01:54.51]
[02:07.05]何谓你初衷
[02:09.85]再委屈快不可挽救
[02:13.64]下手 心里面的猛兽
[02:17.60]没有空间再等候
[02:21.19]
[02:22.00]余下那青春不够
[02:27.15]犹豫和退后
[02:30.77]若果灵魂你有
[02:33.77]
[02:34.55]不该委屈太久开你的秀
[02:39.45]路上多苦不要背叛你的心
[02:45.16]谁可以做你主人
[02:49.07]惩罚你让你演仆人的戏份
[02:54.65]外面很吵观众议论太纷纷
[03:00.25]情愿跟世界道歉
[03:04.42]还是任性的爱恨
[03:07.81]唯一需要听的只得你内心
[03:13.95]
[03:17.40]别再说被迫接受 这不似你
[03:21.97]你想光照宇宙
[03:24.99]就进你内心找到按钮
