[00:00.00] 作曲 : 林奕匡
[00:01.00] 作词 : 陈咏谦
[00:05.060]
[00:14.220]站在树林内 就如没氧气
[00:17.280]在夕阳下 寂寥吧
[00:19.040]没权利见你
[00:20.640]早知高的山低的谷
[00:22.950]将你我分隔两地
[00:25.360]失去人情味
[00:27.480]你那贵族游戏
[00:29.870]我的街角游记
[00:32.570]天真到信真心 太儿戏
[00:38.310]你快乐过生活
[00:41.630]我拼命去生存
[00:44.900]几多人位于山之巅
[00:48.290]俯瞰我的疲倦
[00:52.090]渴望被成全
[00:55.270]努力做人谁怕气喘
[00:59.150]但那终点 挂在那天边
[01:04.970]你界定了生活
[01:08.310]我侮辱了生存
[01:11.610]只适宜滞于山之谷
[01:14.910]整理我的凌乱
[01:18.760]渴望大团圆
[01:21.930]脚下路程难以削短
[01:25.810]未见终点 也未见恩典
[01:31.150]
[01:31.750]我与你极远
[01:37.020]
[01:47.480]愈望愈无望 未来没有我
[01:50.710]在断崖下 尽头吧
[01:52.450]乐园未有过
[01:53.920]仿佛天一黑天一光
[01:56.280]挥发了一句再会
[01:58.550]只见人下堕
[02:00.810]快慰继续传播
[02:03.190]你都不慰问我
[02:05.740]区分到太清楚 太严苛
[02:11.710]你快乐过生活
[02:14.960]我拼命去生存
[02:18.230]几多人位于山之巅
[02:21.560]俯瞰我的疲倦
[02:25.310]渴望被成全
[02:28.440]努力做人谁怕气喘
[02:32.570]但那终点 挂在那天边
[02:38.120]你界定了生活
[02:41.600]我侮辱了生存
[02:44.960]只适宜滞于山之谷
[02:48.260]整理我的凌乱
[02:51.990]渴望大团圆
[02:55.150]脚下路程难以削短
[02:59.030]未见终点 也未见恩典
[03:04.950]我与你极远
[03:08.210]我却尚要生存
[03:11.580]偷偷存活于山之谷
[03:14.960]等到某天魂断
[03:18.590]你继续盘旋
[03:21.750]我继续埋藏我爱恋
[03:25.790]没有终点 永没有终点
[03:31.650]那永远极远
