[00:00.00] 作曲 : 陈粒
[00:06.230]你是我梦里
[00:08.280]陌生 熟悉
[00:10.320]与众不同
[00:13.190]你是我梦里
[00:15.180]幻想 现实
[00:17.230]不灭星空
[00:19.920]眼睛
[00:20.820]彩色是你
[00:23.470]黑白是你
[00:27.410]低落 欢欣
[00:30.560]有始不见终
[00:33.540]
[00:34.440]你是我梦里
[00:36.290]失去 得到
[00:38.580]欲望失宠
[00:41.470]你是我梦里
[00:43.460]迟疑 果断
[00:45.610]思想牢笼
[00:48.190]耳朵
[00:49.050]沉默是你
[00:51.690]呼啸是你
[00:55.740]分裂退化
[00:58.780]脚底悬空
[01:01.470]
[01:02.680]你是我梦里
[01:04.680]孤寂 热闹
[01:06.880]来去匆匆
[01:09.770]你是我梦里
[01:11.670]虚妄 真实
[01:13.960]午夜霓虹
[01:16.510]胃里
[01:17.360]苍凉是你
[01:20.200]炙热是你
[01:24.640]填满 掏空
[01:27.080]会不会不同
[01:30.530]
[01:31.130]你是我三十九度的风
[01:34.320]风一样的梦
[01:38.560]汇集 失散
[01:40.960]感受在消融
[01:45.450]梦里你是梦
[01:48.550]越梦越空
[01:53.000]越空
[01:54.350]越爱做
[01:56.950]关于你的梦
[02:01.550]
