[00:00.00] 作曲 : 陈秀男/陈大力
[00:01.00] 作词 : 刘虞瑞
[00:03.47]
[00:24.17]终于还是走到这一天
[00:29.27]
[00:30.27]要奔向各自的世界
[00:35.13]
[00:36.05]没人能取代记忆中的
[00:40.38]你和那段青春岁月
[00:45.42]
[00:47.26]一路我们曾携手并肩
[00:52.62]
[00:53.48]用汗和泪写下永远
[00:58.44]
[00:59.14]拿欢笑荣耀换一句誓言
[01:04.16]
[01:04.82]夜夜在梦里相约
[01:08.60]
[01:10.39]放心去飞勇敢地去追
[01:15.53]
[01:16.27]追一切我们未完成地梦
[01:21.35]
[01:22.03]放心去飞勇敢地挥别
[01:27.18]
[01:27.82]说好了这一次不掉眼泪
[01:34.57]
[01:55.23]一路我们曾携手并肩
[02:00.05]
[02:01.00]用汗和泪写下永远
[02:05.75]
[02:06.70]拿欢笑荣耀换一句誓言
[02:11.83]
[02:12.41]夜夜在梦里相约
[02:16.29]
[02:18.10]放心去飞勇敢地去追
[02:23.27]
[02:23.98]追一切我们未完成地梦
[02:28.90]
[02:29.66]放心去飞勇敢地挥别
[02:34.86]
[02:35.61]说好了这一次不掉眼泪
[02:41.65]
[02:43.94]终于还是走到这一天
[02:48.95]
[02:49.90]要奔向各自的世界
[02:54.82]
[02:55.93]没人能取代记忆中的
[02:59.98]你和那段青春岁月
[03:05.22]
[03:07.42]没人能取代记忆中的
[03:11.55]你和那段青春岁月
