[00:11.416]和你也许不会再相拥
[00:18.438]大概你的体重会抱我造梦
[00:25.092]从前为了不想失约连病都不敢痛
[00:31.987]到哪一天才回想起我蠢
[00:39.448]和你也许不会再通宵
[00:46.409]坐到咖啡酸了喝也喝不掉
[00:52.721]从前为了你舍得无聊宁愿休息不要
[00:59.640]谈论连场大雨你窗台漏水不得了
[01:08.723]从来未爱你绵绵
[01:13.762]可惜我爱怀念尤其是代我伤心的唱片
[01:22.886]从来未爱你但永远为任何人奉献
[01:31.970]从来没细心数清楚一个夏雨天
[01:40.182]一次愉快的睡眠断多少发线
[02:02.810]和你也许不会再拥抱
[02:09.111]待你我都苍老散半里的步
[02:15.407]前尘就似轻于鸿毛提及心底苦恼
[02:22.790]如像自言自语说他人是非多么好
[02:31.870]从来未爱你绵绵
[02:36.325]可惜我爱怀念尤其是代我伤心的唱片
[02:45.174]从来未爱你但永远为任何人奉献
[02:55.080]从来没细心数清楚一个夏雨天
[03:02.448]一次愉快的睡眠断多少发线
[03:12.600]从来未爱你只喜爱跟一颗心血战
[03:21.171]亦怀念那些吸不透的香烟
[03:26.676]从来未爱你只喜爱共万人迷遇见
[03:35.825]从来没细心数清楚一个夏雨天
[03:43.791]一次愉快的入眠断多少发线
