[ti:浮生散尽]
[ar:V不才v]
[00:19.055]沈岸：你恨我。我以为你，不愿将他生下来。
[00:32.055]宋凝：沈岸，你这样对我，你没有良心。
[00:42.257]远方乍亮天光
[00:46.756]刺破一室凄凉
[00:49.257]掩去半晌荒唐
[00:53.656]缠绵交颈鸳鸯
[00:57.957]血色染锦帛绣裳
[01:00.958]此恨谁来偿
[01:07.909]回首苍鹿塞上
[01:12.209]风沙汹涌何妨
[01:14.808]为他辗转离乡
[01:19.390]纷飞任白雪织情网
[01:23.559]红丝线系明月光
[01:26.910]定下浮生苍茫
[01:31.813]卸去银枪轻点上梨花妆
[01:37.450]镜中红颜可还是当年模样
[01:42.216]冷笑不问爱与恨又何妨眺望
[01:49.217]问何方何方是家乡
[01:54.817]何方何方是苍茫雪山上
[01:59.968]何方是你依偎相许诺鸳盟偿
[02:05.717]何方驰骋疆场挥我紫徽枪
[02:11.418]何方美梦一场
[02:21.418]宋凝：儿子，太阳出来了，你不是吵着半个月不见太阳，你的小被子都发霉了吗？今天终于有太阳了，快起来，把你的小被子拿出去晒一晒。（半晌）儿子……儿子？
[02:43.132]远方乍亮天光
[02:47.187]人间暖阳初上
[02:50.137]谁咿呀唤阿娘
[02:54.241]是我小小少年郎
[02:58.695]那荷塘刺骨冰凉
[03:01.495]怎能沉睡太长
[03:05.545]何方何方披嫁衣着红妆
[03:10.446]何方初见芳心错付痴情郎
[03:15.996]何方烈火焚衣袂染荷香
[03:20.846]何方散尽这浮生一场
[03:28.596]何方何方魂魄同归故乡
[03:33.798]何方童音笑将那诗书与我讲
[03:39.700]何方三人同堂共赏明月光
[03:45.051]何方沉醉梦长
[03:50.951]啦啦啦
[03:51.051]沈岸：她呢，她在哪里？
[03:55.051]君拂：你是听说她死了，特地来为她收敛尸骨的吗？
[04:01.051]沈岸：阿凝……
[04:06.051]沈岸：你这样处心积虑毁掉我同萋萋的婚事，你到底想要什么？
[04:09.051]沈岸：你不是说，我对不起你，你要看着老天爷怎么来报应我么？你怎么能先死了？（顿）阿凝，你说话啊。
[04:29.051]君拂：你想让她说什么呢？听说你两年没见到宋凝了。我再让你看看她当年的模样，如何？
[04:28.051]啦啦啦
[05:04.051]沈岸：阿凝……
[05:05.051]宋凝：夫君，我把阿凝交给你，好好地交给你，请一定要珍重啊。
[04:19.154]【END 】
