[00:26.690]若能表白我心中的依赖
[00:30.860]你我当初也不必那么哀
[00:35.440]若能敝开把真相说出来
[00:39.520]这一段故事不会太精采
[00:43.350]种种意外若能够明白
[00:48.420]那生存意义又何在
[00:52.130]若能推猜这一切的未来
[00:56.900]我干脆辞掉工作买大彩
[01:01.240]because 爱是妒忌 爱是怀疑
[01:06.110]爱是种近乎幻想的真理
[01:09.950]because 爱是游戏 爱能叛逆
[01:14.580]so 别把这游戏看的太仔细
[01:18.650]no no
[01:19.410]
[01:27.690]若能表白我心中的依赖
[01:31.700]你我当初也不必那么哀
[01:36.240]若能敝开把真相说出来
[01:40.360]这一段故事不会太精采
[01:44.150]种种意外若能够明白
[01:49.230]那生存意义又何在
[01:52.880]若能推猜这一切的未来
[01:57.660]我干脆辞掉工作买大彩
[02:02.140]because 爱是妒忌 爱是怀疑
[02:06.910]爱是种近乎幻想的真理
[02:10.700]because 爱是游戏 爱能叛逆
[02:14.140]
[02:15.350]so 别把这游戏看的太仔细
[02:19.420]no no
[02:20.920]It's like sometimes I don't even know who
[02:22.130]Can't see what's the point of being in love anymore
[02:22.420]I am anymore
[02:25.360]It's a game what a shame
[02:27.890]You make it lame by going insane about it
[02:30.200]This love ain't what you say about it
[02:32.430]It's about what you do about it
[02:33.960]So get with it, stick with it
[02:35.700]If you still can't understand well,
[02:37.510]than forget about it
[02:38.640]Sometimes all you do to me is sulk,
[02:40.560]like you got something to say
[02:41.680]But nothing makes sense when you move your lips
[02:43.740]All you do is get pissed at me
[02:45.270]Dissed at me
[02:45.930]Wonder why you're still here with me
[02:47.460]Sometimes all you do to me is sulk,
[02:49.290]like you got something to say
[02:50.300]But nothing makes sense when you move your lips
[02:52.460]All you do is get pissed at me
[02:53.800]Damn
[02:54.580]Take it easy
[02:55.290]because 爱是妒忌 爱是怀疑
[03:00.000]爱是种近乎幻想的真理
[03:03.740]because 爱是游戏 爱能叛逆
[03:08.320]so 别把这游戏看的太仔细
[03:12.430]because 爱是妒忌 爱是怀疑
[03:17.310]爱是种近乎幻想的真理
[03:21.050]because 爱是游戏 爱能叛逆
[03:25.650]so 别把这游戏看的太仔细
[03:29.880]because 爱是妒忌 爱是怀疑
[03:34.630]爱是种近乎幻想的真理
[03:38.830]because 爱是游戏 爱能叛逆
[03:43.040]so 别把这游戏看的太仔细
[03:47.190]no no...
[03:57.300]
