[00:00.00] 作曲 : 张简君伟
[00:00.106] 作词 : 张简君伟
[00:00.320]
[00:05.330]
[00:22.270]我知道你的嘴角笑起来并不快乐
[00:27.880]
[00:29.130]也知道你是一个负责任的滥好人
[00:34.550]
[00:35.590]但心是肉做的 我又怎么舍得
[00:41.980]看你哭到都累了 还倔强撑着
[00:49.710]我知道维系一段感情是不容易的
[00:55.200]
[00:56.530]也知道缘份早就注定了你的人生
[01:02.160]
[01:02.790]这些年自负了 终究会明白的
[01:09.440]学会放开了手才是懂爱的人
[01:15.580]就替我照顾她
[01:18.480]你能给她我给不了她的翅膀
[01:21.840]今后的幸福就是属于你们俩
[01:25.370]别牵挂 别让泪落下
[01:29.360]就替我爱着她
[01:32.130]我可以假装自己其实很大方
[01:35.550]成全自己最深爱的人
[01:37.590]不害怕 只是受了一点伤
[01:42.100]流点泪才会长大
[01:45.500]
[02:01.770]我知道维系一段感情是不容易的
[02:07.040]
[02:08.480]也知道缘份早就注定了你的人生
[02:14.080]
[02:14.870]这些年自负了 终究会明白的
[02:21.460]学会放开了手才是懂爱的人
[02:27.600]就替我照顾她
[02:30.400]你能给她我给不了她的翅膀
[02:33.820]今后的幸福就是属于你们俩
[02:37.240]别牵挂 别让泪落下
[02:41.360]就替我爱着她
[02:44.100]我可以假装自己其实很大方
[02:47.560]成全自己最深爱的人
[02:49.620]不害怕 只是受了一点伤
[02:54.120]流点泪才会长大
[02:57.450]
[02:59.600]你的眼泪 留给我收藏
[03:03.290]那些心碎 别白白浪费
[03:06.800]人不都是边爱边学求一个无悔
[03:13.760]
[03:15.560]就替我照顾她
[03:18.360]你能给她我给不了她的翅膀
[03:21.870]今后的幸福就是属于你们俩
[03:25.140]别牵挂 别让泪落下
[03:29.300]就替我爱着她
[03:32.030]我可以假装自己其实很大方
[03:35.520]成全自己最深爱的人
[03:37.600]不害怕 只是受了一点伤
[03:42.170]流点泪才会长大
