[00:01.400]Yayo, yayo
[00:04.690]Moo-la-lah
[00:06.090]Yayo
[00:08.730]Bitch better have my money!
[00:11.070]Y'all should know me well enough
[00:13.220]Bitch better have my money!
[00:15.620]Please don't call me on my bluff
[00:17.770]Pay me what you owe me
[00:20.260]Ballin bigger than LeBron
[00:22.550]Bitch, give me your money
[00:24.950]Who y'all think y'all frontin' on?
[00:27.190]Like brrap, brrap, brrap
[00:29.640]Louis XIII and it's all on me,
[00:31.590]nigga you just bought a shot
[00:34.340]Kamikaze if you think that
[00:35.890]you gon' knock me off the top
[00:38.740]Shit, your wife in the backseat
[00:40.690]of my brand new foreign car
[00:43.380]Don't act like you forgot,
[00:45.690]I call the shots, shots, shots
[00:48.730]Like brrap, brrap, brrap
[00:50.620]Pay me what you owe me,
[00:52.620]Don't act like you forgot
[00:55.260]Bitch better have my money!
[00:59.960]Bitch better have my money!
[01:04.510]Pay me what you owe me
[01:09.110]Bitch better have my money!
[01:15.360]Turn up to Rihanna while
[01:16.860]the whole club fuckin' wasted
[01:19.350]Every time I drive by,
[01:21.350]I'm the only thing you're playin'
[01:24.690]In a drop top,
[01:25.490]doin' hundred,
[01:26.280]y'all in my rearview mirror racin'
[01:29.370]Where y'all at?
[01:30.520]Where y'all at?
[01:31.670]Where y'all at?
[01:32.770]Like brrap, brrap, brrap
[01:34.810]Louis XIII and it's all on me,
[01:36.800]nigga you just bought a shot
[01:39.450]Kamikaze if you think that
[01:40.990]you gon' knock me off the top
[01:43.990]Shit, your wife in the backseat
[01:45.680]of my brand new foreign car
[01:48.500]Don't act like you forgot,
[01:50.780]I call the shots, shots, shots
[01:53.690]Like brrap, brrap, brrap
[01:55.730]Pay me what you owe me,
[01:57.770]don't act like you forgot
[02:00.420]Bitch better have my money!
[02:05.060]Bitch better have my money!
[02:09.650]Pay me what you owe me
[02:14.310]Bitch better have my money!
[02:23.600]Bitch better have my money!
[02:28.200]Pay me what you owe me
[02:32.880]Bitch better have my money!
