[00:00.00] 作曲 : G.E.M.邓紫棋
[00:01.00] 作词 : G.E.M.邓紫棋
[00:11.500]
[00:14.970]每一辆火车 前进必须沿着轨道
[00:22.030]跟随着记号 往平淡或热闹
[00:26.100]
[00:29.200]没一辆火车 是累了就随时能停靠
[00:35.120]
[00:36.690]我迈向目标 却又想要逃
[00:42.720]我从来不害怕 天崩或者地塌
[00:48.530]
[00:49.930]OH 我其实活得很潇洒
[00:53.310]我每天都重新出发
[00:57.040]可是我不快乐 真的不快乐
[01:04.220]每天走到同样的分岔
[01:07.660]可是我并没有选择
[01:10.680]这是一条 单行的轨道
[01:16.320]
[01:17.650]我已经退不了后路
[01:20.680]褪不掉最目无表情的微笑
[01:25.260]走在一条 单行的轨道
[01:32.260]让铁路决定了命运
[01:34.940]决定我每一步都脱离不了
[01:39.100]单行的轨道
[01:44.210]
[01:46.110]单行的轨道
[01:48.340]
[01:55.240]头顶有蓝天 身边有微风轻轻拥抱
[02:02.220]为什么烦恼 海洋碰不着
[02:06.420]
[02:09.280]每一辆火车 穿山越岭该值得骄傲
[02:16.970]但谁听得到 我的哀号
[02:22.950]我从来不害怕 天崩或者地塌
[02:28.710]
[02:30.020]OH 我其实活得很潇洒
[02:33.610]我每天都重新出发
[02:37.440]可是我不快乐 真的不快乐
[02:44.250]每天走到同样的分岔
[02:47.940]可是我并没有选择
[02:51.180]这是一条 单行的轨道
[02:56.900]
[02:57.970]我已经退不了后路
[03:00.960]褪不掉最目无表情的微笑
[03:05.380]走在一条 单行的轨道
[03:12.510]让铁路决定了命运
[03:15.270]决定我每一步都脱离不了
[03:19.280]单行的轨道
[03:22.680]单行的轨道
[03:25.750]
[03:26.400]单行的轨道
[03:29.950]单行的轨道
[03:33.630]
[03:48.660]脱离不了 单行的轨道
[03:56.080]脱离不了 单行的轨道
[04:02.640]
