[00:00.00] 作曲 : 李华章/Cousin Fung/Nu
[00:01.00] 作词 : 元若蓝
[00:07.560]
[00:10.410]急着出门钥匙却偏偏找不到
[00:14.730]想要的却总在自己眼前Sold Out
[00:19.930]深呼吸跳进不是故意的圈套
[00:26.690]
[00:29.790]挂掉电话还眷恋着你的微笑
[00:34.490]这城市的爱情从来不够热闹
[00:39.190]搓热手心这次我决定我确定
[00:46.390]只想让你知道
[00:48.560]JUST FLY
[00:51.130]FLY WITH ME
[00:53.110]ALWAYS BE MY BABY
[00:58.450]莫非这就是命中注定
[01:01.780]越来越靠近
[01:03.530]JUST FLY AWAY WITH ME
[01:08.020]
[01:17.890]
[01:18.810]有时叛逆也是一种正向思考
[01:23.120]讲道理不如吃一盘美味佳肴
[01:28.110]和你约定会知道命运我确定
[01:35.220]无论是否美好
[01:37.460]JUST FLY
[01:40.220]FLY WITH ME
[01:42.510]ALWAYS BE MY BABY
[01:47.410]莫非这就是命中注定
[01:50.670]越来越靠近
[01:52.160]JUST FLY AWAY WITH ME
[01:56.960]
[01:58.160]为开心多留一点心
[02:03.310]孤单不再为难自己
[02:08.240]只要一起我们一起
[02:19.170]JUST FLY
[02:22.000]FLY WITH ME
[02:24.260]ALWAYS BE MY BABY
[02:29.220]莫非这就是命中注定
[02:31.810]越来越靠近
[02:34.190]JUST FLY AWAY WITH ME
[02:36.370]就是要你知道
[02:38.930]JUST FLY
[02:41.470]FLY WITH ME
[02:43.940]ALWAYS BE MY BABY
[02:48.770]莫非这就是命中注定
[02:51.870]我们在一起
[02:53.640]JUST FLY AWAY WITH ME
[03:04.150]
[03:05.760]
