[00:00.00] 作曲 : 李红旗
[00:01.00] 作词 : 李红旗
[00:31.740]可爱的 你现在有没有感觉到
[00:34.790]我的内心 它一直在想着你呀
[00:40.940]噢 my queen 我家在哪里
[00:46.150]
[00:52.150]看见你呀
[00:53.470]犹如春风轻轻地吹过我的脸颊
[00:56.930]从没人像你这么可爱
[01:01.370]会散发出 激荡的魔力
[01:06.140]
[01:13.240]只是要亲吻你亲吻你
[01:16.450]哎呀呀呀再亲吻你
[01:20.370]用尽我所有的情意
[01:23.840]
[01:26.970]抱着你抱紧你 再抱紧你 nono
[01:32.130]这一次我绝不会放手
[01:35.440]不留余地
[01:36.830]
[02:31.350]嗯
[02:35.580]眼帘轻跳
[02:38.950]嘴唇微张
[02:40.700]无法言语
[02:42.630]
[02:45.500]可爱的 你现在一定会感觉到
[02:48.750]我的内心 它一直在想着你呀
[02:54.630]噢 my queen 我家在那里
[02:59.380]
[03:06.000]你看我们这样
[03:07.590]就像一对脱了轨的行星啊
[03:10.830]自由的穿梭天际
[03:15.180]缠绕不尽 绿色的爱意
[03:19.570]
[03:22.630]嗯
[03:26.930]眼帘轻跳
[03:30.310]嘴唇微张
[03:32.070]无法言语
[03:34.060]
[03:35.560]当月光滑过窗台
[03:40.510]你看着我
[03:43.620]噢我的心
[03:45.920]要因你而去
[03:52.320]
[03:54.340]只是要亲吻你亲吻你哎呀呀呀再亲吻你
[04:01.500]用尽我所有的情意
[04:04.500]
[04:08.060]抱着你抱紧你 再抱紧你 nono
[04:13.120]这一次我绝不会放手
[04:16.550]不留余地
[04:19.070]
[04:21.700]只是要亲吻你亲吻你哎呀呀呀再亲吻你
[04:28.870]用尽我所有的情意
[04:35.420]抱着你抱紧你 再抱紧你 nono
[04:40.620]这一次我绝不会放手
[04:43.940]不留余地
[04:45.380]
[04:47.530]这一次我绝不会放手
[04:50.830]不留余地
[04:52.880]
[04:54.290]这一次我绝不会放手
[04:57.800]不留余地
[04:59.440]
