[00:30.30]借我那把枪吧
[00:33.42]你说你用不上那玩意去杀谁
[00:37.86]莫非有人把情爱都已看厌
[00:45.41]借我那把枪吧 或者借我五毛钱
[00:52.84]我要搭上北方的快车头也不回
[01:01.07]杀了诚实吧 或者杀了爱情吧
[01:07.34]在北风吹起的時侯加入我们的队伍
[01:15.30]杀了真理吧 或者杀了谎言吧
[01:22.41]好在北风吹起的狂野中唱着激昂的进行曲
[01:30.33]借我那把枪吧 我又沒说用不上那玩意
[01:37.88]莫非有人给你机会 让你感到自卑
[01:45.25]借我那把枪吧 或者借我五毛钱
[01:52.75]生就属于北方的我将一去不回
[02:00.55]如果有天我再归来
[02:07.38]请不要因为我感到伤悲
[02:13.86]雁子会捎来讯息
[02:16.90]当春风吹拂着新绿
[02:20.52]那是因为我想你
[02:29.94]
[03:30.29]跟我去北方吧 那里正下着雪
[03:37.70]就让我滚热的灵魂在冰霜上撒个野
[03:45.52]跟我去北方吧逃离爱情的肤浅
[03:52.78]南方的江山太娇媚 腐蚀了我的热血
[04:00.28]杀了诚实吧 或者杀了爱情吧
[04:07.37]爱情来的時侯你就会背叛你的诚实主义
[04:15.19]杀了真理吧 或者杀了谎言吧
[04:22.31]千万不要让他们站在敌对的那一边
[04:30.26]借我那把枪吧
[04:33.44]我又沒说用不上那玩意儿
[04:37.58]当真理站在谎言的那边我就解决我自己
[04:45.54]借我那把枪吧 或者借我五毛钱
[04:52.73]南方的江山太娇媚容易遮上我的眼
[05:00.39]如果有天我再回来
[05:07.31]请不要为我感到伤悲
[05:15.21]雁子会捎来讯息
[05:18.67]当春风吹拂着新绿
[05:22.32]那是因为我想你
[05:30.22]
