[00:00.00] 作曲 : 侧田
[00:01.00] 作词 : 陈咏谦
[00:13.730]
[00:16.020]相信是难忘你 迷恋你
[00:22.900]每天短信里字幕里嬉戏
[00:28.600]工作后同情你 力竭筋疲
[00:35.410]录了几个笑话逗你欢喜
[00:41.540]
[00:42.220]知不知 我永远 愿望着 和情人一起
[00:48.220]共你可 看套戏 完场后我牵着你
[00:54.570]真不想 再透过 手写板 来模拟肌肤 的气味
[01:04.180]
[01:06.650]浪漫要吻得到(吻得到)接近得到
[01:13.660]手指尖的温柔验证 亲暱的好
[01:19.830]让我吻得到(吻得到)蒐集爱情的讯号
[01:30.110]
[01:56.630]
[01:57.410]可以吧成全我(成全我)容许我
[02:03.950]若我想约见面别再封锁
[02:09.610]于晚上垂怜我(垂怜我)睡我身旁
[02:16.520]用眼睛 试探我 甜言蜜语攻陷我
[02:22.200]
[02:22.610]点烛光 喝半醉 面上是 红蔷薇一朵
[02:29.050]令我想偷望 偷偷望 可否一尝你的汗
[02:35.340]真不想 再透过 听筒机 来延长声音 的震荡
[02:46.710]
[02:47.720]浪漫要吻得到(吻得到)接近得到
[02:54.310]手指尖的温柔验证 亲暱的好
[03:00.520]让我吻得到(吻得到)经历爱情的制造
[03:10.760]
[03:13.200]
