[by:实习小编]
[00:11.710]从前谁缠住某某
[00:14.200]看似道理于背后
[00:16.590]明明如能愿意
[00:18.960]喝杯酒 再开口
[00:20.590]慰解不会难求
[00:22.060]为何人盲目搏斗
[00:24.230]也为了有日笑得最后
[00:26.730]如能循循善诱
[00:29.360]再分岔 也可感染对手
[00:32.200]肯出走 你必找到出口
[00:34.450]困兽斗 哪位喜爱停留
[00:36.880]大阵仗 都不需要出手
[00:39.470]那边有 那边有 更多方向寻求
[00:42.350]挥挥手 扫走风里沙丘
[00:44.730]这世界 太多恩怨情仇
[00:47.280]大阵仗 怎么可以干休
[00:50.210]要解救 要解救 你不要推搪理由
[01:04.050]从前谁忙着占有 摒弃道理于背后
[01:09.420]明明如能愿意 喝杯酒 再开口
[01:14.760]慰解不会难求
[01:17.050]为何人盲目搏斗
[01:19.740]也为了有日笑得最后
[01:21.880]如能循循善诱
[01:26.080]也可释出好意不要怕丑
[01:27.760]肯出走 你必找到出口
[01:29.980]困兽斗 哪位喜爱停留
[01:32.050]大阵仗 都不需要出手
[01:32.860]那边有 那边有 更多方向寻求
[01:35.300]挥挥手 扫走风里沙丘
[01:37.710]这世界 太多恩怨情仇
[01:40.250]大阵仗 怎么可以干休
[01:42.880]要解救 要解救 你不要推搪理由
[01:46.530]谁人曾为斗气事在垂头
[01:51.010]谁人曾陷进峡谷想逃走
[01:56.720]无限天空去漫游
[01:58.050]若放得开一切拥有
[02:00.710]除下借口 不需把遗憾带走 为何内疚
[02:05.970]肯出走 你必找到出口
[02:11.880]困兽斗 哪位喜爱停留
[02:14.590]大阵仗 都不需要出手
[02:17.010]那边有 那边有 更多方向寻求
[02:19.900]挥挥手 扫走风里沙丘
[02:22.380]这世界 太多恩怨情仇
[02:25.020]大阵仗 怎么可以干休
[02:27.660]要解救 要解救 你不要推搪理由
[02:30.580]机关枪 最多给你伤口
[02:33.110]印褪了 痛苦总会停留
[02:35.720]大阵仗 都不需要出手
[02:38.020]那边有 那边有 更多方向寻求
[02:41.030]挥挥手 扫走风里沙丘
[02:43.570]这世界 太多恩怨情仇
[02:46.050]大阵仗 怎么可以干休
[02:48.600]要解救 要解救 你不要推搪理由
