[00:00.00] 作曲 : Jonnic
[00:00.113] 作词 : Hush
[00:00.340]
[00:02.480]
[00:13.050]你尝过的那些甜头
[00:16.370]都是寂寞的果实
[00:19.690]那是活生生从心头里割下的我
[00:26.660]一块肉像一个赠品
[00:29.930]从来都不假思索
[00:33.400]你锐利我就腥风血雨
[00:37.360]洋洋洒洒当个写手
[00:40.740]就让我紧跟着你起承转合
[00:44.160]让我为你写一本恐怖小说
[00:47.560]谁可疑 谁可怜 谁无辜
[00:50.200]谁苟活 我已经看到最后结果
[00:54.460]就让我来代替你承先启后
[00:57.890]刻骨铭心像一本情爱小说
[01:01.300]越血流 越手酸 心越空
[01:03.890]肉越痛 千刀万剐的感情才生动
[01:10.030]不要还给我 不要还给我
[01:20.910]
[01:21.600]你尝过的那些甜头
[01:24.910]都是寂寞的果实
[01:28.290]那是活生生从心头里割下的我
[01:35.140]一块肉像一个赠品
[01:38.520]从来都不假思索
[01:41.960]你锐利 我就腥风血雨
[01:45.880]洋洋洒洒当个写手
[01:49.360]就让我紧跟着你起承转合
[01:52.730]让我为你写一本恐怖小说
[01:56.110]谁可疑 谁可怜 谁无辜
[01:58.720]谁苟活 我已经看到最后结果
[02:03.020]就让我来代替你承先启后
[02:06.420]刻骨铭心像一本情爱小说
[02:09.840]越流血 越手酸 心越空
[02:12.410]肉越痛 千刀万剐的感情才生动
[02:17.970]
[02:18.530]不要还给我 不要还给我
[02:34.050]
[02:47.640]再去琢磨 都太迟了
[02:51.110]手心肉的牵连早已没有用了
[02:54.430]眼看失去灵魂的空壳
[02:57.410]魂不附体的两个人
[03:01.250]再去着墨 都太多了
[03:04.630]再浓烈的故事都算太俗气了
[03:08.140]写到哪里能刚好就好
[03:11.180]才能看得要死要活
[03:15.010]爱也要死要活
[03:18.520]就让我紧跟着你起承转合
[03:21.850]让我为你写一本恐怖小说
[03:25.270]谁可疑 谁可怜 谁无辜
[03:27.810]谁苟活 我已经看到最后结果
[03:32.060]就让我来代替你承先启后
[03:35.650]刻骨铭心像一本情爱小说
[03:39.000]越血流 越手酸 心越空
[03:41.610]肉越痛 千刀万剐的感情
[03:44.290]才生动
[03:47.740]不要还给我不要还给我
