[by:Ascension_]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:37.46]See the smoke when the sun shines
[00:41.09]We will forever be faded under gold skies
[00:44.80]Captivated in your cold eyes
[00:48.30]We will forever be faded under gold skies
[00:52.30]See the smoke when the sun shines
[00:56.05]We will forever be faded under gold skies
[00:59.94]Captivated in your cold eyes
[01:03.52]We will forever be faded under gold skies
[01:07.33]...
[01:22.16]Coming up, coming down, look at all this love we found
[01:25.92]Just the sun, feel me now, we will live forever
[01:29.24]Coming up, coming up
[01:31.64]Coming up, coming up...
[01:34.26]Forever be faded under gold skies
[01:50.07]Be faded under gold skies
[02:14.59]See the smoke when the sun shines
[02:18.46]We will forever be faded under gold skies
[02:22.65]Captivated in your cold eyes
[02:25.91]We will forever be faded under gold skies
[02:29.80]See the smoke when the sun shines
[02:33.86]We will forever be faded under gold skies
[02:37.61]Captivated in your cold eyes
[02:41.00]We will forever be faded under gold skies
[02:44.76]...
[02:51.93]Coming up, coming down, look at all this love we found
[02:55.99]Just the sun, feel me now, we will live forever
[02:59.44]Coming up, coming up
[03:01.77]Coming up, coming up...
[03:10.95]Forever be faded under gold skies
[03:27.70]Be faded under gold skies
[03:57.87]Be faded under gold skies
