[00:00.00] 作曲 : 毕晓笛
[00:01.00] 作词 : 方文山
[00:25.800]王俊凯：月色映拱桥 寒夜钟声敲
[00:29.110]青春往事 随北风绕啊绕
[00:33.560]王源：古老的街道 路的尽头有座庙
[00:37.850]谁许愿太过潦草
[00:42.700]千玺：轻狂的年少 嫌江湖渺小
[00:46.810]从不弯腰 路不平就拔刀
[00:51.250]合唱：我们的故事 被吟唱成了传说
[00:55.760]精彩的情节 好多
[00:59.660]合唱：恋西游 我回到小时候
[01:04.000]金箍棒 何时才到手
[01:08.410]牛魔王你别走 别老举拳头
[01:13.080]或许能交个朋友
[01:17.280]恋西游 我回到小时候
[01:21.660]想乘筋斗云去走走
[01:25.850]却最远只到过 榕树下的村口
[01:30.340]离西域 还有多久
[01:38.410]
[01:53.260]千玺：听风沙呼啸 驼铃敲古道
[01:56.610]千年孤傲 我跟历史过招
[02:01.540]王源：谁又在谁的 章回小说里逍遥
[02:05.280]一路上除魔斩妖
[02:10.820]王俊凯：古镇酒旗飘 夕阳挂树梢
[02:14.280]檀香袅绕 说书人响板敲
[02:18.730]合唱：我们的故事 被吟唱成了传说
[02:22.870]精彩的情节 好多
[02:27.670]合唱：恋西游 我回到小时候
[02:31.740]金箍棒 何时才到手
[02:35.650]那梦中的朋友 叫做混沌兽
[02:40.130]名字丑 却很温柔
[02:44.420]恋西游 我回到小时候
[02:48.880]想乘筋斗云去走走
[02:53.580]却最远只到过 榕树下的村口
[02:57.770]离西域 还有多久
[03:02.300]
[03:03.060]王俊凯：话要说清楚
[03:06.180]王源：爱了要付出
[03:10.910]千玺：我话不多 比较慢熟
[03:15.390]合唱:人低调 向往自由
[03:17.290]
[03:19.630]王源：恋西游 我回到小时候
[03:23.430]王俊凯：金箍棒 何时才到手
[03:28.200]那梦中的朋友 叫做混沌兽
[03:32.630]合唱： 名字丑 却很温柔
[03:36.300]
[03:37.040]合唱：恋西游 我回到小时候
[03:40.880]想乘筋斗云去走走
[03:45.520]却最远只到过 榕树下的村口
[03:49.820]离西域 还有多久
[03:54.220]
[03:54.650]王源：仙人魔 都走走
[03:56.730]王俊凯：听听传说
[03:58.820]千玺：三界的故事
[04:03.250]合唱：有我
