[0-1:59.650]
[0-1:59.650]
[00:00.00] 作曲 : Jimmie Davis
[00:00.506] 作词 : Jimmie Davis
[00:01.520]You are my sunshine my only sunshine
[00:07.470]
[00:08.240]You make me happy when skies are gray
[00:13.760]
[00:14.940]You'll never know dear how much I love you
[00:20.890]
[00:21.960]Please don't take my sunshine away
[00:27.100]
[00:28.220]The other night dear as I lay sleeping
[00:33.680]
[00:34.860]I dreamed I held you in my arm
[00:40.600]
[00:41.440]When I awoke dear I was mistaken
[00:46.910]
[00:48.490]So I hung my head and cried
[00:54.070]
[00:54.780]You are my sunshine my only sunshine
[01:00.250]
[01:01.500]You make me happy when skies are gray
[01:07.350]
[01:08.090]You'll never know dear how much I love you
[01:14.390]
[01:15.210]Please don't take my sunshine away
[01:20.400]
[01:21.490]So please don't take my sunshine away
