[00:21.830]We are, we are a violent chemistry
[00:27.980]Love has taken us as far as we can reach
[00:34.000]But I can’t leave
[00:36.800]We are, we are imagine ecstasy
[00:42.960]Holding on to what we used to be
[00:47.050]Addicted to a memory
[00:58.070]Holding on to what we used to be
[01:02.130]Addicted to a memory
[01:12.530]A memory
[02:06.800]We are, we are in love, enemies
[02:12.830]We are sentimental slaves on broken knees
[02:18.830]We’re on empty
[02:22.250]We were, we were one identity
[02:28.100]Now the trouble is remembering
[02:32.020]Addicted to a memory
