[00:00.00] 作曲 : 章霈迎
[00:00.966] 作词 : 周耀辉
[00:02.900]
[00:03.550]男合：在一个华丽晚上
[00:06.280]找一个时代的中央
[00:09.570]约你为一瞬间歌唱
[00:12.300]合：在一个华丽晚上
[00:14.880]有一切世界的风光
[00:18.270]约你为一瞬间歌唱
[00:20.770]男合：霓虹灯跳华尔兹
[00:23.520]月亮在杯里升起
[00:25.430]女合：一路上更多好奇
[00:27.680]一直为更多回忆
[00:30.250]
[00:31.080]谢霆锋：
[00:31.900]约几个天使自拍再分享 也可以
[00:36.250]再挤上一辆黄金车厢走过城市
[00:40.380]容祖儿：
[00:40.550]约几条美人鱼去飞翔 也可以
[00:44.850]会爱的都美丽 会笑的都快乐
[00:48.880]古巨基：
[00:49.050]时代会看到我们脸上 有故事
[00:54.670]约你为一瞬间歌唱
[00:57.310]Twins：世界会看到我们背上 有自己
[01:03.320]约你为千万人歌唱
[01:05.760]合：在一个华丽晚上
[01:08.480]找一个时代的中央
[01:11.730]约你为一瞬间歌唱
[01:14.650]在一个华丽晚上
[01:17.010]有一切世界的风光
[01:20.270]约你为一瞬间歌唱
[01:23.510]
[01:24.790]男合：霓虹灯跳华尔兹
[01:27.640]月亮在杯里升起
[01:29.640]女合：一路上更多好奇
[01:31.940]一直为更多回忆
[01:33.960]张敬轩：
[01:34.210]约几串烟火拥抱到天亮 也可以
[01:38.360]再挤上一辆黄金车厢走过城市
[01:42.440]林峯：约几群花蝴蝶去化妆 都可以
[01:46.970]会爱的都美丽 会笑的都快乐
[01:50.820]陈伟霆：
[01:51.030]时代会看到我们脸上 有故事
[01:56.480]陈伟霆+张敬轩：
[01:56.860]约你为一瞬间歌唱
[01:59.210]女合：世界会看到我们背上 有自己
[02:05.470]约你为千万人歌唱
[02:07.940]合：在一个华丽晚上
[02:10.570]找一个时代的中央
[02:13.940]约你为一瞬间歌唱
[02:16.900]在一个华丽晚上
[02:19.150]有一切世界的风光
[02:22.440]约你为一瞬间歌唱
[02:25.330]Rap (国)：
[02:25.680]为过去歌唱 为未来歌唱
[02:29.730]为你我歌唱 为一瞬间歌唱
[02:33.980]不害怕淡忘 尽能力延长
[02:38.370]趁一起在场 为千万人歌唱
[02:42.570]
[02:44.370]男合：岁月漫长 只要在台上
[02:50.250]总会有一个派对值得歌唱
[02:53.180]女合：岁月漫长 只要得到欣赏
[02:58.990]总会证明存在漂亮
[03:03.670]合：在一个华丽晚上
[03:06.320]找一个时代的中央
[03:09.550]约你为一瞬间歌唱
[03:12.590]在一个华丽晚上
[03:14.870]有一切世界的风光
[03:18.110]约你为一瞬间歌唱
[03:21.170]在一个华丽晚上
[03:23.460]找一个时代的中央
[03:26.710]约你为一瞬间歌唱
[03:29.560]在一个华丽晚上
[03:31.780]有一切世界的风光
[03:35.150]约你为一瞬间歌唱
[03:38.470]
