[00:01.120]Re-rewind Friday night, never forget it
[00:03.950]How you let me go
[00:06.960]No more lies I'll be fine I know where I'm headed
[00:09.630]Probably should've known
[00:12.320]And now you're gonna say
[00:13.450]\\"Pretty, please forgive me.\\"
[00:18.260]Fool me once, told you twice you're gonna regret it
[00:21.190]Now you're all alone yeah
[00:23.960]Turns out that no one can replace me
[00:29.600]I'm permanent, you can't erase me
[00:34.680]I'll help you remember me
[00:37.050]One more kiss is all it takes
[00:39.940]I'll leave you with the memory
[00:43.090]And the aftertaste
[00:46.800]Close your eyes you can't hide
[00:48.290]Try to forget me but I'm everywhere
[00:52.520]I'm the smell on your sheets you weren't ready
[00:55.360]When you left me there
[00:57.980]And now you're gonna say
[00:59.100]\\"Pretty, please forgive me.\\"
[01:03.940]Bet it hurts, it gets worse,
[01:05.520]You know nobody, said it would be fair
[01:08.940]Oh yeah
[01:09.690]Turns out that no one can replace me
[01:15.270]I'm permanent, you can't erase me
[01:20.280]I'll help you remember me
[01:22.690]One more kiss is all it takes
[01:25.670]I'll leave you with the memory
[01:28.760]And the aftertaste
[01:33.200]And now there's something in your way
[01:38.850]'Cause you threw it all to waste
[01:44.690]And you wonder if you could take back what you did that day and it hurts
[01:50.660] 'cause...
[01:52.440]Turns out that no one can replace me
[01:58.210]I'm permanent, you can't erase me
[02:02.970]I'll help you remember me
[02:05.770]One more kiss is all it takes
[02:08.560]I'll leave you with the memory
[02:11.210]And the aftertaste
[02:15.510]Truth is that no one can replace me
[02:21.020]I'm permanent, you can't erase me
[02:25.870]I'll help you remember me
[02:28.530]One more kiss is all it takes
[02:31.200]I'll leave you with the memory
[02:34.290]And the aftertaste
[02:40.180]And the aftertaste
