[by:买玫瑰花送女友]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]I'm feeling sexy and free
[00:04.36]Like glitter's raining on me
[00:08.86]You like a shot of pure gold
[00:13.10]I think I'm 'bout to explode
[00:18.75]I can taste the tension like a cloud of smoke in the air
[00:23.20]Now I'm breathing like I'm running cause you're taking me there
[00:27.35]Don't you know
[00:30.49]you spin me out of control
[00:37.84]We can do this all night
[00:40.05]Turn this club, skin tight
[00:42.19]Baby, come on!
[00:46.55]Pull me like a bass drum
[00:48.75]Sparkin' up a rhythm
[00:50.90]Baby, come on!
[00:54.90]Rock my world into the sunlight
[00:59.35]Make this dream the best I've ever known
[01:03.55]Dirty dancing in the moonlight
[01:07.80]Take me down like I'm a domino
[01:12.20]Every second is a highlight
[01:16.60]When we touch don't ever let me go
[01:21.00]Dirty dancing in the moonlight
[01:25.24]Take me down like I'm a domino
[01:47.04]You got me loosing my mind
[01:51.26]My heart beats out of time
[01:55.66]I'm seeing Hollywood stars
[01:59.92]You stroke me like a guitar
[02:05.61]I can taste the tension like a cloud of smoke in the air
[02:10.09]Now I'm breathing like I'm running cause you're taking me there
[02:14.21]Don't you know...
[02:17.35]You spin me out of control
[02:24.73]We can do this all night
[02:26.92]Turn this club, skin tight
[02:29.12]Baby, come on!
[02:33.47]Pull me like a bass drum
[02:35.61]Sparkin' up a rhythm
[02:37.81]Baby, come on!
[02:41.87]Rock my world into the sunlight
[02:45.82]Make this dream the best I've ever known
[02:50.12]Dirty dancing in the moonlight
[02:54.56]Take me down like I'm a domino
[03:17.54]Ooh baby baby got me feeling so right
[03:20.74]Ooh baby baby dancing in the moonlight
[03:25.04]Ooh baby baby got me feeling so right
[03:29.34]Ooh baby baby dancing in the moonlight
[03:33.79]Ooh baby baby got me feeling so right
[03:38.09]Ooh baby baby dancing in the moonlight
[03:42.54]Ooh baby baby got me feeling so right
[03:46.79]Ooh baby baby dancing in the moonlight
