[by:幻_结_星]
[00:00.77]Uptown Funk (Wideboys VIP Remix) - Mark
[00:01.80]
[00:02.31]This hit
[00:02.65]
[00:02.99]That ice cold
[00:03.33]
[00:03.90]Michelle Pfeiffer
[00:04.21]
[00:04.77]That white gold
[00:05.11]
[00:05.94]This one, for them hood girls
[00:07.18]
[00:07.48]Them good girls
[00:08.03]
[00:08.84]Straight masterpieces
[00:09.23]
[00:09.88]Styling, wiling
[00:10.28]
[00:11.81]Living it up in the city
[00:12.82]
[00:13.81]Got Chucks on with Saint Laurent
[00:15.14]
[00:15.60]Gotta kiss myself I'm so pretty
[00:16.76]
[00:17.42]I'm too hot hot damn
[00:18.62]
[00:19.47]Called a police and a fireman
[00:20.63]
[00:21.35]I'm too hot hot damn
[00:22.63]
[00:23.28]Make a dragon wanna retire man
[00:24.61]
[00:24.92]I'm too hot hot damn
[00:26.50]
[00:27.17]Say my name you know who I am
[00:28.53]
[00:28.89]I'm too hot hot damn
[00:30.54]
[00:30.96]Am I bad 'bout that money
[00:32.29]
[00:32.60]Break it down
[00:32.88]
[00:33.16]Girls hit your hallelujah whuoo
[00:34.32]
[00:34.97]Girls hit your hallelujah whuoo
[00:36.14]
[00:36.83]Girls hit your hallelujah whuoo
[00:37.83]
[00:38.75]Cause uptown funk gone give it to you
[00:40.11]
[00:40.31]Cause uptown funk gone give it to you
[00:42.24]
[00:42.46]Cause uptown funk gone give it to you
[00:44.40]
[00:44.58]Saturday night and we in the spot
[00:46.35]
[00:46.78]Don't believe me just watch come on
[00:48.36]
[00:54.99]Don't believe me just watch
[00:55.95]
[00:56.96]Don't believe me just watch
[00:57.38]
[00:58.47]Don't believe me just watch
[00:59.82]
[01:00.50]Don't believe me just watch
[01:01.42]
[01:02.19]Hey, hey, hey oh
[01:03.52]
[01:04.34]Stop
[01:04.76]
[01:05.09]Wait a minute
[01:05.64]
[01:06.45]Fill my cup put some liquor in it
[01:07.75]
[01:08.23]Take a sip, sign the check
[01:09.76]
[01:10.10]Julio
[01:10.66]
[01:10.91]Get the stretch
[01:11.45]
[01:12.11]Ride to Harlem, Hollywood, Jackson, Mississippi
[01:14.98]
[01:15.84]If we show up, we gon' show out
[01:17.10]
[01:17.87]Smoother than a fresh jar of Skippy
[01:19.27]
[01:19.72]I'm too hot
[01:20.63]
[01:21.68]Called a police and a fireman
[01:22.67]
[01:23.65]I'm too hot
[01:24.95]
[01:25.47]Make a dragon wanna retire man
[01:26.90]
[01:27.27]I'm too hot
[01:28.34]
[01:29.30]Say my name you know who I am
[01:30.89]
[01:31.23]I'm too hot
[01:33.07]
[01:33.29]Am I bad 'bout that money
[01:34.58]
[01:34.79]Break it down
[01:35.20]
[01:35.50]Girls hit your hallelujah whuoo
[01:36.46]
[01:36.77]Girls hit your hallelujah whuoo
[01:38.06]
[01:38.80]Girls hit your hallelujah whuoo
[01:39.93]
[01:40.75]Cause uptown funk gone give it to you
[01:42.36]
[01:42.55]Cause uptown funk gone give it to you
[01:44.33]
[01:44.50]Cause uptown funk gone give it to you
[01:46.43]
[01:46.59]Saturday night and we in the spot
[01:48.34]
[01:48.52]Don't believe me just watch
[01:50.27]
[01:50.58]Come on
[01:50.98]
[01:56.65]Don't believe me just watch
[01:57.30]
[01:58.60]Don't believe me just watch
[01:59.03]
[02:00.33]Don't believe me just watch
[02:00.92]
[02:02.01]Don't believe me just watch
[02:02.98]
[02:03.82]Hey, hey, hey oh
[02:05.12]
[02:06.98]Uptown funk you up uptown funk you up
[02:08.63]
[02:09.62]Uptown funk you up uptown funk you up
[02:12.28]
[02:13.35]Uptown funk you up uptown funk you up
[02:16.29]
[02:17.28]Uptown funk you up uptown funk you up
[02:20.44]
[02:21.16]Dance
[02:21.56]
[02:21.96]Jump on it
[02:22.46]
[02:23.04]If you sexy then flaunt it
[02:24.11]
[02:24.95]If you freaky then own it
[02:26.05]
[02:26.85]Don't brag about it, come show me
[02:28.03]
[02:28.74]Come on, dance
[02:29.42]
[02:29.64]Jump on it
[02:30.04]
[02:30.57]If you sexy then flaunt it
[02:31.79]
[02:32.76]Well it's Saturday night and we in the spot
[02:34.44]
[02:33.69]Don't believe me just watch come on
[02:36.62]
[02:37.98]Uptown funk you up uptown funk you up
[02:40.46]
[02:41.36]Uptown funk you up uptown funk you up
[02:44.16]
[02:45.05]Uptown funk you up uptown funk you up
[02:48.04]
[02:48.48]Uptown funk you up uptown funk you up
[02:51.88]
[02:52.75]Uptown funk you up uptown funk you up
[02:55.70]
[02:56.08]Uptown funk you up uptown funk you up
[02:59.56]
[02:59.99]Uptown funk you up uptown funk you up
[03:03.40]
[03:03.83]Uptown funk you up
[03:06.14]
[03:06.60]
