[by:Hhhhhhaaaa]
[00:06.080]
[00:12.190]Oh
[00:12.690]
[00:13.210]you waited so long
[00:15.290]
[00:17.460]Sometimes
[00:18.880]it's hard to stand out
[00:21.120]
[00:23.190]And you
[00:24.070]
[00:24.580]don't have to do anything else
[00:28.270]But be yourself
[00:30.150]
[00:30.900]Oh
[00:32.970]
[00:34.760]You
[00:35.270]
[00:35.820]you dressed up so nice
[00:38.340]
[00:40.050]But all I could see was your eyes
[00:44.560]
[00:45.340]And the crowd
[00:46.650]
[00:47.430]came
[00:47.990]
[00:48.550]and pulled you away
[00:50.870]And then you were gone
[00:52.430]
[00:54.070]Oh yeah
[00:57.350]
[00:57.910]And I don't even know your name
[01:01.340]
[01:03.630]All I remember is that smile on your face
[01:08.580]
[01:09.160]And it'll kill me everyday
[01:12.910]
[01:14.770]'Cause I don't even know your name
[01:19.810]Oh
[01:21.080]everywhere that I go
[01:23.640]
[01:24.920]I see your face and it kills me to know
[01:28.490]
[01:30.960]That you'll never know what you did to me
[01:36.030]And now you're gone
[01:37.410]
[01:38.650]Yeah
[01:39.260]I can't stop thinking 'bout you
[01:41.530]
[01:43.120]'Cause I don't even know your name
[01:46.450]
[01:48.820]All I remember is that smile on your face
[01:53.750]
[01:54.380]And it'll kill me everyday
[01:57.390]
[01:59.980]'Cause I don't even know your name
[02:04.000]
[02:05.630]Yeah
[02:05.880]I don't even know your name
[02:09.620]
[02:10.390]I'm running
[02:11.280]I'm searching
[02:12.030]And I don't know where to start
[02:13.410]I'm dying
[02:14.120]my love you punched a hole right through my heart
[02:16.180]And I won't stop
[02:16.850]stop looking
[02:17.550]Till I hold you in my arms
[02:19.100]'Cause I'm running
[02:19.790]I'm running
[02:20.400]I'm running
[02:20.880]
[02:21.870]I'm running
[02:22.580]I'm searching
[02:23.250]And I don't know where to start
[02:24.680]I'm dying
[02:25.430]my love you punched a hole right through my heart
[02:27.560]And I won't stop
[02:28.260]stop looking
[02:28.780]Till I hold you in my arms
[02:30.370]'Cause I'm running
[02:31.060]I'm running
[02:31.730]I'm running
[02:32.340]
[02:33.900]And I don't even know your name
[02:37.740]
[02:39.700]All I remember is that smile on your face
[02:44.590]
[02:45.130]And it'll kill me everyday
[02:48.360]
[02:50.830]'Cause I don't even know your name
