[00:00.00] 作曲 : 程堃
[00:01.00] 作词 : 程堃
[00:20.30]
[00:24.20]总梦见那年白芍花开
[00:29.86]
[00:32.09]我们牵着手走在白色花海
[00:38.36]
[00:40.13]那时天空那么蓝
[00:44.47]时间那么慢
[00:47.81]记忆中的味道那么甜
[00:54.06]
[00:56.36]再次梦见那片白色海洋
[01:04.15]仿佛一切停止在那瞬间
[01:09.77]
[01:11.95]刻着你我的青春
[01:16.61]白色的约定
[01:19.84]我不愿醒过来
[01:23.87]这是最美丽的永远
[01:28.58]转眼多年青涩渐远
[01:32.50]一切恍如昨天
[01:36.11]转过身去依然清晰的笑脸
[01:43.65]就像那白色的约定
[01:48.29]纯洁而美丽
[01:51.87]牵挂着彼此之间
[01:55.39]不变的誓言
[02:00.45]再次相遇白色花海
[02:04.52]拥抱纯洁的爱
[02:08.11]淡淡的绽放在初恋的地点
[02:15.86]思念落在纯净之源
[02:20.44]不变的誓言
[02:23.89]再次回头发现
[02:26.33]身后的人是你
[02:32.59]
[02:48.30]再次梦见那片白色海洋
[02:54.23]
[02:56.20]仿佛一切停止在那瞬间
[03:01.86]
[03:04.12]刻着你我的青春
[03:08.50]白色的约定
[03:11.91]我不愿醒过来
[03:15.82]这是最美丽的永远
[03:20.51]转眼多年青涩渐远
[03:24.45]一切恍如昨天
[03:28.00]转过身去依然清晰的笑脸
[03:35.48]就像那白色的约定
[03:40.44]纯洁而美丽
[03:43.90]牵挂着彼此之间
[03:47.58]不变的誓言
[03:52.81]
[04:08.40]再次相遇白色花海
[04:12.48]拥抱纯洁的爱
[04:16.03]淡淡的绽放在初恋的地点
[04:23.83]思念落在纯净之源
[04:28.46]不变的誓言
[04:31.90]再次回头发现
[04:34.48]身后的人是你
[04:40.65]
[04:47.58]再次回头发现
[04:50.52]身后的人是你
[04:58.54]
