[ti:可惜]
[ar:郭静]
[00:19.754]回忆有多远让时间停格某一个昨天
[00:28.414]编织了谎言原来我渺小得多不起眼
[00:37.324]紧握过的手温度很强烈
[00:41.613]仿佛你在我身边
[00:44.848]谢谢你感动过我我很感谢
[00:54.760]空置的时间却等不到你一点点思念
[01:03.225]只剩下抱歉原来我们住在不同世界
[01:12.330]多余得腾不出一点空间
[01:16.599]看着你默默走远
[01:19.801]如果你爱过我怎么舍得我流泪
[01:28.230]可惜最后你不在我身边
[01:32.583]可惜了我爱着你那几年
[01:36.887]只是话一到嘴边没让你听见
[01:41.990]我却陷在我的眼泪
[01:45.794]可惜最后你陪在他身边
[01:49.927]可惜了你只能对我说抱歉
[01:54.632]原谅我唯一做的原地转圈
[02:17.700]空置的时间却等不到你一点点思念
[02:26.209]只剩下抱歉原来我们住在不同世界
[02:34.874]多余得腾不出一点空间
[02:39.276]看着你默默走远
[02:42.729]如果你爱过我怎么舍得我流泪
[02:51.140]可惜最后你不在我身边
[02:55.444]可惜了我爱着你那几年
[02:59.797]只是话一到嘴边没让你听见
[03:04.703]我却陷在我的眼泪
[03:08.553]可惜最后你陪在他身边
[03:12.706]可惜了你只能对我说抱歉
[03:17.358]原谅我唯一做的原地转圈
[03:27.860]回忆有多远让时间停格某一个昨天
[03:35.630]
