[00:00.00] 作曲 : 韦国赟
[00:00.150] 作词 : 唐恬
[00:00.450]
[00:04.150]
[00:17.590]如果能交换我们心里的钥匙
[00:25.370]不用走过僵持就打开心事
[00:32.520]如果能交换我们彼此的位置
[00:38.410]能不能体谅彼此的固执
[00:44.740]
[00:45.750]关于爱 爱有同个本质不同的方式
[00:53.850]习惯坚持觉得对的事
[00:59.390]
[01:00.230]爱不简单 相处总是太难
[01:07.410]爱不简单 现实生活太乱
[01:14.890]我们要走过误解和遗憾
[01:19.410]体谅彼此的心酸
[01:22.830]才能换个立场 明白如何爱
[01:29.260]
[01:31.520]也需要调整我们思考的方式
[01:38.770]别用爱的气质 爱成了对峙
[01:46.100]给一个拥抱化解无谓的争执
[01:52.330]才可以 把眼泪磨成钻石
[01:58.940]
[01:59.560]关于爱 爱有同个本质不同的方式
[02:07.580]习惯坚持觉得对的事
[02:13.460]
[02:13.980]爱不简单 相处总是太难
[02:21.450]爱不简单 现实生活太乱
[02:28.650]我们要走过误解和遗憾
[02:33.200]体谅彼此的心酸
[02:36.840]和你换个立场 我才懂了爱
[02:43.590]爱不简单 最难得是陪伴
[02:50.910]爱不简单 千金我都不换
[02:58.340]能和你吵吵闹闹的时光
[03:02.820]有种平淡的温暖
[03:06.310]只因你在身边 幸福才圆满
[03:12.580]
[03:13.710]总要被现实挫败之后
[03:17.910]才懂坚强是柔软
[03:21.530]学会对的方式表达爱
[03:26.720]
[03:29.750]爱不简单 相处总是太难
[03:37.090]爱多简单 不过就是陪伴
[03:44.470]能和你吵吵闹闹的时光
[03:48.870]有种平淡的温暖
[03:52.450]只要你在身边幸福就圆满
[03:59.660]我们换个立场 明白如何爱
