[00:00.00] 作曲 : 黎偌天
[00:01.00] 作词 : 黎偌天
[00:06.380]
[00:33.368]那是分开前最后一个夏天
[00:40.700]我们并肩坐在操场边
[00:46.920]阳光照着你微笑的脸
[00:52.978]映出一幅美好画卷
[01:00.123]时间转眼过去了好多年
[01:06.924]我们分隔地球的两边
[01:14.290]偶尔翻起那些旧的照片
[01:20.238]回忆的画面瞬间就浮现
[01:25.422]你给的美好的昨天
[01:29.824]回忆的夏天
[01:32.924]我们曾一起追逐梦想的那些年
[01:38.896]你给的美好的昨天
[01:43.398]回忆的夏天
[01:46.548]记得你那美丽的笑脸
[02:11.418]时间转眼过去了好多年
[02:18.249]我们分隔地球的两边
[02:24.963]偶尔翻起那些旧的照片
[02:31.258]回忆的画面瞬间就浮现
[02:36.276]你给的美好的昨天
[02:40.726]回忆的夏天
[02:43.826]我们曾一起追逐梦想的那些年
[02:49.905]你给的美好的昨天
[02:54.205]回忆的夏天
[02:57.456]记得你那美丽的笑脸
[03:05.206]让时间停留在那一天
[03:07.906]不要说再见
[03:11.756]回忆里有你的温暖
[03:14.758]才不会觉得太孤单
[03:21.973]你给的美好的昨天
[03:26.374]回忆的夏天
[03:29.474]我们曾一起追逐梦想的那些年
[03:35.424]你给的美好的昨天
[03:40.780]回忆的夏天
[03:42.928]记得你那美丽的笑脸
