[by:OversG]
[00:20.06]Baby you don't need to be scared of me
[00:22.63]I guarantee that I'm not a mistake
[00:25.43]I'mma give you all of my love
[00:27.20]And I hope that you won't misplace it
[00:29.21]You created this shit
[00:31.39]Going insane with all of this fear
[00:33.32]Can't turn my back on it
[00:34.89]I'm in love gotta' face it
[00:36.80]You're the only one I wanna stay on the phone with
[00:40.07]Oh the late night Skype sex
[00:43.46]On that young shit
[00:44.43]Girl you keep it one hunnit
[00:45.83]Always gon' hold me down
[00:48.12]You know you're the number one
[00:50.51]Girl I'mma work you out
[00:51.99]Ain't got much to say
[00:54.01]I ain't about to make you wait
[00:55.84]I'm just gon' take you from here
[00:58.18]Girl let's ride away
[01:00.16]Let's elevate, just elevate
[01:02.19]Yeah girl let me take you for a ride
[01:07.37]Baby let me change your life
[01:09.81]Promise it will be alright
[01:11.74]Baby take my hand tonight
[01:13.70]Let me set you free now
[01:15.83]Sweatin' like a waterbed (on me)
[01:17.95]Keep puttin' that thang (on me)
[01:19.57]Like you never did before
[01:21.55]I'm gon' explore all of your body
[01:24.40]Put it up right there, right there
[01:27.09]Right there, right there
[01:29.06]Put it up right there (I'm gon' explore all of your body)
[01:31.63]Put it up right there
[01:33.21]Put it up right there (I love, I love you)
[01:36.40]I'm gon' explore all of your body
[01:40.46]I'mma write my name with my tongue on your back baby
[01:43.91]Come on, just let me
[01:46.20]I know you're ready
[01:47.98]And even if there is a crowd
[01:51.13]Let 'em see it
[01:52.25]I'mma give you some more
[01:54.49]Just let 'em all just say what they wanna say
[01:58.70]That's how I feel, cause I'm in love
[02:00.98]And the temperature just heats up
[02:03.05]When I'm with you, don't be scared
[02:05.80]When I start to go down and I lick you
[02:08.68]Rubbin' and kissin' and lickin' on your body
[02:10.26]When I go down and oh I'm gon' miss you
[02:12.34]Gonna need your body right now
[02:14.32]Cause I know it's an issue
[02:16.04]And I'm hyperventilating right now
[02:18.03]I can't breathe, If I ain't with you
[02:20.32]I need your body like right now
[02:22.30]I need your body like right now
[02:24.44]Lay your head, on my bed
[02:26.48]Baby tell me if you want the lights down
[02:28.31]Your property, treat me like I'm your property
[02:31.29]Do what you wanna, take command
[02:33.43]I'm about to be your biggest fan
[02:36.33]Your property, treat me like I'm your property
[02:39.27]Do what you wanna, take command
[02:41.35]I'm about to be your biggest fan
[02:43.99]Baby let me change your life
[02:45.22]Promise it will be alright
[02:47.32]Baby take my hand tonight
[02:49.14]Let me set you free now
[02:51.58]Sweatin' like a waterbed (on me)
[02:53.06]Keep puttin' that thang (on me)
[02:55.49]Like you never did before
[02:57.89]I'm gon' explore all of your body
[03:00.21]Put it up right there, right there
[03:02.56]Right there, right there
[03:04.63]Put it up right there (I'm gon' explore all of your body)
[03:07.37]Put it up right there
[03:08.96]Put it up right there (I love, I love you)
[03:12.20]I'm gon' explore all of your body
[03:16.04]Looking for too many places
[03:18.67]Searching high and low for you
[03:21.53]I'm stronger when I'm close to you
[03:23.45]I'm seeing all familiar faces
[03:26.61]Girl it's all about you, only you in my life
[03:30.78]And I say, "You like playing with my heart?"
[03:35.77]Baby, please don't do this to me
[03:39.99]Cause I'm in love
[03:42.53]Can I get a little bit? One more kiss?
[03:45.32]Yeah I don't wanna miss it
[03:47.55]Baby let me change your life
[03:53.05]Promise it will be alright
[03:54.83]Baby take my hand tonight
[03:56.76]Let me set you free now
[03:59.00]Sweatin' like a waterbed (on me)
[04:00.98]Keep puttin' that thang (on me)
[04:02.81]Like you never did before
[04:04.94]I'm gon' explore all of your body
[04:07.79]Put it up right there, right there
[04:10.08]Right there, right there
[04:12.31]Put it up right there (I'm gon' explore all of your body)
[04:15.10]Put it up right there
[04:17.03]Put it up right there (I love, I love you)
[04:19.82]I'm gon' explore all of your body
