[00:00.00] 作词 : 李成金
[01:08.203]月亮悄悄蒙上一层纱
[01:17.071]夜云悄悄隆起崖
[01:23.524]曾经年少的我啊
[01:29.887]曾经痴心这么想
[01:36.686]如果有一天
[01:43.040]如果有一个人
[01:48.698]陪我一起看花开
[01:54.926]陪我一起看流霞
[02:01.037]我就想为谁
[02:07.080]为谁唱起这首歌
[02:13.150]一首少年的歌
[02:19.137]一首为你写的歌
[03:28.190]月亮悄悄蒙上一层纱
[03:32.006]夜云悄悄隆起崖
[03:36.420]曾经年少的我啊
[03:40.858]曾经痴心这么想
[03:45.302]如果有一天
[03:49.731]如果有一个人
[03:55.290]陪我一起看花开
[03:58.622]陪我一起看流霞
[04:03.074]我就想为谁
[04:07.619]为谁唱起这首歌
[04:11.969]一首少年的歌
[04:16.850]一首为你写的歌
[04:20.924]我就想为谁
[04:25.267]为谁唱起这首歌
[04:29.747]一首少年的歌
[04:34.219]一首为你写的歌
