[ti:百年不合]
[ar:周柏豪]
[00:00.373]
[00:17.563]再见
[00:21.623]共你本来就分得那样远
[00:28.503]或是你太好因此我更怕
[00:35.179]相恋会杀掉最後的那点
[00:43.921]再见
[00:48.840]就当这场内心戏不好演
[00:55.201]若未够赤裸抚摸到永远
[01:01.892]可否叫眼泪再模糊一点
[01:10.233]试问我如何决绝当你想行前一寸
[01:16.859]爱下去又发现你站到一边
[01:23.140]和你分开一百年 捱过今生才遇见
[01:29.781]拉扯著那根线若切不断才好好发展
[01:37.253]多等一百年捱到开花才遇见
[01:43.750]风景就算改变 别要改变人物地点
[01:48.907]即使今生搁浅 苦等隔世盛宴
[01:55.203]在婚纱中再见
[02:07.060]庆幸我们还友善 不算纠缠和欺骗
[02:13.479]却是证实这段爱没有起点
[02:19.599]和你分开一百年捱过今生才遇见
[02:26.461]拉扯著那根线若切不断才好好发展
[02:33.962]多等一百年捱到开花才遇见
[02:39.729]风景就算改变别要改变人物地点
[02:45.585]即使今生搁浅苦等隔世盛宴
[02:51.954]在婚纱中再见
[03:04.506]
[03:19.785]唯有分开一百年捱过今生才遇见
[03:26.352]拉扯著那根线欲断不断仍偷偷眷恋
[03:33.829]辗转一百年捱到开花才遇见
[03:39.676]冰封着那温暖让那点爱毫无弱点
[03:45.594]即使今生搁浅苦等隔世盛宴
[03:52.310]但今生不再见
