[ti:犯同样的错]
[ar:周柏豪]
[00:04.549]編：周錫漢
[00:05.500]監：周錫漢
[00:22.203]你先不要轉身走了
[00:27.599]你知道我會捨不得
[00:33.248]我會學著改變
[00:36.924]但改變了習慣改不了性格
[00:43.739]粗心大意有何不可
[00:49.211]只要我的愛是真的
[00:54.872]在你悲傷時候
[00:58.535]我總是在你身邊陪著
[01:03.385]我犯了同樣的錯帶來甚麼結果
[01:09.87]看你的脾氣要對我開火
[01:14.141]但你想一想我只是太埋首於工作
[01:20.107]想給你無愁無慮的生活
[01:24.959]我犯了同樣的錯約會時間已過
[01:30.609]不如你假裝要休了我
[01:35.813]好讓我得到一個再次說愛你的機會
[01:41.815]我承諾肯定會重覆犯錯
[01:46.665]我們日子太多
[02:00.100]甜言蜜語口若懸河
[02:05.251]依然我的愛是真的
[02:10.902]在你寂寞時候
[02:14.502]一個擁抱我不會忘了
[02:22.46]我犯了同樣的錯帶來甚麼結果
[02:27.596]看你的脾氣要對我開火
[02:32.629]但你想一想我只是太埋首於工作
[02:38.731]想給你無愁無慮的生活
[02:43.583]我犯了同樣的錯約會時間已過
[02:49.335]不如你假裝要休了我
[02:54.536]好讓我得到一個再次說愛你的機會
[03:00.487]我承諾肯定會重覆犯錯
[03:05.289]我們日子太多
[03:21.825]我犯了同樣的錯請你不要怪我
[03:27.278]看你的脾氣我無法逃脫
[03:32.407]但你想一想我只是太埋首於工作
[03:38.390]老實說你也喜歡這個我
[03:43.390]我犯了同樣的錯約會時間已過
[03:48.992]不如你假裝要休了我
[03:54.244]好讓我得到一個再次說愛你的機會
[04:00.98]我承諾肯定會重覆犯錯
[04:04.981]我們日子太多
