[by:向阳坡上]
[ti:对不起 我还爱你]
[ar:回音哥]
[00:00.00] 作曲 : 张雯杰
[00:00.356] 作词 : 张雯杰
[00:01.070]
[00:06.870]
[00:14.590]又做了一场梦
[00:16.200]不缺浪漫的梦
[00:17.860]你握着我的手
[00:19.320]依偎在我怀中
[00:23.450]充满笑容
[00:27.230]现实就像闹钟
[00:29.510]不管我痛不痛
[00:31.330]就在这一分钟
[00:33.000]你仅存我的脑海之中
[00:36.830]眼泪在汹涌
[00:41.370]曾经牵过你的手
[00:44.650]睡前吻过你额头
[00:48.150]什么时候我才能够重新拥有
[00:54.920]对不起 我还爱你
[00:58.420]我想给你 所有意义
[01:01.680]天下着雨 像我的心
[01:04.940]一点一点被冰冷隔离
[01:08.590]对不起 我还爱你
[01:11.800]我想给你 我的关心
[01:15.350]我爱的 是你
[01:21.150]很久后 爱的还是你
[01:42.720]已经做完的梦
[01:44.730]寄存在我心中
[01:46.250]在想你的时候
[01:47.880]映出你我所有
[01:51.060]也会感动
[01:56.300]也只有那一种
[01:58.120]回不去的懵懂
[01:59.840]才能深深感受
[02:01.560]你离开我的那一秒钟
[02:05.700]到底有多痛
[02:09.940]曾经牵过你的手
[02:13.120]睡前吻过你额头
[02:16.800]怎样才能再次把你
[02:20.190]拥入怀中 不再放手
[02:26.860]对不起 我还爱你
[02:30.040]我想给你 所有意义
[02:33.430]天下着雨 像我的心
[02:37.010]一点一点被冰冷隔离
[02:40.710]对不起 我还爱你
[02:43.950]我想给你 我的关心
[02:47.340]我爱的 是你
[02:53.280]很久后 爱的还是你
[03:02.060]还记得你曾说过
[03:04.430]一起生活到永久
[03:07.870]希望他能够
[03:10.510]代替着我
[03:12.230]陪你到最后
[03:19.300]对不起 我还爱你
[03:21.990]我想给你 所有意义
[03:25.510]天下着雨 像我的心
[03:29.240]一点一点被冰冷隔离
[03:32.940]对不起 我还爱你
[03:35.980]我想给你 我的关心
[03:39.570]我爱的 是你
[03:45.320]很久后 爱的还是你
