[00:18.67]No more talk of darkness,
[00:22.03]Forget these wide-eyed fears.
[00:25.48]I'm here, nothing can harm you
[00:29.79]My words will warm and calm you.
[00:34.53]Let me be your freedom,
[00:37.99]Let daylight dry your tears.
[00:41.49]I'm here, with you, beside you,
[00:45.57]To guard you and to guide you.
[00:51.71]Say you love me every waking moment,
[00:59.73]Turn my head with talk of summertime
[01:07.87]Say you need me with you, now and always
[01:16.03]Promise me that all you say is true
[01:25.45][01:25.20]That's all I ask of you.
[01:28.72]Let me be your shelter,
[01:32.13]Let me be your light.
[01:35.51]You're safe. No one will find you
[01:39.64]Your fears are far behind you
[01:44.37]All I want is freedom,
[01:47.45]A world with no more night
[01:51.09]And you, always beside me,
[01:55.01]To hold me and to hide me.
[01:59.25]Then say you'll share with me one love, one lifetime
[02:07.92]Let me lead you from your solitude
[02:16.31]Say you walk me with you here, beside you
[02:24.53]Anywhere you go, let me go too
[02:33.06]that's all I ask of you.
[02:36.62]Say you'll share with me one love, one lifetime
[02:43.74]Say the word and I will follow you
[02:51.91]Share each day with me, each night, each morning
[03:00.32]Say you love me
[03:02.74]You know I do.
[03:07.10]Love me, that's all I ask of you
[03:21.77]Anywhere you go let me go too
[03:32.34]Love me, that's all I ask of you.
