[by:Wo_DE]
[00:16.80]Talking loud, talking crazy
[00:20.70]Love me out side
[00:24.50]Pray for the rain to come
[00:27.65]Don't dry again
[00:31.75]Guess it's true what they say
[00:33.96]I'm always late
[00:39.02]Say you need a little space
[00:41.39]I'm in your way
[00:45.02]It hurts, but I remember every scar
[00:52.29]And I've learned
[00:55.09]But living is the hardest part
[01:00.09]I can't believe what I did for love
[01:07.62]I can't believe what I did for us
[01:15.31]Passionately burning to flames
[01:18.45]Stitch myself up, then I do it again
[01:22.48]I can't believe what I did for love
[01:29.86]What I did for love
[01:31.76]What I did for love
[01:33.19]What I did for
[01:34.84]What I did for love
[01:36.92]What I did for love
[01:39.20]What I did for love
[01:40.57]What I did for
[01:42.48]What I did for love
[01:44.66]What I did for love
[02:01.64]I'm a fool for your games
[02:03.68]But I always play
[02:09.20]Can't admit it was a waste
[02:11.19]It's too much escape 太
[02:15.02]It hurts, but I remember every scar
[02:22.46]And I've learned
[02:25.14]But living is the hardest part
[02:30.08]I can't believe what I did for love
[02:37.57]I can't believe what I did for us
[02:45.70]Passionately burning to flames
[02:48.52]Stitch myself up, then I do it again
[02:52.38]I can't believe what I did for love
[02:59.63]What I did for love
[03:01.86]What I did for love
[03:04.01]What I did for
[03:04.91]What I did for love
[03:06.87]What I did for love
[03:08.93]What I did for love
[03:10.87]What I did for
[03:15.81]I can't believe what I did for love
