[by:工作婊]
[00:11.76]Guess it's true
[00:12.56]I'm not good
[00:13.23]At a one night stand
[00:17.39]But I still need love
[00:18.88]Cos I'm just a man
[00:22.99]These nights never seem to go to plan
[00:28.75]I don't want you to leave
[00:30.70]Will you hold my hand
[00:32.96]Oh won't you
[00:34.63]Stay with me
[00:38.83]Cos you're
[00:40.27]All I need
[00:44.46]This ain't love
[00:46.26]It's clear to see
[00:49.78]But darling
[00:51.56]Stay with me
[00:57.86]Why am I so emotional?
[01:02.74]No it's not a good look
[01:04.10]Gain some self control
[01:08.21]Deep down I know this never works
[01:13.81]But you can lay with me
[01:15.30]So it doesn't hurt
[01:18.60]Oh won't you
[01:19.75]Stay with me
[01:24.80]Cos you're
[01:25.50]All I need
[01:29.79]This ain't love
[01:31.53]It's clear to see
[01:35.90]But darling
[01:36.77]Stay with me
[02:03.29]Oh won't you
[02:05.50]Stay with me
[02:09.43]Cos you're
[02:10.77]All I need
[02:14.93]This ain't love
[02:16.97]It's clear to see
[02:20.43]But darling
[02:21.78]Stay with me
[02:25.93]Oh won't you
[02:27.54]Stay with me
[02:31.80]Cos you're
[02:33.29]All I need
[02:37.53]This ain't love
[02:39.34]It's clear to see
[02:42.85]But darling
[02:44.76]Stay with me
