[00:00.00] 作曲 : 趙倩
[00:01.00] 作词 : 易家揚
[00:11.72]听说得走过沙漠
[00:15.52]人才会参透快乐
[00:19.52]我觉得没什麽自由的孤单走着
[00:24.20]做一个不回家的背包客
[00:28.38]
[00:30.07]听说得咬口苹果 能让真心复活
[00:37.87]爱是挺麻烦的 那麽说是很苦涩
[00:42.48]但世上所有的人都没辙
[00:47.85]忘了喜怒哀乐
[00:52.28]忘了想爱的 忽然我不在乎了
[00:57.02]忘了吗 可以吗 我是我
[01:00.89]梦飘在云端 是谁说 非得要不可
[01:06.95]未来的样子很多
[01:08.88]
[01:10.09]才不随便让爱折磨
[01:15.22]
[01:34.27]听说得学学因果
[01:37.89]我才懂原来的我
[01:41.95]在滂沱大雨中 向前冲
[01:44.94]等等晴空 潇洒的看透自己多寂寞
[01:51.68]
[01:52.36]听说得狠狠哭过 才会让心笑了
[02:00.10]用多长的时空做的梦 画的彩虹
[02:04.66]一眨眼 变成无影的微风
[02:10.09]忘了喜怒哀乐 忘了想爱的
[02:19.20]忘了放不下的 忘了以为的
[02:26.53]忽然我不在乎了
[02:28.34]忘了吗 可以吗 我是我
[02:32.46]梦飘在云端 是谁说 非得要不可
[02:38.38]未来的样子很多
[02:41.50]才不随便让爱折磨
[02:46.62]忘了吗 可以吗 我是我
[02:50.61]梦飘在云端 是谁说 非得要不可
[02:56.66]未来的样子很多
[02:59.72]才不随便让爱折磨
[03:05.90]
[03:11.89]忘了吗 可以吗 我是我
[03:15.82]梦飘在云端 是谁说 非得要不可
[03:21.88]未来的样子很多
[03:24.93]才不随便让爱折磨
[03:30.05]忘了怎麽的爱 慢慢忘记了
