[00:00.00] 作曲 : 吴青峰
[00:01.00] 作词 : 吴青峰
[00:14.850]给亲爱的你 我迷恋的笔
[00:20.800]再美丽的信 也无法说明
[00:27.180]那无止境的夜里 寂寞的星
[00:33.300]闪烁 因为燃烧殆尽
[00:40.850]给亲爱的你 我们的爱情
[00:47.520]再浪漫的心 也无法证明
[00:54.190]那无赖般的生命 深不见底
[01:00.680]已经转身远远流去
[01:06.000]我爱你
[01:08.030]爱让我成为我自己 守护我心灵
[01:14.380]爱着你像出悲剧 让我沉溺
[01:19.450]就算是
[01:21.810]沉默不语 无法靠近 遥远的距离
[01:27.860]大雨中淋湿的想念更透明
[01:33.420]我爱你
[01:35.290]爱让我背叛我自己 遮住我眼睛
[01:41.410]爱着你像等电影 奇迹结局
[01:46.830]就算是
[01:48.770]滔滔不绝 无法平息 嘲笑的声音
[01:54.880]爱如诗 写不出个金句
[02:00.750]
[02:16.850]给亲爱的你 这只字片语
[02:23.210]再多的情绪 也无法表明
[02:30.900]那不该要的回应 所有诡计
[02:35.950]终于像流星般死去
[02:41.310]我爱你
[02:43.120]爱让我成为我自己 守护我心灵
[02:49.410]爱着你像出悲剧 让我沉溺
[02:54.960]就算是
[02:56.840]沉默不语 无法靠近 遥远的距离
[03:02.830]大雨中淋湿的想念更透明
[03:08.380]我爱你
[03:10.380]爱让我背叛我自己 遮住我眼睛
[03:16.310]爱着你像等电影 奇迹结局
[03:21.990]就算是
[03:23.920]滔滔不绝 无法平息 嘲笑的声音
[03:29.850]爱如诗 写不出个金句
[03:35.710]我爱你
[03:37.520]爱让我背叛我自己 遮住我眼睛
[03:43.810]爱着你像等电影 奇迹结局
[03:49.240]就算是
[03:51.300]滔滔不绝 无法平息 嘲笑的声音
[04:01.160]爱如诗 写不出个金句
[04:09.150]
[04:11.460]爱如歌 而你是我的终曲
[04:23.690]我的唯一
