[00:23.510]因为爱著你的爱
[00:28.540]因为梦著你的梦
[00:33.830]所以悲伤著你的悲伤
[00:38.820]幸福著你的幸福
[00:42.460]因为路过你的路
[00:49.450]
[00:50.000]因为苦过你的苦
[00:55.270]所以快乐著你的快乐
[01:00.260]追逐著你的追逐
[01:08.440]因为誓言不敢听
[01:13.850]因为承诺不敢信
[01:19.350]所以放心著你的沉默
[01:24.100]去说服明天的命运
[01:29.790]没有风雨躲得过
[01:35.150]没有坎坷不必走
[01:40.540]所以安心的牵你的手
[01:45.450]不去想该不该回头
[01:53.830]也许牵了手的手
[01:59.120]前生不一定好走
[02:04.550]也许有了伴的路
[02:09.860]今生还要更忙碌
[02:15.270]所以牵了手的手
[02:20.450]来生还要一起走
[02:25.820]所以有了伴的路
[02:31.190]没有岁月可回头
[03:19.230]因为誓言不敢听
[03:27.240]因为承诺不敢信
[03:32.510]所以放心著你的沉默
[03:37.550]去说服明天的命运
[03:43.230]没有风雨躲得过
[03:48.490]没有坎坷不必走
[03:53.830]所以安心的牵你的手
[03:58.780]不去想该不该回头
[04:07.240]也许牵了手的手
[04:12.440]前生不一定好走
[04:17.860]也许有了伴的路
[04:23.180]今生还要更忙碌
[04:28.440]所以牵了手的手
[04:33.850]来生还要一起走
[04:39.170]所以有了伴的路
[04:44.480]没有岁月可回头
[04:49.940]所以有了伴的路
[04:55.220]没有岁月可回头
