[00:25.700]good-bye my love
[00:26.950]我的爱人再见
[00:31.300]good-bye my love
[00:33.120]相见不知哪一天
[00:37.540]我把一切给了你
[00:41.110]希望你要珍惜
[00:44.310]不要辜负我的
[00:47.110]真情谊
[00:50.670]good-bye my love
[00:51.830]我的爱人再见
[00:55.940]good-bye my love
[00:57.540]从此和你分离
[01:01.840]我会永远永远爱你在心里
[01:08.670]希望你不要把我忘记
[01:16.490]我永远怀念你温柔的情
[01:21.910]怀念你热红的心
[01:24.680]怀念你甜蜜的吻
[01:27.850]怀念你那醉人的歌声
[01:32.500]怎能忘记这段情
[01:35.720]我的爱再见
[01:39.240]不知哪日再相见
[01:44.600]
[02:15.470]good-bye my love
[02:16.920]我的爱人再见
[02:21.380]good-bye my love
[02:23.100]从此和你分离
[02:27.620]我会永远永远爱你在心里
[02:34.500]希望你不要把我忘记
[02:42.740]我永远怀念你温柔的情
[02:47.600]怀念你热红的心
[02:50.360]怀念你甜蜜的吻
[02:53.580]怀念你那醉人的歌声
[02:59.0]怎能忘记这段情
[03:01.500]我的爱再见
[03:05.200]不知哪日再相见
