[00:21.160]很远的地方有个女郎
[00:25.260]名字叫做耶利亚
[00:29.710]有人在传说她的眼睛
[00:33.920]看了使你更年轻
[00:38.320]如果你得到她的拥抱
[00:42.530]你就永远不会老
[00:46.830]为了这个神奇的传说
[00:50.880]我要努力去寻找
[00:54.380]耶利亚神秘耶利亚
[00:59.440]耶利耶利亚
[01:02.650]耶利亚神秘耶利亚
[01:08.250]我一定要找到她
[01:29.610]很远的地方有个女郎
[01:33.910]名字叫做耶利亚
[01:37.759]有人在传说她的眼睛
[01:42.410]看了使你更年轻
[01:46.860]如果你得到她的拥抱
[01:51.20]你就永远不会老
[01:55.420]为了这个神奇的传说
[01:59.470]我要努力去寻找
[02:03.20]耶利亚神秘耶利亚
[02:08.30]耶利耶利亚
[02:11.480]耶利亚神秘耶利亚
[02:16.590]我一定要找到她
[02:20.40]耶利亚神秘耶利亚
[02:25.390]耶利耶利亚
[02:28.640]耶利亚神秘耶利亚
[02:34.0]我一定要找到她
[02:52.370]耶利亚神秘耶利亚
[02:57.220]耶利耶利亚
[03:00.780]耶利亚神秘耶利亚
[03:06.530]我一定要找到她
[03:09.540]耶利亚神秘耶利亚
[03:14.660]耶利耶利亚
[03:18.60]耶利亚神秘耶利亚
[03:23.270]我一定要找到她
[03:30.730]很远的地方有个女郎
[03:34.630]名字叫做耶利亚
[03:37.290]有人在传说她的眼睛
[03:42.550]看了使你更年轻
