[00:02.02]爱没有
[00:07.86]恨没有
[00:13.79]抓不来 啊~~~
[00:21.00]没有 一个 是天使
[00:29.01]尽管抹粉涂脂
[00:36.32]残酷的天地 一只小蚂蚁
[00:44.73]没有叹息权利
[00:52.52]世界本旧邋遢
[00:56.84]还有什么可怕
[01:00.46]爽不爽一刹那
[01:04.24]天堂地狱一家
[01:08.61]
[01:10.32]我们之间的距离
[01:18.00]相差不过毫厘
[01:25.10]在十字街头没啥好坚持
[01:33.87]别跟生活怄气
[01:41.96]世界本旧邋遢
[01:45.31]还有什么可怕
[01:49.33]爽不爽一刹那
[01:53.00]天堂地狱一家
[01:56.68]世界本旧邋遢
[02:00.80]还有什么可怕
[02:04.32]爽不爽一刹那
[02:08.33]天堂地狱一家
[02:13.00]
[02:15.23]
[02:16.04]爱没有 恨没有
[02:21.71]抓不来甩不掉
[02:23.52]这女人的身体
[02:26.98]最真实的脚印
[02:30.24]最温柔的战役
[02:34.32]最爽快的游戏
