[00:44.48]跟着感觉走
[00:47.33]紧抓住梦的手
[00:50.09]脚步越来越轻越来越快活
[00:55.69]尽情挥洒自己的笑容
[01:01.17]爱情会在任何地方留我
[01:06.62]跟着感觉走
[01:09.59]紧抓住梦的手
[01:12.28]蓝天越来越近越来越温柔
[01:18.02]心情就象风一样自由
[01:23.08]突然发现一个完全不同的我
[01:29.04]跟着感觉走
[01:31.79]让它带着我
[01:34.50]希望就在不远处等着我
[01:40.35]跟着感觉走
[01:43.12]让它带着我
[01:45.89]梦想的事哪里都会有
[02:16.15]跟着感觉走
[02:19.31]紧抓住梦的手
[02:22.13]脚步越来越轻越来越快活
[02:27.55]尽情挥洒自己的笑容
[02:33.12]爱情会在任何地方留我
[02:38.55]跟着感觉走
[02:41.51]紧抓住梦的手
[02:44.30]蓝天越来越近越来越温柔
[02:49.89]心情就象风一样自由
[02:55.46]突然发现一个完全不同的我
[03:00.83]跟着感觉走
[03:03.86]让它带着我
[03:06.36]希望就在不远处等着我
[03:12.12]跟着感觉走
[03:14.97]让它带着我
[03:17.71]梦想的事哪里都会有
[03:26.02]跟着感觉走
[03:28.83]让它带着我
[03:31.74]希望就在不远处等着我
[03:37.20]跟着感觉走
[03:40.03]让它带着我
[03:42.68]梦想的事哪里都会有
