[by:活水井]
[00:00.45]When did you fall?
[00:04.57]When did you fall out from heaven
[00:08.90]When did you fall?
[00:12.43]When did you fall out from heaven
[00:18.01]So beautiful,
[00:20.20]I'm lucky that you're mine
[00:25.49]Your beauty's blinding me
[00:29.25]Can't look you in your eyes
[00:34.04]Please excuse me,
[00:36.42]I'm speechless
[00:38.24]Can't believe this has happened to me
[00:44.28]When did you fall out from heaven
[00:48.33]Why did you come straight to me
[00:52.27]Somebody sent me an angel from heaven
[00:56.42]Who could it be
[00:58.68]Who could it be,
[01:00.58]Who loves me
[01:09.88]So breathless
[01:11.95]Can't stop calling me now
[01:18.63]Tell me,
[01:21.10]Are you my angel from above?
[01:26.39]Please excuse me,
[01:28.49]I'm speechless
[01:30.49]Can't believe this has happened to me
[01:36.19]When did you fall out from heaven
[01:40.65]Why did you come straight to me
[01:44.67]Somebody sent me an angel from heaven
[01:48.74]Who could it be
[01:50.74]Who could it be,
[01:52.70]Who loves me
[01:54.46]When did you fall out from heaven
[01:57.28]Why did you come straight to me
[02:01.20]Somebody sent me an angel from heaven
[02:05.55]Who could it be
[02:07.72]Who could it be,
[02:09.42]Who loves me
[02:10.99]I don't know why
[02:13.04]He could be mine
[02:15.25]Am I good enough
[02:16.94]You see
[02:19.20]That he's everything
[02:21.43]I could ever want
[02:23.64]He is perfect for me
[02:28.63]When did you fall out from heaven
[02:32.86]Why did you come straight to me
[02:36.34]Somebody sent me an angel from heaven
[02:41.42]Who could it be
[02:43.21]Who could it be,
[02:45.15]Who loves me
[02:46.98]When did you fall out from heaven
[02:49.62]Why did you come straight to me
[02:53.62]Somebody sent me an angel from heaven
[02:57.76]Who could it be
[02:59.99]Who could it be,
[03:01.80]Who loves me
[03:06.78]When did you fall out from heaven
[03:28.36]
