[00:38.210]当我想你的时候
[00:41.290]我的心在颤抖
[00:44.370]当我想你的时候
[00:48.400]泪水也悄悄的滑落
[00:50.980]当我想你的时候
[00:54.280]才知道寂寞是什么
[00:57.590]当我想你的时候
[01:00.850]谁听我诉说
[01:08.0]当我想你的时候
[01:10.670]我的心在颤抖
[01:14.20]当我想你的时候
[01:17.320]泪水也悄悄的滑落
[01:20.590]当我想你的时候
[01:23.840]才知道寂寞是什么
[01:27.150]当我想你的时候
[01:30.350]谁听我诉说
[01:37.390]我也曾醉过
[01:40.630]也为你哭过
[01:43.600]爱情如此地折磨
[01:47.250]究竟是为什么
[01:50.590]漫漫的长夜
[01:53.800]我串起你的承诺
[01:56.840]你要我如何接受
[02:03.470]当我想你的时候
[02:06.620]我的心在颤抖
[02:09.820]当我想你的时候
[02:13.179]泪水也悄悄的滑落
[02:16.480]当我想你的时候
[02:19.700]才知道寂寞是什么
[02:23.89]当我想你的时候
[02:26.160]谁听我诉说
[02:32.70]
[03:02.459]我也曾醉过
[03:06.89]也为你哭过
[03:09.70]爱情如此地折磨
[03:12.660]究竟是为什么
[03:15.929]漫漫的长夜
[03:19.339]我串起你的承诺
[03:22.230]你要我如何接受
[03:28.899]当我想你的时候
[03:32.29]我的心在颤抖
[03:35.230]当我想你的时候
[03:38.489]泪水也悄悄的滑落
[03:41.910]当我想你的时候
[03:45.89]才知道寂寞是什么
[03:48.519]当我想你的时候
[03:52.200]谁听我诉说
