[00:13.21]不懂得打躬作揖
[00:16.85]交际很差 太好静 怕肉麻
[00:25.40]却当我孤高固执
[00:29.73]被人谩骂 这罪名 怎招架
[00:34.37]
[00:38.04]人言实在吓怕 玻璃都可抹花
[00:44.30]对我误会恶化
[00:47.40]
[00:48.14]回家归隐更好吗 放低心中火把
[00:54.08]永不参选够好吗 大家都高兴吧
[01:00.20]噪吵声苦了爸妈 见我天天给追打
[01:06.30]啜泣得声线沙哑 痛得心肌退化
[01:12.42]问我心怎不倒挂
[01:15.50]
[01:19.40]有试过讨好各方
[01:24.93]交过真心 却视为 公式化
[01:32.48]试过缄默 不见光
[01:37.18]仍背後被人话我冷傲 显身价
[01:42.15]
[01:45.63]人言实在吓怕 真心辗转刮花
[01:51.80]如回话 越变差
[01:55.39]
[01:55.89]回家归隐更好吗 放低心中火把
[02:01.88]永不参选够好吗 各位都高兴吧
[02:07.96]噪吵声苦了爸妈 见我天天给追打
[02:13.89]啜泣得声线沙哑 痛得心肌退化
[02:19.95]问我心怎不倒挂
[02:22.24]
[02:22.94]怎麽敢於杀错 始终不肯放过
[02:28.67]逐愿望 难道是错 怎算妖魔
[02:34.92]只想简单去过 尽本份甚平和
[02:41.15]可不可容纳我 一起坐
[02:44.74]
[02:45.21]回家归隐更好吗 离开风吹雨打
[02:51.05]永不参选够好吗 大家都高兴吧
[02:57.25]噪吵声苦了爸妈 总见到我给追打
[03:03.01]啜泣得声线沙哑 痛得心肌退化
[03:09.17]问我心怎不倒挂
[03:12.13]
[03:12.74]如果肯返老家 应该安心满足吗
[03:18.51]路也变康庄吗 毋须摧毁我的家
[03:24.61]两老都枉给追打
[03:27.64]嚎哭得声线沙哑 痛得心肌退化
[03:33.88]问我心怎不倒挂
[03:39.85]是我天真不孝吗
[03:43.26]
[03:46.62]
