[00:00.00] 作词 : 周, 博賢
[00:32.35]完全不关心我感觉 当日离弃我多冷漠
[00:40.29]随便刺痛我 连半眼都懒望
[00:47.36]现在低声忍气找我 希望回到我的臂胳
[00:55.04]求原谅你鲁莽 为你过失说项
[01:00.56]
[01:02.35]任你怎勾起相恋的感觉
[01:06.80]诉诸多感动回忆休想影响我
[01:11.88]就避免伤得多痛楚
[01:16.09]
[01:16.88]无谓再讲 难道你当我这麽折堕
[01:25.01]追听你指点教唆 走这方 走那方
[01:29.03]再将你幕後忘记过
[01:31.81]由内有讲 腰膀挺直我要对得起我
[01:40.05]即使世间的汉子 一个都不再多
[01:44.04]我不会让饿狼再次 潜入我房
[01:51.90]
[01:55.05]誓愿真心坚决改过 奖自你对我的折磨
[02:02.60]但时限已错过 现我已很快乐
[02:07.77]
[02:09.75]任你怎勾起相恋的感觉
[02:14.21]诉诸多感动回忆休想干扰我
[02:19.41]静静放开走可以麽
[02:23.04]
[02:24.42]无谓再讲 难道你当我这麽折堕
[02:32.54]追听你指点教唆 走这方 走那方
[02:36.52]再将你幕後忘记过
[02:39.39]由内有讲 腰膀挺直我要对得起我
[02:47.52]即使世间的汉子 一个都不再多
[02:51.54]我不会让饿狼再次 潜入我房
[02:59.42]
[03:24.60]无谓再讲 难道你当我这麽折堕
[03:32.56]追听你指点教唆 走这方 走那方
[03:36.48]再将你幕後忘记过
[03:39.30]由内有讲 腰膀挺直我要对得起我
[03:47.54]伤口已一早变乾 鲜血都不再淌
[03:51.52]我早向着未来远看 无用回望
[04:01.28]
