[00:00.00] 作曲 : 李志源
[00:01.00] 作词 : 王雅君
[00:21.600]为什么爱会下起雨来
[00:29.000]为什么我们 越走越散
[00:34.899]为什么笑 有点不自然
[00:40.669]为什么 我的爱 有点不安
[00:47.039]眼泪排山倒海
[00:49.859]再抵挡不了伤害
[00:53.149]我们的 爱结束在这个夜晚
[00:59.719]春夏冬暖多需要有你的陪伴
[01:06.790]此刻我一个人习惯孤单
[01:13.669]爱最痛的呼喊
[01:16.719]是不能够再重来
[01:19.269]多年后 我却牢牢记在脑海
[01:25.669]幸福再来 我依然会充满期待
[01:32.690]找回爱最初的幸福港湾
[01:43.079]为什么爱会下起雨来
[01:49.490]为什么我们 越走越散
[01:55.928]为什么笑 有点不自然
[02:01.759]为什么 我的爱 有点不安
[02:08.050]眼泪排山倒海
[02:10.890]再抵挡不了伤害
[02:14.260]我们的 爱结束在这个夜晚
[02:20.770]春夏冬暖多需要有你的陪伴
[02:27.180]此刻我一个人习惯孤单
[02:33.800]爱最痛的呼喊
[02:37.170]是不能够再重来
[02:41.300]多年后 我却牢牢记在脑海
[02:46.780]幸福再来 我依然会充满期待
[02:53.620]找回爱最初的幸福港湾
[03:21.570]眼泪排山倒海
[03:24.100]再抵挡不了伤害
[03:27.500]我们的 爱结束在这ㄧ个夜晚
[03:33.900]快乐太难 太心酸 我才发现了孤单
[03:40.950]原来 爱情真那么难
[03:48.190]原来 爱情那么难
