[00:00.00] 作曲 : Walter Wong
[00:01.00] 作词 : 方杰
[00:15.370]在 门外偷生不对吧
[00:22.580]天 请宽恕我好吗 好吗
[00:28.880]
[00:29.830]为 留下你看我一眼
[00:35.520]
[00:36.180]不争执 不怨怼 这种爱 能继续吗
[00:43.380]
[00:44.480]看著我们 够不够可怕 我早已看得化
[00:51.170]跟你做对 哑巴 跟你才算爱侣
[00:55.230]无谓计较其他
[00:59.420]停留无非不放心 没道行再一个人
[01:03.80]靠你身边不是我 每晚只会更加多不忿
[01:07.640]也许 爱到结了冰 才合理
[01:11.180]多得 你尚有恻隐
[01:13.940]从前曾相当勇敢 浪漫地说手要分
[01:17.580]今天 哪像十八岁 吸引
[01:21.990]找个伴我知要些牺牲 能维系是靠多点安分
[01:29.340]手臂 那转动时针 转出一丝丝晦暗
[01:36.539]
[01:51.650]泪 从办公室忍眼泪
[01:58.0]
[01:58.850]想 找一个诉苦 豁出去
[02:06.190]睡 床上你故意饮醉
[02:11.550]
[02:12.550]不骚扰不作声 沉下去 却未告吹
[02:19.410]停留无非不放心 没道行再一个人
[02:23.60]靠你身边不是我 每晚只会更加多不忿
[02:27.560]也许 爱到结了冰 才合理
[02:31.210]多得 你尚有恻隐
[02:33.910]从前曾相当勇敢 浪漫地说手要分
[02:37.550]今天 哪像十八岁 吸引
[02:41.890]找个伴我知要些牺牲 能维系是靠多点安分
[02:49.250]手臂 那转动时针 转出一丝丝晦暗
[02:56.250]
[02:57.50]你爱我算责任 算加多一双碗筷
[03:00.450]还是为实现你终生
[03:03.650]相处下去 从沉闷中又疑问
[03:10.450]为何你都肯
[03:13.850]当初相信是缘分 默默在暗中再生
[03:17.480]最彻心的经历过 我有资格教消灾解困
[03:21.980]有天去到了教堂承认了 终於确定了身份
[03:28.329]不等於故事无憾 若幸运有点决心
[03:31.980]今生 冷静地送个飞吻
[03:36.329]不快乐至少也可安枕 才明白没永久的侥幸
[03:43.829]一世也志在满足 知己跟至亲
[03:49.340]单身要有归宿配衬
[03:54.280]要是停留著我 怎可戒毒瘾
