[00:00.00] 作曲 : Min Woong Sik、Park Su Jong、Choi Gap Won
[00:01.00] 作词 : 崔恕
[00:18.300]感动的 开心的 悲伤的
[00:24.740]想到什么让我 哭了
[00:31.980]轻轻的 静静的
[00:35.489]思念无声蔓延着
[00:39.299]这些年从不曾干涸
[00:44.799]你说我爱哭
[00:46.669]你叫我别哭
[00:49.119]你说眼泪是珍珠
[00:52.119]可我心里清楚
[00:54.490]流泪是奢侈的幸福
[00:59.369]当时太天真 不懂伤悲
[01:02.739]眼泪不快乐 自己下坠
[01:06.619]淋湿暧昧 洗去心灰
[01:10.988]青春流过心扉
[01:13.679]慢慢才明白 有喜有悲
[01:17.179]眼泪不快乐 也是完美
[01:20.869]学不会浪费 真心泪
[01:25.738]也就不懂幸福 多珍贵
[01:39.488]清晰的 模糊的 虚幻的
[01:46.559]是眼泪折射的 颜色
[01:53.809]从前的 未来的
[01:57.309]情绪汹涌的片刻
[02:01.590]为你哭过笑过 就值得
[02:06.559]你说我爱哭
[02:08.500]你叫我别哭
[02:10.940]你说眼泪是珍珠
[02:14.120]可我心里清楚
[02:15.940]流泪是奢侈的幸福
[02:21.600]当时太天真 不懂伤悲
[02:24.560]眼泪不快乐 自己下坠
[02:28.310]淋湿暧昧 洗去心灰
[02:32.810]青春流过心扉
[02:35.690]慢慢才明白 有喜有悲
[02:39.000]眼泪不快乐 也是完美
[02:42.680]学不会浪费 真心泪
[02:47.500]也就不懂幸福 多珍贵
[02:52.880]这条路多迂回 无所谓
[02:57.940]记得我曾依恋你的气味
[03:01.440]记得你曾尝过我的泪水
[03:04.750]我无悔
[03:10.190]当时分不清 是喜是悲
[03:13.630]眼泪不快乐 有你安慰
[03:17.380]欢笑泪水 多么纯粹
[03:22.000]你让回忆完美
[03:24.750]慢慢才明白 有喜有悲
[03:28.700]眼泪不快乐 微笑面对
[03:31.820]就算梦想 会破碎
[03:36.570]但我不会后悔
[03:40.700]时间不会后退 OH
[03:43.810]就像流出的泪 收不回
