[00:00.00] 作曲 : 朱其民
[00:01.00] 作词 : 周耀辉
[00:15.770]女：伤心的总会任性 灰心的总会用气力
[00:22.590]将最好的过去 将最多的细碎 锁到 属於你的眼睛
[00:30.650]男：失恋的不够耐性 失恋的不信是注定
[00:37.210]於最黑的世界 於最光的刹那 感到 属於你的气息
[00:44.900]
[00:45.850]合：即使很多一起过的 想起的通通你的
[00:49.550]为着是浪漫的爱情
[00:52.530]男：通通都可再见 但承诺可再听
[00:56.130]合：什麽可不变色 Oh baby
[00:59.650]
[01:00.480]当晚与你记住蒲公英 今晚偏偏想起风的清劲
[01:07.010]女：回忆不再受制於我 我承认
[01:13.120]合：回忆也许你的
[01:15.580]当晚与你记住流水声 今晚站在大地自己倾听
[01:22.270]男：难道送别你 回头总是虔诚
[01:26.800]谁能怪我 总是太感性
[01:34.410]
[01:49.220]男：失恋的都有惰性 失恋的都记住约定
[01:56.110]女：当理想的世界 当理想的刹那 因爱 无分你的我的
[02:03.980]
[02:04.830]合：即使很多一起过的 想起的通通你的
[02:08.530]为着是浪漫的爱情
[02:11.580]男：通通都可再见 但承诺可再听
[02:15.200]合：什麽可不变色 Oh baby
[02:18.950]
[02:20.000]当晚与你记住蒲公英 今晚偏偏想起风的清劲
[02:27.650]女：回忆不再受制於我 我承认
[02:33.800]合：回忆也许你的
[02:36.110]当晚与你记住流水声 今晚站在大地自己倾听
[02:42.740]男：难道送别你 回头总是虔诚
[02:47.230]谁能怪我 总是太感性
[02:53.900]
[02:54.900]合：当晚与你记住蒲公英 今晚偏偏想起风的清劲
[03:01.810]男：回忆不再受制於我 我承认
[03:07.740]回忆也许你的
[03:10.280]合：当晚与你记住流水声 今晚站在大地自己倾听
[03:17.240]男：难道送别你 回头总是虔诚
[03:21.440]合：谁能怪我 总是太感性
[03:30.920]
