[00:22.400]直 直 弯 弯 转 转 新 倾 向
[00:27.550]慢 慢 快 快 幻 想 向 下 向 上
[00:34.379]想 东 想 西 想 身 心 搔 痒
[00:38.579]想 多 想 少 想 天 生 天 痒
[00:41.319]
[00:41.369]大 大 想 想 细 细 想 想
[00:44.490]这 个 想 想 那 个 也 想 想
[00:47.289]外 外 里 里 不 管 方 向
[00:50.489]够 刺 激 的 至 会 有 激 赏
[00:54.399]Yeh Yeh Yeh Yeh Yeh Yeh Yeh Yeh
[01:03.719]
[01:08.849]想 唔 想 话 想 就 想 唔 想 无 得 想
[01:11.409]
[01:15.169]特 大 放 送 梦 想
[01:17.690]无 国 界 欣 赏
[01:20.299]想 东 想 西 想 身 心 搔 痒
[01:24.169]想 多 想 少 想 天 生 天 痒
[01:26.960]
[01:27.299]大 大 想 想 细 细 想 想
[01:30.589]这 个 想 想 那 个 也 想 想
[01:34.690]外 外 里 里 不 管 方 向
[01:37.329]够 刺 激 的 至 会 有 激 赏
[01:42.169]Yeh Yeh Yeh Yeh Yeh Yeh Yeh Yeh
[01:49.859]
[01:51.628]夸 夸 张 张 方 可 算 想 象
[01:57.899]私 私 缩 缩 不 堪 设 想
[02:04.990]连 模 模 糊 糊 定 镜 也 延 长
[02:09.669]全 靠 肯 幻 想
[02:18.570]
[02:34.599]大 大 想 想 细 细 想 想
[02:37.290]这 个 想 想 那 个 也 想 想
[02:40.239]外 外 里 里 不 管 方 向
[02:43.599]够 刺 激 的 至 会 有 激 赏
[02:46.429]大 大 想 想 细 细 想 想
[02:49.369]这 个 想 想 那 个 也 想 想
[02:52.699]外 外 里 里 不 管 方 向
[02:55.629]够 刺 激 的 至 会 有 激 赏
[02:59.369]Yeh Yeh Yeh Yeh Yeh Yeh Yeh Yeh
[03:04.769]
[03:08.440]日 日 想 想 晚 晚 想 想
[03:11.400]这 里 想 想 那 里 也 想 想
[03:14.220]外 外 里 里 不 管 方 向
[03:17.230]够 刺 激 的 至 会 有 激 赏
[03:20.500]大 大 想 想 细 细 想 想
[03:23.440]这 个 想 想 那 个 也 想 想
[03:26.529]外 外 里 里 不 管 方 向
[03:29.560]够 刺 激 的 至 会 有 激 赏
[03:32.920]Yeh Yeh Yeh Yeh Yeh Yeh Yeh Yeh
[03:39.380]
[03:44.400]
[03:59.250]
