[00:00.00] 作词 : 林夕
[00:00.970]女：你控诉我接吻接上瘾
[00:04.480]密密外遇令你很痛恨
[00:08.260]你呷醋呷上瘾
[00:10.460]胆敢去讽刺我
[00:13.280]不愧是女人
[00:15.250]男：平时和人如何寻开心
[00:19.300]捏着浴巾去拥抱别人
[00:22.250]苦苦的哑忍离开你
[00:25.100]合：没要紧
[00:29.670]女：你作个证据再对我教训
[00:33.300]男：和他搞公司是你虾我笨
[00:37.210]女：我放弃奋斗你至安心
[00:40.920]男：跟他几点钟方有着快感
[00:44.390]女：堂堂男人别太过份
[00:47.870]男：如何缠他我当顾问
[00:51.390]女：何必于一起没半点信任
[00:55.020]男：三天不见了谈何被信任
[00:58.300]女：睡就睡（男：你作对）
[01:00.220]女：你喝醉（男：请不必屈我喝醉）
[01:02.920]女：梳化都给你割碎
[01:04.260]男：全都因你衰
[01:05.600]女：睡就睡（男：你说对）
[01:07.700]女：你撤退（男：跟他好一对爱侣）
[01:10.150]我走开你没负累
[01:12.110]女：请你滚滚出去
[01:15.770]男：你爱滚不配做人爬出去
[01:19.400]合：鬼上身赶不退
[01:22.720]男：我有信心不怕行雷
[01:25.760]合：看心虚会是谁
[01:27.540]女：你去（男：认罪）
[01:29.310]合：然后看死你落泪
[01:38.260]女：从未了解你
[01:41.010]男：我偏再纵宠你
[01:45.250]女：我也太纵你
[01:46.750]男：你当我已死
[01:48.590]女：别日夜在妒忌（男：假得你）
[01:52.460]女：我也有吻过你
[01:54.260]男：是为着好奇
[01:56.550]合：天都知你与我谁人有理
[02:00.210]男：天天想你
[02:02.500]女：才叫你妒忌
[02:04.370]男：彼此躲避
[02:05.920]女：自卑的你日嘈夜嘈
[02:08.110]调情亦无味
[02:10.999]男：终于嘲笑我我爱你不起
[02:13.970]女：睡就睡（男：你作对）
[02:16.000]女：你喝醉（男：请不必屈我喝醉）
[02:18.690]女：梳化都给你割碎
[02:20.190]男：全都因你衰
[02:21.360]女：睡就睡（男：你说对）
[02:23.170]女：你撤退（男：跟他好一对爱侣）
[02:25.870]我走开你没负累
[02:28.000]女：请你滚滚出去
[02:31.550]男：你爱滚不配做人爬出去
[02:35.420]合：鬼上身赶不退
[02:38.880]男：我有信心不怕行雷
[02:41.460]合：看心虚会是谁
[02:43.320]女：你去（男：认罪）
[02:45.160]合：然后看死你落泪
[02:50.360]
[02:53.370]男：和人爱吧抱吧吻吧叫吧
[02:55.710]去吧舞吧还是算吧
[02:57.360]女：酸吧苦吧哭吧饮吧
[02:59.020]汤吧癫吧别要醒吧
[03:00.870]男：早已输了不怕不怕不怕不怕
[03:03.720]随便对他笑我如何小家
[03:07.450]合：咒吧
[03:09.500]女：你不化
[03:11.300]男：憎你憎我惹起对骂
[03:15.200]女：讲真因你极小家
[03:17.580]合：你使我羞家羞家真羞家
[03:22.560]女：睡就睡（男：你说对）
[03:24.310]女：你撤退（男：跟他好一对爱侣）
[03:27.070]我走开你没负累
[03:29.080]女：请你滚滚出去
[03:32.540]男：你爱滚不配做人爬出去
[03:36.500]合：鬼上身赶不退
[03:39.720]男：我有信心不怕行雷
[03:42.480]合：看心虚会是谁
[03:44.990]女：你去（男：认罪）
[03:46.050]合：然后看死你落泪
[03:48.220]女：再见（男：不见）
[03:50.230]合：谁又有空再受罪
[03:52.070]女：再见（男：分居）
[03:53.900]合：无谓吻伤我味蕾
[03:59.900]
