[00:08.430]I really wanna stop but I just got the taste for it.
[00:12.000]I feel like I could fly with the boy on the moon.
[00:15.710]So honey hold my hand, you like making me wait for it.
[00:19.370]I feel like I could die walking up to the room, oh yeah.
[00:24.440]Late night watching television,
[00:27.860]But how'd we get in this position.
[00:31.630]It's way too soon, I know this isn't love,
[00:37.750]But I need to tell you something.
[00:39.660]I really really really really really really like you
[00:43.770]And I want you, do you want me, do you want me too?
[00:47.190]I really really really really really really like you
[00:51.250]And I want you, do you want me, do you want me too?
[00:54.410]Oh did I say too much?
[00:57.380]I'm so in my head
[00:59.390]When we're outta touch (Outta touch)
[01:02.090]I really really really really really really like you
[01:06.410]And I want you, do you want me, do you want me too?
[02:00.840]It's like everything you say is a sweet revelation,
[02:04.700]All I wanna do is get into your head.
[02:08.420]Yeah we could stay alone, you and me and this temptation
[02:12.130]Sipping on your lips, hanging on by a thread, baby.
[02:16.950]Late night watching television,
[02:20.400]But how'd we get in this position.
[02:24.170]It's way too soon, I know this isn't love (No),
[02:30.290]But I need to tell you something.
[02:32.140]I really really really really really really like you
[02:36.260]And I want you, do you want me, do you want me too?
[02:39.680]I really really really really really really like you
[02:43.700]And I want you, do you want me, do you want me too?
[02:46.910]Oh did I say too much?
[02:49.920]I'm so in my head
[02:51.880]When we're outta touch (When we're outta touch)
[02:54.650]I really really really really really really like you
[02:58.820]And I want you, do you want me, do you want me too?
[03:30.080]Who gave you eyes like that, said you could keep them?
