[00:00.00] 作曲 : 于逸尧/人山人海
[00:01.00] 作词 : 林夕
[00:22.700]自从每种花都有寓意
[00:28.890]以后买花的人亦更痴
[00:32.590]自觉对正心意 偏主角爱丽斯
[00:38.620]怀疑甚么都是可兑换爱的棋子
[00:44.700]自男伴将花店当大礼
[00:48.640]以后对她痴缠骤跌新低
[00:54.450]别怪他没原委 拈花需要钱币
[00:59.600]同时漏低一家妻儿更浪费
[01:05.530]回赠她这花痴一间花舍也不算坏情人
[01:11.020]应该不接受还是忍 没要紧
[01:16.940]我爱你是馈赠是缘还是瘾
[01:22.430]这世界钻研玫瑰未够深
[01:29.600]
[01:30.600]这歌名应该美丽如童话
[01:36.060]等于相恋不应计何时嫁
[01:41.540]飞花似落霞 只关于优雅
[01:47.010]根本不应说代价
[01:56.700]
[02:05.700]
[02:11.090]贫穷令这位主角实际
[02:16.920]往日这收花人便有生计
[02:21.310]没有福 做贤妻 专心打理园艺
[02:27.200]来日或许一位花神会面世
[02:32.480]宁愿信这世界始终都占多数善良人
[02:38.580]花花的宇宙 留童真 但说真
[02:44.630]要你我欢欢喜喜闲来其实只要痛
[02:50.050]有意去送人玫瑰便有心
[02:58.250]这歌名应该美丽如童话
[03:03.620]等于相恋不应计何时嫁
[03:08.980]飞花似落霞 只关于优雅
[03:14.550]根本不应说代价
[03:22.760]选花给恋人对爱丽斯 何价
