[00:35.73]共你有过最美的邂逅
[00:43.16]共你有过一些风雨忧愁
[00:50.46]共你醉过痛过的最後
[00:57.67]但我发觉想你不能没有
[02:32.25][01:04.37]在你每次抱怨的眼眸
[02:39.31][01:11.42]像我永远不懂给你温柔
[02:46.92][01:18.22]别再诉说我俩早已分手
[02:54.28][01:25.45]像你教我伤心依然未够
[03:00.05][01:31.63]但你没带走  梦里的所有
[03:06.81][01:39.25]让你走  为何让你看不透
[04:03.32][03:13.79][01:45.53]但求你未淡忘  往日旧情
[04:05.70][03:18.31][01:48.23]我愿默然带着泪流
[04:07.47][03:19.76][01:50.05]很想一生跟你走
[04:10.23][03:22.63][01:52.81]就算天边海角  多少改变
[04:13.02][03:25.31][01:55.57]一生只有  风中追究
[04:14.85][03:27.08][01:57.37]不想孤单的逗留
[04:17.58][03:29.88][02:00.11]但求你未淡忘  往日旧情
[04:20.35][03:32.62][02:02.89]我愿默然带着泪流
[04:22.20][03:34.45][02:04.72]很想一生跟你走
[04:24.95][03:37.30][02:07.42]在我心中的你  思海的你
[04:27.74][03:40.01][02:10.17]今生不可不能没有
[04:56.97]编辑By YellowJJ
