[00:00.00] 作曲 : Barry Chung
[00:01.00] 作词 : 黄伟文
[00:10.880] 我也不是大无畏
[00:15.260] 我也不是不怕死
[00:19.800] 但是在浪漫热吻之前
[00:23.410] 如何险要 悬崖绝领
[00:27.770] 为你亦当是平地
[00:30.280]
[00:31.800] 爱你不用合情理
[00:36.100] 但愿用直觉本能去抓住你
[00:39.830] 一想到心仪的你
[00:42.110] 从来没有的力气
[00:44.410] 突然注入渐软的双臂
[00:49.710]
[00:50.940] 旁人从不赞同
[00:53.310] 连情理也不容
[00:55.420] 仍全情投入 伤都不觉痛
[01:00.300] 如穷追一个梦
[01:02.280] 谁人如何激进
[01:04.540] 亦不及我为你那么勇
[01:09.700] 沿途红灯再红
[01:11.280] 无人可挡我路
[01:13.470] 望着是万马 千军都直冲
[01:18.180] 我没有温柔 唯独有这点英勇
[01:26.450]
[01:29.440] 我也希望被怜爱
[01:33.539] 但自愿扮作英雄去保护你
[01:37.100] 勋章你不留给我
[01:39.289] 仍然愿意撑下去
[01:41.400] 傲然笑着为你挡兵器
[01:47.130]
[01:48.200] 旁人从不赞同
[01:50.120] 连情理也不容
[01:52.229] 仍全情投入 伤都不觉痛
[01:56.610] 如穷追一个梦
[01:58.860] 谁人如何激进
[02:01.150] 亦不及我为你那么勇
[02:05.960] 沿途红灯再红
[02:07.900] 无人可挡我路
[02:10.139] 望着是万马 千军都直冲
[02:15.840] 我没有温柔 唯独有这点英勇
[02:22.000]
[02:22.550] 跌下来再上去
[02:25.000] 就像是不倒翁
[02:27.170] 明明已是扑空
[02:29.990] 再尽全力补中
[02:34.530]
[02:35.760] 旁人从不赞同
[02:37.620] 连情理也不容
[02:39.870] 仍全情投入 伤都不觉痛
[02:44.310] 如穷追一个梦
[02:46.740] 谁人如何激进
[02:49.100] 亦不及我为你那么勇
[02:53.880] 沿途红灯再红
[02:55.860] 无人可挡我路
[02:58.500] 望着是万马 千军都直冲
[03:03.810] 再没有支援
[03:05.670] 还是有这点英勇
[03:13.400] 渴望爱的人
[03:15.220] 全部爱得很英勇
