[00:00.20]Rewind repeat it
[00:15.46]Stay for the night
[00:19.66]Call it what you want
[00:23.17]And I'll compromise
[00:26.87]To have you in my arms
[00:30.59]Is this what you needed?
[00:34.22]Cause I'll find the faith in anything
[00:38.18]Don't fight the feeling
[00:41.88]Rewind repeat it
[00:49.56]Rewind repeat it
[00:53.28]If the world ends tonight
[00:57.12]You'll be in my arms
[01:00.65]We'll be frozen in time
[01:04.63]Underneath the stars
[01:08.15]My lung is screaming
[01:11.88]This heart is bleeding
[01:15.57]I love this feeling
[01:19.59]So rewind repeat it
[01:34.62]Rewind repeat it
[01:56.65]Just close your eyes
[02:00.84]All you need to see
[02:04.90]It's your heart and mine
[02:08.31]Underneath the sheets
[02:11.73]Don't fight your demons
[02:15.40]Cause they will tear you apart from the sins
[02:19.24]If the darkness creeps in
[02:23.11]Rewind repeat it
[02:30.60]Rewind repeat it
[02:34.55]If the world ends tonight
[02:38.30]You'll be in my arms
[02:41.79]We'll be frozen in time
[02:45.74]Underneath the stars
[02:49.40]My lung is screaming
[02:53.15]This heart is bleeding
[02:56.82]I love this feeling
[03:00.63]So rewind repeat it
[03:30.78]Rewind repeat it
