[by:TaiGarChun]
[00:00.00] 作曲 : 雷颂德
[00:01.00] 作词 : 黄伟文
[00:08.41]演唱 : 杨千嬅
[00:11.70]就算只谈一场感情
[00:15.70]除外都是一时虚荣
[00:19.54]不等于在蜜月套房游玩过
[00:23.77]就可自入自出仙境
[00:27.75]情愿获得你的尊敬
[00:31.63]承受太高傲的罪名
[00:35.53]挤得进你臂弯 如情怀渐冷
[00:39.59]未算孤苦也伶仃
[00:42.76]明知爱
[00:44.27]这种男孩子
[00:45.98]也许只能如此
[00:48.15]但我会成为你
[00:49.27]最牵挂的一个女子
[00:52.14]朝朝暮暮让你
[00:53.71]猜想如何驯服我
[00:55.88]若果亲手抱住
[00:57.93]或者不必如此
[01:00.21]许多旁人说我
[01:01.74]不太明了男孩子
[01:04.22]不受命令就是
[01:05.52]一种最坏名字
[01:08.24]笑我这个毫无办法
[01:10.25]管束的野孩子
[01:13.67]连没有幸福都不介意
[01:27.76]若我依然坚持忠诚
[01:31.58]难道你又适合安定
[01:35.74]真可惜
[01:36.64]说要吻我的还未吻
[01:39.84]自己就自梦中苏醒
[01:43.77]离场是否有点失敬
[01:47.81]还是更轰烈的剧情
[01:51.55]必需有这结果
[01:53.76]才能怀念我
[01:55.41]让我于荒野驰骋
[01:58.74]明知爱
[01:59.68]这种男孩子
[02:01.93]也许只能如此
[02:04.07]但我会成为
[02:05.16]你最牵挂的一个女子
[02:08.17]朝朝暮暮
[02:09.22]让你猜想如何驯服我
[02:11.99]若果亲手抱住
[02:13.88]或者不必如此
[02:16.21]许多旁人
[02:17.25]说我不太明了男孩子
[02:20.15]不受命令
[02:21.29]就是一种最坏名字
[02:24.16]笑我这个毫无办法
[02:26.25]管束的野孩子
[02:29.66]连没有幸福都不介意
[02:46.75]明知爱
[02:47.88]这种男孩子
[02:49.92]也许只能如此
[02:52.00]但我会成为
[02:53.27]你最牵挂的一个女子
[02:56.16]朝朝暮暮
[02:57.24]让你猜想如何驯服我
[03:00.00]若果亲手抱住
[03:01.95]或者不必如此
[03:04.16]许多旁人
[03:05.12]说我不太明了男孩子
[03:08.13]不受命令
[03:09.10]就是一种最坏名字
[03:12.14]我也笑我原来
[03:13.62]是个天生的野孩子
[03:17.81]连没有幸福都不介意
