[by:TaiGarChun]
[00:07.980]谱曲:侧田
[00:12.110]原唱:侧田
[00:16.660]她反对就反对
[00:19.890]亦都跟你爱下去
[00:23.770]犹如在大战炮火里
[00:27.650]毫无惧色冲过去
[00:31.490]谁狂怒 谁拦路
[00:34.580]谁话我共谁 不登对
[00:39.190]无能力与霸权比赛
[00:43.190]还是可比他多老几岁
[00:50.730]二百年后再一起
[00:54.430]应该不怕旁人不服气
[00:58.410]团圆或者晚了廿个十年
[01:02.430]仍然未舍弃
[01:06.210]换个时代再一起
[01:09.810]等荆棘满途全枯死
[01:13.910]这盼望很悠长
[01:17.650]亦决心等到尾 等得起
[01:38.370]先 殉了情不对
[01:41.530]未反击过已后退
[01:45.550]宁凭着 耐性与骨气
[01:49.250]维持自尊撑过去
[01:53.330]谁强韧 谁长寿
[01:56.440]谁便算胜利击不碎
[02:00.950]仍然共你企在这里
[02:04.870]挨着等身边指控死去
[02:12.410]二百年后再一起
[02:16.290]应该不怕旁人不服气
[02:20.130]谁人又可控诉廿个十年
[02:24.290]仍然未舍弃
[02:28.030]换个时代再一起
[02:31.810]等荆棘满途全枯死
[02:35.730]这盼望很悠长
[02:43.490]撑到尾
[02:51.380]就算贫病或失忆
[02:55.200]都争口气从旁保护你
[02:59.200]顽强地等再过廿个十年
[03:03.240]等整个世界换风气
[03:06.960]历劫还是再在一起
[03:11.080]这种坚决无人可比
[03:15.000]看战事多悠长
[03:18.910]亦决心打到尾
[03:22.830]心不死
