[00:00.00] 作曲 : 蔡德才
[00:01.00] 作词 : 林夕
[00:07.590]越过生死一刻跟你电单车之中峡路再相逢
[00:15.210]大概你嘴边伤口与我发端都一般大紫大红
[00:22.900]下半生不要只要下秒钟
[00:27.000]再不敢吻你你便再失踪
[00:30.659]抑或有 谁高呼 不要动
[00:37.620]
[00:38.969]未怕挨紧颈边穿过横飞的子弹跟你去走难
[00:46.960]但怕结婚生子的平庸麻木地活着亦一样难
[00:55.069]若与不心爱的每夜晚餐
[00:58.490]也不知哪个故事更悲惨
[01:02.440]只愿我 能够与你过得今晚
[01:09.400]
[01:10.419]世界将我包围 誓死都一齐
[01:14.199]壮观得有如 悬崖的婚礼
[01:18.520]也许生于世上 无重要作为
[01:22.699]仍有这种真爱会留低
[01:26.060]我已不顾安危 誓死都一齐
[01:29.949]看不起这个繁华盛世
[01:34.359]纵使天主不忍心我们如垃圾般污秽
[01:40.960]抱着你不枉献世
[01:45.340]
[01:58.699]别理三餐一宿得到牧师的祝福需要那种运
[02:06.660]让我满足于飞车之中抱紧苦恋的做一类人
[02:14.450]面对这都市所有霓虹灯
[02:18.400]我敢说我爱到动魄惊心
[02:22.210]不负你 陪过我刹那的兴奋
[02:29.000]
[02:29.950]世界将我包围 誓死都一齐
[02:33.900]壮观得有如 悬崖的婚礼
[02:38.050]也许生于世上 无重要作为
[02:41.770]仍有这种真爱耀眼生辉
[02:46.760]我已不顾安危 誓死都一齐
[02:50.390]看不起这个繁华盛世
[02:54.950]纵使天主不忍心我们如垃圾般污秽
[03:01.450]抱着你不枉献世
[03:05.610]
[03:10.540]世界将我包围 誓死都一齐
[03:14.520]壮观得有如 悬崖的婚礼
[03:18.620]也许生于世上 无重要作为
[03:22.490]仍有生死之交可超越一切
[03:26.370]我已不顾安危 誓死都一齐
[03:30.290]爱得起你 为可还忌讳
[03:34.750]也许出生当天本以为谁待我像公仔
[03:41.220]最后却苦恋蚂蚁
[03:47.300]难自爱都懂得怎相爱找得到一个人共我分享这身世
[03:54.760]还未算失礼
[03:58.980]
