[by:cldk]
[00:00.860]My lover's got humor
[00:03.710]She's the giggle at a funeral
[00:06.500]Knows everybody's disapproval
[00:09.230]I should've worshiped her sooner
[00:12.030]If the Heavens ever did speak
[00:14.960]She's the last true mouth piece
[00:17.820]Every Sunday's getting more bleak
[00:20.810]A fresh poison each week
[00:24.670]We were born sick, you heard them say it
[00:29.560]My church offers no absolutes
[00:31.520]She tells me 'worship in the bedroom'
[00:32.500]
[00:34.120]The only heaven I'll be sent to
[00:37.770]Is when I'm alone with you
[00:40.680]I was born sick, but I love it
[00:44.330]Command me to be well
[00:50.240]Amen. Amen. Amen
[01:00.020]Take me to church
[01:02.560]I'll worship like a dog at the shrine of your life
[01:05.060]I'll tell you my sins and you can sharpen your knife
[01:09.710]Offer me that deathless heaven
[01:12.620]Good god, let me give you my life
[01:16.800]Take me to church
[01:18.390]I'll worship like a dog at the shrine of your lies
[01:21.650]I'll tell you my sins and you can sharpen your knife
[01:25.330]Offer me that deathless death
[01:28.260]Good god, let me give you my life
[01:33.080]If I'm a pagan of the good times
[01:37.970]My lover's the sunlight
[01:40.520]To keep the goddess on my side
[01:42.400]She demands a sacrifice
[01:46.310]To drain the whole sea
[01:47.080]Get something shiny
[01:49.850]Something meaty for the main course
[01:52.640]That's a fine looking high horse
[01:55.470]What you got in the stable?
[01:58.400]We've a lot of starving faithful
[02:02.060]That looks tasty
[02:04.850]That looks plenty
[02:06.650]This is hungry work
[02:09.780]Take me to church
[02:11.650]I'll worship like a dog at the shrine of your lies
[02:13.220]I'll tell you my sins so you can sharpen your knife
[02:17.530]Offer me my deathless death
[02:21.520]Good god, let me give you my life
[02:23.780]Take me to church
[02:25.020]I'll worship like a dog at the shrine of your lies
[02:29.100]I'll tell you my sins so you can sharpen your knife
[02:33.800]Offer me my deathless death
[02:36.710]Good god, let me give you my life
[02:41.660]No masters or kings when the ritual begins
[02:48.290]There is no sweeter innocence than our gentle sin
[02:56.390]In the madness and soil of that sad earthly scene
[03:04.730]Only then I am human
[03:08.350]Only then I am clean
[03:20.290]Amen. Amen. Amen
[03:30.400]Take me to church
[03:33.410]I'll worship like a dog at the shrine of your lies
[03:36.510]I'll tell you my sins and you can sharpen your knife
[03:40.120]Offer me that deathless death
[03:43.940]Good god, let me give you my life
[03:47.730]Take me to church
[03:49.770]I'll worship like a dog at the shrine of your lies
[03:53.090]I'll tell you my sins and you can sharpen your knife
[03:56.920]Offer me that deathless death
[03:59.390]Good god, let me give you my life
