[00:00.00] 作曲 : 杨镇邦
[00:01.00] 作词 : Yeung Hei+周耀辉
[00:15.540]为着寂寞 看我唱到感叹 看我唱到呼喊
[00:23.560]为着热闹 与我去唱K吗 无法抑压
[00:31.600]人人围住我 无人明白我
[00:35.200]如台前问个观众坐下
[00:39.100]叫我唱到哭了是你吗
[00:44.060]
[00:45.710]我够好吗 没震音喜欢吗
[00:49.800]高八度能令你走近吧
[00:53.430]未够好吗 喉咙疲倦不理它
[00:57.380]只怕这首歌再好听也未及那个她
[01:01.310]
[01:01.700]不怕 没结果都不怕
[01:05.020]低八度能令我动人吗
[01:08.690]未够好吗 还是全部不够她
[01:12.630]天都知认输很可怕
[01:14.940]为了爱恋统统不怕
[01:18.830]
[01:24.640]尽力练习 叫你看到挣扎 对我也会称赞
[01:32.810]尽力漂亮 叫你察觉到吗 就算一刹
[01:40.910]人人围住我 无人明白我
[01:44.840]如台前没法干脆退下
[01:48.210]叫我唱到哭仍是你吗
[01:54.630]
[01:55.420]我够好吗 没震音喜欢吗
[01:59.300]高八度能令你走近吧
[02:02.990]未够好吗 喉咙疲倦不理它
[02:06.880]只怕这首歌再好听也未及那个她
[02:11.090]
[02:11.420]不怕 没结果都不怕
[02:14.660]低八度能令我动人吗
[02:18.140]未够好吗 还是全部不够她
[02:22.260]天都知认输很可怕
[02:24.700]为了爱恋统统不怕
[02:27.920]
[02:37.780]几多哀伤听到吗
[02:41.040]
[02:41.750]我够好吗 没震音喜欢吗
[02:45.390]高八度能令你走近吧
[02:49.190]未够好吗 喉咙疲倦不理它
[02:53.090]只怕这首歌再好听也未令你想喊
[02:57.240]
[02:57.590]不信没法子感动吗
[03:00.780]将信念和大爱做主打
[03:04.430]未够好吗 还是全部不够她
[03:08.430]天都知什么都不怕
[03:10.840]没有爱恋先知可怕
[03:17.650]
