[00:16.780]时间的步伐太快
[00:20.410]来不及数节拍
[00:24.760]欺骗自己你还在
[00:27.920]眼泪却想不开
[00:31.810]转身以后你怎样离开
[00:36.120]我该继续等待
[00:39.780]还是一个人去习惯这孤单
[00:47.400]离开以后我才懂得该如何去爱
[00:51.630]爱就不该计较伤害
[00:55.110]我在空气里抱紧你最后的温暖
[00:59.440]抱不住对你的依赖
[01:03.140]离开以后我才懂得该如何去爱
[01:07.500]懂得你的那些无奈
[01:11.110]我不相信爱可以说放就放得开
[01:15.480]现在我才终于明白
[01:19.130]
[01:36.979]假如你不曾走开
[01:40.800]我不听从安排
[01:44.740]是否还继续相爱
[01:47.990]当这是场意外　
[01:51.890]转身以后你怎样离开
[01:56.900]我该继续等待
[01:59.710]还是一个人去习惯这孤单
[02:07.160]离开以后我才懂得该如何去爱
[02:11.530]爱就不该计较伤害
[02:15.700]我在空气里抱紧你最后的温暖
[02:19.480]抱不住对你的依赖
[02:23.500]离开以后我才懂得该如何去爱
[02:27.460]懂得你的那些无奈
[02:31.110]我不相信爱可以说放就放得开
[02:35.530]现在我才终于明白
[02:40.190]da~~~da~~~
[02:55.920]
[03:04.760]舍不舍得都只能说再见wo~`
[03:11.160]离开以后我才懂得该如何去爱
[03:15.470]爱就不该计较伤害
[03:19.900]我在空气里抱紧你最后的温暖
[03:23.480]抱不住对你的依赖
[03:27.250]离开以后我才懂得该如何去爱
[03:31.430]懂得你的那些无奈
[03:35.100]我不相信爱可以说放就放得开
[03:39.460]现在我才终于明白
[03:43.270]
[04:01.980]
