[00:15.740]听过你太多心事 但已经不再重要
[00:22.560]眼见你快做新娘 做密友的真想撒娇
[00:29.650]我与你太好姊妹 为你竟哭了又笑
[00:36.300]时装都弃掉 穿一世婚纱算了
[00:43.290]唯求好姊妹 抱我一抱
[00:46.860]唯有我听过你对我哭诉
[00:50.180]蜜运后又离又合 苦心得好报
[00:56.690]我都有听你劝告 不要计数
[01:00.820]他错了要故意扮成糊涂
[01:04.270]终于你守得到 怎么我和我的他忍不到
[01:10.730]每当我爱到跌入漩涡
[01:14.140]将错就错 关系亦出错
[01:17.880]我总太爱人 逼到爱人
[01:21.400]变做朋友再变生疏
[01:24.870]让我说我愿意谁在乎过
[01:28.290]你知道那答案快提示我
[01:32.990]分半点福气给我 不准留低我一个
[01:40.250]
[02:01.290]我信我有这一日 伴侣肯专注待我
[02:07.800]每晚也固定安临 像俗语讲开花结果
[02:14.850]却怕我爱得轰烈 没信心可以渡过
[02:21.640]情感可错赠 婚纱照不敢拍错
[02:29.360]唯求好姊妹 抱我一抱
[02:33.250]唯有我听过你对我哭诉
[02:36.720]蜜运后又离又合 苦心得好报
[02:43.260]我都有听你劝告 不要计数
[02:47.560]他错了要故意扮成糊涂
[02:50.540]终于你守得到 怎么我和我的他忍不到
[02:56.810]每当我爱到跌入漩涡
[03:00.120]将错就错 关系亦出错
[03:04.000]我总太爱人 逼到爱人
[03:07.620]变做朋友再变生疏
[03:10.910]让我说我愿意谁在乎过
[03:14.450]你知道那答案快提示我
[03:19.270]分半点福气给我 不准留低我一个
[03:26.200]
[03:40.130]让我说我愿意谁在乎过
[03:42.820]你知道那答案快提示我
[03:51.030]总有天亲耳听到 我爱侣对天宣布
[03:57.390]生与死都爱惜我
[04:00.480]我要讲我愿意谁在乎过
[04:03.880]你知道那答案快提示我
[04:08.440]总有天找到一个 真的值得爱
