[00:22.420]还记得当天旅馆的门牌
[00:27.970]还留住笑着离开的神态
[00:33.150]
[00:34.150]当天整个城市那样轻快
[00:38.950]
[00:39.640]沿路一起走半里长街
[00:44.250]
[00:45.320]还记得街灯照出一脸黄
[00:50.870]还燃亮那份微温的便当
[00:56.110]
[00:56.920]剪影的你轮廓太好看
[01:02.100]凝住眼泪才敢细看
[01:08.220]
[01:10.530]忘掉天地,仿佛也想不起自己
[01:16.200]仍未忘相约看漫天黄叶远飞
[01:21.130]
[01:22.260]就算会与你分离,凄绝的戏
[01:27.870]决心要忘记,我便记不起
[01:32.750]
[01:33.440]明天天地,只恐怕认不出自己
[01:39.180]仍未忘记跟你约定假如没有死
[01:44.360]
[01:45.360]就算你壮阔胸膛,不敌天气
[01:50.600]
[01:51.160]两鬓班白都可认得你
[01:56.590]
[02:23.290]还记得当天结他的和弦
[02:28.880]还明白每段旋律的伏线
[02:34.120]
[02:34.980]当天街角流过你声线
[02:39.970]沿路旅程如歌褪变
[02:46.400]
[02:48.650]忘掉天地,仿佛也想不起自己
[02:53.950]
[02:54.560]仍未忘相约看漫天黄叶远飞
[02:59.430]
[03:00.620]就算会与你分离 凄绝的戏
[03:06.050]要决心忘记我便记不起
[03:11.230]
[03:11.880]明日天地只恐怕认不出自己
[03:17.120]
[03:17.980]仍未忘相约看漫天黄叶远飞
[03:22.850]
[03:24.040]就算你壮阔胸膛 不敌天气 两鬓斑白都可认得你
[03:35.480]就算你壮阔胸膛,不敌天气
[03:41.090]
[03:41.920]两鬓班白都可认得你
