[00:20.800]时代的风吹呀吹到西又东
[00:26.350]聚散都在红尘中
[00:30.289]寻寻觅觅为何谁都看不清
[00:33.878]爱是眼前哪个人
[00:37.198]两个人一段情
[00:39.989]半生缘情难尽
[00:44.247]你走你的路 我有我要的幸福
[00:48.497]最坚强就是女人心
[00:50.477]
[00:51.397]要痛痛快快的做我是我
[00:58.179]真真切切的感觉活著
[01:01.607]也许要谢谢你一去不回头
[01:05.870]我不得不一个人往前走
[01:10.288]要痛痛快快的做我是我
[01:10.917]真真切切的感觉活著
[01:16.297]也许要谢谢你一去不回头
[01:19.898]我不得不一个人往前走
[01:23.637]
[01:24.207]看我们轰轰烈烈爱过恨过
[01:27.448]也潇潇洒洒把你忘了
[01:31.888]如果人生会有寂寞的时候
[01:34.627]在风里为自己唱一首歌
[01:39.386]唱著我的歌
[01:42.170]
[01:44.189]
[02:02.898]时代的风吹呀吹到西又东
[02:06.077]人人都在红尘中
[02:11.390]热爱热心换来冷漠和伤心
[02:14.390]笑看人生一场戏
[02:16.199]两个人一段情
[02:18.030]半生缘情难尽
[02:23.050]你走你的路 我有我要的幸福
[02:25.210]最坚强就是女人心
[02:31.280]
[02:31.900]要痛痛快快的做我是我
[02:37.300]真真切切的感觉活著
[02:40.260]也许要谢谢你一去不回头
[02:44.600]我不得不一个人往前走
[02:47.500]要痛痛快快的做我是我
[02:48.200]
[02:51.490]真真切切的感觉活著
[02:55.260]也许要谢谢你一去不回头
[02:58.380]我不得不一个人往前走
[03:01.060]
[03:01.410]看我们轰轰烈烈爱过恨过
[03:10.300]也潇潇洒洒把你忘了
[03:11.000]如果人生会有寂寞的时候
[03:19.800]在风里为自己唱一首歌
[03:21.700]唱著我的歌
