[00:00.00] 作曲 : 雷颂德
[00:01.00] 作词 : 林夕
[00:22.910] 很想装作我没有灵魂 但你赞我性感
[00:30.790] 很想偷呃拐骗的勾引 完了事便怀孕
[00:37.699] 然后便跟你 跟你到家里去扫地
[00:44.990] 让情敌跟我讲恭喜 放弃是与非 与魔鬼在一起
[00:52.690] 烈女不怕死 但凭傲气 绝没有必要呵你似歌姬
[00:59.899] 知你好过了便要分离 没有骨气只会变奸妃
[01:07.549] 烈女不怕死 又何惧你 不会失去血性和品味
[01:15.369] 知你一向以我去摄期 迎合你便令名誉扫地
[01:21.799]
[01:23.679] 呸呸
[01:34.799]
[01:40.999] 本应想我变做你类型 让你与我有景
[01:47.899] 只可惜得到你的尊敬 全因肯当布景
[01:54.778] 无谓被选美 逼你待我好我宁愿伤悲
[02:01.690] 若然排在榜中最多三四 我纵像储妃 违背了我天地
[02:09.519] 烈女不怕死 但凭傲气 绝没有必要呵你似歌姬
[02:17.320] 知你好过了便要分离 没有骨气只会变奸妃
[02:24.999] 烈女不怕死 又何惧你 不会失去血性和品味
[02:32.049] 知你一向以我去摄期 迎合你便令名誉扫地
[02:58.990] 烈女不怕死 但凭傲气 绝没有必要呵你似歌姬
[03:06.990] 知你好过了便要分离 没有骨气只会变奸妃
[03:14.099] 烈女不怕死 又何惧你 不会失去血性和品味
[03:21.990] 知你一向以我去摄期 迎合你便令名誉扫地
[03:30.360] 呸呸
