[00:16.27]走到地车中观察
[00:20.34]多执迷的你我她
[00:23.53][01:48.54]相信可以浪漫
[00:26.28]建造花花世界
[00:28.13]约个男孩再找晚餐
[00:32.30]走到大街中搜查
[00:36.49]多失望的你我她
[00:39.61]想靠商店大厦
[00:42.29]抛掉种种冰冷
[00:44.14][01:53.05]这个闹市没有童话
[00:47.69][01:56.68][02:46.31]美丽在我心间哪个领略它
[00:51.91][02:00.58][02:50.32]同在城内失恋同样怕
[00:56.28][02:05.01][02:54.43]你有过爱人吗信过爱情吗
[01:00.48][02:09.19][02:58.95]可最后哀伤满街
[01:03.93][02:12.58][03:02.34]快乐在我心间哪位糟蹋它
[01:07.76][02:16.43][03:06.18]同在城内希冀同样散
[01:11.79][02:20.42][03:10.19]几多位失败
[01:13.70][02:22.35][03:12.14]多得堆满铜锣湾吗
[01:16.63][02:25.10][03:15.01]到最后你我归家
[01:19.63][02:28.13]哪个在喊
[01:41.30]走到日光中感叹
[01:45.31]多温柔的你我她
[01:51.13]之后通通冰冷
[02:30.88]流泪到像个湾
[02:33.21]阳光中也会蒸发
[02:36.28]到处也在繁忙聚散
[02:38.79]我努力忘记孤单
[02:41.33]你也尽快放低挣扎
[03:20.22]各自在喊
[03:24.92]几多个在这刻逛街
[03:30.46]想喊
