[00:17.560] 她在世界上最后的照片，
[00:20.780] 我吓一跳那么像我的脸。
[00:24.680] 然后我才发现，
[00:28.400] 思你无名指长情的曲线，
[00:33.390] 一段感情能有几个十年。
[00:36.690] 感谢你让我快乐过的每一天，
[00:40.840] 站在你身边，
[00:43.790] 活在她影子里面。
[00:48.720] 是错误的时间，
[00:50.560] 没对错的迷恋
[00:52.800] 为了回忆我把感情当实验
[00:56.510] 你对她的想念
[00:58.330] 化成对我的缠绵
[01:01.460] 我为我们可怜
[01:03.760] 说再见 不再见
[01:08.100] 生离让我眷恋
[01:12.460] 死别却抢走你的思念
[01:19.220] 不再见 又再见
[01:23.480] 红玫瑰一双眼
[01:27.860] 牺牲自己陪你想当年
[01:52.220] 两个世界的人藕断丝连
[01:55.400] 起初一定信命运好心的哄骗
[01:59.509] 在你的身边
[02:02.500] 受够耳语的流言
[02:07.320] 是错误的时间，
[02:09.410] 没对错的迷恋
[02:11.570] 为了回忆我把感情当实验
[02:15.190] 你对她的想念
[02:17.200] 化成对我的缠绵
[02:20.270] 我为我们可怜
[02:27.350] 说再见 不再见
[02:32.460] 生离让你眷恋
[02:36.570] 死别却抢走你的思念
[02:43.960] 说再见 不再见
[02:48.440] 生命是场消谴
[02:52.860] 快乐过的人不用道歉
[02:59.529] 不再见 又再见
[03:04.480] 红玫瑰一双眼
[03:08.420] 牺牲自己陪你想当年
[03:16.550] 爱你更让你迷恋从前
[03:23.050] ----不会游水的鱼修改
