[00:00.00] 作曲 : 侧田
[00:01.00] 作词 : 林夕
[00:13.730]即使衷心相爱结局不要问
[00:19.690]即使他一走了再无人想吻
[00:24.990]就当早生百年
[00:29.040]他哪曾识你你会很甘心
[00:38.710]即使将他封最爱亦不要恨
[00:44.650]一般都得不到正如亦舒说
[00:49.650]做到生子结婚
[00:53.850]终须都与较平凡那位至会衬
[01:03.160]现实还是公平
[01:07.700]太耀眼激情亦如即兴
[01:12.380]下个季节转心境
[01:15.700]得到了原是虚荣
[01:20.170]求他采星星都答应但谁保证
[01:25.190]难受为了太好胜
[01:34.680]失恋可将工作放大得决绝
[01:40.700]光阴怎花可看见林夕都说
[01:45.720]别怨心底滴血
[01:49.820]专心工作过劳才有资格吐血
[02:11.550]他走了解封了
[02:13.700]得到了某些损失某些总要
[02:17.340]试验难得的寂寥
[02:20.070]未必天天要燃烧
[02:22.950]残酷现实还是公平
[02:27.880]太耀眼激情亦如即兴
[02:32.560]下个季节转心境
[02:35.910]失恋了无谓痴情
[02:38.860]人开心伤心讲惯性若凭悟性
[02:45.320]定能够有更高的恋爱本领
[02:49.410]现实还是公平
[02:52.750]有他约定见证
[02:57.600]便会害怕失约的震惊
[03:00.840]他不爱没法讲情
[03:05.160]和他讲分手不扫兴换来尊敬
[03:09.690]未圆满爱情也隽永
[03:19.150]
