[00:04.800]
[00:23.790]寒流袭港 驱车往地老天荒
[00:30.800]横行直闯 车闪过白加道旁
[00:37.400]山顶观赏到的世界 在发光
[00:43.270]曾经某某在旁 围山腰一圈探访
[00:50.510]
[00:51.090]为何夜色 都因商厦变金装
[00:57.730]为何望海 可使人望到舒旷
[01:04.340]风吹树树林惟有弃掉黄
[01:10.100]顽石叫情侣乱刮 名字与盛世比风光
[01:17.350]这山顶何其矜贵 怎可给停留一世
[01:23.640]只得很少数伉俪
[01:26.830]在这风景线上建筑关系
[01:30.110]这山顶如何高贵 似叫人踏上天梯
[01:36.090]高高在上的声势 就算失恋也是壮丽
[01:42.640]就似海景会凌驾一切
[01:49.880]
[02:01.580]零时未分 当天多动魄惊心
[02:08.560]乘着夜深 他跟我雾中踏云
[02:15.080]漆黑之中给警察笑话勇敢
[02:20.780]凌霄阁不吸引 沿山腰观景更狠
[02:27.870]
[02:28.160]回到现今 湾仔竟无法俯瞰
[02:34.410]从前共他 于这里谋杀光阴
[02:40.850]施勳道上长留富贵浮云
[02:46.830]留下过寒冷热吻 留下最尽责的街灯
[02:54.260]这山顶何其矜贵 怎可给停留一世
[03:00.630]只得很少数伉俪
[03:03.550]在这风景线上建筑关系
[03:06.820]这山顶如何高贵 似叫人踏上天梯
[03:12.520]高高在上的声势 就算失恋也是壮丽
[03:19.010]就似海景会凌驾一切
[03:25.380]
[03:38.700]这山顶何其矜贵 怎可给停留一世
[03:45.100]只得很少数伉俪
[03:48.150]在这风景线上建筑关系
[03:51.310]这山顶如何高贵 似叫人踏上天梯
[03:57.360]可惜像雾都污秽 令这海景变成个谜
[04:03.630]甚至湾仔也渐觉缩细
[04:10.460]
