[00:00.00] 作词 : 黃, 偉文/伍, 樂城
[00:10.570]为美女 编出身份气势
[00:16.800]除了手袋 必须有位傻仔
[00:22.300]傻得 做司机都制 拎袋冇所谓
[00:28.840]用嚟解闷 亦唔晒几多电费
[00:34.650]我有时其实 都知道惭愧
[00:41.090]我错误吸引一个人
[00:45.020]训练成类似男朋友错体
[00:49.410]我知 过分 中意枉捉错用神
[00:55.070]明知你 最後 亦冇份
[00:59.310]亦任你牺牲
[01:01.030]我知 过分 冇中意都俾信号人
[01:06.480]冇聊请你现场助庆
[01:09.300]就算闯祸 亦会得到嗰热吻
[01:26.470]
[01:27.260]其实我 一心搵好情人
[01:32.240]行过身边 偏偏冇好男人
[01:37.900]唯一 就只得到你
[01:41.630]肯关照一阵
[01:44.070]未曾感动
[01:45.600]亦曾经分享共震
[01:50.100]我有时其实 都想你烦我
[01:56.320]我怕闷需要一嗰人
[02:00.520]每日我缠住我嚟维持我信心
[02:04.650]我知 过分 中意枉捉错用神
[02:10.340]明知你 最後 亦冇份
[02:14.750]亦任你牺牲
[02:16.510]我知 过分
[02:19.190]救生圈亦都想捉实拉近
[02:23.380]借你告急也都好遗憾
[02:27.900]就当我肤浅 买保险
[02:31.280]当天昏地暗
[02:35.340]半夜若然遇险都有人未训
[02:39.860]就怕之後 越见得多你你越吸引
[03:06.470]
[03:07.310]※sweethome※编辑
