[00:00.00] 作词 : 黃, 偉文/伍, 樂城
[00:27.460]逆境大战 咬着唇昂然接受
[00:33.340]幸福誓约 为何无勇气承受
[00:39.280]钻戒这样重 任务空前绝后
[00:45.280]护送它犹如长途竞赛
[00:49.410]只怕被你甩开了手
[00:53.150]别人都知道我火爆
[00:56.000]直行直冲不守礼貌
[00:59.620]若决心跟了你就不计较
[01:02.930]要和谁人绝了交
[01:05.520]若情感需要这执拗
[01:08.310]落场后只许尽力去跑
[01:11.500]咬着唇边.穿起婚纱上路
[01:16.270]余生请你 指教..
[01:21.620]
[01:24.670]
[01:28.120]自古大将 咬着唇完成战事
[01:34.030]热恋大概 亦是类似这回事
[01:39.870]借我一啖气 现在从容就义
[01:45.780]是说谎或是浓情蜜意
[01:49.900]不爱下去怎么会知
[01:53.510]别人都知道我火爆
[01:56.490]直行直冲不守礼貌
[01:59.280]若决心跟了你就不计较
[02:02.890]要和谁人绝了交
[02:05.520]若情感需要这执拗
[02:08.410]落场后只许尽力去跑
[02:11.370]咬着唇边 穿起婚纱上路
[02:16.170]余生请你 指教..
[02:21.380]
[02:25.450]
[02:29.310]
[02:32.040]问谁可保证你可靠
[02:34.920]诺言是否终生有效
[02:38.240]望见几多爱侣直冲过去
[02:41.590]到头来全是气泡
[02:44.210]若情感需要这执拗
[02:47.230]像盲目选手尽力去跑
[02:50.060]我就从今 将一生都押下
[02:54.960]唇都 不 咬一咬
