[00:09.34]你给的电影海报我都没有见到
[00:16.28]演唱会半截门票我小心收好
[00:23.33]你借我挡风的外套还有你的味道
[00:30.34]伦敦塔画的素描眼角有生日的微笑
[00:37.47]虽然爱情已转换了跑道
[00:40.90]记忆还有你许多的记号
[00:44.49]谢谢你曾经真心诚意对我好
[00:50.65]我很好回想也会带微笑
[00:54.95]只可惜当时我们对爱了解太少
[00:58.48]想知道你现在过得好不好
[01:01.81]其它的都不再重要
[01:05.41]我需要你比从前更好
[01:09.04]如果可以我要给你感谢的拥抱
[01:13.10]这一秒只记得你所有的好
[01:16.12]幸福是气泡但我至少曾经抓到
[01:23.47]你抱过的小黑猫躺在我的怀抱
[01:30.44]你买给我的手表放在这个包包
[01:37.48]已经用习惯的牙膏是你喜欢的味道
[01:44.56]因为你我才看到生命里各种的美好
[02:06.15]
[02:19.82]虽然爱情已转换了跑道
[02:23.31]记忆还有你许多的记号
[02:26.82]谢谢你曾经真心诚意对我好
[02:33.01]我很好回想也会带微笑
[02:37.01]只可惜当时我们对爱了解太少
[02:40.91]想知道你现在过得好不好
[02:43.83]其它的都不再重要
[02:46.69]
[02:47.75]我需要你比从前更好
[02:51.54]如果可以我要给你感谢的拥抱
[02:55.05]这一秒只记得你所有的好
[02:58.45]幸福是气泡但我至少曾经抓到
[03:05.92]回想也会带微笑对爱了解太少
[03:12.74]现在过得好不好都不再重要
[03:19.87]要你比从前更好给你感谢的拥抱
[03:26.93]因为你我才看到生命里各种的美好
[03:35.17]生命里各种的美好
