[00:12.230]When I’m old and grown
[00:17.300]I won’t sleep alone
[00:21.770]Every single moment
[00:24.000]will be fading into you
[00:26.710]That some type of love
[00:29.230]That some type of love
[00:33.010]And I won’t sing the blues
[00:38.550]Cause all I need is you
[00:42.620]Every single question
[00:44.860]will be answered all by you
[00:47.960]That some type of love
[00:50.420]That some type of love
[00:53.110]When the world is on fire
[00:55.110]we won’t even move
[00:59.030]There is no reason
[01:01.200]if I’m here with you
[01:03.710]And when it’s said and done
[01:05.420]I’ll give me to you
[01:09.060]That some type of love
[01:11.830]That some type of love
[01:15.920]When were old and gray
[01:19.150]And our faces changed
[01:25.140]There won’t be a moment
[01:27.290]When my heart don’t feel the same
[01:30.220]That some type of love
[01:32.990]That some type of love
[01:37.060]And every story ends
[01:41.970]But we could still pretend
[01:46.410]Every single moment
[01:48.560]will be just as we had planned
[01:50.980]It was some type of love
[01:54.370]That some type of love
[01:56.920]When the world is on fire
[01:59.030]we won’t even move
[02:02.200]There is no reason
[02:04.880]if I’m here with you
[02:08.860]And when it’s said and done
[02:09.740]I’ll give me to you
[02:12.700]That some type of love
[02:15.440]That some type of love
[02:22.790]If I’m here with you
[02:27.810]Give me to you baby
[02:34.090]That some type of love
[02:36.770]That some type of love
[02:39.280]When the world is on fire
[02:41.820]we won’t even move
[02:44.700]There is no reason
[02:47.370]if I’m here with you
[02:49.510]And when it’s said and done
[02:51.530]I’ll give me to you
[02:55.210]That some type of love
[02:57.730]That some type of love
[03:02.120]
