[00:18.22]我是不是你最疼爱的人
[00:22.10]你为什么不说话
[00:26.36]当我需要你的时候你却沉默不说
[00:35.18]从来就没冷过因为有你在我身后
[00:42.81]你总是轻声地说黑夜有我
[00:50.76]你总是默默承受这样的我不敢怨尤
[00:58.44]现在为了什么不再看我
[01:05.25]我是不是你最疼爱的人你为什么不说话
[01:13.63]握住是你冰冷的手动也不动让我好难过
[01:20.89]我是不是你最疼爱的人你为什么不说话
[01:28.87]当我需要你的时候你却沉默不说
[01:49.56]从来就没冷过因为有你挡住寒冻
[01:57.07]你总是在我身后带着笑容
[02:05.11]你总细心温柔呵护守候这样的我
[02:12.88]现在为了什么不再看我
[03:03.56][02:19.63]我是不是你最疼爱的人你为什么不说话
[03:11.42][02:27.52]握住是你冰冷的手动也不动让我好难过
[03:19.14][02:35.24]我是不是你最疼爱的人你为什么不说话
[03:27.17][02:43.18]当我需要你的时候你却沉默不说
[02:50.83]你最心疼我把眼哭红记得你曾说过
[02:58.52]不让我委屈泪流
