[00:15.61]*你的脸有几分憔悴
[00:19.42]你的眼有残留的泪
[00:23.09]你的唇美丽中有疲备
[01:37.71][00:30.79]我用去整夜的时间
[01:41.05][00:34.54]想分辨在你我之间
[01:44.88][00:38.41]到底谁会爱谁多一点
[01:52.70][00:45.72]我宁愿看着你
[01:56.28][00:49.56]睡得如此沉静
[02:00.14][00:53.36]胜过你醒时决裂般无情
[03:32.63][03:01.22][02:06.82][01:00.06]#你说你想要逃
[03:35.43][03:04.54][02:10.95][01:03.97]偏偏注定要落脚
[03:38.97][03:08.44][02:14.43][01:07.65]情灭了爱熄了
[03:42.90][03:12.20][02:18.19][01:11.40]剩下空心要不要
[03:46.92][03:16.02][02:21.92][01:15.19]春已走花又落
[03:50.67][03:19.76][02:25.73][01:19.06]用心良苦却成空
[03:54.35][03:23.64][02:29.50][01:22.82]我的痛怎么形容
[04:04.21][03:58.18][03:27.27][02:33.37][01:26.64]一生爱错放你的手*#
