[00:32.700]看世间 忙忙碌碌
[00:39.700]何苦走这不归路
[00:47.700]熙熙攘攘为名利
[00:50.700]何不开开心心交朋友
[00:54.700]时时刻刻忙算计
[00:57.700]谁知算来算去算自己
[01:02.700]卿卿我我难长久
[01:05.700]何不平平淡淡活到老
[01:09.700]真真假假怨人生
[01:13.000]不如轻轻松松过一生
[01:20.000]是非恩怨随风付诸一笑
[01:23.000]聚散离合本是人生难免
[01:27.000]爱情也许会老
[01:29.000]真心永远年轻
[01:31.000]有我有你有明天
[01:35.000]人生短短何必计较太多
[01:38.000]成败得失不用放在心头
[01:42.000]今霄对月高歌
[01:44.000]明朝海阔天空
[01:46.000]真心真意过一生
[01:48.000]
[02:22.600]熙熙攘攘为名利
[02:24.600]何不开开心心交朋友
[02:29.600]时时刻刻忙算计
[02:32.600]谁知算来算去算自己
[02:37.600]卿卿我我难长久
[02:39.600]何不平平淡淡活到老
[02:44.600]真真假假怨人生
[02:47.600]不如轻轻松松过一生
[02:53.600]是非恩怨随风付诸一笑
[02:57.600]聚散离合本是人生难免
[03:01.600]爱情也许会老
[03:03.600]真心永远年轻
[03:05.600]有我有你有明天
[03:08.600]人生短短何必计较太多
[03:13.200]成败得失不用放在心头
[03:17.200]今霄对月高歌
[03:19.200]明朝海阔天空
[03:20.200]真心真意过一生
[03:23.200]
[03:37.200]是非恩怨随风付诸一笑
[03:41.800]聚散离合本是人生难免
[03:45.800]爱情也许会老
[03:47.800]真心永远年轻
[03:48.800]有我有你有明天
[03:52.800]人生短短何必计较太多
[03:56.800]成败得失不用放在心头
[04:00.800]今霄对月高歌
[04:02.800]明朝海阔天空
[04:04.800]真心真意过一生
[04:09.800]
