[00:05.960]Bye baby, they ain't fly baby
[00:07.970]Looking at the whip frame, that's a nice 'Cedez
[00:10.410]Used to throw it to me, that's Tom Brady
[00:12.990]With the long blonde hair, that's Marcia Brady
[00:15.280]I'm all about your Lately Chelsea Handler, handler
[00:18.330]Got your legs racing hard on vacation
[00:20.400]No exaggeration, said you amazing
[00:23.490]Moving too fast, can't pace it
[00:26.130]Hey boy, when I first met you
[00:31.310]Thought it was special
[00:33.480]I told you that
[00:36.080]Hey boy, I bet true love was pourin'
[00:40.580]When I kissed you I meant it
[00:44.770]I wanna go back, (I don't wanna go)
[00:47.340]I wanna go back, (But if you wanna go)
[00:50.110]Can we go back, (I'll make it happen though)
[00:52.280]Boy can we go back, (Let's do it soon)
[00:54.870]It's nice to, nice to know ya, let's do it again
[00:58.390]How we did it in a one night stand
[01:01.050]Boy I wanna be more than a friend to ya
[01:05.030]It's nice to, nice to know ya, let's do it again
[01:08.410]How we did it in a one night stand
[01:10.920]Boy I wanna be more than a friend to ya
[01:13.740]Let's do it again
[01:16.530]Hey baby, are you sure that you want it
[01:21.000]Or caught up in the moment?
[01:26.440]Oh baby, it got a little crazy on the first night
[01:30.310]So I'ma have to do you better than the first time
[01:34.620]I'm lovin' how you scratchin' and you grittin' your teeth
[01:37.040]I'm lovin' how that booty shake when it's on me
[01:39.380]You gotta nigga blowing up your caller ID
[01:41.950]Guess it was a set up, you got me
[01:44.850]It's nice to, nice to know ya, let's do it again
[01:48.480]How we did it in a one night stand
[01:50.960]Boy I wanna be more than a friend to ya
[01:54.710]It's nice to, nice to know ya, let's do it again
[01:58.340]How we did it in a one night stand
[02:01.040]Boy I wanna be more than a friend to ya
[02:04.670]Let's do it again
[02:05.610]I wanna go back, (one more time)
[02:06.580]Wanna go back, (let's do it again)
[02:10.000]Can we go back, (can you take me baby)
[02:12.240]Boy can we go back
[02:14.840]I wanna go back, (one more time)
[02:17.370]Wanna go back, (let's do it again)
[02:19.820]Can we go back, (can you take me baby)
[02:22.300]Boy can we go back
[02:24.890]It's nice to, nice to know ya, let's do it again
[02:28.410]How we did it in a one night stand
[02:31.220]Boy I wanna be more than a friend to ya
[02:34.390]It's nice to, nice to know ya, let's do it again
[02:38.330]How we did it in a one night stand
[02:40.900]Boy I wanna be more than a friend to ya
[02:44.730]Let's do it again
[03:06.100]
[03:06.710]Pia let me know
[03:18.770]
