[00:00.00] 作曲 : 黄冠龙/张棋惠
[00:00.249] 作词 : 张棋惠
[00:00.747]
[00:16.597]回头看见还在原点
[00:22.536]谁遇见谁又想起谁
[00:29.211]为你写下你那疯狂的美
[00:35.785]不属于谁我静静看见
[00:42.221]我留下的泪也从不为谁
[00:49.730]忘记昨天喝醉一夜
[00:55.262]很想纪念曾有过的从前
[01:01.773]在这个夏天你不在身边
[01:11.204]张开我的翅膀让我去飞翔
[01:18.320]就让过去的伤随着风遗忘
[01:24.333]所以独自流浪我努力学会坚强
[01:32.421]抱着翅膀飞往天堂
[01:47.380]我留下的泪也从不为谁
[01:53.816]忘记昨天喝醉一夜
[01:59.976]很想纪念曾有过的从前
[02:06.653]在这个夏天你不在身边
[02:16.361]张开我的翅膀让我去飞翔
[02:22.849]就让过去的伤随着风遗忘
[02:29.155]所以独自流浪我努力学会坚强
[02:37.305]抱着翅膀飞往天堂
[02:55.196]张开我的翅膀让我去飞翔
[03:01.926]就让过去的伤随着风遗忘
[03:08.143]所以独自流浪我努力学会坚强
[03:16.204]抱着翅膀飞往天堂
[03:25.350]让我去飞翔
[03:27.684]就让过去的伤随着风遗忘
[03:34.630]所以独自流浪我努力学会坚强
[03:42.420]抱着翅膀飞往天堂
