[00:16.860](女)风 吹过万里沙
[00:23.120]途中是我  碰着途中的你
[00:30.600]也许只因眼中  都有孤单的倒影
[00:45.470](男)走 方向在那边
[00:51.700]寻找是我  也在寻找的你
[00:59.460]夜了 半梦还是半醒
[01:06.820]某种感触便再也说不清
[01:13.180](女)难说出应不应该 跟你在这刻浓浓的爱
[01:20.410]试问人在旅途时 爱下去可有未来
[01:27.650](男)难说出应不应该 跟你在这刻全无拘束的爱
[01:35.620]你若停在我的路 你会否仍然是你
[02:01.520](女)飘 飘过上半生 谁知又会向着何方飘去
[02:15.470]到底哭声笑声 本来都只一瞬间
[02:30.240](男)不 不要问结果 明天共你回望这天一切
[02:44.430](合)又会笑着还是痛哭 到底这宵 便更要去珍惜
[02:57.600](女)谁再管应不应该 只要在这刻浓浓的爱
[03:05.260]既是人在旅途时 永没法肯定未来
[03:12.020](男)谁再管分不分开 只要在这刻全无拘束的爱
[03:19.600]世上原是太多路 爱到分离仍是爱
[03:26.850](合)谁再管应不应该 只要在这刻浓浓的爱
[03:34.600]既是人在旅途时 永没法肯定未来
[03:41.400](合)谁再管分不分开 只要在这刻全无拘束的爱
[03:48.940]世上原是太多路 爱到分离仍是爱
[03:55.300](合)谁再管应不应该 只要在这刻浓浓的爱
[04:03.330]世上原是太多路 爱到分离仍是爱
