[00:02.00]伤痛(《刀》片尾曲)
[00:09.00]叶倩文
[00:16.00]
[00:25.73]
[00:28.00]夜里孤单凄身于晚空
[00:32.00]纷飞冷雪扑面觉冰冻
[00:35.00]泪已沾湿悲伤的眼中
[00:39.00]心中泛着旧日断肠梦
[00:43.00]让往昔消失于风雨中
[00:46.00]即使以往片段更伤痛
[00:50.00]让这凄凄清清的冷风
[00:53.00]吹走旧日颓丧旧梦
[00:57.00]不会知 不会懂 心已空
[01:04.00]失意中 悲愤中 谁会懂
[01:12.00]难道世上全是这样全被你操纵
[01:16.00]越是逃避越是情重越伤痛
[01:20.00]不想这生忧郁半生再失意空洞
[01:27.00]仇恨恶梦雷电震动全部似失控
[01:31.00]刀光剑影风声雨声渐相溶
[01:35.00]仿佛这刻心中斗争现已全被撩动
[01:45.00]Music
[02:17.00]夜里孤单凄身于晚空
[02:20.00]纷飞冷雪扑面觉冰冻
[02:25.00]泪已沾湿悲伤的眼中
[02:28.00]心中泛着旧日断肠梦
[02:31.00]让往昔消失于风雨中
[02:35.00]即使以往片段更伤痛
[02:39.00]让这凄凄清清的冷风
[02:43.00]吹走旧日颓丧旧梦
[02:47.00]不会知 不会懂 心已空
[02:54.00]失意中 悲愤中 谁会懂
[03:01.00]难道世上全是这样全被你操纵
[03:06.00]越是逃避越是情重越伤痛
[03:09.00]不想这生忧郁半生再失意空洞
[03:16.00]仇恨恶梦雷电震动全部似失控
[03:20.00]刀光剑影风声雨声渐相溶
[03:24.00]仿佛这刻心中斗争现已全被撩动
[03:33.00]Music
[03:37.00]难道世上全是这样全被你操纵
[03:42.00]越是逃避越是情重越伤痛
[03:46.00]不想这生忧郁半生再失意空洞
[03:52.00]仇恨恶梦雷电震动全部似失控
[03:56.00]刀光剑影风声雨声渐相溶
[04:00.00]仿佛这刻心中斗争现已全被撩动
[04:10.00]
[04:14.73]
