[by:-Flamingos-]
[ti:Love Me Like You Do (Gazzo Remix )]
[ar:Ellie Goulding]
[al:Fifty Shades of Grey Remixed (Fifty Shades of Grey Remixed)]
[by:]
[offset:0]
[00:00.39]Love Me Like You Do (Gazzo Remix ) - Ellie Goulding
[00:02.90]
[00:20.44]You're the light, you're the night
[00:22.72]You're the color of my blood
[00:25.29]You're the cure, you're the pain
[00:27.83]You're the only thing I wanna touch
[00:31.14]
[00:32.93]Never knew that it could mean so much, so much
[00:38.66]
[00:40.57]You're the feel, I don't care
[00:42.99]'Cause I've never been so high
[00:45.54]Follow me to the dark
[00:47.99]Let me take you past our satellites
[00:51.31]
[00:53.07]You can see the world you brought to life, to life
[00:58.91]
[01:00.63]So love me like you do, love me like you do
[01:05.39]
[01:06.03]Love me like you do, love me like you do
[01:10.44]
[01:11.09]Touch me like you do, touch me like you do
[01:16.16]
[01:18.06]What are you waiting for
[01:20.24]
[01:20.93]Fading in, fading out
[01:23.42]On the edge of paradise
[01:25.98]Every inch of your skin is a holy gray I've got to find
[01:31.89]
[01:33.58]Only you can set my heart on fire, on fire
[01:39.46]
[01:40.52]Yeah, I'll let you set the pace
[01:45.29]
[01:46.18]'Cause I'm not thinking straight
[01:50.11]
[01:51.15]My head spinning around I can't see clear no more
[01:57.39]
[01:58.50]What are you waiting for
[02:01.71]Love me like you do, love me like you do
[02:06.09]
[02:06.76]Love me like you do, love me like you do
[02:11.08]
[02:11.78]Touch me like you do, touch me like you do
[02:16.12]
[02:18.72]What are you waiting for
[02:21.90]Love me like you do, love me like you do
[02:26.22]
[02:27.00]Love me like you do, love me like you do
[02:31.21]
[02:31.91]Touch me like you do, touch me like you do
[02:36.60]
[02:38.96]What are you waiting for
[02:42.83]
[02:51.91]I'll let you set the pace
[02:56.06]
[02:56.94]'Cause I'm not thinking straight
[03:01.00]
[03:02.10]My head spinning around I can't see clear no more
[03:08.44]
[03:13.76]What are you waiting for
[03:16.67]
[03:17.51]Love me like you do, love me like you do
[03:21.88]
[03:22.52]Love me like you do, love me like you do
[03:26.88]
[03:27.51]Touch me like you do, touch me like you do
[03:32.06]
[03:34.54]What are you waiting for
[03:37.73]Love me like you do, love me like you do
[03:41.96]
[03:42.62]Love me like you do, love me like you do
[03:47.02]
[03:47.70]Touch me like you do, touch me like you do
[03:52.62]
[03:54.66]What are you waiting for
