[00:00.00] 作曲 : Charge/Aska
[00:01.00] 作词 : 潘源良
[00:33.000]与你说了再见我要过我每一天
[00:40.000]心中偏偏反复想起过去每一点
[00:47.000]明明分开之后为何还要思思念念
[00:54.000]不肯相信已步远
[00:57.000]还望转身当即可相见眼前
[01:02.000]你再见我你再叫我与你再相恋
[01:09.000]心中清楚心中早知再爱更辛酸
[01:15.000]然而剪它不断任谁来理都一样乱
[01:22.000]谁又要永远  但求爱再算
[01:26.000]纵使这一生只可以苦恋
[01:33.000]原来对你爱得深早已变了极端
[01:40.000]难凭理智去解开事情
[01:47.000]原来每个女人都总有某个弱点
[01:54.000]明明抗拒结果心又远
[02:31.000]你再见我你再叫我与你再相恋
[02:38.000]心中清楚心中早知爱你有辛酸
[02:44.000]悠悠普天之下为何和你痴痴缠缠
[02:52.000]仿佛一切也在变
[02:55.000]唯独我心始终不懂说弃权
[02:59.000]你也说过我爱上你似跌进火圈
[03:06.000]今天相依他朝相分你有你所恋
[03:13.000]然而剪它不断任谁处理都一样乱
[03:20.000]谁又要永远  但求爱再算
[03:24.000]纵使一生都只可以苦恋
[03:31.000]原来对你爱得深早已变了极端
[03:38.000]难凭理智去解开事情
[03:45.000]原来每个女人都总有某个弱点
[03:52.000]明明抗拒结果心又远
[04:28.000]与你这晚再见最好不要说明天
[04:35.000]算我错了爱你太深是我的缺点
[04:42.000]这晚与你当做永久一切有如梦见
[04:50.000]爱我爱我来吧共抱紧这段缘
[04:56.000]原来对你爱得深早已变了极端
[05:03.000]难凭理智去解开事情
[05:10.000]原来每个女人都总有某个弱点
[05:18.000]明明抗拒结果心又远
