[00:00.00] 作曲 : 李海鹰
[00:01.00] 作词 : 陈洁明
[00:32.150]天上的云　它慢慢的飘过来
[00:39.109]陪着我慢慢的走　诉说那将来
[00:46.29]悠悠的风　它轻轻的吹过来
[00:53.29]好象知道　我对你的感慨
[01:00.29]曾经有过　那许多的空白
[01:06.919]能不能彼此接受　感情的存在
[01:13.739]亲爱的你　我这一片梦不改
[01:20.919]不知能否　走近你的心海
[01:27.919]我的爱对你说一个故事
[01:35.449]我的爱对你说一个现在
[01:42.429]冬去了春来　雪化了云开
[01:46.599]这份爱在等待
[01:49.679]希望你感觉到我的爱
[01:56.889]我的爱对你说一个故事
[02:03.779]我的爱对你说一个现在
[02:10.419]冬去了春来　雪化了云开
[02:14.350]这份爱在等待
[02:17.690]希望你感觉到我的爱
[02:24.90]曾经有过　那许多的空白
[02:31.150]能不能彼此接受　感情的存在
[02:37.930]亲爱的你　我这一片梦不改
[02:45.10]不知能否　走近你的心海
[02:52.790]我的爱对你说一个故事
[02:59.750]我的爱对你说一个现在
[03:06.900]冬去了春来　雪化了云开
[03:10.450]这份爱在等待
[03:13.500]希望你感觉到我的爱
[03:20.860]我的爱对你说一个故事
[03:27.829]我的爱对你说一个现在
[03:34.780]我的爱对你说一个故事
[03:41.710]我的爱对你说一个现在
[03:48.700]冬去了春来　雪化了云开
[03:52.410]这份爱在等待
[03:55.720]希望你感觉到我的爱
[04:02.950]我的爱对你说一个故事
[04:09.930]我的爱对你说一个现在
[04:16.840]冬去了春来　雪化了云开
[04:20.730]这份爱在等待
[04:23.920]希望你感觉到我的爱
[04:39.20]
[04:49.430]
