[00:33.899]路上行人匆匆过 没有人会回头看一眼
[00:43.838]我只是个流着泪 走在大街上的陌生人
[00:57.628]如今我对你来说 也只不过是个陌生人
[01:10.800]看见我走在雨里 你也不会再为我心痛
[01:23.768]曾经心痛为何变成陌生
[01:29.538]我只想要和你一起飞翔
[01:35.708]管它地久天长 只要曾经拥有
[01:42.378]我是真的这么想
[01:48.789]曾经心疼为何变成陌生
[01:54.619]爱情就像人生不能重来
[02:00.598]有些道理我懂 可是真正面对
[02:07.298]教我如何放得下
[02:43.420]如今我对你来说 也只不过是个陌生人
[02:58.000]看见我走在雨里 你也不会再为我心痛
[03:10.510]曾经心痛为何变成陌生
[03:17.600]我只想要和你一起飞翔
[03:23.270]管它地久天长 只要曾经拥有
[03:30.000]我是真的这么想
[03:36.360]曾经心疼为何变成陌生
[03:42.600]爱情就像人生不能重来
[03:48.590]有些道理我懂 可是真正面对
[03:55.400]教我如何放得下
