[by:Bl_ues]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:18.06]Kiss me hard before you go
[00:22.02]Summertime sadness
[00:26.18]I just wanted you to know
[00:30.15]That baby, you the best
[00:33.97]I got my red dress on tonight
[00:37.63]Dancin' in the dark in the pale moonlight
[00:41.86]Done my hair up real big, beauty queen style
[00:45.94]High heels off, I'm feelin' alive
[00:51.05]Oh my god, I feel it in the air
[00:54.51]Telephone wires above
[00:57.12]Are sizzlin' like a snare
[00:59.08]Honey I'm on fire, I feel it everywhere
[01:03.04]Nothin' scares me anymore
[01:07.04](One, two, three, four)
[01:07.65]Kiss me hard before you go
[01:11.80]Summertime sadness
[01:15.92]I just wanted you to know
[01:20.08]That baby, you the best
[01:24.59]I got that summertime, summertime sadness
[01:29.21]Su-su-summertime, summertime sadness
[01:33.19]Got that summertime, summertime sadness
[01:40.41]I'm feelin' electric tonight
[01:44.25]Cruisin' down the coast, goin' about 99
[01:48.37]Got my bad baby by my heavenly side
[01:52.27]I know if I go, I'll die happy tonight
[01:57.73]Oh my god, I feel it in the air
[02:01.09]Telephone wires above
[02:03.63]Are sizzlin' like a snare
[02:05.49]Honey I'm on fire, I feel it everywhere
[02:09.61]Nothin' scares me anymore
[02:12.37](One, two, three, four)
[02:14.22]Kiss me hard before you go
[02:18.25]Summertime sadness
[02:22.48]I just wanted you to know
[02:26.59]That baby, you the best
[02:31.55]I got that summertime, summertime sadness
[02:35.56]Su-su-summertime, summertime sadness
[02:39.84]Got that summertime, summertime sadness
[02:48.36]Think I'll miss you forever
[02:51.28]Like the stars miss the sun in the morning sky
[02:56.42]Later's better than never
[02:59.58]Even if you're gone I'm gonna drive
