[00:00.00] 作曲 : 后弦
[00:01.00] 作词 : 后弦
[00:13.50]
[00:19.48]鞋跟跟你一辈子
[00:23.16]磨平我所有的刺
[00:27.10]一步一步为你扛起
[00:30.64]痛苦换来的美丽
[00:34.33]鞋跟粘你一辈子
[00:38.01]散尽我所有的痴
[00:41.94]即便离开 你的脚踝
[00:45.49]请记得孤单就回来
[00:52.58]
[01:05.37]鞋跟陪你走过 那些幸福坎坷
[01:12.42]我明明累了 为什么还强装微笑着
[01:20.42]鞋跟曾托起你 高挑的玫瑰色
[01:27.22]直到发觉 你换上了帆布鞋平底的
[01:33.92]盆栽里 崴掉的没人爱的木头
[01:41.29]教我怎么用泪浇灌复活
[01:47.71]
[01:52.37]鞋跟跟你一辈子
[01:56.23]磨平我所有的刺
[02:00.05]一步一步为你扛起
[02:03.58]痛苦换来的美丽
[02:07.22]鞋跟粘你一辈子
[02:11.07]散尽我所有的痴
[02:14.85]即便离开 你的脚踝
[02:18.56]请记得孤单就回来
[02:23.53](oh 鞋跟真的痛了懂了
[02:27.15]我知道爱情难以割舍
[02:30.88]翻开冷冷鞋柜
[02:32.75]擦亮你的高贵
[02:34.54]假装你在身边）
[02:37.44]
[02:39.10]鞋跟跟你一辈子
[02:42.73]磨平我所有的刺
[02:46.59]一步一步为你扛起
[02:50.75]这痛苦换来的美丽
[02:54.05]鞋跟粘你一辈子
[02:57.61]散尽我所有的痴
[03:01.25]即便离开 你的脚踝
[03:05.07]请记得孤单就回来
[03:09.07]鞋跟跟你一辈子
[03:12.41]磨平我所有的刺
[03:16.24]一步一步为你扛起
[03:19.99]痛苦换来的美丽
[03:23.48]鞋跟粘你一辈子
[03:27.36]散尽我所有爱的痴
[03:31.15]即便离开 你的脚踝
[03:34.72]请记得孤单就回来
[03:42.60]
