[00:00.00] 作词 : 林振强
[00:00.629]红红黄黄叶儿伴我窗
[00:06.619]飘他方的你可有着凉
[00:13.28]静问为何是你使我等待
[00:18.799]怎么要千滴热泪滴进我梦乡
[00:24.898]又是凉的秋 愁无尽的秋
[00:31.398]知否当你远去后牵挂到倦透
[00:41.699]旁人常问何事要等
[00:47.809]怎么可一世不爱别人
[00:54.129]自问若忘掉你都算应份
[01:00.390]可惜每当叶落便念你更深
[01:06.50]背着人心酸 人如愿相恋
[01:12.289]推搪当世界再没秋季再算
[01:19.380]秋来也秋去 秋风教人掉眼泪
[01:25.719]何时才跟你可重聚
[01:31.990]秋来也秋去 要到几多岁
[01:37.890]方信你与我早早告吹
[01:45.300]秋来也秋去 千千片红叶跌坠
[01:50.960]如完成凄美的程序
[01:57.179]秋来也秋去 我似秋空虚
[02:03.109]只有信会跟你再共对
[02:10.608]
[02:35.128]旁人常问何事要等
[02:41.398]怎么可一世不爱别人
[02:47.668]自问若忘掉你都算应份
[02:53.159]可惜每当叶落便念你更深
[03:00.99]背着人心酸 人如愿相恋
[03:05.789]推搪当世界再没秋季再算
[03:12.928]秋来也秋去 秋风教人掉眼泪
[03:19.298]何时才跟你可重聚
[03:25.798]秋来也秋去 要到几多岁
[03:31.599]方信你与我早早告吹
[03:38.118]秋来也秋去 千千片红叶跌坠
[03:44.798]如完成凄美的程序
[03:50.748]秋来也秋去 我似秋空虚
[03:56.738]只有信会跟你再共对
[04:03.349]秋来也秋去 我似秋空虚
[04:09.289]只有信会跟你再共对
