[00:32.100]突然地沉默了空气
[00:38.100]停在途上令人又再回望你
[00:45.100]沾湿双眼渐红
[00:49.100]难藏依恋及痛悲
[00:53.100]多年情不知怎说起
[01:01.100]在何地仍然是关心你
[01:07.100]无尽长夜为陪伴我怀念你
[01:15.100]它方天气渐凉
[01:19.100]前途或有白雪飞
[01:23.100]假如能不想别离你
[01:30.100]不肯不可不忍不舍失去你
[01:37.100]盼望世事总可有转机
[01:45.100]牵手握手分手挥手讲再见
[01:52.100]纵在两地一生也等你
[02:00.100]
[02:40.100]
[02:44.100]突然地沉默了空气
[02:51.100]停在途上令人又再回望你
[02:58.100]沾湿双眼渐红
[03:02.100]难藏依恋及痛悲
[03:06.100]多年情不知怎说起
[03:14.100]在何地仍然是关心你
[03:20.100]无尽长夜为陪伴我怀念你
[03:27.100]它方天气渐凉
[03:31.100]前途或有白雪飞
[03:35.100]假如能不想别离你
[03:43.100]不肯不可不忍不舍失去你
[03:50.100]盼望世事总可有转机
[03:57.100]牵手握手分手挥手讲再见
[04:05.100]纵在两地一生也等你
[04:12.100]不肯不可不忍不舍失去你
[04:20.100]盼望世事总可有转机
[04:27.100]牵手握手分手挥手讲再见
[04:35.100]纵在两地一生也等你
[04:42.100]纵在两地一生也等你
[04:51.100]
