[00:24.599]他 为何能像星光
[00:30.469]长为我在长路里守望
[00:36.868]他 为何如夜宽敞
[00:41.899]接受我的短处 永共同前望
[00:49.228]他 为何承受着沧桑
[00:54.478]来让我在无虑里安躺
[01:01.228]他 为何从未惊慌
[01:05.789]那热烫的肩膀 狂潮内就如堤岸
[01:14.439]我说若能活多千万次
[01:20.390]也会共月儿忆今世故事
[01:26.169]他 风雨里的光 变换里的钢
[01:33.300]永送赠热诚眼光
[01:38.900]他 使我再不慌
[01:42.459]爱令情怀奔放 庆幸同行
[01:53.410]他 是凡人但怎么
[01:58.878]能为我独承受这么多
[02:05.878]他 为何能像山冈
[02:10.458]永为我把风抗 疲劳也未曾摇荡
[02:18.459]我说若能活多千万次
[02:24.599]也会共月儿忆今世故事
[02:30.469]等他再到此
[02:33.418]他 风雨里的光 变换里的钢
[02:40.489]永送赠热诚眼光
[02:45.439]他 使我再不慌
[02:49.368]爱令情怀奔放 庆幸同行
[02:55.819]长青的 他 风雨里的光 变换里的钢
[03:04.899]永送赠热诚眼光
[03:09.959]他 使我再不慌
[03:13.909]爱令情怀奔放 庆幸同行
[03:19.969]长青的他 AH...AH...
