[00:37.200]徘徊丛林迎着雨
[00:39.950]染湿风中的发端
[00:44.100]低诉细雨路遥若困倦
[00:46.900]静靠湾湾小草倚清泉
[00:50.390]悠悠流泉随路转
[00:53.310]偶于山中转数圈
[00:57.160]一片软软渐黄落叶
[01:00.020]荡向清溪之中早飘远
[01:06.240]啊过去过去多少次心乱
[01:13.990]今天今天随着云烟渐远
[01:20.720]听听鸟语静望雨丝飘断
[01:26.720]悄悄的风赠我衷心
[01:33.310]祝福一串
[01:57.859]徘徊丛林迎着雨
[02:00.790]染湿风中的发端
[02:04.560]低诉细雨路遥若困倦
[02:07.700]静靠湾湾小草倚清泉
[02:11.310]悠悠流泉随路转
[02:14.200]偶于山中转数圈
[02:17.990]一片软软渐黄落叶
[02:21.010]荡向清溪之中早飘远
[02:27.140]啊送你送你祝福永不断
[02:34.940]轻轻地飘寻觅无边路远
[02:41.800]借那鸟语路上细添温暖
[02:47.600]拜托清风奉上衷心
[02:54.280]祝福千串
[02:57.300]啊送你送你祝福永不断
[03:05.600]轻轻地飘寻觅无边路远
[03:11.960]借那鸟语路上细添温暖
[03:17.880]叮嘱清风奉上衷心
[03:24.730]祝福千串
[03:28.080]拜托清风奉上衷心
[03:34.740]祝福千串
