[00:12.74]（music）
[00:24.63]柔情像那酒般浓
[00:29.85]星与月到此刻不知踪
[00:36.70]原来同学我午夜寻梦
[00:42.18]相枕于此际暮色百万重
[00:48.57]缘何别了竟相逢
[00:53.85]可笑聚散此生都不懂
[01:00.60]原来离别过更是情重
[01:06.18]心底方知道梦里为谁痛
[01:12.64]万千岁月如一梦
[01:18.62]仿佛水里飘过影踪
[01:24.60]路遥万里风雨内倘能与共
[01:30.19]纵一生一世问谁有倦容
[01:36.54]甜言蜜语酒般浓
[01:41.85]心里又怕此刻一醒空
[01:48.58]祈求红日会继续寻梦
[01:54.16]不晓将今晚倦了月儿送
[02:00.60]（music）
[02:24.58]缘何别了竟相逢
[02:29.83]可笑聚散此生都不懂
[02:36.61]原来离别过更是情重
[02:42.15]心底方知道梦里为谁痛
[02:48.55]万千岁月如一梦
[02:54.61]仿佛水里飘过影踪
[03:00.53]路遥万里风雨内倘能与共
[03:06.17]纵一生一世问谁有倦容
[03:12.57]甜言蜜语酒般浓
[03:17.77]心里又怕此刻一醒空
[03:23.52]
[03:24.51]祈求红日会继续寻梦
[03:30.16]不晓将今晚倦了月儿送
[03:36.55]（music）
[03:49.37]-end-
