[00:19.150]你还记得吗
[00:23.760]记忆的炎夏
[00:28.180]散落在风中的已蒸发
[00:31.280]喧哗的都已沙哑
[00:37.350]没结果的花
[00:41.760]未完成的牵挂
[00:46.130]我们学会许多说法
[00:48.740]来掩饰不碰的伤疤
[00:54.840]因为我会想起你
[00:59.270]我害怕面对自己
[01:03.620]我的意志
[01:06.490]总被寂寞吞食
[01:12.170]因为你总会提醒
[01:16.380]过去总不会过去
[01:21.170]有种真爱不是我的
[01:33.000]没结果的花
[01:37.150]未完成的牵挂
[01:41.020]我们学会许多说法
[01:43.620]来掩饰不碰的伤疤
[01:49.050]因为我会想起你
[01:52.980]我害怕面对自己
[01:56.980]我的意志
[01:59.660]总被寂寞吞食
[02:05.110]因为你总会提醒
[02:09.040]过去总不会过去
[02:13.650]有种真爱不是我的
[02:22.300]oh ......
[02:53.060]假如我不曾爱你
[02:57.010]我不会失去自己
[03:01.010]想念的刺
[03:03.640]钉住我的位置
[03:09.070]因为你总会提醒
[03:13.050]尽管我得到世界
[03:17.610]有些幸福不是我的
[03:29.500]不是我的
[03:38.590]你还记得吗
[03:43.050]记忆的炎夏
[03:47.550]我终于没选择的分岔
[03:51.500]最后又有谁到达
