[00:14.56]我最不忍看你 背向我转面
[00:21.61]
[00:22.33]要走一刻请不必诸多眷恋
[00:28.00]
[00:28.81]浮沉浪似人潮 那会没有思念
[00:35.78]
[00:36.44]你我伤心到讲不出再见
[00:43.36]
[00:47.43]是对是错也好不必说了
[00:53.08]
[00:54.49]是怨是爱也好不须揭晓
[01:00.20]
[01:01.56]何事更重要 比两心的需要
[01:07.81]
[01:08.55]柔情蜜意怎么可缺少
[01:14.41]
[01:15.55]是进是退也好 有若狂潮
[01:21.45]
[01:22.28]是痛是爱也好 不须发表
[01:28.21]
[01:29.11]曾为你愿意 我梦想都不要
[01:35.05]
[01:35.80]流言自此心知不会少
[01:41.79]
[01:42.76]这段情 越是浪漫越美妙
[01:48.99]
[01:50.39]离别最是吃不消
[01:55.82]我最不忍看你 背向我转面
[02:03.45]要走一刻请不必诸多眷恋
[02:09.87]浮沉浪似人潮 那会没有思念
[02:17.47]你我伤心到讲不出再见
[02:24.66]
[02:28.19]是进是退也好 有若狂潮
[02:33.50]
[02:34.88]是痛是爱也好 不须发表
[02:40.80]
[02:41.73]曾为你愿意 我梦想都不要
[02:47.89]
[02:48.63]流言自此心知不会少
[02:54.88]
[02:55.49]这段情 越是浪漫越美妙
[03:01.62]
[03:03.15]离别最是吃不消
[03:09.61]
[03:11.71]我最不忍看你 背向我转面
[03:18.50]
[03:19.04]要走一刻请不必诸多眷恋
[03:25.53]浮沉浪似人潮 那会没有思念
[03:32.72]你我伤心到讲不出再见
[03:38.88]
[03:50.15]我最不忍看你 背向我转面
[03:57.54]
[03:58.24]要走一刻请不必诸多眷恋
[04:04.69]浮沉浪似人潮 那会没有思念
[04:11.32]
[04:11.87]你我伤心到讲不出再见
[04:18.33]我最不忍看你 背向我转面
[04:25.09]
[04:25.66]要走一刻请不必诸多眷恋
[04:32.08]浮沉浪似人潮 那会没有思念
[04:39.35]你我伤心到讲不出再见
[04:45.79]浮沉浪似人潮 那会没有思念
[04:52.47]
[04:53.13]你我伤心到讲不出再见
[05:10.17]
[05:11.09]讲不出再见
[05:14.50]
[05:17.64]I"ll be there
[05:20.14]
[05:21.22]讲不出再见
[05:26.81]不见不散
[05:30.79]Be there or be square
[05:34.64]
[05:38.95]不见不散
