[by:森小汐]
[ti:丹青客]
[ar:不才，灰老板]
[00:02.420] 丹青客
[00:10.820] 演唱：不才，灰老板
[00:28.940] 历历在目却无从勾勒
[00:36.230] 梦边彷徨已久的容色
[00:41.090] 谁执意流落人间作这
[00:46.510] 异乡异客
[00:52.280] 不见咫尺丹青远楼阁
[00:57.730] 水与墨溶成眉眼婆娑
[01:03.810] 收笔形意留 纸上光阴旧
[01:09.960] 从何处斑驳
[01:17.190] 平地风波
[01:20.690] 卷飘零之身相逢于落寞
[01:26.770] 同行绝地才知进退无措
[01:32.700] 因缘终将道破
[01:39.420] 此去山遥水阔（何愿何求）
[01:44.860] 踏尽烟尘偏向穷途跋涉（命途交错）
[01:50.840] 抉择落定时的刹那静默（一念取舍）
[01:56.790] 天边行云太薄
[02:07.380] 【间奏】
[02:35.120] 平地风波
[02:38.800] 卷飘零之身相逢于落寞
[02:44.780] 同行绝地才知进退无措
[02:50.640] 因缘终将道破
[02:57.290] 此去山遥水阔（何愿何求）
[03:02.840] 踏尽烟尘偏向穷途跋涉（命途交错）
[03:08.800] 抉择落定时的刹那静默（一念取舍）
[03:14.780] 天边行云太薄
[03:26.470] 若轮回亦能信笔勾勒
[03:32.220] 是否愿抹去这场纠葛
[03:38.160] 待眉间染透夕阳幻色
[03:43.500] 谁为过客
[03:49.310] 合眼一片丹青远楼阁
[03:54.760] 水墨间几人面目如昨
[04:00.630] 满纸光阴旧 形意两长留
[04:06.740] 依稀千年事 画卷上斑驳
