[ti:胡杨新娘]
[ar:凤凰传奇]
[00:18.837]啊哈
[00:19.148]爱就爱她一个
[00:20.705]风风雨雨
[00:21.839]春夏秋冬不改衷肠
[00:24.168]啊哈
[00:24.998]爱就爱她一个
[00:26.663]火火辣辣
[00:27.380]不卑不亢直接了当
[00:31.234]木垒河的胡杨
[00:34.513]你为什么不一样
[00:37.930]你就在不远的地方
[00:41.283]为什么还被遗忘
[00:44.858]风刮破了你的衣裳
[00:48.165]雨浇过了你的胸膛
[00:51.792]白天你也有太阳
[00:54.974]黑夜你还有月光
[00:58.234]谁看懂了你的沧桑
[01:01.905]谁就懂得了坚强
[01:05.328]谁看出了你的慈祥
[01:08.802]谁就明白了善良
[01:12.54]啊啊啊啊啊啊
[01:25.885]啊胡杨啊胡杨
[01:29.281]木垒河的胡杨
[01:32.720]你就象那等待
[01:36.172]等待的新娘
[01:39.585]坚守在圣洁的地方
[01:43.34]圣洁的地方
[01:46.739]胡杨啊胡杨
[01:48.246]传说中的新娘
[01:49.915]三千年的故事
[01:51.995]刻在你身上
[01:53.795]三千年的痴情
[01:55.406]硅化成坚强
[01:57.216]三千年的爱情
[01:58.919]感动了新郎
[02:00.783]啊哈
[02:02.67]爱就爱她一个
[02:03.509]风风雨雨
[02:04.959]春夏秋冬不改衷肠
[02:07.28]啊哈
[02:07.851]爱就爱她一个
[02:09.449]火火辣辣
[02:10.584]不卑不亢
[02:11.978]直接了当
[02:14.280]木垒河的胡杨
[02:17.305]你是谁的新娘
[02:20.742]你守在一个人的村庄
[02:24.115]为什么不改衷肠
[02:27.555]爱让你的胸怀宽广
[02:31.09]恨让你更有力量
[02:34.420]夏天你热情昂扬
[02:37.853]冬日你还那么平常
[02:41.274]谁看懂了你的目光
[02:44.685]谁都会有渴望
[02:48.111]谁来到了你的身旁
[02:51.583]谁都要歌唱
[02:55.05]啊啊啊啊啊
[03:08.684]啊胡杨啊胡杨
[03:12.187]木垒河的胡杨
[03:15.548]你就是我心中最美的新娘
[03:22.472]坚守在圣洁的地方
[03:25.61]圣洁的地方
[03:29.297]啊胡杨啊胡杨
[03:32.744]木垒河的胡杨
[03:36.152]你就是我心中最美的新娘
[03:43.13]坚守在圣洁的地方
[03:46.445]圣洁的地方
[03:49.927]你就是我心中最美的新娘
[03:59.914]啊哈
[04:00.286]爱就爱她一个
[04:01.793]风风雨雨
[04:02.974]春夏秋冬不改衷肠
[04:05.290]啊哈
[04:06.176]爱就爱她一个
[04:07.871]火火辣辣
[04:08.850]不卑不亢直接了当
