[00:12.83]零时十分倚窗看门外暗灯
[00:17.76]迷途夜雨静吻路人
[00:22.83]曾在雨中你低声地说
[00:28.45]Happy Birthday  My love one
[00:33.83]为何现今只得我呆望雨丝
[00:39.08]呆呆坐至夜半二时
[00:44.38]拿着两杯冻的香槟说
[00:49.76]Happy birthday To Me
[00:55.20]绵绵夜雨  无言泪珠
[01:00.39]陪我庆祝今次生辰
[01:05.70]绵绵夜雨  无言泪珠
[01:11.01]齐来为我添气氛
[01:16.39]无人夜中穿起那明艳舞衣
[01:21.64]呆呆独坐直至六时
[01:26.95]拿着两杯暖的香槟说
[01:32.20]Happy birthday To Me
[02:07.07]为何现今只得我呆望雨丝
[02:12.14]呆呆坐至夜半二时
[02:17.57]拿着两杯冻的香槟说
[02:22.89]Happy birthday To Me
[02:28.19]绵绵夜雨  无言泪珠
[02:33.51]陪我庆祝今次生辰
[02:38.89]绵绵夜雨  无言泪珠
[02:44.20]齐来为我添气氛
[02:49.51]无人夜中穿起那明艳舞衣
[02:54.82]呆呆独坐直至六时
[03:00.13]拿着两杯暖的香槟说
[03:07.01]Happy birthday To Me
