[by:kouichi]
[00:00.00] 作曲 : Bert
[00:00.00] 作词 : 黄伟文
[00:00.00]男：差些 想放弃吧
[00:02.64]为何未放手
[00:04.66]差一些 不要我吧
[00:07.32]为何又再忍
[00:09.42]并没什么亏欠我吧
[00:12.18]为何犯罪作恶 都找到借口作罢
[00:16.99]曾怀疑 与后悔吗
[00:19.17]差一些 失去你吧
[00:21.74]为何没法改
[00:23.98]明明瑕疵多似乱麻 不去掩盖一下
[00:31.98]其实你也很多景仰者爱你吧
[00:36.19]很感激依然留下
[00:38.98]麦浚龙 莫文蔚-瑕疵
[00:43.11]词：黄伟文　曲：Bert
[00:53.11]
[00:57.91]男：情人间能容许小秘密吗
[01:02.30]应该揭穿 但揭穿担心更卑下
[01:07.48]情人间能容许小错处吗
[01:11.86]女：真的想过没送花 也没情话
[01:16.91]男：但我不只有这点错  女： 也算是爱情吧
[01:20.39]男：严重多几倍吧
[01:22.51]
[01:24.37]女：忍耐到底 光阴都不算白花
[01:28.54]男：为何人性会这么可怕
[01:31.51]女：天就算灰 始终想守到月牙  男：得宠的更恶吧
[01:38.23]合：这算爱吗
[01:41.27]女：或算感化吗  男：还是欺压吗
[01:44.31]女：让到底 无代价  男：无余地 任我花
[01:46.32]
[01:47.04]男：差些 想放弃吧  女：真的不要再查
[01:49.62]男：为何未放手  女：如若爱
[01:51.56]男：差一些 不要我吧  女：不必将真相彻查
[01:54.24]男：为何又再忍  女：能预计
[01:56.19]男：并没什么亏欠我吧  女：会扫兴的不要乱查
[01:58.91]男：为何犯罪 都找借口作罢  女：情人应将黑暗的梦幻化
[02:03.54]男：曾怀疑 与后悔吗  女：如诚实 令人害怕
[02:05.67]男：差一些 失去你吧  女：不忍将真相彻查
[02:08.14]男：为何没法改  女：如若爱
[02:10.13]男：明明瑕疵多似乱麻  女：那细节不管也罢 也罢
[02:15.24]男：不看  不听  女：也罢
[02:17.73]男：何事你会肯这么彻底放下 女：愿意受受苦 因记着你旧时
[02:22.14]男：仁慈地再让我一马  女：极甜蜜刹那
[02:26.03]
[02:28.44]女：先变笨吧  男：换我忍 忍得到吗
[02:34.03]男：其实曾内心挣扎吗  女：就当赠你的礼物吧
[02:37.72]罪案不去调查
[02:40.29]男：亦想听你讲一下
[02:42.53]
[02:42.92]女：差些 想放弃吧
[02:45.56]为何未放手
[02:47.64]差一些 不要你吧
[02:50.20]为何又再忍
[02:52.30]是未服输的个性吧
[02:54.94]男：才能夜夜将好记忆放大  女：替你将种种缺点浪漫化
[02:59.87]来弥补眼下
[03:01.89]
[03:02.02]女：早知道谁也有很多不美好  男：十分想将恶习全部
[03:06.80]女：只需要还有美好那面蒙蔽住  男：也制限住 但始终本性未能抑压
[03:12.72]女：要是病态渐露出  男：一次 还是我也想
[03:15.93]女：请记住漂亮时  男：偷偷靠此证实
[03:18.59]男：顽皮极 你亦会宽恕  女：或怀念某次
[03:23.78]男：盼你能明白用这诡计也有一点羞耻  女：谁人用爱炼药 将你治愈
[03:31.40]男：要爱我 有阵时  女：不舍得不宽恕
[03:35.50]男：不易
[03:37.16]
[03:58.21]女：早知道原理吧
[04:02.66]因此我也没惊讶
[04:06.39]找快乐先修课程 是要接受最差
[04:11.30]
[04:12.67]登天国拿胜利也一秒吧
[04:20.16]不过谪仙之路 遥远又可怕
[04:24.25]
[04:24.58]我共你关系如等大石开花
[04:28.88]美好一刹 可杀死我吧
[04:33.93]因此不舍这满场颓垣败瓦
