[by:内个LM杀很大]
[ti:I Want You to Know]
[ar:Zedd]
[al:True Colors]
[by:Fun]
[00:07.83]I want you to know that it's our time
[00:12.22]You and me bleed the same light
[00:15.49]I want you to know that I'm all yours
[00:19.55]You and me run the same course
[00:22.79]I'm slipping down a chain reaction
[00:26.55]And here I go, here I go, here I go, go
[00:30.04]And once again, I'm yours in fractions
[00:33.70]It takes me down, pulls me down, pulls me down low
[00:37.51]Honey, it's raining tonight
[00:40.92]The storms always have an eye, have an eye
[00:45.00]Tell me your cover tonight
[00:48.47]Or tell me lies, tell me lies, lies, lies...
[00:53.34]I want you to know that it's our time
[00:58.13]You and me bleed the same light
[01:01.37]I want you to know that I'm all yours
[01:05.28]You and me, we're the same force
[01:09.29]I want you to know that it's our time
[01:12.95]You and me bleed the same light
[01:16.26]I want you to know that I'm all yours
[01:20.18]You and me run the same course
[01:52.93]I want you to know that it's our time
[01:56.95]You and me bleed the same light
[02:00.25]I'm better under your reflection
[02:03.75]But did you know, did you know, did you know, know
[02:07.51]That's anybody else that's met ya
[02:11.06]It's all the same, all the same, all the same glow
[02:15.04]Honey, it's raining tonight
[02:18.54]The storms always have an eye, have an eye
[02:22.22]Tell me your cover tonight
[02:25.98]Or tell me lies, tell me lies, lies, lies...
[02:29.97]I want you to know that it's our time
[02:33.75]You and me bleed the same light
[02:36.92]I want you to know that I'm all yours
[02:41.07]You and me, we're the same force
[02:44.67]I want you to know that it's our time
[02:48.33]You and me bleed the same light
[02:51.68]I want you to know that I'm all yours
[02:55.48]You and me run the same course
[03:10.56]You and me run the same course
[03:43.19]I want you to know that it's our time
[03:47.20]You and me bleed the same light
[03:50.45]I want you to know that I'm all yours
[03:54.54]You and me run the same course
