[00:00.00] 作曲 : 程璧
[00:01.00] 作词 : 张定浩
[00:05.020]演唱： 程璧
[00:10.020]编曲： 莫西子诗
[00:17.020]我喜爱一切不彻底的事物。
[00:24.656]细雨中的日光，春天的冷，
[00:32.915]秋千摇碎大风，
[00:36.975]堤岸上河水游荡。
[00:40.777]总是第二乐章
[00:49.129]在半开的房间里盘桓；
[00:56.783]有些水果不会腐烂，它们干枯成
[01:09.295]轻盈的纪念品。
[01:13.346]它们干枯成
[01:17.398]轻盈的纪念品。
[01:21.649]我喜爱一切不彻底的事物。
[01:29.751]琥珀里的时间，微暗的火，
[01:37.859]一生都在半途而废，
[01:42.114]一生都怀抱热望。
[01:48.160]夹竹桃掉落在青草上，
[01:56.379]是刚刚醒来的风车；
[02:04.282]静止多年的水
[02:08.387]轻轻晃动成冰。
[02:12.438]静止多年的水
[02:16.440]轻轻晃动成冰
[03:11.422]我喜爱一切不彻底的事物。
[03:19.581]细雨中的日光，春天的冷，
[03:28.248]秋千摇碎大风，
[03:31.618]堤岸上河水游荡。
[03:36.492]总是第二乐章
[03:40.654]我喜爱你忽然捂住我的口，
[03:47.590]教我沉默。
[03:51.527]
