[00:00.00] 作曲 : 小柯
[00:00.600] 作词 : 小柯
[00:01.800]
[00:13.740]若不是那次夜空
[00:17.690]突然的有了繁星
[00:21.050]我说有一颗是你
[00:25.350]会不会今天我们还在一起
[00:30.800]偶尔会谈起
[00:34.270]你我的相遇
[00:37.820]
[00:39.350]把相遇放到今天
[00:43.250]你是否还会爱我
[00:46.440]我是否还会爱你
[00:51.420]回忆越美好如今越心酸
[00:56.400]想把你忘记
[00:59.340]你越来越清晰
[01:03.420]若不是你突然离开
[01:07.310]我还不知道
[01:08.920]我是那么那么的爱你
[01:12.900]伤心都来不及
[01:16.120]只能看着回忆
[01:18.500]随着时间凋零
[01:21.610]直到你想不起
[01:25.650]曾经还有个我
[01:29.720]
[01:30.770]若不是那次夜空
[01:34.400]突然的有了繁星
[01:37.590]我说有一颗是你
[01:42.470]回忆越美好如今越心酸
[01:47.540]想把你忘记
[01:50.480]你越来越清晰
[01:54.500]若不是你突然离开
[01:58.390]我还不知道
[02:00.070]我是那么那么的爱你
[02:04.000]伤心都来不及
[02:07.330]只有看着回忆
[02:09.720]在传说中飘零
[02:12.820]直到沉没海底
[02:16.950]至此没了任何消息
[02:22.140]
[02:26.610]若不是你突然离开
[02:30.380]我还不知道
[02:32.070]我是那么那么的爱你
[02:36.040]伤心都来不及
[02:39.200]只有看着回忆
[02:41.690]随着时间凋零
[02:44.790]直到你想不起
[02:49.020]曾经还有个我
[02:55.150]
[02:57.730]若还是那次夜空
[03:01.120]你是否还能爱我
[03:04.270]我是否还能爱你
[03:09.590]
