[00:00.00] 作曲 : 韩红
[00:01.00] 作词 : 韩红
[00:03.460]
[00:17.580]我一个人喝酒
[00:20.230]一个人踱步
[00:22.150]一个人面对这世界的残酷
[00:25.970]我把手插在兜里
[00:28.060]握紧拳头
[00:29.840]挥向那无情的夜空
[00:32.840]
[00:33.940]无数过往的岁月
[00:37.400]有温暖的跋涉也有冰冷的苟且
[00:41.970]在回忆的滚烫中 归去来兮
[00:48.880]
[00:49.440]现实狠狠击打着我的胸口
[00:53.410]我想说 眼前的我到底是谁
[00:57.590]面目全非了
[00:59.660]没了最初的样子了
[01:04.110]
[01:21.840]无数过往的岁月
[01:25.400]有温暖的溶解也有冰冷的苟且
[01:29.900]在回忆的滚烫中 归去来兮
[01:38.230]
[01:39.520]现实狠狠击打着我的伤口
[01:43.430]我想问眼前的人到底是谁
[01:47.500]面目全非了
[01:49.710]没了最初的样子
[01:51.770]尽管看起来 我很富有
[01:55.180]于是我 一个人喝酒
[01:58.100]一个人唱歌
[02:00.240]一个人面对这无聊的生活
[02:03.690]一个人买来面具
[02:05.920]假装着强悍
[02:08.050]笑着跳进人海里
[02:11.190]于是我 一个人喝酒
[02:14.190]一个人唱歌
[02:16.220]一个人面对这无聊的生活
[02:19.740]一个人买来面具
[02:21.970]假装着强悍
[02:24.010]笑着跳进人海里
[02:28.260]
[03:09.680]一个人买来面具
[03:12.030]假装着强悍
[03:14.090]笑着跳进人海里
[03:17.060]于是我 一个人喝酒
[03:20.160]一个人唱歌
[03:22.220]一个人面对这无聊的生活
[03:25.990]一个人买来面具
[03:27.950]假装着强悍
[03:30.030]笑着跳进人海里
[03:33.100]于是我 一个人喝酒
[03:36.200]一个人唱歌
[03:38.210]一个人面对这无聊的生活
[03:41.990]一个人买来面具
[03:43.980]假装着强悍
[03:46.060]笑着跳进人海里
[03:51.060]
[03:52.170]一个人买来面具
[03:55.210]假装着强悍
[03:57.220]
[03:58.370]笑着跳进人海里
