[by:Saywacan_fly]
[ti:0]
[ar:0]
[al:0]
[00:07.000]
[00:17.330]This hit
[00:17.960]That ice cold
[00:18.940]Michelle Pfeiffer
[00:19.770]That white gold
[00:21.110]This one, for them hood girls
[00:23.140]Them good girls
[00:24.150]Straight masterpieces
[00:25.480]Styling, while in
[00:27.480]Living it up in the city
[00:29.370]Got Chucks on with Saint Laurent
[00:31.530]Got kiss myself I'm so pretty
[00:33.480]I'm too hot (hot damn)
[00:35.620]Called a police and a fireman
[00:37.610]I'm too hot (hot damn)
[00:39.950]Make a dragon wanna retire man
[00:41.850]I'm too hot (hot damn)
[00:44.340]Say my name you know who I am
[00:46.140]I'm too hot (hot damn)
[00:48.300]Am I bad 'bout that money
[00:49.780]Break it down
[00:50.620]Girls hit your hallelujah (whuoo)
[00:52.660]Girls hit your hallelujah (whuoo)
[00:54.610]Girls hit your hallelujah (whuoo)
[00:56.740]Cause Uptown Funk gone give it to you
[00:58.740]Cause Uptown Funk gone give it to you
[01:00.770]Cause Uptown Funk gone give it to you
[01:02.780]Saturday night and we in the spot
[01:04.960]Don't believe me just watch (come on)
[01:13.730]Don't believe me just watch
[01:22.010]Don't believe me just watch
[01:24.130]Don't believe me just watch
[01:25.920]Don't believe me just watch
[01:28.020]Don't believe me just watch
[01:30.030]Hey, hey, hey, oh!
[01:32.290]Stop
[01:33.350]Wait a minute
[01:34.340]Fill my cup put some liquor in it
[01:36.320]Take a sip, sign a check
[01:38.450]Julio! Get the stretch!
[01:40.270]Ride to Harlem, Hollywood,
[01:42.580]Jackson, Mississippi
[01:44.360]If we show up, we gone show out
[01:46.760]Smoother than a fresh dry skippy
[01:48.680]I'm too hot (hot damn)
[01:50.720]Called a police and a fireman
[01:52.310]
[01:52.860]I'm too hot (hot damn)
[01:54.960]Make a dragon wanna retire man
[01:56.970]I'm too hot (hot damn) (hot damn)
[01:59.290]Bitch, say my name you know who I am
[02:01.220]I'm too hot (hot damn)
[02:03.350]Am I bad 'bout that money
[02:04.830]Break it down
[02:05.780]Girls hit your hallelujah (whuoo)
[02:07.760]Girls hit your hallelujah (whuoo)
[02:09.840]Girls hit your hallelujah (whuoo)
[02:11.900]Cause Uptown Funk gone give it to you
[02:13.850]Cause Uptown Funk gone give it to you
[02:15.810]Cause Uptown Funk gone give it to you
[02:17.960]Saturday night and we in the spot
[02:20.150]Don't believe me just watch (come on)
[02:28.760]Don't believe me just watch
[02:37.140]Don't believe me just watch
[02:39.120]Don't believe me just watch
[02:40.910]Don't believe me just watch
[02:43.030]Don't believe me just watch
[02:45.120]Hey, hey, hey, oh!
[02:51.420]Before we leave
[02:54.090]I'mma tell yallalil something
[02:55.880]Uptown Funk you up, Uptown Funk you up
[02:59.710]Uptown Funk you up, Uptown Funk you up
[03:03.820]I said Uptown Funk you up, Uptown Funk you up
[03:08.120]Uptown Funk you up, Uptown Funk you up
[03:11.940]Come on, dance
[03:13.320]Jump on it
[03:14.220]If you sexy than flaunt it
[03:16.230]If you freaky than own it
[03:18.370]Don't brag about it, come show me
[03:20.350]Come on, dance
[03:21.710]Jump on it
[03:22.610]If you sexy than flaunt it
[03:24.590]Well it's Saturday night
[03:25.510]and we in the spot
[03:27.020]Don't believe me just watch
[03:28.580]come on
[03:35.610]Don't believe me just watch
[03:43.810]Don't believe me just watch
[03:45.870]Don't believe me just watch
[03:47.710]Don't believe me just watch
[03:49.720]Don't believe me just watch
[03:51.860]Hey, hey, hey, oh!
[03:54.210]Uptown Funk you up,
[03:56.180]Uptown Funk you up (say whaa?!)
[03:58.520]Uptown Funk you up,
[04:00.270]Uptown Funk you up
[04:02.370]Uptown Funk you up,
[04:04.410]Uptown Funk you up (say whaa?!)
[04:06.820]Uptown Funk you up,
[04:08.650]Uptown Funk you up
[04:10.710]Uptown Funk you up,
[04:12.840]Uptown Funk you up (say whaa?!)
[04:15.120]Uptown Funk you up,
[04:16.940]Uptown Funk you up
[04:19.240]Uptown Funk you up,
[04:21.260]Uptown Funk you up (say whaa?!)
[04:23.610]Uptown Funk you up
[04:28.040]
