[00:00.00] 作曲 : 萧煌奇
[00:01.00] 作词 : 陈宏宇
[00:20.380]
[00:28.980]眼睛彷佛起了雾
[00:32.010]也许只是镜片模糊
[00:35.770]除了自己 已经很久没接触
[00:42.100]
[00:42.890]另一个人体贴照顾
[00:46.460]或那一种交流相处
[00:49.880]和爱情 显得生疏
[00:56.110]
[00:57.000]因为倔强的缘故
[01:00.310]错过缘份遇缺未补
[01:04.000]不要束缚 却又被流年困住
[01:10.890]柜子里的那一件
[01:14.500]最美的衣服
[01:17.980]它还在等
[01:19.660]能不能被在乎
[01:22.740]
[01:27.950]女人啊
[01:28.890]我们都曾经期待 能嫁个好丈夫
[01:34.590]爱得一塌糊涂
[01:37.660]也不要一个人做主
[01:41.930]想像未来可以手牵着手的路
[01:49.770]相信缘份的人
[01:51.420]好像就不会那么辛苦
[01:54.980]
[01:55.950]亲爱的
[01:57.160]我们谁不曾盼望 有一份好归宿
[02:03.000]能够直到永远
[02:05.710]幸福啊不会被拦阻
[02:09.970]总有一天可以被所有人羡慕
[02:18.150]真爱也许
[02:19.780]只是迟到一步
[02:22.960]
[02:40.120]因为倔强的缘故
[02:43.600]错过缘份遇缺未补
[02:47.200]不要束缚 却又被流年困住
[02:54.010]柜子里的那一件
[02:57.600]最美的衣服
[03:01.100]它还在等 是否有人在乎
[03:05.720]
[03:06.580]亲爱的
[03:07.760]我们谁不曾盼望 有一份好归宿
[03:13.710]能够直到永远
[03:16.330]幸福啊不会被拦阻
[03:20.620]总有一天可以被所有人羡慕
[03:28.730]真爱也许
[03:30.430]只是迟到一步
[03:33.330]
[03:33.970]偏偏寂寞总是难相处
[03:37.420]偏偏难过就是捱不住
[03:40.960]不知道 为了什么哭
[03:43.960]
[03:49.080]女人啊
[03:50.250]我们都曾经期待 能嫁个好丈夫
[03:56.030]爱得一塌糊涂
[03:58.930]也不要一个人做主
[04:02.490]想像未来可以手牵着手的路
[04:11.160]相信缘份的人
[04:12.870]好像就不会那么辛苦
[04:16.060]
[04:17.120]亲爱的
[04:18.310]我们谁不曾盼望 有一份好归宿
[04:24.320]能够直到永远
[04:27.020]幸福啊不会被拦阻
[04:30.540]总有一天可以被所有人羡慕
[04:39.630]虽然现在 还是一个人住
[04:44.770]
[04:46.830]虽然现在 还是一个人
[04:52.590]
