[by:Liekkas-ljc]
[ar:zedd]
[ti:daisy]
[00:02.06]Zedd - Daisy
[00:04.37]Daisy, always climbing up the same tree
[00:11.38]Finding love in all the wrong scenes, Daisy, you got me
[00:21.43]Daisy, always walking down the wrong streets
[00:28.49]Starting fires out of dead weeds, Daisy, you got me
[00:39.15]Let me show you how a kiss should taste
[00:43.75]Trust me, I won't give your heart away
[00:47.71]Why you running, running when you got it right here?
[00:53.51]Oh, I would love you if you let me
[01:00.27]Daisy, always dancing to the same beat
[01:06.92]Broken records stuck on repeat, Daisy, you got me
[01:17.21]Daisy, don't you know that you're amazing?
[01:24.02]Broken hearts just keeps on breaking, Daisy
[01:29.73]I would take the light out the stars to help you see
[01:34.33]Anything to guide you straight to me
[01:39.28]Let me show you how a kiss should taste
[01:43.73]Trust me, I won't give your heart away
[01:47.78]Why you running, running when you got it right here?
[01:53.03]Oh, I would love you if you let me
[01:58.43]Let me show you how a kiss should taste
[02:02.93]Trust me, I won't give your heart away
[02:07.14]Why you running, running when you got it right here?
[02:12.55]Oh, I would love you if you let me
[02:23.82]I won't give your heart away
[02:26.62]Why you running, running when you got it right here?
