[by:绿茶鸡腿]
[00:20.200]All the leaves are brown and the sky is gray
[00:31.710]I've been for a walk on a winter's day
[00:41.820]I'd be safe and warm if I was in L.A
[00:52.800]California dreaming on such a winter's day
[01:03.360]All the leaves are brown and the sky is gray
[01:11.420]I've been for a walk on a winter's day
[01:20.270]I'd be safe and warm if I was in L.A
[01:28.720]California dreaming on such a winter's day
[01:37.170]I stopped into a church
[01:41.530]I passed along the way
[01:45.270]Well I got down on my knees and
[01:49.330]I pretended to pray yeah
[01:54.230]You know the preacher liked the cold
[01:58.020]He knows I'm gonna stay
[02:02.660]California dreaming on such a winter's day
[02:12.950]I'd be safe, I'd be safe and warm
[02:19.530]I'd be safe and warm
[02:37.070]I'd be safe and warm
[02:40.720]I'd be safe, I'd be safe and warm
[02:46.090]All the leaves are brown and the sky is gray
[02:54.500]I've been for a walk on a winter's day
[03:03.350]If I didn't go
[03:06.840]I could leave today
[03:11.840]California dreaming on such a winter's day
[03:19.750]Oh such a winter's day
[03:24.400]On such a winter's day
