[by:barbieMAX]
[00:15.88]Stop building these walls of concrete
[00:22.05]
[00:23.26]We've got the world at our feet
[00:28.69]
[00:29.10]Don't let go
[00:31.30]
[00:31.50]We're strong
[00:32.57]
[00:32.93]Nothing will ever make us wrong
[00:36.41]
[00:36.80]'Cause you know that we
[00:40.05]
[00:40.38]We are forever and ever
[00:43.69]
[00:44.12]When it's you and I
[00:47.57]
[00:47.88]We will make it our night
[00:51.16]
[00:51.60]When it's you and I
[00:55.01]
[00:55.37]We will make it our night
[00:58.68]
[00:59.11]You and I
[01:00.60]
[01:14.12]You and I
[01:15.54]
[01:29.34]You and I
[01:30.50]
[01:45.92]Stop building these walls of concrete
[01:52.31]
[01:53.25]We've got the world at our feet
[01:58.61]
[01:59.09]Don't let go
[02:01.28]
[02:01.51]We're strong
[02:02.52]
[02:02.93]Nothing will ever make us wrong
[02:06.63]
[02:06.89]'Cause you know that we
[02:09.96]
[02:10.38]We are forever and ever
[02:13.66]
[02:14.09]When it's you and I
[02:17.46]
[02:17.87]We will make it our night
[02:21.16]
[02:21.63]When it's you and I
[02:25.01]
[02:25.44]We will make it our night
[02:28.69]
[02:29.12]You and I(And I)
[02:36.54]
[02:36.76]You and I(And I)
[02:43.86]
[02:44.17]You and I
[02:58.07]
[02:59.06]You and I
[03:01.50]
[03:14.31]You and I
[03:15.55]
[03:43.88]You and I
[03:48.88]
[03:48.88]
