[00:00.00] 作曲 : 小柯
[00:01.00] 作词 : 小柯
[00:04.405]
[00:15.672]一天宛如一年
[00:19.589]一年宛如一天
[00:23.456]任时光流转
[00:27.694]我还是我
[00:31.192]一遍用了千遍
[00:35.570]千遍只为一遍
[00:38.770]当回忆久远
[00:43.790]初心始现
[00:46.547]我做了那么多改变
[00:50.193]只是为了我心中不变
[00:54.705]默默地深爱着你无论相见不相见
[01:02.229]我做了那么多改变
[01:05.797]只是为了我心中不变
[01:10.328]我多想你看见
[01:48.821]一天宛如一年
[01:52.462]一年宛如一天
[01:55.977]任时光流转
[02:00.407]我还是我
[02:04.460]一遍用了千遍
[02:07.809]千遍只为一遍
[02:11.668]当回忆久远
[02:15.598]初心始现
[02:19.658]我做了那么多改变
[02:23.102]只是为了我心中不变
[02:27.541]默默地深爱着你无论相见不相见
[02:34.807]我做了那么多改变
[02:38.472]只是为了我心中不变
[02:42.942]我多想你看见
[02:50.533]我做了那么多改变
[02:53.996]只是为了我心中不变
[02:58.454]默默地深爱着你无论相见不相见
[03:06.290]我做了那么多改变
[03:09.445]只是为了我心中不变
[03:13.955]我多想你看见
[03:21.574]我做了那么多改变
[03:24.927]只是为了我心中不变
[03:29.426]我多想你看见
