[00:00.00] 作曲 : 郑钧
[00:01.00] 作词 : 郑钧
[00:03.440]
[00:23.970]自由的奔跑
[00:27.990]在梦中的世界
[00:32.250]永远不停息
[00:36.250]出生并死去
[00:39.850]甘露在流淌
[00:44.040]从地下到天堂
[00:47.650]空行在细语
[00:52.260]慈悲的月光
[00:55.510]世界的心跳
[00:59.730]是孩子们在欢笑
[01:04.120]无声的祈祷
[01:07.910]是经幡在风中飘
[01:13.920]如火 般的风马
[01:18.030]唱诵着解脱的莲花
[01:22.110]如火 般的风马
[01:25.820]把痛苦欢乐都尽情抛洒
[01:49.030]平等的拥抱
[01:53.200]丑陋与美丽
[01:57.210]贪恋已放下
[02:00.760]从此再无牵挂
[02:05.070]寂静中绽放
[02:08.590]把悲歌且欢唱
[02:13.150]追逐的一切
[02:16.820]如晨露如电光
[02:21.060]世界的心跳
[02:25.080]是孩子们在欢笑
[02:28.990]无声的祈祷
[02:32.990]是经幡在风中飘
[02:38.990]如火 般的风马
[02:43.050]唱诵着解脱的莲花
[02:47.180]如火 般的风马
[02:50.790]把痛苦欢乐都尽情抛洒
[03:34.160]如火 般的风马
[03:38.020]唱诵着解脱的莲花
[03:42.100]如火 般的风马
[03:45.990]把痛苦欢乐都尽情抛洒
[03:50.240]如火 般的风马
[03:53.830]是狂放不羁的莲花
[03:57.990]如火 般的风马
[04:01.830]把痛苦欢乐都尽情抛洒
