[00:00.00] 作曲 : 孔阳
[00:01.00] 作词 : 孔阳
[00:19.890]
[00:22.800]度过了漫长的一天
[00:27.650]现进入了午夜
[00:34.000]空气里弥漫着尘烟
[00:38.960]整个城市已倦
[00:44.600]人们进入梦里边 再见
[00:53.460]
[00:56.620]晚安啊 亲爱的你啊
[01:01.550]梦你的每个夜
[01:07.850]幻想你睡在我身边
[01:12.810]在这样美的夜
[01:18.400]我们在梦里相约 安啊
[01:27.230]
[01:38.910]If you want to go
[01:50.240]If you want to go
[02:01.470]If you want to go
[02:12.780]And I love you so
[02:17.560]
[02:19.190]Don't leave me alone
[02:33.240]Don't leave me alone
[02:44.570]Don't leave me alone
[02:55.930]Don't leave me alone
[03:05.080]
[03:06.540]宝贝 宝贝哭在每个夜里
[03:17.730]宝贝 宝贝哭在每个夜里
[03:28.990]宝贝 宝贝哭在每个夜里
[03:40.320]宝贝 宝贝哭在每个夜里
[03:51.500]
[03:57.380]晚安啊 亲爱的你啊
[04:03.230]
