[00:00.00] 作曲 : 燕池
[00:01.00] 作词 : 李白
[00:10.230]
[00:31.770]黄河之水天上来，奔流到海不复回。
[00:36.370]高堂明镜悲白发，朝如青丝暮成雪。
[00:40.620]
[00:41.320]人生得意须尽欢，莫使金樽空对月。
[00:46.060]天生我材必有用，千金散尽还复来。
[00:50.930]
[00:51.490]烹羊宰牛且为乐，会须一饮三百杯。
[00:56.200]岑夫子，丹丘生，将进酒，杯莫停。
[01:00.660]
[01:02.240]与君歌一曲，请君为我倾耳听。
[01:07.010]与君歌一曲，请君为我倾耳听！
[01:11.440]
[01:12.370]钟鼓馔玉不足贵，但愿长醉不复醒。
[01:16.880]古来圣贤皆寂寞，惟有饮者留其名。
[01:21.180]
[01:21.980]陈王昔时宴平乐，斗酒十千恣欢谑。
[01:26.840]主人何为言少钱，径须沽取对君酌。
[01:31.610]
[01:32.540]五花马，千金裘，呼儿将出换美酒。
[01:42.220]五花马，千金裘，呼儿将出换美酒，与尔同销万古愁！
[01:59.180]
[02:12.500]烹羊宰牛且为乐，会须一饮三百杯。
[02:17.190]岑夫子，丹丘生，将进酒，杯莫停。
[02:21.830]
[02:23.170]与君歌一曲，请君为我倾耳听。
[02:27.990]与君歌一曲，请君为我倾耳听！
[02:32.780]
[02:33.100]钟鼓馔玉不足贵，但愿长醉不复醒。
[02:37.680]古来圣贤皆寂寞，惟有饮者留其名。
[02:42.710]
[02:43.550]陈王昔时宴平乐，斗酒十千恣欢谑。
[02:47.710]主人何为言少钱，径须沽取对君酌。
[02:53.260]
[02:53.690]五花马，千金裘，呼儿将出换美酒。
[03:03.280]五花马，千金裘，呼儿将出换美酒，与尔同销万古愁！
