[00:00.00] 作曲 : 燕池
[00:01.00] 作词 : 蘅初
[00:09.775]编曲：李大亮、燕池
[00:21.133]风里藏着秘密，遇山散了
[00:31.392]花里喃着耳语，迎雾没了
[00:41.797]怀里拥着温度，沾露凉了
[00:51.753]手里攥着船票，入水化了
[01:02.080]散落的繁星，谱给无眠旅人的安眠曲
[01:12.161]松软的土地，呼吸青草芳香悦然前行
[01:22.367]故乡的过客，远方的归人
[01:32.770]无意间我说起的故事，你又是否相信
[01:42.726]远方，让我大闹一场悄然离去的故乡
[01:53.178]故乡，让我收藏荣耀戏谑人生的远方
[02:01.881]不辞而别的朋友，一见如故的路人
[02:12.934]轻声问起，客往何处去
[02:23.638]风里藏着秘密，遇山散了
[02:33.891]花里喃着耳语，迎雾没了
[02:44.450]怀里拥着温度，沾露凉了
[02:54.299]手里攥着船票，入水化了
[03:04.504]我若问自己，客从何处来
[03:09.557]被湮灭的理想，被阐释的爱情
[03:14.661]我若问自己，客从何处来
[03:19.762]被所相信的相信，被所否定的否定
[03:24.915]月应有圆缺，日不惧升落
[03:29.971]被所崇拜的崇拜，被所怀疑的怀疑
[03:35.730]客从何处来，客往何处去
[03:40.179]转身即是远方，前路亦是故乡
[03:55.235]故乡
[04:05.891]远方，让我大闹一场悄然离去的故乡
[04:15.899]故乡，让我收藏荣耀戏谑人生的远方
[04:24.806]不辞而别的朋友，一见如故的路人
[04:35.912]轻声问起，客往何处去
[04:46.266]远方，让我大闹一场悄然离去的故乡
[04:56.820]故乡，让我收藏荣耀戏谑人生的远方
[05:05.925]不辞而别的朋友，一见如故的路人
[05:16.780]轻声问起，客往何处去
[05:26.932]轻声问起，客往何处去
