[by:Ethanlewis]
[00:00.50]Hunter Hayes - Everybody's Got Somebody But Me
[00:01.96]
[00:13.18]I wish the couple on the corner would just get a room
[00:16.33]Seems like everyone around me is on their honeymoon
[00:19.77]I'd love to take a pin to a heart-shaped balloon
[00:22.87]Everybody's got somebody but me
[00:24.80]
[00:25.72]Well I don't know how I landed on this movie set
[00:28.80]It's like a casting call for "Romeo and Juliet"
[00:32.47]I never would have noticed if we'd never met
[00:35.14]But everybody's got somebody but me
[00:37.40]
[00:39.46]And I miss you
[00:43.44]Without you I just don't fit in
[00:45.81]I know we're through
[00:49.37]But I'm wishing we could try it again
[00:52.10]
[00:52.62]I hear loves songs playing on the radio
[00:56.22]People slow dancing everywhere I go
[00:58.87]Well I'm a good slow dancer but you'd never know
[01:01.97]Cause everybody's got somebody but me
[01:04.89]Yeah, they do
[01:05.82]
[01:08.39]Everybody's got somebody
[01:13.54]
[01:18.92]And I miss you
[01:22.95]Without you I don't fit in
[01:25.45]I know we're through
[01:28.70]But I'm wishing we could try it again
[01:31.97]
[01:32.75]Sitting here lonely at a table for two
[01:35.56]Watching lovers being lovers in the corner booth
[01:38.89]Seems like even Cupid don't know what to do
[01:42.10]Everybody's got somebody but me
[01:45.08]
[01:46.31]Yeah, I don't know if I'll ever find another you
[01:52.95]But everybody's got somebody but me
[01:59.50]
[02:02.26]Everybody's got somebody
[02:08.94]Oh everybody, everybody...
[02:32.54]
