[00:00.00] 作曲 : 梁正
[00:01.00] 作词 : 梁正
[00:15.170]你说你喜欢
[00:18.040]静静看夕阳
[00:20.880]你的轮廓是最美风景线
[00:26.810]风吹过发梢
[00:29.740]带着影子跑
[00:32.690]远去的记忆慢慢变老
[00:38.370]多想要找到熟悉的微笑
[00:44.500]和那味道对我多么重要
[00:50.110]那边的知了又开始吵
[01:04.200]好想回到那个初夏
[01:10.160]那里可有我的短发
[01:15.810]好想回到那个初夏
[01:20.170]让爱轻轻地萌芽
[01:27.800]好想回到那个初夏
[01:33.670]牵着你一起看落霞
[01:39.480]好想回到那个初夏
[01:43.600]抱着不让你走这次不放手
[02:03.210]时光太匆忙
[02:06.410]来不及伤感
[02:09.140]到最后开始慢慢的遗忘
[02:15.190]变黑白照片
[02:17.950]模糊了景点
[02:20.880]你的脸依然清晰在我面前
[02:26.820]多想要找到
[02:29.730]熟悉的微笑和那味道
[02:34.340]对我多么重要
[02:38.520]那边的知了又开始吵
[02:49.800]好想回到那个初夏
[02:55.620]那里可有我的短发
[03:01.440]好想回到那个初夏
[03:05.590]让爱轻轻地萌芽
[03:13.010]好想回到那个初夏
[03:18.770]牵着你一起看落霞
[03:24.850]好想回到那个初夏
[03:28.990]抱着不让你走这次不放手
[03:59.800]好想回到那个初夏
[04:05.930]放学和你一起回家
[04:11.460]好想回到那个初夏
[04:15.830]两小无猜的牵挂
[04:23.490]好想回到那个初夏
[04:28.930]那里可有我的短发
[04:35.170]好想回到那个初夏
[04:39.240]你是否为我牵挂
