[by:一只猫的生命哲学a]
[ti:Can't Let You Go ]
[ar:Axero]
[al:Can't Let You Go]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:12.44]
[00:35.61]I can’t seem to think of a better way to spend the day
[00:44.33]Than to have you in my arms
[00:47.52]From the moment
[00:49.76]And I won’t ever let go of you
[01:00.90]So promise you’ll never let me go
[01:07.59]Don’t you ever let me go my dear
[01:11.39]I want you here in my arms forever
[01:15.81]Don’t you dare leave me alone here
[01:20.16]We have bond that can’t be severed
[02:23.51]
[02:55.23]I can’t seem to think of a better way to spend the day
[03:04.03]Than to have you in my arms
[03:07.22]From the moment
[03:09.41]And I won’t ever let go of you
[03:20.35]So promise you’ll never let me go
[03:26.99]Don’t you ever let me go my dear
[03:30.94]I want you here in my arms forever
[03:35.20]Don’t you dare leave me alone here
[03:39.52]We have bond that can’t be severed
