[by:超迷superme]
[00:15.140]Oh my my my, what you do to me
[00:18.740]Like lightning when I'm swimming in the sea
[00:22.210]From the very first time we loved
[00:26.120]From the very first time we touched
[00:29.770]Walking on wires and power lines
[00:33.480]When you put your body on top of mine
[00:36.790]Everytime that you lift me up
[00:40.390]To the heaven and stars above
[00:44.300]O lord of mercy
[00:46.460]I'm begging you, please
[00:48.260]I'm feelin' drained
[00:50.010]I need love
[00:51.960]You torch me up
[00:53.470]Like electricity
[00:55.670]Jumpstart my heart
[00:57.070]With your love
[00:58.930]There's an energy
[01:00.720]When you hold me
[01:02.380]When you touch me
[01:04.180]It's so powerful
[01:06.190]I can feel it
[01:07.940]When you hold me
[01:09.790]When you touch me
[01:11.650]It's so powerful
[01:13.850]There's an energy
[01:15.560]When you hold me
[01:17.260]When you touch me
[01:19.060]It's so powerful
[01:20.970]I can feel it
[01:22.760]When you hold me
[01:24.670]When you touch me
[01:26.570]It's so powerful
[01:32.590]I couldn't leave if I wanted to
[01:35.940]Cause something keeps pulling me back to you
[01:39.900]From the very first time we loved
[01:42.900]From the very first time we touched
[01:47.510]The stroke of your fingers
[01:49.070]The scent of your lingers
[01:50.770]My mind running wild
[01:52.330]With thoughts of your smile
[01:54.480]Oh, you gotta give me some
[01:57.990]Or you could give it all
[02:00.290]But it's never enough, no
[02:16.570]There's an energy
[02:18.270]When you hold me
[02:20.230]When you touch me
[02:21.930]It's so powerful
[02:23.740]I can feel it
[02:25.640]When you hold me
[02:27.440]When you touch me
[02:29.300]It's so powerful
[02:35.060]I can feel it
[02:36.860]When you hold me
[02:38.620]When you touch me
[02:40.420]It's so powerful
[02:42.270]There's an energy
[02:44.080]When you hold me
[02:45.830]When you touch me
[02:47.630]It's so powerful
[02:49.640]I can feel it
[02:51.440]When you hold me
[02:53.140]When you touch me
[02:55.100]It's so powerful
[02:56.960]I can feel it
[02:58.750]When you hold me
[03:00.800]When you touch me
[03:02.660]It's so powerful
[03:05.920]When you hold me in your arms
[03:08.120]Burns like fire and electricity
[03:11.880]When you're close I feel the sparks
[03:15.490]Takes me higher to infinity
