[by:__BeginAgain__]
[00:23.610]浮云的希冀飘得太远
[00:27.630]千万种表达在明沙中搁浅
[00:33.710]沧海桑田一眼
[00:37.400]浓似镂花的婚笺
[00:40.310]忽而又淡如青烟
[00:43.870]
[00:45.320]笔下有那么广袤的字可供选
[00:51.370]偏偏生前未出版片刻团圆
[00:55.680]也许如果痴念不沾染生离死别
[01:02.570]不配当倾城之恋
[01:05.630]
[01:07.170]自认惊叹的桥段 终沦为老生常谈
[01:12.220]给予你全部 如病入膏肓一般
[01:17.660]背叛萌芽在 追忆里每一处柔软
[01:24.060]原谅至无可转寰
[01:28.740]
[01:29.460]暗香弥漫 为容易颓败的感情详撰
[01:34.620]无论后世我们传闻如何不堪
[01:40.140]合上书中 荒原每寸逆风的石楠
[01:46.810]结局便与你无关
[01:50.540]
[02:13.950]自认惊叹的桥段 终沦为老生常谈
[02:19.350]给予你全部 如病入膏肓一般
[02:24.730]背叛萌芽在 追忆里每一处柔软
[02:31.270]原谅至无可转寰
[02:35.360]
[02:36.420]暗香弥漫 为容易颓败的感情详撰
[02:41.740]无论后世我们传闻如何不堪
[02:47.090]合上书中 荒原每寸逆风的石楠
[02:53.720]结局便与你无关
[02:57.490]
[02:58.790]若还能拥抱彼此 落泪也炽热温暖
[03:04.040]寥寥数语 亲笔封缄了遗憾
[03:09.760]绽放千束 永远隽在心底的石楠
[03:15.730]倔强芬芳了惘然
[03:19.870]
[03:20.490]不知能向谁去借 今世今生的一纸相伴
[03:26.460]岁月安稳 犹在梦里翻涌呐喊
[03:32.310]时光剥离你我
[03:34.740]像一袭华美衣衫 却要被追悔爬满
[03:46.630]
