[00:00.00] 作曲 : 潘协庆
[00:01.00] 作词 : 潘协庆
[00:19.390]再不允许你多消失一秒
[00:25.300]我的心早融化 我的爱正燃烧
[00:33.840]在没遇见你生命若似漂浮的水草
[00:40.360]游游荡荡 浮沉在熙攘人海
[00:47.080]当伤心沐浴日光
[00:54.290]当遗憾 宽阔在无垠蔚蓝
[01:01.980]当呼吸 充满幸福芬芳
[01:09.690]愿我的爱 也能让你温暖
[01:18.000]我们要细水长流
[01:24.940]我们要天空海阔
[01:32.420]对我说 你爱我 真心爱我
[01:40.620]让我为你着迷
[01:57.930]当伤心沐浴日光
[02:04.990]当遗憾 宽阔在无垠蔚蓝
[02:12.980]当呼吸 充满幸福芬芳
[02:20.280]愿我的爱 也能让你温暖
[02:26.820]我们要细水长流
[02:34.060]我们要天空海阔
[02:41.460]对我说 你爱我 真心爱我
[02:49.670]让我为你着迷
[02:55.870]我们要偕老白头
[03:03.080]我们要天长地久
[03:10.380]对我说 你爱我 真心爱我
[03:18.840]让我为你着迷
[03:24.990]我们要细水长流
[03:32.300]我们要天空海阔
[03:39.430]对我说 你爱我 真心爱我
[03:47.840]让我为你着迷
[03:54.320]我们要偕老白头
[04:01.500]我们要天长地久
[04:10.270]你爱我 真心爱我
[04:16.920]让我为你着迷
[04:24.280]我为你着迷
