[00:00.00] 作曲 : 曲世聪
[00:01.00] 作词 : 曲世聪
[00:08.51]
[00:29.62]红尘中 娑婆世界
[00:34.88]
[00:37.81]浊不堪 污不净
[00:43.28]
[00:45.57]很无奈 世界的苦与乐
[00:51.89]
[00:53.72]事世茫茫 人生碌碌
[01:00.57]
[01:01.80]很迷茫 娑婆世界
[01:07.91]
[01:09.77]坐云端 看水东流
[01:15.75]
[01:17.29]野花满地愁 互争斗几时休
[01:23.48]
[01:25.29]无无明的心 解脱
[01:31.78]
[01:34.93]由爱故生伤
[01:38.57]
[01:39.15]因缘在何方
[01:42.99]修得净土 菩提青莲
[01:47.61]人生而不枉
[01:50.98]天高任我翔
[01:54.96]行云流水长
[01:58.62]辗转日月蹉跎
[02:01.24]缘起缘落
[02:03.58]幻缈与熄灭 经历苍桑
[02:08.44]
[02:47.64]很迷茫 娑婆世界
[02:53.17]
[02:55.38]坐云端 看水东流
[03:01.45]
[03:03.51]野花满地愁 互争斗几时休
[03:08.83]
[03:11.36]无无明的心 解脱
[03:17.34]
[03:18.72]由爱故生伤
[03:21.59]
[03:23.04]因缘在何方
[03:26.95]修得净土 菩提青莲
[03:31.48]人生而不枉
[03:34.98]天高任我翔
[03:37.52]
[03:38.85]行云流水长
[03:42.52]辗转日月蹉跎
[03:45.12]缘起缘落
[03:47.60]幻缈与熄灭 经历苍桑
[03:52.69]
[03:54.83]由爱故生伤
[03:58.90]因缘在何方
[04:02.51]修得净土 菩提青莲
[04:07.44]人生而不枉
[04:10.91]天高任我翔
[04:14.61]行云流水长
[04:18.54]辗转日月蹉跎
[04:21.12]缘起缘落
[04:23.26]幻缈与熄灭 经历苍桑
