[by:-ChingPoon]
[00:07.890]晚晚到凌晨 天光先至瞓
[00:12.000]返工等放假何来热吻
[00:15.750]永远最烦人 要辘卡手会震
[00:19.330]来笑笑最强人人have some fun
[00:22.680]Everybody laugh through the night
[00:26.990]笑笑就美丽
[00:30.020]Everybody laugh through the night
[00:34.540]不讲东讲西
[00:37.260]放弃叫喊声埋怨声厌恶痛哭声
[00:41.340]We'll be laughing through the night
[00:43.340]Laughing through the night
[00:44.840]要靠这笑声来发声带你看星星
[00:48.620]We'll be laughing through the night
[00:50.720]Laughing through the night
[00:53.030]L O L
[00:56.320]L O L
[01:00.640]L O L
[01:03.550]We'll be laughing through the night
[01:05.830]Laughing through the night
[01:08.210]最勇猛行为 最高的智慧
[01:12.290]也无笑容能完全自制
[01:15.650]和我笑到凌晨 都不眼瞓
[01:19.450]无计较笑容能长期共震
[01:22.510]Everybody laugh through the night
[01:27.070]笑笑就美丽
[01:29.840]Everybody laugh through the night
[01:34.520]不讲东讲西
[01:37.300]放弃叫喊声埋怨声厌恶痛哭声
[01:41.280]We'll be laughing through the night
[01:43.210]Laughing through the night
[01:44.850]要靠这笑声来发声带你看星星
[01:48.640]We'll be laughing through the night
[01:50.820]Laughing through the night
[01:53.100]L O L
[01:56.340]L O L
[02:03.440]We'll be laughing through the night
[02:05.880]Laughing through the night
[02:08.190]闭上眼带你
[02:09.670]let go of your mind
[02:12.280]免费的笑声不落败
[02:16.290]笑笑实在极伟大
[02:22.230]So let's laugh louder and louder
[02:23.830]埋怨声厌恶痛哭声
[02:26.140]We'll be laughing through the night
[02:28.220]Laughing through the night
[02:29.860]要靠这笑声来发声带你看星星
[02:33.140]So loud
[02:33.600]We'll be laughing through the night
[02:35.700]Laughing through the night
[02:37.280]放弃叫喊声埋怨声厌恶痛哭声
[02:41.150]We'll be laughing through the night
[02:43.240]Laughing through the night
[02:44.820]要靠这笑声来发声带你看星星
[02:48.650]We'll be laughing through the night
[02:50.550]Laughing through the night
[02:53.100]L O L
[02:56.560]L O L
[03:00.350]L O L
[03:03.870]We'll be laughing through the night
[03:05.750]Laughing through the night
[03:07.330]放弃叫喊声埋怨声厌恶痛哭声
[03:11.140]We'll be laughing through the night
[03:13.310]Laughing through the night
[03:14.810]要靠这笑声来发声带你看星星
[03:18.610]We'll be laughing through the night
[03:20.920]Laughing through the night
[03:23.030]L O L
[03:26.550]L O L
[03:33.550]We'll be laughing through the night
[03:35.790]Laughing through the night
