[by:Sampson劉小言]
[00:08.75]Your man on the road, he doin' promo
[00:12.56]You said, "Keep our business on the low-low"
[00:16.74]I'm just tryna get you out the friend zone
[00:21.8]Cause you look even better than the photos
[00:25.38]I can't find your house, send me the info
[00:29.54]Drivin' through the gated residential
[00:33.82]Found out I was comin', sent your friends home
[00:38.6]Keep on tryna hide it but your friends know
[00:42.70]I only call you when it's half past five
[00:46.42]The only time that I'll be by your side
[00:51.25]I only love it when you touch me, not feel me
[00:54.72]When I'm fucked up, that's the real me
[00:56.85]When I'm fucked up, that's the real me, yeah
[00:59.62]I only call you when it's half past five
[01:03.50]The only time I'd ever call you mine
[01:08.20]I only love it when you touch me, not feel me
[01:11.69]When I'm fucked up, that's the real me
[01:13.80]When I'm fucked up, that's the real me, babe
[01:18.39]I'ma let you know and keep it simple
[01:22.83]Tryna keep it up don't seem so simple
[01:27.14]I just fucked two bitches 'fore I saw you
[01:31.25]And you gon' have to do it at my tempo
[01:35.49]Always tryna send me off to rehab
[01:39.71]Drugs started feelin' like it's decaf
[01:43.99]I'm just tryna live life for the moment
[01:47.91]And all these motherfuckers want a relapse
[01:53.13]I only call you when it's half past five
[01:57.5]The only time that I'll be by your side
[02:01.23]I only love it when you touch me, not feel me
[02:04.98]When I'm fucked up, that's the real me
[02:06.79]When I'm fucked up, that's the real me, yeah
[02:09.73]I only call you when it's half past five
[02:13.42]The only time I'd ever call you mine
[02:18.8]I only love it when you touch me, not feel me
[02:21.88]When I'm fucked up, that's the real me
[02:23.98]When I'm fucked up, that's the real me, babe
[02:29.44]Hills have eyes, the hills have eyes
[02:36.50]Who are you to judge, who are you to judge?
[02:46.51]Hide your lies, girl, hide your lies
[02:53.68]Only you to trust, only you
[03:00.82]I only call you when it's half past five
[03:04.63]The only time that I'll be by your side
[03:09.7]I only love it when you touch me, not feel me
[03:12.76]When I'm fucked up, that's the real me
[03:14.81]When I'm fucked up, that's the real me, yeah
[03:17.52]I only fuck you when it's half past five
[03:21.89]The only time I'd ever call you mine
[03:26.8]I only love it when you touch me, not feel me
[03:29.78]When I'm fucked up, that's the real me
[03:31.82]When I'm fucked up, that's the real me, babe
[03:36.52]Ewedihalehu
[03:39.49]Yene konjo, ewedihalehu
[03:44.45]Yene fikir, fikir, fikir, fikir
[03:48.78]Yene fikir, fikir, fikir, fikir
