[ti:欢迎你来大工厂]
[ar:邵夷贝]
[00:00.00] 作曲 : 邵夷贝
[00:01.00] 作词 : 邵夷贝
[00:44.20]走出了打烊的青春剧场
[00:49.571]迎来闷头一棒
[00:56.227]大梦初醒目睹幻觉破裂
[01:02.578]跌入泥潭矛盾满面
[01:06.330]不断地否定昨天的自己
[01:14.281]由于未知的恐惧迅速地蜕皮
[01:20.686]少年之王熄灭火炬
[01:26.889]越骄傲越孤寂
[01:32.139]欢迎你来到这里认识自己
[01:38.390]认识你承受失望的能力
[01:43.191]欢迎你来到这里认识自己
[01:51.42]认识你背离过去的勇气
[02:23.445]怀抱着悬而未决的判断
[02:28.846]终于安然入眠
[02:35.646]不再慌张精神自.杀身亡
[02:41.602]围着心脏疯狂筑墙
[02:48.52]学会了据说万能的坚强
[02:53.701]心里住进了一头沉闷的大象
[02:59.752]深夜踱步阵阵巨响
[03:06.302]越遮挡越明亮
[03:11.704]欢迎你来到这里认识自己
[03:17.704]认识你心中无法降落的旗
[03:22.604]欢迎你来到这里认识自己
[03:30.105]换一种新的方式去坚持
[03:36.606]欢迎你来到这里认识自己
[03:42.412]认识你心中无法降落的旗
[03:48.659]欢迎你来到这里
