[by:向阳坡上]
[ti:野合万事兴]
[ar:左小祖咒]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:59.98]
[01:58.42]高坡砍柴要留桩
[02:05.36]平地起房要留窗
[02:11.52]请个木匠好好装
[02:17.96]留个花窗来望郎
[02:24.65]清早起来把门开
[02:31.09]一阵狂风撩起来
[02:37.87]头上青丝风里乱
[02:44.77]八幅罗裙两揭开
[02:51.20]
[03:20.45]姐脱衣衫白如雪
[03:25.94]郎脱衣衫白似霜
[03:32.99]姐做狮子先睡倒
[03:39.79]郎做绣球滚身上
[03:46.34]新出大船打大浪
[03:53.34]大荡河里好风光
[04:00.45]姐要风光识两郎
[04:05.94]船要风光支双橹
[04:13.69]
[04:41.41]天上星多月不明
[04:44.56]地下山多路不平
[04:47.71]河小鱼多闹浑水
[04:51.48]城里钱多乱了情
[04:54.57]春天三月风暖和
[04:58.08]百鸟衔柴修旧窝
[05:01.33]阿姐有窝无鸟宿
[05:04.63]阿哥有鸟却无窝
[05:08.24]天上星多月不明
[05:11.60]地下山多路不平
[05:14.90]河小鱼多闹浑水
[05:18.32]城里钱多乱了情
[05:21.62]春天三月风暖和
[05:25.08]百鸟衔柴修旧窝
[05:28.34]阿姐有窝无鸟宿
[05:31.75]阿哥有鸟却无窝
[05:36.12]
