[ti:戏梦童年]
[ar:邵夷贝]
[00:00.00] 作曲 : 邵夷贝
[00:01.00] 作词 : 邵夷贝
[00:21.398]清晨的操场中央万名儿童齐声歌唱
[00:27.399]阳光散开的走廊粉笔尘飞扬
[00:32.350]优秀的少先队员红领巾歪挂在他胸前
[00:38.602]流着泪撕碎未得满分的考卷
[00:45.653]哎咿呀哎咿呀
[00:52.17]万丈月光都洒在光荣的心田
[00:58.818]我写的美丽情书终于在愚人节送出
[01:06.219]收到的那个男孩没看便撕烂
[01:11.219]他喜欢呆在街心公园一个人荡着秋千
[01:17.569]我躲在墙角望到天色变昏暗
[01:22.569]父亲在争吵之后点一支烟沉默不言
[01:59.781]母亲的忧虑化作对我的期盼
[02:03.181]邻居的饭香又在傍晚时分飘入我房间
[02:09.531]夜色温柔功课可以靠边站
[02:16.383]哎咿呀哎咿呀
[02:21.283]万丈月光都洒在守望的梦田
[02:27.884]哎咿呀哎咿呀
[02:35.486]万丈月光都洒在守望的梦田
[02:43.136]天空的飞鸟前方是何方
[02:49.538]云上的日子遥远有多远
[02:55.138]我站在洪水中，任感受都变淡
[03:01.538]来不及向我所珍爱的说再见
[03:07.739]哎咿呀哎咿呀
[03:14.290]万丈月光都洒在灵巧的梦田
[03:19.841]哎咿呀哎咿呀
[03:27.292]万丈月光都洒在灵巧的梦田
[03:35.93]搬家转学毕业说话的人已越来越少
[03:41.592]儿时的好友样貌模糊地曼妙
[03:46.843]时间仅用一个指尖点碎青春亿万墙面
[03:53.193]来不及向我所珍爱的说再见
[03:58.43]哎咿呀哎咿呀
[04:06.645]万丈月光都洒在追忆的心田
