[ti:现代病启示录]
[ar:邵夷贝]
[00:00.00] 作曲 : 邵夷贝
[00:00.181] 作词 : 邵夷贝
[00:00.545]现代病启示录-邵夷贝
[00:21.219]在钢筋水泥密布的丛林
[00:24.19]有一种族群艰难地生存
[00:26.369]屁股常年都不动
[00:27.970]大脑一刻也不能停
[00:31.120]清晨按掉十遍闹钟才醒
[00:33.820]呼吸手机辐射来维持生命
[00:36.70]颈椎疼痛面无表情却迷恋成功
[00:39.820]一天到晚高喊内心很强大
[00:43.470]励志偶像亲切过妈妈
[00:45.871]一经打击自尊就变玻璃都碎成渣渣
[00:50.571]善于三心二意四体不勤
[00:53.521]五谷不分六亲不认
[00:55.721]童年阴影青年抑郁
[00:57.471]中年危机老无所依
[01:00.972]像充满防备缓慢独行的乌龟
[01:05.372]揣着还未喜悦便已忧伤的心
[01:10.22]像无法靠近各自寒冷的刺猬
[01:15.423]几十亿颗渴望拥抱的心
[01:19.823]在手机上存几千个的名片
[01:43.658]嘴巴在抱怨社交太困难
[01:46.09]内心游走于最大的骄傲和自卑之间
[01:50.109]让别人给自己多留些空间
[01:53.309]却害怕孤单怪人生艰险
[01:55.959]自称低调爱夸耀
[01:57.759]自视甚低装清高
[01:59.210]热爱偷懒幻想拖延和遗忘
[02:03.460]焦虑空虚无聊和紧张
[02:05.860]做了花哨的计划华丽地放弃它
[02:09.960]大颗粒尘埃肺化学工厂胃
[02:13.60]打包汽车尾气去野炊
[02:15.410]选择障碍食欲太振
[02:17.311]无力出门脱发格外严重
[02:21.111]像充满防备缓慢独行的乌龟
[02:25.461]揣着还未喜悦便已忧伤的心
[02:30.860]像无法靠近各自寒冷的刺猬
[02:35.361]几十亿颗渴望拥抱的心
[02:39.911]像充满防备缓慢独行的乌龟
[02:45.411]揣着还未喜悦便已忧伤的心
[02:50.713]像无法靠近各自寒冷的刺猬
[02:55.413]几十亿颗渴望拥抱的心
