[00:00.00] 作曲 : 金志文
[00:01.00] 作词 : 谭维维
[00:04.51]
[00:34.94]窗外的月亮
[00:37.43]
[00:39.49]看着我那么的安详
[00:44.23]心中在荡漾
[00:46.75]
[00:48.56]苍穹下大地也在歌唱
[00:53.20]呜呜呜呜呜 呜呜呜呜呜
[01:02.37]呜呜呜呜呜 呜呜呜呜呜
[01:08.57]我们在等待天亮
[01:12.38]
[01:13.52]天真的孩子啊
[01:18.11]这个世界将没有忧伤
[01:22.37]万物在生长啊
[01:27.21]未来在闪着透明的光
[01:32.95]
[01:53.83]眼里是天堂
[01:56.50]
[01:58.38]每个人都在尽情盛放
[02:02.78]迷醉的花香
[02:05.43]
[02:07.52]耳边传来天使的歌唱
[02:12.07]呜呜呜呜呜 呜呜呜呜呜
[02:21.08]呜呜呜呜呜 呜呜呜呜呜
[02:27.04]我们在等待天亮
[02:31.48]
[02:32.37]年轻的孩子啊
[02:36.71]这个世界将不再忧伤
[02:41.38]万物在开放啊
[02:45.85]我们在闪着透明的光
[02:50.35]苍老的大地啊
[02:54.93]未来不会再让你悲伤
[02:59.20]万物在开放啊
[03:03.92]我们在闪着透明的光
