[00:01.630]
[00:02.530]Be tormented by me babe
[00:04.530]Wonder, wonder how I do
[00:06.720]How's the weather?
[00:07.660]Am I better, better
[00:09.230]Now that there's no you?
[00:10.910]Drink tequila for me babe
[00:12.960]Let it hit you cool and hot
[00:15.040]Let your feelings be revealing
[00:17.190]That you can't forget me not
[00:19.030]
[00:19.210]Not a flower on the wall
[00:21.720]I am growing ten feet, ten feet tall
[00:26.810]In your head and I won't stop
[00:30.470]Until you forget me, get me not
[00:34.040]In your fantasy, dream about me
[00:39.220]And all that we could do with this emotion
[00:42.930]Fantasy, dream about me
[00:47.670]And all that we could do with this emotion
[00:51.320]This emotion, I feel it
[00:59.640]This emotion, you feel it
[01:05.050]All that we could do with this emotion
[01:09.720]Paint a picture for me, boy
[01:11.820]Where the sky's forever blue
[01:13.970]Tell me there is nothing
[01:15.530]I can't have and nothing you won't do
[01:18.380]Toss and turn without me, boy
[01:20.330]Let it hit you cold and hot
[01:22.340]All my kisses, say you'll miss it
[01:24.550]And you can forget me not
[01:26.300]
[01:26.480]Not a flower on the wall
[01:29.400]I am growing ten feet, ten feet tall
[01:34.160]In your head and I won't stop
[01:37.830]Until you forget me, get me not
[01:41.540]In your fantasy, dream about me
[01:46.730]And all that we could do with this emotion
[01:50.200]Fantasy, dream about me
[01:55.410]And all that we could do with this emotion
[01:58.760]This emotion, I feel it
[02:07.120]This emotion, you feel it
[02:12.420]All that we could do with this emotion
[02:24.490]What if I turn the lights right down?
[02:27.560]I feel it
[02:29.320]What if I turn the lights right down?
[02:31.990]You feel it
[02:33.520]You and me in the dark right now
[02:36.140]I feel it
[02:40.240]In your fantasy, dream about me
[02:45.890]And all that we could do with this emotion
[02:49.260]Fantasy, dream about me
[02:54.350]And all that we could do with this emotion
[02:57.760]This emotion, I feel it
[03:06.110]This emotion, you feel it
[03:11.440]All that we could do with this emotion
