[by:俊仯D嫙侓]
[00:10.320]
[00:44.340]Where there's a will, there's a way, kinda beautiful
[00:47.940]And every night has its day, so magical
[00:51.690]And if there's love in this life, there's no obstacle
[00:55.790]That can't be defeated
[00:58.930]
[00:59.430]For every tyrant a tear for the vulnerable
[01:02.900]In every lost soul the bones of a miracle
[01:06.730]For every dreamer a dream we're unstoppable
[01:10.460]With something to believe in
[01:14.050]
[01:15.270]Monday left me broken
[01:17.860]Tuesday I was through with hoping
[01:21.380]Wednesday my empty arms were open
[01:25.010]Thursday waiting for love, waiting for love
[01:29.930]Thank the stars it's Friday
[01:32.700]I'm burning like a fire gone wild on Saturday
[01:36.290]Guess I won't be coming to church on Sunday
[01:40.210]I'll be waiting for love, waiting for love
[01:44.560]To come around
[01:48.870]
[02:52.060]We are one of a kind irreplaceable
[02:55.550]How did I get so blind and so cynical
[02:59.430]If there's love in this life we're unstoppable
[03:03.200]No we can't be defeated
[03:06.650]
[03:07.430]Monday left me broken
[03:10.360]Tuesday I was through with hoping
[03:13.920]Wednesday my empty arms were open
[03:17.690]Thursday waiting for love, waiting for love
[03:22.400]Thank the stars it's Friday
[03:25.250]I'm burning like a fire gone wild on Saturday
[03:28.610]Guess I won't be coming to church on Sunday
[03:32.710]I'll be waiting for love, waiting for love
[03:37.430]To come around
[03:41.950]
