[by:我叫矮矬穷]
[ti:飞鸟和鱼]
[ar:姚贝娜]
[al:金沙]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:25.40]本来我在天上
[00:28.31]本来我在水里
[00:31.60]并无心看见你
[00:37.81]天上飘着细雨
[00:41.00]水中荡起涟漪
[00:44.49]也不是因为你
[00:50.66]突如其来的相遇
[00:54.49]在无尽岁月里
[00:57.68]让我停下来爱你
[01:03.85]只是偶然的一句
[01:07.28]你轻声的言语
[01:10.68]让我停下来想你
[01:16.50]那是侏罗纪美丽的羽翼
[01:22.01]那是冰川期透明的身体
[01:27.50]在你怀里 听你呼吸
[01:34.00]用想念轻轻拥抱着你
[01:39.31]那是睡梦中沉醉的欢喜
[01:44.62]那是醒来后热烈的回忆
[01:50.06]彻彻底底 暴风骤雨
[01:55.84]翻滚的云端上
[01:59.03]颠簸的海浪里纠缠在一起
[02:11.22]我要飞向天际
[02:15.21]我想游在水底
[02:18.09]并无心看见你
[02:24.31]那里彩霞满天
[02:27.59]那里深不见底
[02:30.99]那里并没有你
[02:37.10]突如其来的相遇
[02:40.85]在无尽岁月里
[02:44.08]让我停下来爱你
[02:50.10]只是偶然的一句
[02:53.73]你轻声的言语
[02:57.03]让我停下来想你
[03:03.05]那是眼光里
[03:05.00]快乐的默契
[03:08.48]那是手指尖
[03:10.27]伤感的别离
[03:13.90]我想爱你
[03:16.69]我想要你
[03:20.03]用想念紧紧拥抱着你
[03:25.10]那是怀抱中赤裸的欢喜
[03:30.74]那是旅途上徒劳的回忆
[03:36.50]多年以后 重新提起
[03:42.47]我已经忘了你
[03:44.91]也忘了我自己
[03:47.45]忘了我自己
[03:57.01]飞鸟和鱼
[04:01.29]飞鸟和鱼
[04:04.31]飞鸟和鱼
[04:07.56]飞鸟和鱼
[04:10.94]我们只是飞鸟和鱼
[04:17.31]划过天际
[04:20.65]沉在水底
[04:24.58]想起了你
