[00:22.540](N) Hey (C) What？
[00:25.130](C+N) 听我说 听我说 Yeah
[00:34.309](C) Listen
[00:37.228](C) 你的话 让我害怕 所以我静下来
[00:42.908](N) 猜不透你在想什么 你懂我仍关怀
[00:50.208](C) 想不到会有这一天 面对面却距离遥远
[00:57.289](N) 其实心里很了解 却不敢说出来
[01:04.809](C+N) 好想闭上眼 抱紧你
[01:07.449]问你是否愿意回来 再Try yeah
[01:11.238]我要学会 好好爱你
[01:14.518]我只要你 Baby come back
[01:17.990](C) 从第一天手牵手到现在
[01:21.568]有起有落始终愉快
[01:25.109](N) 我虽然不太懂浪漫
[01:28.229]但要给你最真的感动
[01:32.490](C) 可是最近的你却不再哄我
[01:35.459]常沉默话不说
[01:38.749](N) 我知道你对我有多期待
[01:42.209]可我怕把你宠坏
[01:46.59](N Rap) Girl我不是对你冷淡
[01:48.158]在心里跟自己谈判
[01:49.789]很疼你所以没想太多
[01:51.518]能给的 都给了 却不够
[01:53.389]肯让你 是宽容 太让你 变纵容
[01:56.499]再敞开 继续爱 因为我不要说Goodbye
[02:00.339](C+N) 好想闭上眼 抱紧你
[02:03.18]问你是否愿意回来 再Try yeah
[02:06.988]我要学会 好好爱你
[02:09.940]我只要你 Baby come back
[02:14.260]
[02:31.600](C Rap) 我知道你一直很努力
[02:33.250]为我的要求你很伤脑筋
[02:34.910]对不起偶尔不讲理
[02:36.440]发脾气 丢东西 让你不开心
[02:39.400]其实我真的想 再次试着好好对你
[02:42.40]So 请你Baby come back
[02:44.60](Come back Come back Come back)
[02:45.700](C+N) 好想闭上眼 抱紧你
[02:48.160]问你是否愿意回来 再Try yeah
[02:52.140]我要学会 好好爱你
[02:55.160]我只要你 Baby come back (Baby come back）
[02:59.470](C+N) 终于闭上眼 抱紧你
[03:02.100]听你说你愿意回来 再Try yeah (Baby Baby)
[03:06.500]我会学着 好好爱你
[03:09.50]我只要你 Baby come back
[03:13.140]
