[00:00.00] 作曲 : 姚贝娜
[00:01.00] 作词 : 姚贝娜
[00:20.740]小头发 穿过指尖的枝芽
[00:25.670]藏在白色屋檐下
[00:29.220]懒懒地让风轻轻拨弄着她
[00:34.590]小头发 看过红红的脸颊
[00:39.640]画下暖暖的情话
[00:43.140]不小心坠到天边去看烟花
[00:48.440]小头发 听过某一种嘶哑
[00:53.620]捂住记忆里的疤
[00:57.060]很小心不让谁去惹她
[01:02.480]哎呀 怎么我该变了
[01:07.480]彩色世界让人
[01:11.040]斑斓欲望在生长乱了章法
[01:16.520]哎呀 怎么我就变了
[01:21.330]灿烂星空之下
[01:24.520]我和我的头发在想
[01:40.360]
[02:01.830]小头发 看过红红的脸颊
[02:06.630]画下暖暖的情话
[02:10.060]不小心坠到天边去看烟花
[02:15.370]小头发 听过某一种嘶哑
[02:20.540]捂住记忆里的疤
[02:23.970]很小心不让谁去惹她
[02:29.590]哎呀 怎么我该变了
[02:34.520]彩色世界让人
[02:38.010]斑斓欲望在生长乱了章法
[02:43.320]哎呀 怎么我就变了
[02:48.430]灿烂星空之下
[02:51.370]我和我的头发在唱
[02:58.800]
[03:27.040]哎呀 怎么我该变了
[03:32.340]彩色世界让人
[03:35.840]欲望在生长乱了章法
[03:40.700]哎呀 怎么我就变了
[03:46.260]灿烂星空下的童话
[03:49.690]我和我的头发在唱我的头发在唱
