[00:00.00] 作曲 : 罗晓音
[00:00.666] 作词 : 问红尘
[00:02.000]
[00:07.300]
[00:27.200]
[00:34.670]
[00:40.210]
[00:42.290]踏红尘 恨平生
[00:47.930]痴痴傻傻 寂寞玉楼人
[00:53.600]桃花红 杨柳青
[00:59.800]春入深闺 溪上草青青
[01:04.990]挥弦御风踏沙行
[01:09.830]人去楼静 暗香流花径
[01:15.420]等闲赋诗易消魂
[01:21.280]帘外轻轻 依旧琴声紧
[01:25.990]
[01:27.500]有道是 泪沾襟
[01:33.000]风风雨雨 苦乐又一程
[01:38.740]且长歌 盼月明
[01:44.650]庭院深深 感怀伤我心
[01:50.180]隔江遥寄一壶酒
[01:55.150]今又苏醒 塞外无乡音
[02:00.740]千帆过尽无音信
[02:06.360]冷冷清清 别语愁难听
[02:15.100]
[02:16.160]我挥弦 我问情 且弹且望
[02:21.580]我挥弦 问平生 且歌且泣
[02:27.370]每到黄昏 泪雨过后尽是离别
[02:32.160]如风飘零
[02:34.060]弦音碎风 莫负痴情人
[02:44.370]
[03:13.090]有道是 泪沾襟
[03:18.950]风风雨雨 苦乐又一程
[03:24.250]且长歌 盼月明
[03:30.300]庭院深深 感怀伤我心
[03:35.390]隔江遥寄一壶酒
[03:41.140]今又苏醒 塞外无乡音
[03:46.900]千帆过尽无音信
[03:52.370]冷冷清清 别语愁难听
[03:59.810]
[04:01.040]我挥弦 我问情 且弹且望
[04:06.930]我挥弦 问平生 且歌且泣
[04:12.600]每到黄昏 泪雨过后尽是离别
[04:16.920]如风飘零
[04:19.290]弦音碎风 莫负痴情人
[04:30.190]
[04:32.470]我挥弦 我问情 且弹且望
[04:38.110]我挥弦 问平生 且歌且泣
[04:43.800]每到黄昏 泪雨过后尽是离别
[04:48.159]如风飘零
[04:50.350]弦音碎风 莫负痴情人
[05:02.450]
