[00:00.00] 作曲 : 薛之谦
[00:01.00] 作词 : 薛之谦
[00:19.680]偷偷的下雨的时候月亮偷偷的
[00:30.420]慢慢的街上的人群慢慢安静了
[00:41.480]我在想你可以不必掩饰了
[00:51.520]那雨会停的就随你去了
[01:01.000]雨还在下像在说话
[01:06.310]他敲我的窗叮叮当当
[01:13.720]恋爱的季节勉强不如放下
[01:22.240]雨还在下你听得见吗
[01:27.640]是我的思念滴滴答答
[01:35.090]滴入你的心就会想起我
[01:42.870]雨还在下像在寻你
[01:49.020]它敲我的窗说找不到你
[01:56.230]这样的季节就会特别想你
[02:05.000]雨还在下你仔细听啊
[02:10.310]是我的思念滴滴答答
[02:17.770]滴入你的心告诉你我在想你
[02:45.720]远远的无关的人不经意逃避着
[02:56.960]轻轻的像不像话题被谁提起了
[03:06.640]怎么会没人记得是不是我疯了
[03:18.220]那雨别停了能否算爱着
[03:27.690]雨还在下像在说话
[03:32.990]他敲我的窗叮叮当当
[03:40.440]恋爱的季节勉强不如放下
[03:48.910]雨还在下你听得见吗
[03:54.310]是我的思念滴滴答答
[04:01.680]滴入你的心就会想起我
[04:10.020]雨还在下像在寻你
[04:15.710]它敲我的窗说找不到你
[04:23.060]这样的季节就会特别想你
[04:31.640]雨还在下你仔细听啊
[04:37.070]是我的思念滴滴答答
[04:44.050]还能去屋檐下等你吗
