[00:00.00] 作曲 : 郑钧
[00:01.00] 作词 : 郑钧
[00:09.310]自由的奔跑
[00:13.230]在梦中的世界
[00:17.760]永远不停息
[00:22.060]出生并死去
[00:26.290]甘露在流淌
[00:30.370]从地下到天堂
[00:34.860]空行在细语
[00:39.060]慈悲的月光
[00:43.380]世界的心跳
[00:47.480]是孩子们在欢笑
[00:52.120]无声的祈祷
[00:56.330]是经幡在风中飘
[01:02.860]如火一般的风马
[01:06.860]是狂放不羁的莲花
[01:11.470]如火一般的风马
[01:15.730]把所有烦恼都尽情抛洒
[01:31.450]平等的拥抱
[01:34.570]丑陋与美丽
[01:39.060]贪恋已放下
[01:43.170]从此再无牵挂
[01:47.570]寂静中绽放
[01:51.610]把悲歌且欢唱
[01:56.050]追逐的一切
[02:00.270]如晨露如电光
[02:04.620]世界的心跳
[02:08.850]是孩子们在欢笑
[02:13.200]无声的祈祷
[02:17.550]是经幡在风中飘
[02:24.240]如火一般的风马
[02:28.520]是狂放不羁的莲花
[02:32.480]如火一般的风马
[02:36.790]把所有烦恼都尽情抛洒
[03:11.300]如火一般的风马
[03:15.150]是狂放不羁的莲花
[03:19.830]如火一般的风马
[03:23.700]把所有烦恼都尽情抛洒
[03:28.190]如火一般的风马
[03:36.980]如火一般的风马
[03:40.780]把痛苦欢乐都尽情抛洒
