[00:04.270]Jessie J, Jhené, Rixton, woo!
[00:09.000](Mustard on the beat, ho)
[00:10.300]Back at 'em, way past 'em, yeah~
[00:12.500]Stay hungry, don't fade away
[00:15.000]Hands up, I need you awake,awake,awake
[00:20.000]Know what it is, how I play
[00:22.500]Don't like it? Oh well, okay
[00:25.180]I'm blessed, I don't hear the hate,the hate
[00:29.560]Cause when I come in, I spot 'em
[00:30.810]From the roof to the bottom
[00:31.800]And I keep knockin' 'em dead
[00:33.170]Take 'em down, down, down
[00:34.590]Let's get it poppin'
[00:35.710]I'm a serious problem
[00:36.960]I think it's time to turn it, turn it up right now
[00:39.600]We about to change the pace
[00:41.000]we're gonna need some space
[00:42.270]Get out the way, so sorry to interrupt
[00:44.730]I got somethin' to say, attention please
[00:47.070]Mic check, I need you to turn me up
[00:49.200]We about to change the pace
[00:50.800]we're gonna need some space
[00:52.000]Get out the way,so sorry to interrupt
[00:54.160]I got somethin' to say, attention please
[00:57.100]Mic check, I need you to turn me up
[00:59.000]Louder, louder, louder,
[01:02.370]I need you to turn me up
[01:04.210]I want it all, I need you to give it up
[01:06.140]Pardon the invasion, sorry to interrupt
[01:09.270]I’m runnin' in, I’m comin', not afraid
[01:11.600]Not tomorrow, need that today
[01:14.080]Gotta find another rule to break, all day, always
[01:19.220]To everybody who slept, crept, and left on me
[01:21.500]Slowed me down and came around and stepped on me
[01:23.890]My back is just what you get from me
[01:26.290]You don’t know me, move from me
[01:28.940]Cause when I come in, I spot 'em
[01:29.720]From the roof to the bottom
[01:30.890]And I keep knockin' 'em dead
[01:32.170]Take 'em down, down, down
[01:33.750]Let's get it poppin'
[01:34.810]I'm a serious problem
[01:35.890]I think it's time to turn it, turn it up right now
[01:38.740]We about to change the pace
[01:40.300]we're gonna need some space
[01:41.750]Get out the way,so sorry to interrupt
[01:43.980]I got somethin' to say, attention please
[01:46.380]Mic check, I need you to turn me up
[01:48.600]We about to change the pace,
[01:50.100]we're gonna need some space
[01:51.500]Get out the way, so sorry to interrupt
[01:54.100]I got somethin' to say, attention please
[01:56.550]Mic check, I need you to turn me up
[01:58.800]Louder, louder, louder,
[02:02.300]I need you to turn me up
[02:04.200]I want it all, I need you to give it up
[02:06.420]Pardon the invasion, sorry to interrupt
[02:08.910]Interrupt, interrupt,
[02:13.360]Interrupt, interrupt,
[02:17.420](turn it up, up, up)
[02:20.000]Took a flight up, every day I’m birds-eye viewin'
[02:23.860]From your mouth to the street, watch me blow through and do it
[02:29.050]Stop for a minute, jealous talk, I get off when I hear it
[02:35.800]I do it like I do ‘cause the game ain’t finished
[02:37.890]We about to change the pace
[02:40.000]we're gonna need some space
[02:41.000]Get out the way, so sorry to interrupt
[02:43.500]I got somethin' to say, attention please
[02:46.100]Mic check, I need you to turn me up
[02:48.570]We about to change the pace
[02:50.000]we're gonna need some space
[02:51.200]Get out the way, so sorry to interrupt
[02:53.520]I got somethin' to say, attention please
[02:55.870]Mic check, I need you to turn me up
[02:58.410]Louder, louder, louder,
[03:02.050]I need you to turn me up
[03:03.670]I want it all, I need you to give it up
[03:05.660]Pardon the invasion, sorry to interrupt
