[by:Red灬1989]
[00:00.00] 作曲 : 王太利
[00:00.423] 作词 : 王太利
[00:01.270]
[00:02.310]
[00:03.300]
[00:18.080]难过逗我笑 开心陪我闹
[00:21.580]你是新鲜橙 有你生活不无聊
[00:25.450]
[00:26.070]爱人跟人跑 是你让我靠
[00:29.560]兄弟好温暖 甜甜的就像水蜜桃
[00:33.100]
[00:33.940]吐槽无节操 鬼混最重要
[00:37.150]整天串一起 分不开基情小葡萄
[00:41.400]
[00:42.010]红玉石榴鲜果橙水蜜桃和水晶葡萄
[00:45.640]番石榴和芒果，兄弟肯定有一个
[00:48.980]
[00:49.730]兄弟 天天有你才快活
[00:53.530]青春没你犯二可怎么过
[00:57.300]你是你是我的小水果
[01:01.080]就算世界末日到来你还有我
[01:05.250]
[01:05.720]兄弟 天天有你才快活
[01:09.260]青春没你犯二可怎么过
[01:13.360]你是你是我的小水果
[01:17.030]就算世界末日到来你还有我
[01:21.240]
[01:37.780]这世界很搞 鸟事停不了
[01:41.130]你是小芒果 随时为我撑腰
[01:45.270]
[01:45.870]不管有多烦 你都不会跑
[01:49.100]像红玉石榴 粉贴心分享哭笑
[01:53.140]
[01:53.830]吐槽无节操 鬼混最重要
[01:57.260]整天串一起 分不开基情小葡萄
[02:01.190]
[02:01.800]红玉石榴鲜果橙水蜜桃和水晶葡萄
[02:05.490]番石榴和芒果，兄弟肯定有一个
[02:09.140]
[02:09.750]兄弟 天天有你才快活
[02:13.610]青春没你犯二可怎么过
[02:17.290]你是你是我的小水果
[02:21.030]就算世界末日到来你还有我
[02:25.240]
[02:25.700]兄弟 天天有你才快活
[02:29.490]青春没你犯二可怎么过
[02:33.750]你是你是我的小水果
[02:37.120]就算世界末日到来你还有我
[02:41.270]
[02:41.670]兄弟 天天有你才快活
[02:45.400]青春没你犯二可怎么过
[02:49.390]你是你是我的小水果
[02:53.250]就算世界末日到来你还有我
[02:57.280]
