[00:00.00] 作曲 : 王囝
[00:00.30] 作词 : 王囝
[00:00.91]TA - 脑浊乐队
[00:04.36]词：王囝DeeDee
[00:08.09]曲：王囝DeeDee
[00:12.05]
[00:16.71]他出身平凡
[00:23.10]她出身权贵啊
[00:29.46]他只有把吉他
[00:35.93]她爱到无法自拔
[00:42.60]他出身平凡
[00:48.97]她出身权贵啊
[00:55.46]他只有把吉他
[01:01.96]她爱到无法自拔
[01:08.85]传说的爱情它开始萌芽
[01:15.30]险恶的环境在等待它
[01:20.54]谁来拯救她
[01:26.97]谁来拯救他
[01:34.50]她无法带他回家
[01:41.01]他不被接受啊
[01:47.33]她想要与他离开
[01:53.82]他带她浪迹天涯
[02:00.77]离开这城市 远离这嘈杂
[02:07.34]逃离是非虚荣的喧哗
[02:12.40]谁来拯救她
[02:18.82]谁来拯救他
[02:25.28]谁来拯救它
[02:31.83]谁来拯救它
[02:39.80]这是我们的故事啊
[03:24.71]他被现实击垮
[03:31.16]她心已粉碎啊
[03:37.68]他倒在血泊中
[03:44.05]她无能为力啊
[03:49.61]谁来拯救她
[03:56.16]谁来拯救他
[04:02.65]谁来拯救它
[04:09.10]谁来拯救她
[04:15.65]谁来拯救他
[04:22.13]谁来拯救它
