[by:Agoni丿]
[00:00.00] 作曲 : 赵英俊
[00:01.00] 作词 : 赵英俊
[00:34.090]大鹏一日同风起 扶摇直上九万里
[00:40.590]这是谁写的诗 和我有什么关系
[00:47.060]你是一只蝙蝠蜘蛛 还是只蚂蚁
[00:52.260]星爷说没有梦想 就都是咸鱼
[01:00.160]冒着风雨吃套煎饼看一场电影
[01:07.110]这样的一天到底有什么意义
[01:13.950]有些事情我不会忘记
[01:16.530]就像我忘不了你
[01:19.640]每当黑夜来临
[01:21.250]就在我心中冉冉升起
[01:26.100]为了明天能有曙光
[01:32.290]爱与恨都要被隐藏
[01:38.890]勇敢不代表不紧张
[01:45.620]可是信念不能伪装
[01:51.860]我拥有梦想的力量
[01:59.090]抵抗怀疑我的目光
[02:05.990]我不能带你去远方
[02:12.450]尽管你懂我的忧伤
[02:22.070]大鹏一日同风起 扶摇直上九万里
[02:29.430]这是谁写的诗 和我有什么关系
[02:36.440]你是只蝙蝠蜘蛛 还是只蚂蚁
[02:41.980]星爷说没有梦想 就都是咸鱼
[02:50.080]冒着风雨吃套煎饼看一场电影
[02:56.410]这样的一天到底有什么意义
[03:03.110]有些事情我不会忘记
[03:06.410]就像我忘不了你
[03:09.400]每当黑夜来临
[03:10.570]就在我心中冉冉升起
[03:15.530]为了明天能有曙光
[03:21.750]爱与恨都要被隐藏
[03:27.880]勇敢不代表不紧张
[03:34.920]可是信念不能伪装
[03:41.690]我拥有梦想的力量
[03:48.130]抵抗怀疑我的目光
[03:54.880]我不能带你去远方
[04:01.890]尽管你懂我的忧伤
[04:13.080]
