[by:-夕雾]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:16.72]I'm a flame
[00:18.81]You're a fire
[00:20.98]I'm the dark in need of light
[00:25.32]When we touch, you inspire
[00:29.35]Feel the change in me tonight
[00:34.27]So take me up, take me higher
[00:37.90]There's a world not far from here
[00:42.29]We can dance in desire
[00:46.25]Or we can burn in love tonight
[00:50.12]
[00:52.02]Our hearts are like firestones
[00:56.29]And when they strike, we feel the love
[01:00.70]Sparks will fly, they ignite our bones
[01:04.66]But when they strike, we light up the world
[01:09.08]
[01:09.27]Our hearts are like firestones
[01:13.20]And when they strike, we feel the love
[01:17.33]Sparks will fly, they ignite our bones
[01:21.47]But when they strike, we light up the world
[01:26.87]We light up the world
[01:31.35]
[01:45.98]We light up the world
[01:52.07]Oooh oooh
[01:56.29]World
[02:00.41]Oooh oooh
[02:03.80]Firestone
[02:05.61]
[02:08.33]I'm from X, you're from Y
[02:12.55]Perfect strangers in the night
[02:16.97]Here we are, come together
[02:21.07]To the world we'll testify
[02:24.76]
[02:26.75]Our hearts are like firestones
[02:31.20]And when they strike, we feel the love
[02:35.25]Sparks will fly, they ignite our bones
[02:39.36]But when they strike, we light up the world
[02:45.12]
[02:59.59]We light up the world
[03:06.12]Oooh oooh
[03:09.88]World
[03:14.20]Oooh oooh
[03:17.37]Firestone
[03:19.86]
