[00:22.020]命令に囚われて
[00:24.740]感情は奪われて
[00:26.470]魂が泣いている
[00:28.680]oh oh oh
[00:31.380]信じるべきものはもう
[00:33.590]とうに知ってるだろう？
[00:36.260]現状を突き破れ
[00:39.310]oh oh oh
[00:41.820]誰かの拳が
[00:43.550]下げさせた頭も
[00:47.030]信念が上げていく きっと
[00:50.990]勝者が書き換えた
[00:53.280]歴史破り捨て
[00:55.780]追い続けろ 誇り高き夢を
[01:03.370]この命 燃え尽きる時
[01:08.830]人は 笑おうとも
[01:13.060]愛する人の 心で
[01:18.320]永遠に 吹き抜ける 風となれ
[01:24.000]激流の時代のなか
[01:26.270]蜉蝣より儚く
[01:28.610]漂うさだめなのか
[01:30.710]oh oh oh
[01:33.640]あなたには この歌は
[01:35.940]退廃した遊びか
[01:38.370]最後の希望の火か
[01:40.520]oh oh oh
[01:43.410]名もなき星には
[01:45.740]世界の隅まで
[01:48.090]照らせやしなくても
[01:53.060]それでも微かな 光は誰かの
[01:57.910]瞳が輝く 日を待ってる
[02:07.970]この命 燃え尽きる時
[02:13.010]人は 笑おうとも
[02:17.620]愛する人の 心で
[02:22.680]永遠に 吹き抜ける 風となれ
[02:47.440]いつの日も 人は皆
[02:49.920]英雄をただ待ち焦がれて
[02:52.280]失くしては いけないもの
[02:54.640]また失くしながら
[02:57.970]この命 燃え尽きる時
[03:03.430]人は 笑おうとも
[03:08.250]愛する人の 心で
[03:13.560]永遠に 吹き抜ける 風となれ
[03:18.430]永遠に 吹き抜ける 風となれ
