[ti:星空]
[ar:五月天]
[00:14.504]摸不到的颜色是否叫彩虹
[00:20.436]看不到的拥抱是否叫做微风
[00:26.136]一个人想着一个人
[00:30.687]是否就叫寂寞
[00:37.487]命运偷走如果只留下结果
[00:43.254]时间偷走初衷只留下了苦衷
[00:49.02]你来过然后你走后
[00:53.796]只留下星空
[00:58.697]那一年我们望着星空
[01:04.321]有那么多的灿烂的梦
[01:10.472]以为快乐会永久
[01:13.473]像不变星空陪着我
[01:23.174]猎户天狼织女光年外沉默
[01:28.861]回忆青春梦想何时偷偷陨落
[01:34.662]我爱过然后我沉默
[01:39.513]人海里漂流
[01:44.515]那一年我们望着星空
[01:50.65]未来的未来从没想过
[01:56.219]当故事失去美梦
[01:59.231]美梦失去线索
[02:02.582]而我们失去联络
[02:07.182]这一片无言无语星空
[02:12.881]为什么静静看我泪流
[02:18.804]如果你在的时候
[02:22.105]会不会伸手拥抱我
[02:30.354]细数繁星闪烁细数此生奔波
[02:36.620]原来所有所得所获
[02:39.420]不如一夜的星空气中的温柔
[02:45.29]回忆你的笑容
[02:48.236]仿佛只要伸手就能触摸
[02:57.487]摸不到的颜色是否叫彩虹
[03:03.289]看不到的拥抱是否叫做微风
[03:09.38]一个人习惯一个人
[03:15.841]这一刻独自望着星空
[03:21.364]从前的从前从没变过
[03:27.414]寂寞可以是忍受
[03:30.564]也可以是享受
[03:34.168]享受仅有的拥有
[03:38.573]那一年我们望着星空
[03:44.373]有那么多的灿烂的梦
[03:50.108]至少回忆会永久
[03:53.508]像不变星空陪着我
[04:01.860]最后只剩下星空
[04:04.860]像不变回忆陪着我
