[by:Weinling]
[00:00.00] 作曲 : 焦安溥
[00:01.00] 作词 : 焦安溥
[00:04.290]制作人：李寿全/焦安溥
[00:05.570]编曲：焦安溥
[00:06.960]木吉他/弦乐：焦安溥
[00:08.190]贝斯：陈圣弘
[00:09.380]钢琴：秦旭章
[00:10.630]打击与鼓：钱炜安
[00:11.790]录音/混音及后制工程：钱炜安
[00:12.970]钢琴录制：陈虹伯，冰鸟工作室
[00:14.240]录音室：112F Recording Studio
[00:38.990]这一刻你是一个最快乐的人
[00:43.960]你看见你想看见的 你将它发生
[00:48.980]因你 我像戴上玫瑰色的眼镜
[00:54.300]看见寻常不会有的奇异与欢愉
[01:01.180]你美而不能思议
[01:06.430]
[01:08.410]这一刻你是一个最天真的人
[01:13.510]你手里没有魔笛 只有一支破旧的大旗
[01:19.000]你像丑儿挥舞它 你不怕脏地玩游戏
[01:26.270]你看起来累坏了但你没有停
[01:31.260]我是那样爱你 不肯改的你 玫瑰色的你
[01:46.970]
[02:02.290]这一刻你是一个最忧愁的人
[02:07.170]你有着多少温柔 才能从不轻言伤心
[02:12.400]而你告别所有对幸福的定义
[02:21.290]投身万物中 神的爱恨与空虚
[02:28.350]和你一起 只与你一起 玫瑰色的你
[02:40.210]
[02:41.560]你是我生命中最壮丽的记忆
[02:47.140]我会记得这年代里你做的事情
[02:52.760]你在曾经不仅是你自己
[03:00.550]你栽出千万花的一生
[03:06.100]四季中径自盛放也凋零
[03:10.250]你走出千万人群独行
[03:15.340]往柳暗花明山穷水尽去
[03:20.370]玫瑰色的你 玫瑰色的你
[03:30.420]让我日夜地唱吧 我深爱着你
[03:40.000]玫瑰色的你 玫瑰色的你
[03:49.950]玫瑰色的你 玫瑰色的你
[03:59.580]玫瑰色的你 玫瑰色的你
[04:09.630]玫瑰色的你 玫瑰色的你
