[00:00.00] 作曲 : 陈伟
[00:01.00] 作词 : 李焯雄
[00:10.330]鱼罐头一样 在平躺
[00:14.820]困在浓稠的思念 仰望
[00:20.910]星空空转
[00:23.630]念头像水母的飘荡
[00:27.490]我并不孤单 想你 才孤单
[00:35.330]在弥漫 防腐的哀伤
[00:41.130]被淹没一样 不作响
[00:45.360]四季就是那四面 白墙
[00:51.520]唱盘在空转
[00:54.300]寂寞是浓雾的暗光
[00:58.270]空心砖发烫 胸膛 正中央
[01:05.830]那是我 真空的地方
[01:11.740]缺氧 鱼失去海洋
[01:21.060]我失去心脏
[01:26.220]要用什么补偿 都一样
[01:36.450]鱼罐头一样
[01:41.530]慢慢的被盖上 不透光
[01:49.650]
[02:02.490]被淹没一样 不作响
[02:06.950]四季就是那四面 白墙
[02:13.260]唱盘在空转
[02:16.010]寂寞是浓雾的暗光
[02:19.860]空心砖发烫 胸膛 正中央
[02:27.600]那是我 真空的地方
[02:33.610]缺氧 鱼失去海洋
[02:42.910]我失去心脏
[02:47.930]要用什么补偿 都一样
[02:58.150]鱼罐头一样
[03:03.290]慢慢的被盖上 不透光
[03:11.660]
[03:14.330]缺氧 鱼失去海洋
[03:23.480]我失去立场
[03:28.860]我以为不一样 都一样
[03:38.960]倔强得牵强
[03:44.100]慢慢的被风干 我说谎
[03:55.220]
