[by:Weinling]
[00:00.00] 作曲 : 焦安溥
[00:01.00] 作词 : 焦安溥
[00:03.250]编曲：Algae（安溥/杉特/圣弘/凯同）
[00:29.000]我拎着小烦恼 扔了背包
[00:32.600]心情晾着就变得很好
[00:35.380]我是说很好，Man！
[00:37.470]忍不住也不能不去招摇招摇
[00:41.200]美丽的她刚走过夏天风潮
[00:43.830]我偷偷喜欢那味道留下的骄傲
[00:47.700]我是说骄傲：Girl—
[00:50.140]请准备好随时拥抱
[00:53.600]挂起你的外套 开始炫耀
[00:59.700]你渴望的一切 都被预告
[01:05.110]Beautiful woman Beautiful smile
[01:11.230]Beautiful woman Beautiful life
[01:17.690]Beautiful woman, and she's so fine
[01:24.090]Beautiful woman Beautiful life
[01:40.670]
[01:45.870]我拎着小烦恼 扔了背包
[01:49.429]心情晾着就变得很好
[01:52.200]我是说很好！Man—
[01:54.530]忍不住也不能不去加强宣导
[01:58.030]美丽的他刚留下一抹微笑
[02:00.600]我感觉有人发现了灿烂的心跳
[02:04.760]我是说心跳 girl！
[02:07.020]请准备好拥抱
[02:10.340]挂起你的外套
[02:13.040]我都知道
[02:16.510]你渴望的一切，都将来到…
[02:22.060]Beautiful woman Beautiful smile
[02:28.180]Beautiful woman Beautiful life
[02:34.600]Beautiful woman, and he's so nice
[02:40.820]Beautiful woman Beautiful life
[02:49.600]挂起你的外套
[02:52.250]我都知道
[02:55.900]你渴望的一切，都被预告
[03:01.040]非常美妙 非常美妙
[03:05.670]
[03:07.060]非常美妙 非常美妙
[03:15.290]
[03:26.400]Beautiful woman Beautiful smile
[03:32.520]Beautiful woman Beautiful life
[03:39.110]Beautiful woman
[03:42.140]And you can be kind.
[03:45.270]Beautiful woman Beautiful life
