[00:00.00] 作曲 : 吴青峰
[00:01.00] 作词 : 吴青峰
[00:22.270]心疼的玫瑰 半夜还开著
[00:29.220]找不到匆匆掉落的花蕊
[00:36.139]回到现场却已来不及
[00:41.129]等待任何回音都不可得
[00:47.179]微弱的风筝 冬天里飘著
[00:53.029]回不去手中缠线的那个
[01:00.039]没有蓝天 又何必去飞 怎么适合
[01:09.729]
[01:11.369]黑色笑靥掉了 雪白眼泪掉了
[01:17.379]该出现的所有表情瞬间掉了
[01:23.299]瞳孔没有颜色 结了冰的长河
[01:29.299]回忆是最可怕的敌人
[01:34.339]
[01:35.249]故事情节掉了 主角对白掉了
[01:41.119]该属于剧中的对角戏也掉了
[01:47.790]胸口没有快乐 断了翅的白鸽
[01:53.009]不枯萎的藉口全掉了
[01:59.809]
[02:04.289]曾经唱过的歌 分享过的笑声
[02:10.850]在心中不断拉扯
[02:17.100]想念不能承认 偷偷擦去泪痕
[02:22.210]冬天过了还是会很冷
[02:27.320]
[02:34.310]黑色笑靥掉了 雪白眼泪掉了
[02:40.310]该出现的所有表情瞬间掉了
[02:46.199]瞳孔没有颜色 结了冰的长河
[02:52.259]回忆是最可怕的敌人
[02:57.259]
[02:58.259]故事情节掉了 主角对白掉了
[03:04.109]该属于剧中的对角戏也掉了
[03:10.030]胸口没有快乐 断了翅的白鸽
[03:16.009]不枯萎的藉口全掉了
[03:25.699]
[03:35.070]
