[00:25.690]你整齐洁白的床
[00:28.830]是我倾诉的地方
[00:32.190]抱你哭著到天亮
[00:35.290]
[00:36.429]你等待幸福的厨房
[00:40.849]那次情人节晚餐
[00:44.039]却是我陪着你尝
[00:47.289]
[00:50.309]衣柜不算太宽
[00:53.399]藏著你的天堂
[00:57.779]依然欢迎我分享
[01:02.169]我们的爱很像
[01:05.419]都因男人而受伤
[01:10.189]却又继续碰撞
[01:14.790]当天空昏暗 当气温失常
[01:20.879]你用巨大的坚强 总能抵挡
[01:26.849]当尖锐眼光 当刺耳声响
[01:33.099]你用彩虹的浪漫 温柔包装
[01:42.490]
[01:52.490]
[02:04.129]衣柜不算太宽
[02:07.110]藏著你的天堂
[02:10.900]依然欢迎我分享
[02:16.170]我们的爱很像
[02:19.330]都因男人而受伤
[02:24.380]却又继续碰撞
[02:27.390]当天空昏暗 当气温失常
[02:34.750]你用巨大的坚强 总能抵挡
[02:40.420]当尖锐眼光 当刺耳声响
[02:46.850]你用彩虹的浪漫 温柔包装
[02:56.040]
[03:03.830]看我丢掉他的西装
[03:07.340]比我先红了眼眶
[03:10.250]笑我傻 陪我慌
[03:16.260]当我找到幸福去向
[03:20.400]帮我快乐的化妆
[03:23.100]陪我傻 笑我慌
[03:29.790]当天空昏暗 当气温失常
[03:36.300]你用巨大的坚强 总能抵挡
[03:41.960]当尖锐眼光 当刺耳声响
[03:48.450]你用彩虹的浪漫 温柔包装
[03:57.770]
[04:11.430]
