[00:00.00] 作曲 : 方大同/C君/Derrick Sepnio
[00:01.00] 作词 : 方大同/C君/Derrick Sepnio
[00:07.770]
[00:11.210]听 有太多话要说我说我一言难尽
[00:19.180]也不要太啰嗦我还有一台钢琴
[00:24.490]它让我打破沉默听来不太安静
[00:30.590]yeah
[00:32.190]就算有多少烦恼 缠扰
[00:35.830]我也只要 抱着吉他的小蛮腰
[00:40.330]黑白键在闪耀 再没烦扰把我难倒
[00:44.170]听不听到
[00:46.030]就这个旋律 心不心跳
[00:48.730]再不能言喻 并不明了
[00:51.450]现在只要 音乐在萦绕 没什么大不了
[00:54.900]我们遇见
[00:56.900]也不管你说什么语言
[00:59.650]没有局限 歌声漫延
[01:02.500]我用音乐来谈天
[01:04.770]你再多听一遍
[01:05.900]听 每一个乐器跟我写出一段感情
[01:13.690]每一个节奏替我画出一帧丹青
[01:19.060]每一个音符帮我谱出一场幻境（让我安心）
[01:26.740]音乐突破了时间 空间
[01:30.320]它会重现 最思念的一张容颜
[01:34.760]或是让人安眠 再也不会梦见梦魇
[01:38.600]听不听到
[01:40.500]就这个旋律 心不心跳
[01:43.260]再不能言喻 并不明了
[01:45.980]现在只要 音乐在萦绕 没什么大不了
[01:49.410]我们遇见
[01:51.430]也不管你说什么语言
[01:54.130]没有局限 歌声漫延
[01:57.180]我用音乐来谈天
[01:59.130]你再多听一遍
[02:01.670]就只有一个理由
[02:04.340]我屏着呼吸好几口
[02:07.240]好好去享受 这一对双手
[02:10.100]黑白之间游走
[02:12.350]声音在我前后左右
[02:14.940]没有人能够左右 这宇宙
[02:22.120]听不听到
[02:24.210]就这个旋律 心不心跳
[02:26.900]再不能言喻 并不明了
[02:29.620]现在只要 音乐在萦绕 没什么大不了
[02:32.980]我们遇见
[02:35.120]也不管你说什么语言
[02:37.810]没有局限 歌声漫延
[02:40.610]我用
[02:43.750]
[02:46.730]听不听到
[02:48.770]就这个旋律 心不心跳
[02:51.360]再不能言喻 并不明了
[02:54.190]现在只要 音乐在萦绕 没什么大不了
[02:57.570]我们遇见
[02:59.610]也不管你说什么语言
[03:02.370]没有局限 歌声漫延
[03:05.260]我用音乐来谈天
[03:07.260]你再多听一遍
