[00:00.00] 作曲 : 曹格
[00:01.00] 作词 : 邬裕康
[00:27.840]（女）白茫茫的星光
[00:30.830]洒在长长路上
[00:33.900]想念的冰凉
[00:37.360]你知道吗
[00:40.000]你浅浅的微笑
[00:43.300]深似海的眼光
[00:46.630]都能掀起我
[00:49.240]滔天的巨浪
[00:52.980]（男）你相信吗
[00:55.600]这是命吗
[00:58.810]这次我们放弃抵抗
[01:05.200]哪怕拥抱
[01:08.200]在身上
[01:10.510]画下深深的伤
[01:16.450]（合）只要看你一眼一瞬间
[01:22.820]哪怕是最后画面
[01:27.090]我的世界
[01:30.160]因为爱过而完美
[01:35.340]谁都不该离太远
[01:40.950]只要看你一眼一瞬间
[01:47.850]足够我熬过千年
[01:51.900]我不后悔
[01:55.230]爱若让末日提前
[02:00.370]我们要一起
[02:03.490]好好迎接那句点
[02:10.470]
[02:18.520]（女）白茫茫的星光
[02:23.110]洒在长长路上
[02:26.210]想念的冰凉
[02:29.380]你知道吗
[02:32.290]你浅浅的微笑
[02:35.550]深似海的眼光
[02:38.750]都能掀起我
[02:41.470]滔天的巨浪
[02:44.390]（男）你相信吗
[02:47.910]这是命吗
[02:50.930]这次我们放弃抵抗
[02:57.280]哪怕拥抱
[03:00.230]在身上
[03:02.320]画下深深的伤
[03:09.190]（合）只要看你一眼一瞬间
[03:14.740]哪怕是最后画面
[03:18.920]我的世界
[03:22.000]因为爱过而完美
[03:27.140]谁都不该离太远
[03:34.080]只要看你一眼一瞬间
[03:39.480]足够我熬过千年
[03:43.700]我不后悔
[03:46.940]爱若让末日提前
[03:51.850]我们要一起
[03:54.970]好好迎接那句点
[04:01.810]（女）如果相爱是错
[04:05.140]（男）错过又算什么
[04:08.160]（合）这一次我们
[04:10.800]宁死不放手
[04:14.620]往彼此的心里跳
[04:17.670]跳过天荒地老
[04:22.840]Wo Oh
[04:27.020]只要看你一眼一瞬间
[04:32.170]哪怕是最后画面
[04:36.440]我的世界
[04:39.390]因为爱过而完美
[04:44.490]谁都不该离太远
[04:51.610]只要看你一眼一瞬间
[04:56.900]足够我熬过千年
[05:01.110]我不后悔
[05:04.260]爱若让末日提前
[05:09.390]我们要一起
[05:12.420]好好迎接那句点
[05:21.780]我们要一起
[05:24.930]好好迎接那句点
