[by:我爱吃鸡翅]
[00:03.54]烟雨蒙蒙
[00:04.21]演唱:孙露
[00:05.4]
[00:40.58]第一次偶然相逢
[00:45.89]烟正蒙蒙 雨正蒙蒙
[00:53.34]第二次偶然相逢
[00:58.48]烟又蒙蒙 雨又蒙蒙
[01:05.08]从此后惊涛骇浪
[01:11.10]爱也汹汹 恨也汹汹
[01:17.81]从此后天崩地裂
[01:24.35]恩也匆匆 怨也匆匆
[01:31.05]想当初何毕相逢
[01:36.33]烟正蒙蒙 雨正蒙蒙
[01:43.71]细思量为何相逢
[01:49.15]烟又蒙蒙 雨又蒙蒙
[01:55.75]问世间情为何物
[02:01.65]魂也相从 梦也相从
[02:08.53]看世间情为何物
[02:14.74]生也相从 死也相从
[02:21.91]
[02:35.58]
[02:47.33]细思量为何相逢
[02:52.32]烟又蒙蒙 雨又蒙蒙
[02:58.74]问世间情为何物
[03:04.63]魂也相从 梦也相从
[03:11.30]看世间情为何物
[03:17.73]生也相从 死也相从
[03:23.89]生也相从 死也相从
[03:30.44]
