[00:00.00] 作词 : 张宇/PKA/蕭慧文/十一郎
[00:32.77]到后来才发现爱你是一种习惯
[00:40.96]我学会和你说一样的谎
[00:48.75]你总是要我在你身旁
[00:53.16]说幸福该是什么模样
[00:57.47]你给我的天堂
[01:00.06]其实是一片荒凉
[01:07.18]要是我早可以和你一刀两断
[01:15.75]我们就不必在爱里勉强
[01:23.64]可是我真的不够勇敢
[01:28.02]总为你忐忑为你心软
[01:32.23]毕竟相爱一场
[01:34.46]不要谁心里带着伤
[01:41.06]我可以永远笑着
[01:42.94]扮演你的配角
[01:45.02]在你的背后自己煎熬
[01:49.68]如果你不想要
[01:52.66]想退出要趁早
[01:54.48]我没有非要一起到老
[01:58.25]我可以不问感觉
[02:00.58]继续为爱讨好
[02:02.91]冷眼的看着你的骄傲
[02:06.87]若有情太难了
[02:09.20]想别恋要趁早
[02:11.69]就算迷恋你的拥抱
[02:15.19]忘了就好
[02:21.07]
[02:28.40]
[02:43.55]要是我早可以和你一刀两断
[02:52.37]我们就不必在爱里勉强
[02:59.72]可是我真的不够勇敢
[03:04.39]总为你忐忑为你心软
[03:08.65]毕竟相爱一场
[03:11.75]不要谁心里带着伤
[03:17.08]我可以永远笑着 扮演你的配角
[03:21.42]在你的背后自己煎熬
[03:25.94]如果你不想要
[03:28.17]想退出要趁早
[03:30.56]我没有非要一起到老
[03:34.62]我可以不问感觉
[03:36.41]继续为爱讨好
[03:39.00]冷眼的看着你的骄傲
[03:43.20]若有情太难了
[03:45.44]想别恋要趁早
[03:47.93]就算迷恋你的拥抱
[03:51.13]忘了就好
[03:57.37]爱已至此怎样的说法都能成为理由
[04:06.09]我在这样的爱情里看见的
[04:11.51]是男人的软弱
[04:20.41]我可以永远笑着
[04:23.40]扮演你的配角
[04:24.71]在你的背后自己煎熬
[04:29.24]如果你不想要
[04:31.26]想退出要趁早
[04:33.24]我没有非要一起到老
[04:37.92]我可以不问感觉
[04:39.59]继续为爱讨好
[04:42.24]冷眼的看着你的骄傲
[04:46.44]若有情太难了
[04:48.76]想别恋要趁早
[04:51.15]就算迷恋你的拥抱
[04:54.52]忘了就好
[05:03.30]忘了就好
[05:07.07]
