[00:00.00] 作曲 : 陈伟
[00:01.00] 作词 : 李焯雄
[00:13.800]空白白的
[00:17.730]白的天又混浊变黑
[00:21.280]我算是谁
[00:23.900]醒了还在原地
[00:27.980]白白的
[00:31.470]灵魂的石灰很容易碎
[00:34.960]落入眼里
[00:37.090]想哭却没有眼泪
[00:41.600]好想把一切都砸个粉碎
[00:48.180]只有你才能给我一丝欣慰
[00:55.500]你是无形的伤口
[01:01.920]你平白的咬一口
[01:09.400]再多的爱也不够
[01:14.490]都不够不够
[01:17.620]超完美伤口
[01:23.700]
[01:28.460]
[01:29.800]空白白的
[01:33.000]白的天又混浊变黑
[01:36.700]怕遇到谁
[01:39.180]那无用的安慰
[01:43.220]白白的
[01:47.500]赤裸的心会很容易碎
[01:50.510]落入眼里
[01:52.800]想哭却没有眼泪
[01:57.700]好想把自己也砸个粉碎
[02:03.530]都摧毁才能给我一丝欣慰
[02:10.460]你是无形的伤口
[02:17.310]你平白的咬一口
[02:24.100]再多的爱也不够
[02:29.580]都不够不够
[02:33.030]超完美伤口
[02:36.470]都不够却还有
[02:43.250]都不够却还有
[02:55.150]空白白的
[02:58.960]我的心会一碰就碎
[03:02.230]只有你才能给我一丝欣慰
[03:09.310]你是无形的伤口
[03:16.200]你平白的咬一口
[03:22.320]再多的爱也不够
[03:28.110]都不够不够
[03:31.250]超完美伤口
[03:36.629]你是无形的伤口
[03:43.260]你平白的咬一口
[03:50.590]再多的爱也不够
[03:55.400]都不够 不够
[03:58.940]超完美伤口
