[00:00.00] 作曲 : 刘志宏
[00:01.00] 作词 : 刘思铭
[00:19.660]才知道 那都是真的
[00:23.460]爱是真实存在
[00:27.330]晴的天 雨的夜
[00:31.320]平常的语言
[00:36.070]怎麽我 宁愿不要懂
[00:39.870]你温暖的宽容
[00:43.680]让爱来 让爱走
[00:47.800]让你 让心都受痛
[00:59.350]我想哭 但是哭不出来
[01:03.000]等到思念像海
[01:04.150]淹没我而爱已不在
[01:09.200]你绝望的离开
[01:13.170]没有泪流下来
[01:16.230]我哭了 爱再不会回来
[01:19.400]我会这麽等待
[01:20.970]舍不得已春去秋来
[01:26.089]在你的爱之外
[01:29.400]我在那里存在
[01:41.940]才知道 那都是真的
[01:45.750]爱是真实存在
[01:49.680]晴的天 雨的夜
[01:53.550]平常的语言
[01:58.230]怎麽我 宁愿不要懂
[02:02.200]你温暖的宽容
[02:05.660]让爱来 让爱走
[02:10.100]让你 让心都受痛
[02:21.379]我想哭 但是哭不出来
[02:24.780]等到思念像海
[02:26.790]淹没我而爱已不在
[02:31.900]你绝望的离开
[02:35.140]没有泪流下来
[02:38.260]我哭了 爱再不会回来
[02:41.070]我会这麽等待
[02:43.070]舍不得已春去秋来
[02:48.250]在你的爱之外
[02:52.120]我在那里存在
[02:56.430]喔
[03:15.110]我爱就爱 错就错
[03:21.170]为你爱 为爱等待
[03:25.160]呜
[03:30.160]我想哭 哭不出来
[03:33.329]等到思念像海
[03:35.400]淹没我而爱已不在
[03:40.570]你绝望的离开
[03:43.760]没有泪流下来
[03:46.810]我哭了 爱再不会回来
[03:49.680]我会这麽等待
[03:51.740]舍不得已春去秋来
[03:56.860]在你的爱之外
[04:00.410]我在那里存在
[04:07.500]在你的爱之外
[04:11.150]我该不该等待
