[00:00.00] 作曲 : 王力宏
[00:00.563] 作词 : 张惠妹/王力宏
[00:01.690]我们就是火
[00:02.530]
[00:11.309]火 火 火 火
[00:20.179]我就是爱音乐 别叫我停下来
[00:27.949]我就是爱唱歌 呼吸打着节拍
[00:36.590]我心里的热情 是我的指南针
[00:44.690]要快乐就快乐 做什么都认真
[00:49.730]
[00:52.560]不要在意我是谁
[00:54.930]不要以为我很遥远
[00:56.920]不要怀疑我的嘴
[00:59.030]每一句都任性跳跃
[01:01.300]我们已经来到对的时间对的位置
[01:04.509]为什么不要做对的事
[01:09.089]你喷着火
[01:11.150]是我的造型
[01:13.400]I Feeling Good
[01:15.500]无法传情
[01:17.550]我就是火
[01:19.500]无论被谁救醒
[01:22.690]Wo Baby
[01:25.820]你的爱是火
[01:27.870]我的心是火
[01:29.910]爱情就是火
[01:31.920]我们就是火
[01:35.460]我已经爱上你 别叫我停下来
[01:43.990]我一直在寻找 连做梦都在笑
[01:51.420]我心里的热情 是你的指南针
[01:59.900]想靠近我的人 你方向要对准
[02:07.770]不要在意我是谁
[02:10.078]不要以为我很遥远
[02:12.590]不要怀疑我的嘴
[02:15.840]用你无法预知的夜
[02:18.490]我们已经来到对的时间对的位置
[02:21.259]为什么不要做对的事
[02:26.059]你喷着火
[02:27.829]是我的造型
[02:29.889]I Feeling Good
[02:32.009]无法传情
[02:34.039]我就是火
[02:36.439]无论被谁救醒
[02:38.999]Wo Baby
[02:42.349]你的爱是火
[02:44.479]我的心是火
[02:46.419]爱情就是火
[02:48.990]我们就是火
[02:51.090]你的爱是火
[02:52.829]我的心是火
[02:54.889]爱情就是火
[02:56.928]我们就是火
[02:59.059]你喷着火
[03:01.059]是我的造型
[03:03.699]I Feeling Good
[03:05.449]无法传情
[03:07.340]我就是火
[03:09.289]无论被谁救醒
[03:12.329]Wo Baby
