[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 李焯雄
[00:19.410]突然发现站了好久
[00:23.690]不知道要往哪走
[00:27.930]还不想回家的我
[00:31.820]再多人陪只会更寂寞
[00:35.930]许多话题关于我
[00:39.960]就连我也有听过
[00:44.090]我的快乐要被认可
[00:48.100]委屈却没有人诉说
[00:52.030]夜把心洋葱般剥落
[00:56.200]拿掉防卫剩下什么
[01:00.210]为什么脆弱时候
[01:03.550]想你更多
[01:06.400]
[01:07.450]如果你也听说
[01:11.540]有没有想过我
[01:15.490]像普通旧朋友
[01:19.110]还是你依然会心疼我
[01:23.940]
[01:24.280]好多好多的话想对你说
[01:28.880]悬着一颗心没着落
[01:33.000]要怎么附和
[01:35.480]舍不得又无可奈何
[01:40.260]
[01:40.600]如果你也听说
[01:44.240]会不会相信我
[01:48.450]对流言会附和
[01:51.970]还是你知道我还是我
[01:56.750]
[01:57.080]跌跌撞撞才明白了许多
[02:01.790]懂我的人就你一个
[02:05.600]想到你想起我
[02:09.790]胸口依然温热
[02:12.710]
[02:26.790]许多话题关于我
[02:30.740]就连我也有听过
[02:34.860]我想我宁可都沉默
[02:38.880]解释反而显得做作
[02:42.520]
[02:42.810]夜把心洋葱般剥落
[02:46.790]拿掉防卫剩下什么
[02:51.000]为什么脆弱时候
[02:54.340]想你更多
[02:57.710]
[02:58.270]如果你也听说
[03:02.320]有没有想过我
[03:06.340]像普通旧朋友
[03:09.970]还是你依然会心疼我
[03:14.760]
[03:15.070]好多好多的话想对你说
[03:19.650]悬着一颗心没着落
[03:23.710]要怎么附和
[03:26.260]舍不得又无可奈何
[03:31.140]如果你也听说
[03:35.020]会不会相信我
[03:39.110]对流言会附和
[03:42.670]还是你知道我还是我
[03:47.450]
[03:47.780]跌跌撞撞才明白了许多
[03:52.430]懂我的人就你一个
[03:56.430]想到你想起我
[04:00.410]胸口依然温热
[04:07.090]
[04:08.180]如果你也听说
[04:12.150]有没有想过我
[04:16.070]像普通旧朋友
[04:19.750]还是你依然会心疼我
[04:24.830]跌跌撞撞才明白了许多
[04:29.390]懂我的人就你一个
[04:33.320]想到你想起我
[04:37.450]胸口依然温热
[04:41.670]如果你想起我
[04:47.020]你会想到什么
[04:51.190]
