[00:00.00] 作词 : LYNNE, JEFF
[00:16.520]可爱的男孩
[00:19.610]我的热情像大海
[00:24.660]每个水珠为你滴
[00:26.580]每个浪花为你开
[00:28.570]你可明白
[00:29.620]
[00:32.600]可爱的男孩
[00:35.590]让我到你梦里来
[00:40.590]阵阵风儿是温馨
[00:42.550]朵朵云儿是关怀
[00:44.580]只有你心里明白
[00:46.530]
[00:50.120]想起你来
[00:54.010]看看大海
[00:58.140]想起你来
[01:02.060]多么开怀
[01:03.560]
[01:04.390]什么时候你才表现你的情
[01:09.340]对我表现你的爱
[01:12.840]要让我俩恋情永远同游大海
[01:17.400]
[01:20.310]可爱的女孩
[01:23.400]我的热情像大海
[01:28.360]每个水珠为你滴
[01:30.330]每个浪花为你开
[01:32.380]你可明白
[01:33.890]
[01:36.350]可爱的女孩
[01:39.450]让我到你梦里来
[01:44.330]阵阵风儿是温馨
[01:46.240]朵朵云儿是关怀
[01:48.310]只有你心里明白
[01:50.710]
[01:53.760]想起你来
[01:57.740]看看大海
[02:01.750]想起你来
[02:05.690]多么开怀
[02:07.870]
[02:08.930]什么时候你才表现你的情
[02:13.260]对我表现你的爱
[02:16.720]要让我俩恋情永远同游大海
[02:21.370]
[02:40.420]可爱的男孩
[02:43.370]让我到你梦里来
[02:48.390]阵阵风儿是温馨
[02:50.350]朵朵云儿是关怀
[02:52.370]只有你心里明白
[02:56.030]
[02:57.860]想起你来
[03:01.830]看看大海
[03:05.830]想起你来
[03:09.810]多么开怀
[03:12.030]
[03:12.340]什么时候你才表现你的情
[03:16.910]对我表现你的爱
[03:20.380]要让我俩恋情永远同游大海
[03:27.890]
