[00:00.00] 作曲 : 王雅君
[00:01.00] 作词 : 王雅君
[00:23.94]我们都曾经失去爱情
[00:28.72]从你的身上我认识刻骨铭心
[00:33.99]错过的花季
[00:36.52]我的心也纠结成冰
[00:44.65]我们都曾经非常努力
[00:49.13]却常常的叹息
[00:51.85]常常有了疑问句
[00:56.90]所以我离去
[01:02.26]偶尔很清醒
[01:05.11]偶尔却抗拒
[01:07.60]偶尔有睡意
[01:10.11]偶尔很伤心
[01:13.11]当我们反复练习
[01:16.25]想让爱归零
[01:18.75]但无能为力
[01:22.94]偶尔很开心
[01:25.69]偶尔却下雨
[01:27.98]偶尔有梦境
[01:30.57]偶尔很想你
[01:33.54]当我们同时安静
[01:36.62]也做了决定
[01:40.55]却不要再见你
[02:03.58]我们都曾经失去爱情
[02:08.56]从你的身上我认识刻骨铭心
[02:13.76]错过的花季
[02:16.27]我的心也纠结成冰
[02:23.97]我们都曾经非常努力
[02:29.02]却常常的叹息
[02:31.70]常常有了疑问句
[02:36.70]所以我离去
[02:42.20]偶尔很清醒
[02:44.56]偶尔却抗拒
[02:47.14]偶尔有睡意
[02:49.62]偶尔很伤心
[02:52.65]当我们反复练习
[02:55.79]想让爱归零
[02:58.35]但无能为力
[03:02.56]偶尔很开心
[03:05.05]偶尔却下雨
[03:07.54]偶尔有梦境
[03:10.11]偶尔很想你
[03:13.07]当我们同时安静
[03:16.23]也做了决定
[03:20.20]却不要再见你
[03:30.89]偶尔很清醒
[03:33.15]偶尔却抗拒
[03:35.68]偶尔有睡意
[03:38.21]偶尔很伤心
[03:41.13]当我们反复练习
[03:44.32]想让爱归零
[03:46.94]但无能为力
[03:51.08]偶尔很开心
[03:53.52]偶尔却下雨
[03:56.02]偶尔有梦境
[03:58.64]偶尔很想你
[04:02.20]当我们安静
[04:04.77]也做了决定
[04:08.75]却不要再见你
