[00:00.00] 作曲 : 张雨生
[00:01.00] 作词 : 张雨生
[00:35.670]一想到你呀就让我快乐
[00:40.290]就好比蜻蜓呀
[00:42.230]看见绿草的油亮
[00:45.040]像妈妈轻柔的歌唱
[00:48.510]一想到你呀
[00:50.720]情不自禁的笑
[00:53.240]天上的云 地上的野花
[00:57.870]古老的活力
[00:59.520]都等着一触而爆发
[01:02.400]像爸爸终年的奔忙
[01:06.050]一想到你呀人间似天堂
[01:11.610]
[01:13.850]轻一点却多一些
[01:18.160]张开你的心与眼
[01:22.570]多一点但轻一些
[01:26.840]收起你的苦与泪
[01:32.240]一想到你呀就让我快乐
[01:37.000]就好比骊猴呀
[01:38.970]穿梭树林的轻松
[01:41.740]像阿妈牵起了童年
[01:45.210]牵起了我呀和一整个世界
[01:50.909]啦啦啦啦啦啦
[01:53.110]许下你的心愿
[01:55.629]丢一枚钱币等月儿圆
[01:59.660]啦啦啦啦啦啦
[02:01.860]许下你的心愿
[02:04.400]丢一枚钱币等月儿圆
[02:09.220]
[02:24.770]一想到你呀就让我快乐
[02:29.900]就好比极圈
[02:31.060]悠闲自在的polar bear
[02:34.110]像阿公述说的故事
[02:37.570]那正是我呀要接下的世界
[02:43.240]重重的而细细的
[02:47.610]撒下你的爱与怜
[02:51.950]柔柔的而熊熊的
[02:56.300]燃烧你的善与美
[03:01.090]
[03:04.110]一想到你呀就让我快乐
[03:08.640]就好比骊猴呀
[03:10.350]穿梭树林的轻松
[03:13.500]像阿妈牵起了童年
[03:16.870]牵起了我呀和一整个世界
[03:22.560]啦啦啦啦啦啦许下你的心愿
[03:27.220]丢一枚钱币等月儿圆
[03:31.280]啦啦啦啦啦啦许下你的心愿
[03:35.970]丢一枚钱币等月儿圆
[03:40.050]啦啦啦啦啦啦许下你的心愿
[03:44.750]丢一枚钱币等月儿圆
[03:48.860]啦啦啦啦啦啦许下你的心愿
[03:53.800]丢一枚钱币等月儿圆
[03:57.600]啦啦啦啦啦啦许下你的心愿
[04:02.200]丢一枚钱币等月儿圆
[04:07.010]
