[01:06.000] 看不穿 是你失落的魂魄
[01:12.590] 猜不透 是你瞳孔的颜色
[01:19.420] 一阵风 一场梦 爱如生命般莫测
[01:26.270] 你的心到底被什么蛊惑
[01:32.200]
[01:32.570] 你的轮廓在黑夜之中淹没
[01:39.970] 看桃花开出怎样的结果
[01:46.870] 看着你抱着我 目光似月色寂寞
[01:53.700] 就让你在别人怀里快乐
[01:59.330]
[02:00.650] 爱着你 像心跳难触摸
[02:07.420] 画着你 画不出你的骨骼
[02:14.350] 记着你的脸色 是我等你的执着
[02:21.180] 你是我一首唱不完的歌
[02:27.930]
[02:41.560] 看不穿 是你失落的魂魄
[02:48.530] 猜不透 是你瞳孔的颜色
[02:55.410] 一阵风 一场梦 爱是生命的莫测
[03:02.260] 你的心到底被什么蛊惑
[03:07.660]
[03:09.110] 你的轮廓在黑夜之中淹没
[03:16.400] 看桃花开出怎样的结果
[03:23.420] 看着你抱着我 目光比月色寂寞
[03:30.310] 就让你在别人怀里快乐
[03:36.179]
[03:37.190] 爱着你 像心跳难触摸
[03:43.980] 画着你 画不出你的骨骼
[03:50.870] 记着你的脸色 是我等你的执着
[03:58.500] 你是我一首唱不完的歌
[04:04.080]
[05:05.390]
[05:31.960] 你的轮廓在黑夜之中淹没
[05:38.820] 看桃花开出怎样的结果
[05:47.700] 看着你抱着我 目光比月色寂寞
[05:53.780] 就让你在别人怀里快乐
[05:59.120]
[06:00.660] 爱着你 像心跳难触摸
[06:07.460] 画着你 画不出你的骨骼
[06:14.330] 记着你的脸色 是我等你的执着
[06:21.170] 我的心只愿为你而割舍
[06:28.380]
[06:43.720]
