[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 易家扬
[00:17.599]谁还记得
[00:19.400]是谁先说永远的爱我
[00:25.900]以前的一句话
[00:29.600]是我们以后的伤口
[00:33.700]过了太久
[00:35.380]没人记得当初那些温柔
[00:42.580]我和你手牵手
[00:45.690]说要一起走到最后
[01:07.590]我们都忘了
[01:10.710]这条路走了多久
[01:15.130]心中是清楚的
[01:17.580]有一天 有一天都会停的
[01:23.250]让时间说真话
[01:26.680]虽然我也害怕
[01:30.940]在天黑了以后
[01:34.500]我们都不知道会不会有以后
[01:41.880]谁还记得
[01:44.550]是谁先说永远的爱我
[01:50.828]以前的一句
[01:54.040]是我们以后的伤口
[01:58.800]过了太久
[02:00.300]没人记得当初那些温柔
[02:06.970]我和你手牵手
[02:10.137]说要一起走到最后
[02:31.090]我们都累了
[02:35.490]却没办法往回走
[02:39.319]两颗心都迷惑
[02:42.199]怎么说 怎么说都没有救
[02:47.059]亲爱的为什么
[02:51.049]也许你也不懂
[02:54.919]两个相爱的人
[02:57.428]等着对方先说想分开的理由
[03:06.189]谁还记得爱情开始变化的时候
[03:14.999]我和你的眼中
[03:18.349]看见了不同的天空
[03:23.059]走的太远
[03:24.929]终于走到分岔路的路口
[03:30.629]是不是你和我
[03:34.800]要有两个相反的梦
[03:42.599]谁还记得
[03:44.069]是谁先说永远的爱我
[03:51.099]以前的一句话
[03:54.378]是我们以后的伤口
[03:59.099]过了太久
[04:00.889]没人记得当初那些温柔
[04:07.939]我和你手牵手
[04:10.579]说要一起走到最后
[04:23.239]我和你手牵手
[04:26.379]说要一起走到最后
