[00:35.690]一点点痛的感觉
[00:37.150]加上一点我对你的思念
[00:41.860]承诺不算太遥远
[00:45.320]遥远只剩一瞬间
[00:49.710]一步步靠近终点
[00:51.260]再差一步我们踏上永远
[00:56.000]谎言让人太陶醉
[00:59.320]陶醉在你给的世界
[01:03.860]我不想不愿不去承认我的执著
[01:07.300]怕不知不觉无法忍住眼泪不流
[01:13.670]是爱伤害了彼此的自由
[01:18.020]你不看不听不说为什么要离开我
[01:21.540]我不哭不笑 只剩下沉默
[01:27.870]带著我的骄傲高飞远走
[01:52.890]一点点痛的感觉
[01:54.400]加上一点我对你的思念
[01:59.800]承诺不算太遥远
[02:03.210]遥远只剩一瞬间
[02:07.650]一步步靠近终点
[02:09.210]再差一步我们踏上永远
[02:13.860]谎言让人太陶醉
[02:17.300]陶醉在你给的世界
[02:21.770]我不想不愿不去承认我的执著
[02:25.180]怕不知不觉无法忍住眼泪不流
[02:31.570]是爱伤害了彼此的自由
[02:35.860]你不看不听不说为什么要离开我
[02:39.420]我不哭不笑 只剩下沉默
[02:45.770]带著我的骄傲高飞远走
[02:51.180]紧握过的双手
[02:54.710]拥抱过的温柔
[02:58.250]所有的对错
[03:00.450]跟着脚步
[03:02.190]你一并带走
[03:04.460]我不想不愿不去承认我的执著
[03:07.760]怕不知不觉无法忍住眼泪不流
[03:14.110]是爱伤害了彼此的自由
[03:18.410]你不看不听不说为什么要离开我
[03:21.890]我不哭不笑 只剩下沉默
[03:28.240]带著我的骄傲高飞远走
[03:35.420]带著我的骄傲高飞远走
