[by:西瓜回路遮断器]
[00:00.00] 作曲 : 小王子/花轮
[00:00.296] 作词 : 吴易纬
[00:00.890]唯一纯白的茉莉花
[00:06.200]盛开在琥珀色月牙
[00:12.450]就算失去所有爱的力量
[00:19.650]我也不曾害怕
[00:40.200]天空透露着微光
[00:42.700]照亮虚无迷惘
[00:45.800]在残垣废墟之中
[00:49.140]寻找唯一梦想
[00:52.330]古老的巨石想象
[00:55.580]守护神秘时光
[00:58.890]清澈的蓝色河流
[01:02.210]指引真实方向
[01:05.270]穿越过风沙
[01:08.460]划破了手掌
[01:11.640]坚定着希望去闯
[01:17.820]唯一纯白的茉莉花
[01:23.730]盛开在琥珀色月牙
[01:30.410]就算失去所有爱的力量
[01:37.320]我也不曾害怕
[01:58.230]古老的巨石想象
[02:00.390]守护神秘时光
[02:03.690]清澈的蓝色河流
[02:06.890]指引真实方向
[02:10.070]穿越过风沙
[02:13.320]划破了手掌
[02:16.820]坚定着希望去闯
[02:26.980]唯一纯白的茉莉花
[02:31.890]盛开在琥珀色月牙
[02:38.390]就算失去所有爱的力量
[02:45.140]我也不曾害怕
[02:51.430]穿越千年的石板画
[02:58.010]刻画着永恒的天堂
[03:04.420]轻轻拭去漫布全身的伤
[03:11.540]我从不曾绝望
