[00:00.00] 作曲 : 黄韵仁
[00:01.00] 作词 : 冷玩妹 Coldplay Sister
[00:14.540]我和你啊存在一种危险关系
[00:21.670]彼此挟持这另一部份的自己
[00:27.680]本以为这完整了爱的定义
[00:34.720]那就乖乖的守护着你
[00:39.440]相爱变成猜忌怀疑的烂游戏
[00:47.560]规则是要憋着呼吸越靠越近
[00:53.640]但你的温柔是我唯一沉溺
[00:59.670]你是爱我的就不怕有缝隙
[01:07.230]在我心上用力的开一枪
[01:13.310]让一切归零在这声巨响
[01:19.270]如果爱是说什么都不能放
[01:27.460]我不挣扎反正我也没差
[01:46.059]相爱变成猜忌怀疑的烂游戏
[02:05.970]规则是要憋着呼吸越靠越近
[02:13.480]但你的温柔是我唯一沉溺
[02:19.650]你是爱我的就不怕有缝隙
[02:25.760]在我心上用力的开一枪
[02:31.550]让一切归零在这声巨响
[02:38.390]如果爱是说什么都不能放
[02:44.520]我不挣扎反正我也没差
[02:52.590]人质在这一刻得到释放
[03:03.750]相爱的纯粹落得如此下场
[03:09.200]你满意吗我们都别说谎
