[00:00.00] 作曲 : 阿沁
[00:01.00] 作词 : 阿沁/桃子　
[00:21.610]离开 不会太悲伤
[00:28.750]有些 心情该释放
[00:35.450]直到 眼泪它自己落下
[00:42.980]才发现骗不了自己 其实很爱你
[00:50.840]现在 学着去遗忘
[00:56.720]躲开 有你的地方
[01:04.730]回忆 被谁放在书架上
[01:12.440]把他从最高的地方落下
[01:18.650]感动越是深刻 寂寞就越伤人 喔
[01:26.280]每个人的心里都会有一段伤痕
[01:33.080]像白纸的天真 彷佛被你伤的好深
[01:41.460]相爱不需要理由 离开也没有理由 玩弄
[01:51.540]
[01:55.920]现在 学着去遗忘
[02:02.790]躲开 有你的地方
[02:09.950]回忆 被谁放在书架上
[02:17.660]把他从最高的地方落下
[02:24.350]感动越是深刻 寂寞就越伤人 喔
[02:31.750]每个人的心里都会有一段伤痕
[02:38.550]像白纸的天真 彷佛被你伤的好深
[02:46.890]相爱不需要理由 离开也没有理由 挽留
[02:55.470]
[03:07.510]感动越是深刻 寂寞就越伤人 喔
[03:15.720]每个人的心里都会有一段伤痕
[03:22.560]像白纸的天真 彷佛被你伤的好深
[03:32.460]相爱不需要理由 离开也没有理由 玩弄
[03:44.560]
