[00:16.998]好吗 一句话就哽住了喉
[00:23.989]城市 当背景的海市蜃楼
[00:31.000]我们 像分隔成一整个宇宙
[00:36.900]再见 都化作乌有
[00:41.748]
[00:42.898]我们说好决不放开相互牵的手
[00:48.489]可现实说过有爱还不够
[00:56.490]走到分岔的路口
[00:58.398]你向左我向右
[01:01.389]我们都倔强地不曾回头
[01:06.319]
[01:07.380]我们说好就算分开一样做朋友
[01:13.289]时间说我们从此不可能再问候
[01:20.880]人群中再次邂逅
[01:23.168]你变得那么瘦
[01:26.298]我还是沦陷在你的眼眸
[01:32.409]
[01:41.296]好吗 一句话就哽住了喉
[01:48.177]城市 当背景的海市蜃楼
[01:54.198]我们 像分隔成一整个宇宙
[02:01.498]再见 都化作乌有
[02:06.238]
[02:07.098]我们说好决不放开相互牵的手
[02:13.338]可现实说过有爱还不够
[02:20.390]走到分岔的路口
[02:23.338]你向左我向右
[02:26.228]我们都倔强地不曾回头
[02:32.099]
[02:33.288]我们说好就算分开一样做朋友
[02:39.378]时间说我们从此不可能再问候
[02:46.238]人群中再次邂逅
[02:49.177]你变得那么瘦
[02:53.689]我还是沦陷在你的眼眸
[03:00.288]
[03:20.698]我们说好一起老去 看细水常流
[03:28.699]却将会成为别人的某某
[03:34.258]又到分岔的路口
[03:37.369]你向左我向右
[03:40.698]我们都强忍着不曾回头
[03:46.088]
[03:46.268]我们说好 下个永恒里面 再碰头
[03:52.518]爱情会活在当时光节节败退后
[03:59.318]下一次如果邂逅
[04:03.790]你别再那么瘦
[04:05.969]我想一直沦陷在你的眼眸
[04:12.368]这是无可救药爱情的荒谬
[04:22.389]
