[by:张祎伊]
[00:04.46]I believe, I believe, I believe, hey
[00:06.33]I believe, I believe, I believe, hey
[00:08.24]I believe, I believe, I believe, hey
[00:10.17]I believe, I believe, I believe, hey
[00:12.10]I believe, I believe, I believe, hey
[00:14.24]I believe, I believe, I believe, hey
[00:16.27]I believe, I believe, I believe, hey
[00:17.93]I believe, I believe, I believe, hey
[00:20.45]Everest is only a mountain
[00:25.64]
[00:28.70]A pyramid is just a shape
[00:33.44]
[00:36.56]Doesn't have to hold you back
[00:39.12]
[00:39.49]Doesn't have to pin you down
[00:40.11]
[00:44.61]Let your dreams take flight
[00:48.54]And your heart ignite!
[00:51.80]Did you know that it's true
[00:54.83]
[00:55.32]Everything is possible
[00:58.64]
[00:59.18]It's nothing we can't do
[01:02.60]It's a wild and beautiful fire
[01:07.24]And I believe in you
[01:11.27]I believe, I believe, I believe, hey
[01:12.52]I believe, I believe, I believe, hey
[01:13.99]I believe, I believe, I believe, hey
[01:16.05]Cause I believe in you
[01:18.75]I believe, I believe, I believe, hey
[01:20.43]I believe, I believe, I believe, hey
[01:22.12]I believe, I believe, I believe, hey
[01:24.10]I believe, I believe, I believe, hey
[01:26.75]Don't be afraid to be who you are
[01:28.34]Just dream out and shout and follow the stars
[01:30.70]Forget about the past that it's over
[01:32.94]We are the young ones our way is forward
[01:34.82]Who keeps tabs on stupid mistakes?
[01:40.08]We all mess up but that's just the way
[01:48.11]
[01:51.02]We learn how to get back up
[01:53.17]We learn how to turn the page
[01:57.09]So we will let our dreams take flight
[02:02.20]And your heart ignite!
[02:06.32]Did you know that it's true
[02:08.34]
[02:09.16]Everything is possible
[02:11.76]
[02:13.39]It's nothing we can't do
[02:16.76]
[02:17.18]It's a wild and beautiful fire
[02:20.17]
[02:21.13]And I believe in you
[02:23.96]I believe, I believe, I believe, hey
[02:25.84]I believe, I believe, I believe, hey
[02:28.08]I believe, I believe, I believe, hey
[02:29.86]'Cause I believe in you
[02:32.65]I believe, I believe, I believe, hey
[02:34.12]I believe, I believe, I believe, hey
[02:35.96]I believe, I believe, I believe, hey
[02:37.90]I believe, I believe, I believe, hey
[02:39.89]Let your dreams take flight
[02:43.86]And your heart ignite!
[02:47.38]Did you know that it's true
[02:50.17]Everything is possible
[02:52.71]
[02:54.15]It's nothing we can't do
[02:57.68]It's a wild and beautiful fire
[03:02.52]
[03:02.86]And I believe in you
[03:05.19]I believe, I believe, I believe, hey
[03:07.18]I believe, I believe, I believe, hey
[03:09.10]I believe, I believe, I believe, hey
[03:10.96]And I believe in you
[03:13.62]I believe, I believe, I believe, hey
[03:15.12]I believe, I believe, I believe, hey
[03:17.22]I believe, I believe, I believe, hey
[03:19.52]I believe in you
[03:28.82]
