[00:00.00] 作曲 : 廖莹如
[00:00.700] 作词 : 伍冠谚/易齐
[00:02.100]
[00:07.740]
[00:21.240]觉得过不去了 而泪水比什么都还重
[00:32.220]掉得那么地刺耳 深夜围困了所有
[00:46.330]最想的都是不能的 不能对你说
[00:53.750]不能让你痛 不能 度过 分明故事不是只有我
[01:07.570]是我 撑着 也许被当作想得太多 不多 不够
[01:20.640]所以这时候，对你还有疑惑 你在做什么
[01:28.539]你在想什么
[01:59.560]其实表面还好 到底谁不能赤裸裸
[02:09.750]反倒希望你识破
[02:18.690]以为保留是宽容 当你不懂就好刺痛
[02:27.870]痛到想发疯 痛到更沉默 然后 没有 然后
[02:40.480]非要找答案又笼罩我 想过 放过
[02:49.400]你总会让我重头来过 只有 我懂
[02:58.170]这之中的我已经变了 变得做更多 变得想更多
[03:15.740]觉得过不去了 而泪水比什么都还重
[03:26.970]掉得那么地刺耳
[03:38.250]
[03:39.510]
