[00:21.000]我努力的仰着脸孔
[00:24.090]试着眼泪不往下流
[00:30.590]别往下流
[00:36.200]不安的感觉到什么
[00:39.860]在我生活中不再相同
[00:46.120]很不相同
[00:50.360]想要说
[00:53.870]却还沉默
[00:58.220]伸出手
[01:01.890]无法触碰
[01:07.430]天空突然一片辽阔
[01:11.450]原来你是真的已经离开我
[01:17.580]在我不熟悉的世界过新的生活
[01:23.260]闭上眼让泪水滑落
[01:27.120]此刻你已真的永远离开我
[01:33.340]在另外一个没有我的世界
[01:38.530]自由的走
[02:10.489]我努力的仰着脸孔
[02:14.260]试着眼泪不往下流
[02:20.530]别往下流
[02:26.190]不安的感觉到什么
[02:30.040]在我生活中不再相同
[02:36.270]很不相同
[02:40.260]想要说
[02:44.020]却还沉默
[02:48.140]伸出手
[02:52.220]无法触碰
[02:57.900]天空突然一片辽阔
[03:01.480]原来你是真的已经离开我
[03:07.700]在我不熟悉的世界过新的生活
[03:13.230]闭上眼让泪水滑落
[03:17.140]此刻你已真的永远离开我
[03:23.450]在另外一个没有我的世界
[03:27.810]自由的走
[03:33.730]啊~~~~~~~~
[03:37.020]天空突然一片辽阔
[03:40.850]原来你是真的已经离开我
[03:47.010]在我不熟悉的世界过新的生活
[03:52.760]闭上眼让泪水滑落
[03:56.900]此刻你已真的永远离开我
[04:02.830]在另外一个没有我的世界
[04:07.890]自由的走
