[00:00.00] 作曲 : 于京延
[00:01.00] 作词 : 姚若龙
[00:11.900]明天的 故事
[00:13.530]都是我的 是我的
[00:17.390]所谓的 幸福快乐
[00:20.940]我学会了抉择
[00:38.580]你的背影 远得像雾了
[00:44.790]我不再 回头
[00:50.170]当脚步被回忆绑着
[00:56.470]我跑过沙漠
[01:02.400]我不要变得小小的
[01:05.360]找不到自我
[01:08.200]好像被什麽人
[01:09.900]放在口袋 没天空
[01:13.850]明天的 故事
[01:15.770]都是我的 是我的
[01:19.770]所谓的 幸福快乐
[01:23.120]不止一种
[01:25.820]美丽的 春夏秋冬
[01:28.240]落叶是我的
[01:31.570]体验过才懂 梦是什麽
[01:52.650]你的背影 远得像雾了
[01:58.710]我不再 回头
[02:04.270]当脚步被回忆绑着
[02:10.520]我跑过沙漠
[02:16.160]我不要变得小小的
[02:19.460]找不到自我
[02:22.100]好像被什麽人
[02:23.880]放在口袋 没天空
[02:27.980]明天的 故事
[02:29.790]都是我的 是我的
[02:33.850]所谓的 幸福快乐
[02:37.210]不止一种
[02:39.800]美丽的 春夏秋冬
[02:42.360]落叶是我的
[02:45.690]体验过才懂 梦是什麽
[03:15.530]明天的 故事
[03:17.230]都是我的 是我的
[03:21.180]所谓的 幸福快乐
[03:24.650]不止一种
[03:27.310]美丽的 春夏秋冬
[03:29.740]落叶是我的
[03:33.790]体验过才懂 梦是什麽
[03:39.170]明天的 故事
[03:40.829]都是我的 是我的
[03:44.960]所谓的 幸福快乐
[03:48.320]不止一种
[03:50.910]美丽的 春夏秋冬
[03:53.360]落叶是我的
[03:56.760]体验过才懂 梦是什麽
