[00:21.600]到了世界尽头
[00:28.300]开始习惯了风
[00:34.200]捧着厚厚的寂寞
[00:38.480]平静向前走
[00:43.490]不当做那是折磨
[00:48.220]到了世界尽头
[00:54.600]开始学会快乐
[01:00.730]不同方向的辽阔
[01:04.620]是你最后的温柔
[01:09.539]一直到现在我才懂
[01:18.600]海阔天空 在我心中
[01:25.240]湿透了眼 就不再迷惑
[01:31.600]望着你给的黑夜
[01:35.570]当泪划过 才能对自己宽容
[01:44.520]海阔天空 我顶着风
[01:50.860]当雾散开 就真的自由
[01:57.120]独自寻遍这地球
[02:01.210]找新的出口 谢谢你让我爱过
[02:10.620]
[02:21.700]不同的方向的辽阔
[02:25.340]是你最后温柔
[02:30.130]一直到现在我才懂
[02:37.570]海阔天空 在我心中
[02:45.680]湿透了眼 就不再迷惑
[02:51.870]望着你给的黑夜
[02:56.600]当泪划过 才能对自己宽容
[03:04.870]海阔天空 我顶着风
[03:11.270]当雾散开 就真的自由
[03:17.700]独自寻遍这地球
[03:21.720]找新的出口 谢谢你让我爱过
[03:34.310]
[03:42.960]就算舍不得也不能回头
[03:53.579]海阔天空 我顶着风
[03:59.950]当雾散开 就真的自由
[04:06.350]独自寻遍这地球
[04:10.440]找新的出口 谢谢你让我爱过
[04:25.300]
