[00:09.00]发行日：2004 年 12 月 1 日
[00:11.00][02:04.14][04:16.98]
[00:33.71]有梦的　白鸽　飞过最深爱的屋顶
[00:40.54]有片　羽毛飘在风里
[00:46.60]暖和的　南方　距离现在有几公里
[00:53.48]抵达　以前都是谜
[00:59.52][02:39.52]一个人踏上不能携带地图的旅行
[01:03.54][02:43.55]开始太过好奇忘了还有恐惧
[01:06.80][02:46.82]然后路变曲折夜变漫长到不了也回不去
[01:12.35][02:52.45]坚持着不听别人甚至自己的怀疑
[01:16.42][02:56.50]终于来到宽得能狂奔的草地
[01:19.65][02:59.79]有人夸我勇敢一直都在微笑的我忽然留下泪滴
[01:27.75][03:07.75][03:40.08]总相信直觉　我越过原野
[01:34.20][03:14.23][03:46.51]没到过的世界　都好想去发现
[01:40.63][03:20.68][03:52.96]就相信直觉　不在乎多远
[01:47.09][03:27.15][03:59.40]冬天的海边让流星特别的美
[01:52.13][04:04.45]你抬头看我一眼
[01:55.18][04:07.48]有种愿望会实现　的感觉
[02:13.70]白色的　浮云　本来好像会是冷雨
[02:20.59]原来　隐藏一种觉醒
[02:26.69]蓝色的　晴空　被云扫过后更透明
[02:33.51]我的　勇气万里无云
[03:32.29]你抬头看我一眼　看到心的最里面
[04:26.12]彩色的　前方　好像有埋伏的惊喜
[04:33.00]我的　微笑万里无云
[04:38.98]
