[00:00.00] 作曲 : 深白色
[00:01.00] 作词 : 深白色
[00:48.500]我一个人站在放眼无际的荒原
[00:54.100]看着地的尽头 天的边缘
[00:57.540]看不见
[01:00.590]我一个人等待经过无限的时间
[01:06.800]感觉所有回忆旋转围绕我身边
[01:11.700]我还 记得当初 曾经和你
[01:14.0]一起走到 这个地方
[01:15.460]静静躺在 彼此身旁
[01:16.960]看着月亮 等着太阳
[01:18.450]我说从此 这一颗心
[01:19.930]再不会有 别的方向
[01:21.380]你也承诺 将我双手
[01:22.890]紧握着不放
[01:24.460]然而现在 你我走过
[01:25.990]多少时间 更替轮转
[01:27.539]同样地方 却已换上
[01:29.600]不一样的景象
[01:30.330]现在回荡在天空的
[01:32.900]只有我悲凉的呐喊
[01:37.190]Ho-hi-yian Ho-hi-yian
[01:43.190]Ho-hi-yian Ho-hi-yian
[01:49.190]天晴朗 天蔚蓝
[01:55.170]我的心 好黑暗
[02:03.370]
[02:26.810]我还 记得当初 曾经和你
[02:28.990]一起走到 这个地方
[02:30.470]静静躺在 彼此身旁
[02:31.880]看着月亮 等着太阳
[02:33.320]我说从此 这一颗心
[02:34.850]再不会有 别的方向
[02:36.340]你也承诺 将我双手
[02:37.850]紧握着不放
[02:39.420]然而现在 你我走过
[02:40.920]多少时间 更替轮转
[02:42.430]同样地方 却已换上
[02:43.980]不一样的景象
[02:45.300]现在回荡在天空的
[02:47.880]只有我悲凉的呐喊
[02:51.950]
[02:53.770]Ho-hi-yian Ho-hi-yian
[02:59.730]Ho-hi-yian Ho-hi-yian
[03:05.680]天晴朗 天蔚蓝
[03:11.710]我的心 好黑暗
[03:16.970]冷风吹在我的耳边
[03:19.210]吹得让我不能听见
[03:22.170]听见你说过的誓言
[03:25.170]已经消失在这荒原
[03:28.200]冷风吹皱一片水面
[03:31.170]唤醒沉睡着的时间
[03:34.150]隐约看见你的容颜
[03:37.170]只是眼神已经改变
[03:42.200]
[03:48.600]~~~~~
