[00:30.980]街头那一对和我们好像
[00:39.118]这城市华灯初上多两个人悲剧散场
[00:46.790]放开拥抱就各奔一方
[00:57.490]看着他们我就湿了眼眶
[01:05.388]不回头两个方向
[01:07.590]流着泪的破碎脸庞
[01:12.600]仿佛我们昨天又重放
[01:19.439]很久以前如果我们爱下去会怎样
[01:24.418]最后一次相信地久天长
[01:28.990]躺在你温暖手掌不需要想象
[01:34.380]以后我漫长的孤单流浪
[01:36.910]很久以前如果我们爱下去会怎样
[01:42.300]毫无疑问爱情当做信仰
[01:46.680]可是生活已经是另一番模样
[01:52.190]我希望永远学不会坚强
[01:57.900]
[02:13.659]看着他们我就湿了眼眶
[02:23.290]不回头两个方向
[02:24.999]流着泪的破碎脸庞
[02:30.390]仿佛我们昨天又重放
[02:37.380]很久以前如果我们爱下去会怎样
[02:42.589]最后一次相信地久天长
[02:46.598]躺在你温暖手掌不需要想象
[02:52.890]以后我漫长的孤单流浪
[02:55.298]很久以前如果我们爱下去会怎样
[02:59.519]毫无疑问爱情当做信仰
[03:04.399]可是生活已经是另一番模样
[03:09.690]我希望永远学不会坚强
[03:13.649]
[03:38.390]街头那一对和我们好像
[03:45.108]放开拥抱就各奔一方
