[00:12.120]It's a long long journey
[00:17.690]Till I know where I'm supposed to be
[00:23.430]It's a long long journey
[00:29.850]And I don't know if I can believe
[00:35.930]When shadows fall and block my eyes
[00:41.310]I am lost and know that I must hide
[00:47.780]It's a long long journey
[00:52.820]Till I find my way home to you
[01:00.090]Many days I've spent
[01:05.320]Drifting on through empty shores
[01:10.950]Wondering what's my purpose
[01:16.640]Wondering how to make me strong
[01:22.960]I know I will falter I know I will cry
[01:28.810]I know you'll be standing by my side
[01:35.040]It's a long long journey
[01:40.210]And I need to be close to you
[01:47.100]Sometimes it feels no one understands
[01:52.730]I don't even know why
[01:55.980]I do the things I do
[01:59.070]When pride builds me up till I can't see my soul
[02:05.320]Will you break down these walls and pull me through? ？
[02:18.760]Cause It's a long long journey
[02:26.040]Till I feel that I am worth the price
[02:32.110]You paid for me on calvary
[02:37.800]Beneath those stormy skies
[02:44.020]When Satan mocks and friends turn to foes ，
[02:48.910]It feel like everything is out to make me lose control
[02:59.480]Cause It's a long long journey ，
[03:06.900]Till I find my way home to you
[03:19.540]To you
