[00:27.590]像一场梦 却醒不过来
[00:32.270]另一个我在看着我
[00:34.010]她问我值不值得
[00:35.520]为你付出所有
[00:40.200]只要一想起你的温柔
[00:45.490]就会让我看不清楚
[00:49.090]你想做的你
[00:52.740]没有谁强迫我坚强
[00:57.480]我却都忍的住
[01:00.560]清醒的孤独
[01:04.240]你永远是我的最爱
[01:07.620]不管爱你有多难
[01:10.380]我的心只想属于你
[01:15.960]无法预知的未来
[01:20.120]你试着抱起我
[01:22.170]却看见远方寂寞
[01:25.630]爱将会克服一切
[01:29.260]在我心中
[01:30.930]你永远是我的最爱
[01:35.070]不管爱你有多难
[01:38.840]我不会停止爱着你
[01:42.530]握着你温热的手
[01:46.780]就算偶尔透露
[01:48.840]你的不安和放纵
[01:52.290]我总是相信你
[02:24.270]像一场梦 却醒不过来
[02:27.990]另一个你在看着我
[02:30.890]他问我愿不愿意
[02:35.640]给你更多自由
[02:37.400]只要一想起你的忧愁
[02:43.930]就会让我看不清楚
[02:47.040]我想做的我
[02:50.890]没有谁强迫我坚强
[02:55.500]我却都忍的住
[02:57.260]梦里的孤独
[03:02.100]你永远是我的最爱
[03:06.280]不管爱你有多难
[03:09.750]我的心只想属于你
[03:13.470]无法预知的未来
[03:17.620]你试着抱起我
[03:19.770]却看见远方寂寞
[03:23.180]爱将会克服一切
[03:26.850]在我心中
[03:28.460]你永远是我的最爱
[03:32.590]不管爱你有多难
[03:36.400]我不会停止爱着你
[03:40.400]握着你温热的手
[03:44.580]就算偶尔透露
[03:47.300]你的不安和放纵
[03:50.370]我总是相信你
