[00:00.00] 作曲 : 阿沁
[00:01.00] 作词 : 姚若龙
[00:24.220]海的思念绵延不绝
[00:28.490]终于和天 在地平线交会
[00:33.190]爱如果走得够远
[00:37.460]应该也会跟幸福相见
[00:43.210]承诺常常很像蝴蝶
[00:47.010]美丽地飞 盘旋然后不见
[00:52.480]但我相信你给我的誓言
[00:57.080]就像一定会来的春天
[01:02.510]
[01:03.480]我始终带着你爱的微笑
[01:07.800]一路上寻找我遗失的美好
[01:13.230]不小心当泪滑过嘴角
[01:16.220]就用你握过的手抹掉
[01:22.290]再多的风景也从不停靠
[01:27.850]只一心寻找我遗失的美好
[01:33.270]有的人说不清哪里好
[01:36.690]但就是谁都替代不了
[01:42.460]
[01:58.640]承诺常常很像蝴蝶
[02:02.810]美丽地飞 盘旋然后不见
[02:07.720]但我相信你给我的誓言
[02:12.670]就像一定会来的春天
[02:17.010]
[02:18.860]我始终带着你爱的微笑
[02:23.340]一路上寻找我遗失的美好
[02:28.650]不小心当泪滑过嘴角
[02:32.320]就用你握过的手抹掉
[02:37.240]再多的风景也从不停靠
[02:42.560]只一心寻找我遗失的美好
[02:47.910]有的人说不清哪里好
[02:51.560]但就是谁都替代不了
[02:56.230]
[02:59.920]在最开始的那一秒
[03:03.110]有些事早已经注定要到老
[03:09.410]虽然命运爱开玩笑
[03:12.690]真心会和真心遇到
[03:18.790]
[03:20.190]我始终带着你爱的微笑
[03:25.010]一路上寻找我遗失的美好
[03:30.300]不小心当泪滑过嘴角
[03:33.810]就用你握过的手抹掉
[03:39.410]再多的风景也从不停靠
[03:43.880]只一心寻找我遗失的美好
[03:49.280]有的人说不清哪里好
[03:52.830]但就是谁都替代不了
[03:58.000]
