[00:13.300]啊~~~~
[00:28.300]谁让你心动　谁让你心痛　
[00:35.0]谁会让你偶尔想要拥他在怀中
[00:42.0]谁又在乎你的梦 谁说你的心思他会懂
[00:49.0]谁为你感动
[00:55.0]如果女人　总是等到夜深　
[01:01.0]无悔付出青春　他就会对你真
[01:09.0]是否女人　永远不要多问　
[01:15.0]她最好永远天真　为她所爱的人
[01:28.0]
[01:30.0]嗯~~~~
[01:38.0]谁让你心动　谁让你心痛　
[01:45.0]谁会让你偶尔想要拥他在怀中
[01:51.500]谁又在乎你的梦 谁说你的心思他会懂
[01:59.0]谁为你感动
[02:05.300]只是女人　容易一往情深　
[02:11.300]总是为情所困　终于越陷越深
[02:19.0]可是女人　爱是她的灵魂　
[02:25.0]她可以奉献一生　为她所爱的人
[02:36.0]
[03:00.0]如果女人　总是等到夜深　
[03:06.0]无悔付出青春　他就会对你真
[03:14.0]是否女人　永远不要多问　
[03:20.0]她最好永远天真　为她所爱的人
[03:28.0]哦~~女人
[03:30.0]容易一往情深　总是为情所困　
[03:38.0]终于越陷越深
[03:42.400]可是女人 爱是她的灵魂　
[03:48.0]她可以奉献一生　为她所爱的人
[03:56.0]可是女人 爱是她的灵魂　
[04:02.300]她可以奉献一生　为她所爱的人
[04:15.300]
