[ti:姐妹]
[ar:张惠妹]
[00:32.699]春天风会笑唱来歌声俏
[00:38.919]你就像只快乐鸟
[00:42.11]夏天日头炎绿野在燃烧
[00:48.515]你让世界更美好
[00:51.511]记得你的笑记得你的好
[00:58.287]山林里的歌谣
[01:01.11]我是一片草被温柔拥抱
[01:07.800]我想你一定知道
[01:10.441]你是我的姐妹
[01:12.459]你是我的baby
[01:15.748]oh yeah 不管相隔多远
[01:19.580]你是我的姐妹
[01:21.966]你是我的baby
[01:23.712]oh yeah 珍爱这份感觉
[01:30.942]……
[01:48.705]秋天红叶摇想你脸色娇
[01:54.938]你是淘气小辣椒
[01:58.38]冬天庆丰年世界多悠闲
[02:04.673]你让烦恼不见了
[02:07.657]记得你的娇记得你的妙
[02:14.221]我怎麽可以忘掉
[02:17.149]当我能够飞飞越了云霄
[02:23.925]我一定要你看到
[02:25.747]你是我的姐妹
[02:28.559]你是我的baby
[02:30.587]oh yeah 不管相隔多远
[02:35.689]你是我的姐妹
[02:38.113]你是我的baby
[02:40.25]oh yeah 珍爱这份感觉
[02:45.325]……
[03:14.17]你是我的姐妹
[03:16.103]你是我的baby
[03:23.745]你是我的姐妹
[03:25.829]你是我的baby
[03:33.485]你是我的姐妹
[03:35.471]你是我的baby
[03:42.819]你是我的姐妹
[03:44.909]你是我的baby
[03:52.227]你是我的姐妹
[03:54.369]你是我的baby
[04:01.980]你是我的姐妹
[04:04.25]你是我的baby
[04:11.376]你是我的姐妹
[04:13.316]你是我的baby
