[00:00.00] 作曲 : 小柯
[00:01.00] 作词 : 小柯
[00:26.08]有满天星光 路途就会明亮
[00:32.68]迎客四方来 有广玉兰花香
[00:41.04]看流光掠影 总有悲喜相伴
[00:49.03]光影层叠在今天 身在此处
[00:56.60]宛如盛开的花 如巢湖边的诗画
[01:04.48]清风阁里的风 传来千年的话
[01:08.89]依然弥散着阵阵香啊
[01:12.91]宛如盛开的花 如巢湖边的诗画
[01:20.69]香花墩中的香 飘出千年的窗
[01:25.13]让如今的我们 芬芳
[01:34.05]
[01:36.54]
[01:45.92]
[01:47.26]只要有期盼 梦境就会璀璨
[01:54.28]望着你的脸 诉说心中思念
[02:02.53]听你的心跳 幸福就在身边
[02:11.11]我们相聚在今天 梦想成真
[02:18.06]宛如盛开的花 如巢湖边的诗画
[02:25.98]清风阁里的风 传来千年的话
[02:30.26]依然弥散着阵阵香啊
[02:34.35]宛如盛开的花 如巢湖边的诗画
[02:42.20]香花墩中的香 飘出千年的窗
[02:46.41]让如今的我们
[02:50.52]宛如盛开的花 如巢湖边的诗画
[02:58.25]清风阁里的风 传来千年的话
[03:02.74]依然弥散着阵阵香啊
[03:06.88]宛如盛开的花 如巢湖边的诗画
[03:14.71]香花墩中的香 飘出千年的窗
[03:18.95]让如今的我们 芬芳
[03:28.51]
