[00:00.00] 作曲 : Minski
[00:01.00] 作词 : 姚谦
[00:24.100]你如何打发一个一直下雨的星期天
[00:28.230]顶多街角点一杯口味一般的黑咖啡
[00:32.090]也许是有了错觉
[00:34.130]也许是想了太远
[00:35.980]我忽然有了好想谈恋爱的意念
[00:40.150]只是我怀疑这是一时寂寞的馊意见
[00:44.140]恋爱好像不是嘴里说了就算的局面
[00:47.860]车水马龙的大街
[00:49.900]谁遇见了谁
[00:54.260]昨夜谁为谁不成眠
[00:57.900]今天谁吻了谁告别
[01:01.820]剧情总是不算太多元
[01:06.080]却竟然轰轰烈烈
[01:09.850]我又想为谁不成眠
[01:13.990]跟谁依依不舍告别
[01:17.950]剧情发展的情节
[01:19.980]像刚租来的碟片
[01:21.950]在一直下雨的星期天
[01:27.860]你如何打发一个一直下雨的星期天
[01:32.260]顶多街角点一杯口味一般的黑咖啡
[01:36.170]也许是有了错觉
[01:38.050]也许是想了太远
[01:40.260]我忽然有了好想谈恋爱的意念
[01:43.970]只是我怀疑这是一时寂寞的馊意见
[01:48.000]恋爱好像不是嘴里说了就算的局面
[01:52.250]车水马龙的大街
[01:53.900]谁遇见了谁
[01:58.050]昨夜谁为谁不成眠
[02:02.030]今天谁吻了谁告别
[02:06.070]剧情总是不算太多元
[02:10.100]却竟然轰轰烈烈
[02:14.220]我又想为谁不成眠
[02:18.170]跟谁依依不舍告别
[02:22.080]剧情发展的情节
[02:24.120]像刚租来的碟片
[02:26.210]在一直下雨的星期天
[02:46.150]昨夜谁为谁不成眠
[02:49.880]今天谁吻了谁告别
[02:53.860]剧情总是不算太多元
[02:57.980]却竟然轰轰烈烈
[03:02.090]我又想为谁不成眠
[03:05.890]跟谁依依不舍告别
[03:09.890]剧情发展的情节
[03:12.110]像刚租来的碟片
[03:14.130]在一直下雨的星期天
