[00:00.00] 作曲 : 塗惠元
[00:01.00] 作词 : 張淳淳
[00:20.19]也许你对我的爱不够深
[00:27.01]才会让我孤单地等
[00:33.97]你一个吻
[00:37.50]就换我一生
[00:40.12]从此我的爱再也没有逃生门
[00:47.88]有人说穿过耳洞的红颜
[00:54.75]下辈子还会是女人
[01:01.76]你能不能记住我的吻
[01:08.61]下个轮回我为你点盏灯
[01:15.27]看
[01:16.18]我的耳洞
[01:17.95]都是为你而穿
[01:22.18]盼
[01:22.89]来世情缘
[01:24.25]再陪你走一段
[01:29.04]你
[01:29.75]如果有天
[01:31.61]也像我被爱情遗忘
[01:35.55]你会了解
[01:39.48]我有多心伤
[01:55.82]有人说穿过耳洞的红颜
[02:02.54]下辈子还会是女人
[02:09.60]你能不能记住我的吻
[02:16.46]下个轮回我为你点盏灯
[02:23.12]看
[02:23.77]我的耳洞
[02:25.59]都是为你而穿
[02:29.98]盼
[02:30.68]来世情缘
[02:32.15]再陪你走一段
[02:36.83]你
[02:37.69]如果有天
[02:39.35]也像我被爱情遗忘
[02:46.19]你会了解
[02:47.22]我有多心伤
[02:52.57]看
[02:53.28]我的耳洞
[02:54.84]都是为你而穿
[02:59.48]盼
[03:00.19]来世情缘
[03:01.55]再陪你走一段
[03:06.44]你
[03:07.30]如果有天
[03:08.86]也像我被爱情遗忘
[03:13.30]你会了解
[03:16.73]我有多心伤
