[00:00.00] 作曲 : 涂惠元
[00:01.00] 作词 : 张淳淳
[00:15.000]开一扇天窗 去看星光 回忆的翅膀 正在飞扬
[00:28.000]晚风徐徐的湖畔 水草起舞摆荡 多希望你在身旁
[00:41.000]勇敢的燕子呀 把我的心愿告诉他
[00:48.000]说我还站在天桥下 等着他回到我的身旁
[00:56.000]想给他一个家 一些话 一颗真的心不假
[01:03.900]让我的脸埋在你胸膛 圈着你许下愿望
[01:11.500]有你的爱就有了天堂 所有幸福快乐都会延长
[01:22.500]
[01:35.500]开一扇天窗 去看星光 回忆的翅膀 正在飞扬
[01:50.400]晚风徐徐的湖畔 水草起舞摆荡 多希望你在身旁
[02:02.400]勇敢的燕子呀 把我的心愿告诉他
[02:09.400]说我还站在天桥下 等着他回到我的身旁
[02:18.300]想给他一个家 一些话 一颗真的心不假
[02:25.300]让我的脸埋在你胸膛 圈着你许下愿望
[02:32.700]有你的爱就有了天堂 所有幸福快乐都会延长
[02:45.700]生命有你就不一样 像在黑夜里有了光
[02:51.700]亲爱的抱紧我 紧紧地抱紧我 别放手
[02:59.700]勇敢的燕子呀 把我的心愿告诉他
[03:06.700]说我还站在天桥下 等着他回到我的身旁
[03:13.700]想给他一个家 一些话 一颗真的心不假
[03:21.700]让我的脸埋在你胸膛 圈着你许下愿望
[03:28.700]有你的爱就有了天堂 所有幸福快乐都会延长
