[00:02.73]saturday night
[00:04.05]不要把自己关在家
[00:07.33]让寂寞轰炸
[00:09.92]周休二日
[00:11.07]打扮打扮染个头发
[00:14.18]让心情水叮当
[00:16.91]saturday night
[00:18.12]我们去疯狂嘉年华
[00:20.90]找了一票死党
[00:22.89]约法三章
[00:25.42]不跟臭男生乱哈啦
[00:28.03]请妈咪别紧张
[00:31.43]da ba da ban dee dee dee da de na na na party baby
[00:37.84]da ba da ban dee dee dee da de na na na creazy baby
[00:59.85]saturday night number 1y 世代主张
[01:03.20]麻辣到疯狂
[01:06.79]超级比一比造型霹雳舞蹈到自创
[01:10.63]青春biang biang biang
[01:13.96]saturday night 百分之百越夜越high
[01:17.90]魔力无法挡
[01:21.21]弟弟妹妹lkk obs 扭扭
[01:24.88]rhumba chachacha
[01:49.50]saturday night number 1y 世代主张
[01:53.35]麻辣到疯狂
[01:55.66]超级比一比造型霹雳舞蹈到自创
[02:01.08]青春biang biang biang
[02:03.81]saturday night 百分之百越夜越high
[02:07.52]魔力无法挡
[02:11.01]弟弟妹妹lkk obs 扭扭
[02:14.61]rhumba chachacha
[02:32.70]da ba da ban dee dee dee da de na na na party baby
[02:39.60]da ba da ban dee dee dee da de na na na creazy baby
[02:46.51]da ba da ban dee dee dee da de na na na party baby
[02:53.79]da ba da ban dee dee dee da de na na na creazy baby
