[00:00.00] 作曲 : 李正帆
[00:01.00] 作词 : 李正帆
[00:23.920]直到现在
[00:26.320]我才知道
[00:27.790]什么是爸爸说的
[00:29.410]甜蜜的负担
[00:31.400]
[00:47.210]天晴朗
[00:52.470]那花儿朵朵绽放
[00:58.550]闻花香
[01:02.270]我想起年幼时光
[01:06.240]
[01:07.580]我的家
[01:12.260]那甜蜜好似枫糖
[01:17.500]幸福呀
[01:21.460]小妹妹一起唱
[01:24.130]
[01:28.510]我今天 陪爸爸
[01:30.500]带着全家去玩耍
[01:32.880]池塘边 荷叶下
[01:35.400]躲着一只小青蛙
[01:37.770]我快要 长大了
[01:40.300]别再叫我小朋友
[01:42.750]车窗外 雨好大
[01:45.220]青蛙一个人在家
[01:49.100]
[01:52.610]山青青 水蓝蓝
[01:55.140]看日出 看云海
[01:57.890]搏浪鼓 咚咚咚
[02:00.039]妹妹笑得脸通红
[02:02.470]彩虹桥 路弯弯
[02:04.970]牵着手儿不怕摔
[02:07.400]爸爸说
[02:08.680]你们是甜蜜的负担
[02:12.080]
[02:15.880]天晴朗
[02:20.200]那花儿朵朵绽放
[02:25.110]闻花香
[02:29.790]我想起年幼时光
[02:33.690]
[02:34.910]我的家
[02:39.550]那甜蜜好似枫糖
[02:45.100]幸福呀
[02:48.760]小妹妹一起唱
[02:52.300]
[02:54.590]我今天 陪爸爸
[02:57.120]带着全家去玩耍
[02:59.580]池塘边 荷叶下
[03:02.020]躲着一只小青蛙
[03:04.480]我快要 长大了
[03:06.920]别再叫我小朋友
[03:09.320]车窗外 雨好大
[03:12.600]青蛙一个人在家
[03:15.030]
[03:19.870]山青青 水蓝蓝
[03:22.280]看日出 看云海
[03:24.860]搏浪鼓 咚咚咚
[03:27.330]妹妹笑得脸通红
[03:29.760]彩虹桥 路弯弯
[03:32.260]牵着手儿不怕摔
[03:34.820]爸爸说
[03:36.130]你们是甜蜜的负担
[03:39.660]
[03:44.690]山青青 水蓝蓝
[03:47.360]看日出 看云海
[03:49.860]搏浪鼓 咚咚咚
[03:52.350]妹妹笑得脸通红
[03:55.490]彩虹桥 路弯弯
[03:57.279]牵着手儿不怕摔
[03:59.900]爸爸说
[04:01.120]你们是甜蜜的负担
[04:05.020]
[04:07.830]
