[by:王123WANG]
[00:02.48]Open up your heart to the ceiling
[00:06.18]Don't you know it hurts for a reason
[00:10.27]Time will take you back to believing
[00:14.02]You'll learn to love again
[00:16.32]You'll learn to love again
[00:18.51]Stars, won't you shine on me
[00:21.95]Won't you dance with me
[00:24.48]Me and my baby
[00:26.57]Life, is enough to cry
[00:29.77]It's a lot to give and it's driving me crazy
[00:35.57]I never meant to fight with you
[00:39.51]I wanted us to stay together
[00:43.55]And even now my love is true
[00:47.69]I know that we can't be together
[00:50.83]Open up your heart to the ceiling
[00:54.82]Don't you know it hurts for a reason
[00:58.87]Time will take you back to believing
[01:03.16]You'll learn to love again
[01:05.02]You'll learn to love again
[01:07.26]Somewhere out there someone is breathing
[01:11.31]Just for you their heart keeps on beating
[01:15.36]Time will take you back to believing
[01:19.55]You'll learn to love again
[01:21.25]You'll learn to love again
[01:23.49]Moon, where's the man in you
[01:26.78]Show the way to us
[01:29.33]The sky is turning black now
[01:31.62]Moon, what you trying to do
[01:34.92]It's too late for us and there's no turning back now
[01:40.21]I never meant to fight with you
[01:44.56]I wanted us to stay together
[01:48.65]And even now our love is true
[01:52.69]I know that we can't be together
[01:55.83]Open up your heart to the ceiling
[01:59.87]Don't you know it hurts for a reason
[02:03.92]Time will take you back to believing
[02:08.16]You'll learn to love again
[02:09.80]You'll learn to love again
[02:12.05]Somewhere out there someone is breathing
[02:16.14]Just for you their heart keeps on beating
[02:20.13]Time will take you back to believing
[02:24.38]You'll learn to love again
[02:25.97]You'll learn to love again
[02:40.76]You'll learn to love again
[02:42.21]You'll learn to love again
[02:44.61]Open up your heart to the ceiling
[02:48.48]Don't you know it hurts for a reason
[02:52.53]Time will take you back to believing
[02:56.86]You'll learn to love again
[02:58.41]You'll learn to love again
[03:00.66]Somewhere out there someone is breathing
[03:04.65]Just for you their heart keeps on beating
[03:08.64]Time will take you back to believing
[03:12.93]You'll learn to love again
[03:14.58]You'll learn to love again
[03:29.25]You'll learn to love again
[03:31.40]You'll learn to love again
