[by:不如养条狗8]
[ti:痛快]
[ar:金玟岐]
[00:00.00] 作曲 : 金玟岐
[00:00.00] 作词 : 金玟岐
[00:00.000]
[00:05.470] 谁在等待不可知的未来
[00:12.020] 原地发呆心动就跑起来
[00:18.430] 青春的一场竞技赛
[00:21.400] 不问输赢都一样精彩
[00:32.030] 快跳出来双脚腾空自在
[00:38.100] 别躲起来爱就要说出来
[00:44.630] 汗与泪模糊的现在
[00:47.720] 不就是我们拥抱的未来
[00:54.710] 要勇敢笑得痛快
[01:00.490] 人生苦短别再留恋
[01:04.030] 跟失败大声说拜拜
[01:07.630] 要尽情哭得痛快
[01:13.690] 地球仍然公转自转
[01:17.070] 我的世界自己主宰
[01:27.860] 快跳出来双脚腾空自在
[01:34.020] 别躲起来爱就要说出来
[01:39.060] 汗与泪模糊的现在
[01:43.590] 不就是我们拥抱的未来
[01:50.370] 要勇敢笑得痛快
[01:56.520] 人生苦短别再留恋
[01:59.840] 跟失败大声说拜拜
[02:03.350] 要尽情哭得痛快
[02:09.510] 地球仍然公转自转
[02:12.910] 我的世界自己主宰
[02:16.830] 要勇敢笑得痛快
[02:22.700] 人生苦短别再留恋
[02:26.110] 跟失败大声说拜拜
[02:29.770] 要尽情哭得痛快
[02:35.750] 地球仍然公转自转
[02:39.290] 我的世界自己主宰
