[00:00.00] 作曲 : 赵照
[00:01.00] 作词 : 赵照
[00:16.870]
[00:23.940]那年夏天
[00:26.240]你背着一把破吉他
[00:29.790]走向车站 离开了家
[00:33.340]
[00:34.490]倾盆的雨
[00:36.590]淋湿了你的长头发
[00:40.280]你抱紧行李 咬着牙
[00:45.420]车厢里的旅人啊
[00:49.710]都心事重重的
[00:54.690]你不敢抬头看那窗外的景色
[01:00.020]
[01:03.960]爱上漂泊的少年郎
[01:08.490]你只有一把破吉他
[01:12.900]你怎么舍得站台上
[01:16.440]送别你的姑娘
[01:20.440]
[01:37.340]前途孤单又漫长
[01:41.430]你只有一把破吉他
[01:46.010]你说你的脸庞
[01:48.410]是雨水淋湿的
[01:52.600]
[01:56.000]爱上漂泊的少年郎
[02:00.330]你为什么还那么倔强
[02:04.860]你怎么舍得站台上
[02:08.090]送别你的姑娘
[02:11.530]
[02:15.070]谁的青春能不荒唐
[02:19.050]谁初次上路不慌张
[02:23.490]你说你的脸庞
[02:26.130]是雨水淋湿的
[02:29.570]
[02:33.760]爱上漂泊的少年郎
[02:37.760]你只有一把破吉他
[02:42.040]你只有握紧拳头
[02:45.530]用力把歌唱
[02:49.460]
[02:51.810]你只有握紧拳头！
