[00:09.17]You and me, we've been hanging around for the longest time
[00:13.47]I know when you're done, know what you need to get you high
[00:17.71]Top down, like the wind through your hair on a summer's night
[00:21.94]Outside, all of your fears, leave them behind
[00:27.00]Baby I'm speeding and red lights are run
[00:30.94]What I got you need it, and I'll run to your side
[00:35.20]When your heart is bleeding, I'm coming to get you ,to get you ,to get you oh
[00:43.64]I know you've had a rough time
[00:45.78]Here I've come to hijack you (hijack you), I love you all
[00:50.02]We're making the most of the night
[00:51.92]I know you've had a rough time
[00:54.08]Here I've come to hijack you (hijack you), I love you all
[00:58.42]I'm making the most of the night
[01:00.52]I know you've had a rough time
[01:02.57]Here I've come to hijack you (hijack you), I love you all
[01:06.97]We're making the most of the night
[01:08.98]I know you've had a rough time
[01:11.13]Here I've come to hijack you (hijack you), I love you all
[01:15.52]We're making the most of the night
[01:21.20]Eyes wide, like you've never seen the ocean never seen the tides
[01:25.59]No hope, now you're seeing things that you'd lost sight of
[01:29.78]Taking off, got your hands in the air and you're feeling alright
[01:34.03]Gold vines, glistening on my skin for you
[01:38.63]Baby I'm speeding and red lights are run
[01:42.96]What I got you need it, and I'll run to your side
[01:47.39]When your heart is bleeding, I'm coming to get you ,to get you ,to get you oh
[01:55.87]I know you've had a rough time
[01:57.82]Here I've come to hijack you (hijack you), I love you all
[02:02.21]We're making the most of the night
[02:04.31]I know you've had a rough time
[02:06.36]Here I've come to hijack you (hijack you), I love you all
[02:10.65]We're making the most of the night
[02:12.75]I know you've had a rough time
[02:14.80]Here I've come to hijack you (hijack you), I love you all
[02:19.14]I'm making the most of the night
[02:21.19]I know you've had a rough time
[02:23.28]Here I've come to hijack you (hijack you), I love you all
[02:27.57]We're making the most of the night
[02:31.11]Baby take my hand now, don't you cry
[02:35.05]I won't let you sleep, I won't let you hide
[02:39.19]No more tears, don't waste another day another day
[02:44.84]Go on and fight
[02:48.96]don't lay down to die
[02:53.35]Come on get up, you'll make it through okay
[02:57.44]Come on get up, don't waste another day yeah
[03:06.13]I know you've had a rough time
[03:07.87]Here I've come to hijack you (hijack you), I love you all
[03:12.26]We're making the most of the night
[03:14.26]I know you've had a rough time
[03:16.31]Here I've come to hijack you (hijack you), I love you all
[03:20.76]We're making the most of the night
[03:22.75]I know you've had a rough time
[03:24.90]Here I've come to hijack you (hijack you), I love you all
[03:29.15]We're making the most of the night
[03:31.21]I know you've had a rough time
[03:33.30]Here I've come to hijack you (hijack you), I love you all
[03:37.64]We'remaking the most of the night
[03:42.18]We'remaking the most of the night
[03:46.46]We're making the most of the night
