[by:王123WANG]
[00:09.31]If you're gonna go then go
[00:11.45]She said to me on the phone
[00:13.40]So tired of hearin' all your  boy problems
[00:17.84]If you're gonna stay then stay
[00:20.00]He's not gonna change anyway
[00:21.89]So tired of hearin' all your  boy problems
[00:25.83]And I know that she's right
[00:27.74]And I should not be offended
[00:29.98]That I know what it looks like
[00:31.98]From the outside
[00:34.11]And I know that she's right
[00:36.20]And I should not be offended
[00:38.65]That I know what it looks like
[00:40.45]From the outside, from the outside
[00:43.60]Boy problems, who's got 'em?
[00:47.84]I've got them too
[00:52.13]Boy trouble, you've got trouble
[00:56.32]Don't know what to do
[00:59.61]I think I broke up with my boyfriend today ,And I  don't really care
[01:03.93]I've got worse problems ,I broke up with my boyfriend
[01:08.22]I think I broke up with my boyfriend today ,And I  don't really care
[01:12.41]I've got worse problems ,I broke up with my boyfriend
[01:17.86]Finally gotta let it go
[01:19.96]She said to me on the phone
[01:21.96]So tired of hearin' all your  boy problems
[01:26.35]It could be the perfect day
[01:28.45]You'll just make it rain anyway
[01:30.40]So tired of hearin' all your  boy problems
[01:34.34]And I know that she's right
[01:36.23]And I should not be offended
[01:38.27]That I know what it looks like
[01:40.42]From the outside
[01:42.56]And I know that she's right
[01:44.60]And I should not be offended
[01:46.96]That I know what it looks like
[01:48.96]From the outside, from the outside
[01:52.00]Boy problems, who's got 'em?
[01:56.21]I've got them too
[02:00.50]Boy trouble, you've got trouble
[02:04.75]Don't know what to do
[02:07.93]I think I broke up with my boyfriend today ,And I  don't really care
[02:12.27]I've got worse problems ,I broke up with my boyfriend
[02:16.41]I think I broke up with my boyfriend today ,And I  don't really care
[02:20.65]I've got worse problems ,I broke up with my boyfriend
[02:25.65]What's worse?
[02:27.07]Losin' a lover or losin' your best friend oh
[02:34.05]What's worse is when you discover
[02:37.33]You're not good for each other
[02:39.22]She's been giving, you've been taking taking taking
[02:43.60]Boy problems, who's got 'em?
[02:47.84]I've got them too
[02:52.09]Boy trouble, you've got trouble
[02:56.33]Don't know what to do
[02:59.57]I think I broke up with my boyfriend today ,And I  don't really care
[03:03.81]I've got worse problems ,I broke up with my boyfriend
[03:08.00]I think I broke up with my boyfriend today ,And I  don't really care
[03:12.39]I've got worse problems ,I broke up with my boyfriend
[03:17.69]Boy problems, who's got 'em?
[03:19.54]I've got them too
[03:21.69]Boy trouble, you've got trouble
[03:23.88]Don't know what to do
[03:26.13]Boy problems, who's got 'em?
[03:28.07]I've got them too
[03:30.22]Boy trouble, you've got trouble
[03:32.41]Don't know what to do
