[by:Swetchine]
[00:16.420]You're stuck in my head, stuck on my heart, stuck on my body, body
[00:20.560]I wanna go, get out of here, I'm sick of the party, party
[00:24.440]I'd run away
[00:26.620]I'd run away with you
[00:32.820]This is the part, you've got to say all that you're feeling, feeling
[00:36.590]Packing a bag, we're leaving tonight when everyone's sleeping, sleeping
[00:40.700]Let's run away
[00:42.630]I'll run away with you
[00:47.080]Cause you make me feel like
[00:50.280]I could be driving you all night
[00:54.100]And I'll your lips in the street lights
[00:58.170]I wanna be there with you
[01:04.330]Baby, take me to the feeling
[01:10.690]I'll be your sinner, in secret
[01:14.380]When the lights go out
[01:17.710]Run away with me
[01:19.250]Run away with me
[01:20.620]Baby, every single minute
[01:26.660]I'll be your hero and win it
[01:30.560]When the lights go out
[01:33.420]Run away with me
[01:35.390]Run away with me
[01:39.210]Up in the clouds, high as a kite, over the city, city
[01:43.080]We never sleep, we never try, when you are with me, with me
[01:47.210]I wanna stay
[01:49.140]I wanna stay here with you
[01:52.320]Ooh
[01:53.580]Cause you make me feel like
[01:56.740]I could be driving you all night
[02:00.540]And I'll find your lips in the street lights
[02:04.630]I wanna be there with you
[02:10.560]Oh baby, take me to the feeling
[02:17.030]I'll be your sinner, in secret
[02:20.930]When the lights go out
[02:24.020]Run away with me
[02:25.810]Run away with me
[02:27.280]Oh baby, every single minute
[02:32.750]I'll be your hero and win it
[02:36.820]When the lights go out
[02:40.050]Run away with me
[02:41.570]Run away with me
[02:43.350]Hold on to me
[02:44.570]I never want to let you go
[02:48.000](Run away with me, run away with me)
[02:51.440]Over the weekend
[02:53.400]We could turn the world to gold, oh oh
[02:56.060](Run away with me, run away with me)
[03:01.910](We could turn the world to gold)
[03:07.500]Over the weekend we could turn the world to gold
[03:12.980]Oh oh, oh
[03:17.070]My baby, take me to the feeling
[03:22.080](Take me to, take me to it)
[03:23.910]I'll be your sinner, in secret
[03:27.340](Oh when the lights go)
[03:30.370]Run away with me
[03:31.690](Just run away)
[03:32.840]Run away with me
[03:34.090](With me)
[03:35.200](Oh yeah yeah)
[03:36.200]Every single minute
[03:39.430]I'll be your hero and win it
[03:43.810]When the lights go out
[03:46.620]Run away with me
[03:48.460]Run away with me
[03:54.700]Run away with me
[03:56.600]Run away with me
[04:02.660]Run away with me
[04:04.710]Run away with me
