[00:33.31]我 听见了自己的呼吸
[00:38.80]彷佛能感受到你受伤的背影
[00:44.49]
[00:46.56]我 看过你心疼的泪滴
[00:51.66]自己却也跟着痛得那么仔细
[00:57.96]I call you  call your name
[01:03.53]
[01:04.72]你对我 微笑着脸
[01:10.83]
[01:16.01]退一步看自己 我终于透彻的看清
[01:21.30]原来我误会了过去
[01:24.56]其实我不懂得爱情
[01:28.62]但过去全部丢弃 回到最原本的自己
[01:34.44]保留你爱我的证明
[01:37.76]让我能纯净到仔细
[01:41.76]
[01:55.35]我 看过你心疼的泪滴
[02:00.67]自己却也跟着痛得那么仔细
[02:06.98]I call you  call your name
[02:13.17]
[02:13.67]你对我 微笑着脸
[02:19.71]
[02:21.59]退一步看自己 我终于透彻的看清
[02:27.12]原来我误会了过去
[02:30.41]其实我不懂得爱情
[02:34.06]但过去全部丢弃 回到最原本的自己
[02:40.31]保留你爱我的证明
[02:43.59]让我能纯净到仔细
[02:47.72]
[02:49.59]我呼吸是为着你
[02:52.90]你是我喘息着的意义
[02:56.40]我用力学习爱你
[02:59.40]我要快跑跟着你
[03:03.92]
[03:20.94]退一步看自己 我终于透彻的看清
[03:26.38]原来我误会了过去
[03:29.59]其实我不懂得爱情
[03:33.30]但过去全部丢弃 回到最原本的自己
[03:39.55]保留你爱我的证明
[03:42.80]让我能纯净到仔细
[03:47.15]
[03:49.59]I call you  call your name
[03:54.91]
[04:02.79]I call you  call your name
