[00:29.349]喂 你说有未来
[00:36.489]爱 把孤单推开
[00:44.80]我们 走到这里
[00:49.478]某些幸福似乎存在
[00:54.478]
[00:56.978]喂 我讨厌分开
[01:03.918]爱 偶尔像妖怪
[01:10.448]寂寞 渗透在爱情里
[01:17.278]那是最初的甜 最浓的酸
[01:21.398]最深的苦 最后懂了
[01:25.889]爱 只能这样
[01:30.468]
[01:31.658]嘿 美丽的奇怪
[01:38.0]很久之后
[01:38.838]爱 只说了一句
[01:44.868]喂 对不起
[01:49.848]
[02:20.719]喂 这世界真坏
[02:26.899]哎 有好多无奈
[02:33.869]回忆 像午后的大雨
[02:40.789]老是说来就来 砸在脸上
[02:44.859]好像讲了 你要明白
[02:48.669]爱 只能这样
[02:53.759]
[02:55.259]嘿 美丽的奇怪
[03:00.599]很久之后
[03:02.439]爱 只说了一句
[03:08.899]喂 对不起
[03:13.359]
[03:16.799]爱 只能这样
[03:22.919]嘿 没有人例外
[03:28.489]很久之前
[03:30.419]爱 它早就说了
[03:35.859]喂 对不起
