[00:02.49]你是唯一
[00:14.56]雨林通往雪景 你向往的旅行
[00:21.25]我变成 专机 带你前进
[00:27.93]如果 你是地心引力 我绝不会抗拒
[00:35.12]重新去定义水平
[00:40.87]爱是空白日记 我是笔
[00:49.31]任你涂鸦着回忆
[00:54.99]填满感动笑意 在你心里
[01:03.18]翻阅每一刻美丽
[01:20.55]眼前直达天际 你期盼的飞行
[01:27.36]我变成 云朵 陪你游戏
[01:33.92]如果 你是棉花糖机 我愿融化真心
[01:41.30]旋转成手心的云
[01:47.05]爱是七彩光影 我是雨
[01:53.55]给你缤纷的雨季
[02:00.99]折射温暖笑意 在你眼底
[02:09.29]呼唤闪耀的天晴
[02:19.67]（闪耀的天晴）
[02:29.53]
[02:42.91]爱是透明水晶 爱是你
[02:51.10]悬在胸口的封印
[02:56.34]清澈守护记忆 让我珍惜
[03:04.91]因你完整的生命
[03:10.66]爱是每个曾经 和你一起
[03:18.85]你是唯一的追寻
