[00:00.00] 作曲 : 胡彥斌
[00:26.180]天边的那朵云要去哪里流浪
[00:33.199]如果有答案要记得跟我讲
[00:40.119]谁的爱放在假日的市场
[00:47.590]讨价还价拍卖着它的重量
[00:52.929]
[00:54.679]穿着白色西装的紫乌鸦
[01:00.739]站在那里不停地鼓掌
[01:07.589]就要下雨 你的自尊要逃向何方
[01:15.459]是男是女 随便你要怎么想
[01:21.179]
[01:21.719]只为他穿过一次的黑裙子
[01:30.199]深深锁在记忆的墙
[01:36.900]写好的遗言也要用力唱
[01:43.789]祭拜我们为了爱的疯狂
[01:49.490]
[01:49.719]只为他穿过一次的黑裙子
[01:58.348]还在风中荡
[02:04.900]黑指甲 短头发 有些话 不用讲
[02:12.219]为爱 我就是这样
[02:22.960]
[02:36.440]
[02:47.490]穿着白色西装的紫乌鸦
[02:53.579]站在那里不停地鼓掌
[03:00.310]就要下雨 你的自尊要逃向何方
[03:08.520]是男是女 随便你要怎么想
[03:14.530]只为他穿过一次的黑裙子
[03:14.600]
[03:22.760]深深锁在记忆的墙
[03:28.700]写好的遗言也要用力唱
[03:36.710]祭拜我们为了爱的疯狂
[03:42.379]
[03:43.200]只为他穿过一次的黑裙子
[03:51.410]还在风中荡
[03:57.700]黑指甲 短头发 有些话 不用讲
[04:04.950]为爱 ~~
[04:10.290]
[04:11.300]只为他穿过一次的黑裙子
[04:19.620]还在风中荡
[04:25.120]黑指甲 短头发 有些话 不用讲
[04:33.200]为爱 我就是这样
[04:46.380]
[04:54.200]
