[00:00.00] 作曲 : 祝贺
[00:01.00] 作词 : 贰哲
[00:04.232]staff：
[00:04.732]策划：贰哲【平纱落雁】 演唱：小曲儿【平纱落雁】 作词：贰哲【平纱落雁】
[00:05.232]和声：伦桑【平纱落雁】 作曲/编曲：祝贺【归古玩乐】 和声编写：祝贺【归古玩乐】
[00:05.732]剧本：疏楼雪落【KA.U】 贰哲【平纱落雁】 歌曲后期：奶妈月【平纱落雁】
[00:06.232]剧情后期：暴风雪 美工：癫骨 题字：联袂【平纱落雁】
[00:06.732]cast：
[00:07.232]童谣童声：洛少爷【十四桥】&石困困 汐玥【翼之声】&纱朵【平纱落雁】
[00:07.732]小薛洛尘：洛少爷【十四桥】 小薛洛宇：石困困
[00:08.232]薛洛尘：凤三【怀旧配音联盟】 薛洛宇：轻薄の假相【星之声】
[00:08.732]士兵：李逍遥【声声Melody】 囡囡：汐玥【翼之声】 爷爷：水易冬华【翼之声】
[00:09.232]特别鸣谢：尹夕照【平纱落雁】 支理君【绝世影音】
[00:09.732]【回忆，小孩子朗朗童谣】
[00:10.952]小麦青青，谁当获者？妇与姑。
[00:16.388]丈夫何在？击西胡
[00:19.334]吏买马，君具车，请为诸君鼓咙胡
[00:26.079]小薛洛宇：哥哥，哥哥，我们没有家了?
[00:32.785]小薛洛尘：小宇乖，会有家的！
[00:35.630]小薛洛宇：真的吗？什么时候？
[00:37.967]小薛洛尘：等你长大了
[00:39.489]小薛洛宇：那我想要一个大大的房子，围上篱笆墙，养几只鸡鸭，买两三只小猪，娶一个像娘亲一样的漂亮媳妇，还有还有……
[00:49.446]士兵：将军，兄弟们死伤过半，雁门关……怕是守不住了
[01:12.546]薛洛尘：马革裹尸还，作为一个将军能死在战场上，这一生也值了
[01:22.042]士兵：（惊喜）玄甲苍云，是苍云铁骑，援军，是援军到了
[01:32.975]薛洛宇：（下令那种）苍云玄甲列盾，助天策枪魂！
[01:38.154]薛洛尘：（惊讶）小宇（肃容）众将听令，随我上马一起杀出去
[01:47.585]——
[02:23.830]枯骨埋岗旧戟沉霜
[02:29.114]旌旗猎猎新鬼轻嚷
[02:34.099]玄甲血色苍凉身侧红缨长枪
[02:39.689]功过不敌心血热烫
[02:46.090]战鼓擂擂月出鸦藏
[02:50.918]铁骨做衣傲血为梁
[02:56.610]纵寒铠缚英魂马革裹尸何妨
[03:02.248]雁门月照河山苍茫
[03:07.891]闻战歌四方云起何处名故里
[03:13.680]可护你银枪破敌翼
[03:18.969]任锋芒刻我盾前沟壑间血迹
[03:24.102]偕天同苍若死同归为义
[03:28.982]——————————————
[03:31.580]薛洛尘：千里黄沙英雄冢，小宇你不该来
[03:37.390]薛洛宇：有何该不该，若死同归！
[03:39.904]薛洛尘：好！战尽敌寇我们就回家！
[03:44.631]薛洛宇：杀一个赚一个，看我们谁得的功多。
[03:50.269]薛洛宇：哥，你可千万别拿不动枪啊！
[03:53.623]薛洛尘：你护好你自己再说我吧！
[03:56.113]———————————————
[03:57.260]白骨新壤傲骨儿郎（铁蹄践狼烟起）
[04:02.504]血染征袍黄沙做葬（云涌风起）
[04:07.435]扬鞭狠意如狼关前万夫尽挡（啊~~~~~~~~）
[04:13.680]余谁败寇凯歌称王（啊~~~~~~）
[04:18.050]闻战歌四方云起何处名故里
[04:24.456]可护你银枪破敌翼
[04:30.097]任锋芒刻我盾前沟壑间血迹
[04:36.500]偕天同苍若死同归为义
[04:39.241]————————————————
[04:40.257]士兵：将军！
[04:44.572]薛洛宇：哥..哥...
[04:48.387]薛洛尘：我又没死，慌什么，就是累了...答应我…守住雁门关……
[04:59.877]————————————————
[05:03.076]魂归处断弓飞鹰哀啼不归去（薛洛宇：哥.......）
[05:09.529]成败后若鸿爪雪泥（给我杀！）
[05:15.270]可谈及于烽烟中一缕红缨
[05:21.310]身后我提刀随你
[05:25.312]昏鸦旧城道是哪朝月明
[05:32.587]曾相抵背交性命
[05:37.378]你我生当归去死沉骨沙底
[05:43.208]朔风且送落处皆为故里
[05:49.563]战鼓擂擂月出鸦藏（囡囡：爷爷，爷爷，那小哥哥打赢了吗？）
[05:55.213]铁骨做衣傲血为梁（爷爷（宠溺）：当然打赢了呀
[06:00.042]纵寒铠缚英魂马革裹尸何妨（小哥哥可是拼尽全力带领大家战至最后一刻…）
[06:05.536]共守雁门山河浩荡（囡囡：那后来呢？）
[06:09.196]明朝策马归乡（爷爷：后来呀…他随他的哥哥一起去寻找家乡了吧......）
[06:20.443]————————————————
