[00:00.00] 作曲 : 张芸京
[00:01.00] 作词 : 易家扬
[00:03.410]我看着镜子后面皱着眉的我
[00:09.990]很孤单 她 有话想说
[00:14.120]像天空不会永远都是蓝色的
[00:20.840]有阴天 你 才会抬头
[00:25.520]走穿多少的巷弄
[00:33.620]笑了哭了
[00:36.290]有三四个人爱我
[00:44.440]我想要 一个乱了数字的时钟
[00:49.830]我想做 一个完全相反的我
[00:55.530]我在 这个世界拼命些什么
[01:00.920]累死我
[01:06.260]我有双 不听任何命令的耳朵
[01:11.430]去享受 快乐加上自由的我
[01:17.160]我要 变成一颗透明的石头
[01:22.230]我不会动
[01:27.650]也不会痛
[01:40.450]像轮胎用了太久 没气了 所以
[01:48.010]原谅我 想 消失几周
[01:52.730]每个人都在的选好的轨道奔走
[01:59.630]讲真的 我 想要呼救
[02:04.100]请看爱情的脸孔
[02:12.390]美的 丑的
[02:14.870]几千万人都被愚弄了
[02:23.030]我想要 一个乱了数字的时钟
[02:28.630]我想做 一个完全相反的我
[02:34.160]我在 这个世界拼命些什么
[02:39.540]累死我
[02:44.860]我有双 不听任何命令的耳朵
[02:50.910]去享受 快乐加上自由的我
[02:56.700]我要 变成一颗透明的石头
[03:01.780]我不会动
[03:07.290]也不会痛
[03:15.390]（这个我 那个我 不一样的我）
[03:26.100]（等什么 想什么 怕什么）
[03:29.690]我想要 一个乱了数字的时钟
[03:33.970]我想做 一个完全相反的我
[03:39.800]我在 这个世界拼命些什么
[03:45.120]累死我
[03:50.440]我有双 不听任何命令的耳朵
[03:55.530]去享受 快乐加上自由的我
[04:01.300]我要 变成一颗透明的石头
[04:06.440]我不会动
[04:12.080]也不会痛
[04:17.450]相反的我
[04:22.830]我想要 一个乱了数字的时钟
[04:27.990]我想做 一个完全相反的我
[04:33.890]相反的我
