[00:00.00] 作曲 : 五月天怪兽
[00:01.00] 作词 : 陈信延
[00:16.77]我带着我的渺小的心脏和我无限胆量
[00:31.18]我越过我的荒原和海滩开拓一片西洋
[00:38.59]转了一个弯忽然到天堂才发现我没有翅膀
[00:46.49]旅途多漫长眼泪多倔强今天我理直气壮
[00:53.97]我正在破天荒观众不要紧张
[00:58.45]一直骄傲像个王
[01:01.76]请看我破天荒挑战你的想像
[01:06.19]梦想被我刷亮
[01:23.80]我带着我的忧愁和快乐怎麽独一无二
[01:31.65]我知道我的风格和颜色就要掀起狂热
[01:39.14]背着梦高喊你的排行榜
[01:43.01]留下了坚强的目光
[01:46.98]怀着爱勇闯前方多困难也可以理直气壮
[01:54.48]我正在破天荒观众不要紧张
[01:58.90]一直骄傲像个王
[02:02.30]请看我破天荒挑战你的想像
[02:06.73]梦想被我刷亮未来现在开创
[02:27.98]背着梦高喊你的排行榜
[02:31.81]留下了坚强的目光
[02:35.77]怀着爱勇闯前方多困难也可以理直气壮
[02:43.28]我正在破天荒观众不要紧张
[02:47.74]一直骄傲像个王
[02:51.09]请看我破天荒挑战你的想像
[02:55.53]梦想被我刷亮
[02:58.98]我正在破天荒观众不要紧张
[03:03.34]一直骄傲像个王
[03:06.72]请看我破天荒挑战你的想像
[03:11.10]梦想被我刷亮未来现在开创
[03:18.98]一整个破天荒
