[00:02.42]坏了
[00:10.50]大口地呼吸像离了水的鱼
[00:20.63]大步地离去用我最后一丝力气
[00:26.46]每程风 每程雨
[00:36.40]都加速爱情的凋零
[00:41.15]散发出斑驳的气息
[00:49.21]眼看爱
[00:51.65]慢慢地腐败
[00:53.96]慢慢地解散
[00:56.40]慢慢沉入暗黑的深海
[01:01.84]这个世界上
[01:03.96]什么东西不会坏……哦……
[01:31.34]大口地呼吸像离了水的鱼
[01:38.96]大步地离去用我最后一丝力气
[01:52.05]每程风 每程雨
[01:57.26]都加速爱情的凋零
[02:02.34]散发出斑驳的气息
[02:10.34]都怪我
[02:12.59]偏偏要去爱 偏偏要等待
[02:17.53]偏偏幻想我会是例外
[02:22.66]不管那时候爱得多不知好歹
[02:29.66]坏了就该淘汰
[02:34.97]明明我早就明白
[02:39.97]明明我早就明白
[02:44.72]明明我早就明白
[02:48.16]……哦……
[02:50.66]都怪我
[02:52.66]偏偏要去爱 偏偏要等待
[02:56.79]偏偏幻想我会是例外
[03:03.04]不管那时候爱得多不知好歹
[03:08.10]坏了就该淘汰
[03:20.27]坏了就该淘汰
