[00:00.00] 作曲 : skot suyana
[00:01.00] 作词 : 张芸京 李若君
[00:10.720]wo o o
[00:21.660]我们心里大有一种成分 就栓累了怕了
[00:24.810]豁出去了 都没在怕
[00:25.950]够澎湃 一句话
[00:27.430]就迎接挑战
[00:28.530]音乐下 灯光下 就该轮我们登场
[00:30.960]快来 倒数 拼命 时间都不够
[00:33.549]再晚再累 我一呼唤 你们全员出动吧
[00:36.699]谁 像你马上到 挺我挺到破表
[00:38.509]谁 比你更重要 熊熊斗志燃烧
[00:41.089]跌跌撞撞的寻 找
[00:45.359]几千万分 之一的或然率
[00:49.799]幸好你被 我遇到
[00:51.069]一步一步往前 进
[00:54.749]看我们友情绝不可逆 ye
[01:00.899]噢! 我们难兄难弟
[01:02.558]就为了争一口气 在我 胸口的义气
[01:07.790]挺你是我拿手绝活
[01:09.889]噢! 遇强还会更强还会更强
[01:12.359]你一呼就有百应
[01:15.279]钢铁 相挺的决心
[01:17.769]挺你就是我拿手绝活
[01:19.739]
[01:24.329]wow oh oh
[01:26.869]oh 我在左 你就在右
[01:28.249]怎么定义朋友够不够格
[01:31.490]就算你累了怕了 豁出去了 都很值得
[01:34.419]够澎湃 一句话
[01:35.758]就迎接挑战
[01:36.669]音乐下 灯光下 就该轮我们登场
[01:39.490]快来倒数 拼命时间都不够
[01:41.549]再忙再累 我一呼唤你们全员出动吧
[01:44.429]谁 像你马上到 挺我挺到破表
[01:46.689]谁 比你更重要 熊熊斗志燃烧
[01:49.990]跌跌撞撞的寻 找
[01:53.069]几千万分 之一的或然率
[01:57.319]幸好你被 我遇到
[01:59.299]一步一步往前 进
[02:03.278]看我们友情绝不可逆 ye
[02:08.626]噢! 我们难兄难弟
[02:11.998]就为了争一口气 在我 胸口的义气
[02:17.089]挺你是我拿手绝活
[02:19.228]噢! 遇强还会更强还会更强
[02:21.738]你一呼就有百应
[02:25.000]钢铁 相挺的决心
[02:27.490]挺你就是我拿手绝活
[02:30.398]
[02:38.589]跟你过 招 （过招）
[02:40.998]为我咆 哮（咆哮）
[02:43.297]任你恶 搞（恶搞）
[02:46.277]天塌下来 有我们一起来 罩 （来罩）
[02:51.497]我咆 哮 （咆哮）
[02:53.607]你恶 搞 （恶搞）
[02:56.088]我挺起胸膛 做你的骄傲
[03:03.797]
[03:07.088]我在左 你就在右
[03:08.567]从此不必再寻 找
[03:12.447]够义气 你 我互挺到底 ye
[03:18.947]噢! 我们难兄难弟
[03:21.687]就为了争一口气 在我 胸口的义气
[03:25.788]挺你是我拿手绝活
[03:28.717]噢! 遇强还会更强还会更强
[03:30.279]你一呼就有百应
[03:33.407]钢铁 相挺的决心
[03:35.748]挺你就是我拿手绝活
[03:41.027]
[03:42.938]wo wo o
[03:46.477]挺你就是我拿手 绝活
[03:53.070]wo o o
[03:57.070]挺你就是我拿手绝活
