[00:25.42]漫天的话语
[00:27.67]纷乱落在耳际
[00:31.10]你我沉默不回应
[00:35.65]
[00:37.61]牵你的手
[00:39.36]你却哭红了眼睛
[00:43.23]路途漫长无止尽
[00:47.97]
[00:48.73]多想提起勇气
[00:51.61]好好地呵护你
[00:54.67]不让你受委屈
[00:57.55]苦也愿意
[01:00.03]
[01:00.80]那些痛的记忆
[01:03.86]落在春的泥土里
[01:06.92]滋养了大地
[01:10.04]开出下一个花季
[01:12.97]风中你的泪滴
[01:15.97]滴滴落在回忆里
[01:19.04]让我们取名叫做珍惜
[01:25.02]
[01:35.62]迷雾散尽
[01:37.48]一切终于变清晰
[01:41.23]爱与痛都成回忆
[01:46.03]
[01:47.73]遗忘过去
[01:49.54]繁花灿烂在天际
[01:53.35]等待已有了结局
[01:58.28]
[01:58.79]我会提起勇气
[02:01.67]好好地呵护你
[02:04.79]不让你受委屈
[02:07.67]苦也愿意
[02:10.34]
[02:10.98]那些痛的记忆
[02:14.04]落在春的泥土里
[02:17.03]滋养了大地
[02:20.21]开出下一个花季
[02:23.15]风中你的泪滴
[02:26.28]滴滴落在回忆里
[02:29.28]让我们取名叫做珍惜
[02:34.58]
[02:57.14]漫天纷飞的花雨
[02:59.76]落在春的泥土里
[03:02.86]滋养了大地
[03:05.99]开出下一个花季
[03:09.18]风中你的泪滴
[03:12.05]滴滴落在回忆里
[03:15.11]让我们取名叫做珍惜
[03:20.35]
[03:21.29]那些痛的记忆
[03:24.36]落在春的泥土里
[03:27.17]滋养了大地
[03:30.36]开出下一个花季
[03:33.36]风中你的泪滴
[03:36.42]滴滴落在回忆里
[03:40.47]
[03:44.42]让我们取名叫做珍惜
[03:49.64]
[03:50.28]让我们懂得学会珍惜
