[00:00.00]好了
[00:14.86]你的话 好像一根鱼刺
[00:21.44]哽住我 暗暗渗出血丝
[00:28.25]那瞬间 宇宙全都停止
[00:34.71]回过神 一切 剩影子
[00:39.89]
[00:42.31]我的爱 好像一圈铁丝
[00:48.88]绑住我 该挣脱的理智
[00:55.54]一直到 眼睛晾干为止
[01:01.77]才转身 想开所有事
[03:18.57][02:24.45][01:07.09]
[03:19.50][02:25.92][01:07.98]你道歉的电话 只让我难过
[03:22.93][02:29.98][01:11.82]不要接就好了
[03:26.01][02:32.45][01:14.77]快窒息的烦闷 却不想诉说
[03:29.57][02:36.60][01:18.85]去兜风就变好了
[03:32.69][02:39.20][01:21.44]这世界太多梦 都会被击落
[03:36.15][02:42.71][01:24.94]勇敢才能快乐
[03:39.82][02:46.22][01:28.50]有些伤 只为不舍得
[03:46.56]我的伤 已经快好了
[03:57.66][01:35.80]
[02:00.03]回忆像 烤太焦的土司
[02:06.76]尝不出 曾多香多好吃
[02:13.41]也许是 我不再是孩子
[02:19.51]会决定 而不多解释
[02:53.43]
[02:54.08]疼痛都好了 心酸都淡了
[03:05.71]每天自我催眠 每天坚强一点
[03:12.64]慢慢剥落 慢慢愈合
