[00:00.00] 作曲 : 小安
[00:01.00] 作词 : 葛大为
[00:16.80]习惯天气 反反复覆
[00:21.59]像我们 说不出 分到 什么程度
[00:31.75]这一种 和睦相处
[00:37.07]反而感觉 孤独 不拥抱 不冲突
[00:45.42]
[00:45.89]一步一步 等谁先淡出
[00:49.61]现阶段用 好朋友的方式
[00:53.58]若无其事 也会打招呼
[00:57.36]可是心 已经死得 像植物
[01:00.82]
[01:01.35]就连 不爱 都那么辛苦
[01:09.34]像干了又湿的衣服
[01:13.30]被记忆的高温闷住 不舒服
[01:17.62]再见 都吞吞吐吐
[01:24.95]狠心 不再联络 似乎
[01:28.76]是该寻找 最后的出路
[01:36.20]
[01:49.72]习惯天气 反反复覆
[01:54.55]像我们 说不出 分到 什么程度
[02:05.24]这一种 和睦相处
[02:09.92]反而感觉 孤独 不拥抱 不冲突
[02:18.16]
[02:18.73]一步一步 等谁先淡出
[02:22.42]现阶段用 好朋友的方式
[02:26.39]若无其事 也会打招呼
[02:30.18]可是心 已经死得 像植物
[02:33.69]
[02:34.25]就连 不爱 都那么辛苦
[02:42.34]像干了又湿的衣服
[02:46.20]被记忆的高温闷住 不舒服
[02:50.52]再见 都吞吞吐吐
[02:57.88]狠心 不再联络 似乎
[03:01.67]是该寻找 最后的出路
[03:09.42]Oh 出路~
[03:18.28]
[03:20.58]Oh 唯一的出路
[03:28.44]唯一的出路
