[00:45.290]房间里一起唱歌
[00:46.519]限时未过
[00:47.940]不懂你要唱几多
[00:51.900]谁点了新鲜快歌
[00:53.400]现场直播
[00:54.669]记得卖力地仰卧
[00:58.830]爱我么
[01:00.120]就来为我
[01:01.580]雪山唱到恒河
[01:05.660]旁边一个问
[01:08.390]可不可插播
[01:12.110]如何 让你用眼睛挂念我耳朵
[01:15.289]如何 能预留热恋的宝座
[01:18.600]如何 让你又细心煽动我耳朵
[01:21.970]全凭 狂热嘴巴唱的新歌
[01:25.670]OOH 仍期待下一首祝贺
[01:32.360]OOH 叫你可独家喜爱我
[02:06.679]大家要讲的太多
[02:08.500]未停顿过
[02:09.280]优先试唱那坎坷
[02:12.930]假使唱不懂这歌
[02:15.050]在场十个
[02:17.000]唱高十度在协助
[02:21.170]要找些动人热爱
[02:23.830]超过那银河
[02:27.850]旁边偏要问
[02:30.370]准不准插播
[02:34.320]如何 让你用眼睛挂念我耳朵
[02:37.450]如何 能预留热恋的宝座
[02:40.830]如何 让你又细心煽动我耳朵
[02:44.210]全凭 狂热嘴巴唱的新歌
[02:48.720]OOH 仍期待下一首祝贺
[02:55.330]OOH 叫你可独家喜爱我
