[00:15.97]就是离别过 就是怀念过
[00:19.92]便清楚爱怎出错
[00:23.84]便清楚你真的爱我
[00:27.75]但往日我很傻
[01:40.62][00:31.82]就是常做错 就是求自我
[01:44.48][00:35.51]未珍惜身边一个
[01:48.38][00:39.49]在此生再不想错过
[01:52.38][00:43.20]从年月里 能全部看清楚
[02:49.02][01:59.69][00:50.76]由始至终 只有你一位
[02:52.80][02:03.56][00:54.66]难以代替 爱得多仔细
[02:57.24][02:07.92][00:59.04]静看着对方无言语
[03:01.20][02:11.81][01:02.94]仍然是觉安慰
[03:04.63][02:15.25][01:06.39]明天世间 怎去作估计
[03:08.55][02:19.29][01:10.31]和你默契 爱一生一世
[03:12.89][02:23.58][01:14.61]是你令人生能完美
[03:16.73][02:27.50][01:18.91]谁人及你 等于我一切
