[00:19.30]没有想到竟亲眼碰到　
[00:23.03]你肯当众贴向她拥抱
[00:26.66]难道我还会有力气笑问你　
[00:30.57]相拥感觉哪位好
[00:34.10]也许好伴侣毫无分别　
[00:37.87]大概只得比较谁轰烈
[00:41.20]今天一见　我知我弱点
[00:48.84]你爱我爱不起　我怪你怪不起
[00:52.57]能重逢前度总有权妒忌
[00:56.44]假使她好到无人能比　
[00:59.47]不忍分离
[01:01.32]我都忍痛原谅你
[01:03.85]我怪你怪不起　无谓为她生气
[01:08.28]仍旧想不通估不到她这种普通角色　
[01:13.44]能捕捉你
[01:15.40]我不完美　但你未见得很爱美
[01:26.71]大概当天想得你太高　
[01:30.57]直到今晚我至少知道
[01:34.10]能做你情侣靠运数有命数　
[01:37.81]不需资格更加好
[01:41.62]据说她和你常常吵骂　
[01:45.32]令我忍不到我良心话
[01:48.55]多么可怕　我不要像她
[01:56.39]你爱我爱不起　我怪你怪不起
[02:00.13]能重逢前度总有权妒忌
[02:03.94]假使她好到无人能比
[02:06.89]不忍分离
[02:08.77]我都忍痛原谅你
[02:11.38]我怪你怪不起　无谓为她生气
[02:15.80]仍旧想不通估不到她这种普通角色　
[02:20.94]能捕捉你
[02:22.74]我不完美　但你未见得很爱美
[02:42.73]怎么猜都猜不到你要与我别离
[02:46.11]而嫌弃了我你却也并未善待自己
[02:49.78]早知谁人是你的新情人便懒得自卑
[02:58.33]你爱我爱不起　我怪你怪不起
[03:02.08]能重逢前度总有权妒忌
[03:05.75]假使她好到无人能比
[03:08.74]不忍分离
[03:10.68]我都可以容忍你
[03:13.22]我怪你怪不起　无谓为她生气
[03:17.59]仍旧想不通估不到她这种普通角色　能捕捉你
[03:24.74]我想完美　难怪被你太早放弃
