[by:夜夜叶曳]
[ti:真心英雄]
[ar:杨坤，陈学冬，张杰，郑元畅，朱亚文，佟大为]
[al:真心英雄]
[00:00.00] 作曲 : 李宗盛
[00:00.640] 作词 : 李宗盛
[00:01.920]
[00:09.750]佟大为：在我心中曾经有一个梦
[00:13.580]要用歌声让你忘了所有的痛
[00:18.260]陈学冬：灿烂星空谁是真的英雄
[00:22.080]平凡的人们给我最多感动
[00:26.610]郑元畅：再没有恨也没有了痛
[00:30.370]但愿人间处处都有爱的影踪
[00:35.150]杨坤：用我们的歌换你真心笑容
[00:39.040]祝福你的人生从此与众不同
[00:43.630]把握生命里的每一分钟
[00:47.390]全力以赴我们心中的梦
[00:52.120]朱亚文：不经历风雨怎么见彩虹
[00:56.290]没有人能随随便便成功
[01:00.580]张杰：把握生命里每一次感动
[01:04.500]和心爱的朋友热情相拥
[01:08.790]佟大为：让真心的话和开心的泪
[01:13.120]在你我的心里流动
[01:18.030]陈学冬：在我心中曾经有一个梦
[01:21.390]要用歌声让你忘了所有的痛
[01:25.960]朱亚文：灿烂星空谁是真的英雄
[01:29.970]平凡的人们给我最多感动
[01:34.510]郑元畅：再没有恨也没有了痛
[01:38.330]但愿人间处处都有爱的影踪
[01:42.930]杨坤：用我们的歌换你真心笑容
[01:47.040]祝福你的人生从此与众不同
[01:51.480]把握生命里的每一分钟
[01:55.610]全力以赴我们心中的梦
[01:59.830]张杰：不经历风雨怎么见彩虹
[02:04.080]没有人能随随便便成功
[02:08.330]佟大为：把握生命里每一次感动
[02:12.240]和心爱的朋友热情相拥
[02:16.800]朱亚文：让真心的话和开心的泪
[02:21.190]在你我的心里流动
[02:25.510]张杰：把握生命里的每一分钟
[02:29.260]全力以赴我们心中的梦
[02:33.780]合：不经历风雨怎么见彩虹
[02:38.000]没有人能随随便便成功
[02:42.240]把握生命里每一次感动
[02:46.530]和心爱的朋友热情相拥
[02:50.340]让真心的话和开心的泪
[02:54.910]在你我的心里流动
[02:59.360]啦……
[03:16.170]把握生命里每一次感动
[03:20.380]和心爱的朋友热情相拥
[03:26.550]让真心的话和开心的泪
[03:29.160]在你我的心里流动
[03:33.190]佟大为：让真心的话和开心的泪
[03:37.490]在你我的心里流动
