[00:00.00] 作曲 : 黄英华
[00:01.00] 作词 : 田晓鹏
[00:14.420]
[00:18.780]心里的呼唤 总在徘徊
[00:24.210]风中的云彩 它向我走来
[00:30.170]远处那个人 还在等待
[00:36.130]熟悉的声音 已不在
[00:41.160]
[00:44.100]你说你要离开
[00:49.880]明天还会回来
[00:55.560]曾经忘不掉的
[00:59.420]如今你是否还记得来
[01:07.240]转身不算告别
[01:12.360]分离却分不开
[01:18.720]若是遇见从前的我
[01:23.590]请带他回来
[01:28.910]
[02:16.420]星月那么亮 风多自在
[02:22.220]梦里的草原 誓言如花开
[02:27.910]唱完这首歌 谁先醒来
[02:33.620]说好不分开 何必未来
[02:38.740]
[02:41.450]你说你要离开
[02:47.030]明天还会回来
[02:52.950]曾经忘不掉的
[02:56.170]如今你是否还记得来
[03:04.010]转身不算告别
[03:09.220]分离却分不开
[03:15.200]飞越思念时空之海
[03:19.770]你还在不在
[03:25.530]
[03:26.130]你说你要离开
[03:38.120]曾经忘不掉的
[03:40.800]如今你是否还记得来
[03:48.920]转身不算告别
[03:54.510]分离却分不开
[04:00.570]若是遇见从前的我
[04:08.070]请带他回来
