[ti:喜欢恋爱]
[ar:郑秀文]
[00:28.39]（其实我喜欢你
[00:30.361]就系因为我喜欢恋爱呢
[00:33.445]每一样野可以好唔同
[00:35.514]我可以好喜欢恋爱
[00:37.379]但系唔喜欢你
[00:39.93]我又可能好喜欢你
[00:40.974]但系根本完全唔喜欢
[00:42.788]甚至乎系惊左恋爱
[00:45.818]或者我应该先要林通一件事
[00:48.439]就系点解哩个人会系你
[00:51.922]其实我又点解开始会喜欢你既呢
[00:54.492]但哩一种感觉又系咪真正既恋爱
[00:58.371]系识果晚交换左电话号码之后
[01:01.296]拉过左成个礼拜睇下最后结果
[01:04.526]边个先忍唔住打俾个边个先啊
[01:07.502]定系因为距系一个已经绝左种
[01:10.677]仲会用手巾仔既三十几岁既男人呢
[01:13.855]又或者系我觉得
[01:15.216]距果只手唔知点解
[01:16.983]好似我第一个男朋友咁
[01:19.684]所以我就好想好想好想俾距拖住
[01:24.19]其实唔知系咪因为咁
[01:25.705]我就开始喜欢左你）
[01:27.893]谈什么恋爱无需深爱
[01:31.625]情非都不必急于痛改
[01:35.508]难得到你的将来谁会觉得意外
[01:41.357]谁人都可爱谁也可不爱
[01:45.797]被我喜欢的都离开
[01:49.260]但是没有害麻木的我与你暗中往来
[01:55.664]残酷的却是我太喜欢恋爱
[02:02.214]（我记得我曾经问过一个朋友
[02:04.579]问距最大既兴趣系乜嘢
[02:06.644]距既答案竟然系谈恋爱
[02:09.317]距仲即刻补充话
[02:10.579]并唔系静系中意恋爱带俾距果种甜到漏爱到死既感觉
[02:15.174]仲包括埋恋爱里面无可或缺既猜疑同妒忌麻木同沉沦
[02:20.219]距都会照单全收
[02:22.791]因为如果要真正恋爱
[02:24.856]距就知道一定会搞到自己又喊又笑又开心又伤心又愤怒
[02:30.405]距话咁先系恋爱
[02:32.371]其实我地每个人都需要恋爱
[02:35.194]但系好多时
[02:36.305]都缺乏系面对爱情既时候所必需要既一份勇气
[02:40.690]而系我地身边四周围
[02:42.407]大多数人都曾经因为爱情而遍体鳞伤
[02:47.38]所以就算我地咁中意恋爱
[02:48.953]就算真系咁好彩
[02:50.518]俾你撞到果一个
[02:52.104]我地最后问自己既果一句
[02:54.928]其实并唔系爱唔爱
[02:57.613]而系敢唔敢爱）
[03:00.891]谈什么恋爱无需深爱
[03:04.214]情非都不必急于痛改
[03:08.98]难得到你的将来谁会觉得意外
[03:14.47]谁人都可爱谁也可不爱
[03:18.284]被我喜欢的都离开
[03:21.716]但是没有害麻木的我与你暗中往来
[03:28.167]残酷的却是我太喜欢恋爱
