[00:43.229]如果今天将失去 眼前的一切
[00:48.869]剩低清风两袖也不计
[00:53.399]唯独你一个是不可给取替
[01:00.029]是我生命里的一切
[01:07.939]如早知今生跟你 有幸可相爱
[01:13.589]在当初应更努力为未来
[01:17.779]其实我知道 是可一不可再
[01:24.589]下半生准我留住你 一直相爱
[01:44.739]曾听说有许多恋爱 没有结果
[01:51.928]却剩伤心者感慨
[01:56.059]令我都刻意避开
[02:00.049]是我不敢相信真爱
[02:05.049]但你不惜真心真意对待
[02:10.720]竟令我再感到意外
[02:16.750]让我献出同样的爱 全面喝采
[02:29.840]如果今天将失去 眼前的一切
[02:35.720]剩低清风两袖也不计
[02:40.050]唯独你一个是不可给取替
[02:46.800]是我生命里的一切 Wooh
[02:53.640]如早知今生跟你 有幸可相爱
[02:59.290]在当初应更努力为未来
[03:03.710]其实我知道 是可一不可再
[03:09.930]下半生准我留住你 一直相爱
[03:26.670]其实我知道 是可一不可再
[03:33.540]下半生准我留住你 一直相爱
