[by:简单de频率]
[00:00.00] 作曲 : 黄大炜
[00:01.00] 作词 : 姚若龙
[00:03.63][00:22.36][00:26.71][00:32.59][00:38.79][00:42.56][00:48.39][00:55.02][01:04.19][01:11.68][01:19.66][01:28.14][01:31.63][01:46.29][01:50.60][01:56.22][02:02.66][02:06.67][02:18.90][02:28.44][02:36.07][02:43.91][02:52.13][02:55.98][03:10.95][03:16.49][03:26.61][03:31.82][03:38.87][04:00.09][04:07.76][04:16.07]
[00:18.05]开 往城市边缘开
[00:23.81]把车窗都摇下来
[00:27.92]用速度换一点痛快
[00:33.29]孤单 被热闹的夜赶出来
[00:39.79]却无从告白
[00:43.80]是你留给我的悲哀
[00:49.02][02:12.97]哦 爱 让我变得看不开
[00:57.00][02:21.00]哦 爱 让我自找伤害
[01:05.06][02:28.97][03:53.01]你把我灌醉 你让我流泪
[01:12.98][02:36.93][04:01.06]扛下了所有罪 我拼命挽回
[01:20.83][02:45.04][04:08.99]你把我灌醉 你让我心碎
[01:29.01][02:52.99][04:16.97]爱得收不回
[01:41.97]猜 最好最坏都猜
[01:47.82]你为何离开
[01:51.96]可惜永远没有答案
[01:57.31]对我 你爱得太晚
[02:03.82]又走得太快
[02:08.04]我的心你不明白
[03:07.90]我梦到哪里你都在
[03:12.95]怎么能忘怀
[03:24.13]你那神秘的笑脸
[03:28.98]是不是说
[03:33.75]放不下你是我活该
