[00:13.960]如果满足 如可满足
[00:17.460]如若要催毁我眉目
[00:21.060]而我极痛 而你未痛
[00:24.620]但实际只当是节目
[00:28.140]如果我哭 如真要哭
[00:31.670]难道要开口说屈服
[00:35.290]纯粹动作 未料有风
[00:38.840]是否因此拼命歪曲
[00:42.480]I wanna fly! I wanna cry!
[00:46.050]愈去隐藏 愈要破坏
[00:49.500]如我愉快 完美状态
[00:52.970]才令你存敌意破坏
[00:56.540]如果了解 心中不快
[01:00.250]问你可曾为我伟大
[01:03.650]人太倦了 请你谅解
[01:07.330]求能让我此后愉快
[01:13.970]
[01:24.490]明知揭盅 仍加插曲
[01:28.050]还未算真的最残酷
[01:31.600]如继续痛 求再别碰
[01:35.220]事实你早已下了毒
[01:38.750]离开退缩 澄清接触
[01:42.250]谁料你一早已辑录
[01:45.890]寻我脉膊 为什快速
[01:49.680]未知这是致命插曲
[01:52.900]谁人愿痛完又痛
[01:55.150]再追逐 公演过目
[02:00.050]谁人又注意我不快
[02:02.350]来回场合 总要被曲解
[02:07.130]I wanna fly! I wanna cry!
[02:10.780]愈去隐藏 愈要破坏
[02:14.160]如我愉快 完美状态
[02:17.830]才令你存敌意破坏
[02:21.280]如果了解 心中不快
[02:25.000]问你可曾为我伟大
[02:28.330]人太倦了 请你谅解
[02:32.010]求能让我此后愉快
[02:38.440]
[03:04.770]I wanna fly! I wanna cry!
[03:08.230]愈去隐藏 愈要破坏
[03:11.550]如我愉快 完美状态
[03:15.230]才令你存敌意破坏
[03:18.710]如果了解 心中不快
[03:22.460]问你可曾为我伟大
[03:25.890]人太倦了 请你谅解
[03:29.490]求能让我此后愉快
[03:35.920]
