[00:09.44]忘不掉的岁月
[00:12.32]印象里是我淡淡泊泊的家
[00:18.33]在日记内某夜
[00:20.67]你话我像痴心娃娃看天下
[00:27.21]檐蓬上面那天空
[00:30.84]那年可不一样吗
[00:35.27]那天我不懂你的话
[02:07.95][00:44.16]如今自己继续
[02:10.23][00:46.97]每日制造我热热闹闹的一生
[02:16.44][00:53.22]但在美梦里
[02:18.24][00:54.96]又渴望再做个简简单单的人
[02:25.25][01:01.98]回头问问这天空
[02:28.93][01:05.66]这人生可轻易吗
[02:33.35][01:09.99]这些你到底明白吗
[03:19.99][02:42.25][01:19.11]脸上泛着微热
[03:21.46][02:44.24][01:21.14]发上结着红蝴蝶
[03:23.85][02:46.57][01:23.41]正是那段往事
[03:25.99][02:48.71][01:25.35]我思忆中的七月
[03:28.23][02:50.88][01:27.71]树都长得高吗
[03:30.28][02:52.97][01:29.57]记得那一天吗
[03:32.63][02:55.21][01:31.90]你可记得那天惜别
[03:36.97][02:59.53][01:36.42]见面却是无话
[03:38.79][03:01.50][01:38.34]再任性吧小娃娃
[03:41.38][03:03.95][01:40.62]快乐了便笑吧
[03:46.01][03:08.33][01:45.06]让失去的感觉
[03:47.85][03:10.32][01:47.12]又进入我躯壳
[03:50.20][03:12.75][01:49.44]再干半杯再找童话国
[03:59.48][01:56.08]
