[00:30.950]这宵又独坐在荧幕对面
[00:35.300]静看当天这些片段
[00:38.810]追忆你与我笑著录映时
[00:42.590]应该亲爱多点
[00:45.730]这些旧面貌旧时旧片段
[00:49.090]伴我千千天竟不厌倦
[00:52.440]能常重现你声音笑容
[00:55.920]为何没法再造昨天
[01:00.970]茫茫然孤孤单单的身边
[01:04.490]再没有你那臂弯共暖
[01:08.030]模糊泪眼看过去映像里
[01:11.520]欲有温馨的深切的痴缠
[01:14.740]人随时綠下極美的思忆
[01:18.230]爱逝去欲永不復見
[01:21.600]能留住你那笑語跟动態
[01:25.240]也欠身边的你一分暖
[01:43.290]这宵又独坐在荧幕对面
[01:47.740]静看当天这些片段
[01:51.240]追忆你与我笑著录映时
[01:54.970]应该亲爱多点
[01:58.070]这些旧面貌旧时旧片段
[02:01.510]伴我千千天竟不厌倦
[02:04.920]能常重现你声音笑容
[02:08.510]为何没法再造昨天
[02:13.500]茫茫然孤孤单单的身边
[02:17.030]再没有你那臂弯共暖
[02:20.500]模糊泪眼看过去映像里
[02:23.980]欲有温馨的深切的痴缠
[02:27.280]人随时綠下極美的思忆
[02:30.760]爱逝去欲永不復見
[02:34.190]能留住你那笑語跟动態
[02:37.640]也欠身边的你一分暖
[02:55.010]茫茫然孤孤单单的身边
[02:58.190]再没有你那臂弯共暖
[03:01.670]模糊泪眼看过去映像里
[03:05.160]欲有温馨的深切的痴缠
[03:08.490]人随时綠下極美的思忆
[03:12.000]爱逝去欲永不復見
[03:15.420]能留住你那笑語跟动態
[03:18.890]也欠身边的你一分暖
