[00:19.100]男:若爱上你怎么躲
[00:24.800]梦如迷人笑窝
[00:28.309]如我每天总偷偷会想你
[00:33.069]这应否算是傻
[00:39.290]女:在这芳心燃起恋火
[00:43.159]但你明了我么
[00:48.390]而第一天日子轻轻飞过
[00:53.190]谁愿分秒记得我
[00:57.499]合:但愿你容我接近你更多
[01:06.960]男:谁预算情爱这样难捉摸
[01:14.750]合:Wow OH NO
[01:17.120]长夜里点点星火犹如你窗边经过（长夜里我要化做你眼中星星一颗）
[01:26.780]凝望我闪出光彩照亮心窝（来让你每个晚上亦望见我）
[01:37.539]男:让我再次回忆当初
[01:41.920]女:是我爱你太多
[01:47.190]其实有否一点喜欢我（才会每天这么想知你）
[01:51.370]为何始终不太清楚（其实心里有没有我）
[01:58.600]
[02:16.309]男:让我再次回忆当初
[02:20.899]女:是我爱你太多
[02:25.990]其实有否一点喜欢我（才会每天这么想知你）
[02:34.899]合:但愿你容我接近你更多
[02:44.190]男:谁预算情爱这样难捉摸
[02:52.299]合:Wow OH NO
[02:54.628]长夜里点点星火犹如你窗边经过（长夜里我要化做你眼中星星一颗）
[03:04.149]凝望我闪出光彩照亮心窝（来让你每个晚上亦望见我）
[03:14.649]男:让我再次回忆当初
[03:19.589]女:是我爱你太多
[03:24.690]其实有否一点喜欢我（才会每天这么想知你）
[03:29.399]为何始终不太清楚（其实心里有没有我）
[03:34.700]其实有否一点喜欢我（才会每天这么想知你）
[03:38.700]其实心里有没有我
