[ti:不能承受的感动]
[ar:郑秀文]
[00:13.152]谁说不能承受
[00:15.904]生命中的感动
[00:19.935]我们拥抱过
[00:23.191]东京最美丽的梦
[00:26.577]你的一双手有多普通
[00:29.800]当时我无法形容
[00:33.655]放下才明白
[00:37.48]爱情有多重
[00:40.671]你一路陪着我
[00:43.881]累到我也学得懂
[00:47.532]不够爱我的人
[00:50.865]再美丽只是个梦
[00:54.408]我的一双眼是为什么
[00:57.509]想起你就那么红
[01:01.461]你能够痛着对我好
[01:05.163]难道我能假装不懂
[01:08.463]全世界看不起你
[01:11.397]难道我就能对不起你
[01:15.141]就是爱看你这样子
[01:18.592]样子还有什么关系
[01:22.243]全世界看不起你
[01:25.193]难道我就能骗我自己
[01:29.25]爱情不只一场欢喜
[01:32.575]也不只是一个回忆
[01:36.10]拥抱你我就会舍不得呼吸
[01:52.585]谁说不能承受
[01:55.416]生命中的感动
[01:58.967]我们拥抱过
[02:02.221]东京最美丽的梦
[02:05.431]我的一双眼为什么轻轻地想起了你
[02:09.632]就变得通红
[02:11.983]你能够痛着对我好
[02:15.282]难道我能假装不懂
[02:18.470]全世界看不起你
[02:21.172]难道我就能对不起你
[02:24.908]就是爱看你这样子
[02:28.111]样子还有什么关系
[02:31.538]全世界看不起你
[02:34.390]难道我就能骗我自己
[02:37.627]爱情不只一场欢喜
[02:41.376]你不只是一个回忆
[02:44.678]拥抱你我就会舍不得呼吸
[02:54.401]爱情让人不分轻重
[02:57.703]不能承受的回忆
[03:01.351]就留给东京铁塔保守秘密
