[by:幻_结_星]
[00:00.68]Doh
[00:01.24]
[00:02.23]Doh doh doh doh doh doh doh doh
[00:04.54]
[00:06.55]Doh doh doh doh duh Aaaaaaow
[00:08.45]
[00:08.76]I'm an A Town playa turned Uptown Pimp
[00:10.46]
[00:11.33]This shit is whipped Eddie Murphy red leather
[00:13.82]
[00:14.98]The pants on Hammer I'm too legit
[00:16.75]
[00:17.18]Oh my hair so gorgeous make 'em girls so sick
[00:20.28]
[00:20.84]I walk in line bitches even Beyonce want this shit
[00:24.78]
[00:25.37]I'm too hot hot damn I like myself on Instagram
[00:29.09]
[00:29.46]I'm too hot hot damn I'm Jeromey Rome with a Gina and Pam
[00:33.22]
[00:33.75]I'm too hot hot damn covered in gold you know who I am
[00:37.71]
[00:38.03]I'm too hot hot damn thank Def Jam for that money
[00:41.28]
[00:42.03]Got a brand new cape Hallelujah
[00:43.41]
[00:43.93]Got a brand new cane Hallelujah
[00:45.36]
[00:46.08]Got a brand new chain Hallelujah
[00:47.45]
[00:48.42]You betta know T James gon' get to ya
[00:49.86]
[00:50.23]You know Uptown Funk gon' get to ya
[00:51.92]
[00:52.38]You betta know T James gon' get to ya
[00:53.79]
[00:54.30]Cuz it's Saturday night and we in the spot
[00:56.33]
[00:56.73]Don't believe me just watch James
[00:58.39]
[00:58.89]Doh
[00:59.32]
[01:00.77]Doh doh doh doh doh doh doh doh Hah
[01:03.47]
[01:05.42]Don't believe me just watch
[01:06.08]
[01:06.58]Doh
[01:07.26]
[01:09.04]Doh doh doh doh doh doh doh doh Hah
[01:11.70]
[01:13.38]Don't believe me just watch
[01:14.57]
[01:15.53]Don't believe me just watch
[01:16.47]
[01:17.62]Don't believe me just watch
[01:18.48]
[01:19.68]Don't believe me just watch
[01:20.64]
[01:21.58]Hey hey hey oh
[01:23.72]
[01:24.50]Stop wait a minute
[01:25.80]
[01:26.19]Fill my cup
[01:26.75]
[01:26.97]Put some liquor in it
[01:27.65]
[01:28.02]Take a sip sign a check
[01:29.06]
[01:30.05]Julio Get the stretch
[01:31.52]
[01:31.89]Ride to Harlem Hollywood Jackson Mississippi
[01:35.29]
[01:36.16]If we show up we gonna show out
[01:37.93]
[01:38.42]Smoother than a fresh jar o' Skippy
[01:40.08]
[01:40.48]I'm too hot hot damn
[01:42.06]
[01:42.49]Called a police and a fireman
[01:44.21]
[01:44.68]I'm too hot hot damn
[01:46.01]
[01:46.60]Make a dragon wanna retire man
[01:48.13]
[01:48.62]I'm too hot hot damn hot damn
[01:50.06]
[01:50.84]Bitch say my name you know who I am
[01:52.49]
[01:52.83]I'm too hot hot damn
[01:53.92]
[01:54.77]Am I bad 'bout that money
[01:56.60]
[01:56.97]Break it down
[01:57.24]
[01:57.65]Girls hit your hallelujah whoo
[01:58.02]
[01:58.61]Girls hit your hallelujah whoo
[01:59.24]
[02:01.36]Girls hit your hallelujah whoo
[02:02.38]
[02:03.50]'Cause Uptown Funk gon' give it to you
[02:04.66]
[02:05.40]'Cause Uptown Funk gon' give it to you
[02:06.47]
[02:07.45]'Cause Uptown Funk gon' give it to you
[02:08.56]
[02:09.64]Saturday night and we're in the spot
[02:11.04]
[02:11.53]Don't believe me just watch come on
[02:13.05]
[02:14.12]Doh
[02:14.43]
[02:15.54]Doh doh doh doh doh doh doh doh Hah
[02:18.14]
[02:20.11]Don't believe me just watch
[02:21.19]
[02:22.31]Doh
[02:22.82]
[02:24.09]Doh doh doh doh doh doh doh doh Hah
[02:27.28]
[02:28.36]Don't believe me just watch
[02:29.86]
[02:30.79]Don't believe me just watch
[02:31.44]
[02:32.65]Don't believe me just watch
[02:33.52]
[02:34.74]Don't believe me just watch
[02:35.71]
[02:36.70]Hey hey hey oh
[02:38.81]
[02:39.12]Doh
[02:39.49]
[02:40.94]Doh doh doh doh doh doh doh doh
[02:43.28]
[02:45.09]Doh doh doh doh doh doh doh doh
[02:47.42]
[02:47.66]Uptown funk you up
[02:48.04]
[02:49.38]Uptown funk you up
[02:50.25]
[02:51.36]Uptown funk you up
[02:52.85]
[02:53.50]Uptown funk you up
[02:54.78]
[02:55.51]Uptown funk you up
[02:57.57]
[02:57.82]Uptown funk you up
[02:59.16]
[02:59.82]Uptown funk you up
[03:01.30]
[03:01.89]Uptown funk you up
[03:03.24]
[03:04.07]Come on dance
[03:04.69]
[03:04.97]Jump on it
[03:05.39]
[03:05.88]If you sexy then flaunt it
[03:06.92]
[03:07.14]If you freaky then own it
[03:09.16]
[03:10.11]Don't brag about it come show me
[03:11.38]
[03:11.98]Come on dance
[03:12.35]
[03:13.25]Jump on it
[03:13.58]
[03:14.35]If you sexy then flaunt it
[03:15.57]
[03:16.44]Well it's Saturday night and we're in the spot
[03:18.14]
[03:18.53]Don't believe me just watch come on
[03:19.80]
[03:20.25]Doh
[03:21.16]
[03:22.52]Doh doh doh doh doh doh doh doh Hah
[03:24.86]
[03:26.89]Don't believe me just watch
[03:27.85]
[03:29.24]Doh
[03:29.61]
[03:30.53]Doh doh doh doh doh doh doh doh Hah
[03:33.20]
[03:35.30]Don't believe me just watch
[03:36.41]
[03:37.45]Don't believe me just watch
[03:38.31]
[03:39.54]Don't believe me just watch
[03:40.48]
[03:41.50]Don't believe me just watch
[03:42.68]
[03:43.52]Hey hey hey oh
[03:45.60]
[03:46.10]Uptown Funk you up Uptown Funk you up say whaa
[03:50.08]
[03:50.26]Uptown Funk you up Uptown Funk you up
[03:53.28]
[03:53.95]Uptown Funk you up Uptown Funk you up say whaa
[03:57.74]
[03:58.33]Uptown Funk you up Uptown Funk you up
[04:01.69]
[04:02.37]Uptown Funk you up Uptown Funk you up say whaa
[04:05.87]
[04:06.44]Uptown Funk you up Uptown Funk you up
[04:09.92]
[04:10.60]Uptown Funk you up Uptown Funk you up say whaa
[04:15.30]
[04:15.51]Uptown Funk you up
[04:17.65]
[04:17.90]Aaaaaaow
[04:18.86]
[04:19.16]
