[by:黙笙]
[ti:拂雪]
[ar:不才]
[00:01.600]此生的守候
[00:05.060]已尽我温柔
[00:08.340]只恨年华早泛白
[00:11.680]不能偷
[00:14.090]此生都溯游
[00:17.380]执念未肯休
[00:21.020]只因一字未看透
[00:24.410]未看透
[00:29.770]
[00:30.000]
[00:49.380]你是振翅欲飞的猎猎白裳
[00:55.670]看华山之巅一捧雪
[00:58.270]落下的明亮
[01:01.040]举步凌太虚
[01:05.420]执剑冲阴阳
[01:08.690]剑锋倒映你满目星罡
[01:13.100]
[01:20.020]年少初相逢
[01:23.330]万丈红尘中
[01:26.670]想书心思墨未浓
[01:29.850]墨未浓
[01:33.370]人生忽倥偬
[01:36.250]在想画细雪
[01:39.530]却隔青山千万重
[01:42.210]千万重
[01:46.080]
[02:28.410]你是乱世中一抹翩影惊鸿
[02:34.600]多少生死都撼不动
[02:37.580]这天地峥嵘
[02:41.010]一剑镇山河
[02:44.440]覆手破苍穹
[02:47.610]可惜死生知己未相逢
[02:53.010]
[02:59.200]年少不知愁
[03:02.470]与君长相守
[03:05.930]已说不得何所求
[03:09.070]何所求
[03:12.310]愿君知我意
[03:15.720]相思未肯休
[03:18.640]坐忘半生人去后
[03:21.940]人去后
[03:27.390]
[03:28.690]年少不知愁
[03:31.660]与君长相守
[03:34.370]已说不得何所求
[03:38.400]何所求
[03:41.660]君自长安来
[03:44.060]亦安步缓迁
[03:47.560]我拂落雪在心头
[03:50.790]在心头
[03:53.100]
[03:53.480]我拂落雪在心头
[03:58.620]在心头
[04:03.250]
