[00:01.980]I'm facing the bottle for all of my problems
[00:09.390]These Instagram models are nothing but trouble
[00:16.910]She's going away now, I'm going full throttle
[00:24.490]All these Instagram models, I said they're nothing but trouble
[00:31.250]When I met her she was out for love
[00:34.920]Yeah, I bought her leather and some diamond studs
[00:38.560]Damn, when I met her she was molly'd up
[00:42.260]Fuck it, I said "Whatever" cause I'm not a judge
[00:46.130]No, all my niggas say she's not what's up
[00:49.940]Uh, I considered it but not enough
[00:53.810]Uh, she just wanted to be popular
[00:57.710]Uh, she just wanted ten thousand followers
[01:01.460]Oh. she posted, she posted, she posted
[01:04.610]They like it, they like it, repost it
[01:06.540]She party promoting, she hosting
[01:08.490]She posing, legs open, provoking
[01:10.940]It got my head smoking
[01:12.490]I tried to act like I don't notice
[01:14.380]Emotions, emotions, emotions, lord
[01:16.330]
[01:18.050]I'm facing the bottle for all of my problems
[01:25.520]These Instagram models are nothing but trouble
[01:32.810]She's going away now (Now it's over)
[01:36.900]I'm going full throttle (You drive me crazy)
[01:40.420]All these Instagram models
[01:44.290]I said they're nothing but trouble
[01:46.550]
[01:46.860]I had to leave that ho alone and get my mind right
[01:49.930]I had to go talk to my friends, I had to find Christ
[01:53.670]Lord I had to, open up my eyes and find light
[01:57.550]I was so green and all she wanted was that limelight
[02:01.280]Lord I, was so blinded by her highlights
[02:05.190]She had me not checking my DM's neither my likes
[02:08.890]Oh what, you modeling ma? Knock yourself out
[02:13.110]Open my heart to you when you lock yourself out
[02:17.900]When I met her she was posse'd up
[02:22.370]In the section holding bottles up
[02:26.140]Oh, she just wanted to be popular
[02:30.020]Oh she just wanted ten thousand followers
[02:33.160]
[02:33.650]I should have known from the very start
[02:36.690]That you weren't after my foolish heart
[02:40.260]No, you liar, liar, liar girl
[02:48.120]You got the world thinking you're a star
[02:51.760]But you, you're not who you say you are
[02:55.410]I'm dying, dying, dying, girl
[03:03.010]
[03:04.700]I'm facing the bottle
[03:07.250](I'm sipping and lighted and dipping in line, but I'm coping)
[03:09.810]For all of my problems (I'm too open)
[03:12.480]These Instagram models (Glad I left her)
[03:16.030]Are nothing but trouble (But I don't know her Lord)
[03:19.760]She's going away now (Now it's over)
[03:23.790]I'm going full throttle (You drive me crazy)
[03:27.750]All these Instagram models
[03:30.830]I said they're nothing but trouble
