[00:31.790]如果我很愚蠢
[00:38.960]如果我没有灵魂
[00:45.160]你是否会更心疼
[00:49.290]只因为我双唇
[00:53.260]有你所需要的体温
[00:59.620]你爱无限温存
[01:03.140]还是佩服我无所不能
[01:06.510]为何懂得拥抱
[01:10.220]只为抱住不可靠的人
[01:13.730]难道一个女人 学会怎么亲吻
[01:21.060]才能拥有一个亲密的名份
[01:27.970]如果一个女人 该装得很哭纯
[01:35.000]我也不会输给任何人
[01:44.689]
[02:01.280]我也怕枕头冷
[02:08.569]我也会守候黄昏
[02:14.580]你是否会更心疼
[02:18.960]只因为我双唇
[02:22.800]艳丽得忘记了发问
[02:29.120]你爱无限温存
[02:32.680]还是佩服我无所不能
[02:36.140]为何懂得拥抱
[02:39.940]只为抱住不可靠的人
[02:43.180]难道一个女人 学会怎么亲吻
[02:51.120]才能拥有一个亲密的名份
[02:58.370]如果一个女人 该装得很哭纯
[03:05.510]我也不会输给任何人
[03:12.650]难道一个女人 学会怎么亲吻
[03:20.070]才能拥有一个亲密的名份
[03:26.990]如果一个女人 只剩下一张唇
[03:38.900]让我小声告诉你 我不是那种人
[03:53.710]用我唯一的温柔 告别你的吻
