[00:00.00] 作曲 : Joon-Young Choi
[00:01.00] 作词 : 廖莹如
[00:52.040]爱的是非对错已太多
[00:55.400]来到眉飞色舞的场合
[00:58.810]混合他的冲动她的寂寞不计较后果
[01:05.680]理由一百万个有漏洞
[01:09.060]快说破说破以后最赤裸
[01:12.520]事后爱不爱我理不理我关系着结果
[01:19.180]你说我要结果
[01:21.670]中间不必停留
[01:23.420]你说我要一转头再过来
[01:26.880]男的女的都不要再等候
[01:30.250]自由自由现在就要自由
[02:14.080]爱的是非对错已太多
[02:17.270]来到眉飞色舞的场合
[02:20.680]混合他的冲动她的寂寞不计较后果
[02:27.560]理由一百万个有漏洞
[02:30.890]快说破说破以后最赤裸
[02:34.400]事后爱不爱我理不理我关系着结果
[02:41.030]你说我要结果
[02:44.210]中间不必停留
[02:45.990]你说我要一转头再过来
[02:49.440]男的女的都不要再等候
[02:52.870]自由自由现在就要自由
[02:56.410]你说我要中间不必停留
[02:59.820]你说我要一转头再过来
[03:03.210]男的女的都不要再等候
[03:06.530]自由自由现在就要自由
