[by:K2-fuckhiphop]
[00:00.540][Hook: Chris Brown]
[00:00.810]Baby, is you drunk? Is you had enough?
[00:18.850]Are you here looking for love?
[00:22.160]Got the club going crazy
[00:27.830]All these bitches, but my eyes on you
[00:31.490]Is you somebody's baby?
[00:34.190]If you ain't, girl what we gon' do?
[00:37.800]If you ain't gon' need it, baby
[00:40.220]Give it all up for you right now
[00:44.200]We got the club going crazy
[00:47.470]All eyes on you
[00:48.980][Verse 1: Meek Mill]
[00:49.560]She was the baddest, I was the realest
[00:52.040]We was the flyest, up in the building
[00:54.140]We was counting this money, loving the feeling
[00:58.310]Look at you now, in love with a hitta
[01:00.670]But now it's all eyes on me, and it all lies on me
[01:04.510]To say something to your pretty ass
[01:06.280]Some hood shit, like "what you looking at?”
[01:08.000]Cause I'm good for that, Birking bags, I'm good for that
[01:10.300]Might just be your plug for that
[01:11.700]You might fall in love with that, got love for that
[01:14.340]What's your name? Who you with?
[01:15.570]Where you from? You the shit
[01:16.980]Choose and pick, get the right one
[01:18.780]All these chicks, got to like one
[01:20.130]All these hits, you got to like one
[01:21.740]All these bottles, got to like some
[01:23.320]All these models, got the right one
[01:24.830]What you gon' do? Hide or run?
[01:26.760][Hook: Chris Brown]
[01:27.830]Baby, is you drunk? Is you had enough?
[01:33.530]Are you here lookin' for love?
[01:36.370]Got the club going crazy
[01:41.980]All these bitches, but my eyes on you
[01:45.960]Is you somebody's baby?
[01:50.300]If you ain't, girl what we gon' do?
[01:51.910]If you ain't gon' need it, baby
[01:54.500]Give it all up for you right now
[01:58.520]We got the club going crazy
[02:01.860]All eyes on you
[02:03.890][Verse 2: Nicki Minaj (Meek Mill)]
[02:04.290]He was the realest, I was the baddest, we was the illest
[02:07.340]When he approached me, I said, "Yo what the deal is?"
[02:10.100]In and out them dealers, rockin' chinchillas
[02:13.140]I got him in the back of that 'bach, I think he catching feelings
[02:15.600]Now it's all eyes on us, and this all lies on trust
[02:18.700]And if them bitches wanna trip, tell 'em they tour guides on us
[02:21.870]This kitty cat on reclusive, he duck, ducking them gooses
[02:24.900]I put him on to that new new, now he only fuck with exclusives
[02:28.140]He was like (What's your name?) My name Nick
[02:30.220](Where you from?) New York in this bitch
[02:31.430](Choose and pick) You got the right one
[02:32.970]All them hoes, ain't nothing like them
[02:34.600]Nigga you know you'd never wife them
[02:36.140]None of them niggas ain't never hit this
[02:37.550]Still at the top of all their hit lists
[02:39.250]What they gon' do? Meek and Nick
[02:41.040][Hook: Chris Brown (Nicki Minaj)]
[02:41.630]Baby, is you drunk? Is you had enough?
[02:47.920]Are you here looking for love?
[02:50.770]Got the club going crazy
[02:56.500](All these hittas, but my eyes on you
[03:00.070]Is you somebody's baby?
[03:03.430]If you ain't, boy what we gon' do?)
[03:06.260]If you ain't gon' need it, baby
[03:08.810]Give it all up for you right now
[03:12.840]We got the club going crazy
[03:16.030]All eyes on you
[03:18.030][Outro: Meek Mill (Nicki Minaj)]
[03:18.850]She was the baddest (He was the realest)
[03:20.520]We was the flyest (We was the illest)
[03:22.870]I was the realest (I was the baddest)
[03:26.950]We was the flyest, up in the building
