[by:如影随形随]
[00:26.95]如果痴痴的等某日终于可等到一生中最爱
[00:33.82]谁介意你我这段情每每碰上了意外不清楚未来
[00:40.86]何曾愿意 我心中所爱
[00:49.17]每天要孤单看海
[00:56.33]宁愿一生中都不说话都不想讲假话欺骗你
[01:03.96]留意到你我这段情你会发觉间隔着一点点距离
[01:10.55]无言地爱 我偏不敢说
[01:20.07]说一句想跟你一起
[01:25.22]OOOH OOH
[01:29.20]如真 如假 如可分身饰演自己
[01:36.64]会将心中的温柔献出给你唯有的知已
[01:43.67]如痴 如醉 还盼你懂珍惜自己
[01:51.38]有天即使分离我都想你我 真的想你
[02:17.69]宁愿一生中都不说话都不想讲假话欺骗你
[02:24.84]留意到你我这段情你会发觉间隔着一点点距离
[02:31.84]无言地爱 我偏不敢说
[02:39.32]说一句想跟你一起
[02:47.09]OOOH OOH
[02:50.22]如真 如假 如可分身饰演自己
[02:57.72]会将心中的温柔献出给你唯有的知已
[03:04.86]如痴 如醉 还盼你懂珍惜自己
[03:12.62]有天即使分离我都想你我 真的想你
[03:23.41]如真 如假 如可分身饰演自己
[03:31.01]会将心中的温柔献出给你唯有的知已
[03:38.10]如痴 如醉 还盼你懂珍惜自己
[03:45.70]有天即使分离我都想你我 真的想你
[03:57.22]如果痴痴的等某日终于可等到一生中最爱
