[00:14.79]一张张漂亮婚纱相
[00:18.07]连眉目都似在发亮
[00:21.47]改天你与我来一张该很理想
[00:30.25]多么想也是总空想
[00:32.61]如何密识你没印象
[00:36.14]怎可以替你太早草草签了帐
[02:49.91][02:24.90][01:43.97][00:44.93]想得这么理想
[02:53.10][02:27.37][01:46.41][00:47.42]以后我与你岁月还漫长
[02:56.72][02:30.82][01:50.22][00:51.24]怎确定能碰上
[02:58.49][02:32.82][01:52.03][00:53.23]爱到永远没有梦长
[03:05.10][02:38.98][01:58.54][00:59.55]想得这么理想
[03:07.71][02:41.92][02:01.25][01:02.24]注定有劫数破坏甜梦一场
[03:11.24][02:45.55][02:04.78][01:05.77]假设越难碰上
[03:13.33][02:47.62][02:06.94][01:07.82]越觉得珍惜我俩
[02:12.48][01:12.68]
[01:14.50]想分享午夜的忧伤
[01:16.86]连谈电话也没对象
[01:20.35]心很痒 看你能否空口讲理想
[01:28.98]多么想也未敢多想
[01:31.44]为何幸福要像这样
[01:35.11]赶不上搭上尾班车怎么勉强
[03:19.74]
