[00:21.340]日夕听你的话
[00:24.110]渐渐变了谎话
[00:26.440]熟练到已升华
[00:31.400]而你偏要梦里讲话时 露尾巴
[00:41.300]站在世界之上
[00:44.220]渐渐变最低下
[00:46.790]渐渐汇聚你责骂
[00:50.820]如被困悬崖边
[00:54.140]苦苦眷恋晚霞
[00:58.880]
[01:01.730]从抱着来热吻到不想走近
[01:06.700]从紧靠着贴心到消失信任
[01:10.990]未到天晴无云 天色已渐暗
[01:16.200]从迷上你开始已牺牲
[01:21.750]从相貌全合衬到伤心抖震
[01:26.470]从一切亦满分到彼此痛恨
[01:31.890]做你一年情人 夜里哭已失去尾音
[01:41.340]
[01:48.200]浪漫美满天地
[01:50.580]渐渐各有猜忌
[01:53.280]但未至要分离
[01:57.759]挨等一个料到的结局 是更悲
[02:06.820]被盛赞过品味
[02:10.970]渐渐眼角躲避
[02:13.550]像被你遗弃雪地
[02:17.970]难道爱无完美
[02:20.820]必须那么卑微
[02:25.829]
[02:28.610]从抱着来热吻到不想走近
[02:32.910]从紧靠着贴心到消失信任
[02:38.329]未到天晴无云 天色已渐暗
[02:43.300]从迷上你开始已牺牲
[02:48.920]从相貌全合衬到伤心抖震
[02:53.570]从一切亦满分到彼此痛恨
[02:58.770]做你一年情人 夜里哭已失去尾音
[03:05.990]
[03:06.280]祈求爱一个人
[03:09.700]随时间增加却相反发生
[03:14.600]从相貌全合衬到伤心抖震
[03:18.790]从一切亦满分到彼此痛恨
[03:26.380]做你一年情人
[03:30.700]望你心里都会斗争
[03:37.920]
