[00:04.439].
[00:08.320].
[00:23.10]平日相约 能相见 如不见
[00:26.880]威士忌 你大喝特喝很快是红的脸
[00:32.809]同赴喜宴 从不厌 从不变
[00:36.689]生日会 你定会大醉双眼像一线
[00:42.189].
[00:42.999]居酒屋里面 呆坐你对面
[00:47.249]晚饭到一半 沈睡从不可免
[00:52.689]中西的节日里 家中餐厅与夜店
[00:58.299]亦如旧断片
[01:02.259].
[01:03.299]一饮即醉 都喝下去
[01:07.300]难道你多麽讨厌这个伴侣
[01:12.559]不想一对 如何做也都不对
[01:17.259]原来爱下沉到在杯底里
[01:21.759].
[01:22.9]你但求不饮都醉 不要面对
[01:26.689]逃避到玻璃杯里 是你堡垒
[01:32.259]凭着一滴泪 等你解释因何相对
[01:39.759]清醒时特别的心碎
[01:44.320].
[01:52.289]平日相约 能相见 如不见
[01:56.289]威士忌 你大喝特喝很快是红的脸
[02:01.630]同赴喜宴 从不厌 从不变
[02:05.699]生日会 你定会大醉双眼像一线
[02:11.250].
[02:12.10]居酒屋里面 呆坐你对面
[02:16.260]晚饭到一半 沈睡从不可免
[02:22.300]中西的节日里 家中餐厅与夜店
[02:27.70]等你睡醒再望见
[02:31.130].
[02:32.300]一饮即醉 总喝下去
[02:36.0]难道你多麽讨厌这个伴侣
[02:41.570]不想一对 如何做也都不对
[02:46.380]原来爱下沉到在杯底里
[02:50.880].
[02:51.130]你但求不饮都醉 不要面对
[02:55.820]逃避到玻璃杯里 是你堡垒
[03:01.380]放纵太不对 体质更虚
[03:06.320]别再因我太差 垂头大醉
[03:14.140].
[03:16.10]年份不变 红酒里 甜不变
[03:20.0]不代表 情不变 人怎可一醉就改变
[03:30.380].
[03:31.380]
