[00:00.00] 作曲 : 江海迦
[00:01.00] 作词 : 梁柏坚
[00:32.16]一点火 不消一秒 气压变化 升温爆炸
[00:36.60]炸到气化 化氧也化氮..
[00:41.78]一开盖 扭转之间 一看刺眼 色彩璀璨
[00:46.10]无常无序　艳服或素颜
[00:51.28]平常人也会划定 这叫个性
[00:54.72]根本我不理称赞 不会太局限
[00:58.04]（旁人偶尔也会叹 就像要我妥协太困难）
[01:01.35]但若是你也认定 喜爱了我
[01:04.04]请跟我说声清楚 别转弯
[01:10.43]小心好吗? 小心我 我会热烫到一触即发
[01:17.44]若惹我就爆炸
[01:20.06]不懂招架? 不需怕 两秒後冷却 急速转化
[01:27.06]若哄我又软化 想讲出我不快 我就说话
[01:32.14]不掩饰 想爱我就说吧
[01:34.14]不拖拉 不要送花 别当我 是戏码
[01:38.69]不装饰 不会说动听话 不组织 不过我没废话
[01:44.14]风险品 只有这家 请小心 将我爱吧
[01:48.76]一想到 冲口一句
[01:51.01]我到过後方知错了我也试过
[01:54.57]转数太过慢
[01:58.59]开口笑 哪有预兆 一会大怒
[02:01.99]待会淡忘无人驯服 但又没野蛮
[02:08.06]闲时和你去谈谈 跟你搭讪
[02:11.18]这种女人说穿了 讨厌太平凡
[02:14.68]（旁人偶尔也会赞 就像赞我性格有破绽）
[02:17.62]但若是你怕麻烦 不怕怪诞
[02:21.12]这一派女生真的 绝了版
[02:27.18]小心好吗? 小心我 我会热烫到一触即发
[02:34.20]若惹我就爆炸
[02:36.70]不懂招架? 不需怕 两秒後冷却 急速转化
[02:43.76]若哄我又软化 想讲出我不快 我就说话
[02:48.84]不掩饰 想爱我就说吧 不拖拉
[02:51.90]不要送花 别当我 是戏码
[02:55.79]不装饰 不会说动听话 不组织 不过我没废话
[03:00.86]风险品 只有这家 请小心 将我爱吧
[03:22.38]你可喜欢着我吗? 小心好吗? 小心我
[03:30.92]我会热烫到一触即发 若惹我就爆炸
[03:36.66]不懂招架? 不需怕 两秒後冷却 急速转化
[03:43.79]若哄我 又软化
[03:46.49]小心好吗? 小心我 我会热烫到一触即发
[03:53.48]若惹我就爆炸
[03:55.79]不懂招架? 不需怕 你也请小心 的爱我吧
[04:05.61]一点火 不消一秒 气压变化 升温爆炸
[04:09.92]炸到气化 化氧也化氮..
[04:15.29]这一晚 似极浪漫 给你试探 不早不晚
[04:19.61]你爱我吗 但愿别怕难
