[00:00.00] 作词 : 陈少琪
[00:24.00][01:33.37][03:40.32]郑融-东京百货（粤）
[00:31.47]谢谢这涉谷中心
[00:35.12]潮流百货的密林
[00:38.90]造就你我的相识
[00:42.06]快乐过才能有遗憾
[00:46.47][02:17.83]那日我排着队那餐店太多人
[00:50.30][02:21.70]注定了由你牵引走向下一层
[00:54.51]一眼就仿似半生
[00:57.44]可惜随换季牺牲
[01:01.52][02:32.96][03:07.54]原来我已不需要凭着几张彩照
[01:05.35][02:36.95][03:11.29]重临旧地到每间店子追思十秒
[01:10.38][02:41.75][03:16.15]橱窗灯关了伤心还剩了多少
[01:16.79][02:48.32][03:22.72]原来我已不需着沉闷色调
[01:20.13][02:51.67][03:26.01]不必心血来潮
[01:22.60][02:54.10][03:28.55]孤身旅行增广见闻
[01:27.21][03:33.19]明白痛心过就当遗失车票
[02:02.95]谢谢世界的中心
[02:06.71]同情我痛苦自寻
[02:10.28]日后你到访一刻
[02:13.58]我令你难忘已荣幸
[02:26.01]相爱或许似试身
[02:28.91]挑选才是最开心
[02:58.74]难道要等到夜了
[03:01.02]悬挂许愿字条
[03:05.48]
