[00:00.00] 作曲 : 葉肇中@BGI
[00:00.963] 作词 : 陈少琪
[00:02.890]凭你做人 热恋的养分没法专心
[00:08.398]路过伤人 谁都有你留下脚印
[00:15.338]而我像神 获得不单只随便热吻
[00:23.898]还让你愿被围困 被抱得身体更近
[00:30.78]成就感 是我终于使你用真心
[00:37.89]我没有 妄想得到一切更贪心
[00:44.389]成就感 是你即使可以淘醉千万恋人
[00:55.669]唯独我 你最想吸引
[01:12.579]如这类人 值得多接近令你关心
[01:19.699]别要失神 可必要我承受教训
[01:27.599]谁要夜行 自己应担心长街极冷
[01:35.598]还是要步步前进 望转弯终于有灯
[01:42.358]成就感 是我终于使你用真心
[01:49.469]我没有 妄想得到一切更贪心
[01:56.889]成就感 是你即使可以淘醉千万恋人
[02:07.766]唯独我 你最想吸引
[02:25.298]成就感 是我终于使你用真心
[02:32.368]我没有 妄想得到一切更贪心
[02:39.638]成就感 是你即使可以淘醉千万恋人
[02:50.718]唯独我 你最想吸引
[02:57.888]其实我 有那种吸引
