[00:00.00] 作曲 : 韦景云
[00:01.00] 作词 : 夏至
[00:14.949]海水天空接吻 清风擦过彩光发鬓
[00:18.700]雏菊跟蜂蜜热吻
[00:22.270]一双双一对对 轻触x那好比喝醉
[00:25.959]彩色的滋润结聚
[00:29.929]无须来收敛面红 想释放就主动
[00:37.230]如火红姿态大勇 要爱就要起哄
[00:43.920]唇上限量限量对象 Kiss Kiss Kiss
[00:48.630]一沾上就发亮
[00:51.60]唇上限量限量对象　Kiss Kiss Kiss
[00:56.0]叫血脉也扩张
[00:58.370]唇上限量限量对象　Kiss Kiss Kiss
[01:03.330]最性感的修养
[01:05.910]围着爱秒秒快感极风凉
[01:12.310]不需再空想
[01:14.350]
[01:28.810]跟香槟杯接吻 嘴巴对镜子轻盖印
[01:32.500]身边都亲下烙印
[01:37.0]一呼一吸节奏 一口畅快一刻占有
[01:39.820]将窝心感动发售
[01:43.570]无须来收敛面红 想释放就主动
[01:51.10]如火红姿态大勇 要爱就要起哄
[01:57.570]唇上限量限量对象 Kiss Kiss Kiss
[02:02.440]一沾上就发亮
[02:04.880]唇上限量限量对象　Kiss Kiss Kiss
[02:09.888]叫血脉也扩张
[02:12.259]唇上限量限量对象　Kiss Kiss Kiss
[02:17.229]最性感的修养
[02:19.699]围着爱秒秒快感极风凉
[02:26.69]不需再空想
[02:28.949]染满爱的天空 都闪烁嫩红
[02:35.499]红粉 横空 转动
[02:41.759]唇上限量限量对象 Kiss Kiss Kiss
[02:46.759]一沾上就发亮
[02:49.259]唇上限量限量对象　Kiss Kiss Kiss
[02:54.499]叫血脉也扩张
[02:56.639]唇上限量限量对象　Kiss Kiss Kiss
[03:01.509]最性感的修养
[03:04.79]围着爱秒秒快感极风凉
[03:10.389]不需再空想
