[00:00.56]从未放胆凝望我
[00:04.80]人后你竟缠着我
[00:08.52]人前不敢很过火
[00:14.42]如同新手的拍拖
[00:16.94]若是喜欢拖我手
[00:21.62]期望你真诚待我
[00:26.36]像泛泛之交般怕丑
[00:31.38]毫无亲昵的切磋
[00:33.74]偷偷相见可免则免
[00:39.03]无谓再遮遮掩掩
[00:42.77]热烈互动是那些不对
[00:45.99]又有那些不便
[00:48.77]其实我都很检点
[00:52.27]浪漫泛滥若爱得痴缠
[00:55.55]仍需遵守底线
[00:58.45]其实你不应觉得丢脸
[01:08.72]
[01:12.41]难道你想埋没我
[01:16.78]其实有否瞒住我
[01:21.52]为何相拥都怕多
[01:26.25]情人不应该上锁
[01:28.83]遇着相识的友好
[01:33.50]来吧勇敢承认我
[01:38.26]别像第三者般理亏
[01:43.13]如同心虚的探戈
[01:45.59]偷偷相见可免则免
[01:50.85]无谓再遮遮掩掩
[01:54.57]热烈互动是那些不对
[01:57.87]又有那些不便
[02:00.69]其实我都很检点
[02:04.13]浪漫泛滥若爱得痴缠
[02:07.44]仍需遵守底线
[02:10.20]其实你不应觉得丢脸
[02:15.15]
[02:28.46]热烈互动是爱的宣言
[02:31.53]别说有多不便
[02:34.28]随便去公开表演
[02:37.63]浪漫泛滥便爱得痴缠
[02:41.15]无需心惊胆颤
[02:44.06]来让你分享爱的加冕
[02:47.88]热烈互动是那些不对
[02:50.60]又有那些不便
[02:53.42]其实我都很检点
[02:56.92]浪漫泛滥若爱得痴缠
[03:00.30]仍需遵守底线
[03:03.09]其实你不应觉得丢脸
[03:07.02]oh…oh…
[03:15.21]来吧别怯慌
[03:17.24]来吧去闯闯
[03:19.55]无谓去制止这种碰撞
[03:24.45]来吧别再讲
[03:26.87]来吧去松绑
[03:29.26]无谓太压抑心底渴望
[03:34.26]来吧去松绑
[03:38.80]焚烧心底渴望
