[00:00.00] 作曲 : 陳, 光榮
[00:01.00] 作词 : 陳, 少琪
[00:23.33]你剎那就是干探 永远太小心眼
[00:28.78]你剎那又会忽然烛光晚餐
[00:34.48]你剎那热像太冷 谋杀了太多空间
[00:40.07]给我温暖总有限
[00:44.69]到底你寧愿孤独 还是眷恋蝙蝠
[00:51.35]藏起真正面目
[00:55.45]
[00:58.81]常反覆 怪我赖我问我吻我
[01:02.39]面相变得出几多
[01:05.53]掛我骂我判我闷我
[01:08.37]一脸之间 爱著你哪一个
[01:13.21]形象千种的恶魔
[01:16.10]变换道具玩具面具
[01:18.66]哪一个 才珍惜我
[01:27.20]
[01:36.58]你变了就是爱笑 对我有点心跳
[01:42.13]你变了令眼光如不懂对角
[01:47.89]你变了爱是次要 骑劫了太多通宵
[01:53.52]将我跟背影对调
[01:58.12]到底你寧愿孤独 还是眷恋蝙蝠
[02:04.84]藏起真正面目
[02:09.05]
[02:12.23]常反覆 怪我赖我问我吻我
[02:15.79]面相变得出几多
[02:18.89]掛我骂我判我闷我
[02:21.78]一脸之间 爱著你哪一个
[02:26.73]形象千种的恶魔
[02:29.53]变换道具玩具面具
[02:32.09]哪一个 才珍惜我
[02:40.41]
[03:00.34]常反覆 怪我赖我问我吻我
[03:03.81]面相变得出几多
[03:06.88]掛我骂我判我闷我
[03:09.76]一脸之间 爱著你哪一个
[03:14.74]形象千种的恶魔
[03:17.56]变换道具玩具面具
[03:20.06]哪一个 才珍惜我
