[00:00.00] 作曲 : 邓智伟
[00:01.00] 作词 : 陈少琪
[00:30.710]你说话太吞吐 这告别太辛劳
[00:38.319]语气令到我真的以為有何要宣佈
[00:45.359]你处事太週到 我爱是你虚无
[00:52.349]你决定要走这种过程有谁要挡路
[00:58.849]
[00:59.359]知不知先不应怕输再热爱
[01:05.539]当分开我放弃才能慷慨
[01:12.660]知不知只需讲当天当你抱紧我
[01:17.889]在那刻 动过真爱
[01:24.860]
[01:25.449]恋爱是容易谈容易淡 从来是十分花时间
[01:32.399]明暸歷尽几多难关 快乐过悲伤要用年月去摊还
[01:39.520]心痛是容易烦容易惯 為何日落担心傍晚
[01:46.559]明明道别不需留一眼 别多关心我睡眠太冷
[01:56.100]
[02:24.250]要散就要分散 有哪样要交还
[02:31.260]旅客落错车怎可野蛮要埋怨车站
[02:38.280]知不知先不应怕输再热爱
[02:38.700]
[02:44.350]当分开我放弃才能慷慨
[02:51.420]知不知只需讲当天当你抱紧我
[02:56.729]在那刻 动过真爱
[03:03.750]
[03:04.260]恋爱是容易谈容易淡 从来是十分花时间
[03:11.260]明暸歷尽几多难关 快乐过悲伤要用年月去摊还
[03:18.380]心痛是容易烦容易惯 為何日落担心傍晚
[03:25.470]明明自愿一起来取暖 又怎可双倍奉还
[03:32.470]
[03:32.720]心痛是容易烦容易惯 為何日落担心傍晚
[03:39.540]明明道别不需留一眼 别多关心我睡眠太冷
[03:50.340]
