[00:00.00] 作曲 : 刘祖德
[00:01.00] 作词 : 陈少琪
[00:24.10]最近戒掉了芒果新地 最近转换了七彩手机
[00:28.38]看着你目光多么锋利 我要你想起
[00:32.95]我是你是你的小娃娃 你待我像个好好爸爸
[00:37.94]我在听什么 你想知吗 Ah Ya Ya ～
[00:43.12]为何 投下欣赏卡通片的眼光 Oh Wo ～
[00:51.73]
[00:52.48]为何 和你差一些总不可眉头渗汗 Ah Ya ～
[01:01.41]成人年纪今天但求成年人对待
[01:05.84]完全能将小公主心态 放开
[01:10.64]成人年纪今天但求成年人对待
[01:14.91]开心伤心都应该 我会我会喝彩
[01:17.66]冷坏脑袋 快热爱
[01:20.90]
[01:29.95]最近着睡衣都穿真皮 每日去独个抛开芭比
[01:34.41]你令我在家翻天覆地 快要气喘死
[01:39.22]我愿你是个忠心衣架 每日挂住我多些好吗
[01:43.90]我未管什么 女仔之家Ah Ya Ya ～
[01:49.07]为何 投下欣赏卡通片的眼光 Oh Wo ～
[01:57.06]
[01:58.25]为何 和你差一些总不可眉头渗汗 Ah Ya ～
[02:07.21]成人年纪今天但求成年人对待
[02:11.64]完全能将小公主心态 放开
[02:16.44]成人年纪今天但求成年人对待
[02:20.77]开心伤心都应该 我会我会喝彩
[02:23.39]冷坏脑袋 快热爱
[02:27.32]
[02:44.80]成人年纪今天但求成年人对待
[02:49.35]完全能将小公主心态 放开
[02:54.09]成人年纪今天但求成年人对待
[02:58.32]开心伤心都应该 我会我会喝彩
[03:01.13]冷坏脑袋 快热爱
