[by:小陀螺Tony]
[00:19.01]I was a liar
[00:20.68]I gave in to the fire
[00:22.75]I know I should've fought it
[00:25.08]At least I'm being honest
[00:27.35]Feel like a failure
[00:29.33]'Cause I know that I failed you
[00:31.55]I should've done you better
[00:33.63]'Cause you don't want a liar
[00:35.90]And I know, and I know, and I know
[00:37.53]She gives you everything
[00:39.04]But, boy, I couldn't give it to you
[00:44.46]And I know, and I know, and I know
[00:46.69]That you got everything
[00:47.91]But I got nothing here without you
[00:51.65]
[00:53.06]So one last time
[00:56.45]I need to be the one who takes you home
[01:02.01]One more time
[01:05.09]I promise, after that, I'll let you go
[01:10.87]I don't care if you got her in your heart
[01:15.32]All I really care is you wake up in my arms
[01:19.71]One last time
[01:22.39]I need to be the one who takes you home
[01:28.71]
[02:04.54]And I know, and I know, and I know
[02:05.80]That you got everything
[02:07.48]But I got nothing here without you, baby
[02:12.09]And I know, and I know, and I know
[02:14.57]That you got everything
[02:16.08]But I got nothing here without you, baby
[02:21.43]So one last time
[02:24.93]I need to be the one who takes you home
[02:30.23]One more time
[02:33.42]I promise, after that I'll let you go
[02:39.59]Baby, I don't care if you got her in your heart
[02:43.79]All I really care is you wake up in my arms
[02:47.89]One last time
[02:50.92]I need to be the one who takes you home
