[by:废柴机器人]
[00:00.440][Chorus: Gwen Stefani]
[00:01.520]Here to stay
[00:03.620]Even when I'm gone
[00:06.560]When I close my eyes
[00:09.430]Through the passage of time
[00:13.690]Kings never die
[00:17.020][Verse 1: Eminem]
[00:26.080]I can hear the drummer drumming
[00:28.040]And the trumpets, someone's tryna summon someone, I know something's coming
[00:31.100]But I'm running from it to be standing at the summit
[00:33.100]And plummet, how come it wasn't what I thought it was
[00:34.450]Was it, too good to be true?
[00:36.420]Have nothing, get it all but too much of it
[00:38.150]Then lose it again, did I swallow hallucinogens
[00:40.650]Cause if not, where the hell did it go?
[00:42.370]Cause here I sit in Lucifer’s den by the dutch oven
[00:44.750]Just choosing to sin
[00:45.610]Even if it means I'm selling my soul, just to be the undisputed again
[00:48.400]Do whatever I gotta do just to win
[00:49.780]Cause I got this motherfucking cloud over my head
[00:51.740]Crown around it, thorns on it
[00:52.780]Cracks in it, bet you morons didn't
[00:56.900]Think I'd be back, did ya?
[00:58.370]How 'bout that I’m somehow now back to the underdog
[01:00.490]But no matter how loud that I bark, this sport is something I never bow-wow'd at
[01:04.320]I complain about the game, I shout and I pout, it's a love-hate
[01:07.050]But I found out that I can move a mountain of doubt
[01:09.620]Even when you bitches are counting me out, and I appear to be down for the count
[01:13.080]Only time I ever been out and about is driving around town with my fucking whereabouts in a doubt
[01:16.870]Cause I been lost tryna think of what I did to get here but I'm not a quitter
[01:20.070]Gotta get up, give it all I got or give up
[01:21.860]Spit on, shit on, stepped on, but kept going
[01:23.790]I'm tryna be headstrong but it feels like I slept on my neck wrong
[01:26.410]Cause you're moving onto the next, but is the respect gone?
[01:28.770]Cause someone told me that
[01:30.250](Kings never die)
[01:32.830]
[01:33.720][Verse 2: Eminem]
[01:39.210]Don't give me that sob story liar, don't preach to the choir
[01:41.370]You ain't never even had to reach in the fire to dig deep
[01:43.470]Nobody ever handed me shit in life, not even a flyer
[01:46.640]Wouldn't even take shit into consideration
[01:48.940]Obliterate anyone in the way
[01:50.320]I think I see why a lot of rappers get on these features and try to show out on a track with me
[01:54.350]But it'd actually have to be a fucking blowout to get me to retire
[01:57.490]Tell these new artists that kings never die
[01:59.110]I know shit has changed in this age, fuck a Twitter page
[02:01.330]Did it just say I've been upstaged?
[02:02.550]Why am I online? It's driving me crazy
[02:04.470]I'm riding shotgun tryna get a gauge
[02:06.460]Almost hot, but I'm not gonna' conform
[02:08.010]With a stage pass and this shit
[02:09.430]And opinions sway, I can hear them say
[02:11.060]If I stay passionate maybe I can stay Jay miraculous
[02:13.780]Comeback as if I went away
[02:15.070]But detractors just say so much for the Renegade
[02:18.010]Someone's gonna make me blow my composure
[02:18.970]Here I go again, center stage and I feel like I'm in a cage
[02:21.790]Some want a champion to fall
[02:23.560]I still wonder why I laugh at 'em, cause why care when I'm awesome?
[02:25.950]Fuck what these cynics say
[02:27.250]Just goes to show that when my back's against the wall
[02:29.970]And I'm under attack again, that I'll act as if I'm posted up
[02:32.730]With this pent up rage, cause all these plaques in my office
[02:35.670]On the floor stacked against the door
[02:37.640]Are they just metaphors for the odds of when you comin' back again?
[02:40.110]Cause all the accomplishments, accolades, awards
[02:43.640]And trophies just don't mean jack anymore
[02:44.430]If I'm here today and gone tomorrow
[02:46.050]And I'm not gonna be
[02:47.050]
[02:47.650][Chorus: Gwen Stefani]
[02:47.960]Here to stay
[02:49.860]Even when I'm gone
[02:53.020]When I close my eyes
[02:55.680]Through the passage of time
[02:59.340]Kings never die
[02:59.570]I want it, I'm coming to get it
[02:59.710]
[03:00.000][Verse 3: Eminem]
[03:00.260]So you son of a bitches don't duck you’re gonna get Riddick Bowe’d
[03:02.440]Critics'll end up in critical, think your shit is dope all you're gonna get is smoked then
[03:05.980]And I'm not stopping until I'm top again, all alone and on a throne
[03:09.230]Like a token of respect, or a homage poem, or an ode I've been owed
[03:11.740]Tossed in the air by my own arm, and launched so hard I broke my collarbone
[03:15.350]And when it's my time to go, I'm still not leaving
[03:18.780]Stop for no one, I don't know but I've been told an obstacle that
[03:22.020]Blocks your road, knock it over, time to go for that pot of gold, cause
[03:23.140]
[03:24.510][Bridge: Eminem]
[03:25.510]They say kings never die
[03:26.760]Just ask Jam Master Jay
[03:28.410]They just grow wings and they fly
[03:30.030]So, hands up, reach for the sky
[03:31.700]Try to hold up and prolong these moments
[03:33.490]Cause in a blink of an eye
[03:35.670]They'll be over
[03:36.830]
[03:37.500][Verse 4: Eminem]
[03:37.820]Tryna secure your legacy like Shakur
[03:38.670]And ensure that nobody's ever gonna be what you were
[03:41.830]So before you're leaving this Earth
[03:43.630]You want people to feel the fury of a pure evil cerebral berserk
[03:45.920]Deacon of words, syllable genius at work
[03:47.750]Plus I'm thinking that they're mistaking my kindness for weakness, distill it with meanness
[03:50.050]I went from powdered milk to Purina
[03:51.740]To flipping burgers on the grill for some peanuts
[03:52.190]To Gilbert's to arenas, call me Gilbert Arenas, still appeal to the dreamers
[03:56.550]I made it to the silverscreen where Rocky's still what the theme is
[03:58.800]Khalil on the beat cause making the beat ain’t the same feeling to me as killing the beat
[04:01.780]So fulfilling to me is what filling a seat is
[04:03.950]That sound, vomit, thirst and how common underground commons eat
[04:06.720]Outsider stomach growl, throbbing hunger
[04:08.530]Out-rhyming everyone, God just give me one shot
[04:11.170]I swear that I won't let you down
[04:12.520]I'mma be around forever, entertain even in the ground
[04:13.570]You ain't never gonna hear me say I ain't
[04:16.160]
[04:16.970][Chorus: Gwen Stefani]
[04:17.210]Here to stay
[04:19.540]Even when I'm gone
[04:22.700]When I close my eyes
[04:25.750]Through the passage of time
[04:29.000]Kings never die
[04:34.020]Oh, oh, oh
[04:35.140]Oh, oh, oh
[04:45.030]Kings never die
