[by:小陀螺Tony]
[00:53.22]Look at what you've done
[00:56.82]Stand still, falling away from me
[00:59.85]When it takes so long
[01:04.25]Fire's out, what do you want to be?
[01:08.08]Now I'm holding on
[01:11.78]Myself was never enough for me
[01:15.37]Gotta be so strong
[01:18.30]There's a power in what you do
[01:20.32]Now every other day I'll be watching you
[01:22.04]
[01:26.12]I'll show you what it feels like
[01:27.79]Now I'm on the outside
[01:33.71]We did everything right
[01:35.18]Now I'm on the outside
[01:41.10]I'll show you what it feels like
[01:42.88]Now I'm on the outside
[01:48.49]We did everything right
[01:50.11]Now I'm on the outside
[02:21.01]Now I'm on the outside
[02:35.97]Now I'm on the outside
[02:41.69]
[02:56.19]I'll show you what it feels like
[03:03.94]I'll show you what it feels like
[03:05.55]Now I'm on the outside
[03:11.54]We did everything right
[03:13.01]Now I'm on the outside
[03:18.68]I'll show you what it feels like
[03:20.40]Now I'm on the outside
[03:26.26]We did everything right
[03:27.93]Now I'm on the outside
[03:58.26]Now I'm on the outside
[04:13.42]Now I'm on the outside
