[by:Unconsolable]
[00:08.56]Where there's a way
[00:15.63]Where there's a way
[00:22.37]Where there's a way
[00:40.14]Where there's a will, there's a way, kinda beautiful
[00:43.49]And every night has its day, so magical
[00:46.78]And if there's love in this life, there's no obstacle
[00:50.12]That can't be defeated
[00:53.45]For every tyrant a tear for the vulnerable
[00:56.98]In every lost soul the bones of a miracle
[01:00.46]For every dreamer a dream we're unstoppable
[01:03.67]With something to believe in
[01:07.42]Monday left me broken
[01:10.01]Tuesday I was through with hoping
[01:13.32]Wednesday my empty arms were open
[01:16.70]Thursday waiting for love, waiting for love
[01:20.90]Thank the stars it's Friday
[01:23.51]I'm burning like a fire gone wild on Saturday
[01:26.86]Guess I won't be coming to church on Sunday
[01:30.26]I'll be waiting for love, waiting for love
[01:34.39]To come around
[01:46.66]Come around
[01:59.31]Waiting for love,waiting for love.(x2)
[02:14.97]We are one of a kind irreplaceable
[02:18.10]How did I get so blind and so cynical
[02:21.53]If there's love in this life we're unstoppable
[02:24.92]No we can't be defeated
[02:28.35]Monday left me broken
[02:31.02]Tuesday I was through with hoping
[02:34.54]Wednesday my empty arms were open
[02:37.88]Thursday waiting for love, waiting for love
[02:42.14]Thank the stars it's Friday
[02:44.56]I'm burning like a fire gone wild on Saturday
[02:48.10]Guess I won't be coming to church on Sunday
[02:51.31]I'll be waiting for love, waiting for love
[02:55.41]To come around
[02:56.66]Thank the stars it's Friday
[02:58.24]I'm burning like a fire gone wild on Saturday
[03:01.52]Guess I won't be coming to church on Sunday
[03:04.95]I'll be waiting for love, waiting for love
[03:09.14]To come around...
[03:21.34]To come around
[03:50.31]Thank the stars it's Friday
[03:52.34]I'm burning like a fire gone wild on Saturday
[03:55.67]Guess I won't be coming to church on Sunday
[03:59.05]I'll be waiting for love, waiting for love
