[00:00.00] 作词 : DEAN, ESTHER RENAY/ERIKSEN, MIKKEL STORLEER/FENTY, ROBYN/HERMANSEN, TOR ERIK/RIDDICK, MAKEBA/SWIRE T
[00:11.700]Come here rude boy boy
[00:13.130]Can you get it up
[00:14.580]Come here rude boy boy
[00:15.950]Is you big enough
[00:16.950]Take it take it
[00:18.350]Baby baby
[00:19.680]Take it take it
[00:21.110]Love me love me
[00:22.910]Come here rude boy boy
[00:24.100]Can you get it up
[00:25.550]Come here rude boy boy
[00:26.880]Is you big enough
[00:28.000]Take it take it
[00:29.340]Baby baby
[00:30.660]Take it take it
[00:32.040]Love me love me
[00:33.770]Tonight
[00:34.420]I'mma let you be the captain
[00:36.600]Tonight
[00:37.420]I'mma let you do your thing yeah
[00:39.250]Tonight
[00:40.050]I'mma let you be a rider
[00:42.150]Giddy up
[00:42.800]Giddy up
[00:43.490]Giddy up babe
[00:44.800]Tonight
[00:45.490]I'mma let it be fire
[00:47.460]Tonight
[00:48.260]I'mma let you take me higher
[00:50.290]Tonight
[00:51.110]Baby we can get it on yeah
[00:52.710]we can get it on yeah
[00:54.500]Do you like it boy
[00:55.320]I wa-wa-want
[00:56.660]What you wa-wa-want
[00:58.270]Give it to me baby
[00:58.500]Like boom boom boom
[01:02.250]What I wa-wa-want
[01:03.220]Is what you wa-wa-want
[01:04.420]Na na-aaaah
[01:07.300]Come here rude boy boy
[01:08.580]Can you get it up
[01:10.070]Come here rude boy boy
[01:11.390]Is you big enough
[01:12.320]Take it take it
[01:13.690]Baby baby
[01:15.170]Take it take it
[01:16.520]Love me love me
[01:18.370]Come here rude boy boy
[01:19.690]Can you get it up
[01:21.090]Come here rude boy boy
[01:23.000]Is you big enough
[01:24.610]Take it take it
[01:25.720]Baby baby
[01:26.980]Take it take it
[01:28.470]Love me love me
[01:30.090]Tonight
[01:30.490]I'mma give it to you harder
[01:32.610]Tonight
[01:33.430]I'mma turn your body out
[01:35.270]Relax
[01:36.060]Let me do it how I wanna
[01:38.090]If you got it
[01:38.680]I need it
[01:39.140]And I'mma put it down
[01:40.850]Buckle up
[01:41.640]I'mma give it to you stronger
[01:43.650]Hands up
[01:44.310]We can go a little longer
[01:46.380]Tonight
[01:47.150]I'mma get a little crazy
[01:48.780]Get a little crazy baby
[01:50.990]Do you like it boy
[01:51.680]I wa-wa-want
[01:52.580]What you wa-wa-want
[01:54.370]Give it to me baby
[01:55.490]Like boom boom boom
[01:56.800]What I wa-wa-want
[01:58.210]Is what you wa-wa-want
[01:59.480]Na na-aaaah
[02:02.990]Come here rude boy boy
[02:04.940]Can you get it up
[02:06.370]Come here rude boy boy
[02:07.740]Is you big enough
[02:08.770]Take it take it
[02:10.130]Baby baby
[02:11.530]Take it take it
[02:12.930]Love me love me
[02:14.590]Come here rude boy boy
[02:16.010]Can you get it up
[02:17.370]Come here rude boy boy
[02:18.840]Is you big enough
[02:19.740]Take it take it
[02:21.120]Baby baby
[02:22.510]Take it take it
[02:23.870]Love me love me
[02:25.820]I like the way you touch me there
[02:28.390]I like the way you pull my hair
[02:31.230]Babe if I don't feel it I ain't faking
[02:34.000]No no
[02:35.990]
[02:36.730]I like when you tell me kiss it there
[02:39.460]I like when you tell me move it there
[02:42.190]So giddy up
[02:43.220]Time to giddy up
[02:44.510]You say you're a rude boy
[02:46.370]Come here right now
[02:47.280]Show me what you got now
[02:49.610]
[02:53.240]Take it take it
[02:54.640]Baby baby
[02:55.950]Take it take it
[02:57.320]Love me love me
[02:59.070]Come here rude boy boy
[03:00.390]Can you get it up
[03:01.770]Come here rude boy boy
[03:03.210]Is you big enough
[03:04.270]Take it take it
[03:05.650]Baby baby
[03:06.960]Take it take it
[03:08.350]Love me love me
[03:10.150]Come here rude boy boy
[03:11.480]Can you get it up
[03:12.900]Come here rude boy boy
[03:14.280]Is you big enough
[03:15.810]Take it take it
[03:17.260]Baby baby
[03:18.640]Take it take it
[03:19.950]Love me love me
[03:21.370]Love me
[03:22.120]Love me
[03:22.700]Love me
[03:23.380]Love me
[03:24.080]Love me
[03:24.830]Love me
[03:25.790]
[03:26.850]Take it take it
[03:28.260]Baby baby
[03:29.630]Take it take it
[03:31.000]Love me love me
[03:32.380]Love me
[03:33.010]Love me
[03:33.750]Love me
[03:34.510]Love me
[03:35.160]Love me
[03:35.830]Love me
[03:36.860]
[03:37.900]Take it take it
[03:39.240]Baby baby
[03:40.610]Take it take it
[03:42.040]Love me love me
