[00:00.00] 作曲 : Esther Dean, Lukasz Gottwald, Robyn Fenty & John Hill
[00:00.000]You the one that I dream about all day
[00:03.750]You the one that I think about always
[00:07.520]You Are The One So I Make Sure I Behave!
[00:11.100]My love is your love, your love is my love
[00:14.890]
[00:16.000]Baby, I love you, I need you here
[00:18.790]Give me all the time
[00:21.230]Baby we meant to be
[00:25.190]You got me, smiling all the time
[00:28.700]
[00:31.700]Cause you know how to give me that
[00:32.750]You know how to pull me back
[00:34.530]When I go runnin, runnin
[00:36.210]Tryin' to get away from loving ya
[00:38.280]You know how to love me hard
[00:40.130]I won't lie, I'm falling hard
[00:42.600]Yep, I'm falling for ya
[00:43.460]but there's nothin wrong with that
[00:45.870]You the one that I dream about all day
[00:48.830]You the one that I think about always
[00:52.440]You Are The One So I Make Sure I Behave!
[00:56.130]My love is your love, your love is my love
[00:59.860]
[01:00.260]You the one that I dream about all day
[01:03.930]You the one that I think about always
[01:07.670]You Are The One So I Make Sure I Behave!
[01:11.230]My love is your love, your love is mine
[01:14.930]
[01:15.430]Baby come, tear me now, hold me now
[01:18.910]Make me come alive
[01:20.480]
[01:24.000]You got the sweetest touch
[01:25.600]I'm so happy, you came in my life
[01:28.190]
[01:31.700]Cause you know how to give me that
[01:33.390]You know how to pull me back
[01:34.940]When I go runnin, runnin
[01:36.610]Tryin' to get away from loving ya
[01:38.810]
[01:39.170]You know how to love me hard
[01:40.560]I won't lie, I'm falling hard
[01:42.500]Yep, I'm falling for ya
[01:44.150]but there's nothin wrong with that
[01:46.360]You the one that I dream about all day
[01:48.650]You the one that I think about always
[01:52.740]You Are The One So I Make Sure I Behave!
[01:56.400]My love is your love, your love is my love
[02:00.290]
[02:00.680]You the one that I dream about all day
[02:04.220]You the one that I think about always
[02:07.740]You Are The One So I Make Sure I Behave!
[02:11.580]My love is your love, your love is mine
[02:15.130]
[02:15.590]And Yes I'm kinda crazy,
[02:18.290]That's what happens baby,
[02:20.250]When you put it down
[02:21.520]You should've give it to me
[02:23.329]Good like that,
[02:24.540]Should've hit it like that,
[02:26.290]Had me yellin' like that
[02:28.200]Didn't know you would've had me coming back
[02:31.400]
[02:31.450]You the one that i'm feeling
[02:33.410]You the one that i'm loving
[02:34.890]Ain't no other, that's like you
[02:38.930]No there's just one, one, one
[02:40.780]No baby just one, one
[02:44.790]I bet you wanna know
[02:46.730]You the one that I dream about all day
[02:50.310]You the one that I think about always
[02:53.350]You Are The One So I Make Sure I Behave!
[02:56.870]My love is your love, your love is my love
[03:00.560]
[03:01.400]You the one that I dream about all day
[03:04.610]You the one that I think about always
[03:08.220]You Are The One So I Make Sure I Behave!
[03:11.940]My love is your love, your love is mine
[03:15.920]
