[00:00.000]Please don't stop the music
[00:07.860]Please don't stop the music
[00:15.710]Please don't stop the music
[00:23.550]Please don't stop the music
[00:32.440]It's gettin late
[00:34.270]I'm making my way over to my favorite place
[00:37.770]I gotta get my body moving shake the stress away
[00:41.580]I wasn't looking for nobody when you looked my way
[00:45.420]Possible candidate (yeah)
[00:48.190]Who knew
[00:49.940]That you'd be up in here lookin like you do
[00:53.730]You're makin stayin over here impossible
[00:57.350]Baby I must say your aura is incredible
[01:01.220]If you dont have to go don't
[01:04.190]Do you know what you started
[01:06.050]I just came here to party
[01:07.850]But now we're rockin on the dancefloor
[01:10.720]Acting naughty
[01:11.800]Your hands around my waist
[01:13.760]Just let the music play
[01:15.710]We're hand in hand
[01:17.020]Chest to chest
[01:17.860]And now we're face to face
[01:19.330]I wanna take you away
[01:21.810]Lets escape into the music
[01:24.020]DJ let it play
[01:26.100]I just can't refuse it
[01:28.190]Like the way you do this
[01:30.100]Keep on rockin to it
[01:32.000]Please don't stop the
[01:33.030]Please don't stop the music
[01:34.930]I wanna take you away
[01:37.700]Lets escape into the music
[01:39.680]DJ let it play
[01:41.660]I just can't refuse it
[01:43.680]Like the way you do this
[01:45.720]Keep on rockin to it
[01:47.660]Please don't stop the
[01:48.690]Please don't stop the
[01:49.640]Please don't stop the music
[01:51.510]
[01:52.610]Baby are you ready cause its getting close
[01:56.510]Don't you feel the passion ready to explode
[02:00.400]What goes on between us no one has to know
[02:03.880]This is a private show (oh)
[02:06.740]Do you know what you started
[02:08.570]I just came here to party
[02:10.470]But now we're rockin on the dancefloor
[02:13.270]Acting naughty
[02:14.380]Your hands around my waist
[02:16.400]Just let the music play
[02:18.260]We're hand in hand
[02:19.600]Chest to chest
[02:20.440]And now we're face to face
[02:21.850]I wanna take you away
[02:24.590]Lets escape into the music
[02:26.610]DJ let it play
[02:28.630]I just can't refuse it
[02:30.690]Like the way you do this
[02:32.630]Keep on rockin to it
[02:34.610]Please don't stop the
[02:35.640]Please don't stop the music
[02:37.540]I wanna take you away
[02:40.020]Lets escape into the music
[02:42.190]DJ let it play
[02:44.250]I just can't refuse it
[02:46.310]Like the way you do this
[02:48.290]Keep on rockin to it
[02:50.230]Please don't stop the
[02:51.210]Please don't stop the
[02:52.190]Please don't stop the music
[02:54.050]
[02:59.940]Please don't stop the music
[03:07.590]Please don't stop the music
[03:15.670]Please don't stop the music
[03:18.180]
[03:24.540]I wanna take you away
[03:27.090]Lets escape into the music
[03:29.190]DJ let it play
[03:31.280]I just can't refuse it
[03:33.300]Like the way you do this
[03:35.250]Keep on rockin to it
[03:37.230]Please don't stop the
[03:38.210]Please don't stop the music
[03:40.120]I wanna take you away
[03:42.670]Lets escape into the music
[03:44.810]DJ let it play
[03:46.940]I just can't refuse it
[03:48.920]Like the way you do this
[03:50.900]Keep on rockin to it
[03:52.860]Please don't stop the
[03:53.790]Please don't stop the
[03:54.820]Please don't stop the music
[03:56.390]
[04:02.450]Please don't stop the music
[04:10.260]Please don't stop the music
[04:17.920]Please don't stop the music
[04:20.190]
