[00:00.00] 作曲 : Hermansen, Eriksen, Smith
[00:00.896] 作词 : Hermansen, Eriksen, Smith
[00:02.690]Ohh, how about a round of applause,
[00:08.639]Yeah, standin' ovation,
[00:15.090]Ooh ohh yeah, yeah yeah yeah yeah.
[00:23.688]You look so dumb right now,
[00:29.890]Standin' outside my house,
[00:34.640]Tryin' to apologize,
[00:37.540]You're so ugly when you cry,
[00:40.700]Please, just cut it out.
[00:46.350]Don't tell me you're sorry 'cause you're not,
[00:51.800]Baby when I know you're only sorry you got caught,
[00:57.360]But you put on quite a show (oh),
[01:01.090]You really had me goin',
[01:03.729]But now it's time to go (oh),
[01:06.870]Curtain's finally closin',
[01:09.590]That was quite a show (oh),
[01:12.740]Very entertainin',
[01:16.340]But it's over now (but it's over now),
[01:21.920]Go on and take a bow, ohh ohh.
[01:28.350]Grab your clothes and get gone (get gone),
[01:32.350]You better hurry up before the sprinklers come on (come on),
[01:38.550]Talkin' 'bout girl, I love you, you're the one,
[01:43.000]This just looks like the re-run,
[01:45.390]Please, what else is on.
[01:50.820]And don't tell me you're sorry 'cause you're not (mmm),
[01:56.189]Baby when I know you're only sorry you got caught (mmm),
[02:02.500]But you put on quite a show (oh),
[02:05.600]You really had me goin',
[02:08.428]But now it's time to go (oh),
[02:12.189]Curtain's finally closin',
[02:14.338]That was quite a show (oh),
[02:17.590]Very entertainin',
[02:21.139]But it's over now (but it's over now),
[02:26.659]Go on and take a bow, ohh.
[02:33.099]And the award for the best liar goes to you (goes to you),
[02:42.398]For makin' me believe that you could be paithful to me,
[02:51.509]Let's hear your speech out,
[02:56.558]How about a round of applause,
[03:03.690]A standin' ovation.
[03:06.618]But you put on quite a show (oh),
[03:10.079]You really had me goin',
[03:12.949]But now it's time to go (oh),
[03:16.039]Curtain's finally closin',
[03:19.219]That was quite a show (oh),
[03:22.209]Very entertainin',
[03:26.219]But it's over now (but it's over now),
[03:31.259]Go on and take a bow.
[03:38.589]But it's over now.
