[00:00.00] 作曲 : Robert Allen, Andre Merritt, Chris Brown, Brian Kennedy
[00:00.556] 作词 : Robert Allen, Andre Merritt, Chris Brown, Brian Kennedy
[00:01.670]Bum bum be-dum bum bum be-dum bum
[00:05.170]what's wrong with me (Bum bum be-dum bum bum be-dum bum)
[00:09.600]Why do I feel like this (Bum bum be-dum bum bum be-dum bum)
[00:12.520]I'm going crazy now (Bum bum be-dum bum bum be-dum bum)
[00:17.540]No more gas in the rig
[00:19.460]Can't even get it started
[00:21.420]Nothing heard nothing said
[00:23.880]Can't even speak about it
[00:25.310]All my life on my head
[00:27.190]Don't want to think about it
[00:29.100]Feels like I'm going insane
[00:31.480]Yeah
[00:32.880]It's a thief in the night
[00:34.900]To come and grab you
[00:36.830]It can creep up inside you
[00:38.930]And consume you
[00:40.570]A disease of the mind
[00:42.650]It can control you
[00:44.180]It's too close for comfort
[00:48.300]Throw on your break lights
[00:49.420]We're in the city of wonder
[00:51.560]Ain't gonna play nice
[00:53.150]Watch out you might just go under
[00:55.400]Better think twice
[00:56.920]Your train of thought will be altered
[00:59.120]So if you must faulter be wise
[01:02.240](Your mind is in) disturbia
[01:03.640]It's like the darkness is the light
[01:06.940]Disturbia
[01:08.590]Am I scaring you tonight
[01:10.950]Your mind is in disturbia
[01:12.460]Ain't used to what you like
[01:14.640]Disturbia
[01:16.720]Disturbia
[01:18.700]Bum bum be-dum bum bum be-dum bum
[01:22.560]Bum bum be-dum bum bum be-dum bum
[01:26.400]Bum bum be-dum bum bum be-dum bum
[01:30.240]Bum bum be-dum bum bum be-dum bum
[01:34.330]Faded pictures on the wall
[01:36.650]It's like they talkin' to me
[01:38.270]Disconnectin' your call
[01:40.300]Your phone don't even ring
[01:42.900]I gotta get out
[01:43.620]Or figure this shit out
[01:46.300]It's too close for comfort
[01:49.440]It's a thief in the night
[01:52.160]To come and grab you
[01:53.590]It can creep up inside you
[01:55.740]And consume you
[01:57.330]A disease of the mind
[01:58.860]It can control you
[02:00.990]I feel like a monster
[02:04.860]Throw on your break lights
[02:06.130]We're in the city of wonder
[02:08.520]Ain't gonna play nice
[02:10.800]Watch out you might just go under
[02:12.600]Better think twice
[02:13.370]Your train of thought will be altered
[02:15.840]So if you must faulter be wise
[02:18.960](Your mind is in) disturbia
[02:21.790]It's like the darkness is the light
[02:23.610]Disturbia
[02:24.980]Am I scaring you tonight
[02:27.260]Your mind is in disturbia
[02:28.860]Ain't used to what you like
[02:31.280]Disturbia
[02:33.140]Disturbia
[02:35.160]Bum bum be-dum bum bum be-dum bum
[02:39.300]Bum bum be-dum bum bum be-dum bum
[02:42.850]Bum bum be-dum bum bum be-dum bum
[02:46.680]Bum bum be-dum bum bum be-dum bum
[02:50.920]Release me from this curse
[02:54.910]I'm trying to remain tame
[02:57.220]But I'm struggling
[02:59.250]You can't go go go
[03:02.760]I think I'm going to oh oh oh
[03:05.850]Throw on your break lights
[03:07.490]We're in the city of wonder
[03:09.490]Ain't gonna play nice
[03:10.950]Watch out you might just go under
[03:13.300]Better think twice
[03:14.800]Your train of thought will be altered
[03:17.240]So if you must faulter be wise
[03:21.900]Your mind is in disturbia
[03:22.180]It's like the darkness is the light
[03:24.890]Disturbia
[03:26.430]Am I scaring you tonight
[03:28.670](Your mind is in) disturbia
[03:30.360]Ain't used to what you like
[03:32.710]Disturbia
[03:34.630]Disturbia
[03:36.630]Bum bum be-dum bum bum be-dum bum
[03:40.980]Bum bum be-dum bum bum be-dum bum
[03:44.720]Bum bum be-dum bum bum be-dum bum
[03:47.970]Bum bum be-dum bum bum be-dum bum
