[00:12.500]I'm not the type to get my heart broken
[00:14.490]I'm not the type to get upset and cry
[00:17.300]Cause I never leave my heart open
[00:19.810]Never hurts me to say goodbye
[00:22.800]Relationships don't get deep to me
[00:25.130]Never got the whole in love thing
[00:27.980]And someone can say they love me truely
[00:30.490]But at the time it didn't mean a thing
[00:33.900]My mind is gone, i'm spinning round
[00:38.410]And deep inside, my tears i'll drown
[00:44.200]I'm losing grip, what's happening
[00:49.000]I stray from love, this is how I feel
[00:54.480]This time was different
[00:55.960]Felt like, I was just a victim
[00:58.300]And it cut me like a knife
[01:00.990]When you walked out of my life
[01:03.700]Now i'm, in this condition
[01:06.420]And I've, got all the symptoms
[01:09.130]Of a girl with a broken heart
[01:11.710]But no matter what you'll never see me cry
[01:20.960]Did it happen when we first kissed
[01:24.060]Cause it's hurting me to let it go
[01:26.750]Maybe cause we spent so much time
[01:29.480]And I know that it's no more
[01:31.920]I should never let you hold me baby
[01:34.550]Maybe why i'm sad to see us apart
[01:37.350]I didn't give to you on purpose
[01:40.160]Gotta figure out how you stole my heart
[01:42.970]My mind is gone, i'm spinning round
[01:47.810]And deep inside, my tears i'll drown
[01:52.980]I'm losing grip, what's happening
[01:58.420]I stray from love, this is how I feel
[02:04.110]This time was different
[02:05.210]Felt like, I was just a victim
[02:07.900]And it cut me like a knife
[02:10.420]When you walked out of my life
[02:13.010]Now i'm, in this condition
[02:15.740]And I've, got all the symptoms
[02:18.330]Of a girl with a broken heart
[02:21.150]But no matter what you'll never see me cry
[02:27.730]How did I get here with you, i'll never know
[02:31.990]I never meant to let it get so, personal
[02:37.410]After all I tried to do, stay away from loving you
[02:42.840]I'm broken hearted, I can't let you know
[02:46.750]And I won't let it show
[02:49.450]You won't see me cry
[02:57.010]This time was different
[02:58.500]Felt like, I was just a victim
[03:00.970]And it cut me like a knife
[03:03.860]When you walked out of my life
[03:06.440]Now i'm, in this condition
[03:09.130]And I've, got all the symptoms
[03:11.730]Of a girl with a broken heart
[03:14.400]But no matter what you'll never see me cry
[03:18.070]This time was different
[03:19.810]Felt like, I was just a victim
[03:22.179]And it cut me like a knife
[03:24.950]When you walked out of my life
[03:27.880]Now i'm, in this condition
[03:30.210]And I've, got all the symptoms
[03:32.890]Of a girl with a broken heart
[03:35.750]But no matter what you'll never see me cry
[03:43.450]All my life
