[00:00.00] 作词 : 越阳
[00:03.230]
[00:03.930]冬天的雪花
[00:10.630]留下秋天的碗里
[00:18.780]秋天的叶子
[00:25.810]残留夏天的气息
[00:34.180]在夏天雪花里
[00:41.560]让我偷偷看着你
[00:49.830]让我再偷偷看着你
[00:57.530]让我偷偷看着你
[01:03.520]
[01:35.240]让我偷偷地
[01:44.100]偷偷看着你
[01:51.780]这心电图的波动
[01:59.530]还没有停
[02:07.310]在最后回忆里
[02:14.490]滑翔你的背影
[02:22.840]让我再偷偷看着你
[02:30.110]让我偷偷看着你
[02:36.160]
[03:09.360]花香了你
[03:17.960]你的背影
[03:24.620]然后大雁 向西边飞去
[03:39.690]然后太阳从南边升起
[03:47.360]然后你我平息
[03:55.430]让我再偷偷看着你
[04:02.810]让我偷偷看着你
[04:11.260]让我偷偷看着你
[04:18.290]让我偷偷看着你
[04:26.810]让我再偷偷看着你
[04:33.950]让我偷偷看着你
