[00:00.00] 作词 : 越阳
[00:07.490]大大的城市 小小的我
[00:13.990]小小的时间 慢慢地走
[00:21.370]慢慢的脚步 又清醒了几时
[00:27.990]在这风中 在这风中
[00:35.400]金色的月亮 黑色夜空
[00:42.840]黑色的风衣 披着我
[00:49.920]喧嚣的城市 匆忙的行人
[00:56.660]在南方流浪 在南方歌唱
[01:05.110]那就走吧
[01:08.760]谁知道前面是什么
[01:12.050]那就走吧
[01:15.600]停留在那里风景是一样的
[01:19.120]那就走吧
[01:22.410]别忘了带上吉他和悲伤外壳
[01:26.410]大概吧
[01:27.580]我也可以是吟游诗人
[01:33.080]或许吧
[01:34.460]我也可以是流浪的诗人
[02:08.730]金色的月亮 黑色夜空
[02:15.400]黑色的风衣 披着我
[02:22.220]喧嚣的城市 匆忙的行人
[02:29.370]在南方流浪 在南方歌唱
[02:38.650]那就走吧
[02:41.370]谁知道前面是什么
[02:44.820]那就走吧
[02:48.020]停留在那里风景是一样的
[02:51.420]那就走吧
[02:55.230]别忘了带上吉他和悲伤外壳
[02:58.660]大概吧
[03:00.970]我也可以是吟游诗人
[03:05.660]那就走吧
[03:08.490]谁知道前面是什么
[03:11.750]那就走吧
[03:15.360]停留在那里风景是一样的
[03:19.230]那就走吧
[03:22.260]别忘了带上吉他和悲伤外壳
[03:26.010]大概吧
[03:27.770]我也可以是吟游诗人
[03:32.630]或许吧
[03:34.610]我也可以是流浪的诗人
