[ti:老神仙]
[ar:戴荃]
[00:00.00] 作曲 : 戴荃
[00:00.378] 作词 : 戴荃
[00:01.135]戴荃-老神仙
[00:09.589]长长长地远远远地
[00:13.571]深深地流浪在心间
[00:17.544]叮叮叮的咚咚咚的
[00:21.958]悠悠的铃声在耳边
[00:26.194]风儿带我来到一个地方
[00:29.635]那里有一棵大树
[00:34.319]树上有个老神仙
[00:37.210]轻轻叫我的名字
[00:39.745]她对我说
[00:41.448]放松呼吸
[00:49.607]放松呼吸
[00:57.811]放松呼吸
[01:06.480]放松呼吸
[01:22.552]滴滴答的停停走的
[01:26.507]匆匆的人仿佛一瞬间
[01:30.693]叽叽喳的忙忙乱的
[01:34.549]一转眼来不及想念
[01:38.433]当我正想亲吻你的时候
[01:42.198]你说你要变神仙
[01:46.455]我说别走的太远
[01:49.080]你说还会再见
[01:51.909]我对我说
[01:53.359]放松呼吸
[02:01.332]闭上眼就能看得见
[02:09.231]放松呼吸
[02:17.582]即使遥远我也能看得见
[02:25.582]嘿依咯依耶……wow……
[02:42.408]想念看见
[02:50.130]想念看见
[03:12.60]嘿啦啦啦啦…我的奔跑你能看得见；
[03:20.17]嘿啦啦啦啦…我的歌声你会听得见；
[03:28.00]嘿啦啦啦啦…我的奔跑你能看得见
[03:35.96]嘿啦啦啦啦…我的歌声你会听得见
[03:43.74]嘿啦啦啦啦…想你就能看得见
[03:51.72]嘿啦啦啦啦…静静地藏到心里面
