[00:00.00] 作曲 : 戴荃
[00:01.00] 作词 : 戴荃
[00:22.971]月溅星河
[00:25.069]长路漫漫
[00:29.769]风烟残尽
[00:33.000]独影阑珊
[00:36.560]谁叫我身手不凡
[00:39.960]谁让我爱恨两难
[00:42.860]到后来
[00:46.313]肝肠寸断
[00:50.713]幻世当空
[00:53.113]恩怨休怀
[00:57.563]舍悟离迷
[01:00.314]六尘不改
[01:04.750]且怒且悲且狂哉
[01:07.885]是人是鬼是妖怪
[01:10.835]不过是
[01:14.135]心有魔债
[01:17.747]叫一声佛祖
[01:20.697]回头无岸
[01:24.889]跪一人为师
[01:27.639]生死无关
[01:32.800]善恶浮世真假界
[01:35.690]尘缘散聚不分明
[01:38.940]难断
[01:42.740]我要
[01:44.760]这铁棒有何用
[01:49.352]我有
[01:51.353]这变化又如何
[01:55.953]还是不安
[01:59.053]还是氐惆
[02:03.204]金箍当头
[02:05.362]欲说还休
[02:26.160]我要
[02:28.010]这铁棒醉舞魔
[02:33.192]我有
[02:34.792]这变化乱迷浊
[02:39.820]踏碎灵霄
[02:42.243]放肆桀骜
[02:46.693]世恶道险
[02:48.793]终究难逃
[02:54.526]这一棒
[02:59.001]叫你灰飞烟灭
