[00:00.00] 作曲 : G.E.M.邓紫棋
[00:01.00] 作词 : G.E.M.邓紫棋
[00:03.260]
[00:04.200]也许 你看过太多悲剧
[00:10.500]也受过太多委屈
[00:14.070]你怕不愿回首的过去
[00:17.990]会一直延续
[00:20.240]但生命 够曲折才够真实
[00:26.520]人痛过才够坚持
[00:28.900]而故事 还没有走到结局
[00:34.850]就让我们 忘了过去有多悲伤
[00:42.270]打开受伤的翅膀
[00:46.820]来为自己戴上 掉下的皇冠
[00:54.020]无论世界有多疯狂
[00:57.840]我们是浴火的凤凰
[01:02.670]经过了燃烧 有新的心跳
[01:10.130]新的心跳 新的心跳 新的心跳
[01:21.160]
[01:24.130]爱是 受伤过才够轰烈
[01:30.500]牺牲过才够真切
[01:32.970]而且 时间还未停歇
[01:38.610]就让我们 忘了过去有多悲伤
[01:46.170]打开受伤的翅膀
[01:50.480]来为自己戴上 掉下的皇冠
[01:57.850]无论世界有多疯狂
[02:01.920]我们是浴火的凤凰
[02:06.980]经过了燃烧 有新的心跳
[02:13.590]有新的心跳
[02:17.960]有新的心跳
[02:21.900]有新的心跳
[02:25.690]
[02:28.390]就用微笑哀悼 死去是复活的先兆
[02:32.310]听未来的呼召 埋葬忧伤痛苦的煎熬
[02:36.340]旧事再不重要 一切已经来到
[02:41.840]永远的句号
[02:46.320]我们死而复活
[02:49.740]我们失而复得
[02:53.080]旧事已过 都变成新的
[02:57.940]新的心跳 新的心跳 新的心跳
[03:10.000]新的心跳 新的心跳 新的心跳
[03:21.930]新的心跳 新的心跳 新的心跳
[03:34.230]
