[by:蚊香蝌蚪]
[01:33.76]I want you to breath me.
[01:37.53]Let me be your air.
[01:41.51]Let me roam your body freely.
[01:45.31]No inhibition, no fear.
[01:49.70]How deep is your love?
[01:51.65]It's like the ocean.
[01:53.85]With devotion, are you?
[01:56.84]How deep is your love?
[01:59.58]Is it like nirvana?
[02:01.59]Hit me harder, again.
[02:04.49]How deep is your love?
[02:08.72]How deep is your love?
[02:12.60]How deep is your love?
[02:15.43]It's like the ocean.
[02:17.45]Pull me closer, again.
[02:20.36]How deep is your love?
[02:36.92]Open up my eyes and,
[02:40.46]tell me who I am.
[02:44.33]Let me in on all your secrets.
[02:48.15]No inhibition, no sin.
[02:51.76]How deep is your love?
[02:54.66]It's like the ocean.
[02:56.55]With devotion, are you?
[02:59.51]How deep is your love?
[03:02.48]Is it like nirvana?
[03:04.57]Hit me harder, again.
[03:07.43]How deep is your love?
[03:11.39]How deep is your love?
[03:15.40]How deep is your love?
[03:18.31]It's like the ocean.
[03:20.48]Pull me closer, again.
[03:23.14]How deep is your love?
[03:31.36]How deep is your love?
[03:39.41]How deep is your love?
[03:42.30]So tell me how deep is your love and could it go deeper?
[03:44.67]So tell me how deep is your love and could it go deeper?
[03:48.51]So tell me how deep is your love and could it go deeper?
[03:52.41]So tell me how deep is your love and could it go deeper?
[03:55.15]How deep is your love?
[03:56.75]So tell me how deep is your love and could it go deeper?
[04:00.37]So tell me how deep is your love and could it go deeper?
[04:03.31]How deep is your love?
[04:04.91]So tell me how deep is your love and could it go deeper?
[04:07.77]Pull me closer, again.
[04:09.32]So tell me how deep is your love and could it go deeper?
[04:11.16]How deep is your love?
[04:18.39]How deep is your love?
[04:26.44]How deep is your love?
[04:28.17]So tell me how deep is your love and could it go deeper?
[04:31.87]So tell me how deep is your love and could it go deeper?
[04:34.78]How deep is your love?
[04:36.57]So tell me how deep is your love and could it go deeper?
[04:40.00]So tell me how deep is your love and could it go deeper?
