[ti:柠檬树]
[ar:王若琳]
[00:12.903]一个人孤单单的下午
[00:16.030]当风吹得每棵树都想跳舞
[00:19.970]记得昨天你穿蓝色衣服
[00:22.787]你说对爱太专注容易孤独
[00:25.965]这句话什么意思
[00:29.191]我不清楚
[00:32.875]我爱上了云
[00:34.691]爱上你
[00:36.970]多么希望像你
[00:37.971]自由来去
[00:39.835]原来星期天容易思念
[00:42.711]反覆看部电影
[00:44.882]一遍一遍
[00:46.291]孤独的流着眼泪
[00:49.267]回忆太美
[00:53.198]爱多美丽
[00:54.009]充满香气
[00:56.272]只是在心里它总是酸溜溜地
[00:59.554]我不懂我自己
[01:02.225]越来越像lemon tree
[01:06.610]我一天一天更爱你
[01:09.786]我不管不管不管爱会苦苦地
[01:13.640]海蓝蓝的天气
[01:16.096]我的爱是lemon tree
[01:34.040]我爱上了云
[01:35.280]爱上你
[01:36.843]多么希望像你
[01:37.952]自由来去
[01:40.117]原来星期天容易思念
[01:43.599]反覆看部电影
[01:45.263]一遍一遍
[01:46.627]孤独的流着眼泪
[01:49.909]回忆太美
[01:53.967]isolation
[01:56.898]想住进你心里
[02:00.528]isolation
[02:03.554]期待下雨的一棵lemon tree
[02:07.086]你总是望着蓝蓝海面
[02:10.590]说着流浪过的梦容易实现
[02:13.347]这句话什么意思
[02:17.160]我不清楚
[02:20.530]爱多美丽
[02:21.675]充满香气
[02:23.594]只是在心里它总是酸溜溜地
[02:26.923]我不懂我自己
[02:29.847]越来越像lemon tree
[02:33.879]我一天一天更爱你
[02:37.358]我不管不管不管爱会苦苦地
[02:40.330]海蓝蓝的天气
[02:43.556]我的爱是lemon tree
[02:47.690]我一天一天更爱你
[02:50.554]我不管不管不管爱会苦苦地
[02:53.780]海蓝蓝的天气
[02:57.266]海蓝蓝的天气
[03:00.842]海蓝蓝的天气
[03:04.030]我的爱是lemon tree
