[by:给我一个桔子]
[00:00.00] 作曲 : 钱雷
[00:01.00] 作词 : 尹约
[00:11.640]  忍不住化身一条固执的鱼
[00:20.410]  逆着洋流独自游到底
[00:26.540]  年少时候虔诚发过的誓
[00:33.860]  沉默地沉没在深海里
[00:40.440]  重温几次
[00:44.810]  结局还是
[00:47.710]  失去你
[00:51.500]  我被爱判处终身孤寂
[01:00.510]  不还手 不放手
[01:07.520]  笔下画不完的圆
[01:12.210]  心间填不满的缘 是你
[01:19.040]  为何爱判处众生孤寂
[01:27.990]  挣不脱 逃不过
[01:34.760]  眉头解不开的结
[01:39.500]  命中解不开的劫 是你
[01:46.490]  啊 失去你
[02:05.620]  啊 我失去你
[02:20.050]
[02:49.920]  忍不住化身一条固执的鱼
[02:56.940]  逆着洋流独自游到底
[03:03.220]  年少时候虔诚发过的誓
[03:10.160]  沉默地沉没在深海里
[03:17.260]  周而复始
[03:20.450]  结局还是
[03:22.470]  失去你
[03:29.300]  我被爱判处终身孤寂
[03:35.620]  不还手 不放手
[03:42.290]  笔下画不完的圆
[03:46.930]  心间填不满的缘 是你
[03:58.440]  为何爱判处众生孤寂
[04:03.450]  挣不脱 逃不过
[04:11.950]  眉头解不开的结
[04:15.010]  命中解不开的劫 是你
[04:22.500]  啊 失去你
[04:39.230]  啊 我失去你
[04:54.180]
