[by:aflyinglin]
[00:24.65]我到了这个时候还是一样
[00:29.71]夜里的寂寞容易叫人悲伤
[00:35.23]我不敢想的太多
[00:39.77]因为我一个人
[00:45.88]迎面而来的月光拉长身影
[00:51.18]漫无目的地走在冷冷的街
[00:56.30]我没有你的消息
[01:01.09]因为我在想你 YEA...
[01:07.55]爱我别走
[01:10.03]如果你说  你不爱我
[01:18.27]不要听见你真的说出口
[01:21.73]再给我一点温柔
[01:28.92]爱我别走
[01:31.25]如果你说  你不爱我
[01:39.49]不要听见你真的说出口
[01:42.95]再给我一点温柔
[01:59.57]迎面而来的月光拉长身影
[02:04.45]漫无目的地走在冷冷的街
[02:10.19]我没有你的消息
[02:14.27]因为我在想你 YEA...
[02:20.98]爱我别走
[02:23.69]如果你说  你不爱我
[02:32.04]不要听见你真的说出口
[02:35.35]再给我一点温柔
[02:42.21]爱我别走
[02:44.92]如果你说  你不爱我
[02:53.27]不要听见你真的说出口
[02:56.67]再给我一点温柔
[03:25.32]爱我别走
[03:27.75]如果你说  你不爱我
[03:35.26]不要听见你真的说出口
[03:39.21]再给我一点温柔
[03:47.23]爱我别走
[03:49.88]如果你说  你不爱我
[03:57.82]不要听见你真的说出口
[04:01.35]再给我一点温柔
