[by:aflyinglin]
[00:16.390]你爱咖啡，低调的感觉
[00:19.620]偏爱收集你的音乐怪得很另类，诶
[00:24.180]你很特别，每一个小细节
[00:28.760]唉唉……呀
[00:30.810]如此的对味……
[00:36.010]我怕浪费，情绪的错觉
[00:44.320]讨厌自己像刺猬小心的防备，诶
[00:48.430]我很反对为失恋掉眼泪
[00:53.100]唉唉唉唉呀……
[00:56.040]离你远一些
[01:00.510]喜欢看你轻轻皱眉
[01:03.350]叫我胆小鬼
[01:05.050]你的表情大过于朋友的暧昧
[01:09.410]寂寞的称位甜蜜的责备
[01:13.160]有独一无二，专属的特别
[01:17.330]喜欢看你轻轻皱眉
[01:19.380]叫我胆小鬼
[01:21.760]我的心情就象和情人在斗嘴，诶
[01:26.280]奇怪的直觉
[01:28.060]错误的定位
[01:29.800]对你唉唉唉唉呀
[01:32.440]我有点胆怯
[01:36.730]
[01:56.350]我怕浪费，情绪的错觉
[02:02.590]讨厌自己像刺猬小心的防备，诶
[02:07.460]我很反对为失恋掉眼泪
[02:11.450]唉唉唉唉呀
[02:14.070]离你远一些
[02:18.100]喜欢看你轻轻皱眉
[02:21.990]叫我胆小鬼
[02:23.480]你的表情大过于朋友地暧昧
[02:27.950]寂寞的称位甜蜜的责备
[02:31.970]有独一无二，专属的特别
[02:35.920]喜欢看你轻轻皱眉
[02:38.080]叫我胆小鬼，
[02:40.170]我的心情就象和情人在斗嘴，诶
[02:44.120]奇怪的直觉
[02:46.450]错误的定位
[02:48.380]对你唉唉唉唉呀
[02:51.600]我有点胆怯
[02:55.820]喜欢看你轻轻皱眉
[02:58.760]叫我胆小鬼
[03:00.390]你的表情大过于朋友地暧昧
[03:05.130]寂寞的称位甜蜜的责备
[03:09.100]有独一无二，专属的特别
[03:13.000]喜欢看你轻轻皱眉
[03:15.520]叫我胆小鬼
[03:17.960]我的心情就象和情人在斗嘴，诶
[03:22.160]奇怪的直觉
[03:24.060]错误的定位
[03:25.880]对你唉唉唉唉呀
[03:28.830]我有点胆怯
[03:33.220]我在我的世界不能犯规
[03:41.600]你在你的世界笑我无所谓
