[by:aflyinglin]
[00:27.00]这种感觉从来不曾有
[00:31.58]左右每天思绪
[00:33.69]每一次呼吸    心被占据
[00:39.66]却苦无厌
[00:42.58]是你让我着了迷
[00:47.85]给了甜蜜又保持距离
[00:52.63]而你潇洒来去玩爱情游戏
[00:57.74]我一天天失去勇气
[01:02.79]偏偏难又难忘记
[01:10.38]等等为你心有独钟
[01:15.10]因为爱过才知情多浓
[01:20.48]浓得发痛在心中   痛全是感动
[01:26.58]我是真的真的与众不同
[01:30.80]真正为你心有独钟
[01:35.95]因为有你世界变不同
[01:41.13]笑我太傻太蒙懂   或爱得太重
[01:47.34]只为相信我自己
[01:50.74]能永远对你心有独钟
[02:37.76]给了甜蜜又保持距离
[02:42.43]而你潇洒来去玩爱情游戏
[02:47.79]我一天天失去勇气
[02:53.02]偏偏难又难忘记
[02:59.61]等等为你心有独钟
[03:04.83]因为爱过才知情多浓
[03:10.06]浓得发痛在心中   痛全是感动
[03:16.05]我是真的真的与众不同
[03:20.65]真正为你心有独钟
[03:25.43]因为有你世界变不同
[03:30.83]笑我太傻太蒙懂   或爱得太重
[03:36.77]只为相信我自己
[03:39.70]能永远对你心有独钟
[03:50.54]只为相信我自己
[03:53.29]能永远对你心有独钟
