[ti:默]
[ar:云の泣]
[00:01.507]默
[00:14.985]忍不住化身一条固执的鱼
[00:22.490]逆着洋流独自游到底
[00:28.209]年少时候虔诚发过的誓
[00:34.999]沉默地沉没在深海里
[00:42.160]重温几次
[00:45.515]结局还是
[00:49.360]失去你
[00:56.430]我被爱判处终身孤寂
[01:01.275]不还手不放手
[01:09.351]笔下画不完的圆
[01:12.856]心间填不满的缘是你
[01:23.368]为何爱判处众生孤寂
[01:28.563]挣不脱逃不过
[01:36.850]眉头解不开的结
[01:40.303]命中解不开的劫是你
[01:51.133]啊失去你
[02:04.666]啊我失去你
[02:49.340]忍不住化身一条固执的鱼
[02:56.407]逆着洋流独自游到底
[03:02.910]年少时候虔诚发过的誓
[03:09.408]沉默地沉没在深海里
[03:16.383]周而复始
[03:19.697]结局还是
[03:22.752]失去你
[03:30.230]我被爱判处终身孤寂
[03:35.866]不还手不放手
[03:43.940]笔下画不完的圆
[03:47.139]心间填不满的缘是你
[03:57.615]为何爱判处众生孤寂
[04:03.220]挣不脱逃不过
[04:11.198]眉头解不开的结
[04:14.346]命中解不开的劫是你
[04:25.526]啊失去你
[04:38.728]啊我失去你
