[by:Viola]
[00:12.620]《一路上有你》
[00:16.230]演唱：李思涵
[00:19.890]
[00:32.810]你知道吗
[00:34.780]爱你并不容易
[00:38.780]还需要很多勇气
[00:45.210]是天意吧
[00:47.510]好多话说不出去
[00:51.980]就是怕你负担不起
[01:01.230]你相信吗
[01:03.470]这一生遇见你
[01:07.290]是上辈子我欠你的
[01:13.620]是天意吧
[01:16.130]让我爱上你
[01:20.330]却又让你 离我而去
[01:24.810]
[01:27.580]也许轮回里 早已注定
[01:32.940]今生就该我还给你
[01:37.570]
[01:40.130]一颗心在风雨里
[01:43.500]飘来飘去
[01:46.270]都是为你
[01:50.830]一路上有你
[01:53.660]苦一点也愿意
[01:56.860]就算是为了分离与我相遇
[02:03.160]一路上有你
[02:06.180]痛一点也愿意
[02:09.340]就算这辈子注定要和你分离
[02:16.620]
[02:42.510]你相信吗
[02:44.310]这一生遇见你
[02:48.270]是上辈子我欠你的
[02:54.590]是天意吧
[02:56.940]让我爱上你
[03:01.300]却又让你离我而去
[03:08.380]也许轮回里 早已注定
[03:13.900]今生就该我还给你
[03:20.900]一颗心在风雨里
[03:24.450]飘来飘去
[03:27.450]都是为你
[03:31.730]一路上有你
[03:34.720]苦一点也愿意
[03:37.850]就算是为了分离与我相遇
[03:44.210]一路上有你
[03:47.450]痛一点也愿意
[03:50.450]就算这辈子注定要和你分离
[03:56.920]一路上有你
[04:00.060]苦一点也愿意
[04:03.170]就算是为了分离与我相遇
[04:09.450]一路上有你
[04:12.620]痛一点也愿意
[04:15.770]就算这辈子注定要和你分离
[04:22.230]就算这辈子注定要和你分离
