[by:白承]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:29.84]                我们的开始 是很长的电影
[00:37.73]                放映了三年 我票都还留着
[00:46.18]               冰上的芭蕾 脑海中还在旋转
[00:55.58]                   望着你 慢慢忘记你
[01:02.81]                朦胧的时间 我们溜了多远
[01:10.45]                冰刀画的圈 圈起了谁改变
[01:18.80]               如果再重来 会不会稍嫌狼狈
[01:27.64]                 爱是不是 不开口才珍贵
[01:34.27]                     再给我两分钟
[01:38.35]                   让我把记忆结成冰
[01:42.35]                     别融化了眼泪
[01:45.63]                你妆都花了 叫我怎么记得
[01:51.05]                   记得你叫我忘了吧
[01:54.58]                   记得你叫我忘了吧
[01:59.43]                你说你会哭 不是因为在乎
[02:19.48]                朦胧的时间 我们溜了多远
[02:26.80]                冰刀画的圈 圈起了谁改变
[02:35.10]               如果再重来 会不会稍嫌狼狈
[02:43.30]                 爱是不是 不开口才珍贵
[02:50.02]                     再给我两分钟
[02:53.97]                   让我把记忆结成冰
[02:57.76]                     别融化了眼泪
[03:00.90]               你妆都花了 叫我怎么记得
[03:05.67]                   记得你叫我忘了吧
[03:09.53]                   记得你叫我忘了吧
[03:14.08]               你说你会哭 不是因为在乎
[03:21.20]                     再给我两分钟
[03:25.26]                   让我把记忆结成冰
[03:29.04]                     别融化了眼泪
[03:32.30]               你妆都花了 叫我怎么记得
[03:37.25]                   记得你叫我忘了吧
[03:41.05]                   记得你叫我忘了吧
[03:46.05]               你说你会哭 不是因为在乎
[03:52.80]                     再给我两分钟
[03:56.69]                   让我把记忆结成冰
[04:00.64]                     别融化了眼泪
[04:04.10]                你妆都花了 叫我怎么记得
[04:08.90]                   记得你叫我忘了吧
[04:12.60]                   记得你叫我忘了吧
[04:25.98]                你说你会哭 不是因为在乎
