[by:大象的飞翔梦]
[00:00.00] 作曲 : 戴荃
[00:01.00] 作词 : 荀夜羽
[00:24.06]洞庭春尽水如天
[00:27.53]银盘托君山
[00:30.74]巧雨润湿油纸伞
[00:34.48]风卷莲动船
[00:37.80]一篙撑开浮萍散
[00:41.24]侧过小荷畔
[00:44.65]白帘乱珠跳入船
[00:48.09]满目红菱颤
[00:55.17]千倾湖水碧映天
[00:58.57]山色风月倦
[01:01.63]波光潋滟晴方好
[01:04.76]斜雨又撒落
[01:08.63]卷不起的珠帘
[01:12.96]把酒临风
[01:16.50]岳阳楼水天一色间
[01:20.29]湘妃竹上斑阑干
[01:26.45]龙女泪珠涟
[01:29.24]托信悔姻缘
[01:32.93]戏台上正唱柳毅传
[01:39.06]戏台上正唱柳毅
[01:45.56]
[02:00.02](一篙撑开浮萍散）
[02:03.95]（侧过小荷畔）
[02:06.92]（白帘乱珠跳入船）
[02:09.52]（满目红菱颤)
[02:12.29]微闻兰芷动芳馨
[02:15.79]素茶巧含烟
[02:19.23]遍山云雾收一盏
[02:22.76]华水香拢岸
[02:26.20]满壶银针蕴杏色
[02:29.60]浮沉旗枪展
[02:32.94]说书讲到三国乱
[02:36.49]醒木拍下卷
[02:43.21]千倾湖水碧映天
[02:46.73]山色风月倦
[02:49.93]波光潋滟晴方好
[02:52.87]斜雨又撒落
[02:57.63]卷不起的珠帘
[03:01.24]把酒临风
[03:04.78]岳阳楼水天一色间
[03:08.54]湘妃竹上斑阑干
[03:15.02]龙女泪珠涟
[03:17.61]托信悔姻缘
[03:21.57]戏台上正唱柳毅传
[03:28.59]噙一枚香茶片
[03:33.31]盘桓在舌尖
[03:36.03]个中甘苦不为他人传
[03:42.26]说到再见时
[03:45.19]千条雨丝纷乱
[03:48.89]柳雾青烟正被紫燕穿
[03:55.84]说到再见时
[03:58.79]千条雨丝纷乱
[04:02.71]柳雾青烟正被紫燕穿
[04:09.59]柳雾青烟正被紫燕穿
[04:16.40]戏台上正唱柳毅传
[04:23.27]正唱柳毅传
[04:28.82]
