[by:lightning97]
[00:08.06]Tell me what you want
[00:09.55]What you like
[00:10.47]It's okay
[00:11.92]I'm a little curious, too
[00:15.62]Tell me if it's wrong
[00:17.02]If it's right
[00:18.03]I don't care
[00:19.40]I can keep a secret, can you?
[00:22.96]Got my mind on your body and your body on my mind
[00:26.82]Got a taste for the cherry, I just need to take a bite
[00:31.72]Don't tell your mother
[00:33.60]Kiss one another
[00:35.40]Die for each other
[00:37.17]We're cool for the summer
[00:38.35](Ha)
[00:38.80]Take me down into your paradise
[00:42.56]Don't be scared 'cause I'm your body type
[00:47.23]Just something that we wanna try
[00:50.47]'Cause you and I
[00:52.24]We're cool for the summer
[01:01.44]Take me down into your paradise
[01:05.58]'Cause you and I
[01:07.52]We're cool for the summer
[01:16.13]Tell me if I won
[01:17.55]If I did
[01:18.50]What's my prize?
[01:19.94]I just wanna play with you, too
[01:23.73]Even if they judge
[01:25.04]Fuck it
[01:25.75]I'll do the time
[01:27.41]I just wanna have some fun with you
[01:30.81]Got my mind on your body and your body on my mind
[01:34.53]Got a taste for the cherry, I just need to take a bite
[01:39.74]Don't tell your mother
[01:41.62]Kiss one another
[01:43.53]Die for each other
[01:45.24]We're cool for the summer
[01:46.35](Ha)
[01:46.80]Take me down into your paradise
[01:50.66]Don't be scared 'cause I'm your body type
[01:55.25]Just something that we wanna try
[01:58.47]'Cause you and I
[02:00.53]We're cool for the summer
[02:01.71](Ha)
[02:01.93]We're cool for the summer
[02:15.58]We're cool for the summer
[02:19.23]Shh... don't tell your mother
[02:31.26]Got my mind on your body and your body on my mind
[02:38.73]Got a taste for the cherry, I just need to take a bite
[02:46.33](Take me down) Take me down into your paradise
[02:51.18](Don't be scared)Don't be scared 'cause I'm your body type
[02:55.73]Just something that we wanna try (wanna try)
[02:59.01]'Cause you and I (you and I)
[03:01.01]We're cool for the summer
[03:03.42](Take me down) We're cool for the summer
[03:06.75](Don't be scared) 'Cause I'm your body type
[03:10.85]Just something that we wanna try
[03:14.20]'Cause you and I (you and I)
[03:16.04]We're cool for the summer
[03:17.14](Ha)
[03:21.18]
