[by:Lenn03]
[00:07]There is freedom within
[00:10]There is freedom without
[00:12]Try to catch a deluge in a paper cup
[00:19]There's a battle ahead
[00:22]Many battles are lost
[00:24]But you'll never see the end of the road
[00:26]While you're traveling with me
[00:30]Hey now, hey now
[00:32]Don't dream it's over
[00:36]Hey now, hey now
[00:38]When the world comes in
[00:42]They come, they come
[00:45]To build a wall between us
[00:48]And we know they won't win
[00:55]Now I'm towing my car
[00:58]There’s a hole in the roof
[01:00]My possessions are causing me suspicion but there's no proof
[01:06]In the paper today
[01:09]Tales of war and of waste
[01:12]But you turn right over to the T.V. page
[01:18]Hey now, hey now
[01:20]Don't dream it's over
[01:23]Hey now, hey now
[01:26]When the world comes in
[01:30]They come, they come
[01:32]To build a wall between us
[01:35]And we know they won't win
[02:31]Now I'm walking again
[02:34]To the beat of a drum
[02:36]And I'm counting the steps to the door of your heart
[02:43]Only shadows ahead
[02:46]Barely clearing the roof
[02:47]Get to know the feeling of liberation and relief
[02:54]Hey now, Hey now
[02:56]Don't dream it's over
[02:59]Hey now, Hey now
[03:02]When the world comes in
[03:06]They come, they come
[03:09]To build a wall between us
[03:12]And we know they won't win
[03:22]Hey now, Hey now (Dream~~~)
[03:28]Hey now, Hey now
[03:34]Hey now, Hey now
[03:39]Hey now, Hey now
