[ti:跟着眼泪转弯]
[ar:谢安琪]
[00:00.00] 作曲 : 林俊杰
[00:00.697] 作词 : 易家扬
[00:02.91]跟着眼泪转弯
[00:17.71]吃过多少孤单晚餐才会习惯了平淡
[00:30.748]看过风将云给剪断才能将思念看淡
[00:43.611]天灰然后天蓝雨中那两把伞
[00:50.122]时间它如此交换我们爱了之后又被忘
[01:02.160]跟着眼泪转弯穿过时光小巷
[01:09.163]一个人的脸上看两人心酸
[01:15.593]我在半路回首张望
[01:18.828]但再找不回最初的喜欢
[01:23.497]而我终于了解爱多难
[01:44.492]但这世界没有减慢只是将记忆拉长
[01:57.139]天灰然后天蓝雨中那两把伞
[02:03.797]时间它如此交换我们爱了之后又被忘
[02:11.826]跟着眼泪转弯穿过时光小巷
[02:18.620]一个人的脸上看两人心酸
[02:25.131]我在半路回首张望
[02:28.381]但再找不回最初的喜欢
[02:32.961]而我终于了解爱多难
[02:40.761]忘了自己多么简单
[02:43.850]忘了别人心却滚烫
[02:47.366]忘了爱的记忆去流浪
[02:52.467]跟眼泪转弯换一身勇敢
[02:59.282]在故事的尾端我跟自己讲
[03:06.115]爱在云端滚荡
[03:09.449]或许未来是一种远方
[03:14.102]在某一处散发微光
[03:20.968]有泪光指引着方向
