[by:雨和银塔]
[00:00.00] 作曲 : 木兰号AKA陈韦伶
[00:01.00] 作词 : 木兰号AKA陈韦伶
[00:11.140]
[00:29.670]星星一直都在 这一片云海
[00:36.100]等着太阳疲倦之后离开
[00:44.010]我也一直待在 这个模糊地带
[00:50.690]等着你疲倦了回来
[00:56.910]天黑之后才拥有光彩
[01:00.110]才能看见微弱的存在
[01:03.720]我就好像星星在距你千里之外
[01:10.710]白云总是对蓝天依赖
[01:14.130]我的爱也因你而存在
[01:17.650]哪怕你不懂我的感慨和等待
[01:25.040]我的爱像尘埃 散落在边疆地带
[01:32.020]不再对谁期待 难道是一种自由自在
[01:39.040]而承诺像尘埃 不断被时间掩埋
[01:45.970]谁还记得大雨之中的 告白
[01:57.170]
[02:04.070]时间走得太快 要爱得痛快
[02:10.210]宁愿受伤也不想要空白
[02:19.140]谁都想被疼爱 找一个未来
[02:25.580]不要在孤独里徘徊
[02:32.170]天黑之后才拥有光彩
[02:35.510]才能看见微弱的存在
[02:38.950]我就好像星星在距你千里之外
[02:45.940]白云总是对蓝天依赖
[02:49.560]我的爱也因你而存在
[02:52.910]哪怕你不懂我的感慨和等待
[03:00.230]我的爱像尘埃 散落在边疆地带
[03:07.220]不再对谁期待难道是一种自由自在
[03:14.380]而承诺像尘埃 不断被时间掩埋
[03:21.240]谁还记得大雨之中的告白
[03:34.380]
[03:49.850]我的爱像尘埃 散落在边疆地带
[03:56.560]不再对谁期待难道是一种自由自在
[04:03.590]而承诺像尘埃 不断被时间掩埋
[04:10.690]谁还记得大雨之中的告白
[04:17.750]谁还记得大雨之中的告白
[04:29.820]谁都想被疼爱 找一个未来
[04:36.100]不要在孤独里徘徊
[04:45.200]
