[by:九九Lrc歌词网～www.99Lrc.net]
[00:18.450]怎么大风越狠
[00:19.300]我心越荡
[00:21.810]幻如一丝尘土 随风自由的在狂舞
[00:26.620]我要握紧手中坚定
[00:31.680]却又飘散的勇气
[00:33.950]我会变成巨人
[00:36.050]踏着力气 踩着梦
[00:40.630]怎么大风越狠
[00:44.090]我心越荡
[00:46.740]又如一丝消沙
[00:50.740]随风轻飘的在狂舞
[00:53.670]我要深埋心头上秉持
[00:56.570]却又重小的勇气
[01:00.890]一直往大风吹的方向走过去
[01:06.510]吹啊吹啊 我的骄傲放纵
[01:09.410]吹啊吹不毁我纯净花园
[01:12.400]任风吹 任它乱毁不灭是我 尽头的展望
[01:19.130]吹啊吹啊 我赤脚不害怕
[01:22.980]吹啊吹啊 无所谓扰乱我
[01:25.290]你看我在勇敢地微笑
[01:30.260]你看我在勇敢地去挥手啊
[01:44.810]是你吗 会给我一扇心房
[01:47.910]让我勇敢前行
[01:51.230]是你呀 会给我一扇灯窗
[01:54.370]让我让我无所畏惧
[01:57.480]吹啊吹啊 我的骄傲放纵
[02:00.370]吹啊吹不毁我纯净花园
[02:06.520]任风吹 任它乱毁不灭是我 尽头的展望
[02:10.210]吹啊吹啊 我赤脚不害怕
[02:13.640]吹啊吹啊 无所谓扰乱我
[02:16.670]你看我在勇敢地微笑
[02:21.710]你看我在勇敢地去挥手啊
[02:29.620]怎么大风越狠 我心越荡
[02:36.870]我会变成巨人
[02:40.070]踏着力气 踩着梦
