[00:00.00] 作曲 : NiklasPettersson/Theresia Svensson
[00:01.00] 作词 : 孔令奇/崔惟楷
[00:16.06]公主般优雅的外表
[00:18.39]像宠物一般的乖巧
[00:20.44]爪子收起微微的笑柔弱
[00:23.11]只是一种低调
[00:24.77]以为我只会爱撒娇
[00:26.77]挑战我可能会发飙
[00:28.90]是谁想拿翘如果你坏小心被咬
[00:33.92]
[00:34.85]是谁让谁动心爱上了别喊停
[00:39.26]Let's play some cat and mouse
[00:41.26]Let's play some cat and mouse
[00:43.33]绷紧你的神经现在就分输赢
[00:47.60]Let's play some cat and mouse
[00:49.69]Let's play some cat and mouse
[00:51.82]你说你爱kitty kitty kitty温驯的喵
[00:55.70]我说你来kitty kitty kitty无处可逃
[00:59.92]我是野猫 独领风骚
[01:05.87]
[01:08.39]我是野猫 看我就好
[01:14.19]
[01:20.60]抚摸要顺着我的毛
[01:23.15]否则就要让你求饶
[01:25.31]或许我会不吵不闹
[01:27.28]如果你能表现的好
[01:29.45]以为我只会爱撒娇
[01:31.40]挑战我可能会发飙
[01:33.52]是谁想拿翘如果你坏小心被咬
[01:37.78]
[01:39.54]是谁让谁动心爱上了别喊停
[01:43.87]Let's play some cat and mouse
[01:45.98]Let's play some cat and mouse
[01:48.13]绷紧你的神经现在就分输赢
[01:52.20]Let's play some cat and mouse
[01:54.37]Let's play some cat and mouse
[01:56.37]你说你爱kitty kitty kitty温驯的喵
[02:00.66]我说你来kitty kitty kitty无处可逃
[02:04.29]
[02:06.03]我是野猫 独领风骚
[02:12.49]
[02:14.93]我是野猫 看我就好
[02:20.90]
[02:24.88]每个蠢动的夜释放内心的狂野
[02:29.11]这场完美狩猎我来主导一切
[02:33.12]从白天到黑夜流动着坚定的血
[02:37.39]美丽是不妥协
[02:40.02]
[03:01.15]是谁让谁动心爱上了别喊停
[03:05.21]Let's play some cat and mouse
[03:07.31]Let's play some cat and mouse
[03:09.20]绷紧你的神经现在就分输赢
[03:13.27]Let's play some cat and mouse
[03:15.10]Let's play some cat and mouse
[03:17.03]是谁让谁动心爱上了别喊停
[03:20.87]Let's play some cat and mouse
[03:22.87]Let's play some cat and mouse
[03:24.83]绷紧你的神经现在就分输赢
[03:28.87]Let's play some cat and mouse
[03:30.72]Let's play some cat and mouse
[03:32.76]你说你爱kitty kitty kitty温驯的喵
[03:36.44]我说你来kitty kitty kitty无处可逃
[03:42.52]我是野猫
[03:44.00]
