[00:00.00] 作曲 : 谢霆锋
[00:00.813] 作词 : 胡海泉
[00:02.440]谢：看 那变幻的风景
[00:07.780]也许还看不清
[00:10.940]却怎能停止前行
[00:14.780]羽,泉：听 这风里的声音
[00:20.180]它来自于心灵
[00:23.070]与我们一起呼吸
[00:27.730]陈：未知的旅途总会有风雨骤起
[00:35.190]不完美的结局终会雕刻出
[00:40.190]更坚定 从容的自己
[00:44.310]
[00:44.850]谢：最简单 一切一切源于自然
[00:51.160]尝遍世间聚散冷暖
[00:54.270]去酝酿 生命的滋味叫回甘
[01:00.350]泉：不孤单 因为有你陪我分担
[01:06.660]冷眼把崎岖都看淡
[01:09.950]去寻找 最美的锋味叫勇敢
[01:16.490]叫勇敢
[01:19.140]
[01:29.540]羽：看 那变幻的风景
[01:34.730]也许还看不清
[01:37.890]却怎能停止前行
[01:42.430]陈,马：听 这风里的声音
[01:47.320]它来自于心灵
[01:50.700]与我们一起呼吸
[01:55.220]谢：未知的旅途总会有风雨骤起
[02:02.470]不完美的结局终会雕刻出
[02:07.650]更坚定 从容的自己
[02:11.300]羽,泉：最简单 一切一切源于自然
[02:18.520]尝遍世间聚散冷暖
[02:21.440]去酝酿 生命的滋味叫回甘
[02:26.810]谢,陈,马：不孤单
[02:30.870]因为有你陪我分担
[02:33.990]冷眼把崎岖都看淡
[02:37.140]去寻找 最美的锋味叫勇敢
[02:43.670]叫勇敢
[02:48.950]
[02:55.700]合：不简单 一切繁华不如平凡
[03:02.040]虽然平凡却不平淡
[03:05.170]去酝酿 喜悦的滋味叫平安
[03:11.510]不孤单 走遍天涯海角作伴
[03:17.630]寻觅天地五味斑斓
[03:20.810]去寻找 最真的风味叫自然
[03:26.660]
[03:27.400]最自然
