[by:苍老的小小孩]
[00:00.00] 作曲 : 季忠平
[00:01.00] 作词 : 许常德
[00:27.810]再一步 爱就会粉身碎骨
[00:35.140]坠入 无尽的孤独
[00:40.830]
[00:42.550]世界太冷酷 梦太投入
[00:50.030]早习惯不能回头的付出
[00:56.120]
[00:56.980]风在哭 当我走到悬崖 停住
[01:04.470]发觉 泪也有温度
[01:10.070]
[01:11.640]生命太短促 梦太清楚
[01:19.230]才让你 让我 爱到无退路
[01:25.820]
[01:29.900]我不管爱葬身何处
[01:36.960]
[01:37.490]我只求今生今世共度
[01:44.380]天已荒 海已枯
[01:48.130]心留一片土
[01:51.710]连泪水都能灌溉这幸福
[01:59.930]我不管爱葬身何处
[02:06.930]我只求今生今世共度
[02:13.610]月已残 灯已尽
[02:17.320]夜黑人模糊
[02:20.710]这一生因为爱你才清楚
[02:28.250]
[02:46.560]风在哭 当我走到悬崖 停住
[02:54.010]发觉 泪也有温度
[03:00.830]生命太短促 痛太清楚
[03:08.200]才让你 让我 爱到无退路
[03:14.390]
[03:16.450]我不管爱落向何处
[03:21.820]
[03:23.650]我只求今生今世共度
[03:30.040]天已荒 海已枯
[03:33.590]心留一片土
[03:37.190]连泪水都能灌溉这幸福
[03:45.590]我不管爱葬身何处
[03:51.020]
[03:52.160]我只求陪你直到末路
[03:59.030]月已残 灯已尽
[04:02.740]夜黑人模糊
[04:06.280]这一生因为爱你才清楚
[04:13.160]
[04:17.930]我不管爱落向何处
[04:25.490]我只求今生今世共度
[04:31.840]天已荒 海已枯
[04:35.480]心留一片土
[04:39.050]连泪水都能灌溉这幸福
[04:46.040]我不管爱落向何处
[04:54.490]我只求今生今世共度
[05:00.930]月已残 灯已尽
[05:04.560]夜黑人模糊
[05:08.100]这一生因为爱你才清楚
[05:19.510]这一生因为爱你 才清楚
