[by:EnchantedTay]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:21.26]Hey, you, what's the deal? It's popping up in here
[00:24.41]Wanna have a good time; just tryna chill
[00:26.58]When I happened to notice how you're staring at me, ooo, baby, you're so fine
[00:31.95]You deserve my time; with your sexy eyes you're qualified
[00:35.26]So, boy, why don't ya, baby, why won't ya, come and talk to me?
[00:39.36]
[00:40.27]Ooo, I wanna get closer
[00:42.66]Ooo, baby, let me show ya
[00:44.88]Ooo, I see you coming over making your move; I'm waiting on you to
[00:49.11]Ooo, tell me what I wanna hear
[00:51.65]Ooo, whisper something in my ear
[00:53.87]Ooo, So you're making me feel sexy; baby, we can get up out of here
[00:58.22]
[00:58.43]What's it gonna be, boy?
[01:00.09]I'm watching you, you watching me
[01:02.78]What's it gonna be, boy?
[01:04.51]Can't you feel this chemistry?
[01:06.73]What's it gonna be, boy?
[01:09.00]It's so damn crowded we should leave
[01:11.08]What's it gonna be, boy?
[01:13.16]Tell me, what's it gonna be?
[01:15.04]
[01:15.06]Can we take it there?
[01:16.56]Club's about to close; give me one more dance, then I'm ready to go
[01:20.06]When the deejay's playing all the same songs, then the night's about to end
[01:24.00]Can we meet in the parking lot, find a quiet place where we can talk
[01:28.81]To find out more about each other, baby, can we?
[01:32.69]
[01:34.00]Ooo, I wanna get closer
[01:36.17]Ooo, baby, let me show ya
[01:38.23]Ooo, I'm glad you came over and made your move; now tell me what you wanna do
[01:43.00]Ooo, tell me what I wanna hear
[01:44.98]Ooo, whisper something in my ear
[01:47.20]Ooo, You're making me feel sexy, baby, we should get up out of here
[01:51.53]
[01:51.72]What's it gonna be, boy?
[01:53.60]I'm watching you, you watching me
[01:55.62]What's it gonna be, boy?
[01:57.85]Can't you feel this chemistry?
[02:00.12]What's it gonna be, boy?
[02:02.25]This place is crowded; we should leave
[02:04.69]What's it gonna be, boy?
[02:06.27]Tell me, what's it gonna be?
[02:08.69]
[02:09.15]You know I'm feeling you (I'm feeling you)
[02:11.50]Tonight's on; let's find a spot (you feeling me)
[02:14.14]To go so we can get to know each other better
[02:17.97]I'll go and tell my girls (I'll tell my girls)
[02:20.33]If you go and tell your boys (Go tell your boys)
[02:22.51]We gon' be leaving; tell me, what's it gonna be?
[02:27.17]You know I'm feeling you (I'm feeling you)
[02:29.00]Tonight's on; let's find a spot (you feeling me)
[02:31.68]To go so we can get to know each other better
[02:35.83]I'll go and tell my girls (I'll tell my girls)
[02:38.01]If you go and tell your boys (Go tell your boys)
[02:40.19]We gon' be leaving; tell me, what's it gonna be?
[02:44.09]
[02:44.70]What's it gonna be, boy?
[02:46.63]I'm watching you, you watching me
[02:48.96]What's it gonna be, boy?
[02:51.35]Can't you feel this chemistry?
[02:53.58]What's it gonna be, boy?
[02:55.94]It's so damn crowded we should leave
[02:58.32]What's it gonna be, boy?
[03:00.20]Tell me, what's it gonna be?
[03:02.57]
[03:02.67]What's it gonna be, boy?
[03:04.49]I'm watching you, you watching me
[03:06.54]What's it gonna be, boy?
[03:11.51]What's it gonna be, boy?
[03:15.74]What's it gonna be, boy?
[03:17.66]Tell me, what's it gonna be?
[03:19.99]
[03:20.29]What's it gonna be, boy?
[03:24.72]What's it gonna be, boy?
[03:29.18]
