[by:卡带兵兵]
[00:00.00] 作曲 : 严艺丹
[00:01.00] 作词 : 严艺丹
[00:22.970]说谎的都是骗子
[00:30.180]相信的全是傻子
[00:37.310]为什么那么多人还是要
[00:42.120]把自己变成 变成疯子
[00:49.610]
[00:51.700]漂亮的不是面子
[00:58.730]亲密的只是影子
[01:05.950]要怎么才能把誓言说成
[01:13.000]说成离别的句子
[01:18.650]
[01:21.810]我愿意 愿意被贪婪疯狂
[01:28.270]愿意隔着妄想用假象拥抱痴迷
[01:36.470]我愿意 愿意拖着绝望离开你
[01:43.870]只要你 放弃比爱的 彻底
[01:51.320]
[01:52.330]
[02:21.150]漂亮的不是面子
[02:28.280]亲密的只是影子
[02:35.420]要怎么才能把誓言说成
[02:42.540]说成离别的句子
[02:48.900]
[02:51.350]我愿意 愿意被贪婪疯狂
[02:57.910]愿意隔着妄想用假象拥抱痴迷
[03:05.950]我愿意 愿意拖着绝望离开你
[03:13.440]只要你 放弃比爱的 彻底
[03:19.380]
[03:19.820]我愿意 愿意被贪婪疯狂
[03:26.530]愿意隔着妄想用假象拥抱痴迷
[03:34.530]我愿意 愿意拖着绝望离开你
[03:42.130]只要你 放弃比爱的 彻底
[03:50.170]我愿意 放弃比爱的 彻底
[03:58.480]
