[by:北潮默潇]
[02;47.85]霸业无边 金戈铁马逐鹿中原
[00:22.25]东汉末 狼烟不休
[00:23.34]狼烟四起 战不朽
[00:23.59]常侍乱 朝野陷
[00:25.12]董卓据长安 酒池肉林乐无忧
[00:25.25]阿瞒挟天子 令诸侯
[00:27.41]据江东 志在九州
[00:28.43]孝廉出世 志九州
[00:29.21]继祖业 承父兄
[00:30.33]矫诏倡义兵 平定董贼起陈留
[00:30.46]既冕主吴越 万兜鍪
[00:32.62]纵天下 几变春秋
[00:33.42]面威容 心有鬼谋
[00:34.37]稳东南 面中原
[00:35.51]黄巾乱中救 奉迎天子令诸侯
[00:35.62]水师锁长江 抗曹刘
[00:37.78]镇赤壁 雄风赳赳
[00:38.87]风流春秋 六合游
[00:39.77]夺荆楚 抚山越
[00:40.78]铁骑踏平川 席卷八荒威风抖
[00:41.02]驱金戈铁马 灭仇鸠
[00:53.35]紫发髯 碧色眼眸
[00:54.42]剑指四方 皆俯首
[00:55.10]射猛虎 倚黄龙
[00:56.22]汉中平马超 征战官渡平凉州
[00:56.40]胆识过凡人 谁敌手
[00:58.50]御天下 半百之久
[00:59.58]拍案发兵 报父仇
[01:00.35]选贤臣 任能将
[01:01.34]凡负我之人 斩尽杀绝不可踌
[01:01.61]赴江东云雨 尽风流
[01:03.71]千秋过 再难回首
[01:04.90]惊雷雨天 煮梅酒
[01:05.57]问古今 兴亡事
[01:06.65]论天下英雄 使君与操二人留
[01:06.82]几人耀青史 芳名留
[01:08.92]笑谈间云烟已旧
[01:10.08]笑谈之间 云烟旧
[01:10.73]终留下 万古叹
[01:11.72]沧海传诗篇 碣石今世身影犹
[01:12.03]生子该当如 孙仲谋
[01:14.23]运帷幄 英雄几拂袖
[01:15.31]青史册 几笔数春秋
[01:16.49]阴谋 阳谋 明仇 暗斗
[01:18.00]勿回首 自留七十二疑冢
[01:18.53]化作一江蜀浪东流
[01:19.87]待后人 何时能看透
[01:21.20]君不见 军赤壁纵野火铁锁连环
[01:22.14]奇袭惊天 乌巢大破袁军十万
[01:23.60]也不见 御北敌连西蜀长江上鏖战
[01:24.63]入董营间 只身将七星剑借献
[01:26.11]继遗志 领江东
[01:27.37]霸业无边 金戈铁马逐鹿中原
[01:27.41]屹立于 神州东南
[01:28.86]尽心力 洒英血
[01:29.70]亲身征战 兵书做枕火光中眠
[01:30.02]展伟业 剑气指苍天
[01:31.62]军帐内 公瑾智 张昭谋 奇策频献
[01:32.71]奉孝智仙 万里外已料敌在先
[01:34.07]沙场上 太史勇甘宁霸一骑挡十前
[01:34.97]元让武全 咫尺内啖眼也当先
[01:36.78]纵使有 千万种
[01:37.68]不受帝冠 为世人谋太平人间
[01:37.88]寂寞和 孤单相伴
[01:39.18]既受终 冠帝冕
[01:40.21]机关算尽 谋事在人成事在天
[01:40.59]龙椅上 成败也笑看
[01:53.12]铁瓮城 难攻易守
[01:54.02]挥手投鞭 断水流
[01:54.77]旌旗立 苍空蔽
[01:55.82]看星罗棋布 何时才能平争斗
[01:56.12]御百千雄狮 万蒙舟
[01:58.18]善制衡 眼光独秀
[01:58.52]用人不疑 忠义守
[02:00.03]擢鲁肃 劝阿蒙
[02:01.01]唯能人是举 高明远识魏武候
[02:01.28]聚贤成霸业 名利收
[02:03.39]固疆土 施德恩厚
[02:04.32]自削须发 以代首
[02:05.24]君心定 百姓安
[02:06.50]富国又强兵 重耕耨
[02:06.11]严整军中纪 自身不例万人叩
[02:08.55]交远好 未雨绸缪
[02:09.19]深情重义 明哀愁
[02:10.40]联南洋 合林邑
[02:11.27]代为葬关羽 直叫东吴孙权羞
[02:11.71]行军远渡海 驻夷洲
[02:13.86]残垣下 枯木凋朽
[02:14.17]叹生苦短 堪回首
[02:15.62]想当年 麦城边
[02:16.64]生灵犹涂炭 几多春秋战不休
[02:16.87]截兵缚关羽 终其寿
[02:18.97]凭栏倚 横看吴钩
[02:20.03]天下不定 志未酬
[02:20.78]叹乱世 几时了
[02:21.75]何时熄烽火 安得荣华民衣裘
[02:22.08]天下归一统 没其咎
[02:24.28]称帝王 壮心仍稠
[02:25.31]膝下无子 怨已久
[02:25.89]却无奈 自孤傲
[02:27.02]同根亦相煎 奈何泣下釜中豆
[02:27.29]同室亦操戈 子嗣斗
[02:29.34]千年后 恚恨徒留
[02:29.92]千古霸业 不易守
[02:31.20]再合寻 军帐里
[02:32.12]司马狼顾 自此一留魏不再走
[02:32.50]将士聚欢饮 赏箜篌
[02:34.61]运帷幄 英雄几拂袖
[02:35.58]青史册 几笔数春秋
[02:36.18]阴谋 阳谋 明仇 暗斗
[02:38.25]勿回首 自留七十二疑冢
[02:38.72]化作一江蜀浪东流
[02:40.23]待后人 何时能看透
[02:41.47]君不见 吕子明 踏轻舟 白衣渡川
[02:42.67]奇袭惊天 乌巢大破袁军十万
[02:44.13]也不见 陆伯言 烧连营 火光上冲天
[02:45.13]入董营间 只身将七星剑借献
[02:46.78]善制衡 选贤臣 任能将 共谋江山
[02:49.49]听忠言 摒逆语 树威严 宝剑斩书案
[02:50.48]亲身征战 兵书做枕火光中眠
[02:52.09]夺荆州 抗刘备 合曹操 共克襄樊
[02:53.15]奉孝智仙 万里外已料敌在先
[02:54.40]守夷陵 任陆孙 剿敌军 火计破蜀檐
[02:55.46]元让武全 咫尺内啖眼也当先
[02:57.25]固江河 成帝业 立国家 终归于乱
[02:58.09]不受帝冠 为世人谋太平人间
[02:59.71]光阴逝 千载过 功成者 都付谈笑间
[03:00.58]机关算尽 谋事在人成事在天
[03:13.03]君不见 军赤壁纵野火铁锁连环
[03:13.71]一夫当关 使周瑜江陵无功返
[03:15.48]也不见 御北敌连西蜀长江上鏖战
[03:16.07]自不贪欢 占半壁江山多少年
[03:17.94]继遗志 领江东
[03:18.73]惩恶扬善 胸中自有着蜜与剑
[03:19.24]屹立于 神州东南
[03:20.44]尽心力 洒英血
[03:21.13]岂肯偏安 将胸中志向天下宣
[03:21.55]展伟业 剑气指苍天
[03:23.00]君不见 吕子明 踏轻舟 白衣渡川
[03:24.08]奇袭惊天 乌巢大破袁军十万
[03:25.61]也不见 陆伯言 烧连营 火光冲上天
[03:26.52]入董营间 只身将七星剑借献
[03:28.27]善制衡 选贤臣 任能将 共谋江山
[03:29.21]霸业无边 金戈铁马逐鹿中原
[03:30.82]听忠言 摒逆语 树威严 宝剑斩书案
[03:31.74]亲身征战 兵书做枕火光中眠
[03:33.48]纵使有 千万种 寂寞和 孤单相伴
[03:34.52]奉孝智仙 万里外已料敌在先
[03:36.03]既受终 冠帝冕 龙椅上 成败也笑看
[03:36.95]元让武全 咫尺内啖眼也当先
[03:38.68]固江河 成帝业 立国家 终归于乱
[03:39.56]不受帝冠 为世人谋太平人间
[03:42.11]机关算尽 谋事在人成事在天
[03:41.29]光阴逝 千载过 功成者 都付谈笑间
