[by:四月是妳的谎言]
[00:00.000]
[00:22.110]睡吧 睡吧
[00:27.550]请不要再彷徨
[00:33.260]睡吧 睡吧
[00:38.450]忘掉所有悲伤
[00:43.260]别哭 别怕
[00:48.760]让我带你回家
[00:54.000]当（葬）歌声响起的时候
[00:58.850]睡吧
[01:01.550]睡吧
[01:03.700]睡吧
[01:05.050]放下所有的渊源
[01:07.990]冤缘愿怨
[01:10.000]你将忘记痛苦
[01:11.800]你将忘记不安
[01:14.990]就让黑白与对错
[01:17.580]都随风飘散
[01:20.050]去迎接你的必然
[01:25.560]让那过往种种沉入轮回的海
[01:30.500]你将忘却伤害
[01:32.990]你将忘却阴霾
[01:35.890]听完这首（葬）歌
[01:37.560]然后悄悄离开
[01:40.260]睡吧 不要再醒来
[01:46.220]睡吧 睡吧~
[01:51.330]
[02:11.460]睡吧 睡吧~
[02:16.890]在黑暗的怀抱
[02:21.990]睡吧 睡吧~
[02:27.580]趁天还没破晓
[02:32.450]别哭
[02:35.450]别怕
[02:37.900]你不该被惩罚
[02:43.180]当（葬）歌声消失的时候
[02:48.220]睡吧 睡吧 睡吧~
[02:54.330]所有活过的东西都必须凋零
[02:58.990]没有谁应该承受悲哀的永恒
[03:03.900]始于终结的歌请你安静地听
[03:08.700]带你逃脱这段宿命/虽然结局也许注定
[03:13.020]睡吧~~~
[03:13.560]我愿燃烧这灵魂做最后歌唱
[03:19.380]我愿承受这罪过和所有的伤
[03:24.500]我愿让时间把这段故事埋葬
[03:29.830]我愿一起被遗忘/却留下一具皮囊
[03:34.440]睡吧
[03:36.800]睡吧
[03:40.100]睡吧
[03:42.110]睡吧~
