[by:缱绻i]
[ti:后来]
[ar:刘若英]
[al:我等你]
[00:01.400]
[00:03.400]
[00:06.400]
[00:12.400]后来
[00:14.390]我总算学会了如何去爱
[00:19.210]可惜你早已远去
[00:22.030]消失在人海
[00:24.540]
[00:25.310]后来
[00:27.010]终于在眼泪中明白
[00:32.060]有些人一旦错过就不在
[00:37.610]
[00:39.750]栀子花 白花瓣
[00:46.110]落在我蓝色百褶裙上
[00:51.660]爱你 你轻声说
[00:58.900]我低下头闻见一阵芬芳
[01:03.670]
[01:05.280]那个永恒的夜晚
[01:09.310]十七岁仲夏
[01:12.090]你吻我的那个夜晚
[01:15.550]
[01:18.090]让我往后的时光
[01:21.740]每当有感叹
[01:24.780]总想起当天的星光
[01:29.520]
[01:31.120]那时候的爱情
[01:37.330]为什么就能那样简单
[01:42.730]而又是为什么人年少时
[01:50.150]一定要让深爱的人受伤
[01:54.980]
[01:56.510]在这孤独的深夜里
[02:00.760]你是否一样
[02:03.170]也在静静追悔感伤
[02:07.020]
[02:09.380]如果当时我们能不那么倔强
[02:16.030]现在也不那么遗憾
[02:20.570]
[02:21.370]而你都如何回忆我
[02:24.100]带着笑或是很沉默
[02:27.240]这些年来有没有人能让你不寂寞
[02:32.780]
[02:33.460]后来
[02:35.210]我总算学会了如何去爱
[02:40.230]可惜你早已远去
[02:43.080]消失在人海
[02:45.570]
[02:46.320]后来
[02:48.160]终于在眼泪中明白
[02:53.030]有些人一旦错过就不再
[02:59.180]
[03:24.690]你都如何回忆我
[03:28.100]带着笑或是很沉默
[03:31.290]这些年来有没有人能让你不寂寞
[03:36.880]
[03:37.600]后来
[03:39.490]我总算学会了如何去爱
[03:44.340]可惜你早已远去
[03:47.150]消失在人海
[03:49.630]
[03:50.360]后来
[03:52.390]终于在眼泪中明白
[03:56.910]有些人一旦错过就不再
[04:02.360]
[04:03.170]后来
[04:05.050]我总算学会了如何去爱
[04:09.900]可惜你早已远去
[04:12.730]消失在人海
[04:15.140]
[04:15.940]后来
[04:17.770]终于在眼泪中明白
[04:22.720]有些人一旦错过就不再
[04:28.460]
[04:29.560]永远不会再重来
[04:35.530]有一个男孩爱着那个女孩
[04:43.000]
