[00:00.00] 作曲 : 许巍
[00:01.00] 作词 : 许巍
[00:13.360]宁静的森林
[00:15.530]一场倾盆的大雨
[00:17.850]
[00:19.680]一只小鸟在哭泣
[00:22.030]为了新建的家园
[00:24.440]
[00:26.380]将要燃烧的
[00:28.520]席卷森林的大火
[00:31.200]
[00:32.380]就在这场突来的
[00:35.110]大雨中悄然熄灭
[00:37.570]
[00:38.490]想了解这世界 命运
[00:42.620]我的生活
[00:44.100]
[00:44.950]我彻夜的难眠 难眠
[00:49.180]我的爱人
[00:50.900]
[00:52.970]真相是什么
[00:54.880]现在我还不了解
[00:57.340]
[00:59.190]可我永远都相信
[01:01.670]这是个灿烂的结局
[01:03.930]
[01:05.890]孤独的岁月
[01:07.750]庆幸能遇见你
[01:10.130]
[01:11.760]在这薄情的世界
[01:14.770]依然深情地活着
[01:16.940]
[01:18.090]纵然是全世界
[01:20.750]没有人再相信
[01:23.760]
[01:24.550]我依然地深信 深信
[01:28.690]深信不疑
[01:30.360]
[02:05.070]照耀这世界
[02:07.190]清晨第一道光芒
[02:09.560]
[02:11.240]有个灿烂的时刻
[02:13.730]曾在天空中开启
[02:16.250]
[02:18.170]愿你能见到
[02:20.220]梦想成真的自己
[02:22.780]
[02:24.450]愿这灿烂的光芒
[02:26.930]永远都照耀着你
[02:29.500]
[02:30.820]在心里永存
[02:33.980]善愿和远方
[02:37.490]渴望的生活就在
[02:40.700]此刻开始
