[by:十八岁卜卜脆]
[ar:夏天Alex]
[ti:单曲循环]
[00:30.72]随身听里装满了我对你的缱绻
[00:34.42]带上耳机却听见一个人的梦魇
[00:37.73]约好了下午见面
[00:39.84]吃个饭再一同走进影院
[00:42.80]结果换来你的敷衍
[00:48.00]本以为这段时间我们有所进展
[00:51.36]而现在我才明白你只是在周旋
[00:54.86]之前的所有好感
[00:56.56]就在瞬间成为过眼云烟
[01:00.02]我应该对自己好点
[01:05.17]一首歌单曲循环
[01:06.87]听的我有些伤感
[01:08.62]独自走在下过雨的河畔
[01:11.97]总以为爱很简单
[01:13.77]不过是你情我愿
[01:15.48]却猜不透你在为谁牵绊
[01:18.97]一整晚单曲循环
[01:20.62]把我的平凡揭穿
[01:22.33]事与愿违我早就已习惯
[01:25.84]要懂得顺其自然
[01:27.49]将这一切都看淡
[01:29.32]无能为力就要学会释然
[02:00.16]随身听里装满了我对你的缱绻
[02:03.51]带上耳机却听见一个人的梦魇
[02:06.81]约好了下午见面
[02:09.03]吃个饭再一同走进影院
[02:11.94]结果换来你的敷衍
[02:17.19]本以为这段时间我们有所进展
[02:20.60]而现在我才明白你只是在周旋
[02:23.95]之前的所有好感
[02:25.65]就在瞬间成为过眼云烟
[02:29.06]我应该对自己好点
[02:34.25]一首歌单曲循环
[02:36.06]听的我有些伤感
[02:37.75]独自走在下过雨的河畔
[02:41.14]总以为爱很简单
[02:42.89]不过是你情我愿
[02:44.59]却猜不透你在为谁牵绊
[02:48.09]一整晚单曲循环
[02:49.80]把我的平凡揭穿
[02:51.50]事与愿违我早就已习惯
[02:54.81]要懂得顺其自然
[02:56.56]将这一切都看淡
[02:58.41]无能为力就要学会释然
[03:02.84]一首歌单曲循环
[03:03.93]听的我有些伤感
[03:05.14]独自走在下过雨的河畔
[03:08.54]总以为爱很简单
[03:10.55]不过是你情我愿
[03:11.95]却猜不透你在为谁牵绊
[03:15.50]一整晚单曲循环
[03:17.15]把我的平凡揭穿
[03:18.86]事与愿违我早就已习惯
[03:22.31]要懂得顺其自然
[03:24.01]将这一切都看淡
[03:25.76]无能为力就要学会释然
[03:30.46]一首歌单曲循环
[03:31.71]听的我有些伤感
[03:32.87]独自走在下过雨的河畔
[03:36.27]总以为爱很简单
[03:37.82]不过是你情我愿
[03:39.42]却猜不透你在为谁牵绊
[03:43.08]一整晚单曲循环
[03:44.53]把我的平凡揭穿
[03:46.18]事与愿违我早就已习惯
[03:50.03]要懂得顺其自然
[03:51.68]将这一切都看淡
[03:53.18]无能为力就要学会释然
