[00:00.00] 作曲 : 刘子睦
[00:01.00] 作词 : 王雅君
[00:07.27]
[00:16.46]那年下雪的时候
[00:20.18]想到你我的心就暖烘烘
[00:24.74]围巾给我手套给我
[00:28.79]你的拥抱却是奢求
[00:33.25]雪花随心情洒落
[00:36.75]融化后也只能一切随风
[00:41.14]你的笑容隐隐闪烁
[00:45.49]心动一下下转眼寂寞
[00:49.18]
[00:51.27]我的爱就像白雪的花朵
[00:55.51]在限定季节绽放就凋落
[00:59.54]太认真幻想你甜蜜的温柔
[01:03.80]最后连一句再见也没有说
[01:07.94]我的爱就像白雪的等候
[01:12.00]真挚到连受伤都没喊痛
[01:16.13]你留下的回忆片片的坠落
[01:20.34]换季以后开始新的感动
[01:26.81]
[01:41.52]雪花随心情洒落
[01:44.96]融化后也只能一切随风
[01:49.46]你的笑容隐隐闪烁
[01:53.81]心动一下下转眼寂寞
[01:58.62]
[01:59.53]我的爱就像白雪的花朵
[02:03.70]在限定季节绽放就凋落
[02:07.85]太认真幻想你甜蜜的温柔
[02:12.05]最后连一句再见也没有说
[02:16.18]我的爱就像白雪的等候
[02:20.18]真挚到连受伤都没喊痛
[02:24.35]你留下的回忆片片的坠落
[02:28.67]换季以后开始新的感动
[02:34.92]
[02:40.91]我的爱就像白雪的花朵
[02:45.10]在限定季节绽放就凋落
[02:49.28]太认真幻想你甜蜜的温柔
[02:53.41]最后连一句再见也没有说
[02:57.50]我的爱就像白雪的等候
[03:01.55]真挚到连受伤都没喊痛
[03:05.73]你留下的回忆片片的坠落
[03:10.07]换季以后开始新的感动
