[by:Aerynn]
[ti:你有没有见过他]
[ar:不才]
[00:00.00] 作曲 : 钢琴哭
[00:00.00] 作词 : 傅白
[00:00.000]
[00:01.510] 后期：坠一
[00:02.510] 海报：心字成荒
[00:03.510] 原后期：浩渺天心
[00:05.510] 原美工：斩嘲风
[00:08.210] 原唱：慕容毓
[00:13.460]你有没有见过在花市赏着鱼的那个他
[00:19.920]他有没有向你朗诵闪电一般霹雳诗歌
[00:26.020]是否提及去年的我 叹气像是在黄昏沮丧的春色
[00:32.670]将“语”未落 却把茶水缓慢递给唇舌
[00:40.020]你有没有见过用报纸折青蛙的那个他
[00:46.570]他有没有教你摘下风中搔痒难愈的月色
[00:52.680]麻木渡过哪条河 丝毫不错愕
[00:56.680]虔用目光托起船舸
[00:59.330]将“语”未落 却把茶水缓慢递给唇舌
[01:06.790]只有大雨中 才敢任涕落
[01:10.000]眉上挨满山光并水色
[01:13.250]要我说他却比时光还利落
[01:16.600]一剪流光未曾剩许多
[01:20.100]只有大雨中 才羞于干涸
[01:23.250]将一杆瘦骨淅沥养活
[01:26.550]要我说他却比时光还利落
[01:30.000]轻易将汹涌海水 攥成污浊
[01:40.160]你有没有见过病毒一般的他
[01:43.560]借眼神传播
[01:46.660]他有没有向你说天生痴人是
[01:50.210]勤奋不可得
[01:52.760]是否提起少年的我 曾有一刻
[01:56.820]配合发梦的坎坷 将雨未落
[02:01.120]年轻的云色或许是仁慈的
[02:06.870]只有大雨中 才敢任涕落
[02:09.970]眉上挨满山光并水色
[02:13.280]要我说他却比时光还利落
[02:16.630]一剪流光未曾剩许多
[02:20.030]只有大雨中 才羞于干涸
[02:23.330]将一杆瘦骨淅沥养活
[02:26.580]要我说他却比时光还利落
[02:30.030]轻易将汹涌海水 攥成污浊
[02:47.040]只有大雨中 才敢任涕落
[02:49.940]眉上挨满山光并水色
[02:53.290]要我说他却比时光还利落
[02:56.790]一剪流光未曾剩许多
[03:00.040]只有大雨中 才敢放声歌
[03:02.740]将许别人的花开还我
[03:06.490]要我说他未比时光还利落
[03:09.940]曙色投身进长夜 梦意外的我
