[00:00.00] 作曲 : 张义欣
[00:01.00] 作词 : 林夕
[00:06.64]
[00:29.76]别告诉我 你们拥抱
[00:36.94]已经沦为 一种需要
[00:44.57]与其笑得 无聊枯燥
[00:52.00]何不与我 哭着吵闹
[00:58.81]
[00:59.32]别挑拨我 你的烦恼
[01:06.28]就连累我 心惊肉跳
[01:13.80]我会以为 过得不好
[01:21.07]是否我们 分得太早
[01:28.71]我是你 什么人
[01:32.59]也曾爱得要死要活
[01:36.30]像这样的覆辙能否重蹈
[01:42.79]谁知道
[01:47.24]得到过的何必再想要
[01:51.85]谁能为同一个人
[01:54.90]死不了 也犯不着
[01:58.29]彼此再补一刀
[02:01.85]曾经要好何必再打扰
[02:06.60]舍不得一了百了
[02:09.50]把美好 变成煎熬
[02:13.00]对相爱过的人 太惨无人道
[02:18.73]
[02:23.89]别答应我 你会撒娇
[02:31.18]只为跟他 过得更好
[02:38.66]我会痛恨 迟了开窍
[02:45.12]
[02:46.42]否则就会 言归于好
[02:53.81]我是你 什么人
[02:57.54]可见将来越见越少
[03:01.42]我的祝福你敢听不敢要
[03:07.82]我猜到
[03:12.40]得到过的何必再想要
[03:16.71]谁能为同一个人
[03:19.86]死不了  也犯不着
[03:23.16]彼此再补一刀
[03:27.07]曾经要好何必再打扰
[03:31.51]舍不得一了百了
[03:34.73]把美好 变成煎熬
[03:37.97]对相爱过的人 太惨无人道
[03:44.65]
[03:56.73]我这包袱你还没扔掉
[04:01.04]而难道你为了他
[04:04.09]受伤了 我能为你治疗
[04:11.25]得到过的何必再想要
[04:15.83]谁能为同一个人
[04:18.86]死不了 也犯不着
[04:22.35]互相再补一刀
[04:26.18]曾经要好何必再打扰
[04:30.55]舍不得一了百了
[04:33.54]回忆也 晚节不保
[04:37.02]对相爱过的人 撇清了就好
[04:48.01]
[04:51.01]别再缠绕
