[by:説壕的布丁呢]
[ti:]
[ar:]
[al:]
[offset:0]
[00:00.71]千年等一回
[00:01.04]演唱：曲婉婷
[00:01.20]
[00:01.45]千年等一回
[00:07.69]等一回啊
[00:13.53]千年等一回
[00:19.25]我无悔啊
[00:25.02]是谁在耳边
[00:29.76]说
[00:31.45]爱我永不变
[00:37.35]只为这一句
[00:41.79]啊哈断肠也无怨
[00:49.61]雨心碎风流泪
[00:55.25]梦缠绵情悠远
[01:00.73]
[01:14.52]西湖的水
[01:17.92]我的泪
[01:20.87]我情愿和你化作一团火焰
[01:26.12]啊
[01:28.86]啊
[01:31.82]啊
[01:33.24]千年等一回
[01:38.69]等一回啊
[01:44.31]千年等一回
[01:50.07]我无悔啊
[01:56.94]是谁在耳边
[02:01.01]说
[02:02.33]爱我永不变
[02:08.47]只为这一句
[02:12.97]啊哈断肠也无怨
[02:26.11]
