[00:38.840]来也匆匆
[00:47.640]去也匆匆
[00:55.140]狂笑一声
[00:57.080]长叹一声
[00:58.900]快活一生
[01:09.370]我剑我刀划破长空
[01:20.170]我剑何去何从
[01:23.840]爱与恨情难独钟
[01:27.000]我刀 划破长空
[01:31.160]是与非 动也不动
[01:34.600]我醉 一片朦胧
[01:38.530]恩和怨 是幻是空
[01:41.890]我醒 一场春梦
[01:45.720]生与死 一切成空
[01:51.180]来也匆匆 去也匆匆
[01:55.040]恨不能相逢
[01:56.870]爱也匆匆 恨也匆匆
[01:58.760]一切都随风
[02:00.590]狂笑一声 长叹一声
[02:02.330]快活一生 悲哀一生
[02:04.150]谁与我生死与共
[02:25.640]断江湖旧梦
[02:31.240]任六界风飙
[02:34.530]金窗绣户看妖娆
[02:41.670]赵客缦胡缨,吴钩霜雪明
[02:45.010]银鞍照白马,飒沓如流星
[02:48.180]十步杀一人,千里不留行
[02:51.670]事了拂衣去,深藏身与名
[02:56.090]来也匆匆 去也匆匆
[02:57.750]恨不能相逢
[02:59.550]爱也匆匆 恨也匆匆
[03:01.400]一切都隋风
[03:02.830]狂笑一声 长叹一声
[03:04.820]快活一生 悲哀一生
[03:06.900]谁与我生死与共
[03:15.730]我剑 何去何从
[03:23.600]我刀 划破长空
[03:30.640]来去狂笑一声
[03:38.090]长叹一声
