[by:Bat丨boy]
[ar:夏天Alex]
[ti:我知道他爱你]
[00:00.00] 作曲 : 夏天Alex
[00:00.500] 作词 : 夏天Alex/臧恰
[00:01.500]
[00:04.350]
[00:06.200]
[00:19.360]坐在角落里 静静的
[00:23.110]听你们聊得很开心
[00:26.370]一切足矣
[00:29.790]我最适合作为旁者
[00:32.190]偶尔插一句回忆
[00:36.190]似乎没什么 难为情
[00:39.140]让我起担忧的只有
[00:42.250]爱与知己
[00:45.450]从来不谈这个话题
[00:49.200]也许才是有问题
[00:53.200]我知道她爱你
[00:56.850]爱到不能自已
[00:58.950]于是我不爱你
[01:00.750]不爱的很随意
[01:02.350]就算你选择我
[01:04.700]我也劝你放弃
[01:07.150]还帮她说两句
[01:08.800]你们更加合适
[01:11.500]我知道她爱你
[01:12.850]爱到失去自己
[01:15.000]我只好不爱你
[01:16.600]不爱的不容易
[01:19.100]每次在你面前
[01:20.810]助她一臂之力
[01:23.010]当你们在一起
[01:24.760]很难说出 恭喜
[01:36.260]坐在角落里 静静的
[01:39.010]听你们聊得很开心
[01:42.460]一切足矣
[01:45.160]我最适合作为旁者
[01:48.460]偶尔插一句回忆
[01:52.310]似乎没什么 难为情
[01:54.920]让我起担忧的只有
[01:57.970]爱与知己
[02:01.220]从来不谈这个话题
[02:05.280]也许才是有问题
[02:11.130]我知道她爱你
[02:12.480]爱到不能自已
[02:14.980]于是我不爱你
[02:16.730]不爱的很随意
[02:19.030]就算你选择我
[02:20.730]我也劝你放弃
[02:23.090]还帮她说两句
[02:24.830]你们更加合适
[02:27.240]我知道她爱你
[02:28.840]爱到失去自己
[02:30.940]我只好不爱你
[02:32.740]不爱的不容易
[02:34.990]每次在你面前
[02:36.640]助她一臂之力
[02:38.840]当你们在一起
[02:40.540]很难说出 恭喜
[03:01.250]我爱你 不爱你
[03:04.900]不爱的很随意
[03:08.150]就算你选择我
[03:09.400]我也劝你放弃
[03:11.100]还帮她说两句
[03:12.800]你们更加合适
[03:17.450]我知道她爱你
[03:18.750]爱到失去自己
[03:21.050]我只好不爱你
[03:22.450]不爱的不容易
[03:25.150]每次在你面前
[03:26.750]助她一臂之力
[03:29.000]当你们在一起
[03:30.810]很难说出
[03:32.660]很难说出
[03:34.710]恭喜
