[by:不朽提灯人]
[00:00.00]
[00:10.95]3.2.1
[00:14.15]I really wanna stop
[00:15.74]But I just gotta taste for it
[00:17.48]I feel like I could fly with the ball on the moon
[00:21.40]So honey hold my hand you like making me wait for it
[00:25.18]I feel I could die walking up to the room, oh yeah
[00:30.02]
[00:30.46]Late night watching television
[00:33.59]But how we get in this position?
[00:37.43]It's way too soon, I know this isn't love
[00:43.73]But I need to tell you something
[00:45.56]
[00:45.92]I really really really really really really like you
[00:49.37]And I want you, do you want me, do you want me, too?
[00:52.98]I really really really really really really like you
[00:57.05]And I want you, do you want me, do you want me, too?
[01:01.29]music
[01:15.00]
[01:14.99]It's like everything you say is a sweet revelation
[01:18.82]All I wanna do is get into your head
[01:22.28]Yeah we could stay alone, you and me, and this temptation
[01:26.67]Sipping on your lips, hanging on by thread, baby
[01:30.96]Late night watching television
[01:34.52]But how we get in this position?
[01:38.16]It's way too soon, I know this isn't love
[01:44.61]But I need to tell you something
[01:46.43]
[01:46.74]I really really really really really really like you
[01:50.62]And I want you, do you want me, do you want me, too?
[01:54.13]I really really really really really really like you
[01:58.07]And I want you, do you want me, do you want me, too?
[02:01.65]Oh, did I say too much?
[02:04.56]I'm so in my head
[02:06.81]When we're out of touch
[02:09.25]I really really really really really really like you
[02:13.04]And I want you, do you want me, do you want me, too?
[02:16.79]MUSIC
[02:25.25]I really really really really really really like you
[02:28.88]And I want you, do you want me, do you want me, too?
[02:32.79]
[02:48.16]Who gave you eyes like that?
[02:49.59]Said you could keep them
[02:51.24]I don't know how to act
[02:52.92]The way I should be leaving
[02:55.12]I'm running out of time
[02:56.89]Going out of my mind
[02:59.01]I need to tell you something
[03:00.95]Yeah, I need to tell you something
[03:07.09]END
