[00:00.00] 作曲 : 李海鹰
[00:00.93] 作词 : 李海鹰
[00:00.280]弯弯的月亮 - 李玖哲
[00:02.360]
[00:03.410]
[00:04.840]
[00:36.220]遥远的夜空
[00:39.440]有一个弯弯的月亮
[00:43.730]弯弯的月亮下面
[00:46.700]是那弯弯的小桥
[00:50.850]小桥的旁边
[00:53.840]有一条弯弯的小船
[00:58.070]弯弯的小船悠悠
[01:01.250]是那童年的阿娇
[01:05.090]
[01:08.840]wu......
[01:16.380]
[01:27.160]阿娇摇着船
[01:30.230]唱着那古老的歌谣
[01:34.460]歌声随风飘
[01:37.770]飘到我的脸上
[01:41.760]脸上淌着泪
[01:44.810]像那条弯弯的河水
[01:49.010]弯弯的河水流啊
[01:52.200]流入我的心上
[01:56.270]wu.....
[02:10.970]
[02:14.040]我的心充满惆怅
[02:17.560]不为那弯弯的月亮
[02:21.360]只为那今天的村庄
[02:24.810]还唱着过去的歌谣
[02:28.300]
[02:31.970]故乡的月亮
[02:36.010]你那弯弯的忧伤
[02:39.560]穿透了我的胸膛
[02:45.480]
[03:14.160]遥远的夜空
[03:17.530]有一个弯弯的月亮
[03:21.650]弯弯的月亮下面
[03:25.010]是那弯弯的小桥
[03:29.060]小桥的旁边
[03:31.920]有一条弯弯的小船
[03:36.110]弯弯的小船悠悠
[03:39.580]是那童年的阿娇
