[by:clav1d]
[ti:Coming Over]
[ar:Dillon Francis; Kygo; James Hersey]
[al:Coming Over]
[by:clav1d]
[00:00.00]This song is performed by Kygo and Dillon Francis.
[00:00.00]This song is a remix of "Coming Over" by James Hersey.
[00:00.00]
[00:21.00]Is it alright if I come round
[00:24.00]Is it too late if I come now
[00:27.00]Would you stay up to figure this out
[00:29.50]Some way
[00:32.00]If I stay here would you come back
[00:35.00]If I stay cool would you be mad
[00:38.00]Would you want me if I want you
[00:40.00]That way
[00:41.50]
[00:43.00]Cause all I can think about is coming over, coming over
[00:48.00]All I can think about is coming over, coming over
[00:54.14]All I can think about is coming over, coming oh, coming over
[01:00.52]
[01:05.38]Isn't it strange this
[01:07.19]Oh*4
[01:10.83]Isn't it strange this
[01:12.79]Oh*4
[01:16.69]Isn't it strange this
[01:18.43]Oh*4
[01:22.14]Isn't it strange this
[01:24.14]Oh*4
[01:26.84]
[01:27.62]Isn't it strange that every time
[01:30.42]I look at your name I'm suddenly high
[01:33.07]For you to feel the same I would do almost anything
[01:38.64]I'd give away this, give away that
[01:41.40]All of my shoes and all of my hats
[01:44.15]All I need's you and a bit of music
[01:47.56]
[01:49.57]Cause all I can think about is coming over, coming over
[01:55.00]All I can think about is coming over, coming over
[02:00.73]All I can think about is coming over, coming oh, coming over
[02:08.01]
[02:11.86]Isn't it strange
[02:13.69]Oh*4
[02:17.20]Isn't it strange this
[02:19.14]Oh*4
[02:22.70]Isn't it strange this
[02:24.55]Oh*4
[02:28.23]Isn't it strange this
[02:30.18]Oh*4
[02:32.72]
[02:33.68]Cause all I can think about is coming over, coming over
[02:39.27]All I can think about is coming over, coming over
[02:44.68]All I can think about is coming over, coming oh, coming over
