[by:舌尖上的洛天依]
[00:00]
[00:12]『啊.....』
[00:14]『饿啊.....』
[00:15]『饿啊.....』
[00:16]『饿啊.....』
[00:17]『饿啊.....』
[00:18]『饿啊.....』
[00:19]
[00:26]引诱谁去大胆摘下禁果
[00:28]甜美滋味闭眼偷咬一口
[00:30]触及到了最深处的果核
[00:31]身体开始颤抖
[00:34]舌尖已濡湿双腿的内侧
[00:35]神经末梢拉起警报响彻
[00:37]自内而外逐渐变得火热
[00:39]现在无须再遵守规则
[00:42]还故作矜持说违心的话
[00:46]为何动♂作不停下
[00:48]停下来 已经快停不下来
[00:49]还想索取更多 踩碎那pride
[00:51]忘记毫无意义的理智存在
[00:53]让暧昧因子在四处的徘徊
[00:56]给我收起你那 太虚伪的style
[00:57]直白赤裸的爱 最原始的DIVE
[00:59]喘息中断续的声音叫期待
[01:01]别掩饰此刻那让人意乱情迷的smile
[01:06]『饿.....』
[01:07]
[01:10]缓慢吐息迷惑双眼的雾
[01:12]强制禁锢身下轻舔锁骨
[01:14]就让封锁的心渐渐领悟
[01:16]别继续装无辜
[01:17]开始脱下的衬衫
[01:19]最后的纽扣解开它
[01:21]快感get 从此不顾一切
[01:23]还在犹豫什么 darling
[01:26]站在自由世界的正中央
[01:30]窥探你幻想的是否太过浪荡~~荡荡荡荡荡
[01:33]太难耐 分分秒秒太难耐
[01:36]床笫间的狩猎 充满野心的try
[01:38]不承认口头上无理的摊牌
[01:39]只想要在炙热的体内深埋（啪啪啪~）
[01:42]现在由我掌控 随心所欲的life
[01:44]给你要的未来 永远不腐坏
[01:45]所有的阴暗面统统藏起来
[01:47]仅为你一人展现那能骄傲夸耀的MIND
[01:50]将不安的情绪碾至粉末 尽情涂抹
[01:53]抹在你胸口印上最鲜艳的红
[01:58]
[02:20]别打算缩起来置身之外
[02:22]无论何时 no time! ALL RIGHT
[02:24]打破一贯的羞耻值 哪里奇怪
[02:27]BURN BURN BURN
[02:28]想要的就是那 啊 没错
[02:30]再给我更多的触摸
[02:31]顺位交换贴近肌肤的DANCE
[02:34]好吧 肆无忌惮 GET DOWN
[02:36]停下来 已经快停不下来
[02:37]还想索取更多 踩碎那pride
[02:38]忘记毫无意义的理智存在
[02:40]让暧昧因子在四处的徘徊
[02:43]给我收起你那 太虚伪的style
[02:44]直白赤裸的爱 最原始的DIVE
[02:46]喘息中断续的声音叫期待
[02:48]别掩饰此刻那让人意乱情迷的smile
[02:51]将不安的情绪碾至粉末 尽情涂抹
[02:54]抹在你胸口印上最鲜艳的红
[02:58]抛弃所有只想拥有此刻
[03:02](啊~)
[03:03](饿啊..)
[03:04](饿啊...)
[03:05](饿啊....)
[03:06](饿啊.....)
[03:07](饿啊......)
[03:08](饿啊.......)
[03:09]
[00:12:30]『饿啊.....』
[00:14:30]『饿啊.....』
[01:03:30]『饿..』
[01:04:30]『饿...』
[01:05:00]『饿....』
[03:02:30](饿啊.)
