[by:舌尖上的洛天依]
[00:00.000]
[00:23.000]洛：月溅星河,长路漫漫
[00:30.000]洛:风烟残尽,独影阑珊
[00:37.000]   谁叫我身手不凡,谁让我爱恨两难
[00:43.000]   到后来
[00:47.000]   肝肠寸断
[00:51.000]绫:幻世当空,恩怨休怀
[00:58.000]   舍悟离迷,六尘不改
[01:04.700]言:且怒且悲且狂哉
[01:08.000]   是人是鬼是妖怪
[01:11.000]   不过是
[01:14.000]   心有魔债
[01:18.000]洛:叫一声佛~祖！
[01:21.000]   回头无岸
[01:25.000]言:跪一人为师
[01:28.000]   生死无关
[01:33.000]绫:善恶浮世真假界
[01:36.000]   尘缘散聚不分明
[01:39.000]洛/绫:难断~~~~~
[01:43.000]洛/言:我要!!
[01:45.000]      这铁棒有何用
[01:50.000]言/绫:我有——
[01:52.000]绫:这变化又如何
[01:56.000]洛:还是不安
[01:59.000]绫:还是氐惆~~
[02:04.000]洛/言:金箍当头
[02:06.000]     欲说还休~~
[02:12.000]
[02:26.400]洛/言/绫:我要
[02:28.000]言:这铁棒醉舞魔
[02:33.400]洛/言/绫:我有
[02:35.000]洛:这变化乱迷浊
[02:40.000]言:踏碎灵霄
[02:43.000]言:放肆桀骜~~
[02:47.000]绫:世恶道险，终究难逃~~~
[02:55.000]洛:这一棒~！！
[02:59.400]言:叫你灰飞烟灭~~~~~~
