[00:00.00] 作曲 : Tiësto
[00:00.193] 作词 : 王雅君
[00:00.580]
[00:05.540]
[00:19.800]有一种生活 代表坚持自我
[00:25.530]绝不后退
[00:27.610]有一种探索 开启新的自我
[00:32.960]重新定义我
[00:35.320]爱是一种坚决
[00:39.100]我只往前走
[00:42.660]要继续 挑战极限
[00:47.840]
[00:48.860]坚持自己 不妥协
[00:52.480]I will change your world
[00:56.500]为你精彩 全世界
[01:00.280]I will change your world
[01:04.200]爱为爱而转 我在这舞台
[01:12.790]
[01:13.620]一遇见你
[01:15.520]I will change your world
[01:19.610]
[01:51.450]释放自我 心会有无限开阔
[01:56.910]这叫自由
[01:59.060]释放着梦 找到最初的感动
[02:04.250]黑夜到白昼
[02:05.890]
[02:06.490]爱是一种坚决
[02:10.590]我只往前走
[02:14.170]要继续 挑战极限
[02:19.530]
[02:20.300]坚持自己 不妥协
[02:23.970]I will change your world
[02:28.000]为你精彩 全世界
[02:31.610]I will change your world
[02:35.550]爱为爱而转 我在这舞台
[02:44.920]一遇见你
[02:46.930]I will change your world
