[by:小缘的男朋友]
[00:01.42]
[00:33.06]Suis-moi Là où je sais sourd
[00:36.07]Suis-moi Et si je suis pas
[00:39.22]Suis-moi Là où le mishliboo
[00:42.22]
[00:45.30]Suis-moi On y est oh presque
[00:48.61]Suis-moi Là où rien ne presse
[00:51.72]Suis-moi Et v'la qu'nous y voilà
[00:54.72]
[00:57.32]Oh s'pose s'pose
[00:58.84]C'est si bon quand on s'pose s'pose
[01:01.28]
[01:01.81]Plus de question et qu'on ose ose
[01:05.15]Ouvrir enfin les bras
[01:08.84]
[01:09.57]S'perd s'perd
[01:11.07]C'est si bon quand on s'perd s'perd
[01:14.06]Sans ces espèces de r'pères
[01:17.21]Qui nous repèrent même pas
[01:21.83]S'pâme
[01:22.24]
[01:23.35]C'est si bon quand on s'pâme
[01:25.23]
[01:27.81]D'être si beau ici-bas
[01:34.53]
[01:46.98]Suis-moi Qui suis-je le sais-tu
[01:50.00]Suis-moi Ton sosi salut
[01:52.68]Suis-moi Et si moi c'était toi
[01:56.30]
[01:59.30]Suis-moi Et si on salit
[02:02.05]Suis-moi En sueur ou en suie
[02:05.37]Suis-moi De si tôt s'assit-là
[02:08.23]
[02:11.36]S'peut s'peut
[02:12.91]C'est si bon quand ça s'peut s'peut
[02:15.83]Que qui peut le plus
[02:16.87]peut le mieux mieux
[02:18.73]Mieux que qui mieux que quoi
[02:23.36]S'plie s'plie
[02:24.84]C'est si bon quand on s'plie s'plie
[02:27.50]
[02:28.02]De rire et que la pluie puie
[02:31.14]Pleure elle aussi de joie
[02:35.70]S'parle
[02:37.27]C'est si bon quand on s'parle
[02:39.52]
[02:41.89]Si haut ici-bas
[02:47.71]
[03:12.94]S'passe
[03:14.19]C'est si bon quand ça s'passe
[03:17.03]
[03:18.52]Et si beau ici-bas
