[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000]
[00:24.990]
[00:35.150]小小的步伐 跟着外婆采绿茶
[00:38.240]蚯蚓钻出泥土看小野花
[00:41.620]专属小背篓 汗水阳光中蒸发
[00:44.900]飘满茶香的地方就是我家
[00:48.240]那小花在门口懒懒地摇尾巴
[00:52.330]哼着小调 外公躺椅上饮茶
[00:55.070]那回忆把时间凝结成一幅画
[00:58.520]依：外公，你是在练铁砂掌吗？
[01:01.990]隔壁猫叫喵喵 知了躲树梢捉蟋蟀捉得跳脚
[01:05.120]养小蝌蚪看尾巴一个个没鸟 掉哪里了嗫
[01:08.770]我抱着紫砂壶喝着汽水想着明天笑了 哦哼哦哼哦哼哦
[01:15.730]多年后想起那味道
[01:18.660]牵着你的手回去瞧一瞧
[01:21.960]那小河倾听过我的烦恼
[01:25.400]还在绕 啊绕
[01:28.790]天空的颜色刚刚好
[01:31.980]绿茶的香味随着风在飘
[01:35.310]我说喜欢有这样的美好
[01:38.650]在围绕 不去管花落了多少
[01:46.210]喜欢煮茶时袅袅的香气
[01:48.450]捧一杯绿悠悠 用一下午陪着外公下围棋
[01:52.630]总拿不好写字的那支笔啊
[01:55.420]妈妈搬走电视罚我的淘气
[01:59.170]人说长大后有很多失意
[02:02.160]就像你拼搏了拥有了失去了精彩的曾经
[02:06.500]我想说我喜欢现在的安逸
[02:08.850]懂得珍惜的人生才最美丽
[02:13.290]依：那夏天喜欢撑着雨伞光脚丫
[02:16.130]蜗牛背着壳子爬上了葡萄架
[02:18.600]那笑脸一直迎着阳光 绽开了花
[02:22.140]外婆顺着梯田慢慢种她的绿茶
[02:25.400]那香甜总是顺着小路 然后绕回家
[02:29.340]茶碗洗过之后记得要反复的擦
[02:31.910]那时间总是跑得跑的跑的很潇洒
[02:35.660]肥肥！快点下来！要迟到啦！！
[02:39.120]小小的步伐 跟着外婆采绿茶
[02:42.960]蚯蚓钻出泥土看小野花
[02:45.580]专属小背篓 汗水阳光中蒸发
[02:48.740]飘满茶香的地方就是我家
[02:52.420]那小花在门口懒懒地摇尾巴
[02:55.810]哼着小调 外公躺椅上饮茶
[02:58.720]那回忆把时间凝结成一幅画
[03:02.340]噢怎么舍得擦
[03:05.760]隔壁猫叫喵喵 知了躲树梢捉蟋蟀捉得跳脚
[03:08.720]养小蝌蚪看尾巴一个个没鸟 掉哪里了嗫
[03:12.740]我抱着紫砂壶喝着汽水想着明天笑了 哦哦哦哦
[03:19.210]多年后想起那味道
[03:22.400]牵着你的手回去瞧一瞧
[03:25.800]那小河倾听过我的烦恼
[03:29.300]那童谣 耳边绕
[03:32.800]拉着你迎风跑啊跑
[03:35.720]踏在泥巴小路上光着脚
[03:39.160]我说喜欢有这样的美好
[03:42.690]在围绕 偷偷笑
[03:45.980]天空的颜色刚刚好
[03:49.080]绿茶的香味 鼻尖飘啊飘
[03:52.510]不管故事里花落了多少
[03:55.800]梦还在 幸福在转角
