[by:大雷娃]
[00:02.06]You used to call me on my,
[00:05.59]you used to, you used to
[00:12.67]You used to call me on my cell phone
[00:16.95]Late night when you need my love
[00:20.51]Call me on my cell phone
[00:24.03]Late night when you need my love
[00:27.45]I know when that hotline bling
[00:31.18]That can only mean one thing
[00:34.71]I know when that hotline bling
[00:38.21]That can only mean one thing
[00:40.89]Ever since I left the city you
[00:44.43]Got a reputation for yourself now
[00:47.97]Everybody knows and I feel left out
[00:51.58]Girl you got me down, you got me stressed out
[00:54.92]Cause ever since I left the city, you
[00:58.53]Started wearing less and goin' out more
[01:02.23]Glasses of champagne out on the dance floor
[01:05.80]Hangin' with some girls I've never seen before
[01:09.55]You used to call me on my cell phone
[01:13.84]Late night when you need my love
[01:17.27]Call me on my cell phone
[01:20.89]Late night when you need my love
[01:24.53]I know when that hotline bling
[01:28.08]That can only mean one thing
[01:31.58]I know when that hotline bling
[01:35.11]That can only mean one thing
[01:37.88]Ever since I left the city, you, you, you
[01:41.75]You and me we just don't get along
[01:45.16]You make me feel like I did you wrong
[01:48.88]Going places where you don't belong
[01:52.09]Ever since I left the city, you
[01:55.83]You got exactly what you asked for
[01:59.15]Running out of pages on your passport
[02:02.65]Hanging with some girls I've never seen before
[02:06.45]You used to call me on my cell phone
[02:10.71]Late night when you need my love
[02:14.21]Call me on my cell phone
[02:17.77]Late night when you need my love
[02:21.13]I know when that hotline bling
[02:24.92]That can only mean one thing
[02:28.40]I know when that hotline bling
[02:31.97]That can only mean one thing
[02:34.77]These days, all I do is
[02:36.41]Wonder if you bendin' over backwards for someone else
[02:40.01]Wonder if your rollin' backwoods for someone else
[02:43.57]Doing things I taught you gettin' nasty for someone else
[02:47.35]You don't need no one else
[02:49.00]You don't need nobody else, no
[02:51.65]Why you never alone
[02:53.46]Why you always touching road
[02:55.22]Used to always stay at home, be a good girl
[02:56.92]You was in the zone
[02:59.79]You should just be yourself
[03:01.63]Right now, you're someone else
[03:03.37]You used to call me on my cell phone
[03:07.55]Late night when you need my love
[03:11.00]Call me on my cell phone
[03:14.66]Late night when you need my love
[03:18.01]I know when that hotline bling
[03:21.77]That can only mean one thing
[03:25.25]I know when that hotline bling
[03:28.75]That can only mean one thing
[03:31.44]Ever since I left the city
