[by:IM花花]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:23.47]1 + 1 font 2
[00:27.17]2 + 1 fait 3
[00:30.99]-loss-
[00:38.36]Tu me tire ainsi, les larmes ou la pluie,
[00:45.68]Fait chavirer les nuages!
[00:53.01]Et si le soleil
[00:56.81]Descendra du ciel
[01:00.66]Lundi
[01:02.86]Dans une heure,
[01:07.49]Une vie,
[01:10.30]Une semaine,
[01:13.97]Une semaine et demi,
[01:17.83]Une année,
[01:21.50]Un million d'années.
[01:30.71]Un peu loin des yeux,
[01:34.16]Plut?t près de toi,
[01:37.96]Je ne compte que sur mes doigts.
[01:45.37]Si par coeur brisé,
[01:49.35]Je n'ai que des A,
[01:52.89]Est-ce que tu reviens pas,
[01:58.11]Papa
