[00:14.000]
[00:14.500]I want you to breathe me in
[00:18.450]Let me be your air
[00:22.640]Let me roam your body freely
[00:26.620]No inhibition, no fear
[00:29.270]
[00:29.780]
[00:30.070]How deep is your love?
[00:32.680]Is it like the ocean?
[00:34.690]What devotion? Are you?
[00:37.890]How deep is your love?
[00:40.620]Is it like nirvana?
[00:42.630]Hit me harder, again
[00:45.630]How deep is your love?
[00:49.490]How deep is your love?
[00:53.440]How deep is your love?
[00:56.550]Is it like the ocean?
[00:58.490]Pull me closer, again
[01:01.340]How deep is your love?
[01:03.560]
[01:09.170]How deep is your love?
[01:11.450]
[01:17.710]
[01:18.180]Open up my eyes and
[01:21.300]Tell me who I am
[01:24.930]Let me in on all your secrets
[01:29.240]No inhibition, no sin
[01:31.930]
[01:32.580]
[01:32.880]How deep is your love?
[01:35.770]Is it like the ocean?
[01:37.680]What devotion? Are you?
[01:40.650]How deep is your love?
[01:43.470]Is it like nirvana?
[01:45.490]Hit me harder, again
[01:48.480]How deep is your love?
[01:52.370]How deep is your love?
[01:56.310]How deep is your love?
[01:59.220]Is it like the ocean?
[02:01.270]Pull me closer, again
[02:04.260]How deep is your love?
[02:06.260]
[02:12.560]How deep is your love?
[02:14.480]
[02:20.050]How deep is your love?
[02:21.940]
[02:22.170]
[02:22.360]So tell me how deep is your love
[02:23.590]and could it go deeper
[02:25.650]So tell me how deep is your love
[02:27.160]and could it go deeper
[02:29.570]So tell me how deep is your love
[02:31.380]and could it go deeper
[02:33.520]So tell me how deep is your love
[02:35.380]and could it go deeper
[02:36.800](How deep is your love?)
[02:37.780]So tell me how deep is your love
[02:39.090]and could it go deeper
[02:41.120]So tell me how deep is your love
[02:43.210]and could it go deeper
[02:44.170](How deep is your love?)
[02:45.510]So tell me how deep is your love
[02:47.030]and could it go deeper
[02:48.700](Pull me closer, again)
[02:50.820]So tell me how deep is your love
[02:51.750]and could it go deeper
[02:52.530]How deep is your love?
[02:53.670]
[02:59.920]How deep is your love?
[03:01.240]
[03:07.380]How deep is your love?
[03:08.970]
[03:09.340]
[03:09.520]So tell me how deep is your love
[03:10.800]and could it go deeper
[03:12.700]So tell me how deep is your love
[03:14.500]and could it go deeper
[03:15.730](How deep is your love?)
[03:16.940]So tell me how deep is your love
[03:18.600]and could it go deeper
[03:20.430]So tell me how deep is your love
[03:22.530]and could it go deeper
[03:24.600]
