[by:捷德的异想世界]
[00:23.24]It's been a long day without you my friend
[00:29.84]And I'll tell you all about it when I see you again
[00:35.82]We've come a long way from where we began
[00:41.54]Oh I'll tell you all about it when I see you again
[00:47.42]When I see you again
[00:52.67]Damn, who knew all the planes we flew
[00:55.74]Good things we've been through
[00:57.23]That I'll be standing right here
[00:58.83]Talking to you about another path
[01:01.38]I know we loved to hit the road and laugh
[01:03.60]But something told me that it wouldn't last
[01:05.87]Had to switch up look at things different see the bigger picture
[01:09.65]Those were the days hard work forever pays
[01:12.94]Now I see you win the better place
[01:16.63]How could we not talk about family when family's all that we got?
[01:21.20]Everything I went through you were standing there by my side
[01:24.24]And now you gonna be with me for the last ride
[01:27.12]It's been a long day without you my friend
[01:32.76]And I'll tell you all about it when I see you again
[01:38.86]We've come a long way from where we began
[01:44.66]Oh I'll tell you all about it when I see you again
[01:50.62]When I see you again
[01:54.16]
[02:20.90]First you both go out your way
[02:22.39]And the vibe is feeling strong
[02:23.87]And what's small turn to a friendship
[02:25.53]But a friendship turn into a bond
[02:26.91]And that bond will never be broken and the love will never get lost
[02:32.91]And when brotherhood come first
[02:34.37]Then the line will never be crossed established it on our own
[02:37.40]When that line had to be drawn
[02:38.89]And that line is what we reach so remember me when I'm gone
[02:44.76]How could we not talk about family when family's all that we got?
[02:48.07]Everything I went through you were standing there by my side
[02:51.11]And now you gonna be with me for the last ride
[02:53.70]So let the light guide your way
[03:00.70]Hold every memory as you go
[03:05.79]And every road you take will always lead you home
[03:17.23]It's been a long day without you my friend
[03:23.69]And I'll tell you all about it when I see you again
[03:29.84]We've come a long way from where we began
[03:35.55]Oh I'll tell you all about it when I see you again
[03:41.50]When I see you again
[03:53.69]When I see you again, see you again
[04:05.52]When I see you again
[04:08.83]
