[00:30.970]泣き出してしまいそう 痛いほど好きだから
[00:41.280]どこへも行かないで 息を止めてそばいて
[00:50.320]身体からこの心 取り出してくれるなら
[01:00.000]あなたに见せたいの この胸の想いを
[01:09.150]教えて 悲しくなるその理由
[01:17.350]あなたに触れていても
[01:21.980]信じること それだけだから
[01:28.300]海よりも まだ深く那是比大海还深
[01:33.780]空よりも まだ青く
[01:39.080]あなたをこれ以上 爱するなんて
[01:48.360]わたしには 出来ない
[01:59.720]
[02:15.110]もう少し綺丽なら 心配はしないけど
[02:25.520]わたしのことだけを 见つめていて欲しいから
[02:34.780]悲しさと引き換えに このいのち出来るなら
[02:44.260]わたしの人生に あなたしかいらない
[02:53.360]教えて 生きることのすべてを
[03:00.980]あなたの言うがままに
[03:05.920]ついてくこと それだけだから
[03:13.340]海よりも まだ深く
[03:18.070]空よりも まだ青く
[03:23.370]あなたをこれ以上 爱するなんて
[03:32.550]わたしには 出来ない
[03:41.470]あなたを(あなたを)これ以上 爱するなんて
[03:52.360]わたしには 出来ない
[04:02.460]
