[by:Suppos若]
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:18.83]don't stop 继续跳魅力不够旁边靠
[00:22.69]带上黑眼罩压力统统消失掉
[00:26.68]看到你出现感觉全身在过电
[00:30.52]你也看着我好像注定我是你的
[00:34.34]hello baby 要抱抱鼓起勇气要抱抱
[00:38.25]多么甜蜜要抱抱啊啊啊
[00:42.09]我只要你来抱抱继续努力要抱抱
[00:45.96]如此美丽要抱抱啊啊啊
[00:49.80]done! done! done!请你给我一分钟
[00:53.22]你会成为我的super boy
[00:57.05]done! done! done!不要关掉麦克风
[01:00.96]我会让你知道我最美
[01:04.85]done! done! done!只要给我一分钟
[01:08.66]从此你是我的super boy
[01:12.53]done! done! done!你会为我感动为我发疯
[01:18.81]嘿耶耶耶
[01:20.78]我们脸对脸也许可以再近点
[01:24.62]现在把我拥抱才是最佳表现
[01:28.50]奇妙的音乐口红绝对要鲜艳
[01:32.39]微妙的变化此刻我是你的一切
[01:36.22]hello baby 要抱抱鼓起勇气要抱抱
[01:40.09]多么甜蜜要抱抱啊啊啊
[01:44.01]我只要你来抱抱继续努力要抱抱
[01:47.85]如此美丽要抱抱啊啊啊
[01:51.71]done! done! done!请你给我一分钟
[01:55.07]你会成为我的super boy
[01:58.89]done! done! done!不要关掉麦克风
[02:02.76]我会让你知道我最美
[02:06.68]done! done! done!只要给我一分钟
[02:10.46]从此你是我的super boy
[02:14.58]done! done! done!你会为我感动为我发疯
[02:20.58]嘿耶耶耶
[02:22.60]yes yes yes yes ......
