[00:00.700]
[00:23.050]曾经想过真不愿这样
[00:26.790]毫无理由被迷惑
[00:30.380]再也不愿多说
[00:32.430]为什么我是如此的冷漠
[00:38.700]午夜的烟火燃烧后
[00:43.030]悄悄被黑夜吞没
[00:46.120]不再闪烁没有热情
[00:49.140]变成了冰河
[00:54.450]请爱着我
[00:55.980]请再爱着我
[00:57.830]用你的温柔和承诺
[01:01.920]我要向人们诉说
[01:04.900]沉默不再跟着我
[01:10.040]请爱着我
[01:11.710]请再爱着我
[01:13.630]甜蜜的感觉吸引我
[01:17.410]不再拥有这份寂寞
[01:20.080]在夜空请你呼唤我
[01:26.990]
[01:45.680]曾经想过真不愿这样
[01:49.660]毫无理由被迷惑
[01:52.990]再也不愿多说
[01:55.110]为什么我是如此的冷漠
[02:01.410]午夜的烟火燃烧后
[02:05.460]悄悄被黑夜吞没
[02:08.680]不再闪烁没有热情
[02:11.550]变成了冰河
[02:16.390]
[02:17.100]请爱着我
[02:18.570]请再爱着我
[02:20.430]用你的温柔和承诺
[02:24.370]我要向人们诉说
[02:27.720]沉默不再跟着我
[02:32.360]请爱着我
[02:34.220]请再爱着我
[02:36.140]甜蜜的感觉吸引我
[02:39.970]不再拥有这份寂寞
[02:42.850]在夜空请你呼唤我
[02:50.110]请爱着我
[02:51.930]请再爱着我
[02:53.870]用你的温柔和承诺
[02:57.850]我要向人们诉说
[03:00.820]沉默不再跟着我
[03:05.770]请爱着我
[03:07.630]请再爱着我
[03:09.550]甜蜜的感觉吸引我
[03:13.330]不再拥有这份寂寞
[03:16.250]在夜空请你呼唤我
