[by:清风]
[ti:BEAUTIFUL]
[ar:李佳薇]
[al:金童玉女 主题曲]
[00:00.00] 作曲 : 阿牛
[00:01.00] 作词 : 阿牛
[00:09.270]
[00:10.390]黑暗中我害怕 我惶恐 迷惘
[00:13.500]伸出手 那只有 穿梭的风
[00:18.520]越来越模糊 我像流沙一般
[00:21.980]任由冷风 将我吹散
[00:26.260]
[00:27.440]盲目的奔跑 我 盲目的奔跑
[00:35.650]我呼吸不到 追不到 那微弱的光
[00:46.300]忽然有力量 和光芒
[00:55.260]在胸口瞬间 绽放
[01:03.050]
[01:03.890]原来最璀璨 的亮光
[01:10.690]就在我心灵 最深邃的那个地方
[01:15.190]让我的一双手变成翅膀
[01:19.230]飞跃所在黑暗悲伤 我发现我就是我
[01:27.920]I’m beautiful
[01:34.580]
[01:46.940]
[01:47.520]盲目的奔跑 我 盲目的奔跑
[01:55.590]我呼吸不到 追不到 那微弱的光
[02:04.710]忽然有力量 和光芒
[02:12.800]在胸口瞬间 绽放
[02:21.040]
[02:21.690]原来最璀璨 的亮光
[02:28.570]就在我心灵 最深邃的那个地方
[02:33.090]让我的一双手变成翅膀
[02:37.130]飞跃所在黑暗悲伤 我发现我就是我
[02:45.190]
[02:49.840]忽然有力量 和光芒
[02:56.800]在胸口瞬间 绽放
[03:04.050]
[03:05.650]原来最璀璨 的亮光
[03:12.330]就在我心灵 最深邃的那个地方
[03:17.230]让我的一双手变成翅膀
[03:21.350]飞跃所在黑暗悲伤 我发现我就是我
[03:28.090]I’m beautiful
[03:36.550]
[03:38.950]最璀璨 的亮光
[03:47.460]I’m beautiful
[03:55.820]I’m beautiful
[04:07.630]
[04:10.920]
[10:00.000]
