[by:秣梨]
[00:29.120]
[00:31.050]忽明忽灭 灯火摇曳
[00:35.650]回忆被时间撕裂
[00:40.050]十年瞬息 在黎明之前
[00:44.310]等待下个章节
[00:48.320]苦笑着 如何粉饰你当年的天真
[00:52.760]用什么 去解一生的疑问
[00:57.250]梦境里 从月暮走到晓晨
[01:02.080]谁是穿过终极的人
[01:07.110]
[01:08.650]唤不醒的过去 像十字的谜题
[01:13.230]或机关算尽 终究不过命运天定
[01:17.600]记忆抹血 遗失谁的无邪
[01:21.990]故事封存在寂夜之前
[01:26.470]寻历史的踪迹 陷入生死迷局
[01:30.940]或尘埃落定 去揭开所谓的谜底
[01:35.330]帛书缚茧 看尽生死别离
[01:39.530]却换不回曾经的自己
[01:44.960]
[02:01.770]苦笑着 如何粉饰你当年的天真
[02:06.140]用什么 去解一生的疑问
[02:10.640]梦境里 从月暮走到晓晨
[02:15.380]谁是穿过终极的人
[02:19.380]——
[02:19.770]唤不醒的过去 像十字的谜题
[02:24.280]或机关算尽 终究不过命运天定
[02:28.630]记忆抹血 遗失谁的无邪
[02:33.090]故事封存在寂夜之前
[02:37.410]寻历史的踪迹 陷入生死迷局
[02:41.980]或尘埃落定 去揭开所谓的谜底
[02:46.370]对错是非 早已失去意义
[02:50.530]结果无人在意 骗自己
[02:55.660]
[03:02.290]
