[00:00.00] 作曲 : 三宝
[00:01.00] 作词 : 陈涛
[00:22.63] 回望我生命中的最远一天
[00:28.00] 是我的昨天
[00:33.69] 倾覆我所拥有的奢侈爱恋
[00:38.94] 是与你相见
[00:44.77] 且散开发髻任由发丝纠缠
[00:50.25] 愿交织的汗水可遮掩泪眼
[00:55.56] 却挥之不去当时长生殿前
[01:01.05] 似无止境的耳语绵绵
[01:09.82] 请别伤心我只是慢慢走远
[01:14.90] 会远到那只有怀念
[01:20.44] 让爱活着我只是慢慢走远
[01:25.80] 待冰消后来生来年
[01:58.55] 回望我生命中的最远一天
[02:04.83] 是我的昨天
[02:10.55] 倾覆我所拥有的奢侈爱恋
[02:15.85] 是与你相见
[02:21.53] 且散开发髻任由发丝纠缠
[02:26.94] 愿交织的汗水可遮掩泪眼
[02:32.38] 却挥之不去当时长生殿前
[02:37.91] 似无止境的耳语绵绵
[02:43.62] 请别伤心我只是慢慢走远
[02:48.97] 会远到那只有怀念
[02:54.56] 让爱活着我只是慢慢走远
[02:59.98] 待冰消后来生来年
[03:05.75] 请别伤心我只是慢慢走远
[03:11.09] 会远到那只有怀念
[03:16.67] 让爱活着我只是慢慢走远
[03:22.12] 待冰消后来生来年
[03:28.06] 请别伤心我只是慢慢走远
[03:33.43] 已远到你温柔视线
[03:38.91] 我除了爱有什么可以失去
[03:44.42] 愿重逢时还如初见
[04:07.78] 请别伤心我只是慢慢走远
[04:12.75] 会远到那只有怀念
[04:18.36] 让爱活着我只是慢慢走远
[04:23.71] 待冰消后来生来年
[04:29.06] 请别伤心我只是慢慢走远
[04:34.75] 已远到你温柔视线
[04:40.23] 我除了爱有什么可以失去
[04:45.85] 愿重逢时还如初见
[04:52.12] 愿重逢时还如初见
