[by:这真是个名字]
[ti:The Days (Jasmine Thompson Cover) (Bergs Remix)]
[ar: Bergs / Avicii]
[al:]
[by:]
[offset:0]
[00:00.00]
[00:07.30]Under the tree where the grass don't grow
[00:16.00]We made a promise to never get old
[00:24.80]You had a chance and you took it on me
[00:32.00]And I made a promise that I couldn't keep
[00:40.22]Heart ache, heart break
[00:42.50]All over town
[00:44.00]But something flipped like a switch when you came around
[00:48.00]And I'm in pieces, pick me up, and put me together
[00:54.78]oh~~
[00:57.00]These are the days we've been waiting for
[01:00.33]On days like these you could ask for more
[01:05.20]Keep them comingCause we're not done yet
[01:08.78]These are the days we won't regret
[01:13.00]These are the days we won't forget
[01:17.53]
[01:58.00]Out on the midnightThe wild ones howl
[02:05.70]Last of the lost boys have thrown in the towel
[02:13.90]We used to believe we were stars aligned
[02:22.56]You made a wish and I fell out of time
[02:29.52]Time flew, cut through
[02:31.00]All over town
[02:33.00]You make me bleed when I look up
[02:35.80]And you're not around
[02:36.85]But I'm in pieces, pick me up, and put me together
[02:43.00]oh~~
[02:45.70]These are the days we've been waiting for
[02:49.00]On days like these who could ask for more?
[02:53.80]Keep them coming cause we're not done yet
[02:57.55]These are the days that we won't regret
[03:01.34]These are the days that we won't forget
[03:05.85]
[03:54.90]These are the days we've been waiting for
[03:58.90]Rattle the cage and slam that door
[04:03.00]World is calling us but not just yet
[04:06.55]These are the days that we won't regret
[04:10.89]These are the days that we never forget
[04:14.59]And these are the days
[04:18.50]And these are the days
[04:22.50]And these are the days
[04:27.50]These are the days we won't forget
[04:31.00]
