[00:07.571]曾几何时
[00:09.571]骑在木马上面不用跑得好快就已经好开心
[00:15.572]没想过要跑在前面
[00:18.621]就这样慢慢转慢慢转......
[00:30.691]纯真的天空最光
[00:33.341]摸黑中碰撞更为明日而向往
[00:38.292]木马高低一起去闯
[00:41.393]简单的渴望不必等到地老天荒
[00:46.609]不多心的心胸最广
[00:49.610]挽起手跌荡当作娱乐更开朗
[00:54.562]就似初初相识那天跌倒得磊落
[00:59.713]心花只会怒放
[01:03.197]哪怕追与赶沾过泪和汗
[01:08.100]岁月沉淀了风浪
[01:11.301]未念风光谢绝沧桑
[01:15.953]要令怀念变期望
[01:21.59]高山低谷飞车勇闯
[01:24.59]最初的快乐最后留在哪一角
[01:29.187]若赤子肯天天探访
[01:32.288]有一些快乐出于天赋直觉
[01:59.927]不多心的心胸最广
[02:02.829]挽起手跌荡当作娱乐更开朗
[02:07.804]就似初初相识那天跌倒得磊落
[02:12.905]心花只会怒放
[02:16.426]哪怕追与赶沾过泪和汗
[02:21.77]岁月沉淀了风浪
[02:24.429]未念风光谢绝沧桑
[02:29.248]要令怀念变期望
[02:34.200]高山低谷飞车勇闯
[02:37.250]最初的快乐最后留在哪一角
[02:42.403]若赤子肯天天探访
[02:45.454]有一些快乐出于天赋直觉
[02:50.711]像赤子的天空最光
[02:53.611]最初的快乐追忆中再盛放
