[by:Armin6]
[00:40.90]I want you to breathe me in
[00:44.09]Let me be your air
[00:47.79]Let me roam your body freely
[00:51.46]No inhibition, no fear
[00:54.88]How deep is your love?
[00:57.63]Is it like the ocean?
[00:59.75]What devotion? Are you?
[01:02.29]How deep is your love?
[01:05.23]Is it like nirvana?
[01:06.94]Hit me harder, again
[01:09.78]How deep is your love?
[01:20.11]Is it like the ocean?
[01:21.97]Pull me closer, again
[01:24.86]How deep is your love?
[01:27.15]
[01:39.86]How deep is your love?
[01:41.28]
[02:14.58]Open up my eyes and
[02:17.60]Tell me who I am
[02:21.55]Let me in on all your secrets
[02:25.36]No inhibition, no sin
[02:28.61]How deep is your love?
[02:31.52]Is it like the ocean?
[02:33.42]What devotion? Are you?
[02:36.15]How deep is your love?
[02:39.06]Is it like nirvana?
[02:40.76]Hit me harder, again
[02:43.62]How deep is your love?
[02:53.98]Is it like the ocean?
[02:55.64]Pull me closer, again
[02:58.58]How deep is your love?
[03:02.90]
[03:13.65]How deep is your love?
[03:15.31]
