[by:矩阵]
[ar: MitiS]
[ti: Born in Clarity (DirtyMight MashUp)]
[al: Born in Clarity]
[length: 04:35]
[00:27.84]High dive into frozen waves
[00:30.41]Where the past comes back to life
[00:34.60]Fight fear for the selfish pain
[00:37.21]It was worth it every time
[00:40.34]
[00:41.47]Hold still right before we crash
[00:43.98]Cause we both know how this ends
[00:48.22]Our clock ticks till it breaks your glass
[00:50.97]And I drown in you again
[00:53.65]
[00:55.05]Cause you are the piece of me
[00:58.43]I wish I didn't need
[01:01.80]Chasing relentlessly
[01:05.25]Still fight and I don't know why
[01:08.36]
[01:08.92]If our love is tragedy, why are you my remedy?
[01:15.37]If our love's insanity, why are you my clarity?
[01:21.94]
[01:49.85]If our love is tragedy, why are you my remedy?
[01:56.23]If our love's insanity, why are you my clarity?
[02:02.98]
[02:17.13]Walk on through a red parade
[02:19.75]And refuse to make amends
[02:23.50]It cuts deep through our ground
[02:25.63]And makes us forget all common sense
[02:29.13]
[02:30.32]Don't speak as I try to leave
[02:32.95]Cause we both know what we'll choose
[02:37.07]If you pull, then I'll push too deep
[02:39.75]And I'll fall right back to you
[02:43.06]
[02:47.18]Cause you are the piece of me
[02:50.76]I wish I didn't need
[02:54.13]Chasing relentlessly
[02:57.51]Still fight and I don't know why
[03:00.52]
[03:01.02]If our love is tragedy, why are you my remedy?
[03:07.64]If our love's insanity, why are you my clarity?
[03:14.27]
[03:40.59]Why are you my clarity?
[03:47.40]Why are you my remedy?
[03:54.21]Why are you my clarity?
[04:01.00]Why are you my remedy?
[04:04.57]
[04:11.13]If our love is tragedy, why are you my remedy?
[04:17.56]If our love's insanity, why are you my clarity?
