[by:MeghanTrainor]
[00:11.950]Baby let's cut down the lights
[00:16.500]I just really wanna let this fire run bright
[00:21.800]I'm just telling you to have an open mind
[00:28.490]Just imagine us
[00:32.980]You're taking me there, you're taking me there
[00:35.900]Our lips are barely touching
[00:38.250]So do it again, so do it again
[00:41.210]We could be on to something
[00:44.800]Ayo, ayo
[00:47.020]I just wanna feel your body on me
[00:50.170]Ayo, ayo
[00:52.250]If you want it then you got it, hold me
[00:55.610]No more, no more wasting time
[00:58.210]We can, we can go all night
[01:00.870]Ayo, ayo
[01:02.930]I just wanna feel your body on me
[01:07.220]Ayayayayaya
[01:10.200]Body on me
[01:11.980]Ayayayayaya
[01:15.570]Body on me
[01:18.040]Put you up against the wall
[01:23.080]And I'ma go to work 'til you get off
[01:28.400]Baby, soon as you're done we'll go for more
[01:34.180]Girl just imagine us
[01:39.450]You're taking me there, you're taking me there
[01:42.600]Our lips are barely touching
[01:44.450]So do it again, so do it again
[01:47.250]We could be on to something
[01:50.980]Ayo, ayo
[01:53.000]I just wanna feel your body on me
[01:56.130]Ayo, ayo
[01:58.360]If you want it then you got it, hold me
[02:01.520]No more, no more wasting time
[02:04.130]We can, we can go all night
[02:06.950]Ayo, ayo
[02:09.020]I just wanna feel your body on me
[02:13.250]Ayayayayaya
[02:16.090]Body on me
[02:18.360]Ayayayayaya
[02:18.400]Ayayayayaya
[02:21.500]Body on me
[02:21.850]Your body on me
[02:23.650]Ayayayayaya
[02:26.920]Body on me
[02:28.850]Ayayayayaya
[02:34.040]I'm not asking for too much, put your fingers, lips on me
[02:40.350]Don't wait 'til the sun's up, we can keep this in between
[02:45.590]Us, only nobody has to know what's going down right now baby
[02:55.870]Ayo, ayo
[02:57.900]I just wanna feel your body on me
[03:00.920]Ayo, ayo
[03:03.060]If you want it then you got it, hold me
[03:06.340]No more, no more wasting time
[03:09.080]We can, we can go all night
[03:11.900]Ayo, ayo
[03:14.000]I just wanna feel your body on me
[03:17.520]Ayayayayaya
[03:20.800]Body on me
[03:22.900]Ayayayayaya
[03:26.340]Body on me
[03:28.210]Ayayayayaya
[03:37.110]Body on me
[03:40.240]
