[by:zxqwe]
[00:30.15]你的眼睛一闪一闪一闪亮晶晶
[00:33.83]唱着情歌一声一声一声甜蜜蜜
[00:37.67]我的心啊一颤一颤一颤亮晶晶
[00:41.42]呜喂哟哦 呜喂哦
[00:44.58]
[00:45.63]是你 给我飞的感觉
[00:49.31]是你 坚定了爱的信念
[00:53.18]是你 让心变得勇敢
[00:57.01]无所畏惧呼喊 oh year
[01:00.95]是你 叫我心跳加速
[01:04.52]是你 燃烧了爱的温度
[01:08.50]是你 那绚丽的色彩
[01:12.28]即将引爆未来 oh year
[01:15.89]你的眼睛一闪一闪一闪亮晶晶
[01:19.63]唱着情歌一声一声一声甜蜜蜜
[01:23.38]我的心啊一颤一颤一颤亮晶晶
[01:27.10]呜喂哟哦 呜喂哦
[01:31.42]哦哈咿耶哟 哦哈咿哦
[01:35.42]哦哈咿耶哟 哦哈咿哦
[01:39.27]哦哈咿耶哟 哦哈咿哦
[01:43.06]哦哈咿耶哟 哦哈咿哦
[01:46.89]
[01:48.65]我思考的时候会散发尼古丁的味道
[01:50.47]相信没有香烟我也能够做到最好
[01:52.46]越过不可能的界限 我成功戒烟
[01:54.26]成为超人气乐团 就像五月天
[01:55.90]环游全球唱遍各大体育馆
[01:58.11]穿最闪亮的鞋漫步云端
[02:00.11]三分活力六分魔力一分是fashion
[02:01.92]Action 我需要你们的passion
[02:04.01]
[02:05.66]是你 叫我心跳加速
[02:09.56]是你 燃烧了爱的温度
[02:13.29]是你 那绚丽的色彩
[02:17.07]即将引爆未来 oh year
[02:20.65]你的眼睛一闪一闪一闪亮晶晶
[02:24.31]唱着情歌一声一声一声甜蜜蜜
[02:28.14]我的心啊一颤一颤一颤亮晶晶
[02:31.84]呜喂哟哦 呜喂哦 year here we go
[02:35.82]你的眼睛一闪一闪一闪亮晶晶
[02:39.59]唱着情歌一声一声一声甜蜜蜜
[02:43.38]我的心啊一颤一颤一颤亮晶晶
[02:47.11]呜喂哟哦 呜喂哦 ok let's go
[02:51.50]哦哈咿耶哟 哦哈咿哦
[02:55.32]哦哈咿耶哟 哦哈咿哦
[02:59.23]哦哈咿耶哟 哦哈咿哦
[03:02.92]哦哈咿耶哟 哦哈咿哦
