[by:zxqwe]
[00:14.98]Ladies and gen now put ur hands up
[00:16.76]All my people love the party gangsta
[00:18.45](佤语)
[00:22.21]Ladies and gen now put ur hands up
[00:24.05]All my people love the party gangsta
[00:25.90](佤语)
[00:29.65]乱摸乱摸耶
[00:30.98]乱摸乱摸耶
[00:33.30]乱摸乱摸耶
[00:34.73]乱摸乱摸耶
[00:37.04]乱摸乱摸耶
[00:38.34]乱摸乱摸耶
[00:40.66]乱摸乱摸耶
[00:42.05]乱摸乱摸耶
[00:44.49]温度一直下不去
[00:46.17]我不开空调对不起
[00:48.12]亚热带的人来了
[00:49.93]举起你的手high吧
[00:51.78]Hot hot hot I am so hot
[00:53.61]哈哈哈don not give a fuck
[00:55.55]Dj dj drop the beat
[00:56.99]Let me jump all night
[00:58.20]Bring the kicks
[00:59.29]持续高温那么那么热
[01:00.96]那么那么热那么那么热
[01:02.89]不要降温让它让它热
[01:04.69]让它让它让它让它让它让它热
[01:06.59]持续高温那么那么热
[01:08.40]那么那么热那么那么热
[01:10.24]不要降温让它让它热
[01:12.09]让它让它让它让它让它让它热
[01:13.94]乱摸乱摸耶
[01:15.38]乱摸乱摸耶
[01:17.61]乱摸乱摸耶
[01:18.96]乱摸乱摸耶
[01:21.32]乱摸乱摸耶
[01:22.63]乱摸乱摸耶
[01:24.97]乱摸乱摸耶
[01:26.36]乱摸乱摸耶
[01:28.75]Ladies and gen now put ur hands up
[01:30.53]All my people love the party gangsta
[01:32.35](佤语)
[01:36.04]Ladies and gen now put ur hands up
[01:37.91]All my people love the party gangsta
[01:39.71](佤语)
[01:43.47](佤语rap)
[01:58.39]持续高温那么那么热
[02:00.10]那么那么热那么那么热
[02:01.96]不要降温让它让它热
[02:03.79]让它让它让它让它让它让它热
[02:05.66]持续高温那么那么热
[02:08.35]那么那么热那么那么热
[02:09.47]不要降温让它让它热
[02:11.15]让它让它让它让它让它让它热
[02:13.03]乱摸乱摸耶
[02:14.35]乱摸乱摸耶
[02:16.69]乱摸乱摸耶
[02:17.98]乱摸乱摸耶
[02:20.41]乱摸乱摸耶
[02:21.73]乱摸乱摸耶
[02:24.09]乱摸乱摸耶
[02:25.43]乱摸乱摸耶
[02:27.79]Ladies and gen now put ur hands up
[02:29.60]All my people love the party gangsta
[02:31.38](佤语)
[02:35.14]Ladies and gen now put ur hands up
[02:36.99]All my people love the party gangsta
[02:38.80](佤语)
[02:42.60]持续高温那么那么热
[02:44.42]那么那么热那么那么热
[02:49.99]持续高温那么那么热
[02:51.73]那么那么热那么那么热
[02:57.41]持续高温那么那么热
[02:59.14]那么那么热那么那么热
[03:01.12]不要降温让它让它热
[03:02.91]让它让它让它让它让它让它热
[03:04.82]持续高温那么那么热
[03:06.57]那么那么热那么那么热
[03:08.67]不要降温让它让它热
[03:10.20]让它让它让它让它让它让它热
