[by:I武祖I]
[00:22.680]Boy look at you looking at me
[00:27.120]I know you know how I feel
[00:30.020]Loving you is hard being here is harder
[00:34.940]You take the wheel
[00:37.260]I don't wanna do this anymore it's so surreal
[00:44.610]I can't survive if this is all that's real
[00:50.830]All I wanna do is get high by the beach
[00:53.840]Get high by the beach get high
[00:57.980]All I wanna do is get by by the beach
[01:01.030]Get by baby baby bye bye
[01:05.240]The truth is I never bought into your bullshit
[01:08.470]When you would pay tribute to me
[01:11.200]Cause I know that
[01:12.680]All I wanted to do was get high by the beach
[01:15.790]Get high baby baby bye bye
[01:20.780]Boy look at you looking at me
[01:25.260]I know you don't understand
[01:28.210]You could be a bad motherfucker
[01:32.470]But that don't make you a man
[01:35.740]Now you're just another one of my problems
[01:39.870]Because you got out of hand
[01:42.610]We won't survive we're sinking into the sand
[01:49.480]All I wanna do is get high by the beach
[01:52.090]Get high by the beach get high
[01:56.340]All I wanna do is get by by the beach
[01:59.020]Get by baby baby bye bye
[02:03.600]The truth is I never bought into your bullshit
[02:06.700]When you would pay tribute to me
[02:09.340]Cause I know that
[02:10.960]All I wanted to do was get high by the beach
[02:13.560]Get high baby baby bye bye
[02:17.930]Lights camera acción
[02:21.340]I'll do it on my own
[02:25.910]Don't need your money money
[02:29.130]To get me what I want
[02:32.500]Lights camera acción
[02:37.010]I'll do it on my own
[02:40.850]Don't need your money money
[02:43.740]To get me what I want
[02:47.360]All I wanna do is get high by the beach
[02:50.580]Get high by the beach get high
[02:54.520]All I wanna do is get by by the beach
[02:57.960]Get by baby baby bye bye
[03:01.840]The truth is I never bought into your bullshit
[03:05.520]When you would pay tribute to me
[03:07.920]Cause I know that
[03:09.240]All I wanted to do was get high by the beach
[03:12.620]Get high baby baby bye bye
[03:16.670]High-igh-igh-igh-igh-igh-igh-igh-igh
[03:23.710]High-igh-igh-igh-igh-igh
[03:30.900]High-igh-igh-igh-igh-igh-igh
[03:38.370]High-igh-igh-igh-igh-igh-igh-igh
[03:45.680]Everyone can start again
[03:49.980]Not through love but through revenge
[03:53.240]Through the fire we're born again
[03:56.690]Peace by vengeance
[03:58.590]Brings the end
