[00:00.00] 作曲 : 李健
[00:00.50] 作词 : 李健
[00:00.150]
[00:23.350]春风起时何处拦哪有湖水不受牵连
[00:33.820]你如细雨忽然来心生涟漪让梦难安
[00:43.790]还有谁像我一样信奉着春风细雨
[00:54.310]在梦里寻找真实还信以为真
[01:05.540]
[01:08.570]我不在意世界多绚烂我只相信古老的情感
[01:18.310]你说我们相隔一生的距离眼看樱花飞舞落了满地
[01:29.610]
[02:09.540]秋风起时又一年让爱存放天地之间
[02:19.960]哪有湖水不惹涟漪万千思念却说再见
[02:29.930]还有谁像我一样，信奉着秋来叶落
[02:40.460]你和我像在梦里总信以为真
[02:51.880]
[02:54.420]我不在乎时间快或慢只求别冲刷记忆的容颜
[03:04.440]你会出现在我想你的地方所谓永远不过如此这般
[03:21.950]
[03:34.420]我不在意世界多绚烂我只相信古老的情感
[03:44.160]你会出现在我想你的地方所谓永远不过如此这般
[04:01.780]
