[ti:吞铃铛的姑娘]
[ar:马頔]
[00:32.136]有一个姑娘
[00:39.583]突然出现在我的生活
[00:47.236]我爱上了她
[00:53.738]想带她去看我爱的海山
[01:01.851]想带她去看油画里一样美丽的云彩
[01:16.571]她说我不稀罕
[01:20.225]她说我只爱钢筋水泥的森林
[01:31.583]我深深的爱着你
[01:38.907]你却爱着一个傻逼
[01:46.307]傻逼他不爱你
[01:53.540]你比傻逼还傻逼
[02:30.754]我不想失去你
[02:38.380]让自己每天都哭泣
[02:45.799]虽然不能拥有你
[02:52.481]但要时刻听到你的声音
[03:00.775]于是我让你吞下一颗银色的铃铛
[03:15.997]让你走起路来丁丁当当
[03:30.808]叮叮当叮叮当
[03:38.269]铃儿响叮当
[03:45.590]我们生活多快乐我们坐在雪橇上
[04:00.562]叮叮当叮叮当
[04:08.42]铃儿响叮当
[04:15.360]我们生活多快乐我们坐在雪橇<11449,-266399,0>上
