[by:Finale叶]
[00:00.00] 作曲 : 安九
[00:01.00] 作词 : 安九
[00:38.540]第一段：
[00:39.470]A
[00:41.800]塔（主）+安（副）：
[00:42.500]子曰：礼尚往来
[00:47.140]安（主）+里（副）：
[00:47.800]举案齐眉至鬓白
[00:52.800]里（主）+塔（副）：
[00:53.170]吾老人幼皆亲爱
[00:57.960]合：
[00:58.330]扫径迎客蓬门开
[01:03.280]
[01:03.720]B1
[01:03.950]看我泱泱礼仪大国
[01:08.910]君子有为德远播
[01:14.310]江山错落 人间星火
[01:19.640]吐纳着千年壮阔
[01:30.020]
[01:40.490]
[01:43.250]第二段：
[01:44.700]A
[01:45.280]塔+里：
[01:46.320]子曰：礼尚往来
[01:51.470]安+塔：
[01:51.670]举案齐眉至鬓白
[01:56.540]安+里：
[01:57.000]吾老人幼皆亲爱
[02:01.750]合：
[02:02.280]扫径迎客蓬门开
[02:07.280]
[02:07.630]B2
[02:07.880]看我华夏礼仪之邦
[02:13.060]仁义满怀爱无疆
[02:18.380]山川叠嶂 万千气象
[02:23.670]孕一脉子孙炎黄
[02:28.720]
[02:29.020]B1
[02:29.220]看我泱泱礼仪大国
[02:34.430]君子有为德远播
[02:39.700]江山错落 人间星火
[02:44.960]吐纳着千年壮阔
[02:52.550]
[02:56.800]
