[by:赵轱辘]
[00:06.95]I need you (the) I need you
[00:08.24]I need you (the) I need you
[00:09.92]I need you, you, you, you, you, you
[00:11.66]I need you (the) I need you
[00:13.20]I need you (the) I need you
[00:15.00]I need you, you, you, you, you, you
[00:16.80]You, you, you
[00:17.72]I need you the most
[00:20.09]I gave you the key when the door wasn't open, just admit it
[00:27.15]See, I gave you faith, turned your doubt into hoping, can’t deny it
[00:34.01]Now I’m all alone and my joys turned to moping
[00:38.70]Tell me, where are you now that I need you?
[00:44.52]Where are you now?
[00:47.01]Where are you now that I need you?
[00:51.41]Couldn't find you anywhere
[00:53.67]When you broke down I didn't leave you
[00:58.45]I was by your side
[01:00.88]So where are you now that I need you?
[01:06.02]Where are you now that I need you?
[01:19.94]Where are you now that I need you?
[01:33.50]Where are you now that I need you?
[01:47.21]Where are you now that I need you?
[02:06.98]I gave you attention when nobody else was paying
[02:13.62]I gave you the shirt off my back, what you saying?
[02:17.68]To keep you warm
[02:20.45]I showed you the game everybody else was playing, that's for sure
[02:27.32]And I was on my knees when nobody else was praying, oh Lord
[02:38.75]Where are you now that I need you?
[02:45.59]Where are you now that I need you?
[02:47.74]I need you (the) I need you
[02:49.34]I need you (the) I need you(i need you, you, you, you, you, you)
[02:52.40]Where are you now that I need you?
[02:54.54]I need you (the) I need you
[02:56.16]I need you (the) I need you(i need you, you, you, you, you, you)
[02:58.84]I need you the most
[03:13.10]Where are you now that I need you?
[03:26.66]Where are you now that I need you?
[03:40.25]Where are you now that I need you?
[03:54.16]I need you the most (I need you the most, I need you the most)
[04:01.33]
