[00:03.32]
[00:07.26]青海碧草原
[00:13.37]一眼看不完
[00:19.11]喜玛拉雅山
[00:25.14]峰峰相连到天边
[00:31.33]故圣和先贤
[00:37.10]在这里建家园
[00:42.95]风吹雨打幢
[00:48.83]送你五千年
[00:54.34]中华民国
[00:57.54]中华民国
[01:00.58]经得起考验
[01:06.03]只要黄河长江的水不断
[01:11.85]中华民国
[01:14.72]中华民国
[01:17.59]千秋万世直到永远
[01:39.05]青海碧草原
[01:45.10]一眼看不完
[01:50.86]喜玛拉雅山
[01:56.84]峰峰相连到天边
[02:03.11]故圣和先贤
[02:08.66]在这里建家园
[02:14.54]风吹雨打幢
[02:20.31]送你五千年
[02:25.84]中华民国
[02:28.85]中华民国
[02:32.05]经得起考验
[02:37.47]只要黄河长江的水不断
[02:43.22]中华民国
[02:46.10]中华民国
[02:48.97]千秋万世直到永远
