[by:十八岁卜卜脆]
[ar:周杰伦、张靓颖]
[ti:烟花易冷]
[00:00.89]繁华声 遁入空门 折煞了世人
[00:06.25]梦偏冷 辗转一生 情债又几本
[00:12.52]如你默认 生死枯等
[00:18.78]枯等一圈 又一圈的 年轮
[00:24.91]浮图塔 断了几层 断了谁的魂
[00:31.10]痛直奔 一盏残灯 倾塌的山门
[00:37.36]容我再等 历史转身
[00:43.95]等酒香醇 等你弹 一曲古筝
[00:50.22]雨纷纷 旧故里草木深
[00:56.42]我听闻 你始终一个人
[01:02.85]斑驳的城门 盘踞着老树根
[01:08.91]石板上回荡的是 再等
[01:15.15]雨纷纷 旧故里草木深
[01:21.38]我听闻 你仍守着孤城
[01:27.64]城郊牧笛声 落在那座野村
[01:34.07]缘份落地生根是 我们
[01:42.89]听青春 迎来笑声 羡煞许多人
[01:49.05]那史册 温柔不肯 下笔都太狠
[01:55.32]烟花易冷 人事易分
[02:01.57]而你在问 我是否还 认真
[02:07.70]千年后 累世情深 还有谁在等
[02:14.00]而青史 岂能不真 魏书洛阳城
[02:20.21]如你在跟 前世过门
[02:26.82]跟着红尘 跟随我 浪迹一生
[02:33.06]雨纷纷 旧故里草木深
[02:39.28]我听闻 你始终一个人
[02:45.49]斑驳的城门 盘踞着老树根
[02:51.75]石板上回荡的是 再等
[02:58.03]雨纷纷 旧故里草木深
[03:04.11]我听闻 你仍守着孤城
[03:10.37]城郊牧笛声 落在那座野村
[03:16.85]缘份落地生根是 我们
[03:23.27]雨纷纷 旧故里草木深
[03:24.77]我听闻 你始终一个人
[03:26.88]斑驳的城门 盘踞着老树根
[03:28.53]石板上回荡的是 再等
[03:29.89]雨纷纷 雨纷纷 旧故里草木深
[03:33.27]我听闻 我听闻 你仍守着孤城
[03:35.97]城郊牧笛声 落在那座野村
[03:47.74]缘份落地生根是 我们
[03:54.26]缘份落地生根是 我们
[04:00.63]伽蓝寺听雨声盼 永恒
