[offset:0]
[00:01.27]
[00:13.22]如果我们是一见钟情该多好
[00:16.66]然而形式对我真的有点不妙
[00:20.09]你知道我在你面前总是微笑
[00:23.57]因为酸楚会在之后的每分钟咆哮
[00:29.32]
[00:30.42]如果我们已经在一起该多好
[00:33.69]我牵着你去夜市里凑凑热闹
[00:37.19]我知道你喜欢对我半开玩笑
[00:40.69]你说爱我若是真的那该多好
[00:46.67]
[00:47.41]大半夜有许多人在同时想你
[00:50.96]我问自己何必去争那个余地
[00:54.41]也许爱你只是我一个人的事
[00:58.14]反正我也不奢望两个人的情
[01:01.09]总以为这次幸福会离我很近
[01:04.61]近到一定程度就会保持距离
[01:08.07]也许人生本身就是时钟倒计
[01:11.48]我们的爱也跟着短暂的可以
[01:17.56]
[01:42.47]如果我们是一见钟情该多好
[01:45.75]然而形式对我真的有点不妙
[01:49.15]你知道我在你面前总是微笑
[01:52.68]因为酸楚会在之后的每分钟咆哮
[01:58.32]
[01:59.57]如果我们已经在一起该多好
[02:02.88]我牵着你去夜市里凑凑热闹
[02:06.31]我知道你喜欢对我半开玩笑
[02:09.78]你说爱我若是真的那该多好
[02:15.82]
[02:16.61]大半夜有许多人在同时想你
[02:20.04]我问自己何必去争那个余地
[02:23.46]也许爱你只是我一个人的事
[02:27.29]反正我也不奢望两个人的情
[02:30.25]总以为这次幸福会离我很近
[02:33.78]近到一定程度就会保持距离
[02:37.18]也许人生本身就是时钟倒计
[02:40.60]我们的爱也跟着短暂的可以
[02:44.36]大半夜有许多人在同时想你
[02:47.45]我问自己何必去争那个余地
[02:50.84]也许爱你只是我一个人的事
[02:54.70]反正我也不奢望两个人的情
[02:57.65]总以为这次幸福会离我很近
[03:01.17]近到一定程度就会保持距离
[03:04.53]也许人生本身就是时钟倒计
[03:08.01]我们的爱也跟着短暂的可以
