[by:赵轱辘]
[00:14.970]I’m here alone on a desert road
[00:18.790]Looking for water on my way back home
[00:21.670]I’m ready, I’m ready for a better life
[00:29.880]Whisky eyes and my last cigarette
[00:33.560]I wanna wake up with no regrets
[00:36.520]I’m ready, I’m ready for a better life
[00:47.580]I’m tired of running from these shadows
[00:55.110]I’m ready to figure out a way to get over you
[01:00.500]I know I can be somebody
[01:03.340]Be somebody ohh to love
[01:07.550]I know I can be somebody
[01:10.980]Be somebody ohh to love
[01:21.040]Someone to love
[01:28.500]I’m ready
[02:15.620]Passing hard and it’s pouring rain
[02:18.900]I feel the world turned for a change
[02:21.490]I’m ready, I’m ready for a better life
[02:30.020]And the ways running through the sky
[02:33.900]I wanna race my voice and cry
[02:36.900]I’m ready, I’m ready to figure out a way to get over you
[02:45.400]I know I can be somebody
[02:48.550]Be somebody ohh to love
[02:52.480]I know I can be somebody
[02:55.500]Be somebody ohh to love
[03:05.810]Someone to love
[03:13.560]Someone to love
[03:20.840]Someone to love
[03:28.810]Let me be someone
[03:35.980]Let me be someone
[03:45.540]And the ways running through the sky
[03:48.670]I wanna race my voice and cry
[03:51.940]I’m ready, I’m ready
[04:06.550]Let me be someone
[04:14.180]Let me be someone
[04:20.640]
