[00:01.216]
[00:18.81]当这个世界不再拥挤
[00:24.64]只剩下我和你
[00:28.62]只能不离不弃
[00:34.54]如果这叫做回肠荡气
[00:40.61]走出去 走下去
[00:47.29]
[00:48.37]是天地和人莫名的距离
[00:52.17]是爱人和爱微妙的练习
[00:56.12]像情侣命定美丽的初遇
[01:00.05]像情路难免蹒跚的步履
[01:04.20]每一步考验进退的默契
[01:07.88]每一刻挑战决心的难题
[01:11.88]像爱唱又难唱完的恋曲
[01:15.71]像越难越珍惜的相聚
[01:19.95]敢在天地留足迹
[01:23.92]且为将来留回忆
[01:27.91]感情是漫长行旅
[01:31.80]我们是最佳伴侣
[01:35.75]不离不弃不容易
[01:39.63]能在一起了不起
[01:43.47]走出去只凭勇气
[01:47.49]走下去只要和你
[01:51.11]只要爱你
[02:10.98]风景外有另一道风景
[02:16.80]而我就只有你
[02:20.77]渺小所以神奇
[02:26.64]两个人更要争一口气
[02:32.56]走出去 走下去
[02:40.46]是天地和人莫名的距离
[02:44.24]是爱人和爱微妙的练习
[02:48.23]像情侣命定美丽的初遇
[02:52.12]像情路难免蹒跚的步履
[02:56.22]每一步考验进退的默契
[02:59.91]每一刻挑战决心的难题
[03:03.98]像爱唱又难唱完的恋曲
[03:07.83]像越难越珍惜的相聚
[03:12.17]敢在天地留足迹
[03:15.87]且为将来留回忆
[03:20.02]感情是漫长行旅
[03:23.87]我们是最佳伴侣
[03:27.87]不离不弃不容易
[03:31.63]能在一起了不起
[03:35.69]走出去只凭勇气
[03:39.57]走下去只要和你
[03:43.53]敢在天地留足迹
[03:47.39]且为将来留回忆
[03:51.51]感情是漫长行旅
[03:55.40]我们是最佳伴侣
[03:59.26]不离不弃不容易
[04:03.19]能在一起了不起
[04:07.14]走出去只凭勇气
[04:11.07]走下去只要和你
[04:14.82]只要爱你
