[by:Sumeulz]
[00:15]当我还在浴室洗澡
[00:22]十步以内可拥抱
[00:28]遇着什么烦恼
[00:31]想跟我说都可听到
[00:41]翻到有趣图画
[00:47]何妨大笑让妙事亦被我看到
[00:59]游玩时开心一点不必挂念我
[01:07]来好好给我活着就似最初
[01:12] 仍然在呼吸都应该要庆贺
[01:16]如果想哭可试试对高朋满座
[01:22]说个笑话纪念我
[01:44]到处还是香水气味
[01:51]到处还是涂鸦笔记
[01:57]就像我未抛底你
[02:04]遇着什么烦恼
[02:10]想跟我说都可听到
[02:16]翻到有趣图画
[02:22]何妨大笑让妙事亦被我看到
[02:30]游玩时开心一点不必挂念我
[02:38]来好好给我活着就似最初
[02:43]仍然在呼吸都应该要庆贺
[02:48]如果想哭可试试对嘉宾满座
[02:53]说个笑话纪念我
[03:23]游玩时开心一点不必挂念我
[03:31]来好好给我活着就似最初
[03:36]仍然在呼吸都应该要庆贺
[03:40]如果想哭可试试对嘉宾满座
[03:46]说个笑话纪念我
[00:6.500]当我还在花园散步
