[ti:陈洁仪 - 每一生都等你]
[ar:陈洁仪]
[00:28.89]曾在世外寻你这天终可碰到你
[00:35.926]如梦见像忘记这种感觉美不美
[00:44.172]弥漫了烟气面前看不清的你
[00:51.231]未能看穿的天机悲中乍喜
[01:00.290]无论那样神秘每一生都会等你
[01:08.356]谁是你或忘记信必总有再会期
[01:16.412]延续这福气在来生都依恋你
[01:23.34]一剎细腻来延续晨曦
[01:32.287]再生再死记天载地
[01:35.748]缘灭缘又起个中诡秘
[01:39.945]或会喜中乍悲随一个又一个传奇相拥至死
[01:48.471]醉生醉死某天某地
[01:51.802]缘灭缘又起这刻跟你
[01:55.659]不准忘记泪儿收起不想惊动你
[02:19.860]无论那样神秘每一生都会等你
[02:27.758]谁是你或忘记信必总有再会期
[02:35.924]延续这福气在来生都依恋你
[02:42.347]一剎细腻来延续晨曦
[02:51.599]再生再死记天载地
[02:54.790]缘灭缘又起个中诡秘
[02:59.185]或会喜中乍悲随一个又一个传奇相拥至死
[03:07.896]醉生醉死某天某地
[03:10.873]缘灭缘又起这刻跟你
[03:14.852]不准忘记泪儿收起不想惊动你
[03:22.727]再生再死记天载地
[03:25.265]缘灭缘又起个中诡秘
[03:29.862]或会喜中乍悲随一个又一个传奇相拥至死
[03:38.196]醉生醉死某天某地
[03:41.481]缘灭缘又起这刻跟你
[03:45.246]不准忘记泪儿收起不想惊动你
