[00:27.60]......
[00:29.60]是不是简单的和弦
[00:33.59]就不能写出动听的歌
[00:37.18]是不是我的声音不够好听
[00:40.79]就不能打动你呢
[00:44.41]是不是别人的爱情
[00:48.00]我就不能歌颂
[00:51.45]是不是歌颂完你们
[00:54.75]也会有人和我相拥
[00:58.74]是不是过期的牛奶
[01:01.79]就不能喝
[01:05.71]是不是过期的爱情
[01:09.13]还留在你心里呢
[01:12.54]是不是温柔的战场
[01:16.08]总能让我投降
[01:19.45]是不是二选一的题
[01:22.46]比多选更让人慌张
[01:26.48]没有答案
[01:29.80]也不重要
[01:33.25]没有星星
[01:36.76]地球还是闪耀
[01:40.29]距离让爱情
[01:43.75]变成一个长跑
[01:47.48]我们在奔跑的时候
[01:50.49]别去想以后
[01:54.21]好不好
[01:57.53]
[02:23.73]是不是过期的牛奶
[02:27.32]就不能喝
[02:30.96]是不是过期的爱情
[02:34.56]还留在你心里呢
[02:37.97]是不是温柔的战场
[02:41.52]总能让我投降
[02:44.97]是不是二选一的题
[02:48.10]比多选更让人慌张
[02:52.14]没有答案
[02:55.30]也不重要
[02:58.97]没有星星
[03:02.29]地球还是闪耀
[03:05.90]距离让爱情
[03:09.37]变成一个长跑
[03:13.26]我们在奔跑的时候
[03:16.41]别去想以后
[03:19.95]好不好
[03:23.30]没有答案
[03:26.95]也不重要
[03:30.24]没有星星
[03:33.50]地球还是闪耀
[03:36.61]距离让爱情
[03:40.32]变成一个长跑
[03:43.50]我们在奔跑的时候
[03:47.07]别去想以后
[03:50.90]好不好
[03:55.07]
