[by:准备带着箱子去流浪_]
[00:43.74]我还是个孩子
[00:46.31]给我个拥抱好不好
[00:49.75]不要嘲笑我的偶尔发脾气和撒娇
[00:56.65]我还是个孩子
[00:59.56]给我个kiss好不好
[01:02.97]把友情爱情的分界线用力的擦掉
[01:10.15]我还是个孩子
[01:13.08]别生我的气好不好
[01:16.98]玩具给你糖果给你我还是爱你的
[01:23.52]我还是个孩子
[01:26.35]给我个电话好不好
[01:29.75]虽然我脸上不屑口上随便
[01:33.30]可是心里
[01:35.68]好想要
[01:43.58]大人们
[01:45.74]没什么了不起
[01:49.72]满了18岁又怎样
[01:56.99]我...还能孩子多久
[02:02.35]我的温柔不够
[02:05.67]大人总喜欢把任性都没收
[02:10.34]我还能孩子多久
[02:15.70]我力量不够
[02:19.34]头发还没长长
[02:22.39]时间就要带我走
[02:44.99]我还是个孩子
[02:47.67]别生我的气好不好
[02:51.70]玩具给你糖果给你我还是爱你的
[02:58.36]我还是个孩子
[03:01.04]给我个电话好不好
[03:04.51]虽然我脸上不屑口上随便
[03:07.98]可是心里
[03:10.76]好想要
[03:18.14]大人们
[03:20.44]没什么了不起
[03:24.37]满了18岁又怎样
[03:31.64]我...还能孩子多久
[03:37.03]我的温柔不够
[03:40.40]大人总喜欢把任性都没收
[03:44.97]我还能孩子多久
[03:50.47]我力量不够
[03:53.83]头发还没长长
[03:56.78]时间就要带我走
[04:04.92]我...还能快乐多久
[04:11.83]我...还能孩子多久
