[00:00.00] 作曲 : 曾轶可
[00:01.00] 作词 : 曾轶可
[00:15.599]我还是个孩子
[00:18.969]给我个拥抱好不好
[00:22.479]不要嘲笑我的偶尔发脾气和撒娇
[00:29.389]我还是个孩子
[00:32.219]给我个KISS好不好
[00:35.489]把友情爱情的分界线用力地擦掉
[00:42.316]
[00:42.607]我还是个孩子
[00:44.697]别生我的气好不好
[00:48.370]玩具给你糖果给你我还是爱你的
[00:55.297]我还是个孩子
[00:58.247]给我个电话好不好
[01:01.179]虽然我脸上不屑口上随便
[01:04.367]可是心里
[01:06.827]好想要
[01:14.337]大人们
[01:16.898]没什么了不起
[01:20.527]满了18岁又怎样
[01:27.676]我...还能孩子多久
[01:32.800]我的温柔不够
[01:36.776]大人总喜欢把任性都没收
[01:40.687]我还能孩子多久
[01:46.270]我力量不够
[01:49.226]头发还没长长
[01:51.966]时间就要带我走
[01:59.988]大人们没什么了不起
[02:06.127]满了18岁又怎样
[02:13.877]我...还能孩子多久
[02:18.700]我的温柔不够
[02:21.776]大人总喜欢把任性都没收
[02:26.387]我还能孩子多久
[02:31.870]我力量不够
[02:34.226]头发还没长长
[02:37.966]时间就要带我走
[02:45.226]
[02:46.266]我还能孩子多久
[02:51.170]我的温柔不够
[02:54.226]大人总喜欢把任性都没收
[02:58.366]我还能孩子多久
[03:03.969]我力量不够
[03:07.226]头发还没长长
[03:10.650]时间就要带我走
[03:14.969]我还能快乐多久
[03:21.669]我还能孩子多久
