[by:喵小闲]
[00:00.00] 作曲 : 许嵩
[00:01.00] 作词 : 许嵩
[00:30.21]夏蝉冬雪
[00:32.26]不过轮回一瞥
[00:36.33]悟道修炼
[00:38.51]不问一生缘劫
[00:42.42]白纸画卷
[00:44.73]寥寥几笔绘江湖深浅
[00:48.89]难绘你
[00:50.32]不染纤尘的容颜
[00:55.27]夜不成眠
[00:57.21]心还为谁萦牵
[01:01.00]灯火竹帘
[01:03.39]梦里随风摇曳
[01:07.38]月华似练
[01:09.62]遥看万载沧海成桑田
[01:13.51]它不言
[01:15.45]不言命途的明灭
[01:19.43]若流芳千古
[01:21.91]爱的人却反目
[01:25.34]错过了幸福
[01:28.71]谁又为我在乎
[01:31.54]若贻笑千古
[01:34.40]因为爱得执迷又糊涂
[01:39.31]也不悔做你的信徒
[01:57.00]夜不成眠
[01:59.25]心还为谁萦牵
[02:03.10]灯火竹帘
[02:05.59]梦里随风摇曳
[02:09.38]月华似练
[02:11.62]遥看万载沧海成桑田
[02:15.56]它不言
[02:17.18]不言命途的明灭
[02:21.22]若流芳千古
[02:23.96]爱的人却反目
[02:27.25]错过了幸福
[02:30.24]谁又为我在乎
[02:33.97]若贻笑千古
[02:36.46]因为爱得执迷又糊涂
[02:41.49]也不悔做你的信徒
[02:49.28]若流芳千古
[02:51.91]爱的人却反目
[02:55.59]错过了幸福
[02:58.15]谁又为我在乎
[03:01.63]若贻笑千古
[03:04.24]因为爱得执迷又糊涂
[03:09.90]也不悔做你的信徒
[03:16.02]也不悔做你的信徒
