[00:00.00] 作曲 : 方铂深
[00:01.00] 作词 : 方铂深
[00:07.00]
[00:16.31]走了很远才回过头
[00:23.30]身处冰冷的寒流
[00:29.95]再没有你牵我的手
[00:37.27]不顾一切对我挽留
[00:46.50]我一个人要怎么走
[00:53.32]在没有你的路口
[00:59.65]孤单时候谁在身后
[01:07.27]幸福向左还是向右
[01:13.93]如果时光可以倒流
[01:18.32]你是否为我放弃所有
[01:22.26]然后幸福快乐
[01:24.58]一起颤抖交换温柔
[01:29.24]我可以忘记了所有
[01:33.33]但只要记住你的双眸
[01:37.24]记得你的右手
[01:39.77]那种温热是因为我直到永久
[02:01.40]我一个人要怎么走
[02:08.27]在没有你的路口
[02:14.77]孤单时候谁在身后
[02:22.32]幸福向左还是向右
[02:28.95]如果时光可以倒流
[02:33.37]你是否为我放弃所有
[02:37.25]然后幸福快乐
[02:39.66]一起颤抖交换温柔
[02:43.97]我可以忘记了所有
[02:48.33]但只要记住你的双眸
[02:52.12]记得你的右手
[02:54.53]那种温热是因为我直到永久
[03:02.90]如果时光可以倒流
[03:07.01]你是否为我放弃所有
[03:10.95]然后幸福快乐
[03:13.33]一起颤抖交换温柔
[03:17.70]我可以忘记了所有
[03:21.90]但只要记住你的双眸
[03:25.94]记得你的右手
[03:28.31]那种温热是因为我直到永久
[03:36.98]是因为我直到永久
