[by:HhEyAoy]
[00:17.665]We cover our eyes passing through the dark
[00:21.895]We don't wanna fade away
[00:24.925]We're always afraid we're gonna fall apart
[00:29.245]Waiting for the same mistakes
[00:32.385]Let's color the sky
[00:36.055]Let go of the pain for tonight
[00:39.755]Let's see what's behind the clouds
[00:47.205]Rays of light that's what we are
[00:51.785]We chase away the dark
[00:54.615]Rays of light that's what we are
[00:59.335]Ohhhhhhhh
[01:02.035]Rays of light that's what we are
[01:06.425]We chase away the dark
[01:09.425]Rays of light
[01:11.095]Rays of light
[01:12.945]Rays of light that's what we are
[01:16.145]
[01:29.254]Ohhhhhhh
[01:31.063]
[01:43.765]Ohhhhhhh
[01:46.145]Yor're never alone you don't need to run
[01:50.625]It is only just begun
[01:53.445]'Cause everytime you open up your heart
[01:57.815]You get closer to the sun
[02:00.965]Let's color the sky
[02:04.604]Let go of the pain for tonight
[02:08.324]Let's see what's behind the clouds
[02:15.834]Rays of the light that's what we are
[02:20.244]We chase away the dark
[02:23.174]Rays of the light that's what we are
[02:27.794]Ohhhhhhh
[02:30.594]Rays of the light that's what we are
[02:35.014]We chase away the dark
[02:38.034]Rays of the light
[02:39.664]Rays of the light
[02:41.684]Rays of the light that's what we are
[02:47.373]That's what we are
[02:54.873]That's what we are
[02:57.733]Ohhhhhhhh
