[00:13.120]志明真正不知要按怎
[00:17.372]为什么爱人不愿阁再相偎
[00:25.496]春娇已经早就无在听
[00:29.742]讲这多其实拢总拢无卡抓
[00:37.684]走到淡水的海岸两个人的爱情
[00:45.808]已经无人看已经无人听啊
[00:49.308]我跟你最好就到这
[00:52.436]你对我已经没感觉
[00:55.600]到这冻止你也免爱我
[01:01.622]我跟你最好就到这
[01:04.682]你对我已经没感觉
[01:07.372]麦阁我这爱你你不爱我
[01:26.998]志明心情有影寒
[01:31.312]风这大你也真正拢没心肝
[01:39.312]春娇你哪无要和我播这出电影
[01:47.000]咱就走到这位准底煞
[01:51.624]走到淡水的海岸两个人的爱情
[01:59.628]已经无人看已经无人听啊
[02:03.124]我跟你最好就到这
[02:06.252]你对我已经没感觉
[02:08.876]到这冻止你也免爱我
[02:15.440]我跟你最好就到这
[02:18.500]你对我已经没感觉
[02:21.192]麦阁伤心麦阁我这爱你你不爱我
[02:53.128]走到淡水的海岸两个人的爱情
[03:01.188]已经无人看已经无人听啊
[03:06.216]我跟你最好就到这
[03:09.280]你对我已经没感觉
[03:11.964]到这冻止你也免爱我
[03:18.464]我跟你最好就到这
[03:21.528]你对我已经没感觉
[03:24.280]麦阁我这爱你你不爱我
[03:30.834]我跟你最好就到这
[03:33.834]你对我已经没感觉
[03:36.586]到这冻止你也免爱我
[03:43.840]我跟你最好就到这
[03:46.146]你对我已经没感觉
[03:48.898]麦阁伤心麦阁我这爱你你不爱我
