[00:00.00] 作曲 : 曹方
[00:00.353] 作词 : 曹方
[00:01.060]
[00:16.060]用松懈的誓言
[00:17.880]触碰到你的脸
[00:19.880]用惭愧的语言
[00:22.030]搭上了你的肩
[00:23.800]又是一天
[00:27.430]不是昨天
[00:31.880]微风吹着夜晚
[00:33.900]谁和谁的未来
[00:35.850]随便选了答案
[00:37.850]愿意迷信答案
[00:40.270]那天
[00:43.400]是不是明天
[00:47.730]
[00:48.120]做梦的人是不是已经离开了
[00:55.880]每颗心都上锁
[00:59.930]讨厌如此敷衍却无从认真了
[01:07.470]
[01:07.840]因为你就是我的杯子
[01:12.550]盛着我所有喜怒哀愁
[01:16.670]而我非你的窗子
[01:20.680]容不得张望溜出了不安
[01:24.760]因你是我的杯子
[01:28.590]我竟然忘了你是空的
[01:32.640]而我是你的影子
[01:36.640]交换不了手中的戒指
[01:40.760]
[01:41.040]拿走我的微风
[01:44.120]你可以拿走我的海鸥
[01:48.050]从你的心到我的脚跟
[01:52.050]爱的浓淡已无从考证
[01:56.060]喔…… 拿走我的
[02:05.520]
[02:19.840]行李还没收完
[02:22.440]匆匆走在路上
[02:23.790]寂寞跌入空挡
[02:25.970]错过了热的饭
[02:27.860]又是一天
[02:31.510]不是昨天
[02:35.990]烈酒喝了几杯
[02:37.920]谁和谁的陌生
[02:39.860]旅行过一大圈
[02:41.800]最后归于陌生
[02:44.220]那天
[02:48.940]是不是明天
[02:49.870]
[02:52.040]做梦的人是不是已经离开了
[03:00.010]每颗心都上锁
[03:04.020]讨厌如此敷衍却无从认真了
[03:11.300]
[03:11.840]因为你就是我的杯子
[03:16.560]盛着我所有喜怒哀愁
[03:20.480]而我非你的窗子
[03:24.560]容不得张望溜出了不安
[03:28.450]因你是我的杯子
[03:32.690]我竟然忘了你是空的
[03:36.700]而我是你的影子
[03:40.440]交换不了手中的戒指
[03:44.560]
[03:44.940]拿走我的微风
[03:48.040]你可以拿走我的海鸥
[03:51.960]从你的心到我的脚跟
[03:55.960]爱的浓淡已无从考证
[04:03.220]喔……
[04:08.040]拿走我的 拿走我的
[04:24.200]还可以做一个梦吗
[04:28.010]我可以这样爱你吗
