[00:29.400]寂静 若笑声不再动听
[00:34.800]说话 无奈已听不到怎呼应
[00:43.280]能用心听 仍未肯定
[00:54.850]双眼总算可以 看清
[01:01.020]
[01:02.690]谁会以真心的对我
[01:06.330]如若说出口 可算麽
[01:09.630]又无需许下承诺
[01:12.460]只话甜言蜜语出错
[01:15.900]用我双眼看会否清楚
[01:21.320]问那位真心的对我
[01:26.720]直觉推测应该会是没有错
[01:32.140]
[01:43.789]假使 没有开口说在意
[01:50.130]心里其实很清楚你的真挚
[01:58.759]无用猜疑 如若表示
[02:10.419]轻轻一个拥抱 已知
[02:16.320]
[02:17.970]谁会以真心的对我
[02:21.499]如若说出口 可算麽
[02:24.900]又无需许下承诺
[02:27.750]只话甜言蜜语出错
[02:31.280]用我双眼看会否清楚
[02:36.870]问那位真心的对我
[02:42.000]直觉推测应该会是没有错
[02:47.670]
[02:48.900]谁会以真心的对我
[02:52.400]如若说出口 可算麽
[02:55.640]又无需许下承诺
[02:58.450]只话甜言蜜语出错
[03:02.110]用我双眼看会否清楚
[03:07.400]问那位真心的对我
[03:13.020]直觉推测应该会是没有错
[03:18.930]
