[00:19.46]我听过一句话 叫做来日方长
[00:27.66]有几个夜晚 就一定有同样的好阳光
[00:36.66]阴霾下 又何必急於失望
[00:44.63]有时悲伤 不一定是负担
[00:51.72]
[00:52.17]看到最甜的梦乡 就是吃苦的力量
[01:00.21]幸福没有必然 我却拥有 快乐的方向
[01:08.94]看到最亮的星光 就是黑夜的力量
[01:17.03]上天给我那一盏灯 还要自己够勇敢
[01:26.59]仰望天空 心不乱 就好看
[01:33.86]
[01:35.06]我在低潮时体验到 甚麽叫人情冷暖
[01:44.36]路怎能 不拐弯 谁不是从跌倒学会成长
[01:53.06]流泪不难 Oh 最难是把它擦乾
[02:01.01]盲目的绝望 怎看到希望
[02:08.63]
[02:08.98]看到最甜的梦乡 就是吃苦的力量
[02:17.08]幸福没有必然 我却拥有 快乐的方向
[02:25.47]看到最亮的星光 就是黑夜的力量
[02:33.59]上天给我那一盏灯 还要自己够勇敢
[02:43.90]仰望天空 心不乱 就好看
[02:51.63]
[02:52.46]消化过去的土壤 把心花滋养
[03:00.80]我还有甚麽好沮丧 就看我怎看
[03:07.22](看到最亮的星光 就是吃苦的力量)
[03:15.02]Oh 潮降潮涨 顺其自然
[03:20.00]看得短 看得长
[03:23.50]一切才不一样 看过温室外面风光
[03:33.09]宽广得不敢想像 Oh 从平凡看出不平凡
[03:48.03]
[03:48.94]天 亮不亮 (看你怎麽看)
[03:56.52]难题 难不难 烦不烦
[04:02.69]还看我怎麽看
[04:11.47]
