[00:19.46]On the first day of Christmas
[00:21.72]My true love gave to me
[00:22.77]A Kiss from little Gobie
[00:24.76]On the second day of Christmas
[00:26.68]My true love gave to me
[00:27.79]A Pair of skis just for me
[00:29.63]On the third day of Christmas
[00:31.67]My true love gave to me
[00:32.89]A Beautiful Christmas tree
[00:34.72]On the fourth day of Christmas
[00:37.08]My true love gave to me
[00:38.02]All of Santa-land to see
[00:39.96]La La La La .....
[00:49.65]
[00:50.61]On the fifth day of Christmas
[00:52.09]My true love gave to me
[00:52.93]Stockings by the chimney
[00:55.06]On the sixth day of Christmas
[00:57.00]My true love gave to me
[00:58.06]A Plate of milk and cookies
[01:00.44]On the seventh day of Christmas
[01:02.24]My true love gave to me
[01:03.38]Mistletoe on a Christmas wreath
[01:05.02]On the eighth day of Christmas
[01:07.16]My true love gave to me
[01:08.17]A Jolly fun shopping spree
[01:10.45]La La La La.....
[01:20.66]
[01:30.90]On the ninth day of Christmas
[01:32.08]My true love gave to me
[01:33.25]Chocolate dip strawberries
[01:35.30]On the tenth day of Christmas
[01:37.32]My true love gave to me
[01:38.36]A Box of my favourite candies
[01:40.76]On the eleventh day of Christmas
[01:42.33]My true love gave to me
[01:43.47]A Sweet lovely melody
[01:45.45]On the twelfth day of Christmas
[01:47.63]My true love gave to me
[01:48.33]All his love for me
[01:51.71]La La La La......
[02:21.51]
