[00:12.290]无人完美 无人如己
[00:15.400]何妨容纳双方对比
[00:18.580]无人完美 原来距离
[00:21.780]会叫你悟到这真理
[00:25.050]你若有你的道理 没绝对胜利
[00:32.190]如能共处叫心里欢喜
[00:37.550]无人如你 然而除非
[00:40.710]你看到另一位自己
[00:43.790]无人完美 原来距离
[00:47.010]会叫你悟到这真理
[00:50.310]试问我也不是你 若要去相比
[00:57.460]唯独是要看清楚一点 这个你
[01:05.020]
[01:16.120]谁在你眼里看到
[01:17.610]会察觉那未曾望得到
[01:22.350]同样我眼里看到你
[01:24.100]哪会有着同样角度
[01:28.660]如若你试看我眼里看到你
[01:31.390]便明白我的一套 其实很好
[01:40.800]无人如你 然而除非
[01:43.950]你看到另一位自己
[01:47.150]无人完美 原来距离
[01:50.340]会叫你悟到这真理
[01:53.650]试问我也不是你 若要去相比
[02:00.770]唯独是要看清楚一点 这个你
[02:07.800]
[02:31.420]无人完美 无人如己
[02:34.440]你看到另一位自己
[02:37.660]无人完美 原来距离
[02:40.850]会叫你悟到这真理
[02:44.120]你若有你的道理 没绝对胜利
[02:51.270]如能共处叫心里欢喜
[02:56.670]无人如你 然而除非
[02:59.830]你看到另一位自己
[03:03.020]无人完美 原来距离
[03:06.130]会叫你悟到这真理
[03:09.440]试问我也不是你 若要去相比
[03:16.810]唯独是要看清楚一点 这个你
[03:28.320]无人如你
