[00:00.00] 作曲 : 龙世梁
[00:01.00] 作词 : 郭尔多
[00:15.23]不说 不看 不听 不鸣
[00:22.04]无论你待我好 然而亦不等於为我好
[00:29.04]是我想不尽你想 别要讲明
[00:34.22]其实再拖亦无用 如得到绝症
[00:40.35]时有事瞒大家 爱你未算可怕
[00:46.91]怕就怕恋爱要代价
[00:49.79]我没法 负担这代价 才会对你绝情吧
[00:55.29]情人若已心淡生疏 谁可指证
[00:59.91]不认辨惑 更高兴
[01:02.98]情爱 从来没有保证 往日有过温馨
[01:12.04]也有乱过心性 有太多数不清
[01:17.42]浪漫过了 快乐痛苦要那样算清
[01:22.79]领有几多 爱情
[01:53.79]不吻 不抱 不爱 不明
[02:00.85]无论你待我好 然而亦不等於为我好
[02:07.81]但我想不尽你想 如何是好
[02:12.79]经已尽兴别回望 曾经多任性
[02:19.10]时有事瞒大家 爱你未算可怕
[02:25.79]怕就怕恋爱要代价
[02:28.73]我没法 负担这代价 才会对你不说话
[02:34.10]情人若已心淡生疏 谁可指证
[02:38.79]不认辨惑 更高兴
[02:41.85]情爱 从来没有保证 往日有过温馨
[02:50.73]也有乱过心性 有太多数不清
[02:56.23]浪漫过了 快乐痛苦要那样算清
[03:01.48]领有几多爱情
[03:05.17]看着你我心乱 无人可以得胜
[03:10.91]有太多数不清
[03:13.86]浪漫过了 快乐痛苦为何没记认
[03:19.29]领有几多 爱情
