[00:00.00] 作曲 : robert lay
[00:16.610]若你这晚有烦恼
[00:19.600]给我十秒我会赶到
[00:23.170]恋爱或地理 家政电脑
[00:26.620]同伴最爱约我一起商讨
[00:31.590]若你察觉寒冷
[00:33.680]给你十个最暖拥抱
[00:36.860]双脚为密友轻快伴舞
[00:40.580]两肩替知己可插刀
[00:43.860]
[00:44.610]难过不会去嫉妒
[00:47.880]情绪不会放肆流露
[00:50.820]朋友多到世间都会羡慕
[00:55.960]从朋友变情侣代价高
[01:02.770]
[01:04.920]谁话我好得真太好
[01:08.230]如像天生的瑰宝
[01:11.810]再没人做到 我亦能做到
[01:15.539]不懂说不 只讲算数
[01:18.690]其实我心知不够好
[01:22.220]从没有开心得太早
[01:25.650]爱就如密码太深奥
[01:29.250]对你好 不敢放胆 细诉
[01:34.920]
[01:46.930]若你这晚有烦恼
[01:50.229]给我十秒我会赶到
[01:53.600]恋爱或地理 家政电脑
[01:57.160]同伴最爱约我一起商讨
[02:02.100]若你察觉寒冷
[02:04.440]给你十个最暖拥抱
[02:07.440]双脚为密友轻快伴舞
[02:11.390]两肩替知己可插刀
[02:14.370]
[02:15.600]难过不会去嫉妒
[02:17.950]情绪不会放肆流露
[02:21.410]朋友多到世间都会羡慕
[02:26.720]从朋友变情侣代价高
[02:33.210]
[02:35.160]谁话我好得真太好
[02:38.890]如像天生的瑰宝
[02:42.370]再没人做到 我亦能做到
[02:46.200]不懂说不 只讲算数
[02:49.290]其实我心知不够好
[02:52.810]从没有开心得太早
[02:56.410]爱就如密码太深奥
[02:59.870]对你好 不敢放胆 细诉
[03:05.440]
[03:17.560]其实我哪有这麽好
[03:20.740]明白到勉强爱不到
[03:24.160]爱就如密码太深奥
[03:28.600]对你好 不敢放胆 细诉
[03:35.210]
