[by:YuiPui]
[ti:独活（剧场版 Feat.容祖儿）]
[ar:洪卓立]
[t_time:(03:48)]
[00:00.00] 作曲 : Kenix Cheang
[00:00.00] 作词 : 陈咏谦
[00:00.00] 洪卓立 - 独活（剧场版 Feat.容祖儿）
[00:00.19]
[00:00.30]
[00:00.66] 我想消失几日 可能会有人陪我
[00:05.66] 如果你难受 我可以唔去
[00:11.16] 放心 唔系你谂嗰个
[00:17.78] 别要给我知道
[00:20.00] 被遗下的残酷夜晚
[00:21.65] 你在谁的拥抱里
[00:25.23] 信任一点点失去
[00:28.72] 你被抚摸的影像
[00:31.82] 挥之不去
[00:33.58] 为何未如别人自私
[00:35.50] 随便让你将一切忠贞移除
[00:38.91] 而你问得这一句
[00:42.42] 而我亦要扮作允许
[00:47.06] 总有人大方
[00:50.19] 他跟你在前方
[00:53.85] 所以是我尾随着你
[00:58.04] 偏不敢见光
[01:01.83] 谁够胆公开这种关系
[01:04.68] 公开对你的执迷
[01:08.41] 不去问你共谁人热吻
[01:12.09] 自尊心我可放低
[01:15.69] 还担心你明日的安危
[01:19.26] 担心你缠着他欢愉之际
[01:24.32] 可将戒线逐渐拆毁
[01:28.21] 可将我俩完全拆毁
[01:31.66] 快乐一世
[01:35.17] 若我可中伤你
[01:36.86] 别人问起为何共你
[01:38.56] 这段日子不再见
[01:42.13] 我是否应该抢答
[01:45.65] 有第三者的出现
[01:49.55] 真相未曾弄清
[01:52.15] 心一再地提醒
[01:55.91] 当我未见那人共你
[01:59.90] 肮脏的背影
[02:03.58] 谁够胆公开这种关系
[02:06.47] 公开对你的执迷
[02:10.23] 不去问你共谁人热吻
[02:13.90] 自尊心我可放低
[02:17.45] 还担心你明日的安危
[02:21.08] 担心你缠着他欢愉之际
[02:26.24] 可将戒线逐渐拆毁
[02:29.95] 可将我俩完全拆毁
[02:32.38] 你冷静 你唔发脾气
[02:34.17] 但系爱情唔系需要一个圣人
[02:36.53] 你憎我 我都要知道
[02:39.16] 当日你做错 你就话我大吵大闹
[02:42.40] 而家你唔出声 连问都唔问
[02:44.76] 咁样就叫做维持和平
[02:46.66] 其实你想点
[02:47.92] 如你搞清楚这种关系
[02:50.29] 即刻我绝口不提
[02:53.94] 不会像你 未曾原谅我
[02:57.58] 这一生也不放低
[03:00.99] 曾经讲过的誓死一齐
[03:04.76] 今天你缠着他欢愉之际
[03:09.76] 怎麽你要叛逆到底
[03:13.54] 怎麽你要移情到底
[03:17.11] 报复一世
[03:20.37] 是我只有一次未拿捏好
[03:23.35] 然後犯错跌入谁的拥抱里
[03:27.75] 最後我终於挣脱
[03:31.53] 最後你没有放低
[03:36.27] 你可以话我残忍
[03:37.89] 但系我无讲大话
