[00:00.00] 作曲 : 严艺丹
[00:00.16] 作词 : 严艺丹
[00:00.050]我愿意 (电视剧《克拉恋人》片尾曲) - 严艺丹
[00:01.330]
[00:01.510]
[00:02.420]
[00:23.140]说谎的都是骗子
[00:26.860]
[00:30.190]相信的全是傻子
[00:34.650]
[00:37.370]为什么那么多人还是要
[00:41.760]把自己变成 变成疯子
[00:48.610]
[00:51.850]漂亮的不是面子
[00:55.390]
[00:58.880]亲密的只是影子
[01:03.540]
[01:06.150]要怎么才能把誓言说成
[01:11.350]
[01:13.170]说成离别的句子
[01:18.670]
[01:21.970]我愿意
[01:24.530]愿意被贪婪疯狂
[01:27.500]
[01:28.490]愿意隔着妄想用假象拥抱痴迷
[01:35.140]
[01:36.580]我愿意
[01:38.810]愿意拖着绝望离开你
[01:43.430]
[01:44.140]只要你 放弃比爱的 彻底
[01:49.950]
[02:21.490]漂亮的不是面子
[02:25.510]
[02:28.560]亲密的只是影子
[02:33.130]
[02:35.710]要怎么才能把誓言说成
[02:40.890]
[02:42.720]说成离别的句子
[02:48.990]
[02:51.490]我愿意
[02:53.570]
[02:54.130]愿意被贪婪疯狂
[02:57.190]
[02:58.060]愿意隔着妄想用假象拥抱痴迷
[03:04.740]
[03:06.120]我愿意
[03:07.780]
[03:08.420]愿意拖着绝望离开你
[03:12.870]
[03:13.690]只要你 放弃比爱的 彻底
[03:19.120]
[03:20.070]我愿意
[03:22.220]
[03:22.730]愿意被贪婪疯狂
[03:25.710]
[03:26.630]愿意隔着妄想用假象拥抱痴迷
[03:34.070]
[03:34.720]我愿意
[03:36.420]
[03:37.030]愿意拖着绝望离开你
[03:41.660]
[03:42.380]只要你 放弃比爱的 彻底
[03:47.870]
[03:50.250]我愿意
[03:51.740]
[03:52.620]放弃比爱的 彻底
