[00:00.00] 作曲 : 严艺丹
[00:01.00] 作词 : 方文山
[00:25.65]呼啸  三界动摇
[00:30.78]
[00:31.09]是谁  触怒了天条
[00:36.03]
[00:36.35]人间  炼狱难熬
[00:40.57]
[00:40.82]而我  仰天  长啸
[00:45.54]
[00:45.94]
[00:47.38]人在飘零  红尘之中来回幽冥
[00:54.82]
[00:55.91]三界封印  是心是阴影是命运泪成水晶
[01:03.70]
[01:04.00]转不停
[01:05.11]
[01:06.41]
[01:07.52]心不平  与天为敌
[01:11.30]
[01:12.50]亲率  乱世马蹄
[01:16.18]
[01:17.84]我手握  琅琊水晶
[01:22.11]
[01:22.87]燃烧  血色神话
[01:27.46]
[01:28.57]毁天灭地断繁华
[01:32.77]
[01:36.13]泪如雨下
[01:56.92]
[01:57.17]
[01:57.63]
[02:00.86]千年  云中之殿
[02:05.20]
[02:05.99]命运  降无情毒箭
[02:11.16]
[02:11.49]鹤仙  恋上危险
[02:15.00]
[02:15.66]永世  为爱  默念
[02:19.97]
[02:20.90]
[02:21.84]而别离后  那故事里长安夜雨
[02:29.13]
[02:30.89]山岚雾起  是人是妖气是巫语天兵来袭
[02:37.87]
[02:38.76]杀千里
[02:42.00]
[02:42.28]
[02:42.63]心不平  与天为敌
[02:45.84]
[02:47.26]终将  浴火而起
[02:51.79]
[02:52.61]恨天地  少年飞羽
[02:57.14]
[02:57.83]逆袭  末日狂沙
[03:03.21]
[03:03.49]以一当百谁潇洒
[03:07.79]
[03:10.91]天庭厮杀
[03:14.05]
[03:14.77]
[03:19.25]心不平  与天为敌
[03:23.39]
[03:24.23]终将  浴火而起
[03:28.95]
[03:29.79]恨天地  少年飞羽
[03:33.66]
[03:34.52]累积  无数的勇气
[03:39.80]
[03:40.32]凤凰涅盘终见黎明
[03:44.08]
[03:47.81]微笑清醒
