[ti:浩瀚]
[ar:张杰]
[00:27.129]天生我才必有用
[00:30.480]千万莫欺少年穷
[00:35.840]败了也要逞英雄
[00:38.484]不怕世人笑我疯
[00:43.341]好汉不提当年勇
[00:46.843]只想问你懂不懂
[00:51.647]爱恨装得很从容
[00:55.147]有谁真正能放松
[01:02.192]四大皆空色即是空
[01:06.385]眼里全是胭脂花红
[01:10.486]醉在花丛笑得心痛
[01:14.400]谁来和我深情相拥
[01:18.691]为你心动为你吟颂
[01:22.193]一曲高歌诉尽情衷
[01:26.844]来时汹涌去时想通
[01:30.795]人生不过一场好梦
[01:35.990]人生不过一场好梦
[01:45.787]天生我才必有用
[01:49.380]千万莫欺少年穷
[01:53.892]败了也要逞英雄
[01:57.295]不怕世人笑我疯
[02:02.470]好汉不提当年勇
[02:05.649]只想问你懂不懂
[02:10.304]爱恨装得很从容
[02:14.050]有谁真正能放松
[02:20.759]四大皆空色即是空
[02:24.759]眼里全是胭脂花红
[02:29.110]醉在花丛笑得心痛
[02:32.664]谁来和我深情相拥
[02:37.217]为你心动为你吟颂
[02:40.769]一曲高歌诉尽情衷
[02:45.573]来时汹涌去时想通
[02:49.750]人生不过一场好梦
[02:57.982]四大皆空色即是空
[03:02.850]眼里全是胭脂花红
[03:06.137]醉在花丛笑得心痛
[03:10.380]谁来和我深情相拥
[03:14.591]为你心动为你吟颂
[03:18.930]一曲高歌诉尽情衷
[03:22.897]来时汹涌去时想通
[03:26.598]人生不过一场好梦
[03:30.602]人生不过一场好梦
[03:36.856]
