[00:00.00] 作曲 : 林宥嘉
[00:01.00] 作词 : 陈珊妮
[00:21.880]我研究你的装帧
[00:25.420]捧你在手里闻
[00:29.010]不敢打扰横卧着整个过去的灵魂
[00:36.530]未来少年的标准
[00:40.100]是不像诗的文
[00:43.620]承载著一切复古荒谬废话和青春
[00:49.400]
[00:51.310]这微整形的宇宙
[00:54.810]美丽过剩的哀愁
[00:58.380]无人能背诵白纸黑字的一页脆弱
[01:04.750]
[01:06.380]整个时代显得毫不掩饰
[01:09.480]整个云端写满谁的瑕疵
[01:13.560]于是可歌可泣的小日子
[01:17.330]依偎着孤单相拥到死
[01:21.230]如同悲伤被下载了两次
[01:24.620]三行诗的优雅加倍讽刺
[01:31.740]推销那点心事
[01:39.350]我誊写你的快乐
[01:42.770]给你我的指纹
[01:46.480]愿书消失那天仍怀念过敏和灰尘
[01:53.820]未来少女的标准
[01:57.480]是一眨眼的梗
[02:01.180]承载着一切复古荒谬废话和青春
[02:08.740]这微整形的宇宙
[02:12.700]美丽过剩的哀愁
[02:16.110]无人能背诵白纸黑字的一页脆弱
[02:27.730]整个时代显得毫不掩饰
[02:31.060]整个云端写满谁的瑕疵
[02:34.700]于是可歌可泣的小日子
[02:38.350]依偎著孤单相拥到死
[02:41.270]
[02:42.150]如同悲伤被下载了两次
[02:45.890]三行诗的优雅加倍讽刺
[02:52.670]装饰那点无知
[02:54.890]
[03:11.900]如同悲伤被下载了两次
[03:15.400]眼泪渐渐泛滥瞬间消失
[03:22.340]曾经不可一世
[03:26.110]变成一般见识
[03:37.120]的字
