[00:41.170]月见草覆了风霜
[00:46.910]离群之鸟犹自彷徨
[00:53.340]紫丁香散遗世芬芳
[00:59.080]逆着风荣枯一场
[01:04.020]
[01:04.610]告别土壤白桦再难生长
[01:10.450]植根星海又能否重获青苍
[01:16.690]每夜放逐信仰
[01:19.010]四光年之外去流浪
[01:23.720]纵躯壳埋葬灵魂自由释放
[01:30.300]
[01:55.090]霓虹中错落影像
[02:00.650]满城声色褪去喧嚷
[02:07.130]废墟上余碑文几行
[02:13.070]未铭记何谈淡忘
[02:17.610]
[02:21.390]血色夕阳温热化作苍凉
[02:27.510]林海莽莽天穹下宛若尘芒
[02:33.660]此间彼方流浪
[02:36.010]分不清决绝和迷惘
[02:40.520]风又过山岗而梦已泛黄
[02:46.960]
[02:52.650]思绪弥散跌落未知远方
[02:59.140]故事已无人再讲
[03:03.460]
[03:04.860]谁读身前天外满眼炎凉
[03:10.700]
[03:11.390]才启示星辰深处的异象
[03:17.920]于绝境之中许拯救祈望
[03:30.220]幽暗深林虚掩之下
[03:36.450]或仍藏涅槃微光
[03:41.560]
[03:43.480]命运何种模样毋须想
[03:48.600]随时间尽归于沧桑
