[ti:扇子舞]
[ar:回音哥]
[00:15.489]啦啦啦啦啦啦啦
[00:18.395]粉红的扇子飞舞
[00:24.115]啦啦啦啦啦啦啦
[00:27.113]想和你一起漫步
[00:32.872]等爱的心跳多少速度
[00:36.791]像树上的知了歌唱此起彼伏
[00:41.480]想求求荷仙姑她替我占卜
[00:45.857]你是不是我护身符
[00:49.17]啊~
[00:50.238]和你相处心就会敲锣打鼓
[00:53.969]脸一直都红扑扑
[00:56.61]快快来降降温度
[00:59.17]啦啦啦啦啦啦啦
[01:02.78]粉红的扇子飞舞
[01:07.673]啦啦啦啦啦啦啦
[01:10.732]想和你一起漫步
[01:15.877]你怎么还不明白
[01:17.830]我等到花儿都要败
[01:20.216]把你的真心话都说出来
[01:24.340]虽然我心潮澎湃
[01:26.581]也不怕大太阳晒
[01:28.773]可是你的心到底在不在
[01:34.22]什么事情都变成典故
[01:38.293]你一句话情绪就天翻地覆
[01:42.665]快把我当成你的掌上明珠
[01:47.50]别辜负对你的爱慕
[01:50.164]啊~
[01:51.435]和你相处心就会敲锣打鼓
[01:54.952]脸一直都红扑扑
[01:57.142]快快来降降温度
[02:00.196]啦啦啦啦啦啦啦
[02:03.97]粉红的扇子飞舞
[02:08.798]啦啦啦啦啦啦啦
[02:11.814]想和你一起漫步
[02:16.866]你怎么还不明白
[02:18.910]我等到花儿都要败
[02:21.303]把你的真心话都说出来
[02:25.702]虽然我心潮澎湃
[02:27.482]也不怕大太阳晒
[02:29.612]可是你的心到底在不在
[02:32.621]我看不出来
[02:52.954]打开了这幕布
[02:55.34]就轮到我演出
[02:57.176]想为你边唱边跳
[02:59.05]扇子飞舞
[03:01.554]有你全神贯注
[03:03.688]我就会更投入
[03:05.984]不在乎付出多少汗珠
[03:09.198]泪珠不顾
[03:14.444]啦啦啦啦啦啦啦
[03:17.295]粉红的扇子飞舞
[03:23.01]啦啦啦啦啦啦啦
[03:26.68]想和你一起漫步
[03:31.156]你怎么还不明白
[03:34.882]粉红的扇子飞舞
[03:43.586]想和你一起漫步
