[by:灯影如晰]
[00:00.00] 作曲 : 只有影子
[00:01.00] 作词 : 没有羊先生
[00:18.64]
[00:33.52]一面湖水是为了谁 泛起波浪
[00:40.95]一杯清茶又为了谁 不肯凉
[00:48.49]你来时的满城飞霜 一如旧时光
[00:55.98]大雁过处在水一方 南风微凉
[01:02.26]
[01:03.58]断桥残雪是为了谁 亦复如往常
[01:10.95]一个人又会为了谁 念念不忘
[01:18.08]我来时的满地斜阳 转眼就消散
[01:26.06]带不走 青衫袖上 一片月光
[01:32.09]
[01:33.60]一面湖
[01:35.50]一个人
[01:36.80]一段过往
[01:40.95]一座亭里醉一场
[01:47.15]
[01:49.09]相逢与散场 不许谈
[01:56.42]人生若江湖 一晌贪欢
[02:03.94]若无千金酿
[02:06.63]借杯湖水又何妨
[02:10.82]醉生梦死 能几场
[02:17.04]
[02:18.84]离合与悲欢 毋需讲
[02:26.37]生世若飞花 何必断肠
[02:33.79]今夕终是何夕 莫费心思量
[02:40.85]既别之后 再苍茫
[02:47.39]
[02:50.65]
[03:18.49]断桥残雪是为了谁 亦复如往常
[03:25.82]一个人又会为了谁 念念不忘
[03:33.11]我来时的满地斜阳 转眼就消散
[03:40.88]带不走 青衫袖上 一片月光
[03:47.87]
[03:48.79]相逢与散场 不许谈
[03:56.32]年华光陰短 今宵漫長
[04:03.87]若无千金酿 借杯湖水又何妨
[04:10.91]醉生梦死 能几场
[04:16.99]
[04:18.88]离合与悲欢 不必讲
[04:26.34]潮汐静如常 岁月猖狂
[04:33.85]夜來風雨中 哪管花落滿衣裳
[04:40.92]浮生如梦 梦如霜
[04:48.02]
