[by:Finale叶]
[00:00.00] 作曲 : 银临
[00:01.00] 作词 : 陆菱纱
[00:27.110]【风摇筝 & 步临风】
[00:28.580]（塔）将寸缕情丝，刻入扇骨，幽然起舞，
[00:35.410]笑颜若罂粟，心似枯木。
[00:42.460]恨半世流离，前缘尽误，人心至毒，
[00:48.620]是谁温柔眼眸，宛如救赎？
[00:54.210]
[00:56.530]（曲）以天下为注，江山倾覆，人间沉浮，
[01:03.680]问能否改写，天意命数。
[01:10.600]奈何长夜孤冷，魂梦无归处，
[01:17.100]落花逝水留不住。
[01:22.930]
[01:24.180]（塔）纵然是一生为情所缚，
[01:31.360]（曲）不悔相逢短如朝露。
[01:38.390]（合）青灯古佛了却残生，说年华不敢轻误，
[01:45.480]来世可还撑伞，挡一路风雪迷雾？
[01:51.820]
[02:19.690]【洛昊空 & 聂秋鹰】
[02:21.300]（蛙）听风声凛冽，血雾飘忽，拔剑张弩，
[02:28.360]若恩义两难，何必相护？
[02:35.350]（贰）浮生聚散仓促，不忍再回顾，
[02:41.860]故园杨柳来时路。
[02:48.020]
[02:48.940]（蛙）纵然是此生天命殊途，
[02:56.090]（贰）一腔情义未曾辜负。
[03:03.010]（合）坟头衰草掩过黄土，轻叹欠烈酒一壶，
[03:10.170]来世可还对酌，道一句心意如初？
[03:16.320]
[03:44.390]【檀无心 & 殷紫萍】
[03:46.010]（烟）对西窗红烛，择药几株，温酒一炉，
[03:53.120]却总差一味，解相思苦。
[04:00.070]（伦）雕画相似眉目，从此伴朝暮，
[04:06.600]看遍飘摇红尘路。
[04:12.780]
[04:13.690]（烟）纵然是前生旧梦荒芜，
[04:20.810]（伦）有人守在暮雪归途。
[04:27.690]（合）细雪纷纷只影停驻，忆烟火阑珊尽处，
[04:34.690]来世可还等候，提一盏明灭灯烛？
[04:40.900]
[04:42.300]（曲）有幸曾与你，一见如故，浪迹江湖，
[04:49.410]（塔）相伴天涯路，莫问归处。
[05:01.010]
[05:02.660]
