[00;35.00]  Brooklyn brim with my eyes sitting low.
[00:00.01]  Let me hear you say “Hey Mrs Carter”
[00:03.10]  Say ‘Hey,Mrs Carter’ .
[00:09.00]        Give me some!
[00:09.50]      #ClapBeat
[00:14.00]         Liquor.
[00:15.00]         Eh eh!
[00:17.00]         Eh eh!
[00:18.58]         Li-li-liquor.
[00:24.00]         Liquor.
[00:24.94]         Eh eh!
[00:27.00]   Electric Bodega.
[00:28.10]
[00:29.48]  See me up in the club with 50 of them girls.
[00:32.50]  Posted in the back diamond fangs in my grill.
[00:37.10]  Every boy ‘n here with me got that smoke.
[00:40.00]  Every girl ‘n here got to look me up and down.
[00:42.25]  All on INSTAGRAM take by pound.
[00:45.01]  Circulate the image every time I come around.
[00:47.05]  G’s up tell me how I’m looking babe
[00:48.70]
[00:49.00]  Boy,this all for you!
[00:52.00]  Just walk my way.
[00:55.20]  Just tell me how it’s looking babe.
[00:57.10]  Just tell me how it’s looking babe.
[00:59.00]  I do this all for you baby!
[01:03.00]  Just take aim.
[01:04.90]  Just tell me how it’s looking babe.
[01:07.00]  Just tell me how it’s looking babe-looking babe
[01:08.00]
[01:08.70]  Drop the bass mane. Drop-drop the bass mane
[01:11.50]  Drop the bass mane. Drop-drop the bass mane
[01:14.00]  Drop the bass mane. Drop-drop the bass mane
[01:16:50]  Drop the bass mane. (Yeah yeah Yoncé)
[01:19.00]  Yoncé all on his mouth like liquor.
[01:21.00]  Li-like liquor Like Li-like Liquor.
[01:23.90]  Yoncé all on his mouth like liquor
[01:26.00]  Li-like liquor Like Li-like
[01:28.01]        #BeatDrum X3
[01:28.99]  Drop the bass mane.
[01:29.50]  The bass get lower
[01:30.95]  Radio say ‘Speed it up’
[01:32.50]  I just go slow.
[01:33.50]  I just go slow. I jus-I just go slow
[01:35.99]  Radio say ‘Speed it up’
[01:37.50]  I just go slow.
[01:38.50]  And why you think ya keep my name rolling off your tongue
[01:40.80]  ’Cause when he wanna smash,
[01:42.50]  I’ll just write another one.
[01:43.99]  I sneezed on the beat and the beat got sicker.
[01:45.70]
[01:46.00]  Yoncé all on his mouth like liquor
[01:48.50]  Yoncé all on his mouth like liquor
[01:50.99]  Yoncé all on his mouth like liquor.
[01:53.50]  Yoncé all on his mouth like liquor
[01:55.50]  Li-like liquor Like Li-like Liquor.
[01:58.00]  Yoncé all on his mouth like liquor
[02:00.50]  Yoncé all on his mouth like liquor
[02:03.00]  Yoncé all on his mouth like liquor.
[02:05.50]  Li-like liquor Like Li-like Liquor.
[02:07.00]
[02:07.40]              GIVE ME SOME!
[02:08.00]           #BeatDrop
[02:10.50]             BABE
[02:11.00]  Drop the bass mane. Drop-drop the bass mane
[02:13.00]           #BeatDrop
[02:15.50]             BABE
[02:16.50]  Drop the bass mane.(Yeah yeah Yoncé)
[02:18.00]  Yoncé all on his mouth like liquor.
[02:20.30]  Li-like liquor Like Li-like Liquor.
[02:23.00]  Yoncé all on his mouth like liquor.
[02:25.50]  Li-like liquor Like Li-like Liquor.
[02:26.00]
[02:27.00]               GIVE ME SOME!
[02:27.90]  Drop the bass mane. Drop-drop the bass mane
[02:30.00]  Drop the bass mane. Drop-drop the bass mane
[02:32.50]  Drop the bass mane. Drop-drop the bass mane
[02:35.00]  Drop the bass mane. (Yeah yeah Yoncé)
[02:37.70]  Yoncé all on his mouth like liquor.
[02:40.00]  Li-like liquor Like Li-like Liquor
[02:42.40]  Yoncé all on his mouth like liquor.
[02:45.50]  Li-like liquor Like Li-like Liquor
[02:47.00]             #Bass
[02:48.50]               Hey!
[02:51.00]               Hey!
[02:52.00]              Liquor.
[02:52.50]              Eh eh!
[02:53.00]                Hey!
[02:55.00]              Eh eh!
[02:55.90]                Hey!
[02:56.20]             Li-li-liquor.
[03:01.70]              Liquor.
[03:02.00]                Eh eh!
[03:04.90]                Eh eh!
[03:06.50]             Li-li-liquor.
[03:08.00]          #CrashCymbal
