[by:钥匙keys]
[ti:给的再多不如懂我]
[ar:后弦]
[t_time:(03:28)]
[00:00.32] 后弦 - 给的再多不如懂我
[00:04.23] 发生吧就现在
[00:07.79] 我只要最懂我的存在
[00:12.70] 让繁杂走开真我都醒来
[00:15.46] 你最懂我期待
[00:18.55] 开始吧新未来
[00:22.62] 世界再大我有我姿态
[00:26.73] 给的再多不如懂我
[00:30.39] 你最明白我独特热爱
[00:35.77] 年轻不愿再stand by
[00:39.32] 小宇宙爆发出来
[00:42.78] 海洋再宽再多澎湃
[00:46.43] 我只要一支新船桨
[00:49.94] 旅途不愿再徘徊
[00:54.40] 倔强证明我存在
[00:57.35] 世界再大再多景象
[01:01.16] 我只要你与我分享
[01:04.87] 扬帆迎风的豪迈
[01:08.57] 告诉我青春不败
[01:12.83] 你懂我就够了
[01:15.78] 够畅快现在开始活出真爱
[01:21.72] 发生吧就现在
[01:25.23] 我只要最懂我的存在
[01:29.49] 让繁杂走开真我都醒来
[01:32.95] 你最懂我期待
[01:36.45] 开始吧新未来
[01:40.11] 世界再大我有我姿态
[01:44.12] 给的再多不如懂我
[01:47.93] 你最明白我独特热爱
[02:03.20] 给的再多不如懂我
[02:05.79] 扬帆迎风的豪迈
[02:09.55] 告诉我青春不败
[02:13.15] 你懂我就够了
[02:17.26] 够畅快现在开始活出真爱
[02:22.59] 发生吧就现在
[02:26.45] 我只要最懂我的存在
[02:30.31] 让繁杂走开真我都醒来
[02:33.87] 你最懂我期待
[02:37.22] 开始吧新未来
[02:40.83] 世界再大我有我姿态
[02:44.99] 给的再多不如懂我
[02:48.99] 你最明白我独特热爱
[02:52.55] 发生吧就现在
[02:55.85] 我只要最懂我的存在
[02:59.91] 让繁杂走开真我都醒来
[03:03.97] 你最懂我期待
[03:06.86] 开始吧新未来
[03:10.57] 世界再大我有我姿态
[03:14.53] 给的再多不如懂我
[03:18.29] 你最明白我独特热爱
