[ti:暂借问]
[ar:银临]
[00:26.64]春夏是冷是暖
[00:32.567]秋冬是骨是胆
[00:38.668]衣香鬓影掌中的尘屑
[00:41.671]这光阴，朝来暮去不是禅
[00:49.526]未必乱世不乱
[00:54.728]也许佳人不佳
[00:59.932]大雪赴会有几分胜算
[01:03.284]比当年，终究输一段浪漫
[01:08.687]说重逢，视归如死才能追吻你心关
[01:14.341]其实我，半生去去来来未够美满
[01:19.593]秋光淡，飘游脚下的路走也走不完
[01:25.144]误以为，人间急年流景多么容易积攒
[02:01.725]缘分长得变短
[02:08.976]好梦美得失散
[02:14.482]洗手作羹亲口尝苦难
[02:17.584]幸此生，朝来暮去不识禅
[02:23.439]这辈子，望你千般奔走绕不开遗憾
[02:29.193]纵是我，逝水中捞明月影影团团
[02:34.546]闭着眼，观看闯入静室的微弱黑暗
[02:40.198]至少要，在这残墟之中流露，一点愉快
[02:51.355]暂借问，宁愿悲伤的人发了疯呐喊
[02:56.612]纵是我，逝水中捞明月也不枉然
[03:02.414]白日里，对街未熄的灯亮得更璀璨
[03:07.618]过路后，切莫停车从头寻踪，为时太晚
