[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 黄俊郎
[00:30.490]蝉鸣是窗外渐渐倒数的钟声
[00:36.490]考卷的分数是往上爬的树藤
[00:40.490]我画在你手掌上的蝴蝶 飞走了吗
[00:49.490]白云是蓝天正在放的风箏
[00:53.490]青春是操场奔跑的我们
[00:57.490]不要担心受伤 勇敢的朝梦想 闯一闯
[01:06.490]还记得 我在等你下课 想送你的鲜花我手拿著
[01:10.490]经过的同学大家都笑著 因为花新鲜到蜜蜂都还停留着
[01:14.490]喔喔 被叮了 喔喔 你笑了 喔喔 尴尬了 喔喔 你的脸红了
[01:27.490]枫下的秋千 盛夏的暗恋 我们说过要永远 在对方身边
[01:36.490]走廊的光线 剪影的校园 即将是从前
[01:41.490](RAP: 枫下的秋千 盛夏的暗恋 我们说过要永远 在对方身边）
[01:44.490]毕业的那天 剩下的时间 能不能别轻易 就说了再见
[01:52.490]快门按下 手牵著手 暂停童年
[01:57.490]剩下的盛夏呢 喔喔被叮了 剩下的盛夏呢 喔喔你笑了
[02:01.490]剩下的盛夏呢 喔喔尴尬了 你的脸红了 我的脸肿了
[02:06.490]剩下的盛夏呢 喔喔被叮了 剩下的盛夏呢 喔喔你笑了
[02:10.490]剩下的盛夏呢 喔喔尴尬了
[02:15.490]蝉鸣是窗外渐渐倒数的钟声
[02:19.490]考卷的分数是往上爬的树藤
[02:23.490]我画在你手掌上的蝴蝶 飞走了吗
[02:31.490]白云是蓝天正在放的风箏
[02:36.490]青春是操场奔跑的我们
[02:40.490]不要担心受伤 勇敢的朝梦想 闯一闯
[02:49.490]还记得 我在等你下课 想送你的鲜花我手拿著
[02:54.490]经过的同学大家都笑著 因为花新鲜到蜜蜂都还停留着
[02:58.490]喔喔 被叮了 喔喔 你笑了 喔喔 尴尬了 喔喔 你的脸红了
[03:10.490]枫下的秋千 盛夏的暗恋 我们说过要永远 在对方身边
[03:18.490]走廊的光线 剪影的校园 即将是从前
[03:24.490](RAP: 枫下的秋千 盛夏的暗恋 我们说过要永远 在对方身边）
[03:27.490]毕业的那天 剩下的时间 能不能别轻易 就说了再见
[03:35.490]快门按下 手牵著手 暂停童年
[03:41.490]剩下的盛夏呢 喔喔被叮了 剩下的盛夏呢 喔喔你笑了
[03:44.490]剩下的盛夏呢 喔喔尴尬了 你的脸红了 我的脸肿了
[03:48.490]剩下的盛夏呢 喔喔被叮了 剩下的盛夏呢 喔喔你笑了
[03:53.490]剩下的盛夏呢 喔喔尴尬了
