[by:coldJARBra]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.34]............
[00:14.20]I thought that I've been hurt before
[00:19.78]But no one's ever left me quite this sore
[00:27.18]Your words cut deeper than a knife
[00:32.84]Now I need someone to breathe me back to life
[00:40.31]Got a feeling that I'm going under
[00:43.64]But I know that I'll make it out alive
[00:46.91]If I quit calling you my lover
[00:50.09]Move on
[00:52.32]You watch me bleed until I can't breathe
[00:55.19]I'm shaking, falling onto my knees
[00:58.55]And now that I'm without your kisses
[01:02.78]I'll be needing stitches
[01:06.24]I'm tripping over myself,
[01:08.47]I'm aching begging you to come help
[01:11.58]And now that I'm without your kisses
[01:15.80]I'll be needing stitches
[01:19.59]Just like a moth drawn to a flame
[01:25.26]Oh, you lured me in, I couldn't sense the pain
[01:32.53]Your bitter heart cold to the touch
[01:39.02]Now I'm gonna reap what I sow
[01:41.14]I'm left seeing red on my own
[01:46.23]Got a feeling that I'm going under
[01:49.02]But I know that I'll make it out alive
[01:52.24]If I quit calling you my lover
[01:55.55]Move on
[01:58.45]You watch me bleed until I can't breathe
[02:00.60]I'm shaking, falling onto my knees
[02:04.03]And now that I'm without your kisses
[02:08.16]I'll be needing stitches
[02:11.54]I'm tripping over myself,
[02:13.91]I'm aching begging you to come help
[02:17.19]And now that I'm without your kisses
[02:21.37]I'll be needing stitches
[02:38.01]Needle and the thread,
[02:39.17]Gotta get you out of my head
[02:41.00]Needle and the thread,
[02:42.22]Gonna wind up dead
[02:44.27]Needle and the thread,
[02:45.74]Gotta get you out of my head
[02:47.55]Needle and the thread,
[02:48.80]Gonna wind up dead
[02:50.83]Needle and the thread,
[02:52.70]Gotta get you out of my head
[02:54.05]Needle and the thread,
[02:55.66]Gonna wind up dead
[02:57.23]Needle and the thread,
[02:58.85]Gotta get you out of my head, get you out of my head
[03:03.00]
[03:03.84]You watch me bleed until I can't breathe
[03:07.82]I'm shaking, falling onto my knees
[03:12.05]And now that I'm without your kisses
[03:15.28]I'll be needing stitches
[03:18.61]I'm tripping over myself,
[03:21.59]I'm aching begging you to come help
[03:24.42]And now that I'm without your kisses
[03:28.47]I'll be needing stitches
