[by:超人9528]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:13.39]I was five and he was six
[00:16.82]we rode on horses made of sticks
[00:20.29]he wore black and I wore white
[00:23.34]he would always win the fight
[00:26.10]bang bang
[00:27.85]he shot me down
[00:29.31]bang bang
[00:31.52]I hit the ground
[00:33.16]bang bang
[00:34.83]that awful sound
[00:36.89]bang bang
[00:38.68]my baby shot me down
[01:09.11]seasons came and changed the time
[01:12.02]when I grew up, I called him mine
[01:14.74]he would always laugh and say:
[01:17.28]remember when we used to play
[01:19.44]bang bang
[01:20.70]I shot you down
[01:22.03]bang bang
[01:23.33]I hit the ground
[01:25.05]bang bang
[01:26.54]that awful sound
[01:27.89]bang bang
[01:29.15]my baby shot me down
[01:42.24]music played and people sang
[01:45.11]just for me the church bells rang
[01:52.85]bang bang
[01:54.21]he shot me down
[01:57.22]I hit the ground
[01:58.07]bang bang
[01:59.81]that awful sound
[02:01.50]bang bang
[02:02.87]my baby shot me down
[02:08.78]he shot me down
[02:14.00]he shot me down
[02:38.96]now he's gone, I don't know why
[02:42.18]and to this day, sometimes, I cry
[02:44.94]he didn't even say goodbye
[02:47.45]he didn't take the time to lie
[02:50.76]he shot me down
[02:53.58]I hit the ground
[02:56.78]that awful sound
[02:59.34]my baby shot me down
[03:02.17]he shot me down
[03:04.83]I hit the ground
[03:07.30]that awful sound
[03:10.40]my baby shot me down
[03:16.56]he shot me down
