[by:潮鸣夕落]
[00:19.29]Fighting and burning from turning from who we really are
[00:23.72]Cannot suppress so let's find the one we have shaped so far
[00:27.78]Flying too close to the sun as if we're invincible
[00:32.22]Cannot dictate, dominate the earth that we're living on
[00:36.60]We can't defy the laws, cut the laws that we consummate
[00:40.95]Around the world we grow weaker as we exterminate
[00:45.40]The only thing that gives thing that brings air and life to us
[00:49.70]Wake up one day and find what we got is serious
[00:53.49]
[00:54.61]We are the children of the sun
[00:59.48]
[01:03.29]We are the children of the sun
[01:08.51]
[01:14.00]The human creed and our creators well that we have to share
[01:18.13]Weep deep in tragical fabrical issues everywhere
[01:22.44]Cannot replace the one, chase the one that we used to be
[01:26.84]It isn't how we were, what we were, what we meant to be
[01:30.99]
[01:31.33]Fighting and burning from turning from who we really are
[01:35.64]Cannot suppress so let's find the one we have shaped so far
[01:39.76]Flying too close to the sun as if we're invincible
[01:44.24]Cannot dictate our faith on the earth that we're living on
[01:47.98]
[01:48.32]We are the children of the sun
[01:54.61]The love for everyone
[01:59.35]Always on the run
[02:07.69]The fire in our eyes
[02:12.22]The passion never dies
[02:16.86]We're the chosen ones
[02:20.90]The children of the sun
[02:24.72]
[03:16.30]We are the children of the sun
[03:22.39]The love for everyone
[03:27.53]Always on the run
[03:36.01]The fire in our eyes
[03:40.48]The passion never dies
[03:44.95]We're the chosen ones
[03:49.07]The children of the sun
[03:51.67]
[03:52.03]We are, we are we are the children of the sun
[04:00.84]We are, we are the children of the sun
[04:09.57]We are, we are, we are the children(of the sun)
[04:20.24]Always on the run
