[by:0]
[00:00.00] 作曲 : 李霄云
[00:01.00] 作词 : 李霄云
[00:36.590]说 不会话了
[00:38.930]走 都不会路了
[00:40.780]
[00:44.360]吃 不会饭了
[00:46.540]想 都不会梦了
[00:48.440]
[00:51.900]我的嘴 唱歌 打折
[00:55.130]咧在 门口 嘬
[00:58.860]拇指和屏幕加速固定成
[01:00.810]一种节奏
[01:02.390]悬空的脚步夹在人肉里
[01:04.710]依然 不甘 示弱
[01:07.890]
[01:10.630]是什么声音 刮伤了耳膜
[01:14.700]是什么景色 擦伤眼角膜
[01:18.280]不愿反驳 不愿企图
[01:21.820]不愿 由我 由我 由我 由我 由我
[01:27.470]
[01:29.850]说 不会话了
[01:32.430]走 都不会路了
[01:34.080]
[01:37.510]吃 不会饭了
[01:39.790]想 都不会梦了
[01:41.640]
[01:45.170]我的嘴 唱歌 打折
[01:48.420]咧在 门口 嘬
[01:52.150]拇指和屏幕加速固定成
[01:54.300]一种节奏
[01:55.650]悬空的脚步夹在人肉里
[01:57.920]依然 不甘 示弱
[02:01.550]
[02:04.080]是什么声音 刮伤了耳膜
[02:08.140]是什么景色 擦伤眼角膜
[02:11.950]是什么声音 什么声音
[02:15.600]是什么景色 什么景色
[02:18.980]不愿反驳 不愿企图
[02:23.080]不愿 由我 由我 由我 由我 由我
[02:28.480]
[02:32.080]逻伯特 （逻伯特） 逻伯特（ 逻伯特）
[02:39.650]逻伯特 （逻伯特） 逻伯特（ 逻伯特）
[02:46.100]是什么声音（ 逻伯特） 擦伤了耳膜
[02:50.110]是什么景色（ 逻伯特） 擦伤眼角膜
[02:53.910]是什么声音 （ 逻伯特）什么声音
[02:57.480]是什么景色 （ 逻伯特）什么景色
[03:01.070]不愿反驳 （ 逻伯特）不愿企图
[03:06.830]
