[by:KanonoP]
[00:00.00] 作曲 : 文颖秋
[00:01.00] 作词 : 龚淑均
[00:06.71]
[00:15.96]风带着他走上
[00:19.16]最长的旅途
[00:23.37]一路跟着晚霞
[00:26.62]再没有停下
[00:30.82]拥着温暖星光
[00:34.28]也吻过夜里的花
[00:38.51]一路肆意流浪
[00:41.66]还记得故乡吗
[00:49.18]任生命穿梭
[00:52.78]时间的角落
[00:56.37]它静静看着人们 爱过和恨过
[01:04.14]随时间漂泊
[01:07.70]随它忘了或记得
[01:11.70]他离开她的回忆
[01:14.70]重复的活着
[01:48.72]风带着他走上
[01:51.95]最长的旅途
[01:56.24]一路跟着晚霞
[01:59.36]再没有停下
[02:03.36]拥着温暖星光
[02:06.64]也吻过夜里的花
[02:11.04]一路肆意流浪
[02:13.94]还记得故乡吗
[02:17.60]任生命穿梭
[02:21.17]时间的角落
[02:24.84]它静静看着人们 爱过和恨过
[02:32.43]随时间漂泊
[02:35.90]随它忘了或记得
[02:39.73]他离开她的回忆
[02:42.73]重复的活着
[02:47.15]任生命穿梭
[02:50.47]时间的角落
[02:54.29]它静静看着人们 爱过和恨过
[03:01.87]随时间漂泊
[03:05.41]随它忘了或记得
[03:09.20]他离开她的回忆
[03:12.14]重复的活着
[03:16.13]离开她的回忆后重复的活着
[03:26.00]
