[00:13.38]春天的花开秋天的风
[00:16.31]以及冬天的落阳
[00:20.78]忧郁的青春年少的我
[00:23.76]曾经无知的这么想
[00:28.03]风车在四季轮回的歌里
[00:31.32]它天天的流转
[00:34.91]风花雪月的诗句里
[00:38.17]我在年年的成长
[00:42.38]流水它带走光阴的故事
[00:45.94]改变了一个人
[00:49.21]就在那多愁善感而初次
[00:53.21]等待的青春
[00:58.35]
[01:03.66]发黄的相片古老的信
[01:06.92]以及褪色的圣诞卡
[01:10.68]年轻时为你写的歌
[01:13.98]恐怕你早已忘了吧
[01:18.26]过去的誓言
[01:20.38]就像那课本里缤纷的书签
[01:25.23]刻划着多少美丽的诗
[01:28.51]可是终究是一阵烟
[01:33.18]流水它带走光阴的故事
[01:36.73]改变了我们
[01:39.82]就在那多愁善感而初次
[01:44.00]回忆的青春
[01:47.46]流水它带走光阴的故事
[01:51.21]改变了我们
[01:54.66]就在那多愁善感而初次
[01:58.49]回忆的青春
