[by:YonderX]
[ti:I Don't Like It I Love It (Ingi Bauer Remix)]
[ar:Ingi Bauer/Flo Rida]
[al:I Don't Like It I Love It (Ingi Bauer Remix)]
[00:09.00]I I don't li-i-ike it
[00:13.00]oh I love it
[00:15.00]All out turn the beat up
[00:18.00]Hey now I'm gald to meet ya
[00:20.00]Turn up girl blow the speaker
[00:21.00]Yeah think about it now, blow the speaker
[00:23.30]I'll speak louder, let's get wild tonight
[00:26.00]Billionaire bottles, we just down 'em like
[00:27.58]Ain't no problem, all my roads are righ
[00:30.00]All right, all right
[00:31.00]I don't like it, I love it
[00:33.00]I got another comin' in my budget
[00:35.00]I got a anoconda in my truck fit
[00:37.00]Don't push it, don't push it
[00:39.00]Cause I'ma hit it till I jackpot, that's right
[00:41.00]Wax on baby wax off, act right
[00:43.00]You can put it on the black card, all night
[00:45.00]And I'll spend it, I'll spend it
[00:46.00]cause
[00:47.00]I don't like it, I love it, love it, love it, uh oh
[00:53.00]So good it hurts
[00:54.00]I don't want it, I gotta, gotta have it, uh oh
[01:01.00]When I can finds the word I just go
[01:05.00]I don't like it, no, I love it
[01:11.00]I I don't, li-i-ike it,
[01:17.00]When I can finds the word I just go
[01:28.00]I I don't
[01:32.00]When I can finds the words I just go
[01:50.00]All night, let me group ya
[01:53.00]Dance with me, turn down for who girl
[01:54.00]Another runner help us step the moves up
[01:56.00]Yeah bet that round need a measure or ruler
[01:57.00]Celebrate life and I'll pay for (it)
[01:59.00]That Cavalli nice next to my Tom Ford
[02:01.00]Yeah party all night, let's all aboard
[02:03.00]Let's all aboard, all aboard
[02:06.00]I don't like it, I love it
[02:09.00]And them other girl they can't touch it
[02:10.00]Competition, that's a whole another subject
[02:11.00]I wanna walk it out, in public
[02:13.00]You're a star baby just know, let's go
[02:15.00]To the mansion or the condo, let's go
[02:18.00]Perfect time gotta let it flow, you know
[02:20.00]I'm watching, I'm watching, cause
[02:22.00]I don't like it, I love it, love it, love it, uh oh
[02:27.00]So good it hurts
[02:30.00]I don't want it, I gotta, gotta have it, uh oh
[02:35.00]When I can finds the word I just go
[02:42.00]I don't like it, no, I love it
[02:45.00]I I don't li-i-ike it
[02:52.00]When I can finds the words I just go
[03:02.00]I I don't
[03:09.00]When I can finds the words I just go
[03:18.00]I I don't, li-i-ike it
[03:22.00]When I can finds the words I just go
[03:36.00]I don't like it, no, I love it
