[by:头部枪击]
[00:27.64]Hush, don’t speak
[00:30.51]When you spit your venom, keep it shut I hate it
[00:34.25]When you hiss and preach
[00:37.27]About your new messiah ’cause your theories catch fire
[00:41.26]I can’t find those silver linings
[00:44.83]I don’t mean to judge
[00:47.74]But when you read your speech, it’s tiring
[00:51.51]Enough is enough
[00:54.84]I’m covering my ears like a kid
[00:57.95]When your words mean nothing, I go la la la
[01:01.61]I’m turning off the volume when you speak
[01:04.68]Cause if my heart can’t stop it, I find a way to block it
[01:08.00]I go
[01:08.88]La la, la la la...
[01:11.79]La la, la la la...
[01:13.88]I find a way to block it
[01:15.29]I go
[01:15.88]La la, la la la...
[01:18.80]La la, la la la...
[01:22.13]Yes our love is running out of time
[01:25.45]I won’t count the hours, rather be a coward
[01:29.00]When our words collide
[01:32.32]I’m gonna drown you out before I lose my mind
[01:36.08]I can’t find those silver linings
[01:39.65]I don’t mean to judge
[01:42.49]But when you read your speech, it’s tiring
[01:46.45]Enough is enough
[01:49.62]I’m covering my ears like a kid
[01:52.59]When your words mean nothing, I go la la la
[01:56.45]I’m turning off the volume when you speak
[01:59.45]Cause if my heart can’t stop it, I find a way to block it
[02:03.12]I go
[02:03.46]La la la la la...
[02:06.58]La la la la la...
[02:08.81]I find a way to block it
[02:10.14]I go
[02:10.36]La la la la la...
[02:13.40]La la la la la...
[02:15.61]I find a way to block you, oh
[02:17.40]La la la la la...
[02:20.31]La la la la la...
[02:22.30]I find a way to block it
[02:23.76]I go
[02:24.22]La la la la la...
[02:27.14]La la la la la...
[02:31.00]I’m covering my ears like a kid
[02:33.78]When your words mean nothing, I go la la la
[02:37.55]I’m turning off the volume when you speak
[02:40.60]Cause if my heart can’t stop it, I find a way to block it
[02:44.32]I go
[02:44.81]I’m covering my ears like a kid
[02:47.57]When your words mean nothing, I go la la la
[02:51.08]I’m turning off the volume when you speak
[02:54.30]Cause if my heart can’t stop it, I find a way to block it
[02:57.86]I go
[02:58.21]La la la la la...
[03:01.27]La la la la la...
[03:04.68]La la la la la...
[03:07.94]La la la la la...
