[by:Lazy丶丶]
[00:05.69]Party girls don’t get hurt
[00:09.08]Can’t feel anything, when will I learn
[00:13.77]I push it down, push it down
[00:18.18]I’m the one “for a good time call”
[00:26.38]Phone’s blowin’ up, they’re ringin’ my doorbell
[00:31.41]I feel the love, feel the love
[00:39.71]1,2,3 1,2,3 drink
[00:42.95]1,2,3 1,2,3 drink
[00:46.34]1,2,3 1,2,3 drink
[00:49.73]Throw em back, till I lose count
[00:53.27]I’m gonna swing from the chandelier, from the chandelier
[01:09.97]I’m gonna live like tomorrow doesn’t exist
[01:16.95]Like it doesn’t exist
[01:21.00]I’m gonna fly like a bird through the night, feel my tears as they dry
[01:32.16]I’m gonna swing from the chandelier, from the chandelier
[01:47.60]And I’m holding on for dear life, won’t look down won’t open my eyes
[01:52.82]Keep my glass full until morning light, ’cause I’m just holding on for tonight
[01:59.96]Help me, I’m holding on for dear life, won’t look down won’t open my eyes
[02:06.24]Keep my glass full until morning light, ’cause I’m just holding on for tonight
[02:12.30]On for tonight
[02:15.49]Sun is up, I’m a mess
[02:18.18]Gotta get out now, gotta run from this
[02:21.52]Here comes the shame, here comes the shame
[02:28.37]1,2,3 1,2,3 drink
[02:31.77]1,2,3 1,2,3 drink
[02:35.02]1,2,3 1,2,3 drink
[02:38.37]Throw em back till I lose count
[02:41.69]I’m gonna swing from the chandelier, from the chandelier
[02:55.02]I’m gonna live like tomorrow doesn’t exist
[03:03.95]Like it doesn’t exist
[03:07.67]I’m gonna fly like a bird through the night, feel my tears as they dry
[03:20.14]I’m gonna swing from the chandelier, from the chandelier
[03:35.53]And I’m holding on for dear life, won’t look down won’t open my eyes
[03:43.21]Keep my glass full until morning light, ’cause I’m just holding on for tonight
[03:49.74]Help me, I’m holding on for dear life, won’t look down won’t open my eyes
[03:56.11]Keep my glass full until morning light, ’
[04:00.55]cause I’m just holding on for tonight
[04:03.01]on for tonight
[04:04.77]on for tonight
[04:07.10]cause I’m just holding on for tonight
[04:10.13]cause I’m just holding on for tonight
[04:13.01]on for tonight
[04:14.63]on for tonight
[04:16.75]cause I’m just holding on for tonight
[04:19.48]cause I’m just holding on for tonight
[04:22.71]cause I’m just holding on for tonight
[04:25.44]on for tonight
[04:27.46]on for tonight
