[by:工作婊]
[00:19.40]We'll be passing by and I'll be wasting time
[00:23.57]Just waiting for news
[00:28.50]And while we're chasing darts, we'll be dancing in the dust
[00:32.93]Cause we're coming through
[00:37.48]Whenever you need me, I'm behind
[00:46.49]And I've promised to take you out to the heights
[01:15.23]When you feel you've had enough and you've wasted all your love
[01:19.73]I'll be here for you, here for you
[01:24.26]When the darkest of his bone and you've run away from home
[01:28.84]I'll be here for you, here for you
[01:35.12]I'm here for you, I'm here for you, you, you
[01:44.36]I'm here for you, yeah, I'm here for you, you, you
[02:16.40]And while they're underground, we'll be looking down
[02:20.36]Cause we found the truth
[02:24.87]And the fire in the hearts we'll be glowing up to the stars
[02:29.39]Now we're coming through, yeah
[02:33.93]Whenever you feeling down inside
[02:43.20]I've promised to take you out to the heights
[02:55.21]Ah yeah, I'm here for you
[03:02.62]And when you feel you've had enough and you've wasted all your love
[03:06.96]I'll be here for you
[03:13.38]I'm here for you, I'm here for you, you, you
[03:22.63]I'm here for you, yeah, I'm here for you, you, you
