[00:00.00] 作曲 : 陈珊妮
[00:01.00] 作词 : 骆以军
[00:36.870]轻轻地 轻轻地
[00:42.270]屋内的灯啊次第熄灭
[00:46.240]我们的童话森林
[00:49.580]
[00:50.000]亲爱的 对不起
[00:56.360]我没变更好的自己
[00:59.250]最寂寞的公路电影
[01:03.880]不能承受之轻
[01:11.030]漫天纷飞的月光银杏叶
[01:17.510]泪流满面的空景
[01:24.080]没有一条河拥有记忆
[01:32.600]
[01:58.770]你问我 疼不疼?
[02:04.680]肩胛骨上方长出翅翼
[02:08.070]疲惫的夜空之旅
[02:11.960]更远一点 的声音
[02:18.640]每要想起 就被雨刷刷去
[02:22.160]被带走的永远最美丽
[02:26.420]不能承受之轻
[02:33.210]他们说 人类不适宜飞行
[02:39.880]今夜星光灿烂
[02:46.430]而我一直 在这里等你
[02:54.000]屋内的灯啊又熄灭
[02:59.950]我没变成那个更好的自己
[03:06.790]漫天纷飞的空景
[03:13.760]没有一条河拥有记忆
