[00:15.450]美人鱼浪漫传说
[00:17.490]到底是不是真的
[00:19.220]百慕达的三角洲
[00:21.140]是否真的有外星人
[00:23.310]那位明星变好多
[00:25.000]丑小鸭变天鹅
[00:26.900]哪天会交男朋友
[00:28.810]你又为何那麽Care
[00:30.990]听说 听说
[00:34.690]总是 喜欢道听涂说
[00:39.110]什麽 闹什麽
[00:42.520]爱传八卦谣言的你
[00:45.080]你你你你你你你
[00:46.610]有没有
[00:48.530]喔有没有 没有
[00:51.340]信就信 否就否
[00:53.270]真相反正没人懂
[00:55.220]有没有
[00:57.350]不要再问了
[00:59.630]你真的很囉嗦
[01:01.250]我跟他到底有没有
[01:03.130]牵手 气死你
[01:04.600]气死你 偏不说
[01:06.530]有没有 喜欢你
[01:08.680]要你猜破了头
[01:14.100]Ha!!!
[01:14.520]美人鱼浪漫传说到底是不是真的
[01:18.420]百慕达的三角洲是否真的有外星人
[01:22.330]那位明星变好多丑小鸭变天鹅
[01:26.130]哪天会交男朋友你又为何那麼care
[01:30.120]听说 听说
[01:33.350]总是 喜欢道听涂说
[01:37.510]什麽 闹什麽
[01:40.850]爱传八卦谣言的你
[01:43.800]你你你你now now now
[01:45.530]有没有
[01:46.950]喔有没有
[01:49.170]信就信 否就否
[01:51.360]真相反正没人懂
[01:53.290]有没有
[01:55.190]不要再问了
[01:57.730]你真的很囉嗦
[01:59.900]我跟他到底有没有
[02:01.800]牵手 气死你
[02:03.250]气死你 偏不说
[02:05.160]有没有 喜欢你
[02:08.550]要你猜破了头
[03:08.520]有没有不要再问了
[03:12.090]有没有气死你 气死你 偏不说
[03:16.640]有没有你真的很囉嗦
[03:20.030]有没有爱不是说说就能成功
[03:23.670]有没有
[03:25.290]喔有没有
[03:27.720]信就信 否就否
[03:29.450]真相反正没人懂
[03:31.400]有没有
[03:33.290]不要再闹了
[03:35.460]你真的很囉嗦
[03:37.430]我跟他到底有没有
[03:39.710]牵手 气死你
[03:41.060]气死你 偏不说
[03:42.990]有没有 喜欢你
[03:44.950]要你猜破了头
