[00:00.00] 作曲 : 刘永辉
[00:01.00] 作词 : 刘永辉/张研宁
[00:13.590]窗外的阳光对我说早安
[00:18.590]今天的我要比昨天更勇敢
[00:23.650]跌跌撞撞 什么时候才能
[00:30.640]不再伪装
[00:32.360]
[00:32.760]向左或向右 就爱唱反调
[00:37.820]心里却那么在意你的想法
[00:41.960]扭扭捏捏的我们
[00:44.650]
[00:45.100]能不能就这样互相依靠
[00:49.650]
[00:51.470]就喜欢跟你胡闹
[00:54.100]就喜欢默契刚好
[00:56.930]感觉爱情闯进门乱了心跳
[01:01.380]难过时候 还有你 哄我骗我逗我
[01:07.100]才知道 唠唠叨叨 嬉嬉闹闹 才不会单调
[01:11.660]就喜欢给你烦恼
[01:14.040]就喜欢这种味道
[01:17.080]原来爱情闯进门无法预料
[01:21.520]绕了一圈才知道 缘分跟得太牢
[01:27.230]我们都逃不掉
[01:30.990]只好把手给你牵好
[01:34.220]
[01:49.700]
[01:53.340]向左或向右 就爱唱反调
[01:58.240]心里却那么在意你的想法
[02:02.440]扭扭捏捏的我们
[02:05.520]能不能就这样互相依靠
[02:09.870]
[02:12.060]就喜欢跟你胡闹
[02:14.290]就喜欢默契刚好
[02:17.470]感觉爱情闯进门乱了心跳
[02:21.880]难过时候 还有你 哄我骗我逗我
[02:27.530]才知道 唠唠叨叨 嬉嬉闹闹 才不会单调
[02:32.140]就喜欢给你烦恼
[02:34.460]就喜欢这种味道
[02:37.510]原来爱情闯进门无法预料
[02:42.160]绕了一圈才知道 缘分跟得太牢
[02:47.720]我们都逃不掉
[02:51.360]只好把手给你牵好
[02:52.330]就喜欢给你烦恼
[02:54.610]就喜欢这种味道
[02:57.680]原来爱情闯进门无法预料
[03:02.190]绕了一圈才知道 缘分跟得太牢
[03:07.890]我们都逃不掉
[03:11.190]只好把手给你牵好
[03:15.430]
