[00:00.00] 作曲 : 张鉥璇
[00:01.00] 作词 : 张鉥璇
[00:20.180]不怕末日 因为我有你
[00:23.800]你给我的 不计较原因
[00:28.300]我一直相信 笑容不需要练习
[00:34.788]忘不了你 慌张的表情
[00:41.028]像舍不得 消失的流星
[00:43.898]我无法相信 你把我留在原地
[00:52.989]找着等着 我想你 想得彻底
[00:58.428]就让我 痛着喊着用力哭泣
[01:06.429]我还是一样的爱着你
[01:10.768]不管多少人劝我放弃
[01:15.190]有时候我会哼起回忆
[01:18.279]这是你可以 给我的勇气
[01:22.859]我还是一样的爱着你
[01:26.989]等待的幸福更不需要怀疑
[01:31.599]我知道我可以 一直这样爱你
[01:55.259]忘不了你 慌张的表情
[01:59.060]像舍不得 消失的流星
[02:03.089]我无法相信 你把我留在原地
[02:11.200]找着等着 我想你 想得彻底
[02:16.850]就让我 痛着喊着用力哭泣
[02:24.820]我还是一样的爱着你
[02:29.560]不管多少人劝我放弃
[02:33.470]有时候我会哼起回忆
[02:38.260]这是你可以 给我的勇气
[02:42.260]我还是一样的爱着你
[02:46.140]等待的幸福更不需要怀疑
[02:51.090]我知道我可以 一直这样爱你
[02:56.660]
[03:01.170]回到过去OH 是你 牵着我 保护我 是你一直爱着我
[03:15.020]
[03:23.140]有时候我会哼起回忆
[03:26.240]这是你可以 给我的勇气
[03:30.190]我还是一样的爱着你
[03:34.720]等待的幸福更不需要怀疑
[03:39.200]我知道我可以 一直这样爱你
[03:45.890]
[03:48.540]我永远都愿意 一直这样爱你
[03:56.560]
