[00:34.01]你还是走了 我有点不舍
[00:41.47]该说点什么
[00:44.90]我不是哭了 是阳光折射
[00:50.99]眼睛也 红了颜色
[00:55.22]
[00:55.48]不懂 为什么快乐 像冰淇淋 口中
[01:00.55]溶化得 特别 冲动
[01:05.90]不懂 为什么树叶 染红的时候
[01:14.31]就到要分手
[01:16.44]
[01:17.09]Don't, don't go away
[01:24.25]我还舍不得 你不要走
[01:28.28]Don't, don't go away
[01:35.40]从来不曾一个人 生活
[01:40.91]有人分享才值得 拥有
[01:44.52]
[02:09.32]我还在听着 你写过的歌
[02:17.20]留言在部落格
[02:20.50]成长的选择 没有过预设
[02:26.56]像苹果 一样青涩
[02:30.71]
[02:30.94]不懂 为什么快乐 像冰淇淋 口中
[02:36.08]溶化得 特别 冲动
[02:41.60]不懂 为什么树叶 染红的时候
[02:49.90]就到要分手
[02:52.37]
[02:53.08]Don't, don't go away
[02:59.25]我还舍不得 你不要走
[03:03.75]Don't, don't go away
[03:10.90]从来不曾一个人 生活
[03:14.06]
[03:21.07]能不能够 让时间回头
[03:25.21]So don't, don't go away
[03:32.15]
[03:36.18]Don't, don't go away
[03:43.31]我还舍不得 你不要走
[03:47.12]Don't, don't go away
[03:54.47]从来不曾一个人 生活
[03:59.98]有人分享才值得 拥有
[04:03.56]
