[00:09.540] 能不能好好爱我 手牵手 一起走
[00:15.160]只想和你一起 到永久
[00:21.520]我喜欢收集微笑 没有原因
[00:27.200]这世界本来就没有个道理
[00:32.198]寂寞它跟我从来没有联络
[00:36.128]是非题 选择题 或放弃
[00:42.848]做决定向左向右 需要勇气
[00:48.158]也可以做个闹钟 全部归零
[00:53.528]反正我花不完的就是年轻
[00:57.488]对不对 好不好 没关系
[01:03.169]而我最想一起的就是你
[01:08.218]能不能好好爱我 手牵手 一起走
[01:14.848]不管时间多久 都要在同一国
[01:18.868]隐藏版快乐天空 我分你 咬一口
[01:25.548]只想和你一起 到永久
[01:41.568]做决定向左向右 需要勇气
[01:47.808]也可以做个闹钟 全部归零
[01:53.148]反正我花不完的就是年轻
[01:57.148]对不对 好不好 没关系
[02:02.878]而我最想一起的就是你
[02:08.300]能不能好好爱我 手牵手 一起走
[02:13.470]不管时间多久 都要在同一国
[02:18.490]隐藏版快乐天空 我分你 咬一口
[02:24.200]只想和你一起 到永久
[02:28.650]
[02:30.400]走 走 我们一起走 要向左 或向右
[02:35.690]都 有你一直在陪着我
[02:38.380]快乐多 时间偷偷溜走
[02:42.030]我们都站在年轻的同一国
[02:44.690]快乐的天空我分你咬一口
[02:47.310]能不能够好好爱我让爱不必说
[02:49.070]小小的事都会让我超感动
[02:53.750]能不能好好爱我 手牵手 一起走
[02:57.430]不管时间多久 都要在同一国
[03:02.520]隐藏版快乐天空 我分你 咬一口
[03:07.970]只想和你一起 到永久
[03:11.730]
