[00:32.990]日夜颠倒
[00:34.710]梦和现实 对调
[00:40.300]谁能带我
[00:42.220]飞跃幸福  远方
[00:47.660]闭上双眼
[00:49.370]用心感应 仿佛听得到
[00:55.500]是你为我  留下的暗号
[01:00.130]
[01:01.630]当我 紧握你的手
[01:05.200]你是耀眼的星火
[01:08.870]就让梦想编织王者世界
[01:13.500]照亮整个宇宙
[01:16.310]当你 握紧我的手
[01:19.930]我变勇敢的星火
[01:24.650]和你一起闪耀
[01:26.370]到世界尽头
[01:30.230]
[01:44.979]放弃太早 和你约好
[01:48.620]跟时间赛跑
[01:52.330]用爱破解 最后的诅咒
[01:58.120]
[01:58.620]当我 紧握你的手
[02:02.410]你是耀眼的星火
[02:06.140]就让梦想编织王者世界
[02:10.770]照亮整个宇宙
[02:13.480]当你 握紧我的手
[02:17.130]我变勇敢的星火
[02:21.790]和你一起闪耀 到世界尽头
[02:27.640]
[02:52.430]当我 紧握你的手
[02:56.600]你是耀眼的星火
[03:00.870]就让梦想编织王者世界
[03:05.790]照亮整个宇宙
[03:07.800]当你 握紧我的手
[03:12.800]我变勇敢的星火
[03:17.160]和你一起闪耀 到世界尽头
[03:24.040]和你一起到永远 不分手
[03:31.890]
