[00:35.890]什么 都不要懂 只想 继续做梦
[00:43.740]害怕 醒来以后 握不住你的手
[00:51.060]是谁 太不成熟 没体谅彼此感受
[00:58.980]我 不停寻找着理由 解释 分手
[01:05.880]
[01:06.360]心好空 像没温度的 气球
[01:13.400]我的灵魂困在回忆中 动也不能动
[01:19.810]
[01:20.230]爱上你 不需要理由 你到底懂不懂
[01:28.660]可是怀念 竟比失去 还要更难受
[01:34.960]噢爱让我 想起你的时候 泪禁不住滑落
[01:42.770]可惜 你永远 都不会懂
[01:49.800]
[02:05.850]什么 都不要懂 只想 继续做梦
[02:13.840]害怕 醒来以后 握不住你的手
[02:21.150]如果 同一秒钟 你也 想起了我
[02:28.760]心 只要能微微颤抖 就已足够
[02:34.790]
[02:35.720]爱上你 不需要理由 你到底懂不懂
[02:43.680]可是怀念 竟比失去 还要更难受
[02:49.970]噢爱让我 想起你的时候 泪禁不住滑落
[02:57.860]或许 我永远 都 看不透
[03:04.690]
[03:05.730]爱上你 不需要理由 你到底懂不懂
[03:13.740]伤心快乐 在回忆中 反复的交错
[03:19.990]噢爱让我 想起你的时候 泪禁不住滑落
[03:27.780]可惜 你永远 都不会懂
[03:42.570]放心 我还会 好好的过
[03:51.470]
