[00:00.00] 作曲 : 林宇中
[00:01.00] 作词 : 林怡凤/毛凌琦
[00:15.900]你是我的 最大秘密
[00:23.220]小心翼翼 写在日记
[00:30.500]心跳藏在抽屉 见到了你 才不会分心
[00:37.230]远远眼神肯定 你知道 藏不住秘密
[00:43.600]爱有双重魔力 也苦涩也甜蜜
[00:46.940]悄悄地在心底 说一万遍我爱你 爱你
[00:51.680]借我勇气 满满地藏在心 一步步走向你
[00:56.370]
[00:57.230]给我爱的魔力 不退缩不犹豫
[01:00.670]甜蜜化在嘴里 是告诉你我爱你 爱你
[01:05.570]随变奇迹 爱上改变的勇气 都是因为你
[01:11.000]
[01:24.780]你是我的 最大秘密
[01:31.490]小心翼翼 写在日记
[01:38.920]心跳藏在抽屉 见到了你 才不会分心
[01:45.880]远远眼神肯定 你知道 藏不住秘密
[01:51.920]
[01:52.259]爱有双重魔力 也苦涩也甜蜜
[01:55.490]悄悄地在心底 说一万遍我爱你 爱你
[02:00.270]借我勇气 满满地藏在心 一步步走向你
[02:05.420]
[02:05.820]给我爱的魔力 不退缩不犹豫
[02:09.259]甜蜜化在嘴里 是告诉你我爱你 爱你
[02:13.930]随变奇迹 爱上改变的勇气 都是因为你
[02:20.000]
[02:32.780]爱有双重魔力 也苦涩也甜蜜
[02:36.770]悄悄地在心底 说一万遍我爱你 爱你
[02:41.550]借我勇气 满满地藏在心 一步步走向你
[02:46.280]
[02:46.920]给我爱的魔力 不退缩不犹豫
[02:50.380]甜蜜化在嘴里 是告诉你我爱你 爱你
[02:55.180]随变奇迹 爱上改变的勇气 都是因为你
[03:03.510]
[03:12.630]都是因为你
[03:15.000]
