[00:00.00] 作曲 : 詹于萱/蔡政勋
[00:01.00] 作词 : 詹于萱
[00:37.300]我想我还是不够成熟
[00:41.730]还达不到 你的要求
[00:50.360]我真的没有想的太多
[00:56.330]只是怀念 你走以後
[01:04.110]离开 难道真的是解脱
[01:09.360]难道 真的要事过境迁了以後才懂
[01:17.050]倔强说不痛 假装什么伤都没有
[01:23.550]倔强抬起头 决不让眼泪往下流
[01:30.730]倔强说不痛 假装什么伤都没有
[01:37.540]真的不难过 笑着和你挥挥手
[02:05.860]我想我还是不够成熟
[02:10.859]还达不到 你的要求
[02:19.420]我真的没有想的太多
[02:24.860]只是怀念 你走以後
[02:33.170]离开 难道真的是解脱
[02:38.300]难道 真的要事过境迁了以後才懂
[02:46.170]倔强说不痛 假装什么伤都没有
[02:52.980]倔强抬起头 决不让眼泪往下流
[02:59.860]倔强说不痛 假装什么伤都没有
[03:06.860]真的不难过 笑着和你挥挥手
[03:16.170]如果有一天 我们有缘再见
[03:21.300]你会不会想起 说过的永远
[03:30.730]倔强说不痛 假装什么伤都没有
[03:37.730]倔强抬起头 决不让眼泪往下流
[03:43.230]倔强说不痛 假装什么伤都没有
[03:51.420]真的不难过 笑着和你挥挥手
