[ti:等你]
[00:20.97]爱是什么东西 有没有意义
[00:28.59]你是什么东西 伤透我的心
[00:34.91]你的爱情像游戏 我却爱得很彻底
[00:43.41]其实我爱你 反而让你受委屈
[00:51.29]勾过手指的你 该不该放弃
[00:58.81]曾经不弃不离 你却不在意
[01:05.48]用尽一身的力气 守护一生的约定
[01:13.52]难道这是我 一厢情愿的秘密
[01:20.20]等你的好消息
[01:24.18]却等不到半点安慰的话语
[01:29.56]只有你满脸的嫌弃
[01:35.29]等你的好消息
[01:39.37]再等也没有半滴温柔残余
[01:43.65]我开始不再相信
[01:45.45]童话中天荒地老的约定
[01:52.37]勾过手指的你 该不该放弃
[02:00.00]曾经不弃不离 你却不在意
[02:06.61]用尽一身的力气 守护一生的约定
[02:14.64]难道这是我 一厢情愿的秘密
[02:21.31]等你的好消息
[02:25.30]却等不到半点安慰的话语
[02:30.72]只有你满脸的嫌弃
[02:36.44]等你的好消息
[02:40.48]再等也没有半滴温柔残余
[02:44.71]我开始不再相信
[02:46.67]童话中天荒地老的约定
[02:53.48]烧掉了回忆 从此你从记忆里删去
[02:59.95]谢谢你让我懂得放弃 学会了哭泣
[03:09.51]等你也好想你
[03:13.49]却等到了铺天盖地的雷雨
[03:18.86]和遍体鳞伤的自己
[03:24.58]等你也好想你
[03:28.79]却等到了一个无人的废墟
[03:32.93]我们却都回不去
[03:34.97]再没有曾经爱过的痕迹
