[by:璃暮淩寒傾絕墨]
[01:06.50]砖瓦房 老城墙 水井巷
[01:12.06]那石板也带了酒香
[01:20.02]竹桥短 夕阳长 水车转
[01:25.13]掸掸衣角上了客船
[01:33.48]春江满 潮水寒 灯影晃
[01:38.48]你的眼氤氲了湖光
[01:46.47]花荫下 撑着伞 桥边站
[01:51.93]锦衣还乡叫我别忘
[01:58.24]袅袅炊烟 是你煨着汤
[02:04.53]一整碗 野菜香
[02:11.27]把那相思 熬烂灌入喉
[02:17.64]透过骨 穿了肠
[02:24.12]青灯照壁 是你披寒衣
[02:30.40]对着窗 明月光
[02:36.81]一夜无眠 共我隔水望
[02:43.55]点红蜡 照海棠
[02:52.12]郎啊郎 何时还
[02:55.31]三月去 烟花凉 七月半 更漏长
[03:00.55]十月至 风雨寒 雪满地 可加裳
[03:06.06]一载别 燕绕梁 三秋远 衣带宽
[03:12.23]九岁过 鬓渐染 水云阔 音书茫
[03:14.86]郎啊郎 还不还
[03:18.41]我没忘 你数着渡船 你折了杨花 晨妆
[03:29.60]看眼下 过尽了千帆 你背对夕阳 神伤
[03:41.74]我没忘
[03:44.32]我没忘 我没忘 我没忘
[03:49.48]你数着渡船 你折了杨花 晨妆
[03:55.92]看眼下 过尽了千帆 你背对夕阳 神伤
[04:08.57]那一道房梁 刻满了风霜
[04:13.92]而你刻着时光 漫长
[04:20.65]那一封家书 你落款苍凉
[04:27.23]而我晾着乡愁 悠长
