[by:小陀螺Tony]
[00:37.65]It's been a long day without you, my friend
[00:42.92]And I'll tell you all about it when I see you again
[00:47.60]We've come a long way from where we began
[00:52.14]Oh, I'll tell you all about it when I see you again
[00:56.82]When I see you again
[01:42.61]
[01:57.46]First you both go out your way
[01:58.55]And the vibe is feeling strong
[01:59.75]And what's small turn to a friendship
[02:01.04]A friendship turn to a bond
[02:02.10]And that bond will never be broken
[02:03.34]The love will never get lost (and the love will never get lost)
[02:06.97]And when brotherhood come first
[02:08.07]Then the line will never be crossed
[02:09.41]Established it on our own
[02:10.86]When that line had to be drawn
[02:11.65]And that line is what we reach
[02:13.10]So remember me when I'm gone (remember me when I'm gone)
[02:14.40]
[02:16.50]How can we not talk about family when family's all that we got?
[02:18.84]Everything I went through you were standing there by my side
[02:21.42]And now you gon' be with me for the last ride
[02:24.09]So let the light guide your way, yeah
[02:29.47]Hold every memory as you go
[02:33.41]And every road you take, will always lead you home, home
[02:41.53]
[02:42.58]It's been a long day without you, my friend
[02:47.99]And I'll tell you all about it when I see you again
[02:52.67]We've come a long way from where we began
[02:57.17]Oh, I'll tell you all about it when I see you again
[03:01.96]When I see you again
[03:04.50]When I see you again
[03:07.00]When I see you again
[03:10.99]
[03:28.28]It's been a long day without you, my friend
[03:33.46]And I'll tell you all about it when I see you again
[03:38.35]We've come a long way from where we began
[03:43.08]Oh, I'll tell you all about it when I see you again
[03:47.49]When I see you again
