[by:破车]
[00:00.00]
[00:35.84]I was a liar
[00:37.81]I gave in to the fire
[00:39.88]I know I should've fought it
[00:41.77]At least I'm being honest
[00:44.33]Feel like a failure
[00:45.87]'Cause I know that I failed you
[00:48.12]I should've done you better
[00:50.05]'Cause you don't want a liar
[00:52.47]And I know, and I know, and I know
[00:53.89]She gives you everything,
[00:55.64]But, boy, I couldn't give it to you
[01:00.47]And I know, and I know, and I know
[01:02.14]That you got everything,
[01:03.83]But I got nothing here without you
[01:08.95]So one last time
[01:12.06]I need to be the one who takes you home
[01:17.52]One more time
[01:20.43]I promise, after that, I'll let you go
[01:25.86]Baby, I don't care if you got her in your heart
[01:30.21]All I really care is you wake up in my arms
[01:34.24]One last time
[01:37.09]I need to be the one who takes you home
[01:47.41]
[02:22.50]I don't deserve it
[02:24.08]I know I don't deserve it,
[02:26.22]But stay with me a minute
[02:28.26]I swear I'll make it worth it
[02:30.80]Can't you forgive me?
[02:32.55]At least just temporarily
[02:34.51]I know that this is my fault
[02:36.54]I should've been more careful
[02:38.70]And I know, and I know, and I know
[02:40.34]She gives you everything,
[02:42.10]But, boy, I couldn't give it to you
[02:46.99]And I know, and I know, and I know
[02:48.73]That you got everything,
[02:50.45]But I got nothing here without you, baby
[02:54.91]So one last time
[02:58.40]I need to be the one who takes you home
[03:03.85]One more time
[03:06.81]I promise, after that I'll let you go
[03:12.69]Baby, I don't care if you got her in your heart
[03:16.64]All I really care is you wake up in my arms
[03:20.63]One last time
[03:23.56]I need to be the one who takes you home
[03:34.10]
