[00:00.00] 作曲 : 李霄云
[00:01.00] 作词 : 李霄云
[00:03.32]
[00:20.33]我的手牵着风的手
[00:28.31]
[00:29.83]我的嘴贴着云的嘴
[00:38.00]
[00:38.92]你听城市里有我的回音
[00:44.73]
[00:48.00]你听就在街灯脚下呼吸
[00:54.24]
[00:56.65]吟唱我经过的相遇
[01:00.55]
[01:01.17]吟唱我脱下的记忆
[01:05.34]
[01:05.88]吟唱我放过的泪滴
[01:09.98]
[01:10.58]吟唱我爱过的某个
[01:15.81]
[01:35.10]我和我陪我赖上我
[01:43.41]
[01:44.40]我和我为我表演我
[01:52.92]
[01:53.43]你听这样就可以记得我
[02:01.84]
[02:02.70]你听这样就可以没失落
[02:09.92]
[02:11.24]吟唱我编过的角色
[02:15.08]
[02:15.76]吟唱我丢下的外壳
[02:19.88]
[02:20.42]吟唱我要过的附和
[02:24.42]
[02:25.00]吟唱我爱过的某个
[02:30.32]
[02:49.31]你听这样就可以记得我
[02:58.65]你听这样就可以没失落
[03:05.79]
[03:07.01]吟唱我编过的角色
[03:10.93]
[03:11.56]吟唱我丢下的外壳
[03:15.70]
[03:16.25]吟唱我要过的附和
[03:20.34]
[03:21.00]吟唱我爱过的某个
[03:25.99]
[03:30.39]吟唱我
[03:32.62]
[03:35.04]吟唱我
[03:37.41]
[03:39.61]吟唱我
