[ti:独自去偷欢]
[ar:刘德华]
[00:37.207]独自去偷欢
[00:42.209]刘德华
[00:51.075]未去管谁不满
[00:55.143]习惯自己的事由我管
[00:58.985]若你走才不管
[01:02.931]自我空间不要你伴
[01:06.587]在我内心中我反我叛（不用你管）
[01:10.638]放任赶走我的不满（不用你管）
[01:14.548]我用不羁杀死困闷（不用你管）
[01:18.004]快乐心中常为我伴
[01:22.518]独自去偷欢我谢绝你监管
[01:26.318]道别你身边我寂寞找个伴
[01:29.903]独自去偷欢我未习惯这般
[01:33.671]道别你身边我但未敢放宽
[01:44.605]在我内心中我反我叛（不用你管）
[01:48.310]放任赶走我的不满（不用你管）
[01:52.356]我用不羁杀死困闷（不用你管）
[01:56.350]快乐心中常为我伴
[02:00.517]独自去偷欢我谢绝你监管
[02:04.618]道别你身边我寂寞找个伴
[02:07.999]独自去偷欢我未习惯这般
[02:12.011]道别你身边我但未敢放宽
[02:15.762]独自去偷欢我谢绝你监管
[02:19.762]道别你身边我寂寞找个伴
[02:23.367]独自去偷欢我未习惯这般
[02:27.240]道别你身边我但未敢放宽
