[00:01.47]依山观澜
[00:02.39]词：大嘴巴狼
[00:03.61]曲：潇梦临
[00:05.19]唱：河图
[00:34.43]莺鸣杨柳外
[00:36.41]曲院风来荷花展
[00:38.41]月凝听泉台
[00:40.55]断桥雪隐梅香探
[00:42.70]四季轮回转
[00:44.48]君子年少独凭栏
[00:46.98]抱剑观花西湖畔
[00:51.24]云栖青松鹤归山
[00:55.24]斜阳西照雷峰晚
[00:59.31]掌中流霞
[01:01.14]剑招飘散落英千万
[01:07.81]龙吐惊涛潮拍岸
[01:11.39]玉泉鱼跃花港湾
[01:14.96]身外韶光
[01:17.88]心灯依然苦禅参淡
[01:23.42]依山观天澜
[01:25.41]无人与为伴
[01:27.65]所以藏剑沉淀了岁月流年
[01:31.88]欲求剑中法
[01:34.13]不在乎高楼上
[01:37.33]心将繁华来偷换
[01:40.10]依山观天澜
[01:42.18]无人与为伴
[01:44.17]所以藏剑忘却了喜怒悲欢
[01:48.50]欲求心中法
[01:50.75]却困于山水间
[01:53.65]就算双眼望穿
[01:56.77]无法靠岸
[02:31.22]莺飞杨柳外
[02:33.11]曲院故人何聚散
[02:35.39]月影听泉台
[02:37.95]断桥雪隐硝烟探
[02:39.59]四季轮回转
[02:41.29]君子如今再凭栏
[02:43.83]适逢何人改江山
[02:47.66]风动旌旗鹤归山
[02:52.24]残阳鼓角雷峰晚
[02:56.22]莫笑偏安
[02:58.10]一江热血何方流干
[03:04.79]剑吐惊涛潮拍岸
[03:08.40]赴身弓刀小楼船
[03:12.09]莫道痴缠
[03:14.73]今宵生死已经看淡
[03:20.52]依山观天澜
[03:22.31]故人与为伴
[03:24.40]所以仗剑走出了岁月流年
[03:28.82]求得剑中法
[03:30.96]为一朝在君旁
[03:33.82]与君共守土一方
[03:36.99]依山观天澜
[03:38.98]故人与为伴
[03:41.08]所以仗剑抛下了喜怒悲欢
[03:46.00]求得心中法
[03:47.79]一剑将愁云开
[03:50.54]抛却双眼也无憾
[03:53.65]依山观天澜
[03:55.66]故人与为伴
[03:57.80]所以仗剑走出了岁月流年
[04:02.17]求得剑中法
[04:04.38]为一朝在君旁
[04:07.18]与君共守土一方
[04:10.49]依山观天澜
[04:12.39]故人与为伴
[04:14.52]所以仗剑抛下了喜怒悲欢
[04:18.81]求得心中法
[04:21.16]一剑将愁云开
[04:23.94]抛却双眼也无憾
[04:27.10]用心去看
