[by:XJeffrey]
[ti:大龄女子]
[ar:彭佳慧]
[al:大龄女子]
[00:00.00] 作曲 : 萧煌奇
[00:01.00] 作词 : 陈宏宇
[00:06.50]
[00:28.98]眼睛彷佛起了雾
[00:32.01]也许只是镜片模糊
[00:35.77]除了自己 已经很久没接触
[00:42.10]
[00:42.89]另一个人体贴照顾
[00:46.46]或那一种交流相处
[00:49.88]和爱情 显得生疏
[00:56.11]
[00:57.00]因为倔强的缘故
[01:00.31]错过缘份遇缺未补
[01:04.00]不要束缚 却又被流年困住
[01:10.89]柜子里的那一件
[01:14.50]最美的衣服
[01:17.98]它还在等
[01:19.66]能不能被在乎
[01:22.74]
[01:27.95]女人啊
[01:28.89]我们都曾经期待 能嫁个好丈夫
[01:34.59]爱得一塌糊涂
[01:37.66]也不要一个人做主
[01:41.93]想像未来可以手牵着手的路
[01:49.77]相信缘份的人
[01:51.42]好像就不会那麽辛苦
[01:54.98]
[01:55.95]亲爱的
[01:57.16]我们谁不曾盼望 有一份好归宿
[02:03.00]能够直到永远
[02:05.71]幸福啊不会被拦阻
[02:09.97]总有一天可以被所有人羡慕
[02:18.15]真爱也许
[02:19.78]只是迟到一步
[02:22.96]
[02:40.12]因为倔强的缘故
[02:43.60]错过缘份遇缺未补
[02:47.20]不要束缚 却又被流年困住
[02:54.01]柜子里的那一件
[02:57.60]最美的衣服
[03:01.10]它还在等 是否有人在乎
[03:05.72]
[03:06.58]亲爱的
[03:07.76]我们谁不曾盼望 有一份好归宿
[03:13.71]能够直到永远
[03:16.33]幸福啊不会被拦阻
[03:20.62]总有一天可以被所有人羡慕
[03:28.73]真爱也许
[03:30.43]只是迟到一步
[03:33.33]
[03:33.97]偏偏寂寞总是难相处
[03:37.42]偏偏难过就是捱不住
[03:40.96]不知道 为了什麽哭
[03:43.96]
[03:49.08]女人啊
[03:50.25]我们都曾经期待 能嫁个好丈夫
[03:56.03]爱得一塌糊涂
[03:58.93]也不要一个人做主
[04:02.49]想像未来可以手牵着手的路
[04:11.16]相信缘份的人
[04:12.87]好像就不会那麽辛苦
[04:16.06]
[04:17.12]亲爱的
[04:18.31]我们谁不曾盼望 有一份好归宿
[04:24.32]能够直到永远
[04:27.02]幸福啊不会被拦阻
[04:30.54]总有一天可以被所有人羡慕
[04:39.63]虽然现在 还是一个人住
[04:44.77]
[04:46.83]虽然现在 还是一个人
[04:52.59]
