[00:00.00] 作曲 : 赵英俊
[00:01.00] 作词 : 赵英俊
[00:04.25]只要热烈 都好过温存
[00:10.53]几经冷漠 也不屑容忍
[00:17.86]铭心刻骨 就要一意孤行
[00:25.55]越是憧憬 越要风雨兼程
[00:33.48]要走多远 才算走进森林
[00:39.25]曾几何时 开始细数生辰
[00:47.44]誓言久藏 怎么滋生残忍
[00:54.89]青涩难免 要被遗憾瓜分
[01:06.27]清风徐来 水波不兴
[01:13.21]哪个剧本 没有分生
[01:19.89]愈想证明 就愈不肯定
[01:27.42]可能完美和完整
[01:30.26]不是一回事情
[01:35.40]清风徐来 水波不兴
[01:42.04]顺流而上 海阔天空
[01:49.48]人面桃花 倾国倾城
[01:56.44]与我谈笑风生
[01:59.52]那些可遇
[02:01.90]而不可求的事情
[02:19.41]要走多远 才算走进森林
[02:25.87]曾几何时 开始细数生辰
[02:33.24]誓言久藏 怎么滋生残忍
[02:40.52]青涩难免 要被遗憾瓜分
[02:47.80]清风徐来 水波不兴
[02:54.94]哪个剧本 没有分生
[03:01.93]愈想证明 就愈不肯定
[03:09.29]可能完美和完整
[03:11.72]不是一回事情
[03:16.80]清风徐来 水波不兴
[03:24.14]顺流而上 海阔天空
[03:31.34]人面桃花 倾国倾城
[03:38.26]与我谈笑风生
[03:41.36]那些可遇
[03:43.31]而不可求
[03:45.28]清风徐来 水波不兴
[03:53.08]顺流而上 海阔天空
[04:00.08]人面桃花 倾国倾城
[04:07.36]与我谈笑风生
[04:11.02]那些可遇
[04:12.00]而不可求的事情
