[by:XJeffrey]
[ti:走不回去的旅程]
[ar:彭佳慧]
[t_time:(05:18)]
[00:00.00] 走不回去的旅程
[00:04.40] 词曲：阿沁(F.I.R.)
[00:08.68] 演唱：彭佳慧
[00:24.72] 有些故事 一开始 已经注定悔恨
[00:31.20] 有些爱情 一辈子 不可能到永恒
[00:39.76] 有些回忆 再也没有 改写的可能
[00:45.73] 我该怎麽能 抹去心中的 刻痕
[00:51.77] 想着未来 是否能 遇见更 好的人
[00:58.61] 想着昨天 心里面 还住着 一个人
[01:06.30] 想着心中 会不会有 奇蹟发生
[01:12.40] 人生就像是 走不回去的 旅程
[01:18.74] 我们都爱过一个人
[01:23.51] 我们都恨过一个人
[01:27.14] 我们都曾经天真为爱奋不顾身
[01:33.91] 回头看 好与坏的其实都是 我的人生
[01:41.40] 这就是一段 走不回去的 旅程
[02:03.08] 有些故事 一开始 已经注定悔恨
[02:09.20] 有些爱情 一辈子 不可能到永恒
[02:16.92] 有些回忆 再也没有 改写的可能
[02:23.71] 人生就像是 走不回去的 旅程
[02:29.65] 我们都爱过一个人
[02:33.18] 我们都恨过一个人
[02:36.88] 我们都曾经天真为爱奋不顾身
[02:43.81] 回头看 好与坏的其实都是 我的人生
[02:51.18] 这就是一段 走不回去的 旅程
[03:06.73] La La La La 这都是过程
[03:19.07] La La La La 幸福的可能
[03:32.61] La La La La 温暖的钟声
[03:46.30] La La La La 奇蹟会发生
[04:02.98] 我们都爱过一个人
[04:05.24] 我们都恨过一个人
[04:08.72] 我们都曾经天真为爱奋不顾身
[04:15.40] 回头看 好与坏的其实都是 我的人生
[04:22.83] 这就是一段 走不回去的 旅程
[04:29.85] 走过的过程 是一段段的永恒
[04:37.02] 原来最美的 也就是这段旅程
