[by:chuan_sh]
[00:00.00] 作曲 : 黄家驹
[00:20.59]在雨中漫步 蓝色街灯渐露
[00:27.69]相对望 无声紧拥抱着
[00:32.92]为了找往日 寻温馨的往日
[00:38.36]消失了
[00:40.56]
[00:43.34]任雨洒我面 难分水点泪痕
[00:49.93]心更乱 愁丝绕千百段
[00:55.16]骤变的态度 无心伤她说话
[01:00.56]收不了
[01:03.46]
[01:06.93]冷雨夜我在你身边 盼望你会知
[01:13.45]可知道我的心 比当初已改变
[01:19.07]只牵强地相处
[01:24.06]冷雨夜我不想归家 怕望你背影
[01:30.14]只苦笑望雨点 须知要说清楚
[01:35.63]可惜我没胆试
[01:39.12]
[01:41.37]在雨中漫步 尝水中的味道
[01:48.15]仿似是 情此刻的尽时
[01:53.41]未了解结合 留低思忆片段
[01:58.89]不经意
[02:01.92]
[02:04.91]冷雨夜我在你身边 盼望你会知
[02:11.80]可知道我的心 比当初已改变
[02:17.38]只牵强地相处
[02:22.27]冷雨夜我不想归家 怕望你背影
[02:28.32]只苦笑望雨点 须知要说清楚
[02:34.01]可惜我没胆试
[02:37.50]
[03:10.89]冷雨夜我在你身边 盼望你会知
[03:18.38]可知道我的心 比当初已改变
[03:23.79]只牵强地相处
[03:28.90]冷雨夜我不想归家 怕望你背影
[03:34.96]只苦笑望雨点 须知要说清楚
[03:40.55]可惜我没胆试
[03:43.77]
