[00:00.00] 作曲 : 黄家驹
[00:01.00] 作词 : 黄家驹
[00:15.890]细雨带风湿透黄昏的街道
[00:22.140]抹去雨水双眼无故的仰望
[00:27.640]望向孤单的晚灯
[00:30.519]是那伤感的记忆
[00:37.809]再次泛起心里无数的思念
[00:44.129]以往片刻欢笑仍挂在脸上
[00:49.629]愿你此刻可会知
[00:52.499]是我衷心地说声
[00:58.219]喜欢你 那双眼动人
[01:04.279]笑声更迷人
[01:07.469]愿再可 轻抚你
[01:13.899]那可爱面容
[01:16.839]挽手说梦话
[01:20.089]像昨天 你共我
[01:34.238]满带理想的我曾经多冲动
[01:40.659]屡怨与她相爱难有自由
[01:46.089]愿你此刻可会知
[01:49.029]是我衷心地说声
[01:54.659]喜欢你 那双眼动人
[02:00.659]笑声更迷人
[02:03.839]愿再可 轻抚你
[02:10.160]那可爱面容
[02:13.280]挽手说梦话
[02:16.700]像昨天 你共我
[02:46.920]每晚夜里自我独行
[02:50.920]随处荡 多冰冷
[02:59.850]以往为了自我挣扎
[03:03.470]从不知她的痛苦
[03:13.100]喜欢你 那双眼动人
[03:19.100]笑声更迷人
[03:22.230]愿再可 轻抚你
[03:28.540]那可爱面容
[03:31.660]挽手说梦话
[03:35.000]像昨天 你共我
[03:41.050]She be do u
