[00:22.200]穿起一身金衣装
[00:26.200]取消今天的工作
[00:29.200]挤身缤纷的色彩
[00:32.200]来让我去告诉你
[00:34.200]派对永无真意义
[00:37.910]
[00:39.500]不管相识不相识
[00:43.500]尽管多 D Say Hello
[00:46.500]不需诸多的挑剔
[00:49.800]无谓太过有性格
[00:51.800]派对你要不缺席
[00:56.720]你话唔俾面
[01:00.180]佢话唔赏面
[01:03.240]似为名节做奴隶
[01:08.940]
[01:10.800]种种方式的捆绑
[01:13.800]请柬一出怎抵挡
[01:17.800]想出千般的推搪
[01:20.800]明日富贵与闭翳
[01:22.800]也要靠你俾下面
[01:27.610]你话唔俾面
[01:30.940]佢话唔赏面
[01:34.600]似为名节做奴隶
[01:40.690]你都咪话唔俾面
[01:44.510]咪话唔赏面
[01:47.950]似用人脸造钱币
[01:54.070]
[02:30.800]你话唔俾面
[02:35.300]佢话唔赏面
[02:38.300]似为名节做奴隶
[02:45.300]你都咪话唔俾面
[02:49.300]咪话唔赏面
[02:52.300]似用人脸造钱币
[04:11.630]
