[00:01.0] 
[00:03.0] 
[00:05.0]
[00:14.0]自由寻觅快乐别人从没法感受
[00:21.0]跌进似箭快车通宵通街通处闯
[00:28.0]速度从没界线黑夜弥漫了冲动
[00:34.0]纵有挫折困苦不可不可将我绑
[00:41.0]我不须忠告 这刻只知道
[00:48.0]法则于今晚放开
[00:54.0]让生命冲开一切
[00:58.0]我要接触新的希望
[01:01.0]骄傲的心宣布
[01:05.0]现实就是像游戏
[01:22.0]室内长夜困着不愿人渐变痴呆
[01:29.0]远处听有叫声仿佛仿佛跟你讲
[01:36.0]音量无限振动声浪停顿了心脏
[01:42.0]跳跃节奏炸开一堆一堆的叹息
[01:49.0]世间多挑战 勇敢的一试
[01:56.0]痛苦终使你变改
[02:02.0]让生命冲开一切
[02:06.0]我要接触新的希望
[02:09.0]骄傲的心宣布
[02:13.0]现实就是像游戏
[02:15.0]让生命冲开一切
[02:20.0]我要接触新的希望
[02:23.0]骄傲的心宣布
[02:27.0]现实就是像游戏
[02:58.0]世间多挑战
[03:01.0]勇敢的一试
[03:04.0]痛苦终使你变改
[03:10.0]让生命冲开一切
[03:14.0]我要接触新的希望
[03:18.0]骄傲的心宣布
[03:21.0]现实就是像游戏
[03:24.0]让生命冲开一切
[03:28.0]我要接触新的希望
[03:31.0]骄傲的心宣布
[03:35.0]现实就是像游戏
