[00:00.00] 作词 : 黄贯中
[00:18.54]人群内似未能够找到我
[00:25.06]常疑惑每日在变的故事
[00:29.91]愿我能 能离开多公式的欢笑
[00:36.71]愿我能 能寻得到一个她
[00:45.96]随着大众的步伐 望人人渐远
[00:54.20]变了更真实 不再寻梦
[01:00.05]害怕失败 谁来扶助我
[01:07.69]怕再次孤独 独我唱歌
[01:13.09]谁作附和
[01:16.94]
[01:18.96]回头望过路人身边擦过
[01:25.53]曾留下数段零碎的片段
[01:30.38]愿你能 能从当初一切永不变
[01:37.04]愿你能 能留多一丝记忆
[01:46.31]随着大众的步伐 望人人渐远
[01:54.67]变了更真实 不再寻梦
[02:00.44]害怕失败 谁来扶助我
[02:08.10]怕再次孤独 独我唱歌
[02:13.52]谁作附和
[02:18.30]
[02:43.38]随着大众的步伐 望人人渐远
[02:51.76]变了更真实 不再寻梦
[02:57.57]害怕失败 谁来扶助我
[03:05.23]怕再次孤独 独我唱歌
[03:10.59]谁作附和
[03:14.49]
