[00:12.999] 欢迎您
[00:18.199]无限唏嘘惜别天
[00:24.590]含泪告别了无声
[00:30.260]眸里倾出真挚心
[00:34.968]凝望轻轻的嗟叹 难再聚
[00:39.788]无奈空虚心内追
[00:46.400]留下一丝丝回响
[00:54.809]没法安于车厢中
[00:57.870]遥望天边的一角 难再聚
[01:05.458]风中飘着异土的引诱
[01:11.139]细看朴素背影心痴醉
[01:17.699]与你邂逅共对
[01:22.300]与你进入梦里
[01:26.289]点起恋火抚灼我
[01:28.190]give me all i need
[01:32.289]彼此相拥轻沁透
[01:34.829]is fantasy oh fantasy forever
[01:40.720]炎夏过后秋复返
[01:46.538]如梦片断涌着心
[01:53.538]夜里执笔写记忆
[01:57.169]留下欢欣的忆记 难再聚
[02:02.710]风中飘着异土的引诱
[02:10.907]细看朴素背影心痴醉
[02:17.270]与你邂逅共对
[02:22.190]与你进入梦里
[02:24.598]点起恋火抚灼我
[02:28.490]give me all i need
[02:30.420]彼此相拥轻沁透
[02:34.490]is fantasy oh fantasy forever
[02:38.990]点起恋火抚灼我
[02:44.788]give me all i need
[02:47.259]彼此相拥轻沁透
[02:51.590]is fantasy oh fantasy forever
[03:18.199]风中飘着异土的引诱
[03:27.190]细看朴素背影心痴醉
[03:32.788]与你邂逅共对
[03:37.478]与你进入梦里
[03:40.770]点起恋火抚灼我
[03:43.990]give me all i need
[03:46.248]彼此相拥轻沁透
[03:49.998]is fantasy oh fantasy forever
[03:55.929]点起恋火抚灼我
[03:59.920]give me all i need
[04:02.899]彼此相拥轻沁透
[04:06.788]is fantasy oh fantasy forever
[04:17.589] 欢迎您
