[00:07.369]AMANI NAKUPENDA
[00:12.928]NAKUPENDA WE WE
[00:19.900]AMANI NAKUPENDA
[00:24.819]NAKUPENDA WE WE
[00:30.810]祂主宰世上一切
[00:35.600]祂的歌唱出爱
[00:38.700]祂的真理遍佈这地球
[00:42.660]祂怎可一去不返
[00:47.130]祂可否会感到
[00:50.150]烽烟掩盖天空与未来
[00:53.600]无助与冰冻的眼睛
[00:55.910]流泪看天际带悲愤
[00:58.630]是控诉战争到最后伤痛是儿童
[01:04.660]我向世界呼叫
[01:06.190]AMANI NAKUPENDA
[01:11.900]NAKUPENDA WE WE
[01:16.890]TUNA TAKA WE WE
[01:17.970]AMANI NAKUPENDA
[01:23.830]NAKUPENDA WE WE
[01:28.830]天天空可见飞鸟
[01:35.820]惊慌展翅飞舞
[01:37.840]穿梭天际只想觅自由
[01:41.800]心千亿颗爱心碎
[01:46.900]今天一切厄困
[01:49.700]彷彿真理消失在地球
[01:53.400]无助与冰冻的眼睛
[01:56.400]流泪看天际带悲愤
[01:59.189]是控诉战争到最后伤痛是儿童
[02:03.610]我向世界呼叫
[02:05.220]AMANI NAKUPENDA
[02:10.788]NAKUPENDA WE WE
[02:15.388]TUNA TAKA WE WE
[02:17.880]AMANI NAKUPENDA
[02:22.638]NAKUPENDA WE WE
[02:53.528]权利与拥有的斗争
[02:56.698]愚昧与偏见的争斗
[02:58.748]若这里战争到最后怎会是和平
[03:05.388]我向世界呼叫
[03:08.688]AMANI NAKUPENDA
[03:12.288]NAKUPENDA WE WE
[03:17.588]TUNA TAKA WE WE
[03:18.258]AMANI NAKUPENDA
[03:24.038]NAKUPENDA WE WE
[03:30.749]AMANI NAKUPENDA
[03:36.198]NAKUPENDA WE WE
[03:42.028]AMANI NAKUPENDA
[03:48.598]NAKUPENDA WE WE
[03:53.170]（再次再次呼叫）
[03:54.699]AMANI NAKUPENDA
[03:59.798]NAKUPENDA WE WE
[04:04.538]TUNA TAKA WE WE
[04:05.538]AMANI NAKUPENDA
[04:12.300]NAKUPENDA WE WE
[04:16.348]（再次再次呼叫）
[04:17.559]AMANI NAKUPENDA
[04:23.217]NAKUPENDA WE WE......
