[00:00.00] 作曲 : 黄家驹
[00:01.00] 作词 : 刘卓辉
[00:51.099]忘掉远方是否可有出路
[00:57.579]忘掉夜里月黑风高
[01:04.399]踏雪过山双脚虽渐老
[01:10.799]但靠两手一切达到
[01:15.169]
[01:16.589]见面再喝到了熏醉
[01:21.469]风雨中细说到心里
[01:24.890]是与非过眼似烟吹
[01:28.038]笑泪渗进了老井里
[01:30.389]
[01:31.490]上路对唱过客乡里
[01:33.499]春与秋撒满了希冀
[01:36.419]夏与冬看透了生死
[01:39.669]世代辈辈永远紧记
[01:42.909]
[01:53.629]忘掉世间万千广阔土地
[02:00.369]忘掉命里是否悲与喜
[02:06.600]雾里看花一生走万里
[02:13.420]但已了解不变道理
[02:18.140]
[02:19.700]见面再喝到了熏醉
[02:22.380]风雨中细说到心里
[02:25.630]是与非过眼似烟吹
[02:28.929]笑泪渗进了老井里
[02:31.600]
[02:32.329]上路对唱过客乡里
[02:35.450]春与秋撒满了希冀
[02:38.999]夏与冬看透了生死
[02:42.120]世代辈辈永远紧记
[02:44.890]
[02:50.700]一天加一天 每分耕种汗与血
[02:56.470]粒粒皆辛酸 永不改变 人定胜天
[03:05.100]
[03:08.500]见面再喝到了熏醉
[03:12.000]风雨中细说到心里
[03:14.899]是与非过眼似烟吹
[03:18.179]笑泪渗进了老井里
[03:21.000]
[03:21.560]上路对唱过客乡里
[03:24.999]春与秋撒满了希冀
[03:28.109]夏与冬看透了生死
[03:31.410]世代辈辈永远紧记
[03:34.859]
