[00:08.48]风吹吹就过了
[00:10.30]话说说就算了
[00:12.44]人笑笑就散了
[00:16.17]我没事只是假装强势
[00:24.48]线松松就断了
[00:26.34]路走走就远了
[00:28.49]心想想就乱了
[00:32.42]有心事都是过去的事
[00:39.08]单身路上的孤单
[00:43.38]怎么都走不完
[00:47.92]想要一个人陪伴
[00:50.94]真有这么难
[00:54.94]想象中的那一天
[00:59.37]一等多少年
[01:03.76]都准备了多少遍心甘情愿
[01:10.94]我不会一个人
[01:14.24]为一个人 等一个人
[01:18.96]而始终一个人
[01:22.88]荒废爱的天份
[01:26.93]你不会一个人对一个人
[01:31.68]想一个人而始终一个人
[01:38.85]守着爱的门
[01:42.41]
[01:50.52]风吹吹就过了
[01:52.27]话说说就算了
[01:54.48]人笑笑就散了
[01:58.27]我没事只是假装强势
[02:06.45]线松松就断了
[02:08.25]路走走就远了
[02:10.43]心想想就乱了
[02:14.23]有心事都是过去的事
[02:20.99]单身路上的孤单
[02:25.39]怎么都走不完
[02:29.94]想要一个人陪伴
[02:32.84]真有这么难
[02:36.88]想象中的那一天
[02:41.41]一等多少年
[02:45.82]都准备了多少遍心甘情愿
[02:52.90]我不会一个人
[02:56.14]为一个人 等一个人
[03:00.89]而始终一个人
[03:04.89]荒废爱的天份
[03:08.88]你不会一个人对一个人
[03:13.64]想一个人而始终一个人
[03:20.81]守着爱的门
[03:24.97]我不会一个人
[03:27.95]为一个人 等一个人
[03:32.90]而始终一个人
[03:37.01]荒废爱的天份
[03:40.88]你不会一个人对一个人
[03:45.65]想一个人而始终一个人
[03:52.88]守着爱的门
[03:56.90]你不会一个人
[04:01.61]看看身边的人
[04:05.77]
