[00:00.00] 作曲 : 戴荃
[00:01.00] 作词 : 戴荃
[00:13.08]词曲：戴荃
[00:14.69]演唱：戴荃
[00:16.68]念白：戴荃
[00:18.60]琵琶：乍雨初晴（胡艳）
[00:20.35]编曲：戴荃
[00:22.12]录混：戴荃
[00:23.32]海报：子瑶
[00:26.22]
[00:26.78]悲，喜，爱，恨，愁，痛；
[00:47.01]齐了，煎汤。
[00:54.04]奈何，黄泉，三生，遗憾，放手，忘断；
[01:14.76]罢了，喝汤。
[01:21.09]
[01:23.54]遗情，宿命，五味尝过独差这一番；
[01:36.76]浮生，恨晚，放一页柳枝，看一眼忘川；
[01:51.41]举杯，喝完。
[01:58.28]
[02:29.12]（念白：江头明月琵琶亭，一曲悲个万古情。欲识当时断肠处，只应江水是遗声。）
[03:02.87]奈何，黄泉，三生，遗憾，放手，忘断；
[03:23.20]罢了，喝汤。
[03:30.01]
[03:30.40]尘缘，长路，一身冷暖只留独梦残；
[03:43.45]此生，恨我，回首望情薄，离时人已淡；
[03:58.35]来世，再谈。
[04:04.16]啊……
[04:14.60]
[04:14.81]浮生，恨晚，放一页柳枝，看一眼忘川；
[04:29.89]举杯，喝完。
[04:37.12]放一页柳枝，看一眼忘川；
[04:43.52]举杯，喝完。
