[ti:我敢在你怀里孤独]
[ar:刘若英]
[00:18.208]谁不曾忙碌忙完就喊孤苦
[00:25.62]只因落单了就忘了这叫无拘无束
[00:32.999]你也会渴望没任何人束缚
[00:40.37]在没观众的王国里表演我行我素
[00:47.744]归宿不是护身符携手一样会迷途
[00:55.182]你我何必要害怕迷路
[00:59.234]忘了迷路是自由自在漫步
[01:05.137]我敢在你怀里面对我孤独
[01:09.289]倾听你心跳跟自己倾诉
[01:12.494]我俩早已不用刻意练习共处
[01:16.747]你也会我也该要跟自己相处
[01:20.349]我怕失去了你也不怕孤独
[01:24.100]因为你不是打发寂寞的节目
[01:27.881]你是我的礼物
[01:30.951]我也舍不得做你包袱
[02:05.272]我想你也懂人需要被呵护
[02:12.154]可偶尔会想被放逐在自由的国度
[02:20.74]爱我就明白只有我最清楚
[02:26.926]有些心情像一本书要亲自去阅读
[02:34.857]陪内心的我感触是每个人的天赋
[02:42.256]和世界保持距离想这想那想要
[02:49.213]保留无人的净土
[02:52.407]我敢在你怀里面对我孤独
[02:56.227]倾听你心跳跟自己倾诉
[02:59.835]总是数一个人两个人的好处
[03:03.694]想不起和自己怎样同甘共苦
[03:07.349]我怕失去了你也不怕孤独
[03:11.103]因为你不是打发寂寞的节目
[03:14.955]你是我的礼物
[03:18.283]就像我很珍惜我最初
[03:22.336]我敢在你怀里面对我孤独
[03:25.836]倾听你心跳跟自己倾诉
[03:29.138]总是数一个人两个人的好处
[03:33.244]想不起和自己怎样同甘共苦
[03:36.996]我敢在你心中享受我孤独
[03:40.647]我的坚强和你柔情没有冲突
[03:44.500]有你我很幸福
[03:47.789]就像我拥有我很满足
