[00:00.00] 作曲 : 鸦片丹
[00:01.00] 作词 : 黄婷
[00:07.950]
[00:22.170]每一次你不开心
[00:25.150]我也跟着伤心
[00:30.070]我们的心那么近
[00:32.970]一定 很有默契
[00:37.990]不必想该做什幺
[00:40.670]才算够得体
[00:43.080]我始终相信
[00:45.780]哪天 你会听见
[00:48.670]诚实的声音
[00:51.590]
[00:53.930]我知道爱并不是
[00:56.520]谁能取代谁
[00:59.860]可是我 想帮你捡起
[01:04.300]无谓的心碎
[01:07.940]
[01:08.380]可以的话 我们重新来过
[01:12.140]可以的话 让我弥补他犯的错
[01:16.280]旅途的美景 还有很多
[01:19.980]何必固执
[01:21.640]逗留这段残破
[01:24.120]可以的话 转过身看看我
[01:27.890]可以的话 让我松开你的枷锁
[01:32.210]迷途的 流星点点坠落
[01:36.040]总有一颗 在梦中闪烁
[01:41.740]
[01:56.340]每个人的身体里
[01:59.310]都有两个自己
[02:04.110]一个在表面坚强
[02:07.180]一个 躲在心底
[02:12.020]如果时间够长了
[02:15.020]就能看清晰
[02:17.220]我不会放弃
[02:20.000]哪天 简单的爱
[02:23.070]能创造奇迹
[02:26.040]
[02:27.870]我知道爱并不是
[02:30.860]谁能取代谁
[02:33.970]可是我 想帮你捡起
[02:38.710]无谓的心碎
[02:43.040]可以的话 我们重新来过
[02:46.590]可以的话 让我弥补他犯的错
[02:51.240]旅途的美景 还有很多
[02:54.370]何必固执 逗留这段残破
[02:58.510]可以的话 转过身看看我
[03:02.340]可以的话 让我松开你的枷锁
[03:06.350]我们都 曾经那么寂寞
[03:10.160]才真的懂
[03:11.790]彼此的软弱
[03:18.090]可以的话 我们重新来过
[03:22.070]可以的话 让我弥补他犯的错
[03:26.310]旅途的美景 还有很多
[03:29.790]何必固执 逗留这段残破
[03:33.860]可以的话 转过身看看我
[03:37.750]可以的话 让我松开你的枷锁
[03:41.900]我们都 曾经那么寂寞
[03:45.470]才真的懂
[03:47.310]彼此的软弱
[03:53.550]
