[by:简单de频率]
[00:00.00] 作曲 : 李彤
[00:01.00] 作词 : 窦唯
[00:07.24][00:59.86][01:07.80][01:15.55][01:23.89][01:31.52][01:39.49][01:47.08][01:56.47][02:19.09][02:27.02][02:59.64][03:17.44][03:42.44][03:50.31][03:57.95][04:13.37][04:23.58]
[00:52.43]人潮人海中 有你有我
[00:56.77]相遇相识相互琢磨
[01:00.64]人潮人海中 是你是我
[01:04.59]装作正派面带笑容
[01:08.90][02:27.93][03:51.31]不必过份多说 自已清楚
[01:12.31][01:44.12][02:32.00][03:54.95]你我到底想要做些什么
[01:16.36][01:48.10][02:35.57][03:59.00]不必在乎许多 更不必难过
[01:20.36][02:39.72]终究有一天你会明白我
[01:24.51][02:11.97][03:34.97]人潮人海中 又看到你
[01:28.42][02:16.07][03:39.40]一样迷人一样美丽
[01:32.39][02:20.06][03:43.58]慢慢的放松 慢慢的抛弃
[01:36.24][02:24.07][03:47.42]同样仍是并不在意
[01:40.36]你不必过份多说 自已清楚
[01:52.08][04:03.13]终究有一天你会离开我
[02:44.21][04:07.26]不再相信 相信什么道理
[02:48.30]人们已是如此冷漠
[02:51.77][04:15.38]不再回忆 回忆什么过去
[02:56.32][04:19.50]现在不是从前的我
[03:00.69]曾感到过寂寞 也曾被别人冷落
[03:08.30]却从未有感觉 我无地自容
[04:11.58]我不再相信
