[00:00.00] 作曲 : Matthew Steeper/Sam Smith/Chris Leon/Katie Tucker/Jerry Barnes
[00:01.00] 作词 : Sam Smith/Katie tucker/温小岚
[00:07.59]
[00:09.85]单身族出门的Map
[00:12.04]跟着可鲁的路线
[00:14.55]口袋里随时准备
[00:16.65]酸葡萄Wherever ever ever ever
[00:19.39]太阳眼镜是必备
[00:21.45]闪光弹随时出现
[00:23.65]黑暗里更显刺眼
[00:26.11]那一对 两对 三对 四对 五对 六对
[00:28.58]听不到 听不到 情挑
[00:30.88]情人节最好都没讯号
[00:33.13]看的到 吃不到 最好
[00:35.35]得不到才永远忘不掉
[00:37.85]网络中 闪耀文 删掉
[00:39.97]没必要这么高调
[00:42.66]Turn it off  Turn it off  Turn it off
[00:45.91]记忆闪退 孤独分裂
[00:54.79]所有残念 我砍掉重恋
[01:04.00]开始分类
[01:05.97]
[01:07.54]退到一边 真爱去死团
[01:10.45]Go away yo give up give up
[01:12.57]只要爱情 其余的免谈
[01:14.99]Listen yo give me love  give me love
[01:17.30]欢迎加入 就是爱死团
[01:19.65]Come on yo  join us join us
[01:21.93]拒绝再玩 恋人限定版
[01:24.46]Love it yo 一起放闪
[01:27.19]
[01:28.71]恋人停格在路边
[01:31.49]像个反光的猫眼
[01:33.64]体温散发出的魅
[01:35.51]糖果味 Wherever ever ever ever
[01:38.55]空白文每天必备
[01:40.72]项链戒指都一对
[01:42.95]话语中必须点缀
[01:44.87]迭字语 公公 婆婆 亲亲 喂喂
[01:47.94]听的到 听的到 心跳
[01:50.11]情人节最好每天来到
[01:52.43]看的到 吃的到 最好
[01:54.61]才能够一起白头到老
[01:57.11]网络中 闪耀文 必要
[01:59.23]就是要这么高调
[02:01.77]Show me love  Show me love  Show me love
[02:05.07]记忆闪退 孤独分裂
[02:12.59]
[02:14.14]所有残念 我砍掉重恋
[02:23.22]开始分类
[02:25.79]
[02:26.78]退到一边 真爱去死团
[02:29.65]Go away yo give up give up
[02:31.78]只要爱情 其余的免谈
[02:34.35]Listen yo give me love  give me love
[02:36.47]欢迎加入 就是爱死团
[02:38.93]Come on yo join us join us
[02:41.10]拒绝再玩 恋人限定版
[02:43.66]Love it yo
[02:44.93]
[02:49.00]一起放闪
[02:51.16]
[02:54.25]一起放闪
[02:56.98]
[02:58.38]一起放闪
[03:00.75]
[03:20.26]一起放闪
[03:22.38]
[03:23.06]退到一边 真爱去死团
[03:25.51]Go away yo give up give up
[03:27.87]只要爱情 其余的免谈
[03:30.19]Listen yo give me love  give me love
[03:32.44]欢迎加入 就是爱死团
[03:34.82]Come on yo  join us join us
[03:37.17]拒绝再玩 恋人限定版
[03:39.63]Love it yo
[03:40.80]一起放闪
