[by:西于]
[00:09.180]Flames so hot that they turn blue
[00:19.020]Palms reflecting in your eyes, like an endless summer
[00:28.680]That's the way I feel for you
[00:37.880]If time stood still, I'd take this moment
[00:42.640]Make it last forever
[00:48.280]Your halo's full of fire
[00:53.640]I'm rising up, rising up
[00:57.490]My hot love's full of fire
[01:00.860]Love's full of fire
[01:03.060]La, ah
[01:06.230]Baby, if you wanna leave
[01:08.490]Come to California
[01:10.980]Be a freak like me, too
[01:16.000]Screw your anonymity
[01:18.940]Loving me is all you need to feel
[01:22.590]Like I do
[01:25.470]We could slow dance to rock music
[01:28.670]Kiss while we do it
[01:31.180]Talk 'til we both turn blue
[01:36.240]Baby, if you wanna leave
[01:39.300]Come to California
[01:41.350]Be a freak like me, too
[01:48.700]Leather black and eyes of blue (blue, blue, blue)
[01:58.310]Sun reflecting in your eyes, like an easy rider
[02:07.880]Life makes sense when I'm with you
[02:17.760]Looking back, my past
[02:20.310]It all seems stranger than a stranger
[02:27.570]So let's dance in slow motion
[02:33.400]Tear it up, tear it up
[02:37.320]Let's dance by the ocean
[02:40.020]Ah, ah
[02:45.470]Baby, if you wanna leave
[02:47.770]Come to California
[02:50.020]Be a freak like me, too
[02:55.320]Screw your anonymity
[02:58.420]Loving me is all you need to feel
[03:02.030]Like I do
[03:05.020]We could slow dance to rock music
[03:08.430]Kiss while we do it
[03:10.750]Talk 'til we both turn blue
[03:16.220]Baby, if you wanna leave
[03:18.980]Come to California
[03:21.080]Be a freak like me, too
[03:26.790]You're cold as ice, baby
[03:34.900]But when you're on ice, baby
[03:39.680]It's so amazing in every way
[03:45.910]You're cold as ice, baby
[03:53.950]I don't know to fight, baby
[03:58.970]It's like I told you
[04:01.890]If you stay, I'll stay (yeah)
[04:05.610]Baby, if you wanna leave
[04:07.610]Come to California
[04:09.560]Be a freak like me, too
[04:14.980]Screw your anonymity
[04:17.430]Loving me is all you need to feel
[04:21.110]Like I do
[04:24.060]We could slow dance to rock music
[04:27.070]Kiss while we do it
[04:29.380]Talk 'til we both turn blue
[04:34.440]Baby, if you wanna leave
[04:37.010]Come to California
[04:38.660]Be a freak like me, too
[04:45.120]Hmmm-hmmm-mmmm
