[by:踩着高跷去北极]
[00:00.00]
[00:20.67]These four lonely walls have changed the way I feel
[00:27.20]The way I feel
[00:30.63]I'm standing still
[00:34.43]And nothing else matters now, you're not here
[00:37.60]So where are you？
[00:41.00]I've been calling you
[00:44.33]I'm missing you
[00:46.15]
[00:48.27]Where else can I go?
[00:51.63]Where else can I go?
[00:54.00]Chasing you
[00:57.75]Chasing you
[01:01.84]Memories turn to dust
[01:05.10]Please don't bury us
[01:08.00]I got you
[01:11.47]I got you
[01:14.28]
[01:15.37]Runnin', runnin', runnin', runnin'
[01:18.94]Runnin', runnin', runnin'
[01:21.30]Ain't runnin' from myself no more
[01:24.74]Together we'll win it all
[01:28.30]I ain't runnin', runnin', runnin', runnin'
[01:32.55]Runnin', runnin', runnin'
[01:34.80]Ain't runnin' from myself no more
[01:38.51]I'm ready to face it all
[01:41.80]If I lose myself, I lose it all
[01:47.46]
[01:49.88]I've outrun the fears that chased
[01:52.87]They're standing still
[01:56.32]I'm running still
[01:59.91]I'm running still
[02:03.00]And every voice that cried inside my head forever drived
[02:10.10]Forever drived
[02:13.78]I kill the lights
[02:15.17]
[02:17.46]Where else can I go?
[02:20.65]Where else can I go?
[02:23.30]Chasing you
[02:26.57]Chasing you
[02:28.95]
[02:30.95]Runnin', runnin', runnin', runnin'
[02:34.32]Runnin', runnin', runnin'
[02:36.86]Ain't runnin' from myself no more
[02:40.20]Together we'll win it all
[02:43.94]I ain't runnin', runnin', runnin', runnin'
[02:48.17]Runnin', runnin', runnin'
[02:50.60]Ain't runnin' from myself no more
[02:53.84]I'm ready to face it all
[02:57.66]If I lose myself, I lose it all
[03:04.37]If I lose myself, I lose it all
[03:11.30]If I lose myself, I lose it all
[03:18.00]If I lose myself, I lose it all
[03:23.65]
