[04:07][00:08]麻木面对苍生只懂不说话
[00:15]难道赤子之心要被人捉弄
[00:23]受人受情受骗
[00:25]记着记望记生
[00:27]为何为情为责
[00:29]怨命怨运怨天
[00:30]梦想追讨有没错
[00:41]凌乱记忆纷扰心中的抉择
[04:19][00:49]忘掉创伤唏嘘作别无悔憾
[00:56]路遥路斜路远
[00:58]作别昨日昨天
[01:00]避人避情避责
[01:02]胜命胜运胜天
[01:03]决心冲开这巨网
[01:10]不记望
[01:13]以后会是如何
[01:17]只要避人海
[02:51][01:25]莫问谁错
[02:54][01:29]苍生中很多
[02:58][01:32]欲望若能降
[03:02][01:36]你会更快乐
[03:05][01:40]别用一生的脑袋
[03:10][01:44]探索这世间
[03:13][01:47]道尽歪曲的众生
[03:17][01:51]闭上眼
[03:20][01:54]做叹息
[03:24][01:58] WOO HOO
[02:07]无用强争高处心境多恬静
[02:14]逃避四周欺诈隔绝人诱惑
[02:22]欲言无言无语
[02:24]最后最尽最终
[02:26]淡忘淡名淡世
[02:28]对月对日对影
[02:29]那管苍天有没错
[02:35]不记望
[02:39]以后会是如何
[02:43]只要避人海
[04:24]
