[by:西红柿_炒韭菜]
[00:18.130] 遠く 遥かな歌が
[00:24.670] たえまなく聞こえてくる
[00:30.520] 微笑みを讃(たた)えるように
[00:36.660] ときに優しく強く「dont be afraid」
[00:43.370] 思い悩み傷つき
[00:49.150] 眠れない夜もあった
[00:55.290] 信じあい肩を支えて
[01:01.550] 励ましあったあの日「dont worry friend」
[01:08.120] 終わりのない旅の途中で
[01:15.040] 振り向けば君がいる
[01:21.460] 人は皆ひとりきりじゃ
[01:27.810] 生きてゆけないから
[01:35.810]
[01:42.050] 広い大地の上に
[01:48.780] 寝転んで見あげた空
[01:54.540] 果てしない銀河の流れ
[02:00.860] いつもこの地球(ほし)つつむ「dont be afraid」
[02:07.560] たとえ街は荒んでいっても
[02:14.340] 夢をみる力が
[02:20.750] この胸に希望の鐘
[02:26.970] 明日も鴔らすだろう
[02:35.730]
[03:10.730] また新しい物語を生きるよ
[03:18.620] 終わりのない旅の途中で
[03:25.560] 振り向けば君がいる
[03:31.980] 人は皆ひとりきりじゃ
[03:37.950] 生きてゆけないから
[03:44.830] この胸に希望の鐘
[03:50.390] 明日も鳴らすだろう
[03:55.510] 終わりのない旅の途中で
[04:03.030] 振り向けば君がいる
[04:11.430] 人は皆ひとりきりじゃ
[04:15.360] 生きてゆけないから
