[00:00.00] 作曲 : 黄家驹
[00:01.00] 作词 : 黄家驹
[00:37.000]仍是雨夜 凝望窗外 沉默的天际
[00:43.000]问苍天可会知 心里的感觉
[00:53.000]随着岁月无尽爱念 藏在于心里
[00:59.000]像冰封的眼光 失去了方向
[01:08.000]让雨点轻轻的洒过
[01:12.000]强把忧郁再掩盖
[01:15.000]像碎星闪闪于天空 叫唤你
[01:26.000]遥望盼望 能像清风陪伴她飘去
[01:32.000]让孤单的臂弯 一再抱紧你
[01:42.000]回望往日 如雾似梦
[01:45.000]无奈的轻叹 是她的欢笑声
[01:53.000]风似轻吹过
[01:57.000]让雨点轻轻的洒过
[02:01.000]强把忧郁再掩盖
[02:06.000]像碎星闪闪于天空 叫唤你
[02:13.000]每天多么多么的需要
[02:17.000]永远与你抱拥着
[02:21.000]忘掉世间一切 痛苦悲哀
[02:27.000]纵使分开分开多么远
[02:31.000]也会听到你呼唤
[02:35.000]期待我这一生再会你
[03:28.000]每天多么多么的需要
[03:31.000]永远与你抱拥着
[03:35.000]忘掉世间一切 痛苦悲哀
[03:42.000]纵使分开分开多么远
[03:45.000]也会听到你呼唤
[03:49.000]期待我这一生再会你
[03:56.000]每天多么多么的需要
[03:59.000]永远与你抱拥着
[04:03.000]忘掉世间一切痛苦悲哀
[04:10.000]纵使分开分开多么远
[04:13.000]也会听到你呼唤
[04:17.000]期待我这一生再会你
[04:28.000]仍是雨夜 凝望窗外 沉默的天际
[04:34.000]问苍天可会知 心里的感觉
[04:47.000]随着岁月无尽爱念 藏在于心里
[04:53.000]像冰封的眼光 失去了方向
