[00:00.00] 作曲 : 黄家驹
[00:01.00] 作词 : 梁美薇
[00:29.480]无聊望见了犹豫
[00:32.870]达到理想不太易
[00:36.440]即使有信心
[00:38.580]斗志却抑止
[00:43.610]谁人定我去或留
[00:47.310]定我心中的宇宙
[00:50.830]只想靠两手向理想挥手
[00:56.880]
[00:58.150]问句天几高心中志比天更高
[01:05.110]自信打不死的心态活到老
[01:11.370]
[01:11.900]OH… 我有我心底故事
[01:19.410]亲手写上每段
[01:21.570]得失乐与悲与梦儿
[01:26.180]OH… 纵有创伤不退避
[01:33.770]梦想有日达成
[01:35.900]找到心底梦想的世界
[01:40.010]终可见
[01:43.830]
[02:09.640]谁人没试过犹豫
[02:13.280]达到理想不太易
[02:16.850]即使有信心
[02:18.910]斗志却抑止
[02:23.960]谁人定我去或留
[02:27.680]定我心中的宇宙
[02:31.880]只想靠两手向理想挥手
[02:37.430]
[02:39.010]问句天几高
[02:40.660]心中志比天更高
[02:46.170]自信打不死的心态活到老
[02:52.130]
[02:52.940]OH… 我有我心底故事
[03:00.510]亲手写上每段
[03:02.650]得失乐与悲与梦儿
[03:07.260]OH… 纵有创伤不退避
[03:14.670]梦想有日达成
[03:16.950]找到心底梦想的世界
[03:21.050]终可见
[03:24.640]
[03:25.660]OH… 亲手写上每段
[03:31.840]得失乐与悲与梦儿
[03:37.510]
[03:40.570]OH… 梦想有日达成
[03:46.550]找到心底梦想的世界
[03:51.100]终可见
[03:54.490]
