[00:00.00] 作曲 : 后弦
[00:01.00] 作词 : 后弦
[00:06.20]
[00:20.27]微风别水静澜
[00:23.91]城外秋蝉吟唱
[00:27.37]灯阑珊 下弦弯
[00:30.78]挂夜空一盏
[00:33.68]
[00:34.19]月色下你眼眶
[00:37.77]追忆仍静静流淌
[00:41.04]趁拂晓前踱一首故乡
[00:47.76]卢沟的月弯弯勿忘那年的残缺
[00:54.50]醒来石狮为你把守那份思念
[01:01.59]九州明月满满洒下终于还了圆
[01:07.80]你皎洁 以倒影无声慰藉
[01:13.16]
[01:13.69]从此毋须离别
[01:17.68]
[01:47.06]狼烟去山河暖
[01:50.79]月满城楼登上
[01:54.14]百年砖 压不弯
[01:57.84]烧窑人脊梁
[02:01.13]月色下你眼眶
[02:04.74]追忆仍静静流淌
[02:08.01]趁拂晓前踱一首故乡
[02:14.08]
[02:14.77]卢沟的月弯弯勿忘那年的残缺
[02:21.38]醒来石狮为你把守那份思念
[02:28.51]九州明月满满洒下终于还了圆
[02:34.68]你皎洁 以倒影无声慰藉
[02:40.38]从此毋须离别
[02:45.13]
[02:59.99]卢沟的月弯弯勿忘那年的残缺
[03:06.82]醒来石狮为你把守那份思念
[03:13.80]九州明月满满洒下终于还了圆
[03:20.01]你皎洁 以倒影无声慰藉
[03:25.62]从此毋须离别
