[00:01.79]OH OH OH OH
[00:03.59]眼前太空泛
[00:09.08]OH OH OH OH
[00:11.35]世途有太多的变幻
[00:17.07]
[00:33.90]人世间每天纷争
[00:35.61]只充满斗争喧哗
[00:37.34]不必要为着实现彼此偏见
[00:41.28]赶不上发表指责
[00:42.84]赶不上说他不对
[00:44.83]没有一刻休息空间
[00:48.78]还记得某天家中
[00:50.48]思想已变的一空
[00:52.42]将所有继续混乱不安淡忘
[00:56.14]不想要每天争斗
[00:57.91]真假我已经睇透
[00:59.72]没有一点一点担忧
[01:04.29]
[01:04.90]世界正越变越糊涂
[01:07.54]太多欲望的迫压
[01:12.51]我已厌倦了在从前常被受骗
[01:19.60]
[01:20.38]可否冲破眼前这装扮
[01:27.88]可否冲破以前那颤抖的岁月
[01:35.93]道别旧日落寞现在坚守我自信
[01:50.75]来这边痛饮一杯
[01:52.37]把忧怨放开多些
[01:54.12]在漫长静夜伴着天边星际
[01:58.04]天空里有所指引
[01:59.78]它给你每种保证
[02:01.72]是那多么多么精彩
[02:06.66]世界正越变越糊涂
[02:09.43]太多欲望的迫压
[02:14.32]我已厌倦了在从前常被受骗
[02:22.32]可否冲破眼前这装扮
[02:29.85]可否冲破以前那颤抖的岁月
[02:37.82]道别旧日落寞现在坚守我自信
[03:09.13]OH OH OH OH
[03:10.15]
[03:11.57]眼前太空泛
[03:16.66]OH OH OH OH
[03:18.96]世途有太多的变幻
[03:24.61]道别旧日落寞现在坚守我自信
[03:31.66]可否冲破眼前这装扮
[03:39.16]可否冲破以前那颤抖的岁月
[03:47.16]道别旧日落寞现在坚守信念
[03:50.65]道别落寞现在坚守我自信
