[00:53.81]我要再次找那旧日的足迹
[00:58.93]再次找我过去似梦幻岁月
[01:04.32]脑里一片绿油油依稀想起她
[01:09.51]心中只想再一诉那旧日故事
[01:14.98]每一张可爱在远处的笑面
[01:20.15]每一分亲切在这个温暖家乡故地
[01:26.93]雨细细路绵绵今天只想她
[01:32.24]看透天际深处道上没晚霞
[01:37.51]在这个黑暗漫长夜静没对话
[01:42.60]身边只想拥有你伴着我在路途
[01:48.42]每一张可爱在远处的笑面
[01:53.39]每一分亲切在这个温暖家乡故地
[01:59.60]
[02:11.90]再次返到家乡里梦幻已是现在
[02:17.45]看有多少生疏的脸默默露笑容
[02:22.64]那里一片绿油油早风轻轻吹
[02:27.97]细听妈妈低声诉那旧日故事
[02:33.44]每一张可爱在远处的笑面
[02:38.61]每一分亲切在这个温暖家乡故地
[02:45.55]已过去的不可再今天只可忆起
[02:50.66]一双只懂哭的眼落泪又再落泪
[02:56.81]呜呜呜呜呜呜呜呜呜呜
[03:08.78]
[03:51.41]每一张可爱在远处的笑面
[03:56.51]每一分亲切在这个温暖地
[04:01.79]每一张可爱在远处的笑面
[04:07.18]每一分亲切在这个温暖家乡故地
[04:13.38]
