[by:简单de频率]
[ti:只要你过得比我好 (Live)]
[ar:金志文]
[al:超级歌单 第12期]
[00:00.00] 作曲 : 小虫
[00:00.13] 作词 : 小虫
[00:00.40][00:05.68][00:13.47][00:21.70][00:27.06][00:34.60][00:42.33][00:50.41][00:56.92][01:01.49][01:05.20][01:08.41][01:15.71][01:19.70][01:22.90][01:25.21][01:35.95][01:43.69][01:51.97][02:00.31][02:06.51][02:20.87][02:24.82][02:38.88][02:42.21][02:45.51][02:52.89][02:56.72][03:04.15][03:08.25]
[00:01.17]不知道你现在好不好
[00:08.38]是不是也一样没烦恼
[00:15.48]像个孩子似的神情忘不掉
[00:22.53]你的笑对我一生很重要
[00:29.97][01:31.29]这些年你过得好不好
[00:37.21][01:38.43]偶尔是不是也感觉有些老
[00:44.27][01:45.56]像个大人般的恋爱
[00:47.82][01:49.12]有时心情糟
[00:51.41][01:52.72]请你相信我在你身边别忘了
[00:58.58][01:12.98][02:01.76][02:17.43][02:35.60][02:49.92]只要你过得比我好
[01:02.73][01:17.22][02:07.53][02:21.85][02:39.72][02:54.05]过得比我好
[01:06.22][01:20.84][02:11.00][02:25.41][02:43.35][02:57.63][03:04.84]什么事都难不倒
[01:09.52][02:14.12][02:46.42]所有快乐在你身边围绕
[01:23.56][02:28.15][03:00.34][03:11.12]一直到老
