[00:26.000]多少年向往的日子总感到古老神秘
[00:33.000]多少篇光荣的历史我已经记不起
[00:41.000]千千万万的声音在大地的怀里
[00:47.000]弯弯曲曲的流水涌在心底
[00:53.000]眼前不是我熟悉的双眼
[00:57.000]陌生的感觉一点点
[01:00.000]但是他的故事我怀念
[01:06.000]回头有一群朴素的少年
[01:10.000]轻轻松松地走远
[01:14.000]不知道哪一天再相见
[01:20.000]大地(国)-BEYOND
[01:33.000]多少段难忘的回忆它说来并不稀奇
[01:40.000]多少次艰苦的开始他一样捱过去
[01:48.000]患得患失的光阴是从前的命运
[01:54.000]奔向未来的憧憬充满大地
[02:00.000]眼前不是我熟悉的双眼
[02:04.000]陌生的感觉一点点
[02:07.000]但是他的故事我怀念
[02:13.000]回头有一群朴素的少年
[02:18.000]轻轻松松地走远
[02:21.000]不知道哪一天再相见
[02:27.000]大地(国)-BEYOND
[02:42.000]眼前不是我熟悉的双眼
[02:46.000]陌生的感觉一点点
[02:49.000]但是他的故事我怀念
[02:55.000]回头有一群朴素的少年
[03:00.000]轻轻松松地走远
[03:03.000]不知道哪一天再相见
[03:09.000]眼前不是我熟悉的双眼
[03:13.000]陌生的感觉一点点
[03:16.000]但是他的故事我怀念
[03:22.000]回头有一群朴素的少年
[03:26.000]轻轻松松地走远
[03:30.000]不知道哪一天再相见
[03:37.000]OH--
[03:50.000]大地(国)-BEYOND
[04:05.000]END
