[00:08.570]
[00:28.200]一生要走多远的路程
[00:32.870]经过多少年
[00:36.060]才能走到终点
[00:41.190]梦想需要多久的时间
[00:45.670]多少血和泪
[00:48.920]才能慢慢实现
[00:54.130]天地间任我展翅高飞
[01:00.420]谁说那是天真的预言
[01:06.920]风中挥舞狂乱的双手
[01:10.680]写下灿烂的诗篇
[01:13.890]不管有多么疲倦
[01:19.880]潮来潮往世界多变迁
[01:23.560]迎接光辉岁月
[01:26.750]为它一生奉献
[01:29.780]
[01:42.550]一生要走多远的路程
[01:47.010]经过多少年
[01:50.250]才能走到终点
[01:55.320]孤独地生活黑色世界
[01:59.920]只要肯期待
[02:03.140]希望不会幻灭
[02:08.350]天地间任我展翅高飞
[02:14.760]谁说那是天真的预言
[02:21.180]风中挥舞狂乱的双手
[02:24.910]写下灿烂的诗篇
[02:28.150]不管有多么疲倦
[02:34.110]潮来潮往世界多变迁
[02:37.770]迎接光辉岁月
[02:40.920]为它一生奉献
[03:23.500]风中挥舞狂乱的双手
[03:27.080]写下灿烂的诗篇
[03:30.370]不管有多么疲倦
[03:36.370]潮来潮往世界多变迁
[03:40.100]迎接光辉岁月
[03:43.300]为它一生奉献
[03:59.120]风中挥舞狂乱的双手
[04:02.650]写下灿烂的诗篇
[04:05.940]不管有多么疲倦
[04:11.950]潮来潮往世界多变迁
[04:15.590]迎接光辉岁月
[04:18.780]为它一生奉献
[04:34.680]风中挥舞狂乱的双手
[04:38.160]写下灿烂的诗篇
[04:41.640]不管有多么疲倦
[04:47.450]潮来潮往世界多变迁
[04:51.220]迎接光辉岁月
[04:54.380]为它一生奉献
[04:56.210]
[04:56.620]
[04:56.950]
