[00:00.00] 作曲 : 黄家驹
[00:01.00] 作词 : Gina Lam
[00:26.200]阵阵冰冷的风吹过来
[00:32.199]这感觉只有我能了解
[00:39.199]多少往事在心里打开
[00:44.199]就象在呼唤我的悲哀
[00:51.199]浮现的记忆中
[00:54.199]几度沉醉的爱情
[00:58.799]无奈这已变成了伤害
[01:03.798]拥有命运中的惊喜
[01:10.799]不知道会变成悲
[01:16.799]今夜分离我心流着泪
[01:24.399]会珍惜曾经拥有
[01:44.399]燃烧的爱已不再燃烧
[01:50.399]结束了两段感情故事
[01:56.999]这漂泊的心又再漂泊
[02:03.299]这一切愿随记忆消失
[02:10.600]浮现的记忆中
[02:13.600]几度沉醉的爱情
[02:17.600]无奈这已变成了伤害
[02:22.600]拥有命运中的惊喜
[02:29.600]不知道会变成悲
[02:36.600]今夜分离我心流着泪
[02:43.200]会珍惜曾经拥有
[03:23.400]浮现的记忆中
[03:26.400]几度沉醉的爱情
[03:29.400]无奈这已变成了伤害
[03:34.400]拥有命运中的惊喜
[03:42.400]不知道会变成悲
[03:48.400]今夜分离我心流着泪
[03:55.400]会珍惜曾经拥有
[04:00.400]拥有命运中的惊喜
[04:07.400]不知道会变成悲
[04:11.400]
[04:13.400]
[04:14.400]
