[00:00.00] 作曲 : 黄家驹
[00:01.00] 作词 : 刘卓辉
[00:27.240]在那些苍翠的路上
[00:30.679]历遍了多少创伤
[00:33.799]在那张苍老的面上
[00:37.299]亦记载了风霜
[00:41.659]秋风秋雨的度日
[00:44.229]是青春少年时
[00:47.729]迫不得以的话别
[00:50.979]没说 再见
[00:53.599]回望昨日在异乡那门前
[00:57.599]唏嘘的感慨一年年
[01:01.039]但日落日出永没变迁
[01:07.039]这刻在望着父亲笑容时
[01:11.289]竟不知不觉的无言
[01:14.539]让日落暮色渗满泪眼
[01:34.659]在那些开放的路上
[01:38.449]踏碎过多少理想
[01:42.390]在那张高挂的面上
[01:45.139]被引证了几多
[01:48.759]千秋不变的日月
[01:52.390]在相识里共存
[01:55.579]姑息分割的大地
[01:58.639]划了界线
[02:01.329]回望昨日在异乡那门前
[02:05.449]唏嘘的感慨一年年
[02:08.830]但日落日出永没变迁
[02:14.830]这刻在望着父亲笑容时
[02:18.890]竟不知不觉的无言
[02:22.330]让日落暮色渗满泪眼
[02:27.950]
[02:44.000]回望昨日在异乡那门前
[02:48.230]唏嘘的感慨一年年
[02:51.660]但日落日出永没变迁
[02:57.910]这刻在望着父亲笑容时
[03:01.980]竟不知不觉的无言
[03:05.100]让日落暮色渗满泪眼
[03:10.650]
[03:11.410]回望昨日在异乡那门前
[03:15.040]唏嘘的感慨一年年
[03:18.350]但日落日出永没变迁
[03:24.660]这刻在望着父亲笑容时
[03:28.090]
[03:28.730]竟不知不觉的无言
[03:31.790]让日落暮色渗满泪眼
