[00:25.300]无边的空虚涌上心间
[00:31.300]只感到呆坐强忍泪流
[00:38.300]从不懂收起心里的真
[00:44.300]此刻我还是强装自然
[00:51.300]曾在午夜沉醉
[00:54.300]一切多么的美好
[00:57.600]无奈我在惭愧这欺骗
[01:03.300]拥有命运给我惊喜
[01:10.300]不知道也添顾虑
[01:16.300]忍痛话别但心里悲伤
[01:23.300]只知道曾是拥有
[01:43.300]平分的恋火一刹消失
[01:49.300]终止了情在两方蔓延
[01:55.300]曾孤单的心一再孤单
[02:02.300]这一切留代记忆失去
[02:09.300]曾在午夜沉醉
[02:12.300]一切多么的美好
[02:15.300]无奈我在惭愧这欺骗
[02:20.300]拥有命运给我惊喜
[02:28.600]不知道也添顾虑
[02:34.900]忍痛话别但心里悲伤
[02:42.800]只知道曾是拥有
[03:23.600]曾在午夜沉醉
[03:27.500]一切多么的美好
[03:31.200]无奈我在惭愧这欺骗
[03:35.600]拥有命运给我惊喜
[03:42.600]不知道也添顾虑
[03:49.600]忍痛话别但心里悲伤
[03:55.600]只知道曾是拥有
[04:01.600]拥有命运给我惊喜
[04:08.600]不知道也添顾虑
[04:15.600]忍痛话别但心里悲伤
[04:21.600]只知道曾是拥有
[04:24.600]
[04:26.600]
[04:27.600]
