[00:00.00] 作曲 : 黄家驹
[00:01.00] 作词 : 黄家强
[00:16.0]未曾后悔 是甘心决定
[00:21.0]莫问那可注定
[00:26.0]若然是错 从不加理会
[00:32.0]命运究竟未明
[00:37.0]现实理想难分得清楚
[00:42.0]未让两手分开
[00:46.0]人生虽短暂 无悔共你
[00:51.0]穿梭天边与海岸
[00:57.0]重温的景象 零碎渐淡
[01:02.0]真心你莫忘记
[01:12.0]自由被困 望一一领会
[01:17.0]浪漫片刻足够
[01:22.0]望原谅我 未给一句话
[01:27.0]独自去闯尽头
[01:33.0]怒问世间情怎可得瞬间
[01:38.0]尽是困忧不息
[01:42.0]人生虽短暂 无悔共你
[01:47.0]穿梭天边与海岸
[01:52.0]重温的景象 零碎渐淡
[01:57.0]真心你莫忘记
[02:25.0]人生虽短暂 无悔共你
[02:30.0]穿梭天边与海岸
[02:35.0]重温的景象 零碎渐淡
[02:41.0]真心你莫忘记
[02:46.0]人生虽短暂 无悔共你
[02:51.0]穿梭天边与海岸
[02:56.0]重温的景象 零碎渐淡
[03:01.0]真心你莫忘记
