[00:00.00] 作曲 : 阿bert
[00:00.103] 作词 : 黄伟文
[00:00.310]
[00:16.500]承着这份宁静有话对你讲
[00:20.320]还是趁着难眠夜去冲过浪
[00:24.080]还是对着头上朦胧月光
[00:27.530]写一首诗叫你明天看
[00:31.300]其实我梦游在你万尺套房
[00:35.680]还是我在沉沉睡到出了汗
[00:39.600]还是我在床上离奇睡醒
[00:42.770]醒转一刻你正在观看
[00:46.010]或者我 正在 云飘荡
[00:55.090]前面是你吗 不可能吧
[00:58.910]明明还很清楚坐在我家
[01:02.790]但目下光影是狂想吗
[01:06.730]模糊轮廓后是特别美好吗
[01:11.540]撑着 晕着 但信是我吧
[01:26.140]怎么医好无眠者半夜时的感性
[01:31.280]长夜有点灰
[01:33.560]斟一杯水拿来睡前服那颗宝贝
[01:39.070]不够兴再续杯
[01:41.610]朦朦松松惺刹那
[01:43.060]特别想潜入你心跟你说
[01:46.250]有件憾事让我终身有悔
[01:48.970]未敢约的约会
[01:52.280]仍在半梦与半醒之时 未化灰
[02:16.600]其实睡了吗 不可能吧
[02:20.130]明明还很清醒算着疮疤
[02:24.050]但现在思想 没逻辑吗
[02:27.940]遗忘常理后是特别勇敢吗
[02:33.150]虚弱 无力 但没乱说话
[02:47.350]怎么医好无眠者半夜时的感性
[02:52.360]长夜有点灰
[02:54.900]斟一杯水拿来睡前服那颗宝贝
[03:00.100]明日到 醒起再后悔
[03:02.860]想跟你说为什么人在痛心 失去你
[03:07.520]却未尽力 大概担心我未配
[03:10.270]未敢约的约会
[03:13.400]仍在半梦与半醒之时未化灰
[03:21.130]未化灰
[03:25.830]让幻象暂时陪我
[03:27.740]关起灯 开开舞会
[03:29.630]待药力运行全身躯早一片灰
[03:34.730]我只可这样 享受你
[03:39.910]然后彻底崩溃
[03:42.760]共你 甜蜜过先崩溃 都算不悔
[03:55.540]明白你这在弥留的一 刹
[03:59.410]愿意待我好 却不会 再梦回
