[00:00.00] 作曲 : 董冬冬
[00:01.00] 作词 : 陈曦
[00:08.61]
[00:31.78]你以为一切都是没选好
[00:35.37]得到的和想要的对不上号
[00:39.64]你以为时间可以重来
[00:42.00]换个人当主角
[00:44.27]爱情就会天荒地老
[00:47.54]你不知世界上谁对你好
[00:51.47]为了你她可以什么都不要
[00:55.57]不管你混的好不好
[00:58.20]是否给她荣耀
[01:00.28]她都愿意为你操劳
[01:03.41]陪你到老
[01:07.97]有个爱你的人不容易
[01:12.00]你怎能如此伤她的心
[01:16.13]她惦记的深爱的唯一的你
[01:20.05]还不趁现在好好努力
[01:23.69]有个爱你的人不容易
[01:27.90]你为何不去好好珍惜
[01:32.13]当错过了失去了忏悔的你
[01:36.28]是否还能换回那颗善良的心
[01:50.28]
[02:15.50]你以为一切都是没选好
[02:19.65]得到的和想要的对不上号
[02:23.53]你以为时间可以重来
[02:26.01]换个人当主角
[02:28.30]爱情就会天荒地老
[02:31.51]你不知世界上谁对你好
[02:35.37]为了你她可以什么都不要
[02:39.51]不管你混的好不好
[02:42.08]是否给她荣耀
[02:44.28]她都愿意为你操劳
[02:47.39]陪你到老
[02:51.60]有个爱你的人不容易
[02:56.06]你怎能如此伤她的心
[03:00.02]她惦记的深爱的唯一的你
[03:04.05]还不趁现在好好努力
[03:07.62]有个爱你的人不容易
[03:12.05]你为何不去好好珍惜
[03:15.97]当错过了失去了忏悔的你
[03:20.00]是否还能换回那颗善良的心
[03:40.02]有个爱你的人不容易
[03:43.99]你怎能如此伤她的心
[03:47.93]她惦记的深爱的唯一的你
[03:51.86]还不趁现在好好努力
[03:55.65]有个爱你的人不容易
[03:59.89]你为何不去好好珍惜
[04:03.97]当错过了失去了忏悔的你
[04:08.07]是否还能换回那颗善良的心
