[00:00.00] 作曲 : MatthewTishler/JeannieLurie
[00:00.22] 作词 : 朱婧汐
[00:00.67]在我眼中
[00:02.68]在我心中
[00:05.24]有你的出现就有蔚蓝天空
[00:11.14]梦的城堡
[00:13.34]用爱守候
[00:15.78]最美好的时光在这停留
[00:21.82]就让我陪在你身旁
[00:24.99]当你快乐或是绝望
[00:27.01]就像你陪着我一样
[00:31.32]世界变化不停
[00:33.61]人潮川流不息
[00:36.45]我只想每个落日
[00:39.08]身边都有你
[00:41.83]如果有一天你会
[00:44.44]忘记我们的约定
[00:46.93]没关系
[00:49.28]至少有这首歌
[00:51.71]我再唱给你听
[00:59.71]孤单星球
[01:02.07]转了多久
[01:03.84]才遇到了你
[01:06.15]靠近在我左右
[01:09.58]青春汹涌
[01:12.08]成长会痛
[01:14.46]你皱起眉头
[01:16.90]让我给你温柔
[01:20.76]我们在昨天的经历
[01:23.16]是彼此明天的勇气
[01:25.51]因为你未来不畏惧
[01:30.13]世界变化不停
[01:32.10]人潮川流不息
[01:35.57]我只想每个落日
[01:37.74]身边都有你
[01:40.59]如果有一天你会
[01:42.96]忘记我们的约定
[01:46.64]没关系
[01:47.50]至少有这首歌
[01:50.31]我再唱给你
[01:53.03]可能未来的你会
[01:55.00]为另一个谁哭泣
[01:57.61]请记得
[01:59.30]还有一首歌
[02:03.22]I'll only sing for you girl
[02:06.68]It's your song
[02:11.08]Oh~yeah
[02:13.13]世界变化不停
[02:15.42]人潮川流不息
[02:17.88]我只想每个落日
[02:20.45]身边都有你
[02:23.04]如果有一天你会
[02:25.98]忘记我们的约定
[02:28.97]没关系
[02:30.42]至少有这首歌
[02:32.90]我再唱给你听
[02:38.98]再唱给你听
[02:44.78]Babe it's your song
[02:49.87]Babe it's your song
