[00:00.00] 作曲 : 许媛婷
[00:01.00] 作词 : 大A
[00:06.47]
[00:15.80]你要我做到的事
[00:19.36]让过去到此就为止
[00:22.82]你说的好仁慈
[00:28.15]
[00:30.57]你说忘记的方式
[00:33.68]用一点时间就没事
[00:36.94]我爱得 好多事
[00:43.66]我没事 我还好没事
[00:47.47]我也是被爱就不会当一回事
[00:51.31]我没事 我不会有事
[00:54.69]就是不爱了
[00:56.27]直到世界末日才有意思
[01:01.35]
[01:01.96]过去的事
[01:03.66]到了明天就没我们的事
[01:08.75]不用说得太隆重
[01:11.52]从此以后就忘词
[01:15.73]
[01:16.31]不好意思
[01:18.01]我一爱了就会像个孩子
[01:23.23]没有本事 像你懂事
[01:30.01]
[01:31.14]你为我好的说法
[01:34.56]听几次以后就笑场
[01:37.78]你演得好大方
[01:44.29]
[01:45.13]我没事 我还好没事
[01:48.47]我也是被爱就不会当一回事
[01:52.13]我没事 我不会有事
[01:55.63]就是不爱了
[01:57.20]直到世界末日才有意思
[02:02.26]
[02:02.78]过去的事
[02:04.63]到了明天就没我们的事
[02:09.64]不用说得太隆重
[02:12.45]从此以后就忘词
[02:16.64]
[02:17.23]不好意思
[02:18.99]我一爱了就会像个孩子
[02:24.31]没有本事 像你懂事
[02:30.82]
[02:32.56]原来你说爱我然后就无动于衷
[02:40.61]
[02:41.73]早知分手 就不会爱到忘我
[02:52.26]
[02:52.78]过去的事
[02:54.79]到了明天就没我们的事
[02:59.94]你说了你不配 我想你说得对
[03:06.21]
[03:07.28]然后就分开也不迟
[03:10.90]我一直说着我会没事在这日子
[03:17.53]从此以后没我的事
[03:24.13]
[03:25.46]就让我们若无其事
