[00:00.00] 作曲 : 陈怡
[00:01.00] 作词 : 娃娃
[00:09.37]
[00:15.30]真情像草原广阔
[00:21.09]
[00:22.60]层层风雨不能阻隔
[00:28.40]
[00:29.49]总有云开日出时候
[00:37.11]万丈阳光照耀你我
[00:42.74]
[00:44.29]真情像梅花开过
[00:49.73]
[00:51.33]冷冷冰雪不能掩没
[00:58.61]就在最冷 枝头绽放
[01:05.97]看见春天走向你我
[01:11.99]
[01:13.62]雪花飘飘北风啸啸
[01:20.86]天地一片苍茫
[01:27.49]一剪寒梅 傲立雪中
[01:35.42]只为伊人飘香
[01:41.22]
[01:42.50]爱我所爱无怨无悔
[01:50.00]此情长留 心间
[02:03.66]
[02:29.60]真情像草原广阔
[02:34.91]
[02:36.87]层层风雨不能阻隔
[02:42.90]
[02:43.75]总有云开日出时候
[02:51.34]万丈阳光照耀你我
[02:56.90]
[02:58.83]真情像梅花开过
[03:04.19]
[03:05.55]冷冷冰雪不能掩没
[03:11.86]
[03:13.24]就在最冷 枝头绽放
[03:20.52]看见春天走向你我
[03:26.10]
[03:27.74]雪花飘飘北风啸啸
[03:35.17]天地一片苍茫
[03:41.08]
[03:42.50]一剪寒梅 傲立雪中
[03:49.65]只为伊人飘香
[03:55.93]
[03:57.27]爱我所爱无怨无悔
[04:04.70]此情长留 心间
