[00:00.00] 作曲 : 郭顶
[00:01.00] 作词 : 林若宁
[00:04.790]
[00:20.460]四个人两扇大门的关系
[00:25.120]
[00:26.500]蜿蜒的回廊 曲折的心事
[00:31.140]
[00:33.990]眼看你扣着别人的戒指
[00:38.450]
[00:39.910]引诱我的禁忌
[00:42.120]残酷的美丽
[00:44.960]你陪我回家 同一座楼梯
[00:51.110]
[00:51.690]强烈的心跳
[00:54.240]我们也绝口不提
[00:57.250]为我的他忠贞不移
[01:01.310]
[01:01.900]可望不可及 却奄奄一息
[01:07.720]回去吧 她等待你吃饭 太孤寂
[01:14.040]四个人的世界
[01:16.620]挤不下两个人秘密
[01:20.090]我们都深信不疑
[01:22.510]爱情的游戏规则
[01:25.490]专一就是唯一
[01:27.580]直到我们消失
[01:30.190]感情从来没人知
[01:33.110]花开无声的事
[01:35.630]感激你给我一点涟漪
[01:39.070]遗憾也是个传记
[01:42.310]
[02:01.930]在门内牵挂隔壁的房子
[02:06.340]
[02:07.780]心境的亲密遥远的距离
[02:12.590]
[02:15.520]为什么不能早一点相识
[02:20.640]
[02:21.240]让我们的历史都沦为野史
[02:26.400]我尽管无知 你大可幼稚
[02:33.100]是否就能够在你的爱人身旁
[02:38.670]装成如此若无其事
[02:43.360]我的隔墙花 未开已枯死
[02:49.190]两个人眉来眼去
[02:52.160]已经 太刺激
[02:55.540]四个人的世界
[02:58.180]挤不下两个人秘密
[03:01.460]我们都深信不疑
[03:03.970]爱情的游戏规则
[03:06.960]专一就是唯一
[03:09.140]直到我们消失
[03:11.670]感情从来没人知
[03:14.640]花开无声的事
[03:17.080]感激你给我一点涟漪
[03:20.420]遗憾也是个传记
[03:24.170]
[03:29.340]四个人的世界
[03:31.920]挤不下两个人秘密
[03:35.280]
[03:42.820]四个人的世界
[03:45.490]挤不下两个人秘密
[03:48.770]我们都深信不疑
[03:51.340]爱情的游戏规则
[03:54.290]专一就是唯一
[03:56.470]直到我们消失
[03:59.010]感情从来没人知
[04:01.770]花开无声的事
[04:04.340]感激你给我一点涟漪
[04:07.750]遗憾也是个传记
