[00:00.00] 作曲 : 高进
[00:01.00] 作词 : 高进
[00:08.31]
[00:29.35]有多少人能称兄道弟
[00:35.24]
[00:36.98]还会有谁忍受你的脾气
[00:42.67]
[00:44.33]不是所有的话都那么有意义
[00:51.84]就那么几个不弃不离
[00:58.35]
[00:59.20]这几杯酒只关于情谊
[01:06.31]敬你敬我们敬天敬地
[01:14.35]爷们的泪总会有一点那么的含蓄
[01:21.84]可心中感受却无法言语
[01:27.81]
[01:29.17]四海的朋友谢谢有你
[01:36.76]你们在哪里我的朋友兄弟
[01:43.54]四海的朋友感谢有你
[01:49.07]
[01:51.54]每一次相聚舍不得分离
[01:59.03]
[02:28.90]这几杯酒只关于情谊
[02:35.00]
[02:36.72]敬你敬我们敬天敬地
[02:42.79]
[02:44.30]爷们的泪总会有一点那么的含蓄
[02:51.84]可心中感受却无法言语
[02:57.98]
[02:59.18]四海的朋友谢谢有你
[03:06.76]你们在哪里我的朋友兄弟
[03:13.01]
[03:14.03]四海的朋友感谢有你
[03:18.91]
[03:21.74]每一次相聚舍不得分离
[03:28.97]
[03:40.37]四海的朋友谢谢有你
[03:47.65]你们在哪里我的朋友兄弟
[03:54.39]
[03:55.50]四海的朋友感谢有你
[04:00.18]
[04:03.01]每一次相聚舍不得分离
[04:10.07]
[04:10.61]每一次相聚舍不得分离
[04:20.55]
[04:23.32]四海的朋友谢谢有你
[04:31.08]你们在哪里我的朋友兄弟
[04:37.46]
[04:38.11]四海的朋友感谢有你
[04:43.27]
[04:46.14]每一次相聚舍不得分离
