[00:00.00] 作曲 : Tablo/DJ Tukutz
[00:00.446] 作词 : Tablo/Mithra Jin
[00:01.340]I tried to hate you
[00:03.890]
[00:07.720]I tried
[00:08.580]
[00:12.280]tried to erase you
[00:14.800]
[00:23.370]I tried to hate you
[00:25.600]
[00:28.330]I tried to erase you
[00:30.940]
[00:33.770]I tried to say goodbye
[00:37.150]But you're still here
[00:41.440]
[00:42.170](TABLO)
[00:43.650]
[00:44.360]사진속엔 붐비는 북경의 밤
[00:47.420]
[00:49.990]창밖엔 홀로 떠 있는 서울의 달
[00:52.510]
[00:55.130]너나 나나 똑 같은 봄이지만
[00:57.740]
[01:00.790]내 맘 속은 너와 달리 겨울이야
[01:03.050]
[01:03.730](MITHRA)
[01:04.920]아침부터 서둘러서
[01:06.330]
[01:06.950]듣고싶던 수화기 속
[01:08.210]너의 목소리는 어두워
[01:10.160]기다림이 서툴어서
[01:12.310]조급한 내 맘이
[01:13.390]잠든 너를 두고 혼자 떠들어
[01:15.750]보기 싫은 것들 가득한 세상에
[01:18.480]보고 싶은 것은 오직 너 하나뿐인데
[01:21.460]
[01:22.480]볼 수 없는 것도 너 뿐이네
[01:25.110](BIBI)
[01:26.030]Baby to you
[01:27.540]I may be nothing to me
[01:30.250]You're still my everything
[01:33.060]Without you my days are nights
[01:35.920]
[01:36.880]I'm missing you
[01:38.500]Yeah we were something
[01:40.220]Come back to me
[01:41.880]Without you I'd die
[01:43.860]
[01:45.790]I'd Die –ie-ie
[01:48.410]
[01:50.710]I tried to hate you
[01:53.080]You know why try
[01:54.700]
[01:55.670]I tried to erase you
[01:58.140]
[02:01.180]I tried to say goodbye
[02:04.350]But you still here
[02:08.130]I miss you
[02:09.640]
[02:10.780](TABLO)
[02:11.720]추억 속엔 빛나는 서울의 달
[02:14.830]
[02:17.170]현실 속에 잠 못드는 북경의 밤
[02:19.810]
[02:22.580]멀지 않은 곳 같은 밤 이지만
[02:25.210]
[02:27.800]어쩌면 이게 우리 둘의 맘의 시차
[02:30.380](MITHRA)
[02:32.160]니가 있는곳. 이제 꽃 피겠지만
[02:35.140]내 얼굴에 미손 곧 지겠지
[02:37.450]너 만큼은 아니지만
[02:38.880]슬플때만 자유로워
[02:40.940]홀로 춤추는 도시의 비트
[02:43.010]하루에도 몇번씩은 헷갈리던 시간
[02:46.070]이제 나만 혼자 잡고픈가봐
[02:48.520]맘이 고장난 우리줄.
[02:50.320]저 깜빡이는 가로등 같아
[02:52.210](BIBI)
[02:52.900]Baby to you
[02:54.750]I may be nothing to me
[02:57.590]You're still my everything
[03:00.260]Without you my days are nights
[03:03.000]
[03:04.100]I'm missing you
[03:05.780]Yeah we were something
[03:07.440]Come back to me
[03:09.170]Without you I'd die
[03:11.100]
[03:12.770]I'd Die –ie-ie
[03:15.570](TABLO & BIBI)
[03:16.890]I'm missing missing you
[03:18.990]
[03:19.620]You know that without you
[03:22.550]I'd Die-ie-ie
[03:25.020]
[03:27.890]I'm missing missing you
[03:29.840]
[03:30.570]You know that without you
[03:32.970]
[03:33.550]I'd Die-ie-ie
[03:36.150](BIBI)
[03:37.150]Baby to you
[03:38.440]I may be nothing to me
[03:41.160]You're still my everything
[03:43.920]Without you my days are nights
[03:46.790]
[03:47.880]I'm missing you
[03:49.370]Yeah we were something
[03:51.070]Come back to me
[03:52.790]Without you I'd die
[03:54.620]
[03:56.370]I'd Die –ie-ie
[03:59.200](TABLO & BIBI)
[04:00.530]It ain't no
[04:01.780]It ain't no
[04:03.060]It ain't no lie
[04:05.240]
[04:06.090]Without you
[04:07.160]Without you
[04:08.510]Without you I'd die
[04:09.840](I'd Die-ie-ie)
[04:11.220]It ain't no
[04:12.560]It ain't no
[04:13.920]It ain't no lie
[04:16.910]Without you
[04:18.040]Without you
[04:19.410]Without you
[04:20.130](I'd Die-ie-ie)
