[00:00.00] 作曲 : Malin Johansson/Mats Tärnfors
[00:01.00] 作词 : 苟庆
[00:08.51]南极光神秘的颜色
[00:12.21]米兰夏季的风格
[00:16.18]普鲁斯特梦境般的晦涩
[00:20.01]倦意漫游中的冰河
[00:24.46]时间太少美梦还有太多
[00:28.38]上至千古下至星辰银河
[00:32.33]感谢提醒不要让我堕落
[00:35.87]爱慕只能给你寄托
[00:38.97]崇拜着天使纯洁的美德
[00:42.66]迷恋着魔鬼诱惑的苹果
[00:46.65]要怎幺分割 欢乐 折磨
[00:50.56]眼耳鼻舌不怕刺激只怕干渴
[00:55.73]oh we talk about love
[00:58.27]talk about  we talk about love
[01:03.44]oh we talk about love
[01:06.11]talk about  we talk about love
[01:27.90]世界太大无穷迷人脸色
[01:31.45]上知天文下知美术诗歌
[01:35.40]野火烧不尽心煽风点火
[01:38.92]眼泪换个人再挥霍
[01:41.97]崇拜着天使纯洁的美德
[01:45.68]迷恋着魔鬼诱惑的苹果
[01:49.58]要怎幺分割 心碎 狂热
[01:53.55]不如灵魂呼之欲出来的透彻
[01:58.67]oh we talk about love
[02:01.39]talk about  we talk about love
[02:06.27]oh we talk about love
[02:09.53]talk about  we talk about love
[02:14.96]漫步在地球上尽兴地游乐
[02:18.87]摩天轮或云霄飞车
[02:22.54]我就是我唯一的游戏规则
[02:31.17]崇拜着天使纯洁的美德
[02:34.78]迷恋着魔鬼诱惑的苹果
[02:38.39]要怎幺分割 心碎 狂热
[02:42.56]不如灵魂呼之欲出来的透彻
[02:47.96]oh we talk about love
[02:50.78]talk about  we talk about love
[02:55.34]oh we talk about love
[02:58.55]talk about  we talk about love
[03:03.47]oh we talk about love
[03:06.20]talk about  we talk about love
[03:11.22]oh we talk about love
[03:14.36]talk about  we talk about love
