[00:22.65]Hear the crowd go
[00:23.66]Oh oh oh oh oh~
[00:28.26]Hear the crowd go
[00:29.39]Oh oh oh oh oh~
[00:33.84]Hear the crowd go
[00:35.15]Oh oh oh oh oh~
[00:39.48]Hear the crowed go
[00:40.73]Oh oh oh oh oh~
[00:44.75]Yo here We go
[00:46.30]抓紧时间
[00:48.02]挑战一切
[00:49.44]Get your game on
[00:50.78]Whoaaa
[00:52.24]平行世界
[00:53.61]任我穿越
[00:55.11]Yeah I like it
[00:56.12]Whoaaaa
[00:57.83]All around the world
[01:00.53]Jump in the air, air, jump in the air, yeah
[01:03.21]All the boys and girls
[01:06.04]全都听得见
[01:07.25]全都会发现
[01:08.13]Sing it like
[01:08.81]1, 2, 3
[01:10.70]画面全部接入memories
[01:14.42]1, 2, 3
[01:16.26]一起进入这新世界 set it free
[01:22.12]Drop the beat now
[01:28.33]Yeah
[01:33.69]Hear the crowd like
[01:44.68]Here we go
[01:46.10]创造极限
[01:47.32]突破边缘
[01:48.68]Get your game on
[01:49.72]Whoaaa
[01:51.46]新的体现
[01:52.89]Can you feel this
[01:54.51]Yeah I like it
[01:55.50]Whoaaaa
[01:57.12]All around the world
[01:59.65]Jump in the air, air, jump in the air, yeah
[02:02.41]All the boys and girls
[02:05.30]全都听得见
[02:06.33]全都会发现
[02:07.36]Sing it like
[02:08.06]1, 2, 3
[02:09.83]画面全部接入memories
[02:13.72]1, 2, 3
[02:15.45]一起进入这新世界 set it free
[02:21.38]Hear the crowd go
[02:22.19]Oh oh oh oh oh~
[02:26.77]Hear the crowd go
[02:27.84]Oh oh oh oh oh~
[02:32.42]Hear the crowd go
[02:33.55]Oh oh oh oh oh~
[02:38.15]Hear the crowd go
[02:39.18]Oh oh oh oh oh~
[02:43.99]Bring the beat back
[02:49.91]Hear the crowed go
[02:55.23]Here We go
[03:00.88]Hear the crowed go
[03:09.07]Breathe it in
[03:11.88](Breathe it in)
[03:15.96]让这时空围绕着你 baby
[03:20.30]Watch us win
[03:23.11](Watch us win)
[03:25.72]追求未来的自由
[03:28.44]Free your mind and let it go
[03:34.85]Hear the crowd go
[03:35.67]Oh oh oh oh oh~
[03:40.25]Hear the crowd go
[03:41.30]Oh oh oh oh oh~
[03:45.83]Hear the crowd go
[03:46.98]Oh oh oh oh oh~
[03:51.57]Hear the crowd go
[03:52.60]Oh oh oh oh oh~
[03:58.22]Oh oh oh oh oh~
[04:04.11]Oh oh oh oh oh~
[04:09.51]Oh oh oh oh oh~
[04:15.16]Oh oh oh oh oh~
