[by:织梦-侠]
[00:00.00] 作曲 : 侯磊
[00:01.00] 作词 : 侯磊/林清让
[00:07.53]你是黑夜中的一束光
[00:14.36]湮灭了心底那点恐慌
[00:21.29]从没有过这样极致的渴望
[00:27.91]和你去到每个地方
[00:35.19]你常常提醒我要更坚强
[00:42.32]抓住了快褪色的梦想
[00:49.34]握着你的手
[00:52.64]穿过每片迷茫
[00:56.02]慢慢了清晰那一个方向
[01:02.61]别想太多
[01:06.90]不愿平凡活着
[01:09.44]此时此刻
[01:13.82]我已知道怎么做
[01:16.52]在意结果
[01:20.60]只会让人变懦弱
[01:24.04]放手一搏
[01:27.67]唱出心底那首歌
[01:42.23]你常常提醒我要更坚强
[01:49.05]抓住了快褪色的梦想
[01:56.15]握着你的手
[01:59.58]穿过每片迷茫
[02:02.68]慢慢了清晰那一个方向
[02:09.15]别想太多
[02:13.74]不愿平凡活着
[02:16.09]此时此刻
[02:20.28]我已知道怎么做
[02:23.20]在意结果
[02:27.49]只会让人变懦弱
[02:30.79]放手一搏
[02:34.47]唱出心底那首歌
[03:05.66]别想太多
[03:09.85]不愿平凡活着
[03:12.39]此时此刻
[03:16.53]我已知道怎么做
[03:19.42]在意结果
[03:23.56]只会让人变懦弱
[03:27.09]放手一搏
[03:30.68]唱出心底那首歌
