[00:00.00] 作词 : James John Napier
[00:00.890]
[00:15.700]I've been here before
[00:23.520]But always hit the floor
[00:30.260]I've spent a lifetime running
[00:33.530]And I always get away
[00:37.340]But with you I'm feeling something
[00:41.220]That makes me want to stay
[00:45.880]I'm prepared for this
[00:53.370]I never shoot to miss
[00:59.750]But I feel like a storm is coming
[01:02.700]If I'm gonna make it through the day
[01:06.750]Then there's no more use in running
[01:10.250]This is something I gotta face
[01:16.000]If I risk it all
[01:22.390]Could you break my fall
[01:28.490]How do I live how do I breathe
[01:31.980]When you're not here I'm suffocating
[01:35.120]I want to feel love run through my blood
[01:38.990]Tell me is this where I give it all up
[01:43.400]For you I have to risk it all
[01:51.640]Cause the writing's on the wall
[02:02.970]A million shards of glass
[02:10.580]That haunt me from my past
[02:16.480]As the stars begin to gather
[02:20.050]And the light begins to fade
[02:23.600]When all hope begins to shatter
[02:27.480]Know that I won't be afraid
[02:32.950]If I risk it all
[02:39.620]Could you break my fall
[02:45.030]How do I live how do I breathe
[02:48.540]When you're not here I'm suffocating
[02:52.330]I want to feel love run through my blood
[02:55.260]Tell me is this where I give it all up
[03:00.330]For you I have to risk it all
[03:08.310]Cause the writing's on the wall
[03:16.870]The writing's on the wall
[03:39.880]How do I live how do I breathe
[03:43.510]When you're not here I'm suffocating
[03:48.120]I want to feel love run through my blood
[03:51.080]Tell me is this where I give it all up
[03:54.530]How do I live how do I breathe
[03:58.340]When you're not here I'm suffocating
[04:01.670]I want to feel love run through my blood
[04:05.760]Tell me is this where I give it all up
[04:10.090]For you I have to risk it all
[04:19.540]Cause the writing's on the wall
