[00:00.00] 作曲 : 胡小鸥
[00:00.365] 作词 : 宋天亭
[00:01.95]
[00:29.72]缱绻春去 爱到荼蘼
[00:34.64]
[00:35.23]花若离枝 愿作春泥
[00:39.33]
[00:40.78]任凭时间 怎样变迁
[00:45.98]当初誓言从来不曾背离
[00:50.51]
[00:51.79]往事只字 昔日片语
[00:56.57]
[00:57.20]在我生命匆匆的抹去
[01:01.51]
[01:02.73]望一川秋水 却望不到你
[01:07.94]守着回忆也是美丽的相遇
[01:13.95]
[01:16.27]我只能在梦中 呼唤你
[01:21.75]伤口再一次痛醒自己
[01:27.39]心碎的点滴 泛起着涟漪
[01:31.88]
[01:32.74]爬到脸上又化成雨季
[01:38.53]我只能在梦中 拥抱你
[01:43.83]总是梦醒后只剩自己
[01:49.43]天亮的太容易 人走的太冷清
[01:54.89]我的回忆只能飘散 在雨里
[02:05.08]
[02:25.64]往事只字 昔日片语
[02:30.54]
[02:31.09]在我生命匆匆的抹去
[02:35.58]
[02:36.60]望一川秋水 却望不到你
[02:41.86]守着回忆也是美丽的相遇
[02:46.78]
[02:50.13]我只能在梦中 呼唤你
[02:55.55]伤口再一次痛醒自己
[03:01.20]心碎的点滴 泛起着涟漪
[03:05.83]
[03:06.66]爬到脸上又化成雨季
[03:12.24]我只能在梦中 拥抱你
[03:17.66]总是梦醒后只剩自己
[03:23.25]天亮的太容易 人走的太冷清
[03:28.73]我的回忆只能飘散 在雨里
[03:34.39]我只能在梦中 拥抱你
[03:39.71]总是梦醒后只剩自己
[03:45.26]天亮的太容易 人走的太冷清
[03:50.84]我的回忆只能飘散 在雨里
[03:56.28]
[03:57.93]我的回忆只能飘散 在雨里
