[by:莎士比亚书店]
[00:01.28]晚安 愿长夜无梦 在所有夜晚安眠
[00:11.33]晚安 望路途遥远 都有人陪伴身边
[00:21.07]想说的话都没有说完 还是会有些遗憾
[00:30.93]这一生 有些短
[00:36.24]晚安
[00:41.68]晚安 在醒来之前 我才会说出再见
[00:51.79]晚安 在天亮之后 那事非与你无关
[01:01.63]我们离开荒芜的绿洲
[01:06.65]回到没有阳光的白昼
[01:11.40]你醒了 尽管我
[01:16.31]所有的美梦都没做完
[01:20.89]你会不会突然地想起我
[01:25.88]在某个没有睡意的清醒时刻
[01:30.80]想把身上所有枷锁 全部挣脱
[01:37.08]只为自己做了选择
[01:41.14]你会不会突然地忘记了
[01:46.01]就这样等待到底是为了什么
[01:51.16]不安的心 渐渐干涸 失去了颜色
[01:57.37]再也不会想起我
[02:02.10]晚安
[02:22.69]晚安 愿长夜无梦 在所有夜晚安眠
[02:32.85]晚安 望路途遥远 都有人陪伴身边
[02:42.60]我们离开荒芜的绿洲
[02:47.71]回到没有阳光的白昼
[02:52.40]你醒了 尽管我
[02:57.40]所有的美梦都没做完
[03:43.63]晚安 晚安
[03:48.62]晚安 晚安
[03:53.63]晚安 晚安
[03:58.75]晚安向沉睡自己告别
[04:02.69]你会不会突然地想起我
[04:07.59]在某个没有睡意的清醒时刻
[04:12.50]想把身上所有枷锁 全部挣脱
[04:18.72]只为自己做了选择
[04:22.94]你会不会突然地忘记了
[04:27.76]就这样等待到底是为了什么
[04:32.89]不安的心 渐渐干涸 失去了颜色
[04:38.93]再也不会想起我
[04:47.26]晚安 愿长夜无梦 在所有夜晚安眠
[04:58.17]晚安 望路途遥远 都有人陪伴身边
