[00:00.00] 作曲 : 温岚
[00:00.03] 作词 : 倪子冈
[00:00.10]
[00:00.56]Na~ wanna let you know
[00:04.49]Na~ wanna let you know
[00:08.35]Oh~ Na~
[00:11.87]Oh~ Na~
[00:15.61]Na~ wanna let you know
[00:19.32]Na~ wanna let you know
[00:23.10]Oh~ Na~
[00:26.84]Oh~ Na~
[00:30.85]
[00:35.88]Landy Dance Floor
[00:37.56]
[00:52.20]Round n round 哈梭舞
[00:53.82]七零年代正颠覆
[00:55.74]Step by step One two
[00:57.52]A Go Go 普普态度
[00:59.48]Yeah 喇叭裤 蝴蝶般如此炫目
[01:03.04]左右一个move 穿越在Disco国度
[01:06.81]
[01:08.50]用locking锁定你的眼
[01:11.97]看喜剧正在演出
[01:15.86]在这个週末狂热夜
[01:19.11]来跟上我的脚步
[01:22.06]Na~ wanna let you know
[01:25.76]Na~ wanna let you know
[01:29.64]Oh~ Na~
[01:32.99]Oh~ Na~
[01:35.58]
[01:36.77]Na~ wanna let you know
[01:40.43]Na~ wanna let you know
[01:43.96]Oh~ Na~
[01:47.89]Oh~
[01:49.87]Landy Dance Floor
[01:51.35]
[02:03.76]Go 2015 Dance Floor
[02:06.13]
[02:07.49]水蜜桃电臀要有肉
[02:09.96]
[02:11.31]才能够Shake the dancehall
[02:13.79]
[02:14.96]绝对舞感的人很多
[02:17.27]
[02:18.34]快跟上我的舞步
[02:20.78]
[02:50.84]Oh~ Na~
[02:54.41]Oh~ Na~
[02:58.11]Oh~ Na~
[03:01.54]Oh~ Na~
[03:05.39]Na~ wanna let you know
[03:09.08]Na~ wanna let you know
[03:12.93]Oh~ Na~
[03:16.40]Oh~ Na~
[03:20.09]Na~ wanna let you know
[03:23.79]Na~ wanna let you know
[03:27.55]Oh~ Na~
[03:31.22]Oh~ Na~
