[00:00.00] 作曲 : Amy Ward/Tarmo Keranen
[00:00.688] 作词 : 徐世珍/吴辉福
[00:02.65]
[00:09.08]
[00:25.22]我相信爱就是你给我的安心
[00:31.62]所以拥抱你
[00:34.35]我想不起心里什么时候走进
[00:40.57]别人的身影
[00:43.79]这是背叛吗 是不爱吗
[00:48.53]我陷入心力交瘁的挣扎
[00:53.05]越想要放下 越放不下
[00:58.82]
[01:01.08]黑暗中我最想呼唤的人
[01:06.83]难道说不是你
[01:10.26]另一个闯进我梦里的人
[01:15.97]难道可以忘记
[01:19.73]在失控的爱里失控哭泣
[01:24.31]一开始我明明 只想幸福而已
[01:31.33]
[01:34.69]那么坚持我要做你心中的唯一
[01:40.81]我怎能不公平
[01:43.67]闭上眼睛试着把你抱得更紧
[01:49.99]还是有缝隙
[01:53.39]这是背叛吧 是不爱吧
[01:58.06]我还配不配留在你身旁
[02:02.38]越想要放下 越放不下
[02:09.28]
[02:10.71]黑暗中我最想呼唤的人
[02:16.83]难道说不是你
[02:19.95]另一个闯进我梦里的人
[02:25.78]难道可以忘记
[02:29.24]在失控的爱里失控哭泣
[02:33.74]一开始我明明 只想幸福而已
[02:40.55]
[02:42.30]为什么会走到这里
[02:47.95]我迷失了我自己
[02:51.32]为什么爱情变成每一天
[02:57.26]折磨我 的酷刑
[03:00.48]黑暗中我最想呼唤的人
[03:05.99]难道说不是你
[03:09.31]另一个闯进我梦里的人
[03:15.04]难道可以忘记
[03:18.63]在失控的爱里失控哭泣
[03:23.18]一开始我明明 只想幸福而已
