[00:02.860]
[00:15.460]男：When I was young 你在我心里刻下了伤
[00:22.650]当我长大 我宽不了容 像宰相
[00:29.500]我要控告 你的罪状
[00:33.510]你撕扯我的领
[00:35.000]朝我咆哮
[00:37.120]你记得么 我红着眼向你求饶
[00:43.830]求你不要请我家长
[00:46.390]求你别对我爸说我没救 说我没救
[00:51.800]别在众人面前 把我骂的像狗
[00:58.870]我在不停的 fight 不分 day ang night
[01:02.520]不停的忍耐 只在证明
[01:05.720]我并没像你说的没救
[01:09.190]我已变的优秀
[01:14.420]I don't know 我为何总梦到课堂
[01:21.520]当我醒来 我哭的像从前一样
[01:28.360]我萎缩着 蜷在墙角
[01:32.560]泄愤的拳头在对我咆哮
[01:36.200]我恨自己 当时为什么不懂得抵抗
[01:42.950]求你不要请我家长
[01:45.530]求你别对我爸说我没救 说我没救
[01:50.960]别在众人面前 把我骂的像狗
[01:57.770]我在不停的 fight 想逃出阴霾
[02:01.590]想快乐的笑 想畅快的爱
[02:05.510]但我想到那些黑洞 我依然会很痛
[02:12.100]合：直到遇见你 你闯进我的 life
[02:19.590]你倔强的信 信我值得被爱
[02:27.370]我在 pray 你不会再离开
[02:34.740]我要活得像你一样
[02:42.090]我要笑着对这世界
[02:44.730]笑着对你展示我多坚强
[02:47.990]我多骄傲 我就是要在此刻
[02:52.460]要做你的偶像
[02:56.760]我在不停的 fight 不分 day ang night
[03:00.750]不停的忍耐 只在证明
[03:03.870]我并没像你说的没救
[03:07.450]我已变的优秀
[03:12.690]合：When I was young 男：你像天使般对我笑
[03:19.670]男：你不知道 你的美像夜空一样
[03:27.080]当我长大 我才懂得你遇到的
[03:34.360]合：那些坏的 都终究会变成好的
[03:41.210]男：都会变好的
