[by:帐号已注销]
[00:05.36]
[00:11.78]啊——————————
[00:23.33]
[00:38.05]模糊的城市一座模糊的夜景
[00:41.27]模糊的雨点 落在不知名街亭
[00:44.53]读着手机 最后一条你的回信
[00:48.12]有点麻痹 告诉自己都会过去
[00:51.08]
[00:51.35]远处的灯塔上面
[00:54.47]游客们欢声笑语
[00:56.10]这里都能听见
[00:58.07]谁动了恻隐之念
[01:01.15]还是打给了你却没接
[01:03.43]
[01:03.67]就这样喂喂
[01:05.48]雨点听着 喂喂声
[01:07.64]它们滴答滴答化在 喂喂里
[01:11.02]是我喂喂 地被困在 喂喂中
[01:14.32]想说的太多都变成了 喂喂喂
[01:17.27]
[01:17.62]记起一段你总哼的调调
[01:20.21]那年这大街上阳光普照
[01:24.69]我想打了这通
[01:26.05]这是最后一通
[01:27.77]结果根本停不下来
[01:30.31]
[01:31.77]陌生的街边挂着陌生的风铃
[01:34.99]陌生的侧脸勾勒出一种熟悉
[01:38.21]一样的夜一样的人追风捕影
[01:41.78]历经什么才不会渴望灯红酒绿
[01:44.72]
[01:45.01]曾经的灯塔上面
[01:48.16]他为她放的烟火 倒映在江面
[01:51.86]风吹散过往云烟
[01:55.00]现实的我打着把小伞
[01:57.31]
[01:58.32]就这样喂喂
[01:59.10]雨点听着 喂喂声
[02:01.34]它们滴答滴答化在 喂喂里
[02:04.60]是我喂喂 地被困在 喂喂中
[02:08.27]想说的太多都变成了 喂喂喂
[02:11.07]
[02:11.35]记起一段你总哼的调调
[02:14.92]那年这大街上阳光普照
[02:18.19]我想打了这通
[02:19.74]这是最后一通
[02:21.38]结果根本停不下来
[02:24.08]
[02:25.73]这条路 清晰地
[02:28.58]痛清晰地自己走
[02:31.95]哭着哭着就变成笑着
[02:39.16]这也罢 任花自飘零水自流
[02:44.57]日日年年 我竟生不起
[02:49.01]一丝想要恋爱的念头
[02:53.92]
[02:55.32]就这样喂喂
[02:56.62]雨点听着 喂喂声
[02:58.30]它们滴答滴答化在 喂喂里
[03:01.72]是我喂喂 地被困在 喂喂中
[03:04.80]想说的太多都变成了 喂喂喂
[03:08.13]
[03:08.42]记起一段你总哼的调调
[03:12.05]那年这大街上阳光普照
[03:15.36]我想打了这通
[03:16.81]这是最后一通
[03:18.60]结果根本停不下来
[03:21.30]
[03:21.78]就这样喂喂
[03:23.67]雨点听着 喂喂声
[03:25.25]它们滴答滴答化在 喂喂里
[03:28.52]是我喂喂 地被困在 喂喂中
[03:30.32]想说的太多都变成了 喂喂喂
[03:35.24]
[03:35.48]记起一段你总哼的调调
[03:38.81]那年这大街上阳光普照
[03:42.36]我想打了这通
[03:43.66]这是最后一通
[03:45.48]结果根本停不下来
[03:49.07]就这样 嘟嘟嘟……
