[00:00.00] 作曲 : 小猛
[00:01.00] 作词 : 小猛
[00:30.859]如果有一天我能够拥有一个大果园
[00:35.719]我愿放下所有追求做个农夫去种田
[00:42.399]每一个早晨我耕耘在绿野田园
[00:49.329]每一个黄昏我守望在乡间的麦田
[00:56.890]我会把忧虑都融化在夕阳里
[01:02.799]让孤独的心等待秋收的欢喜
[01:07.859]哦如果那个时候我身边没有女朋友
[01:16.469]我不介意谁会来给我一个周末的问候
[01:22.649]哦如果那个时候我依然牵着她的手
[01:30.009]我们会幸福的坐上树枝头
[01:52.290]如果有一天我能够拥有一条渔船
[01:56.649]我愿放下所有执着做个渔夫住在海边
[02:05.219]每一个早晨我航行在晨曦的海面
[02:10.830]每一个黄昏我遥望在无尽的海云间
[02:17.510]我会把思绪都消失在波涛里
[02:24.310]让澎湃的心等待风雨后的平息
[02:29.800]哦如果那个时候我身边没有女朋友
[02:38.100]我不介意谁会来给我一个周末的问候
[02:44.720]哦如果那个时候我依然牵着她的手
[02:51.460]我们会幸福的坐上弯弯船头
[02:56.400]哦如果那个时候我身边没有女朋友
[03:05.060]我不介意谁会来给我一个周末的问候
[03:11.110]哦如果那个时候我依然牵着她的手
[03:18.350]我们会幸福的坐上弯弯船头
[03:23.100]我们会停泊在爱人的码头
