[00:00.00] 作曲 : 曲：乔小刀
[00:01.00] 作词 : 陈晓川（CF） 乔小刀
[00:20.560] 他没有名字不懂语言，
[00:25.250] 是害怕受伤的小乌龟，
[00:31.990] 他紧闭双眼看不到一切，
[00:35.380] 不知道这世界有危险。
[00:39.000]
[01:01.510] 他没有名字不懂语言，
[01:06.410] 是害怕受伤的小乌龟，
[01:12.300] 他紧闭双眼看不到一切，
[01:16.490] 不知道这世界有危险。
[01:21.930]
[01:22.430] 在他张开双眼的瞬间,
[01:27.030] 发现一切都是那么鲜艳，
[01:32.130] 其实只有那么一瞬间，
[01:37.189] 他已经看见你的脸。
[01:42.290]
[01:42.530] 海陪 牛也 坡撕得
[01:48.508] 也楼 海瑞 URK
[01:55.650] 四喊 卡内押尾寺
[01:58.700] 拆耨 芒克 不瑞森
[02:02.200] 在他张开双眼的瞬间,
[02:07.450] 发现一切都是那么鲜艳，
[02:12.840] 其实只有那么一瞬间，
[02:17.928] 他已经看见你的脸。
[02:25.359]
[02:25.829] 他没有名字不懂语言，
[02:31.190] 是害怕受伤的小乌龟，
[02:35.460] 他紧闭双眼看不到一切，
[02:40.340] 不知道这世界有危险。
[02:44.799]
[02:45.779] 在张开双眼的瞬间,
[02:52.099] 发现一切都是那么鲜艳，
[02:56.749] 其实只有那么一瞬间，
[03:01.789] 他已经看见你的脸。
[03:05.219]
[03:08.330]
[03:09.399] 他没有名字不懂语言，
[03:14.819] 是害怕受伤的小乌龟，
[03:19.979] 他紧闭双眼看不到一切，
[03:24.849] 不知道这世界有危险。
[03:29.460]
[03:30.699] 不知道这世界有危险...
[03:35.509] 嗯。。
