[00:17.130]北京北京
[00:19.250]我曾为你踏上漂泊的脚步
[00:25.490]你让我经历爱恨离别
[00:29.710]懂得坚韧的心永不哭泣
[00:33.450]北京北京
[00:35.460]我曾为你无法割舍离去的残酷
[00:42.120]东南西北
[00:44.070]相遇其中却是过客匆匆无影无踪
[00:49.920]当我离你而去游唱千山万水
[00:58.390]一路走走停停拾得风景柔情
[01:06.680]放飞的心却在平和中了得
[01:11.380]这一切源于北京
[01:15.730]这一切亦将归于北京
[01:22.560]
[01:41.640]北京北京
[01:43.380]在我心里把热血青春交给你
[01:49.660]你让我感受人情冷淡
[01:53.890]磨练柔韧的心永不畏惧
[01:58.770]北京北京
[02:00.540]在歌声里有多少梦想在这里
[02:07.160]有人在寻找有人在逃离
[02:10.970]悲欢离合飘散岁月里
[02:15.210]当我离你而去游唱千山万水
[02:23.690]一路走走停停拾得风景柔情
[02:31.910]放飞的心却在平和中了得
[02:36.580]这一切源于北京
[02:40.990]这一切亦将归于北京
[02:49.330]这一切亦将归于北京
[02:55.280]
[02:58.040]这一切亦将归于北京
[03:06.690]
