[ti:Player]
[ar:Chris Brown]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:09.47]Live life like if I want, I do
[00:13.08]If I want love, I get it, get it, I get it
[00:18.85]Fooled me twice, if I fall for you
[00:23.37]If I go there, forget it
[00:26.89]So you better stay up, player
[00:31.27]Yeah, you better keep up, player
[00:35.79]Cause tonight is a game-changer
[00:40.27]So you better stay up, player
[00:45.74]Playing with fire, if I burn, you do
[00:50.28]If I hurt, you won't let it, you won't let it
[00:54.70]Stacked my deck like I ain't gon' lose
[00:59.32]Like a victim, forget it
[01:02.95]So you better stay up, player
[01:08.01]Yeah, you better keep up, player
[01:12.25]Cause tonight is a game-changer
[01:16.60]So you better stay up, up, player
[01:21.67]You and I make so much love
[01:23.34]Why you got me all fucked up?
[01:25.36]Yeah, you got me holdin' back, holdin' back
[01:28.32]But it ain't enough
[01:30.31]You and I make so much love
[01:32.33]Why you got me all fucked up?
[01:34.88]Yeah, you got me holdin' back, holdin' back
[01:37.34]Cause it ain't enough
[01:39.49]All right, baby girl, I don't want them other bitches
[01:41.98]You be talking that shit, calling me a player, yeah
[01:47.59]
[01:49.32]I'm the man of my city, just like the mayor
[01:50.55]I met her in the hotel lobby
[01:52.52]Then we started loving in the elevator
[01:53.86]You know I had to eat that
[01:55.07]Tongue on her body, see you later, alligator
[01:56.61]Rolling 'round in the bed, smacking her on her ass
[02:00.16]She a stone-cold killer, 45 in the back
[02:02.12]Mama told her never mess with a nigga like me
[02:05.03]I took her to Fruit Town to meet my OG
[02:05.31]I took her to the west side, like "What's up?"
[02:07.55]We was on the east side, we fucked
[02:11.86]Now we sitting court-side, P-dub
[02:13.52]Put me in the bed; you ain't gotta worry 'bout it
[02:16.58]Yeah, you better stay up, player
[02:19.56]Yeah, you better keep up, player
[02:24.03]Cause tonight is a game-changer
[02:28.54]So you better stay up, up, player, up
[02:33.04]You and I make so much love
[02:35.06]Why you got me all fucked up?
[02:37.71]Yeah, you got me holdin' back, holdin' back
[02:41.38]But it ain't enough
[02:43.48]You and I make so much love
[02:45.62]Why you got me all fucked up?
[02:47.73]Yeah, you got me holdin' back, holdin' back
[02:49.65]Cause it ain't enough
[02:52.40]You and I make so much love (I been wanna give up, nah)
[02:55.99]Why you got me all fucked up? (But you're making it rough, nah)
[03:01.32]Yeah, you got me holdin' back, holdin' back (You got me)
[03:06.03]But it ain't enough (Holdin' back, holdin' back, back)
[03:18.39]You and I make so much love (I been wanna give up, nah)
[03:19.23]Why you got me all fucked up? (But you're making it rough, nah)
[03:20.06]Yeah, you got me holdin' back, holdin' back
