[00:35.390]当你开始
[00:39.260]做了选择
[00:43.730]世界将
[00:47.910]承担过错
[00:52.770]当你开始
[00:56.970]享受失落
[01:01.470]幸福在
[01:05.200]空气中飞过
[01:10.590]还有
[01:15.020]什么样
[01:19.210]的感受
[01:22.230]能够替代自由
[01:28.040]你的理想啊
[01:32.050]从来没人知道
[01:36.600]只有在孤独中
[01:41.210]不断寻找
[01:45.740]你的味道啊
[01:49.910]可以让人忘掉
[01:54.480]一切悲伤烦恼
[01:58.700]尽情地欢笑
[02:11.450]
[02:39.470]当你开始
[02:43.750]迷失方向
[02:48.290]痛苦会
[02:52.420]渐渐遗忘
[02:57.050]当你开始
[03:02.910]发现希望
[03:07.850]生命被
[03:10.040]再一次释放
[03:15.170]还有
[03:21.660]什么样
[03:25.990]的感受
[03:28.550]能够替代自由
[03:34.170]你的理想啊
[03:36.500]从来没人知道
[03:43.450]只有在孤独中
[03:48.210]不断寻找
[03:53.780]你的味道啊
[03:56.170]可以让人忘掉
[04:00.640]一切悲伤烦恼
[04:04.850]尽情地欢笑
[04:09.810]你的理想啊
[04:13.950]从来没人知道
[04:18.280]只有在孤独中
[04:22.560]不断寻找
[04:27.490]你的味道啊
[04:31.750]可以让人忘掉
[04:36.210]一切悲伤烦恼
[04:40.480]尽情地欢笑
[04:45.840]
