[01:12.990]月光轻轻绕过车窗
[01:18.940]照射在安静的脸上
[01:24.020]这一刻清晰的幻想
[01:27.910]平淡了岁月的忧伤
[01:32.960]在窗外的理想
[01:37.210]找不到进来的方向
[01:42.120]不知道 那些困惑
[01:46.470]是否和从前一样
[01:52.670]还有谁在快乐的 坚持信仰
[02:01.040]还有谁在快乐的 继续歌唱
[02:10.590]还有谁在快乐的 坚持信仰
[02:19.780]还有谁在快乐的 继续歌唱
[02:34.540]
[03:24.670]月光轻轻绕过车窗
[03:29.120]照射在安静的脸上
[03:33.630]这一刻清晰的幻想
[03:38.060]平淡了岁月的忧伤
[03:40.590]
[03:42.820]在窗外的理想
[03:47.500]找不到进来的方向
[03:52.390]不知道 那些困惑
[03:56.760]是否和从前一样
[04:02.950]还有谁在快乐的 坚持信仰
[04:11.510]还有谁在快乐的 继续歌唱
[04:20.950]还有谁在快乐的 坚持信仰
[04:30.260]还有谁在快乐的 继续歌唱
[04:54.100]
