[by:子夜er]
[00:31.50]从来不知道
[00:34.95]他会在那一天
[00:39.34]安静的离开
[00:47.12]偶然间发现
[00:51.27]他清晰的容颜
[00:54.71]消失在眼前
[01:01.28]想不起他的样子啊
[01:10.42]只记得他说过的话
[01:16.58]他说走了
[01:21.81]不再回来
[01:24.30]这是注定的结果
[01:32.01]想不起他的样子啊
[01:39.80]只记得他说过的话
[01:47.45]他说走了
[01:51.19]不再回来
[01:55.34]这是注定的结果
[02:47.04]从来不知道
[02:50.54]他会在那一天
[02:54.94]安静的离开
[03:02.48]偶然间发现
[03:05.81]他清晰的容颜
[03:16.09]消失在眼前
[03:22.56]想不起他的样子啊
[03:30.55]只记得他说过的话
[03:38.28]他说走了
[03:41.93]不再回来
[03:45.88]这是注定的结果
[03:53.71]想不起他的样子啊
[04:02.86]只记得他说过的话
[04:10.78]他说走了
[04:14.55]不再回来
[04:18.47]这是注定的结果
[04:28.04]
