[by:秦昊正牌女朋友]
[00:36.51]就在离开身体的时候
[00:42.41]看见了陌生的颜色
[00:48.43]人们表情严肃的笑着
[00:54.29]完全陶醉了
[01:00.36]感受如此奇妙的寂寞
[01:06.38]却没有觉得难过
[01:12.25]也许因为遗忘的宽容（啊）
[01:18.24]还是熟悉的 还是熟悉的
[01:24.69]没什么还要带走的
[01:30.85]除了我温柔的冷漠
[01:36.75]没什么还要留下的
[01:43.04]只有 疑惑
[01:57.37]就在离开身体的时候
[02:03.29]看见了陌生的颜色
[02:09.27]人们表情严肃的笑着
[02:15.18]完全陶醉了
[02:21.32]感受如此奇妙的寂寞
[02:27.24]却没有觉得难过
[02:33.31]也许因为遗忘的宽容（啊）
[02:39.23]还是熟悉的 还是熟悉的
[02:45.56]没什么还有带走的
[02:51.43]除了我温柔的冷漠
[02:57.57]没什么还有留下的
[03:03.90]只有 疑惑
[03:30.06]没什么还有带走的
[03:36.25]除了我温柔的冷漠
[03:41.83]没什么还有留下的
[03:47.81]只有 疑惑
[03:56.26]啦啦啦 啦啦啦啦啦
[04:12.91]只有 疑惑
[04:18.29]啦啦啦 啦啦啦啦啦
[04:36.62]只有 疑惑
[04:42.39]只有 疑惑
[04:45.59]只有 疑惑
[04:48.37]只有 疑惑
