[by:莎士比亚书店]
[00:11.73]Do you feel like you ever want
[00:15.47]To try my love and see how well it fits
[00:19.34]Baby can't you see when you look at me
[00:24.04]I can't kick this feeling when it hits
[00:27.05]Oh all alone in my bed at night
[00:31.72]I grab my pillow and squeeze it tight
[00:36.10]I think of you
[00:37.95]And I dream of you all of the time
[00:41.55]What am I gonna do
[00:45.49]I want your love I want your love
[00:49.60](You know I want your love
[00:51.08]You know I need your love)
[00:53.74]I want your love I want your love
[00:58.05](You know I want your love
[00:59.42]You know I need your love)
[01:01.66]I need your love
[01:02.49]I need your love
[01:03.49]I need your love
[01:04.55]I need your love
[01:05.59]I need your love
[01:06.63]I need your love
[01:08.03]I'll share my dreams
[01:10.31]And make you see
[01:12.34]How really bad
[01:14.45]Your love I need
[01:16.55]I want your love I need your love
[01:20.66]Just like the birds in the sky above
[01:24.76]I'll share my dreams
[01:26.83]And make you see
[01:28.91]How really bad
[01:31.00]Your love I need
[01:33.04]I'll share my dreams
[01:35.12]And make you see
[01:37.18]How really bad
[01:39.25]Your love I need
[01:59.94]I want your love I want your love
[02:03.97](You know I want your love
[02:05.56]You know I need your love)
[02:08.22]I want your love I want your love
[02:12.46](You know I want your love
[02:13.60]You know I need your love)
[02:16.47]I want your love I want your love
[02:20.55](You know I want your love
[02:22.19]You know I need your love)
[02:24.78]I want your love I want your love
[02:28.69](You know I want your love
[02:30.43]You know I need your love)
[02:33.31]I want your love I want your love
[02:45.51]You know I want your love
[02:46.89]You know I need your love
[02:49.67]You know I want your love
[02:51.11]You know I need your love
[02:53.77]You know I want your love
[02:55.18]You know I need your love
[02:57.84]You know I want your love
[02:59.35]You know I need your love
[03:02.10]You know I want your love
[03:03.53]You know I need your love
[03:05.71]You know I want your love
[03:16.66]I want your love I want your love
