[by:爹-哋]
[00:00.00] 作曲 : 秦昊
[00:01.00] 作词 : 秦昊/张建南
[00:26.06]运河的舟楫
[00:28.66]南来北望
[00:31.56]千折百回过长江
[00:37.18]北固楼遥望
[00:39.36]西津渡的过往
[00:42.86]看不尽满眼风光
[00:51.61]焦山烟雨
[00:53.56]洒落幽幽江南
[00:57.33]明月何时照我还
[01:02.85]风涛千万里
[01:05.62]金山水连天
[01:08.70]却似江心一朵莲
[01:17.21]南来的风
[01:20.07]东去的水
[01:23.04]浮云伴着游子归
[01:28.66]西窗的雨
[01:31.60]归来的你
[01:34.41]醉在故乡斜月里
[01:40.16]南来的风
[01:42.82]东去的水
[01:45.77]浮云伴着游子归
[01:51.64]西窗的雨
[01:54.45]归来的你
[01:57.25]醉在故乡斜月里
[02:03.00]
[02:23.01]啦啦啦～～啦啦啦～～
[02:34.28]啦啦啦～～啦啦啦～～
[02:40.04]啦啦啦～～啦啦啦～～
[02:45.93]焦山烟雨
[02:48.19]洒落幽幽江南
[02:51.56]明月何时照我还
[02:57.25]风涛千万里
[02:59.99]金山水连天
[03:03.04]却似江心一朵莲
[03:11.41]南来的风
[03:14.33]东去的水
[03:17.25]浮云伴着游子归
[03:22.99]西窗的雨
[03:25.75]归来的你
[03:28.74]醉在故乡斜月里
[03:34.39]南来的风
[03:37.15]东去的水
[03:40.04]浮云伴着游子归
[03:45.84]西窗的雨
[03:48.72]归来的你
[03:51.57]醉在故乡斜月里
[03:57.37]西窗的雨
[04:00.05]归来的你
[04:03.05]醉在故乡斜月里
[04:13.53]
[04:18.27]
