[by:买玫瑰花送女友]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]Can you blow my whistle baby, whistle baby
[00:04.41]Let me know
[00:05.86]Girl I'm gonna show you how to do it
[00:08.46]And we start real slow
[00:10.41]You just put your lips together
[00:13.15]And you come real close
[00:15.10]Can you blow my whistle baby, whistle baby
[00:18.90]Here we go
[00:21.40]I'm betting you like bebop
[00:23.61]And i'm betting you love creep mode
[00:25.86]And i'm betting you like girls that give love to girls
[00:28.46]And stroke your little ego
[00:30.56]I bet i'm guilty your honor
[00:32.26]But that's how we live in my genre
[00:34.61]When in hell I pay rottweiler
[00:36.81]There's only one flo, and one rida
[00:39.21]I'm a damn shame
[00:40.35]Order more champagne, pull it down hellstream
[00:42.45]Tryna put it on ya
[00:44.01]Bet your lips spin back around corner
[00:45.86]Slow it down baby take a little longer
[00:47.86]Can you blow my whistle baby, whistle baby
[00:50.55]Let me know
[00:52.00]Girl I'm gonna show you how to do it
[00:54.59]And we start real slow
[00:56.56]You just put your lips together
[00:59.10]And you come real close
[01:01.11]Can you blow my whistle baby, whistle baby
[01:05.55]Here we go
[01:43.11]It's like everywhere I go
[01:44.71]My whistle ready to blow
[01:45.71]Shorty don't leave a note
[01:46.91]She can get any by the low
[01:48.11]Permission not approved
[01:49.15]It's okay, it's under control
[01:50.36]Show me soprano, cause girl you can handle
[01:52.61]Baby we start snagging, you come in part clothes
[01:54.96]Girl i'm losing wing, my bucatti the same road
[01:57.25]Show me your perfect pitch,
[01:58.40]You got it my banjo
[01:59.59]Talented with your lips, like you blew out candles
[02:01.89]So amusing, now you can make a whistle with the music
[02:05.34]Hope you ain't got no issue, you can do it
[02:07.39]Give me the perfect picture, never lose it
[02:10.36]Can you blow my whistle baby, whistle baby
[02:13.57]Let me know
[02:14.96]Girl I'm gonna show you how to do it
[02:17.61]And we start real slow
[02:19.77]You just put your lips together
[02:22.30]And you come real close
[02:24.21]Can you blow my whistle baby, whistle baby
[02:28.16]Here we go
[02:32.12]Whistle baby, whistle baby,
[02:36.71]Whistle baby, whistle baby
