[by:Andywah]
[00:45.24]娘子
[00:45.84]
[00:46.60]a ha
[00:47.04]
[00:50.12]娘子
[00:50.92]
[00:51.36]a ha
[00:51.92]
[00:53.76]a ha
[00:54.20]
[00:55.20]娘子
[00:55.88]
[00:56.72]a ha
[00:57.16]
[01:02.24]娘子
[01:02.92]
[01:03.36]a ha
[01:03.80]
[01:04.72]you will not get hurt
[01:06.48]
[01:06.64]a ha 娘子
[01:07.64]
[01:08.12]a ha
[01:08.68]
[01:09.36]you will not get hurt
[01:11.12]
[01:12.00]好想唱情歌
[01:13.64]
[01:14.12]看最美的烟火
[01:15.96]
[01:16.52]在城市中漂泊
[01:18.40]
[01:18.92]我的心为爱颤抖
[01:20.68]
[01:21.68]曾经迷失风雨中
[01:23.76]
[01:24.00]我爱上了寂寞
[01:25.68]
[01:26.40]遥望夜的星斗
[01:28.28]
[01:28.84]枯萎了所有
[01:32.00]
[01:32.40]娘子
[01:33.08]
[01:33.32]a ha
[01:33.76]
[01:34.80]好想唱情歌看最美的烟火
[01:37.12]
[01:37.20]娘子
[01:37.68]
[01:38.12]a ha
[01:38.68]
[01:39.60]和你唱情歌看最美的烟火
[01:41.80]
[01:41.92]你陪我唱情歌
[01:43.88]
[01:44.32]看最美的烟火
[01:46.00]
[01:46.52]在城市中牵手
[01:48.40]
[01:48.92]我的爱为你颤抖
[01:50.68]
[01:51.56]离开 多少风雨后
[01:53.64]
[01:53.92]我爱上唱情歌
[01:55.56]
[01:56.32]你是夜的星斗
[01:58.16]
[01:58.56]我真爱的所有
[02:01.84]
[02:02.24]是郎给的诱惑
[02:03.96]
[02:04.60]我唱起了情歌
[02:06.16]
[02:06.92]在渴望的天空
[02:08.72]
[02:09.32]有美丽的月色
[02:10.96]
[02:11.68]是郎给的快乐
[02:13.52]
[02:14.12]我风干了寂寞
[02:15.92]
[02:16.52]在幸福的天空
[02:18.28]
[02:18.92]你是我的所有
[02:21.64]
[02:38.40]娘子
[02:39.08]
[02:39.32]a ha
[02:39.80]
[02:40.68]you will not get hurt
[02:42.24]
[02:42.64]啊 娘子
[02:43.88]
[02:44.04]a ha
[02:44.60]
[02:45.32]you will not get hurt
[02:47.08]
[02:48.04]你陪我唱情歌
[02:49.56]
[02:50.24]看最美的烟火
[02:52.00]
[02:52.60]在城市中牵手
[02:54.28]
[02:54.92]我的爱为你颤抖
[02:56.80]
[02:57.60]离开 多少风雨后
[02:59.72]
[03:00.04]我爱上唱情歌
[03:01.56]
[03:02.28]你是夜的星斗
[03:04.32]
[03:04.52]我真爱的所有
[03:08.00]
[03:08.32]是郎给的诱惑
[03:10.08]
[03:10.56]我唱起了情歌
[03:12.40]
[03:12.96]在渴望的天空
[03:14.68]
[03:15.32]有美丽的月色
[03:17.12]
[03:17.76]是郎给的快乐
[03:19.60]
[03:20.16]我风干了寂寞
[03:21.92]
[03:22.60]在幸福的天空
[03:24.20]
[03:24.96]你是我的所有
[03:27.60]
[03:36.00]show ha
[03:36.76]
[03:37.20]我踏上了征途寻找未来的天地
[03:39.16]
[03:39.32]如果没有你的陪伴我又怎么走下去
[03:41.68]
[03:41.88]如果天如果地能够永远在一起
[03:43.96]
[03:44.20]我们眉间就会留下一种爱的印迹
[03:46.40]
[03:46.48]信不信信不信爱情需要勇气
[03:49.00]
[03:49.20]你不要相信天长地久只是一种运气
[03:51.48]
[03:51.52]郎郎郎的心郎郎郎的情
[03:53.96]
[03:54.04]信誓旦旦守到花开不会再孤寂
[03:56.36]
[03:57.64]是郎给的诱惑
[03:59.20]
[03:59.76]我唱起了情歌
[04:01.68]
[04:02.12]在渴望的天空
[04:04.00]
[04:04.68]有美丽的月色
[04:06.44]
[04:06.96]是郎给的快乐
[04:08.76]
[04:09.32]我风干了寂寞
[04:11.12]
[04:11.84]在幸福的天空
[04:13.60]
[04:14.32]你是我的所有
[04:17.04]
[04:35.88]娘子
[04:36.52]
[04:36.96]a ha
[04:37.52]
[04:40.60]娘子
[04:41.32]
[04:41.76]a ha
[04:42.44]
[04:44.20]a ha
[04:44.72]
[04:45.76]娘子
[04:46.52]
[04:47.16]a ha
[04:47.72]
