[00:00.00] 作曲 : 杨草地
[00:01.00] 作词 : 杨草地
[00:33.56]思念  转进小镇
[00:39.78]摆荡  海海人生
[00:45.57]车后  漫漫灰尘
[00:51.59]缭绕在
[00:53.09]梦醒的时分
[00:57.84]
[01:03.69]孤伶伶地踏上旅程
[01:03.72]或许很快就有
[01:05.79]下个过客
[01:09.58]方向就这样
[01:12.72]走着  走着
[01:16.03]总会有人
[01:17.40]体会我的真
[01:21.96]
[01:21.97]夜幕里
[01:23.66]冉冉升起
[01:24.36]好多天灯
[01:27.63]愿望用
[01:28.93]毛笔蘸墨
[01:30.58]写得有竖也有横
[01:33.89]被辜负的人们
[01:36.53]你是否还在等
[01:39.61]那纸灯
[01:41.15]已经越飞越远
[01:42.94]再没有可能
[01:44.76]
[01:45.97]漆黑里
[01:47.40]缓缓燃起
[01:48.91]一片橙色
[01:51.72]我想还是可以 撑起
[01:54.75]你对未来的热
[01:57.87]有伤痕的人们
[02:00.49]我实在太愚蠢
[02:03.83]坐上车
[02:04.66]我们一起迎向
[02:07.44]另一个清晨
[02:11.41]
[02:11.43]每天 都有人放天灯
[02:17.99]每个人
[02:19.48]都有他的功课
[02:24.08]我们都应该
[02:25.60]对自己的无知忐忑
[02:30.25]那天灯
[02:31.07]才不会向下
[02:32.87]沉沦
[02:59.50]思念  转进小镇
[03:05.17]摆荡  海海人生
[03:10.89]车后  漫漫灰尘
[03:17.03]缭绕在
[03:18.31]梦醒的时分
[03:22.77]孤伶伶地踏上旅程
[03:28.75]或许很快就有
[03:30.25]下个过客
[03:34.61]方向就这样
[03:37.18]走着  走着
[03:40.65]总会有人
[03:41.85]体会我的真
[03:46.82]
[03:47.06]夜幕里
[03:47.78]冉冉升起
[03:49.24]好多天灯
[03:52.01]愿望用
[03:53.25]毛笔蘸墨
[03:54.90]写得有竖也有横
[03:58.15]被辜负的人们
[04:00.99]你是否还在等
[04:03.79]那纸灯
[04:05.13]已经越飞越远
[04:06.82]再没有可能
[04:07.70]
[04:09.89]漆黑里
[04:11.20]缓缓燃起
[04:12.65]一片橙色
[04:15.48]我想还是可以撑起
[04:18.14]你对未来的热
[04:21.53]有伤痕的人们
[04:24.09]我实在太愚蠢
[04:27.20]坐上车
[04:28.46]我们一起迎向
[04:29.97]另一个清晨
[04:36.57]
[04:36.67]每天 都有人放天灯
[04:43.31]每个人
[04:44.61]都有他的功课
[04:49.35]我们都应该
[04:51.01]对自己的无知忐忑
[04:55.57]那天灯
[04:56.37]才不会向下
[04:58.40]沉沦
[05:01.66]我们都应该
[05:03.42]对自己的无知忐忑
[05:09.55]那天灯
[05:10.62]才不会向下
[05:14.42]沉沦
