[by:紫ha123]
[ar:Selena Gomez]
[ti:Kill Em With Kindness]
[00:16.79]The world can be a nasty place
[00:21.05]You know it, I know it, yeah
[00:25.06]We don't have to fall from grace
[00:29.71]Put down the weapons you fight with
[00:33.03]Kill 'em with kindness
[00:34.99]Kill 'em with kindness
[00:36.99]Kill 'em, kill 'em, kill 'em with kindness
[00:40.95]Kill 'em with kindness
[00:43.10]Kill 'em with kindness
[00:45.20]Go ahead, go ahead, go ahead now
[01:05.09]We're running out of time
[01:07.43]Chasing our lies
[01:09.13]Everyday a small piece of you dies
[01:13.04]Always somebody
[01:15.04]You're willing to fight, to be right
[01:20.85]Your lies are bullets
[01:23.01]Your mouth's a gun
[01:24.81]And no war in anger
[01:26.97]Was ever won
[01:28.90]Put out the fire before igniting
[01:34.11]Next time you're fighting
[01:37.02]Kill 'em with kindness
[01:39.33]Kill 'em with kindness
[01:41.19]Kill 'em, kill 'em, kill 'em with kindness
[01:45.29]Kill 'em with kindness
[01:47.23]Kill 'em with kindness
[01:49.14]Go ahead, go ahead, go ahead now
[02:06.01]Go ahead, go ahead now
[02:14.05]Go ahead, go ahead now
[02:25.06]Your lies are bullets
[02:26.96]Your mouth's a gun
[02:28.81]No war and anger
[02:30.97]Was ever won
[02:32.68]Put out the fire before igniting
[02:38.09]Next time you're fighting
[02:41.01]Kill 'em with kindness
[02:42.92]Kill 'em with kindness
[02:44.87]Kill 'em, kill 'em, kill 'em with kindness
[02:49.03]Kill 'em with kindness
[02:50.93]Kill 'em with kindness
[02:53.13]Go ahead, go ahead, go ahead now
[03:09.95]Go ahead, go ahead now
[03:18.04]Go ahead, go ahead now
[03:26.14]Go ahead, go ahead now
