[00:00.00] 作曲 : 李霄云
[00:01.00] 作词 : 李霄云
[00:27.30]我们就这样 平平淡淡的认识
[00:33.64]一个喧哗的背景
[00:37.02]一段酒醉的恋语
[00:41.37]我们就继续 平平淡淡的生活
[00:46.87]一个短暂的 相遇
[00:50.24]一些被长大 的理智
[00:54.65]别喜欢上我 你应该 有个更好 的伴
[01:04.88]别喜欢上我 你不该 依赖没用 的爱  Oral:
[01:34.12]那是我永远无法正视的面容，
[01:36.31]每次接触，都会把我的思想挖空，搅乱，
[01:39.25]带着痛，带着恨，带着 爱…
[01:41.73]你刚好露出的眉眼，我撕心裂肺的歌喉，
[01:44.64]在宣扬我的内心，嘲弄我的深情，
[01:46.81]我不敢看，不想看，像禁忌般抵制…
[01:50.50]你撑大双手 握着小小的念头
[01:55.20]在视线中 环游
[01:58.65]在言语中 静静守
[02:02.37]我恋旧 你深沉背后的温柔
[02:08.37]我的心事被 读透
[02:11.69]我的安静被 解冻
[02:16.63]别喜欢上我 只不过 都是擦肩 而过
[02:26.78]别喜欢上我 你没错 是我自己 惹祸
[02:42.29]别喜欢上我 别喜欢上我 别喜欢上我    Oral:
[02:59.27]你赢了. 我解不开这孽缘，解不完这欲念，
[03:01.77]我冰冷冷的心脏，在你面前诋毁，在你面前纠缠，
[03:05.12]百万年后，你却依无丝毫动容，
[03:07.68]心里没有，既是一切皆空，
[03:09.46]这一瞬间，骄傲的我，
[03:12.53]什么都不是，什么都没有，什么都匮乏，
[03:13.51]荒诞至极.
