[00:00.00] 作曲 : 李霄云
[00:01.00] 作词 : 李霄云
[00:04.030]你晓得吗
[00:05.520]他说他会跟我永远在一起
[00:09.240]他还送了一只戒指给我
[00:12.230]有天夜里他被枪打死掉了
[00:16.530]不是我有多想哭
[00:19.730]只是我的笑容太丑
[00:23.360]弹琴的手都在哭
[00:26.190]叫人怎么为我鼓掌
[00:29.970]害怕的都不敢问 戒指上有毒刺
[00:36.840]扎进的是我的魂 飞上冰刀的城
[00:44.340]不过一 转身 眼泪没 站稳
[00:50.210]不过一 个吻 分开的 嘴唇
[00:56.290]他还送了一只戒指给我
[00:59.030]但是这个人我不认识
[01:01.970]但是我真的好喜欢他
[01:04.200]他说他会给我拿衣服来
[01:09.850]是我看的太入神
[01:12.920]谢幕了还愣在街角
[01:16.300]弓下腰绑着玫瑰
[01:19.600]熏红了破碎的尖叫
[01:22.960]你读你的回忆录 没有我的声响
[01:29.750]我从不提及的羡慕 最亲密的手枪
[01:37.060]不过一 转身 眼泪没 站稳
[01:44.220]不过一 个吻 分开的 嘴唇
[01:51.540]你晓得吗
[01:53.100]他说他会跟我永远在一起
[01:57.950]但是这个人我不认识
[02:00.520]但是我真的好喜欢他
[02:02.890]是我看的太入神
[02:06.150]谢幕了还愣在街角
[02:09.830]弓下腰绑着玫瑰
[02:13.000]熏红了破碎的尖叫
[02:16.510]你读你的回忆录 没有我的声响
[02:22.980]我从不提及的羡慕 最亲密的手枪
[02:29.950]你读你的回忆录 没有我的声响
[02:36.290]我从不提及的羡慕 最亲密的手枪
