[00:00.00] 作曲 : 李霄云
[00:01.00] 作词 : 李霄云
[00:30.63]我就像 一 个小丑
[00:33.67]我走路 翻 着 跟斗
[00:36.73]我不洗头 也不会漱口 我幻想着 自由
[00:42.10][00:53.74][01:05.68][01:24.27][01:49.37][02:02.02]
[00:42.80][01:37.96][01:50.01]我就像一个小丑
[00:45.90]我踏遍了整个宇宙
[00:49.03]别小看我 我可是领袖 兜里有个窟窿
[00:55.19]我不想一个人走
[00:58.19]我等着会有人伸手
[01:01.15]我没有钱 也没有笑话 我只有我自己
[01:08.20]哦 这个世界 不需要我了
[01:13.93]这个世界 有很多个 浪费的我 浪费的我
[01:40.90]我嗓子有点不同
[01:43.91][03:00.62]我唱支歌 我就能糊口
[01:47.26]我独有的借口
[01:52.87]我昂首阔步的走
[01:55.87]我努力往高走
[01:59.12]我三年没喝水
[02:02.43]我像个疯子 我像个神经 出了什么毛病
[02:12.03]我饿的 已经 胃都出血 胃都出血
[02:42.73]我不洗头 也不会漱口
[02:48.23]别小看我 我可是领袖
[02:54.35]我没有钱 也没有笑话
