[00:00.00] 作曲 : 李霄云
[00:01.00] 作词 : 李霄云
[00:31.21]一个不小心我们掉落地球上
[00:33.93]一个不小心我们背书上学堂
[00:36.58]一个不小心梦想养太胖
[00:39.49]这个世界到底怎么才装得下
[00:42.33]一个不小心我们被别人妒忌
[00:44.94]一个不小心我们嫌别人俗气
[00:47.78]一个不小心我说错了话
[00:50.71]这次又要得罪哪位
[00:52.46]上面的头
[00:57.34]
[00:59.07]一个太小心握了右手
[01:01.15]丢了自由
[01:01.88]一个太小心给了问候
[01:03.87]忘了原由
[01:04.67]一个太小心占了风头
[01:06.76]没了好友
[01:07.41]一个太小心你就掉进
[01:09.67]这社会的顶端
[01:11.66]没有没有没有没有
[01:13.69]没有没有没有没有
[01:16.76]没有没有没有没有
[01:18.95]
[01:20.62]这个社会让我们开始
[01:25.97]有些不敢落单慌乱然后
[01:31.57]霸着机会拼命当机器
[01:37.02]乱了黑白果然
[01:40.68]不再争论不再争论多默契
[01:46.02]
[01:54.90]一个太小心握了右手
[01:56.82]丢了自由
[01:57.60]一个太小心给了问候
[01:59.60]忘了原由
[02:00.27]一个太小心占了风头
[02:02.41]没了好友
[02:03.15]一个不小心你就掉进
[02:05.52]这社会的顶端
[02:07.44]没有没有没有没有
[02:09.53]没有没有没有没有
[02:12.64]没有没有没有没有
[02:14.92]
[02:16.23]这个社会让我们开始
[02:21.66]有些不敢落单慌乱
[02:26.54]然后霸着机会拼命当机器
[02:32.77]乱了黑白
[02:34.96]果然不再争论
[02:37.26]不再争论多默契
