[by:Wing_IE]
[00:03]What do you mean?
[00:10]oh~ When you nod your head yes
[00:13]But you wanna say no
[00:15]What do you mean?
[00:18]hey yeah~When you don't want me to move
[00:21]But you tell me to go
[00:23]What do you mean?
[00:26]oh~ What do you mean?
[00:29]Said we're running out of time
[00:31]what do you mean?
[00:33]oh~ What do you mean?
[00:37]Better make up your mind
[00:38]What do you mean?
[00:41][00:41]You're so indecisive of what I'm saying
[00:45][00:46]Trying to catch the beat make up your heart
[00:48]Don't know if you're happy or complaining
[00:52]Don't want for us to end where do I start
[00:56]First you wanna go to the left then you wanna turn right
[01:00]You wanna argue all day make love all night
[01:04]First you up and then you're down and then between
[01:07]Ohh I really want to know
[01:09]What do you mean?
[01:13]When you nod your head yes
[01:15]But you wanna say no
[01:17]What do you mean?
[01:19]hey yeah~When you don't want me to move
[01:23]But you tell me to go
[01:25]What do you mean?
[01:27]oh~ What do you mean?
[01:31]Said we're running out of time
[01:32]what do you mean?
[01:34]oh~ What do you mean?
[01:38]Better make up your mind
[01:40]What do you mean?
[01:43]You're overprotective when I'm leaving
[01:46]Trying to compromise but I can't win
[01:49]You wanna make a point but you keep preaching
[01:53]You had me from the start won't let this end
[01:57]First you wanna go to the left and you wanna turn right
[02:01]You wanna argue all day make love all night
[02:05]First you up and then you're down and then between
[02:09]Ohh I really want to know
[02:11]What do you mean?
[02:15]When you nod your head yes
[02:17]But you wanna say no
[02:18]What do you mean?
[02:22]When you don't want me to move
[02:24]But you tell me to go
[02:26]What do you mean?
[02:29]oh~ What do you mean?
[02:32]Said we're running out of time
[02:34]what do you mean?
[02:36]ohhh~ What do you mean?
[02:40]Better make up your mind
[02:41]What do you mean?
[02:43]what saw what's baby yeah
[02:45]What do you mean?
[02:52]oh~ What do you mean now?
[02:55]hey yeah~
[02:57]oh~ ho oh~ ho
[03:00]do do lu do do no
[03:03]oh~ ho~ ho
[03:07]yeah~ yeah~
[03:12]What do you mean?
