[00:00.00] 作曲 : 李霄云
[00:01.00] 作词 : 李霄云
[00:08.490]好玩先生 忙的 没有时间废话
[00:13.130]好玩先生 穷的 卖掉所有笑话
[00:17.290]好玩先生 能的 骗了好多美女
[00:21.250]红的 黄的 灰的 白的 够精彩
[00:25.810]美的 丑的 胖的 瘦的 够厉害
[00:31.330]
[00:33.560]怎么从来没爱过
[00:37.780]怎么没有找人过
[00:40.700]一个不错的生活
[00:44.050]
[00:46.220]不敢说太多 不敢 不敢 说太多
[00:54.500]怎么从来没爱过（不敢说太多 不敢 不敢 说太多）
[00:58.470]怎么没有找人过（不敢说太多 不敢 不敢 说太多）
[01:01.490]一个不错的生活（不敢说太多 不敢 不敢 说太多）
[01:05.310]不想有结果 不想 不想 有结果
[01:07.560]不敢说太多 不敢 不敢 说太多
[01:12.100]没有时间废话（不敢说太多 不敢 不敢 说太多）
[01:16.120]卖掉所有笑话（不想有结果 不想 不想 有结果）
[01:20.320]没有时间废话（不敢说太多 不敢 不敢 说太多）
[01:24.460]卖掉所有笑话（不想有结果 不想 不想 有结果）
[01:27.340]
[01:27.960]只好玩  好玩先生 嗯
