[00:00.00] 作曲 : 吴青峰
[00:01.00] 作词 : 吴青峰
[00:29.43]当道路从我脚下消失
[00:34.69]那足迹又算什么
[00:38.91]
[00:39.68]那些情绪河川
[00:43.21]失控泛滥 摧毁
[00:47.78]
[00:48.29]然后冷战
[00:50.75]
[00:52.11]当忧郁又砌了几公尺
[00:57.59]石膏了我的悲伤
[01:01.68]
[01:02.94]电光石火没法 帮我拆下
[01:09.22]彼此心里的那道墙
[01:15.52]
[01:19.93]还在想 无止尽地想
[01:24.56]
[01:25.10]一桶伤这样泼下来
[01:30.09]
[01:30.96]还在尝 黑梦太漫长
[01:36.46]那爱绝不能不见光
[01:41.46]
[01:42.40]就是我
[01:44.45]
[02:06.66]当太阳的光芒又万丈
[02:11.83]太晴朗 是否凄凉
[02:15.67]
[02:17.11]风花雪月没法 帮我反抗
[02:23.54]真实人生的那海洋
[02:30.28]
[02:34.13]还在想 无止尽地想
[02:39.35]一桶伤这样泼下来
[02:44.52]
[02:45.16]还在尝 黑梦太漫长
[02:50.70]那爱绝不能不见光
[02:55.72]
[02:57.28]你是不是也有感觉
[03:01.68]
[03:03.27]心里那一条分界
[03:07.68]
[03:08.86]只是世界曲曲弯弯
[03:13.97]
[03:14.62]这一切都与你无关
[03:19.40]
[03:24.35]想 无止尽地想
[03:28.59]你那头是否也一样
[03:33.61]
[03:34.69]尝 黑梦太漫长
[03:39.99]那爱绝不能拒绝爱
[03:45.17]
[03:45.70]还在想 无止尽地想
[03:51.44]墙外的风景会怎样
[03:57.17]还在尝 黑梦太漫长
[04:02.94]那爱绝不会放弃爱
[04:08.95]别失望
[04:14.56]
[04:17.38]好失望
