[00:00.00] 作曲 : 吴青峰
[00:01.00] 作词 : 吴青峰
[00:47.730]整个星群 无人不病
[00:56.020]只是要比 谁病得轻
[01:03.990]细菌持续蔓延
[01:09.240]
[01:12.000]突然潜伏又越来越高
[01:20.170]白日低吟 一脸冷静
[01:27.940]夜晚解禁 放声诟病
[01:35.880]细菌持续蔓延
[01:42.200]
[01:43.850]突然潜伏又越来越高
[01:52.360]没人能离开 没人能离开
[01:56.500]祈祷而上帝也只好两手摊开
[02:00.510]没人能例外 没人能例外
[02:04.480]冷淡宿命玩弄着他哀艳的痛快
[02:09.990]
[02:10.770]哀艳的痛快 哀艳的痛快
[02:18.620]
[02:39.890]整个星群 无人不病
[02:47.820]只是要比 谁病得轻
[02:55.790]细菌持续蔓延
[03:00.820]
[03:03.880]突然潜伏又越来越高
[03:12.500]没人能离开 没人能离开
[03:16.430]祈祷而上帝也只好两手摊开
[03:20.450]没人得到理睬 没人得到理睬
[03:24.470]乞讨而所有也只是不理不睬
[03:28.520]没人可能隐埋 没人可能隐埋
[03:32.500]逃跑而世界也只教落得活埋
[03:36.560]没人能例外 没人能例外
[03:40.480]冷淡宿命玩弄着他哀艳的痛快
[03:45.100]
[03:46.740]哀艳的痛快 哀艳的痛快
[03:59.490]来继续崇拜 来继续耍赖
[04:04.170]来继续萌芽更多的鬼胎
[04:08.130]继续被欺瞒 继续被出卖
[04:11.780]继续廉价地证明自己所存在
[04:16.130]白鸽沾染 黑色尘埃
[04:20.170]绿树记载 血红阴霾
[04:24.030]我想跑开 无法跑开
[04:28.060]我想期待 没有期待
[04:33.460]
[05:44.030]我让你揭发 我让你恨
[05:52.060]我让你罪怪我
