[00:00.00] 作曲 : 阿沁
[00:01.00] 作词 : 胡如虹
[00:42.770]爱情是一种记号 也是一条单行道
[00:48.380]总是想要的很多 得到的嫌太少
[00:53.850]黑与白都一样好 没有谁绝对重要
[00:59.190]偏偏人就爱比较 受的苦全自找
[01:05.110]
[01:05.650]明明活得很好 却感觉快死掉
[01:16.070]你在哭 她在笑 多微妙
[01:23.350]
[01:23.920]只有再体会爱的不完美
[01:28.990]才能够学会爱该怎么给
[01:34.380]给自己一个喘息的机会
[01:39.770]也试着让爱有路可退
[01:44.100]
[01:45.890]当开始接受记忆里的黑
[01:50.980]留下了不完美的眼泪
[01:56.770]才学会不怕后退 后退
[02:02.460]不再心碎
[02:06.300]
[02:24.630]爱情是一种记号 也是一条单行道
[02:30.910]总是想要的很多 得到的嫌太少
[02:36.330]黑与白都一样好 没有谁绝对重要
[02:41.590]偏偏人就爱比较 受的苦全自找
[02:47.160]
[02:47.920]明明活得很好 却感觉快死掉
[02:58.520]你在哭 她在笑 多微妙
[03:06.100]
[03:06.580]只有再体会爱的不完美
[03:11.600]才能够学会爱该怎么给
[03:16.790]给自己一个喘息的机会
[03:22.190]也试着让爱有路可退
[03:26.100]
[03:27.830]当开始接受记忆里的黑
[03:32.890]留下了不完美的眼泪
[03:38.680]才学会不怕后退 后退
[03:44.700]不再心碎
[03:48.010]
[03:49.030]只有再体会爱的不完美
[03:54.120]才能够学会爱该怎么给
[03:59.540]给自己一个喘息的机会
[04:04.860]也试着让爱有路可退
[04:09.160]
[04:10.640]当开始接受记忆里的黑
[04:16.140]留下了不完美的眼泪
[04:21.750]才学会不怕后退 后退
[04:28.230]不再心碎
[04:32.190]
