[00:00.00] 作曲 : F.I.R
[00:01.00] 作词 : F.I.R
[00:36.700]雨后落下一里的幽香
[00:40.390]溶化偷偷想你的伪装
[00:44.229]落叶排成思念的形状
[00:47.799]我撑着伞 不去看
[00:51.979]樱花飘落悲后的悠雅
[00:56.590]藏着一句说不出的话
[01:00.029]窗外吹着屋里的牵挂
[01:04.400]轻轻吹动 我头发
[01:08.079]如此 的爱你
[01:11.489]化自痛的伤 我不想抵抗
[01:15.439]该要如何学会隐藏
[01:19.540]傻傻的微笑表情却无法言语
[01:23.919]偷偷的像是记忆里幸福的相机
[01:27.549]静静的呼吸身边有你的空气
[01:31.928]我还记得你 说樱花很美丽
[01:35.650]不愿意在今夜从你身边离去
[01:39.910]不忘记写下樱花飘落的那场雨
[01:43.419]不放弃心中刻下了永远爱你
[01:47.579]你说我和你 都为了此刻 着迷
[01:55.269]
[02:13.980]樱花飘落悲谷的悠雅
[02:18.090]藏着一句说不出的话
[02:22.028]窗外吹着屋里的牵挂
[02:26.300]轻轻吹动 我头发
[02:30.450]如此 的爱你
[02:33.500]化自痛的伤 我不想抵抗
[02:37.528]该要如何学会隐藏
[02:41.600]傻傻的微笑表情却无法言语
[02:45.320]偷偷的像是记忆里幸福的相机
[02:49.480]静静的呼吸身边有你的空气
[02:53.310]我还记得你 说樱花很美丽
[02:57.250]不愿意在今夜从你身边离去
[03:01.510]不忘记写下樱花飘落的那场雨
[03:05.560]不放弃心中刻下了永远爱你
[03:09.900]你说我和你 都为了此刻 着迷
[03:16.680]
[03:29.278]傻傻的微笑表情却无法言语
[03:33.510]偷偷的像是记忆里幸福的相机
[03:37.440]静静的呼吸身边有你的空气
[03:41.800]我还记得你 说樱花很美丽
[03:45.430]不愿意在今夜从你身边离去
[03:49.140]不忘记写下樱花飘落的那场雨
[03:54.100]不放弃心中刻下了永远爱你
[03:57.528]你说我和你 都为了此刻 着迷
[04:05.640]
