[00:00.00] 作曲 : 阿沁/陈建宁
[00:01.00] 作词 : F.I.R/胡如虹/谢宥慧
[00:51.990]当你选择了远的距离
[00:58.150]就成了自私做的决定
[01:02.900]冲破天际飞去
[01:06.400]排山倒海崩塌的回忆
[01:12.130]无时无刻袭击我的心
[01:16.800]痛得不能自己
[01:19.280]或许你以为把这一座城市抛开
[01:26.580]就可以纠结伤害
[01:29.330]却不明白
[01:32.410]我需要你的爱
[01:35.970]不管多少阻碍
[01:39.680]不求什么未来
[01:43.430]不管命运会怎么安排
[01:47.390]我会用眼泪洗去所有的不堪
[01:53.390]狠狠地把心痛了断
[01:56.810]深深地把一切重来
[02:00.200]我需要你的爱
[02:03.800]像掉进了深海
[02:07.540]也像坠落悬崖
[02:11.220]找不到地方可以逃开
[02:15.350]别让那些谎言把爱给活埋
[02:21.200]当心碎成一块一块
[02:24.610]当爱碎成一断一断
[02:28.610]我会等待
[02:36.570]你的爱
[02:43.250]哦...
[02:47.610]
[02:53.930]排山倒海崩塌的回忆
[03:00.140]无时无刻袭击我的心
[03:04.350]痛得不能自己
[03:07.080]或许你以为把这一座城市抛开
[03:14.750]就可以纠结伤害
[03:17.560]却不明白
[03:20.640]我需要你的爱
[03:24.150]不管多少阻碍
[03:27.770]不求什么未来
[03:31.490]不管命运会怎么安排
[03:35.610]我会用眼泪洗去所有的不堪
[03:41.460]狠狠地把心痛了断
[03:44.940]深深地把一切重来
[03:48.420]我需要你的爱
[03:53.890]像掉进了深海
[03:58.120]也像坠落悬崖
[04:02.060]找不到地方逃开
[04:05.980]别让那些谎言把爱给活埋
[04:11.790]当心碎成一块一块
[04:15.320]当爱碎成一断一断
[04:19.780]我会等待
[04:24.150]
[04:26.940]我会等待
[04:28.560]我会等待
[04:32.720]
[04:35.300]别让那些谎言把爱给活埋
[04:40.900]当心碎成一块一块
[04:44.330]当爱碎成一断一断
[04:49.970]我会等待
[04:53.300]
