[00:43.389]古老的传说
[00:44.337]流连海湾的魔咒
[00:48.497]倾听的水手谁忘了掌舵
[00:54.297]静止了时空
[00:56.497]永恒的泡沫
[00:59.397]负载多情的爱愁
[01:03.197]阳光下看似缤纷的花朵
[01:07.247]盛开后坠落
[01:11.389]亲爱的你　不该回头
[01:14.488]那歌声　太多错
[01:16.417]哼着唱着　听着心痛
[01:20.970]于是眼泪变成寄托
[01:23.407]亲爱的你　别不放手
[01:29.389]别期待　无法去实现的承诺
[01:33.235]就算爱过
[01:38.136]
[01:55.136]古老的传说
[01:58.896]流连海湾的魔咒
[02:04.479]倾听的水手谁忘了掌舵
[02:08.497]静止了时空
[02:10.196]永恒的泡沫
[02:13.386]负载多情的爱愁
[02:18.470]阳光下看似缤纷的花朵
[02:22.399]盛开后坠落
[02:23.475]亲爱的你　不该回头
[02:28.397]那歌声　太多错
[02:33.100]哼着唱着　听着心痛
[02:36.380]于是眼泪变成寄托
[02:39.487]亲爱的你　别不放手
[02:42.125]别期待　无法去实现的承诺
[02:50.200]就算爱过
[02:54.397]
[03:12.390]亲爱的你　不该回头
[03:15.350]那歌声　太多错
[03:18.286]哼着唱着　听着心痛
[03:22.269]于是眼泪变成寄托
[03:25.265]亲爱的你　别不放手
[03:29.265]别期待　无法去实现的承诺
[03:35.135]就算爱过
[03:40.175]
