[00:00.00] 作曲 : 阿沁/陈建宁
[00:01.00] 作词 : 林尚德
[00:21.940]冷冻永昼之夜
[00:25.130]消失的北极圈
[00:27.270]银白的天际线
[00:29.400]在我眼前
[00:31.910]有种危险
[00:33.779]在你我心里面
[00:35.919]是贪婪的慾念
[00:38.160]多麽肤浅
[00:39.110]Rap：我准备就现在　乘着流星
[00:41.40]抛开崩坏的过去　前往第十行星去
[00:43.400]移民未知的星云
[00:44.279]忘掉记忆中叫作家的蓝色行星
[00:46.510]还有许多荒谬的人性
[00:49.199]永不满足的贪心　杞人忧天的担心
[00:50.849]人定胜天的灰心　天人交战的善心
[00:53.10]交织成最珍贵美丽的星
[00:54.410]却已消灭在宇宙的中心
[00:55.760]骄傲的人类　毁
[00:57.800]伟大的文明　灭
[01:00.19]哪里有爱　拯救一切
[01:04.489]终於我犯了罪
[01:06.560]永远在此沉睡
[01:08.710]就算崩溃
[01:10.880]也要追回记忆的美
[01:16.570]预言终没实现
[01:19.539]在1999年
[01:21.899]地球逃过危险
[01:24.20]已好几遍
[01:26.140]那些笑脸
[01:28.690]都在记忆里面
[01:30.630]化成繁星点点
[01:32.690]掉落天边
[01:33.679]Rap：我准备就现在　乘着流星
[01:35.550]抛开崩坏的过去　前往第十行星去
[01:37.880]移民未知的星云
[01:38.860]忘掉记忆中叫作家的蓝色行星
[01:41.450]还有许多荒谬的人性
[01:42.920]永不满足的贪心　杞人忧天的担心
[01:45.300]人定胜天的灰心　天人交战的善心
[01:47.470]交织成最珍贵美丽的星
[01:49.420]却已消灭在宇宙的中心
[01:50.470]骄傲的人类　毁
[01:52.500]伟大的文明　灭
[01:54.520]哪里有爱　拯救一切
[01:58.839]终於我犯了罪
[02:01.0]永远在此沉睡
[02:03.259]就算崩溃
[02:06.100]也要追回记忆的美
[02:11.160]星球在碰撞
[02:15.440]撞出了信仰
[02:19.860]信仰就是爱
[02:26.270]
[02:42.660]骄傲的人类　毁
[02:44.670]伟大的文明　灭
[02:46.840]哪里有爱　拯救一切
[02:51.230]终於我犯了罪
[02:54.0]永远在此沉睡
[02:55.580]就算崩溃
[02:57.740]也要追回记忆的美
[03:03.760]
[03:10.90]
