[00:14.800]在你嘴角呼吸一口空气
[00:17.220]轻轻随着血液
[00:19.030]充满我的身体
[00:20.580]开始不由自己
[00:22.030]Oh 你的神秘
[00:25.530]操控着我们的关系
[00:30.080]和你的眼睛没有距离
[00:32.080]我继续靠近
[00:33.750]想解开秘密
[00:34.950]你却把目光闪避
[00:36.750]曖昧得让人窒息
[00:41.030]这就是我们的默契
[00:45.120]你看着房间的角落
[00:47.130]不为任何理由困惑
[00:48.980]让禁区里的对峙更加沉默
[00:52.890]我看到面前的漩涡
[00:54.690]难道它没有好的结果
[00:56.840]除了你我能偏执什么
[01:00.320]我只好
[01:01.620]（不相信我眼睛）
[01:04.120]我只好
[01:05.570]（不相信我耳朵）
[01:07.970]完全去相信你的触摸
[01:11.980]你肯定爱我
[01:15.480]我快乐
[01:16.810]（天花乱纷纷坠落）
[01:19.310]我快乐
[01:20.700]（沉默地惊心动魄）
[01:23.060]彻底沉迷直到你发现我有多重要
[01:48.260]电视画面自得其乐
[01:50.010]醉生梦死一般闪烁
[01:51.900]噪音在这一刻塞满了耳朵
[01:55.590]这一道墙目睹一切
[01:57.490]蠢蠢欲动想一语道破
[01:59.640]请别把话说得太赤裸
[02:02.840]我只好
[02:04.490]（不相信我眼睛）
[02:06.850]我只好
[02:08.250]（不相信我耳朵）
[02:10.700]完全去相信你的触摸
[02:14.700]你肯定爱我
[02:18.050]我快乐
[02:19.600]（天花乱纷纷坠落）
[02:22.200]我快乐
[02:23.510]（沉默得惊心动魄）
[02:25.970]彻底沉迷直到你发现我有多重要
[02:33.780]Ah-a-a-a
[02:35.080]（不相信我眼睛）
[02:37.630]Ah-a-a-a
[02:38.680]（不相信我耳朵）
[02:41.410]Ah-a-a-a Ah-a-a-a
[02:48.760]我快乐
[02:50.040]（天花乱纷纷坠落）
[02:52.700]我快乐
[02:53.650]（沉默得惊心动魄）
[02:56.350]欲望和宿命关了灯后默默地交错
[03:06.090]到底
[03:06.790]谁把谁关在这大楼
[03:09.170]明明心里想叫我走
[03:12.300]你却不放手
