[00:00.00] 作曲 : Jamie Scott/Nicolas Squires/Michael Needle
[00:01.00] 作词 : 朱婧汐
[00:20.010]和声 : Victor刘伟德
[00:21.010]制作人 : Jamie Scott/Nick Squires
[00:27.010]故事开始在最初的那个梦中
[00:32.240]满天星光只因我而闪烁
[00:36.820]我看到平凡的我也会
[00:40.120]有一刻不普通
[00:47.630]前方是未知
[00:49.840]迎面是海风
[00:53.080]塞壬的歌会诱人忘记初衷
[00:57.690]他们说每一个风浪
[01:00.590]都能够淹没我
[01:07.410]可我会像奥德休斯一样
[01:11.660]朝着心中的方向
[01:15.420]哪怕众神会在彼岸阻挡
[01:18.520]当我需要独自站在
[01:22.760]远方的沙场
[01:25.590]武器就是我紧握的梦想
[01:29.580]而我受过的伤
[01:32.150]都是我的勋章
[01:37.210]是谁说伟大才值得被歌颂
[01:42.340]乘风破浪后也不会一定成功
[01:46.990]生命只能向前
[01:49.150]坚定信念的人都是英雄
[01:56.840]可我会像奥德休斯一样
[02:01.180]朝着心中的方向
[02:04.880]哪怕众神会在彼岸阻挡
[02:08.090]当我需要独自站在
[02:12.280]远方的沙场
[02:15.170]武器就是我紧握的梦想
[02:19.120]而我受过的伤
[02:21.740]都是我的勋章
[02:25.910]武器就是我紧握的梦想
[02:29.610]而我受过的伤
[02:32.280]都是我的成长
[02:36.360]我会像奥德休斯一样
[02:40.430]朝着心中的方向
[02:43.860]哪怕众神会在彼岸阻挡
[02:47.000]当我需要独自站在
[02:51.350]远方的沙场
[02:54.520]武器就是我紧握的梦想
[02:58.220]而我受过的伤
[03:00.670]都是我的勋章
[03:04.910]武器就是我紧握的梦想
[03:08.490]而我受过的伤
[03:11.350]都是我的成长
[03:15.330]不管明天的路有多漫长
[03:19.020]我再次启航
[03:21.590]带着我的勋章
