[00:40.27]梦不见皎皎的月光
[00:44.18]就像迷失眼睛 陷入荒城
[00:49.35]吻不到浓浓的花香
[00:52.88]就像丢了灵魂 寂寞丛生
[00:58.19]
[01:00.29]听不见哒哒马蹄声
[01:03.80]世界一片沉静 不见归程
[01:08.94]如果再不把我唤醒
[01:12.48]又要等待来生 天涯纵横
[01:18.05]
[01:19.06]我要策马奔腾 向你怀中
[01:23.38]解开思念的谜 千年的梦
[01:27.62]穿越茫茫云海 蓝天依旧
[01:32.07]马琴响起 心事瞬间消融
[01:36.41]我要策马奔腾 无尽苍穹
[01:40.80]卷落一路风雨 腾起彩虹
[01:45.19]漂泊在你心海 幸福依旧
[01:49.50]清风一缕 前世今生相逢
[01:54.75]RAP：豪饮几杯马奶酒
[01:56.55]难解千年的哀愁
[01:58.83]再唱几首情歌 寂寞你才会懂
[02:03.16]快乐洒满了山坡
[02:05.43]是羊还是那云朵
[02:07.51]从此不再放手 厮守茫茫的自由
[02:14.57]望不见暖暖的阳光
[02:17.98]你用万朵祥云 为我壮行
[02:22.85]闻不到鲜鲜的草香
[02:26.65]苍茫岁月荒草 也恨春风
[02:32.12]
[02:34.24]听不见悠悠的长调
[02:37.69]天地为谁辽阔 你为谁等
[02:42.01]如果你肯与我相拥
[02:46.30]纵有万座山峰 也要踏平
[02:51.76]
[02:52.90]我要策马奔腾 向你怀中
[02:57.10]解开思念的谜 千年的梦
[03:01.45]穿越茫茫云海 蓝天依旧
[03:06.17]马琴响起 心事瞬间消融
[03:10.14]我要策马奔腾 无尽苍穹
[03:14.63]卷落一路风雨 腾起彩虹
[03:18.95]漂泊在你心海 幸福依旧
[03:23.27]清风一缕 前世今生相逢
[03:28.44]RAP：豪饮几杯马奶酒
[03:30.17]难解千年的哀愁
[03:32.46]再唱几首情歌 寂寞你才会懂
[03:36.90]快乐洒满了山坡
[03:38.93]是羊还是那云朵
[03:41.19]从此不再放手 厮守茫茫的自由
[03:45.54]我要策马奔腾 向你怀中
[03:49.29]解开思念的谜 千年的梦
[03:53.65]穿越茫茫云海 蓝天依旧
[03:58.12]马琴响起 心事瞬间消融
[04:02.50]我要策马奔腾 无尽苍穹
[04:06.81]卷落一路风雨 腾起彩虹
[04:11.37]漂泊在你心海 幸福依旧
[04:15.53]清风一缕 前世今生相逢
[04:21.66]
