[by:丰乐路路顺超市]
[ti:自由飞翔]
[ar:凤凰传奇]
[al:舞动奇迹]
[by:丰乐路路顺超市]
[00:14.88]男声rap: yo yo come on baby go
[00:22.65](北风吹送)这感觉就像
[00:23.91]一路的芳香还有婆娑轻波
[00:25.62]转了念的想那些是非因果
[00:29.18]一路的芳香让我不停捉摸
[00:31.58]rap: yo yo baby go come on
[00:34.08]女声：是谁在唱歌温暖了寂寞
[00:39.15]白云悠悠蓝天依旧泪水在漂泊
[00:43.90]在那一片苍茫中一个人生活
[00:49.03]看见远方天国那璀璨的烟火
[00:56.24]男声rap: yo yo come on baby go
[01:03.42](北风吹送)这感觉就像
[01:04.62]一路的芳香还有婆娑轻波
[01:06.58]转了念的想那些是非因果
[01:10.12]一路的芳香让我不停捉摸
[01:14.08]rap: yo yo baby go come on
[01:15.31]女：是谁听着歌    男： it’s me
[01:17.58]女：遗忘了寂寞  男：and love
[01:20.02]女：漫漫长夜一路芬芳岁月曾流过
[01:25.20]在那人潮人海中你一人在沉默
[01:30.30]和我一起漂泊到天涯的交错
[01:35.56]在你的心上自由地飞翔
[01:40.61]灿烂的星光永恒地徜徉
[01:45.97]一路的方向照耀我心上
[01:50.99]辽远的边疆随我去远方
[01:57.61]男：rap: don`t come back
[02:19.56]女：是谁在唱歌温暖了寂寞
[02:24.57]白云悠悠蓝天依旧泪水在漂泊
[02:29.82]在那一片苍茫中一个人生活
[02:36.29]看见远方天国那璀璨的烟火
[02:38.10](丰乐路路顺超市，有您更滋润)
[02:41.04]男：rap: yo yo yo yo yo
[02:42.37]女：在你的心上自由地飞翔
[02:45.18]灿烂的星光永恒地徜徉
[02:50.34]一路的方向照耀我心上
[02:58.06]辽远的边疆随我去远方
[03:04.73]男rap: don`t come back
[03:06.38]男：这是我远行的感受
[03:07.33]不应该 让我继续这种伤痛
[03:08.20]别覆盖 我会坚持往下行走
[03:13.19]原始界的风伴随我们的行踪
[03:15.44]脚步重变得重 变得失去自我
[03:16.16]迷恋风景我会尽情的 去放松
[03:20.07]轻风伴我相送岁月如此沉重
[03:21.57]早已热泪感动被你一水消融
[03:24.62](驾驾驾吁……)
[03:37.41]男：rap:yo yo baby go come on
[03:38.43]女：（也合男声）在你的心上自由地飞翔
[03:41.89]灿烂的星光永恒地徜徉
[03:47.19]一路的方向照耀我心上
[03:48.23]辽远的边疆随我去远方
[04:15.79]
