[by:莎士比亚书店]
[00:08.56]（许飞）除了唱歌我都在忙些什么呢
[00:12.85]和左手天才梁文博打台球
[00:16.99]傅家俊十年吃素打起球来却不输
[00:21.17]丁俊晖呆呆萌萌打一手好球
[00:25.44](晓婷)星球大战，没有硝烟的战场
[00:29.51]只有专注，才能让你一直不输
[00:33.74]星球大战，风平浪静的赛场
[00:38.01]只有专注，才能永远进步
[00:42.25]（许飞）节目里从来不缺屌丝逆袭的奋斗
[00:46.27]却没人愿意给自己时间成就
[00:50.57]都知道潘晓婷是九球天后
[00:54.70]却没人关心她怎样练球
[00:59.05]（晓婷）星球大战，没有硝烟的战场
[01:03.23]只有专注，才能让你一直不输
[01:07.42]星球大战，风平浪静的赛场
[01:11.71]只有专注，才能永远进步
[01:32.83]（晓婷）除了训练我都在忙些什么呢
[01:36.98]刚想偷懒爸妈目光盯在身后
[01:41.19]九球天后的光环美誉背后
[01:45.37]全年无休每天练习都不够
[01:49.55]（许飞）星球大战，没有硝烟的战场
[01:53.68]只有专注，才能让你一直不输
[01:57.94]星球大战，风平浪静的赛场
[02:02.18]只有专注，才能永远进步
[02:06.58]（晓婷）每一颗球都停在最好的时光里
[02:10.56]不贪念回忆昨天的好成绩
[02:14.90]我会给对手鼓励,这样才能有动力
[02:19.11]我的青春就是一杆清
[02:23.46]（合唱）星球大战，没有硝烟的战场
[02:27.43]只有专注，才能让你一直不输
[02:31.65]星球大战，风平浪静的赛场
[02:35.88]只有专注，才能永远进步
[02:40.12]星球大战，没有硝烟的战场
[02:44.33]只有专注，才能让你一直不输
[02:48.50]星球大战，风平浪静的赛场
[02:52.78]只有专注，才能永远进步
[02:57.11]只有专注，才能永远进步
