[00:00.00] 作曲 : 张超
[00:01.00] 作词 : 张超
[00:22.799]剪一段时光缓缓流淌
[00:27.680]流进了月色中微微荡漾
[00:32.439]弹一首小荷淡淡的香
[00:37.120]美丽的琴音就落在我身旁
[00:41.989]萤火虫点亮夜的星光
[00:46.800]谁为我添一件梦的衣裳
[00:51.459]推开那扇心窗远远地望
[00:56.800]谁采下那一朵昨日的忧伤
[01:01.99]我像只鱼儿在你的荷塘
[01:05.929]只为和你守候那皎白月光
[01:10.899]游过了四季 荷花依然香
[01:15.480]等你宛在水中央
[01:18.860]
[01:39.510]萤火虫点亮夜的星光
[01:44.300]谁为我添一件梦的衣裳
[01:49.89]推开那扇心窗远远地望
[01:53.910]谁采下那一朵昨日的忧伤
[01:59.399]我像只鱼儿在你的荷塘
[02:03.530]只为和你守候那皎白月光
[02:09.280]游过了四季 荷花依然香
[02:13.69]等你宛在水中央
[02:18.169]那时年轻的你和你水中的模样
[02:23.890]依然不变的仰望
[02:26.0]漫天迷人的星光
[02:28.449]谁能走进你的心房采下一朵莲
[02:32.970]是那夜的芬芳 还是你的发香
[02:37.459]荷塘呀荷塘 你慢慢慢慢唱哟
[02:41.909]月光呀月光 你慢慢慢慢听哟
[02:47.489]鱼儿呀鱼儿 你慢慢慢慢游哟
[02:51.479]淡淡的淡淡的 淡淡的月光
[02:56.269]我像只鱼儿在你的荷塘
[03:01.179]只为和你守候那皎白月光
[03:05.970]游过了四季 荷花依然香
[03:10.639]等你宛在水中央
[03:15.470]我像只鱼儿在你的荷塘
[03:20.690]只为和你守候那皎白月光
[03:25.169]游过了四季 荷花依然香
[03:29.919]等你宛在水中央
[03:34.690]等你宛在水中央
[03:40.190]
