[00:00.00] 作曲 : F.I.R.
[00:00.340] 作词 : F.I.R./谢宥慧
[00:01.020]编曲 : Terence Teo
[00:21.920]回忆里想起模糊的小时候
[00:28.800]云朵漂浮在蓝蓝的天空
[00:34.229]那时的你说 要和我手牵手
[00:42.489]一起走到时间的尽头
[00:49.509]从此以后我都不敢抬头看
[00:56.589]仿佛我的天空失去了颜色
[01:02.379]从那一天起 我忘记了呼吸
[01:10.700]眼泪啊永远不再 不再哭泣
[01:20.200]我们的爱 过了就不再回来
[01:27.480]直到现在 我还默默的等待
[01:33.909]我们的爱 我明白 已变成你的负担
[01:41.499]只是永远 我都放不开
[01:46.909]最后的温暖
[01:55.719]你给的温暖
[02:18.710]从此以后我都不敢抬头看
[02:25.530]仿佛我的天空失去了颜色
[02:31.600]从那一天起 我忘记了呼吸
[02:39.210]眼泪啊永远不再 不再哭泣
[02:50.360]我们的爱 过了就不再回来
[02:58.050]直到现在 我还默默的等待
[03:04.490]我们的爱 我明白 已变成你的负担
[03:12.400]只是永远 我都放不开
[03:18.300]最后的温暖
[03:26.050]你给的温暖
[03:30.060]不要再问你是否爱我
[03:33.110]现在我想要自由天空
[03:36.720]远离开这被捆绑的世界
[03:40.550]不再寂寞喔
[03:47.180]我们的爱 过了就不再回来
[03:54.710]直到现在 我还默默的等待
[04:01.110]我们的爱 我明白 已变成你的负担
[04:08.540]只是永远 我都放不开
[04:14.150]最后的温暖
[04:22.729]你给的温暖
