[00:00.00] 作曲 : F.I.R.
[00:00.363] 作词 : F.I.R.
[00:01.090]编曲 : 黄汉青/ 奥斯卡
[00:21.690]Fly away 不管流下多少眼泪
[00:27.350]坚持下去的动力还在
[00:31.300]Nothing I will be afraid
[00:51.800]清晨的微风 如此的平凡 看似简单 雾气驱散
[00:59.890]温柔阳光中 慢慢醒了过来 准备面对挑战
[01:07.320]在新的世纪 该抛开过去 是好是坏 要放得开
[01:15.000]往梦想的路 没有想像简单 我还要更勇敢
[01:23.670]回忆就像漩涡 它将我拉走
[01:30.970]时间的钟响起 我不该逗留
[01:38.610]Fly away 不管流下多少眼泪
[01:44.830]坚持下去的动力还在
[01:49.600]Nothing I will be afraid
[01:54.429]Fly away 不管未来有多困难
[02:00.290]我仍然能感觉 心跳还在
[02:04.010]Nothing I will be afraid
[02:10.089]在新的世纪 该抛开过去 是好是坏 要放得开
[02:17.200]往梦想的路 没有想像简单 我还要更勇敢
[02:26.400]回忆就像漩涡 它将我拉走
[02:33.490]时间的钟响起 我不该逗留
[02:40.810]Fly away 不管流下多少眼泪
[02:46.900]坚持下去的动力还在
[02:50.810]Nothing I will be afraid
[02:56.670]Fly away 不管未来有多困难
[03:03.100]我仍然能感觉 心跳还在
[03:06.150]Nothing I will be afraid
[03:27.990]Fly away 不管流下多少眼泪
[03:33.820]坚持下去的动力还在
[03:37.740]Nothing I will be afraid
[03:44.310]Fly away 不管未来有多困难
[03:49.290]我仍然能感觉 心跳还在
[03:53.140]Nothing I will be afraid
