[00:00.00] 作曲 : F.I.R.
[00:00.170] 作词 : F.I.R.
[00:00.510]编曲 : Terence Teo
[00:17.810]Lydia 迷离的眼眶
[00:23.790]为何流浪 心碎的海洋
[00:29.390]受了伤 连微笑都彷徨
[00:35.460]Gypsin女郎 为谁而唱
[00:40.240]你会看见雾 看见云 看见太阳
[00:45.670]龟裂的大地重复着悲伤
[00:52.230]他走了带不走你的天堂
[00:58.320]风干后会留下彩虹泪光
[01:04.300]他走了你可以把梦留下
[01:10.160]总会有个地方 等待爱飞翔
[01:35.350]Lydia 幸福不在远方
[01:41.200]开一扇窗 许下愿望
[01:46.240]你会感受爱 感受恨 感受原谅
[01:51.830]生命总不会只充满悲伤
[01:58.210]他走了带不走你的天堂
[02:04.360]风干后会留下彩虹泪光
[02:10.150]他走了你可以把梦留下
[02:16.090]总会有个地方 等待爱飞翔
[02:44.830]他走了带不走你的天堂
[02:51.070]风干后会留下彩虹泪光
[02:56.860]他走了你可以把梦留下
[03:02.730]总会有个地方 等待爱飞翔 彩虹泪光
