[00:06.500]天下相亲与相爱
[00:11.500]动身千里外 心自成一脉
[00:15.610]今夜万家灯火时
[00:19.620]或许隔窗望 梦中佳境在
[00:24.000]天下相亲与相爱
[00:27.530]动身千里外 心自成一脉
[00:31.899]今夜万家灯火时
[00:35.509]或许隔窗望 梦中佳境在
[00:47.559]仰泰山之高 穿时空隧道
[00:51.989]身在接天的怀抱
[00:55.479]年轻的心跳 同步在骄傲
[01:00.390]云中圣贤的微笑
[01:03.529]蜿蜒黄河水 相聚东入海
[01:08.790]龙出涛尖和浪尾
[01:11.579]这心海盛会 九洲的祥瑞
[01:16.129]意动神飞
[01:20.499]东风轻轻吹
[01:24.559]天下相亲与相爱
[01:29.549]动身千里外 心自成一脉
[01:33.539]今夜万家灯火时
[01:37.539]或许隔窗望 梦中佳境在
[01:41.529]天下相亲与相爱
[01:45.519]动身千里外 心自成一脉
[01:49.519]今夜万家灯火时
[01:53.509]或许隔窗望 梦中佳境在
[01:58.479]啦。。。。。。。
[02:31.990]嘿 谁不说俺家乡好
[02:40.790]
[02:44.790]一阵阵歌声随风传仰泰山之高 穿时空隧道
[03:01.460]身在接天的怀抱
[03:05.020]年轻的心跳 同步在骄傲
[03:09.630]云中圣贤的微笑
[03:13.130]蜿蜒黄河水 相聚东入海
[03:17.680]龙出涛尖与浪尾
[03:21.000]这心海盛会 九洲的祥瑞
[03:25.610]意动神飞
[03:28.100]东风轻轻吹
[03:32.029]天下相亲与相爱
[03:37.029]动身千里外 心自成一脉
[03:41.090]今夜万家灯火时
[03:45.020]或许隔窗望 梦中佳境在
[03:49.070]天下相亲与相爱
[03:53.060]动身千里外 心自成一脉
[03:57.120]今夜万家灯火时
[04:01.110]或许隔窗望 梦中佳境在
[04:07.840]
[04:10.100]仰泰山之高
[04:13.970]年轻的心跳
[04:18.020]穿时空隧道
[04:21.080]同步在骄傲
[04:26.140]天下相亲与相爱
[04:31.130]动身千里外 心自成一脉
[04:35.120]今夜万家灯火时
[04:39.050]或许隔窗望 梦中佳境在
[04:43.170]天下相亲与相爱
[04:47.100]动身千里外 心自成一脉
[04:51.160]今夜万家灯火时
[04:55.150]或许隔窗望 梦中佳境在
[05:01.000]啦
