[00:18.520]回忆里想起模糊的小时候 
[00:26.170]云朵漂浮在蓝蓝的天空 
[00:31.940]那时候的你说 
[00:36.700]要和我手牵手 
[00:40.360]一起走到时间的尽头 
[00:47.640]从此以后我都不敢抬头看 
[00:54.790]彷彿我的天空失去了颜色 
[01:00.430]从那一天起 
[01:04.879]我忘记了呼吸 
[01:08.250]眼泪啊永远不再 
[01:12.180]不再哭泣 
[01:18.240]我们的爱 
[01:22.500]过了就不再回来 
[01:25.630]直到现在 
[01:27.510]我还默默的等待 
[01:31.780]我们的爱 
[01:33.720]我明白 
[01:35.650]以变成你的负担 
[01:39.180]只是永远 
[01:41.410]我都放不开 
[01:44.729]最后的温暖 
[01:53.390]你给的温暖 
[01:56.789]不要再问你是否爱我 
[01:59.990]现在我想要自由的天空 
[02:03.480]远离开这被捆绑的世界 
[02:07.100]不再寂寞 
[02:13.520]我们的爱 
[02:17.430]过了就不再回来 
[02:21.520]直到现在 
[02:23.320]我还默默的等待 
[02:27.660]我们的爱 
[02:29.579]我明白 
[02:31.610]以变成你的负担 
[02:35.600]只是永远 
[02:37.260]我都放不开 
[02:40.470]最后的温暖 
[02:49.600]你给的温暖
[02:56.630]la
