[00:00.00] 作曲 : F.I.R.
[00:00.400] 作词 : 吴依铮/谢宥慧
[00:01.200]编曲 : Terence Teo
[00:57.200]雨淋湿了世界
[01:02.540]你站在我眼前
[01:07.700]爱得太深太想要
[01:10.460]你的温度给我依靠
[01:14.260]却不能要
[01:18.110]放弃了也许才看得到
[01:22.740]我从不是你的骄傲
[01:30.180]我走进后乐园中那迷失的一角
[01:35.830]再一步就能触碰你的心跳
[01:41.480]当我们以为的爱不是一种荣耀
[01:47.050]再深的爱也这样
[01:52.080]失去了
[01:59.700]你还在我身边
[02:04.510]但我突然发觉
[02:10.480]我们之间的画面
[02:13.050]只会变得越来越浅
[02:16.650]不够永远
[02:42.540]用生命也许才换得到
[02:47.580]一次机会深刻拥抱
[02:55.120]我走进后乐园中迷失的一角
[03:00.570]再一步就能触碰你的心跳
[03:06.320]我努力往前奔跑直到天涯海角
[03:11.270]却发现还到不了
[03:16.240]到不了
[03:22.030]到不了
[03:27.690]在我的后乐园中谁是我的依靠
[03:32.470]我相信总有一天我会找到
[03:37.910]用我的心去感受拥有爱的美好
[03:43.150]我愿意世界为你
[03:48.570]就这样
[03:53.840]静止了
