[00:23.75]什么叫做1 什么叫做2 什么叫做3
[00:29.33]问题太巧妙 数字太难搞 我全不知道
[00:34.03]你的坏 你的好 你的人我快受不了
[00:40.16]只怪发生的事太潦草
[00:48.34]什么才是1 什么才是2 什么才是3
[00:51.73]哪个最重要 位置排排好 次序别颠倒
[00:56.24]你别再吵 别再闹 别再对我大声叫
[01:02.42]难道要把嘲笑当美妙
[01:07.67]冲开所有的泡I才发现 我并不是很饿
[01:13.33]你的问题缠在脑袋绕又绕
[01:18.65]冲开所有的泡I我知道 我并不是很饿
[01:24.37]只能捧著果汁蹲在了墙角
[01:41.92]什么叫做1 什么叫做2 什么叫做3
[01:47.52]问题太巧妙 数字太难搞 我全不知道
[01:52.08]你的坏 你的好 你的人我快受不了
[01:58.25]只怪发生的事太潦草
[02:04.29]什么才是1 什么才是2 什么才是3
[02:09.84]哪个最重要 位置排排好 次序别颠倒
[02:14.37]你别再吵 别再闹 别再对我大声叫
[02:20.59]难道要把嘲笑当美妙
[02:25.68]冲开所有的泡I才发现 我并不是很饿
[02:31.19]你的问题缠在脑袋绕又绕
[02:36.66]冲开所有的泡I我知道 我并不是很饿
[02:42.47]只能捧著果汁蹲在了墙角
[02:47.83]RAP别再对我吼 我不是你养的狗
[02:50.91]你总是牵著我的鼻子走
[02:52.74]好像我是木偶 我不懂
[02:54.61]我们的互动 你的心我无法触碰
[02:57.52]好像陷入了窟窿
[02:59.60]你总是喜欢抱怨 不能以德报怨
[03:02.18]难道不是我的错 也要我先道歉
[03:04.96]真心话大冒险 你气死我没保险
[03:07.81]我笑脸已经不见 你难道没有发现
[03:10.91]冲开所有的泡I才发现 我并不是很饿
[03:15.92]你的问题缠在脑袋绕又绕
[03:20.95]冲开所有的泡I我知道 我并不是很饿
[03:26.99]只能捧著果汁蹲在了墙角
