[00:31.300]我是一只小小小小鸟
[00:41.300]想要飞呀飞却飞也飞不高
[00:48.300]我寻寻觅觅寻寻觅觅一个温暖的怀抱
[00:54.300]这样的要求算不算太高
[01:01.300]有时候我觉得自己像一只小小鸟
[01:08.300]想要飞却怎么样也飞不高
[01:15.300]也许有一天我栖上了枝头
[01:18.300]却成为猎人的目标
[01:21.300]我飞上了青天才发现自己
[01:24.300]从此无依无靠
[01:29.300]每次到了夜深人静的时候
[01:31.800]我总是睡不着
[01:35.300]我怀疑是不是只有我的明天没有变得更好
[01:42.300]未来会怎样
[01:44.900]究竟有谁会知道
[01:49.300]幸福是否只是一种传说
[01:52.300]我永远都找不到
[01:56.300]我是一只小小小小鸟
[02:03.300]想要飞呀飞却飞也飞不高
[02:10.299]我寻寻觅觅寻寻觅觅一个温暖的怀抱
[02:16.499]这样的要求算不算太高
[02:24.299]我是一只小小小小鸟
[02:30.299]想要飞呀飞却飞也飞不高
[02:38.299]我寻寻觅觅寻寻觅觅一个温暖的怀抱
[02:44.299]这样的要求算不算太高
[02:53.299]
[03:05.890]所有知道我的名字的人呐
[03:08.890]你们好不好
[03:11.499]世界时如此的小
[03:14.890]我们注定无处可逃
[03:18.799]当我尝尽人情冷暖
[03:21.890]当你决定为了你的理想燃烧
[03:25.890]生活的压力与生命的尊严
[03:28.890]哪一个重要
[03:32.890]我是一只小小小小鸟
[03:39.890]想要飞呀飞却飞也飞不高
[03:46.890]我寻寻觅觅寻寻觅觅一个温暖的怀抱
[03:52.890]这样的要求算不算太高
[04:00.890]我是一只小小小小鸟
[04:06.890]想要飞呀飞却飞也飞不高
[04:14.890]我寻寻觅觅寻寻觅觅一个温暖的怀抱
[04:20.890]这样的要求算不算太高
[04:27.890]这样的要求算不算太高
[04:44.890]
[04:46.890]
