[00:00.00] 作曲 : KIDE
[00:00.00] 作词 : 荀夜羽/喵草鞋
[00:00.000]出品人：沈剑心
[00:00.010]监制：红尘秘意
[00:00.020]策划/统筹：喵草鞋
[00:00.030]配音导演：姜广涛
[00:00.040]作曲/编曲：KIDE
[00:00.050]词作：荀夜羽 喵草鞋
[00:00.060]演唱：音频怪物 HITA
[00:00.070]配音：光合积木配音组
[00:00.080]歌曲混音：啊鲤
[00:00.090]人声处理：橙翼
[00:00.100]剧情后期：凌檬
[00:00.110]海报：大梦不醒空一筋
[00:00.120]鸣谢：月蝕 、墨明棋妙、Voasia（叶清）
[00:00.130]古琴音源：郑云飞《高山》、桂震宇《冬雪》
[00:00.140]鼓点引用：《鼓破天》
[00:00.150]念白：李白-陆揆
[00:00.160]
[00:09.390]李白-陆揆（念白）：我醉欲眠君且去，明朝有意抱琴来!
[00:16.000]抱琴出睦洲，引马纵白虹。
[00:20.130]暮色渐遮锦衣，不留我微行。
[00:23.660]且含光入世，策万骑豪情千乘星。
[00:31.140]赴千里之约，因知己诺重。
[00:34.840]前路风雨飘摇，更星夜兼程。
[00:38.520]我怀璧钓江，暂掩去英名等你垂青。
[00:44.070]放意夸剑胆，心有雅韵濯风清。
[00:52.320]纵死侠骨不惭英，人间自是有琴痴。
[01:00.250]美酒金樽不枉豪情，朝应天诏。
[01:04.330]雄心千里深藏功名，暮平烟波。
[01:08.050]行如流星刃霜雪明，予我侠名。
[01:11.730]莫道登天难，九天尚有白玉京。
[01:15.570]弦江带雪山流川横，剑赋长歌。
[01:19.260]乘风飒沓一意孤行，抚剑夜吟。
[01:23.030]登龙尾看海晏河清，万里云平。
[01:26.820]书我侠客行！
[01:34.680]儒门有志羁风雨，失鹿山河散若星。
[01:43.270]千古文人侠客梦，肯将碧血写丹青。
[02:00.260]我今一问之，谁人能书阁下，白首太玄经？
[02:10.390]长剑一杯酒，男儿方寸心，赴千里之约与君歌。
[02:26.880]弦江带雪山流川横，剑赋长歌。
[02:30.500]乘风飒沓一意孤行，抚剑夜吟。
[02:34.100]登龙尾看海晏河清，万里云平。
[02:37.760]莫道无知己，与君长歌行。
[02:41.560]美酒金樽不枉豪情，朝应天诏。
[02:45.270]雄心千里深藏功名，暮平烟波。
[02:49.180]行如流星刃霜雪明，予我侠名。
[02:52.840]不负家国天下！
[02:56.280]长歌啸，笑今朝！
[03:11.490]美酒金樽不枉豪情，朝应天诏。
[03:15.310]雄心千里深藏功名，暮平烟波。
[03:19.190]行如流星刃霜雪明，予我侠名。
[03:23.000]书我侠客行！
[03:26.930]赴千里之约，因知己诺重。
[03:30.670]前路风雨飘摇，更星夜兼程。
[03:34.560]我怀璧钓江，暂掩去英名等你垂青。
[03:46.880]
