[00:00.00] 作曲 : 苏朵
[00:01.00] 作词 : 苏朵
[00:14.300]啦
[00:29.350]他们已经死翘翘
[00:32.970]你看我们还活蹦乱跳
[00:37.280]纵使无知年少 风华正茂
[00:41.660]挥斥方遒去弄潮
[00:45.720]他们已缴械投降
[00:49.350]你看我们还征战沙场
[00:53.910]纵使滔天巨浪 无可阻挡
[00:58.100]与生俱来的狂放
[01:01.600]wow wow
[01:02.660]世界多宽广 wow wow 别装模作样
[01:09.780]wow wow 挺起胸膛 迎风闯荡
[01:14.730]头破血流又何妨
[01:18.220]wow wow 未来在等待
[01:21.660]wow wow 别扭捏作态
[01:26.220]wow wow 就算迟疑 就算失败
[01:31.289]有勇气会重来 会重来
[01:52.100]他们已缴械投降
[01:55.729]你看我们还征战沙场
[02:00.100]纵使滔天巨浪 无可阻挡
[02:04.400]与生俱来的狂放
[02:07.660]wow wow 世界多宽广
[02:11.600]wow wow 别装模作样
[02:15.460]wow wow 挺起胸膛 迎风闯荡
[02:20.970]头破血流又何妨
[02:24.650]wow wow 未来在等待
[02:28.400]wow wow 别扭捏作态
[02:32.100]wow wow 就算迟疑 就算失败
[02:37.410]有勇气会重来
[02:40.660]啦
[02:50.480]漆黑舞台 怎能掩盖
[02:53.910]我们的流光溢彩
[02:58.170]啦
[03:05.490]妖魔鬼怪 统统滚开
[03:10.600]我们的时代已到来
