[00:00.00] 作曲 : 苏朵
[00:01.00] 作词 : 苏朵
[00:09.200]如果感到悲伤我会陪你晒太阳
[00:13.200]不带雨伞不带手表不慌也不忙
[00:17.200]翻个跟头喝瓶汽水生活有希望
[00:21.200]忘掉烦恼忘掉忧愁天空真晴朗
[00:24.900]
[00:25.800]如果感到快乐我会陪你去远航
[00:29.800]阿猫阿狗海绵宝宝全部都带上
[00:33.799]手牵手肩并肩我们含着棒棒糖
[00:37.799]不怕失败不怕黑暗迎面浪接浪
[00:41.499]
[00:42.499]Jackie Park Jackie Park Jackie Park
[00:44.499]努力呀 奋斗呀
[00:46.499]Park Jackie Park Jackie Park
[00:48.499]放手一搏现在就出发
[00:52.499]
[01:09.099]如果感到快乐我会陪你去远航
[01:13.099]阿猫阿狗海绵宝宝全部都带上
[01:17.099]手牵手肩并肩我们含着棒棒糖
[01:21.099]不怕失败不怕黑暗迎面浪接浪
[01:24.099]
[01:25.099]Jackie Park Jackie Park Jackie Park
[01:27.099]努力呀 奋斗呀
[01:29.099]Park Jackie Park Jackie Park
[01:31.098]坚持不懈终究会到达
[01:34.098]呜呜~
[01:36.098]
[01:52.298]Park Jackie Park Jackie Park
[01:54.298]努力呀 奋斗呀
[01:56.298]Park Jackie Park Jackie Park
[01:58.298]坚持不懈终究会到达
[02:00.299]Park Jackie Park Jackie Park
[02:02.299]努力呀 奋斗呀
[02:04.299]Park Jackie Park Jackie Park
[02:06.299]
[02:11.299]呜呜~
[02:11.569]
[02:13.639]Park Jackie Park Jackie Park
[02:15.600]努力呀 奋斗呀
[02:17.678]Park Jackie Park Jackie Park
[02:20.600]坚持不懈终究会到达
[02:21.919]Park Jackie Park Jackie Park
[02:23.570]努力呀 奋斗呀
[02:25.689]Park Jackie Park Jackie Park
[02:27.660]放手一搏现在就出----发发发发~
[02:31.609]
