[00:00.00] 作曲 : 苏朵
[00:01.00] 作词 : 苏朵/徐星默
[00:36.890]吴中有少年
[00:38.950]敢为天下先
[00:45.390]不畏出豪言
[00:47.700]志取无道秦
[00:53.950]北应巨鹿援
[00:55.840]西破咸阳殿
[01:03.100]叹铁骑蔽日
[01:04.609]惊烽火连天
[01:11.780]篾群容仗臂挡关
[01:17.200]映乌江血燃青山
[01:19.760]大义举一马当先
[01:23.790]霸业定愿与君还
[01:49.680]八千子弟兵
[01:51.780]忆昔楚歌声
[01:58.250]命运多作弄
[02:01.720]胜负皆成空
[02:08.250]煮酒论英雄
[02:10.029]大王败犹荣
[02:16.769]秦灭死无憾
[02:19.399]不齿过江东
[02:25.990]力拔山兮气盖世
[02:30.320]时不利兮骓不逝
[02:35.859]骓不逝兮可奈何
[02:40.890]虞兮虞兮奈若何
[02:46.269]天若有情天亦会老
[02:51.290]岁月无声何处逍遥
[02:55.499]别心上人情深怀抱
[02:59.339]赴不归路千里迢迢
[03:03.860]风华绝代引吭高歌
[03:08.390]浮生若梦为欢几何
[03:12.699]从一而终允君所诺
[03:16.749]来世再把红尘共踱
