[by:-自由先生-]
[ti:忧郁的废物3]
[ar:Gala]
[al:追梦痴子心]
[offset:0]
[00:50.23]我们只能 只能成长
[00:53.98]只能成长 而不敢茁壮
[00:57.72]我的这副药 你要坚持吃
[01:01.59]三个疗程后 能胸口碎大石
[01:05.52]人生苦短 譬如朝露
[01:09.27]妈妈咪呀 什么是幸福
[01:12.46]
[01:13.16]幸福是块糖 会让你发胖
[01:16.96]无力去抵抗 这世界的疯狂
[01:21.08]还在犹豫什么呢 baby
[01:24.64]抓紧时间 尽情浪费
[01:28.46]只有龟龟能活一万岁
[01:32.33]多美丽的花都会枯萎
[01:36.33]看到情侣们紧紧依偎
[01:39.94]那是一种残酷的美
[01:43.76]只有欲望能活一万岁
[01:47.63]许下的海誓山盟在垃圾堆
[01:53.62]啦啦 啦啦 啦啦
[01:57.43]
[02:34.15]我们只能 只能成长
[02:37.53]只能成长 而不敢茁壮
[02:41.40]我的这副药 你要坚持吃
[02:45.21]三个疗程后 能胸口碎大石
[02:49.14]人生苦短 没空伤感
[02:52.95]妈妈咪呀 什么是幸福
[02:56.75]幸福是块糖 会让你发胖
[03:00.56]无力去抵抗 这世界的疯狂
[03:04.50]还在犹豫什么呢 baby
[03:08.31]抓紧时间 尽情浪费
[03:12.06]只有龟龟能活一万岁
[03:15.99]多美丽的花都会枯萎
[03:19.98]看到情侣们紧紧依偎
[03:23.66]那是一种 残酷的美
[03:27.34]只有欲望能活一万岁
[03:31.35]许下的海誓山盟在垃圾堆
[03:35.60]啦啦啦啦啦啦啦啦啦 啦啦啦啦啦啦啦啦
[03:42.71]啦啦啦啦啦啦啦啦啦 啦啦啦啦啦啦啦啦
[03:50.03]啦啦啦啦啦啦啦啦啦 啦啦啦啦啦啦啦啦
[03:57.51]啦啦啦啦啦啦啦啦啦 啦啦啦啦啦啦啦啦 啊 啊 啊啊
