[00:00.00] 作曲 : 苏朵
[00:00.206] 作词 : 苏朵
[00:00.619]忽然夏夜
[00:04.300]化为晨冬
[00:08.619]潮落无声
[00:11.919]却汹涌
[00:14.719]
[00:16.400]寥寂夜空
[00:20.400]无尽无穷
[00:24.619]留一盏灯
[00:27.900]为你到天明
[00:31.600]
[00:32.220]忘不了曾经
[00:35.900]甘苦与共
[00:40.400]不问冷暖
[00:43.900]相依相拥
[00:47.100]
[00:47.800]忘不了后来
[00:52.200]水乳难交融
[00:56.400]你随心而行
[00:59.950]剩下我寤寐不宁
[01:04.390]想把你留下来生活不再去漂泊
[01:12.370]想给你写封信我的心情已淡漠
[01:20.210]想让你变快乐不管未来多渺茫
[01:28.450]想和你说再见人已不知了去向
[01:36.900]
[02:08.298]忘不了曾经
[02:11.899]青春懵懂
[02:16.379]穷尽所能
[02:20.900]抹月批风
[02:24.299]忘不了后来
[02:28.599]云过天空
[02:32.390]你随心而行
[02:36.799]剩下我寤寐不宁
[02:40.369]想把你留下来生活不再去漂泊
[02:48.428]想给你写封信我的心情已淡漠
[02:56.309]想让你变快乐不管未来多渺茫
[03:04.389]想和你说再见人已不知了去向
[03:12.529]失去你我不会放声哭
[03:20.529]就像水底沉默的珊瑚
[03:28.478]你知道我会为你祝福
[03:36.478]愿你永远穿漂亮衣服
[03:44.359]
[59:59.321]
