[00:00.00] 作曲 : 徐星默
[00:01.00] 作词 : 苏朵/徐星默/赵亮
[00:21.220]这放屁的耶哇 啪啦不拉忙啼
[00:24.189]这尼咯不拉呢
[00:25.889]不拉黏弄 吧嗖弄萌吧萌吧
[00:30.400]妈亚咪呀
[00:34.799]不咧萨不拉no某色咯不啦否吗得咯咪娜
[00:41.770]不咧萨不拉佛某呀色咯不咯呢
[00:49.619]不咧萨不拉no否咧嗖不咧发no非农么娜
[00:57.200]不咧萨不拉佛某色啊不来咯佛咯恩
[01:03.790]嗖抵死不啦喏
[01:05.500]麻辣某色no呀妈亚咪呀 妈妈
[01:12.569]萨不来no哇萨某 某娜某娜
[01:18.299]发啦忙ki
[01:19.780]发啦地嗖某哪嘛发某 妈亚咪呀
[01:27.500]嗖不来no嘛萨嘣 妈亚咪呀
[01:32.299]拨尼NO 卖弄 呵呵
[01:34.979]麻辣某色 呵呵 no呀 妈亚咪呀 妈妈
[01:42.390]这吗不来搜嘛萨嘣 妈亚某娜
[01:48.670]萨拉比嗖木娜哇嗖妈呀木俩
[01:56.159]嗖不来搜嘛萨嘣 妈亚咪呀
[02:03.299]嗖不来搜嘛萨嘣 妈亚咪呀
[02:11.199]来色嗖木娜
[02:12.709]嗖不来搜嘛萨嘣 妈 妈亚咪呀
[02:19.289]哈哈 耶 妈亚咪呀 不拉忙ki 不拉忙ki 不拉忙ki
[02:29.259]妈妈
[02:29.909]妈亚咪呀
