[00:27.0]i look upon my life as a trip
[00:31.0]to try to see to enjoy
[00:37.0]i look upon your heart as pic.
[00:41.0]its color＇s never in faintness
[00:45.0]you＇re wayward to do in load
[00:50.0]no remorse to show 
[00:54.0]life＇s just a kaleidoscope
[00:58.0]that is what you＇ve got
[01:03.0]some days＇ already passed away
[01:07.0]there are left memory
[01:12.0]i can＇t reach it forever
[01:16.0]for it doesn＇t once more
[01:21.0]let me down in deep hue
[01:25.0]playin＇ acid with you
[01:30.0]we needn＇t to pretend
[01:34.0]it＇s alright be naked between u and me
[01:39.0]but i＇ve lost you baby in yesterday
[01:44.0]it has broken my dream
[01:48.0]how the past flame be the same
[01:53.0]you are my one and only
[01:58.0]yesterday＇s just passed away
[02:02.0]something goes clearly
[02:07.0]i can＇t touch it forever
[02:12.0]for it＇s too far away
[02:18.0]
[02:52.0]some days＇ already passed away
[02:57.0]there are left memory
[03:02.0]i can＇t reach it forever
[03:07.0]for it doesn＇t once more
[03:11.0]ah ah
[03:21.0]ah ah
[03:30.0]ah ah
