[00:00.00] 作曲 : Gala
[00:01.00] 作词 : Gala
[00:14.64]you  look  like  so  high  today
[00:20.82]i  seemed  to  forget  yesterday
[00:26.75]let's  begin  the  new  life  in  the  city
[00:32.74]yeah  in  the  city
[00:49.997]sing  no  sunny  to  people
[01:01.935]say  no  sorry  to  medal
[01:14.03]run  to  the  modern  jungle
[01:19.240]over  there  all  my  precious
[01:21.846]will  come  with  freedom
[01:25.619]close  your  eyes,taste  the  night
[01:28.934]here  they  born,just  a  while
[01:32.240]music  down,lead  me  drunk
[01:35.575]will  you  sleep?i  won't
[02:27.259]*you  see  that  here's  nobody
[02:33.165]we  are  late  to  mistake
[02:39.185]let's  make  the  new  fate  in  the  city
[02:49.791]yeah  like  a  ice  cream
