[00:00.00] 作曲 : 蒋蒋
[00:00.345] 作词 : 蒋蒋
[00:01.35]
[00:19.47]总是不满足一切事物
[00:25.08]
[00:26.52]失恋就犹如探囊取物
[00:32.07]
[00:33.56]你要的幸福爱莫能助
[00:39.11]
[00:40.55]飘渺的香味熏到何处
[00:47.20]
[00:48.17]窗外的天空无止境的黑
[00:51.67]孤独的夜灯影射我狼狈
[00:55.20]感情是捅破忧伤的罪
[00:58.79]总会有一对伤痕累累
[01:02.23]逃出的路口我找不着北
[01:05.85]对手是魔鬼总耐人寻味
[01:09.27]退后是全都说我不配
[01:12.91]别再来安慰是我还不够完美
[01:18.71]
[01:24.80]总是迷了路易退难入
[01:30.43]
[01:31.90]爱我会麻木根深蒂固
[01:37.24]
[01:38.89]你要的满足只赢不输
[01:44.38]
[01:45.90]思念如走卒泪如凡夫
[01:52.91]
[01:53.49]窗外的天空无止境的黑
[01:57.01]孤独的夜灯影射我狼狈
[02:00.51]感情是捅破忧伤的罪
[02:04.06]总会有一对伤痕累累
[02:07.53]逃出的路口我找不着北
[02:11.07]对手是魔鬼总耐人寻味
[02:14.55]退后是全都说我不配
[02:18.24]别再来安慰是我还不够完美
[02:24.38]
[02:57.24]窗外的天空无止境的黑
[02:59.89]
[03:00.45]孤独的夜灯影射我狼狈
[03:03.98]感情是捅破忧伤的罪
[03:07.64]总会有一对伤痕累累
[03:11.04]逃出的路口我找不着北
[03:14.61]对手是魔鬼总耐人寻味
[03:18.13]退后是全都说我不配
[03:21.68]别再来安慰是我还不够完美
