[00:00.00] 作曲 : 孙子涵
[00:00.364] 作词 : 孙子涵
[00:01.93]
[00:29.46]我怎么能够在我梦里遇到你
[00:32.66]我怎么能够再一次的抱紧你
[00:35.73]就一秒就一秒
[00:37.41]就算我求求你
[00:39.08]爱上你这事情
[00:40.78]不是说停就能停
[00:43.00]我站在你家路口想要等到你
[00:46.24]每次一人在曾有你的咖啡厅
[00:49.37]想着你想起你
[00:51.10]就会心神不宁
[00:52.77]Oh baby
[00:53.69]不骗你你控制我的阴晴
[00:56.86]好久不再联系
[00:59.63]不等于爱的人已忘记
[01:02.76]
[01:03.60]我站在原地
[01:04.99]还在乖乖等你
[01:06.90]一秒都没有放弃
[01:10.47]
[01:11.08]别对我说没有未来
[01:14.34]没有你才没有未来
[01:17.83]我每天都等你回来
[01:21.24]并没被这时间冲淡
[01:24.61]我在初遇你的地带
[01:28.04]敞开大衣等你取暖
[01:31.50]相信在烟花时节
[01:34.02]偶然间想起我
[01:35.49]
[01:36.05]会在你的身边守着你
[01:40.37]
[02:07.16]我站在你家路口想要等到你
[02:10.36]每次一人在曾有你的咖啡厅
[02:13.43]想着你想起你
[02:15.05]就会心神不宁
[02:16.76]Oh baby
[02:17.60]不骗你你控制我的阴晴
[02:20.82]好久不再联系
[02:23.65]不等于爱的人已忘记
[02:26.76]
[02:27.60]我站在原地
[02:28.96]还在乖乖等你
[02:30.93]一秒都没有放弃
[02:33.47]别对我说没有未来
[02:36.68]没有你才没有未来
[02:40.13]我每天都等你回来
[02:43.57]并没被这时间冲淡
[02:46.96]我在初遇你的地带
[02:50.00]
[02:50.52]敞开大衣等你取暖
[02:53.84]相信在烟花时节
[02:56.34]偶然间想起我
[02:57.81]
[02:58.38]会在你的身边
[03:01.00]别对我说没有未来
[03:04.24]没有你才没有未来
[03:07.05]
[03:07.57]我每天都等你回来
[03:10.99]并没被这时间冲淡
[03:14.38]我在初遇你的地带
[03:17.84]敞开大衣等你取暖
[03:21.22]相信在烟花时节
[03:23.76]偶然间想起我
[03:25.20]
[03:25.78]会在你的身边守着你
