[ti:喝彩]
[ar:陈百强]
[al:陈百强粉红色的一生精选]
[by:]
[offset:0]
[00:00.00] 作曲 : Danny Chan
[00:00.12] 作词 : Cheng Kwok Kong
[00:00.37]喝彩 - 陈百强
[00:00.58]词：郑国江
[00:00.76]曲：陈百强
[00:02.00]
[00:25.03]为什要受苦痛的煎熬
[00:29.74]
[00:30.31]快快走上欢笑的跑道
[00:35.53]
[00:36.27]剩一分热仍是要发光
[00:42.95]
[00:43.89]找紧美好
[00:46.96]
[00:47.89]春风一吹草再苏
[00:51.80]
[00:53.73]永远不见绝路
[00:57.29]
[00:59.54]明日变迁怎么可知道
[01:04.33]
[01:04.84]何事悲观信命数
[01:10.03]
[01:12.39]似朝阳正初升
[01:16.91]你要自信有光明前路
[01:23.00]
[01:23.59]愿知生命诚可贵
[01:28.87]
[01:29.42]能为你鼓舞
[01:33.99]
[01:59.87]路上我愿给你轻轻扶
[02:04.95]
[02:05.63]你会使我感到好骄傲
[02:10.34]
[02:11.37]幸福欢乐陪着你
[02:16.81]去找一生美好
[02:21.49]
[02:22.94]将一声声叹息
[02:27.09]
[02:28.44]化作生命力
[02:33.04]
[02:34.51]怀着信心解开生死结
[02:39.19]
[02:39.74]云雾消失朗日吐
[02:44.33]
[02:47.39]以真诚我祝福你
[02:52.37]会踏上那光明前路
[02:56.60]
[02:58.55]愿将一腔热诚给你
[03:03.73]
[03:04.45]常为你鼓舞
[03:07.89]
[03:10.52]愿将一腔热诚给你
[03:15.52]
[03:16.25]常为你鼓舞
