[00:00.00] 作曲 : Wanting
[00:01.00] 作词 : Wanting
[00:11.92]You are my sunshine on a rainy day
[00:17.40]You are the beat in my heart the rhythm in my guitar
[00:22.82]And when we lock eyes
[00:25.43]Oh baby I know, just what you're thinking is exactly what I'm thinking too
[00:34.02]Oh they don't know what I know
[00:35.99]They don't see what I see in you
[00:44.96]We wanna be funny and silly
[00:47.68]We'll set this no fun city free
[00:50.50]You can be who you are and that's all good with me
[00:55.81]Take off your suit and your crown
[00:58.73]You're just a man in love
[01:02.47]You're just a man in love with me
[01:17.85]I'll say your beautiful yeah you're beautiful
[01:23.49]I don't care if this word's never used on a man before
[01:29.13]You got that magic to make my world stop
[01:34.75]Then you got the power to make it all start again
[01:40.16]Oh they don't know what I know
[01:46.19]They don't see what I see in you
[01:51.07]We wanna be funny and silly
[01:53.81]We'll set this no fun city free
[01:56.65]You can be who you are and that's all good with me
[02:01.89]Take off your suit and your crown
[02:04.85]You're just a man in love
[02:08.61]You're just a man in love with me
[02:13.86]Shoulder to shoulder
[02:19.34]Arm in arm side by side
[02:24.73]Together we walk as one
[02:29.66]And you got that smile warms me up inside and out
[02:35.12]Oh they don't know what I know
[02:41.25]They don't see what I see in you
[02:46.13]We wanna be funny and silly
[02:49.00]We'll set this no fun city free
[02:51.81]I can be who I am and that's alright with you
[02:57.03]Take off my face and let down my hair
[02:59.90]I'm just a girl in love
[03:03.72]I'm just a girl in love with you
[03:08.30]We wanna be funny and silly
[03:11.05]We'll set this no fun city free
[03:13.87]You can be who you are and that's all good with me
[03:19.11]Take off your suit and your crown
[03:21.88]You're just a man in love
[03:25.91]You're just a man in love with me
[03:31.44]I'm just a girl in love with you
[03:36.87]We're just love birds flying free
[03:42.45]We're just love birds flying free
