[by:莎士比亚书店]
[00:00.00] 作曲 : 卢庚戌
[00:01.00] 作词 : 卢庚戌
[00:47.20]那是个童年生日的夜晚
[00:52.67]你坐在爸爸妈妈的中间
[00:58.28]烛光照着你可爱的脸
[01:03.71]你闭上眼睛许下心愿
[01:09.21]你许下心愿 你要快长大
[01:14.53]你要做世界上最美的花
[01:20.08]盼望那一天 快些来到吧
[01:25.43]你要做世界上最美的花
[01:52.78]可世界并不是你的想象
[01:58.19]生命总有伤痛和彷徨
[02:03.58]像蝴蝶折断了美丽翅膀
[02:09.12]狂风暴雨后只剩绝望
[02:14.62]最初的梦啊 它去哪里啦
[02:20.06]你要做世界上最美的花
[02:25.28]为何眼泪啊 不停地落下
[02:30.92]曾要做世界上最美的花
[02:58.67]人生是欢笑眼泪的舞台
[03:04.17]不到落幕不知自己有多精彩
[03:14.44]迎着风雨啊 骄傲地盛开吧
[03:20.07]做一个悬崖上最美的花
[03:25.57]迎着眼泪啊 不服输地笑吧
[03:31.03]做自己心中最美的花
[03:36.58]就在现在啊 坚定地绽放吧
[03:41.90]做一个世界上最美的花
[03:47.36]迎着年华啊 坚定地绽放吧
[03:55.54]你就是世界上最美的花
[04:00.82]你就是世界上最美的花
[04:06.29]你就是世界上最美的花
[04:11.81]你就是世界上最美的花
