[00:00.00] 作曲 : 曹方
[00:01.00] 作词 : 曹方
[02:42.05][00:25.87]天上云朵数一数有几朵
[02:48.02][00:32.14]伸手掠过不能带走一朵
[02:54.37][00:38.36]夕阳经过彩虹桥溪流河
[03:00.10][00:44.12]一闪过 那背影
[03:06.07][00:50.34]谁见过
[03:08.78][00:53.72]
[03:10.04][00:54.36]爱慕的人数一数有很多
[03:16.41][01:00.59]可是他们哪一个属于我
[03:22.63][01:06.97]月圆人缺 野山坡 蜻蜓追
[03:28.30][01:12.69]恍惚里 那背影 成一对
[03:37.80][01:21.66]
[03:41.44][01:25.59]原来没有人 知道
[03:47.48][01:31.71]从来没有人 在你周围
[03:53.81][01:38.09]捧出一颗眼泪 化作河里的水
[04:00.49][01:44.51]划破有情人的心扉
[04:06.37][01:50.49]
[04:06.77][01:50.82]原来我没有机会
[04:12.89][01:56.99]从来眼中的 只是尘埃
[04:19.22][02:03.57]化作一句轻言 幻灭心中所念
[04:25.40][02:09.66]故事终了 最后 是起点
[04:32.36][02:17.88]
