[00:00.00] 作曲 : 好妹妹乐队
[00:01.00] 作词 : 丁丁张
[00:21.880]有时我也想过 会如何
[00:25.700]走我计划好的人生
[00:30.010]可有时我也想过 不管如何
[00:34.930]要配得上电影一样的爱情
[00:39.670]可大概大多人 就这样
[00:43.460]踏上开始就不回的旅程
[00:48.600]到这里遇到你 像是注定
[00:52.300]有了跌宕的剧情
[00:56.940]连我这么一个普通的人
[01:01.180]都想过要和你共同虚度光阴
[01:05.740]只是我这么一个普通的人
[01:10.060]却有为你横冲直撞的心
[01:16.000]我没有生来勇敢天赋过人
[01:21.130]面对人山人海只剩一些诚恳
[01:25.360]我没有怪脾气没有鲜艳纹身
[01:30.180]力量只够表达一些真心
[01:34.470]我没有生来勇敢天赋过人
[01:38.810]面对悬念迭起欠缺一些天分
[01:43.150]我没有意志力不曾冲锋陷阵
[01:48.010]却变成一个不同的人
[02:27.910]连我这么一个普通的人
[02:32.410]都想过要和你共同虚度光阴
[02:36.540]只是我这么一个普通的人
[02:41.060]却有为你横冲直撞的心
[02:46.920]我没有生来勇敢天赋过人
[02:52.460]面对人山人海只剩一些诚恳
[02:56.340]我没有怪脾气没有鲜艳纹身
[03:01.380]力量只够表达一些真心
[03:05.390]我没有生来勇敢天赋过人
[03:10.170]面对悬念迭起欠缺一些天分
[03:14.110]我没有意志力不曾冲锋陷阵
[03:19.470]却变成一个不同的人
[03:23.070] 普通又不普通的人
