[00:06.39]
[00:10.77]当整个世界因为太疲倦而睡去
[00:15.48]我仿佛听到有人为爱欢呼为爱哭泣
[00:21.26]早已经听你说过千万次要放弃
[00:25.27]从此不再为他而美丽
[00:30.48]不要鲜花不想再受委屈
[00:36.11]OK
[00:39.01]所以你背起行莨
[00:41.27]逃逃逃到远方
[00:44.06]开始要试着独立
[00:46.52]试着重新更爱自己
[00:49.51]有一天清晨醒来发觉不能呼吸
[00:53.62]于是又乖乖回到他怀里
[00:58.40]这次你下决心牺牲自己
[01:04.23]OK
[02:21.21][01:05.95]这一个美丽的美丽的笨女人OH....
[02:27.42][01:11.84]她的故事发生在每个角落里
[02:32.49][01:17.27]她让我相信了自己的爱情
[02:36.70][01:21.56]不能和她一样软弱无力
[02:41.69][01:26.43]不能迷迷糊糊勉强自己
[01:31.30]爱不是死心塌地就有结局
[01:41.55]哎呀呀呀.....
[01:46.42]哎呀呀呀.....
[01:57.01]
[02:46.83]每一个美丽的美丽的笨女人OH.....
[02:52.91]都需要向天祈求感情出现奇迹
[02:58.09]未来的日子需要多少的谎言
[03:02.32]用来欺骗自己麻醉自己
[03:07.28]需要多少同情多少勇气
[03:12.21]这一个美丽的美丽的笨女人OH....
[03:18.56]她的故事发生在每个角落里
[03:23.78]她让我相信了自己的爱情
[03:27.91]不能和她一样软弱无力
[03:32.75]不能迷迷糊糊勉强自己
[03:37.73]爱不是死心塌地就有结局
[03:50.40]
