[00:00.00] 作曲 : 曹方
[00:01.00] 作词 : 曹方
[00:17.26]黎明睡在你梦里
[00:21.55]孩子离开了母体
[00:25.83]扑闪扑闪的眼睛
[00:29.96]悲伤已离我远去
[00:34.78]
[00:42.91]我来到了一座城市在笑的光阴里
[00:47.14]我来到了一座城市在笑的光阴里
[00:51.50]
[00:51.65]没光的时候 狂舞
[00:55.83]闪耀的时候 退出
[01:00.11]仿佛是一座不会孤单的城市
[01:04.45]仿佛她走过街道留下迷人的香气
[01:08.68]在我还没有残酷如你一般的漂亮
[01:12.92]看有人在哭泣
[01:17.11]永恒一样美丽
[01:21.54]
[01:30.17]黎明消失在梦里
[01:34.41]孩子长成了母亲
[01:38.59]扑闪扑闪的眼睛
[01:42.97]坠落河底的星星
[01:47.10]
[01:47.25]我来到了一座城市在笑的光阴里
[01:51.39]我来到了一座城市在笑的光阴里
[01:55.57]
[01:55.72]没光的时候 狂舞
[01:59.90]闪耀的时候 退出
[02:25.91][02:04.24]仿佛是一座不会孤单的城市
[02:30.25][02:08.57]仿佛她走过街道留下迷人的香气
[02:34.43][02:12.85]在我还没有残酷如你一般的漂亮
[02:38.71][02:17.08]看有人在哭泣
[02:42.94][02:21.21]永恒一样失去
[02:47.38]
[02:53.95]像永恒一样无生气
[02:58.10]永恒一样的美丽
[03:02.23]像永恒一样无生气
[03:06.51]永恒一样的美丽
[03:10.77]
[03:10.92]像永恒一样无生气
[03:15.20]永恒一样的美丽
[03:19.33]像永恒一样无生气
[03:23.61]永恒一样的美丽
[03:32.27]
