[00:17.98]hiding from the rain and snow
[00:20.89]trying to forget but i won't let go
[00:25.70]looking at a crowded street
[00:29.62]listening to my own heart beat
[00:34.02]so many people
[00:37.51]all around the world
[00:41.38]tell me where do i find
[00:45.33]someone like you girl
[00:48.38]总在刹那间
[00:50.14]有一些了解
[00:52.13]说过的话不可能会实现
[00:56.05]就在一转眼
[00:58.12]发现你的脸
[00:59.95]已经陌生不会再像从前
[01:03.90]我的世界开始下雪
[01:08.69]冷得让我无法多爱一天
[01:12.68]冷得连隐藏的遗憾
[01:16.60]都那么地明显
[01:19.65]take me to your heart
[01:21.82]take me to your soul
[01:24.55]give me your hand and hold me
[01:27.42]show me what love is
[01:29.65]- be my guiding star
[01:32.28]it's easy take me to your heart
[02:12.02]前尘往事成云烟
[02:15.03]消散在彼此眼前
[02:19.97]就连说过了再见
[02:23.76]也看不见你有些哀怨
[02:27.71]给我的一切
[02:31.24]你不过是在敷衍
[02:35.46]你笑得越无邪
[02:39.44]我就会爱你爱得更狂野
[02:42.54]take me to your heart
[02:44.26]take me to your soul
[02:46.38]give me your hand before i'm old
[02:50.25]show me what love is
[02:52.20]- haven't got a clue
[02:54.19]show me that wonders can be true
[02:58.09]they say nothing lasts forever
[03:02.91]we're only here today
[03:06.83]love is now or never
[03:10.72]bring me far away
[03:13.74]take me to your heart
[03:16.00]take me to your soul
[03:18.67]give me your hand and hold me
[03:21.64]show me what love is
[03:23.87]- be my guiding star
[03:26.45]it's easy take me to your heart
[03:34.51]take me to your heart
[03:36.19]take me to your soul
[03:38.71]give me your hand and hold me
[03:41.68]show me what love is
[03:43.98]- be my guiding star
[03:46.63]it's easy take me to your heart
