[by:咆哮的小清新___]
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:06.81]Gotta love this field and the cherry sky
[00:11.29]
[00:12.87]Under blossom clouds
[00:14.64]Though it's a strange lie
[00:17.28]
[00:19.10]You don't even try still you look so cool
[00:23.40]
[00:25.09]Like a cover boy when you like the moon
[00:29.28]
[00:38.30]Near the countryside but I just forgot
[00:42.82]
[00:44.36]All the things that matter I forget alot
[00:48.12]
[00:50.62]I get so caught up in the city cloud
[00:55.66]
[00:56.63]But this place is still my first love
[01:01.10]
[01:05.62]Is there anybody out there waiting for me on my way
[01:10.71]
[01:12.51]If that somebody is you can baby I just wanna say
[01:17.57]
[01:18.25]Tonight nothing will bring us down
[01:23.91]
[01:25.10]Tonight we're at the lost and found
[01:31.43]
[01:34.42]Guess I need to run take me to the bus
[01:39.15]
[01:40.45]But don't let me go no don't let me on
[01:44.96]
[01:46.61]Gotta hold me tight won't put up a fight
[01:51.53]
[01:52.99]Of course I'll stay I'll stay the night
[01:57.62]
[02:01.67]Is there anybody out there waiting for me on my way
[02:06.76]
[02:08.52]If that somebody is you can baby I just wanna say
[02:13.71]
[02:14.33]Tonight nothing will bring us down
[02:19.71]
[02:21.06]Tonight we're at the lost and found
[02:26.89]
[02:33.58]We are the lost and found
[02:39.54]
[02:50.65]Is there anybody out there waiting for me on my way
[02:55.53]
[02:57.70]If that somebody is you can baby I just wanna say
[03:03.33]Tonight nothing will bring us down
[03:10.15]Tonight we're at the lost and found
[03:16.43]
[03:19.25]We're at the lost and found
[03:23.14]
[03:26.07]We're at the lost and found
