[by:Thewoman]
[00:14.32]What do you mean? Ooh
[00:18.28]When you nod your head yes
[00:20.04]But you wanna say no
[00:21.76]What do you mean? Hey
[00:25.60]When you don't want me to move
[00:27.61]But you tell me to go
[00:29.29]What do you mean?
[00:32.93]Oh, what do you mean?
[00:35.40]Said we're running out of time
[00:36.94]What do you mean?
[00:39.36]Oh oh oh what do you mean?
[00:42.97]Better make up your mind
[00:44.15]What do you mean?
[00:47.14]You're so indecisive of what I'm saying
[00:50.64]Trying to catch the beat, make up your heart
[00:54.36]Don't know if you're happy, or complaining
[00:57.85]Don't want for us to end where do I start
[01:01.08]First you wanna go to the left and you want to turn right
[01:05.33]Wanna argue all day, making love all night
[01:08.96]First you up and you're down and then between
[01:12.41]Oh I really want to know
[01:14.35]What do you mean? Ooh
[01:18.37]When you nod your head yes
[01:20.17]But you wanna say no
[01:21.87]What do you mean? Hey
[01:23.43]When you don't want me to move
[01:27.74]But you tell me to go
[01:29.44]What do you mean?
[02:09.72]Oh oh oh, what do you mean?
[02:12.96]Better make up your mind
[02:14.20]What do you mean?
[02:17.23]You're overprotective when I'm leaving
[02:22.43]Trying to compromise but I can't win
[02:26.14]You wanna make a point but you keep preaching
[02:30.04]You had me from the start won't let this end
[02:33.23]First you wanna go to the left then you want to turn right
[02:37.05]Wanna argue all day make love all night
[02:40.96]First you up and you're down then you're between
[02:44.57]Oh I really want to know
[02:46.28]What do you mean? Ooh
[02:50.19]When you nod your head yes
[02:52.17]But you wanna say no
[02:53.81]What do you mean? (oh what do you mean) Hey
[02:57.14]When you don't want me to move
[03:00.68]But you tell me to go
[03:01.42]What do you mean?
[03:03.20]I wanna know
[03:04.94]Oh what do you mean?
[03:06.73](Ooh)
[03:07.48]Said you're running out of time
[03:08.73]What do you mean? (ah baby)
[03:11.35]Oh oh oh what do you mean?
[03:14.85]Better make up your mind
[03:16.27]What do you mean?
[03:30.60]But you tell me to go
[03:31.44]What do you mean?
[03:34.99]Oh, what do you mean?
[03:37.42]Said we're running out of time
[03:40.44]What do you mean?
[03:41.10]Oh oh oh what do you mean?
[03:44.78]Better make up your mind
[03:46.12]What do you mean?
[03:47.82]Oh oh oh what do you mean?
[03:52.13]Better make up your mind
[03:53.62]What do you mean?
[03:59.51]
