[by:草超人]
[00:31.420]너는 뛰쳐나가 차문을 부쉴듯이 닫으면서
[00:34.660]난 머리를 처박고 한숨쉬어 핸들을 안으면서
[00:37.410]이런 광경이 너무 익숙해 이젠
[00:39.580]왠만한 싸움에는 상처도 잘안나 이젠
[00:42.270]명품 쇼핑할때처럼 너무 깐깐해 니 기준은
[00:45.340]한번 화내면 뒷끝 장난아냐 적어도 2주는 가니까
[00:48.930]난 성격이 너무 물러서
[00:50.350]넌 항상 말해 남자니까 뒤로 좀 물러서
[00:52.940]부담돼 니가 내게 결혼을 보채는것도
[00:56.020]난 달인처럼 대화화제를 돌리는 법도 많이 늘었어
[00:59.630]넌 항상 추격하고 나는 도망쳐
[01:01.550]솔직히 말할께 난 아직 준비 안됐어
[01:04.200]지쳤어 조금 널 향한 사랑은 도금이
[01:06.720]벗겨진 반지처럼 빛이 바랬어
[01:08.720]오늘은 이별을 말해야될것같아
[01:11.430]지겹거든 너랑 다툴때마다 항상하는 말
[01:14.310]D.O：내가 죽일 놈이지 뭐 우리가 화가 날때면
[01:19.480]전번일 다시지 뭐 마치 제 일인것처럼
[01:24.790]난 한걸음 물러서서 아무말도 안해
[01:30.410]완벽한 너한테 난 항상 부족한 사람인걸
[01:35.830]Kris：처음에 쉬웠어 너와 함께라는게
[01:38.350]난 너를 위해 내 자신을 숨기고 또 지웠어
[01:41.000]사랑에 취해 네게 기대고
[01:42.860]너란 퍼즐에 날 억지로 맞춰 끼웠어
[01:45.430]하지만 이젠 나 지쳤어
[01:47.080]니가 만든 내게 난 숨이 막혀오는데 넌 점점 더 내게
[01:51.310]바라는게 많아졌어 말타임이 잦아졌어
[01:54.220]니가 사줬던 구두굽처럼 사랑이 닳아졌어
[01:56.990]네차의 suit은 넥타이처럼 내 목을 조여서 날 얌전하게 만들었지
[02:02.380]그래서 그게 좋아보였어 그때 내 속은 한참 뒤틀리고 꼬였어
[02:06.910]지금 난 널 만나기전에 내가 너무 고파
[02:09.560]이미 우리 사이 권태라는 벽은 너무 높아
[02:13.090]내가 더 잘할께 잘할께하며 발악했던 나지만
[02:15.850]오늘은 말할래 이것이 너와나의 마지막
[02:18.540]D.O：내가 죽일 놈이지 뭐 우리가 화가 날때면
[02:23.620]전번일 다시지 뭐 마치 제 일인것처럼
[02:29.020]난 한걸음 물러서서 아무말도 안해
[02:34.640]완벽한 너한테 나 항상 부족한 사람인걸
[02:41.180]내가 잘할께란 말 이제 두번 다시 안할께
[02:46.660]너를 사랑해란 말 이제 두번 다시 안할께
[02:51.870]내게 잘해달란 말 이제 두번 다시 안할께
[02:57.270]그동안 참아왔던 이별을 오늘은 말할래
[02:59.540]I don't wanna say no more
[03:01.220]내가 죽일 놈이지 뭐 우리가 화가 날때면
[03:06.280]전번일 다시지 뭐 마치 제 일인것처럼
[03:11.680]난 한걸음 물러서서 아무말도 안해
[03:17.320]완벽한 너한테 나 항상 부족한 사람인걸
[03:28.890]You don't wanna say no more baby?'
[03:31.560]Dont wanna say no more'
[03:33.680]
