[by:超人9528]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:43.41]要绽放本色的烟火
[00:46.89]成为一个传说
[00:50.96]所有跃动的脉搏
[00:53.98]都不甘寂寞
[00:58.66]以前所未有的动作
[01:01.71]完成天空海阔
[01:05.74]从来不在乎结果
[01:08.92]因为我要要更多
[01:15.61]要创造自己的信仰忘了负担
[01:19.47]要冲出自己的台板
[01:21.83]突破渴望灵感来自天上
[01:25.17]蓝色铺满地上全世界看着我飞扬
[01:30.45]要创造自己的信仰给你好看
[01:34.36]让生命找到重量
[01:36.32]让前进的旅途找到力量
[01:40.15]坚决抗拒平凡让态度变成我方向
[01:45.52]dare for more dare for more dare for more
[01:49.33]蓝色在天空飞扬
[01:52.59]只要敢去做就不怕没有结果
[01:54.70]将自己生命的一切变成传说
[01:56.41]不管在过程中的挫折再多
[01:58.13]辛苦也不算什么
[01:59.64]这一刹那怎么也不会错过
[02:01.90]要dare for more 就dare for more
[02:03.71]创新自己的信仰忘了负担
[02:05.68]要冲出自己的台板突破渴望
[02:07.74]这星球还有什么
[02:11.42]我们不会错过
[02:14.89]知道想要什么的人
[02:18.42]都不甘寂寞
[02:22.60]要将划时代的星火
[02:26.22]在天空中爆破
[02:30.02]将搭像种子散播
[02:33.34]因为我要无限多
[02:40.34]创新自己的信仰忘了负担
[02:43.76]要冲出自己的台板突破渴望
[02:47.48]灵感来自天上蓝色铺满地上
[02:51.18]全世界看着我飞扬
[02:54.55]要创造自己的信仰给你好看
[02:58.68]让生命找到重量
[03:00.75]让所有人类都为我疯狂
[03:04.78]坚决抗拒平凡让态度变成我方向
[03:10.88]dare for more dare for more
[03:12.74]dare for more 蓝色在天空飞扬
[03:27.89]dare for more
