[by:Sampson劉小言]
[00:11.30]Tu m'as demandé pardon, j't'ai repoussé (repoussé)
[00:16.98]J'voulais qu'tu comprennes que je souffrais (je souffrais)
[00:22.55]Mais t'as laissé ton odeur sur les draps (sur les draps)
[00:27.84]J'donnerai tout pour être dans tes bras (dans tes bras)
[00:36.99]Et j'ai tenté d'te haïr mais la colère est partie
[00:48.16]Les bons souvenirs l'emportent sur la haine et la rancœur
[00:59.1]I forgive you, you know not what you have done
[01:04.92]Ohh I, I forgive you, now it's time for me to move on
[01:15.67]Ohh I, I forgive you, you did not see right from wrong
[01:26.64]Ohh I, and I love you, always in my heart you'll live on
[01:38.40]You'll live on
[01:46.36]You'll live on
[01:49.81]On se croise sans se lancer un regard (un regard)
[01:54.94]Je n'sais quoi dire quand on m'fait la remarque (la remarque)
[02:00.56]Notre entourage tente de nous raisonner (raisonner)
[02:06.2]Je pense qu'il est temps de se retrouver (retrouver)
[02:15.47]Et j'ai tenté d'te haïr mais la colère est partie
[02:26.13]Les bons souvenirs l'emportent sur la haine et la rancœur
[02:37.9]I forgive you, you know not what you have done
[02:43.17]Ohh I, I forgive you, now it's time for me to move on
[02:54.36]Ohh I, I forgive you, you did not see right from wrong
[03:04.34]Ohh I, and I love you, always in my heart you'll live on
[03:16.80]You'll live on
[03:23.95]You'll live on
