[by:dy2084]
[offset:0]
[00:08.73]I was bound, was tied
[00:12.68]Hadn't seen a light so long
[00:17.42]Thought I lost my fight
[00:21.63]Couldn't find my way back home
[00:26.28]And I found the light stepping out of me
[00:34.96]I was bound, and tied
[00:39.18]Waiting for daylight....
[00:45.26]Bang my head against the wall
[00:47.74]Though I feel light headed, now I know I will not fall
[00:51.53]I will rise above it all
[00:54.32]Found what I was searching for
[00:56.32]Though I feel light headed
[00:58.19]I should have failed, and nailed the floor
[01:00.11]Instead I rose above it all
[01:02.32]Oh, oh, oh
[01:09.93]Bang my head against the wall
[01:11.36]Oh, oh, oh
[01:18.48](Bang my head against the wall)
[01:23.66](Bang my head against the wall)
[01:27.98](Bang my head against the wall)
[01:32.68](Bang my head against the wall)
[01:38.11]I've been climbing up the wall, going through it all, baby
[01:42.07]It's so hard to live your life when you gave it up, baby
[01:46.66]For the fans and the cameras
[01:48.76]Different places, adventures
[01:51.16]And the stress that it brings, start to wonder if it's worth it
[01:54.09]I live life like it's perfect
[01:55.93]My children are smiling and that makes me happy
[01:59.69]Cause how I was living, I swear it had me
[02:03.75]Bouncing my head off the wall
[02:05.47]I am too far up, I cannot fall
[02:07.77]Having fun, I don't know about y'all
[02:09.89]It's ZooVier from ZooGang, I'm the boss
[02:12.16]For my kids, give my life with no thought
[02:14.35]Bang ya head against the wall
[02:16.43]And you might feel light headed
[02:18.34]You think you're gonna fall on the floor
[02:20.04]You will rise above it all
[02:22.94]You will find what you're searching for
[02:25.31]And you might feel light headed
[02:26.68]You think you're gonna fall on the floor
[02:28.79]Instead you rise above it all
[02:31.37]Oh, oh, oh
[02:47.77]Bang your head against the wall
[02:49.44]Oh, oh, oh
[02:56.65](Bang my head against the wall)
[02:59.58](Bang my head against the wall)
[03:03.07](Bang my head against the wall)
[03:07.21](Bang my head against the wall)
[03:11.88]
