[00:00.00] 作曲 : 陈鸿宇
[00:01.00] 作词 : 唐映枫
[00:04.420]吉他：孙鹏
[00:04.420]编曲：赵鑫
[00:04.420]混音：郝昕
[00:06.750]睡房一端
[00:13.780]被日光泻满
[00:18.240]啤酒几罐
[00:21.350]你的诗写 我都乱弹
[00:29.590]唱碟旋转
[00:36.260]你忽而向晚
[00:40.810]来去也慢
[00:43.760]暮色弄脏 冬夜被单
[00:50.320]
[00:50.980]经过
[00:52.970]两人听窗圆满
[00:56.390]途经过臂弯
[01:02.330]经过
[01:05.000]盲目平淡喜欢
[01:09.190]一滴点波澜
[01:14.900]
[01:36.010]来信烧完
[01:44.080]再消磨苦短
[01:48.500]旧日遗憾
[01:52.050]随缘撩散 可有清还
[01:58.920]在我身畔
[02:06.680]你客居一段
[02:11.130]夜车星繁
[02:14.820]寂寥闪烁 时而晦黯
[02:19.320]
[02:21.130]经过
[02:24.000]小雪街灯取暖
[02:28.200]途经过痴缠
[02:33.100]经过
[02:35.270]玫瑰雾色晚餐
[02:39.360]去不到晚安
[02:45.540]只好 各自聚散
[02:51.430]
[02:56.450]也好 各自无关
[03:08.510]只好 各自聚散
[03:19.230]也好 各自无关
[03:30.460]
