[00:06.72]You used to call me on my cell phone
[00:11.39]Late night when you need my love
[00:15.29]Call me on my cell phone
[00:19.24]Late night when you need my love
[00:23.28]I know when that hotline bling
[00:27.35]That could only mean one thing
[00:31.33]I know when that hotline bling
[00:35.29]That could only mean one thing
[00:38.47]Ever since I left the city,you
[00:42.26]Got a reputation for yourself now
[00:46.23]Everybody knows and I feel left out
[00:50.42]Boy you got me down, you got me stressed out
[00:53.98]
[00:55.04]You used to call me on my cell phone
[00:59.12]Late night when you need my love
[01:03.36]Call me on my cell phone
[01:07.44]Late night when you need my love
[01:11.40]I know when that hotline bling
[01:15.23]That could only mean one thing
[01:19.29]I know when that hotline bling
[01:23.32]That could only mean one thing
[01:26.44]Ever since I left the city, you
[01:30.18]You and me we just don't get along
[01:34.30]You make me feel like I did you wrong
[01:38.42]Going places where you don't belong
[01:42.17]
[01:43.04]You used to call me on my cell phone
[01:47.35]Late night when you need my love
[01:51.33]Call me on my cell phone
[01:55.39]Late night when you need my love
[01:59.39]I know when that hotline bling
[02:03.25]That could only mean one thing
[02:07.36]I know when that hotline bling
[02:11.25]That could only mean one thing
[02:14.70]These days, all I do is
[02:16.62]Wonder if you bendin' over backwards for someone else
[02:20.22]Wonder if your rollin' backwoods for someone else
[02:24.23]Doing things I taught you gettin' nasty for someone else
[02:28.31]You don't need no one else
[02:30.38]These days, all I do is
[02:32.48]Wonder if you bendin' over backwards for someone else
[02:36.19]Wonder if your rollin' backwoods for someone else
[02:40.25]You should just be yourself
[02:42.64]Right now, you're someone else
[02:44.75]You don't need no one else
[02:47.08]You used to call me on my cell phone
[02:51.36]Late night when you need my love
[02:55.32]Call me on my cell phone
[02:59.29]Late night when you need my love
[03:03.31]I know when that hotline bling
[03:07.33]That could only mean one thing
[03:11.30]I know when that hotline bling
[03:15.27]That could only mean one thing
[03:18.65]You used to call me on my cell phone
[03:23.43]Late night when you need my love
[03:27.49]Call me on my cell phone
[03:31.51]Late night when you need my love
[03:35.45]ohh...
