[00:07.55]I want you to breathe me
[00:11.35]Let me be your air
[00:15.45]Let me warm your body, free you
[00:19.69]No inhibition, no fear
[00:23.39]How deep is your love?
[00:26.02]Is it like the ocean?
[00:28.50]What devotion? Are you?
[00:31.66]How deep is your love?
[00:34.07]Is it like nirvana?
[00:36.53]Hit me harder, again
[00:39.83]How deep is your love?
[00:43.50]How deep is your love?
[00:47.96]How deep is your love?
[00:50.82]Is it like the ocean?
[00:53.14]Pull me closer, again
[00:56.16]How deep is your love?
[01:04.18]How deep is your love?
[01:15.91]Open up my eyes and
[01:17.41]Tell me who I am
[01:20.94]Let me in on all your secrets
[01:25.22]No inhibition, no sin
[01:28.88]How deep is your love?
[01:31.76]Is it like the ocean?
[01:34.21]What devotion? Are you?
[01:37.28]How deep is your love?
[01:39.78]Is it like nirvana?
[01:42.19]Hit me harder, again
[01:45.50]How deep is your love?
[01:49.44]How deep is your love?
[01:53.57]How deep is your love?
[01:56.56]Is it like the ocean?
[01:58.83]Pull me closer, again
[02:01.87]How deep is your love?
[02:09.74]How deep is your love?
[02:19.91]So tell me how deep is your love could it go deep
[02:24.12]So tell me how deep is your love could it go deep
[02:28.12]So tell me how deep is your love could it go deep
[02:32.06]So tell me how deep is your love could it go deep
[02:34.71]How deep is your love?
[02:42.69]How deep is your love?
[02:50.76]How deep is your love?
[02:55.65]How deep is your love?
[02:59.26]How deep is your love?
[03:01.91]Is it like the ocean?
[03:04.31]Pull me closer, again
[03:07.44]How deep is your love?
