[00:00.23]I wont cry myself to sleep, like a sucker
[00:05.91]I wont cry myself to sleep, If I do I'll die
[00:11.59]Now you fall a sleep with another, damn you.
[00:30.66]Member how we use to escape for the summer?
[00:36.13]Fireworks and sparklers would light up the black skies,
[00:41.60]We'd hold on tight through our lives to each other.
[00:46.67]Hello, hello were did you go?
[00:52.15]We were two kids living life on the run,
[00:56.66]Like the american dream.
[00:59.91]Baby, nothing to lose
[01:04.57]And we get messed up for fun
[01:07.81]We went too fast, too young.
[01:11.87]But I won't cry my self to sleep, like a sucker
[01:17.76]I won't cry myself to sleep, If I do I'll die
[01:23.83]Now you fall a sleep with another, damn you.
[01:33.97]Damn you.
[01:40.44]Flowers in my hair and your breath smelled like whiskey,
[01:45.51]Promise anywhere that I go, take you with me.
[01:50.58]Dancing on your feet like a child to the radio
[01:56.06]Hello, hello where did you go?
[02:01.33]We were two kids livining life on the run,
[02:05.58]Like the american dream.
[02:09.45]Baby, nothing to lose
[02:13.70]And we get messed up for fun
[02:17.36]We went too fast, too young
[02:21.41]But I wont cry myself to sleep, like a sucker
[02:26.95]I wont cry myself to sleep, If I do I'll die.
[02:33.23]Now you fall a sleep with another, damn you.
[02:43.38]Damn you.
[02:48.84]Damn you.
[02:54.35]Damn you.
[03:00.64]Every once in a lifetime dreams can come true
[03:11.38]Now and then when the stars shine
[03:16.65]You meet somebody like you.
[03:20.10]And I wont cry myself to sleep, like a sucker
[03:25.78]I wont cry myself to sleep, if I do I'll die
[03:31.45]I pray your life is sweet, you fucker,
[03:36.72]Damn you oh oh
[03:42.10]Damn you
[03:47.57]Damn you.
