[00:00.53]You're breaking my heart tonight,
[00:04.62]Kissing me hard, seeing Valentino stars tonight,
[00:08.89]I just wanna party tonight,
[00:12.58]We're breaking all the rules
[00:14.27]But baby it all feels so right
[00:16.75]You're breaking my heart tonight,
[00:20.49]Take me for a ride boy,
[00:22.41]Don't leave me on the side boy
[00:24.34]Hey guy whatcha doing? I like you a lot
[00:28.45]I been watching you, you're watching me. I think you're hot
[00:32.04]Gold hoops, cherry pie, I'm the apple of his eye
[00:36.34]Jean Paul Gaultier, Versace and yayo
[00:40.50]I like, I like, I like this roller coaster ride (ride)
[00:46.68]Don't leave me on the side boy...
[00:48.44]You're breaking my heart tonight,
[00:52.19]Kissing me hard, seeing Valentino stars tonight,
[00:56.47]I just wanna party tonight,
[01:00.01]We're breaking all the rules
[01:02.00]But baby it all feels so right
[01:04.37]You're breaking my heart tonight
[01:07.92]Take me for a ride boy, don't leave me on the side boy
[01:12.52]Hey fly boy you cruising faster than the light,
[01:16.22]Bling is shining bright and you got lightening in your eyes (eyes)
[01:20.11]Gold chains, kissing fly, leaning on your cool ride,
[01:24.10]Versailles, St. Tropez, lingerie and yayo
[01:28.21]I like, I like, I like this roller coaster ride (ride)
[01:34.38]Don't leave me on the side boy...
[01:36.19]You're breaking my heart tonight,
[01:40.04]Kissing me hard, seeing Valentino stars tonight,
[01:44.08]I just wanna party tonight,
[01:47.68]We're breaking all the rules
[01:49.91]But baby it all feels so right
[01:52.19]You're breaking my heart tonight
[01:55.97]Take me for a ride boy, don't leave me on the side boy
[02:00.58]I know we fight, we go out every night
[02:04.23]But what do you expect from a Hollywood lifestyle?
[02:08.53]He says it's wrong, no baby boy it's right
[02:12.23]Passion is a thing you cant buy, its hard to find
[02:16.17]You're breaking my heart tonight,
[02:19.66]Kissing me hard, seeing Valentino stars tonight,
[02:23.91]I just wanna party tonight,
[02:27.76]We're breaking all the rules
[02:30.50]But baby it all feels so right
[02:31.91]You're breaking my heart tonight,
[02:35.70]Kissing me hard, seeing Valentino stars tonight,
[02:39.86]I just wanna party tonight,
[02:43.55]We're breaking all the rules
[02:45.93]But baby it all feels so right
[02:48.00]You're breaking my heart tonight
[02:51.85]Take me for a ride boy, don't leave me on the side boy (boy)
