[00:00.00] 作曲 : 林华勇
[00:01.00] 作词 : 林华勇
[00:25.486]爱过你 就当你是错的人
[00:31.239]有些错 我们都要负责任
[00:37.040]是否我爱了 不该爱的人
[00:42.895]其实我 想要的并不过分
[00:48.753]爱过你 至少我坦诚承认
[00:54.503]有些错 我们不用去争论
[01:00.417]也许我错过 幸福的时分
[01:06.567]这座城 多了个伤心的人
[01:12.174]我们爱的难舍难分 爱的奋不顾身
[01:18.147]为何再见只是陌生人
[01:23.850]夜来得无声 我的心好冷
[01:29.752]那绝望比分手更伤人
[01:35.610]我们爱的难舍难分 爱的奋不顾身
[01:41.611]爱到最后同样不可能
[01:47.312]你走得无痕 我的心好疼
[01:53.118]该拿什么与眼泪抗衡
[02:19.577]爱过你 至少我坦诚承认
[02:25.278]有些错 我们不用去争论
[02:31.136]也许我错过 幸福的时分
[02:36.989]这座城 多了个伤心的人
[02:42.895]我们爱的难舍难分 爱的奋不顾身
[02:48.602]为何再见只是陌生人
[02:54.563]夜来得无声 我的心好冷
[03:00.366]那绝望比分手更伤人
[03:06.316]我们爱的难舍难分 爱的奋不顾身
[03:12.170]爱到最后同样不可能
[03:17.977]你走得无痕 我的心好疼
[03:23.877]该拿什么与眼泪抗衡
[03:29.731]你走得无痕 我的心好疼
[03:35.633]该拿什么与眼泪抗衡
