[00:00.00] 作曲 : 陈小霞
[00:01.00] 作词 : 姚若龙
[00:05.80]
[00:14.32]人越大越懂得 世界是小的
[00:21.21]
[00:22.41]不想见不代表 不会重逢了
[00:29.64]
[00:30.96]明明已曾狠狠地被浪 打过了
[00:38.23]怎么演个坚强演到双眼红了
[00:44.59]
[00:45.78]我没说是不是 都原谅你了
[00:53.25]或许是希望你 永远会记得
[01:00.44]
[01:02.08]当年你从我脸上剥夺的快乐
[01:09.44]和洒在我心里 洗不掉的苦涩
[01:15.38]
[01:16.31]我说你老了 老得不跋扈了
[01:24.05]眼神里的温柔 像有些醉了
[01:31.37]
[01:32.79]你低头再抬头 是忏悔的神色
[01:40.07]重复说着抱歉 和思念不舍
[01:47.15]
[02:02.34]有些事一错过 回头就晚了
[02:09.39]
[02:10.29]爱的人一放手 只能遥望着
[02:18.24]
[02:19.34]忽然回忆像暖风送来了旧梦
[02:26.23]我不确定自己 想睡着或醒着
[02:33.03]我说你老了 老得不跋扈了
[02:40.76]眼神里的温柔 像有些醉了
[02:48.05]
[02:49.37]你低头再抬头 是忏悔的神色
[02:56.73]重复对我说着很抱歉 很不舍
[03:03.94]你竟然老了 老得会流泪了
[03:11.26]手心里的眷恋 那么的炽热
[03:19.04]
[03:20.04]你松开又握紧 我颤抖的双手
[03:27.69]忽然好想抱你 回到你胸口
[03:35.09]
[03:38.46]你慢慢老了 老得不跋扈了
[03:45.11]
[03:54.45]你低头再抬头 是忏悔的神色
[04:02.09]重复对我说着很抱歉 很不舍
[04:09.18]你默默老了 老得会流泪了
[04:16.58]手心里的眷恋 那么的炽热
[04:24.69]
[04:25.67]你松开又握紧 我颤抖的双手
[04:32.83]忽然好想抱你 可终究没有
