[by:咆哮的小清新___]
[ti:]
[ar:]
[al:]
[by:]
[00:10.89]I've been too numb to understand
[00:13.36]
[00:14.43]I'm just a victim of the weapon in my hand
[00:18.16]
[00:20.43]So many casualties of love
[00:23.07]
[00:24.14]But I've been bulletproof I'm staring at the sun
[00:27.86]
[00:29.45]I was the one you took home
[00:31.81]Never a flame to burn slow
[00:34.21]But I was hoping you'd see me a different way
[00:37.84]
[00:39.03]So many bodies I've touched
[00:41.46]Crashing around me like dust
[00:43.90]You are the realest thing I've ever had to fake
[00:47.56]
[00:49.47]I don't need nobody need nobody but
[00:54.31]I don't need nobody need nobody but you
[00:59.60]I don't need nobody need nobody nobody
[01:03.94]I don't need nobody need nobody but you
[01:09.46]I don't need nobody need nobody nobody
[01:14.38]I don't need nobody need nobody but you
[01:19.01]I'm just so used to emptiness
[01:21.25]
[01:22.29]Can't feel your heartbeat when I'm lying on your chest
[01:26.25]
[01:28.43]You're different from the ones before
[01:31.42]
[01:31.96]I know you don't believe it's you I've waited for for
[01:37.43]I was the one you took home
[01:39.64]Never a flame to burn slow
[01:42.05]But I was hoping you'd see me a different way
[01:45.61]
[01:46.87]So many bodies I've touched
[01:49.32]Crashing around me like dust
[01:51.71]You are the realest thing I've ever had to fake
[01:55.46]
[01:57.34]I don't need nobody need nobody but
[02:02.30]I don't need nobody need nobody but you
[02:07.64]I don't need nobody need nobody nobody
[02:12.75]I don't need nobody need nobody but you
[02:17.32]I don't need nobody need nobody nobody
[02:22.42]I don't need nobody need nobody but you
[02:26.89]
[02:30.48]But I was hoping you'd see me a different way
[02:34.44]
[02:40.10]Cause you are the realest thing I've ever had to fake
[02:43.92]
[02:49.21]I don't need nobody need nobody nobody
[02:55.25]I don't need nobody need nobody but you
[02:59.81]I don't need nobody need nobody nobody
[03:04.89]I don't need nobody need nobody but you
[03:09.49]I don't need nobody need nobody nobody
[03:14.58]I don't need nobody need nobody but you
[03:19.11]I don't need nobody need nobody nobody
[03:24.24]I don't need nobody need nobody but you
