[by:九九Lrc歌词网～www.99Lrc.net]
[00:04.230]My life is a movie and everyone's watching
[00:13.600]So let's get to the good part and past all the nonsense
[00:23.900]Sometimes it's hard to do the right thing
[00:29.060]When the pressure's coming down like lightning
[00:33.780]It's like they want me to be perfect
[00:38.900]When they don't even know that I'm hurting
[00:44.040]This life's not easy , I'm not made out of steel
[00:48.900]Don't forget that I'm human , don't forget that I'm real
[00:53.860]You act like you know me , but you never will
[00:58.990]But that's one thing that I know for sure
[01:04.230]I'll show you
[01:08.700]I'll show you
[01:13.950]I'll show you
[01:18.830]I'll show you
[01:24.530]I got to learn things , learn them the hard way
[01:34.000]Get to see what it feel like , no matter what they say
[01:44.200]Sometime it's hard to do the right thing
[01:48.570]When the pressure's coming down like lightning
[01:54.000]It's like they want me to be perfect
[01:58.770]When they don't even know that I'm hurting
[02:03.650]This life's not easy ,I'm not made out of steel
[02:08.640]Don't forget that I'm human , don't forget that I'm real
[02:13.250]You act like you know me , but you never will
[02:18.940]But that's one thing that I know for sure
[02:23.820]I'll show you
[02:28.700]I'll show you
[02:33.640]I'll show you
[02:38.550]I'll show you
[02:43.760]This life's not easy ,I'm not made out of steel
[02:48.300]Don't forget that I'm human , don't forget that I'm real
[02:52.920]You act like you know me , but you never will
[02:58.970]But that's one thing that I know for sure
[03:04.060]I'll show you
[03:08.710]I'll show you
