[00:14.780]也许
[00:16.030]我的爱不适合现代的规则
[00:21.350]有人说
[00:22.830]青春太短
[00:23.670]有感觉就要挥霍
[00:28.380]并不代表我没有勇气
[00:31.940]去说爱你
[00:34.820]当我 抱着你在我的怀里
[00:37.510]我真的不想再分离
[00:38.950]你相不相信
[00:41.640]爱的温度在继续
[00:45.080]一切都还来得及
[00:48.420]慢慢靠近你的心
[00:51.920]读最深处你的秘密
[00:54.580]爱需要时间
[00:57.070]才能够被证明
[01:02.490]请对我
[01:04.300]有信心
[01:06.370]I'll promise to you
[01:09.520]你说害怕夏天还没开始就错过
[01:16.320]你不知道
[01:17.740]是因为你我的夏天才来到
[01:23.200]心疼你昨天流着泪
[01:26.610]在耳边说爱我
[01:29.650]当我 抱着你在我的怀里
[01:32.180]我真的不想再分离
[01:33.670]别再想太多
[01:36.520]爱的温度在继续
[01:39.930]一切都还来得及
[01:43.380]慢慢靠近你的心
[01:46.810]读最深处你的秘密
[01:49.420]爱需要时间
[01:51.950]才能够被证明
[01:57.380]请对我 请对我
[01:59.060]有信心
[02:01.220]I'll promise to you
[02:04.630]用你的喘息来代替叹息
[02:08.170]当我们在一起
[02:11.180]My love
[02:12.970]未来会变得越来越清晰
[02:18.440]This time, I feel so right
[02:21.910]真爱值得等待
[02:25.090]当你不再顾虑
[02:27.950]Girl I'm gonna promise it to you
[02:31.440]爱的温度在继续
[02:34.830]一切都还来得及
[02:38.260]慢慢靠近你的心
[02:41.680]读最深处你的秘密
[02:44.280]爱需要时间
[02:46.680]才能够被证明
[02:52.090]请对我 请对我
[02:53.900]有信心
[02:56.090]I'll promise to you
