[by:杂食_]
[ti:兰花草 (Live)]
[ar:周安信,郁可唯]
[al:音乐大师课 第4期]
[by:]
[offset:0]
[00:00.00] 作曲 : 陈贤德/张弼
[00:01.00] 作词 : 胡适
[00:05.34]编曲：薛位山
[00:06.81]
[00:19.00]周安信：我从山中来 带着兰花草
[00:24.82]种在小园中 希望花开早
[00:29.37]一日看三回 看得花时过
[00:33.73]兰草却依然 苞也无一个
[00:38.07]
[00:41.98]郁可唯：转眼秋天到 移兰入暖房
[00:47.14]朝朝频顾惜 夜夜不相忘
[00:51.78]期待春来到 能将夙愿偿
[00:56.26]满庭花簇簇 添得许多香
[01:00.97]
[01:16.91]郁可唯：我从山中来 带着兰花草
[01:21.98]种在小园中 希望花开早
[01:26.54]一日看三回 看得花时过
[01:30.95]兰草却依然 苞也无一个
[01:34.77]周安信：转眼秋天到 移兰入暖房
[01:39.92]朝朝频顾惜 夜夜不相忘
[01:44.38]期待春花开 能将夙愿偿
[01:48.95]满庭花簇簇 添得许多香
[01:53.07]合：满庭花簇簇 添得许多香
[01:59.79]
[02:04.73]添得许多香
