[by:初夏的微笑]
[00:00.00] 作曲 : 丁爽
[00:01.00] 作词 : 丁爽
[00:21.817]还好这片天 又蓝了一些
[00:27.367]北方也开始温暖
[00:31.717]我没有刻意想起那些时间
[00:37.367]不过是恰当的怀念
[00:42.237]别遗憾 也别留恋
[00:46.877]跟那几年 说再见
[00:51.847]走吧 走吧 爱过的人啊
[00:56.827]好吗 好吗 就不再牵挂
[01:01.967]我的年华 曾有你参与过的美好
[01:08.307]我不会忘掉 goodbye my love
[01:12.337]
[01:32.864]要习惯 也要勇敢
[01:37.444]跟那几年 说再见
[01:42.343]走吧 走吧 爱过的人啊
[01:47.393]好吗 好吗 就不再牵挂
[01:52.513]我的年华 曾有你参与过的美好
[01:59.193]还要去寻找
[02:01.452]Goodbye my love
[02:02.802]走吧 走吧 爱过的人啊
[02:07.472]好吗 好吗 就不再牵挂
[02:12.712]我的年华 曾有你参与过的美好
[02:19.272]永远不会老 goodbye my love
[02:22.751]走吧 走吧 爱过的人啊
[02:27.801]好吗 好吗 就不再牵挂
[02:32.771]我的年华 曾有你参与过的美好
[02:39.511]永远不会老 goodbye my love
[02:43.170]
[02:53.382]我没有刻意 想起那些时间
[02:58.992]不过是恰当的怀念
