[00:00.00] 作曲 : CHO KYU MAN
[00:01.00] 作词 : 吕娜
[00:26.860]看 看不停的 巷口
[00:33.660]一路 只想和你牵过手
[00:39.900]微笑过 闪烁路灯也见过
[00:47.800]你和我 轻轻走着
[00:54.130]
[00:54.920]听 听得见的 沉默
[01:00.680]沉默 如果也可以承诺
[01:08.020]不难过 即使只有风经过
[01:16.090]就当你在说 爱我
[01:20.910]
[01:21.930]如果早遇到 就能一起变老
[01:29.780]没拥抱 也没亲吻也算 另一种依靠
[01:36.600]可是碰到 她比我好
[01:42.610]只有停在远处 说声你好
[01:47.990]虽然不可亲口 祷告
[01:54.050]
[02:02.370]说 太多话我 想说
[02:09.190]不愿 就这样无声道别
[02:15.610]有谁说 转身仿佛出现过
[02:23.550]能换你天空 海阔
[02:28.670]
[02:29.490]如果早遇到 就能一起变老
[02:37.400]没拥抱 也没亲吻也算 另一种依靠
[02:44.110]可是碰到 她比我好
[02:50.710]只有停在远处 说声你好
[02:55.740]虽然不可亲口 祷告
[03:04.970]
[03:17.710]如果早遇到 也不能一起老
[03:27.000]亲吻过 紧紧拥抱也不 算是种依靠
[03:33.590]就算碰到 她比我好
[03:40.040]也要停在原处 说声你好
[03:45.490]就当作亲口 祷告
[03:56.390]
