[by:初夏的微笑]
[00:00.00] 作曲 : 苗小青
[00:01.00] 作词 : 宋普照
[00:24.252]呼吸这片海面的气息
[00:29.522]那熟悉的感觉又来袭
[00:34.062]风和眼泪叫醒了回忆
[00:40.012]时间又倒退一万公里
[00:45.472]城市入睡了心不安静
[00:50.682]后悔不再是一种决定
[00:55.502]或许可以我选择逃避
[01:00.732]我不能不能不能放过自己
[01:06.122]何必要和你在一起
[01:09.152]谁做我的天使
[01:11.322]如果还能邂逅一次
[01:14.382]不再爱你彻底
[01:16.692]何必要和你在一起
[01:19.742]添沉默又何必
[01:21.911]我给你的会被丢弃
[01:24.691]消失黑夜里
[01:26.591]
[01:38.651]城市入睡了心不安静
[01:44.030]后悔不再是一种决定
[01:48.840]或许可以我选择逃避
[01:54.039]我不能不能不能放过自己
[01:59.429]何必要和你在一起
[02:02.429]谁做我的天使
[02:04.659]如果还能邂逅一次
[02:07.709]不再爱你彻底
[02:10.019]何必要和你在一起
[02:13.149]添沉默又何必
[02:15.329]我给你的会被丢弃
[02:17.938]消失黑夜里
[02:20.868]何必要和你在一起
[02:23.768]谁做我的天使
[02:25.988]如果还能邂逅一次
[02:28.998]不再爱你彻底
[02:31.348]何必要和你在一起
[02:34.358]才能承诺要可以
[02:36.568]我给你的会被丢弃
[02:39.328]消失黑夜里
[02:40.948]
[03:03.718]何必要和你在一起
[03:06.408]谁做我的天使
[03:08.698]如果还能邂逅一次
[03:11.668]不再爱你彻底
[03:14.008]何必要和你在一起
[03:17.088]添沉默又何必
[03:19.228]我给你的会被丢弃
[03:21.837]消失黑夜里
[03:24.827]我给你的会被丢弃
[03:27.347]消失黑夜里
