[00:00.00] 作曲 : 胜屿
[00:01.00] 作词 : 郑建浩
[00:15.437]深秋的风有怀念感觉
[00:22.679]它像你擅长的体贴
[00:29.384]画面很催泪 心碎每个细节
[00:35.339]忍住感觉 勉强笑了一些
[00:43.151]翻阅着过去触动心扉
[00:50.255]之后像满地的落叶
[00:57.661]看着它枯萎 心莫名的伤悲
[01:03.515]收拾这一切 当做从未离别
[01:10.222]每次我想你了 伤口就会疼
[01:17.332]眼角泛的泪 滴落在伤痕
[01:23.988]每次若想到我 给你的痛
[01:31.793]我好心疼你给我的温柔
[01:50.703]走过的美丽化成云烟
[01:57.458]凝不结仅剩的碎片
[02:05.543]残落的话语 你都已听不见
[02:10.997]只能说一句 认识你真的很美
[02:17.265]每次我想你了 伤口就会疼
[02:24.645]眼角泛的泪 滴落在伤痕
[02:31.181]每次若想到我 给你的痛
[02:39.037]我好心疼你给我的温柔
[02:56.815]想起你就难受 因为深爱过
[03:03.685]心向你靠拢 不管了以后
[03:09.839]想起你的时候 痛就启动
[03:17.717]惩罚着你难过时我不懂
