[00:00.00] 作曲 : 伊子木木
[00:01.00] 作词 : 伊子木木
[00:04.684]
[00:34.144]那些梦
[00:36.751]没做就痛醒了
[00:40.259]我承认我来过
[00:43.814]却过滤了太多
[00:48.272]才发现 原来会
[00:51.776]爱你那么多
[00:55.757]只是 现在你 在哪呢
[01:02.589]爱说谎
[01:04.843]却真实了生活
[01:08.504]污浊的天空很淡漠
[01:13.224]渲染着什么
[01:16.532]黑白了 你和我
[01:20.153]内心多自责
[01:23.984]剩下我
[01:26.138]和永远的寂寞
[01:30.068]爱是什么
[01:32.933]爱是用来折磨
[01:36.441]爱是讽刺软弱
[01:40.003]一刀一刀宰割
[01:45.264]你以为爱很久
[01:48.268]我却不肯负荷
[01:51.785]你哭到了最后
[01:55.348]连笑都沉默不会了
[01:58.758]爱是什么
[02:00.959]爱是彼此选择
[02:04.466]爱是不再联络
[02:08.033]荒唐又很深刻
[02:13.508]我欠你的太多
[02:16.562]用什么弥补呢
[02:20.182]回过头寻找你已不见了
[02:37.987]爱说谎
[02:40.072]却真实了生活
[02:43.758]污浊的天空很淡漠
[02:48.752]渲染着什么
[02:51.690]黑白了 你和我
[02:55.221]内心多自责
[02:59.305]剩下我
[03:01.327]和永远的寂寞
[03:05.394]爱是什么
[03:08.072]爱是用来折磨
[03:11.696]爱是讽刺软弱
[03:15.288]一刀一刀宰割
[03:20.522]你以为爱很久
[03:23.550]我却不肯负荷
[03:27.124]你哭到了最后
[03:30.744]连笑都沉默不会了
[03:34.086]爱是什么
[03:36.511]爱是彼此选择
[03:39.755]爱是不再联络
[03:43.441]荒唐又很深刻
[03:48.689]我欠你的太多
[03:51.751]用什么弥补呢
[03:55.355]回过头寻找你已不见了
[04:02.524]只是我 一个人  越笑越难过
[04:09.638]当心又跳动的时候 还会不会痛
