[by:初夏的微笑]
[00:00.00] 作曲 : 刘笑尘
[00:01.00] 作词 : 刘笑尘
[00:20.951]情歌唱情歌的人很投入的表演着
[00:29.181]情歌听情歌的人轻声跟着合
[00:37.481]情歌唱着他和她的快乐不快乐
[00:45.721]情歌唱着他和她在一起多难得
[00:54.091]情歌写情歌的人爱情是怎样的
[01:02.291]电台播着他写的歌他是否会快乐
[01:10.041]哦情歌
[01:13.131]总会在夜里寂寞点播
[01:18.141]哦情歌
[01:21.441]只是我哼着就哭了
[01:26.431]哦情歌
[01:29.741]总让我想起你更多
[01:34.301]情歌哼着哼着
[01:37.990]结束了
[01:39.400]
[02:00.234]情歌唱着他和她的快乐不快乐
[02:08.364]情歌唱着他和她在一起多难得
[02:16.754]情歌写情歌的人爱情是怎样的
[02:24.984]电台播着他写的歌他是否会快乐
[02:32.564]哦情歌
[02:35.834]总会在夜里寂寞点播
[02:40.884]哦情歌
[02:44.214]只是我哼着就哭了
[02:49.264]哦情歌
[02:52.384]总让我想起你更多
[02:57.114]情歌哼着哼着
[03:00.623]结束了
[03:05.729]哦情歌
[03:08.989]总会在夜里寂寞点播
[03:14.009]哦情歌
[03:17.249]只是我哼着就哭了
[03:22.229]哦情歌
[03:25.519]总让我想起你更多
[03:30.229]情歌哼着哼着
[03:33.969]结束了
