[by:刻种]
[00:00.00] 作曲 : 和汇慧
[00:00.33] 作词 : 和汇慧
[00:00.99]未必会来 未必会走
[00:05.66]
[00:07.96]早应该懂得
[00:09.85]
[00:10.58]这世界没什么不朽
[00:13.52]
[00:15.28]时间是条狗
[00:17.11]
[00:17.93]拼命啃噬它的肉骨头
[00:21.70]
[00:22.51]再多挑逗 也不会回头
[00:27.73]
[00:29.99]未必会来 未必会走
[00:34.82]
[00:37.12]命运是量身定做
[00:39.70]也难免出错
[00:41.93]
[00:44.43]应该想通
[00:46.16]
[00:47.02]谁最后不是两手空空
[00:50.71]
[00:51.61]也不管你 有多舍不得
[00:57.52]
[00:58.76]但多么遗憾
[01:00.14]
[01:02.46]不在你身旁陪伴
[01:05.30]
[01:06.67]抱歉我找不到说服自己的答案
[01:12.20]
[01:13.32]而多么遗憾
[01:14.62]
[01:17.13]我们的故事未完
[01:19.96]
[01:21.17]只剩回忆的血在身体流转
[01:25.98]
[01:46.42]未必会来 未必会走
[01:51.29]
[01:53.50]命运是量身定做
[01:55.52]
[01:56.13]也难免出错
[01:58.12]
[02:00.94]应该想通
[02:02.54]
[02:03.47]谁最后不是两手空空
[02:07.12]
[02:08.05]也不管你 有多舍不得
[02:14.22]
[02:15.17]但多么遗憾
[02:16.58]
[02:18.83]不在你身旁陪伴
[02:21.76]
[02:23.09]抱歉我找不到说服自己的答案
[02:28.50]
[02:29.65]而多么遗憾
[02:31.38]
[02:33.28]我们的故事未完
[02:36.25]
[02:37.50]你教我的勇敢
[02:39.65]
[02:41.11]仿佛一瞬间都用完
[02:43.60]
[02:44.38]但多么遗憾
[02:46.04]
[02:47.93]不在你身旁陪伴
[02:50.66]
[02:52.11]抱歉我找不到说服自己的答案
[02:57.37]
[02:58.93]而多么遗憾
[03:00.97]
[03:02.44]我们的故事未完
[03:05.58]
[03:06.63]只剩回忆的血在身体流转
[03:12.61]
[03:14.02]只剩回忆的血在身体流转
