[00:00.00] 作曲 : 筷子兄弟
[00:29.090]总是向你索取 却不曾说谢谢你
[00:34.619]直到长大以后 才懂得你不容易
[00:40.888]每次离开总是 装做轻松的样子
[00:47.139]微笑着说回去吧 转身泪湿眼底
[00:53.889]多想和从前一样 牵你温暖手掌
[00:59.558]可是你不在我身旁 托清风捎去安康
[01:09.809]时光时光慢些吧 不要再让你变老了
[01:16.980]我愿用我一切 换你岁月长留
[01:22.509]一生要强的爸爸 我能为你做些什么
[01:30.590]微不足道的关心收下吧
[01:36.590]谢谢你做的一切 双手撑起我们的家
[01:42.748]总是竭尽所有 把最好的给我
[01:49.590]我是你的骄傲吗 还在为我而担心吗
[01:55.919]你牵挂的孩子啊 长大啦
[02:36.288]多想和从前一样 牵你温暖手掌
[02:41.557]可是你不在我身旁 托清风捎去安康
[02:51.737]时光时光慢些吧 不要再让你变老了
[02:58.327]我愿用我一切 换你岁月长留
[03:04.837]一生要强的爸爸 我能为你做些什么
[03:11.387]微不足道的关心收下吧
[03:18.179]谢谢你做的一切 双手撑起我们的家
[03:25.389]总是竭尽所有 把最好的给我
[03:31.158]我是你的骄傲吗 还在为我而担心吗
[03:37.897]你牵挂的孩子啊 长大啦
[03:44.348]时光时光慢些吧 不要再让你变老了
[03:50.807]我愿用我一切 换你岁月长留
[03:58.889]我是你的骄傲吗 还在为我而担心吗
[04:04.179]你牵挂的孩子啊 长大啦
[04:10.997]感谢一路上有你
