[00:00.00] 作曲 : 大桥卓弥
[00:01.00] 作词 : 王太利
[00:19.960]那是我日夜思念 深深爱着的人呐
[00:26.040]到底我该如何表达 她会接受我吗
[00:32.420]也许永远都不会跟她说出那句话
[00:39.270]注定我要浪迹天涯 怎么能有牵挂
[00:45.630]梦想总是遥不可及 是不是应该放弃
[00:51.950]花开花落又是一季 春天啊你在哪里
[00:59.840]
[01:03.690]青春如同奔流的江河 一去不回来不及道别
[01:10.960]只剩下麻木的我 没有了当年的热血
[01:17.700]看那满天飘零的花朵 在最美丽的时刻凋谢
[01:24.410]有谁会记得这世界他来过
[01:29.540]
[01:35.710]转眼过去 多年世间 多少离合悲欢
[01:41.910]曾经志在四方少年 羡慕南飞的雁
[01:48.990]各自奔前程的身影 匆匆渐行渐远
[01:55.139]未来在哪里平凡 啊谁给我答案
[02:02.100]那时陪伴我的人哪 你们如今在何方
[02:07.840]我曾经爱过的人啊 现在是什么模样
[02:15.490]
[02:21.080]当初的愿望实现了吗
[02:25.000]事到如今只好祭奠吗
[02:28.180]任岁月风干理想 再也找不回真的我
[02:35.200]抬头仰望着漫天星河
[02:38.060]那时候陪伴我的那颗
[02:41.540]这里的故事 你是否还记得
[02:47.190]
[03:18.900]生活像一把无情刻刀 改变了我们模样
[03:25.370]未曾绽放就要枯萎吗 我有过梦想
[03:32.430]
[03:36.850]青春如同奔流的江河 一去不回来不及道别
[03:44.329]只剩下麻木的我 没有了当年的热血
[03:50.790]看那满天飘零的花朵 在最美丽的时刻凋谢
[03:57.329]有谁会记得这世界他 曾经来过
[04:04.390]
[04:04.530]当初的愿望实现了吗
[04:07.700]事到如今只好祭奠吗
[04:11.110]任岁月风干理想 再也找不回真的我
[04:17.540]抬头仰望着漫天星河
[04:20.950]那时候陪伴我的那颗
[04:24.390]这里的故事 你是否还记得
[04:30.510]如果有明天 祝福你亲爱的
[04:36.440]
