[00:00.00] 作曲 : Da Pump
[00:01.00] 作词 : 筷子兄弟
[00:27.540]就走到这里吧
[00:31.510]什么话都不用讲
[00:35.120]刹那间已泪如雨下
[00:42.210]从此你我各天涯
[00:45.650]也许再也不见了
[00:49.220]亲爱的你还会记住我吗？
[00:56.430]细雨纷飞交织了泪水模糊了眼
[01:03.460]执手相望没有任何语言
[01:10.380]轻抚你即将陌生的脸
[01:17.480]曾经这面容是我的天
[01:24.510]如今却变成了刺向我心头的剑
[01:31.590]祝福你我曾经最亲爱的
[01:37.250]
[01:52.810]狠狠心挥手告别
[01:56.260]别这样依依不舍
[01:59.810]就此擦肩是最好结果
[02:06.860]何苦还彼此折磨？
[02:10.400]如果能立地成佛
[02:13.890]斩断这红尘是否一样活？
[02:21.060]每当彩霞满天菊花遍野的时节
[02:28.050]我会唱起我们最爱的歌
[02:35.140]将离别后的故事诉说
[02:42.160]如果可能就来看看我
[02:49.210]不管怎样照顾好自己好好活着
[02:56.440]祝福你我曾经最亲爱的
[03:02.780]
[03:31.590]走在熟悉的街道
[03:35.070]人来往依旧热闹
[03:38.600]却再也听不到你的笑
[03:45.670]如今你在谁怀抱
[03:49.210]他是否对你更好
[03:52.820]那臂膀是不是你要的依靠
[03:59.820]一切都已过去一切还都继续着
[04:06.850]刻骨铭心后还奢望什么
[04:13.930]既然命中注定是过客
[04:20.960]大彻大悟了我又如何
[04:27.980]天下没有不散的宴席说得没错
[04:35.200]祝福你我曾经最亲爱的
[04:42.240]祝福你我曾经最亲爱的
[04:49.280]祝福你我曾经最亲爱的
