[00:00.00] 作曲 : 菊地圭介
[00:01.00] 作词 : 徐闻 尹丽川
[00:08.530]谁的年轻 不曾是骄傲
[00:16.000]可又多少无畏骄傲
[00:20.150]在风雨中衰老
[00:25.810]谁的天空 不曾有痴狂
[00:32.950]可又多少年少痴狂
[00:37.550]在岁月中苍凉
[00:44.510]在妥协中奔忙
[00:48.300]在诱惑前迷茫
[00:53.140]你温暖的微笑
[00:57.140]给我昂起头颅的力量
[01:00.230]向梦想出发
[01:04.209]绽青春的花
[01:08.539]即使不会到达
[01:13.000]谁又会在乎
[01:17.400]为梦想坚持
[01:21.280]就是最真勇士
[01:25.510]即使不会到达
[01:30.190]谁又会在乎
[01:34.300]走我们的路
[01:40.510]
[01:52.760]时光坚硬 梦想如此柔软
[01:59.800]现实太泥泞
[02:02.300]不断跌倒 不断跌倒 还继续吗
[02:11.419]在妥协中奔忙
[02:14.849]在诱惑前迷茫
[02:20.189]你温暖的微笑
[02:23.439]给我昂起头颅的力量
[02:26.469]向梦想出发
[02:30.870]绽青春的花
[02:34.759]心中不灭希望
[02:38.999]是指引方向的光
[02:43.570]为梦想坚持
[02:47.809]就是最真勇士
[02:52.479]即使不会到达
[02:57.028]谁又会在乎
[03:01.079]走我们的路
[03:10.339]梦想的路
[03:17.970]
[03:19.389]向梦想出发
[03:23.190]绽青春的花
[03:26.769]心中不灭希望
[03:30.929]是指引方向的光
[03:35.789]为梦想坚持
[03:40.239]就是最真勇士
[03:44.699]即使不会到达
[03:49.699]谁又会在乎
[03:53.209]走我们的路
[03:57.910]梦想的路
[04:01.679]走我们的路
[04:06.690]梦想的路
[04:44.650]走我们的路
[04:52.509]
