[by:无冥之空]
[00:00.00] 作曲 : 吴青峰
[00:01.00] 作词 : 吴青峰
[00:16.77]「这是众人共谋的一个恶游戏？」
[00:20.70]「那火车不应该载我们到这里！」
[00:24.67]「个个幽灵像死了又死的魅影。」
[00:28.68]「我是一个编号还是拥有姓名？」
[00:32.64]
[00:32.94]「那毒蜘蛛懂得让人手舞足蹈。」
[00:36.94]「看！它们正要夺走凯旋的指环。」
[00:40.88]「这里甚至不容许粗糙的渴望。」
[00:45.03]「时间是不存在的，让恶梦喂养。」
[00:49.05]「被逼迫着走了岔路，还能活着再见吗？」
[00:53.16]「移民」「俘虏」「同性恋」「吉普赛」「犹太」
[00:57.25]「有没有它这么恨我们的八卦？」
[01:01.36]「几十年后，世界会不会还一样……」
[01:05.50]
[01:08.59]「令人愤慨的不是受苦，而是受这苦没理由！」
[01:16.57]「看官们，若有选择，你会当受害者或刽子手？」
[01:21.71]
[01:38.07]「它的纶音让我们集中如蝼蚁。」
[01:41.94]「瘟疫的红十字！」「痉挛的六角星……」
[01:46.10]「被自己的梦吼惊醒多血淋淋。」
[01:50.09]「给它一根指头，它要我整只手！」
[01:54.00]
[01:54.25]「所有生灵加起来，也不值它一个欲望！」
[01:58.20]「宁可站着死去，也不跪着苟活。」
[02:02.31]「在爱仇敌之前，却先恨了朋友。」
[02:06.19]「住进一朵火焰，就成为萤火虫。」
[02:10.00]
[02:10.38]「因为他的不公才有了第一个杀人犯。」
[02:14.61]「智慧带来原罪！」「别用契约驯服我。」
[02:18.63]「命运瞎了眼，谁能抓一绺头发？」
[02:22.80]「天！毒气已四溢，我逐渐失去我……」
[02:26.00]
[02:26.71]「脱下你的衣和帽！」「我……我的手！」
[02:29.25]「打开你的齿和嘴！」「我的脸！」
[02:31.30]「检查你的心和肾！」「剥离你的灵和魂！」
[02:33.75]「我的疯狂！」
[02:34.69]「为什么要相信你！」「我……我的手！」
[02:37.31]「你哪里会是真理！」「我的脸！」
[02:39.70]「谁管是不是经典！」「谁管有没有页数！」
[02:42.32]「我的疯狂！」
[02:43.51]「苏菲湿婆请解救！」「我……我的手！」
[02:45.78]「圣哲神佛都入堕！」「我的脸！」
[02:47.99]「轮回涅盘谁操纵！」「如你一般怎么做！」
[02:49.99]「我的疯狂！」
[02:50.82]「出草火大风大中！」「我我的手！」
[02:53.24]「晓星早已经坠落！」「我的脸！」
[02:55.57]「תשובה סליחה גאולה」「ॐ मणि पद्मे हूँ」
[02:57.38]「我的疯狂！」
[02:59.00]
[02:59.38]「嘘！别吵！想安稳睡个觉就等着进坟场！」
[03:03.44]「喂！使者…有橄榄枝…我看到人带来…」
[03:07.37]「我很想…想到家…脸觉得快…快乐…」
[03:11.36]「满口谵语…数到七…或许我有…罪！」
[03:20.31]
[03:23.51]「为何我有罪！」
[03:31.62]「若我说祂也……
[03:35.00]
[03:36.62] ……。」
