[by:咆哮的小清新___]
[ti:]
[ar:]
[al:]
[by:]
[00:10.25]Look at what you've done
[00:12.00]
[00:13.78]Stand still falling away from me
[00:17.10]
[00:17.73]When it takes so long
[00:19.45]
[00:21.30]Fire's out what do you want to be
[00:24.59]
[00:25.34]I'm holding on
[00:27.00]
[00:29.00]Myself was never enough for me
[00:32.05]
[00:32.66]Gotta be so strong
[00:34.93]
[00:35.60]There's a power in what you do
[00:37.75]Now every other day I've been watching you
[00:39.59]Oh oh oh oh I'll show you what it feels like
[00:45.34]Now I'm on the outside oh oh
[00:49.44]
[00:50.94]We did everything right
[00:52.83]Now I'm on the outside oh oh
[00:56.99]
[00:58.08]I'll show you what it feels like
[01:00.28]Now I'm on the outside oh oh
[01:04.47]
[01:05.81]We did everything right
[01:07.79]Now I'm on the outside
[01:10.11]
[01:25.09]So you give me no reason
[01:27.34]
[01:28.21]For me to stay close to you
[01:30.31]Tell me what lovers do
[01:31.96]
[01:32.77]How are we still breathing
[01:34.90]
[01:35.71]It's never for us to choose
[01:37.85]I'll be the strength in you
[01:40.23]Now I'm holding on
[01:42.12]Now I'm holding on
[01:43.98]Myself was never enough for me
[01:46.95]
[01:47.72]Gotta be so strong
[01:49.93]
[01:50.55]There's a power in what you do
[01:52.70]Now every other day I've been watching you oh oh oh oh
[01:56.97]
[01:58.09]I'll show you what it feels like
[02:00.27]Now I'm on the outside oh oh
[02:04.50]
[02:05.78]We did everything right
[02:07.74]Now I'm on the outside oh oh
[02:11.97]
[02:13.12]I'll show you what it feels like
[02:15.24]Now I'm on the outside oh oh
[02:19.51]
[02:20.78]We did everything right
[02:22.73]Now I'm on the outside
[02:25.05]
[02:43.16]I'll show you what it feels like
[02:45.43]Now I'm on the outside
[02:48.25]I'll show you what it feels like
[02:53.12]I'll show you what it feels like
[03:00.31]Now I'm on the outside
[03:02.74]
[03:05.83]We did everything right
[03:07.72]Now I'm on the outside
