[by:咆哮的小清新___]
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:05.31]For you I was a flame
[00:09.51]
[00:11.08]Love is a losing game
[00:15.81]
[00:17.30]Five story fire as you came
[00:21.56]
[00:23.44]Love is a losing game
[00:28.89]
[00:30.63]Why not wish I never played
[00:35.42]
[00:36.56]Oh what a mess we made
[00:41.78]
[00:43.76]And now the final frame
[00:47.18]
[00:49.09]Love is a losing game
[00:54.88]
[00:59.63]Played out by the band
[01:03.57]
[01:04.86]Love is a losing hand
[01:10.34]
[01:12.48]More than I could stand
[01:16.32]
[01:18.23]Love is a losing hand
[01:23.47]
[01:24.90]Self professed profound
[01:29.48]
[01:31.37]Till the chips were down
[01:36.59]
[01:38.16]Know you're a gambling man
[01:41.58]
[01:43.50]Love is a losing hand
[01:48.72]
[01:53.86]And though I'm better blind
[01:57.89]
[01:59.71]Love is a fate resigned
[02:04.73]
[02:06.86]Memories mar my mind
[02:11.43]
[02:12.44]Love is a fate resigned
[02:19.41]Over futile odds
[02:24.10]
[02:25.71]And laughed at by the gods
[02:30.46]
[02:32.65]And now the final frame
[02:35.68]
[02:38.11]Love is a losing game
