[by:洋沙ys]
[00:00.00]Yes, I do, I believe
[00:04.14]
[00:04.14]That one day I will be
[00:06.13]
[00:06.13]Where I was right there
[00:07.84]
[00:07.84]Right next to you
[00:10.41]
[00:10.41]And it's hard
[00:11.70]
[00:11.70]The days just seems so dark
[00:13.80]
[00:13.80]The moon, the stars
[00:15.90]
[00:15.90]Are nothing without you
[00:17.85]
[00:17.85]Your touch, your skin
[00:20.95]
[00:20.95]Where do I begin?
[00:22.45]
[00:22.45]No words can explain
[00:24.60]
[00:24.60]The way I'm missing you
[00:27.45]
[00:27.45]Deny this emptiness
[00:29.52]
[00:29.52]This hole that I'm inside
[00:31.67]
[00:31.67]These tears
[00:32.87]
[00:32.87]They tell their own story
[00:35.32]
[00:35.32]Told me not to cry when you were gone
[00:43.20]
[00:43.20]But the feeling's overwhelming,
[00:46.76]
[00:46.76]it's much too strong
[00:51.55]
[00:51.55]Can I lay by your side?
[00:59.89]
[00:59.89]Next to you, you
[01:08.29]
[01:08.29]And make sure you're alright
[01:15.33]
[01:15.33]I'll take care of you
[01:20.77]
[01:20.77]I don't want to be here if I can't be with you tonight
[01:29.17]
[01:29.17]I'm reaching out to you
[01:35.86]
[01:35.86]Can you hear my call?
[01:44.81]
[01:44.81]This hurt that I've been through
[01:50.30]
[01:50.30]I'm missing you, I'm missing you like crazy
[01:56.10]
[01:56.10]You
[02:00.10]
[02:00.10]Can I lay by your side?
[02:08.03]
[02:08.03]Next to you, to you
[02:15.88]
[02:15.88]And make sure you're alright
[02:22.82]
[02:22.82]I'll take care of you
[02:27.72]
[02:27.72]I don't want to be here if I can't be with you tonight
[02:40.13]
[02:40.13]Lay me down tonight
[02:47.72]
[02:47.72]Lay me by your side
[02:55.37]
[02:55.37]Lay me down tonight
[03:02.77]
[03:02.77]Lay me by your side
[03:09.32]
[03:09.32]Can I lay by your side?
[03:17.41]
[03:17.41]Next to you
[03:22.96]
[03:22.96]You
[03:29.15]
[03:34.94]
