[by:Wo_DE]
[00:14.63]I had a dream I was mugged outside your house
[00:20.92]I had a dream in a panic you came running out
[00:29.26]For a moment you were sure I'd die on you
[00:36.74]For a moment I believed you loved me too
[00:44.01]But life is never like this, and you're never strong
[00:51.63]Too much of a good thing won't be good for long
[00:58.86]Although you made my heart sing,
[01:02.34]to stay with you would be wrong
[01:06.37]Too much of a good thing won't be good anymore
[01:13.61]Watch where I tread before I fall
[01:28.43]We'd talk maybe 20 times a day
[01:35.59]And still I never say what I want to say
[01:42.95]I thought I wouldn't need to
[01:46.80]I guess I read you wrong
[01:50.69]Too much of a good thing won't be good for long
[01:57.93]Although you made my heart sing,
[02:01.48]to stay with you would be wrong
[02:05.40]Too much of a good thing won't be good anymore
[02:12.75]Watch where I tread before I fall
[02:36.51]You refuse to see this, don't see it anymore
[02:44.33]I have made the decision not to answer your calls
[02:51.55]Cause I put everything out there and I got nothing at all
[02:58.92]Too much of a good thing isn't good and you know
[03:06.22]I watch where I walk before I fall
[03:12.24]Before I fall
