[00:00.00] 作曲 : CHO KYU MAN
[00:00.773] 作词 : 周礼茂
[00:02.320]
[00:26.920]听
[00:28.850]你不断呼叫我
[00:34.100]划破宁静我的心下堕
[00:40.000]再难过 讲不出爱没结果
[00:48.080]口和唇紧紧闭锁
[00:53.720]
[00:55.100]哭
[00:56.690]也一话都不说
[01:01.660]害怕连累你一生日月
[01:08.470]憾无缺
[01:10.800]只差跟你曾遇过
[01:16.100]给过你太多波折
[01:22.020]宁愿没拥抱
[01:25.470]共你可到老
[01:29.800]任由你来去自如
[01:33.390]在我心底仍爱慕
[01:36.550]如若碰到
[01:39.950]他比我好
[01:43.050]只望停在远处
[01:46.440]祝君安好
[01:48.430]虽不可亲口细诉
[01:54.170]
[02:02.620]说
[02:04.090]太多话我想说
[02:09.090]但我还是要哑口道别
[02:15.710]任由我天空海阔 流着血
[02:23.660]只要你白似冰雪
[02:29.440]宁愿没拥抱
[02:32.960]共你可到老
[02:37.290]任由你来去自如
[02:40.890]在我心底仍爱慕
[02:44.060]如若碰到
[02:47.460]他比我好
[02:50.550]只望停在远处
[02:54.020]祝君安好
[02:55.890]虽不可亲口细诉
[03:04.460]
[03:18.420]宁愿没拥抱
[03:22.290]共你能够终老
[03:26.770]任由你来去自如
[03:30.340]在我心底仍爱慕
[03:33.390]如若碰到
[03:36.890]他比我好
[03:39.960]只望停在远处
[03:43.460]祝君安好
[03:45.300]多么想亲口细诉
[03:56.460]
