[00:00.530]One two three four
[00:03.210]
[00:27.990]哒嘀哒哒哒
[00:30.070]嗒嘀哒哒哒
[00:32.330]嗒嘀嗒哒当 哒啦嘀嘀哒哒当
[00:36.840]哒嘀哒哒哒
[00:39.200]嗒嘀哒哒哒
[00:40.910]嗒嘀嗒哒当 哒啦嘀嘀哒哒当
[00:46.050]哒嘀哒哒哒
[00:48.280]嗒嘀哒哒哒
[00:50.560]嗒嘀嗒哒当 哒啦嘀嘀哒哒当
[00:55.120]嗒嘀嗒哒哒啦嘀嘀哒啦嘀嘀哒哒当
[00:59.570]哒啦哒啦嘀嘀哒   哒哒啦哒
[01:04.230]baby 我一定要得到你
[01:08.740]你就是我今生的唯一
[01:13.270]只要我还能继续呼吸
[01:17.350]我就我就不会轻易地放弃你
[01:22.140]
[01:50.850]哒嘀哒哒哒
[01:53.000]嗒嘀哒哒哒
[01:55.210]嗒嘀嗒哒当 哒啦嘀嘀哒哒当
[01:59.810]哒嘀哒哒哒
[02:02.070]嗒嘀哒哒哒
[02:03.780]嗒嘀嗒哒当 哒啦嘀嘀哒哒当
[02:08.980]哒嘀哒哒哒
[02:11.200]嗒嘀哒哒哒
[02:13.480]嗒嘀嗒哒当 哒啦嘀嘀哒哒当
[02:18.120]嗒嘀嗒哒哒啦嘀嘀哒啦嘀嘀哒哒当
[02:22.580]哒啦哒啦嘀嘀哒   哒~哒啦哒
[02:27.150]baby 我一定要得到你
[02:31.710]你就是我今生的唯一
[02:36.210]只要我还能继续呼吸
[02:40.230]我就我就不会轻易的放弃你
[02:45.390]baby 我一定要得到你
[02:49.920]你就是我今生的唯一
[02:54.460]只要我还能继续呼吸
[02:58.490]我就我就不会轻易地放弃你
[03:03.360]
