[00:00.00] 作曲 : 史俊威
[00:01.00] 作词 : 史俊威
[00:18.960]你如何假设我
[00:21.370]
[00:22.560]是否像看一场烟火
[00:26.810]
[00:28.920]今天的承诺
[00:31.460]
[00:32.450]为明天定义了结果
[00:36.860]
[00:39.790]在你的只字片语里找到勇气
[00:47.420]
[00:49.660]虽有阴晴 你的手却透明而清晰
[00:58.380]
[01:00.080]纯真的信念
[01:03.100]让我瞬间充满了喜悦
[01:08.470]口满了称谢 我反复预演
[01:15.900]浪迹的终点写在落日的地平线
[01:22.110]
[01:23.760]光影之间传颂这誓言
[01:28.550]耳听过的年生命沉淀
[01:34.630]
[01:48.730]在你的只字片语里找到勇气
[01:55.670]
[01:57.970]虽有阴晴 你的手却透明而清晰
[02:07.060]
[02:08.710]纯真的信念
[02:11.650]让我瞬间充满了喜悦
[02:16.890]口满了称谢 我反复预演
[02:24.370]浪迹的终点写在落日的地平线
[02:30.650]
[02:32.300]光影之间传颂这誓言
[02:37.060]耳听过的年生命沉淀
[02:42.780]
[02:45.930]是听见 是看见
[02:50.170]人最真实的改变
[02:54.270]
[02:55.590]最痛的也痊愈了
[03:00.360]都回到原点
[03:03.530]
[03:05.040]纯真的信念
[03:07.970]让我瞬间充满了喜悦
[03:13.100]口满了称谢 我反复预演
[03:20.440]浪迹的终点写在落日的地平线
[03:27.410]
[03:28.550]光影之间传颂这誓言
[03:33.360]耳听过的年生命沉淀
