[by:咆哮的小清新___]
[ti:]
[ar:]
[al:]
[offset:0]
[00:00.52]
[00:09.14]I've been sleeping with the lights on
[00:11.61]
[00:13.11]Cause the darkness is surrounding you
[00:15.34]
[00:17.00]This is my world, this is my choice
[00:19.80]
[00:20.91]And you're the drug that gets me through
[00:23.06]
[00:24.90]I've been waiting for an answer
[00:27.40]
[00:28.73]Because I built this bed for two
[00:30.80]
[00:32.98]I'm just hanging on your answer
[00:35.57]
[00:36.80]I built this bed for me and you
[00:38.94]
[00:40.49]Could you see that I am yours?
[00:47.30]
[00:48.19]So will you be my life support?
[00:54.83]
[00:56.65]You're my life support
[00:58.31]
[01:00.85]You're my life support
[01:02.69]
[01:04.79]Sick of waking up in darkness
[01:08.78]When the sky is always painted blue
[01:11.47]
[01:12.67]There's a method to my madness
[01:15.67]
[01:16.53]It's clear that you don't have a clue
[01:18.93]
[01:20.82]I've been waiting for an answer
[01:23.38]
[01:24.66]Because I built this bed for two
[01:27.27]
[01:28.93]I'm just waiting on your answer
[01:31.58]
[01:32.57]I built this bed for me and you
[01:34.88]
[01:36.46]Could you see that I am yours?
[01:43.29]
[01:44.17]So will you be my life support?
[01:51.08]
[01:52.88]You're my life support
[01:54.32]
[01:56.50]You're my life support
[01:58.35]
[02:00.88]You're my life support
[02:02.65]
[02:04.77]You're my life support
[02:06.22]
[02:24.69]Can't you see that I am yours?
[02:31.10]
[02:32.12]So will you be my life support?
[02:39.13]
[02:40.94]I've been sleeping with the lights on
[02:43.84]
[02:44.84]Cause the darkness is surrounding you
[02:47.54]
