[00:22.110]小小的小孩 今天有没有哭
[00:29.400]是否朋友都已经离去
[00:33.210]留下了带不走的孤独
[00:37.580]漂亮的小孩 今天有没有哭
[00:44.720]是否弄脏了美丽的衣服
[00:48.620]却找不到别人倾诉
[00:52.850]聪明的小孩 今天有没有哭
[01:00.240]是否遗失了心爱的礼物
[01:04.800]在风中寻找 从清晨到日暮
[01:12.260]我亲爱的小孩
[01:15.720]为什么你不让我看清楚
[01:20.190]是否让风吹熄了蜡烛
[01:24.210]在黑暗中独自漫步
[01:28.300]亲爱的小孩
[01:31.830]快快擦干你的泪珠
[01:36.160]我愿意陪伴你 走上回家的路
[01:43.390]
[01:46.140]我亲爱的小孩
[01:49.509]为什么你不让我看清楚
[01:54.700]是否让风吹熄了蜡烛
[01:58.390]在黑暗中独自漫步
[02:02.100]亲爱的小孩
[02:05.640]快快擦干你的泪珠
[02:10.150]我愿意陪伴你 走上回家的路
[02:26.0]
