[00:04.44]王力宏-改变自己
[00:06.11]
[00:19.46]今早起床了 看镜子里的我
[00:24.06]忽然发现我的发型睡的有点KUSO
[00:28.69]一点点改变 有很大的差别
[00:33.20]你我的力量也能改变世界
[00:37.91]最近比较烦 最近情绪很Down
[00:42.42]每天看新闻都会很想大声尖叫
[00:46.98]但脏话没用 大家只会嫌凶
[00:51.66]我改变自己发现大有不同
[02:07.23][00:55.91]新一代的朋友我们 好好的加油
[02:11.43][01:00.31]大家一起大声的说 Na Na Na Na Na~
[02:54.44][02:17.86][01:06.69]我可以改变世界 改变自己 改变龟毛 改变小气
[03:03.55][02:26.87][01:15.68]要一直 努力努力 永不放弃 才可以 改变世界 C'mon 改变自己
[02:36.69][01:26.25]
[01:31.13]今早起床了 觉得头有点痛
[01:35.14]可能是二氧化碳太多 氧气不够
[01:39.72]一点点改变 有很大的差别
[01:44.31]你我的热情也能改变世界
[01:49.01]只能代表自己 没有政治立场
[01:53.55]即使这世界让我看得十分紧张
[01:58.15]要调整自己
[02:00.33]嗯~
[02:02.76]没想到一点就能 画龙点睛
