[00:00.00] 作曲 : 旅行团
[00:01.00] 作词 : 旅行团
[00:20.260]Hey,we need a long holiday
[00:27.910]Oh hey,somebody cried for me
[00:38.379]My girl makes me awake
[00:43.599]Oh hey, amazing holiday
[00:51.349]Hey~ Summer holiday
[00:58.949]Holding me,don't let me down
[01:07.129]Hey~ Summer holiday
[01:14.589]Oh,singing I just want to sing my song
[01:21.179]
[01:40.399]I me mine enjoy myself
[01:48.020]Enjoy your life
[01:50.078]Yes It's true
[01:53.160]
[01:57.129]Sometimes lonely,sometimes fine
[02:03.419]I wish living in a world where I belong
[02:09.700](long long time)
[02:10.900]Hey~ Summer holiday
[02:18.300]Holding me,don't let me down
[02:26.700]Hey~ Summer holiday
[02:33.820]Oh~ Singing I just want to sing my song
[02:42.900]Hey Why she had to go I don't know
[02:49.700]She wouldn't say
[02:51.329]Oh hey~ I don't know why why why why why
[02:57.640]
[03:29.600]Hey~ Summer holiday
[03:36.270]Holding me,don't let me down
[03:44.600]Hey~ Summer holiday
[03:51.920]Oh~ Singing I just want to sing my song
[04:01.600]Na na na na～～～
