[00:00.000]
[00:00.530]你 在我的文字里
[00:06.510]你 在我的音符里
[00:12.600]你在我的身体里
[00:18.710]所有能感应
[00:24.910]我在你的愿望里
[00:30.720]我在你的疯狂里
[00:36.590]我在你的感动里
[00:43.140]穿透了空气
[00:49.110]Marry
[00:54.690]Would you marry
[01:00.850]Would you marry me
[01:06.680]Will you always be with me
[01:13.650]海浪冲刷的印迹
[01:19.620]模糊世界的距离
[01:25.510]有过疯狂的足迹
[01:31.580]那是我和你
[01:37.610]就算世界忘记你
[01:43.660]消逝你在时间里
[01:49.720]我将自己的生命
[01:55.950]和你在一起
[02:01.860]Marry
[02:07.240]Would you marry
[02:13.450]Would you marry me
[02:19.430]Will you always be with me
[02:26.270]Marry
[02:31.510]Would you marry
[02:38.490]Marry me let us complete love story
[03:16.360]Listen the sound of your heart beat
[03:21.190]Touch the temperature of your breath
[03:27.290]Love a new day a new life is meant to be
[03:35.130]You & me
[03:39.310]Laugh with me
[03:44.500]And cry with me
[03:50.560]Oh girl my girl
[03:56.160]Will you always be with me
[04:02.800]Laugh with me
[04:08.220]And cry with me
[04:14.040]Oh girl my girl
[04:19.900]Let's complete the love story
[04:26.580]就算世界忘记你
[04:32.330]消逝你在时间里
[04:38.290]我将自己的生命
[04:44.220]和你在一起
