[00:17.630]Hey 头顶上炽热太阳
[00:24.380]Hey 明媚的记忆里
[00:31.490]有你在身旁
[00:35.640]甜蜜仍在口袋装
[00:40.680]Oh Hey 苦涩的太妃糖
[00:46.420]
[00:48.950]Hey hey summer holiday
[00:55.550]把愿望
[00:59.340]写在了沙滩上
[01:03.610]Hey hey summer holiday
[01:11.090]已变成 Ho这轻快的忧伤
[01:17.930]
[01:37.720]焦虑 混乱
[01:41.260]晒萎 烘懒
[01:45.220]梦想 和爱
[01:47.900]悄 悄悄离开
[01:50.920]
[01:53.000]依旧孤单
[01:57.040]翻腾的爱
[02:00.050]我想去的地方
[02:03.940]谁给我导航
[02:06.400]
[02:07.330]Hey hey summer holiday
[02:13.700]温暖着 不经意被灼伤
[02:22.250]Hey hey summer holiday
[02:30.010]已变成 这轻快的忧伤
[02:37.110]
[02:39.630]Hey 放肆收藏 着 快乐
[02:46.500]剩下的 Oh hey
[02:50.160]就将它 抛掉 甩掉 忘
[02:54.110]
[03:02.790]
[03:22.040]
[03:26.400]Hey hey summer holiday
[03:33.140]把愿望
[03:36.680]写在了沙滩上
[03:41.930]Hey hey summer holiday
[03:49.390]已变成 Ho这轻快的忧伤
[03:55.490]
[03:58.670]在这潮湿的冬日
[04:02.110]写一首夏天的诗
[04:05.910]na na na na na na na na
[04:10.550]
[04:13.670]在这潮湿的冬日
[04:17.640]读一首夏天的诗
[04:21.430]na na na na na na na na
[04:26.310]
[04:29.580]na na na na na na na na
[04:41.360]
[04:46.100]~END~
