[00:00.00] 作曲 : 孔阳
[00:00.299] 作词 : 孔阳
[00:00.899] 
[00:01.900] 
[00:02.899]
[00:05.359]船 海里驶的船 驶过来 远近的风帆
[00:15.90]是条船 就会有停泊 在河岸
[00:24.630]
[00:27.300]在 无人的时候 黑夜里 黑暗的问候
[00:37.799]船身后 风吹的码头 和忧愁
[00:52.899]
[00:57.869]Music...
[01:09.279]
[01:12.899]我 还是那个我 依旧是 坚持着等候
[01:22.419]依旧是 未完成的梦 和忧愁
[01:31.649]
[01:34.679]看日出的方向 向前走 道路的尽头
[01:44.339]梦的辽阔 这是我的渴求
[01:54.140]
[01:55.479]记忆的问候 过往的路口
[01:59.219]潮湿的午后 和你的温柔
[02:05.279]在梦里边这一切就足够
[02:16.410]
[02:17.0]未来在等候 但未来是甚么
[02:20.720]人生的路口 残酷的午后
[02:25.900]是我和你 在梦醒后
[02:35.610]
[02:37.590]我 还是那个我 依旧是 坚持着等候
[02:47.400]船身后 风吹的码头 和忧愁
[02:56.200]
[02:59.790]船 海里驶的船 驶过来 到海的臂湾
[03:09.520]心的辽阔 这是我的渴求
[03:17.880]
[03:20.320]记忆是甚么 过往的甚么
[03:24.20]潮湿的午后 和你的温柔
[03:29.850]在梦里边 这一切就足够
[03:38.320]
[03:40.680]未来在等候 但未来是甚么
[03:44.229]人生的路口 残酷的午后
[03:49.880]是我和你 在梦醒后
[03:59.640]
[04:01.700]船 海里驶的船 驶过来 看日出的地方
[04:11.450]是条船 就会有停泊 在河岸
