[00:00.700]未来涂鸦在梦里
[00:04.440]我有颗好奇的心
[00:08.640]简单的人心诚则灵
[00:11.610]但没有人相信
[00:14.790]　　
[00:17.390]风在吹动命运
[00:21.430]你是否愿随风而行
[00:25.640]当我跌落最深谷里
[00:28.910]我告诉自己
[00:33.340]　　
[00:34.880]We're having sunshine
[00:39.400]We're having good time
[00:43.310]We're having good life
[00:49.360]　　
[00:51.890]安静又特别的一天
[00:56.300]面对这真实的世界
[01:00.470]前方是你的身影
[01:04.489]召唤我前行
[01:07.200]　　
[01:09.480]没有人不渴望爱情
[01:13.350]没有人想埋葬自己
[01:17.730]被时间分娩的心
[01:21.130]我歌唱生命
[01:24.720]　　
[01:26.620]We're having sunshine
[01:31.180]We're having good time
[01:35.210]We're having good life
[01:44.250]We're having sunshine
[01:48.610]We're having good time
[01:52.780]We're having good life
[01:58.660]　　
[02:02.990]♪Wonderful Day ——旅行团♪
[02:10.610]
[02:36.700]We're having sunshine
[02:40.650]We're having good time
[02:44.730]We're having good life
[02:51.740]　　
[02:54.0]We're having sunshine
[02:58.190]We're having good time
[03:02.660]We're having good life
[03:09.110]
[03:28.710]风在吹动命运
[03:32.520]你是否愿随风而行
[03:37.120]前方是你
[03:40.300]召唤前行
[03:44.829]
[03:46.579]
