[00:00.00] 作曲 : 旅行团
[00:01.00] 作词 : 旅行团
[00:17.780]光 铺盖大地
[00:27.760]照 枯竭生灵
[00:37.660]希望 都埋在了土地
[00:47.700]不能喘息 离我远去
[01:00.000]看 你的眼睛
[01:09.870]盼 点点雨滴
[01:19.280]谁 带走了那片云
[01:29.010]让那贫瘠 不能远离
[01:39.230]OH~(X4)
[01:59.330]
[02:18.540]让爱融化冰冷
[02:20.660][03.03.20] 火一样的光
[02:23.140][03.45.74][03.06.66] 力量来自四面各方
[02:27.940][03.11.24]我们一起积蓄 明天的力量
[02:32.240][03.15.79]筑起一道信仰的墙
[02:37.860][03.21.08]让爱慰藉心灵 携手来对抗
[02:42.340][03.26.55]力量来自四面各方
[02:47.320]我们一起积蓄明天的力量
[02:51.030]积蓄
[03:02.040]让爱融化冰冷
[03:31.390]我们一起积蓄明天的力量
[03:36.190]筑起一道信仰的墙
[03:40.530]让爱融化冰冷
[03:42.740][03.03.20]火一样的光
[03:50.220][03.11.24]我们一起积蓄 明天的力量
[03:54.550][03.15.79]筑起一道信仰的墙
[03:59.210]筑起一道信仰的墙
[04:02.220]筑起一道信仰的墙
