[00:25.590]你 在我的文字里
[00:29.650]你 在我的音符里
[00:35.650]你在我的身体里
[00:41.710]所有能感应
[00:47.910]我在你的愿望里
[00:53.710]我在你的疯狂里
[01:01.770]我在你的感动里
[01:07.950]穿透了空气
[01:13.990]marry
[01:18.680]Would you marry
[01:25.670]Would you marry me
[01:31.720]will you always be with me
[01:38.520]海浪冲刷的印迹
[01:44.210]模糊世界的距离
[01:50.390]有过疯狂的足迹
[01:56.310]那是我和你
[02:02.770]就算世界忘记你
[02:08.510]消逝你在时间里
[02:14.560]我将自己的生命
[02:20.700]和你在一起
[02:26.690]marry
[02:32.070]Would you marry
[02:38.340]marry me
[02:44.580]will you always be with me
[02:51.130]marry
[02:56.640]Would you marry
[03:02.840]Would you marry me
[03:04.830]give your real heart to me
[03:40.620]listen the sound of your heart beat
[03:45.470]touch the temperature of your breath
[03:53.100]love a new day a new life is meant to be
[04:00.580] you & me
[04:05.270]laugh with me
[04:10.450] And cry with me
[04:16.270]oh girl my girl
[04:22.890]will you always be with me
[04:28.200] laugh with me
[04:33.630]And cry with me
[04:39.690] oh girl my girl
[04:46.690] let's complete the love story
[04:52.740]就算世界忘记你
[04:58.230]消逝你在时间里
[05:04.220]我将自己的生命
[05:10.210]和你在一起
