[00:37.53]有一个足球少年
[00:39.11]找不到球场公园
[00:41.05]口袋里只有可怜的十块钱
[00:44.38]　　
[00:44.90]街道是他的侧面
[00:46.44]高楼是他的正面
[00:48.28]怎么样也会踢到他的脸
[00:51.41]　　
[00:59.66][00:52.44]I just wanna play football
[01:07.28][00:56.76]　　
[01:28.43]他只会说着谎言
[01:30.97]还可以说一整天
[01:32.82]吐沫也被说成了是概念
[01:35.93]　　
[01:36.30]他只会浪费时间
[01:38.02]照顾着他的门面
[01:40.05]这样的概念怎可能出线
[01:43.42]　　
[01:58.95][01:43.94]I just wanna play football
[02:06.18][01:51.40]Do you wanna play football
[02:15.49]
[03:27.28][03:20.12]I sing a song for Liverpool
[03:34.70]NA NA NA NA NA NA
[04:05.36]
[04:11.67]
