[00:03.87]瑰玫瑰玫我爱你
[00:04.82]郁可唯
[00:05.57]
[00:08.74]rose rose  i love you
[00:13.13]rose rose  我爱你
[00:17.24]
[00:18.06]rose rose  i love you
[00:22.57]
[00:23.63]玫瑰玫瑰我爱你
[00:27.06]
[00:27.88]rose rose  i love you
[00:32.12]
[00:32.69]rose rose  我爱你
[00:37.50]rose rose  i love you
[00:41.87]
[00:42.42]玫瑰玫瑰我爱你
[00:47.38]
[00:50.19]玫瑰玫瑰最娇美
[00:53.94]
[00:54.75]玫瑰玫瑰最艳丽
[00:59.06]
[00:59.62]春夏开在枝头上
[01:04.24]玫瑰玫瑰我爱你
[01:09.83]
[01:11.95]玫瑰玫瑰情意重
[01:16.69]玫瑰玫瑰情意浓
[01:20.94]
[01:21.63]春夏开在荆棘里
[01:25.87]
[01:26.50]玫瑰玫瑰我爱你
[01:30.87]
[01:31.42]rose rose  i love you
[01:35.67]
[01:36.36]rose rose  我爱你
[01:40.60]
[01:41.17]rose rose  i love you
[01:45.41]
[01:46.09]玫瑰玫瑰我爱你
[01:50.65]
[01:51.34]心的誓约新的情意
[01:55.83]圣洁的光辉照大地
[02:01.89]rose rose  i  full in love you
[02:05.28]rose rose  我爱你 我爱你
[02:10.71]rose rose  i love you
[02:14.96]
[02:15.52]rose rose
[02:18.14]
