[00:17.550]是我寻找你 还是你寻找我
[00:21.330]还是我根本找不到我自己
[00:26.0]是你寻找我 还是我寻找你
[00:29.590]还是你根本找不到你自己
[00:33.999]
[00:49.579]是我需要你 还是你需要我
[00:54.440]还是你根本找不到你自己
[00:58.309]是你需要我 还是我需要你
[01:02.399]还是我根本找不到我自己
[01:05.699]
[01:07.740]oh can you feel my love
[01:11.830]let’s get beautiful start
[01:15.910]now babe you have my heart
[01:20.110]babe I’m madly in love
[01:22.199]
[01:22.899]I found this girl from miles away,
[01:26.729]I love her more each day
[01:30.560]I found this girl from miles away,
[01:34.800]I love her more each day
[01:38.840]
[01:56.429]Is it my dream or real you
[02:03.970]I hope you can give me a clue
[02:12.800]I tell myself to be cool
[02:20.929]I can’t stop thinking of you
[02:26.920]
[02:28.460]Help Help Help Help Help
[02:32.200]Help Help Help Help Help
[02:33.960]I have been waiting for you
[02:36.870]Help Help Help Help Help
[02:39.810]Help Help Help Help Help
[02:42.200]I have been waiting for you
[02:45.0]Ba balabalabala Ba
[02:50.110]I have been waiting for you
[02:54.300]Ba balabalabala Ba
[02:58.960]I have been waiting for you
[03:03.930]
