[00:27.0]..........
[00:36.0]
[00:44.310](A)Come on everybody，come on everybody
[00:48.500]我哋一路狂欢 末有终点
[00:51.810]Come on everybody，come on everybody
[00:55.420]彼此一个拥抱 Oh my story
[00:59.430](B)摞出更多勇气 多D时间贪玩
[01:02.920]偷偷的饮咗了佢嘚糖水
[01:06.680]谁料你可以为了佢这样的不雅
[01:12.600]Oh my story
[01:14.230]摞出更多理由 多D时间旅游
[01:17.880]偷偷哋搭上了佢嘚飞机
[01:21.650]谁料你可以为了佢这样的贪玩
[01:27.310]Oh my story
[01:29.770]
[02:00.650](Rap)有时候 会感觉自己像一只蚂蚁
[02:03.850]你爬行的一路
[02:05.900]可能只是别人迈出的一个脚步
[02:08.580]好不容易爬到一定位置
[02:10.720]发现有些老规矩 已经不再那么好使
[02:14.240]所以不要指望用老办法
[02:16.230]来解决新出现的问题
[02:18.380]来上一杯能让人增添吸引力的咖啡
[02:21.460]给自己些许信心
[02:23.600]在每个人的内心
[02:25.600]都应该拥有一个 属于自己的Story
[02:29.450]
[02:44.250](A)Come on everybody，come on everybody
[02:47.870]我哋一路狂欢 末有终点
[02:51.610]Come on everybody，come on everybody
[02:55.270]彼此一个拥抱 Oh my story
[02:59.100](B)摞出更多勇气 多D时间贪玩
[03:05.250]Oh my story
[03:06.870]摞出更多理由 多D时间旅游
[03:12.680]Oh my story
[03:21.400]
[03:29.630]Ba bala ba baba～～～
[03:45.220]
[40:39.990]
