[by:有谁而过]
[00:00.00] 作曲 : 伍乐城
[00:01.00] 作词 : 黄伟文
[00:09.99]S：如何重回少女
[00:13.94]连眉头那风沙都将满廿岁
[00:18.75]G：然而年龄太虚
[00:23.26]不肯衰老的将不老下去
[00:28.92]S：成年人遗失的大哭大笑仍要追
[00:36.93]G：仍然不累
[00:38.88]S：升上现实大学
[00:40.73]若然读得太累返故居
[00:44.78]G：回到你身边去
[00:47.83]S：世纪一对
[00:50.18]合：最终归队
[00:53.77]兜兜转转跟你都似一样
[00:57.93]可将青春封起储存那样
[01:02.44]为十八岁解冻
[01:06.09]曾新鲜的理想今天拆箱
[01:10.87]仍难得心痒痒
[01:16.39]G：沿途红尘太美
[01:20.51]全凭朋友保管彼此那稚气
[01:24.39]S：气傲不怕死
[01:26.52]G：年华如何似飞
[01:30.08]和旧知己一起总可放慢喘气
[01:34.03]不急于生老病离
[01:36.03]合：共聚在时光机
[01:39.36]直飞共你
[01:41.74]S：初见那世纪
[01:43.87]G：无尘之地
[01:45.45]S：一切踏踏实实
[01:46.96]合：并无什么诱饵
[01:49.54]G：都奋起
[01:51.64]S：做套最好的戏
[01:54.24]G：世间不理
[01:56.64]合：也不伤悲
[01:59.79]兜兜转转跟你都似一样
[02:04.55]可将青春封起储存那样
[02:09.00]为十八岁解冻
[02:12.35]曾新鲜的理想今天拆箱
[02:17.52]仍难得心痒痒
[02:19.32]S：从前旧歌一唱
[02:22.32]飞返老合照现场
[02:25.27]合：你最爱那张
[02:28.89]G：闲谈若果讲到
[02:31.79]男同学的新去向
[02:35.00]合：有几位会碰着震央
[02:39.00]人人让青春期成为今后的信仰
[02:44.85]无限无量
[02:49.45]S：兜兜转转跟你都似一样
[02:53.95]合：可将青春封起储存那样
[02:58.40]G：路上胜仗跟败仗
[03:02.20]合：无损当初你
[03:04.31]仍然纯净洁白那章
[03:07.13]和从前无邪面相
[03:08.43]共你即使风沙吹过不再一样
[03:13.28]有一点沧桑都可更为漂亮
[03:17.88]让十八岁的你
[03:21.63]留低于心里边去补创伤
[03:26.04]如成长不太顺畅
[03:31.14]如磨蚀了梦想
