[00:00.00] 作曲 : 范晓萱
[00:00.446] 作词 : 范晓萱
[00:01.340]
[00:20.000]相隔两地的时空
[00:24.110]默契对话没有距离
[00:28.000]冰冷的荧幕
[00:30.770]因为我们双手产生热度
[00:36.030]努力各自的生活
[00:39.970]追求不放弃的梦
[00:43.460]冬与夏的反差
[00:46.940]成了最可爱的交集
[00:51.950]我们的爱是否同步
[00:55.630]我投给你却投给了他
[01:00.780]真希望像棒球最后
[01:03.970]会回到我这儿啊
[01:06.550]
[01:07.980]我们的爱没有同步
[01:11.910]你给的暗号已告诉我
[01:17.500]这个手势代表了
[01:21.790]一辈子的朋友
[01:26.230]
[01:55.940]你爱声音的故事
[02:00.040]我爱味道的热情
[02:03.390]
[02:04.030]Alice 发出了
[02:07.010]我们共同孤独的频率
[02:12.010]总是掉进回忆
[02:15.920]想象中总是有你
[02:19.430]思念时什么事我都无能为力
[02:27.490]
[02:28.010]我们的爱是否同步
[02:31.960]就像你爱吃的栗子
[02:36.880]剥开的时候就是心碎的声音
[02:42.960]
[02:44.050]我们的爱不会同步
[02:47.950]送给你最后的礼物
[02:53.440]那是樱花掉落的声音
[03:01.960]
[03:08.200]美丽却无声无息
[03:25.200]
