[00:00.00] 作曲 : 郭顶
[00:00.688] 作词 : 郭顶
[00:02.64]
[00:32.58]说最感动的话
[00:35.04]
[00:36.27]拾自己心的伤
[00:38.69]
[00:39.96]拥抱过后就各自走散
[00:45.12]
[00:46.22]这笑容有些匆忙
[00:49.24]
[00:49.82]手心还住着遗憾
[00:53.17]你 你自由了
[00:58.72]
[01:02.14]琴声缱绻时光
[01:05.17]
[01:05.72]它仍完美无瑕
[01:08.23]
[01:09.48]只是还有一些没到达
[01:14.97]
[01:15.69]那个属于我们的叫做体谅
[01:20.94]
[01:22.13]想念是一如往常
[01:25.84]还不听话
[01:28.99]
[01:31.46]后来我们一起会怎样
[01:35.12]是不是会在想去的地方
[01:39.22]那时风景 才能欣赏
[01:42.94]人来人往
[01:45.60]
[01:46.19]后来我们一起会怎样
[01:49.99]有没有握住同一个远方
[01:54.01]曾经说的 那些傻话
[01:57.03]
[01:57.54]送给我的 我就留下可以吗
[02:04.28]
[02:19.61]琴声缱绻时光
[02:22.15]
[02:23.32]它仍完美无瑕
[02:25.79]
[02:27.02]只是还有一些没到达
[02:32.17]
[02:33.21]那个属于我们的叫做体谅
[02:38.85]
[02:39.72]想念是一如往常
[02:43.38]还不听话
[02:45.68]
[02:47.14]后来我们一起会怎样
[02:50.77]是不是会在想去的地方
[02:54.91]那时风景 才能欣赏
[02:58.58]人来人往
[03:01.39]
[03:01.96]后来我们一起会怎样
[03:05.56]有没有握住同一个远方
[03:09.64]曾经说的 那些傻话
[03:12.64]
[03:13.15]送给我的 我就留下可以吗
[03:19.26]
[03:20.25]如果我们一起会怎样
[03:24.06]是不是会在想去的地方
[03:28.18]那时风景 才能欣赏
[03:31.83]人来人往
[03:35.04]后来我们一起会怎样
[03:38.77]有没有握住同一个远方
[03:42.93]曾经说的 那些傻话
[03:46.43]送给我的 我就留下
[03:50.31]
[03:51.12]还在吗
