[00:00.00] 作曲 : 蒋卓嘉
[00:00.350] 作词 : 李怡萱
[00:01.50]
[00:26.33]脚忘了高跟鞋
[00:29.10]踩着属于我的音乐
[00:32.00]走出你的世界
[00:34.86]不再想昨天
[00:36.60]
[00:37.69]眼忘了地平线
[00:40.66]只看到阳光和蓝天
[00:43.54]心暖了会发现
[00:46.37]伤慢慢看不见
[00:48.09]
[00:49.33]1 2 3 4 5 6 7
[00:51.85]像鱼只有七秒的记忆
[00:54.72]眼泪沾过的爱情
[00:57.57]风干后忘在过去
[00:59.55]
[01:01.01]呼吸 撑满勇气 多爱自己
[01:09.30]
[01:11.41]晒着暖暖氧气
[01:14.21]忘了地心引力
[01:17.07]城市的水草里
[01:19.94]自由自在来去
[01:22.81]太沉重的行李
[01:25.71]把它忘在原地 往前进
[01:32.58]
[01:34.67]下一站 新回忆的旅行
[01:43.47]
[01:53.06]伞忘了下雨天
[01:55.84]遮住睁不开眼光线
[01:58.64]正灿烂的季节
[02:01.52]别回头从前
[02:03.21]
[02:04.64]风忘了有黑夜
[02:07.35]转出星光多么耀眼
[02:10.24]烟花不怕熄灭
[02:12.71]盛开全新眼界
[02:14.75]
[02:16.17]1 2 3 4 5 6 7
[02:18.61]像鱼只有七秒的记忆
[02:21.50]眼泪沾过的爱情
[02:24.37]风干后忘在过去
[02:26.44]
[02:27.78]呼吸 撑满勇气 多爱自己
[02:35.81]
[02:38.17]晒着暖暖氧气
[02:41.12]忘了地心引力
[02:43.81]城市的水草里
[02:46.71]自由自在来去
[02:49.66]太沉重的行李
[02:52.43]把它忘在原地 往前进
[02:59.16]
[03:01.24]下一站 新回忆的旅行
[03:12.26]
[03:30.43]晒着暖暖氧气
[03:32.94]忘了地心引力
[03:35.82]城市的水草里
[03:38.74]自由自在来去
[03:41.69]太沉重的行李
[03:44.52]把它忘在原地 往前进
[03:51.94]
[03:53.38]下一站 新回忆的旅行
