[00:00.00] 作曲 : 金大洲
[00:00.668] 作词 : 葛大为
[00:02.05]
[00:13.47]当时没说完的话
[00:16.98]经过几年时光
[00:20.49]再次见面我们已经
[00:24.04]学会大方表达
[00:26.91]
[00:27.55]谈起你现在的她
[00:30.71]
[00:31.53]脸上浅浅微笑
[00:34.43]
[00:35.09]我也没有理由
[00:37.52]把遗憾再挂心上
[00:41.68]你问起我幸福吗
[00:44.69]
[00:45.21]我该怎么样回答
[00:48.74]谁能懂得一个等待的人
[00:53.15]无法解答
[00:55.77]也没有觉得可惜
[00:58.91]
[00:59.76]一个人也过得平静
[01:02.74]
[01:03.31]虽然回忆依然充满我呼吸
[01:08.20]
[01:09.00]多傻 要是能忘
[01:11.92]我怎会 放不下
[01:13.71]你的话打开了记忆的阀
[01:16.95]也许 我们都想
[01:18.96]往幸福的方向
[01:20.73]你前进 我却在原地停下
[01:24.03]多傻 还在期待
[01:26.06]不真实的梦想
[01:27.79]早该明白回不去了对吗
[01:31.04]请别 别来拆穿
[01:33.09]我其实不坚强
[01:34.86]就这样还可以一如往常
[01:38.31]你问起我幸福吗
[01:41.63]我该怎么样回答
[01:45.14]谁能懂得一个等待的人
[01:49.67]无法解答
[01:51.63]
[01:52.30]也没有觉得可惜
[01:55.68]
[01:56.25]一个人也过得平静
[01:59.04]
[01:59.74]虽然回忆依然充满我呼吸
[02:04.79]
[02:05.47]多傻 要是能忘
[02:08.37]我怎会 放不下
[02:10.18]你的话打开了记忆的阀
[02:13.40]也许 我们都想
[02:15.45]往幸福的方向
[02:17.18]你前进 我却在原地停下
[02:20.46]多傻 还在期待
[02:22.51]不真实的梦想
[02:24.27]早该明白回不去了对吗
[02:27.50]请别 别来拆穿
[02:29.54]我其实不坚强
[02:31.32]就这样还可以一如往常
[02:34.58]看着你的臂膀
[02:36.67]紧紧拥着的她
[02:38.44]眼泪却为什么不听话
[02:42.18]
[02:43.42]明明这应该是
[02:45.45]非常完美的散场
