[by:莎士比亚书店]
[00:07.25]Oh, Mr.Cringle, I'm soon gonna jingle
[00:10.64]The bells that'll tingle all your troubles away
[00:14.16]Everyone's waiting for the man with the bag
[00:17.19]'Cause Christmas is coming again
[00:21.17]He's got a sleighful, it's not gonna stay full
[00:24.26]He's got stuff to drop at every stop on the way
[00:27.82]Everyone's waiting for the man with the bag
[00:30.64]'Cause Christmas is coming again
[00:33.90]He'll be here with the answers to the prayers
[00:38.46]That you made through the year
[00:40.53]You'll get yours if you've done
[00:44.68]Everything you should, extra special good
[00:47.93]He'll make this December one you'll remember
[00:51.43]The best and the merriest you ever did have
[00:54.95]Everybody's waiting for the man with the bag
[00:58.21]Christmas is here again
[01:30.57]Oh Mr.Cringle, I'm soon gonna jingle
[01:33.93]The bells that'll tingle all your troubles away
[01:37.51]Everybody's waiting for the man with the bag
[01:40.88]Christmas is here again
[01:44.50]He's got a sleighful and it's not gonna stay full
[01:47.47]He's got stuff to drop at every stop on the way
[01:51.12]Everybody's waiting for the man with the bag
[01:54.44]Christmas is here again
[01:57.48]He'll be here with the answers to the prayers
[02:01.96]That you made through the year
[02:04.12]You'll get yours if you've done
[02:08.32]Everything you should, extra special good
[02:11.29]He'll make this December the one you'll remember
[02:14.91]The best and the merriest you ever did have
[02:18.50]Everybody's waiting, they're all congregating
[02:25.33]Waiting for the man with the bag
[02:32.10]Waiting for the man with the bag
[02:34.67]Merry Christmas
