[00:00.00] 作曲 : Benson Taylor/Carrie Haber
[00:01.00] 作词 : Benson Taylor/Carrie Haber/李文萱
[00:03.87]
[00:14.34]星星闪烁的夜空
[00:19.09]
[00:20.60]街头漂流 像个木偶
[00:25.12]
[00:26.01]仿佛自由 却不知往哪儿走
[00:33.81]
[00:38.30]你的手 牵着我
[00:43.37]
[00:44.65]我犹豫的脉搏 重新复活
[00:51.48]握你的手 握住理由
[00:56.98]
[00:57.93]所有的痛你都懂
[01:03.37]
[01:06.17]说不出口的脆弱
[01:10.84]
[01:12.53]一看到你眼泪就失控
[01:17.00]
[01:17.88]哭湿你胸口 换上新面孔
[01:26.04]
[01:30.22]你的手 牵着我
[01:35.67]
[01:36.59]我苍白的轮廓 开满笑容
[01:43.17]握你的手 握住温柔
[01:49.07]
[01:49.85]未来的路不寂寞
[01:55.74]
[02:23.83]你的手 牵着我
[02:28.84]
[02:29.99]我失落的心动 找回节奏
[02:36.76]握你的手 握住所有
[02:42.58]
[02:43.40]从此我不再害怕
[02:48.94]
[02:49.49]牵着我
[02:51.64]
[02:52.71]那么多的承诺 毫无保留
[02:59.38]握你的手 天长地久
[03:05.27]
[03:06.00]谢谢你在我左右
