[00:00.00] 作曲 : 韩红
[00:01.00] 作词 : 韩红
[00:36.20]每年的这个春天
[00:40.06]已是梨花盛开的时候
[00:45.43]我站在高高的梨树下
[00:49.70]等着他回来
[00:54.00]想念舞上天空
[00:58.21]于是空中飘起了雨
[01:03.04]他能听到吗
[01:05.56]我的呼唤啊
[01:07.10]化作大地的呼吸
[01:12.58]
[01:14.29]每年的这个季节
[01:18.07]已是梨花飘散的时候
[01:23.58]我站在高高的梨树下
[01:27.47]祈祷他平安
[01:31.85]他飞上了天空
[01:35.81]于是空中星星点点
[01:41.10]他能听到吗
[01:43.16]我的心跳啊
[01:45.51]和他永远在一起
[01:51.05]
[01:52.38]梨花啊 请你捎去我的一片情谊
[02:01.28]梨花啊 可知相思的人夜夜盼你开
[02:10.10]梨花啊 我愿悄悄牵挂夜夜注视你
[02:19.07]爱人啊 我轻轻遥望着夜空 守望你
[02:33.36]
[02:51.00]每年的这个季节
[02:55.38]已是梨花飘散的时候
[03:01.02]我站在高高的梨树下
[03:05.59]祈祷他平安
[03:09.66]他飞上了天空
[03:14.22]于是空中星星点点
[03:18.58]他能听到吗
[03:20.98]我的心跳啊
[03:23.08]和他永远在一起
[03:28.79]
[03:30.08]梨花啊 请你捎去我的一片情谊
[03:38.00]梨花啊 可知相思的人夜夜盼你开
[03:46.28]梨花啊 我愿悄悄牵挂夜夜注视你
[03:56.63]爱人啊 我轻轻遥望着夜空 守望你
[04:11.56]
[04:12.35]梨花啊 请你捎去我的心里话
[04:20.53]梨花啊 可知相思的人夜夜盼你开
[04:30.08]梨花啊 我愿悄悄牵挂夜夜注视你
[04:38.52]爱人啊 我轻轻遥望着夜空 守望你
[04:54.57]
