[00:15.730]Mark my words, that's all that I have
[00:23.320]Mark my words, give you all I got
[00:29.390]In every way I will
[00:32.140]You're the only reason why
[00:35.450]Oh I don't wanna live a lie
[00:39.580]Mark my words
[00:43.400]Mark my words
[00:47.900]So you heard it all before
[00:51.230]Falling in and out of trust
[00:55.030]Trying to rekindle us
[00:59.130]Only to lose yourself
[01:02.120]But I won't let me lose you
[01:06.120]And I won't let us just fade away
[01:10.160]After all that we've been through
[01:14.030]I'ma show you more than I ever could say
[01:19.540]Mark my words, that's all that I have
[01:27.280]Mark my words, give you all I got
[01:33.160]In every way I will
[01:35.890]You're the only reason why
[01:39.820]Oh I don't wanna live a lie
[01:43.400]Mark my words
[01:47.100]Mark my words
