[00:00.00] 作曲 : ANDYOU/WISEY
[00:00.10] 作词 : 林若宁
[00:00.32]
[00:03.43]我 穿梭美术馆与你
[00:09.82]坐你单车背靠着你
[00:13.16]舞会只想约你
[00:17.12]我 孤苦眼泪只会流向你
[00:23.37]做损友唯有你 却未爱你
[00:29.72]你我拥有相似背景
[00:33.40]各有一些短线爱情
[00:36.88]友情里同度太多场景
[00:43.84]爱像点水蜻蜓我却未明
[00:50.41]相亲相爱就似每双小情人
[00:55.82]没有最轰烈地拥吻
[00:59.58]徘徊旧路缘份旅行
[01:03.74]只差一线做到了你我的未延续戏份
[01:09.25]时光渗 情怀逐年渗
[01:15.16]虽远若近
[01:20.45]
[01:30.16]有 不少暗示可以响应你
[01:36.71]或许我还欠缺 这份勇气
[01:42.74]
[01:43.52]两个走到这个处境
[01:46.68]最怕剖开真相说明
[01:50.27]眼神里流露太多场境
[01:57.11]夹杂多少感情我却未明
[02:03.61]相亲相爱就似每双小情人
[02:09.15]没有最轰烈地拥吻
[02:12.93]徘徊旧路缘份旅行
[02:17.05]只差一线做到了你我的未延续戏份
[02:22.52]时光渗 情怀逐年渗
[02:28.45]只怕 恋爱的激情 消失于无形
[02:37.00]这情谊 仿似错乱又神圣
[02:43.68]几多点水蜻蜓
[02:46.67]剩下几多恋恋深情
[02:49.75]只想 被回应
[02:56.51]
[02:57.29]怕你已放弃漫长耐性
[03:00.39]早点醒觉做了你的好情人
[03:05.60]顺应我的命运一吻
[03:09.42]在你掌心留下皱纹
[03:13.74]只差一线做到了你我的未延续戏份
[03:19.24]还给你 应该吻未吻
