[00:00.00] 作曲 : 都智文
[00:01.00] 作词 : 葛大为
[00:05.97]
[00:16.96]怀念起那段单身时候
[00:21.25]
[00:24.90]谁管得住我 自由自在
[00:29.33]
[00:32.74]你睡得正甜 我才明白
[00:37.68]
[00:40.80]飞并不难 难的是陪伴
[00:46.31]
[00:47.29]爱情原来 是种慷慨
[00:51.44]连孤单都交换
[00:55.25]放弃一半 得到更完整的另一半
[01:02.15]
[01:03.21]给多少爱 才够圆满
[01:07.69]没有人能计算
[01:11.39]最不简单
[01:13.33]终究是 放心的依赖
[01:17.94]
[01:32.92]回忆起曾经编织的梦
[01:37.82]
[01:40.51]转身又睡进 你的胸怀
[01:45.68]
[01:49.29]跌跌撞撞过 才变勇敢
[01:53.85]
[01:56.83]用后半生 求一个平凡
[02:02.75]
[02:03.63]爱情原来 是种慷慨
[02:07.42]连孤单都交换
[02:11.25]放弃一半 得到更完整的另一半
[02:17.80]
[02:19.10]给多少爱 才够圆满
[02:23.74]没有人能计算
[02:27.28]最不简单
[02:29.49]终究是 放心的依赖
[02:33.33]常常怀疑幸福是什么
[02:37.29]也许我早就拥有答案
[02:41.44]当日子过完 只缺感慨
[02:45.09]有什么好贪
[02:47.37]爱情原来 是种慷慨
[02:51.27]各自放弃一半
[02:55.34]不只体温 连心底的孤单 都交换
[03:02.04]
[03:03.33]给多少爱 才够圆满
[03:07.57]没有人能计算
[03:11.37]最不简单
[03:13.39]终究是 放心的依赖
[03:18.07]
[03:26.29]放心的依赖
