[00:00.00] 作曲 : 牛奶咖啡
[00:00.10] 作词 : 牛奶咖啡
[00:00.30]
[00:00.95]你说我是一个奇怪的人
[00:04.15]总是讲你听不懂的话
[00:06.79]
[00:07.82]也许因为爱情实在太神奇
[00:11.50]不是大道理
[00:13.21]
[00:15.10]有多远我们心与心的距离
[00:18.89]隔着几个太阳几颗星星
[00:22.55]理解你是不是需要
[00:24.81]保持一样的频率
[00:27.27]
[00:29.56]爱不需要有什么理由
[00:33.18]看着风景停停走走
[00:35.25]不回头
[00:36.35]
[00:36.98]爱很需要全部的自由
[00:40.28]
[00:41.62]放松心情大步走
[00:43.79]
[00:44.37]爱不需要有什么理由
[00:48.02]看着风景停停走走
[00:50.00]不回头
[00:51.05]
[00:51.88]爱很需要全部的自由
[00:55.27]
[00:56.39]放松心情大步走
[00:58.62]
[00:59.16]爱不需要理由
[01:01.06]
[01:02.87]爱需要很自由
[01:04.85]
[01:06.57]爱不需要理由
[01:08.38]
[01:10.25]爱需要很自由
[01:12.18]
[01:14.87]你说我是一个奇怪的人
[01:17.95]总是讲你听不懂的话
[01:20.62]
[01:21.58]也许因为爱情实在太神奇
[01:25.36]不是大道理
[01:27.00]
[01:28.99]有多远我们心与心的距离
[01:32.75]隔着几个太阳几颗星星
[01:36.34]理解你是不是需要
[01:38.68]保持一样的频率
[01:41.11]
[01:43.53]爱不需要有什么理由
[01:47.01]看着风景停停走走
[01:49.09]不回头
[01:50.20]
[01:50.84]爱很需要全部的自由
[01:54.26]
[01:55.48]放松心情大步走
[01:57.71]
[01:58.23]爱不需要有什么理由
[02:01.89]看着风景停停走走
[02:03.90]不回头
[02:04.98]
[02:05.61]爱很需要全部的自由
[02:09.08]
[02:10.26]放松心情大步走
[02:12.98]爱不需要有什么理由
[02:16.68]看着风景停停走走
[02:18.63]不回头
[02:19.73]
[02:20.42]爱很需要全部的自由
[02:23.98]
[02:24.99]放松心情大步走
[02:27.27]
[02:27.79]爱不需要有什么理由
[02:31.38]看着风景停停走走
[02:33.42]不回头
[02:34.47]
[02:35.19]爱很需要全部的自由
[02:38.56]
[02:39.75]放松心情大步走
[02:41.92]
[02:42.56]爱不需要理由
[02:44.42]
[02:46.24]爱需要很自由
[02:48.17]
[02:49.93]爱不需要理由
[02:51.82]
[02:53.63]爱需要很自由
[02:55.52]
[02:57.34]爱不需要理由
[02:59.20]
[03:01.01]爱需要很自由
[03:02.87]
[03:04.74]爱不需要理由
[03:06.53]
[03:08.45]爱需要很自由
