[00:00.00] 作曲 : 陈禹
[00:01.00] 作词 : 丁丁张
[00:10.12]
[00:27.88]听说 爱会给人悲伤
[00:32.56]也奉送一些成长 当做奖赏
[00:39.28]
[00:40.36]听说 把爱看得平常
[00:45.39]才好不辜负想象 身心都无恙
[00:52.09]
[00:53.10]时间不动声色 两人有话想说
[00:59.64]看相爱欢喜 分开多么沮丧
[01:04.26]
[01:05.82]看时间过去了 到和你无言 散场
[01:14.56]向现实投降 理由多牵强
[01:20.90]爱那么坚定 才理直气壮
[01:27.18]向你说个谎 是我对爱情全部想象
[01:34.31]算是我给你最美好
[01:37.87]最礼貌得体的补偿
[01:42.26]
[01:53.18]听说 爱会给人悲伤
[01:58.01]也奉送一些成长 当做奖赏
[02:04.38]
[02:05.58]听说 把爱看得平常
[02:10.62]才好不辜负想象 身心都无恙
[02:17.63]
[02:18.44]时间不动声色 两人有话想说
[02:24.66]看相爱欢喜 分开多么沮丧
[02:29.36]
[02:31.01]看时间过去了 到和你无言 散场
[02:38.49]
[02:39.95]向现实投降 理由多牵强
[02:45.68]
[02:46.23]爱那么坚定 才理直气壮
[02:52.56]向你说个谎 是我对爱情全部想象
[02:59.55]算是我给你最美好
[03:03.10]最礼貌得体的补偿
[03:07.61]
[03:08.21]有一天 你我再遇见
[03:12.26]彼此微笑寒暄 却不提过往
[03:17.25]
[03:17.82]向现实投降 理由多牵强
[03:24.11]爱那么坚定 才理直气壮
[03:30.45]向你说个谎 是我对爱情全部想象
[03:37.43]含泪转身挥别相爱的时光
[03:42.99]想念多猖狂 要时间帮忙
[03:49.28]爱那么坚定 怎说放就放
[03:55.75]向你说个谎 这谎是对爱情全部想象
[04:02.76]算是你给我最美好
[04:06.33]最不可复制的时光
[04:11.97]听说 爱会给人回响
[04:16.96]回荡在记忆中的 片羽时光
