[by:山涧深处]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:18.09]I can't wait til I get you on the floor, good-looking
[00:22.79]Going hot so hot, just like an oven
[00:26.58]And I'll burn myself but just had to touch it
[00:31.07]It’s so fire and it’s all mine
[00:35.76]Hey baby, we don't mind all the watching
[00:40.94]Cause if they study close, real close they might learn something
[00:44.53]She ain't nothing but a little doozy when she does it
[00:48.96]She's so fire, tonight
[00:53.42]And as long as I've got my suit and tie
[00:56.51]I'ma leave it all on the floor tonight
[00:58.74]And you got fixed up too tonight
[01:00.82]Let me show you a few things
[01:03.35]All pressed up in black and white
[01:05.49]And you're dressed in that dress I like
[01:08.07]Love is swinging in the air tonight
[01:10.01]Let me show you a few things, let me show you a few things
[01:14.87]Show you a few things
[01:16.44]Things about love
[01:19.40]Now that we're in the swing of love
[01:21.49]Let me show you a few things, show you a few things
[01:25.50]About love
[01:30.21]Stop, let me get a good look at it
[01:34.06]Ooo, so thick, now I know why they call it a fatty
[01:38.57]Shit so sick gotta hit and picked up a habit
[01:43.08]That's all right, cause you're all mine
[01:49.68]Go on and show 'em who you call daddy
[01:52.53]I guess they're just mad cause girl, they wish they had it
[01:57.18]My killer, my filler, yeah you’re a classic
[02:01.30]You’re all mine, tonight
[02:05.82]And as long as I've got my suit and tie
[02:08.44]I'ma leave it all on the floor tonight
[02:10.72]And you got fixed up too tonight
[02:12.79]Let me show you a few things
[02:15.41]All pressed up in black and white
[02:17.52]And you're dressed in that dress I like
[02:19.65]Love is swinging in the air tonight
[02:21.97]Let me show you a few things, let me show you a few things
[02:27.00]Show you a few things, things about love
[02:31.65]Now that we're in the swing of love
[02:33.50]Let me show you a few things, show you a few things
[02:37.64]Things about love
[03:02.05]All black at the white shows
[03:03.93]White shoes at the black shows
[03:06.06]Green card for the Cuban links
[03:08.38]Y'all sit back and enjoy the light show
[03:10.62]Nothing exceeds like excess
[03:12.08]Stoute got gout from having the best of the best
[03:14.29]Is this what it's all about
[03:15.66]I'm at the restaurant with my rant
[03:17.70]Disturbing the guests
[03:19.12]Years of distress, tears on the dress
[03:21.08]Try to hide her face with some makeup sex, ugh
[03:24.33]This is truffle season, Tom Ford tuxedos for no reason
[03:28.84]All saints for my angel, Alexander Wang too
[03:33.25]Ass-tight Denim and some Dunks
[03:35.22]I'll show you how to do this young
[03:36.73]No papers, catch vapors
[03:39.46]Get high, out Vegas
[03:41.58]D'usses on doubles, ain't looking for trouble
[03:43.57]You just got good genes so a nigga tryna cuff you
[03:46.25]Tell your mother that I love her cause I love you
[03:48.43]Tell your father we go farther as a couple
[03:50.71]They ain't lose a daughter, got a son
[03:53.04]I'll show you how to do this, huh
[03:54.79]And as long as I've got my suit and tie
[03:57.06]I'ma leave it all on the floor tonight
[03:59.29]And you got fixed up too tonight
[04:01.36]Let me show you a few things
[04:03.84]All pressed up in black and white
[04:06.16]And you're dressed in that dress I like
[04:09.20]Love is swinging in the air tonight
[04:11.23]Let me show you a few things, let me show you a few things
[04:15.97]Show you a few things
[04:17.56]Things about love love love
[04:22.46]Let me show you a few things, show you a few things
[04:26.53]Things about love
