[00:00.00] 作词 : Adele/Samuel Dixon
[00:20.140]Take your eyes off me so I can leave
[00:28.610]I'm far too ashamed to do it with you watching me
[00:37.680]This is never ending, we have been here before
[00:46.180]But I can't stay this time cause I don't love you anymore
[00:54.080]Please stay where you are
[00:58.330]Don't come any closer
[01:02.630]Don't try to change my mind
[01:07.000]I'm being cruel to be kind
[01:10.530]
[01:11.780]I can't love you in the dark
[01:19.880]It feels like we're oceans apart
[01:29.160]There is so much space between us
[01:33.200]Baby we're already defeated
[01:37.630]Ah-yeah-yeah-yeah-yeah-yeah-yeah everything changed me
[01:44.880]
[01:47.550]You have given me something I can't live without
[01:56.000]You mustn't underestimate that when you are in doubt
[02:04.670]But I don't want to carry on like everything is fine
[02:13.410]The longer we ignore it all the more that we will fight
[02:21.390]Please don't fall apart
[02:25.580]I can't face your breaking heart
[02:29.870]I'm trying to be brave
[02:34.520]Stop asking me to stay
[02:37.810]
[02:38.770]I can't love you in the dark
[02:47.210]It feels like we're oceans apart
[02:56.390]There is so much space between us
[03:00.440]Baby we're already defeated
[03:04.880]Ah-yeah-yeah-yeah-yeah-yeah-yeah everything changed me
[03:11.240]
[03:13.940]We're not the only ones
[03:16.160]I don't regret a thing
[03:18.200]Every word I've said
[03:20.410]You know I'll always mean  It is the world to me
[03:24.700]That you are in my life
[03:27.000]But I want to live
[03:29.490]And not just survive
[03:30.980]
[03:52.600]That's why I can't love you in the dark
[04:01.260]It feels like we're oceans apart
[04:10.610]There is so much space between us
[04:14.530]Baby we're already defeated
[04:19.970]Ah-yeah-yeah-yeah-yeah-yeah-yeah everything changed me
[04:28.750]I-I-I-I-I don't think you can save me
