[by:VTTT]
[00:00.00] 作曲 : 温应鸿
[00:01.00] 作词 : 黄伟文
[00:14.87]你想不想 吻一吻
[00:21.55]倾国倾城 是我大名
[00:52.43]蒙罗丽莎 只是一幅画
[00:55.69]如何艳压天下
[00:59.28]皇朝外的 伊莉莎白
[01:02.86]谁来跪拜她
[01:06.36]梦露若果 庄重高雅
[01:09.94]何来绝世佳话
[01:13.58]红颜 祸水 锦上添花
[01:17.11]教你荡产倾家
[01:27.27]唯独是 天姿国色 不可一世
[01:31.41]天生我高贵艳丽到底
[01:34.99]颠倒众生 吹灰不费
[01:38.52]收你做我的迷
[01:42.99]你敢不敢 抱一抱
[01:49.66]疯魔一时 是我罪名
[02:00.12]罗兰自称 芳名苏菲亚 男孩就会倒下
[02:07.09]如能获得 芭铎亲一下 铁塔亦会垮
[02:14.16]怕你甚么 称王称霸 来臣服我之下
[02:21.33]银河艳星 单人匹马 胜过漫天烟花
[02:29.06]
[02:35.00]唯独是 天姿国色 不可一世
[02:39.09]天生我高贵艳丽到底
[02:42.72]颠倒众生 吹灰不费
[02:46.16]收你做我的迷
[02:49.30]唯独是 天姿国色 不可一世
[02:53.33]天生我高贵艳丽到底
[02:56.96]颠倒众生 吹灰不费
[03:00.56]得我艳与天齐
[03:10.81]唯独是 天姿国色 不可一世
[03:14.84]天生我高贵艳丽到底
[03:18.37]颠倒众生 吹灰不费
[03:21.91]收你做我的迷
[03:24.99]唯独是 天姿国色 不可一世
[03:29.02]天生我高贵艳丽到底
[03:32.67]颠倒众生 吹灰不费
[03:36.15]得我艳与天齐
[03:40.44]你想不想 吻一吻
[03:47.15]倾国倾城 是我大名
