[00:00.00] 作曲 : 李志源/周周
[00:01.00] 作词 : 林夕
[00:17.56]谁传来笑脸日夜送温暖
[00:22.82]然而话都讲未完
[00:26.87]当那情书太长 情绪超短
[00:33.18]传来玫瑰是让话语中断
[00:38.29]唯愿是指尖太倦
[00:41.99]繁忙中只有按下微笑 应不应心软
[00:50.56]日日夜夜赞好
[00:52.46]详情如何尽吐
[00:54.32]怎知你我有几好
[00:58.18]一颗颗心收到
[01:00.92]他一堆堆爱慕
[01:02.46]心里 还是有问号
[01:05.85]问候问罪也好
[01:07.86]情怀沦为记号
[01:09.86]这笑脸如尖刀
[01:12.99]凭符号 选几个表情来汇报
[01:18.85]是否已心中有数
[01:25.31]传来传去亦是扮个鬼脸
[01:30.51]萌极又怎么过电
[01:34.17]怀疑敷衍正预兆情变
[01:37.58]竟不敢相见
[01:42.79]日日夜夜赞好
[01:44.70]详情如何尽吐
[01:46.65]怎知你我有几好
[01:50.41]一颗颗心收到
[01:52.36]他一堆堆爱慕
[01:54.36]心里 还是有问号
[01:58.17]问候问罪也好
[02:00.18]情怀沦为记号
[02:02.13]这笑脸如尖刀
[02:05.37]凭符号 选几个表情来汇报
[02:11.94]仍很想衷心细诉
[02:33.19]日日夜夜赞好
[02:34.99]详情如何尽吐
[02:36.94]怎知你我有几好
[02:40.80]一颗颗心收到
[02:42.65]他一堆堆爱慕
[02:44.70]心里 还是有问号
[02:48.56]问候问罪也好
[02:50.46]情怀沦为记号
[02:52.42]这笑脸如尖刀
[02:55.47]凭符号 选几个表情来汇报
[03:01.51]仍很想衷心细诉
[03:09.28]能亲眼亲口细诉
