[00:07.810]早晨 阳光灿烂 照到了我的肩膀
[00:13.120]窗外的 小麻雀正在叽叽喳喳叫
[00:17.640]关上了 闹钟 我伸一个懒腰
[00:22.020]我要对全世界 说一声 早上好
[00:26.310]
[00:28.890]早晨 阳光灿烂 照到了我的肩膀
[00:33.280]我要给全世界一个大大的拥抱
[00:37.920]我对每个人 都露出微笑
[00:42.330]我对每个人 都说早上好
[00:46.040]
[00:46.700]我穿过城市里热闹的人行横道
[00:51.220]我看见 地铁里 每个人都在思考
[00:55.680]我对每个人 都露出微笑
[01:00.240]我对每个人 都说早上好
[01:03.970]
[01:22.270]早晨 阳光灿烂 照到了我的肩膀
[01:27.100]我要给全世界一个大大的拥抱
[01:31.560]我对每个人 都露出微笑
[01:36.130]我对每个人 都说早上好
[01:39.880]
[01:40.610]我穿过城市里热闹的人行横道
[01:45.020]我看见 地铁里 每个人都在思考
[01:49.600]我对每个人 都露出微笑
[01:54.050]我对每个人 都说早上好
[01:57.850]
[01:59.160]就让我们传递快乐
[02:03.630]一起大声歌唱
[02:08.100]让歌声充满城市里 每个角落
[02:15.790]
[02:16.610]我看见每个人都在努力地生活
[02:21.060]我看见这城市有了不同的颜色
[02:25.440]我看见许多 许多的笑脸
[02:29.850]这世界因此变得更加的美好
[02:35.650]
[02:42.660]我对每个人 都露出微笑
[02:47.710]我对每个人 都说早上好
[02:52.390]我对每个人 都露出微笑
[02:56.900]我对每个人 都说早上好
[03:01.400]Hey 早上好 Hey 早上好
[03:05.700]Hey 早上好 Hey 早上好
[03:10.350]Hey 早上好 Hey 早上好
[03:14.840]Hey 早上好 Hey 早上好
[03:19.330]Hey 早上好 Hey 早上好
[03:23.810]Hey 早上好 Hey 早上好
[03:28.350]Hey 早上好 Hey 早上好
[03:32.340]
[03:33.620]就让我们传递快乐
[03:38.090]一起大声歌唱
[03:42.890]让歌声充满城市里 每个角落
[03:50.630]
[03:51.990]我看见每个人都在努力地生活
[03:56.390]我看见这城市有了不同的颜色
[04:00.850]我看见许多 许多的笑脸
[04:05.310]这世界因此变得更加的美好
[04:11.780]
