[01:01.60]天空
[01:02.22]乍亮的闪电
[01:03.83]路上布满
[01:05.00]锐利鳞片
[01:06.64]每次我向前
[01:07.71]就痛一遍
[01:08.99]在痛也比不上迷失的感觉
[01:11.94]真理的坚持
[01:13.58]向脚上带刺的链
[01:15.59]越走越深陷
[01:16.95]发光的地方
[01:18.30]到底还多远
[01:19.89]我继续弹奏痛着向前
[01:22.64]你的眼神 (为何非要这么坚决)
[01:24.80]学着后退 (难道你对世界 就不能妥协)
[01:27.07]我的双眼 (看着远方那片旷野)
[01:29.80]那么的美 (安逸的人可以不要了解)
[01:32.59]你的手指 (已经弹出炽热的血)
[01:35.14]什么感觉 (难道你对梦想 就不能忽略)
[01:37.86]我的左手 (再现实里就快要凋谢)
[01:40.41]慢慢枯萎 (你要记得这个 悲伤的音乐)
[01:43.68]在我倒下之前
[01:46.03]这斑驳的琴健
[01:48.49]你有没有听到
[01:51.19]我坚持的信念
[01:53.74]在黑暗的终点
[01:56.36]这斑驳的琴健
[01:58.95]你有没有看到
[02:01.64]那发亮的边缘
[02:26.95]天空
[02:27.85]乍亮的闪电
[02:29.11]落在右边
[02:30.28]凄黑湖面
[02:31.76]陪我的琴健
[02:32.98]叫做信念
[02:34.23]你们继续露出不屑嘴脸
[02:36.82]我经过那一块
[02:38.98]没箭头的招牌
[02:40.60]文字很悲哀
[02:42.31]没有坚持的
[02:43.65]就平凡离开
[02:44.90]而坚持的我却只能等待
[02:47.68]你的眼神 (为何非要这么坚决)
[02:49.85]学着后退 (难道你对世界 就不能妥协)
[02:52.55]我的双眼 (看着远方那片旷野)
[02:55.24]那么的美 (安逸的人可以不要了解)
[02:57.86]你的手指 (已经弹出炽热的血)
[03:00.46]什么感觉 (难道你对梦想 就不能忽略)
[03:03.15]我的左手 (再现实里就快要凋谢)
[03:05.78]慢慢枯萎 (你要记得这个 悲伤的音乐)
[03:08.90]在我倒下之前
[03:11.12]这斑驳的琴健
[03:13.56]你有没有听到
[03:16.19]我坚持的信念
[03:18.93]在黑暗的终点
[03:21.46]这斑驳的琴健
[03:24.15]你有没有看到
[03:26.82]那发亮的边缘
[03:29.88]在我倒下之前
[03:31.96]这斑驳的琴健
[03:34.80]你有没有听到
[03:37.50]我坚持的信念
[03:40.16]在黑暗的终点
[03:42.72]这斑驳的琴健
[03:45.62]对着我的觉悟
[03:48.09]弹最后的一遍
