[00:14.110]一颗流星 划过天际
[00:21.870]一个梦 梦醒了
[00:30.170]一个灵魂 离开了 身体
[00:37.760]一朵花 悄悄地 凋零了
[00:45.820]屏住呼吸 仔细 倾听我 心底的声音
[00:54.270]我是 多么 渴望
[00:58.910]渴望着 黎明
[01:00.670]突然 天亮了
[01:03.920]
[01:05.160]突然 我不 害怕了
[01:09.510]光明 赶走 黑暗
[01:11.910]蒸发了 眼泪
[01:16.410]突然 天亮了
[01:20.210]突然 血液 沸腾了
[01:25.100]每天都是新的 充满了 希望
[01:33.010]
[01:33.680]我呼喊着 我奔跑着 我歌颂着
[01:40.730]
[01:41.380]我呼喊着 我奔跑着 我赞美着
[01:49.230]来到 这 个 世 界 上
[01:56.520]我 无怨无悔
[02:01.330]
[02:12.900]一个灵魂 离开了 身体
[02:21.330]一朵花 悄悄地 凋零了
[02:28.890]屏住呼吸 仔细 倾听我 心底的声音
[02:37.640]我是 多么 渴望
[02:42.390]渴望着 黎明
[02:44.360]突然 天亮了
[02:48.650]突然 我不 害怕了
[02:52.750]光明 赶走 黑暗
[02:55.560]蒸发了 眼泪
[03:00.000]突然 天亮了
[03:03.750]突然 血液 沸腾了
[03:08.670]每天都是新的 充满了 希望
[03:15.620]突然 天亮了
[03:19.600]突然 我不 害怕了
[03:24.280]光明 赶走 黑暗
[03:26.530]蒸发了 眼泪
[03:31.120]突然 天亮了
[03:35.030]突然 血液 沸腾了
[03:39.780]每天都是新的 充满了 希望
[03:47.980]我呼喊着 我奔跑着 我歌颂着
[03:55.580]我呼喊着 我奔跑着 我赞美着
[04:03.920]来到 这 个 世 界 上
[04:10.480]我 无怨无悔
