[00:04.399]突然很想 不去上班
[00:07.230]发一发呆 偷一点懒
[00:10.500]但是又要 问我自己
[00:14.470]是不是要 坚强一点
[00:18.400]
[00:18.430]梦想总是 绕一个圈
[00:22.600]却还是要 回到原点
[00:26.200]是不是我
[00:27.250]还需要再坚强一点
[00:32.300]
[00:35.699]我真的没时间 没时间 吃一顿早餐
[00:38.879]我没时间 没时间 去锻炼锻炼
[00:43.109]我没时间 没时间 逛一逛商店
[00:47.049]我没时间 没时间 真的没有时间
[00:50.859]我没时间 没时间 谈一谈恋爱
[00:54.890]我没时间 没时间 常回家看看
[00:58.799]我没时间 没时间 我有一点烦
[01:02.988]为什么总是 没有时间
[01:05.738]
[01:07.199]我越来越 怀念从前
[01:10.480]无忧无虑 美好童年
[01:13.457]但是又要 告诉自己
[01:17.416]是不是要 坚强一点
[01:21.578]
[01:21.760]梦想总是 绕一个圈
[01:26.470]却还是要 回到原点
[01:30.077]是不是我
[01:31.436]还需要再坚强一点
[01:36.005]
[01:38.355]我真的没时间 没时间 吃一顿早餐
[01:42.886]我没时间 没时间 去锻炼锻炼
[01:47.086]我没时间 没时间 逛一逛商店
[01:50.325]我没时间 没时间 真的没有时间
[01:54.775]我没时间 没时间 谈一谈恋爱
[01:54.950]
[01:59.050]我没时间 没时间 常回家看看
[02:04.164]我没时间 没时间 我有一点烦
[02:07.225]为什么总是 没有时间
[02:10.926]我只剩下 空空的口袋
[02:11.226]
[02:14.506]我只好在 原地发呆
[02:19.879]这个世界 变化的太快
[02:22.560]我要怎么 画出未来
[02:26.569]
[02:27.060]我只剩下 空空的口袋
[02:30.226]我只好在 原地发呆
[02:34.969]这个世界 变化的太快
[02:38.699]我想不明白
[02:41.556]
[02:42.678]我真的没时间 没时间 吃一顿早餐
[02:46.876]我没时间 没时间 去锻炼锻炼
[02:50.596]我没时间 没时间 逛一逛商店
[02:54.778]我没时间 没时间 我真的没有时间
[02:58.696]我没时间 没时间 谈一谈恋爱
[02:59.050]
[03:02.787]我没时间 没时间 常回家看看
[03:06.987]我没时间 没时间 我有一点烦
[03:10.678]为什么总是 没有时间
[03:14.986]
[03:17.836]我越来越 怀念从前
[03:21.760]无忧无虑 美好童年
[03:26.287]但是又要 告诉自己
[03:29.587]是不是要 坚强一点
[03:34.516]
