[00:29.269]有一天我 翻开旧旧的相簿
[00:32.668]上面写着 给最亲爱的宝物
[00:36.180]里面有我 穿幼稚园的制服
[00:39.198]还有一张 是我妈妈的笑容
[00:42.308]突然发现 时间变的很仓促
[00:45.848]爸爸妈妈 变的互相不认输
[00:49.208]我放下相簿 头靠着窗户
[00:52.798]看着天空 视线变模糊
[00:55.348]童年糖果罐 已经快溶化完
[00:58.508]缤纷的气球 在骊歌中飘散
[01:02.248]我们 就这样紧紧 牵起了勇敢
[01:08.698]隔壁班的女孩 我喜欢的女孩
[01:12.299]她从来不爱我
[01:14.349]抽屉还摆着 被退回的温柔
[01:20.998]再见了小时候懵懂的我
[01:24.688]现在的梦已经成熟
[01:27.958]风在朗诵 下课的钟
[01:31.278]而时光静静的走
[01:34.528]鲜嫩的梦 已经熟透
[01:37.998]夕阳洒落 让剪影斑驳
[01:40.927]旧旧的 围墙外头
[01:44.129]悄悄围起未来的 轮廓
[02:13.179]童年糖果罐 已经快溶化完
[02:16.579]缤纷的气球 在骊歌中飘散
[02:19.889]我们 就这样紧紧 牵起了勇敢
[02:26.799]隔壁班的女孩 我喜欢的女孩
[02:29.599]她从来不爱我
[02:33.109]抽屉还摆着 被退回的温柔
[02:39.709]再见了小时候 矇懂的我
[02:43.749]现在的梦已经成熟
[02:47.799]风在朗诵 下课的钟
[02:50.228]而时光静静的走
[02:53.499]鲜嫩的梦 已经熟透
[02:56.699]夕阳洒落 让剪影斑驳
[03:01.499]旧旧的 围墙外头
[03:03.189]悄悄围起未来的 轮廓
[03:07.490]再见了小时候 矇懂的我
[03:09.779]现在的梦已经成熟
[03:13.699]风在朗诵 下课的钟
[03:16.139]而时光静静的走
[03:19.469]鲜嫩的梦 已经熟透
[03:23.299]夕阳洒落 让剪影斑驳
[03:25.999]旧旧的 围墙外头
[03:29.189]悄悄围起未来的 轮廓
