[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 宋健彰
[00:19.500]车窗外萧瑟的风 加速了寂寞
[00:24.900]
[00:26.860]指针绕完的温柔 绕不起我们的承诺
[00:32.570]
[00:34.180]走完回忆的尽头 爱还在源头
[00:40.140]
[00:42.190]枫叶落尽了秋末 落不尽我的等候
[00:47.710]哦哎哟哎哟 要走为何不说
[00:51.230]哦又我又我 每次都是我错
[00:55.280]若爱的流浪迷失方向
[00:58.660]被时间埋葬
[01:00.670]（被月光埋葬）
[01:02.560]哦爱我爱我 你说怎么能够
[01:06.170]哦挥手挥手 跟我说了保重
[01:09.880]逆风袭来的月光 翻阅爱的篇章
[01:16.330]已到最后一行 雨脆弱地淋下
[01:21.930]痛却不说话 泪水晕开了牵挂
[01:26.300]（模糊过去变成画）
[01:26.730]模糊成一副画 名叫 that's right
[01:30.490]
[01:31.100]我爱你的你爱他 雨脆弱地淋下
[01:37.650]痛却不说话 过去风景像幅画
[01:41.820]（你的风景像幅画）
[01:42.470]你已经不像她
[01:44.580]难道 that's right
[01:46.770]爱情本来就该傻
[01:51.730]
[02:09.560]从回忆的尽头 爱还在点头
[02:14.490]
[02:16.629]枫叶落尽了秋末 落不尽我的等候
[02:23.080]哦哎哟哎哟 要走为何不说
[02:28.550]又我又我 每次都是我错
[02:32.480]若爱的流浪迷失方向
[02:36.170]被时间埋葬
[02:37.260]（被月光埋葬）
[02:39.190]哦爱我爱我 你说怎么能够
[02:42.700]哦挥手挥手 跟我说了保重
[02:47.000]逆风袭来的月光 翻阅爱的篇章
[02:52.970]已到最后一行 雨脆弱地淋下
[02:58.500]痛却不说话 泪水晕开了牵挂
[03:01.970]（模糊过去变成画）
[03:02.700]挂走一副画 名叫 that's right
[03:06.980]我爱你的你爱他 雨脆弱地淋下
[03:12.780]痛却不说话 过去风景像幅画
[03:16.620]（你的风景像幅画）
[03:17.460]你已经不像她 难道 that's right
[03:22.000]爱情本来就该傻
