[00:17.420]风吹风声清脆
[00:21.980]风铃在摇晃月
[00:27.050]终于了解爱上谁
[00:32.280]感觉一直来回
[00:37.680]夜里的水滴很冰
[00:42.720]滴答落下很轻
[00:47.580]轻敲爱情听
[00:51.770]有你在里面的声音
[00:57.640]草原上的雨季爬满了绿
[01:03.070]我心里长满回忆
[01:08.060]原来爱是一种心理状态
[01:13.520]无形却深深存在
[01:21.010]轻唱着这首歌
[01:23.350]送给最爱的你
[01:26.280]亲爱的你是我的人
[01:31.230]那潮汐温柔的覆盖银色沙地
[01:36.180]我终于拥有了你
[01:41.520]轻唱着这首歌
[01:43.800]送给最爱的你
[01:46.920]亲爱的你是我的人
[01:51.830]那潮汐温柔的覆盖银色沙地
[01:56.960]我终于拥有了你
[02:25.990]夜里的水滴很冰
[02:30.730]滴答落下很轻
[02:35.640]轻敲爱情听
[02:39.820]有你在里面的声音
[02:45.990]草原上的雨季爬满了绿
[02:51.680]我心里长满回忆
[02:56.300]原来爱是一种心理状态
[03:01.700]无形却深深存在
[03:09.070]轻唱着这首歌
[03:11.590]送给最爱的你
[03:14.690]亲爱的你是我的人
[03:19.520]那潮汐温柔的覆盖银色沙地
[03:24.860]我终于拥有了你
[03:29.790]轻唱着这首歌
[03:32.270]送给最爱的你
[03:35.320]亲爱的你是我的人
[03:40.270]那潮汐温柔的覆盖银色沙地
[03:45.510]我终于拥有了你
[03:53.190]所以回忆一幕幕过去
[04:00.010]我只愿爱上你
