[00:13.750]靠着 你的肩膀
[00:17.700]听 大海 的歌唱
[00:20.690]星星 微微 闪亮
[00:23.810]映出 你的 脸庞
[00:26.980]海风 吹起 你的 头发
[00:30.710]轻吻我 的手掌
[00:33.850]只想和你 一起许下 共同的愿望
[00:39.320]
[00:40.590]你就 是我的幸运星
[00:44.360]一闪 一闪 亮晶晶
[00:47.560]耳边 最亲切 的话语 说给你听
[00:54.470]给我 最美丽的 星星
[00:58.130]放在 一个瓶子里
[01:01.620]藏在 手心里的秘密 是遇见你
[01:07.190]
[01:08.470]最美丽的星星
[01:11.880]在我的天空里
[01:15.420]爱是神奇咒语
[01:18.710]带来了幸运
[01:20.750]
[01:23.310]靠着 你的肩膀
[01:26.539]听 大海 的歌唱
[01:30.190]星星 微微 闪亮
[01:33.750]映出 你的 脸庞
[01:36.440]海风 吹起 你的 头发
[01:40.380]轻吻我 的手掌
[01:43.450]只想和你 一起许下 共同的愿望
[01:48.850]
[01:50.140]你就 是我的幸运星
[01:53.759]一闪 一闪 亮晶晶
[01:57.170]耳边 最亲切 的话语 说给你听
[02:04.800]给我 最美丽的 星星
[02:07.660]放在 一个瓶子里
[02:11.800]藏在 手心里的秘密 是遇见你
[02:16.590]
[02:18.400]你就 是我的幸运星
[02:21.720]一闪 一闪 亮晶晶
[02:24.970]耳边 最亲切 的话语 说给你听
[02:31.990]给我 最美丽的 星星
[02:35.579]放在 一个瓶子里
[02:38.970]藏在 手心里的秘密 是遇见你
[02:44.800]
[02:45.870]最美丽的星星
[02:49.329]在我的天空里
[02:52.860]爱是神奇咒语
[02:56.200]带来了幸运
[02:58.220]
[02:59.700]最美丽的星星
[03:03.300]在我的天空里
[03:06.850]爱是神奇咒语
[03:10.150]带来了幸运
[03:12.220]
