[00:00.00] 作曲 : 张杰
[00:00.133] 作词 : LARA
[00:00.400]下雨天了怎么办 我好想你
[00:08.100]不敢打给你 我找不到原因
[00:15.900]为什么失眠的声音
[00:19.900]变得好熟悉
[00:23.449]沉默的场景 做你的代替
[00:26.149]陪我听雨滴
[00:31.280]期待让人越来越沉溺
[00:38.890]谁和我一样
[00:40.639]等不到他的谁
[00:45.599]爱上你我总在学会
[00:49.548]寂寞的滋味
[00:52.890]一个人撑伞 一个人擦泪
[00:57.009]一个人好累
[01:01.729]怎样的雨 怎样的夜
[01:04.700]怎样的我能让你更想念
[01:08.600]雨要多大
[01:09.719]天要多黑 才能够有你的体贴
[01:15.700]其实 没有我你分不清那些
[01:20.799]差别 结局还能多明显
[01:22.840]别说你会难过
[01:25.950]别说你想改变
[01:28.999]被爱的人不用道歉
[01:35.599]
[02:08.289]期待让人越来越疲惫
[02:14.689]谁和我一样
[02:18.078]等不到他的谁
[02:23.499]爱上你我总在学会
[02:27.790]寂寞的滋味
[02:29.890]一个人撑伞 一个人擦泪
[02:35.209]一个人好累
[02:37.600]怎样的雨 怎样的夜
[02:42.578]怎样的我能让你更想念
[02:45.290]雨要多大
[02:47.178]天要多黑 才能够有你的体贴
[02:52.900]其实 没有我你分不清那些
[02:57.679]差别 结局还能多明显
[03:01.469]别说你会难过
[03:03.069]别说你想改变
[03:07.400]
[03:08.400]被爱的人不用道歉
[03:14.328]怎样的雨 怎样的夜
[03:17.619]怎样的我能让你更想念
[03:21.400]雨要多大
[03:22.490]天要多黑 才能够有你的体贴
[03:28.790]其实 没有我你分不清那些
[03:32.890]差别 结局还能多明显
[03:36.628]别说你会难过
[03:39.228]别说你想改变
[03:43.690]被爱的人不用道歉
