[00:17.06]跟着 天空 的 暗示
[00:20.01]离开 冰冷 的 城市
[00:23.71]踏上 飞驰 的列车 消失
[00:30.47]脱离 黑夜的 控制
[00:33.62]忘记我 曾经的名字
[00:37.37]现在 抛弃 一切
[00:39.77]去寻找 我 老去的 灵魂
[00:43.92]不需要 脆弱的 伪装
[00:47.25]我不要 卑微的 祈祷
[00:50.65]我只要 打开我的 触角
[00:54.30]去寻找 去寻找
[00:57.75]不需要 荒唐的 警告
[01:00.90]我不要 假装的 骄傲
[01:04.35]我只要 证明 我还存在
[01:07.85]去寻找 去寻找
[01:12.10]
[01:39.06]我在 时间里奔跑
[01:42.25]寻找命运的转角
[01:46.06]追着 光芒 穿过了隧道
[01:50.66]
[01:52.62]脱离 黑夜 的 控制
[01:56.02]忘记我 曾经的名字
[01:59.78]现在 抛弃一切
[02:02.13]把我 所有 热情 都燃烧
[02:06.13]不需要 脆弱的 伪装
[02:09.18]我不要 卑微的 祈祷
[02:13.08]我只要 打开我的 触角
[02:16.48]去寻找 去寻找
[02:20.03]不需要 荒唐的 警告
[02:23.13]我不要 假装的 骄傲
[02:26.63]我只要 证明 我还存在
[02:30.09]去寻找 去寻找
[02:48.99]我听见心跳
[02:51.99]在光芒里舞蹈
[02:55.44]打开我的触角
[02:58.94]要去寻找
[03:01.04]不需要 脆弱的 伪装
[03:04.24]我不要 卑微的 祈祷
[03:08.29]我只要 打开我的 触角
[03:11.74]去寻找 去寻找
[03:15.49]不需要 荒唐的 警告
[03:18.64]我不要 假装的 骄傲
[03:22.29]我只要 证明 我还存在
[03:25.69]去寻找 去寻找
[03:29.29]不需要 脆弱的 伪装
[03:32.34]我不要 卑微的 祈祷
[03:36.00]我只要 打开我的 触角
[03:39.40]去寻找 去寻找
[03:42.95]不需要 荒唐的 警告
[03:46.15]我不要 假装的 骄傲
[03:49.75]我只要 证明 我还存在
[03:53.05]去寻找 去寻找
