[00:01.90]我住在地球上的海边这里是黑夜
[00:07.310]你在月亮上的花园那是白天
[00:11.320]我摘下最美丽的星星做你项链
[00:15.480]你一对我眨眼我就触电
[00:19.470]我住在地球上的海边这里是黑夜
[00:23.690]你在月亮上的花园那是白天
[00:27.480]我摘下最美丽的星星做你项链
[00:31.800]你一对我眨眼我就触电
[00:35.750]告诉我(告诉我)有多远
[00:40.60]告诉我(告诉我)天空到地面
[00:44.160]告诉我(告诉我)在我们之间
[00:48.270]亿万光年不远
[00:51.290]不说再见再见只要永远
[00:56.930]想念想念你的一切
[01:00.350]不说再见再见只要永远
[01:04.950]想念想念你的一切
[01:08.600]不说再见再见只要永远
[01:13.10]想念想念你的一切
[01:16.650]不说再见再见只要永远
[01:21.90]想念想念你的一切
[01:25.340]我住在地球上的海边这里是黑夜
[01:33.9]你在月亮上的花园那是白天
[01:36.800]我摘下最美丽的星星做你项链
[01:41.20]你一对我眨眼我就触电
[01:44.920]告诉我(告诉我)有多远
[01:49.80]告诉我(告诉我)天空到地面
[01:53.430]告诉我(告诉我)在我们之间
[01:57.539]亿万光年不远
[02:00.810]不说再见再见只要永远
[02:05.960]想念想念你的一切
[02:09.520]不说再见再见只要永远
[02:14.220]想念想念你的一切
[02:17.820]不说再见再见只要永远
[02:22.180]想念想念你的一切
[02:25.890]不说再见再见只要永远
[02:30.400]想念想念你的一切
[02:34.60]不说再见再见只要永远
[02:38.510]想念想念你的一切
[02:42.79]不说再见再见只要永远
[02:46.590]想念想念你的一切
[02:50.390]不说再见再见只要永远
[02:54.700]想念想念你的一切
[02:58.460]不说再见再见只要永远
