[00:20.40]枪与玫瑰  南拳妈妈]
[00:35.00]从我16岁的时候听到了枪与玫瑰
[00:37.68]才发现音乐是如此的让人有所感触
[00:41.21]生日的时候你选择离开我当作礼物
[00:44.47]我开始偷窃你的爱情心碎化成音符
[00:47.28]就这样一步步一步步走向音乐之路
[00:50.47]中了爱上你的蛊思念开始释放了毒
[00:53.29]也许我很痛苦很无助很孤独很想哭
[00:56.10]但是我不能怒不能诉不能输不能哭
[00:58.79]向过去嘲笑默默哀悼
[01:02.30]努力忘掉向未来祷告
[01:05.06]向过去嘲笑默默哀悼
[01:08.35]努力忘掉向未来祷告
[01:11.11]so i believe you will be there
[01:17.56]i believe you will be there
[01:23.52]我想要慢慢走过你离开的秋
[01:29.33]我想要再次感受你双手的温柔
[01:35.42]我想要站在山头看城市灯火
[01:41.25]我想要疲惫时候有贴心的问候*
[01:47.65]最后没有退路不会频频回顾
[01:50.62]无能为力的我只能祝你幸福
[01:52.96]告别了年少轻狂梦想慢慢地孵
[01:56.29]还是没有多的钱买新的衣服
[01:59.17]就这样一步步一步步走向希望之路
[02:02.02]中了爱上你的蛊思念开始释放了毒
[02:05.18]也许我很痛苦很无助很孤独很想哭
[02:09.85]但是我不能怒不能诉不能输不能哭
[02:21.27]repeat
[03:23.99]so i believe you will be there
[03:30.19]i believe you will be there
[03:37.05]so i believe you will be there
[03:41.81]i believe you will be there
