[00:12.259]我是一只猫
[00:14.989]快乐的星猫
[00:18.570]周围冒气泡
[00:21.990]音乐的符号
[00:24.229]我是一只猫
[00:27.799]带给你热闹
[00:30.229]一起来舞蹈
[00:33.950]你快乐就好
[00:36.790]
[00:39.100]我的身体摇摇
[00:42.200]嘴巴翘翘
[00:44.510]我是快乐星猫
[00:48.200]不睡懒觉
[00:49.860]身边阳光围绕
[00:52.750]闻到快乐的味道
[00:57.300]一起大声叫
[00:58.950]喵喵喵
[01:01.140]
[01:03.100]我的耳朵听到
[01:05.510]你的心跳
[01:08.510]请你给我拥抱
[01:12.300]心是城堡
[01:14.110]舞台星光闪耀
[01:16.750]我们唱唱又跳跳
[01:20.540]一起大声叫
[01:23.150]喵喵喵
[01:25.730]我是一只猫
[01:29.510]快乐的星猫
[01:31.730]周围冒气泡
[01:35.540]音乐的符号
[01:37.760]我是一只猫
[01:41.900]带给你热闹
[01:43.710]一起来舞蹈
[01:47.530]你快乐就好
[01:50.540]
[02:18.279]我是一只猫
[02:21.929]star shining now
[02:24.309]我自信自豪
[02:27.959]还有点骄傲
[02:30.200]我是一只猫
[02:33.959]star shining now
[02:36.200]快乐没烦恼
[02:39.929]永远不会老
[02:42.10]
[02:42.329]我是一只猫
[02:45.909]快乐的星猫
[02:48.129]周围冒气泡
[02:51.920]音乐的符号
[02:54.119]我是一只猫
[02:57.890]带给你热闹
[03:00.159]一起来舞蹈
[03:03.859]你快乐就好
[03:08.200]
