[02:26.51][00:41.85]未知的平原
[02:30.93][00:46.07]或者哪一片海洋
[02:35.18][00:50.46]世界哪个角落
[02:39.50][00:54.77]存在真实的我
[02:42.82][00:58.06]我已经脱离了控制
[02:47.11][01:02.39]也决定抛弃一切恐惧
[02:52.55][01:07.93]也携带着快乐
[02:57.01][01:12.21]去寻找答案
[03:16.87][02:59.41][01:14.59]看 纯净的蓝天和高山
[03:21.42][03:03.99][01:19.38]它们赐予我真实灵感
[03:08.09][01:23.37]看 寂静的田野和沙漠
[03:12.72][01:28.01]它们在向我提示答案
[03:25.51]在世界另一面
[03:32.13]存在着我
[03:34.76][01:32.09]一切的背面
[03:38.44][01:36.16]有一个简单的我
[03:43.00][01:40.91]一切的改变
[03:47.02][01:44.87]不一定是真实的
[03:51.83][01:49.90]
