[00:00.97]小宇宙 燃烧吧!
[00:03.61]我要变得更强大
[00:06.69]变强大 一刹那
[00:09.77]让心中的力量
[00:12.04]全部爆发
[01:51.74][00:23.92]我是辛蒂瑞拉
[01:54.50][00:26.64]我就 是辛巴达
[01:57.13][00:29.39]我就 是梦想家
[01:59.40][00:31.76]谁也 别想 主宰
[02:00.86][00:33.27]我奇妙的想法
[02:02.59][00:34.84]我会施展魔法
[02:05.26][00:37.60]王子变成了青蛙
[02:08.03][00:40.14]我就是梦想家
[02:10.39][00:42.67]谁也 别想 阻挡
[02:11.92][00:44.14]我前进的步伐
[02:13.61][00:45.95]我因为得到爱
[02:17.47][00:49.57]因为爱和梦想
[02:20.24][00:52.47]慢慢地长大
[02:24.47][00:56.78]在我的世界里
[02:28.31][01:00.50]希望 勇气 才是
[02:31.05][01:03.27]第一主题
[02:56.58][02:34.47][01:06.67]小宇宙 燃烧吧!
[02:59.13][02:36.98][01:09.32]我要变得更强大
[03:02.22][02:40.28][01:12.60]变强大 一刹那
[03:05.30][02:43.42][01:15.63]找到快乐的方法
[03:07.37][02:45.51][01:17.81]小宇宙 燃烧吧!
[03:10.13][02:48.21][01:20.42]我要变得更强大
[03:13.22][02:51.33][01:23.55]变强大 一刹那
[03:16.26][02:54.34][01:26.51]让心中的力量
[03:18.57][01:28.81]全部爆发
[00:00.00][99:99.99]
