[00:00.00] 作曲 : 张杰
[00:01.00] 作词 : 方文山
[03:14.84][00:03.58]有些话　很可笑　给承诺　又办不到
[03:18.08][00:06.95]有些梦　很微妙　醒来后　却被洗掉
[03:21.44][00:10.34]有些爱　常迟到　来不及　给拥抱
[03:25.08][00:14.00]总来不及　让你知道
[03:28.28][00:17.18]有些事　很荒谬　爱恨总在　原地绕
[03:31.67][00:20.51]有些人　很无聊　明明寂寞　装骄傲
[03:35.09][00:23.93]有些爱　在寻找　分不清　谁重要
[03:38.48][00:27.35]总分不清楚　谁先为谁心跳
[00:30.24]看那水平的线
[00:32.27]绿色的边　平静的水面
[00:36.77]有好多事浮现　吹皱我的从前
[00:40.86]吹皱好多脸
[00:43.62]记忆在播放留言
[00:46.01]播放那年　你说的再见
[00:50.43]到底谁不听谁劝　到底那天
[00:54.42]你离开走多远
[00:57.25]多久疲倦　多久不见
[01:04.13]时间若倒退　想看见谁
[01:08.17]想找回什么感觉
[01:11.09]你听的音乐　泡的咖啡
[01:14.51]我默背你的一切
[01:17.91]你晒的棉被　特别好睡
[01:21.29]有阳光回忆　淡淡香味
[01:24.72]当初为了小事争执谁对
[01:28.57]将感情拖累　来不及给
[01:35.63]
[01:45.31]看那水平的线　绿色的边
[01:49.11]平静的水面
[01:51.84]有好多事浮现　吹皱我的从前
[01:55.85]吹皱好多脸
[01:58.67]记忆在播放留言　播放那年
[02:02.77]你说的再见
[02:05.47]到底谁不听谁劝　到底那天
[02:09.51]你离开走多远
[02:12.29]多久疲倦（多久疲倦）
[02:15.58]多久不见
[02:19.22]时间若倒退　想看见谁（想看见谁）
[02:23.18]想找回什么感觉（什么感觉）
[02:26.16]你听的音乐　泡的咖啡
[02:29.61]我默背你的一切（我默背你的一切）
[02:33.00]你晒的棉被　特别好睡（特别好睡）
[02:36.46]有阳光回忆　淡淡香味（淡淡香味）
[02:39.81]当初为了小事争执谁对
[02:43.73]将感情拖累
[02:46.69]时间若倒退　想看见谁（想看见谁）
[02:50.52]想找回什么感觉（什么感觉）
[02:53.50]你买的宵夜　送我的鞋
[02:56.96]我重温你的那些（我重温你的那些）
[03:00.35]陪我逛的街　搭的地铁（搭的地铁）
[03:03.71]是最初俩人　小小世界（小小世界）
[03:07.13]事后根本不重要的误会
[03:11.02]让爱情后悔　来不及给
