[00:00.00] 欢迎您
[00:15.48]
[00:20.88]
[00:25.01]爱上遥远星球
[00:28.44]那朵玫瑰吧
[00:34.57]从此他 久久仰望星空
[00:47.03]好紧张的快乐
[00:51.94]爱情是毒药
[00:58.42]越甜蜜 越致命没办法
[01:09.99]小王子啊 我的小王子啊
[01:15.75]他爱着她 是那朵玫瑰吧
[01:21.46]仰望星空(仰望星空)
[01:27.16]他爱着她
[01:32.43]小王子啊 我的小王子啊
[01:39.52]爱你的她 是那朵玫瑰啊
[01:45.40]为她等待(为她等待)
[01:51.12]无尽的等待
[02:22.35]爱上遥远星球
[02:26.92]那朵玫瑰吧
[02:33.02]从此他 久久仰望星空
[02:45.25]好紧张的快乐
[02:50.35]爱情是毒药
[02:57.22]越甜蜜 越致命没办法
[03:08.15]小王子啊 我的小王子啊
[03:14.24]他爱着她 是那朵玫瑰吧
[03:20.05]仰望星空(仰望星空)
[03:25.76]他爱着她
[03:31.47]小王子啊 我的小王子啊
[03:38.14]爱你的她 是那朵玫瑰啊
[03:43.99]为她等待(为她等待)
[03:49.55]无尽的等待
