[00:18.470]你说我是你的眼睛
[00:21.870]我却不相信
[00:25.410]你说遇见我很神奇
[00:28.820]我却很怀疑
[00:32.259]你说我是你的氧气
[00:35.430]我一点不相信
[00:38.980]你说爱我像爱自己
[00:42.340]我却很怀疑
[00:45.880]咖喱咖喱我的脾气
[00:49.280]我的脾气好像咖喱
[00:52.660]darling, darling
[00:54.280]可爱的darling
[00:56.90]我需要你
[00:59.520]咖喱咖喱我的脾气
[01:02.940]我的脾气好像咖喱
[01:06.390]darling, darling
[01:07.970]我的darling
[01:09.820]我需要你
[01:20.810]你说我是你的眼睛
[01:23.520]我却不相信
[01:27.39]你说遇见我很神奇
[01:30.550]我却很怀疑
[01:33.800]你说我是你的氧气
[01:37.220]我却不相信
[01:40.590]你说爱我像爱自己
[01:43.870]我却很怀疑
[01:47.530]咖喱咖喱我的脾气
[01:50.930]我的脾气好像咖喱
[01:54.360]darling, darling
[01:55.940]可爱的darling
[01:57.850]我需要你
[02:01.290]咖喱咖喱我的脾气
[02:04.630]我的脾气好像咖喱
[02:08.120]darling, darling
[02:09.639]我的darling
[02:11.810]我需要你
[02:15.20]喜欢上一个人
[02:18.590]就变得很认真
[02:22.250]爱他所有的表情和小毛病
[02:28.780]混乱的生活里
[02:32.590]加一些调味品
[02:35.610]给我们两个更多信心
[02:42.320]咖喱咖喱我的脾气
[02:45.820]我的脾气好像咖喱
[02:49.270]darling, darling
[02:50.829]可爱的darling
[02:52.730]我需要你
[02:56.160]咖喱咖喱我的脾气
[02:59.390]我的脾气好像咖喱
[03:03.30]darling, darling
[03:04.610]我的darling
[03:06.320]我需要你
[03:13.220]
