[00:04.900]含着糖 想着你 原来是这么甜蜜
[00:10.130]顺着梦 给的逻辑 没空间 怀疑
[00:15.500]含着糖 想着你 原来是这么甜蜜
[00:20.890]顺着爱 画的轨迹 记录下 日期
[00:25.700]喔 也许面对现在 也许面对未来
[00:29.600]期待着无奈 有一天也能够 被更改
[00:31.800]因为我存在 要克服太多障碍 遗憾
[00:34.700]我们不想背负上一代的 期待 喔
[00:37.300]因为 我爱 我敢 不怕 一直去挑战
[00:40.800]你们却说我一直在生活中耍诬赖
[00:42.920]你看看 你看看 你看看 你看看
[00:45.620]我只是想要说明白
[00:47.490]Here we go 深情的前奏
[00:52.800]Here we go 瞬间开启手指的电流
[00:58.290]Here we go 我牵引着线索
[01:03.310]Here we go 寻找你要的我
[01:08.850]因为我们接力 所以梦想越来越接近
[01:12.300]遇到困难不要惬意 你切记
[01:14.450]如果现在棒子交给你 你是轻松惬意
[01:17.480]如果有条捷径 通往哪个结局
[01:20.110]不怕冒险只怕生命它没有爆点
[01:22.750]像阳光般如此耀眼是你的笑脸
[01:25.490]你永远会是焦点 很多人去挑选
[01:28.170]我会看着你 到你冲破终点
[01:51.220]含着糖 想着你 原来是这么甜蜜
[01:56.670]顺着梦 给的逻辑 没空间 怀疑
[02:01.990]含着糖 想着你 原来是这么甜蜜
[02:07.380]顺着爱 画的轨迹 记录下 日期
[02:12.690]含着糖 想着你 原来是这么甜蜜
[02:17.970]顺着梦 给的逻辑 没空间 怀疑
[02:23.240]含着糖 想着你 原来是这么甜蜜
[02:28.670]顺着爱 画的轨迹 记录下 日期
[02:34.120]不怕三千烦恼丝 那都是芝麻小事
[02:37.310]对于未来我们总是绞尽脑汁
[02:39.980]头脑里有墨汁 就拿出你的巧思
[02:42.940]我知道你可以得到那把钥匙
[02:45.329]在数不清的关卡 在等你击出安打
[02:48.200]如果遇到望建民那真的没有办法
[02:50.760]哈为你挺了 宁愿满城尽带黄金甲
[02:53.500]你是我的周董 我是在讲周润发
[02:55.440]Here we go 深情的前奏
[03:00.510]Here we go 瞬间开启手指的电流
[03:05.860]Here we go 我牵引着线索
[03:11.220]Here we go 寻找你要的我
