[00:00.00] 作曲 : 杨瑞代
[00:01.00] 作词 : 梁心颐
[00:15.190]走了又是几条路
[00:18.350]我们读了又是几本书
[00:21.890]它们没任何帮助
[00:25.110]tonight
[00:28.750]雨天找到一杯茶
[00:31.580]我的笑声找到了笑话
[00:34.960]你的眼睛特别大
[00:38.580]tonight
[00:42.820]看着镜子里的我
[00:45.710]心里的话不敢说出来
[00:49.900]会不会解脱 tonight
[00:54.280]Ye~~ I wanna cry I wanna cry
[00:59.030]直到你明白
[01:01.990]我的全世界停在tonight
[01:08.470]I wanna try I wanna try
[01:12.350]有没有未来
[01:15.660]不准谁遗忘变坏tonight
[01:33.210]牵我的手
[01:34.410]La la la la
[01:36.540]看着镜子里的我
[01:39.380]心里的话不敢说出来
[01:43.530]会不会解脱 tonight
[01:48.110]Ye~~ I wanna cry I wanna cry
[01:52.960]直到你明白
[01:55.950]我的全世界停在tonight
[02:02.460]I wanna try I wanna try
[02:06.310]有没有未来
[02:09.260]不准谁遗忘变坏tonight
[02:16.390]眨眼 明天
[02:19.650]会不会改变
[02:22.780]而我们 只存在tonight
[02:28.170]Ye~~ I wanna cry I wanna cry
[02:32.950]直到你明白
[02:35.930]我的全世界停在tonight
[02:42.440]I wanna try I wanna try
[02:46.280]有没有未来
[02:49.270]不准谁遗忘变坏tonight
[03:06.840]牵我的手
[03:08.040]La la la la
[03:09.550]Ye I wanna cry I wanna cry
[03:12.350]直到你明白
[03:16.120]我的全世界停在tonight
[03:22.470]I wanna try I wanna try
[03:26.010]有没有未来
[03:29.250]不准谁遗忘变坏tonight
