[00:14.060]相片内底那个纯情的世界 你听着车加拢载
[00:19.790]你答应过带阮去的所在 到最后你拢没来
[00:25.980]相片的纸 亲像刀那么利
[00:32.390]阮的悲哀 现在才知
[00:38.100]照片里一整个消失的年代 很想知道个大概
[00:45.290]关于空气的味道我还在猜 想像樱花都还在
[00:50.710]墙角青苔 总是绿得太快
[00:56.750]回忆慢慢 慢慢爬起来
[01:03.200]煮一杯 热咖啡 喝一些 固执的以为
[01:14.880]我们一直到最后才学会 哭泣时候谁安慰
[01:22.010]而成长让人觉得累 却已没有办法后退
[01:28.400]啊咿啊...转眼之间已经长大
[01:34.610]啊咿啊...梦与现实的落差
[01:40.680]啊咿啊... 我们还有什么剩下
[01:47.820]回家吧 声音沙哑
[01:50.140]只是想找人说说话
[01:53.260]所以呀 别让牵挂
[01:56.840]变成一种孤单害怕
[01:59.790]
[02:24.330]我们一直到最后才学会 哭泣时候谁安慰
[02:31.420]而成长让人觉得累 却已没有办法后退
[02:37.860]啊咿啊...转眼之间已经长大
[02:44.290]啊咿啊... 开始跟理想磨擦
[02:50.320]啊咿啊...我们好笑的在挣扎
[02:57.210]雨在下 家乡竹籬笆
[03:00.060]南下的风轻轻刮
[03:02.820]告别了繁华 将行李卸下
[03:06.230]我们回家...
[03:09.460]墙壁上老挂钟 是过去某个时空 我说你就懂
[03:15.490]已经消失的生活 是不可能再重头 我说你难过
[03:21.620]客厅里的裁缝机 是否再发出声音 我说你伤心
[03:27.880]回到儿时的街道 是不安夹杂心跳 我说你微笑
[03:33.390]
[03:34.150]墙壁上老挂钟 是过去某个时空 我说你就懂
[03:40.220]已经消失的生活 是不可能再重头 我说你难过
[03:46.510]客厅里的裁缝机 是否再发出声音 我说你伤心
[03:52.710]回到儿时的街道 是不安夹杂心跳 我说你微笑
[03:58.390]
[03:59.370]墙壁上老挂钟 是过去某个时空 我说你就懂
[04:05.140]已经消失的生活 是不可能再重头 我说你难过
[04:10.870]客厅里的裁缝机 是否再发出声音 我说你伤心
[04:17.630]
