[00:21.400] 
[00:25.0]
[00:27.210]瞳孔中的衣袖　
[00:29.740]伸出了你的手
[00:32.400]冰冷的无法形容
[00:37.970]追逐的画面中
[00:40.400]你忧伤的笑容　
[00:43.200]幸福却擦身而走
[00:48.480]越是夜幕低垂钟摆就摆荡的越是低回
[00:53.650]不愿意回想的从前就延伸到对街三楼的空房间
[00:59.600]时间直逼十二的临界点　好不容易我把思绪拉回
[01:04.349]是什么人想唤起什么样的从前我微微的阖上眼
[01:09.360]
[01:20.360]瞳孔中的衣袖　
[01:23.200]伸出了你的手
[01:25.710]冰冷的无法形容
[01:30.650]追逐的画面中
[01:33.550]你忧伤的笑容　
[01:36.229]幸福却擦身而走
[01:44.500]我看见了你的脸　你就是笑那么微甜
[01:49.520]头发隐藏的背后刻著一道伤痕　我还是无法理解
[01:55.259]牵著你的手走在已经荒废的第三条街
[02:00.310]我想起了你是谁未完成的从前随夜钟消逝不见
[02:05.730]瞳孔中的衣袖伸出了你的手冰冷的无法形容
[02:16.370]追逐的画面中你忧伤的笑容幸福却擦身而走
[02:27.500]瞳孔中的衣袖伸出了你的手冰冷的无法形容
[02:37.300]追逐的画面中你忧伤的笑容幸福却擦身而走
[02:47.579]
[02:59.210]瞳孔中的衣袖　
[03:01.990]伸出了你的手
[03:04.600]冰冷的无法形容
[03:09.780]追逐的画面中
[03:12.270]你忧伤的笑容　
[03:14.960]幸福却擦身而走
[03:20.140]我看见了你的脸你就是笑的那么微甜头发隐藏的背后刻著一道伤痕　
[03:25.200]我还是无法理解不愿意回想从前
[03:27.700]不愿意回想从前就延伸到对街不见
[03:30.310]牵著你的手走在荒废三条街
[03:33.160]我想起了你是谁　未完成的从前
[03:35.770]还是无法理解　随夜钟消逝不见
[03:38.310]想唤起从前　就只好微微的阖上眼
[03:41.150]
[03:53.930]
