[00:21.350]小时候常常望着窗外的天空
[00:27.370]幻想长大以后
[00:30.920]能实现从前做过的美梦
[00:35.670]长大后发现世界真的不同
[00:41.300]不知该要往哪走
[00:45.050]还是停在原地一动也不动
[00:50.890]我无力再逃脱
[00:55.700]眼看着时间溜走
[00:59.220]想回到小时候
[01:01.730]I wanna stay
[01:05.140]or stay away
[01:08.600]I wanna stay
[01:13.300]最真最美丽的童年
[01:16.600]我stay
[01:19.300]I wanna stay
[01:22.770]or stay away
[01:25.620]
[01:30.540]Rap：听你讲 你讲
[01:32.100]为什么长大以后
[01:34.050]世界变得不同
[01:35.860]完全变得不同
[01:37.870]是不是听到小时候的那首歌
[01:41.100]我的眼泪
[01:42.240]就会一直流不完 擦不完
[01:44.280]
[01:46.030]小时候常常望着窗外的天空
[01:52.130]幻想长大以后
[01:55.490]能实现从前做过的美梦
[02:00.390]长大后发现世界真的不同
[02:06.110]不知该要往哪走
[02:09.830]还是停在原地一动也不动
[02:15.530]我无力再逃脱
[02:20.370]眼看着时间溜走
[02:23.870]想回到小时候
[02:26.510]I wanna stay
[02:29.840]or stay away
[02:33.440]I wanna stay
[02:37.980]最真最美丽的童年
[02:41.510]我stay
[02:44.170]or stay away
[02:47.740]I wanna stay
[02:51.530]
[02:54.980]Rap：听你讲 你讲
[02:56.940]为什么长大以后
[02:58.830]世界变得不同
[03:01.760]完全变得不同
[03:02.570]是不是听到小时候的那首歌
[03:05.920]我的眼泪
[03:06.940]就会一直流不完 擦不完
[03:09.300]继续唱
[03:10.690]唱到我都完全没有声音
[03:13.050]才会了解我要往哪飞 往哪走
[03:15.940]是不是长大之后 长大之后 长大之后
[03:20.440]我才知道
[03:22.190]我的辛苦都有价值
[03:23.100]
