[00:00.00] 作曲 : 宋健彰
[00:23.680]音符随血液在流窜躯体
[00:33.920]哪有伤口就在哪里栖息
[00:45.410]记忆随旋律回到了过去
[00:56.860]甜蜜就在许愿池被遗弃
[01:07.300]分手话语分割回忆落叶街景却一如往昔
[01:18.510]幽暗光芒历历在旁却满身是伤
[01:29.750]琴声默默悠荡路灯依旧昏黄
[01:35.410]眼泪悄悄落下盐分刺痛着伤
[01:40.830]最后一枚笑容捆绑在悲伤中
[01:46.280]你爱我的内容怎经不起时空
[01:51.840]琴声默默悠荡月光独自忧伤
[01:57.289]眼泪悄悄落下盐分洗涤着伤
[02:02.820]最后一枚笑容试图遮掩疼痛
[02:08.430]等你别过头来被定格的脸孔反复播送
[02:22.510]音符随血液在流窜躯体
[02:32.600]哪有伤口就在哪里栖息
[02:44.100]记忆随旋律回到了过去
[02:53.200]甜蜜就在许愿池被遗弃
[03:05.800]分手话语分割回忆落叶街景却一如往昔
[03:16.820]幽暗光芒历历在旁却满身是伤
[03:28.540]琴声默默悠荡路灯依旧昏黄
[03:33.940]眼泪悄悄落下盐分刺痛着伤
[03:39.430]最后一枚笑容捆绑在悲伤中
[03:44.970]你爱我的内容怎经不起时空
[03:50.400]琴声默默悠荡月光独自忧伤
[03:55.910]眼泪悄悄落下盐分洗涤着伤
[04:09.600]最后一枚笑容试图遮掩疼痛
[04:10.910]等你别过头来被定格的脸孔反复播送
[04:19.430]等你别过头来被定格的脸孔
