[00:00.00] 作曲 : 梁心颐
[00:15.43]警告警告有香味飘来这个方向
[00:19.12]糟糕糟糕我今天是不是忘了化妆
[00:22.93]一见钟情的故事我还没有遇过
[00:26.70]害我可乐没办法继续喝
[00:29.70]不相信我原来也会上瘾
[00:33.59]你好纯害我会有点头昏
[00:37.42]真讨厌你为什么那么甜
[00:41.27]搞不懂我只好跟你往前冲
[00:53.36]脑袋不停的转阿转
[00:57.22]思想都变成了巧克力泡沫
[01:00.99]开始渐渐习惯
[01:04.69]你给我的简单折磨
[01:07.81]不相信我原来也会上瘾
[01:11.77]你好纯害我会有点头昏
[01:15.53]真讨厌你为什么那么甜
[01:19.22]搞不懂我只好跟你往前冲
[01:23.68]当时间表开始让世界滚
[01:27.55]你给我的力量好纯那种陶醉我喜欢
[01:34.86]但小小的一个kiss我看我还是不敢
[01:38.30]不相信我原来也会上瘾
[01:42.07]你好纯害我会有点头昏
[01:45.96]真讨厌你为什么那么甜
[01:49.66]搞不懂我只好跟你往前冲
[01:54.65]
[02:01.84]脑袋不停的转阿转
[02:05.65]思想都变成了巧克力泡沫
[02:09.42]开始渐渐习惯
[02:13.17]你给我的简单折磨
[02:16.23]不相信我原来也会上瘾
[02:20.14]你好纯害我会有点头昏
[02:23.98]真讨厌你为什么那么甜
[02:27.71]搞不懂我只好跟你往前冲
[02:31.53]不相信我原来也会上瘾
[02:35.31]你好纯害我会有点头昏
[02:39.25]真讨厌你为什么那么甜
[02:42.92]搞不懂我只好跟你往前冲
[02:47.29]
[02:48.78]不相信我也会上瘾
[02:56.38]你好纯害我头好昏好昏好昏
[03:03.94]不相信我原来也会上瘾
[03:07.68]你好纯害我会有点头昏
[03:11.44]真讨厌你为什么那么甜
[03:15.35]搞不懂我只好跟你往前冲
[03:19.13]搞不懂我只好跟你往前冲
