[00:00.00] 作曲 : 詹宇豪(宇豪)
[00:01.00] 作词 : 宋健彰(弹头)
[01:22.299]  旭日击破黑夜破浪而出没
[01:23.679]光芒如弓支支划破沉默的天穹
[01:25.589] 而你静静挽著我抑郁的双手
[01:27.688] 试图迎风而弹面海而奏
[01:29.678] 看著大人们为了生存而决斗
[01:32.587] 回头却触不及生命最终的丰硕
[01:35.179] 我看著不战而栗的那个我
[01:37.056] 黑白键上的双手开始颤抖
[01:39.270] 日晷东方滚烫意志正在酝酿
[01:41.959] 哪道光芒才是我们该遵循的方向
[01:44.077] 信念又一分一秒崩塌
[01:46.056] 粉碎边缘陪伴我的会是你还是他
[01:49.178] 落叶不停盘旋冷锋不停的吹
[01:50.068] 勇气卡住喉头使我决毅奋力不悔
[01:53.869] 静静闭上眼睛倾听心底声音
[01:55.277] 秉著弱势的勇气因为没有输的权利
[01:57.577]
[01:59.087] 窗棂旁
[01:59.587] 泪光柔和了骄阳
[02:01.038] 琴声正咀嚼著伤
[02:03.288] 而我在等待破晓的曙光
[02:08.399] 当凯旋曲开始悠扬
[02:10.480] 旭日从东方破浪
[02:13.080] 颔首期待我有一双硬肩膀
[02:16.698]
[02:34.218] 旭日击破黑夜破浪而出没
[02:36.558] 光芒如弓支支划破沉默的天穹
[02:39.279] 而你静静挽著我抑郁的双手
[02:41.028] 试图迎风而弹面海而奏
[02:44.100] 看著大人们为了生存而决斗
[02:45.528] 回头却触不及生命最终的丰硕
[02:48.008] 我看著不战而栗的那个我
[02:50.589] 黑白键上的双手开始颤抖
[02:52.588] 日晷东方滚烫意志正在酝酿
[02:54.898] 哪道光芒才是我们该遵循的方向
[02:57.008] 信念又一分一秒崩塌
[02:58.838] 粉碎边缘陪伴我的会是你还是他
[03:01.518] 落叶不停盘旋冷锋不停的吹
[03:04.298] 勇气卡住喉头使我决毅奋力不悔
[03:06.580] 静静闭上眼睛倾听心底声音
[03:08.248] 秉著弱势的勇气因为没有输的权利
[03:12.280]
[03:12.890] 窗棂旁
[03:12.980] 泪光柔和了骄阳
[03:14.480] 琴声正咀嚼著伤
[03:16.208] 而我在等待破晓的曙光
[03:20.038] 当凯旋曲开始悠扬
[03:23.589] 旭日从东方破浪
[03:26.690] 颔首期待我有一双硬肩膀
[03:29.480]
[03:30.048] 窗棂旁
[03:31.680] 泪光柔和了骄阳
[03:32.228] 琴声正咀嚼著伤
[03:36.279] 而我在等待破晓的曙光
[03:39.100] 当凯旋曲开始悠扬
[03:41.880] 旭日从东方破浪
[03:44.380] 颔首期待我有一双硬肩膀
[03:48.698]
