[by:根的二次方]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : DELA
[00:00.00] 作词 : 雨狸
[00:00:00]《一重迫害》
[00:09.50]作曲 : DELA
[00:19.11]作词 : 雨狸
[00:30.23]梦魇中是谁背对着我纵身一跃
[00:33.47]没说再见 也没有遗言
[00:35.80]再也不想触摸黑白色琴键
[00:38.13]像是祭奠 梦想已破灭
[00:40.51]第一次独自一人走在熟悉的街
[00:43.03]惊讶发现 潜藏的危险
[00:45.25]混沌之中遗失了谁的脸
[00:47.68]不能分辨 也不想分辨
[00:50.07]是谁跟在我的后面
[00:52.54]那个人 在你的面前
[00:54.77]奔跑回家关窗帘
[00:57.29]没有用 它已经看见
[00:59.62]叫人换了防盗门链
[01:02.10]其实它 早已在房间
[01:04.22]到底怎样才安全
[01:06.70]不会变 你一直很危险……
[01:30.43]手机总保持待机状态直到没电
[01:33.22]陌生来电 一定是诈骗
[01:35.49]那些原本最单纯的蝴蝶
[01:37.92]开始鲜艳 进化出毒液
[01:40.44]装满了我和大人的旧电梯之间
[01:43.07]运转的线 会不会断裂
[01:45.15]写下了遗书以防消失不见
[01:47.48]黎明之前 阴影始浮现
[01:49.85]大红大紫的演员
[01:52.08]其实是外星人的间谍
[01:54.86]好看的魔术上演
[01:56.88]尸体会藏在箱子里边
[01:59.60]十米外的老爷爷
[02:01.73]下一秒就会把我诬陷
[02:04.41]光怪陆离的世界
[02:06.49]什么疯狂不可能出现
[02:18.22]有人跟在我后面
[02:20.65]那个影子实在太明显
[02:23.49]脖子上红的项链
[02:25.46]是不是别人流过的血
[02:28.24]尾行的速度不减
[02:30.36]我看清了它全黑的眼
[02:32.94]后悔和朋友争辩
[02:35.16]也许我已等不到道歉
[02:47.10]别对我说 别对我说
[02:49.62]你身后是谁在揣度
[02:51.96]别靠近我 别靠近我
[02:54.53]你这无锁链的恶魔
[02:56.70]每天被这世界所触摸
[02:59.18]恶意未停止流动
[03:01.41]她的目光犹疑着飘落
[03:03.93]向已凋零的花朵
[03:06.26]不要诱惑 不要诱惑
[03:08.69]我不会舔你的伤口
[03:11.16]不要逼迫 不要逼迫
[03:13.49]难道召唤你的是我?!!!
