[00:31.150]随着成长 远离家乡
[00:37.530]回头遥望 我满肩坚强
[00:43.850]为了梦想 振翅飞翔
[00:50.230]怎么遗忘 熟悉的家香
[00:55.600]When you feel the slip
[00:57.070]When you start to crack
[00:58.590]When it's all to hell
[01:00.120]Know I have your back
[01:01.810]Whether right or wrong
[01:03.310]Is beside the point
[01:05.000]'Cause we're more than blood
[01:08.170]当我张开翅膀 试图往 梦里闯
[01:14.520]时间却不经意 迷失家 的方向
[01:20.900]当我满载成就 回头向 起点望
[01:27.310]灰尘布满翅膀 飞不回 那扇窗
[01:48.190]想像远方 绚烂星光
[01:55.110]钟声敲醒 如茵的艳阳
[02:01.540]为了梦想 我选择翱翔
[02:07.950]怎么换回 淡淡的忧伤
[02:12.930]张开翅膀却迷失方向
[02:19.560]When you feel the slip
[02:21.020]When you start to crack
[02:22.580]When it's all to hell
[02:24.130]Know I have your back
[02:25.780]Whether right or wrong
[02:27.370]Is beside the point
[02:28.950]'Cause we're more than blood
[02:32.220]当我张开翅膀 试图往 梦里闯
[02:38.500]时间却不经意 迷失家 的方向
[02:44.920]当我满载成就 回头向 起点望
[02:51.290]灰尘布满翅膀 飞不回 那扇窗
[02:59.470]如果你记得方向 家就在不远前方
[03:02.060]只有家的灯光比夜空中的星星还亮
[03:05.670]要是你迷失方向 想找个地方流浪
[03:08.700]家永远在你的身旁
[03:12.040]太阳才交替月亮 星星又笼罩了窗
[03:15.150]爸妈斑驳的鬓角诉说了逝去的时光
[03:18.230]就算没地方流浪 只要你记得方向
[03:21.400]家永远在你的身旁
[03:24.080]当我张开翅膀 试图往 梦里闯
[03:30.360]时间却不经意 迷失家 的方向
[03:37.070]当我满载成就 回头向 起点望
[03:43.480]灰尘布满翅膀 飞不回 那扇窗
[03:49.790]当我张开翅膀
[03:56.230]时间却不经意 迷失家 的方向
[04:02.580]当我满载成就
[04:08.950]灰尘布满翅膀 飞不回 那扇窗
