[00:00.00] 作曲 : 杨瑞代
[00:01.00] 作词 : 方文山
[00:13.850]弯成一弯的桥梁倒映在这湖面上
[00:20.390]你从那头瞧这看月光下一轮美满
[00:27.300]青石板的老街上你我走过的地方
[00:34.100]那段斑驳的砖墙如今到底啥模样
[00:40.950]到不了的都叫做远方
[00:47.850]回不去的名字叫家乡
[00:53.750]呜~
[00:54.800]谁在门外唱那首牡丹江
[00:58.300]我聆听感伤你声音悠扬
[01:01.500]风铃摇晃清脆响
[01:04.750]江边的小村庄午睡般安祥
[01:08.260]谁在门外唱那首牡丹江
[01:11.860]我脚步轻响走向你身旁
[01:15.110]思念的光透进窗
[01:18.210]银白色的温暖洒在儿时的床
[01:42.770]弯成一弯的桥梁倒映在这湖面上
[01:49.470]你从那头瞧这看月光下一轮美满
[01:57.220]青石板的老街上你我走过的地方
[02:04.170]那段斑驳的砖墙如今到底啥模样
[02:11.120]到不了的都叫做远方
[02:16.220]
[02:18.020]回不去的名字叫家乡
[02:23.970]呜~
[02:24.770]谁在门外唱那首牡丹江
[02:28.120]我聆听感伤你声音悠扬
[02:31.570]风铃摇晃清脆响
[02:34.820]江边的小村庄午睡般安祥
[02:38.320]谁在门外唱那首牡丹江
[02:41.820]我脚步轻响走向你身旁
[02:45.220]思念的光透进窗
[02:48.120]银白色的温暖洒在儿时的床
[02:52.120]谁在门外唱那首牡丹江
[02:55.720]我聆听感伤你声音悠扬
[02:58.970]风铃摇晃清脆响
[03:02.220]江边的小村庄午睡般安祥
[03:06.670]谁在门外唱那首牡丹江
[03:10.120]我脚步轻响走向你身旁
[03:13.420]思念的光透进窗
[03:16.820]银白色的温暖洒在儿时的床
[03:21.220]牡丹江弯了几个弯小鱼儿甭上船咱们不稀罕
[03:27.170]捞月亮张网补星光给爷爷下酒喝一碗家乡
[03:34.070]牡丹江弯了几个弯小虾米甭靠岸咱们没空装
[03:40.920]捞月亮张网补星光给姥姥熬汤喝一碗家乡
