[by:LEFTWords]
[00:02.49]I, hey, I, I
[00:10.52]I, hey, I, I
[00:16.93]He knows dirty secrets that I keep
[00:20.74]Does he know it's killing me?
[00:22.98]He knows, he knows
[00:24.87]D-d-does he know another's hands have touched my skin?
[00:29.14]I won't tell him where I've been
[00:31.44]He knows, he knows
[00:33.46]He knows
[00:35.17]It's tearing me apart
[00:37.01]And she's slipping away (I'm slipping away)
[00:39.12]Am I just hanging on to all the words she used to say?
[00:43.24]The pictures on her phone
[00:45.37]And she's not coming home (I'm not coming home)
[00:47.31]Coming home, coming home
[00:51.02]I know what you did last summer
[00:53.19]Just lie to me, there is no other
[00:55.20]I know what you did last summer
[00:57.16]Tell me where you've been
[00:59.53]I know what you did last summer
[01:01.44]Look me in the eyes, my lover
[01:03.71]I know what you did last summer
[01:05.55]Tell me where you've been
[01:08.40]I know, I know, I know, I know
[01:09.64]I know, I know, I know
[01:12.39]I know, I know, I know, I know
[01:14.14]I know, I know, I know
[01:16.63]I didn't mean it, no
[01:18.08]I didn't mean it, mean it, no
[01:20.72]Can't seem to let you go
[01:22.65]Can't seem to hold you close
[01:24.47]I know when she looks me in the eyes
[01:28.24]They don't seem as bright
[01:30.60]No more, no more, I know
[01:34.55]But she loved me at one time
[01:36.59]Would I promise her that night
[01:38.72]Cross my heart and hope to die
[01:41.85]It's tearing me apart (It's tearing me apart
[01:44.89]And she's slipping away (I'm slipping away)
[01:46.59]Am I just hanging on to all the words she used to say?
[01:50.62]The pictures on her phone (The pictures on her phone)
[01:52.89]And she's not coming home (I'm not coming home)
[01:56.21]Oh, na na na, ah yeah
[01:58.80]I know what you did last summer
[02:00.55]Just lie to me, there is no other
[02:02.75]I know what you did last summer
[02:04.51]Tell me where you've been
[02:06.87]I know what you did last summer
[02:08.79]Look me in the eyes, my lover
[02:10.93]I know what you did last summer
[02:12.96]Tell me where you've been
[02:16.43]I know, I know, I know, I know
[02:17.36]I know, I know, I know
[02:19.31]I know, I know, I know, I know
[02:21.40]I know, I know, I know
[02:24.05]Can't seem to let you go
[02:25.51]Can't seem to keep you close
[02:27.39]Hold me close
[02:28.33]I can't seem to let you go
[02:29.78]I can't seem to keep you close
[02:31.58]You know I didn't mean it though
[02:32.81]Tell me where you've been lately
[02:34.02]Tell me where you've been lately
[02:35.51]Just hold me close
[02:36.84]Tell me where you've been lately
[02:38.09]Tell me where you've been lately
[02:39.38]Don't, don't, don't, don't let me go
[02:40.88]I can't seem to keep you close
[02:42.30]I can't seem to let you go
[02:43.84]I didn't mean it though
[02:45.09]I know you didn't mean it though
[02:46.51]I know you didn't mean it though
[02:48.13]I don't wanna let you go, no no no
[02:49.28]Tell me you didn't mean it though
[02:50.62]Tell me you didn't mean it though
[02:52.17]Can't seem to let you go, seem to let you go
[02:53.36]I know you didn't mean it though
[02:54.61]I wanna know you need it though
[02:56.39]Hold me close
[02:57.58]I know you didn't mean it though
[02:58.86]I know you didn't mean it though
[02:59.87]Just hold me close
[03:01.36]I can't seem to let you go
[03:02.98]Can't seem to hold you close
[03:05.78]I know what you did last summer
[03:07.73]Just lie to me, there is no other
[03:09.81]I know what you did last summer
[03:11.89]Tell me where you've been
[03:14.26]I know what you did last summer
[03:16.20]Look me in the eyes, my lover
[03:18.38]I know what you did last summer
[03:20.33]Tell me where you've been
[03:22.89]I know, I know, I know, I know
[03:24.45]I know, I know, I know
[03:27.03]I know, I know, I know, I know
[03:28.81]I know, I know, I know
[03:31.09]I know, I know, I know, I know
[03:33.05]I know, I know, I know
[03:35.50]I know, I know, I know, I know
[03:37.13]I know, I know, I know
