[00:00.00] 作曲 : 格非
[00:01.00] 作词 : 小乔
[00:15.12]又回到了这条街
[00:18.48]你是梦里出现的情节
[00:22.68]
[00:27.52]又回到了这条街
[00:31.15]你是难以解开的心结
[00:36.08]
[00:39.66]也许可以选择去逃避
[00:44.16]却不能假装看不见
[00:46.91]物是人非的距离
[00:50.42]在我们之间
[00:52.69]Oh
[00:53.65]怕太多不经意
[00:56.49]勾起了太多回忆
[00:59.94]遗憾充满空气
[01:02.82]都在诉说我和你
[01:05.40]
[01:06.46]我们就只差 一点点
[01:10.32]
[01:11.34]Oh 现在与过去总是会重叠
[01:17.02]
[01:18.08]每当忘记带伞的下雨天
[01:23.87]就会把你想念
[01:26.29]
[01:31.00]也许我们就只差 一点点
[01:35.97]
[01:37.16]Oh 命运交叉也只有一瞬间
[01:42.51]
[01:43.96]每当路过熟悉的便利店
[01:48.95]
[01:49.54]你的影子浮现
[01:51.94]
[01:57.27]又离开了这条街
[02:00.80]带着安慰和无言的感觉
[02:05.69]
[02:09.56]又离开了这条街
[02:13.52]你不会知道我也会失眠
[02:18.28]
[02:22.97]也许可以选择去逃避
[02:26.47]却不能假装看不见
[02:29.43]物是人非的距离
[02:32.62]在我们之间  Oh
[02:36.18]怕太多 不经意
[02:38.89]勾起了太多回忆
[02:42.08]遗憾充满空气
[02:45.23]都在诉说我和你
[02:47.82]
[02:48.76]我们就只差一点点
[02:54.02]Oh 现在与过去总是会重叠
[02:59.13]
[03:00.88]每当忘记带伞的下雨天
[03:06.33]就会把你想念
[03:08.73]
[03:13.30]也许我们就只差 一点点
[03:19.68]Oh 命运交叉也只有一瞬间
[03:24.90]
[03:26.28]每当路过熟悉的便利店
[03:31.32]
[03:31.98]你的影子浮现
[03:34.51]
[03:40.23]我们就只差一点点
[03:44.29]
[03:46.51]我们就只差一点点
[03:50.45]
[03:52.62]我们就只差一点点
[03:57.36]
[03:59.45]我们就只差一点点
[04:03.27]
[04:04.90]也许我们就只差一点点
[04:09.43]
[04:10.75]Oh 命运 交叉也只有一瞬间
[04:16.10]
[04:17.45]每当路过熟悉的便利店
[04:23.07]你的影子浮现
[04:25.50]我们就只差 一点点
[04:29.63]
[04:31.29]又回到了这条街
[04:34.69]你是梦里出现的情节
