[by:莎士比亚书店]
[00:15.97]让孤单有个伴走过人海
[00:22.96]让期待找到爱相互温暖
[00:29.90]一天天一片片随风起舞又落下来
[00:37.11]这一季思念的雪白
[00:44.96]让拥抱给不安温柔关怀
[00:52.04]让勇敢给明天更多依赖
[00:58.97]感动的事之间能感受美好的存在
[01:06.23]那一刻值得等待
[01:13.59]感激所有的心无怨无悔
[01:20.64]哪怕千山万水只往前飞
[01:26.49]在旅途中的歌声里涌出的眼泪
[01:34.40]是最清澈的爱最执着的期待
[01:50.36]让拥抱给不安温柔关怀
[01:57.45]让勇敢给明天更多依赖
[02:04.23]感动的事之间能感受美好的存在
[02:11.65]我愿意为你等待
[02:18.65]感激所有的心无怨无悔
[02:26.11]哪怕千山万水只往前飞
[02:32.09]在旅途中的歌声里涌出的眼泪
[02:39.69]是最清澈的爱最执着的期待
[02:47.98]哒啦啦啦啦啦 哒啦啦
[02:55.09]哒啦啦啦啦啦 哒啦啦
[03:01.16]那一路上的曲折有你就无所谓
[03:12.48]只要爱朝大海就有春暖花开
