[by:大评论家]
[00:00.00] 作曲 : Fancy Hagood/Jason Gantt/Bob Dipiero/Jonathan Rotem
[00:00.341] 作词 : Fancy Hagood/Jason Gantt/Bob Dipiero/Jonathan Rotem
[00:01.23][Verse: Who Is Fancy]
[00:08.84]I'm in the deep end, cannonball jump
[00:13.78]Thinking of your love and my heart beats like a drum
[00:18.20]Not feeling guilty, cause the water's just right
[00:22.90]Oh, it might be wrong, might be the time of your life
[00:28.16]So jump on in with me
[00:30.46]Let me set you free
[00:32.68]I'll make you feel like you're dreaming
[00:36.65]Try try try, to follow the rules
[00:41.12]I break everyone of them with boys like you
[00:45.63]My oh my, doing what I always do
[00:49.85]Yea I'm crossing every line to get to boys like you
[00:54.90]Boys like you, you, tripping, freaking falling over boys like you
[01:03.76][Verse: Meghan Trainor]
[01:04.02]It's getting hot out under that summer sun
[01:08.62]I'm not playing games, I'm just a girl having fun
[01:13.08]I need to cool down, cause I know we're just friends
[01:17.92]But one look from you baby then I'm falling back in
[01:22.65]What's a girl to do?
[01:25.20]I got it mad for you
[01:27.55]You make me feel like I'm dreaming
[01:31.82]Try try try, to follow the rules
[01:36.06]I break everyone of them with boys like you
[01:40.60]My oh my, doing what I always do
[01:44.70]Yea I'm crossing every line to get to boys like you
[01:49.92]Boys like you, you, tripping, freaking falling over boys like you
[01:58.77][Verse: Ariana Grande]
[01:59.02]I get a feeling, looking you in the eye
[02:03.71]Know you wanna take a bite of my cherry pie
[02:07.67]Get so excited, boy you’re making me blush
[02:12.44]Let's just take our time now, there ain't no need to rush, no
[02:18.09]Why don't you make a move?
[02:20.27]You got nothing else to lose
[02:22.60]Just make me feel like I'm dreaming
[02:26.70]Try try try, to follow the rules
[02:30.86]I break everyone of them with boys like you
[02:35.73]My oh my, doing what I always do
[02:39.61]Yea I'm crossing every line to get to boys like you
[02:44.93]Boys like you, you, tripping, freaking falling over boys like you
[03:02.72]I got that something I know you can't resist
[03:07.75]I'm gonna make you feel it when I blow you that kiss
