[00:00.00] 作曲 : Andy Love
[00:01.00] 作词 : Andy Love
[00:09.14]I will run, I will climb, I will soar
[00:13.14]I’m undefeated
[00:16.71]Jumping out of my skin, pull the chord
[00:21.20]Yeah I believe it
[00:24.39]The past, is everything we were don’t make us who we are
[00:31.85]So I’ll dream, until I make it real, and all I see is stars
[00:39.28]Its not until you fall that you fly
[00:44.02]When your dreams come alive you’re unstoppable
[00:47.78]Take a shot, chase the sun, find the beautiful
[00:51.88]We will glow in the dark turning dust to gold
[00:55.74]And we’ll dream it possible  possible
[01:17.02]I will chase, I will reach, I will fly
[01:21.30]Until I’m breaking, until I’m breaking
[01:24.81]Out of my cage, like a bird in the night
[01:29.14]I know I’m changing, I know I’m changing
[01:32.57]In, into something big, better than before
[01:39.70]And if it takes, takes a thousand lives
[01:43.52]Then It’s worth fighting for
[01:47.24]Its not until you fall that you fly
[01:52.10]When your dreams come alive you’re unstoppable
[01:55.75]Take a shot, chase the sun, find the beautiful
[01:59.80]We will glow in the dark turning dust to gold
[02:03.67]And we’ll dream it possible  possible  possible
[02:24.48]From the bottom to the top
[02:26.36]We’re sparking wild fire’s
[02:28.57]Never quit and never stop
[02:30.60]The rest of our lives
[02:32.53]From the bottom to the top
[02:34.67]We’re sparking wild fire’s
[02:36.52]Never quit and never stop
[02:39.25]Its not until you fall that you fly
[02:46.00]When your dreams come alive you’re unstoppable
[02:49.79]Take a shot, chase the sun, find the beautiful
[02:53.93]We will glow in the dark turning dust to gold
[02:57.75]And we’ll dream it possible possible possible
[03:14.13]And we’ll dream it possible
[03:29.70]
