[by:灬你的名字我的心事]
[ar:Hello]
[ti:Marshmello Remix]
[00:05.68]Hello
[00:08.18]it's me
[00:10.79]I was wondering
[00:12.19]if after all these years
[00:13.84]You'd like to meet to go over
[00:18.87][00:21.57]They say that time's supposed to heal ya
[00:25.32]But I ain't done much healing
[00:28.02]Hello
[00:30.67]can you hear me
[00:33.52]I'm in California dreaming about
[00:37.02]who we used to be
[00:39.02]When we were younger and free
[00:44.90]I've forgotten how it felt
[00:47.15]before the world fell at our feet
[00:50.40]There's such a difference between us
[00:55.05]And a million miles
[01:02.38]Hello from the other side
[01:07.58]I must've called a thousand times
[01:12.63]to tell you
[01:14.68]I'm sorry for everything
[01:16.86]that I've done
[01:18.51]But when I call you
[01:20.55]never seem to be home
[01:23.85]to tell you
[01:53.87]Hello how are you
[01:57.91]It's so typical of me
[02:00.76]to talk about myself
[02:03.06]I'm sorry
[02:04.92]I hope
[02:06.67]that you're well
[02:09.42]Did you ever make it out of that town
[02:12.97]Where nothing ever happened
[02:16.13]It's no secret
[02:19.23]That the both of us
[02:21.18]are running out of time
[02:26.53]So hello from the other side
[02:32.13]I must've called a thousand times
[02:37.38]to tell you
[02:39.53]I'm sorry for everything
[02:41.59]that I've done
[02:42.84]But when I call you never
[02:46.83]seem to be home to tell you
[03:12.53]Hello from the outside
[03:17.28]I must've called a thousand times
[03:22.80]to tell you
[03:24.68]I'm sorry for everything
[03:28.14]But when I call you never
[03:31.39]seem to be home
[03:34.94]Hello from the outside
[03:39.89]At least I can say
[03:41.99]that I've tried
[03:44.94]to tell you I'm sorry
[03:48.59]for breaking your heart
[03:50.88]But it don't matter
[03:53.03]it clearly doesn't tear you apart anymore
[04:02.92]Hello
