[00:00.00] 作曲 : William Wiik Larsen/Kygo/Maty Noyes
[00:00.670] 作词 : William Wiik Larsen/Kygo/Maty Noyes
[00:02.10]Thought I could leave you
[00:03.89]Cause I felt my heart numbing
[00:06.20]It hit so deep
[00:07.48]I closed my eyes
[00:08.20]And I just took off running
[00:10.97]I turned around and saw the look on your face
[00:14.84]So I stayed
[00:18.28]Stayed
[00:20.48]But I don't need you
[00:22.50]And you should know that baby
[00:24.86]It'd take a miracle for you to really try and change me
[00:29.56]Then I felt sorry for the look on your face
[00:33.51]So I stayed
[00:37.11]Stayed
[00:52.20]So I stayed
[00:55.55]Stayed
[01:11.40]So I stayed
[01:14.38]Stayed
[01:35.18]You wanna leave her
[01:37.11]Don't wanna hurt nobody
[01:39.58]I don't believe a single word you say or that you're sorry
[01:44.12]Why can't I say no to the look on your face
[01:47.88]I just stay
[01:51.52]Stay
[02:06.75]So I stayed
[02:10.38]Stayed
[02:25.68]So I stayed
[02:28.55]Stayed
[02:30.87]You push me away
[02:31.40]Push me away
[02:32.67]But I always stay
[02:33.59]I always stay
[02:34.73]Yeah
[02:35.20]You push me away
[02:36.20]Push me away
[02:37.23]But I always stay
[02:38.14]I always stay
[02:39.25]Yeah
[02:39.87]You push me away
[02:40.69]Push me away
[02:42.70]But I always stay
[02:42.90]I always stay
[02:43.72]Yeah
[02:44.42]You push me away
[02:45.20]Push me away
[02:46.67]But I always stay
[02:47.45]I always stay
[02:48.84]But will you
[02:52.96]Will you?
[02:57.67]Will you?
[03:02.66]So I stayed
[03:06.21]Stayed
[03:21.43]So I stayed
[03:24.84]Stayed
[03:35.46]I stayed
[03:36.28]I stayed
[03:37.55]Oh why do I stay
[03:40.50]So I stayed
[03:43.35]Stayed
