[00:00.00] 作曲 : 蒋明
[00:01.00] 作词 : 蒋明
[00:31.490]把逃亡还给1937   把枪炮还给1945
[00:38.850]把饥饿还给1959   把恐惧还给1966
[00:46.070]
[00:46.640]把泪水留在1976   把光荣留在1979
[00:54.320]把拥抱留在1997   把秘密留在此时此刻
[01:03.960]
[01:05.940]把五四还给孔夫子   把命运还给知识青年
[01:13.460]把跑调还给左小祖咒   把幸福还给中央一台
[01:20.850]
[01:21.310]把日记留给雷锋写   一分钱留给红领巾捡
[01:28.850]把右手留给草榴小姐  把偷情留给卓伟先生
[01:38.870]
[01:40.490]都穿着国王的新衣
[01:44.230]念着救赎的咒语
[01:48.250]年轻的布尔什维克
[01:52.040]再也没有回来
[01:55.170]
[01:55.830]是追逐猎人的猎物
[01:59.700]闯进神奇的山洞
[02:03.650]得到了金银财宝与魔鬼
[02:07.510]交换了灵魂
[02:11.540]
[02:47.650]把唐僧还给妖怪吃   把爱情还给至尊宝
[02:55.310]把圣贤留给花花世界  把孩子留在卑微的希望里
[03:02.380]
[03:02.740]不是所有母亲都值得拥抱   不是所有老人都值得尊重
[03:10.490]不是所有英雄都值得歌颂   不是所有名字都永垂不朽
[03:20.750]
[03:22.250]都穿着国王的新衣
[03:26.040]念着救赎的咒语
[03:29.920]年轻的布尔什维克
[03:33.790]再也没有回来
[03:36.830]
[03:37.570]是追逐猎人的猎物
[03:41.530]闯进神奇的山洞
[03:45.380]得到了金银财宝与魔鬼
[03:49.190]交换了灵魂
[03:53.610]
[03:54.960]さようなら  さようなら   さようなら
[03:58.790]来自忧患
[04:02.600]さようなら  さようなら   さようなら
[04:06.470]去向荒诞
[04:09.490]
[04:10.250]さようなら  さようなら  さようなら
[04:14.190]一切苦厄
[04:17.990]さようなら  さようなら  さようなら
[04:21.980]如露如电
[04:26.010]
