[by:小陀螺Tony]
[00:09.24]I'm feeling something, something different
[00:13.48]When you left, my picture changed
[00:17.93]I was blinded, I'd not envisioned
[00:22.03]The same face in a different frame
[00:25.74]
[00:27.51]It's an omen, caught my baby crying
[00:32.46]Saw the silver lining
[00:35.54]It must be an omen
[00:39.01]Needed you to show me
[00:40.82]Without you I am lonely
[00:45.74]
[00:48.05]My mind would rule my heart
[00:51.56]I didn't pay attention to the light in the dark
[00:57.39]It left me torn apart
[01:00.87]But now I see your tears as an omen
[01:04.96]
[01:05.56]Oh oh oh oh ohohoh omen
[01:14.17]Oh oh oh oh ohohoh omen
[01:19.02]But now I see your tears as an omen
[01:22.39]
[01:23.29]Babe babe babe babe,as an omen be be,as an omen be be
[01:31.80]Babe babe babe babe,as an omen be be,as an omen be be
[01:40.25]Babe babe babe babe,as an omen be be,as an omen be be
[01:48.83]Babe babe babe babe,as an omen be be,as an omen be be
[01:57.00]
[01:57.53]You were waiting, I was vacant
[02:01.42]You left before my eyes
[02:05.98]Then it hit me, you're relocating
[02:09.98]And I need you by my side
[02:14.31]
[02:15.36]It's an omen, caught my baby crying
[02:20.29]Saw the silver lining
[02:23.30]It must be an omen
[02:26.77]Needed you to show me
[02:28.74]Without you I am lonely
[02:33.16]
[02:35.86]My mind would rule my heart
[02:39.39]I didn't pay attention to the light in the dark
[02:44.47]It left me torn apart
[02:47.87]But now I see your tears as an omen
[02:54.41]
[02:54.66]Oh oh oh oh ohohoh omen
[02:59.42]Now I see your tears as an omen
[03:02.92]Oh oh oh oh ohohoh omen
[03:07.30]Now I see your tears as an omen
[03:10.79]
[03:12.02]Babe babe babe babe,as an omen be be,as an omen be be
[03:20.60]Babe babe babe babe,as an omen be be,as an omen be be
[03:29.07]Babe babe babe babe,as an omen be be,as an omen be be
[03:37.63]Babe babe babe babe,as an omen be be,as an omen be be
[03:46.13]
[04:02.36]
