[00:00.36]Alone in the dark
[00:02.03]hole in my heart
[00:04.02]turn on the radio
[00:07.31]And the words fall out but they got no place to go
[00:15.98]Wasted on you high on the fumes
[00:19.86]Know I should let you go
[00:23.19]But the world won't stop
[00:25.28]And all I got is your ghost oh oh oh
[00:33.03]Another day another lonely night
[00:40.73]I would do anything to have you by my side
[01:04.54]Another day another lonely night
[01:11.64]No time to sleep all that I see are old memories of you
[01:18.75]Yeah ,I try my best but there's no one left for me to lose
[01:27.32]Tear in my eye I drive through the night as far as I can from you
[01:34.52]And I don't give a fuck if the sun comes up yeah
[01:40.98]It's just another
[01:44.34]Another day another lonely night
[01:52.08]I would do anything to have you by my side
[02:15.14]Tear in my eye I drive through the night as far as I can from you
[02:22.42]And I don't give a fuck if the sun comes up yeah
[02:31.75]I would do anything to have you by my side
