[00:00.00] 作曲 : 吴青峰
[00:01.00] 作词 : 吴青峰
[00:21.250]走过的路 是一阵魔术
[00:25.390]把所有的 好的坏的 变成我的
[00:30.930]心里的苦 就算不记得
[00:34.810]都化作这目光 吟唱成一首歌
[00:40.470]而你像 流进诗里的嘈嘈水声
[00:44.860]敲进我心门 拥抱了所有的恨
[00:49.740]滋养了干涸 相信我能是你的
[00:54.280]仿佛还看见昨日那张悲伤的脸庞
[00:59.020]快乐有时候竟然辣得像一记耳光
[01:03.669]是你提醒我 别怕去幻想
[01:08.530]想我内心躲避惯的渴望
[01:13.140]仿佛能看见明日两串脚印的走廊
[01:18.430]忧伤有时候竟被你调味得像颗糖
[01:23.100]是你抓紧我 往前去张望
[01:27.900]望我内心夹岸群花盛放
[01:31.550]我被写在你的眼睛里眨呀
[01:44.290]走过的路 是一阵魔术
[01:48.030]把所有的 好的坏的 变成我的
[01:53.570]心里的苦 就算不记得
[01:57.300]都化作这目光 吟唱成一首歌
[02:03.050]而你像 流进诗里的嘈嘈水声
[02:08.090]敲进我心门 拥抱了所有的恨
[02:12.620]滋养了干涸 相信我能是你的
[02:17.310]仿佛还看见昨日那张悲伤的脸庞
[02:22.100]快乐有时候竟然辣得像一记耳光
[02:26.600]是你提醒我 别怕去幻想
[02:31.400]想我内心躲避惯的渴望
[02:35.600]仿佛能看见明日两串脚印的走廊
[02:41.490]忧伤有时候竟被你调味得像颗糖
[02:45.480]是你抓紧我 往前去张望
[02:51.330]望我内心夹岸群花盛放
[02:55.720]我被写在你的眼睛里眨呀
[03:00.910]
[03:19.260]仿佛还看见昨日那张悲伤的脸庞
[03:24.050]快乐有时候竟然辣得像一记耳光
[03:29.500]是你提醒我 别怕去幻想
[03:33.500]想我内心躲避惯的渴望
[03:37.580]仿佛能看见明日两串脚印的走廊
[03:42.730]忧伤有时候竟被你调味得像颗糖
[03:47.730]是你抓紧我 往前去张望
[03:52.370]望我内心夹岸群花盛放
[03:56.900]我被写在你的眼睛里眨呀
[04:02.200]你被写在我的歌里面唱呀
[04:06.430]我们被写在彼此心里爱呀
