[00:00.00] 作曲 : 吴青峰
[00:01.00] 作词 : 吴青峰
[00:25.600]没有不会谢的花  没有不会退的浪
[00:38.130]没有不会暗的光  你在烦恼什么吗
[00:50.520]
[00:51.279]没有不会淡的疤  没有不会好的伤
[01:03.590]
[01:04.389]没有不会停下来的绝望  你在忧郁什么啊
[01:16.989]
[01:17.549]时间从来不回答  生命从来不喧哗
[01:30.650]就算只有片刻我也不害怕
[01:37.210]是片刻组成永恒哪
[01:42.530]
[02:10.330]没有不会谢的花  没有不会退的浪
[02:20.940]
[02:23.540]没有不会暗的光  你在烦恼什么吗
[02:32.670]
[02:36.540]没有不会淡的疤  没有不会好的伤
[02:48.720]
[02:49.640]没有不会停下来的绝望  你在忧郁什么啊
[03:02.890]时间从来不回答  生命从来不喧哗
[03:14.820]
[03:15.840]就算只有片刻我也不害怕
[03:22.600]是片刻组成永恒哪
[03:28.200]
[03:29.120]时间从来不回答
[03:34.900]
[03:35.820]生命从来不喧哗
[03:42.310]就算只有片刻我也不害怕
[03:49.120]片刻组成永恒哪
[03:54.750]
[03:55.670]就算只有片刻我也不害怕
[04:02.130]片刻组成永恒哪
