[00:00.00] 作曲 : 史俊威
[00:01.00] 作词 : 吴青峰
[00:06.479]没关系 都理解的
[00:09.989]拍照时 角度和方向
[00:13.900]没问题 都配合的
[00:17.599]睡着时 做梦的重量
[00:19.689]云要多高 天要多蓝
[00:24.110]先对照色票 我往前跑
[00:29.660]迷幻的神态都做到
[00:32.958]回头的次数刚刚好
[00:35.998]
[00:36.259]控制狂 你到底想怎样
[00:39.919]因为你 我想要大声唱
[00:43.590]WOW WOW WOW ~
[00:44.229]
[00:49.678]控制狂 你美丽的声响
[00:53.229]沿着你 我流进了海洋
[00:56.279]WOW WOW WOW ~
[00:58.409]
[01:09.479]没道理 都迷恋的
[01:13.890]一整天绕圈圈打转
[01:16.380]没办法 都需要的
[01:19.639]一整夜 不可能征服之幻
[01:22.639]没有钟表
[01:26.189]对着爱 这个主题思考
[01:26.298]
[01:29.288]我 就想要把所有生命都消耗
[01:34.978]
[01:35.898]研究你所有的无聊
[01:39.590]控制狂 亲密得就好像
[01:42.919]蛋壳里的蛋白和蛋黄
[01:45.859]WOW WOW WOW ~
[01:49.289]
[01:52.699]控制狂 我还能怎么讲 哎
[01:57.490]
[01:59.990]WOW WOW WOW ~
[02:01.228]
[02:38.918]控制狂 你到底想怎样
[02:42.470]因为你 我想要大声唱
[02:45.470]WOW WOW WOW ~
[02:49.220]
[02:52.690]控制狂 你美丽的声响
[02:55.470]沿着你 我流进了海洋
[02:58.668]WOW WOW WOW ~
[03:03.390]
[03:05.799]听你安排的豢养
[03:08.929]听你 所有的话
[03:11.929]谁在乎太阳
[03:14.990]盲目的手 抚慰我的擦伤
[03:18.799]让你命令我歌唱
[03:22.500]让你将我捆绑
[03:25.129]谁在乎光亮
[03:28.228]丢掉自由就是自由的方法
[03:31.690]WOW WOW WOW ~
[03:36.890]
[03:58.870]没什么 我可以的
[04:02.990]控制你这个控制狂
