[00:16.999]航行太空心太空
[00:20.879]是你的怂恿
[00:23.686]我又一次又一次
[00:27.150]在深夜发疯
[00:30.179]有人挥手有行踪
[00:33.590]是你在舞动
[00:36.520]我又一次又一次
[00:40.250]溺在洪水中
[00:43.700]
[00:44.498]我的窗口潮汐随风翻涌
[00:50.900]你的举动都是水中黑洞
[00:56.930]现实的梦你总不痒不痛
[01:02.990]不见我困窘我失重漂流
[01:08.989]航行太空心太空
[01:12.520]是你的怂恿
[01:15.330]我又一次又一次
[01:18.700]在深夜发疯
[01:21.550]有人挥手有行踪
[01:24.920]是你在舞动
[01:27.900]我又一次又一次
[01:30.970]溺在洪水中
[01:36.600]
[02:02.470]我的窗口潮汐随风翻涌
[02:08.393]你的举动都是水中黑洞
[02:14.436]现实的梦你总不痒不痛
[02:20.185]不见我困窘我失重漂流
[02:26.824]航行太空心太空
[02:30.459]是你的怂恿
[02:33.113]我又一次又一次
[02:36.595]在深夜发疯
[02:39.565]有人挥手有行踪
[02:42.969]是你在舞动
[02:46.700]我又一次又一次
[02:49.406]溺在洪水中
[02:55.369]
[02:56.397]
