[00:00.00] 作曲 : 吴青峰
[00:01.00] 作词 : 吴青峰
[00:42.200]几点钟 结束梦 他按下闹钟
[00:49.740]如往常 开始了一天生活
[00:57.430]忙工作 忙收获 早餐吃什么
[01:05.160]他和他 维持齿轮的脉搏
[01:13.170]
[01:13.860]汗水在他的身上化成了彩虹
[01:17.500]步伐的节奏延续生命的河流
[01:21.440]默默在岗位战斗的每个小小英雄
[01:28.570]
[01:29.090]富有和贫穷 卑微和伟大相同
[01:33.010]他从不害怕自己被人群淹没
[01:36.440]中午吃便当是他最大享受
[01:44.830]几点钟 也许是 月出的时候
[01:52.429]如往常 结束了一天工作
[02:00.060]他心中 幻想著 晚餐吃什么
[02:07.720]家里的 让他不怕往前冲
[02:15.800]疲累在他的身上化成了笑容
[02:19.570]步伐的节奏开始不那么沉重
[02:23.720]轻轻旋转著夏天地面闷热的晚风
[02:31.250]平凡或特别 笨拙或聪明相同
[02:35.210]他从不担心自己被世界折磨
[02:38.890]甜蜜的负荷是他最大依托
[02:46.860]
[03:17.540]疲累在他的身上化成了笑容
[03:21.940]步伐的节奏开始不那么沉重
[03:25.720]轻轻旋转著夏天地面闷热的晚风
[03:32.450]
[03:33.340]平凡或特别 笨拙或聪明相同
[03:37.200]他从不担心自己被世界折磨
[03:39.910]甜蜜的负荷是他最大依托
[03:45.520]
[03:48.520]带著笑容的睡意化成了彩虹
[03:52.320]在他梦中一口气走上了星空
[03:56.400]喧嚣地亮起整个夏天渴望的挥霍
[04:03.250]
[04:03.899]清淡与浓烈 好与坏他都尝过
[04:07.589]他从不介意自己被命运作弄
[04:11.599]按下了闹钟开启另一个梦
