[00:00.00] 作曲 : 吴青峰
[00:01.00] 作词 : 吴青峰
[00:12.160]我会永远相信
[00:14.610]最后一片落叶
[00:17.400]无论什么世界
[00:20.070]东风藏在眉心
[00:22.930]我会永远相信
[00:25.600]扎入心的水滴
[00:28.420]在另一个世界
[00:31.250]晴空布幔拉起
[00:34.170]
[00:39.140]总是得到很多
[00:44.770]多到麻木自我
[00:50.290]竟然差一点就忘记
[00:54.510]手掌里要有更多呼吸
[01:01.380]曾经失去很多
[01:06.360]多到放弃自我
[01:12.510]黄昏最后一盏灯亮起
[01:16.730]来得及撑开眼睛
[01:22.160]
[01:23.190]地球偶尔太大去练习
[01:28.200]沙滩上海浪留下痕迹
[01:33.710]剩下心和自己有时太安静
[01:38.970]自己都不敢看自己
[01:45.100]
[01:50.700]我会永远相信
[01:53.730]最后一片落叶
[01:56.490]无论什么世界
[01:59.170]东风藏在眉心
[02:02.010]我会永远相信
[02:04.820]扎入心的水滴
[02:07.440]在另一个世界
[02:10.290]晴空布幔拉起
[02:17.700]
[02:19.060]
[03:10.960]
[03:17.190]只带着皮箱流浪
[03:22.810]装着自己的灵魂
[03:28.360]背对着那个人怎么想
[03:32.790]张开翅膀飞翔
[03:43.650]我会永远相信
[03:46.190]开始掉下的泪
[03:49.140]你和我的世界
[03:51.780]痛褪去更清晰
[03:54.740]我会永远相信
[03:57.570]不完美的完美
[04:00.350]不管什么世界
[04:03.040]距离不是距离
[04:06.110]我会永远相信
[04:08.910]最后一片落叶
[04:11.620]无论什么世界
[04:14.380]东风藏在眉心
[04:17.260]我会永远相信
[04:19.900]扎入心的水滴
[04:22.650]在另一个世界
[04:25.520]晴空布幔拉起
[04:28.370]我会永远相信
[04:30.900]开始掉下的泪
[04:33.620]你和我的世界
[04:36.400]痛褪去更清晰
[04:39.370]我会永远相信
[04:42.030]不完美的完美
[04:44.670]不管什么世界
[04:47.460]距离不是距离
[05:09.150]
