[00:33.690]收拾好旧时光的伤口
[00:38.839]
[00:40.989]投靠了陌生的河流
[00:46.459]
[00:47.429]时间往前冲 冲散了你和我
[00:53.919]冲散心跳脉搏 回忆寄放窗口
[01:05.480]粉刷好旧屋檐的巷口
[01:12.988]掩埋了泪眼的斑驳
[01:19.419]在转角之後 扣上故事门锁
[01:25.940]请你张开双手 让我死在怀中
[01:35.900]握你的左手
[01:38.880]散落在我手中的是温柔
[01:43.730]曾经给你太多
[01:46.980]伤心过後总会宽阔
[01:51.529]握你的温柔
[01:54.760]散落在我心中的是错过
[01:59.799]我需要寂寞来抚摸
[02:04.579]雨季中百花凋落过後的沉默
[02:17.790]
[02:50.319]握你的左手
[02:54.500]散落在我手中的是温柔
[02:59.990]曾经给你太多
[03:02.389]伤心过後总会宽阔
[03:06.919]握你的温柔
[03:10.899]散落在我心中的是错过
[03:15.829]我需要寂寞来抚摸
[03:21.829]雨季中百花凋落过後的沉默
[03:31.699]也许就逐渐忘了有多久
[03:42.849]
