[00:19.287]你的眼睛 蓝色的一面海
[00:27.880]总是太安静 像是会有暴风雨
[00:36.589]呼唤一个夏季 也许那天都逝去
[00:44.289]海面闪著泪 像梦境
[00:53.399]你的眼睛 闪烁的一面海
[01:01.198]平静地叹息 洒了一片碎玻璃
[01:10.199]穿过一座岛屿 也许那天都死去
[01:17.788]海浪都沉默 累不累 哎~~~
[01:26.779]作一场冒险的表演
[01:29.880]走过千秋万岁 寂寞的云烟
[01:35.899]下雨天 没有地点可以搁浅
[01:43.869]拍一张分别的纪念
[01:46.768]努力远走高飞 失眠的海面
[01:51.999]地平线 彩虹消失在一瞬间
[02:36.897]其实从头到尾 谁又得到了水仙
[02:44.397]其实从头到尾 走了错误的航线
[02:52.397]让海水都没去你我的脸 闭上眼
[03:02.070]回到原点 一个语言 两个世界
[03:10.607]作一场冒险的表演
[03:13.808]走过千秋万岁 寂寞的云烟
[03:18.780]下雨天 没有地点可以搁浅
[03:27.598]拍一张分别的纪念
[03:30.198]努力远走高飞 失眠的海面
[03:34.797]地平线 彩虹消失在一瞬间
[03:50.797]哎~~~
