[00:00.00] 作曲 : 吴青峰
[00:01.00] 作词 : 吴青峰
[00:19.220]卮言春天 破碎秋千
[00:23.950]踟蹰不如停止抱歉
[00:28.630]再过秋天 烂了蜿蜒
[00:33.420]红灯你搁浅
[00:37.990]只是你迟到一千年
[00:42.460]黄昏后就不会有夜
[00:47.550]发间在印象中被蔓延
[00:52.120]你说你放弃了八月
[00:57.210]其实不需要蜻蜓点水
[01:01.900]打昏自己食髓知味
[01:06.670]吞了你用力一口下咽
[01:11.400]捧起碗在倥侗增添
[01:16.830]阖起厌倦 压坏了肩
[01:21.400]缩成了点还是一条线
[01:27.000]接近直觉 溺死诡谲
[01:31.070]最熟最烂你的脸
[01:34.740]只是你迟到一千年
[01:39.150]黄昏后就不会有夜
[01:44.290]发间在印象中被蔓延
[01:48.750]你说你放弃了八月
[01:53.880]其实不需要蜻蜓点水
[01:58.500]打昏自己食髓知味
[02:03.500]吞了你用力一口下咽
[02:07.950]捧起碗在倥侗增添
[02:14.560]
[03:04.000]只是你迟到一千年
[03:08.760]黄昏后就不会有夜
[03:13.540]发间在印象中被蔓延
[03:18.070]你说你放弃了八月
[03:23.900]其实不需要蜻蜓点水
[03:27.240]打昏自己食髓知味
[03:31.190]吞了你用力一口下咽
[03:34.920]捧起碗在倥侗增添
[03:39.060]只是你迟到一千年
[03:44.960]黄昏后就不会有夜
[03:49.879]吞了你用力一口下咽
[03:53.410]捧起碗在倥侗增添
