[00:00.00] 作曲 : 吴青峰
[00:01.00] 作词 : 吴青峰
[00:18.800]被雨困住的城市
[00:22.490]有你弹着吉他陪我
[00:28.130]被雨困住的城市
[00:31.200]有歌混着雨声降落
[00:36.629]被雨困住的城市
[00:39.829]有我像只金鱼游动
[00:45.590]看看我看着你的眼眸
[00:49.429]哎…我不敢听
[00:55.399]听着我的心虚
[00:58.590]哎…我不相信
[01:03.749]心都被你摸清
[01:08.969]
[01:10.390]唔……
[01:16.890]被雨困住的城市
[01:19.130]有你弹着吉他陪我
[01:24.820]被雨困住的城市
[01:27.769]有歌混着雨声降落
[01:33.699]被雨困住的城市
[01:36.600]有我像只金鱼游动
[01:41.729]看看我看着你的眼眸
[01:50.100]
[02:25.500]看看我看着你的眼眸
[02:32.340]哎…我不敢听
[02:37.920]听着我的心虚
[02:41.200]哎…我不相信
[02:46.810]心都被你摸清
[02:51.380]哎…我不敢听
[02:55.490]听着我的心虚
[02:58.390]哎…我不相信
[03:04.500]心都被你摸清
[03:09.550]
[03:10.530]唔喔…哎……
[03:20.829]你的心泛着亮光的云
[03:24.490]你背里是让人安心的风景
[03:31.940]
[03:32.760]哎…哎…唔……
