[00:00.00] 作曲 : 吴青峰
[00:01.00] 作词 : 吴青峰
[00:15.610]老船说 这海上我都看过
[00:19.340]老船说 这海浪我都触摸过
[00:23.200]老船说 这海我都聆听过
[00:26.460]生活我已全然看透
[00:29.900]没有什么想要做
[00:34.380]汪洋说 云你没有摘过
[00:37.950]汪洋说 深水你没有泅潜过
[00:41.900]汪洋说 对岸村庄你没去过
[00:45.670]眼泪还没有流透
[00:48.740]笑得整夜不熄灯火
[00:53.600]看天国 看快活
[00:56.910]看眼角耳际开出花朵
[01:00.730]看遨游 看沉没
[01:04.400]看飞过天堂人间生的耳膜
[01:07.790]尽管痛苦麻痹还是那么多
[01:11.560]天空就算不蓝或许还有彩虹
[01:31.170]是谁说 不能够要求收获
[01:34.940]是谁说 呻吟是一种罪过
[01:38.700]是谁说 天性不可以推托
[01:42.110]开花不结果又有什么
[01:45.450]是鱼就一定要游泳
[01:50.900]是谁说 生活生来就要活
[01:53.729]是谁说 难过还一定要过
[01:57.550]是谁说 歌曲必须写前奏
[02:00.850]冲破极限想寻找什么
[02:04.290]一定找得到没有过
[02:08.990]看天国 看快活
[02:12.850]看眼角耳际开出花朵
[02:16.530]看遨游 看沉没
[02:20.240]看飞过天堂人间生的耳膜
[02:23.579]尽管痛苦麻痹还是那么多
[02:27.390]天空就算不蓝或许还有彩虹
[02:31.570]找线索 找窗口
[02:35.340]钻出海平面乌云的舌头要解脱
[02:39.840]不要躲 会看到更多感受
[02:47.590]不要捉 会把自己逼到角落
[02:58.170]看天国 看快活
[03:01.830]看眼角耳际开出花朵
[03:05.520]看遨游 看沉没
[03:09.330]看飞过天堂人间生的耳膜
[03:13.270]看天国 看快活
[03:16.890]看眼角耳际开出花朵
[03:20.760]看遨游 看沉没
[03:24.380]看飞过天堂人间生的耳膜
[03:27.760]尽管痛苦麻痹还是那么多
[03:31.530]天空就算不蓝或许还有彩虹
[03:35.660]找线索 找窗口
[03:39.480]钻出海平面乌云的舌头要解脱
[03:45.520]Lalalieo……
[03:49.400]Lalalieo……
[03:53.400]Lalalieo……
[03:58.390]不管飞行还是蹉跎
[04:02.800]都仍是自己的生活
[04:05.980]烦恼不会凭空
[04:09.360]不如捕捉笑声涂上耳朵
[04:19.170]换一个轮廓
[04:23.280]快乐比较多
[04:27.130]放自己好过
