[00:31.000]我走过微暗的地铁站
[00:35.950]有人拿着吉他靠在墙边
[00:40.800]他用力唱着歌却低着头
[00:45.450]一只空钱盒默默在脚边
[00:50.280]新年快乐 我的朋友
[00:55.070]新年快乐 我的朋友
[00:58.230]你知道新的一年已到来
[01:01.880]这个世界已经变改
[01:05.600]
[01:26.440]从寒冷的天桥上走下
[01:31.420]有个女孩轻轻喊着卖花
[01:35.950]我不知为何买了一朵玫瑰
[01:40.830]却不知道该把它送给谁
[01:45.690]新年快乐 我的爱人
[01:50.500]新年快乐 我的爱人
[01:55.170]不知你什么时候会出现
[01:57.390]我现在感觉有点孤单
[02:03.880]
[02:22.370]走进人来人往的商场
[02:27.620]有个老人独坐在一旁
[02:32.800]看着眼前五光十色的橱窗
[02:36.880]却没有一件属于他的衣裳
[02:41.890]新年快乐 我的家人
[02:46.600]新年快乐 我的家人
[02:51.660]我总是不在你们的身旁
[02:55.190]你们是否身体都无恙
[02:59.990]新年快乐 我的家人
[03:05.120]新年快乐 我的家人
[03:10.590]我总是不在你们的身旁
[03:15.270]你们是否身体都无恙
