[00:00.00] 作曲 : 卢庚戌
[00:00.593] 作词 : 卢庚戌
[00:01.780]宝贝 你听到了吗
[00:07.640]我在轻轻对你说话
[00:14.620]看到你露出的笑脸
[00:20.650]是我看到最美的图画
[00:27.570]宝贝 你听到了吗
[00:31.390]
[00:33.480]我在轻轻等你回答
[00:40.530]你眼里透出的快乐
[00:46.570]是我一生最大的满足
[00:51.330]
[00:56.230]牵着你的手 陪你学会走
[01:02.650]我有多爱你 你会不会知道
[01:09.120]希望有一天 你站在我肩上
[01:15.530]挥动着翅膀 把未来打量
[01:22.520]宝贝
[02:01.530]宝贝 你听到了吗
[02:07.510]不必给我任何报答
[02:14.430]养育你的日日夜夜
[02:20.500]我已收获最美的时刻
[02:30.120]牵着你的手 陪你慢慢走
[02:36.600]我有多爱你多想你知道
[02:43.090]希望有一天 你站在我肩上
[02:49.570]挥动着翅膀 把梦想打量
[02:56.110]牵着你的手 陪你慢慢走
[03:02.530]我有多爱你多想你知道
[03:09.080]希望有一天 你站在我肩上
[03:15.490]挥动着翅膀 把梦想打量
[03:22.540]宝贝
