[00:00.00] 作曲 : 卢庚戌
[00:01.00] 作词 : 卢庚戌
[00:31.250]你就是我找了很久很久的温柔
[00:37.320]这一次我不会再放开手
[00:43.880]你就是我等了很久很久的温柔
[00:49.880]这一次停留就不再走
[00:56.450]我知道我不必多说一句语言
[01:02.880]你就会懂得我内心的孤单
[01:09.700]我愿用我一生都在你的身边
[01:15.570]就这样一直到老永永远远
[01:36.370]
[01:53.259]你就是我找了很久很久的温柔
[01:59.390]这一次我不会再放开手
[02:05.700]你就是我等了很久很久的温柔
[02:11.950]这一次停留就不再走
[02:18.510]我知道我不必多说一句语言
[02:24.640]你就会懂得我内心的孤单
[02:31.260]我愿用我一生都在你的身边
[02:37.200]就这样一直到老永永远远
[02:43.710]我知道我不必多说一句语言一句语言
[02:50.510]你会安慰我走了很久的疲倦
[02:59.190]我愿用我一生都在你的身边
[03:03.700]就这样一直到老永永远远
[03:08.950]你就是我找了很久很久的温柔
[03:15.190]这一次我不会再放开手
[03:21.510]你就是我等了很久很久的温柔
[03:27.820]这一次停留就不再走
