[00:00.00] 作曲 : 曹秦
[00:01.00] 作词 : 曹秦
[00:26.430]黑夜来临是否感到孤单，
[00:32.990]独自一人是否你会彷徨，
[00:36.929]这世界有多少这样的你我，
[00:39.799]就让我们彼此关爱。
[00:41.329]爱你的家人，爱你的朋友，
[00:44.399]用心去爱你的爱人，
[00:48.849]爱这个世界所有人们，
[00:55.219]这就是生命的意义。
[01:02.79]没有人愿做离群之雁，
[01:08.329]谁又愿靠向无人港湾，
[01:13.909]当这个世界越来越冷漠，
[01:19.359]就让我们相互关怀。
[01:24.489]爱你的家人，爱你的朋友，
[01:31.590]用心去爱你的爱人，
[01:36.99]在这个世界彼此温暖，
[01:41.979]这就是存在的意义。
[01:56.190]
[02:11.359]爱你的家人，爱你的朋友，
[02:17.479]用心去爱你的爱人，
[02:22.979]爱这个世界所有人们,
[02:28.729]这就是生命的意义。
[02:34.999]爱你的家人，爱你的朋友，
[02:40.699]用心去爱你的爱人，
[02:45.469]
[02:46.249]在这个世界彼此温暖，
[02:51.809]这就是存在的意义。
[02:57.729]爱你的家人，爱你的朋友，
[03:04.229]用心去爱你的爱人，
[03:08.709]
[03:09.789]爱这个世界所有人们,
[03:15.359]这就是生命的意义。
[03:21.419]爱这个世界所有人们,
[03:26.929]这就是生命的意义。
[03:33.109]这就是生命的意义。
