[00:00.00] 作曲 : 卢庚戌
[00:01.00] 作词 : 卢庚戌
[00:30.970]北风又吹来
[00:35.730]空旷的大街
[00:40.500]人们竖着衣领
[00:45.240]匆忙地走过
[00:50.150]远处的纪念碑
[00:54.890]有些看不清
[00:59.700]孤单的士兵
[01:04.510]屹立着不动
[01:08.500]
[01:09.310]谁能看清这城市的孤独
[01:15.710]谁能解开它历史的悲伤
[01:22.110]谁能看清这城市的孤独
[01:28.500]谁能解开它历史的悲伤
[01:34.830]
[02:00.550]北风又吹来
[02:05.370]冰冷的大街
[02:10.100]人们竖着衣领
[02:14.910]匆忙地走过
[02:19.740]白雪的红场
[02:24.500]暮色中像梦境
[02:29.300]迷茫看着远方
[02:34.500]什么也看不清
[02:39.400]谁能看清掩盖的谎言
[02:45.380]谁能解开历史的真相
[02:51.720]谁能看清掩盖的谎言
[02:58.120]谁能解开历史的真相
[03:04.560]谁能看清这城市的孤独
[03:10.960]谁能解开它历史的悲伤
[03:17.340]谁能看清掩盖的谎言
[03:23.740]谁能解开历史的真相
[03:30.230]谁能看清这城市的孤独
[03:36.500]谁能解开它历史的悲伤
[03:42.930]谁能看清掩盖的谎言
[03:49.329]谁能解开历史的真相
[03:55.910]谁能看清这城市的孤独
[04:02.170]谁能解开它历史的悲伤
[04:08.630]谁能看清掩盖的谎言
[04:14.920]谁能解开历史的真相
[04:21.410]谁能看清这城市的孤独
[04:27.720]谁能解开它历史的悲伤
[04:34.140]谁能看清掩盖的谎言
[04:40.510]谁能解开历史的真相
