[00:00.00] 作曲 : 卢庚戌
[00:00.343] 作词 : 卢庚戌
[00:01.30] 
[00:06.310] 
[00:13.380]
[00:24.670]那一年为什么要来
[00:30.330]那一天为什么要走
[00:36.160]爱在最美时我们松开手
[00:41.500]睁开眼之间 伤口
[00:47.30]这场梦注定要发生
[00:52.460]也注定要这样结束
[00:58.170]为了寻求永久我们放开手
[01:03.750]之后发现已不能回头
[01:09.600]永远爱你啊 在我的生命里
[01:14.830]让我学会哭 却学不会忘记
[01:20.320]永远爱你啊 在我的生命里
[01:25.900]我想学会逃避 却逃不出孤寂
[01:59.200]那一年为什么要来
[02:05.110]那一天为什么要走
[02:10.789]爱在最美时我们松开手
[02:16.329]睁开眼之间 伤口
[02:21.950]这场梦注定要发生
[02:27.460]也注定要这样结束
[02:33.100]为了寻求永久我们放开手
[02:38.700]之后发现已不能回头
[02:44.410]永远爱你啊在我的生命里
[02:49.710]你让我学会哭却学不会忘记
[02:55.340]永远爱你啊在我的生命里
[03:00.890]我想学会逃避却逃不出孤寂
[03:09.90]那一年为什么要来
[03:15.40]那一天为什么要走
[03:26.240]
