[00:32.98]我只想 告诉你 爱上你我很快乐
[00:39.17]就这样 看着你 我永远不会转过头
[00:46.767]怎么说 没猜透 爱一个人的滋味
[00:54.718]你是否 看得清 我那无怨的眼睛
[01:03.470]最怕听见你说寂寞
[01:06.380]我会放下自己来陪你
[01:12.679]最怕看见你哭泣 Ai
[01:15.768]我会忍不住把心 给你
[01:24.438]伤心的眼泪 不让不让你看见
[01:31.738]可是可是你不懂 悲哀的幸福
[01:40.698]心碎的疲惫 全世界世界都听见
[01:47.107]我寂寞寂寞的誓言
[01:51.448]我抛弃了自己
[01:56.99]我 爱 你
[01:59.380]Music......
[02:13.499]我只想 告诉你 爱上你我很快乐
[02:19.798]就这样 看着你 我永远不会转过头
[02:27.439]怎么说 没猜透 爱一个人的滋味
[02:35.299]你是否 看得清 我那无怨的眼睛
[02:44.599]最怕听见你说寂寞
[02:46.769]我会放下自己来陪你
[02:51.569]最怕看见你哭泣 Ai
[02:56.447]我会忍不住把心 给你
[03:05.149]伤心的眼泪 不让不让你看见
[03:12.349]可是可是你不懂 悲哀的幸福
[03:20.999]心碎的疲惫 全世界世界都听见
[03:27.749]我寂寞寂寞的誓言
[03:32.119]我抛弃了自己
[03:36.798]我 爱 你
[03:38.108]伤心的眼泪 不让不让你看见
[03:45.699]可是可是你不懂 悲哀的幸福
[03:53.507]心碎的疲惫 全世界世界都听见
[04:00.719]我寂寞寂寞的誓言
[04:05.137]我抛弃了自己
[04:09.559]我 爱 你
[04:12.999]Music...
[04:28.509]---End---
