[00:00.00] 作曲 : 卢庚戌
[00:01.00] 作词 : 卢庚戌
[00:23.450]为你守侯一扇窗
[00:29.800]不管黄昏或黎明
[00:35.210]生命每一次跋涉
[00:41.110]付出每一份情
[00:46.850]为你守住一份缘
[00:52.150]放开风雨不在乎
[00:57.820]生命每一分等待
[01:03.500]换回每一寸心
[01:09.260]给你琥珀的心
[01:13.050]琥珀的情
[01:15.110]你是我一生的风景
[01:20.550]给你琥珀的泪
[01:23.840]琥珀的痛
[01:26.650]你是我千年不愿醒的梦
[01:53.640]我只想感谢上天
[02:00.060]让我与你相识
[02:05.690]一生不悔的执着
[02:11.130]只因这世间有你
[02:16.690]给你琥珀的心
[02:20.190]琥珀的情
[02:22.940]你是我一生的风景
[02:28.150]给你琥珀的泪
[02:31.680]琥珀的痛
[02:34.440]你使我千年不愿醒
[02:39.550]给你琥珀的心
[02:42.990]琥珀的情
[02:45.580]你是我一生的风景
[02:50.920]给你琥珀的泪
[02:54.190]琥珀的痛
[02:56.910]你是我千年不愿醒的梦
