[00:16.100]弥漫的烟雾中我看到你那张忧郁的脸
[00:23.140]你说出什么样的理由啊 你与我告别
[00:29.890]是朋友啊 是恋人啊 还是心底最爱的人
[00:37.530]你松开手后 转过身去让我忘了你
[00:46.400]带着青春的迷茫与冲动让我拥抱你
[00:53.810]寂静的夜里我们跳舞吧 忘掉你所有伤悲
[01:00.720]吹起那忧伤的布鲁斯
[01:04.360]啊 你是我最爱的人
[01:08.280]只是你不愿意相信爱情怕它有一天会老去
[01:16.650]再见了最爱的人啊 最爱的人啊
[01:24.280]你是我所有快乐和悲伤的源泉啊
[01:30.720]再见了最爱的人啊 最爱的人啊
[01:38.450]你是我静静离去的一扇门啊
[01:51.210]
[02:14.720]带着青春的迷茫与冲动让我拥抱你
[02:23.710]寂静的夜里我们跳舞吧 忘掉你所有伤悲
[02:31.200]吹起那忧伤的布鲁斯
[02:34.750]啊 你是我最爱的人
[02:38.850]只是你不愿意相信爱情怕它有一天会老去
[02:46.980]再见了最爱的人啊 最爱的人啊
[02:55.130]你是我所有快乐和悲伤的源泉啊
[03:00.090]再见了最爱的人啊 最爱的人啊
[03:09.200]你是我静静离去的一扇门啊
[03:19.330]最爱的人啊 最爱的人啊
[03:26.570]你是我所有快乐和悲伤的源泉啊
[03:32.730]再见了最爱的人啊 最爱的人啊
[03:40.250]你是我静静离去的一扇门啊
[03:51.010]
