[00:01.770]我多想回到家乡
[00:04.950]再回到她的身旁
[00:07.260]看她的温柔善良
[00:09.960]来抚慰我的心伤
[00:13.260]就让我回到家乡
[00:14.160]再回到她的身旁
[00:17.130]让她的温柔善良
[00:19.880]来抚慰我的心伤
[00:26.230]那年你踏上暮色他乡
[00:32.240]你以为那里有你的理想
[00:36.500]你看看周围陌生目光
[00:41.930]清晨醒来却没人在身旁
[00:46.130]人静的雨夜想起了她
[00:52.800]她的挽留还萦绕耳旁
[00:57.910]想起离别她带泪的脸庞
[01:03.140]你忍不住地哭出声响
[01:06.850]我多想回到家乡
[01:10.510]再回到她的身旁
[01:12.560]看她的温柔善良
[01:15.150]来抚慰我的心伤
[01:18.850]就让我回到家乡
[01:19.850]再回到她的身旁
[01:22.380]让她的温柔善良
[01:25.490]来抚慰我的心伤
[01:30.490]
[01:40.490]
[02:10.100]那年你一人迷失他乡
[02:15.070]你想的未来还不见模样
[02:19.810]你看看那些冷漠目光
[02:25.390]不知道这条路还有多长
[02:30.480]人静的雨夜想起了她
[02:35.710]她的挽留还萦绕耳旁
[02:41.020]想起离别她带泪的脸庞
[02:46.860]你忍不住地哭出声响
[02:51.510]我多想回到家乡
[02:53.950]再回到她的身旁
[02:56.720]看她的温柔善良
[02:59.440]来抚慰我的心伤
[03:01.960]就让我回到家乡
[03:04.360]再回到她的身旁
[03:06.740]让她的温柔善良
[03:09.730]来抚慰我的心伤
[03:11.510]我多想回到家乡
[03:13.950]再回到她的身旁
[03:16.720]看她的温柔善良
[03:19.440]来抚慰我的心伤
[03:21.960]就让我回到家乡
[03:24.360]再回到她的身旁
[03:26.740]让她的温柔善良
[03:29.730]来抚慰我的心伤
[03:35.730]
