[00:07.00]唱起我们的歌为我祝福吧
[00:13.41]因为我要离开这可爱的家
[00:19.97]夜风中聆听我们故事的风花树
[00:26.88]如今寂寞摇摆在夕阳下
[00:33.63]唱起我们的歌为我祝福吧
[00:40.09]因为我要离开这可爱的家
[00:46.68]墙上的老吉他将随我在他乡
[00:53.49]我现在又不觉中弹起了它
[01:00.25]通巴拉拉拉莱卡
[01:03.07]通巴拉拉拉莱卡
[01:06.66]通巴拉 通巴拉 通巴拉莱卡
[01:13.47]通巴拉拉拉莱卡 通巴拉拉拉莱卡
[01:20.03]通巴拉拉 通巴拉拉 通巴拉莱
[01:24.56]
[01:30.08]唱起我们的歌为我祝福吧
[01:35.88]
[01:36.85]因为我要离开这可爱的家
[01:43.26]那曾为我们青春作证的蝴蝶花
[01:49.92]岁月请你不要把它摘下
[01:54.81]通巴拉拉拉莱卡 通巴拉拉拉莱卡
[02:23.34]曾在老屋中哭泣的小矮人 原谅我流浪在春秋冬夏
[02:36.44]我的歌声终会有你一生在天涯
[02:43.00]而我现在又不觉中唱起了它
[02:50.18]通巴拉拉拉莱卡 通巴拉拉拉莱卡
