[00:06.799]水
[00:25.810]就在这个寂静如水的夜里
[00:31.700]你又悄然忽隐忽现我梦里
[00:36.529]如水飘来散去让我无法呼吸
[00:42.190]握紧我的心底在无声哭泣
[00:47.399]我以为把你忘了　忘了那些伤痛记忆
[00:55.369]我以为把你忘了　为何总在欺骗自己
[01:03.819]那些为你生为你死的日子
[01:09.139]连同火焰一起都被水带走
[01:14.539]我是真的真的如此爱过你
[01:19.999]甘心这样这样的傻这样的痴
[01:25.339]我以为把你忘了　忘了那些伤痛记忆
[01:33.529]你从来没有爱过我　我却总在欺骗自己
[01:40.738]只有时间不会说谎　只有时间能带走一切
[01:51.119]只有时间不会说谎　只有时间能带走一切
[02:47.420]那些为你生为你死的日子
[02:52.650]连同火焰一起都被水带走
[02:58.990]我是真的真的如此爱过你
[03:03.740]甘心这样这样的傻这样的痴
[03:09.200]我以为把你忘了　忘了那些伤痛记忆
[03:17.700]你从来没有爱过我　我却总在欺骗自己
[03:28.340]只有时间不会说谎　只有时间能带走一切
[03:38.770]只有时间不会说谎　只有时间能带走一切
[03:49.829]只有时间不会说谎　只有时间能带走一切
[04:00.550]只有时间不会说谎　只有时间能带走一切
[04:12.200]只有时间不会说谎　只有时间能带走一切
[04:22.490]只有时间不会说谎　只有时间能带走一切
