[00:19.710]蝴蝶是什么　月光是什么
[00:22.840]和爱情有什么关系
[00:26.660]我是飞象　我是海鱼
[00:30.110]我是我想变成的东西
[00:33.220]我不知美丽人生是什么
[00:36.590]我只知道我爱你
[00:40.230]我们的爱情永远不会老
[00:43.760]我是热爱音乐的孩子
[00:49.780]唉　哪呀依　哪呀依耶
[00:56.930]我　爱你呀爱你呀
[01:04.690]唉　哪呀依　哪呀依耶
[01:11.289]爱　它不会老不会老
[01:33.200]蝴蝶是什么　月光是什么
[01:36.670]和爱情有什么关系
[01:40.310]我是飞象　我是海鱼
[01:43.890]我是我想变成的东西
[01:47.289]我不知美丽人生是什么
[01:50.370]我只知道我爱你
[01:54.110]我们的爱情永远不会老
[01:57.810]我是热爱音乐的孩子
[02:02.620]唉　哪呀依　哪呀依耶
[02:10.660]我　爱你呀爱你呀
[02:16.980]唉　哪呀依　哪呀依耶
[02:25.200]爱　它不会老不会老
[02:32.670]唉　哪呀依　哪呀依耶
[02:39.770]我　爱你呀爱你呀
[02:46.620]唉　哪呀依　哪呀依耶
[02:53.920]爱　它不会老不会老
