[00:00.00] 作曲 : 李健
[00:00.00] 作词 : 卢庚戌
[00:00.00][01:22.65][00:11.93]今天我们要走了　
[01:25.18][00:14.50]走向不同的天涯
[01:27.89][00:17.13]就象飘落的叶子　
[01:30.48][00:19.68]我们会到达
[01:33.18][00:22.44]我们的理想在那里吗？　
[01:35.92][00:24.99]它们会实现吗
[01:38.46][00:27.67]我们的爱情在那里吗？　
[01:41.21][00:30.34]它们在等待吗
[01:45.35][00:34.50]你不要忘了我啊　
[01:47.81][00:37.02]一起欢笑流泪的日子
[01:50.37][00:39.71]那些做梦的夜晚　我会想着她
[01:55.71][00:44.95]我们的理想在那里吗？　
[01:58.45][00:47.58]它们会实现吗
[02:01.10][00:50.21]我们的爱情在那里吗？　
[02:03.77][00:52.90]它们在等待吗
[02:07.94][00:57.21]今天我们要走了　
[02:10.52][00:59.59]让我为你们祈祷吧
[02:13.27][01:02.26]今天我们要走了　
[02:15.87][01:04.87]让我们为未来祈祷吧
[02:21.65]啦啦啦啦啦啦
[03:21.80]完
