[00:00.00] 作曲 : 严艺丹
[00:01.00] 作词 : 严艺丹
[00:05.70]
[00:17.74]剪一段阳光围在脖子上
[00:21.93]
[00:25.30]温度顺着掌纹攀爬
[00:28.61]
[00:32.97]抛一个媚眼留在胸口处游荡
[00:38.21]
[00:40.59]柔软 慵懒 无力抵抗
[00:44.02]
[00:46.45]Oh my dear
[00:47.88]Love is coming through
[00:49.51]
[00:50.32]纠结的情歌唱的麻木
[00:53.76]
[00:54.44]Wo wo wo Wo wo wo
[00:57.00]
[00:58.12]其实只想亲密称呼
[01:01.36]
[01:02.99]Love is coming through
[01:04.74]
[01:05.61]胆小的越怕越会孤独
[01:09.11]
[01:10.54]爱就不怕输
[01:12.35]
[01:14.35]Love is coming through
[01:16.09]
[01:34.13]挑一个下午 犯华丽的错误
[01:38.24]
[01:41.74]Kissing  missing  慢慢中毒
[01:44.93]
[01:49.16]没有人能对镜子指手画脚说不
[01:54.47]
[01:56.90]Darling muamua 多多重复
[02:00.08]
[02:02.70]Oh my dear
[02:04.01]Love is coming through
[02:05.58]
[02:06.57]纠结的情歌唱的麻木
[02:09.95]
[02:10.82]Wo wo wo Wo wo wo
[02:13.18]
[02:14.31]其实只想亲密称呼
[02:17.55]
[02:19.12]Love is coming through
[02:20.75]
[02:21.87]胆小的越怕越会孤独
[02:25.18]
[02:26.55]爱就不怕输
[02:28.42]
[02:30.80]Love is coming through
[02:32.42]
[02:34.73]Love is coming through
[02:36.23]
[02:36.98]纠结的情歌唱的麻木
[02:40.48]
[02:41.10]Wo wo wo Wo wo wo
[02:43.72]
[02:44.78]其实只想亲密称呼
[02:48.03]
[02:49.46]Love is coming through
[02:51.15]
[02:52.27]胆小的越怕越会孤独
[02:55.70]
[02:57.14]爱就不怕输
[02:58.95]
[03:01.19]Love is coming through
[03:02.81]
[03:13.37]Love is coming through
