[00:00.00] 作曲 : 严艺丹
[00:01.00] 作词 : 严艺丹
[00:03.51]
[00:27.64]雨会不会挂念
[00:30.99]曾滑过的脸
[00:33.51]
[00:34.78]发穿落的指间
[00:37.22]
[00:37.98]留不住的昨天
[00:41.50]
[00:42.23]谁会是下一个遇见
[00:47.42]谁又在信里面
[00:50.49]
[00:51.61]道别来往的 誓言
[00:56.96]
[00:57.55]总是贪恋糖衣的甜
[01:01.50]就得一并咽下眼泪的咸
[01:05.75]彩虹出现的那一瞬间
[01:09.44]忘记路上有过的艰险
[01:13.28]贪恋糖衣的甜
[01:15.99]
[01:16.57]只能一并咽下眼泪的咸
[01:20.71]再见面时 笑着怀念
[01:24.41]才明白 这就是 人间
[01:31.29]
[02:01.25]雨会不会挂念
[02:04.01]
[02:04.78]曾滑过的脸
[02:07.68]
[02:08.36]发穿落的指间
[02:11.32]留不住的昨天
[02:16.43]谁会是下一个遇见
[02:21.21]谁又在信里面
[02:24.73]
[02:25.30]道别来往的 誓言
[02:30.59]
[02:31.32]总是贪恋糖衣的甜
[02:35.28]就得一并咽下眼泪的咸
[02:39.46]彩虹出现的那一瞬间
[02:43.15]忘记路上有过的艰险
[02:47.12]贪恋糖衣的甜
[02:50.14]只能一并咽下眼泪的咸
[02:53.97]
[02:54.55]再见面时 笑着怀念
[02:58.15]才明白 这就是 人间
[03:05.08]
[03:18.27]总是贪恋糖衣的甜
[03:21.48]
[03:22.15]就得一并咽下眼泪的咸
[03:26.38]彩虹出现的那一瞬间
[03:30.01]忘记路上有过的艰险
[03:33.73]贪恋糖衣的甜
[03:37.44]只能一并咽下眼泪的咸
[03:40.93]
[03:41.53]再见面时 笑着怀念
[03:45.19]才明白 这就是 人间
