[00:00.00] 作曲 : 严艺丹
[00:00.696] 作词 : 严艺丹
[00:02.88]
[00:18.89]迎接幸福撒落的光芒
[00:24.05]
[00:24.71]以为勇敢就会有方向
[00:29.72]
[00:31.25]开不了口的故事等待
[00:34.46]
[00:35.18]你回头遗忘
[00:37.33]
[00:38.61]时间分秒流淌舐伤
[00:42.49]
[00:43.06]誓言一字一句编的荒凉
[00:47.91]
[00:49.61]也许想得越多就越让人心迷惘
[00:55.92]
[00:56.63]不要爱得疯狂
[01:01.31]不要遍体鳞伤
[01:05.80]不要忍着疼还继续渴望
[01:14.82]突然突然不想等你回来
[01:19.52]突然突然记不起她是谁
[01:24.38]突然不会再让你看到
[01:29.55]
[01:30.24]我脸上挂泪
[01:34.62]
[01:51.67]时间分秒流淌舐伤
[01:55.72]
[01:56.32]誓言一字一句编的荒凉
[02:01.18]
[02:02.69]也许想得越多就越让人心迷惘
[02:09.03]
[02:09.82]不要爱得疯狂
[02:13.70]
[02:14.35]不要遍体鳞伤
[02:18.44]
[02:18.96]不要忍着疼还继续渴望
[02:27.46]
[02:28.06]突然突然不想等你回来
[02:32.66]突然突然记不起她是谁
[02:37.57]突然不会再让你看到
[02:42.20]
[02:43.20]我脸上挂泪
[02:45.36]
[02:46.37]突然突然懂了如何释怀
[02:50.36]
[02:51.03]突然突然计较已不重要
[02:55.85]突然你永远不会明白
[03:01.11]
[03:01.62]突然多么不安
[03:06.35]
[03:22.92]突然突然不想等你回来
[03:27.47]突然突然记不起她是谁
[03:32.51]突然不会再让你看到
[03:37.09]
[03:38.31]我脸上挂泪
[03:40.19]
[03:41.13]突然突然懂了如何释怀
[03:45.79]突然突然计较已不重要
[03:50.43]突然你永远不会明白
[03:55.59]
[03:56.39]突然多让人不安
