[00:00.00] 作曲 : 金玟岐
[00:00.351] 作词 : 严艺丹
[00:01.53]
[00:25.92]此刻 就这样和你聊天
[00:31.22]
[00:32.13]安静的 听你说怀念从前
[00:37.21]
[00:37.86]那时候的我们 连叹息都有默契
[00:43.60]
[00:44.30]怎么会变成 陌生的旅人
[00:49.65]
[00:50.50]也许 美好只留在瞬间
[00:55.82]
[00:56.57]本来 就不应该太认真
[01:01.68]
[01:02.27]谁看透 谁在乎 谁懂谁更多一点
[01:07.87]
[01:08.84]而我还是学不会视而不见
[01:13.62]解不开心伤 结一世情网
[01:19.28]
[01:20.43]放在手心握紧就发烫
[01:25.54]
[01:26.24]要走多远 才能把背影拉长
[01:32.45]
[01:33.62]回到她离开的地方
[01:38.19]解不开心伤 结一世情网
[01:43.80]
[01:45.03]就让泪水深藏在眼眶
[01:49.83]
[01:50.71]要多勇敢 才能对自己撒谎
[01:57.26]
[01:58.12]究竟有谁 能真正闻懂 女人香
[02:06.51]
[02:16.71]此刻 就这样和你聊天
[02:22.13]
[02:22.89]安静的 听你说怀念从前
[02:28.03]
[02:28.57]那时候的我们 连叹息都有默契
[02:34.39]
[02:35.02]怎么会变成 陌生的旅人
[02:40.57]
[02:41.25]也许 美好只留在瞬间
[02:46.55]
[02:47.41]本来 就不应该太认真
[02:53.04]谁看透 谁在乎 谁懂谁更多一点
[02:58.88]
[02:59.63]而我还是学不会视而不见
[03:04.26]解不开心伤 结一世情网
[03:10.15]
[03:11.17]放在手心握紧就发烫
[03:16.31]
[03:16.91]要走多远 才能把背影拉长
[03:23.29]
[03:24.31]回到她离开的地方
[03:28.95]解不开心伤 结一世情网
[03:34.95]
[03:35.73]就让泪水深藏在眼眶
[03:40.40]
[03:41.54]要多勇敢 才能对自己撒谎
[03:47.98]
[03:48.88]究竟有谁 能真正闻懂 女人香
[03:56.75]
[04:01.24]解不开心伤 结一世情网
[04:07.38]
[04:08.10]就让泪水深藏在眼眶
[04:12.96]
[04:13.82]要多勇敢 才能对自己撒谎
[04:20.09]
[04:21.11]究竟有谁 能真正闻懂 女人香
