[00:00.00] 作曲 : 彭学斌
[00:01.00] 作词 : 肆一
[00:06.21]
[00:19.10]睁开了双眼  天已发亮
[00:23.05]窗外的天空一片清朗
[00:26.81]讯息在闪 手机在响
[00:30.40]我们的一切终于明朗
[00:34.64]出发去最远的那一端
[00:38.47]视线摆在最远的地方
[00:42.14]你的笑脸 我不再想
[00:45.75]你不是 我的未完待续
[00:50.07]
[00:51.40]离开你 去远方
[00:53.49]思念在旋转
[00:55.72]胡思乱想
[00:57.56]不要再想
[00:59.29]各自凝视着 不同方向
[01:03.10]如何 喜欢都只是捆绑
[01:06.84]没有你 去远方
[01:08.83]心慌在作响
[01:11.03]禁止幻想
[01:12.88]不要回想
[01:14.62]我不怕路途伤心漫长
[01:18.33]只害怕沿途思念坚强
[01:22.29]
[01:30.07]出发去最远的那一端
[01:34.16]视线摆在最远的地方
[01:37.88]你的笑脸 我不再想
[01:41.46]你不是 我的未完待续
[01:45.93]
[01:47.27]离开你 去远方
[01:49.15]思念在旋转
[01:51.37]胡思乱想
[01:53.21]不要再想
[01:54.81]各自凝视着 不同方向
[01:58.78]如何 喜欢都只是捆绑
[02:02.51]没有你 去远方
[02:04.49]心慌在作响
[02:06.69]禁止幻想
[02:08.57]不要回想
[02:10.22]我不怕路途伤心漫长
[02:14.02]只害怕沿途思念坚强
[02:17.70]
[02:25.01]告别一人的旅程 太漫长
[02:32.56]笑着哭着每张脸 都一样
[02:40.97]离开你 去远方
[02:42.93]思念在旋转
[02:45.12]胡思乱想
[02:47.02]不要再想
[02:48.61]各自凝视着 不同方向
[02:52.48]如何 喜欢都只是捆绑
[02:56.26]忘掉你 去远方
[02:58.28]头发在飞扬
[03:00.47]嘴角上扬
[03:02.21]眼神闪亮
[03:04.07]独自一人的毕业旅行
[03:07.79]以后我是自己的方向
