[00:00.00] 作曲 : 吴克羣
[00:01.00] 作词 : 吴克羣
[00:06.12]
[00:20.90]一步 一步 一步
[00:24.90]我们从未 真正 停下脚步
[00:29.96]却都要 对方 为我们留步
[00:35.03]仿佛 牺牲才算是付出
[00:41.66]一幕 一幕 一幕
[00:45.50]我们懂了 听情歌为何哭
[00:50.76]我们懂了 爱情不是全部
[00:56.01]付出也只是一种艺术
[01:02.09]当初 爱情不是出路 就是末路
[01:11.80]回头 才发现
[01:16.59]当初那只是个转角处
[01:22.27]
[01:22.82]我知道你是爱我的
[01:27.90]只是当初我们不巧合
[01:33.13]伤人的话都收不住
[01:38.28]怎么就那么白痴呢
[01:43.54]我知道我是爱你的
[01:48.71]只是当初我不懂得
[01:53.95]恨比爱还简单多了
[01:58.98]才知道当初那不是恨
[02:03.94]
[02:05.30]一幕 一幕 一幕
[02:09.10]我们懂了 听情歌为何哭
[02:14.35]我们懂了 爱情不是全部
[02:19.52]付出也只是一种艺术
[02:25.54]当初 爱情不是出路 就是末路
[02:33.65]
[02:35.96]回头 才发现
[02:40.05]当初那只是个转角处
[02:46.17]我知道你是爱我的
[02:51.30]只是当初我们不巧合
[02:56.62]伤人的话都收不住
[03:01.65]怎么就那么白痴呢
[03:06.98]我知道我是爱你的
[03:12.34]只是当初我不懂得
[03:17.50]恨比爱还简单多了
[03:22.81]才知道当初那不是恨
[03:27.35]
[03:27.92]我知道我是爱你的
[03:33.01]这段记忆会好好的
[03:38.24]祝福若是成长的印证
[03:43.32]也许 我们都长大了
[03:48.75]我们再也都不怨了
[03:53.73]我们彼此都放下了
[03:59.20]眼泪若是成长的着色
[04:04.40]我相信 天空会是蓝的
