[00:00.00] 作曲 : Mayu Wakisaka/URU
[00:01.00] 作词 : 余琛懋
[00:08.93]
[00:22.06]终于能欣赏
[00:23.74]
[00:25.07]月光不再情绪泛滥
[00:27.44]
[00:29.20]笑着离开
[00:31.24]
[00:32.46]那年夏天宁静的海
[00:35.02]
[00:37.52]能自行浪漫
[00:39.45]能与谁同行在沙滩
[00:41.61]深陷也不怕陷害
[00:44.50]
[00:45.17]就算受伤
[00:46.76]不哭的眼仍然温暖
[00:49.19]爱你 不要溺爱
[00:51.51]
[00:52.75]想不想 都说个明白
[00:56.51]笑像睫毛弯弯
[00:58.20]收藏最坚强的内涵
[01:00.29]爱不爱 都摊开来
[01:03.98]不喜欢就不要看
[01:06.86]OH 我敢要敢不要 Honey
[01:11.44]按照自己的步调 La La La La
[01:14.76]OH 我敢要敢不要 Honey
[01:18.98]回应自己的心跳 La La La La
[01:21.94]I want it oh baby oh
[01:28.96]Crazy oh want it
[01:33.77]以爱的宽度拥抱 要不要
[01:37.21]
[01:51.86]于是能释怀
[01:53.61]
[01:54.79]任性情人会变成陌生人
[01:57.47]
[01:59.03]是谁说爱太空
[02:01.17]
[02:02.16]空才容得下答案
[02:04.93]
[02:07.58]想不想 都说个明白
[02:11.52]笑像睫毛弯弯
[02:13.11]收藏最坚强的内涵
[02:15.16]爱不爱 都摊开来
[02:18.80]不喜欢就不要看
[02:21.15]
[02:21.83]OH 我敢要敢不要 Honey
[02:26.17]按照 自己的步调 La La La La
[02:29.60]OH 我敢要敢不要 Honey
[02:33.62]回应自己的心跳 La La La La
[02:37.28]I want it oh baby oh
[02:43.35]
[02:44.19]Crazy oh want it
[02:49.10]以爱的宽度拥抱 要不要
[02:52.87]
[03:22.98]OH 我敢要敢不要 Honey
[03:28.33]按照自己的步调 La La La La
[03:31.44]OH 我敢要敢不要 Honey
[03:34.96]
[03:35.82]回应自己的心跳 La La La La
[03:38.93]I want it oh baby oh
[03:45.80]Crazy oh want it
[03:50.68]以爱的宽度拥抱 要不要
[03:54.54]
