[00:00.00] 作曲 : 查查/Nu
[00:01.00] 作词 : 查查
[00:06.95]
[00:08.33]走完 这座城市
[00:12.54]思绪已静止
[00:16.44]唱完一首你爱的歌
[00:21.17]一下子
[00:24.12]
[00:25.22]离开 你的城市
[00:29.21]回忆已开始
[00:33.03]喝完一杯你爱的Latte
[00:37.46]想起了心事
[00:41.01]
[00:46.75]一个人的日子 像飘零的叶子
[00:55.13]看见爱的样子 那是你的样子
[01:03.51]一个人的日子 只对自己诚实
[01:11.66]体会拥有的意思 本不需要自私
[01:20.61]
[01:23.02]冷了 盖上被子
[01:27.05]温暖的手指
[01:31.24]小羊从一数到十
[01:35.37]一下子
[01:38.18]
[01:39.51]醒了 打开电视
[01:43.58]剧情已开始
[01:46.62]
[01:47.70]看完一场你爱的电影
[01:52.06]读不完相思
[01:56.04]
[01:57.15]一个人的日子 像飘零的叶子
[02:05.50]看见爱的样子 那是你的样子
[02:13.80]一个人的日子 只对自己诚实
[02:22.10]体会拥有的意思 本不需要自私
[02:30.35]想这样静静坐着
[02:34.05]
[02:34.69]承认我真是自由的
[02:38.79]怀念着 那些你为我做的
[02:42.70]
[02:47.05]以为我都可以的
[02:51.14]以为我不怕寂寞的
[02:54.50]
[02:55.48]关了灯却害怕天是黑的
[02:59.34]
[03:11.26]一个人的日子 数不完的日子
[03:20.01]想起你的样子 你微笑的样子
[03:28.27]一个人的日子 我和我的影子
[03:36.42]想起忘了好久的事
[03:41.48]和说不出的字
