[00:00.00] 作曲 : 蒋明
[00:01.00] 作词 : 蒋明
[00:45.530]你的诗被我唱成了歌
[00:52.820]长安楼的姑娘未醒在红罗帐
[01:00.320]文人们的欢宴早已散场
[01:06.820]他们怠慢了你的笑和你的笑话
[01:14.970]来一个跳跃吧中年人
[01:22.260]向上的姿势刚好够到月光
[01:29.780]最好有红巾翠袖陪你个英雄夜
[01:35.780]最好有一壶小酒和几段仓惶
[02:54.720]来一次痛哭吧中年人
[03:02.130]何必来这闷热不眠的南方
[03:09.360]送个可以埋葬你的黄昏
[03:15.890]换你从北方带来的一坛老酒
[03:24.160]牵着你的姑娘走进新时代
[03:31.490]青菜的价格涨到三块钱一斤
[03:38.860]常对着丹霞路的一地霓虹
[03:45.510]哦哦·什么都不说
[03:53.790]多少壮志难酬 多少青丝成雪
[04:05.060]且不如风吹书页 茶淡酒浓
[04:13.990]多少歌舞楼台 多少芳草萋萋
[04:25.050]还不如几眼青山 一声喝彩
[04:34.380]不敢再痛快犹如疾风之末
[04:41.710]不敢对情人说爱如枯草
[04:49.070]明一大早要赶两千里的路
[04:56.520]今夜的唠叨半个落魄的书生
[05:03.870]如何再放肆犹如疾风之末
[05:11.250]如何对情人说爱如枯草
[05:18.660]明一大早要赶两千里的路
[05:25.960]再不回来这妖艳的人间
