[00:00.00] 作曲 : 蒋明
[00:01.00] 作词 : 蒋明
[00:22.16]微雨初醒的山间  无上清凉
[00:32.75]层层叠叠的渲染  若有若无的时间
[00:42.68]红尘不到的风光  可有虚无
[00:54.26]竹荫里一抹屋檐   乾坤外一炷香火
[01:04.90]芒鞋竹杖三千界  朝云暮雨
[01:15.50]胡姬酒肆谝前朝  白发诗人
[01:25.12]但问此生归何处  归无言处
[01:36.98]露水煎茶花酿酒  人间何年
[01:45.85]醉卧这山林呐君莫笑  我爱这天地广阔
[01:57.32]结伴呐溪水啊慢慢走   汝可知桥流水流
[02:07.93]放低这半生几次执着  我爱着世间无常
[02:18.72]风吹过云动还是心动   欲辨时都已无痕
[02:52.02]僧入佛堂鸟归林  初生明月
[03:02.39]不清不浊的天地  不动不静的光阴
[03:12.49]观山观水观世音  观梦中梦
[03:23.50]花开时花已知谢  人去时忘记人来
[03:34.11]渐悟众生三尺剑  如斩春风
[03:44.91]朝开暮落关何事  半担功名
[03:55.19]而今忘却来时路  来时无路
[04:06.32]但应此心无所往  何似神仙
[04:15.67]醉卧这山林呐君莫笑  我爱这天地广阔
[04:27.58]结伴呐溪水啊慢慢走   汝可知桥流水流
[04:37.70]放低这半生几次执着  我爱着世间无常
[04:48.14]风吹过云动还是心动   欲辨时都已无痕
[04:58.74]醉卧这山林呐君莫笑  我爱这天地广阔
[05:09.57]十万菩萨对我一闲人   无穷处坐看云起
[05:19.54]返身看半生几次迷途  我爱着世间无常
[05:30.30]风吹过云动还是心动   欲辨时都已无痕
