[00:00.00] 作曲 : 蒋明
[00:01.00] 作词 : 蒋明
[00:20.960]二十岁时
[00:25.930]我是不舍昼夜的少年
[00:33.700]迷恋摇滚乐
[00:37.170]彻夜不归
[00:43.830]三十岁时
[00:48.300]与你煮酒论功名
[00:56.110]在南方的情欲里
[00:59.590]飞蛾扑火
[01:06.240]四十岁时
[01:11.060]我是沉默的民歌手
[01:18.490]在消失远近的人世间执着故乡
[01:28.630]五十岁时
[01:33.660]住陋室 居深山 羡慕植物
[01:41.270]把那些爱过的人
[01:44.450]全部忘记
[01:50.010]
[01:53.780]剩下的时间
[01:58.620]吃肉 醉酒 云游天下
[02:06.360]穿柔软的衣服
[02:08.310]留自由的头发
[02:16.090]剩下的时间
[02:20.810]弹琴 读书 酣睡
[02:28.580]炒两三根青菜
[02:31.690]种一院子梅花
[02:38.590]剩下的时间
[02:43.520]青州 扬州 雍州
[02:51.100]我劈柴喂马
[02:53.010]踏一地雪花白
[03:01.110]剩下的时间
[03:05.950]寒食 谷雨 夏至
[03:13.810]我度日无心
[03:15.590]却心安理得
[03:19.660]
[03:23.600]繁华与辽阔是世界的事
[03:31.120]剩下的时间用来发呆
[03:38.550]荻花白  菊花黄   处处是归途
[03:48.650]烧水焚香  扫苍茫的月光
[03:58.590]宿命与轮回是神仙的事
[04:06.010]剩下的时间返老还童
[04:13.680]长亭外古道边
[04:17.050]悲欣交集
[04:23.710]用昼夜的香火代替浮生
[04:33.620]用昼夜的香火代替浮生
