[00:00.00] 作曲 : 痛仰乐队
[00:01.00] 作词 : 痛仰乐队
[00:31.658]我要走在我的路上 我要走在我的路上
[00:38.268]我要走在我的路上 我要走在我的路上
[00:44.778]我要走在我的路上 我要走在我的路上
[00:51.598]我要走在我的路上 我要走在我的路上
[00:58.238]博卡拉 博卡拉 来吧来吧来吧来吧嘀嘀嗒嗒嘀哒哒
[01:05.118]博卡拉 博卡拉 来吧来吧来吧来吧嘀嘀嗒嗒嘀哒哒
[01:11.610]博卡拉 博卡拉 来吧来吧来吧来吧嘀嘀嗒嗒嘀哒哒
[01:18.178]博卡拉 博卡拉 来吧来吧来吧来吧嘀嘀嗒嗒嘀哒哒
[01:52.400]我要走在我的路上 我要走在我的路上
[01:58.118]我要走在我的路上 我要走在我的路上
[02:04.799]我要走在我的路上 我要走在我的路上
[02:11.800]我要走在我的路上 我要走在我的路上
[02:18.900]博卡拉 博卡拉 来吧来吧来吧来吧嘀嘀嗒嗒嘀哒哒
[02:24.930]博卡拉 博卡拉 来吧来吧来吧来吧嘀嘀嗒嗒嘀嘀嗒
[02:31.560]博卡拉 博卡拉 来吧来吧来吧来吧嘀嘀嗒嗒嘀哒哒
[02:38.700]博卡拉 博卡拉 来吧来吧来吧来吧嘀嘀嗒嗒嘀嘀嗒
[03:11.590]博卡拉    博卡拉   博卡拉   博卡拉
[03:23.690]
[03:25.300]博卡拉   博卡拉    博卡拉   博卡拉
[03:37.180]
[03:38.600]我要走在我的路上 我要走在我的路上
[03:44.690]我要走在我的路上 我要走在我的路上
[03:51.500]我要走在我的路上 我要走在我的路上
[03:58.060]我要走在我的路上 我要走在我的路上
[04:04.970]博卡拉
