[00:29.510]雨绵绵的下过古城
[00:32.350]人民路有我的好心情
[00:36.080]今天就像一封写好的邮信
[00:40.920]等着贴上一枚新邮票
[00:44.000]宁愿我的心里没有平静
[00:46.900]遗忘的只能剩下美好
[00:52.450]过去就像脑海里翻腾的喧嚣
[00:56.630]繁星在梦里闪耀
[01:00.330]让我欢乐一点
[01:01.990]让我欢乐一点
[01:04.350]不要让疑问留停在心间
[01:07.910]让我欢乐一点
[01:10.500]让我欢乐一点
[01:12.790]不要让疑问留停在心间
[01:22.970]
[01:32.970]雨绵绵的下过古城
[01:36.150]人民路有我的好心情
[01:38.210]今天就像一封写好的邮信
[01:44.400]等着贴上一枚新邮票
[01:48.100]宁愿我的心里没有平静
[01:51.710]遗忘的只能剩下美好
[01:56.110]过去就像脑海里翻腾的喧嚣
[02:00.140]繁星在梦里闪耀
[02:03.780]让我欢乐一点
[02:05.570]让我欢乐一点
[02:07.990]不要让疑问留停在心间
[02:11.710]让我欢乐一点
[02:13.510]让我欢乐一点
[02:15.770]不要让疑问留停在心间
[02:19.190]再见杰克
[02:23.660]再见我的凯鲁亚克
[02:27.620]再见杰克
[02:31.350]再见我的凯鲁亚克
[02:38.080]
[03:08.280]再见杰克
[03:12.240]再见我的凯鲁亚克
[03:16.240]再见杰克
[03:20.100]再见我的凯鲁亚克
[03:24.780]让我欢乐一点
[03:26.570]让我欢乐一点
[03:28.990]不要让疑问留停在心间
[03:32.710]让我欢乐一点
[03:34.510]让我欢乐一点
[03:36.770]不要让疑问留停在心间
[03:40.280]再见杰克
[03:44.240]再见我的凯鲁亚克
[03:48.240]再见杰克
[03:52.100]再见我的凯鲁亚克
