[00:46.050]没有名单
[00:48.580]也没有
[00:51.690]征集的线索
[00:53.170]故事就在猎手们的角逐中
[00:56.270]反复进行
[00:59.800]俯视地面
[01:01.990]再反复行进
[01:03.710]魔鬼正盘踞着山川/湖泊
[01:07.020]得不到解释
[01:09.460]也得不到回答
[01:13.880]
[01:27.720]人人都向往着尽头和高处
[01:34.090]计划却像是一张
[01:36.960]不断翻新的目录
[01:41.540]我已习惯了被搁浅
[01:44.300]时间正默默地承载这一切
[01:48.320]可这不属于我
[01:50.640]可这不属于我
[01:54.840]别去为 一个危险祈求*4
[01:59.410]
[02:58.700]飞吧 燃烧的鸽子
[03:02.940]去亲吻我的夕阳
[03:06.860]你是墨镜中的花篮
[03:10.570]在夏日的时光中摇摆
[03:14.330]硝烟还未散去
[03:18.090]回忆的过程是如此的美丽
[03:22.780]我是梦的翅膀
[03:26.090]飞翔的天使
[03:31.320]
[03:47.960]讯号 讯号 讯号 讯号
[03:59.580]
[04:02.480]别去为 一个危险祈求*4
