[00:22.880]行船入三潭
[00:26.000]嬉戏着湖水
[00:29.420]微风它划不过轻舟
[00:34.199]时而又相远
[00:37.590]时而又相连
[00:40.459]断桥何曾蹋过残雪
[00:45.609]再也没有留恋的斜阳
[00:50.409]再也没有倒映的月亮
[00:56.499]再也没有醉人的暖风
[01:02.079]转眼消散在云烟
[01:30.109]单车过长堤
[01:33.329]欢歌笑语
[01:36.390]一路却错看了风景
[01:41.449]望不到云河
[01:44.109]也望不到天际
[01:47.629]流星刹那已然掠过
[01:52.359]再也没有留恋的斜阳
[01:58.409]再也没有倒映的月亮
[02:04.439]再也没有醉人的暖风
[02:10.610]转眼消散在云烟
[02:16.360]那一天那一夜
[02:21.350]那一天
[02:23.140]那一天那一夜
[02:28.400]
[02:34.200]没有察觉竟已走远
[03:24.800]那一天那一夜
[03:29.680]那一天
[03:34.070]那一天那一夜
[03:41.280]没有察觉竟已走远
[03:47.170]那一天那一夜
[03:52.300]从我的故事里走远
