[00:18.190]孤独像毒药
[00:21.590]在烟雾上空缭绕
[00:24.340]
[00:24.940]怪异的盘旋
[00:27.080]
[00:27.970]如幻梦带来的呆燥
[00:31.230]
[00:31.740]心情已破碎
[00:35.110]拿什么来疗伤的解药
[00:37.890]
[00:38.490]无依又无靠
[00:41.700]在乎你给我一个拥抱
[00:44.900]
[00:45.500]... ...
[00:47.400]在乎你给我一个拥抱
[00:52.010]... ...
[00:55.310]
[00:55.840]在乎你给我一个拥抱
[00:58.600]
[00:59.170]今天就这样
[01:01.470]
[01:02.170]给自己制造日落
[01:05.810]明天会如何
[01:07.920]
[01:08.900]给自己找到一个解脱
[01:12.250]太多的承诺
[01:15.670]到嘴边全都化成沉默
[01:19.010]太多的抉择
[01:22.190]一下子突然灰飞烟灭
[01:26.530]... ...
[01:28.990]
[01:29.570]在乎你给我一个拥抱
[01:32.590]... ...
[01:35.590]
[01:36.570]在乎你给我一个拥抱
[01:39.950]
[01:53.250]孤独像毒药
[01:56.250]在烟雾上空缭绕
[01:59.620]怪异的盘旋
[02:01.200]如幻梦带来的呆燥
[02:05.770]
[02:06.340]心情已破碎
[02:09.810]拿什么来疗伤的解药
[02:12.590]
[02:13.130]无依又无靠
[02:16.450]在乎你给我一个拥抱
[02:19.890]... ...
[02:22.980]
[02:23.650]在乎你给我一个拥抱
[02:26.660]... ...
[02:30.390]在乎你给我一个拥抱
[02:33.450]今天就这样
[02:35.780]
[02:36.810]给自己制造日落
[02:40.360]明天会如何
[02:42.590]
[02:43.560]给自己找到一个解脱
[02:48.120]太多的承诺
[02:51.520]到嘴边全都化成沉默
[02:54.860]太多的抉择
[02:57.890]一下子突然灰飞烟灭
[03:01.620]... ...啦啦啦
[03:04.610]
[03:05.400]在乎你给我一个拥抱
[03:08.400]... ...
[03:12.060]在乎你给我一个拥抱
