[00:17.450]有人欢喜
[00:18.470]有人跳舞
[00:20.300]有人大声哭泣
[00:23.650]有不开心
[00:25.680]有不甘心
[00:27.440]不愿默默离去
[00:30.660]这只是游戏
[00:32.880]在不在乎也没什么关系
[00:37.830]就算不如意 如不如意也终会过去
[00:44.780]哦 承诺不是我想要的承诺
[00:51.540]哦 疑惑是我不想要的疑惑
[00:58.420]华丽的外衣全部都会褪去
[01:05.030]但请不要停止我的音乐
[01:12.370]但请不要停止我的音乐
[01:19.480]
[01:32.970]
[01:46.760]伤心的背后
[01:48.120]善变的藉口
[01:49.930]让我牵着你的手
[01:52.860]继续的力量
[01:55.010]总是在碰撞
[01:56.750]黑夜还在左右四周
[02:00.190]你说这只是游戏
[02:02.160]在不在乎也没什么关系
[02:06.720]就算不如意
[02:08.490]如不如意也总会过去
[02:13.930]哦 承诺不是我想要的承诺
[02:20.290]哦 疑惑是我不想要的疑惑
[02:27.640]华丽的外衣全部都会褪去
[02:34.390]但请不要停止我的音乐
[02:41.390]但请不要停止我的音乐
[02:48.640]
[03:02.600]承诺不是我想要的承诺
[03:09.000]疑惑是我不想要的疑惑
[03:15.570]华丽的外衣全部都会褪去
[03:22.390]但请不要停止我的音乐
[03:29.460]但请不要停止我的音乐
[03:36.250]但请不要停止我的音乐
[03:42.610]啦.........
