[00:00.00] 作曲 : 安阳
[00:17.58]所有的人都醉了
[00:21.53]请为我点盏灯火
[00:24.58]在夜里轻轻歌唱
[00:29.54]回忆是淡淡忧伤
[00:32.54]安阳 安阳
[00:37.59]别离的话不必多讲
[00:41.49]安阳 安阳
[00:45.05]别离的话不必多讲
[00:49.55]送行的队列缓缓出发
[00:53.50]挥别的手缓缓落下
[00:57.51]在夜里轻轻歌唱
[01:01.56]回忆是淡淡忧伤
[01:04.46]安阳 安阳
[01:09.62]别离的话不必多讲
[01:13.22]安阳 安阳
[01:17.52]别离的话不必多讲
[02:09.66]我想我早已忘了
[02:12.56]生命最初的模样
[02:16.56]在夜里轻轻歌唱
[02:21.57]回忆是淡淡忧伤
[02:24.47]安阳 安阳
[02:29.57]别离的话不必多讲
[02:33.47]安阳 安阳
[02:37.03]别离的话不必多讲
[02:41.63]湿润的眼角 斑驳的碎片
[02:45.23]文峰塔 摇滚的电波
[02:49.53]在夜里轻轻歌唱
[02:53.48]回忆是淡淡忧伤
[02:56.54]安阳 安阳
[03:01.59]别离的话不必多讲
[03:05.50]安阳 安阳
[03:09.06]别离的话不必多讲
