[ti:像个婊子]
[ar:痛苦的信仰]
[01:00.874]粉饰着太平的盛世
[01:04.692]粉饰着盛世的太平
[01:09.175]粉饰着明白的勾当
[01:13.23]粉饰着明摆的勾当
[01:17.174]卖吧要靠手段
[01:19.238]卖吧要用良心
[01:21.456]卖吧用你的热忱
[01:23.714]卖吧像个真正的婊子
[01:25.822]卖吧靠你一贯的方针
[01:28.74]卖吧靠你英明的政策
[01:29.931]卖吧利欲熏心的法则
[01:31.967]卖吧暧昧的相互勾引
[01:34.515]卖吧满足你的虚荣
[01:36.527]卖吧满足你的胃口
[01:38.575]卖吧用你无比的热忱
[01:40.871]卖吧像个真正的婊子
[01:42.995]粉饰着贪婪和无耻
[01:46.687]粉饰着无耻和贪婪
[01:50.615]粉饰着公正和假相
[01:55.123]粉饰着假相和公正
[01:59.375]卖吧要靠手段
[02:00.947]卖吧要用良心
[02:03.135]卖吧用你的热忱
[02:05.235]卖吧像个真正的婊子
[02:15.889]卖吧靠你一贯的方针
[02:17.594]卖吧靠你英明的政策
[02:19.801]卖吧利欲熏心的法则
[02:21.524]卖吧像个真正的婊子
[02:56.939]卖吧要靠手段
[02:58.585]卖吧要用良心
[03:01.21]卖吧用你的热忱
[03:03.149]卖吧像个真正的婊子
[03:05.115]卖吧靠你一贯的方针
[03:07.441]卖吧靠你英明的政策
[03:09.109]卖吧利欲熏心的法则
[03:11.161]卖吧暧昧的相互勾引
[03:13.989]卖吧满足你的虚荣
[03:15.605]卖吧满足你的胃口
[03:17.413]卖吧用你无比的热忱
[03:19.721]卖吧像个真正的婊子
[03:24.125]粉饰着用你的良心
[03:28.57]粉饰着用你的手段
[03:33.753]用你的热忱像个真正的婊子
