[00:00.00] 作曲 : 痛苦的信仰
[00:01.00] 作词 : 痛苦的信仰
[00:04.75]这是个问题
[00:07.01]嗯~这是个问题 嗯~这成了问题
[00:11.02]嗯~这需要谁来认同吗 嗯~需要谁来验证吗
[00:16.20]我就是幕后的主使 我就是狡诈的帮凶
[00:21.98]我就是最致命的王牌 我就是未卜的先知
[00:27.55]我就是孤注一掷的骰子 我就是阴奉阳违的花招
[00:33.25]我就是图穷匕现的伎俩 我就是这个问题
[00:38.91]社会是越来越复杂 难道社会是越来越险恶了吗
[00:44.44]蔓延的杂草即将被清除 可威胁是无处不在的
[00:50.11]新的问题产生需要你去化解 新的矛盾产生需要你去化解
[00:55.87]什么才是我们应去追寻的 什么才是我们应该坚持的
[01:02.87]这个问题 这个问题 这个问题
[01:11.87]我就是幕后的主使 我就是狡诈的帮凶
[01:17.64]我就是最致命的王牌 我就是未卜的先知
[01:23.63]我想去对这歌功颂德的时代 给一即响亮的耳光或是 泼一瓢冷水
[01:30.22]因为我讨厌那些赞同的附和声 数千年来的奴颜卑膝 教育的你是否进化了
[01:40.36]社会真的是在繁荣吗 还只是只表面容光的壳子
[01:45.95]几千年的文明沉淀着 炎黄子孙的耻辱史
[01:51.41]昨日的创痛不应再延续 是谁翻身做了当家的主人
[01:58.56]这个问题 这个问题 这个问题 这个问题
[02:19.32]WWW 这是个问题 WWW这成了问题
[02:30.67]问题是我们不去站出来 去指证你受辱的基因
[02:36.22]问题是我们不敢站出来 去质问你懦弱的源泉
[02:42.10]你的热血哪去了... ...
[03:21.11](解决的方式 并非取决于我们 需要谁来认同 需要谁来验证吗?)
[03:32.06]威胁 无处不在威胁 无处不在威胁
[03:39.05]无所不在的威胁 是无所不在的威胁
[03:44.52]无处不在威胁 无处不在威胁 无处不在威胁
[03:50.01]是无所不在的威胁 威胁 威胁 威胁
[04:04.79]WWW 这是个问题 WWW这成了问题
[04:16.74]问题是我们不去站出来 去指证你受辱的基因
[04:22.35]问题是我们不敢站出来 去质问你懦弱的源泉
[04:28.00]你的热血哪去了... ...
[06:01.88]问题 问题 问题 问题 问题 问题.....
[06:20.26]这是个问题!!~~!!
