[00:00.00] 作曲 : 舌头
[00:01.00] 作词 : 舌头
[00:35.990]再造个马克思
[00:39.430]再造个恩格斯
[00:43.430]再造个鲁迅
[00:47.490]再造个尼采
[00:50.270]
[01:06.580]再造个希特勒
[01:10.210]再造个尼墨索里
[01:11.710]
[01:14.110]再造个东条英机
[01:18.110]再造个斯大林
[01:22.550]
[01:36.800]再造个     马克思
[01:40.610]再造个     恩格斯
[01:44.610]再造个     希特勒
[01:48.610]再造个     斯大林
[01:51.380]
[02:10.080]复制者 复制者
[02:11.390]威胁已被口号咬碎
[02:13.450]复制者 复制者
[02:15.010]威胁已被口号咬碎
[02:17.140]复制者 复制者
[02:18.950]威胁已被口号咬碎
[02:21.330]复制者 复制者
[02:23.010]威胁已被口号咬碎
[02:25.320]
[02:41.640]再造个马克思
[02:45.510]再造个恩格斯
[02:49.510]再造个希特勒
[02:53.580]再造个斯大林
[02:58.140]
[03:15.090]再造个牛顿
[03:17.090]再造个瓦特
[03:18.280]再造个爱因斯坦
[03:20.850]再造一达尔文
[03:22.280]再造个甘地
[03:24.150]再造个格瓦拉
[03:26.150]再造个格兰特
[03:28.180]再造个麦普瑞
[03:30.290]再造一个保尔
[03:32.300]再造个肯尼迪
[03:34.290]再造个麦塔林
[03:36.300]再造个那瓦拉
[03:38.290]再造个克林娜
[03:40.230]再造一个瑞利散射
[03:42.420]再造个菲尔斯
[03:44.420]再造个阿沙朋
[03:46.420]被撕碎
[03:49.480]被口号咬碎被撕碎
[03:51.980]被口号咬碎被撕碎
[03:53.730]被口号咬碎被撕碎
[03:56.980]被口号咬碎被咬碎
[04:02.920]被被被...咬碎
[04:06.690]咬碎
[04:11.420]咬碎
[04:13.170]咬碎
[04:13.800]咬碎
[04:14.730]咬碎
