[00:00.00] 作曲 : 痛苦的信仰
[00:01.00] 作词 : 痛苦的信仰
[00:37.020]为了得到 并维持
[00:43.200]一个理想的社会
[00:46.850]哪些所被禁止的行为
[00:49.400]是不必借助法律来完成的
[00:53.680]此时我们审查这个制度
[00:56.090]来发现断裂的阶梯
[00:58.190]接合的最终是于事无补的
[01:00.220]唯一的出口是个陷阱
[01:02.180]你可以设想你的未来
[01:04.320]绘图纸上已是一片空白
[01:06.450]你可以设想你的未来
[01:19.260]为什么有人可以为所欲为
[01:20.970]为什么有人可以为所欲为
[01:23.250]为什么有人可以为所欲为
[01:25.080]那么我们的权力呢
[01:27.420]当剥削合理地进行了
[01:34.050]生产手段的革新
[01:37.850]又有什么东西能够击碎你
[01:41.340]内心那部顺从的机器
[01:44.690]此时我们审查这个制度
[01:46.920]来发现断裂的阶梯
[01:49.010]接合的最终是于事无补的
[01:51.200]唯一的出口是个陷阱
[01:53.210]你可以设想你的未来
[01:59.420]绘图纸上已是一片空白
[02:09.950]为什么有人可以为所欲为
[02:11.920]为什么有人可以为所欲为
[02:14.020]为什么有人可以为所欲为
[02:15.850]那么我们的权力又在谁的手中
[02:19.190]因为机会 不是均等的
[02:22.630]摆在每个人的面前
[02:24.520]摆在每个人的面前
[02:26.540]
[02:35.480]随手翻开 今天的新闻
[02:38.940]告诉我你都相信了些什么
[02:40.870]抛开 所有的过程
[02:42.920]是否会有人 指点一条迷津
[02:45.020]针对上策 再针对他的对策
[02:47.070]想想我们是不是越来越谨慎了
[02:49.120]呼吸成为你仅有的消极方式
[02:51.180]而正义的暴力是谁也取代不了的
[02:53.320]要知道泡沫的破碎 是轻而易举的
[02:57.550]那么我们 那么我们
[02:59.560]究竟还在神话什么呢(为什么有人可以为所欲为)
[03:02.940]因为机会 不是均等的 摆在每个人的面前
[03:11.690]因为机会 不是均等的 摆在每个人的面前
[03:18.610]
[03:27.800]为什么有人可以为所欲为
[03:29.550]为什么有人可以为所欲为
[03:31.610]为什么有人可以为所欲为
[03:33.480]为什么有人可以为所欲为
[03:45.650]因为机会 不是均等的 摆在每个人的面前
[04:01.310]因为机会 不是均等的 摆在每个人的面前
[04:04.930]
