[00:00.00] 作曲 : 侧田
[00:01.00] 作词 : 林夕
[00:20.430]娇：自在自由这种满足罕见也恨见
[00:27.140]方知恋爱并未大过天
[00:34.100]Sa：还剩多少的想法要实现
[00:37.180]但处境比天色善变
[00:40.580]合：如像想得到的快乐
[00:43.390]逐年在变
[00:47.360]Sa：就算孤身一直颠簸
[00:50.830]却没谁非留住不可
[00:53.800]娇：若这刻只倾慕工作
[00:57.180]合：我成全了我 热刺恋爱过起舞过
[01:03.130]因我爱我
[01:04.879]Sa：没这个爱哪个也能随缘
[01:08.370]娇：投入大事绝不轻易地实现
[01:11.580]合：没放弃爱也不惊爱放弃我
[01:15.600]最怕没有选择权
[01:17.670]娇：巡回大世界到哪里也能成团
[01:21.960]Sa：无憾在做什么都是自愿
[01:25.150]合：如果 我是我光源头
[01:28.390]沿路风景跟我在转
[01:45.220]娇：就算孤身一直颠簸
[01:49.300]却没谁非留住不可
[01:51.979]Sa：若这刻只倾慕工作
[01:55.690]合：我成全了我 热刺恋爱过起舞过
[02:01.460]因我爱我
[02:03.900]娇：没这个爱哪个也能随缘
[02:06.490]Sa：投入但是绝不轻易地誓愿
[02:09.889]合：没放弃爱也不惊爱放弃我
[02:13.280]最怕没有选择权
[02:15.870]娇：巡回大世界到哪里也能成团
[02:20.250]Sa:无憾在做什么都是自愿
[02:23.810]合：如果 我是我光源
[02:26.810]沿路风景跟我在转
[02:31.100]合：悠闲才怀念以前
[02:34.600]万大事别要失眠
[02:37.929]合：回头望那时迷恋天大梦想
[02:42.410]怎可大过天
[02:44.540]娇：没这个爱哪个也能随缘
[02:47.880]Sa：投入但是绝不轻易地誓愿
[02:51.790]合：没放弃爱也不惊爱放弃我
[02:54.690]最怕没有选择权
[02:57.339]娇：巡回大世界到哪里也能成团
[03:01.560]Sa：无憾在做什么都是自愿
[03:05.600]合：如果 我是我光源
[03:08.109]沿路风景跟我在转
[03:13.880]娇：换了眼界蓝天之中看繁星
[03:19.200]合：天空比往日远
[03:28.160]Sa：就像旧时风筝衬风
[03:31.579]合：吹到那样 远
