[00:00.00][00:31.81]C:陶瓷上的睡莲 提琴下的缠绵
[00:37.54]和奇勒基宝接吻至够经典
[00:43.52]G:原来又几十年 情迷旧片颠倒我妈妈的童年
[00:51.56]T:怎么我都被剧情逐秒感染
[00:56.09]C:古老得很性感
[00:58.93]G:妆太旧却动人 乱世里拥抱更深
[01:04.43]T:然而就算我够专一 不够狠
[01:08.54]C:纵使他跟我很合衬 但我于昨日未诞生
[01:16.92]T:想跟偶像谈恋爱 要为万人迷喝采
[01:22.52]C:可惜我这个世代 很懂吻别很快放开
[01:27.96]T:当天壮烈原来不再
[01:31.03]只因我只爱堕入爱海
[01:33.89]谁人都可以爱
[01:36.87]男孩亦只喜欢接力赛
[01:55.69]C: 无论是苦是甜 怀旧亦很自然
[02:01.39]和奇勒基宝接吻才算画面
[02:06.99]G: 情迷木村不变  原来亦想 分享我妈妈的童年
[02:15.30]T:这种美感 五十年没有改变
[02:19.36]C:古老得很性感
[02:22.30]G:妆太旧却动人 乱世里拥抱更深
[02:27.78]T:然而就算我够专一 不够狠
[02:31.78]C:纵使他跟我很合衬 但我于昨日未诞生
[02:40.01]T:想跟偶像谈恋爱 要为万人迷喝采
[02:45.58]C:可惜我这个世代 很懂吻别很快放开
[02:51.12]T:当天壮烈原来不再  只因我只爱堕入爱海
[02:56.82]谁人都可以爱
[02:59.77]男孩亦只喜欢接力赛
[03:13.80]T:想跟偶像谈恋爱 要为万人迷喝采
[03:19.79]C:可惜我这个世代 很懂吻别很快放开
[03:25.23]T:当天壮烈原来不再  只因我只爱堕入爱海
[03:30.79]谁人都可以爱
[03:33.60]男孩亦只喜欢接力赛
[03:38.66][03:40.18]C:无缘和最喜爱一吻
[03:43.40]G:有幸 有不幸
[03:45.80]T:也许从没认识当天这对人
[03:51.04]便觉得很吸引
