[00:00.00] 作曲 : 伍乐城
[00:01.00] 作词 : 林夕
[00:05.990]仍然怀念他 一起去学吉他
[00:11.580]一对黑眼圈 回望中三暑假
[00:17.950]以后我都冇掂过个吉他
[00:20.940]至于暑假...
[00:22.620]为求发泄出一切
[00:25.430]流眼泪亦无它
[00:28.930]人人谈论我 将我当做笑话
[00:34.180]因我失去他 宁愿天天请假
[00:39.810]不过
[00:40.450]点都好过隔离班个同学
[00:42.700]告假之后就冇返过来
[00:45.340]但能够接触恋爱
[00:48.000]亦已 到些牵挂
[00:51.660]我最初脸红 现在双眼通红
[00:57.130]再幼稚还是觉得恋爱如梦
[01:02.800]我再不面红 但愿不再冲动
[01:08.400]爱到入城大也分开 预计之中
[01:13.110]然而我越说越激动
[01:17.560]这失恋感觉怎形容
[01:21.760]初恋难忘 初次心痛
[01:30.320]拿着旧日合照
[01:32.720]想起我才撒他娇
[01:35.530]我得到的礼物都不算少
[01:41.640]仍然无电话 等于告别了吗
[01:47.570]初次感觉到 期待多么可怕
[01:52.820]原来好恨得到一样野系咁辛苦
[01:56.440]不过有得恨总好过有得恨
[01:58.590]但能够与他好过
[02:01.220]别要动气责怪他
[02:04.920]我最初脸红 现在双眼通红
[02:10.410]再幼稚还是觉得恋爱如梦
[02:16.250]我再不面红 但愿不再冲动
[02:21.810]爱到入城大也分开 预计之中
[02:26.300]然而我越说越激动
[02:30.900]这失恋感觉怎形容
[02:34.980]初恋难忘 初次心痛
[02:43.390]拿着旧日合照
[02:46.010]想起我才撒他娇
[02:48.830]也许今天以为哭得太少
[02:54.960]但始终有日想起也都 可笑
[02:58.400]有一天会为这首插曲 微笑
