[00:18.22]男生们是非我细细声讲给你
[00:23.42]我坐你隔篱
[00:25.67]像对孖公仔报喜
[00:28.98]来操场游戏我共你一起
[00:35.04]明日志愿要牵手去做风纪
[00:40.22]插班生甲
[00:42.29]动作很刘华
[00:44.02]我真是好奇
[00:46.23]插班生甲
[00:47.58]一直人气高企
[02:01.50][00:51.19]告诉我其实你
[02:03.84][00:54.07]原来曾为了他
[02:06.80][00:56.33]曾瞒着我离去
[02:09.58][00:59.29]做过普查
[02:11.57][01:01.25]你与我都怕
[02:14.16][01:03.79]提及他
[02:15.73][01:05.28]连喉咙亦会沙
[02:18.47][01:08.41]偷偷的背着我
[02:21.26][01:11.09]喝他的茶
[02:23.22][01:13.10]谁料你为了他可这样不雅
[01:28.08]明星们是非
[01:30.48]够你我一夜详谈
[01:33.60]我欠你秘密
[01:36.02]但插班生早转班
[01:39.22]谈一轮电话
[01:42.09]再共你晚餐
[01:44.94]然后买袜买衫可以大家拣
[01:50.62]你可知道
[01:52.38]下季将流行
[01:53.98]衬金或衬蓝
[01:56.43]你可知道
[01:57.93]怎样才更抢眼
[02:27.70]谁和谁认真不得了
[02:29.55]一起分享的不算少
[02:31.88]但说到他唇上已发烧
[02:36.37]你我突然静了
[02:39.83]原来曾为了他
[02:42.04]曾瞒着我离去
[02:44.67]做过普查
[02:46.55]你与我都怕
[02:49.17]提及他
[02:50.38]连喉咙亦会沙
[02:53.45]偷偷的背着我
[02:56.39]喝他的茶
[02:58.32]谁料你为了他可这样不雅
[03:04.92]同班同学要
[03:07.32]告诉我心事疑难
[03:10.29]告诉我转校
[03:12.78]独个小息可会惯
