[00:00.00] 作曲 : 伍乐城@Baron
[00:01.00] 作词 : 林夕
[00:24.720]饮歌跟你合唱唱到世态的转变都看过
[00:32.919]仍是那样谐和
[00:37.239]六岁很快过　又似不快过
[00:41.559]骤眼彼此也大个　可爱在每分钟也不枉过
[00:49.519]回望身世　因工作未顾安危
[00:56.719]被天气炎凉洗礼　却有你天使般安慰
[01:03.989]共渡浮世　有幸携手便能抛开一切
[01:11.380]未来未曾计　大无畏
[01:15.800]为了事业念力没有降低
[01:19.220]假如感激我运气　不如多得有着你
[01:26.360]投缘难讲理　叹世界　亦要牵手上机
[01:33.20]一人一口气做到未泄气　没法不一起
[01:39.990]这种不舍不弃　大过天和地
[01:45.0]我肯交换去做你
[01:50.910]
[01:54.139]
[01:55.850]
[01:59.250]
[02:00.960]
[02:03.500]像置身银河　年月飞快过
[02:06.960]共你分享对或错
[02:09.989]苦与乐记得生涯怎么过
[02:14.940]从没心计　天真岁月已一齐
[02:21.920]幸福似季候交替
[02:25.410]你却永远企在旁像护堤
[02:29.210]望着时计　便怀念怎样联手解决一切
[02:36.810]未来未曾计　大无畏
[02:40.690]陪你落下热泪亦撑到底
[02:44.470]假如感激我运气　不如多得有着你
[02:51.590]投缘难讲理　叹世界　亦要牵手上机
[02:58.80]一人一口气做到未泄气　没法不一起
[03:05.0]这种不舍不弃　大过天和地
[03:10.90]我肯交换去做你
[03:15.580]
[03:28.760]仿如孖女这份爱愿叫世间知己
[03:35.110]记得不舍不弃　没有猜和忌
[03:41.700]我肯交换去做你
[03:49.530]我的感觉也属你
