[00:00.00] 作曲 : 陈伟
[00:01.00] 作词 : 李焯雄
[00:18.080]摊开手掌 八十个铜板
[00:22.010]头像忽然射出强光
[00:26.180]商场切换恒河岸
[00:29.990]我是无壳的蛋黄
[00:32.170]自由的流荡
[00:34.170]米兰花瓣 泰姬陵飘香
[00:38.070]伦敦急降 溅起红海浪
[00:42.070]靠在你肩膀更紧张
[00:45.940]爱在飞翔没有围墙
[00:50.100]像电影一样 场景随意换
[00:54.040]宝莱坞现场 豪华又浪漫
[00:58.200]快给我波斯飞毯
[01:00.360]不着地的幸福感
[01:02.400]弄蛇人笛子在响
[01:04.270]地球骨头都变软
[01:06.260]爱不是天方夜谭
[01:08.430]神灯般越擦越亮
[01:10.420]我想好有成就感
[01:12.370]什么都得到后冠
[01:14.460]不管不管 想怎样就怎样
[01:17.990]想玩就玩 功课都不用赶
[01:22.090]不管不管 想怎样就怎样
[01:26.050]杀价最在行 八十块买到水钻
[01:30.480]长城拉长 阿姆斯特丹
[01:38.130]首尔下站 塞维尔广场
[01:42.100]在你臂弯更紧张
[01:45.810]想逛哪里就去逛 没有围墙
[01:50.110]像电影一样 场景随意换
[01:54.090]宝莱坞现场 豪华又浪漫
[01:58.060]快给我波斯飞毯
[02:00.260]不着地的幸福感
[02:02.380]弄蛇人笛子在响
[02:04.330]地球骨头都变软
[02:06.320]爱不是天方夜谭
[02:08.500]神灯般越擦越亮
[02:10.370]我想好有成就感
[02:12.280]什么都得到后冠
[02:14.730]快给我波斯飞毯
[02:16.310]不着地的幸福感
[02:18.370]弄蛇人笛子在响
[02:20.290]地球骨头都变软
[02:22.260]爱不是天方夜谭
[02:24.260]神灯般越擦越亮
[02:26.220]我想好有成就感
[02:28.180]什么都得到后冠
[02:30.410]Hey Yeah我抓不牢
[02:33.530]Oh Hey Yeah我往下掉
[02:37.750]Hey Yeah怎样才好
[02:41.800]Oh Hey Yeah梦醒得早
[02:50.210]快给我波斯飞毯
[02:52.410]不着地的幸福感
[02:54.310]我困在三年二班
[02:56.370]课文只认得一半
[02:58.350]爱是否天方夜谭
[03:00.240]你永远高不可攀
[03:02.260]还是得回家吃饭
[03:04.360]我要存钱买耳环
[03:06.350]不管不管 想怎样就怎样
[03:10.170]想玩就玩 功课都不用赶
[03:13.990]不管不管 想怎样就怎样
[03:18.040]杀价最在行 八十块买到水钻
