[00:00.00] 作曲 : 伍乐城
[00:01.00] 作词 : 林夕
[00:29.000] 咖啡杯都企不稳
[00:33.180]我忍 只知不想我伤心
[00:39.580]你要小心 临别亦要那麽恨
[00:46.189]语带兴奋 什麽他真比我衬 觉得不应该再等
[00:57.480]傻女 为何要苦笑 明明我可以大叫
[01:03.048]架己丢 或者就快不能了
[01:10.279]我的身心崩溃了
[01:13.519]终於我哭了 不必坐通宵
[01:17.258]     或者~~
[01:18.799]当初你只贪我喜欢笑
[01:23.288]你我早已失去这需要
[01:27.698] 当街痛哭了 不好意思打扰
[01:31.499]     或者~~
[01:32.508]应该亲口请你快走了 好走了
[01:37.489]让我知道我们完了
[01:44.690]
[01:55.779]小心摸真你的手
[01:57.980]你知 大家相识那麽久 我哪知丑
[02:07.800]宁愿拨去你的手 怕你一碰
[02:14.380]十打纸巾不会够 泪一点出不会收
[02:22.500]谁管 凌晨眼肿了会怪我的气量窄
[02:28.030]福气小 大癫大肺玩完了 甚至化妆都不要
[02:38.800]Gil: 好彩我哭了 不必坐通宵
[02:42.479]或者 当初你只贪我喜欢笑
[02:48.170]你我早已失去这需要
[02:52.400]Sa: 当街痛哭了 不好意思打扰
[02:56.080]或者应该亲口请你快走了 好走了
[03:02.560]让我知道我们完了
[03:08.000]Let it flow Let it flow I can't control
[03:11.200]So let it flow Let it flow
[03:14.080]Let it flow I lost my soul
[03:18.260]So I'll let it go
[03:23.300] 好彩我哭了 不必坐通宵
[03:28.000]      或者~~
[03:29.690]当初你只贪我喜欢笑 你我早已失去这需要
[03:37.710]当街痛哭了 不好意思打扰
[03:42.000]      或者~~
[03:43.300]应该亲口请你快走了 好走了
[03:48.000]让我知道我们完了
