[00:15.71]（Sa）天空下起雨了
[00:22.63]他撑的伞
[00:26.39]在你的身边陪着
[00:31.66]（G）可是我不快乐
[00:38.47]因为看见
[00:42.21]他脸上的笑
[00:45.34]是很勉强的
[00:50.26]（Sa）我很想爱他
[00:54.40]但是眼睛在说谎
[00:58.32]隐瞒比较容易吧
[01:02.36]免得感情变得复杂
[01:07.21]我很想爱他
[01:10.18]但是理智在吵架
[01:14.09]退出可以解围吗
[01:18.13]谁能给我一个好的回答
[01:32.06]（Sa）爱情是模糊的
[01:41.16]可怜的是
[01:45.06]没有勇气选择
[01:50.19]如果再舍不得
[01:57.04]这样下去
[02:00.94]我们每个人
[02:04.15]都是受害者
[02:08.95]（Sa）我很想爱他
[02:13.13]但是眼睛在说谎
[02:17.13]隐瞒比较容易吧
[02:21.07]免得感情变得复杂
[02:26.00]我很想爱他
[02:28.88]但是理智在吵架
[02:32.76]退出可以解围吗
[02:36.79]谁能给我一个好的回答
[02:44.76]（Sa）当爱情陷在危险边缘
[02:50.84]（G）是否都会伤痕累累
[02:55.30]（合）是否都会苦不堪言
[03:00.22]（Sa）我很想爱他
[03:04.33]但是眼睛在说谎
[03:08.19]隐瞒比较容易吧
[03:12.21]免得感情变得复杂
[03:17.04]我很想爱他
[03:19.89]但是理智在吵架
[03:24.00]退出可以解围吗
[03:27.90]谁能给我一个好的回答
[03:33.96]（Sa）我很想爱他
[03:39.68]但是眼睛在说谎
[03:43.67]隐瞒比较容易吧
[03:47.59]免得感情变得复杂
[03:52.56]我很想爱他
[03:55.40]但是理智在吵架
[03:59.29]退出可以解围吗
[04:03.38]谁能给我一个好的回答
[04:11.11]（合）爱情教会我们都放不下
