[00:09.740]有谁来点播 一首配衬我的歌
[00:13.350]故事如同度身可夭中心窝
[00:18.430]作词人的错 歌中句句太凄楚
[00:22.350]离别他的惨况 全也数中是我
[00:26.890]
[00:36.360]听听 这每阙歌里字字是眼泪
[00:40.840]词人 能随手使我心碎一碎
[00:44.790]谁在唱我 我那次恋爱像大布甸
[00:49.700]回头又已大了几岁
[00:53.080]
[00:54.570]每个少女也经过寂寞 失恋
[00:58.760]平时全由听歌去得到解脱
[01:02.790]林夕说过 最快会失去就是热恋
[01:07.500]每日红着眼鼻也变酸
[01:10.900]
[01:11.730]爱上了他 如像风筝与风
[01:15.410]飞到天空最高 仍能失重
[01:20.580]每首歌 偷偷记录我
[01:23.970]无端端记录你 往事良多
[01:28.260]
[01:30.290]有谁来点播 一首配衬我的歌
[01:34.080]故事如同度身可夭中心窝
[01:39.120]作词人的错 歌中句句太凄楚
[01:43.030]离别他的惨况 全也数中是我
[01:46.980]
[01:56.600]爱上了他 如像风筝与风
[02:00.210]飞到天空最高 仍能失重
[02:05.630]每首歌 偷偷记录我
[02:08.940]无端端记录你 往事良多
[02:13.160]
[02:15.250]有谁描写过 芳心破碎每一颗
[02:20.220]
[02:24.200]作词人不错 天天替我作新歌
[02:28.010]留在心的金句 成世指引着我
[02:31.970]
[02:33.050]有谁来点播 一首配衬我的歌
[02:36.900]故事如同度身可夭中心窝
[02:41.900]作词人的错 歌中句句太凄楚
[02:45.820]离别他的惨况 全也数中是我
[02:50.350]留在心的金句 成世指引着我
[02:54.640]
