[00:08.160]还记得那一天　
[00:10.710]在那一天　
[00:12.180]初次上学堂
[00:14.560]从前渡每分钟　
[00:16.960]身边也有　
[00:19.100]父母在旁
[00:20.810]终于天与地　
[00:24.290]需要独自往　
[00:26.760]两手必需放
[00:28.500]但我不想放　
[00:30.120]边哭泣边回望
[00:34.600]然后到这一天　
[00:36.580]在这一天　
[00:38.500]走出世界
[00:39.830]早告别学堂　
[00:42.320]人大了我应当　
[00:44.540]一早惯了　
[00:46.320]没有护航
[00:48.690]偏偏很幼稚　
[00:51.840]一有坏状况　
[00:54.400]就会想归去
[00:56.500]父母亲的堡垒　
[00:57.910]不管麻烦事干
[01:02.240]不要走　
[01:03.740]大钟即使敲响　
[01:06.190]你别放开手
[01:08.430]成年后　
[01:09.970]什么都不可再　
[01:12.730]有成人迁就
[01:14.960]不要走　
[01:16.520]前去在人群内　
[01:19.240]会磨炼到够
[01:21.970]可见将来　
[01:24.830]日子总会有　
[01:26.920]顺逆流
[01:28.400]不过此时　
[01:31.230]获得的爱护　
[01:33.430]无私爱护　
[01:35.500]未够
[01:39.640]
[01:47.320]凡事也要小心　
[01:49.620]没趣得很　
[01:51.190]请不要再
[01:52.930]迫我做大人　
[01:55.210]年月却太很狠心　
[01:57.710]催促上课　
[01:59.600]学会独行
[02:01.760]几千吨责任　
[02:05.100]冰冷像校训　
[02:07.470]个钟啲塔跳
[02:09.900]课室钟声响了　
[02:10.990]双手为何在震
[02:15.190]不要走　
[02:16.790]大钟即使敲响　
[02:19.280]你别放开手
[02:21.570]成年后　
[02:23.700]什么都不可再　
[02:25.690]有成人迁就
[02:28.100]不要走　
[02:29.630]前去在人群内　
[02:32.220]会磨炼到够
[02:36.570]可见将来　
[02:39.370]日子总会有　
[02:41.520]顺逆流
[02:43.120]不过此时　
[02:45.860]获得的爱护　
[02:47.950]无私爱护　
[02:49.610]未够
[02:52.910]
