[00:07.34]twinkle twinkle little star, how i wonder what you are
[00:14.48]up above the world so high, like a diamond in the sky
[00:21.67]twinkle twinkle little star, how i wonder what you are
[00:29.14]twinkle twinkle little star, how i wonder what you are
[00:36.35]up above the world so high, like a diamond in the sky
[00:43.62]twinkle twinkle little star, how i wonder what you are
[00:58.09]twinkle twinkle little star, how i wonder what you are
[01:05.35]up above the world so high, like a diamond in the sky
[01:12.57]twinkle twinkle little star, how i wonder what you are
[00:00.05]
