[00:07.70]doe a deer a female deer
[00:10.86]ray a drop of golden sun
[00:12.66]me a name i call myself
[00:17.79]far a long long way to run
[00:21.18]sew a needle pulling thread
[00:24.61]la a note to follow sew
[00:28.05]tea a drink with jam and bread
[00:30.96]that will bring us back to do
[00:33.87]
[00:41.82]doe a deer a female deer
[00:45.20]ray a drop of golden sun
[00:48.64]me a name i call myself
[00:52.07]far a long long way to run
[00:55.43]sew a needle pulling thread
[00:58.89]la a note to follow sew
[01:02.34]tea a drink with jam and bread
[01:05.53]that will bring us back to do
[01:09.66]do-re-mi-fa-so-la-te do-so-do
