[00:00.00][00:52.40][00:07.92]If you're happy and you know it  Clap Your hands
[00:56.16][00:11.56]If you're happy and you know it Clap your hands
[00:59.54][00:15.15]If you're happy and you know it
[01:01.54][00:17.35]Never be afraid to show it
[01:03.58][00:19.10]If you're happy and you know itClap your hands
[01:07.26][00:22.94] If you're happy and you know it Stomp your feet
[01:10.95][00:26.60]If you're happy and you know it Stomp your feet
[01:14.51][00:29.99]If you're happy and you know it
[01:16.39][00:31.95]Never be afraid to show it
[01:18.29][00:33.87]If you're happy and you know it Stomp your feet
[01:22.02][00:37.47] If you're happy and you know it Wink your eye
[01:25.50][00:41.34]If you're happy and you know it Wink your eye
[01:29.30][00:44.95]If you're happy and you know it
[01:31.24][00:46.84]Never be afriad to show it
[01:32.95][00:48.72]If you're happy and you know it Wink your eye
