[00:05.210]dashing through the snow
[00:07.20]on a one-horse open sleigh
[00:09.390]over the fields we go
[00:12.70]laughing all the way
[00:14.270]bells on bob-tail ring
[00:16.880]making spirits bright
[00:19.120]what fun it is to ride and sing
[00:21.500]a sleighing song tonight
[00:24.800]jingle bells' jingle bells
[00:26.550]jingle all the way
[00:27.860]oh what fun it is to ride
[00:31.300]in a one-horse open sleigh
[00:33.240]jingle bells'jingle bells
[00:36.180]jingle all the way
[00:38.620]oh what fun it is to ride
[00:41.40]in a one horse open sleigh
[00:43.240]
[00:53.360]jingle bells' jingle bells
[00:55.650]jingle all the way
[00:58.90]oh what fun it is to ride
[01:00.460]in a one-horse open sleigh
[01:02.340]jingle bells'jingle bells
[01:05.319]jingle all the way
[01:07.880]oh what fun it is to ride
[01:10.130]in a one horse open sleigh
[01:15.810]
