[00:00.00] 作曲 : 李荣浩
[00:00.353] 作词 : 马智勇
[00:01.60]
[00:16.32]我想把喧闹的世界按下暂停
[00:20.78]
[00:23.25]为找到你沉浮人海逆流而行
[00:27.84]
[00:30.19]一闪念的决定
[00:31.33]
[00:32.20]爱上梦里的小眼睛
[00:35.15]
[00:35.99]无需言语 不用说明
[00:39.43]这就是爱情
[00:41.21]
[00:44.11]你在哪个角落看过怎样风景
[00:48.58]
[00:50.82]我在城市屋顶找你点亮的星
[00:55.77]
[00:57.82]有强烈的感应
[00:59.10]
[01:00.05]那应该是你的背影
[01:02.85]
[01:03.76]这是真实 还是梦境
[01:07.27]由我来认定
[01:09.54]
[01:10.60]小眼睛 我爱的很确定
[01:13.99]小眼睛 他们的碎碎念我不听
[01:17.21]
[01:18.84]爱你专注的神情
[01:20.93]闪烁温暖的小眼睛
[01:24.43]小眼睛 我爱的很确定
[01:27.94]小眼睛 心围绕在你引力半径
[01:31.28]
[01:32.74]当我们眯起眼睛
[01:34.75]这世界会看得更清
[01:38.08]
[01:53.66]你在哪个角落看过怎样风景
[01:58.27]
[02:00.64]我在城市屋顶找你点亮的星
[02:05.08]
[02:07.61]有强烈的感应
[02:08.74]
[02:09.62]那应该是你的背影
[02:12.41]
[02:13.32]这是真实 还是梦境
[02:16.71]由我来认定
[02:20.18]小眼睛 我爱的很确定
[02:23.57]小眼睛 他们的碎碎念我不听
[02:26.80]
[02:28.29]爱你专注的神情
[02:29.98]
[02:30.51]闪烁温暖的小眼睛
[02:34.19]小眼睛 我爱的很确定
[02:37.50]小眼睛 心围绕在你引力半径
[02:40.78]
[02:42.20]当我们眯起眼睛
[02:44.41]这世界会看得更清
[02:48.17]
[03:01.83]小眼睛 我爱的很确定
[03:05.37]
[03:06.56]他们的碎碎念我不听
[03:09.41]
[03:10.07]爱你专注的神情
[03:12.25]闪烁温暖的小眼睛
[03:15.84]小眼睛 我爱的很确定
[03:19.23]小眼睛 心围绕在你引力半径
[03:22.44]
[03:23.81]当我们眯起眼睛
[03:26.08]这世界会看得更清
[03:29.81]小眼睛
[03:31.84]
[03:33.17]小眼睛
