[00:00.00] 作曲 : 格非
[00:00.354] 作词 : 小乔
[00:01.64]
[00:24.54]你纯真的眼 倒映着我的脸
[00:29.24]
[00:30.31]祈祷时间能 停留 这一刻
[00:34.78]
[00:36.31]曾经 年轻时 无忧无虑
[00:40.82]透明的快乐
[00:42.61]
[00:44.03]像风一样 散了
[00:46.64]
[00:53.13]一句话 一个吻 别的都不管
[00:59.43]
[01:01.91]两个人 两颗心 就是全世界
[01:08.16]
[01:10.75]不在乎 是否已 想得很清楚
[01:17.13]
[01:18.97]直到 我们都迷路
[01:22.63]
[01:23.72]你纯真的眼 倒映着我的脸
[01:28.67]
[01:29.47]祈祷时间能 停留 这一刻
[01:34.10]
[01:35.54]曾经 年轻时 无忧无虑
[01:40.05]透明的快乐
[01:42.16]
[01:43.32]像 风一样 散了
[01:46.18]
[01:46.99]在多雨季节里 我总是 想起你
[01:52.31]
[01:53.31]后悔着当初 沉默地 离去
[01:57.75]
[01:59.21]紧紧握住的 那指缝中的
[02:03.92]一点和一滴
[02:05.61]
[02:06.95]终于还是 流尽
[02:09.79]
[02:33.91]一句话 一个吻 别的都不管
[02:40.11]
[02:42.80]两个人 两颗心 就是 全世界
[02:48.67]
[02:51.48]不曾想 有一天 我也会 唱着
[02:57.84]
[02:59.80]这首 怀念 你的歌
[03:03.41]
[03:04.49]你纯真的眼 倒映着我的脸
[03:09.24]
[03:10.36]祈祷时间能 回到 那一天
[03:14.77]
[03:16.33]曾经 年轻时 无忧无虑
[03:20.45]透明的快乐
[03:22.79]
[03:24.01]像 风一样 散了
[03:26.71]
[03:28.15]再见忆中人 再见 无悔青春
[03:32.78]
[03:34.02]不是所有爱 都能 很完整
[03:38.38]
[03:39.99]虽然还有梦 还有许多
[03:44.12]说不出的 心疼
[03:46.37]
[03:47.75]就让往事 随风
[03:50.81]
[04:21.61]再见忆中人 再见 无悔青春
[04:26.24]
[04:27.31]不是所有爱 都能 很完整
[04:31.74]
[04:32.94]与其说怀念你
[04:35.05]
[04:35.85]不如说怀念 曾经的自己
[04:39.63]
[04:41.19]纯真笑 的勇气
[04:43.68]
[04:47.12]纯真哭的勇气
