[by:小坑鹏]
[00:01.22]I want you to breathe me in
[00:05.00]Let me be your air
[00:08.78]Let me roam your body freely
[00:12.25]No inhibition, no fear
[00:15.80]How deep is your love?
[00:18.38]Is it like the ocean?
[00:20.40]What devotion are you?
[00:23.31]How deep is your love?
[00:25.82]Is it like Nirvana?
[00:27.88]Hit me harder, again
[00:30.76]How deep is your love?
[00:34.52]How deep is your love?
[00:38.25]How deep is your love?
[00:40.81]Is it like the ocean?
[00:42.89]Pull me closer, again
[00:45.76]How deep is your love?
[00:53.27]How deep is your love?
[01:00.81]How deep is your love?
[01:08.40]How deep is your love?
[01:10.49]
[01:49.92]Open up my eyes and
[01:53.74]Tell me who I am
[01:57.50]Let me in on all your secrets
[02:01.01]No inhibition, no sin
[02:04.50]How deep is your love?
[02:07.14]Is it like the ocean?
[02:09.16]What devotion are you?
[02:11.98]How deep is your love?
[02:14.63]Is it like Nirvana?
[02:16.57]Hit me harder, again
[02:19.51]How deep is your love?
[02:23.22]How deep is your love?
[02:27.00]How deep is your love?
[02:29.59]Is it like the ocean?
[02:31.63]Pull me closer, again
[02:34.50]How deep is your love?
[02:42.04]How deep is your love?
[02:44.14]
[02:51.39]So tell me, how deep is your love? Could it go deeper?
[02:55.06]So tell me, how deep is your love? Could it go deeper?
[02:57.13]How deep is your love?
[02:58.74]So tell me, how deep is your love? Could it go deeper?
[03:02.39]So tell me, how deep is your love?
[03:04.55]How deep is your love?
[03:07.46]
[03:27.02]How deep is your love?
[03:34.52]How deep is your love?
