[00:31.700]pub
[00:34.100]霓虹 跳舞 喝酒 升华 堕落
[00:46.290]找不到快乐的理由
[00:51.280]
[01:00.840]热情 冷漠 幸福 贫穷
[01:12.700]爱你 爱我
[01:16.160]都不爱比较不同
[01:23.960]我要活在有你的世界中
[01:29.640]我要活在有你的春夏秋冬
[01:35.520]我还不能接受一个人怎么过
[01:51.200]
[02:01.580]pub
[02:03.210]
[02:03.900]霓虹 跳舞 喝酒 升华 堕落
[02:16.230]找不到快乐的理由
[02:21.160]
[02:31.100]热情 冷漠 幸福 贫穷
[02:42.800]爱你 爱我
[02:46.170]都不爱比较不同
[02:53.990]我要活在有你的世界中
[02:59.680]我要活在有你的春夏秋冬
[03:05.550]我还不能接受一个人怎么过
[03:20.550]
[03:47.940]我要活在有你的世界中
[03:53.690]我要活在有你的春夏秋冬
[03:59.840]我还不能接受一个人要怎么过
[04:11.610]你离开的速度太从容
[04:18.110]狠心的力道太猛
[04:23.740]你还不能接受听不到我虚弱的请求
