[00:07.300]又是pm3:00的班次飞过
[00:10.689]看不出人们是归来或是远走
[00:14.590]从白天到晚上我都是寂寞
[00:18.300]我以为我可以找个窝
[00:22.410]
[00:35.410]Oh~这是刺眼的金色午后
[00:39.599]金色的大街叫人不忍逗留
[00:42.540]我看着你笑然后你说
[00:45.809]金色的年代该有金色的堕落
[00:51.400]
[00:51.669]我想逃 往哪里逃
[00:54.620]你那百毒不侵的微笑
[00:58.580]我想逃 要往哪里逃
[01:01.459]你的喜怒哀乐都那么美妙
[01:07.810]金色大街
[01:09.700]摇摇欲坠
[01:10.440]在你说不爱我的那一天
[01:14.238]无路可退
[01:16.500]你太美
[01:17.179]乾脆让我死在你跟前
[01:21.839]
[01:53.600]如果这个地方真的可以原谅
[01:55.920]得先忘掉那个男孩躺在柏油路上
[01:59.850]如果你觉得真该有些希望
[02:02.960]就应该知道这个地方就该这样
[02:08.987]我想逃 往哪里逃
[02:11.799]你那百毒不侵的微笑
[02:15.839]我想逃 要往哪里逃
[02:19.990]你的喜怒哀乐都那么美妙
[02:24.799]金色大街
[02:27.000]摇摇欲坠
[02:28.000]在你说不爱我的那一天
[02:31.560]无路可退
[02:33.129]你太美
[02:34.250]乾脆让我死在让我死在金色大街
[02:38.539]金色大街
[02:40.120]摇摇欲坠
[02:41.569]在你说不爱我的那一天
[02:45.429]无路可退
[02:47.120]你太美
[02:48.179]乾脆让我死在你跟前
