[00:00.000]大梦一场 的董二千先生
[00:08.290]推开窗户 举起望远镜
[00:15.600]眼底映出 一阵浓烟
[00:22.990]前已无通路 后不见归途
[00:30.000]
[00:35.000]
[00:40.000]
[01:01.420]敌视现实 虚构远方
[01:08.390]东张西望 一无所长
[01:16.140]四体不勤 五谷不分
[01:24.390]文不能测字 武不能防身
[01:30.520]
[02:01.660]喜欢养狗 不爱洗头
[02:08.880]不事劳作 一无所获
[02:16.150]厌恶争执 不善言说
[02:24.500]终于沦为 沉默的帮凶
[02:31.150]
[03:02.680]借酒消愁 不太能喝
[03:09.580]蛊惑他人 麻醉内心
[03:17.140]浇上汽油 舒展眉头
[03:24.490]纵火的青年 迫近的时间
[03:31.730]
[04:02.990]大梦一场 的董二千先生
[04:10.510]推开窗户 举起望远镜
[04:18.540]眼底映出 一阵浓 烟
[04:25.760]前已无通路 后不见归途
