[00:00.00] 作词 : 姬赓
[00:24.920]溜出时代银行的后门
[00:31.160]撕开夜幕和喑哑的平原
[00:37.460]越过淡季森林和电
[00:43.770]牵引我们黑暗的心
[00:49.780]在愿望的最后一个季节
[00:56.270]解散清晨还有黄昏
[01:02.550]在愿望的最后一个季节
[01:08.870]记起我曾身藏利刃
[01:15.630]是谁来自山川湖海
[01:21.700]却囿于昼夜厨房与爱
[01:59.990]来到自我意识的边疆
[02:05.860]看到父亲坐在云端抽烟
[02:11.950]他说孩子去和昨天和解吧
[02:18.210]就像我们从前那样
[02:24.820]用无限适用于未来的方法
[02:31.310]置换体内星辰河流
[02:37.470]用无限适用于未来的方法
[02:44.890]热爱聚合又离散的鸟群
[02:51.300]是谁来自山川湖海
[02:57.320]却囿于昼夜厨房与爱
[03:34.790]是谁来自山川湖海
[03:40.840]却囿于昼夜厨房与爱
[05:09.680]就在一瞬间
[05:16.110]就在一瞬间握紧我矛盾密布的手
