[00:19.430]我站在冷风中的路口
[00:23.880]忍不住回头 要你放手
[00:31.310]放开手就不要再想我
[00:35.840]别让我看见 你的不舍
[00:42.550]有个声音不断的牵扯
[00:48.890]我知道那是你的温柔
[00:55.260]请你不要再挽留
[01:00.960]留下来却无路可走
[01:08.220]我们的爱情回不去了
[01:12.950]回不去了为何你还不放手
[01:20.280]我们的青春回不去了
[01:24.880]回不去了已经断了乱了算了
[01:34.720]Oh～Oh～不要再爱我
[01:50.360]最远的路是离家越久
[01:54.900]回家那条路 就越难走
[02:02.520]想家的情歌该唱哪首
[02:07.080]才能让眼泪 痛快的流
[02:13.630]有个声音不断的颤抖
[02:19.970]你知道那是我的伤口
[02:26.460]伤到最深的时候
[02:32.210]也是我最痛的沉默
[02:39.040]我们的拥抱回不去了
[02:43.900]回不去了为何你还不放手
[02:51.200]我们的梦想回不去了
[02:56.040]回不去了已经断了乱了算了
[03:05.970]Oh～Oh～不要再爱我
[03:16.470]请就让我离开 请就让我离开这里
[03:28.410]请就让我离开 让我一个人 走向这不归路
[04:13.360]我们的眼泪回不去了
[04:18.130]回不去了为何你还不放手
[04:25.370]我们的承诺回不去了
[04:30.240]回不去了为何你还不放手
[04:37.470]我们的家园回不去了
[04:42.370]回不去了为何你还不放手
[04:49.600]我们的一切回不去了
[04:54.520]回不去了请你放手放手放手
[05:04.260]Oh～Oh～不要再爱我
[05:16.460]Oh～Oh～不要再爱我
