[00:00.00] 作词 : 姚若龙
[00:32.880]从阻挠跋涉走来累积的誓言
[00:37.200]用倔强死命保护甜蜜的苦恋
[00:40.590]我以为有心才是唯一的重点
[00:44.488]原来爱不是两个人决定一切
[00:48.989]当反对捂住耳朵又蒙上双眼
[00:51.680]多努力你家里面还是有偏见
[00:57.270]有谁在嫌弃什麽我都能谅解
[01:00.247]只遗憾爱被讲得好肤浅
[01:05.697]我想像思念的极限
[01:09.147]就等同愈合的时间
[01:13.147]再找到幸福的世界
[01:16.847]苦痛会被回忆省略
[01:20.668]谁知道思念的极限
[01:24.668]远长过共度的时间
[01:28.817]无论是好强或烂醉
[01:32.427]你总会来到心里面
[01:36.127]只凝望就了解
[01:37.728]我的笑 有残缺
[01:52.728]是什麽展开一段美丽的缱绻
[01:55.528]凭感觉简单拥抱简单就喜悦
[02:00.129]是什麽留下一个沉默的心结
[02:04.179]让感应很难流动堵塞成改变
[02:08.058]不服气已被岁月磨得淡了点
[02:11.899]封存在最深层的感觉又浮现
[02:15.699]无所谓有过许多旁枝或末节
[02:19.449]曾交心才是感动的焦点
[02:22.290]我想像思念的极限
[02:27.190]就等同愈合的时间
[02:30.700]再找到幸福的世界
[02:34.109]苦痛会被回忆省略
[02:38.609]谁知道思念的极限
[02:41.309]远长过共度的时间
[02:45.468]无论是做着梦 还是失眠
[02:49.919]你都会来到心里面
[02:54.199]我现在懂思念是种原野
[02:58.028]管红的花黄的叶
[03:01.069]在不同的季节 也蔓~延 无边
[03:09.699]Oh原来思念的极限
[03:12.490]能打败爱情的极限
[03:15.678]只祈求看你有笑靥
[03:19.619]不奢望还能续前缘
[03:23.619]谁知道思念的极限
[03:27.390]远长过共度的时间
[03:31.399]无论是做着梦 还是失眠
[03:36.049]你都会在心里面
[03:38.999]我想像思念的极限
[03:42.299]就等同愈合的时间
[03:46.290]再找到幸福的世界
[03:49.319]苦痛会被回忆省略
[03:55.449]谁知道思念的极限
[03:57.399]远长过共度的时间
[04:01.099]无论是做着梦 还是失眠
[04:05.659]你都在心里面
[04:15.459]只心疼地凝望 伸手往前
[04:28.979]我就会 泪满眼
