[00:04.580]很开心
[00:07.740]我们很开心
[00:11.610]你的微笑开在泪里向天放晴
[00:19.910]有回忆
[00:23.450]有太多回忆
[00:26.880]长途跋涉翻山越岭才到这里
[00:34.940]很确定
[00:38.210]已经很确定
[00:41.980]不必多花一秒犹豫彼此就是唯一
[00:49.970]有醉意
[00:52.970]眼睛有醉意
[00:56.910]如此忠于被爱撂成的勇气
[01:04.780]从今以后除了感动不会再泪流
[01:12.410]天寒地冻心却那么火热
[01:19.960]从今以后抓住梦不再放手
[01:27.200]彼此低落的时候
[01:31.120]我会带你去看辽阔
[01:34.880]我一灰暗的时候
[01:38.529]你眼中有阳光照着我
[01:46.410]很开心
[01:49.660]我们很开心
[01:53.520]你的微笑开在泪里向天放晴
[02:01.510]有回忆
[02:05.240]有太多回忆
[02:08.828]长途跋涉翻山越岭才到这里
[02:16.850]很确定
[02:20.130]已经很确定
[02:23.880]不必多花一秒犹豫彼此就是唯一
[02:31.850]有醉意
[02:35.470]眼睛有醉意
[02:38.790]如此忠于被爱撂成的勇气
[02:46.850]从今以后除了感动不会再泪流
[02:54.300]天寒地冻心却那么火热
[03:01.740]从今以后抓住梦不再放手
[03:08.990]彼此低落的时候
[03:13.900]我会带你去看辽阔
[03:17.040]我一灰暗的时候
[03:20.720]你眼中有阳光照着
[03:24.520]找到执着的时候
[03:28.340]我们会被人们记得
[03:35.810]
[03:37.560]从今以后除了感动不会再泪流
[03:45.529]天寒地冻心却那么火热
[03:52.930]从今以后就算跌倒拍拍灰再走
[04:00.080]如果醉倒的时候
[04:03.720]要说爱你让你快乐
[04:07.790]在你想走的时候
[04:11.930]我会坚决把你抱着
[04:15.610]在你暧昧的时候
[04:19.410]不让幸福擦身错过
[04:23.379]我最光荣的时候
[04:27.040]多么希望你能看着
[04:31.230]我
[04:48.750]
