[00:00.00] 作曲 : Yoon Il-Sang
[00:01.00] 作词 : 姚若龙/yoon il sang.kim gun mo.lee seung
[00:28.398]一开始我只相信
[00:34.589]伟大的是感情
[00:41.580]最后我无力的看清
[00:47.338]强悍的是命运
[00:53.348]
[00:54.758]你还是选择回去
[01:00.788]他刺痛你的心
[01:04.089]但你不肯觉醒
[01:09.189]你说爱本就是梦境
[01:14.538]跟你借的幸福 我只能还你
[01:21.179]想留不能留 才最寂寞
[01:28.598]没说完温柔 只剩离歌
[01:34.368]心碎前一秒
[01:37.948]用力的相拥着沉默
[01:41.378]用心跳送你 辛酸离歌
[01:50.589]
[02:18.569]原来爱是种任性
[02:24.890]不该太多考虑
[02:31.889]爱没有聪不聪明
[02:38.599]只有愿不愿意
[02:43.829]
[02:45.390]你还是选择回去
[02:51.349]他刺痛你的心
[02:54.300]但你不肯觉醒
[02:58.520]你说爱本就是梦境
[03:04.800]跟你借的幸福 我只能还你
[03:11.199]想留不能留 才最寂寞
[03:17.999]没说完温柔 只剩离歌
[03:24.319]心碎前一秒
[03:27.959]用力的相拥着沉默
[03:31.329]用心跳送你 辛酸离歌
[03:38.090]想留不能留 才最寂寞
[03:44.379]没说完温柔 只剩离歌
[03:50.909]心碎前一秒
[03:54.700]用力的相拥着沉默
[03:57.999]用心跳送你 辛酸离歌
[04:04.580]看不见永久 听见离歌
[04:23.100]
