[00:14.080]要抱你 才能够入睡
[00:21.340]思念你 只剩下疲惫
[00:28.680]爱过你 才懂得甜美
[00:35.910]再爱谁 也都无味
[00:42.900]但这世界 太多暧昧
[00:50.320]只有你我清楚而绝对
[00:57.520]绝不留 后路去退
[01:04.750]爱到爆裂冲破了极限
[01:11.670]
[01:12.820]世界末日不够远
[01:15.160]不是爱你的终点
[01:18.410]就算眼睛看不见
[01:22.040]我的手会记住你的脸
[01:27.430]世界末日那一天
[01:29.550]有你陪在我身边
[01:32.720]就算耳朵听不见
[01:36.450]拥抱就是最美的诺言
[01:44.720]
[01:55.560]要抱你 才能够入睡
[02:02.550]思念你 只剩下疲惫
[02:09.970]爱过你 才懂得甜美
[02:17.030]再爱谁 也都无味
[02:24.350]这世界 太多暧昧
[02:31.370]只有你我清楚而绝对
[02:38.360]绝不留 后路去退
[02:45.680]爱到爆裂冲破了极限
[02:52.440]
[02:53.620]世界末日不够远
[02:55.910]不是爱你的终点
[02:59.020]就算眼睛看不见
[03:02.340]我的手会记住你的脸
[03:07.650]世界末日那一天
[03:09.890]有你陪在我身边
[03:12.910]就算耳朵听不见
[03:16.390]拥抱就是最美的诺言
[03:21.920]第一次觉得放不下
[03:28.680]第一次心情像海洋
[03:35.520]第一次无力抵挡
[03:38.930]第一次会那么的渴望
[03:45.250]
[03:48.810]世界末日不够远
[03:51.010]不是爱你的终点
[03:53.900]就算眼睛看不见
[03:57.330]我的手会记住你的脸
[04:02.380]世界末日那一天
[04:04.570]有你陪在我身边
[04:07.480]就算耳朵听不见
[04:10.920]拥抱就是最美的诺言
[04:18.040]I don’t wanna say good-bye.
[04:21.990]I just vanna live my life with you
[04:32.470]
