[00:24.000]一份爱能承受多少的误解
[00:31.800]熬过飘雪的冬天
[00:35.520]一句话能撕裂多深的牵连
[00:43.200]变的比陌生人还遥远
[00:47.140]最初的爱越像火焰
[00:51.140]最后越会被风熄灭
[00:57.450]有时候真话太尖锐
[01:02.190]有人只好说著谎言
[01:07.500]假如时光到流 我能做什么
[01:12.820]找你没说的 却想要的
[01:17.810]假如我不放手 你多年以后
[01:23.570]会怪我恨我 或感动
[01:29.600]想假如 是最空虚的痛
[01:39.450]
[01:49.800]一个人要看过 几次爱凋谢
[01:55.360]才甘心在孤独里冬眠
[02:00.700]最初的爱越像火焰
[02:04.630]最后越会被风熄灭
[02:11.990]有时候真话太尖锐
[02:15.759]有人只好说著谎言
[02:20.370]假如时光到流 我能做什么
[02:26.329]找你没说的 却想要的
[02:32.270]假如我不放手 你多年以后
[02:37.280]会怪我恨我 或感动
[02:43.479]想假如 是最空虚的痛
[02:50.990]为什么幸福 都是幻梦
[02:55.229]一靠近天堂 也就快醒了
[03:02.110]或许爱情 更像落叶
[03:06.349]看似飞翔却在坠落
[03:13.540]假如时光到流 我能做什么
[03:19.759]找你没说的 却想要的
[03:25.799]假如我不放手 你多年以后
[03:30.780]会怪我恨我 或感动
[03:36.329]假如真可以让时光到流 你会做什么
[03:42.350]一样选择我 或不抱我
[03:48.070]假如温柔放手 你是否懂得
[03:53.340]走错了可以 再回头
[03:59.290]想假如
[04:06.800]是无力的寂寞
[04:15.890]
