[00:00.00] 作曲 : 刘晓华
[00:00.233] 作词 : 刘晓华
[00:00.700]不知道你是否记得昨天
[00:07.810]你是我这辈子最思念的人
[00:14.610]到如今你已不在身边
[00:23.0]你的笑在我心底徘徊
[00:29.570]
[00:32.800]不知道你现在是否寂寞
[00:39.789]未来你有你自己的路要走
[00:46.749]才明白你已不再承诺
[00:55.690]这人生到底带点荒谬
[01:02.309]冰封了所有的永远
[01:06.799]切不断对你的眷恋
[01:10.488]还记得那天　你说爱我不变
[01:17.199]就算是输了全世界
[01:21.79]也想再听你说一遍
[01:25.929]我要你永远在我身边
[01:35.909]
[01:45.399]不知道你现在是否寂寞
[01:53.78]未来你有你自己的路要走
[01:59.759]才明白你已不再承诺
[02:07.509]这人生到底带点荒谬
[02:15.339]冰封了所有的永远
[02:19.149]切不断对你的眷恋
[02:23.689]还记得那天　你说爱我不变
[02:30.760]就算是输了全世界
[02:34.700]也想再听你说一遍
[02:38.969]我要你永远在我身边
[02:54.260]
[02:58.809]沉睡的人会自由飞翔
[03:06.399]在这不会消失的夜晚
[03:15.299]任凭一切都化成云烟
[03:21.950]对你的思念永远不变
[03:29.749]冰封了所有的永远
[03:33.989]切不断对你的眷恋
[03:37.519]还记得那天　你说爱我不变
[03:44.939]就算是输了全世界
[03:48.799]也想再听你说一遍
[03:53.499]我要你永远在我身边
[04:08.950]
