[00:24.32]早晨的空气中
[00:30.63]还有一些孤寂
[00:36.09]宿醉头痛的我
[00:41.08]剩下的只有酒瓶
[00:45.96]
[00:47.74]朋友们已离去
[00:53.38]没有新鲜话题
[00:59.12]站在屋顶的我
[01:03.98]很想这样跳下去
[01:08.50]我知道 都是我太任性
[01:14.00]我知道 总有一些崎岖
[01:19.69]为什么 这世界没道理
[01:25.36]看不清
[01:28.61]
[01:33.46]黑夜即将来临
[01:38.99]心情起伏不定
[01:44.73]世纪末狗男女
[01:49.55]剩下的只有激情
[01:56.30]握着你的手心
[02:02.01]唤醒我的记忆
[02:07.48]好像曾有个梦
[02:12.50]漫延在我的血液里
[02:16.96]天亮了 很想快点回去
[02:22.43]天亮了 温暖的家有你
[02:28.34]不放弃 你是否就和我
[02:33.95]走下去 拥挤的世界
[02:39.56]会也些空间
[02:42.23]能让你我可以深呼吸
[02:47.54]张开眼睛
[02:50.72]握着你的手
[02:53.71]我要你永远在我怀里
[03:00.11]
[03:41.43]没有你的夜 (天亮了,很想快点回去)
[03:47.46]再多我的酒精也无法逃避 (天亮了,温暖的家有你)
[03:53.38]没有你的夜(不放弃,你是否就和我)
[03:59.06]没有你的夜
[04:07.59]拥挤的世界
[04:10.88]会也些空间
[04:13.71]能让你我可以深呼吸
[04:19.00]张开眼睛
[04:22.27]握着你的手
[04:25.17]我要你永远在我怀里
[04:31.25]
