[00:00.00] 作词 : YOO, HAE JUN/LEE, HYUN KYOO
[00:16.630]如果誓言可以修改
[00:23.840]如果时间可以重来
[00:31.410]我会将我的心
[00:35.390]在你面前全部拆开
[00:41.150]让你看明白
[00:46.860]不要笑我不知好歹
[00:54.430]不要骂我恶性难改
[01:02.120]若不是你的爱
[01:06.410]还有谁能够让我摇摆
[01:11.990]谁能将我打败
[01:16.460]是你太乖　不是我坏
[01:20.570]爱情本来不是黑就是白
[01:24.690]不能留住　你给的爱
[01:28.380]我的伤心都叫做活该
[01:31.530]别在等待　别怕解骇
[01:35.950]爱与不爱没有灰色地带
[01:39.940]如果最后你愿意留下来
[01:43.610]我会答应你不再离开
[02:04.930]也许命运早就安排
[02:12.260]也许伤口值得喝采
[02:18.890]心跳还依旧在
[02:24.200]若不能与你苦尽甘来
[02:29.800]只能算残骸
[02:35.220]不要问我居心何在
[02:43.480]不要让我气急败坏
[02:50.790]等不到你的爱
[02:55.170]别怪我久久不能释怀
[03:00.680]我不擅长忍耐
[03:04.550]是你太乖　不是我坏
[03:09.600]爱情本来不是黑就是白
[03:13.230]不能给你　最后的爱
[03:16.970]我的伤心都叫做活该
[03:20.420]别在等待　别怕解骇
[03:24.630]爱与不爱没有灰色地带
[03:28.800]如果你最后还是要离开
[03:32.390]我的生命就不算存在
[03:36.0]别在等待　别怕解骇
[03:40.300]爱与不爱没有灰色地带
[03:44.140]如果你最后还是要离开
[03:47.880]我的生命就不算存在
[03:52.100]如果爱你是我自己活该
[03:55.600]我会亲手将自己掩埋
