[00:33.967]我曾怀疑我 走在沙漠中
[00:41.507]从不结果 无论种什么梦
[00:48.397]才张开翅膀 风却变沉默
[00:54.557]习惯伤痛能不能 算收获
[01:03.679]庆幸的是我 一直没回头
[01:10.588]终于发现 真的是有绿洲
[01:17.698]每把汗流了 生命变的厚重
[01:23.358]走出沮丧才看见 新宇宙
[01:31.998]海阔天空 在勇敢以后
[01:39.498]要拿执着 将命运的锁打破
[01:46.680]冷漠的人
[01:48.368]谢谢你们曾经看轻我
[01:53.979]让我不低头 更精采的活
[02:01.297]
[02:11.458]凌晨的窗口 失眠整夜以后
[02:18.990]看着黎明 从云里抬起了头
[02:26.690]日落是沉潜 日出是成熟
[02:32.170]只要是光一定会 灿烂的
[02:40.578]海阔天空 在勇敢以后
[02:47.920]要拿执着 将命运的锁打破
[02:55.099]冷漠的人
[02:56.949]谢谢你们曾经看轻我
[03:02.479]让我不低头 更精采的活
[03:14.590]
[03:42.289]海阔天空 狂风暴雨以后
[03:49.189]转过头 对旧心酸一笑而过
[03:56.429]最懂我的人
[03:59.590]谢谢一路默默的陪我
[04:04.700]让我拥有好故事可以说
[04:11.159]看未来 一步步来了
[04:26.149]
