[00:22.430]今晚又再度　迎着冷雨飘过
[00:29.460]难自控　何时可找到曙光
[00:36.270]不管以后会否拥有　要把杯中苦涩干透
[00:42.930]WE TAKE THE GOOD TIMES
[00:44.400]AND THE BAD TIMES OF MY LIFE
[00:49.540]
[00:50.170]失意或愤怒　其实见怪不怪
[00:56.960]弹着那无情的一首怨曲
[01:04.500]曲终过后渐觉冰冷　你不甘心的一双眼
[01:10.850]WE TAKE THE GOOD TIMES
[01:12.190]AND THE BAD TIMES OF MY LIFE
[01:17.480]
[01:19.120]无边的思忆可以无限扩张
[01:25.960]无边的呼叫埋藏于心底里
[01:32.940]麻木了的心不想再面对俗世人
[01:39.930]让刹那的光辉一再下去
[01:46.430]
[01:59.800]今晚又再度　迎着冷雨飘过
[02:06.600]难自控　何时可找到曙光
[02:13.500]不管以后会否拥有　要把杯中苦涩干透
[02:20.410]WE TAKE THE GOOD TIMES
[02:21.829]AND THE BAD TIMES OF MY LIFE
[02:26.960]
[02:27.430]失意或愤怒　其实见怪不怪
[02:34.370]弹着那无情的一首怨曲
[02:41.420]曲终过后渐觉冰冷　你不甘心的一双眼
[02:48.140]WE TAKE THE GOOD TIMES
[02:49.560]AND THE BAD TIMES OF MY LIFE
[02:55.390]
[02:56.470]无边的思忆可以无限扩张
[03:03.350]无边的呼叫埋藏于心底里
[03:10.290]麻木了的心不想再面对俗世人
[03:17.270]让刹那的光辉一再下去
[03:24.270]
[03:49.260]与你鸟瞰天空不管所有的挫败
[03:55.810]未怕冷眼笑声坚守理想
[04:02.630]曾话过光辉胜利在远方
[04:09.610]如同时日幻化灿烂
[04:16.510]无边的思忆可以无限扩张
[04:23.250]无边的呼叫埋藏于心底里
[04:30.370]麻木了的心不想再面对俗世人
[04:37.260]让刹那的光辉一再下去
[04:44.480]让刹那的光辉一再下去
[04:56.170]
[04:58.200]
[04:59.760]
