[00:00.00] 作曲 : 詹凌驾 50%/Keith Stuart 0%
[00:01.00] 作词 : 武雄
[00:22.340]你累了没有可否伸出双手
[00:29.000]想拥抱怎能握着拳头
[00:35.240]我们还有很多梦没做
[00:39.350]还有很多明天要走
[00:42.870]要让世界听见我们的歌
[00:49.900]准备好没有时间不再回头
[00:56.760]想要飞不必任何理由
[01:03.260]不管世界尽头多寂寞
[01:07.070]你的身边一定有我
[01:10.670]我们说过不管天高地厚
[01:18.680]想飞到那最高最远最洒脱
[01:25.680]想拥抱在最美丽的那一刻
[01:32.560]想看见陪我到最后谁是朋友
[01:39.440]你是我最期待的那一个
[01:46.080]
[01:59.640]你累了没有可否伸出双手
[02:06.210]想拥抱怎能握着拳头
[02:12.650]我们还有很多梦没做
[02:16.730]还有很多明天要走
[02:20.240]要让世界听见我们的歌
[02:28.050]准备好没有时间不再回头
[02:34.820]想要飞不必任何理由
[02:41.450]不管世界尽头多寂寞
[02:45.450]你的身边一定有我
[02:49.000]我们说过不管天高地厚
[02:57.030]想飞到那最高最远最洒脱
[03:04.260]想拥抱在最美丽的那一刻
[03:11.140]想看见陪我到最后谁是朋友
[03:18.090]你是我最期待的那一个
[03:26.140]
[03:49.820]可以一起闯祸一起沉默一起走
[03:56.340]可以一起飞翔一起沦落
[04:03.900]不管天高地厚陪着我
[04:10.930]陪我一起大声狂吼
[04:17.650]想飙到那最高最远最辽阔
[04:24.860]想唱完那最感动的一首歌
[04:31.880]没看见那天高地厚不肯放手
[04:38.750]因为我有我想要的朋友
[04:45.890]你是我最想要的朋友
