[00:-0.98]无可救药爱上你
[00:00.06]作词 信 tomi 作曲 信 tomi
[00:01.56]
[00:16.67]
[00:21.87]
[00:23.33]有谁能做我的安眠药
[00:29.92]有谁能让我灵魂好好睡个觉
[00:34.92]空气中你的味道
[00:38.19]散落在每个街角
[00:41.86]擦不掉
[00:49.67]脑海有太多疼痛记号
[00:56.24]天使的笑容打乱回忆的轨道
[01:01.17]囚禁在你的依靠
[01:04.48]像没有效的解药
[01:08.15]睡不著
[01:15.55]我在这个空间
[01:18.72]转来转去只剩下黑眼圈
[01:22.12]往事不断的重复出现
[01:29.11]没有你我睡不著
[01:35.70]忘记你我做不到
[01:38.57]爱你无可救药
[01:42.29]没有你我睡不著
[01:48.87]街上随便跑
[01:52.21]想找到有你的街道
[02:00.43]
[02:18.49]有谁能做我的安眠药
[02:25.09]有谁能让我灵魂好好睡个觉
[02:30.02]空气中你的味道
[02:33.34]散落在每个街角
[02:36.97]擦不掉
[02:44.34]我在这个空间
[02:47.49]转来转去只剩下黑眼圈
[02:50.95]往事不断的重复出现
[02:57.96]没有你我睡不著
[03:04.53]忘记你我做不到
[03:07.42]爱你无可救药
[03:11.10]没有你我睡不著
[03:17.66]街上随便跑
[03:20.94]想找到有你的街道
[03:25.91]我像只狗
[03:29.11]在寻找
[03:32.48]我像笨蛋
[03:35.61]忘不掉
[03:38.85]谁让我休息一下
[04:10.84]没有你我睡不著
[04:17.23]忘记你我做不到
[04:20.09]爱你无可救药
[04:23.84]没有你我睡不著
[04:30.34]街上随便跑
[04:33.72]想找到有你的街道
