[00:42.67]看到新的东西　你们别大惊小怪
[00:46.95]
[00:50.64]听到新的声音　你们别大惊小怪
[00:55.36]
[00:58.51]说到敏感话题　你们别大惊小怪
[01:02.93]
[01:06.34]我们只想要HIGH　你们别大惊小怪
[01:11.21]
[01:21.92]世界变化　真的太快
[01:26.05]你不明白　会被淘汰
[01:29.99]该来就来　顺其自然
[01:33.90]面子抛开　一起摇摆
[01:37.49]哦
[01:44.41]
[01:54.29]活在电子时代　你们别大惊小怪
[01:59.07]
[02:02.14]撒旦有人崇拜　你们别大惊小怪
[02:06.72]
[02:10.33]不结婚生小孩　你们别大惊小怪
[02:14.52]
[02:18.26]女人只爱女人　你们别大惊小怪
[02:23.84]
[02:33.88]世界变化　真的太快
[02:37.98]你不明白　会被淘汰
[02:41.99]该来就来　顺其自然
[02:46.02]面子抛开　一起摇摆
[02:49.88]世界变化　真的太快
[02:53.99]你不明白　会被淘汰
[02:58.14]该来就来　顺其自然
[03:02.06]面子抛开　一起摇摆
[03:05.46]哦
[03:13.44]
[03:25.22]你在想什么
[03:27.57]
[03:30.48]告诉我你在想什么
[03:34.68]
[03:36.96]快点告诉我你在想什么
[03:41.42]
[03:46.05]你他妈的到底在想什么
[03:51.15]
[04:02.33]你不要大惊小怪　你不要大惊小怪
[04:10.32]你不要大惊小怪　你不要大惊小怪
[04:16.88]
[04:18.33]你不要大惊小怪　你不要大惊小怪
[04:24.93]
[04:26.26]你不要大惊小怪　你不要那么奇怪
[04:34.09]
[04:48.19]为什么你还要想那么多
[04:52.54]
[04:53.49]为什么你还要想那么多
[04:57.61]
[05:04.48]我受不了啦~~
