[00:00.00] 作曲 : 詹凌驾
[00:01.00] 作词 : 王武雄
[00:18.18]以为分手 从此不会相见
[00:25.85]以为不见 就能忘了从前
[00:32.65]偏偏闭上双眼 你的脸就会浮现
[00:39.91]我不够狠 才不能断了思念
[00:48.58]
[00:50.30]想你的夜 只好继续睁着眼
[00:57.49]只怕睡去 世界跟着长眠
[01:05.18]昨天不会重演 我的痛还不明显
[01:12.34]再痛一点 才能够多活一遍
[01:20.81]
[01:21.36]爱已爱 分已分 我还离你不够远
[01:29.23]怕只怕 恨只恨 回头一瞬间 又再沦陷
[01:40.94]
[01:41.95]我断断了思念 断不了那最后一眼
[01:49.56]你的影子若隐若现 也是我心中最美的熬煎
[02:01.60]
[02:02.27]藕断断了丝连 断不了就继续缠绵
[02:09.84]趁着明天还很遥远 再爱一遍
[02:17.65]
[02:52.21]想你的夜 只好继续睁着眼
[02:59.12]
[03:00.53]只怕睡去 世界跟着长眠
[03:06.88]
[03:07.49]昨天不会重演 我的痛还不明显
[03:14.40]再痛一点 才能够多活一遍
[03:22.66]
[03:23.32]爱已爱 分已分 我还离你不够远
[03:31.34]怕只怕 恨只恨 回头一瞬间 又再沦陷
[03:43.19]
[03:43.95]我断断了思念 断不了那最后一眼
[03:51.76]你的影子若隐若现 也是我心中最美的熬煎
[04:02.77]
[04:03.53]藕断断了丝连 断不了就继续缠绵
[04:12.15]趁着明天还很遥远 再爱一遍
[04:19.30]
[04:20.23]趁着寂寞蔓延之前 断了思念
