[00:14.200]我听到传来的谁的声音
[00:17.230]像那梦里呜咽中的小河
[00:21.150]我看到远去的谁的步伐
[00:24.500]遮住告别时哀伤的眼神
[00:28.600]不明白的是为何你情愿
[00:31.710]让风尘刻画你的样子
[00:35.400]就向早已忘情的世界
[00:37.900]曾经拥有你的名字我的声音
[00:42.290]那悲歌总会在梦中惊醒
[00:45.430]诉说一定哀伤过的往事
[00:49.120]那看似满不在乎转过身的
[00:52.300]是风干泪眼后萧瑟的影子
[00:56.110]不明白的是为何人世间
[00:59.720]总不能溶解你的样子
[01:03.590]是否来迟了命运的预言
[01:06.800]早已写了你的笑容我的心情
[01:10.220]不变的你
[01:13.899]伫立在茫茫的尘世中
[01:17.690]聪明的孩子
[01:20.480]提着易碎的灯笼
[01:24.450]潇洒的你
[01:27.480]将心事化进尘缘中
[01:32.390]孤独的孩子
[01:35.100]你是造物的恩宠
[01:42.220]
[02:15.670]我听到传来的谁的声音
[02:18.840]像那梦里呜咽中的小河
[02:22.770]我看到远去的谁的步伐
[02:25.790]遮住告别时哀伤的眼神
[02:29.700]不明白的是为何你情愿
[02:33.800]让风尘刻画你的样子
[02:36.700]就向早已忘情的世界
[02:39.470]曾经拥有你的名字我的声音
[02:43.890]那悲歌总会在梦中惊醒
[02:46.829]诉说一定哀伤过的往事
[02:50.620]那看似满不在乎转过身的
[02:54.0]是风干泪眼后萧瑟的影子
[02:57.510]不明白的是为何人世间
[03:01.800]总不能溶解你的样子
[03:04.720]是否来迟了命运的预言
[03:07.820]早已写了你的笑容我的心情
[03:12.0]不变的你
[03:15.500]伫立在茫茫的尘世中
[03:18.990]聪明的孩子
[03:22.400]提着心爱的灯笼
[03:25.890]潇洒的你
[03:29.700]将心事化进尘缘中
[03:32.950]孤独的孩子
[03:36.140]你是造物的恩宠
[03:43.530]
