[00:07.340]有多久没有注意阳光照在身上的感受了
[00:12.800]温暖 那最最单纯的温暖
[00:18.040]我们都有的
[00:21.890]
[00:23.110]有多久没有注意枝条初绿瞬间的喜悦了
[00:28.670]欣喜 那最最感动的欣喜
[00:33.380]我们都有的
[00:37.730]
[00:38.810]不是只有华丽的衣服穿在身上才会温暖的
[00:44.780]纯朴 那毫不在意的纯朴
[00:49.800]自由自在的
[00:53.950]
[00:54.930]不是只有惊天动地的方式才能得到满足的
[01:01.040]生活 那平平安安的生活
[01:05.800]才是珍贵的
[01:09.870]
[01:11.350]多好啊
[01:14.550]可以自由的去往想去的地方
[01:18.960]在天黑之前抵达自己的梦想
[01:25.750]点燃一堆堆篝火 促膝欢唱
[01:31.950]
[01:33.020]多好啊
[01:36.460]可以陪着你一起渡过那漫长
[01:41.350]在漫长的路上因为有我而幸福
[01:47.770]于是我 我们 多好啊
[01:55.500]
[02:13.110]不是只有华丽的衣服穿在身上才会温暖的
[02:18.910]纯朴 那毫不在意的纯朴
[02:23.550]自由自在的
[02:26.480]
[02:29.020]不是只有惊天动地的方式才能得到满足的
[02:34.370]生活 那平平安安的生活
[02:39.580]才是珍贵的
[02:43.630]
[02:45.150]多好啊
[02:48.090]可以自由的去往想去的地方
[02:52.460]在天黑之前抵达自己的梦想
[02:58.740]点燃一堆堆篝火 促膝欢唱
[03:05.710]
[03:06.640]多好啊
[03:09.820]可以陪着你一起渡过那漫长
[03:14.560]在漫长的路上因为有我而幸福
[03:21.310]于是我 我们 多好啊
[03:28.820]多好啊
[03:32.690]可以自由的去往想去的地方
[03:37.230]在天黑之前抵达自己的梦想
[03:43.910]点燃一堆堆篝火 促膝欢唱
[03:51.160]多好啊
[03:55.110]可以陪着你一起渡过那漫长
[04:00.210]在漫长的路上因为有我而幸福
[04:06.680]于是我 我们 多好啊
[04:12.660]有多久没有注意阳光照在身上的感受了
[04:19.660]
