[00:29.990]再翻一座山 渡过一条河
[00:31.869]就是外公外婆的村落
[00:34.619]喝一口泉水 唱一支老歌
[00:37.209]看那袅袅炊烟舞婆娑
[00:39.939]采一朵野菊 插在你酒窝
[00:42.890]酿出牛郎织女的传说
[00:44.949]吹一首牧笛 暖在你心窝
[00:47.419]看那斜阳 笑山坡
[00:50.990]
[00:51.990]为了什么才离开 又为什么而归来
[01:00.829]故乡是永远能给我原谅的胸怀
[01:04.990]
[01:10.489]要走几段路 犯过几个错
[01:13.799]才明白自己想要的太多
[01:15.799]要恨几个人 伤过几次心
[01:18.429]才了解为了爱要怎么做
[01:20.959]一座城市 又一个城市
[01:23.539]才知道流浪的路多颠簸
[01:26.299]一次成功 又一次坎坷
[01:28.649]才懂得陶渊明先生的快乐
[01:31.269]再翻一座山 渡过一条河
[01:34.900]就是外公外婆的村落
[01:37.900]喝一口泉水 唱一支老歌
[01:38.919]看那袅袅炊烟舞婆娑
[01:41.549]采一朵野菊 插在你酒窝
[01:44.190]酿出牛郎织女的传说
[01:46.699]吹一首牧笛 暖在你心窝
[01:49.519]看那斜阳 笑山坡
[02:15.609]为了什么才离开 又为什么而归来
[02:26.299]故乡是永远 能给我原谅 的胸怀
[02:35.629]要走几段路 犯过几个错
[02:38.259]才明白自己想要的太多
[02:40.939]要恨几个人 伤过几次心
[02:43.519]才了解为了爱要怎么做
[02:46.390]一座城市 又一个城市
[02:48.619]才知道流浪的路多颠簸
[02:51.209]一次成功 又一次坎坷
[02:53.729]才懂得陶渊明先生的快乐
[02:56.249]再翻一座山 渡过一条河
[02:58.889]就是外公外婆的村落
[03:01.419]喝一口泉水 唱一支老歌
[03:03.989]看那袅袅炊烟舞婆娑
[03:06.629]采一朵野菊 插在你酒窝
[03:09.699]酿出牛郎织女的传说
[03:11.729]吹一首牧笛 暖在你心窝
[03:14.499]看那斜阳 笑山坡
[03:17.890]
[03:35.989]
