[00:44.480]得失只在一线之间
[00:47.770]爱恨的边缘
[00:51.320]不到终点无法预言
[00:54.740]谁会在身边
[00:58.810]忽然间 才发现
[01:02.700]失去的人早已不再惦念
[01:05.760]闭上眼 只听见
[01:08.789]岁月如风在耳边
[01:13.380]呼啸而过你的昨天
[01:15.770]在哪一站搭上她给的明天
[01:20.330]不知开往哪一站
[01:22.210]是你们的终点
[01:26.300]终点也许又是起点
[01:28.190]就算风景一如从前
[01:31.690]海市蜃楼般善变
[01:34.410]总有个人在下一站
[01:36.820]等着你出现
[01:40.120]等待陪着你到终点
[01:46.000]
[01:56.460]得失只在一线之间
[01:59.729]爱恨的边缘
[02:03.390]不到终点无法预言
[02:06.810]谁会在身边
[02:10.840]忽然间 才发现
[02:14.110]失去的人早已不再惦念
[02:17.800]闭上眼 只听见
[02:20.780]岁月如风在心间
[02:25.320]呼啸而过你的昨天
[02:27.720]在哪一站搭上她给的明天
[02:32.380]不知开往哪一站
[02:34.220]是你们的终点
[02:38.200]终点也许又是起点
[02:40.180]就算风景一如从前
[02:43.700]海市蜃楼般善变
[02:46.350]总有个人在下一站
[02:48.990]等着你出现
[02:52.110]等待陪着你到终点
[02:55.780]
[02:58.390]我要陪你到终点 (啦~)
[03:07.610]呼啸而过你的昨天
[03:09.950]在哪一站搭上她给的明天
[03:14.570]不知开往哪一站
[03:16.350]是你们的终点
[03:20.160]终点也许又是起点
[03:22.360]就算风景一如从前
[03:25.820]海市蜃楼般善变
[03:28.510]总有个人在下一站
[03:31.600]等着你出现
[03:34.230]等待陪着你到终点
