[00:34.27]前世一杯水 君子未相见
[00:39.58]枉做了凡人百年
[00:44.88]看他乡千张脸
[00:47.45]若有缘不擦肩
[00:50.06]换得今朝面对面
[00:54.57]
[02:23.22][00:55.47]无意间轻描淡写 小悠闲
[02:28.38][01:00.85]掏出心中地与天
[02:33.79][01:06.08]谈笑间情谊无边
[02:36.34][01:08.76]任月光舞窗帘
[02:39.05][01:11.37]恍如遁回桃花源
[04:15.26][01:58.85]
[03:26.45][02:43.95][01:16.30]忘却了世间的尘与烦
[03:31.73][02:49.20][01:21.59]想起了心中的湖海泉
[03:36.92][02:54.61][01:26.94]真情他哪儿来的借与还
[03:42.37][02:59.87][01:32.26]邀得一壶清酒浓半山
[03:46.38][03:04.19][01:36.40]
[03:47.37][03:05.19][01:37.61]再多沧桑还是尘与烦
[03:53.04][03:10.54][01:42.96]再多风雨换来湖海泉
[03:58.17][03:15.73][01:48.28]曾经推窗望月独自参
[04:08.89][04:03.61][03:21.12][01:53.57]今日秋寒朋友知冷暖
