[00:24.200]这儿比黑夜还要黑 
[00:26.700]被欲望包围
[00:29.900]就算沉睡也得防备 
[00:33.349]说别人心里有鬼
[00:37.370]怕被爱连累 
[00:39.849]一滴泪水都怕浪费
[00:44.690]出卖的表情 
[00:48.499]冷静最昂贵
[00:50.849]乞讨的感情
[00:53.990]无家可归
[00:56.309]不愧也无悔
[00:59.300]究竟你是谁 
[01:02.809]你是那
[01:04.839]偷心的贼偷得真爱转身就离开
[01:09.460]丢了自己也不敢回来
[01:14.500]遍体鳞伤的时候你终于才明白
[01:20.110]天下没有真心可以偷得来
[01:59.970]跌入贪婪黄河水
[02:02.500]洗不清疲惫
[02:05.780]拔不出被深埋的腿 
[02:10.739]爱到底能教会谁
[02:13.400]无谓是与非 
[02:15.900]只见你在夜夜宿醉
[02:21.950]出卖的表情 
[02:23.900]冷静最昂贵
[02:26.820]乞讨的感情
[02:29.100]无家可归
[02:32.890]不愧也无悔
[02:35.210]究竟你是谁 
[02:37.860]你是那 
[02:40.750]偷心的贼偷得真爱转身就离开
[02:45.860]丢了自己也不敢回来
[02:50.800]遍体鳞伤的时候你终于才明白
[02:55.850]天下没有真心可以偷得来
[03:01.300]你是那 
[03:02.130]偷心的贼偷得真爱转身就离开
[03:06.320]丢了自己也不敢回来（四处徘徊）
[03:12.420]遍体鳞伤的时候你终于才明白（明不明白）
[03:16.980]天下没有真心可以偷得来（who am I ）
[03:24.910]你是那偷心的贼（who am I ）
[03:31.110]丢了自己也不敢回来（四处徘徊）
[03:36.820]遍体鳞伤的时候你终于才明白（明不明白）
[03:40.579]天下没有真心可以偷得来
