[00:11.04]You are my sunshine, my only sunshine
[00:16.13]You make me happy when skies are gray
[00:21.32]You never know dear, how much I love you
[00:26.41]So Please don't take my sunshine away
[00:32.03](You are my sunshine, my only sunshine
[00:37.13]You make me happy when skies are gray
[00:42.38]You'll never know Dear , how much I love you
[00:47.56]So Please don't take my sweet sunshine away
[00:51.78]
[01:14.54]You are my sunshine, my only sunshine
[01:19.25]You make me happy when skies are gray
[01:24.57]You never know Dear , how much I love you
[01:29.67]So Please don't take my sweet sunshine away
[01:34.79]You are my sunshine, my only sunshine
[01:40.38]You make me happy when skies are gray
[01:45.68]You'll never know Dear , how much I love you
[01:50.95]So Please don't take my sweet sunshine away
[01:56.09]
