[00:15.26]虽然会面对挣扎
[00:18.59]在城中多一些努力不掉眼泪
[00:22.74]新的森林颓废 有谁灌溉安慰
[00:26.12]才不会枯萎
[00:28.31]
[00:28.88]多太的十佳小脸
[00:32.02]像没有阳光祝福
[00:34.78]到底为了谁
[00:36.11]谁没曾冷这天
[00:37.73]再没时间浪费
[00:39.62]心都变无谓 无谓
[00:45.38]
[00:47.43]我要全心灌溉 所有爱
[00:50.73]一切怀疑自己 全抛开
[00:54.04]不需要谁给的理由
[00:56.84]去坚持我的梦
[00:59.11]
[01:00.82]我要努力灌溉 所有爱
[01:04.41]就算风雨再大 荆棘路要走
[01:07.70]让爱进行光合作用
[01:10.34]去活化我的梦
[01:12.60]
[01:13.91]活化我的梦
[01:16.09]
[01:29.65]一起要走的路还长
[01:33.03]但时间人物地点 都会有成长
[01:37.00]寂寞雨下整夜 爱会陪着流浪
[01:40.38]心就得到解放 就会解放
[01:46.65]
[01:48.16]我要全心灌溉 所有爱
[01:51.54]一切怀疑自己 全抛开
[01:54.87]不需要谁给的理由
[01:57.62]去坚持我的梦
[01:59.87]
[02:01.50]我要努力灌溉 所有爱
[02:05.28]就算风雨再大 荆棘路要走
[02:08.26]让爱进行光合作用
[02:10.96]去活化我的梦
[02:14.74]
[02:25.47]我要全心灌溉 所有爱
[02:28.73]一切怀疑自己 全抛开
[02:31.84]不需要谁给的理由
[02:34.63]去坚持我的梦
[02:37.08]
[02:38.77]我要努力灌溉 所有爱
[02:42.33]就算风雨再大 荆棘路要走
[02:45.84]让爱进行光合作用
[02:48.17]去活化我的梦
[02:50.87]
[02:52.50]我要努力灌溉 所有爱
[02:55.59]就算风雨在大 荆棘路要走
[02:59.03]让爱进行光合作用
[03:01.55]去活化我的梦
[03:04.30]
[03:05.73]活化我的梦
[03:07.82]
[03:12.89]活化我的梦
[03:15.15]
