[by:电音综合症]
[00:14.76]I've got the feeling
[00:18.20]I'm in the mood
[00:21.16]You've got the healing
[00:24.80]Do you feel it too?
[00:27.64]Move for me tonight
[00:30.50]Why don't you make a move?
[00:33.98]Move for me tonight
[00:37.20]Why don't you make a move?
[00:40.36]Move for me tonight
[00:43.36]Why don't you make a move?
[00:46.68]Move for me tonight?
[00:49.96]Why don't you make a move?
[00:56.02]'But I'm talking about now
[00:57.94]'Now all I can see is
[00:59.94]'Chaos and confusion and pain
[01:15.56]Why don't you make a move?
[01:41.30]Why don't you make a move?
[01:54.24]'We we we'll talk
[02:19.66]'That almost scared me
[02:32.34]'Hit on me looks like a monster
[02:35.70]Move for me tonight
[02:38.82]Why don't you make a move?
[02:45.12]Why don't you make a move?
[03:10.90]Why don't you make a move?
[03:23.54]'Hit on me looks like a monster
[03:26.90]'Could u try again?
