[by:SUPRACHAI]
[00:07.24]O Holy Night*
[00:10.59]The stars are brightly shining
[00:14.96]It is the night of our dear Savior's birth
[00:23.04]Long lay the world in sin and ever pining
[00:30.62]Til He appeared and the spirit felt its worth
[00:37.75]A thrill of hope, the weary world rejoices
[00:45.47]For yonder breaks a new and glorious morn
[00:52.62]Fall on your knees
[00:59.42]O hear the angel voices
[01:06.34]O night divine
[01:12.65]O the night when Christ was born
[01:24.77]O Holy Night*
[01:25.50]The stars are brightly shining
[01:27.30]Truly He taught us to love one another
[01:35.04]His law is love and His gospel is peace
[01:43.24]Chains He shall break for the slave is our brother
[01:50.73]And in His name all oppression shall cease
[01:59.22]O the world, the star is sweetly gleaming
[02:05.49]Sweet hymns of joy in grateful chorus raise we
[02:12.41]Fall on your knees
[02:18.63]O hear the angel voices
[02:26.42]O night divine
[02:32.64]O the night when Christ was born
[02:40.49]O night divine
[02:46.97]O the night when Christ was born
[02:53.68]When Christ was born
[02:57.82]When Christ was born
[03:03.57]
