[00:00.00] 作曲 : 左小祖咒
[00:00.103] 作词 : 老罗
[00:00.310]我不能悲伤的睡在你身旁
[00:26.00]尿不湿被你扔了
[00:32.00]我也没有说我用不上那玩意儿
[00:38.00]我需要它去骗某个人
[00:45.00]在昨天
[00:48.00]我不能悲伤的睡在你身旁
[01:01.00]我不能悲伤的睡在你身旁
[01:14.30]当我掀开那床被
[01:21.30]想看看湖波山川的状景
[01:28.00]那没有他们说的自古以来
[01:34.00]然而我
[01:37.00]又不能悲伤的睡在你身旁
[01:50.00]我不能悲伤的睡在你身旁
[02:04.00]music
[02:37.00]那把吉他你拿回来了
[02:43.00]你也没有说我用不上那玩意儿
[02:49.00]我需要它来歌唱
[02:56.00]在今天
[02:59.30]我不能悲伤的睡在你身旁
[03:12.00]我不能悲伤的睡在你身旁
[03:25.40]在我走出那扇门
[03:32.00]撕下某本书的二百五十二页
[03:38.50]它用黑色镶金这般地写着:
[03:45.00]hey
[03:48.40]我不能悲伤的睡在你身旁
[04:01.00]我不能悲伤的睡在你身旁
[04:15.00]我不能悲伤的睡在你身旁
[04:28.00]我不能悲伤的睡在你身旁
[04:40.00]我不能悲伤的睡在你身旁
[04:53.30]我不能悲伤的睡在你身旁
[05:07.08]我不能悲伤的睡在你身旁...
