[00:17.84]城市的沙场总是 带来新的感受
[00:22.04]每一天挑战 连接脉搏 激情渗透
[00:25.78]一声恕吼骄傲的出手
[00:28.48]不惧 燃起战火
[00:30.59]愿做你心中高手做个英雄的我
[00:33.89]
[00:34.72]我不怕 不怕 坚持 越来越难受
[00:38.72]我不怕 不怕 前路 越来越险陡
[00:43.02]就算是 执着
[00:44.36]不能 兑现成拥有
[00:47.21]让无懈 可击 陪我 拼到最後
[00:50.67]
[01:08.37]昨天的伤口换来 今天这场自由
[01:12.51]就算是寂寞拥抱 你我 也亦足够
[01:16.40]不想丢盔也不会弃甲
[01:18.93]不忘 你的温柔
[01:21.09]愿做你心中高手做回真实的我
[01:24.28]
[01:25.24]我不怕 不怕 为你 越来越消瘦
[01:29.38]我不怕 不怕 江山 越来越难守
[01:33.50]就算是 执着
[01:34.71]可能 兑现成伤口
[01:37.72]让无懈 可击 陪我 拼到最後
[01:41.16]
[02:15.82]我不怕 不怕 为你 越来越消瘦
[02:20.16]我不怕 不怕 江山 越来越难守
[02:23.92]就算是 执着
[02:25.33]可能 兑现成伤口
[02:28.10]让无懈 可击 陪我 拼到最後
[02:31.21]
[02:32.67]我不怕 不怕 坚持 越来越难受
[02:36.59]我不怕 不怕 前路 越来越险陡
[02:40.83]就算是 执着
[02:42.54]不能 兑现成拥有
[02:45.02]让无懈 可击 陪我 拼到最後
[02:48.40]
[02:49.92]
