[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.100]Look at what you’ve done
[00:03.990]Standin’ still, fallin’ away from me
[00:06.730]When it takes so long
[00:09.970]Fire’s out, what do you want to be?
[00:13.320]Now I’m holdin’ on
[00:16.760]Myself was never enough for me
[00:20.120]Gotta be so strong
[00:22.680]There’s a power in what you do
[00:24.800]Now, every other day I’ll be watching you
[00:26.530]Oh
[00:29.980]I’ll show you what it feels like now I’m on the outside
[00:34.850]Oh oh
[00:36.810]We did everything right, now I’m on the outside
[00:41.740]Oh
[00:43.510]I’ll show you what it feels like now I’m on the outside
[00:48.460]Oh
[00:50.380]We did everything right, now I’m on the outside
[01:04.340]We did everything right, now I’m on the outside
[01:17.350]I’ll show you what it feels like now I’m on the outside
[01:21.300]Though you give me no reason
[01:24.000]For me to stay close to you
[01:25.750]Tell me what lovers do
[01:27.910]How are we still breathing?
[01:30.790]It’s never for us to choose
[01:32.590]I’ll be the strength in you
[01:34.660]Now I’m holdin’ on
[01:37.890]Myself was never enough for me
[01:41.180]Gotta be so strong
[01:43.740]There’s a power in what you do
[01:45.890]Now, every other day I’ll be watching you
[01:47.560]Oh, oh
[01:50.970]I’ll show you what it feels like now I’m on the outside
[01:55.710]Oh oh
[01:57.680]We did everything right, now I’m on the outside
[02:02.660]Oh oh
[02:04.470]I’ll show you what it feels like now I’m on the outside
[02:09.340]Oh oh
[02:11.320]We did everything right, now I’m on the outside
[02:28.520]I’ll show you what it feels like
[02:30.250]Now I’m on the outside
[02:35.020]I’ll show you what it feels like
[02:42.110]Show you what it feels like
[02:43.860]Now I’m on the outside
[02:48.840]We did everything right, now I’m on the outside
