[00:03.380]太完美的爱情我不相信
[00:08.170]途中聚聚散散不一定分离
[00:12.990]别伤心 只要你相信
[00:17.720]会有一天 哦
[00:22.460]
[00:24.300]女：两个人走在一起不太容易
[00:26.750]是不是上天注定要看自己
[00:29.170]不是每个爱情都会有完美结局
[00:31.200]也曾流过泪伤过心
[00:34.260]然后灌醉自己 你说这又何必
[00:38.850]其实很简单只需要一句对不起
[00:41.980]唱：太完美的爱情我不相信
[00:46.470]途中聚聚散散不一定分离
[00:51.330]别伤心 只要你相信
[00:56.500]会有一天 哦 会雨过天晴
[01:03.440]女：太完美的爱情
[01:07.800]
[01:24.220]说：我啰啰嗦嗦说这些话
[01:26.100]并没有什么爱情定义哈 you no
[01:28.800]只是我也用过我最真诚的心
[01:32.780]听完我 唱完这首歌曲
[01:35.280]你们有没有感应
[01:36.600]如果你们已经会唱 请你跟我一起
[01:41.800]太完美的爱情我不相信
[01:46.560]途中聚聚散散不一定分离
[01:51.820]我和你 命中注定 要在一起
[01:57.740]谁都不许逃避
[02:01.500]太完美的爱情我不相信
[02:05.830]途中聚聚散散不一定分离
[02:10.669]别伤心 只要你相信
[02:15.240]会有一天 哦 会雨过天晴
[02:20.690]太完美的爱情 我不相信
[02:25.200]途中聚聚散散不一定分离
[02:28.880]我和你 别伤心 只要你相信
[02:34.540]会有一天 哦 太完美的爱情
[02:42.400]
