[00:07.400]微笑十次 别怕面对沮丧
[00:32.290]就算泪要再淌 经得起这风浪
[00:39.590]
[00:41.610]行过万里 捷径没有赶上
[00:46.860]就仰望哪扇窗 通得到至彼岸
[00:53.160]
[00:55.110]尘暴里画出向往 在细沙种出盼望
[01:02.790]从暗黑一方 寻最闪的光
[01:08.840]
[01:09.790]沉着气作出反抗 让记忆隔空碰撞
[01:16.920]如你不忍心 如我不舍得 遗忘
[01:24.660]
[01:38.230]和你骤远骤近幻变境况
[01:42.670]
[01:43.370]像秘密曝了光 风声吹进彼岸
[01:50.000]
[01:52.430]尘暴里画出向往 在细沙种出盼望
[01:59.800]从暗黑一方 寻最闪的光
[02:05.930]沉着气作出反抗 让记忆隔空碰撞
[02:13.930]如你不忍心 如我不舍得 遗忘
[02:21.790]
[02:49.200]尘暴里画出向往 （绝处有光）
[02:52.900]在细沙种出盼望 （越过穹苍）
[02:56.770]从暗黑一方 （在那一方） 寻最闪的光
[03:00.960]
[03:02.910]沉着气作出反抗 （就算捆缚）
[03:07.480]让记忆隔空碰撞 （逆转时光）
[03:09.540]如你不忍心 （没法忍心）
[03:16.540]如我不舍得 遗忘
