[by:我没有粉丝哎]
[00:00.00] 作曲 : 韦伟
[00:01.00] 作词 : 王海涛
[00:16.95]掌着灯 不做声 领航的人在前头
[00:24.11]老皱纹 好灵魂 踩快旧车轮
[00:31.42]上马车 下火车 不停移动的居所
[00:38.76]闪光的 隐秘的 我要去的国
[00:45.84]我曾有好多疑问 也关上很多扇门
[00:52.25]现在决定扔掉一切狂奔
[00:59.38]敲碎旧门锁 骄阳下面我哼着我的歌
[01:06.72]过凶猛大河 前方是我隐秘的国
[01:14.74]你权贵 你卑微 最终都一盏墓碑
[01:21.88]让灵魂 找得到 属于它的国
[01:29.03]我曾有好多疑问 也关上很多扇门
[01:36.74]现在决定扔掉一切狂奔
[01:42.75]转城郭村落 一夜春风也一白天的颠簸
[01:49.64]卖掉旧摩托 前方是我的国
[01:57.08]敲碎旧门锁 骄阳下面我哼着我的歌
[02:04.23]过凶猛大河 前方是我隐秘的国
[02:40.37]Na Na Na Na Na
[03:06.00]前方它就是我的国
[03:35.72]Life is Journey
[03:38.62]Journey is Life
[04:12.14]（与你一起，同行下一段旅程，下一个十年。）
[04:14.44]
