[by:yjingy]
[00:00.00] 作曲 : 孔阳
[00:00.100] 作词 : 孔阳
[00:00.300]嘿 黑夜它又漫又长 要开去何方
[00:15.300]迷途的车 丢失了 精确航向
[00:26.300] 嘿 你听得到吗 喉咙已沙哑
[00:42.000]你在哪儿 黑暗里 与 繁星 挣扎
[00:52.100]嘿 我是 不安于平凡 不可撤销的迎来
[01:05.000]一切 因你 生动的 我迈着每一步
[01:18.500]不羁的脚步 踏在去向未来 改写历史的征途
[01:31.300]沮丧灵魂 破碎的爱 散落一地 等待着你修复 不是吗
[01:44.200]世上本没有 为此量身定制的 万能的救世主
[01:54.500] 那就请坚定吧 由未来判定你的所属
[02:08.050]奔向你在的地方 那是内心的方向
[02:23.300]宇宙的力量浩瀚起伏 也曾让你走在迷失路
[02:36.000]嘿 冲破云层的地方
[02:48.490]一切 因你 生动的 我迈着每一步
[03:09.500]奔向你在的地方 你是黑夜的太阳
[03:24.020]解开冬日步履蹒跚 快步奔向绿色盎然 是你的家
[03:38.350]嘿 那是内心的方向 为你无止境的奔赴
[03:53.300]为下一个世界的美好和信仰
[04:03.450]嘿 冲破云层最高地方
[04:16.400]一切 因你 生动的 我迈着每一步
[04:29.500]身后的落日 为大地 为孤独 拉上帷幕
[04:41.050]和你一起 回望这 走过的 来时路
[05:02.500] 制作：yjingy
