[by:小陀螺Tony]
[00:00.86]I swear I got no filter, no filter
[00:08.71]I swear I got no filter, no filter
[00:11.79]
[00:17.53]This juice got me loose, ain't no use in holding
[00:20.75]Tell me something on your mind
[00:22.72]Slurring words, it's got a mind of its own
[00:25.77]When I'm on one, when I'm on one, I'm really on one, I'm really on one
[00:33.56]
[00:33.84]I got a limo round my waist, put that milkshake in my face
[00:37.73]Girl we fuck the night away
[00:39.85]Lick your lips, girl that's my taste
[00:41.94]When I'm on one, when I'm on one, I'm really on one, I'm really on one
[00:49.51]
[00:49.80]When I see that ooh I just might
[00:54.44]Why is it so wrong if it feels right?
[00:57.66]I swear I got no filter, no filter
[01:01.57]I swear I got no filter, no filter
[01:05.11]
[01:05.48]I'm out of fucks to give
[01:07.54]I got no filter, no filer
[01:09.95]I'm out of fucks to give
[01:11.73]Put you on now with no filter
[01:13.45]
[01:13.67]You know I don't give a fuck, ha
[01:14.77]King bed in my room tell me cause it can improve
[01:18.43]Let me get you slip and sliding
[01:20.49]Skinny dipping, scuba wilding
[01:22.54]When I'm on one, when I'm on one, I'm really on one, I'm really on one
[01:30.49]
[01:30.66]I see that donk, tasty romp
[01:32.39]And it make me wanna hump
[01:34.57]All night, all night, I just gotta go all night
[01:39.13]When I'm on one yeah, dripping on one, I'm really on one, I'm really on one
[01:46.84]
[01:46.99]When I see that ooh I just might
[01:51.22]Why is it so wrong if it feels right?
[01:54.79]I swear I got no filter, no filter
[01:58.94]I swear I got no filter, no filter
[02:02.37]
[02:02.81]I'm out of fucks to give
[02:04.71]I got no filter, no filer
[02:07.05]I'm out of fucks to give
[02:08.89]Put you on now with no filter
[02:10.95]
[02:11.23]Juice got me loose, ain't no use in holding
[02:15.95]Juice got me loose, but I gotta go all night
[02:20.27]When I'm on one, when I'm on one
[02:23.01]When I'm on one, when I'm on one
[02:27.59]When I see that ooh I just might
[02:32.05]Why is it so wrong if it feels right?
[02:35.08]I swear I got no filter, I wanna eat that pussy, no filter
[02:39.12]
[02:39.43]I swear I got no filter, no filter
[02:43.06]I'm out of fucks to give
[02:44.90]I got no filter, no filer
[02:46.94]I'm out of fucks to give
[02:48.91]Put you on now with no filter
[02:51.47]
[02:53.59]Ooh I just might
[02:57.13]Why is it so wrong if it feels right?
[02:59.47]Lick your lips, girl that's my taste
[03:00.82]When I'm on one
[03:02.63]
[03:06.36]
