[by:我没有粉丝哎]
[00:00.00] 作曲 : 孔阳
[00:01.00] 作词 : 孔阳
[00:03.30]
[00:04.97]
[00:20.84]这里有鬼天气
[00:25.03]也有热带雨林
[00:28.36]有法老的地方
[00:32.26]燃烧着火光
[00:37.84]在日落前来领
[00:42.57]天边的火烧云
[00:46.88]就让我手拉着你
[00:50.81]尽收眼前风景
[00:58.16]Africa africa
[01:06.70]残酷的太阳下 有无情的撒哈拉
[01:15.47]Africa 我的太阳
[01:25.48]古老的神秘力量 吸引着我前往
[01:33.58]Africa
[01:38.29]Ubuntu Ubuntu Ubuntu Ubuntu
[01:52.79]这里缺少粮仓
[01:56.97]孩子们的渴望
[02:00.31]战争带走的希望
[02:04.91]是族人的悲伤
[02:12.45]Africa africa
[02:21.79]自由的土地上 有无数个曼德拉
[02:29.60]Africa 我的太阳
[02:38.65]这里有无穷的力量 吸引着我前往
[02:47.27]Africa WooHoo
[03:25.29]这里有古老 神秘的声音
[03:28.92]这里有大地 原始的呼吸
[03:32.97]等待着列车 极速开启
[03:37.40]期待路上与你相遇
[03:41.74]这里的天空 高挂着繁星
[03:46.47]这里的河流 永川流不息
[03:50.80]我和你快似 疯的身体
[03:55.13]一手抓住 风的声音
[04:01.97]
