[by:鹿秋]
[00:00.00] 作曲 : 蒋蒋
[00:01.00] 作词 : 蒋蒋
[00:09.78]天有多宽 天有多蓝 把酒言欢
[00:14.41]忘了悲观 有了喜欢 无话不谈
[00:19.18]我曾呐喊 爱多伟岸 恨也纠缠 聊得来的伴
[00:28.69]蓝色海湾 夜色湖畔 你的不安
[00:33.50]跨过了河 跃过了山 如此凄惨
[00:38.17]你的坦然 随风淡淡 忽热忽慢 迂回而弥散
[00:48.74]我总是那么傻 陪寂寞走天涯
[00:53.42]对白里说的话 就连命理也造假
[00:58.30]假的那浮夸 留下一堆风华
[01:03.13]带不走的却是 那一世苦苦挣扎
[01:07.60]我总是那么傻 也浪迹了天涯
[01:12.33]把回忆里的她 放在盛夏开的花
[01:17.18]就让泪如雨下 浇灌那段年华
[01:22.01]带不走的却是那一生苦苦挣扎
[01:26.72]也了了牵挂
[01:37.74]蓝色海湾 夜色湖畔 你的不安
[01:42.31]跨过了河 跃过了山 如此凄惨
[01:47.11]你的坦然 随风淡淡 忽热忽慢 迂回而弥散
[01:55.47]我总是那么傻 陪寂寞走天涯
[01:59.96]对白里说的话 就连命理也造假
[02:04.73]假的那么浮夸 留下一堆风华
[02:09.58]带不走的却是 那一世苦苦挣扎
[02:14.07]我总是那么傻 也浪迹了天涯
[02:18.81]把回忆里的她 放在盛夏开的花
[02:23.62]就让泪如雨下 浇灌那段年华
[02:28.48]带不走的却是那一生苦苦挣扎
[02:33.17]也了了牵挂
[02:38.15]我总是那么傻 陪寂寞走天涯
[02:42.75]对白里说的话 就连命理也造假
[02:47.43]假的那么浮夸 留下一堆风华
[02:52.41]带不走的却是 那一世苦苦挣扎
[02:56.91]我总是那么傻 也浪迹了天涯
[03:01.66]把回忆里的她 放在盛夏开的花
[03:06.43]就让泪如雨下 浇灌那段年华
[03:11.37]带不走的却是那一生苦苦挣扎
[03:15.94]也了了牵挂
