[ti:过客别墅]
[ar:张敬轩]
[al:Felix]
[00:00.00] 作曲 : Vincent Chow
[00:01.00] 作词 : 林夕
[00:15.13]墙脚有数段陷落
[00:17.42]是上任住户撞破
[00:19.34]门柄有淡绿铁锈
[00:21.24]旋转着旧梦像老歌
[00:24.48]
[00:26.19]似在招呼我
[00:29.60]
[00:30.70]帘外落日像望过
[00:32.67]旧木地旧日踏过
[00:34.57]味道渐渐熟习我
[00:36.54]现在道别愿你可 记得我
[00:44.21]
[00:47.05]一生迁徙太多
[00:50.26]
[00:55.14]过客也记不清楚
[00:59.77]唯独这里见尽人来人往过
[01:04.40]租客也像行李从这里穿梭
[01:10.63]
[01:12.12]寄居一天记得一生就是活在散聚
[01:18.69]
[01:19.58]带走家俬带不走的家居铺满过去
[01:26.27]
[01:26.94]谁是下个住客将这里的历史写下去
[01:33.44]
[01:34.14]往日新屋怎么变成旧居
[01:42.31]故居新居也可安居就是为着安睡
[01:48.83]
[01:49.75]送走光阴拆不走的光影优雅老去
[01:56.68]
[01:57.20]墙若有知别怕经过变迁色衰粉褪
[02:03.82]
[02:04.68]人会厌旧贪新所以 逃出去
[02:15.58]
[02:27.31]对不起 逼不得已要迁居
[02:33.88]
[02:34.97]离开的 留下太多汗与泪
[02:42.75]沧桑百年
[02:45.65]上辈子也共你在畅聚 也许
[02:52.18]
[02:53.99]寄居一天记得一生就是活在散聚
[03:01.44]带走家俬带不走的家居铺满过去
[03:08.57]
[03:09.16]谁是下个住客可会更加珍惜这里
[03:16.50]这地方记得起所有 兴衰
[03:23.61]
[03:24.34]故居新居也可安居就是为着安睡
[03:30.80]
[03:31.61]送走光阴拆不走的光影优雅老去
[03:39.20]墙若有记忆墙若有意识
[03:42.52]你别怕色衰粉褪
[03:46.76]历史感是冲洗不去
[03:53.01]
[03:54.13]寄居者安居也都只想 安睡去
[04:02.02]而你却 为何叫别墅
