[by:Armin6]
[00:07.62]Boy, I can make it rain
[00:09.36]Jiggle, hit and bail
[00:11.05]And then more knows I gotta gotta
[00:12.89]Get My Fucking Haters Off
[00:15.06]Get the haters off
[00:16.39]Get the fucking haters off (Yeah)
[00:18.78]Get the haters off
[00:20.03]Get the fucking haters off
[00:22.12]Get the haters off
[00:23.95]Get the fucking haters off (Yeah)
[00:26.28]Get the haters off
[00:27.62]Get the fucking haters off
[00:58.28]Get the fing haters off!
[01:00.17]Drop
[01:46.03]Put this shit in overdrive
[01:47.56]Its killing freaking mothers time
[01:49.38]Talk shit, dont stop till
[01:51.76]My name read the police sign
[01:53.34]Got all this hoes in one kaddy
[01:55.30]But i never played golf
[01:57.07]Might as well do the harlem shake and
[01:59.56]Get the fucking haters off
[02:01.00]They know that I pay the cost
[02:02.70]While I put in major work
[02:04.67]My freestyle for free yeah
[02:06.51]But you should pay me four burst
[02:08.54]I take token in my year
[02:10.26]October's like I'm Jerry Parking
[02:12.16]New chick my old chick
[02:13.97]I let my fucking neck on fur
[02:16.51]I can make it rain
[02:17.52]Jiggle, hit and bail
[02:19.24]And then more knows I gotta gotta
[02:21.23]Get My Fucking Haters Off
[02:23.40]Cover bass is like compage your place on this plastic
[02:27.01]And then more knows I gotta gotta
[02:29.11]Get My Fucking Haters Off
[02:59.08]Get the fing haters off!
[03:01.02]Drop
[03:02.04]
