[00:16.570]我爱平底锅 因为我爱我老婆
[00:20.230]有了她 我才有个窝
[00:22.170]有了她 家里才有火
[00:24.360]我爱平底锅 因为代表她爱我
[00:28.180]打是亲 越打越想亲
[00:30.168]骂是爱 越骂我越爱
[00:31.978]
[00:36.598]日子就是这样的过
[00:38.298]吵吵闹闹不要嫌多
[00:40.598]唠唠叨叨为的是我
[00:44.898]平凡狼爱平凡的活
[00:46.378]只要回家再来一锅
[00:48.798]只要回家有我老婆
[00:51.798]
[00:58.918]我爱平底锅 因为我爱我老婆
[01:02.608]有了她 我才有个窝
[01:04.549]有了她 家里才有火
[01:06.739]我爱平底锅 因为代表她爱我
[01:10.599]打是亲 越打越想亲
[01:12.599]骂是爱 越骂我越爱
[01:15.359]
[01:18.799]日子就是这样的过
[01:20.549]吵吵闹闹不要嫌多
[01:22.729]唠唠叨叨为的是我
[01:26.109]
[01:26.668]平凡狼爱平凡的活
[01:28.668]只要回家再来一锅
[01:30.739]只要回家有我老婆
[01:34.299]
[01:34.989]日子就是这样的过
[01:36.739]吵吵闹闹不要嫌多
[01:38.799]唠唠叨叨为的是我
[01:41.598]
[01:42.799]平凡狼爱平凡的活
[01:44.859]只要回家再来一锅
[01:46.859]只要家回有我老婆
[01:49.799]
[02:09.360]日子就是这样的过
[02:11.500]吵吵闹闹不要嫌多
[02:13.110]唠唠叨叨为的是我
[02:15.800]
[02:17.110]平凡狼爱平凡的活
[02:18.990]只要回家再来一锅
[02:21.170]只要回家有我老婆
[02:24.110]
[02:25.600]日子就是这样的过
[02:27.110]吵吵闹闹不要嫌多
[02:29.229]唠唠叨叨为的是我
[02:31.860]
[02:33.170]平凡狼爱平凡的活
[02:35.500]只要回家再来一锅
[02:37.240]只要回家有我老婆
[02:39.860]
[02:41.670]只要回家有我老婆
[02:44.110]
[02:45.610]只要回家有我老婆
[02:49.190]
[02:51.390]
