[00:04.36]One Call Away - Charlie Puth
[00:19.32]I'm only one call away
[00:23.27]I'll be there to save the day
[00:28.74]Superman got nothing on me
[00:34.11]I'm only one call away
[00:39.76]Call me, baby, if you need a friend
[00:45.20]I just wanna give you love
[00:48.55]C'mon, c'mon, c'mon
[00:50.99]Reaching out to you, so take a chance
[00:54.83]No matter where you go, know you're not alone
[00:59.34]I'm only one call away
[01:03.35]I'll be there to save the day
[01:08.95]Superman got nothing on me
[01:14.26]I'm only one call away
[01:20.66]Come along with me and don't be scared
[01:25.55]I just wanna set you free
[01:29.05]C'mon, c'mon, c'mon
[01:31.20]You and me can make it up, be wild
[01:34.89]For now, we can stay here for a while
[01:39.25]Cause you know, I just wanna see your smile
[01:45.23]No matter where you go, know you're not alone
[01:49.93]I'm only one call away
[01:54.44]I'll be there to save the day
[01:59.31]Superman got nothing on me
[02:04.57]I'm only one call away
[02:09.58]When you're weak I'll be strong
[02:14.53]I'm gonna keep holding on
[02:19.39]Now don't you worry, it won't be long
[02:24.27]Darling, if you feel like hope is gone
[02:28.08]Just run into my arms
[02:30.03]I'm only one call away
[02:34.13]I'll be there to save the day
[02:39.35]Superman got nothing on me
[02:44.65]I'm only one, I'm only one call away
[02:54.73]I'll be there to save the day
[02:59.76]Superman got nothing on me
[03:04.91]I'm only one call away
[03:09.84]I'm only one call away
[03:31.27]I'm only one call away
