[00:16.570]女: 刚好我们拥有
[00:26.220]彼此寻找的好
[00:30.280]可惜不太凑巧
[00:33.140]在错的时候情路上遇到
[00:38.630]男: 若不是不忍心
[00:41.970]看你两难中煎熬
[00:46.300]不然我绝不肯
[00:48.330]这样眼睁睁
[00:50.280]看你重回他怀抱
[00:54.650]女: 嘴角勉强撑起了笑
[00:58.600]也要让你看到
[01:00.590]最后一丝的骄傲
[01:03.0]男: 因为你说说到做到
[01:06.150]提的起放的下
[01:08.120]才有男人的味道
[01:12.0]女: 我不是不知道
[01:14.310]没有你的日子
[01:15.910]会有多么煎熬
[01:18.820]男: 就算是我傻的可笑
[01:22.480]失去当成得到
[01:23.770]只要能够对你好
[01:26.570]我都会做到
[01:53.539]男: 若不是不忍心
[02:01.160]看你两难中煎熬
[02:05.130]不然我绝不肯
[02:07.890]这样眼睁睁
[02:09.870]看你重回他怀抱
[02:13.900]女: 嘴角勉强撑起了笑
[02:17.570]也要让你看到
[02:19.700]最后一丝的骄傲
[02:22.480]男: 因为你说说到做到
[02:25.720]提的起放的下
[02:27.450]才有男人的味道
[02:30.980]女: 我不是不知道
[02:33.550]没有你的日子
[02:35.280]会有多么煎熬
[02:38.130]男: 就算是我傻的可笑
[02:41.370]失去当成得到
[02:43.100]只要能够对你好
[02:48.710]女: 你是否懂我的感受
[02:52.700]男: 说走却舍不得掉头
[02:56.240]女: 我不该爱的太重
[02:58.760]男: 让你我如此难过
[03:00.220]合: 为何我爱的一切　没有结果
[03:08.990]女: 嘴角勉强撑起了笑
[03:14.110]也要让你看到
[03:15.680]最后一丝的骄傲
[03:18.600]男: 因为你说说到做到
[03:21.150]提的起放的下
[03:23.440]才有男人的味道
[03:26.860]女: 我不是不知道
[03:29.440]没有你的日子
[03:31.250]会有多么煎熬
[03:34.290]男: 就算是我傻的可笑
[03:37.140]失去当成得到
[03:38.920]只要能够对你好
[03:43.650]我都会做到
