[by:踏北]
[by:E-Lyric]
[offset:-100]
[00:00.00] 作曲 : 秦昊
[00:01.00] 作词 : 刘同
[00:26.33][01:47.86][03:16.45][03:38.29]再见了相互嫌弃的老同学，再见了 来不及说出的谢谢
[00:33.27][01:55.70][03:24.43][03:46.22]再见了不会再有的留堂作业，再见了 我留给你毕业册的最后一页
[00:48.90]留在抽屉的纸条是你约过谁和谁的画面
[00:54.72]偷偷传阅的小说背着老师家长读好几遍
[01:02.43]没谈过几场恋爱却相约伴娘伴郎的腼腆
[01:09.49]青春发育那几年还许着小孩干爹干妈的诺言
[01:17.10]入学时想着毕业 毕业却因离开友谊失眠
[01:24.22]那时几首流行歌 成了聚会KTV里的泪点
[01:31.97]校服藏在衣柜底 很丑却再没机会穿着上学
[01:38.87]运动会的进行曲 偶尔却比老情歌还让人怀念
[02:10.01][04:00.81]我相信我们还会再见 我相信 我会一直想念
[02:17.19][04:08.02]我相信我们都会很好 我相信 我相信的一切 变成火焰
[02:27.54][04:18.92]照耀彼此的脸 茫茫人海相互看见
[02:46.71]刻桌上的都是答案考试题和喜欢谁的答案
[02:53.57]我们互相欠一些账一顿午饭或两根火腿肠
[03:01.10]为了拥抱那一个人笑着哭着拥抱了整个班
[03:07.96]毕业照总有些难看每次看到却觉得特别的暖
[04:25.69]课桌上刻的我爱你还在
[04:29.41]多少澎湃如海如今成了感慨
[04:34.24]谁的青春不迷茫
[04:36.53]其实我们都一样
