[by:叶纯良]
[ti:我也许在等候]
[ar:庄心妍]
[t_time:(03:47)]
[00:00.00] 作曲 : 李全
[00:01.00] 作词 : 李倩仪
[00:18.47] 以为这是一个人的旅游
[00:25.42] 看到的都只是海市蜃楼
[00:32.27] 我站在这个陌生的路口
[00:38.27] 不知向左或向右
[00:44.92] 我也许在等候
[00:48.17] 他偶然的回眸
[00:51.67] 一起牵手一起走到那很久的以后
[00:58.37] 等到爱的温柔
[01:01.92] 亲吻我流泪的伤口
[01:05.42] 告诉我幸福还能够
[01:33.47] 歌词编辑：费总QQ1421210858
[01:40.72] 寂寞就好像喝不醉的酒
[01:47.47] 让人爱不到心碎不罢休
[01:54.37] 当微风弹起回忆的前奏
[02:00.27] 仿佛听到他的问候
[02:07.22] 我也许在等候
[02:10.32] 他偶然的回眸
[02:14.26] 一起牵手一起走到那很久的以后
[02:20.82] 等到爱的温柔
[02:24.27] 亲吻我流泪的伤口
[02:27.72] 告诉我幸福还能够
[02:48.32] 我也许在等候
[02:51.67] 那动人的歌喉
[02:55.13] 他又是否能听到我心中切切的乞求
[03:02.33] 走过多少戈丘
[03:05.38] 维持诺言演过了多少
[03:09.33] 只为那时候的停留
[03:15.68] 只为那时候的停留
