[00:00.00] 作曲 : 郑钧
[00:01.00] 作词 : 郑钧
[00:05.32]
[00:25.69]当生活已经
[00:27.32]变成了一堵
[00:29.33]一堵坚硬的墙
[00:33.14]我心中依然
[00:37.57]保留着一片
[00:40.08]一片最柔软的地方
[00:43.35]
[00:46.81]雾霾弥漫
[00:48.20]前路依稀难辨
[00:52.74]你的目光
[00:54.52]是我的方向
[00:56.69]如一座寂静的山岗
[01:00.85]
[01:03.43]你和他们不一样
[01:07.52]你和他们不一样
[01:11.05]你和他们不一样
[01:15.14]你的心永远不会变荒凉
[01:19.38]
[01:21.07]你必须幸福
[01:29.80]你必须幸福
[01:37.48]就算这幸福里
[01:45.40]没有我
[01:50.71]没有我
[01:53.97]
[02:00.70]当钟声响起
[02:02.29]青春的阵地
[02:04.11]阵地已沦丧
[02:06.97]
[02:10.08]相爱的人们
[02:12.49]举起了双手
[02:14.85]没有人打得过时光
[02:18.69]
[02:20.79]孤独如我
[02:22.82]唱着四面楚歌
[02:27.96]我挥舞着枪
[02:29.22]我誓死抵抗
[02:31.77]明知道自己的下场
[02:34.76]
[02:37.48]我和他们不一样
[02:41.92]我和他们不一样
[02:45.60]我和他们不一样
[02:49.74]我的心永远不会变荒凉
[02:53.83]你必须幸福
[03:03.81]你必须幸福
[03:13.23]就算这幸福里
[03:20.06]没有我
[03:25.11]没有我
[03:30.14]
[03:46.79]你必须幸福
[03:54.74]你必须幸福
[04:02.73]就算这幸福里
[04:11.10]没有我
[04:15.34]没有我
[04:20.32]
