[00:10.11] 作曲：金玟岐
[00:11.11] 作词：金玟岐
[00:12.11] 制作人：薛琳可
[00:13.11] 编曲/吉他：董运昌
[00:16.11] 阿花今年二十八
[00:20.10] 家人催她谈婚论嫁
[00:23.96] 相亲对象他叫做阿发
[00:27.26] 有房有车子还有真皮沙发
[00:31.76] 阿花初次见阿发
[00:35.73] 没有面红心跳只是尴尬
[00:39.65] 阿发自荐今年三十加
[00:43.05] 工作稳定该有个家
[00:46.74] 后来故事发展也没差
[00:50.93] 阿花为他穿上了洁白的纱
[00:54.64] 那个人不是旧爱志明啊
[00:58.73] 也不是刻骨铭心的阿忠呀
[01:02.49] 祝福她祝福她
[01:06.60] 就算王子不是骑着白马
[01:10.38] 也值得去拥有幸福啊
[01:14.55] 不管粗茶淡饭富贵荣华
[01:17.82] 祝福她新娘阿花
[01:21.84] 少女的梦就寄存在昨天啦
[01:26.02] 那些爱的代价扎成捧花
[01:30.63] 抛出去换个新的她 住新的家
[01:52.33] 阿发牵起了阿花
[01:56.40] 无名指闪耀着那誓言啊
[02:00.22] 一生一世不过转眼一霎
[02:04.14] 结发同行吧
[02:07.35] 后来故事发展也不差
[02:11.39] 三菜一汤阿花等阿发回家
[02:15.25] 两个人依偎在那沙发
[02:19.25] 看一看电影也会聊聊八卦
[02:56.46] [02:25.15] 祝福她祝福她
[03:00.25] [02:28.64] 就算王子不是骑着白马
[03:04.42] [02:32.72] 也值得去拥有幸福啊
[03:08.79] [02:37.13] 不管粗茶淡饭富贵荣华
[03:12.20] [02:40.53] 祝福她新娘阿花
[03:15.89] [02:44.21] 少女的梦就寄存昨天啦
[03:20.11] [02:48.37] 那些爱的代价扎成捧花
[02:53.01] 抛出去换个新的她
[03:25.00] 抛出去换个新的她 住新的家
[03:31.45] 阿花今年六十八
[03:35.68] 她最近爱上了种花
[03:40.32] 阿发清晨买早餐回家
[03:44.14] 豆浆热热的开雾花
