[00:28.500]Charlie:You used to call me on my cell phone
[00:32.950]Late night when you need my love
[00:37.890]Call me on my cell phone
[00:41.100]Late night when you need my love
[00:44.950]I know when that hotline bling
[00:48.490]That can only mean one thing
[00:52.560]I know when that hotline bling
[00:56.490]That can only mean one thing
[00:59.190]Ever since I left the city you
[01:03.160]Started wearing less and goin' out more
[01:06.770]Glasses of champagne out on the dance floor
[01:10.130]Hangin' with some girls I've never seen before
[01:14.980]Both:You used to call me on my cell phone
[01:19.870]Late night when you need my love
[01:23.540]Call me on my cell phone
[01:27.230]Late night when you need my love
[01:30.890]I know when that hotline…
[01:45.650]I know when that hotline bling
[01:50.470]That can only mean one thing
[01:53.860]I know when that hotline bling
[01:58.570]That can only mean one thing
[02:01.820]Kehlani:Ever since I left the city, you, you, you
[02:05.270]You and me we just don't get along
[02:09.390]You make me feel like I did you wrong
[02:13.860]Going places where you don't belong
[02:17.380]Ever since I left the city, you
[02:20.540]You got exactly what you asked for
[02:24.620]Running out of pages in your passport
[02:28.110]Hanging with some girls I've never seen before
[02:31.810]Both:You used to call me on my cell phone
[02:35.790]Late night when you need my love
[02:40.470]Call me on my cell phone
[02:44.920]Late night when you need my love
[02:48.410]I know when that hotline bling
[02:52.630]That can only mean one thing
[02:56.280]I know when that hotline bling
[02:59.540]That can only mean one thing
