[00:00.00] 作曲 : 崔健
[00:00.679] 作词 : 崔健
[00:02.37]
[00:48.65]阴天的早晨这床像个船
[00:55.16]
[00:57.23]我坐在船头向最远的地方看
[01:03.21]
[01:05.21]我的身体缓缓的开始荡漾
[01:15.46]
[01:19.66]嘿 我坚硬如石我柔软如棉
[01:29.69]
[01:37.16]雨后的大地走路更难
[01:42.47]
[01:44.83]因为这泥土比这皮肤更软
[01:50.46]
[01:52.87]我不知道前面是否还有风险
[02:01.99]
[02:07.80]嘿 我慢慢地走着像个滚动的蛋
[02:20.16]
[02:24.45]Ye Ye
[02:53.16]
[02:55.86]嘿 我慢慢地走着像个滚动的蛋
[03:07.91]
[03:13.09]太阳照着乌云像是一块壁毯
[03:19.99]
[03:21.72]使我的身体感到了温暖
[03:26.85]
[03:29.66]路边的花儿看起来真的新鲜
[03:40.72]
[03:44.63]嘿 他们似乎在哭他们似乎在喊
[03:52.56]
[04:00.94]鲜花的下面是干枯的树杆
[04:06.77]
[04:08.93]组成了心和屁股的图案
[04:14.28]
[04:16.74]突然他们倒下挡住了我的路
[04:27.44]
[04:31.56]嘿 我不能够停止
[04:34.72]
[04:36.63]因为我是个滚动的蛋
[04:44.73]
[04:48.32]Ye Ye
[05:16.20]
[05:19.80]嘿 我不能够停止
[05:22.73]
[05:24.63]因为我是个滚动的蛋
