[00:00.00] 作曲 : 秦昊
[00:01.00] 作词 : 知错
[00:10.40]西窗的雨 轻轻地吟唱
[00:17.98]那美丽年华 今向何方
[00:25.29]一如落叶 归后凄凉
[00:33.03]凉风又扶转 伴作徜徉
[00:40.34]西窗的雨 轻轻地吟唱
[00:47.98]我美丽年华 今向何方
[00:55.44]愿若流水 无心何妨
[01:03.26]再化作云雨 某夜倚你西窗
[01:10.51]西窗的雨啊 轻轻吟唱
[01:18.84]我美丽年华 今向何方
[01:26.88]流水啊 无心何妨
[01:34.03]再化作云雨 某夜倚你西窗
[01:41.32]
[02:03.92]西窗的雨 轻轻地吟唱
[02:11.31]我美丽年华 今向何方
[02:18.99]愿若流水 无心何妨
[02:26.75]再化作云雨 某夜倚你西窗
[02:33.45]
[02:37.58]西窗的雨啊 轻轻吟唱
[02:45.14]我美丽年华 今向何方
[02:53.16]流水啊 无心何妨
[03:00.32]再化作云雨 某夜倚你西窗
[03:07.82]西窗的雨啊 轻轻吟唱
[03:15.24]我美丽年华 今向何方
[03:21.71]
[03:23.24]流水啊 无心何妨
[03:30.27]再化作云雨 某夜倚你西窗
[03:37.94]再化作云雨 某夜倚你西窗
