[00:06.350]Yeah, yeah
[00:10.090]
[00:12.930]Oh my, oh my, what a wonderful time
[00:17.280]Been a minute since I pulled up outside
[00:20.940]Shut it down, yeah, we do that everytime
[00:23.770]Oh-wee got a feeling you mine, yeah
[00:27.110]
[00:27.570]Work it like a stripper, yeah
[00:30.500]But you not a stripper, yeah
[00:32.020]Dog her down with ya, yeah
[00:33.540]Work that nine to five with ya, yeah
[00:36.780]After smoke a pound with ya
[00:39.140]
[00:39.600]Oh my, on a vibe, what a wonderful time
[00:44.050]Hundred deep all my niggas outside
[00:47.700]Valet park when I pull up in the ride
[00:50.790]Hoes late you might have to spend the night, yeah
[00:53.480]
[00:54.290]Oh, I love my city late at night, yeah
[00:57.650]Oh, I love my bitches when they bite, yeah
[01:00.790]Oh, let's call some up and let's get right, yeah
[01:03.980]Ohhh (yeah)
[01:07.060]
[01:07.670]We just landed in your city, go time
[01:10.550]Driving to the venue, like we're seeing no signs
[01:13.580]She got all the passes, she don't ever do lines
[01:16.880]Bustin' like she's single, she ain't wasting no time
[01:21.240]You cannot record, that's for the show now
[01:24.380]Leave your phone, you get that later on now
[01:27.520]Pour that special drink that's for my throat now
[01:30.360]And take a sip
[01:32.180]
[01:32.630]Oh my, oh my, what a wonderful time
[01:36.380]Been a minute since I pulled up outside
[01:40.160]Shut it down, yeah, we do that everytime
[01:42.900]Oh-wee got a feeling you mine, yeah
[01:46.540]
[01:47.350]Work it like a stripper, yeah
[01:49.920]But you not a stripper, yeah
[01:51.390]Dog her down with ya, yeah
[01:53.480]Work that nine to five with ya, yeah
[01:55.550]After smoke a pound with ya
[01:57.610]
[01:58.370]Oh me, oh my
[02:03.330]Why they wonderin' who the kid sleeping side?
[02:06.330]I been up sleepless late nights
[02:09.570]Override yeah, overdrive yeah
[02:12.950](Oh) Bag it, bag it up, just bag it up
[02:15.580]Yeah, we gon' try this one more again
[02:18.360]I been mobbin' on the edge
[02:19.830]Scoping through the lens
[02:21.340]These thoughts is on my mind
[02:22.510]Got me on the drive
[02:23.220]Got me on the ride
[02:24.080]To a wonderful time
[02:25.250]
[02:25.430]Oh my, oh my, what a wonderful time
[02:29.230]Been a minute since I pulled up outside
[02:32.480]Shut it down, yeah, we do that everytime
[02:35.860]Oh-wee got a feeling you mine, yeah
[02:39.700]Oh my, what a wonderful time
[02:42.590]Been a minute since I pulled up outside
[02:45.890]Shut it down, yeah, we do that everytime
[02:48.920]Oh-wee got a feeling you mine, yeah
[02:52.060]
[02:53.070]Work it like a stripper, yeah
[02:55.500]But you not a stripper, yeah
[02:57.020]Dog her down with ya, yeah
[02:58.830]Work that nine to five with ya, yeah
[03:01.640]After smoke a pound with ya, oh
[03:04.120]Oh my..
[03:04.360]
