[00:00.00] 作曲 : 李荣浩
[00:00.460] 作词 : 黄伟文
[00:01.380]
[00:28.660]欲望的魔都 高冷的建筑
[00:35.650]你像个蝙蝠 划过成一道弧
[00:42.620]万千个窗户 半开着盼顾
[00:49.530]看谁的饥渴 谁又先管不住
[00:56.490]等待着追捕 等待被追捕
[01:03.510]寂寞的爪牙 每夜的节目
[01:10.570]他粉身碎骨 你以毒攻毒
[01:17.620]在爱情面前 我们都不服
[01:25.180]一直为幸福 辛苦
[01:33.590]倒不如 做野生动物
[01:38.460]你把谁 你让谁 抓住 驯服
[01:46.870]有多兴奋 一吻也结束
[01:50.670]所谓的深爱或孤独 不过是激素
[02:03.640]原始的投入 凶猛的输出
[02:10.630]你开始怀疑 爱对谁 有好处
[02:17.730]快乐地为奴 卑下地做主
[02:24.790]为什么到最后 都在地上哭
[02:31.800]骄傲的老虎 多情的驯鹿
[02:38.860]冷血的猎人 标本放满屋
[02:45.910]我们又何故 清白都玷污
[02:52.970]只为几方寸 微暖的皮肤
[03:00.450]一直为幸福 辛苦
[03:08.870]倒不如 做野生动物
[03:13.670]你把谁 你让谁 抓住 驯服
[03:22.180]有多兴奋 一吻 也结束
[03:25.950]所谓的深爱或孤独 不过是激素
[03:55.360]重复着 重复着 抓住 驯服
[04:03.930]有多兴奋 一吻也结束
[04:07.700]所谓的陷阱和归宿
[04:10.900]早血肉模糊
