[ti:Letter Read]
[ar:郭采洁]
[al:爱造飞鸡 迷你电影原声带]
[00:00.00] 作曲 : Yamagata/Rachael Amanda
[00:01.00] 作词 : Yamagata/Rachael Amanda
[00:03.35]
[00:19.31]My love my love my love how could you do this to me
[00:22.26]
[00:24.03]My love my love my love you were supposed to be
[00:27.05]
[00:28.87]And I shouldn't have to tell you to explain yourself
[00:33.02]
[00:43.46]My love my love my love how could you do this to me
[00:46.26]
[00:48.17]My love my love my love you're not enough for me
[00:51.13]
[00:52.84]And I shouldn't have to tell you to explain yourself
[00:57.83]But all I have is your letter read and
[01:02.39]I cannot get it out of my head
[01:06.99]And I'm afraid and I can't breathe and I'm in love with you
[01:11.03]But you are not with me
[01:13.59]
[01:16.44]And I have put so much into a life
[01:19.10]I made too much about you now to lie
[01:23.43]
[01:36.26]My love my love my love how could you do this to me
[01:39.11]
[01:40.89]My love my love my love you're not enough for me
[01:43.91]
[01:45.68]And I shouldn't have to tell you to explain yourself
[01:50.57]But all I have is your letter read and
[01:55.12]I cannot get it out of my head
[01:59.37]
[02:00.28]All I have is your letter read and
[02:04.70]I cannot get it out of my head
[02:09.24]'Cause I'm afraid and I can't breathe and I'm in love with you
[02:13.42]But you are not with me
[02:15.75]
[02:18.81]'Cause I have put so much into a life
[02:21.48]I make too much about you now to lie
[02:26.29]
[02:29.11]Time passes by while I wait for your call
[02:37.28]
[02:38.71]Time passes by I hear nothing at all
[02:50.11]And I'm afraid and I can't breathe and I'm in love with you
[02:54.31]But you are not with me
[02:56.68]
[02:59.60]And I have put so much into a life
[03:02.28]I made too much about you now to lie
[03:06.91]
[03:09.27]And I'm afraid and I can't breathe and I'm in love with you
[03:13.40]But you are not with me
[03:16.72]
[03:18.87]And I have put so much into a life
[03:21.70]I made too much about you now to lie
[03:26.74]
[03:28.46]And I'm afraid and I can't breathe and I'm in love with you
[03:32.72]But you are not with me
