[00:03.94]词：陈冠倩
[00:04.68]曲：陈冠倩
[00:05.49]
[00:21.20]今夜的月色好美
[00:23.80]
[00:25.49]想你的人没有睡
[00:28.56]
[00:29.91]静静的细数窗外明灭的灯
[00:35.14]
[00:38.74]今夜的月色好美
[00:41.80]
[00:43.30]想你的人没有睡
[00:45.95]
[00:47.76]尽情的拥抱屋内全部的思念
[00:54.62]
[00:55.44]我俩的心 亲密相连
[01:03.39]
[01:04.57]跨越所有 时间与空间
[01:11.77]
[01:13.51]我俩的心 亲密相连
[01:21.56]
[01:23.40]思念就是 我为你唱的歌
[01:29.70]
[02:10.05]今夜的月色好美
[02:13.24]
[02:14.41]想你的人没有睡
[02:17.48]
[02:18.70]静静的细数窗外明灭的灯
[02:24.41]
[02:27.57]今夜的月色好美
[02:30.86]
[02:32.05]想你的人没有睡
[02:35.00]
[02:36.31]尽情的拥抱屋内全部的思念
[02:42.98]
[02:44.15]我俩的心 亲密相连
[02:52.19]
[02:53.15]跨越所有 时间与空间
[03:00.36]
[03:02.17]我俩的心 亲密相连
[03:10.46]
[03:11.88]思念就是 我为你唱的歌
[03:19.41]
[03:24.20]我俩的心 亲密相连
[03:31.87]
[03:32.98]跨越所有 时间与空间
[03:39.97]
[03:41.98]我俩的心 亲密相连
[03:50.30]
[03:51.69]思念就是 我为你唱的歌
