[ti:没有以后]
[ar:郭采洁]
[al:爱造飞鸡 迷你电影原声带]
[00:00.00] 作曲 : 饶善强
[00:01.00] 作词 : 王蓝茵
[00:03.87]
[00:31.22]我还有什么用
[00:33.36]
[00:35.68]不是我不痛
[00:37.78]
[00:38.75]痛已成熟
[00:41.06]
[00:43.48]我们终于分手
[00:46.31]
[00:47.96]不要说如果
[00:50.38]
[00:51.17]如果只是残忍的温柔
[00:55.67]
[00:56.35]你懂我的
[00:59.49]从不过问然后
[01:03.10]
[01:04.34]然后
[01:05.86]我是真的爱过爱你就够
[01:12.07]
[01:12.92]就算以后我们没有以后
[01:19.24]最后感情变成一种感受
[01:24.88]
[01:25.48]说起来这不算什么伤口
[01:31.14]
[01:32.22]祝福过以后
[01:34.60]
[01:35.33]我们之间只剩我
[01:41.12]
[01:46.79]我还有什么用
[01:49.81]
[01:51.11]不是我不痛
[01:53.61]
[01:54.53]痛已成熟
[01:57.09]
[01:59.38]我们终于分手
[02:03.23]
[02:03.76]不要说如果如果只是残忍的温柔
[02:12.15]你懂我的从不过问然后
[02:18.59]
[02:19.93]然后我是真的爱过爱你就够
[02:28.67]就算以后我们没有以后
[02:34.94]最后感情变成一种感受
[02:40.77]
[02:41.30]说起来这不算什么伤口
[02:47.96]祝福过以后我们之间只剩我
[02:57.96]
[02:58.81]以后我们没有以后
[03:04.11]当初还不至于浪费生活
[03:09.71]
[03:10.34]只是当爱无法成为感动
[03:16.60]
[03:17.17]殆尽的以后对我们来说没用
