[00:30.10]我会来到你曾居住的岛屿
[00:36.19]浪迹过你的浪迹
[00:39.74]珍惜着你的珍惜
[00:44.42]我将抵达你曾游历的风景
[00:50.62]月光是海的梦境
[00:54.09]而你是我的远行
[00:58.01]岁月一双眼睛，爱你成熟的年轻
[01:05.26]给予我，奔赴未知的笃定
[01:12.08]时光来遥寄，会长大的情信
[01:19.77]走遍千万故地，才重回到我的心底
[01:26.82]我多想像你，能坦率把梦提起
[01:34.42]相遇平凡天地，再去拥抱你成为你
[01:41.33]都是意义
[01:46.21]
[01:57.19]我要穿越我一个人的人海
[02:03.38]那些花还会再开
[02:06.96]故事请等我回来
[02:11.71]我不拒绝孤单赠送的慷慨
[02:17.71]最寻常或小意外
[02:21.29]都欣喜地去相爱
[02:25.41]而你从不平庸，有少年独特英勇
[02:32.51]温暖我，心上的那片星空
[02:39.37]回情信一封，落笔如此从容
[02:47.11]谢你陪伴始终，来做我平凡的英雄
[02:53.97]庆幸这一生，能拥有童话与歌声
[03:01.65]路过山水千程，祝和自己温柔重逢
[03:08.59]晚安好梦
[03:11.93]
[03:14.02]我甘愿一意孤行，陪思念翻山越岭
[03:21.24]以梦为名，有一封信：
[03:26.68]时光来遥寄，会长大的情信
[03:34.24]走遍千万故地，才重回到我的心底
[03:41.59]我多想像你，能坦率把梦提起
[03:49.02]相遇平凡天地，再去拥抱你成为你
[03:55.77]都是意义
