[ti:Last Smile]
[ar:郭采洁]
[al:爱造飞鸡 迷你电影原声带]
[00:00.00] 作曲 : LOVE PSYCHEDELICO
[00:01.00] 作词 : LOVE PSYCHEDELICO
[00:03.86]
[00:23.46]ホラ抱き合える喜びは
[00:30.25]過ぎ去りし
[00:32.48]I never look back again
[00:34.93]
[00:36.03]胸の中腕の中
[00:41.84]悲しみは君とmelt away
[00:46.57]
[00:47.65]夢で会えたって
[00:49.37]
[00:50.42]一人泣いたって
[00:52.28]
[00:53.32]君はchange your way
[00:55.08]響かない届かない
[00:58.04]曖昧な手のひらで
[01:00.72]踊るtango style
[01:02.85]僕ならもう
[01:04.04]全て溶けだしたnoon
[01:06.61]絵にならないMonday
[01:10.07]I wish if I could see the light of heaven
[01:14.74]
[01:15.79]I don't know the color of sea but there's no reason
[01:20.37]
[01:21.31]運命線からother way
[01:23.60]それから憂いてる風ともget away
[01:26.46]いつでも放たれたくとも
[01:28.59]君は目の前でlast smile
[01:33.95]ただ見守ってるよな君のstyle
[01:37.36]
[01:37.87]Oh戯れの遠目なloser
[01:44.38]会いたい気持ちがgo away
[01:46.69]今でも泣きたくなるならany way
[01:49.51]いつかは旅立ちたくとも
[01:51.58]君は向こう岸でlast smile
[01:57.17]暮れる想い出よgo away
[02:04.39]
[02:13.40]相対性からwake up
[02:15.72]ただひたむきな明日へのstep up
[02:18.50]今次第に生まれゆくイメージは
[02:21.34]Global I'm feeling you away
[02:24.95]永遠からなるloser
[02:27.25]今だけに止まらないようなlover
[02:30.16]Ah果てしなく続くステージは
[02:32.81]Break down I'm gonna find another way
[02:36.25]
[02:37.52]それを追いやって
[02:39.22]
[02:40.00]僕はホッとして
[02:42.18]
[02:43.17]時はjust as same in my dream you call my name
[02:47.92]
[02:48.50]Joke it like it you use to babe
[02:50.48]
[02:51.51]嘘に濡れたって
[02:53.66]
[02:54.32]罪は消えない終んない
[02:57.17]It's so heavy
[02:58.91]
[02:59.94]I wish if I could see the light of heaven
[03:04.33]
[03:05.67]I don't know the color of sea but there's no reason
[03:10.08]
[03:11.18]生命線からother way
[03:13.48]それから憂いてる夢ともget away
[03:16.36]いつでも結ばれたくとも
[03:18.40]君は目の前でlast smile
[03:23.32]
[03:23.89]ただ戸惑ってるよな君のstyle
[03:27.70]Oh幼気で遠目なloser
[03:33.66]
[03:34.23]会いたい気持ちがgo away
[03:36.63]今でも泣きたくなるならany way
[03:39.37]いつかは旅立ちたくとも
[03:41.42]君は向こう岸でlast smile
[03:47.03]揺れる想い出よgo away
[03:53.81]
[04:03.73]I wish if we could see the light of heaven
[04:07.91]
[04:09.30]I don't know the color of sea but there's no reason
[04:13.88]
[04:15.10]I wish if we were in the light of heaven
[04:19.53]Don't go away
[04:24.09]
[04:25.36]Don't go away
[04:29.71]
[04:32.25]運命線からother way
[04:34.40]それから憂いてる風ともget away
[04:37.26]いつでも放たれたくとも
[04:39.26]君は目の前でlast smile
[04:44.75]ただ見守ってるよな君のstyle
[04:48.08]
[04:48.69]Oh戯れの遠目なloser
[04:54.41]
[04:55.44]会いたい気持ちがgo away
[04:57.45]今でも泣きたくなるからany way
[05:00.29]いつかは旅立ちたくとも
[05:02.39]君は向こう岸でlast smile
[05:07.05]
[05:08.22]暮れる想い出よgo away
[05:15.31]
[05:24.13]運命線からother way
[05:26.31]それから憂いてる風ともget away
[05:29.26]いつでも放たれたくとも
[05:31.34]君は目の前でlast smile
[05:36.54]
[05:47.51]会いたい気持ちがgo away
[05:49.38]今でも泣きたくなるからany way
[05:52.28]いつかは旅立ちたくとも
[05:54.45]君は向こう岸でlast smile
