[by:哼哈哼哈哼哼哈哈]
[ti:Wish You Were Here]
[ar:郭采洁]
[al:爱造飞鸡 迷你电影原声带]
[by:王敬宾]
[01:03.48]So so you think you can tell heaven from hell
[01:12.70]Blue skies from pain
[01:16.25]Can you tell a green field from a cold steel rail
[01:23.42]A smile from a veil
[01:27.25]Do you think you can tell
[01:31.17]And did they get you to trade your heroes for ghosts
[01:38.46]Hot ashes for trees
[01:42.61]Hot air for a cool breeze
[01:45.60]Cold comfort for change
[01:49.40]And did you exchange a walk on part
[01:52.46]In the war for a lead role in a cage
[02:35.11]How I wish how I wish you were here
[02:41.42]We're just two lost souls swimming in a fish bowl
[02:46.13]Year after year running over the same old ground
[02:53.14]What have you found the same old fears wish you were here
