[ti:单飞]
[ar:郭采洁]
[al:爱造飞鸡 迷你电影原声带]
[00:00.00] 作曲 : 杨明煌
[00:00.675] 作词 : 姚若龙
[00:02.26]
[00:26.82]昨夜梦中你敲门
[00:31.21]
[00:32.90]醒来孤单一个人
[00:38.25]
[00:39.75]在你照片前擦干泪痕
[00:45.60]
[00:46.15]再哭会让你心疼
[00:51.87]
[00:52.40]曾相爱就是缘分
[00:57.63]
[00:58.73]美好过就是永恒
[01:03.86]
[01:05.61]只遗憾没早些告诉你
[01:11.39]
[01:12.15]你让我不枉今生
[01:17.03]
[01:20.70]好牵挂单飞的你
[01:26.88]
[01:28.07]懂不懂得照顾自己
[01:34.34]
[01:35.23]单飞的你
[01:39.60]
[01:41.07]能和谁分享心情
[01:47.04]
[02:12.29]你在远方冷不冷
[02:16.09]
[02:18.25]怨不怨天捉弄人
[02:23.33]
[02:25.02]仿佛看到你又摇摇头
[02:30.77]
[02:31.56]我却不能再多问
[02:36.41]
[02:37.60]曾相爱就是缘分
[02:42.85]
[02:44.07]美好过就是永恒
[02:49.52]
[02:51.16]只遗憾没早些告诉你
[02:56.76]
[02:57.50]你让我不枉今生
[03:02.35]
[03:02.91]好牵挂单飞的你
[03:08.94]
[03:10.21]懂不懂得照顾自己
[03:16.04]
[03:17.37]单飞的你
[03:21.67]
[03:23.22]能和谁分享心情
[03:29.72]
[03:30.32]单飞的你
[03:34.70]
[03:36.01]懂不懂得照顾自己
[03:42.46]
[03:43.27]单飞的你
[03:47.87]
[03:49.24]能和谁分享心情
[03:54.12]
[03:55.91]我用音乐思念你
