[by:买玫瑰花送女友]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]You used to call me on my cell phone
[00:04.60]Late night when you need my love
[00:08.59]Call me on my cell phone
[00:12.55]Late night when you need my love
[00:16.59]I know when that hotline bling
[00:20.38]That can only mean one thing
[00:24.53]I know when that hotline bling
[00:28.39]That can only mean one thing
[00:31.40]Ever since I left the city you
[00:35.35]Got a reputation for yourself now
[00:39.40]Everybody knows and I feel left out
[00:43.27]Girl you got me down you got me stressed out
[00:47.37]'Cause ever since I left the city you
[00:51.47]Started wearing less and goin' out more
[00:55.38]Glasses of champagne out on the dance floor
[00:59.43]Hangin' with some girls I've never seen before
[01:03.79]You used to call me on my cell phone
[01:08.35]Late night when you need my love
[01:12.40]Call me on my cell phone
[01:16.19]Late night when you need my love
[01:20.25]I know when that hotline bling
[01:24.25]That can only mean one thing
[01:28.25]I know when that hotline bling
[01:31.96]That can only mean one thing
[01:35.54]Ever since I left the city you you you
[01:51.07]Ever since I left the city you
[02:07.62]Ever since I left the city you
[02:11.63]Got a reputation for yourself now
[02:16.17]Everybody knows and I feel left out
[02:19.42]Girl you got me down you got me stressed out
[02:23.61]'Cause ever since I left the city you
[02:27.40]Started wearing less and goin' out more
[02:31.55]Glasses of champagne out on the dance floor
[02:35.50]Hangin' with some girls I've never seen before
[03:11.58]Ever since I left the city you
[03:26.74]Ever since I left the city you
[03:31.40]Got a reputation for yourself now
[03:35.56]Everybody knows and I feel left out
[03:39.41]Girl you got me down you got me stressed out
[03:43.32]'Cause ever since I left the city you
