[by:小陀螺Tony]
[00:37.77]Let me see that ass drop
[00:41.26]Let me see that ass drop
[00:45.11]Let me see that ass drop
[00:48.65]Let me see that ass drop
[00:51.03]
[00:52.75]Raise your hands up
[00:53.41]Raise your hands up
[00:54.32]Raise your hands up
[00:55.13]Raise your hands up
[00:55.99]Raise your hands up
[00:56.95]Raise your hands up
[00:57.86]Raise your hands up
[00:58.82]Raise your hands up
[00:59.73]Raise your hands up
[01:00.71]Raise your hands up
[01:01.61]Raise your hands up
[01:02.58]Raise your hands up
[01:03.50]Raise your hands up
[01:04.41]Hands up hands up
[01:05.72]One two three
[01:06.63](Drop)
[01:07.29]
[01:15.31]Hi baby
[01:45.32]Ahh ah ah ah ah ah..
[01:53.48]Let me see that ass
[01:54.48]Le let me see that ass
[01:56.35]Le le let me see that ass drop
[02:00.65]Let me see that ass
[02:02.07]Le let me see that ass
[02:03.80]Le le let me see that ass drop
[02:06.02]
[02:08.40]Let me see that ass
[02:09.35]Le let me see that ass
[02:11.23]Le le let me see that ass drop
[02:15.15]Let me see that ass
[02:16.31]Le let me see that let me see that
[02:19.37]Let me see that ass drop
[02:21.86]
[02:23.38]Raise your hands up
[02:23.99]Raise your hands up
[02:24.90]Raise your hands up
[02:25.75]Raise your hands up
[02:26.67]Raise your hands up
[02:27.62]Raise your hands up
[02:28.59]Raise your hands up
[02:29.50]Raise your hands up
[02:30.51]Raise your hands up
[02:31.42]Raise your hands up
[02:32.28]Raise your hands up
[02:33.14]Raise your hands up
[02:34.10]Raise your hands up
[02:35.12]Hands up hands up
[02:36.34]One two three
[02:37.56](Drop)
[02:45.76]Hi baby
[03:00.71]Hi
[03:08.91]Let me see that ass
[03:09.81]Le let me see that ass
[03:11.58]Let me
[03:12.69]
[03:16.39]Let me see that ass
[03:17.41]Le let me see that ass
[03:19.02]Let me
[03:53.11]Hi baby
