[00:00.00] 作曲 : 彭飞
[00:01.00] 作词 : 王征宇/文雅
[00:08.56]
[00:13.73]男人在世 本来就难
[00:17.70]
[00:20.03]老婆得哄 孩子得看
[00:24.00]
[00:26.95]没钱要赚 有事儿得担
[00:32.37]
[00:33.22]忙到脚软 累到爆肝
[00:37.52]
[00:40.00]我的兄弟 也都很难
[00:43.63]
[00:46.25]老板得哄 工作还得干
[00:50.64]
[00:53.02]不知不觉
[00:54.42]
[00:55.55]就有肚腩
[00:57.18]
[00:59.25]日子一宽
[01:00.26]
[01:01.94]心气儿就散
[01:04.30]
[01:06.07]成人的世界
[01:08.61]难免偶尔让人不耐烦
[01:11.60]
[01:12.35]没事找事
[01:13.18]
[01:14.05]也得折腾出来点波澜
[01:17.15]
[01:19.01]这世界难我却从未黯淡
[01:22.64]
[01:24.17]每个男人都要懂得承担
[01:27.23]
[01:28.49]天空海阔
[01:29.66]我们抬头并肩往前走
[01:32.99]你若要我兄弟为难
[01:35.39]我就跟你没完
[01:37.13]这世界难
[01:38.40]我却并不孤单
[01:41.46]有你们在
[01:42.78]没有什么难办
[01:45.95]我不怕苦
[01:47.11]也永远不会说后悔
[01:50.37]只要我们在一块儿
[01:52.75]没有什么过不去的坎儿
[01:55.89]
[01:58.51]过不去的坎儿
[02:00.75]
[02:03.92]三十以前 日子很难
[02:06.39]可不是嘛
[02:08.33]我年轻能干 但存款零蛋
[02:11.47]活该呀
[02:12.51]长得贼好看 没恋爱可谈
[02:16.62]十年以后能不能
[02:19.05]呵
[02:19.32]腰缠万贯
[02:20.84]三十以后 日子更难
[02:24.36]哎呀
[02:25.05]老婆 单位 像两座大山
[02:28.34]你说说
[02:29.58]房子车子 全都是负担
[02:32.71]怪我咯
[02:34.14]忍辱负重 低头把活干
[02:37.08]再努力
[02:38.75]成人的世界
[02:40.18]难免偶尔让人不耐烦
[02:42.97]没事找事
[02:43.92]也得折腾出来点波澜
[02:47.03]
[02:48.25]一起来
[02:49.24]这世界难
[02:50.30]我却从未黯淡
[02:53.59]每个男人都要懂得承担
[02:57.85]天空海阔
[02:59.07]我们抬头并肩往前走
[03:02.14]
[03:02.79]你若要我兄弟为难
[03:04.91]我就跟你没完
[03:06.53]这世界难
[03:07.80]我却并不孤单
[03:10.92]有你们在
[03:12.22]没有什么难办
[03:15.31]我不怕苦
[03:16.52]也永远不会说后悔
[03:20.02]只要我们在一块儿
[03:22.08]没有什么过不去的坎儿
[03:25.35]
[03:43.12]这世界难
[03:44.33]我却从未黯淡
[03:47.41]每个男人都要懂得承担
[03:51.86]天空海阔
[03:52.98]我们抬头并肩往前走
[03:56.68]你若要我兄弟为难
[03:58.83]我就跟你没完
[04:00.51]这世界难
[04:01.79]我却并不孤单
[04:04.86]有你们在
[04:06.14]没有什么难办
[04:09.31]我不怕苦
[04:10.45]也永远不会说后悔
[04:13.74]只要我们在一块儿
[04:16.00]没有什么过不去的坎儿
[04:19.18]
[04:21.97]过不去的坎儿
[04:23.98]
[04:27.59]世上的事
[04:29.61]有什么难
[04:31.84]世上的事
[04:33.94]没什么难
[04:36.55]世上的事
[04:38.37]有什么难
[04:39.86]这就是
[04:41.14]命
