[by:向阳坡上]
[ti:十分·爱]
[ar:邓丽欣&方力申]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Peter Kam
[00:00.33] 作词 : Chan Siu Kei
[00:00.99]
[00:01.36](合)分手后一分钟便有后悔声音
[00:07.29] 能伤我最深的人偏得我心
[00:14.04]
[00:16.00](女)应该漠不关心然而还著紧
[00:22.60](男)当揽紧他人想起跟你热吻
[00:30.23]
[00:32.60](合)爱过太深 原来身体会疑问
[00:38.95] 再没法可适应别人
[00:41.97] 愿醉掉了能容许你怜悯
[00:48.37]
[00:49.82](男)早知不应试爱
[00:52.25](女)未放开
[00:53.21](男)便节哀(女)有情人
[00:55.01](合)日日夜夜同分开感慨
[00:58.13](男)避开(女)愿你改
[00:59.56](男)一个(女)小小意外
[01:01.56](男)未悔恨我未会知
[01:03.34](合)不散不爱
[01:04.84](男)心(女)话放开
[01:06.20](男)未放开(女)雨骤来
[01:08.10](合)才能提示真爱是确实存在
[01:13.28]
[01:15.12](合)爱满分竟是换来
[01:18.46] 痛亦满分可否错一次以后
[01:23.51] 一直爱
[01:26.85]
[01:38.16](合)分手后天天都是最重要牺牲
[01:44.25] 皮肤有你的指纹刻得太深
[01:50.45]
[01:51.29](女)应该漠不关心然而还著紧
[01:57.90](男)当揽紧他人想起跟你热吻
[02:05.22]
[02:07.89](合)爱过太深 原来身体会疑问
[02:14.25] 再没法可适应别人
[02:17.57] 愿醉掉了能容许你怜悯
[02:24.36]
[02:25.05](男)早知不应试爱
[02:27.53](女)未放开
[02:28.41](男)便节哀(女)有情人
[02:30.24](合)日日夜夜同分开感慨
[02:33.44](男)避开(女)愿你改
[02:35.10](男)一个(女)小小意外
[02:37.03](男)未悔恨我未会知
[02:38.50](合)不散不爱
[02:40.08](男)心(女)话放开
[02:41.59](男)未放开(女)雨骤来
[02:43.41](合)才能提示真爱是确实存在
[02:48.61]
[02:50.53](合)爱满分竟是换来
[02:53.72] 痛亦满分可否错一次以后
[02:57.93](男)早知不应试爱
[03:00.28](女)未放开
[03:01.14](男)便节哀(女)有情人
[03:03.17](合)日日夜夜同分开感慨
[03:06.35](男)避开(女)愿你改
[03:07.77](男)一个(女)小小意外
[03:09.76](男)未悔恨我未会知
[03:11.35](合)不散不爱
[03:12.94](男)心(女)话放开
[03:14.33](男)未放开(女)雨骤来
[03:16.30](合)才能提示真爱是确实存在
[03:21.72]
[03:23.68](合)爱满分竟是换来
[03:26.71] 痛亦满分可否错一次以后
[03:32.17] 一直爱
[03:36.35]
