[00:00.00] 作曲 : 彭学斌
[00:01.00] 作词 : 彭学斌
[00:17.30]因为相似的际遇 有说不完的话题
[00:25.53]因为共同的话题 又多了一些默契
[00:32.92]我看你 I see the little you in me
[00:36.75]我懂你 也只有你懂的秘密
[00:41.08]不可思议 像早已说好的约定
[00:44.93]两人同行
[00:48.88]这是最好的安排
[00:53.08]安排让我陪伴你 遇见每一种爱
[00:58.27]时光总在我们的背后 悄悄离开 又回来
[01:05.81]这是最好的安排
[01:09.60]安排让你保护我 天使般的关怀
[01:15.11]一站一站 缓慢或飞快
[01:19.32]都要有你 必须是你 互相提醒
[01:26.51]生命带来的惊喜
[01:32.07]
[01:37.32]因为相似的际遇 有说不完的话题
[01:45.71]因为共同的话题 又多了一些默契
[01:52.66]我看你 I see the little you in me
[01:56.81]我懂你 也只有你懂的秘密
[02:01.02]不可思议 像早已说好的约定
[02:05.80]两人同行
[02:08.87]这是最好的安排
[02:12.71]安排让我陪伴你 遇见每一种爱
[02:18.20]时光总在我们的背后 悄悄离开 又回来
[02:25.82]这是最好的安排
[02:29.49]安排让你保护我 天使般的关怀
[02:35.00]一站一站 缓慢或飞快
[02:39.37]都要有你 必须是你 互相提醒
[02:46.56]生命带来的惊喜
[02:50.98]一起享受爱    当下的精彩
[02:54.08]难过一个肩膀靠过来
[02:59.50]一起聊未来    聊男生的坏
[03:02.50]快乐是吃到一餐好菜
[03:07.74]多好的运气 会好好珍惜
[03:12.18]万岁的友谊 会一直延续
[03:16.12]紧握在手心 就不要轻言放弃
[03:22.54]
[03:26.76]这是最好的安排
[03:30.79]安排让我陪伴你 遇见每一种爱
[03:36.16]时光总在我们的背后 悄悄离开 又回来
[03:43.48]这是最好的安排
[03:47.56]让我们渐渐明白 幸福不是意外
[03:53.00]一天一天 爱接力著爱
[03:57.24]需要有你 和我一起 还要继续
[04:04.94]发现更多的惊喜
