[ti:Let you go ]
[ar:牛奶咖啡]
[00:00.00] 作曲 : 格非
[00:01.00] 作词 : 小乔
[00:06.20]
[00:19.45]男：一个人的心跳
[00:22.16]
[00:23.16]再快也不喧闹
[00:25.81]
[00:26.39]在黑夜里 奔跑
[00:28.73]
[00:29.75]安静的刚好
[00:31.72]女：一个人的午觉
[00:36.03]再久也没人闹
[00:39.30]我已经习惯了
[00:41.93]
[00:42.52]孤独的美好
[00:44.96]合：两个人的世界
[00:48.97]不一定能舞蹈
[00:52.20]在不知不觉中
[00:55.66]扰乱了步调
[00:58.22]
[00:58.91]期待的越多
[01:01.76]越会自寻烦恼
[01:04.52]
[01:05.22]既然 曾深爱过
[01:07.82]
[01:08.48]就请你再一次
[01:11.55]
[01:12.72]抱紧我 忘记我
[01:20.43]
[01:21.31]我放开手
[01:26.09]因为你已经
[01:27.53]不想问 不想说 不想留
[01:31.55]
[01:32.54]所以我懂得
[01:33.87]你现在 最想要 是自由
[01:37.89]
[01:38.56]就让你走
[01:41.10]让你走
[01:45.80]
[01:47.11]我没有说
[01:51.32]
[01:52.00]不说 不代表
[01:53.44]我没有 痛哭过 眷恋过
[01:57.35]
[01:58.52]既然这一生 没缘分
[02:00.69]能抓紧你的手
[02:03.47]
[02:04.61]你的手
[02:06.30]
[02:07.28]Let you go
[02:10.92]
[02:35.08]女：一个人的心跳
[02:38.62]
[02:39.36]再快也不喧闹
[02:41.83]
[02:42.56]在黑夜里 奔跑
[02:45.14]
[02:45.96]安静的刚好
[02:48.32]男：一个人的午觉
[02:51.49]
[02:52.25]再久也没人闹
[02:54.93]
[02:55.59]我已经 习惯了
[02:57.97]
[02:58.85]孤独的美好
[03:01.61]合：两个人的世界
[03:04.57]
[03:05.32]不一定能舞蹈
[03:07.90]
[03:08.41]在不知不觉中
[03:10.97]
[03:11.77]扰乱了步调
[03:14.45]
[03:15.15]期待的越多
[03:17.53]
[03:18.22]越会自寻烦恼
[03:20.85]
[03:21.44]既然 曾深爱过
[03:23.96]
[03:24.73]就请你再一次
[03:29.10]抱紧我 忘记我
[03:37.59]我放开手
[03:42.16]因为你已经
[03:43.64]不想问 不想说 不想留
[03:47.98]
[03:48.78]所以我懂得
[03:50.06]你现在 最想要 是自由
[03:54.85]就让你走
[03:56.52]就让你走
[03:57.67]让你走
[04:03.54]我没有说
[04:08.14]不说 不代表
[04:09.57]我没有 痛哭过 眷恋过
[04:14.72]既然这一生 没缘分
[04:16.82]能抓紧你的手
[04:19.62]
[04:20.70]你的手
[04:22.66]
[04:23.63]Let you go
[04:27.74]
[04:28.25]女：我放开手
[04:33.20]
[04:34.12]因为你已经
[04:35.63]不想问 不想说 不想留
[04:38.95]
[04:39.60]男：所以我懂得
[04:41.92]你现在 最想要 是自由
[04:45.62]合：就让你走
[04:48.50]
[04:49.36]让你走
[04:53.99]
[04:55.29]我没有说
[04:59.47]
[05:00.14]不说 不代表
[05:01.41]我没有 痛哭过 眷恋过
[05:05.75]
[05:06.61]既然这一生 没缘分
[05:08.73]能抓紧你的手
[05:11.47]
[05:12.79]你的手
[05:15.44]Let you go
