[by:webconx]
[00:00.00] 作曲 : 孟加蓬
[00:01.00] 作词 : 张海风
[00:36.33]谁会没有一些伤疤
[00:36.47]会让你痛过 也让你长大
[00:43.42]错过了日出 还可以欣赏到晚霞
[00:50.48]别无法自拔 泪灌溉了花
[00:57.59]是淡如流水的年华
[01:04.53]洗澈了心灵 穀底变优雅
[01:10.57]让我们揭开 是爱情又一层面纱
[01:18.72]就重新出发 该释怀了吧
[01:24.94]漫天飞舞的花 绽放在一刹那
[01:31.74]冬天忧鬱的思绪 不缠到仲夏
[01:38.86]刻骨铭心的疤 时间里冲刷淡化
[01:46.82]秋天泛黄的爱 春天再萌芽
[01:54.19]
[02:07.43]像来回旋转的木马
[02:15.27]起点是终点 何必又牵挂
[02:21.78]人生的旅途 总高低起伏有风沙
[02:29.39]倘若去挣扎 放手更潇洒
[02:35.47]漫天飞舞的花 绽放在一刹那
[02:42.60]冬天忧鬱的思绪 不缠到仲夏
[02:49.61]刻骨铭心的疤 时间里冲刷淡化
[02:57.47]秋天泛黄的爱 春天再萌芽
[03:04.68]
[03:14.13]（ho~oh~o~）
[03:19.34]没有什么好放不下
[03:28.92]漫天飞舞的花 绽放在一刹那
[03:35.89]冬天忧郁的思绪 不缠到仲夏
[03:42.50]刻骨铭心的疤 时间里冲刷淡化
[03:52.31]秋天泛黄的爱 春天再萌芽
[03:59.38]跨过爱的四季 然后有解答
[04:10.74]
