[00:00.00] 作曲 : Andreas Stone Johansson/Kanata Okajima
[00:00.800] 作词 : 金莎
[00:02.400]
[00:20.690]太费力的爱就不算是真爱
[00:26.880]
[00:28.560]再不舍也要不懦弱的离开
[00:35.320]
[00:36.850]当人在心碎后 诞生的勇敢
[00:45.260]
[00:47.590]足够摒弃一切晦暗
[00:51.270]
[00:52.330]希翼着苦海 燃起一盏光
[00:58.480]
[00:59.480]全世界我只贪一个他
[01:01.940]
[01:02.730]他会在哪座城等待我
[01:05.950]
[01:07.830]他有心疼我的灵魂
[01:10.580]赤诚的胸膛 纯直心肠
[01:14.960]
[01:15.520]全世界我只贪一个他
[01:17.910]
[01:18.840]他会舍弃森林只爱我
[01:20.980]
[01:23.790]虽然这不简单 但会存在
[01:27.670]
[01:28.660]因为是我 他一定存在
[01:34.290]
[01:36.900]把千回百转的疼痛都释怀
[01:43.500]
[01:44.800]把眼中的细沙荆棘都融化
[01:51.240]
[01:52.600]当崩断心弦后重生的坚强
[02:01.160]
[02:03.560]足够放下错的牵挂
[02:06.710]
[02:08.250]未来的幸福 请它绽放吧
[02:16.180]
[02:17.430]全世界我只贪一个他
[02:20.050]
[02:20.710]他会在哪座城等待我
[02:23.860]
[02:25.870]他有心疼我的灵魂
[02:28.000]
[02:28.640]赤诚的胸膛 纯直心肠
[02:32.940]
[02:33.600]全世界我只贪一个他
[02:35.980]
[02:36.650]他会舍弃森林只爱我
[02:39.570]
[02:41.770]虽然这不简单 但会存在
[02:45.590]
[02:46.380]一定存在 ha
[02:50.980]Waiting for truelove
[02:53.960]
[02:54.770]Take my hand and touch my heart
[02:57.460]
[02:58.710]Wishing for true love
[03:01.900]
[03:02.710]Hold on to me so tight
[03:05.760]
[03:08.470]My love
[03:09.830]
[03:10.910]只贪一个他
[03:12.130]
[03:12.640]他会在哪座城等待我
[03:15.710]
[03:17.880]他爱的真诚又坦然
[03:19.930]
[03:20.740]驱赶走所有的不安
[03:24.970]
[03:25.840]全世界我只贪一个他
[03:27.990]
[03:28.750]他会在哪座城等待我
[03:31.920]
[03:33.780]他的出现会告诉我
[03:35.810]
[03:36.560]为何与别人都擦肩而过
[03:40.780]
[03:41.400]全世界我只贪一份爱
[03:43.870]
[03:44.700]我也会给予全部的爱
[03:47.060]
[03:49.820]如同史诗一般 走到彼岸
[03:53.580]
[03:54.520]时光荏苒 永不会走散
[04:01.750]
[04:08.880]永不会走散
