[ti:曾经心痛]
[ar:叶倩文]
[00:32.555]路上行人匆匆过
[00:37.178]没有人会回头看一眼
[00:45.367]我只是个流着泪
[00:50.53]走在大街上的陌生人
[00:58.491]如今我对你来说
[01:03.368]也只不过是个陌生人
[01:11.680]看见我走在雨里
[01:16.305]你也不会再为我心疼
[01:24.741]曾经心痛为何变成陌生
[01:31.241]我只想要和你一起飞翔
[01:37.805]管它地久天长
[01:41.118]只要曾经拥有
[01:44.368]我是真的这么想
[01:50.991]曾经心痛为何变成陌生
[01:57.491]爱情就像人生不能重来
[02:03.993]这些道理我懂
[02:07.368]可是真正面对
[02:10.618]叫我如何放得下
[02:50.241]如今我对你来说
[02:55.53]也只不过是个陌生人
[03:03.118]看见我走在雨里
[03:08.118]你也不会再为我心疼
[03:16.180]曾经心痛为何变成陌生
[03:22.803]我只想要和你一起飞翔
[03:29.243]管它地久天长
[03:32.430]只要曾经拥有
[03:35.929]我是真的这么想
[03:42.491]曾经心痛为何变成陌生
[03:48.931]爱情就像人生不能重来
[03:55.493]这些道理我懂
[03:58.743]可是真正面对
[04:02.54]叫我如何放得下
