[00:00.00] 作曲 : 魏诗泉
[00:01.00] 作词 : 李笠
[00:04.68]
[00:47.59]不再回望长安
[00:50.00]
[00:50.95]那是抽刀断水自找哀愁的悲剧
[00:55.48]
[00:56.99]我老了
[00:57.98]
[00:58.77]发现水中的月亮比功名更弱
[01:02.75]
[01:04.32]风吹起它就碎成虚影
[01:09.78]
[01:13.51]寒风吹来时才发现
[01:17.60]
[01:19.64]独自坐在敬亭山前
[01:23.75]
[01:25.48]鸟在鸟飞尽
[01:30.72]
[01:31.51]云在云已远去
[01:35.92]
[01:37.40]在宣城也就是在长安
[01:41.67]
[01:43.35]上海纽约东京巴黎
[01:47.75]
[01:49.43]独坐才有眼前的敬亭
[01:55.45]敬亭不高也不大
[01:59.92]
[02:04.13]很寻常
[02:07.52]
[02:10.52]既无峨眉的雄奇
[02:15.16]
[02:16.60]也无庐山的妩媚
[02:21.43]
[02:22.56]更无黄山的秀丽
[02:27.12]
[02:28.27]但为何我会久看不厌
[02:34.03]
[02:37.32]衰老衰老啊啊啊啊 衰老
[02:48.00]
[02:54.18]杜鹃在叫
[02:55.15]
[02:56.14]杜鹃每叫一回
[02:57.92]
[02:58.78]我眼睛就湿润一次
[03:01.72]
[03:03.17]我思念家乡
[03:05.27]
[03:05.83]我追忆自己的一生和创作
[03:08.95]
[03:10.18]我孤傲
[03:10.97]
[03:11.58]我写汹涌的长江
[03:13.21]
[03:14.14]写《月下独酌》
[03:16.26]
[03:16.97]写拔剑四顾的愤懑
[03:18.96]
[03:20.01]和扬帆渡海的梦想
[03:23.88]
[03:28.45]这是我一生中最后的一座山
[03:32.39]
[03:34.48]这是一座我无力爬到它顶端的山
[03:39.36]
[03:40.34]我抬头它就一步逼近
[03:45.07]
[03:46.03]它是我无法摆脱的命运
[03:51.00]
[03:55.09]我凝望它变高了
[04:02.85]
[04:06.68]我赞美它变美了
[04:17.35]
[04:19.50]这是我的家我的宫殿
[04:24.77]
[04:25.46]这是平息心跳的墓冢
[04:30.66]
[04:31.40]这是一首生命注定轮回书写的诗
[04:42.91]
[04:43.45]这是我的家我的宫殿
[04:49.42]这是平息心跳的墓冢
[04:54.68]
[04:55.38]这是一首生命注定轮回书写的诗
[05:07.75]
[05:10.13]轮回书写的诗
