[00:02.12]Mr. Captain
[00:07.43]You ready again bro?
[00:10.37]Yeah!
[00:12.21]TGOD Mafia
[00:16.76]
[00:18.67]Straight out of Pittsburgh, mane
[00:21.67]Can't smoke weed to it
[00:23.36]Don't doubt this nigga
[00:24.32]I don't wanna listen to it
[00:25.62]He the truth, nigga
[00:26.44]
[00:29.34]At my bake sale yeah,you know
[00:32.33]We can't wait to bake, hell yeah
[00:35.67]Laughin' off this drank, hell yeah
[00:39.02]Lovin', havin' sex, hell yeah let's go..
[00:41.06]
[00:42.47]All day, hell yeah
[00:46.05]We've been countin' cake, hell yeah
[00:49.33]Puffin' on this dank, hell yeah
[00:52.81]We can't wait to bake, hell yeah
[00:54.76]
[00:56.29]I've been on the phone, hell yeah
[00:59.33]Gettin' calls from home, hell yeah
[01:02.55]So I started up a bake sale, yeah
[01:06.20]They know I got all the cake, hell yeah
[01:09.47]
[01:09.59]Cookies and OG
[01:10.60]Come to my crib, we blow by the Os
[01:12.08]Kush, you already know
[01:13.76]It ain't in a joint, we don't even smoke it
[01:15.35]I keep a bitch gettin' stoned
[01:16.73]
[01:17.07]We wakin' and bakin', puffin' a J
[01:18.85]She told me that I'm her new favorite
[01:20.22]How much do we blaze? A hundred a day
[01:22.75]Say they got the good but what the pack smell like?
[01:25.86]Feel like it's a dream but now we back to real life
[01:29.19]
[01:29.57]It's incredible
[01:31.76]I got flowers, wax, inhalers, edibles
[01:35.09]All shit you never saw
[01:37.89]And it's all at my bake sale
[01:40.90]Roll another one, help me think well
[01:43.54]
[01:44.13]I stay with the plane
[01:44.95]I'm slangin' them thangs
[01:45.73]You know we ain't new to this
[01:47.52]Let's turn on the stove and call up some hoes
[01:48.68]Let's roll up and do this shit
[01:50.26]
[01:51.70]At my bake sale yeah
[01:54.53]We can't wait to bake, hell yeah
[01:57.97]Laughin' off this drank, hell yeah
[02:01.20]Lovin', havin' sex, hell yeah
[02:03.93]
[02:04.81]All day, hell yeah
[02:08.22]We've been countin' cake, hell yeah
[02:11.51]Puffin' on this dank, hell yeah
[02:14.61]We can't wait to bake, hell yeah
[02:18.56]I just rolled a pound at my bake sale
[02:21.87]Bitches goin' down at my bake sale
[02:24.36]
[02:25.49]I just keep it real, I don't fake well
[02:28.74]Niggas say they on, well I can't tell
[02:32.20]I just f*cked three hoes, I don't know their name
[02:35.63]Pussy come and pussy go, it's all the same
[02:38.20]
[02:39.10]I'm rollin' up the weed while I count the cake
[02:42.44]Naked bitches in the kitchen, shake 'n' bake
[02:45.97]What you think?
[02:46.64]I'm on this dank, I'm off that drank
[02:48.34]I often blaze an ounce a day
[02:50.06]You at my crib, it's no mistake
[02:51.92]
[02:52.86]Rollin' papers, rollin' trays, shattered pieces
[02:55.43]Glasses, lighters, torches, spark it,
[02:57.07]Anything that matters
[02:58.39]You can get it all right here at my
[03:00.17]
[03:00.42]At my bake sale yeah
[03:03.09]We can't wait to bake, hell yeah
[03:06.22]Laughin' off this drank, hell yeah
[03:09.92]Lovin', havin' sex, hell yeah
[03:12.14]
[03:13.24]All day, hell yeah
[03:16.95]We've been countin' cake, hell yeah
[03:20.22]Puffin' on this dank, hell yeah
[03:23.44]We can't wait to bake, hell yeah
[03:25.65]
[03:25.96]Roll, roll one up
[03:27.49]Get a J, make a plane, now we goin' up
[03:30.85]All day, every day, we ain't roll enough
[03:34.21]Get a pound, break it down
[03:35.96]Get them cones though
[03:37.43]
[03:37.65]It's goin' down, goin' down
[03:39.34]I'ma roll one up
[03:41.10]Get a J, make a plane, now we goin' up
[03:44.18]
[03:44.52]All day, every day
[03:46.09]We ain't smoke enough
[03:47.85]I'm on the K, K, stoned as f*ck
[03:51.49]At my bake sale yeah yeah
[03:53.05]
[03:58.52]
