[by:webconx]
[00:00.00] 作曲 : 郑建浩
[00:01.00] 作词 : 郑建浩
[00:18.39]他最体贴的怀抱
[00:21.14]出现在我难过需要安慰的时候
[00:26.68]你割破的那伤口
[00:29.03]多亏了他来借给我肩膀靠
[00:34.70]假如再和你遇到
[00:37.02]当作陌生人路过还是会笑一笑
[00:42.51]有些事没必要再聊
[00:45.23]现在的你已无权再对我说教
[00:50.69]想起曾经你用离开画下的句点
[00:55.09]我最终都学会谅解
[00:58.87]就此各走各的路
[01:01.15]彼此幸福才是最完美
[01:05.33](hey~)
[01:08.72]我现在过的好 不再需要你操劳
[01:12.29]你不像他很细心周到
[01:16.52]我也真的求饶 锁住回忆的手铐
[01:20.31]快释放掉关于你的味道
[01:24.59]我比以前更好 不需要你的关照
[01:28.56]你不像他把我当解药
[01:32.72]曾经无知年少 是命运给过关照
[01:36.40]释怀拥抱 我不计算多少 我过的很好
[01:44.92]
[01:48.93]假若再给你遇到
[01:50.96]当做陌生人路过还是会笑一笑
[01:56.30]有些事没必要再聊
[01:59.04]现在的你已无权再对我说教
[02:04.22]想起曾经你用离开画下的句点
[02:08.69]我最终都学会谅解
[02:12.48]就此各走各的路
[02:15.01]彼此幸福才是最完美
[02:19.38]（yeah~）
[02:22.01]我现在过的好 不再需要你操劳
[02:26.40]你不像他很细心周到
[02:30.42]我也真的求饶 锁住回忆的手铐
[02:34.41]快释放掉关于你的味道
[02:38.29]我比以前更好 不需要你的关照
[02:42.40]你不像他把我当解药
[02:46.36]曾经无知年少 是命运给过关照
[02:50.27]释怀拥抱 我不计算多少 我过的很好
[02:58.38]（好~）
[03:04.12]
[03:09.06]我现在过得好 不再需要你操劳
[03:14.35]你不像他很细心周到
[03:18.06]我也真的求饶 锁住回忆的手铐
[03:22.37]快释放掉关于你的味道
[03:26.39]我比以前更好 不需要你的关照
[03:30.40]你不像他把我当解药
[03:34.48]曾经无知年少 是命运给过关照
[03:38.20]释怀拥抱 我不计算多少 我过的很好
[03:46.34]我过得很好
[03:50.12]我过得很好
[03:55.88]
