[00:00.00] 作曲 : 沈会斌
[00:01.00] 作词 : 周文武贝
[00:03.60]
[00:10.80] 西边的海风 东南的夜空
[00:17.35] 眼里的星星 耳边的瓢虫
[00:22.13] 一个人游泳 不觉得水冻
[00:28.22] 太平洋 不过是浴缸里的放纵
[00:35.38] 我想奇迹就是处心积虑后的意外
[00:38.28] 有人不睡 有人不醒 各自有期待
[00:40.92] 无力包罗万象 就试着远离尘埃
[00:43.72] 有人追赶真理 也有人追求真爱
[00:46.52] 前者高不可攀 后者若即若离
[00:49.44] 毫无逻辑 但如何脱离 这绝望
[00:52.84] 希望没有那么慷慨 会对你青睐
[00:54.92] 完成每一次的进化 在每次醒来
[00:57.78] oh 平静总是匆匆
[01:04.19] oh 爱每一个漩涡像爱每一分钟
[01:09.88] oh 风暴写在命中
[01:15.47] oh 爱每一个漩涡像爱每一分钟
[01:21.83] 歌词编辑：费总QQ1421210858
[01:45.36] 赤道的温度 关岛的斜阳
[01:51.97] 麻木的希望 坚硬的方向
[01:56.77] 一万年逞强 两行泪冷场
[02:02.51] 太平洋蒸发岁月也蒸发理想
[02:08.23] 我想爱情不过是一个晚上的梦
[02:11.28] 我们花一辈子想通 却不一定懂
[02:14.23] 谁是太阳 或月亮 本性不同
[02:17.25] 面对错过 和陌生 勇敢从容
[02:19.76] 我想 最坚硬的东西会极为纯净
[02:23.37] 最混杂的时刻 会极为人性
[02:26.21] 孑然一生体验这刺激
[02:28.60] 我在远方 而诗又在哪里
[02:31.70] oh 平静总是匆匆
[02:37.39] oh 爱每一个漩涡像爱每一分钟
[02:43.86] oh 风暴写在命中
[02:48.53] oh 爱每一个漩涡像爱每一分钟
[02:54.33] oh 平静总是匆匆
[02:56.92] oh 风暴写在命中
[02:59.56] oh 爱每一个漩涡像爱每一分钟
[03:05.38] oh 平静总是匆匆
[03:08.31] oh 风暴写在命中
[03:10.82] oh 爱每一个漩涡像爱每一分钟
[03:18.58] 赤道的温度 关岛的斜阳
[03:24.73] 麻木的希望 坚硬的方向
[03:29.61] 一万年逞强 两行泪冷场
[03:35.39] 太平洋蒸发岁月也蒸发理想
