[by:Armin6]
[00:00.36]Do do do do do do do do do do do do
[00:45.16]Well you done done me and you bet I felt it
[00:47.03]I tried to be chill but you're so hot that I melted
[00:48.90]I fell right through the cracks
[00:50.43]And now I'm trying to get back
[00:52.35]Before the cool done run out
[00:53.54]I'll be giving it my bestest
[00:54.55]Nothing's going to stop me but divine intervention
[00:56.32]I reckon its again my turn
[00:58.03]To win some or learn some
[01:00.00]But I won't hesitate no more, no more
[01:04.23]It cannot wait I'm yours
[01:07.68]Do do do do do do do do do do do do
[01:52.93]Well you done done me and you bet I felt it
[01:54.40]I tried to be chill but you're so hot that I melted
[01:56.21]I fell right through the cracks
[01:58.02]And now I'm trying to get back
[01:59.91]Before the cool done run out
[02:00.79]I'll be giving it my bestest
[02:01.95]Nothing's going to stop me but divine intervention
[02:03.59]I reckon its again my turn
[02:05.46]To win some or learn some
[02:07.35]But I won't hesitate no more, no more
[02:11.75]It cannot wait I'm yours
[02:15.19]Open up your mind and see like me
[02:17.28]Open up your plans and damn you're free
[02:19.07]Look into your heart and you'll find the sky is yours
[02:22.09]So please don't, please don't please don't
[02:24.16]There's no need to complicate
[02:25.34]Coz our time is short
[02:28.08]This is this is this is our fate
[02:29.84]I'm yours
[02:30.98]Do do do do do do do do do do do do
