[00:00.00] 作曲 : 郝云
[00:01.00] 作词 : 郝云
[00:06.40]
[00:16.03]天已经黑了 小孩儿你别往外跑
[00:19.63]外头有老妖 头上长着尖尖犄角
[00:23.49]它脾气不好 会抢你的鞭炮
[00:26.60]看见它就扔了书包 赶紧往家跑
[00:30.46]
[00:45.66]天已经黑了 小孩儿你赶紧睡觉
[00:49.67]再不睡觉 梦里就有千年老妖
[00:53.44]它脾气不好 会乱啃又乱咬
[00:56.65]你的脚趾头都会被它咬掉
[00:59.92]
[01:19.50]童：吸溜着鼻涕的小屁孩儿
[01:21.20]裂了皮儿的小红脸蛋儿
[01:22.65]酸酸甜的大挂串儿
[01:24.78]冰冰凉的酸奶罐儿
[01:26.84]一不留神小孩儿长大
[01:28.73]三天不打上房揭瓦
[01:30.44]小丫头涂红了指甲
[01:32.36]红墙底下溜溜达达
[01:34.04]
[01:49.79]天已经黑了 小孩儿你别往外跑
[01:53.20]外头有老妖 头上长着尖尖犄角
[01:56.88]它脾气不好 会抢你的鞭炮
[02:00.16]看见它就扔了书包 赶紧往家跑
[02:05.61]
[02:19.64]天已经黑了 小孩儿你赶紧睡觉
[02:23.13]再不睡觉 梦里就有千年老妖
[02:26.84]它脾气不好 会乱啃又乱咬
[02:30.26]你的脚趾头都会被它咬掉
[02:33.26]
[02:34.15]童：吸溜着鼻涕的小屁孩儿
[02:36.27]裂了皮儿的小红脸蛋儿
[02:38.22]酸酸甜的大挂串儿
[02:39.64]冰冰凉的酸奶罐儿
[02:41.18]
[02:41.81]一不留神小孩儿长大
[02:43.41]三天不打上房揭瓦
[02:45.34]小丫头涂红了指甲
[02:47.18]红墙底下溜溜达达
[02:49.33]大年三十儿放鞭炮嘞
[02:52.24]
[02:52.77]小心被咬掉手指头
[02:55.72]
[02:56.58]新衣新裤别剃头嘞
[03:00.30]好吃好喝迎年兽
[03:03.42]
[03:04.14]大年三十儿放鞭炮嘞
[03:07.87]小心被咬掉手指头
[03:11.59]新衣新裤别剃头嘞
[03:15.30]好吃好喝迎年兽
