[by:工作婊]
[00:04.84]Oh, run yeah yeah oh
[00:07.68]Oh, yeah yeah oh
[00:09.70]Oh, run yeah yeah oh like my mind
[00:14.46]It's funny how I got just exactly what I want
[00:18.51]I'll try to have fun some other time
[00:23.60]I thought money was enough, it's just a temporary rush
[00:28.11]I'll try to go find some other high
[00:33.18]Don't know why I wanna make it even harder
[00:37.42]I'm not the kind of man to take the easy road
[00:44.53]So much to do and not enough time
[00:49.35]Not enough time, oh I got
[00:54.06]So much to lose, I'm losing my mind
[00:58.69]I'm losing my mind, oh my mind
[01:02.54]Oh, run yeah yeah oh, oh
[01:05.26]Oh, run yeah yeah oh
[01:07.30]Oh, run yeah yeah oh like my mind
[01:12.12]I'm sorry that I'm not there to give you what you want
[01:16.20]I'll think about us some other time
[01:21.36]And I'm sorry that I can't be the perfect type of man
[01:25.83]I'll think about us some other time
[01:30.75]Don't know why I wanna make it even harder
[01:34.90]I'm not the kind of man to take the easy road
[01:40.41]I got so much to do and not enough time
[01:46.95]Not enough time, oh I got
[01:51.66]So much to lose, I'm losing my mind
[01:56.25]I'm losing my mind, oh my mind
[01:59.58]Nothing to lose, nothing to lose
[02:03.50]I'm losing my mind, I'm losing my mind
[02:09.22]Nothing to lose, nothing to lose
[02:13.16]I'm losing my mind, I'm losing my mind, oh my mind
[02:19.36]Oh, run yeah yeah oh
[02:22.20]Oh, yeah yeah oh
[02:24.17]Oh, run yeah yeah oh like my mind
[02:28.97]Oh, run yeah yeah oh
[02:31.79]Oh, yeah yeah oh
[02:33.75]Oh, run yeah yeah oh like my mind
[02:37.92]I got so much to do and not enough time
[02:44.64]Not enough time, oh I got
[02:49.28]So much to lose, I'm losing my mind
[02:53.86]I'm losing my mind, oh my mind
[02:57.10]Nothing to lose, nothing to lose
[03:01.19]I'm losing my mind, I'm losing my mind
[03:06.92]Nothing to lose, nothing to lose
[03:11.30]I'm losing my mind, I'm losing my mind, oh my mind
