[by:工作婊]
[00:11.34]Well I get the thrill run down my spine
[00:14.35]When I see you hitting me up
[00:17.71]Feeling so electrified
[00:20.16]With the heat of a million suns
[00:23.00]You know just one touch can keep me high
[00:26.11]And I think I'll never come down
[00:29.40]'Til a couple days go by
[00:31.98]And you're nowhere to be found
[00:34.50]Up all night
[00:37.42]Up all night
[00:40.75]All the things that you said to me yesterday
[00:43.61]Playing over in my mind
[00:46.27]It's a crime
[00:49.16]It's a crime
[00:52.42]How you're reeling me in with the games you play
[00:55.30]Then you hang me out to dry
[00:58.10]So I try to shake you out my head
[01:01.28]Try to dance with somebody new
[01:04.52]But you got those lips so red
[01:07.10]And that smoking voice, you do
[01:09.70]So I know it's pointless anyway
[01:12.80]Cause there ain't nobody else
[01:16.11]That could light me up so bright
[01:18.80]And break this crazy spell
[01:21.28]Up all night
[01:24.27]Up all night
[01:27.50]All the things that you said to me yesterday
[01:30.43]Playing over in my mind
[01:33.00]It's a crime
[01:35.94]It's a crime
[01:39.19]How you're reeling me in with the games you play
[01:42.11]Then you hang me out to dry
[01:44.75]If I wait a little longer
[01:48.00]Then maybe you'll come back around
[01:52.00]Wait a little longer
[01:53.82]Then maybe you'll be ready now
[01:57.70]Cause I would wait forever
[01:59.75]For you to fall back into my arms
[02:05.25]So come on
[02:08.19]Up all night
[02:11.11]Up all night
[02:14.33]All the things that you said to me yesterday
[02:17.22]Playing over in my mind
[02:19.85]It's a crime
[02:22.77]It's a crime
[02:26.00]How you're reeling me in with the games you play
[02:28.99]Then you hang me out to dry
[02:31.49]Up all night
[02:34.48]Up all night
[02:37.70]All the things that you said to me yesterday
[02:40.61]Playing over in my mind
[02:43.26]It's a crime
[02:46.14]It's a crime
[02:49.48]How you're reeling me in with the games you play
[02:52.36]Then you hang me out to dry
[02:55.36]How you're reeling me in with the games you play
[02:58.39]Then you hang me out to dry
