[by:刘玄明童鞋]
[ti:House On Fire]
[ar:Sia]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:11.32]I don’t like to wait too long
[00:13.24]to wait too long, wait too long
[00:16.65]Bring it on and bring it strong, bring it baby
[00:21.84]I feel the pain and it feels good
[00:24.25]I know it would your heart burns through
[00:27.36]I feel the pain and I cry out
[00:31.85]I need you, I need you
[00:42.66]Boy I'm gonna drink you in
[00:45.05]Like oxygen, like oxygen
[00:48.60]Baby I’m a house on fire
[00:51.60]And I wanna keep burning
[00:54.04]Boy I‘m going up in flames
[00:56.07]And you’re to blame
[00:57.12]Yeah, you’re to blame
[00:59.29]Baby I’m a house on fire
[01:02.50]And I wanna keep burning
[01:05.44]I wanna keep burning
[01:07.98]I wanna keep burning
[01:10.56]I wanna keep burning
[01:12.69]Baby I’m a house on fire
[01:15.97]I wanna keep burning
[01:18.68]I wanna keep burning
[01:21.28]I wanna keep burning
[01:23.24]Baby I’m a house on fire
[01:28.53]So take me to the heavens now
[01:30.54]As we burn down, as we are found
[01:33.96]Take me to the heavens now
[01:35.93]My heart screams out
[01:38.56]I need you, I need you
[01:49.12]Boy I'm gonna drink you in
[01:51.69]Like oxygen, like oxygen
[01:55.07]Baby I’m a house on fire
[01:58.39]And I wanna keep burning
[02:00.44]Boy I‘m going up in flames
[02:02.55]And you’re to blame
[02:03.78]Yeah, you’re to blame
[02:05.95]Baby I’m a house on fire
[02:09.23]And I wanna keep burning
[02:11.50]I wanna keep burning
[02:14.56]I wanna keep burning
[02:17.24]I wanna keep burning
[02:19.26]Baby I’m a house on fire
[02:22.57]I wanna keep burning
[02:25.18]I wanna keep burning
[02:27.78]I wanna keep burning
[02:30.01]Baby I’m a house on fire
[02:32.55]Love me, to the beat of a drum, to the beat of a drum yeah
[02:37.72]Love me, till the walls cave in yeah
[02:43.20]Love me, to the beat of a drum, to the beat of a drum yeah
[02:48.21]Love me, I don’t wanna saving
[02:53.46]Boy I'm gonna drink you in
[02:55.70]Like oxygen, like oxygen
[02:59.34]Baby I’m a house on fire
[03:02.61]And I wanna keep burning
[03:04.89]Boy I‘m going up in flames
[03:06.68]And you’re to blame
[03:07.72]Yeah, you’re to blame
[03:10.00]Baby I’m a house on fire
[03:13.25]And I wanna keep burning
[03:15.90]I wanna keep burning
[03:18.56]I wanna keep burning
[03:21.21]I wanna keep burning
[03:23.26]Baby I’m a house on fire
[03:26.50]I wanna keep burning
[03:29.16]I wanna keep burning
[03:31.81]I want to keep burning
[03:33.81]Baby I’m a house on fire
[03:44.71]Baby I’m a house on fire
