[by:途经北海道]
[ti:一拍两散、罪人]
[ar:容祖儿、李克勤]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : 方炯镔/方树梁
[00:01.00] 作词 : 周博贤/林夕
[00:20.25]男：专一至今竟会敢
[00:22.69]避过你的吻
[00:24.83]伏在你身说找到更喜爱的人
[00:29.42]我也居然变心
[00:32.25]不禁要承认我
[00:34.21]像往日我恨透的罪人
[00:38.24]当初的我为了你
[00:40.77]围满着好友
[00:43.01]日夜怪你爱不够
[00:45.31]亦逼我迁就
[00:47.50]然后到我内疚
[00:50.05]允旁人来认购
[00:52.34]恨你没有问情由便放我走
[00:56.27]谁都会散 怎知一拍便会散
[01:00.16]怪我自己作反
[01:02.15]明明我不应再拣
[01:04.74]忠贞怎可以贪
[01:06.63]给抛弃亦已很惯
[01:09.27]不惯去承认自私
[01:11.76]移情别爱太奸
[01:14.26]迟早要散
[01:15.80]散得清脆未算惨
[01:18.24]我却要忠变奸
[01:20.23]斗胆一脚踏两船
[01:22.28]想上岸时又晏
[01:24.93]无面目再解释
[01:27.25]自废了承诺是否太斗胆
[01:50.95]当初枉我未拍拖
[01:53.30]曾这样讲过
[01:55.40]外遇那些男主角
[01:57.94]迟早惹出祸
[02:00.18]谁料那个是我
[02:02.72]又能如何恨我
[02:05.12]没法面对自我
[02:06.76]其实最痛楚
[02:19.96]女：为非作歹 只因我天真
[02:24.84]无法自制 忘掉你已非单身
[02:29.82]男：成了罪人 忘形一吻
[02:35.11]合：害你分割做两份
[02:39.24]女：从中作梗 应该我抽身
[02:44.07]男：狂妄代价
[02:46.06]留待我承受强忍
[02:49.26]合：望向他 早点转身
[02:54.89]忘掉我 还是你二人合衬
[02:55.34]忘掉我 忘掉昨日曾互吻
[03:04.60]女：承诺过给你欢欣
[03:09.09]但是令你心绪翻滚
[03:13.08]合：你是人 能怎么足够摊分
[03:21.20]女：谁都会散
[03:23.59]男：只因我天真
[03:26.28]女：怪我自己作反
[03:28.42]男：忘掉你已非单身
[03:30.85]女：忠贞怎可以贪
[03:32.84]给抛弃亦已很惯
[03:35.54]不惯去承认自私
[03:38.23]移情别爱太奸
[03:40.57]男：从中作梗 应该我抽身
[03:45.06]狂妄代价 留待我承受强忍
[03:50.24]合：望向他 早点转身
[03:56.45]忘掉我 忘掉昨日曾互吻
[03:57.04]忘掉我 还是你二人合衬
[04:06.48]忘掉我 忘掉这罪人一吻
