[by:WyattLuo]
[ar:李克勤&容祖儿]
[ti:相爱很难]
[00:00.00] 作曲 : 陈辉阳
[00:01.00] 作词 : 林夕
[00:14.55]容：最好有生一日都爱下去
[00:25.93]容：但谁人能将恋爱当做终生兴趣
[00:32.58]李：生活其实旨在找到个伴侣
[00:39.34]李：面对现实热恋很快变长流细水
[00:46.45]容：可惜我不智或侥幸
[00:50.97]容：对火花天生敏感
[00:54.17]李：不过两只手拉得太紧
[00:58.58]合：爱到过了界那对爱人
[01:01.63]合：同时亦最易变成一对敌人
[01:06.40]合：也许相爱很难
[01:11.13]合：就难在其实双方各有各寄望
[01:14.89]合：怎么办
[01:16.15]合：要单恋都难
[01:18.79]合：受太大的礼会内疚却也无力归还
[01:23.62]合：也许不爱不难
[01:25.35]合：但如未成佛升仙也会怕
[01:27.88]合：爱情前途黯淡
[01:29.56]合：爱不爱都难
[01:33.38]合：未快乐先有责任给予对方面露欢颜
[01:37.39]容：得到浪漫又要有空间
[01:41.35]李：得到定局却怕去到终站
[01:44.80]合：然后付出多得到少不介意豁达
[01:48.61]合：又担心有人看不过眼
[02:03.90]容：可惜我不智或侥幸
[02:07.86]容：对火花天生敏感
[02:10.81]李：不过两只手拉得太紧
[02:15.17]合：爱到过了界那对爱人
[02:18.42]合：同时亦最易变成一对敌人
[02:26.06]合：也许相爱很难
[02:28.04]合：就难在其实双方各有各寄望
[02:31.50]合：怎么办
[02:32.41]合：要单恋都难
[02:34.75]合：受太大的礼会内疚却也无力归还
[02:39.67]合：也许不爱不难
[02:42.21]合：但如未成佛升仙也会怕
[02:44.85]合：爱情前途黯淡
[02:46.83]合：爱不爱都难
[02:49.47]合：未快乐先有责任给予对方面露欢颜
[02:54.04]合：得到浪漫又要有空间
[02:57.55]合：得到定局却怕去到终站
[03:01.10]合：然后付出多得到少不介意豁达
[03:04.35]合：又担心有人看不过眼
[03:11.66]合：无论热恋中失恋中
[03:14.05]合：都永远记住第一戒
[03:18.21]合：别要张开双眼
