[ti:只要有你的地方]
[ar:林俊杰]
[00:00.00] 作曲 : 林俊杰
[00:00.16] 作词 : 林夕
[00:00.50]
[00:05.48]你是我 肩膀坚定的力量
[00:10.40]
[00:11.93]听不到你的回响
[00:14.35]
[00:15.77]还真说不出晚安
[00:18.64]
[00:21.41]懒洋洋
[00:22.71]
[00:23.70]因为互相在依傍
[00:26.63]
[00:27.89]时间怎么过去
[00:30.20]有你 也不会冤枉
[00:33.65]
[00:37.41]为谁辛苦为谁忙
[00:41.09]
[00:45.26]只为了和你分享
[00:49.27]
[00:52.08]只要你的泪光照耀着我胸膛
[00:57.04]
[01:00.15]只要我的生命你肯让我安放
[01:05.01]
[01:07.71]不管外面风雨有多烦乱
[01:11.25]
[01:12.19]日子过的再紧张
[01:15.16]
[01:16.87]我的情绪你的表情
[01:19.29]
[01:20.15]Yeah Yeah 就能释放
[01:23.61]
[01:24.25]只要在你目光看得见的地方
[01:29.04]
[01:32.09]我会永远记住要活得更坚强
[01:37.24]
[01:39.73]要是人生难免有遗憾
[01:43.41]
[01:44.78]有你在身旁
[01:47.07]
[01:48.88]已经是最好的补偿
[01:54.68]
[02:11.74]你是我 身影流浪的方向
[02:16.79]
[02:18.21]汗水找到你的脸
[02:20.77]
[02:22.21]世态炎凉也无妨
[02:25.64]
[02:27.66]我抬头 看你像看到月亮
[02:33.02]
[02:34.19]你低头会不会 想我
[02:37.40]像思念故乡
[02:40.81]
[02:43.82]为谁辛苦为谁忙
[02:48.56]
[02:51.51]眼中有对方不慌不忙
[02:56.82]
[02:58.26]只要你的泪光照耀着我胸膛
[03:03.56]
[03:06.12]只要我的生命你肯让我安放
[03:11.12]
[03:13.69]不管外面风雨有多烦乱
[03:17.52]
[03:18.07]日子过的再紧张
[03:21.49]
[03:23.12]我的情绪你的表情
[03:24.91]我们再不用隐瞒 卸下武装
[03:29.62]
[03:30.28]只要在你目光看得见的地方
[03:35.05]
[03:38.14]我会永远记住要活得更坚强
[03:44.03]
[03:45.66]要是人生难免有遗憾
[03:49.50]
[03:50.61]有你在身旁
[03:53.51]
[03:54.98]试问我们还想怎样
[04:00.90]
[04:02.81]艰苦又怎样 有你的地方
[04:09.52]
[04:11.46]人生就不需要 什么 答案
