[00:00.00] 作曲 : Christopher Chak
[00:01.00] 作词 : 林夕
[01:25.51]拦路雨偏似雪花
[01:27.32]饮泣的你冻吗
[01:30.65]这风褛我给你磨到有襟花
[01:34.34]连调了职也不怕
[01:36.90]怎么始终牵挂
[01:39.51]苦心选中今天想车你回家
[01:43.21]原谅我不再送花
[01:46.23]伤口应要结疤
[01:48.71]花瓣铺满心里坟场才害怕
[01:53.34]如若你非我不嫁
[01:55.29]彼此终必火化
[01:57.79]一生一世等一天需要代价
[02:01.75]谁都只得那双手
[02:04.62]靠拥抱亦难任你拥有
[02:07.79]要拥有必先懂失去怎接受
[02:11.22]曾沿着雪路浪游
[02:13.69]为何为好事泪流
[02:15.89]谁能凭爱意要富士山私有
[02:20.72]何不把悲哀感觉
[02:22.71]假设是来自你虚构
[02:25.49]试管里找不到它染污眼眸
[02:29.53]前尘硬化像石头
[02:31.34]随缘地抛下便逃走
[02:39.49]我绝不罕有
[02:41.88]往街里绕过一周
[02:45.60]我便化乌有
[02:50.02]你还嫌不够
[02:52.60]我把这陈年风褛
[02:55.04]送赠你解咒
