[ti:Too Bad]
[ar:林俊杰]
[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 林怡凤
[00:09.62]
[00:28.84]雨伞弄丢在下雨天
[00:31.25]
[00:32.65]还没回应手机也没电
[00:35.69]
[00:36.90]久别重逢却赶时间
[00:39.46]
[00:40.21]事与愿违天天不断上演
[00:44.84]无能为力的瞬间
[00:47.53]
[00:48.92]骗自己爱能克服一切
[00:51.96]
[00:52.50]It's too bad bad bad
[00:55.64]
[00:56.56]有心人怎么都看不对眼
[00:59.80]
[01:00.65]等待缘分等感觉
[01:02.64]等过多少年
[01:05.13]是谁一直在身边
[01:09.04]It's too bad bad bad
[01:11.91]
[01:12.83]两颗心无法一起到终点
[01:16.16]
[01:16.85]我越一厢情愿
[01:18.82]你却越走越远
[01:22.38]
[01:23.46]骗自己爱能克服一切
[01:26.60]
[01:47.91]雨伞弄丢在下雨天
[01:50.58]
[01:51.93]还没回应手机也没电
[01:55.31]
[01:56.03]久别重逢却赶时间
[01:58.86]
[01:59.63]事与愿违天天不断上演
[02:03.77]无能为力的瞬间
[02:07.30]
[02:08.11]骗自己爱能克服一切
[02:10.96]
[02:11.60]It's too bad bad bad
[02:14.67]
[02:15.95]有心人怎么都看不对眼
[02:19.90]等待缘分等感觉
[02:21.88]等过多少年
[02:23.91]
[02:24.43]是谁一直在身边
[02:27.89]It's too bad bad bad
[02:31.43]
[02:32.09]两颗心无法一起到终点
[02:36.32]我越一厢情愿
[02:38.47]你却越走越远
[02:41.86]
[02:42.69]骗自己爱能克服一切
[02:45.81]
[02:47.15]一错再错
[02:47.99]越挫越勇的境界
[02:50.86]何时才能停歇
[02:53.88]
[02:54.86]一次一次
[02:55.96]没有好好的告别
[02:59.03]心片片撕裂
[03:01.78]
[03:04.70]It's too bad bad bad
[03:07.72]
[03:08.83]有心人怎么都看不对眼
[03:12.08]
[03:12.95]等待缘分等感觉
[03:14.96]等过多少年
[03:17.36]是谁一直在身边
[03:20.12]
[03:20.86]It's too bad bad bad
[03:24.14]
[03:24.99]两颗心无法一起到终点
[03:29.09]我越一厢情愿
[03:31.40]你却越走越远
[03:35.65]骗自己爱能克服一切
[03:38.95]
[03:39.80]骗自己骗成 自导自演
