[00:00.00] 作曲 : 刘大江
[00:01.00] 作词 : 林夕
[00:04.620]编曲 : 郑楠
[00:08.500]吉他 : 郭一凡
[00:09.430]谁无聊拿放大镜看风景累不累
[00:13.830]却忘记了看清楚自己是谁
[00:18.700]我的宇宙轻飘飘 美的摇摇欲坠
[00:23.440]旁人来来去去像行云流水
[00:27.550]
[00:37.860]模糊糊的视线不管天色黑不黑
[00:42.360]心中没鬼就不用处处防备
[00:47.270]雨濛濛情深不深 只要醉醺醺的
[00:51.750]美不美只看能否爱的暧昧
[00:56.690]喔 不醉 就学不会
[01:14.360]只要我以为 就不是误会
[01:18.860]谁都是宝贝 有什么真伪
[01:23.550]什么是是非 都似是而非
[01:28.500]醉眼看世界 世界随我陶醉
[01:34.550]
[01:49.560]迷茫茫的天地没那么多对不对
[01:53.280]错不错只看心境怎么描绘
[01:57.130]我流我的汗水 华丽如天花乱坠
[02:01.040]甜不甜美 谁能代我去品味
[02:04.710]喔 不醉 就学不会
[02:15.690]只要我以为 就不是误会
[02:19.180]谁都是宝贝 有什么真伪
[02:22.890]什么是是非 都似是而非
[02:26.930]醉眼看世界 世界随我陶醉
[02:30.890]看得很琐碎 都没有所谓
[02:34.660]看不到命运 只看到滋味
[02:38.520]只看到绝色 看不到绝对
[02:42.380]最好的滋味就是耐人寻味
[02:46.730]
[03:02.940]乱纷纷像一首朦胧诗
[03:10.150]懵懂懂才懂得朦胧美
[03:17.210]只要我以为 就不是误会
[03:20.760]谁都是宝贝 有什么真伪
[03:24.600]什么是是非 都似是而非
[03:28.720]醉眼看世界 世界随我陶醉
[03:32.360]看得很琐碎 都没有所谓
[03:35.940]看不到命运 只看到滋味
[03:40.150]只看到绝色 看不到绝对
[03:43.700]最好的滋味就是
[03:46.180]滋味就是
[03:48.170]滋味就是耐人寻味
