[00:00.00] 作曲 : 柳重言
[00:01.00] 作词 : 黄伟文
[00:09.560]编曲 : 赵增熹、林岳霆
[00:25.570]不要不要假设我知道
[00:29.630]一切一切 也都是为我而做
[00:35.000]为何这么伟大
[00:38.890]如此感觉不到
[00:41.460]不说一句的爱有多好
[00:44.570]只有一次记得 实在接触到
[00:49.690]骑着单车的我俩
[00:53.320]怀紧贴背的拥抱
[00:55.780]难离难舍想抱紧些
[00:59.250]茫茫人生好像荒野
[01:03.100]如孩儿能伏于爸爸的肩膊
[01:06.740]谁要下车
[01:10.680]难离难舍总有一些
[01:14.480]常情如此不可推卸
[01:18.140]任世间再冷酷
[01:20.290]想起这单车 还有幸福可惜
[01:41.340]经已给我怎会看不到
[01:45.250]虽说演你角色 实在有难度
[01:50.160]从来虚位以待
[01:53.970]何不给个拥抱
[01:56.380]想我怎去相信这一套
[02:00.260]多疼惜我 却不便让我知道
[02:05.230]怀念单车给你我
[02:08.720]唯一有过的拥抱
[02:11.440]难离难舍想抱紧些
[02:14.990]茫茫人生好像荒野
[02:18.680]如孩儿能伏于爸爸的肩膊
[02:22.550]哪怕遥遥长路多斜
[02:26.720]你爱我爱多些
[02:29.910]让我他朝走得坚壮些
[02:34.670]你介意来爱护
[02:37.220]又靠谁施舍
[03:11.010]难离难舍想抱紧些
[03:15.320]茫茫人生好像荒野
[03:18.890]如孩儿能伏于爸爸的肩膊
[03:22.810]谁要下车
[03:26.210]难离难舍总有一些
[03:29.930]常情如此不可推卸
[03:33.580]任世间怨我坏
[03:35.940]可知我只得你 承受我的狂或野
