[00:00.00] 作曲 : 钱雷
[00:01.00] 作词 : 尹约
[00:04.56]
[00:14.37]我考了那么多的试
[00:16.35]没想到是为了离开家
[00:18.72]
[00:20.35]故乡再没有春和秋
[00:22.62]只剩下匆匆来去冬夏
[00:24.87]
[00:26.81]我走了那么长的路
[00:28.84]慢慢来总能走到天涯
[00:31.37]
[00:33.15]心爱的姑娘不同路
[00:35.29]祝福她目送她离开吧
[00:38.53]
[00:39.31]又没得到沮丧了三秒
[00:42.48]但尽力之后至少我变得更好
[00:45.14]
[00:45.69]有人嘲笑 没什么大不了
[00:48.79]走着瞧生命是场马拉松长跑
[00:51.61]
[00:52.65]这个世界不够完美
[00:56.65]每天都有希望崩坏
[00:58.46]
[00:59.06]我们一起用热血呐喊不愿沦为尘埃
[01:04.55]
[01:05.45]年轻难免一个一个被生活过肩摔
[01:10.97]
[01:11.69]幸好我们一次一次爬起不被打败
[01:17.34]
[01:18.00]命运留给我们一万次机会
[01:20.78]没有哪个白痴会轻易浪费
[01:23.95]摔得很痛可是也值得回味
[01:27.16]生命只一次美好青春怎能荒废
[01:30.30]
[01:40.47]我的大学
[01:41.43]
[01:46.71]我的大学
[01:48.88]
[02:03.11]我考了那么多的试
[02:04.85]没想到是为了离开家
[02:07.53]
[02:09.25]故乡再没有春和秋
[02:11.36]只剩下匆匆来去冬夏
[02:14.49]
[02:15.63]我走了那么长的路
[02:17.68]慢慢来总能走到天涯
[02:20.25]
[02:21.99]心爱的姑娘不同路
[02:24.11]祝福她目送她离开吧
[02:27.60]
[02:28.39]又没得到沮丧了三秒
[02:31.30]但尽力之后至少我变得更好
[02:33.94]
[02:34.53]有人嘲笑 没什么大不了
[02:37.67]走着瞧生命是场马拉松长跑
[02:40.29]
[02:41.45]这个世界不够完美
[02:45.23]每天都有希望崩坏
[02:47.05]
[02:47.81]我们一起用热血呐喊不愿沦为尘埃
[02:53.52]
[02:54.14]年轻难免一个一个被生活过肩摔
[02:59.79]
[03:00.54]幸好我们一次一次爬起不被打败
[03:06.95]命运留给我们一万次机会
[03:09.19]
[03:09.71]没有哪个白痴会轻易浪费
[03:12.87]摔得很痛可是也值得回味
[03:16.06]生命只一次美好青春怎能荒废
