[00:00.00] 作曲 : 朴振荣/이우석(RHEE WOO SEOK)
[00:01.00] 作词 : 朴振荣
[00:03.600]编曲 : Nick Pyo
[00:06.200]Why are you trying to
[00:09.150]to make me leave you
[00:12.430]I know what you're thinking
[00:14.990]baby why aren't you listening
[00:18.250]How can I just love someone else
[00:23.970]and forget you completely
[00:27.030]when I know you still love me
[00:30.560]Telling me you're not good enough
[00:36.170]My life with you is just too tough
[00:41.680]You know it's not right so
[00:44.580]just stop and come back boy
[00:47.510]How can this be when we were meant to be
[00:52.070]I want nobody, nobody but you
[00:58.490]I want nobody, nobody but you
[01:04.090]How can I be with another
[01:07.480]I don't want any other
[01:10.700]I want nobody, nobody
[01:15.250]Nobody
[01:36.420]Why are you trying to
[01:38.550]make me leave you
[01:39.840]I know what you're thinking
[01:41.550]oh why aren't you listening
[01:43.350]How can I just love someone else
[01:46.450]and forget you completely
[01:48.190]know you still love me
[01:50.410](Telling me you're not good enough)
[01:53.690](My life with you is just too tough)
[01:57.120]You know it's not right so
[01:58.760]just stop and come back, boy
[02:00.700]This can't be when we're meant to be
[02:04.010]I want nobody, nobody but you
[02:06.750]I want nobody, nobody but you
[02:10.130]How can I be with another
[02:12.560]I don't want any other
[02:14.620]nobody, nobody, nobody, nobody
[02:18.220]nobody, nobody but you
[02:21.400]I want nobody, nobody but you
[02:24.650]난 다른 사람은 싫어
[02:26.790]니가 아니면 싫어
[02:28.690]nobody, nobody, nobody, nobody
[02:41.420]Why can't we just
[02:42.830]be like this 'cause
[02:44.420]It's you that I need
[02:45.860]nothing else until the end
[02:47.830]Who else can ever
[02:49.460]make me feel the way I
[02:51.210]feel when I'm with you
[02:53.260]no one will ever do
[02:55.330](Telling me you're not good enough)
[02:57.620](My life with you is just too tough)
[03:01.970]You know me enough
[03:03.570]so you know what I need, boy
[03:05.380]Next to you is where I need to be
[03:08.900]I want nobody, nobody but you
[03:11.490]I want nobody, nobody but you
[03:15.570]How can I be with another
[03:17.410]I don't want any other
[03:19.410]nobody, nobody, nobody, nobody
[03:23.250]nobody, nobody but you
[03:25.540]I want nobody, nobody but you
[03:29.730]난 다른 사람은 싫어
[03:31.620]니가 아니면 싫어
[03:33.470]nobody, nobody, nobody, nobody
[03:37.840](nobody, nobody)
[03:40.780](nobody, nobody)
[03:44.190](nobody, nobody)
[03:47.690](nobody, nobody but u)
[03:51.480](I don't want nobody)
[03:54.610](I don't need nobody)
[03:58.330](I don't want nobody)
[04:01.690](I don't need nobody)
[04:05.320](I don't want nobody)
[04:08.880](I don't need nobody)
[04:12.260](I don't want nobody)
[04:15.960]I don't need nobody
