[by:帷中暮色]
[00:00.00] 作曲 : 花粥
[00:01.00] 作词 : 花粥
[00:15.27]晴天的下午三点多
[00:18.49]你还在为了他难过
[00:21.46]他明明就不想跟你过
[00:24.48]睡了你三次都嫌多
[00:27.63]这世界男人那么多
[00:30.67]这世界女人也很多
[00:33.73]别再让自己太执着
[00:36.68]来我的家里坐一坐
[00:39.22]
[00:42.62]嗒嗒~ 嗒嗒~
[00:44.86]现实总让人很寂寞
[00:48.52]嗒嗒~ 嗒嗒~
[00:51.33]每个人都在得过且过
[00:54.72]嗒嗒~ 嗒嗒~
[00:57.46]这究竟是谁的错
[01:00.79]嗒嗒~ 嗒嗒~
[01:03.86]
[01:20.51]你饱受爱情的折磨
[01:23.11]心中是淡淡的失落
[01:26.35]一不小心喝的有点多
[01:29.35]沉默的你变得更沉默
[01:32.55]这世界男人那么多
[01:35.41]这世界女人也很多
[01:38.38]别再让自己太执着
[01:41.41]来我的家里坐一坐
[01:44.59]
[01:47.11]嗒嗒~ 嗒嗒~
[01:49.44]现实总让人很寂寞
[01:53.70]嗒嗒~ 嗒嗒~
[01:55.56]每个人都在得过且过
[01:59.16]嗒嗒~ 嗒嗒~
[02:01.84]这究竟是谁的错
[02:05.22]嗒嗒~ 嗒嗒~
[02:08.32]
[02:23.59]嗒嗒~ 嗒嗒~
[02:26.50]现实总让人很寂寞
[02:29.54]嗒嗒~ 嗒嗒~
[02:31.90]每个人都在得过且过
[02:35.65]嗒嗒~嗒嗒~
[02:38.10]这究竟是谁的错
[02:41.57]嗒嗒~ 嗒嗒~
