[00:00.00] 作曲 : 吴青峰
[00:01.00] 作词 : 吴青峰
[00:05.460]编曲 : 郑楠
[00:25.850]开了灯 眼前的模样
[00:30.120]偌大的房 寂寞的床
[00:38.820]关了灯 全都一个样
[00:43.220]心里的伤 无法分享
[00:49.750]生命 随年月流去 随白发老去
[00:57.300]随着你离去 快乐渺无音讯
[01:03.910]随往事淡去 随梦境睡去
[01:09.980]随麻痹的心逐渐远去
[01:14.950]我好想你 好想你
[01:21.190]却不露痕迹
[01:28.090]我还踮着脚思念
[01:34.090]我还任记忆盘旋
[01:40.270]我还闭着眼流泪
[01:46.990]我还装作无所谓
[01:53.490]我好想你 好想你
[01:59.420]却欺骗自己
[02:17.650]开了灯 眼前的模样
[02:22.550]偌大的房 寂寞的床
[02:30.380]关了灯 全都一个样
[02:34.990]心里的伤 无法分享
[02:41.050]生命 随年月流去 随白发老去
[02:48.880]随着你离去 快乐渺无音讯
[02:55.770]随往事淡去 随梦境睡去
[03:01.500]随麻痹的心逐渐远去
[03:06.900]我好想你 好想你
[03:12.990]却不露痕迹
[03:28.800]我还踮着脚思念
[03:36.920]我还任记忆盘旋
[03:44.050]我还闭着眼流泪
[03:49.900]我还装作无所谓
[04:10.750]我好想你 好想你
[04:16.850]却欺骗自己
[04:23.630]我好想你 好想你
[04:30.350]就深藏在心
