[00:00.00] 作曲 : 陈奂仁/林雅慧
[00:00.335] 作词 : 萧敬腾
[00:01.06]编曲 : 陈奂仁
[00:13.26]我梦里出现了一个你
[00:20.12]很陌生却熟悉
[00:26.60]还有架钢琴 一点旋律
[00:33.49]它让我不再清醒
[00:40.30]怕根本这世界没有你
[00:47.11]我好像生了病
[00:54.02]再也没回到 那个梦里
[01:00.37]能不能再走回去
[01:10.47]一个从没见过的你
[01:17.31]一件从没发生过的事
[01:24.10]一件不可能的事实
[01:27.35]我要抓着你的手要对你哭
[01:34.27]求你别再离开我
[01:51.20]想从天上摘颗星给你
[01:58.21]证明我想念你
[02:04.94]还有一朵云 你说好吗
[02:11.34]也许这样会好吧
[02:20.97]一个出现在梦的你
[02:28.14]一直从不敢相信是你
[02:35.06]一件不可能的事实
[02:38.34]我愿交换我的死去
[02:43.57]用灵魂来陪你
[02:47.19]（感觉我不再害怕）
[02:50.40]（却发现我有些冰冷）
[02:54.40]（每次听的心跳声）
[02:57.20]（却也跟着黑夜无声）
[03:01.36]我终于能和你慢慢每一天
[03:07.22]就算回不去这世界
[03:11.33]绝不会后悔
[03:15.07]（一个从未见过的你）
[03:20.91]（却让我无止无尽为你）
[03:27.94]一件不可能的事实
[03:31.42]现在我不会再让你离开我
[03:38.15]我们终于在一起
[03:41.79]（一个出现在梦的你）
[03:48.11]一直从不敢相信 是你
[03:55.03]一件不可能的事实
[03:58.53]我愿交换我的死去
[04:10.65]用灵魂来陪你
[04:35.31]My tears die with you
