[by:Armin6]
[00:00.36]Where could my money that I get go?
[00:01.96]Only if I need more
[00:04.02]Where could my money that I get go?
[00:06.01]Cause I can't get no more
[00:08.04]Where could my money that I get go?
[00:09.91]Only if I need more
[00:12.02]Where could my money that I get go?
[00:14.05]Cause I can't get no more
[00:26.23]Cause I can't get no more
[01:13.24]Where could my money that I get go?
[01:14.52]Only if I need more
[01:16.61]Where could my money that I get go?
[01:18.52]Cause I can't get no more
[01:20.58]Where could my money that I get go?
[01:22.57]Only if I need more
[01:24.65]Where could my money that I get go?
[01:26.61]Cause I can't get no more
[01:35.39]Where could my money that I get go?
[01:36.60]Only if I need more
[01:38.61]Where could my money that I get go?
[01:40.56]Cause I can't get no more
[01:42.57]Where could my money that I get go?
[01:44.49]Only if I need more
[01:46.48]Where could my money that I get go?
[01:48.52]Cause I can't get no more
[02:05.19]Cause I can't get no more
[02:10.22]
