[by:恭长亮]
[ti:绿茶]
[ar:花粥]
[00:00.00] 我能不弹嘛 昨天喝多了现在脑子不够用 那就我弹吧
[00:16.90] 你在我枕头旁边
[00:20.60] 种下一朵莲花
[00:23.95] 一个夏天多一天
[00:27.00] 莲花已经风干了
[00:31.79] 你可知道你现在的生活
[00:34.50] 就像你一样复杂
[00:38.90] 你的理想越来越小
[00:41.50] 你的妈妈却越来越大
[00:46.90] 看着你的脸我不知该说什么
[00:50.70] 是不是那些年我们都太喜欢做爱了
[00:53.75] 是不是我的样子让你感觉很想吐
[00:56.90] 它影响了你个人的社会主义现代化
[01:00.05] 社会主义现代化 社会主义现代化 化~~
[01:19.70] 你在我枕头旁边
[01:23.60] 种下一朵莲花
[01:27.45] 一个夏天多一天
[01:29.80] 莲花已经风干了
[01:33.79] 你可知道你现在的生活
[01:36.80] 就像你一样复杂
[01:40.90] 你的理想越来越小
[01:43.60] 你的妈妈却越来越大
[01:48.70] 看着你的脸我不知该说什么
[01:52.70] 是不是那些年我们都太喜欢**了
[01:56.00] 是不是我的样子让你感觉很想吐
[01:58.90] 它影响了你个人的社会主义现代化
[02:02.10] 社会主义现代化 社会主义现代化 化~~
[02:21.65] 社会主义现代化 耶~ 毛主席万岁
