[by:梦剧场92班]
[00:00.00] 作曲 : 衣睿
[00:01.00] 作词 : 龚淑均
[00:19.96]曾以为 只是一篇不长的书卷
[00:27.24]记满的 无非是思念
[00:34.78]思念到遗忘情节 忽然抬头向前
[00:41.38]却发现泪太浅 风已刺痛了双眼
[00:49.64]曾以为 只是寒冷如常的冬天
[00:57.12]不关我 倔强的执念
[01:04.83]如果冰冷的大雪 冰冻了一切
[01:11.35]我会等在原点 等你出现
[01:19.99]也许誓言会改变 岁月会时过境迁
[01:26.92]不断的上演 不断的蜕变
[01:30.94]哪怕沧海桑田
[01:34.79]时间老去了容颜 依旧白衣翩翩
[01:42.06]直到那一天 再回来与你相见
[01:57.35]曾以为 只是寒冷如常的冬天
[02:04.85]不关我 倔强的执念
[02:12.48]如果冰冷的大雪 冰冻了一切
[02:18.93]我会等在原点 等你出现
[02:27.46]也许誓言会改变 岁月会时过境迁
[02:34.46]不断的上演 不断的蜕变
[02:38.50]哪怕沧海桑田
[02:42.54]时间老去了容颜 依旧白衣翩翩
[02:50.05]直到那一天 再回来与你相见
[03:01.94]到那天 一起回到熟悉的地点
[03:08.54]看五彩的世界 看灯火映着你的脸
[03:16.26]到那天 一起回到最初的大雪
[03:22.86]忘了执念 和丢失的以前
[03:31.52]也许誓言会改变 岁月会时过境迁
[03:38.18]不断的上演 不断的蜕变
[03:41.69]哪怕沧海桑田
[03:46.51]时间老去了容颜 依旧白衣翩翩
[03:53.69]直到那一天 再回来与你相见
[04:05.12]
