[ti:忘了如何遗忘 (《聂小倩》电视剧片尾曲)]
[ar:郭静]
[al:忘了如何遗忘]
[00:00.00] 作曲 : 姜海威
[00:01.00] 作词 : 零/黄婷
[00:16.55]失去你的悲伤分解了我的世界
[00:21.75]
[00:23.80]携手过的每段风景都难以忘却
[00:29.06]
[00:31.16]银河般无垠的思念淹没了时间
[00:38.64]失魂落魄的我放弃与自己和解
[00:45.68]是我忘了如何遗忘
[00:49.20]忘不了炽热的眼光
[00:52.87]宁愿忘了如何遗忘
[00:56.50]只被你紧紧地捆绑
[01:00.33]如果爱回来是奢望
[01:03.86]奢望有微渺的希望
[01:07.61]爱过不伤我的心遗落在
[01:14.26]那年的盼望
[01:17.50]
[01:31.05]曾有过的绚烂美丽破碎成残缺
[01:37.78]
[01:38.35]回不去的回忆铺满空荡荡的街
[01:43.79]
[01:45.53]银河般无垠的思念淹没了时间
[01:51.14]
[01:52.85]失魂落魄的我怎么与自己和解
[01:58.64]是我忘了如何遗忘
[02:01.89]忘不了炽热的眼光
[02:05.21]
[02:05.93]宁愿忘了如何遗忘
[02:08.79]
[02:09.32]只被你紧紧的捆绑
[02:12.67]
[02:13.25]如果爱回来是奢望
[02:16.46]奢望有微渺的希望
[02:20.29]永远盼望无底洞的黑暗
[02:26.94]能照进阳光
[02:30.00]
[02:44.15]我一直等待我苦苦等待
[02:47.44]尽管爱化成流光
[02:50.16]除了你谁能唤醒沉睡的时光
[02:57.02]
[03:00.11]是我忘了如何遗忘
[03:03.79]越遗忘越欲盖弥彰
[03:07.40]是我忘了如何遗忘
[03:10.63]
[03:11.17]只活在肆意的荒唐
[03:14.54]如果爱回来是奢望
[03:18.19]奢望有微渺的希望
[03:22.11]爱过不伤我的心遗落在
[03:30.89]那年的盼望
