[by:工作婊]
[00:00.00] 作曲 : Dallas Austin/Kenny "Babyface" Edmonds/Khris Riddick-Tynes/Christopher Dotson/Kyle Coleman/Leon Thomas III/Zendaya Coleman/Antonio Dixon
[00:01.00] 作词 : Dallas Austin/Kenny "Babyface" Edmonds/Khris Riddick-Tynes/Christopher Dotson/Kyle Coleman/Leon Thomas III/Zendaya Coleman/Antonio Dixon
[00:03.65]I wanna try something, all night
[00:13.30]I wanna try something, all night
[00:18.60]Don't know your name, but I guess I really don't care
[00:22.60]I probably should wait, but I wanna let you go there
[00:27.44]I wanna try something new, all night
[00:32.60]I wanna try something new, all night
[00:36.69]I wanna try something
[00:37.85]By the way you looking tonight
[00:42.49]Only one thing comes to my mind
[00:47.11]When the lights come on at 2
[00:49.48]I'll still be moving with you
[00:52.50]Boy you're looking at nobody
[00:54.45]Just my body
[00:55.64]Don't know your name, but I guess I really don't care
[01:00.31]I probably should wait, but I wanna let you go there
[01:04.93]I wanna try something new, all night
[01:09.71]I wanna try something new, all night
[01:14.45]I wanna try something
[01:16.30]Ah-ah-ah
[01:18.28]Ah-ah-ah, wanna try babe
[01:20.61]Ah-ah-ah, all night
[01:22.99]Ah-ah-ah, all night babe
[01:25.51]Oh I, oh I, oh I
[01:29.50]Baby, oh I, oh I, oh I
[01:33.90]Baby know what you doing tonight?
[01:37.60]I see that look in your eyes
[01:39.88]I feel the same, yeah yeah
[01:43.84]Miss your lips girl when we kiss
[01:46.47]Why don't we handle this?
[01:48.57]Girl you know I need some affection
[01:52.90]Don't know your name, but I guess I really don't care
[01:56.74]I probably should wait, but I wanna let you go there
[02:01.53]I wanna try something new, all night
[02:06.19]I wanna try something new, all night
[02:10.81]I wanna try something
[02:12.42]Ah-ah-ah
[02:14.73]Ah-ah-ah, I wanna try babe
[02:17.90]Ah-ah-ah, all night
[02:19.45]Ah-ah-ah, all night babe
[02:21.79]This ain't forever baby, just tonight
[02:26.11]Just sit back and take my direction now
[02:29.73]Don't know your name, but I guess I really don't care
[02:34.42]I probably should wait, but I wanna let you go there
[02:39.25]I wanna try something new, all night
[02:43.85]I wanna try something new, all night
[02:48.98]Ah-ah-ah
[02:52.56]Ah-ah-ah, I wanna try babe
[02:54.72]Ah-ah-ah, I wanna try babe
[02:56.81]Ah-ah-ah, all night babe
[02:59.57]Ah-ah-ah
[03:01.82]Ah-ah-ah, I wanna try babe
[03:04.11]Ah-ah-ah
[03:08.88]I like that new-new boy, I like that new
[03:11.93]Wanna try
[03:13.21]Give me that new-new boy, give me that new
[03:16.70]Wanna try
[03:17.86]I like that new boy, I like that new
[03:21.33]Wanna try
[03:22.58]Give me that new-new boy, give me that new
[03:26.90]Wanna try
