[ti:Bad Man]
[ar:Pitbull/Robin Thicke/Joe Perry/Travis Barker]
[al:Bad Man]
[00:00.20]
[00:01.33]Travis Barker
[00:01.77]
[00:02.85]Joe Perry
[00:03.31]
[00:04.33]Robin Thicke
[00:04.79]
[00:05.47]And yours truly
[00:06.56]This is history in the making
[00:07.58]Now say it with me
[00:08.32]
[00:16.21]Say it with me
[00:16.83]
[00:24.21]They say he don't rap no more
[00:25.50]They say like Lebron he ain't got the heat no more
[00:28.09]They say he ain't street no more
[00:29.53]But like Jay say how sick am I wish 'em health for sure
[00:31.92]But I'm cool with it act a fool with it
[00:33.83]Went to one of my old neighborhoods and built a school in it
[00:36.07]It's crazy baby the way that the 80s made me
[00:38.20]I thank god every day that music saved me
[00:40.26]I thank my mom for all the vision she gave me
[00:42.18]I thank Miami for the way you raised me
[00:44.18]I'm a bad man in an evil world
[00:47.20]That's right
[00:47.55]
[00:48.26]And you're my type of goody two-shoes girl
[00:50.20]
[00:51.13]Give it to me baby
[00:51.98]Maby I'm a bad man in a womans world
[00:55.17]Ha ha
[00:55.57]
[00:56.26]Come on over give me what I deserve
[00:58.56]Give it to me baby
[00:59.48]
[01:00.83]Are you ready for love
[01:02.43]
[01:03.51]Come and get it girl
[01:04.37]
[01:11.64]Come and get it girl
[01:12.45]
[01:20.07]Building a billion dollar business from an ounce
[01:21.62]Not bad for a cuban that came from the south
[01:23.77]Mami let's make like tig ol bitties and bounce
[01:25.64]So we can make like a baby in here now
[01:28.28]I'm cool with it act a fool with it
[01:29.94]With my own playbook I got no rules in it
[01:31.89]I like the girls that's freaky wild yeah and crazy
[01:34.20]I like the girls that dirty dance I'm swayze
[01:36.16]I like the girls that's hot and fire and blazing
[01:38.10]I like the girls that like the sex amazing
[01:40.12]I'm a bad man
[01:41.28]
[01:41.80]In an evil world
[01:43.13]That's right
[01:43.47]
[01:44.17]And you're my type of goody two-shoes girl
[01:46.30]
[01:47.18]Give it to me baby
[01:47.99]Baby I'm a bad man in a womans world
[01:51.22]Ha ha
[01:51.54]
[01:52.27]Come on over give me what I deserve
[01:54.49]Give it to me baby
[01:55.28]
[01:56.49]Are you ready for love
[01:58.49]
[01:59.51]Come and get it girl
[02:00.30]
[02:07.63]Come and get it girl
[02:08.37]
[02:24.12]I'm a bad man
[02:25.14]I know how to move in a room full of wolves
[02:27.62]Baby I'm a bad man
[02:29.08]I'm a good man good guy but don't get it confused
[02:31.78]Baby I'm a bad man
[02:33.00]And I still fight every day like I ain't got nothing to lose
[02:35.56]That's right
[02:35.98]I'm a bad man in an evil world
[02:39.07]That's right
[02:39.42]
[02:40.17]And you're my type of goody two-shoes girl
[02:42.18]
[02:43.04]Give it to me baby
[02:43.95]Baby I'm a bad man in a womans world
[02:46.78]
[02:47.31]Ha ha
[02:47.58]
[02:48.32]Come on over give me what I deserve
[02:50.55]Give it to me baby
[02:51.29]
[02:52.87]Are you ready for love
[02:54.49]
[02:55.58]Come and get it girl
[02:56.30]
[03:03.62]Come and get it girl
[03:04.56]
[03:11.89]Maybe I'm a bad man
[03:13.80]
[03:19.86]Maybe I'm a bad man
