[by:_Blues就是在重复这几个和弦]
[00:00.00] 作曲 : Ariel Lai
[00:01.00] 作词 : 林若宁
[00:15.54]恳求你 要信任热情
[00:21.60]药性最神奇
[00:25.46]能缝合伤口 绣出优美
[00:31.05]在我双臂 给你是力气
[00:41.16]想为你 以笑脸暂时
[00:47.07]代替你愁眉
[00:51.22]能蒙着眼睛欣赏你
[00:55.90]何其任性地 我不讲道理
[01:01.77]死都要一起
[01:05.77]只想带你走 陪你走
[01:09.45]别问何其荒谬
[01:11.94]找一个月球
[01:13.84]很自由
[01:15.49]让旧情下葬这爱情灵柩
[01:20.66]只相信我就够
[01:23.59]捉紧我手
[01:31.89]想为你
[01:35.24]建设后乐园 及拆卸藩篱
[01:41.82]埋藏下你一身隐秘
[01:46.71]旁人是势利
[01:49.79]我都尊重你 只需要一起
[01:55.95]只想带你走 陪你走
[01:59.92]别问何其荒谬
[02:02.27]找一个月球
[02:04.31]很自由
[02:05.96]让旧情下葬这爱情灵柩
[02:11.34]只相信我就够
[02:14.37]捉紧我手
[02:25.65]别问其实有几个男朋友
[02:30.36]你有几次内疚
[02:33.36]疮疤积压几厚
[02:37.59]若你肯依恋我都足够
[02:43.13]地阔跟天厚
[02:47.15]只想带你走
[02:52.87]若你想拥抱 最远的星宿
[03:00.00]请跟我走
