[00:00.00] 作曲 : 陈光荣
[00:01.00] 作词 : 刘卓辉
[00:05.630]编曲 : Johnny Yim
[00:44.250]消失的光阴散在风里
[00:47.840]彷佛想不起再面对
[00:51.660]流浪日子 你在伴随
[00:55.400]有缘再聚
[00:59.260]天真的声音已在减退
[01:03.010]彼此为着目标相距
[01:06.440]凝望夜空 往日是谁
[01:10.680]领会心中疲累
[01:14.060]
[01:16.240]来忘掉错对 来怀念过去
[01:19.960]曾共渡患难日子总有乐趣
[01:23.830]不相信会绝望 不感觉到踌躇
[01:27.630]在美梦里竞争 每日拼命进取
[01:31.680]奔波的风雨里 不羁的醒与醉
[01:35.230]所有故事 像已发生飘泊岁月里
[01:39.200]风吹过已静下 将心意再还谁
[01:42.850]让眼泪已带走 夜憔悴
[01:52.020]
[01:58.390]天真的声音已在减退
[02:02.170]彼此为着目标相距
[02:05.930]凝望夜空 往日是谁
[02:09.710]领会心中疲累
[02:13.310]
[02:15.390]来忘掉错对 来怀念过去
[02:18.960]曾共渡患难日子总有乐趣
[02:22.770]不相信会绝望 不感觉到踌躇
[02:26.640]在美梦里竞争 每日拼命进取
[02:30.640]奔波的风雨里 不羁的醒与醉
[02:34.250]所有故事像已发生飘泊岁月里
[02:38.110]风吹过已静下 将心意再还谁
[02:41.850]让眼泪已带走 夜憔悴
[02:49.410]
[03:04.650]来忘掉错对 来怀念过去
[03:12.480]曾共渡患难日子总有乐趣
[03:19.000]不相信会绝望
[03:22.910]不相信会绝望 不感觉到踌躇
[03:26.640]在美梦里竞争 每日拼命进取
[03:30.480]奔波的风雨里 不羁的醒与醉
[03:34.290]所有故事像已发生飘泊岁月里
[03:38.000]风吹过已静下 将心意再还谁
[03:41.880]让眼泪已带走 夜憔悴
[04:00.060]
