[ti:一字一泪]
[ar:陈柏宇]
[al:告别之后 音乐剧原声带]
[00:00.00] 作曲 : 冯翰铭
[00:01.00] 作词 : 陈咏谦
[00:16.33]远在我的眼前 近在我的心
[00:23.13]寻觅你的眼神 期待你声音
[00:30.37]人间烟火 何等污染
[00:35.74]谁能做天使护荫
[00:40.95]
[00:42.02]文字再多 写不出我的爱
[00:47.79]风花雪月中 少不了 无尽等待
[00:54.77]
[00:55.38]年月更多 一生一世炼成的爱
[01:03.43]跌入这首歌 唱尽了多少感慨
[01:11.07]
[01:23.21]世上有些爱情 注定要发生
[01:29.83]途上有一个人 难让我安枕
[01:35.62]
[01:36.93]长相厮守 无须拥有
[01:42.44]平行着不要步近
[01:47.32]
[01:48.51]文字再多 写不出我的爱
[01:54.49]风花雪月中 少不了 无尽等待
[02:00.76]
[02:01.97]年月更多 一生一世炼成的爱
[02:09.75]跌入这首歌 唱尽了多少感慨
[02:17.84]
[02:21.80]文字再多 写不出我的爱
[02:27.65]当心要裂开 忍不了 还是忍耐
[02:35.02]年月更多 千生千世炼成的爱
[02:43.26]跌入这首歌 唱尽了多少感慨
[02:51.23]
[02:53.41]跌入这首歌 唱尽了多少感慨
