[00:00.00] 作曲 : 梁文福
[00:01.00] 作词 : 梁文福
[00:06.160]编曲 : 郑楠
[00:16.840]喜欢你  给我你的外衣
[00:23.240]让我像躲在你身体里
[00:29.560]喜欢你  借我你的梳子
[00:36.440]让我用柔软头发吻你
[00:42.090]
[00:42.860]喜欢你  车窗上的雾气
[00:49.530]彷佛是你的爱在呼吸
[00:55.680]喜欢你  那微笑的眼睛
[01:02.480]连日落也看作唇印
[01:09.750]
[01:12.320]我喜欢这样跟着你
[01:15.280]随便你带我到哪里
[01:18.880]你的脸  慢慢贴近
[01:21.890]明天也慢慢地慢慢清晰
[01:25.230]我喜欢你爱我的心
[01:28.400]轻触我每根手指感应
[01:31.790]我知道
[01:33.350]它在诉说着你承诺言语
[01:38.550]
[01:51.470]喜欢你  车窗上的雾气
[01:58.160]彷佛是你的爱在呼吸
[02:04.790]喜欢你  那微笑的眼睛
[02:11.020]连日落也看作唇印
[02:19.190]
[02:27.520]我喜欢这样跟着你
[02:30.420]随便你带我到哪里
[02:34.110]你的脸  慢慢贴近
[02:37.140]明天也慢慢地慢慢清晰
[02:40.480]我喜欢你爱我的心
[02:43.600]轻触我每根手指感应
[02:47.040]我知道
[02:48.670]它在诉说着你承诺言语
[02:53.060]
[03:16.580]我喜欢  这样 跟着你
[03:20.480]随便你带我到哪里
[03:24.160]你的脸  慢慢贴近
[03:27.110]明天也慢慢地慢慢清晰
[03:30.390]我喜欢你爱我的心
[03:33.640]轻触我每根手指感应
[03:37.120]我知道
[03:38.550]它在诉说着你承诺言语
[03:47.180]我知道
[03:50.470]它在诉说着你承诺言语
[04:07.010]
