[00:00.00] 作曲 : 罗大佑
[00:01.00] 作词 : 罗大佑
[00:06.960]编曲 : Mac Chou
[00:21.970]我将真心付给了你
[00:30.210]将悲伤留给我自己
[00:38.110]我将青春付给了你
[00:46.700]将岁月留给我自己
[00:52.950]
[00:54.850]我将生命付给了你
[01:03.070]将孤独留给我自己
[01:10.900]我将春天付给了你
[01:19.330]将冬天留给我自己
[01:27.260]
[01:27.980]爱是没有人能了解的东西
[01:35.710]爱是永恒的旋律
[01:43.640]爱是欢笑泪珠飘落的过程
[01:51.550]爱曾经是我也是你
[02:01.070]
[02:01.700]我将春天付给了你
[02:09.630]将冬天留给我自己
[02:17.350]我将你的背影留给我自己
[02:25.620]却将自己给了你
[02:37.130]
[03:06.760]爱是没有人能了解的东西
[03:14.680]爱是永恒的旋律
[03:22.280]爱是欢笑泪珠飘落的过程
[03:29.910]爱曾经是我也是你
[03:37.030]
[03:42.220]我将春天付给了你
[03:51.290]将冬天留给我自己
[03:58.690]我将你的背影留给我自己
[04:07.850]却将自己给了你
[04:23.160]
