[by:没吃够你送的软趣]
[00:00.00] 作曲 : 许嵩
[00:01.00] 作词 : 许嵩/车万育
[00:04.00]演唱：许嵩/孙涛
[00:05.00]童声：
[00:06.00]云对雨 雪对风 晚照对晴空
[00:11.24]来鸿对去燕 宿鸟对鸣虫
[00:18.00]三尺剑 六钧弓 岭北对江东
[00:24.00]人间清暑殿 天上广寒宫
[00:30.00]——清·车万育《声律启蒙》
[00:31.00]许：
[00:33.00]多久没有提笔 为你写一首诗
[00:39.00]对偶平仄押韵 难道都在故纸
[00:44.60]常常欲言又止 表达缺乏情致
[00:50.10]书到用时才恨少 还真那么回事
[00:56.01]孙
[00:57.00]梦里一记钟声 恍然敲回古时
[01:03.00]花明柳媚春日 书院里又添学子
[01:08.23]苦读百卷经史 不止为功名之资
[01:14.13]学问里自有传承和坚持
[01:19.07]合：
[01:20.00]琅琅书声如春风 拂过千年时空
[01:26.00]少年啊壮志在胸 赋首词让人感动
[01:31.21]借一场古典的梦 与东坡热情相拥
[01:38.15]没告诉他将被千古传诵
[01:44.00]童声：
[01:45.00]云对雨 雪对风 晚照对晴空
[01:51.00]来鸿对去燕 宿鸟对鸣虫
[01:57.00]三尺剑 六钧弓 岭北对江东
[02:03.00]人间清暑殿 天上广寒宫
[02:07.00]——清·车万育《声律启蒙》
[02:08.00]孙
[02:09.00]梦里一记钟声 恍然敲回古时
[02:15.00]花明柳媚春日 书院里又添学子
[02:20.10]许
[02:21.00]苦读百卷经史 不止为功名之资
[02:26.13]学问里自有传承和坚持
[02:31.10]合：
[02:31.20]琅琅书声如春风 拂过千年时空
[02:37.20]少年啊壮志在胸 赋首词让人感动
[02:43.24]借一场古典的梦 与东坡热情相拥
[02:50.14]没告诉他将被千古传诵
[02:56.15]没告诉他将被千古传诵
[03:02.23]音乐纯粹！爱V绝对！
