[by:小陀螺Tony]
[ti:Faded (Restrung) 404184010]
[ar:Alan Walker]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:11.52]You were the shadow to my light
[00:14.35]Did you feel us
[00:18.04]Another star
[00:20.02]You fade away
[00:21.83]Afraid our aim is out of sight
[00:25.02]Wanna see us
[00:28.61]Alive
[00:29.63]
[00:31.41]Where are you now
[00:36.65]Where are you now
[00:41.92]Where are you now
[00:44.70]Was it all in my fantasy
[00:47.23]Where are you now
[00:49.91]Were you only imaginary
[00:53.80]Where are you now
[00:54.81]
[00:57.19]Atlantis
[00:59.22]Under the sea
[01:01.85]Under the sea
[01:03.98]Where are you now
[01:07.15]Another dream
[01:10.45]The monsters running wild inside of me
[01:14.43]
[01:14.69]I'm faded
[01:31.93]I'm faded
[01:35.52]So lost
[01:37.04]I'm faded
[01:39.13]
[01:39.83]These shallow waters, never met
[01:42.67]What I needed
[01:46.72]I'm letting go
[01:48.33]A deeper dive
[01:50.26]Eternal silence of the sea
[01:53.66]I'm breathing
[01:56.69]Alive
[01:57.40]
[01:59.32]Where are you now
[02:04.64]Where are you now
[02:06.10]
[02:09.83]Under the bright
[02:11.26]But faded lights
[02:12.52]You set my heart on fire
[02:15.15]Where are you now
[02:17.93]Where are you now
[02:20.76]
[02:25.82]Where are you now
[02:28.65]Where are you now
[02:32.50]Where are you now
[02:36.34]Atlantis
[02:38.32]Under the sea
[02:41.05]Under the sea
[02:43.23]Where are you now
[02:46.31]Another dream
[02:49.66]The monsters running wild inside of me
[02:53.80]I'm faded
[03:05.29]
[03:09.82]I'm faded
[03:13.42]So lost
[03:14.88]I'm faded
