[by:小仓大鲸]
[ti:不可能 (《我老婆是明星》电影主题曲)]
[ar:周柏豪]
[al:不可能]
[offset:0]
[01.07.62]
[02.13.50]
[03.52.03]
[00:00.00] 作曲 : Chau Pak Ho
[00:01.00] 作词 : Fiona Fung
[00:05.03]编曲：周锡汉
[00:06.19]
[00:16.98]用尽力推翻不了身边耻笑
[00:21.92]沦陷了
[00:23.50]你我终于走失了
[00:28.40]磨合里
[00:29.99]紧握的手松开了
[00:34.72]不再玩笑处理着那些纷扰
[00:39.31]
[00:43.18]想怎么都不紧要即管取笑
[00:48.05]遗憾我有过那几秒动摇
[00:55.64]越靠近越渺小
[00:58.54]我纵使心惊胆跳
[01:02.07]仍不肯相信 不想失去
[01:05.90]不因此折腰
[01:07.79]谁都说不可能
[01:11.14]谁都说你这么可人
[01:14.28]求得命定爱侣
[01:16.78]用爱还是身份
[01:21.82]同苦 同甘 厚待你也是我本分
[01:28.39]承诺因你上进去做人
[01:31.65]诚恳青蛙可否 得到一吻
[01:36.10]
[01:48.98]越望越觉你面容这么可爱
[01:53.73]承认我也怕看不见未来
[02:01.26]是缺点 任你改
[02:04.15]哪怕要跟他比赛
[02:07.86]难关多都要坚守 只怕共你分开
[02:13.59]谁都说不可能
[02:16.93]谁都说你这么可人
[02:20.06]求得命定爱侣
[02:22.72]用爱还是身份
[02:27.47]同苦 同甘 抱着你去避过厄运
[02:34.15]诚实谦厚上进去做人
[02:37.43]其他不必担心
[02:39.70]
[02:39.90]从不信不可能
[02:43.25]容许我拆解不可能
[02:46.42]从不认命 决意用爱横越身份
[02:53.85]诚心 或始终一天有回音
[03:00.46]仍旧可带着你向前行
[03:03.60]傻小子只需要决心
[03:10.35]Oh...
[03:14.10]
[03:25.90]谁都说不可能
[03:29.20]谁都说你这么可人
[03:32.35]求得命定爱侣
[03:34.98]用爱还是身份
[03:39.82]同苦 同甘 抱着你去避过厄运
[03:46.43]诚实谦厚上进去做人
[03:49.71]其他不必担心
[03:52.24]从不信不可能
[03:55.48]容许我拆解不可能
[03:58.88]从不认命 决意用爱横越身份
[04:06.18]诚心 或始终一天有回音
[04:12.77]仍旧可带着你向前行
[04:16.03]诚恳青蛙都可得到一吻
