[by:Jensen48_]
[00:00.310]가요 가요
[00:02.650]Get out get out
[00:05.840]가요 가요
[00:09.020]Get out get out
[00:12.260]미친 듯이 우리 둘은 사랑을 했고
[00:15.220]난 미친 듯이 바보처럼 끌려 다녔어
[00:18.480]너무했어 그럴 법 했어 넌
[00:25.020]가요 가요 여기까진가 봐요
[00:28.190]Get out get out 뒤돌아서 나가요
[00:31.230]이 사랑의 끝에는 미움만이 남았네요
[00:37.830]끝이 없던 우리 사랑에도 끝이 보여
[00:41.040]어쭙잖은 이유들로 질질 끌지 마요
[00:44.200]늦었어 이미 끝났어
[00:50.620]Go go go 차라리 이럴 바엔
[00:53.860]Done done done 싸우다 지칠 바엔
[00:57.030]Go go go 이젠 더 이상 못 참겠어
[01:00.610]날 냅둬 봐 날 냅둬
[01:02.700]I hate you
[01:06.290]Hey
[01:08.860]I don't need you
[01:12.620]Hey
[01:15.420]I hate you 싫어
[01:19.020]Hey
[01:21.670]I don't need you
[01:25.460]Hey
[01:29.110]답이 없는 답안에 답만 죽어라고 써
[01:32.010]사랑의 콩깍지가 아닌 색안경을 껴
[01:35.340]이런 식으로 할 바엔 그냥 헤어지는 게 나았어
[01:38.190]널 만나서 외롭다면 혼자 외롭고 말겠어
[01:41.860]I don't wanna know
[01:42.850]너의 매일 똑같은 변명
[01:45.030]I don't wanna do
[01:46.050]매일 계속되는 말다툼
[01:48.230]의미 없어 지겨워졌어
[01:54.660]가요 가요
[01:57.820]Get out get out
[02:01.020]가요 가요
[02:04.260]Get out get out
[02:07.430]가요 가요 여기까진가 봐요
[02:10.680]Get out get out 뒤돌아서 나가요
[02:13.640]이 사랑의 끝에는 미움만이 남았네요
[02:20.250]끝이 없던 우리 사랑에도 끝이 보여
[02:23.450]어쭙잖은 이유들로 질질 끌지 마요
[02:26.610]늦었어 이미 끝났어
[02:32.210]이제와 우린 더는 답이 없잖아
[02:37.850]나는 이제 싫어 Hate you
[02:42.630]이젠 난 네가 싫어졌어
[02:45.080]I hate you
[02:48.610]Hey
[02:51.250]I don't need you
[02:55.020]Hey
[02:57.810]I hate you 싫어
[03:01.380]Hey
[03:04.050]I don't need you
[03:07.830]Hey
[03:11.450]미친 듯이 우리 둘은 사랑을 했고
[03:14.430]난 미친 듯이 바보처럼 끌려 다녔어
[03:17.680]너무했어 그럴 법 했어 넌
[03:23.650]I hate you
[03:25.450]Hey no no
[03:29.640]I don't need you
[03:31.840]Hey no no
[03:36.240]I hate you 싫어
[03:38.940]가요 가요
[03:40.260]Get out get out
[03:43.420]가요 가요
[03:46.630]Get out get out
