[ti:当爱靠近]
[ar:林峯]
[al:当爱靠近]
[00:00.00] 作曲 : Yuta/Iki
[00:00.668] 作词 : Jaydaone/廖允杰
[00:02.84]Yeah so many heart times
[00:07.17]It's the way for you girl
[00:10.50]I can't leave out you
[00:13.54]All right my everything
[00:02.06]
[00:17.86]从遇见你那一天 浪漫开始新鲜
[00:22.02]脑海里全都是你的笑颜
[00:25.85]
[00:26.37]就算再多的经典 都没有你抢眼
[00:30.69]攻占我的视线欣赏你的美
[00:35.05]
[00:35.59]Oh 爱情 叫人心醉
[00:38.89]
[00:39.91]越投入 就越强烈
[00:42.86]
[00:43.87]难以抗拒的澎湃 因为你而勇敢
[00:48.10]未来我只期待有你的精彩
[00:53.80]让我走进你世界填空虚的缺
[00:58.25]答应你我不会让幸福擦肩
[01:02.57]你的一切在我眼里是那么完美
[01:06.88]放心牵着我的手直到永远
[01:11.21]Baby
[01:11.90]当爱靠近你和我
[01:15.30]
[01:16.15]1 and 4 and 3 说出口就等你点头
[01:19.61]
[01:20.45]当爱靠近你和我
[01:23.98]
[01:24.66]想你陪你爱你是我甜蜜的执着
[01:28.28]Girl
[01:28.91]난 계속 run 바로 너란 꿈 위에
[01:31.04]또 달리고 있어 매일이 boom 이렇게
[01:33.42]터질것 같은 기분 어떡해
[01:35.41]위험해 이건 마치 yeah granade
[01:37.68]니 미소에 걸렸어 it's dangerous trap
[01:39.65]근데 왠지는 모르지만 상쾌해
[01:42.03]It's the love 이제 갖고 싶어 너를
[01:44.11]It's the love 내게 와줄래
[01:46.40]为你降低了姿态 更懂得珍惜爱
[01:50.67]全力以赴就怕你受伤害
[01:54.51]
[01:55.02]量身订做的宠爱 要你对我依赖
[01:59.31]给你安全感一起走到终站
[02:03.68]
[02:04.25]Oh 爱情 叫人心醉
[02:07.48]
[02:08.55]越投入 就越强烈
[02:11.37]
[02:12.45]难以抗拒的澎湃 因为你而勇敢
[02:16.59]未来我只期待有你的精彩
[02:22.41]让我走进你世界填空虚的缺
[02:26.89]答应你我不会让幸福擦肩
[02:31.18]你的一切在我眼里是那么完美
[02:35.54]放心牵着我的手直到永远
[02:39.90]Baby
[02:40.44]当爱靠近你和我
[02:44.06]
[02:44.73]1 and 4 and 3 说出口就等你点头
[02:48.25]
[02:49.10]当爱靠近你和我
[02:52.68]
[02:53.46]想你陪你爱你是我甜蜜的执着
[02:57.06]Girl
[02:57.37]매일 난 worry about you
[02:58.76]니 생각만 하면 feeling top 아님 bottom
[03:00.78]별 뜻도 없이 한 니 말에 또 눈물
[03:03.09]별 뜻도 없이 한 니 말에 또 웃음
[03:05.24]So ma heart 춤추는 박동
[03:06.87]다 너 때문이야 다 이젠 너없인 nothing
[03:08.96]솔직하게 보여줘 니 진실한 마음
[03:11.22]숨길 필요 없어 더
[03:12.30]나만큼 변치 않고 널 바라볼 수
[03:14.19]있는 사람 따윈 나 말고는 없음
[03:16.63]让我走进你世界填空虚的缺
[03:21.00]答应你我不会让幸福擦肩
[03:25.30]你的一切在我眼里是那么完美
[03:29.63]放心牵着我的手直到永远
[03:33.89]Baby
[03:34.45]当爱靠近你和我
[03:37.99]
[03:38.80]1 and 4 and 3 说出口就等你点头
[03:42.33]
[03:43.11]当爱靠近你和我
[03:46.73]
[03:47.47]想你陪你爱你是我甜蜜的执着
[03:51.08]Girl
