[00:00.00] 作曲 : 黎偌天
[00:01.00] 作词 : 廖莹如
[00:21.920]按闹钟 每天清晨多少相同动作
[00:30.480]梦不完 梦在真实生活之中战斗
[00:39.220]听谁的 尽管问问自己深深心中
[00:48.020]千万次想飞 拍拍翅膀等待起风
[00:55.410]带领我 放任我
[00:57.580]梦正随风自由
[01:00.320]Say la la la la la la la
[01:04.140]会失落 会快乐
[01:06.230]好坏自然分工
[01:09.180]全是拍档陪伴我
[01:22.950]想搞懂 生活与工作该怎么分头
[01:31.900]Oh 原来 就像爱情没有谁先谁后
[01:40.340]没什么 小心吵嘴会是爱的兆头
[01:49.070]千万个美好 来自背后一拍即合
[01:57.810]想飞就飞 梦想就怕你不追
[02:06.560]灿烂之前心灰
[02:09.540]拍一拍扬起一片天
[02:13.950]带领我 放任我
[02:16.200]梦正随风自由
[02:18.860]Say la la la la la la la
[02:22.680]会失落 会快乐
[02:24.830]好坏自然分工
[02:27.800]全是拍档陪伴我
[02:31.380]带领我 放任我
[02:33.650]梦正随风自由
[02:36.330]Say la la la la la la la
[02:40.100]会失落 会快乐
[02:42.260]好坏自然分工
[02:45.320]全是拍档陪伴我
[02:48.930]会失落 会快乐
[02:50.930]有谁相同感受
[02:54.050]梦想拍档回应我
