[00:00.00] 作曲 : 袁大巍/周琦
[00:01.00] 作词 : 袁大巍/周琦
[00:07.70]
[00:19.36]听你说分开后还是朋友
[00:24.79]
[00:25.57]假装着还能当成从没爱过
[00:32.89]和眼泪在拉扯让你以为我笑着
[00:38.97]
[00:39.84]其实害怕你忽然回过头看我
[00:45.71]
[00:47.85]听你说他比我懂得温柔
[00:53.51]
[00:54.13]好过我怎会忽略你的哀乐
[01:01.47]才明白失去后再没资格说挽留
[01:08.40]因为他会比我爱你
[01:12.59]你说比从前快乐
[01:16.44]他比我更适合爱都走了我才懂得
[01:22.48]
[01:23.29]还奢望你能记得
[01:26.01]
[01:26.62]想起我也会舍不得
[01:30.08]过去那些伤心快乐误解复合
[01:34.13]都已不属于我
[01:36.84]
[01:37.45]那么重的回忆该怎么拥有
[01:42.65]还是要逞强让你走喔
[01:50.47]
[01:52.21]你给的幸福总该还的
[01:57.43]
[02:10.07]听你说他比我懂得温柔
[02:16.64]好过我怎会忽略你的哀乐
[02:23.08]
[02:24.04]才明白失去后再没资格说挽留
[02:30.75]因为他会比我爱你
[02:34.07]
[02:35.03]你说比从前快乐
[02:38.31]
[02:38.84]他比我更适合爱都走了我才懂得
[02:44.86]
[02:45.79]还奢望你能记得
[02:48.93]想起我也会舍不得
[02:52.38]过去那些伤心快乐误解复合
[02:56.59]都已不属于我
[02:59.14]
[02:59.76]那么重的回忆该怎么拥有
[03:05.03]该怎么忘掉呢
[03:07.38]他比我更适合爱都走了我才晓得
[03:13.04]
[03:14.32]寂寞一个人承受
[03:17.55]怎么好打扰你的生活
[03:21.01]从今以后再也没有你的温柔
[03:25.31]只有我的自由
[03:27.87]
[03:28.62]多想还能拥抱说再见以后
[03:33.99]还是要逞强让你走喔
[03:41.34]
[03:43.06]你给的幸福总该还的
[03:48.46]
[03:50.24]只有你快乐我才舍得
