[by:小陀螺Tony]
[ti:Work 404783298]
[ar:Koni  Rihanna]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:02.35]Work, work, work, work, work, work
[00:04.33]He said me haffi
[00:05.14]Work, work, work, work, work, work!
[00:06.76]He see me do mi
[00:07.06]Dirt, dirt, dirt, dirt, dirt, dirt!
[00:09.20]So me put in
[00:09.86]Work, work, work, work, work, work
[00:11.68]Ner ner ner ner ner ner!
[00:14.12]When you a guh ner ner ner ner ner ner!
[00:16.54]Before the tables turn turn turn turn turn turn!
[00:19.74]
[00:22.58]Dry me ah desert him
[00:24.92]Nuh time to have you lurking
[00:27.15]Him ah go act like he nah like it
[00:29.42]You know I dealt with you the nicest
[00:31.96]Nuh body touch me in the righteous
[00:34.33]Nuh botha text me in a crisis
[00:36.20]I believed all of your dreams, adoration
[00:38.52]You took my heart and my keys and my patience
[00:40.95]You took my heart on my sleeve for decoration
[00:43.34]You mistaken my love I brought for you for foundation
[00:45.87]All that I wanted from you was to give me
[00:48.04]Something that I never had
[00:51.28]Something that you've never seen
[00:53.72]Something that you've never been!
[00:56.15]Mmmmm!
[00:58.68]But I wake up and act like nothing's wrong
[01:04.13]But I wake up and act like nothing's wrong
[01:05.95]Just get ready fi...
[01:09.06]But I wake up and act like nothing's wrong
[01:15.69]Just get ready fi...
[01:16.06]
[01:16.42]Work, work, work, work, work, work
[01:17.69]He said me haffi
[01:19.30]Work, work, work, work, work, work!
[01:20.62]He see me do mi
[01:21.38]Dirt, dirt, dirt, dirt, dirt, dirt!
[01:22.89]So me put in
[01:23.55]Work, work, work, work, work, work
[01:25.32]Ner ner ner ner ner ner!
[01:27.86]When you a guh ner ner ner ner ner ner!
[01:30.13]Before the tables turn turn turn turn turn turn!
[01:32.41]
[01:32.82]Work, work, work, work, work, work
[01:35.58]He said me haffi
[01:35.84]
[01:40.58]You need to get done, done, done, done at work, come over
[01:46.41]We just need to slow the motion
[01:48.64]Don't give that away to no one
[01:50.71]Long distance, I need you
[01:53.04]When I see potential I just gotta see it through
[01:55.52]If you had a twin, I would still choose you
[01:58.05]I don't wanna rush into it, if it's too soon
[02:00.27]But I know you need to get done, done, done, done
[02:04.53]If you come over
[02:05.84]Sorry if I'm way less friendly
[02:08.11]I got niggas tryna end me, oh
[02:10.94]We just need a face to face
[02:13.02]You could pick the time and the place
[02:15.47]You spent some time away
[02:17.95]Now you need to forward and give me all the...
[02:19.77]
[02:20.23]Work, work, work, work, work, work
[02:21.55]He said me haffi
[02:22.48]Work, work, work, work, work, work!
[02:23.86]He see me do mi
[02:24.58]Dirt, dirt, dirt, dirt, dirt, dirt!
[02:26.30]So me put in
[02:26.91]Work, work, work, work, work, work
[02:28.72]When you ah guh
[02:29.48]Learn, learn, learn, learn, learn
[02:31.22]Meh nuh cyar if him
[02:32.03]Hurt, hurt, hurt, hurt, hurting
[02:33.79]
[02:47.28]But I wake up and act like nothing's wrong
[02:49.10]Just get ready fi...
[02:56.97]But I wake up and act like nothing's wrong
[02:58.60]
[02:58.84]Work, work, work, work, work, work
[03:00.93]He said me haffi
[03:01.75]Work, work, work, work, work, work!
[03:03.21]He see me do mi
[03:03.92]Dirt, dirt, dirt, dirt, dirt, dirt!
[03:05.70]So me put in
[03:06.56]Work, work, work, work, work, work
[03:08.18]When you ah guh
[03:08.94]Learn, learn, learn, learn, learn
[03:10.50]Meh nuh cyar if him
[03:11.47]Hurt, hurt, hurt, hurt, hurting
[03:12.59]
