[by:小陀螺Tony]
[ti:Love Me Like That]
[ar:The Knocks 404784284]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.77]I hear thunder in the distance
[00:04.40]And it hits me in an instant
[00:08.56]Crashing through my heart and I'm blown apart
[00:12.80]You don't love me like that, you don't love me like that
[00:17.00]
[00:17.25]I feel the cool winter coming in before the summer rain
[00:24.80]I see the sky staring into the blue like it's not gonna end
[00:33.19]Remember we needed all our days and nights
[00:38.36]To get enough of us to satisfy
[00:42.56]We played that out a thousand times
[00:46.96]
[00:49.08]Now I hear thunder in the distance
[00:53.38]And it hits me in an instant
[00:57.13]Crashing through my heart and I'm blown apart
[01:01.49]You don't love me like that (you don't love me like that)
[01:05.38]Yeah, I hear thunder in the distance
[01:09.53]And the storm is in our system
[01:13.27]I've been shaken out.I can see it now
[01:17.47]You don't love me like that (you don't love me like that)
[01:21.84]
[01:25.54]I feel the cool winter coming in before the summer rain
[01:32.60]I see the sky staring into the blue like it's not gonna end
[01:42.01]Remember we had a force like,oh, my God
[01:47.37]Too fast, too strong, too hard to stop
[01:51.21]Remember when we couldn't get enough?
[01:55.72]
[01:57.94]Now I hear thunder in the distance
[02:02.20]And it hits me in an instant
[02:05.94]Crashing through my heart and I'm blown apart
[02:10.24]You don't love me like that (you don't love me like that)
[02:17.11]Yeah, I hear thunder in the distance
[02:19.34]And the storm is in our system
[02:23.60]I've been shaken out.I can see it now
[02:27.31]You don't love me like that (you don't love me like that)
[02:31.22]
[02:31.42]No, you don't love me (no, you don't love me like that, that, that)
[02:35.42]You don't love me (you don't love me like that, that)
[02:39.31]No, you don't love me like that (no, you don't love me like that, that, that)
[02:43.64](You don't love me like that, that) You don't love me, you don't love me, baby
[02:57.00](No, you don't love me like that, that, that) No, no, no
[03:00.33](You don't love me like that, that) No, no, no
[03:13.69]
[03:20.62](No, you don't love me like that, that, that) No, no, oh
[03:24.77](You don't love me like that, that)
[03:28.35](No, you don't love me like that, that, that)
[03:32.60](You don't love me like that, that)
[03:36.90]I hear thunder in the distance
[03:40.87]And it hits me in an instant
[03:44.87]Crashing through my heart and I'm blown apart
[03:49.02]You don't love me like that (you don't love me like that)
[03:52.91]Yeah, I hear thunder in the distance
[03:57.01]And the storm is in our system
[04:00.96]I've been shaken out. I can see it now
[04:05.00]You don't love me like that, oh (you don't love me)
[04:08.24]
[04:13.09]No, you don't love me
[04:14.96]No, you don't love
[04:17.54]No, you don't love me like that
[04:21.04]No, you don't love, no, you don't love
