[ti:Hello Friday]
[ar:Flo Rida/Jason Derulo]
[al:Hello Friday]
[00:00.61]Hello Friday I've been waiting for you for a long time
[00:05.33]You just save me when my life came tumbling down
[00:10.27]And I know you're gonna leave me
[00:13.94]
[00:14.94]Hello Friday I've been waiting for you for a long time
[00:19.55]
[00:23.06]Yeah like a charm baby
[00:24.35]
[00:25.19]Brighter than this thing on my arm baby
[00:27.22]It's a party every time you come around baby
[00:29.51]Now if you're down baby
[00:30.65]I can be the ground baby hear me running
[00:32.48]Ain't nothing looking better than when I see you coming
[00:34.89]Ain't none other feeling better than when I'm blowing money
[00:37.20]You can tell that I'm an addict I'm addicted to money
[00:39.60]I'm addicted to balling
[00:40.54]
[00:41.55]I got the sip of Patron I bought a ticket to Rome
[00:45.19]
[00:45.70]And by the end of the evening forget a weekend
[00:48.19]We won't even know what planet we're on
[00:49.89]
[00:51.27]Cause Monday so many goddamn it
[00:53.74]Tuesday she wanna go up
[00:55.03]
[00:55.81]But Wednesday are many come scrambling
[00:58.60]Thursday just ain't my luck
[01:00.02]
[01:00.55]Hello Friday I've been waiting for you for a long time
[01:05.31]You just save me when my life came tumbling down
[01:10.07]And I know you're gonna leave me
[01:13.93]
[01:14.94]Hello Friday I've been waiting for you for a long time
[01:19.64]
[01:20.61]Ordering triple seeing double I'm acting single
[01:22.94]You on the top on the bottom and she the middle
[01:25.28]I did all for the nookie Oreo cookie
[01:28.06]Bout to kill it shawty don't push me
[01:30.02]Now drop it you got it
[01:31.21]Thank God it's Friday
[01:32.44]We love that TGIF word yeah
[01:34.91]Let's get it popping baby
[01:36.02]Show me something baby
[01:37.21]Or I can blow it on the next girl
[01:39.06]I got the 151 you got a way with your tongue
[01:43.34]And by the end of the evening forget a weekend
[01:45.67]We won't even know what planet we're on
[01:47.69]
[01:48.55]Cause Monday so many goddamn it
[01:51.28]Tuesday she wanna go up
[01:53.00]But Wednesday are many come scrambling
[01:56.20]Thursday just ain't my luck
[01:58.22]Hello Friday I've been waiting for you for a long time
[02:02.93]You just save me when my life came tumbling down
[02:07.68]And I know you're gonna leave me
[02:11.50]
[02:12.58]Hello Friday I've been waiting for you for a long time
[02:17.27]
[02:18.51]Saturday I'm hitting all the beaches
[02:20.08]
[02:20.91]And I ain't talking playing in the sun
[02:22.51]
[02:23.32]Sunday I'm praying for forgiveness
[02:24.88]
[02:25.51]But the week just begun hun
[02:26.69]
[02:27.28]Cause Monday so many goddamn it
[02:29.79]Tuesday she wanna go up
[02:31.02]
[02:31.69]But Wednesday are many come scrambling
[02:34.52]Thursday just ain't my luck
[02:36.02]
[02:38.96]Hello Friday I've been waiting for you for a long time
[02:43.75]You just save me when my life came tumbling down
[02:48.14]
[02:48.66]And I know you're gonna leave me
[02:52.00]
[02:53.38]Hello Friday I've been waiting for you for a long time
[02:58.21]Hello Friday I've been waiting for you for a long time
[03:02.91]You just save me when my life came tumbling down
[03:07.80]And I know you're gonna leave me
[03:11.48]
[03:12.57]Hello Friday I've been waiting for you for a long time
