[by:DevilOrDemon]
[ti:]
[ar:]
[al:]
月赋情长
盖聂—Walker 端木蓉—HITA 高渐离—横颜君 雪女—阡陌 少羽—吾恩 石兰—小爱的妈 天明—小魂 高月—螭羽毛 卫庄—Braska 赤炼—包子狸 白凤—卡修 少司命—Tacke竹桑 张良—流浪的蛙蛙
秦时明月主题歌
[00:00.90]月赋情长
[00:10.00]
[00:20.00]策划/作词：原晞 作曲编曲：简吟 后期：我是小吴太太海报：陌舞
[00:30.00]
[00:51.58]Walker:走马天涯仗剑
[00:55.91]流浪一双寂寞的眼【盖聂】
[01:01.26]HITA:光阴泊于世外长眠
[01:05.02]只如初见，花落人间【端木蓉】
[01:09.80]
[01:11.17]横颜君：别过易水畔的风前
[01:15.28]再弹响不老的琴弦【高渐离】
[01:19.40]
[01:20.72]阡陌：心事是北岭的双雁
[01:23.88]红尘纷繁，白雪深浅
[01:29.07]就归去，轻舟载流年【雪女】
[01:31.99]
[01:32.54]吾恩：乱世中，愿化身为那道惊虹
[01:36.36]此去请别问我功成，若有始有终，做个多情种【少羽】
[01:40.48]
[01:41.14]小爱的妈：曾遥望山河几千重
[01:43.21]却不见故国万帐灯
[01:45.71]蜀道难登，明月但照青空【石兰】
[01:51.80]
[01:52.01]小魂：乱世中，我是不孤单的英雄
[01:55.32]这一生都侠路相逢，来时情意深，去时义字重【天明】
[02:00.08]
[02:00.49]螭羽毛：解不开前世的玲珑
[02:02.32]谁在彼岸莞尔提灯
[02:04.89]关山雪冷，今夜偏入故人梦【高月】
[02:13.13]
[02:30.45]Braska：何来流沙聚散？
[02:33.13]提剑隐于雾色山岚【卫庄】
[02:38.63]
[02:39.53]包子狸：奉一世守望的箴言
[02:43.28]日夜相思，岁岁红莲【赤练】
[02:48.34]
[02:48.76]卡修：流光恰似飞羽片片
[02:52.36]去留无常，一念之间【白凤】
[02:57.93]
[02:58.48]竹桑：岁月如蝶停在指尖
[03:02.32]安详的梦，沉默的脸
[03:07.32]任星光 吻落我眉边【少司命】
[03:10.66]
[03:11.10]WalKer HITA:乱世中，愿化身为那道惊虹
[03:14.24]此去请别问我功成，若有始有终，做个多情种【盖聂，端木蓉】
[03:18.85]
[03:19.15]吾恩 小爱的妈:曾遥望山河几千重
[03:21.17]却不见故国万帐灯
[03:23.84]蜀道难登，明月但照青空【少羽，石兰】
[03:29.81]
[03:30.16]横颜君 阡陌:乱世中，我是不孤单的英雄
[03:33.04]这一生都侠路相逢，来时情意深，去时义字重【高渐离，雪女】
[03:38.09]
[03:38.39]小魂 螭羽毛:解不开前世的玲珑
[03:40.36]谁在彼岸莞尔提灯
[03:42.73]关山雪冷，今夜偏入故人梦【天明，高月】
[03:48.92]
[03:51.96]Braska 包子狸:寄情明月光，再将悲欢浅尝
[03:54.06]江湖如酒酿，彻醉又有何妨？【卫庄，赤练】
[03:56.02]
[03:56.47]卡修 竹桑:生死局，名利场，共我抛一个天教疏狂【白凤，少司命】
[04:00.12]
[04:00.52]流浪的蛙蛙：留一袖清风好梦藏
[04:02.53]贪一眼人间多沧桑
[04:05.03]山河安康，回首月赋情长【张良】
[04:11.49]
[04:11.68]全体合：世事皆可忘，唯你刻在心上
[04:13.01]天涯也同闯，金戈铁马难挡
[04:15.34]多年后，史书页，或能寻你我名姓一双
[04:19.18]留一袖清风好梦藏
[04:21.53]贪一眼人间多沧桑
[04:24.37]山河安康，回首处月赋情长
[04:31.16]
