[00:00.00] 作曲 : 李荣浩
[00:01.00] 作词 : 甘世佳
[00:14.380]编曲 : Johnny Yim
[00:20.170]如果世界漆黑 其实我很美
[00:23.890]在爱情里面进退 最多被消费
[00:27.880]无关痛痒的是非 又怎么不对
[00:31.630]无所谓
[00:36.020]如果像你一样 总有人赞美
[00:39.800]围绕着我的卑微 也许能消退
[00:43.610]其实我并不在意 有很多机会
[00:46.910]像巨人一样的无畏
[00:50.050]放纵我 心里的鬼
[00:51.530]可是我不配
[00:57.270]丑八怪 能否别把灯打开
[01:04.770]我要的爱 出没在 漆黑一片的舞台
[01:12.180]丑八怪 在这暧昧的时代
[01:20.620]我的存在 像意外
[01:40.790]有人用一滴泪 会红颜祸水
[01:44.790]有人丢掉称谓 什么也不会
[01:48.590]只要你足够虚伪 就不怕魔鬼
[01:51.940]对不对
[01:56.910]如果剧本写好 谁比谁高贵
[02:00.470]我只能沉默以对 美丽本无罪
[02:04.180]当欲望开始贪杯 有更多机会
[02:07.620]像尘埃一样的无畏 化成灰
[02:11.360]谁认得谁
[02:12.390]管他配不配
[02:20.520]丑八怪 能否别把灯打开
[02:27.420]我要的爱 出没在 漆黑一片的舞台
[02:34.880]丑八怪 在这暧昧的时代
[02:43.300]我的存在 不意外 不意外
[03:17.340]我很丑 可是我很温柔
[03:29.230]外表冷漠 内心狂热 那就是我
[03:41.080]丑八怪
[03:45.550]其实见多就不怪
[03:48.970]放肆去High
[03:52.250]用力踩 那不堪一击的洁白
[03:56.460]丑八怪
[04:00.750]这是我们的时代
[04:04.520]我不存在 才意外
