[00:00.00] 作曲 : 王菀之
[00:01.00] 作词 : 王菀之
[00:10.060]编曲 : 刘志远、符元伟
[00:20.550]灯光也暗了
[00:23.920]音乐低声了
[00:27.350]口中的棉花糖也融化了
[00:34.250]窗外阴天了
[00:37.520]人是无聊了
[00:40.260]我的心真的受伤了
[00:48.080]电话响起了
[00:51.520]你要说话了
[00:54.930]还以为你心里对我又想念了
[01:02.040]怎么你声音变得冷淡了
[01:08.290]是你变了
[01:11.250]是你变了
[01:16.200]灯光熄灭了 音乐静止了
[01:22.860]滴下的眼泪已停不住了
[01:29.790]天下起雨了 人是不快乐
[01:35.920]我的心真的受伤了
[02:01.400]灯光熄灭了
[02:04.670]音乐停止了
[02:08.170]口中的棉花糖也融化了
[02:15.060]窗外阴天了
[02:18.400]人是无聊了
[02:20.850]我的心开始想你了
[02:29.260]电话响起了
[02:32.430]你要说话了
[02:35.840]还以为你心里对我又想念了
[02:42.810]怎么你声音变得冷淡了
[02:49.550]是你变了
[02:52.070]是你变了
[02:57.050]灯光熄灭了 音乐静止了
[03:03.810]滴下的眼泪已停不住了
[03:10.680]天下起雨了 人是不快乐
[03:16.780]我的心真的受伤了
[03:24.920]我的心真的受伤了
