[ti:如果时间只剩一秒 (《Eternal Breath》国语版|《卧虎藏龙：青冥宝剑》电影主题曲)]
[ar:李玟/萧敬腾/郎朗]
[al:卧虎藏龙：青冥宝剑 电影原声带]
[00:00.00] 作曲 : 梅林茂
[00:01.00] 作词 : 科尔沁夫
[00:19.50]男：如果时间剩一秒
[00:28.75]
[00:29.54]我往哪里逃
[00:34.24]
[00:35.87]未知世界多荒缈
[00:41.33]
[00:41.94]比遥远寂寥
[00:46.63]
[00:48.24]长河冷 江湖寒
[00:53.91]
[00:54.47]念你春衫薄
[01:00.36]
[01:01.39]女：如果时间多一秒
[01:12.61]
[01:13.18]我向谁依靠
[01:18.22]
[01:19.39]答案只有我知道
[01:25.13]
[01:25.66]天地不知道
[01:30.86]
[01:31.85]心无涯 路遥遥
[01:37.35]
[01:38.13]愿记得你微笑
[01:47.17]合：岁月如刀锋
[01:53.69]催少年老
[01:58.90]
[01:59.90]斩不断宿命在飘摇
[02:09.14]
[02:32.78]女：如果时间剩一秒
[02:39.83]
[02:40.43]我不会祈祷
[02:45.11]
[02:46.67]如果时间多一秒
[02:52.23]
[02:52.85]我选择燃烧
[02:58.81]合：像流星
[03:01.58]
[03:02.28]坠落也
[03:04.66]
[03:05.35]灿烂过这一秒
[03:14.23]
[03:14.74]沧海变桑田
[03:25.71]
[03:27.13]绝望美好
[03:35.14]
[03:39.63]我只要找到你
[03:45.33]
[03:45.90]一直到我最后一秒
[03:54.62]
[03:55.21]一秒也是天荒地老
