[00:00.00] 作曲 : 梁文福
[00:01.00] 作词 : 梁文福
[00:13.50]编曲 : 褚镇东、舒文
[00:23.18]每一次我走近
[00:27.60]总是那么悄悄地
[00:31.82]不敢使你讶异
[00:34.39]让你发觉自己是幻影
[00:40.00]每一次我唤你
[00:44.43]总是那么细细地
[00:48.16]不让寂寞听到
[00:51.00]嘲笑我用温柔的声音
[00:58.07]一个一个想你的日子
[01:01.93]砌成一栋孤单的房子
[01:05.96]我在上楼下楼开门关门
[01:08.59]翻着抽屉寻着你名字
[01:14.89]一个一个想你的日子
[01:18.50]从你回眸而去那天开始
[01:22.82]我的日子写成诗
[01:24.88]诗的背后寻着你名字
[01:33.77]想着你的感觉
[01:38.06]有如雨的缠绵
[01:42.17]淋湿我的岁月
[01:44.90]而我却依然不知不觉
[01:50.74]想着你的感觉
[01:55.01]有如风的缱绻
[01:59.36]吹乱我的日夜
[02:01.92]吹也吹不走你的容颜
[02:10.14]
[02:20.63]一个一个想你的日子
[02:24.22]砌成一栋孤单的房子
[02:28.33]我在上楼下楼开门关门
[02:30.50]翻着抽屉寻着你名字
[02:36.17]一个一个想你的日子
[02:39.42]从你回眸而去那天开始
[02:43.19]我的日子写成诗
[02:45.13]诗的背后寻着你名字
[02:50.47]想着你的感觉
[02:54.03]有如雨的缠绵
[02:57.72]淋湿我的岁月
[03:00.10]而我却依然不知不觉
[03:05.18]想着你的感觉
[03:08.94]有如风的缱绻
[03:12.64]吹乱我的日夜
[03:15.10]吹也吹不走你的容颜
[03:20.19]想着你的感觉
[03:34.00]有如雨的缠绵
[03:38.48]淋湿我的岁月
[03:41.34]而我却依然不知不觉
[03:47.02]想着你的感觉
[03:50.85]有如风的缱绻
[03:54.45]吹乱我的日夜
[03:56.87]吹也吹不走你的容颜
[04:04.84]吹乱我的日夜
[04:07.78]吹也吹不走你的容颜
