[by:刘玄明童鞋]
[00:00.00] 作曲 : Meghan Trainor/Jacob Kasher Hindlin/Eric Frederic
[00:00.342] 作词 : Meghan Trainor/Jacob Kasher Hindlin/Eric Frederic
[00:01.26]I think it's so cute and I think it's so sweet
[00:07.72]How you let your friends encourage you
[00:11.25]To try and talk to me
[00:13.97]But let me stop you there, oh, before you speak
[00:22.30]Nah to the ah to the, no, no, no
[00:24.61]My name is no
[00:25.83]My sign is no
[00:27.11]My number is no
[00:28.30]You need to let it go
[00:30.08]You need to let it go
[00:31.34]Need to let it go
[00:32.44]Nah to the ah to the, no, no, no
[00:34.95]My name is no
[00:36.01]My sign is no
[00:37.26]My number is no
[00:38.91]You need to let it go
[00:40.25]You need to let it go
[00:41.51]Need to let it go
[00:42.51]Nah to the ah to the, no, no, no
[00:45.95]First you gonna say you ain't runnin' game
[00:48.26]Thinkin' I'm believing every word
[00:50.80]Call me beautiful, so original
[00:53.44]Telling me I'm not like other girls
[00:56.00]I was in my zone before you came along
[00:58.52]Now I'm thinking maybe you should go
[01:01.03]Blah, blah, blah
[01:02.31]I be like nah to the ah to the, no, no, no
[01:05.50]All my ladies, listen up
[01:08.00]If that boy ain't giving up
[01:10.56]Lick your lips and swing your hips
[01:13.12]Girl all you gotta say is...
[01:15.69]My name is no
[01:16.88]My sign is no
[01:18.19]My number is no
[01:19.75]You need to let it go
[01:21.08]You need to let it go
[01:22.39]Need to let it go
[01:23.52]Nah to the ah to the, no, no, no
[01:25.83]My name is no
[01:27.09]My sign is no
[01:28.34]My number is no
[01:29.66]You need to let it go
[01:31.28]You need to let it go
[01:32.55]Need to let it go
[01:33.48]Nah to the ah to the, no, no, no
[01:36.74]Thank you in advance
[01:38.02]I don't wanna dance (nope)
[01:39.36]I don't need your hands all over me
[01:41.92]If I want a man, then I'mma get a man
[01:44.27]But it's never my priority
[01:47.05]I was in my zone, before you came along
[01:49.49]Don't want you to take this personal
[01:52.14]Blah, blah, blah
[01:53.38]I be like nah to the ah to the, no, no, no
[01:56.51]All my ladies, listen up
[01:59.10]If that boy ain't giving up
[02:01.63]Lick your lips and swing your hips
[02:04.13]Girl all you gotta say is...
[02:06.66]My name is no
[02:07.91]My sign is no
[02:09.16]My number is no
[02:10.88]You need to let it go
[02:12.01]You need to let it go
[02:13.40]Need to let it go
[02:14.34]Nah to the ah to the, no, no, no
[02:17.04]My name is no
[02:18.16]My sign is no
[02:19.41]My number is no
[02:21.04]You need to let it go
[02:22.35]You need to let it go
[02:23.66]Need to let it go
[02:24.62]Nah to the ah to the, no, no, no
[02:26.06]I'm feeling...
[02:27.44]Untouchable, untouchable
[02:29.08]I'm feeling...
[02:29.97]Untouchable, untouchable
[02:32.03]I'm feeling...
[02:32.53]Untouchable, untouchable
[02:34.50]I'm feeling...
[02:35.01](Nah to the ah to the, no, no, no)
[02:37.41]Untouchable, untouchable
[02:39.38]I'm feeling...
[02:39.90]Untouchable, untouchable
[02:42.82]Untouchable, untouchable
[02:44.82]
[02:45.30](Nah to the ah to the, no, no, no)
[02:47.98]All my ladies, listen up
[02:50.23]If that boy ain't giving up
[02:52.71]Lick your lips and swing your hips
[02:55.21]Girl all you gotta say is...
[02:59.16]My name is no
[03:00.30]My sign is no
[03:01.55]My number is no
[03:03.24]You need to let it go
[03:04.43]You need to let it go
[03:05.82]Need to let it go
[03:06.76]Nah to the ah to the, no, no, no
[03:09.32]My name is no
[03:10.45]My sign is no
[03:11.82]My number is no
[03:13.45]You need to let it go
[03:14.71]You need to let it go
[03:15.96]Need to let it go
[03:16.90]Nah to the ah to the, no, no, no
[03:19.40]I'm feeling...
[03:19.90]Untouchable, untouchable
[03:21.96]I'm feeling...
[03:22.33]Untouchable, untouchable
[03:24.52]I'm feeling...
[03:24.83]Untouchable, untouchable
[03:27.15]Nah to the ah to the, no, no, no
