[00:00.00] 作曲 : 孙沛
[00:00.358] 作词 : 孙沛
[00:01.75]
[00:06.80]随时随地拍拍拍拍
[00:09.30]
[00:12.98]镜头里面我最厉害
[00:15.69]
[00:26.45]长的好不如拍的好
[00:28.22]
[00:29.18]拍的好不如p的好
[00:31.58]
[00:32.69]P的好不入会傻笑
[00:34.75]萌萌哒帅帅哒 吸引着尖叫
[00:37.72]
[00:39.27]大叔型男小鲜肉
[00:40.93]
[00:42.24]网红美女小蛮腰
[00:44.27]
[00:45.41]只要颜值足够高
[00:47.36]
[00:47.89]等你随时来单挑
[00:50.80]
[00:51.58]随时随地拍拍拍拍
[00:54.50]啦啦啦啦啦
[00:56.95]
[00:57.79]美图不停拍拍拍拍
[01:00.28]
[01:00.99]啦啦啦啦啦
[01:03.50]
[01:04.22]颜值爆表拍拍拍拍
[01:06.82]
[01:07.38]啦啦啦啦啦
[01:09.85]
[01:10.58]镜头里面我最厉害
[01:13.33]
[01:13.89]啦啦啦啦啦
[01:16.26]
[01:17.11]随时随地拍拍拍拍
[01:19.59]
[01:20.24]啦啦啦啦啦
[01:22.65]
[01:23.38]美图不停拍拍拍拍
[01:25.95]
[01:26.65]啦啦啦啦啦
[01:29.03]
[01:29.84]颜值爆表拍拍拍拍
[01:32.42]
[01:32.95]啦啦啦啦啦
[01:35.50]
[01:36.18]镜头里面我最厉害
[01:38.80]
[01:39.45]啦啦啦啦啦
