[by:飛非飞啡]
[ti:焚心以火]
[ar:叶倩文]
[sifeipeng]
[sifeipeng]
[00:00.00] 作曲 : Joseph Koo and James Wong/Joseph Koo
[00:21.84]焚心以火
[00:27.00]让火烧了我
[00:29.42]燃烧我心
[00:37.97]颂唱真爱劲歌
[00:43.40]人不顾身
[00:48.72]让痴心去扑火
[00:54.29]黄土地里
[00:59.54]活我真挚爱的歌
[01:05.53]情浓写我诗
[01:10.39]让千生千世都知我心
[01:15.77]万载千秋也知你心
[01:21.42]同享福祸
[01:26.73]焚心以火
[01:32.18]让爱烧我以火
[01:37.64]燃烧我心
[01:42.99]承担一切结果
[01:59.90]人不顾身
[02:15.68]让痴心去扑火
[02:21.21]黄土地里
[02:26.50]活我真挚爱的歌
[02:31.98]情浓写我诗
[02:37.43]让千生千世都知我心
[02:42.82]万载千秋也知你心
[02:48.55]同享福祸
[02:53.79]焚心以火
[02:59.24]让爱烧我以火
[03:04.69]燃烧我心
[03:10.03]承担一切结果
