[00:00.00] 作曲 : 曹轩宾
[00:00.406] 作词 : 李焯雄
[00:01.220]编曲 : 赵增熹
[00:19.220]这一刻突然觉得好熟悉
[00:26.600]像昨天今天同时在放映
[00:34.430]我这句语气 原来好像你
[00:41.960]不就是我们爱过的证据
[00:49.540]差一点 骗了自己 骗了你
[00:56.970]爱与被爱不一定成正比
[01:04.550]我知道被疼是一种运气
[01:11.840]但我无法完全交出自己
[01:19.280]努力为你改变
[01:21.420]却变不了预留的伏线
[01:26.510]以为在你身边
[01:28.850]那也算永远
[01:33.880]仿佛还是昨天 可是昨天
[01:38.030]已非常遥远
[01:41.380]但闭上我双眼
[01:43.620]我还看得见
[01:53.050]可惜不是你 陪我到最后
[02:00.660]曾一起走却走失那路口
[02:08.200]感谢那是你 牵过我的手
[02:15.630]还能感受那 温柔
[02:31.160]那一段我们曾心贴着心
[02:38.280]我想我更有权利关心你
[02:45.360]可能你已走进别人风景
[02:52.490]多希望也有星光的投影
[02:59.380]努力为你改变
[03:01.520]却变不了预留的伏线
[03:06.500]以为在你身边
[03:08.640]那也算永远
[03:13.530]仿佛还是昨天 可是昨天
[03:17.530]已非常遥远
[03:20.770]但闭上我双眼 我还看得见
[03:28.400]我还看得见
[03:41.660]可惜不是你 陪我到最后
[03:48.600]曾一起走却走失那路口
[03:55.620]感谢那是你 牵过我的手
[04:02.710]还能感受那 温柔
[04:27.390]可惜不是你 陪我到最后
[04:34.270]曾一起走却走失那路口
[04:41.350]感谢那是你 牵过我的手
[04:48.300]还能感受那 温柔
[04:55.330]感谢
[05:06.710]感谢那是你 牵过我的手
[05:17.760]还能温暖我胸口
