[by:EnchantedTay]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Justin Bieber/Benny Blanco/Ed Sheeran
[00:01.00] 作词 : Justin Bieber/Benny Blanco/Ed Sheeran
[00:09.19]
[00:18.49]For all the times that you rain on my parade
[00:22.68]And all the clubs you get in using my name
[00:27.27]You think you broke my heart, oh girl for goodness sake
[00:31.92]You think I'm crying on my own, well I ain't
[00:35.96]
[00:36.67]And I didn't wanna write a song
[00:38.90]Cause I didn't want anyone thinking I still care
[00:41.81]I don't but, you still hit my phone up
[00:45.94]And baby I be movin' on
[00:48.16]And I think you should be somethin'
[00:50.18]I don't wanna hold back, maybe you should know that
[00:54.92]
[00:55.37]My mama don't like you and she likes everyone
[01:00.08]And I never like to admit that I was wrong
[01:04.56]And I've been so caught up in my job, didn't see what's going on
[01:09.42]But now I know, I'm better sleeping on my own
[01:14.02]
[01:14.17]Cause if you like the way you look that much
[01:18.56]Oh, baby, you should go and love yourself
[01:23.38]And if you think that I'm still holdin' on to somethin'
[01:28.84]You should go and love yourself
[01:31.72]
[02:10.99]And when you told me that you hated my friends
[02:15.63]The only problem was with you and not them
[02:20.14]And every time you told me my opinion was wrong
[02:24.99]And tried to make me forget where I came from
[02:28.78]
[02:29.49]And I didn't wanna write a song
[02:31.92]Cause I didn't want anyone thinking I still care
[02:34.88]I don't but, you still hit my phone up
[02:39.02]And baby I be movin' on
[02:41.25]And I think you should be somethin'
[02:43.17]I don't wanna hold back, maybe you should know that
[02:47.91]
[02:48.34]My mama don't like you and she likes everyone
[02:52.99]And I never like to admit that I was wrong
[02:57.57]And I've been so caught up in my job, didn't see what's going on
[03:02.40]But now I know, I'm better sleeping on my own
[03:06.94]
[03:07.13]Cause if you like the way you look that much
[03:11.73]Oh, baby, you should go and love yourself
[03:16.36]And if you think that I'm still holdin' on to somethin'
[03:21.79]You should go and love yourself
[03:24.62]
