[by:小陀螺Tony]
[ti:One Call Away (Acoustic)]
[ar:Charlie Puth 406096690]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.46]I'm only one call away
[00:04.66]I'll be there to save the day
[00:10.43]Superman got nothing on me
[00:16.17]I'm only one call away
[00:20.07]
[00:23.05]Call me, baby, if you need a friend
[00:28.31]I just wanna give you love
[00:31.25]C'mon, c'mon, c'mon
[00:33.58]Reaching out to you, so take a chance
[00:37.88]No matter where you go
[00:40.15]You know you're not alone
[00:42.52]
[00:42.78]I'm only one call away
[00:47.38]I'll be there to save the day
[00:52.45]Superman got nothing on me
[00:58.06]I'm only one call away
[01:02.29]
[01:05.27]Come along with me and don't be scared
[01:10.48]I just wanna set you free
[01:13.35]C'mon, c'mon, c'mon
[01:15.73]You and me can make it anywhere
[01:19.88]For now, we can stay here for a while
[01:25.18]'Cause you know, I just wanna see you smile
[01:29.94]
[01:30.81]No matter where you go
[01:33.38]You know you're not alone
[01:35.21]I'm only one call away
[01:39.87]I'll be there to save the day
[01:44.73]Superman got nothing on me
[01:50.80]I'm only one call away
[01:54.24]
[01:56.21]And when you're weak I'll be strong
[02:01.17]I'm gonna keep holding on
[02:06.51]Now don't you worry, it won't be long
[02:11.21]Darling, and when you feel like hope is gone
[02:14.75]Just run into my arms
[02:17.38]
[02:17.58]I'm only one call away
[02:21.63]I'll be there to save the day
[02:27.04]Superman got nothing on me
[02:32.76]I'm only one, I'm only one call away
[02:42.85]I'll be there to save the day
[02:48.07]Superman got nothing on me
[02:53.84]I'm only one call away
[02:59.00]I'm only one call away
