[by:初夏的微笑]
[00:00.00] 作曲 : 洪典
[00:01.00] 作词 : 洪典
[00:23.41]天涯海角
[00:29.10]是否能收藏烦恼
[00:34.76]我很想逃跑
[00:40.51]我的心谁能知道
[00:46.26]爱我就好
[00:52.09]能有多少就多少
[00:57.77]也别让我骄傲
[01:03.27]因为我知道
[01:06.14]随时都会散了
[01:14.63]天涯的边
[01:17.79]会有怎样的世界
[01:25.87]海角的夜
[01:29.28]会有怎样的思念
[01:37.32]那双哭过的眼睛
[01:43.14]那些苦过的恋人
[01:48.77]什么结果
[01:51.59]才有幸福可言
[02:00.08]爱我就好
[02:05.82]能有多少就多少
[02:11.52]也别让我骄傲
[02:17.26]因为我知道
[02:20.01]随时都会散了
[02:28.53]天涯的边
[02:32.01]会有怎样的世界
[02:39.84]海角的夜
[02:43.26]会有怎样的思念
[02:51.34]那双哭过的眼睛
[02:57.03]那些苦过的恋人
[03:02.77]什么结果
[03:05.65]才有幸福可言
[03:13.97]天涯的边
[03:17.39]会有怎样的世界
[03:25.37]海角的夜
[03:28.65]会有怎样的思念
[03:36.73]那双哭过的眼睛
[03:42.48]那些苦过的恋人
[03:48.31]什么结果
[03:51.04]才有幸福可言
[03:59.52]爱我就好
[04:05.23]能有多少就多少
[04:10.88]也别让我骄傲
[04:16.75]因为我知道
[04:19.55]随时都会散了
