[00:00.00] 作曲 : 蔡淳佳/黄韵仁
[00:01.00] 作词 : 小寒
[00:06.12]
[00:20.54]靠着你有如平常
[00:25.79]
[00:27.90]笑声一如既往
[00:32.53]
[00:35.04]但彼此都好像 设了防
[00:41.48]
[00:42.03]在抵挡
[00:44.57]谁近况的分享
[00:49.12]
[00:50.10]你送我一个天堂
[00:55.39]
[00:57.07]却多了一张安全网
[01:03.20]
[01:04.96]似乎不能想象
[01:09.47]我飞翔
[01:11.44]那梦想
[01:13.19]
[01:14.15]不是你的信仰
[01:18.72]
[01:19.68]会幸福吗
[01:22.65]谁能长大
[01:24.33]不用装傻
[01:27.14]会幸福吗
[01:29.98]谁能伟大
[01:31.63]不受惩罚
[01:33.93]感情会参杂
[01:35.90]某程度挣扎
[01:37.80]你这算是爱我吧
[01:40.97]
[01:41.66]会幸福吗
[01:44.59]真或假
[01:46.97]
[02:00.29]生活假如都照常
[02:05.20]
[02:07.59]寂寞可还来访
[02:13.29]
[02:15.20]疑问一旦乔装
[02:19.61]成帮忙
[02:21.65]是个谎
[02:24.10]多善意都是谎
[02:28.89]
[02:29.78]会幸福吗
[02:32.77]谁能长大
[02:34.45]不用装傻
[02:37.14]会幸福吗
[02:40.11]谁能伟大
[02:41.76]不受惩罚
[02:44.09]感情会参杂
[02:46.16]某程度挣扎
[02:48.06]你这算是爱我吧
[02:51.28]
[02:51.93]会幸福吗
[02:54.73]真或假
[02:57.99]
[03:10.29]会幸福吗
[03:13.35]谁能长大
[03:15.05]不用装傻
[03:17.04]
[03:17.79]会幸福吗
[03:20.64]谁能伟大
[03:22.37]不受惩罚
[03:24.75]感情会参杂
[03:26.82]某程度挣扎
[03:28.53]你这算是爱我吧
[03:32.41]会幸福吗
[03:35.37]真或假
[03:40.05]怕幸福
[03:41.51]它都是假
