[by:小水儿啊]
[00:00.00] 作曲 : 侯德健
[00:01.00] 作词 : 侯德健/罗大佑
[00:19:00]多么熟悉的声音
[00:23:00]陪我多少年风和雨
[00:27:00]从来不需要想起
[00:32:00]永远也不会忘记
[00:36:00]没有天哪有地
[00:41:00]没有地哪有家
[00:45:00]没有家哪有你
[00:49:00]没有你哪有我
[00:53:00]假如你不曾养育我
[00:57:00]给我温暖的生活
[01:01:00]假如你不曾保护我
[01:06:00]我的命运将会是什么
[01:11:00]是你抚养我长大
[01:15:00]陪我说的一句话
[01:19:00]是你给我一个家
[01:23:00]让我与你共同拥有它
[01:27:00]远处传来你多么熟悉的声音
[01:32:00]让我想起你多么慈祥的心灵
[01:36:00]什么时候你再回到我身旁
[01:40:00]让我再和你一起唱
[01:45:00]酒干倘卖无
[01:49:00]酒干倘卖无
[01:54:00]酒干倘卖无
[01:58:00]酒干倘卖无
[02:02:00]远处传来你多么熟悉的声音
[02:06:00]让我想起你多么慈祥的心灵
[02:10:00]什么时候你再回到我身旁
[02:15:00]让我再和你一起唱
[02:19:00]酒干倘卖无
[02:24:00]酒干倘卖无
[02:28:00]酒干倘卖无
[02:32:00]酒干倘卖无
[02:37:00]酒干倘卖无
[02:41:00]酒干倘卖无
[02:45:00]酒干倘卖无
[02:49:00]酒干倘卖无
[02:54:00]酒干倘卖无
[02:58:00]酒干倘卖无
[03:02:00]酒干倘卖无
[03:06:00]酒干倘卖无
[03:11:00]酒干倘卖无
[03:16:00]酒干倘卖无
[03:20:00]酒干倘卖无
