[by:初夏的微笑]
[00:00.00] 作曲 : 罗文裕
[00:01.00] 作词 : 罗文裕
[00:23.73]你说要独自安静
[00:27.92]不安的情绪 冷锋将过境
[00:33.49]你决定我们相爱到这里
[00:39.61]残酷的说明 分开的必须
[00:46.09]
[00:47.34]月光洒在转身后的街道
[00:51.85]我要往哪里去
[00:57.70]
[00:58.52]我在你的爱情之外
[01:01.96]一步步逼近悬崖
[01:04.83]不能前进后退 沉默的对白
[01:10.08]虽然结局一目了然
[01:13.04]我情绪错乱
[01:15.17]连喜剧看来都很伤感
[01:21.79]我在你的爱情之外
[01:25.36]海角到不了天涯
[01:28.30]像失去潮汐的海 怎么存在
[01:33.48]皎洁月光旋转木马
[01:36.42]爱如梦一场
[01:38.57]原来 爱情名字叫孤单
[01:47.93]
[01:51.47]你说要独自安静
[01:55.78]不安的情绪 冷锋将过境
[02:01.38]你决定我们相爱到这里
[02:07.37]残酷的说明 分开的必须
[02:14.02]
[02:15.27]月洒光在转身后的街道
[02:19.63]我要往哪里去
[02:26.20]我在你的爱情之外
[02:29.76]一步步逼近悬崖
[02:32.69]不能前进后退 沉默的对白
[02:37.88]虽然结局一目了然
[02:40.76]我情绪错乱
[02:42.94]连喜剧看来都很伤感
[02:49.63]我在你的爱情之外
[02:53.20]海角到不了天涯
[02:56.01]像失去潮汐的海 怎么存在
[03:01.38]皎洁月光旋转木马
[03:04.13]爱如梦一场
[03:06.33]原来 爱情名字叫孤单
[03:15.71]
[03:39.49]我在你的爱情之外
[03:42.86]海角到不了天涯
[03:45.80]像失去潮汐的海 怎么存在
[03:51.11]皎洁月光旋转木马
[03:53.93]爱如梦一场
[03:56.05]原来 爱情名字叫孤单
[04:04.92]
