[ti:别惹哭我 (《青丘狐传说》电视剧插曲)]
[ar:郭静]
[00:00.00] 作曲 : 阿超
[00:01.00] 作词 : 林建良
[00:16.58]你的温柔划破我的伤口
[00:23.38]鲜红了整片夜空
[00:25.42]绚烂开不了口的心痛
[00:31.11]我的疑惑带我无尽的坠落
[00:38.49]来不及解开的所有沉默
[00:42.67]终于沉没
[00:44.35]
[00:46.93]曾经拥有过误闯过彼此的梦
[00:49.95]
[00:51.04]为彼此挥霍
[00:53.03]
[00:54.18]梦醒了我们站在自由的路口
[00:57.36]
[00:58.12]不知所措
[01:01.23]
[01:02.33]离开我放开我别惹哭我
[01:05.31]
[01:05.90]拆穿我软弱
[01:08.19]
[01:09.78]装失落装洒脱好好分手
[01:12.85]
[01:13.54]就当我有错
[01:15.62]
[01:16.72]什么谁爱过谁伤过走到最后
[01:20.92]都是一场空
[01:23.24]
[01:23.80]挥一挥手挥别承诺不求你懂
[01:29.33]
[01:30.42]只求你别惹哭我
[01:32.26]
[01:48.21]你的难过现在为了什么
[01:53.69]
[01:55.15]残留的那点忐忑
[01:57.20]是不是证明真的爱过
[02:01.01]
[02:03.23]我的无动于衷
[02:05.70]
[02:06.52]冷漠得隐隐作痛
[02:08.96]
[02:10.16]最狠的道别终于说出口
[02:13.73]
[02:14.33]就别再联络
[02:15.99]
[02:18.79]曾经拥有过误闯过彼此的梦
[02:21.78]
[02:22.86]为彼此挥霍
[02:24.96]
[02:26.05]梦醒了我们站在自由的路口
[02:29.22]
[02:29.91]不知所措
[02:33.23]
[02:34.14]离开我放开我别惹哭我
[02:37.35]
[02:37.90]拆穿我软弱
[02:40.23]
[02:41.60]装失落装洒脱好好分手
[02:45.35]就当我有错
[02:47.83]
[02:48.67]什么谁爱过谁伤过走到最后
[02:52.27]
[02:52.87]都是一场空
[02:55.72]挥一挥手挥别承诺不求你懂
[03:01.54]
[03:02.35]只求你别惹哭我
[03:04.96]
[03:06.39]那时候幸福让人颤抖
[03:09.14]
[03:11.19]转眼过只剩寂寞狠得不放手
[03:16.49]
[03:20.64]不如离开我放开我别惹哭我
[03:24.25]
[03:24.86]拆穿我软弱
[03:26.76]
[03:28.49]装失落装洒脱好好分手
[03:31.55]
[03:32.22]就当我有错
[03:34.58]
[03:35.60]什么谁爱过谁伤过走到最后
[03:39.12]
[03:39.69]都是一场空
[03:42.54]挥一挥手挥别承诺不求你懂
[03:48.26]
[03:49.61]只求你别惹哭我
