[by:imbigsb]
[00:04.08]蔡依林 - 海盗
[00:06.82]词:陈镇川 曲:周杰伦
[00:08.50]
[00:47.41]黄色烟硝还在飘
[00:49.92]头顶风帆在鼓噪
[00:52.48]一瞬间的风暴
[00:57.70]湿透双脚 干不了
[01:00.30]晒伤眼角 顾不了
[01:02.93]对着狂风咆哮
[01:08.21]头巾缠绕着骄傲
[01:10.74]泪藏在黑色眼罩
[01:13.30]长发在船头舞蹈
[01:16.93]啦啦啦啦
[01:18.34]尽头 在找到那些宝藏
[01:20.98]以后 当满足了冒险的
[01:23.16]念头 幸福是否在岸上
[01:26.11]等候 故事对它细说从头
[01:29.14]啦啦啦啦
[01:31.00]冷漠背后 躲着温柔
[01:32.91]我还记得 谁在嘶吼
[01:35.50]看你低着头 我站在船头
[01:39.12]啦啦啦啦
[01:40.79]黑色的风 吹熄烛火
[01:43.26]暴风雨外 那片天空
[01:45.92]幸福在招手
[01:56.58]
[02:31.82]冰上一角 在窃笑
[02:34.23]险恶暗潮 在围剿
[02:36.69]没目标的目标
[02:42.09]鼻间酒意 还没消
[02:44.62]受潮菸草 怪味道
[02:47.16]写封信 寄不到
[02:50.39]耶咿耶 耶咿耶 喔.....
[02:52.60]扰人清梦的号角
[02:54.97]船舵疯狂的奔跑
[02:57.66]永远下不了的 锚
[03:01.24]啦啦啦啦
[03:02.63]终点就在前头 前头尽头
[03:04.83]等找到那些宝藏以后 宝藏以后
[03:07.45]当满足了冒险的 念头
[03:09.08]幸福是否在岸上 等候
[03:11.56]它细说从头
[03:12.78]尽头 在找到那些宝藏
[03:15.69]以后 当满足了冒险的
[03:17.95]念头 幸福是否在岸上
[03:20.64]等候
[03:24.07]啦啦啦啦
[03:25.60]冷漠背后 躲着温柔
[03:27.64]我还记得 谁在嘶吼
[03:30.23]看你低着头
[03:32.81]我站在船头
[03:34.01]啦啦啦啦
[03:35.59]黑色的风 吹熄烛火
[03:38.11]暴风雨外 那片天空
[03:40.75]幸福在招手
[03:44.63]
[03:45.37]等候 好不了的伤口
[03:48.69]在美丽的港口
[03:51.19]寂寞的出口 发烫的胸口
[03:53.83]等候 好不了的伤口
[03:59.16]在美丽的港口
[04:01.67]寂寞的出口
[04:06.96]
