[ti:只愿与你 (《十五年等待候鸟》电视剧主题曲)]
[ar:何洁/苏醒]
[al:只愿与你]
[00:00.00] 作曲 : 艾丽雅
[00:01.00] 作词 : 艾丽雅
[00:15.65]女：轻易牵动我情绪
[00:19.65]
[00:21.44]那些点滴 都关于你
[00:27.33]
[00:29.01]男：从未曾想过暂停
[00:33.06]
[00:34.72]我和你 的继续
[00:40.98]
[00:42.53]合：多想靠近你 不再离去
[00:47.92]用坚定 有勇气
[00:49.72]来书写 最好的结局
[00:54.17]我愿与你 看遍这世间的风景
[01:00.79]不会停止 温习 紧紧的拥抱你
[01:08.10]即使某天 彼此会难免误解
[01:11.74]Hooooooooo
[01:14.74]也没有理由 停止去爱你
[01:20.81]只愿与你 走遍这世间的美丽
[01:27.48]紧扣掌心 延续 明天还是天晴
[01:33.97]
[01:34.88]用尽全力 爱直到停止呼吸
[01:38.43]因为你 我才懂相爱的定义
[01:44.79]
[01:55.49]女：轻易牵动我情绪
[01:59.68]
[02:01.40]那些点滴 都关于你
[02:07.37]
[02:08.61]男：从未曾想过暂停
[02:13.21]
[02:14.70]我和你 的继续
[02:21.73]
[02:22.69]合：多想靠近你 不再离去
[02:27.27]
[02:27.92]用坚定 有勇气
[02:29.76]来书写 最好的结局
[02:34.17]我愿与你 看遍这世间的风景
[02:40.35]
[02:40.94]不会停止 温习 紧紧的拥抱你
[02:47.97]即使某天 彼此会难免误解
[02:51.77]Hooooooooo
[02:54.74]也没有理由 停止去爱你
[03:01.64]Ho
[03:05.38]
[03:27.42]只愿与你 走遍这世间的美丽
[03:34.16]紧扣掌心 延续 明天还是天晴
[03:40.38]
[03:41.26]用尽全力 爱直到停止呼吸
[03:45.26]因为你 我才懂相爱的定义
[03:51.02]
[03:51.62]我相信 这命运
[03:57.15]
[03:58.68]所有结局 只愿与你
