[by:鹿秋]
[00:00.00] 作曲 : 饶善强
[00:01.00] 作词 : 钟礽依
[00:28.36]害怕看见 你骤变的脸
[00:35.79]也不想理解 失温的语言
[00:43.58]是时候 该转身就走
[00:50.94]从此放弃我们渴望的永久
[01:00.24]不想承认 你还出现梦中
[01:04.75]温暖安慰我
[01:07.93]即使一秒钟 也难承受
[01:15.22]我多恨自己轻易地放开手
[01:21.67]以为能承受 还能从容不迫
[01:29.20]坚强不是我 想要的解脱
[01:36.88]假装能好好过
[02:00.90]害怕察觉 你分心的眼
[02:08.30]不想再争辩 你说的谎言
[02:15.87]是时候 就放手 谁能够
[02:29.19]我多恨自己就这样让你走
[02:35.20]以为很洒脱 以为这是温柔
[02:42.60]却忘了你和我 一样的脆弱
[02:50.15]一样的难过
[02:55.58]多希望自己就这样松开手
[03:01.65]一切很洒脱 好好看着你走
[03:09.23]坚强该是我 给你的自由
[03:20.86]还能做什么
