[by:小陀螺Tony]
[ti:No Broken Hearts]
[ar:Bebe Rexha Nicki Minaj 406846752]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.34]Oh baby, oh baby I know that you’ve been hurting
[00:09.38]Oh baby, oh baby I know that you’ve been hurting
[00:16.62]No broken hearts in the club, no tears in the club
[00:21.72]Cause we gon get it poppin’ tonight
[00:24.60]No broken hearts in the club, more drinks pour it up
[00:29.30]Cause we gonna get it poppin’ tonight
[00:32.13]
[00:36.29]We going straight to Miami
[00:38.06]Hop on a plane don’t need no plans
[00:40.03]Shining so hard like a Grammy
[00:41.80]Forget all the players what they did
[00:43.83]We gonna be buying the drinks
[00:45.74]We gonna be buying the drinks
[00:47.72]Line up the bottles, line up the models
[00:49.78]We gonna forget everything
[00:51.21]
[00:51.72]Oh ain't nobody going home, you know what you came for
[00:59.80]To dance off the pain, don’t feel a thing
[01:01.58]Just feel the champagne
[01:03.29]If you’re feeling lonely, baby let me hear you sing
[01:07.34]No broken hearts in the club, no tears in the club
[01:12.75]Cause we gon get it poppin’ tonight
[01:15.53]No broken hearts in the club, more drinks pour it up
[01:20.39]Cause we gon get it poppin’ tonight
[01:23.99]We only got one life
[01:29.04]So let’s go hard till the day we die
[01:31.82]No broken hearts in the club, more drinks pour it up
[01:36.79]Cause we gon get it poppin’ tonight
[01:39.27]
[01:43.64]We gonna do it real biggie
[01:45.27]Sky is the limit in this town
[01:47.25]We taking over the city
[01:49.17]We too high to bring us down
[01:51.23]We gonna do what we do, we gonna do what we do
[01:54.98]Three in the morning, four in the morning
[01:57.20]Meet you for eggs in the morning
[01:58.98]Oh ain't nobody going home
[02:04.69]You,you know what you came for
[02:06.52]To dance off the pain, don’t feel a thing
[02:08.30]Just feel the champagne
[02:10.22]If you’re feeling lonely, baby let me hear you sing
[02:14.22]
[02:14.42]No broken hearts in the club, no tears in the club
[02:19.37]Cause we gon get it poppin’ tonight
[02:22.35]No broken hearts in the club, more drinks pour it up
[02:27.31]Cause we gon get it poppin’ tonight
[02:30.14]We only got one life
[02:35.24]So let’s go hard till the day we die
[02:38.41]No broken hearts in the club, more drinks pour it up
[02:43.57]Cause we gon get it poppin’ tonight
[02:45.74]
[02:46.05]Ay yo Bebe, anybody hatin' need a pee pee
[02:47.72]Sip a little Myx, pop pills till I’m sleepy
[02:49.59]I’m the one that bust it open out in Waikiki
[02:51.51]Pull up in the Ghost, I’m creepy
[02:53.07]They don’t want beef, we proved it
[02:54.55]Niggas better keep it on wax like a Q-tip
[02:56.36]Keep his dick wetter than the cruise ship
[02:57.98]Flower than a tulip, flyer than your new bitch
[02:59.96]I do’s it, yup I’m up two zip
[03:01.52]Girls is my sons I'm giving them milf teas
[03:03.24]They be sweating me headbands and gym tees
[03:05.06]Like bad knees on Dirk Nowitzki’s
[03:07.08]It is going down like M. Lewinsky’s
[03:09.15]Wrist freeze yep my wrist on pink skis
[03:11.08]Ring finger be shitting on my pinky’s
[03:13.05]Make em mad, aww man I got them hating bad
[03:15.22]Blood clot money green like Jamaican flags
[03:17.42]
[03:17.63]No broken hearts in the club, no tears in the club
[03:22.94]Cause we gon get it poppin’ tonight
[03:25.78]No broken hearts in the club, more drinks pour it up
[03:30.58]Cause we gon get it poppin’ tonight
[03:33.66]We only got one life
[03:38.52]So let’s go hard till the day we die
[03:41.26]No broken hearts in the club, more drinks pour it up
[03:45.82]Cause we gon get it poppin’ tonight
[03:49.31]
