[by:小陀螺Tony]
[ti:Work (Bad Royale Remix)]
[ar:Rihanna Bad Royale=407000356]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:10.90]Work, work, work, work, work, work
[00:12.52]He said me haffi
[00:13.55]Work, work, work, work, work, work!
[00:14.91]He see me do mi
[00:15.67]Dirt, dirt, dirt, dirt, dirt, dirt!
[00:17.28]So me put in
[00:18.00]Work, work, work, work, work, work
[00:19.61]When you ah gon'
[00:20.52]Learn, learn, learn, learn, learn
[00:21.99]Meh nuh care if him
[00:23.04]Hurt, hurt, hurt, hurt, hurting
[00:24.31]
[00:25.73]Dry!... Me a desert him
[00:27.62]No time to have you lurking
[00:29.74]Him ah go act like he nuh like it
[00:31.92]You know I dealt with you the nicest
[00:34.29]Nobody touch me you nuh righteous
[00:36.52]Nobody text me in a crisis
[00:38.65]I believed all of your dreams, adoration
[00:40.73]You took my heart and my keys and my patience
[00:42.91]You took my heart on my sleeve for decoration
[00:45.53]You mistaken my love I brought for you for foundation
[00:48.06]All that I wanted from you was to give me
[00:50.92]Something that I never had
[00:53.09]Something that you've never seen
[00:55.52]Something that you've never been!
[00:57.45]Just get ready fi...
[00:58.69]
[00:59.10]Work, work, work, work, work, work
[01:00.42]He said me haffi
[01:01.13]Work, work, work, work, work, work!
[01:02.75]He see me do mi
[01:03.46]Dirt, dirt, dirt, dirt, dirt, dirt!
[01:05.07]So me put in
[01:05.64]Work, work, work, work, work, work
[01:20.34]
[01:28.14]Baby don't you leave
[01:30.42]Don't leave me stuck here in the streets, uh huh
[01:32.88]If I get another chance to
[01:34.35]I will never, no never neglect you
[01:36.67]I mean who am I to hold your past against you?
[01:39.10]I just hope that it gets to you
[01:41.77]I hope that you see this through
[01:44.20]I hope that you see this true
[01:47.40]What can I say?
[01:48.91]Please recognize I'm tryin', babe!
[01:51.24]
[01:51.55]Work, work, work, work, work, work
[01:53.31]He said me haffi
[01:54.07]Work, work, work, work, work, work!
[01:55.65]He see me do mi
[01:56.30]Dirt, dirt, dirt, dirt, dirt, dirt!
[01:58.02]So me put in
[01:58.72]Work, work, work, work, work, work
[02:00.39]When you ah gon'
[02:01.11]Learn, learn, learn, learn, learn
[02:02.79]Meh nuh care if him
[02:03.55]Hurt, hurt, hurt, hurt, hurting
[02:04.77]
[02:23.33]He see me do mi
[02:23.68]Dirt, dirt, dirt, dirt, dirt, dirt!
[02:24.68]Yeah, okay
[02:25.44]You need to get done, done, done, done at work, come over
[02:30.87]We just need to slow the motion
[02:32.89]Don't give that away to no one
[02:35.18]Long distance, I need you
[02:37.60]When I see potential I just gotta see it through
[02:39.63]If you had a twin, I would still choose you
[02:42.00]I don't wanna rush into it, if it's too soon
[02:44.43]But I know you need to get done, done, done, done
[02:48.52]If you come over
[02:49.88]Sorry if I'm way less friendly
[02:51.71]I got niggas tryna end me, oh
[02:55.47]I spilled all my emotions tonight, I'm sorry
[02:59.26]Rollin', rollin', rollin', rollin', rollin'
[03:01.64]How many more shots until you're rollin'?
[03:04.73]We just need a face to face
[03:06.70]You could pick the time and the place
[03:09.38]You spent some time away
[03:11.86]Now you need to forward and give me all the...
[03:13.68]
[03:13.98]Work, work, work, work, work, work
[03:15.05]He said me haffi
[03:15.66]Work, work, work, work, work, work
[03:17.42]He see me do mi
[03:18.14]Dirt, dirt, dirt, dirt, dirt, dirt!
[03:19.91]So me put in
[03:20.57]Work, work, work, work, work, work
[03:22.30]When you ah gon'
[03:22.91]Learn, learn, learn, learn, learn
[03:24.67]Meh nuh care if him
[03:25.53]Hurt, hurt, hurt, hurt, hurting
[03:26.69]
[03:27.15]Mmmmm, mmmmm mmmmm, mmmmm
