[by:流水不争]
[00:00.00] 作曲 : 灰原穷
[00:00.693] 作词 : 原晞
[00:02.80]千梦
[00:11.06]
[00:13.78]演唱：Aki阿杰 HITA
[00:16.58]作词：原晞
[00:19.34]作曲/编曲/混音/和声：异新-灰原穷
[00:23.50]
[00:27.85]（杰）画一笔，炊烟十里
[00:33.24]依偎着，人间朝夕
[00:38.84]（塔）故事中，原来是你
[00:43.51]一生山水为迹
[00:48.12]
[00:48.74]（杰）有桃之夭夭，凌风过浮生缥缈
[00:53.94]回旋年少，不舍唱完的歌谣
[00:59.48]（塔）你眉眼含笑，我亦多情不敢老
[01:05.63]彼时光景正好
[01:10.01]
[01:10.48]（杰）不见归来，相思寄于山海
[01:16.01]（塔）风在城外，裁去春秋几载
[01:21.50]（合）似曾是桥上轻雨伞开，你着一袭素白
[01:27.67]回首千千对影燕徘徊
[01:32.27]
[01:55.13]
[01:56.02]（塔）借一缕，月色如洗
[02:01.48]点染成，相思无题
[02:06.94]（杰）曲终后，依稀是你
[02:11.80]从此天涯为期
[02:16.32]
[02:16.88]（塔）兰舟催发早，执手在苏堤春晓
[02:22.11]岁岁燕丘，策马天下知多少？
[02:27.61]（杰）听雨花事了，春风却莫观其妙
[02:33.77]彼时光景正好
[02:38.28]
[02:38.65]（塔）不见归来，相思寄于山海
[02:44.20]（杰）风在城外，裁去春秋几载
[02:49.63]（合）似曾是桥上轻雨伞开，你着一袭素白
[02:55.87]回首千千对影燕徘徊
[03:00.24]
[03:00.67]（塔）举杯邀月，醉在桃溪春野
[03:06.25]（杰）南海飞雪，吻过你的眉睫
[03:11.80]（合）想那年树下回眸无邪，恰逢花雨未歇
[03:17.98]一梦千千让光阴重叠
[03:23.99]
[03:34.93]
[03:43.29]——END——
