[by:麻知sama]
[ti:Where did you go]
[ar:邓紫棋]
[al:18]
[by:·_·]
[00:00.00] 作曲 : 雷颂德
[00:01.00] 作词 : G.E.M.邓紫棋
[00:13.76]
[00:22.92]
[00:24.08]曾看着同星空 闲聊吹风 看日出多心动
[00:29.62]曾每日缠一起 傻傻讲起 能爱到下世纪
[00:35.35]怎么你俘虏这个心 却抽身退隐 不再亲近
[00:41.33]独自苦等 仍然空等 难藏泪印
[00:47.04]看着 电话中短讯
[00:50.59]听着 录音的口讯
[00:53.38]昨天的你哪天再接近
[00:56.96]
[00:58.95]Tell me where did u go?
[01:04.02]心声都不可细诉 Oh tell me baby where did u hide?
[01:10.44]辛苦都未被谅解 Where did u go?
[01:15.74]数数多久不碰到 我在每夜 彻夜狂想 Where did u go?
[01:23.52]
[01:28.08]而这夜月光中 再见影纵 再献花多感动
[01:33.73]而似蜜甜的心 明明开心 为何又骤降温
[01:39.65]怎么你一下子抱紧 却一下子转身 不再亲近
[01:45.50]独自苦等 仍然空等 难藏泪印
[01:51.30]看着 电话中短讯
[01:54.66]听着 录音的口讯
[01:57.71]昨天的你哪天再接近
[02:03.18]Tell me where did u go? 心声都不可细诉
[02:08.40]Oh tell me baby where did u hide? 辛苦都未被谅解
[02:14.73]Where did u go? 数数多久不碰到
[02:20.21]我在每夜 彻夜狂想
[02:26.04]Where did u go? Where did u go?
[02:31.90]怎会当这刻我需要你 你却没在我身边
[02:37.67]Where did u go? Where did u go?
[02:44.07]这秒钟很挂牵 你却不可感觉到
[02:49.40]Where did u go?
[02:51.32]
[03:01.62]Tell me where did u go? 心声都不可细诉
[03:07.02]Oh tell me baby where did u hide? 辛苦都未被谅解
[03:13.21]Where did u go? 数数多久不碰到
[03:18.77]我在每夜 彻夜狂想 (Tell me where did u go?)
[03:24.71]Tell me where did u go? 心声都不可细诉
[03:30.24]Oh tell me baby where did u hide? 辛苦都未被谅解
[03:36.72]Where did u go? 数数多久不碰到
[03:42.06]我在每夜 彻夜狂想 Where did u go?
[03:50.38]
[03:53.38]
