[00:00.00] 作曲 : 林俊杰
[00:00.560] 作词 : 林怡凤
[00:01.680]编曲 : Jae Chong
[00:17.080]左左 左左 偏左 就用左手
[00:20.530]生活就不用想太多
[00:25.560]怦怦 怦怦 心动 睁开眼睛
[00:29.070]就记得当下的强烈
[00:33.160]有时灵光一闪而过
[00:36.180]牛顿也吃苹果
[00:41.700]我的念头不太啰唆
[00:44.600]限时间能入座
[00:49.360]请你 不要到处叩叩
[00:52.350]潮流需要抠抠 不小心就没抠抠
[00:58.750]用力到处叩叩 花掉所有抠抠
[01:03.080]钱买不到绝活
[01:08.960]
[01:17.070]你说 听说 听说 你听谁说
[01:20.430]跟着乱走闹哄哄
[01:25.510]通通 通通 普通 普通
[01:28.230]如果不懂 不要 随便 拒绝
[01:33.300]有时灵光一闪而过
[01:36.140]牛顿也吃苹果
[01:41.740]我的念头不太啰唆
[01:44.640]限时间能入座
[01:49.480]请你 不要到处叩叩
[01:52.280]潮流需要抠抠 不小心就没抠抠
[01:58.690]用力到处叩叩 花掉所有抠抠
[02:03.040]钱买不到绝活
[02:07.580]Little chick having chips on my sofa
[02:10.800]Bearbricks take a shit on my sofa
[02:12.940]Smudge babies lying on my sofa
[02:15.130]Neighborhoods and Kiks singing“So-Fa”
[02:17.320]Little chick having chips on my sofa
[02:19.350]Bearbricks take a shit on my sofa
[02:21.470]Smudge babies lying on my sofa
[02:28.230]You make me feel
[02:32.600]like I'm alive again
[02:42.660]不要到处叩叩
[02:43.860]潮流需要抠抠 不小心就没抠抠
[02:49.880]用力到处叩叩 花掉所有抠抠
[02:54.410]钱买不到绝活
[02:58.770](用力到处)叩叩
[03:00.990](潮流需要)抠抠
[03:03.110](不小心就)没抠抠
[03:07.300](用力到处)叩叩
[03:09.430](花掉所有)抠抠
[03:11.700](钱买不到)绝活
[03:16.410]Woo~hooh(Woo~hooh)
[03:18.690]Woo~hooh(Woo~hooh)
[03:20.820]Woo~hooh(Woo~hooh)
[03:22.940]Woo~hooh(Woo~hooh)
[03:25.130]Woo~hooh(Woo~hooh)
[03:27.200]Woo~hooh(Woo~hooh)
[03:29.380]Woo~hooh(Woo~hooh)
[03:31.430]Woo~hooh(Woo~hooh)
[03:33.650]Woo~hooh(Woo~hooh)
[03:35.800]Woo~hooh(Woo~hooh)
[03:37.950]Woo~hooh(Woo~hooh)
[03:39.960]Woo~hooh(Woo~hooh)
[03:42.300]
