[00:00.00] 作曲 : 赖映彤/GROOVISION
[00:00.840] 作词 : 钟晴
[00:02.520]编曲 : Johnny Yim
[00:43.990]如可 找个荒岛
[00:47.260]向未来避开生活中那些苦恼
[00:51.490]如冬天欠电炉 双手拥抱
[00:55.450]可跟天对赌
[00:59.150]无论有几高 就如绝路
[01:03.170]隔绝尘俗只想要跟你可终老
[01:07.850]来跨出那地图 不需好报
[01:11.490]都只想你好
[01:15.470]能共你 沿途来爬天梯 不用忌讳
[01:19.590]中伤流言全悍卫
[01:23.240]留住你 旁人如何 话过不可一世
[01:27.660]问我亦无愧
[01:30.970]有你可 失去我一切
[01:39.390]几多对 持续爱到几多岁
[01:43.520]当生命 仍能为你豁出去
[01:47.210]千夫所指里 谁理登不登对
[01:51.290]仍挽手历尽在世间兴衰
[01:55.690]几多对 能悟到几多精髓
[01:59.690]能撑 下去
[02:02.690]竭力也要为爱尽瘁
[02:07.540]抱紧一生未觉累
[02:12.750]
[02:15.480]前方 仍然大雾
[02:19.290]到悬崖或海边也许永不知道
[02:23.820]能相拥到白头 一起偕老
[02:27.500]不跟天斗高
[02:30.830]前面有几高 一片荒土
[02:35.090]每步随着攀登叫双手都粗糙
[02:39.690]从崎岖这路途 开垦给你
[02:43.650]可走得更好
[02:47.190]能共你 沿途来爬天梯 黑夜亦亮丽
[02:51.510]于山头同盟洪海中发誓
[02:55.190]留住你 旁人如何 话过不可一世
[02:59.410]问我亦无愧
[03:02.480]有你可以 拆破这天际
[03:09.560]
[03:11.500]几多对 持续爱到几多岁
[03:15.380]当生命 仍能为你豁出去
[03:19.430]千夫所指里 谁理登不登对
[03:23.100]仍挽手历尽在世间兴衰
[03:27.810](几多对 能悟到几多精髓)
[03:31.870]能撑 下去
[03:35.040]竭力也要为爱尽瘁
[03:39.280]抱紧一生未觉累
[03:44.000]握着手
[03:47.140]而幸福包围泥墙简陋
[03:52.010]牵着走
[03:55.430]怀着勇气 (怀着勇气)
[03:57.450]至爱得永久
[04:05.040]爱得永久
[04:21.900]
[04:28.570]几多对 持续爱到几多岁
[04:35.950]不轰烈 如何做世界之最
[04:42.620]千夫所指里 谁理登不登对
[04:48.410]仍挽手历尽在世间兴衰
[04:57.290]几多对 能悟到几多精髓
[05:01.640]能撑 下去
[05:04.600]竭力也要为爱尽瘁
[05:09.270]抱紧一生未觉累
[05:13.450]几多对 持续爱到几多岁
[05:17.440]当生命 仍能为你豁出去
