[by:杂食_]
[ti:娃娃]
[ar:周笔畅]
[al:时间]
[by:]
[offset:0]
[00:00.00] 作曲 : 欧建星
[00:01.00] 作词 : 林若宁
[00:03.79]编曲： 吴国恩
[00:04.90]
[00:18.88]娃娃眨眨这眼睛
[00:21.09]
[00:23.89]看世界也载满感性
[00:27.01]
[00:28.32]绿岛失去它的隽永
[00:32.88]任企鹅漂泊到热带游泳
[00:36.77]
[00:39.35]天真的她也吃惊
[00:41.85]
[00:44.59]看雪豹也染上死症
[00:48.04]文明赚到对抗宇宙这本领
[00:53.51]忘记了娃娃生于高温雪景
[00:59.45]
[01:00.90]遗弃了娃娃
[01:04.44]天空也降下眼泪种花
[01:09.62]在伟大母体都感到害怕
[01:14.35]
[01:15.39]谁叫这娃娃出世定要向上爬
[01:20.88]
[01:21.50]怜悯这娃娃
[01:25.05]书包这重量背负了坏死的天下
[01:31.79]像世间所爱急促老化
[01:37.40]谁叫她走进爱丽斯那仙境暖化得可怕
[01:44.84]
[01:54.35]青春的小鸟挽歌
[01:56.98]
[01:59.50]有哪句叫你叹息过
[02:02.78]
[02:04.00]或许兴建必先爆破
[02:08.44]候鸟一双眼向巨塔求助
[02:12.89]
[02:14.81]娃娃悲观了更多
[02:17.45]
[02:20.06]看世界当作上一课
[02:23.26]
[02:23.79]繁荣闹市看看世上有几个
[02:29.13]能对你好得不必去问成果
[02:33.94]遗弃了娃娃 天空也降下眼泪种花
[02:42.59]在伟大母体都感到害怕
[02:47.80]
[02:48.36]谁叫这娃娃出世定要向上爬
[02:54.48]怜悯这娃娃
[02:58.13]书包这重量背负了坏死的天下
[03:04.81]踏上天梯去急促进化忘记她
[03:13.96]
[03:14.53]生态渐年老吧
[03:18.76]娃娃弃置在这没有树阴的初夏
[03:24.77]
[03:25.32]白鸽飞走去姿色老化
[03:31.09]难怪她只有葬在荒废公园
[03:36.09]
[03:37.87]再也不必怕
