[00:00.660Ii’m gonna live my life
[00:00.00] 作曲 : Far East Movement
[00:01.00] 作词 : Far East Movement
[00:03.630]no matter what, we party tonight
[00:07.330]I’m gonna li-li- live my life
[00:11.040]I know that we gon’ be alright
[00:15.010]yo, hell yeah, dirty bass
[00:17.160]ghetto girl，you drive me crazy
[00:19.160]hell yeah, dirty bass
[00:22.090]this beat make me go wow
[00:24.740]this drink make me fall down
[00:27.200]I party hard like carnival
[00:29.010]let’s burn this motha down
[00:30.350]this bass make me go ache (go ache)
[00:32.770]this girl circus so late
[00:34.030]you’re that telly cake with a cali shake
[00:36.120]I got dough, who’s down to fake
[00:38.100]oh my , dirty bass
[00:39.260]oh you got it like that
[00:41.200]I can work that bad
[00:42.880]let me get that
[00:44.260](get your ass on the floor)
[00:44.880]oh my , dirty bass
[00:47.160]oh you got that small
[00:48.760]I can break that off
[00:50.710]let me get that
[00:52.000](get your ass on the floor)
[00:52.860]I’m gonna live my life
[00:55.740]no matter what, we party tonight
[00:59.800]I’m gonna li-li- live my life
[01:03.350]I know that we gon’ be alright
[01:07.390]I’m gonna live my life
[01:11.180]no matter what, we party tonight
[01:14.970]i’m gonna li-li- live my life
[01:18.500]i know that we gon’ be alright
[01:22.650]wo-oh oh, wo-oh oh,
[01:26.600]i know that we gon’ be alright
[01:29.610]wo-oh oh, wo-oh oh
[01:33.570]i know that we gon’ be alright
[01:37.570]yo, hell yeah, dirty bass
[01:39.879]ghetto girl, you drive me cray
[01:41.850]hell yeah, dirty bass
[01:45.900]no matter where we be at vip, or in the ceiling
[01:50.080]all we need to start it is the speakers in my chit-chat
[01:53.760]i spot a couple hotties
[01:55.510]holla, we’re the party, we that
[01:57.450]girl move it like pilates
[01:59.600]put your head where you knee at
[02:01.510]oh my , dirty bass
[02:02.820]oh you got it like that
[02:04.960]i can work that bad
[02:07.100]let me get that
[02:07.780](get your ass on the floor)
[02:09.059]oh my , dirty bass
[02:10.520]oh you got that small
[02:12.020]i can break that off
[02:13.730]let me get that
[02:15.220](get your ass on the floor)
[02:16.140]i’m gonna live my life
[02:19.510]no matter what, we party tonight
[02:23.170]i’m gonna li-li- live my life
[02:26.870]i know that we gon’ be alright
[02:30.720]i’m gonna live my life
[02:34.260]no matter what, we party tonight
[02:38.290]i’m gonna li-li- live my life
[02:41.920]i know that we gon’ be alright
[02:45.850]this is my moment tonight
[02:48.510]hell yeah we doing it right
[02:50.800]so get your hands up in the air
[02:52.620]like we living your life
[02:54.110]this is my moment tonight
[02:55.850]hell yeah we doing it right
[02:57.760]so get your hands up in the air
[03:01.470]like we living your life(like we living your life)
[03:17.580]i’m gonna live my life
[03:21.330]no matter what, we party tonight
[03:25.040]i’m gonna li-li- live my life
[03:28.820]i know that we gon’ be alright
[03:32.650]wo-oh oh, wo-oh oh,
[03:36.700]i know that we gon’ be alright
[03:40.100]wo-oh oh, wo-oh oh,
[03:43.790]i know that we gon’ be alright
[03:47.100]
