[ti:06優點 Merit_mmm_Pf]
[ar:06優點]
[00:00.00] 作曲 : 李荣浩
[00:01.00] 作词 : 李荣浩
[00:07.27]
[00:30.20]反正也经过
[00:32.80]反正没人再罗嗦
[00:36.56]选个人多的场合
[00:40.20]换上一件从没穿过的夹克
[00:45.19]
[00:45.75]喝太多
[00:47.58]是知道稍后会难过
[00:51.23]路人怎么这样看我
[00:54.92]又不是都没有过
[00:58.50]
[00:59.55]可能我有病
[01:01.75]
[01:02.59]本来就不该担心
[01:05.36]
[01:06.00]搞不清什么关系
[01:09.12]
[01:09.64]有时候像知己有时像亲戚
[01:14.63]
[01:15.19]我不信别人说这才是感情
[01:20.75]要么刻骨要么铭心
[01:24.46]这方面我不算太聪明
[01:29.40]
[01:33.92]爱情的优点
[01:37.40]是我的缺陷
[01:40.55]
[01:41.09]没做好准备
[01:44.69]全都被浪费
[01:48.54]伤的再直接
[01:51.64]
[01:52.16]我也可以背
[01:55.33]
[01:55.85]用了好几年
[01:59.24]换一两天伤悲
[02:03.31]太迷恋还不如道别
[02:12.42]
[02:24.67]说话的口吻故意留一点陌生
[02:30.94]像是旧时的情人
[02:34.63]这种方式太笨难掌握分寸
[02:39.58]
[02:40.11]看他们终成眷属都很感人
[02:45.19]
[02:45.70]我们还在营造气氛
[02:49.37]还在争论几年前的梗
[02:54.42]
[02:58.63]爱情的优点
[03:02.27]是我的缺陷
[03:05.42]
[03:06.02]没做好准备
[03:09.69]全都被浪费
[03:13.35]伤的再直接
[03:17.07]我也可以背
[03:20.79]用了好几年
[03:24.14]换一两天伤悲
[03:27.58]
[03:28.16]太迷恋还不如道别
[03:37.37]
[03:54.35]爱情的优点
[03:57.70]是我的缺陷
[04:00.86]
[04:01.39]没做好准备
[04:04.51]
[04:05.06]全都被浪费
[04:08.27]
[04:08.79]伤的再直接
[04:12.49]我也可以背
[04:16.16]用了好几年
[04:19.51]换一两天伤悲
[04:23.53]太迷恋还不如道别
