[by:小陀螺Tony]
[00:10.35]You were the shadow to my light
[00:12.68]Did you feel us
[00:16.32]Another star
[00:17.84]You fade away
[00:19.65]Afraid our aim is out of sight
[00:22.13]Wanna see us
[00:25.83]Alive
[00:27.09]
[00:28.21]Where are you now
[00:33.05]Where are you now
[00:37.80]Where are you now
[00:40.23]Was it all in my fantasy
[00:42.36]Where are you now
[00:45.00]Were you only imaginary
[00:47.23]Where are you
[00:48.19]
[00:58.21]You were the shadow to my light
[01:00.90]Did you feel us
[01:04.09]Another star
[01:05.81]You fade away
[01:07.48]Afraid our aim is out of sight
[01:09.96]Wanna see us
[01:13.62]Alive
[01:14.33]
[01:16.05]Where are you
[01:17.19]These shallow waters, never met
[01:19.82]What I needed
[01:23.41]I'm letting go
[01:25.19]A deeper dive
[01:26.96]Eternal silence of the sea
[01:29.50]I'm breathing
[01:32.32]Alive
[01:33.95]
[01:35.50]Where are you now
[01:40.17]Where are you now
[01:44.96]Under the bright
[01:46.18]But faded lights
[01:47.39]You set my heart on fire
[01:49.77]Where are you now
[01:52.24]Where are you now
[01:55.89]Another dream another dream...
[02:04.31]
[02:06.51]Where are you now
[02:10.07]Atlantis
[02:11.51]Under the sea
[02:13.89]Under the sea
[02:16.31]Where are you now
[02:18.74]Another dream
[02:21.03]The monsters running wild inside of me
[02:25.26]I'm faded
[02:30.20]I'm faded
[02:33.48]So lost
[02:34.74]I'm faded
[02:39.61]I'm faded
[02:42.99]So lost
[02:44.36]I'm faded
[02:45.97]
