[ti:有理想]
[ar:李荣浩]
[00:00.00] 作曲 : 李荣浩
[00:00.358] 作词 : 李荣浩
[00:01.74]
[00:32.17]太理智的消费 对不对
[00:34.48]成夜不睡
[00:35.63]没一句说的对 也很对
[00:38.32]这个年岁
[00:39.52]有爱的人不追 还斗嘴
[00:42.16]显得般配
[00:43.38]有时也为自己感到惭愧
[00:47.37]穿的也不算贵 黑白灰
[00:49.89]尽量自费
[00:51.11]被自己往里推 动动嘴
[00:53.76]也能后退
[00:55.06]总会被动吃亏 不防备
[00:57.63]深知有罪
[00:58.77]我现在要开始表现伤悲和承认理亏
[01:04.04]人文和法规
[01:05.74]其实都算是有理想啊
[01:10.12]都是废寝食忘啊
[01:13.48]
[01:14.07]有深度有主张啊
[01:17.36]
[01:17.99]难免会累会慌
[01:19.92]难免也会迷茫
[01:21.52]
[01:37.96]太理智的消费 对不对
[01:40.28]成夜不睡
[01:41.49]没一句说的对 也很对
[01:44.14]这个年岁
[01:45.36]有爱的人不追 还斗嘴
[01:48.00]显得般配
[01:49.22]有时也为自己感到惭愧
[01:53.21]穿的也不算贵 黑白灰
[01:55.72]尽量自费
[01:57.03]被自己往里推 动动嘴
[01:59.57]也能后退
[02:00.74]总会被动吃亏 不防备
[02:03.47]深知有罪
[02:04.72]我现在要开始表现伤悲和承认理亏
[02:09.88]人文和法规
[02:11.54]其实都算是有理想啊
[02:15.95]都是废寝食忘啊
[02:19.21]
[02:19.86]有深度有主张啊
[02:23.21]
[02:23.80]难免会累会慌
[02:25.66]难免也会迷茫
[02:31.75]
[02:58.26]其实都算是有理想啊
[03:01.79]
[03:02.37]都是废寝食忘啊
[03:05.75]
[03:06.37]有深度有主张啊
[03:09.68]
[03:10.27]难免会累会慌
[03:12.14]难免也会迷茫
[03:13.69]其实都算是有理想啊
[03:17.33]
[03:17.85]都是废寝食忘啊
[03:21.14]
[03:21.85]有深度有主张啊
[03:25.16]
[03:25.74]难免会累会慌
[03:27.63]难免也会迷茫
[03:29.12]其实都算是有理想啊
[03:33.25]都是废寝食忘啊
[03:36.69]
[03:37.30]有深度有主张啊
[03:40.54]
[03:41.21]难免会累会慌
[03:43.03]难免也会迷茫
[03:44.49]其实都算是有理想啊
