[00:00.00] 作曲 : 叶良俊
[00:01.00] 作词 : 胡如虹
[00:17.91]如果我不是  真的了解你
[00:22.23]我不会爱得  这麽委屈
[00:26.60]任由你来  任由你去
[00:31.01]关于未来   一句都不提
[00:35.38]如果我不是  真的很爱你
[00:39.70]我不会变得  这么犹豫
[00:43.97]许多话藏  藏在心裡
[00:48.39]爱与不爱  由不得自己
[00:52.41]别问我  为什麽爱你
[00:56.58]爱情本来就没什麽道理
[01:01.35]我就是喜欢听你  看你  赖着你
[01:05.82]心中有一种说不出的甜蜜
[01:10.09]别问我  为什么爱你
[01:14.02]思念它是一种调皮东西
[01:18.78]我已经习惯想你 爱你 渴望你
[01:23.15]只等你来开口问我愿不愿意
[01:27.57]愿一辈子和你在一起
[01:51.59]如果我不是  真的很爱你
[01:56.06]我不会变得  这么犹豫
[02:00.38]许多话藏  我藏在心裡
[02:04.70]爱与不爱  由不得自己
[02:08.88]别问我  为什麽爱你
[02:12.95]爱情本来就没什麽道理
[02:17.73]我就是喜欢听你  看你  赖着你
[02:22.15]心中有一种说不出的甜蜜
[02:26.37]别问我  为什么爱你
[02:30.43]思念它是一种调皮东西
[02:35.16]我已经习惯想你 爱你 渴望你
[02:39.48]只等你来开口问我愿不愿意
[02:43.90]愿一辈子和你在一起
[02:54.48]别问我  为什麽爱你
[02:58.75]爱情本来就没什麽道理
[03:03.42]我就是喜欢听你  看你  赖着你
[03:08.04]心中有一种说不出的甜蜜
[03:12.51]别问我  为什么爱你
[03:16.53]思念它是一种调皮东西
[03:21.06]我已经习惯想你 爱你 渴望你
[03:30.33]只等你来开口问我愿不愿意
[03:39.72]愿一辈子和你在一起
