[by:小陀螺Tony]
[ti:Stole the Show]
[ar:Kygo Parson James =407450681]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:02.73]Darling, darling, oh, turn the lights back on now
[00:07.25]We're watching, watching, as the credits all roll down
[00:12.16]And crying, crying, you know we're playing to a full house, house
[00:20.72]No heroes, villains, one to blame
[00:23.20]While wilted roses fill the stage
[00:25.57]And the thrill, the thrill is gone
[00:30.33]Our debut was a masterpiece
[00:32.75]But in the end for you and me
[00:34.98]Oh, the show, it can't go on
[00:39.92]
[00:41.22]We used to have it all, but now's our curtain call
[00:45.54]So hold for the applause, oh
[00:50.72]And wave out to the crowd, and take our final bow
[00:55.22]Oh, it's our time to go, but at least we stole the show
[01:00.29]At least we stole the show
[01:02.77]At least we stole the show
[01:04.99]At least we stole the show
[01:07.38]At least we stole the show
[01:12.98]
[01:48.74]At least we stole the show
[01:52.90]Darling, darling, you know that we are sold out
[01:58.31]Kisses fading, but the band plays on now
[02:02.91]We're crying, crying, so let the velvet roll down, down
[02:11.69]No heroes, villains, one to blame
[02:14.10]While wilted roses fill the stage
[02:16.37]And the thrill, the thrill is gone
[02:21.27]Our debut was a masterpiece
[02:23.51]Our lines we read so perfectly
[02:25.59]But the show, it can't go on
[02:30.85]
[02:32.12]We used to have it all, but now's our curtain call
[02:36.48]So hold for the applause, oh
[02:41.67]And wave out to the crowd, and take our final bow
[02:46.37]Oh, it's our time to go, but at least we stole the show
[02:51.23]At least we stole the show
[02:56.12]At least we stole the show
[03:01.02]At least we stole the show
[03:11.15]Stole the show
[03:20.16]At least we stole the show
[03:30.16]Stole the show
[03:39.21]At least we stole the show
