[by:小陀螺Tony]
[ti:Nothing Left]
[ar:Kygo Parson James =407450694]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:07.99]Tell me that you need me
[00:13.95]To help you find a way
[00:20.22]Through all of this madness
[00:26.34]Can I be your light of day?
[00:32.71]Please, won't you believe me?
[00:39.06]Even if you don't agree
[00:45.43]Know that I am trying
[00:51.60]To help us all break free
[00:55.69]Oh, there'll be nothing left for no one, no
[01:03.68]There'll be nothing left for no one
[01:08.12]If you don't stop living your life
[01:11.10]Turned to one side with a blind eye
[01:16.26]There'll be nothing left for no one
[01:19.34]For no one
[01:42.80]
[01:47.71]Saying that I'm sorry
[01:53.91]For things I've said and done
[02:00.08]But I don't want to be here
[02:04.12]If I'm, looking down a gun
[02:10.22]Oh, there'll be nothing left for no one, no
[02:18.45]There'll be nothing left for no one
[02:22.60]If you don't stop living your life
[02:25.52]Turned to one side with a blind eye
[02:30.83]There'll be nothing left for no one
[02:33.77]For no one
[02:51.60]Left for no one left for no one..
[02:56.15]There'll be nothing left for no one
[02:58.99]For no one
[03:05.81]
