[by:小陀螺Tony]
[ti:Show Me Love (Skrillex Remix)]
[ar:SkrillexChance The Rapper =407450333]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.74]Don’t let me show cruelty
[00:05.44]Though I may make mistakes
[00:08.63]Don’t let me show ugliness
[00:12.79]Though I know I can hate
[00:16.03]And don’t let me show evil
[00:19.62]Though it might be all I take
[00:23.42]Show me love
[00:25.18]Show me love
[00:26.95]Show me love
[00:31.31]
[00:31.70]I got a crick in my neck, limp in my step
[00:35.65]Crampin' in my muscles every time I try to flex
[00:39.40]We're broken
[00:40.48]Not believe in the right mind citizen obey, obey
[00:46.42]Never really been fine, like a politician blotter
[00:50.06]But you make me listen to your petitionary write out
[00:53.72]Love, let's get on
[00:57.35]Baby I'll show you love
[01:01.26]Lover like you see, both were like you see
[01:09.18]It's very sad, no more love
[01:12.74]But if you throw me love, I'll throw you some more
[01:15.83]
[01:16.49]Don't let me show cruelty
[01:19.40]Though I may make mistakes
[01:22.53]Don't let me show ugliness
[01:26.63]Though I know I can hate
[01:29.84]And don't let me show evil
[01:33.38]Though it might be all I take
[01:37.23]Show me love
[01:38.99]Show me love
[01:40.81]Show me love
[01:44.01]
[01:44.30]Show me love when I pop out, when I pop out
[01:48.05]City I always talk 'bout, what I rap 'bout
[01:51.64]Show me love cause I love it, I love it
[01:55.38]Only thing I could covet, in public
[01:59.18]I just came to show love, you just glad I showed up
[02:02.61]Boy, respect ya elder, I'm a fuckin' grownup
[02:06.21]Bro'nem told me go nuts, bro'nem no number
[02:10.00]But no talkin' at dinner or today he gon' go nuts
[02:13.54]Shocking on the come up, I might share my bonus
[02:17.15]Cases of Coronas, and my lil' marijuana
[02:20.84]I'ma face a whole dub, roses for my soldiers
[02:25.53]Tell that hater to hold up, them niggas gotta show love
[02:28.82]
[02:29.75]Don't let me show cruelty
[02:33.29]Though I may make mistakes
[02:36.47]Don't let me show ugliness
[02:40.62]Though I know I can hate
[02:43.91]And don't let me show evil
[02:47.35]Though it might be all I take
[02:51.14]Show me love
[02:52.96]Show me love
[02:54.74]Show me love
[02:56.74]
[03:01.20]I see you
[03:04.13]And you see me
[03:08.28]Handy hands hanging on
[03:11.68]Release me
[03:15.02]Don't let the feeling that I'm all alone
[03:18.80]Deceive me
[03:22.60]Just let me in and show me love
[03:28.27]
[03:28.94]And don't let me show evil
[03:32.33]Though it might be all I take
[03:36.17]Show me love
[03:37.99]Show me love
[03:39.61]Show me love
[03:43.55]And don't let me show evil
[03:47.05]Though it might be all I take
[03:50.88]Show me love
[03:52.50]Show me love
[03:54.33]Show me love
