[ti:09女孩 Girls_mmm_Pf]
[ar:09女孩]
[00:00.00] 作曲 : 李荣浩
[00:01.00] 作词 : 李荣浩/葛大为
[00:04.88]
[00:25.72]青春期的玩伴
[00:28.65]
[00:31.81]天空是那种蓝
[00:34.83]
[00:37.98]要成熟很简单
[00:41.43]也只不过就是
[00:44.00]习惯把长头发剪短
[00:48.83]变得懂事善良不可爱
[00:53.28]
[00:56.41]决了心要分开
[00:59.42]
[01:02.54]偶尔又想起来
[01:05.60]
[01:08.70]并不是爱不爱
[01:12.16]可能是最近有孤单
[01:16.33]有年纪有周遭
[01:19.15]想白头偕老对一个人好
[01:24.10]
[01:28.43]来一个一直会陪伴
[01:31.53]自己的坚强
[01:34.65]来一个得而复失
[01:37.18]哭完的微笑
[01:39.98]
[01:40.62]有几次承诺像胡闹
[01:43.99]
[01:44.82]拥抱像监牢
[01:47.57]谁的美丽谁自己
[01:50.20]都知道
[01:53.28]
[01:55.98]都知道
[01:58.61]
[02:04.18]尝过几次心酸
[02:07.13]
[02:10.25]酸的刻骨明白
[02:13.27]
[02:16.45]再努力的装扮
[02:19.88]还是个越来越平凡
[02:23.88]人群中找温暖
[02:26.82]却自信满满标准另一半
[02:32.90]来一个一直会陪伴
[02:36.06]自己的坚强
[02:39.08]来一个得而复失
[02:41.76]哭完的微笑
[02:45.17]有几次承诺像胡闹
[02:48.64]
[02:49.47]拥抱像监牢
[02:52.23]谁的美丽谁自己
[02:54.79]都知道
[02:57.01]
[03:08.70]该不该都忘掉
[03:11.35]一开始多美好
[03:13.76]
[03:14.43]女孩的伤感和味道
[03:18.49]
[03:22.34]来一个一辈子陪伴
[03:25.32]自己的倔强
[03:28.37]来一个失而复得
[03:31.03]都不想再逃
[03:34.43]幸福吗都说不知道
[03:38.67]怎么样都好
[03:41.80]
[03:46.04]有天有个人
[03:48.01]肩膀可以靠
