[00:00.00] 作曲 : Lady Gaga/Nadir Khayat
[00:00.643] 作词 : Lady Gaga/Nadir Khayat
[00:01.930]编曲 : Starr Chen、廖伟杰
[00:26.610]Oh-oh-oh-oh-oh! Oh-oh-oh-oh-oh-oh!
[00:31.640]Caught in a bad romance
[00:34.580]Oh-oh-oh-oh-oh! Oh-oh-oh-oh-oh-oh!
[00:39.640]Caught in a bad romance
[00:43.590]Rah rah ah-ah-ah!
[00:45.820]Ro mah ro-mah-mah
[00:47.870]Gaga oh-la-la!
[00:50.120]Want your bad romance
[00:51.780]Rah rah ah-ah-ah!
[00:53.770]Ro mah ro-mah-mah
[00:55.740]Gaga ooh-la-la!
[00:57.890]Want your bad romance
[01:00.140]I want your ugly
[01:01.320]I want your disease
[01:03.500]I want your everything
[01:05.420]As long as it's free
[01:07.150]I want your love
[01:09.290]Love-love-love
[01:10.920]I want your love
[01:15.920]I want your drama
[01:17.310]The touch of your hand
[01:19.390]I want your leather studded kiss in the sand
[01:23.060]I want your love
[01:25.690]Love-love-love
[01:26.830]I want your love
[01:27.810](Love-love-love, I want your love)
[01:31.760]I want your love and
[01:33.210]I want your revenge
[01:34.910]You and me could write a bad romance
[01:38.990](Oh-oh-oh-oh-oooh!)
[01:40.100]I want your love and
[01:41.100]All your lovers revenge
[01:43.050]You and me could write a bad romance
[01:46.420]Oh-oh-oh-oh-oh! Oh-oh-oh-oh-oh-oh!
[01:51.490]Caught in a bad romance
[01:54.460]Oh-oh-oh-oh-oh! Oh-oh-oh-oh-oh-oh!
[01:59.500]Caught in a bad romance
[02:03.480]Rah rah ah-ah-ah!
[02:05.550]Ro mah ro-mah-mah
[02:07.690]Gaga ooh-la-la!
[02:09.750]Want your bad romance
[02:11.660]Rah rah ah-ah-ah!
[02:13.600]Ro mah ro-mah-mah
[02:15.650]Gaga ooh-la-la!
[02:17.630]Want your bad romance
[02:20.030]Sweet dreams are made of this
[02:24.080]Who am I to disagree?
[02:27.070]I travel the world And the seven seas,
[02:31.230]Everybody's looking for something.
[02:35.260]Some of them want to use you
[02:39.340]Some of them want to get used by you
[02:43.580]Some of them want to abuse you
[02:47.080]Some of them want to be abused.
[02:51.380]I want your love and
[02:53.200]I want your revenge
[02:54.880]You and me could write a bad romance
[02:58.580](Oh-oh-oh-oh-oooh!)
[02:59.760]I want your love and
[03:01.060]All your lovers revenge
[03:02.820]You and me could write a bad romance
[03:06.480]Oh-oh-oh-oh-oh! Oh-oh-oh-oh-oh-oh!
[03:11.700]Caught in a bad romance
[03:14.520]Oh-oh-oh-oh-oh! Oh-oh-oh-oh-oh-oh!
[03:19.530]Caught in a bad romance
[03:39.550]I want your love
[03:41.790]And I want your revenge
[03:44.220]I want your love
[03:46.220]I don't want to be friends
[03:50.280]I don't want to be friends
[03:54.240]I don't want to be friends
[04:01.900]Want your bad romance
[04:04.160]I want your love and
[04:05.280]I want your revenge
[04:06.820]You and me could write a bad romance
[04:10.410](Oh-oh-oh-oh-oooh!)
[04:11.810]I want your love and
[04:13.030]All your lovers revenge
[04:14.820]You and me could write a bad romance
[04:18.670]Oh-oh-oh-oh-oh! Oh-oh-oh-oh-oh-oh!
[04:23.510]Caught in a bad romance
[04:26.560]Oh-oh-oh-oh-oh! Oh-oh-oh-oh-oh-oh!
[04:31.520]Caught in a bad romance
[04:35.630]Rah rah ah-ah-ah!
[04:37.690]Ro mah ro-mah-mah
[04:39.600]Gaga ooh-la-la!
[04:41.740]Want your bad romance
[04:43.630]Rah rah ah-ah-ah!
[04:45.650]Ro mah ro-mah-mah
[04:47.580]Gaga ooh-la-la!
[04:49.830]Want your bad romance
