[00:00.00] 作曲 : 金亨熙
[00:01.00] 作词 : Yang Jae Sun/SA:阿怪
[00:17.02]I Believe
[00:19.90]当我在你家门口
[00:24.78]下雨了
[00:27.10]你看了也会难过
[00:32.10]I Believe
[00:34.46]你不说话的时候
[00:39.36]也是一种
[00:41.90]其实你在回应我
[00:46.94]虽然不曾说
[00:49.57]相信你正在懂
[00:52.94]就算牵的不是我的手
[00:56.97]我不真的难过
[01:03.37]不知道在高兴什么
[01:07.14]你的笑容有时候也宁可
[01:13.17]当作你在为我加油
[01:17.79]不知道在妄想什么
[01:22.78]只告诉自己 I Believe
[01:27.33]你总会看到我
[01:31.92]在某个时候
[01:35.80]想让你陪伴的是我
[01:47.76]I Believe
[01:50.11]没有回应的时候
[01:55.13]只不过
[01:57.49]正好你在电话中
[02:02.53]I Believe
[02:04.80]语音信箱的沉默
[02:09.88]也是一种
[02:12.25]其实你在倾听我
[02:17.31]虽然不曾说
[02:19.88]相信你正在懂
[02:23.33]就算牵的不是我的手
[02:27.25]我真的不难过
[02:33.57]不知道在高兴什么
[02:37.65]你的笑容有时候也宁可
[02:43.14]当作你在为我加油
[02:48.44]不知道在妄想什么
[02:53.13]只告诉自己 I Believe
[02:57.75]你总会看到我
[03:02.21]在一切之后
[03:05.99]留在你身边的是我
[03:11.56]那延续太久的一时冲动
[03:17.04]在你身后的独角戏
[03:22.75]聚光灯没亮过
[03:25.72]怀疑是自己编造的内容
[03:32.90]你从不真的认得我
[03:40.04]不知道在高兴什么
[03:43.99]你的笑容有时候也宁可
[03:49.50]当作你在为我加油
[03:54.72]不知道在妄想什么
[03:59.56]只告诉自己 I Believe
[04:04.32]一定会有结果
[04:09.00]在很久以后
[04:12.48]留在你身边的是我
[04:23.61]会陪着你的人是我
