[00:00.00] 作曲 : 戴荃
[00:01.00] 作词 : 戴荃
[00:15.07]甜甜莓茶醉
[00:18.36]悠悠春雨喂
[00:21.81]往来今日无上海
[00:25.23]问寻难走心中一片白
[00:32.47]风飞进 灯光残
[00:38.90]忘却茶香独生叹
[00:46.58]是梦匆匆 几度烟火黄
[00:52.69]纵有时光难消亡
[01:00.32]是雨潺潺 不问窗外寒
[01:06.53]孤衾影 长夜莫过知己难
[01:13.14]这上海 无人来
[01:20.31]往事已故此景谁还在
[01:41.90](念白)
[01:42.26]烛残漏断频欹枕
[01:48.83]起坐不能平
[01:55.56]世事漫随流水
[02:01.54]算来一梦浮生
[02:06.57]（摘自唐代李煜《乌夜啼·昨夜风兼雨》）
[02:18.34]甜甜莓茶醉
[02:21.70]悠悠春雨喂
[02:25.25]往来今日无上海
[02:29.09]问寻难走心中一片白
[02:35.47]风飞进 灯光残
[02:43.15]忘却茶香独生叹
[02:49.98]是梦匆匆 几度烟火黄
[02:56.11]纵有时光难消亡
[03:03.77]是雨潺潺 不问窗外寒
[03:09.84]孤衾影 长夜莫过知己难
[03:16.81]这上海 无人来
[03:23.58]往事已故此景谁还在
[03:30.33]这上海 无人来
[03:37.24]往事已故此景谁还在
