[00:00.00] 作曲 : 秦昊
[00:01.00] 作词 : 刘同
[00:26.85]留在抽屉的纸条是你约过谁和谁的画面
[00:34.67]偷偷传阅的小说背着老师家长读好几遍
[00:42.72]没谈过几场恋爱却相约伴娘伴郎的腼腆
[00:50.71]青春发育那几年还许着小孩干爹干妈的诺言
[00:58.45]入学时想着毕业 毕业却因离开友谊失眠
[01:06.70]那时几首流行歌 成了聚会KTV里的泪点
[01:14.75]校服藏在衣柜底 很丑却再没机会穿着上学
[01:22.53]运动会的进行曲 偶尔却比老情歌还让人怀念
[01:31.95]再见了相互嫌弃的老同学
[01:35.56]再见了 来不及说出的谢谢
[01:39.76]再见了不会再有的留堂作业
[01:43.47]再见了 我留给你毕业册的最后一页
[01:55.28]我相信我们还会再见 我相信 我会一直想念
[02:02.91]我相信我们都会很好 我相信 我相信的一切 变成火焰
[02:14.70]照耀彼此的脸 茫茫人海相互看见
[02:38.28]刻桌上的都是答案考试题和喜欢谁的答案
[02:46.76]我们互相欠一些账一顿午饭或两根火腿肠
[02:54.81]为了拥抱那一个人笑着哭着拥抱了整个班
[03:02.76]毕业照总有些难看每次看到却觉得特别的暖
[03:10.27]再见了相互嫌弃的老同学
[03:14.04]再见了 来不及说出的谢谢
[03:17.98]再见了不会再有的留堂作业
[03:21.83]再见了 我留给你毕业册的最后一页
[03:33.40]我相信我们还会再见 我相信 我会一直想念
[03:41.17]我相信我们都会很好 我相信 我相信的一切 变成火焰
[03:52.81]照耀彼此的脸 茫茫人海相互看见
[04:02.67]课桌上刻的我爱你还在
[04:06.14]多少澎湃如海如今成了感慨
[04:10.72]谁的青春不迷茫
[04:14.21]其实我们都一样
