[by:TripleChris]
[ti:Who's With Me]
[ar:Flo Rida]
[al:Who's With Me]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.99]Oh my Lord
[00:04.45]The light is going down and the weekend's here
[00:07.69]Save my soul
[00:10.32]I can feel it coming, trouble's in the air
[00:13.55]Oh my Lord
[00:15.84]The light is going down and the weekend's here
[00:18.97]Save my soul
[00:21.86]Who's all with me now?
[00:23.22]Who's all with me now?
[00:29.94]Oh my Lord
[00:35.83]I got a lot on my mind
[00:37.09]I got a lot on my plate
[00:38.51]I got a couple of trouble
[00:39.87]I got some money to waste
[00:41.29]I put the drinks on the tab
[00:42.76]You put yo ass in the car
[00:44.22]It's like a weekend at Bernie's
[00:45.78]And baby, you look the part
[00:47.10]I'm 'bout to get it poppin'
[00:48.41]Call a Uber, Uber cause I'm a scuba
[00:50.64]Divin' while you droppin'
[00:51.65]Shawty rocking and I'll maneuver
[00:53.42]I know you like it when I put it on ya
[00:56.40]Maybe you should bring a friend along, yeah
[00:59.23]Now ooh, I got paper and I ain't gon' chase ya
[01:02.83]Baby, I'm gon' take you down
[01:05.05]Now ooh, Come on, shake it, baby
[01:07.48]Turn that ass around
[01:09.70]I'm like
[01:10.55]Oh my Lord
[01:12.83]The light is going down and the weekend's here
[01:16.01]Save my soul
[01:18.79]I can feel it coming, trouble's in the air
[01:21.77]Oh my Lord
[01:24.25]The light is going down and the weekend's here
[01:27.44]Save my soul
[01:30.31]Who's all with me now?
[01:31.72]Who's all with me now?
[01:38.50]Oh my Lord
[01:44.78]I done graduated, baby, Maserati, the Bugatti
[01:47.45]Coach seats to private, I'm coast to coast, ballin'
[01:50.73]Call your friends, the weekend's coming
[01:53.26]I'm 'bout to give you the rock, now pour up a shot
[01:55.79]Give me one for the money, you the one for the night
[01:58.42]Girl, you one in a million if you the one that I like
[02:01.25]You got a lot of booty, booty
[02:03.12]Glad I knew ya, I brought a ruler
[02:04.73]I'mma use it, play the music louder, I gotta do it
[02:07.77]Now ooh, I got paper and I ain't gon' chase ya
[02:11.35]Baby, I'm gon' take you down
[02:13.53]Now ooh, Come on, shake it, baby
[02:15.96]Turn that ass around
[02:18.29]I'm like
[02:19.00]Oh my Lord
[02:21.63]The light is going down and the weekend's here
[02:24.35]Save my soul
[02:27.19]I can feel it coming, trouble's in the air
[02:30.37]Oh my Lord
[02:32.75]The light is going down and the weekend's here
[02:36.03]Save my soul
[02:38.84]Who's all with me now?
[02:40.25]Who's all with me now?
[02:46.72]Oh my Lord
[02:53.34]I take it up another notch and make it drop it
[02:55.62]And never take it down, take it down
[02:59.15]30-something thousand watching
[03:00.62]Show me something, baby
[03:02.18]Who's all with me now?
[03:03.19]Who's all with me now?
[03:09.61]Oh my Lord
[03:14.68]Who's all with me now?
