[by:OversG]
[00:00.00]"Come and See Me"(Feat.Drake)
[00:05.22]Doesn't make sense now
[00:08.53]Shit just got real, things are getting intense now
[00:13.67]I hear you talkin' 'bout we a lot, oh, you speak French now?
[00:19.03]Giving me the signs so I gotta take a hint now
[00:24.26]I hit you up like "Do you wanna hang right now?"
[00:30.68]On the East Side and you know I'm with the gang right now
[00:36.52]You say do I own a watch, do I know what time it is right now
[00:41.39]It's after 2AM and that's asking a lot of you right now
[00:47.41]All she talkin' bout is come and see me for once
[00:52.88]Come and see me for once
[00:54.84]You don't ever come to me, you don't ever come to me
[01:00.26]All she ever say is come and see me for once
[01:03.92]Come and see me for once
[01:06.14]You don't ever come to me, you don't ever come to me
[01:11.74]I been up for two whole days thinking what I did to keep you going
[01:21.04]Thumbing through the voicemails that you left me telling me where I went wrong
[01:26.91]I'll admit I'm sorry when I feel I'm truly sorry
[01:30.63]Things change, people change, feelings change too
[01:32.90]Never thought the circumstances woulda changed you
[01:36.52]You said you never traded no, yeah you said that
[01:44.23]And I believed you when they told me don't, yeah thought you meant that
[01:49.91]But either way you're still invited and I can't even lie to you
[01:54.47]Swear these days all you say is come and see me for once
[02:00.75]Come and see me for once
[02:02.52]You don't ever come to me, you don't ever come to me
[02:07.88]All she hit me with is come and see me for once
[02:11.64]Come and see me for once
[02:13.80]You don't ever come to me, you don't ever come to me
[02:18.73]Why you gotta start girl, why you gotta start?
[02:23.05]I know we make time for the things that we want
[02:25.46]I know you got another nigga tryna play the part
[02:28.37]Just cause he got a heart don't mean he got heart
[02:31.28]Could be standing in a field, and he still ain't in the field
[02:33.95]If anything should change then I thought we had a deal
[02:36.76]Lately you keep questioning what you get out the deal
[02:39.56]Doing things to make me feel the way I make you feel
[02:42.48]How hard is it to let you know when I'm coming home
[02:45.74]That way you can be prepared, maybe take a couple sick days and not miss pay
[02:51.37]I don't even know what things are looking like inside of your place and how it's decorated
[02:57.13]This thing is getting one-sided, I can't even lie to you right now
[03:02.50]All she talkin' bout is come and see me for once
[03:07.83]Come and see me for once
[03:09.84]You don't ever come to me, you don't ever come to me
[03:14.76]All she hit me with is come and see me for once
[03:19.03]Come and see me for once
[03:21.04]You don't ever come to me, you don't ever come to me
