[by:小陀螺Tony]
[ti:Something Right]
[ar:Tobu Game4-=408055159]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:15.49]Staring into the sun, which tries to blind your eyes
[00:23.42]Oh we're dancing forever, under the beautiful skies
[00:30.65]Somewhere over the ocean, a spark tries to ignite
[00:38.08]I'm stuck in my hometown, waiting for your reply
[00:45.21]All I see is the darkness, there's no sound, only silence
[00:52.69]You could change everything tonight
[00:57.39]This is your chance to do something right
[01:02.76]
[01:14.65]Something right
[01:16.47]
[01:27.80]This is your chance to do something right
[01:32.35]Holding onto the memories and photos that remain
[01:40.13]Still lost in oblivion, no one to show the way
[01:47.67]Oh climbing a mountain, to reach my highest goals
[01:55.75]You'll never understand how I thought you were the one
[02:02.37]All I see is the darkness, there's no sound, only silence
[02:09.71]You could change everything tonight
[02:14.40]This is your chance to do something right
[02:24.33]
[02:31.50]Something right
[02:34.14]
[02:44.54]This is your chance to do something right
[02:56.57]You could change everything tonight
[03:01.07]This is your chance to do something right
