[by:Zoey_兔子先生]
[00:00.00] 作曲 : 梁思桦
[00:01.00] 作词 : 林夕
[00:07.82]
[00:16.42]能错的都已错过
[00:19.82]
[00:20.42]若还能重演
[00:23.10]
[00:24.00]是否会痛的更熟练
[00:28.86]
[00:30.97]该在的都已不在
[00:33.85]
[00:34.91]若不辞而别是否遗憾就能拖延
[00:43.19]
[00:44.06]都是背影何必回见
[00:49.35]
[00:51.25]熟悉的泪陌生的脸
[00:56.45]
[00:58.56]不断再见还能说多少遍
[01:04.78]
[01:05.66]已经尘封的能不能视而不见
[01:11.88]
[01:13.13]不敢再见不想再面对面
[01:19.42]
[01:20.21]只为了悼念往事写下的遗言
[01:26.97]
[01:29.08]不管你在或不在
[01:31.92]
[01:33.11]我爱或不爱
[01:35.38]
[01:36.60]不想就不酸也不甜
[01:42.30]熟悉的人 远在天边
[01:48.39]
[01:49.38]陌生的情永在眼前
[01:55.82]
[01:56.70]不断再见还能说多少遍
[02:02.85]
[02:03.87]已经尘封的能不能视而不见
[02:10.32]
[02:11.36]不敢再见不想再面对面
[02:17.32]
[02:18.42]只为了悼念往事写下的遗言
[02:25.84]见多少次才会杜绝思念
[02:29.06]
[02:29.80]看多少眼就能平息泪点
[02:32.62]
[02:33.32]再用多少年去摆脱从前
[02:39.59]
[02:42.37]原来再见就是在也不见
[02:48.53]
[02:49.20]没必要发现我们可爱或可怜
[02:56.01]
[02:56.76]不断再见还能说多少遍
[03:02.95]
[03:03.73]已经尘封的能不能视而不见
[03:10.76]
[03:11.32]不敢再见不想再面对面
[03:17.88]
[03:18.45]只为了悼念往事写下的遗言
