[00:00.00] 作曲 : 董冬冬/刘佳/魏文超/陈耀川/刘大江/高地/木村充利/Jerry C
[00:01.00] 作词 : 郭敬明/落落/陈曦/九把刀/徐世珍/樊凡/魏文超/陈耀川/高地/吴辉福/王韵韵/易家扬
[00:04.680]编曲：Terence
[00:14.680]风吹雨成花
[00:20.840]时间追不上白马
[00:26.620]你年少掌心的梦话
[00:31.790]依然紧握着吗
[00:38.780]时间都去哪了
[00:44.380]还没好好感受年轻就老了
[00:50.820]生儿养女一辈子
[00:56.990]满脑子都是孩子哭了笑了
[01:05.700]在我的天空
[01:10.100]（嘀嗒嘀嗒嘀嗒嘀嗒）
[01:14.710]时针它不停在转动
[01:20.170]（嘀嗒嘀嗒嘀嗒嘀嗒）
[01:24.980]小雨她拍打着水花
[01:30.270]（嘀嗒嘀嗒嘀嗒嘀嗒）
[01:34.920]是不是还会牵挂他
[01:40.230]（嘀嗒嘀嗒嘀嗒嘀嗒）
[01:45.290]有几滴眼泪已落下
[01:52.600]又回到最初的起点
[01:55.310]呆呆地站在镜子前
[01:57.850]笨拙系上红色领带的结
[02:02.460]将头发梳成大人模样
[02:06.090]穿上一身帅气西装
[02:08.390]等会儿见你一定比想像美
[02:13.410]也许当时忙着微笑和哭泣
[02:18.590]忙着追逐天空中的流星
[02:23.200]人理所当然的忘记
[02:27.470]是谁风里雨里一直默默守护在原地
[02:34.470]跟着我 左手 右手
[02:36.970]一个慢动作
[02:40.340]右手 左手慢动作重播
[02:45.100]这首歌 给你快乐
[02:50.260]你会不会爱上我
[02:55.170]一次就好 我带你去看天荒地老
[03:00.340]在阳光灿烂的日子里开怀大笑
[03:04.650]太心疼你
[03:06.910]才选择不放弃也不勉强
[03:18.110]也许当时忙着微笑和哭泣
[03:23.190]忙着追逐天空中的流星
[03:28.860]人理所当然的忘记
[03:33.130]是谁风里雨里一直默默守护在原地
[03:40.710]跟着我 左手 右手
[03:43.470]一个慢动作
[03:45.950]右手 左手慢动作重播
[03:51.690]这首歌 给你快乐
[03:56.570]你有没有爱上我
[04:01.740]一次就好 我带你去看天荒地老
[04:06.940]在阳光灿烂的日子里开怀大笑
[04:11.680]太心疼你
[04:13.820]才选择不放弃也不勉强
[04:24.960]爱是一种信仰
[04:28.880]把你带回我的身旁
[04:42.450]
