[by:小陀螺Tony]
[ti:Paradise]
[ar:Benny Benassi Chris Brown =408332620]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.94]I'm here at the end, yeah, if I could go back to the start
[00:09.29]I'd do it again, yeah, I'd live like never before
[00:16.68]Now will you remember, remember me when I'm gone?
[00:24.21]Remember the heat, yeah, that's keeping you warm?
[00:29.67]Saying brighter, now we're burning up, light up
[00:35.08]Yelling turn it up, let go, let go, let go
[00:44.54]
[00:44.79]In paradise, the closer I get to you it feels like paradise
[00:55.60]And I'd do anything you'd want me to when we're in paradise
[01:03.45]I'll see you on the other side, where it's alright
[01:11.06]If tonight is the last night, I'll see you in paradise
[01:26.44]If tonight is the last night, I'll see you in paradise
[01:41.49]If tonight is the last night, I'll see you in paradise
[01:49.08]
[01:54.14]You better be ready cause all good things come to an end
[02:01.47]Spring into summer, my fire's burning again
[02:06.63]Saying brighter, I'm not giving up, light up
[02:12.19]Gonna live it up, let go, let go, let go
[02:21.75]
[02:21.95]In paradise, the closer I get to you it feels like paradise
[02:32.90]And I'd do anything you'd want me to when we're in paradise
[02:41.12]I'll see you on the other side, where it's alright
[02:48.58]If tonight is the last night, I'll see you in paradise, paradise
[03:03.66]If tonight is the last night, I'll see you in paradise, paradise, paradise
[03:33.87]If tonight is the last night, I'll see you in paradise
