[by:常乐_]
[00:09.59]Standing in the cold in the frozen wind
[00:12.08]I'm leaving you behind but it's not the end
[00:14.16]No, no, no
[00:19.21]Walking on a plane as I hold my breath
[00:21.42]It's gonna be weeks 'til I breathe again
[00:23.65]No, no, no
[00:28.26]I know that you hate it
[00:30.06]And I hate it
[00:31.30]Just as much as you
[00:33.09]But if you can brave it
[00:34.62]I can brave it
[00:36.13]Brave it all for you
[00:38.59]Call me anytime you can see the lightning
[00:40.82]Don't you be alone, you can always find me
[00:43.39]We've got our wild love raging, raging
[00:47.97]Lost among a million changing faces
[00:50.41]Every day our eyes keep trading places
[00:52.87]We've got our wild love raging, raging
[01:05.23]Raging, raging
[01:14.58]Raging, raging
[01:34.16]Raging, raging
[01:41.01]Checking into hotel loneliness
[01:43.20]It's not what I've been used to, I confess
[01:45.61]So wake up three times a night
[01:50.44]Talking to a stranger is nothing new
[01:52.78]She knows how to smile and unlike you
[01:54.99]So I wait for you all night
[01:59.56]I know that you hate it
[02:01.21]And I hate it
[02:02.54]Just as much as you
[02:04.30]But if you can brave it
[02:05.71]I can brave it
[02:07.31]Brave it all for you
[02:09.74]Call me anytime you can see the lightning
[02:12.04]Don't you be alone, you can always find me
[02:14.61]We've got our wild love raging, raging
[02:19.24]Lost among a million changing faces
[02:21.59]Every day our eyes keep trading places
[02:24.21]We've got our wild love raging, raging
[02:48.20]Raging, raging
[02:50.78]Call me anytime you can see the lightning
[02:52.81]Don't you be alone, you can always find me
[02:55.59]We've got our wild love raging, raging
[03:00.12]Holding on the wind with you forever
[03:02.42]Holding onto us for worse or better
[03:04.88]We've got our wild love raging, raging
[03:17.07]Raging, raging
[03:26.66]Raging, raging
[03:29.08]Call me anytime that you see the lightning
[03:31.20]Never feel alone, you can always find me
[03:34.14]We've got our wild love raging, raging
[03:43.24]
