[by:小陀螺Tony]
[00:01.17]Man I can understand how it might be
[00:04.55]Kinda hard to love a girl like me
[00:09.11]I don't blame you much for wanting to be free
[00:14.92]I just wanted you to know
[00:21.85]Swizz told me let the beat rock
[00:27.25]For all my Southside niggas that know me best
[00:30.03]I feel like me and Taylor might still have sex
[00:32.57]Why? I made that bitch famous (God damn)
[00:35.71]I made that bitch famous
[00:37.33]For all the girls that got dick from Kanye West
[00:40.86]If you see 'em in the streets give 'em Kanye's best
[00:43.50]Why? They mad they ain't famous (God damn)
[00:46.68]They mad they're still nameless (Talk that talk, man)
[00:49.47]Her man in the store tryna try his best
[00:51.95]But he just can't seem to get Kanye fresh
[00:54.58]But we still hood famous (God damn)
[00:57.62]Yeah we still hood famous
[00:59.05]
[00:59.25]I just wanted you to know
[01:01.82]I loved you better than your own kin did
[01:07.14]From the very start
[01:09.26]I don't blame you much for wanting to be free
[01:13.81]Wake up, Mr West! Oh, he's up!
[01:16.13]I just wanted you to know
[01:17.95]I be Puerto Rican day parade floatin'
[01:19.98]That Benz Marina Del Rey coastin'
[01:22.71]She be Puerto Rican day parade wavin'
[01:25.59]Last month I helped her with the car payment
[01:28.12]Young and we alive, whoo!
[01:30.44]We never gonna die, whoo!
[01:33.48]I just copped a jet to fly over personal debt
[01:36.01]Put one up in the sky
[01:37.86]
[01:39.37]The sun is in my eyes, whoo!
[01:42.06]Woke up and felt the vibe, whoo!
[01:44.78]No matter how hard they try, whoo!
[01:46.65]We never gonna die
[01:48.64]
[01:49.25]I just wanted you to know
[01:50.30]Bam bam, bam bam
[01:51.77]Bam bam dilla, bam bam
[01:53.29]'ey what a bam bam
[01:59.15]How you feeling right now? Let me see your lighters in the air
[02:01.89]Bam bam dilla, bam bam
[02:03.91]Bam bam eh
[02:05.73]Let me see your middle finger in the air
[02:07.75]Bam bam, bam bam
[02:09.17]Bam bam dilla, bam bam
[02:11.20]Let me see you act up in this motherfucker
[02:13.38]'ey what a bam bam
[02:15.05]Bam bam dilla, bam bam
[02:15.80]How you feelin', how you feelin, how you feelin' in this mother fucker, god damn
[02:18.69]Bam bam
[02:20.91]One thing you can't do is stop us now
[02:24.45]Bam bam, bam bam
[02:25.62]Bam bam dilla, bam bam
[02:28.35]You can't stop the thing now
[02:30.12]'ey what a bam bam
[02:31.39]Man it's way too late, it's way too late, it's way too late you can't fuck with us
[02:35.79]Bam bam dilla, bam bam
[02:37.06]Bam bam, bam bam
[02:39.13]Bam bam, bam bam
[02:42.07]To the left, to the right
[02:44.09]Bam bam dilla, bam bam
[02:46.16]I wanna see everybody hands in the air like this
[02:48.24]'ey what a bam bam
[02:49.85]Bam bam, bam bam
[02:50.81]Bam bam dilla, bam bam
[02:55.77]I just wanted you to know
[02:57.89]I loved you better than your own kin did
[03:03.26]From the very start
[03:05.48]I don't blame you much for wanting to be free
[03:11.50]I just wanted you to know
