[by:小陀螺Tony]
[00:00.45]Another dream Another dream...
[00:40.52]You were the shadow to my light
[00:43.44]Did you feel us?
[00:47.13]Another star
[00:48.85]You fade away
[00:50.78]Afraid our aim is out of sight
[00:53.71]Wanna see us
[00:57.66]Alive
[01:00.29]Where are you now?
[01:05.61]Where are you now?
[01:10.45]Where are you now?
[01:12.58]Was it all in my fantasy?
[01:14.56]Where are you now?
[01:16.53]Were you only imaginary?
[01:18.24]
[01:18.65]Where are you now
[01:34.05]Where are you now
[01:36.34]Atlantis
[01:37.75]Under the sea
[01:39.62]Under the sea
[01:41.49]Where are you now
[01:43.51]Another dream
[01:45.74]The monsters running wild inside of me
[01:48.68]I'm faded
[01:52.57]I'm faded
[01:55.15]So lost, I'm faded
[02:00.11]I'm faded
[02:02.79]So lost, I'm faded
[02:05.78]
[02:13.00]I'm faded
[02:15.10]These shallow waters, never met
[02:17.63]What I needed
[02:21.69]I'm letting go a deeper dive
[02:25.64]Eternal silence of the sea I'm breathing
[02:32.42]Alive
[02:35.05]Where are you now
[02:40.36]Where are you now
[02:45.57]Under the bright but faded lights
[02:48.00]You've set my heart on fire
[02:50.48]Where are you now
[02:52.86]Where are you now
[02:54.27]
[02:55.84]Another dream Another dream...
[03:02.89]Where are you now
[03:05.22]Atlantis
[03:06.38]Under the sea
[03:08.30]Under the sea
[03:10.23]Where are you now
[03:12.19]Another dream
[03:14.43]The monsters running wild inside of me
[03:17.36]I'm faded
[03:21.25]I'm faded
[03:23.98]So lost, I'm faded
[03:28.78]I'm faded
[03:31.41]So lost, I'm faded
[03:34.40]Another dream Another dream...
