[00:00.00] 作曲 : Michael Jackson
[00:00.923] 作词 : Michael Jackson
[00:02.770]编曲 : 梁翘柏
[00:14.370]What about sunrise
[00:17.370]What about rain
[00:21.300]What about all the things
[00:23.280]that you said we were to gain
[00:27.630]What about killing fields
[00:31.350]Is there a time
[00:34.750]What about all the things
[00:37.210]that you said was yours and mine
[00:40.710]Did you ever stop to notice
[00:43.840]All the blood we've shed before
[00:47.630]Did you ever stop to notice
[00:50.890]The crying Earth
[00:51.810]The weeping shores
[00:54.210]Aaaaaaaaah Oooooooooh
[01:07.890]Aaaaaaaaah Oooooooooh
[01:22.920]What have we done to the world
[01:27.070]Look what we've done
[01:30.110]What about all the peace
[01:32.630]That you pledge your only son
[01:36.940]What about flowering fields
[01:40.430]Is there a time
[01:43.860]What about all the dreams
[01:46.260]That you said was yours and mine
[01:50.280]Did you ever stop to notice
[01:53.250]All the children dead from war
[01:57.240]Did you ever stop to notice
[02:00.380]The crying Earth
[02:01.310]The weeping shores
[02:03.290]Aaaaaaaaah Oooooooooh
[02:16.740]Aaaaaaaaah Oooooooooh
[02:31.150]I used to dream
[02:34.260]I used to glance beyond the stars
[02:38.340]Now I don't know where we are
[02:41.760]Although I know we've drifted far
[02:45.010]Aaaaaaaaah Oooooooooh
[02:58.230]Aaaaaaaaah Oooooooooh
[03:12.270]Hey, what about yesterday
[03:15.880](What about us)
[03:17.300]What about the seas
[03:19.340](What about us)
[03:20.690]The heavens are falling down
[03:23.750](What about us)
[03:24.270]I can't even breathe
[03:26.490](What about us)
[03:27.300]What about children dying
[03:29.810](What about us)
[03:31.020]Can't you hear them cry
[03:33.330](What about us)
[03:34.690]Where did we go wrong
[03:38.260]Someone tell me why
[03:49.250](What about us)
[03:54.360]What about us
