[00:00.00] 作曲 : 阿信
[00:01.00] 作词 : 阿信
[00:09.690]编曲 : 郑楠
[00:25.940]最怕空气突然安静
[00:32.570]最怕朋友突然的关心
[00:38.990]最怕回忆突然翻滚
[00:42.580]绞痛着 不平息
[00:45.960]最怕突然听到你的消息
[00:53.410]想念如果会有声音
[01:00.140]不愿那是悲伤的哭泣
[01:06.270]事到如今
[01:08.330]终于让自已属于我自已
[01:13.540]只剩眼泪还骗不过自己
[01:20.360]突然好想你
[01:23.750]你会在哪里
[01:27.150]过得快乐或委屈
[01:34.130]突然好想你
[01:37.480]突然锋利的回忆
[01:41.060]突然模糊的眼睛
[02:12.340]我们像一首最美丽的歌曲
[02:19.040]变成两部悲伤的电影
[02:25.120]为什么你
[02:27.280]带我走过最难忘的旅行
[02:32.290]然后留下最痛的纪念品
[02:39.330]突然好想你
[02:42.710]你会在哪里
[02:46.130]过得快乐或委屈
[02:53.010]突然好想你
[02:56.340]突然锋利的回忆
[02:59.800]突然模糊的眼睛
[03:17.020]我们 那么甜 那么美
[03:19.900]那么相信
[03:21.700]那么疯 那么热烈的曾经
[03:25.910]为何我们
[03:27.670]还是要奔向各自的幸福
[03:31.160]和遗憾中老去
[03:39.390]突然好想你
[03:42.730]你会在哪里
[03:46.030]过得快乐或委屈
[03:52.940]突然好想你
[03:56.370]突然锋利的回忆
[03:59.900]突然模糊的眼睛
[04:19.260]最怕空气突然安静
[04:25.870]最怕朋友突然的关心
[04:31.900]最怕回忆突然翻滚
[04:35.750]绞痛着不平息
[04:39.280]最怕突然听到你的消息
[04:45.750]最怕此生已经决心自己过
[04:51.260]没有你 却又突然
[04:55.510]听到你的消息
