[00:00.00] 作曲 : S.E.J.P
[00:01.00] 作词 : 赵一腾/莫安琪
[00:06.22]编曲：伊尔盼
[00:10.71]有个秘密组织
[00:12.65]提案者对抗嘉宾们
[00:14.62]却不知它早已深入
[00:16.56]check it check it check it check it
[00:17.60]市民的生活
[00:19.15]他们天赋异禀
[00:21.00]LIKE电影里的特工他叫007 SAY!
[00:23.38]I got cha melody
[00:25.11]来自神秘火星情报局
[00:27.43]我爱追寻探索魔性的TEMPO
[00:31.67]我任性随性魔性的TEMPO
[00:36.21]YES MIA MIA
[00:38.26]搭乘火星航班
[00:40.38]YES MIA MIA
[00:42.56]华丽的出现
[00:44.74]
[00:52.82]I got cha melody
[00:54.98]
[01:09.80]I got cha melody
[01:14.84]
[01:18.17]来自火星情报局
[01:22.43]近代史的标签
[01:24.11]对此开拓者一一出现哟
[01:26.43]手里握着放大镜探索check it check it
[01:29.03]未知的领域
[01:30.74]地球曾被覆盖成
[01:31.99]蓝色绿色白色
[01:33.17]What a wonderful world
[01:35.01]I got cha melody
[01:36.66]来自神秘火星情报局
[01:38.82]我爱追寻探索魔性的TEMPO
[01:42.96]我任性随性魔性的TEMPO
[01:47.60]YES MIA MIA
[01:49.89]搭乘火星航班
[01:51.83]YES MIA MIA
[01:54.11]华丽的出现
[01:56.07]
[02:06.65]I got cha melody
[02:08.54]I got cha melody
[02:10.82]I got cha melody
[02:15.89]来自火星情报局
[02:18.01]
[02:24.41]I got cha melody
[02:26.83]
[02:41.27]I got cha melody
[02:43.23]
[02:49.76]来自火星情报局
