[by:鹿秋]
[00:16.48]愿我会揸火箭 带你到天空去
[00:21.36]在太空中两人住
[00:25.39]活到一千岁 都一般心醉
[00:29.94]有你在身边多乐趣
[00:34.29]共你双双对 好得戚好得意
[00:38.60]地冧天崩当闲事
[00:42.85]就算翻风雨 只需睇到你
[00:47.16]似见阳光千万里
[00:51.64]有了你开心D 乜都称心满意
[00:55.97]咸鱼白菜也好好味
[01:00.12]我与你永共聚 分分钟需要你
[01:04.60]你似是阳光空气
[01:08.90]扮靓D皆因你 癫癫地皆因你
[01:13.56]为你甘心做傻事
[01:17.89]扮下猩猩叫 睇到乜都笑
[01:22.27]有你在身边多乐趣
[01:26.47]若有朝失左你 花开都不美
[01:30.94]愿到荒岛去长住
[01:35.51]做个假的你 天天都相对
[01:39.58]对木头公仔做戏
[01:43.86]有了你开心D 乜都称心满意
[01:48.25]咸鱼白菜也好好味
[01:52.54]我与你永共聚 分分钟需要你
[01:56.94]你似是阳光空气
[02:18.70]有了你开心D 乜都称心满意
[02:23.19]咸鱼白菜也好好味
[02:27.45]我与你永共聚 分分钟需要你
[02:31.79]你似是阳光空气
[02:36.25]有了你开心D 乜都称心满意
[02:40.58]咸鱼白菜也好好味
[02:44.86]我与你永共聚 分分钟需要你
[02:49.32]你似是阳光空气
[03:32.94]咸鱼白菜也好好味
[03:41.57]你似是阳光空气
[03:50.44]似是阳光空气
