[by:Rockefeller]
[00:00.00] 作曲 : 颜小健
[00:01.00] 作词 : 蓝小邪
[00:17.32]千玺：
[00:18.32]当我的笑灿烂像阳光
[00:22.24]当我的梦做的够漂亮
[00:26.35]这世界才为我鼓掌
[00:30.59]只有你担心我受伤
[00:34.47]王源：
[00:35.09]全世界在等我飞更高
[00:39.02]你却心疼我小小翅膀
[00:43.13]为我撑起
[00:45.00]沿途休息的地方
[00:48.80]俊凯：
[00:50.49]当我必须像个完美的小孩
[00:55.92]满足所有人的期待
[00:59.28]你却好像 格外欣赏
[01:04.41]我犯错犯傻的模样
[01:07.47]合：
[01:09.65]我不完美的梦
[01:11.78]你陪着我想
[01:14.09]不完美的勇气
[01:16.07]你说更勇敢
[01:18.32]不完美的泪
[01:20.50]你笑着擦干
[01:22.57]不完美的歌
[01:24.20]你都会唱
[01:26.78]我不完美心事
[01:28.78]你全放在心上
[01:30.96]这不完美的我
[01:32.84]你总当作宝贝
[01:35.32]千玺：
[01:36.38]你给我的爱也许不完美
[01:39.57]但却最美
[02:00.02]千玺：
[02:04.05]全世界在催着我长大
[02:08.40]你却总能捧我在手掌
[02:11.97]王源：
[02:12.47]为我遮挡
[02:14.22]未知的那些风浪
[02:18.40]俊凯：
[02:19.96]当我努力做个完美的小孩
[02:24.95]满足所有人的期待
[02:28.02]王源：
[02:28.52]你却不讲 你的愿望
[02:32.82]合：
[02:33.63]怕增添我肩上重量
[02:39.23]我不完美的梦
[02:41.16]你陪着我想
[02:43.35]不完美的勇气
[02:45.22]你说更勇敢
[02:47.60]不完美的泪
[02:49.53]你笑着擦干
[02:51.72]不完美的歌
[02:53.22]你都会唱
[02:55.91]我不完美心事
[02:57.97]你全放在心上
[03:00.09]这不完美的我
[03:01.84]你总当作宝贝
[03:05.71]你给我的爱也许不完美
[03:08.76]但却最美
[03:25.36]俊凯：
[03:30.16]我不完美的梦
[03:32.03]你陪着我想
[03:34.22]不完美的勇气
[03:36.08]你说更勇敢
[03:37.65]合：
[03:39.71]不完美的泪
[03:40.65]你笑着擦干
[03:42.77]不完美的歌
[03:44.46]你都会唱
[03:46.71]我不完美心事
[03:48.90]你全放在心上
[03:51.08]这不完美的我
[03:52.81]你总当作宝贝
[03:56.54]你给我的爱也许不完美
[03:59.75]但却最美
[04:03.17]王源：
[04:05.11]你给我的爱也许不完美
[04:08.55]但却最美
