[by:Mobinyo]
[00:07.97]Days go by my window
[00:11.60]World slows down as it goes
[00:15.34]Goodbye to last night
[00:19.07]Lost love out of sight
[00:22.81]Can't you help me see  (They won't get right)
[00:28.74]Loving every minute cause you make me feel so alive
[00:33.61]Alive
[00:35.90]Loving every minute cause you make me feel so alive
[00:41.01]Alive  alive  alive
[00:47.67]Loving every minute cause you make me feel so alive
[00:51.47]Alive alive alive alive alive alive alive
[02:02.55]Waking in the snow
[02:05.74]Tracing steps with you
[02:09.43]Swimming through the smoke
[02:13.30]Wrapped in velvet coat
[02:16.97]Can't you help me see  (They won't get right)
[02:22.97]Loving every minute cause you make me feel so alive  alive
[02:30.22]Loving every minute cause you make me feel so alive  alive
[02:37.47]Alive  alive  alive  alive  alive  alive  alive  alive  alive
[03:20.64]Loving every minute cause you make me feel so alive  alive
[03:26.49]Alive  alive  alive  alive  alive  alive
