[by:向阳坡上]
[ti:父亲写的散文诗]
[ar:许飞]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:14.40]一九八四年 庄稼还没收割完
[00:21.74]女儿躺在我怀里 睡得那么甜
[00:28.90]今晚的露天电影 没时间去看
[00:36.07]妻子提醒我 修修缝纫机的踏板
[00:44.66]明天我要去 邻居家再借点钱
[00:50.78]孩子哭了一整天啊 闹着要吃饼干
[00:58.19]蓝色的涤卡上衣 痛往心里钻
[01:05.66]蹲在池塘边上 给了自己两拳
[01:13.39]这是我父亲 日记里的文字
[01:21.00]这是他的青春 留下来的散文诗
[01:28.42]几十年后，我看着泪流不止
[01:34.96]可我的父亲已经 老得像一个影子
[01:44.56]
[01:47.39]一九九四年 庄稼早已收割完
[01:53.82]我的老母亲去年 离开了人间
[02:00.83]女儿扎着马尾辫 跑进了校园
[02:07.58]可是她最近 有点孤单瘦了一大圈
[02:15.53]想一想未来 我老成一堆旧纸钱
[02:22.83]那时的女儿一定 会美得惊艳
[02:28.89]有个爱她的男人 要娶她回家
[02:37.61]可想到这些 我却不忍看她一眼
[02:46.15]这是我父亲 日记里的文字
[02:52.91]这是他生命 留下 留下来的散文诗
[03:01.04]几十年后，我看着泪流不止
[03:07.24]可我的父亲已经 老得像一张旧报纸 旧报纸
[03:26.26]那上面的故事 就是一辈子
[03:36.70]
