[00:02.31]作词：林若宁
[00:03.41]作曲：Cleanup Hitter/Peerbear
[00:05.00]编曲：Peerbear
[00:05.10]
[00:17.66]轮换了几个情人
[00:21.02]偿还多少责任
[00:23.93]
[00:24.71]难道你喜爱残忍
[00:28.08]将你疮疤挖深
[00:31.65]辗转反则的怨恨
[00:35.18]炫耀受害者的美感
[00:38.77]难道你仅有人生
[00:42.14]只配得到教训
[00:45.90]
[00:48.21]旁观者的我只有忍
[00:51.13]你糟蹋你感情
[00:54.26]
[00:55.18]旁观者的我只有等
[00:58.12]怀着无力感情
[01:01.79]
[01:02.68]但两者 同样也是孤身只影
[01:08.14]如果这叫做报应
[01:11.56]
[01:13.01]随时为你可承受报应
[01:16.68]游花园的你不醉醒
[01:19.31]你向往娱乐性
[01:22.74]
[01:23.59]游花园的你恋爱史
[01:26.19]你感染严重失忆症
[01:30.93]下辈子 如果有日终于看清
[01:37.59]
[01:38.81]从回肠荡气
[01:42.09]寻回平淡的 隽永
[01:46.95]
[01:59.92]甜蜜与苦涩循环
[02:03.46]何时开出尾站
[02:06.20]
[02:07.10]年月却一去难返
[02:10.44]亏损温馨账单
[02:13.46]
[02:14.16]可歌可泣的灿烂
[02:17.68]狂热被日子的扣减
[02:21.18]陪着你嬉戏人间
[02:24.52]恐怕一起慨叹
[02:27.33]
[02:30.67]旁观者的我只有忍
[02:33.48]你糟塌你感情
[02:36.54]
[02:37.79]旁观者的我只有等
[02:40.56]怀着无力感情
[02:43.63]
[02:45.00]但两者 同样也是孤身只影
[02:50.45]如果这叫做报应
[02:53.96]
[02:55.25]随时为你可承受报应
[02:59.09]游花园的你不醉醒
[03:01.64]你向往娱乐性
[03:05.07]
[03:06.07]游花园的你恋爱史
[03:08.59]你感染严重失忆症
[03:13.37]下辈子
[03:15.02]如果有日终于看清 尽兴
[03:21.49]
[03:23.02]从回肠荡气
[03:26.32]寻回平淡的 隽永
