[by:小陀螺Tony]
[00:11.60]You were the shadow to my light
[00:14.58]Did you feel us?
[00:18.30]Another star
[00:20.47]You fade away
[00:22.30]Afraid our aim is out of sight
[00:25.28]Wanna see us
[00:28.84]Alive
[00:31.92]Where are you now?
[00:37.44]Where are you now?
[00:42.85]Where are you now?
[00:45.68]Was it all in my fantasy?
[00:48.37]Where are you now?
[00:51.04]Were you only imaginary?
[00:53.17]
[00:55.08]Where are you now
[00:58.53]Atlantis
[01:00.45]Under the sea
[01:03.33]Under the sea
[01:05.90]Where are you now
[01:08.58]Another dream
[01:11.72]The monsters running wild inside of me
[01:15.97]I'm faded
[01:21.58]I'm faded
[01:25.41]So lost, I'm faded
[01:29.82]These shallow waters, never met
[01:31.96]What I needed
[01:35.85]I'm letting go a deeper dive
[01:39.69]Eternal silence of the sea I'm breathing
[01:45.76]Alive
[01:49.30]Where are you now
[01:54.60]Where are you now
[02:00.33]Under the bright but faded lights
[02:02.80]You've set my heart on fire
[02:05.38]Where are you now
[02:08.38]Where are you now
[02:10.70]
[02:12.42]Where are you now
[02:15.86]Atlantis
[02:17.79]Under the sea
[02:20.57]Under the sea
[02:23.29]Where are you now
[02:25.98]Another dream
[02:29.26]The monsters running wild inside of me
[02:33.42]I'm faded
[02:39.03]I'm faded
[02:42.87]So lost, I'm faded
[02:49.75]I'm faded
[02:53.64]So lost, I'm faded
