[00:00.00] 作曲 : 格非
[00:01.00] 作词 : 小乔
[00:17.65]当第一朵花盛开枝头
[00:25.73]当第一场雨唤醒万物朦胧
[00:33.78]你破涕为笑就像那冰雪消融
[00:42.03]回忆荡漾心中
[00:49.85]当一个人 流浪了太久
[00:57.65]当一把伞为你 撑起万里晴空
[01:05.61]你蓦然回首 只为这 一次重逢
[01:13.92]幸福不再懵懂
[01:19.35]看过了一片两片三片
[01:22.66]雪花落下屋檐 都不见
[01:27.47]听过了一句两句三句
[01:30.73]反反复复诺言 也没兑现
[01:35.54]我还在一天一天守候
[01:38.67]梦中伸出双手
[01:41.00]迎着那暖暖春风
[01:43.95]吹散了忧愁 吹来了久违的温柔
[01:51.20]
[02:25.88]当一个人 流浪了太久
[02:33.58]当一把伞为你 撑起万里晴空
[02:41.73]我蓦然回首 只为这 一次重逢
[02:49.94]幸福不再懵懂
[02:56.46]别再偷偷叹息了
[03:00.42]似曾相识的温热
[03:04.40]就像春意暖暖、暖暖地围绕着
[03:11.45]看过了一片两片三片
[03:14.69]雪花落下屋檐 都不见
[03:19.41]听过了一句两句三句
[03:22.68]反反复复诺言 也没兑现
[03:27.43]我还在一天一天守候
[03:30.73]梦中伸出双手
[03:32.91]迎着那暖暖春风
[03:35.95]吹散了忧愁 吹来了久违的温柔
[03:43.49]经过了 一年 两年 三年
[03:46.75]人情冷暖 多少个冬天
[03:51.40]尝过了 一点两点三点
[03:54.72]笑中带泪苦涩的甜
[04:00.51]有谁唱过 千百遍
[04:04.50]良辰美景奈何天
[04:08.81]可你总会遇见
[04:10.92]下一个温暖 的春天
