[00:00.00] 作曲 : Kanye West/Abel Tesfaye/Cydel Young/Mike Dean/Andrew Dawson/Noah Goldstein/Leland Wayne/Ernest Brown/Christian Boggs/Darius Jenkins
[00:00.17] 作词 : Kanye West/Abel Tesfaye/Cydel Young/Mike Dean/Andrew Dawson/Noah Goldstein/Leland Wayne/Ernest Brown/Christian Boggs/Darius Jenkins
[00:00.53]"FML [ft. The Weeknd]"
[00:00.84]-
[00:01.09]I been waiting for a minute
[00:07.28]For my lady
[00:11.72]So I can't jeopardize that for one of these hoes
[00:15.47]I been living without limits
[00:22.28]As far as my business
[00:26.97]I'm the only one that's in control
[00:31.09]I been feeling all I've given
[00:38.03]For my children
[00:42.41]I will die for those I love
[00:46.53]God, I'm willing
[00:50.16]To make this my mission
[00:53.72]Give up the women
[00:57.34]Before I lose half of what I own
[01:01.66]I been thinking
[01:05.09]About my vision
[01:08.66]Pour out my feelings
[01:12.78]Revealing the layers to my soul
[01:17.47]My soul
[01:21.59]The layers to my soul
[01:28.34]Revealing the layers to my soul
[01:32.59]-
[01:33.34]They wish I would go ahead and fuck my life up
[01:37.16]Can't let them get to me
[01:40.28]And even though I always fuck my life up
[01:44.59]Only I can mention me
[01:46.59]-
[01:46.78]See, before I let you go
[01:48.28]One last thing I need to let you know
[01:50.09]You ain't never seen nothing crazier than
[01:51.97]This nigga when he off his Lexapro
[01:53.91]Remember that last time in Mexico
[01:55.91]Remember that last time, the episode
[01:57.72]Asking me why the hell I text in code
[01:59.53]Four times just to say don't text me hoe
[02:01.47]Told you four times, don't test me hoe
[02:03.66]Now we finna lose all self-control
[02:05.40]But you ain't finna be raising your voice at me
[02:07.28]Especially when we in the Giuseppe store
[02:09.22]But I'mma have the last laugh in the end
[02:11.16]Cause I'm from a tribe called check a hoe
[02:13.16]Yeah, I'mma have to laugh Indian
[02:14.97]Cause I'm from a tribe called check a hoe
[02:17.03]And I...
[02:19.28]-
[02:19.53]They wish I would go ahead and fuck my life up
[02:23.03]Can't let them get to me
[02:27.03]And even though I always fuck my life up
[02:29.97]Only I can mention me
[02:34.03]They wish I would go ahead and fuck my life up
[02:37.84]Can't let them get to me
[02:41.41]And even though I always fuck my life up
[02:45.16]Only I can mention me
[02:50.53]-
[02:52.47]See through the veil
[02:56.91]And forget all of your cares
[03:01.09]Throw them
[03:03.28]Throw them away
[03:09.34]Don't stop your loving
[03:12.28]Don't stop for nothing
[03:13.97]No, not for nothing
[03:16.16]They don't wanna see me love you
[03:18.53]Nah, don't stop it
[03:20.16]They always love it
[03:22.03]They always wanna
[03:23.85]They don't wanna see me love you
[03:27.28]They don't wanna see me love you
[03:31.09]They don't wanna see me love you
[03:33.28]Throw them
[03:34.85]Throw them away
[03:39.97]Oh, life's a feeling
[03:47.72]Oh, the body's a feeling
