[00:00.00] 作曲 : 陈扬
[00:00.233] 作词 : 姚谦
[00:00.700]改编词曲 : 徐佳莹
[00:02.340]编曲 : 郑楠
[00:18.770]天上的星星不说话
[00:24.020]地上的娃娃想妈妈
[00:28.500]天上的眼睛眨呀眨
[00:32.850]妈妈的心呀鲁冰花
[00:37.950]家乡的茶园开满花
[00:43.140]妈妈的心肝在天涯
[00:47.740]夜夜想起妈妈的话
[00:51.970]闪闪的泪光鲁冰花
[01:02.700]
[01:04.280]流星怎么舍不得落下
[01:09.550]你也在想我吗
[01:13.940]许愿说的话
[01:16.390]你听见了吗
[01:18.650]星光能不能带你找到家
[01:23.910]孩子怎么来不及长大
[01:28.890]你还在哭泣吗
[01:33.260]听妈妈的话
[01:35.870]你许愿了吗
[01:38.300]泪光会照亮等你回的家
[01:49.900]
[02:04.500]天上的星星不说话
[02:09.270]地上的娃娃想妈妈
[02:14.320]天上的眼睛眨呀眨
[02:18.200]妈妈的心呀鲁冰花
[02:31.820]
[02:50.050]流星怎么舍不得落下
[02:54.740]知道我想你吗
[02:59.210]许愿说的话
[03:01.830]你听见了吗
[03:04.280]星光能不能带你找到家
[03:09.320]孩子怎么来不及长大
[03:14.220]你还在哭泣吗
[03:18.760]听妈妈的话
[03:21.030]你许愿了吗
[03:23.650]泪光会照亮等你回的家
[03:34.380]
[03:36.040]家乡的茶园开满花
[03:41.370]妈妈的心肝在天涯
[03:46.130]夜夜想起妈妈的话
[03:50.990]闪闪的泪光
