[by:哈里-斯泰尔斯]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:05.61]
[00:16.40]Clipped wings, I was a broken thing
[00:19.09]Had a voice, had a voice but I could not sing
[00:22.39]You would wind me down
[00:25.40]I struggled on the ground
[00:29.86]So lost, the line had been crossed
[00:33.15]Had a voice, had a voice but I could not talk
[00:36.00]You held me down
[00:39.03]I struggle to fly now
[00:43.79]But there's a scream inside that we all try to hide
[00:47.15]We hold on so tight, we cannot deny
[00:50.26]Eats us alive, oh it eats us alive
[00:57.49]Yes, there's a scream inside that we all try to hide
[01:00.99]We hold on so tight, but I don't wanna die, no
[01:05.14]I don't wanna die, I don't wanna die
[01:10.00]And I don't care if I sing off key
[01:12.92]I find myself in my melodies
[01:16.47]I sing for love, I sing for me
[01:20.01]I shout it out like a bird set free
[01:23.24]No I don't care if I sing off key
[01:26.75]I find myself in my melodies
[01:30.23]I sing for love, I sing for me
[01:33.62]I'll shout it out like a bird set free
[01:37.28]
[01:48.27]I'll shout it out like a bird set free
[01:51.26]
[02:01.82]I'll shout it out like a bird set free
[02:06.39]Now I fly, hit the high notes
[02:09.33]I have a voice, have a voice, hear me roar tonight
[02:12.96]You held me down
[02:15.64]But I fought back loud
[02:20.38]There's a scream inside that we all try to hide
[02:23.84]We hold on so tight, we cannot deny
[02:26.92]Eats us alive, oh it eats us alive
[02:34.18]Yes, there's a scream inside that we all try to hide
[02:37.94]We hold on so tight, but I don't wanna die, no
[02:41.95]I don't wanna die, I don't wanna die
[02:46.95]And I don't care if I sing off key
[02:49.90]I find myself in my melodies
[02:53.36]I sing for love, I sing for me
[02:56.75]I shout it out like a bird set free
[03:00.21]No I don't care if I sing off key
[03:03.66]I find myself in my melodies
[03:07.05]I sing for love, I sing for me
[03:10.54]I'll shout it out like a bird set free
[03:16.50]
[03:24.91]I'll shout it out like a bird set free
[03:29.03]
[03:38.57]I'll shout it out like a bird set free
[03:41.56]
[03:52.56]I'll shout it out like a bird set free
[03:55.91]
[04:05.99]I'll shout it out like a bird set free
[04:13.42]
[05:01.16][04:47.37][04:33.72][04:19.74]I'll shout it out like a bird set free
[04:50.95][04:37.44][04:23.87]
