[by:呵呵柳暗花明]
[00:00.90]镜前燃着烛花 盔甲藏着晚霞
[00:06.53]窗外平凡人家 又几番冬夏
[00:11.57]你驻马便是家 又何惧天大地大
[00:17.25]咫尺天涯 将多少枯骨埋入风沙
[00:23.88]
[00:24.30]作曲 : Mzf小慕,天钦~
[00:25.04]作词 : 予词
[00:26.39]编曲 : 天钦~
[00:27.23]调教 : 纳兰寻风
[00:27.68]混音 : 小龙龙,LBG
[00:28.14]吉他 : tanjoy
[00:28.49]贝斯 : 天钦~
[00:28.84]画师 : 舛舛
[00:29.88]PV : 雨宫伤
[00:30.43]
[00:36.59]看透过生死一刹 且战且杀伐
[00:41.88]历经过尘世纷杂 冥冥中牵挂
[00:47.20]似有曾相识眉眼 忆年少风华
[00:52.46]如同是好久不见 问我你好吗
[00:57.88]万顷蛮荒 尽展锋芒
[01:00.52]大梦几场 整装赴这一趟
[01:03.15]人世梦有多长 只轻叹 抬手送天地入斜阳
[01:07.47]昔日马乱兵荒 可堪一面独挡
[01:13.11]而今征战四方 爱恨都穿肠
[01:18.24]以烽火作犒赏 赏战场英姿成双
[01:24.03]于尘世相忘 与天下同葬
[01:28.82]
[01:40.59]战鼓马蹄踏落花 拂过旧伤疤
[01:45.78]利刃上一抹红霞 斩日月未罢
[01:51.21]且观人间诗酒茶 枯荣刀光下
[01:56.49]漫漫尘世多繁华 谁人可应答
[02:01.72]生死无常 持刀北望
[02:04.47]乍破的光 照亮赤红土壤
[02:07.21]看水中的残像 让水光 掩藏了最后的踉跄
[02:11.58]昔日马乱兵荒 可堪一面独挡
[02:17.11]而今征战四方 爱恨都穿肠
[02:22.23]以烽火作犒赏 赏战场英姿成双
[02:27.86]于尘世相忘 与天下同葬
[02:33.23]
[02:43.61]辗转过了风沙 终战于日月下
[02:49.06]朱雀玄武叱咤 斥尔虞我诈
[02:54.30]卧苍山脚下 麒麟猛然伸出利爪
[02:59.92]攫取到 心有灵犀的刹那
[03:05.00]我愿浪迹天涯 随你日暮归家
[03:10.48]浴血征战之中 孤胆开出花
[03:15.61]往日里 共一战 甲同享过的年华
[03:21.13]吹去尘埃 向江流下入画
[03:26.32]昔日马乱兵荒 可堪一面独挡
[03:31.69]而今征战四方 爱恨都穿肠
[03:36.82]以烽火作犒赏 赏战场英姿成双
[03:42.40]于尘世相忘 与天下同葬 也坦荡
