[00:00.00] 作曲 : 王铮亮
[00:01.00] 作词 : 王海涛
[00:06.75]
[00:23.50]
[00:25.29]那年我在路灯下站了很久
[00:28.71]
[00:30.28]直到你悄无声息在我身后
[00:33.75]
[00:35.34]我拉过你的手暖在我的胸口
[00:40.42]转眼时间到了好多年以后
[00:44.92]
[00:45.36]那年跟着你走过好多路口
[00:49.22]
[00:50.49]也哭过笑过如今不再提起了
[00:55.51]这世上总有些遗憾开不了口
[01:00.55]开不了口的都默默成为永久
[01:07.38]
[01:08.45]只是没有如果
[01:11.52]
[01:12.04]没当初见你时的忐忑
[01:17.79]
[01:18.55]当我再想起你
[01:21.14]深深拥抱我的那一刻
[01:24.30]
[01:24.86]回忆只在岁月深处温暖我
[01:28.69]
[01:29.01]只是没有如果
[01:32.21]没眼泪换时光的蹉跎
[01:37.86]
[01:38.22]
[01:38.77]当我还能笑着
[01:41.30]想起你曾深深拥抱我
[01:44.61]
[01:45.14]往后笑容祝福彼此的你我
[01:51.02]只是没有如果
[01:55.19]
[02:12.21]
[02:12.84]
[02:13.82]那年我在路灯下站了很久
[02:17.40]
[02:18.85]直到你悄无声息在我身后
[02:22.49]
[02:23.99]我拉过你的手暖在我的胸口
[02:28.95]转眼时间到了好多年以后
[02:33.33]
[02:34.00]那年跟着你走过好多路口
[02:37.79]
[02:39.12]也哭过笑过如今不再提起了
[02:43.63]
[02:44.21]这世上总有些遗憾开不了口
[02:49.15]开不了口的都默默成为永久
[02:56.71]只是没有如果
[03:00.61]没当初见你时的忐忑
[03:05.96]
[03:07.28]当我再想起你
[03:09.78]深深拥抱我的那一刻
[03:13.52]回忆只在岁月深处温暖我
[03:17.29]
[03:17.56]只是没有如果
[03:20.87]没眼泪换时光的蹉跎
[03:26.30]
[03:27.32]当我还能笑着
[03:29.95]想起你曾深深拥抱我
[03:33.17]
[03:33.74]往后笑容祝福彼此
[03:36.14]往后笑容祝福彼此的你我
[03:40.12]
[03:40.40]只是没有如果
[03:43.50]没当初见你时的忐忑
[03:49.56]
[03:50.12]当我再想起你
[03:52.64]深深拥抱我的那一刻
[03:55.98]
[03:56.52]回忆只在岁月深处温暖我
[04:00.11]
[04:00.42]只是没有如果
[04:03.85]没眼泪换时光的蹉跎
[04:09.39]
[04:10.32]当我还能笑着
[04:12.85]想起你曾深深拥抱我
[04:16.72]往后笑容祝福彼此的你我
[04:22.10]只是没有如果
[04:27.64]
[04:29.26]如果当初没放开彼此的手
[04:34.74]只是没有如果
