[00:05.400]编曲 : 林欣彦、廖伟杰
[00:17.360]At first I was afraid
[00:22.420]I was petrified
[00:30.180]Kept thinking I could never live without you by my side
[00:41.610]But then I spent so many nights
[00:45.900]Thinking how you did me wrong
[00:51.020]And I grew strong
[01:03.000]And I learn how to get along
[01:22.580]
[01:27.950]And so you're back from outer space
[01:31.540]I just walked in to
[01:32.670]find you here with that sad look upon your face
[01:35.400]I should have changed that stupid lock
[01:37.210]I should have made you leave your key
[01:39.260]If I'd known for just one second
[01:41.350]you'd be back to bother me
[01:43.020]Go on now, go walk out the door
[01:46.460]Just turn around now
[01:48.780]Cause you're not welcome anymore
[01:50.940]Weren't you the one who tried to hurt me with goodbye
[01:54.440]Did you think I'd crumble
[01:56.320]Did you think I'd lay down and die
[01:58.310]Oh no, not I
[01:59.990]I will survive
[02:01.810]Oh as long as I know how to love
[02:04.130]I know I'll stay alive
[02:05.840]I've got all my life to live
[02:07.520]I've got all my love to give
[02:09.330]And I'll survive
[02:11.180]I will survive
[02:28.090]Go on now, go walk out the door
[02:31.660]Just turn around now
[02:33.220]Cause you're not welcome anymore
[02:36.050]Weren't you the one who tried to hurt me with goodbye
[02:39.030]Did you think I'd crumble
[02:40.820]Did you think I'd lay down and die
[02:42.580]Oh no, not I
[02:44.900]I will survive
[02:46.550]Oh as long as I know how to love
[02:48.750]I know I'll stay alive
[02:50.170]I've got all my life to live
[02:51.920]I've got all my love to give
[02:53.700]And I'll survive
[02:55.610]I will survive
[02:58.240]
[03:14.700]I'm a survivor
[03:16.810]I'm not gonna give up
[03:18.420]I'm not gonna stop
[03:20.140]I'm gonna work harder
[03:22.050]I'm a survivor
[03:23.980]I'm gonna make it
[03:25.870]I will survive
[03:27.720]Keep on surviving
[03:32.080]My persuasion
[03:34.280]can build a nation
[03:38.030]Endless power
[03:41.810]Our love we can devour
[03:45.640]Who run the world Girls
[03:47.250]Who run the world Girls
[03:49.120]Who run the world Girls
[03:50.970]Who run the world Girls
[03:52.490]Who are we
[03:54.350]What we run
[03:56.620]The world
[03:59.930]Who are we
[04:01.860]What we run
[04:04.100]The world
[04:07.700]Who are we
[04:09.580]What do we run
[04:11.410]We run the world
[04:15.250]Who are we
[04:17.090]What we run
[04:18.560]We run the world
[04:21.130]Who run the world Girls
