[00:00.00] 作曲 : 陈明镛
[00:00.296] 作词 : 陈明镛/王雅君
[00:00.890]
[00:22.880]现在你 还在等待我吗
[00:29.880]现在你 还在守护我吗
[00:36.190]就算在无数不眠的晚上
[00:40.480]看季节更迭的变化
[00:44.070]但我的心 隐隐还有渴望
[00:49.150]
[00:51.050]或许你 也还记得我吧
[00:57.900]或许你 也还会爱我吧
[01:04.530]看你在原地 坚定的目光
[01:08.610]在我眼里 是心动泪光
[01:12.220]我多希望 你再爱我好吗
[01:17.910]
[01:18.550]I have been longing for you
[01:21.800]I have been waiting love for you
[01:25.500]从心底的回荡
[01:28.920]投射到最炙热梦想
[01:32.500]I have been longing for you
[01:36.080]I have been waiting for your dream
[01:40.170]你始终未离开 深爱着我
[01:43.790]却从未说出口
[01:46.810]是那么的善良
[01:50.010]才闪亮成未来梦想
[01:53.760]Longing for you
[01:58.860]
[02:12.310]现在你 依然记得我吗
[02:19.340]现在你 依然在乎我吧
[02:25.590]现在我才懂 认真的凝望
[02:29.910]手心温度热得像太阳
[02:33.370]你会不会 还在同样方向
[02:39.330]
[02:39.660]I have been longing for you
[02:43.090]I have been waiting love for you
[02:46.660]从心底的回荡
[02:50.110]投射到最炙热梦想
[02:53.700]I have been longing for you
[02:57.130]I have been waiting for your dream
[03:01.110]你始终未离开 深爱着我
[03:04.920]却从未说出口
[03:08.010]是那么的善良
[03:11.320]才闪亮成未来梦想
[03:15.480]时间很难继续 让谁相爱一场
[03:22.110]回忆有些委屈 在幸福的路上
[03:31.310]
[03:32.690]I have been longing for you
[03:36.150]I have been waiting longing for you
[03:39.660]一步步往前闯
[03:43.130]一路有同行的梦想
[03:46.640]I have been longing for you
[03:50.190]I have been waiting for your dream
[03:54.040]穿越我们曾遗憾的牵挂
[03:57.890]你一定会在吧
[04:00.780]让心回来好吗
[04:04.190]再做一次执着的梦想
[04:07.970]Longing for you
[04:17.910]Longing for you
[04:28.000]
