[00:00.00] 作曲 : 张国荣
[00:01.00] 作词 : 林夕
[00:12.160]寂寞也挥发着余香
[00:17.850]原来情动正是这样
[00:23.890]曾忘掉这种遐想
[00:29.130]这么超乎我想象
[00:35.910]但愿我可以没成长
[00:41.930]完全 凭直觉觅对象
[00:47.910]模糊地迷恋你一场
[00:53.140]就当风雨下潮涨
[01:02.380]如果真的太好
[01:05.140]如错看了都好
[01:08.130]不想证实有没有过倾慕
[01:14.120]是无力 或有心
[01:17.080]像谜 像戏
[01:20.030]谁又会 似我演得更好
[01:26.130]从眉梢中感觉到
[01:29.100]从眼角看不到
[01:32.150]彷佛已是最直接的裸露
[01:38.120]是无力 但有心
[01:41.100]暗来 明往
[01:44.090]谁说 这算是情愫
[01:59.960]但愿我可以没成长
[02:05.850]完全凭直觉觅对象
[02:11.910]模糊地迷恋你一场
[02:17.140]就当风雨下潮涨
[02:23.360]如果真的太好
[02:26.120]如错看了都好
[02:29.140]不想证实有没有过倾慕
[02:35.130]是无力 或有心
[02:38.110]像谜 像戏
[02:41.210]谁又会 似我演得更好
[02:47.170]从眉梢中感觉到
[02:50.040]从眼角看不到
[02:53.150]彷佛已是最直接的裸露
[02:59.080]是无力 但有心
[03:01.980]暗来 明往
[03:05.060]谁说 这算是 情愫
