[00:00.00] 作曲 : 周国贤/Goro Wong
[00:01.00] 作词 : 梁柏坚
[00:33.950]正是要为邪出现
[00:37.740]没冥殿谁升仙
[00:40.570]在生死一线
[00:42.260]或战或骗或占
[00:43.810]绝情或友善
[00:45.210]脸像抱琵琶半遮面
[00:49.140]在千呼里出现
[00:50.770]乍现却又不见天
[00:53.310]或箭或扇或剑
[00:54.850]众生不异相变迁
[00:56.430]谁话变就变尽变
[00:58.030]瞬间已不顾一切
[00:59.370]摧毁了盟誓
[01:02.270]谁又要内战混战
[01:03.790]劣货尽扫良币
[01:07.670]别生死吐灵魂
[01:10.360]尽数天问
[01:13.310]欲借今生看前尘
[01:15.730]没血却见兵刃
[01:19.000]用清水破俗尘
[01:21.730]留下烙印
[01:25.340]母体出生添血痕
[01:27.870]人间苦内困
[01:30.480]神在我在人在痛在苦在
[01:32.450]终结或永生
[01:33.360]魂在血在人在永在魔在
[01:35.350]苦战或往生
[01:36.630]诸法乱神未看真
[01:39.420]不见不理不会不受困
[01:42.020]困为了自由出现
[01:45.950]没智虑谁肤浅
[01:48.730]自古今不变
[01:50.540]没法没相
[01:51.560]没有不二法算天
[01:53.210]谁话变就变尽变
[01:54.770]瞬间已不顾一切
[01:56.220]摧毁了盟誓
[01:59.000]谁又要内战混战
[02:00.510]劣货尽扫良币
[02:04.460]别生死 吐灵魂
[02:07.110]尽数天问
[02:10.050]欲借今生看前尘
[02:12.550]没血却见兵刃
[02:15.630]用清水 破俗尘
[02:18.470]留下烙印
[02:22.070]母体出生 添血痕
[02:24.610]无常内被困
[02:50.380]典经法为邪定界
[02:53.640]色空相怎样理解
[02:57.260]解 乱置好与坏
[03:04.480]生死似断桥败瓦
[03:07.920]真假似水月镜花
[03:11.430]花尽吐恩与义
[03:16.450]乍爱变恨
[03:20.440]别生死 吐灵魂
[03:23.130]尽数天问
[03:26.040]欲借今生看前尘
[03:28.460]没血却见兵刃
[03:31.790]用清水 破俗尘
[03:34.390]留下烙印
[03:38.190]母体出生 添血痕
[03:40.580]无常内被困
[03:43.450]神在我在人在痛在苦在
[03:45.820]灵魂在血在人在永在魔在
[03:49.090]诸法乱神未看真
[03:52.210]不见不理不会不受困
[03:53.780]终结或永恒
[03:54.930]神在我在人在痛在苦在
[03:56.580]蒸发或再生
[03:57.590]灵魂在血在人在永在魔在
[03:59.650]封闭或看真
[04:01.200]乱神 未看真
[04:03.490]诸法空相空见无光暗
