[by:枫落叶FLY]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:02.36]Despacito mami yo se que te va a gustar
[00:08.56]Despacito mami yo se que te va a encantar
[00:13.17]Mueve dale vamo
[00:15.23]Despacito mami yo se que te va a gustarMueve dale vamo sabrosito
[00:22.06]Vamo a bailar
[00:24.69]Eh la cosa ya vámo'
[00:26.05]Aprieta vámo
[00:29.45]Una mexicana se puso a bailar
[00:33.14]Sudaba tequila yo quiero probar
[00:36.86]Beyoncé y rihanna la van a envidiar
[00:40.57]Baila como diosa
[00:47.76]Súbele súbele súbele súbelo súbelo súbelo
[00:50.42]Vamo' a bailar
[01:20.55]Vamo' a bailar
[01:23.17]Esta noche si está buena para bailar
[01:25.71]Para bailar cha cha cha cha
[01:29.12]Para bailar muevete pa' aca
[01:33.65]Para bailar cha cha ay cha cha
[01:37.37]Para bailar rumba pa' gozar
[01:41.03]Para bailar
[01:43.37]Aprieta
[01:45.52]Esta música sabrosa que me llama
[01:48.34]Esta música sabrosa que me prende
[02:02.41]Súbele súbele súbele súbelo súbelo súbelo
[02:05.31]Vamo' a bailar
[02:34.88]Vamo' a bailar
