[by:小陀螺Tony]
[00:06.21]Man
[00:09.69]What’s up man
[00:12.88]It's time bruh
[00:14.85]They’ve been waiting on this collab
[00:20.02]This goes out to the
[00:24.38]All the chick on Snapchat
[00:27.16]They love that social media life and sh*t
[00:32.02]All I need is you
[00:35.91]See anything you want
[00:37.68]Anything you want girl
[00:39.76]All I see is you
[00:43.70]Anything you want
[00:45.37]Anything you open
[00:47.54]All I need is you
[00:51.49]Anything you want
[00:53.25]Anything you want girl
[00:55.43]All I see is you
[00:58.72]Anything you want
[01:01.50]
[01:04.07]You my bitch, ain’t no time for hoe who can’t
[01:06.68]Who can’t walk in heels, who p*ssy smell like sh*t
[01:10.57]If I told you tote that strap, you’ll pop a lick
[01:15.13]Never keep that drama you a real real, real real
[01:19.08]I’m standing up like I rock it
[01:20.98]I’m ready to blow and I ain’t got to cock it
[01:22.85]I got you wetter than ever
[01:24.92]I’mma do it to ya begging me to stop it
[01:26.80]You got the world in your pants
[01:28.41]My heart in your hands
[01:29.73]Ass softer than some jello
[01:31.80]I’m gon knock your boots into stilettos
[01:34.54]Have your…singing like Adele, Hello
[01:38.83]Room full of chicks bout to line em up
[01:40.65]If they go both ways I’mma sign them up
[01:42.23]Girl take off them Vickys then take off my suit
[01:46.42]Cause all I want is you and all you need is juice
[01:50.43]
[01:50.78]All I need is you
[01:53.36]See anything you want
[01:55.79]Anything you want girl
[01:58.02]All I see is you
[02:02.07]Anything you want
[02:03.79]Anything you open
[02:05.87]All I need is you
[02:09.91]Anything you want
[02:11.57]Anything you want girl
[02:13.75]All I see is you
[02:17.64]Anything you want
[02:19.97]
[02:21.58]I bring the KK through you can grind it up
[02:23.66]Work all day now its time to f*ck
[02:25.73]Coming up short no they not like us
[02:27.36]Can’t talk bank they got enough
[02:29.59]Drink Bombay til I’m out of touch
[02:31.51]Go good she gon fall in love
[02:33.38]It's been a long time since she got a nut
[02:35.51]We can take our time we ain’t got to rush
[02:37.33]And nah she don’t need no wedding ring
[02:39.25]This the sh*t that we go through everyday
[02:40.98]I let her know she can everything
[02:43.10]Be a coach I can teach you how to run a play
[02:44.88]Ba a boss tell you girls that you want to stay
[02:46.64]Take if off when I give it don’t run away
[02:48.67]Your ex-boyfriend he a throw away
[02:51.01]Seen him in the club hating the other day
[02:52.88]But all I need is a big bag of weed and
[02:56.97]You by my side, girl I know you down to ride
[03:01.33]Big cribs got lots of those
[03:04.20]Fast cars got lots of those
[03:05.46]Khalifa man got lots of hoes
[03:07.74]I ain’t really thinking about em though
[03:09.35]
[03:09.76]All I need is you
[03:13.16]See anything you want
[03:14.98]Anything you want girl
[03:17.10]All I see is you
[03:20.64]Anything you want
[03:22.67]Anything you open
[03:24.84]All I need is you
[03:28.88]Anything you want
[03:30.50]Anything you want girl
[03:32.73]All I see is you
[03:36.67]Anything you want
[03:37.94]
[03:40.86]Shawty want to smoke me out
[03:42.59]Shawty want to smoke me out
[03:44.46]Shawty want to smoke me out
[03:48.65]Smoke me out, smoke me out
[03:50.48]Shawty want to smoke me out
[03:52.35]Shawty want to smoke me out
[03:56.40]Shawty want to smoke me out
[03:58.32]Smoke me out, smoke me out
[04:00.24]Shawty want to smoke me out
[04:04.19]Shawty want to smoke me out
[04:06.15]Shawty want to smoke me out
[04:08.03]Smoke me out, smoke me out
[04:12.53]All I need is you
