[by:小陀螺Tony]
[00:00.50]Up with it girl
[00:01.65]Rock with it girl
[00:02.74]Show dem it girl (Bada bang bang)
[00:05.43]Bounce with it girl
[00:06.44]Dance with it girl
[00:07.68]Get with it girl (Bada bang bang)
[00:10.17]
[00:10.37]Come on, come on, turn the radio on
[00:12.26]It's Friday night and I won't be long
[00:14.87]Gotta do my hair, I put my make up on
[00:17.50]It's Friday night and I won't be long
[00:19.84]Til I hit the dance floor (Bada bang)
[00:21.90]Hit the dance floor (Bada bang)
[00:23.00]I got all I need (Sia)
[00:24.69]No I ain't got cash
[00:26.83]No I ain't got cash
[00:27.60]But I got you baby
[00:29.62](Just you an me)
[00:29.92]
[00:30.47]Baby I don't need dollar bills to have fun tonight
[00:34.13](I love cheap thrills)
[00:35.37]Baby I don't need dollar bills to have fun tonight
[00:39.02](I love cheap thrills)
[00:40.32]But I don't need no money
[00:43.16]You worth more dan diamonds, more dan gold
[00:45.28]As long as I can feel the beat
[00:48.81]Mek di beat jus tek control
[00:50.33]
[00:51.22]Come on, come on, turn the radio on
[00:52.77]It's Saturday and I won't be long
[00:55.30]Gotta paint my nails, put my high heels on
[00:57.81]It's Saturday and I won't be long
[01:00.31]Til I hit the dance floor (Bada bang)
[01:02.35]Hit the dance floor (Bada bang)
[01:03.44]I got all I need (Sia)
[01:05.24]No I ain't got cash
[01:07.03]No I ain't got cash
[01:08.07]But I got you baby
[01:09.86](Just you an me)
[01:10.56]
[01:51.78]Me an you girl, you an me
[01:53.49]Drop it to di floor an mek mi see your energy because
[01:56.52]Mi nah play na hide an seek
[01:58.66]Wah fi see di ting you have weg mek me feel weak girl
[02:01.56]Cause anytime you wine an kotch it
[02:03.95]Di selector pull it up an pull it pon repeat girl
[02:06.49]I'm nah touch a dollar in my pocket
[02:08.78]Cause nuttin in this world ain't more dan what you worth
[02:10.72]
[02:11.54]But I don't need no money
[02:14.58]You worth more dan diamonds, more dan gold
[02:16.37]As long as I can feel the beat
[02:19.60]Mek di beat jus tek control
[02:21.34]I don't need no money
[02:24.64]You worth more dan diamonds, more dan gold
[02:26.38]As long as I keep dancing
[02:29.48]Free up yourself, get outa control
[02:31.68]Oh, oh...
