[by:Karlek]
[ti:love yourself]
[ar:natio,justin bieber,conor maynard]
[al:Love Yourself (Natio Remix)]
[by:karlek]
[00:01.82]For all the times that you rained on my parade
[00:06.54]And all the clubs you get in using my name
[00:11.25]You think you broke my heart, oh girl for goodness sake
[00:16.07]You think I'm crying on my own, well I ain't
[00:20.68]And I didn't wanna write a song
[00:22.92]Cause I didn't want anyone thinking I still care
[00:26.16]I don't but, you still hit my phone up
[00:30.33]And baby I'll be movin' on
[00:32.45]And I think it should be somethin'
[00:34.48]That I don't wanna hold back
[00:36.97]Maybe you should know that
[00:39.77]My mama don't like you and she likes everyone
[00:44.38]And I never like to admit that I was wrong
[00:49.16]And I've been so caught up in my job, didn't see what's going on
[00:54.51]And now I know, I'm better sleeping on my own
[00:59.13]Cause if you like the way you look that much
[01:03.77]Oh baby you should go and love yourself
[01:08.48]And if you think that I'm still holdin' on to somethin'
[01:14.45]You should go and love yourself
[01:37.95]But when you told me that you hated my friends
[01:42.69]The only problem was with you and not them
[01:47.41]And every time you told me my opinion was wrong
[01:52.14]And tried to make me forget where I came from
[01:56.66]And I didn't wanna write a song
[01:58.88]Cause I didn't want anyone thinking I still care
[02:02.04]I don't but, you still hit my phone up
[02:06.71]And baby I'll be movin' on
[02:08.69]And I think it should be somethin'
[02:10.72]That I don't wanna hold back
[02:13.10]Maybe you should know that
[02:15.95]My mama don't like you and she likes everyone
[02:20.66]And I never like to admit that I was wrong
[02:25.37]And I've been so caught up in my job, didn't see what's going on
[02:30.19]And now I know, I'm better sleeping on my own
[02:34.82]Cause if you like the way you look that much
[02:39.59]Oh baby you should go and love yourself
[02:44.46]And if you think that I'm still holdin' on to somethin'
[02:50.03]You should go and love yourself
