[by:Evi_]
[00:00.00] 作曲 : 许嵩
[00:01.00] 作词 : 许嵩
[00:15.450]是否每一部戏都看得完整场
[00:22.350]是否每一天过得都有多难忘
[00:29.300]表情迟钝可能因为比较爱想
[00:36.250]不擅长眉目表达
[00:42.010]总在盼望 总在失望
[00:45.460]日子还不都这样
[00:48.960]俗的无畏 雅的轻狂
[00:52.460]还不都是一副臭皮囊
[00:59.260]他们说快写一首情歌雅俗共赏
[01:03.710]落笔传神还要容易传唱
[01:07.110]上得厅堂也下得厨房
[01:10.210]就像我一直在找的姑娘
[01:14.070]快写一首情歌雅俗共赏
[01:17.570]打完字谜还要接着打榜
[01:21.020]如果胡同弄堂全都播放
[01:24.220]气韵里居然添了些孤芳自赏
[01:46.300]是否每一场美梦醒来都很爽
[01:52.660]是否每一次成熟都徒增了业障
[01:59.510]比痛和痒更多的
[02:02.760]是不痛不痒
[02:06.710]所以我爱进剧场
[02:12.460]总在盼望 总在失望
[02:15.960]日子还不都这样
[02:19.260]俗的无畏 雅的轻狂
[02:22.810]还不都是一副臭皮囊
[02:29.020]他们说快写一首情歌雅俗共赏
[02:34.120]落笔传神还要容易传唱
[02:37.620]上得厅堂也下得厨房
[02:40.670]就像我一直在找的姑娘
[02:44.570]快写一首情歌雅俗共赏
[02:48.020]打完字谜还要接着打榜
[02:51.480]如果胡同弄堂全都播放
[02:54.630]气韵里居然添了些孤芳自赏
[03:02.380]谁的故事有营养
[03:05.480]大俗或大雅的都在理直气壮
[03:09.380]洒狗血或白雪的现场
[03:13.230]都邀我观赏
[03:14.830]还真是大方
[03:19.430]快写一首情歌雅俗共赏
[03:22.790]落笔传神还要容易传唱
[03:26.240]上得厅堂也下得厨房
[03:29.690]就像我一直在找的姑娘
[03:33.290]有没有一种生活雅俗共赏
[03:36.690]情节起伏跌宕让人向往
[03:40.190]满纸荒唐中窥见满脸沧桑
[03:43.490]触到神经就要懂得鼓掌
[03:46.840]别说一不在乎二没期望
[03:50.300]太超脱 中枪中奖感觉会一样
