[00:00.00] 作曲 : 孔阳/子君
[00:01.00] 作词 : 孔阳/崔龙阳
[00:13.210]快 从梦里醒过来
[00:18.200]跳入绿色的大海
[00:20.850]生命已被你点燃
[00:23.890]快 不能停下来
[00:28.910]不断奔跑的现在
[00:31.600]要让这一切精彩
[00:34.680]Hey 热血在澎湃
[00:38.620]接受这挑战
[00:41.470]我会永远 一往无前
[00:44.040]冲向你的爱
[00:45.910]I want you to know
[00:47.640]You're gonna be the one
[00:50.610]加速飞快 将它击败
[00:53.480]为胜利而存在
[00:56.450]I want you to know
[00:58.540]You're gonna be the one
[01:01.490]这就是我 为你而来
[01:04.320]带你去我们的 未来
[01:08.400]对这世界期盼
[01:10.980]对着世界呐喊
[01:13.670]我会永远 一往无前
[01:16.310]冲向你的爱
[01:19.020]与这世界比赛
[01:21.670]与这世界相爱
[01:24.500]我会永远 一往无前
[01:27.110]冲向你的爱
