[00:21.96]Where have all the flowers gone
[00:27.03]Long time passing
[00:32.46]Where have all the flowers gone
[00:37.53]Long time ago
[00:42.67]Where have all the flowers gone
[00:47.10]Gone to young girls every one
[00:53.04]When will they ever learn
[00:58.30]When will they ever learn
[01:03.80]Where have all the young girls gone
[01:08.43]Long time passing
[01:13.74]Where have all the young girls gone
[01:18.80]Long time ago
[01:23.99]Where have all the young girls gone
[01:28.50]Gone to young men every one
[01:34.37]When will they ever learn
[01:39.46]When will they ever learn
[01:44.96]Where have all the flowers gone
[01:49.08]Long time passing
[01:55.34]Where have all the flowers gone
[02:00.15]Long time ago
[02:05.27]Where have all the flowers gone
[02:09.77]Gone to young girls every one
[02:15.65]When will they ever learn
[02:20.77]When will they ever learn
[02:26.34]Where have all the young girls gone
[02:31.08]Long time passing
[02:36.27]Where have all the young girls gone
[02:41.46]Long time ago
[02:46.59]Where have all the young girls gone
[02:51.03]Gone to young men every one
[02:56.90]When will they ever learn
[03:02.08]When will they ever learn
[03:09.84]
[03:17.83]Where have all the young girls gone
[03:22.71]Long time passing
[03:27.89]Where have all the young girls gone
[03:33.08]Long time ago
[03:37.90]Where have all the young girls gone
[03:42.65]Gone to young men every one
[03:48.52]When will they ever learn
[03:53.71]When will they ever learn
[03:59.71]
