[by:小陀螺Tony]
[00:17.93]Step out into the dawn
[00:20.73]You pray ’til, you pray ’til the lights come on
[00:24.83]And don’t you feel like you’ve just been born?
[00:33.07]Yeah, you come to raise me up
[00:36.05]When I’m beaten and broken up
[00:40.05]And I’m back in the arms I love
[00:43.29]
[00:47.23]And I think I just died
[00:51.28]I think I just died
[00:54.72]Yeah, I think I just died
[00:59.07]I think I just died
[01:02.50]And went to heaven (ohh)
[01:10.41]And went to heaven (ohh)
[01:16.11]And went to heaven
[01:20.82]
[02:06.09]It’s such a night, such a beautiful night
[02:09.38]It’s such a beaut’, such a beautiful sight
[02:13.11]I think I just, oh, I think I just died (ohh)
[02:19.09]And went to heaven
[02:26.33]And went to heaven (ohh)
[02:29.27]
[02:35.28]We’re go be birds, we’ll fly
[02:38.13]We’ll go, set the world alight
[02:41.87]We’re gunna lose ourselves tonight (ohh)
[02:50.21]We’re go be birds, we’ll fly
[02:53.04]We’ll go, set the world alight
[02:56.79]We’re gunna lose ourselves tonight (ohh)
[03:04.22]Heaven
