[by:静静听风吟]
[ar:孙露]
[ti:不将就]
[al:因为想念]
[by:JKNK]
[00:00.00] 作曲 : 李荣浩
[00:00.00] 作词 : 李荣浩/黄伟文
[00:00.02]《 不将就 》
[00:02.00]
[00:04.00]歌手：孙露
[00:08.00]编曲:马铮 吉他:小东
[00:11.00]
[00:13.93]那时候我以为爱的是生活
[00:19.45]也算懂得什么适合什么不可
[00:25.18]最近还是一样努力着
[00:28.62]配合你的性格
[00:31.15]你的追求者你的坎坷
[00:34.05]我开的车
[00:35.12]
[00:37.09]算一算虚度了多少个年头
[00:42.72]仿佛足够写一套错爱的春秋
[00:48.49]如果以后你还想为谁
[00:51.65]浪费美好时候
[00:54.26]眼泪只能在我的胸膛
[00:57.33]毫无保留
[00:59.90]
[01:01.90]互相折磨到白头
[01:07.78]悲伤坚决不放手
[01:13.40]开始纠缠之后
[01:17.77]才又被人放大了自由
[01:22.00]
[01:24.90]你的暴烈太温柔
[01:30.82]感情又痛又享受
[01:36.48]如果我说不吻你不罢休
[01:41.51]谁能逼我将就
[01:47.00]
[01:49.00]
[01:51.00]Hi-Fi第一诱惑 孙露
[01:55.00]
[01:57.00]
[01:59.65]你问我为什么顽固而专一
[02:04.98]天下太大总有人比你更合适
[02:10.44]其实我觉得这样不值
[02:13.86]可没选择方式
[02:16.73]你一出场别人都显得
[02:19.68]不过如此
[02:22.00]
[02:24.45]互相折磨到白头
[02:29.95]悲伤坚决不放手
[02:35.72]开始纠缠之后
[02:39.98]才又被人放大了自由
[02:45.00]
[02:47.43]你的暴烈太温柔
[02:53.00]感情又痛又享受
[02:58.85]如果我说不吻你不罢休
[03:03.72]谁能逼我将就
[03:10.00]
[03:13.00]
[03:16.00]Hi-Fi界顶级完美天籁之音
[03:23.00]
[03:26.00]
[03:30.71]互相折磨到白头
[03:36.39]悲伤坚决不放手
[03:42.32]开始纠缠之后
[03:46.63]才又被人放大了自由
[03:51.00]
[03:53.92]你的暴烈太温柔
[03:59.65]感情又痛又享受
[04:05.55]如果我说不吻你不罢休
[04:10.28]谁能逼我将就
[04:15.95]他们不过将就
[04:24.00]
[04:26.00]
