[by:丶阿良良木暦]
[00:01.000]Intro: The Winans
[00:02.000]Question is will I ever leave you?
[00:07.000]The answer is no, no, no, no, no, no
[00:19.000]Question is will I ever leave you?
[00:23.000]The answer is no, no, no, no, no, no
[00:30.000]Verse 1
[00:32.600]Yeah, you feel the pressure, man, I know the pressure
[00:36.555]And my wifey is a spice like I’m David Beckham
[00:39.250]A lot of pent up aggression coming out of my section
[00:43.000]OVO on me while y’all niggas was playing dress-up
[00:46.330]And I know who gon’ take the fall with me
[00:49.000]They right here on call with me, they all with me
[00:52.000]You could throw curve balls but I got the glove fitted
[00:55.000]They been saying it’s love, but it isn’t love, is it?
[00:58.000]Toast to the days when they wasn’t out to get me
[01:01.000]I worked at JD’s connections whenever Jason let me
[01:04.000], I was buying fitteds everyday
[01:07.000] Kenny's caravan and trying not to catch a stray
[01:10.110]I dropped out right before I graduate
[01:13.000]Six credits left, my mama had a saddest day
[01:15.550]“It’s only up from here, I promise, you just gotta wait”
[01:19.000]And she took my word for it, that’s all I had to say
[01:22.000]Lately I just feel so out of character
[01:24.500]The paranoia can start to turn into arrogance
[01:27.220]Thoughts too deep to go work ’em out with a therapist
[01:30.500]I get a blank page when I try to draw a comparison
[01:34.600]I’m getting straight to the point with it
[01:36.800]Need y’all to know that I never needed none of y’all niggas
[01:39.600]Fuck being all buddy buddy with the opposition
[01:42.600]It’s like a front of the plane, nigga, it’s all business
[01:46.600]But I haven’t flown with y’all boys in a minute
[02:06.000]Verse 2
[02:08.888]Look, they’d rather run up on me than towards them goals
[02:11.800]My niggas still hit the club when it’s 20 below
[02:14.500]Who you think running this show?
[02:16.500]You saw it in me at 20 years old
[02:19.000]The lingo start to sound like we talking in code
[02:22.000]I got a pure soul, I don’t do the hate
[02:25.000]You don’t worry ’bout fitting in when you custom made
[02:28.000]Me and Niko used to plot on how to make a change
[02:30.550]Now me and Kobe doing shots the night before the game
[02:34.000]Still drop 40 with liquor in my system
[02:36.800]Numbers going unlisted just to create some distance
[02:39.600]I might see you on and off but I’ll never switch ya
[02:42.600]Niggas quick to double cross like both of us Christian
[02:46.000]Lamborghini got me feeling like I’m Christian Bale
[02:48.550]And I never bare my morals for the ticket sales
[02:51.500]Tipping scales, bars heavy like triple XL
[02:54.500]I never tag no one in, I’d rather get you myself
[02:57.500]Running through the 6, storming through the contracts
[03:00.400]I’m possessed, you can see it under the contacts
[03:03.600]They think I had the silver spoon but they’ll get it soon
[03:06.400]I still got something left to prove since you left me room
[03:09.500]Paint a plan for the family debt, we in the minus
[03:12.500]And like it’s going in a trunk, I put it all behind us
[03:15.500]Where you tryna go? I got it, I’ll take us wherever
[03:18.600]I’m a staple in the game, all my papers together
[03:22.600]And my life is on display like Truman
[03:24.600]They wanna pre the movements, gotta start to make 'em sooner
[03:27.600]My exes made some of my favorite music
[03:30.000]I dated women from my favorite movies
[03:31.800]Karma's such a thing of beauty
[03:33.600]I'd share more of my story but you wouldn't believe it
[03:36.600]It's far fetched like I threw that shit a hundred meters
[03:40.100]I keep it 100 like I'm running a fever
[03:43.200]I might take a breather but I won't ever leave you
[03:46.600]If I was you, I wouldn't like me either
