[by:Jade丶宝玉]
[00:00.00] 作曲 : 黄国伦
[00:01.00] 作词 : 姚谦
[00:36.31]今天晚上的星星很少
[00:42.06]不知道它们跑哪去了
[00:47.72]赤裸裸的天空
[00:51.48]星星多寂寥
[00:55.00]
[00:58.83]我以为伤心可以很少
[01:04.55]我以为我能过得很好
[01:09.95]谁知道一想你
[01:13.82]思念苦无药
[01:16.00]
[01:17.85]无处可逃
[01:21.11]想念你的笑
[01:23.78]想念你的外套
[01:26.12]想念你白色袜子
[01:28.83]和你身上的味道
[01:31.95]我想念你的吻
[01:34.83]和手指淡淡烟草味道
[01:40.06]记忆中曾被爱的味道
[01:47.00]
[01:51.00]
[01:55.00]Hi-Fi第一诱惑 孙露
[02:06.00]
[02:10.00]
[02:14.38]今天晚上的心事很少
[02:19.98]不知道这样算好不好
[02:25.50]赤裸裸的寂寞
[02:29.48]朝着心头绕
[02:33.00]
[02:36.65]我以为伤心可以很少
[02:42.00]我以为我能过得很好
[02:47.78]谁知道一想你
[02:51.70]思念苦无药
[02:54.00]
[02:55.91]无处可逃
[02:58.96]想念你的笑
[03:01.35]想念你的外套
[03:04.00]想念你白色袜子
[03:06.92]和你身上的味道
[03:09.90]我想念你的吻
[03:12.90]和手指淡淡烟草味道
[03:18.01]记忆中曾被爱的味道
[03:22.00]
[03:24.00]想念你的笑
[03:26.63]想念你的外套
[03:29.32]想念你白色袜子
[03:32.03]和你身上的味道
[03:34.90]我想念你的吻
[03:37.90]和手指淡淡烟草味道
[03:43.06]记忆中曾被爱的味道
[03:49.00]
[03:52.00]想念你的笑
[03:54.73]想念你的外套
[03:57.48]想念你白色袜子
[04:00.03]和你身上的味道
[04:03.03]我想念你的吻
[04:05.86]和手指淡淡烟草味道
[04:11.05]记忆中曾被爱的味道
[04:17.00]
