[by:帷中暮色]
[00:00.00] 作曲 : 陈曦
[00:01.00] 作词 : 董冬冬
[00:34.95]你以为一切都是没选好
[00:38.75]得到的和想要的对不上号
[00:42.86]你以为时间可以重来
[00:45.25]换个人当主角
[00:47.54]爱情就会天荒地老
[00:50.92]你不知世界上谁对你好
[00:54.78]为了你她可以什么都不要
[00:58.94]不管你混的好不好
[01:01.12]是否给她荣耀
[01:03.40]她都愿意为你操劳
[01:06.41]陪你到老
[01:11.70]有个爱你的人不容易
[01:15.21]你怎能如此伤她的心
[01:19.29]她惦记的深爱的唯一的你
[01:23.26]还不趁现在好好努力
[01:26.94]有个爱你的人不容易
[01:31.21]你为何不去好好珍惜
[01:35.25]当错过了失去了忏悔的你
[01:39.22]是否还能换回那颗善良的心
[01:45.76]
[02:20.96]你以为一切都是没选好
[02:24.73]得到的和想要的对不上号
[02:28.79]你以为时间可以重来
[02:31.20]换个人当主角
[02:33.43]爱情就会天荒地老
[02:37.10]你不知世界上谁对你好
[02:40.78]为了你她可以什么都不要
[02:44.78]不管你混的好不好
[02:47.11]是否给她荣耀
[02:49.41]她都愿意为你操劳
[02:52.42]陪你到老
[02:56.98]有个爱你的人不容易
[03:01.24]你怎能如此伤她的心
[03:05.28]她惦记的深爱的唯一的你
[03:09.33]还不趁现在好好努力
[03:13.00]有个爱你的人不容易
[03:17.12]你为何不去好好珍惜
[03:21.20]当错过了失去了忏悔的你
[03:25.17]是否还能换回那颗善良的心
[03:33.24]
[03:45.15]有个爱你的人不容易
[03:49.19]你怎能如此伤她的心
[03:53.26]她惦记的深爱的唯一的你
[03:57.23]还不趁现在好好努力
[04:00.77]有个爱你的人不容易
[04:05.21]你为何不去好好珍惜
[04:09.24]当错过了失去了忏悔的你
[04:13.34]是否还能换回那颗善良的心
