[by:帷中暮色]
[00:34.88]关于生死的那些哲学已让我眩晕
[00:42.69]关于悲喜的那些记忆也让我心困
[00:50.72]如今我只是喜欢简单直接和轻松
[00:58.61]正如我爱你你就是我的中枢神经
[01:07.45]你走你的路
[01:11.24]我也走你的路
[01:14.64]当我停下脚步
[01:16.49]我终于明白了这个道理
[01:23.13]你走你的路
[01:26.89]我也走你的路
[01:30.51]当我眺望远方
[01:32.25]我终于洞悉了这个奥秘
[01:37.81]伦纳德曾写下这句话来把我唤醒
[01:45.72]此刻也许他就在秋日美丽的大理
[01:53.58]当我面对世人成吨的口水与鄙视
[02:01.33]我懂了我只是一个爱唱歌的东西
[02:10.17]你走你的路
[02:14.17]我也走你的路
[02:17.60]当我看到你笑
[02:19.44]我终于懂得了这个真理
[02:25.82]你走你的路
[02:29.85]我也走你的路
[02:33.36]当我眺望远方
[02:35.17]我终于洞悉了这个奥秘
[03:08.50]我只是个离不开你爱幻想的家伙
[03:16.19]除此之外不是任何的了不起的东西
[03:24.18]当我的人生在某个清晨轰然地雄起
[03:31.98]我狂喜的是我竟还可以给你欢欣
[03:40.79]你走你的路
[03:44.66]我也走你的路
[03:48.43]当我停下脚步
[03:50.14]我终于明白了这个道理
[03:56.48]你走你的路
[04:00.34]我也走你的路
[04:03.91]当我眺望远方
[04:05.79]我终于洞悉了这个奥秘
[04:12.36]你走你的路
[04:16.30]我也走你的路
[04:19.62]当我停下脚步
[04:21.49]我终于明白了这个道理
[04:27.92]你走你的路
[04:31.78]我也走你的路
[04:35.51]当我眺望远方
[04:37.16]我终于洞悉了这个奥秘
