[00:00.00] 作曲 : 张江
[00:01.00] 作词 : 韩冰
[00:07.630]友情和音：韩红
[00:20.310]拥抱像是有了个缺口
[00:26.660]简单的交心成了奢求
[00:32.610]你礼貌问候我笑着摇头
[00:39.020]像最初相遇一样温柔
[00:46.130]当孤单成为我的朋友
[00:52.560]又何必牵绊你的自由
[00:58.520]你眼中泄露给我的剧透
[01:04.820]沉默总好过喋喋不休
[01:10.630]想要挽留却说不出口
[01:14.530]不舍得痛说不出口
[01:17.810]怕没出声已忍不住泪流
[01:23.620]想问以后却说不出口
[01:27.370]分手的话说不出口
[01:30.670]怕听到你说我们还能做朋友
[01:50.340]当孤单成为我的朋友
[01:57.300]又何必牵绊你的自由
[02:03.360]你眼中泄露
[02:06.420]给我的剧透
[02:09.720]沉默总好过喋喋不休
[02:15.520]想要挽留却说不出口
[02:19.380]不舍得痛说不出口
[02:22.510]怕没出声已忍不住泪流
[02:28.510]想问以后却说不出口
[02:32.260]分手的话说不出口
[02:35.520]只剩回忆让我念旧
[02:41.430]想要挽留却说不出口
[02:45.330]不舍得痛说不出口
[02:48.490]怕没出声已忍不住泪流
[02:54.420]想问以后却说不出口
[02:58.220]分手的话说不出口
[03:01.470]最怕听到你说我们还依然是朋友
