[by:朽玊]
[ar:Wavers]
[ti:Outside Calavera]
[00:34.47]Look at what you’ve done
[00:37.97]Standing still, falling away from me
[00:41.67]When it takes so long
[00:45.52]Fire’s out, what do you want to be?
[00:49.17]Now I’m holdin’ on
[00:52.92]Myself was never enough for me
[00:56.68]Gotta be so strong
[00:59.63]There’s a power in what you do
[01:01.83]Now, every other day I’ll be watching you
[01:03.93]Oh, oh
[01:07.88]I’ll show you what it feels like now I’m on the outside
[01:13.03]Oh oh
[01:15.48]We did everything right, now I’m on the outside
[01:37.78]I’ll show you what it feels like now I’m on the outside
[01:44.98]I’ll show you what it feels like
[01:47.93]Oh oh
[02:38.27]Though you give me no reason
[02:41.27]For me to stay close to you
[02:43.12]Tell me what lovers do
[02:45.52]How are we still breathing?
[02:48.82]It’s never for us to choose
[02:50.72]I’ll be the strength in you
[02:53.07]Now I’m holdin’ on
[02:56.87]Myself was never enough for me
[03:00.52]Gotta be so strong
[03:03.42]There’s a power in what you do
[03:05.57]Now, every other day I’ll be watching you
[03:07.92]Oh, oh
[03:11.28]I’ll show you what it feels like now I’m on the outside
[03:17.58]Oh oh
[03:18.78]We did everything right, now I’m on the outside
