[by:呵呵柳暗花明]
[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 方文山
[00:33.28]繁华声 遁入空门 折煞了世人
[00:39.45]梦偏冷 辗转一生 情债又几本
[00:45.75]如你默认 生死枯等
[00:52.22]枯等一圈 又一圈的 年轮
[00:58.16]浮图塔 断了几层 断了谁的魂
[01:04.23]痛直奔 一盏残灯 倾塌的山门
[01:10.61]容我再等 历史转身
[01:17.08]等酒香醇 等你弹 一曲古筝
[01:23.20]雨纷纷 旧故里草木深
[01:29.48]我听闻 你始终一个人
[01:35.60]斑驳的城门 盘踞着老树根
[01:41.82]石板上回荡的是 再等
[01:47.94]雨纷纷 旧故里草木深
[01:54.26]我听闻 你仍守着孤城
[02:00.35]城郊牧笛声 落在那座野村
[02:06.63]缘份落地生根是 我们
[02:12.70]
[02:16.08]听青春 迎来笑声 羡煞许多人
[02:22.35]那史册 温柔不肯 下笔都太狠
[02:28.46]烟花易冷 人事易分
[02:35.17]而你在问 我是否还 认真
[02:40.99]千年后 累世情深 还有谁在等
[02:47.27]而青史 岂能不真 魏书洛阳城
[02:53.39]如你在跟 前世过门
[03:00.01]跟着红尘 跟随我 浪迹一生
[03:06.13]雨纷纷 旧故里草木深
[03:12.31]我听闻 你始终一个人
[03:18.53]斑驳的城门 盘踞着老树根
[03:24.80]石板上回荡的是 再等
[03:30.83]雨纷纷 旧故里草木深
[03:37.11]我听闻 你仍守着孤城
[03:43.29]城郊牧笛声 落在那座野村
[03:49.56]缘份落地生根是 我们
[03:56.09]雨纷纷 旧故里草木深
[04:02.31]我听闻 你仍守着孤城
[04:08.48]城郊牧笛声 落在那座野村
[04:14.70]缘份落地生根是 我们
[04:20.87]缘份落地生根是 我们
[04:27.09]伽蓝寺听雨声盼 永恒
