[by:小陀螺Tony]
[00:19.94]Right, my yiy just changed
[00:24.18]You just buzzed the front gate
[00:26.41]I thank God you came
[00:29.09]How many more days could I wait?
[00:31.52]I made plans with you
[00:34.61]And I won't let em fall through
[00:36.63]I, I, I, I, I
[00:39.82]I think I'd lie for you
[00:43.26]I think I'd die for you
[00:45.84]Jodeci "Cry For You"
[00:47.97]Do things when you want me to
[00:50.46]Like controlla, controlla
[00:55.00]Yeah, like controlla, controlla
[00:58.81]
[01:00.17]Yeah, okay, you like it
[01:03.41]When I get, aggressive, tell you to
[01:07.40]Go slower, go faster
[01:10.64]Like controlla, controlla
[01:15.54]Yeah, like controlla, controlla
[01:22.78]And I’m never on a waste ting shorty
[01:25.40]I do it how you say you want it
[01:27.73]Them girls, they just wanna take my money
[01:30.21]They don't want me to give you nothing
[01:32.79]They don't want you to have nothing
[01:35.37]They don't wanna see me find your lovin'
[01:37.85]They don't wanna see me
[01:39.92]Smiling back when they pree
[01:41.85]
[01:42.86]Knowing I'd lie for you
[01:44.93]Thinking I'd die for you
[01:47.41]Jodeci "Cry For You"
[01:49.59]Do things when you want me to
[01:52.02]Like controlla, controlla
[01:56.73]Yeah, like controlla, controlla
[02:03.90]Gyal a tear off mi garments
[02:05.57]And a bawl fi come inna mi apartment (Woi!)
[02:08.59]Di gyal dem want di length and strength
[02:11.22]Action speak louder than argument well
[02:14.77]But you can't just diss and come tell me sorry
[02:19.57]You can't listen to me talk and go tell my story
[02:23.72]Nah, it don't work like that when you love somebody
[02:29.23]My old flex is my new flex now and we're workin' on it
[02:34.08]And that's why I need all the energy that you bring to me
[02:40.92]My last girl would tear me apart, but she'd never wanna split a ting with me
[02:45.84]But when it comes to you, you
[02:48.11]
[02:48.87]I think I'd lie for you
[02:51.63]I think I'd die for you
[02:54.22]Do things when you want me too
[02:56.83]Like controlla, controlla
[03:01.64]Yeah, like controlla, controlla
[03:06.80]And I’m never on a waste ting shorty
[03:11.04]I do it how you say you want it
[03:13.32]Them girls, they just wanna take my money
[03:15.80]They don't want me to give you nothing
[03:18.33]They don't want you to have nothing
[03:21.01]They don't wanna see me find your lovin'
[03:23.49]They don't wanna see me
[03:25.46]Smiling back when they pree
[03:31.71]Jeez!
