[00:02.95]作词：黄伟文
[00:04.06]作曲：Cousin Fung
[00:04.85]编曲：冯翰铭
[00:06.76]
[00:12.01]其实我都不够自信
[00:16.02]
[00:17.29]才大放烟花去冒充
[00:20.90]
[00:22.70]可惜多可爱 未吸引着你
[00:26.31]
[00:26.91]为何照直说 不兜不转我不懂
[00:32.36]
[00:33.72]其实我只想你望我
[00:37.76]
[00:38.90]才待你苛刻到 密不通风
[00:43.80]
[00:44.57]相反的把戏
[00:46.23]最后一发不中 自怜也没用
[00:50.90]
[00:51.43]讨好过万人 但诱惑你失准
[00:57.27]
[00:57.88]不会有人说 明天带我蜜月
[01:02.65]谁知 双子的心
[01:04.93]也盼望 能被当真
[01:08.74]讲句笑就算 伪装很不上心
[01:13.89]但半夜还是
[01:15.92]很在意 错过那戏份
[01:22.11]
[01:32.27]谁亦说 双子 太善变
[01:36.20]
[01:37.75]谁亦怨 双子怕闷 贪新鲜
[01:42.33]
[01:43.24]他的专一你擦掉所有金箔
[01:47.61]便能够复现
[01:50.05]可惜也没谁 又够耐性识穿
[01:56.49]不会有人说 明天带我蜜月
[02:01.29]谁知 双子的心
[02:03.60]也盼望 能被当真
[02:07.38]讲句笑就算
[02:09.47]伪装很不上心
[02:12.45]但半夜仍然
[02:14.55]会伤心 不被人亲吻
[02:24.30]
[02:33.62]花心过万人
[02:35.66]独对着你专心
[02:40.29]
[02:42.62]风相怕被困
[02:44.91]人品看似薄幸
[02:47.58]谁知双子把感性脆弱
[02:50.86]藏在最深
[02:53.93]不要以为我
[02:55.80]外表喜欢创新
[02:58.82]内裹便同时够摩登
[03:05.19]
[03:06.71]不用人亲吻
