[00:07.12]作词：杨炅翰
[00:09.43]作曲：杨炅翰
[00:11.37]
[00:13.00]编曲：杨艺
[00:13.10]
[00:16.47]男：你是不是那时的我
[00:23.51]那时我也没想过会不再联络
[00:30.74]你总是说青春从不曾永远
[00:38.18]我真的以为用不完时间
[00:44.51]
[00:47.20]女：我该忘了那时的你
[00:54.51]有着整个世界上最好看的侧脸
[01:01.39]无忧的少年安静坐在我身边
[01:09.02]我却来不及讲不出告别
[01:16.95]合：最好的我们 最坏的我们
[01:24.52]回忆是时光里 带着温暖的余烬
[01:32.45]最好忘了吧
[01:36.14]最坏不过是关上这世界的门
[01:40.96]伸出了双手 拥抱当时的我们
[01:47.55]
[02:01.18]男：我该忘了那时的你
[02:08.01]有着整个世界上最好看的侧脸
[02:14.80]女：无忧的少年安静坐在我身边
[02:22.68]我却来不及讲不出告别
[02:30.37]合：最好的我们 最坏的我们
[02:38.06]回忆是时光里 带着温暖的余烬
[02:45.81]最好忘了吧
[02:49.56]最坏不过是关上这世界的门
[02:54.43]伸出了双手 拥抱当时的我们
[03:01.37]最好忘了吧
[03:05.18]最坏不过是关上这世界的门
[03:09.93]伸出了双手 却不再会有我们
