[by:烧功]
[ti:Too Good(feat.Rihanna)]
[ar:Drake]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:16.80]Oh yeah, yeah, yeah
[00:19.17]Oh yeah, yeah, yeah
[00:21.40]Yeah, look
[00:24.33]I don't know how to talk to you
[00:26.20]I don't know how to ask you if you're okay
[00:30.40]My friends always feel the need to tell me things
[00:34.39]Seems like they're just happier than us these days
[00:38.48]Yeah, these days I don't know how to talk to you
[00:42.57]I don't know how to be there when you need me
[00:47.00]It feels like the only time you see me
[00:50.78]Is when you turn your head to the side and look at me differently
[00:54.67]Yeah, and last night I think I lost my patience
[01:01.00]Last night I got high as the expectations
[01:05.00]Last night, I came to a realization
[01:10.00]And I hope you can take it
[01:12.12]I hope you can take it
[01:13.72]I'm too good to you
[01:15.77]I'm way too good to you
[01:17.88]You take my love for granted
[01:19.84]I just don't understand it
[01:21.41]No, I'm too good to you
[01:23.87]I'm way too good to you
[01:25.83]You take my love for granted
[01:27.89]I just don't understand it
[01:29.57]I don't know how to talk to you
[01:32.64]I just know I found myself getting lost with you
[01:36.71]Lately you just make me work too hard for you
[01:40.14]Got me on flights overseas, and I still can't get across to you
[01:45.62]And last night I think I lost my patience
[01:49.86]Last night I got high as the expectations
[01:53.93]Last night, I came to a realization
[01:58.62]And I hope you can take it
[02:00.60]I hope you can take it
[02:02.54]I'm too good to you
[02:04.55]I'm way too good to you
[02:06.67]You take my love for granted
[02:08.53]I just don't understand it
[02:10.32]No, I'm too good to you
[02:12.75]I'm way too good to you
[02:14.82]You take my love for granted
[02:16.79]I just don't understand it
[02:18.45]Years go by too fast
[02:20.84]I can't keep track
[02:22.92]How long did we last?
[02:24.83]I feel bad for asking
[02:27.16]It can't end like this
[02:28.88]We gotta take time with this
[02:30.23]Cock up yuh bumper, sit down pon it
[02:32.59]Let me see if this is something we can fix
[02:36.13]You got somebody other than me
[02:40.65]Don't play the victim when you're with me
[02:44.65]Free time is costing me more than it seems
[02:48.80]Sacrificing things
[02:50.42]And I wanna tell you my intentions
[02:53.17]I wanna do the things that I mention
[02:55.16]I wanna benefit from the friendship
[02:57.24]I wanna get the late night message from you, from you
[03:01.66]I put my hands around you
[03:03.53]Gotta get a handle on you
[03:05.65]Gotta get a handle on the fact that...
[03:07.66]I'm too good to you
[03:09.47]I'm way too good to you
[03:11.50]You take my love for granted
[03:13.42]I just don't understand it
[03:15.00]No, I'm too good to you
[03:17.55]I'm way too good to you
[03:19.68]You take my love for granted
[03:21.79]I just don't understand it
[03:32.23]Gyal a you mi waan
[03:34.15]Pay fi yuh visa meck yo fly out regular
[03:39.00]Baby, cock up yuh bumper, sit down pon it
[03:42.05]Gyal yo pum pum good and yuh fit
[03:43.31]Mi wi give you everything weh deh in my wallet
[03:45.98]And in my pocket
[03:47.71]Cock up yuh bumper, sit down pon it
[03:50.00]Gyal yo pum pum good and yuh fit
[03:51.44]Mi wi give you everything weh deh in my wallet
[03:53.58]And in my pocket
