[00:00.00] 作曲 : 冯颖琪
[00:01.00] 作词 : 周耀辉
[00:16.080]编曲 : 孔奕佳
[00:17.920]监制 : 麦浚龙 王双骏
[00:37.920]明明暗暗 混混苍苍 眉浓衬托面薄
[00:43.980]抱抱他 吻吻他 静静过
[00:51.820]偶尔哭泣 时常带笑 但是此刻在听
[00:59.130]她呻吟 她呻吟 正快乐
[01:04.460]
[01:05.730]是什么 由我 支配
[01:09.030]撩动 成就 还未试过
[01:12.560]是什么 由我 支配
[01:16.130]撩动 成就 我 自由地快乐
[01:18.090]
[01:21.420]就这么触碰她看她如雕塑确凿
[01:28.080]就这么触碰她看她如瀑布冲过 冲击我
[01:36.310]到底怎么可以发现未成年的身
[01:40.180]至少怎么一定炼成无语言的心
[01:43.880]多渴望 滴下为自由流的汗
[01:48.520]
[01:56.340]男男女女 地地天天 谁人也有独角
[02:02.600]正脱落 正脱落 才会快乐
[02:08.240]
[02:09.090]是什么 由我 支配
[02:12.030]撩动 成就 还未试过
[02:16.250]是什么 由我 支配
[02:21.380]撩动 成就 我 听呼吸都唱歌
[02:23.890]
[02:25.140]就这么触碰她看她如雕塑确凿
[02:31.450]就这么需要沾染她看她如瀑布冲过 冲击我
[02:39.890]到底怎么可以发现未成年的身
[02:43.610]至少怎么一定炼成无语言的心
[02:47.360]多渴望 我有力量成就我
[02:51.330]很想问问灵魂是什么
[02:55.390]请听请听现在灵魂唱歌
[03:01.340]听她多坚壮 多脆弱 多放任 多动人 多自由
[03:12.110]
[03:12.620]多相信她爱她如雕塑确凿
[03:16.110]就这么多相信她爱她如雾气吹过 催促我
[03:24.140]到底怎么可以发现未成年的身
[03:28.460]至少怎么一定炼成无语言的心
[03:32.230]多渴望 滴下为自由流的汗
[03:40.410]想学学在自由时快乐
[03:48.330]我想 呻吟
