[00:00.00] 作曲 : 冯颖琪
[00:01.00] 作词 : 周耀辉
[00:06.040]编曲 : 陈珊妮
[00:07.870]监制 : 麦浚龙、Jerald
[00:14.870]决定 并无决定
[00:17.340]但求以后并无决定
[00:21.400]并无几多思索 只有证明
[00:25.180]或有躯壳 并无气力
[00:28.610]
[00:29.270]旦夕 换来旦夕
[00:32.340]但求以后日月换来清静
[00:35.560]并无几多七色光线
[00:38.080]只有刹那透明
[00:40.150]或有一切 并无确认
[00:42.720]
[00:43.330]谁在散步有山径
[00:46.200]谁在仰望有秃鹰
[00:50.730]听半天半天的钟声
[00:54.350]说半生半生贪的
[00:57.520]可以按着我天性
[01:01.420]还是按着我心经
[01:05.600]让我听到在千万年听不到的
[01:09.530]
[01:28.120]最静 何来最静
[01:31.330]若然继续在问何来清静
[01:34.150]若然呼吸等于呼叫
[01:37.130]可有刹那叫停
[01:39.140]或有一切 并无确认
[01:41.660]
[01:42.010]谁在散步有山径
[01:44.940]谁在仰望有秃鹰
[01:49.390]听半天半天的钟声
[01:53.160]说半生半生贪的
[01:57.440]想按着我天性
[02:02.290]还是按着我心经
[02:04.200]再细的碎的都倾听
[02:08.240]叫创的痛的一一去和应
[02:13.290]愿以后 无爱恨有一点清
[02:18.400]岁月无痕迹 无痕迹
[02:22.730]元神有一片静
[02:25.240]
[02:27.610]谁在市内有争竞
[02:31.350]谁在世上有一切思忆
[02:35.280]听半天半天的钟声
[02:39.240]说半生半生贪的
[02:42.120]想按着我天性
[02:46.140]还是按着我心意敲经
[02:50.000]再细的碎的都倾听
[02:53.740]再暗的晦的都倾听
[02:58.160]让我听到在千万年听不到的
[03:05.120]让我听到是千万人讲不到的
[03:11.370]太清静
