[by:Viracl]
[00:01.76]You were the shadow to my light
[00:05.40]Did you feel us
[00:08.51]Another Star
[00:10.44]You fade away
[00:12.32]Afraid our aim is out of sight
[00:15.25]Wanna see us
[00:18.70]Alive
[00:21.49]Where are you now
[00:26.58]Where are you now
[00:31.85]Where are you now
[00:34.55]Was it all in my fantasy
[00:37.20]Where are you now
[00:39.94]Were you only imaginary
[00:44.79]Where are you now
[00:47.73]Atlantis
[00:50.90]Under the sea
[00:52.72]Under the sea
[00:55.35]Where are you now
[00:58.00]Another dream
[01:01.24]The monster's running wild inside of me
[01:05.11]I'm faded
[01:10.45]I'm faded
[01:14.48]So lost
[01:17.55]These shallow waters never met
[01:20.38]What I needed
[01:24.19]I'm letting go
[01:26.13]A deeper dive
[01:28.14]Eternal silence of the sea
[01:30.82]I'm breathing
[01:34.39]Alive.
[01:37.15]Where are you now
[01:42.22]Where are you now
[01:47.42]Under the bright but faded lights
[01:50.34]You set my heart on fire
[01:52.65]Where are you now
[01:57.88]Where are you now
[02:01.90]Atlantis
[02:03.12]Under the sea
[02:05.73]Under the sea
[02:08.28]Where are you now
[02:11.50]Another dream
[02:14.80]The monster's running wild inside of me
[02:18.28]I'm faded
[02:23.84]I'm faded
[02:27.39]So lost, I'm faded
[02:33.90]I'm faded
[02:37.17]Oh
[02:39.15]I'm faded
