[by:鹿秋]
[00:00.00] 作曲 : Ivyan
[00:01.00] 作词 : Ivyan
[00:14.70]紧紧抱在胸口的
[00:17.67]原来不只是爱情
[00:21.52]
[00:22.08]有太多秘密
[00:24.22]
[00:24.59]还没机会说明
[00:27.88]
[00:28.82]隐隐在怀中疼痛的
[00:31.55]绝对不只是伤心
[00:35.52]
[00:35.74]有太多 不真实
[00:37.65]不理智 的甜蜜
[00:41.93]
[00:42.47]我只想爱着你
[00:44.37]我只想赖着你
[00:46.03]我不想听到你说
[00:47.46]非要离开的原因
[00:49.51]我只想爱着你
[00:51.17]我只想赖着你 我确定
[00:56.85]
[00:58.03]每一次让人心碎的
[01:01.81]除了爱还有什么呢
[01:05.52]
[01:05.75]谁能够 说得清值得不值得
[01:12.03]
[01:12.27]每一次让人心碎的
[01:15.65]除了爱还有什么呢
[01:19.55]
[01:19.78]到最后 只有你 忍着疼
[01:24.16]
[01:25.38]说不得不舍得
[01:30.00]
[01:41.82]紧紧抱在胸口的
[01:44.54]
[01:44.74]原来不只是爱情
[01:48.30]
[01:48.99]有太多秘密
[01:51.03]
[01:51.45]还没机会说明
[01:55.33]
[01:55.80]隐隐在怀中疼痛的
[01:58.72]绝对不只是伤心
[02:02.09]
[02:02.81]有太多 不真实
[02:04.50]不理智 的甜蜜
[02:08.74]
[02:09.27]我只想爱着你
[02:11.21]我只想赖着你
[02:12.97]我不想听到你说
[02:14.38]非要离开的原因
[02:16.40]我只想爱着你
[02:18.20]我只想赖着你 我确定
[02:23.67]
[02:25.07]每一次让人心碎的
[02:28.82]除了爱还有什么呢
[02:32.57]
[02:32.74]谁能够 说得清值得不值得
[02:38.87]
[02:39.19]每一次让人心碎的
[02:42.65]除了爱还有什么呢
[02:46.36]
[02:46.77]到最后 只有你 忍着疼
[02:51.42]
[02:53.07]说不得不舍得
[02:57.06]
[03:00.07]每一次让人心碎的
[03:03.46]除了爱还有什么呢
[03:07.31]
[03:07.60]谁能够 说得清值得不值得
[03:13.64]
[03:13.93]每一次让人心碎的
[03:17.49]除了爱还有什么呢
[03:21.52]到最后 只有你 忍着疼
[03:25.56]
[03:26.40]说不得不舍得
