[00:01.09]作词：姚若龙
[00:01.80]作曲：佳旺
[00:02.44]编曲：Martin Tang
[00:03.36]
[00:37.22]一点钟 失眠中
[00:42.43]
[00:45.57]思念扎人 会刺痛
[00:49.86]
[00:51.62]两点钟 等着梦
[00:57.66]
[01:00.34]回忆翻腾情绪汹涌
[01:04.87]
[01:06.57]五点钟 灰蒙蒙
[01:12.26]
[01:15.04]我盯着天花板却看见夜空
[01:20.12]
[01:21.14]六点钟 泪沉重 wu yeah
[01:28.99]
[01:29.87]晨光微微薄雾浓
[01:34.13]
[01:35.92]放了我 内心明明有个洞
[01:39.59]要怎么信 终将癒合
[01:42.25]
[01:43.24]抱紧我
[01:45.36]钟爱一生去认错 弥补着
[01:47.67]
[01:50.60]放了我 越纤细就越严苛
[01:54.32]不信任会杀掉快乐
[01:57.23]
[01:58.08]抱紧我
[01:59.54]我陷入爱也只是一个 妄想者
[02:02.59]
[02:20.33]放了我 别记得
[02:25.45]
[02:28.82]无论都有幸福或各自挫折
[02:33.26]
[02:35.06]抱紧我 努力的
[02:41.76]
[02:43.69]麻醉这个妄想者
[02:48.09]
[02:49.68]放了我 内心明明有个洞
[02:53.55]要怎么信 终将愈合
[02:56.37]
[02:57.34]抱紧我
[02:59.39]钟爱一生去认错 弥补着
[03:01.70]
[03:04.47]放了我 越纤细就越严苛
[03:08.38]不信任会杀掉快乐
[03:10.89]
[03:11.94]抱紧我
[03:13.76]我陷入爱也只是一个 妄想者
[03:16.66]
[03:18.08]放了我 内心明明有个洞
[03:22.95]要怎么信 终将愈合
[03:25.61]
[03:27.32]抱紧我
[03:28.53]钟爱一生去认错 弥补着
[03:31.27]
[03:33.17]放了我 越纤细就越严苛
[03:37.71]不信任会杀掉快乐
[03:40.46]
[03:41.55]抱紧我
[03:43.43]我陷入爱也只是一个 妄想者
[03:45.93]妄想者
