[00:01.44]作词 ：吴易纬
[00:02.21]作曲 ：李偲菘
[00:02.99]编曲：Derek Chua
[00:03.88]
[00:04.70]Knock knock knock knock knock knock
[00:07.36]
[00:12.62]Knock knock knock knock knock knock
[00:15.16]
[00:16.35]爱神 忙到翻掉
[00:18.42]我的 祈祷没听到
[00:20.31]没爱到 我就变老
[00:22.60]没爱到
[00:23.16]
[00:23.70]才说 单身很好
[00:26.16]突然 爱情又驾到
[00:28.08]Knock knock knock
[00:28.93]怎么办才好 时候不早
[00:31.66]什么发型 配什么外套 knock knock
[00:35.29]香水该喷 哪一种味道 knock knock
[00:38.44]
[00:39.04]我要不要 洗个热水澡 knock knock
[00:42.36]
[00:43.06]好多问号 开场白由谁抢先示好
[00:47.11]矜持一点好 潇洒地嗨
[00:50.13]或是微笑说你好
[00:52.23]爱情来敲门 快准备好
[00:55.82]从眼神散发 求爱讯号
[00:59.33]
[00:59.84]给寂寞拥抱 投奔幸福的怀抱
[01:05.92]
[01:07.93]爱情来敲门 我准备好
[01:11.63]没有人迟到 是刚刚好
[01:15.53]爱情多美妙 每一刻出乎意料
[01:21.66]
[01:24.35]手机 电量充饱
[01:26.62]预兆 才不会漏掉
[01:28.55]没爱到 不准变老
[01:30.73]没爱到
[01:31.31]
[01:32.42]从心 改造到脚
[01:34.42]凡事 学正面思考
[01:36.31]Knock knock knock
[01:37.33]见招拆招 时间不早
[01:39.71]两人行程 约哪里才好 knock knock
[01:43.68]浪漫电影 会不会睡着 knock knock
[01:47.40]太晚订位 哪都去不了 knock knock
[01:51.43]好多问题 太多烦恼我就不烦恼
[01:54.92]
[01:55.45]开什么玩笑 我没时间
[01:58.56]不想浪费每一秒
[02:00.59]爱情来敲门 快准备好
[02:03.57]
[02:04.09]从眼神散发 求爱讯号
[02:07.99]给寂寞拥抱 投奔幸福的怀抱
[02:13.72]
[02:16.28]爱情来敲门 我准备好
[02:19.94]没有人迟到 是刚刚好
[02:23.91]爱情多美妙 每一刻出乎意料
[02:29.40]
[02:31.54]每一次终点前跌倒
[02:34.67]
[02:35.31]也说过谁都别打扰
[02:38.07]
[02:38.78]敢爱就敢不要
[02:42.21]
[02:42.92]再一次我为爱心跳
[02:46.26]
[02:46.97]就不怕没有人看好
[02:50.17]
[02:50.84]因为打从心底知道
[02:54.04]你有多好 我有多好
[02:57.84]爱有多好 so
[03:00.13]开什么玩笑 别再开玩笑
[03:03.84]我没时间 不想浪费每一秒
[03:06.82]爱情来敲门 快准备好
[03:10.49]从眼神散发 求爱讯号
[03:14.38]给寂寞拥抱
[03:15.97]
[03:17.36]快投奔幸福的怀抱 耶
[03:22.32]Knock knock knock knock knock
[03:23.87]爱情来敲门 快准备好
[03:26.63]Knock knock knock knock knock
[03:27.86]爱情来敲门 快准备好
[03:30.27]爱情有多美妙
[03:32.24]认真爱过的人才知道
[03:35.18]爱情来敲门 快准备好
[03:38.29]Knock knock knock knock
[03:39.40]爱情来敲门 快准备好
[03:41.87]Knock knock knock knock knock
[03:43.35]爱情来敲门 快准备好
[03:45.76]Knock knock knock knock knock
[03:47.11]爱情来敲门 快准备好
[03:49.78]Knock knock knock knock knock
