[00:00.20]作词：娜偲瓴
[00:00.30]作曲：游政豪
[00:00.40]编曲：游政豪
[00:00.50]
[00:30.60]点一杯黑咖啡
[00:32.68]陪着思念苦的到位
[00:35.29]想着你在想着谁 yeah
[00:38.68]
[00:40.03]回忆无法解围
[00:42.22]思绪像只蝴蝶乱飞
[00:44.87]想飞出一次机会
[00:47.48]
[00:49.74]意外的再相会
[00:51.75]如果因此让谁流泪
[00:54.46]我想我也不后悔 yeah
[00:57.97]
[00:59.33]空出心的空位
[01:01.42]故事等你重新结尾
[01:04.05]再一次做你的谁
[01:06.32]
[01:06.96]Yeah
[01:08.02]
[01:08.72]拒绝泪眼祝福
[01:10.99]伸手将爱抓住
[01:13.37]占据你占据幸福
[01:16.52]
[01:18.19]爱情替我埋伏
[01:20.54]捕捉你的关注
[01:22.94]这一次不留退路
[01:25.92]
[01:28.07]不怕爱情
[01:29.09]
[01:30.22]有多顽固
[01:32.04]
[01:32.56]只怕孤独
[01:34.77]
[01:37.75]意外的再相会
[01:39.73]如果因此让谁流泪
[01:42.49]我想我也不后悔 yeah
[01:46.07]
[01:47.32]空出心的空位
[01:49.28]故事等你重新结尾
[01:52.03]再一次做你的谁
[01:54.99]Yeah
[01:55.83]
[01:56.57]拒绝泪眼祝福
[01:58.89]伸手将爱抓住
[02:01.36]占据你占据幸福
[02:03.90]
[02:06.15]爱情替我埋伏
[02:08.56]捕捉你的关注
[02:11.07]这一次不留退路
[02:13.72]
[02:16.32]不怕爱情
[02:17.44]
[02:18.23]有多顽固
[02:19.49]
[02:20.61]只怕孤独
[02:23.79]
[02:25.46]不怕爱情
[02:27.15]
[02:27.84]有多顽固
[02:29.46]
[02:30.20]只怕孤独
[02:31.63]
[02:54.26]不要谁的祝福
[02:56.54]只要你的温度
[02:59.00]拥抱独占的幸福
[03:02.35]
[03:03.76]爱情没有无辜
[03:06.19]投降的才算输
[03:08.57]这一次不留退路
[03:11.68]
[03:13.57]拒绝泪眼祝福
[03:15.74]伸手将爱抓住
[03:18.11]占据你占据幸福
[03:22.17]
[03:23.10]爱情替我埋伏
[03:25.41]捕捉你的关注
[03:27.81]爱你是唯一的路
[03:30.78]
[03:47.40]爱你是唯一的路
