[00:00.00] 作曲 : 李伟菘
[00:00.23] 作词 : 吴易纬@植光土壤/Hikaru
[00:00.69]編曲：Martin Tang
[00:01.12]
[00:28.01]票根 长长人龙
[00:30.87]
[00:31.72]左手 牵着右手
[00:34.50]
[00:35.17]回忆慢慢停格浓缩
[00:38.96]
[00:41.63]雨季 没有停过
[00:44.72]
[00:45.29]时钟 静止不动
[00:48.15]
[00:48.70]我在以前你在以后
[00:52.75]
[00:53.95]我只是比谁都还念旧
[00:57.32]念旧是我的温柔
[00:59.47]
[01:00.27]一举一动 你活在我每一秒钟
[01:06.98]
[01:07.56]我也不想要这么念旧
[01:10.98]念旧的人很寂寞
[01:13.35]
[01:14.03]风吹心动 就期待是你回来过
[01:20.76]
[01:21.35]你的牙刷没换过
[01:23.38]
[01:24.76]你的毛巾轻抚我
[01:27.34]
[01:28.17]你的枕头多宽厚
[01:31.61]你的被子拥抱我
[01:34.34]
[01:50.02]房间 像座山洞
[01:53.30]
[01:53.88]故事 舍不得丢
[01:56.68]
[01:57.36]回声总在心头轰隆
[02:01.22]
[02:03.86]呢喃 融进风中
[02:06.94]
[02:07.54]落叶 落得洒脱
[02:10.41]
[02:11.01]念的是你旧的是我
[02:16.13]我只是比谁都还念旧
[02:19.65]念旧是我的温柔
[02:22.64]一举一动 你活在我每一秒钟
[02:29.92]我也不想要这么念旧
[02:33.34]念旧的人很寂寞
[02:36.39]风吹心动 就期待是你回来过
[02:43.58]你的牙刷没换过
[02:45.57]
[02:47.09]你的毛巾轻抚我
[02:49.07]
[02:50.42]你的枕头多宽厚
[02:53.82]你的被子拥抱我
[02:57.39]只是比谁都念旧
[03:00.75]念旧是我的温柔
[03:04.18]我也不想要这么念旧
[03:07.69]念旧让心很痛
[03:10.95]只是比谁都念旧
[03:14.42]念旧是我的温柔
[03:17.04]
[03:17.85]我也不想要这么念旧
[03:21.33]也想自由
[03:26.10]
[03:39.88]票根 长长人龙
[03:42.86]
[03:43.57]左手 牵着右手
[03:46.42]
[03:47.11]回忆慢慢停格浓缩
[03:50.90]
[03:53.60]雨季 没有停过
[03:56.59]
[03:57.24]时钟 静止不动
[04:00.23]
[04:00.74]我在以前你在以后
