[00:00.00] 作曲 : 彭学斌
[00:00.366] 作词 : 彭学斌
[00:01.98]编曲：Terence Teo
[00:02.65]
[00:18.49]喧闹后的夜 孤单的地铁
[00:25.03]
[00:25.80]走累了还不想回
[00:30.42]
[00:33.17]不是埋怨谁 就是怕面对
[00:39.89]我也想关上灯 倒头就睡
[00:44.54]
[00:47.38]这世界并不那么完美
[00:50.92]让你的信念坚不可摧
[00:53.96]
[00:54.80]爱不是天使就是魔鬼
[00:58.43]脆弱和恐惧 本来就 okay
[01:05.37]
[01:07.88]学会不坚强 眼泪不用偷偷擦掉
[01:14.18]
[01:15.67]明明那么苦 我又何必总带着笑
[01:21.78]
[01:22.99]其实并不是要 放任自己放弃治疗
[01:29.60]只是硬撑又解决不了
[01:35.40]
[02:04.87]这世界并不那么完美
[02:08.44]让你的信念坚不可摧
[02:11.72]
[02:12.34]爱不是天使就是魔鬼
[02:15.93]脆弱和恐惧 本来就 okay
[02:22.75]
[02:23.36]学会不坚强 眼泪不用偷偷擦掉
[02:30.23]
[02:31.14]明明那么苦 我又何必总带着笑
[02:37.26]
[02:38.46]其实并不是要 放任自己放弃治疗
[02:45.10]只是硬撑又解决不了
[02:51.48]
[02:52.51]学会不坚强 悲伤就请别再绕道
[03:00.26]寂寞也很好 一直往心头深处掏
[03:06.95]
[03:07.57]如果不往下跳 不晓得还有多糟糕
[03:14.45]黑暗和光明 一样重要
[03:20.74]
[03:22.10]学会不坚强
[03:28.67]
[03:29.47]寂寞也很好 一直往心头深处掏
[03:36.77]狠狠留下记号 痛在哪里自己知道
[03:43.45]黑暗和光明 都是解药
[03:50.42]
[03:54.15]只要哭过记得回来就好
