[00:00.22]作词：严云农
[00:00.39]作曲：Claire Rodrigues Lee/Joe Killington/Peter Barringer/Greig Watts/Paul Drew
[00:00.69]编曲：Martin Tang
[00:01.11]
[00:28.86]我是火 也是冰
[00:32.07]
[00:32.65]要遇见了对手才决定 我的姿态
[00:36.08]
[00:38.08]花值不值得盛开
[00:40.39]
[00:44.96]不荒唐 不疯狂
[00:48.75]一但爱 杠上了就会极度勇敢
[00:52.26]
[00:54.13]微笑着步上悬崖
[00:56.45]
[01:00.15]你得我崇拜 我得你宠爱我
[01:04.22]让我不知好歹
[01:07.14]你敢来 我就敢爱
[01:09.84]
[01:11.22]敢点火 就敢灿烂
[01:13.67]
[01:16.06]看夜多黑 路多远 伤多痛
[01:17.69]心多累 人言能 多可畏
[01:19.12]这故事 是我的
[01:20.88]
[01:23.15]你敢把 黑说成白
[01:26.21]
[01:27.16]我就敢 惹点尘埃
[01:29.97]
[01:32.13]看天多高 地多厚 海多枯
[01:33.77]石多烂 我爱了 就爱了
[01:35.27]无关胜败
[01:38.19]大不了 就死去活来
[01:40.38]
[01:56.91]你是光 也是暗
[02:00.77]但世界 却依然
[02:04.48]
[02:05.58]围绕着爱而公转
[02:08.41]
[02:12.11]你得你痛快 我得我挑战
[02:15.70]
[02:16.29]我们 相见恨晚
[02:19.16]你敢来 我就敢爱
[02:21.90]
[02:23.10]敢点火 就敢灿烂
[02:26.12]
[02:28.05]看夜多黑 路多远 伤多痛
[02:29.53]心多累 人言能 多可畏
[02:30.94]这故事 是我的
[02:32.84]
[02:35.21]你敢把 黑说成白
[02:38.23]
[02:39.18]我就敢 惹点尘埃
[02:41.62]
[02:44.06]看天多高 地多厚 海多枯
[02:45.74]石多烂 我爱了 就爱了
[02:47.30]无关胜败
[02:49.53]
[02:50.08]大不了 就死去活来
[02:52.76]天塌了 那也不坏
[02:55.23]
[02:56.63]你敢在 我敢在
[02:58.97]
[03:17.15]你敢来 我就敢爱
[03:20.00]
[03:21.23]敢点火 就敢灿烂
[03:24.37]
[03:26.00]看夜多黑 路多远 伤多痛
[03:27.47]心多累 人言能 多可畏
[03:29.01]这故事 是我的
[03:30.45]
[03:33.19]你敢把 黑说成白
[03:35.76]
[03:36.72]那我就敢 惹点尘埃
[03:39.52]
[03:42.09]看天多高 地多厚 海多枯
[03:43.74]石多烂 我爱了 就爱了
[03:45.23]无关胜败
[03:47.55]
[03:48.19]大不了 就死去活来
