[by:哈里-斯泰尔斯]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.35]
[00:09.46]Beautiful, beautiful, no other name
[00:13.65]I knew from the moment you came
[00:17.98]I've seen in your eyes the dawn of a day
[00:22.47]Where nothing will ever be the same
[00:26.92]Feel my heart beating through my chest
[00:31.82]I'll get used to just saying "yes"
[00:36.10]Yes, I'll love you with all I am
[00:40.48]Yes, united when we begin
[00:44.67]Ooh, I wanna dance with you
[00:53.51]Ooh, I'll promise to stand for you
[00:59.93]Oh oh oh
[01:02.25]Ooh ooh ooh
[01:06.28]I'll do anything for you
[01:08.78]Oh yeah, oh yeah
[01:11.15]Tonight, might love love all I want
[01:14.98]I wanna sing for you
[01:17.52]Yeah, I'll sing for you
[01:19.54]Happy birthday, baby
[01:23.93]Happy birthday to you
[01:28.30]Haooy birthday, baby
[01:32.73]Happy birthday to you
[01:40.45]
[01:55.44]Love you, in love for the rest of my days
[01:59.60]Pray you'll find joy through the pain
[02:04.03]I can't protect you from every heartbreak
[02:08.51]The world isn't easy that way
[02:13.35]But I'll be there for you when you crawl
[02:17.85]Then I'll pick you up when you fall
[02:23.14]Yes, I'll love you with all I am
[02:27.54]Yes, united when we begin
[02:31.60]Ooh, I wanna dance with you
[02:40.71]Ooh, I'll promise to stand for you
[02:47.09]Oh oh oh
[02:49.52]Ooh ooh ooh ooh ooh ooh
[02:53.48]I'll do anything for you
[02:55.89]Oh yeah, oh yeah
[02:58.27]Tonight, might love all I want
[03:02.16]I wanna sing for you
[03:04.68]Yeah, I'll sing for you
[03:06.65]Happy birthday, baby
[03:11.12]Happy birthday to you
[03:15.43]Haooy birthday, baby
[03:19.95]Happy birthday to you
[03:24.84]
[03:42.26]Oh oh oh oh
[03:46.50]Oh oh oh oh
[03:50.91]Oh oh oh oh
[03:55.10]Oh oh oh oh
[04:00.42]Beautiful, beautiful, no other name
[04:04.50]I knew from the moment you came
