[by:哈里-斯泰尔斯]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.41]Tonight I feel like I'm lost in the desert
[00:09.60]But you're my oasis
[00:14.04]You found my heart
[00:17.74]Tonight I feel like I'm lost in the desert
[00:25.37]But you're my oasis, yeah, you're my oasis
[00:35.01]
[00:53.20]I am stuck in quicksand
[00:56.90]And I am trying not to drown
[01:00.89]Fell in deeper this time and I'm struggling to get out
[01:10.33]And doubt creeps into my soul
[01:16.05]And now, I found there's nothing left to hold
[01:23.59]Tonight I feel like I'm lost in the desert
[01:31.44]But you're my oasis, yeah, you're my oasis
[01:42.77]
[02:13.06]I thought I'd die, I had no fight, I had given up
[02:20.88]Thought I was done, I was savaged by the sun
[02:29.04]I thought I'd die, I had no fight, I had turned to dust
[02:36.79]When I came to your arms I knew I would make it through
[03:03.76][02:47.71]Tonight I feel like I'm lost in the desert
[03:11.66][02:55.36]But you're my oasis
[03:16.62][02:59.34]You found my heart
[03:19.79]
[03:34.01]Oasis
[03:37.57]
