[by:dan-bye]
[00:00.00] 作曲 : Alex San
[00:01.00] 作词 : 林夕
[00:05.60]（如果你也是这么反反复复的人的话
[00:12.67]那我也是啊
[00:14.32]所以还好啦
[00:15.67]也不用太纠结）
[00:20.36]忽然间 毫无缘故
[00:23.65]再多的爱 也不满足
[00:27.56]想你的眉目 想到迷糊
[00:32.28]不知不觉 让我中毒
[00:37.07]忽然间 很需要保护
[00:40.66]假如世界一瞬间结束
[00:44.29]假如你退出 我只是说假如
[00:52.31]不是不明白 太想看清楚
[00:56.21]反而让你的面目变得模糊
[01:00.49]越在乎的人 越小心安抚
[01:04.58]反而连一个吻 也留不住
[01:08.52]我也不想这么样 反反复复
[01:12.81]反正最后每个人都孤独
[01:16.75]你的甜蜜变成 我的痛苦
[01:20.34]离开你有没有帮助
[01:24.72]我也不想这么样 起起伏伏
[01:29.06]反正每段关系都是孤独
[01:33.05]眼看感情变成一个包袱
[01:36.98]都怪我太渴望得到 你的保护
[01:44.31]
[01:46.55]
[01:49.84]
[02:00.74]忽然间 毫无缘故
[02:04.04]再多的爱 也不满足
[02:07.82]想你的眉目 想到迷糊
[02:11.92]不知不觉 让我中毒
[02:16.31]忽然间 很需要保护
[02:19.85]假如世界一瞬间结束
[02:23.40]假如你退出 我只是说假如
[02:31.22]不是不明白 太想看清楚
[02:35.21]反而让你的面目变得模糊
[02:39.29]越在乎的人 越小心安抚
[02:43.34]反而连一个吻 也留不住
[02:51.86]我也不想这么样 反反复复
[02:56.20]反正最后每个人都孤独
[03:00.16]你的甜蜜变成 我的痛苦
[03:03.98]离开你有没有帮助
[03:08.07]我也不想这么样 起起伏伏
[03:12.16]反正每段关系都是孤独
[03:16.14]眼看感情变成一个包袱
[03:19.58]都怪我太渴望得到 你的保护
[03:27.86]我也不想这么样 反反复复
[03:32.24]反正最后每个人都孤独
[03:36.43]你的甜蜜变成 我的痛苦
[03:40.16]离开你有没有帮助
[03:44.35]我也不想这么样 起起伏伏
[03:48.63]反正每段关系都是孤独
[03:52.88]眼看感情变成一个包袱
[03:56.57]都怪我太渴望得到 你的保护
