[by:Slushii]
[00:25.00]Killa, killa
[00:28.00]This is a killa, killa
[00:32.00]Murder dem
[00:34.00]Yeah we gon' murder dem
[00:38.00]Killa, killa
[00:40.00]This is a killa, killa
[00:44.00]We gon' murder dem
[00:47.00]Yeah we gon' murder dem
[00:51.00]Killa...
[01:29.00]Killa, killa
[01:31.00]This is a killa, killa
[01:36.00]Murder dem
[01:38.00]Yeah we gon' murder dem
[01:42.00]Killa, killa
[01:44.00]This is a killa, killa
[01:48.00]We gon' murder dem
[01:51.00]Yeah we gon' murder dem
[01:55.00]Killa...
[02:33.00]Killa, killa
[02:36.00]This is a killa, killa
[02:40.00]Murder dem
[02:42.00]Yeah we gon' murder dem
[02:46.00]Killa, killa
[02:48.00]This is a killa, killa
[02:52.00]We gon' murder dem
[02:55.00]Yeah we gon' murder dem
[02:59.00]Killa, killa
[03:01.00]This is a killa, killa
[03:05.00]Murder dem
[03:08.00]Yeah we gon' murder dem
[03:12.00]Killa, killa
[03:14.00]This is a killa, killa
[03:18.00]We gon' murder dem
[03:20.00]Yeah we gon' murder dem
[03:25.00]Killa, killa
[03:27.00]This is a killa, killa
