[by:莎士比亚书店]
[00:00.00] 作曲 : 谭维维/Julian Emery/刘迦宁/Dominic Craik
[00:01.00] 作词 : 尹约
[00:32.25]A thousand voices in my head
[00:39.00]An iceberg burning in my veins
[00:45.85]A thousand miles waiting ahead
[00:51.02]I need to breathe, need to break all chains
[00:57.25]Take my hand and go away (Take my hand and go away)
[01:04.24]In this fleeting world (Take my hand and go away)
[01:10.90]We all lose control (Take my hand and go away)
[01:17.77]Of our broken souls (Take my hand and go away)
[01:26.47]Four horsemen
[01:33.02]They have appeared
[01:40.28]This is it
[01:45.96]The end of it, dark abyss, the Apocalypse
[01:52.16]Take my hand and go away (Take my hand and go away)
[01:59.00]Tear the world apart (Take my hand and go away)
[02:05.68]Against all falling stars (Take my hand and go away)
[02:12.65]Soaring in the sky (Take my hand and go away)
[02:20.31]Up high
[03:00.77]Take my hand and go away (Take my hand and go away)
[03:07.58]Tear the world apart (Take my hand and go away)
[03:14.21]Against all falling stars (Take my hand and go away)
[03:21.11]Soaring in the sky (Take my hand and go away)
