[00:03.480]Ever after comes after we meet
[00:07.320]I think the movies were lying to me
[00:10.900]Oh my, how they lie
[00:19.820]Know I'm ready to give you my heart
[00:23.800]Just gotta find you so we can start
[00:27.380]Oh yeah, but till then
[00:34.690]I gotta be patient
[00:38.620]But I'm tired of waiting
[00:41.340]
[00:42.840]I'm just a hopeless romantic
[00:46.980]Looking for love
[00:51.210]I'd risk it all just to have it
[00:55.210]I wouldn't take it for granted
[00:59.390]I'm just a hopeless romantic
[01:03.410]Not giving up
[01:08.020]Cause I deserve to find my own
[01:12.170]I can feel it in my bones
[01:16.010]Yes, I know you're somewhere close
[01:19.840]Giving me hope
[01:21.990]
[01:25.280]Bet we met at a party before
[01:29.320]You were sweet and held open the door
[01:32.760]Oh my, I should've said hi
[01:41.600]So if you're out there and hearing this song
[01:45.530]Just know I'm here and you're taking too long
[01:49.350]Baby, come and find me
[01:56.530]Cause I've been so patient
[02:00.540]And I'm sick of waiting
[02:03.180]
[02:04.680]I'm just a hopeless romantic
[02:08.860]Looking for love
[02:12.890]I'd risk it all just to have it
[02:17.200]I wouldn't take it for granted
[02:21.190]I'm just a hopeless romantic
[02:25.180]Not giving up
[02:29.900]Cause I deserve to find my own
[02:34.000]I can feel it in my bones
[02:37.880]Yes, I know you're somewhere close
[02:41.540]Giving me hope
[02:43.930]Oh, yes you are, babe
[02:46.440]
[02:46.770]Under these stars and under the moon
[02:50.730]Searching for me and I'm looking for you
[02:54.820]Show me you're out there
[02:58.000]Tell me you
[03:01.760]
[03:02.200]You're just a hopeless romantic
[03:05.990]And you're looking for love
[03:10.180]You'd risk it all just to have it
[03:14.230]You wouldn't take it for granted
[03:17.550]
[03:18.530]I'm just a hopeless romantic
[03:22.590]Looking for love
[03:26.640]I'd risk it all just to have it
[03:30.730]I wouldn't take it for granted
[03:34.770]I'm just a hopeless romantic
[03:38.890]Not giving up
[03:43.370]Cause I deserve to find my own
[03:47.550]I can feel it in my bones
[03:51.510]Yes, I know you're somewhere close
[03:55.190]Giving me hope
[03:58.450]
