[by:-Txb]
[00:07.35]月心你可知，金陵城最近热闹啊，六扇门新招的捕快，是个红衣小姑娘。
[00:12.66]小姑娘做甚的捕快，打打杀杀成何体统，待本公子出手，救她浪子～回头！
[00:20.51]（银临）昆仑有姑娘 策马似脱缰
[00:23.61]十指无沾阳春水
[00:25.84]却将长刀 扛
[00:28.71]六扇门 打怪除妖多繁忙
[00:31.97]不如与我做羹汤
[00:34.21]红衣当配白裳
[00:37.45]（排骨）柔肠百转
[00:40.47]梦过三生娥眉赴侠肝义胆
[00:46.30]破千帆
[00:48.90]一望昆仑万山寒
[00:52.96]（合唱）拨弦轻诉衷肠
[00:55.00]回眸剑影刀光
[00:57.10]一朝红杏泄春光
[00:59.45]颦笑皆动荡
[01:01.30]虎跃涧 强盗强
[01:03.30]风入松 诗几行
[01:05.65]夜太长
[01:06.69]奈何刀锋有微芒
[01:09.64]竹间檐下轻唱
[01:11.74]杯间几番思量
[01:13.79]今朝红衣战四方
[01:16.20]夜醉又何妨
[01:18.04]蛇影刀多狷狂
[01:20.09]或南行或北望
[01:22.44]三更响
[01:23.53]独我月下还惆怅
[01:30.21]“冷月心，那小姑娘杀敌很猛啊，你行不行？”
[01:32.16]“过几日，再过几日，我定能……”
[01:36.85]“啊？这可是你说的，君子一言，驷马难追！”
[01:44.29]（排骨）昆仑有姑娘我日思夜想
[01:47.33]媚香楼畔桃花醉
[01:49.73]胡言要闯荡
[01:52.58]折红梅 春过冬来平添香
[01:55.67]白衣俊郎舞刀枪
[01:58.07]万妖逃窜凄凉
[02:01.26]（银临）柔肠百转
[02:04.26]梦过三生娥眉赴侠肝义胆
[02:10.15]破千帆
[02:12.74]一望昆仑万山寒
[02:16.79]（合唱）拨弦轻诉衷肠
[02:18.89]回眸剑影刀光
[02:20.89]一朝红杏泄春光
[02:23.17]颦笑皆动荡
[02:25.19]虎跃涧 强盗强
[02:27.19]风入松 诗几行
[02:29.43]夜太长
[02:30.49]奈何刀锋有微芒
[02:33.53]竹间檐下轻唱
[02:35.62]杯间几番思量
[02:37.67]今朝红衣战四方
[02:39.97]夜醉又何妨
[02:41.92]蛇影刀多狷狂
[02:43.96]或南行或北望
[02:46.06]三更响
[02:47.27]独我月下还惆怅
[02:51.77]（排骨）柔肠百转
[02:54.66]梦过三生娥眉赴侠肝义胆
[03:00.46]（银临）破千帆
[03:03.09]一望昆仑万山寒
[03:07.43]（合唱）拨弦轻诉衷肠
[03:09.08]回眸剑影刀光
[03:11.23]一朝红杏泄春光
[03:13.52]颦笑皆动荡
[03:15.47]虎跃涧 强盗强
[03:17.43]风入松 诗几行
[03:19.68]夜太长
[03:20.82]奈何刀锋有微芒
