[by:Legendarylovers]
[00:10.59]When no one was there you was there for me
[00:12.25]When nobody cared you still cared for me
[00:15.27]If everyone leave you be here with me
[00:17.56]I hope that you're hearing me
[00:19.08]Rock city
[00:19.79]You keep me humble keep me focused everyday
[00:24.45]You know how to put a smile on my face
[00:28.93]When I think about you all my worries fade
[00:33.85]You say you'll love me 'til forever and that'll never change
[00:38.58]Oh-oh I hear your words
[00:40.88]Oh-oh they don't go unnoticed
[00:43.37]Oh-oh I feel your love
[00:45.67]You know without you I got nothing I got nothing
[00:51.50]Without you I got nothing I got nothing
[00:56.93]But if I are loyal you know I adore you
[01:00.93]Without you I got nothing I got nothing
[01:07.25]So I wanna I wanna I wanna thank you
[01:10.17]I wanna I wanna I wanna thank you
[01:12.58]I wanna I wanna I wanna thank you
[01:15.38]Oh-oh hey
[01:17.33]No one knows how to love me like you do
[01:22.23]I could bring your dream to life oh all because of you
[01:26.52]You help me when I'm feeling low
[01:28.87]You let me know I'm not alone
[01:31.60]You say you'll love me 'til forever so I'mma love you too
[01:35.90]Oh-oh I hear your words
[01:38.44]Oh-oh they don't go unnoticed
[01:40.96]Oh-oh I feel your love
[01:43.03]You know without you I got nothing I got nothing
[01:48.98]Without you I got nothing I got nothing
[01:54.33]But if I are loyal you know I adore you
[01:58.43]Without you I got nothing I got nothing
[02:04.47]So I wanna I wanna I wanna thank you
[02:07.29]I wanna I wanna I wanna thank you
[02:10.00]I wanna I wanna I wanna thank you
[02:14.87]Me haffa thank you stick around and
[02:17.24]All the time you had me back and held me down and
[02:19.60]Pick me up from off the floor and off the ground and
[02:22.02]Keep it much when I'm 100 you 1,000
[02:24.57]You more than me lover,you more than me friend
[02:27.13]Ah you number 1 and we just can't pretend
[02:29.67]Tell'em I ready but here me again
[02:32.03]You me defend
[02:33.90]Oh-oh I hear your words
[02:36.01]Oh-oh they don't go unnoticed
[02:38.50]Oh-oh I feel your love
[02:40.87]You know without you I got nothing I got nothing
[02:46.71]Without you I got nothing I got nothing
[02:52.04]But if I are loyal you know I adore you
[02:56.39]Without you I got nothing I got nothing
[03:02.13]So I wanna I wanna I wanna thank you
[03:05.23]I wanna I wanna I wanna thank you
[03:07.66]I wanna I wanna I wanna thank you
[03:12.32]I wanna I wanna I wanna thank you
[03:14.87]I wanna I wanna I wanna thank you
[03:17.18]I wanna I wanna I wanna thank you
