[00:26.70]別几天就想念
[00:32.54]心上人儿总是远
[00:37.53]一抹烟来窗前
[00:44.53]原来是碗里的面
[00:49.93]
[00:50.49]一拨弦惊起燕
[00:56.09]那人那天那姻缘
[01:02.53]湖上面静静圆
[01:08.54]我们画的涟漪线
[01:14.06]
[01:14.12]雨落下
[01:17.34]桥那边人家
[01:19.67]叮叮铛踩屋檐
[01:23.71]热闹的人间
[01:25.84]云破月明露出了脸
[01:32.54]花开苏州人团圆
[01:43.11]
[01:56.85]一拨弦惊起燕
[02:02.22]那人那天那姻缘
[02:08.43]湖上面静静圆
[02:14.59]我们画的涟漪线
[02:20.17]雨落下
[02:23.58]桥那边人家
[02:25.86]叮叮铛踩屋檐
[02:29.70]热闹的人间
[02:32.51]云破月明露出了脸
[02:38.73]花开苏州人团圆
[02:55.46]雨落下
[02:58.28]桥那边人家
[03:00.03]叮叮铛踩屋檐
[03:03.86]热闹的人间
[03:06.77]云破月明露出了脸
[03:16.17]花开苏州人团圆
[03:24.02]花开苏州人团圆
