[00:36]（合）花 开断肠崖 盛如火映颜如朝霞
[00:43]（塔）与君携袖折花
[00:47]（合）与子携手白发
[00:58]十六载又或是 一刹那
[01:05]（义）我知 卿如绿萼 非我所钟 不可不舍
[01:19]（塔）自从别后欲断肠
[01:37]（义）怕相思只是寻常
[01:41]（合）化这一掌 唯别证我情海沧桑
[02:18]（合）花 开断肠崖 盛如火映颜如朝霞
[02:25]（塔）与君携袖折花
[02:54]（合）恨相逢 却匆匆 思无穷 一场好梦
[03:04]（义）从此江湖未敢忘
[03:08]（塔）始觉山中岁月长
[03:11]（合）鬓角星霜（义：所思悠长）
[03:15]（塔）已尝过黯然心伤
[03:19]（义）怕相思只是寻常
[03:22]（合）化这一掌 唯痛将我一生情藏
[03:30]（塔）知否 非我所钟 不可不舍 奈何
[03:34]（义）知否 一曲情衷 不可不舍 奈何
[03:45]（义）知否 梦幻泡影 不可不舍 奈何
[03:52]（合）恨相逢 却匆匆 思无穷 入一场 再不愿醒来的梦
[04:08]（塔）不觉山中岁月长
[04:11]（合）心有故乡（义：我心所向）
[04:15]（塔）未读过黯然篇章
[04:19]（义）怕相思只是寻常
[04:22]（合）化这一掌 唯同你将我一生情藏
[00:00.00] 作曲 : 邓大片
[00:01.00] 作词 : 息十二
[00:50.68]（合）心 遗落山崖 几言妻书 作伊人新嫁
[01:08.68]（塔）我知 君如川泽 一曲惊蛰 奈何奈何
[01:12.34]（合）恨相逢 却匆匆 思无穷 一场好梦
[01:22.56]（义）一夕绿发成秋霜
[01:26.25]（塔）不觉山中岁月长
[01:29.45]（合）心有故乡（义：我心所向）
[01:33.23]（塔）未读过黯然篇章
[02:28.89]（合）与子携手白发
[02:32.78]（合）心 遗落山崖 几言妻书 作伊人新嫁
[02:39.78]十六载又或是 一刹那
[02:46.89]（义）我知 卿本无双 此生未能 把酒当歌
[02:50.23]（塔）我知 风陵一见 如露如电 人生几何
[03:00.67]（塔）仗剑一别任疏狂
[03:37.78]（合）知否 一世无双 不可不舍 奈何 又奈何
[03:48.57]（塔）知否 此生已误汤汤渡河
[04:00.45]（塔）仗剑一别任疏狂
[04:04.56]（义）从此江湖未敢忘
