[00:00.00] 作曲 : 玉置浩二
[00:01.00] 作词 : 周礼茂
[00:04.17]
[00:28.06]恼春风
[00:31.11]
[00:32.66]我心因何恼春风
[00:37.35]
[00:40.82]说不出
[00:43.41]
[00:44.72]借酒相送
[00:48.35]
[00:53.65]夜雨冻
[00:57.08]
[00:58.35]雨点透射到照片中
[01:03.20]
[01:05.91]回头似是梦
[01:09.60]无法弹动
[01:12.82]迷住凝望你
[01:15.12]
[01:16.08]褪色照片中
[01:18.92]
[01:20.26]啊
[01:23.15]
[01:24.46]像花虽未红
[01:28.47]
[01:30.94]如冰虽不冻
[01:35.14]
[01:37.30]却像有无数说话
[01:41.66]可惜我听不懂
[01:44.82]
[01:46.42]啊
[01:50.14]是杯酒渐浓
[01:53.95]
[01:56.20]或我心真空
[02:01.67]
[02:02.90]何以感震动
[02:07.05]
[02:11.90]照片中
[02:15.04]
[02:16.68]那可以投照片中
[02:21.49]
[02:25.33]盼找到
[02:28.38]
[02:29.35]时间裂缝
[02:32.66]
[02:37.31]夜放纵
[02:40.98]
[02:42.20]告知我难寻你芳踪
[02:47.28]
[02:49.85]回头也是梦
[02:53.84]仍似被动
[02:57.15]逃避凝望你
[02:59.49]
[03:00.23]却深印脑中
[03:03.42]
[03:04.45]啊
[03:08.24]像花虽未红
[03:12.13]
[03:14.41]如冰虽不冻
[03:18.98]
[03:21.34]却像有无数说话
[03:25.64]可惜我听不懂
[03:30.13]啊
[03:32.92]
[03:34.16]是杯酒渐浓
[03:38.61]
[03:40.89]或我心真空
[03:45.43]
[03:47.23]何以感震动
[03:51.55]
[04:46.26]啊
[04:50.92]像花虽未红
[04:54.86]
[04:56.96]如冰虽不冻
[05:01.50]
[05:03.91]却像有无数说话
[05:07.36]
[05:08.04]可惜我听不懂
[05:12.18]
[05:12.74]啊
[05:15.31]
[05:16.59]是杯酒渐浓
[05:20.52]
[05:22.78]或我心真空
[05:28.60]
[05:29.83]何以感震动
