[00:00.00] 作曲 : 卢冠廷
[00:01.00] 作词 : 唐书琛
[00:05.71]
[00:15.74]谁说时间片刻变陈旧
[00:20.86]
[00:21.39]全为我分秒亦停留
[00:24.90]
[00:25.62]因我身边有你紧握我的手
[00:31.10]
[00:31.86]爱谁说永不会长寿
[00:36.67]
[00:37.26]陪着你一生到白头
[00:40.65]都能把心中星星闪得通透
[00:46.72]陪着你走
[00:49.96]一生一世也不分
[00:53.24]
[00:54.00]天天编出两双足印
[00:57.44]过千山过千海
[01:00.95]如果 走到这世界边端
[01:07.69]我俩已是无力前行
[01:11.18]跟我一起飞去
[01:16.59]
[01:25.77]不相信时间片刻变陈旧
[01:31.73]
[01:32.28]全为你分秒亦停留
[01:35.67]
[01:36.33]因你身边有我紧握你的手
[01:42.01]这份爱谁说永不会长寿
[01:47.42]
[01:48.00]陪着我一生到白头
[01:51.43]都能把心中星星闪得通透
[01:57.53]陪着你走
[02:00.23]
[02:00.95]一生一世也不分
[02:04.29]
[02:04.82]天天编出两双足印
[02:08.24]过千山过千海
[02:11.76]如果 走到这世界边端
[02:17.64]
[02:18.58]我俩已是无力前行
[02:22.10]跟我一起飞去
[02:28.11]
[02:29.79]跟我一起飞去
