[by:Scarlte]
[ar:Meghan Trainor]
[ti:Friends]
[al:Thank You (Deluxe)]
[by:Scarlte]
[00:12.83]I know we about to have a good time
[00:18.76]Cause I got all my friends with me
[00:25.09]I know everything's gonna be fine
[00:30.96]Cause I got all my friends with me
[00:34.12]
[00:35.99]When I'm in trouble, need some help
[00:37.53]And I feel all by myself
[00:39.09]Know exactly who to call
[00:40.94]I know to make it all right
[00:43.36]I got all my friends with me
[00:48.11]And after all my money's spent
[00:49.77]And I can't afford my rent
[00:51.52]They walk me in the house
[00:52.81]Saying, "You can take the couch," yeah
[00:55.51]That's the only friends I need
[00:58.42]
[00:59.55]And everybody say
[01:00.78]Oh oh oh oh oh oh oh oh oh oh oh ohhh
[01:06.88]No one understands me
[01:08.27]No one understands me like they do
[01:11.01]Like they do
[01:12.85]Oh oh oh oh oh oh oh oh oh oh oh ohhh
[01:18.97]No one's gonna love me
[01:20.52]No one's gonna love me like they do
[01:23.11]Like they do
[01:25.30]
[01:25.72]I know we about to have a good time
[01:31.72]Cause I got all my friends with me
[01:37.91]I know everything's gonna be fine
[01:43.89]Cause I got all my friends with me
[01:46.99]
[01:49.01]When I got my broken heart
[01:50.46]And my world was torn apart
[01:52.19]I was drowning in my tears
[01:53.86]They showed me they were right here
[01:56.33]I had all my friends with me
[02:01.22]And I push them all away
[02:02.74]Cause I make my dumb mistakes
[02:04.27]They forgive me anyway
[02:08.13]And that's the only friends I need
[02:11.48]
[02:12.48]And everybody say
[02:13.72]Oh oh oh oh oh oh oh oh oh oh oh ohhh
[02:19.62]No one understands me
[02:21.29]No one understands me like they do
[02:23.82]Like they do
[02:25.83]Oh oh oh oh oh oh oh oh oh oh oh ohhh
[02:31.75]No one's gonna love me
[02:33.44]No one's gonna love me like they do
[02:36.02]Like they do
[02:38.13]
[02:38.74]I know we about to have a good time
[02:44.67]Cause I got all my friends with me
[02:50.87]I know everything's gonna be fine
[02:56.87]Cause I got all my friends with me
[03:03.02]I know we about to have a good time
[03:08.96]Cause I got all my friends with me
[03:15.12]And I know everything's gonna be fine
[03:21.13]Cause I got all my friends with me
[03:24.54]
