[by:Scarlte]
[ti:Goosebumps]
[ar:Meghan Trainor]
[al:Thank You]
[by:Scarlte]
[00:12.73]I was sitting at home on my sofa watching my favorite show
[00:17.64]PJs, popcorn and ice cream with no makeup on
[00:22.52]My girls dragged me out to a party, I didn't wanna go
[00:27.44]I walked in and that's when I saw you, my heart hit the floor
[00:31.58]I get weird, I get shy and you are the reason why
[00:36.51]I get weak, wanna die when you look me in the eye
[00:41.19]Is it all in my mind? I can't bare a beat tonight
[00:46.28]Oh, I, oh, I can't lie
[00:50.90]
[00:51.23]I get goose, I get bumps
[00:53.64]I get chills and I'm all shook up
[00:56.16]I give in, I give up
[00:58.57]I surrender to your love
[01:01.02]I'm a fool, I'm a mess
[01:03.45]Got my heart beating out of my chest
[01:05.55]I get goose, I get bumps
[01:08.39]I get chills and I'm all shook up
[01:10.50]I get goosebumps
[01:13.02]I get goosebumps
[01:15.40]I get goosebumps
[01:17.74]I get, whoo ooh ooh
[01:20.51]
[01:21.17]Try to find a brush in the bathroom, my hands start to sweat
[01:26.07]I said to myself in the mirror, "I should've worn a dress"
[01:31.06]Never seen something so perfect, baby, you're the best
[01:35.93]So nervous, I'm 'bout to lose it, and I must confess
[01:40.05]That I get weird, I get shy and you are the reason why
[01:45.02]I get weak, wanna die when you look me in the eye
[01:49.73]And I try to say "Hi", I tried a million times
[01:54.65]Oh, I, oh, I can't lie
[01:59.51]
[01:59.78]I get goose, I get bumps
[02:02.18]I get chills and I'm all shook up
[02:04.69]I give in, I give up
[02:07.09]I surrender to your love
[02:09.45]I'm a fool, I'm a mess
[02:11.98]Got my heart beating out of my chest
[02:14.06]I get goose, I get bumps
[02:17.02]I get chills and I'm all shook up
[02:19.02]I get goosebumps
[02:21.52]I get goosebumps
[02:23.96]I get goosebumps
[02:26.37]I get, whoo ooh ooh
[02:28.87]I get goosebumps
[02:31.32]I get goosebumps
[02:33.77]I get goosebumps
[02:36.20]I get, whoo ooh ooh
[02:38.83]
[02:43.48]Hey baby, every time you walk by
[02:46.58]I get a little brrrr—— down my spine
[02:49.51]I get, I get, I get, I get 'em
[02:51.85]I get, I get, I get 'em goosebumps
[02:54.32]I get, I get, I get, I get 'em
[02:56.74]I get, I get, I get 'em goosebumps
[02:58.60]I get goose, I get bumps
[03:00.97]I get chills and I'm all shook up
[03:03.40]I give in, I give up
[03:05.77]I surrender to your love
[03:08.15]And I'm a fool, I'm a mess
[03:11.50]Got my heart beating out of my chest
[03:16.85]I get goosebumps
[03:19.78]I get goosebumps
[03:22.18]I get goosebumps
[03:24.62]I get, whoo ooh ooh
[03:27.00]I get goosebumps
[03:29.47]I get goosebumps
[03:31.94]I get goosebumps
[03:34.34]I get, whoo ooh ooh
[03:37.11]
