[by:莎士比亚书店]
[00:00.00] 作曲 : 戴佩妮
[00:00.26] 作词 : 戴佩妮
[00:00.79]Sing it out if you love me
[00:04.08]Sing it out if you love me
[00:07.43]Sing it out if you love me
[00:10.86]Sing it out if you love me
[00:14.22]若觉得冷 请让我靠近
[00:20.95]若觉得闷 让我们一起深呼吸
[00:27.79]若觉得拥挤 就到我怀里
[00:34.65]一起喘息 瞬间节奏变得不可思议
[00:42.01]看太阳日落又昇起
[00:45.18]看潮水淹没又退去
[00:48.63]看身体坏了又痊愈
[00:52.02]你的哭泣 衍生了勇气
[00:55.58]你是我 存在的意义
[01:02.57]Sing it out if you love me
[01:05.67]Sing it out if you love me
[01:08.96]不再小心翼翼 不再隐瞒所有爱的思绪
[01:16.13]Sing it out if you love me
[01:19.45]Sing it out if you love me
[01:22.30]Till the end of my world
[01:29.77]I say I love you
[01:46.69]若觉得冷 请让我靠近
[01:53.44]若觉得闷 让我们一起深呼吸
[02:00.81]看太阳日落又昇起 看潮水淹没又退去
[02:07.59]看身体坏了又痊愈 你的哭泣 衍生了勇气
[02:14.40]你是我 存在的意义
[02:21.27]Sing it out if you love me
[02:24.57]Sing it out if you love me
[02:27.77]不再小心翼翼 不再隐瞒所有爱的思绪
[02:34.88]Sing it out if you love me
[02:38.47]Sing it out if you love me
[02:41.12]Till the end of my world
[02:47.46]Till I say
[02:48.86]Sing it out if you love me
[02:52.13]Sing it out if you love me
[02:55.20]不再小心翼翼 不再隐瞒所有爱的思绪
[03:02.40]Sing it out if you love me
[03:05.74]Sing it out if you love me
[03:08.62]Till the end of my world
[03:15.56]Sing it out
