[00:04.54]作词：G.E.M. 邓紫棋
[00:05.67]作曲：G.E.M. 邓紫棋
[00:06.79]编曲：Lupo Groinig
[00:08.38]
[00:15.12]爱情的起点
[00:16.71]都是最美的瞬间
[00:19.77]
[00:21.73]什么铁达尼的经典
[00:24.53]罗密欧跟茱丽叶
[00:27.13]
[00:29.52]那些最煽情的电影情节
[00:33.56]都说爱能超越生死离别
[00:37.41]曾经 我们都很坚决
[00:40.19]爱了就不改变
[00:42.87]
[00:45.00]不要对我说再见一句再见
[00:49.49]就结束这一切
[00:52.49]
[00:53.06]能否不要说再见
[00:55.50]你的再见说得那么明确
[01:00.89]怎么我和你之间
[01:03.58]两个世界再也没有交接
[01:08.54]
[01:09.50]如果告别 能不能再见
[01:14.33]
[01:18.34]我们的照片
[01:19.92]纪录幸福到永远
[01:22.54]
[01:24.41]只是再幸福的画面
[01:27.71]只定格在 一瞬间
[01:30.66]
[01:32.59]那些慢吞吞悲情的音乐
[01:36.67]早说过爱过之后就是离别
[01:40.88]早该相信那些预言
[01:43.35]我们也没有多特别
[01:47.38]
[01:48.68]不要对我说再见 就算再见
[01:53.04]让爱变得表 面
[01:56.11]
[01:56.63]真的不用说再见
[01:59.08]就算再见
[02:00.89]结局不能改变
[02:03.91]
[02:04.47]就算我和你之间
[02:06.92]两个世界 再也没有交接
[02:11.91]
[02:12.95]不用抱歉 就真的再见
[02:18.61]
[02:20.16]如果有缘
[02:21.96]我们会再遇见
[02:24.31]反正地球本来就很圆
[02:28.09]就算今天你要走得多远
[02:32.31]反正就是 一条地平线
[02:36.20]反正愿望不一定会实现
[02:40.20]反正承诺不一定要兑现
[02:44.16]反正睡醒是新的 一天
[02:50.20]
[03:07.44]别对我说再见一句再见
[03:11.98]让爱变得表 面
[03:15.57]真的不用说再见
[03:17.97]就算再见
[03:19.90]结局不能改变
[03:23.34]就算我和你之间
[03:25.94]两个世界 再也没有交接
[03:30.81]
[03:31.77]不用抱歉
[03:34.25]就真的再见
[03:38.68]
[03:40.76]爱情到终点
[03:42.58]我们只能说再见
