[00:00.00] 作曲 : 黄韵玲
[00:01.00] 作词 : 许常德
[00:17.42]那些被风吹散的人啊
[00:23.93]心里总留着一盏灯
[00:30.55]那是用体会照亮的旅程
[00:36.56]温暖曾经同行的人
[00:43.91]那些被风吹散的人啊
[00:50.52]一想起从前会多冷
[00:57.26]时间虽无声却静静地问
[01:03.12]你想要和谁共一生
[01:09.49]每个流浪的人都在回家的路上
[01:16.45]每次看月亮都闪着泪光
[01:22.78]每当心碎心慌心寒之后的飘荡
[01:31.14]你有多勇敢
[01:37.00]那些被风吹散的人啊
[01:44.04]可还是当初的模样
[01:50.66]这是对青春最残酷的责任
[01:56.76]不去恨最有缘的人
[02:29.43]每个流浪的人都在回家的路上
[02:36.37]每次看月亮都闪着泪光
[02:42.75]每当心碎心慌心寒之后的飘荡
[02:51.12]你有多勇敢
[02:56.11]每个离开的人都在原来的心上
[03:03.20]每段心酸里都没有遗憾
[03:09.31]每到放心放下放了艰难的一趟
[03:17.74]世界会变宽
[03:24.00]那些被风吹散的人啊
[03:30.66]可还是当初的信仰
[03:37.35]这是对青春最残酷的见证
[03:43.41]不去恨最有缘的人
[03:50.09]风吹不散有缘的人
[04:05.90]
