[by:ElisRogers]
[00:02.32]Baby, this is what you came for
[00:06.27]Lightning strikes every time she moves
[00:13.30]And everybody's watching her
[00:15.88]But she's looking at you oh oh
[00:19.61]You oh oh, you oh oh
[00:23.58]You oh oh, you oh oh
[00:27.43]You oh oh oh oh
[00:33.67]Lightning, this is what you came for
[00:37.60]Lightning strikes every time she moves
[00:44.57]And everybody's watching her
[00:47.26]But she's looking at you oh oh
[00:50.65]You oh oh, you oh oh
[00:54.54]You oh oh, you oh oh
[00:58.39]You oh oh oh oh
[01:04.20]You oh oh, you oh oh
[01:08.10]You oh oh, you oh oh
[01:11.98]You oh oh, you oh oh oh oh
[01:51.16]We go fast 'til they can't replay
[01:58.95]Who knows why it's gotta be this way
[02:06.69]We say nothing more than we need
[02:14.43]I say "your place" when we leave
[02:22.12]Lightning, this is what you came for
[02:25.98]Lightning strikes every time she moves
[02:33.04]And everybody's watching her
[02:35.73]But she's looking at you oh oh
[02:39.07]You oh oh, you oh oh
[02:42.93]You oh oh, you oh oh
[02:46.80]You oh oh oh oh
[02:52.56]You oh oh, you oh oh
[02:56.60]You oh oh, you oh oh
[03:00.40]You oh oh, you oh oh oh oh
[03:46.53]
