[by:哈里-斯泰尔斯]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Jimmy "Jimmy Joker" Thornfeldt/Armando C. Pérez (Pitbull)/Rebbeca Marie Gomez (Becky G)/Achraf Jannusi aka AJ Junior/Bilal Hajji/Matilda Thompson/José C. García aka IAMCHINO/Michael Calderon/Jorge Gómez
[00:01.00] 作词 : Jimmy "Jimmy Joker" Thornfeldt/Armando C. Pérez (Pitbull)/Rebbeca Marie Gomez (Becky G)/Achraf Jannusi aka AJ Junior/Bilal Hajji/Matilda Thompson/José C. García aka IAMCHINO/Michael Calderon/Jorge Gómez
[00:03.05]Mr. Worldwide, Becky G
[00:09.47]Copa América
[00:10.57]Con las manos pa' arriba, dale
[00:14.55]Con las manos pa' arriba, dale
[00:18.34]Con las manos pa' arriba, dale
[00:22.77]It's not how you fall, it's how you get back up
[00:26.75]I'm ready for whatever, fo' sho'
[00:27.94]Come on, Becky G, let's go
[00:29.44]Esta pa la gente en el barrio
[00:31.33]La gente en la lucha
[00:32.43]El mundo entero, yo se que me escuchan
[00:34.09]Pon las banderas pa' arriba
[00:35.98]Y dile no pare, sigue sigue
[00:38.22]Todos los Latinos, sigue, sigue
[00:40.07]Todos los paises, sigue, sigue
[00:41.81]Because your touch, like poison, is running through my veins
[00:45.54]Amor mi, how electric, siempre, siempre, siento
[00:49.66]We're like Bonnie and Clyde, we reach for the sky
[00:53.49]Desde hoy, forever, yeah, tonight
[00:57.07]We will be superstars, superstars, you and I
[01:05.14]We will be superstars, superstars, you and I
[01:11.73]Yeah, we run this party
[01:13.37]We will be superstars, superstars, you and I
[01:19.74]Yeah, we run this party
[01:21.33]We will be superstars, superstars, you and I
[01:27.65]Come and join La fiesta
[01:45.23]We will be superstars
[01:48.52]I'm giving it my all
[01:49.36]Blood, sweat and tears, win, lose or draw
[01:51.53]Todo lo que tengo, todo lo que soy
[01:53.57]Lucha hasta la muerte, todo lo que doy
[01:55.51]Ahora todo el mundo con las manos arriba
[01:57.90]Como? A celebrar la vida
[01:59.79]Como? Todo mundo con las manos arriba
[02:01.98]Como? A celebrar la vida
[02:03.62]Dale
[02:04.31]Because your touch, like poison, is running through my veins
[02:07.49]Amor mi, How electric, siempre, siempre, siento
[02:11.82]We're Like Bonnie and Clyde, we reach for the sky
[02:15.40]Desde hoy, forever, yeah, tonight
[02:19.09]We will be superstars, superstars, you and I
[02:27.07]We will be superstars, superstars, you and I
[02:33.54]Yeah, we run this party
[02:35.18]We will be superstars, superstars, you and I
[02:41.20]Yeah, we run this party
[02:42.94]We will be superstars, superstars, you and I
[02:49.54]Come and join La fiesta
[03:07.02]We will be superstars
[03:23.10]We will be superstars
