[00:19.790]神祕东方沿岸有个海港
[00:22.750]红色帆船驶经维多利亚港
[00:25.360]摩天大厦镜头一转
[00:26.780]穿梭横街窄巷
[00:28.010]石屎森林
[00:29.020]形成密集大都会
[00:30.670]想体会 入乡随俗了解东方历史
[00:33.050]洋警司 都要学识拿筷子
[00:35.770]李小龙 哲拳道
[00:36.850]击退洋鬼子
[00:38.150]名留青史
[00:38.870]令武术席卷全球
[00:40.700]真正卧虎藏龙
[00:41.820]隐世于无形
[00:43.310]声音无形
[00:44.200]空气无形
[00:44.820]旋律成夺命武器
[00:46.190]调理好味
[00:47.190]舌尖比剑尖锋利
[00:48.310]黄色拒絶倒退
[00:49.540]撰写时代印记
[00:50.780]97前英国殖民
[00:52.260]97后中华人民
[00:53.530]是边度出身究竟有没有身份
[00:55.690]2015三角度降落洛杉矶
[00:58.110]东方列车降落日落大道欢迎你
[01:19.790]一个中国人
[01:21.070]作为黄种人
[01:22.300]台湾中国香港点解是都要分
[01:25.650]点解不一齐have fun
[01:27.690]一齐roll blunt
[01:28.700]点解不团结同一个精神
[01:31.050]无论你觉得自己有几掂
[01:33.730]外国朋友问最正的翻版碟 喺边
[01:38.230]唉 我地撇不甩我地黄人的身份
[01:41.410]我是香港人
[01:42.540]吧用粗口讲嘢我地觉得不过癮
[01:46.650]我是中国人
[01:47.750]上海广州北京的银纸是不印
[01:51.130]代表我哋黄种嘅男人
[01:53.470]感谢台湾台妺
[01:55.610]简直是极品
[01:56.830]我是中国人
[01:57.950]就算出世查住加拿大的身份
[02:20.140]遥远的东方一条龙
[02:22.620]狮子山下面住着九条龙
[02:25.130]风水轮流转
[02:26.860]山水有相逢
[02:27.980]历史继续流逝
[02:29.250]时势做英雄
[02:30.530]一条小渔村
[02:31.710]一个大鸟笼
[02:33.150]林林总总
[02:34.260]遍地金银铜
[02:35.580]人头涌涌
[02:36.810]不够地自容
[02:38.090]这处有平安
[02:39.160]亦都有平庸
[02:40.540]老细不停转
[02:41.760]同一班随从
[02:43.090]制度可以转
[02:44.300]穷人一样照穷
[02:45.690]钱改变一切
[02:47.000]亦加快沉沦
[02:48.280]人退化为虫
[02:49.610]仲讲没有共融
[02:50.880]命运自己掌控
[02:52.100]花无百日红
[02:53.390]学习面对普世
[02:54.730]人人雷同
[02:56.120]每一个人都是地球的儿童
[02:58.770]香港不是都出了一个李小龙
