[00:23.670]突然有把声音在我耳边
[00:26.630]陈冠希最近你死这边
[00:29.600]这次这个事件
[00:31.010]令你有哂面 有哂钱
[00:32.630]睇的报纸你个样不多见
[00:35.200]人地话你成日是度发癲
[00:37.170]这样落去
[00:38.610]好似 好似不是好掂
[00:41.210]到底你是边个
[00:43.070]你的资料是没错
[00:44.360]有没对过有没up date过
[00:46.100]有没资格是度啊支啊左
[00:48.710]我家阵好Q忙
[00:50.150]我的助手 sorry
[00:51.930]你可不可以等一等我
[00:53.660]喂 又是我
[00:56.470]我有一单嘢
[00:57.950]你一定不可以错过
[00:59.280]照下你块镜
[01:01.060]望下自己
[01:02.140]岂有此理 个个人都憎你
[01:04.290]你是你都憎自己
[01:05.650]但是我有条出路
[01:07.440]帮你重新做起
[01:08.960]我地我地成班兄弟姊妹都好欢迎你
[01:12.480]我是再造人
[01:14.670]每日我自问
[01:17.660]发住梦起身
[01:20.570]无主的孤魂复制人
[01:23.650]一个人一直问
[01:25.080]念深一层
[01:26.380]一群仆人
[01:27.810]虚构一个主人
[01:29.190]最后一个罪人
[01:30.730]一个暗自悔恨
[01:32.200]我是人 放下我一个人 是神
[01:35.670]上帝创造人
[01:36.960]人塑造神
[01:38.640]天地海洋
[01:39.820]日月星宿五行
[01:41.400]谁创做神
[01:43.070]打救世人
[01:44.620]谁人杀人
[01:46.050]人神共愤
[01:47.600]人鬼神 点样分
[01:48.830]人人有神
[01:50.550]七个魄 三个魂
[01:51.740]相信自己灵魂
[01:53.450]信无神都好
[01:54.820]千祈不好信错人
[01:56.390]吃力不讨好
[01:57.680]上脑 怪力乱神
[01:59.360]上述观点偏向精神范畴
[02:01.500]现实角度偏向根本源流
[02:03.550]万能金钱等同上帝
[02:05.140]万恶的金钱令人变成奴隶
[02:07.710]上帝边个控制
[02:09.250]经历清洗再执位
[02:10.830]水深火热的测试
[02:13.160]深不见底
[02:13.830]自我控制
[02:14.570]冷静分析
[02:15.300]总会有计
[02:17.310]世界太黑暗
[02:18.450]为生命加添色彩
[02:20.180]提升本体宇宙能量
[02:21.600]发出自我神彩
[02:23.580]我是再造人
[02:26.600]每日我自问
[02:29.650]发住梦起身
[02:32.550]无主的孤魂复制人
[02:35.560]一个人一直问
[02:37.090]念深一层
[02:38.510]一群仆人
[02:39.730]虚构一个主人
[02:41.210]最后一个罪人
[02:42.690]一个暗自悔恨
[02:44.170]我是人 放下我一个人 是神
[02:47.630]事实是神照自己形貌创造了人
[02:50.340]定係人看见自己容貌当做有神
[02:53.190]神可以化做人
[02:54.670]人又如何变做神
[02:56.220]谁人手执权棍
[02:57.650]结局如何权衡
[02:59.220]从观察创造而人推断有神
[03:02.130]从观察毁灭从而发现邪神
[03:05.150]无神之前并不见有任何人
[03:08.140]无人之前创造神创造神
[03:11.490]由几时人开始相信无神
[03:14.400]由人代替人群
[03:17.190]人群代替人民
[03:18.240]人点样可以复製个结局发生
[03:20.670]成就别人是人
[03:21.960]并不需要是神
[03:23.540]时间是神
[03:25.020]权势是神
[03:26.540]异性是神
[03:27.920]钱币是神
[03:29.450]自然是神
[03:30.920]人未是神
[03:32.470]如果可以由我来再造神
[03:35.530]我是再造人
[03:38.550]每日我自问
[03:41.410]发住梦起身
[03:44.380]无主的孤魂复制人
[03:47.480]一个人一直问
[03:48.950]念深一层
[03:50.240]一群仆人
[03:51.370]虚构一个主人
[03:53.100]最后一个罪人
[03:54.620]一个暗自悔恨
[03:56.120]我是人 放下我一个人 是神
[04:00.200]
