[00:00.00] 作曲 : 陈浩然
[00:01.00] 作词 : 周耀辉
[00:04.53]Oh oh please call me fiona
[00:08.21]
[00:10.61]Oh oh oh
[00:12.89]
[00:13.73]Put your touch on me put your touch on me
[00:17.20]Put your kiss on me put your kiss on me
[00:20.26]They call me FiFi
[00:21.43]
[00:23.35]自己买衫 去衬衫衫 靓啲
[00:26.49]自己想叹 我想叹叹 好鬼难
[00:29.97]弯腰锡你 唔使叫我 Madonna
[00:33.04]回信俾我 可以叫我 Fiona
[00:36.52]细个越知 做女仔 一亿种难难
[00:39.55]大个越识 做女神 一个人行行
[00:43.07]行不改姓 不改名 唔识打打
[00:46.49]Dadadadadadadadadadada
[00:49.79]谁时时提我 谁常常瞄我
[00:52.61]
[00:53.27]I'm gonna take it I'll take it I'm gonna take it
[00:55.74]
[00:56.40]如傻人笑我 而潮人讲我
[00:59.70]I'm gonna like it I'll like it I'm gonna like it
[01:02.97]如人家家一致那么么
[01:05.43]一切那么么总有一亿个
[01:08.85]
[01:09.56]而自己吗一个这么么
[01:11.91]一向这么么得我这一个
[01:15.33]Oh bali bali boom nanananana oh
[01:18.14]Oh bali bali boom nananananana oh
[01:21.40]Oh everybody boom nananananana oh
[01:24.81]Oh bali bali boom nananananana oh
[01:28.24]
[01:29.23]Mr.Right Mr.Wrong  拣边个出去玩
[01:32.49]玩呢啲 玩嗰啲Knock knock 你好玩啲
[01:35.61]边个留长发 Oh chop chop
[01:37.78]听边个话 What are you saying
[01:39.38]Fxxx off the reason check out my riddim
[01:42.32]谁时时撩我 谁常常嘘我
[01:45.50]I'm gonna take it I'll take it I'm gonna take it
[01:48.34]
[01:48.99]曾傻傻喊过 还层层走过
[01:52.42]I'm gonna like it I'll like it I'm gonna like it
[01:55.60]如人家家一致那么么
[01:58.01]一切那么么总有一亿个
[02:01.97]而自己吗一个这么么
[02:04.62]一向这么么得我这一个
[02:07.95]Oh bali bali boom nanananana oh
[02:10.79]Oh bali bali boom nananananana oh
[02:14.05]Oh everybody boom nananananana oh
[02:17.39]Oh bali bali boom nananananana oh
[02:21.71]
[02:22.82]Say you'll love me now
[02:24.54]Heaven's all that I've got
[02:26.02]You need nothin better
[02:27.56]I'm the reason why they call me Fiiiiiiiiona
[02:31.61]Dare you to hold me
[02:33.18]Fiiiiiiiiona she drives you crazy
[02:36.37]
[03:03.09]如人家家一致那么么
[03:05.65]一切那么么总有一亿个
[03:09.21]而自己吗一个这么么
[03:11.97]一向这么么得我这一个
[03:15.24]Oh bali bali boom nanananana oh
[03:18.15]Oh bali bali boom nananananana oh
[03:21.40]Oh everybody boom nananananana oh
[03:24.88]Oh bali bali boom nananananana oh
