[00:00.00] 作曲 : Eun Jee Shim "Eznotes"/Coach & Sendo/Joanna Wang
[00:01.00] 作词 : Eun Jee Shim "Eznotes"/Coach & Sendo/Joanna Wang
[00:04.36]编曲：Coach & Sendo
[00:05.51]
[00:07.77]Crashed your bike
[00:09.09]You scraped your knee
[00:10.33]
[00:11.23]You need a lending hand to pull you free
[00:14.24]
[00:14.88]Don't have a girlfriend
[00:16.64]Neck is getting hairy
[00:18.19]
[00:18.78]Sitting on the sidewalk and us you see
[00:21.55]
[00:22.53]We are the friendly teenage girl patrol
[00:26.20]Doing our best to help out the world
[00:29.79]Yeah go on and call on us girl patrols
[00:32.97]And we sing
[00:37.15]Come on girls patrolling
[00:38.84]On the sandy beach
[00:40.82]We're sweating and helping
[00:42.57]Out those in need
[00:44.44]Sun shining
[00:45.89]
[00:46.79]And we're helping all the needy
[00:49.22]
[00:50.01]Better than a wet dream
[00:51.70]Come on girls patrolling
[00:53.04]
[00:53.58]On the sandy beach
[00:55.36]We're sweating and helping
[00:57.27]Out those in need
[00:59.13]Sun shining
[01:00.70]
[01:01.57]And we're helping all the needy
[01:04.13]
[01:04.78]Better than a wet dream
[01:06.53]
[01:08.70]Crashed your bike
[01:09.99]You scraped your knee
[01:11.25]
[01:12.15]You need a lending hand to pull you free
[01:15.07]
[01:15.84]Don't have a girlfriend
[01:17.54]Neck is getting hairy
[01:19.12]
[01:19.66]Sitting on the sidewalk and us you see
[01:22.43]
[01:23.34]We are the friendly teenage girl patrol
[01:27.09]Doing our best to help out the world
[01:30.59]Yeah go on and call on us girl patrols
[01:33.92]And we sing
[01:38.02]Come on girls patrolling
[01:39.19]
[01:39.80]On the sandy beach
[01:41.65]We're sweating and helping
[01:43.50]Out those in need
[01:45.31]Sun shining
[01:46.86]
[01:47.72]And we're helping all the needy
[01:50.27]
[01:50.86]Better than a wet dream
[01:52.62]
[01:53.49]Crashed your bike
[01:54.66]Surely there's no doubt
[01:56.83]Us friendly girls would give you a hand
[01:59.59]
[02:00.19]It's our mission it's our calling
[02:03.44]
[02:03.97]To help you out
[02:06.52]
[02:07.70]We are the friendly teenage girl patrol
[02:11.41]Doing our best to help out the world
[02:14.49]
[02:15.01]We are the friendly teenage girl patrol
[02:18.29]
[02:18.80]Doing our best to help out the world
[02:21.88]And we sing
[02:25.39]
[02:26.07]Come on girls patrolling
[02:27.26]
[02:27.82]On the sandy beach
[02:29.25]
[02:29.76]We're sweating and helping
[02:31.49]Out those in need
[02:33.33]Sun shining
[02:34.85]
[02:35.64]And we're helping all the needy
[02:38.25]
[02:38.87]Better than a wet dream
[02:40.61]Come on girls patrolling
[02:42.53]On the sandy beach
[02:44.40]We're sweating and helping
[02:46.19]Out those in need
[02:48.02]Sun shining
[02:49.56]
[02:50.26]And we're helping all the needy
[02:53.03]
[02:53.62]Better than a wet dream
[02:55.48]Come on girls patrolling
[02:56.75]
[02:57.35]On the sandy beach
[02:59.10]We're sweating and helping
[03:00.96]Out those in need
[03:02.37]
[03:02.88]Sun shining
[03:04.40]
[03:05.39]And we're helping all the needy
[03:08.19]Better than a wet dream
