[00:00.00] 作曲 : Command Freaks/Manabu Marutani/Joanna Wang
[00:01.00] 作词 : Command Freaks/Manabu Marutani/Joanna Wang
[00:03.53]编曲：Command Freaks
[00:04.54]
[00:10.91]The phone goes ring-a-ring
[00:12.79]I don't know what to do
[00:14.02]
[00:15.56]I pick it up and then it's heavy breathing
[00:19.70]
[00:20.45]The phone goes ring-a-ring
[00:22.21]Already waiting for you and then
[00:25.31]My heart starts racing fast for a secret admirer
[00:29.59]
[00:30.11]I've got a secret
[00:31.51]
[00:32.22]I really mean it
[00:34.09]
[00:34.82]I'm your biggest fan today
[00:38.12]
[00:39.10]I say hello hello hello hello baby
[00:41.78]Anyung anyung anyung anyung darling
[00:43.88]
[00:44.45]Is there anyone to answer my heart
[00:46.67]Is there anyone to answer my heart
[00:48.91]Hello hello hello hello baby
[00:51.25]I have been waiting on the telephone
[00:53.57]
[00:54.14]Hello goodbye to the boy on my mind
[00:58.11]
[01:08.44]The phone goes ring-a-ring
[01:10.33]I don't know what to do uh-oh
[01:12.57]
[01:13.18]I pick it up and then it's heavy breathing
[01:17.27]
[01:17.95]The phone goes ring-a-ring
[01:19.85]Already waiting for you and then
[01:22.83]My heart starts racing fast for a secret admirer
[01:27.17]Secret admirer as dangerous as a fire
[01:29.76]Admiration best kept alone we know the location of your home
[01:31.97]
[01:32.55]Watching from afar with a heavy heart
[01:34.66]When you find me we'll never part boy
[01:37.24]I've got a secret
[01:38.80]
[01:39.43]I really mean it
[01:41.25]
[01:41.99]I'm your biggest fan today
[01:45.66]
[01:46.25]I say hello hello hello hello baby
[01:49.08]Anyung anyung anyung anyung darling
[01:51.11]
[01:51.64]Is there anyone to answer my heart
[01:53.41]
[01:53.93]Is there anyone to answer my heart
[01:56.29]Hello hello hello hello baby
[01:58.62]I have been waiting on the telephone
[02:00.82]
[02:01.33]Hello goodbye to the boy on my mind
[02:05.47]
[02:07.36]I know always have always will
[02:09.12]Know you're watching out for me
[02:10.16]
[02:12.18]I see always have always will
[02:13.87]With the spotlight shining
[02:15.16]
[02:16.43]Your love's so true
[02:17.87]
[02:18.68]I'm gonna keep this love for always
[02:21.66]
[02:22.34]Did you know I'm your fangirl today
[02:25.66]
[02:31.84]I say hello hello hello hello baby
[02:34.64]Anyung anyung anyung anyung darling
[02:37.06]Is there anyone to answer my heart
[02:39.48]Is there anyone to answer my heart
[02:41.88]Hello hello hello hello baby
[02:44.10]I have been waiting on the telephone
[02:46.24]
[02:46.89]Hello goodbye to the boy on my mind
[02:51.07]I say hello hello hello hello baby
[02:53.74]Anyung anyung anyung anyung darling
[02:55.83]
[02:56.46]Is there anyone to answer my heart
[02:58.73]Is there anyone to answer my heart
[03:00.92]Hello hello hello hello baby
[03:03.30]I have been waiting on the telephone
[03:05.45]
[03:06.12]Hello goodbye to the boy on my mind
