[00:00.00] 作曲 : 王备
[00:00.337] 作词 : 陈涛
[00:01.11]
[00:48.18]一步一级 云是我的阶梯
[00:52.49]
[00:53.20]乌蒙襟怀 包容人间四季
[00:57.75]
[00:58.29]带着我山外的冷暖
[01:02.63]
[01:03.41]到此已经 来不及想起
[01:09.44]
[01:11.16]一捧一口 清白如棉记忆
[01:15.51]
[01:16.36]万古凡尘 都在乌江心里
[01:21.40]感觉我行遍了溪流
[01:26.58]到此已经 再没有远离
[01:32.68]
[01:34.41]贵山贵水 留天下贵客
[01:43.98]
[01:44.57]玉露琼浆 请记得我的欢颜
[01:54.84]想起来我 忘不去你
[01:59.46]
[01:59.99]好年华 当有知己寻知遇
[02:11.40]
[02:36.13]一步一级 云是我的阶梯
[02:41.13]乌蒙襟怀 包容人间四季
[02:45.74]
[02:46.27]带着我山外的冷暖
[02:50.60]
[02:51.44]到此已经 来不及想起
[02:57.45]
[02:59.26]一捧一口 清白如棉记忆
[03:03.66]
[03:04.25]万古凡尘 都在乌江心里
[03:08.88]
[03:09.42]感觉我行遍了溪流
[03:14.59]到此已经 再没有远离
[03:21.02]
[03:22.28]贵山贵水 留天下贵客
[03:31.85]
[03:32.65]玉露琼浆 请记得我的欢颜
[03:42.92]想起来我 忘不去你
[03:47.39]
[03:48.03]好年华 当有知己寻知遇
[03:58.42]贵山贵水 留天下贵客
[04:07.78]
[04:08.55]玉露琼浆 请记得我的欢颜
[04:18.85]想起来我 忘不去你
[04:23.28]
[04:23.99]好年华 当有知己逢知遇
