[00:16.90]When I'm in L.A. pedal to the floor mane
[00:19.85]
[00:20.59]Your bitch in my face she must be a hoe mane
[00:24.16]Money in the way I can't see my floor mane
[00:27.75]Pull up 'ventador ayy watch my doors mane
[00:31.32]When I'm in L.A. pedal to the floor mane
[00:34.26]
[00:35.00]Your bitch in my face she must be a hoe mane
[00:38.63]Money in the way I can't see my floor mane
[00:42.18]Pull up 'ventador ayy watch my doors mane
[00:45.33]
[00:45.89]Your bitch on my line she hit me every day
[00:48.81]
[00:49.41]'Bout them dollar signs always gettin' paid
[00:52.50]
[00:53.02]Bad bitch in New York bad bitch in L.A.
[00:55.96]
[00:56.58]Said I gotta go she want me to stay
[00:59.90]By the pound bitch I blow it by the pound
[01:02.33]Specially when I'm outta town
[01:04.15]Ain't my gang you not allowed
[01:06.00]Get the chicken flock her down
[01:07.78]Ain't hot think we got it now
[01:09.66]Your bitch in the lost and found
[01:11.48]Started small we bossin' now
[01:13.20]Not a sound
[01:14.03]
[01:14.78]She wan' smoke my dope ayy
[01:16.48]Let her smoke my dope ayy
[01:18.14]Fuck her in her ghost ayy
[01:19.95]Pull off in a ghost yeah
[01:21.74]I don't know 'bout you yeah
[01:23.48]One thing that I know ayy
[01:25.29]That I got the dough yeah
[01:27.10]That I got the dough ayy
[01:29.15]When I'm in L.A. pedal to the floor mane
[01:32.85]Your bitch in my face she must be a hoe mane
[01:36.44]Money in the way I can't see my floor mane
[01:39.95]Pull up 'ventador ayy watch my doors mane
[01:43.51]When I'm in L.A. pedal to the floor mane
[01:46.69]
[01:47.20]Your bitch in my face she must be a hoe mane
[01:50.77]Money in the way I can't see my floor mane
[01:54.37]Pull up 'ventador ayy watch my doors mane
[01:57.75]Money in the bank money in the safe
[02:00.08]Got my business straight now I'm switchin' states
[02:02.84]Now I'm switchin' states
[02:04.21]Now I'm shinin' on 'em now I win the race
[02:06.95]Now these bitches chase now these niggas hate
[02:09.64]But these chips I chase
[02:11.01]
[02:12.54]Gas in my joint gas in my tank
[02:14.96]Hit it once hyperventilate
[02:17.24]
[02:19.64]I do what I want fuck what they say
[02:22.32]What you think bitch it's Taylor Gang
[02:24.38]
[02:26.77]She wan' smoke my dope ayy
[02:28.58]Let her smoke my dope ayy
[02:30.34]Fuck her in her ghost ayy
[02:32.14]Pull off in a ghost yeah
[02:33.86]I don't know 'bout you yeah
[02:35.71]One thing that I know ayy
[02:37.51]That I got the dough yeah
[02:39.46]That I got the dough ayy
[02:41.36]When I'm in L.A. pedal to the floor mane
[02:44.47]
[02:44.98]Your bitch in my face she must be a hoe mane
[02:48.57]Money in the way I can't see my floor mane
[02:52.11]Pull up 'ventador ayy watch my doors mane
[02:55.78]When I'm in L.A. pedal to the floor mane
[02:58.87]
[02:59.38]Your bitch in my face she must be a hoe mane
[03:03.03]Money in the way I can't see my floor mane
[03:06.53]Pull up 'ventador ayy watch my doors mane
