[by:1992年11月]
[00:00.00] 作曲 : IRiS七叶
[00:00.677] 作词 : IRiS七叶 筠若
[00:02.32]编曲：杉子蓝
[00:02.80]原唱：NL不分
[00:03.52]后期：亦北
[00:03.98]海报：茶绿
[00:32.46]刀魂剑魄天下 聆长安夜话
[00:34.74]尽染风华 英雄何处家
[00:37.08]醉卧沙场 乱世踏金戈铁马
[00:39.71]江山观望千古繁华
[00:42.57]韶华转瞬歌吟蒹葭
[00:44.51]刹那昙花挣扎 寂寞喑哑
[00:46.81]一生戎马 一世喧哗
[00:49.41]仗剑扬威轻狂气霸
[00:52.45]青丝半掩倾城容
[00:55.45]霓裳舞榭歌楼 箜篌断
[00:59.29]山河破尘缘皆惹
[01:02.60]粉黛勾画相思错
[01:06.03]长安一曲胭脂扣
[01:08.12]水袖散 青衣漫
[01:10.42]笑看红尘千百转
[01:22.53]刀魂剑魄天下 聆长安夜话
[01:24.66]尽染风华 英雄何处家
[01:26.96]醉卧沙场 乱世踏金戈铁马
[01:29.53]江山观望千古繁华
[01:32.69]韶华转瞬歌吟蒹葭
[01:34.57]刹那昙花挣扎 寂寞喑哑
[01:37.00]一生戎马 一世喧哗
[01:39.51]仗剑扬威轻狂气霸！
[01:42.29]起狼烟 枕戈拭剑
[01:43.56]战鼓喧 不念红颜
[01:45.67]来年共赏旧时燕
[01:47.90]自古忠义两难全
[01:52.18]旧时垣 轮廓暗
[01:53.30]流年乱 战衣血染
[01:54.63]万骑发阁楼寒 箭冷阴霾皆穿
[02:02.71]青丝半掩倾城容
[02:06.19]霓裳舞榭歌楼 箜篌断
[02:09.09]山河破尘缘皆惹
[02:12.49]粉黛勾画相思错
[02:16.01]长安一曲胭脂扣
[02:18.25]水袖散 青衣漫
[02:20.28]笑看红尘千百转
[02:42.38]青丝半掩倾城容
[02:46.10]霓裳舞榭歌楼 箜篌断
[02:49.29]山河破尘缘皆惹
[02:52.64]粉黛勾画相思错
[02:55.98]长安一曲胭脂扣
[02:58.04]水袖散 青衣漫
[03:00.43]笑看红尘千百转
