[by:_Eran_]
[00:00.0]【云の泣】遠くへ延びてく帰り道で
[00:07.2]誰かが待っている
[00:26.8]【Mario】気づいたの この音
[00:32.8]空まで広がって行く
[00:39.4]【海妖】走り出せば きっと会えるよ
[00:45.7]君の通り道で
[00:51.9]【佑可猫】思いきれず 歩んできた
[00:58.6]無口のまま目を逸らして
[01:05.1]【三无】迷いながら耳にしてた
[01:11.3]ほらいつまでも
[01:17.0]【捅捅】積み重ねた心を
[01:23.9]【狗狗】全て片付けたら
[01:29.9]【恩久云可】この口からどんな言葉
[01:36.7]紡ぎ出されるか
[02:01.1]【吾恩】人込みの間に
[02:07.6]見つけたその奇跡
[02:14.0]【克克】手のひらから伝えてきた
[02:20.1]既に決まったもの
[02:26.0]【狗狗】思いきれず 歩んできた
[02:33.0]無口のまま目を逸らして
[02:39.6]【纪川久】迷いながら耳にしてた
[02:45.5]ほらいつまでも
[02:51.6]【云の泣】葉風の庭 枯れた花
[02:58.2]【捅捅】日差しに熱くなってる
[03:04.2]【马捅妖狗】夕焼けに染まってく
[03:10.9]はじめての涙
[03:17.0]【全体男】積み重ねた心を
[03:23.9]【全体女】全て片付けたら
[03:29.7]【全体】この口からどんな言葉
[03:36.6]紡ぎ出されるか
