[by:大嘴巴小牙齿]
[ti:Like a bird]
[ar:逃跑计划]
[al:Like a bird]
[by:大嘴巴小牙齿]
[00:00.00] 作曲 : 逃跑计划
[00:01.00] 作词 : 逃跑计划
[00:13.56]我知道天边还很远
[00:16.97]有万水还有千山
[00:20.19]只是路边的袅袅炊烟难得留恋
[00:27.34]大风吹脆弱的先睡
[00:31.38]孤独的鸟儿先飞
[00:34.15]怎么越长大却越飞不到家
[00:40.46]Like a bird
[00:43.63]Like a bird
[00:47.19]只有感觉才能带领我走向蔚蓝
[00:54.09]Like a bird
[00:57.38]Like a bird
[01:00.82]只有感觉才能带领我走向蔚蓝
[01:21.92]谁知道我们有多远
[01:25.07]一条彩虹能否跨越
[01:28.51]怎么有时候看你眼睛真假难辨
[01:35.50]大风吹脆弱的先睡
[01:39.64]孤独的鸟儿先飞
[01:42.25]怎么越长大却越飞不到家
[01:49.82]我们要去哪
[01:57.04]生命很可贵
[01:58.88]你可曾深深爱过谁
[02:03.93]我们要去哪
[02:10.67]时间很宝贵
[02:12.53]你用它来等谁
[02:29.70]Like a bird
[02:32.86]Like a bird
[02:36.37]只有感觉才能带领我走向蔚蓝
[02:43.16]Like a bird
[02:46.60]Like a bird
[02:50.00]只有感觉才能带领我走向蔚蓝
[02:58.52]我们要去哪
[03:05.35]生命很可贵
[03:07.13]你可曾深深爱过谁
[03:12.18]我们要去哪
[03:18.93]时间很宝贵
[03:20.80]你用它来等谁
[03:24.31]Like a bird
[03:27.63]Like a bird
[03:31.07]Like a bird
[03:34.39]Like a bird
[03:37.81]Like a bird
