[00:00.00] 作曲 : 许嵩
[00:01.00] 作词 : 许嵩
[00:09.200]面朝大海
[00:10.690]我站成了大海
[00:12.500]你在我里面浮沉
[00:16.440]“回忆”是一条狂犬
[00:18.840]追咬了许多年
[00:21.030]却还没掌握进退分寸
[00:25.810]时光流转
[00:27.310]谁还用日记本
[00:29.410]往事有底片为证
[00:33.420]拍照别开闪光灯窥探爱人灵魂
[00:37.860]要信自己的感觉够真
[00:42.990]你带领着我穿透了黄昏
[00:50.560]逆着光
[00:51.570]闭上了一只眼
[00:53.670]开启摄影的天分
[00:59.520]拍过我的人
[01:01.020]傻笑得多诚恳
[01:03.560]摁下了快门
[01:05.300]晓得心动不长存
[01:07.900]拍过我的人
[01:09.490]体谅了我的冷
[01:12.040]热情没及格
[01:13.680]真性情得高分
[01:16.330]拍过我的人
[01:17.890]走前还留了吻
[01:20.430]花心思调整
[01:22.180]爱和怨的白平衡
[01:24.830]爱过你的人
[01:26.380]躺在相片里等
[01:28.830]面孔已褪色
[01:30.530]缅怀却更深沉
[01:36.050]镜头挺狠
[01:37.290]岁月比它还狠
[01:39.450]特写呈上了皱纹
[01:43.290]情爱里受的熬煎
[01:45.900]没修得共枕眠
[01:47.750]却慢慢修得沉默不言
[01:52.600]“相见恨晚”
[01:54.190]相处有没恨短
[01:56.330]别刻意夸大缘分
[02:00.170]拍照不用想太深
[02:02.660]什么霎那间的永恒
[02:04.710]谁咬定自己不是过客
[02:10.140]你带领着我穿透了黄昏
[02:17.610]逆着光
[02:18.510]闭上了一只眼
[02:20.860]开启摄影的天分
[02:26.630]拍过我的人
[02:28.030]傻笑得多诚恳
[02:30.660]摁下了快门
[02:32.360]晓得心动不长存
[02:34.900]拍过我的人
[02:36.500]体谅了我的冷
[02:39.080]热情没及格
[02:40.690]真性情得高分
[02:43.520]拍过我的人
[02:44.870]走前还留了吻
[02:47.510]花心思调整
[02:49.110]爱和怨的白平衡
[02:51.890]爱过你的人
[02:53.480]躺在相片里等
[02:55.980]面孔已褪色
[02:57.770]缅怀却更深沉
[03:05.340]一座城市的神秘景点早让你拍腻
[03:13.660]像原始的恋人被开发完所有可能性
[03:22.070]数码时代用千万像素制造出
[03:27.060]当我把你放大到底后只剩马赛克的失意
[03:40.890]拍过我的人
[03:42.330]傻笑得多诚恳
[03:44.870]摁下了快门
[03:46.670]晓得心动不长存
[03:49.160]拍过我的人
[03:50.610]体谅了我的冷
[03:53.350]热情没及格
[03:54.900]真性情得高分
[03:57.530]拍过我的人
[03:59.180]走前还留了吻
[04:01.760]花心思调整
[04:03.460]爱和怨的白平衡
[04:05.990]爱过你的人
[04:07.590]躺在相片里等
[04:10.180]面孔已褪色
[04:11.730]缅怀却更深沉
