[00:00.00] 作曲 : 秦昊
[00:00.677] 作词 : 秦昊
[00:02.33]编曲：劳国贤
[00:16.77]哦，我究竟犯了什么错
[00:19.91]遇见你这样的朋友
[00:24.06]你打乱我所有的节奏
[00:27.92]改变我单调的生活
[00:31.94]嘿，我到底积了什么德
[00:35.18]遇见你这样的朋友
[00:39.32]当我难过变得很脆弱
[00:42.95]感谢你伸出的双手
[00:49.24]像你这样的朋友，不需要太多
[00:52.88]像你这样的温柔，幸好没错过
[00:56.79]在茫茫人海遇见，是那样难得
[01:00.20]于是一起眺望一起等候，一起学会承受
[01:04.59]像你这样的朋友，不需要太多
[01:08.18]像你这样的拥抱，什么都不用说
[01:12.08]也许有一天，当我们都老了
[01:15.77]你会对我说，哦我的朋友
[01:23.73]
[01:35.22]哦，我究竟犯了什么错
[01:38.66]遇见你这样的朋友
[01:42.71]你打乱我所有的节奏
[01:46.40]改变我单调的生活
[01:50.62]嘿，我到底积了什么德
[01:54.43]遇见你这样的朋友
[01:58.14]当我难过变得很脆弱
[02:02.06]感谢你伸出的双手
[02:07.73]像你这样的朋友，不需要太多
[02:11.66]像你这样的温柔，幸好没错过
[02:15.40]在茫茫人海遇见，是那样难得
[02:18.97]于是一起眺望一起等候，一起学会承受
[02:23.16]像你这样的朋友，不需要太多
[02:26.91]像你这样的拥抱，什么都不用说
[02:30.74]也许有一天，当我们都老了
[02:34.56]你会对我说，哦我的朋友
[02:42.26]那些好的坏的对的错的你的和我的
[02:46.25]会有那么一天，都不重要了
[02:49.68]那些淋过雨的流过泪的年少的忧愁
[02:53.87]我都会记得，我们一起走过
[02:59.85]像你这样的朋友，不需要太多
[03:03.39]像你这样的温柔，幸好没错过
[03:07.12]在茫茫人海遇见，是那样难得
[03:10.62]于是一起眺望一起等候，一起学会承受
[03:15.30]像你这样的朋友，不需要太多
[03:18.69]像你这样的拥抱，什么都不用说
[03:22.56]也许有一天，当我们都老了
[03:26.53]你会对我说，哦我的朋友
