[by:哈里-斯泰尔斯]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:16.18]Two hearts, One past
[00:19.61]I was your lover
[00:23.40]Cruel words broke us
[00:26.89]You became another
[00:29.19]I'm with the enemy in my bed
[00:31.40]When the voice in my head
[00:33.25]Tells me I should treat myself better
[00:36.79]I know you don’t mean to be mean
[00:38.76]When you’re hurting you'll see
[00:40.72]You can see just how dark it is getting
[00:44.55]So one hand is holding yours while
[00:48.65]The other is waving goodbye
[00:52.01]I love you, but it's your turn to cry
[00:59.74]But one hand is holding yours while
[01:03.58]The other is waving goodbye
[01:06.97]I love you, but it's your turn to cry
[01:12.90]It's your turn to cry
[01:23.58]Poor you, so sad
[01:26.92]But I think it's time now
[01:30.50]You’re too crying feel so bad
[01:34.23]But can I lie down
[01:36.93]I'm with the enemy in my bed
[01:38.78]When the voice in my head
[01:40.57]Tells me I should treat myself better
[01:43.94]I know you don’t mean to be mean
[01:45.94]When you’re hurting you'll see
[01:47.92]You can see just how dark it is getting
[01:51.35]So one hand is holding yours while
[01:55.83]The other is waving goodbye
[01:59.21]I love you, but it's your turn to cry
[02:06.92]But one hand is holding yours while
[02:10.69]The other is waving goodbye
[02:14.19]I love you, but it's your turn to cry
[02:20.16]It's your turn to cry
[02:24.27]Feel my heart break
[02:27.88]Feel my heart break
[02:31.64]Feel my heart break
[02:33.61]As I walk away (As I walk away)
[02:39.16]Feel my heart break
[02:42.77]Feel my heart break
[02:46.49]Feel my heart break
[02:48.52]As I walk away (As I walk away)
[02:52.03]So one hand is holding yours while
[02:55.95]The other is waving goodbye
[02:59.34]I love you, but it's your turn to cry
[03:07.10]But one hand is holding yours while
[03:10.91]The other is waving goodbye
[03:14.47]I love you, but it's your turn to cry
[03:20.38]It's your turn to cry
[03:35.25]It's your turn to fight
