[by:帷中暮色]
[00:21.82]再见这群菜
[00:23.10]i what say goodbay
[00:24.42]再见这些坑比
[00:25.75]i want a New life
[00:27.11]只想拿个首胜就跪到了现在
[00:29.89]再见这个小学生充斥的时代
[00:32.78]总有秒选亚索
[00:34.90]看谁都是菜
[00:35.50]结果送完一血 就说拜拜
[00:37.90]now i wanna say
[00:39.32]hello hello
[00:40.70]作业写完咩
[00:42.30]hello hello
[00:43.83]他说他会打野
[00:46.32]真的只会打野
[00:48.94]0杀人0助攻
[00:51.63]也为你而感动
[00:54.77]上路只会带线
[00:57.63]团战了也不支援
[01:00.16]不是我不用功
[01:02.68]faker也带不动
[01:05.59]在我的天坑
[01:12.28]十个秒选的亚索九个都是坑货
[01:15.30]盲僧一大脚把对面的残血救活
[01:17.97]adc在挂机因为女朋友在闹分手
[01:20.63]离别的伤感
[01:21.72]感染了满城的空气
[01:23.38]失去后才知道好队友多么的珍贵
[01:26.90]打个游戏总遇到小学生真特么受罪
[01:28.82]下路的辅助不但抢兵还不做视野
[01:31.58]你怎么又空大了 你怎么不上天
[01:33.81]他说他会打野
[01:36.50]真的就只会打野
[01:38.60]0杀人0助攻
[01:41.20]也为你而感动
[01:44.49]上路只会带线
[01:47.18]团战了也不支援
[01:49.66]不是我不用功
[01:52.34]faker也带不动
[01:55.49]在我的天坑
