[00:00.00] 作曲 : 周杰伦/Hathaway
[00:01.00] 作词 : 黄俊郎
[00:03.400]有个女孩叫Hathaway
[00:05.050]在她四个月大时
[00:07.430]弹了一段旋律
[00:08.730]我引以为傲
[00:11.060]她 ……………………… 是我女儿
[00:14.500]
[00:15.500]松鼠陪着核桃 在庭院捉迷藏
[00:17.410]葡萄躲进橡木桶 酿出时光
[00:19.110]夏日在玉米齿缝中游荡
[00:20.830]我为你准备的四季 正在生长
[00:22.590]
[00:22.790]炼金师从故事炼出土壤
[00:24.380]我阖上书也闻到了花香
[00:25.950]草地上的你比果实芬芳
[00:27.870]你就像天使手里的糖
[00:29.390]
[00:29.790]小男孩害羞没想起  自己是个雕像
[00:33.220]沉浸在芦苇跟风合奏  用美妙歌声赞扬
[00:36.750]世界因为你而露出  阳光灿烂的  形状
[00:40.330]谢谢你  不然纯真是什么  我早已经遗忘
[00:43.410]
[00:43.630]什么爱 不说 就已经存在
[00:50.320]什么爱 望着 就全都明白
[00:57.290]你笑 一点一点一滴漾开
[01:01.400]一字一句 形容不来
[01:04.980]是星空上的银海
[01:11.220]
[01:11.480]月晕下 的双手 越来越来越来 越依靠
[01:14.780]从来从来从来 不知道
[01:16.450]原来原来原来 有你很骄傲
[01:19.030]小公主 过来过来过来 约定好
[01:21.870]未来未来未来 的城堡
[01:23.480]将来将来将来 我们一起造
[01:25.850]我会  当你昼夜骑士 烈阳的树荫
[01:29.680]让花朵为你吟游的魔术师
[01:33.200]每一道有你风景 帮你按下快门的秘密情人
[01:39.710]
[01:41.560]什么爱 不说 就已经存在
[01:48.590]什么爱 望着 就全都明白
[01:55.610]你笑 一点一点一滴漾开
[01:59.630]一字一句 形容不来
[02:03.160]是星空上的银海
[02:09.340]
[02:24.140]我后来 会在 纯白的礼堂
[02:31.060]牵好久 的手  交给另个他
[02:37.950]眼泪一点一点一滴流下
[02:42.060]感动也会跟着留下
[02:45.610]远远看着你们幸福
[02:52.610]像前世我们有过的模样
[02:59.150]
