[by:迷鹿之林]
[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:12.24]I won't lie to you
[00:16.67]I know he's just not right for you
[00:22.42]And you can tell me if I'm off
[00:24.10]But I see it on your face
[00:25.74]When you say that he's the one that you want
[00:28.44]And you're spending all your time
[00:29.85]In this wrong situation
[00:31.48]And anytime you want it to stop
[00:33.97]I know I can treat you better
[00:37.88]Than he can
[00:39.47]And any girl like you deserves a gentleman
[00:45.06]Tell me why are we wasting time
[00:47.29]on all your wasted crime
[00:48.51]When you should be with me instead
[00:51.10]I know I can treat you better
[00:56.35]Better than he can
[00:58.22]I'll stop time for you
[01:02.71]The second you say you'd like me too
[01:09.15]I just wanna give you the loving that you're missing
[01:12.38]Baby, just to wake up with you
[01:14.74]Would be everything I need and this could be so different
[01:17.90]Tell me what you want to do
[01:19.98]Cause I know I can treat you better
[01:23.89]Than he can
[01:25.70]And any girl like you deserves a gentleman
[01:31.27]Tell me why are we wasting time
[01:33.33]And all on your wasted crime
[01:34.72]When you should be with me instead
[01:37.35]I know I can treat you better
[01:42.38]Better than he can
[01:48.56]Better than he can
[01:55.95]Give me a sign
[01:58.45]Take my hand, we'll be fine
[02:01.66]Promise I won't let you down
[02:07.07]Just know that you don't
[02:09.84]Have to do this alone
[02:13.06]Promise I'll never let you down
[02:18.41]Cause I know I can treat you better
[02:22.25]Than he can
[02:24.26]And any girl like you deserves a gentleman
[02:29.63]tell me why are we wasting time
[02:31.70]And all on your wasted crime
[02:33.11]When you should be with me instead
[02:35.88]I know I can treat you better
[02:40.83]Better than he can
[02:46.74]Better than he can
[02:52.52]Better than he can
