[by:小陀螺Tony]
[00:00.59]6AM. Los Vegas
[00:07.88]In a suit, yeah, I got bitches on the way
[00:16.58]Mix the weed with the drank and let's have a good night
[00:19.53]Mix the xan with codeine and she about to take flight
[00:22.42]And she on ecstasy so she fucking all night
[00:25.42]All night, yeah she fucking all night
[00:28.85]Mix the weed with the drank and let's have a good night
[00:31.74]Mix the xan with codeine and she about to take flight
[00:34.72]And she on ecstasy so she fucking all night
[00:38.71]All night, yeah she fucking all night
[00:40.60]
[00:41.05]I like to mix it all up
[00:42.99]Cause nigga I don't give a fuck
[00:44.68]I be so dosed, smoking that dope ain't no telling what's in my cup
[00:47.87]You ain't putting nothing on nothing my nigga so you should Just shut the fuck up
[00:50.62]You ain't been rolling nothing, I'm trying to stuff 7 grams up in my blunt
[00:53.40]My back wood like a back, gotta roll it off a flat
[00:57.06]She started off on her knees she gonna end up on her back
[01:00.29]She mixing the xan with the purp
[01:01.63]Noddin' off look like she breaking her neck
[01:03.14]I gotta treat that ass like a lateral she steady throwing it back
[01:06.02]Mixing the kush with the purp that's how you smoke when you rich
[01:09.41]I drop a bean in the lean that's how you get high as shit
[01:12.30]Mixing the dark with the white and bubbly we gon just call it a twist
[01:15.59]I'm a just pass that bitch to my lil bro we gonna call that an assist
[01:18.33]
[01:18.67]Mix the weed with the drank and let's have a good night
[01:21.32]Mix the xan with codeine and she about to take flight
[01:24.02]And she on ecstasy so she fucking all night
[01:27.12]All night, yeah she fucking all night
[01:30.32]Mix the weed with the drank and let's have a good night
[01:33.35]Mix the xan with codeine and she about to take flight
[01:36.39]And she on ecstasy so she fucking all night
[01:39.43]All night, yeah she fucking all night
[01:41.97]
[01:42.82]I like to party all night
[01:44.76]Fuck a bitch black or she white
[01:46.25]Older bitch might be from Canada
[01:47.86]Give me her cheese like a manager
[01:49.50]Her nigga a lame he can't handle her
[01:50.99]She gave me brain on the camera
[01:52.49]Smoke weed but got stamina
[01:54.09]Gin turn me into an animal
[01:55.58]Don't Snapchat me that pussy I want it for real
[01:58.53]She claim that she ain't fucking but she know the deal
[02:01.81]Got bars like jail
[02:03.50]Got pounds on a scale
[02:04.92]Fuck a broad and don't tell
[02:06.40]She only get taco bell
[02:07.90]Niggas buying they own coffin they just need the nail
[02:11.04]I turn on the TV and watch the KK sail
[02:14.18]Wake up in the morning and roll me some joints put them all in the air
[02:17.57]Just pour me up some drinks I'm about to
[02:20.07]
[02:20.47]Mix the weed with the drank and let's have a good night
[02:22.97]Mix the xan with codeine and she about to take flight
[02:25.96]And she on ecstasy so she fucking all night
[02:28.79]All night, yeah she fucking all night
[02:32.23]Mix the weed with the drank and let's have a good night
[02:35.02]Mix the xan with codeine and she about to take flight
[02:37.97]And she on ecstasy so she fucking all night
[02:41.01]All night, yeah she fucking all night
[02:43.94]
[02:44.34]You got that xan and lean she gon' fuck you on sight
[02:47.31]When she wake up from her I'm a give her all pipe
[02:50.28]And that pussy ain't that good that shit was just alright
[02:53.33]Had to call my homie and tell him that it just all hype
[02:56.41]And that bitches gave me dome and it took all night
[02:59.57]And that sloppy ain't toppy she didn't hold the balls right
[03:02.75]She just wanna do drugs and smoke my weed up all night
[03:05.69]So I kicked that bitch out and told her bust a hard right
[03:08.93]See she a cutie with a booty but she don't know what she doin'
[03:11.92]So I had to stop her tell that bitch to keep it movin'
[03:15.31]Money right infront of her but she don't know what she viewin'
[03:18.25]Put a milli in her mouth but she don't know what she chewin'
[03:21.19]
[03:21.64]Mix the weed with the drank and let's have a good night
[03:24.32]Mix the xan with codeine and she about to take flight
[03:27.32]And she on ecstasy so she fucking all night
[03:30.30]All night, yeah she fucking all night
[03:33.80]Mix the weed with the drank and let's have a good night
[03:36.74]Mix the xan with codeine and she about to take flight
[03:39.63]And she on ecstasy so she fucking all night
[03:42.72]All night, yeah she fucking all night
