[00:00.00] 作曲 : AdamFriedman/JuliaHoffman/SamFisch/LijieYang
[00:00.694] 作词 : 郑钧
[00:02.82]
[00:08.48]总是会突然遇到一些美好
[00:12.65]
[00:13.20]让我愿意付出所有
[00:15.43]
[00:16.43]总是会偶尔遇到冷酷的人
[00:20.58]
[00:21.08]让你感到很受伤
[00:23.80]
[00:25.49]我们以苦为乐
[00:27.45]
[00:29.06]我们要与勇者为伴
[00:31.51]
[00:33.14]凭着一把破吉他
[00:35.46]
[00:36.93]也能把世界改变
[00:39.50]
[00:41.20]一直走
[00:43.55]
[00:44.67]到欢声驱散愁容
[00:47.72]
[00:48.58]到心中郁郁葱葱
[00:51.66]
[00:52.63]你会以自己为荣
[00:55.54]
[00:56.60]没有虚度这一生
[00:58.99]
[01:06.41]并不是所有道路
[01:08.92]要达到目的
[01:11.12]也许只为无限风光
[01:13.50]
[01:14.40]也不是所有的爱
[01:16.93]都非要占有
[01:19.08]也许真的一无所求
[01:21.61]
[01:22.33]哦 我们以苦为乐
[01:25.24]
[01:27.10]我们要与勇者为伴
[01:29.55]
[01:31.09]凭着一把破吉他
[01:33.47]
[01:35.01]也能把世界改变
[01:37.19]一直走
[01:39.51]
[01:40.66]到欢声驱散愁容
[01:43.67]
[01:44.53]到心中郁郁葱葱
[01:47.60]
[01:48.59]你会以自己为荣
[01:51.53]
[01:53.14]一直走
[01:55.61]
[01:56.57]到欢声驱散愁容
[01:59.55]
[02:00.61]到心中郁郁葱葱
[02:03.60]
[02:04.60]你会以自己为荣
[02:07.46]
[02:08.61]没有虚度这一生
[02:11.14]有人会背叛你
[02:13.09]但不会是我
[02:14.44]
[02:15.06]只要你回来
[02:16.96]我永远都在
[02:19.02]有人会陪伴你
[02:21.09]但愿那是我
[02:22.42]
[02:23.10]但愿那是我
[02:24.26]
[02:25.13]只要你能快乐
[02:27.10]有人会背叛你
[02:29.16]但不会是我
[02:30.35]
[02:31.07]只要你回来
[02:33.02]我永远都在
[02:35.14]有人会陪伴你
[02:37.23]但愿那是我
[02:38.49]
[02:39.11]但愿那是我
[02:40.35]
[02:41.12]只要你能 只要你能
[02:43.10]
[02:45.18]一直走
[02:47.59]
[02:48.68]到欢声驱散愁容
[02:51.85]
[02:52.59]到心中郁郁葱葱
[02:55.59]
[02:56.62]你会以自己为荣
[02:59.53]
[03:01.11]一直走
[03:03.56]
[03:04.62]到欢声驱散愁容
[03:07.55]
[03:08.63]到心中郁郁葱葱
[03:11.59]
[03:12.62]你会以自己为荣
[03:15.44]
[03:16.57]没有虚度这一生
