[00:01.070]Would you fuck me for free?
[00:04.350]Another one
[00:06.830]We the Best Music! Major Key! DJ Khaled!
[00:14.300]I go on and on
[00:16.280]Can't understand how I lasted so long
[00:18.860]I must have the superpowers
[00:20.730]Last 223 thousand hours
[00:23.060]It's cause I'm off of CC
[00:26.240]And I'm off the Hennessy
[00:28.420]And like your boy from Compton said
[00:30.640]You know this dick ain't free!
[00:32.270]I got girls that I shoulda made pay for it
[00:34.440]Got girls that I should made wait for it
[00:36.720]Got girls that'll cancel a flight back home
[00:39.860]Stay another day for it
[00:41.420]You got attitude on na na
[00:43.850]And your pussy on agua
[00:46.730]And your stomach on flat flat
[00:48.650]And your ass on what's that?
[00:51.330]And, yeah, I need it all right now
[00:53.000]Last year I had drama, girl not right now
[00:55.190]I was never gon' chat what we talkin' about
[00:57.660]You the only one I know could fit it all in her... man
[01:00.300]
[01:00.450]I always wonder if you ask yourself
[01:03.430]Is it just me?
[01:05.760]Is it just me?
[01:07.320]Or is this sex so good I shouldn't have to fuck for free?
[01:13.010]Is it just me?
[01:14.730]Is it just me?
[01:16.900]Or is this sex so good I shouldn't have to...
[01:18.980]
[01:20.140]Fuck for free
[01:20.950]I know you workin' day and night to get a college degree
[01:23.030]Bet nobody that you've been with even know you a freak, right?
[01:26.370]You know you only do that with me, right?
[01:28.740]Yeah, double checkin' on you
[01:31.320]You know I never put the pressure on you
[01:33.280]You know that you make your own mind up
[01:35.660]You knew what it was when you signed up
[01:38.690]Now you gotta run it up
[01:40.420]I be out of words, tryna sum it up
[01:42.490]Girl you throw it back like one love
[01:44.860]Even let me slash on the tour bus
[01:47.090]Yeah I talk to her but she don't do enough
[01:49.370]Even though you in the hood I'm still pullin' up
[01:51.740]Dip, dip, straight to your doorstep
[01:53.870]This the real thing, can you feel the force yet
[01:56.240]
[01:56.590]I always wonder if you ask yourself
[01:59.170]Is it just me?
[02:01.400]Is it just me?
[02:03.010]Or is this sex so good I shouldn't have to fuck for free?
[02:08.480]Is it just me?
[02:10.710]Yeah, is it just me?
[02:12.580]Is this sex so good I shouldn't have to...
[02:15.580]Would you fuck me for free?
[02:16.790]
[02:18.810]Another one
[02:20.500]They don't want me to have another anthem
[02:23.070]So I made sure I got another anthem
[02:28.910]It's We The Best OVO
[02:31.790]Summers ours
[02:35.480]It always has been
[02:38.870]Don't ever play yourself
[02:43.070]One time for Future the Prince
[02:46.700]One time for 40
[02:50.400]One time for Drake
[02:56.970]Another one
[03:00.710]Bless up
