[by:OversG]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]"Ain't Shit Change"
[00:19.96]Ain’t shit change but the chain and the watch
[00:22.18]We gon’ make it rain, switch lanes in the drop
[00:24.60]One red, one blue – like we came with the cops
[00:27.26]Yeah it’s going down, but we staying at the top
[00:29.56]They open up the door for me
[00:33.74]Like it’s a king coming through bitch
[00:36.44]There’s a whole lot more of us
[00:38.75]Yeah that’s my team coming through bitch
[00:41.16]Creeping through the city in that matte black
[00:42.92]Jaguar purring like a black cat
[00:46.19]One of one bitch, you can’t match that
[00:48.24]She told me the money where you lack at
[00:51.34]Scratch that, shorty hit the lotto
[00:53.11]In the club pouring black Ace out a gold bottle
[00:56.32]I ain’t tryna be a role model
[00:58.13]Everyday I do the same thing
[01:00.53]Ain’t shit change but the chain and the watch
[01:03.25]We gon’ make it rain, switch lanes in the drop
[01:05.96]One red, one blue – like we came with the cops
[01:08.36]Yeah it’s going down, but we staying at the top
[01:10.82]Ain’t shit change but the chain and the watch
[01:13.52]We gon’ make it rain, switch lanes in the drop
[01:16.29]One red, one blue – like we came with the cops
[01:18.50]Yeah it’s going down, but we staying at the top
[01:21.05]Ain’t shit change but the chain and the watch
[01:23.76]Since I got the fame, a better aim with the Gslock
[01:26.21]Got your girl in the Range, another bitch in the drop
[01:28.88]I’m bout to fuck em both, anybody wanna watch?
[01:31.49]In the White Ghost with the.40 Cal, me and Cal
[01:34.40]Bitches stripping cuz we tipping now, smoking with the windows down
[01:37.45]I got a whole lotta guala
[01:39.72]I’m throwing money up, I run you over with them Forgiatos
[01:42.22]You know boy I’m getting paid, what you say? Money on the way
[01:45.13]Bitches acting fake in my face, wanting a savior
[01:47.55]OG, smoking OG, them bitches on me
[01:50.01]Lonely, I’m big league, playing for the majors
[01:52.57]Ain’t shit change but the chain and the watch
[01:54.48]We gon’ make it rain, switch lanes in the drop
[01:57.14]One red, one blue – like we came with the cops
[01:59.50]Yeah it’s going down, but we staying at the top
[02:02.16]Ain’t shit change but the chain and the watch
[02:04.76]We gon’ make it rain, switch lanes in the drop
[02:07.32]One red, one blue – like we came with the cops
[02:09.78]Yeah it’s going down, but we staying at the top
[02:12.88]She can make it clap for me, but I ain’t on the stage hoe
[02:19.10]She tryna get a rack from me, but I ain’t one to save hoes
[02:24.46]Cuz these bitches off, I ain’t cuffing
[02:26.57]I can make her top drop, I ain’t have to press a button
[02:29.38]But she only see the crib if she fucking
[02:31.28]If she bring her friend too, I ain’t worried bout nothing
[02:34.35]Came from the country then moved to the city
[02:37.00]And flew out the country to switch up my views
[02:39.56]You cannot do half the shit that I do
[02:41.88]In the coupe I’m a dog with no roof
[02:44.24]Ain’t shit change but the chain and the watch
[02:46.44]We gon’ make it rain, switch lanes in the drop
[02:49.05]One red, one blue – like we came with the cops
[02:51.85]Yeah it’s going down, but we staying at the top
[02:54.16]Ain’t shit change but the chain and the watch
[02:56.87]We gon’ make it rain, switch lanes in the drop
[02:59.28]One red, one blue – like we came with the cops
[03:01.79]Yeah it’s going down, but we staying at the top
