[by:不适合少女的职业]
[00:00.00] 作曲 : DELA
[00:01.00] 作词 : 雨狸
[00:08.49]妄想症系列·三重爱恋
[00:12.55]调：OQQ、花儿不哭
[00:13.85]混：POiSON
[00:14.97]歌：洛天依、言和
[00:15.97]杀死幻想怪物后的结局
[00:20.03]被裁定有防卫过当的嫌疑
[00:23.95]早已经放弃去追逐公平
[00:27.87]远离了监狱就已经很庆幸
[00:31.98]盲目的生活像陀螺一般
[00:35.99]旋转 旋转 总也旋转不完
[00:40.29]动荡的视线引发了不安
[00:43.98]迷乱 遗憾 夜晚 越来越肆无忌惮
[00:50.11]以往相逢路过 最不屑唱情歌
[00:57.92]此刻梦魇深堕 谁来真心保护我
[01:13.92]穿越界限间被这样期待
[01:17.93]摇摆 摇摆 摇摆停不下来
[01:22.23]这个世界是这样地精彩
[01:25.97]告白 恋爱 现在 要跟着我的节拍
[01:30.05]人生是场层层叠叠的戏
[01:34.26]我就知道我注定会遇到你
[01:38.14]属于我的爱情 苦尽甘来相遇
[01:46.02]摆脱混沌过去 希望无穷无尽
[01:54.09]属于我的爱情 天空这样明丽
[02:02.04]我们这份甜蜜 幸福一见钟情
[02:09.97]约会在吊死鬼开的乐园
[02:14.08]看糖果和孤独成就了饕餮
[02:17.95]过山车倒挂一直到明天
[02:22.00]让我们拥抱在狭窄的门前
[02:26.00]小丑机器挂着僵硬笑脸
[02:30.01]女王和她的妄想陷入爱恋
[02:33.95]轮盘绞断了谁的生命线
[02:37.96]火吻的舌尖灯下纵情缠绵
[02:44.01]属于我的爱情 苦尽甘来相遇
[02:52.03]我们这份甜蜜 幸福一见钟情
[03:00.07]属于我的爱情 眉眼那般熟悉
[03:07.96]这感觉好奇异 记忆在怀疑
