[by:莎士比亚书店]
[00:09.20]Umhu
[00:10.55]I ain't trying to think about all my problems
[00:13.71]I'm living now
[00:16.15]I'm living now
[00:19.26]Hey
[00:20.05]I can't sit and worry about the future
[00:23.36]I'm living now
[00:25.65]Said I'm living now
[00:28.52]So put your hands up, if you feel like having a good time
[00:33.40]Put your hands up, if you got no cares at all
[00:38.20]Raise your cups, if you got no work tomorrow
[00:43.03]Put your hands up, if you're ready to have some fun
[00:47.44]Come on, sing it
[00:48.50]Oh oh oh, oh oh oh oh oh
[00:52.40]Oh, it feels so good to be alive
[00:56.26]Don't it feel good, come on
[00:57.89]Oh oh oh oh, oh oh oh oh oh
[01:01.97]Said oh it feels so good to be alive
[01:06.57]Come on, from now on
[01:07.78]I'm gonna wake up every day like it's Christmas
[01:10.18]I'm gonna celebrate this life I'm given
[01:14.11]From now on
[01:16.67]From now on
[01:17.70]Gonna tell my mother every day I love her
[01:19.73]And tell her "thanks for being such a good mother"
[01:23.73]From now on, come on
[01:26.08]So put your hands up, if you feel like having a good time
[01:31.00]Put your hands up, if you got no cares at all
[01:35.77]Raise your cups, if you got no work tomorrow
[01:40.51]Put your hands up, if you're ready to have some fun
[01:44.36]Come on
[01:45.00]Come on sing it
[01:46.00]Oh oh oh, oh oh oh oh oh
[01:50.00]Oh, it feels so good to be alive
[01:55.01]Sing it
[01:55.67]Oh oh oh oh, oh oh oh oh oh
[01:59.63]Said oh it feels so good to be alive
[02:04.36]Yes it does, hey!
[02:05.52]It feels good, don't it?
[02:06.98]Living your life in this quick moment
[02:09.15]And you never ever think it's gonna go away, but I swear
[02:12.14]I know you'll wake up one day and say
[02:14.77]Yeah, I got things to do (you'll say)
[02:17.24]Yeah, I got mountains to move
[02:19.89]And it ain't about how sad it could be
[02:21.87]It's about how good it should be
[02:23.67]Come on, sing
[02:25.04]Feels good, don't it? Feels good, don't it?
[02:27.14]You only got one life; live in the moment
[02:29.48]Feels good, don't it? Feels good, don't it?
[02:32.15]You only got one life; live in the moment
[02:34.16]Feels good, don't it? Feels good, don't it?
[02:36.64]You only got one life; live in the moment
[02:38.87]Feels good, don't it? Feels good, don't it?
[02:41.30]You only got one life; come on sing it
[02:43.73]Oh oh oh, oh oh oh oh oh
[02:47.62]Oh, it feels so good to be alive
[02:51.67]Don't it feel good, come on
[02:52.48](Oh it feels) oh oh oh, (so good) oh oh oh oh oh
[02:57.95]Oh, it feels so good to be alive
[03:01.97]Don't it feel good
[03:02.85]Oh oh oh, oh oh oh oh oh
[03:06.84]Oh (always), it feels so good (so good) to be alive (so good)
[03:12.44]Oh oh oh, oh oh oh oh oh
[03:16.47]Oh, it feels so good (feels so good) to be alive
[03:21.17]Come on sing it
[03:22.15]Feels good, don't it? Feels good, don't it?
[03:24.72]You only got one life; live in the moment
[03:27.10]Feels good, don't it? Feels good, don't it?
[03:29.94]You only got one life; live in the moment
[03:31.91]Oh oh oh, oh oh oh
[03:35.87]Oh, it feels so good to be alive
