[by:小陀螺Tony]
[00:27.43]My weed man got the hook up
[00:29.47]Rolling up another pound every time you look up
[00:32.40]Big ass joints, them ones that leave you shook up
[00:35.75]So much weight that now I’m doing kush ups
[00:39.53]Kush ups, bout to roll a whole book up
[00:42.12]Looking for me, I was at the crib doing kush ups
[00:45.90]Kush ups, bout to roll a whole book up
[00:48.54]Looking for me, I was at the crib doing
[00:51.30]Don’t stop!
[00:52.05]
[00:52.25]Tae Bo, five, four, three, two, one
[00:54.99]Working out, chiefing up, creeping up, keeping up
[00:58.50]With the Joneses, smoke a zone with my pen pals
[01:01.36]In my neighborhood, flavor’s good, roll up, put some papers to it
[01:04.79]Straight into it, gon make him do it, that thing can do it fo sho
[01:07.88]Get my lift on, while get my spliff on, fo sho
[01:11.17]Break bad, stay cool, way cool, roll a doob
[01:14.66]Old school, paid my dues, spray these fools, ladies drool
[01:17.30]Cause they know what I got
[01:20.23]I got a bag of the Saturday pot
[01:22.67]And it’ll keep you up from Thursday to Saturday night
[01:25.81]What do you like?
[01:26.90]When you smoke with the Dogg, you had the time of your life
[01:29.89]Now light… the fatty, jump in my Cadi
[01:33.58]Pull your seat back, yup, I know you need that
[01:37.61]Let it flow, set it go, incredible
[01:40.00]That ain’t gold, laying low like 10 to 4, on the floor
[01:43.16]
[01:44.40]My weed man got the hook up
[01:46.65]Rolling up another pound every time you look up
[01:49.64]Big ass joints, them ones that leave you shook up
[01:53.13]So much weight that now I’m doing kush ups
[01:56.36]Kush ups, bout to roll a whole book up
[01:59.10]Looking for me, I was at the crib doing kush ups
[02:02.24]Kush ups, bout to roll a whole book up
[02:05.37]Looking for me, I was at the crib doing
[02:08.71]Don’t stop!
[02:09.11]
[02:09.79]Don’t even trip
[02:10.71]Ain’t really gotta use a scale, I could eyeball a zip
[02:14.09]So much weight you thinking, Why this ain’t for sale?
[02:16.73]Weed in my lungs, weed in my nails
[02:18.71]She coning joints, I’m rolling weed up myself
[02:21.05]Don’t ever get my weed from off the shelf or my clothes
[02:24.34]I heard Polillo bout to drop some s**t, order those
[02:27.43]Pounds, I got more of those, why my eyes sorta low
[02:30.46]Not too many when I roll, more arms than koala though
[02:34.25]Boys hating, I’m just counting up the money I just made
[02:37.64]And what I’m making make a ni**a make a million dollars later
[02:40.58]Smoking getting high pays
[02:43.07]I like my eyes glazed
[02:44.77]Ain’t empty out my ashtray in days
[02:47.01]At my house playing pool in some HUF socks and Joyrich sweats
[02:51.29]I roll a joint, you roll another one next
[02:53.63]Can’t even name a ni**a colder than
[02:55.72]Ain’t pay for game that mean you stole it then
[02:58.06]Know it’s the bomb when you hold it in
[03:00.39]
[03:01.64]My weed man got the hook up
[03:03.43]Rolling up another pound every time you look up
[03:06.42]Big ass joints, them ones that leave you shook up
[03:09.96]So much weight that now I’m doing kush ups
[03:13.19]Kush ups, bout to roll a whole book up
[03:16.23]Looking for me, I was at the crib doing kush ups
[03:19.42]Kush ups, bout to roll a whole book up
[03:22.56]Looking for me, I was at the crib doing
[03:25.76]Don’t stop!
