……
[00:00.00] 作曲 : 陈鸿宇
[00:01.00] 作词 : 唐映枫
[00:23.73]秋后的浓烟引燃起诗意的哑弹
[00:29.67]而舆论的道友他们以“孤独”执笔
[00:34.69]线上盲从的趣味，将投机变现
[00:41.56]朝往城乡扔掷情怀的骨头
[00:47.73]曲解掉每一句无聊的抒情
[00:53.96]跻身进每一场觉知的消费
[00:59.88]呕吐出每一段构陷的愤怒
[01:06.11]善忘的过来人…
[01:11.99]嗤笑着围观去或热血地倒下
[01:18.16]漠然地前行，在大醉后出走
[01:23.28]手持公平的油桶苟且而沉默
[01:28.83]在最迎合的部分言笑不由己
[01:35.79]虚荣且振作吧再不经意刺破
[01:41.67]每一句出口，又咽住的乡音
[01:47.19]歌声沉痛落地再轻浮地扬起
[01:53.66]动人的永远只是半成品，和你
[02:00.20]昨日擅长刻奇而无意义的口号
[02:05.29]世故的弦一扫开嗓溢出血腥味
[02:11.12]将诗歌谱成，霓虹深处的消遣
[02:17.99]而批判总会取巧绕过深渊
[02:24.16]徒步去每一方塌陷的野史
[02:29.78]皈依过每一次信仰的勃起
[02:35.62]再交换每一口例行的举杯
[02:40.30]嬉皮的青年哟…
[02:47.27]伪善的盖被吧或幽默的行凶
[02:53.74]将时代分食成，油腻的糖果
[02:59.71]捧杀偶像果腹或与先哲谈情
[03:05.90]纵欲的吟唱后，埋下头解渴
[03:11.68]这里急需一些更庸常的刺激
[03:17.35]为理想的圈笼得以亲手筑立
[03:24.22]歌声沉痛落地再轻浮地扬起
[03:29.44]而我能给的，恰好大都无意义
