[by:那些人那些物]
[00:20.65]青山雨绵绵 雨过彩虹白云间
[00:26.16]漫天的落花 迷离谁的眼眸间
[00:31.30]仰头望青天 把酒当歌对笑颜
[00:36.42]只羡鸳鸯不羡仙
[00:41.63]荷塘轻拂面 花儿婆娑叶儿圆
[00:46.75]知己伴身边 此情永刻在心田
[00:52.72]谁附在耳边 倾吐不尽的誓言
[00:57.41]相约对月无眠舞翩翩
[01:05.84]唱一遍一遍 任谁都听得见
[01:10.70]我闭上眼许下心愿
[01:16.48]停住这时间 只留互诉的思念
[01:21.27]见证夜夜花好月圆
[01:26.73]唱一遍一遍 梦中有的画面
[01:31.57]不知是谁害羞的脸
[01:37.20]有时雨点点 丝丝缠绵的眷恋
[01:42.04]如诗如画的天上人间
[01:47.89]
[02:12.48]荷塘轻拂面 花儿婆娑叶儿圆
[02:17.72]知己伴身边 此情永刻在心田
[02:22.67]谁附在耳边 倾吐不尽的誓言
[02:27.38]相约对月无眠舞翩翩
[02:35.35]唱一遍一遍 任谁都听得见
[02:40.57]我闭上眼许下心愿
[02:46.04]停住这时间 只留互诉的思念
[02:51.20]见证夜夜花好月圆
[02:56.48]唱一遍一遍 梦中有的画面
[03:01.45]不知是谁害羞的脸
[03:06.86]有时雨点点 丝丝缠绵的眷恋
[03:11.97]如诗如画的天上人间
[03:23.64]我闭上眼许下心愿
[03:29.04]停住这时间 只留互诉的思念
[03:34.10]见证夜夜花好月圆
[03:39.38]唱一遍一遍 梦中有的画面
[03:44.44]不知是谁害羞的脸
[03:49.97]有时雨点点 丝丝缠绵的眷恋
[03:54.96]如诗如画的天上人间
[04:01.97]
