[by:那些人那些物]
[00:13.84]呼吸着你的呼吸发现我心跳跟着你的心
[00:22.26]在你天空忘掉自己一点一滴泪在日记里
[00:30.90]呼吸着你的呼吸紧紧地抓住寂寞的空气
[00:39.16]满天星星你在哪里冷冷的夜雨不停
[00:50.84]
[00:56.55]在你刚刚离开的沙发轻轻坐下
[01:05.48]拿起了你喝过的咖啡贴着脸颊
[01:12.87]怀抱着你脱下的外套不肯放下
[01:21.04]一点点余温将我融化
[01:30.65]还记得第一次我靠在你的身上
[01:38.88]我开始害怕幸福多到让我牵挂
[01:47.70]我真的不去多想那一夜你吻了她
[01:55.18]没有你的夜里泪静静流下
[02:03.91]温习着一字一句你说的情话
[02:14.79]呼吸着你的呼吸发现我心跳跟着你的心
[02:23.28]在你天空忘掉自己一点一滴泪在日记里
[02:31.85]呼吸着你的呼吸紧紧地抓住寂寞的空气
[02:40.04]满天星星你在哪里冷冷的夜雨不停
[02:51.53]
[03:05.86]呼吸着你的呼吸发现我心跳跟着你的心
[03:14.92]在你天空忘掉自己一点一滴泪在日记里
[03:23.68]呼吸着你的呼吸紧紧地抓住寂寞的空气
[03:31.89]满天星星你在哪里冷冷的夜雨不停
[03:43.49]
