[by:相望无痕]
[ti:这孤独世界幸好有你]
[ar:孙子涵]
[al:]
[by:黎起铮]
[00:00.00] 作曲 : 孙子涵
[00:00.677] 作词 : 孙子涵
[00:02.32]
[00:06.29]
[00:11.94]你的眼泪 在我最深记忆中骚动
[00:16.57]看不清的 道不明的 是你的问候
[00:21.34]偶尔只剩下我孤身一人的时候
[00:26.56]我会偷看着有过你的星空
[00:30.96]
[00:31.23]不分青红皂白 不分昼夜的奔走
[00:35.72]默默期待 几篇鸡汤 服下会受用
[00:40.56]偶尔在浩瀚的斗兽场默然回首
[00:45.71]我会偷看属于我的时空
[00:50.54]
[00:52.48]我撑着你和我在 最懵懂时的美梦
[00:56.90]看马不停蹄时光拖我进黑洞
[01:01.73]原来我们最期待的远方没多不同
[01:07.19]不同是你已不在我的左右
[01:11.22]
[01:11.50]我盼着你和我在 最敢爱时的温柔
[01:16.17]人生走停停最难等的是邂逅
[01:21.05]原来我们最期待的以后比想的重
[01:29.86]这孤独世界 我幸好有你
[01:37.46]
[01:38.52]
[01:55.24]一转眼我已经没了稚嫩的瞳孔
[01:59.59]看不清的 道不明的 叫成熟
[02:04.33]可能也只有我拽掉领带的时候
[02:09.63]才有空看看那片星空
[02:13.59]
[02:16.20]我撑着你和我在 最懵懂时的美梦
[02:20.83]看马不停蹄时光拖我进黑洞
[02:25.68]原来我们最期待的远方没多不同
[02:31.06]不同是你已不在我的左右
[02:35.09]
[02:35.32]我盼着你和我在最敢爱时的温柔
[02:40.08]人生走停停 最难等的是邂逅
[02:44.84]原来我们最期待的以后比想的重
[02:52.77]这孤独世界踏过每个未知的境地
[02:59.24]我心里暖着因为曾经有你
[03:03.69]
[03:05.98]我撑着你和我在最懵懂时的美梦
[03:10.34]看马不停蹄时光拖我进黑洞
[03:15.39]原来我们最期待的远方没多不同
[03:20.70]不同是你已不在我的左右
[03:24.34]
[03:24.86]我盼着你和我在最敢爱时的温柔
[03:29.57]人生走停停 最难等的是邂逅
[03:34.51]原来我们最期待的以后比想的重
[03:43.56]这孤独世界 我幸好有你
[03:51.73]
[03:52.70]我爱歌词网 www.5ilrc.com
[03:53.84]歌词编辑：黎起铮
[03:55.04]QQ：20891372
[03:56.38]
