[by:Armin6]
[00:02.24]Ah  Ah  Ah (The Piano Sound)
[00:17.62](The Harp And Guitar Sound)
[00:47.76](The Clocking Sound)
[00:52.46][Tobu's Progressive House]
[01:22.82]Ah ah ah(The Clocking Sound)
[01:28.79]Ah wo (The Clocking Sound)
[01:30.25]Wo (The Clocking Sound)
[01:31.97]Ah (The Clocking Sound)
[01:35.71]Wo (The Clocking Sound)
[01:37.62]Ah (The Clocking Sound)
[01:38.17]Wo (The Clocking Sound)
[01:39.55]Ah (The Clocking Sound)
[01:41.89](The Harp And Guitar Sound)
[02:12.59]Ah  Ah  Ah (The Piano And Harp And Guitar Sound)
[02:27.80](The Clocking Sound)
[02:34.63][Tobu's Progressive House]
[03:13.68]Ah
[03:16.05]
