[by:世事荒芜长孤独]
[00:00.00] 作曲 : Mzf小慕
[00:01.00] 作词 : 贰哲
[00:30.13]折旧柳 别旧舟 旧人西走
[00:35.88]春风后 吹皱眉间一处秋
[00:42.20]若独留 终不过 双影难成偶
[00:49.18]痴儿 独回首 多少年头
[00:54.71]
[00:55.24]水中月 杯中酒 大梦成空
[01:00.90]难算透 从少年走到白首
[01:07.03]初逢时 别绪后 尽刹那飞纵
[01:13.63]生死已隔丘
[01:19.66]
[01:20.21]可有人 寻浮生一路雪泥飞鸿
[01:25.80]能相拥 生死相离也算得厮守
[01:32.40]一樽酒 饮过昆仑雪到黄泉头
[01:38.79]却也 灼过鹤归人的喉
[01:44.34]
[01:44.61]刀上雪 不知新悲未去添旧愁
[01:50.59]又何忍 哭随冬风长眠于荒冢
[01:56.58]弦上尘 可知别赋久别有多久
[02:03.38]不过一人 侠义恩仇唱至暮雪白头
[02:14.27]
[02:33.95]
[02:36.24]水中月 杯中酒 大梦成空
[02:43.27]难算透 从少年走到白首
[02:48.89]初逢时 别绪后 尽刹那飞纵
[02:55.97]生死已隔丘
[03:01.76]
[03:02.05]可有人 寻人世几多痴怨情忧
[03:07.60]孑然时 皑雪中总显刀锋细瘦
[03:13.97]谁笑过 红尘总得痴儿尽愚忠
[03:20.78]一生 一路一人一枯冢
[03:26.09]
[03:26.59]雪中人 曾向山河处浪荡西东
[03:32.88]刀上痕 似年岁刻下几处细纹
[03:38.71]尘下人 一曲别赋折了不归人
[03:45.54]空余弦声 和那风声暮鼓唱至初晨
[03:53.93]
[03:56.46]可有人 寻浮生一路雪泥飞鸿
[04:04.06]能相拥 生死相离也算得厮守
[04:09.83]一樽酒 饮过昆仑雪到黄泉头
[04:16.93]却也 灼过鹤归人的喉
[04:22.04]
[04:22.14]刀上雪 不知新悲未去添旧愁
[04:27.76]又何忍 哭随冬风长眠于荒冢
[04:35.09]弦上尘 可知别赋久别有多久
[04:41.40]不过一人 侠义恩仇唱至暮雪白头
[04:50.01]
[05:10.34]
