[by:庆旭与我]
[00:00.00] 作曲 : 赵佳霖
[00:01.00] 作词 : 赵佳霖
[00:05.66]编曲：赵佳霖
[00:08.71]街灯摇晃 是谁欲盖弥彰
[00:23.77]离开这城市欠我一个真相
[00:27.66]穿过高墙寻找命运的土壤
[00:31.99]有阴谋在滋长
[00:34.10]看良知在逃亡
[00:36.30]谁撒下弥天的谎
[00:40.34]谁背负无尽的绝望
[00:44.24]无处躲藏
[00:46.07]逃亡 在谁的片场
[00:49.80]剧情如此疯狂
[00:52.33]猜不透的篇章
[00:54.30]希望总在下一场
[00:57.74]用华丽的伪装
[00:59.99]遮住仅有的微光
[01:02.35]交响 剧中的悲壮
[01:05.45]是表演的夸张
[01:08.09]是奋力的抵抗
[01:10.29]所有真实或假象
[01:13.82]谁的回答去揭开
[01:16.72]这场疯狂
[01:19.09]街灯摇晃 是谁欲盖弥彰
[01:29.69]离开这城市欠我一个真相
[01:33.56]穿过高墙寻找命运的土壤
[01:37.87]有阴谋在滋长
[01:39.85]看良知在逃亡
[01:42.08]谁撒下弥天的谎
[01:46.25]谁背负无尽的绝望
[01:49.86]无处躲藏
[01:52.23]谁撒下弥天的谎
[02:28.34]谁背负无尽的绝望
[02:32.52]无处躲藏
[02:34.45]逃亡 在谁的片场
[02:37.83]剧情如此疯狂
[02:40.61]猜不透的篇章
[02:42.41]希望总在下一场
[02:45.61]用华丽的伪装
[02:47.83]遮住仅有的微光
[02:50.60]交响 剧中的悲壮
[02:53.55]是表演的夸张
[02:56.18]是奋力的抵抗
[02:58.32]所有真实或假象
[03:01.49]谁的回答去揭开
[03:04.14]这场疯狂
[03:11.50]
