[by:小陀螺Tony]
[00:16.56]I see you in my head
[00:18.60]You ain't like the rest
[00:20.05]You ain't bringin' me down, baby
[00:23.73]You're right next to me
[00:26.02]We're makin' history
[00:27.87]The sun's about to go down, baby
[00:31.06]Oooooooooh
[00:35.05]I wanna be wherever you are, baby
[00:38.63]Oooooooooh
[00:42.41]Impossible to take it too far
[00:45.31]
[00:46.55]Summer nights, gettin' high like the first time
[00:50.33]You and I, makin' lust forever
[00:54.08]Summer nights, gettin' high like the first time
[00:58.06]You and I, makin' lust forever
[01:05.88]You and I, makin' lust forever
[01:14.81]Makin' lust forever
[01:19.34]
[01:34.16]I see you in my bed
[01:35.76]Gettin' undressed
[01:37.65]It's about to go down, baby
[01:41.23]It wasn't just a dream
[01:43.68]I guess it's meant to be
[01:45.32]I got to tell you right now, baby
[01:48.42]Oooooooooh
[01:52.30]I wanna be wherever you are, baby
[01:56.04]Oooooooooh
[01:59.74]Impossible to take it too far
[02:03.27]Summer nights, gettin' high like the first time
[02:07.66]You and I, makin' lust forever
[02:11.60]Summer nights, gettin' high like the first time
[02:15.34]You and I, makin' lust forever
[02:23.36]You and I, makin' lust forever
[02:32.67]Makin' lust forever
[02:50.67]Oooooh Oooooh Oooooh Oooooh
[03:03.78]Makin' lust forever
