[by:留不住风]
[00:00.00] 作曲 : 游政豪,丁子恒
[00:01.00] 作词 : 葛大为,游政豪
[00:23.760]我不是 好演员
[00:30.200]才笑着 却掉泪
[00:36.410]亲爱的 别内疚
[00:41.660]和平分手 好过难堪牵手
[00:47.300]爱原来变淡
[00:50.560]味道会变酸
[00:53.520]小小的遗憾
[00:56.210]还算喜剧收场
[01:00.090]虽然我们的家
[01:03.350]跟当初的想象 不一样
[01:13.230]没有人变坏
[01:17.120]是时间太快
[01:20.480]才爱到一半
[01:23.240]就道感谢散场
[01:26.880]原来我们的爱
[01:30.130]到最后跟他们 都一样
[01:38.770]
[01:42.370]我是个 好演员
[01:48.710]把脆弱 都遮掩
[01:55.140]亲爱的 我接受
[02:00.050]你我分手 只是不能牵手
[02:05.730]爱原来变淡
[02:08.860]味道会变酸
[02:12.190]小小的遗憾
[02:14.590]还算喜剧收场
[02:18.670]虽然我们的家
[02:21.910]跟当初的想象 不一样
[02:31.780]没有人变坏
[02:34.850]是时间太快
[02:38.080]才爱到一半
[02:40.610]就道感谢散场
[02:44.700]原来我们的爱
[02:47.870]到最后跟他们 都一样
[02:56.860]
[03:00.180]我难过假装放空
[03:03.330]想把情绪都清空
[03:06.590]滑稽地像个小丑
[03:09.740]很丑陋 有没有
[03:13.040]喜剧怎么能凝重
[03:16.330]这一刻请别沉默
[03:19.570]即兴地 再次拥抱我
[03:26.920]爱原来变淡
[03:30.140]味道会变酸
[03:33.310]小小的遗憾
[03:35.880]还算喜剧收场
[03:39.870]虽然我们的家
[03:42.990]跟当初的想象 不一样
[03:52.860]没有人变坏
[03:56.020]是时间太快
[03:59.240]才爱到一半
[04:01.730]就道感谢散场
[04:05.880]原来我们的爱
[04:08.970]到最后跟他们 都一样
[04:22.670]
