[by:小陀螺Tony]
[00:39.58]Baby, this is what you came for...
[00:43.14](Lightning strikes every time she moves)
[00:50.21]And everybody's watching her
[00:52.69]But she's looking at you, oh, oh...
[00:56.48]You, oh, oh, you, oh, oh
[00:58.30]You, oh, oh, you, oh, oh
[01:02.06](You, oh, oh, oh, oh)
[01:10.53]Baby, this is what you came for
[01:14.43]Lightning strikes every time she moves
[01:18.91]
[01:21.62]And everybody's watching her
[01:24.07]But she's looking at you, oh, oh
[01:27.23](You, oh, oh, you, oh, oh)
[01:31.06](You, oh, oh, you, oh, oh)
[01:34.99]You, oh, oh, oh, oh
[01:40.34]You, oh, oh, you, oh, oh!
[01:44.86]You, oh, oh, you, oh, oh!
[01:49.67]You, oh, oh, you, oh, oh!
[01:54.24](Oh, oh...!)
[01:55.31]
[01:56.95]We go fast 'til they can't replay
[02:04.64]Who knows why it's gotta be this way
[02:11.23]We say nothing more than we need
[02:20.13]I say "your place" when we leave
[02:27.83]Lightning, this is what you came for
[02:31.68]Lightning strikes every time she moves
[02:38.71]And everybody's watching her
[02:41.25]But she's looking at you, oh, oh
[02:44.51]You, oh, oh, you, oh, oh
[02:48.35]You, oh, oh, you, oh, oh
[02:52.30]You, oh, oh, oh, oh
[02:58.10](You, oh, oh, you, oh, oh)
[03:02.04](You, oh, oh, you, oh, oh)
[03:05.75](You, oh, oh, you, oh, oh)
[03:09.91]Oh, oh!
[03:13.72]
[03:14.13]baby, this is what you came for
[03:17.21]Lightning strikes every time she moves
[03:29.45]Lightning, this is what you came for
[03:33.31]Lightning strikes every time she moves
[03:40.87]And everybody's watching her
[03:42.91]But she's looking at you, oh, oh
[03:46.63](You, oh, oh, you, oh, oh)
[03:50.10](You, oh, oh, you, oh, oh)
[03:54.18]You, oh, oh, oh, oh
[04:00.68]You, oh, oh, you, oh, oh!
[04:04.19]You, oh, oh, you, oh, oh!
[04:08.31]You, oh, oh, you, oh, oh!
[04:13.41](Oh, oh...!)
