[by:小陀螺Tony]
[00:42.00]Baby, this is what you came for...
[00:45.10](Lightning strikes every time she moves)
[00:52.38]And everybody's watching her
[00:54.72]But she's looking at you, oh, oh...
[00:57.99]You, oh, oh, you, oh, oh
[01:01.93]You, oh, oh, you, oh, oh
[01:05.64](You, oh, oh, oh, oh)
[01:12.00]Baby, this is what you came for
[01:14.85]Lightning strikes every time she moves
[01:22.54]And everybody's watching her
[01:24.88]But she's looking at you, you, you...
[01:39.97]But she's looking at you
[01:50.63]
[02:15.73]We go fast 'til they can't replay
[02:23.22]Who knows why it's gotta be this way
[02:30.71]We say nothing more than we need
[02:38.33]I say "your place" when we leave
[02:40.88]Lightning, this is what you came for
[02:46.02]Lightning strikes every time she moves
[02:56.40]And everybody's watching her
[02:58.81]But she's looking at you, you, you...
[03:13.70]But she's looking at you
[03:28.90]But she's looking at you, you, you...
