[00:00.00] 作曲 : 薛之谦
[00:01.00] 作词 : 薛之谦
[00:10.160]制作 : 薛之谦
[00:11.160]配唱制作人 : 赵英俊
[00:12.160]编曲 : 周以力
[00:13.160]吉他 : 张凇
[00:14.160]鼓 : 陈志昆
[00:15.160]大提琴 : 吴牧
[00:16.160]录音/混音 : 鲍锐
[00:17.160]录音助理 : 王晓海
[00:18.160]和你有关观后无感
[00:25.940]若是真的敢问作者何来罪恶
[00:33.520]劝人离散有多为难
[00:41.340]若美丽的故事来得太晚
[00:47.110]
[00:49.090]所以到哪里都像快乐被燃起
[00:56.580]就好像你曾在我隔壁的班级
[01:04.320]人们把难言的爱都埋入土壤里
[01:11.950]袖手旁观着别人尽力撇清自己
[01:17.560]
[01:21.030]我听见了你的声音
[01:28.960]也藏着颗不敢见的心
[01:36.760]我躲进挑剔的人群
[01:44.320]夜一深就找那颗星星
[01:49.670]
[02:21.480]我以为旅人将我热情都燃尽
[02:29.270]你却像一张情书感觉很初级
[02:36.930]人们把晚来的爱都锁在密码里
[02:44.660]字正腔圆的演说撇清所有关系
[02:51.680]
[02:55.350]我听见了你的声音
[03:03.500]也藏着颗不敢见的心
[03:11.300]我躲进挑剔的人群
[03:19.020]夜一深就找那颗星星
[03:26.910]你听不到我的声音
[03:34.680]怕脱口而出是你姓名
[03:42.480]像确定我要遇见你
[03:50.350]就像曾经交换过眼睛
[03:56.820]
[03:58.220]我好像在哪见过你
[04:05.740]我好像在哪见过你
[04:13.680]我好像在哪见过你
[04:21.290]我在劝我该忘了你
[04:32.900]
