[00:00.00] 作曲 : 罗威
[00:01.00] 作词 : 田辰明
[00:14.90]嘿！当太阳都已经醒来
[00:18.71]看！那窗外一整片花开
[00:22.42]快！推开门点亮了色彩
[00:26.18]One two three four
[00:28.32]神笔描绘现在
[00:29.97]Wake up  挥手告别昨天
[00:31.96]和迟钝说再见
[00:33.79]Wake up  开始华丽冒险
[00:35.82]high到飞上天
[00:37.51]Wake up 睁开眼七十二变
[00:40.62]Oh！can you see it
[00:43.30]世界因你而改变
[00:45.25]嘿！陌生人和我来hi-five
[00:48.69]来！我的心也一样敲开
[00:52.46]快！跟上这音乐的节拍
[00:56.22]Five six seven eight
[00:58.10]去改变未来
[00:59.97]Wake up 挥手告别昨天
[01:02.26]和迟钝说再见
[01:03.73]Wake up 开始华丽冒险
[01:05.92]high到飞上天
[01:07.49]Wake up 睁开眼七十二变
[01:10.85]Oh! yes i can！
[01:13.00]我可以打破极限
[01:15.08]这时代 是我们的乐园
[01:18.64]快醒来 装睡的全世界
[01:22.42]你明白 我了解
[01:24.36]因为爱最美
[01:27.05]所以发现爱 付出爱
[01:29.10]再多一些
[01:32.04]嘿！陌生人和我来hi-five
[01:35.58]来！我的心也一样敲开
[01:39.24]快！跟上这音乐的节拍
[01:43.00]Five six seven eight
[01:45.24]去改变未来
[01:46.83]Wake up 挥手告别昨天
[01:48.81]和迟钝说再见
[01:50.64]Wake up 开始华丽冒险
[01:52.64]high到飞上天
[01:54.37]Wake up 睁开眼七十二变
[01:57.62]Oh！yes i can
[01:59.75]我可以打破极限
[02:03.57]想！我们也一样
[02:07.58]有！小小的梦想 yeah~
[02:11.44]也许 谁都没发现
[02:14.75]都没听见
[02:16.27]那梦想依然真切 yeah yeah~~
[02:20.74]这时代 是我们的乐园
[02:24.24]每一天 多一点新发现
[02:27.95]去感觉 去观察
[02:29.94]世界多么美
[02:32.47]我想你和我
[02:33.70]都一样用心体会
[02:35.79]这时代 是我们的乐园
[02:39.24]快醒来 装睡的全世界
[02:43.05]你明白 我了解
[02:44.93]因为爱最美
[02:47.68]所以发现爱 付出爱
[02:49.67]再多一些
[02:51.12]这时代 是我们的乐园
[02:54.26]快醒来 装睡的全世界
[02:58.13]你明白 我了解
[02:59.95]因为爱最美
[03:02.49]所以发现爱 付出爱
[03:04.52]再多一些
[03:07.55]快！跟上这音乐的节拍
[03:11.16]Five six seven eight
[03:13.43]去改变未来……
