[by:立酱]
[ti:画风]
[ar:后弦]
[al:]
[00:00.00] 作曲 : 后弦
[00:01.00] 作词 : 后弦
[00:15.04]谁的秀发如烟
[00:18.44]晕染了那一年
[00:20.89]你的微笑浅浅画风很美
[00:28.19]斗篷拂过窗沿
[00:31.59]恰逢诗意少年
[00:34.04]你檀香惊醒我的笔尖
[00:41.39]灯下端砚无眠
[00:44.74]提笔难落熟宣
[00:47.14]纸上你远去唯有风挂念
[00:54.54]红叶拾起被谁
[00:57.89]抖去香山残雪
[01:00.34]画风人守白卷
[01:06.02]你身后风吹一夜
[01:09.42]把初见撕成告别
[01:13.07]墨未溅 昨日已层层凋谢
[01:19.27]我狼毫挥尽尘缘
[01:22.52]晕不回爱的瞬间
[01:26.22]落叶倦 诗一样画风浓烈
[01:32.27]你身后孤心已决
[01:35.67]把皓月剪成飞雪
[01:39.42]人未远 昨日已冷冷湮灭
[01:45.52]我狼毫挥尽尘缘
[01:48.82]晕不回爱的瞬间
[01:52.57]落叶倦 诗一样画风浓烈
[02:26.64]灯下端砚无眠
[02:29.93]提笔难落熟宣
[02:32.34]纸上你远去唯有风挂念
[02:39.73]红叶拾起被谁
[02:43.09]抖去香山残雪
[02:45.53]画风人守白卷
[02:51.23]你身后风吹一夜
[02:54.53]把初见撕成告别
[02:58.24]墨未溅 昨日已层层凋谢
[03:04.33]我狼毫挥尽尘缘
[03:07.73]晕不回爱的瞬间
[03:11.39]落叶倦 诗一样画风浓烈
[03:17.43]你身后孤心已决
[03:20.84]把皓月剪成飞雪
[03:24.49]人未远 昨日已冷冷湮灭
[03:30.75]我狼毫挥尽尘缘
[03:34.00]晕不回爱的瞬间
[03:37.70]落叶倦 诗一样画风浓烈
[03:45.46]斗篷拂过窗沿
[03:48.75]恰逢诗意少年
[03:51.31]你檀香惊醒我的 笔尖
