[00:00.00] 作曲 : 崔钦翔
[00:01.00] 作词 : 许郁翎
[00:24.04]城市灯火从不熄灭
[00:33.12]关上灯夜也不肯黑
[00:40.57]深锁的眉头 退却的温柔回忆不放过
[00:49.59]罪恶的醉后 微醺的迷惑
[00:52.81]难道只不过 是磨蹭了一场梦
[00:59.34]带我走过天堂边缘
[01:04.80]任你无所顾忌地垂怜
[01:08.32]残存的理智闭上眼全摧毁
[01:13.93]为这秒不顾一切
[01:17.21]我在天堂边缘沉睡
[01:22.68]梦里不再期盼谁救援
[01:26.27]你用慌乱亲吻诠释了缠绵
[01:31.86]却推我急速下坠
[01:35.72]
[01:56.48]城市灯火从不熄灭
[02:05.47]关上灯光线仍刺眼
[02:12.87]烟圈一圈圈 圈不住寂寞放肆地蔓延
[02:21.68]夜浪的汹涌 像一杯烈酒
[02:25.13]烧烫着沉默 本来就只能沉默
[02:31.27]带我走过天堂边缘
[02:36.80]任你无所顾忌地垂怜
[02:40.40]残存的理智闭上眼全摧毁
[02:46.17]为这秒不顾一切
[02:49.37]我在天堂边缘沉睡
[02:54.77]梦里不再期盼谁救援
[02:58.38]你用慌乱亲吻诠释了缠绵
[03:04.01]却推我急速下坠
[03:07.87]曾骄傲地说从来对谎言不屑no
[03:16.29]如今却不能自己的眷恋那一句 oh baby
[03:25.13]烟圈一圈圈 圈不住狂恋
[03:28.11]你沾染在两指间的气味
[03:32.86]我终究不肯清醒逗留边缘在梦里徘徊
[03:43.95]带我走过天堂边缘
[03:48.88]任你无所顾忌地垂怜
[03:52.46]残存的理智闭上眼全摧毁
[03:58.03]为这秒不顾一切
[04:01.44]我在天堂边缘沉睡
[04:06.84]梦里不再期盼谁救援
[04:10.44]你用慌乱亲吻诠释了缠绵
[04:16.06]却推我急速下坠
[04:20.68]
