[by:CarlosWangStyle]
[ti:Try (Alex Ghenea Remix)]
[ar:Colbie Caillat]
[al:Try (Alex Ghenea Remix)]
[by:CarlosWangStyle]
[00:01.16]Put your make-up on
[00:05.25]Get your nails done curl your hair
[00:08.01]Run the extra mile keep it slim
[00:10.48]So they like you
[00:13.45]Do they like you
[00:18.54]Get your sexy on
[00:19.98]Don't be shy girl take it off
[00:22.30]This is what you want to belong
[00:24.54]So they like you
[00:27.83]Do you like you
[00:31.48]You don't have to try so hard
[00:36.08]You don't have to give it all away
[00:39.81]You just have to get up get up get up get up
[00:43.65]You don't have to change a single thing
[00:47.12]You don't have to try try try try-i-i
[00:50.94]You don't have to try try try try-i-i
[00:54.62]You don't have to try try try try-i-i
[00:58.32]You don't have to try
[01:01.14]Yooou don't have to try
[01:06.66]Get your shoppin' on at the mall
[01:08.88]Max your credit cards
[01:10.29]You don't have to choose buy it all
[01:12.64]So they like you
[01:16.52]Do they like you
[01:21.26]Wait a second why should you care
[01:23.68]What they think of you
[01:25.92]When you're all alone by yourself
[01:28.45]Do you like you
[01:31.98]Do you like you
[01:36.08]You don't have to try so hard
[01:39.83]You don't have to give it all away
[01:43.49]You just have to get up get up get up get up
[01:47.29]You don't have to change a single thing
[01:50.94]You don't have to try so hard
[01:54.61]You don't have to bend until you break
[01:58.32]You just have to get up get up get up get up
[02:02.06]You don't have to change a single thing
[02:05.66]You don't have to try try try try-i-i
[02:09.47]You don't have to try try try try-i-i
[02:13.10]You don't have to try try try try-i-i
[02:16.80]You don't have to try
[02:20.39]You don't have to try try try try-i-i
[02:24.15]You don't have to try try try try-i-i
[02:27.80]You don't have to try try try try-i-i
[02:31.52]You don't have to try
[02:34.45]You don't have to try
[02:38.82]
[02:50.02]You don't have to try so hard
[02:53.75]You don't have to give it all away
[02:57.33]You just have to get up get up get up get up
[03:01.19]You don't have to change a single thing
[03:04.73]You don't have to try so hard
[03:08.38]You don't have to bend until you break
[03:12.11]You just have to get up get up get up get up
[03:15.94]You don't have to change a single thing
[03:19.64]Take your make-up off let your hair down
[03:23.26]Take a breath look into the mirror at yourself
[03:26.69]Don't you like you
[03:31.06]Cause I like you
[03:35.46]
