[00:03.99]作词：李宇春
[00:05.50]作曲：李宇春
[00:07.25]编曲：曲世聪
[00:11.39]
[00:23.33]你常说我唱的歌
[00:26.15]
[00:26.68]太幼稚不够深刻
[00:29.41]我只能回应沉默
[00:32.30]
[00:34.99]笑着表扬我最乖
[00:37.88]乖得像个大小孩
[00:40.85]谢谢这很烂对白
[00:43.63]
[00:46.53]所谓成人世界
[00:49.39]爱是什么模样
[00:52.23]我看到软弱隐藏
[00:55.16]
[00:55.75]你的不安
[00:57.36]
[00:57.91]你说对我好想
[01:00.74]说完就逼我忘
[01:03.06]
[01:03.66]用喝醉来伪装
[01:06.45]
[01:09.73]想为你变坏
[01:11.76]
[01:12.62]像为你成长
[01:14.66]
[01:15.16]就算下一秒就流泪就受伤
[01:20.24]
[01:21.16]面有色眼光
[01:23.11]
[01:23.94]对刺耳声浪
[01:26.55]就算全世界不爽
[01:30.06]那又怎样
[01:32.03]
[01:55.17]你常说我唱的歌
[01:58.03]太幼稚不够深刻
[02:00.71]我只能回应沉默
[02:03.49]
[02:06.44]笑着表扬我最乖
[02:09.20]乖得像个大小孩
[02:12.37]谢谢这很烂对白
[02:15.05]
[02:18.03]所谓成人世界
[02:20.82]爱是什么模样
[02:23.83]我看到软弱隐藏
[02:27.04]你的不安
[02:29.35]你说对我好想
[02:32.17]说完就逼我忘
[02:35.07]用喝醉来伪装
[02:38.25]
[02:41.23]想为你变坏
[02:43.00]
[02:43.84]像为你成长
[02:45.84]
[02:46.53]就算下一秒就流泪就受伤
[02:51.50]
[02:52.45]面有色眼光
[02:54.45]
[02:55.33]对刺耳声浪
[02:57.32]
[02:57.84]就算全世界不爽
[03:01.16]那又怎样
[03:03.20]
[03:04.15]想为你变坏
[03:06.18]
[03:06.92]像为你成长
[03:09.51]就算下一秒就流泪就受伤
[03:14.44]
[03:15.31]面有色眼光
[03:17.52]
[03:18.07]对刺耳声浪
[03:20.81]就算全世界不爽
[03:23.93]那又怎样
