[00:00]I torture you
[00:02]Take my hand through the flames
[00:06]I torture you
[00:08]I'm a slave to your games
[00:11]I'm just a sucker for pain
[00:12]I wanna chain you up
[00:15]I wanna tie you down
[00:21]I'm just a sucker for pain
[00:24]I'm a sucker for pain
[00:25]I got the squad tatted on me from my neck to my ankles
[00:28]Pressure from the man got us all in rebellion
[00:32]We gon' go to war, yeah, without failure
[00:35]Do it for the fam, dog, ten toes down, dog
[00:37]Love and the loyalty that's what we stand for
[00:40]Alienated by society, all this pressure give me anxiety
[00:46]Walk slow through the fire
[00:49]Like, who gon' try us?
[00:52]Feeling the world go against us
[00:54]So we put the world on our shoulders
[00:57]I torture you
[01:00]Take my hand through the flames
[01:03]I torture you
[01:05]I'm a slave to your games
[01:07]I'm just a sucker for pain
[01:09]I wanna chain you up
[01:12]I wanna tie you down
[01:19]I'm just a sucker for pain
[01:21]I been at it with my homies
[01:23]it don't matter, you don't know m
[01:24]I been rollin' with my team, we the illest on the scene
[01:27]I been riding 'round the city with my squad
[01:30]I been riding 'round the city with my squad
[01:33]We just posted, getting crazy, living like this is so amazing
[01:36]Hold up take a step back, when we roll up, cause I know what
[01:39]We been loyal, we been fam, we the ones you trust in
[01:41]Won't hesitate to go straight to your head like a concussion
[01:44]I know I been bustin', no discussion for my family
[01:47]No hesitation, through my scope I see my enemy
[01:49]Like what's up? Hold up, we finna re-load up
[01:52]Yes I re-load up, I know what up, I know what up
[01:54]I torture you
[01:57]Take my hand through the flames
[02:00]I torture you
[02:03]I'm a slave to your games
[02:05]I'm just a sucker for pain
[02:07]I wanna chain you up
[02:09]I wanna tie you down
[02:15]I'm just a sucker for pain
[02:18]I'm devoted to destruction
[02:21]A full dosage of detrimental dysfunction
[02:24]I'm dying slow but the devil tryna rush me
[02:26]See I'm a fool for pain, I'm a dummy
[02:29]Might cut my head off right after I slit my throat
[02:32]Tongue kiss a shark, got jealous bitches up in the boat
[02:34]Eating peanut butter and jelly fishes on toast
[02:38]And if I get stung I get stoked, might choke
[02:40]Like I chewed a chunk of charcoal
[02:42]Naked in the North Pole
[02:44]That's why my heart cold, full of sorrow, the lost soul
[02:46]And only Lord knows when I'm coming to the crossroads
[02:48]So I don't fear shit but tomorrow
[02:52]And I'm a sucker for pain, it ain't nothing but pain
[02:54]You just fuckin' complain, you ain't tough as you claim
[02:57]Just stay up in your lane, just don't fuck with Lil Wayne
[03:00]I'mma jump from a plane or stand in front of a train
[03:03]Cause I'm a sucker for pain
[03:05]Used to doing bad, now we feel like we just now getting it
[03:12]Ain't got no other way so we started and finished it
[03:15]No pain, no gain
[03:18]Never stand down, made our own way
[03:21]Never going slow, we pick up the pace
[03:23]This is what we wanted from a young age
[03:26]No emotion, that's what business is
[03:29]Lord have mercy on the witnesses
[03:31]I torture you
[03:33]Take my hand through the flames
[03:36]I torture you
[03:41]I'm just a sucker for pain
[03:44]More pain
[03:45]Got me begging, begging, begging, begging, begging
[03:49]For more pain
[03:51]Got me begging, begging, begging, begging, begging
[03:54]For more pain
[03:56]Got me begging, begging, begging, begging, begging
[03:59]For more pain
[04:01]Got me begging
