[00:09.87]I saw you standing in the rain
[00:18.66]You were holding his hand and I'll never be the same
[00:25.62]
[00:28.73]You can see me on the riviera dressed like a Playboy
[00:32.72]Or you can catch me up in Rivieras Tuesday night
[00:36.41]Pillow fights with Dominican mothers
[00:38.78]That's what happens when it's suede on the roof
[00:41.19]Swervin' lane to lane in a coupe
[00:43.02]Shit, if I crash it, I'll probably just leave it as a token
[00:45.86]That your boy coulda died right there, no jokin'
[00:48.82]Uh, eating well so my foot's swollen
[00:51.22]Fuck it man I'm rollin', you rollin' or not?
[00:53.72]The boat plane’s waiting at the dock
[00:55.64]I wonder if he let me fly it, but it's a long shot
[00:58.50]The money eases everybody's mind
[01:00.34]Put kids through school, new titties on wives
[01:03.37]New titties for the mistress
[01:05.32]Fuck it, new titties for everybody, it's Christmas, yeah
[01:07.97]I saw you standing in the rain
[01:15.02]
[01:16.30]You were holding his hand and I'll never be the same
[01:23.40]
[01:26.60]I use milfhunter.com to ease the pain
[01:29.43]It was ninety-two degrees with rain
[01:31.53]Right before the seasons changed
[01:33.84]On trees just a little bit of leaves remain
[01:36.76]My heart broke when his cock was in your throat
[01:38.93]But fuck that laid top out on the boat
[01:41.54]Heard you fucked around at Philippine and 1 OAK
[01:43.89]My man seen you both at the Sonoko
[01:45.49]Kissing and touching, lied and said that this was your cousin
[01:48.27]Shit, I should have known when you stole money
[01:51.08]Bitch called the cop and rolled on me
[01:53.43]So good, I got old money
[01:55.33]To lay on any motherfucking beach on the planet
[01:58.10]With equestrian colored salmon
[01:59.94]We examine my life and make sure I'm never dumb again
[02:02.85]But first, slide your panties to the side girl, I'm comin' in
[02:05.43]I saw you standing in the rain
[02:13.96]You were holding his hand and I'll never be the same, no
[02:21.24]
[02:24.64]I saw you standing in the rain
[02:31.94]
[02:33.04]You were holding his hand and I'll never be the same
[02:43.05]
[02:46.23]
