[by:угдтЇА]
[00:18.28]The world can be a nasty place
[00:22.13]You know it, I know it, yeah
[00:26.49]We don't have to fall from grace
[00:30.97]Put down the weapons you fight with
[00:33.89]And kill 'em with kindness
[00:35.88]Kill 'em with kindness
[00:37.81]Kill 'em, kill 'em, kill 'em with kindness
[00:41.73]Kill 'em with kindness
[00:43.66]Kill 'em with kindness
[00:46.81]Go ahead,go ahead now
[01:02.59]Go ahead,go ahead now
[01:18.31]Go ahead,go ahead now
[01:21.23]We're running out of time
[01:23.34]Chasing the lies
[01:25.27]Every day a small piece of you dies
[01:29.19]Always somebody
[01:31.06]You're willing to fight, to be right
[01:37.03]Your lies are bullets
[01:39.02]Your mouth's a gun
[01:40.83]And no war in anger
[01:42.75]Was ever won
[01:44.74]Put out the fire before igniting
[01:50.02]Next time you're fighting
[01:52.71]Kill 'em with kindness
[01:54.57]Kill 'em with kindness
[01:56.69]Kill 'em, kill 'em, kill 'em with kindness
[02:00.54]Kill 'em with kindness
[02:02.41]Kill 'em with kindness
[02:04.33]Go ahead, go ahead, go ahead now
[02:21.07]Go ahead, go ahead now
[02:36.81]Go ahead, go ahead now
[02:52.57]Go ahead, go ahead now
