[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 周杰伦
[00:14.810]圣诞节  剩下单人的剩单节
[00:17.850]过条街  最好又给我下起雪
[00:21.040]这么衰  这么刚好  这么狼狈
[00:24.450]要不要拍成MV干脆
[00:27.140]
[00:28.510]淡淡忧伤还是最美
[00:32.270]剧情是你在写  有点无解  我们之间
[00:40.530]踏着雪  不知不觉走了很远
[00:43.650]绕着圈  我叛逆点起一根烟
[00:46.990]一整天  我旋律哼了一千遍
[00:50.470]千遍一律我不醉不归
[00:54.250]没有你的冬天
[00:59.150]我会一直唱着唱着
[01:02.210]直到你出现
[01:04.130]为你封麦  只唱你爱
[01:04.400]
[01:10.810]Goodbye Don't Cry  哭个痛快
[01:17.330]曲终人散  你也走散
[01:23.900]我承认我是爱情里的废柴
[01:29.580]
[01:30.330]你的离开  喊得太快
[01:36.820]我的依赖  还在耍赖
[01:43.300]眼泪打转  转不回来
[01:49.020]你的笑容灿烂
[01:55.840]
[01:58.280]踏着雪  不知不觉走了很远
[02:01.500]绕着圈  我叛逆点起一根烟
[02:04.800]一整天  我旋律哼了一千遍
[02:08.430]千遍一律我不醉不归
[02:12.040]没有你的冬天
[02:16.910]我会一直唱着唱着
[02:19.930]直到你出现
[02:21.830]
[02:22.270]为你封麦  只唱你爱
[02:28.610]Goodbye Don't Cry  哭个痛快
[02:35.100]曲终人散  你也走散
[02:41.610]我承认我是爱情里的废柴
[02:47.270]
[02:48.060]你的离开  喊得太快
[02:54.540]我的依赖  还在耍赖
[03:00.990]眼泪打转  转不回来
[03:06.710]你的笑容灿烂
[03:10.750]
[03:33.570]为你封麦  只唱你爱
[03:39.930]Goodbye Don't Cry  哭个痛快
[03:46.430]曲终人散  你也走散
[03:52.930]我承认我是爱情里的废柴
[03:58.670]
[03:59.380]你的离开  喊得太快
[04:05.910]我的依赖  还在耍赖
[04:12.420]眼泪打转  转不回来
[04:18.250]你的笑容灿烂
[04:23.700]
