[by:Teneno]
[00:00.72]
[00:01.84]Died last night in my dreams
[00:04.53]
[00:04.67]Walking the streets of some old ghost town
[00:09.77]
[00:09.89]I tried to believe in God and James Dean
[00:14.77]
[00:14.91]But Hollywood sold out
[00:17.28]
[00:17.41]Saw all of the saints lock up the gates
[00:22.71]
[00:22.58]I could not enter
[00:25.56]
[00:25.69]Walked into the flames
[00:28.14]
[00:28.27]Called out your name but there was no answer
[00:33.21]
[00:33.33]And now I know my heart is a ghost town
[00:42.73]
[00:42.87]My heart is a ghost town
[00:51.40]
[00:51.17]My heart is a ghost town
[01:06.82]
[01:06.97]My heart is a ghost town
[01:22.31]
[01:22.45]My heart is a ghost town
[01:28.60]
[01:44.45]There's no one left in the world I'm gunslingin
[01:48.17]
[01:48.30]Don't give a damn if I go down down down
[01:52.23]
[01:52.35]I got a voice in my head that keeps singing
[01:55.85]
[01:55.98]OH
[01:57.73]
[01:57.86]My heart is a ghost town
[02:00.12]
[02:00.25]There's no one left in the world I'm gunslingin
[02:04.00]
[02:04.12]Don't give a damn if I go down down down
[02:07.88]
[02:08.00]I got a voice in my head that keeps singing
[02:11.53]
[02:11.65]OH
[02:13.45]
[02:13.59]My heart is a ghost town
[02:21.26]
[02:21.40]My heart is a ghost town
[02:29.20]
[02:29.31]My heart is a ghost town
[02:36.98]
[02:37.13]My heart is a ghost town
[02:36.10]
[02:36.13]OH
[02:37.13]
[02:37.26]My heart is a ghost town
[02:43.22]
[02:43.35]OH
[02:44.94]
[02:45.60]My heart is a ghost town
[02:52.83]
[02:52.96]My heart is a ghost town
[02:59.68]
[02:59.82]OH
[03:00.66]
[03:00.80]My heart is a ghost town
[03:04.70]
