[00:00.00] 作曲 : 许嵩
[00:01.00] 作词 : 许嵩
[00:38.450]兽皮不要掀开 你说能孵蛋
[00:42.350]壁画不要破坏 能进博物馆
[00:45.920]猎人要吃素菜 野鹿在期待
[00:49.620]我一字一句都要意在言外
[00:53.430]精美砾石一块 打造要气派
[00:57.260]粗糙历史一段 座次怎么摆
[01:00.880]丛林放一把火 要抵御夜寒
[01:04.200]趋炎附势的物种注定要淘汰
[01:10.160]你靠不靠谱
[01:12.200]靠不靠谱
[01:14.530]可别答复
[01:16.000]心里都清楚
[01:17.970]你靠不靠谱
[01:19.760]靠不靠谱
[01:21.610]脑袋返祖
[01:23.730]扯碎遮羞布
[01:59.170]兽皮不要掀开 你说能孵蛋
[02:02.800]壁画不要破坏 能进博物馆
[02:06.580]猎人要吃素菜 野鹿在期待
[02:10.200]我一字一句都要意在言外
[02:14.180]精美砾石一块 打造要气派
[02:17.910]粗糙历史一段 座次怎么摆
[02:21.530]丛林放一把火 要抵御夜寒
[02:24.950]趋炎附势的物种注定要淘汰
[02:29.060]你靠不靠谱
[02:31.550]靠不靠谱
[02:32.910]可别答复
[02:34.610]心里都清楚
[02:36.570]你靠不靠谱
[02:38.550]靠不靠谱
[02:40.800]脑袋返祖
[02:42.140]扯碎遮羞布
[02:59.070]你靠不靠谱
[03:01.470]靠不靠谱
[03:03.220]可别答复
[03:04.560]心里都清楚
[03:06.560]你靠不靠谱
[03:08.880]靠不靠谱
[03:10.770]脑袋返祖
[03:11.770]扯碎遮羞布
