[by:小陀螺Tony]
[00:10.87]Come on, come on, turn the radio on
[00:13.06]It's Friday night and I won't be long
[00:15.79]Gotta do my hair, I put my make up on
[00:18.41]It's Friday night and I won't be long
[00:21.14]Til I hit the dance floor
[00:23.02]Hit the dance floor
[00:24.30]I got all I need
[00:26.36]No I ain't got cash
[00:28.14]No I ain't got cash
[00:29.26]But I got you baby
[00:31.57]
[00:32.08]Baby I don't need dollar bills to have fun tonight
[00:37.48]Baby I don't need dollar bills to have fun tonight
[00:42.77]But I don't need no money
[00:47.98]As long as I can feel the beat
[00:53.37]I don't need no money
[00:58.52]As long as I keep dancing
[01:04.09]Come on, come on, turn the radio on
[01:06.61]It's Saturday and I won't be long
[01:09.07]Gotta paint my nails, put my high heels on
[01:11.95]It's Saturday and I won't be long
[01:14.47]Til I hit the dance floor
[01:16.17]Hit the dance floor
[01:17.55]I got all I need
[01:19.81]No I ain't got cash
[01:21.29]No I ain't got cash
[01:22.51]But I got you baby
[01:24.23]
[01:24.94]Baby I don't need dollar bills to have fun tonight
[01:29.59](I love cheap thrills)
[01:30.45]Baby I don't need dollar bills to have fun tonight
[01:34.08](I love cheap thrills)
[01:35.77]But I don't need no money
[01:41.01]As long as I can feel the beat
[01:46.46]I don't need no money
[01:51.63]As long as I keep dancing
[01:59.91]
[02:07.08]Oh, oh, oh
[02:17.43](I love cheap thrills)
[02:19.19]I don't need no money
[02:24.14]As long as I can feel the beat
[02:29.22]I don't need no money
[02:34.51]As long as I keep dancing
