[by:hondoes]
[00:03.28]Call me, baby, if you need a friend
[00:07.62]I just wanna give you love
[00:10.11]Come on, come on, come on
[00:12.26]Reaching out to you, so take a chance
[00:15.92]No matter where you go
[00:18.18]You know you're not alone
[00:19.87]I'm only one call away
[00:23.67]I'll be there to save the day
[00:28.02]Superman, got nothing on me
[00:33.08]I'm only one call away
[01:14.40]Come along with me and don't be scared
[01:18.82]I just wanna set you free
[01:21.30]Come on, come on, come on
[01:23.12]You and me can make it anywhere
[01:26.80]But for now, we can stay here for a while
[01:31.22]Cause you know, I just want to see your smile
[01:36.05]No matter where you go
[01:38.05]Know you're not alone
[01:39.70]I'm only one call away
[01:43.65]I'll be there to save the day
[01:48.03]Superman got nothing on me
[01:52.97]I'm only one call away
[02:15.28]And when you're weak, I'll be strong
[02:19.72]I'm gonna keep holding on
[02:24.07]Now don't you worry, it won't be long
[02:28.08]Darling, and when you feel like hope is gone
[02:31.30]Just run into my arms
[02:33.10]I'm only one call away
[02:36.97]I'll be there to save the day
[02:41.35]Superman got nothing on me
[02:46.45]I'm only one, I'm only one call away
[02:54.92]I'll be there to save the day
[02:59.30]Superman got nothing on me
[03:04.02]I'm only one call away
[03:26.35]I'm only one
[03:35.39]I'm only one
[03:44.24]I'm only one call away
