[00:00.00] 作曲 : 赵佳霖
[00:01.00] 作词 : 崔恕
[00:04.73]（鹿晗）
[00:05.24]太阳当空照
[00:07.45]花儿对我笑
[00:09.76]小鸟说早早早
[00:12.07]你为什么背上小书包
[00:17.17]（大张伟）
[00:17.54]还记得上课铃声多清脆
[00:21.43]骑着单车迎着阳光多明媚
[00:24.71]（Ella）
[00:25.08]还记得当时头发那么黑
[00:29.10]忽然被时间沾染了灰
[00:32.41]（刘敏涛）
[00:32.71]趁现在脚步飞扬不会累
[00:36.67]赶赴一场关于青春的约会
[00:40.12]（鹿晗）
[00:40.33]没送出的信称谓写着谁
[00:44.25]字字句句刻在心扉
[00:47.21]（潘玮柏）
[00:47.49]当时死记硬背那些格言条规
[00:51.94]这么多年我终于学会
[00:55.10]（张丹峰）
[00:55.32]第一次的干杯甜而苦的滋味
[00:59.56]现在想来仍然陶醉
[01:04.44]（合唱）
[01:05.72]如果能重来一回
[01:09.08]插上翅膀你敢不敢高飞
[01:12.63]就算拥有曾经沧海的智慧
[01:16.71]我们还是新新人类
[01:21.04]如果能重返十七岁
[01:24.36]那些眼泪你敢不敢浪费
[01:27.97]直到经过人生历练的点缀
[01:32.20]才懂得纯真可贵
[01:35.89]（鹿晗）
[01:36.26]123唱
[01:37.77]（合唱）
[01:38.16]啦啦啦啦啦啦啦啦啦啦……
[01:46.85]（薛之谦）
[01:47.02]还记得上课铃声多清脆
[01:50.90]骑着单车迎着阳光多明媚
[01:54.41]（魏晨）
[01:54.56]还记得当时头发那么黑
[01:58.58]忽然被时间沾染了灰
[02:01.95]（张慧雯）
[02:02.17]趁现在脚步飞扬不会累
[02:06.16]赶赴一场关于青春的约会
[02:09.62]（鹿晗）
[02:09.85]没送出的信称谓写着谁
[02:13.86]字字句句刻在心扉
[02:16.94]（Ella）
[02:17.11]当时死记硬背 那些格言条规
[02:21.74]这么多年我终于学会
[02:24.49]（潘玮柏）
[02:24.74]第一次的干杯 甜而苦的滋味
[02:29.06]现在想来仍然陶醉
[02:34.68]（合唱）
[02:34.97]如果能重来一回
[02:38.69]插上翅膀你敢不敢高飞
[02:42.24]就算拥有曾经沧海的智慧
[02:46.26]我们还是新新人类
[02:50.57]如果能重返十七岁
[02:53.91]那些眼泪你敢不敢浪费
[02:57.42]直到经过人生历练的点缀
[03:01.78]才懂得纯真可贵
[03:05.48]（大张伟）
[03:05.78]如果能重来一回
[03:09.11]插上翅膀你敢不敢高飞
[03:12.52]（鹿晗）
[03:12.74]就算拥有曾经沧海的智慧
[03:16.77]我们还是新新人类
[03:20.63]（合唱）
[03:20.89]如果能重返十七岁
[03:24.35]那些眼泪你敢不敢浪费
[03:27.89]直到经过人生历练的点缀
[03:32.13]才懂得纯真可贵
[03:35.65]我们的少年梦永远在心扉
[03:40.06]感知岁月的赞美
[03:49.60]（鹿晗）
[03:50.22]太阳当空照
[03:52.56]花儿对我笑
[03:54.88]小鸟说早早早
[03:57.26]你为什么背上小书包
[04:01.76]
