[00:00.00] 作曲 : 谭维维
[00:01.00] 作词 : 谭维维
[00:25.870]当天空被涂上灰色
[00:31.600]当星星离家出走了
[00:37.180]当月亮不再微笑着
[00:42.310]当太阳不对我们唱歌了
[00:48.210]当冰河开始流泪了
[00:53.520]当妈妈看着陌生的我
[00:59.230]当小草哭着对我说
[01:04.660]当未来不再有未来了
[01:11.710]那些曾经美好的曾经善良的曾经淳朴的
[01:17.380]那些曾经都属于我们的
[01:22.630]那些已经慢慢地已经静静地
[01:26.330]变成现在了
[01:29.100]我们再也回不去了
[01:39.080]梭梭一梭梭呀…梭梭一梭梭啊…
[02:03.160]当沙漠变成绿色
[02:08.130]当微笑挂满脸上了
[02:13.820]当孩子开始回家了
[02:19.200]当小鸟开始唱歌了
[02:24.990]当我们开始拥抱了
[02:30.710]当爸爸停止战争的火
[02:36.010]当人们不再抱怨了
[02:41.290]当未来生出未来了
[02:48.500]那些曾经怀念的曾经幸福的曾经简单的
[02:54.150]那些曾经都属于我们的
[02:59.720]那些已经慢慢地已经静静地
[03:03.420]变成现在了
[03:06.030]我们再也回不去了
[03:10.590]那些曾经美好的曾经幸福的的曾经简单的
[03:16.790]那些曾经都属于我们的
[03:21.790]那些已经慢慢地已经静静地
[03:25.400]变成现在了
[03:28.190]我们再也回不去了
