[by:Hail_RDJ_Stony]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:14.13]Something in the way you move
[00:16.39]Something in the way you move
[00:18.10]It's the strangest feeling
[00:20.79]Feeling this way for you
[00:22.86]There's something in the way you move
[00:24.93]Something in the way you move
[00:27.04]With you I'm never healing
[00:29.15]It's heartache through and through
[00:31.46]There's something in the way you move
[00:33.43]I don't know what it is you do
[00:35.94]Not one bone in your body good enough for me
[00:39.90]But this heart is open, bloodstain on my sleeve
[00:44.26]When our eyes meet, I can only see the end
[00:48.62]But tonight I'm here, yours again
[00:52.90]But tonight I'm gonna lose it all
[00:56.91]Playing with fire, I was the first to fall
[01:01.53]Heart is sinking like a cannonball
[01:06.06]Baby, kill it, what you waiting for?
[01:10.98]Something in the way you move
[01:12.94]Something in the way you do it
[01:15.36]Something in the way you move
[01:17.23]Oh
[01:19.67]Something in the way you move
[01:21.79]Something in the way you do it
[01:24.10]Something in the way you move
[01:26.10]Oh
[01:28.98]Oh oh oh oh oh oh oh
[02:03.38]There's an evil night air
[02:05.83]The stars don't shine tonight
[02:07.99]There's something in the way you do
[02:09.95]There's something in the way you
[02:12.11]Push me closer, further
[02:14.32]Break me just enough
[02:16.52]Your lies always seem so true
[02:18.58]There's nothing left for me to lose
[02:20.73]There's not one thing I can do to change your ways
[02:24.85]But I can't sit back and take the lonely days
[02:29.43]When our eyes meet, I can only see the end
[02:33.64]And tonight the rain pours again
[02:38.10]But tonight I'm gonna lose it all
[02:42.13]Playing with fire, I was the first to fall
[02:46.45]Heart is sinking like a cannonball
[02:50.91]Baby, kill it, what you waiting for?
[02:56.18]Something in the way you move
[02:58.15]Something in the way you do it
[03:00.41]Something in the way you move
[03:02.26]Oh
[03:05.07]Something in the way you move
[03:06.97]Something in the way you do it
[03:09.29]Something in the way you move
[03:11.19]Oh
[03:14.25]Oh oh oh oh oh oh oh
