[by:莎士比亚书店]
[00:00.00] 作曲 : 程璧
[00:00.403] 作词 : 金子美玲
[00:01.210]制作人 : 李星宇
[00:02.210]编曲 : 李星宇
[00:05.210]吉他 : 胡晨
[00:06.210]鼓 : Eric Ford
[00:07.210]黑管 : 唐宇珅
[00:08.210]大贝斯 ; 何国强
[00:09.210]和声 : 铁阳
[00:10.210]录音 : 柯言/李星宇/王梓/Bence Bolygo
[00:11.210]录音室 : 鲸鱼马戏团工作室/魔方录音室/WZ STUDIO/RUBIX GROUP/小柯录音室
[00:12.210]混音工程 : 李马科
[00:13.210] 母带工程 : 李马科
[00:27.910]当我寂寞的时候
[00:34.930]其他人并不知道
[00:42.120]当我寂寞的时候
[00:49.050]朋友在一边笑
[00:56.210]当我寂寞的时候
[01:03.170]妈妈总很温柔
[01:10.270]当我寂寞的时候
[01:17.310]神灵也寂寞
[01:24.430]啦啦啦啦啦啦啦~
[02:35.170]当我寂寞的时候
[02:41.930]其他人并不知道
[02:49.090]当我寂寞的时候
[02:56.120]朋友在一边笑
[03:03.150]当我寂寞的时候
[03:10.240]妈妈总很温柔
[03:17.210]当我寂寞的时候
[03:24.340]神灵也寂寞
[03:31.430]啦啦啦啦啦啦啦~
