[00:00.00] 作曲 : Peter Bostrom/Andreas Ohrn
[00:01.00] 作词 : 十禾
[00:14.79]体内的细胞在鼓噪 对抗万有引力的周遭
[00:20.78]谁设下平面的视角 世界难道就是个圈套
[00:26.92]na na na na na na na
[00:29.62]相对论在突然间失效
[00:33.22]na na na na na na na
[00:35.81]神秘脑洞转眼间驾到
[00:39.45]宇宙在燃烧寻常的统统扔掉
[00:50.90]荷尔蒙在燃烧拯救心跳
[00:57.34]年轻大胆造
[01:00.34]年轻就要造
[01:03.71]
[01:09.30]年轻就要造
[01:15.14]年轻就要造
[01:17.15]二次元着色刚刚好 潮玩部落大声尖叫
[01:23.17]个性妆发绝不抹掉 宠物里住着薛定谔的猫
[01:29.29]na na na na na na na
[01:31.46]好奇个性是我的骄傲
[01:35.44]na na na na na na na
[01:38.30]爱玩天性任凭你管不了
[01:41.77]超能力出鞘
[01:47.51]见惯的统统扔掉
[01:53.34]荷尔蒙在燃烧拯救心跳
[01:59.76]年轻大胆造
[02:02.69]年轻就要造
[02:11.51]年轻就要造
[02:17.58]年轻就要造
[02:19.93]属于我们的部落要它真实就好
[02:21.86]只喝冰过的饮料让坏情绪发酵
[02:25.10]我们自己主导决定穿哪种外套
[02:28.15]有专属的磁场记号从不做比较
[02:31.29]我们有相同的大脑不一样骄傲
[02:34.37]异想天开的狂欢疯到无可救药
[02:37.66]荷尔蒙继续燃烧拯救心跳
[02:44.15]年轻大胆造
[02:47.17]年轻就要造
[02:55.58]年轻就要造
