[by:OversG]
[00:13.52]Girl I double dare you to keep it all the way 100 with me if I'm your man
[00:21.09]I'm not gon' lie, I'm scared too, I know you got something to tell me cause you're fucking up your speech
[00:27.07]So baby tell me where you were, I'm sick and tired, I know you saw me calling
[00:33.66]I think our shit has been over, for a while now
[00:39.60]Feels so confused when you say that you don't need me, oh
[00:46.99]It's only you that's making you wanna leave me, oh
[00:53.74]Where is this trust? I lost it, when you let 'em fuck, yeah you did, yup
[01:00.65]Said girl I lost it, lost it, how could you give it up?
[01:06.23]I'm not going down with your love
[01:12.38]I gave it my all but it's never enough
[01:19.86]Behind the roses, got your hand on the gun
[01:27.24]I won't be the one going down with your love (down with your love)
[01:34.59]I'm not going down, down, down
[01:38.41]Down, down, down
[01:41.69]I'm not going down, down, down
[01:44.96]With your love
[01:48.99]It's a cold place, doesn't even matter, never did do anyway
[02:01.61]Turned an eye so blind, you stood there
[02:06.22]While I dug myself a grave
[02:09.29]Threw my heart inside, you didn't do a thing
[02:14.52]I'm not going down with your love
[02:21.62]I gave it my all but it's never enough
[02:28.62]Behind the roses, got your hand on the gun
[02:35.36]I won't be the one going down with your love (down with your love)
[02:42.90]I'm not going down, down, down
[02:46.72]Down, down, down
[02:50.49]I'm not going down, down, down
[02:53.66]With your love
[03:02.12]Girl, yeah you be on that other shit *(but it's never enough)*
[03:09.51]You be on that other shit
[03:12.26]I'm not going down with your love
[03:16.24]I gave it my all but it's never enough
[03:23.19]Behind the roses, got your hand on the gun
[03:29.88]I won't be the one going down with your love (down with your love)
[03:37.52]I'm not going down, down, down
[03:41.64]Down, down, down
[03:44.78]I'm not going down, down, down
[03:48.19]With your love
[03:50.26]I'm not going down, down, down
[03:55.04]Down, down, down
[03:58.36]I'm not going down, down, down
[04:01.78]With your love
