[by:向阳坡上]
[ti:一个人一座城]
[ar:夏天Alex]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : 顾雄
[00:01.00] 作词 : 胡小健
[00:10.68]
[00:17.77]头顶的叶子把阳光荡起
[00:23.57]投下的影子摇晃记忆
[00:29.99]想象着此刻若能再相遇
[00:36.50]你会不会忘记了过去
[00:43.47]在这阳光肆虐的城市里
[00:50.89]潜藏着另一个自己
[00:57.93]谈天说地聊着都好风趣
[01:04.84]关上了门自己怕自己
[01:11.84]我要找一个人会多残忍
[01:20.51]不完整的交换不完整
[01:27.42]我在这城市里等了又等
[01:33.93]等待着下一次可能
[01:39.59]
[01:56.35]在这阳光肆虐的城市里
[02:02.09]潜藏着另一个自己
[02:08.51]谈天说地聊着都好风趣
[02:15.66]关上了门自己怕自己
[02:23.36]我要找一个人会多残忍
[02:31.03]不完整的交换不完整
[02:37.76]我在这城市里等了又等
[02:45.01]等待着下一次可能
[02:50.58]我要找一个人会多残忍
[02:59.19]该启程的要怎么启程
[03:06.82]我在荒芜的城住的安稳
[03:13.43]等你找到下一个人
[03:18.28]我要找一个人会多残忍
[03:24.39]该启程的要怎么启程
[03:31.38]我在荒芜的城住的安稳
[03:39.83]等你找到下一个人
[03:46.59]
