[by:迷鹿之林]
[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00] 作曲 : 花粥
[00:01.00] 作词 : 花粥
[00:11.53]春风吹那个桃花开又是一个三月三
[00:14.62]谁家姑娘走在河畔她的心花为谁开
[00:19.23]都说用心等着良人他就迟早会来
[00:23.72]月老闲着没事干就爱让人胡乱猜
[00:29.06]他只不过是唱了一首悲伤的歌
[00:33.50]你就突然觉得感伤心也跟着疼了
[00:37.96]想起传说中的爱情都是没有道理的
[00:42.22]他越是温柔笑着你的眼里越是饥渴
[00:47.42]他只不过是送你一朵枯萎的花
[00:51.46]也许只是碰巧猜中了你心里的话
[00:55.88]管他是对是错是人是鬼是怎样的奇葩
[01:00.16]你说你们等着瞧吧早晚有一天要把他带回家
[01:12.18]从小妈妈告诉你说看男人不能只看脸
[01:16.81]你看了这么多年终于看到了感情
[01:21.12]人们都说这都是浮云可是浮云真美丽
[01:25.48]既然让我遇见了你为什么不能在一起
[01:30.44]他只不过是唱了一首悲伤的歌
[01:34.62]你就突然觉得感伤心也跟着疼了
[01:38.93]想起传说中的爱情都是没有道理的
[01:43.73]他越是温柔笑着你的眼里越是饥渴
[01:48.52]他只不过是送你一朵枯萎的花
[01:52.63]也许只是碰巧猜中了你心里的话
[01:57.16]管他是对是错是人是鬼是怎样的奇葩
[02:01.43]你说你们等着瞧吧早晚有一天要把他带回家
[02:20.63]他只不过是唱了一首悲伤的歌
[02:24.85]你就突然觉得感伤心也跟着疼了
[02:29.25]想起传说中的爱情都是没有道理的
[02:33.88]他越是温柔笑着你的眼里越是饥渴
[02:38.56]他只不过是送你一朵枯萎的花
[02:42.46]也许只是碰巧猜中了你心里的话
[02:46.90]管他是对是错是人是鬼是怎样的奇葩
[02:51.43]你说你们等着瞧吧早晚有一天要把他带回家
