[by:我又回到学校]
[ti:光辉岁月]
[ar:孙露]
[al:我如此爱你]
[by:九九Lrc歌词网～www.99Lrc.net]
[ti:光辉岁月]
[ar:孙露]
[al:我如此爱你]
[by:ttpod]
[offset:0]
[ly:周治平 / 何启弘]
[mu:黄家驹]
[ma:]
[pu:]
[total:310674]
[00:00.00] 作曲 : 黄家驹
[00:01.00] 作词 : 周治平 / 何启弘
[00:05.811]
[00:30.643]一生要走多远的路程
[00:35.002]经过多少年
[00:38.253]才能走到终点
[00:43.408]梦想需要多久的时间
[00:47.938]多少血和泪
[00:51.140]才能慢慢实现
[00:56.449]天地间任我展翅高飞
[01:02.913]谁说那是天真的预言
[01:09.429]风中挥舞狂乱的双手
[01:13.076]写下灿烂的诗篇
[01:16.333]不管有多么疲倦
[01:22.333]潮来潮往世界多变迁
[01:26.042]迎接光辉岁月
[01:29.293]为它一生奉献
[01:33.505]
[01:45.343]一生要走多远的路程
[01:49.537]经过多少年
[01:52.796]才能走到终点
[01:58.041]孤独的生活很需要时间
[02:02.506]只要肯期待
[02:05.750]希望不会幻灭
[02:11.056]天地间任我展翅高飞
[02:17.522]谁说那是天真的预言
[02:23.957]风中挥舞狂乱的双手
[02:27.711]写下灿烂的诗篇
[02:30.965]不管有多么疲倦
[02:36.921]潮来潮往世界多变迁
[02:40.671]迎接光辉岁月
[02:43.873]为它一生奉献
[02:47.875]
[03:25.663]风中挥舞狂乱的双手
[03:29.318]写下灿烂的诗篇
[03:32.625]不管有多么疲倦
[03:38.426]潮来潮往世界多变迁
[03:42.289]迎接光辉岁月
[03:45.464]为它一生奉献
[03:49.864]
[04:01.341]风中挥舞狂乱的双手
[04:05.043]写下灿烂的诗篇
[04:08.244]不管有多么疲倦
[04:14.202]潮来潮往世界多变迁
[04:17.956]迎接光辉岁月
[04:21.272]为它一生奉献
[04:25.377]
[04:37.018]风中挥舞狂乱的双手
[04:40.669]写下灿烂的诗篇
[04:43.921]不管有多么疲倦
[04:49.954]潮来潮往世界多变迁
[04:53.624]迎接光辉岁月
[04:56.927]为它一生奉献
