[00:00.00] 作曲 : 冯文甫
[00:01.00] 作词 : 小寒
[00:19.56]一双眼微笑时的弧线
[00:28.99]像极你你可看见
[00:38.28]一张脸你的名字叫怀念
[00:47.91]我不肯时间说健忘的谎言
[03:16.73][02:32.98][00:56.68]我生命有过你
[03:22.20][02:38.05][01:01.61]你过去就在我的未来里
[03:26.76][02:42.68][01:06.45]部分我来自雨与你的美丽
[03:31.35][02:47.41][01:11.11]你不至于触不及
[03:35.73][02:52.09][01:15.87]因生命有过你
[03:40.52][02:57.43][01:21.08]我要活出你存在的证据
[03:48.28][03:02.46][01:26.02]世界多拥挤拥抱和分离
[03:58.94][03:11.42][01:35.05]是思念而已
[01:56.05]一点点先将幸福排练
[02:05.32]它夜里灯火万千
[02:15.20]已走远可能我们有时限
[02:24.32]曾靠你的肩就无须在眼前
