[00:03.64]作词：刘卓辉
[00:05.24]作曲：谢霆锋
[00:06.15]编曲：陈子龙
[00:07.17]
[00:12.10]遥遥长途
[00:13.37]是否不会再重返消失的时间
[00:18.24]
[00:18.81]总感寒冷
[00:20.85]
[00:22.26]重重疑难
[00:23.63]是否不再有负担风中的回答
[00:28.42]
[00:29.12]天色未晚
[00:31.04]
[00:32.71]再上路多少艰难
[00:36.14]
[00:36.81]无论有没有星光和灿烂
[00:40.93]
[00:42.91]再盼望碧海天蓝
[00:46.56]
[00:47.15]如现在望着日出迷幻
[00:52.75]
[00:54.04]冲破阻拦重头再来不须空谈
[00:59.86]继续再闯理想跟美梦之间
[01:04.31]冲破阻拦重头再来不须规范
[01:10.17]继续玩乐与苦也感到短暂
[01:18.36]
[01:26.96]遥遥无期
[01:28.16]是否不会再平反当天高地厚
[01:32.50]
[01:33.59]不可离间
[01:35.64]
[01:37.22]何年何时
[01:38.42]是否不会再大胆将心中话说
[01:43.24]
[01:43.96]高声呐喊
[01:46.05]
[01:47.55]每个梦都可非凡
[01:51.16]
[01:51.71]和现实日夜竞争期限
[01:57.94]
[01:58.57]冲破阻拦重头再来不须空谈
[02:04.43]继续再闯理想跟美梦之间
[02:08.87]冲破阻拦重头再来不须规范
[02:14.58]继续玩乐与苦也感到短暂
[02:21.90]
[02:50.23]冲破阻拦重头再来不须空谈
[02:56.08]继续再闯理想跟美梦之间
[03:00.41]冲破阻拦重头再来不须规范
[03:06.19]继续玩像昨天再跟你造反
[03:14.69]
[03:16.13]跟你造反
