[00:00.00] 作曲 : 潘协庆
[00:01.00] 作词 : 潘协庆
[00:33.37]就算不见许愿的流星我一样相信相信爱不离
[00:47.98]就算你寡言惜话如金轻轻靠着你就尘埃落定
[01:02.88]从未曾此刻般笃定谢谢你爱我比我更爱你
[01:16.91]当无预警暴风雨又来临那不放开的手就已经证明
[01:32.07]真心无价爱历久弥新
[01:39.18]静静为你守候我愿意
[01:46.42]看似云淡风轻却刻骨铭心其实早已经不自尽地爱上你
[02:00.99]真心无价爱历久弥新
[02:08.20]一路欢喜忧伤都有你
[02:15.52]就算风华燃尽斑白双鬓此生此心爱不离
[02:30.12]从未曾认真告诉你谢谢你爱我比我更爱你
[02:44.83]就算你寡言惜话如金轻轻靠着你就尘埃落定
[02:59.17]真心无价爱历久弥新
[03:06.38]哪里有你幸福就在哪里
[03:13.68]看似云淡风轻却刻骨铭心其实早已经不自尽地爱上你
[03:28.22]真心无价爱历久弥新
[03:35.51]一路颠簸崎岖还好有你
[03:42.81]就算覆雪流离呵气成冰此生此心爱不离
[03:57.82]将你对我的好深刻在心里此生此心爱不离
