[by:OctobersVeryOwn]
[00:00.00] 作曲 : Dijon McFarlane/Nick Audino/Lewis Hughes/Miles Browne/Jeremy Felton/Onika Maraj/Christian Ward
[00:01.00] 作词 : Dijon McFarlane/Nick Audino/Lewis Hughes/Miles Browne/Jeremy Felton/Onika Maraj/Christian Ward
[00:09.50]Mustard on the beat, ho!
[00:09.95]Tryna get up in my head, now that's a headache
[00:12.70]I just wanna fuck, I make the bed shake
[00:14.47]She wanna spend some time, now that's a Rollie
[00:16.91]Shawty ride the dick, just like it's stolen
[00:19.48]Met her at the Westin with her bestie
[00:22.40]Kissin', they were sweatin', doin' lip things
[00:24.60]Had to get up in that lil thang, yeah that lil thang
[00:27.10]Let her rock the mic, yeah and her lips sing
[00:29.85]They say that it's last call, so let's ball
[00:32.35]Tryna have that ass thrown on that pole
[00:34.89]Throw it back like retro, like it's retro
[00:37.13]Baby, baby, let's go, girl let's go
[00:39.88]We take it to my room, yeah
[00:42.25]Ain't no need to talk
[00:43.14]When that ass on me and the lights off
[00:44.90]Baby, I know what to do with it
[00:46.97]Give her what she want
[00:48.50]Now she wanna fuck a nigga all the time
[00:49.53]Oh baby, don't hurt me, hurt me, hurt me
[00:52.17]You know I like it naughty, naughty, naughty
[00:54.75]When they hear me, want that sexy, sexy, sexy
[00:57.39]Want lovin' if you let me, let me, let me
[00:59.78]Don't hurt me, hurt me, hurt me
[01:02.47]You know I like it naughty, naughty, naughty
[01:04.89]When they hear me, want that sexy, sexy, sexy
[01:07.43]Want lovin' if you let me, let me, let me
[01:10.21]Tryna get up in my head, now that's a headache
[01:12.64]I just wanna fuck, and get my cake ate
[01:15.23]You wanna spend some time, that's a Rollie
[01:17.91]I'ma ride his D, like it's stolen
[01:20.37]I met him in the Hills out in LA
[01:22.82]Took me for a cruise, yeah, Penelope
[01:25.29]Had to sit up on that big thing, that big thing
[01:27.89]Super duper freak, yeah, like Rick James
[01:30.49]They say that it's last call, for that bar
[01:32.97]Tryna get that peach Myx Moscato
[01:35.48]Make it clap like when the home team score
[01:37.99]Baby don't you hurt me like before
[01:40.47]Take you to my room, yeah
[01:42.57]Ain't no need to talk
[01:43.48]When this thing in your mouth, down South
[01:45.36]Baby, you know what to do with it
[01:47.45]Gave him what she want
[01:48.63]Now he wanna hit your girl all the time
[01:49.61]Oh baby, don't hurt me, hurt me, hurt me
[01:52.85]You know I like it naughty, naughty, naughty
[01:55.47]When they hear me, want that sexy, sexy, sexy
[01:57.87]Want lovin' if you let me, let me, let me
[02:00.49]Don't hurt me, hurt me, hurt me
[02:03.17]You know I like it naughty, naughty, naughty
[02:05.56]When they hear me, want that sexy, sexy, sexy
[02:07.97]Want lovin' if you let me, let me, let me
[02:10.60]All these bitches beggin' me to pass the baton
[02:13.94]All these bitches tryna fit my crown and my wand
[02:16.34]Bitches still my sons, get your sonogram on
[02:18.78]Just a nick of time I did the cover of TIME
[02:21.34]Gettin' a million dollars just to stand there and rhyme
[02:24.13]Even if you was Curry, bitch, there's still a LeBron
[02:26.39]But let's face it, I'm Curry, with rings like LeBron
[02:28.92]Added my rings up, that's Mike Jordan
[02:31.91]I told bitches when I switched my flow four times
[02:33.79]I'd be damned if a bitch nigga eat off mine
[02:36.54]All this cake make a broke nigga beat off, huh?
[02:39.13]I'm just lookin' for a man, fuck a B-O-Y
[02:41.54]Don't hurt me, hurt me, hurt me
[02:43.62]You know I like it naughty, naughty, naughty
[02:46.14]When they hear me, want that sexy, sexy, sexy
[02:48.56]Want lovin' if you let me, let me, let me
[02:51.80]Don't hurt me, hurt me, hurt me
[02:53.64]You know I like it naughty, naughty, naughty
[02:56.14]When they hear me, want that sexy, sexy, sexy
[02:58.62]Want lovin' if you let me, let me, let me
