[by:hondoes]
[00:08.24]Hey, how's it going
[00:11.69]Can you meet down on Eli street
[00:15.69]Can you talk for a moment
[00:19.84]There's no way to say this that easily
[00:23.97]Everything I said, I swear I meant it
[00:28.03]I need to tell you that this isn't your fault
[00:32.06]And I know that I'll probably regret it
[00:36.28]And it kills me 'cause the worst part of all
[00:39.56]
[00:40.15]It's that I hate I hurt you
[00:42.69]But I gotta be honest
[00:45.20]I can't give you what you need
[00:49.47]You deserve more than I can promise
[00:53.29]And I'm just tryna, I'm just tryna
[00:55.39]Baby, I'm just tryna be honest
[01:00.13]I'm tryna be honest with you
[01:04.30]You know that I'm sorry
[01:08.37]But I'm tryna be honest with you
[01:11.53]
[01:13.67]Hey, can you listen?
[01:17.24]I swear to God to you, there's nobody else
[01:21.31]You're gonna say that I'm lying
[01:25.39]When I tell you every feeling I felt
[01:29.63]Was honest and sincere
[01:31.50]And that you were different
[01:33.68]And when we kissed I felt like that kid in love, yeah
[01:37.73]And I know that I'll probably regret it
[01:41.81]And I wish I never said this at all
[01:45.26]
[01:46.11]Oh I hate I hurt you
[01:48.35]But I gotta be honest
[01:50.61]I can't give you what you need
[01:55.02]You deserve more than I can promise
[01:59.00]And I'm just tryna, I'm just tryna
[02:01.00]Baby, I'm just tryna be honest
[02:05.70]I'm tryna be honest with you
[02:09.93]You know that I'm sorry
[02:13.96]But I'm tryna be honest with you
[02:17.15]
[02:19.20]Oh, oh, oh
[02:23.15]I don't wanna see you cry
[02:27.38]Oh, oh, oh
[02:31.15]Swear that I don't wanna see you cry
[02:34.25]
[02:35.10]Cause I hate to hurt you
[02:37.74]But I got to be honest
[02:40.18]I can't give you what you need, oh
[02:44.40]You deserve more that I can promise
[02:48.08]And I'm just tryna, I'm just tryna
[02:50.23]Baby I'm just tryna be honest
[02:52.67]
[02:52.68]I hate to hurt you
[02:54.00]But I got to be honest
[02:56.46]I can't give you what you need, oh
[03:00.76]You deserve more that I can promise
[03:04.36]And I'm just tryna, I'm just tryna
[03:06.63]Baby I'm just tryna be honest
