[by:hondoes]
[00:13.54]It's not that I'm afraid I'm not enough for her
[00:19.72]It's not that I can't find the words to say
[00:25.75]But when she's with him, she seems happier
[00:32.16]And I don't want to take that away
[00:35.21]
[00:37.63]How many times can I see your face?
[00:40.76]How many times will you walk away?
[00:44.65]I just have to let you know
[00:47.78]
[00:50.65]I'm not tryna start a fire with this flame
[00:56.85]But I'm worried that your heart might feel the same
[01:01.30]And I have to be honest with you baby
[01:04.58]Tell me If I'm wrong, and this is crazy
[01:07.63]But I got you this rose
[01:08.98]And I need to know
[01:12.21]Will you let it die or let it grow?
[01:19.10]Die or let it grow?
[01:20.74]
[01:27.39]It's not that I don't care about the love you have
[01:33.53]It's not that I don't want to see you smile
[01:39.83]But there's no way that he can feel the same
[01:45.82]Cause when I think of you my mind goes wild
[01:49.09]
[01:51.42]How many times can I see your face?
[01:54.48]How many times will you walk away?
[01:58.60]I just have to let you know
[02:01.24]
[02:04.30]I'm not tryna start a fire with this flame
[02:10.36]But I'm worried that your heart might feel the same
[02:14.93]And I have to be honest with you baby
[02:18.08]Tell me If I'm wrong, and this is crazy
[02:21.13]But I got you this rose
[02:22.86]And I need to know
[02:26.15]Will you let it die or let it grow?
[02:28.41]
[02:29.00]You can tell me stop if you already know
[02:32.11]Though I'm not sure my heart can take it
[02:35.23]But the look on your face says don't let me go
[02:38.18]
[02:41.54]I'm not tryna start a fire with this flame
[02:47.52]But I'm worried that your heart might feel the same
[02:52.08]And I have to be honest with you baby
[02:55.25]Tell me If I'm wrong, and this is crazy
[02:58.35]But I got you this rose
[02:59.95]And I need to know
[03:02.99]Will you let it die or let it grow?
[03:05.88]
[03:05.89]I'm not tryna start a fire with this flame
[03:11.92]But I'm worried that your heart might feel the same
[03:16.55]And I have to be honest with you baby
[03:19.66]Tell me If I'm wrong, and this is crazy
[03:22.78]But I got you this rose
[03:24.30]And I need to know
[03:27.63]Will you let it die or let it grow?
