[by:negative1989]
[00:10.98]Damn, you look so good with your clothes on
[00:16.32]And I'm not trying to come off too strong
[00:20.36]But you know that I can't help it
[00:24.89]Cause girl you're beautiful
[00:32.00]I can't deny I want your body
[00:37.41]But I'm a gentleman so I'll be
[00:41.65]The one who takes it slowly
[00:45.88]Cause girl you're so beautiful
[00:51.81]I wanna love you with the lights on
[00:54.76]Keep you up all night long
[00:57.61]Darling, I wanna see every inch of you
[01:00.32]I get lost in the way you move
[01:02.35]I wanna love you with the lights on
[01:05.17]Hold you 'til the nights gone
[01:08.11]Darling, I wanna see every inch of you
[01:10.88]I get lost in the way you move
[01:12.73]I wanna love you with the lights on
[01:24.73]I like the vibe in this hotel room
[01:29.77]And I'd really like to get to know you
[01:33.69]Start discovering your secrets
[01:38.47]Underneath these heavy sheets
[01:45.58]Your skin's so perfect up against me
[01:50.83]You lips are talking when we don't speak
[01:54.83]And I never wanna leave this
[01:59.23]Cause there's so much left to see
[02:05.35]I wanna love you with the lights on
[02:08.24]Keep you up all night long
[02:11.25]Darling, I wanna see every inch of you
[02:13.84]I get lost in the way you move
[02:15.86]I wanna love you with the lights on
[02:18.80]Hold you 'til the nights gone
[02:21.46]Darling, I wanna see every inch of you
[02:24.27]I get lost in the way you move
[02:26.26]I wanna love you with the lights on
[02:29.95]Keep you up all night long
[02:32.78]Darling, I wanna see every inch of you
[02:35.50]I get lost in the way you move
[02:37.60]I wanna love you with the lights on
[02:40.35]Hold you 'til the nights gone
[02:43.12]Darling, I wanna see every inch of you
[02:45.96]I get lost in the way you move
[02:47.89]I wanna love you with the lights on
[02:50.93]Keep you up all night long
[02:53.91]Darling, I wanna see every inch of you
[02:56.61]I get lost in the way you move
[02:58.43]I wanna love you with the lights on
[03:01.48]Hold you 'til the nights gone
[03:04.45]Darling, I wanna see every inch of you
[03:07.16]I get lost in the way you move
[03:09.01]I wanna love you with the lights on
[03:12.19]Love you with the lights on
[03:14.64]Love you with the lights on
