[00:14.700]Do ya, do you think about me?
[00:26.250]And do ya, do you feel the same way, babe?
[00:37.540]And do ya, do you remember how we felt?
[00:49.220]'Cause I do,  so listen to me, babe
[01:01.780]And I'm not tryna ruin your happiness
[01:06.860]But darling don't you know that I'm the only one for ya
[01:13.140]And I'm not tryna ruin your happiness baby
[01:18.370]But darling don't you know that I'm the only one, yeah
[01:23.730]And do ya,do you think about me at all?
[01:35.240]And do you, do you feel the same way?
[01:43.100]Oh, tell me babe
[01:46.760]And do ya,do you remember how we felt?
[01:58.200]'Cause I do, so listen to me now
[02:05.610]Woah oh ooh ooh
[02:10.690]And I'm not tryna ruin your happiness
[02:15.920]But darling don't you know that I'm the only one for ya
[02:22.210]And I'm not tryna ruin your happiness baby
[02:27.500]But darling don't you know that I'm the only one
[02:44.440]Do I ever cross your mind?
[02:50.140]Do I ever cross your mind?
[02:55.840]Do I ever cross your mind?
[03:01.660]Do I ever cross your mind?
[03:05.400]Ooooh
[03:08.390]And I'm not tryna ruin your happiness
[03:13.620]But darling don't you know that I'm the only one for ya
[03:19.450]And I don't wanna, and I don't wanna
[03:22.320]Ruin your happiness baby
[03:25.600]But darling don't you know that I'm the only one, yeah
[03:36.260]Do I ever said do I ever said do I
[03:42.200]Do I ever said do I ever said ooh
[03:47.770]Do I ever do I ever cross your mind
[03:54.300]I'm not tryna ruin your happiness at all
