[by:Sanlii]
[00:09.25]Stop, take it in
[00:12.31]And I breath for a minute
[00:14.70]I think too much when I'm alone
[00:19.75]I never win when I
[00:22.39]Keep my thoughts inside
[00:24.78]So I pick up the phone
[00:29.02]And my dad said "Shawn, stay with me
[00:32.22]Everything will be alright
[00:38.12]I know I haven’t seen you lately
[00:42.42]But you’re always on my mind"
[00:48.66]I dont know what
[00:50.94]You’re going through
[00:53.70]But there’s so much life
[00:56.05]Ahead of you
[00:59.00]And it won’t slow down
[01:01.14]No matter what you do
[01:03.29]So you just gotta hold on
[01:07.97]All we can do is hold on, yeah
[01:14.05]These days are flying by
[01:16.76]Weeks feel like minutes
[01:19.11]I can't remember being small
[01:24.10]I try to figure it out
[01:26.55]I can't seem to find out how
[01:29.19]I guess I don't know much at all
[01:33.79]And my dad said "Shawn, stay with me
[01:36.34]Everything will be alright
[01:42.78]I know I haven’t seen you lately
[01:46.65]But you’re always on my mind"
[01:52.89]I dont know what
[01:55.68]You’re going through
[01:57.88]But there’s so much life
[02:00.17]Ahead of you
[02:02.82]And it won’t slow down
[02:05.22]No matter what you do
[02:07.51]So you just gotta hold on
[02:11.94]All we can do is hold on, yeah
[02:17.56]All we can do is hold on
[02:22.25]Yeah, you just gotta hold on
[02:25.00]Just, just hold on
[02:27.69]Just hold on for me
[02:32.67]My dad said "Shawn, stay with me
[02:37.07]Everything will be alright"
[02:42.46]I dont know what
[02:44.90]You’re going through
[02:47.30]But there’s so much life
[02:49.70]Ahead of you
[02:52.15]And it won’t slow down
[02:54.70]No matter what you do
[02:57.04]So you just gotta hold on
[03:02.04]All we can do is hold on, yeah
[03:07.03]Yeah, you just gotta hold on
[03:09.68]Just hold on for me
