[by:Sanlii]
[00:09.84]You hit me up
[00:12.54]It's late at night
[00:13.97]This is the same old story
[00:16.38]Your friends should take your phone away
[00:21.43]I always give in when you tell me lies to reassure me
[00:26.76]I always make the same mistakes
[00:31.10]Ooh, you give me a little taste
[00:35.08]Love me in then you take it from me
[00:37.96]Oh, I hate that, I love it
[00:39.23]'Cause you're driving me crazy
[00:41.85]First you say you love me then you say you don’t
[00:44.61]I wake up in the mornin' and I'm all alone
[00:47.28]Tell me that you with it then you say you won't
[00:50.01]Can you make your mind?
[00:51.28]Oh please, I'm losin' my patience
[00:56.66]You know I'm losin' my patience, yeah
[01:03.30]I'm in your room, it's just us two
[01:07.01]I feel you getting closer
[01:09.68]You rest your head upon my chest
[01:13.89]Deep down I know that this should be
[01:17.54]The last time I'm come over
[01:20.32]You always lift me such a mess
[01:24.11]Ooh, you give me a little taste
[01:28.22]Love me in then you take it from me
[01:31.00]Oh, I hate that, I love it'
[01:33.15]Cause you're driving me crazy
[01:35.25]First you say you love me then you say you don’t
[01:37.86]I wake up in the mornin' and I'm all alone
[01:40.43]Tell me that you with it then you say you won't
[01:43.10]Can you make your mind?
[01:44.78]Oh please, I'm losin' my patience
[01:49.95]You know I'm losin' my patience, yeah
[01:56.55]And you gotta stop, if you know
[02:01.82]So I can start letting go
[02:06.79]Cause it's drivin' me crazy
[02:09.83]Yeah, you keep drivin' me crazy
[02:12.68]When you say you love me then you say you don’t
[02:15.36]I wake up in the mornin' and I'm all alone
[02:17.92]Tell me that you with it then you say you won't
[02:20.83]Yeah, you're driving me crazy
[02:23.15]First you say you love me then you say you don’t
[02:25.90]I wake up in the mornin' and I'm all alone
[02:28.56]Tell me that you with it then you say you won't
[02:31.23]Can you make your mind?
[02:32.58]Oh please, I'm losin' my patience
[02:37.92]You know I'm losin' my patience, yeah
[02:42.83]Please, I'm losing my patience, yeah
