[00:13.940]You've got a hold of me
[00:17.150]Don't even know your power
[00:20.480]I stand a hundred feet
[00:23.280]But I fall when I'm around you
[00:26.760]Show me an open door
[00:29.900]Then you go and slam it on me
[00:33.180]I can't take anymore
[00:36.500]I'm saying baby ...
[00:38.340]Please have mercy on me
[00:41.680]Take it easy on my heart
[00:44.470]Even though you don't mean to hurt me
[00:48.040]You keep tearing me apart
[00:50.940]Would you please have mercy, mercy on my heart
[00:57.400]Would you please have mercy, mercy on my heart
[01:05.820]I'd drive through the night
[01:08.970]Just to be near you, baby
[01:12.130]Heart old and testified
[01:15.590]Tell me that I'm not crazy
[01:18.640]I'm not asking for a lot
[01:21.700]Just that you're honest with me
[01:25.200]My pride Is all I got
[01:28.280]I'm saying baby ...
[01:30.230]Please have mercy on me
[01:33.490]Take it easy on my heart
[01:36.250]Even though you don't mean to hurt me
[01:40.030]You keep tearing me apart
[01:42.760]Would you please have mercy on me
[01:46.530]I'm a puppet on your string
[01:49.250]And even though you got good intentions
[01:52.870]I need you to set me free
[01:55.820]Would you please have mercy, mercy on my heart
[02:02.130]Would you please have mercy, mercy on my heart
[02:09.830]Consuming all the air inside my lungs
[02:13.040]Ripping all the skin from off my bones
[02:16.430]I'm prepared to sacrifice my life
[02:19.340]I would gladly do it twice
[02:22.900]Consuming all the air inside my lungs
[02:26.210]Ripping all the skin from off my bones
[02:29.410]I'm prepared to sacrifice my life
[02:32.280]I would gladly do it twice
[02:36.870]Please have mercy on me
[02:39.960]Take it easy on my heart
[02:42.840]Even though you don't mean to hurt me
[02:46.400]You keep tearing me apart
[02:49.280]Would you please have mercy on me
[02:52.870]I'm a puppet on your string
[02:55.710]And even though you got good intentions
[02:59.360]I need you to set me free
[03:02.660]I'm begging you for mercy, mercy
[03:06.630]Begging you, begging you, please, baby
[03:09.380]I'm begging you for mercy, mercy
[03:13.290]Ooh, I'm begging you, I'm begging you
