[by:Sanlii]
[00:12.34]You've got a hold of me
[00:16.29]Don't even know your power
[00:19.59]I stand a hundred feet
[00:22.87]But I fall when I'm around you
[00:26.18]Show me an open door
[00:29.62]Then you go and slam it on me
[00:32.65]I can't take anymore
[00:35.96]I'm saying, baby...
[00:37.99]Please have mercy on me
[00:40.92]Take it easy on my heart
[00:44.30]Even though you don't mean to hurt me
[00:47.19]You keep tearing me apart
[00:50.58]Would you please have mercy, mercy on my heart?
[00:56.45]Would you please have mercy, mercy on my heart?
[01:11.78]I'd drive through the night
[01:14.49]Just to be near you, baby
[01:18.13]Heart open, testify
[01:21.13]Tell me that I'm not crazy
[01:24.31]I'm not asking for a lot
[01:27.41]Just that you're honest with me
[01:31.00]And my pride is all I got
[01:34.09]I'm saying, baby...
[01:36.28]Please have mercy on me
[01:39.27]Take it easy on my heart
[01:42.31]Even though you don't mean to hurt me
[01:45.34]You keep tearing me apart
[01:48.69]Would you please have mercy on me?
[01:52.11]I'm a puppet on your strings
[01:55.51]And even though you got good intentions
[01:58.38]I need you to set me free
[02:01.90]Would you please have mercy, mercy on my heart?
[02:08.61]Would you please have mercy, mercy on my heart?
[02:16.22]Consuming all the air inside my lungs
[02:19.29]Ripping all the skin from off my bones
[02:22.60]I'm prepared to sacrifice my life
[02:25.73]I would gladly do it twice
[02:28.59]Consuming all the air inside my lungs
[02:32.13]Ripping all the skin from off my bones
[02:35.39]I'm prepared to sacrifice my life
[02:37.82]I would gladly do it twice
[02:41.08]Please have mercy on me
[02:45.37]Take it easy on my heart
[02:48.80]Even though you don't mean to hurt me
[02:51.72]You keep tearing me apart
[02:55.35]Would you please have mercy on me?
[02:58.43]I'm a puppet on your string
[03:01.71]And even though you got good intentions
[03:04.91]I need you to set me free
[03:08.37]I'm begging you for mercy, mercy
[03:12.59]Begging you, begging you, please, baby
[03:15.81]I'm begging you for mercy, mercy
[03:19.24]Ooh, I'm begging you, I'm begging you
