[by:hanhanjun]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.23]We don't talk anymore, we don't talk anymore
[00:05.66]We don't talk anymore, like we used to do
[00:10.02]We don't laugh anymore
[00:12.13]What was all of it for?
[00:13.53]Oh, we don't talk anymore, like we used to do
[00:18.59]I just heard you found the one you been looking
[00:21.94]You been looking for
[00:24.01]I wish I would have known that wasn't me
[00:27.30]Cause even after all this time I still wonder
[00:30.64]Why I can't move on
[00:32.80]Just the way you did so easily
[00:36.45]Don't wanna know
[00:37.95]Kinda dress you're wearing tonight
[00:40.19]If he's holding onto you so tight
[00:42.41]The way I did before
[00:45.13]I overdosed
[00:46.75]Should've known your love was a game
[00:48.89]Now I can't get you out of my brain
[00:51.23]Oh, it's such a shame
[00:53.66]We don't talk anymore
[01:11.28]We don't talk any
[01:28.52]I just hope you're lying next to somebody
[01:30.89]Who knows how to love you like me
[01:33.82]There must be a good reason that you're gone
[01:37.23]Every now and then I think you might want me to
[01:40.28]Come show up at your door
[01:42.66]But I'm just too afraid that I'll be wrong
[01:46.22]Don't wanna know
[01:47.90]If you're looking into her eyes
[01:49.98]If she's holding onto you so tight
[01:52.21]The way I did before
[01:54.96]I overdosed
[01:56.48]Should've known your love was a game
[01:58.59]Now I can't get you out of my brain
[02:00.78]Oh, it's such a shame
[02:03.41]That we don't talk anymore
[02:05.65]We don't talk anymore
[02:07.83]We don't talk anymore, like we used to do
[02:12.14]We don't laugh anymore
[02:14.43]What was all of it for?
[02:16.09]Oh, we don't talk anymore, like we used to do
[02:21.29]We don't talk anymore
[02:38.51]We don't talk any
[03:13.09]We don't talk anymore
