[by:Mighenri]
[00:08.32]No focus lost, I concentrate
[00:09.53]And now you got it wrong
[00:19.66]No focus lost, I concentrate
[00:20.93]And now you got it wrong
[00:22.62]People love position
[00:23.45]So I stay way up on a level
[00:24.68]Like my name is Laymar and you know I'm not normal
[00:27.54]There is no competition
[00:29.02]I'm gonna talk and you gonna listen
[00:32.95]I'm on ten like men, even better then them
[00:36.23]Yeah I don't lose focus like a German called Sven
[00:39.19]My third eye's open and my focus ain't joking
[00:42.00]Yeah You got it wrong, cause my focus is so strong
[00:50.74]Run-pama pama pa-pama pama pama
[00:53.31]No focus lost, I concentrate
[00:54.72]And now you got it wrong
[00:56.14]Go off on em
[01:01.68]Go off on em
[01:04.82]No focus lost, I concentrate
[01:06.01]And now you got it wrong
[01:07.60]Yeah I'm pressing buttons
[01:08.64]Dropping pins on positions
[01:09.93]Cause my words go far
[01:11.47]And this rain is so foreign
[01:12.83]You blow the place I live in while
[01:14.51]Watch I could keep it going
[01:15.70]Go off on em
[01:17.49]Go off on em
[01:18.48]So check up on your messages
[01:20.04]Know what the message is
[01:21.49]Like aliens in villages
[01:22.88]We're here for all ages
[01:24.38]Fans back home
[01:25.60]Got my tracks bang on
[01:26.72]Yeah you got it wrong
[01:28.20]Cause my focus is so strong
[01:35.82]Rum pama pama pa-pama pama pama
[01:38.44]No focus lost, I concentrate
[01:39.79]And now you got it wrong
[01:41.18]Go off on em
[01:46.88]Go off on em
[01:49.94]No focus lost, I concentrate
[01:51.17]And now you got it wrong
[01:52.43]Go off on em
[01:58.20]Go off on em
[02:01.21]No focus lost, I concentrate
[02:02.38]And now you got it wrong
[02:15.39]No focus lost, I concentrate
[02:16.57]And now you got it wrong
[02:18.27]At least you tell your children I came from London
[02:20.50]Start talking about me long time like she was random
[02:23.48]When I was in your life fella, I was hella bomb
[02:26.39]But I had to go off just to stay strong
[02:34.96]Rom pama pama pa-pama pama pama
[02:37.68]No focus lost, I concentrate
[02:39.26]And now you got it wrong
[02:40.50]Go off on em
[02:46.20]Go off on em
[02:49.32]No focus lost, I concentrate
[02:50.53]And now you got it wrong
[02:51.75]Go off on em
[02:57.56]Go off on em
[03:00.64]No focus lost, I concentrate
[03:01.77]And now you got it wrong
