[00:00.00] 作曲 : 蔡健雅
[00:01.00] 作词 : 小寒
[00:20.140]想念是沙，飘过泪会洒
[00:28.680]也代我轻抚你的发
[00:36.980]你的脸颊我远远牵挂
[00:45.530]它不曾被岁月淡化
[00:53.380]想着你模样让人黯然神伤
[01:00.520]我离开你身旁
[01:04.740]以为能梦一场
[01:08.960]我的心，自由久了变成流浪
[01:17.540]人的一生最漫长
[01:22.080]是为爱独自疯狂
[01:26.380]借根烟，醒一醒，别再想
[01:50.690]你没说话，是仁慈的做法
[01:59.210]你怕我打听你在哪
[02:07.450]我才察觉，回不去的家
[02:15.940]与当年想的有所偏差
[02:23.860]你身在何方，是否黯然神伤
[02:31.360]我离开你身旁
[02:35.240]以为能梦一场
[02:39.360]我的心，自由久了变成流浪
[02:47.910]人的一生最漫长
[02:52.010]是为爱独自疯狂
[02:56.230]借根烟，醒一醒，别再想
[03:04.720]我一生最漫长
[03:08.890]是离开你身旁
[03:13.250]借根烟，将心痛，全释放
[03:21.560]借根烟，将心痛，都释放
