[00:00.00] 作曲 : Sia Furler/Christopher Braide
[00:01.00] 作词 : Sia Furler/Christopher Braide
[00:17.540]I'll smile, I know what it takes to fool this town
[00:21.580]I'll do it 'til the sun goes down and all through the night time
[00:27.550]Oh yeah, oh yeah, I'll tell you what you wanna hear
[00:33.080]Leave my sunglasses on while I shed a tear
[00:36.380]It's never the right time, yeah, yeah
[00:41.600]I put my armor on, show you how strong how I am
[00:47.630]I put my armor on, I'll show you that I am
[00:51.520]
[00:53.660]I'm unstoppable
[00:56.260]I'm a race car with no brakes
[00:59.800]I'm invincible
[01:02.580]Yeah, I win every single game
[01:05.670]I'm so powerful
[01:08.420]I don't need batteries to play
[01:11.160]I'm unstoppable until you look the other way
[01:17.570]I break down, only alone I will cry out now
[01:21.610]You’ll never see what’s hiding out
[01:24.550]Hiding out deep down, yeah, yeah
[01:29.530]I know, I’ve heard that to let your feelings show
[01:33.660]Is the only way to make friendships grow
[01:36.410]But I’m too afraid now, yeah, yeah
[01:41.590]I put my armor on, show you how strong how I am
[01:47.340]I put my armor on, I'll show you that I am
[01:52.220]
[01:54.020]I'm unstoppable
[01:56.550]I'm a race car with no brakes
[01:59.750]I'm invincible
[02:02.680]Yeah, I win every single game
[02:05.780]I'm so powerful
[02:08.480]I don't need batteries to play
[02:11.310]I'm unstoppable until you look the other way
[02:18.820]Look the other way
[02:22.060]Look the other way,please look the other way
[02:29.210]
[02:29.460]Yes pretty is the pecfect they told me I was worthless
[02:32.120]Had to dig deeper with my cleats at the surface
[02:35.150]Way more than physical, this is soul-searching
[02:38.190]Pain from the pressure to perform equals purpose
[02:41.290]No sympathy, nervous energy
[02:44.520]Second place, one second don't remember me
[02:47.710]I'm not stopping 'til the end
[02:50.400]Got the sun on my face and my back is to the wind, yeah
[02:53.540]What don't kill you only makes you stronger, yes
[02:56.970]The road to glory takes a little longer, yes
[02:59.810]What don't kill you only makes you stronger, yes
[03:02.800]I got the will to go a little longer
[03:05.640]I got the will to go a little longer
[03:09.620]I'm unstoppable and I'm invincible
[03:24.380]I'm unstoppable and I'm invincible
