[by:Reospeedwagon]
[00:00.30]Wait a second, let me catch my breath
[00:05.40]Remind me how it feels to hear your voice
[00:10.50]Your lips are movin', I can't hear a thing
[00:15.23]Livin' life as if we had a choice
[00:20.17]Anywhere, any time
[00:22.61]I would do anything for you
[00:27.44]Anything for you
[00:29.89]Yesterday got away
[00:32.16]Melody stuck inside your head
[00:36.90]A song in every breath
[00:39.47]Sing me to sleep now
[00:44.11]Sing me to sleep
[00:47.84]Won't you sing me to sleep now
[00:53.65]Sing me to sleep
[01:30.66]Remember me, no time cannot erase
[01:35.76]I can hear your whispers in my mind
[01:40.40]I've become what you cannot embrace
[01:45.26]Our memory will be my lullaby
[01:50.11]Sing me to sleep now
[01:54.82]Sing me to sleep
[01:59.59]Won't you sing me to sleep now
[02:04.30]Sing me to sleep
[02:40.11]A-anytime
[02:42.64]I would do
[02:45.46]Time away
[02:47.43]Yesterday-day
[02:50.43]A-anytime
[02:52.65]I would do
[02:55.52]Time away
[02:57.08]Yesterday-day
