[by:今天胡霍不发糖]
[00:00.00] 作曲 : 银临
[00:01.00] 作词 : 慕清明
[00:09.95]终南有坟，名不老。客奇之，问何故，言乃淮南翁主媗冢。
[00:10.95]元光二年上巳，媗于渭水之滨遇振翊将军韩衿，悦之。明年，河水决濮阳，上发卒十万救决河，使衿督。[00:12.95]媗送别，诉心意。衿以其年尚幼，婉拒之。
[00:13.95]后三年，衿戍定襄，媗托尺素，书：妾已及笄。
[00:14.95]复三年，媗随姊陵探长安，约结上左右。每逢衿，且喜且怯。
[00:15.95]又三年，媗疾，久不愈。衿随大将军青击匈奴，媗恐不复见，追大军十余里，终力竭。呛血白衣，形销骨立。
[00:16.95]元狩元年，淮南衡山事发，陵媗皆下狱。衿欲面之，叩未央宫，额血流地，上弗允。媗殒，衿亲葬于终南。
[00:18.95]后长安有歌曰：茔茔蔓草，岁岁不老；风雨如晦，死生为谁。
[00:19.95]终南有坟，名不老。
[00:20.95]等不到鬓雪相拥
[00:25.24]重饮渭水畔那一盏虔诚
[00:30.47]终究是绸缪青冢
[00:34.96]替我将灞桥柳供奉
[00:39.60]
[00:40.26]来世再漱月鸣筝
[00:44.60]也许还能道声久别珍重
[00:49.77]天意总将人捉弄
[00:54.32]怎奈何身不由己情衷
[00:58.56]
[00:59.67]于万人中万幸得以相逢
[01:04.44]刹那间澈净明通
[01:09.08]成为我所向披靡的勇气和惶恐
[01:14.81]裂山海 堕苍穹
[01:18.06]
[01:18.56]爱若执炬迎风
[01:20.95]炽烈而哀恸
[01:23.28]诸般滋味皆在其中
[01:27.73]韶华宛转吟诵
[01:30.57]苍凉的光荣
[01:33.33]急景凋年深情难共
[01:57.11]
[01:57.70]倏忽天地琉璃灯
[02:02.20]光阴过处徒留皎月几盅
[02:07.54]温柔了十方春冬
[02:11.77]眷你眉目在我眼瞳
[02:16.11]
[02:17.10]彼时击节讴新声
[02:21.49]唱彻白首之约抱柱之盟
[02:26.49]摩肩人步履匆匆
[02:31.03]多少相遇能有始有终
[02:35.45]
[02:36.56]若要忘却年少轻狂的痛
[02:41.20]从此后分赴西东
[02:46.22]不如作蜉蝣麻衣霜染淋漓死生
[02:51.76]恣朝暮 彀长空
[02:55.05]
[02:55.40]卸去人间妆红
[02:57.90]我终于读懂
[03:00.14]痴心熬尽才可倾城
[03:04.78]唯有亘古寒峰
[03:07.62]能安葬浮生
[03:10.21]至死不渝的一场梦
[03:15.05]
[03:33.85]天光落笔波折
[03:36.44]岁月都干涸
[03:38.93]只剩别离来不及说
[03:43.32]宁愿折心沐火
[03:46.21]舍不得勘破
[03:48.90]是你唇边夜雨清荷
