[00:00.00] 作曲 : 程璧
[00:00.26] 作词 : 金子美玲
[00:00.80]制作/编曲：李星宇
[00:01.31]吉他：李星宇 班卓琴：李星宇 尤克里里：李星宇
[00:02.17]电贝司：李星宇 鼓：Eric Ford
[00:02.93]小提琴：陈皓星 大提琴：付超
[00:03.42]大贝斯：何国强 和声：铁阳
[00:04.12]声乐指导：何守建
[00:04.91]录音：柯言/李星宇/王梓/Bence Bolygo
[00:05.64]录音室：鲸鱼马戏团工作室/小柯录音室/WZ STUDIO/RUBIX GROUP
[00:06.32]混音/母带：李马科
[00:07.45]
[00:09.15]这条路的尽头
[00:17.97]会有大片的森林吧
[00:27.30]孤单的那棵树啊
[00:35.96]我们去走这条路吧
[00:43.60]
[00:45.46]这路的尽头
[00:47.50]会有广阔的大海吧
[00:51.10]荷塘里的青蛙啊
[00:54.47]我们去走 去走这条路吧
[01:00.43]
[01:03.56]这路的尽头
[01:05.77]会有繁华的都会吧
[01:09.26]寂寞的稻草人啊
[01:12.67]我们去走 去走这条路吧
[01:19.12]
[01:49.04]
[02:16.07]这条路的尽头
[02:24.77]一定会有什么吧
[02:34.00]我们一起 一起去吧
[02:43.11]我们去走这条路吧
[02:50.30]
[02:52.18]这路的尽头
[02:54.47]会有广阔的大海吧
[02:57.91]荷塘里的青蛙啊
[03:01.34]我们去走 去走这条路吧
[03:07.50]
[03:10.25]这路的尽头
[03:12.54]会有繁华的都会吧
[03:16.02]寂寞的稻草人啊
[03:19.63]我们去走 去走这条路吧
[03:25.93]
[03:46.92]这路的尽头
[03:48.84]会有森林吧
[03:51.08]孤单的树啊
[03:53.39]我们去走 我们去走
[03:57.99]去走这条路吧
[04:02.60]
[04:04.63]这路的尽头
[04:06.81]会有繁华的都会吧
[04:10.29]寂寞的稻草人啊
[04:14.01]我们去走 去走这条路吧
[04:20.64]
