[00:03.18]作词：徐世珍
[00:05.60]作曲：Zac Maloy/Tommy Henriksen/Sofi Bonde
[00:08.30]
[00:12.71]每一个人都在挣扎
[00:16.65]
[00:18.64]每一个人都有
[00:20.95]想去的地方
[00:23.72]
[00:24.53]有时候天使不回答
[00:28.52]
[00:30.03]也许只是因为
[00:32.41]心还不够渴望
[00:35.30]我擦干泪水
[00:38.45]再一次出发
[00:41.04]我在漫漫长夜之中飞翔
[00:43.91]寻找属于我的那道星光
[00:46.82]明明知道诚实容易受伤
[00:49.68]我不害怕 我不害怕
[00:52.71]我要奔向我心里的远方
[00:55.66]亲手拥抱最美好的时光
[00:58.51]路上难免也会迷失方向
[01:01.44]我不害怕 我不害怕
[01:04.22]拥有梦的人
[01:06.49]世界多么疯狂
[01:08.72]
[01:09.32]都不害怕 我不害怕
[01:18.36]
[01:22.83]想在你面前放光芒
[01:26.88]
[01:28.56]想看见你为我
[01:31.07]骄傲的模样
[01:33.72]
[01:34.45]我只有一分钟悲伤
[01:38.93]
[01:39.85]然后微笑
[01:42.55]就把挫折都遗忘
[01:45.54]一定有幸福 在我的前方
[01:51.24]我在漫漫长夜之中飞翔
[01:54.10]寻找属于我的那道星光
[01:57.01]明明知道诚实容易受伤
[01:59.98]我不害怕 我不害怕
[02:02.82]我要奔向我心里的远方
[02:05.87]亲手拥抱最美好的时光
[02:08.73]路上难免也会迷失方向
[02:11.72]我不害怕 我不害怕
[02:14.47]拥有梦的人
[02:16.81]世界多么疯狂
[02:19.33]都不害怕
[02:21.20]一闪一闪 星星亮了
[02:26.67]一闪一闪 给我希望
[02:32.57]不知不觉 我热泪盈眶
[02:43.14]
[02:44.15]我在漫漫长夜之中飞翔
[02:46.77]寻找属于我的那道星光
[02:49.79]明明知道诚实容易受伤
[02:52.71]我不害怕 我不害怕
[02:55.55]我要奔向我心里的远方
[02:58.53]亲手拥抱最美好的时光
[03:01.41]路上难免也会迷失方向
[03:04.34]我不害怕 我不害怕
[03:07.28]抬起头来泪就不会落下
[03:10.20]扬起嘴角我就不再徬徨
[03:13.16]跟着心里最想要的愿望
[03:16.07]越过高山 越过海洋
[03:19.01]我愿相信生命就要天亮
[03:21.95]我愿相信痛苦里有宝藏
[03:24.84]有个明天正在等我抵达
[03:27.74]我在路上 正在路上
[03:30.56]拥有梦的人 路有多长
[03:35.53]都不害怕 我不害怕
