[00:04.630]I won't just survive
[00:09.500]Oh, you will see me thrive
[00:14.300]Can't write my story
[00:18.770]I'm beyond the archetype
[00:23.710]I won't just conform
[00:27.950]No matter how you shake my core
[00:32.980]Cause my roots, they run deep, oh
[00:39.190]Oh ye of so little faith
[00:41.660]Don't doubt it, don't doubt it
[00:43.630]Victory is in my veins
[00:46.120]I know it, I know it
[00:48.640]And I will not negotiate
[00:50.880]I'll fight it, I'll fight it
[00:53.600]I will transform
[00:59.470]When, when the fire's at my feet again
[01:06.420]And the vultures all start circling
[01:10.900]They're whispering, "you're out of time."
[01:16.450]But still, I rise
[01:20.200]This is no mistake, no accident
[01:25.100]When you think the final end is in, think again
[01:32.610]Don't be surprised, I will still rise
[01:39.170]I must stay conscious
[01:43.580]Through the menace and chaos
[01:48.300]So I call on my angels
[01:53.180]They say...
[01:54.780]Oh ye of so little faith
[01:57.460]Don't doubt it, don't doubt it
[01:59.420]Victory is in your veins
[02:01.890]You know it, you know it
[02:04.400]And you will not negotiate
[02:06.720]Just fight it, just fight it
[02:09.080]And be transformed
[02:14.640]Cause when, when the fire's at my feet again
[02:21.640]And the vultures all start circling
[02:25.970]They're whispering, "you're out of time."
[02:31.530]But still, I rise
[02:35.750]This is no mistake, no accident
[02:40.750]When you think the final end is in, think again
[02:48.010]Don't be surprised, I will still rise
[02:53.950]Don't doubt it, don't doubt it
[02:56.420]Oh oh, oh oh
[02:58.290]You know it, you know it
[03:01.000]Still rise
[03:03.360]Just fight it, just fight it
[03:07.440]Don't be surprised, I will still rise
