[by:秋风暖暖666]
[00:00.00] 作曲 : Urban Cla6ix
[00:01.00] 作词 : 李宇春
[00:04.29]编曲：Urban Cla6ix （Park Junsu/Jung Yeonhun）/郑楠
[00:06.35]制作人：郑楠
[00:12.50]It's just a magical magical show
[00:19.14]It's just a magical magical show
[00:25.69]It's just a magical magical show
[00:32.26]It's just a magical magical show
[00:40.29]灯光开始扫射
[00:41.86]音乐负责轰隆
[00:43.56]谁的身体蠢蠢欲动
[00:46.85]高手废话少说
[00:48.45]看谁抢尽风头
[00:50.14]今晚我要大开脑洞
[00:54.44]管他什么明天的派对呢
[00:57.55]当下先来一场酣然大醉
[01:00.85]燃烧吧
[01:03.28]内心深处不安分的狂野之火
[01:08.62]It's just a magical magical show
[01:15.09]It's just a magical magical show
[01:21.64]It's just a magical magical show
[01:28.15]It's just a magical magical show
[01:39.47]心脏透出鲜红
[01:41.06]骨头充满火种
[01:42.70]挑衅我的人别想走
[01:46.09]整装卷起袖口
[01:47.63]准备震耳欲聋
[01:49.28]今晚我要踩烂节奏
[01:53.43]管他什么明天的派对呢
[01:56.78]当下先来一场酣然大醉
[02:00.03]燃烧吧
[02:02.48]内心深处不安分的狂野之火
[02:07.73]It's just a magical magical show
[02:14.30]It's just a magical magical show
[02:20.80]It's just a magical magical show
[02:27.38]It's just a magical magical show
[02:35.44]我就喜欢 你看不惯我
[02:39.06]我就喜欢 又干不掉我
[02:42.32]我就喜欢 野蛮的破坏性
[02:45.52]我就喜欢 全场都被搞定
[02:48.58]Hush
[02:50.47]It's just a magical magical show
[02:56.92]It's just a magical magical show
[03:03.62]It's just a magical magical show
[03:10.07]It's just a magical magical show
