[00:02.90]作词：宋涛
[00:03.79]作曲：宋涛
[00:04.94]编曲：郑楠
[00:06.50]制作人：郑楠
[00:06.60]
[00:19.39]这浮躁的声音好听
[00:27.29]
[00:29.02]这颓败的花朵好看
[00:36.57]
[00:38.80]扭曲我的世界只因为活着
[00:46.67]
[00:52.87]我不是发光的宝石
[01:00.94]
[01:02.39]也不必永恒地赏赐
[01:10.53]
[01:12.29]可执著若我般灿烂天真啊
[01:19.93]
[01:22.56]若你能看见我
[01:29.54]
[01:32.02]请留一盏灯火
[01:39.77]
[01:41.68]孤独是种认可
[01:50.14]
[01:51.19]我愿为我狂热
[01:58.71]
[02:19.52]我不是发光的宝石
[02:26.99]
[02:28.80]也不必永恒地赏赐
[02:36.75]
[02:38.51]可执著若我般灿烂天真啊
[02:46.54]
[02:48.30]若你能看见我
[02:55.93]
[02:58.19]请留一盏灯火
[03:07.34]
[03:07.99]孤独是种认可
[03:14.60]
[03:17.61]我愿为我狂热
[03:25.51]
[03:27.28]请留一盏灯火
[03:34.13]
[03:37.06]请留一盏灯火
[03:43.66]
[03:46.51]请留一盏灯火
