[00:00.00] 作曲 : 陈粒
[00:01.00] 作词 : 什欢
[00:16.550]请再等一下
[00:18.050]还有臭美的飞雪
[00:20.290]还有走失的浩劫
[00:23.390]还有争气的我 哦耶
[00:25.440]请再看一下
[00:26.960]还有诈尸的蚯蚓
[00:29.120]还有突发的爱情
[00:31.700]还有从容的我 嗯哼
[00:34.520]爬呀爬呀苦了自己
[00:38.980]长路漫漫无目的
[00:43.350]一步一步小心翼翼
[00:47.750]一不小心爱上你
[00:51.290]请再等一下
[00:53.180]还有受伤的世界
[00:55.750]还有弥留的热切
[00:57.980]还有坚挺的我 哦耶
[01:00.420]请再看一下
[01:01.560]还有优雅的苔藓
[01:04.340]还有鲁莽的时间
[01:06.500]还有可爱的我 啊哈
[01:09.400]是啊是啊来之不易
[01:13.630]从今往后多珍惜
[01:17.430]一步一步小心翼翼
[01:22.290]一不小心丢了你
[02:01.810]爬呀爬呀苦了自己
[02:06.030]长路漫漫无目的
[02:10.460]一步一步小心翼翼
[02:14.710]一不小心丢了你
[02:19.120]是啊是啊来之不易
[02:23.580]从今往后多珍惜
[02:27.590]一步一步小心翼翼
[02:32.390]一不小心丢了你
