[00:00.00] 作曲 : 陈粒
[00:01.00] 作词 : 什欢
[00:16.250]该不该远远地看
[00:19.230]未了的心愿
[00:24.060]深知难以触及
[00:26.550]玄之又玄
[00:31.400]该不该静静地听
[00:34.850]蜚语的声音
[00:39.730]就让静默流转
[00:42.290]玩世独行
[00:51.460]该不该轻风散发
[00:54.490]至一处天涯
[00:59.390]不再悬而未决
[01:01.920]了无牵挂
[01:07.110]该不该破浪行云
[01:09.990]逐一幕黄昏
[01:15.190]身后付之一炬
[01:17.930]不染一尘
[01:42.620]该不该远远地看
[01:45.420]未了的心愿
[01:50.630]深知难以触及
[01:52.960]玄之又玄
[01:58.310]该不该静静地听
[02:01.170]蜚语的声音
[02:06.170]就让静默流转
[02:08.770]玩世独行
[02:17.730]去往遗痕
[02:21.820]明日消损
[02:25.450]值此栖处
[02:29.420]四方情深
