[00:00.20]作词：吴易纬
[00:00.30]作曲：山地人/潘信维
[00:00.40]编曲：刘文仁
[00:00.50]
[00:15.32]身上 那伤疤还忽隐忽现
[00:17.61]委屈 在忍痛中变成纪念
[00:20.19]青春 这本青涩小说翻到第几页
[00:24.46]
[00:25.44]心跳 跳到快要窒息那天
[00:27.85]谎言 在潮汐间变成感言
[00:30.49]眼神 有多深邃就有多少次毁灭
[00:34.90]
[00:46.29]傻过 疯过 是无悔 的条件
[00:55.56]
[00:56.44]渺小 极限 一页之间 多遥远
[01:05.91]
[01:06.80]混浊的雨水 总能洗净一条街
[01:11.81]天越黑 那微光 越是浓烈
[01:16.24]
[01:17.03]脱下太好看 其实磨脚的鞋
[01:21.77]转身奔向无限
[01:27.47]未来 从第一页
[01:31.67]
[01:32.25]黑白分明是我要的美
[01:36.39]
[01:37.46]第一页 我的起点
[01:41.59]
[01:42.34]够纯粹才是 我的世界
[01:48.69]
[01:58.39]傻过 疯过 是无悔 的条件
[02:07.56]
[02:08.64]渺小 极限 都在我的第一页
[02:18.05]
[02:18.95]身上 那伤疤还忽隐忽现
[02:21.43]委屈 在忍痛中变成纪念
[02:24.02]青春 这本青涩小说翻到第几页
[02:28.42]
[02:29.28]心跳 跳到快要窒息那天
[02:31.74]谎言 在潮汐间变成感言
[02:34.33]眼神 有多深邃就有多少次毁灭
[02:38.76]
[02:39.65]未来 从第一页
[02:43.81]
[02:44.62]黑白分明是我要的美
[02:48.68]
[02:49.67]第一页 我的起点
[02:53.93]
[02:54.89]够纯粹才是 我的世界
[03:00.47]
[03:01.77]守护者 守护者 完成我们的寓言
[03:11.84]守护者 守护着 这湛蓝的天际线
[03:25.41]
[03:31.37]现在 从第一页
[03:35.39]
[03:36.15]黑白分明是我要的美
[03:40.32]
[03:41.25]第一页 我的起点
[03:45.79]
[03:46.48]够纯粹才是 我的世界
