[00:00.00] 作曲 : Armando C. Perez/Gamal Lewis/Lukasz Gottwald/Henry Walter/Tramar Dillard
[00:00.163] 作词 : Armando C. Perez/Gamal Lewis/Lukasz Gottwald/Henry Walter/Tramar Dillard
[00:00.490]Red light
[00:01.110]Green light
[00:02.740]Everybody take a shot
[00:04.330]Red light
[00:05.350]Green light
[00:06.950]Give me everything you got
[00:08.340]Green light
[00:09.510]Mister 305
[00:11.650]Flo Rida and Lunch Money
[00:13.720]Three Miami boys you know what time it is
[00:16.910]Give me the greenlight oh yeah
[00:19.480]Cause I'm ready to go
[00:21.160]Let's have a good time let's go
[00:23.670]What you waiting for you
[00:25.060]You only got one life one life
[00:27.740]And we gon' live it up
[00:29.270]Give me the greenlight give it to me
[00:31.880]Cause I'm ready to go oh oh oh
[00:34.840]Oh wee oh wee oh wee oh oh oh oh
[00:40.280]Cause I'm ready to go oh oh oh
[00:43.600]Oh wee oh wee oh wee oh oh oh oh
[00:48.350]Give me the greenlight
[00:48.980]I got the greenlight mami and you know what that means
[00:51.440]So we could do anything anything that you dream
[00:53.250]I wanna make you ooh ah until you scream
[00:55.730]And I practice what I preach if you know what I mean
[00:57.660]I'mma ride that mami
[00:59.170]Yeah I got the key and I'mma lock that mami
[01:01.360]Yeah we can roll and I'mma rock that mami
[01:03.040]I do what I say and say what I mean now let me jump in between
[01:06.070]I'm getting loose in this thing like OJ the Juice in this thing
[01:08.850]Feeling like Left Eye boy I burn the roof in this thing
[01:11.770]I got all the women getting naked feeling like Luke in this thing
[01:13.730]Think it's a game
[01:14.780]Now I got the weed lit and the greenlight
[01:16.810]All I need is mami for you to give me the greenlight
[01:18.960]So I can run through it like an easy pass
[01:20.810]Find the G-spot and step on the gas
[01:23.680]Give me the greenlight oh yeah
[01:26.140]Cause I'm ready to go
[01:27.680]Let's have a good time let's go
[01:30.440]What you waiting for
[01:31.960]You only got one life one life
[01:34.420]And we gon' live it up
[01:36.030]Give me the greenlight give it to me
[01:38.710]Cause I'm ready to go oh oh oh
[01:41.720]Oh wee oh wee oh wee oh oh oh oh
[01:47.080]Cause I'm ready to go oh oh oh
[01:50.490]Oh wee oh wee oh wee oh oh oh oh
[01:55.130]Give me the greenlight
[01:56.630]Baby I got the Midas I'm Flo Rida
[01:58.330]You know I'm all about that thing
[02:00.480]If she ready then I'm ready
[02:01.980]Pull up on her with the Chevy
[02:02.210]Real talk when that light turn green
[02:04.110]Let go
[02:04.640]Give me what I ask for I got a passport
[02:06.670]Mister international I hit the airport
[02:08.570]If you knew the kind of work that I transport
[02:10.890]That Rihanna do me dirt to the crash course
[02:13.000]I like to clean this lean this
[02:14.900]I fly to Venus Flo a Genius Phoenix
[02:17.180]You've never seen this I have a dream this
[02:19.370]That 200 on the dashboard got me fiending
[02:20.990]So I'm tryna ride out hide out
[02:23.540]Tide these stripes indie 500 vibe out whyl out shot out
[02:27.720]Beehive hit the honeycomb hide out hey
[02:30.490]Give me the greenlight yeah
[02:32.960]Cause I'm ready to go
[02:34.630]Let's have a good time right now right now
[02:37.330]What you waiting for
[02:38.720]You only got one life one life
[02:40.840]And we gon' live it up
[02:42.840]Give me the greenlight let's go
[02:45.390]Cause I'm ready to go oh oh oh
[02:48.540]Oh wee oh wee oh wee oh oh oh oh
[02:53.900]Cause I'm ready to go oh oh oh
[02:56.830]Oh wee oh wee oh wee oh oh oh oh
[03:01.730]Give me the greenlight
[03:03.860]Red light
[03:04.710]Green light
[03:06.270]Everybody take a shot
[03:07.900]Red light
[03:08.970]Green light
[03:10.600]Give me everything you got
[03:12.070]Red light
[03:13.090]Green light
[03:14.790]Everybody take a shot
[03:16.320]Red light
[03:17.200]Green light
[03:18.940]What you waiting for
[03:20.440]Give me the greenlight oh yeah
[03:23.100]Cause I'm ready to go
[03:24.740]Let's have a good time let's go
[03:27.280]What you waiting for
[03:28.810]You only got one life one life
[03:31.390]And we gon' live it up
[03:32.930]Give me the greenlight give it to me
[03:35.590]Cause I'm ready to go oh oh oh
[03:38.590]Oh wee oh wee oh wee oh oh oh oh
[03:43.910]Cause I'm ready to go oh oh oh
[03:47.110]Oh wee oh wee oh wee oh oh oh oh
[03:51.080]Oh yeah
[03:51.920]Give me the greenlight
