[00:00.00] 作曲 : 张亚东
[00:01.00] 作词 : 王菲
[00:25.14]一粒尘埃随风飘飘荡荡
[00:31.11]风停落花上和她一起芬芳
[00:37.97]被鼻尖托起又浸在眼泪里 忧伤
[00:50.60]钻进书里的时候 闻过书香
[00:56.50]热烈地旋转在一张唱片上
[01:03.00]阳光下飞舞后随着一只鞋在街上闲逛
[01:15.13]
[01:17.55]被吹起 又被掸落
[01:22.17]被吸入 也被排放
[01:29.77]没有意义 无所谓方向
[01:35.11]不想怎样
[01:41.47]
[02:07.60]有段时间只在黑暗中张望
[02:13.59]也曾经在钻石上熠熠发亮
[02:19.87]一粒尘埃在尘世中的日子 就这样
[02:31.76]
[02:34.26]被吹起 又被掸落
[02:40.17]被吸入 也被排放
[02:46.66]没有意义 无所谓方向
[02:52.14]不想怎样
[03:01.36]
[03:50.94]被吹起 被掸落
[03:57.23]被吸入 被排放
[04:03.48]没有意义 无所谓方向
[04:09.04]不想怎样
[04:17.93]
