[00:00.00] 作曲 : 宋秉洋
[00:01.00] 作词 : 吴亦凡/宋秉洋
[00:23.31]夕阳的背后
[00:26.80]月牙悄悄爬上了夜空
[00:33.04]回家的归途
[00:36.99]有谁在默默等候
[00:41.58]
[00:43.11]想给你快乐
[00:46.99]却不懂怎么温柔
[00:51.97]只愿陪伴在你的左右
[00:56.97]哪怕一秒也足够
[01:01.82]
[01:02.14]从此以后再也找不到那心动
[01:06.86]你已刻骨铭心在我心中
[01:11.98]从此以后不再由我陪你走到最后
[01:17.14]松开手我心才会好过
[01:21.20]
[01:38.17]只想你快乐
[01:41.97]哪怕不是因为我
[01:47.02]不用难过不用担心我
[01:51.95]我愿意为你守候
[01:56.47]
[01:56.89]从此以后再也找不到那心动
[02:01.96]你已刻骨铭心在我心中
[02:06.89]从此以后不要为我留泪请好好过
[02:11.99]松开手我真的不难过
[02:16.21]
[02:17.35]啦啦啦啦啦啦啦
[02:21.93]啦啦啦啦啦啦啦
[02:26.88]可惜等到故事的最后
[02:31.94]是风吹 潮起 潮落
[02:36.74]
[02:39.15]
[02:59.03]从此以后再也找不到那心动
[03:04.56]你已刻骨铭心在我心中
[03:09.37]从此以后不再有我陪你走到最后
[03:14.58]松开手我真的不难过
[03:19.61]从此以后我会记得人海尽头
[03:24.57]那个你我曾经勇敢爱过
[03:29.43]直到剩下我一个人默默尝着寂寞
[03:34.58]失去后珍惜我们懂了
[03:39.55]
[03:40.26]
[03:40.72]夕阳的背后
[03:44.41]月牙悄悄爬上了夜空
[03:50.57]回家的归途
[03:54.43]有谁在默默等候...
[04:02.23]
