[00:00.00] 作曲 : 曲婉婷/Rachael Dahl/Nathaniel Evans/Mark Merthe
[00:01.00] 作词 : 曲婉婷/Rachael Dahl/Nathaniel Evans/Mark Merthe
[00:16.40]Your name gives it away
[00:21.43]You're my sun and my moon, the bright light of my every day
[00:30.98]And I was your girl, still am your girl
[00:39.19]Until the end of time
[00:41.65]I will write this song sing this song play this song for you
[00:48.93]Can you hear me over there
[00:52.08]I'm dying over here
[00:54.76]I will fight for you pray for you cry for you I got love for you
[01:01.64]I don't care what people say
[01:04.70]I don't care what people say
[01:07.27]I'll always be your girl
[01:11.01]
[01:11.59]Still remember the time
[01:17.05]Had that bad dream again
[01:20.80]You held me close got me through the night
[01:25.98]Just give me a chance to show you the world
[01:34.12]and everything that's beautiful
[01:37.06]I will write this song sing this song play this song for you
[01:43.72]Can you hear me over there
[01:46.64]I'm dying over here
[01:49.58]I will fight for you pray for you cry for you I got love for you
[01:56.63]I don't care what people say
[01:59.62]I don't care what people say
[02:02.46]I'll always be your girl
[02:05.60]
[02:07.66]You taught me wrong from right
[02:11.16]It's never black or white
[02:13.12]But through the lies, truth is what you'll find
[02:20.30]Didn't always see eye to eye
[02:22.86]But still you sacrificed
[02:25.98]You took the fall
[02:27.61]To watch me fly
[02:41.69]And I will write this song sing this song play this song for you
[02:48.38]Can you hear me over there
[02:51.89]I'm dying over here
[02:54.49]I will fight for you pray for you cry for you I got love for you
[03:01.37]I don't care what people say
[03:04.72]I don't care what people say
[03:08.25]I'll always be your girl
[03:11.66]oh...I'll always be your girl
[03:18.14]
[03:19.76]Always your girl
[03:22.92]Forever your girl
[03:26.17]One and only girl
[03:30.92]I'll always be forever be your one and only girl
