[00:00.00] 作曲 : 河合奈保子
[00:00.686] 作词 : 向雪怀
[00:02.60]
[00:23.63]女：
[00:24.02]
[00:25.25]仍然倚在失眠夜
[00:28.70]望天边星宿
[00:31.15]仍然听见小提琴
[00:33.99]如泣似诉再挑逗
[00:36.96]为何只剩一弯月
[00:40.08]留在我的天空
[00:43.18]
[00:43.73]这晚以后音讯隔绝
[00:48.93]
[00:55.16]男：
[00:55.57]
[00:56.62]人如天上的明月
[00:59.45]
[01:00.08]是不可拥有
[01:02.72]情如曲过只遗留
[01:05.66]无可挽救再分别
[01:08.48]为何只是失望
[01:11.47]填密我的空虚
[01:15.13]这晚夜没有吻别
[01:19.66]女：
[01:20.24]仍在说永久
[01:23.51]想不到是借口
[01:26.12]合：
[01:26.68]从未意会要分手
[01:34.87]但我的心每分每刻
[01:37.92]仍然被她占有
[01:42.12]她似这月儿
[01:43.98]仍然是不开口
[01:47.08]提琴独奏独奏着
[01:50.09]明月半倚深秋
[01:53.84]我的牵挂 我的渴望
[01:56.63]直至以后
[01:59.08]男：
[01:59.61]仍在说永久
[02:02.61]想不到是借口
[02:05.23]合：
[02:05.91]从未意会要分手
[02:14.60]但我的心每分每刻
[02:17.55]仍然被她占有
[02:21.83]她似这月儿
[02:23.77]仍然是不开口
[02:26.78]提琴独奏独奏着
[02:29.84]明月半倚深秋
[02:33.54]我的牵挂 我的渴望
[02:36.34]直至以后
