[by:hanhanjun]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]We don't talk anymore, we don't talk anymore
[00:04.81]We don't talk anymore, like we used to do
[00:09.73]We don't laugh anymore
[00:12.11]What was all of it for?
[00:13.55]Oh, we don't talk anymore, like we used to do
[00:19.28]I just heard you found the one you been looking
[00:22.88]You been looking for
[00:25.17]I wish I would have known that wasn't me
[00:28.67]Cause even after all this time I still wonder
[00:32.44]Why I can't move on
[00:34.84]Just the way you did so easily
[00:38.73]Don't wanna know
[00:40.42]Kinda dress you're wearing tonight
[00:42.80]If he's holding onto you so tight
[00:45.21]The way I did before
[00:48.33]I overdosed
[00:49.95]Should've known your love was a game
[00:52.33]Now I can't get you out of my brain
[00:54.90]Oh, it's such a shame
[00:57.59]We don't talk anymore, we don't talk anymore
[01:02.45]We don't talk anymore, like we used to do
[01:07.27]We don't laugh anymore
[01:09.68]What was all of it for?
[01:11.24]Oh, we don't talk anymore, like we used to do
[01:16.96]I just hope you're lying next to somebody
[01:20.11]Who knows how to love you like me
[01:22.70]There must be a good reason that you're gone
[01:26.49]Every now and then I think you might want me to
[01:29.72]Come show up at your door
[01:32.39]But I'm just too afraid that I'll be wrong
[01:36.34]Don't wanna know
[01:38.07]If you're looking into her eyes
[01:40.38]If she's holding onto you so tight
[01:42.88]The way I did before
[01:45.89]I overdosed
[01:47.53]Should've known your love was a game
[01:49.97]Now I can't get you out of my brain
[01:52.58]Oh, it's such a shame
[01:55.29]That we don't talk anymore (We don't we don't)
[01:57.74]We don't talk anymore (We don't we don't)
[02:00.07]We don't talk anymore, like we used to do
[02:04.84]We don't laugh anymore (We don't we don't)
[02:07.29]What was all of it for?
[02:08.93]Oh, we don't talk anymore, like we used to do
[02:23.20]Like we used to do
[02:34.06]Don't wanna know
[02:35.68]Kinda dress you're wearing tonight
[02:38.03]If he's giving it to you just right
[02:40.65]The way I did before
[02:43.58]I overdosed
[02:45.23]Should've known your love was a game
[02:47.66]Now I can't get you out of my brain
[02:50.22]Oh, it's such a shame
[02:52.75]That we don't talk anymore (We don't we don't)
[03:02.44]We don't laugh anymore (We don't we don't)
[03:04.96]What was all of it for? (We don't we don't)
[03:06.50]Oh, we don't talk anymore, like we used to do
[03:12.28](We don't talk anymore)
[03:15.92](Oh)
[03:18.30](Oh)
[03:19.04]The way I did before
[03:21.66]We don't talk anymore
[03:25.57](Oh)
[03:27.95](Woah)
[03:28.86]Oh, it's such a shame
[03:31.24]That we don't talk anymore
