[by:转身O遇见]
[00:03.97]手机游戏「少女咖啡枪」中文版主题曲
[00:05.18]演唱：云の泣、洛萱、Midaho
[00:06.75]作词：Gunx(VelecTi)
[00:08.22]作曲：Fantasiay(VelecTi)
[00:09.68]编曲：Fantasiay(VelecTi)、Gunx(VelecTi)
[00:28.29]在渴望黎明的地平线
[00:31.51]迎接新生之前
[00:34.70]沉默覆盖流动的时间
[00:38.04]突然吞噬一切
[00:41.78]信仰濒临枯竭的世界
[00:44.51]如何避免破灭
[00:47.84]与你一起寻找
[00:49.31]被封印的坐标
[00:51.12]让生存与死亡颠倒
[00:56.74]在背负十字架的瞬间
[00:59.92]承担起面具的谎言
[01:02.70]枪声开始在爆发的原点
[01:05.48]失落的秩序被重构之前
[01:08.39]逆流的时间
[01:09.91]既定规则都被改写
[01:12.38]模糊幻想与现实的界限
[01:15.86]平行世界线
[01:17.14]陌生的位面
[01:18.75]与你相交在无限远
[01:21.44]Lead me through the gate
[01:23.05]Feel the sparking within my heart
[01:25.57]突破维度的极限
[01:28.52]血液奔流着证明你我存在这瞬间
[01:33.36]此刻我站在莫比乌斯门的起点
[01:52.82]无限延伸交织的位面
[01:55.24]进化开始塌陷
[01:58.43]恐惧支配语言
[02:00.06]理想守护信念
[02:01.72]将疯狂和理性交叠
[02:07.08]看自由穿梭表里世界
[02:10.97]莫比乌斯的另一面
[02:13.40]无法把握结局的分歧点
[02:16.27]遍布在离散化命运之间
[02:21.23]逆流的时间
[02:22.39]既定规则都被改写
[02:24.87]模糊幻想与现实的界限
[02:28.45]平行世界线
[02:29.88]陌生的位面
[02:31.29]与你相交在无限远
[02:34.07]Dive into my fate
[02:35.59]Feel the sparking within your soul
[02:37.96]突破维度的极限
[02:41.15]血液奔流着证明你我存在这瞬间
[02:45.95]此刻我站在莫比乌斯门的中间
[03:17.96]无限的未来
[03:19.33]交织在无限的终点
[03:21.85]模糊幻想与现实的界限
[03:25.13]你我被困在
[03:26.65]迷失的次元
[03:28.22]战在无尽的时间线
[03:30.95]Lead me through the gate
[03:32.47]Feel the sparking within my heart
[03:34.89]突破维度的极限
[03:38.03]痛苦延续会证明你我存在这瞬间
[03:42.78]此刻我站在莫比乌斯门的终点
[03:48.69]无限莫比乌斯的另一面
