[by:OctobersVeryOwn]
[00:02.22]Another one
[00:09.83]We The Best Music!
[00:11.63]Yo, he ain't messing with no average chick, pop, pop
[00:14.53]He got Nicki, he know that he hit the jackpot
[00:17.74]Every baller tryna score, check them shot clocks
[00:20.62]But I hit 'em with them 'Bron/Iguodal blocks
[00:23.93]Eat the cake and he suck on my toes, yes
[00:26.40]Hitting them home runs, I'll be like "go Mets!"
[00:29.43]I want a dude that'll still kiss me when he mad
[00:31.98]Type to cop me diamonds, he can miss me with them bags
[00:35.23]Girl we been right here, thinkin' 'bout it all night
[00:37.73]Baby you should be up in my bed
[00:40.40]Do you mind, do you mind? (DJ Khaled)
[00:43.70]Baby you, do you mind? Do you mind? Do you mind?
[00:47.31]I'm just tryna get to know ya
[00:48.60]Get a little closer, maybe post up
[00:52.50]Do you mind? Do you mind? Do you mind?
[00:55.74]Do you mind? Do you mind? Do you mind?
[00:58.55]Girl we been right here, thinkin' 'bout it all night
[01:01.20]Baby you should be up in my bed
[01:02.96]Do you mind, do you mind?
[01:06.77]Baby you, do you mind? Do you mind? Do you mind?
[01:09.38]You know, you know, you know, you know
[01:12.55]He ain't got forever and ever
[01:16.90]You know, you know, you know, you know
[01:18.17]Let me be the one, baby you deserve better
[01:22.11]You know, you know, you know, you know
[01:24.40]We ain't got forever and ever
[01:27.83]You know, you know, you know, you know
[01:30.30]Let me be the one, baby do you mind? Do you mind?
[01:33.75]Oh, do you mind if I talk to you?
[01:36.64]And do you mind if I touch you there?
[01:40.57]Girl, you know you can't do no better, baby
[01:42.49]I know that it don't get no better than me
[01:46.10]Let's not waste the time
[01:48.51]You ain't gotta hold back cause I get inside
[01:51.12]You won't change your mind, you know that you can take it
[01:54.84]No need to hesitate, I need it, impatient
[01:57.59]I'm not used to waiting, I want you to give it to me
[02:00.49]Come on let me taste it until I get in love
[02:02.79]Hope you're ready cause I'mma beat it up
[02:05.00]Do you mind when I'mma have it? Know how to heat it up
[02:08.77]I should, I should be the one, baby, you gon' love that
[02:11.28]Girl, I know your body, know where every curve at
[02:14.12]We been going all night, 'til the early
[02:17.80]No you, no you wanna take off when you on my runway
[02:19.82]We ain't gotta talk 'bout his conversation
[02:22.95]Baby, by the way I touch you you know what I'm saying
[02:25.42]Oh, oh, oh, ride it slow
[02:29.10]Oh, oh, oh
[02:31.67]I'm just tryna get to know ya
[02:33.83]Get a little closer, maybe post up
[02:37.50]Do you mind? Do you mind? Do you mind?
[02:41.19]Do you mind? Do you mind? Do you mind?
[02:43.47]Girl we been right here, thinkin' 'bout it all night
[02:46.37]Baby you should be up in my bed
[02:48.57]Do you mind, do you mind?
[02:51.92]Baby you, do you mind? Do you mind? Do you mind?
[02:55.74]You know, you know, you know, you know
[02:57.89]He ain't got forever and ever
[03:01.20]You know, you know, you know, you know
[03:03.91]Let me be the one, baby you deserve better
[03:07.21]You know, you know, you know, you know
[03:09.87]We ain't got forever and ever
[03:12.79]You know, you know, you know, you know
[03:15.74]Let me be the one, baby do you mind? Do you mind?
[03:17.90](Man with all this red carpet shit, baby, you know what I'm saying, Future Hendrix)
[03:19.10]I'mma do that favor, drippin' flavor in you two piece
[03:21.86]I'm gonna keep my promise, never treat you like a groupie
[03:24.57]Calamari dinners, got you eatin' raw sushi
[03:27.44]Still in the trap, but I like my bitches bougie
[03:30.31]Two cups of styrofoam, excuse me lil' mama
[03:33.25]I can hold you down, be your friend and your lover
[03:36.15]You want watches, new Versaces, you want Céline
[03:39.98]Top back, screamin' money ain't a ting
[03:42.92]Seeing two G-wagons in my driveway
[03:45.22]FaceTime, two black bottles by my fireplace
[03:48.30]Fell out with your peoples so you took the pictures down
[03:51.13]Instagram ain't been the same since you so distant now
[03:54.23]Took you shopping in other places that I won't name
[03:57.12]First time your friends really got the see Balmain
[04:00.18]20 million cash, seen it there with my two eyes
[04:03.70]We the best and I told you this back in '05, (Maybach Music)
[04:06.55]I'm just tryna get to know ya
[04:07.84]Get a little closer, maybe post up
[04:11.17]Do you mind? Do you mind? Do you mind?
[04:14.94]Do you mind? Do you mind? Do you mind?
[04:17.13]Girl we been right here, thinkin' 'bout it all night
[04:20.10]Baby you should be up in my bed
[04:22.28]Do you mind, do you mind?
[04:25.56]Baby you, do you mind? Do you mind? Do you mind?
[04:29.18]Oh, just in case you need me, I don't mind
[04:36.07]Yo, tell them what to do, tell them what to do, tell them what to do
[04:44.57]When you see a bad bitch in front of you, baby
[04:47.10]Yeah, assume the position
[04:52.21]I'm just tryna get to know ya
[04:54.37]Get a little closer, maybe post up
[04:57.34]Do you mind? Do you mind? Do you mind?
[05:01.56]Do you mind? Do you mind? Do you mind?
[05:04.25]Girl we been right here, thinkin' 'bout it all night
[05:06.92]Baby you should be up in my bed
[05:09.60]Do you mind, do you mind?
[05:12.45]Baby you, do you mind? Do you mind? Do you mind?
