[by:OctobersVeryOwn]
[00:06.47]Another one!
[00:13.33]DJ Khaled
[00:14.41]I'm here to right my wrongs
[00:16.98]I've made a mess again
[00:20.68]I'd like to apologize
[00:24.41]I'm tryna make amends
[00:28.29]Forgive me, father
[00:31.98]I'm only human
[00:35.69]That wasn't who I am
[00:39.39]Those were my demons
[00:43.18]Those were my demons
[00:46.88]Those were my demons
[00:50.76]Forgive me, father
[00:54.37]Those were my demons
[00:57.88]Don't even look back on it
[01:00.89]You ready for change, better act on it
[01:02.62]They look up to you so don't slack on it
[01:04.43]It's a blessing, you know that you're talented
[01:06.44]Some people don't know what their talent is
[01:08.18]What's sad is they don't know what balance is
[01:10.00]I ain't been this way since I had a kid
[01:11.89]Look out for him and protect where I live
[01:13.70]I done got famous for what I did
[01:15.74]Rollin' up papers and showin' love
[01:17.76]We all in the same, light the plane, come to where I live
[01:19.41]Don't hate on another man, no that ain't part of the game
[01:21.90]Did it all for the fame
[01:23.40]And don't call it a game
[01:24.82]Started small every day
[01:26.48]We worked hard, and now they call us bosses
[01:28.98]And I done seen so many people slow down
[01:34.21]I can't relate, I can't relate, no
[01:36.79]And I done seen so many people change up
[01:41.54]I can't relate, I can't relate, no
[01:44.41]When you doin' good, somebody wanna see you doin' bad
[01:49.20]I can't relate, I can't relate, no
[01:51.76]Just movin' forward, so why they wanna talk about the past?
[01:56.56]I can't relate, I can't relate, no
[01:58.82]I'm here to right my wrongs
[02:01.69]I've made a mess again
[02:05.63]I'd like to apologize
[02:09.17]I'm tryna make amends
[02:13.80]Forgive me, father
[02:16.86]I'm only human
[02:20.58]That wasn't who I am
[02:24.20]Those were my demons
[02:28.16]Those were my demons
[02:31.72]Those were my demons
[02:35.81]Forgive me, father
[02:39.00]Those were my demons
[02:42.21]Major, yeah!
[02:44.30]I got visions, I miss fortune all day
[02:46.79]What I'm sayin', I, tryna tell y'all
[02:48.54]I shake these nightmares all day
[02:50.32]How can I give you my mind?
[02:52.40]When I try to think, it just race
[02:54.25]How can I give you my heart?
[02:55.86]When I call on it, it just breaks
[02:57.91]I put the city on top
[02:59.78]District, V.A. all day
[03:01.49]PG mark on their sweaters
[03:03.64]Guess who made their DNA?
[03:05.47]Amy Wine to Cobain
[03:07.37]Qur'an, Bible or fate
[03:09.19]Try not to feel like I'm Robin Will'
[03:11.77]Would a hook change my fate?
[03:13.10]Why you make me this way?
[03:14.79]I'm here to right my wrongs
[03:16.79]I've made a mess of it
[03:20.32]I'd like to apologize
[03:23.92]I'm tryna make amends
[03:27.80]Forgive me, father
[03:31.47]I'm only human
[03:35.53]That wasn't who I am
[03:39.90]Those were my demons
[03:43.20]Those were my demons
[03:46.96]Those were my demons
[03:50.69]Forgive me, father
[03:54.47]Those were my demons
[03:58.99]Folarin
[04:00.15]Major Key, special cloth
