[00:00.00] 作曲 : 和汇慧
[00:00.320] 作词 : 江淮沿岸
[00:00.960]将军啊早卸甲
[00:05.250]他还在二十等你回家
[00:24.310]昨夜梦又去
[00:26.610]商台末子添新衣
[00:30.140]旧曲又一局
[00:35.630]北雪踏典狱
[00:39.400]洒盐纷飞惑朝夕
[00:42.250]青倌缠头
[00:44.410]似故人束发髻
[00:48.200]满弧一别缺圆聚
[00:54.120]堂燕又衔新泥
[01:00.230]崔九宅邸绕梁余音寂
[01:06.950]你说江南烟胧雨
[01:12.690]塞北孤天祭
[01:18.970]荒冢新坟谁留意
[01:24.930]史官已提笔
[01:31.410]那年红雪冬青
[01:33.490]一水袖丹衣
[01:37.200]君还记
[01:38.810]新冢旧骨葬头七
[01:43.360]宿醉朦胧故人归
[01:46.480]来轻叹声爱你
[01:49.320]君还记
[01:50.400]铁马将军哽咽若孩提
[01:56.390]男儿忠骨浸黄沙
[01:57.780]金戈戎征天涯
[01:59.350]身后狱下马灯
[02:00.780]故人算是家
[02:02.360]清明霡霂阶下落雨花
[02:04.480]骨伞青衣如画
[02:05.730]隆冬新雪二八
[02:07.170]偿君青石黑瓦
[02:08.600]你说金戈换故里
[02:10.110]东篱烽火祭
[02:11.660]太平长安梨园戏
[02:13.690]在堂一粢醍
[02:14.890]醉别将领再一曲
[02:16.820]别姬随君意
[02:18.160]怕是大梦一场起
[02:19.810]君啊江湖从此离
[02:23.520]看过故人终场戏
[02:29.690]淡抹最适宜
[02:35.970]怕是看破落幕曲
[02:41.990]君啊江湖从此离
[02:48.270]那年红雪冬青
[02:50.310]一水袖丹衣
[02:54.070]君还记
[02:55.690]新冢旧骨葬头七
[03:00.190]宿醉朦胧故人归
[03:03.370]来轻叹声爱你
[03:06.230]君还记
[03:07.300]铁马将军哽咽如孩提
[03:13.780]谁还记
[03:14.820]初春时几君识你那笑意
[03:16.950]谁还记
[03:17.840]在夏末里优伶海棠一曲
[03:19.930]谁还记
[03:21.060]深秋季你我从此陌路两立
[03:23.220]归罢悔罢
[03:24.290]与君来世聚
[03:25.480]那年红雪冬青
[03:27.150]一袭水袖黛笠
[03:31.040]君还记
[03:32.620]新冢旧骨葬头七
[03:37.030]宿醉朦胧故人归
[03:40.380]来轻叹声爱你
[03:43.130]君还记
[03:44.210]酒影里谁人覆你衣
