[by:工作婊]
[00:03.00]I ain't apologizing for shit
[00:06.00]I do what I want, and JoJo does too, uh
[00:10.14]Saw it in your eyes when you said goodbye
[00:19.89]You didn't even try, so this time I don't care
[00:29.48]And honestly I was just about to pick up the phone
[00:34.50]And then I realized that I didn't do nothing wrong
[00:39.57]You would even tell two lies to prove that you were right
[00:44.64]Usually I'd go on and take the blame but not this time, not this time
[00:49.94]What you want from me?
[00:51.10]I would say I'm sorry if I really meant it
[00:54.96]Fuck apologies
[00:56.15]I would say I'm sorry if I really meant it
[00:59.62]I'm not perfect, I got pride
[01:02.80]That's not what it is this time
[01:04.87]So fuck apologies
[01:06.16]I would say I'm sorry if I really meant it
[01:10.51]If I, if I, if I really meant it
[01:13.45]I can't help that you, feel the way you do
[01:23.75]Try not to get confused cause this time I don't care
[01:33.29]And honestly I was just about to pick up the phone
[01:38.26]And then I realized that I didn't do nothing wrong
[01:41.55]Didn't do nothing wrong, ayy
[01:43.77]What you want from me?
[01:44.97]I would say I'm sorry if I really meant it
[01:48.71]Fuck apologies
[01:49.97]I would say I'm sorry if I really meant it
[01:53.43]I'm not perfect, I got pride
[01:55.91]That's not what it is this time
[01:58.58]So fuck apologies
[02:00.00]I would say I'm sorry if I really meant it
[02:02.08]Okay, uh, no apologizing
[02:05.72]Ain't no way to take the things you did back or disguise it
[02:08.17]Always wonder what I'm doing but that's TMI
[02:10.36]Don't know what you got until it's gone, now you realize it
[02:13.16]Wasn't playing smart now I'm being wise
[02:15.60]Finally I'm moving on, I don't need your lies
[02:18.10]And it wasn't even tough cause I could see the signs
[02:20.32]Now you're stuck, call an uber up if you need a ride
[02:25.20]What you want from me?
[02:26.27]I would say I'm sorry if I really meant it
[02:28.32](I don't mean it baby)
[02:29.95]Fuck apologies
[02:31.23]I would say I'm sorry if I really meant it
[02:33.49](I know)
[02:34.74]I'm not perfect, I got pride
[02:37.16]That's not what it is this time
[02:39.85]So fuck apologies
[02:41.35]I would say I'm sorry if I really meant it
[02:45.10]What you want from me?
[02:46.20](I'm not sorry)
[02:50.10]Fuck apologies
[02:54.42](Not saying it)
[02:54.72]I'm not perfect, I got pride
[02:57.30]That's not what it is this time
[02:59.99]So fuck apologies
[03:01.30]I would say I'm sorry if I really meant it
[03:10.71]If I, if I, if I really meant it
