[00:00.00] 作曲 : 谭维维/Julian Emery/刘迦宁
[00:01.00] 作词 : 尹约
[00:20.42]天地洪荒 举目无光
[00:25.00]风来雪又往 此消彼长
[00:30.87]兵荒马乱 星落云散
[00:37.98]当断不断 情迷意乱
[00:44.65]正是末法时代 听礼崩乐坏
[00:52.01]谁能置身事外
[00:55.35]再无人呐喊 再无人感叹
[01:04.25]拔剑四顾心茫然
[01:14.90]夸父逐日 后羿射日
[01:20.59]不问起始 不知廉耻
[01:26.23]海誓山盟 黄粱一梦
[01:33.13]翩翩惊鸿 转眼成空
[01:40.08]正是末法时代 听礼崩乐坏
[01:47.30]谁能抽身离开
[01:50.89]亲手刃信仰 病已入膏肓
[01:59.65]还有什么值得仰望
[02:04.61]嗜血的野狼 不过迷途羔羊
[02:10.32]紧握着尖刀 寻找解药
[02:23.25]正是末法时代 听礼崩乐坏 谁能置身事外
[02:34.02]再无人呐喊 再无人感叹 拔剑四顾心茫然
[02:47.60]正是末法时代 听礼崩乐坏 谁能抽身离开
[03:00.11]亲手刃信仰 病已入膏肓 还有什么值得仰望
