[by:工作婊]
[00:08.30]I gotta ask where you been hiding
[00:11.81]You're like a 20 karat diamond
[00:15.69]The finer things in life were shining
[00:19.45]How 'bout that late night wine and dining?
[00:24.74]You want that expensive clutch
[00:27.70]And I'mma give that 5-star experience
[00:31.50]Yeah, show you the kinda love
[00:35.36]That you can only get when you get the love
[00:39.18]I spend it all on you, baby baby, just watch
[00:43.40]A BMW, a Bugatti, thick rock
[00:47.33]Get you a fancy act any chance I got
[00:51.61]When I become a zillionaire
[00:54.52]I'll spend it all on shoes for you, take your own pick
[00:58.38]McQueen or Jimmy Choo and I'll get 'em real quick
[01:02.71]Get you a fancy act any chance I got
[01:07.30]When I become a zillionaire
[01:11.43]I'm gonna work it to impress you
[01:15.23]Get you that dress and then undress you
[01:18.97]Oh, we'll do things only the best do
[01:22.96]Do what you want because I'll let you
[01:28.18]You want that expensive clutch
[01:31.70]And I'mma give that 5-star experience
[01:34.88]Yeah, show you the kinda love
[01:38.75]That you can only get when you get the love
[01:42.53]I spend it all on you, baby baby, just watch
[01:46.44]A BMW, a Bugatti, thick rock
[01:50.80]Get you a fancy act any chance I got
[01:55.30]When I become a zillionaire
[01:57.88]I'll spend it all on shoes for you, take your own pick
[02:01.65]McQueen or Jimmy Choo and I'll get 'em real quick
[02:06.11]Get you a fancy act any chance I got
[02:10.39]When I become a zillionaire
[02:29.76]Abracadabra, I got the magic
[02:32.17]I hope you can handle
[02:33.58]Living this lavish
[02:34.80]Let's blow a zillion, zillion, baby
[02:37.86]If you got a passion for fashion,  Engines and platinum
[02:40.62]I got the answers to questions
[02:42.51]So let me tell you what's happening, baby
[02:47.88]I spend it all on you, baby baby, just watch
[02:51.64]A BMW, a Bugatti, thick rock
[02:55.96]Get you a fancy act any chance I got
[03:00.30]When I become a zillionaire
[03:03.18]I'll spend it all on shoes for you, take your own pick
[03:07.00]McQueen or Jimmy Choo and I'll get 'em real quick
[03:11.29]Get you a fancy act any chance I got
[03:15.66]When I become a zillionaire
[03:18.51]A little bit of you, yeah
[03:22.37]A little bit of me, yeah
[03:26.18]A little bit of you, yeah
[03:31.60]When I become a zillionaire
[03:33.90]A little bit of you
[03:46.36]When I become a zillionaire
