[00:00.00] 作曲 : 火星电台/黄少峰
[00:01.00] 作词 : 火星电台/黄少峰
[00:16.94]我在树叶落下的时候等你
[00:20.28]带你去见我的初心
[00:23.97]那是一如童年的晴朗天气
[00:27.29]有人唱绿草如茵
[00:31.14]我要多么的努力才能换来你的心
[00:37.88]我想我应该非常确定你是我唯一
[00:48.82]我想你说
[00:52.26]你不要再孤单让我做你的伴
[00:59.23]有苦我为你分担
[01:02.95]我想你说
[01:06.46]你不要再孤单让我做你的伴
[01:13.47]给你的爱 爱不完
[01:34.44]霞光亲吻的山峰有你的身影
[01:37.74]还有你爱我的勇气
[01:41.50]那是梦里都不曾路过的风景
[01:44.88]你说的永远没有距离
[01:48.32]我们要多么的努力
[01:52.23]来交换彼此的心
[01:55.45]我想你应该非常确定我是你唯一
[02:06.37]我想你说
[02:10.03]你不要再孤单让我做你的伴
[02:16.98]有苦我为你分担
[02:20.48]我想你说
[02:24.12]你不要再孤单让我做你的伴
[02:31.07]给你的爱 爱不完
[02:45.29]我想你说
[02:48.83]你不要再孤单让我做你的伴
[02:55.71]有苦我为你分担
[02:59.17]我想你说
[03:02.84]你不要再孤单让我做你的伴
[03:09.98]给你的爱 爱不完
