[00:00.00] 作曲 : 曹俊鸿
[00:00.13] 作词 : 向雪怀
[00:00.40]
[00:27.29]是否对你承诺了太多
[00:29.79]还是我原本给的就不够
[00:34.70]你始终有千万种理由
[00:37.45]我一直都跟随你的感受
[00:42.40]让你疯 让你去放纵
[00:45.90]以为你 有天会感动
[00:49.70]关于流言 我装作无动于衷
[00:56.25]
[01:01.60]直到所有的梦已破碎
[01:03.95]才看见你的眼泪和后悔
[01:09.06]我是多想再给你机会
[01:11.46]多想问你究竟爱谁
[01:16.71]既然爱 难分是非
[01:20.16]就别逃避 勇敢面对
[01:23.91]给了他的心
[01:25.71]你是否能够要得回
[01:30.96]怎么忍心怪你犯了错
[01:35.42]是我给你自由过了火
[01:39.47]让你更寂寞
[01:42.57]才会陷入感情漩涡
[01:46.07]怎么忍心让你受折磨
[01:50.67]是我给你自由过了火
[01:54.67]如果你想飞
[01:57.89]伤痛我背
[02:01.74]
[02:32.85]是否对你承诺了太多
[02:35.45]还是我原本给的就不够
[02:40.35]你始终有千万种理由
[02:43.10]我一直都跟随你的感受
[02:47.90]让你疯 让你去放纵
[02:51.95]以为你 有天会感动
[02:55.20]关于流言 我装作无动于衷
[03:01.05]
[03:03.35]直到所有的梦已破碎
[03:05.85]才看见你的眼泪和后悔
[03:10.96]我是多想再给你机会
[03:13.46]多想问你究竟爱谁
[03:18.46]既然爱 难分是非
[03:22.13]就别逃避 勇敢面对
[03:25.68]给了他的心
[03:27.38]你是否能够要得回
[03:32.13]
[03:32.68]怎么忍心怪你犯了错
[03:37.37]是我给你自由过了火
[03:41.27]让你更寂寞
[03:44.47]才会陷入感情漩涡
[03:48.02]怎么忍心让你受折磨
[03:52.52]是我给你自由过了火
[03:56.43]如果你想飞
[03:59.83]伤痛我背
[04:03.43]怎么忍心怪你犯了错
[04:07.78]是我给你自由过了火
[04:11.68]让你更寂寞
[04:14.88]才会陷入感情漩涡
[04:18.54]怎么忍心让你受折磨
[04:23.14]是我给你自由过了火
[04:26.99]如果你想飞
[04:30.35]伤痛我背
