[00:00.00] 作曲 : 李建衡
[00:01.00] 作词 : 焰三一
[00:14.32]（男）他知道会 一路迁徙
[00:21.25]   翻山越岭的崎岖
[00:26.50]   起伏的山峦
[00:29.53]   掠过他眼底
[00:32.79]   像撩动深海
[00:35.92]   汹涌而沉寂
[00:41.19]（合）足有十年 奔流而去
[00:47.78]   或许与他没关系
[00:53.15]（女）随着寒风侵袭
[00:56.22]    终于掀开隐秘
[00:59.56]（合）多少恍然 被埋在
[01:02.84]   这一声叹息
[01:06.09]（合）他是山脉 隐于长白
[01:12.81]（男）所有扑朔迷离 捧雪掩盖
[01:19.51]（女）岁月轻吻
[01:22.81]   锈胄有花盛开
[01:26.84]（合）可是过往却在 血液中澎湃
[01:32.88]（合）他是山脉 潜入人海
[01:40.28]（男）所有生荣死哀 拥抱入怀
[01:46.56]（女）而时光温柔
[01:49.47]   不忍写将来
[01:53.47]（合）可是他的世界 谁能更改
[02:14.65]（男）他知道会 一路寻觅
[02:21.03]   跋山涉水的累积
[02:26.91]   浮沉的繁星
[02:29.37]   披上的四季
[02:32.76]   像流浪过客
[02:36.01]   寡言而神秘
[02:39.95]（合）足有十年 奔流而去
[02:47.64]   或许与他没关系
[02:52.72]（女）可风雪还清晰
[02:56.06]   那甘苦仍铭记
[02:59.43]（合）多少回忆 都付与
[03:02.83]   那一丝笑意
[03:06.19]（合）他是山脉 隐于长白
[03:13.54]（男）所有扑朔迷离 捧雪掩盖
[03:19.45]（女）岁月轻吻
[03:22.88]   锈胄有花盛开
[03:26.90]（合）可是过往却在 血液中澎湃
[03:32.78]（合）他是山脉 潜入人海
[03:40.15]（男）所有生荣死哀 拥抱入怀
[03:46.12]（女）而时光温柔
[03:49.39]   不忍写将来
[03:53.18]（合）可是他的世界 谁能更改
[04:03.30]   风雪拥着长白 等他归来
