[00:00.00] 作曲 : 汤小康
[00:01.00] 作词 : 张国祥
[00:13.77]难以忘记初次见你
[00:16.70]
[00:17.95]一双迷人的眼睛
[00:21.26]
[00:22.63]在我脑海里
[00:24.87]你的身影
[00:27.37]挥散不去
[00:30.36]
[00:31.43]握你的双手感觉你的温柔
[00:34.67]
[00:35.85]真的有点透不过气
[00:39.17]
[00:40.73]你的天真
[00:42.34]
[00:42.97]我想珍惜
[00:44.97]看到你受委屈
[00:46.59]我会伤心
[00:48.58]
[00:51.52]只怕我自己会爱上你
[00:54.95]
[00:55.83]不敢让自己靠的太近
[00:59.26]
[01:00.63]怕我没什么能够给你
[01:03.87]
[01:05.12]爱你也需要很大的勇气
[01:07.54]
[01:09.16]只怕我自己会爱上你
[01:12.90]
[01:13.91]也许有天会情不自禁
[01:17.33]
[01:18.46]想念只让自己苦了自己
[01:21.77]
[01:23.01]爱上你是我情非得已
[01:26.51]
[01:30.14]难以忘记初次见你
[01:32.82]
[01:34.19]一双迷人的眼睛
[01:37.82]
[01:38.75]在我脑海里
[01:40.75]
[01:41.31]你的身影
[01:42.87]
[01:43.62]挥散不去
[01:46.55]
[01:47.74]握你的双手感觉你的温柔
[01:50.98]
[01:52.10]真的有点透不过气
[01:55.54]
[01:56.91]你的天真
[01:58.53]
[01:59.15]我想珍惜
[02:01.09]看到你受委屈
[02:02.84]我会伤心
[02:04.65]
[02:07.58]只怕我自己会爱上你
[02:11.20]
[02:12.26]不敢让自己靠的太近
[02:15.75]
[02:16.88]怕我没什么能够给你
[02:20.06]
[02:21.31]爱你也需要很大的勇气
[02:24.68]
[02:25.93]只怕我自己会爱上你
[02:29.36]
[02:30.23]也许有天会情不自禁
[02:33.66]
[02:34.78]想念只让自己苦了自己
[02:37.91]
[02:39.28]爱上你是我情非得已
[02:42.58]
[03:05.34]什么原因
[03:07.27]
[03:08.96]我竟然又会遇见你
[03:11.51]
[03:14.20]我真的真的不愿意
[03:17.82]就这样陷入爱的陷阱
[03:20.70]
[03:24.01]只怕我自己会爱上你
[03:27.62]
[03:28.75]不敢让自己靠的太近
[03:32.12]
[03:33.18]怕我没什么能够给你
[03:36.36]
[03:37.67]爱你也需要很大的勇气
[03:41.10]
[03:41.91]只怕我自己会爱上你
[03:45.47]
[03:46.59]也许有天会情不自禁
[03:50.03]
[03:51.15]想念只让自己苦了自己
[03:54.14]
[03:55.64]爱上你是我情非得已
[03:58.95]
[04:00.45]爱上你是我情非得已
