[by:Ximcs]
[ti:我在海边等你]
[ar:邵夷贝]
[al:]
[by:Ximcs]
[00:00.00] 作曲 : 邵夷贝
[00:01.00] 作词 : 邵夷贝
[00:12.17]纪录片《我在海边等你》主题曲
[00:16.12]编曲：纪元
[00:52.85]可曾听见潮水中的琴声
[00:59.14]天际有一座翠绿的城
[01:05.56]白衣少年 追逐巨浪启程
[01:11.14]游向彼岸 永明灯
[01:17.89]直到风平浪静
[01:24.34]海承载水的迷津
[01:30.66]穿越暗潮汹涌
[01:33.66]时光在包容
[01:36.54]水的懵懂 水的梦
[01:43.35]却又风起云涌
[01:49.74]海承载谁的迷津
[01:56.03]穿越逆流幻影
[01:59.19]时光在接近
[02:02.13]我的懵懂 我的梦
[02:31.58]可曾听见潮水中的琴声
[02:37.87]天际有一座翠绿的城
[02:44.11]白衣少年 追逐巨浪启程
[02:49.80]游向彼岸永明灯
[02:57.00]可曾想念炎夏时的虫声
[03:03.36]天际那座赤红的城
[03:09.82]衣角飞扬 逆着光迎着风
[03:15.20]骄傲着 孤独着
[03:22.15]直到风平浪静
[03:28.45]海承载水的迷津
[03:34.71]穿越暗潮汹涌
[03:37.90]时光在包容
[03:40.85]谁的懵懂 谁的梦
[03:47.60]却又风起云涌
[03:53.95]海承载水的迷津
[04:00.30]穿越逆流幻影
[04:03.55]时光在结晶
[04:06.29]谁的懵懂 谁的梦
[04:13.08]直到风平浪静
[04:19.43]海承载水的迷津
[04:25.71]穿越暗潮汹涌
[04:28.91]时光在包容
[04:31.70]谁的懵懂 谁的梦
[04:38.51]却又风起云涌
[04:44.90]海承载水的迷津
[04:51.25]穿越逆流幻影
[04:54.49]时光在结晶
[04:57.46]我的懵懂 我的梦
[05:05.51]穿越暗潮汹涌
[05:08.61]时光在包容
[05:11.63]爱的迷津 爱的梦
