[00:00.00] 作曲 : 程璧
[00:00.695] 作词 : 金子美玲
[00:02.87]中文译：吴菲
[00:04.02]制作/编曲：李星宇
[00:05.58]吉他/班卓琴：李星宇
[00:07.09]鼓：Eric Ford 小提琴：陈皓星
[00:08.86]大提琴：付超 大贝斯：何国强
[00:10.24]和声：铁阳 录音：柯言/李星宇/王梓/Bence Bolygo
[00:11.33]录音室：鲸鱼马戏团工作室/小柯录音室/WZ STUDIO/RUBIX GROUP
[00:12.81]混音/母带：李马科
[00:14.28]向着 向着明亮那方
[00:21.27]向着 向着明亮那方
[00:27.77]哪怕一片叶子
[00:34.87]也要向着日光洒下的方向
[00:42.20]向着 向着明亮那方
[00:49.00]向着 向着明亮那方
[00:55.63]哪怕烧焦了翅膀
[01:02.60]也要飞向灯火闪烁的方向
[01:09.94]灌木中的草啊
[01:16.87]夜里的飞虫啊
[01:22.87]哪怕分寸的宽敞
[01:29.86]也要向着阳光的方向
[02:05.67]向着 向着明亮那方
[02:12.47]向着 向着明亮那方
[02:19.20]哪怕烧焦了翅膀
[02:26.18]也要飞向灯火闪烁的方向
[02:33.43]灌木中的草啊
[02:40.29]夜里的飞虫啊
[02:46.50]哪怕分寸的宽敞
[02:53.39]也要向着阳光的方向
[03:30.86]住在都会的孩子们啊
