[by:丶Vince]
[ti:]
[ar:R3hab/Calvin Harris/Rihanna]
[al: This is what you came for]
[by:丶vince]
[00:13.66]Baby, this is what you came for
[00:16.68]Lightning strikes every time she moves
[00:22.50]And everybody’s watching her
[00:24.75]But she’s looking at you, oh, oh
[00:39.25]Baby, this is what you came for
[00:42.46]Lightning strikes every time she moves
[00:48.79]And everybody’s watching her
[00:50.84]But she’s looking at you, oh, oh
[01:06.12]you, oh, oh，you oh oh~
[01:18.36]We go fast ’til they can’t replay
[01:24.99]Who knows why it’s gotta be this way
[01:31.30]We say nothing more than we need
[01:37.64]I say “your place” when we leave
[01:44.12]Baby,this is what you came for
[01:47.39]Lightning strikes every time she moves
[01:53.45]And everybody’s watching her
[01:55.72]But she’s looking at you, oh, oh
[02:09.94]you, oh, oh，you oh oh~
