[00:00.00] 作曲 : 谭维维/Julian Emery
[00:01.00] 作词 : 尹约
[00:16.88]我一个人穿越大雨 浇不灭心中火炬
[00:26.54]狂风在哪里汇聚 吹不散飞鸟痕迹
[00:35.85]任窗外流转过四季 心中永生花期
[00:44.86]我定义自己星系 缘分自有引力
[00:54.99]我总是 敢于做梦
[00:59.69]我总是 敢于感动
[01:03.81]张开手 就是彩虹
[01:11.70]独自盛开 独自等待 最美的未来还未来
[01:21.25]心门大开 盛女时代 任美好澎拜
[01:30.56]不为流言蜚语萦怀 不惧怕生命的阴霾
[01:39.21]痛慢痛快 流云沧海 我自己主宰
[01:49.26]任窗外流转过四季 心中永生花期
[01:58.01]我定义自己星系 缘分自有引力
[03:02.67][02:07.88]我还是 敢于做梦
[03:07.34][02:12.17]我还是 敢于感动
[03:11.92][02:16.91]张开手 就是彩虹
[03:37.87][02:24.71]独自盛开 独自盛开 最美的未来还未来
[03:47.35][03:29.29][02:33.90]心门大开 盛女时代 任美好澎拜
[03:56.85][02:43.20]不为流言蜚语萦怀 不惧怕生命的尘埃
[04:05.68][02:52.55]痛慢痛快 流云沧海 我自己主宰
