[by:hondoes]
[00:18.58]Wait a second, let me catch my breath
[00:23.20]Remind me how it feels to hear your voice
[00:27.84]Your lips are movin', I can't hear a thing
[00:32.93]Livin' life as if we had a choice
[00:37.71]Anywhere, anytime
[00:40.11]I would do anything for you
[00:44.78]Anything for you
[00:47.10]Yesterday got away
[00:49.55]Melodies stuck inside your head
[00:54.10]A song in every breath
[00:56.24]
[00:56.76]Sing me to sleep now
[01:01.23]Sing me to sleep
[01:05.48]Won't you sing me to sleep now?
[01:10.71]Sing me to sleep
[01:14.19]A song in every breath
[01:15.99]
[01:34.65]Remember me now, time cannot erase
[01:39.44]I can hear your whispers in my mind
[01:44.17]I've become what you cannot embrace
[01:48.72]Our memory will be my lullaby
[01:53.75]
[01:53.78]Sing me to sleep now
[01:58.26]Sing me to sleep
[02:02.64]Won't you sing me to sleep now?
[02:07.85]Sing me to sleep
[02:11.31]A song in every breath
[02:13.04]
[02:31.35]Sing me to sleep
[02:36.25]Sing me to sleep
[02:40.63]Won't you sing me to sleep?
[02:45.95]Sing me to sleep
[02:50.54]Sing me to sleep now
[02:55.38]Sing me to sleep
[02:59.58]Won't you sing me to sleep now?
[03:04.78]Sing me to sleep
