[00:00.00] 作曲 : 姚云
[00:01.00] 作词 : 谭维维
[00:13.65]我穿过无边的夜 冰冷的夜 沉默的夜
[00:20.93]街上是逆行的他 挣扎的你 没一个人
[00:27.80]我背着重重的伞 被你推向 悬崖边缘
[00:34.65]他慢慢把我点燃 弥漫的烟 鬼话连篇
[01:50.33][00:54.73]天空也闭上了眼 不想看见 不想听见
[01:56.88][01:02.04]流浪的风在呐喊 雨在哭泣 泪在山间
[02:03.88][01:08.93]他对你身体迷恋 吻那么甜 心却不管
[02:10.58][01:15.83]我画着麻木的脸 对这世界 早已看扁
[03:11.93][02:17.12][01:22.65]蹦blah蹦blah跳blah舞blah
[03:15.43][02:20.98][01:25.71]只剩这点儿缝隙啦
[03:18.76][02:23.87][01:29.11]痛blah喊blah睡blah哭blah
[03:22.24][02:27.44][01:32.72]一起都升天吧
[03:25.69][02:30.81][01:35.93]吹blah散blah骗blah痴blah
[03:29.15][02:34.38][01:39.93]一切不如意啊
[03:32.47][02:37.65][01:42.80]痛blah喊blah睡blah哭blah
[03:35.83][02:41.05][01:46.25]一起随风去呀
[02:45.37]（No blah anymore No blah anymore No blah anymore No blah anymore）
[02:58.24]（吟唱）
[03:00.74]（No blah anymore No blah anymore No blah anymore No blah anymore)
