[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:35.760]关于郑州我知道的不多
[00:44.190]为了爱情曾经去过那里
[00:52.760]多少次在火车上路过这城市
[01:01.460]一个人悄悄地想起她
[01:09.650]她说她喜欢郑州冬天的阳光
[01:18.520]巷子里飘满煤炉的味道
[01:27.120]雾气穿过她年轻的脖子
[01:35.610]直到今天都没有散去
[01:44.280]关于郑州我想的全是你
[01:52.680]想来想去都是忏悔和委屈
[02:01.270]关于郑州我爱的全是你
[02:10.110]爱来爱去不明白爱的意义
[02:52.620]关于郑州只是偶尔想起
[03:01.280]现在她的味道都在回忆里
[03:09.750]每次和朋友聊起过去的旅行
[03:18.650]我不敢说我曾去过那里
[03:27.030]关于郑州我想的全是你
[03:35.550]想来生活无非是痛苦和美丽
[03:44.050]关于郑州我爱的全是你
[03:53.160]爱到最后我们都无路可去
[04:01.320]似是而非或是世事可畏
[04:10.140]有情有义又是有米无炊
[04:18.330]时间改变了很多也什么都没有
[04:27.040]让我再次拥抱你 郑州
