[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:31.42]这次你离开了不会像以前那样说再见，
[00:37.30]再见也他妈的只是再见
[00:42.72]我们之间从来没有想象的那么接近，
[00:49.01]只是两棵树的距离
[00:55.10]你是否还记得山阴路我八楼的房间，
[01:00.95]房间里唱歌的日日夜夜
[01:06.90]那么热的夏天你看着外面，
[01:13.00]看着你在消逝的容颜
[01:16.93]
[01:19.38]我多么想念你走在我身边的样子，
[01:24.52]想起来我的爱就不能停止
[01:30.85]南京的雨不停地下不停地下，
[01:36.98]就像你沉默的委屈
[01:41.22]
[01:43.33]一转眼，我们的城市又到了夏天，
[01:49.33]对面走来的人都眯着眼
[01:54.82]人们不敢说话不敢停下脚步，
[02:00.66]因为心动常常带来危险
[02:06.06]我多么想念你走在我身边的样子，
[02:12.64]想起来我的爱就不能停止
[02:18.86]南京的雨不停地下不停地下，
[02:24.42]有些人却注定要相遇
[02:31.13]你是一片光荣的叶子落在我卑贱的心
[02:42.63]像往常一样我为自己生气并且歌唱
[02:48.86]那么乏力，爱也吹不动的叶子
[02:53.60]
