[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:08.93]妈妈，他们抛弃了我
[00:16.93]像歌唱一样抛弃了我
[00:23.93]妈妈，我是多么爱你
[00:31.79]当你沉默的时候我爱你
[00:38.53]只是那些猛烈的情绪
[00:46.07]在睡不着的时候折磨着我
[00:54.13]我那早已死去的父亲
[01:01.27]在没有星星的夜晚看着你
[01:08.60]妈妈，我会在夏天开放吗
[01:16.67]像你曾经的容颜那样
[01:23.86]妈妈，这种失落会持久吗
[01:31.71]这个世界会好吗
[01:38.69]忘记一些隐秘的委屈
[01:46.18]在回头观望的时候迷失了自己
[01:53.67]我的正在老去的身体
[02:00.97]从某一天开始就在渐渐死去
[02:07.55]妈妈我爱你
[02:38.53]妈妈，我居然爱上了她
[02:46.14]像歌唱一样就爱上了她
[02:53.89]妈妈，当你又回首一切
[03:01.00]这个世界会好吗
[04:08.98]妈妈，我是多么恨你
[04:16.81]当我歌唱的时候我恨你
