[00:00.00] 作曲 : 金玟岐
[00:01.00] 作词 : 金玟岐
[00:18.94]树根扎稳了土壤
[00:23.55]枝条随着风轻轻荡
[00:29.89]叶子在空中悬浮
[00:33.56]渐渐失去了重量
[00:40.32]孩子在树下玩耍
[00:43.88]衣角被树枝刮伤
[00:48.16]还在笑啊
[00:50.83]转眼像是梦一场
[00:54.39]睁开眼树变水泥墙
[01:00.03]原来这样
[01:02.57]离家的孩子到世界流浪
[01:07.97]滋长的梦想用双脚丈量
[01:13.24]风再大再疾迎着风而上
[01:18.13]别和自己走散了啊
[01:23.34]长大的孩子攥起了手掌
[01:28.53]想哭的心情谨慎的收藏
[01:33.72]那条回家路已经变了样
[01:38.62]也别遗忘 也要继续闯
[02:05.87]孩子许下了愿望
[02:09.64]向往着乘风破浪
[02:13.85]已经远航
[02:16.43]现实如孤帆洲上
[02:20.01]灯塔渔火点点微光
[02:25.65]何时停靠
[02:27.91]离家的孩子到世界流浪
[02:33.12]滋长的梦想有双脚丈量
[02:38.38]风再大再疾迎着风而上
[02:43.17]别和自己 走散了啊
[02:48.50]长大的孩子攥起了手掌
[02:53.73]想哭的心情谨慎的收藏
[02:58.89]那条回家路已经变了样
[03:03.82]也别遗忘 也要继续
[03:09.08]用如今大人的身体
[03:14.23]对着孩子那个自己
[03:19.21]问一问你 我有没有
[03:24.56]很让你失望
[03:32.26]长大的孩子攥起了手掌
[03:37.57]想哭的心情谨慎的收藏
[03:42.85]那条回家路变得那么长
[03:47.62]我不遗忘 我要继续唱
