[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:32.100]别把我和他们扯在一起
[00:37.590]我没有他们那么崇高，
[00:40.960]也没有他们那么装逼
[00:45.570]别管我，我只是一只发黑的苹果
[00:52.280]朋友，
[00:54.520]你的身材可别走样咯
[00:58.670]看着你成为一个胖子，
[01:02.370]多少我会有一点尴尬
[01:06.680]人群里不和谐的歌唱，
[01:10.140]我只是一只发情的鸵鸟
[01:16.120]是谁带你来看这场庙会
[01:23.750]行为掩饰后超越了思维
[01:31.710]舞台上的小丑和你的左小腿
[01:35.430]别管我，
[01:38.520]别把我和他们扯在一起
[02:12.510]让他们去寻找可能是高贵的荣耀
[02:18.360]我已经失去爱的本领
[02:21.970]也不会恨的那么聪明
[02:26.390]别管我，我只是发出下贱的声音
[02:32.770]是谁带你来看这场庙会
[02:40.440]行为掩饰后超越了思维
[02:48.000]舞台上的小丑和你的左小腿
[02:52.070]别管我，
[02:55.070]别把我和他们扯在一起
[03:00.840]世界被伤害了无法入睡
[03:08.430]声音被重复着怀疑眼泪
[03:16.340]中国是他们的也或是你们的
[03:20.060]别管我，
[03:22.920]我只是一个偶像派歌手
[03:28.690]啦啦啦啦啦啦啦啦啦啦
