[00:00.00] 作曲 : Urban Cla6ix
[00:01.00] 作词 : 李承铉/Urban Cla6ix/李昭萱
[00:23.680]I'm gonna be fine
[00:26.560]You left me alone
[00:29.400]Can I heal the wounds myself
[00:35.020]So what can I do
[00:37.860]And why did u come
[00:41.620]To make my heart beat for you
[00:45.960]Don't,  don't lose my mind
[00:48.690]Dream of you again
[00:51.550]And I looked to you as it fell
[00:57.670]I want to make a' wish in the well
[01:02.270]Hold me tight ,show your love
[01:07.300]Everytime I trade my soul Because of you
[01:12.810]If you wanna be in my way cuz of me
[01:18.420]The stars
[01:19.790]Ware shining to me away
[01:24.160]Whispering I want youto know you’re my world
[01:29.750]Everytime Icrazy is because of you
[01:35.330]If you'relooking right at me because of love
[01:40.330]To me it’sa pretty wonderland
[01:46.450]Donot make me make mecry again
[01:51.220]I need you right now
[01:57.190]I'm gonna be fine
[01:59.670]You left me alone
[02:03.650]Can I heal the wounds myself
[02:08.160]So what can I do
[02:11.000]And why did u come
[02:14.910]To make my heart beat for you
[02:18.890]Don't,  don't lose my mind
[02:21.710]Dream of you again
[02:24.750]And I looked to you as it fell
[02:30.790]I want to make a' wish in the well
[02:35.310]Hold me tight show your love
[02:40.460]Everytime Icrazy is because of you
[02:45.940]If you'relooking right at me because of love
[02:51.330]To me it’sa pretty wonderland
[02:57.050]Donot make me make mecry again
[03:01.780]I need you right now
[03:04.970]Hey boy do not be shy
[03:07.390]Why not we have a try
[03:10.240]Stay next to me, push the bad memories aside
[03:16.020]Put me in the palm of you
[03:19.470]All my life time I will Be thinking of you
[03:25.650]Everytime I trade my soul Because of you
[03:31.190]If you wanna be in my way cuz of me
[03:36.740]The stars
[03:38.150]Ware shining to me away
[03:42.130]Whispering I want youto know you’re my world
[03:48.000]Everytime Icrazy is because of you
[03:53.820]If you'relooking right at me because of love
[03:59.320]To me it’sa pretty wonderland
[04:04.840]Donot make me make mecry again
[04:09.490]I need you right now
