[by:秋风暖暖007]
[00:00.00] 作曲 : 孙子涵
[00:01.00] 作词 : 孙子涵
[00:04.27]
[00:22.75]灰色的天 溺在我心里蔓延
[00:27.76]
[00:28.60]灰色的心 抵触变
[00:32.02]
[00:33.50]我的世界 随着日历在瓦解
[00:37.70]
[00:38.46]旧的信念 像豪言
[00:42.31]
[00:43.68]都别再提 这抱歉不合时宜
[00:47.99]悄悄默默付出 付出到一无所付
[00:53.85]爱着谁 都记得 你的唇印
[01:00.35]
[01:01.48]你的世界稀里哗啦下着雪
[01:06.65]
[01:07.47]我在壁炉前暖着手赏着雪
[01:11.76]
[01:12.52]不同感触 将共鸣分裂
[01:16.04]情话该怎么接
[01:18.66]你客气的说句谢谢
[01:22.71]你的靴踏在欧式堂皇的殿
[01:27.51]我的鞋踩在老街寻碗热面
[01:32.15]
[01:32.74]我在最舒服的立场送祝愿
[01:37.24]
[01:37.75]笑对从前
[01:40.41]
[01:54.31]你爱清洁 厌恶灰尘在房间
[01:58.69]
[01:59.49]我爱随便 烦纠结
[02:02.99]
[02:04.23]我们太肆虐 期盼水火能熔接
[02:08.62]
[02:09.54]总有一方被浇灭
[02:13.35]
[02:14.62]都别再提 这抱歉不合时宜
[02:18.94]悄悄默默付出 付出到一无所付
[02:24.71]爱着谁 都记得 你的唇印
[02:31.09]
[02:32.25]你的世界稀里哗啦下着雪
[02:37.83]
[02:38.53]我在壁炉前暖着手赏着雪
[02:43.61]不同感触 将共鸣分裂
[02:47.01]情话该怎么接
[02:49.66]你客气的说句谢谢
[02:53.08]
[02:53.67]你的靴踏在欧式堂皇的殿
[02:57.98]
[02:58.67]我的鞋踩在老街寻碗热面
[03:03.77]我在最舒服的立场送祝愿
[03:08.70]笑对从前
[03:11.44]
[03:12.58]你在外滩穿着大衣顶着雪
[03:18.26]
[03:18.91]我在胡同阴霾中期盼着雪
[03:23.41]
[03:23.92]你的悲伤 怨我没理解
[03:27.51]是我没给慰藉
[03:30.11]这爱在无言中断裂
[03:33.65]
[03:34.20]你的靴踏在欧式堂皇的殿
[03:38.38]
[03:39.18]我的鞋踩在引擎奔向明天
[03:43.73]
[03:44.27]原来我们的纯真都没有变
[03:48.95]变的是时间
[03:51.86]
[04:05.36]灰色的天 我像孩子样失恋
[04:10.58]才懂矫情 不值钱
[04:14.40]
[04:15.66]云终散灭 我像爷们样向前
[04:20.26]
[04:20.91]从前啊从前 太值钱
