[by:豆子拱简单]
[0:20.210]I'll be your man
[0:25.190]I'll be your man
[0:27.320]Yes, I'll be your woman
[0:28.430]Yes, I'll be your baby
[0:29.720]Yes, I'll be whatever that you tell me when you're ready
[0:31.960]Yes, I'll be your girl
[0:32.970]Forever your lady
[0:34.000]You ain't ever gotta worry
[0:35.190]I'm down for you baby
[0:36.270]Best believe that
[0:37.830]When you need that
[0:39.050]I'll provide that
[0:40.050]You will always have it
[0:41.220]I'll be on deck, keep it in check
[0:43.630]When you need that
[0:44.540]I'mma let you have it
[0:45.750]Beating my drum like dum di di day
[0:47.920]I like the dirty rhythm you play
[0:50.130]I wanna hear you calling my name
[0:52.320]Like, hey mama, mama, hey mama, ma
[0:54.760]Banging the drum like, dum di di day
[0:57.090]I know you want it in the worst way
[0:59.340]I wanna hear you calling my name
[1:01.450]Like, hey mama, mama, hey mama, ma
[1:06.620]~
[1:20.450]I'll be your man
[1:22.260]Yes I do the cooking
[1:23.320]Yes I do the cleaning
[1:24.390]Plus I keep the na-na real sweet, for your eating
[1:26.740]Yes you be the boss
[1:27.770]And yes I be respecting
[1:29.000]Whatever that you tell me
[1:30.060]Cause it's game you be spitting
[1:31.500]Best believe that
[1:32.660]When you need that
[1:33.870]I'll provide that
[1:34.880]You will always have it
[1:35.860]I'll be on deck, keep it in check
[1:38.390]When you need that
[1:39.560]I'mma let you have it
[1:40.620]Beating my drum like, dum di di day
[1:42.740]I like the dirty rhythm you play
[1:45.020]I wanna hear you calling my name
[1:47.160]Like, hey mama, mama, hey mama, ma
[1:49.530]Banging the drum like, dum di di day
[1:51.920]I know you want it in the worst way
[1:53.980]I wanna hear you calling my name
[1:56.280]Like, hey mama, mama, hey mama, ma
[2:01.290]I'll be your man
[2:04.840]~
[2:33.450]I'll be your man
[2:35.360]Whole crew got the juice
[2:36.270]Yo dick game the truth
[2:37.440]My screams is the proof
[2:38.540]Them other dudes get the deuce
[2:39.550]When I speed in the coupe
[2:40.770]Leaving this interview
[2:42.050]It ain't nothin' new
[2:43.130]I been fuckin' with you
[2:44.250]None of them bitches ain't taking you
[2:45.440]Just tell them to make a U
[2:46.510]Huh, that how it be
[2:47.660]I come first like debuts, huh
[2:49.230]So baby when you need that
[2:50.650]Give me that word
[2:51.520]I'm no good
[2:52.420]I'll be bad for my baby
[2:53.660]So I make sure that he's getting his share
[2:55.910]So I make sure that his baby take care
[2:58.250]So I make sure I'm on my toes, on my knees
[3:00.240]Keep him pleased, rub him down
[3:01.350]Be a lady and a freak, oh
[3:02.930]Beating my drum like, dum di di day
[3:04.920]I like the dirty rhythm you play
[3:07.340]I wanna hear you calling my name
[3:09.440]Like, hey mama, mama, hey mama, ma
[3:11.850]Banging the drum like, dum di di day
[3:14.110]I know you want it in the worst way
[3:16.430]I wanna hear you calling my name
[3:18.510]Like, hey mama, mama, hey mama, ma
[3:23.380]I'll be your man
[3:28.260]I'll be your man
[3:32.860]I'll be your man
[3:37.460]I'll be your man
[3:43.020]~
