[by:小陀螺Tony]
[00:21.71]Everybody gets high sometimes, you know
[00:26.21]What else can we do when we're feeling low?
[00:30.99]So take a deep breath and let it go
[00:35.72]You shouldn't be drowning on your own
[00:38.31]
[00:39.10]And if you feel you're sinking, I will jump right over
[00:43.99]Into cold, cold water for you
[00:48.42]And although time may take us into different places
[00:53.69]I will still be patient with you
[00:57.82]And I hope you know
[01:00.47]I won't let go
[01:05.06]I'll be your lifeline tonight
[01:09.66]I won't let go
[01:14.44]I'll be your lifeline tonight
[01:18.97]
[01:20.32]Cause we all get lost sometimes, you know?
[01:25.10]It's how we learn and how we grow
[01:30.12]And I wanna lay with you 'til I'm old
[01:34.95]You shouldn't be fighting on your own
[01:37.54]
[01:38.23]And if you feel you're sinking, I will jump right over
[01:43.18]Into cold, cold water for you
[01:47.56]And although time may take us into different places
[01:52.42]I will still be patient with you
[01:57.04]And I hope you know
[01:59.23]I won't let go (I won't let go, no no, no more)
[02:05.57]I'll be your lifeline tonight
[02:08.72]I won't let go
[02:13.32]I'll be your lifeline tonight
[02:16.95]
[02:18.79]Come on, come on
[02:19.72]Save me from my rocking boat
[02:22.37]I just wanna stay afloat
[02:25.01]I'm all alone
[02:28.05]And I hope, I hope someone’s gonna take me home
[02:31.98]Somewhere I can rest my soul
[02:34.54]I need to know you won't let go
[02:38.14]
[02:39.63]I won't let go, no no, no no no no
[02:42.57]I'll be your lifeline tonight
[02:46.75]I won't let go
[02:51.11]I'll be your lifeline tonight
[02:55.94]I won't let go
[03:00.67]I won't let go
