[00:01.82]作词：周耀辉
[00:02.98]作曲：冯家俊/陈子龙
[00:04.70]编曲：李一丁
[00:05.87]
[00:11.77]我 有时努力有用
[00:14.16]
[00:15.17]有时爱亦爱不到
[00:17.86]
[00:23.64]有时晚上有梦 有时瞓亦瞓不好
[00:29.04]
[00:33.14]预算春风 却有风暴
[00:38.49]就算几多不足 却说现在最好
[00:45.10]不喜欢空气更污浊
[00:47.69]不喜欢都市传毒恶
[00:50.76]喜欢过了十岁 乜都遇到
[00:56.08]不担心失去再哀悼
[00:58.83]不担心追悔而愤怒
[01:01.91]担心这里就面对 乜都好
[01:06.02]
[01:12.97]看 铁路酝酿变绿
[01:15.62]
[01:16.41]少年畅游到荒岛
[01:19.40]
[01:25.04]世代撇下我们 我们跌下却不倒
[01:30.04]
[01:34.60]尚有天空 会有彩虹
[01:40.07]尚有一天青春 会说现在最好
[01:46.35]不推测工作欠出路
[01:49.08]不推测知觉谁撼动
[01:52.23]推测再过十岁 乜都过到
[01:57.42]不担心失去再哀悼
[02:00.16]不担心追悔而愤怒
[02:03.35]担心这里就面对 乜都好
[02:07.78]
[02:09.06]战斗及爱情 圣人跟废青
[02:13.70]
[02:14.59]边一次最好 而边一位知道
[02:20.21]信有大计划 信做小角色
[02:24.80]
[02:25.74]乜都信可以最好
[02:31.29]不喜欢空气更污浊
[02:33.73]不喜欢都市传毒恶
[02:36.97]喜欢过了十岁 乜都遇到
[02:42.34]不担心失去再哀悼
[02:44.87]不担心追悔而愤怒
[02:47.95]担心这里就面对 乜都好
[02:52.90]
[02:53.46]不推测工作欠出路
[02:55.97]不推测知觉谁撼动
[02:59.19]推测再过十岁 乜都过到
[03:04.69]不甘于失去再哀悼
[03:07.25]不甘于追悔而愤怒
[03:10.37]生于这里就面对 乜都好
