[00:00.00] 作词 : Void-櫻満集/鳄鱼鲨鱼鲸鱼/htw128
[00:17.51]仍沉默着
[00:21.84]风暴前的宁静
[00:26.11]金与钻石
[00:30.58]皇冠背后的珠玉
[00:33.83]夜幕降临
[00:35.86]逃离黑暗
[00:37.89]直上苍穹
[00:39.92]直追繁星
[00:42.57]我们所言
[00:44.79]我们所为
[00:46.83]只为翱翔
[00:49.06]此为伊始
[00:53.33]躲闪与寻
[00:55.57]因由与韵
[00:57.80]盛大与繁荣
[01:02.06]游曳梦中
[01:04.30]你我所属
[01:07.34]无上欢娱
[01:09.58]
[01:10.80]Hide and seek
[01:13.03]Reason and rhyme
[01:15.26]Grand and glorious
[01:19.53]Living in dream
[01:21.76]Yours and mine
[01:24.82]Euphoria
[01:27.45]
[01:55.63]石与轻羽
[01:59.66]随风而逝的记忆
[02:04.33]机不可失
[02:08.60]每一步更自信
[02:11.85]给我提示
[02:14.09]一击即中
[02:16.32]直上苍穹
[02:18.55]直追繁星
[02:20.58]睁开双眸
[02:22.82]眺望远方
[02:25.06]等待翱翔
[02:27.29]此为伊始
[02:28.71]
[02:31.56]躲闪与寻
[02:33.59]因由与韵
[02:35.82]盛大与繁荣
[02:40.29]游曳梦中
[02:42.52]你我所属
[02:45.57]无上欢娱
[02:48.01]
[03:15.12]Hide and seek
[03:17.36]Reason and rhyme
[03:19.59]Grand and glorious
[03:23.86]Living in dream
[03:26.10]Yours and mine
[03:29.14]Euphoria
