[00:00.00] 作曲 : kiroro
[00:00.103] 作词 : 徐世珍
[00:00.310]原谅把你带走的雨天
[00:05.18]在突然醒来的黑夜
[00:08.67]发现我终于没有再流泪
[00:13.68]原谅被你带走的永远
[00:17.68]时钟就快要走到明天
[00:20.94]痛会随着时间 好一点
[00:27.44]那些日子你会不会舍不得
[00:32.44]思念就像关不紧的门
[00:36.18]空气里有幸福的灰尘
[00:39.44]否则为何闭上眼睛的时候 那么疼
[00:50.44]谁都别说 让我一个人躲一躲
[00:56.44]你的承诺 我竟没怀疑过
[01:02.44]反反覆覆 要不是当初的温柔
[01:12.18]毕竟是我爱的人 我能够怪你什么
[01:20.18]原谅把你带走的雨天
[01:24.44]在渐渐模糊的窗前
[01:27.18]每个人最后都要说再见
[01:32.17]原谅被你带走的永远
[01:36.43]微笑着容易过一天
[01:39.17]也许是我已经 老了一点
[02:10.17]那些日子你会不会舍不得
[02:15.44]思念就像关不紧的门
[02:19.18]空气里有幸福的灰尘
[02:22.18]否则为何闭上眼睛的时候 又全都想起了
[02:33.18]谁都别说 让我一个人躲一躲
[02:39.18]你的承诺 我竟然没怀疑过
[02:45.18]反反覆覆 要不是当初深深爱过
[02:55.94]我试着恨你 却想起你的笑容
[03:03.18]原谅把你带走的雨天
[03:07.68]在突然醒来的黑夜
[03:10.17]发现我终于没有再流泪
[03:15.43]原谅被你带走的永远
[03:19.69]时钟就快要走到明天
[03:22.69]痛会随着时间 好一点
[03:28.69]原谅把你带走的雨天
[03:31.68]在渐渐模糊的窗前
[03:34.92]每个人最后都要说再见
[03:39.93]原谅被你带走的永远
[03:43.69]微笑着容易过一天
[03:47.18]也许是我已经 老了一点
