[00:00.00] 作曲 : 戴佩妮
[00:01.00] 作词 : 戴佩妮
[00:11.90]慌了几年 才能调侃
[00:18.16]过度恐惧预支的不安
[00:21.40]根本是土匪 他只拿不还
[00:28.62]熬过几次 才不屑纠缠
[00:35.28]适可而不止自我摧残
[00:38.52]是多么愚蠢 的恶性循环
[00:42.60]懒得不想解释 就一直忙一直忙
[00:46.90]浪费时间成痴 就一直转一直转
[00:51.09]生活难道就为了享受几根刺
[00:56.05]谁在嚷嚷也不过如此
[00:59.72]没人要我解释 我不烦我不烦
[01:03.96]没人笑我成痴 我不乱我不乱
[01:08.23]活着的使命若必须写成首诗
[01:13.02]我想写的重点是
[01:17.50]我的快乐大于我的悲哀
[01:22.21]有点痛 也不坏
[01:26.05]我的谣言止于我的能耐
[01:30.70]人本善 我本期待
[01:34.73]我的理智大于我的感慨
[01:39.38]流点泪 也无害
[01:43.31]你的款待基于我够忍耐
[01:47.89]人变恶 难免会心直口快
[02:02.76]看了几遍 现实的误判
[02:09.67]矫枉而过正的优越感
[02:12.76]它让你存在 更让你难堪
[02:16.87]懒得不想解释 就一直忙一直忙
[02:21.08]浪费时间成痴 就一直转一直转
[02:25.34]生活难道就为了享受几根刺
[02:30.40]谁在嚷嚷也不过如此
[02:34.03]没人要我解释 我不烦我不烦
[02:38.23]没人笑我成痴 我不乱我不乱
[02:42.51]活着的使命若必须写成首诗
[02:47.38]我想写的重点是
[03:09.24]我的快乐大于我的悲哀
[03:13.60]有点痛 也不坏
[03:17.55]我的谣言止于我的能耐
[03:22.18]人本善 我本期待
[03:26.20]我的理智大于我的感慨
[03:30.73]流点泪 也无害
[03:34.71]你的款待基于我够忍耐
[03:39.32]人变恶 难免会心直口快
[03:46.55]难免会心直口快
[03:50.78]难免会心直口快
[03:54.94]难免会心直口快
