[00:01.47]词：戴佩妮
[00:01.77]曲：戴佩妮
[00:02.79]
[00:20.87]哪天我真的走不动了
[00:23.51]
[00:24.33]你会不会嫌弃我
[00:28.24]
[00:30.89]哪天我真的撒了个谎
[00:33.78]
[00:34.33]你会不会讨厌我
[00:38.30]
[00:39.93]在不安的城市里设一个栖身的角落
[00:46.49]
[00:47.08]等痛过了再说
[00:49.33]
[00:50.00]在否定的人群里找一丝肯定的线索
[00:56.18]
[00:57.30]随机寄托
[00:58.84]
[01:00.00]请留下来陪我
[01:06.87]
[01:09.95]请留下来陪我
[01:16.75]
[01:19.92]生为一种坚持
[01:22.84]就继续坚持
[01:25.17]你怕什么
[01:28.59]
[01:29.96]请留下来
[01:33.81]
[01:34.64]为爱而活
[01:40.02]
[01:59.41]时间它有天走不动了
[02:01.65]
[02:02.22]你会不会记得我
[02:05.89]
[02:07.74]轮廓它有天撒了个谎
[02:10.52]你会不会相信我
[02:14.54]
[02:15.21]在不安的城市里设一个栖身的角落
[02:21.13]等痛过了再说
[02:22.89]
[02:23.50]在否定的群组里找一丝肯定的线索
[02:28.94]
[02:29.54]随机寄托
[02:30.92]
[02:31.71]请留下来陪我
[02:37.05]
[02:38.03]听我怎么说
[02:39.93]请留下来陪我
[02:45.61]
[02:46.19]看我怎么过
[02:48.30]生为一种坚持
[02:50.68]就继续坚持
[02:52.50]你怕什么
[02:55.56]
[02:56.51]请留下来
[03:00.32]为爱而活
[03:04.84]请留下来
[03:10.77]
[03:13.23]请留下来
[03:21.97]
[03:37.90]请留下来陪我
[03:43.58]
[03:44.17]听我怎么说
[03:45.53]
[03:46.16]请留下来陪我
[03:52.36]看我怎么过
[03:54.52]生为一种坚持
[03:56.82]就继续坚持
[03:58.63]你怕什么
[04:01.54]
[04:02.80]请留下来
[04:06.60]为爱而活
[04:11.39]请留下来
[04:18.66]
[04:19.52]请留下来
