[00:01.53]词：戴佩妮
[00:02.22]曲：戴佩妮
[00:03.26]
[00:04.42]诶 那个谁的马克杯
[00:07.35]被冲动丢掉 又偷偷收回
[00:11.46]
[00:12.29]诶 那个谁的一身黑
[00:15.13]装箱了几回 又挂在衣柜
[00:20.18]诶 那个谁不做分类
[00:23.01]情绪像垃圾 搅成一堆
[00:27.47]解读成焦虑的那个是谁
[00:31.50]指的就是我脸上的皱眉
[00:35.93]
[00:36.47]别一直匪夷所思的看着我
[00:43.24]
[00:44.47]我就像你养的猫 本来就难懂
[00:51.75]
[00:52.35]没必要费尽心思的研究我
[00:58.81]
[00:59.33]与其勉强你来喜欢我
[01:03.24]不如接受你暂时讨厌我
[01:08.21]那个谁那个谁
[01:11.12]
[01:12.14]那个谁那个谁
[01:15.02]
[01:15.70]诶 那个谁的香水味
[01:18.53]只重视低调 殊不知乏味
[01:22.76]
[01:23.54]诶 那个谁的红玫瑰
[01:26.45]赌气烧成灰 又万分后悔
[01:31.55]诶 那个谁老犯自卑
[01:34.33]推翻又摧毁 散成一堆
[01:38.96]解读成复杂的那个是谁
[01:42.92]指的就是我身上的累赘
[01:47.07]
[01:47.87]别一直鬼鬼祟祟的跟着我
[01:54.18]
[01:55.77]就算是你养的猫 也从来不顺从
[02:03.15]
[02:03.83]没必要若有所思的形容我
[02:10.14]
[02:10.74]与其勉强你来了解我
[02:14.64]不如接受你暂时不懂我
[02:20.27]
[02:35.81]别一直鬼鬼祟祟的跟着我
[02:41.83]
[02:43.43]就算是你养的猫 也从来不顺从
[02:50.28]
[02:51.32]没必要若有所思的形容我
[02:57.67]
[02:58.32]与其勉强你来了解我
[03:02.24]不如接受你 接受你是
[03:07.27]那个谁那个谁
[03:10.59]
[03:11.17]那个谁那个谁
[03:14.47]
[03:15.18]那个谁那个谁
[03:18.03]
[03:19.13]那个谁那个谁
