[00:00.00] 作曲 : Max Martin/Savan Kotecha/Alexander Kronlund/Ilya/Ariana Grande
[00:01.00] 作词 : Max Martin/Savan Kotecha/Alexander Kronlund/Ilya/Ariana Grande
[00:03.760]I'm so into you, I can barely breathe
[00:11.290]And all I wanna do is to fall in deep
[00:18.910]But close ain't close enough 'til we cross the line
[00:26.490]So name a game to play, and I'll role the dice, hey
[00:41.190]Oh baby, look what you started
[00:43.630]The temperature's rising in here
[00:45.430]Is this gonna happen?
[00:47.380]Been waiting and waiting for you to make a move
[00:50.220](Woo, oh, oh, oh)
[00:52.150]Before I make a move
[00:54.200](Woo, oh, oh, oh)
[00:57.600]So baby, come light me up and maybe I'll let you on it
[01:00.830]A little bit dangerous, but baby, that's how I want it
[01:04.640]A little less conversation, and a little more touch my body
[01:08.460]Cause I’m so into you, into you, into you
[01:12.290]Got everyone watchin' us, so baby, let's keep it secret
[01:16.110]A little bit scandalous, but baby, don’t let them see it
[01:19.990]A little less conversation and a little more touch my body
[01:23.720]Cause I’m so into you, into you, into you
[01:29.990]This could take some time, hey
[01:34.990]I made too many mistakes
[01:37.590]Better get this right, right
[01:42.850]Tell me what you came here for
[01:46.610]Cause I can't, I can't wait no more
[01:50.420]I'm on the edge with no control
[01:54.220]And I need, I need you to know
[01:56.200]You to know, oh
[01:58.000]So baby, come light me up and maybe I'll let you on it
[02:01.820]A little bit dangerous, but baby, that's how I want it
[02:05.710]A little less conversation, and a little more touch my body
[02:09.450]Cause I’m so into you, into you, into you
[02:13.240]So come light me up, Yeah, into you
[02:17.110]A little dangerous, Yeah, into you
[02:20.870]A little less conversation and a little more touch my body
[02:28.490]So baby, come light me up and maybe I'll let you on it
[02:32.280]A little bit dangerous, but baby, that's how I want it
[02:36.100]A little less conversation, and a little more touch my body
[02:39.900]Cause I’m so into you, into you, into you
[02:43.730]Got everyone watchin' us, so baby, let's keep it secret
[02:47.520]A little bit scandalous, but baby, don’t let them see it
[02:51.360]A little less conversation and a little more touch my body
[02:55.160]Cause I’m so into you, into you, into you, oh yeah
[02:58.990]So come light me up, so come light me up my baby
[03:02.840]A little dangerous, a little dangerous my baby
[03:06.660]A little less conversation and a little more touch my body
[03:10.400]Cause I’m so into you, into you, into you
