[00:00.00] 作曲 : 方大同
[00:01.00] 作词 : C 君
[00:09.88]你还在
[00:18.92]望着窗外发呆
[00:22.42]突然又想起来
[00:25.57]他给你的伤害
[00:30.22]你想说
[00:32.76]明明是他犯错
[00:36.22]怎么是你难过
[00:39.97]他却好好生活
[00:44.22]过很久
[00:47.44]你还不能够
[00:50.90]向前走
[00:52.63]最怕知道他跟谁牵手
[00:57.15]你不能接受
[01:00.03]爱恨是非对错恩怨情仇
[01:04.74]再怎么追究 还是看不透
[01:10.30]放不过自己
[01:13.71]过往不过去 未来来不及
[01:18.70]爱情的问题 问天问地
[01:22.19]都问不出个道理
[01:25.10]分开了 不爱了 亲爱的
[01:30.17]结果都出来了
[01:33.50]缅怀着 不快乐
[01:37.03]又怎么值得呢
[01:45.01]春风吹
[01:49.42]吹不散的心碎
[01:52.68]蓝蓝绿绿海水
[01:56.11]洗不清错与对
[02:00.77]生活在
[02:03.62]自我执著作怪
[02:07.12]谈情但不说爱
[02:10.11]才是问题所在
[02:15.04]在一起
[02:17.89]要两人同意
[02:21.32]但分离
[02:22.94]只要一份狠心的勇气
[02:27.54]在那个夜里
[02:30.16]你流下了泪滴他留下你
[02:35.18]再死心塌地 换不回珍惜
[02:41.13]放不过自己
[02:44.26]过往不过去 未来来不及
[02:48.94]爱情的问题 问天问地
[02:52.53]都问不出个道理
[02:55.55]分开了 不爱了 亲爱的
[03:00.81]结果都出来了
[03:03.82]缅怀着 不快乐
[03:07.19]又怎么值得呢
[03:12.22]伤害你如同伤天害理
[03:16.56]他折磨你 不必 自己折磨自己
[03:22.29]本来 两人就是陌生人
[03:26.19]碰巧做一对情人
[03:29.46]分开没有这身份
[03:32.70]以后不到你过问
[03:36.65]别放不过自己
[03:39.70]过往不过去 未来来不及
[03:44.70]只有爱不爱 没对不对
[03:48.28]快给下个谁机会
[03:51.21]是难得 也难舍 眼眶的
[03:56.38]泪光呢 擦干了
[03:59.43]昨天的辛苦写成明天的幸福
