[by:姓zheng的]
[00:16.77]没有一点点防备
[00:18.32]也没有一丝顾虑
[00:20.37]你就这样出现在我的世界里
[00:25.36]带给我惊喜 情不自已
[00:32.05]可是你偏又这样
[00:34.10]在我不知不觉中 悄悄的消失
[00:38.58]从我的世界里 没有音讯
[00:42.42]剩下的只是回忆
[00:51.12]你存在 我深深的脑海里
[00:57.85]我的梦里 我的心里 我的歌声里
[01:06.40]你存在 我深深的脑海里
[01:13.19]我的梦里 我的心里 我的歌声里
[01:38.28]还记得我们曾经
[01:39.78]肩并肩一起走过 那段繁华巷口
[01:44.23]尽管你我是陌生人 是过路人
[01:48.76]但彼此还是感觉到了对方的
[01:52.84]一个眼神 一个心跳
[01:56.66]一种意想不到的快乐
[02:03.44]好像是一场梦境 命中注定
[02:17.43]你存在 我深深的脑海里
[02:23.90]我的梦里 我的心里 我的歌声里
[02:32.20]你存在 我深深的脑海里
[02:38.85]我的梦里 我的心里 我的歌声里
[02:47.25]世界之大为何我们相遇
[02:53.61]难道是缘分 难道是天意
[03:02.60]你存在 我深深的脑海里
[03:08.74]我的梦里 我的心里 我的歌声里
[03:17.09]你存在 我深深的脑海里
[03:23.72]我的梦里 我的心里 我的歌声里
