[00:00.00] 作曲 : Vincent Chow
[00:01.00] 作词 : 林夕
[00:03.81]
[00:21.33]看血肉平贱像蚂蚁
[00:24.33]为何难自制
[00:27.11]
[00:28.20]迷恋生命像春泥
[00:32.43]
[00:36.51]怀疑慈眉善目能喂饱
[00:39.79]空虚的口胃
[00:42.05]
[00:43.82]饥渴 才聊以自慰
[00:48.09]
[00:51.79]到我看见了你
[00:53.66]似看到安稳的宿命脱轨
[00:56.82]不需智慧
[00:59.00]不只欢慰
[01:00.90]不只得这副身世
[01:04.69]
[01:07.02]当你前来
[01:09.36]
[01:10.15]竟感慨喜欢你比生与死应该
[01:14.44]命苦的信徒
[01:16.52]得到悔改
[01:18.38]你 令我发觉我可爱
[01:22.26]因你存在
[01:24.58]
[01:25.48]竟相信今天我这个人没过去
[01:29.45]活过来
[01:31.03]麻木的我
[01:32.99]也可以畅游烦恼海
[01:38.89]
[01:39.52]像伤口与药谈 恋爱
[01:45.12]
[02:03.93]我努力埋没上半世
[02:06.39]
[02:07.03]提防皮肉污秽
[02:09.74]
[02:11.11]惶恐因为易执迷
[02:15.13]
[02:19.37]怀疑人皮面具能满足
[02:22.24]抚摸这手艺
[02:24.95]
[02:26.23]请你 来重写真谛
[02:32.29]
[02:34.41]你叫我看见你
[02:36.08]似看透得到的且慢放低
[02:39.61]一心敬畏
[02:41.56]一生欣慰
[02:43.41]一起改写了身世
[02:48.28]
[02:49.60]当你前来
[02:52.02]
[02:52.68]竟感慨喜欢你比生与死应该
[02:56.86]命苦的信徒
[02:59.12]得到悔改
[03:01.00]你 令我发觉我可爱
[03:04.81]因你存在
[03:08.04]竟相信今天我这个人没过去
[03:11.96]活过来
[03:13.56]麻木的我
[03:15.54]也可以畅游烦恼海
[03:21.17]
[03:21.85]让身躯与灵魂 相爱
[03:28.44]
[03:29.06]生死老病如轮回
[03:31.73]轮回前悟透空是你色是你
[03:36.90]
[03:38.13]你割据我脑袋
[03:39.90]我爱你如像咒语
[03:43.47]咒语靠结合拆开
[03:49.49]因你前来
[03:51.83]
[03:52.59]这结果比那悲欢离合精彩
[03:56.98]灭苦的信徒
[03:58.98]不必悔改
[04:00.94]啊
[04:01.68]
[04:04.93]因有期待
[04:07.48]
[04:08.09]当初镜中花全盛开
[04:10.60]水里月确实存在
[04:13.63]忘掉苦恼
[04:15.47]再跟你畅游烦恼海
[04:22.15]像身躯与灵魂
[04:24.73]
[04:29.20]正好相爱
