[by:丶Vince]
[ti:Never Got Away]
[ar:Colbie Caillat]
[al:The Malibu Sessions]
[by:丶Vince]
[00:13.29]If I open the door to my homeless heart
[00:19.08]Would you stay for a night?
[00:24.70]Or maybe 10,000 more in a row or the rest of your life?
[00:36.56]If I plant you a field of every flower I know
[00:42.58]Would you help them to grow?
[00:48.24]Would you be like the sunshine after the rain or the bitter cold?
[01:00.47]Oh, baby, say you'll stay
[01:07.74]Cause I ain't got anymore love left to waste
[01:13.75]If you stay，maybe you could be the one that never got away
[01:25.49]oh oh oh~~~
[01:38.42]Would you open your world like a window to me?
[01:44.48]I've been missing the view
[01:50.09]I've been careless before, so be careful with me
[01:55.80]I've got too much to lose
[02:02.43]Oh, baby, say you'll stay
[02:09.44]Cause I ain't got anymore love left to waste
[02:15.35]If you stay,
[02:21.27]Maybe you could be the one that never got away
[02:27.12]I need your love like the desert needs water
[02:32.98]Thunder and lightning and white hurricanes
[02:43.19]Say you'll stay
[02:49.10]Cause I ain't got anymore love left to waste
[02:54.97]If you stay
[03:00.93]Maybe you could be the one that never got away
[03:06.76]oh oh oh,oh oh oh~~
