[00:00.00] 作曲 : 高虎
[00:01.00] 作词 : 高虎
[00:18.97]欲望没有边界
[01:04.80]但却忽隐忽现
[01:12.27]真相遥不可及
[01:18.78]谎言欲盖弥彰
[01:26.34]知道魔鬼的名字
[01:34.44]你就可以做它的主人
[01:41.03]被贪婪的双手紧握问候
[01:48.90]黑暗中我们更习惯入睡
[02:22.63]这不是最后的晚餐
[02:30.07]未来也非命中注定
[02:38.49]道德的靶子布满陷阱
[02:45.21]通向一座更大的监狱
[02:53.08]想不了太多
[02:59.72]想的人太乱
[03:21.28]一句直白真心的话
[03:41.66]也许无需费心的交流
[03:48.92]整个世界都在晃动
[03:56.21]高举钝拙的猎枪
[04:03.22]这不是最后的晚餐
[04:10.58]未来也非命中注定
[04:17.42]道德的靶子布满陷阱
[04:24.33]通向一座更大的监狱
[04:32.08]想不了太多
[04:38.99]想的人太乱
[04:46.42]想不了太多
[04:53.17]想的人太乱
[05:38.28]可这不是我想要的
