[00:00.00] 作曲 : 王子
[00:00.674] 作词 : 王子/王往/程思豆
[00:02.24]
[00:25.35]不规则的形状
[00:31.26]堆砌成一个模糊的幻想
[00:38.42]在摇晃
[00:43.31]蒲公英的翅膀
[00:47.32]像星光
[00:50.73]迎着风游荡 汇成了海洋
[00:56.34]丛林都结了霜
[00:59.31]大鱼们在歌唱
[01:02.29]甜蜜的 大逃亡
[01:08.29]这世界太疯狂
[01:11.30]美梦都太勉强
[01:14.25]我该有 多失望
[01:22.88]我想拥抱着海浪
[01:28.73]我想行走在云上
[01:33.98]我想世界都变成孩童的臆想
[01:40.13]谁都不用再伪装
[01:44.90]我想万物被滋养
[01:50.34]我想留住那时光
[01:55.52]我想我会拥有
[01:58.23]纯净的心 和天使脸庞
[02:02.60]我想这一切不是假想的天堂
[02:23.79]蒲公英的翅膀
[02:27.47]像星光
[02:30.80]迎着风游荡 汇成了海洋
[02:35.73]丛林都结了霜
[02:38.46]大鱼们在歌唱
[02:41.33]甜蜜的 大逃亡
[02:46.51]这世界太疯狂
[02:49.38]美梦都太勉强
[02:52.07]我该有 多失望
[02:59.85]我想拥抱着海浪
[03:05.42]我想行走在云上
[03:10.53]我想世界都变成孩童的臆想
[03:16.76]谁都不用再伪装
[03:21.46]我想万物被滋养
[03:26.81]我想留住那时光
[03:32.06]我想我会拥有
[03:34.60]纯净的心 和天使脸庞
[03:39.00]我想这一切不是假想的天堂
[03:45.65]我依旧说不尽过往
[03:51.08]总有一天我会遗忘
[03:59.24]我想拥抱着海浪
[04:04.53]我想行走在云上
[04:09.97]我想世界都变成孩童的臆想
[04:16.09]谁都不用再逞强
[04:20.92]我想万物被滋养
[04:26.12]我想留住那时光
[04:31.15]我想我会拥有
[04:33.81]纯净的心 和天使脸庞
[04:38.11]我想我能找到属于我的天堂
[04:48.49]我想一直能这样
