[00:00.00] 作曲 : Maxime Picard/Clement Picard/Santell
[00:01.00] 作词 : 天乐
[00:03.630]Ah yaya ya
[00:14.520]躲不掉的布局 告诫喋喋不休
[00:22.070]虚幻得太真切 像忘却了伤疤
[00:27.870]像忘却了代价
[00:29.710]梦里呼唤着谁 唤着谁 Honey
[00:33.970]那是谁 那是谁 Maybe
[00:37.850]Love it's love
[00:44.700]究竟为什么原因
[00:46.460]或许一道身影
[00:48.040]就算堕落天际 毫不犹豫
[00:52.070]狂蜂般遇见最美的触碰
[00:56.220]把心交出来
[00:58.830]我知道会有一个他
[01:01.990]将我的梦打碎 让泪流下脸庞
[01:05.790]带我离开光 看穿好强
[01:09.570]再怎么凝滞漆黑 都被他松绑
[01:12.850]被爱缓缓暖化
[01:14.740]找寻一份关于 在生存的迷宫
[01:22.110]清晰得太暧昧 像积满了雪花
[01:27.720]像积满了挣扎
[01:29.710]梦里呼唤着谁 唤着谁 Honey
[01:34.000]那是谁 那是谁 Maybe
[01:37.870]Love it's love
[01:44.640]究竟为什么原因 我如此确定
[01:48.070]就算流言蜚语 也深信不疑
[01:52.100]狂蜂般遇见最美 的触碰
[01:56.290]把心交出来 All ya
[01:58.700]我知道会有一个他
[02:01.610]将我的梦打碎 让泪流下脸庞
[02:05.900]带我离开光 看穿好强
[02:09.480]再怎么凝滞漆黑 都被他松绑
[02:12.720]被爱缓缓暖化
[02:14.720]找寻一份关于 在生存的迷宫
[02:21.910]清晰得太暧昧 像积满了雪花
[02:27.840]像积满了挣扎
[02:29.870]梦里呼唤着谁 唤着谁 Honey
[02:34.070]那是谁 那是谁 Maybe
[02:37.850]Love it's love
[02:43.910]Rap：
[02:44.680]如果残忍不用如果
[02:46.390]爱又为何要盼如果
[02:48.380]侧耳倾听 点点 点点 滴滴 滴滴
[02:50.880]命运的预兆
[02:51.960]总是突然无法招架 Yaya
[02:54.310]总张牙舞爪
[02:55.930]自投罗网 紧紧 密密
[02:57.410]密密 相拥 囚困着挣扎
[02:59.460]脆弱的独白 骄傲得血淋淋
[03:01.970]闭上眼睛屏住呼吸
[03:04.020]我知道会有一个他 珍藏我的复杂
[03:07.710]安抚执迷 忍不住的雨
[03:11.230]释放夜幕 黎明
[03:14.610]躲不掉的布局
[03:18.280]告诫喋喋不休
[03:22.140]虚幻得太真切 像忘却了伤疤
[03:27.670]像忘却了代价
[03:29.740]梦里呼唤着谁 唤着谁 Honey
[03:33.960]那是谁 那是谁 Maybe
[03:37.900]Love it's love
