[by:蠢梨Sherry]
[00:09.17]Knock on the door, leaving it open
[00:13.37]It wasn't you, why was I hoping?
[00:16.86]Said it before and I'll say it again
[00:20.55]That I'll always be here when you need a friend
[00:24.78]I sat with you on my bedroom floor
[00:28.25]And I couldn't move, all that we were losing
[00:32.24]I saw you like I never did before
[00:36.06]I never did before
[00:38.09]And I can feel you reaching through the cracks
[00:41.97]A simple change of seasons and you're back
[00:45.68]All the roses in the garden fade to black, ooh-ooh
[00:53.76]Yeah I can feel you reaching through the cracks
[00:57.50]A simple change of heart and you attack
[01:01.26]All the roses in the garden fade to black, ooh-ooh
[01:09.39]I won't take it back
[01:11.54]Cat got your tongue, it's been forever
[01:15.40]Have you been good? Have you been better?
[01:19.30]I've said it before, I'll say it again
[01:23.01]That I'll always be here if you need a friend
[01:26.96]I sat with you on my bedroom floor
[01:30.69]And I couldn't move, all that we were losing
[01:34.73]I saw you like I never did before
[01:38.48]I never did before
[01:40.40]And I can feel you reaching through the cracks
[01:44.05]A simple change of seasons and you're back
[01:47.96]All the roses in the garden fade to black, ooh-ooh
[01:56.12]Yeah I can feel you reaching through the cracks
[02:00.01]A simple change of heart and you attack
[02:03.55]All the roses in the garden fade to black, ooh-ooh
[02:11.60]I won't take it back
[02:14.04]Drunk on cigarettes
[02:15.05]Last chance, say the words
[02:16.77]Dancing in the dark
[02:18.75]Love made in the park
[02:20.81]Big black blossom tree
[02:22.52]Baby cover me
[02:24.54]Hold me, left to blow
[02:26.63]Please don't let me go
[02:34.73]Please don't let me go
[02:43.22]And I can feel you reaching through the cracks
[02:46.48]A simple change of seasons and you're back
[02:50.41]All the roses in the garden fade to black, ooh-ooh
[02:58.48]Yeah I can feel you reaching through the cracks
[03:02.50]A simple change of heart and you attack
[03:05.97]All the roses in the garden fade to black, ooh-ooh
[03:13.95]I won't take it back
[03:16.84]Drunk on cigarettes
[03:17.29]Last chance, say the words
[03:19.16]I won't take it back
[03:21.24]Dancing in the dark
[03:21.86]I won't take it back
[03:23.32]Love made in the park
[03:24.93]Big black blossom tree
[03:25.40]I won't take it back
[03:27.07]Baby cover me
[03:27.80]Hold me, left to blow
[03:28.88]Please don't let me go
[03:31.49]
