[by:蠢梨Sherry]
[00:04.55]I think I'm in trouble, I can't see the end
[00:08.41]I call you my lover, you call me your friend
[00:12.48]I keep it a secret, yeah even from you
[00:16.63]I call you my lover, oh what can I do?
[00:19.96]I've been lonely baby, I
[00:23.39]I've been hangin' on the line
[00:26.33]Been hangin' on the line
[00:28.41]And if you love me baby
[00:30.51]Don't, don't, don't hang up this time
[00:37.94]Body language will do the trick
[00:41.71]If you stay with me tonight, then we'll talk it over
[00:45.89]That's the danger, you're missing it
[00:49.86]I just think we're overthinking it
[00:52.13]I think we're overthinking it
[00:54.14]Used to be perfect, that we could be free
[00:57.68]To do what we wanted, you do it to me
[01:01.72]We only just started, don't say it's the end
[01:05.78]So call me your lover, don't call me your friend
[01:09.71]I've been lonely baby, I
[01:12.89]I've been hangin' on the line
[01:15.77]Been hangin' on the line
[01:17.65]And if you love me baby
[01:19.68]Don't, don't, don't hang up this time
[01:23.15]Cause you know
[01:25.53]Body language will do the trick
[01:30.93]If you stay with me tonight, then we'll talk it over
[01:34.97]That's the danger, you're missing it
[01:39.06]I just think we're overthinking it
[01:41.26]I think we're overthinking it
[01:43.70]Body language will do the trick
[01:47.36]If you stay with me tonight, then we'll talk it over
[01:51.62]That's the danger, you're missing it
[01:55.51]I just think we're overthinking it
[01:57.52]Don't think it over
[01:59.62]I just think we're overthinking it
[02:05.76]Don't think it over
[02:11.90]I just think we're overthinking it
[02:14.01]Don't think it over
[02:20.08]I just think we're overthinking it
[02:22.03]Don't think it over
[02:28.19]I just think we're overthinking it
[02:30.21]Don't think it over
[02:32.76]Body language will do the trick
[02:36.53]If you stay with me tonight, then we'll talk it over
[02:40.64]That's the danger, you're missing it
[02:44.72]I just think we're overthinking it
[02:46.70]I think we're overthinking it
[02:49.52]
