[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 方文山
[00:25.520]Jay：
[00:26.350]假装我们还在一块
[00:32.490]我真的演不出来
[00:38.790]还是不习惯你不在
[00:44.670]这身份转变太快
[00:49.420]
[00:50.410]aMEI：
[00:51.640]画面里不需要旁白
[00:58.090]却谁都看的出来
[01:04.410]是我情绪涌了上来
[01:10.090]想哭却一遍空白
[01:15.450]
[01:16.620]Jay：雪地里相爱  他们说零下已结晶的誓言不会坏
[01:22.840]合：但爱的状态  却不会永远都冰封而透明的存在
[01:28.430]合：轻轻飘落下来
[01:31.710]许下的梦融化的太快
[01:35.470]或许我们都不该醒来
[01:40.460]
[01:40.820]aMEI：你还是住在我的回忆里不出来
[01:47.450]Jay：让我们微笑离开让故事留下来
[01:53.600]合：放手后爱依然在
[01:56.830]雪融了就应该化开
[02:01.370]缘若尽了就不该再重来
[02:06.460]aMEI：你依旧住在我的回忆里不出来
[02:12.780]Jay：我离开 将你的手交给下个最爱
[02:19.160]aMEI：纠缠与  合：（Oh）固执等待
[02:22.360]反而是另一种伤害
[02:26.740]彼此紧握的手松开 去拥抱更多未来
[02:36.440]
[02:46.770]Jay：错过的时间怎么买
[02:53.140]谁都付不出来
[02:59.560]aMEI：或许我们学会释怀
[03:05.010]让过去安静下来
[03:10.520]
[03:11.220]合：雪地里相爱  他们说零下已结晶的誓言不会坏
[03:17.980]但爱的状态  却不会永远都冰封而透明的存在
[03:23.120]
[03:23.590]合：轻轻飘落下来
[03:26.740]许下的梦融化的太快
[03:30.630]或许我们都不该醒来
[03:35.640]
[03:35.970]aMEI：你还是住在我的回忆里不出来
[03:42.380]Jay：让我们微笑离开让故事留下来
[03:48.710]合：放手后爱依然在
[03:51.940]雪融了就应该化开
[03:56.330]缘若尽了就不该再重来
[04:01.530]aMEI：你依旧住在我的回忆里不出来
[04:08.030]Jay：我离开 将你的手交给下个  合：最爱
[04:14.380]aMEI：纠缠与  合：（Oh）固执等待
[04:17.520]反而是另一种伤害
[04:21.990]彼此紧握的手松开 去拥抱更多未来
[04:31.520]
