[by:阿六六六六]
[00:00.94]Written by：Carly Rae Jepsen/Rami Yacoub/Carl Falk/Wayne Hector
[00:01.30]
[00:02.41]You are the heartbreak
[00:03.88]
[00:04.38]We'll make it feel like the first time
[00:06.62]
[00:07.49]First time
[00:08.15]
[00:11.44]Catching tears like raindrops here in the glass
[00:14.50]
[00:15.02]Keep them safe in case you should ever ask
[00:18.18]
[00:18.86]Or if you'd like we don't need to talk about it
[00:22.55]I don't care
[00:24.38]
[00:26.84]I will wait right here by my windowsill
[00:29.75]
[00:30.58]For the sun to come if it ever will
[00:33.61]
[00:34.43]Everyone says I can never get my fill but I don't care
[00:39.90]
[00:41.84]We won't get too sentimental not tonight
[00:46.98]
[00:49.43]I could meet you in the middle we won't fight
[00:54.56]
[00:56.63]Cause when my heart breaks
[00:58.56]It always feels like the first time first time
[01:02.34]
[01:04.31]But if you stay here
[01:05.58]
[01:06.43]We could kiss away the goodbye goodbye
[01:10.02]
[01:12.05]Through the heartbreak
[01:13.37]
[01:14.05]We'll make it feel like the first time first time
[01:17.68]
[01:19.81]And if you stay here
[01:21.06]
[01:21.81]We could kiss away the goodbye goodbye
[01:25.43]
[01:28.70]Looking back I followed you everywhere
[01:31.70]
[01:32.63]We were kids just playing with truth and dare
[01:35.63]
[01:36.41]Lets be honest no one else can take me there
[01:39.74]But I don't care
[01:41.97]
[01:43.74]We won't get too sentimental not tonight
[01:48.76]
[01:51.41]I could meet you in the middle we won't fight
[01:56.47]
[01:58.55]Cause when my heart breaks
[02:00.46]It always feels like the first time first time
[02:04.25]
[02:06.25]But if you stay here
[02:07.53]
[02:08.35]We could kiss away the goodbye goodbye
[02:11.89]
[02:14.02]Through the heartbreak
[02:15.26]
[02:15.94]We'll make it feel like the first time first time
[02:19.66]
[02:21.83]And if you stay here
[02:22.98]
[02:23.76]We could kiss away the goodbye goodbye
[02:27.34]
[02:38.04]Don't you I hope that you want to
[02:42.94]
[02:43.72]Make it up and start it over
[02:45.61]Don't you I hope that you want to
[02:50.70]
[02:51.56]Make it up and start it over
[02:53.06]
[02:57.89]Feels like the first time
[02:58.93]
[03:00.48]Cause when my heart breaks
[03:01.90]
[03:02.50]It always feels like the first time first time
[03:06.10]
[03:08.20]But if you stay here
[03:09.50]
[03:10.27]We could kiss away the goodbye goodbye yeah yeah
[03:15.01]
[03:17.92]We'll make it feel like the first time
[03:20.17]
[03:20.97]Oh oh oh feels like the first time
[03:24.13]And if you stay here
[03:25.00]
[03:25.80]We could kiss away the goodbye goodbye
