[00:00.00] 作曲 : John Stephens
[00:00.667] 作词 : John Stephens
[00:02.01]What goes underneath your armor
[00:22.53]Underneath your clothes
[00:27.20]Do you know?
[00:31.59]Let's find out together
[00:36.56]Let's find what we're looking for
[00:42.38]We'll explore
[00:46.83]Leave your house of mirrors, hear me out
[00:55.64]Fear no consequence, forget your doubts
[01:04.48]I don't know where the road leads
[01:11.25]You don't know if I'll break your heart
[01:20.86]We don't know how the winds will blow
[01:28.43]And we won't know
[01:31.48]We won't go unless we start
[01:40.55]Ooh, ooh, start
[01:49.30]Fall into the sea of possibility
[02:01.60]And hope
[02:04.35]We're letting go
[02:08.83]Float away with me
[02:13.84]Until we can't see any coast
[02:20.21]That we know
[02:25.28]Hold on tight until we become one
[02:32.72]Find our island underneath the sun
[02:41.28]I don't know where the road leads
[02:48.68]You don't know if I'll break your heart
[02:58.07]And we don't know how the winds will blow
[03:05.82]And we won't know
[03:09.07]We won't go unless we start
[03:17.22]Ooh, ooh, ooh, start, yeah
[03:29.37]Our beloved beside us
[03:36.10]All you want to give up
[03:40.57]Only happens if we let it live
[03:47.54]And I don't know where the road leads
[03:53.90]Ooh, ooh, ooh, ooh
[03:57.84]You don't know if I'll break your heart
[04:02.98]We don't know how the winds will blow
[04:10.98]And we won't know
[04:14.13]We won't go unless we start
[04:22.77]Ooh, ooh, ooh, ooh, ooh, start, yeah
[04:33.82]Oh unless we start
[04:40.67]Ooh, oh, let's start, yeah
[04:49.90]Unless we start
[04:58.33]
