[00:02.203]作词：钟立风
[00:03.153]作曲：钟立风
[00:04.204]
[00:12.395]我是只鸟
[00:15.266]一只傻鸟
[00:18.141]越飞越低
[00:21.057]匍匐前进
[00:23.960]没人注意
[00:26.748]只有你会心
[00:29.540]于是我就飞到了你的梦里
[00:37.001]嘿你这只傻鸟你问我
[00:42.601]为何不像它们那样飞得更高
[00:48.412]嘿你这只傻鸟你问我
[00:54.118]为何总唱同一句调调
[00:57.919]
[01:11.424]穿过平原
[01:14.265]掠过海洋
[01:17.016]看太阳落下
[01:19.977]月亮爬上
[01:22.658]我匍匐前进 任意地飞行
[01:28.601]炊烟袅袅
[01:30.238]稻香阵阵 久违了故人
[01:35.966]嘿你这只傻鸟你问我
[01:41.625]为何不像它们那样飞得更高
[01:47.429]嘿你这只傻鸟你问我
[01:53.020]为何总唱同一句调调
[01:56.824]
[02:10.629]不曾抱怨
[02:13.382]也不愤怒
[02:15.976]可愤怒的小鸟 也很可爱
[02:22.016]无目的地飞 匍匐前进
[02:27.732]怎料掠过你鞋子
[02:30.552]又飞到你的梦里
[02:34.958]嘿你这只傻鸟你问我
[02:40.628]为何不像它们那样飞得更高
[02:46.524]嘿你这只傻鸟你问我
[02:52.142]为何总唱同一句调调
[02:57.945]嘿你这只傻鸟你问我
[03:03.853]为何不像它们那样飞得更高
[03:09.460]嘿你这只傻鸟你问我
[03:15.159]为何总唱同一句调调
[03:21.011]嘿你这只傻鸟你问我
[03:26.825]为何不像它们那样飞得更高
[03:32.580]嘿你这只傻鸟你问我
[03:38.319]为何总唱同一句调调
