[00:05.050]Don't tell me this is how it ends
[00:06.970]
[00:09.260]I burn with fever that I caught from you
[00:11.670]
[00:13.590]My breath was lost when you said "friends"
[00:15.860]
[00:17.710]Well that could work but I'm still hot for you
[00:20.060]
[00:21.150]So I stole your bike
[00:24.210]
[00:25.510]And I rode all night
[00:27.960]
[00:29.820]But I'm so damn scared
[00:32.390]
[00:34.000]You don't even care
[00:37.230]
[00:39.160]You wanna break my heart alright
[00:42.140]
[00:43.210]I caught your fever I'll be feeling it forever
[00:46.930]
[00:47.460]You want a brand new start alright
[00:50.540]
[00:51.670]I caught your fever I'll be feeling it forever
[00:55.470]
[00:56.100]I've still been sleeping at my friend's
[00:58.070]
[01:00.240]Dropped off your helmet and lock for me
[01:02.580]
[01:04.440]I wrote some things I didn't send
[01:06.480]
[01:08.640]Three words to say that meant a lot to me
[01:11.160]
[01:12.150]So I rode your bike
[01:14.980]
[01:16.320]To your house last night
[01:18.960]
[01:20.680]And I'm so damn scared
[01:23.320]
[01:24.880]Cause your car's not there
[01:28.420]
[01:30.060]You wanna break my heart alright
[01:33.020]
[01:34.120]I caught your fever I'll be feeling it forever
[01:38.390]You want a brand new start alright
[01:41.510]
[01:42.610]I caught your fever I'll be feeling it forever
[01:45.990]
[01:46.910]And my lights stay up but your city sleeps
[01:50.830]
[01:51.380]It's a different world when you're not here with me
[01:55.390]Go on and break my heart tonight
[01:58.510]
[01:59.530]I caught your fever I'll be feeling it forever
[02:03.620]Don't break my heart tonight
[02:05.480]
[02:08.060]Don't break my heart tonight
[02:09.670]
[02:12.390]Don't break my heart tonight
[02:13.900]
[02:16.650]Don't break my heart tonight
[02:18.220]
[02:20.980]You wanna break my heart alright
[02:24.150]
[02:25.040]I caught your fever I'll be feeling it forever
[02:29.330]You want a brand new start alright
[02:32.450]
[02:33.580]I caught your fever I'll be feeling it forever
[02:37.320]
[02:37.870]And my lights stay up but your city sleeps
[02:41.850]
[02:42.370]It's a different world when you're not here with me
[02:46.390]Go on and break my heart tonight
[02:49.550]
[02:50.550]I caught your fever I'll be feeling it forever
