[by:fantastic4]
[00:14.39]Gang gang, gang gang
[00:17.55]Gang gang, gang gang
[00:20.99]Gang gang, gang gang
[00:24.55]Gang gang, gang gang
[00:29.59]Gang gang, gang gang
[00:31.63]Gang gang, gang gang
[00:35.08]Gang gang, gang gang
[00:38.64]Gang gang, gang gang
[00:42.10]I'm rollin' up that motivation
[00:43.81]They don't never give me no credit
[00:45.49]No alerts turned on my phone
[00:47.24]So I ain't get your message
[00:49.08]Got these women all in they feelings
[00:50.92]Over call backs and all that
[00:52.68]Man, tell these hoes that I'm big time
[00:54.19]And I'm Mannie Fresh, how you love that
[00:56.05]That bank card like uh
[00:57.86]Rich nigga, no limit
[00:59.41]Top off when it pop off
[01:01.26]With her head down, how I'm livin'
[01:03.00]Bitch, stay out your feelings
[01:04.82]Keep it G and get rich
[01:06.40]She came over, that's game over
[01:08.02]She here talkin' with Rich
[01:10.25]I told lie that it's go time
[01:12.51]If she bout that then it's lit
[01:13.81]Cap' just call me on FaceTime
[01:15.33]While smokin' joints with your bitch
[01:17.17]That's G-A-N-G
[01:18.85]Gotta say it two times
[01:20.52]20 cents on me
[01:22.25]In the party, I got two dimes, for sure
[01:25.73]Gang gang, gang gang
[01:27.58]Gang gang, gang gang
[01:31.10]Gang gang, gang gang
[01:34.58]Gang gang, gang gang
[01:38.11]Gang gang, gang gang
[01:41.63]Gang gang, gang gang
[01:45.12]Gang gang, gang gang
[01:48.72]Gang gang, gang gang
[01:52.10]All these hoes in my phone
[01:54.05]They be out to get me
[01:55.30]Swear I ain't really doin' nothing wrong
[01:57.04]I been goin' so damn hard
[01:59.07]And I ain't seen it in so long
[02:00.80]My legs tired from runnin' game
[02:02.57]But I thank God I'm strong
[02:04.39]Every day I gotta fight
[02:06.02]Cause I'm puttin' on for my fam
[02:08.00]100 mil all in my will
[02:09.66]Was always in the plan
[02:11.64]Hell yeah, that come with it
[02:13.25]I sacrifice for the game
[02:15.03]Baby girl, she layed up
[02:16.68]I'm countin' dough with my gang
[02:18.59]Wizzle man, stay gettin' high
[02:20.19]Young Veggies doin' the same thing
[02:22.01]I ain't sayin' no names
[02:23.69]All I know is go bang
[02:25.49]All these hoes is insane
[02:27.22]But all my bitches go HAM
[02:29.04]Fit them girls in the van
[02:30.89]Young Veggies the man
[02:32.53]Like 10 years, I'm still ridin' round with my
[02:35.34]Gang gang, gang gang
[02:37.65]Gang gang, gang gang
[02:41.18]Gang gang, gang gang
[02:44.77]Gang gang, gang gang
[02:49.11]Gang gang, gang gang
[02:51.68]Gang gang, gang gang
[02:55.19]Gang gang, gang gang
[02:58.43]Gang gang, gang gang
[03:02.14]I got all these niggas screamin' gang gang
[03:06.89]I got all these niggas screamin' gang gang
[03:10.29]Tell me why these niggas screamin' gang gang
[03:13.74]I'm the one that got you screamin' gang gang
[03:16.78]Pop it please, rollin' lots of trees, you ain't coppin 'these
[03:19.01]Mommy these is St. Laurent jeans, now gon'and top me
[03:23.06]I get pussy cause I'm poppin', car pull up, I drop it
[03:26.45]If it's money then we talk it, if it's not, you need to stop it
[03:30.08]Got a girl but I need options, you like one, take ya pick
[03:33.69]Love some black girls but this white one lookin' thick
[03:37.55]IG takin' flicks, she TD, takin' dick
[03:40.84]Khalifa man, take your bitch, one rule, make me rich
[03:45.12]Gang gang, gang gang
[03:47.73]Gang gang, gang gang
[03:51.22]Gang gang, gang gang
[03:54.66]Gang gang, gang gang
[03:58.26]Gang gang, gang gang
[04:01.73]Gang gang, gang gang
[04:05.58]Gang gang, gang gang
[04:08.65]Gang gang, gang gang]
