[by:hondoes]
[00:16.93]I see you in my head
[00:19.01]You ain't like the rest
[00:20.90]You ain't bringing me down, baby
[00:24.66]You're right next to me
[00:26.62]We're making history
[00:28.60]The sun's about to go down, baby
[00:31.50]
[00:31.52]Oooooooooh
[00:35.23]I wanna be wherever you are, baby
[00:39.31]Oooooooooh
[00:43.08]Impossible to take it too far
[00:45.82]
[00:47.22]Summer nights, getting high like the first time
[00:51.07]You and I, making lust forever
[00:54.83]Summer nights, getting high like the first time
[00:58.65]You and I, making lust forever
[01:06.60]You and I, making lust forever
[01:15.78]Making lust forever
[01:18.14]
[01:34.36]I see you in my bed
[01:36.35]Gettin' undressed
[01:38.32]It's about to go down, baby
[01:42.13]It wasn't just a dream
[01:44.08]I guess it's meant to be
[01:46.02]I got to tell you right now, baby
[01:48.97]
[01:48.99]Oooooooooh
[01:52.71]I wanna be wherever you are, baby
[01:56.76]Oooooooooh
[02:00.39]Impossible to take it too far
[02:03.36]
[02:04.36]Summer nights, getting high like the first time
[02:08.34]You and I, making lust forever
[02:12.13]Summer nights, getting high like the first time
[02:16.05]You and I, making lust forever
[02:20.04]Summer nights, getting high like the first time
[02:23.84]You and I, making lust forever
[02:27.56]Summer nights, getting high like the first time
[02:31.42]You and I, making lust forever
[02:35.61]
[03:04.23]Making lust forever
