[00:00.00] 作曲 : Winky诗
[00:01.00] 作词 : 梁阿渣
[00:03.08]洛阳夜雨
[00:04.93]
[00:06.64]作词/文案/美工：梁阿渣
[00:08.20]作曲/编曲：Winky诗
[00:09.97]演唱：HITA
[00:11.53]和声：Braska
[00:13.14]混音/母带：安迪
[00:14.67]题字：零雨其蒙蒙
[00:15.25]
[00:15.71]说来应数洛阳夜雨 惹得人唏嘘
[00:22.14]荒草浅滩寒鸦嘶啼 洛阳孤城闭
[00:28.71]别后 时而梦中起 挑灯听淅沥
[00:35.23]洗落池中青青浮萍 沉浮不由己
[00:46.06]
[00:49.22]该笑我 宿命在烽烟里愈渐清晰
[00:55.96]乱世中 逃不出征轮轧过的轨迹
[01:09.20]
[01:10.95]我伸手抚你眉上寒霜 无言空相觑
[01:17.99]暗火下掌心 错乱纹理
[01:24.11]何必论万千俗人口舌 抛冷眼几记
[01:31.07]我只贪求你 承认一句
[01:37.62]我转手云雨 只为了你
[01:45.30]
[02:01.62]
[02:13.81]有一年春海棠得意 廊前有愁绪
[02:20.41]紫陌之上绵延天际 落三千花雨
[02:26.99]料得 最怕旧回忆 只剩你身影
[02:33.40]沸反盈天刹那平息 屈下了双膝
[02:44.16]
[02:47.53]该笑我 宿命在烽烟里愈渐清晰
[02:54.14]乱世中 逃不出征轮轧过的轨迹
[03:05.29]
[03:05.86]我伸手抚你眉上寒霜 无言空相觑
[03:12.86]暗火下掌心 错乱纹理
[03:19.03]何必论万千俗人口舌 抛冷眼几记
[03:26.04]我只贪求你 承认一句
[03:32.49]我转手云雨 只为了你
[03:39.19]
[03:40.43]虽无幸 能够携你遍踏洛阳夜雨
[03:47.00]亦冥顽 且用余生换得一份长情
[03:55.03]
[03:55.35]我伸手抚你眉上寒霜 无言空相觑
[04:02.22]暗火下掌心 错乱纹理
[04:08.32]何必论万千俗人口舌 抛冷眼几记
[04:15.32]我只贪求你 承认一句
[04:21.04]
[04:21.50]我捻起一抹殷血描补 眼尾妆一笔
[04:28.41]便自此流离 命如飞絮
[04:34.68]这天下广袤也便只如 一局珍珑棋
[04:41.63]我转手云雨 只为了你
[04:48.00]我魂归故里 故里是你
[04:55.41]
[05:08.69]
[05:15.27]
