[00:00.480]作词：黄伟文
[00:00.940]作曲：冯翰铭
[00:01.610]编曲：冯翰铭
[00:02.840]监制：冯翰铭
[00:04.260]
[00:26.690]数 让我数
[00:28.150]在最艰难时候
[00:29.850]谁曾伴我渡 待我好
[00:32.440]若有恩必须报
[00:34.220]这夜让我数 以便来日报
[00:37.510]
[00:38.490]才明白谁 不管早晚
[00:40.630]有幸若同路
[00:41.840]
[00:42.800]都改变彼此气数
[00:45.230]
[00:46.610]年月里
[00:47.710]
[00:48.270]有人扶我 有人拦我
[00:50.370]也造就我 所有突破
[00:52.760]当时如果 通行无阻
[00:54.740]怎去铸造 今天的我
[00:57.100]一起挡雨 各自渡河
[00:59.270]路人熟人 同样有恩
[01:01.390]少一位也不可
[01:03.430]
[01:04.730]沿途
[01:05.660]有人来吻 有人来锁
[01:07.800]都影响我 继续做我
[01:10.010]一场人生 可能如此多
[01:12.250]
[01:13.380]未写好 的结局 留待你
[01:16.570]像彩蛋 分散着 给我
[01:20.120]
[01:40.720]他 待我差
[01:42.090]亦算不遗余力 来强大我吧
[01:45.510]没有他 像你这种天使
[01:48.180]会辅助我吗
[01:49.430]
[01:50.170]每个坏人亦 做过好人吧
[01:53.760]
[01:56.590]如若计分 请相加
[01:59.340]
[02:01.480]原来
[02:02.150]
[02:02.960]有人扶我 有人拦我
[02:05.150]也造就我 所有突破
[02:07.450]当时如果 通行无阻
[02:09.640]怎去铸造 今天的我
[02:11.870]一起挡雨 各自渡河
[02:13.980]路人熟人 同样有恩
[02:16.170]少一位也不可
[02:18.280]
[02:19.240]沿途
[02:20.340]有人来吻 有人来锁
[02:22.560]都影响我 继续做我
[02:24.790]一场人生 恩人如此多
[02:27.100]
[02:30.340]是铺天 跟盖地 撩拨我
[02:33.600]万千的 昇与堕
[02:35.670]如若要 答谢谁
[02:37.610]上半生 早满座
[02:39.760]新故事 留待你
[02:41.800]像彩蛋 分散着 给我
[02:46.030]
[02:50.550]你 赠我美好的意外
[02:54.560]
[02:55.530]明日 让我继续传开
[02:59.810]
[03:00.730]给有缘 相交的 每个
