[by:立酱]
[00:00.00] 作曲 : 许嵩
[00:01.00] 作词 : 许嵩
[00:43.27]今夕是何夕
[00:46.40]晚风过花庭
[00:48.88]飘零 予人乐后飘零
[00:56.01]故地是何地
[00:59.40]死生不复回
[01:01.73]热血 风干在旧恨里
[01:07.69]衣锦夜行 当一生尘埃落定
[01:14.06]飞鸽来急 那落款沾染血迹
[01:20.93]夜半嘱小徒复信 言师已故去
[01:27.80]星云沉默江湖里
[01:34.44]孤雁飞去 红颜来相许
[01:40.06]待到酒清醒 她无影 原来是梦里
[01:47.17]恩怨散去 刀剑已归隐
[01:52.90]敬属江上雨 寒舟里 我独饮
[02:24.50]衣锦夜行 当一生尘埃落定
[02:30.86]飞鸽来急 那落款沾染血迹
[02:37.78]夜半嘱小徒复信 言师已故去
[02:44.57]星云沉默江湖里
[02:51.31]孤雁飞去 红颜来相许
[02:56.87]待到酒清醒 她无影 原来是梦里
[03:04.12]恩怨散去 刀剑已归隐
[03:09.69]敬属江上雨 寒舟里 我独饮
[03:35.94]孤雁飞去 红颜来相许
[03:41.65]待到酒清醒 她无影 原来是梦里
[03:48.89]恩怨散去 刀剑已归隐
[03:54.50]敬属江上雨 寒舟里 我独饮
[04:04.25]我独饮
