[00:00.00] 作曲 : 蓝又时
[00:01.00] 作词 : 张芸京/蓝又时
[00:15.53]我总是安安静静
[00:19.04]看着人们的表情
[00:22.70]虽然什么都没说
[00:26.01]不代表忘记
[00:30.16]哭泣 不代表伤心
[00:33.84]微笑 不代表开心
[00:37.47]虽然我 没有表情
[00:40.78]但我心里很清醒
[00:44.18]我曾经左顾右盼
[00:48.33]找一个陪伴
[00:51.67]曾经去寻找那个
[00:55.05]唯一能够相信的答案
[00:59.01]在心里翻箱倒柜
[01:03.17]我醒了又睡
[01:06.39]才发现是我自己
[01:09.62]锁住了所有的可能
[01:15.36]我是一个歌颂者
[01:19.73]唱得诚恳
[01:23.36]我不多问 也不多说
[01:26.94]我只唱出我所看见的
[01:30.19]我是一个歌颂者
[01:34.60]用爱唱歌
[01:38.23]我所延伸出的声音
[01:41.89]是没有任何力量
[01:45.87]可以挡住的
[01:50.60]是真的
[02:19.10]我总是安安静静
[02:22.71]看着人们的表情
[02:26.37]虽然什么都没说
[02:29.67]不代表忘记
[02:33.77]哭泣 不代表伤心
[02:37.43]微笑 不代表开心
[02:41.14]虽然我 没有表情
[02:44.44]但我心里很清醒
[02:47.96]我曾经左顾右盼
[02:52.05]找一个陪伴
[02:55.37]曾经去寻找那个
[02:58.79]唯一能够相信的答案
[03:02.69]在心里翻箱倒柜
[03:06.81]我醒了又睡
[03:10.22]才发现是我自己
[03:13.33]锁住了 所有的可能
[03:19.07]我是一个歌颂者
[03:23.46]唱得诚恳
[03:27.03]我不多问 也不多说
[03:30.62]我只唱出我所看见的
[03:33.77]我是一个歌颂者
[03:38.17]用爱唱歌
[03:41.88]我所延伸出的声音
[03:45.54]是没有任何力量
[03:49.43]可以挡住的
[03:53.48]是真的
[03:56.12]我是一个歌颂者
[04:06.83]嘿耶耶耶耶
[04:10.75]我是一个歌颂者
[04:15.18]用爱唱歌
[04:18.88]我所延伸出的声音
[04:22.48]是没有任何力量
[04:26.43]可以挡住的
[04:32.27]是真的
