[by:黑普林]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:24.11]你 在耳边 悄悄
[00:29.62]烙下一句话
[00:32.11]永远不忘 品尝 收藏
[00:39.00]你 在梦里 轻轻
[00:44.73]那样的温柔
[00:47.05]留下彷徨 无法 自拔
[00:54.06]如果可以去到你 去的地方
[00:58.61]是不是一切的愿望
[01:02.33]都可以渺小到看不到
[01:09.12]如果可以看到你 看过的季节
[01:13.50]是不是所有的梦想
[01:17.28]都可以跟随节气而变幻
[01:25.22]
[01:52.24]你 在跳动 慢慢
[01:57.70]装进我心里
[02:00.06]好像拥有 若即 若离
[02:07.09]你 在远处 静静
[02:12.59]等待着谁呢
[02:15.05]看不清楚 模糊 眼眶
[02:22.07]如果可以去到你 去的地方
[02:26.75]是不是一切的愿望
[02:30.35]都可以渺小到看不到
[02:37.15]如果可以看到你 看过的季节
[02:41.51]是不是所有的梦想
[02:45.37]都可以跟随节气而变幻
[02:53.42]
[02:56.17]如果可以去到你 去的地方
[03:00.34]是不是一切的愿望
[03:04.07]都可以渺小到看不到
[03:10.49]如果可以看到你 看过的季节
[03:15.23]是不是所有的梦想
[03:19.14]都可以跟随节气而变幻
[03:27.07]
