[by:nick970417]
[00:00.00]Tonight I feel like I'm lost in the desert
[00:08.92]But you're my oasis
[00:12.97]You found my heart
[00:18.20]I am stuck in quicksand
[00:21.28]And I am trying not to drown
[00:25.52]Fell in deeper this time and I'm struggling to get out
[00:34.91]And doubt creeps into my soul
[00:39.31]And now, I found there's nothing left to hold
[01:18.50]I thought I'd die, I had no fight, I had given up
[01:25.17]Thought I was done, I was savaged by the sun
[01:32.16]I thought I'd die, I had no fight, I had turned to dust
[01:40.76]When I came to your arms I knew I would make it through
[01:57.71]Tonight I feel like I'm lost in the desert
