[by:蝶蝶蝶蝶蝶蝶蝶蝶]
[00:02]Despacito (como)
[00:04]Mami, yo sé que te va a gustar (Mr. Worldwide!)
[00:07]Despacito
[00:09]Mami, yo sé que te va a encantar (Elvis Crespo!)
[00:12]Mueve dale vamo'
[00:14]Despacito (Deorro!)
[00:15]Mami yo se que te va a gustar(haha...)
[00:16]Mueve dale vamo'
[00:17]Sabrosito (Ahora la Fiesta!)
[00:20]Vamo a bailar!
[00:21]Como Tu baila como
[00:23]Como Una descarada
[00:25]Como Eso me encanta
[00:27]Como Dale descarada!
[00:43]Yo vedo que te gusta el party
[00:46]I see that you like to ignite it
[00:47]I see that you like to do things
[00:49]that you shouldn't do, heh
[00:50]Go, shout it
[00:51]Baby, in your ass I read it
[00:53]That in bed you like to get mistreated
[00:55]You could try to forget it
[00:56]But you can't delete it when I eat it, hm
[00:59]Como Tu baila como
[01:00]Como Una descarada
[01:02]Como Eso me encanta
[01:04]Como Dale descarada!
[01:17]You know I had to
[01:18]You know I had to
[01:19]You know I had to
[01:21]You know I had to jump on this
[01:22]Get turned up
[01:23]Get clunk on this
[01:24]Line up the shots
[01:25]Get drunk on this
[01:26]Roll one over
[01:27]Don't skunk on this
[01:28]You were ready for me
[01:29]'Cause I know a thing or two about the things too
[01:31]It's like bang bang,
[01:31]clear the room
[01:32]You know what they do, mamita
[01:34]Dale baila
[01:35]Vamo a bailar
[01:36]Como Tu baila como
[01:38]Como Una descarada
[01:39]Como Eso me encanta
[01:41]Como Dale descarada!
[01:57]Vamo a bailar
[01:59]La noche comenzando
[02:02]Y el whisky calentando
[02:06]Y esta música sabrosa que me llama
[02:10]Y esta música sabrosa que me prende-e-e-e-e-e...
[02:17]Subelo, subelo, subelo...
[02:19]Vamo a bailar
[02:27]Ven conmigo
[02:35]Vamo a bailar﻿
