[by:小陀螺Tony]
[00:00.00] 作曲 : Ellie Goulding/Ilya/Rickard Goransson/Shellback/Tove Lo
[00:00.345] 作词 : Ellie Goulding/Ilya/Rickard Goransson/Shellback/Tove Lo
[00:01.35]Fire and ice
[00:02.52]This love is like fire and ice
[00:04.33]This love is like rain and blue skies
[00:06.20]This love is like sun on the rise
[00:08.07]This love got me rolling the dice
[00:10.34]Don't let me lose
[00:12.25]Still falling for you
[00:13.62]Still falling for you
[00:14.74]
[00:16.62]Beautiful mind
[00:17.93]Your heart got a story with mine
[00:19.86]Your heart got me hurting at times
[00:21.68]Your heart gave me new kind of highs
[00:23.70]Your heart got me feeling so fine
[00:25.87]So what to do
[00:27.84]Still falling for you
[00:29.34]Still falling for you
[00:30.47]
[00:31.79]It took us a while
[00:33.75]With every breath a new day
[00:35.69]With love on the line
[00:37.59]We've had our share of mistakes
[00:40.01]But all your flaws and scars are mine
[00:43.48]Still falling for you
[00:45.35]Still falling for you
[00:46.22]
[00:47.47]And just like that
[00:48.73]All I breathe
[00:50.35]All I feel
[00:52.26]You are all for me
[00:54.04]I'm in
[00:55.17]And just like that
[00:56.53]All I breathe
[00:57.83]All I feel
[00:59.92]You are all for me
[01:01.85]No one can lift me, catch me the way that you do
[01:06.60]I'm still falling for you
[01:22.49]
[01:25.37]Still falling for you，oh,Still falling for you...
[01:40.92]Brighter than gold
[01:41.98]This love shining brighter than gold
[01:43.91]This love is like letters in bold
[01:45.76]This love is like out of control
[01:47.65]This love is never growing old
[01:49.96]You make it new
[01:51.63]Still falling for you
[01:53.42]Still falling for you
[01:54.21]
[01:55.64]It took us a while
[01:57.67]Because we were young and unsure
[01:59.63]With love on the line
[02:01.46]What if we both would need more
[02:03.57]But all your flaws and scars are mine
[02:07.35]Still falling for you
[02:08.55]Still falling for you
[02:09.36]Still falling for you
[02:10.24]
[02:11.50]And just like that
[02:12.65]All I breathe
[02:14.26]All I feel
[02:16.18]You are all for me
[02:18.09]I'm in
[02:19.09]And just like that
[02:20.36]All I breathe
[02:21.77]All I feel
[02:24.19]You are all for me
[02:25.91]No one can lift me, catch me the way that you do
[02:29.46]I'm still falling for you
[02:31.09]Still falling for you，oh,still falling for you...
