[00:05.64]作曲：Howie@Dear Jane
[00:07.22]作词：林宝
[00:09.02]活着每天兼顾着所有
[00:24.42]努力赚过的积累成拥有
[00:28.85]若是这么欺骗便足够
[00:33.25]装冷静又会否加倍难受
[00:37.42]世界太多封闭着窗口
[00:42.52]不过自问有多少倒头叫做借口
[00:47.24]不再年轻 要安定模式
[00:51.49]一切平息 叫活像困境
[00:56.38]过得太清醒 而磨蚀了反应
[01:03.09]谁曾经多么的珍惜 起落无定
[01:07.30]生命原应 原为拒认命
[01:14.91]过得太舒适 而蚕蚀了根性
[01:20.89]谁年纪今天轻不轻 请问谁定
[01:25.92]单靠回忆 难道已心息
[01:38.58]逐样按班因怕误踩界
[01:43.56]拼命付费的享受是死债
[01:48.37]若是那么只胜在姿态
[01:52.99]花更大代价于奢望无坏
[01:57.95]命运这种赌博未开牌
[02:02.08]怎去擅自允许激动随岁月瓦解
[02:06.76]不再年轻 也可再沉溺
[02:11.49]这自由式 叫别问究竟
[02:15.64]过得太清醒 而磨蚀了反应
[02:22.06]谁曾经多么的珍惜 起落无定
[02:26.96]生命原应 原为拒认命
[02:34.29]过得太舒适 而蚕蚀了根性
[02:40.02]谁年纪今天轻不轻 请问谁定
[02:44.93]单靠回忆 难道已心息
[02:58.26]我相信这一生 过不了标准一生
[03:11.57]未试的 未见的 几多足印
[03:16.26]哪一个可甘屈质 坐困于习惯的温室
[03:24.99]过得再舒适 为何没法适应
[03:29.80]而危机不止于风声 只在承认
[03:34.69]生命颜色 时代去划定
[03:43.21]最优美风景 如源自那险径
[03:47.82]谁人应该走的轨迹 岂用厘定
[03:53.08]单靠憧憬 谁又会心息
