[00:00.00] 作曲 : 温翰文
[00:01.00] 作词 : 黄伟文
[00:13.39]骤眼梦游十年
[00:30.30]成熟些少不免
[00:36.48]比对一下在下凡前 你是如何自勉
[00:43.63]问有几多位 已是无言
[00:51.24]做了大人十年
[00:57.83]无甚好东西推荐
[01:04.23]赶上班进入大楼前
[01:07.87]看着旁人在变
[01:11.36]找幅镜 提你你未变
[01:18.71]还敢坦白吗
[01:26.42]还想去驳嘴吗
[01:32.52]未败给生活吗
[01:36.30]未有磨平的爪牙
[01:39.93]可还时时期盼 再亮吗
[01:49.36]踏进笨人乐园
[01:57.06]人是否蠢一点
[02:04.28]把理想放下是何年
[02:07.16]怕越行 还越远
[02:10.83]请归去和世界 大战
[02:17.38]成长的代价
[02:24.50]还需要更多吗
[02:30.75]剩下的怎样花 未有的应否还价
[02:38.11]假如重头来过
[02:40.59]你现有的 问你可愿拿
[02:44.57]问你还可安睡吗
[02:51.50]成长的代价
[02:59.23]还需要更多吗
[03:06.24]剩下的怎样花 未有的应否还价
[03:13.01]始终意难平吗
[03:15.10]要是有火 别太快升华
[03:19.37]明年还懂感动吗 yeah
[03:26.60]还想发脾气吧
[03:32.68]夜夜即使累垮
[03:36.43]别到无牙先张牙
[03:39.66]不能明年才说 快乐吗
