[by:秋风暖暖666]
[00:00.00] 作曲 : 陈伟伦/李宇春
[00:01.00] 作词 : 李格弟
[00:09.06]编曲：陈伟伦
[00:11.68]制作人：陈伟伦
[00:25.75]这可能一直都是个秘密
[00:31.74]就像每一颗果实野蛮的经历
[00:37.68]尽了全部力气发芽
[00:43.65]尽了全部力气生长
[00:48.43]尽了全部力气成熟
[00:54.51]即使是荒凉的一株无花果
[01:01.65]春天的雨水和冬天的霜
[01:07.71]黄昏升起的星雾都不禁承诺
[01:13.50]就像我们在公路边的
[01:19.64]在飞快消逝的城镇的
[01:24.46]汽车旅馆里交换誓言
[01:30.56]昏暗的灯也尽全力为我们见证
[02:04.80]你以为汽车旅馆全部长的一样
[02:10.64]就像一万个无花果全部长的一样
[02:16.55]我以为我们的承诺有一点不一样
[02:21.71]
[02:22.68]你说承诺就像
[02:24.81]那些自生自灭的无花果
[02:51.45]如果没成为唇边果肉
[02:57.38]最后就是腐烂掉落也没什么
[03:31.64]我以为已经失去你的消息很久
[03:37.70]我住的城市下了一场没有过的大雪
[03:43.56]被从未遇过的失眠夜缠绕我看到
[03:49.54]无人的清晨雪地是谁留下的句子
[03:54.66]让我们成为爱人吧今天晚上
[04:00.67]为了在有生之年全然地遗忘
[04:07.67]就像无花果忘记无花果
[04:13.54]那是果实另一个野蛮的秘密
[04:19.57]尽了全部力气涨满
[04:25.57]尽了全部力气掉落
[04:30.43]尽了全部力气遗忘
[04:36.48]就像我们在公路边交换的承诺
