[00:16.09]Tryin' to get control
[00:17.68]Pressure's takin' its toll
[00:19.61]Stuck in the middle zone
[00:21.59]I just want you alone
[00:23.49]My guessing game is strong
[00:25.31]Way too real to be wrong
[00:27.30]Caught up in your show
[00:28.77]Yeah, at least now I know
[00:30.27]
[00:30.58]It wasn't love, it wasn't love
[00:34.26]It was a perfect illusion (Perfect illusion)
[00:37.97]Mistaken for love, it wasn't love
[00:41.88]It was a perfect illusion (Perfect illusion)
[00:48.06]You were a perfect illusion
[00:50.65]
[00:50.78]I don't need eyes to see
[00:52.22]I felt you touchin' me
[00:54.40]High like amphetamine
[00:56.24]Maybe you're just a dream
[00:58.01]That's what it means to crush
[01:00.08]Now that I'm wakin' up
[01:01.85]I still feel the blow
[01:03.39]But at least now I know
[01:04.70]
[01:04.93]It wasn't love, it wasn't love
[01:08.81]It was a perfect illusion (Perfect illusion)
[01:12.52]Mistaken for love, it wasn't love
[01:16.49]It was a perfect illusion (Perfect illusion)
[01:21.09]
[01:21.24]Where are you?
[01:22.05]Cause I can't see you
[01:22.92]It was a perfect illusion
[01:23.43]But I feel you watchin' me
[01:24.90]Dilated, falling free
[01:26.76]In a modern ecstasy
[01:28.71]Where are you?
[01:29.52]Cause I can't see you
[01:30.49]It was a perfect illusion
[01:31.33]But I feel you watchin' me
[01:32.74]But I feel you watchin' me
[01:34.59]Illusion
[01:35.28]But I feel you watchin' me
[01:36.04]Mistaken for love
[01:40.97]Dilated, falling free
[01:43.03]In a modern ecstasy
[01:43.89]Mistaken for love
[01:45.75]In a modern ecstasy
[01:46.13]In a modern ecstasy
[01:47.76]
[01:48.29]I'm over the show
[01:49.39]Yeah, at least now I know
[01:50.92]
[01:51.22]It wasn't love, it wasn't love
[01:54.83]It was a perfect illusion (Perfect illusion)
[01:58.74]Mistaken for love, it wasn't love
[02:02.67]It was a perfect illusion(Perfect illusion)
[02:12.57]You were a perfect illusion
[02:20.26]It was a perfect illusion
[02:24.65]
[02:24.86]It was a perfect illusion
[02:27.93]Somewhere in all the confusion
[02:31.52]It was a perfect illusion, illusion, illusion
[02:40.25]It was a perfect illusion
[02:43.13]Somewhere in all the confusion
[02:47.07]You were so perfect
[02:50.08]You were a, you were a perfect illusion
