[by:工作婊]
[00:08.26]Don't know why thinking of him makes me smile
[00:21.90]Said, you just don't know how beautiful you are
[00:29.41]And baby that's my favorite part
[00:33.26]You walk around so clueless to it all
[00:39.48]Like nobody gonna break your heart
[00:42.11]It'll be alright babe, see, me, I got you covered
[00:47.46]I'm gon' be your lover, you might be the one
[00:52.20]If it's only tonight, ayy, we don't need to worry
[00:57.62]We ain't in a hurry, rushin' into love
[01:02.23]Said, you know I know who you really are, ain't need to lie
[01:12.73]Said, the universe couldn't keep us apart, why would it even try?
[01:21.82]Yeah, said, don't let them hurt you ever, I know you far too smart
[01:28.75]Before things come together, they have to fall apart
[01:33.90]It's been a while since I've been sober, this life can be so hard
[01:38.91]I'd rather talk about you
[01:42.60]Said, you just don't know how beautiful you are
[01:50.47]And baby that's my favorite part
[01:54.31]You walk around so clueless to it all
[02:00.37]Like nobody gonna break your heart
[02:02.95]It'll be alright babe, see, me, I got you covered
[02:08.28]I'm gon' be your lover, you might be the one
[02:12.93]If it's only tonight, ayy, we don't need to worry
[02:18.38]We ain't in a hurry, rushin' into love
[02:25.00]If you wanna stay, we're taking it slow baby
[02:30.95]Cause you and me, and I got enough on my mind
[02:37.83]But I can make time for something so divine
[02:43.30]Said, you just don't know how beautiful you are
[02:51.21]And baby that's my favorite part
[02:54.58]You walk around so clueless to it all
[03:01.40]Like nobody gonna break your heart
[03:03.48]It'll be alright babe, see, me, I got you covered
[03:08.94]I'm gon' be your lover, you might be the one
[03:13.77]If it's only tonight, ayy, we don't need to worry
[03:19.10]We ain't in a hurry, rushin' into love
