[ti:野蛮生长]
[ar:李宇春]
[00:00.00] 作曲 : Urban Cla6ix (Park Junsu/Jung yeonhun)
[00:01.00] 作词 : 黄伟文
[00:07.97]
[00:10.22]Let me grow
[00:14.97]Let me glow
[00:19.76]Let me grow
[00:24.82]Let me glow
[00:27.78]Hawooooo
[00:30.50]巴黎铁塔
[00:31.54]帝国大厦
[00:32.64]万千道黑影
[00:33.74]全速往上爬
[00:34.98]抱歉我没有
[00:36.06]收敛它一下
[00:37.42]刚才太潇洒
[00:38.54]甩了甩头发
[00:39.96]从拉萨 到华沙 日内瓦
[00:42.27]马尼拉 绕道 蒙大拿
[00:44.52]瞬间穿越 欧美亚
[00:47.10]只因忘了修指甲
[00:48.95]你受不了吗
[00:50.95]我惊扰天下
[00:53.86]你看不惯吗
[00:56.28]明年再看吧
[00:59.04]萌芽 到开花
[01:01.51]舞爪 又张牙
[01:03.89]春要来 等不到夏
[01:06.01]太压抑干嘛
[01:07.54]推倒最高的围墙
[01:09.78]坚持野蛮的生长
[01:12.27]他们都歌颂玫瑰香
[01:14.74]我偏开出仙人掌
[01:17.01]超越平庸的想象
[01:19.21]不按逻辑的闪亮
[01:21.67]我用我
[01:22.62]喜欢的模样登场
[01:27.70]Hawooooo
[01:29.19]Let me grow
[01:34.03]Let me glow
[01:38.85]Let me grow
[01:43.69]Let me glow
[01:46.41]Hawooooo
[01:49.07]家里的篱笆
[01:51.63]留给盆栽吧
[01:53.86]对岸的堤坝
[01:56.28]等着我去跨
[01:58.71]萌芽 到开花
[02:00.81]舞爪 又张牙
[02:03.25]忙着玩
[02:04.59]天大地大
[02:05.99]顾不得优雅
[02:07.63]推倒最高的围墙
[02:09.64]坚持野蛮的生长
[02:12.17]他们都 歌颂玫瑰香
[02:14.85]我偏开出 仙人掌
[02:17.17]超越平庸的想象
[02:19.27]不按逻辑的闪亮
[02:21.73]我用我
[02:22.68]喜欢的模样登场
[02:27.89]Hawooooo
[02:29.21]Let me grow
[02:34.09]Let me glow
[02:38.90]Let me grow
[02:43.71]Let me glow
[02:47.03]Hawooooo
[02:49.21]翻翻天 覆覆地
[02:51.49]横蛮的 很有理
[02:53.84]我投奔放肆
[02:56.19]不认识委曲
[02:58.67]翻翻天 覆覆地
[03:01.08]有个性 不回避
[03:03.49]最漂亮一击
[03:05.74]叫忠于自己
[03:10.15]Let me grow
[03:14.95]Let me glow
[03:19.76]Let me grow
[03:24.53]Let me glow
[03:27.88]Hawooooo
