[00:00.00] 作曲 : 梶浦由記
[00:01.00] 作词 : 郭敬明/落落
[00:04.82]编曲 : 梶浦由记
[00:05.95]
[00:16.20]一句话 需要等多久
[00:20.89]
[00:22.44]一朵花 一杯酒 一道旧伤口
[00:27.90]
[00:30.28]两个人 等谁先开口
[00:34.88]
[00:36.57]背对背 往前走 谁会先回头
[00:42.25]
[00:43.60]声声唤 百年一声轻叹
[00:48.86]
[00:50.72]寒霜寒 孤灯孤影难眠
[00:56.54]
[00:57.07]梦里惊鸿一面
[01:00.59]
[01:09.67]一粒沙 暮色千万家
[01:13.78]
[01:15.59]轻衫生白发铁衣走天涯
[01:21.31]
[01:21.94]一步 一回首 一笑泯恩仇
[01:28.29]
[01:29.82]只愿今夕酒能解昨日愁
[01:35.67]
[01:36.99]桃花空瘦新衣如旧
[01:42.68]
[01:44.11]眉间温柔霜雪白头
[01:50.19]此生夫复何求
[01:54.09]
[02:51.83]欲相见 伤心人已走远
[02:57.27]
[02:58.72]霜满天 潇潇落木无边
[03:04.37]
[03:04.97]你我情深缘浅
[03:08.89]
[03:20.97]谁在你记忆中呼喊
[03:26.11]
[03:27.13]谁在天地间荒凉的悲叹
[03:33.38]生死 弹指间歌者千万年
[03:39.89]
[03:41.42]白露烧野草 皓朗明月照
[03:46.95]
[03:48.58]斩断了刀锋 斩不断心痛
[03:54.15]
[04:03.64]轮回中 多少次相逢
[04:08.29]
[04:09.76]你我惊鸿一面
[04:14.15]灵犀一动一动
