[00:00.00] 作曲 : 曾奕文
[00:01.00] 作词 : 黄伟文
[00:05.92]编曲：何秉舜
[00:07.26]监制：张敬轩/何秉舜
[00:21.61]70年的他
[00:24.36]难平的心结 要学半途而废吗
[00:29.22]铅华洗光 怎么与一人谈心一世
[00:33.09]学会吗
[00:34.49]浮云游玩过 怎离场最优雅
[00:38.60]能学懂幽默的看 地球颓败吗
[00:43.24]有没有想过放下 归还人生
[00:46.59]多出一切 释然上路吗
[00:52.31]90年的他
[00:54.93]祈求于多边恋爱 学成无伤大雅
[01:00.07]平行大道中 学成玩耍
[01:03.55]也有气力成家
[01:05.56]顺带懂一点品味吗
[01:09.71]明年如碰着 10年的他
[01:13.81]有没有资格令人既敬佩且惊怕
[01:19.37]为时未晚 命数
[01:22.37]未有定稿 还看造化
[01:45.13]10年的他
[01:47.76]成人的这个国度 太难承继吗
[01:52.49]电玩很多 怎可以
[01:54.49]不用做好功课 就去打
[01:57.80]求情时学会 假如能吻一下
[02:01.76]模样乖巧就 将那 大人驯服吗
[02:06.32]切莫说几岁太笨 早就学识
[02:09.78]使出可爱 个个放他一马
[02:14.40]不同年的他
[02:16.89]人人都很多功课
[02:18.93]未完全毕业吗
[02:22.02]平行大道中 学成玩耍
[02:25.25]也有气力成家
[02:27.32]是半生标准主题吗
[02:31.24]来年如碰着 30年的他
[02:35.28]有没有资格令人既敬佩且惊怕
[02:40.80]为时未晚 命数
[02:43.35]未有定稿 还看造化
[02:48.66]快乐也可以学吗
[02:53.01]最后至知道 要苦修对吗
[02:57.72]但也必修对吗
[03:00.20]直到该死也 要学会它
[03:03.64]悠悠长作业 不同年的他
[03:07.81]人人都很多功课
[03:09.82]没人能休学好吗
[03:13.03]平行大道中 学成玩耍
[03:16.05]也有气力成家
[03:18.04]就算准抄功课 也累到垮
[03:22.23]来年如碰着 30年的他
[03:26.37]有没有资格令人既敬佩且惊怕
[03:31.60]为时未晚 命数 未有定稿
[03:36.63]而同学你 六岁或五千岁
[03:40.50]还看造化
