[00:00.00] 作曲 : 刘胡轶
[00:01.00] 作词 : 孔祥宇
[00:21.46]如果在零点整 有些冷
[00:29.05]等谁来入梦
[00:34.12]如果今夜无风 遗憾什么
[00:42.00]反正也不深刻
[00:46.08]爱情总是认真 会让人没有原则
[00:52.52]她还是让一个人默默无闻
[00:59.01]始终不能平衡
[01:02.09]明知是故事我也不想不问
[01:11.41]于世沈浮
[01:14.51]寻找过 在张望着
[01:17.79]凉风枯藤
[01:20.96]忧心者 依然不得
[01:24.52]谁安然入眠在黯然的时刻
[01:30.58]放过的 不会如何
[01:36.88]回望萧瑟
[01:40.21]拥抱过 也温暖了
[01:43.31]结局动人 感受她体温
[01:50.37]曲折再多也不过是旅程
[01:56.02]只是不舍 有些冷
[02:02.96]假使还能记得你的眼神
[02:09.35]延伸到时钟尽头孤岛的灯
[02:15.80]梦已太沈 倦意苦等
[02:22.14]才会相思亦离分 如是夜深
[02:31.47]于世沈浮
[02:34.47]寻找过 在张望着
[02:37.52]凉风枯藤
[02:40.57]忧心者 依然不得
[02:44.12]谁安然入眠在黯然的时刻
[02:50.02]放过的 不会如何
[02:56.13]回望萧瑟
[02:59.50]拥抱过 也温暖了
[03:02.61]结局动人 感受她体温
[03:12.72]曲折再多也不过是旅程
[03:18.40]只是不舍 有些冷
[03:28.86]
