[by:工作婊]
[00:12.37]You with the sad eyes
[00:17.40]Don't be discouraged, oh I realize
[00:23.62]It's hard to take courage
[00:26.77]In a world full of people
[00:30.39]You can lose sight of it all
[00:33.58]The darkness inside you
[00:36.15]Can make you feel so small
[00:45.79]Show me a smile then
[00:50.41]Don't be unhappy
[00:53.33]Can't remember when
[00:56.69]I last saw you laughing
[01:00.60]This world makes you crazy
[01:03.32]And you've taken all you can bear
[01:06.62]Just, call me up
[01:09.39]Cause I will always be there
[01:12.46]And I see your true colors
[01:16.88]Shining through
[01:19.11]I see your true colors
[01:23.63]And that's why I love you
[01:28.69]So don't be afraid to let them show
[01:34.94]Your true colors
[01:38.71]True colors are beautiful
[01:47.57]I see your true colors
[01:51.76]Shining through (true colors)
[01:54.12]I see your true colors
[01:58.68]And that's why I love you
[02:01.95]So don't be afraid to let them show
[02:08.27]Your true colors
[02:11.94]True colors are beautiful
[02:21.30]Like a rainbow
[02:25.55]Oooooh oooooh oooh like a rainbow
[02:34.92]Can't remember when
[02:38.68]I last saw you laughing
[02:48.25]This world makes you crazy
[02:51.74]And you've taken all you can bear
[02:54.94]Just, call me up
[02:57.70]Cause I will always be there
[03:02.46]And I see your true colors
[03:06.67]Shining through
[03:09.60]I see your true colors
[03:13.72]And that's why I love you
[03:17.84]So don't be afraid to let them show
[03:24.49]Your true colors
[03:28.71]True colors are beautiful
[03:37.93]Like a rainbow
[03:42.13]Oooooh oooooh oooh like a rainbow
