[by:十七岁那年的虞姬]
[00:00.00] 作曲 : 陈致逸
[00:01.00] 作词 : 镜千
[00:20.29]清风横笛 拂过幽径故园
[00:27.42]乌瓦漏明月暂栖于深庭石阶
[00:35.89]闲潭拱桥 烟雨徒惹枯叶
[00:42.69]寒鸦散天涯惊落了一枝尘缘
[00:50.69]独酌一壶大梦对邀长夜来兮
[00:58.57]酿山川江湖入喉 三分醉意七分旧忆
[01:06.57]孑然一袭衣袂平分秋色足矣
[01:14.20]嗟青丝红颜白首 两处离愁一身孤寂
[01:28.43]最远不过生死 最苦不过相思
[01:36.23]而人间自有情为谁入痴
[01:43.89]千万人皆相似 难得一人相知
[01:51.75]怎忍心道初见莫相识
[02:03.76]清风横笛 拂过幽径故园
[02:10.95]乌瓦漏明月暂栖于深庭石阶
[02:19.32]闲潭拱桥 烟雨徒惹枯叶
[02:26.53]寒鸦散天涯惊落了一枝尘缘
[02:34.49]独酌一壶大梦对邀长夜来兮
[02:42.35]酿山川江湖入喉 三分醉意七分旧忆
[02:50.22]孑然一袭衣袂平分秋色足矣
[02:57.92]嗟青丝红颜白首 两处离愁一身孤寂
[03:11.97]最远不过生死 最苦不过相思
[03:19.89]而人间自有情为谁入痴
[03:27.69]千万人皆相似 难得一人相知
[03:35.57]怎忍心道初见莫相识
[03:43.33]最远不过生死 最苦不过相思
[03:51.26]执一念绊我心寄于俗世
[03:59.00]千万人皆相似 难得一人相知
[04:06.69]共举头望天涯为咫尺
[04:14.59]又一年知月明为谁痴
