[00:00.00] 作曲 : 郝云
[00:01.00] 作词 : 郝云
[00:25.39]我对自己生活的这个城市
[00:33.47]终于开始有了点倦意
[00:36.48]我不知道是因为这里的空气
[00:38.59]还是在心里早就想逃离
[00:41.92]我卖了这里的家 在遥远的城市
[00:46.10]买了自己的房子
[00:47.91]我试图忘掉那些美好又难熬的过去
[00:51.60]可哪有那么容易
[00:54.16]我曾经的爱都在这里
[02:41.13][00:56.44]感情越丰富 现实越麻木
[02:44.49][00:59.10]爱情这么美好 为什么不去寻找
[02:47.91][01:02.15]理想很坚固 可现实不在乎
[02:50.95][01:05.28]种子倒在泥土旁 幻想盛开时的模样
[02:54.34][01:08.81]感情越丰富 活着越愤怒
[02:57.39][01:11.69]爱情虽然美好 不能总在寻找
[03:00.68][01:14.97]理想越坚固 现实越残酷
[03:04.05][01:18.08]种子倒在泥土旁 待到花儿盛开时
[03:07.61][01:21.70]谁还记得它的模样
[01:23.67]一天一天过得那么新鲜
[01:26.49]一年一年过得那么平淡
[01:29.52]躁动不安可两厢又情愿
[01:35.83]一天一天过得那么悠闲
[01:39.72]一年一年过得那么不甘
[01:42.74]躁动不安可两厢又情愿
[01:48.47]我想写一首还能感动自己的歌
[01:51.92]让自己再次投入得去热爱生活
[01:55.78]我不想让自己变得麻木
[01:58.34]我也不想看个夏洛都没完没了的哭
[02:01.86]曾经我们总说
[02:04.74]有朝一日 面朝大海 春暖花开
[02:09.09]这么多年过去了
[02:12.16]谁还能说 心中有爱 四季不败
[03:47.43][03:35.71][03:21.64][03:09.21][02:29.17][02:16.92]爱情总是能让人感到悲伤
[03:53.66][03:40.92][03:28.14][03:15.06][02:34.90][02:22.51]悲伤的人总为爱情歌唱
