[00:00.00] 作曲 : 华晨宇
[00:01.00] 作词 : 尹约
[00:10.00]
[00:24.69]四面筑起高墙
[00:28.75]画地为牢的空间
[00:31.59]狭窄的安全
[00:34.90]为什么嘲笑我们冒险
[00:39.95]才能让他们感到一秒钟优越
[00:46.59]究竟谁发明时间
[00:49.05]发明空间 发明身边每个瞬间
[00:53.66]发明了傲慢偏见
[00:58.14]哪怕我们被困在原地
[01:02.32]黑布蒙住眼睛
[01:04.68]伸手也能触碰黎明
[01:09.18]
[01:09.68]勇士之门尘封着奇迹
[01:13.78]信念拔地而起
[01:16.36]come on we are bound to be free
[01:22.76]真相有多锋利
[01:26.27]精心编织的谎言就有多细腻
[01:32.65]苟活在龙卷风的中心
[01:37.75]看起来风平浪静 却暗藏杀气
[01:44.18]我们要远离洗脑
[01:46.93]远离虚荣 远离煽动 远离盲从
[01:51.50]年轻不需要缓冲
[01:55.64]
[01:55.93]哪怕我们被困在原地
[02:00.22]黑布蒙住眼睛 伸手也能触碰黎明
[02:07.55]勇士之门尘封着奇迹
[02:11.64]信念拔地而起
[02:14.11]come on we are bound to be free
[02:23.25]
[02:43.47]是谁困在原地
[02:48.95]是谁蒙住眼睛 是谁双手高举
[02:59.23]不顾一切地碰触光明 光明
[03:05.27]哪怕我们被困在原地
[03:09.47]黑布蒙住眼睛
[03:11.86]伸手也能触碰黎明
[03:16.90]勇士之门尘封着奇迹
[03:20.96]信念拔地而起
[03:23.40]come on we are bound to be free
[03:30.53]
