[00:00.00] 作曲 : 格非
[00:01.00] 作词 : KIKI
[00:24.65]你喜欢弹吉他
[00:26.64]
[00:27.68]我喜欢在你身边画漫画
[00:30.03]
[00:32.53]像两个傻瓜谁都不说话
[00:35.94]
[00:36.75]放学以后一起回家
[00:38.66]
[00:41.63]你很害羞低着头
[00:43.81]
[00:44.79]但是却勇敢拉住我的手
[00:47.11]
[00:49.90]你是我的王子我是你的公主
[00:53.02]
[00:53.93]我们会得到幸福
[00:55.75]
[00:58.78]是谁趴在窗台
[01:00.14]
[01:02.90]是谁在等待
[01:04.18]
[01:07.28]是谁大声说了出来
[01:10.04]
[01:11.40]说永远不分开哦哦哦
[01:17.62]哎哎呀
[01:18.43]
[01:19.47]我不想长大
[01:20.63]
[01:21.85]那时说的话你还记得吗
[01:24.91]
[01:26.06]伸出小指头
[01:28.09]勾一勾手
[01:29.61]
[01:30.63]你是我的好朋友
[01:32.47]
[01:33.86]哦哦哦
[01:34.68]哎哎呀
[01:35.59]
[01:36.66]哎哎呀
[01:37.63]
[01:38.83]你和我都有了
[01:40.82]第一根白头发
[01:42.33]
[01:43.25]长大以后相遇街头
[01:46.72]
[01:47.94]挥一挥手不回头
[01:51.66]
[02:09.58]你喜欢打篮球
[02:11.78]
[02:12.48]我喜欢在你身边喊加油
[02:15.18]
[02:17.46]把你的名字和你的照片
[02:21.10]
[02:21.79]藏在日记本的背后
[02:23.76]
[02:26.70]你很害羞低着头
[02:28.75]
[02:29.79]但是却勇敢拉住我的手
[02:32.14]
[02:34.93]你是我的王子我是你的公主
[02:38.17]
[02:39.02]我们会得到幸福
[02:40.83]
[02:43.83]是谁趴在窗台
[02:45.30]
[02:48.03]是谁在等待
[02:49.34]
[02:52.27]是谁大声说了出来
[02:55.12]
[02:56.51]说永远不分开哦哦哦
[03:02.67]哎哎呀
[03:03.47]
[03:04.52]我不想长大
[03:05.87]
[03:06.66]那时说的话你还记得吗
[03:09.92]
[03:11.08]伸出小指头
[03:12.53]
[03:13.04]勾一勾手
[03:14.46]
[03:15.69]你是我的好朋友
[03:17.33]
[03:18.81]哦哦哦
[03:19.72]哎哎呀
[03:20.59]
[03:21.67]哎哎呀
[03:22.83]
[03:23.76]你和我都有了
[03:25.83]第一根白头发
[03:27.35]
[03:28.23]长大以后相遇街头挥一挥手
[03:34.14]
[03:36.09]哦哦哦
[03:36.90]哎哎呀
[03:37.60]
[03:38.75]我不想长大
[03:39.96]
[03:40.95]那时说的话你还记得吗
[03:44.27]
[03:45.29]伸出小指头
[03:46.85]
[03:47.36]勾一勾手
[03:48.82]
[03:49.83]你是我的好朋友
[03:51.84]
[03:53.01]哦哦哦
[03:53.91]哎哎呀
[03:54.87]
[03:55.81]哎哎呀
[03:56.87]
[03:58.14]你和我都有了
[04:00.03]第一根白头发
[04:01.45]
[04:02.54]长大以后相遇街头
[04:06.04]
[04:07.26]挥一挥手不回头
