[00:00.00] 作曲 : 张简君伟
[00:01.00] 作词 : 方羌羌
[00:03.680]编曲 : 金东炫
[00:04.980]制作人 : 张简君伟
[00:06.160]吉他 : Lee Sung Min
[00:07.400]和声/和声编写 : 洪俊扬+刘慧祺
[00:08.660]录音师 : 潘尧弘/汝文博
[00:21.620]不把我打败  就把你淘汰
[00:25.850]最好别期待  反正都是失败
[00:31.000]骄傲的姿态  像个笨小孩
[00:35.620]跟不上节拍  你还拼命摇摆
[00:40.850]是好是坏是我活该
[00:43.140]应该对你不理不睬
[00:45.290]你口口声声总是抵赖
[00:50.120]我们分分合合到现在
[00:52.910]离开了却又回来
[00:55.670]是不是冤家路窄
[00:59.070]这就是命运的安排
[01:01.740]注定我们分不开
[01:04.250]没有你的坏
[01:06.040]谁跟我相杀相爱
[01:08.890]相生就有相克
[01:10.540]有个主角勇敢又可爱
[01:12.960]就有一个迷人大反派
[01:15.480]折磨到互相依赖
[01:18.480]这就是命运的安排
[01:21.580]注定我们分不开
[01:24.010]没有我的坏
[01:25.850]谁和你互相伤害
[01:28.450]一物就降一物
[01:30.270]你这怪物讨厌又无赖
[01:32.620]我是尤物为民来除害
[01:34.920]冤家的路总越走越窄
[01:37.870]走到尽头却是爱
[01:43.000]骄傲的姿态  像个笨小孩
[01:47.530]跟不上节拍  你还拼命摇摆
[01:52.550]是好是坏是我活该
[01:54.890]应该对你不理不睬
[01:57.000]你口口声声总是抵赖
[02:01.770]我们打打闹闹到现在
[02:04.870]都没把对方打败
[02:07.290]还不是冤家路窄
[02:10.850]这就是命运的安排
[02:13.490]注定了我们分不开
[02:15.890]没有你的坏
[02:17.730]谁跟我相杀相爱
[02:20.570]相生就有相克
[02:22.300]有个主角勇敢又可爱
[02:24.650]就有一个迷人大反派
[02:27.430]折磨到互相依赖
[02:30.600]这就是命运的安排
[02:33.300]注定了我们分不开
[02:35.670]没有我的坏
[02:37.630]谁和你互相伤害
[02:40.410]一物就降一物
[02:41.980]你这怪物讨厌又无赖
[02:44.310]我是尤物为民来除害
[02:47.030]冤家的路总越走越窄
[02:49.520]走到尽头却是爱
[02:51.770]爱是澎湃  爱是依赖
[02:56.850]爱是独一  不可取代
[03:01.780]爱是责怪  爱是还债
[03:06.650]爱是无二  冤家路窄
[03:12.670]这就是命运的安排
[03:15.360]注定了我们分不开
[03:17.880]没有你的坏
[03:19.610]谁跟我相杀相爱
[03:22.410]相生就有相克
[03:24.050]有个主角勇敢又可爱
[03:26.480]就有一个迷人大反派
[03:29.290]折磨到互相依赖
[03:32.460]这就是命运的安排
[03:35.060]注定了我们分不开
[03:37.550]没有我的坏
[03:39.370]谁和你互相伤害
[03:42.090]一物就降一物
[03:43.730]你这怪物讨厌又无赖
[03:46.190]我是尤物为民来除害
[03:48.800]冤家的路总越走越窄
[03:51.500]走到尽头却是爱
[03:57.840]
