[00:00.00] 作曲 : 钱雷
[00:01.00] 作词 : 周洁颖
[00:28.62]我在黑暗中
[00:33.36]化作一个火种
[00:41.02]想为你
[00:44.93]点亮整片的星光
[00:52.60]追随着微风
[00:56.80]住进了美梦
[01:02.05]你笑着
[01:06.72]躲在我心中
[01:15.42]不要烟火不要星光
[01:20.61]只要问问内心的想法
[01:25.68]在我的世界
[01:29.01]可有个角落
[01:31.67]是你不曾懂的远方
[01:39.85]也许我是一道微光
[01:45.32]却想要给你灿烂的光芒
[01:51.02]宁愿让我受伤
[01:54.22]在黑暗的夜晚
[01:56.88]静静地为你
[01:59.67]去孤独的照亮
[02:02.82]就让我是一道微光
[02:09.12]能让你拥有灿烂的锋芒
[02:14.96]在寂寞的时分
[02:18.08]无论飞向何方
[02:21.03]我也会绽放
[02:25.00]给你无限微光
[02:29.98]
[02:38.43]不要烟火不要星光
[02:43.98]只要问问内心的想法
[02:48.93]在我的世界
[02:51.95]可有个角落
[02:54.82]是你不曾懂的远方
[03:05.73]也许我是一道微光
[03:11.28]却想要给你灿烂的光芒
[03:16.97]宁愿让我受伤
[03:19.78]在黑暗的夜晚
[03:22.68]静静地为你
[03:25.52]去孤独的照亮
[03:28.51]就让我是一道微光
[03:34.14]能让你拥有灿烂的锋芒
[03:39.85]在寂寞的时分
[03:42.82]无论飞向何方
[03:51.26]我也会绽放
[03:55.52]给你无限微光
[04:01.92]
