[00:00.00] 作曲 : 格非
[00:01.00] 作词 : KIKI
[00:24.04]不知不觉
[00:24.91]
[00:26.15]已经到了冬天
[00:28.08]
[00:30.25]我遇见最后一片树叶
[00:34.04]
[00:37.46]冬天里
[00:38.22]
[00:39.63]最后一片树叶
[00:41.72]
[00:43.83]安静的等待着春天
[00:47.73]
[00:52.10]抬起头我看着她
[00:54.48]
[00:59.00]眼睛里充满了
[01:01.56]幸福的泪水
[01:03.30]
[01:05.56]当树叶
[01:06.24]
[01:07.15]静静的静静落下来
[01:10.03]
[01:10.56]我突然想起了
[01:12.52]
[01:13.49]你温暖的脸
[01:15.25]
[01:17.41]我不想说再见
[01:19.39]
[01:20.80]不想和你分别
[01:22.96]
[01:24.15]想陪在你身边
[01:26.21]
[01:27.64]为你许下小小心愿
[01:30.48]
[01:31.11]最寒冷的季节
[01:33.89]
[01:34.50]就让我回到你身边
[01:37.50]
[01:38.78]在一起期待着春天
[01:42.54]
[01:45.61]在一起期待着春天
[01:49.55]
[02:03.36]不知不觉
[02:04.25]
[02:05.44]已经到了冬天
[02:07.37]
[02:09.70]我遇见最后一片树叶
[02:13.38]
[02:16.96]冬天里
[02:17.67]
[02:19.08]最后一片树叶
[02:21.10]
[02:23.34]安静的等待着春天
[02:27.34]
[02:31.60]抬起头我看着她
[02:34.00]
[02:38.36]眼睛里充满了
[02:40.96]幸福的泪水
[02:42.58]
[02:45.01]当树叶
[02:45.82]
[02:46.52]静静的静静落下来
[02:49.39]
[02:49.95]我突然想起了
[02:51.89]
[02:52.91]你的笑脸
[02:54.25]
[02:56.78]我不想说再见
[02:58.72]
[03:00.22]不想和你分别
[03:02.19]
[03:03.61]想陪在你身边
[03:05.66]
[03:07.10]为你许下小小心愿
[03:09.86]
[03:10.43]最寒冷的季节
[03:13.36]
[03:13.89]就让我回到你身边
[03:16.80]
[03:18.27]在一起期待着春天
[03:22.04]
[03:48.54]我不想说再见
[03:50.25]
[03:51.62]不想和你分别
[03:53.70]
[03:55.10]想陪在你身边
[03:57.16]
[03:58.48]为你许下小小心愿
[04:01.36]
[04:02.36]最寒冷的季节
[04:04.90]
[04:05.44]就让我回到你身边
[04:08.22]
[04:09.62]在一起期待着春天
[04:13.50]
[04:15.73]我不想说再见
[04:17.60]
[04:19.05]不想和你分别
[04:21.16]
[04:22.54]想陪在你身边
[04:24.51]
[04:25.93]为你许下小小心愿
[04:28.77]
[04:29.36]最寒冷的季节
[04:32.23]
[04:32.79]就让我回到你身边
[04:35.71]
[04:37.04]在一起期待着春天
[04:40.95]
[04:43.86]在一起期待着春天
