[00:00.00] 作曲 : 卢冠廷
[00:00.676] 作词 : 罗启锐
[00:02.28]
[00:14.01]水一般的少年
[00:16.13]
[00:19.81]风一般的歌
[00:21.96]
[00:25.56]梦一般的遐想
[00:28.00]
[00:31.24]从前的你和我
[00:34.48]
[00:37.17]手一挥就再见
[00:39.47]
[00:43.25]嘴一翘就笑
[00:45.08]
[00:49.10]脚一动就踏前
[00:51.69]
[00:54.91]从前的少年
[00:57.45]
[00:59.11]啊 漫天的回响
[01:03.84]
[01:05.79]放眼看 岁月轻狂
[01:10.72]
[01:11.52]啊 岁月轻狂
[01:20.56]
[01:22.51]起风的日子流洒奔放
[01:26.21]
[01:28.36]细雨飘飘 心晴朗
[01:32.14]
[01:35.09]云上去 云上看
[01:39.49]
[01:40.93]云上走一趟
[01:44.64]
[01:45.91]青春的黑夜挑灯流浪
[01:49.71]
[01:51.70]青春的爱情不回望
[01:55.41]
[01:58.56]不回想 不回答
[02:02.71]
[02:04.68]不回忆 不回眸
[02:08.88]
[02:10.88]反正也不回头
[02:14.11]
[02:35.93]啊 漫天的回响
[02:39.83]
[02:42.34]放眼看 岁月轻狂
[02:47.19]
[02:48.21]啊 岁月轻狂
[02:57.32]
[02:59.06]起风的日子流洒奔放
[03:03.27]
[03:05.01]细雨飘飘 心晴朗
[03:08.93]
[03:11.63]云上去 云上看
[03:16.14]
[03:17.47]云上走一趟
[03:21.12]
[03:22.37]青春的黑夜挑灯流浪
[03:26.70]
[03:28.20]青春的爱情不回望
[03:32.74]
[03:35.08]不回想 不回答
[03:39.41]
[03:41.17]不回忆 不回眸
[03:45.60]
[03:47.52]回不了头
