[by:工作婊]
[00:02.39]Mmmm, watch me
[00:04.86]Hey, woo
[00:07.53]One, two, three...watch me
[00:09.46]
[00:10.50]I walked over got this sunlight
[00:12.50]Ain't got time to listen to any shade, yeah
[00:19.74]The wind on my pony, top-down, alright
[00:22.25]Ain't got time to let them darken my flame, that's right
[00:27.90]
[00:29.29]So light the fireworks
[00:32.90]Sing like no one's hurt
[00:34.52]Dance, it's us against the world
[00:38.21]
[00:38.78]Oh, they don't know, they don't know, they don't know, they don't know about us
[00:46.34]They don't know, they don't know, they don't know about what we do
[00:49.78]Yeah it's true, I could have all this but I'm good if I got you
[00:56.17]They don't know, they don't know, they don't know, they don't know about...
[01:01.80]Mmmm, listen, watch me
[01:03.61]
[01:03.67]You act so lonely, catch that feeling
[01:06.24]So hold onto it for as long as you can
[01:13.66]We could run away, to only where we know
[01:17.93]Boy I got plans, hey
[01:22.60]
[01:23.14]So light the fireworks
[01:25.94]Sing like no one's hurt
[01:28.36]Dance, it's us against the world
[01:32.41]
[01:32.75]Oh, they don't know, they don't know, they don't know, they don't know about us
[01:40.19]They don't know, they don't know, they don't know about what we do
[01:43.68]Yeah it's true, I could have all this but I'm good if I got you
[01:49.96]They don't know, they don't know, they don't know, they don't know about...
[01:52.52]
[01:52.87]Hey
[01:54.36]They don't know about, they don't know about, about, about us
[01:59.31]Light the fireworks , let it catch fire
[02:01.11]We gon' dance, dance 'til it hurts
[02:04.19]When we in the clubs
[02:05.35]We 'bout to let 'em know, know who's your girl
[02:09.70]So put your hand in my hand
[02:10.17]It's you and me, it's us against the world
[02:13.60]Sing it to me one more time
[02:15.15]It's you and me, it's us against the world
[02:17.92]Sing it to me one more time
[02:19.98]It's you and me, it's us against the world
[02:24.29]I'm tryna tell you honey, it's us against the world
[02:30.90]
[02:32.64]Oh, they don't know, they don't know, they don't know, they don't know about us
[02:38.97]They don't know, they don't know, they don't know, they don't know about what we do
[02:42.40]Yeah it's true, I could have all this but I'm good if I got you
[02:48.79]They don't know, they don't know, they don't know, they don't know about...
[02:51.59]
[02:51.65](I walked over in the sunlight)
[02:54.28]They don't know, they don't know, they don't know about us
[02:56.55](Wind in my pony, top-down, alright)
[02:59.14]They don't know, they don't know about what we do
[03:02.60]Yeah it's true, I could have all this but I'm good if I got you
[03:08.35]They don't know, they don't know, they don't know, they don't know about us
