[00:16.450]I'm tryna put you in the worst mood, ah
[00:18.860]P1 cleaner than your church shoes, ah
[00:21.490]Milli point two just to hurt you, ah
[00:24.500]All red Lamb' just to tease you, ah
[00:26.640]None of these toys on lease too, ah
[00:29.210]Made your whole year in a week too, yah
[00:31.790]Main bitch out your league too, ah
[00:34.360]Side bitch out of your league too, ah
[00:36.530]
[00:37.250]House so empty, need a centerpiece
[00:39.560]Twenty racks a table,cut from ebony
[00:42.400]Cut that ivory into skinny pieces
[00:44.350]Then she clean it with her face man I love my baby
[00:47.460]You talking money, need a hearing aid
[00:50.900]You talking bout me, I don't see the shade
[00:52.600]Switch up my style, I take any lane
[00:54.730]I switch up my cup if I kill any pain
[00:57.270](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[01:01.450]Look what you've done
[01:02.410](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[01:06.320]I'm a motherfucking Starboy
[01:08.250](Ha-ha-ha-ha-ha-ha)
[01:11.560]Look what you've done
[01:12.720](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[01:16.650]I'm a motherfucking Starboy
[01:18.080]
[01:18.200]Every day a nigga try to test me, ah
[01:20.810]Every day a nigga try to end me, ah
[01:23.360]Pull off in that Roadster SV, ah
[01:25.950]Pockets overweight, getting hefty, ah
[01:28.560]Coming for the king, that's a far cry, I
[01:31.290]I come alive in the fall time, I
[01:33.930]The competition, I don't ever listen
[01:35.800]I'm in the blue Mulsanne bumping New Edition
[01:38.260]
[01:39.210]House so empty, need a centerpiece
[01:41.440]Twenty racks a table, carved from ebony
[01:44.340]Cut that ivory into skinny pieces
[01:46.310]Then she clean it with her face man but I love my baby
[01:49.400]You talking money, need a hearing aid
[01:51.970]You talking bout me, I don't see the shade
[01:54.530]Switch up my style, I'll take any lane
[01:56.610]I switch up my cup if I kill any pain
[01:58.970]
[01:59.200](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[02:03.330]Look what you've done
[02:04.380](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[02:08.220]I'm a motherfucking Starboy
[02:09.780](Ha-ha-ha-ha-ha-ha)
[02:13.740]Look what you've done
[02:14.610](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[02:18.410]I'm a motherfucking Starboy
[02:20.190]
[02:20.870]Let a nigga Brad Pitt
[02:22.130]Legend of the fall took the year like a bandit
[02:24.680]By my ma a crib and a brand new wagon
[02:27.240]Now she hit the grocery shop looking lavish
[02:29.850]Star Trek groove in that Wraith of Khan
[02:32.470]Girls get loose when they hear this song
[02:34.980]100 on the dash get me close to God
[02:37.200]We don't pray for love, we just pray for cars
[02:39.590]
[02:41.140]House so empty, need a centerpiece
[02:43.340]Twenty racks a table, carved from ebony
[02:46.270]Cut that ivory to skinny pieces
[02:48.210]Then she clean it with her face but I love my baby
[02:51.390]You talking money, need a hearing aid
[02:53.910]You talking bout me, I don't see a shade
[02:56.410]Switch out my side, I'll take any lane
[02:58.560]I switch out my car if I kill any pain
[03:00.710]
[03:01.800](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:05.340]Look what you've done
[03:06.220](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:10.220]I'm a motherfucking Starboy
[03:11.630](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:15.650]Look what you've done
[03:16.610](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:20.550]I'm a motherfucking Starboy
[03:21.750]
[03:21.970](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:25.910]Look what you've done
[03:26.880](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:30.820]I'm a motherfucking Starboy
[03:32.600](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:36.300]Look what you've done
[03:37.160](Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha)
[03:41.140]I'm a motherfucking Starboy
