[00:00.00] 作曲 : 方大同
[00:01.00] 作词 : 方大同/Crush/Zion.T
[00:19.220]油
[00:20.720]再来一点醋
[00:23.040]火箭菜的色拉有一点苦
[00:27.690]别担心baby
[00:29.980]等我来调味
[00:32.350]这桌的每一道都很开胃
[00:36.870]你的胃口
[00:39.000]I think I know
[00:41.500]That you'll really really love it
[00:44.760]我会贴心设计
[00:46.950]Girl
[00:48.000](I think I know what's on your mind )
[00:49.530]I know what's on your mind
[00:50.470](我只有果汁没red wine)
[00:52.110]有果汁没有wine
[00:52.980](保证你你会enjoy this time)
[00:54.000]为你下厨不觉累
[00:56.830]我的菜想对你说
[00:59.920]我爱你有很多
[01:02.310]我温暖一汤锅
[01:04.730]我窝心一整桌
[01:06.960]你是否了解我
[01:09.410]请别怪我啰嗦
[01:11.750]因为你是我眼里最美丽的花朵
[01:15.770]味道 （是我的味道）
[01:17.090]This is my味道 （是我的味道）
[01:19.400]这是我的 味道 （是我的味道）
[01:21.630]Check out my味道 （是我的味道）
[01:25.000]味道 （是我的味道）
[01:26.650]This is my味道 （是我的味道）
[01:28.760]这是我的 味道 （是我的味道）
[01:31.110]Check out my味道 （是我的）
[01:34.560]Girl 원하는 걸 나에게 말 해줘
[01:40.590]get to know ya
[01:43.420]Light the candle 은은하게
[01:47.690]Red wine같이 붉게 물들일래
[01:51.940]바다가 보여
[01:54.410]창가에서
[01:56.920]우리는 마주보고 앉아 그 동안 못 다한 girl
[02:03.820]이야기를 주고 받어 (주고 싶어 girl)
[02:05.970]바람이 불어 와도 걸 (그렇다 해도)
[02:09.540]커튼은 그대로 둘게
[02:12.300]맘에 든다면
[02:15.300]눈을 마주쳐줘
[02:17.680]이 식탁 위에서 어떤 맛인지 girl
[02:22.420]Just tell me what you want (Oh what you want)
[02:24.820]원하는 게 뭔지 (뭔지) 뭘 원하든지 말해
[02:28.760]This is how I do it
[02:30.960]味道 （是我的味道）
[02:32.430]This is my味道 （是我的味道）
[02:34.680]这是我的 味道 （是我的味道）
[02:37.010]Check out my味道（是我的味道）
[02:40.370]味道 （是我的味道）
[02:41.740]This is my味道 （是我的味道）
[02:44.080]这是我的 味道 （是我的味道）
[02:46.440]Check out my味道 （是我的）
[02:49.000]넌 네 맘을 열고 들어와
[02:52.730]향기로 가득 채워
[02:54.880]입술을 맞춰줘
[02:56.490]Oh I really love you baby, yeah~
[02:59.840]불러 줄게 lullaby
[03:02.040]꿈속에서도
[03:04.590]안아줘 안아줘 계속 말해줘
[03:08.000]你问我爱你有几分
[03:10.630]我的心只有你一个人 That's right (That's right)
[03:17.670]看夜空闪亮的星星
[03:20.020]我会摘下一颗送给你 That's right (That's right)
[03:27.500]味道 （是我的味道）
[03:28.880]This is my味道 （是我的味道）
[03:31.180]这是我的 味道 （是我的味道）
[03:33.460]Check out my味道 （是我的味道）
[03:36.830]味道 （是我的味道）
[03:38.260]This is my味道 （是我的味道）
[03:40.620]这是我的 味道 （是我的味道）
[03:42.870]Check out my味道 （是我的)
