[by:后庭派对]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:31.00]I'm bringing sexy back
[00:33.66]Them other boys don't know how to act
[00:37.62]I think your special what's behind your back
[00:41.56]So turn around and I'll pick up the slack
[00:45.34]Take 'em to the bridge
[00:47.14]Dirty babe
[00:49.50]You see these shackles
[00:50.59]Baby I'm your slave
[00:53.34]I'll let you whip me if I misbehave
[00:57.23]It's just that no one makes me feel this way
[01:03.23]Come here girl
[01:03.83]Go ahead be gone with it
[01:04.87]Come to the back
[01:05.68]Go ahead be gone with it
[01:06.72]VIP
[01:07.58]Go ahead be gone with it
[01:08.72]Drinks on me
[01:09.52]Go ahead be gone with it
[01:10.47]Let me see what you're turking with
[01:11.52]Go ahead be gone with it
[01:12.66]Look at those hips
[01:13.61]Go ahead be gone with it
[01:14.56]You make me smile
[01:15.46]Go ahead be gone with it
[01:17.55]Take it to the chorus
[01:18.79]Come here girl
[01:20.16]Go ahead be gone with it
[01:20.62]Come to the back
[01:21.42]Go ahead be gone with it
[01:22.56]VIP
[01:23.32]Go ahead be gone with it
[01:24.42]Drinks on me
[01:25.19]Go ahead be gone with it
[01:26.10]Let me see what you're turking with
[01:27.14]Go ahead be gone with it
[01:28.34]Look at those hips
[01:29.18]Go ahead be gone with it
[01:30.24]You make me smile
[01:31.13]Go ahead be gone with it
[01:32.34]Go ahead child
[01:33.18]Go ahead be gone with it
[01:34.44]And get your sexy on
[01:35.28]Go ahead be gone with it
[01:36.34]Get your sexy on
[01:37.04]Go ahead be gone with it
[01:38.18]Get your sexy on
[01:39.09]Go ahead be gone with it
[01:40.18]Get your sexy on
[01:40.99]Go ahead be gone with it
[01:42.04]Get your sexy on
[01:42.94]Go ahead be gone with it
[01:43.98]Get your sexy on
[01:44.90]Go ahead be gone with it
[01:45.99]Get your sexy on
[01:46.85]Go ahead be gone with it
[01:47.94]Get your sexy on
[01:48.90]I'm bringing sexy back
[01:52.13]Them other fuckers wait till I attack
[01:56.30]If that's your girl you better watch your back
[02:00.28]Cause she'll burn it up for me and that's a fact
[02:06.42]Dirty babe
[02:08.11]You see these shackles
[02:09.22]Baby I'm your slave
[02:11.86]I'll let you whip me if I misbehave
[02:15.87]It's just that no one makes me feel this way
[02:22.09]Come here girl
[02:22.46]Come here girl
[02:23.52]Come here girl
[02:24.56]Come here girl
[02:25.56]Come here girl
[02:26.50]Come here girl
[02:27.50]Come here girl
[02:28.50]Come here girl
[02:29.45]Come here girl...
[02:35.25]Take 'em to the chorus
[02:37.03]Come here girl
[02:38.07]Go ahead be gone with it
[02:39.27]Come to the back
[02:40.01]Go ahead be gone with it
[02:41.21]VIP
[02:41.97]Go ahead be gone with it
[02:43.17]Drinks on me
[02:43.92]Go ahead be gone with it
[02:44.72]Let me see what you're working with
[02:45.93]Go ahead be gone with it
[02:47.07]Look at those hips
[02:47.93]Go ahead be gone with it
[02:49.02]You make me smile
[02:49.87]Go ahead be gone with it
[02:50.96]Go ahead child
[02:51.76]Go ahead be gone with it
[02:52.95]And get your sexy on
[02:53.80]Go ahead be gone with it
[02:54.94]Get your sexy on
[02:55.70]Go ahead be gone with it
[02:56.85]Get your sexy on
[02:57.79]Go ahead be gone with it
[02:58.69]Get your sexy on
[02:59.55]Go ahead be gone with it
[03:00.76]Get your sexy on
[03:01.59]Go ahead be gone with it
[03:02.69]Get your sexy on
[03:03.49]Go ahead be gone with it
[03:04.65]Get your sexy on
[03:05.45]Go ahead be gone with it
[03:06.64]Get your sexy on
[03:08.21]I'm bringing sexy back
[03:11.01]Them other fuckers wait till I attack
[03:15.00]If that's your girl you better watch your back
[03:18.85]Cause she'll burn it up for me and that's a fact
[03:23.02]Take 'em to the chorus
[03:24.93]Dirty babe
[03:26.82]You see these shackles
[03:27.86]Baby I'm your slave
[03:30.65]I'll let you whip me if I misbehave
[03:34.58]It's just that no one makes me feel this way
[03:39.44]Go ahead and be gone with it
