[00:24.21]My life is brilliant
[00:25.58]
[00:35.75]My life is brilliant
[00:37.38]
[00:38.62]My love is pure
[00:40.12]
[00:41.49]I saw an angel
[00:42.99]
[00:43.80]Of that I'm sure
[00:45.93]
[00:46.55]She smiled at me on the subway
[00:48.54]
[00:49.54]She was with another man
[00:51.23]
[00:52.42]But I won't lose no sleep on that
[00:55.47]'Cause I've got a plan
[00:57.47]
[00:59.15]You're beautiful  You're beautiful
[01:03.27]
[01:04.96]You're beautiful  it's true
[01:07.83]
[01:10.43]I saw your face in a crowded place
[01:15.36]
[01:16.04]And I don't know what to do
[01:21.09]
[01:23.15]'Cause I'll never be with you
[01:26.96]
[01:37.51]Yeah  she caught my eye
[01:39.94]
[01:40.88]As we walked on by
[01:42.94]
[01:43.75]She could see from my face that I was
[01:46.75]
[01:47.81]F**king high
[01:49.30]
[01:50.30]And I don't think that I'll see her again
[01:54.79]But we shared a moment that will last till the end
[02:00.29]
[02:01.35]You're beautiful  You're beautiful
[02:05.90]
[02:07.84]You're beautiful  it's true
[02:10.89]
[02:13.36]I saw your face in a crowded place
[02:18.04]
[02:18.84]And I don't know what to do
[02:23.96]
[02:26.15]'Cause I'll never be with you
[02:29.52]
[02:44.56]You're beautiful  You're beautiful
[02:48.74]
[02:50.30]You're beautiful  it's true
[02:53.24]
[02:55.73]There must be an angel with a smile on her face
[03:00.43]
[03:01.37]When she thought up that I should be with you
[03:05.42]
[03:13.03]But it's time to face the truth
[03:16.71]
[03:18.77]I will never be with you
