[00:00.00] 作曲 : Aliens V1
[00:01.00] 作词 : 马嵩惟
[00:18.66]偶然有人温暖了双人床单
[00:22.20]
[00:23.77]傻得真当地久天长
[00:27.84]
[00:30.36]直到又撑过多少别来无恙
[00:34.28]
[00:35.18]坚强不过是更加会隐藏
[00:38.88]
[00:41.77]受了伤久了学会自我微笑旁观
[00:46.52]
[00:47.93]深爱输给习惯温馨地纠缠
[00:51.06]
[00:52.99]遇见谁也都难免好爱好散
[00:56.65]
[00:59.04]借越多年回忆越难还
[01:02.65]
[01:04.71]假如够浪漫与爱不爱无关
[01:09.31]
[01:10.48]分手就不必勉强伤感
[01:14.83]
[01:17.06]为什么扯住对方痛着两难
[01:20.80]
[01:23.06]难舍也总被时间推着走散
[01:26.66]
[01:29.18]说穿了不过人怕孤单
[01:31.95]
[01:32.85]再幸福也都要归还
[01:36.75]
[01:43.09]一心和世界争抢往最远方
[01:46.28]
[01:48.04]天空越宽心越迷惘
[01:52.21]
[01:54.60]背一间楼房不顾健康地忙
[01:58.30]
[01:59.08]相爱的人多久没说晚安
[02:03.00]
[02:05.79]受了伤久了学会自我微笑旁观
[02:10.64]
[02:11.60]深爱输给习惯温馨地纠缠
[02:15.23]
[02:17.12]遇见谁也都难免好爱好散
[02:20.66]
[02:23.05]借越多年回忆越难还
[02:26.54]
[02:28.76]假如够浪漫与爱不爱无关
[02:33.60]
[02:34.35]分手就不必勉强伤感
[02:39.24]
[02:41.02]为什么扯住对方痛着两难
[02:44.66]
[02:46.95]难舍也总被时间推着走散
[02:50.79]
[02:53.19]说穿了不过人怕孤单
[02:56.00]
[02:56.81]再幸福也都要归还
[03:00.49]
[03:23.55]下一位也记得要好爱好散
[03:26.63]
[03:28.86]不给灵魂痊癒就不难
[03:32.94]
[03:34.70]问谁都看看相拥紧的夜晚
[03:39.31]
[03:40.32]那怀里真的有些温暖
[03:44.95]
[03:47.08]你再狠也不能把过去倒转
[03:50.61]
[03:52.90]感动的会跟人活着到腐烂
[03:56.85]
[03:58.98]人一生多少烟火流转
[04:02.10]
[04:02.63]绚烂的总走得太短
[04:06.50]
[04:11.17]人总要经历好爱好散
[04:13.94]
[04:14.67]告别了才懂得太晚
