[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00] 作曲 : 梁翘柏
[00:01.00] 作词 : 李焯雄
[00:31.15]多希望有一个像你的人
[00:36.15]但黄昏跟清晨无法相认
[00:41.38]雨停了 歌停了 风继续
[00:46.25]雨伞又遗落原地
[00:51.63]多希望你就是最后的人
[00:56.76]但年轮和青春不忍相认
[01:01.87]一盏灯 一座城 找一人
[01:06.72]一路的颠沛流离
[01:14.09]从你的全世界路过
[01:19.07]把全盛的我都活过
[01:24.25]请往前走 不必回头
[01:29.36]在终点等你的人会是我
[01:43.18]多希望你就是最后的人
[01:48.07]但年轮和青春不忍相认
[01:53.14]一盏灯 一座城 找一人
[01:58.03]一路的颠沛流离
[02:05.37]从你的全世界路过
[02:10.41]把全盛的爱都活过
[02:15.82]我始终没说
[02:18.75]不增加你负荷
[02:21.38]最后等你的人是我
[02:25.81]从你的全世界路过
[02:30.98]把全盛的我都活过
[02:36.70]请往前走 不必回头
[02:41.37]在终点等你的人会是我
[02:50.00]你爱默默倾听全世界
[02:52.65]全世界谁倾听你
[02:55.18]一朵一朵 一首一首的曾经
[03:04.66]从你的全世界路过
[03:09.87]把全盛的爱都活过
[03:15.16]我始终没说
[03:18.14]不增加你负荷
[03:20.73]最后等你的人是我
[03:25.18]从你的全世界路过
[03:30.28]把全盛的我都活过
[03:35.75]请往前走 不必回头
[03:40.72]在终点等你的人会是我
[03:48.89]请往前走 不必回头
[03:54.86]在终点等你的人会是我
