[by:NickyRomero]
[01:02.17]Look into my eyes, can't you see they're open wide?
[01:05.54]Would I lie to you, baby, would I lie to you? Oh yeah
[01:09.92]Don't you know it's true, girl, there's no one else but you
[01:13.35]Would I lie to you? Baby, yeah
[01:17.66]Look into my eyes, can't you see they're open wide?
[01:21.11]Would I lie to you, baby, would I lie to you? Oh yeah
[01:25.42]Don't you know it's true, girl, there's no one else but you
[01:28.81]Would I lie to you? Baby, yeah
[01:33.62]Would I lie to you?
[01:37.56]Would I lie to you? True, girl, there's no one else but
[01:41.38]Would I lie to you?
[01:43.31]Would I lie to you?
[01:45.29]Would I lie to you?
[01:46.71]Baby, baby, baby, baby
[01:49.08]Look into my eyes, can't you see they're open wide?
[01:52.06]Would I lie to you, baby, would I lie to you? Oh yeah
[01:56.40]Don't you know it's true, girl, there's no one else but you
[01:59.71]Would I lie to you? Baby, yeah
[02:04.10]Look into my eyes, can't you see they're open wide?
[02:07.55]Would I lie to you, baby, would I lie to you? Oh yeah
[02:11.78]Don't you know it's true, girl, there's no one else but you
[02:15.26]Would I lie to you? Baby, yeah
[02:18.91]Oh yeah
[02:23.22]Would I lie to you? Would I lie to you?
[02:30.80]Would I lie to you? Would I lie to you?
[02:38.56]Would I lie to you? Would I lie to you?
[02:46.24]Would I lie to you? Would I lie to you?
[02:50.16]
[02:50.68]Look into my eyes, can't you see they're open wide?
[02:54.00]Would I lie to you, baby, would I lie to you? Oh yeah
[02:58.36]Don't you know it's true, girl, there's no one else but you
[03:01.68]Would I lie to you? Baby, yeah
[03:06.04]Look into my eyes, can't you see they're open wide?
[03:09.41]Would I lie to you, baby, would I lie to you? Oh yeah
[03:13.75]Don't you know it's true, girl, there's no one else but you
[03:17.17]Would I lie to you? Baby, yeah
[03:24.87]Would I lie to you? Would I lie to you?
[03:32.68]Would I lie to you? Would I lie to you?
[03:36.84]
[03:37.18]Look into my eyes, can't you see they're open wide?
[03:40.36]Would I lie to you, baby, would I lie to you? Oh yeah
[03:44.78]Don't you know it's true, girl, there's no one else but you
[03:48.20]Would I lie to you? Baby, yeah
[03:51.91]Oh yeah
[03:55.93]Would I lie to you? Would I lie to you?
[04:03.69]Would I lie to you? Would I lie to you?
