[by:工作婊]
[00:11.17]Mmmm, hahaha
[00:16.51]
[00:16.72]I'ma tell you how I want it
[00:18.72]Baby tell me how you need it
[00:20.76]Hope you're good at keeping secrets
[00:22.72]See/Said you're good at keeping secrets
[00:24.57]See/Said you know I don't trust nobody
[00:26.64]I know you don't trust nobody
[00:28.41]Said only I could touch your body
[00:30.33]So baby you know, I know, you know, I don't
[00:32.73]You know I don't trust nobody
[00:36.86]You know I don't trust nobody
[00:40.66]Said only I could touch your body
[00:44.88]Yeah only I could touch your body
[00:46.59]Cause only you know, I know, you know, I don't
[00:48.95]You know I don't trust nobody
[00:50.34]
[00:50.72]Baby, come through on a late night creep
[00:57.49]Pull up on you like, beep, beep, beep, beep, beep (skrr, skrr)
[01:01.39]Now you know now I'm in the back, tinted windows sittin' in the back seat
[01:05.81]You know I'm a freak right? Yo, yo
[01:07.76]Hit you on a free night, yo, yo, yo
[01:09.78]I know what you keep tight, yo, yo
[01:11.79]You don't wanna leave right? Yo, yo yo
[01:13.86]You don't wanna stay a little late?
[01:15.91]I can be the ting on your waist
[01:17.97]Hit you when you need a little taste
[01:19.69]Better watch my back
[01:20.59]
[01:21.82]I'ma tell you how I want it
[01:23.76]Baby tell me how you need it
[01:25.84]Hope you're good at keeping secrets
[01:27.83]Said you're good at keeping secrets
[01:29.57]See you know I don't trust nobody
[01:31.64]I know you don't trust nobody
[01:33.56]Said only I could touch your body
[01:35.36]So baby you know, I know, you know, I don't
[01:37.77]You know I don't trust nobody
[01:42.40]You know I don't trust nobody
[01:45.67]Said only I could touch your body
[01:50.00]Yeah only I could touch your body
[01:51.59]Cause only you know, I know, you know, I don't
[01:54.90]You know I don't trust nobody
[01:55.25]
[01:55.31]I pull up in that Jag, I'm not just anybody
[01:59.38]I'm tryna holla back, even though I know you know
[02:03.10]I don't trust nobody, I don't trust nobody
[02:07.15]But if I touch your body, we'll get right, right in your lobby
[02:11.35]Come on down, let's get down, I'm with the shit
[02:15.43]Are you down? Cause I'm down, this shit get lit
[02:19.47]And you got a body like Selena in them jeans (haha) I wanna hit
[02:24.52]I'm so off and gone, talk that shit
[02:27.13]
[02:27.60]You must be somebody, cause I don't trust nobody
[02:31.55]But if I touch your body, I might trust somebody, yeah
[02:35.80]You must be somebody, cause I don't trust nobody
[02:39.64]But if I touch your body, I might trust somebody, yeah
[02:43.90]You must be somebody, cause I don't trust nobody
[02:47.76]But if I touch your body, I might trust somebody, yeah
[02:51.98]You must be somebody, cause I don't trust nobody
[02:55.99]But if I touch your body, I might trust somebody, yeah
[02:59.29]
[02:59.37]I'ma tell you how I want it
[03:00.40](How do you want it?)
[03:01.38]Baby tell me how you need it
[03:02.38](Just how I need it)
[03:03.47]Hope you're good at keeping secrets
[03:04.46](I'm good, I'm good)
[03:05.47]Said you're good at keeping secrets
[03:06.50](I'm good, I'm good)
[03:07.12]See you know I don't trust nobody
[03:08.83](Oh)
[03:09.25]I know you don't trust nobody
[03:10.57](I don't)
[03:11.30]Said only I could touch your body
[03:12.99]So baby you know, I know, you know, I don't
[03:15.43]You know I don't trust nobody
[03:17.75](I don't trust nobody)
[03:19.52]You know I don't trust nobody
[03:21.75](I don't trust nobody)
[03:23.38]Said only I could touch your body
[03:27.58]Yeah only I could touch your body
[03:29.26]Cause only you know, I know, you know, I don't
[03:31.59]You know I don't trust nobody
[03:33.66]
[03:34.20]Hahaha
