[by:我想写你的名字-可以吗]
[00:48.91]天气不算凉
[00:51.81]可秋天还没走
[00:55.46]姑娘们都提前地过上了夏天
[01:01.56]长短粗细的腿
[01:05.48]浓妆艳抹的脸
[01:09.01]可怜的爷们儿就看红了眼
[01:15.54]给我一个可以去放纵的季节
[01:22.61]给我一个痛快去解决的黑夜
[01:29.50]总有一些部位让我无法去拿捏
[01:36.62]想必有人和我有一样的感觉
[01:43.74]耷拉的他
[01:47.18]耷拉的他哦哦
[01:51.00]耷拉的他
[01:54.43]突然精神了呀
[01:57.40]耷拉的他
[02:00.91]耷拉的他哦哦
[02:04.59]耷拉的他
[02:08.01]裤子破了
[02:13.04]不是我现在不明白
[02:19.69]只是这女人变化快
[02:45.12]不是我现在不明白
[02:51.87]只是这些女人变化快
[02:58.80]给我一个可以去放纵的季节
[03:05.87]给我一个痛快去解决的黑夜
[03:12.46]总有一些部位让我无法去拿捏
[03:19.09]想必有人和我有一样的感觉
[03:26.14]耷拉的他
[03:29.01]耷拉的他
[03:33.06]耷拉的他
[03:35.12]突然精神了呀
[03:40.22]耷拉的他
[03:43.09]耷拉的他哦哦
[03:46.60]耷拉的他
[03:50.00]裤子破了
[03:54.94]你们知道耷拉的它是什么吗
[04:02.44]猜到了奖一瓶酒喝
[04:11.39]一会偷偷地告诉我
[04:26.49]给我一个可以去放纵的季节
[04:32.87]给我一个痛快去解决的黑夜
[04:40.20]总有一些部位让我无法去拿捏
[04:47.35]想必有人和我有一样的感觉
[04:55.56]想必老蒋和我有一样的感觉
[05:02.82]耷拉的他
[05:06.59]耷拉的他哦哦
[05:10.39]耷拉的他
[05:13.02]裤子破了
[05:16.79]耷拉的他
[05:20.46]耷拉的他哦哦
[05:23.85]耷拉的他
[05:26.58]突然精神了呀
[05:26.58]
