[by:卖命六弦]
[ti:何必]
[ar:赵雷]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:17.50]亲爱的 擦干眼泪 我给你安慰
[00:25.20]别哭着 放开我的手 却一去不回
[00:32.97]亲爱的 我要为你 创造甜美
[00:40.79]就算天会冷 还有你依偎
[00:49.15]你从不倾诉你心中的疲惫
[00:56.37]oh baby 这又是何必呢
[01:01.09]何必让悲伤来了又回
[01:05.22]何必呢.. 何必呢..
[01:11.05]我给你幸福 我给你痛苦
[01:19.12]何必呢.. 何必呢..
[01:26.55]何必要幸福 何必要痛苦
[01:34.61]
[01:51.33]亲爱的 擦干眼泪 我给你安慰
[01:58.10]别哭着放开我的手 却一去不回
[02:06.26]亲爱的 我要为你 创造甜美
[02:13.68]就算天会冷 还有你依偎
[02:21.20]你从不倾诉你心中的疲惫
[02:28.92]oh baby 这又是何必呢
[02:33.40]何必让悲伤来了又回
[02:37.23]何必呢.. 何必呢..
[02:44.59]我给你幸福 我给你痛苦
[02:52.32]何必呢.. 何必呢..
[03:00.14]何必要幸福 何必要痛苦
[03:09.19]
[03:40.30]何必呢.. 何必呢..
[03:48.41]我给你幸福 我给你痛苦
[03:56.77]何必呢.. 何必呢..
[04:05.08]何必要幸福 何必要痛苦
[04:13.25]何必呢..
