[by:哈施泰格费事]
[00:18.43]I'm kinda obsessed with how you're obsessed
[00:20.21]With making me feel like nobody else
[00:22.05]'Cause nobody makes me feel like you do
[00:25.67]The look on your face whenever you taste
[00:27.56]The way that I taste it's like you're amazed
[00:29.43]With every little thing that I do
[00:32.98]I love your loving keep me coming back
[00:37.30]Whenever I want more
[00:40.55]I can't stop dreaming bout you dreaming
[00:44.21]I'd be coming back for more
[00:47.40]Only you can keep me falling like a summer rain
[00:51.48]Get me so hot to cool me off again
[00:54.83]Only you can send me flying like a meteorite
[00:58.82]Blazing through the haze into the sky blue eyes
[01:02.21]Only you only you
[01:05.76]Only you only you
[01:10.20]I really adore the way you adore the way that we dance
[01:12.64]Before on the floor like every night is Saturday night
[01:17.35]You take me to town you're shaking me down
[01:19.29]I can't even tell there's no one around
[01:21.13]Candles our city lights
[01:24.61]You pick me up and you drink me up
[01:28.50]You take me with no aligned
[01:31.71]Only you can keep me falling like a summer rain
[01:35.80]Get me so hot to cool me off again
[01:39.13]Only you can send me flying like a meteorite
[01:43.16]Blazing through the haze into the sky blue eyes
[01:46.50]Only you only you
[01:50.07]Only you only you
[01:53.99]Only you only you
[01:57.41]Only you only you
[02:01.74]Can make me believe I'm the queen of your heart
[02:05.41]Shine like a diamond and burn like a star
[02:09.14]Wherever I am wherever you are
[02:12.73]I know that I'll always love only you only you only you
[02:25.34]Only you only you only you
[02:32.63]Only you can keep me falling like a summer rain
[02:36.72]Get me so hot to cool me off again
[02:39.87]Only you can send me flying like a meteorite
[02:44.07]Blazing through the haze into the sky blue eyes
[02:47.39]Only you only you
[02:50.99]Only you only you
[02:55.02]Only you only you
[02:58.34]Only you only you
[03:02.53]I'm kinda obsessed with how you're obsessed
[03:04.55]With making me feel like nobody else
[03:06.27]'Cause nobody makes me feel like you do
