[by:哈施泰格费事]
[00:16.64]Let's not complicate it let's not think too much
[00:20.75]Let's blow each other's mind with every single touch
[00:24.57]We can't pretend we feel this and let our hearts collide
[00:28.55]And on the way to love we'd kiss it every red light
[00:32.39]Oh ooh here we go
[00:39.44]We got a good thing going on
[00:47.42]We got a good thing going on
[00:55.79]Oh don't you try to hide it
[00:58.17]Let's not even fight it
[01:00.05]We're at where we belong
[01:03.36]We got a good thing going on
[01:10.14]Yeah we got a good thing
[01:18.29]Yeah we got a good thing
[01:28.93]Let's forget the reasons and stop asking why
[01:32.73]Let's be together in this moment and feel so alive
[01:36.92]We can start a fire make the sparks ignite
[01:40.66]We'll watch our worries rise up smoke into the starlight
[01:44.49]Oh ooh there they go
[01:51.45]We got a good thing going on
[01:59.63]We got a good thing going on
[02:07.81]Oh don't you try to hide it
[02:10.19]Let's not even fight it
[02:12.13]We're at where we belong
[02:15.38]We got a good thing going on
[02:24.51]Don't hit the brakes
[02:25.72]We can learn from mistakes
[02:27.72]'Cause you know it will make us strong
[02:32.21]If you're by my side we can move on the rise
[02:35.65]Till we know that it can't be wrong
[02:41.28]Yeah we got a good thing going on
[02:49.34]We got a good thing going on
[02:57.26]Oh don't you try to hide it
[03:00.07]Let's not even fight it
[03:02.11]We're at where we belong
[03:05.25]We got a good thing going on
[03:12.28]Yeah we got a good thing
[03:16.30]Yeah we got a good thing
[03:20.20]Yeah you make my heart sing
[03:24.17]Yeah we got a good thing
[03:28.13]Yeah you make my heart sing
