[by:NickyRomero]
[00:07.18]Oooh when the curtain drops
[00:10.91]Oooh I'll be takin' off
[00:14.57]Oooh and I'll never stop till I see them skies
[00:20.03]
[00:37.69]I'm in the outside
[00:39.41]Never looking in
[00:41.22]Cause it cuts deep
[00:43.04]When you're paper thin
[00:44.98]Dress it up nice
[00:46.83]Make 'em think that everything's okay
[00:52.08]Oooh when the curtain drops
[00:55.84]Oooh I'll be takin' off
[00:59.53]Oooh and I'll never stop till I see them skies
[01:04.94]
[01:06.71]I'm goin' up
[01:08.91]Until I dissappearin' to the sound
[01:12.59]A million miles and now till I know
[01:16.38]I wonder if I never gonna get it up along
[01:22.20]
[01:37.64]It's a long way to reality
[01:41.30]I got yesterday playing on repeat
[01:44.98]Any higher up we floating in the atmosphere
[01:50.88]
[01:52.03]Oooh when the curtain drops
[01:55.77]Oooh I'll be takin' off
[01:59.45]Oooh and I'll never stop till I see them skies
[02:05.20]
[02:06.69]I'm goin' up
[02:09.01]Until I dissappearin' to the sound
[02:12.59]A million miles and now till I know
[02:16.30]I wonder if I never gonna get it up along
