[by:我想写你的名字-可以吗]
[00:32.68]爱人 你在哪里 早些回去
[00:41.34]我也不会再为你难过喝酒发脾气
[00:49.97]爱人 不用惦记 我已搬出那里
[00:57.93]再也不能倚着那扇门等着你
[01:06.72]树叶快掉光了 秋季的傍晚凉了
[01:14.93]偶尔的走一走 在我最压抑的时候
[01:23.34]我穿着你送的衣裳 总想起你笑的摸样
[01:32.31]我没留给你什么 除了绝望
[01:40.16]我要创造新的生活 和你重新来过
[01:47.77]可是你说 碎了的镜子无发粘合
[01:56.97]你翻看着你的日记 上面全是关于我和你的光阴
[02:05.17]你看着看着 泪不由自主的掉了
[02:14.11]我已经变了很多 不再是个无理的混蛋了
[02:23.03]一看到你的泪 我就变软了
[02:56.48]树叶快掉光了 秋季的傍晚凉了
[03:05.05]偶尔的走一走 在我最压抑的时候
[03:13.73]我穿着你送的衣裳 总想起你笑的摸样
[03:22.63]我没留给你什么 除了绝望
[03:31.07]我要创造新的生活 和你重新来过
[03:38.92]可是你说 碎了的镜子无发粘合
[03:49.20]我穿着你送的衣裳 总想起你笑的摸样
[03:57.37]我没留给你什么 除了绝望
[04:06.35]你翻看着你的日记 上面全是关于我和你的光阴
[04:14.43]你看着看着 泪不由自主的掉了
[04:23.70]我已经变了很多 不再是个无理的混蛋了
[04:33.64]一看到你的泪 我就变软了
[04:39.84]我就软了
[04:43.36]
