[by:哈施泰格费事]
[00:05.83]I've been runnin' to river all along
[00:11.72]Keep on climbing 'cause of what I've known
[00:18.16]I was waiting for something real to start
[00:24.20]Almost dreaming up full bad of my heart
[00:30.94]Watching my life throw into sea
[00:33.82]The time is taking its toll of me
[00:36.82]I thought my days on the road were through
[00:39.03]Till I started runnin' it with you
[00:43.14]Life was slowly passing by till I had you by my side
[00:48.94]I thought my days on the road were through
[00:51.21]Till I started runnin' it with you
[00:57.22]Yeah
[01:00.08]Now I'm sailing as far as I can see
[01:05.77]It's against the wind but now it carries me
[01:12.51]I was waiting for something real to start
[01:18.52]Glad I left some room here for you
[01:25.17]Watching my life throw into sea
[01:28.09]The time is taking its toll of me
[01:31.24]I thought my days on the road were through
[01:33.44]Till I started runnin' it with you
[01:37.23]Life was slowly passing by till I had you by my side
[01:43.31]I thought my days on the road were through
[01:45.55]Till I started runnin' it with you
[01:54.41]Oh listen to your heart when you need more loving
[01:57.90]Take another chance when you need rush in your bones
[02:03.42]You're not alone
[02:06.75]Oh if you start to feel like you can't stop runnin'
[02:10.15]Find another place that you feel like calling home call it home
[02:19.11]Yeah yeah
[02:21.89]Yeah yeah
[02:37.70]Watching my life throw into sea
[02:40.62]The time is taking its toll of me
[02:43.73]I thought my days on the road were through
[02:45.89]Till I started runnin' it with you
[02:49.70]Life was slowly passing by till I had you by my side
[02:55.76]I thought my days on the road were through
[02:57.97]Till I started runnin' it with you
[03:04.05]We're runnin'
[03:07.07]We're runnin'
[03:10.39]Uuuh uh uh uh
[03:16.20]I'm runnin'
[03:17.70]I'm runnin'
[03:19.24]I'm runnin'
[03:20.86]I'm runnin'
[03:22.61]With you
