[by:工作婊]
[00:00.46]Tonight
[00:04.88]I just want to take you higher
[00:09.23]Throw your hands up in the sky
[00:13.31]Let's set this party off right
[00:20.66]
[00:22.01]Players, put yo' pinky rings up to the moon
[00:28.56]Girls, what y'all trying to do?
[00:32.72]24 karat magic in the air
[00:38.30]Head to toe so player
[00:40.65]Uh, look out!
[00:41.60]
[00:43.10]Pop pop, it's show time (Show time)
[00:44.99]Show time (Show time)
[00:46.16]Guess who's back again?
[00:48.10]Oh they don't know? (Go on tell 'em)
[00:49.19]Oh they don't know? (Go on tell 'em)
[00:50.23]I bet they know soon as we walk in (Showin' up)
[00:52.49]Wearing Cuban links (ya)
[00:53.91]Designer minks (ya)
[00:55.11]Inglewood's finest shoes (Whoop, whoop)
[00:57.60]Don't look too hard
[00:58.20]Might hurt ya'self
[00:59.30]Known to give the color red the blues
[01:00.78]
[01:00.98]Ooh shit, I'm a dangerous man with some money in my pocket
[01:06.00](Keep up)
[01:08.22]So many pretty girls around me and they waking up the rocket
[01:10.50](Keep up)
[01:12.79]Why you mad? Fix ya face
[01:13.87]Ain't my fault y'all be jocking
[01:14.92](Keep up)
[01:15.47]
[01:16.16]Players only, come on
[01:17.50]Put your pinky rings up to the moon
[01:22.26]Girls, what y'all trying to do?
[01:26.52]24 karat magic in the air
[01:32.12]Head to toe so player
[01:34.53]Uh, look out!
[01:34.97]
[01:36.93]Second verse for the hustlas (hustlas)
[01:38.84]Gangstas (gangstas)
[01:39.68]Bad bitches and ya ugly ass friends (Haha)
[01:41.90]Can I preach? (Uh oh) Can I preach? (Uh oh)
[01:44.30]I gotta show 'em how a pimp get it in
[01:46.80]First, take your sip (sip), do your dip (dip)
[01:48.95]Spend your money like money ain't shit (Whoop, whoop)
[01:51.65]We too fresh
[01:52.55]Got to blame in on Jesus
[01:53.98]Hashtag blessed
[01:54.81]They ain't ready for me
[01:55.68]
[01:57.65]I'm a dangerous man with some money in my pocket
[01:59.86](Keep up)
[02:02.10]So many pretty girls around me and they waking up the rocket
[02:04.30](Keep up)
[02:06.62]Why you mad? Fix ya face
[02:07.70]Ain't my fault y'all be jocking
[02:08.79](Keep up)
[02:09.12]
[02:09.97]Players only, come on
[02:11.32]Put your pinky rings up to the moon
[02:15.30]Hey girls
[02:16.98]What y'all trying to do?
[02:20.34]24 karat magic in the air
[02:25.90]Head to toe so player
[02:28.34]Uh, look out!
[02:29.26]
[02:31.54](Wooh)
[02:32.41]Everywhere I go they be like
[02:34.90]Ooh, soul player ooh
[02:36.87]Everywhere I go they be like
[02:38.57]Ooh, soul player ooh
[02:41.35]Everywhere I go they be like
[02:43.10]Ooh, soul player ooh
[02:45.30]Now, now, now
[02:47.22]Watch me break it down like (Uh)
[02:50.10]24 karat, 24 karat magic
[02:53.37]What's that sound?
[02:54.48]24 karat, 24 karat magic
[02:57.87]Come on now
[02:58.96]24 karat, 24 karat magic
[03:02.62]Don't fight the feeling
[03:03.75]Invite the feeling
[03:04.83]
[03:04.84]Just put your pinky rings up to the moon
[03:09.99]Girls, what y'all trying to do?
[03:14.13]24 karat magic in the air
[03:19.74]Head to toe soul player
[03:23.12]Put your pinky rings up to the moon
[03:27.90]Girls, what y'all trying to do? (Do)
[03:32.12]24 karat magic in the air
[03:37.72]Head to toe soul player
[03:39.35](24 karat)
[03:40.18]Uh, look out
[03:40.72]
[03:41.80](24 karat magic, magic, magic)
