[00:00.00] 作曲 : 战场原妖精
[00:01.00] 作词 : 浓缩排骨
[00:11.48]编曲：SUTEIMA
[00:14.35]原唱：呦猫UNEKO（SUTEIMA）
[00:17.16]翻唱：HITA 老虎欧巴
[00:20.03]和声：HITA
[00:22.72]后期：安迪
[00:25.76]PV制作：依浅沧
[00:27.65]
[00:28.18]（女）持有一半的梦尚未回还
[00:31.11]许三生缘定的千万羁绊
[00:34.06]一条殊途 绝不回转
[00:39.16]
[00:39.72]（男）你眼中倒映的星河烂漫
[00:42.52]是不曾见过的世外梦幻
[00:45.44]万水千山 你陪我看
[00:50.18]
[00:50.58]（女）为你闯出的前方
[00:52.57]贯穿世界的消亡
[00:54.03]将弱小的自己藏匿抹杀
[00:56.91]可所有你说的话
[00:58.57]全部都被遗忘
[01:01.42]
[01:02.01]（合）轮转
[01:04.58]（女）你的手穿透我这整个胸膛
[01:10.24]记忆与爱填满这一颗心脏
[01:14.56]（男）前生所有未能说过的话
[01:17.31]在你心中无法撼动的他
[01:19.81]（女）所有为你而行的空幻梦想
[01:22.57]都不及最后与你许下的愿望
[01:30.12]（合）在树下
[01:36.67]
[01:48.06]（女）持有一半的梦尚未回还
[01:51.13]愿今生将你的心头填满
[01:53.98]一条殊途 绝不回转
[01:59.29]
[01:59.67]（男）一同经历过的万千时光
[02:02.48]不及你与他初见的模样
[02:05.43]天月将白 赴往涂山
[02:10.22]
[02:10.53]（女）为你闯出的前方
[02:12.38]贯穿世界的消亡
[02:13.93]将弱小的自己藏匿抹杀
[02:16.74]可所有你说的话
[02:18.46]全部都被遗忘
[02:21.61]
[02:21.93]（合）轮转
[02:24.38]（女）你的手穿透我这整个胸膛
[02:30.08]（男）记忆与爱填满这一颗心脏
[02:34.43]（女）我穷尽碧落与黄泉之下
[02:37.14]凝结的泪填不满的空荡
[02:39.68]（合）所有为你而行的空幻梦想
[02:42.42]都不及最后与你许的愿望
[02:45.25]
[02:45.75]（男）为你闯出的前方
[02:48.20]贯穿这整个世界的消亡
[02:51.59]（女）将这弱小的自己
[02:53.83]在轮回之中藏匿抹杀
[02:57.28]（男）想要为你变强大
[03:00.11]（女）守护在你的身旁
[03:02.43]（合）就算你说过的话全都被遗忘
[03:07.06]
[03:07.67]（女）轮转
[03:10.15]你的手穿透我这整个胸膛
[03:15.68]记忆与爱填满这一颗心脏
[03:20.18]（合）前生所有未能说过的话
[03:22.89]在你（我）心中无法撼动的他
[03:25.44]所有为你而行的空幻梦想
[03:28.16]都不及最后与你许下的愿望
[03:35.83]在树下
[03:42.62]（女）Woo...hey yeah...
[03:53.28]
[03:53.73]（男）持有一半的梦尚未回还
[03:56.77]许三生缘定的千万羁绊
[03:59.64]这条殊途 我不回转
[04:04.70]
[04:05.27]（合）来相思树下
