[00:00.00] 作曲 : 后弦
[00:01.00] 作词 : 后弦/李叔同
[00:05.47]
[00:20.17]念旧的皮箱装着
[00:23.51]爱没放完的烟火
[00:26.81]我提着寂寞撑伞穿过夜色
[00:32.20]
[00:33.19]悲伤湿透了领口
[00:36.54]别说破且当作梅雨曾来过
[00:44.33]
[00:45.29]雨滴下鼓槌落
[00:48.52]伞下路退却不能
[00:52.31]衣襟还残留那句手写的珍重
[00:58.27]那年长亭你的背影亮了
[01:04.91]雨中我燃一束挽歌
[01:11.36]我在等你 等下完这场雨
[01:17.64]满城涓涤 净此生的别离
[01:24.18]心太入戏 梦流转四季只是回忆
[01:32.02]手中焰火向谁泣
[01:37.43]如果可以 别下完这场雨
[01:44.09]放慢朝夕 拾与你的点滴
[01:50.49]怕来不及 回眸再重温此刻如往昔
[01:57.82]
[01:58.33]伞外朦胧可是你
[02:03.60]
[02:05.52]那年我烟花为序
[02:08.21]光芒逆雨而上画下故事终句
[02:10.97]守一纸立秋的期许说好等你
[02:13.91]
[02:14.55]远去的时光列车
[02:16.22]满载我今生几多孤寂
[02:18.24]夕阳西下故人长城外
[02:20.85]顷刻间滂沱大雨浇不灭余念仍在
[02:23.70]
[02:24.52]帷幕落秋雨霖伞下人哼泣
[02:27.44]最后再重温那首与你送别的旋律
[02:30.08]我在等你 等下完这场雨
[02:36.58]满城涓涤 净此生的别离
[02:43.13]心太入戏 梦流转四季只是回忆
[02:50.94]手中焰火向谁泣
[02:56.30]如果可以 别下完这场雨
[03:02.94]放慢朝夕 拾与你的点滴
[03:09.41]怕来不及
[03:12.02]回眸再重温此刻如往昔
[03:17.27]伞外朦胧可是你
[03:22.63]
[03:23.97]长亭外 古道边
[03:30.40]芳草碧连天
[03:35.70]
[03:36.96]晚风拂柳笛声残
[03:43.57]夕阳送别山外山
[03:48.97]我在等你 等下完这场雨
[03:55.50]满城涓涤 净此生的别离
[04:02.00]怕来不及
[04:04.57]回眸再重温此刻如往昔
[04:09.84]伞外朦胧可是你
