[00:00.00] 作曲 : 蒋蒋
[00:01.00] 作词 : 蒋蒋
[00:17.91]给你最好你都不肯要
[00:20.56]
[00:21.06]你认为的美好 我都不觉得美好
[00:25.24]还惦记他的玫瑰 噎在心里枯萎
[00:29.57]觉得太亏硬要把谁配对成一对
[00:33.37]
[00:34.93]想逗你笑你都不肯笑
[00:37.65]
[00:38.20]你觉得好无聊 我才偶尔耍耍宝
[00:42.32]就不能敞开心扉 让我百转千回
[00:46.68]爱到推诿 碰过酒杯后摔成粉碎
[00:51.20]
[00:54.40]那条街 那家店 那次的问好
[00:58.53]谈了情 说了笑 第一次拥抱
[01:02.87]你是情感脆弱的人
[01:06.49]需要四面坚固的城堡
[01:10.41]
[01:11.48]那支烟 那双眼 那旅馆的猫
[01:15.61]接了吻 动了唇 就以为到老
[01:20.00]我在台风中傻傻等
[01:22.88]
[01:23.67]等来百感交集的我们
[01:26.86]
[01:28.16]我们
[01:29.28]
[01:45.80]想逗你笑你都不肯笑
[01:48.85]你觉得好无聊 我才偶尔耍耍宝
[01:52.86]就不能敞开心扉 让我百转千回
[01:57.56]爱到推诿 碰过酒杯后摔成粉碎
[02:02.00]
[02:05.08]那条街 那家店 那次的问好
[02:08.74]
[02:09.27]谈了情 说了笑 第一次拥抱
[02:13.48]你是情感脆弱的人
[02:16.61]
[02:17.18]需要四面坚固的城堡
[02:21.37]
[02:22.12]那支烟 那双眼 那旅馆的猫
[02:25.82]
[02:26.34]接了吻 动了唇 就以为到老
[02:30.69]我在台风中傻傻等
[02:33.55]
[02:34.43]等来百感交集的我们
[02:37.98]
[02:38.74]我们
[02:42.71]
[02:47.44]我们
[02:51.42]
[03:00.98]那条街 那家店 那次的问好
[03:04.42]
[03:04.92]谈了情 说了笑 第一次拥抱
[03:09.27]你是情感脆弱的人
[03:12.22]
[03:12.84]需要四面坚固的城堡
[03:17.08]
[03:17.86]那支烟 那双眼 那旅馆的猫
[03:21.52]
[03:22.03]接了吻 动了唇 就以为到老
[03:26.32]我在台风中傻傻等
[03:29.27]
[03:30.17]等来百感交集的我们
[03:33.55]
[03:34.46]我们
