[00:00.00] 作曲 : Cousin Fung
[00:01.00] 作词 : 林若宁
[00:03.92]编曲：Edward Chan・Cousin Fung
[00:04.95]监制：Edward Chan
[00:05.80]
[00:18.33]引擎是你 向前是我
[00:21.86]
[00:23.30]时间似烟捉不到已飞堕
[00:26.90]
[00:29.07]若是命运没有你的火
[00:31.82]
[00:33.11]我人生拥有什么
[00:35.98]
[00:39.31]没有你最普通的我
[00:42.10]
[00:42.89]制度里盲目去蹉跎
[00:46.08]
[00:47.38]荣幸有你放任伴我傻
[00:51.08]
[00:51.79]顽固地喝采 继续顽固的高歌
[00:56.84]
[00:57.51]如果一个等
[01:00.26]
[01:01.03]如何有这种犯错的勇敢
[01:05.32]
[01:06.21]唯有你企得很近
[01:08.24]
[01:09.22]向梦想出发的忠粉
[01:12.45]你或许比我信任 做我的我便吸引
[01:20.25]
[01:22.04]高高低低翻滚有你用光阴镶嵌
[01:27.63]你人生的齿轮 开启我摩打发奋
[01:34.49]
[01:44.80]有时自满 有时内疚
[01:48.12]
[01:49.58]从你眼中欣赏到我荒谬
[01:53.23]
[01:55.35]自问路上没有你星斗
[01:58.32]
[01:59.58]靠什么光照着走
[02:02.31]
[02:05.64]遇上你我变得罕有
[02:08.48]
[02:09.43]我踏上奇遇里漂流
[02:12.39]
[02:13.90]无论结尾眼泪做报酬
[02:17.32]
[02:18.16]评语或拍手 旅程难过都丰收
[02:23.25]
[02:23.90]如果一个等
[02:26.61]
[02:27.47]如何有这种犯错的勇敢
[02:31.64]
[02:32.48]唯有你企得很近
[02:34.67]
[02:35.59]向梦想出发的忠粉
[02:38.29]
[02:38.83]你或许比我信任 做我的我便吸引
[02:46.52]
[02:48.49]高高低低翻滚有你用光阴镶嵌
[02:54.06]你人生的齿轮 开启我摩打发奋
[03:00.84]
[03:06.30]与你遇上的一秒何其重要
[03:10.07]
[03:11.18]足可更改我宇宙有多少
[03:14.51]
[03:15.04]下半生改写了令记忆精彩了
[03:19.60]
[03:20.49]如失去你显得我弱小
[03:24.69]
[03:27.60]如果一个等
[03:30.11]
[03:30.84]如何有这种犯错的勇敢
[03:35.17]
[03:35.91]唯有你企得很近
[03:38.04]
[03:39.09]向梦想出发的忠粉
[03:42.32]你或许比我信任 做我的我便吸引
[03:50.09]
[03:51.83]弯弯曲曲翻滚我缺乏身边的你
[03:57.50]我什么都不是 只不过小小配衬
[04:04.52]
[04:07.97]奇妙的生命多得你跨出脚印
