[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00] 作曲 : 陈怡
[00:01.00] 作词 : 娃娃
[00:31.04]混音：李士先
[00:41.04]真情像草原广阔
[00:49.80]层层风雨不能阻隔
[00:56.41]总有云开日出时候
[01:03.60]万丈阳光照耀你我
[01:11.32]真情像梅花开过
[01:18.16]冷冷冰雪不能掩没
[01:25.43]就在最冷枝头绽放
[01:33.16]看见春天走向你我
[01:40.43]雪花飘飘北风啸啸
[01:47.65]天地 一片 苍茫
[01:54.91]一剪寒梅
[01:58.50]傲立雪中
[02:02.14]只为 伊人 飘香
[02:09.36]爱我所爱无怨无悔
[02:16.79]此情 长留 心间
[02:56.92]真情像草原广阔
[03:03.93]层层风雨不能阻隔
[03:11.14]总有云开日出时候
[03:18.54]万丈阳光照耀你我
[03:25.87]真情像梅花开过
[03:33.29]冷冷冰雪不能掩没
[03:39.76]就在最冷枝头绽放
[03:47.58]看见春天走向你我
[03:54.04]雪花飘飘北风啸啸
[04:02.06]天地 一片 苍茫
[04:09.27]一剪寒梅
[04:13.17]傲立雪中
[04:16.96]只为 伊人 飘香
[04:23.96]爱我所爱无怨无悔
[04:31.28]此情 长留 心间
