[00:00.00] 作曲 : 孙子涵
[00:01.00] 作词 : 孙子涵
[00:27.64]人有多少个秒钟
[00:30.55]敢想要整个宇宙
[00:33.55]有多少分钟
[00:35.71]可以尽情的做梦
[00:39.39]奢侈动用几个春秋
[00:42.85]为某某付出所有
[00:46.16]第一次爱一个人
[00:48.19]舍弃全世界
[00:49.70]不知天高地厚
[00:52.06]经历过分分钟钟
[00:55.07]不再想要整个宇宙
[00:58.09]承认渺小后
[01:00.28]却已经走在陌路
[01:04.03]咖啡配电影的午后
[01:07.47]偶尔也偷偷感受
[01:10.76]庆幸我也曾有过
[01:12.83]为了一个人不要命的时候
[01:17.60]
[01:18.39]那些最美最美的时光
[01:21.23]与你最美最美的相遇
[01:24.32]在我最最敢爱的世界里只有你
[01:29.92]
[01:30.51]那些最美最美的画面
[01:33.61]竟然每一张都是你
[01:36.72]第一次
[01:38.17]总是会刻骨铭心
[01:42.86]那些最美最美的相遇
[01:45.86]与你最美最美的回忆
[01:48.93]在我最最敢爱的几年都给了你
[01:54.34]
[01:55.19]那些预备幸福的时光
[01:58.20]竟然耗尽我的全力
[02:01.34]最美的
[02:02.85]不过最初遇见你
[02:06.71]
[02:29.18]最后我们遇见谁
[02:31.97]风轻云淡的相随
[02:34.99]狂热变温水
[02:37.22]无论最后选择谁
[02:40.91]偶尔扑面那阵微风
[02:44.43]记起曾有一个梦
[02:47.05]
[02:47.60]这个梦越走越远
[02:49.68]永远得不到
[02:51.17]才称得上最美
[02:54.21]
[02:55.16]那些最美最美的时光
[02:58.13]与你最美最美的相遇
[03:01.20]在我最最敢爱的世界里只有你
[03:06.74]
[03:07.38]那些最美最美的画面
[03:10.46]竟然每一张都是你
[03:13.61]第一次
[03:15.10]总是会刻骨铭心
[03:19.11]
[03:19.79]那些最美最美的相遇
[03:22.72]与你最美最美的回忆
[03:25.81]在我最最敢爱的几年都给了你
[03:31.22]
[03:32.10]那些预备幸福的时光
[03:35.09]竟然耗尽我的全力
[03:38.29]最美的
[03:39.72]不过最初遇见你
[03:43.51]
[03:56.90]那些最美最美的时光
[03:59.70]与你最美最美的回忆
[04:02.78]在我最最敢爱的几年
[04:05.62]都给了最敢爱的你
[04:09.00]那些预备幸福的时光
[04:11.93]竟然耗尽我的全力
[04:15.22]最美的
[04:16.67]不过最初遇见你
[04:20.70]
[04:21.45]第一次
[04:22.85]总是会刻骨铭心
[04:26.27]
[04:27.49]才发现
[04:29.08]最初我们不懂爱情
