[by:Er1oe]
[00:16.000]Why wait to say, at least I did it my way
[00:20.000]Lie awake, two faced
[00:22.000]But in my heart I understand
[00:24.000]I made my move and it was all about you
[00:28.700]Now I feel so far removed
[00:31.700]You were the one thing in my way
[00:33.700]You were the one thing in my way
[00:36.000]You were the one thing in my way
[00:39.800]You were the one thing in my way
[00:41.900]You were the one thing in my way
[00:44.000]You were the one thing in my way
[00:47.000]My way, oh way, oh way, oh way
[00:51.000]My way, oh way, oh way, oh way
[00:55.000]My way, oh way, oh way, oh way
[00:59.000]My way, oh way, oh way, oh way
[01:03.000]My way!
[01:19.000]My way, oh way, oh way, oh way
[01:23.000]My way, oh way, oh way, oh way
[01:27.000]My way, oh way, oh way, oh way
[01:31.000]My way, oh way, oh way, oh way
[01:36.000]Why wait to say, at least I did it my way
[01:40.000]Lie awake, two faced
[01:42.000]But in my heart I understand
[01:44.000]I made my move and it was all about you
[01:48.000]Now I feel so far removed
[01:51.000]You were the one thing in my way
[01:54.000]You were the one thing in my way
[01:56.000]You were the one thing in my way
[02:00.000]You were the one thing in my way
[02:02.000]You were the one thing in my way
[02:04.000]You were the one thing in my way
[02:07.000]My way, oh way, oh way, oh way
[02:11.000]My way, oh way, oh way, oh way
[02:15.000]My way, oh way, oh way, oh way
[02:19.000]My way, oh way, oh way, oh way
[02:23.000]My way
[02:39.000]My way, oh way, oh way, oh way
[02:43.000]My way, oh way, oh way, oh way
[02:47.000]My way, oh way, oh way, oh way
[02:51.000]My way, oh way, oh way, oh way
[02:56.000]You were the one thing in my way
[02:58.000]You were the one thing in my way
[03:00.000]You were the one thing in my way
[03:03.700]You were the one thing in my way
[03:06.000]You were the one thing in my way
[03:08.000]You were the one thing in my way
[03:11.000]My way, oh way, oh way, oh way
[03:15.000]My way, oh way, oh way, oh way
[03:19.000]My way, oh way, oh way, oh way
[03:23.000]My way, oh way, oh way, oh way
[03:27.000]My way
[03:43.000]My way, oh way, oh way, oh way
[03:47.000]My way, oh way, oh way, oh way
[03:51.000]My way, oh way, oh way, oh way
[03:55.000]My way, oh way, oh way, oh way
[03:59.000]My way, oh way, oh way, oh way
[04:03.000]My way, oh way, oh way, oh way
[04:07.000]My way, oh way, oh way, oh way
[04:11.000]My way, oh way, oh way, oh way
