[00:00.00] 作曲 : Jim Beanz/Timbaland
[00:01.00] 作词 : Jim Beanz/Kirby/张靓颖
[00:11.33]Just had a bad day
[00:13.21]Had car trouble on the highway
[00:15.46]And my stupid boss don't like me
[00:18.06]Spilled hot coffee on my blue jeans
[00:20.45]I'm low on money
[00:21.65]And it ain't funny
[00:22.71]But it's still sunny outside
[00:25.12]So I keep on smiling
[00:26.46]I won't start wailing
[00:27.56]I just keep living my life
[00:29.60]Can't keep me down me down
[00:33.02]It's only temporary
[00:34.45]Can't make me frown me frown
[00:38.02]So I ain't even worried
[00:39.49]'Cause the world keep spinning
[00:43.10]Life goes on and on
[00:45.11]I won't cry for long
[00:47.43]I won't cry for long long long
[00:49.38]'Cause it still be winning
[00:52.49]When things are going wrong
[00:54.43]I turn on my favorite song
[00:57.68]And dust my shoulders
[01:00.23]Dust my shoulders off
[01:02.34]Dust my shoulders off
[01:04.80]Dust my shoulders off
[01:06.75]I don't worry 'bout nothing just dust it off
[01:09.35]Dust it off
[01:10.36]Dust my shoulders off
[01:12.26]Dust my shoulders off
[01:14.57]Dust my shoulders off
[01:16.47]I don't worry 'bout nothing just dust it off
[01:19.93]You can't find your girlfriend
[01:22.18]Your boyfriend left you
[01:24.48]But the party's still going on
[01:25.89]Everybody here saying
[01:27.35]Dust your shoulders off
[01:28.57]See 'em kissing in the kitchen
[01:29.83]By bathroom
[01:31.21]Butcha don't let it phase you
[01:34.07]Go hit the bar up
[01:35.17]Go and key his car up
[01:37.07]Tell him that it's karma
[01:38.17]Can't keep me down me down
[01:40.78]It's only temporary
[01:43.08]Can't make me frown me frown
[01:46.60]So I ain't even worried
[01:47.86]'Cause the world keep spinning
[01:51.66]Life goes on and on
[01:53.76]I won't cry for long
[01:56.09]I won't cry for long long long
[01:57.55]'Cause it still be winning
[02:01.16]When things are going wrong
[02:03.56]I turn on my favorite song
[02:06.06]And dust my shoulders
[02:08.01]Dust my shoulders off
[02:11.02]Dust my shoulders off
[02:13.53]Dust my shoulders off
[02:15.97]I don't worry 'bout nothing just dust it off
[02:17.73]Dust it off
[02:18.68]Dust my shoulders off
[02:20.73]Dust my shoulders off
[02:23.25]Dust my shoulders off
[02:25.04]I don't worry 'bout nothing just dust it off
[02:27.45]I ain't tripping over drama
[02:28.89]All about my numbers
[02:30.09]Tell 'em get up outta my face
[02:32.77]You don't even know me
[02:33.77]You don't even know me
[02:34.88]Save it for another day
[02:37.32]I ain't tripping over drama
[02:38.55]All about my numbers
[02:39.76]Tell 'em get up outta my face
[02:42.16]You don't even know me
[02:43.36]You don't even know me
[02:44.61]Save it for another day
[02:46.82]No big deal
[02:49.24]Win some you lose some
[02:51.29]But life gets real
[02:54.15]Won't last forever
[02:56.17]Won't last forever
[02:58.58]Come on
[02:58.87]'Cause the world keep spinning
[03:02.68]Life goes on and on
[03:04.83]I won't cry for long
[03:06.40]I won't cry for long long long
[03:08.30]'Cause it still be winning
[03:12.16]When things are going wrong
[03:14.51]I turn on my favorite song
[03:17.05]And dust my shoulders
[03:19.86]Dust my shoulders off
[03:22.01]Dust my shoulders off
[03:24.47]Dust my shoulders off
[03:26.21]I don't worry 'bout nothing just dust it off
[03:29.51]Dust my shoulders off
[03:31.81]Dust my shoulders off
[03:34.17]Dust my shoulders off
[03:36.06]I don't worry 'bout nothing just dust it off
