[00:00.00] 作曲 : 生命树_小王子
[00:01.00] 作词 : 吴易纬
[00:05.95]雨 湿透球场的你
[00:11.05]下了就不肯停 追着你的离去
[00:17.39]跌倒的瘀青 不再露痕迹
[00:23.13]
[00:23.81]谁丢了回忆 失物招领
[00:29.51]
[00:31.72]学 纸条上的笔迹
[00:36.55]懵懂的某颗心 为我鼓起勇气
[00:43.03]傻傻的曾经 宇宙的秘密
[00:48.92]
[00:49.55]只属于我们 惊天动地
[00:55.52]
[00:56.29]练习遇见 练习冒险
[01:02.16]
[01:02.86]你陪我练习不完美的一切
[01:08.05]
[01:08.90]练习发现 练习幸福
[01:14.97]要忍住眼泪  Woo
[01:21.32]
[01:21.84]练习遇见 绝不后悔
[01:27.65]
[01:28.24]练习失去你的世界
[01:33.60]
[01:34.55]练习爱情 太晚学会
[01:40.79]你说的对
[01:43.72]
[01:49.02]学 纸条上的笔迹
[01:53.47]懵懂的某颗心 为我鼓起勇气
[01:59.79]傻傻的曾经 宇宙的秘密
[02:06.36]只属于我们 惊天动地
[02:13.09]练习遇见 练习冒险
[02:18.75]
[02:19.34]你陪我练习不完美的一切
[02:24.80]
[02:25.79]练习发现 练习幸福
[02:31.89]要忍住眼泪  Woo
[02:37.92]
[02:38.55]练习遇见 绝不后悔
[02:44.28]
[02:45.05]练习失去你的世界
[02:50.51]
[02:51.40]练习爱情 太晚学会
[02:57.54]你说的对
[03:00.53]
[03:05.92]我们太在乎  太小心翼翼
[03:11.31]
[03:12.65]太用力才弄痛真心
[03:16.59]
[03:17.23]练习遇见  练习冒险
[03:22.74]
[03:23.41]你陪我练习不完美的一切
[03:28.84]
[03:29.86]和你遇见 和你冒险
[03:35.58]
[03:36.24]我好想自私拥有你的一切
[03:41.88]
[03:42.57]重来一遍 我还是会
[03:48.66]前往你身边  Woo
[03:54.94]
[03:55.58]练习遇见 练习告别
[04:01.18]
[04:01.90]越练你越清晰可见
[04:07.43]
[04:08.15]练习爱情 是你让我 学会坚决
[04:16.90]
[04:20.71]练习爱情 原来真能 让人改变
