[00:00.00] 作曲 : 赵英俊
[00:01.00] 作词 : 赵英俊
[00:08.510]音乐总监：安栋
[00:09.510]音响总监：安栋
[00:10.510]编曲：赵兆/莫文蔚
[00:11.510]吉他：倪方来/Mclaughlin
[00:12.510]键盘：张继旗/洪信杰
[00:13.510]贝斯：努尔德柯
[00:14.510]鼓手：Martin Ngim
[00:15.510]打击乐：王宏涛
[00:16.510]和音：爱之音和音
[00:17.510]Program：杨磊
[00:18.510]弦乐：吾音管弦乐队 陈阳岳彤（首席）
[00:19.510]小号：蔡荻
[00:20.510]长号：曹侃
[00:21.510]萨克斯：刘金鹏
[00:22.510]太阳对我眨眼睛
[00:26.190]鸟儿唱歌给我听
[00:29.990]我是一个努力干活儿
[00:33.970]还不粘人的小妖精
[00:37.870]别问我从哪里来
[00:41.280]也别问我到哪里去
[00:45.290]我要摘下最美的花儿
[00:49.190]献给我的小公举
[00:54.680]大王叫我来巡山
[00:58.630]我把人间转一转
[01:02.400]打起我的鼓
[01:04.320]敲起我的锣
[01:06.230]生活充满节奏感
[01:10.010]大王叫我来巡山
[01:13.890]抓个和尚做晚餐
[01:17.550]这山涧的水
[01:19.480]无比的甜
[01:21.490]不羡鸳鸯不羡仙
[01:50.160]太阳对我眨眼睛
[01:53.880]鸟儿唱歌给我听
[01:57.580]我是一个努力干活儿
[02:01.360]还不粘人的小妖精
[02:05.270]别问我哪里来
[02:08.900]也别问我到哪去
[02:12.950]我要摘下最美的花儿
[02:16.650]献给我的小公举
[02:22.490]大王叫我来巡山
[02:26.260]我把人间转一转
[02:30.140]打起我的鼓
[02:31.950]敲起我的锣
[02:33.930]生活充满节奏感
[02:37.720]大王叫我来巡山
[02:41.470]抓个和尚做晚餐
[02:45.160]这山涧的水
[02:47.150]无比的甜
[02:49.110]不羡鸳鸯不羡仙
[03:12.210]大王叫我来巡山
[03:15.850]我把人间转一转
[03:19.620]打起我的鼓
[03:21.460]敲起我的锣
[03:23.390]生活充满节奏感
[03:27.130]大王叫我来巡山
[03:31.070]抓个和尚做晚餐
[03:34.720]这山涧的水
[03:36.730]无比的甜
[03:38.630]不羡鸳鸯不羡仙
