[00:00.00] 作曲 : 赵照
[00:01.00] 作词 : 朱婧汐
[03:17.47][00:11.78]一切看上去很好今天
[03:22.74][00:25.12]却也没什么好过昨天
[03:32.56][00:34.25]我回到了熟悉的房间
[03:43.24][00:43.26]关上门
[03:44.49][00:49.94]打开沉默
[03:48.88][00:54.03]打开沉默
[03:54.44][00:58.35]掩饰寂寞
[01:04.28]一切看上去很美今天
[01:12.72]你自信的笑着多耀眼
[01:19.78]可你站在同一面镜子前
[01:29.09]卸了妆
[01:33.38]麻木的脸
[01:37.85]麻木的脸
[01:41.83]千人一面
[01:47.34]我们像离弓的箭
[01:51.92]失去归处的飞蛾
[01:55.26]家是什么
[01:57.95]浮在半空的灯火
[02:03.01]远方的梦汇成河
[02:08.37]城市霓虹色的漩涡
[02:12.22]我还相信着流星不落
[02:22.26]城市的光在诱惑
[02:25.92]失去归处的飞蛾
[02:29.81]家是什么浮在半空的灯火
[02:38.99]远方的梦汇成河
[02:43.13]城市霓虹色的漩涡
[02:47.05]我想用一切换给你
[02:51.99]温暖的窝
