[00:00.00] 作曲 : 都智文
[00:01.00] 作词 : 浅紫
[00:14.39]一人撑伞的雨天
[00:19.70]
[00:21.65]我对路人说再见
[00:25.94]
[00:27.88]自顾自走出屋檐
[00:33.57]
[00:35.15]却遮掉了半边脸 湿了左肩
[00:40.48]
[00:42.06]爱一边 遮一边
[00:45.81]谁懂得我的假面
[00:48.57]
[00:49.43]懂得我脆弱的弱点
[00:54.96]
[00:55.67]嘿 亲爱的
[00:57.35]我比想象勇敢的多
[01:02.35]
[01:04.15]想我也可给你宽容
[01:08.42]
[01:11.22]你有的苦衷
[01:13.54]只是失恋的
[01:17.00]我现在 真的很难懂
[01:21.66]
[01:23.77]嘿 亲爱的
[01:25.54]我比想象爱你更多
[01:28.98]
[01:32.11]我拿自己让我感动
[01:37.20]
[01:39.23]而回忆越重 心里就越痛
[01:44.93]戳不穿 滚成黑洞
[01:50.97]
[01:51.79]Oh 亲爱的
[01:53.79]
[02:23.18]每一句善意的劝
[02:28.22]
[02:30.68]心就守一道防线
[02:35.35]
[02:37.70]撑着逞强的疲倦
[02:42.15]
[02:43.86]我这沉默的演员 伪装表演
[02:49.29]
[02:50.81]爱一边 遮一边
[02:54.47]谁懂得我的假面
[02:57.40]
[02:58.21]懂得我脆弱的弱点
[03:04.17]嘿 亲爱的
[03:06.07]我比想象勇敢的多
[03:10.79]
[03:12.81]想我也可给你宽容
[03:17.31]
[03:19.95]你有的苦衷 只是失恋的
[03:25.57]我现在 真的很难懂
[03:32.57]嘿 亲爱的
[03:34.46]我比想象爱你更多
[03:39.32]
[03:41.14]我拿自己让我感动
[03:46.07]
[03:48.27]而回忆越重 心里就越痛
[03:53.78]戳不穿 滚成黑洞
[03:59.52]
[04:00.95]Oh 亲爱的
[04:02.69]我比想象勇敢的多
[04:06.80]
[04:08.62]想我也可给你宽容
[04:14.04]
[04:16.61]你有的苦衷 只是失恋的
[04:22.07]我现在 真的很难懂
[04:27.99]Oh 亲爱的
[04:30.88]我比想象爱你更多
[04:35.63]
[04:37.81]我拿自己让我感动
[04:42.55]
[04:44.79]而回忆越重 心里就越痛
[04:50.20]戳不穿 滚成黑洞
[04:56.68]
[04:57.48]Oh 亲爱的
[05:00.27]
[05:04.32]Oh 亲爱的
[05:07.14]
[05:11.59]Oh 亲爱的
