[00:00.00] 作曲 : 陈超
[00:01.00] 作词 : 陈超
[00:05.910]音乐总监：安栋
[00:06.910]音响总监：安栋
[00:07.910]编曲 : 彭飞
[00:08.910]京剧念白歌词：甘世佳
[00:09.910]吉他：倪方来/Mclaughlin
[00:10.910]键盘：张继旗/洪信杰
[00:11.910]Program：杨磊
[00:12.910]贝斯：努尔德柯
[00:13.910]鼓手：Martin Ngim
[00:14.910]打击乐：王宏涛
[00:15.910]和音：爱之音和音
[00:16.910]弦乐：吾音管弦乐队 陈阳岳彤（首席）
[00:17.910]我曾经爱过这样一个女人
[00:22.850]他说我是世上最真的男人
[00:26.750]我为她保留着那一份认真
[00:32.460]关上爱别人的门
[00:36.360]也是这个被我深爱的女人
[00:40.840]把我变成世上最笨的男人
[00:45.660]她说的每句话我都会当真
[00:51.250]她说最爱我的唇
[00:55.230]我的要求并不高
[00:59.900]待我像从前一样好
[01:04.540]可是有一天你说了同样的话
[01:09.420]又投入别人的怀抱
[01:18.210]你身上有他的香水味
[01:23.670]是我鼻子犯的罪
[01:28.510]不该嗅到他的味
[01:33.300]擦掉一切陪你醉
[01:36.520]你身上有他的香水味
[01:42.200]是你赐给的自卑
[01:47.060]你要求的太完美
[01:51.840]我永远都学不会
[02:27.980]你身上有他的香水味
[02:33.670]是我鼻子犯的罪
[02:38.160]不该嗅到他的味
[02:43.150]擦掉一切陪你醉
[02:51.970]是你赐给的自卑
[02:56.960]你要的爱太完美
[03:01.940]我永远都学不会
[03:14.550]你身上有他的香水味
[03:19.990]是你赐给的自卑
[03:24.950]你要求的太完美
[03:29.830]我永远都学不会
