[00:00.00] 作曲 : 孔令奇/Turreek
[00:01.00] 作词 : 孔令奇/LeZhi
[00:13.66]别气 I'm back, 占回我的秀台
[00:21.92]还是我 ，Keep it real，何洁最好姿态
[00:24.99]所有人，都在问，Where you been，在不在？
[00:28.21]准备好， 再起跳，重力拉不回来
[00:31.50]我不需要， 去证明
[00:34.38]在我帝国， 我叫做 Queen
[00:37.58]崇拜五体投地
[00:40.83]没有任何能代替
[00:43.76]我是女1
[00:45.65]Back, Back, Back, bae you know what's up
[00:48.08]激活你的魅，你已经蜕变新生了
[00:51.02]What You lookin at, who done told you that
[00:54.31]bbbb baby momma， i still got that.
[00:57.33]gimme gimme daddy
[00:59.10]gimme i can take it
[01:00.66]give it to ya mommy
[01:02.24]you know that she can take it...
[01:03.74]gimme gimme daddy
[01:05.31]gimme i can take it
[01:06.79]give it to ya mommy
[01:08.56]you know that she can take it...
[01:10.67]she can take it...
[01:15.32]never fake it....
[01:18.30]see me shake it
[01:21.94]come on baby.. take it
[01:35.72]生命的, 意义是,  由谁来定
[01:38.75]其他人，的期望， 我全都不想理
[01:42.87]若要犯，公主病，我去看， 迪斯尼
[01:44.79]这战役， 一定赢，看我都搞定
[01:49.07]我不需要， 你可惜
[01:51.50]在我世界， 我叫做 Queen
[01:55.11]崇拜五体投地
[01:58.15]没有任何能代替
[02:00.40]我是女1
[02:01.49]我就 是个 辣妈
[02:02.58]all you, haters, 退下
[02:03.83]火山 里的 Lava
[02:05.40]魅力 快要 爆发
[02:07.23]haha
[02:08.70]摇篮 车的  潇洒
[02:10.02]舞台 上的  DIVA
[02:11.90]无限 能量 女侠
[03:05.13][02:13.66]gimme gimme daddy
[03:06.86][02:15.90]gimme i can take it
[03:08.23][02:17.15]give it to ya mommy
[03:09.86][02:18.92]you know that she can take it...
[03:11.57][02:20.45]gimme gimme daddy
[03:13.11][02:21.99]gimme i can take it
[03:14.70][02:23.42]give it to ya mommy
[03:16.26][02:25.14]you know that she can take it...
[03:20.10][02:29.43]she can take it...
[03:23.49][02:31.99]never fake it....
