[by:傻楣]
[00:00.00] 作曲 : 许茹芸
[00:01.00] 作词 : 许茹芸
[00:05.34]突然想爱你
[00:09.16]
[00:11.46]在这昏暗的夜里
[00:15.57]
[00:18.35]看着你专注的背影
[00:22.83]
[00:24.45]触动了我的心
[00:29.40]
[00:31.28]突然想爱你
[00:35.20]
[00:37.24]在这拥挤的人群里
[00:41.83]
[00:44.24]哼着你心爱的歌曲
[00:48.57]
[00:50.49]吞没你占领我的心
[00:54.57]
[00:58.26]爱到极度疯狂
[01:01.78]爱到心都溃乏
[01:04.92]爱到让空气中有你没你
[01:08.73]都不一样
[01:11.49]爱到极度疯枉
[01:14.58]爱到无法想象
[01:17.99]爱到像狂风吹落的风筝
[01:21.85]
[01:23.34]失去了方向
[01:27.10]
[01:28.60]几乎忘了怎么去呼吸
[01:31.98]在每次与你擦肩的瞬息
[01:35.40]如今是你让我想起
[01:38.20]那停摆已久
[01:40.37]
[01:41.32]停摆已久的心灵
[01:47.40]啊~
[01:50.23]爱到极度疯狂
[01:53.53]爱到心都溃乏
[01:56.66]爱到让空气中有你没你
[02:00.64]都不一样
[02:03.39]爱到极度疯枉
[02:06.51]爱到无法想象
[02:09.75]爱到像狂风吹落的风筝
[02:13.66]失去了方向
[02:17.62]
[02:18.80]失去了方向
