[by:烟袅欲疏醉]
[ti:梦遣看花人]
[ar:HITA 玉璇玑]
[al:]
[by:烟袅欲疏醉]
=
[00:00.00] 作曲 : 绿邪
[00:00.19] 作词 : 悦馨
[00:00.57]策划/文案：悦馨【春色惊鸿】
[00:00.78]编曲：零
[00:01.03]古筝：莲琊
[00:01.28]演唱：HITA【墨明棋妙】&玉璇玑【鸾凤鸣】
[00:01.48]和声编唱：HITA
[00:01.68]混音：良良木【52Hz】
[00:01.94]海报：斩嘲风【拾壹工作组】
[00:02.24]鸣谢：流浪的蛙蛙【墨明棋妙】
[00:02.64]
[00:02.84]文案：看花人，本是看画人。
[00:03.09]看画里满园春晓，看画中人半生浮沉。
[00:03.29]一切都已变得摇曳朦胧，似真似幻。
[00:03.55]是谁还在赏着那幅画，
[00:03.80]又是谁，早已伴着阑珊灯影入梦了……
[00:04.25]
[00:04.56]（玉）吾本是邻家有女 愁情为他
[00:13.91]夜系一纸风槎 两厢情呀
[00:22.60]殊不知误入春色 御园轻踏
[00:33.94]空许三生芳华 四喜还家
[00:45.95]
[01:28.58]（塔）记多少 暮雨潇潇 拨伶仃枯调
[01:34.65]可怜五更迎笑 袖里藏刀
[01:39.25]借明朝 苟且今宵 燃欲念焚烧
[01:44.27]天地六合寥寥 荒唐一遭
[01:49.53]
[01:49.73]七步乾坤掌波涛
[01:52.39]八面人心何足道
[01:54.84]九州十方皆入一笔 满园春晓
[02:01.38]
[02:02.43]我似飞花散迹入梦将来人惊扰
[02:08.19]拂过亭外离离草 落岸堤石桥
[02:13.39]我随细雨游奕画中傍柳絮飘摇
[02:18.89]烟华晚照 闻轻风杳杳
[02:25.83]
[02:28.60]记多少 暮雨潇潇 拨伶仃枯调
[02:35.46]可怜五更迎笑 袖里藏刀
[02:40.69]借明朝 苟且今宵 燃欲念焚烧
[02:45.45]天地六合寥寥 荒唐一遭
[02:50.27]
[02:50.96]七步乾坤掌波涛
[02:53.36]八面人心何足道
[02:56.02]九州十方皆入一笔 满园春晓
[03:02.68]
[03:03.87]我似飞花散迹入梦将来人惊扰
[03:09.44]拂过亭外离离草 落岸堤石桥
[03:14.49]我随细雨游奕画中傍柳絮飘摇
[03:20.00]烟华晚照 闻轻风杳杳
[03:25.35]
[03:25.56]醉望灯影朎胧 入梦已春色妖娆
[03:30.51]褪去是非旧红袍 随恩仇聊萧
[03:35.75]半世浮沉迷蒙 画中催半生已老
[03:41.35]烦情莫道 归来路遥遥
[03:47.41]
[03:48.26]（合）我本是邻家有女（玉：吾本是邻家有女）
[03:54.66]玉立亭花（玉：愁情为他）
[03:59.41]偷藏一卷书札（玉：夜系一纸风槎）
[04:04.31]两扇屏画（玉：两厢情呀）
[04:10.15]殊不知误入春色 御园轻踏
[04:20.49]空许三生芳华 四喜还家
