[00:00.00] 作曲 : Hillary Lindsey/Mark Ronson/Lady Gaga/M Tucker
[00:00.21] 作词 : Hillary Lindsey/Mark Ronson/Lady Gaga/M Tucker
[00:00.64]Here we go
[00:08.41]I can't wait to smoke them all
[00:12.70]Whole pack like Marlboro
[00:15.56]Blow it in your face blow it in your face
[00:18.69]Blow it in your blow it in your face
[00:21.65]I can't wait to rev you up
[00:24.88]Faster than you can say Ferrari
[00:28.34]Tearin' up the gravel watch you unravel
[00:31.68]Now it's a party
[00:33.55]Hey I can't wait to cast my spell
[00:38.09]Which one you'll never tell
[00:41.08]'Cause I got it covered city gravy southern
[00:44.43]Got you drippin' like no other
[00:49.79]Get off on me my body's got you pleadin'
[00:53.29]Light me up and breathe in
[00:54.82]Mirror on the ceilin'
[00:56.52]Off on me my body's got you pleadin'
[00:59.46]Light me up and breathe in
[01:01.10]Mirror on the ceiling
[01:03.26]A-yo a-yo
[01:04.80]We smokin' 'em all
[01:06.27]A-yo a-yo
[01:07.97]We smokin' 'em all
[01:09.54]A-yo a-yo
[01:11.03]We smokin' 'em all
[01:12.83]A-yo a-yo
[01:15.56]I can't wait to blaze for real
[01:19.62]Track burns like a road rail
[01:22.76]Spin it in your face spin it in your face
[01:25.88]Play it in your play it in your face
[01:28.80]Can't wait to get you shook up
[01:31.99]Faster than you can try to hate it
[01:35.53]You can try to hate it you can try to fake it
[01:38.86]But baby I laced it
[01:41.28]Get off on me my body's got you pleadin'
[01:44.38]Light me up and breathe in
[01:45.95]Mirror on the ceilin'
[01:47.71]Off on me my body's got you pleadin'
[01:50.67]Light me up and breathe in
[01:52.28]Mirror on the ceiling
[01:54.42]A-yo a-yo
[01:55.50]Mirror on the ceiling
[01:56.67]We smokin' 'em all
[01:57.39]A-yo a-yo
[01:58.64]Mirror on the ceiling
[01:59.39]We smokin' 'em all
[02:00.60]A-yo a-yo
[02:01.82]Mirror on the ceiling
[02:02.70]We smokin' on 'em all
[02:03.82]A-yo a-yo
[02:09.67]A-yo
[02:16.09]A-yo a-yo
[02:20.46]A-yo a-yo
[02:21.92]We smokin' 'em all
[02:23.04]A-yo a-yo
[02:24.88]We smokin' 'em all
[02:30.61]Get it da get it da get it get it
[02:32.64]Get off on me my body's got you pleadin'
[02:35.48]Light me up and breathe in
[02:37.07]Mirror on the ceilin'
[02:39.02]Off on me my body's got you pleadin'
[02:41.97]Light me up and breathe in
[02:43.55]Mirror on the ceiling
[02:45.43]A-yo a-yo
[02:46.60]Mirror on the ceiling
[02:47.83]We smokin' 'em all
[02:48.60]A-yo a-yo
[02:49.84]Mirror on the ceiling
[02:50.72]We smokin' 'em all
[02:51.81]A-yo a-yo
[02:53.03]Mirror on the ceiling
[02:53.71]We smokin' 'em all
[02:55.01]A-yo a-yo
[02:56.29]Mirror on the ceiling
[03:04.94]A-yo a-yo
[03:06.60]We smokin' 'em all
[03:07.88]A-yo a-yo
[03:13.44]A-yo
[03:16.34]A-yo
[03:17.99]A-yo a-yo
[03:19.24]We smokin' 'em all
[03:20.68]A-yo a-yo
[03:22.34]Hey yo
