[00:00.00] 作曲 : 田一龙
[00:01.00] 作词 : 田一龙
[00:41.12]虽然我们相识的日子
[00:43.86]还是短暂的
[00:45.71]可是我已深深把你来爱了
[00:48.69]
[00:50.31]你的天真和你的纯情已把我吸引了
[00:54.37]
[00:54.96]你就是我梦中美丽的天使
[00:58.25]
[00:59.38]我知道你是一个天真善良
[01:02.35]温柔的女孩
[01:04.18]真的希望自己能够配上你
[01:07.12]
[01:08.75]如果你能给我机会让我好好的爱你
[01:13.37]真的只想真心真意对你说
[01:16.31]
[01:20.13]我爱你一定爱到花都开了
[01:23.12]鸟儿把歌唱
[01:24.37]
[01:24.95]爱到牛郎织女为我们点头
[01:27.89]
[01:29.56]爱到花儿绽放鸟儿成群
[01:32.36]把我们环绕
[01:34.17]爱到每道彩虹映出你的美
[01:37.22]
[01:38.57]我爱你一定爱到海枯石烂
[01:41.65]永远不后悔
[01:42.92]
[01:43.45]爱到来生来世也会说无悔
[01:46.33]
[01:47.99]就把这首动听的歌唱给心爱的女孩
[01:52.07]
[01:52.62]真的希望你能给我个机会
[01:55.58]
[01:56.65]让我去爱你
[01:58.44]
[02:17.85]我知道你是一个天真善良
[02:20.76]温柔的女孩
[02:22.62]真的希望自己能够配上你
[02:25.60]
[02:27.23]如果你能给我机会让我好好的爱你
[02:31.36]
[02:31.89]真的只想真心真意对你说
[02:34.72]
[02:38.60]我爱你一定爱到花都开了
[02:41.58]鸟儿把歌唱
[02:42.84]
[02:43.36]爱到牛郎织女为我们点头
[02:46.32]
[02:47.94]爱到花儿绽放鸟儿成群把我们环绕
[02:52.60]爱到每道彩虹映出你的美
[02:55.58]
[02:56.99]我爱你一定爱到海枯石烂
[03:00.08]永远不后悔
[03:01.78]爱到来生来世也会说无悔
[03:04.87]
[03:06.43]就把这首动听的歌唱给心爱的女孩
[03:11.02]真的希望你能给我个机会
[03:14.05]
[03:15.10]让我去爱你
[03:17.01]
[03:25.95]我爱你一定爱到花都开了
[03:28.91]鸟儿把歌唱
[03:30.69]爱到牛郎织女为我们点头
[03:33.74]
[03:35.29]爱到花儿绽放鸟儿成群把我们环绕
[03:39.93]爱到每道彩虹映出你的美
[03:42.97]
[03:44.32]我爱你一定爱到海枯石烂
[03:47.34]永远不后悔
[03:49.14]爱到来生来世也会说无悔
[03:52.13]
[03:53.77]就把这首动听的歌唱给心爱的女孩
[03:57.83]
[03:58.35]真的希望你能给我个机会
[04:01.43]
[04:02.40]让我去爱你
