[00:00.00] 作曲 : 李健
[00:01.00] 作词 : 李健
[00:07.190]编曲：刘卓
[00:08.980]
[00:15.260]不是所有的相遇 往后成相聚
[00:31.620]随口而出的言语 可能是预言
[00:45.000]这一切 是谁在安排
[00:52.890]难道只有听从和等待
[01:01.280]当奔忙在寒风中 换取平凡的生活
[01:08.030]可我并不感觉很难耐
[01:15.430]当晚风送走夏日 留给我漫漫长夜
[01:22.750]是什么 竟给我刺骨般寒冷
[01:33.510]
[01:38.510]还要走多少弯路 才能遇见你
[01:54.780]堆积如山的话语 等着你开启
[02:08.240]这一生 似乎无从选择
[02:16.090]所以要找人说 苦与乐
[02:24.560]当雾霾笼罩大地 来不及气喘吁吁
[02:31.040]可我并不感觉很难耐
[02:39.040]当万家灯火熄灭 风平浪静的月夜
[02:45.910]是孤独 竟像海啸般向我袭来
[02:53.400]
[02:54.680]我所梦寐以求的 无非你一言我一语
[03:00.140]走在 喧嚣拥挤的人群里
[03:08.470]当万家灯火点亮 欢声笑语似天籁
[03:15.550]是谁 乘着风 正向我而来
