[00:00.00] 作曲 : 郑文
[00:01.00] 作词 : 郑文
[00:03.54]
[00:35.60]那时我 猜想能有一把 保护伞
[00:39.97]
[00:40.58]可以接受你的更多温暖
[00:44.53]
[00:45.21]而如今 整个世界都缺乏 安全感
[00:49.79]
[00:50.39]我还 选择站在天平两端
[00:54.26]
[00:55.34]有时选择 难免孤单
[00:59.43]
[01:00.10]胆怯拒绝 偏偏期盼
[01:04.26]
[01:05.10]其实心里渴望怎样
[01:07.58]
[01:08.11]回回头一目了然
[01:11.48]
[01:14.79]如今的 城市喧嚣的霓虹招展
[01:19.70]童话里的故事 显得荒诞
[01:23.73]
[01:24.61]只有心中预存的那点温暖
[01:28.94]
[01:29.50]在这陌生都市彻夜陪伴
[01:33.50]
[01:34.58]低声呢喃 一句勇敢
[01:38.56]
[01:39.39]有些温暖 相见恨晚
[01:43.24]
[01:44.24]只是想象中的期盼
[01:47.28]总和缘分不欢而散
[01:53.12]怎样遇见你 如何认出你
[01:58.17]
[01:59.37]怎样的白首不会分离
[02:02.86]
[02:04.48]要如何决定 或是犹豫前行
[02:08.64]
[02:09.30]哪怕四季 任风飘零
[02:12.71]怎样遇见你 会不会是你
[02:17.68]
[02:18.70]怎样的相遇定格美丽
[02:22.26]
[02:22.85]有些遗憾 无需写满惋惜
[02:28.66]只有 让自己 坚定不移
[02:35.85]
[03:10.23]低声呢喃 一句勇敢
[03:13.95]
[03:14.87]有些温暖 相见恨晚
[03:18.75]
[03:19.68]只是想象中的期盼
[03:22.23]
[03:22.80]总和缘分不欢而散
[03:27.59]
[03:28.69]怎样遇见你 如何认出你
[03:34.25]
[03:34.87]怎样的白首不会分离
[03:38.27]
[03:40.04]要如何决定 或是犹豫前行
[03:43.98]
[03:44.78]哪怕四季 任风飘零
[03:48.15]怎样遇见你 会不会是你
[03:53.36]
[03:54.42]怎样的相遇定格美丽
[03:58.31]有些遗憾 无需写满惋惜
[04:04.21]只有 让自己 坚定不移
[04:11.22]
[04:12.94]怎样遇见你 会不会是你
[04:17.55]
[04:18.90]怎样的相遇定格美丽
[04:22.82]有些遗憾 无需写满惋惜
[04:28.64]只有 让自己 坚定不移
