[00:00.00] 作曲 : 方大同
[00:01.00] 作词 : 林若宁
[00:14.27]我只是渔火 你是泡沫
[00:24.01]运河上的起落 惹起了烟波
[00:32.06]我只能漂泊 你只能破
[00:40.07]念一首枫桥夜泊 我再不是我
[00:47.50]一刹那的寄托 有甚麽结果
[00:55.23]帘外骤雨哀悼我们脆弱
[01:03.54]爱只是爱 伟大的爱情到头来也只是爱
[01:09.69]碧空尽的深处谁也不曾存在 追怀追怀
[01:14.94]还逃不过要置身事外
[01:18.33]偶遇而来互相依赖
[01:21.65]河上的船儿总不能永不离开
[01:24.66]蜿蜒的泡影到底离不开 人山与人海
[01:29.90]无奈浪淘一浪又一浪 也不过只为一次澎湃
[01:41.97]河流上的泼墨 模糊了轮廓
[01:58.26]你不属我 我有甚麽把握
[02:06.23]爱只是爱 伟大的爱情到头来也只是爱
[02:11.61]碧空尽的深处谁也不曾存在 追怀追怀
[02:17.65]还逃不过要置身事外
[02:21.19]偶遇而来互相依赖
[02:25.15]河上的船儿总不能永不离开
[02:27.56]蜿蜒的泡影到底离不开 人山与人海
[02:32.89]无奈浪淘一浪又一浪 也不过只为一次澎湃
[02:41.05]寒山寺建於云外 依然为世人爱情无奈
[02:48.31]凡人沉默的参拜 感情的事只许等待
[02:57.13]去的去不明也不白
[03:00.85]爱只是爱 伟大的爱情到头来也只是爱
[03:07.03]碧空尽的深处谁也不曾存在 追怀追怀
[03:13.09]还逃不过要置身事外
[03:16.39]偶遇而来互相依赖
[03:18.86]河上的船儿总不能永不离开
[03:22.58]蜿蜒的泡影到底离不开 人山与人海
[03:27.64]无奈浪淘一浪又一浪
[03:30.59]也不过只为一次澎湃
[03:36.45]那海市蜃楼只是爱
