[by:hondoes]
[00:07.780]I thought my heart was gone
[00:11.430]After I lost it all
[00:15.120]Felt I was falling down
[00:16.840]Still I chose to be proud
[00:18.840]Until I hit the ground
[00:21.020]
[00:21.990]You got me back on my feet again
[00:25.120]You said that lovers come and may go
[00:28.800]You said that time will pass
[00:30.740]But I'll stay your friend
[00:32.460]I'll help you up when you feel alone
[00:35.550]
[00:36.770]I was lonely
[00:39.020]But after all you told me I'd be ok
[00:42.740]Cause friends are worth a whole lot more than money
[00:46.320]Hope that everyone has felt like me
[00:49.010]Hold on and believe
[00:50.610]
[01:06.130]I was lonely
[01:08.460]But after all you told me I'd be ok
[01:12.030]Cause friends are worth a whole lot more than money
[01:15.640]Hope that everyone has felt like me
[01:18.370]Hold on and believe
[01:20.010]
[01:51.200]I started looking back
[01:54.880]At all I used to have
[01:58.560]I never felt so low
[02:00.290]Where did everyone go
[02:02.240]When I need them most
[02:04.560]
[02:05.750]You got me back on my feet again
[02:09.590]You said that lovers come and may go
[02:13.280]You said that time will pass
[02:15.420]But I'll stay your friend
[02:16.990]I'll help you up when you feel alone
[02:20.350]
[02:20.840]I was lonely
[02:23.390]But after all you told me I'd be ok
[02:27.060]Cause friends are worth a whole lot more than money
[02:30.770]Hope that everyone has felt like me
[02:33.460]Hold on and believe
[02:35.310]
[02:51.030]I was lonely
[02:53.120]But after all you told me I'd be ok
[02:56.890]Cause friends are worth a whole lot more than money
[03:00.510]Hope that everyone has felt like me
[03:03.300]Hold on and believe
[03:05.850]
