[00:31.42]说不出来 背诵的对白
[00:38.29]何必彩排 誓言的更改
[00:44.92]掩盖无奈 愉快的悲哀
[00:51.85]如何责怪 被自己打败
[00:57.55]经不起那天长地久的等待
[01:05.61]却又为何难以释怀
[01:10.60]别在我离开之前离开
[01:14.61]哪怕再多一秒徘徊
[01:17.85]纵容我对你最后的依赖
[01:24.17]别在我离开之前离开
[01:28.05]一定会笑着说 bye bye
[01:31.48]在我转身前绝不让眼泪 掉下来
[01:40.61]
[01:42.55]那么相爱 也用爱伤害
[01:49.23]永远用来 演一场意外
[01:55.92]孤单站台 苍茫的人海
[02:02.61]多想钟摆 此刻停下来
[02:08.67]经不起那天长地久的等待
[02:16.42]却又为何难以释怀
[02:21.73]别在我离开之前离开
[02:25.55]哪怕再多一秒徘徊
[02:28.86]纵容我对你最后的依赖
[02:35.17]别在我离开之前离开
[02:39.05]一定会笑着说 bye bye
[02:42.43]在我转身前绝不让眼泪 掉下来
[02:54.17]
[03:06.18]别在我离开之前离开
[03:09.49]哪怕再多一秒徘徊
[03:12.74]纵容我对你最后的依赖
[03:19.43]别在我离开之前离开
[03:22.93]一定会笑着说 bye bye
[03:26.36]虽然心早已裂成了碎块
[03:32.74]别在我离开之前离开
[03:36.43]哪怕再多一秒徘徊
[03:39.74]心死爱还在是我活该
[03:46.37]别在我离开之前离开
[03:49.93]一定会笑着说 bye bye
[03:53.37]寂寞涌出来把我掩埋
