[00:00.00] 作曲 : 陈粒
[00:01.00] 作词 : 陈粒
[00:30.37]手 牵手 牵手 没牵过
[00:35.68]你 在我面前 没见过
[00:39.95]爱 爱过 但是不记得
[00:42.70]是什么
[02:11.74][00:46.07]天 每天 每天都盼望
[02:15.89][00:49.80]见 再见 再见你模样
[02:19.54][00:53.55]爱 爱过 但是太疯狂
[02:22.78][00:57.07]全遗忘
[02:28.72][01:01.20]错过你大笑发狂
[02:31.77][01:06.10]错过你害怕紧张
[02:35.32][01:09.19]错过你成长模样
[02:38.76][01:12.58]以后补上
[02:42.73][01:16.51]陪着你大笑发狂
[02:46.43][01:20.06]陪着你害怕紧张
[02:49.36][01:23.81]看着你成长模样
[02:52.58][01:26.65]我都在场
[01:52.75]匆匆地 匆匆地 匆匆地一面
[02:01.72]匆匆地 匆匆地 匆匆地再见
[02:05.16]匆匆地 匆匆地 匆匆地爱过
[02:08.53]是什么
[02:57.80]错过你大笑发狂（你的我的大笑发狂）
[03:00.85]错过你害怕紧张（你的我的害怕紧张）
[03:04.12]错过你成长模样（你的我的成长模样）
[03:07.34]以后补上
[03:11.30]陪着你大笑发狂（你的我的大笑发狂）
[03:14.92]陪着你害怕紧张（你的我的害怕紧张）
[03:18.25]看着你成长模样（你的我的成长模样）
[03:21.48]我都在场
