[by:NickyRomero]
[00:16.56]Diamonds in the dust
[00:20.27]That is all we are
[00:24.08]Some of us give up
[00:27.63]Some dream of the stars
[00:30.32]
[00:30.87]There's a change in the wind that's blowing
[00:34.74]And I’ve still got blood in my heart
[00:38.47]And though we might not know where we're going
[00:42.50]Promise we're never be apart
[00:44.93]
[00:44.95]Just pick me up
[00:48.97]And never let me go
[00:52.53]We don't need much
[00:56.34]As long as we're together together together
[01:01.17](Together together together)
[01:04.83](Together together together)
[01:07.34]We don't need much
[01:11.28]As long as we're together together together
[01:16.04]
[01:26.12]As long as we're together together together
[01:41.14]As long as we're together together together
[01:45.63]
[01:49.74]Heads under the sun
[01:53.52]Wait for night to fall
[01:57.23]Some get what they want
[02:00.92]Some they loose it all
[02:03.55]
[02:04.13]There's a change in the wind that's blowing
[02:07.97]And we've still got blood in our hearts
[02:11.73]And though we might not know where we're going
[02:15.88]Promise we're never be apart
[02:17.92]
[02:18.18]Just pick me up
[02:22.15]And never let me go
[02:25.81]We don't need much
[02:29.68]As long as we're together together together
[02:34.43](Together together together)
[02:38.09](Together together together)
[02:41.75](Together together together)
[02:45.56](Together together together)
[02:49.24](Together together together)
[02:53.03](Together together together)
[02:55.67]We don't need much
[02:59.61]As long as we're together together together
[03:04.47]
[03:14.42]As long as we're together together together
