[00:03.250]Yeah man play that New York drum Homer
[00:08.290]Show 'em how we do it
[00:10.560]Downtown
[00:10.970]
[00:12.370]Just another way to prove I love you
[00:15.920]And it's hard today
[00:17.640]I'll lay back in my chair and find a way
[00:21.600]
[00:23.650]And when you say that thing that you say
[00:26.890]That makes me mad
[00:28.280]I'll turn away I'll turn away I'll turn away
[00:32.590]
[00:34.190]And think of different ways to keep my spirits up
[00:39.340]
[00:39.980]And choreograph hours with playful joyous thoughts
[00:45.660]We both know I could learn a thing or two
[00:48.780]
[00:49.320]About relaxing hey I love you
[00:52.420]And after all it's just another day
[00:55.840]
[00:58.240]Oh I could use some two or three
[01:00.670]Or other kind of ways to be
[01:03.610]But today I won't be so hard on me
[01:08.400]
[01:09.910]I'll walk alone down a different street
[01:14.140]
[01:15.140]And smile at all the new strange I meet
[01:18.860]
[01:20.180]And pick up unique style I'll kick around today
[01:25.430]
[01:25.980]And create simple thoughts I'll laugh in humble ways
[01:31.920]We both know I could learn a thing or two
[01:35.540]About behaving but I love you
[01:38.750]And after all it's just another day
[01:42.190]
[01:43.580]Come on Mark
[02:11.930]Ladies and gentlemen Brian Newman
[02:17.970]We both know I could learn a thing or two
[02:21.170]
[02:21.810]About behaving but I love you
[02:24.770]And after all it's just another day
[02:28.510]
[02:46.280]And after all
[02:47.670]It's just another day
