[00:06.150]Take my hand stay Joanne
[00:12.490]Heaven's not
[00:14.970]
[00:15.740]Ready for you
[00:19.750]
[00:22.360]Every part
[00:24.490]
[00:25.010]Of my aching heart
[00:27.670]
[00:28.390]Needs you more
[00:31.120]
[00:31.710]Than the angels do
[00:36.470]
[00:38.300]Girl
[00:38.740]
[00:39.800]Where do you think you're goin'
[00:41.680]
[00:42.970]Where do you think you're goin'
[00:44.940]
[00:45.900]Goin' girl
[00:47.900]
[00:50.910]Girl
[00:51.460]
[00:52.460]Where do you think you're goin'
[00:54.450]
[00:55.760]Where do you think you're goin'
[00:57.820]
[00:58.670]Goin' girl
[01:00.720]
[01:10.390]If you could
[01:12.660]I know that you'd stay
[01:15.360]
[01:16.490]We both know
[01:18.660]
[01:19.570]Things don't work that way
[01:24.270]
[01:25.880]I promised I
[01:28.180]
[01:28.880]Wouldn't say goodbye
[01:30.860]
[01:32.420]So I grin
[01:34.610]
[01:35.610]And my voice gets thin
[01:40.760]
[01:42.260]Girl
[01:42.740]
[01:43.770]Where do you think you're goin'
[01:45.600]
[01:46.980]Where do you think you're goin'
[01:49.250]
[01:49.830]Goin' girl
[01:51.590]
[01:54.860]Girl
[01:55.480]
[01:56.420]Where do you think you're goin'
[01:59.680]Where do you think you're goin'
[02:01.860]
[02:02.550]Goin' girl
[02:04.720]
[02:08.520]Honestly I know where you're goin'
[02:11.160]
[02:14.840]And baby you're just movin' on
[02:18.180]
[02:21.350]And I'll still love you even if I can't
[02:25.700]
[02:26.860]See you anymore
[02:28.570]
[02:29.770]Can't wait to see you soar
[02:32.190]
[02:35.040]Girl
[02:35.620]
[02:36.600]Where do you think you're goin'
[02:38.490]
[02:39.760]Where do you think you're goin'
[02:41.750]
[02:42.600]Goin' girl
[02:44.740]
[02:47.740]Girl
[02:48.350]
[02:49.230]Where do you think you're goin'
[02:51.630]
[02:52.520]Where do you think you're goin'
[02:54.710]
[02:55.330]Goin' girl
