[00:00.640]Tap down those boots while I beat around
[00:02.800]Let's funk downtown
[00:04.070]
[00:05.540]Tap down those boots while I beat around
[00:08.320]Funk me downtown
[00:09.670]
[00:10.670]I lay around touch myself to pass the time
[00:15.140]
[00:15.940]I feel down I wish you were mine
[00:19.660]
[00:21.660]I close my eyes
[00:24.210]Take a breath and I picture us in a place
[00:27.840]
[00:28.620]I can't recognize
[00:30.820]
[00:33.210]In the fire I call your name out
[00:36.140]Oh o oh oo ahh ahh
[00:38.210]
[00:38.840]Up full night tryin' to rub the pain out
[00:41.160]
[00:41.740]Oh o oh oo ahh ahh
[00:43.800]I'm singin'
[00:44.280]Baby don't cry
[00:45.320]Baby don't cry
[00:46.300]
[00:47.040]Dancin' in circles feels good to be lonely
[00:49.850]Baby don't cry
[00:50.940]Baby don't cry
[00:52.040]I'm singin' dancin' in circles feels good to be lonely
[00:55.110]
[00:55.910]Tap down those boots while I beat around
[00:58.560]Let's funk downtown
[00:59.870]
[01:01.340]Tap down those boots while I beat around
[01:04.110]Funk me downtown
[01:05.490]
[01:06.270]I fool myself
[01:08.490]
[01:09.370]Swirl around as if I'm someone else
[01:12.640]
[01:13.230]Your hands are mine
[01:15.370]
[01:17.470]I do a trick
[01:19.490]
[01:20.340]Pretend that I am you until it clicks
[01:23.770]
[01:24.400]I come alive
[01:26.620]
[01:27.560]Come alive
[01:28.420]
[01:29.080]In the fire I call your name out
[01:31.890]Call your name out call your name out
[01:34.610]Up full night tryin' to rub the pain out
[01:37.320]Oh o oh oo ahh ahh
[01:39.710]I'm singin'
[01:40.030]Baby don't cry
[01:41.100]Baby don't cry
[01:42.120]
[01:42.750]Dancin' in circles feels good to be lonely
[01:45.670]Baby don't cry
[01:46.700]Baby don't cry
[01:47.880]I'm singin' dancin' in circles feels good to be lonely
[01:51.010]
[01:51.630]Tap down those boots while I beat around
[01:54.350]Let's funk downtown
[01:55.750]
[01:57.190]Tap down those boots while I beat around
[01:59.880]Funk me downtown
[02:01.310]
[02:02.760]Tap down those boots while I beat around
[02:05.490]Let's funk downtown
[02:06.910]
[02:08.320]Tap down those boots while I beat around
[02:11.050]Funk me downtown
[02:12.520]
[02:13.870]Hurts inside but not this time
[02:16.420]All the things that are on my mind
[02:18.730]
[02:19.230]Vanish as I touch myself
[02:21.310]
[02:21.980]Call out loud for you
[02:23.590]Oh can you hear me singin'
[02:24.730]Baby don't cry
[02:25.780]Baby don't cry
[02:26.600]
[02:27.510]Dancin' in circles feels good to be lonely
[02:30.310]Baby don't cry
[02:31.270]Baby don't cry
[02:32.590]I'm singin'
[02:33.190]Dancin' in circles feels good to be lonely
[02:35.380]
[02:36.260]Tap down those boots while I beat around
[02:38.980]Let's funk downtown
[02:40.360]
[02:41.800]Tap down those boots while I beat around
[02:44.480]Funk me downtown
[02:45.990]
[02:47.360]Tap down those boots while I beat around
[02:50.050]Let's funk downtown
[02:51.540]
[02:52.960]Tap down those boots while I beat around
[02:55.640]Funk me downtown
