[00:00.00] 作曲 : 林华勇
[00:00.694] 作词 : 林华勇
[00:02.83]编曲 : 胜屿
[00:16.07]男：
[00:17.15]房间里的东西
[00:19.56]又扔了一地
[00:22.02]
[00:24.86]因为我忘了
[00:26.69]那支唇膏在哪里
[00:29.51]
[00:32.65]你生气的说我
[00:34.82]生活太随意
[00:37.66]
[00:38.27]喔
[00:39.67]
[00:40.22]漫天硝烟开始
[00:42.58]弥漫着空气
[00:45.12]
[00:48.01]到底是谁又在挑拨我和你
[00:52.84]
[00:55.82]到底是谁又提起伤心的回忆
[01:02.39]
[01:03.47]我改掉所有的缺点只为你
[01:09.29]
[01:11.20]可是这一刻你又在哪里
[01:16.17]
[01:18.96]女：
[01:19.20]也许我现在已没有权力
[01:22.87]去爱你疼你关心你
[01:26.13]
[01:26.67]再多的付出也无补于事
[01:30.55]就告诉自己
[01:33.19]
[01:33.89]别再想你
[01:37.65]
[01:38.27]忘记你好不容易
[01:41.50]
[01:42.18]再给我一些勇气
[01:45.98]和你编织的回忆
[01:49.83]反复上演着过去
[01:53.78]离开你好不容易
[01:57.09]
[01:57.61]再给我一些勇气
[02:01.47]在爱情的世界里
[02:05.31]我们都伤不起
[02:10.34]男：
[02:11.28]到底是谁又在挑拨我和你
[02:16.21]
[02:18.99]到底是谁又提起伤心的回忆
[02:25.33]
[02:26.68]我改掉所有的缺点只为你
[02:31.86]
[02:34.30]可是这一刻你又在哪里
[02:39.23]
[02:40.47]女：
[02:40.94]
[02:42.13]也许我现在已没有权力
[02:46.04]去爱你疼你关心你
[02:49.28]
[02:49.95]再多的付出也无补于事
[02:53.74]就告诉自己
[02:56.36]
[02:57.11]别再想你
[02:59.91]
[03:01.58]忘记你好不容易
[03:05.26]再给我一些勇气
[03:08.71]
[03:09.22]和你编织的回忆
[03:12.50]
[03:13.02]反复上演着过去
[03:17.06]离开你好不容易
[03:20.70]再给我一些勇气
[03:24.72]在爱情的世界里
[03:28.57]我们都伤不起
[03:33.14]
[03:34.59]忘记你好不容易
[03:37.61]
[03:38.31]再给我一些勇气
[03:41.37]
[03:42.15]和你编织的回忆
[03:45.45]
[03:46.02]反复上演着过去
[03:49.98]离开你好不容易
[03:53.68]再给我一些勇气
[03:57.69]在爱情的世界里
[04:01.45]我们都伤不起
