[00:00.00] 作曲 : 宫阁
[00:00.27] 作词 : 非非
[00:00.83]成长 一点蜿蜒 有点险 有点远
[00:10.15]
[00:12.00]可我不想逃 我只想奔跑
[00:16.53]
[00:17.31]或唱跳 或拥抱
[00:21.63]
[00:22.59]所有的荣耀 跟随着眼泪的欢笑
[00:27.04]
[00:28.77]每段爱情苦与甜不可缺少
[00:32.39]
[00:33.51]若有什么能依靠
[00:35.25]
[00:36.15]只是一点倔强骄傲
[00:38.43]
[00:40.31]微不足道的今天 也能成永远
[00:44.57]一刀未剪的青春 义无反顾的生存
[00:49.18]
[00:50.20]请你记住我的脸 当作一个诺言
[00:55.73]若不能够再见面 只想活着每一天
[01:00.38]
[01:01.74]我会记住你的脸 记得这青春
[01:06.40]
[01:06.94]纯真一刀未剪
[01:08.64]
[01:10.66]这伤口 是我的冠冕
[01:14.69]
[01:15.84]这痛觉 似修炼
[01:20.29]
[01:21.46]每一个燃烧 它只有一遍
[01:26.18]
[01:26.98]像生命 像时间
[01:31.44]
[01:32.47]所有的荣耀 跟随着眼泪的欢笑
[01:37.05]
[01:38.62]每段爱情苦与甜不可缺少
[01:42.17]
[01:43.16]若有什么能依靠
[01:45.17]
[01:45.89]只是一点倔强骄傲
[01:48.50]
[01:50.16]微不足道的今天 也能成永远
[01:54.35]一刀未剪的青春 义无反顾的生存
[01:58.96]
[02:00.01]请你记住我的脸 当作一个诺言
[02:05.53]若不能够再见面 只想活着每一天
[02:10.15]
[02:11.37]我会记住你的脸 记得这青春
[02:16.70]纯真一刀未剪
[02:18.75]
[02:19.50]Wow 青春和纯真一刀未剪
[02:29.54]
[02:30.67]Wow 记得这青春 纯真一刀未剪
[02:40.72]
[02:42.04]毁灭和创造 彼此相互需要
[02:47.22]
[02:48.97]矛盾又无比奇妙
[02:51.66]
[02:53.33]难免会跌跤 若有什么可以学到
[02:59.29]
[02:59.89]是不妥协
[03:01.32]
[03:04.34]一刀未剪的青春 义无反顾的生存
[03:08.59]
[03:09.70]请你记住我的脸 当作一个诺言
[03:15.22]若不能够再见面 只想活着每一天
[03:19.68]
[03:21.16]我会记住你的脸 记得这青春
[03:25.93]
[03:26.48]纯真一刀未剪
[03:28.30]
[03:28.99]Wow 青春和纯真一刀未剪
[03:39.32]
[03:40.21]Wow 记得这青春 纯真一刀未剪
[03:50.41]
[03:51.55]Wow
