[00:00.00] 作曲 : 郑建浩
[00:00.503] 作词 : 郑建浩
[00:01.510]编曲 : 胜屿
[00:01.690]混音 : 付威
[00:01.880]监制 : 赖剑亮
[00:16.650]又是没你在身旁
[00:19.680]又是孤单的守到天亮
[00:22.810]
[00:24.230]这感觉还是一样
[00:27.040]不安的熬过每个晚上
[00:30.870]
[00:32.040]你总有心动的思想
[00:35.610]你的理由总很荒唐
[00:38.490]
[00:39.690]有些心事只能装傻 不想讲
[00:47.520]你的来电还在响
[00:50.390]我装忙不想听你说谎
[00:53.750]
[00:54.900]有些事早就看穿
[00:58.110]只是想看你怎么收场
[01:01.790]
[01:03.110]我试着对你去原谅
[01:06.820]我想我们珍惜对方
[01:09.460]
[01:10.610]却始终留不住你在我身旁
[01:15.850]
[01:17.530]孤单坠落对你的爱火
[01:22.300]引下无法重来的伤痛
[01:25.340]
[01:25.860]一直保存着 那份快乐
[01:29.630]却变得那么苦涩
[01:32.880]孤单埋没我们的爱火
[01:37.060]
[01:37.790]没有幸福的痕迹触摸
[01:41.140]仰望着天空 流星飞过
[01:45.100]爱情的终点 也随之出现了
[01:51.240]
[01:53.220]你的来电还在响
[01:56.190]我装忙不想听你说谎
[02:00.590]有些事早就看穿
[02:03.870]只是想看你怎么收场
[02:08.820]我试着对你去原谅
[02:12.680]我想我们珍惜对方
[02:16.550]却始终留不住你在我身旁
[02:21.860]
[02:23.320]孤单坠落对你的爱火
[02:28.120]引下无法重来的伤痛
[02:31.580]一直保存着 那份快乐
[02:35.450]却变得那么苦涩
[02:38.760]孤单埋没我们的爱火
[02:43.590]没有幸福的痕迹触摸
[02:46.950]仰望着天空 流星飞过
[02:50.810]爱情的终点 也随之出现了
[02:56.710]
[02:58.250]孤单坠落对你的爱火
[03:03.000]引下无法重来的伤痛
[03:06.290]一直保存着 那份快乐
[03:10.330]却变得那么苦涩
[03:13.650]孤单埋没我们的爱火
[03:18.360]没有幸福的痕迹触摸
[03:21.730]仰望着天空 流星飞过
[03:25.730]爱情的终点 也随之出现了
