[00:00.00] 作曲 : 宋宇
[00:01.00] 作词 : 喻江
[00:03.32]制作人：Julian Emery
[00:05.20]
[00:16.32]挑个姓 王或李 选个名
[00:26.22]最好能容易记
[00:29.34]
[00:29.90]来到人间
[00:33.15]
[00:33.86]寻找 一段情
[00:40.25]
[00:45.75]双人旁 或者走之底
[00:51.72]
[00:53.13]我也试着 留下一些字迹
[00:58.62]
[00:59.24]但我知道
[01:02.55]
[01:03.62]半个字 都是多余
[01:10.18]
[01:14.91]但愿用尽所有幸运
[01:22.24]
[01:23.30]在活着的时候能够见到你
[01:31.28]
[01:32.99]用一秒来团聚
[01:40.54]
[01:45.46]如若我将孤零零
[01:51.28]
[01:53.26]交还在人间我最后一口气
[02:02.45]
[02:03.92]那一息 有三厘米
[02:09.94]
[02:15.96]裁一厘 吹拂你的衣襟
[02:22.74]
[02:24.02]再裁一厘 去和你同呼吸
[02:29.59]
[02:30.78]还剩一厘 纪念 这段情
[02:42.28]
[03:16.94]但愿用尽所有幸运
[03:23.62]
[03:25.54]在活着的时候我能看到你
[03:34.11]
[03:35.84]用一秒来团聚
[03:43.05]
[03:47.83]如若我将孤零零
[03:54.35]
[03:56.19]交还在人间最后一口气
[04:05.03]
[04:06.68]那一息 有三厘米
[04:12.68]
[04:19.07]裁一厘 吹拂你的衣襟
[04:25.76]
[04:27.49]再裁一厘 去和你同呼吸
[04:33.01]
[04:34.07]还剩一厘 纪念 这段情
