[00:00.00] 作曲 : 改编自意大利民歌
[00:00.339] 作词 : 痛仰乐队
[00:01.17]
[00:27.69]丘比特之箭
[00:28.68]
[00:29.53]呼啸而过
[00:30.41]
[00:31.41]缪斯女神也张开了怀抱
[00:35.12]她说来吧 亲爱的战士
[00:37.92]
[00:38.64]为什么还不来到我身边
[00:41.41]
[00:42.62]你耐心呵护
[00:43.33]
[00:44.24]你耐心等候
[00:45.20]
[00:46.02]像生命一样告诉我成长的过程
[00:49.92]这是雄鹰秘密的栖息地
[00:53.44]埋藏着永恒的回忆
[00:56.83]
[01:15.98]啊冲锋队员
[01:16.67]
[01:17.57]快带我走吧
[01:18.47]
[01:19.38]出发的号角已经开始在准备
[01:22.64]
[01:23.19]寂静岭上 最美的烟火
[01:25.88]
[01:26.68]那是梦中的旋律
[01:29.43]
[01:30.55]啊别说再见
[01:31.32]
[01:32.23]别再说再见
[01:33.24]
[01:33.97]离别的滋味一刻我已无法再忍受
[01:37.96]黑暗尽头 延绵的光亮
[01:41.01]
[01:41.79]注定前行的方向
[01:44.21]
[01:45.35]黑暗尽头 延绵的光亮
[01:48.57]
[01:49.09]注定前行的方向
