[ti:0]
[ar:0]
[al:0]
[by:0]
[00:00.00] 作曲 : 阿肆
[00:01.00] 作词 : 阿肆
[00:12.910]我不想回家
[00:14.930]劳里唠叨的邻居大叔的怪脾气
[00:17.820]满屋大姨二姨三姨聊着那点老事情
[00:22.160]和张三李四的谁谁谁的破亲戚
[00:27.050]我不想回家
[00:28.780]不嫌麻烦串门买这买那钱尽管花
[00:31.780]流转乌烟瘴气小孩吵闹着玩耍
[00:35.490]大家举杯 热闹 起哄 讲一堆闲话
[00:41.270]人海
[00:42.890]是无止境的海
[00:46.070]我要的宁静总是无奈
[00:49.480]在遥远的期待中等待
[00:54.610]人海
[00:56.800]是无止境的海
[00:59.800]永远在下一个出口让我分不清楚
[01:04.770]左右
[01:21.440]我不想回家
[01:22.570]旁敲侧击在有意无意的对话里
[01:25.520]总在拿你拿我拿他拿她与谁做对比
[01:29.630]譬如张三李四的谁谁谁的破亲戚
[01:34.410]不想回家
[01:35.760]面对过度关心该怎么缓解尴尬
[01:38.990]欲言又止还能找什么形容词表达
[01:43.080]为何在意 无关痛痒的 别人的评价
[01:48.720]人海
[01:50.430]是舆论的尘埃
[01:53.530]我要的宁静总是无奈
[01:57.000]在复杂的目光中卷土重来
[02:02.020]人海
[02:04.010]是舆论的尘埃
[02:07.230]永远在下一个出口让我分不清楚
[02:12.540]左右
[02:42.820]人海
[02:44.620]是舆论的尘埃
[02:48.030]我要的宁静总是无奈
[02:51.290]在复杂的目光中卷土重来
[02:56.550]人海
[02:58.650]是舆论的尘埃
[03:01.590]永远在下一个出口让我分不清楚
[03:06.510]左右
[03:09.920]人海
[03:11.790]是无止境的海
[03:14.770]我要的宁静总是无奈
[03:18.320]在遥远的期待中等待
[03:23.240]人海
[03:25.710]是舆论的尘埃
[03:28.400]永远在下一个霓虹还闪烁的场所
[03:33.340]等待我
