[00:00.00] 作曲 : 宋宇
[00:01.00] 作词 : 喻江
[00:04.59]
[00:13.86]收到一个阴天
[00:17.40]收到一杯浓茶
[00:20.59]慢慢变淡的绿色
[00:25.71]
[00:27.41]收到终生笨拙
[00:31.10]不知如何使用
[00:34.35]这个身体和星球
[00:39.55]
[00:40.25]怎么还没收到你的信呢
[00:45.90]
[00:46.64]生都来了 死也来了
[00:53.04]
[00:53.93]怎么还没收到你的信呢
[01:00.34]合也来过 分也来过
[01:07.83]
[01:36.03]收到一些自己
[01:39.67]胖瘦美丑新旧
[01:43.05]填满寒暄需要的空
[01:47.43]
[01:49.67]收到一些好梦
[01:53.38]小心轻放护送
[01:56.67]还是失散在途中
[02:02.68]怎么还没收到你的信呢
[02:09.14]天也来了 地也来了
[02:16.17]怎么还没收到你的信呢
[02:22.04]
[02:22.72]地址错了 还是我错了
[02:30.70]
[02:31.30]我收到啦一个包裹
[02:34.73]天那么大的包裹
[02:38.15]打开只有 满地山河
[02:43.77]
[02:44.90]我收到了一封情书
[02:48.60]说是要退还给我
[02:51.86]送信的说 查无此人
[02:57.02]
[02:58.20]头发白了
[03:01.14]
[03:01.71]多愿是你
[03:05.15]悄悄 在取墨
