[00:00.00] 作曲 : 王若琳
[00:01.00] 作词 : 王若琳
[00:03.87]编曲：The Weird Uncles/Chuck Payne/Jacob Liang/Joanna Wang/Matt Fullen/Yohei Yamada
[00:06.00]Isn't it exciting that we're changing everything
[00:08.47]Dropping bombs and causing chaos and a lot of misery
[00:11.44]
[00:23.69]Say goodbye to all your troubles
[00:26.67]Welcome to the future of mankind
[00:29.57]Say goodbye to all your troubles
[00:32.63]Welcome to the future of mankind
[00:34.91]
[00:35.48]Of man kind of man kind
[00:37.94]
[01:01.82]Isn't it exciting that we're changing everything
[01:04.26]Dropping bombs and causing chaos and a lot of misery
[01:07.26]
[01:19.24]Say goodbye to all your troubles
[01:22.22]Welcome to the future of mankind
[01:24.44]
[01:24.95]Say goodbye to all your troubles
[01:28.10]Welcome to the future of mankind
[01:30.46]
[01:31.05]Of man kind of man kind
