[00:00.00] 作曲 : 陈星翰
[00:01.00] 作词 : 葛大伟
[00:18.33]怎么回事 荷尔蒙驱使
[00:22.76]离开格子 告别虚拟城池
[00:27.04]谁的身体 都有些故事
[00:31.44]得到钥匙 就大方点 大胆点试
[01:36.46][00:35.49]照 镜子就应该笑
[01:39.10][00:38.03]旁若无人也好
[01:41.70][00:40.60]我跟自己
[01:43.07][00:41.88]最要好
[01:45.38][00:44.12]要 跨出去才王道
[01:47.79][00:46.77]感觉必须良好
[01:50.40][00:49.32]谁分别谁
[01:51.70][00:50.53]不重要
[02:46.72][02:29.20][01:54.40][00:52.89]EGO EGO-HOLIC
[02:48.97][02:31.42][01:56.60][00:55.45]EGO EGO-HOLIC
[02:55.42][02:37.94][02:03.02][01:01.88]EGO EGO-HOLIC
[03:04.15][02:57.67][02:40.25][02:05.28][01:04.08]EGO EGO-HOLIC
[01:19.59]好自为之 不想被指使
[01:23.84]问潜意识 你另一个样子
[01:28.11]各位观众 都无权限制
[01:32.47]我自恋我 魔鬼天使 哪种模式
[02:12.17]会疼会痒会大笑
[02:14.37]何必掩饰
[02:16.13]没什么不该固执
[02:18.42]自我中心又怎样
[02:20.45]你我他不同视角
[02:23.04]兑现真实
[02:25.20]乐意宣誓
[02:26.60]我就是 最美好 的构造
