[by:NickyRomero]
[00:18.41]It feels so cold and now is raining
[00:22.02]I just can’t stop worrying what you just saying
[00:25.78]The day we met you were so fancy
[00:29.38]Trying to impress everyone, yeah
[00:32.31]
[00:33.12]But we both know we feel the same thing
[00:36.80]And it’s all the mannish right now
[00:40.48]Get in your call you got me dizzy
[00:44.17]And I believe you’re the one
[00:46.47]
[00:47.30]Hey, I just keep thinking
[00:49.39]I just keep thinking ‘bout
[00:51.33]I just keep thinking
[00:52.97]I just keep thinking ‘bout
[00:54.93]I just keep thinking
[00:56.58]I just keep thinking ‘bout
[00:58.46]I just keep thinking
[01:00.08]I just keep thinking ‘bout
[01:02.09]You
[01:04.70]Thinking ‘bout you
[01:08.04]Keep thinking ‘bout you
[01:10.13]You, You
[01:11.62]Keep thinking ‘bout you
[01:13.87]
[01:16.53]I feel so safe when you are with me
[01:20.01]No need to rushing today
[01:23.64]Lately you got me going crazy
[01:27.11]We got the time for us right now
[01:30.22]
[01:30.54]I just keep thinking
[01:32.13]I just keep thinking ‘bout
[01:34.04]I just keep thinking
[01:35.68]I just keep thinking ‘bout
[01:37.56]I just keep thinking
[01:39.26]I just keep thinking ‘bout
[01:41.09]I just keep thinking
[01:42.76]I just keep thinking ‘bout
[01:44.72]You
[01:47.31]Thinking ‘bout you
[01:50.91]Keep thinking ‘bout you
[01:52.79]You, You
[01:54.33]Keep thinking ‘bout you
[01:56.61]
[01:59.66]You, You
[02:01.54]Thinking ‘bout you
[02:04.94]Keep thinking ‘bout you
[02:07.00]You, You
[02:08.49]Keep thinking ‘bout you
[02:09.59]I just keep thinking
[02:11.21]I just keep thinking ‘bout you
[02:13.82]
[02:14.08]All the pain I found inside
[02:17.95]Disappear when you came by
[02:21.45]Never knew where our love go to
[02:25.42]Until I met you
[02:28.53]All the pain I found inside
[02:32.24]Disappear when you came by
[02:35.53]Never knew where our love go to
[02:39.66]Until I met you
[02:42.37]
[02:44.36]Thinking ‘bout you
[02:46.79]Until I met you
[02:49.82]You, You
[02:51.38]Keep thinking ‘bout you
[02:52.40]I just keep thinking
[02:53.92]I just keep thinking ‘bout you
[02:55.96]You, You
[02:58.33]Thinking ‘bout you
[03:01.86]Keep thinking ‘bout you
[03:03.84]You, You
[03:05.49]Keep thinking ‘bout you
[03:06.48]I just keep thinking
[03:08.13]I just keep thinking ‘bout you
