[by:nerutia]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Xun
[00:01.00] 作词 : 耕耕
[00:32.10]数着春去熟透的红豆 无人黄昏后
[00:39.03]庭前寒冷深秋为谁消瘦
[00:45.80]月下惟有我的身影投 该与谁厮守
[00:52.67]酒入喉却解不了愁
[00:59.37]芙蓉花又栖满了枝头 奈何蝶难留
[01:07.00]漂泊如江水向东流
[01:13.24]望断门前隔岸的杨柳 寂寞仍不休
[01:20.00]我无言让眼泪长流
[01:26.41]我独酌山外小阁楼 听一夜相思愁
[01:34.94]醉后让人烦忧 心事难收
[01:41.12]山外小阁楼 我乘一叶小舟
[01:48.62]放思念随风漂流
[02:21.84]芙蓉花又栖满了枝头 奈何蝶难留
[02:29.87]漂泊如江水向东流
[02:35.59]望断门前隔岸的杨柳 寂寞仍不休
[02:42.69]我无言让眼泪长流
[02:48.73]我独酌山外小阁楼 听一夜相思愁
[02:56.96]醉后让人烦忧 心事难收
[03:03.43]山外小阁楼 我乘一叶小舟
[03:10.77]放思念随风漂流
[03:15.80]我独酌山外小阁楼 窗外渔火如豆
[03:24.53]江畔晚风拂柳 诉尽离愁
[03:30.41]当月色暖小楼 是谁又在弹奏
[03:38.34]那一曲思念常留
[03:45.15]那一曲思念常留
[03:51.84]那一曲思念常留
