[by:NickyRomero]
[00:18.88]I'm a motherfuckin’ starboy
[00:20.84]Let a nigga brag Pitt
[00:22.09]Legend of the fall took the year like a bandit
[00:24.47]Bought mama a crib and a brand new wagon
[00:26.90]Now she hit the grocery shop looking lavish
[00:29.30]Star Trek roof in that Wraith of Khan
[00:31.60]Girls get loose when they hear this song
[00:34.11]100 on the dash get me close to God
[00:36.28]We don't pray for love, we just pray for cars
[00:38.79]
[00:39.75]House so empty, need a centerpiece
[00:41.90]20 racks a table cut from ebony
[00:44.35]Cut that ivory into skinny pieces
[00:46.41]Then she clean it with her face man I love my baby
[00:49.26]You talking money, need a hearing aid
[00:51.69]You talking 'bout me, I don't see the shade
[00:54.12]Switch up my style, I take any lane
[00:56.18]I switch up my cup, I kill any pain
[00:58.54]
[00:59.79]You talking, you talking
[01:04.44]You talking, you talking
[01:09.01]You talking, you talking
[01:13.84]You talking, you talking
[01:15.28]
[01:18.94]You talking, you talking
[01:23.67]You talking, you talking
[01:28.55]You talking, you talking
[01:33.12]You talking, you talking
[01:36.10]Starboy
[01:37.59]
[01:46.97]I'm tryna put you in the worst mood, ah
[01:49.11]P1 cleaner than your church shoes, ah
[01:51.49]Milli point two just to hurt you, ah
[01:53.84]All red Lamb’ just to tease you, ah
[01:56.34]None of these toys on lease too, ah
[01:58.72]Made your whole year in a week too, yah
[02:01.07]Main bitch out your league too, ah
[02:03.45]Side bitch out of your league too, ah
[02:05.75]
[02:06.24]House so empty, need a centerpiece
[02:08.28]20 racks a table cut from ebony
[02:10.97]Cut that ivory into skinny pieces
[02:12.72]Then she clean it with her face man I love my baby
[02:15.62]You talking money, need a hearing aid
[02:18.03]You talking bout me, I don't see the shade
[02:20.48]Switch up my style, I take any lane
[02:22.52]I switch up my cup, I kill any pain
[02:24.84]
[02:25.34]House so empty, need a centerpiece
[02:27.46]20 racks a table cut from ebony
[02:30.15]Cut that ivory into skinny pieces
[02:31.90]Then she clean it with her face man I love my baby
[02:34.82]You talking money, need a hearing aid
[02:37.28]You talking bout me, I don't see the shade
[02:39.68]Switch up my style, I take any lane
[02:41.75]I switch up my cup, I kill any pain
[02:44.07]
[02:45.43]You talking, you talking
[02:50.03]You talking, you talking
[02:54.70]You talking, you talking
[02:59.46]You talking, you talking
[03:00.97]
[03:04.05]You talking, you talking
[03:09.07]You talking, you talking
[03:14.03]You talking, you talking
[03:18.63]You talking, you talking
[03:21.66]Starboy
