[by:nerutia]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:06.23]一人 我饮酒醉
[00:07.88]醉把佳人成双对
[00:09.68]两眼 是独相随
[00:11.53]我只求他日能双归
[00:13.42]娇女 我轻扶琴
[00:15.26]燕嬉 我紫竹林
[00:17.05]我痴情红颜
[00:18.34]我心甘情愿
[00:18.94]我千里把君寻
[00:20.68]说红颜 我痴情笑
[00:22.58]曲动 我琴声妙
[00:24.37]我懵懂无知
[00:25.32]我轻狂高傲
[00:26.22]我只怪太年少
[00:28.16]弃江山 我忘天下
[00:29.91]斩断情丝我无牵挂
[00:31.69]千古留名传佳话
[00:33.58]两年征战已白发
[00:35.47]一生征战何人陪
[00:37.22]我谁是谁非我谁相随
[00:39.11]戎马一生为了谁
[00:40.96]能爱几回我恨几回
[00:42.80]败帝王 我斗苍天
[00:44.55]我夺得皇位以成仙
[00:46.43]豪情万丈天地间
[00:48.22]续写另类我帝王篇
[00:50.21]红尘事我已斩断
[00:51.90]久征沙场我人心乱
[00:53.79]当年扬名又立万
[00:55.55]我这一战无遗憾
[00:57.55]相思 我愁断肠
[00:59.24]眼中 我泪两行
[01:01.14]我多年为君一统天下
[01:02.92]我戎马把名扬
[01:04.86]烟雨 我平凡事
[01:06.65]此生我怀大志
[01:08.44]为了佳人回眸一笑
[01:10.30]我立下这毒誓
[01:12.19]百花 我出芬芳
[01:13.99]回首 我曲流殇
[01:15.83]我回眸沧海一曲忧伤
[01:17.68]感触莉花香
[01:19.56]将军出征人在外
[01:21.30]我归来之日谁还在
[01:23.19]兄弟把酒论豪迈
[01:25.05]驰骋疆场我求一败
