[00:00.00] 作曲 : 钱雷
[00:00.669] 作词 : 尹约
[00:02.07]编曲 : 捞仔
[00:25.68]街灯一盏一盏苏醒
[00:29.16]怀念一站站来临
[00:32.67]旧的我 停一停
[00:37.46]
[00:39.75]小心翼翼潜入梦境
[00:43.18]如履薄冰地躲避
[00:46.51]又一次在门外遇见你
[00:51.19]
[00:53.19]许多年久失修回忆
[00:56.51]失眠夜里 又漏雨
[00:59.87]点点滴滴到天明
[01:04.02]
[01:05.83]听晚风还新时光却匆匆老去
[01:12.45]洒水车路过冲洗城市的记忆
[01:19.16]玻璃窗一格一格像旧电影
[01:25.47]
[01:26.21]每一帧都是刚褪色的你
[01:31.38]
[01:32.17]当时青春年少
[01:35.03]
[01:35.57]我们相遇太早
[01:38.91]轻轻牵手拥抱
[01:42.18]透支太多心跳
[01:45.52]岁月汹涌波涛
[01:48.84]冲散恋人毫无预兆
[01:53.02]
[01:53.79]从今只能凭吊
[01:58.97]当时青春年少
[02:01.62]
[02:02.18]我们相爱恨早
[02:05.44]时间无尽隧道
[02:08.77]只能向前长跑
[02:12.22]旧梦几度缥缈
[02:15.50]醒来已经不堪寻找
[02:20.87]何时能被你忘掉
[02:26.14]
[02:58.52]听晚风还新时光却匆匆老去
[03:05.02]洒水车路过冲洗城市的记忆
[03:12.05]玻璃窗一格一格像旧电影
[03:18.21]
[03:18.82]每一帧都是刚褪色的你
[03:23.39]
[03:23.93]当时青春年少
[03:27.18]我们相遇太早
[03:30.55]轻轻牵手拥抱
[03:33.18]
[03:33.75]透支太多心跳
[03:36.73]
[03:37.26]岁月汹涌波涛
[03:39.96]
[03:40.50]冲散恋人毫无预兆
[03:44.74]
[03:45.47]从今只能凭吊
[03:50.66]当时青春年少
[03:53.89]我们相爱恨早
[03:57.16]时间无尽隧道
[04:00.02]
[04:00.54]只能向前长跑
[04:03.80]旧梦几度缥缈
[04:06.67]
[04:07.25]醒来已经不堪寻找
[04:11.53]
[04:12.59]何时能被你忘掉
