[00:00.00] 作曲 : 黄义达
[00:01.00] 作词 : 纪茹璟
[00:25.340]风扬起时繁花落尽
[00:31.010]谁执笔为你绘丹青
[00:36.720]月下独影泪湿青衣
[00:42.400]流水不付一世深情
[00:48.150]只身回望太匆匆
[00:50.920]此生多少情与仇
[00:54.460]只愿与你长相守
[00:59.570]无边丝雨细如愁
[01:02.310]朝来寒雨几回眸
[01:05.960]你在哪一方停留
[01:11.030]天若有情亦无情
[01:16.400]爱到最后要分离
[01:22.050]你轮回的印记
[01:25.230]落在我眉宇
[01:28.060]直到有一天不能呼吸
[01:42.540]月下独影泪湿青衣
[01:48.090]流水不付一世深情
[01:53.820]只身回望太匆匆
[01:56.540]此生多少情与仇
[02:00.190]只愿与你长相守
[02:05.250]无边丝雨细如愁
[02:08.000]朝来寒雨几回眸
[02:11.620]你在哪一方停留
[02:16.710]天若有情亦无情
[02:22.140]爱到最后要分离
[02:27.840]你轮回的印记落在我眉宇
[02:33.780]直到有一天不能呼吸
[02:39.570]天若有情亦无情
[02:44.970]万丈红尘我等你
[02:50.980]用你的牵挂染尽我白发
[02:56.670]咫尺天涯你终未远离
[03:02.430]天若有情亦无情
[03:07.870]爱到最后要分离
[03:13.560]你轮回的印记落在我眉宇
[03:19.550]直到有一天不能呼吸
[03:25.300]天若有情亦无情
[03:30.650]万丈红尘我等你
[03:36.700]用你的牵挂染尽我白发
[03:42.430]咫尺天涯你终未远离
