[00:00.00] 作曲 : 王耀光
[00:01.00] 作词 : 王耀光
[00:15.830]感觉冬天应该要过去
[00:18.790]
[00:19.640]阳光融化眼眶的冰
[00:22.990]
[00:23.730]才发现还有一点点想你
[00:28.100]
[00:31.940]回忆里的那一场大雨
[00:35.020]
[00:36.080]模糊了眼泪的痕迹
[00:39.240]
[00:40.100]我还是一直保持微笑的表情
[00:44.920]
[00:46.700]装作一点不在意
[00:49.860]
[00:51.310]也许我们离幸福仅仅
[00:55.180]只是差一步距离
[00:59.340]
[01:00.210]可惜我们只能走到这里
[01:04.430]还来不及道别离
[01:07.500]也许我们离幸福仅仅
[01:11.470]只是差一步距离
[01:14.910]
[01:16.440]如果你和她能快乐
[01:19.400]
[01:20.000]就忘记
[01:21.370]
[01:23.210]我曾经有多么爱你
[01:25.650]
[01:41.310]一起走过最美的风景
[01:44.360]
[01:45.240]往事依然那么清晰
[01:48.400]
[01:49.300]却发现都已经触不可及
[01:53.580]
[01:57.320]回忆里的那一场电影
[02:00.680]
[02:01.370]感觉你温暖的掌心
[02:04.570]
[02:05.440]那曾经属于我们美好的回忆
[02:10.470]
[02:12.150]全部都已回不去
[02:15.690]
[02:16.740]也许我们离幸福仅仅
[02:20.620]只是差一步距离
[02:24.000]
[02:25.670]可惜我们只能走到这里
[02:29.310]
[02:29.820]还来不及道别离
[02:32.900]也许我们离幸福仅仅
[02:36.830]只是差一步距离
[02:40.410]
[02:41.860]如果你和她能快乐
[02:44.920]
[02:45.480]就忘记
[02:47.580]
[02:48.520]我曾经有多么爱你
[02:51.380]
[03:05.770]也许我们离幸福仅仅
[03:09.390]只是差一步距离
[03:13.820]
[03:14.420]可惜我们只能走到这里
[03:18.670]还来不及道别离
[03:21.870]也许我们离幸福仅仅
[03:25.650]只是差一步距离
[03:29.620]
[03:30.950]如果你和她能快乐
[03:33.700]
[03:34.290]就忘记
[03:35.680]
[03:37.320]我曾经有多么爱你
