[by:浓眉大侠小新]
[00:00.00] 作曲 : 朱俊杰
[00:01.00] 作词 : 朱俊杰
[00:14.02]未会 再替你打气 待你好也白费我心机
[00:25.10]旁人奉献出微弯的手臂
[00:30.86]告别你 再也不会顾忌
[00:37.66]别要 再叫我看出戏
[00:42.77]是你把我掉弃 对不起
[00:48.78]遗留的感动还未超过预期
[00:54.10]情愿了结这个游~戏 我爱不起
[01:00.70]当初强求 徘徊你的左右
[01:06.30]嬉笑玩后 别再当我好友
[01:11.82]从前大意 会给我痛哭找借口
[01:17.92]唯愿以后你知今天你自作自受
[01:24.33]不必报仇 内疚也不好受
[01:30.35]无用赠你 一巴掌的恶咒
[01:35.41]光阴会流走 爱侣易放难收
[01:41.93]若有日你怀念我手 你自己挂念够
[02:00.11]别要 再与你拥吻 后悔给你赠吻实太笨
[02:12.08]留言都吞下无谓推卸责任
[02:17.15]然后你豁出去随便吻 我更开心
[02:23.67]当初强求 徘徊你的左右
[02:29.22]嬉笑玩后 别再当我好友
[02:35.07]从前大意 会给我痛哭找借口
[02:40.30]唯愿以后你知今天你自作自受
[02:46.64]不必报仇 内疚也不好受
[02:52.45]无用赠你 一巴掌的恶咒
[02:57.63]光阴会流走 爱侣易放难收
[03:04.17]若有日你怀念我手 你自己挂念够
[03:12.62]娱乐够伤心够便要走 爱下去难自首 Ha...
[03:24.24]当初强求 徘徊你的左右
[03:30.07]嬉笑玩后 别再当我好友
[03:35.78]从前大意 会给我痛哭找借口
[03:41.02]唯愿以后你知今天你自作自受
[03:47.56]不必报仇 内疚也不好受
[03:53.13]无用赠你 一巴掌的恶咒
[03:58.40]光阴会流走 爱侣易放难收
[04:04.49]别有日来缠住我手 我自己爱便够
[04:35.39]
