[by:动漫音乐娘]
[00:00.00] 作曲 : 汀洋
[00:01.00] 作词 : 赵辰龙
[00:11.26]再见我的爱
[00:12.71]I wanna say goodbye
[00:14.41]再见我的过去
[00:15.88]I want a new life
[00:17.43]再见我的眼泪跌到和失败
[00:20.38]再见那个年少轻狂的时代
[00:23.45]再见我的烦恼 不再孤单
[00:26.34]再见我的懦弱 不再哭喊
[00:29.11]Now I wanna say
[00:30.57]Hello hello 我的未来
[00:33.60]Hello hello
[00:34.78]
[00:35.51]在无尽的黑夜 所有都快要毁灭
[00:40.87]至少我还有梦 也为你而感动
[00:46.47]
[00:47.03]原来黎明的起点 就在我的心里面
[00:52.77]只要我还有梦 就会看到彩虹
[00:58.89]
[00:59.43]在我的天空
[01:01.91]
[01:05.09]再见我的朋友 再见我的梦
[01:08.34]再见我的快乐 再见我的痛
[01:11.48]再见我十七岁那年的天空
[01:14.45]她离开的背影消逝在眼中
[01:17.52]受过伤也学会了如何遗忘
[01:20.38]就算流着泪却充满希望
[01:23.34]Now I wanna say
[01:24.82]Hello hello 我的未来
[01:27.82]Hello hello
[01:29.36]在无尽的黑夜 所有都快要毁灭
[01:34.90]至少我还有梦 也为你而感动
[01:40.43]
[01:41.15]原来黎明的起点 就在我的心里面
[01:46.87]只要我还有梦 就会看到彩虹
[01:53.30]在我的天空
[01:55.93]
[02:00.49]挫折和离别不过是生命中的点缀
[02:03.45]过了多年我才读懂了家人的眼泪
[02:06.38]发现原来自己没有说再见的勇气
[02:09.45]离别的伤感感染了满城的空气
[02:12.43]外面的世界散发着强大的磁场
[02:15.31]诱惑着每一双即将展开的翅膀
[02:18.41]热恋的火在懵懂中凶猛地燃烧
[02:21.55]美丽的火花在恋人的周围环绕
[02:25.51]是谁在为我等待
[02:28.51]在那神秘的未来
[02:31.24]
[02:31.76]找到属于我的爱
[02:35.36]
[02:37.46]是谁在为我等待
[02:40.60]在那神秘的未来
[02:43.75]找到属于我的爱
[02:47.67]在无尽的黑夜 所有都快要毁灭
[02:52.97]至少我还有梦 也为你而感动
[02:58.48]
[02:59.00]原来黎明的起点 就在我的心里面
[03:04.94]只要我还有梦 就会看到彩虹
[03:10.95]
[03:11.53]在无尽的黑夜 所有都快要毁灭
[03:16.94]至少我还有梦 也为你而感动
[03:22.99]原来黎明的起点 就在我的心里面
[03:29.12]只要我还有梦 就会看到彩虹
[03:35.39]在我的天空
