[by:千苓]
[ti:舍得分手]
[ar:吴若希]
[al:]
[by:黎起铮]
[00:00.00] 作曲 : 吴若希
[00:01.00] 作词 : 吴若希
[00:39.03]那次相遇在那片刻
[00:43.04]时间都也冻结
[00:47.11]连心跳都因为你
[00:51.32]连呼吸也觉着迷
[00:56.76]这刻你的手机又再响起了
[01:04.12]只剩早餐
[01:07.33]那点温热
[01:11.94]我们都要学会舍得
[01:15.75]爱过了痛过了
[01:17.92]伤过就好了
[01:20.10]爱情已破碎了还哼着歌
[01:24.39]这三人游戏要停了
[01:28.68]我们都要学会舍得
[01:32.77]爱过了痛过了
[01:34.71]分开就好了
[01:37.05]彼此还拖拉着都没结果
[01:41.32]倒不如早点放开呢
[02:03.82]手牵着手 一路走
[02:07.89]幻想和你慢慢变老的时候
[02:12.05]她出现在你面前你便要走
[02:21.80]我们都要学会舍得
[02:25.96]爱过了痛过了
[02:28.89]伤过就好了
[02:30.10]爱情已破碎了还哼着歌
[02:34.40]这三人游戏要停了
[02:38.74]我们都要学会舍得
[02:42.90]爱过了痛过了
[02:45.37]分开就好了
[02:47.08]彼此还拖拉着都没结果
[02:51.46]倒不如早点放开呢
[03:04.81]我们都要学会舍得
[03:08.38]爱过了痛过了
[03:10.46]伤过就好了
[03:12.66]那个她还在远处等你呢
[03:17.06]把你的怜悯收起吧
[03:23.90]我会好的
[03:27.32]
