[by:浓眉大侠小新]
[00:00.00] 作曲 : 张家诚
[00:01.00] 作词 : 杨熙
[00:10.90]编曲：张家诚
[00:16.35]不轻易打开心扉 不轻易为了谁陶醉
[00:24.59]一个人能生活 一个人疲惫
[00:32.20]想不到走出堡垒 爱可以让我不后退
[00:40.24]你在的每一刻 我不会浪费
[00:48.93]为了爱我绝对不后悔 哪怕一切都付绪流水
[00:56.86]不管如何结尾 幸福伤悲 我头也不回
[01:04.98]我的爱就像满天雨水 落在地上灿烂的粉碎
[01:12.93]寂寞把我包围 思念的滋味 分不清雨跟泪 我爱的是谁
[01:29.02]爱不爱没有所谓 我选的没人能反对
[01:37.03]没有你的时候 回忆都珍贵
[01:44.92]为了爱我绝对不后悔 哪怕一切都付绪流水
[01:52.97]不管如何结尾 幸福伤悲 我头也不回
[02:00.95]我的爱就像满天雨水 落在地上灿烂的粉碎
[02:08.82]寂寞把我包围 思念的滋味 谁能告诉我 我是你的谁
[02:33.17]为了爱我绝对不后悔 哪怕一切都付绪流水
[02:40.99]不管如何结尾 幸福伤悲 我头也不回
[02:48.95]我的爱就像满天雨水 落在地上灿烂的粉碎
[02:56.88]寂寞把我包围 思念的滋味 什么都能给 爱你没有因为
[03:22.24]
