[by:浓眉大侠小新]
[00:00.00] 作曲 : TAISHO/木村笃史
[00:01.00] 作词 : 张美贤
[00:17.99]想得很美真心不会变 现实原来在改变
[00:29.75]经多少晚再失眠 流下眼泪太多但求别要再纠缠
[00:41.14]觉悟时间似飞箭
[00:44.87]即使心痛必须讲再见 别掉回头又心软
[00:56.49]天空海阔看不完 然而共你梦想的方向渐远
[01:08.32]让我从头自爱 没有幸福的恋爱没法追回来
[01:18.42]没有结果的感慨就要说分开
[01:23.56]让世间都意外 重新开始信心总会在
[01:31.70]期待下次该可更学会爱
[01:43.04]星光很美数不到永远 别在犹豫乱方寸
[01:53.98]一分一秒已数完 沉默下去陌生的感觉渐远
[02:05.75]让我从头自爱 没有幸福的恋爱没法追回来
[02:15.74]没有结果的感慨就要说分开
[02:21.03]让世间都意外 重新开始信心总会在
[02:29.19]期待下次该可更学会爱
[02:35.51]让我找个理由去出走
[02:38.62]无论是错或对都该放手 只好讲句我们缘份不够
[02:47.98]今天以后 谁爱我 谁牵手 从头换季清空记念所有
[03:03.31]没有幸福的恋爱没法追回来
[03:09.86]没有结果的感慨就要说分开
[03:15.26]让世间都意外 重新开始信心总会在
[03:23.14]期待下次该可更学会爱
[03:32.31]没有幸福的恋爱没法追回来
[03:38.97]没有结果的感慨就要说分开
[03:44.10]让世间都意外 重新开始信心总会在
[03:52.38]期待下季 还是精彩 有一天可再爱
[04:34.94]
