[00:00.00] 作曲 : 南征北战
[00:00.333] 作词 : 南征北战
[00:01.01]编曲：南征北战
[00:01.47]
[00:26.46]生来不羁怎能被困在屋檐下
[00:28.73]
[00:29.36]宁愿四海为家自由浪迹天涯
[00:31.85]
[00:32.60]无人阻挡就算前方是悬崖
[00:35.70]走遍大江南北寻觅一个解答
[00:39.14]我放下是非 敞开了心扉
[00:42.64]
[00:44.03]穿越凄美的荒漠
[00:47.26]领略天地的广阔
[00:49.99]
[00:51.78]若是梦一场 要像风一样
[00:55.10]
[00:56.86]任性地飞檐走壁
[00:59.19]
[00:59.96]无畏地翻山越岭
[01:02.58]
[01:03.19]哦 我也曾迷失了自我
[01:07.30]无尽的恩怨 我紧握着双拳
[01:09.63]
[01:10.93]陷入了空虚和寂寞
[01:13.51]当松开了手才能拥有一切
[01:16.20]
[01:16.96]我走南闯北 历经苦难伤悲
[01:20.03]你要知道这个世上卧虎藏龙
[01:22.62]
[01:26.21]下一个奇迹就隐藏在人群当中
[01:29.09]
[01:32.75]生来不羁怎能被困在屋檐下
[01:35.10]
[01:35.78]宁愿大江南北 自由浪迹天涯
[01:38.29]
[01:38.97]无人阻挡就算前方是悬崖
[01:41.49]
[01:42.08]走遍大江南北寻觅一个解答
[01:45.02]我始终如一从未背弃过道义
[01:47.57]
[01:48.19]我知道信义才是制胜的道理
[01:50.81]
[01:51.34]自我放纵想走捷径那是没门儿的
[01:54.49]胜利的门只有一扇独一无二的
[01:57.32]
[01:58.23]也曾迷失了自我
[02:00.96]无尽的恩怨 我紧握着双拳
[02:03.55]
[02:04.62]陷入了空虚和寂寞
[02:07.10]当松开了手才能拥有一切
[02:09.89]
[02:10.69]我走南闯北 历经苦难伤悲
[02:13.57]你要知道这个世上卧虎藏龙
[02:16.43]
[02:19.94]下一个奇迹就隐藏在人群当中
