[by:动漫音乐娘]
[00:00.00] 作曲 : 汀洋
[00:01.00] 作词 : 赵辰龙
[00:03.51]I wanna sing a happy song to you
[00:08.46]I wanna sing a happy song for you
[00:13.32]唱一首快乐的歌给你
[00:18.23]忘掉那些悲伤的回忆
[00:22.88]I wanna sing a happy song to you
[00:27.56]I wanna sing a happy song for you
[00:31.80]
[00:32.43]唱一首快乐的歌给你
[00:37.34]忘掉那些悲伤的回忆
[00:41.45]
[00:47.33]快乐是抛开所有烦恼
[00:50.45]快乐是你脸上的欢笑
[00:53.58]快乐是我的梦在闪耀
[00:56.24]让快乐在你我身边环绕
[00:58.58]I wanna sing a happy song to you
[01:01.64]I wanna sing a happy song for you
[01:04.94]唱一首快乐的歌给你
[01:07.88]忘掉那些悲伤的回忆
[01:11.53]Cos I'm happy happy happy
[01:17.80]Cos I'm happy happy happy
[01:24.25]快乐就在你身边
[01:25.30]只要你微笑它就会呈现
[01:26.77]不要忧不要愁不要烦不要生气
[01:28.72]因为那些无聊的争辩
[01:29.90]当你敞开心扉的那瞬间
[01:31.44]幸运它就会来到你跟前
[01:32.95]不要怕不要悲不要慌不要哭泣
[01:34.94]放下所有的成见
[01:36.37]
[01:36.99]快乐是自由自在舞蹈
[01:40.04]快乐是我活着的目标
[01:43.16]快乐是什么都可以不要
[01:45.88]无所谓 没什么大不了
[01:48.19]I wanna sing a happy song to you
[01:51.24]I wanna sing a happy song for you
[01:54.48]唱一首快乐的歌给你
[01:57.43]忘掉那些悲伤的回忆
[02:00.90]Cos I'm happy happy happy
[02:07.19]Cos I'm happy happy happy
[02:12.35]
[02:37.63]I wanna sing a happy song to you
[02:40.77]I wanna sing a happy song for you
[02:43.98]唱一首快乐的歌给你
[02:47.01]忘掉那些悲伤的回忆
[02:50.18]
[02:50.70]Cos I'm happy happy happy
[02:56.91]Cos I'm happy happy happy
[03:03.25]Cos I'm happy happy happy
[03:09.23]Cos I'm happy happy happy
