[by:浓眉大侠小新]
[00:00.00] 作曲 : 张家诚
[00:01.00] 作词 : 张美贤
[00:08.97]做梦原是最高境地 现实毋用回肠荡气
[00:16.22]有些苦 快落糖 领略简单滋味
[00:25.42]浪漫原是女人专利 画着浓淡 神情亦美
[00:32.97]在我天空飞 直到举止都渗出韵味
[00:41.83]为难在有效日期 捉紧色香味
[00:45.78]如放胆凑近十毫厘 相差千百万里
[00:50.02]赠你惊喜 让你欢喜 以心去调味
[00:58.56]甜言在制造日期 总芳香旖旎
[01:02.58]徘徊着靠近又逃离 飘忽所以神秘
[01:06.78]尝过一口 快收起 谁抵抗 谁诱饵
[01:16.42]活着难道要讲演技 伴着还是全情入戏
[01:23.59]愿这呼吸 在世间找不到可以对比
[01:32.20]为难在有效日期 捉紧色香味
[01:36.13]如放胆凑近十毫厘 相差千百万里
[01:40.57]赠你惊喜 让你欢喜 以心去调味
[01:49.16]甜言在制造日期 总芳香旖旎
[01:53.32]徘徊着靠近又逃离 飘忽所以神秘
[01:57.30]尝过一口 快收起 谁抵抗 谁诱饵
[02:33.45]为难在有效日期 捉紧色香味
[02:37.37]如放胆凑近十毫厘 转身可会忘记
[02:41.67]赠你惊喜 让你欢喜 诱心这甜味
[02:50.26]何妨在最后限期 专心的赏味
[02:54.32]让你走新鲜的氧气 供给千百样美
[02:58.46]还会想起 再想起 才跟你 在一起
[03:17.85]
