[by:浓眉大侠小新]
[00:00.00] 作曲 : 张家诚
[00:01.00] 作词 : 林咏姸
[00:07.76]编曲：张家诚
[00:14.01]从来不由自主飘泊流连
[00:21.16]经历一切感觉消失不见
[00:26.53]相爱不过一瞬间
[00:29.61]相恨或许圆满一点
[00:34.16]枉然了 更教人怀念
[00:41.21]当初挖空心思只想取悦
[00:47.99]花尽所有终得不到了解
[00:53.59]不可能一直妥协
[00:56.89]无怨无悔默默奉献
[01:01.02]任世界 说我太善变
[01:07.80]曾多醉人妩媚容颜 看尽了丑陋嘴脸
[01:14.84]狠下心不听规劝 残忍非我所愿
[01:21.15]从不向往传颂万年 无字碑欲语无言
[01:28.09]功过是非都不屑 让它烟消灰灭
[01:34.48]但愿平淡像昨天
[01:38.94]往事历历在目一夜无眠
[01:45.25]匆匆一生看破缘起缘灭
[01:50.29]恨时间那么讨厌
[01:53.59]狠狠阻挡我们之间
[01:57.77]让回忆 燃烧更轰烈
[02:04.51]曾多醉人妩媚容颜 看尽了丑陋嘴脸
[02:11.44]狠下心不听规劝 残忍非我所愿
[02:17.91]从不向往传颂万年 无字碑欲语无言
[02:24.74]功过是非都不屑 让它烟消灰灭
[02:31.17]建业半生足了 口蜜腹剑太累了
[02:37.85]让我重新一次再选择 会怎样
[02:44.54]如何醉人妩媚容颜 却看尽丑陋嘴脸
[02:51.48]狠下心不听规劝 一切非我所愿
[02:57.80]从不向往传颂万年 无字碑欲语无言
[03:04.81]功过是非都不屑 让它烟消灰灭
[03:11.15]嫉恨随它化作云烟
[03:36.53]
