[by:浓眉大侠小新]
[00:00.00] 作曲 : 徐洛锵
[00:01.00] 作词 : 张美贤
[00:28.33]在那天 仿佛白纸一张
[00:34.83]明眸一双 亦像琉璃雪亮
[00:41.50]声线多么铿锵 怀着最伟大理想
[00:49.34]突然一不小心 感冒着凉 感染了风霜
[00:56.74]人无力再上 笑不出 开始缺氧
[01:03.47]那一天我受过伤 所以理解这状况
[01:11.01]迷糊里救药无方的感觉曾流泪到天光
[01:18.18]请不要消失希望 夜长还是有星光
[01:25.74]若是你仍然有心跳来陪着我经风与浪信可靠岸
[01:50.60]在那天 写低最痛一章
[01:57.47]从前信仰 但愿仍然闪亮
[02:03.90]相信简单开心 才是最伟大理想
[02:11.84]未忘一不小心 感冒着凉 初次染风霜
[02:19.14]寻寻觅去向 至走出 温室中央
[02:25.90]那一天我受过伤 所以理解这状况
[02:33.29]迷糊里救药无方的感觉曾流泪到天光
[02:40.59]请不要消失希望 夜长还是有星光
[02:47.92]若是你 能挨过沮丧
[02:52.30]从前阵痛伤患 不需再讲
[03:02.27]请不要消失希望 别来无恙也不枉
[03:09.54]尽力气 曾挨过沮丧
[03:13.45]谁人没有经历 一些轻狂
[03:42.84]
