[00:00.00] 作曲 : 王耀光
[00:01.00] 作词 : 王耀光/张畅
[00:15.300]轻轻贴近你小小掌心
[00:19.640]哼着你最爱的旋律
[00:23.360]
[00:23.960]你让我找到幸福的意义
[00:30.140]
[00:31.900]童年里最美好的回忆
[00:35.770]在你怀里安静睡去
[00:40.010]让思念充满时间的每个空隙
[00:46.670]再远也能够感应
[00:50.550]
[00:51.320]也许命运的剧本
[00:54.350]留给我们最远的距离
[00:59.640]
[01:00.370]有谁能够舍得让爱别离
[01:04.520]就像丢掉了自己
[01:07.580]也许我们都一直努力走过
[01:12.650]最远的距离
[01:16.530]就算是眼泪也珍惜
[01:20.110]因为你 让我学会勇敢追寻
[01:26.880]
[01:40.980]轻轻贴近你小小掌心
[01:44.890]哼着你最爱的旋律
[01:49.200]你让我找到幸福的意义
[01:54.300]
[01:56.510]童年里最美好的回忆
[02:01.400]在你怀里安静睡去
[02:05.460]让思念充满时间的每个空隙
[02:10.860]
[02:12.060]再远也能够感应
[02:15.940]
[02:16.910]也许命运的剧本
[02:19.630]留给我们最远的距离
[02:25.460]有谁能够舍得让爱别离
[02:30.100]就像丢掉了自己
[02:33.150]也许我们都一直努力走过
[02:38.030]最远的距离
[02:42.040]就算是眼泪也珍惜
[02:45.610]因为你 让我学会勇敢追寻
[02:52.770]
[03:05.370]也许命运的剧本
[03:08.610]留给我们最远的距离
[03:13.900]
[03:14.650]有谁能够舍得让爱别离
[03:18.810]就像丢掉了自己
[03:21.850]也许我们都一直努力走过
[03:26.740]最远的距离
[03:30.140]
[03:30.840]就算是眼泪也珍惜
[03:34.450]因为你 让我学会勇敢追寻
