[00:00.00] 作曲 : 冷炫忱Curtis/Karl Rubin/August Grant/Rook Monroe/吴亦凡
[00:01.00] 作词 : August Grant/Rook Monroe
[00:11.780]I've been looking for a reason
[00:14.310]To have you in my arms
[00:16.380]Where you wanna be
[00:17.700]Never had a woman so pure
[00:20.780]Glad to have you right where you wanna be
[00:23.660]Talking to the morning we don't need any sleep
[00:26.190]I hate it when you go to work
[00:29.830]Laying till the sun damn near feel like a dream
[00:32.050]I hate it when we go to work
[00:34.500]You should be here
[00:35.770]Baby baby I'm
[00:37.220]Baby baby I'm
[00:38.640]Doing what feels right
[00:40.050]Doing what feels right
[00:41.520]Baby baby now
[00:42.840]Baby baby now
[00:44.560]Don't tell me what you wanna say
[00:46.080]Show me how you feeling babe
[00:58.270]Show me how you
[00:58.970]Show me how you
[01:10.340]Show me how you feeling babe
[01:11.960]You've been looking for a reason
[01:14.290]To have me in your arms
[01:16.420]Where I wanna be
[01:17.530]Give you what you need and no more
[01:20.720]Glad to have you right where you wanna be
[01:23.650]Talking to the morning we don't need any sleep
[01:26.180]I hate it when you go to work
[01:29.800]Laying till the sun damn near feel like a dream
[01:32.130]I hate it when we go to work
[01:34.660]You should be here
[01:35.920]Baby baby I'm
[01:37.090]Baby baby I'm
[01:38.560]Doing what feels right
[01:40.020]Doing what feels right
[01:41.540]Baby baby now
[01:43.910]Baby baby now
[01:44.670]Don't tell me what you wanna say
[01:46.140]Show me how you feeling babe
[01:47.610]You know this ain't rocket science get what you got coming to you
[01:50.740]I know what you like you know that I'mma keep it coming aw
[01:53.520]Some about this moet got you in the mood
[01:56.660]Say you got a situation tell the other guy to move
[01:59.800]Easy
[02:00.410]I may have to call in work girl
[02:02.030]How I'm spose to lay this work girl
[02:03.340]Yo shit way too good function
[02:04.870]I'm like Jordan when it's crunch time
[02:06.330]We at nobu when it's lunch time
[02:07.600]I'mma get up out yuh way girl
[02:09.420]But only if we spending some time sometimes
[02:11.850]Baby baby I'm
[02:13.010]Baby baby I'm
[02:14.480]Doing what feels right
[02:16.050]Doing what feels right
[02:17.460]Baby baby now
[02:18.980]Baby baby now
[02:20.450]Don't tell me what you wanna say
[02:22.060]Show me how you feeling babe
[02:34.270]Show me how you
[02:34.930]Show me how you
[02:46.300]Show me how you feeling babe
[02:49.120]Show me how you feeling babe
