[by:露露兮]
[ti:Mercy (Loote Remix)]
[ar:Shawn Mendes]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Shawn Mendes/Teddy Geiger/Danny Parker/Ilsey Juber
[00:01.00] 作词 : Shawn Mendes/Teddy Geiger/Danny Parker/Ilsey Juber
[00:12.05]You've got a hold on me
[00:14.58]Don't even know your power
[00:17.11]I stand a hundred feet
[00:19.99]But I fall when I'm around ya
[00:22.94]Show me an open door
[00:25.70]And you go and slam it on me
[00:28.52]I can't take anymore
[01:38.46][00:30.97]I'm saying
[01:39.26][00:32.23]Baby, please have mercy on me
[01:42.73][00:35.65]Take it easy on my heart
[01:45.20][00:38.05]Even though you don't mean to hurt me
[01:48.31][00:41.14]You keep tearing me apart
[01:50.64][00:43.65]Won't you please have mercy, mercy on my heart?
[01:56.54][00:49.42]Won't you please have mercy, mercy on my heart?
[02:55.37][02:10.69][01:04.00]You keep tearing me apart
[02:58.17][02:13.54][01:06.20]Won't you please have
[03:03.83][02:17.74][01:11.28]please have
[03:04.83][02:20.58][01:13.88]Mercy,mercy on my heart
[01:19.09]I'd drive through the night
[01:21.49]Just to be near you, baby
[01:24.27]Heart open, testify
[01:27.16]Tell me that I'm not crazy
[01:29.76]I'm not asking for a lot
[01:32.42]Just that you're honest with me
[01:35.37]And my pride, is all I got
[02:25.47]Please have mercy on me
[02:27.39]Take it easy on my heart
[02:29.82]Even though you don't mean to hurt me
[02:32.93]You keep tearing me apart
[02:35.39]I'm begging you for mercy, mercy
[02:39.42]I'm begging you, begging you, please, baby
[02:41.83]I'm begging you for mercy, mercy
[02:44.67]Ooh, I'm begging you, I'm begging you
