[00:00.00] 作曲 : 陈添
[00:01.00] 作词 : 陈添
[00:14.49]
[00:17.12]走过世界的角落
[00:19.17]Through corners of the world
[00:20.52]看过不少的景色
[00:23.23]Have seen a lot of scenery
[00:24.24]青春在
[00:25.23]The youth is fading away
[00:26.36]远行的风中慢慢褪色
[00:30.78]in the wind of the long journey
[00:31.71]
[00:32.10]走过很多个路口
[00:34.53]Passing by many crossroads
[00:35.80]熟悉的变成陌生的
[00:37.94]Everything familiar became strange
[00:39.45]陌生的偶尔突然想起
[00:44.07]Those strangeness suddenly reminds me that’s
[00:44.81]曾经熟悉过
[00:47.15]used to be familiar.
[00:47.85]
[00:48.98]我听说
[00:49.99]I heard that
[00:51.00]有个人很快乐
[00:52.85]someone is happy
[00:53.65]走过大海沙漠绿洲
[00:55.55]Walking through oceans,desert and oases
[00:57.01]穿过
[00:58.10]crossing
[00:58.78]对马海峡
[00:59.82]Tsushima strait
[01:00.05]去往九州  九州
[01:01.92]marching to Kyushu
[01:04.18]
[01:04.50]他说过
[01:05.17]He said that
[01:06.22]无论经历什么
[01:07.79]whatever he's been through
[01:08.75]我还在脑海的角落
[01:11.08]I will always be in his mind
[01:12.14]而我
[01:13.57]And I have
[01:14.17]也会有同样的感受 感受
[01:18.49]the same feeling.
[01:19.81]
[01:21.72]你在巴黎
[01:23.29]You were in Paris
[01:24.76]我在柏林等雨
[01:28.56]but I was in Berlin waiting for the rain
[01:29.08]感受得到你
[01:31.09]I could feel you
[01:33.07]却隔着诺曼底
[01:36.48]while The Normandy was in between
[01:37.20]我在东京
[01:39.36]I was in Tokyo
[01:40.57]你漫步在悉尼
[01:43.51]you are rambling in Sydney
[01:44.33]触摸不到你
[01:46.22]Couldn't touch you
[01:48.60]却只属于你
[01:51.70]but I only belong to you
[01:53.13]
[01:54.85]走过城市的角落
[01:57.15]Through corners of the city
[01:58.41]看尽时光的斑驳
[02:00.79]Have seen all the changes of time
[02:02.01]细数着
[02:03.16]counting
[02:04.26]曾经洒下的那些快乐
[02:08.85]all the happiness which we left
[02:09.56]
[02:09.93]来到曾经的路口
[02:12.84]Come to the crossroad we passed
[02:13.77]像数年前约定的
[02:16.74]as the promise we made years ago
[02:17.65]当我们
[02:18.32]\After we've
[02:19.51]经历整个世界
[02:22.21]experienced the whole world
[02:22.89]是否还记得
[02:24.54]do you still remember
[02:25.27]
[02:26.93]我听说
[02:28.32]I heard that
[02:28.96]真正相爱的人
[02:30.79]true lovers
[02:31.55]无论经历的路再多
[02:34.21]whatever they've been through
[02:35.01]终究还会再次
[02:37.55]They will, again
[02:37.97]思念、邂逅、携手
[02:41.68]miss each other ,encounter and then be together.
[02:42.72]他说过
[02:44.16]He said that
[02:44.52]上帝为每个人
[02:46.11]God has made the one
[02:46.92]都定制了另一个他
[02:49.46]Ta for each of us
[02:50.26]而我
[02:51.26]But I
[02:51.94]是否是你专属的
[02:54.94]only belong to you
[02:56.03]专属的
[02:57.62]the only you
[02:59.71]
[03:15.01]我听说
[03:16.25]I heard that
[03:16.98]真正相爱的人
[03:18.86]true lovers
[03:19.57]无论经历的路再多
[03:21.71]whatever they've been through
[03:22.88]终究还会再次
[03:25.53]They will, again
[03:27.45]还会再次思念、邂逅、携手
[03:29.51]miss each other,encounter and then be together.
[03:30.47]他说过
[03:32.02]He said that
[03:32.38]上帝为每个人
[03:33.81]God has made the one
[03:34.98]都定制了另一个Ta
[03:37.10]Ta for each of us
[03:38.11]而我
[03:39.08]But do I
[03:40.00]是否是你专属的
[03:43.84]only belong to you
[03:44.23]专属的
[03:45.77]the only you
[03:46.98]
[03:47.33]我在德里
[03:48.47]I'm in Deli
[03:51.19]你在曼谷盼晴
[03:54.04]You are in Bangkok expecting the sunshine
[03:54.87]遗失你眼睛
[03:57.70]Eyes lost
[03:59.30]感受得到引力
[04:02.89]feeling the attraction
[04:03.12]你在北京
[04:04.92]You are in Beijing
[04:06.38]我在巴厘等你
[04:09.37]I am waiting for you in Bali
[04:10.10]睁不开眼睛
[04:12.39]Eyes can't open
[04:14.64]等你的荫影
[04:17.74]waiting for your shadow
[04:19.06]
[04:20.60]来到曾经的路口
[04:23.19]Come to the crossroad we passed
[04:24.28]像数年前约定的
[04:26.83]Walking through oceans,desert and oases
[04:28.13]当我们
[04:29.30]After we’ve
[04:30.10]经历过整个世界
[04:32.69]experienced the whole world
[04:34.80]是否还属于你​
[04:38.66]Do I still belong to you?
[04:40.44]
