[00:00.00] 作曲 : 痛仰乐队
[00:01.00] 作词 : 痛仰乐队
[00:37.20]沿着野花开遍的山谷
[00:40.93]一望无际的格桑梅朵
[00:44.23]又到了入醉的季节
[00:47.66]风铃声随时在回响
[00:51.28]谁会在今夜唤醒
[00:54.56]相拥取暖的身体
[00:58.11]谁会在今夜唤醒
[01:01.57]沉迷越界的证据
[01:32.75]清晨一缕一缕阳光
[01:36.27]不由让我闭上双眼
[01:39.53]徘徊在心底的倔强
[01:42.95]顺着滑下我的脸庞
[01:46.41]酒醒后无梦的人
[01:49.82]会随时上路准备出发
[01:53.31]在炊烟缭绕的地方
[01:56.71]我要找到她的名字
[02:14.26]动情美丽的孩子
[02:17.22]燃起耀眼夺目的烟火
[02:21.02]围绕在一起 赤脚舞蹈
[02:24.35]放声歌唱 相互拥抱
[02:28.34]月光下的精灵们
[02:31.41]轻盈地像风的使者
[02:34.95]用彼此坚信的承诺
[02:38.35]做出一生的约定
[03:10.48]在炊烟缭绕的地方
[03:13.86]我要找到她的名字
[03:17.19]在炊烟缭绕的地方
[03:20.81]我要找到她的名字
[03:24.24]在炊烟缭绕的地方
[03:27.74]我要找到她的名字
[03:31.16]在炊烟缭绕的地方
[03:34.64]我要找到她的名字
[03:38.05]在炊烟缭绕的地方
[03:41.58]我要找到她的名字
[03:44.95]在炊烟缭绕的地方
[03:48.52]我要找到她的名字
[03:51.79]在炊烟缭绕的地方
[03:55.42]我要找到她的名字
