[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00] 作曲 : イトヲカシ
[00:01.00] 作词 : 王铮
[00:30.38]说再见没有那么难啊
[00:35.90]可是一转身回忆上线人在线下
[00:44.09]不是说只要我成熟了
[00:49.62]就会变得越来越强韧吗
[00:54.78]可是对手总那么强大
[00:58.91]一不小心就濒临城下
[01:02.32]你们这些家伙跑去哪里啊
[01:08.96]虽然说好总要微笑啊
[01:12.14]可眼泪有时候就是不听话
[01:16.21]现实里的设定是不是太假
[01:22.84]我的回合我的回合
[01:25.94]时间是条不能逆流的河
[01:30.52]停不下来的
[01:33.10]回忆都是偷偷摸摸
[01:36.38]我们的我的回合
[01:39.30]就算那不过是孩子气的快乐
[01:45.89]用梦幻去跟现实拔河
[01:56.71]我知道成长是很难啊
[02:02.76]要让自己对自己刮目相看一下
[02:10.27]和你们一起就不会怕
[02:16.33]就算是我也感觉很强大
[02:22.22]现在的我也有了变化
[02:25.34]想给你们一点小惊讶
[02:29.16]你们这些家伙跑去哪里了
[02:35.70]就算梦再一次被秒杀
[02:38.88]新回合还是一定会开始的
[02:43.15]命中注定飞到更辽阔的天空
[02:49.40]我的回合我的回合
[02:52.59]时间是条不能逆流的河
[02:57.29]停不下来的
[02:59.73]好在回忆不会褪色
[03:03.17]我们的我的回合
[03:05.88]绝不只是最简单的梦幻快乐
[03:12.53]认真的去跟现实拔河
[03:29.48]我的回合我的回合
[03:32.72]时间是条不能逆流的河
[03:37.37]停不下来的
[03:39.70]好在回忆不会褪色
[03:43.21]我们的我的回合
[03:45.76]绝不只是最简单的梦幻快乐
[03:52.67]有你们在全都是真的
