[00:00.00] 作曲 : 王若琳
[00:00.13] 作词 : 王若琳
[00:00.40]编曲：The Weird Uncles (Chuck Payne, Jacob Liang, Joanna Wang, Matt Fullen, Yohei Yamada)
[00:00.50]制作人：The Weird Uncles (Chuck Payne, Jacob Liang, Joanna Wang, Matt Fullen, Yohei Yamada)
[00:00.60]
[00:08.56]Maybe it is time old man
[00:10.49]
[00:11.39]That you declared the rightful heir
[00:13.54]
[00:14.28]To your property
[00:15.52]
[00:16.46]It's all written out I just need your name on the dotted line
[00:21.74]
[00:22.41]Oh won't you please
[00:24.08]
[00:33.28]Maybe it is time old man
[00:35.33]
[00:35.89]That you declared the rightful heir
[00:38.13]
[00:39.08]To your property
[00:40.00]
[00:41.45]It's all written out I just need your name on the dotted line
[00:47.02]
[00:47.56]Oh won't you please
[00:48.73]
[00:49.72]Fancy clothes and jewelry
[00:52.90]
[00:53.69]Beyond my wildest dreams
[00:55.93]
[00:57.91]While all that awaits me
[01:01.14]
[01:05.08]I'd better have myself a think
[01:07.56]
[01:09.31]What can I do to expedite this process you ask me
[01:15.88]
[01:17.27]Well it takes not much to execute his final deed to me
[01:23.97]
[01:25.64]A few drops in his drink or a needle in his sleep
[01:32.16]
[01:33.76]Oh so many things to scheme
[01:36.26]
[01:38.08]I must not forget to weep
[01:40.72]
[02:30.38]Maybe it is time old man that you declared the rightful heir
[02:35.22]
[02:36.01]To your property
[02:37.14]
[02:38.49]It's all written out I just need your name on the dotted line
[02:43.70]
[02:44.26]Oh won't you please
[02:45.85]
[02:46.70]Fancy clothes and jewelry
[02:49.03]
[02:50.61]Beyond my wildest dreams
[02:53.04]
[02:54.84]While all that awaits me
[02:58.21]
[03:01.86]I'd better have myself a think
[03:04.15]
[03:06.09]What can I do to expedite this process you ask me
[03:12.76]
[03:14.46]Well it takes not much to execute his final deed to me
[03:20.95]
[03:22.57]A few drops in his drink or a needle in his sleep
[03:29.12]
[03:30.76]Oh so many things to scheme
[03:33.16]
[03:34.99]I must not forget to weep
