[00:00.00] 作曲 : 刀郎
[00:01.00] 作词 : 刀郎
[00:05.800]编曲 : 周菲比
[00:06.800]音乐总监：安栋
[00:07.800]音响总监：安栋
[00:08.800]钢琴独奏：张继旗
[00:09.800]小提琴独奏：陈阳岳彤
[00:10.800]吉他：倪方来/毕赫宸
[00:11.800]键盘：洪信杰
[00:12.800]贝斯：张梦斌
[00:13.800]鼓手：Martin Ngim
[00:14.800]打击乐：王宏涛
[00:15.800]和音：爱之音和音
[00:16.800]Program：杨磊
[00:17.800]弦乐：吾音管弦乐队 陈阳岳彤（首席）
[00:55.500]2002年的第一场雪
[00:59.970]比以往时候来的更晚一些
[01:06.210]停靠在八楼的二路汽车
[01:11.460]带走了最后一片飘落的黄叶
[01:17.210]2002年的第一场雪
[01:22.600]是留在乌鲁木齐难舍的情结
[01:28.010]你像一只飞来飞去的蝴蝶
[01:33.340]在白雪飘飞的季节里摇曳
[02:01.640]是你的红唇粘住我的一切
[02:06.550]是你的体贴让我再次热烈
[02:11.600]是你的万种柔情融化冰雪
[02:16.540]是你的甜言蜜语改变季节
[02:22.060]2002年的第一场雪
[02:26.080]比以往时候来的更晚一些
[02:31.590]停靠在八楼的二路汽车
[02:36.530]带走了最后一片飘落的黄叶
[02:41.600]忘不了把你搂在怀里的感觉
[02:46.600]比藏在心中那份火热更暖一些
[02:51.520]忘记了窗外的北风凛冽
[02:56.580]再一次把温柔和缠绵重叠
[03:21.670]是你的红唇粘住我的一切
[03:26.670]是你的体贴让我再次热烈
[03:31.550]是你的万种柔情融化冰雪
[03:36.520]是你的甜言蜜语改变季节
[03:41.900]2002年的第一场雪
[03:45.910]比以往时候来的更晚一些
[03:51.590]停靠在八楼的二路汽车
[03:56.610]带走了最后一片飘落的黄叶
[04:01.920]2002年的第一场雪
[04:06.600]是留在乌鲁木齐难舍的情结
[04:12.020]你像一只飞来飞去的蝴蝶
[04:17.410]在白雪飘飞的季节里摇曳
