[by:小陀螺Tony]
[00:22.62]Regrets collect like old friends
[00:28.31]Here to relive your darkest moments
[00:32.74]I can see no way, I can see no way
[00:37.22]And all of the ghouls come out to play
[00:42.26]And every demon wants his pound of flesh
[00:47.45]But I like to keep some things to myself
[00:52.13]I like to keep my issues drawn
[00:57.16]It's always darkest before the dawn
[01:01.05]
[01:01.70]And I've been a fool and I've been blind
[01:05.84]I can never leave the past behind
[01:10.43]I can see no way, I can see no way
[01:15.17]I'm always dragging that horse around
[01:19.64]And our love is pastured such a mournful sound
[01:23.97]Tonight I'm gonna bury that horse in the ground
[01:28.56]So I like to keep my issues drawn
[01:33.31]But it's always darkest before the dawn
[01:36.69]
[01:37.13]Shake it out, shake it out
[01:38.62]Shake it out, shake it out, ooh woaaah
[01:41.53]Shake it out, shake it out
[01:42.87]Shake it out, shake it out, ooh woaaaah
[01:45.93]And it's hard to dance with a devil on your back
[01:49.31]So shake him off, oh woah
[01:52.86]
[01:55.80]I am done with my graceless heart
[01:59.88]So tonight I'm gonna cut it out and then restart
[02:04.08]Cause I like to keep my issues drawn
[02:08.47]It's always darkest before the dawn
[02:13.87]Shake it out, shake it out
[02:15.16]Shake it out, shake it out, ooh woaaah
[02:17.71]Shake it out, shake it out
[02:19.35]Shake it out, shake it out, ooh woaaaah
[02:21.94]And it's hard to dance with a devil on your back
[02:25.41]So shake him off, oh woah
[02:31.05]And given half the chance would I take any of it back
[02:34.84]It's a fine romance but its left me so undone
[02:44.88]It's always darkest before the dawn
[02:50.55]
[02:52.78]Oh woah, oh woah...
[02:58.00]And I'm damned if I do and I'm damned if I don't
[03:02.29]So here's to drinks in the dark at the end of my road
[03:06.77]And I'm ready to suffer and I'm ready to hope
[03:11.25]It's a shot in the dark and right at my throat
[03:15.28]Cause looking for heaven, found the devil in me
[03:19.71]Looking for heaven, found the devil in me
[03:24.25]Well what the hell I'm gonna let it happen to me
[03:31.47]
[03:33.95]Shake it out, shake it out
[03:35.40]Shake it out, shake it out, ooh woaaah
[03:38.18]Shake it out, shake it out
[03:39.98]Shake it out, shake it out, ooh woaaaah
[03:42.57]And it's hard to dance with a devil on your back
[03:45.96]So shake him off, oh woah
[03:49.79]
[03:51.33]Shake it out, shake it out
[03:53.22]Shake it out, shake it out, ooh woaaah
[03:56.17]Shake it out, shake it out
[03:57.61]Shake it out, shake it out, ooh woaaaah
[04:00.70]And it's hard to dance with a devil on your back
[04:04.04]So shake him off, oh woah
[04:09.68]Shake it out, shake it out, ooh woaaah
