[by:小陀螺Tony]
[00:24.47]When you were here before
[00:29.20]Couldn't look you in the eye
[00:34.34]You're just like an angel
[00:39.31]Your skin makes me cry
[00:44.39]You float like a feather
[00:49.31]In a beautiful world
[00:54.89]I wish I was special
[01:00.07]You're so very special
[01:03.16]
[01:05.50]But I'm a creep
[01:10.48]I'm a weirdo
[01:15.57]What the hell am I doing here?
[01:20.85]I don't belong here
[01:25.82]I don't care if it hurts
[01:30.76]I want to have control
[01:35.84]I want a perfect body
[01:40.91]I want a perfect soul
[01:45.80]I want you to notice
[01:50.97]When I'm not around
[01:53.51]
[01:55.90]You're so very special
[02:01.28]I wish I was special
[02:06.14]But I'm a creep
[02:11.02]I'm a weirdo
[02:16.11]What the hell am I doing here?
[02:21.83]I don't belong here
[02:27.71]She's running out again
[02:38.16]She's running out
[02:42.84]She's run run run run
[02:53.61]Run
[02:58.79]Run
[03:04.87]
[03:08.05]Whatever makes you happy
[03:12.73]Whatever you want
[03:17.56]You're so very special
[03:22.83]I wish I was special
[03:27.76]But I'm a creep
[03:32.90]I'm a weirdo
[03:37.92]What the hell am I doing here?
[03:43.06]I don't belong here
[03:48.28]I don't belong here
