[by:工作婊]
[00:00.00] 作曲 : Priscilla Renea/Charlie Puth
[00:00.14] 作词 : Priscilla Renea/Charlie Puth
[00:00.44]Don't run from me river
[00:02.85]Don't run from me river river
[00:04.94]No don't run from me river
[00:07.61]Don't run from me river river
[00:09.60]
[00:09.75]Look, you can play it cool
[00:13.37]Act like you don't care
[00:15.76]River don't mean cruel
[00:18.00]You're pushing me away
[00:20.60]Don't want to get hurt
[00:22.96]So you hurt me first
[00:25.36]With the words you say
[00:27.30]
[00:28.00]Maybe you should fall
[00:30.16]That's what rivers do
[00:32.57]'Cause when you're in love
[00:34.69]You don't mind a different view
[00:37.34]Things are looking up
[00:41.64]
[00:42.44]Oh river (river, river)
[00:44.86]Don't run (run, run)
[00:47.22]Don't run (river, river)
[00:49.65]Don't run (run, run)
[00:52.01]Oh river (river, river)
[00:54.44]Don't run (run, run)
[00:56.75]Don't run (river, river)
[00:59.21]From our love (run, run)
[01:01.31]
[01:02.50]Look, darling don't give up
[01:06.16]When the water's rough
[01:08.57]Where you gonna go?
[01:10.92]My heart is your home
[01:13.37]Nothing is as cold
[01:15.64]As running on your own
[01:17.93]So river don't you rush
[01:20.67]
[01:20.87]Maybe you should fall
[01:22.98]That's what rivers do
[01:25.34]'Cause when you're in love
[01:27.46]You don't mind a different view
[01:30.13]Things are looking up
[01:34.70]
[01:35.29]Oh river (river, river)
[01:37.63]Don't run (run, run)
[01:40.30]Don't run (river, river)
[01:42.44]Don't run (run, run)
[01:44.87]Oh river (river, river)
[01:47.25]Don't run (run, run)
[01:49.66]Don't run (river, river)
[01:51.96]From our love (run, run)
[01:54.10]
[01:55.64]Don't run from me river
[01:58.00]Don't run from me river river
[02:00.15]No don't run from me river
[02:02.85]Don't run from me river river
[02:04.94]No don't run from me river
[02:07.60]Don't run from me river river
[02:09.72]No don't run from me river
[02:11.58]
[02:13.66]Maybe you should fall
[02:15.74]That's what rivers do
[02:18.15]'Cause when you're in love
[02:20.24]You don't mind a different view
[02:22.92]Things are looking up
[02:26.93]
[02:28.00]Oh river (river, river)
[02:30.41]Don't run (run, run)
[02:32.80]Don't run (river, river)
[02:35.22]Don't run (run, run)
[02:37.66]Oh river (river, river)
[02:40.10]Don't run (run, run)
[02:42.43]Don't run (river, river)
[02:44.80]From our love (run, run)
[02:46.86]
[02:47.23]Oh river (river, river) (Don't run from me river)
[02:49.65]Don't run (run, run) (Don't run from me river river)
[02:52.20]Don't run (river, river) (No don't run from me river)
[02:54.46]Don't run (run, run) (Don't run from me river river)
[02:56.87]Oh river (river, river) (Don't run from me river)
[02:59.24]Don't run (run, run) (Don't run from me river river)
[03:01.62]Don't run (river, river) (No don't run from me river)
[03:04.20]From our love (run, run) (Don't run from me river river)
[03:07.28]No
