[by:小陀螺Tony]
[00:03.44]I wouldn't say that you saved me
[00:06.33]I wouldn't say that you saved me
[00:10.66]I wouldn't say that you saved me
[00:14.15]I wouldn't say that you saved me
[00:18.15]
[00:18.30]Before I met you woulda said I'm fine
[00:21.75]If you asked, If you asked,If you asked me
[00:26.03]Then you gave that word another life
[00:29.66]Yeah you got, you got, you got me
[00:31.45]
[00:32.70]I wore the pain, on my face
[00:36.09]Hoping someday it would fade
[00:38.03]You know how to wash it away
[00:39.84]Oh you do it
[00:41.94]I ware is not you gave me
[00:43.91]Won't take it off if you paid me
[00:45.91]I wouldn't say that you saved me
[00:47.90]But the truth is right when we met
[00:51.42]You made me forget
[00:53.01]That my heart was ever broken
[00:57.58]Looking at me
[00:59.78]You wouldn't believe
[01:01.07]That my heart was ever bro-broken
[01:11.38]Ever broken
[01:20.48]Broken
[01:20.44]
[01:21.24]I wouldn't say that you saved me
[01:23.57]I wouldn't say that you saved me
[01:25.54]I wouldn't say that you saved me
[01:27.50]That my heart was ever broken
[01:29.94]I wouldn't say that you saved me
[01:30.42]I wouldn't say that you saved me
[01:31.71]I wouldn't say that you saved me
[01:33.30]I wouldn't say that you saved me
[01:35.15]That my heart was ever broken
[01:38.02]I wouldn't say that you saved me
[01:38.97]I wouldn't say that you saved me
[01:41.01]I wouldn't say that you saved me
[01:43.31]That my heart was ever broken
[01:45.11]I wouldn't say that you saved me
[01:46.70]I wouldn't say that you saved me
[01:48.90]I wouldn't say that you saved me
[01:50.85]That my heart was ever broken...
[01:58.45]That my heart was ever broken...
[02:09.55]
[02:11.78]Before I met you
[02:13.58]I wouldn't sleep alone
[02:15.82]But it felt,it felt,it felt like it
[02:20.51]Moved my body but my chest was stone
[02:23.70]Couldn't break, break, break it
[02:27.93]
[02:28.13]I wore the pain on my face
[02:30.32]Hoping someday it would fade
[02:32.21]You know how to wash it away
[02:33.90]Oh you do it
[02:35.94]I ware is not you gave me
[02:38.27]Won't take it off if you paid me
[02:39.98]I wouldn't say that you saved me
[02:41.87]But the truth is right when we met
[02:45.45]You made me forget
[02:47.19]That my heart was ever bro-broken
[02:51.62]Looking at me
[02:53.36]You wouldn't believe
[02:55.11]That my heart was ever bro-broken
[03:05.96]Ever broken
[03:13.91]Bro-roken
[03:16.58]
[03:31.36]I wouldn't say that you saved me
[03:33.46]I wouldn't say that you saved me
[03:35.20]I wouldn't say that you saved me
[03:37.07]That my heart was ever broken
[03:38.56]I wouldn't say that you saved me
[03:40.70]I wouldn't say that you saved me
[03:42.79]I wouldn't say that you saved me
[03:44.68]That my heart was ever broken
[03:46.97]I wouldn't say that you saved me
[03:48.71]I wouldn't say that you saved me
[03:50.85]I wouldn't say that you saved me
[03:52.89]That my heart was ever broken
[03:54.49]I wouldn't say that you saved me
[03:56.48]I wouldn't say that you saved me
[03:58.72]I wouldn't say that you saved me
[04:00.66]That my heart was ever broken...
[04:01.77]
[04:02.46]Only you can make me forget
[04:06.15]That my heart been broken
[04:08.74]You got me feeling like
[04:11.03]Only you can make me forget
[04:13.27]That my heart was ever broken
[04:16.45]That my heart was ever broken...
