[00:00.00] 作曲 : 孔令奇
[00:01.00] 作词 : 孔令奇/LeZhi
[00:28.15]You can do you
[00:29.69]Im gonna do me
[00:30.63]你不用管我
[00:31.49]我也不会管你
[00:32.80]We can keep it on the low low low low
[00:35.55]No body gotta know know know
[00:37.98]Do what we do
[00:39.04]Im gonna be me
[00:40.20]不用愤怒
[00:41.24]我们本来就 Free
[00:42.42]We can keep it on the low low low low
[00:45.07]No body gotta know know know
[00:47.78]Hey girls
[00:48.94]Im talking to you
[00:50.19]为自己而活
[00:51.46]不要做俘虏
[00:52.61]生活没有一个谱
[00:55.01]你不是个木偶
[00:56.37]不要被摆布
[00:57.68]
[00:58.35]他们都爱洗脑
[01:00.48]听了就想要逃
[01:02.47]
[01:03.23]再也不认输
[01:04.55]不按你的套路
[01:05.89]Cuz I make the Rules
[01:07.35]Rap：
[01:08.14]All my ladies put you hands up
[01:10.54]在我生活我是leader
[01:12.91]那些废话我不听了
[01:15.23]我是我的 不是你的
[01:16.89]Haters gonna hate but I really don't care
[01:18.90]So shake shake it girl shake shake you derrière
[01:21.47]You trying not to look but I think I caught a stare
[01:24.18]Imma do me
[01:25.02]So there
[01:25.81]You can do you
[01:26.92]Im gonna do me
[01:28.15]你不用管我
[01:29.27]我也不会管你
[01:30.54]We can keep it on the low low low low
[01:33.08]No body gotta know know know
[01:35.52]Do what we do
[01:36.67]Im gonna be me
[01:37.85]不用愤怒
[01:38.81]我们本来就 Free
[01:39.97]We can keep it on the low low low low
[01:42.55]No body gotta know know know
[01:45.10]
[01:45.84]姐妹们 We gonna party tonight
[01:48.29]
[01:50.15]管谁说什么 应不应该
[01:53.52]
[01:55.22]别放低姿态 乞求被爱
[01:58.05]
[02:00.09]你值得更好 被他对待
[02:02.72]所以不用太乖
[02:04.65]手铐 没有被锁住
[02:07.18]Only you got the key
[02:08.28]不要被禁锢
[02:09.43]摆脱八卦的关注
[02:11.74]想你这么有种 她们都嫉妒
[02:14.44]
[02:15.14]他们都爱乱叫
[02:17.24]听了就想要笑
[02:19.97]再也不盲目
[02:21.38]不照你的地图 我走我的路
[02:24.16]Rap：
[02:25.15]All my ladies put you hands up
[02:26.79]
[02:27.40]在我生活我是leader
[02:29.55]那些废话我不听了
[02:31.88]我是我的 不是你的
[02:33.72]Haters gonna hate but I really don't care
[02:35.77]So shake shake it girl shake shake you derrière
[02:38.36]You trying not to look but I think I caught a stare
[02:41.27]Imma do me
[02:42.21]So there
[02:42.80]You can do you
[02:43.80]Im gonna do me
[02:45.00]你不用管我
[02:46.03]我也不会管你
[02:47.08]We can keep it on the low low low low
[02:50.23]No body gotta know know know
[02:52.35]Do what we do
[02:53.39]Im gonna be me
[02:54.62]不用愤怒
[02:55.60]我们本来就 Free
[02:56.73]We can keep it on the low low low low
[02:59.60]No body gotta know know know
[03:01.77]
[03:02.42]姐妹们 We gonna party tonight
[03:05.53]
[03:06.93]管谁说什么 应不应该
[03:09.92]
[03:11.83]别放低姿态 乞求被爱
[03:16.68]你值得更好 被他对待
[03:19.55]所以不用太乖
[03:21.45]Rap：
[03:22.27]
[03:22.78]All my ladies put you hands up
[03:25.01]在我生活我是leader
[03:27.12]那些废话我不听了
[03:29.60]我是我的 不是你的
[03:31.36]Haters gonna hate but I really don't care
[03:33.38]So shake shake it girl shake shake you derrière
[03:36.04]You trying not to look but I think I caught a stare
[03:38.67]Imma do me
[03:39.47]So there
