[00:00.00] 作曲 : Ye-Yo/Lee Jin-Ho/Kim Tae-Wan
[00:01.00] 作词 : 张敬豪
[00:03.470]编曲 : 韩星洲
[00:03.670]和声 : 张碧晨
[00:04.490]混音 : 赵靖
[00:05.360]录音室 : SJ Studio
[00:05.550]混音室 : BIG.J Studio
[00:06.560]母带工程 : SUONO Mastering
[00:06.730]
[00:07.390]就一次机会
[00:09.120]要绝对完美
[00:10.820]敢不敢敌对
[00:12.490]成王败退
[00:14.320]什么酒欠杯
[00:16.030]别装神弄鬼
[00:17.670]华丽的 空洞的
[00:18.640]轻易的 打破了
[00:19.620]自饰权贵
[00:20.480]生来叛逆非理不喜那些墨守成规
[00:23.760]别来跟我说 谁高谁低
[00:26.950]从来不信那些所谓绝对熟是熟非
[00:30.660]别来跟我说 什么大道理
[00:34.190]
[00:34.900]有种阶级 悲愤滑稽
[00:38.270]谁还在胡言乱语
[00:40.830]
[00:41.460]在我眼里 始终坚信
[00:45.320]千杯都没醉的玩法就该
[00:47.630]Break it down
[00:48.340]Break it down
[00:49.160]Break it down
[00:50.050]Break it down
[00:51.820]Break it down
[00:52.520]Break it down
[00:53.440]Break it down
[00:55.070]Break it down
[00:56.050]
[00:56.750]Break it down
[00:58.140]
[00:58.720]Break it down
[01:00.020]Break it down
[01:02.320]我的玩法我自己来决定
[01:05.650]打破所有被捆绑的决心
[01:08.710]
[01:09.310]Break it down
[01:10.140]This is what my live
[01:11.960]打破所有被囚禁的可能性
[01:15.470]一路跌簸
[01:16.450]一路跌簸
[01:17.150]一路跌簸
[01:18.210]
[01:18.960]成王败寇
[01:19.700]成王败寇
[01:20.510]成王败寇
[01:22.170]谁是谁的诱惑 谁惹谁犯错
[01:25.400]王的新衣 谁人敢怀疑
[01:28.470]
[01:29.350]有种阶级 悲愤滑稽
[01:33.220]谁还在胡言乱语
[01:35.430]
[01:36.460]在我眼里 始终坚信
[01:40.170]千杯都没醉的玩法就该
[01:42.240]Break it down
[01:43.330]Break it down
[01:43.960]Break it down
[01:44.930]Break it down
[01:46.480]Break it down
[01:47.250]Break it down
[01:48.150]Break it down
[01:49.300]
[01:50.100]Break it down
[01:51.360]Break it down
[01:53.380]Break it down
[01:54.830]Break it down
[01:56.490]
[01:57.260]我的玩法我自己来决定
[02:00.550]打破所有被捆绑的决心
[02:03.810]Break it down
[02:05.210]This is what my live
[02:06.730]打破所有被囚禁的可能性
[02:09.790]
[02:24.220]有种阶级 悲愤滑稽
[02:28.110]谁还在胡言乱语
[02:30.440]
[02:31.570]在我眼里 始终坚信
[02:34.920]千杯都没醉的玩法就该
[02:37.050]Break it down
[02:38.140]Break it down
[02:38.890]Break it down
[02:39.740]Break it down
[02:40.830]
[02:41.400]Break it down
[02:42.280]Break it down
[02:43.220]Break it down
[02:44.160]
[02:45.350]Break it down
[02:46.640]Break it down
[02:48.330]
[02:53.670]我的玩法我自己来决定
[02:57.050]打破所有被捆绑的决心
[03:00.410]Break it down
[03:01.510]This is what my live
[03:03.220]打破所有被囚禁的可能性
[03:06.890]一路跌簸
[03:07.860]一路跌簸
[03:08.530]一路跌簸
[03:10.100]成王败寇
[03:11.300]成王败寇
[03:12.020]成王败寇
[03:13.100]
[03:13.620]谁是谁的诱惑 谁惹谁犯错
[03:16.800]王的新衣 谁人敢怀疑
