[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:36.100]这一天，你能控制你的身体
[00:41.590]用睡眠把牙痛和伤感抹去
[00:48.000]清晨五点，你要走出你的房间
[00:54.430]一只懵懂的麻雀把你搅乱
[01:01.580]一条腿，一只眼睛瞎了
[01:07.390]一根烟的燃烧让你饿了
[01:13.620]能去哪里，该去哪里
[01:19.980]错乱的脚步仿佛是一只草狗
[01:26.630]他们看你，他们看着伟大的你
[01:32.600]脱离时代的眼神像一幅画
[01:39.220]不能依恋，哪怕前面雾水连绵
[01:45.240]该走下去、能顶过去不是吗
[01:59.210]一阵风，一片树叶黄了
[02:04.870]一碗面的味道让你饿了
[02:11.120]车来车往，孩子们看起来很忙
[02:17.580]叽叽喳喳的好像把一切拥有
[02:24.000]他们看你，他们看着陌生的你
[02:30.260]略带嫌弃的眼神像一幅画
[02:36.850]不能逗留，你是他们眼中的狗
[02:43.130]不能破坏，不能重来不是吗
[02:49.730]他们看你，他们看着陌生的你
[02:55.800]略带嫌弃的眼神像一幅画
[03:02.490]不能逗留，你是人间平凡的狗
[03:08.570]该走下去、能顶过去不是吗
