[by:垚渊]
[00:03.44]I got a condo in Manhattan
[00:05.98]Baby girl, what's hatnin'?
[00:07.67]You and your ass invited
[00:09.27]So gon' and get to clappin'
[00:11.26]So pop it for a pimp
[00:12.73]Pop it for me
[00:14.20]Turn around and drop it for a pimp
[00:16.34]Drop, drop it for me
[00:17.77]I'll rent a beach house in Miami
[00:20.17]Wake up with no jammies
[00:21.99]Lobster tail for dinner
[00:23.73]Julio serve that scampi
[00:25.56]You got it if you want it
[00:26.93]Got, got it if you want it
[00:28.68]Said you got it if you want it
[00:30.57]Take my wallet if you want it now
[00:32.73]Jump in the Cadillac, girl, let's put some miles on it
[00:36.77]Anything you want, just to put a smile on it
[00:40.14]You deserve it baby, you deserve it all
[00:43.26]And I'm gonna give it to you
[00:45.82]Gold jewelry shining so bright
[00:49.13]Strawberry champagne on ice
[00:52.71]Lucky for you, that's what I like, that's what I like
[00:56.27]Lucky for you, that's what I like, that's what I like
[00:59.92]Sex by the fire at night
[01:03.65]Silk sheets and diamonds all white
[01:07.06]Lucky for you, that's what I like, that's what I like
[01:10.67]Lucky for you, that's what I like, that's what I like
[01:15.24]I'm talkin' trips to Puerto Rico
[01:17.58]Say the word and we go
[01:19.22]You can be my freaka
[01:21.03]Girl, I'll be on fleek, mami cita
[01:23.30]I will never make a promise that I can't keep
[01:26.81]I promise that you'll smile and gon' never leave
[01:30.03]Shopping sprees in Paris
[01:31.66]Everything 24 karat
[01:33.46]Take a look in that mirror
[01:35.22]Now tell me who's the fairest
[01:36.86]Is it you? Is it me?
[01:40.16]Say it's us and I'll agree, baby
[01:44.39]Jump in the Cadillac, girl, let's put some miles on it
[01:48.40]Anything you want, just to put a smile on it
[01:51.81]You deserve it baby, you deserve it all
[01:54.78]And I'm gonna give it to you
[01:57.49]Gold jewelry shining so bright
[02:00.83]Strawberry champagne on ice
[02:04.41]Lucky for you, that's what I like, that's what I like
[02:07.74]Lucky for you, that's what I like, that's what I like
[02:11.58]Sex by the fire at night
[02:15.32]Silk sheets and diamonds all white
[02:18.72]Lucky for you, that's what I like, that's what I like
[02:22.24]Lucky for you, that's what I like, that's what I like
[02:26.29]If you say you want a good time
[02:30.24]Well here I am baby, here I am baby
[02:34.61]Talk to me, talk to me, talk to me
[02:37.22]Say what's on your mind
[02:42.27]If you want it, girl come and get it
[02:46.05]All this is here for you
[02:49.38]Tell me baby, tell me, tell me baby
[02:52.97]What you tryna do
[02:54.74]Gold jewelry shining so bright
[02:58.52]Strawberry champagne on ice
[03:02.09]Lucky for you, that's what I like, that's what I like
[03:05.37]Lucky for you, that's what I like, that's what I like
[03:08.87]Sex by the fire at night
[03:12.61]Silk sheets and diamonds all white
[03:16.07]Lucky for you, that's what I like, that's what I like
[03:19.59]Lucky for you, that's what I like, that's what I like
