[by:垚渊]
[00:08.45]Girl I bet your momma named you good lookin'
[00:11.86]'Cause you sure look good to me
[00:15.23]My attention, oh, yes, you just took it
[00:18.42]You're probably the finest thing that I ever seen
[00:21.75]And nobody at the party droppin' it low like the way that you do
[00:26.68]You got me sayin', "Damn girl, break it down for me"
[00:34.93]Take it nice and slow, let me watch while you turn around
[00:40.26]Just back it up on me girl, right now, right now
[00:46.87]I got your body rockin' side to side (Straight up!)
[00:50.67]I put you on and now you're feelin' right (Straight up!)
[00:52.74]I know exactly what is is on your mind (Straight up!)
[00:56.74]Oh baby we gon' have some fun tonight
[00:59.74]Straight up and down
[01:01.06](Straight up, straight up, straight up)
[01:03.07]Straight up and down
[01:04.34](Straight up, straight up, straight up)
[01:06.20]Oh I know exactly what is is on your mind
[01:10.13]Oh baby we gon' have some fun tonight
[01:12.96]Straight up and down
[01:15.32]This liquor got both of us faded, so gone, so gone, so gone
[01:21.91]But your booty deserve a celebration
[01:25.10]And I'm gonna celebrate it all night long
[01:28.02]Come on here and show me why you got the whole club strain' at you
[01:33.14]You got me sayin', "Damn girl, break it down for me"
[01:41.64]Take it nice and slow, let me watch while you turn around
[01:46.91]Just back it up on me girl, right now, right now
[01:53.51]I got your body rockin' side to side (Straight up!)
[01:56.84]I put you on and now you're feelin' right (Straight up!)
[01:59.73]I know exactly what is is on your mind (Straight up!)
[02:03.14]Oh baby we gon' have some fun tonight
[02:06.51]Straight up and down
[02:07.93](Straight up, straight up, straight up)
[02:09.67]Straight up and down
[02:10.91](Straight up, straight up, straight up)
[02:12.79]Oh I know exactly what is is on your mind
[02:16.78]Oh baby we gon' have some fun tonight
[02:19.61]Straight up and down
[02:21.92]Girl tell me when you're ready
[02:25.25]Ready to go
[02:28.15]Just say the word
[02:30.51]And then we'll take this home
[02:34.83]Don't you fight the feelin'
[02:37.10]'Cause I feel it too
[02:40.41]Freakin' me baby, while I'm freakin' you
[02:46.84]I got your body rockin' side to side (Straight up!)
[02:50.17]I put you on and now you're feelin' right (Straight up!)
[02:52.66]I know exactly what is is on your mind (Straight up!)
[02:56.79]Oh baby we gon' have some fun tonight
[02:59.76]Straight up and down
[03:00.90](Straight up, straight up, straight up)
[03:02.91]Straight up and down
[03:04.34](Straight up, straight up, straight up)
[03:06.18]Oh I know exactly what is is on your mind
[03:10.08]Oh baby we gon' have some fun tonight
[03:12.97]Straight up and down
