[00:00.60]监制：殇小谨+李俊羽
[00:00.80]原唱：蒋蒋
[00:01.00]策划：李俊羽
[00:02.00]美工：音阙诗听/睢亦
[00:03.00]混制：音阙诗听/疯狂麦克斯
[00:04.00]制作：音阙诗听古风社
[00:35.00]洛天依：
[00:35.75]尘飞舞缓落旧纸扇
[00:42.67]花一裳绫罗的绸缎
[00:48.80]江南烟雨谁痴盼
[00:51.93]桃花湖外无人观
[00:56.02]几碟小菜酒寒杯两盏
[01:03.79]烟消散功名随云淡
[01:10.67]叹情缘生生剪不断
[01:16.79]你当年的玉发簪
[01:20.03]笑靥如花的委婉
[01:24.61]赏过菊兰淌过青石滩
[01:30.39]星尘：
[01:30.93]一场梨花雨 下得多痴缠
[01:37.56]岁月读不尽或悲或欢
[01:45.42]又是落花雨 残叶堆离散
[01:53.00]夜落诗染人去空留憾
[02:27.73]洛天依：
[02:28.88]尘飞舞缓落旧纸扇
[02:35.61]花一裳绫罗的绸缎
[02:41.37]江南烟雨谁痴盼
[02:45.04]桃花湖外无人观
[02:49.83]几碟小菜酒寒杯两盏
[02:56.66]烟消散功名随云淡
[03:03.94]叹情缘生生剪不断
[03:08.17]生生剪不断
[03:09.96]你当年的玉发簪
[03:13.15]笑靥如花的委婉
[03:17.64]赏过菊兰淌过青石滩
[03:23.57]星尘：
[03:24.01]一场梨花雨 下得多痴缠
[03:30.65]岁月读不尽或悲或欢
[03:37.66]又是落花雨 残叶堆离散
[03:43.91]夜落诗染人去空留憾
