[by:买玫瑰花送女友]
[00:02.06]Hey!London 2012!
[00:07.26]Let's go!
[00:08.88]You're ready!
[00:10.22]It’s not about the money, money, money
[00:12.83]We don’t need your money, money, money
[00:15.32]We just wanna make the world dance,
[00:18.12]Forget about the Price Tag
[00:20.97]Ain’t about the （ha） Ka-Ching Ka-Ching.
[00:23.78]Aint about the （yeah） Ba-Bling Ba-Bling
[00:26.57]Wanna make the world dance,
[00:28.98]Forget about the Price Tag.
[00:32.06]Listen!OK
[00:33.60]Seems like everybody’s got a price,
[00:36.60]I wonder how they sleep at night.
[00:39.06]When the sale comes first,
[00:40.45]And the truth comes second,
[00:42.01]Just stop, for a minute and
[00:43.96]Smile
[00:45.02]Why is everybody so serious!
[00:47.77]Acting so damn mysterious
[00:50.03]You got your shades on your eyes
[00:51.63]And your heels so high
[00:53.03]That you can’t even have a good time.
[00:55.88]Everybody look to their left
[00:58.67]Everybody look to their right
[01:00.87]Can you feel that （yeah）
[01:02.64]Well pay them with love tonight…
[01:04.63]It’s not about the money, money, money
[01:07.43]We don’t need your money, money, money
[01:09.88]We just wanna make the world dance,
[01:12.79]Forget about the Price Tag
[01:15.68]Ain’t about the （ha） Ka-Ching Ka-Ching.
[01:18.48]Aint about the （yeah） Ba-Bling Ba-Bling
[01:21.19]Wanna make the world dance,
[01:23.75]Forget about the Price Tag.
[01:46.27]Price Tag.
[01:51.26]Oh written in the stars
[01:55.81]A million miles away
[01:58.47]A message to the main
[02:02.88]Ooooh
[02:03.89]Seasons come and go
[02:06.33]But I will never change
[02:09.03]And I’m on my way
[02:12.44]Lets go…
[02:13.80]Yeah
[02:14.29]You’re listening now
[02:15.55]They say they aint heard nothing like this in a while
[02:18.11]Thats why they play my song on so many different radio
[02:20.70]Cause I got more F**king hits than a disciplined child
[02:23.26]So when they see me everybody brrrrrap’s, brrrrrraps
[02:26.03]Man I’m like a young gun fully black Barrack
[02:28.83]I cried tear drops over the massive attack
[02:31.14]I only make hits like I work with a racket and bat
[02:33.69]Look at my jacket and hat
[02:34.84]So damn berserk
[02:36.29]So down to earth
[02:37.59]I’m bringing gravity back
[02:39.05]Adopted by the major I want my family back
[02:41.54]People work hard just to get all their salary taxed
[02:44.32]Look Im just a writer from the ghetto like Malorie Blackman
[02:47.59]Where the hells all the sanity at, damn
[02:50.39]I used to be the kid that no one cared about
[02:53.09]Thats why you have to keep screaming till they hear you out
[02:55.56]Oh written in the stars
[02:59.23]A million miles away
[03:01.82]A message to the main
[03:04.38]Ooooh(London 2012!)
[03:07.25]Seasons come and go
[03:09.64]But I will never change
[03:12.31]And I’m on my way
[03:39.32]I throw my hands up in the air sometimes
[03:42.87]Saying ayo gotta let go
[03:47.57]I wanna celebrate and live my life
[03:50.87]Saying ayo baby, let's go
[03:54.80]Cause we gon' rock this club
[03:56.76]We gon' go all night we gon' light it up
[04:00.81]Like it's dynamite
[04:02.77]Cause I told you once now I told you twice
[04:06.88]We gon' light it up like it's dynamite
[04:10.83]I came to dance, dance, dance, dance
[04:13.73]I hit the floor cause that's
[04:15.59]my plans, plans, plans, plans
[04:17.74]I'm wearing all my favorite
[04:19.49]Brands, brans, brands, brands
[04:21.75]Give me space for both my hands, hands, hands, hands
[04:25.60]You, you cause it goes on and on and on
[04:30.74]And it goes on and on and on yeaaah
[04:33.82]Let me hear you singing
[04:35.67]I throw my hands up in the air sometimes
[04:38.93]Saying ayo gotta let go
[04:43.53]I wanna celebrate and live my life
[04:46.89]Saying ayo baby, let's go
[04:50.84]Cause we gon' rock this club
[04:52.69]We gon' go all night we gon' light it up
[04:56.81]Like it's dynamite
[04:58.75]Cause I told you once now I told you twice
[05:02.87]We gon' light it up like it's dynamite
[05:06.72]I came to
