[00:00.00] 作曲 : JerryC
[00:00.826] 作词 : 徐世珍/吴辉福
[00:02.480]音乐总监：安栋
[00:03.480]音响总监：安栋
[00:04.480]编曲：彭飞
[00:06.480]吉他：倪方来
[00:08.480]键盘：张继旗/洪信杰
[00:10.480]贝斯：张梦斌
[00:12.480]鼓手：Martin Ngim
[00:14.480]打击乐：王宏涛
[00:16.480]Program：杨磊
[00:18.480]弦乐：吾音弦乐队 陈阳岳彤（首席）
[00:24.480]我听见雨滴落在青青草地
[00:30.580]我听见远方下课钟声响起
[00:36.620]可是我没有听见你的声音
[00:41.400]认真呼唤我姓名
[00:48.940]爱上你的时候还不懂感情
[00:54.350]离别了才觉得刻骨铭心
[01:01.000]为什么没有发现遇见了你
[01:05.460]是生命最好的事情
[01:11.190]也许当时忙着微笑和哭泣
[01:17.000]忙着追逐天空中的流星
[01:23.100]人理所当然的忘记
[01:27.560]是谁风里雨里一直默默守护在原地
[01:35.060]原来你是我最想留住的幸运
[01:40.560]原来我们和爱情曾经靠得那么近
[01:46.480]那为我对抗世界的决定
[01:51.030]那陪我淋的雨
[01:54.010]一幕幕都是你
[01:57.180]一尘不染的真心
[02:01.380]与你相遇好幸运
[02:04.690]可我已失去为你泪流满面的权利
[02:10.830]但愿在我看不到的天际
[02:15.390]你张开了双翼
[02:18.500]遇见你的注定
[02:22.990]她会有多幸运
[02:49.460]原来你是我最想留住的幸运
[02:55.170]原来我们的爱情曾经靠得那么近
[03:01.110]那为我对抗世界的决定
[03:05.830]那陪我淋的雨
[03:09.030]一幕幕都是你
[03:12.110]一尘不染的真心
[03:16.210]与你相遇好幸运
[03:19.880]可我已失去为你泪流满面的权利
[03:25.740]但愿在我看不到的天际
[03:30.410]你张开了双翼
[03:33.390]遇见你的注定
[03:37.120]Wooho
[03:40.900]她会有多幸运
