[00:00.00] 作曲 : 左小祖咒
[00:01.00] 作词 : 左小祖咒
[00:18.43]我祖籍是广东的
[00:22.56]但我跟广东一点儿关系都没有
[00:26.98]我个人情感里没有这个
[00:35.82]我是陆家嘴长大的
[00:40.24]然后在北京上学
[00:44.56]每年又得回内蒙看父母
[01:01.65]人人都会孤独的
[01:05.27]为此感到羞愧像得了所谓的抑郁症
[01:10.13]哪个怀抱啊才是我的归宿
[01:14.67]欢迎您来到这个千奇百变的世界
[01:24.17]我想有个家
[01:27.11]我想有个家  我想有个家
[01:33.03]我每天站在这个大门口
[01:41.32]在这个夏日的夜晚
[01:45.54]浮想联翩得更多
[01:50.04]想冲进哪个并不属于我的家
[02:07.06]人人都会孤独的
[02:10.70]为此感到羞愧像得了所谓的抑郁症
[02:15.55]哪个怀抱啊才是我的归宿
[02:20.01]欢迎您来到这个千奇百变的世界
[02:37.73]嗨！你祖籍是哪儿的呀
[02:44.59]你在哪儿长大的呀
[02:57.58] 你祖籍是哪儿的呀
[03:02.04]你在哪儿长大的呀
