[by:蠢梨Sherry]
[00:06.76]I'm good, I'm good, I'm great
[00:09.60]Know its been a while, now I'm mixing up a drank
[00:12.49]I just need a girl who gon' really understand
[00:15.40]I just need a girl who gon' really understand
[00:19.25]I'm good, I'm good, I'm great
[00:22.11]Know its been a while, now I'm mixing up a drank
[00:24.83]I just need a girl who gon' really understand
[00:24.92]I just need a girl who gon' really understand
[00:30.90]And I seen her get richer on the pole
[00:34.25]I've seen her, I knew she had to know
[00:37.15]I've seen her take down that tequila
[00:40.36]Down by the liter, I knew I had to meet her
[00:43.36]Oh she mine
[00:44.58]Oh girl bump and grind
[00:46.60]Oh she mine
[00:47.83]Oh girl bump a line
[00:49.56]Angelina, lips like Angelina
[00:52.63]Like Selena, ass shaped like Selena
[00:55.89]I'm like, Got up, thank the lord for the day
[00:59.01]Woke up by a girl, I don't even know her name
[01:02.13]Woke up by a girl, I don't even know her name
[01:05.26]Woke up by a girl, I don't even know her name
[01:08.17]Got up, thank the lord for the day
[01:11.56]Woke up by a girl, I don't even know her name
[01:14.61]Woke up by a girl, I don't even know her name
[01:17.68]Woke up by a girl, I don't even know her name
[01:20.88]I'm good, I'm good, I'm great
[01:23.88]Know its been a while, now I'm mixing up a drank
[01:26.84]I just need a girl who gon' really understand
[01:30.03]I just need a girl who gon' really understand
[01:33.48]I'm good, I'm good, I'm great
[01:36.36]Know its been a while, now I'm mixing up a drank
[01:39.34]I just need a girl who gon' really understand
[01:42.48]I just need a girl who gon' really understand
[01:45.57]I've been poppin' just took three in a row
[01:48.39]I'm down to do it again, I'm on a roll
[01:51.49]I've seen 'em outside tryna reach her
[01:54.75]You tryna leave him
[01:55.84]You said I'm the reason
[01:57.66]Tell me lies, Oh girl tell me lies
[02:00.78]Say you're mine, I'm yours for the night
[02:03.88]I'm the realest, she said I'm the realest
[02:06.98]Head be genius, dick game be the meanest
[02:10.30]I'm like, Got up, thank the lord for the day
[02:13.40]Woke up by a girl, I don't even know her name
[02:16.35]Woke up by a girl, I don't even know her name
[02:19.64]Woke up by a girl, I don't even know her name
[02:23.02]Got up, thank the lord for the day
[02:25.76]Woke up by a girl, I don't even know her name
[02:28.92]Woke up by a girl, I don't even know her name
[02:31.97]Woke up by a girl, I don't even know her name
[02:34.88]Got up, thank the lord for the day
[02:50.57]Woke up by a girl, I don't even know her name
[02:53.70]Bitches in my new spot, crowdin' up my space
[02:56.68]Had to check the safe, check the dresser for my chains
[02:59.93]Got up, thank the lord for the day
[03:02.91]Woke up by a girl, I don't even know her name
[03:06.08]Bitches in my new spot, crowdin' up my space
[03:09.15]Had to check the safe, check the dresser for my chains
[03:14.25]Paranoid (Paranoid)
[03:16.93]Paranoid (Oh Paranoid)
[03:19.90]Paranoid (Oh Paranoid)
[03:23.00]But I see something in you (You're Paranoid)
[03:25.88]Paranoid (Paranoid)
[03:29.06]Paranoid (Oh Paranoid)
[03:32.38]Paranoid (Oh Paranoid)
[03:35.29]But I see something in you
[03:39.70]I'm like, Got up, thank the lord for the day
[03:44.63]Woke up by a girl, I don't even know her name
[03:46.35]Woke up by a girl, I don't even know her name
[03:49.41]Woke up by a girl, I don't even know her name
[03:52.68]Got up, thank the lord for the day
[03:55.55]Woke up by a girl, I don't even know her name
[03:58.66]Woke up by a girl, I don't even know her name
[04:01.78]Woke up by a girl, I don't even know her name
[04:05.02]You're Paranoid
[04:08.46]
