[00:00.00] 作曲 : 唐诃/吕远
[00:00.413] 作词 : 岳云鹏/MC Hotdog
[00:01.240]音乐总监：安栋
[00:02.240]音响总监：安栋
[00:03.240]编曲：Nick Pyo
[00:04.240]吉他：倪方来/毕赫宸
[00:05.240]键盘：张继旗/洪信杰
[00:06.240]贝斯：张梦斌
[00:07.240]鼓手：Martin Ngim
[00:08.240]打击乐：王宏涛
[00:09.240]和音：爱之音和音
[00:10.240]Program：杨磊
[00:12.240]弦乐：吾音弦乐队 陈阳岳彤（首席）
[00:19.240]啊 啊 啊 五环
[00:23.950]你比四环多一环
[00:28.680]啊 啊 啊 五环
[00:33.460]你比六环少一环
[00:38.010]终于有一天
[00:42.450]你会修到七环
[00:47.440]修到七环怎么办
[00:52.060]你比五环多两环
[00:57.440]
[01:07.140]也许是我不懂的事太多
[01:11.780]也许是我的错
[01:15.610]也许一切已是慢慢的错过
[01:20.320]也许不必再说
[01:24.490]从未想过你我会这样结束
[01:29.660]心情如此难过
[01:34.470]只是记得你我彼此的承诺
[01:39.160]一次次的冲动
[01:43.070]啊 啊 啊 五环
[01:48.500]你比四环多一环
[01:53.320]啊 啊 啊 五环
[01:58.000]你比六环少一环
[02:02.470]终于有一天
[02:07.130]你会修到七环
[02:11.760]修到七环怎么办
[02:16.800]你比五环多两环
[02:21.760]我把车子开上五环
[02:24.250]我把车子开上五环
[02:26.390]我把车子开上五环
[02:28.710]什么都不管
[02:29.720]我就是开上五环
[02:32.180]五环
[02:36.080]
[02:40.370]Don't break my heart
[02:42.690]再次温柔
[02:45.020]不愿看到你那保持的沉默
[02:49.830]独自等待
[02:52.090]默默承受
[02:54.450]喜悦总是出现在我梦中
[02:59.110]终于有一天
[03:03.580]你会修到七环
[03:08.240]修到七环怎么办
[03:13.170]你比五环多两环
[03:18.060]我把车子开上五环
[03:20.780]我把车子开上五环
[03:23.050]我把车子开上五环
[03:25.280]什么都不管
[03:25.990]我就是要上五环
[03:28.630]五环 五环
[03:31.010]五环 五环
[03:33.340]五环 五环
[03:34.870]什么都不管
[03:35.620]我就是要上五环
[03:36.870]我把车子开上五环
[03:39.260]我把车子开上五环
[03:41.590]我把车子开上五环
[03:43.840]什么都不管
[03:44.890]我就是要上五环
