[00:00.00] 作曲 : 玉置浩二
[00:01.00] 作词 : 姚谦
[00:04.940]音乐总监：安栋
[00:06.940]音响总监：安栋
[00:08.940]编曲：秦四风
[00:10.940]钢琴伴奏：秦四风
[00:14.940]跟夏天才告别转眼满地落叶
[00:27.480]远远的白云依旧无言
[00:33.280]像我心里感觉还有增无减
[00:43.440]跟去年说再见转眼又是冬天
[00:55.400]才一年看着世界变迁
[01:01.200]有种沧海桑田无常的感觉
[01:08.620]oh~ friend 我对你的想念
[01:20.980]此刻特别强烈我们如此遥远
[01:51.120]朋友孩子的脸说着生命喜悦
[02:02.820]如果说我们依然相恋
[02:08.260]说不定在眼前是另外情节
[02:15.280]oh~ friend 我对你的想念
[02:26.930]此刻特别强烈我们如此遥远
[02:53.810]friend 我对你的想念
[03:06.640]此刻特别强烈如此遥远
[03:14.580]friend~
[03:14.790]oh~ friend 我对你的想念
[03:25.660]此刻特别强烈如此遥远
[03:34.540]friend~
[03:55.310]如此遥远
[04:03.900]oh friend
