[00:00.00] 作曲 : Supper Moment
[00:01.00] 作词 : Supper Moment
[00:29.60]魂断了逼不得已放下你的身份所有地位
[00:35.98]其实阶级只不过界限却教众生穷追不舍
[00:42.31]怀念当天的一脸幼稚喝口冰水欢笑半天
[00:49.02]原谅今天的我突然道别
[00:56.13]wohoho
[00:58.44]你我终将
[00:59.79]两眼闭上了结一生精彩梦幻
[01:03.04]你我终于 远去这躯体 离开俗世
[01:09.64]眼眸再拭不了眼泪乱流
[01:12.89]悔疚挽救已过去不可带走
[01:16.07]错过了几多次牵手
[01:19.50]错过了几多次邂逅
[01:22.78]你有没有演讲要散落地球
[01:25.78]你有没有 你有没有
[01:45.23]沉睡了孤身飘往宇宙 瞰俯千个亿个渺小
[01:51.42]如上帝真的超脱万能 请瓦解贫富黑白
[01:57.85]如若天星居满灵魂 接收星底祷告挂牵
[02:04.68]原谅今天的我突然道别
[02:11.72]wohoho
[02:13.99]你我终将
[02:15.36]两眼闭上了结一生精彩梦幻
[02:18.81]你我终于 远去这躯体 离开俗世
[02:25.43]眼眸再拭不了眼泪乱流
[02:28.44]悔疚挽救已过去不可带走
[02:31.77]错过了几多次牵手
[02:35.10]错过了几多次邂逅
[02:38.35]你有没有演讲要散落地球
[02:41.45]再有没有争执永不可罢休
[02:44.91]制造了几多个伤口 最后
[02:48.23]也制造了几多个荒谬
[02:51.67]你有没有 你有没有
[03:14.98]昨日壮语有天痛觅自由
[03:17.82]冀盼勇气结尾也终须带走
[03:21.11]错过了几多次以后
[03:24.40]错过了几多次以后
[03:27.60]你有没有演讲要散落地球
[03:30.88]再有没有争执永不可罢休
[03:33.99]制造了几多个伤口
[03:36.73]最后
[03:37.67]有没有感恩和感受
[03:41.02]你有没有 你有没有 你有没有 你有没有
