[by:莎士比亚书店]
[00:54.77]Texas, Texas, Texas, Texas
[01:03.67]Came into this world, daddy's little girl
[01:08.77]And daddy made a soldier out of me
[01:14.00]And daddy made me dance and daddy held my hand
[01:19.30]And daddy liked his whiskey with his tea
[01:24.60]We rode motorcycles
[01:27.32]Blackjack, classic vinyl
[01:29.91]Tough girl is what I had to be
[01:34.74]He said, "Take care of your mother
[01:37.72]Watch out for your sister"
[01:40.28]That's when daddy looked at me...
[01:45.36]With his gun and his head held high, he told me not to cry
[01:49.93]Oh, my daddy said shoot
[01:52.51]Oh, my daddy said shoot
[01:55.81]With his right hand on his rifle, he swore it on the Bible
[02:00.85]My daddy said shoot
[02:03.07]Oh, my daddy said shoot
[02:06.51]He held me in his arms and he taught me to be strong
[02:11.76]He told me when he's gone, "Here's what you do
[02:17.11]When trouble comes to town and men like me come around"
[02:21.94]Oh, my daddy said shoot
[02:24.20]Oh, my daddy said shoot
[02:36.87](Texas)
[02:38.64]Daddy made me fight, it wasn't always right
[02:43.65]But he said, "Girl, it's your second amendment"
[02:49.03]He always played it cool, but daddy was no fool
[02:54.14]And right before he died he said, "Remember..."
[02:59.17]He said, "Take care of your mother
[03:02.07]Watch out for your sister"
[03:04.81]And that's when daddy looked at me...
[03:09.66]With his gun, with his head held high, he told me not to cry
[03:14.33]Oh, my daddy said shoot
[03:16.95]Oh, my daddy said shoot
[03:20.24]With his right hand on his rifle, he swore it on the Bible
[03:25.45]My daddy said shoot
[03:27.48]Oh, my daddy said shoot
[03:31.00]Cause he held me in his arms and he taught me to be strong
[03:35.96]And he told me when he's gone, "Here's what you do
[03:41.46]When trouble comes to town and men like me come around"
[03:46.00]Oh, my daddy said shoot
[03:48.55]Oh, my daddy said shoot
[04:05.30](Texas,Texas)
[04:55.53]They sound tired, but they don't sound Haggard
[04:58.28]They got money, but they don't have Cash
[05:00.86]They got junior but they don't have Hank
[05:03.36]I think, I think, I think, I think, I think
[05:08.44]My daddy warned me about men like you
[05:11.12]He said, "Baby girl, he's playing you, he's playing you"
[05:19.00]My daddy warned me about men like you
[05:21.53]He said, "Baby girl, he's playing you, he's playing you
[05:29.48]Cause when trouble comes in town and men like me come around"
[05:34.11]Oh, my daddy said shoot
[05:36.68]Oh, my daddy said shoot
[05:40.17]"Cause when trouble comes to town and men like me come around"
[05:44.75]Oh, my daddy said shoot
[05:47.41]Oh, my daddy said shoot
[06:02.82](Good job, B, I hope you secretly recorded that.
[06:13.33]That's 'cause we're all sweating.
[06:17.48]We warm, we loose, we're like "oh,
[06:19.82]it's not recording today".
[06:21.04]We're good. That's how it works.)
