这是2015年的新年合唱~~补档~~请收藏这张专辑哦！因为每年都会有一首大合唱~从2011开始~^^希望你们喜欢~
~
文案：
2011年，我送出《祝福乐章》，我说：
“很高兴没有谁放弃对梦想的追逐，和你在一起，有点做美梦的感觉。”
2012年，我送出《放肆喧嚣》，我说：
“炫耀在宣誓后，决定要做不缺乏梦想的小孩，因为坚信未来承诺从没想离开。”
2013年，我送出《见到你就很幸福》，我说：
“认真的唷，一生的好朋友，连我喜欢你也有千万种理由。”
2014年，我送出《唱于你听》，我说：
“为能与你并肩我做过许多努力，希望某一点能够感动你，想将全世界的美好唱于你听。”
……
2015年，崭新的开始，未知的旅程。
曾经的荣耀挫败忐忑疯狂骄傲与不甘，曾坚信的不离不弃，曾以为的再不能拥有，如今都已成为过去。
也许偶尔的努力不过是赌气，不过为做给某个人看，不过为证明自己有多了不起……
你那样倾尽全力地在这个虚拟的世界忘我付出，或许连你自己也未察觉，那一年究竟惊艳了多少质疑，又获得了怎样的欢呼与肯定。
我想要珍惜身边的每一个人，甚至会想念每一个远走的身影，追问一句别来无恙否。
以往种种，总会在我放空时钻出来叫嚣放肆，那么就坦然面对、欣然怀念好了。
我知二次元不过云烟过目，但依然庆幸与你曾疯狂同路。
~
[00:00.82]2015～不屑言败～
[00:02.95]
[00:04.98]【玄觞】终有一天我要闯破这高傲天际
[00:09.51]【千是】挥霍取之不尽的勇气
[00:14.60]【流月】不过赌气为证明自己有多了不起
[00:19.21]【冥月】那一年 惊艳多少质疑
[00:25.95]
[00:26.48]【萝莉】要你清楚谁才有资格享受安逸
[00:31.22]【少女】指点胜算进退无所畏惧
[00:36.06]【御姐】我说过为与TA并肩做过许多努力
[00:40.73]【大合】这是我 不气馁的延续
[00:44.96]
[00:45.57]【千月兔】我也曾 躲在房间哭泣
[00:50.05]【霏烟墨色】静静等 时光惬意
[00:54.78]【孙羽幽】何时呢 自信已成铭记
[00:59.61]【殊隐】用全部 的力气等天晴
[01:03.56]
[01:04.01]【少年霜】不再悲观到将希望背弃
[01:09.85]【千夜琉璃】自带外挂豪气怒闯天地
[01:14.29]【乌拉喵】迎风追逐视我为 耀眼明珠
[01:19.20]【绯村柯北】再协同荣耀让时间凝固
[01:25.90]
[01:26.41]【凑诗】为何总是默默关注只懂得羡慕
[01:31.02]【曾小Cee】请主动出击邀完美共赴
[01:35.83]【糖乜乜】要你说出那句见到我就很幸福
[01:40.69]【兰草薄荷】将美好 制成金色乐谱
[01:46.69]
[01:47.56]【叶洛洛】那些年 免不了要固执
[01:52.37]【卡修】偏相信 幻想泡影
[01:57.26]【呆呆akuma】等风向 再燃心中浩气
[02:02.14]【赫赫】任何时 都能风光绝世
[02:07.38]
[02:08.54]2015～不屑言败～
[02:10.08]原曲：島谷ひとみ《いつの日にか…》
[02:10.41]填词/策划/文案：千月兔
[02:13.84]演唱：玄觞＋千是＋流月＋冥月＋千月兔＋霏烟墨色
[02:16.21]孙羽幽＋殊隐＋少年霜＋千夜琉璃＋乌拉喵＋绯村柯北
[02:19.51]凑诗＋曾小Cee＋糖乜乜＋兰草薄草＋叶洛洛
[02:21.41]卡修＋呆呆akuma＋赫赫＋夏初凝＋梦岚＋银临＋龟仙人
[02:24.09]后期：呆呆Akuma＋贼恩（dogear狗耳混音室）|美工：殊隐
[02:25.12]
[02:26.67]【夏初凝】每个愿望都该得到祝福
[02:31.29]【梦岚】为青春绚丽不吝啬付出
[02:35.87]【银临】我知二次元不过云烟过目
[02:40.66]【龟仙人】却依然庆幸曾疯狂同路
[02:47.04]
[02:47.83]【萝莉】原来我也有资格获得万千宠爱
[02:52.58]【御姐】似火青春未曾对我薄待
[02:57.56]【萝莉】早已不曾言败更不怕热血被淘汰
[03:02.27]【少女】不亏欠 将遇见的未来
[03:06.49]
[03:07.13]【御姐】终有一天我要闯破这高傲天际
[03:11.83]【少女】挥霍取之不尽的勇气
[03:16.82]【大合】不过赌气为证明自己有多了不起
[03:21.43]那一年 惊艳多少质疑
[03:26.29]那一年 获得欢呼肯定
[03:32.65]
[03:34.41]Lalalala~~
[03:38.06]2015～不屑言败～
[03:40.45]原曲：島谷ひとみ《いつの日にか…》
[03:41.08]填词/策划/文案：千月兔
[03:46.07]萝莉组：千月兔＋霏烟墨色＋孙羽幽＋殊隐＋叶洛洛＋卡修＋呆呆Akuma＋赫赫
[03:51.44]少女组：少年霜＋凑诗＋糖乜乜＋兰草薄荷＋夏初凝＋梦岚＋银临＋龟仙人
[03:56.43]御姐组：玄觞＋千是＋流月＋冥月＋千夜琉璃＋乌拉喵＋绯村柯北＋曾小Cee
[04:01.15]后期：呆呆Akuma＋贼恩（dogear狗耳混音室）|美工：殊隐
[04:05.63]
[04:06.04]-The End-
[04:08.59]
[04:09.26]【千月兔，每年除夕一首合唱~^^
[04:12.55]《2014～唱于你听～》by：24只
[04:15.80]《2013～见到你就很幸福！～》by：37只
[04:18.18]《2012～放肆喧嚣～》by：22人只
[04:21.55]《2011～祝福乐章～》by：48人只】
