[00:00.00] 作曲 : Max Martin
[00:01.00] 作词 : James Alan/Peter Svensson/Johan Carlson
[00:30.61]You have given me love
[00:32.97]beyond border lines
[00:38.13]Mended broken pieces of me long left behind
[00:46.12]And if I knew it meant your happiness would be assured
[00:49.74]I'd scale the tallest mountainside and walk the ocean floor
[00:53.80]The impossible is possible as I am yours
[00:58.85]And if I had my way
[01:02.78]Time would stop tomorrow Forever and a day
[01:10.26]Is not enough to share with you
[01:13.72]No less than you deserve
[01:17.21]I promise I will give you
[01:21.45]More than just my word
[01:25.49]I’ll give you my world , I’ll give you my world
[01:42.59]Now As we all must let the force of fate decide
[01:50.15]I will bear no regret with you here by my side
[01:58.17]When the hour is at hand that I must say goodbye
[02:01.78]I will gladly meet my end knowing well that I
[02:05.46]Found in you the greatest happiness of all my life
[02:10.75]And if I had my way
[02:15.05]Time would stop tomorrow
[02:18.08]Forever and a day
[02:22.33]Is not enough to share with you
[02:25.67]No less than you deserve
[02:29.19]I promise I’ll give you
[02:33.58]More than just my word
[02:37.27]I’ll give you my world
[02:41.77]More than just my word
[02:46.47]I’ll give you my world
[02:56.67]I’ll give you my world
[03:04.79]I’ll give you my world
