[by:hondoes]
[00:00.00] 作曲 : Christian Buttner/Rajan Singh Khanijaon/John Dang
[00:01.00] 作词 : Christian Buttner/Rajan Singh Khanijaon/John Dang
[00:06.20]Here we stand, open arms
[00:09.62]This is home where we are
[00:13.20]Ever strong in the world that we made
[00:20.21]I still hear you in the breeze
[00:23.76]See your shadows in the trees
[00:27.30]Holding on, memories never change
[00:33.95]
[02:30.88]Summer in the hills
[02:33.85]Those hazy days I do remember
[02:37.71]We were running still
[02:40.35]Had the whole world at our feet
[02:44.16]Watching seasons change
[02:47.14]Our roads were lined with adventure
[02:50.93]Mountains in the way
[02:53.75]Couldn't keep us from the sea
[02:56.65]
[02:56.66]Here we stand open arms
[03:00.21]This is home where we are
[03:03.73]Ever strong in the world that we made
[03:10.78]I still hear you in the breeze
[03:14.35]See your shadows in the trees
[03:17.89]Holding on, memories never change
[03:24.29]
