[by:小陀螺Tony]
[00:03.54]Everybody gets high sometimes, you know
[00:08.91]What else can we do when we're feeling low?
[00:14.00]So take a deep breath and let it go
[00:19.62]You shouldn't be drowning on your own
[00:23.31]And if you feel you're sinking, I will jump right over
[00:28.73]Into cold, cold water for you
[00:33.47]And although time may take us into different places
[00:39.60]I will still be patient with you
[00:43.17]
[00:45.36]So, baby, pull me closer
[00:47.35]In the backseat of your Rover
[00:50.18]That I know you can't afford
[00:52.82]Bite that tattoo on your shoulder
[00:55.36]Pull the sheets right off the corner
[00:58.05]Of the mattress that you stole
[01:00.83]From your roommate back in Boulder
[01:03.62]We ain't ever getting older
[01:05.86]
[01:07.15]I hate you, I love you
[01:09.10]I hate that I love you
[01:11.93]Don't want to, but I can't put
[01:15.32]Nobody else above you
[01:17.30]I hate you, I love you
[01:19.84]I hate that I want you
[01:22.38]You want her, you need her
[01:24.97]And I'll never be her
[01:27.53]
[01:27.83]And if you feel you're sinking, I will jump right over
[01:32.65]Into cold, cold water for you
[01:37.99]And although time may take us into different places
[01:43.37]I will still be patient with you
[01:49.95]I miss you when I can't sleep
[01:52.48]Or right after coffee or right when I can't eat
[01:54.92]I miss you in my front seat
[01:57.31]Still got sand in my sweaters
[01:58.75]From nights we don't remember
[02:00.05]Do you miss me like I miss you?
[02:03.49]Fucked around and got attached to you
[02:06.48]Friends can break your heart too
[02:08.42]And I'm always tired but never of you
[02:10.51]
[02:11.70]I know it breaks your heart
[02:13.15]Moved to the city in a broke-down car
[02:15.83]And four years, no call
[02:18.62]Now I'm lookin' pretty in a hotel bar
[02:21.41]And I-I-I can't stop
[02:26.43]No, I-I-I can't stop
[02:30.02]
[02:31.86]So, baby, pull me closer
[02:33.96]In the backseat of your Rover
[02:36.50]That I know you can't afford
[02:39.13]Bite that tattoo on your shoulder
[02:42.02]Pull the sheets right off the corner
[02:44.36]Of the mattress that you stole
[02:47.15]From your roommate back in Boulder
[02:49.68]We ain't ever getting older
[02:52.32]
[02:52.87]We ain't ever getting older
[02:55.46](No, we ain't ever getting older)
[02:57.95]We ain't ever getting older
[03:00.43](No, we ain't ever getting older)
[03:03.12]We ain't ever getting older
[03:05.96](We ain't ever getting older)
[03:08.56]We ain't ever getting older
[03:11.14](No, we ain't ever getting older)
[03:14.88]I won't let go, no no, no no, no more
[03:19.16]I'll be your lifeline tonight
[03:22.64](No, we ain't ever getting older)
[03:29.41]
[03:29.91]I'll be your lifeline tonight
[03:33.54](No, we ain't ever getting older)
[03:35.93]I hate you, I love you
[03:38.27]I hate that I love you
[03:40.96]Don't want to, but I can't put
[03:43.34]Nobody else above you
[03:46.30]I hate you, I love you
[03:48.63]I hate that I want you
[03:51.22]You want her, you need her
[03:53.76]And I'll never be her
