[00:00.00] 作曲 : 秦天/童亚卿/刘川郁
[00:00.694] 作词 : 刘川郁
[00:02.82]
[00:52.89]天地轮回更新
[00:56.45]
[00:57.25]万物不息生生
[01:00.74]
[01:04.35]茫茫人海相遇
[01:07.75]
[01:09.04]多少夙愿成真
[01:12.51]
[01:16.17]你在我家降临
[01:19.21]
[01:20.25]是否前世已注定
[01:23.81]
[01:27.53]未来路再坎坷
[01:30.73]
[01:31.84]我们携手同行
[01:35.67]
[01:41.36]生之门
[01:42.79]
[01:44.56]生之门
[01:45.81]
[01:47.39]神秘的相约与命运
[01:50.61]
[01:53.24]前一秒不知后一秒
[01:56.83]
[01:57.84]生与死有时很远 有时很近
[02:04.31]生之门
[02:05.88]
[02:07.68]生之门
[02:08.83]
[02:10.64]美丽的造化与馈赠
[02:13.90]
[02:16.43]这一刻哪管下一刻
[02:20.15]
[02:20.67]死与生有时好重 有时好轻
[02:29.91]
[02:58.87]你在我家降临
[03:01.71]
[03:02.82]是否前世已注定
[03:06.69]
[03:10.13]未来路再坎坷
[03:13.40]
[03:14.44]我们携手同行
[03:19.03]
[03:23.99]生之门
[03:25.64]
[03:27.27]生之门
[03:28.23]
[03:30.03]神秘的相约与命运
[03:33.12]
[03:35.86]前一秒不知后一秒
[03:39.65]
[03:40.51]生与死有时很远 有时很近
[03:46.92]生之门
[03:48.27]
[03:50.25]生之门
[03:51.46]
[03:53.19]美丽的造化与馈赠
[03:56.10]
[03:58.93]这一刻哪管下一刻
[04:02.63]
[04:03.39]死与生有时好重 有时好轻
[04:13.00]
[04:17.48]生之门
[04:18.70]
[04:20.51]生之门
