[00:17.11]People always talk about the ones that got away
[00:21.24]I just seem to get the ones that want to stay
[00:25.49]I'm just too distracted with the life I'm trynna pay
[00:29.48]Yeah, yeah, uh, oh yeah, yeah
[00:33.91]Say, I got all these women too attracted to the fame
[00:38.51]Not too many niggas that will end up in the way
[00:42.50]Nothing's gonna stop me, I'ma get it either way
[00:46.34]Yeah, yeah, uh, oh yeah, yeah
[00:51.11]Why would you wanna take away from this moment? We can own it
[00:59.23]Why would you wanna take away from this moment? Woo-hoo!
[01:07.11]You don't have to spend your life with me
[01:10.99]You don't have to waste your energy
[01:15.13]We can just be rockin', yeah
[01:19.41]We can just be rockin', yeah
[01:23.71]I just want your body next to me
[01:27.84]'Cause it brings me so much ecstasy
[01:32.13]We can just be rockin', yeah
[01:36.32]We can just be rockin', yeah, yeah, yeah
[01:42.22]You see me text the baby
[01:44.06]You see those missed calls
[01:46.36]I'm actin' reckless baby
[01:48.17]I'm 'bout to lose it all
[01:50.31]This liquor got me crazy
[01:52.41]Mixed with that adderall
[01:54.81]I'm focused on the beat, oh yeah
[01:57.85]Why would you wanna take away from this moment? We can own it
[02:06.93]Why would you wanna take away from this moment? Woo-hoo!
[02:14.71]You don't have to spend your life with me
[02:18.64]You don't have to waste your energy
[02:22.85]We can just be rockin', yeah
[02:26.89]We can just be rockin', yeah (We can just be rockin')
[02:31.37]I just want your body next to me
[02:35.41]'Cause it brings me so much ecstasy
[02:39.62]We can just be rockin', yeah
[02:43.81]We can just be rockin', yeah (We can just be rockin', baby)
[02:48.89](Yeah, yeah)
[02:53.52]Yeah, yeah
[02:59.25]Why would you wanna take away from this moment? We can own it
[03:06.05]Why would you wanna take away from this moment? Woo-hoo!
[03:15.23](Let's go! Hey!)
[03:17.02]You don't have to spend your life with me (You don't have to spend your life with me)
[03:21.25]You don't have to waste your energy (You don't have to waste)
[03:25.59]We can just be rockin', yeah (Oh, baby)
[03:29.78]We can just be rockin', yeah (All you got to; need to know ooh)
[03:34.27]I just want your body next to me (Hey!)
[03:38.30]'Cause it brings me so much ecstasy
[03:42.38]We can just be rockin', yeah
[03:46.67]We can just be rockin', yeah (We can just be rockin' baby)
