[00:00.00] 作曲 : 华晨宇/许镜清
[00:00.720] 作词 : 十禾
[00:02.160]音乐总监：安栋
[00:04.220]编曲：郑楠
[00:06.140]吉他：倪方来/毕赫宸
[00:08.070]键盘：张继旗/洪信杰
[00:09.950]贝斯：张梦斌
[00:11.870]鼓：Martin Ngim
[00:13.950]打击乐：Leonardo Antonio Susi
[00:15.250]和音：爱之音和音
[00:16.750]PGM：杨磊
[00:17.940]吾音管弦乐团：陈阳岳彤（首席）
[00:20.440]五百年向东吹的风
[00:22.010]带走故事什么内容
[00:23.800]水帘洞里沉睡的梦
[00:25.570]才没有什么盖世英雄
[00:27.550]那天宫 穿越九霄时空
[00:30.180]等谁来天摇地动
[00:31.590]深海里的针把风暴掏空
[00:34.850]一个转身山河裂开
[00:36.530]石缝飞出孤独的天才
[00:38.300]没有骄纵的心性
[00:39.340]畏惧的表情
[00:40.190]打破虚伪的重霾
[00:41.480]客官 请看我大闹天宫的戏
[00:43.810]你听锣鼓惊天起
[00:45.560]yeah金甲有圣衣~Uh
[00:47.490]我是齐天大圣
[00:49.850]大圣
[00:51.590]大圣
[00:53.220]Oh
[00:54.350]我是齐天大圣
[00:56.650]大圣
[00:58.350]大圣
[01:00.050]Oh
[01:02.190]Oh～～～～～
[01:05.710]礼貌合掌
[01:06.400]下一秒的力量叫做天下无双
[01:08.960]Oh～～～～～
[01:12.630]眼睛擦亮
[01:13.210]金箍棒不懂什么是以柔克刚
[01:15.660]谁不曾爱上自由
[01:20.680]谁不曾独上高楼
[01:23.250]谁不曾为梦放手
[01:27.530]谁不曾孤单行走
[01:30.290]勇敢大闹天宫
[01:34.360]就怕你宁愿流泪望天却不昂首向前
[01:42.640]月光下的爱恨情仇
[01:44.030]随茫茫浪涛前尘悠悠
[01:45.970]紧箍寸寸痛的是心不是头
[01:48.050]南风吹来你为何泪流
[01:49.930]百年
[01:50.690]汹涌沉默的烟火熏出伤口
[01:52.570]解毒的只有一口泛酸的桂花酒
[01:54.810]潦草收工
[01:55.880]有些苦衷没人能懂
[01:57.580]原来英雄也头痛
[01:58.950]欠白晶晶的笑容染红的夜空
[02:01.510]化作心底入梦的彩虹
[02:03.150]悟空
[02:03.950]前途伟大却不做野心家
[02:05.640]几句谎话
[02:06.200]算谁的天下
[02:07.070]去他的真假
[02:07.880]我睡醒走天涯
[02:09.820]我是齐天大圣
[02:12.090]大圣
[02:13.820]大圣
[02:15.510]Oh
[02:16.580]我是齐天大圣
[02:19.030]大圣
[02:20.710]大圣
[02:22.390]Oh
[02:24.640]Oh～～～～～
[02:28.010]礼貌合掌
[02:28.630]下一秒的力量叫做天下无双
[02:31.310]Oh～～～～～
[02:34.860]眼睛擦亮
[02:35.400]金箍棒不懂什么是以柔克刚
[02:37.930]谁不曾爱上自由
[02:42.990]谁不曾独上高楼
[02:45.570]谁不曾为梦放手
[02:49.840]谁不曾孤单行走
[02:52.580]勇敢大闹天宫
[02:56.650]就怕你宁愿流泪望天却不昂首向前
[03:04.600]跟我一起 放纵 hey
[03:07.020]放纵 hey
[03:08.690]放纵 hey
[03:11.420]跟我一起 放纵 hey
[03:13.800]放纵 hey
[03:15.610]放纵 hey
[03:18.360]跟我一起 放纵 hey
[03:20.670]放纵 hey
[03:22.400]放纵 hey
[03:24.980]跟我一起 放纵 hey
[03:27.530]放纵 hey
[03:29.250]放纵 hey
[03:32.210]月光下的爱恨情仇
[03:33.950]随茫茫浪涛前尘悠悠
[03:35.490]紧箍寸寸痛的是心不是头
[03:37.450]南风吹来你为何泪流
[03:39.390]百年
[03:40.450]汹涌沉默的烟火熏出伤口
[03:42.330]解毒的只有一口泛酸的桂花酒
[03:44.690]潦草收工
[03:45.690]有些苦衷没人能懂
[03:47.250]原来英雄也头痛
[03:48.740]欠白晶晶的笑容染红的夜空
[03:51.260]化作心底入梦的彩虹
[03:53.000]悟空
[03:53.930]前途伟大却不做野心家
[03:55.400]几句谎话
[03:56.000]算谁的天下
[03:56.740]去他的真假
[03:57.640]我睡醒走天涯
