[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:09.46]Everybody here wants you
[00:13.47]My love, my love
[00:18.12]And I know that you want him too
[00:22.30]My love, my love
[00:26.95]I ask you what your heart desires
[00:30.98]My love, my love
[00:35.71]You tell me I'm the only one
[00:39.70]My love, my love
[00:43.76]It's a lie, a lie
[00:48.16]I catch you every time
[00:52.19]In your lust, your lust
[00:56.63]Every time you close your eyes
[01:02.82]I hear the secrets that you keep
[01:07.82]When you're talkin' in your sleep
[01:11.12]I hear the secrets that you keep, keep, keep
[01:17.36]When you're talk, talkin', talkin'
[01:19.86]I hear the secrets that you keep
[01:25.20]When you're talkin' in your sleep
[01:28.59]I hear the secrets that you keep, keep, keep
[01:34.43]When you're talk, talkin', talkin'
[01:45.62]You told me not to worry 'bout
[01:49.71]Those guys, those guys
[01:54.36]You told me that you left it all behind
[02:00.04]Behind
[02:02.36]It's a lie, a lie
[02:06.71]I catch you every time
[02:11.03]In your lust, your lust
[02:15.20]Every time you close your eyes
[02:20.95]I hear the secrets that you keep
[02:26.52]When you're talkin' in your sleep
[02:29.81]I hear the secrets that you keep, keep, keep
[02:35.24]When you're talk, talkin', talkin'
[02:38.41]I hear the secrets that you keep
[02:43.77]When you're talkin' in your sleep
[02:47.14]I hear the secrets that you keep, keep, keep
[02:52.89]When you're talk, talkin', talkin'
[03:06.51]Wipe... the...
[03:10.60]Lust from your eyes
[03:15.18]I see that you're not mine
[03:22.19]I can see the lust in your eyes
[03:27.04]You can't hide it
[03:30.37]You can't be the one
[03:33.50]I realize, we're divided
[03:39.37]I hear the secrets that you keep
[03:45.11]When you're talkin' in your sleep
[03:48.36]I hear the secrets that you keep, keep, keep
[03:53.76]When you're talk, talkin', talkin'
[03:57.01]I hear the secrets that you keep
[04:02.36]When you're talkin' in your sleep
[04:05.67]I hear the secrets that you keep, keep, keep
[04:11.21]When you're talk, talkin', talkin'
