[by:雪落掌心Love]
[00:00.900]有多少人 能称兄道弟
[00:08.370]还会有谁 忍受你的脾气
[00:15.390]不是所有的话 都那么有意义
[00:23.180]就那么几个 不弃不离
[00:30.700]这几杯酒 只关于情谊
[00:38.100]敬你敬我们 敬天敬地
[00:45.540]爷们的泪 总会有一点那么的含蓄
[00:53.500]可心中感受 却无法言语
[01:00.660]四海的朋友 谢谢有你
[01:08.160]你们在哪里 我的朋友兄弟
[01:15.400]四海的朋友 感谢有你
[01:23.230]每一次相聚 舍不得分离
[01:31.670].
[01:45.000]四海的朋友
[01:47.240].
[02:15.800]这几杯酒 只关于情谊
[02:22.950]敬你敬我们 敬天敬地
[02:31.300]爷们的泪 总会有一点那么的含蓄
[02:38.000]可心中感受 却无法言语
[02:45.470]四海的朋友 谢谢有你
[02:53.220]你们在哪里 我的朋友兄弟
[03:00.620]四海的朋友 感谢有你
[03:07.980]每一次相聚 舍不得分离
[03:17.540].
[03:42.620]四海的朋友 感谢有你
[03:51.060]每一次相聚 舍不得分离
[03:58.560].
[04:13.470]四海的朋友
[04:43.350]四海的朋友
[04:49.600].
