[00:28.820]I'm findin' ways to articulate
[00:31.660]The feeling I'm goin' through
[00:33.370]I just can't say I don't love you
[00:38.680]'Cause I love you, yeah
[00:43.280]It's hard for me to communicate the thoughts that I hold
[00:46.840]But tonight I'm gon' let you know
[00:49.550]Let me tell the truth
[00:51.960]Baby let me tell the truth, yeah
[00:56.340]
[00:56.660]You know what I'm thinkin'
[00:58.680]See it in your eyes
[01:00.300]You hate that you want me
[01:02.250]Hate it when you cry
[01:04.080]You're scared to be lonely
[01:05.740]'Specially in the night
[01:07.550]I'm scared that I'll miss you
[01:09.500]Happens every time
[01:11.130]I don't want this feelin'
[01:12.840]I can't afford love
[01:14.670]I try to find reason to pull us apart
[01:18.290]It ain't workin' 'cause you're perfect
[01:20.050]And I know that you're worth it
[01:21.770]I can't walk away, oh!
[01:25.000]
[01:25.840]Even though we're going through it
[01:29.260]If it makes you feel alarmed
[01:31.690]Just know that I would die for you
[01:35.400]Baby I would die for you, yeah
[01:39.830]The distance and the time between us
[01:43.430]It'll never change my mind, yes baby
[01:47.020]I would die for you
[01:49.940]Baby I would die for you, yeah
[01:53.650]
[01:54.560]I'm finding ways to manipulate the feelin' you're goin' through
[01:59.340]But baby girl, I'm not blamin' you
[02:04.440]Just don't blame me too, yeah
[02:08.990]'Cause I can't take this pain forever
[02:12.480]And you won't find no one that's better
[02:15.650]'Cause I'm right for you, babe
[02:18.680]I think I'm right for you, babe
[02:22.180]
[02:22.730]You know what I'm thinkin'
[02:24.540]See it in your eyes
[02:26.270]You hate that you want me
[02:28.070]Hate it when you cry
[02:29.860]It ain't workin' 'cause you're perfect
[02:31.580]And I know that you're worth it
[02:33.450]I can't walk away, oh!
[02:36.860]
[02:37.360]Even though we're going through it
[02:40.870]If it makes you feel alarmed
[02:43.100]Just know that I would die for you
[02:46.920]Baby I would die for you, yeah
[02:51.430]The distance and the time between us
[02:54.960]It'll never change my mind, yes baby
[02:58.240]I would die for you
[03:01.490]Baby I would die for you, yeah
[03:05.630]
[03:05.880]I would die for you
[03:07.550]I would lie for you
[03:09.270]Keep it real with you
[03:11.140]I would kill for you, my baby
[03:16.610]I'm just sayin', yeah
[03:20.280]I would die for you
[03:22.020]I would lie for you
[03:23.630]Keep it real with you
[03:25.620]I would kill for you, my baby
[03:30.060]Na-na-na, na-na-na, na-na-na
[03:35.090]
[03:35.410]Even though we're going through it
[03:38.070]If it makes you feel alarmed
[03:40.430]Just know that I would die for you
[03:43.510]Baby I would die for you, yeah
[03:48.740]The distance and the time between us
[03:51.970]It'll never change my mind, yes baby
[03:55.480]I would die for you
[03:58.380]Baby I would die for you, yeah babe
[04:04.230]Die for you
[04:07.540]
