[00:00.00] 作曲 : 周宏涛
[00:00.576] 作词 : 何欣
[00:01.730]音乐总监：安栋
[00:02.770]编曲：姜凌秋
[00:03.710]吉他：倪方来/毕赫宸
[00:04.510]键盘：张继旗/洪信杰
[00:05.450]贝斯：张梦斌
[00:06.480]鼓：Martin Ngim
[00:07.540]打击乐：Leonardo Antonio Susi
[00:08.500]和音：爱之音和音
[00:09.480]PGM：杨磊
[00:10.640]吾音管弦乐团：陈阳岳彤（首席）
[00:22.960]出卖我的爱
[00:25.530]逼着我离开
[00:27.960]最后知道真相的我
[00:30.490]眼泪掉下来
[00:32.960]出卖我的爱
[00:35.430]你背了良心债
[00:37.970]就算付出再多情感
[00:40.510]也再买不回来
[00:43.200]当初是你要分开
[00:45.530]分开就分开
[00:48.120]现在又要用真爱
[00:50.640]把我换回来
[00:53.370]爱情不是你想卖
[00:55.730]想买就能卖
[00:58.220]让我挣开 让我明白
[01:00.710]放手你的爱
[01:02.590]说唱：出卖你的爱 逼着你离开
[01:05.170]看到痛苦的你我的眼泪掉下来
[01:08.190]出卖你的爱 我背了良心债
[01:10.670]就算付出再多感情也买不回来
[01:13.080]虽然当初是我要分开 后来才明白
[01:15.660]现在我用我的爱 希望把你哄回来
[01:18.200]我明白是我错了 爱情像你说的
[01:21.020]它不是买卖 就算千金来买都不卖
[01:23.720]哈啊 哈啊 啊
[01:58.930]出卖我的爱
[02:01.530]逼着我离开
[02:03.970]最后知道真相的我
[02:06.440]眼泪掉下来
[02:08.990]出卖我的爱
[02:11.500]你背了良心债
[02:14.070]就算付出再多情感
[02:16.350]也再买不回来
[02:19.090]当初是你要分开
[02:21.560]分开就分开
[02:24.110]现在又要用真爱
[02:26.660]把我换回来
[02:29.270]爱情不是你想卖
[02:31.670]想买就能卖
[02:34.170]让我挣开 让我明白
[02:36.660]放手你的爱
[02:39.410]狠心把我来伤害
[02:41.870]爱这么意外
[02:44.360]用心灌溉的真爱
[02:46.860]枯萎才明白
[02:49.350]爱情不是你想卖
[02:51.920]想买就能卖
[02:54.350]让我看透 痴心的人
[02:56.920]不配有真爱
[02:59.600]当初是你要分开
[03:02.000]分开就分开
[03:04.540]现在又要用真爱
[03:07.070]把我换回来
[03:09.620]爱情不是你想卖
[03:12.080]想买就能卖
[03:14.640]让我挣开 让我明白
[03:16.840]放手你的爱
