[00:00.00] 作曲 : 朴树
[00:00.666] 作词 : 朴树
[00:02.000]制作人 :  张亚东 / 朴树
[00:02.740]编曲 : 张亚东 / 朴树
[00:03.500]Programing : 张亚东 / 朴树
[00:03.880]木吉他 : 朴树
[00:04.620]电吉他 : 张亚东 / 朴树
[00:05.080]贝斯 :  张亚东
[00:05.470]键盘合成 : 张亚东 / 朴树
[00:05.860]录音 : 卢楠
[00:06.210]缩混 : 颜仲坤
[00:07.210]Recording Engineer : 泊宁
[00:08.990]黑夜里的站台
[00:12.270]末班车离开
[00:16.060]那也许是
[00:18.010]本可以拯救我的一班
[00:22.190]背叛务必坚决
[00:25.430]告别也需要体面
[00:29.270]我没什么可以解释的
[00:32.290]这是我的命运吧
[00:35.570]我猜有个混账
[00:38.760]在我心里面躲藏
[00:42.600]能安慰他
[00:44.730]只有陌生还有放荡
[00:48.990]他时刻需要对岸
[00:52.140]无论是在哪一边
[00:55.930]那就这样吧 我们再见了
[00:58.960]请转身泪如雨下
[01:03.460]当今天夕阳西下
[01:06.170]断肠人柳巷拾烟花
[01:10.200]我已四分五裂
[01:13.470]从此没有了家
[01:16.760]孤魂野鬼天涯
[01:19.500]永远也不能到达的船
[01:23.400]就让我沉入黑夜
[01:26.780]Baby До свидания
[01:30.700]街拐角的酒店
[01:33.860]走廊尽头的房间
[01:37.620]冰冷的床单上
[01:40.010]有陌生人的气味
[01:44.030]在欲望的后面
[01:47.480]已是无边的空虚悲哀
[01:50.970]Oh亲爱的
[01:52.550]这陌生的这城市下起雨啦
[01:58.430]当今天夕阳西下
[02:01.160]断肠人柳巷拾烟花
[02:05.110]我已四分五裂
[02:08.410]从此没有了家
[02:11.820]孤魂野鬼天涯
[02:14.460]永远也不能到达的船
[02:18.370]就让我沉入黑夜
[02:21.850]Baby До свидания
[02:34.850]灯一幕一幕熄灭吧
[02:48.050]我是谁我爱谁我要谁我去哪
[02:52.160]当今天夕阳西下
[02:54.490]断肠人柳巷拾烟花
[02:58.440]我已四分五裂
[03:01.810]从此没有了家
[03:05.070]孤魂野鬼天涯
[03:07.710]永远也不能到达的船
[03:11.680]就让我沉入黑夜
[03:15.170]Baby До свидания
[03:18.810]La la la
[03:25.270]去哪去哪去哪
[03:28.510]我早已没有了家
[03:31.850]La la la
[03:34.450]当我想起你
[03:38.410]就让我沉入黑夜
[03:41.800]Baby До свидания
[03:45.020]就让我沉入黑夜
[03:48.420]Baby До свидания
[03:51.700]就让我沉入黑夜
[03:55.040]Baby До свидания
