[00:14.82]Ask around about her
[00:18.18]She don't get emotional
[00:21.66]Pull off all her feelings
[00:25.04]That's why she ain't approachable
[00:28.68]She know her pussy got a fan base
[00:32.34]A couple niggas with a suit case
[00:35.45]Suit and tie niggas who play role play
[00:38.78]When it comes to money she play no games
[00:42.62]She lick it up just like a candy
[00:46.07]She wanna make them leave their family
[00:49.29]She tries to live a life so fancy
[00:52.71]She wanna pull up in a Bentley
[00:56.26]She ain't got time for lovin'
[00:59.66]Louis Vuitton her husband
[01:03.08]She rather die in lusting
[01:06.48]She rather die in the club, till she
[01:09.13]Six feet under she gon' get that fucking paper
[01:12.30]Six feet under she gon' get that fucking paper
[01:15.73]Six feet under she gon' get that fucking paper
[01:19.18]You know how she get down, pop her for a check now
[01:22.53]Six feet under, six
[01:24.50]Six feet under
[01:25.77]Six feet under, six
[01:27.61]Six feet under
[01:29.25]Six feet under she gon' kill me for that paper
[01:32.82]Not the type to fuck around, gonna turn that ass around
[01:37.02]She don't depend on anybody
[01:40.58]Know just what to do with her own body
[01:43.96]Counting all that money like a hobby
[01:47.46]She don't give a fuck about nobody
[01:51.08]And she got her whole crew poppin'
[01:54.32]And she bend it over like she got no back bone
[01:57.60]Got a couple niggas blinging up a trap phone
[02:00.32]She don't need nobody waiting back home, she got it
[02:04.80]She lick it up just like a candy
[02:08.35]She wanna make them leave their family
[02:11.54]She tries to live a life so fancy
[02:14.99]She wanna pull up in a Bentley
[02:18.58]She ain't got time for lovin'
[02:21.99]Louis Vuitton her husband
[02:25.29]She rather die in lusting
[02:28.67]She rather die in the club, till she
[02:31.26]Six feet under she gon' get that fucking paper
[02:34.51]Six feet under she gon' get that fucking paper
[02:37.97]Six feet under she gon' get that fucking paper
[02:41.44]You know how she get down, pop her for a check now
[02:44.79]Six feet under, six
[02:46.51]Six feet under
[02:48.15]Six feet under, six
[02:49.86]Six feet under
[02:51.55]Six feet under she gon' kill me for that paper
[02:54.94]Not the type to fuck around, gonna turn that ass around
[03:14.01]Real love starts to fall
[03:17.51]So she don't waste her time
[03:20.90]So she don't waste her time
[03:27.93]You ain't gon' catch her crying
[03:31.30]She ain't gon' loose her mind
[03:34.55]She ain't gon' loose her mind
[03:39.70]Six feet under she gon' kill me for that paper
[03:42.98]Six feet under she gon' kill me for that paper
[03:46.51]Six feet under she gon' kill me for that paper
[03:49.91]Not the type to fuck around, gonna turn that ass around
