[00:00.00] 作曲 : 左小祖咒
[00:01.00] 作词 : 左小祖咒
[00:32.560]男：
[00:33.180]
[00:40.270]早晨的阳光照在窗台
[00:43.410]
[00:44.370]这歌谣像无人看管的小孩儿
[00:47.560]
[00:48.700]如果我的心被分成两半
[00:51.580]
[00:53.130]一半去流浪一半去陪你
[00:58.620]
[01:02.040]昨夜你突然起来叫我
[01:04.910]
[01:06.220]递给我一个苹果
[01:08.800]
[01:10.640]带我去看你的房间
[01:13.480]
[01:14.850]你懂得明白我的感受是多么容易
[01:18.720]
[01:19.480]因为你只是想让我说一句
[01:22.610]合：
[01:23.490]我漂亮吗
[01:26.610]女：
[01:27.330]
[01:27.910]吻我就深深地吻我吧
[01:34.660]
[01:36.300]为了你的白天和黑夜我会在这儿
[01:43.460]
[01:45.500]我知道你不相信天使的存在
[01:52.060]
[01:53.790]那么请你把我搂在你的怀中
[02:00.100]
[02:01.930]男：
[02:02.530]
[02:21.280]当我低头微笑时
[02:23.780]
[02:25.810]你仿佛说亲亲
[02:28.330]
[02:29.900]要喝点儿什么嘛
[02:32.260]
[02:34.780]威士忌
[02:35.570]
[02:37.280]哦那真是太好了
[02:41.400]
[02:44.170]我正愁得睡不着呢
[02:47.310]
[02:48.580]干了这杯酒我下药的酒你能不醉
[02:55.400]女：
[02:55.920]
[02:57.730]吻我就深深地吻我吧
[03:04.120]
[03:05.710]为了你的白天和黑夜我会在这儿
[03:12.860]
[03:15.150]我知道你不相信天使的存在
[03:21.570]
[03:23.020]你不是一个容易隐藏情绪的主儿
[03:29.210]合：
[03:29.730]
[03:32.580]吻我就深深地吻我吧
[03:38.930]
[03:40.650]为了你的白天和黑夜我会在这儿
[03:48.790]
[03:49.930]我知道你不相信天使的存在
[03:56.880]
[03:58.120]那么请你把我搂在你的怀中
