[00:00.00] 作曲 : 韩星洲
[00:01.00] 作词 : 薛之谦
[00:12.210]我在听新闻里面说  他们曾来过
[00:19.020]火星人的心脏靠左
[00:23.170]我们也曾听大人说  他没有管我
[00:30.270]他们一定看见什么过
[00:33.820]森林不在  动物减半
[00:36.510]人们拍照  留念那些  飞机残骸
[00:39.710]妻离子散  空袭灾难
[00:42.100]那些不敢  谈政治的  都去避难
[00:45.090]被遗弃的小孩  搀扶那颗炸弹
[00:47.560]他父母被人用枪指着头要答案
[00:50.380]若要停战  先要谈判
[00:52.710]这一片片  荒凉土地幕后到底谁管
[00:55.460]如果钢铁都燃起火
[00:59.750]看城市多折磨
[01:02.070]请你配合我  一起难过
[01:06.510]假如猿人没点起火
[01:10.590]我们回到那生活
[01:13.390]你是否救得回刚离群的我
[01:18.070]火星人来过
[01:20.820]火星人来过
[01:23.620]火星人救我
[01:29.230]火星人救我
[01:31.980]火星人救我
[01:34.740]火星人爱我
[01:41.600]其实我们也忏悔过借口都好说
[01:48.420]可以怪我心脏偏左
[01:52.500]有些领袖话音刚落也会很难过
[01:59.580]因为会议迟迟通不过
[02:03.360]舍利不在象牙贩卖
[02:05.720]人们认为贫穷可以卖掉小孩
[02:08.550]钻石太窄富人不爱
[02:11.380]还在楼顶挥霍那些仿真钱财
[02:14.220]反正这没战乱也没有什么天灾
[02:16.780]我管他谁让瘟疫艾滋继续泛滥
[02:19.800]这种心态还能表态
[02:22.100]毕竟这是个打字不用负责任的年代
[02:25.080]如果欲望都燃起火
[02:28.820]怎么自私怎么活
[02:31.230]请你举起手假装难过
[02:35.840]假如猿人没点起火
[02:39.790]我们回到那生活
[02:42.860]你是否劝得住开第一枪的我
[02:48.600]假如有第三次战火
[02:52.530]让地核接近我
[02:55.440]你别难过请抱紧我
[02:59.460]如果你不能说服我
[03:03.630]就请你瞄准我
[03:06.520]你听地球刚哭过
[03:11.150]地球刚哭过
[03:13.840]地球有话说
[03:16.620]地球好脆弱
[03:22.260]火星人救我
[03:25.020]火星人救我
[03:27.810]火星人来过...
[03:28.210]制作人 : 韩星洲
[03:29.210]编曲 : 韩星洲
[03:30.210]混音 : 赵靖
