[by:有梦8D]
[00:10.17]
[00:17.81]剪一段时光缓缓流淌
[00:21.49]流进了月色中微微荡漾
[00:25.29]弹一首小荷淡淡的香
[00:29.11]美丽的琴音就落在我身旁
[00:32.97]萤火虫点亮夜的星光
[00:36.75]谁为我添一件梦的衣裳
[00:40.63]推开那扇心窗远远地望
[00:44.33]谁采下那一朵昨日的忧伤
[00:48.26]今天来到快乐家族
[00:50.11]为它祝福 为它打气
[00:52.42]唱一首荷塘月色
[00:53.91]在生命中留下唯一
[00:55.75]懂得快乐 使得美丽
[00:57.77]再接再厉
[00:59.61]天天笑 天天搞笑 凤凰一样传奇
[01:03.35]我像只鱼儿在你的荷塘
[01:07.19]只为和你守候那皎白月光
[01:10.96]游过了四季 荷花依然香
[01:14.79]等你宛在水中央
[01:18.71]荷塘呀荷塘 你慢慢慢慢唱哟
[01:22.47]月光呀月光 你慢慢慢慢听哟
[01:26.25]鱼儿呀鱼儿 你慢慢慢慢游哟
[01:30.05]淡淡的淡淡的 淡淡的月光
[01:35.50]...
[01:50.96]速度七十迈
[01:53.79]心情是自由自在
[01:57.38]希望终点是爱琴海
[02:01.21]全力奔跑 梦在彼岸
[02:05.28]我们想漫游世界
[02:09.13]看奇迹 就在眼前
[02:12.72]等待夕阳 染红了天
[02:16.44]肩并着肩 许下心愿
[02:20.53]随风奔跑自由是方向
[02:24.37]追逐雷和闪电的力量
[02:27.95]把浩瀚的海洋装进我胸膛
[02:31.97]即使再小的帆也能远航
[02:35.76]随风飞翔有梦作翅膀
[02:39.52]敢爱敢做勇敢闯一闯
[02:43.19]哪怕遇见再大的风险 再大的浪
[02:48.23]也会有默契的目光
[02:53.96]
