[00:00.00] 作曲 : 伍仲衡
[00:00.338] 作词 : 陈咏谦
[00:01.15]编曲：伍仲衡
[00:01.35]监制：伍仲衡
[00:01.76]
[00:18.64]如诗 如画 如梦 如幻
[00:22.83]阳光 微风 河岸上美馔
[00:27.21]携手 迎风 珍惜放慢了的好时间
[00:33.83]
[00:36.27]人生的旋律 有高低直弯
[00:40.52]孩子的啼声 朋伴那感叹
[00:44.86]旋律带过 每段有一种冀盼
[00:50.55]
[00:52.83]每日看着 清早黄昏
[00:57.00]竟交替万次先懂得磊落做人
[01:01.12]
[01:02.58]无私的牺牲和感恩
[01:05.84]正将你共我连系近
[01:10.15]才愈看愈美丽
[01:13.23]
[01:14.18]沿路风景那么的幼细
[01:17.48]
[01:18.55]若人在今世只不过游客
[01:22.42]恨过的请放低
[01:26.01]
[01:27.87]原来愈爱愈美丽
[01:31.01]
[01:31.67]成就今天更好的我 我再度发誓
[01:37.88]不怨人 如此恬静多么矜贵
[01:44.01]
[01:58.78]要是我像 一种盆栽
[02:02.62]
[02:03.12]好心态为了悉心的灌溉未来
[02:07.03]
[02:08.60]能剪走辛酸和悲哀
[02:11.92]有天壮大到成大爱
[02:16.14]才愈看愈美丽
[02:19.13]
[02:20.14]沿路风景那么的幼细
[02:23.38]
[02:24.63]若人在今世只不过游客
[02:27.99]
[02:28.51]恨过的请放低
[02:31.42]
[02:33.90]原来愈爱愈美丽
[02:37.74]成就今天更好的我 我再度发誓
[02:43.48]
[02:44.06]不怨人 如此恬静多么矜贵
[02:49.85]
[03:06.90]谁人愈爱愈美丽
[03:09.92]
[03:10.82]年月稀释了的感觉 以信念捍卫
[03:16.45]
[03:17.07]深似谜 却易过迷信身份地位
[03:23.17]
[03:23.95]放下你恨过的一切 携手飞上天际
