[00:00.00] 作曲 : 钟立风
[00:01.00] 作词 : 庞培（诗）
[00:15.71]编曲：柳森
[00:17.47]钢琴：柳森
[00:19.50]吉他：谭鑫
[00:21.22]长笛：Margit
[00:23.14]和声：柳森
[00:30.92]我在黄昏时到达
[00:34.54]在另一个地方回想
[00:38.12]边回想边到达 淋着雨
[00:41.64]雨是真实的
[00:45.82]我乘的车 桌子 椅子
[00:49.60]我到达时的眼神是真的
[00:53.31]我听见了雨声
[00:54.32]自己在世上到达的声音 与你见面
[01:00.91]这一切在我的生命中 有如珍贵的童年
[01:08.19]有如屋顶上的微尘
[01:10.39]我曾亲见这一奇迹
[01:15.81]我曾在遥远的地方 遥远的年代 与你拥抱
[01:23.19]曾在一个落雨的黄昏
[01:25.82]在雨中到达
[02:16.19]这一切在我的生命中 有如珍贵的童年
[02:23.63]有如屋顶上的微尘
[02:25.79]我曾亲见这一奇迹
[02:30.67]我曾在遥远的地方 遥远的年代 与你拥抱
[02:38.87]曾在一个落雨的黄昏
[02:41.31]在雨中到达
[02:46.35]这一切在我的生命中 有如珍贵的童年
[02:53.95]有如屋顶上的微尘
[02:56.00]我曾亲见这一奇迹
[03:01.47]我曾在遥远的地方 遥远的年代 与你拥抱
[03:08.74]曾在一个落雨的黄昏
[03:11.37]在雨中到达
[04:19.41]我在黄昏时到达
[04:23.07]在另一个地方回想
[04:26.89]边回想边到达 淋着雨
[04:30.49]雨是真实的
