[00:00.00] 作曲 : 宋阳
[00:01.00] 作词 : 宋啸
[00:16.79]在那一天
[00:19.45]看到你的双眼
[00:22.89]视线里的画面
[00:26.49]你的笑脸许下诺言
[00:30.94]在那一天
[00:33.55]你陪着我冒险
[00:37.09]我却不知不觉
[00:40.62]站在你选择的那一边
[00:45.49]感谢人海中能遇见你
[00:49.58]请原谅我骗了你
[00:53.25]我会收起这段美好的回忆
[00:59.31]Say goodbye
[01:01.57]带着你的祝福离开
[01:05.05]让沉默填满了留白
[01:08.57]愿彼此都有幸福的未来
[01:13.47]Say goodbye
[01:15.63]不要再问何时回来
[01:19.17]怪时间不够慷慨
[01:23.02]总有一天你会明白
[01:27.49]Say goodbye
[01:45.07]在那一天
[01:47.72]我们来到终点
[01:51.25]记忆中的瞬间
[01:54.72]一点一点愈演愈烈
[01:59.19]在那一天
[02:01.81]新剧本要上演
[02:05.28]还不想说再见
[02:08.93]一幕一幕不停的留恋
[02:13.71]感谢人海中能遇见你
[02:17.84]请原谅我骗了你
[02:21.45]我会收起这段美好的回忆
[02:27.58]Say goodbye
[02:29.80]带着你的祝福离开
[02:33.32]让沉默填满了留白
[02:36.86]愿彼此都有幸福的未来
[02:41.70]Say goodbye
[02:43.94]不要再问何时回来
[02:47.38]怪时间不够慷慨
[02:51.29]总有一天你会明白
[02:55.72]Say goodbye
[02:58.32]我真的不是故意留遗憾
[03:05.21]欠你的拥抱迟早都会还
[03:09.97]离开你 也开始害怕有点不习惯
[03:17.12]在天亮之前 和你说再见
[03:24.00]Say goodbye
[03:26.24]带着你的祝福离开
[03:29.79]让沉默填满了留白
[03:33.25]愿彼此都有幸福的未来
[03:38.11]Say goodbye
[03:40.39]不要再问何时回来
[03:43.95]怪时间不够慷慨
[03:47.76]总有一天你会明白
[03:52.22]Say goodbye
