[00:00.00] 作曲 : 钟立风
[00:01.00] 作词 : 钟立风
[00:09.900]编曲：柳森
[00:12.900]吉他：谭鑫
[00:15.900]贝斯：张天佑
[00:18.900]手风琴：张丹
[00:21.900]一个平常的周末
[00:24.360]你在吃一个苹果
[00:26.680]窗外的知了啊，叫个不停
[00:29.880]叫个不停，叫个不停
[00:31.690]窗下有一个少女
[00:33.750]手捧着一本圣经
[00:36.190]她的腿在晃动
[00:38.640]好像跳着一种节奏缓慢的舞
[00:43.620]你打开了收音机
[00:45.800]天气预报说会下雨
[00:48.250]突然间，你好像
[00:50.610]有了某种感觉，有了某种感觉
[00:53.070]窗下那一个少女
[00:55.430]继续翻阅着圣经
[00:57.820]黑色的超短裙
[01:00.230]裹着诱人的身姿在阴影里
[01:05.090]一个平常的周末
[01:07.440]你在吃一个苹果
[01:09.830]天气预报说会下雨
[01:11.690]可是一直没有动静
[01:15.390]窗下那一个少女
[01:17.030]继续翻阅着圣经
[01:19.330]听到收音机里飘出一段乐曲
[01:21.840]抬头看见了你
[01:25.560]然后她加快离去
[01:27.740]热风掀起黑诗句
[01:30.140]轰隆隆，几个闷雷
[01:32.600]上帝狡黠地对你眨了眨眼睛
[01:36.830]
[01:57.990]一个平常的周末
[02:00.230]你在吃一个苹果
[02:02.370]天气预报说会下雨
[02:04.090]可是一直没有动静
[02:07.500]窗下那一个少女
[02:09.790]继续翻阅着圣经
[02:12.110]听到收音机里飘出一段乐曲
[02:14.610]抬头看见了你
[02:18.430]然后她加快离去
[02:20.590]热风掀起黑诗句
[02:23.020]轰隆隆，几个闷雷
[02:25.360]上帝狡黠地对你眨了眨眼睛
[02:28.810]
[02:30.120]一个平常的周末
[02:32.630]你在吃一个苹果
[02:34.940]天气预报说会下雨
[02:36.500]可是一直没有动静
[02:40.010]窗下那一个少女
[02:42.190]继续翻阅着圣经
[02:44.600]听到收音机里飘出一段乐曲
[02:47.060]抬头看见了你
[02:50.57]
