[00:00.00] 作曲 : 刘胡轶
[00:01.00] 作词 : 潘云安
[00:05.64]编曲：刘胡轶
[00:07.02]制作人：荒井十一
[00:08.81]鼓：荒井十一
[00:10.17]打击乐：荒井十一
[00:11.92]贝斯：陈兆基
[00:13.21]钢琴：刘胡轶
[00:14.53]吉他：朱家明/劳国贤
[00:16.78]弦乐：国际首席爱乐乐团
[00:17.14]和声编写：田晓媛
[00:18.85]和声：田晓媛
[00:20.03]混音：周天澈
[00:24.27]那时候 天空青涩灰濛
[00:30.41]而你 向往湛蓝大地
[00:36.91]我想我不能 阻碍你的旅行
[00:44.11]牵着手 练习着失去
[00:49.21]骗自己  不再为你倾心
[00:54.91]沉默 却有更多话语
[01:02.18]没想过我 早已经没有权利
[01:08.76]你是我 最好的相遇
[01:15.06]而我无法忘记
[01:20.28]你的眼睛我的呼吸
[01:27.16]而你 你却轻易
[01:32.85]离开了我无声无息
[01:39.07]曾经守候 我给你我所有
[01:45.40]你给的承诺 全都消失 无踪
[01:51.60]我还在等候 灯火阑珊回眸
[01:58.08]能再一次和你交错
[02:04.54]再一次为你承受
[02:34.72]而我无法忘记
[02:40.50]你的眼睛我的呼吸
[02:47.26]而你 你却轻易
[02:52.73]离开了我无声无息
[02:59.30]曾经守候 我给你我所有
[03:05.50]你给的承诺 全都消失 无踪
[03:11.60]我还在等候 灯火阑珊回眸
[03:17.99]能再一次和你交错
[03:23.65]曾经守候 我给你我所有
[03:30.35]我毫无保留 你却保持沉默
[03:36.17]我还在等候 雨过天晴笑容
[03:42.77]能再一次为你承受
[03:49.15]愿为你 一生守候
