[00:00.00] 作曲 : 钟立风
[00:00.365] 作词 : 钟立风
[00:01.97]编曲/钢琴：柳森
[00:06.37]吉他：谭鑫
[00:10.69]贝斯：张天佑
[00:31.26]你是不是别的某个人
[00:34.52]我好像在哪儿见过你
[00:38.82]以最简单的姿势 作练习
[00:46.36]你是不是别的某个人
[00:49.72]寻觅着同一个灵魂
[00:53.61]却又在他乡遗忘了他
[01:01.60]你是不是别的某个人
[01:04.93]陷入他深深的绝望里
[01:08.64]而他已走出，你却无处觅游踪
[01:16.50]走过的人们一定看得出
[01:20.18]你走了很远很远的路
[01:24.09]走了很远的路
[01:28.34]还要走
[02:18.01]你是不是别的某个人
[02:21.19]你遇水搭桥逢山开路
[02:25.05]却又在梦开始的时候 溜走
[02:33.04]你是不是别的某个人
[02:36.58]摊开掌心你看见
[02:40.34]一只黑鸟疾速地穿过了两三个女人
[02:48.29]你是不是别的某个人
[02:51.52]暗夜里轻敲我房门
[02:55.60]带我走吧，我给你安慰
[03:03.29]你把激情藏在温柔里
[03:06.78]把痛苦埋在宁静中
[03:10.71]可是你说，再见吧，再见
