[00:00.00] 作曲 : 陈小霞
[00:00.773] 作词 : 陈建常
[00:02.320]音乐总监：安栋
[00:03.320]音响总监：安栋
[00:04.320]编曲：伍冠谚
[00:05.320]吉他：倪方来/毕赫宸
[00:06.320]键盘：张继旗/洪信杰
[00:07.320]贝斯：张梦斌
[00:08.320]鼓手：Martin Ngim
[00:09.320]打击乐：Leonardo Antonio Susi
[00:10.320]和音：爱之音和音
[00:11.320]Program：杨磊
[00:12.320]弦乐：吾音弦乐队 陈阳岳彤（首席）
[00:17.320]说真的我不是故意
[00:20.900]看见你和她在街头伫立
[00:24.920]我在犹豫该不该逃避
[00:28.440]还是让你看见我在这里
[00:32.530]天空间飘来的雨
[00:36.500] 从眼里滑落到心底
[00:40.090]我在怀疑该不该躲避
[00:43.920]该不该躲了这场雨
[00:47.140]大雨就要开始不停地下
[00:51.060]我的心 我的心
[00:52.760]已经完全的没有主张
[00:55.680]带我到没有爱情的地方
[01:02.520]大雨就要开始不停地下
[01:06.220]我的心 我的心
[01:08.300]已经完全的失去方向
[01:11.090]带我到没有爱情的地方
[01:54.670]说真的我不是故意
[01:58.350]看见你和她在街头伫立
[02:02.160]我在犹豫该不该逃避
[02:05.430]还是让你看见我在这里
[02:09.690]天空间飘来的雨
[02:13.500]从眼里滑落到心底
[02:17.400]我在怀疑该不该躲避
[02:21.210]该不该躲了这场雨
[02:26.320]大雨就要开始不停地下
[02:30.230]我的心 我的心
[02:32.280]已经完全的没有主张
[02:35.080]带我到没有爱情的地方
[02:41.700]大雨就要开始不停地下
[02:46.350]我的心 我的心
[02:48.100]已经完全的失去方向
[02:50.900]带我到没有爱情的地方
[02:57.210]大雨
[02:59.060]大雨
[03:01.020]大雨
[03:03.370]大雨
[03:05.720]就要开始不停地下
[03:08.430]我的心 我的心
[03:10.730]已经完全的没有主张
[03:13.450]带我到没有爱情的地方
[03:20.180]大雨
[03:21.580]就要开始不停地下
[03:24.180]我的心 我的心
[03:26.380]已经完全的失去方向
[03:29.350]带我到没有爱情的地方
[03:36.310]大雨
