[00:00.00] 作曲 : 陈鸿宇
[00:01.00] 作词 : 唐映枫
[00:04.07]制作人：苏紫旭
[00:05.67]编曲/吉他：苏紫旭 陈鸿宇
[00:07.05]监制/缩混： 李博
[00:09.33]黑管：许小浩
[00:11.51]大提琴：苏西
[00:13.20]小提琴：Andrew Gannon
[00:15.07]录音棚：SAG
[00:17.26]录音师：张俊
[00:20.05]封面插画：孙十七
[00:21.96]
[00:24.84]尤其四月
[00:28.54]浮草间鱼儿跃起
[00:32.89]墙头破茧
[00:40.03]枯木点绿，铁罐叮咚有趣
[00:48.60]春雨一把，梳洗
[00:53.67]
[00:55.53]尤其六月
[00:58.97]碎瓦里觅竹节须
[01:03.75]香蒲枝下
[01:10.65]水波吐气，颈脖上一只蚁
[01:19.11]夏雨一场，眠去
[01:24.99]
[01:26.80]伞下人
[01:30.80]提灯去
[01:34.35]烂瓜果
[01:38.20]滴答滴
[01:42.34]隔帘幌
[01:45.94]正馥郁
[01:49.73]梅黄时
[01:52.51]滴答滴
[01:54.51]
[01:56.41]尤其九月
[02:00.52]一口烟来老翁长吁
[02:05.23]该农忙去
[02:12.16]该织棉衣，该修破摇摇椅
[02:20.53]秋雨一段，梦呓
[02:25.00]
[02:27.38]尤其腊月
[02:30.84]炮竹烟尘里弥香气
[02:35.84]早间落雾
[02:43.39]枝头见白，果糖碎纸遍地
[02:51.05]冬雨一点，拾遗
[02:56.93]
[02:58.85]滴答滴
[03:02.43]绵且密
[03:06.29]彻骨来
[03:10.20]清透去
[03:14.23]潺潺地
[03:17.78]如青溪
[03:21.89]过雪泥
[03:24.63]滴答滴
[03:46.25]
