[by:蠢梨Sherry]
[00:19.07]Oh so, your wounds they show
[00:23.78]I know you have never felt so alone
[00:37.06]But hold on, head up, be strong
[00:41.62]Oh hold on, hold on until you hear them come
[00:50.70]Here they come, oh
[00:55.68]Take an angel by the wings
[00:57.88]Beg her now for anything
[00:59.77]Beg her now for one more day
[01:04.60]Take an angel by the wings
[01:06.89]Time to tell her anything
[01:09.22]Ask her for the strength to stay
[01:13.40]Oh-oh-oh-oh-oh
[01:23.02]Oh-oh-oh-oh-oh
[01:27.98]Oh-oh-oh-oh-oh
[01:30.89]Oh
[01:32.40]Oh-oh-oh-oh-oh
[01:36.89]Oh-oh-oh-oh-oh
[01:41.52]Oh-oh-oh-oh-oh
[01:46.13]Oh
[01:50.79]You can, you can do anything, anything
[01:55.44]You can do anything
[02:00.02]You can, you can do anything, anything
[02:04.67]You can do anything
[02:09.65]You can, you can do anything, anything
[02:13.88]You can do anything
[02:18.51]You can, you can do anything, anything
[02:23.09]You can do anything
[02:27.98]Look up, call to the sky
[02:32.46]Oh, look up and don't ask why, oh
[02:44.45]
[02:45.67]Just take an angel by the wings
[02:48.49]Beg her now for anything
[02:50.78]Beg her now for one more day
[02:55.32]Take an angel by the wings
[02:57.67]Time to tell her anything
[02:59.79]Ask her for the strength to stay
[03:04.61]Oh-oh-oh-oh-oh
[03:09.20]Oh-oh-oh-oh-oh
[03:13.74]Oh-oh-oh-oh-oh
[03:18.41]Oh
[03:23.01]Oh-oh-oh-oh-oh
[03:27.60]Oh-oh-oh-oh-oh
[03:32.29]Oh-oh-oh-oh-oh
[03:36.97]Oh
[03:41.60]You can, you can do anything, anything
[03:46.08]You can do anything
[03:50.78]You can, you can do anything, anything
[03:55.40]You can do anything
[04:00.10]You can, you can do anything, anything
[04:04.67]You can do anything
[04:09.21]You can, you can do anything, anything
[04:13.76]You can do anything
[04:18.51]You can, you can do anything, anything
[04:23.11]You can do anything
[04:27.61]You can, you can do anything, anything
[04:32.35]You can do anything
[04:36.97]You can, you can do anything, anything
[04:41.50]You can do anything
[04:46.14]You can, you can do anything, anything
[04:50.80]You can do anything
[04:56.77]
