[00:00.00] 作曲 : 孟楠
[00:01.00] 作词 : 孟楠
[00:03.850]音乐总监：安栋
[00:04.850]音响总监：安栋
[00:07.850]编曲：文一丁/曲世聪
[00:08.850]吉他：倪方来/毕赫宸
[00:09.850]键盘：张继旗
[00:10.850]贝斯：张梦斌
[00:11.850]鼓手：Martin Ngim
[00:12.850]和音：爱之音和音
[00:13.850]Program：杨磊
[00:14.850]弦乐：吾音弦乐队 陈阳岳彤（首席）
[00:30.850]她是悠悠一抹斜阳 多想
[00:37.690]他有蓝蓝一片云窗 只等
[00:44.540]她
[00:46.790]绵绵一段乐章
[00:50.070]有谁懂得吟唱
[00:53.580]满满一目柔光
[01:01.720]来啊 快活啊
[01:05.200]反正有大把时光
[01:08.550]来啊 爱情啊
[01:11.930]反正有大把愚妄
[01:15.350]来啊 流浪啊
[01:18.860]反正有大把方向
[01:25.570]来啊
[01:27.280]反正有大把时光
[01:46.250]她是悠悠一抹斜阳
[01:49.560]多想 有谁懂得欣赏
[01:52.980]他
[01:54.570]有蓝蓝一片云窗
[01:56.380]只等 有人与之共享
[01:59.850]她
[02:01.910]绵绵一段乐章
[02:05.470]有谁懂得吟唱
[02:08.410]有满满一目柔光
[02:10.090]只等只等
[02:12.390]有人为她绽放
[02:17.210]来啊 快活啊
[02:20.380]反正有大把时光
[02:23.780]来啊 爱情啊
[02:27.210]反正有大把愚妄
[02:30.780]来啊 流浪啊
[02:34.150]反正有大把方向
[02:41.050]来啊
[02:42.680]反正有大把时光
[02:48.010]大大方方
[02:50.550]爱上爱的表象
[02:54.780]迂迂回回
[02:57.600]迷上梦的孟浪
[03:01.530]越慌越想越慌
[03:05.250]越痒越搔越痒
[03:11.920]摩擦摩擦 摩擦摩擦
[03:14.230]在这光滑地上摩擦
[03:16.670]摩擦
[03:17.600]在这光滑地上摩擦
[03:20.120]摩擦
[03:21.090]在这光滑地上摩擦
[03:22.140]摩擦
[03:26.110]来啊 快活啊
[03:29.040]反正有大把时光
[03:32.430]来啊 爱情啊
[03:35.760]反正有大把愚妄
[03:39.280]来啊 流浪啊
[03:42.700]反正有大把方向
[03:46.300]摩擦摩擦
[03:47.450]摩擦 摩
[03:48.340]在这光滑的地上
[03:49.520]摩擦
[03:50.330]痒
