[00:00.00] 作曲 : 卢冠廷
[00:01.00] 作词 : 唐书琛
[00:03.740]音乐总监：安栋
[00:04.740]音响总监：安栋
[00:05.740]编曲：赵兆
[00:06.740]手风琴：时璇
[00:07.740]吉他：倪方来/毕赫宸
[00:08.740]贝斯：张梦斌
[00:09.740]鼓手：Martin Ngim
[00:10.740]打击乐：Leonardo Antonio Susi
[00:11.740]和音：爱之音和音
[00:12.740]Program：杨磊
[00:13.740]弦乐：吾音弦乐队 陈阳岳彤（首席）
[00:33.740]从前现在过去了再不来
[00:42.920]红红落叶长埋尘土内
[00:50.140]开始终结总是
[00:54.820]没变改
[00:58.620]天边的你飘泊
[01:03.200]白云外
[01:07.490]苦海翻起爱恨
[01:16.180]在世间难逃避命运
[01:25.280]相亲竟不可接近
[01:32.960]或我应该相信是缘份
[02:16.290]情人别后永远再不来
[02:24.600]无言独坐放眼尘世外
[02:32.080]鲜花虽会凋谢
[02:36.290]但会再开
[02:40.540]一生所爱隐约
[02:44.790]在白云外
[02:50.340]苦海翻起爱恨
[02:57.980]在世间难逃避命运
[03:07.130]相亲竟不可接近
[03:14.910]或我应该相信是缘份
[03:24.260]苦海翻起爱恨
[03:31.890]在世间难逃避命运
[03:41.220]相亲竟不可接近
[03:48.870]或我应该相信是缘份
[03:57.980]或我应该相信是缘份
