[by:Kvetchmusic]
[00:20.97]Well I guess you can’t expect no change
[00:25.26]Tell me are we been real range
[00:29.09]All this time I’ve been your soulmate
[00:31.80]We are being the same
[00:35.88]You know, believe
[00:40.26]That I can be with your king
[00:43.76]And you know I see through everything
[00:51.32]You’ve been loving a lover I once called mine
[00:55.25]Lucky you made a moving took my sunshine
[00:59.05]How they fell into bed where we got no sleeping
[01:03.70]No one here but you for me
[01:09.29]How I drowned in neglect got me okay
[01:13.10]Everything it washed was summer rain
[01:17.41]Oh how he blamed
[01:19.96]When need never came
[01:23.72]You know, believe
[01:28.00]That I can be with your king
[01:31.32]And you know I see through everything
[01:39.23]You’ve been loving a lover I once called mine
[01:43.25]Lucky you made a moving took my sunshine
[01:47.08]How they fell into bed where we got no sleeping
[01:51.33]No one here but you for me
[01:59.49]It feels like we can no longer related
[02:06.77]Funny that he was a believer in fate
[02:11.56]But I don’t need it
[02:13.61]Never need it
[02:15.68]Nothing but my heart
[02:19.73]I believe it
[02:21.70]I feel mine
[02:23.87]And it was all for pushed from
[02:27.41]What about you, what about you, what about you and me
[02:30.98]What about you, what about you, what about you and me
[02:35.09]What about you, what about you, what about you and me
[02:38.99]What about you, what about you, what about you
[02:43.72]You’ve been loving a lover I once called mine
[02:47.20]Lucky you made a moving took my sunshine
[02:51.11]How they fell into bed where we got no sleeping
[02:55.20]No one here but you for me
[02:59.95]No one here but you for me
[03:03.61]No one here but you for me
[03:07.77]No one here but you for me
[03:11.72]No one here but you for me
[03:16.92]
