[00:00.00] 作曲 : 严艺丹
[00:01.00] 作词 : 严艺丹
[00:09.490]编曲：杜洋
[00:10.590]制作人：严艺丹/宋予宾
[00:12.970]混音：宋予宾/富博
[00:14.880]和声：张石荻/张瑞欣
[00:17.020]录音师：王驰宇
[00:18.460]录音室：心乐唐文化录音棚T.K.Studio
[00:20.000]母带处理工程师：宋予宾 富博
[00:20.860]母带处理工作室：心乐唐文化录音棚T.K.Studio
[00:24.150]
[00:27.390]给我一些时间准备
[00:31.110]
[00:31.770]再听你说
[00:34.590]如果非要用对不起
[00:38.100]
[00:38.820]来结束幸福
[00:40.860]
[00:41.540]你说过 那么多 舍不得的
[00:47.750]
[00:48.360]虽然还是要舍得
[00:55.190]你是我心中最痛的伤疤
[01:01.510]
[01:02.060]就算永远都不能愈合
[01:07.980]
[01:08.930]伤口灼烧的刺痛总是提醒我
[01:16.200]
[01:17.350]那是你怀里的温热
[01:21.490]
[01:37.470]用一眨眼瞬间 反覆 爱还是恨
[01:44.940]错觉挣脱 所有誓言
[01:47.970]
[01:49.020]残忍才是注定
[01:51.660]还会再 相信么 所谓执着
[01:58.910]就可以抵抗的命运
[02:04.740]
[02:05.500]你是我心中最痛的伤疤
[02:11.620]
[02:12.300]就算永远都不能愈合
[02:18.490]
[02:19.190]伤口灼烧的刺痛总是提醒我
[02:26.090]
[02:27.240]那是你怀里的温热
[02:31.320]
[02:50.040]你是我心中最痛的伤疤
[02:55.140]
[02:55.940]就算永远都不能愈合
[03:02.050]
[03:02.930]伤口灼烧的刺痛总是提醒我
[03:09.460]
[03:11.050]那是你怀里的温热
[03:15.890]
[03:16.720]你是我心中最痛的伤疤
[03:22.420]
[03:23.210]就算永远都不能愈合
[03:29.570]
[03:30.300]伤口灼烧的刺痛总是提醒我
[03:37.470]
[03:38.690]那是你怀里的温热
