[by:工作婊]
[00:06.60]See the girl with the diamonds and the shoes? Yeah
[00:09.53]She walks around like she's got nothin' to lose
[00:11.81]Yes she's a go-getter, she's everybody's type
[00:14.99]She's a queen of the city but she don't believe the hype
[00:17.87]She's got her own elevation, holy motivation
[00:21.70]'Til I wrote some letters on big bold signs
[00:23.13]
[00:23.98]I got faith in you baby, I got faith in you now
[00:29.98]And you've been such a, such a good friend of me
[00:33.49]Know that I gotta love you somehow (love you somehow)
[00:36.80]I met you, hallelujah, I got faith
[00:40.60]
[00:43.50]See the boy with the Stevie Wonder swag?
[00:45.96]Ain't gotta cup all the magic that he has
[00:48.44]He's a go-getter, he's everybody's type
[00:51.42]I'mma make it my mission, make him feel alright
[00:54.48]He's a twelve on a ten point, rockin' out to his joint
[00:58.11]Just say the word 'cause I can sing all night
[01:00.18]
[01:00.43]I got faith in you baby, I got faith in you now
[01:06.48]And you've been such a, such a good friend of me
[01:10.10]Know that I gotta love you somehow (love you somehow)
[01:12.62]I met you, hallelujah, I got faith
[01:16.49]
[01:16.73]Faith, yeah
[01:20.12]Yes I do, mmm
[01:25.53]I get it runnin' and my mind goes crazy
[01:28.48]I think about you mornin', noon, night and day
[01:31.56]I get it runnin' and my mind goes crazy
[01:34.57]I think about you mornin', noon, night and day
[01:37.63]I get it runnin' and my mind goes crazy
[01:40.66]I think about you mornin', noon, night and day
[01:42.92]I got faith in you honey, I got faith in you girl
[01:48.95]I met you, hallelujah
[01:51.28]
[01:52.19]I got faith in you baby, I got faith in you now
[01:58.80]And you've been such a, such a good friend of me
[02:01.55]Know that I gotta love you somehow (love you somehow)
[02:04.25]I met you, hallelujah, I got faith
[02:07.78](Faith, faith, baby)
[02:10.23]I got faith in you baby, I got faith in you now
[02:16.31]And you've been such a, such a good friend of me
[02:19.79]Know that I gotta love you somehow (love you somehow)
[02:22.44]I met you, hallelujah, I met you, hallelujah
[02:28.52]I met you, hallelujah, I got faith
