[by:香烟怕火柴i]
[00:06.16]Like the break of a dawn and sun
[00:11.49]We will rise before you
[00:16.55]You and I have seen the end
[00:22.78]Now it's time to show you
[00:26.78]Your little lies are oil on my skin
[00:33.75]Your little lies, the oldest of sins
[00:39.57]You're an angel looking into my eyes
[00:45.13]I can see you, travel back into time
[00:50.77]Still they say you hide a devil inside
[00:55.93]You are dangerous
[01:01.47]So am I
[01:03.00]Do you hear the fire burn?
[01:09.52]It will call your name
[01:13.90]Steady rising before the end
[01:20.81]Fore the whole tomorrow
[01:25.21]Your little lies are oil on my skin
[01:30.73]Your little lies could not let me in
[01:35.63]You're an angel looking into my eyes
[01:41.80]I can see you, travel back into time
[01:47.42]Still they say you hide a devil inside
[01:52.69]You are dangerous
[01:58.03]So am I
[02:03.08]So am I
[02:08.54]So am I
[02:14.26]So am I
[02:21.26]Yeah, oh
[02:30.98]You're dangerous
[02:36.46]With all your lies
[02:38.61]You see me rise
[02:41.75]You saw my eyes
[02:47.41]You're an angel looking into my eyes
[02:54.26]I can see you, travel back into time
[02:59.99]Still they say you hide a devil inside
[03:05.38]You are dangerous
[03:10.98]So am I
[03:17.40]So am I
[03:22.84]So am I
[03:28.43]So am I
[03:35.58]Like the break of a dawn and sun
[03:41.72]We will rise
[03:48.55]
