[00:00.00] 作曲 : 赵照
[00:01.00] 作词 : 赵照
[00:05.90]制作人 / 编曲：赵照 / 夏侯哲
[00:07.00]木吉他：赵照
[00:08.87]电吉他：楚小波 / 金俊晨
[00:09.90]电贝司：章焰
[00:10.68]口琴：晓月 / 赵照
[00:11.46]和声：赵照
[00:12.08]混音：夏侯哲@Zack Mini Studio
[00:12.64]母带：Jay Franco@Sterling Sound Studio
[00:23.43]你曾经不止一次的对我说
[00:29.17]你爱我 你真的爱我
[00:32.91]可为何你一次又一次的伤害
[00:37.05]你伤害 你伤害我
[00:41.42]请你轻一点折磨我
[00:44.96]请你轻一点折磨我
[00:49.01]请你轻一点折磨我
[00:52.95]请你轻一点折磨我
[01:29.03]也许我只是需要需要一个
[01:33.18]最简简单单的快乐
[01:36.98]可是你却不知疲倦
[01:39.47]不停地说
[01:41.13]你要我 你需要我
[01:45.05]请你轻一点折磨我
[01:49.02]请你轻一点折磨我
[01:52.99]请你轻一点折磨我
[02:12.93][02:09.10][02:05.47][02:01.71][01:56.99]请你轻一点折磨我
[03:05.37]你说你想的光荣做不伟大
[03:09.07]双腿间长着一朵花
[03:13.07]你说我是个错误是个笑话
[03:16.95]可我已经爱上你了
[03:29.09][03:20.95]为什么没人折磨我
[03:25.05]想找个人来折磨我
[03:33.07]求求你快来折磨我
[02:29.32]现在就来折磨我
[03:37.04]请你轻一点折磨我
[03:40.94]请你轻一点折磨我
[03:44.96]请你轻一点折磨我
[03:49.02]请你轻一点折磨我
[03:52.91]请你请你请你请你折磨我
[03:57.37]请你请你折磨我
[04:00.87]请你请你请你请你折磨我
[04:04.93]现在就来折磨我
[04:08.99]我错了
