[by:工作婊]
[00:00.00] 作曲 : Anton Zaslavski/Antonina Armato/Tim James
[00:01.00] 作词 : Anton Zaslavski/Antonina Armato/Tim James
[00:14.60]Stars fall at my feet, keep me grounded as I reach
[00:22.38]Higher than I see, is there something there for me?
[00:29.22]Pulling back the reins, letting go again
[00:36.78]I'm not afraid, I'm not
[00:40.69]
[00:42.80]A promise with a lie is broken by design
[00:49.82]What we thought we knew
[00:53.03]Has been swallowed by the truth
[00:56.57]It's time to light the flame
[01:00.90]Right before it rains
[01:04.19]I'm not afraid, I'm not
[01:08.18]
[01:08.66]All my life, one page at a time
[01:15.50]I'll show you my, my true colors
[01:20.82]No no no, I won't apologize for the fire in my eyes
[01:28.37]Let me show you my, my true colors, it ain't no rainbow
[01:37.87]
[01:49.67]It ain't no rainbow
[02:04.25]I'm not afraid
[02:17.06]It's time to light the flame
[02:30.93]Right before it rains
[02:33.45]
[03:00.93]Something tells me I know nothing at all
[03:08.21]We've escaped our capture
[03:11.66]Yeah we have our master
[03:15.32]And somehow it's like I've waited
