[by:小陀螺Tony]
[00:35.85]Lost in your mind
[00:41.21]I wanna know
[00:43.84]Am I losing my mind?
[00:49.60]Never let me go
[00:50.57]
[00:51.72]If this night is not forever
[00:54.66]At least we are together
[00:56.63]I know I'm not alone
[00:58.86]I know I'm not alone
[01:01.04]Anywhere, whenever
[01:03.06]Apart, but still together
[01:04.98]I know I'm not alone
[01:07.00]I know I'm not alone
[01:09.63]
[01:41.48]Unconscious mind
[01:46.50]I'm wide awake
[01:48.52]Wanna feel one last time
[01:53.72]Take my pain away
[01:54.99]
[02:03.88]If this night is not forever
[02:06.57]At least we are together
[02:08.54]I know I'm not alone
[02:10.56]I know I'm not alone
[02:12.48]Anywhere, whenever
[02:14.66]Apart, but still together
[02:16.48]I know I'm not alone
[02:18.76]I know I'm not alone
