[00:00.00] 作曲 : Panot Khunprasert/Prakarn Raiva
[00:00.342] 作词 : 崔恕
[00:01.28]编曲：Nick Pyo
[00:02.05]监制：伍乐城
[00:03.16]
[00:11.51]谢霆锋：
[00:12.29]
[00:15.87]吵吵闹闹纷纷扰扰
[00:17.75]唠唠叨叨实在无聊
[00:19.57]
[00:21.28]很容易变老
[00:22.39]古巨基：
[00:23.42]简简单单平平淡淡
[00:25.05]开开心心欢欢笑笑
[00:26.83]
[00:28.67]世界多美好
[00:29.87]容祖儿：
[00:30.56]
[00:31.18]拥抱就趁现在
[00:33.25]时间那么快
[00:34.64]
[00:35.52]错过就不能重来
[00:37.86]蔡卓妍/钟欣潼：
[00:38.83]和气才能生财
[00:40.08]
[00:40.66]别让武器取代
[00:42.47]容祖儿/蔡卓妍/钟欣潼：
[00:43.41]免战牌
[00:45.39]容祖儿：
[00:46.02]
[00:47.60]世界那么大
[00:49.26]蔡卓妍：
[00:49.78]相遇有多难
[00:50.67]容祖儿：
[00:51.31]为何不把争端
[00:52.81]钟欣潼：
[00:53.32]都当作游玩
[00:54.32]合：
[00:55.13]宴席会散
[00:56.73]感谢曾经陪伴
[00:59.53]千金不换
[01:01.74]
[01:14.43]李克勤：
[01:15.15]
[01:16.92]有人为了活得温饱
[01:18.76]忙到没有时间吃饭
[01:20.53]
[01:22.27]是不是太赶
[01:23.52]林峯：
[01:24.37]有人为了完成梦想
[01:26.04]起早贪黑整天失眠
[01:27.78]
[01:29.56]算不算美满
[01:30.81]陈伟霆：
[01:31.52]
[01:32.16]无论你从哪来
[01:33.58]
[01:34.15]穿什么品牌
[01:35.88]
[01:36.55]烦恼别随身携带
[01:38.83]李克勤/林峯/陈伟霆：
[01:39.96]抹黑不如表白
[01:41.31]冷战不如取暖
[01:42.83]
[01:43.78]起来嗨
[01:46.20]合：
[01:46.58]
[01:48.49]世界那么大
[01:50.28]相遇有多难
[01:52.14]为何不把争端
[01:53.93]都当作游玩
[01:55.37]
[01:56.06]宴席会散
[01:57.68]感谢曾经陪伴
[01:59.17]
[02:00.50]千金不换
[02:02.19]
[02:03.19]世界很简单
[02:05.04]别彼此为难
[02:06.88]不如坐下谈谈
[02:08.65]吃顿团圆饭
[02:10.15]
[02:10.82]交杯换盏
[02:12.42]烦恼烟消云散
[02:14.20]
[02:15.24]顺其自然
[02:17.29]
[02:23.26]李克勤/容祖儿：
[02:24.59]
[02:25.15]熙熙攘攘忙忙碌碌
[02:26.98]辛辛苦苦东奔西跑
[02:28.35]古巨基/陈伟霆：
[02:29.18]斤斤计较没完没了
[02:30.68]算来算去失去多少
[02:31.99]林峯/钟欣潼：
[02:32.75]吵吵闹闹纷纷扰扰
[02:34.23]唠唠叨叨容易变老
[02:35.80]蔡卓姸/谢霆锋：
[02:36.53]简简单单平平淡淡
[02:37.96]开开心心该有多好
[02:40.08]
[02:55.58]合：
[02:55.94]
[02:56.79]世界那么大
[02:58.60]相遇有多难
[03:00.44]为何不把争端
[03:02.20]都当作游玩
[03:03.63]
[03:04.16]宴席会散
[03:05.96]感谢曾经陪伴
[03:07.49]
[03:08.79]千金不换
[03:10.64]
[03:11.52]世界很简单
[03:13.26]别彼此为难
[03:15.17]不如坐下谈谈
[03:16.97]吃顿团圆饭
[03:18.96]交杯换盏
[03:20.66]烦恼烟消云散
[03:22.28]
[03:23.53]顺其自然
