[by:林古艺]
[00:08.49]Oh I, never knew I
[00:10.53]Would make it out and come this far
[00:12.53]Oh I, never knew I
[00:14.39]Would see the day we'd come together
[00:16.83]Oh it's not like anything I've ever felt before
[00:22.92]Yeah, baby
[00:24.87]You, you make me happy
[00:28.16]You keep me laughing
[00:29.74]You make my world a better place
[00:32.98]You, you are my rainbow
[00:35.93]You colour my day so bright
[00:39.19]I want to stay forever with
[00:41.01]My superstar
[00:42.14]My superstar
[00:43.17]You shine so bright into my heart
[00:45.10]My superstar
[00:46.15]My superstar
[00:47.25]You shine so bright into my heart
[00:49.32]My love, my love, my love
[00:51.79]My love, my love, my love
[00:53.67]You're shining into my heart
[00:57.49]Oh I, never knew I
[01:00.05]Would have it all, would have it all
[01:01.95]Oh I, never knew I
[01:04.13]Would feel so good, would feel the fall
[01:06.65]Oh I, never knew I
[01:08.25]Would live the dream, it's so surreal
[01:10.36]Oh I, never knew I
[01:12.25]Would see the day we'd come together
[01:14.73]Oh it's like anything I've felt before, before, before
[01:22.75]You, you make me happy
[01:26.08]You keep me laughing
[01:27.84]You make my world a better place
[01:31.26]You, you are my rainbow
[01:33.84]You colour my day so bright
[01:37.05]I want to stay forever with
[01:39.21]My superstar
[01:40.10]My superstar
[01:41.03]You shine so bright into my heart
[01:43.07]My superstar
[01:44.01]My superstar
[01:45.10]You shine so bright into my heart
[01:47.04]My love, my love, my love
[01:49.72]My love, my love, my love
[01:51.75]You're shining into my heart
[01:55.44]We're shining so bright, bright, bright, bright...
[01:59.81]You're shining so bright!
[02:04.29]My love, my love, my love
[02:05.87]My love, my love, my love
[02:08.04]You're shining into my heart
[02:11.27](Yeah, yeah)
[02:12.34]You, you make me happy
[02:15.21]You keep me laughing
[02:16.94]You make my world a better place
[02:20.00]You, you are my rainbow
[02:23.36]You colour my day so bright
[02:26.74]I want to stay forever with
[02:28.41]My superstar
[02:29.24]My superstar
[02:30.30]You shine so bright into my heart
[02:32.31](You're shining into my heart...)
