[00:00.00] 作曲 : 左小祖咒
[00:01.00] 作词 : 左小祖咒
[00:46.37]当你听说我要离开家乡的时候
[00:56.29]亲爱的人儿你不一定非哭不可
[01:04.94]当你看到浓烟离开炮火的时候
[01:14.75]亲爱的人儿你不一定非笑不可
[01:24.92]你更多地依靠我的展示方式
[01:33.03]不是因为爱情多么令人陶醉
[01:41.29]这需要你去吹出那个音调儿
[01:49.65]吃上点胡椒
[02:12.98]但是我会让你懂得什么是骄傲
[02:24.53]你看，当人们走近你的时候
[02:33.01]他们不知道谦卑得有些轻佻
[02:42.73]像夏日的微风
[02:53.18]你若是要嫁人不要嫁给我
[03:01.69]因为我和你一样要得太多
[03:08.19]除非你得到的又全部失去
[03:17.65]像赤贫的石头
[04:36.13][03:59.45]当你听说我要离开家乡的时候
[04:45.79][04:09.13]亲爱的人儿你不一定非哭不可
[04:54.28][04:17.77]当你看到浓烟离开炮火的时候
[05:04.15][04:27.60]亲爱的人儿你不一定非笑不可
