[00:00.00] 作曲 : 野田洋次郎
[00:01.00] 作词 : 馒头
[00:20.48]终于醒了 我睁开双眼
[00:25.7]可是你为什么 总是不肯接触我的视线
[00:30.58]又来晚了 你生气的说
[00:34.87]其实我已经是竭尽全力 向你飞奔而来
[00:40.62]穿过心灵和身体的界限 也要飞到你的身边
[00:45.92]不过是看着你的头发和眼睛 就让我心如刀割
[00:51.14]想和你就这样同呼吸在一起 我不愿一再错过
[00:56.12]一切从那一刻开始 那个熟悉的声音
[01:01.10]我第一次慌张无措 该说什么
[01:08.25]从你的前前前世开始的吧
[01:10.7]我就在一直寻找着你
[01:13.14]寻找着你的身影和你笨笨的笑容
[01:16.14]我坚持绝不会停止
[01:18.65]就算你全全全都化为乌有
[01:21.16]消失在世界的尽头
[01:23.48]不会再迷茫了 我会从头再开始再一次的寻找
[01:28.58]不过是从零开始 穿越了整个宇宙再一次的寻找
[01:33.49]·
[01:44.31]该从哪儿讲给你呢
[01:48.48]在你沉睡以后发生的你和我那些故事
[01:54.25]几亿年又几多光年
[01:58.43]只为让你听到这些故事 所以来到你身边
[02:04.2]所以你的身影 终于这样倒映入我的眼睑
[02:09.4]只想和你也不知道的另一个你 一起打闹玩笑
[02:14.18]把那些烦恼你缠绕你的痛苦交给我一起承受
[02:19.30]几次穿越了银河 才能和你相遇
[02:24.14]我该用怎样方式握住你的手
[02:31.84]从你的前前前世开始的吧
[02:34.30]我就在一直寻找着你
[02:36.57]追寻着你的声音和你傻傻的眼泪
[02:39.42]我坚持绝不会停止
[02:41.87]在我们注定相遇的瞬间
[02:44.46]无论谁都不能改变
[02:46.55]再也不会迷茫 因为我的一半早藏在你心房
[02:51.62]你也早已在我心里 灭掉任何想放弃的念头
[02:58.2]·
[03:53.63]前前前世开始的吧
[03:55.90]我就在一直寻找着你
[03:57.5]寻找着你的身影和你笨笨的笑容
[04:00.97]我坚持绝不会停止
[04:03.43]就算你全全 全都化为乌有
[04:05.93]消失在世界的尽头
[04:08.31]不会再迷茫了我会从头再开始再一次的寻找
[04:13.4]不管相隔几光年 请记住这首歌会把我带给你的
[04:22.42]End
