[00:00.00] 作曲 : 张简君伟
[00:00.103] 作词 : 左光平
[00:00.310]编曲：JerryC
[00:00.440]制作人：王志秦
[00:00.670]吉他：JerryC
[00:00.810]贝斯：陈纪烽
[00:01.000]和声：谢凌君
[00:01.200]和声编写：谢凌君
[00:01.470]小提琴：蔡曜宇
[00:01.700]大提琴：刘涵（隐分子乐团）
[00:02.130]录音师：王志秦/潘尧泓
[00:02.480]混音工程师：杨大纬
[00:03.070]
[00:20.570]爱情里最伤人的事
[00:24.600]
[00:27.910]是认了错却还固执
[00:31.750]
[00:35.430]带着期待重新开始
[00:39.950]
[00:42.920]甜蜜或痛苦都讽刺
[00:47.670]
[00:48.750]握紧不是 最好的方式
[00:54.010]
[00:56.250]我也不是 那么懂坚持
[01:02.450]
[01:03.140]该忘的日子好多 更怕自己太洒脱
[01:09.900]
[01:10.940]有些事没说你却也从没记得过
[01:14.800]
[01:15.370]剩下的爱请收走
[01:18.020]我总是付出好多 连结束都要我说
[01:26.130]以为我假装说要走你会抱紧我
[01:29.800]
[01:30.380]痛都是因为拥有
[01:33.100]等不等都难过
[01:36.940]
[01:50.440]爱被浓缩成一首诗
[01:54.890]
[01:57.880]过去并列成了心事
[02:02.840]
[02:05.390]离开是帮自己解释
[02:09.680]
[02:12.920]能笑的出来都没事
[02:17.710]
[02:18.700]握紧不是 最好的方式
[02:24.390]
[02:26.210]我也不是 那么懂坚持
[02:32.350]
[02:33.080]该忘的日子好多 更怕自己太洒脱
[02:40.010]
[02:41.030]有些事没说你却也从没记得过
[02:44.850]
[02:45.360]剩下的爱请收走
[02:47.970]我总是付出好多 连结束都要我说
[02:56.070]以为我假装说要走你会抱紧我
[02:59.820]
[03:00.370]痛都是因为拥有
[03:03.090]等不等都难过
[03:07.670]
[03:18.140]该忘的日子好多 更怕自己太洒脱
[03:25.220]
[03:26.080]有些事没说你却也从没记得过
[03:29.750]
[03:30.360]剩下的爱请收走
[03:33.120]我总是付出好多 连结束都要我说
[03:41.060]以为我假装说要走你会抱紧我
[03:44.770]
[03:45.370]痛都是因为拥有
[03:48.040]等不等都难过
