[00:00.00] 作曲 : 汪峰
[00:00.339] 作词 : 汪峰
[00:01.19]音乐总监：安栋
[00:01.40]音响总监：安栋
[00:01.59]编曲：董健剑/徐肖
[00:01.78]吉他：倪方来/毕赫宸
[00:01.98]键盘：张继旗/洪信杰
[00:02.17]贝斯：张梦斌
[00:02.33]鼓手：郝稷伦
[00:02.53]打击乐：Leonardo Antonio Susi
[00:02.87]和音：爱之音和音
[00:03.07]Program：杨磊
[00:03.23]弦乐：刘星弦乐队 刘星（首席）
[00:03.96]那一天我漫步在夕阳下
[00:08.40]看见一对恋人相互依偎
[00:13.30]那一刻往事涌上心头
[00:16.99]刹那间我泪如雨下
[00:22.20]昨夜我静呆立雨中
[00:25.85]望着街对面一动不动
[00:30.66]那一刻仿佛回到从前
[00:34.34]不由得我已泪留满面
[00:42.26]至少有十年
[00:44.69]我不曾流泪
[00:51.00]至少有十首歌
[00:54.20]给我安慰
[00:59.47]可现在我会
[01:02.23]莫名的哭泣
[01:07.42]当我想你 的时候
[01:15.94]生命就像是一场告别
[01:20.82]从起点对结束再见
[01:25.25]你拥有的渐渐是伤痕
[01:29.25]在回望来路的时候
[01:34.08]那天我们相遇在街上
[01:37.94]彼此寒喧并报以微笑
[01:42.78]我们相互拥抱挥手道别
[01:46.37]转过身后已泪流满面
[01:54.56]至少有十年
[01:57.06]我不曾流泪
[02:03.18]至少有十首歌
[02:06.02]给我安慰
[02:11.77]可现在我会
[02:14.60]莫名的心碎
[02:19.56]当我想你 的时候
[03:01.91]你问我爱你到底有多深
[03:05.86]月亮它可以代表我的心
[03:10.81]没有人能告诉你
[03:14.24]只是他们还不够单纯
[03:18.33]你问我爱你到底有多深
[03:22.30]月亮它可以替我作证
[03:27.53]继续地问或放弃
[03:30.98]不是一个吻能够说明
[03:38.48]至少有十年
[03:40.72]我不曾流泪
[03:46.62]至少有十首歌
[03:49.54]给我安慰
[03:54.70]可现在我会
[03:57.55]莫名的心碎
[04:02.41]当我想你 的时候
[04:10.64]当我想你 的时候
