[00:00.00] 作曲 : 曹轩宾
[00:01.00] 作词 : 李焯雄
[00:03.300]音乐总监：安栋
[00:04.030]音响总监：安栋
[00:05.680]编曲：Terence Teo
[00:06.570]手风琴：尹异文
[00:07.840]吉他：倪方来/毕赫宸
[00:08.050]键盘：张继旗
[00:09.940]贝斯：张梦斌
[00:10.710]鼓手：郝稷伦
[00:11.680]打击乐：Leonardo Antonio Susi
[00:12.240]和音：爱之音和音
[00:13.060]Program：杨磊
[00:14.830]弦乐：刘星弦乐队 刘星（首席）
[00:19.740]这一刻突然觉得好熟悉
[00:27.260]像昨天今天同时在放映
[00:35.020]我这句语气原来好像你
[00:43.000]不就是我们爱过的证据
[00:51.140]差一点骗了自己骗了你
[00:58.750]爱与被爱不一定成正比
[01:06.690]我知道被疼是一种运气
[01:14.380]但我无法完全交出自己
[01:21.740]努力为你改变
[01:24.140]却变不了预留的伏线
[01:29.770]以为在你身边那也算永远
[01:37.220]仿佛还是昨天
[01:39.720]可是昨天已非常遥远
[01:45.030]但闭上我双眼我还看得见
[01:55.790]可惜不是你
[01:59.510]陪我到最后
[02:03.410]曾一起走却走失那路口
[02:11.200]感谢那是你
[02:15.010]牵过我的手
[02:19.070]还能感受那温柔
[02:56.000]努力为你改变
[02:58.120]却变不了预留的伏线
[03:03.440]以为在你身边那也算永远
[03:11.190]仿佛还是昨天
[03:13.690]可是昨天已非常遥远
[03:19.050]但闭上我双眼我还看得见
[03:27.390]可惜不是你
[03:31.220]陪我到最后
[03:35.150]曾一起走却走失那路口
[03:42.920]感谢那是你
[03:46.860]牵过我的手
[03:50.780]还能感受那温柔
[03:58.710]可惜不是你
[04:02.560]陪我到最后
[04:06.500]曾一起走却走失那路口
[04:14.220]感谢那是你
[04:18.490]牵过我的手
[04:22.060]还能温暖我胸口
