[00:00.00] 作曲 : 银临
[00:01.00] 作词 : 曹雪芹
[00:11.62]编曲：HeartStrings
[00:14.07]笛子：水玥儿
[00:16.61]后期：啊鲤
[00:19.31]画师：无尾熊
[00:22.99]
[00:26.19]滴不尽
[00:28.82]相思血泪抛红豆
[00:37.24]开不完
[00:39.93]春柳春花满画楼
[00:48.50]睡不稳
[00:51.39]纱窗风雨黄昏后
[00:59.85]忘不了
[01:02.71]新愁与旧愁
[01:10.37]
[01:13.53]咽不下
[01:14.85]玉粒金莼噎满喉
[01:18.83]照不见
[01:20.36]菱花镜里形容瘦
[01:24.53]展不开的眉头
[01:27.49]捱不明的更漏
[01:30.57]恰便似
[01:31.68]遮不住的青山隐隐
[01:35.75]流不断
[01:37.64]绿水悠悠
[01:41.84]
[02:06.49]滴不尽
[02:09.28]相思血泪抛红豆
[02:17.56]开不完
[02:20.41]春柳春花满画楼
[02:28.83]睡不稳
[02:31.68]纱窗风雨黄昏后
[02:40.11]忘不了
[02:43.01]新愁与旧愁
[02:50.06]
[02:53.37]咽不下
[02:54.99]玉粒金莼噎满喉
[02:59.08]照不见
[03:00.82]菱花镜里形容瘦
[03:05.05]展不开的眉头
[03:07.73]捱不明的更漏
[03:10.94]恰便似
[03:12.10]遮不住的青山隐隐
[03:16.13]咽不下
[03:17.65]玉粒金莼噎满喉
[03:21.93]照不见
[03:23.22]菱花镜里形容瘦
[03:27.62]展不开的眉头
[03:30.41]捱不明的更漏
[03:33.52]恰便似
[03:34.89]遮不住的青山隐隐
[03:38.57]流不断
[03:40.62]绿水悠悠
