[00:00.00] 作曲 : Kenix Cheang
[00:01.00] 作词 : 林夕
[00:05.99]编曲：Kenix Cheang
[00:07.16]监制：舒文@Zoo Music
[00:10.59]CL: 珍惜她 鲜花般美丽 一生安享温室也没问题
[00:18.88]我风雅 我威武 我保证 为她挡风到底
[00:25.20]KG: 分享她 草根的细艺 共我 小小蜗居超多快活话题
[00:33.34]我风趣 我识趣 我虽废 能冒雨护驾到底
[00:39.26]CL: 就你 离成功几千千里 先管好你自己
[00:46.34]KG: 惊就惊你 繁忙到力竭筋疲
[00:51.09]ALL: 无谓妒忌 无疑极好奇 你会爱得起
[00:57.20]CL: 做人担得起 问谁不欢喜
[01:01.70]谈情到老那只嬉戏 难道靠你
[01:06.00]KG: 怕你没闲情逸致玩惊喜
[01:08.83]ALL: 做男人我比你知机
[01:11.91]KG: 若能玩得起 但求她欢喜
[01:16.15]自信照顾女生心理 我知多过你
[01:20.70]CL: 那可否恭喜你
[01:22.57]ALL: 无论优点加缺点 也爱赢你
[01:30.14]KG: 知不知 怎么讲责任 像我 甘心跟她煲一晚剧
[01:39.03]我比你 更吸引 更相衬 全赖有力也有心
[01:45.04]CL: 未信 无聊将青春荒废 都敢讲责任感
[01:52.17]KG: 她若亲你 随时当做你亲人
[01:56.11]ALL: 传召证人 谁才是暖男 爱我更开心
[02:02.79]CL: 做人担得起 问谁不欢喜
[02:07.14]谈情到老那只嬉戏 难道靠你
[02:11.49]KG: 怕你没闲情逸致玩惊喜
[02:14.27]ALL: 做男人我比你知机
[02:17.46]KG: 若能玩得起 但求她欢喜
[02:21.70]自信照顾女生心理 我知多过你
[02:26.00]CL: 那可否恭喜你
[02:28.07]ALL: 无论优点加缺点 也爱赢你
[02:38.59]CL: 如为了她好到尾 及早放弃 成全她的安乐园地
[02:46.79]KG: 你有否时间 去了解她怎想你
[02:51.29]ALL: 妒忌我是我的福气
[02:53.77]KG: 若我竟输给你 问这世界有否天理 没法比
[03:02.61]CL: 谈情别说理
[03:04.43]ALL: 爱不爱未靠任何运气
[03:11.91]CL: 没条件一起 怎么敢一起
[03:16.21]未信爱永远不讲理 还是劝你
[03:20.56]KG: 最怕是全凭直觉先惨死
[03:23.34]ALL: 问谁最后胜利
[03:26.68]KG: 谈情讲心机 亦好比打机
[03:30.67]别信过了这关有机 无谓再比
[03:35.17]CL: 她应珍惜福气
[03:38.10]ALL: 难道终于争到死 贵客自理
[03:44.97]CL: 是谁被她欢喜
[03:48.91]KG: 我们没有权利
[03:52.29]ALL: 不知你最近约她 到最后她怎答你
