[00:00.00] 作曲 : 莫西子诗
[00:00.23] 作词 : 俞心樵
[00:00.69]音乐总监：安栋
[00:01.46]音响总监：安栋
[00:02.11]编曲：赵兆
[00:02.68]吉他：倪方来/毕赫宸
[00:03.21]键盘：张继旗/洪信杰
[00:03.89]贝斯：张梦斌
[00:04.37]鼓手：Ngim Kok Leong
[00:04.80]打击乐：Leonardo Antonio Susi
[00:05.40]和音：爱之音和音
[00:06.00]Program：杨磊
[00:21.08]不是你亲手点燃的
[00:29.91]那就不能叫做火焰
[00:39.29]不是你亲手摸过的
[00:48.97]那就不能叫做宝石
[00:59.12]你呀你
[01:03.39]终于出现了
[01:09.26]我们只是打了个照面
[01:28.55]这颗心就稀巴烂
[01:36.35]整个世界就整个崩溃
[02:12.65]不是你亲手所杀的
[02:18.43]活下去就毫无意义
[02:25.80]你呀你
[02:28.06]终于出现了
[02:31.71]我们只是打了个照面
[02:39.78]这颗心就稀巴烂
[02:47.77]整个世界就整个崩溃
[02:58.47]今生今世要死
[03:03.74]就一定要死在你手里
[03:11.56]就一定要死在你手里
[03:57.17][03:54.85][03:51.65][03:49.06][03:46.21][03:43.91][03:41.04]就一定要死在你手里
