[00:00.00] 作曲 : 王福龄
[00:00.473] 作词 : 陈蝶衣
[00:01.420]音乐总监：安栋
[00:03.140]音响总监：安栋
[00:04.570]编曲：华晨宇/郑楠
[00:05.750]吉他：倪方来/毕赫宸
[00:07.740]键盘：洪信杰
[00:08.880]贝斯：张梦斌
[00:10.040]鼓手：Ngim Kok Leong
[00:11.320]打击乐：Leonardo Antonio Susi
[00:12.830]和音：爱之音和音
[00:14.180]Program：郑楠
[00:24.870](华)
[00:27.010]我匆匆地走入森林中
[00:31.970]森林它一丛丛
[00:36.950]我找不到他的行踪
[00:41.920]只看到那树摇风
[00:46.580]（苏）
[00:47.270]我匆匆地走入森林中
[00:52.050]森林它一丛丛
[00:56.480]我看不到他的行踪
[01:01.240]只听到那南屏钟
[01:06.320]合唱：啊~~
[01:22.850]（合唱）
[01:23.620]南屏晚钟
[01:27.640]随风飘送
[01:32.170]它好象是敲呀敲在我心坎中
[01:41.430]（合唱）
[01:41.990]南屏晚钟
[01:46.040]随风飘送
[01:50.460]它好像是催呀催醒我相思梦
[02:00.370]（苏）
[02:01.560]它催醒了我的相思梦
[02:06.620]相思有什么用
[02:10.450]（华）
[02:11.310]我走出了丛丛森林
[02:16.160]又看到了夕阳红
[02:18.370]（合唱）
[02:19.070]南屏晚钟
[02:23.320]随风飘送
[02:27.720]它好象是敲呀敲在我心坎中
[02:36.820]南屏晚钟
[02:41.280]随风飘送
[02:45.750]它好像是催呀催醒我相思梦
[03:00.480]苏诗丁吟唱：南屏晚钟 随风飘送
[03:08.290]苏诗丁吟唱：它好象是敲呀敲在我心坎中
[03:16.400]苏诗丁吟唱：南屏晚钟 随风飘送
[03:24.260]苏诗丁吟唱：它好像是催呀催醒我相思梦
[04:18.680]（苏）
[04:19.070]它催醒了我的相思梦
[04:25.140]相思有什么用
[04:29.630]我走出了丛丛森林
[04:34.560]又看到了夕阳红
