[by:图片加载不出来]
[ti:Monody (Last Heroes x Mynerva Remix)]
[ar:]
[al:]
[by:图片加载不出来]
[00:13.22]Summer in the hills
[00:16.11]Those hazy days I do remember
[00:19.95]We were running still
[00:22.65]Had the whole world at our feet
[00:26.44]Watching seasons change
[00:29.47]Our roads were lined with adventure
[00:33.07]Mountains in the way
[00:35.95]Couldn't keep us from the sea
[00:38.95]Here we stand open arms
[00:42.13]This is home where we are
[00:45.27]Ever strong in the world that we made
[00:51.94]I still hear you in the breeze
[00:55.23]See your shadows in the trees
[00:58.72]Holding on, memories never change
[01:13.80]I still hear you in the breeze
[01:49.40]Watching seasons change
[01:52.15]Our roads were lined with adventure
[01:55.94]Mountains in the way
[01:58.93]Couldn't keep us from the sea
[02:01.68]Here we stand open arms
[02:04.92]This is home where we are
[02:08.15]Ever strong in the world that we made
[02:41.48]I still hear you in the breeze
[02:44.66]See your shadows in the trees
[02:48.19]Holding on, memories never change
[03:10.55]I still hear you in the breeze
