[00:00.00] 作曲 : 杜雯媞
[00:01.00] 作词 : 李岩
[00:05.24]编曲：张艺
[00:05.66]电吉他：张艺
[00:06.02]木吉他：齐成刚
[00:06.57]和声编写/和声：杜雯媞
[00:06.97]录音师：苍白
[00:07.64]录音室：HolyAria studio
[00:08.23]混音/母带：郑昊杰
[00:09.43]
[00:18.56]在这个烫心的天气 我等着一场雨
[00:27.04]快不能呼吸是因为你 要放弃
[00:35.70]差一步拥抱的距离 一瞬间却被抽离
[00:44.21]就像在半空蒸发的雨
[00:49.05]
[00:50.63]是我太过相信 两个人想当然的默契
[00:59.42]哪有那么容易 并不是所有开始都有结局
[01:07.30]
[01:07.99]幸福是爱情里的一场幻雨
[01:12.18]让幻想的美好都触不可及
[01:16.89]怎么近在咫尺的你 再无法让我靠近
[01:22.80]
[01:27.12]还没有一起去旅行 还没有看的电影
[01:35.74]还没完成的约定都已 来不及
[01:44.54]爱情就像一场梦境 醒来一切都归零
[01:52.90]但越虚无缥缈越着迷
[01:57.43]
[01:58.61]
[01:59.47]是我太过相信 两个人想当然的默契
[02:07.86]哪有那么容易 并不是所有开始都有结局
[02:15.90]
[02:16.69]幸福是爱情里的一场幻雨
[02:20.84]让幻想的美好都触不可及
[02:25.38]怎么近在咫尺的你 再无法让我靠近
[02:31.73]
[02:33.04]
[02:50.95]是我太过相信 两个人想当然的默契
[02:59.29]哪有那么容易 并不是所有开始都有结局
[03:07.79]幸福是爱情里的一场幻雨
[03:12.21]让幻想的美好都触不可及
[03:17.00]怎么近在咫尺的你 再无法让我靠近
[03:23.43]
[03:24.22]
[03:25.45]是我太过相信 两个人想当然的默契
[03:33.83]哪有那么容易 并不是所有开始都有结局
[03:42.15]幸福是爱情里的一场幻雨
[03:46.53]让幻想的美好都触不可及
[03:51.24]怎么近在咫尺的你 再无法让我靠近
[03:59.37]爱情本来就像是一场幻雨
[04:03.63]期望的太多都是望尘莫及
[04:08.37]就像近在咫尺的你 再无法让我靠近
[04:17.10]
[04:17.84]
[04:18.42]
[04:18.97]
