[00:00.33]I used to believe
[00:02.26]We were burning on the edge of something beautiful
[00:06.29]Something beautiful
[00:08.40]Selling a dream
[00:10.34]Smoke and mirrors keep us waiting on a miracle
[00:14.50]On a miracle
[00:15.75]
[00:16.83]Say go through the darkest of days
[00:19.21]Heaven's a heartbreak away
[00:21.25]Never let you go, never let me down
[00:25.15]Oh, it's been a hell of a ride
[00:27.42]Driving the edge of a knife
[00:29.35]Never let you go, never let me down
[00:31.79]
[00:33.04]Don't you give up, nah nah nah
[00:35.10]I won't give up, nah nah nah
[00:37.01]Let me love you
[00:39.12]Let me love you
[00:41.15]Don't you give up, nah nah nah
[00:43.23]I won't give up, nah nah nah
[00:45.23]Let me love you
[00:47.34]Let me love you
[00:48.82]Oh baby, baby
[00:50.22]
[01:07.97]Don't you give up
[01:08.64]
[01:41.24]Never let you go, never let you go go
[01:43.43]Never let you go, never let you go go
[01:45.48]Never let you go, never let you go
[01:49.57]Never let you go, never let you go go
[01:51.60]Never let you go, never let you go go
[01:53.57]Never let you go, never let you go
[01:56.49]
[01:57.10]Don't you give up, nah nah nah
[01:59.18]I won't give up, nah nah nah
[02:01.20]Let me love you
[02:03.19]Let me love you
[02:05.39]Don't you give up, nah nah nah
[02:07.34]I won't give up, nah nah nah
[02:09.32]Let me love you
[02:11.40]Let me love you
[02:12.99]Oh baby, baby
[02:14.12]
[02:40.55]Don't you give up
[02:40.94]
