[00:00.00] 作曲 : DELA
[00:00.02] 作词 : 雨狸
[00:00:08]编曲：DELA、崩坏
[00:00:09]调：Digger
[00:00:10]混：POiSON
[00:00:11]绘：Lune、YAL
[00:00:12]视：一折起售
[00:23.13]红石蒜在无人之地盛开 妄议着未来 于是溃败
[00:30.58]是谁在独享神的偏爱 虽残缺却漠然擦去应有的存在
[00:38.92]我想我也爱过 只怪她如何也不听我说
[00:45.30]撕开施舍的伪善 才明白连痛觉到底也是虚幻
[00:52.33]信仰与绝望深情交缠 灵魂被监牢热切地抱怀
[00:59.82]我站在她坠落的高台 静待命运能公正地慈爱地降下审判
[01:11.07]尝试对深渊友好
[01:18.11]尝试向她跪地求饶
[01:26.00]我的声音 这个声音 怨恨的声音 不可以聆听
[01:30.00]我的眼睛 这对眼睛 遗忘的眼睛 盲目的载体
[01:34.35]内脏间隙 满是崎岖 溃烂的梦境 不存在也许
[01:38.14]欺人自欺 终被抛弃 活该去相信 廉价的唯一
[01:56.47]光明入侵 恶浊思绪 明媚倒影 执意歪曲
[02:03.89]宣讲道义 西凑东拼 忍俊不禁 昭告我的死期
[02:11.46]请允许我独自探访这场戏的结局
[02:15.24]改写爱的定义 瞻仰我们的遗迹
[02:18.77]用所有记忆交换次毫无价值的苏醒
[02:22.71]在绝症终末期 重复孤独的空虚
[02:28.00]世界已发出信号 停止临终前无止境祈祷
[02:35.00]我接受她不在的未来 背叛的神是否依然坚持对我的审判
[02:46.00]华而不实的神谕 浸透漆黑的顽疾
[02:58.68]轮回因果将安息 现实朝灰色的破晓迫近
[03:05.65]在白日中心失去焦距 目之所及怜乞驾凌逻辑认知的康愈
[03:16.46]忘却悲哀的言语 零落在冰冷的囹圄
