[00:02.11]Cake cake cake cake cake cake
[00:04.57]Cake cake cake cake cake cake
[00:06.49]Cake cake cake cake cake cake
[00:09.21]Cake cake cake cake cake cake
[00:10.44]You know when I come by you know what it look like
[00:12.50]Everything lit all the girls in free
[00:14.83]Anybody inside sipping on a good time
[00:17.35]You ain't gotta rest they can put it on me
[00:19.16]When they wanna go off
[00:21.43]They know when my money show off
[00:23.61]I don't ever get it one way yeah
[00:26.16]Spend it and I get it same day but hey
[00:30.86]I didn't come here to party
[00:35.49]I didn't come here to stay
[00:40.03]I came to leave with somebody
[00:46.14]I only came for the cake
[00:47.99]Cake cake cake cake cake cake
[00:50.41]Cake cake cake cake cake cake
[00:52.60]Cake cake cake cake cake cake
[00:54.53]I only came for the cake
[00:57.14]Cake cake cake cake cake cake
[00:59.31]Cake cake cake cake cake cake
[01:01.68]Cake cake cake cake cake cake
[01:04.16]Cake cake cake cake cake cake
[01:04.52]I only came for the cake
[01:05.36]You know what I came for I'mma throw a bankroll
[01:07.68]You ain't gotta flex got your mind on me
[01:10.00]Go until it's all gone I don't gotta say no
[01:12.17]I can blow a check tell me what it's gon' be
[01:14.19]When they wanna go off
[01:16.26]They know when my money show off
[01:18.53]I don't ever get it one way yeah
[01:20.93]Spend it and I get it same day but hey
[01:25.28]I didn't come here to party
[01:30.21]I didn't come here to stay
[01:34.91]I came to leave with somebody
[01:40.48]I only came for the cake
[01:42.89]Cake cake cake cake cake cake
[01:45.21]Cake cake cake cake cake cake
[01:47.34]Cake cake cake cake cake cake
[01:50.01]I only came for the cake
[01:52.03]Cake cake cake cake cake cake
[01:54.50]Cake cake cake cake cake cake
[01:56.36]Cake cake cake cake cake cake
[01:58.69]Cake cake cake cake cake cake
[01:59.65]I only came for the cake...
[02:17.55]I only came for
[02:20.14]I didn't come here to party
[02:25.18]I didn't come here to stay
[02:29.72]I came to leave with somebody
[02:35.71]I only came for the cake
[02:37.23]Cake cake cake cake cake cake
[02:39.90]Cake cake cake cake cake cake
[02:42.17]Cake cake cake cake cake cake
[02:44.40]Cake cake cake cake cake cake
[02:45.81]I only came for the cake
[02:46.86]Cake cake cake cake cake cake
[02:49.19]Cake cake cake cake cake cake
[02:51.25]Cake cake cake cake cake cake
[02:53.97]I only came for the cake
