[00:00.00] 作曲 : 郭思达
[00:01.00] 作词 : 程耳
[00:10.17]编曲：郭思达
[00:11.30]混音：李士先
[00:12.50]母带处理工程师：李士先
[00:14.85]制作人：左小祖咒/方无行
[00:17.67]
[00:30.19]女：
[00:31.85]大概就是这样了吧
[00:34.94]有差别 又没差别
[00:39.02]你终于被情爱围困
[00:42.54]
[00:44.04]坍陷到你的过往
[00:46.27]
[00:46.95]你其实没有歉意
[00:49.75]
[00:50.64]你甚至没有记忆
[00:54.75]
[00:56.48]大概就是这样了吧
[00:59.21]
[00:59.74]有差别 又没差别
[01:03.19]他终于将情爱抛弃
[01:07.11]
[01:08.74]跌落回他的原形
[01:11.37]
[01:12.11]他其实没有留恋
[01:14.60]
[01:15.37]他甚至没有记忆
[01:19.97]男：
[01:21.11]你在我心中回想
[01:25.87]
[01:26.46]本来你会活得久一点
[01:30.72]
[01:31.98]你在我心中冥想
[01:36.16]
[01:37.43]本来你会离他近一点
[01:43.25]
[01:44.42]你无法停止骗自己
[01:50.23]
[01:51.13]仿佛你真的离开过
[01:56.38]
[01:56.97]离开过原点 似的
[02:07.88]
[02:09.31]女：
[02:10.51]本来你会活得久一点
[02:17.46]
[02:21.44]男：
[02:22.44]本来你会离他近一点
[02:28.33]
[02:33.99]女：
[02:35.31]本来你能活得久一点
[02:41.64]
[02:45.86]男：
[02:47.35]本来你能离我近一点
[02:54.25]
[03:47.23]合：
[03:47.74]
[03:48.40]你无法停止骗自己
[03:53.62]骗自己
[03:55.13]
[03:56.29]仿佛你真的离开过原点
[04:01.07]仿佛你真的离开过原点
[04:06.13]他无法停止取悦你
[04:11.33]
[04:12.35]他无法停止取悦你
[04:14.35]仿佛他真的来到过世上
[04:16.64]仿佛他真的来到过世上
[04:19.53]我们安静地审视你
[04:23.65]我们安静地审视你
[04:25.76]仿佛这一切真的有意义 似的
[04:29.17]仿佛这一切真的有意义 似的
[04:36.84]男：
[04:37.97]本来你会活得久一点
[04:43.93]
[04:45.46]本来你会离他近一点
[04:51.18]
[04:52.90]本来你能活得久一点
[04:57.83]
[04:58.90]本来你能离我近一点
