[00:00.00] 作曲 : 赵雷
[00:00.940] 作词 : 赵雷
[00:02.820]编曲：赵雷 / 喜子
[00:03.820]制作人：赵雷 / 喜子 / 姜北生
[00:04.820]BASS：天佑
[00:05.820]鼓：李彦超
[00:06.820]电琴：喜子
[00:07.820]箱琴：赵雷
[00:08.420]MIDI：赵雷 / 喜子
[00:08.820]和声：孙嫣然 / 赵雷 / 旭东
[00:09.820]让我添上件衣裳 和你去村庄
[00:18.160]那里有很多的树 很凉
[00:26.560]一定洗干净头发 可以光着脚
[00:35.010]沈浸在雨后的长路 没有人来往
[00:42.860]那是我的自由 那是黄昏收获的麦香
[00:51.400]那时树影下的母亲在为我缝补衣裳
[00:59.490]那是她的天堂 那是再见之后的忧伤
[01:08.140]窑上路的微微星光 照亮她离开的方向
[01:17.280]让我添上件衣裳 和你去村庄
[01:25.780]那里有很多的树 很凉
[01:34.000]一定洗干净头发 可以光着脚
[01:42.360]沈浸在雨后的长路 没有人来往
[01:50.050]那是我的自由 那是黄昏收获的麦香
[01:58.660]那时树影下的母亲在为我缝补衣裳
[02:06.870]那是她的天堂 那是再见之后的忧伤
[02:15.300]窑上路的微微星光 照亮她离开的方向
[02:57.450]那是我的自由 那是黄昏收获的麦香
[03:05.990]那时树影下的母亲在为我缝补衣裳
[03:14.210]那是她的天堂 那是再见之后的忧伤
[03:22.960]窑上路的微微星光 照亮她离开的方向
[03:56.370]窑上路的微微星光 照亮她离开的方向
[04:39.530]让我添上件衣裳 和你去村庄
[04:47.660]那里有很多的树 很凉
