[00:00.00] 作曲 : 赵雷
[00:00.669] 作词 : 赵雷
[00:02.09]编曲：赵雷 / 柳森
[00:05.42]制作人：赵雷 / 喜子 / 姜北生
[00:08.35]BASS：张岭
[00:10.18]钢琴：柳森
[00:11.34]箱琴：赵雷
[00:13.16]鼓：关菲
[00:14.70]MIDI：柳森
[00:16.31]和声：孙嫣然
[00:34.00]香烟请再为我点一颗
[00:39.39]火车上的情侣也不多
[00:45.30]你推荐的歌我都听过
[00:50.87]听过后和你一样寂寞
[00:56.71]忘不了红色背心的你
[01:02.28]抹不去我多情的思绪
[01:08.08]我无法拉近你我的距离
[01:13.81]这距离就像飞鸟和鱼
[01:19.77]时间请你快一点的过
[01:25.11]别让我一个人守日落
[01:30.92]我想过平常人的生活
[01:36.58]欲望请放过脆弱的我
[02:05.30]想念你的我却没话说
[02:10.89]想着想着就要到站了
[02:16.61]我的耳旁还在回荡着
[02:22.26]那一首八十年代的歌
[02:28.07]我知道我的故事太多
[02:33.74]我知道我只停留片刻
[02:39.46]别在拥挤的人群找寻我
[02:45.12]感谢你成为我的过客
[02:51.16]忘不了暮色中回眸的你
[02:56.63]躲不掉命运下过的雨
[03:02.33]我无法追寻你的足迹
[03:07.98]就让我在孤独中远去
[03:17.01]有没有你还是那个我
[03:22.36]有没有你还一样的过
[03:28.15]你一定要像晨曦一样活
[03:33.89]不必在意我的哀与乐
[03:39.92]
