[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:07.80]编曲：赵雷 / 喜子
[00:08.65]制作人：赵雷 / 喜子 / 姜北生
[00:09.32]贝斯：张岭
[00:10.10]鼓：贝贝
[00:10.74]箱琴：赵雷、喜子
[00:11.27]电琴：喜子
[00:11.93]MIDI：喜子 / 赵雷 / 小田
[00:12.57]和声：孙嫣然 / 唐宁 / 赵雷 / 旭东
[00:39.82]五颜六色的花丛 没有一个特别喜欢的颜色
[00:52.45]我爱天上的云朵 但我手脏不能将它触摸
[01:04.34]许我一个女子 给我没日没夜的快活
[01:16.67]若她只是件衣裳 那我就没有必要隐藏欲望
[01:52.83]最美的是月亮 岁月无法改变她的模样
[02:05.06]雨后的花儿卸去了妆 还我一张真实的脸庞
[03:05.32][02:16.82]我爱这世间美貌的女子
[03:11.66][02:22.90]可是她们却不是我的
[03:17.98][02:28.99]我多么想你能变成我永不凋零的花朵
[03:23.38][02:58.75][02:34.92]但时间不会让你永远的停泊
[03:29.16]所以我爱这世间清纯的女子
[03:35.72]可是她们的话分不清真假
[03:41.60]我多么想你能摆脱这世间给予的浮夸
[03:47.66]就像我母亲年轻时那样的无华
[04:05.67]她是一个不会轻易被打动的女孩
[04:08.76]只有洁净的人才能进入她的心怀
[04:11.82]她住在被寂寞包围着的那片花海
[04:14.82]我渴望能够变成一只小鸟带她离开
[04:18.17]做个小孩做个小孩 永远不被伤害
[04:20.76]快点长大但却不被风霜割伤脸颊
[04:23.83]愿她在四季的多变之中自由摇摆
[04:26.85]即使枯萎后也不会沾染世间的尘埃
