[00:00.00] 作曲 : 陈粒
[00:00.430] 作词 : 陈粒
[00:01.290]编曲：刘胡轶/胡洋/陈粒
[00:01.720]制作人：刘胡轶/胡洋/陈粒
[00:02.200]乐器监制：胡洋
[00:02.450]人声配唱：刘胡轶
[00:02.740]吉他：胡洋/毕见晟
[00:03.070]贝斯：甯子达
[00:03.290]鼓/打击乐：祁大为
[00:03.500]人声/吉他/ 录音棚：有沐音乐录音棚（Yum studio）
[00:03.620]录音师：李天野
[00:03.870]录音监制：全相彦
[00:04.000]混音/母带工作室：Okmastering studio
[00:04.160]混音/母带工程师：全相彦
[00:04.730]OP: 上海趣果文化传媒工作室（有限合伙）
[00:25.470]你适合你的 我适合我的
[00:29.490]
[00:30.030]不同的轮廓
[00:32.160]
[00:37.740]你开往你的 我开往我的
[00:42.200]漂亮的生活
[00:45.310]
[00:48.130]创世一举 相遇分裂 相遇
[00:57.840]
[01:00.760]我们一起 造一个玩具
[01:09.850]
[01:14.750]你陷入你的 我陷入我的
[01:19.240]幻象的沼泽
[01:22.040]
[01:26.880]你奔向你的 我奔向我的
[01:31.520]酷爱的那个
[01:35.180]
[01:37.410]丢失 找寻 命运才华 爱情
[01:47.590]
[01:50.040]我们一起 造一个天地
[01:58.830]
[02:03.440]啦 啦啦啦 啦啦啦
[02:15.690]啦 啦啦啦 啦啦
[02:27.630]
[02:28.150]我记得你 记得很多
[02:32.910]
[02:34.180]你的模样 你的快乐
[02:40.330]要什么对 怕什么错
[02:45.700]
[02:46.410]一起怡然 一起自得
[02:52.660]给我你的 给你我的
[02:58.810]不准不要 不准吝啬
[03:04.910]闭上眼睛 闭上耳朵
[03:10.430]
[03:11.170]一起捕捉
