[by:唐宇宙_]
[00:00.00] 作曲 : Shawn Mendes/Ido Zmishlany/Scott Harris/Geoffrey Warburton/Zubin Thakkar
[00:01.00] 作词 : Shawn Mendes/Ido Zmishlany/Scott Harris/Geoffrey Warburton/Zubin Thakkar
[00:40.31]Do ya
[00:44.82]Do you think about me
[00:51.49]Do ya
[00:56.75]Do you feel the same way
[01:02.00]And do ya
[01:08.77]Do you remember how it felt, baby
[01:15.49]Cause I do, so listen to me baby
[01:29.00]And I'm not tryna ruin your happiness
[01:35.42]But darling don't you know that I'm the only one for ya
[01:41.06]And I'm not tryna ruin your happiness baby
[01:47.39]But darling don't you know that I'm the only one
[01:52.74]And do ya
[01:56.65]Do you think about me at all
[02:01.28]And do you
[02:09.15]Do you feel the same way
[02:15.41]And do ya
[02:20.75]Do you remember how it felt
[02:28.26]Cause I do, so listen to me now
[02:36.29]Woah oh ooh ooh
[02:40.83]I'm not tryna ruin your happiness, baby
[02:47.44]But darling don't you know that I'm the only one for ya
[02:53.23]And I'm not tryna ruin your happiness baby
[02:59.28]But darling don't you know that I'm the only one
[03:05.35]
[03:52.19]And I'm not tryna ruin your happiness, baby
[03:59.33]But darling don't you know that I'm the only one for ya
[04:05.13]And I'm not tryna ruin your happiness, baby
[04:11.46]But darling don't you know that I'm the only one yeah
[04:21.45]
[04:40.57]Do I ever cross your mind
[04:43.83]Do I ever cross your mind
[04:46.63]Do I ever cross your mind
[04:49.62]Do I ever cross your mind
[04:52.84]Do I ever cross your mind, baby
[04:56.05]Do I ever cross your mind
[04:58.91]Do I ever cross your mind
[05:01.84]Do I ever cross your mind
[05:04.62]Do I ever cross your mind
[05:34.20]Do I ever said
[05:36.39]Do I ever said
[05:38.04]Do I
[05:40.53]Do I ever said
[05:42.20]Do I ever said
[05:43.77]Ooooh
[05:46.41]Do I ever
[05:48.11]Do I ever cross your mind
[05:58.28]
[06:25.45]Do I ever cross your mind
[06:28.61]Do I ever cross your mind
[06:31.61]Do I ever cross your mind
[06:34.58]Do I ever cross your mind
[06:38.13]Do I ever cross your mind
[07:25.78]I'm not tryna, not tryna ruin your happiness at all
[07:33.22]
