作曲 : Shawn Mendes/Scott Harris/Geoffrey Warburton/Ido Zmishlany
作词 : Shawn Mendes/Scott Harris/Geoffrey Warburton/Ido Zmishlany
[]“希望大家玩得开心，接下来带来另一首歌。”
[00:36.01]依旧是老时间接你，老地方，那旧车
[00:46.80]我们会聊聊这一天各自的感想
[00:49.62]来打发这百无聊赖的黑夜
[00:57.30]弹唱起我们很喜欢的歌谣
[00:59.35]试着再次沉醉爱河
[01:06.00]我们也不知道谁对谁错
[01:09.17]我们甚至都不愿去争取
[01:15.08]我们努力忍受现状
[01:20.00]因为我们无法弥补彼此的心碎
[01:24.68]我明白爱会让人受伤
[01:28.27]但亲爱的，我愿为你铤身而出
[01:30.84]因为我不愿空洞的说着我爱你
[01:35.72]不，我不会重复说着空洞的我爱你
[01:51.14]每天我们依然倾述彼此
[01:53.63]我也会对你毫无保留
[02:00.06]如果一定要告诉你哥哥的话
[02:03.49]这真的太让我心碎了
[02:08.69]或许这样会更容易留下你
[02:13.21]而我们再也不是从前的你我
[02:20.57]如果一切一帆风顺
[02:22.80]那我们继续为爱沦陷吧
[02:27.60]我们努力忍受现状
[02:33.59]因为我们无法弥补彼此的心碎
[02:39.00]我明白爱会让人受伤
[02:41.67]但亲爱的，我愿为你铤身而出
[02:44.43]因为我不愿空洞的说着我爱你
[02:49.05]不，我不愿空洞的说着我爱你
[02:54.09]这三个空洞的字眼
[02:56.50]只会让一切更糟糕
[02:58.91]我累了，我不愿继续这样
[03:03.62]这三个空洞的字眼
[03:06.27]只会让一切更糟糕
[03:09.14]我们都累了，都不愿继续这样
[03:12.90]我们努力忍受现状
[03:16.75]因为我们无法弥补彼此的心碎
[03:22.25]我明白爱会让人受伤
[03:26.47]但亲爱的，我愿为你铤身而出
[03:29.54]因为我不愿空洞的说着我爱你
[03:34.32]我们不必只是嘴上说着我爱你
[03:39.85]我不会再空洞的说着我爱你
