[by:郝俊卿]
[00:00.00] 作曲 : William Grigahcine/Justin Bieber/Andrew Watt/Ali Tamposi/Brian Lee/Louis Bell/austin roser/Lumidee Cedeno/Steven Marsden/Teddy Mendez
[00:01.00] 作词 : William Grigahcine/Justin Bieber/Andrew Watt/Ali Tamposi/Brian Lee/Louis Bell/austin roser/Lumidee Cedeno/Steven Marsden/Teddy Mendez
[00:09.12]I used to believe
[00:10.28]
[00:11.42]We were burnin' on the edge of somethin' beautiful
[00:15.20]
[00:16.40]Somethin' beautiful
[00:17.69]
[00:18.89]Selling a dream
[00:19.88]
[00:21.16]Smoke and mirrors keep us waitin' on a miracle
[00:24.78]
[00:26.28]On a miracle
[00:27.28]
[00:28.84]Say go through the darkest of days
[00:31.40]Heaven's a heartbreak away
[00:33.82]Never let you go never let me down
[00:36.94]
[00:38.43]Oh it's been a hell of a ride
[00:40.92]Driving the edge of a knife
[00:43.41]Never let you go never let me down
[00:46.28]
[00:47.75]Don't you give up nah nah nah
[00:49.96]I won't give up nah nah nah
[00:52.33]Let me love you
[00:54.08]
[00:54.71]Let me love you
[00:56.44]
[00:57.13]Don't you give up nah nah nah
[00:59.56]I won't give up nah nah nah
[01:01.92]Let me love you
[01:03.67]
[01:04.34]Let me love you
[01:06.27]Oh baby baby
[01:07.42]
[01:26.20]Don't fall asleep
[01:27.10]
[01:28.56]At the wheel we've got a million miles ahead of us
[01:32.01]
[01:33.13]Miles ahead of us
[01:34.50]
[01:35.52]All that we need
[01:36.87]
[01:37.90]Is a rude awakening to know we're good enough
[01:41.76]
[01:43.00]Know we're good enough
[01:44.01]
[01:45.58]Say go through the darkest of days
[01:47.55]
[01:48.06]Heaven's a heartbreak away
[01:50.58]Never let you go never let me down
[01:53.69]
[01:55.28]Oh it's been a hell of a ride
[01:57.75]Driving the edge of a knife
[02:00.16]Never let you go never let me down
[02:03.24]
[02:04.56]Don't you give up nah nah nah
[02:06.70]I won't give up nah nah nah
[02:09.12]Let me love you
[02:10.81]
[02:11.41]Let me love you
[02:13.27]
[02:13.93]Don't you give up nah nah nah
[02:16.36]I won't give up nah nah nah
[02:18.68]Let me love you
[02:20.49]
[02:21.14]Let me love you
[02:23.24]Oh baby baby
[02:23.79]
[03:02.13]Don't you give up nah nah nah
[03:04.30]I won't give up nah nah nah
[03:06.68]Let me love you
[03:08.45]
[03:08.97]Let me love you
[03:10.82]
[03:11.46]Don't you give up nah nah nah
[03:13.96]I won't give up nah nah nah
[03:16.30]Let me love you
[03:18.07]
[03:18.60]Let me love you
[03:22.60]
