[by:LEFTWords]
[00:00.00] 作曲 : Alphonso Mizell/Berry Gordy Jr./Deke Richards/Freddie Perren/Emily Warren/Ido Zmishlany/Scott Harris/Geoffrey Warburton/Shawn Mendes/Martin Terefe
[00:01.00] 作词 : Alphonso Mizell/Berry Gordy Jr./Deke Richards/Freddie Perren/Emily Warren/Ido Zmishlany/Scott Harris/Geoffrey Warburton/Shawn Mendes/Martin Terefe
[00:21.30]Say I remember how we felt on that day
[00:29.69]I forget all the faces except one
[00:36.84]What I heard the most is that I never know
[00:41.00]What we could've been
[00:44.52]But I guess that's just me wasn't fame
[00:54.56]I was like Oh, you waited so long
[01:00.23]Sometimes, it's hard to stand out
[01:06.23]But you, don't have to do anything else
[01:11.10]But be yourself
[01:14.38]Ooh, woah, oh
[01:17.56]Oh, you dressed up so nice
[01:22.82]But all I could see was your eyes
[01:28.35]And the crowd, came, and pulled you away
[01:33.69]And then you were gone
[01:36.30]Ooh, woah, yeaah
[01:40.77]And I don't even know your name
[01:46.37]All I remember is that smile on your face
[01:52.00]And it'll kill me everyday
[01:57.63]Cause I don't even know your name
[02:03.25]No I don't even know your name
[02:19.85]I don't even,I don't even,I don't even
[02:25.61]I don't even,I don't even,I don't even
[02:31.21]I don't even,I don't even,I don't even
[02:36.75]I don't even,I don't even,I don't even
[02:42.42]I don't even,I don't even,I don't even
[02:48.16]I don't even,I don't even,I don't even
[02:53.53]I'm running, I'm searching
[02:54.96]And I don't know where to start
[02:56.29]I'm dying, my love, you punched a hole right through my heart
[02:58.96]And I won't stop, stop looking
[03:00.44]'Till I hold you in my arms
[03:01.85]Cause I'm running, I'm running, I'm running
[03:04.82]I'm running, I'm searching
[03:10.45]I'm dying, my love, you punched a hole right through my heart
[03:16.55]Turns out that no one can replace me
[03:22.10]I'm permanent, you can't erase me
[03:26.79]I'll help you remember me
[03:29.58]One more kiss is all it takes
[03:32.27]I'll leave you with the memory
[03:35.25]And the aftertaste
[03:49.87]I know that we just met
[03:51.30]Maybe this is dumb
[03:52.85]But it feels like there was something
[03:53.99]From the moment that we touched
[03:55.33]'Cause, it's alright, it's alright
[03:58.63]I wanna make you mine
[04:00.84]The way you're lightin' up the room
[04:02.36]Caught the corner of my eye
[04:03.83]We can both sneak out the back door
[04:05.25]We don't have to say goodbye
[04:06.60]'Cause, it's alright, it's alright
[04:09.97]I wanna make you mine
[04:18.59]Maybe I'm just a kid in love
[04:20.76]Maybe I'm just a kid in love
[04:22.84]Oh, baby
[04:24.06]If this is what it's like falling in love
[04:26.43]Then I don't ever wanna grow up
[04:29.91]Maybe I'm just a kid in love
[04:32.01]Maybe I'm just a kid in love
[04:34.12]Oh, baby
[04:35.41]If this is what it's like falling in love
[04:38.01]But I don't ever wanna grow up
[04:40.31]'Cause I got it all
[04:43.69]Oh, oh, oh, oh, oh, oh
[04:45.82]And I got it all
[04:49.34]And I don't ever wanna grow up
[04:51.48]'Cause I got it all
[04:53.34]Oh, oh, oh, oh, oh, oh
[04:57.11]And I got it all
[05:00.63]And I don't ever wanna grow up
[05:02.79]You make me feel like I got it all, yeah
[05:08.39]And you make me feel
[05:11.94]Like I'm just a kid in love
[05:14.01]And you make me feel like I got it all
[05:19.75]And you make me feel like I'm just a kid in love
[05:26.31]Oh baby, give me one more chance
[05:31.65]Won't you please let me back in your heart
[05:38.11]Oh darlin', I was blind to let you go
[05:43.12]But now since I see you in his arms
[05:47.92]You got me singing like
[05:48.66]Maybe I'm just a kid in love
[05:51.11]Maybe I'm just a kid in love
[05:53.26]Oh, baby
[05:54.42]If this is what it's like falling in love
[05:56.90]Then I don't ever wanna grow up
[06:00.25]Maybe I'm just a kid in love
[06:02.44]Maybe I'm just a kid in love
[06:04.62]Oh, baby
[06:05.89]If this is what it's like falling in love
[06:08.00]We don't ever have to grow up
[06:10.35]'Cause I got it all
[06:12.31]Oh, oh, oh, oh, oh, oh
[06:16.11]And I got it all
[06:19.63]And I don't ever wanna grow up
[06:21.68]And I got it all
[06:24.63]Oh, oh, oh, oh, oh, oh
[06:27.38]And I got it all
[06:30.92]And I don't ever wanna grow up
[06:33.07]Cause I got it all
[06:36.44]Oh, oh, oh, oh, oh, oh
[06:38.51]And I got it all
[06:42.24]And I don't ever wanna grow up
[06:44.39]Cause I got it all
[06:47.24]Oh, oh, oh, oh, oh, oh
[06:49.85]And I got it all
[06:53.47]We don't ever have to grow up
