[by:工作婊]
[00:00.00] 作曲 : Shawn Mendes/Thomas John Higgenson/Scott Harris/Martin Terefe/Glen Scott
[00:01.00] 作词 : Shawn Mendes/Thomas John Higgenson/Scott Harris/Martin Terefe/Glen Scott
[00:47.94]I promise that one day I'll be around
[00:50.76]I'll keep you safe, I'll keep you sound
[00:57.17]Right now it's pretty crazy
[00:59.29]And I don't know how to stop or slow it down
[01:03.29]
[01:06.75]But hey, I know there are some things we need to talk about
[01:15.56]But I can't stay, so let me hold you for a little longer now
[01:23.98]
[01:25.94]Take a piece of my heart and make it all your own
[01:32.11]So when we are apart, you'll never be alone, you'll never be alone
[01:43.65]
[02:03.90]You'll never be alone
[02:05.19]When you miss me close your eyes
[02:07.60]I may be far, but never gone
[02:13.61]When you fall asleep tonight, just remember that we lay under the same stars
[02:21.94]
[02:23.72]And hey, I know there are some things we need to talk about
[02:32.62]But I can't stay, so let me hold you for a little longer now
[02:41.15]
[02:42.87]And take a piece of my heart and make it all your own
[02:49.20]So when we are apart, you'll never be alone, you'll never be alone
[03:01.54]
[03:21.70]Hey there Delilah
[03:23.70]What's it like in New York City?
[03:25.75]I'm a thousand miles away
[03:27.62]But girl, tonight you look so pretty
[03:30.20]Yes, you do
[03:33.52]Times Square can't shine as bright as you
[03:36.96]I swear it's true
[03:40.56]Hey there Delilah
[03:41.93]Don't you worry about the distance
[03:44.44]I'm right there if you get lonely
[03:46.72]Give this song another listen
[03:48.83]Close your eyes
[03:52.30]Listen to my voice, it's my disguise
[03:55.48]I'm by your side
[03:57.23]
[03:58.72]Oh, it's what you do to me
[04:03.60]Oh, it's what you do to me
[04:08.11]Oh, it's what you do to me
[04:12.18]Oh, it's what you do to me
[04:15.86]
[05:42.43]And take a piece of my heart and make it all your own
[05:48.61]So when we are apart, you'll never be alone, you'll never be alone
