[00:00.00] 作曲 : 杨坤
[00:00.963] 作词 : 杨坤
[00:02.890]音乐总监：安栋
[00:04.050]音响总监：安栋
[00:05.010]编曲：董健剑
[00:06.820]吉他：倪方来/毕赫宸
[00:07.740]键盘：张继旗/洪信杰
[00:08.630]贝斯：张梦斌
[00:09.570]鼓手：Ngim Kok Leong
[00:10.470]打击乐：Leonardo Antonio Susi
[00:11.440]和音：爱之音和音
[00:12.280]Program：杨磊
[00:12.940]弦乐：刘星弦乐队 刘星（首席）
[00:15.010]无所谓
[00:18.910]谁会爱上谁
[00:22.090]无所谓
[00:25.630]谁让谁憔悴
[00:29.510]流过的幸福
[00:32.770]是短暂的美
[00:37.060]幸福过后
[00:40.050]才会来受罪
[00:44.020]你说你爱了不该爱的人
[00:48.100]你的心中满是伤痕
[00:51.760]你说你犯了不该犯的错
[00:55.660]心中满是悔恨
[00:59.220]你说你尝尽了生活的苦
[01:02.350]找不到可以相信的人
[01:06.120]你说你感到万分沮丧
[01:09.920]甚至开始怀疑人生
[01:14.830]无所谓
[01:18.650]无所谓
[01:23.490]原谅这世界所有的不对
[01:29.760]早知道伤心总是难免的
[01:33.450]你又何苦一往情深
[01:37.110]虽说爱情总是难舍难分
[01:40.770]何必在意那一点点温存
[01:44.680]无所谓（无所谓）
[01:47.690]我无所谓（我无所谓）
[01:51.830]何必让自己痛苦的轮回（痛苦的轮回）
[01:58.730]我无所谓
[02:03.110]
[02:08.270]无所谓（无所谓）
[02:16.820]无所谓（无所谓）
[02:20.630]原谅这世界所有的不对
[02:27.460]无所谓（无所谓）
[02:31.070]我无所谓（我无所谓）
[02:35.540]何必让自己痛苦的轮回
[02:42.500]早知道伤心总是难免的（无所谓）
[02:46.290]你又何苦一往情深（无所谓）
[02:49.880]虽说爱情总是难舍难分（原谅这世界所有的不对）
[02:53.970]何必在意那一点点温存（无所谓）
[02:57.250]早知道伤心总是难免的（我无所谓）
[03:00.640]在每一个梦醒时分
[03:04.730]有些事情你现在不必问（何必让自己痛苦的轮回）
[03:07.990]有些人你永远不必等（我不必等）
[03:18.230]我无所谓
[03:19.450]我无所谓
