[00:00.00] 作曲 : 潘玮柏
[00:00.576] 作词 : 潘玮柏/吴易纬
[00:01.730]编曲：纪佳松/Takey
[00:02.280]
[00:29.370]男：
[00:29.750]
[00:30.440]Baby girl 只想要 be with you
[00:32.950]期待着拉开这序幕
[00:34.820]你微笑打招呼
[00:37.390]突然六神无主
[00:39.710]谁动了动了动了 爱的念头
[00:42.360]平凡街头 漫画般的邂逅
[00:45.450]情话要慢慢漫说
[00:49.210]
[00:50.460]Baby girl 只渴望 be with you
[00:52.410]让我陪你陪你陪到吐
[00:54.550]可不可以天天天天 here for you
[00:57.020]不怕这句海誓山盟多老土
[00:59.530]从此请你请你请你 跟着我走
[01:02.450]彼此亲密亲密亲密拥有
[01:05.430]人生这样就足够
[01:09.410]
[01:10.040]女：
[01:10.790]Baby boy 你眼前这个我
[01:14.260]想每天手牵手
[01:16.660]想陪着你做梦
[01:19.490]别再当普通朋友
[01:22.280]别不承认这感受
[01:24.460]
[01:25.480]没有我你会寂寞
[01:28.700]合：
[01:29.100]就在此刻 心动 感动
[01:32.630]融化成漫动作
[01:35.110]暧昧 浪漫 微妙感受
[01:39.060]男：
[01:39.430]把你的心交给我
[01:41.020]女：
[01:41.410]给我
[01:42.140]男：
[01:42.400]幸福答案是我
[01:44.060]女：
[01:44.450]是我
[01:44.830]合：
[01:45.440]说你不能没有我
[01:48.870]就在此刻 心动 感动
[01:52.620]旋转着漫动作
[01:55.100]暧昧 浪漫 加倍享受
[01:59.140]男：
[01:59.450]请全心全意爱我
[02:01.040]女：
[02:01.450]爱我
[02:02.150]男：
[02:02.400]百分百属于我
[02:03.880]女：
[02:04.290]属于我
[02:05.030]合：
[02:05.490]永远停在这秒钟 oh oh oh oh
[02:10.660]
[02:20.020]男：
[02:20.620]Baby girl 只渴望 be with you
[02:22.350]让我陪你陪你陪到吐
[02:24.530]可不可以天天天天 here for you
[02:26.990]不怕这句海誓山盟多老土
[02:29.540]从此请你请你请你 跟着我走
[02:32.340]彼此亲密亲密亲密拥有
[02:35.440]人生这样就足够
[02:38.920]
[02:39.720]女：
[02:40.080]
[02:40.760]Baby boy 你眼前这个我
[02:44.230]想每天手牵手
[02:46.770]想陪着你做梦
[02:49.290]合：
[02:49.650]别再当普通朋友
[02:51.670]
[02:52.350]别不承认这感受
[02:54.580]男：
[02:55.010]No
[02:55.350]合：
[02:55.730]没有我你会寂寞
[02:58.870]就在此刻 心动 感动
[03:02.580]融化成漫动作
[03:05.260]暧昧 浪漫 微妙感受
[03:09.070]男：
[03:09.460]把你的心交给我
[03:11.060]女：
[03:11.450]给我
[03:12.160]男：
[03:12.410]幸福答案是我
[03:14.000]女：
[03:14.360]是我
[03:15.170]合：
[03:15.560]说你不能没有我
[03:18.890]就在此刻 心动 感动
[03:22.590]旋转着漫动作
[03:25.070]暧昧 浪漫 加倍享受
[03:29.120]男：
[03:29.430]请全心全意爱我
[03:31.270]女：
[03:31.640]爱我
[03:32.280]男：
[03:32.520]百分百属于我
[03:34.050]女：
[03:34.470]属于我
[03:35.280]合：
[03:35.680]永远停在这秒钟 oh
[03:38.990]就在此刻 心动 感动
[03:43.280]旋转着漫动作
[03:45.760]暧昧 浪漫 加倍享受
[03:49.560]男：
[03:50.010]请全心全意爱我
[03:51.710]女：
[03:52.110]爱我
[03:52.850]男：
[03:53.100]百分百属于我
[03:54.630]合：
[03:55.020]Woo oh
[03:56.090]永远停在这秒钟 oh oh oh oh
