[ar:黄渤 - ]
[ti:不醉（Remix）]
[00:01.48]黄渤 - 不醉
[00:02.38]词曲:仓雁彬
[00:03.58]
[00:06.83]出品人：DJ晓凯
[00:08.23]DJ混音：DJ晓凯
[00:23.76]
[00:29.41]喝酒 找醉
[00:31.01]今夜不废不归
[00:32.86]真的爷们儿拿命搁这儿开瓶直接吹
[00:35.92]别害怕 麻醉 狼狈
[00:38.37]满大街的睡
[00:40.42]眼睛红了脑袋重了刚出滋味
[00:44.12]哎呀 兄弟
[00:45.87]别忘了举杯
[00:47.62]在战场遍体鳞伤也不能丢了枪
[00:50.72]讲究个 无畏 干脆
[00:53.23]红白一起兑
[00:54.97]伟大英雄流血不流泪
[00:58.17]不信你一瓶二锅头还不飞
[01:01.78]随便你能灌多少我也奉陪
[01:05.48]今天来拼个明白都别怕累
[01:09.83]天亮吐血也不回
[01:13.43]我先干了这一杯
[01:17.44]
[01:47.45]喝酒 找醉
[01:48.60]今夜不废不归
[01:50.50]真的爷们儿拿命搁这儿开瓶直接吹
[01:53.50]别害怕 麻醉 狼狈
[01:56.00]满大街的睡
[01:58.00]眼睛红了脑袋重了刚出滋味
[02:01.40]来呀 兄弟
[02:03.20]别忘了举杯
[02:05.25]在战场遍体鳞伤也不能丢了枪
[02:08.15]讲究个 无畏 干脆
[02:09.71]红白一起兑
[02:12.65]伟大英雄流血不流泪
[02:14.50]不信你一瓶二锅头还不飞
[02:19.27]随便你能灌多少我也奉陪
[02:22.97]今天来拼个明白都别怕累
[02:27.62]天亮吐血也不回
[02:31.37]我先干了这一杯
[02:34.92]然后一杯接一杯
[02:38.57]
[02:57.58]不信你一瓶二锅头还不飞
[02:59.93]随便你能灌多少我也奉陪
[03:03.53]今天来拼个明白都别怕累
[03:08.19]天亮吐血也不回
[03:11.84]我先干了这一杯
[03:14.89]不信你一瓶二锅头还不飞
[03:18.24]随便你能灌多少我也奉陪
[03:22.04]今天来拼个明白都别怕累
[03:26.69]天亮吐血也不回
[03:30.09]我先干了这一杯
[03:31.54]然后一杯接一杯
[03:37.44]THE END....
