[by:团子dangodango]
[ti:云归处]
[ar:河图]
[al:]
[00:00.00] 作曲 : 河图
[00:01.00] 作词 : 狐离
[00:05.93]编曲/和声编写/混音：陈鹏杰
[00:07.56]伴唱：不才
[00:09.33]埙/萧：水玥儿
[00:11.18]
[00:12.74]丁丑年，我望着对岸的烟火，终于不再试图分清记忆中你的模样。
[00:20.22]
[00:22.90]你是人间乍暖还寒时候
[00:27.98]你是悠悠之口欲说还休的梦
[00:33.06]你是月色朦胧如同虚构
[00:36.92]你是心事两重曲中谁敢惊动
[00:41.82]
[00:42.19]你是灯影游船 画楼飞红
[00:47.26]你是梦
[00:51.46]你是拨开云雾 难见真容
[00:57.40]你是风
[01:01.76]你是薄如蝉翼 见血封喉
[01:07.32]你是痛
[01:11.82]你是三更酒醒 沾湿的袖
[01:17.64]你是空
[01:19.99]
[01:21.85]你是她或他或某个有缘才碰上的吗
[01:31.48]你是真是幻是卷中流传了千年的画
[01:41.88]你亦仙亦鬼亦众生中最适合我吗
[01:52.23]你在明在暗在戏文里能求一面吗
[02:45.91]你是灯影游船 画楼飞红
[02:50.95]你是梦
[02:55.16]你是拨开云雾 难见真容
[03:01.08]你是风
[03:05.49]你是薄如蝉翼 见血封喉
[03:11.12]你是痛
[03:15.52]你是三更酒醒 沾湿的袖
[03:21.28]你是空
[03:23.96]
[03:25.62]你是她或他或某个有缘才碰上的吗
[03:35.60]你是真是幻是卷中流传了千年的画
[03:45.77]你亦仙亦鬼亦众生中最适合我吗
[03:55.83]你在明在暗在戏文里能求一面吗
[04:03.90]
[04:04.87]你或喜或悲的妆面下仍不动声色吗
[04:15.97]你不言不语只放下杯盏就此离席吗
[04:25.93]你云罗香帔珠璎锦裳皆一一扮上
[04:36.31]你以笑以泪成全不过戏中的聚散
[04:44.39]
[04:46.42]你分明在琴瑟笙歌中
[04:50.99]又仿佛在云归处
[04:54.66]
