[00:00.00] 作曲 : 王力宏
[00:01.00] 作词 : 瑞业
[00:18.44]这个世界太多纷争
[00:23.34]
[00:24.29]于是我们每个人 变得不太真诚
[00:34.60]每一颗心像座空城
[00:39.35]希望希望来敲门 才勇敢启程
[00:49.74]有些累 就歇一会儿
[00:54.03]有血泪 混点汗水
[00:57.50]撑到最终回终于 学会
[01:04.67]
[01:08.07]就这么一生 列王的纷争
[01:12.27]掀史诗一样的情节
[01:16.03]守护着堡垒 我奋不顾身
[01:20.11]为了爱撑到最终回
[01:23.61]喔 就这么一生 列王的纷争
[01:27.97]如果时间可以倒退
[01:31.82]闭上眼只记住你的吻
[01:35.76]曾经那么美
[01:39.74]
[01:40.73]千军万马 为了你
[01:47.63]
[01:48.45]打下江山 For my queen
[01:56.33]
[01:56.92]这个世界太多纷争
[02:01.79]
[02:02.38]于是我们每个人 变得不太真诚
[02:11.18]
[02:12.55]每一颗心像座空城
[02:17.35]
[02:17.93]希望希望来敲门 才勇敢启程
[02:27.14]
[02:28.05]有些累 就歇一会儿
[02:31.77]有血泪 混点汗水
[02:35.74]撑到最终回终于 学会
[02:42.92]
[02:46.38]就这么一生 列王的纷争
[02:50.59]掀史诗一样的情节
[02:54.46]守护着堡垒 我奋不顾身
[02:58.41]为了爱撑到最终回
[03:02.04]喔 就这么一生 列王的纷争
[03:06.28]如果时间可以倒退
[03:09.98]闭上眼只记住你的吻
[03:14.06]曾经那么美
[03:17.81]
[03:19.06]千军万马 为了你
[03:26.30]
[03:26.81]打下江山 For my queen
