[00:00.00] 作曲 : 冯翰铭
[00:00.330] 作词 : 周耀辉
[00:00.990]编曲：毕见晟/冯翰铭
[00:01.320]鼓：荒井十一
[00:01.520]贝斯：甯子达
[00:01.720]Programme：毕见晟
[00:01.880]吉他：毕见晟
[00:02.080]和声编写：Brandy Tien
[00:03.080]和声：Brandy Tien
[00:03.250]混音：赵靖
[00:24.460]小心翼翼的画着不能赤裸的脸
[00:31.790]穿上华衣美服把灵魂遮掩
[00:38.250]美丽一些 为了一切
[00:45.850]对我好一些
[00:53.110]原来你是世上最温柔的暴烈
[01:00.370]谁正为谁困在花花世界
[01:07.770]原来我是人间等重生的蝴蝶
[01:15.140]我正把你撕裂
[01:40.200]长了翅膀的飞到还没见过的天
[01:47.500]已经多久不敢让自己冒险
[01:53.950]忘记之前 想起从前
[02:01.280]对我说抱歉
[02:08.850]原来你是世上最温柔的暴烈
[02:16.000]谁正为谁困在花花世界
[02:23.400]原来我是人间等重生的蝴蝶
[02:30.900]我正把你撕裂
[02:54.800]从此不听什么最诚恳的谎言
[03:02.290]从此不信什么花花世界
[03:09.570]原来我是人间等重生的蝴蝶
[03:17.060]我正把你撕裂
