[00:00.00] 作曲 : 方炯嘉
[00:00.243] 作词 : 李绰雄
[00:00.730]编曲：毕见晟
[00:00.930]鼓：荒井十一
[00:01.120]打击乐：荒井十一
[00:01.390]贝斯：陈兆基
[00:01.590]吉他：朱家明
[00:01.780]和声：Brandy Tien
[00:01.950]和声编写：Brandy Tien
[00:02.180]混音：周天澈
[00:13.980]夜 的星屑 不熄灭 的夜
[00:25.530]开往早晨的午夜
[00:29.710]终将拥抱的季节
[00:33.570]让我们变爱人 那么狂野
[00:42.240]不划边界的原野
[00:46.360]愈合抱歉的感谢
[00:50.390]恰好的已足够
[00:54.830]一吻一朵温柔
[00:58.760]曾像夜那么黑 每个清晨
[01:02.980]曾阻挡每个梦 每一道门
[01:07.450]终于也可能 无限可能 自由发生
[01:15.670]曾像爱那么真 功败垂成
[01:19.830]曾误认的诚恳 每个猎人
[01:23.980]终于成人 这是青春
[01:32.560]沿着银河 一身星屑
[01:36.640]一身星屑 夜正倾斜
[01:41.060]在倾斜 霓虹荒野
[01:45.060]星的长街
[01:49.700]开往早晨的午夜
[01:53.960]终将花开的花谢
[01:57.770]让他们变我们 没保护色
[02:06.590]不必带走的昨天
[02:10.490]愈合抱歉的感谢
[02:14.620]恰好的已足够
[02:18.850]一吻一朵温柔
[02:23.110]曾像夜那么黑 每个清晨
[02:27.230]曾阻挡每个梦 每一道门
[02:31.720]终于也可能 无限可能 自由发生
[02:39.930]曾像爱那么真 功败垂成
[02:43.970]曾误认的诚恳 每个猎人
[02:48.250]终于成人 这是青春
[03:09.370]曾像夜那么黑 每个清晨
[03:13.460]随便议论举证 每个变身
[03:17.690]同时放任 同时认真
[03:26.210]沿着银河 一身星屑
[03:30.370]一身星屑 夜正倾斜
[03:34.690]在倾斜 霓虹荒野
[03:38.770]星的长街
[04:16.940]沿着银河 一身星屑
[04:20.890]一身星屑 夜正倾斜
[04:25.180]在倾斜 霓虹荒野
[04:29.230]星的长街
