[00:00.00] 作曲 : Seth Jones/Yael Mayer
[00:00.336] 作词 : 林一峰
[00:01.010]编曲：毕见晟
[00:01.210]弦乐：国际首席爱乐乐团
[00:02.270]和声编写：李雅微
[00:02.890]和声：李雅微
[00:03.560]混音：赵靖
[00:17.880]白 静静地 静静地
[00:26.300]等 一双温柔眼睛
[00:34.850]河岸边洒满了婆娑的树影
[00:39.430]骄傲的花在雨中佇立
[00:43.820]期待蝴蝶 不只靠近的声音
[00:52.740]花 慢慢地 慢慢地
[00:58.860]又开到谁的脸上
[01:04.570]倾听着风的秘密
[01:10.050]我 留下一 双足印
[01:16.360]跟着憧憬走下去
[01:20.650]练习着一呼一吸
[01:25.000]为了这一次不期 遇见你
[01:45.160]我 慢慢闭上眼睛
[01:53.730]能 看到更多风景
[02:02.370]天上的飞鸟 伴水里的鱼
[02:06.660]我的彩盘 你的画笔
[02:11.060]帆布上数不清的千丝万缕
[02:19.790]心 静静地 静静地
[02:26.100]那纯净始终如一
[02:31.690]我睁开眼睛看到了你
[02:39.630]你眼里的宇宙
[02:43.510]是那么晶剔透莹
[02:47.880]投进湖面的一抹 绽放的微笑
[02:57.950]没声音 没重量
[03:05.750]然后是一支舞
[03:09.980]然后是两双手
[03:14.400]然后是两颗心
[03:20.900]我 用彩绘的言语
[03:27.070]唱只有你懂的歌
[03:32.600]用只有你才听到的心
[03:40.550]千钧一发之间
[03:42.820]千钧一发之间
[03:45.070]漫天飞舞的蝴蝶
[03:49.300]来自远古的繁星
[03:53.420]全在一瞬间 暂停
[03:59.150]这世界 留下了 我和你
