[00:00.00] 作曲 : 蒋明
[00:01.00] 作词 : 蒋明
[00:16.55]洗干净头发我走在街上
[00:24.87]才不管什么会弄脏了它
[00:33.49]吹着口哨双手插在裤兜
[00:42.37]啦啦啦啦啦像个孩子一样
[00:50.51]白纸它摊开在我的桌上
[00:58.44]才不管写出什么样的歌
[01:07.86]最终只是放着几粒药片
[01:15.59]啦啦啦啦啦像个病人一样
[01:40.40]黄昏时跑步路过一条河
[01:48.16]才不管它散发着什么味
[01:56.21]每一条河流都有相似的孤独
[02:05.04]啦啦啦啦啦像个游子一样
[02:12.88]耳机里来回是几首老歌
[02:20.93]才不管外面流行着什么
[02:29.75]固执是否是一种老去的病
[02:37.71]啦啦啦啦啦像个傻子一样
[02:47.26]我心中的英雄一个一个走了
[02:54.98]这世界变得荒芜又陌生
[03:02.43]你的眼睛依然清亮
[03:07.42]像是旧日的田野
[03:11.58]注视着我 注视着我
[03:17.30]在跳不完舞步的70年代
[03:42.92]我心中的英雄一个一个走了
[03:50.58]这告别年代热闹又凄凉
[03:58.70]你的歌声依然响起
[04:03.59]像是骨头里的风
[04:07.32]抚摸着我 抚摸着我
[04:13.03]在跳不完舞步的80年代
[04:22.50]依然是喜欢喝整夜的酒
[04:29.15]才不管医生说小命几何
[04:38.14]吹着口哨啊朋友再见吧
[04:46.13]啦啦啦啦啦像个疯子一样
[04:54.07]街里的后生们呼啸而过
[05:02.45]才不管这下午安静又安详
[05:11.63]想起我有一双系带子的旱冰鞋
[05:19.90]啦啦啦啦啦像阵风儿一样
