[00:00.00] 作曲 : 王太利
[00:00.983] 作词 : 王太利
[00:02.950]编曲：赵佳霖
[00:03.990]制作人：赵佳霖
[00:05.770]
[00:16.940]曾经我们年少轻狂
[00:20.480]
[00:20.990]而今散落在四方
[00:24.510]
[00:25.060]星辰大海念念不忘
[00:28.550]
[00:29.100]眼中永存光芒
[00:32.700]
[00:33.210]为了生命的荣光
[00:36.590]
[00:37.240]去乘风破浪
[00:40.830]
[00:41.400]那共同的誓言啊
[00:44.740]
[00:45.360]你还记得吗 出发
[00:49.500]我们就是太阳
[00:53.020]
[00:53.530]不借谁的光
[00:56.220]
[00:57.580]人生处处是战场
[01:01.100]
[01:01.630]谁都可能变凤凰
[01:05.110]
[01:05.800]天地任我翱翔
[01:09.210]
[01:09.750]哪里是天堂
[01:13.250]
[01:13.960]战旗迎着风飘荡
[01:17.270]
[01:17.970]你我一起飞向胜利的前方
[01:23.630]
[01:30.320]曾经我们年少轻狂
[01:33.700]
[01:34.210]而今散落在四方
[01:37.640]
[01:38.280]星辰大海念念不忘
[01:42.320]眼中永存光芒
[01:45.870]
[01:46.470]为了生命的荣光
[01:50.530]去乘风破浪
[01:54.050]
[01:54.580]那共同的誓言啊
[01:58.110]
[01:58.670]你还记得吗出发
[02:02.760]我们就是太阳
[02:06.220]
[02:06.750]不借谁的光
[02:11.000]人生处处是战场
[02:14.850]谁都可能变凤凰
[02:18.210]
[02:18.990]天地任我翱翔
[02:22.430]
[02:23.020]哪里是天堂
[02:26.490]
[02:27.120]战旗迎着风飘荡
[02:30.530]
[02:31.140]你我一起飞向胜利的前方
[02:35.690]我们就是太阳
[02:38.740]
[02:39.290]不借谁的光
[02:43.320]人生处处是战场
[02:46.890]
[02:47.400]谁都可能变凤凰
[02:50.780]
[02:51.560]天地任我翱翔
[02:54.990]
[02:55.550]哪里是天堂
[02:59.080]
[02:59.650]战旗迎着风飘荡
[03:03.120]
[03:03.700]你我一起飞向胜利的前方
[03:08.280]
[03:08.900]噢噢 噢噢噢 噢噢噢噢噢
[03:15.850]人生处处是战场
[03:19.360]
[03:19.980]谁都可能变凤凰
[03:23.440]
[03:24.000]噢噢 噢噢噢 噢噢噢噢噢
[03:30.990]
[03:32.200]战旗迎着风飘荡
[03:35.640]
[03:36.180]你我一起飞向胜利的前方
