[00:00.00] 作曲 : 丁世光
[00:00.503] 作词 : 丁世光/李雪漫
[00:01.510]编曲：姚书寰
[00:01.710]制作人：李念和（A.K.A.李雪漫）
[00:02.140]管乐及音效设计：李念和
[00:02.820]吉他：倪方来/李念和
[00:03.920]贝士：郑凯帆
[00:04.120]鼓：赖二川
[00:04.280]和声编写：李念和
[00:04.540]和声：黄渤/李念和
[00:04.840]缩混：TR Lai/Chou Han
[00:06.360]录音师：蔡周翰/姚头
[00:07.300]母带处理工程师：Peerless Studio
[00:08.040]
[00:11.630]一月也过去了
[00:13.280]
[00:14.580]二月也过去了
[00:16.250]
[00:17.570]三月也过去了
[00:19.180]
[00:20.480]四月也过去了
[00:22.230]
[00:23.490]五月也过去了
[00:25.120]
[00:26.420]六七八月过去了
[00:28.510]
[00:29.430]九月十月十一月十二月都这么过去了
[00:34.270]
[00:35.360]我还是这样活
[00:37.180]
[00:38.290]我还是这样活
[00:40.000]
[00:41.260]我还是还是还是这样
[00:44.240]我还是这样活
[00:45.730]
[00:47.110]我还是这样活
[00:48.870]
[00:50.040]我还是这样活
[00:51.790]
[00:53.020]我还是还是还是这样
[00:55.430]
[00:56.110]其实也没有什么
[00:57.920]
[00:59.030]前天也过去了
[01:01.020]
[01:01.960]昨天也过去了
[01:03.760]
[01:04.880]今天也过去了
[01:06.870]
[01:07.920]明天也过去了
[01:09.740]
[01:10.870]后天也过去了
[01:12.950]
[01:13.790]大后天也过去了
[01:15.700]
[01:16.430]反正后来那些 BlaBla
[01:19.050]
[01:19.710]后来都过去了
[01:21.770]
[01:22.650]想要做的事太多
[01:24.460]做了的太少
[01:26.160]下了决心又后悔
[01:27.850]
[01:28.630]我是体力派才明白
[01:32.370]
[01:34.610]说得很简单
[01:35.810]做只做一半 梦想也 废了一半
[01:39.460]
[01:40.490]可却老了不只一半
[01:44.090]
[01:45.560]哎呀怎么办
[01:47.020]我还是这样活
[01:48.120]
[01:49.400]我还是这样活
[01:51.210]
[01:52.330]我还是还是还是这样
[01:55.300]我还是这样活
[01:56.860]
[01:58.260]我还是这样活
[02:00.130]
[02:01.250]我还是这样活
[02:03.040]
[02:04.190]我还是还是还是这样
[02:07.070]其实也没有什么
[02:09.070]
[02:13.260]前天也过去了
[02:14.770]
[02:15.980]昨天也过去了
[02:17.660]
[02:18.900]今天也过去了
[02:20.630]
[02:21.940]明天也过去了
[02:23.600]
[02:24.910]后天也过去了
[02:26.630]
[02:27.900]大后天也过去了
[02:29.580]
[02:30.520]那些BlaBla BlaBla
[02:32.970]
[02:33.790]后来都过去了
[02:35.830]
[02:36.720]那些BlaBla BlaBla
[02:39.150]
[02:39.710]后来都过去了
[02:41.680]
[02:42.310]那些BlaBla BlaBla BlaBla
