作曲 : 梁心颐/吕伟诚
作词 : 梁心颐
You dealt your cards
I chose to play
Then broke your rules
And won the game

Whispers of quicksand
But still I dove
My heart too open
And yours like stone

And there’s no right or wrong
In love and war
But I don’t even know what we’re fighting for

Where do we go
Where do we go from here
When the lights start fading
Where do we go
Where do we go from here
I shouldn’t have asked you to come save me from myself
So where do we go
Where do we go from here
Here

The waves crash down
Yet still we stay
Too scared of losing
Too ruined for grace

In all our glory
We’re just two souls
Searching for those answers that nobody knows

And there’s no right or wrong
In love and war
But I don’t even know what we’re fighting for

Where do we go
Where do we go from here
When the lights start fading
Where do we go
Where do we go from here
I shouldn’t have asked you to come save me from myself
So where do we go
Where do we go from here
Here

Oh, let go
We made sure things weren’t possible
Oh, so let me go

Where do we go
Where do we go from here
Where do we go
Where do we go from here
I shouldn’t have asked you to come save me from myself
So where do we go
Where do we go from here
