[00:00.00] 作曲 : 高世章
[00:00.436] 作词 : 娃娃
[00:01.310]音乐总监：安栋
[00:02.310]音响总监：安栋
[00:03.170]编曲：安栋/刘隽皓
[00:04.030]手风琴：时璇
[00:04.920]长号：曹侃
[00:05.760]小号：蔡荻
[00:06.590]吉他：倪方来/毕赫宸
[00:07.320]键盘：张继旗
[00:08.050]贝斯：张梦斌
[00:08.860]鼓手：Martin Ngim
[00:09.600]打击乐：Leonardo Antonio Susi
[00:10.410]和音：爱之音和音
[00:11.240]Program：杨磊
[00:12.080]弦乐：刘星弦乐队 刘星（首席）
[00:14.980]靠你越近
[00:19.340]离你越远
[00:23.390]心放的深
[00:26.860]却总是无言
[00:31.670]有意无意
[00:35.350]有情无情
[00:39.530]我以为你明白我
[00:50.760]你恨我吧
[00:54.940]你爱我吗
[00:59.310]你走不开
[01:03.280]是为谁挣扎
[01:07.530]谎言真话
[01:12.080]我都收下
[01:17.360]只要你是
[01:20.490]爱我的
[01:25.740]快乐与痛
[01:29.220]难舍难分
[01:32.690]你迷了我
[01:36.450]我乱了你
[01:40.480]梦里有梦
[01:45.070]都不要醒
[01:49.100]从今以后
[01:52.730]再没有怀疑
[01:56.510]要一句话
[02:00.510]心里的话
[02:04.250]你一直都爱着我
[02:12.160]爱着我
[02:19.890]爱没有
[02:25.850]恨没有
[02:31.680]抓不来
[02:38.750]甩不掉
[02:58.060]没有一个是天使
[03:05.140]尽管抹粉涂脂
[03:12.660]残酷的天地
[03:16.530]一只小蚂蚁
[03:21.310]没有叹息权利
[03:29.590]世界本就邋遢
[03:33.270]还有什么可怕
[03:37.320]爽不爽一刹那
[03:41.290]天堂地狱一家
[04:17.390]梦里有梦
[04:21.680]都不要醒
[04:24.650]从今以后
[04:28.340]再没有怀疑
[04:31.940]要一句话
[04:35.940]心里的话
[04:40.380]你一直都爱着我
[04:51.770]也许你是爱我的
[05:00.760]我是爱你的
[05:04.540]我是爱你的
[05:07.890]我是爱你的
[05:11.410]你是爱我的
