[by:花花花心少年]
[00:00.00] 作曲 : 冯宣元
[00:00.679] 作词 : 冯宣元/张敬豪
[00:02.39]编曲：王璐
[00:04.39]吉他：尉迟春晓
[00:06.39]古筝：于淼
[00:08.39]录音师：王圆坤
[00:11.39]
[00:12.26]
[00:29.26]桃花坞里桃花屋旁
[00:31.58]所谓伊人在水一方
[00:33.89]盼见之不忘  思之如狂
[00:36.27]这样的你何时能遇上
[00:38.66]
[00:38.88]一缕青丝孤芳自赏
[00:41.02]眉目流盼熙熙攘攘
[00:43.46]听钟声回响 看花满琳琅
[00:45.86]当风铃响起你在何方
[00:48.06]
[00:48.28]换上那件桃花旗袍
[00:50.65]锦丝绣花可人娇小
[00:53.03]粉色围绕 随春光舞蹈
[00:55.44]踮起脚尖心砰砰的跳
[00:57.52]
[00:57.88]桃花满园蝴蝶知道
[01:00.21]诗情画意惟妙惟肖
[01:02.60]桃花旗袍 爱的味道
[01:04.97]我等的你终于来到
[01:07.32]
[01:07.55]桃花旗袍随清风飘摇（心飘摇）
[01:12.21]闭月羞花开的刚刚好（为你倾倒）
[01:16.99]青青子衿悠悠我心跳（多美妙）
[01:21.83]执子之手愿与子偕老（活到老）
[01:26.51]
[01:26.73]江山如画如此多娇
[01:31.67]怎可一人赴天涯海角
[01:36.60]风月无边沉鱼落雁
[01:41.28]只羡鸳鸯不羡桃花仙
[01:43.98]
[02:05.09]桃花坞里桃花屋旁
[02:07.59]所谓伊人在水一方
[02:09.85]盼见之不忘  思之如狂
[02:12.24]这样的你何时能遇上
[02:14.47]
[02:14.73]一缕青丝孤芳自赏
[02:17.03]眉目流盼熙熙攘攘
[02:19.50]听钟声回响 看花满琳琅
[02:21.81]当风铃响起你在何方
[02:24.06]
[02:24.31]换上那件桃花旗袍
[02:26.60]锦丝绣花可人娇小
[02:28.98]粉色围绕 随春光舞蹈
[02:31.37]踮起脚尖心砰砰的跳
[02:33.72]
[02:33.91]桃花满园蝴蝶知道
[02:36.18]诗情画意惟妙惟肖
[02:38.59]桃花旗袍 爱的味道
[02:40.97]我等的你终于来到
[02:43.35]
[02:43.54]桃花旗袍随清风飘摇（心飘摇）
[02:48.17]闭月羞花开的刚刚好（为你倾倒）
[02:52.94]青青子衿悠悠我心跳（多美妙）
[02:57.83]执子之手愿与子偕老（活到老）
[03:02.49]
[03:02.67]江山如画如此多娇
[03:07.70]怎可一人赴天涯海角
[03:12.57]风月无边沉鱼落雁
[03:17.30]只羡鸳鸯不羡桃花仙
[03:19.93]
