[00:19.650]太阳对我眨眼睛
[00:23.310]鸟儿唱歌给我听
[00:27.270]我是一个努力干活儿
[00:30.930]还不粘人的小妖精
[00:34.810]别问我从哪里来
[00:38.630]别问我到哪里去
[00:42.500]我要摘下最美的花儿
[00:46.210]献给我的小公举
[00:52.080]大王叫我来巡山
[00:55.720]我把人间转一转
[00:59.500]打起我的鼓
[01:01.410]敲起我的锣
[01:03.400]生活充满节奏感
[01:07.160]大王叫我来巡山
[01:10.930]抓个和尚做晚餐
[01:14.760]这山涧的水无比的甜
[01:18.610]不羡鸳鸯不羡仙
[01:30.390]月光
[01:31.250]放肆在染色的窗边
[01:34.400]转眼
[01:35.130]魔幻所有视觉
[01:38.290]再一杯
[01:39.120]那古老神秘恒河水
[01:42.310]我镶在额头的猫眼
[01:44.630]揭开了庆典
[01:46.220]我为爱囚禁数千年的关键
[01:50.260]正诉说这遗忘的爱恋
[01:54.240]听所有喜悲系在我的腰间
[01:58.210]让那些画面再出现
[02:00.750]再回到从前
[02:04.400]旋转 跳跃
[02:06.300]我闭着眼
[02:08.330]尘嚣看不见
[02:10.260]你沉醉了没
[02:12.400]白雪 夏夜
[02:14.280]我不停歇
[02:16.270]模糊了年岁
[02:18.240]舞娘的喜悲没人看见
[02:22.210]一步 两步
[02:24.550]摩擦
[02:27.390]一步一步
[02:28.190]似魔鬼的步伐
[02:30.380]在这光滑的地上我摩擦
[02:35.220]一步 两步
[02:37.770]摩擦
[02:40.190]一步一步
[02:40.920]似魔鬼的步伐
[02:43.230]在这光滑的地上我摩擦
[02:47.300]时间过的很快
[02:48.060]夜幕就要降临
[02:49.560]我想我必须要离开
[02:51.290]当我正要走时
[02:52.580]我看到了一家专卖店
[02:54.020]那就是我要的滑板鞋
[02:56.690]那就是我要的滑板鞋
[03:00.070]我的滑板鞋时尚时尚最时尚
[03:02.400]回家的路上我情不自禁
[03:04.120]摩擦摩擦 摩
[03:05.930]在这光滑的地上摩擦
[03:08.190]摩擦
[03:08.980]在这光滑的地上摩擦
[03:11.240]摩擦
[03:12.120]在这光滑的地上摩擦
[03:16.100]月光下
[03:16.850]我看到自己的身影
[03:18.130]有时很远有时很近
[03:19.640]感到一种力量
[03:20.810]驱使我的脚步
[03:22.220]有了滑板鞋天黑都不怕
[03:25.520]有了滑板鞋天黑都不怕
[03:28.760]这是我生命中美好的时刻
[03:31.160]我要完成我最喜欢的舞蹈
[03:32.860]在这美丽的月光下
[03:34.310]在这美丽的街道上
[03:35.640]我告诉自己这是真的
[03:37.250]这不是梦
[03:38.840]我告诉自己这是真的
[03:40.810]这不是梦
[03:52.270]出卖我的爱
[03:54.790]逼着我离开
[03:57.310]最后知道真相的我
[03:59.690]把眼泪掉下来
[04:02.330]出卖我的爱
[04:04.790]你背了良心债
[04:07.290]就算付出再多情感
[04:09.760]也再买不回来
[04:12.360]当初是你要分开
[04:14.830]分开就分开
[04:17.470]现在又要用真爱
[04:19.930]把我换回来
[04:22.410]爱情不是你想买
[04:24.950]想买就能买
[04:27.530]让我挣开
[04:28.660]让我明白
[04:29.950]放手你的爱
[04:32.880]狠心把我来伤害
[04:34.970]爱这么意外
[04:37.610]用心浇灌的真爱
[04:40.020]枯萎才明白
[04:42.620]爱情不是你想卖
[04:45.060]想买就能卖
[04:47.570]让我看透
[04:48.910]痴心的人
[04:50.170]不配有真爱
[05:09.250]我宁愿所有痛苦
[05:11.430]都留在你心里
[05:13.200]也不愿忘记你的眼睛
[05:18.370]给我再去相信的勇气
[05:21.170]要越过谎言去拥抱你
[05:25.230]每当我找不到存在的意义
[05:29.130]每当我迷失在黑夜里
[05:34.120]夜空中最亮的星
[05:37.330]请照亮我前行
