[by:鱼丸啊鱼丸QAQ]
[00:00.00] 作曲 : willen
[00:01.00] 作词 : 口袋易百
[00:04.60]伴唱：willen
[00:05.10]混音/母带：willen
[00:11.38]月光透过雕花的窗
[00:14.29]斑驳墙上挂满老旧相框
[00:18.04]那是你风华正茂的模样
[00:21.78]如今你已两鬓成霜
[00:25.65]炉火点燃屋内饭香弥漫
[00:29.24]坐在藤椅的你轻轻摇晃
[00:33.03]时光在流淌你回忆过往
[00:36.87]儿时的童谣多么难忘
[00:40.42]回想那天背上行囊
[00:44.13]满怀理想离开家乡
[00:48.63]你在桥上泪湿眼眶
[00:52.07]我假装坚强不忍心看
[00:55.37]外婆的话 还记得吗
[00:59.01]慈祥的笑容伴我长大
[01:02.75]每当庭院开满了桂花
[01:06.50]淡淡花香都是爱的牵挂
[01:10.30]外婆的话 还记得吗
[01:14.01]受伤的孩子别忘了回家
[01:17.66]夕阳西下 岁月染白了发
[01:21.45]爱如晚霞散落天涯
[01:30.80]
[01:33.85]月光透过雕花的窗
[01:36.73]斑驳墙上挂满老旧相框
[01:40.43]那是你风华正茂的模样
[01:44.17]如今你已两鬓成霜
[01:48.12]炉火点燃屋内饭香弥漫
[01:51.62]坐在藤椅的你轻轻摇晃
[01:55.36]时光在流淌你回忆过往
[01:59.45]儿时的童谣多么难忘
[02:02.94]回想那天背上行囊
[02:06.61]满怀理想离开家乡
[02:11.15]你在桥上泪湿眼眶
[02:14.44]我假装坚强不忍心看
[02:17.79]外婆的话 还记得吗
[02:21.48]慈祥的笑容伴我长大
[02:25.28]每当庭院开满了桂花
[02:29.01]淡淡花香都是爱的牵挂
[02:32.81]外婆的话 还记得吗
[02:36.48]受伤的孩子别忘了回家
[02:40.13]夕阳西下 岁月染白了发
[02:43.97]爱如晚霞散落
[02:48.17]外婆的话 还记得吗
[02:51.81]慈祥的笑容伴我长大
[02:55.47]每当庭院开满了桂花
[02:59.25]淡淡花香都是爱的牵挂
[03:03.10]外婆的话 还记得吗
[03:06.75]受伤的孩子别忘了回家
[03:10.51]夕阳西下 岁月染白了发
[03:14.25]爱如晚霞散落
[03:18.14]外婆的话 还记得吗
[03:21.74]慈祥的笑容伴我长大
[03:25.53]每当庭院开满了桂花
[03:29.32]淡淡花香都是爱的牵挂
[03:33.02]外婆的话 还记得吗
[03:36.72]受伤的孩子别忘了回家
[03:40.66]夕阳西下 岁月染白了发
[03:44.20]爱如晚霞散落
[03:48.17]外婆的话 还记得吗
[03:51.96]慈祥的笑容伴我长大
[03:55.61]每当庭院开满了桂花
[03:59.27]淡淡花香都是爱的牵挂
[04:03.22]外婆的话 还记得吗
[04:06.71]受伤的孩子别忘了回家
[04:10.70]夕阳西下 岁月染白了发
[04:14.25]爱如晚霞散落天涯
