[00:00.00] 作曲 : 阿怪
[00:01.00] 作词 : 阿怪
[00:22.07]倾听着我的兴奋
[00:29.45]这一次 第一主角非我不可
[00:36.51]每一个 无法击倒我的挫折
[00:44.17]也只是 未来歌颂我的过程
[00:52.23]黑暗中我的体温
[00:59.18]感觉到 有种燃烧自我的热
[01:07.44]等待着 对着人山人海唱歌
[01:14.70]也就是 华丽转身的时刻
[01:22.64]已经到来 我的时代
[01:26.13]越来越灿烂 越来越精彩
[01:30.21]火力全开 抓住节拍 就趁现在
[01:37.42]已经到来 我的时代
[01:41.45]越来越灿烂 越来越精彩
[01:45.64]不怕挑战 不畏险难 不需要彩排
[02:07.98]黑暗中我的体温
[02:13.29]感觉到 有种燃烧自我的热
[02:21.59]等待着 对着人山人海唱歌
[02:28.70]也就是 华丽转身的时刻
[02:36.84]已经到来 我的时代
[02:40.64]越来越灿烂 越来越精彩
[02:44.34]火力全开 抓住节拍 就趁现在
[02:51.82]已经到来 我的时代
[02:55.68]越来越灿烂 越来越精彩
[02:59.81]不怕挑战 不畏险难 不需要彩排
[03:08.36]地球是我旋转的舞台
[03:15.93]心中有种悸动的期待
[03:22.82]已经到来 我的时代
[03:26.40]越来越灿烂 越来越精彩
[03:30.27]火力全开 抓住节拍 就趁现在
[03:37.94]已经到来 我的时代
[03:41.18]越来越灿烂 越来越精彩
[03:45.42]不再等待 跟紧节拍 实现我存在
