[00:00.00] 作曲 : 陈迪
[00:00.393] 作词 : 赖伟锋
[00:01.180]编曲 Arrangement: 陈迪
[00:14.120]爱像遇见一次不经意的烟火
[00:18.470]一眨眼就错过
[00:27.720]就像一部狂热又难过的小说
[00:32.090]有着说不清的瓜葛最后记住了什么
[00:47.580]Wu wu wu
[01:06.750]如果还有一次如果
[01:10.670]如果再来过
[01:15.790]当某一次受伤让你眼眶通红
[01:20.200]谁在有恃无恐谁在蠢蠢欲动
[01:29.410]多几次沉重越来越不痒不痛
[01:33.850]就当失眠是种轻松
[01:41.870]做一个梦你会海阔天空
[01:49.060]Wu wu wu
[02:08.220]如果还有一次如果
[02:13.250]会选择怎么活
[02:20.240]紧紧拥抱然后相互折磨
[02:26.820]还是将错就错然后看破
[02:33.850]干脆冷漠干脆就赤裸
[02:37.500]干脆放过干脆洒脱
[02:40.930]如果还有那一次如果
[02:45.270]Wu wu wu
[03:04.610]Wu wu
[03:15.940]紧紧的拥抱相互折磨
[03:22.550]将错就错然后再看破
[03:26.900]干脆就预示的冷漠
[03:29.130]就赤裸就放过就洒脱
[03:31.810]如果还有那一次的如果
[03:35.810]我到底会选择怎么过
[03:39.290]Wu wu wu
[03:59.370]Wu
