[00:00.00] 作曲 : 回音哥
[00:01.00] 作词 : 回音哥
[00:03.31]编曲：颜小健
[00:04.02]Guitar：胡晨
[00:04.77]Bass: 仲伟莛
[00:05.67]Drum:李彦超
[00:06.19]录音师：苍白
[00:06.73]混音/母带：刘三斤
[00:07.19]混音棚： Holyaria MusicStudio
[00:07.62]录音棚： Holyaria MusicStudio
[00:08.04]母带棚： Holyaria MusicStudio
[00:08.56]制作人：颜小健
[00:21.40]还没弄明白 我在什么时代
[00:31.07]还不停感慨 谁是我的真爱
[00:41.61]我活的 不像大海
[00:51.83]我明白 我是尘埃
[01:02.62]要多少天才 才成就了期待
[01:11.98]要多少蠢材 才有了人世间
[01:23.60]而我游走在 两者之间
[01:33.15]而我游走在 两者之间
[01:45.15]我不明白 我不明白
[01:55.05]我不明白 谁会明白
[02:03.37]Oh~
[02:06.63]着急着表态 我是什么流派
[02:16.45]写烂了情爱 也写不出无奈
[02:26.70]花了眼 就是精彩 错过了 全部色彩
[02:47.67]我不明白 我不明白
[02:58.29]我不明白 谁会明白
[03:06.56]Oh~
[03:31.52]忘掉有多快 想起有多难
[03:36.55]爱会淹没爱 享受被宠爱
[03:41.87]寻找新鲜感 是种新伤害
[03:47.07]但谁又逃得开
[03:56.65]我不明白 我不明白
[04:06.61]我不明白 谁会明白
[04:14.61]Oh~
[04:23.04]Oh No
[04:27.95]我不明白 谁会明白
