[00:00.00] 作曲 : 苏依拉/苏朵
[00:00.677] 作词 : 苏朵
[00:02.33]编曲：欧阳尹路/Erik D'haese/薛峰/苏依拉/苏朵/石亮/于政
[00:03.91]制作人：欧阳尹路
[00:05.17]钢琴：苏依拉
[00:05.40]吉他：薛峰/Erik D'haese
[00:06.60]贝斯：石亮
[00:06.77]歌手：苏朵
[00:06.78]鼓手：于政
[00:06.96]键盘：欧阳尹路
[00:07.22]缩混 ：周天澈
[00:07.44]和声：苏依拉/苏朵/石亮/于政/史贞宗/朱野/雷长航/倪涵文/贾倩男/王姿晴/陈京/李香瑾/韩雅洁/佟璐
[00:09.34]录音师：李卓/倪涵文
[00:09.71]母带处理工程师：张军军
[00:10.62]
[00:16.56]Woo oo oo
[00:18.40]
[00:20.43]Woo oo oo
[00:22.45]
[00:24.29]Woo oo oo
[00:26.37]
[00:28.26]Woo oo oo
[00:30.28]Woo oo oo
[00:31.88]
[00:32.50]Woo oo oo
[00:34.33]
[00:36.49]Woo oo oo
[00:38.48]
[00:40.21]Woo oo oo
[00:42.57]
[00:44.42]Woo oo oo
[00:46.45]
[00:48.23]看看年轻的自己
[00:52.23]青春洋溢的气息
[00:56.26]当你感到了恐惧
[01:00.26]你为什么要恐惧
[01:04.31]生命属于你自己
[01:08.20]别在乎他们的道理
[01:12.24]去说你想说的话
[01:16.23]做你想做的事情吧
[01:20.27]拉开窗帘
[01:22.73]没有任何遮掩
[01:24.32]打破所有人造的界限
[01:28.28]感慨万千
[01:30.90]没有一丝眷恋
[01:32.42]超越空间忘记时间
[01:36.53]Woo oo oo
[01:38.32]
[01:40.18]Woo oo oo
[01:42.20]
[01:44.25]Woo oo oo
[01:46.25]
[01:48.18]Woo oo oo
[01:50.24]
[01:52.66]不要再守心如玉
[01:56.28]脱掉秋裤没关系
[02:00.26]不要再瘫在家里
[02:04.21]说是糟糕的天气
[02:08.23]生命它只有一次
[02:12.31]开始从现在开始
[02:16.20]唱你最爱的歌曲
[02:20.22]仿佛隔壁没邻居
[02:24.25]我喜欢你
[02:26.65]没有任何秘密
[02:28.38]像透明地站在太阳里
[02:32.33]你就是你
[02:34.73]无论荣耀羞耻
[02:36.40]头顶蓝天脚踩大地
[02:40.34]Woo oo oo
[02:42.30]
[02:44.30]Woo oo oo
[02:46.28]
[02:48.30]Woo oo oo
[02:50.49]
[02:52.22]Woo oo oo
[02:54.26]
[02:56.45]拉开窗帘
[02:57.46]
[02:58.46]Woo oo oo
[03:00.32]感慨万千
[03:01.74]
[03:02.59]Woo oo oo
[03:04.31]幸运之子
[03:05.45]
[03:06.29]Woo oo oo
[03:08.24]宛若新生
[03:11.54]
[03:12.42]我喜欢你
[03:15.05]没有任何秘密
[03:16.34]像透明地站在太阳里
[03:20.33]你就是你
[03:22.82]无论荣耀羞耻
[03:24.26]头顶蓝天脚踩大地
[03:27.99]
[03:28.54]拉开窗帘
[03:31.00]没有任何遮掩
[03:32.21]打破所有人造的界限
[03:36.23]感慨万千
[03:38.81]没有一丝眷恋
[03:40.23]超越空间忘记时间
