[00:00.00] 作曲 : 周锡汉
[00:00.19] 作词 : 林夕
[00:00.57]编曲：周锡汉/Patrick Lui
[00:00.86]是 是早知有今天
[00:04.22]
[00:05.77]但刀锋不够尖
[00:08.36]
[00:09.64]恨你未带她展览面前
[00:13.20]
[00:15.24]留低闪光碎发像遗物 任我乱检
[00:21.45]很憎我那么黑
[00:23.82]
[00:24.43]我也要染金 明日便去剪
[00:28.81]
[00:29.34]我未够重伤 这双腿会走
[00:32.42]
[00:33.03]想找你验过我心死没有
[00:36.02]
[00:36.83]只可惜伤害不见切口
[00:39.12]
[00:39.82]也没借口 来博你问候
[00:43.50]
[00:44.28]我未怕献丑 寂寞多自由
[00:47.41]
[00:48.14]不需再顾虑浓或淡妆 你不接受
[00:52.21]
[00:52.89]我想识你女朋友
[00:54.92]
[00:56.59]我想敲穿你门口
[00:59.14]心死得更透
[01:00.56]
[01:04.10]是 是不敢再翻身
[01:08.03]
[01:09.68]但终于起了身
[01:11.68]
[01:13.28]甚至为庆生招惹别人
[01:17.56]
[01:18.98]而他跟他与你有连系令我动心
[01:24.50]
[01:25.32]想观众看得真
[01:27.47]
[01:28.20]我喝到半死 谁活在我心
[01:32.35]
[01:33.10]我未够重伤 这双腿会走
[01:36.16]
[01:36.82]想找你验过我心死没有
[01:39.64]
[01:40.51]只可惜伤害不见切口
[01:42.89]
[01:43.50]也没借口 来博你问候
[01:47.36]
[01:48.12]我未怕献丑 寂寞多自由
[01:51.09]
[01:51.77]不需再顾虑浓或淡妆 你不接受
[01:56.01]
[01:56.65]我想识你女朋友
[01:58.49]
[02:00.40]我想敲穿你门口
[02:02.80]心死得更透
[02:04.62]
[02:09.02]我痛恨你分得太早走得冷酷
[02:14.35]
[02:16.43]我更恨我体谅人会爱新厌旧
[02:21.35]
[02:22.05]恨我那么顽强
[02:24.73]
[02:26.09]偏不够残存力气放开手
[02:30.08]要是还未受够
[02:31.76]
[02:32.31]也许创伤未霉烂到透
[02:36.02]
[02:55.65]我尚有对手 这双腿会走
[02:58.68]
[02:59.26]想找你验过我心死没有
[03:02.08]
[03:03.09]只可惜伤害不见切口
[03:05.42]
[03:06.07]制造借口能叫我守候
[03:09.65]
[03:10.53]我未怕献丑 寂寞多自由
[03:13.58]
[03:14.28]不需再顾虑浓或淡妆 你不接受
[03:18.54]
[03:19.16]你新的女性好友 我祝她跟你恒久
[03:25.29]心死得更透 验过伤可否惹你内疚
