[00:00.00] 作曲 : 杨坤/曲世聪/宋睿
[00:01.00] 作词 : 梁芒
[00:03.870]编曲：宋睿
[00:04.620]电吉它：宋睿
[00:05.550]贝斯：宋睿
[00:06.480]鼓：武勇恒
[00:07.270]和声：金狼花合唱团
[00:08.710]混音师：段瑞/shicong fatnunu
[00:09.990]混音棚：shicong fatnunu
[00:11.030]录音师：曲世聪
[00:12.350]录音棚：shicong fatnunu
[00:13.860]制作人：曲世聪
[00:15.670]
[00:16.620]杨坤：
[00:17.780]梦很变态 我是被害
[00:21.790]
[00:22.660]它用酒瓶砸我的脑袋
[00:25.890]
[00:27.170]还在夸奖说我帅
[00:29.440]人海中就我一人挂彩
[00:32.890]
[00:35.670]想喝断片儿 却很失败
[00:39.340]
[00:40.230]才知道这叫酒醉心明白
[00:43.640]
[00:45.040]有谁要去打群架
[00:46.970]赶快给我打电话赶快
[00:50.230]
[00:53.860]孤独总是很不乖
[00:55.880]三天两头就来找麻烦
[00:58.890]
[01:03.080]Na Na Na Na Na
[01:05.340]Na Na Na Na Na
[01:06.770]
[01:07.430]Na Na Na Na Na
[01:09.670]Na Na Na Na Na
[01:11.230]
[01:11.810]Na Na Na Na Na
[01:14.040]Na Na Na Na Na
[01:15.560]
[01:16.330]Na Na Na Na Na
[01:18.450]Na Na Na Na Na
[01:19.930]
[01:28.630]有神经病 你给我快滚
[01:32.460]
[01:33.250]那根电杆才是你的情人
[01:36.900]
[01:37.860]你要马上打一针
[01:40.040]平息一下流血的兴奋
[01:43.310]
[01:46.720]愿为冲动负责任
[01:48.860]还是愿为清醒而斗争
[01:52.310]
[01:55.760]Na Na Na Na Na
[01:58.010]Na Na Na Na Na
[01:59.520]
[02:00.220]Na Na Na Na Na
[02:02.450]Na Na Na Na Na
[02:03.930]
[02:04.640]Na Na Na Na Na
[02:06.890]Na Na Na Na Na
[02:08.390]
[02:09.110]Na Na Na Na Na
[02:11.320]Na Na Na Na Na
[02:12.370]华晨宇：
[02:12.780]梦变态 我是被害
[02:14.270]它用酒瓶砸我的脑袋
[02:16.450]还在夸奖说我帅
[02:18.100]人海中就我一人挂彩
[02:20.130]想喝断片儿 却很失败
[02:22.010]才知道这叫酒醉心明白
[02:23.960]有谁要去打群架
[02:25.160]赶快给我打电话赶快
[02:26.870]孤独总是很不乖
[02:28.420]三天两头就会来找我的麻烦
[02:30.700]谁是敌人 谁是我的哥们儿
[02:33.010]混在一起还是能够辨认
[02:35.110]这不是特异功能
[02:36.370]说真话要找什么医生
[02:37.730]以为睡觉开了灯
[02:38.750]就可以照亮我的人生
[02:40.140]可以照亮幸福大门
[02:41.680]神经病 你给我快滚
[02:42.820]那根电杆才是你的敌人
[02:44.370]你要马上打一针
[02:45.470]平息流血的兴奋
[02:46.590]这位挂彩的先生
[02:47.560]为清醒而斗争
[02:49.530]
[02:51.090]Na Na Na Na Na
[02:53.130]Na Na Na Na Na
[02:54.730]
[02:55.390]Na Na Na Na Na
[02:57.500]Na Na Na Na Na
[02:59.100]
[02:59.760]Na Na Na Na Na
[03:01.860]Na Na Na Na Na
[03:03.440]
[03:04.170]Na Na Na Na Na
[03:06.340]Na Na Na Na Na
[03:07.850]
[03:08.510]Na Na Na Na Na
[03:10.690]Na Na Na Na Na
[03:12.190]
[03:12.990]Na Na Na Na Na
[03:14.990]Na Na Na Na Na
[03:16.650]就我一人挂彩
[03:17.680]Na Na Na Na Na
[03:18.920]就我一人挂彩
[03:20.210]Na Na Na Na Na
[03:21.080]就我一人挂彩
[03:22.480]Na Na Na Na Na
[03:23.600]就我一人挂彩
[03:24.610]Na Na Na Na Na
