[00:00.00] 作曲 : 李红旗
[00:01.00] 作词 : 李红旗
[00:06.230]
[00:12.890]他们经过流泪谷
[00:17.290]
[00:17.920]干旱要变为泉源之地
[00:22.760]
[00:23.360]不住的赞美
[00:25.970]
[00:28.190]因有秋雨之福盖满了全谷
[00:33.320]常思想家的甜蜜
[00:37.710]
[00:38.450]我家乡有无尽的荣耀
[00:43.100]
[00:43.800]切切的等候
[00:46.560]
[00:48.740]胜过守夜的人等候着天明
[00:53.520]锡安
[00:54.570]
[00:55.750]多荣美
[00:57.160]
[00:58.390]还有多少路才能够到达
[01:03.690]行走
[01:04.810]
[01:06.050]力上加力
[01:08.630]虽软弱却不至全然跌倒
[01:14.090]天天
[01:15.350]
[01:16.380]日夜盼望
[01:19.170]直到那一天我完全属于你
[01:24.220]哦锡安
[01:25.560]
[01:26.700]赐下力量
[01:29.390]想往耶和华的院宇
[01:33.680]全人向着永生神呼吁
[01:39.790]
[01:50.320]我的王我的神
[01:54.940]
[01:55.710]你的居所何等的可爱
[02:00.120]
[02:00.910]在你的祭坛
[02:03.990]
[02:05.930]燕雀也为自己找到了房屋
[02:10.330]
[02:11.200]如此住在你殿中
[02:15.380]
[02:16.470]那人便被称为有福
[02:20.700]
[02:21.540]仍要赞美你
[02:24.590]
[02:26.530]我羡慕渴想耶和华的殿堂
[02:31.230]锡安
[02:32.520]
[02:33.510]多荣美
[02:35.070]
[02:36.300]还有多少路才能够到达
[02:41.380]行走
[02:42.630]
[02:43.950]力上加力
[02:45.980]
[02:46.530]虽软弱却不至全然跌倒
[02:51.730]天天
[02:53.010]
[02:54.110]日夜盼望
[02:56.830]直到那一天我完全属于你
[03:01.900]哦锡安
[03:03.470]
[03:04.530]赐下力量
[03:07.110]向往耶和华的院宇
[03:11.200]全人向着永生神呼吁
