[00:00.00] 作曲 : 谭旋
[00:01.00] 作词 : 段思思
[00:11.13]编曲：雷立
[02:46.51][00:45.83]挥手时飞扬飘零的黄沙
[02:51.15][00:51.02]蜿蜒于驰骋豪情的天下
[02:56.46][00:55.85]卸下这厚重的铠甲
[03:00.36][01:00.32]卸不下 这悲怆的年华
[03:05.93][01:05.32]铿锵的温柔 忠义的绵绸 此情动我幽幽
[03:14.94][01:15.77]手中的美酒 洒在热血滚烫的胸口
[03:25.63][01:25.80]往事烦忧 人生如秋
[03:32.62][01:32.73]一生的聚散 一生的悲欢 留给时间来了断
[03:43.25][01:42.78]愿壮志能够吞下寥寥的孤单
[03:48.02][01:48.33]不得 是放得下离散
[04:13.44][03:52.97][01:53.09]一生的成败 一身的肝胆 都付诸于狂澜
[04:22.56][04:02.67][02:03.29]欠你一世相守无力再归还
[04:28.12][04:08.17][02:07.80]不得 是辜负了圆满
[04:33.08][02:13.31]都是为了江山
