[by:Ivoryispissed]
[00:09.32]The club isn't the best place to find a lover
[00:11.51]So the bar is where I go
[00:14.39]Me and my friends at the table doing shots
[00:16.65]Drinking faster and then we talk slow
[00:19.38]You come over and start up a conversation with just me
[00:21.74]And trust me I'll give it a chance now
[00:24.34]Take my hand, stop, Put Van The Man on the jukebox
[00:26.61]And then we start to dance, and now I'm singing like
[00:29.50]Girl, you know I want your love
[00:31.81]Your love was handmade for somebody like me
[00:35.02]Come on now, follow my lead
[00:36.73]I may be crazy, don't mind me, say
[00:39.34]Boy, let's not talk too much
[00:41.76]Grab on my waist and put that body on me
[00:45.01]Come on now, follow my lead
[00:46.79]Come—come on now, follow my lead
[01:10.40]I'm in love with the shape of you
[01:12.92]We push and pull like a magnet do
[01:15.03]Although my heart is falling too
[01:17.86]I'm in love with your body
[01:20.29]And last night you were in my room
[01:22.89]And now my bedsheets smell like you
[01:24.48]Every day discovering something brand new
[01:27.85]I'm in love with your body
[01:29.52]Oh—i—oh—i—oh—i—oh—i
[01:32.85]I'm in love with your body
[01:34.57]Oh—i—oh—i—oh—i—oh—i
[01:37.35]I'm in love with your body
[01:39.63]Oh—i—oh—i—oh—i—oh—i
[01:42.87]I'm in love with your body
[01:44.52]Every day discovering something brand new
[01:47.92]I'm in love with the shape of you
[02:09.51]One week in we let the story begin
[02:11.58]We're going out on our first date
[02:14.04]But you and me are thrifty so go all you can eat
[02:16.60]Fill up your bag and I fill up a plate
[02:18.60]We talk for hours and hours about the sweet and the sour
[02:21.56]And how your family is doin' okay
[02:24.10]And leave and get in a taxi, we kiss in the backseat
[02:26.72]Tell the driver make the radio play, and I'm singing like
[02:29.45]Girl, you know I want your love
[02:31.73]Your love was handmade for somebody like me
[02:34.95]Come on now, follow my lead
[02:36.66]I may be crazy, don't mind me, say
[02:39.43]Boy, let's not talk too much
[02:41.71]Grab on my waist and put that body on me
[02:45.00]Come on now, follow my lead
[02:46.70]Come—come on now, follow my lead
[03:10.37]I'm in love with the shape of you
[03:12.79]We push and pull like a magnet do
[03:15.24]Although my heart is falling too
[03:17.38]I'm in love with your body
[03:20.35]And last night you were in my room
[03:22.84]And now my bedsheets smell like you
[03:24.54]Every day discovering something brand new
[03:27.81]I'm in love with the shape of you
