[00:00.00] 作曲 : 程璧
[00:01.00] 作词 : 干超
[00:06.40]制作人：李星宇
[00:06.74]吉他：陈卉
[00:07.12]贝斯：阿坤
[00:07.57]鼓：牧仁
[00:07.92]钢琴：王谷雨
[00:08.30]合成器：李星宇
[00:08.63]大提琴：付超
[00:08.97]小提琴：金丽娟
[00:09.32]和声：郑晓陵
[00:09.60]乐队录音室：80 music
[00:09.94]人声录音：何守健
[00:10.34]混音&母带：王博
[00:19.83] 我心中有一道
[00:24.79]自由的光芒
[00:29.64]是风和花和星空
[00:35.00]是鱼和沙和海洋
[00:39.95]匆匆离别的夜晚
[00:43.59]大火咆哮直到天亮
[00:48.87]当自由跑不过恐惧
[00:53.52]梦的脚步会不会更长
[01:00.36]从此草原筑起城墙
[01:05.50]河水倒着流淌
[01:10.47]生命交错时低头含羞
[01:15.23]伤口流着血也会闪光
[01:20.01]（别让）梦想霉斑点点
[01:24.87]（别让）语言光滑鲜亮
[01:29.51]（因为）风和花和星空
[01:34.52]（因为）鱼和沙和海洋
[01:59.06]旷野里那红色柱子
[02:03.58]是男孩忘干净的骄阳
[02:08.87]风在肆虐的稻草地
[02:13.32]青春的手摸不着天凉
[02:17.97]暴雨中紧闭的房屋
[02:23.08]时间和铁锈一起入葬
[02:27.79]远方海面白如闪电
[02:32.92]黎明以第一把刀开荒
[03:20.08][02:40.72]这一刻我开始歌唱
[03:26.53][02:44.91]无所谓使命无所谓方向
[03:30.87][02:49.82]万人之岛在身后沉默
[03:35.53][02:54.46]孤单的灵魂也盛开光芒
[03:40.60][02:59.14]我生命最美的焰火
[03:45.32][03:04.04]就在那一场大火中央
[03:50.41][03:09.38]是风和花和星空
[03:55.16][03:14.13]是鱼和沙和海洋
[04:02.98]是风和花和星空
[04:08.82]是鱼和沙和海洋
