[by:nick970417]
[00:12.94]Still and silent
[00:21.46]Calm before the storm
[00:24.88]Gold and diamond
[00:28.42]Jewels behind the throne
[00:31.17]Into the night
[00:33.48]Out of the dark
[00:35.57]Take to the sky
[00:37.86]Chasing the stars
[00:39.01]All that we said
[00:41.41]All that we are
[00:43.66]Waiting to fly
[00:45.79]This is the start
[00:49.37]Hide and seek
[00:51.90]Reason and rhyme
[00:53.06]Grand and glorious
[00:57.86]Living the dream
[00:59.03]Yours and mine
[01:02.87]Euphoria
[01:05.88]Hide and seek
[01:07.28]Reason and rhyme
[01:09.47]Grand and glorious
[01:13.89]Living the dream
[01:15.03]Yours and mine
[01:17.67]Euphoria
[01:37.90]Stone and feather
[01:47.72]Move outside your head
[01:51.14]Now or never
[01:55.67]Strong in every step
[01:58.81]Give me a sign
[02:00.16]Hitting the mark
[02:02.40]Take to the sky
[02:04.51]Chasing the stars
[02:06.75]Open your eyes
[02:08.91]Watching afar
[02:10.04]Waiting to fly
[02:11.25]This is the start
[02:15.63]Hide and seek
[02:18.66]Reason and rhyme
[02:20.04]Grand and glorious
[02:24.29]Living the dream
[02:26.51]Yours and mine
[02:28.06]Euphoria
[03:00.27]Hide and seek
[03:02.66]Reason and rhyme
[03:05.04]Grand and glorious
[03:08.29]Living the dream
[03:11.51]Yours and mine
[03:13.06]Euphoria
