[00:00.00] 作曲 : 臧云飞
[00:00.346] 作词 : 臧云飞
[00:01.39]改编作曲：徐良 刘颜嘉
[00:01.71]改编作词：徐良
[00:01.92]制作人：任寒冰
[00:02.21]编曲：欧阳尹路
[00:03.00]OS:新年到 龙凤祥 阖家幸福多安康
[00:06.67]喜如意 祝愿你 万事顺心无忧虑
[00:12.24]春逢花 夏逢雨 欢声笑语传四季
[00:16.72]一首歌 好福气 让我有幸唱给你
[00:24.39]童声：一年有三百六十五个日出我送你三百六十五个祝福
[00:38.79]蔡国庆：一年有三百六十五个日出
[00:45.50]我送你三百六十五个祝福
[00:49.10]时钟每天转了一千四百四十圈
[00:53.36]我的心每天都藏着一千四百四十多个思念
[01:03.13]范伟：一年有三百六十五个日出
[01:07.94]今天的日出刚好二十八度
[01:12.15]柯达：小小的人儿全都龇儿抿着小嘴儿
[01:16.72]范伟：晒着太阳有点慌神儿
[01:21.38]郭采洁：一年有三百六十五个日出
[01:26.85]我送你三百六十五个祝福
[01:31.36]黄龄：时钟每天转了一千四百四十圈
[01:35.51] 郭 黄 ：我的心每天都藏着一千四百四十多个思念
[01:44.28]群星说唱
[01:45.72]同学 祝你学习进步 每次考试 有好成绩 （蔡国庆 柯达）
[01:50.03]同事 祝你工作顺利 升官发财 春风得意 （郭采洁 黄龄）
[01:54.44]同志 祝你身体健康 家庭美满 甜甜蜜蜜 （范伟 卢正雨）
[01:58.70]同胞 祝你龙马精神 笑口常开 万事如意 （六人合）
[02:02.79]蔡 郭 ：
[02:03.24]一年有三百六十五个日出
[02:06.46]我送你三百六十五个祝福
[02:10.56]范 黄 柯
[02:10.87]时钟每天转了一千四百四十圈
[02:14.70]我的心每天都藏着一千四百四十多个思念
[02:44.05]黄龄：三百六十五一年三百六十五
[02:48.54]每天都送你祝福
[02:53.35] 五人合：
[02:53.73]三百六十五一年三百六十五
[02:56.71]每天都送你祝福
[03:00.38]六人合
[03:01.19]一年有三百六十五个日出
[03:05.50]我送你三百六十五个祝福
[03:09.38]时钟每天转了一千四百四十圈
[03:13.24]我的心每天都藏着一千四百四十多个思念
[03:23.05]每一天都要祝你快快乐乐
[03:27.74]每一分钟都盼望你平平安安
[03:31.99]吉祥的光永远环绕着你
[03:36.01]象那旭日东升灿烂无比
[03:40.53] 每一天都要祝你快快乐乐
[03:44.71]每一分钟都盼望你平平安安
[03:48.72]岁月象泉水悄悄的流
[03:52.78]友谊象那星辰永久永久
[03:57.04]友谊象那星辰永久永久
