[00:00.00] 作曲 : 邝尚开
[00:00.32] 作词 : 李克勤
[00:00.98]编曲：冯翰铭
[00:01.17]监制：冯翰铭
[00:01.64]
[00:14.57]莉亚永远是公主殿下
[00:17.79]洁白裙上是绝代芳华
[00:20.66]
[00:21.51]冰山也有权融化
[00:23.36]
[00:25.00]总需要有情人送花
[00:28.11]但我是钢铁外壳你介意吗
[00:31.03]
[00:31.56]我没时尚造型但落力护花
[00:34.40]
[00:34.91]是死心塌地吧
[00:38.09]就算激光剑穿心也不怕
[00:41.60]
[00:42.36]喋喋不休讲话
[00:43.90]
[00:44.54]是因为跟你
[00:46.46]站得近吗
[00:47.47]
[00:48.30]在我几番努力下
[00:51.16]仍难学懂潇洒
[00:54.73]情迷不意乱 共坐太空船
[00:58.26]你飞多远陪伴多远
[01:01.44]
[01:02.08]纵已知 明明似非有缘
[01:05.78]剧情 无人可扭转
[01:08.33]从来不觉倦
[01:10.13]用尽我的所有力气照料你
[01:13.40]
[01:13.98]珍惜你
[01:14.94]
[01:16.00]如珠 如宝
[01:17.99]如 C3PO
[01:19.13]每日效劳
[01:20.56]
[01:21.21]望到 却触不到
[01:25.08]
[01:36.15]千岁鹰 带你 觅倾心对象
[01:39.90]韩先生 某天 隆重登场
[01:42.70]
[01:43.50]即使会惆怅
[01:46.04]
[01:47.14]衷心给你们拍掌
[01:50.44]但我有钢铁外壳也会重伤
[01:53.76]却扮行动自如并独自疗伤
[01:57.20]若得到你问候
[01:59.54]
[02:00.70]亦已够我隔靴搔痒
[02:03.31]情迷不意乱 共坐太空船
[02:06.83]你飞多远陪伴多远
[02:09.68]
[02:10.83]纵已知 明明似非有缘
[02:14.39]剧情 无人可扭转
[02:16.95]从来不觉倦
[02:18.67]用尽我的所有力气照料你
[02:21.70]
[02:22.63]珍惜你
[02:24.14]
[02:24.77]如珠 如宝
[02:26.40]如 C3PO
[02:27.86]每日效劳
[02:29.69]望到 却触不到
[02:33.97]
[02:35.76]完全用忠心一片来掩饰一切煎熬
[02:40.93]
[02:42.43]成全着一生的爱还不要你知道
[02:50.65]
[02:51.32]情迷不意乱 共坐太空船
[02:54.92]你飞多远陪伴多远
[02:58.70]纵已知 明明似非有缘
[03:02.37]结局 为何要在快乐时提早揭穿
[03:06.67]从来不觉倦
[03:08.37]用尽我的所有力气照料你
[03:11.66]
[03:12.24]珍惜你
[03:14.38]如珠 如宝
[03:16.08]如 C3PO
[03:17.51]每日效劳
[03:18.95]
[03:19.63]望到 却触不到
[03:23.43]
[03:24.81]也许 捉不到更 加好
