[00:00.00] 作曲 : Jonnic Thompsett
[00:00.355] 作词 : 黄厚霖
[00:01.67]编曲：Jonnic Thompsett
[00:01.85]监制：Fergus Chow
[00:02.59]
[00:19.41]行前和后退
[00:20.86]
[00:21.45]痛苦跟落泪多惨痛困境
[00:27.01]姊妹都即兴
[00:28.10]
[00:29.03]去面对逆境
[00:30.34]
[00:31.00]不必多给反应眼神作出呼应
[00:34.86]
[00:35.52]无人能及你
[00:36.93]
[00:37.45]要上天落地知己不会怕死
[00:42.94]即使一刻生气
[00:44.86]仍是带着趣味
[00:46.86]不需猜测心理
[00:48.80]也能为我做出惊喜
[00:51.04]讲秘密 没顾忌
[00:52.89]约好的 陪住你
[00:55.04]未忘记 wooh
[00:58.91]尽力在维护友共情这限期
[01:03.08]道别并没准备
[01:07.57]
[01:08.99]我爱你如同自己
[01:11.15]
[01:11.79]永远也拥护着总不生气
[01:16.04]笑声越过叹气
[01:17.97]承诺不舍不弃
[01:20.01]分开未够半秒也想你 wooh
[01:25.07]你爱我如同自己
[01:27.46]这世界太多面具一起击退
[01:32.04]有天若要远去
[01:34.02]离别不可干脆
[01:35.95]也可怀着笑意说一句 I love you
[01:41.78]行前和后退
[01:43.44]痛苦跟落泪多惨痛困境
[01:48.92]姊妹都即兴
[01:50.07]
[01:50.86]去面对逆境
[01:52.35]
[01:52.88]不必多给反应眼神作出呼应
[01:56.77]
[01:57.38]无人能及你
[01:59.37]要上天落地知己不会怕死
[02:04.88]即使一刻生气
[02:06.92]仍是带着趣味
[02:08.89]不需猜测心理
[02:10.68]也能为我做出惊喜
[02:13.09]讲秘密 没顾忌
[02:14.91]约好的 陪住你
[02:17.09]未忘记 wooh
[02:20.92]尽力在维护友共情这限期
[02:24.99]道别并没准备
[02:29.10]我爱你如同自己
[02:31.69]永远也拥护着总不生气
[02:35.89]笑声越过叹气
[02:37.87]承诺不舍不弃
[02:39.94]分开未够半秒也想你 wooh
[02:44.93]你爱我如同自己
[02:47.43]这世界太多面具一起击退
[02:52.12]有天若要远去
[02:53.93]离别不可干脆
[02:55.89]也可怀着笑意说一句 I love you
[03:01.01]我爱你如同自己
[03:02.83]
[03:03.63]永远也拥护着总不生气
[03:08.03]笑声越过叹气
[03:09.95]承诺不舍不弃
[03:12.00]分开未够半秒也想你 wooh
[03:16.94]你爱我如同自己
[03:18.93]
[03:19.45]这世界太多面具一起击退
[03:23.95]有天若要远去
[03:26.07]离别不可干脆
[03:27.95]也可怀着笑意说一句 I love you
