[00:00.00] 作曲 : Jonnic Thompsett
[00:01.00] 作词 : Jeff Li
[00:06.71]编：Jonnic Thompsett
[00:07.57]监：Fergus Chow
[00:08.02]
[00:08.87]The light's growing dim
[00:11.14]I'm feeling the walls around me
[00:15.02]Slowly closing in
[00:18.21]Who can rescue me
[00:20.63]When I can barely breathe?
[00:23.15]There's only darkness that I see
[00:27.15]
[00:27.89]Now I've been trying to hold on
[00:33.19]For so long
[00:37.35]Oh, don't you worry about me
[00:43.38]When I'm gone
[00:45.51]
[00:47.26]Everywhere that I go
[00:49.58]In an ocean of faces
[00:52.08]I'm still feeling all alone
[00:56.36]I can't pretend
[00:58.45]We'll be together again
[01:00.69]When all that you give me is silence
[01:05.86]
[01:06.16]No matter where I may be
[01:08.77]I'm still an island
[01:11.37]In a never ending sea
[01:15.61]Everything's changed
[01:16.89]You’re slowly drifting away
[01:19.21]So just give me a moment to say
[01:23.53]I love you
