[00:00.00] 作曲 : 后弦
[00:00.670] 作词 : 后弦/乔羽
[00:02.10]编曲：后弦
[00:16.28]三姐： 多谢了，多谢四方众乡亲，
[00:25.43]我今没有好茶饭哪，
[00:30.06]只有山歌敬亲人，哪，敬亲人。
[00:39.81]后弦：谁家头发簪子，散发桂花香
[00:46.22]载着梦乌篷船，悄悄划桨
[00:50.10]月光偷偷打开
[00:52.08]水车旁那座传说堆满山歌的谷仓
[01:07.05]儿时收音机旁，回声正嘹亮
[01:11.90]三姐带我乘着山歌那双翅膀
[01:16.24]我穿梭在梦乡
[01:18.54]撑着竹篙在歌声漂浮的河面徜徉
[01:33.64]那年我哼着刘三姐的名曲
[01:38.09]热闹露天电影童年放映
[01:42.13]那年我遇见刘三姐的身影
[01:46.56]山水间竹排上你很美丽
[01:51.64]那年我梦回刘三姐的故里
[01:55.52]山谷边回荡起，芦笙不息
[02:00.24]那年我听着刘三姐的传奇
[02:04.14]岸边渔火传来蛐蛐回应
[02:25.41]三姐： 多谢了，多谢四方众乡亲，
[02:34.98]我今没有好茶饭哪，
[02:39.26]只有山歌敬亲人，哪，敬亲人。
[02:48.19]后弦：听三姐那伊荷，唱一曲哪伊哟，
[02:56.01]山歌好那伊荷，似茶暖心哪伊哟
[03:05.26]三姐： 莫讲穷，山歌能把海填平，
[03:13.95]上天能赶乌云走啊，下地能催五谷生，哪，五谷生。
[03:27.12]后弦：听三姐那伊荷，唱一曲哪伊哟，
[03:35.90]山歌好那伊荷，似茶暖心哪伊哟
[03:43.92]听三姐那伊荷，唱一曲哪伊哟，
[03:52.95]山歌好那伊荷，似茶暖心哪伊哟
[04:02.21]合唱：多谢了，多谢四方众乡亲，
[04:10.16]我今没有好茶饭哪，只有山歌敬亲人，哪，敬亲人。
[04:22.88]多谢了，多谢四方众乡亲，
[04:32.61]我今没有好茶饭哪，只有山歌敬亲人，哪，敬亲人。
[04:45.68]只有山歌敬亲人，哪，敬亲人……
