[00:00.00] 作曲 : 林一峰
[00:00.676] 作词 : 林一峰
[00:02.30]编曲：Johnny Yim
[00:02.63]
[00:18.01]穷途末路之时
[00:20.06]我急需的是你声音
[00:23.35]
[00:25.18]每当天色昏沉
[00:27.27]你就像太阳为我暖身
[00:31.24]
[00:32.16]对于朋友 你的细心
[00:35.65]已足够花去半数时间
[00:38.86]
[00:39.48]尚有精神娱乐大家
[00:42.92]从没离群
[00:46.92]情路段段不幸
[00:49.06]你用办法没有上心
[00:52.99]
[00:54.14]惯于利用经验
[00:56.30]叫身边的人勇敢
[01:00.29]
[01:01.01]对于情感 你很有心
[01:04.67]却未曾听过你埋怨
[01:07.99]
[01:08.57]为了打救旁人幸福
[01:11.72]没时间伤心
[01:15.16]
[01:16.02]感激你 最开心的人
[01:19.18]陪伴着我每个无眠夜深
[01:22.87]用你笑声 修补我不幸
[01:26.87]过滤失落重获信心
[01:30.54]只不过 谁为你认真
[01:33.74]习惯了悲哀中救伤的你
[01:37.33]没法放开 开心的责任
[01:41.34]抱着心事无人问壮烈牺牲
[01:47.91]
[01:59.73]每当落泪之前
[02:01.73]你可找谁听你说话
[02:05.60]
[02:07.00]每当热闹之后
[02:08.91]你最想谁为你留下
[02:13.18]
[02:13.87]记得有天 你失了踪
[02:17.35]我顿时惊觉我未能够
[02:20.84]
[02:21.38]像你一半有耐性
[02:24.50]为旁人操心
[02:27.96]
[02:28.58]感激你 最开心的人
[02:31.93]陪伴着我每个无眠夜深
[02:35.55]用你笑声 修补我不幸
[02:39.64]过滤失落重获信心
[02:42.47]
[02:43.18]只不过 谁为你认真
[02:46.42]习惯了悲哀中救伤的你
[02:50.03]没法放开 开心的责任
[02:54.10]抱着心事无人问壮烈牺牲
[03:01.45]
[03:12.38]多得你 最开心的人
[03:15.58]陪伴着我每个难度夜深
[03:19.22]用你笑声 粉饰了天地
[03:23.19]告别失望无惧气温
[03:26.80]只不过 谁为你着紧
[03:30.06]习惯了悲哀中救伤的你
[03:33.75]没法放开 开心的责任
[03:37.67]抱着心事无人问壮烈牺牲
[03:44.10]
[03:44.74]若你想哭 即管放心吧
[03:49.23]
[03:50.04]我不会过问
[03:52.73]
[03:54.14]你可尽情在我肩膊哭泣
[03:58.62]
[04:00.25]做个凡人
