[00:00.00] 作曲 : Supper Moment
[00:01.00] 作词 : 黄伟文
[00:23.90]女：你要是政要 就拒绝投票 oh
[00:27.40]
[00:31.23]你要是老细 递信亦递了 oh
[00:34.18]
[00:36.27]男：情人诚信死掉 这品质好紧要
[00:43.61]然而还有绝招 连线能切掉
[00:51.54]女：当尊重是谎话 当假面被扯下
[00:58.16]
[00:58.75]分手是常识吧 活受罪有趣吗
[01:05.77]走的路若分岔 一相聚便对骂
[01:11.83]
[01:12.53]分手是常识吧 像现在你要吗
[01:19.15]
[01:25.92]看见父母错 或要认命了 oh
[01:29.06]
[01:33.03]你却是爱侣 没那样重要 oh
[01:36.10]
[01:37.53]男：人和人太巧妙 相生的相克了
[01:45.33]麻烦仍要学晓 癌症能割掉
[01:53.40]女：当尊重是谎话 当假面被扯下
[01:59.84]
[02:00.47]分手是常识吧 活受罪有趣吗
[02:07.34]走的路若分岔 一相聚便对骂
[02:14.29]分手是常识吧 ah ah
[02:20.58]
[02:33.02]男：差 极差 不屑选了吗
[02:39.97]
[02:40.72]不去选更差
[02:43.60]
[02:44.31]合：越让步越下贱
[02:45.64]别又话慢慢就会看化
[02:48.24]
[02:49.46]当尊重是谎话 当假面被扯下
[02:55.63]
[02:56.14]分手是常识吧 活受罪有趣吗
[03:03.02]当亲密极虚假 安稳时仍卑下
[03:09.96]分手是常识吧 la la la la
[03:16.58]男：分手是常识吧
[03:21.35]
[03:22.72]女：分手是常识吧
[03:26.87]
[03:27.57]合：做吧别怕
