[00:00.00] 作曲 : 王骞/杨子轩
[00:01.00] 作词 : 徐昕/杨子轩
[00:06.77]编曲：王骞、杨子轩
[00:07.16]混音：顾潇予
[00:25.35]生活过得有些单一
[00:27.85]永远走在一个圈里
[00:31.17]把自己活成了机器
[00:33.91]这样生活是否有意义
[00:40.28][00:37.39]没意义
[00:41.70][00:38.48]没有意义
[00:43.29]生活就该有点创意
[00:45.80]这样才有更多惊喜
[00:49.08]既然啤酒能配炸鸡
[00:51.89]何不把音乐混搭喜剧
[00:58.59][00:55.44]疯狂
[00:59.67][00:56.84]真疯狂
[01:01.39]当贝多芬遇上卓别林
[01:07.22]拐杖礼帽也有了生命
[01:12.87]当马三立邂逅邓丽君
[01:18.74]逗你玩代表了我的心
[01:24.28]给音乐加点料
[01:27.99]给喜剧添些调
[01:30.76]让观众哈哈笑
[01:33.43]厉害了我的歌
[01:37.04]给音乐加点料
[01:39.75]给喜剧添些调
[01:42.90]让生活无烦恼
[01:46.30]厉害了我的歌
[02:06.74]生活就该有点创意
[02:09.85]这样才有更多惊喜
[02:13.03]既然啤酒能配炸鸡
[02:15.86]何不把音乐混搭喜剧
[02:22.32][02:19.33]疯狂
[02:23.25][02:20.58]真疯狂
[02:25.33]当贝多芬遇上卓别林
[02:30.50]拐杖礼帽也有了生命
[02:36.81]当马三立邂逅邓丽君
[02:42.28]逗你玩代表了我的心
[02:48.15]给音乐加点料
[02:51.81]给喜剧添些调
[02:54.58]让观众哈哈笑
[02:57.26]厉害了我的歌
[03:00.80]给音乐加点料
[03:03.72]给喜剧添些调
[03:06.89]让生活无烦恼
[03:11.82]厉害了我的歌
