[by:NickyRomero]
[00:39.36]Lost in your mind
[00:46.13]I wanna know
[00:48.53]Am I losing my mind?
[00:55.69]Never let me go
[00:57.15]
[00:57.78]If this night is not forever
[01:01.28]At least we are together
[01:03.71]I know I'm not alone
[01:06.14]I know I'm not alone
[01:08.98]Anywhere, whenever
[01:11.18]Apart, but still together
[01:13.63]I know I'm not alone
[01:16.06]I know I'm not alone
[01:26.12]I know I'm not alone
[01:35.97]I know I'm not alone
[01:39.05]
[01:41.14]Unconscious mind
[01:47.72]I'm wide awake
[01:50.36]Wanna feel one last time
[01:57.47]Take my pain away
[01:59.48]
[02:09.85]If this night is not forever
[02:12.98]At least we are together
[02:15.47]I know I'm not alone
[02:18.00]I know I'm not alone
[02:20.72]Anywhere, whenever
[02:22.96]Apart, but still together
[02:25.37]I know I'm not alone
[02:27.85]I know I'm not alone
[02:37.98]I know I'm not alone
[02:47.65]I know I'm not alone
[02:51.04]
[02:52.04]I'm not alone, I'm not alone, I'm not alone
[02:57.71]I know I'm not alone
[03:01.91]I'm not alone, I'm not alone, I'm not alone
[03:07.45]I know I'm not alone
