[by:Weinling]
[00:00.00] 作曲 : 焦安溥
[00:00.950] 作词 : 焦安溥
[00:02.850]Programming: Bean
[00:03.650]Drums/Percussions: Rasmus Kihlberg
[00:04.710]A.Guitar/Pedal steel: Patrik Bartosch
[00:05.830]Double Bass: Patrik Bartosch
[00:06.880]E.Guitar/A.Guitar: Peter Masalkovski
[00:07.720]E.Bass: Andy Peterson
[00:08.710]Engineer: Herman Söderström/Patrik Bartosch/Peter Masalkovski/Bean
[00:09.430]Recording Studio: Tambourine studios/Malmö, Sweden/Promise Studio/May Day Studio
[00:10.260]Mixing Engineer: Paul Yan
[00:11.610]Mixing Studio: Mega Force Studio
[00:13.550]也就为那首不算唱完的歌
[00:16.889]我何必无可奈何又暗自激动
[00:20.519]我如此寂寞；
[00:23.930]因为我如此感动
[00:28.469]也不过一般热热烈烈的场合
[00:31.800]我凭了什么无可奈何又刁钻的放纵
[00:35.530]我如此沉默
[00:38.120]因为我如此自由
[00:42.480]还要找个天真的时刻把
[00:45.400]精雕细琢的成品抛空
[00:48.520]还要得意忘形莫名其妙胡言乱语废话连篇
[00:54.700]那样不错 那样不错
[01:23.220]也就为那首不算唱完的歌
[01:26.470]我何必无可奈何又暗自激动
[01:30.030]我如此寂寞；
[01:33.489]因为我如此感动
[01:38.000]也不过一般热热烈烈的场合
[01:41.300]我凭了什么无可奈何又刁钻的放纵
[01:45.070]我如此沉默
[01:47.610]因为我如此自由
[01:52.000]还要找个天真的时刻把
[01:55.110]精雕细琢的成品抛空
[01:57.900]还要得意忘形莫名其妙胡言乱语废话连篇
[02:04.160]那样不错 那样不错
[02:33.849]笑我吧
[02:34.949]别窃窃私语
[02:36.699]我觉得轻松
[02:40.719]笑我吧
[02:41.819]别窃窃私语
[02:43.529]我觉得轻松
[02:45.949]Woo…
[03:01.499]还要找个天真的时刻把
[03:04.759]精雕细琢的成品抛空
[03:07.429]还要得意忘形莫名其妙胡言乱语废话连篇
[03:13.728]那样不错 那样不错
