[00:00.00] 作曲 : 丢子
[00:00.26] 作词 : 金龙鱼
[00:00.79]编曲：丢子
[00:02.26]琵琶：乍雨初晴
[00:06.79]最不应辜负 并非风月
[00:10.87]而是待赴的长约
[00:30.65]初见 或许好久不见
[00:34.99]一点灵犀惊动 陈缘
[00:39.67]再见 为何心生怀念
[00:45.17]发生在为你落泪之前
[00:50.77]千头万绪无端端蔓延
[00:53.51]从你指尖牵连我发线
[00:56.05]只言片语忽然都缠绵
[01:01.07]转身之间
[01:03.99]静候桃花飞落的路沿
[01:07.54]似你驻足的长街
[01:12.22]良辰美景奈何天
[01:17.71]剩谁同你看 姹紫嫣红开又谢
[01:22.99]戏本写透薄情言
[01:28.35]抛尽旧字眼 暂翻前篇
[01:33.60]（公子啊……）
[01:36.01]最不忍望穿 并非长夜
[01:41.59]而是破晓前 好梦一瞬间
[01:47.10]最不能忘却 并非流年
[01:51.91]而是回眸的云烟
[01:58.03]最不舍流连 并非人间
[02:02.67]而是遇见你 花繁正时节
[02:08.56]最不应辜负 并非风月
[02:13.04]而是待赴的长约
[02:40.75]擦肩 就轻颤了眉睫
[02:44.95]刹那温柔画面 交叠
[02:50.32]转身之间
[02:53.13]静候桃花飞落的路沿
[02:56.81]似你驻足的长街
[03:01.55]良辰美景奈何天
[03:06.87]剩谁同你看 姹紫嫣红开又谢
[03:11.95]戏本写透薄情言
[03:17.24]抛尽旧字眼 再续今缘
[03:21.68]（公子啊……）
[03:24.95]最不忍望穿 并非长夜
[03:30.13]而是破晓前 好梦一瞬间
[03:36.18]最不能忘却 并非流年
[03:40.72]而是回眸的云烟
[03:47.37]最不舍流连 并非人间
[03:52.12]而是遇见你 花繁正时节
[03:57.64]最不应辜负 并非风月
[04:01.99]而是待赴的长约
