[by:陌门]
[ti:七八年]
[ar:花粥]
[al:2017（二）]
[by:陌门]
[00:00.00] 作曲 : 花粥
[00:01.00] 作词 : 花粥
[00:09.28]遇见你不是意外
[00:13.15]我们同一个班
[00:17.14]后来我们一起玩
[00:21.27]却是意料之外
[00:23.13][00:38.26][00:53.77][01:19.19][01:35.56][01:51.66]
[00:25.35]你作业总写不完
[00:29.22]还笑的很灿烂
[00:33.15]我只好帮你做完
[00:37.00]然后一起罚站
[00:41.08][01:54.10]很多事还没想开
[00:45.17][01:58.24]已经忘了一半
[00:49.09][02:02.32]很多人没仔细看
[00:53.09][02:06.45]就要各自离开
[01:05.50]冬天的阳光很暖
[01:09.45]你说你很喜欢
[01:13.45]陪你在操场瞎转
[01:17.37]天南地北的侃
[01:21.56]偶尔也会有冷战
[01:25.49]你我都很孤单
[01:29.45]可我总狠不下来
[01:33.44]总比你先释怀
[01:37.72]时间总越走越快
[01:41.69]回忆变得很慢
[01:45.81]最后也许会走散
[01:49.96]在世界的两端
