[by:泡菜小妹]
[00:00.560]And all I remember is your back
[00:09.320]Walking towards the airport
[00:11.430]Leaving us all in your past
[00:17.600]I traveled fifteen hundred miles to see you
[00:28.250]Begged you to want me
[00:30.470]But you didn't want to
[00:32.380]
[00:36.150]But piece by piece he collected me
[00:39.920]Up off the ground where you abandoned things
[00:44.110]
[00:44.640]And piece by piece he filled the holes
[00:48.650]That you burned in me at six years old
[00:53.090]And no he never walks away
[00:55.540]
[00:56.100]He never asks for money
[00:58.280]He takes care of me
[00:59.960]
[01:00.860]He loves me
[01:02.670]Piece by piece he restored my faith
[01:06.560]
[01:07.200]That a man can be kind and a father could stay
[01:18.230]And all of your words fall flat
[01:25.620]I need something of myself
[01:27.980]And now you wanna come back
[01:34.890]But your love it isn't free
[01:38.040]It has to be earned
[01:43.280]Back then I didn't have anything you needed
[01:47.550]So I was worthless
[01:49.940]
[01:52.830]But piece by piece he collected me
[01:56.520]Up off the ground where you abandoned things
[02:00.570]
[02:01.290]And piece by piece he filled the holes
[02:05.050]That you burned in me at six years old
[02:09.450]And no he never walks away
[02:12.440]He never asks for money
[02:14.600]He takes care of me
[02:16.870]'Cause he loves me
[02:18.930]Piece by piece he restored my faith
[02:23.130]That a man can be kind and a father could stay
[02:31.710]Piece by piece
[02:33.610]
[02:36.940]Piece by piece
[02:38.330]I fell far from the tree
[02:40.470]I would never leave her like you left me
[02:44.780]And she will never have to wonder her worth
[02:48.720]Because unlike you I'm gonna put her first
[02:53.100]And no he'll never walk away
[02:55.590]
[02:56.130]He'll never break her heart
[02:58.220]He'll take care of things
[03:00.370]He'll love her
[03:01.800]
[03:03.120]Piece by piece he restored my faith
[03:07.460]That a man can be kind and a father should be great
[03:17.320]Piece by piece
[03:22.070]Piece by piece
