[00:00.00] 作曲 : Edmond Tsang
[00:00.843] 作词 : 郭启华/陈耀森
[00:02.530]编：Edmond Tsang
[00:02.990]监：蔡德才@人山人海
[00:14.890]荧幕浮现的影像
[00:18.360]哪些让你过目不忘
[00:22.060]你正在关注谁的近况
[00:29.510]地球上我们天各一方
[00:33.070]多渴望可与你分享
[00:36.350]远距离的你就像在身旁
[00:43.870]你的出现那么突然就在这个时候
[00:48.410]我的理智我的感情全都给你看透
[00:52.140]我拼命走 向前走 你总在我的左右
[00:58.800]你的声音你的表情你的那种温柔
[01:03.440]只有你会明了我的喜怒哀愁
[01:06.960]我还需要什么理由
[01:29.700]我们相会的片段
[01:33.000]脑海中不停的盘旋
[01:36.590]那么近却又那么的遥远
[01:44.210]原来爱情像电影一样
[01:48.020]定时需要新戏上场
[01:51.410]但在现实里我不敢奢望
[01:58.290]你的出现那么突然就在这个时候
[02:03.290]我的理智我的感情全都给你看透
[02:07.120]我拼命走 向前走 你总在我的左右
[02:13.860]你的声音你的表情你的那种温柔
[02:18.510]只有你会明了我的喜怒哀愁
[02:22.020]我还需要什么理由
[02:28.920]我继续假装 没异样 没心慌 请你快看穿
[02:36.210]还没到绝望 有希望 我们来日方长
[02:46.140]你的出现那么突然就在这个时候
[02:52.140]我的理智我的感情全都给你看透
[02:55.910]我拼命走 向前走 你总在我的左右
[03:03.110]你的声音你的表情你的那种温柔
[03:06.980]只有你会明了我的喜怒哀愁
[03:10.950]我还需要什么理由
[03:17.790]你会不会是我的答案
