[by:有谁而过]
[ar:周柏豪、岑宁儿]
[ti:终于我们]
[00:00.00] 作曲 : Chau Pak Ho
[00:01.00] 作词 : ChanWingHim
[00:17.04]男：
[00:19.47]无数天
[00:22.25]多少牺牲栽种这天
[00:27.11]多少争执挑战这天
[00:31.85]先发现竟走到这么远
[00:38.81]愿爱布满在前面
[00:43.26]又再笑笑喊喊老一年
[00:48.06]沿路高低看见
[00:51.19]心声听见
[00:53.46]才让盟誓纪念这天
[00:59.58]抬头已经天光
[01:04.49]如神赐的天光
[01:09.34]终于你我正式称呼对方
[01:14.04]故事也注定要如歌回荡
[01:19.05]迎来更多天光
[01:23.81]何时爱到天荒
[01:29.00]伴你走路会更康庄
[01:33.60]继续有爱绽放
[01:45.40]男：
[01:46.45]愿你永远没疑问
[01:50.87]让我永远照顾你一人
[01:55.63]明白一声答允
[01:58.87]不只答允
[02:01.04]而是承认我是至亲
[02:07.40]抬头已经天光
[02:12.15]如神赐的天光
[02:16.96]终于你我正式称呼对方
[02:21.86]故事也注定要如歌回荡
[02:26.51]迎来更多天光
[02:31.37]何时爱到天荒
[02:36.72]伴你走路会更康庄
[02:40.97]变瞎眼仍对望
[02:44.81]女：
[02:45.82]原来已经天光
[02:50.58]迟来了的天光
[02:55.39]因此你我更加珍惜对方
[03:00.46]故事也注定要如歌回荡
[03:04.46]男：
[03:05.12]迎来更多天光
[03:09.87]何时爱到天荒
[03:15.43]伴你走路会更康庄
[03:19.81]戴白发游远方
[03:38.44]男：
[03:41.78]无数天
[03:45.07]多少牺牲栽种这天
[03:49.92]多少争执挑战这天
[03:54.62]多庆幸可走到这么远
