[by:初茶mio]
[00:00.00] 作曲 : 陈志远
[00:01.00] 作词 : 丁晓雯
[00:28.31]爱过就不要说抱歉
[00:34.35]毕竟我们走过这一回
[00:40.00]从来我就不曾后悔
[00:45.51]初见那时美丽的相约
[00:51.33]曾经以为我会是你
[00:54.66]浪漫的爱情故事
[00:57.33]唯一不变的永远
[01:03.03]是我自己愿意承受
[01:06.05]这样的输赢结果
[01:08.60]依然无怨无悔
[01:13.49]期待你的出现
[01:18.73]天色已黄昏
[01:25.90]爱上一个不回家的人
[01:31.36]等待一扇不开启的门
[01:36.79]善变的眼神
[01:40.05]紧闭的双唇
[01:42.93]何必再去苦苦强求
[01:47.17]苦苦追问
[01:52.33]
[02:02.27]爱过就不要说抱歉
[02:08.46]毕竟我们走过这一回
[02:14.34]从来我就不曾后悔
[02:19.31]初见那时美丽的相约
[02:25.62]曾经以为我会是你
[02:28.61]浪漫的爱情故事
[02:31.33]唯一不变的永远
[02:36.96]是我自己愿意承受
[02:39.92]这样的输赢结果
[02:42.77]依然无怨无悔
[02:47.48]期待你的出现
[02:52.79]天色已黄昏
[03:00.21]爱上一个不回家的人
[03:05.68]等待一扇不开启的门
[03:11.23]善变的眼神
[03:14.28]紧闭的双唇
[03:17.14]何必再去苦苦强求
[03:21.42]苦苦追问
[03:26.19]
[03:44.97]爱上一个不回家的人
[03:51.20]等待一扇不开启的门
[03:56.93]善变的眼神
[03:59.98]紧闭的双唇
[04:02.94]何必再去苦苦强求
[04:06.99]苦苦追问
[04:11.81]爱上一个不回家的人
[04:16.60]等待一扇不开启的门
[04:22.56]善变的眼神
[04:25.74]紧闭的双唇
[04:28.57]何必再去苦苦强求
[04:32.77]苦苦追问
