[00:00.00] 作曲 : 谭笑聪
[00:00.12] 作词 : 谭笑聪
[00:00.37]制作人：胡皓
[00:00.81]编曲：金若晨
[00:01.36]和声&和声编写：何文锐
[00:01.81]弦乐编写：金若晨
[00:02.21]吉他：张楚弦
[00:02.61]古筝：丁雪儿
[00:03.01]二胡：周婷婷
[00:03.41]笛子&萧：丁晓逵
[00:03.86]弦乐：国际首席爱乐乐团
[00:04.33]录音：孙梓滔 齐文涛 姚海毅
[00:04.87]mix：姚海毅
[00:26.56]晓镜粉黛疏窗 褰帘轻霜 晨曦的愿望
[00:33.05]结发笙歌徜徉 十里红妆 怯红的衣裳
[00:39.55]江湖风谲云诡疏狂 指尖流砂的伤
[00:46.23]本是并蒂莲开生要拆两旁
[00:52.77]岁月逃得仓皇 尘封过往 又几度秋凉
[00:59.07]两颗心一人藏 屐痕两行 望却不能忘
[01:05.91]等月色染云鬓成霜 如初嬿婉呢囔
[01:12.62]我在山城深处凝眸这月光
[01:18.59]天有多大 思念无涯 今生瘦不了牵挂
[01:25.83]几生抵不过与你一刹那
[01:31.82]江山如画 梦阑酒下 谁又为谁争天下
[01:39.05]不爱不悔不恨不痛也罢
[02:11.76]Repeat1
[02:11.97]岁月逃得仓皇 尘封过往 又几度秋凉
[02:18.11]两颗心一人藏 屐痕两行 望却不能忘
[02:24.83]等月色染云鬓成霜 如初嬿婉呢囔
[02:31.24]我在山城深处凝眸这月光
[02:37.26]天有多大 思念无涯 今生瘦不了牵挂
[02:44.35]几生抵不过与你一刹那
[02:50.79]江山如画 梦阑酒下 谁又为谁争天下
[02:57.34]不爱不悔不恨不痛也罢
[03:29.19]Repeat2
[03:31.38]天有多大 思念无涯 今生瘦不了牵挂
[03:38.87]几生抵不过与你一刹那
[03:44.88]江山如画 梦阑酒下 谁又为谁争天下
[03:52.01]不爱不悔不恨不痛也罢
