[00:23.67]他还是没能想起 生前的事
[00:26.32]习惯踏夜幕 迷途引指
[00:31.23]计算亡人的归期 地府拥挤
[00:34.14]你却决定这样坚持
[00:36.60]说着一人无趣
[00:39.04]寻觅的脚步游荡 相遇太迟
[00:41.95]再匆匆离去 未免幼稚
[00:46.72]你说彼此太熟悉 生生世世
[00:49.70]明知抱紧他也不知
[00:52.39]当年你的名字
[00:57.99]奏でる風鈴 暗闇は夜明け
[01:13.00]而人海茫茫
[01:15.04]这份情义怎样才能寻常
[01:20.63]默契像烛光 话语不多
[01:23.32]也能照亮前方
[01:28.46]不需要表彰
[01:30.23]生死不渝做这一幕疆场
[01:36.10]谁是谁榜样 并肩万象
[01:38.72]守护彼此身旁
[02:00.37]你还是没能放下 过去的事
[02:03.16]习惯踏夜幕 讲些往事
[02:07.32]他总是静静听着 那些言语
[02:10.93]就像海绵吸收回忆
[02:13.69]暗自记一世纪
[02:15.94]他也曾脚步游荡 重新开始
[02:18.68]而记忆的冥河 如丘而止
[02:22.77]怕你沉溺于过去 太过坚持
[02:26.33]总想也能脱口而出
[02:28.91]当年你的名字
[02:35.14]奏でる風鈴 暗闇は夜明け
[02:49.27]而人海茫茫
[02:51.22]这份情义怎样才能寻常
[02:57.37]默契像烛光 话语不多
[02:59.92]也能照亮前方
[03:05.28]不需要表彰
[03:07.13]生死不渝做这一幕疆场
[03:12.85]谁是谁榜样 并肩万象
[03:15.37]守护彼此身旁
[03:19.87]而人海茫茫
[03:22.64]这份情义怎样才能寻常
[03:28.39]默契像烛光 话语不多
[03:30.91]也能照亮前方
[03:35.83]不需要表彰
[03:38.12]生死不渝做这一幕疆场
[03:43.68]谁是谁榜样 并肩万象
[03:46.51]守护彼此身旁
[03:51.49]陪伴像幼蝉 钻进土壤
[03:54.32]无声却能生长
