[00:00.00] 作曲 : Winky诗
[00:00.133] 作词 : 未见钗头凤
[00:00.400]编曲：Winky诗
[00:01.400]混音：奶妈月
[00:02.090]临风怳兮浩歌，
[00:10.420]盍将把兮琼芳，
[00:18.960]高飞兮安翔，
[00:27.420]聊翱游兮周章。
[00:52.580]若蓬莱兮有仙长，
[00:56.630]拨云一去九千丈，
[01:00.830]生民逢之祭秋社，
[01:05.410]垂青课农桑。
[01:09.320]楚水溯兮濯缨凉，
[01:13.660]披青萝兮讥魍魉，
[01:17.810]处荒略兮望帝乡，
[01:22.460]隔水一沧浪。
[01:27.140]佩兰芷兮遗香，
[01:31.240]撷云色以为裳，
[01:35.870]虹霓饰罗带，
[01:39.860]秉珪璋兮堂皇。
[01:43.910]自与君兮离心，
[01:48.120]信渺渺兮茫茫，
[01:52.430]当怀轩辕谏，
[01:55.300]归来事吾王。
[02:19.330]屏翳嬉兮施烟霭，
[02:23.850]劳忡而生障，
[02:27.690]黍稷足兮野蔓黄，
[02:32.260]修远亦涉江。
[02:37.120]佩兰芷兮遗香，
[02:41.010]撷云色以为裳，
[02:45.790]虹霓饰罗带，
[02:49.690]秉珪璋兮堂皇。
[02:53.920]昔与君兮离心，
[02:58.020]信渺渺兮茫茫，
[03:02.330]当怀轩辕谏，
[03:05.150]归来事吾王。
[03:11.130]佩兰芷兮遗香，
[03:15.050]撷云色以为裳，
[03:19.780]虹霓饰罗带，
[03:23.620]秉珪璋兮堂皇。
[03:27.850]御扶摇从鲲鹏，
[03:32.010]齐神明兮泱泱。
[03:36.190]身化霄汉中，
[03:39.190]逍遥兮四方。
