[by:工作婊]
[00:11.90]I'm talkin' to ya
[00:14.20]See you standing over there with your body
[00:17.22]Feeling like I wanna rock with your body
[00:20.43]And we don't gotta think 'bout nothin'
[00:24.64]I'm comin' at ya
[00:26.82]Cause I know you got a bad reputation
[00:30.20]Doesn't matter, 'cause you give me temptation
[00:33.26]And we don't gotta think 'bout nothin'
[00:38.40]These friends keep talkin' way too much
[00:42.85]Say I should give you up
[00:46.20]Can't hear them, no, cause I...
[00:50.40]I've been here all night
[00:53.50]I've been here all day
[00:57.46]And boy, got me walkin' side to side
[01:03.19]I've been here all night
[01:06.26]I've been here all day
[01:10.28]And boy, got me walkin' side to side
[01:44.63]Been tryna hide it
[01:46.82]Baby, what's it gonna hurt if they don't know?
[01:50.30]Makin' everybody think that we solo
[01:53.20]Just as long as you know you got me
[01:57.43]And boy I got ya
[01:59.63]Cause tonight I'm making deals with the devil
[02:02.86]And I know it's gonna get me in trouble
[02:05.95]Just as long as you know you got me
[02:10.47]I've been here all night
[02:13.51]I've been here all day
[02:17.48]And boy, got me walkin' side to side
[02:23.90]I've been here all night
[02:26.27]I've been here all day
[02:30.32]And boy, got me walkin' side to side
