[by:1992年11月]
[00:00.00] 作曲 : Shawn Mendes/Teddy Geiger/Danny Parker/Ilsey Juber
[00:01.00] 作词 : Shawn Mendes/Teddy Geiger/Danny Parker/Ilsey Juber
[00:14.46]You've got a hold on me
[00:17.58]Don't even know your power
[00:20.81]I stand a hundred feet
[00:23.83]But I fall when I'm around ya
[00:27.41]Show me an open door
[00:30.60]And you go and slam it on me
[00:33.61]I can't take anymore
[00:37.05]I'm saying...
[00:38.59]Baby, please have mercy on me
[00:42.67]Take it easy on my heart
[00:45.53]Even though you don't mean to hurt me
[00:48.57]You keep tearing me apart
[00:52.26]Won't you please have mercy, mercy on my heart?
[00:59.00]Won't you please have mercy, mercy on my heart?
[01:13.18]
[01:14.16]I'd drive through the night
[01:17.33]Just to be near you, baby
[01:20.75]Heart open, testify
[01:23.77]Tell me that I'm not crazy
[01:26.78]I'm not asking for a lot
[01:30.38]Just that you're honest with me
[01:33.67]And my pride, is all I got
[01:37.08]I'm saying...
[01:38.25]Baby, please have mercy on me
[01:41.70]Take it easy on my heart
[01:45.20]Even though you don't mean to hurt me
[01:48.19]You keep tearing me apart
[01:51.80]Won't you please have mercy on me?
[01:54.71]I'm a puppet on your strings
[01:58.60]And even though you got good intentions
[02:01.54]I need you to set me free
[02:05.64]Won't you please have mercy, mercy on my heart?
[02:12.49]Won't you please have mercy, mercy on my heart?
[02:19.43]Consuming all the air inside my lungs
[02:23.60]Ripping all the skin from off my bones
[02:26.72]I'm prepared to sacrifice my life
[02:29.78]I would gladly do it twice
[02:33.14]Consuming all the air inside my lungs
[02:36.37]Ripping all the skin from off my bones
[02:39.63]I'm prepared to sacrifice my life
[02:42.24]I would gladly do it twice
[02:46.72]Oh, please have mercy on me
[02:50.01]Take it easy on my heart
[02:54.09]Even though you don't mean to hurt me
[02:56.37]You keep tearing me apart
[03:00.31]Won't you please have mercy on me?
[03:03.08]I'm a puppet on your string
[03:06.82]And even though you got good intentions
[03:09.96]I need you to set me free
[03:13.59]I'm begging you for mercy, mercy
[03:18.22]I'm begging you, begging you, please, baby
[03:20.89]I'm begging you for mercy, mercy
[03:25.18]Ooh, I'm begging you, I'm begging you
