[00:00.00] 作曲 : 秦昊
[00:00.346] 作词 : 姚谦
[00:01.38]制作人：秦昊/张小厚/刘胡轶/胡洋
[00:01.89]编曲：刘胡轶/胡洋/甯子达
[00:02.69]人声配唱：刘胡轶
[00:03.26]弦乐编写：刘胡轶
[00:03.97]和音编写：毕见晟
[00:04.88]乐器监制：胡洋/刘胡轶
[00:05.57]录音监制：全相彦
[00:06.17]吉他：胡洋
[00:06.94]贝斯：甯子达
[00:07.61]钢琴&键盘：刘胡轶
[00:08.31]鼓（打击乐）：祁大为
[00:09.11]和音：毕见晟 秦昊 刘胡轶
[00:09.78]弦乐：国际首席爱乐乐团
[00:10.56]人声&吉他&鼓 录音棚：有沐音乐录音棚（YUM Music Studio）/Tweak Tone Labs Studio
[00:11.40]录音师：李天野 李卓 鞠荐
[00:11.99]弦乐录音棚：北京唱片厂录音棚
[00:12.75]录音师：江松松
[00:13.66]混音&母带工程师：全相彦
[00:14.30]混音&母带工作室：OKmastering Studio
[00:17.61]在键盘上写信
[00:21.58]敲出来的句子
[00:25.81]都是快板的歌曲
[00:28.74]平常的邮件怎么可能都是欢愉
[00:35.63]流水作息点点滴滴
[00:40.21]未来与回忆再加上琐碎的小事
[00:44.73]也够写上一封信
[00:49.00]不小心都成了慢板长句
[00:54.95]就像跟你说话时
[00:57.94]习惯轻轻
[01:00.56]几回呼吸才完成一句
[01:05.00]然后一句一句抵消
[01:09.41]一公分一公分的想念
[01:13.00]还好没那么想你
[01:15.68]很快平息
[01:18.20]多写的话像在安抚自己
[01:22.58]人不是地球上唯一
[01:27.71]会感到孤单的动物
[01:32.97]却唯一会写信
[01:37.29]幸好你也不嫌弃
[01:42.23]平凡得如呼吸
[02:09.34]流水作息点点滴滴
[02:13.80]未来与回忆再加上琐碎的小事
[02:18.37]也够写上一封信
[02:22.69]不小心都成了慢板长句
[02:28.40]就像跟你说话时
[02:31.12]习惯轻轻
[02:33.82]几回呼吸才完成一句
[02:38.29]然后一句一句抵消
[02:42.77]一公分一公分的想念
[02:48.47]还好没那么想你
[02:51.13]很快平息
[02:53.76]多写的话像在安抚自己
[02:58.12]人不是地球上唯一
[03:03.31]会感到孤单的动物
[03:08.34]就像跟你说话时
[03:11.15]习惯轻轻
[03:13.84]几回呼吸才完成一句
[03:18.26]然后一句一句抵消
[03:22.52]一公分一公分的想念
[03:26.44]还好没那么想你
[03:29.00]很快平息
[03:31.56]多写的话像在安抚自己
[03:35.72]人不是地球上唯一
[03:41.17]会感到孤单的动物
[03:46.53]却唯一会写信
[03:50.31]流水作息点点滴滴
[03:53.23]忘了关的窗和落单的袜子
[03:55.38]还停在平常里
[03:57.60]擦不干净的眼镜和桌上的土司屑
[04:01.18]陪着我写着这封信
[04:44.55]
