[by:hondoes]
[00:21.32]I give you the best that you ever had
[00:23.98]Give you one dose and got you addicted
[00:26.24]I could own that, all night and all day
[00:28.70]Say you on my plate, girl, you so delicious
[00:30.79]Last night we had a good time gettin' faded
[00:33.25]Wake up in the morn', you was gone
[00:35.32]It been on my brain all day replayin'
[00:38.11]Like we had it on record
[00:40.32]I miss every minute
[00:42.73]I take plenty chances
[00:44.55]My love for you has been a damn mansion
[00:47.80]More than you imagine
[00:49.69]I want all of them kisses
[00:52.03]Mistletoe before Christmas
[00:54.24]If you ain't got it, don't get it
[00:56.65]If he took your time, it's no limit
[00:58.31]
[00:58.32]Baby, won't you give me something
[01:03.13]That I wanna do
[01:08.31]When I see the sun set
[01:12.23]Yeah, I think of you
[01:17.80]I think of you
[01:22.47]You're all I want too
[01:27.30]Left panties by my nightstand
[01:31.98]Now I think of you
[01:37.08]I think of you
[01:38.24]
[01:38.25]Loving my baby, can you give to me the sweet talk?
[01:40.69]Love's up and down, it's like living on a see-saw
[01:42.98]Give me a favor, baby, why you blaming me for?
[01:45.56]All I wanted was love, babe
[01:47.59]Last time we had a real good time, we was naked
[01:50.25]Bumping and making love
[01:52.52]Got me with all these games you're playing
[01:55.17]It's time for us to go
[01:57.42]Don't care 'bout winning
[01:59.47]Come on baby I got the answers
[02:01.84]You ain't gotta be a dancer
[02:04.87]All I need is your love
[02:06.38]Girl you obturate my mind
[02:10.23]And I can see you hesitating
[02:13.48]So baby
[02:14.78]
[02:14.91]Baby, won't you give me something
[02:20.08]That I wanna do
[02:25.18]When I see the sun set (Oh girl)
[02:29.87]I think of you (Baby)
[02:34.61]I think of you
[02:39.17]You're all I want too
[02:44.02]Left panties by my nightstand
[02:48.77]Now I think of you
[02:53.84]I think of you
[02:55.34]
[02:55.76]I wish everyday was your day off
[02:57.86]Going hard every night like it's the play off
[03:00.14]You give me the energy I like to play hard
[03:02.27]Tell me is the feeling mutual around my way off
[03:04.53]Be real, be real, stay real
[03:06.96]Pull your heart out, baby I won't let it spill
[03:09.30]I know the ones before me probably said they never will
[03:11.67]I'm broking promises and break you down 'bout how you feel
[03:14.05]Is that an illusion? I'm not tryna answer to the confusion
[03:17.39]Break you all access cause an abusion
[03:19.67]You laying all over me 'cause you wanna stab me
[03:21.74]Swear I love you so much, I love your whole family
[03:24.13]Bedroom dresser full of your panties
[03:26.21]We make the room feel like some of Miami
[03:28.55]No stressing whenever you leave
[03:30.72]'Cause ain't nobody in the world fuck you better than me (I think of you)
