[by:Sampson劉小言]
[00:07.39]Twenty-five ounces in a bottle of wine
[00:10.94]Twenty-four hours it's a day at a time
[00:15.38]Twenty-three lived a hell of a life
[00:18.59]Twenty-two such a blur, it's passing me by
[00:22.28]Twenty-one I caught a glimpse of the light
[00:25.91]Twenty drinks later in the back of a ride
[00:29.59]Nineteen momma kicked me outta the house
[00:33.35]Eighteen minutes 'till your begging me out
[00:37.6]Seventeen magazine was telling the truth
[00:40.75]When they said we all have issues
[00:43.46]Just thinking out loud
[00:45.27]Screaming so loud
[00:47.9]Foolish and proud
[00:48.97]Living out loud
[00:52.74]Living out loud
[00:56.84]Out loud
[00:59.14]No, nothing can stop me now
[01:04.86](Gonna live out out loud)
[01:07.50]And no one can break me down
[01:12.59](Gonna live out loud)
[01:14.94]I'm screaming my demons out
[01:20.37](Gonna live out loud)
[01:21.81]'Cause living out loud, is the only way I know how
[01:26.54](Ooh)
[01:29.75]'Cause living out loud, is the only way I know how
[01:35.94]Sixteen candle's, yeah, I'm faking my age
[01:39.70]Fifteen minutes till they need me on stage
[01:43.41]Fourteen K I would have done it for free
[01:47.17]Thirteen roses and they bought them for me
[01:50.99]Twelve step program but I don't like to walk
[01:54.75]Eleven wet kisses just to get me to talk
[01:58.17]Ten fingers when you're holding my hand
[02:02.6]Nine, Eight, Seven she lives
[02:04.65]Just thinking out loud
[02:06.82]Screaming so loud
[02:08.62]Foolish and proud
[02:10.58]Living out loud
[02:14.13]Living out loud
[02:18.2]Out loud
[02:20.53]No, nothing can stop me now
[02:25.89](Gonna live out out loud)
[02:27.72]And no one can break me down
[02:33.49](Gonna live out loud)
[02:35.29]I'm screaming my demons out
[02:40.99](Gonna live out loud)
[02:43.44]'Cause living out loud, is the only way I know how
[02:49.21]I gotta live out loud, out loud
[03:03.50]Yeah living out loud, is the only way I know how
[03:10.66]Cause living out loud, is the only way I know how
[03:19.44]No, nothing can stop me now
[03:25.50](Gonna live out out loud)
[03:26.91]And no one can break me down
[03:32.89](Gonna live out loud)
[03:35.11]I'm screaming my demons out
[03:40.83](Gonna live out loud)
[03:41.56]'Cause living out loud, is the only way I know how
[03:47.96](Ooh)
[03:50.8]Living out loud is the only way I know how
