千月兔：这是17年的合唱！！B站正在上传~~~TAT想说的太多，感谢大家的支持，也谢谢听了往年合唱的小伙伴能够继续期待今年的~比心MUA~
~请收藏这张专辑哦！因为每年都会有一首大合唱~从2011开始~^^希望你们喜欢~
。
文案：
我不知道世界的尽头在哪里，
可我知道，朝着你的方向走，
就是我想要到达的地方。
。
我喜欢你，或多或少的表达过，
在你看不见，或未曾留意的地方。
。
希望我喜欢着的你一直是这个样子；
希望我跨越次元的美梦暂时不要醒来；
希望一切的圆满都只停留在恰好的那里；
希望我所希望的一切都能成真。
。
而世界的尽头，时光甘愿为我们守候。
。
【千月兔，每年除夕一首合唱~^^。微博@千月兔】
《2017～陪你到世界尽头～》by：31只
《2016～谢谢陌生的你～》by：32只
《2015～不屑言败～》by：24只
《2014～唱于你听～》by：24只
《2013～见到你就很幸福！～》by：37只
《2012～放肆喧嚣～》by：22只
《2011～祝福乐章～》by：48只
。
[00:01.06]2017～陪你到世界尽头～
[00:03.92]原曲：7!!《オレンジ》
[00:04.88]策监/填词/文案：千月兔
[00:07.87]演唱：双笙/纱朵/女神/凑诗/梦岚/千是/银鲛/
[00:09.59]鸡仔/柏凝/上古/玄觞/二花/小凌/千界/千月兔/
[00:11.41]叶洛洛/括号君/苏小鱼/张芸欣/暮颜酱/少年霜/
[00:13.99]洛少爷/小吴太太/兰草薄荷/初夏小溪/一千斛担子/
[00:15.15]Hanser/Midaho/云の泣/呆呆Akuma/IRiS七叶/
[00:17.57]混音/和声：小吴太太
[00:18.43]美工：素昭|PV：雒清
[00:19.00]出境：双笙/Hanser/呆呆Akuma/玄觞/IRiS七叶/少年霜/洛少爷
[00:21.93]
[00:23.36]【双笙】未曾表露的温柔 留给下一次等后
[00:34.14]【纱朵】嘴里哼出的歌 就像是倒流的沙漏
[00:39.44]【千月兔】被时光 碾碎的秘密 四散宇宙
[00:45.32]
[00:46.05]【Hanser】我曾止步于街口 在想起你的时候
[00:56.56]【叶洛洛】踏错的时空 有一瞬的停留
[01:01.85]【Hanser+叶洛洛】宣告我 与二次元情投
[01:07.19]
[01:08.01]【Midaho】幸运星 化作永恒
[01:10.27]【小吴太太+Midaho】沉默着 留下短暂的梦
[01:12.87]【Midaho】在最擅表达的年岁 与喜欢的人相逢
[01:18.55]
[01:19.17]【括号君+女神】而飞鸟 遥望风筝
[01:21.08]【括号君+女神】安静的 拥抱整片天空
[01:24.13]【括号君】想把你 变成我漫漫旅途中的支撑
[01:34.28]
[01:34.71]【女神】我多想陪着你 直到世界尽头
[01:40.85]【一千斛担子】一个名字 落在左边胸口
[01:46.12]【云の泣】慢慢变成了习惯 习惯为你守候
[01:51.97]【凑诗】雨水灌进漂流瓶 流向遥远时空
[01:56.51]
[01:56.96]【梦岚】我多想陪着你 直到世界尽头
[02:03.22]【兰草薄荷】一个声音 偶然敲在心头
[02:08.38]【千是】我突然远走拜访 素未谋面的朋友
[02:14.28]【银鲛】等连夜花雨 录入空白卷轴
[02:22.01]
[02:23.73]【鸡仔】我将积攒的温柔 印入你深色眼眸
[02:34.70]【柏凝】欣赏一个人 要怎么形容
[02:39.41]【呆呆Akuma】原来啊 是长情的陪候
[02:44.98]
[02:45.60]【上古】幸运星 化作永恒
[02:47.77]【小吴太太】沉默着 留下短暂的梦
[02:50.45]【玄觞】在最擅表达的年岁 与喜欢的人相逢
[02:56.20]
[02:56.70]【张芸欣】而飞鸟 遥望风筝
[02:58.96]【张芸欣+二花】安静的 拥抱整片天空
[03:01.52]【二花】想把你 变成我漫漫旅途中的支撑
[03:11.72]
[03:12.27]【苏小鱼】我多想陪着你 直到世界尽头
[03:18.43]【IRiS七叶】一个名字 落在左边胸口
[03:23.73]【小凌】慢慢变成了习惯 习惯为你守候
[03:29.70]【千界】雨水灌进漂流瓶 流向遥远时空
[03:34.15]
[03:34.68]【暮颜酱】我多想陪着你 直到世界尽头
[03:40.86]【初夏小溪】一个声音 偶然敲在心头
[03:46.05]【少年霜】我突然远走拜访 素未谋面的朋友
[03:52.08]【洛少爷】等连夜花雨 录入空白卷轴
[03:57.85]
[04:00.53]小主：千月兔/纱朵/Hanser/小吴太太/叶洛洛/
[04:03.34]小主：Midaho/括号君/一千斛担子/银鲛/鸡仔/
[04:06.53]少主：柏凝/上古/小凌/张芸欣/千界/初夏小溪/
[04:09.34]少主：双笙/女神/云の泣/凑诗/梦岚/苏小鱼/
[04:12.50]少主：千是/呆呆Akuma/玄觞/二花/兰草薄荷/
[04:15.13]少主：IRiS七叶/暮颜酱/少年霜/洛少爷/
[04:17.47]
[04:19.31]【小主】我只想陪着你 直到世界尽头
[04:25.79]【少主】永夜流星 敲响凌晨的钟
[04:30.75]【小主】慢慢变成了习惯 习惯为你守候
[04:36.57]【少主】雨水灌进漂流瓶 流向遥远时空
[04:41.30]
[04:41.79]【大合】我只想陪着你 直到世界尽头
[04:47.85]【大合】这一场美梦 就在心尖骚动
[04:53.02]【少主】我突然远走拜访 素未谋面的朋友
[04:59.02]【小主】等连夜花雨 录入空白卷轴
[05:04.66]【大合】而我将感谢 这一次有始有终
[05:13.29]
[05:14.56]-The End-
[05:16.11]
[05:20.36]【千月兔，每年除夕一首合唱~^^。微博@千月兔】
[05:24.44]《2017～陪你到世界尽头～》by：31只
[05:28.31]《2016～谢谢陌生的你～》by：32只
[05:32.86]《2015～不屑言败～》by：24只
[05:36.99]《2014～唱于你听～》by：24只
[05:40.74]《2013～见到你就很幸福！～》by：37只
[05:44.43]《2012～放肆喧嚣～》by：22只
[05:48.54]《2011～祝福乐章～》by：48只
