[by:LISIYUAN11]
[00:00.00] 作曲 : Max Martin/Onika Maraj/Savan Kotecha/Ariana Grande/Alexander Kronlund/KnocDown
[00:00.100] 作词 : Max Martin/Onika Maraj/Savan Kotecha/Ariana Grande/Alexander Kronlund/KnocDown
[00:00:300] I've been here all night
[00:03:000]I've been here all day
[00:07:000]And  boy
[00:08:000]You've got to be walking side to side
[00:12:000]I'm talking to ya
[00:14:000]See you standing over there with your body
[00:18:000]Feeling like I wanna rock with  your body
[00:20:000]And we don't gotta think about nothing
[00:24:000]I'm coming at ya
[00:26:000]Cuz I know you got a bad reputation
[00:29:000]Doesn't matter
[00:30:000]Cuz you give me temptation
[00:32:000]And we don't gotta think about nothing
[00:37:000]These friends ,keep talking way too much
[00:41:000]Say I should give you up
[00:44:000]Can't hear them though cuz I I I I
[00:49:000]I've been here all night
[00:51:000]I've been here all day
[00:55:000]And  boy
[00:57:000]You've got to be walking side to side
[01:00:000]I've been here all night
[01:03:000]I've been here all day
[01:07:000]And  boy
[01:09:000]You've got to be walking side to side
[01:12:000]Been tryna hide it
[01:14:000]Baby what is it gonna hurt
[01:16:000]If they don't know
[01:17:000]Making everybody think we be solo
[01:20:000]Just as long as you know you got me
[01:25:000]And boy I got ya
[01:26:000]Cuz tonight I'm making deals with the devil
[01:29:000]And I know it's gonna get me in trouble
[01:32:000]Just as long as you know you got me
[01:37:000]These friends ,keep talking way too much
[01:41:000]Say I should give you up
[01:45:000]Can't hear them though cuz I I I I
[01:49:000]I've been here all night
[01:52:000]I've been here all day
[01:55:000]And  boy
[01:57:000]You've got to be walking side to side
[02:01:000]I've been here all night
[02:04:000]I've been here all day
[02:07:000]And  boy
[02:09:000]You've got to be walking side to side
[02:13:000]It's the new style
[02:15:000]With the fresh type of flow
[02:17:000]Wrist Icicle
[02:18:000]Ride dick bicycle
[02:20:000]Come through yo
[02:21:000]Get you this type of blow
[02:23:000]If you wanna Minaj
[02:24:000]I got a tricycle
[02:26:000]All these bitches flows is my mini me
[02:28:000]Body smoking
[02:29:000]So they call me yong Nicki Chimney
[02:31:000]Rappers in they feelings
[02:32:000]Cause they feeling me
[02:35:000]I give zero fucks
[02:36:000]And I got zero chill in me
[02:38:000]kissing me
[02:41:000]Copped the blue box that say tiffany
[02:42:000]Curry with the shot
[02:43:000]Just tell them to call me Stephanie
[02:44:000]Gun pop
[02:45:000]Then I make my gun pop
[02:46:000]I'm the queen of rap
[02:48:000]Young Ariana run pop
[02:50:000]These friends ,keep talking way too much
[02:54:000]Say I should give you up
[02:57:000]Can't hear them though cuz I I I I
[03:03:000]I've been here all night
[03:06:000]I've been here all day
[03:10:000]And  boy
[03:12:000]You've got to be walking side to side
[03:15:000]I've been here all night
[03:18:000]I've been here all day
[03:22:000]And  boy
[03:23:000]You've got to be walking side to side
[03:27:000]It's the new style
[03:29:000]With the fresh type of flow
[03:31:000]Wrist Icicle
[03:32:000]Ride dick bicycle
[03:33:000]Come through yo
[03:35:000]Get you this type of blow
[03:37:000]If you wanna Minaj
[03:38:000]I got a tricycle
