[by:你要吓唬谁]
[00:00.00] 作曲 : F. Ball/J. Angel/R Fenty
[00:01.00] 作词 : F. Ball/J. Angel/R Fenty
[00:14.95]Verse 1
[00:15.83]And you got me, let go
[00:20.93]What you want from me?
[00:23.46]What you want from me?
[00:25.38]I tried to buy your pretty heart, but the price too high
[00:32.20]Baby you got me like oh
[00:37.05]You love when I fall apart (fall apart)
[00:41.58]So you can put me together
[00:45.44]And throw me against the wall
[00:48.99]
[00:49.22]Pre-Chorus
[00:49.42]Baby you got me like ah, woo, ah
[00:58.88]Don't you stop loving me (loving me)
[01:01.36]Don't quit loving me (loving me)
[01:03.27]Just stop loving it babe (loving me)
[01:06.38]
[01:06.99]Chorus
[01:07.49]Oh, and baby I’m fist fighting with fire
[01:11.71]Just to get close to you
[01:14.43]Can we burn something babe?
[01:17.46]And I run for miles just to get a taste
[01:22.64]Must be love on the brain
[01:28.18]That’s got me feeling this way
[01:32.64]It beats me black and blue but it fucks me so good
[01:36.99]And I can’t get enough
[01:39.55]Must be love on the brain yeah
[01:44.75]And it keeps cursing my name
[01:49.39]No matter what I do
[01:51.56]I’m no good without you
[01:53.47]And I can’t get enough
[01:56.72]Must be love on the brain
[02:00.78]
[02:01.79]Verse 2
[02:02.02]Then you keep loving me
[02:05.12]Just love me, yeah
[02:07.81]Just love me
[02:10.18]All you need to do is love me yeah
[02:14.27]Got me like ah-ah-ah-ow
[02:18.11]I’m tired of being played like a violin
[02:23.06]What do I gotta do to get in your motherfuckin’ heart?
[02:30.91]Baby like ah, woo, ah
[02:39.03]
[02:39.31]Pre-Chorus
[02:39.54]Don't you stop loving me (loving me)
[02:42.01]Don't quit loving me (loving me)
[02:43.70]Just stop loving me (loving me)
[02:46.88]
[02:47.24]Chorus
[02:47.44]Oh, and baby I’m fist fighting with fire
[02:52.13]Just to get close to you
[02:55.08]Can we burn something babe?
[02:57.86]And I run for miles just to get a taste
[03:03.19]Must be love on the brain
[03:08.60]That’s got me feeling this way
[03:13.10]It beats me black and blue but it fucks me so good
[03:17.18]And I can’t get enough
[03:20.13]Must be love on the brain yeah
[03:26.03]And it keeps cursing my name
[03:29.82]No matter what I do
[03:31.99]I’m not good without you
[03:33.93]And I can’t get enough
[03:37.35]Must be love on the brain
[03:41.96]
