[by:知叶子]
[ti:贺新谣]
[ar:银临 李蚊香 Tacke竹桑 知性的小方块 Aki阿杰 橙翼 云の泣 卡修Rui]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : 徐一
[00:01.00] 作词 : 原晞
[00:04.50]出品：异新音乐
[00:05.99]策划：沐北词（异新音乐）kiki（异新音乐）
[00:07.78]监制：灰原穷（异新音乐）
[00:10.67]编曲：徐一（异新音乐）
[00:11.67]混缩/修音：April（异新音乐）
[00:15.02]美工：苏澈白
[00:15.36]PV：叶淮青
[00:15.52]（银临）
[00:16.13]刚出炉的热年糕
[00:19.57]馋醒了懒猫
[00:21.98]（李蚊香）
[00:23.38]门前“福”字要贴倒
[00:27.11]谁在偷笑
[00:30.26]（Tacke竹桑）
[00:30.40]铜锣敲一敲 花鼓摇一摇
[00:34.10]热闹瞧一瞧 故事聊一聊
[00:37.43]（知性的小方块）
[00:37.84]买糖葫芦 先把队排好
[00:45.03]合：
[00:45.77]华灯初上 阑珊处总有人回望
[00:49.47]烟火盛放 好梦被珍藏
[00:53.11]走街串巷 终于来到你的身旁
[00:56.89]斟满春光 彻醉何妨？
[01:00.68]华灯初上 阑珊处总有人回望
[01:04.41]烟火盛放 好梦被珍藏
[01:08.11]走街串巷 终于来到你的身旁
[01:11.84]爆竹响 愿年岁无恙
[01:34.02]（Aki阿杰）
[01:34.61]馅儿饼还在锅里烙
[01:38.21]粥等慢慢煲
[01:41.44]（橙翼）
[01:41.94]青梅竹马正嬉闹
[01:45.53]唱贺新谣
[01:48.77]（云の泣）
[01:49.01]铜锣敲一敲 花鼓摇一摇
[01:52.65]热闹瞧一瞧 故事聊一聊
[01:56.14]（卡修Rui）
[01:56.54]买糖葫芦 先把队排好
[02:02.42]合：
[02:04.36]华灯初上 阑珊处总有人回望
[02:08.10]烟火盛放 好梦被珍藏
[02:11.44]走街串巷 终于来到你的身旁
[02:15.38]斟满春光 彻醉何妨？
[02:19.21]华灯初上 阑珊处总有人回望
[02:23.04]烟火盛放 好梦被珍藏
[02:26.69]走街串巷 终于来到你的身旁
[02:30.42]爆竹响 愿年岁无恙
