[by:DreamAndYouu]
[ti:All We Got]
[ar:Shawn Mendes]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.87]Can we back Can we back Can we back
[00:09.11]Can we back Can we back Can we back
[00:15.05]This ain't no intro,this the entree
[00:18.32]Hit that intro with Kanye and sound like Andre
[00:21.90]Tryna turn my baby mama to my fiancee
[00:25.85]She like music She from Houston like Auntie Yonce
[00:29.43]Man my daughter couldn't have a better mother
[00:33.12]If she ever find another,he better love her
[00:36.80]Man I swear my life is perfect,I could merch it.
[00:40.78]If I die I'll probably cry at my mom service.
[00:45.39]Cause it was a dream,you could not mess with the Beam.
[00:47.90]This is like this many rings
[00:49.41]You konw what I mean
[00:50.77]This for the kids of the king of all kings
[00:52.37]This is the holiest thing
[00:53.93]This is beat that played under the word
[00:55.69]This is the sheep that ain't like what it herd
[00:57.81]This is officially first
[00:59.42]This is the third
[01:00.08]This is the music that all we got
[01:06.73]So we might as well give it all we got
[01:15.05]This is the music that all we got
[01:21.86]So we might as well give it all we got
[01:26.81]This is all we got
[01:32.15]I get my word from the sermon
[01:33.72]I do not talk to the serpent
[01:35.69]That's the holistic discernment
[01:37.70]Daddy said I'm so determined
[01:39.46]Told me these goofies can't hurt me
[01:41.43]I just might make me some early tea
[01:43.45]I was baptized like real eraly
[01:45.12]I might give satan a swirlie
[01:46.98]Wish I could tell you it's ready
[01:48.99]Tell you it's ready today
[01:50.96]They don't give nothing away
[01:52.69]You gotta fight for your way
[01:54.79]And that don't take nothing away
[01:57.07]Cause at the end of the day
[01:59.89]Music is all we got
[02:07.25]So we might as well give it all we got
[02:14.96]Music is all we got
[02:22.48]So we might as well give it all we got
[02:27.56]This is all we got
