[00:00.00] 作曲 : 谭旋
[00:01.00] 作词 : 栾杰
[00:38.41]编曲 : 可可
[02:56.19][00:39.44]女：漫长等待牵挂的容颜，
[03:03.19][00:45.13]    在你回眸间重叠，
[03:09.88][00:51.16]    我丢失了语言，
[03:14.81][00:56.72]    再也无法说分别。
[03:21.43][01:03.03]男：不想错过你所有时间，
[03:27.58][01:10.14]    却总有遗憾沉淀，
[03:33.81][01:15.41]    一生恋，苦与甜，
[03:39.74][01:20.86]    为你成全了世界。
[03:45.81][01:27.64]女：锦绣长安夜，
[03:49.65][01:34.28]    似昙花惊艳，
[03:52.49][01:37.25]    你我的心链锁在那凄美中摇曳。
[03:58.53][01:43.74]男：半城烟，
[04:00.41][01:45.36]    半城雪，
[04:01.88][01:46.49]    半城池的雨帘，
[04:04.97][01:49.55]女：你我触摸的天清晰可见
[04:09.78][01:54.93]合 ：却难相连。
[04:41.96][04:14.27][01:59.06]女：浮生浅，
[04:44.47][04:16.58][02:01.33]    终须别，
[04:47.71][04:19.84] [02:04.80]   怎奈对你情深切，
[04:53.85][04:25.92][02:10.44]男：半城伤，
[04:56.04][04:27.97][02:13.37]    半城恋，
[04:57.33][04:30.10][02:14.58]      半城池的无言，
[05:01.20][04:32.79][02:18.10]合：愿为你去成全，
[05:05.93][04:35.22][02:22.98]   所有的岁月。
[05:08.67][04:37.72][02:25.50]   为你成全
