[00:00.00] 作曲 : 颜小健
[00:01.00] 作词 : 回音哥/颜小健
[00:15.80]不明白 却要离开
[00:23.93]有些爱 注定会沦为尘埃
[00:32.11]也崇拜 都是自己活该
[00:40.22]明知道 你不在
[00:44.23]寻找和你的未来
[00:48.33]寻找和你的未来
[00:52.39]寻找和你的未来
[00:56.45]寻找和你的未来
[01:00.47]寻找和你的未来
[01:04.37]
[01:05.72]还在 留恋一个动作
[01:13.74]我还 在把昨天等待
[01:21.86]是否 忘得干净利落
[01:29.86]你才 永远不会寂寞
[01:36.68]
[01:53.50]很明白 却不期待
[02:01.63]重来的爱 注定没那么精彩
[02:09.67]好与坏 都是一场意外
[02:17.86]明知道 你不在
[02:21.92]寻找和你的未来
[02:25.97]寻找和你的未来
[02:29.95]寻找和你的未来
[02:34.06]寻找和你的未来
[02:38.11]寻找和你的未来
[02:42.23]
[02:43.43]还在 留恋一个动作
[02:51.43]你还 在把昨天等待
[02:59.40]是否 忘得干净利落
[03:07.53]你才 永远不会寂寞
[03:15.49]
[03:15.99]还在 留恋一个动作
[03:23.85]你还 在把昨天等待
[03:32.02]是否 忘得干净利落
[03:40.13]你才 永远不会寂寞
[03:46.64]
[03:48.39]还在 留恋一个动作
[03:56.40]谁还 在把昨天等待
[04:02.82]
