[by:疯狂泰迪狗]
[00:02.140]This ain't your regular party
[00:06.370]This ain't your regular, no, (Ear Drummers!) no
[00:10.480]This ain't your regular party
[00:14.150](Mike WiLL Made It)This ain't your regular, no
[00:16.150]Hit it!
[00:19.250]It takes two to make a thing go right
[00:23.330]It takes two to make it outta sight
[00:27.490]It takes two to make a thing go right
[00:31.800]It takes two to make it outta sight
[00:34.000]I wanna rock right now
[00:35.580]I'm Lil Yachty, now I'm down if you're down
[00:37.750]I'm not the most lyrical kid known
[00:39.750]But I'm known to keep the party goin'
[00:42.050]'Cause my team's the livest, bright as a fly is
[00:44.100]King of the teens, I speak to all ages
[00:46.150]We in sync while goin' through all phases
[00:48.300]Positivity is what made us famous, well...
[00:51.050]So much endurance I shoulda ran track
[00:53.210]Sauce so good, parme' still get a plaque
[00:55.200]'Cause it takes two to carry all the big things
[00:57.440]It takes two to end up with a shiny ring
[00:59.580]'Cause it takes two to end up with the finer things
[01:01.580]If you rush through the film you might miss the better scenes
[01:03.940]
[01:06.150]It takes two to make a thing go right
[01:10.350]It takes two to make it outta sight
[01:14.650]It takes two to make a thing go right
[01:18.890]It takes two to make it outta sight
[01:20.470]Hit it!
[01:21.470]Now look what you made do
[01:23.480]You and me, baby it takes two
[01:25.300]Bringin' new moves to the old school
[01:27.250]Time for the whole world to enjoy the view
[01:29.700]We can go left, they can go right
[01:32.350]Save me a dance for the end of the night
[01:33.940]When I'm with you it's a party
[01:35.380]Don't care where we're goin'
[01:37.580]The crew's on the floor and
[01:39.700]I wanna keep goin'
[01:42.000]So let's keep it goin'
[01:44.150]Let's keep it goin'
[01:46.480]And one and two and three and four
[01:51.100]It takes two to make a thing go right
[01:55.360]It takes two to make it outta sight
[01:59.660]It takes two to make a thing go right
[02:03.880]It takes two to make it outta sight
[02:05.640]Hit it! Lil Boat!
[02:06.150]It takes two to make a thing go right
[02:08.050]When you're way too fly, team about to take flight
[02:10.320]I don't know what you've been told
[02:12.370]It takes two just like hot and cold
[02:14.350]We go hand in hand like the sand and toes
[02:16.650]It takes two just like silver and gold
[02:18.700]Yeah it takes two like the dice been rolled
[02:21.130]Team too clean, we the new dream team
[02:23.000]We just wanna dance, we just wanna have fun
[02:25.350]Slow down, let it rock until the sun come
[02:27.350]Wasn't much to share but we all had some
[02:29.580]'Cause it takes two comin' from where I come from
[02:31.830]
[02:33.960]It takes two to make a thing go right
[02:38.260]It takes two to make it outta sight
[02:42.480]It takes two to make a thing go right
[02:47.050]It takes two to make it outta sight
[02:49.250]Aight now
[02:50.150]Y'all know Mike WiLL, you know
[02:51.050]When I count to three I want you to get busy now
[02:55.290]One, two, three, get loose now
[02:57.500]It takes two, it takes two, it takes
[03:00.520]It takes, it takes two
[03:01.980]It takes, it takes two
[03:02.900]It takes two, it takes two
[03:04.690]It takes two, it takes two
[03:06.050]It takes two to make a thing go right
[03:09.380]It takes two to make a
[03:10.250]It takes two to make a thing go right
[03:14.500]It takes two
[03:17.850]It takes two
[03:18.700]It takes, it takes
[03:20.050]It takes two, It takes two
[03:23.300]It takes two to make a thing go right
[03:27.500]It takes two to make it outta sight
[03:29.470]One and two and three and four
[03:31.700]It takes two
