[by:九九Lrc歌词网～www.99Lrc.net]
[ti:眉如远山]
[ar:HITA]
[al:百变]
[00:00.00] 作词 : 择荇
[00:20.760]原唱：HITA&玄觞
[00:25.860]
[00:31.010]那时黄沙遮不住潋滟，
[00:35.600]凭雪衣杯酒恰初见。
[00:41.010]绿柳芙蕖，飞花迷人眼，
[00:45.700]却读不懂你眉间。
[00:49.800]
[00:51.160]山河沉寂，依旧乱世风烟，
[00:56.170]我只视浮云来去如等闲。
[01:01.230]不若拂衣弃下手中剑，
[01:05.700]并辔天涯，陇云都踏遍。
[01:10.670]
[01:11.370]最初独酌的呢喃，
[01:15.770]为谁痴，为谁欢，为谁却黯然。
[01:20.820]曾想你在我身畔，笑说额间翠墨淡，
[01:26.190]描我眉黛如远山。
[01:31.150]
[02:12.000]那时风雨吹不散缱绻，
[02:16.730]任轻舟逐浪山海间。
[02:22.040]月朗星稀，你遥望海面，
[02:26.850]我只遥望你侧脸。
[02:31.410]
[02:32.200]旧时归燕，飞入谁家庭院，
[02:37.180]也只是物换星移的变迁。
[02:42.280]不若披发散落金玉钿，
[02:46.770]走马晴川，流泉都听遍。
[02:51.710]
[02:52.350]最初独酌的呢喃，
[02:56.810]为谁痴，为谁欢，为谁却黯然。
[03:01.870]曾想你在我身畔，笑说额间翠墨淡，
[03:07.260]描我眉黛如远山。
[03:11.860]
[03:12.680]最后灯火已阑珊，
[03:16.960]为谁歌，为谁叹，为谁曾嫣然，
[03:22.080]你在茜纱烛影下，暗香浮动的夜晚，
[03:27.430]描我眉黛如远山。
[03:32.230]你在茜纱烛影下，暗香浮动的夜晚，
[03:37.680]描我眉黛如远山。
[03:42.880]
[03:47.680]
[03:52.720]
