[00:11.39]
[00:26.18]I'm trying but i keep falling down
[00:32.86]I cry out but nothing comes now
[00:39.58]I'm giving my all
[00:41.32]And I know peace will come
[00:44.76]I never wanted to need someone
[00:50.49]
[00:51.98]Yeah, I wanted to play tough
[00:54.47]Thought I could do all just on my own
[00:58.86]But even Superwoman
[01:00.30]Sometimes needed Superman's soul
[01:04.78]
[01:05.78]Help me out of this hell
[01:07.82]Your love lifts me up like helium
[01:14.45]Your love lifts me up when I'm down down down
[01:21.22]When I've hit the ground
[01:23.02]You're all I need
[01:26.91]
[01:27.80]And if you let go
[01:30.49]I'll float towards the sun
[01:35.38]I'm stronger 'cause you fill me up
[01:42.25]But when the fear comes
[01:43.89]And I drift towards the ground
[01:48.33]I am lucky that you're around
[01:53.60]
[01:54.80]Yeah, I wanted to play tough
[01:57.09]Thought I could do all just on my own
[02:01.66]But even Superwoman
[02:03.41]Sometimes needed Superman's soul
[02:07.35]
[02:08.59]Help me out of this hell
[02:10.28]Your love lifts me up like helium
[02:17.40]Your love lifts me up when I'm down down down
[02:23.96]When I've hit the ground
[02:25.74]You're all I need
[02:31.03]'Cause your love lifts me up like helium
[02:38.30]Your love lifts me up like helium
[02:44.58]
[02:45.23]You lift me up and I am found
[02:48.26]You lift me up before I hit the ground
[02:51.80]You lift me up when I'm down down down
[02:55.08]You lift me up before I hit the ground
[02:58.91]You lift me up and I am found
[03:02.16]You lift me up before I hit the ground
[03:05.84]You lift me up when I'm down down down
[03:09.08]You lift me up before I hit the ground!
[03:13.26]
[03:13.51]Your love lifts me up like helium
[03:20.17]Your love lifts me up when I'm down down down
[03:26.75]When I've hit the ground
[03:28.45]You're all I need
[03:33.48]'Cause your love lifts me up like helium
[03:41.15]Your love lifts me up like helium
[03:47.81]Your love lifts me up like helium
[03:54.89]Your love lifts me up like helium
