[00:00.00] 作曲 : Johnny Chao/梁思桦
[00:00.480] 作词 : 黄婷
[00:01.440]编曲：梁思桦
[00:02.400]制作人：蔡尚文
[00:03.650]
[00:21.340]Oh 当春夏秋冬都 错乱了模样
[00:27.400]
[00:29.080]Oh 心保持晴朗
[00:33.950]
[00:36.660]Oh 当孩子寻找不到 游乐场
[00:43.080]
[00:44.300]Oh 陪他们追风浪
[00:49.080]
[00:50.850]谁都会有 对这世界的迷惘
[00:54.440]拿着玩具枪 把逞强当坚强
[00:58.350]谁都没把握
[01:00.170]怎么走才能 看见曙光
[01:06.050]
[01:06.630]希望 带我们 一起在幸福的路上
[01:13.200]
[01:14.150]天堂 在勇敢唱着歌的地方
[01:21.010]
[01:22.980]Oh oh
[01:27.600]
[01:30.420]Oh 当大人对明天 失去了想像
[01:36.640]
[01:38.150]Oh 花为什么绽放
[01:42.240]
[01:44.490]谁都会有 对这世界的迷惘
[01:48.230]关上隔音窗 把爱往心里藏
[01:52.160]张开手拥抱
[01:54.020]就不会遗忘 谁在身旁
[01:59.620]
[02:00.210]希望 带我们 一起在幸福的路上
[02:06.950]
[02:07.950]天堂 在勇敢唱着歌的地方
[02:15.060]
[02:15.970]理直气壮 是彼此支撑让生命茁壮
[02:23.270]梦想 永远给坚持的人力量
[02:31.060]
[02:31.860]大步的走 再颠簸也 不回头
[02:38.320]
[02:39.170]快乐的走 有你路就没尽头
[02:46.520]
[02:47.250]Oh oh
[02:50.200]
[02:54.250]希望 带我们 一起在幸福的路上
[03:00.790]
[03:01.650]天堂 在勇敢唱着歌的地方
[03:08.730]
[03:09.670]理直气壮 是彼此支撑让生命茁壮
[03:16.400]
[03:17.060]梦想 永远给坚持的人力量
[03:25.220]
[03:25.730]Oh oh
[03:29.990]
[03:34.100]Oh oh
