[by:蠢梨Sherry]
[00:04.62]Are we crazy?
[00:08.90]Living our lives through a lens
[00:14.14]Trapped in our white-picket fence, like ornaments
[00:20.37]So comfortable, we live in a bubble, a bubble
[00:22.84]So comfortable, we cannot see the trouble, the trouble
[00:25.12]Aren't you lonely
[00:29.09]Up there in utopia
[00:33.85]Where nothing will ever be enough?
[00:37.91]Happily numb
[00:39.95]So comfortable, we live in a bubble, a bubble
[00:42.97]So comfortable, we cannot see the trouble, the trouble
[00:45.32]Aha,
[00:49.47]So put your rose-colored glasses on and party on
[00:55.75]Turn it up, it's your favorite song
[00:58.24]Dance, dance, dance to the distortion
[01:00.98]Come on, turn it up, keep it on repeat
[01:03.30]Stumbling around like a wasted zombie
[01:05.82]Yeah, we think we're free
[01:08.52]Drink, this one is on me
[01:10.80]We're all chained to the rhythm, to the rhythm, to the rhythm
[01:15.84]Turn it up, it's your favorite song
[01:18.46]Dance, dance, dance to the distortion
[01:21.28]Come on, turn it up, keep it on repeat
[01:23.50]Stumbling around like a wasted zombie
[01:26.76]Yeah, we think we're free
[01:28.48]Drink, this one is on me
[01:31.13]We're all chained to the rhythm, to the rhythm, to the rhythm
[01:37.40]
[01:38.18]Are we tone deaf?
[01:42.33]Keep sweeping it under the mat
[01:47.37]Thought we can do better than that
[01:51.00]I hope we can
[01:53.56]So comfortable, we live in a bubble, a bubble
[01:56.24]So comfortable, we cannot see the trouble, the trouble
[01:58.59]Aha,
[02:00.76]So put your rose-colored glasses on and party on
[02:08.50]
[02:09.19]Turn it up, it's your favorite song
[02:11.53]Dance, dance, dance to the distortion
[02:14.30]Come on, turn it up, keep it on repeat
[02:16.47]Stumbling around like a wasted zombie
[02:19.73]Yeah, we think we're free
[02:21.67]Drink, this one is on me
[02:24.21]We're all chained to the rhythm, to the rhythm, to the rhythm
[02:29.60]Turn it up, it's your favorite song
[02:31.80]Dance, dance, dance to the distortion
[02:34.46]Come on, turn it up, keep it on repeat
[02:36.68]Stumbling around like a wasted zombie
[02:39.96]Yeah, we think we're free
[02:41.73]Drink, this one is on me
[02:44.42]We're all chained to the rhythm, to the rhythm, to the rhythm
[02:49.71]It is my desire
[02:52.08]Break down the walls to connect, inspire
[02:54.42]Ay, up in your high place, liars
[02:56.96]Time is ticking for the empire
[02:59.44]The truth they feed is feeble
[03:01.62]As so many times before
[03:04.13]They greed over the people
[03:06.64]They stumbling and fumbling and we're about to riot
[03:09.57]They woke up, they woke up the lions
[03:11.58](Woo!)
[03:12.22]Turn it up, it's your favorite song
[03:14.66]Dance, dance, dance to the distortion
[03:17.56]Come on, turn it up, keep it on repeat
[03:19.62]Stumbling around like a wasted zombie
[03:22.82]Yeah, we think we're free
[03:24.67]Drink, this one is on me
[03:27.24]We're all chained to the rhythm, to the rhythm, to the rhythm
[03:32.76]Turn it up
[03:37.51]Turn it up
[03:38.83]It goes on, and on, and on
[03:41.25]It goes on, and on, and on
[03:46.24]It goes on, and on, and on
[03:47.42]'Cause we're all chained to the rhythm
[03:53.20]
