[00:00.00] 作曲 : 南征北战
[00:00.23] 作词 : 南征北战
[00:00.69]编曲：Funky
[00:01.13]混音：鲍锐
[00:01.37]监制：杭林峰
[00:01.68]就让火焰再猛烈 呐喊再轰烈
[00:04.97]遍地是被我亲手撕裂的梦魇
[00:29.49]我看见了耀眼的光芒
[00:33.87]不需要再伪装和彷徨
[00:38.85]去迎接那众神的洗礼
[00:42.61]重生的意义 渴望着永恒
[00:46.80]虚空下我听到了咆哮
[00:51.19]仿佛在那召唤着荣耀
[00:56.51]争夺着权力绝不动摇
[00:59.53]异界的风暴 肆意地蔓延
[01:04.75]战乱者分割着地域
[01:06.29]沾满了热血的羽翼
[01:08.36]贪婪和邪恶将被取缔
[01:10.36]善战的勇士为此聚集
[01:12.58]英勇地登向王权之巅
[01:14.73]信奉自由和新的世界
[01:17.06]英雄翻开伟大的诗篇
[01:19.46]尽情将它实现
[01:21.11]就让火焰再猛烈 呐喊再轰烈
[01:26.20]遍地是被我亲手撕裂的梦魇
[01:30.53]战地再重现 胜利将会再重演
[01:34.61]屹立在烽烟中是王者的容颜
[01:39.43]痛得剧烈 声嘶力竭
[01:47.78]奋战浴血 生死一决
[01:58.44]虚空下我听到了咆哮
[02:04.24]仿佛在那召唤着荣耀
[02:09.21]争夺着权力绝不动摇
[02:12.63]异界的风暴 肆意地蔓延
[02:17.55]战乱者分割着地域
[02:19.01]沾满了热血的羽翼
[02:21.03]贪婪和邪恶将被取缔
[02:23.25]善战的勇士为此聚集
[02:25.14]英勇地登向王权之巅
[02:27.58]信奉自由和新的世界
[02:29.69]英雄翻开伟大的诗篇
[02:31.77]尽情将它实现
[02:33.80]就让火焰再猛烈 呐喊再轰烈
[02:39.04]遍地是被我亲手撕裂的梦魇
[02:43.30]战地再重现 胜利将会再重演
[02:47.55]屹立在烽烟中是王者的容颜
[02:52.09]痛得剧烈 声嘶力竭
[03:00.60]奋战浴血 生死一决
[03:26.20]就让火焰再猛烈 呐喊再轰烈
[03:30.38]遍地是被我亲手撕裂的梦魇
[03:34.87]战地再重现 胜利将会再重演
[03:38.99]屹立在烽烟中是王者的容颜
[03:43.81]就让火焰再猛烈 呐喊再轰烈
[03:47.40]遍地是被我亲手撕裂的梦魇
[03:51.96]战地再重现 胜利将会再重演
[03:56.23]屹立在烽烟中是王者的容颜
[04:00.79]痛得剧烈 声嘶力竭
[04:09.12]奋战浴血 生死一决
