[00:00.00] 作曲 : Alan Menken
[00:00.910] 作词 : 陈少琪
[00:02.730]编曲：于京延
[00:03.950]监制：陈少琪/于京延
[00:37.580]女：
[00:39.670]海洋与星空
[00:45.560]本来不相通
[00:51.450]朝夕相对中
[00:54.440]在互相感动
[00:57.300]在互相包容
[01:03.440]男：
[01:06.790]我们的天空
[01:12.380]吹不同的风
[01:15.210]看你的笑容
[01:18.130]谁能不动容
[01:21.020]爱在蔓延中
[01:25.300]合：
[01:27.380]我们能想象
[01:33.080]爱情的力量
[01:38.890]比岁月坚强
[01:42.000]战胜了别人
[01:44.790]奇异的目光
[01:49.780]男：
[01:54.100]爱就像彩虹
[01:56.970]女：
[01:57.240]爱就像彩虹
[01:59.690]男：
[01:59.990]就只有一种
[02:02.220]女：
[02:02.820]能为你心痛
[02:05.420]男：
[02:05.730]最大的光荣
[02:07.960]合：
[02:08.630]爱在蔓延中
[02:32.610]Wooh 爱在蔓延中
[02:49.460]我们能想象
[02:54.510]女：
[02:55.630]爱情的力量
[02:58.940]男：
[02:59.270]爱情的力量
[03:00.820]合：
[03:01.500]比岁月坚强
[03:04.130]战胜了别人
[03:06.920]奇异的目光
[03:12.570]男：
[03:16.130]我们的天空
[03:19.280]女：
[03:19.590]我们的天空
[03:21.860]男：
[03:22.180]吹不同的风
[03:24.720]女：
[03:25.030]看你的笑容
[03:27.320]合：
[03:27.660]谁能不动容
[03:30.540]爱在蔓延中
[03:36.520]看你的笑容
[03:39.460]谁能不动容
[03:42.040]女：
[03:42.350]爱在蔓延中
[03:45.380]男：
[03:45.660]眼神能见证
[03:47.870]合：
[03:48.400]不是一场梦
[03:59.930]爱在蔓延中
