[00:00.00] 作曲 : willen
[00:00.354] 作词 : willen、李抹茶
[00:01.62]窗前明月光
[00:01.87]演唱:河图
[00:02.08]作词willen、李抹茶
[00:02.28]作曲\编曲:willen
[00:02.62]和声:河图
[00:03.06]混音\母带:willen
[00:32.33]看过炊烟妩媚的颜色
[00:36.23]谁给季节抹上秋色
[00:39.79]老家吹糖人何时再经过
[00:47.00]门口一条安静的小河
[00:50.61]牵挂一团儿时的萤火
[00:54.65]我听老人摇扇把故事说
[01:02.36]月光总是凉，有意思乡
[01:04.39]故里散发酒香
[01:06.29]篱笆墙 俏夕阳 抬头望
[01:07.70]那回家的路怎能忘
[01:09.76]月光总是凉 有意思乡
[01:11.74]对窗孤芳自赏
[01:13.58]舀一碗酿成月光
[01:18.35]窗前月亮比思念斑驳
[01:21.74]泪眼朦胧颤抖着沉默
[01:25.72]记忆里模糊的小村落
[01:28.35]是否还认得我
[01:32.79]捎去一封家书我不舍
[01:36.58]化作一阵长风去漂泊
[01:40.41]眼前形色匆匆的过客
[01:43.10]我只是其中一个
[02:06.84]看过炊烟妩媚的颜色
[02:10.07]谁给季节抹上秋色
[02:13.52]老家吹糖人何时再经过
[02:21.22]门口一条安静的小河
[02:24.79]牵挂一团儿时的萤火
[02:28.83]我听老人摇扇把故事说
[02:36.68]月光总是凉，有意思乡
[02:39.65]故里散发酒香
[02:40.41]篱笆墙 俏夕阳 抬头望
[02:41.83]那回家的路怎能忘
[02:43.91]月光总是凉 有意思乡
[02:45.92]对窗孤芳自赏
[02:47.79]舀一碗酿成月光
[02:52.62]窗前月亮比思念斑驳
[02:56.12]泪眼朦胧颤抖着沉默
[02:59.68]记忆里模糊的小村落
[03:02.39]是否还认得我
[03:07.44]捎去一封家书我不舍
[03:10.70]化作一阵长风去漂泊
[03:14.59]眼前形色匆匆的过客
[03:17.16]我只是其中一个
[03:21.94]窗前月亮比思念斑驳
[03:25.47]泪眼朦胧颤抖着沉默
[03:29.25]记忆里模糊的小村落
[03:32.02]是否还认得我
[03:36.79]捎去一封家书我不舍
[03:40.75]化作一阵长风去漂泊
[03:44.28]眼前形色匆匆的过客
[03:46.85]我只是其中一个
[03:52.75]
