[by:工作婊]
[00:00.00] 作曲 : Ed Sheeran/Ryan Tedder/James Blunt
[00:06.28]Don’t close your eyes, dear, don’t you be nervous
[00:13.15]You put these hold down place in despair
[00:19.80]I see your friends here, and some of them jealous
[00:26.50]‘Cause they know this love don’t come off the shelf
[00:31.53]
[00:33.11]I saw your mother, she looked so beautiful
[00:40.05]Remember when she didn’t think I would stay?
[00:45.54]But all of those late nights, breakfasts and dinners
[00:52.37]Led us to where we’re standing today
[00:57.66]
[00:59.24]I'm feeling time moves slow
[01:03.63]I'm seeing faces glow
[01:08.12]None of them shine as bright
[01:12.70]As you tonight
[01:16.10]
[01:17.12]I'm hearing voices hush
[01:21.69]There's no one else but us
[01:26.17]Darling, there's so much love
[01:30.64]Under these lights
[01:33.97]
[01:35.30]If it's okay, let's just have the time of our lives
[01:43.74]
[01:56.54]I saw your father, he wouldn't talk to me
[02:03.35]Till he could tell that I was here to stay
[02:10.00]But all of those awkward short conversations
[02:16.75]Led us to where we're standing today
[02:21.50]
[02:22.37]I'm feeling time moves slow
[02:26.91]I'm seeing faces glow
[02:31.40]None of them shine as bright
[02:35.93]As you tonight
[02:38.87]
[02:40.41]I'm hearing voices hush
[02:44.93]There's no one else but us
[02:49.41]Darling, there's so much love
[02:53.91]Under these lights
[02:57.90]
[02:58.34]If it's okay, let's just have the time of our lives
[03:06.88]
[03:08.39]Time of our lives
[03:12.78]Time of our lives
[03:17.73]Time of our lives
[03:19.91]
[03:22.00]I'm feeling time moves slow
[03:26.52]I'm seeing faces glow
[03:30.99]None of them shine as bright
[03:35.51]As you tonight
[03:38.13]
[03:39.98]I'm hearing voices hush
[03:44.54]There's no one else but us
[03:49.00]Darling, there's so much love
[03:53.48]Under these lights
[03:56.10]
[03:58.00]If it's okay, let's just have the time
[04:03.68]Let's just have the time of our lives
