[by:hondoes]
[00:09.58]I had a dream
[00:11.30]We were sipping whisky neat
[00:13.60]Highest floor, the bowery
[00:16.01]And I was high enough
[00:17.72]
[00:18.76]Somewhere along the lines
[00:20.80]We stopped seeing eye to eye
[00:23.24]You were staying out all night
[00:25.67]And I had enough
[00:27.28]
[00:28.03]No, I don't wanna know where you been or where you're going
[00:32.88]But I know I won't be home
[00:35.13]And you'll be on your own
[00:37.00]
[00:37.35]Who's gonna walk you through the dark side of the morning?
[00:42.22]Who's gonna rock you when the sun won't let you sleep?
[00:46.95]Who's waking up to drive you home when you're drunk and all alone?
[00:51.82]Who's gonna walk you through the dark side of the morning?
[00:56.78]It ain't me
[00:57.72]
[01:06.50]It ain't me
[01:16.00]It ain't me
[01:25.66]It ain't me
[01:35.24]It ain't me
[01:36.22]
[01:38.16]I had a dream
[01:40.06]We were back to seventeen
[01:42.44]Summer nights and the liberties
[01:44.80]Never growing up
[01:46.75]
[01:47.75]I'll take with me the polaroids and the memories
[01:51.99]But you know I'm gonna leave behind the worst of us
[01:56.50]
[01:56.57]Who's gonna walk you through the dark side of the morning?
[02:01.47]Who's gonna rock you when the sun won't let you sleep?
[02:06.06]Who's waking up to drive you home when you're drunk and all alone?
[02:11.01]Who's gonna walk you through the dark side of the morning?
[02:14.93]
[02:15.93]It ain't me
[02:20.77]It ain't me
[02:25.55]It ain't me
[02:30.13]Who's gonna walk you through the dark side of the morning?
[02:34.22]
[02:35.20]It ain't me
[02:44.93]It ain't me
[02:49.60]It ain't me
[02:51.23]
[03:04.15]It ain't me
[03:13.63]It ain't me
[03:23.27]It ain't me
[03:32.88]It ain't me
