[00:14.93]You are the one, girl
[00:18.59]You know that it's true
[00:29.04]I'm feeling younger
[00:32.59]Every time that I'm alone with you
[00:36.22]
[00:42.82]We were sitting in a parked car
[00:46.14]Stealing kisses in a front yard
[00:49.72]We got questions we shouldn't had asked but
[00:53.52]
[00:53.78]How would you feel
[00:59.81]If I told you I loved you
[01:06.74]It's just something that I want to do
[01:13.84]I'm taking my time, spending my life
[01:20.58]Falling deeper in love with you
[01:27.75]So tell me that you love me too
[01:30.31]
[01:37.34]In the summer, as the lilacs blew
[01:51.04]Blood flows deeper than a river
[01:54.90]Every moment that I spend with you
[01:57.88]
[02:05.14]We were sat upon our best friend's roof
[02:08.70]I had both of my arms around you
[02:11.88]Watching the sunrise replace the moon
[02:14.98]
[02:15.75]How would you feel
[02:22.13]If I told you I loved you
[02:28.99]It's just something that I want to do
[02:36.14]I'm taking my time, spending my life
[02:42.89]Falling deeper in love with you
[02:49.57]So tell me that you love me too
[02:52.79]
[03:27.34]We were sitting in a parked car
[03:30.68]Stealing kisses in a front yard
[03:34.18]We got questions we shouldn't had asked
[03:37.54]
[03:37.98]How would you feel
[03:44.47]If I told you I loved you
[03:51.30]It's just something that I want to do
[03:58.43]I'm taking my time, spending my life
[04:04.98]Falling deeper in love with you
[04:12.09]So tell me that you love me too
[04:19.09]Tell me that you love me too
[04:26.01]Tell me that you love me too
[04:28.75]
