[by:蠢梨Sherry]
[00:00.27]You're giving me a million reasons to let you go
[00:04.45]You're giving me a million reasons to quit the show
[00:08.33]You're givin' me a million reasons
[00:10.80]Give me a million reasons
[00:12.61]Givin' me a million reasons
[00:14.94]About a million reasons
[00:16.63]If I had a highway, I would run for the hills
[00:20.35]If you could find a dry way, I'd forever be still
[00:24.22]But you're giving me a million reasons
[00:26.94]Give me a million reasons
[00:28.72]Givin' me a million reasons
[00:31.00]About a million reasons
[00:32.76]I bow down to pray
[00:37.64]I try to make the worst seem better
[00:40.91]Lord, show me the way
[00:45.65]To cut through all his worn out leather
[00:49.46]I've got a hundred million reasons to walk away
[00:57.11]But baby, I just need one good one to stay
[01:04.83]Head stuck in a cycle, I look off and I stare
[01:08.79]It's like that I've stopped breathing, but completely aware
[01:12.73]'Cause you're giving me a million reasons
[01:15.34]Give me a million reasons
[01:17.16]Givin' me a million reasons
[01:19.50]About a million reasons
[01:21.19]And if you say something that you might even mean
[01:24.97]It's hard to even fathom which parts I should believe
[01:28.81]'Cause you're giving me a million reasons
[01:31.61]Give me a million reasons
[01:33.25]Givin' me a million reasons
[01:35.62]About a million reasons
[01:37.34]I bow down to pray
[01:42.12]I try to make the worst seem better
[01:45.43]Lord, show me the way
[01:50.26]To cut through all his worn out leather
[01:54.02]I've got a hundred million reasons to walk away
[02:01.29]But baby, I just need one good one to stay
[02:07.10]Hey, ehh, ehh, eyy
[02:10.94]Baby I'm bleedin', bleedin'
[02:13.77]Stay, ehh, ehhy
[02:18.05]Can't you give me what I'm needin', needin'
[02:21.78]Every heartbreak makes it hard to keep the faith
[02:29.34]But baby, I just need one good one
[02:33.77]Good one, good one, good one, good one, good one
[02:37.84]When I bow down to pray
[02:42.65]I try to make the worst seem better
[02:45.94]Lord, show me the way
[02:50.65]To cut through all his worn out leather
[02:54.61]I've got a hundred million reasons to walk away
[03:01.74]But baby, I just need one good one, good one
[03:06.23]Tell me that you'll be the good one, good one
[03:10.39]Baby, I just need one good one to stay
[03:18.58]
