[by:小陀螺Tony]
[00:01.04]I had a dream
[00:02.96]We were sipping whiskey neat
[00:05.78]Highest floor, The Bowery
[00:08.47]Nowhere’s high enough
[00:11.77]Somewhere along the lines
[00:14.36]We stopped seeing eye to eye
[00:17.19]You were staying out all night
[00:19.98]And I had enough
[00:22.72]No, I don't wanna know
[00:25.70]Where you been or where you're goin'
[00:28.75]But I know I won't be home
[00:31.23]And you'll be on your own
[00:32.95]
[00:33.91]Who's gonna walk you
[00:35.79]Through the dark side of the morning?
[00:39.63]Who's gonna rock you
[00:41.36]When the sun won't let you sleep?
[00:44.60]Who's waking up to drive you home
[00:48.49]When you're drunk and all alone?
[00:51.53]Who's gonna walk you
[00:53.02]Through the dark side of the morning?
[00:55.40]
[00:57.47]It ain't me
[00:59.03](The Bowery, whiskey neat, where you're going)
[01:05.56]It ain't me
[01:08.45](The Bowery, whiskey neat, where you're going)
[01:14.56]It ain't me
[01:15.58](The Bowery, whiskey neat, where you're going)
[01:20.89]I had a dream
[01:22.89]We were back to seventeen
[01:25.60]Summer nights and the liberties
[01:28.43]Never growing up
[01:31.99]I'll take with me
[01:34.07]The polaroids and the memories
[01:36.94]But you know I'm gonna leave
[01:39.89]Behind the worst of us
[01:41.59]
[01:42.68]Who's gonna walk you
[01:45.05]Through the dark side of the morning?
[01:48.15]Who's gonna rock you
[01:49.92]When the sun won't let you sleep?
[01:53.16]Who's waking up to drive you home
[01:56.76]When you're drunk and all alone?
[01:59.74]Who's gonna walk you
[02:01.72]Through the dark side of the morning?
[02:05.81]It ain't me(The Bowery, whiskey neat, where you're going)
[02:12.09]It ain't me, no no(The Bowery, whiskey neat, where you're going)
[02:17.55]It ain't me, no no(The Bowery, whiskey neat, where you're going)
[02:23.07]It ain't me, no no(The Bowery, whiskey neat, where you're going)
