[00:00.00] 作曲 : 左宏元/詹姆斯·霍纳
[00:01.00] 作词 : 陈自为/贡敏/韦尔·杰宁斯
[00:06.970]改编/编曲：戴荃
[00:07.470]混音：顾潇予
[00:07.970]音乐总监：金志文
[00:09.870]【合】啊~~~ 啊~~~
[00:14.480] 西湖美景三月天勒
[00:19.450] 春雨如酒柳如烟勒
[00:25.680]【戴】哈哈哈哈哈
[00:36.930]【戴】千年等一回
[00:41.100]【王】千年等一回
[00:45.430]【戴】千年等一回
[00:49.590]【合】我无悔啊
[00:56.280]【合】嘿！哈！
[01:02.390]【戴】是谁在耳边 说 爱我永不变
[01:10.700]【王】只为这一句 啊哈断肠也无怨
[01:19.410]【戴】雨心碎
[01:21.520]【王】风流泪
[01:23.840]【戴】梦缠绵
[01:25.840]【王】情悠远
[01:29.700]【戴】为什么千年的妖 能跟你say Hi
[01:32.410]而你却道貌岸然装模作样tell lies
[01:34.590]十年同船渡 百年共枕眠
[01:36.510]你知不知道 love can touch us one time
[01:38.810]【戴】不要欺骗我的爱 不管什么年代
[01:40.840]Every one的心里都会住着一个妖怪
[01:43.160]我也懂爱（I）would like to try
[01:45.200]什么都不能阻拦我对你的期待
[01:47.670]【戴】   你根本不知道每个夜里每个梦里
[01:49.700]I see you I feel you
[01:53.750]我跨越了妖道和魔道
[01:56.100]我背叛了天为了我的idol
[01:58.230]【戴】怎么了why怎么了why怎么了
[02:00.470]妖的世界你们都不懂but
[02:02.390]you are safe in my heart and
[02:06.330]【合】my heart will go on and on
[02:15.830]【戴】西湖的水 我的泪
[02:20.450]【王】我情愿和你化作一团火焰
[02:24.780]【合】啊~~啊~~啊~
[02:38.700]【合】Everybody let’s go！
[02:43.180]     嘿哈吼哈！吼吼哈嘿！
[02:51.670]     嘿嘿哈哈吼吼哈！
[02:55.740]      Are you ready！
[02:58.610]【戴】千年等一回 等一回啊
[03:06.860]【王】千年等一回 我无悔啊
[03:17.560]【戴】是谁在耳边
[03:20.580]【合】说！
[03:21.550]【戴】爱我永不变
[03:26.030]【戴】只为这一句
[03:30.410]【戴】断肠也无怨
[03:34.720]【戴】Every day Every night
[03:38.640]【戴】梦缠绵 情悠远【王】什么都不能阻拦我对你的期待
[03:52.750]【合】千 年 等 一
[03:58.820]【合】怎么了why怎么了why怎么了
[03:59.840]妖的世界你们都不懂but
[04:01.000]you are safe in my heart
[04:02.100]and my heart will go on and on
[04:04.690]【戴】回~~~~~
