[00:00.00] 作曲 : 花粥
[00:01.00] 作词 : 花粥
[00:14.900]我一个人在家的时候从来不害怕
[00:18.570]每天看着电视玩着手机日子很潇洒
[00:21.930]我一个人吃饭的时候也没想过他
[00:25.420]每天叫的外卖都不会是同一家
[00:44.290]我们一起养的猫也没什么变化
[00:47.770]每天照常打着呼噜扒的到处是猫砂
[00:51.230]我们的世界没了谁也不会更复杂
[00:54.670]一天一天过得飞快充实的可怕
[00:58.830]啊啊天冷的不像话
[01:01.850]我还是不习惯一个人回家
[01:06.430]啊啊你留给我的花
[01:09.310]从你走后我再没浇过它
[01:28.400]偶尔会有无聊的人问我你在哪
[01:31.970]我除了笑着掩饰尴尬我还能说啥
[01:35.610]脑海里面开始出现奇怪的想法
[01:38.920]想要骑着我的皮皮虾浪迹天涯
[01:42.980]啊啊天冷的不像话
[01:46.200]我还是不习惯一个人回家
[01:50.340]啊啊你留给我的花
[01:53.430]从你走后我再没浇过它
[01:57.830]啊啊你总是很浮夸
[02:00.920]就算离开都要留下牵挂
[02:05.170]啊啊你送给我的花
[02:08.600]今天早上终于被我渴死了
