[by:魏家二小]
[00:05.612]啊哈哈 啊哈哈
[00:10.619]西湖美景三月天嘞
[00:15.913]春雨如酒柳如烟嘞
[00:21.643]呜呼哈哈哈
[00:32.669]千年等一回
[00:36.930]千年等一回
[00:41.360]千年等一回
[00:45.562]我无悔呀哈
[00:52.475]嘿
[00:56.116]哈
[00:58.648]是谁在耳边说
[01:02.906]爱我永不变
[01:07.110]只为这一句
[01:10.376]啊哈断肠也无怨
[01:15.687]雨心碎　风流泪
[01:20.248]梦缠绵　情悠远
[01:26.140]为什么千年的妖能跟你say hi
[01:28.720]而你却道貌岸然装模作样tell lies
[01:30.391]十年同船渡 百年共枕眠
[01:32.405]你知不知道 love can touch us one time
[01:35.369]不要欺骗我的爱 不管什么年代
[01:37.247]Every one的心里都会住着一个妖怪
[01:39.508]我也懂爱 would like to try
[01:41.500]什么都不能阻挡我对你的期待
[01:43.420]你根本不知道每个夜里每个梦里
[01:45.832]I see you I feel you
[01:49.888]我跨越了妖道和魔道
[01:52.207]我背叛了天为了我的idol
[01:54.497]怎么了WHY 怎么了WHY 怎么了
[01:56.518]妖的世界你们都不懂
[01:58.057]But you are safe in my heart and
[02:02.298]my heart will go on and on
[02:12.078]西湖的水我的泪
[02:16.735]我情愿和你化作一团火焰
[02:21.067]哈啊啊啊啊
[02:23.236]哈啊啊啊啊
[02:25.396]哈啊啊啊啊 yeah
[02:34.837]Everybody let's go
[02:38.792]嘿 哈 吼 哈
[02:43.704]吼 吼 哈 嘿
[02:47.904]嘿嘿哈哈吼吼哈
[02:52.241]Are you ready
[02:54.300]千年等一回
[02:58.547]等一回呀
[03:02.807]千年等一回
[03:06.960]我无悔呀
[03:13.741]是谁在耳边说
[03:17.804]爱我永不变
[03:22.117]只为这一句
[03:25.960]哦断肠也无怨
[03:30.762]Every day
[03:32.869]Every night
[03:35.200]梦缠绵
[03:37.285]情悠远
[03:48.563]千
[03:49.815]年
[03:50.610]等
[03:51.885]一
[03:55.033]怎么了WHY怎么了WHY怎么了妖的世界你们都不懂But you are safe in my heart and my heart will go on and on
[04:01.140]回
