[00:00.00] 作曲 : 张希
[00:01.00] 作词 : 张希/曹方
[00:07.95]编曲：张希
[00:08.29]吉他：张希
[00:08.61]钢琴：张希
[00:08.95]录音师：时俊峰
[00:09.31]录音棚：福达录音室
[00:09.74]混音：瞿然
[00:10.01]混音棚：福气录音棚
[00:10.33]封面设计：宋晓辉
[00:17.93]忘了什么时候开始
[00:20.40]到清晨才能入睡
[00:22.95]也忘了什么叫做结尾
[00:25.93]又有谁在乎呢
[00:29.14]凌晨三点的窗前
[00:31.90]播放着那段时光
[00:35.06]有一个骄傲的少年
[00:37.59]隐藏他的青春
[00:41.16]嗯……
[00:52.88]不如让我忘了自己
[00:55.43]你觉得怎么样呢
[00:58.29]在每个向往的地方
[01:01.33]释然一个遗憾
[01:04.12]躺在我怀里的吉他
[01:07.09]好像厌倦了我
[01:09.88]重复最熟悉的段落
[01:13.08]好像无话可说
[01:16.05]这生命正值春光
[01:21.47]别装作刀枪不入的模样
[01:27.57]别错过年轻的疯狂
[01:31.00]时光很匆忙
[01:33.20]别错过日落和夕阳
[01:36.94]不论在哪里呀
[01:39.26]来不及认真的年轻过
[01:42.63]就认真的老去
[01:45.24]又一次和你擦肩而过
[01:48.35]一毫米的距离
[02:00.62]请你（让我）再次抱起吉他
[02:03.87]为你唱那一首歌
[02:07.07]重复最熟悉的段落
[02:10.04]就当明天不在
[02:13.26]没有永远的年轻
[02:15.77]没有唱不完的歌
[02:18.62]当所有人都离去
[02:21.50]我也将要离去
[02:24.83]这生命正值春光
[02:29.88]别装作刀枪不入的模样
[02:36.25]别错过年轻的疯狂
[02:39.17]时光很匆忙
[02:41.94]别错过日落和夕阳
[02:45.00]不论在哪里呀
[02:47.77]来不及认真的年轻过
[02:50.74]就认真的老去
[02:53.64]又一次和你擦肩而过
[02:56.85]一毫米的距离
[02:59.94]别错过年轻的疯狂
[03:02.40]时光很匆忙
[03:05.09]别错过日落和夕阳
[03:08.19]不论在哪里呀
[03:10.96]来不及认真的年轻过
[03:14.30]就认真的老去
[03:17.10]又一次和你无话不说
[03:20.40]开始对话以前
