[by:暗色木头]
[00:00.00] 作曲 : 小幻
[00:01.00] 作词 : MK
[00:32.35]暮色起看天边斜阳
[00:38.90]恍惚想起你的脸庞
[00:44.10]毕竟回想 难免徒增感伤
[00:51.05]轻叹息 我们那些好时光
[00:59.16]夜未央繁星落眼眶
[01:05.59]拾一段柔软的光芒
[01:11.28]清风过 曳烛光
[01:14.68]独舞无人欣赏
[01:18.81]留 花瓣随风飘荡
[01:25.09]
[01:29.65]我要将过往都储藏
[01:36.26]编一段美好的梦想
[01:41.77]也许幻象 到最后会更伤
[01:48.41]假欢畅 又何妨 无人共享
[01:56.37]你曾经是我的边疆
[02:03.32]抵抗我所有的悲伤
[02:08.48]西风残 故人往
[02:12.04]如今被爱流放
[02:16.17]困 在了眼泪中央
[02:22.61]
[02:22.78](轻解霓裳 咽泪换笑妆
[02:28.92]等你戎装 去呼啸沧桑
[02:35.79]过往终究止不住流淌
[02:40.07]去御剑飞翔
[02:43.38]也许会飞出这感伤)
[02:49.65]
[03:21.12]暮色起看天边斜阳
[03:27.89]夜未央星河独流淌
[03:33.39]天晴朗 好风光
[03:36.70]若你不在身旁
[03:40.97]能 上苍穹又怎样
[03:46.34]
[03:46.94]船过空港 将寂寞豢养
[03:53.73]旷野霜降 低垂了泪光
[04:00.46](是谁陨落了我的太阳
[04:04.52]是你的模样
[04:07.94]带走我所有的光芒)
[04:12.87]
[04:13.75]扬帆远航 敌不过彷徨
[04:20.77]奈何流放 敌不过苍凉
[04:27.59]（我要潜入回忆的汪洋
[04:31.62]寻你的模样
[04:35.02]唯有你是我的天堂）
[04:41.89]唯有你是我的 天堂
[04:47.11]
