[00:00.00] 作曲 : 赵照
[00:00.24] 作词 : 赵照
[00:00.73]编曲：楚小波/赵照
[00:01.06]混音：赵照
[00:01.87]
[00:17.80]月光洒在你的脸上
[00:21.55]有桂花般的香
[00:24.27]
[00:25.68]风儿微微吹送着芬芳
[00:30.88]
[00:33.71]今夜的星星依然闪亮
[00:37.51]和昨日的不一样
[00:40.11]
[00:42.21]有你陪伴心就不会慌
[00:47.33]
[00:49.79]不问前方的路有多长
[00:53.51]青春有多短暂
[00:56.19]
[00:57.57]顺着心的方向去远方
[01:02.94]
[01:05.67]无论穿越多少高山多少个驿站
[01:12.58]
[01:14.20]打开窗是 一片星光灿烂
[01:18.60]
[01:21.27]迎面清晨散落的每一粒阳光点点
[01:29.13]启程的人还在唱着他的爱恋
[01:35.57]
[01:37.15]感觉每时每刻每一瞬间的喜悦
[01:44.80]
[01:45.37]能拥抱着你像拥抱着一切
[01:52.40]
[02:25.80]不问前方的路有多长
[02:29.56]青春多短暂
[02:32.26]
[02:33.65]顺着心的方向去远方
[02:39.11]
[02:41.74]无论穿越多少高山多少个驿站
[02:48.56]
[02:50.00]打开窗是 一片星光灿烂
[02:54.65]
[02:57.21]迎着清晨散落的每一粒阳光点点
[03:04.38]
[03:05.08]启程的人还在唱着他的爱恋
[03:11.51]
[03:13.08]感觉每时每刻每一瞬间的喜悦
[03:21.44]能拥抱着你像拥抱着一切
[03:28.58]
[03:29.18]迎面清晨散落的每一粒阳光点点
[03:36.26]
[03:37.13]启程的人还在唱着他的爱恋
[03:43.30]
[03:45.08]感觉每时每刻每一瞬间的喜悦
[03:52.89]
[03:53.44]能拥抱着你像拥抱着一切
[04:00.30]
[04:01.37]能拥抱着你像拥抱着一切
