[00:00.00] 作曲 : Dough Boy/侧田
[00:00.105] 作词 : Dough Boy/侧田/Geniuz F
[00:00.316]天空之城
[00:01.430]盈藏在我的心
[00:04.320]
[00:05.610]站在那风之谷却没如搵
[00:10.610]
[00:11.710]天空之城才存着我的根
[00:16.170]
[00:17.700]到这里有人护荫
[00:21.090]
[00:23.900]即使几多次难过
[00:26.980]此刻的心已再
[00:29.860]不管几多的风雨信念也不改
[00:35.010]
[00:35.860]即使几多次难过
[00:38.810]此刻的心已再
[00:41.280]
[00:41.830]不惜将它一一记载
[00:45.610]
[00:47.670]When I was young I saw the city through the TV screen
[00:50.790]I didn't know what identity really means
[00:53.480]The first time I came back the sky was so hazy
[00:56.540]Jumped on the double decker bus with no AC
[00:59.360]This the home of Kung fu flicks hometown of Bruce Lee
[01:02.460]I'm walking through the streets that I saw in the movies
[01:05.840]Finally united with the family
[01:08.360]Took a lot of practicing to brush up my Cantonese
[01:11.600]Looking out the window from my room I see a jungle
[01:14.400]That's made of concrete so many stories left untold
[01:17.420]You taught me to survive and u showed me love
[01:20.630]Even though it's rocky like a ride on a mini bus
[01:24.000]天空之城
[01:25.390]盈藏在我的心
[01:28.280]
[01:29.970]站在那风之谷却没如搵
[01:34.260]
[01:35.650]天空之城才存着我的根
[01:40.920]
[01:41.970]到这里有人护荫
[01:45.130]
[01:47.130]即使几多次难过
[01:50.880]此刻的心已再
[01:53.180]
[01:53.800]不管几多的风雨信念也不改
[01:58.930]
[01:59.830]即使几多次难过
[02:02.820]此刻的心已再
[02:05.260]
[02:05.780]不惜将它一一记载
[02:09.550]
[02:11.770]A lot has changed since day of my arrival
[02:14.290]It's hard to sail smooth when the currents turning tidal
[02:17.160]I got my headphones on the train if the ride is too long
[02:20.580]On my way to the studio up in kwun tong
[02:23.470]Who gonna get what they want in the long shot
[02:26.420]Sometimes it feels like the whole world's out in Mongkok
[02:29.500]Everyone's got their dreams and ideal lives
[02:32.460]We adapt to harsh times I just hope you realize
[02:35.470]Looking out the window from my room I see a jungle
[02:38.460]That's made of concrete so many stories left untold
[02:41.550]Just wanna make music that the girls and the boys like
[02:44.510]U know its made in Hong Kong when u hear a voice like
[02:48.300]
[02:49.110]一生不变改
[02:51.150]
[02:55.080]只因已存在热爱
[02:59.620]
[03:01.200]天空的国土在脑海
[03:05.290]
[03:05.800]即使几多次难过
[03:08.860]此刻的心已再
[03:11.260]
[03:11.850]不管几多的风雨信念也不改
[03:16.670]You know I never change
[03:17.620]即使几多次难过
[03:20.830]此刻的心已再
[03:23.820]不惜将它一一记载
[03:27.280]Good days never come, I still remember where I'm from
[03:29.650]即使几多次难过
[03:32.950]此刻的心已再
[03:35.920]不管几多的风雨信念也不改
[03:40.870]You know I never change
[03:42.180]即使几多次难过
[03:44.920]此刻的心已再
[03:47.380]不惜将它一一记在
[03:51.250]Good days never come, I still remember where I'm from
[03:54.020]即使几多次难过
[03:56.840]此刻的心已再
[03:59.150]
[03:59.720]不管几多的风雨信念也不改
[04:05.090]
[04:05.980]即使几多次难过
[04:08.740]此刻的心已再
[04:11.730]不惜将它一一记载
