[00:00.00] 作曲 : 艾丽雅
[00:01.00] 作词 : 艾丽雅
[00:04.860]监制：杨剑
[00:05.930]
[00:21.300]每一次重叠的视线
[00:25.280]
[00:28.140]穿起了时间预留的线
[00:33.750]
[00:35.310]被看穿的体贴会默默纪念
[00:41.190]
[00:42.210]无心的躲避当做起点
[00:46.800]
[00:49.440]每一次重逢的瞬间
[00:53.840]
[00:56.340]穿起了缘分预留的线
[01:01.930]
[01:03.550]穿梭于手指尖幻化成纪念
[01:09.580]编成只有你在才有的画面
[01:15.340]
[01:16.050]因为遇见你
[01:18.890]
[01:19.480]我才一点一点找回自己
[01:24.000]
[01:24.880]能读懂眼底从陌生到默契
[01:30.180]握住时间的线
[01:33.670]我们一点一点做回自己
[01:38.970]让一切注定的牵连不再分离
[01:47.740]
[02:21.450]每一次重逢的瞬间
[02:25.420]
[02:28.100]穿起了缘分预留的线
[02:33.900]
[02:35.320]穿梭于手指尖幻化成纪念
[02:41.200]编成只有你在才有的画面
[02:47.110]
[02:47.820]因为遇见你
[02:51.290]我才一点一点找回自己
[02:55.200]
[02:56.650]能读懂眼底从陌生到默契
[03:01.870]握住时间的线
[03:05.390]我们一点一点做回自己
[03:10.770]让一切注定的牵连不再分离
[03:19.220]
[03:19.960]若考验再降临
[03:23.010]
[03:23.670]你仍然会是我唯一唯一的坚定
[03:32.590]
[03:33.770]因为遇见你
[03:37.110]我才一点一点找回自己
[03:41.880]
[03:42.550]能读懂眼底从陌生到默契
[03:47.790]握住时间的线
[03:51.240]我们一点一点做回自己
[03:56.610]让一切注定的牵连不再分离
