[00:00.00] 作曲 : 范玮琪
[00:01.00] 作词 : 葛大为
[00:12.41]我感觉到 你依然在
[00:17.66]
[00:18.27]我知道你 并没有离开
[00:23.67]
[00:24.34]春夏秋冬 有聚有散
[00:29.67]
[00:30.32]思念像风 不时吹过来
[00:35.11]
[00:36.25]话好像还没说完
[00:40.39]
[00:42.29]雨好像老下不完
[00:46.20]
[00:48.27]成全的爱是最困难
[00:52.95]
[00:53.74]我到现在才明白
[00:57.82]
[01:12.49]我感觉到 你依然在
[01:17.62]
[01:18.21]我知道你 并没有离开
[01:23.65]
[01:24.20]春夏秋冬 有聚有散
[01:29.69]
[01:30.25]思念像风 不时吹过来
[01:35.25]
[01:39.47]换一种方式依赖
[01:42.72]
[01:45.25]换一种语气缅怀
[01:48.48]
[01:51.10]我们都将是尘埃
[01:54.51]
[01:56.58]却有特别意义在
[02:00.89]
[02:02.97]而我们到最后有什么可以留下来
[02:09.18]在那个静默的阳光午后
[02:13.96]
[02:15.19]我想我们一定有什么可以留下来
[02:21.20]在无人知晓的翌日午后
[02:26.26]
[02:30.48]悠悠睡去 轻轻醒来
[02:35.39]
[02:36.31]那些遗憾 有了光彩
