[by:Trap_Girl]
[00:01.57]High Klassified
[00:04.16]I got the truth, me, baby!
[00:10.95]Like a nigga don't dance, but he make moves
[00:14.02]They fuck around, now a nigga gotta shame you
[00:16.46]I'm shameless, I be rockin' all my chains too
[00:19.56]They told me
[00:20.56]"Boy I think the money's startin' to change you"
[00:22.65]Lord save you, Lord save you
[00:25.74]'Member I'm runnin' through the city in the same shoes
[00:28.00]Now I'm gunnin' in the Benz and the Range too
[00:30.00]I'm on point, know a nigga never take two
[00:34.26]They said I couldn't reach Mars
[00:36.33]So I turned to a star
[00:37.61]Now I might have fucked around
[00:39.17]Might have raised up the bar
[00:40.00]Now I'm talkin' cash, talk cash all in my palm
[00:43.44]My nigga Cash said
[00:44.71]"Watch what they do for the ones"
[00:46.31]I know she wanna be poppin' all over the 'Gram
[00:49.25]When the cameras come out, wanna hold my hand
[00:52.02]Must be out of your mind, do you know who I am?
[00:54.96]Man you're killin' my vibe, do you know who I am?
[00:57.79]Oh yeah
[00:59.27]They take my kindness for weakness
[01:03.00]Still comin' out strong
[01:05.22]Still comin' out strong
[01:07.79]Still comin' out strong
[01:12.19]Take my kindness for weakness
[01:15.35]Still comin' out strong
[01:16.87]Still comin' out strong
[01:19.66]Still comin' out strong
[01:22.54]I might end up with your hoe if I take one
[01:24.59]Nowdays if they don't have a story
[01:26.14]They gon' make one
[01:27.42]Last night I gave my heart to a fake one
[01:30.04]I done end up on the blogs with the wrong one
[01:33.06]It's hard to tell the real stories
[01:34.84]From the fake ones
[01:36.11]'Cause nowdays if they don't got it
[01:38.11]They'll make one
[01:38.96]The only time I feel alive when I taste this
[01:41.94]I want a vent but I know it ain't safe
[01:44.67]Must be out of your mind
[01:46.62]Do you know who I am?
[01:48.24]Used to hit it from behind
[01:49.92]Do you know who I am?
[01:51.22]I can't give you all my time
[01:52.69]Do you know who I am?
[01:54.00]Make you fall in love tonight
[01:55.64]Must don't know who I am, I am
[01:58.34]I showed you a million, no videos
[02:00.48]I opened up Bentley doors, I invented doors
[02:03.52]Bodies droppin' and we duckin' the law
[02:05.73]If you the one to take the blame
[02:07.65]You can't say what you saw, no
[02:10.19]They take my kindness for weakness
[02:14.26]Still comin' out strong
[02:15.86]Still comin' out strong
[02:18.56]Still comin' out strong
[02:22.86]Take my kindness for weakness
[02:25.87]Still comin' out strong
[02:27.64]Still comin' out strong
[02:30.26]Still comin' out strong
[02:33.11]Pluto don't dance, but I make moves
[02:35.02]We fucked around, now a nigga gotta shame you
[02:37.89]Shameless, I've been rockin' all my chains too
[02:40.82]Told me
[02:41.92]"Boy I think the money startin' to change you"
[02:43.58]Not save you,not save you
[02:47.26]They might pick you up
[02:48.32]Just throw you down with the fall
[02:49.88]You must not know who I am
[02:51.81](You must not know who I am)
[02:53.08]I pour champagne on the ground
[02:54.87](I pour champagne on the ground)
[02:56.07]My brother Casino said
[02:57.11]You wasn't Freebandz (Freebandz)
[02:59.02]And at the time I couldn't see
[03:00.46]What he was sayin' (he was sayin')
[03:01.99]You turned your back
[03:02.79]I shouldn't have ever
[03:03.59]Gave you a chance (gave you a chance)
[03:05.08]I got four lawyer fees, shit ain't ever end
[03:07.00]I'm a boss, I'ma make my own family (la familia)
[03:10.89]You with my ex wildin' with
[03:12.03]Different color candies (so familiar)
[03:13.89]I got Jenny, I got Tammy, I got Sandy
[03:15.93]You try to sneak and leave 'em
[03:17.90]Then I leave you stranded
[03:19.38]Be honest to me
[03:20.36]They take my kindness for weakness
[03:25.04]Still comin' out strong
[03:26.72]Still comin' out strong
[03:29.24]Still comin' out strong
[03:32.08]Be honest to me
[03:33.26]Take my kindness for weakness
[03:36.68]Still comin' out strong
[03:38.30]Still comin' out strong
[03:41.03]Still comin' out strong
[03:44.04]Kindness, she lie
[03:46.66]Still comin', lie
[03:50.49]Boss, fuck around, boss
[03:54.63]Kindness
[03:55.90]Down, like a nigga, she lie
[03:57.96]Kindness, she lie
[04:01.28]Kindness, oh
