[by:Karlek]
[ti:it aint me]
[ar:edeema kygo selena gomez fatmeow]
[al:it aint me]
[by:karlek]
[00:11.33]I had a dream
[00:13.03]We were sipping whiskey neat
[00:15.38]Highest floor, The Bowery
[00:17.62]Nowhere's high enough
[00:20.32]Somewhere along the lines
[00:22.38]We stopped seeing eye to eye
[00:24.77]You were staying out all night
[00:26.96]And I had enough
[00:29.26]No, I don't wanna know
[00:31.66]Where you been or where you're goin'
[00:34.06]But I know I won't be home
[00:36.11]And you'll be on your own
[00:38.57]Who's gonna walk you
[00:39.81]Through the dark side of the morning?
[00:43.18]Who's gonna rock you
[00:44.52]When the sun won't let you sleep?
[00:47.78]Who's waking up to drive you home
[00:50.48]When you're drunk and all alone?
[00:52.71]Who's gonna walk you
[00:54.01]Through the dark side of the morning?
[00:57.61]It ain't me
[01:16.49]It ain't me
[01:19.56]I had a dream
[01:21.21]We were back to seventeen
[01:23.57]Summer nights and The Libertines
[01:25.86]Never growing up
[01:28.57]I'll take with me
[01:30.63]The polaroids and the memories
[01:32.94]But you know I'm gonna leave
[01:35.19]Behind the worst of us
[01:37.41]Who's gonna walk you
[01:38.71]Through the dark side of the morning?
[01:42.01]Who's gonna rock you
[01:43.36]When the sun won't let you sleep?
[01:46.62]Who's waking up to drive you home
[01:49.17]When you're drunk and all alone?
[01:51.43]Who's gonna walk you
[01:52.74]Through the dark side of the morning?
[01:56.39]It ain't me, no no
[02:01.05]It ain't me, no no
[02:05.75]It ain't me, no no
[02:10.52]Who's gonna walk you through the dark side of the morning?
[02:15.31]It ain't me
[02:34.17]It ain't me
[02:52.95]It ain't me
