[00:00.00] 作曲 : Dough-Boy
[00:00.32] 作词 : Geniuz F
[00:00.96]编曲：Dough-Boy
[00:01.09]监制：Dough-Boy
[00:12.30]一切没变改 不需要感慨
[00:17.52]来到这个熟悉舞台
[00:23.64]即使没法改 不懂去转载
[00:28.88]没有这网络逼你来
[00:33.34]而家 将手机关掉讯号
[00:40.30]今晚的你不再被烦倒
[00:45.02]Show me love love
[00:50.82]Show me love
[00:56.28]Keep your heads up put your phones down
[00:58.88]今晚要你走 走到这个空间
[01:01.61]Better get down down down down down
[01:03.93]Down down down
[01:04.72]Better get down down down down down
[01:07.42]Keep your heads up put your phones down
[01:10.10]今晚要你走 走到这个空间
[01:12.92]Better get down down down down down
[01:14.98]Down down down
[01:15.83]Better get down down down down down
[01:31.39]这么热爱它 不可放低吗
[01:36.65]地老天荒也不放下
[01:41.16]而家 将手机关掉讯号
[01:47.85]今晚的你不再被烦倒
[01:52.88]Show me love
[01:56.06]Love
[01:58.44]Show me love
[02:04.04]Keep your heads up put your phones down
[02:06.55]今晚要你走 走到这个空间
[02:09.28]Better get down down down down down
[02:11.64]Down down down
[02:12.47]Better get down down down down down
[02:14.99]Keep your heads up put your phones down
[02:17.88]今晚要你走 走到这个空间
[02:20.67]Better get down down down down down
[02:22.74]Down down down
[02:23.63]Better get down down down down down
[02:27.21]不管喜与悲 再不管欢与喜
[02:31.97]现在只想你
[02:38.31]通通熄了机 手机都放起
[02:43.31]现在想同步共你
[02:49.01]Keep your heads up put your phones down
[02:51.70]今晚要你走 走到这个空间
[02:54.50]Better get down down down down down
[02:56.92]Down down down
[02:57.57]Better get down down down down down
[03:00.13]Keep your heads up put your phones down
[03:03.03]今晚要你走 走到这个空间
[03:05.76]Better get down down down down down
[03:07.96]Down down down
[03:08.84]Better get down down down down down
