[by:蠢梨Sherry]
[00:03.04]Oooh, yeah
[00:10.99]It was right, even though it felt wrong
[00:19.39]Nothin' ever stopped you from showin' your progression
[00:24.47]Suddenly
[00:29.20]Broken lies
[00:33.41]Drivin' backwards
[00:39.66]Makin' all the wrong turns
[00:42.18]Sayin' all the wrong words
[00:44.54]Dodgin' angels
[00:49.32]Oh, let's not be alone
[00:59.56]Let's not be alone
[01:04.64]Let's be one
[01:10.22]Oh, let's not be alone
[01:19.61]Empty thoughts fill the room
[01:23.25]Breathe for me and I'll breathe for you
[01:29.37]Let's be selfish, selfish, baby
[01:36.92]Tonight
[01:38.94]Tonight
[01:39.96]Let's be selfish, selfish, baby
[01:45.65]Tonight, tonight
[01:48.08]Tonight, yeah, yeah
[01:50.18]I just hit the liquor side of France
[01:52.57]Currency exchange, lookin' fancy
[01:55.31]If that money dirty, make it dance
[01:57.72]25 karats cost a mansion
[02:00.46]Gold rose petals, bottle standin'
[02:03.22]Came from the concrete, takin' chances
[02:05.32]Pop gold Ace like a Xanny
[02:08.22]I just need the blessin' from your family
[02:10.58]Broken lies, ain't no love without us
[02:14.98]It will die, roses turn into dust
[02:20.06]Every night, we gettin' more popular
[02:24.64]Wrong is right，When it comes to us
[02:30.11]Oh, let's not be alone
[02:39.31]Let's not be alone
[02:42.94]Tonight, let's be selfish
[02:54.50]Selfish, tonight, tonight
[02:59.54]Let's be selfish, selfish, baby
[03:05.59]Tonight, tonight
[03:07.79]Tonight, yeah, yeah
[03:10.18]I'll be selfish
[03:13.14]Let's be selfish
[03:15.31]Ohh, ohh
[03:19.91]Yeah, yeah
[03:20.37]Ooooh, oooo-oooo-oooh
[03:28.42]I'll be selfish
[03:30.72]Let's be selfish
[03:33.26]Let's be
[03:34.56]Let's be selfish
[03:40.94]Yeah, yeah
[03:50.68]
