[00:00.00]ZHU :
[00:00.02]You've been working here all night long
[00:02.71]Let me see if I can give you better
[00:04.73]Even when I'm far and gone
[00:07.70]I know you're working for it
[00:09.70]You've been working here all night long
[00:12.44]Let me see if I can give you better
[00:14.70]Even when I'm far and gone
[00:16.74]I know you're working for it *3
[00:27.65]ZHU :
[00:29.71]I'll make you better
[00:31.68](I know you're working for it)
[00:32.58](Money on my mind)
[00:34.70]I'll make you better
[00:36.64](I know you're working for it)
[00:37.55](Eyes on the dollar sign)
[00:39.73]×2
[00:49.66]Rich Chigga :
[00:51.73]All I want is just the money
[00:53.16]Pockets at the gym 'cause they got a lil' chubby
[00:55.69]Never go out on a limb
[00:56.67]Not ya friend I'm not ya buddy
[00:57.71]7 zeros be the flow, stew dough
[00:59.68]With the hoes going faster than a motherfuckin' rally eh
[01:02.71]Never seen nobody flossin' like this
[01:04.68]Bank roll over reporters, s’why I named myself Rich
[01:06.70]Put in work, never worry 'bout a goading-ass bitch
[01:08.85]Why you hating when the resumé got the dollar signs in it?
[01:11.87]Working too hard, always got that back pain
[01:14.57]Every single night, I hit the port or the airplane
[01:16.69]Only time I's running when the cheques told me roll lanes
[01:18.70]Driving home, speeding past the cars when it's two lanes
[01:20.70]THEY.
[01:21.82]She want it all
[01:23.62]She working hard for the money, she want it all
[01:25.71]She want it all?
[01:26.73]She want it all
[01:27.58]She working hard for the money, she want it all
[01:31.71]ZHU :
[01:33.66]You've been working here all night long
[01:36.55]Let me see if I can give you better
[01:38.71]Even when I'm far and gone
[01:40.73]I know you're working for it
[01:42.00]ZHU :
[01:43.73]I'll make you better (money on my mind)
[01:48.71]I'll make you better (eyes on the dollar sign)
[01:53.70]I'll make you better (money on my mind) (Travaillant pour elle)
[01:58.66]I'll make you better
[02:00.00]Rich Chigga :
[02:01.42]Ay, dancin' in the crib
[02:02.69]Lil' shawty with a ass, she tryna strip
[02:04.60]Man, I shoulda brought the rubber, but she lickin' on my tip
[02:05.37]but she lickin' on my tip
[02:06.71]I'm on my young shit, lights off, cuddle in the bed
[02:08.78]I'm on my dumb shit, clothes off, rubbin' on her clit
[02:12.35]Why you talkin' all that shit?
[02:13.71]Why you mad that I'm not lettin' your little pussy-ass win
[02:16.55]On a trip with Skrillex and he probably wanna trip
[02:18.69]Young boy told the world that I'm always off the shit ,sike
[02:22.67]Fetty, fetty, fetty
[02:23.71]Always workin' hard, but she never get the credit
[02:25.80]Every day gettin' paid, every night she go and shred it
[02:28.21]Long dick, long pants, all she wanna do is grab it
[02:30.54]THEY. :
[02:31.69]She want it all?
[02:32.72]She working hard for the money, she want it all
[02:33.84](Travaillant pour elle)
[02:35.68]She want it all?
[02:36.72]She want it all
[02:37.72]She working hard for the money, she want it all
[02:43.92]
