[by:蠢梨Sherry]
[00:01.60]Uh, Gucci
[00:05.15]Wanna make love, love, love
[00:14.09]King of the skreets
[00:16.46]And when these suckas see me, they should bow to my feet
[00:20.02]And kiss the ground underneath
[00:21.70]I look down at the beef
[00:23.45]That shit childish to me
[00:25.36]Two hundred thousand to see me
[00:27.40]And it's been sold out for weeks
[00:29.16]Can't brush shoulders with me
[00:30.92]These stones in my choker are 2 karats apiece
[00:34.64]Look like boulders to me
[00:36.35]Damn, who colder than me?
[00:38.22]You think he colder than me?
[00:42.21]You more bipolar than me
[00:43.72]You talkin' crazy
[00:45.51]I'm tryna book Beyoncé for my wedding day
[00:47.76]I'm the type of nigga, spend a million on a wedding cake
[00:51.50]Niggas hate, but hesitate
[00:53.66]They hate to see ya elevate
[00:55.31]I just left out the gym
[00:56.94]I'm 'bout to take a swim and meditate
[00:58.93]Woo!
[01:00.86]Now it's time to celebrate
[01:02.67]Ask me why I'm smilin'
[01:04.48]I say, "'Cause I make two mil' a day"
[01:06.30]And I might take your bitch and pay her bills
[01:08.99]That's how I feel today
[01:10.22]And I just wanna fuck
[01:11.55]Don't wanna chill, that's how I feel today
[01:13.77]I'm makin' money like I'm makin' sweet love
[01:16.35]I wanna make love, love, love
[01:25.56]
[01:28.17]She say the money make her wanna make love
[01:32.07]Wanna make love, love, love, huh
[01:42.73]Ayo, ain't talkin' housewives, but I'm in the Porsche
[01:47.17]First I'ma scorch ya, then I'ma torch ya
[01:50.79]Then I'ma torture her, then I'ma off her
[01:54.42]A million dollars for a show, they make their offer
[01:58.15]Go against Nicki, is gon' cost ya
[02:01.99]'Cause now it's fuck ya and it costs ya
[02:05.75]I rep Queens where they listen to a bunch of Nas
[02:09.47]I'm a yes and these bitches is a bunch of nahs
[02:13.14]Tryna win a gunfight with a bunch of knives
[02:16.92]Aight Ben, get off the bench and give a bunch of fives
[02:20.56]I don't see her
[02:24.88]Bitch I'm the greatest, no Kendrick and no Sia
[02:27.80]I'm the iPhone, you the Nokia
[02:31.75]Everybody know you jealous, bitch it's so clear
[02:35.54]Tell them dumb ass bitches to play their role
[02:38.80]She see my sexy ass every time she scroll
[02:42.64]I got it in the can, dough
[02:46.33]Your career gon' be with Anna Nicole
[02:50.05]With your dumbass face
[02:53.18]She ain't eatin' but I swear she got some bum ass taste
[02:56.75]Text her man like, "Dawg, how that bum ass taste?"
[03:00.39]Pay your rent! And stay in your bum ass place
[03:04.15]Oh, oh you the qu-e-e-the queen of this here?
[03:08.04]One platinum plaque, album flopped, bitch, where? (bitch, where?)
[03:12.64]Hahaha, ah
[03:15.39]I took two bars off just to laugh
[03:19.48]You see, silly rabbit, to be the queen of rap
[03:23.03]You gotta sell records, you gotta get plaques
[03:26.66]S, plural like the S on my chest
[03:30.04]Now sit your dumbass down
[03:31.94]You got an F on your test
[03:33.64]I'm makin' money like I'm makin' sweet love
[03:37.29]I wanna make love, love, love
[03:44.54]She say the money make her wanna make love
[03:52.20]Wanna make love, love, love, huh
[04:02.94]I love to see the money stack up
[04:10.28]Hope that we don't ever, ever break up (up)
[04:14.58]Wanna make love, love, love
[04:18.50]
