[00:00.00] 作曲 : 李宗盛
[00:00.682] 作词 : 李宗盛
[00:02.47]编曲：黄兆铭
[00:02.67]监制：舒文
[00:03.02]
[00:22.20]往事不要再提
[00:24.51]
[00:27.81]人生已多风雨
[00:30.00]
[00:32.77]纵然记忆抹不去
[00:35.28]爱与恨都还在心里
[00:38.17]
[00:41.60]真的要断了过去
[00:44.00]
[00:46.78]让明天好好继续
[00:49.34]
[00:51.76]你就不要再苦苦追问我的消息
[00:57.31]
[01:00.88]爱情它是个难题
[01:03.08]
[01:05.33]让人目眩神迷
[01:07.67]
[01:09.72]忘了痛或许可以
[01:11.79]忘了你却太不容易
[01:14.67]
[01:17.25]你不曾真的离去
[01:19.28]
[01:21.48]你始终在我心里
[01:23.74]
[01:26.02]我对你仍有爱意
[01:28.11]我对自己无能为力
[01:31.34]
[01:33.27]因为我仍有梦
[01:36.26]
[01:37.44]依然将你放在我心中
[01:40.26]
[01:41.65]总是容易被往事打动
[01:44.43]
[01:45.58]总是为了你心痛
[01:48.43]
[01:49.32]别流连岁月中
[01:52.33]
[01:53.56]我无意的柔情万种
[01:56.32]
[01:57.66]不要问我是否再相逢
[02:00.47]
[02:01.51]不要管我是否言不由衷
[02:04.53]
[02:05.19]为何你不懂
[02:08.16]
[02:09.46]只要有爱就有痛
[02:12.17]
[02:14.05]有一天你会知道
[02:16.16]
[02:17.41]人生没有我并不会不同
[02:21.16]人生已经太匆匆
[02:24.41]
[02:25.40]我好害怕总是泪眼朦胧
[02:28.73]
[02:30.12]忘了我就没有痛
[02:32.56]将往事留在风中
[02:35.53]
[03:09.12]因为我仍有梦
[03:12.10]
[03:13.36]依然将你放在我心中
[03:16.26]
[03:17.51]总是容易被往事打动
[03:20.25]
[03:21.52]总是为了你心痛
[03:24.32]
[03:25.11]别流连岁月中
[03:28.18]
[03:29.32]我无意的柔情万种
[03:32.31]
[03:33.59]不要问我是否再相逢
[03:36.27]
[03:37.52]不要管我是否言不由衷
[03:40.23]
[03:45.13]为何你不懂
[03:48.08]
[03:49.32]只要有爱就有痛
[03:52.07]
[03:54.02]有一天你会知道
[03:56.08]
[03:57.32]人生没有我并不会不同
[04:00.55]
[04:01.15]人生已经太匆匆
[04:04.56]
[04:05.42]我好害怕总是泪眼朦胧
[04:08.70]
[04:10.07]忘了我就没有痛
[04:12.33]将往事留在风中
[04:15.51]
[04:17.05]为何你不懂
[04:20.06]
[04:21.36]只要有爱就有痛
[04:24.06]
[04:26.10]有一天你会知道
[04:28.05]
[04:29.30]人生没有我并不会不同
[04:32.44]
[04:33.00]人生已经太匆匆
[04:36.54]
[04:37.42]我好害怕总是泪眼朦胧
[04:40.74]
[04:42.13]忘了我就没有痛
[04:44.36]
[04:48.12]将往事留在风中
