[00:00.00] 作曲 : 吴梦奇
[00:00.337] 作词 : 姚若龙
[00:01.11]编曲：TERENCE TEO
[00:01.29]吉他：JAMIE WILSON
[00:01.48]弦乐：亚洲爱乐乐团
[00:01.80]缩混：韦敬民
[00:02.11]
[00:23.57]就算偶尔还会凝望着星空
[00:28.33]
[00:29.40]想起从前我们一起聊的梦
[00:33.83]
[00:34.83]不觉得浪费什么 还遗留了感动
[00:40.83]平静的遗憾 覆盖了疼痛
[00:44.77]
[00:46.74]悲欢离合自有天意不必搞懂
[00:51.39]
[00:52.48]微笑分手记念微笑相逢
[00:56.90]
[00:58.11]想精彩地活着 心别怕震动
[01:03.77]我爱决定而不喜欢惶恐
[01:08.29]
[01:12.70]渐行渐远不如好好过
[01:17.16]
[01:18.42]找回自己自由也不错
[01:22.72]
[01:23.60]不为逃避孤独 就不计后果
[01:29.06]
[01:29.64]勉强抓住没温度的手
[01:32.48]让爱比不爱更寂寞
[01:35.97]同床异梦不如好好过
[01:40.19]
[01:41.47]轻轻松松自由也不错
[01:45.82]
[01:46.71]厌倦在意彼此 却互相折磨
[01:52.06]
[01:52.76]渴望一个会倾听的人
[01:55.80]不只是想要说服我
[01:58.87]
[01:59.60]不要 谁迷恋 只要 谁懂我
[02:18.05]
[02:39.49]爱像野马带我飞越过彩虹
[02:43.99]
[02:45.18]又甩下我只留下雷声隆隆
[02:49.77]
[02:50.86]我既然无法拒绝 随时间流动
[02:56.03]
[02:56.63]就享受飘荡 看风起云涌
[03:01.11]
[03:02.70]有时太近所看到的反而迷蒙
[03:07.43]
[03:08.35]遮着距离许多事才看懂
[03:13.27]
[03:13.97]停下来是理解 而不是被动
[03:19.07]
[03:19.79]越急着爱越会遇上恶梦
[03:24.50]
[03:25.76]渐行渐远不如好好过
[03:29.94]
[03:31.41]找回自己自由也不错
[03:35.65]
[03:36.63]不为逃避孤独 就不计后果
[03:41.88]
[03:42.68]勉强抓住没温度的手
[03:45.37]让爱比不爱更寂寞
[03:48.90]同床异梦不如好好过
[03:53.19]
[03:54.47]轻轻松松自由也不错
[03:59.05]
[03:59.75]厌倦在意彼此 却互相折磨
[04:05.02]
[04:05.77]渴望一个会倾听的人
[04:08.48]不只是想要说服我
[04:11.79]
[04:12.37]不要 谁迷恋 只要 谁懂我
