[by:Ewenmorse]
[00:00.41]作曲：王力宏
[00:01.43]作词：方文山
[00:02.09]
[00:02.86]秦时明月汉时关
[00:09.81]万里长征人未还
[00:16.37]但使龙城飞将在
[00:22.77]不教胡马度阴山
[00:28.94]
[00:29.50]狼烟千里乱葬岗
[00:36.02]乱世孤魂无人访
[00:42.78]无言苍天笔墨寒
[00:49.24]笔刀春秋以血偿
[00:54.86]
[00:55.22]谈爱恨 不能潦草
[00:59.19]战鼓敲啊敲
[01:01.73]用信任 立下誓言我来熬
[01:08.37]这缘分 像一道桥
[01:12.40]旌旗飘啊飘
[01:14.94]你想走 就请立马抽刀
[01:19.29]爱一笔勾销
[01:21.69]谈爱恨 不能潦草
[01:25.70]红尘烧啊烧
[01:28.24]以生死 无愧证明谁重要
[01:34.83]这缘分 像一道桥
[01:38.90]故事瞧一瞧
[01:41.55]走天涯 你我卸下战袍
[01:45.64]梦回长城谣
[01:52.32]
[02:02.18]秦时明月汉时关
[02:08.69]万里长征人未还
[02:15.20]但使龙城飞将在
[02:21.78]不教胡马度阴山
[02:27.92]
[02:28.51]血肉筑城万箭穿
[02:35.11]盔甲染血映月光
[02:41.88]远方胡笳催断肠
[02:48.30]狼嚎骤起震边关
[02:54.05]
[02:54.37]谈爱恨 不能潦草
[02:58.37]战鼓敲啊敲
[03:00.80]用信任 立下誓言我来熬
[03:07.34]这缘分 像一道桥
[03:11.49]旌旗飘啊飘
[03:14.11]你想走 就请立马抽刀
[03:18.27]爱一笔勾销
[03:20.66]谈爱恨 不能潦草
[03:24.69]红尘烧啊烧
[03:27.19]以生死 无愧证明谁重要
[03:33.79]这缘分 像一道桥
[03:37.89]故事瞧一瞧
[03:40.48]走天涯 你我卸下战袍
[03:44.77]梦回长城谣
[03:51.24]
[04:00.24]这缘分 像一道桥
[04:04.28]故事瞧一瞧
[04:07.01]走天涯 你我卸下战袍
[04:11.14]梦回长城谣
[04:19.45]
