[by:时光不及你的眉眼纤长]
[00:00.00] 作曲 : ryuu
[00:01.00] 作词 : 冉语优
[00:03.88]策划：喵草鞋
[00:04.72]文案：红衣
[00:08.43]出品：月蚀、归墟
[00:09.48]监督：小穆、章鱼烧
[00:10.64]编曲：RYUU
[00:12.35]歌：河图
[00:13.19]后期：啊鲤
[00:34.07]夜雨碍蓬舟，披衣起煮冷酒
[00:43.93]过崖山两岸听潮头，忽然肺腑皆剖
[00:53.80]离隔数年秋，故都客，京华友
[01:01.69]宣和后，争赋凄凄御河柳
[01:11.41]采薇松山荒丘，相逢多是旧国手
[01:21.11]此身休便休，岂可，方辞汉，又朝周？
[01:31.50]由是绝词笔，断交游，宋祠下，三顿首
[01:40.58]转向贼子投，谁能够
[02:10.50]小儿歌桥头，伤黍离，悲麦秀
[02:18.50]却凝眸，一地虏尘吹满袖
[02:28.66]眼前楚剑吴钩，从来平生未低头
[02:36.69]奈何三鼓后，惟独，望神京，涕泪流
[02:47.25]最恨方尝够，靖康恨，又消受，岳公仇
[02:56.40]问天下公道，安在否？
[03:20.47]舟人避世已久，犹向羁客问王侯
[03:28.42]醉里梦中说汴州，中原事，无人收
[03:38.51]挂青冠除紫绶，浮云去，遮北斗，志空留
[03:48.74]一江月空愁，照谯楼
