[00:00.40]原词曲：Frank Farian/George Reyam
[00:00.50]词曲改编：Squareloud = TuneLee X Idmonn
[00:00.60]
[00:01.95]炸鸡吃掉
[00:03.89]桶桶吃掉吃掉
[00:05.68]全部吃掉
[00:06.65]
[00:07.42]美妙劲爆吃掉
[00:09.33]过瘾就好
[00:10.20]
[00:10.95]吮指原味吃掉
[00:12.65]全部吃掉
[00:13.96]
[00:14.57]香麻藤椒吃掉
[00:16.26]过瘾就好
[00:17.17]
[00:18.02]桶桶吃掉吃掉
[00:19.68]全部吃掉
[00:20.76]
[00:21.51]美妙劲爆吃掉
[00:23.22]过瘾就好
[00:24.25]
[00:25.06]桶桶吃掉吃掉
[00:26.71]全部吃掉
[00:27.78]
[00:28.65]过瘾的味道让你尖叫
[00:31.61]这种感觉劲爆美妙
[00:33.30]简单快乐没有烦恼
[00:35.19]味道过瘾的像燃烧
[00:36.75]让人忘也不掉
[00:38.68]取消舌尖上的比较
[00:40.15]准备好炸鸡还有饮料
[00:42.12]小心对你开的玩笑
[00:43.71]已经被她吃掉
[00:46.34]吮指原味吃掉
[00:47.93]全部吃掉
[00:48.97]吃掉吃掉
[00:49.98]香麻藤椒吃掉
[00:51.34]过瘾就好
[00:52.43]
[00:53.24]桶桶吃掉吃掉
[00:54.91]全部吃掉
[00:56.17]
[00:56.80]过瘾的好像你的微笑
