[by:YAMAP_yl]
[00:00.00] 作曲 : 齐秦/张震岳
[00:01.00] 作词 : 齐秦/张震岳
[00:10.53]当你在穿山越岭的另一边
[00:15.96]我在孤独的路上没有尽头
[00:21.48]一辈子有多少的来不及
[00:24.02]发现已经失去
[00:25.74]最重要的东西
[00:27.18]恍然大悟早已远去
[00:29.73]为何总是在犯错之后
[00:32.09]才肯相信错的是自己
[00:34.57]他们说这就是人生
[00:36.52]试着体会试着忍住眼泪
[00:39.63]还是躲不开应该有的情绪
[00:43.20]我不会奢求世界停止转动
[00:47.65]我知道逃避一点都没有用
[00:52.82]只是这段时间里尤其在夜里
[00:55.52]还是会想起难忘的事情
[00:59.36]我想我的思念是一种病
[01:02.65]久久不能痊愈
[01:05.00]当你在穿山越岭的另一边
[01:08.56]我在孤独的路上没有尽头
[01:13.06]时常感觉你在耳后的呼吸
[01:18.62]却未曾感觉你在心口的鼻息
[01:24.02]鼻息汲汲营营
[01:26.98]忘记身边的人需要爱的关心
[01:31.08]借口总是拉远了距离
[01:33.63]不知不觉无声无息
[01:36.49]我们总是在抱怨事与愿违
[01:38.84]却不愿意回头看看自己
[01:41.65]想想自己到底做了甚么蠢事情
[01:47.01]也许是上帝给我一个试炼
[01:51.71]只是这伤口需要花点时间
[01:56.26]只是会想念过去的一切
[01:59.07]那些人事物会离我远去
[02:02.73]而我们终究也会远离
[02:06.03]变成回忆
[02:08.55]当你在穿山越岭的另一边
[02:12.31]我在孤独的路上没有尽头
[02:17.02]时常感觉你在耳后的呼吸
[02:21.48]却未曾感觉你在心口的鼻息
[02:27.74]oh 思念是一种病
[02:32.50]oh 思念是一种病
[02:38.55]一种病
[02:40.70]多久没有说我爱你
[02:42.10]多久没有拥抱你所爱的人
[02:44.80]当这个世界不在那么美好
[02:47.05]只有爱可以让他更好
[02:49.51]我相信一切都来得及
[02:51.11]别管那些纷纷扰扰
[02:53.06]别让不开心的事停下了脚步
[02:55.26]就怕你不说就怕你不做
[02:57.93]别让遗憾继续一切都来得及
[03:01.23]当你在穿山越岭的另一边
[03:05.54]我在孤独的路上没有尽头
[03:10.40]时常感觉你在耳后的呼吸
[03:14.90]却未曾感觉你在心口的鼻息
[03:21.46]当你在穿山越岭的另一边
[03:26.70]我在孤独的路上没有尽头
[03:31.65]时常感觉你在耳后的呼吸
[03:36.05]却未曾感觉你在心口的鼻息
[03:42.45]oh 思念是一种病
[03:46.96]oh 思念是一种病
[03:52.06]一种病
