[by:流言期]
[00:00.00] 作曲 : 王力宏/江苏民歌
[00:01.00] 作词 : 王力宏/江苏民歌
[00:09.00]改编：戴荃
[00:13.30]编曲：卢印/戴荃
[00:22.30]古琴：陈石
[00:27.00]
[00:28.04]举头望 无尽灰云
[00:32.01]那季节 叫做寂寞
[00:36.27]背包 塞满了家用
[00:40.54]路就 这样开始走
[00:45.20]日不见 太阳的暖
[00:48.75]夜不见 月光的蓝
[00:53.17]不得不选择寒冷的开始
[00:57.67]留下只拥有遗憾
[01:01.11]命运的安排
[01:05.61]遵守自然的逻辑
[01:09.87]谁都无法揭谜底 喔～
[01:22.08]远离家乡 不胜唏嘘
[01:26.61]幻化成秋夜
[01:30.53]而我却像落叶归根
[01:34.94]坠在你心间
[01:38.96]几分忧郁 几分孤单
[01:43.11]都心甘情愿
[01:47.16]我的爱像落叶归根
[01:51.39]家 唯独在你身边
[02:09.63]念白：
[02:11.02]床前明月光，叶落入客窗。
[02:20.56]忽闻琴声起，疑是归故乡。
[02:28.32]月儿弯弯照九州
[02:36.19]几家欢乐几家愁
[02:45.09]几家高楼饮美酒
[02:53.56]几家流落在街头
[03:06.00]咿呀得儿喂……咿呀得儿喂……
[03:25.82]远离家乡 不胜唏嘘
[03:30.74]幻化成秋夜
[03:34.93]而我却像落叶归根
[03:39.08]坠在你心间
[03:43.13]几分忧郁 几分孤单
[03:47.26]都心甘情愿
[03:51.25]我的爱像落叶归根
[03:55.52]家 唯独在你身边
[04:16.54]家 唯独在你身边
