[by:我还要在床上玩会手机]
[00:00.00] 作曲 : 赵季平、杨凤良/偲菘、伟菘
[00:01.00] 作词 : 张艺谋/厉曼婷
[00:11.57]九月九酿新酒
[00:13.37]好酒出在咱的手 (好酒)
[00:20.90]九月九酿新酒
[00:26.18]好酒出在咱的手 (好酒)
[00:29.89]九月九酿新酒、好酒
[00:37.00]九月九酿新酒、好酒
[00:39.44]九月九酿新酒、好酒 哎
[00:48.08]喝了咱的酒
[00:50.12]上下通气不咳嗽
[00:55.91]喝了咱的酒
[00:56.12]滋阴壮阳嘴不臭
[01:01.80]喝了咱的酒
[01:05.03]一人敢走青刹口
[01:08.77]喝了咱的酒
[01:11.01]见了皇帝不磕头
[01:18.05]一四七、三六九、九九归一跟我走
[01:25.15]好酒好酒好酒
[01:51.40]我颠颠又倒倒好比浪涛
[01:56.00]我颠颠又倒倒好比浪涛
[02:01.32]有万种的委屈我付之一笑
[02:05.47]我一下低我一下高
[02:07.94]摇摇晃晃不肯倒
[02:10.28]酒里乾坤我最知道
[02:15.25]莫说狂狂人心存厚道
[02:19.47]莫笑痴因痴心难找
[02:23.88]莫怕醉醉过海阔天高
[02:28.59]且狂且痴且醉趁年少
[02:34.51]颠 颠 颠颠颠颠 倒倒 酒里乾坤我最知道
[02:37.88]醉 醉 醉且醉醉 醉 且狂且痴趁年少
[02:42.48]对酒当歌把酒问青天摇摇晃晃我不肯倒
[02:47.44]颠颠倒倒 倒倒颠颠
[02:52.25]是好酒，跟我走！
[02:58.71]喝了咱的酒
[03:00.67]上下通气不咳嗽
[03:05.19]喝了咱的酒
[03:08.20]滋阴壮阳嘴不臭
[03:12.17]喝了咱的酒
[03:14.50]一人敢走青刹口
[03:19.01]喝了咱的酒
[03:21.30]见了皇帝不磕头
[03:25.97]一四七、三六九、九九归一跟我走
[03:35.17]一四七、三六九、九九归一跟我走
[03:44.60]好酒 好酒 好酒好酒好酒好酒
[03:58.10]好酒！
