[by:一攫千金]
[00:03.96]你 你 你 你
[00:05.00]你 你 你 你
[00:06.35]你 你 你 你
[00:07.65]你 你 你 你
[00:08.85]你 你 你 你
[00:10.02]你你把我把我当什么？
[00:12.07]你你把我把我当什么？
[00:14.19]我把你当天线宝宝
[00:16.27]不止卖萌非常恶搞
[00:18.23]我把你当海绵宝宝
[00:20.11]不止逗比节操太少
[00:21.91]我把你当蜡笔小新
[00:23.82]不止搞笑还有童心
[00:25.71]你把我把我当什么？
[00:27.62]你把我把我当什么？
[00:29.44]我把你当李铁柱赵小花
[00:31.48]不止像素高屏幕大
[00:33.28]我把你当老歪脖子葛二蛋
[00:35.27]不止大清心头之欢
[00:37.00]我把你当夏雨荷
[00:38.99]不止皇上保你爱雨荷
[00:40.80]你 你 你 你
[00:41.73]你 你 你你你
[00:42.69]你你你把我把我当什么？
[00:44.57]我把你当洗头特技（Duang）
[00:46.43]不止导演说你牛逼（Duang）
[00:48.39]我把你当白衣天使
[00:50.20]不止装逼还有魅力
[00:52.06]我把你当黄鹤老板
[00:53.95]不辞辛苦给你干干
[00:55.93]你 你 你 你
[00:56.84]你 你 你你你
[00:57.86]你你你把我把我当什么？
[00:59.67]我把你当苍井空
[01:01.50]不止好看还好用
[01:03.47]我把你当老婆一样
[01:05.32]不止可爱还很阳光
[01:07.24]我把你当小小黄
[01:09.14]不止威武还嚣张
[01:11.00]你把我当什么？
[01:12.83]你把我当什么？
[01:14.66]你把我当偶像
[01:16.65]还是把我当成想象
[01:18.53]你把我把我当什么？
[01:20.34]你把我把我当什么？
[01:22.16]我把你当一百块
[01:24.02]把我玩了把我骗了好坏好坏
[01:25.95]不止当成小鲜肉
[01:27.54]一天不看浑身难受
[01:29.77]我把你当山东蓝翔
[01:31.64]不止挖掘机哪家强
[01:33.53]你你把我把我当什么？
[01:35.34]你把我把我当什么？
[01:37.21]我把你当大老虎
[01:39.14]不止野蛮还粗鲁
[01:41.03]我把你当春茶春茶
[01:42.89]不止非洲农业发达
[01:44.71]我把你当优乐腿
[01:46.60]不止和我嘴对嘴
[01:48.53]刚刚得到了很多的答案
[01:51.38]非常的有意思
[01:52.90]那我想知道
[01:54.34]你 又把我当什么？
[01:55.63]【德国Boy】呀~~~
[01:56.30]【日日】金坷垃~
[01:56.91]【王司徒】额~
[01:57.39]【元首】杨洋痒痒痒
[01:58.08]【步惊云】你不要过来啊~~
[02:00.02]
