[by:垚渊]
[00:00.00] 作曲 : 谭咏麟
[00:01.00] 作词 : 谭咏麟
[00:04.080]编曲：Johnny Yim
[00:32.860]地球人 快醒过来吧
[00:36.710]请不要 任意胡来
[00:40.880]我们的天空 不再晴朗
[00:44.880]看那阴霾 来的奇怪
[00:49.190]地球人 要去想一想
[00:53.320]这地球 已经变坏
[00:57.340]我们的海洋 不再一样
[01:01.340]带来灾害 只得无奈
[01:06.050]不尊重生态 蓝天已不再
[01:09.640]美好的世界说拜拜
[01:13.720]不爱这地球
[01:15.880]等于背叛地球
[01:18.060]人类的路怎么走
[01:38.880]地球人 还不想一想
[01:43.220]这地球 要去关怀
[01:47.020]自然生态 继续破坏
[01:51.210]发生灾害 人类的悲哀
[01:55.280]不尊重生态 蓝天已不再
[01:59.400]把什么留给后代
[02:03.430]不爱这地球
[02:05.660]等于背叛地球
[02:07.920]人类把地球出卖
[02:12.530]无奈 只得无奈
[02:16.410]这灾害不会凭空而来
[02:20.430]珍惜 大自然
[02:24.370]美好世界才会回来
[02:30.980]不尊重生态 蓝天已不再
[02:34.950]美好的世界说拜拜
[02:39.030]不爱这地球
[02:40.630]等于背叛地球
[02:43.100]人类的路怎么走
[02:47.170]不尊重生态 蓝天已不再
[02:50.990]把什么留给后代
[02:55.270]不爱这地球
[02:57.170]等于背叛地球
[02:59.440]人类把地球出卖
