[by:耳屿]
[00:00.00] 作曲 : Johnny McDaid/Ed Sheeran/James Blunt
[00:00.30]You made me breakfast every morning
[00:07.00]You made me sleep all through the night
[00:14.50]You made me worry without any warning
[00:21.90]Let me just lie here, drown in your eyes, dear
[00:28.85]You made me sorry, this wasn't always
[00:35.80]You made me hungry for your body, babe
[00:42.95]You made me run down hospital hallways
[00:50.00]You gave me life, dear and he has got your eyes
[00:57.90]I waited so long, baby, I did you wrongs
[01:01.55]Make up for the time we've wasted
[01:04.85]You would wait by the phone
[01:06.90]Every time I was gone, but all along
[01:12.10]You are everything I have never been
[01:18.70]I want you to make me better
[01:23.00]And I've been wondering why you let me in
[01:29.70]I want you to make me better
[01:36.70]You made me stop and savour the moment
[01:43.80]You made me laugh out loud, you do
[01:50.60]You give me memories like time is frozen
[01:57.75]You gave me a child and he's got your smile
[02:06.40]And I sang a song every night I was gone
[02:09.90]About all the dreams I'm chasing
[02:13.10]And I have been wrong
[02:15.00]With the things that I've done 'cause all along
[02:20.70]You are everything I have never been
[02:26.80]I want you to make me better
[02:30.80]And I've been wondering why you let me in
[02:37.90]I want you to make me better
[02:42.10]Although that I've never read your mind
[02:45.40]I figured it out on my own
[02:49.35]I am so glad that I caught you in time
[02:52.90]Before I am left all alone, alone
[02:56.70]You are everything I have never been
[03:03.30]I want you to make me better
[03:07.30]So please, my darling, take this wedding ring
[03:14.20]I want you to make me better
[03:18.20]And I've been wondering why you ever let me in
[03:25.00]I want you to make me better
[03:32.10]I want you to make me better
[03:39.20]I want you to make me better
