[00:00.00] 作曲 : 陈鸿宇
[00:01.00] 作词 : 唐映枫
[00:07.67]制作人：吴涛
[00:09.53]编曲：吴涛 陈鸿宇
[00:11.20]吉他：陈涛 吴涛
[00:12.98]贝斯：张君声
[00:14.63]鼓：盛雄轩
[00:16.30]合声：陈鸿宇
[00:18.13]缩混：吴涛
[00:19.91]
[00:30.49]河道旁的火具
[00:36.03]镰刀上的蜜
[00:41.08]白马燃起
[00:44.97]镂一段虚空如你
[00:50.04]在万花筒里
[00:54.94]窥见四季而情欲将奄息
[00:58.64]时而鱼贯地来
[01:05.73]红绿
[01:12.48]时而浮潜地去
[01:19.50]颤栗
[01:26.49]
[01:54.07]毛毯下的沼泥
[01:59.39]落九天的鱼
[02:04.51]电音耳语
[02:08.06]折一管鲜活如你
[02:13.27]在水中镜里
[02:17.74]窥见执迷而惶惑不止息
[02:21.88]时而极乐地来
[02:28.57]涟漪
[02:35.25]时而黄昏地去
[02:42.58]又去
[02:50.46]
[02:59.81]花非花地呼
[03:06.61]
[03:13.69]雾非雾地吸
[03:21.04]
[04:06.49]指甲里的星空
[04:11.96]破山川的风麋鹿跳动
