[00:00.00] 作曲 : 陈鸿宇
[00:00.01] 作词 : 唐映枫
[00:00.03]制作人：李博
[00:00.04]编曲：李博 陈鸿宇
[00:00.05]吉他：陈涛
[00:00.06]贝司：李勇
[00:00.07]打击乐：毛毛
[00:00.08]和声：李博
[00:00.09]缩混：李博
[00:00.10]
[00:00.98]蜀地的灶台旁挂上了一串熏肉
[00:07.98]传统的五味在蒸笼里泛起清油
[00:14.94]耕夫在拂晓的春雾里摘拾着青豆
[00:22.14]农家的炊烟徐徐升于空山新雨后
[00:28.70]清蒸蹄花以大豆入味口感更香稠
[00:36.43]闷火肝腰烹出色香只消两滴料酒
[00:44.27]老翁盼归少年人
[00:47.44]他两颊已清而瘦
[00:51.94]碗碟里夏耘秋收
[00:55.18]源远流长全凭
[00:58.78]此间四季一双手
[01:02.43]异乡的游子哟
[01:05.89]但且勿忘姥爷家
[01:09.14]那一杯二锅头
[01:11.74]
[01:14.42]让南北的隔阂在口中化为乌有
[01:21.16]而流水席上的食材也不乏有珍馐
[01:28.57]莲藕在南山下的紫砂盅里渡着舟
[01:35.19]都城在这纷繁时代里不变的是乡愁
[01:42.19]将冬笋与牛腩在砂锅上焖煮到火候
[01:48.94]让舌尖咀嚼出千里外的辛劳与邂逅
[01:56.10]老翁盼归少年人
[01:59.76]他两颊已清而瘦
[02:03.52]碗碟里夏耘秋收
[02:06.88]源远流长全凭
[02:10.38]此间四季一双手
[02:13.98]异乡的游子哟
[02:17.48]但且勿忘姥爷家
[02:21.18]那一杯二锅头
[02:25.58]老翁盼归少年人
[02:29.44]他两颊已清而瘦
[02:33.15]碗碟里夏耘秋收
[02:36.84]源远流长全凭
[02:40.14]此间四季一双手
[02:43.75]异乡的游子哟
[02:47.46]但且勿忘姥爷家
[02:50.66]那一杯二锅头
[02:55.56]
