[00:00.00] 作曲 : 陈鸿宇
[00:00.683] 作词 : 唐映枫
[00:02.50]制作人/编曲：吴涛
[00:02.80]吉他：陈涛
[00:02.90]贝司：张继思
[00:03.00]鼓：毛毛
[00:03.05]曼陀铃：吴涛
[00:03.10]和声编写：陈晓磊
[00:03.20]和声：陈鸿宇
[00:03.30]录音师：张俊
[00:03.40]缩混：吴涛
[00:03.50]
[00:04.00]昨日担当 昨日敢想 昨日转眼 就跌撞
[00:10.31]夏时梦长 秋是昼短 清冽途上 不远望
[00:17.04]薄情于痴 贪小于妄 市井冷眼 没浅尝
[00:23.37]难予疏淡 难在得失 难是求而 不得
[00:29.54]一如彷徨一如年少时模样
[00:35.86]寻几处好景破星光
[00:42.09]一如原谅一如年少时模样
[00:48.37]觅几句爱人留绵长
[00:53.98]多少凉薄世态可动荡
[01:00.31]还有孤独要顽抗
[01:06.50]多少遗憾自负存念想
[01:12.79]唯有时间不可挡
[01:18.67]
[01:45.50]后来奔忙 后来失望 后来他乡 即故乡
[01:52.05]困饱两餐 诗写云上 早春一去 又如常
[01:58.29]刻骨于雪 失落于风 长情意在 夜雨香
[02:04.58]故事易写 年岁难唱 最是此刻 不枉
[02:10.88]一如善忘一如年少时模样
[02:17.37]经几场圆滑换锋芒
[02:23.51]一如流淌一如年少时模样
[02:29.97]想避世更要在世上
[02:35.42]多少凉薄世态可动荡
[02:41.68]还有孤独要顽抗
[02:47.52]多少遗憾自负存念想
[02:54.25]唯有时间不可挡
[03:01.42]
[03:51.66]昨日担当 昨日敢想 昨日转眼 就跌撞
[03:57.76]夏时梦长 秋是昼短 清冽途上 不远望
[04:04.05]薄情于痴 贪小于妄 市井冷眼 没浅尝
[04:10.24]难予疏淡 难在得失 难是求而 不得
