[by:Sampson劉小言]
[00:01.41]I'm in your waterfall
[00:04.50]I'm in your waterfall
[00:06.81]I'm in your waterfall
[00:10.16]Oh, I'm in the jungle now
[00:12.11]You've been seeking, I've been hiding out
[00:14.75]Use your love, it scares me so deep down
[00:17.29]You may find me, cause my heart beats loud, so loud
[00:20.95]It beats fast
[00:22.64]In the places where you touched me last
[00:25.9]I can feel the burn my skin, it has
[00:27.68]But the return of your beloved hands, hands
[00:31.12]I've lost control
[00:32.81]I paddle, but you're too strong
[00:35.54]But I gotta trust your flow
[00:38.23]Cause boy, I'm in your waterfall
[00:41.61]Oh, I've lost control
[00:43.47]And babe, it's a relief to know
[00:46.19]I got you keeping me afloat
[00:48.73]When I'm in your waterfall
[00:51.37]I'm in your waterfall
[00:53.75]I'm in your waterfall
[00:56.38]I'm in your waterfall
[00:58.82]I'm in your waterfall
[01:01.43]I'm in your waterfall
[01:04.1]I'm in your waterfall
[01:06.94]I'm in your waterfall
[01:09.56]I'm in your waterfall
[01:12.76]Baby, you're my oxygen
[01:14.79]When I cannot find my way on Earth
[01:17.19]You know I can be when I hold on
[01:19.81]Even when the rapid's strong
[01:23.2]I've lost control
[01:25.12]I paddle, but you're too strong
[01:27.92]But I gotta trust your flow
[01:30.45]Cause babe, I'm in your waterfall
[01:33.29]But I've lost control
[01:35.72]And babe, it's a relief to know
[01:38.33]I got you keeping me afloat
[01:41.4]When I'm in your waterfall
[01:43.55]I'm in your waterfall
[01:45.78]I'm in your waterfall
[01:48.71]I'm in your waterfall
[01:51.15]I'm in your waterfall
[01:53.53]I'm in your waterfall
[01:56.8]I'm in your waterfall
[01:59.1]I'm in your waterfall
[02:01.61]I'm in your waterfall
[02:05.11]Oh, oh, oh, oh oh
[02:08.2]Oh, oh, oh oh
[02:11.29]Oh, oh, oh oh
[02:14.77]Waterfall
[02:15.79]Oh, oh, oh, oh oh
[02:18.59]Oh, oh, oh oh
[02:21.73]Oh, oh, oh oh
[02:25.1]Waterfall
[02:26.2]I've lost control
[02:27.70]I paddle, but you're too strong
[02:30.63]But I gotta trust your flow
[02:33.28]Cause boy, I'm in your waterfall (Yeah, yeah)
[02:36.28]Oh, I've lost control
[02:38.36]And babe, it's a relief to know
[02:41.1]I got you keeping me afloat
[02:43.58]When I'm in your waterfall
[02:46.10]I'm in your waterfall
[02:48.73]I'm in your waterfall
[02:51.13]I'm in your waterfall
[02:53.64]I'm in your waterfall (Yeah, yeah)
[02:56.60]I'm in your waterfall (I'm in your waterfall)
[02:59.2]I'm in your waterfall (I'm in your waterfall)
[03:01.69]I'm in your waterfall
[03:04.33]I'm in your waterfall
[03:06.91]I'm in your waterfall
[03:09.39]I'm in your waterfall
[03:12.20]I'm in your waterfall
[03:14.75]I'm in your waterfall
