[00:09.53]Dale sin miedo
[00:11.41]Arriésgate y sígueme el juego
[00:13.86]Sola creo
[00:16.11]Di a tus amigas hasta luego
[00:18.10]No des explicaciones solo vente
[00:20.01]Que tu mente es malvada eso yo lo sé
[00:22.46]En tu mirada yo lo puedo ver
[00:24.74]Te mata mi estilo y eso yo lo sé
[00:27.00]Vamo' a romper la disco rampapampam
[00:29.38]Baila que no te he visto pampapampam
[00:31.36]Porque tú eras lo que yo soñé
[00:33.66]No perdamos el tiempo pampapampam
[00:35.91]I need you
[00:37.11]Hey mama hey mama hey mama hey ma'
[00:40.37]I need you
[00:41.51]Hey mama hey mama hey mama hey ma'
[00:45.20]Girl it's getting hotter
[00:47.45]I can't take much more
[00:49.55]I need you
[00:50.45]Hey mama hey mama hey mama hey ma'
[00:54.03]I need you
[01:04.29]Pa'lante con la libertad de cuba
[01:06.19]Y que la isla entera suba
[01:08.38]De la habana hasta santiago
[01:10.08]Todo mundo fumando puros y tomando tragos
[01:12.45]Qué relajo el vago trabaja doble
[01:14.57]So ponte las pilas
[01:15.62]Todo mundo quiere una cubana ponte en fila
[01:17.72]Esto es un party que siga como sea
[01:19.77]Cómo qué como tú quieras a tu manera
[01:22.17]Are you single
[01:22.96]Quítate las payamitas pa' que tú veas
[01:25.09]No soy un mono vestido de seda
[01:26.50]Esas mujeres están calientes y mucho más
[01:28.77]Te queman por ahí te queman por allá
[01:31.01]No miraré atrás oh no ya no
[01:34.61]No puedo respirar sin tu amor
[01:38.34]Baby tu amor
[01:39.38]I need you
[01:40.58]Hey mama hey mama hey mama hey ma'
[01:43.63]I need you
[01:44.87]Hey mama hey mama hey mama hey ma'
[01:48.57]Girl it's getting hotter
[01:50.64]I can't take much more
[01:52.84]I need you
[01:53.94]Hey mama hey mama hey mama hey ma'
[01:57.42]I need you
[02:06.54]I need you
[02:11.51]Hey
[02:16.14]Si tocas mi piel
[02:20.40]Tú saciarás mi sed
[02:24.78]Ooh voy a enloquecer
[02:28.72]Dime lo que vas a hacer
[02:30.79]Dime lo que vas a hacer no no no no no no no
[02:34.13]I need you
[02:35.05]Hey mama hey mama hey mama hey ma' oh
[02:38.20]I need you
[02:39.21]Hey mama hey mama hey mama hey ma' oh no
[02:43.13]Girl it's getting hotter
[02:44.99]I can't take much more
[02:47.22]I need you
[02:48.40]Hey mama hey mama hey mama hey ma'
[02:51.79]I need you
[02:54.45]Yeah
[03:00.91]I need you
[03:03.64]Hey
[03:04.54]Pa mi gente latina stand up
[03:08.69]Cuba
[03:09.90]I need you
