[by:吉利库班]
[00:13.02]I'm trying but I keep falling down
[00:18.54]I cry out but nothing comes now
[00:24.71]I'm giving my all
[00:26.03]And I know peace will come
[00:31.00]I never wanted to need someone
[00:35.19]Yeah I wanted to play tough
[00:36.75]Thought I could do all just on my own
[00:41.30]But even superwoman
[00:42.80]Sometimes needs the superman's soul
[00:47.11]Help me out of this hell
[00:48.87]Your love lifts me up when I'm down down down
[00:54.65]When I've hit the ground
[00:55.98]You're all I need
[01:00.67]Your love lifts me up when I'm down down down
[01:06.40]When I've hit the ground
[01:08.34]You're all I need
[01:36.06]And if you let go
[01:38.21]I'll float towards the sun
[01:42.78]I'm stronger 'cause you fill me up
[01:48.31]But when the fear comes
[01:49.88]And I drift towards the ground
[01:54.12]I am lucky that you're around
[01:59.23]Yeah I wanted to play tough
[02:01.00]Thought I could do all just on my own
[02:04.85]But even superwoman
[02:06.43]Sometimes needed superman's soul
[02:10.61]Help me out of this hell
[02:12.52]Your love lifts me up like helium
[02:18.73]Your love lifts me up when I'm down down down
[02:24.68]When I've hit the ground
[02:25.97]You're all I need
[02:31.14]'Cause your love lifts me up like helium
[02:36.85]Your love lifts me up like helium
[03:05.88]You lift me up and I am found
[03:09.31]You lift me up before I hit the ground
[03:12.17]You lift me up when I'm down down down
[03:14.71]You lift me up before I hit the ground
[03:18.17]You lift me up and I am found
[03:21.05]You lift me up before I hit the ground
[03:24.07]You lift me up when I'm down down down
[03:27.12]You lift me up before I hit the ground
[03:31.08]Your love lifts me up like helium
[03:36.66]Your love lifts me up when I'm down down down
[03:42.57]When I've hit the ground
[03:44.27]You're all I need
[03:48.87]'Cause your love lifts me up like helium
[03:54.69]Your love lifts me up like helium
[04:00.49]Your love lifts me up like helium
[04:06.52]Your love lifts me up like helium
