[by:OctobersVeryOwn]
[00:03.82]M-M-Murda
[00:06.41]I don't need no, frauds
[00:09.52]I don't need no, drama when you call
[00:12.86]I don't need no, fake
[00:16.13]Soon as I wake up keep an eye out for the snakes, yeah
[00:20.10]'Cause I don't need no, fraud
[00:23.37]I don't no, drama when you call
[00:26.74]I don't need no, lies
[00:30.42]Pick a side, pick a side
[00:34.11]I took the price, and lift that bitch up
[00:36.99]I took the ice, let me lift my wrist up
[00:40.71]I took the price, and lift that bitch up
[00:43.91]I took the ice, let me lift my wrist up
[00:47.63]Ayy yo, throw your wrists up
[00:49.29]All my bitches up
[00:50.93]These niggas is pussier than what?
[00:53.15]All them dicks is up
[00:54.16]All my real niggas down to ride
[00:56.59]Though your jigs is up
[00:57.86]I ain't in the projects, but all my bricks is up, rrrr
[01:01.83]You can't be Pablo if your work ain't sellin'
[01:04.96]What the fuck is this bitch inhalin'?
[01:08.77]I would've helped you off that pit you fell in
[01:12.33]I am the generous Queen! Ask Ms. Ellen
[01:15.55]Tried to drop "Another One", you was itchin' to scrap
[01:18.63]You exposed your ghostwriter, now you wish you were scrapped
[01:22.23]Heard your pussy on "Yuck," I guess you needed a pap
[01:25.75]What type of bum bitch shoot a friend over a rack?
[01:29.15]What type of mother leave her one son over a stack?
[01:32.71]Lil Boogie down basic bitch thinkin' she back
[01:35.93]Back to back, oh you mean, back to wack?
[01:39.57]"Back to Back"? Me and Drizzy laughed at that
[01:42.96]They say numbers don't matter
[01:44.91]But when they discussin' the kings
[01:46.78]They turn around and say Lebron ain't got 6 rings
[01:50.66]I never signed a 360, bitch you wild dumb
[01:54.90]That's why Jay ain't clear his verse for your album
[01:57.27]Shanaynay, you a fraud committin' perjury
[02:00.55]I got before and after pictures of your surgery
[02:04.27]Ra took you to her doc, but you don't look like Ra
[02:07.10]Left the opertating table, still look like "nah"
[02:10.61]'Cause I don't need no, frauds
[02:13.81]I don't need no, drama when you call
[02:17.40]I don't need no lies
[02:20.73]Pick a side, pick a side
[02:24.70]I took the price, and lift that bitch up
[02:27.74]I took the ice, let me lift my wrist up
[02:30.99]I took the price, yeah, and lift that bitch up
[02:34.67]I took the ice, let me lift my wrist up
[02:38.26]Yeah, yeah, never been no fraud
[02:41.22]When do niggas that are not involved love to get involved?
[02:44.69]Why do niggas claim the streets and act just like the law?
[02:48.35]Riddles that I cannot seem to solve, man
[02:53.50]Cristal, come at me, Weezy F and Nick
[02:54.85]Aw, come and spoke about your shit in fifteen
[02:56.42]Man, I know you niggas saw this one comin'
[02:58.66]My net worth sound like "grr"
[03:00.76]But they don't pay in cash
[03:02.52]Niggas see me like "what up killa man"
[03:04.70]Please stop bringin' up my past
[03:05.78]I'd really love to leave that behind
[03:07.38]Sometimes I ask God "man, why him?"
[03:10.37]Like the team that I would never leave behind
[03:12.39]I really gotta ease off the wine
[03:14.17]Which is funny because I just saw Nick the other day
[03:17.52]And she keeps getting finer over time
[03:19.36]I just know
[03:20.22]I don't need no, frauds
[03:22.90]I don't need no, drama when you call
[03:26.90]I don't need no, lies
[03:29.89]Pick a side, pick a side
[03:32.97]I took the price, and lift that bitch up
[03:36.76]I took the ice, let me lift my wrist up
[03:40.15]I took the price, yeah, and lift that bitch up
[03:43.48]I took the ice, let me lift my wrist up
[03:47.30]Uh, I am not a fraud
[03:49.42]YM, I'm the god
[03:51.26]They don't make 'em like me anymore
[03:53.13]Man, I am a dinosaur
[03:54.67]Blunts be tight as biker shorts
[03:55.83]Twisted like some handlebars
[03:57.66]Lil' Tune out a cartoon or Avatar
[04:01.10]I just looked in the mirror like "all right, all right, all right"
[04:04.77]I would let that little leaguer right there fuck my wife, word
[04:08.59]I don't need no fuck bitches in and out my life, word
[04:11.91]Eatin' out my pockets, they be in and out of sight, word
[04:15.38]I don't need no drama, I just need some nana
[04:18.90]Just told my lil mama "babe, I think I love you, kinda"
[04:21.94]Feelin' like Tony Montana, Weezy, he get honored
[04:25.73]Drake a headliner, and Nicki, she get finer, word
