[by:蠢梨Sherry]
[00:13.66]I did it for everybody out here on their own
[00:16.95]I did it for the ones who walk a mile in them cages
[00:20.39]And never tell me no
[00:22.23]Come get me when I fall, and tell me when I'm wrong
[00:25.44]But you should know I bought 'em
[00:27.23]I changed it, I changed it
[00:32.37]They say that shit the same, it ain't the same, though
[00:36.46]I changed it, I changed it
[00:39.39]Oh my god, I changed it
[00:43.21]Oh my god, they on the same shit
[00:46.31]Oh my god, I changed it
[00:49.71]Oh my god, they still on the same shit
[00:52.89]You can't say nothin', you can't say nothin'
[00:56.46]You end up everywhere you say you wasn't
[00:59.59]Is that your boyfriend? Why you say that's your cousin?
[01:02.90]I don't do handshakes, that shit disgusts me
[01:06.20]The big 3 on the court, bitch hit them bleachers
[01:09.55]I don't wanna have to break bad like it's preachers
[01:13.06]A bitch out in Atlanta eating them peaches
[01:16.04]A bitch got more bars than where Big Meech is
[01:19.54]No, you can't bone it, nigga, ain't no Lisa here
[01:23.12]She gon' dread this and Nicki like Lisa hair
[01:26.48]I buy, lil nigga, ain't no leaser here
[01:29.89]The bitch gambled her career, now it's gon' be severe
[01:33.16]I ain't just be watchin' bitches pitfalls
[01:36.75]Stop doin' pills, but bitch don't withdrawals
[01:40.12]I am in my mission rockin' pink drawers
[01:43.58]I leveled up, bitch, I switch flows
[01:46.74]MJ to the teens, I am Billie Jean and them bitches my sons
[01:50.13]I'm doin' it for fun, I am the first number, tell them bitches I won
[01:53.52]This hoe gettin' slick, so I put on gym shoes and extended my run
[01:56.70]MJ, game 6, Jackson, Tyson
[01:59.62]Quiet dog, my phone changed up
[02:02.42]I'm icin' all my Barbie chains up
[02:05.75]And when I come, get your change cut
[02:09.02]These bum bitches never change up
[02:12.54]Oh my god, I changed
[02:16.38]Oh my god, they still on the same
[02:20.13]Oh my god, I changed
[02:23.10]Oh my god, they still on the same
[02:26.28]You can't say nothin', you can't say nothin'
[02:29.78]You end up everywhere you say you wasn't
[02:33.16]Is that your boyfriend? Why you say that's your cousin?
[02:36.50]I don't do handshakes, that shit disgusts me
[02:39.63]No more seein' visions, I changed it
[02:41.52]Young Money shit, more like gang shit
[02:43.39]Different hoes doing the same shit
[02:44.93]Poppin' pills, we don't know where the pain went
[02:46.60]Lit like high beams, sippin' on my lean
[02:49.71]Rippin' off my wings, knife out my spleen
[02:53.23]Yeah, Carter time, I put bling on for the time
[02:55.86]She changed her ringtone to one of mine, I changed 23s to 45s
[02:57.58]Lil Tune like autotune, I get in her throat and she harmonize
[03:02.48]She get the D and ooh la la la, and when she leave, I kumbaya
[03:05.73]I whip it up with the left hand, I don't fuck with the yes man
[03:09.10]I get younger by the second, I don't rust like Def Jam
[03:12.48]It's a must I expand, and flex on my ex-team
[03:15.76]Have sex on my jet ski, text my chef, told 'em "Let's beef"
[03:19.12]Changing girls, change is fine
[03:20.85]She don't like girls, change her mind
[03:22.51]Change the world, change my line
[03:24.16]Never ever change my slimes
[03:26.08]Changing looks, changing lies, changing skies, changing lanes
[03:29.22]Me, Minaj, and Champagne changed the game
[03:31.52]And y'all chump change
[03:32.56]I'm just sayin'
[03:33.23]Quiet dog, my phone changed up
[03:35.67]I'm icin' all my Barbie chains up
[03:39.03]And when I come, get your change cut
[03:42.30]These bum bitches never change up
[03:45.59]Oh my god, I changed
[03:49.55]Oh my god, they on the same
[03:53.09]Oh my god, I changed
[03:56.11]Oh my god, they still on the same
[03:59.33]You can't say nothin', you can't say nothin'
[04:03.02]You end up everywhere you say you wasn't
[04:06.48]Is that your boyfriend? Why you say that's your cousin?
[04:09.61]I don't do handshakes, that shit disgusts me
[04:12.84]Oh my god, I changed
[04:16.08]Oh my god, they on the same
[04:19.34]Oh my god, I changed
[04:22.80]Oh my god, they still on the same
[04:26.33]You can't say nothin', you can't say nothin'
[04:29.68]You end up everywhere you say you wasn't
[04:32.97]Is that your boyfriend? Why you say that's your cousin?
[04:36.15]I don't do handshakes, that shit disgusts me
[04:39.41]Mula, Mula Gang
[04:43.10]Mula, Mula Gang
[04:46.70]Mula Gang, Gang, Gang
[04:51.99]That your boyfriend? That shit disgusts me
[04:54.50]
