[00:00.00] 作曲 : 钟立风
[00:01.00] 作词 : 钟立风
[00:05.80]编曲/吉他/钢琴：钟立风
[00:06.77]录音：刘铨
[00:07.99]录音棚：吾聆尔音乐
[00:08.90]录音日期：2017年3月
[00:30.00]武汉这些天一直在下雨
[00:36.55]淋湿了她的裙子我的心
[00:44.07]还有你
[00:47.84]我的小宝贝 我的小宝贝
[02:46.12][00:55.51]我看到有人从黄鹤楼跳了下去
[02:53.58][01:02.89]像只飞鸟消失得无踪迹
[03:00.81][01:09.94]长江上
[03:03.80][01:12.95]白帆点点飘向了天边
[03:12.07][01:21.39]武汉这些天一直在下雨
[01:28.75]绵绵细雨里有我纷纷的情欲
[01:36.17]而我很快就会离开这里
[01:43.18]我会在有阳光的地方等你
[01:50.56]武汉这些天一直在下雨
[03:19.19]你想要的岂止是一句我爱你
[03:26.68]而我很快就会离开这里
[03:34.03]我会在有阳光的地方等你
[03:41.65]武汉这些天一直在下雨
[01:57.96]你用你小小的身体温暖我的心
[02:05.71]而我很快就会离开这里
[02:12.93]我会在有阳光的地方等你
[03:48.53]穿过户部巷鲁磨路流连你怀里
[03:56.22]而我很快就会离开这里
[04:03.39]我会在有阳光的地方等你
