[00:00.00] 作曲 : 格非
[00:01.00] 作词 : 小乔
[00:04.88]监制：杨剑
[00:05.95]
[00:19.66]若不是 遇见你
[00:23.47]
[00:25.19]现在的我会在哪里
[00:28.06]
[00:29.71]忽然间飘来了细雨
[00:32.49]
[00:34.34]淋湿了我的 思绪
[00:37.14]
[00:38.75]若不是 遇见了你
[00:41.76]
[00:43.47]故事会怎样 继续
[00:46.10]
[00:47.72]午夜最后一班列车
[00:50.98]
[00:52.30]为什么不小心错过
[00:55.41]
[00:56.93]也许是命中注定
[00:59.74]
[01:01.99]却总会 措手不及
[01:05.41]
[01:06.93]像一颗流星 在一瞬间
[01:11.64]
[01:12.18]深深 划过漆黑的夜
[01:15.26]就这样遇见了你
[01:17.55]
[01:19.56]多么像一个奇迹
[01:22.40]
[01:24.03]你静静站在那里
[01:27.27]
[01:28.63]人群中如此美丽
[01:33.26]就这样遇见了你
[01:36.07]
[01:37.63]似曾相识的梦境
[01:40.55]
[01:42.21]不愿把彼此唤醒
[01:45.13]
[01:46.73]只想要慢慢靠近
[01:51.06]
[01:51.85]慢慢靠近
[01:54.24]
[02:09.39]若不是 遇见了你
[02:12.25]
[02:13.88]现在的我会在哪里
[02:16.66]
[02:18.38]忽然间飘来了细雨
[02:21.47]
[02:22.95]淋湿了我的 思绪
[02:25.84]
[02:27.44]若不是 遇见了你
[02:30.38]
[02:32.00]故事会怎样 继续
[02:34.92]
[02:36.58]午夜最后一班列车
[02:39.62]
[02:41.04]为什么不小心错过
[02:44.02]
[02:45.64]也许是命中注定
[02:48.35]
[02:50.68]却总会 措手不及
[02:54.01]
[02:55.95]像一颗流星 在一瞬间
[03:00.23]
[03:00.82]深深 划过漆黑的夜
[03:03.71]就这样遇见了你
[03:06.24]
[03:08.21]多么像一个奇迹
[03:11.22]
[03:12.84]你静静站在那里
[03:15.64]
[03:17.31]人群中如此美丽
[03:20.13]
[03:21.84]就这样遇见了你
[03:25.09]
[03:26.32]似曾相识的梦境
[03:29.19]
[03:30.90]不愿把彼此唤醒
[03:33.69]
[03:35.45]只想要慢慢靠近
[03:39.96]就这样遇见了你
[03:43.16]
[03:44.51]多么像一个奇迹
[03:48.15]
[03:49.18]你静静站在那里
[03:52.32]
[03:53.56]人群中如此美丽
[03:56.65]
[03:58.16]就这样遇见了你
[04:01.52]
[04:02.63]似曾相识的梦境
[04:05.79]
[04:07.21]不愿把彼此唤醒
[04:10.46]
[04:11.72]只想要慢慢靠近
[04:16.63]慢慢靠近
