[by:莎士比亚书店]
[00:00.00] 作曲 : IRiS七叶
[00:00.333] 作词 : 千月兔
[00:01.01]策划：喵西西＆IRiS七叶
[00:01.61]监制：千月兔
[00:02.01]编曲：简吟
[00:02.51]和声/后期：小吴太太
[00:02.87]风间哼着歌 你只摇扇轻轻地和
[00:08.47]贪睡的冬雪 错过的物语成传说
[00:14.05]模糊记忆中 你曾保护弱小的我
[00:19.10]才知道 我也被岁月呵护过
[00:47.65]决定要跟上你的脚步 那时的我还不懂
[00:54.06]学着勇敢 学着配合 犯着错
[00:58.82]拨快的时光布满星河 积攒了加倍的悸动
[01:05.25]变得坚强 变得快乐 听我说
[01:09.81]我深深地喜欢着这个 有你存在的 平安世界
[01:15.70]被留在树梢上的福袋 陪伴 是唯一的祈愿
[01:23.86]樱花又飞过 为你布置一夜好梦
[01:29.29]迷路的夏风 总徘徊在庭院上空
[01:35.48]飘雨的午后 远方捎来久别问候
[01:39.99]才知道 你的语气格外温柔
[02:08.40]我深深地喜欢着这个 有你存在的 平安世界
[02:14.22]被留在树梢上的福袋 陪伴 是唯一的祈愿
[03:01.63]樱花又飞过 为你布置一夜好梦
[03:07.03]迷路的夏风 总徘徊在庭院上空
[03:12.60]飘雨的午后 远方捎来久别问候
[03:17.50]才知道 你的语气格外温柔
[03:24.03]多希望 将所有幸运 全都带给你
[03:29.45]多希望 每次回过头 都有你
[03:35.01]樱花又飞落 落在掌心春开几色
[03:40.49]平京燃烟火 等待希望觉醒时刻
[03:46.11]要怎样执着 摇曳灯笼月下沉默
[03:51.11]答应我 来年再见曼舞轻歌
[03:57.45]我多想为你 守护全世界的美梦
[04:02.45]能画出 只代表幸福的符咒
