[00:00.00] 作曲 : 回音哥
[00:00.866] 作词 : 回音哥
[00:02.600]编曲：颜小健
[00:03.500]混音：颜小健
[00:04.330]Guitar：金天
[00:05.080]母带/录音：刘三斤
[00:05.380]和声：回音哥
[00:05.570]和声编写：颜小健
[00:05.840]混音棚： JykenStudio
[00:06.000]录音棚： Holyaria MusicStudio
[00:06.200]母带棚： Holyaria MusicStudio
[00:06.660]制作人：颜小健
[00:08.680]
[00:09.660]学你学来的爱
[00:12.010]
[00:13.750]学你学来的姿态
[00:16.680]
[00:17.940]学你眼睛看见的未来
[00:21.250]会让我期待
[00:24.690]
[00:25.990]学你爱上痛快
[00:27.920]
[00:29.480]学你从不讲无奈
[00:32.490]
[00:33.980]学来了这个时代
[00:36.360]我却没学会明白
[00:39.970]
[00:41.030]Wu Wu Wu
[00:51.840]
[00:52.800]模仿游戏太有趣
[00:56.970]Wu Wu Wu
[01:07.960]
[01:08.730]谁是下一个你
[01:11.950]
[01:13.840]学你不知悔改
[01:16.160]
[01:17.740]学你去接受慷慨
[01:20.580]
[01:21.970]学你对一切都看得开
[01:25.350]不会受伤害
[01:28.140]
[01:30.000]学你不被淘汰
[01:32.140]
[01:33.840]学你去维持现在
[01:36.710]
[01:37.950]学来了如何对待
[01:40.250]我却还是不明白
[01:43.940]
[01:45.040]Wu Wu Wu
[01:56.860]模仿游戏太有趣
[02:00.940]Wu Wu Wu
[02:12.090]
[02:12.800]谁是下一个你
[02:15.950]
[02:17.390]Wu Wu Wu
[02:28.100]
[02:28.860]Wu Wu Wu
[02:41.340]Wu
[02:44.740]谁是下一个你
[02:47.950]
[02:48.940]Wu Wu Wu
[03:00.210]
[03:00.860]谁是下一个你
[03:03.870]
[03:04.810]谁是下一个你
[03:07.860]
[03:08.820]不做下一个你
