[00:05.47]It's a little after midnight
[00:06.76]There's a couple in the corner
[00:08.36]And I wonder what he said because she's crying
[00:10.77]And I guess they won't remember
[00:12.09]When they wake up in the morning
[00:13.39]When they're heading from the whiskey and the wine
[00:16.39]I know that I have said things I regret when I'm sober
[00:19.29]Cause we always hurt the ones we love the most
[00:21.88]I messed up and I know it if I hurt you girl I'm sorry
[00:24.55]But it's good to see the girl I used to know
[00:28.00]We can dance but I can't dance
[00:30.56]Maybe we can stick to holding hands
[00:33.68]Or should we raise a glass
[00:36.95]And forget the past?
[00:38.77]If we keep on drinking we're gon' fall back in love
[00:43.29]So fill it up, fill it up
[00:49.54]We must not be thinking 'cause we can't get enough
[00:54.35]So fill it up, fill it up
[00:59.05]Can you pour some love? Can you pour some love?
[01:11.31]We can talk about a future, we don't wanna reminisce
[01:13.80]Because we both know it was me who got it wrong
[01:16.80]But fuck it's good to see you
[01:18.02]You look awesome and I miss you
[01:19.31]Baby listen now, they're playing our song
[01:22.66]We can dance but I can't dance
[01:25.33]Maybe we can stick to holding hands
[01:28.94]And lets raise a glass
[01:31.38]And forget the past
[01:33.22]If we keep on drinking we're gon' fall back in love
[01:37.73]So fill it up, fill it up
[01:44.11]We must not be thinking 'cause we can't get enough
[01:48.78]So fill it up, fill it up
[01:54.17]Can you pour some love? Can you pour some love?
[02:07.07]And it's closing time, back to yours or mine?
[02:12.15]After all this time, you still blow my mind
[02:17.95]And it's closing time, back to yours or mine?
[02:23.09]After all this time, after all this time
[02:27.75]If we keep on drinking we're gon' fall back in love
[02:32.41]So fill it up, fill it up
[02:38.56]We must not be thinking 'cause we can't get enough
[02:43.32]So fill it up, fill it up
[02:49.06]Can you pour some love? Can you pour some love?
