[00:00.00] 作曲 : 许嵩
[00:01.00] 作词 : 许嵩
[00:03.650]
[00:19.620]已经是星期六的晚上零点
[00:22.180]朋友来电约我去逛逛书店
[00:24.470]我困呆了 但我的致命缺点就是不爱拒绝
[00:27.630]戴了个帽子就出门 吹头发太费时间
[00:29.810]
[00:30.180]推开店门我看见一座不夜书城
[00:32.830]灯火通明里散落着有缘的年轻人
[00:35.490]那老兄在不远处向我挥了挥手
[00:37.870]我点头示意之后就自顾自转悠
[00:40.350]
[00:40.630]转悠 无聊的心情忽然转优
[00:43.390]前排书架前有半张侧脸好清秀
[00:45.920]她轻咬嘴唇 读书那么投入
[00:48.100]我瞄了一眼 她好像在看宇宙学科普读物
[00:50.850]
[00:51.420]霍金为你写出时间简史
[00:54.230]我愿为你写出一首小诗
[00:56.910]飘到你的身边佯装没事
[00:59.190]心猿意马 拿起本书 翻了两下 欲言又止
[01:01.770]
[01:01.960]你看书还是看我
[01:04.940]眼神里求知欲多
[01:07.540]心里燃起了焰火
[01:10.320]想说什么就勇敢说
[01:12.480]
[01:12.830]你看书还是看我
[01:15.500]眼神里求知欲多
[01:18.180]心里燃起了焰火
[01:20.870]想说什么就勇敢说
[01:23.090]
[01:23.450]深夜…夜…夜…夜…夜
[01:28.330]深夜…夜…夜…夜…夜
[01:32.680]
[01:34.350]时间滴滴嗒嗒嗒嗒嗒嗒
[01:36.960]我想搭搭搭搭搭搭搭话
[01:39.540]但有一种莫名的包袱缠身
[01:41.950]会不会有辱斯文 像不像轻浮的人
[01:44.640]
[01:44.890]你轻盈从身边走过香风缭绕
[01:47.510]这条裙子显出你身姿的曼妙
[01:50.160]有没有CD
[01:51.360]书店二层有卖CD
[01:52.880]你踏上电动扶梯我紧跟了上去
[01:55.210]
[01:55.630]你听着音乐不经意的莞尔一笑
[01:58.170]我的神魂顿时比宁采臣还要颠倒
[02:00.940]神农尝百草 别问饱不饱
[02:03.590]你对我的单身症好像有奇效
[02:06.120]
[02:06.530]落地窗外的夜色引人想入非非
[02:08.800]什么是非非 心已经飞飞
[02:11.450]你是中心 我是圆规那条勤劳的腿
[02:13.890]三百六十度 在你周围 静静的看着你无死角的美
[02:16.440]
[02:16.780]你看书还是看我
[02:19.580]眼神里求知欲多
[02:22.230]心里燃起了焰火
[02:24.840]想说什么就勇敢说
[02:27.280]
[02:27.480]你看书还是看我
[02:30.250]眼神里求知欲多
[02:32.880]心里燃起了焰火
[02:35.580]想说什么就勇敢说
[02:37.720]
[02:37.920]深夜…夜…夜…夜…夜
[02:42.920]深夜…夜…夜…夜…夜
[02:45.780]
[02:48.900]就在这时你走向收银柜台排队买单
[02:51.500]你今夜买的每本书我也都得买回家看
[02:54.190]心里想的是好好研究一下你的口味
[02:56.850]可眼前的问题是没留联系方式该怎么办
[02:59.390]怎么办怎么办怎么办怎么办
[03:02.380]真的要完蛋 眼看你付完款
[03:04.890]把书装进包里 向门外快步走去
[03:07.560]我终于下定决心大步流星追了出去
[03:11.980]
[03:21.050]当我踏出店门 街道上空气清新
[03:23.520]我深吸了一口气 这深夜刚下过雨
[03:26.170]你已不知踪影 小小的懊悔之余
[03:28.830]还是很感谢你 生活里需要美丽 需要惊喜
[03:30.960]有时间还要再来多买多买一些书籍
[03:34.160]书中搞不好没有黄金屋 千钟粟 颜如玉
[03:38.150]可书店 有你啊
[03:40.760]有你 你是美好地
[03:45.090]有你 你是美好地
[03:47.890]有你 你是美好地
[03:49.690]
[03:52.880]有你 你是美好地
[03:55.580]有你 你是美好地
[03:58.210]有你 你是美好地
[04:03.120]
