[by:小陀螺Tony]
[00:01.20]You have to have vision
[00:02.92]To understand love is blind, talk to ‘em Ty
[00:07.20]It's been a while and you found somebody else
[00:10.65]They say you really doing good for yourself
[00:14.38]But I know you out there feeling so lonely
[00:18.21]As far as my eyes can see
[00:22.30]Don't need no proof or no validation
[00:26.13]You leave no wound on you second to none
[00:29.98]You said you over me but you looking lonely
[00:33.46]So as far as my eyes can see, you look better on me
[00:38.89]Aw aw aw, aw aw aw, aw aw aw
[00:43.83]You look better on me
[00:45.87]Aw aw aw, aw aw aw
[00:49.80]As far as my eyes can see, you look better on me
[00:53.05]
[00:53.64]Got a room with a mirror on the roof
[00:55.09]Down in the keys keys keys
[00:57.28]And I could bet the bank and almost guarantee
[00:59.38]That you will always look better on me
[01:00.97]I handle my business in the boardroom and the bedroom
[01:04.31]My name ain't max but I always got headroom
[01:06.35]G-g- get it, g-g- g-g- get it
[01:08.39]Went from selling perico and reefer
[01:10.89]To New Year's Eve with Snoop and Latifah
[01:12.83]I shut down Spain
[01:13.98]And I ain't even have to take a pill in Ibiza
[01:15.93]I'm a beast bro
[01:16.87]I love when you put on them sexy one piece outfits
[01:18.91]With the hole in the middle
[01:20.01]Now take a look in the mirror
[01:21.45]And see you always look better on me
[01:23.39]
[01:23.59]It's been a while and you found somebody else
[01:27.08]They say you really doing good for yourself
[01:30.77]But I know you out there feeling so lonely
[01:34.55]As far as my eyes can see
[01:37.64]Don't need no proof or no validation
[01:41.53]You leave no wound on you second to none
[01:46.06]You said you over me but you looking lonely
[01:49.45]So as far as my eyes can see, you look better on me
[01:54.39]Aw aw aw, aw aw aw, aw aw aw
[01:59.86]You look better on me
[02:01.70]Aw aw aw, aw aw aw
[02:05.84]As far as my eyes can see, you look better on me
[02:09.03]
[02:09.67]I'm allergic to the fake and these negative crabs
[02:11.71]So get from me with your negative ass
[02:13.41]I live for the future, you live in the past
[02:15.30]Found somebody else, I hope that it lasts
[02:17.20]But you know that I know that we know that you'll be thinking bout me
[02:20.93]But you know that I know that we know that you look
[02:23.07]That you look better on me
[02:24.67]I ain't here to sell ya, I'm here to tell ya
[02:26.66]All I've ever done is learn from my failures
[02:28.70]So god bless mami, cause God knows I wish you the best mami, that's right
[02:32.00]I love when you put on that sexy one piece outfit with the hole in the middle
[02:35.83]Now take a look in the mirror and see you always look better on me
[02:39.13]
[02:39.42]It's been a while and you found somebody else
[02:42.14]They say you really doing good for yourself
[02:46.52]But I know you out there feeling so lonely
[02:50.15]As far as my eyes can see
[02:53.34]Don't need no proof or no validation
[02:57.47]You leave no wound on you second to none
[03:01.46]You said you over me but you looking lonely
[03:05.74]So as far as my eyes can see, you look better on me
[03:11.50]Aw aw aw, aw aw aw, aw aw aw
[03:16.52]You look better on me
[03:18.67]Aw aw aw, aw aw aw
[03:22.21]As far as my eyes can see, you look better on me
[03:25.24]
[03:27.00]Better on me
[03:28.99]Better on me
[03:30.73]Better on me
[03:32.37]You look better on me
[03:34.51]Better on me
[03:35.75]Better on me
[03:37.66]As far as my eyes can see, you look better on me
