[by:小陀螺Tony]
[00:01.52]Mr. Worldwide, I just want to welcome everybody to my life
[00:06.19]It's heaven on earth, but it's one hell of a ride
[00:13.46]Let's show everybody why love is a battlefield
[00:17.99]Tell them how you feel
[00:18.85]We are young, heartache to heartache we stand
[00:26.57]No promises, no demand
[00:31.60]Both of us knowing, love is a battlefield
[00:38.23]
[00:49.08]Closed the Grammys and got all the credits, literally
[00:51.42]But I'm a hustler boy, you can't rid of me
[00:53.37]I'm not religious but my passport looks like a bible
[00:56.21]Presidential debates unreliable
[00:58.60]Politicians want to politick and politrick
[01:00.89]That's why I call this shit politricks
[01:02.79]I'm a young man, old soul
[01:04.38]I can't listen to this new school shit
[01:06.92]To me it's just so-so
[01:08.01]I did my own thing, created my own lane
[01:10.51]I may not like the players, but I love the game
[01:12.80]I love the hustle and that's real
[01:15.44]And that's why love is a battlefield
[01:16.83]
[01:17.03]We are young, heartache to heartache we stand
[01:24.70]No promises, no demand
[01:29.73]Love is a battlefield
[01:35.71]We are strong
[01:39.10]No one can tell us we're wrong
[01:43.83]Searching our hearts for so long
[01:47.53]Both of us knowing, love is a battlefield
[01:55.34]
[02:06.52]Born in Miami, Cuban boy in the '80s
[02:08.61]Took over the game and they thought we were crazy
[02:11.05]You name it we did, we bought it, we sipped it, we run it
[02:13.59]Let all these public traded companies know that we're coming
[02:15.94]David vs. Goliath, live in the flesh, Armando Perez, boy am I blessed
[02:20.47]I learned from the worst, but listened to the best
[02:22.86]Figure out that riddle and figure out success
[02:25.10]I did my own thing, created my own lane
[02:28.05]I may not like the players, but I love the game
[02:30.44]I love the hustle and that's real
[02:32.98]And that's why love is a battlefield
[02:34.32]
[02:34.52]We are young, heartache to heartache we stand
[02:42.54]No promises, no demand
[02:47.42]Love is a battlefield
[02:53.49]We are strong, no one can tell us we're wrong
[03:01.96]Searching our hearts for so long
[03:06.84]Both of us knowing, love is a battlefield
