[by:蠢梨Sherry]
[00:12.44]El club no es el mejor sitio para encontrar el amor, no, no, no
[00:17.31]Yo me jugaré todo para que conmigo se dé un shot
[00:21.07]Nena ven, yo llegué solo en busca de ti
[00:25.86]Ya me imagino lo que vamo'a hacer
[00:28.24]Sé que andas sola en busca de mí
[00:30.96]No lo sé
[00:32.59]Girl, you know I want your love
[00:34.95]Your love was handmade for somebody like me
[00:38.12]Come on now, follow my lead
[00:40.04]I may be crazy, don't mind me
[00:42.31]Say, boy, let's not talk too much
[00:45.00]Grab on my waist and put that body on me
[00:47.96]Come on now, follow my lead
[00:49.99]Come, come on now, follow my lead
[00:53.32]I'm in love with the shape of you
[00:55.93]We push and pull like a magnet do
[00:58.41]Although my heart is falling too
[01:00.87]I'm in love with your body
[01:03.30]And last night you were in my room
[01:05.90]And now my bedsheets smell like you
[01:07.85]Every day discovering something brand new
[01:10.91]I'm in love with your body
[01:12.54]Oh—I—oh—I—oh—I—oh—I
[01:15.92]I'm in love with your body
[01:17.61]Oh—I—oh—I—oh—I—oh—I
[01:20.82]Y la morena que me baile así
[01:22.58]Oh—I—oh—I—oh—I—oh—I
[01:25.81]Enamorado de tu cuerpo
[01:27.70]Every day discovering something brand new
[01:30.89]I'm in love with the shape of you
[01:32.89]Baby, yo sé lo que quieres
[01:35.33]Y yo vine a darte placer
[01:38.05]Eres la más linda, la que mis ojos quieren
[01:40.51]La que mi cuerpo prefiere
[01:42.67]Dame, dame de eso (Mamacita)
[01:45.04]Yo quiero más de ti
[01:47.58]Dame de tu cuerpo que me excita
[01:50.17]Dejaste mi cama oliendo a ti
[01:52.53]Girl, you know I want your love
[01:54.88]Your love was handmade for somebody like me
[01:58.06]Come on now, follow my lead
[01:59.86]I may be crazy, don't mind me
[02:02.29]Ella me dice: "No hables más de más
[02:04.98]Agárrame por la cintura y no me sueltes más
[02:07.80]Sólo sígueme, sígueme, yeah"
[02:13.51]I'm in love with the shape of you
[02:15.84]We push and pull like a magnet do
[02:18.25]Although my heart is falling too
[02:20.87]I'm in love with your body
[02:23.32]And last night you were in my room
[02:25.74]And now my bedsheets smell like you
[02:27.86]Every day discovering something brand new
[02:30.90]I'm in love with your body
[02:32.52]Oh—I—oh—I—oh—I—oh—I
[02:35.93]I'm in love with your body
[02:37.59]Oh—I—oh—I—oh—I—oh—I
[02:40.86]Y la morena que me baile así
[02:42.54]Oh—I—oh—I—oh—I—oh—I
[02:45.76]Enamorado de tu cuerpo
[02:47.66]Every day discovering something brand new
[02:50.74]I'm in love with the shape of you
[02:52.71]Come on, be my baby, come on
[02:55.26]Come on, be my baby, come on
[02:57.75]Come on, be my baby, come on
[03:00.29]Come on, be my baby, come on
[03:02.85]Come on, be my baby, come on
[03:05.35]Come on, be my baby, come on
[03:07.86]Come on, be my baby, come on
[03:10.31]Come on, be my baby, come on
[03:11.87]Yo llegué solo en busca de ti
[03:15.89]Ya me imagino lo que vamo'a hacer
[03:18.18]Sé que andas sola en busca de mí
[03:20.86]Yo no sé
[03:22.32]Dame, dame de eso (Mamacita)
[03:25.07]To quiero más de ti
[03:27.55]Dame de tu cuerpo que me excita
[03:30.06]Dejaste mi cama oliendo a ti
[03:32.60]I'm in love with the shape of you
[03:35.66]We push and pull like a magnet do
[03:37.27](Chris Jeday)
[03:38.64]Although my heart is falling too
[03:40.35](Gaby Music)
[03:41.07]I'm in love with your body
[03:43.38]Last night you were in my room
[03:45.75]And now my bedsheets smell like you
[03:47.75]Every day discovering something brand new
[03:50.92]I'm in love with the shape of you
[03:54.28]
