[00:00.00] 作曲 : 严艺丹
[00:01.00] 作词 : 李聪
[00:05.36]编曲：纪元
[00:06.40]制作人：宋予宾/严艺丹
[00:07.80]和声：张石荻
[00:07.95]吉他：纪元
[00:08.70]录音师：王驰宇
[00:08.89]录音棚：心乐唐文化录音棚/T.K. Studio
[00:09.25]混音师：宋予宾/富博
[00:11.22]混音棚：心乐唐文化录音棚/T.K. Studio
[00:14.63]
[00:25.19]其实有话想说 却不声不响
[00:31.28]
[00:31.87]那个倔强的窗口 夜还亮
[00:36.59]
[00:38.20]沉默逆流而上
[00:40.47]
[00:41.14]冷暖不过 加件衣裳
[00:47.82]
[00:49.41]没表情 有胆量
[00:55.12]一遍一遍 重播回放
[01:00.47]
[01:01.92]越安静 越夸张 越让人难忘
[01:12.26]
[01:13.39]深夜的梦剧场 欢迎自我欣赏
[01:19.08]不是为谁演出 何必赢得漂亮
[01:24.96]
[01:25.50]深夜的梦剧场 清醒的人别紧张
[01:32.02]就当作梦一场 也不怕 太荒唐
[01:38.58]
[01:51.82]好欲望坏梦想 看得懂再鼓掌
[01:58.33]流不出的眼泪 才是 心头的痒
[02:03.93]
[02:04.79]熬成一碗热汤
[02:07.41]用长夜 煮寂寞的香
[02:13.89]
[02:16.00]大城市小天堂
[02:21.89]陪着谁数漫漫星光
[02:27.07]
[02:28.56]也可以用过往 将爱情 流放
[02:38.33]
[02:40.00]深夜的梦剧场 欢迎自我欣赏
[02:45.60]不是为谁演出 何必赢得漂亮
[02:51.51]
[02:52.06]深夜的梦剧场 清醒的人别紧张
[02:58.60]就当作梦一场 也不怕 太荒唐
[03:04.17]深夜的梦剧场 欢迎自我欣赏
[03:10.01]不是为谁演出 何必赢得漂亮
[03:16.36]深夜的梦剧场 清醒的人别紧张
[03:22.81]就当作梦一场 也不怕 太荒唐
