[00:00.00] 作曲 : 严艺丹
[00:01.00] 作词 : 严艺丹
[00:03.26]编曲：薛峰
[00:04.07]制作人：宋予宾/严艺丹
[00:06.31]和声：张石荻
[00:06.51]吉他：薛峰
[00:06.67]鼓：能建军
[00:06.84]录音师：王驰宇
[00:07.07]录音棚：心乐唐文化录音棚/T.K. Studio
[00:07.53]鼓录音师：时俊峰
[00:07.79]鼓录音棚：福达录音棚
[00:08.12]混音师：宋予宾/富博
[00:08.45]混音棚：心乐唐文化录音棚/T.K. Studio
[00:08.92]母带处理：宋予宾/富博
[00:09.28]母带处理工作室：心乐唐文化录音棚/T.K. Studio
[00:11.54]
[00:31.12]收起了天上的光
[00:34.43]
[00:35.06]温暖着夜色的凉
[00:38.55]炉火上热着谁的 梦想
[00:43.43]
[00:45.29]忙碌是他的伪装
[00:48.35]
[00:49.10]隐藏着孤独的伤
[00:51.92]
[00:52.63]把微笑当做一种 坚强
[00:56.96]
[00:59.37]只有伴着不浓烈也不平静的味道
[01:06.60]才能够将心事吞下
[01:11.68]
[01:13.34]总是这样一遍又一遍不断地重复
[01:20.87]爱的甜蜜和苦涩 才让人成长
[01:28.50]
[01:35.07]只有伴着不浓烈也不平静的味道
[01:41.15]
[01:42.14]才能够将心事吞下
[01:46.58]
[01:48.66]总是这样一遍又一遍不断地重复
[01:56.10]爱的甜蜜和苦涩 才让人成长
