[00:00.00] 作曲 : 于嘉萌
[00:01.00] 作词 : 于嘉萌
[00:03.92]编曲：Terence Teo
[00:04.94]制作人：宋予宾/严艺丹
[00:06.88]和声：张石荻
[00:07.66]吉他：薛峰
[00:07.83]鼓：能建军
[00:07.99]录音师：王驰宇
[00:08.23]录音棚：心乐唐文化录音棚/T.K. Studio
[00:08.69]鼓录音师：时俊峰
[00:08.95]鼓录音棚：福达录音棚
[00:09.28]混音师：宋予宾/富博
[00:09.61]混音棚：心乐唐文化录音棚/T.K. Studio
[00:12.22]
[00:22.98]开场序幕 亮相起舞
[00:27.16]
[00:27.80]鞠躬落幕 不辞辛苦
[00:32.22]送出欢乐 独自痛苦
[00:36.72]你说这样 其实何苦
[00:40.61]
[00:41.29]在我身后 默默付出
[00:45.74]为我做的 历历在目
[00:50.46]对你的爱 不说也清楚
[00:54.81]不知不觉已没有你呵护
[00:59.40]
[01:03.52]得到掌声失去了你
[01:08.52]就像这场人间喜剧
[01:13.19]荣誉奖项谁又在意
[01:17.68]在这庆功会没有你
[01:22.08]哭着走来笑着离去
[01:26.61]经历一生像看一部戏剧
[01:31.38]给我幸福 伤痛留给自己
[01:35.75]但是如今已没有你消息
[01:43.36]
[02:00.11]开场序幕 亮相起舞
[02:05.20]鞠躬落幕 不辞辛苦
[02:09.83]送出欢乐 独自痛苦
[02:14.32]你说这样 其实何苦
[02:18.14]
[02:18.77]在我身后 默默付出
[02:23.24]为我做的 历历在目
[02:27.79]对你的爱 不说也清楚
[02:32.42]不知不觉已没有你呵护
[02:37.10]得到掌声失去了你
[02:41.60]就像这场人间喜剧
[02:46.15]荣誉奖项谁又在意
[02:50.65]在这庆功会没有你
[02:55.07]哭着走来笑着离去
[02:59.59]经历一生像看一部戏剧
[03:04.36]给我幸福 伤痛留给自己
[03:08.74]但是如今已没有 你消息
[03:14.44]
[03:35.91]得到掌声失去了你
[03:40.22]就像这场人间喜剧
[03:45.03]荣誉奖项谁又在意
[03:49.47]在这庆功会没有你
[03:54.12]哭着走来笑着离去
[03:58.49]经历一生像看一部戏剧
[04:03.14]给我幸福 伤痛留给自己
[04:07.64]但是如今已没有你消息
