[00:00.00] 作曲 : Ryudo Uzaki/Youko Agi
[00:00.355] 作词 : Ryudo Uzaki/Youko Agi
[00:01.65]改编词：郑国江
[00:01.91]编曲：黎小田/Jim Ling
[00:02.21]监制：黎小田
[00:02.81]Guitars by：Kenko Ko
[00:02.99]Programming by：Jim Ling
[00:03.18]Mixing：Jim Ling
[00:03.79]
[00:15.67]风继续吹
[00:18.07]
[00:21.86]不忍远离
[00:23.36]
[00:26.88]心里亦有泪不愿流泪望着你
[00:34.27]
[00:37.42]过去多少快乐记忆
[00:42.02]
[00:44.70]何妨与你一起去追
[00:50.46]
[00:51.96]要将忧郁苦痛洗去
[00:54.67]
[00:55.52]柔情蜜意我愿记取
[00:58.29]
[00:59.34]要强忍离情泪
[01:02.05]
[01:03.00]未许它向下垂
[01:05.54]
[01:06.68]愁如锁
[01:07.76]
[01:08.59]眉头聚
[01:09.38]
[01:10.26]别离泪始终要下垂
[01:14.94]
[01:20.68]我已令你快乐
[01:22.90]
[01:24.29]你也令我痴痴醉
[01:27.09]
[01:27.66]你已在我心
[01:29.70]
[01:30.33]不必再问记着谁
[01:32.87]
[01:34.04]留住眼内每滴泪
[01:36.19]
[01:37.10]为何仍断续流默默垂
[01:42.44]
[02:03.48]我劝你早点归去
[02:05.98]
[02:07.13]你说你不想归去
[02:10.00]只叫我抱着你
[02:11.89]
[02:13.14]悠悠海风轻轻吹
[02:15.79]冷却了野火堆
[02:17.42]
[02:18.15]我看见伤心的你
[02:20.78]
[02:21.48]你叫我怎舍得去
[02:24.72]哭态也绝美
[02:26.74]
[02:27.86]如何止哭
[02:29.38]只得轻吻你发边
[02:31.89]让风继续吹
[02:34.30]
[02:36.78]不忍远离
[02:37.97]
[02:39.89]心里极渴望
[02:42.11]希望留下伴着你
[02:45.33]
[02:47.28]风继续吹
[02:48.91]
[02:50.67]不忍远离
[02:52.59]
[02:54.62]心里亦有泪不愿流泪望着你
[03:00.12]
[03:01.25]过去多少快乐记忆
[03:05.86]
[03:08.65]何妨与你一起去追
[03:14.45]
[03:15.88]要将忧郁苦痛洗去
[03:18.61]
[03:19.43]柔情蜜意我愿记取
[03:22.37]
[03:23.16]要强忍离情泪
[03:26.03]
[03:26.87]未许它向下垂
[03:29.78]
[03:30.61]愁如锁
[03:31.70]
[03:32.39]眉头聚
[03:33.35]
[03:34.07]别离泪始终要下垂
[03:40.06]
[03:44.59]我已令你快乐
[03:46.77]
[03:48.14]你也令我痴痴醉
[03:51.37]你已在我心
[03:54.24]不必再问记着谁
[03:56.81]
[03:57.94]留住眼内每滴泪
[04:00.18]
[04:00.87]为何仍断续流默默垂
[04:04.67]为何仍断续流默默垂
[04:08.30]为何仍断续流默默垂
