[by:旋转的Chair]
[00:00.00] 作曲 : 汪苏泷
[00:01.00] 作词 : 汪苏泷
[00:06.82]制作人：胡皓
[00:07.36]钢琴：陈迪
[00:07.84]录音师：齐文涛
[00:19.54]音乐随机播放着
[00:23.75]突然唱到那首歌
[00:27.26]那首我们一起听过的
[00:32.18]你最爱的情歌
[00:35.15]歌词里面的转折
[00:38.72]现在变成了你我
[00:42.80]可惜那首歌没告诉我
[00:46.68]怎样挽留你呢
[00:50.31]现在谁能够在你心里面
[00:54.38]你就多对谁好一点
[00:57.95]现在的我虽然依然想念
[01:01.75]却故意不和你遇见
[01:08.80]爱过了几年才能停
[01:12.47]雨下了几天才能晴
[01:16.98]我没有伤心
[01:19.29]眼泪只是刚好而已
[01:24.02]有些歌太触景伤情
[01:27.77]却还是舍不得暂停
[01:32.44]窗外已放晴
[01:34.73]我的爱怎么停
[02:09.81]现在谁能够在你心里面
[02:14.19]你就多对谁好一点
[02:18.12]现在的我虽然依然想念
[02:22.02]却故意不和你遇见
[02:28.13]爱过了几年才能停
[02:32.18]雨下了几天才能晴
[02:36.55]我没有伤心
[02:39.12]眼泪只是刚好而已
[02:43.97]有些歌太触景伤情
[02:47.42]却还是舍不得暂停
[02:52.12]窗外已放晴
[02:54.48]我的爱怎么停
[02:59.38]这首歌的旋律从未忘记
[03:04.32]就好像是你的声音和表情
[03:09.98]当我闭上眼睛
[03:14.38]爱过了几年才能停
[03:17.92]雨下了几天才能晴
[03:22.74]我没有伤心
[03:24.97]眼泪只是刚好而已
[03:29.64]有些歌太触景伤情
[03:33.23]却还是舍不得暂停
[03:40.01]窗外已放晴
[03:44.83]我的爱怎么停
