[00:01.07]平安奇妙物语
[00:02.14]
[00:02.59]【泠鸢yousa】
[00:03.15]风间哼着歌 你只摇扇轻轻地和
[00:07.85]【KBShinya】
[00:08.41]贪睡的冬雪 错过的物语成传说
[00:13.43]【祈Inory】
[00:13.87]模糊记忆中 你曾保护弱小的我
[00:18.46]【佑可猫】
[00:18.85]才知道 我也被岁月呵护过
[00:25.04]
[00:27.26]平安奇妙物语
[00:29.86]策划：猫西西＆IRiS七叶
[00:31.04]作词/监制：千月兔
[00:33.46]作曲：IRiS七叶
[00:35.10]编曲：简吟
[00:37.04]演唱：泠鸢yousa/KBShinya/祈Inory/佑可猫/玄觞/云の泣/奇然/Mario
[00:40.04]后期：小吴太太|海报：米粒|PV：星祈
[00:42.04]画师：RiS七叶/老鼠夫斯基/remirror逆镜/叭卜/Zierland＿子斓/卅川雨
[00:44.71]
[00:46.01]【泠鸢yousa】
[00:47.96]决定要跟上你的脚步 那时的我还不懂
[00:53.95]学着勇敢 学着配合 犯着错
[00:58.21]【祈Inory】
[00:58.70]拨快的时光布满星河 积攒了加倍的悸动
[01:05.08]变得坚强 变得快乐 听我说
[01:09.19]
[01:09.68]【玄觞】
[01:10.10]我深深地喜欢着这个 有你存在的 平安世界
[01:15.27]【云の泣】
[01:15.74]被留在树梢上的福袋 陪伴 是唯一的祈愿
[01:22.53]
[01:23.06]【奇然】
[01:23.78]樱花又飞过 为你布置一夜好梦
[01:28.67]【佑可猫】
[01:29.24]迷路的夏风 总徘徊在庭院上空
[01:34.41]【Mario】
[01:34.96]飘雨的午后 远方捎来久别问候
[01:39.57]【KBShinya】
[01:39.94]才知道 你的语气格外温柔
[01:46.70]
[02:05.11]【玄觞】
[02:08.10]我深深地喜欢着这个 有你存在的 平安世界
[02:13.30]【Mario】
[02:13.91]被留在树梢上的福袋 陪伴 是唯一的祈愿
[02:23.29]
[02:25.92]平安奇妙物语
[02:29.27]策划：猫西西＆IRiS七叶
[02:32.38]作词/监制：千月兔
[02:36.57]作曲：IRiS七叶
[02:40.73]编曲：简吟
[02:43.89]演唱：泠鸢yousa/Mario/玄觞/KBShinya/奇然/祈Inory/佑可猫/云の泣
[02:47.05]后期：小吴太太
[02:50.89]海报：米粒
[02:53.89]PV：星祈
[02:57.25]
[02:59.74]【奇然/KBShinya/佑可猫/Mario】
[03:01.25]樱花又飞过 为你布置一夜好梦
[03:06.34]【玄觞/泠鸢yousa/祈Inory/云の泣】
[03:07.14]迷路的夏风 总徘徊在庭院上空
[03:12.19]【合唱】
[03:12.66]飘雨的午后 远方捎来久别问候
[03:17.27]才知道 你的语气格外温柔
[03:22.46]
[03:23.08]【云の泣/奇然】
[03:23.70]多希望 将所有幸运 全都带给你
[03:29.00]【玄觞/佑可猫】
[03:29.53]多希望 每次回过头 都有你
[03:34.08]
[03:34.65]【奇然/佑可猫】
[03:35.43]樱花又飞落 落在掌心春开几色
[03:39.81]【祈Inory/泠鸢yousa】
[03:40.38]平京燃烟火 等待希望觉醒时刻
[03:45.35]【KBShinya/Mario】
[03:45.96]要怎样执着 摇曳灯笼月下沉默
[03:50.45]【玄觞/云の泣】
[03:50.96]答应我 来年再见曼舞轻歌
[03:56.35]
[03:57.12]【祈Inory】我多想为你
[03:59.18]【云の泣】守护全世界的美梦
[04:02.01]【泠鸢yousa】能画出
[04:03.87]【玄觞】只代表幸福的符咒
[04:09.47]
[04:12.60]-The End-
