[by:未央笙箫]
[00:00.00] 作曲 : DELA
[00:01.00] 作词 : 雨狸
[00:08.700]妄想症系列·#之章·言而无信者的救赎
[00:11.700]策划：雨狸
[00:14.700]编曲：DELA
[00:17.700]混音：POiSON
[00:20.700]曲绘：Lune
[00:23.700]PV：一折起售
[00:26.700]
[00:30.700]睁开眼重新堕入平凡的世界
[00:34.700]辗转枯燥的时间一天又一天
[00:38.700]曾为之绚乱的爱 是那么遥远
[00:44.700]我终于 能对你 说出那句在被抛弃之前 没能得到过的告别
[00:54.700]再见 再不见 无比珍视过的一切
[01:15.700]再也不敢将情感luo露在外
[01:19.700]不如随波 放任交流意识的涣散
[01:23.700]多少次重来我也仍会将你忘怀
[01:27.700]涂抹去这一切原本就不属于我的色彩
[01:31.700]所有羁绊终归于平淡
[01:35.300]誓言悉数臣服命运的安排
[01:38.700]无谓窥见过美好的灵魂如何哭喊
[01:43.300]不过回归灰白 灰白的原来
[02:16.700]亲手撕开承担不住永恒的梦
[02:21.300]我追逐的泡沫 原来如此沉重
[02:25.700]如今我再也不回头 向注定的毁灭 无所惧地行走
[02:32.700]我愿回溯选择 选择与象牙塔的幻影相错 承受注定的偏颇
[02:41.300]也不愿在拥抱过浓墨重彩的热烈后 被迫离开
[02:47.700]属于我们的时代 已不能到来
[02:51.300]属于谁的期待 以为能将剧本更改 反抗整个时代
[02:56.700]说声再见 与所有虚妄诀别
[03:03.200]我本就不该将情感匿于深海
[03:07.500]自命不凡 妄图独自背负苦难
[03:11.300]否则思念怎会被固执永远隔断
[03:14.700]声声呼唤 故事依然脱离我的意志消散
[03:19.300]所有羁绊终归于平淡
[03:22.700]誓言悉数接受命运的安排
[03:26.300]就算自身将浸于无边无际的嗟叹
[03:30.300]也要回归灰白 灰白的原来
