[by:紫电]
[ti:山僧]
[ar:小曲儿]
[al:十年]
[00:00.00] 作曲 : winky诗
[00:01.00] 作词 : 贰哲
[00:03.320]编曲：Winky诗
[00:09.140]混音：奶妈月
[00:11.170]PV策划:稚青&浮岛木纯
[00:13.110]画师:A.ko
[00:14.970]PV:卡门的门
[00:16.890]PV背景:白露是见
[00:19.390]PV字幕：零雨其蒙蒙
[00:21.310]海报原画：妩酥
[00:22.950]海报：青水
[00:24.450]童谣日文翻译：midori
[00:25.110]青藓着袖 言说生于佛口
[00:31.190]不及朝暮 不见春秋
[00:36.240]却缓步阶上唐楼 等白云苍狗
[00:42.260]和不知归处的某某
[00:47.350]月光瘦旧 身影长至山丘
[00:53.290]不问风雪 不闻世忧
[00:58.540]仍负匣夜时高阿 寻红樱烫袖
[01:04.360]送迷途不返的某某
[01:10.110]他宿于梵音第几声钟
[01:14.790]却梦了白头一世之久
[01:22.470]经纶笔触 颓秃不至丰秀
[01:28.220]可是笔墨处 抽丝做额首
[01:33.650]又一生熬骨相诱 朱门清幽
[01:40.290]你选如何走
[02:08.450]
[02:08.510]月光瘦旧 身影长至山丘
[02:14.560]不问风雪 不闻世忧
[02:19.540]仍负匣夜时高阿 寻红樱烫袖
[02:25.430]送迷途不返的某某
[02:31.200]他宿于梵音第几声钟
[02:35.880]却梦了白头一世之久
[02:43.550]经纶笔触 颓秃不至丰秀
[02:49.160]可是笔墨处 抽丝做额首
[02:54.720]又一生熬骨相诱 朱门清幽
[03:01.240]你选如何走
[03:06.000]佛理悠悠 济人间万般愁
[03:11.570]竹径小溪流 学做水声走
[03:16.970]这一生红镜当头 飞香侵袖
[03:23.520]你可仍愿走
[03:29.240]夜时不要孤身上山 山上有经纶化成的妖僧
[03:40.610]白天不要孤身上山 妖僧会让你一梦到死去
[03:51.440]
