[by:Trap_Girl]
[00:00.30]Murda on the beat, so it's not nice
[00:07.06]It's all Habibis ting, ya?
[00:10.55]Yeah, my side girl got a 5S with the screen cracked
[00:14.89]Still hit me back right away
[00:16.46]Better not never hesitate
[00:18.17]Don't come around thinkin' you gettin' saved
[00:19.89]Tryna show the dogs brighter days
[00:21.70]Got a torch tryna light the way
[00:23.43]Biting everybody which is ironic
[00:25.10]'Cause your next album probably
[00:26.55]Won't ever see the light of day
[00:27.93]Have fans but you let 'em down
[00:29.65]But I guess that's how you nigga's gettin' down
[00:31.44]I'm so high up I'm like
[00:33.08]How is nigga's really gettin' down?
[00:34.91]I could never have a kid
[00:36.33]Then be out here still kiddin' around
[00:38.46]Boys playin' around
[00:39.40]Where you really wanna take it now?
[00:41.01]I got a hundred fifty thousand dollars
[00:42.66]For an after party and I gave it to the killas
[00:44.44]Just to break it down
[00:45.71]Bring us up, I never take us down
[00:47.32]But if you bring me up
[00:48.15]Then they might take you down
[00:49.15]Fake fuck with me back then
[00:50.73]But it's gettin hard for you to fake it now
[00:53.86]Fuck being rich when I'm forty
[00:54.96]Man, I'm tryna make it now
[00:56.32]Hell nah
[00:58.92]Never let these nigga's ride your wave
[01:00.26]Nope, no way, nah
[01:02.16]Never let these nigga's ride your wave
[01:03.95]Nope, no way, nah
[01:05.59]Park the Benz just to the ride the Wraith
[01:07.35]Skrrt, skrrt
[01:09.06]Ten million dollars, gotta hide the safe
[01:10.83]Skrrt, skrrt, oh
[01:12.75]Michael Phelps with the swim moves
[01:14.29]Skrrt, skrrt, oh
[01:16.19]Michael Jordan with the tennis shoes
[01:17.95]Skrrt, Skrrt
[01:19.31](Quavo)
[01:20.03]Young nigga, I invented you
[01:21.24]Mike Turner with the left hand
[01:22.97]Griselda Blanco with the trap moves
[01:24.72]Gangland with the right hand
[01:26.53]Undertaker with the tattoos
[01:28.31]Never listen to the class rules
[01:30.05]Switch it up would be the last move
[01:31.82](Let's go)
[01:32.48]I'm a magnet for bad bitches (magnet)
[01:33.79]You got the going out sad bitches
[01:35.27]I spent a fifty on the chain (racks)
[01:37.29]You spent your last fifty (ugh, cash)
[01:39.58]I got the keys to the streets (keys)
[01:40.89]You got the key to defeat (defeated)
[01:42.41]I got the keys to the warzone (brrrapt)
[01:44.63]You got the key to the bees (ugh)
[01:46.09]Hell nah
[01:48.16]Never let these nigga's ride your wave
[01:49.59]Nope, no way, nah
[01:51.52]Never let these nigga's ride your wave
[01:53.11]Nope, no way, nah
[01:54.91]Fuck the Benz just the ride the Wraith
[01:56.61]Skrrt, skrrt
[01:58.17]Ten million dollars, gotta hide the safe
[02:00.08]We gon' go live, we gon' go live, yep
[02:03.03]We gon' go live, we gon' go live, yep
[02:06.58]Gettin' loose, off Henny rock and that Henny Goose
[02:10.92]Ocean deep in my swimming pool
[02:14.32]Pourin' Dead Prez in my living room
[02:18.01]Takin' shots, feelin' bulletproof
[02:21.58]Flood my rollie, told my bitch, "let's go snorkelin'"
[02:25.36]Out in Portland tryna get in her organs
[02:28.65]No I did not sign with Jay
[02:30.27]But I still send a Tidal wave
[02:31.95]Yep, I might just go get the fade
[02:33.72]Buy the du-rag and just tie the waves
[02:35.54]It's lit at the crib, you could stay
[02:37.47]Me and Drake kick like Kid N' Play
[02:39.01]The way that she servin' that cake
[02:40.77]I gotta sit back and digest
[02:42.45]I guess, fuck the fuck shit, I'm biased
[02:45.92]I mix, double the cup with Nitrous
[02:49.72]Got my momma out the basement
[02:51.24]That's a different type of face lift
[02:53.09]Free Max B out the bracelets
[02:54.80]Don't hit us askin' what the wave is
[02:56.68]Hell nah
[02:58.82]Never let these nigga's ride your wave
[03:00.24]Nope, no way, nah
[03:02.09]Never let these nigga's ride your wave
[03:03.85]Nope, no way, nah
[03:05.51]Park the Benz just to the ride the Wraith
[03:07.22]Skrrt, skrrt
[03:09.09]Ten million dollars, gotta hide the safe
[03:10.67]Skrrt, skrrt, oh
[03:12.67]Michael Phelps with the swim moves
[03:14.34]Skrrt, skrrt, oh
[03:16.08]Michael Jordan with the tennis shoes
[03:17.91]Skrrt, Skrrt, oh
[03:20.15]Michael Phelps with the swim moves
[03:21.47]Skrrt, skrrt, oh
[03:23.39]Michael Jordan with the tennis shoes
[03:29.99]
