[by:初级说唱翻译]
[00:12.98]I cannot tell who is my friend
[00:16.74]I need distance between me and them
[00:22.29]Gonna have to teach me how to love you again
[00:25.90]God knows I'm trying
[00:30.21]God knows I'm trying for you
[00:34.67]God knows I'm trying
[00:37.20]
[00:41.67]God knows it
[00:44.40]Your mind impure, soul I possess, he knows it
[00:47.98]Anointed and protected, I was chosen
[00:53.80]My heart is way too frozen to get broken
[00:56.79]
[00:57.25]I seen man turn fool for the money one too many times
[01:01.91]I seen some girls turn they back on they best friend from time
[01:06.29]I heard you say things that you can't take back girl, no time
[01:10.71]I need you to go easy now and fix up one time
[01:15.78]
[01:17.03]I cannot tell who is my friend
[01:20.74]I need distance between me and them
[01:25.63]Gonna have to teach me how to love you again
[01:29.65]God knows I'm trying
[01:33.13]God knows I'm trying for you
[01:38.35]God knows I'm trying
[01:40.28]
[01:43.25]People change, I'm not surprised
[01:46.13]Devil's working overtime
[01:51.80]Voodoo spells put on my life
[01:56.00]It won't work, they all have tried
[02:00.31]
[02:01.17]I seen man turn fool for the money one too many times
[02:05.73]I seen some girls turn they back on they best friend from time
[02:09.62]I heard you say things that you can't take back girl, no time
[02:14.67]I need you to go easy now and fix up one time
[02:19.18]
[02:20.33]I cannot tell who is my friend
[02:24.70]I need distance between me and them
[02:28.16]Gonna have to teach me how to love you again
[02:33.28]God knows I'm trying
[02:36.50]God knows I'm trying for you
[02:42.16]God knows I'm trying
