[by:初级说唱翻译]
[00:00.33]These things'll fall down but you'll pick 'em up
[00:04.19]You're still here to touch the ground
[00:06.79]Don't worry, I swear
[00:09.16]I know you're trying to help me
[00:13.22]
[00:16.50]Tryna stay light on my toes
[00:18.80]Just ran a light in a Rolls
[00:20.12]Told me I'm lookin' exhausted
[00:22.50]You hit it right on the nose
[00:24.37]I'm tired of all of these niggas
[00:26.70]I'm tired of all of these hoes
[00:27.91]Worried 'bout taking my lane
[00:29.91]And ain't even got on my road
[00:32.17]They turn they back and they leave you
[00:33.82]They gon' be back when they need you
[00:35.70]I practice good over evil
[00:37.33]Flippin' the script like a read-through
[00:39.72]Yeah, all of my brothers, we equal
[00:43.67]I play my part too like a sequel
[00:45.55]You tell your niggas you got 'em on anything
[00:47.75]Question is: do they believe you?
[00:49.44]'Specially when you never come through
[00:51.20]So much hate inside your heart
[00:53.11]We don't even know what we done to you
[00:55.30]We just know shit getting run through
[00:57.33]Never chase it, let it come to you
[00:59.16]You out here tellin' everybody everything
[01:01.19]You niggas move like the one-two, yeah
[01:02.96]These things'll fall down but you'll pick 'em up
[01:05.96]You're still here to touch the ground
[01:08.99]Don't worry, I swear
[01:13.51]I know you're trying to help me
[01:18.56]I know you're trying to help me
[01:23.97]I know you're trying to help me
[01:27.47]I know, I know
[01:31.35]
[01:44.74]And more chune for your headtop, so watch how you speak on my name, you know?
