[by:Trap_Girl]
[00:10.58]Yeah, stylin' though
[00:14.05]Dissin', but got pictures with me smilin' though
[00:16.80]All the things you need
[00:18.39]You still want problems though
[00:19.78]All the things I know
[00:21.36]I still been silent though
[00:22.55]Yeah, used to be at SilverCity Indigo
[00:28.22]Used to be in lunchroom, playin' dominoes
[00:31.00]I don't want to have to go to funerals
[00:33.86]I gotta start sleepin' at the studio
[00:36.52]I don't have no time to be no Romeo
[00:39.46]All the love I need is at the rodeo
[00:42.40]All the love I need is here at OVO, yeah
[00:47.45]All the girls I know are there with Ian Throw
[00:51.02]Who knows where I end up when that shit gets old?
[00:53.81]Maybe it never gets old and that's just how it goes
[00:56.48]Last table left in Carbone
[00:58.02]Callin' plays on a rotary phone
[00:59.83]I take a glass, it don't mean
[01:01.13]"Nah, don't go with me home."
[01:02.54]Might move our annual shit to the 'Dome
[01:04.66]I need 40,000 people to see what I'm on
[01:07.48]Yeah, ducked a lot of spiteful moves
[01:10.53]I was an angry youth when I was writin' Views
[01:13.17]Saw a side of myself that I just never knew
[01:15.97]I'll probably self-destruct if I ever lose
[01:17.86]But I never do
[01:18.71]Steady doin' double shifts
[01:21.47]1da doin' the beat and I open up like a double click
[01:24.02]More blessings because I'm generous
[01:27.04]Thirty-seater plane for like ten of us
[01:30.18]'Member when I bought Sealey the fake Chanel wallet
[01:32.97]She knew that shit was a fraud
[01:34.44]But never told me about it
[01:35.71]Nowadays when we catchin' up we just laugh about it
[01:38.39]Can't describe what my life is like
[01:40.07]When she asks about it
[01:41.30]Scary whenever I close my eyes at night
[01:43.69]Wakin' up to public statements about my private life
[01:46.63]I can never sleep 'til morning on all my quiet nights
[01:49.51]But you can rest assure that my mind is right
[01:51.71]Get no sick days
[01:52.76]I leave for like three months in six days
[01:54.89]Never stick around to see shit change
[01:57.08]Get lil' updates
[01:58.45]Texts in my inboxes have been poppin'
[02:00.75]Seasons go by like I'm binge-watchin'
[02:02.84]Went from Club Palazzo in the Bridge to Club LIV
[02:05.74]To not even showin' up to a club 'less we doin' bis'
[02:08.33]I can't even party while a nigga pursuin' this
[02:10.98]Distractions will do you in, in the truest sense
[02:13.46]Especially people that want to lecture me
[02:16.07]And frame it like they just want the best for me
[02:17.99]Or they check for me, whatever splits it up
[02:19.89]So there's more for them and there's less for me
[02:21.80]They don't know they got to be faster than me to get to me
[02:24.31]No one's done it successfully
[02:25.68]7AM in Germany, can't believe that they heard of me
[02:29.92]Last verse that I gotta do is always like surgery
[02:32.86]Always tryin' to let go of anything that'll burden me
[02:35.70]That's the reason you can feel the tension and the urgency
[02:38.56]Last chance I get to make sure that you take it personally
[02:41.31]Take this shit to heart
[02:42.45]It's always executed perfectly
[02:44.07]If we do a song it's like takin' my kids to work with me
[02:46.99]You overnight celebrity, you one day star
[02:49.52]Swear I Told You that I'm in this bitch for eternity
[02:52.43]I am a reflection of all of your insecurities
[02:55.22]Behind closed doors, a lot of 6 God worshipping
[02:58.08]Done talk now
[02:59.25]'Cause there's other shit that's concernin' me
[03:01.00]There's real ones around me
[03:02.27]I want to make sure they learn from me
[03:03.79]I want to see my dog, but his grandmother's his surety
[03:06.70]He can't even dip out to see me in an emergency
[03:09.18]My life is set around competition and currency
[03:12.27]Takin' summer off
[03:13.29]'Cause they tell me I need recovery
[03:14.93]Maybe gettin' back to my regular life will humble me
[03:17.77]I'll be back in 2018 to give you the summary
[03:20.62]More Life
