[by:初级说唱翻译]
[00:00.06]Is it the strength of your feelings
[00:06.71]Overthrowing your pain
[00:11.43]Using you high to be reaching
[00:16.75]And is it today that you will find your new release
[00:25.46]And in your wake, ripple your sweet voice
[00:37.52]And more chune for your head tops
[00:38.82]So watch how you speak on my name, you know?
[00:41.25]
[00:57.15]Yeah
[00:58.30]I couldn't get a bill paid
[01:00.31]You couldn't buy the real thing
[01:02.50]I was staying up at your place
[01:03.78]Trying to figure out the whole thing
[01:05.58]I saw people doing things
[01:07.31]Almost gave up on the music thing
[01:08.92]But we all so spoiled now
[01:10.40]More life, more everything
[01:12.27]Must have never had your phone tapped
[01:13.81]All that yapping on the phone shit
[01:15.65]You must really love the road life
[01:17.10]All that never coming home shit
[01:19.10]Free smoke, free smoke aye!
[01:20.81]Free smoke, free smoke aye!
[01:22.39]Free smoke, free smoke aye!
[01:24.26]Dom Rosé toast
[01:25.76]Hidden hills where I post
[01:27.26]Iced up, my day slow
[01:29.26]Silk pajamas when I wake, though
[01:30.83]Mireval to the face, though
[01:32.42]I drunk text J-Lo
[01:34.14]Old number, so it bounce back
[01:35.88]Boi-1da got the bounce back
[01:37.46]Used to get paid for shows and front door money
[01:39.62]Five, ten, twenties, hand sanitize after you count that
[01:42.45]Me and Gibbo was about that
[01:44.10]Eating Applebee's and Outback
[01:45.84]Southwest, no first class
[01:47.64]Hilton rooms, gotta double up
[01:49.29]Writing our name on a double cup
[01:50.86]We ain't even have a tour bus
[01:52.58]Girls wouldn't even think of recording me
[01:53.97]I fall asleep in sororities
[01:55.87]I had some different priorities
[01:57.67]Weezy had all the authority
[01:59.32]Women I like was ignoring me
[02:00.98]Now they like, aren't you adorable?
[02:02.64]I know the question rhetorical
[02:04.46]I took the team plane from Oracle
[02:06.40]Mama never used to cook much
[02:07.80]Used to chef KD
[02:09.33]Now me and Chef, KD
[02:11.90]Bet on shots for twenty G's
[02:12.99]I brought the game to its knees
[02:14.53]I make too much these days to ever say, "Poor me"
[02:17.86]Where you at? I never see you
[02:19.90]Free smoke, free smoke aye!
[02:21.48]Free smoke, free smoke aye!
[02:23.25]Free smoke, free smoke aye!
[02:25.20]Niggas moves so waste
[02:26.34]Please come outside the house and show yourself
[02:28.48]So I can say it to your face
[02:29.62]It's bound to happen, man, it's gotta happen now
[02:31.64]So let's just get it out the way
[02:33.00]Lotta niggas going bad on me
[02:34.18]Please, one at a time
[02:35.55]I wanna move to Dubai
[02:36.58]So I don't never have to kick it with none of you guys
[02:38.82]I didn't listen to Hov on that old song
[02:40.64]When he told me pay it no mind
[02:42.15]I get more satisfaction outta going at your head and seeing all of you die
[02:45.59]And I seen a lot of you die
[02:46.98]Free smoke, free smoke aye!
[02:48.51]Free smoke, free smoke aye!
[02:50.16]Free smoke, free smoke aye!
[02:51.88]Hidden hills where I post, yeah
[02:53.49]Ye already know, yeah
[02:55.28]I'm the troublemaker in the neighborhood
[02:57.40]Far as troublemaking goes, yeah
[02:58.40]House party up the road, yeah
[03:00.23]I'm not Kid 'n Play
[03:01.74]This kid doesn't play about the flow, yeah
[03:03.84]Y'all keep playing with your nose, yeah
[03:05.34]You get high and do the most, yeah
[03:07.40]How you let the kid fighting
[03:08.44]Ghost-writing rumors turn you to a ghost?
[03:10.13]Oh you niggas got jokes
[03:12.80]Free smoke, free smoke
[03:14.27]
[03:23.15]Baka
[03:25.60]Yeah, we outchea
[03:27.11]Ya don know, aye?
[03:28.89]It's a OVO ting, aye?
[03:30.61]Ya don know, aye?
[03:32.41]It's a East Side ting, aye?
[03:34.84]Ya don know aye?
[03:36.67]More life
