[by:时年久]
[00:00.00] 作曲 : JUSF周存
[00:01.00] 作词 : JUSF周存
[00:12.88]【编调混绘视】JUSF周存
[00:23.76]我欲成为那 不可能成为的人
[00:26.21]在这混乱大地上 扎根
[00:29.08]我欲成为那 不可能成为的人
[00:31.64]毫无愧疚地度过 此生
[00:34.34]然而
[00:34.81]现实点燃了漫天烟火
[00:36.97]焚烧了我的虹膜
[00:39.74]我的
[00:40.28]歌声终于也失了魂魄
[00:42.50]苍白到不可捉摸
[00:45.51]若是在知晓一切的他们眼中
[00:48.12]我们连活着可能都做不到吧
[00:50.93]若是在高于一切的他们眼中
[00:53.61]我们连生命可能都算不上吧
[00:56.01]忙碌于这看似繁华的荒野中
[00:59.07]坚守着一份脆弱可笑的从容
[01:01.47]然后抬头再看看寂静的宇宙
[01:04.47]告诉我世界还是照常运转吧
[01:07.68]
[01:28.88]欲望欲望重复叠加到最后
[01:31.33]看呐 是谁还憧憬被接受
[01:34.29]错误错误层层放大到最后
[01:36.75]刽子手忘了挥刀的缘由
[01:39.40]那些个
[01:39.85]冲锋陷阵的战士背后
[01:42.16]贵妇们摇着象牙扇点头
[01:44.85]我的
[01:45.35]歌声早就该摒弃魂魄
[01:47.55]随波逐流至死最好不过
[01:51.10]若是在知晓一切的他们眼中
[01:53.76]我们连活着可能都做不到吧
[01:56.58]若是在高于一切的他们眼中
[01:59.29]我们连生命可能都算不上吧
[02:01.70]思想越过六千层腐烂的美梦
[02:04.67]浇铸成一台链接神经的水泵
[02:07.12]我的星球还没学会自西向东
[02:10.12]就要被迫融进这条神的河流
[02:13.88]你不得被奉为君王
[02:16.29]就算浑身玉饰金镶
[02:18.84]就算乐于征战沙场
[02:21.08]也不得被奉为君王
[02:23.20]因
[02:23.89]你的爱 你的恨
[02:25.15]你的笑 你的泪
[02:26.55]都恶心到令人发狂
[02:28.46]尽情
[02:29.25]憎恶吧
[02:29.63]厌烦吧
[02:29.97]愤怒吧
[02:30.39]悲伤吧
[02:30.79]逃避吧
[02:31.14]应对吧
[02:31.48]反驳吧
[02:31.75]审判吧
[02:32.26]你又能拿我怎么样
[02:34.72]若是在见证一切的他们眼中
[02:37.38]我们连绝望可能都多余了吧
[02:40.13]若是在深爱一切的他们眼中
[02:42.73]我们连相残可能都不配了吧
[02:45.29]深陷于这正义粉饰的愚蠢中
[02:48.19]教唆着臣民阻挠光辉的悸动
[02:50.64]不如抬头再看看绚烂的星空
[02:53.63]告诉我世界还能照常毁灭吗
[02:56.78]
