[by:孟夏夜飞雨]
[00:02.42][Verse 1]
[00:10.06]I woke up this morning
[00:13.70]And realized
[00:16.41]All I do is apologize
[00:19.08]For a song I wrote in 2005
[00:21.72]Didn't come with a warning
[00:26.19]But fame is unkind
[00:29.99]Put me on top of the world
[00:32.99]Couple of girls and then
[00:35.20]Left me behind
[00:37.07][Pre-Chorus]
[00:39.36]Sure, let's take a photograph
[00:40.07]You can show it to your friends and laugh
[00:42.23]I'll tell you what I'm doing now
[00:45.92]But you don't really wanna know
[00:48.81][Chorus 1]
[00:52.52]I wrote you a love song
[00:52.93]Now it's something that you hate on
[00:55.47]And I'm sad the record's broken
[00:58.84]But I don't think I can write a better love song
[01:02.39]Without it I'd be no one
[01:08.92]And now that you've forgotten me
[01:12.37]Tell me how to write one better
[01:16.84][Verse 2]
[01:28.54]I'm not gonna lie
[01:32.03][?] didn't work out
[01:34.91]'cause I live in a big house
[01:38.73]Made a few pounds
[01:40.95]Nice car in the driveway
[01:43.33]And I went world once or twice
[01:45.40]Saw the sun set and sun rise
[01:48.16]But for big highs, there's a big price
[01:52.34]When all you do is criticize
[01:55.10][Pre-Chorus]
[01:58.27]Sure, let's take a photograph
[01:58.65]You can show it to your friends and laugh
[02:01.21]I'll tell you what I'm doing now
[02:04.67]But you don't really wanna know
[02:07.98][Chorus 1]
[02:11.61]I wrote you a love song
[02:12.03]Now it's something that you hate on
[02:14.54]And I'm sad the record's broken
[02:17.89]But I don't think I can write a better love song
[02:21.53]Without it I'd be no one
[02:27.89]And now that you've forgotten me
[02:31.21]Tell me how to write one better
[02:35.48][Bridge]
[02:39.77]I don't think I can write one better
[02:48.65][Chorus 2]
[02:53.41]I wrote you a love song
[03:04.40]Now it's something that you hate on
[03:07.04]And I'm sad the record's broken
[03:10.30]But I don't think I can write one better love song
[03:14.48]Now it's something that you hate on
[03:20.31]And I'm sad the record's broken
[03:23.68]But I don't think I can write a better love song
[03:27.75]Without it I'd be no one
[03:33.72]Now that you've forgotten me
[03:37.17]Just tell me how to write one better
[03:40.88][Outro]
[03:45.88]I woke up this morning
[03:46.94]And realized
[03:50.46]ALl I do is apologize
[03:53.12]For a song I wrote in 2005
[03:55.96]
