[by:sybng]
[offset:0]
[00:10.95]High heels, no clouds
[00:13.60]Sun-kissed tan crowd
[00:16.30]Can't stop, slow down
[00:19.23][00:30.42]I want ya, I want ya
[00:22.37]No cold, no rain
[00:25.10]One kiss, no pain
[00:27.98]Tell me again
[00:33.64][01:20.62][01:32.24]You don't wanna talk, then you wanna talk
[00:35.89][01:22.96][01:34.40]Then you wanna tell me I'm not and to move along
[00:38.84][01:25.73][01:37.25][03:00.01][03:11.53]Then you wanna go back in my heart, like a bitter song
[00:41.64][01:39.69][03:02.53][03:14.00]And we're never done, cause I need your love
[00:44.10][01:31.02][03:04.87][03:16.32]I need your love
[00:45.09][01:43.78][02:31.97][02:54.88]California, hallelujah
[00:51.13][01:49.62][02:38.07]You and me gonna live for today, girl
[00:53.71][01:05.30][01:52.20][02:03.74][02:40.80][02:51.99]I'm the luckiest man in the whole world
[00:56.62][01:54.99][02:43.42][03:06.05]Stole my heart but California
[01:02.66][02:01.10]All I know is I'm with you today, girl
[01:09.36]Lies you don't keep
[01:12.01]Hurt and I'll bleed
[01:14.92]But you're so sweet
[01:17.48]And I want ya, I want ya (yeah)
[01:28.52]And we're never done, cause l need your love
[01:42.35]I need your love (yeah)
[02:06.55]Come on, come On
[02:08.00][02:19.57]I see it in your eyes
[02:12.47]Come on. come on
[02:13.88][02:25.06]Just love me for one night
[02:18.12]Come on Come On
[02:23.52]Come on, come on
[02:49.50]All I know is I'm with you today girl
