[by:Tohsaka1886]
[00:23.79]The club isn't the best place to find a lover
[00:26.61]So the bar is where I go
[00:30.00]Me and my friends at the table doing shots
[00:32.73]Drinking faster and then we talk slow
[00:35.86]Come over and start up a conversation with just me
[00:38.89]And trust me I'll give it a chance now
[00:41.62]Took my hand, stop, prepare "The Man" on the jukebox
[00:44.75]And then we start to dance, and now I'm singing like
[00:47.99]Girl, you know I want your love
[00:50.92]Your love was handmade for somebody like me
[00:54.79]Come on now, follow my lead
[00:57.01]I may be crazy, don't mind me, say
[00:59.99]Boy, let's not talk too much
[01:02.96]Grab on my waist and put that body on me
[01:06.60]Come on now, follow my lead
[01:08.87]Come—come on now, follow my lead
[01:36.00]One week in we let the story begin
[01:38.47]We're going out on our first date
[01:41.76]But you and me are thrifty so go all you can eat
[01:44.65]Fill up your bag and I fill up a plate
[01:47.68]We talk for hours and hours about the sweet and the sour
[01:50.55]And how your family is doin' okay
[01:53.49]And leave and get in a taxi, we kiss in the backseat
[01:56.78]Tell the driver make the radio play, and I'm singing like
[02:00.13]Girl, you know I want your love
[02:02.86]Your love was handmade for somebody like me
[02:06.70]Come on now, follow my lead
[02:08.98]I may be crazy, don't mind me, say
[02:11.91]Boy, let's not talk too much
[02:14.94]Grab on my waist and put that body on me
[02:18.68]Come on now, follow my lead
[02:20.60]Come—come on now, follow my lead
[02:25.09]I'm in love with the shape of you
[02:28.13]We push and pull like a magnet too
[02:31.17]Although my heart is falling too
[02:34.05]I'm in love with your body
[02:36.60]And last night you were in my room
[02:40.08]And now my bedsheets smell like you
[02:42.00]Every day discovering something brand new
[02:46.16]I'm in love with your body
[02:48.44]Come on, be my baby, come on
[02:51.37]Come on, be my baby, come on
[02:54.40]Come on, be my baby, come on
[02:57.28]Come on, be my baby, come on
[03:00.36]Come on, be my baby, come on
[03:03.29]Come on, be my baby, come on
[03:06.37]Come on, be my baby, come on
[03:09.25]Come on, be my(I'm in love with the shape of you)
[03:13.35]I'm in love with the shape of you
[03:16.03]We push and pull like a magnet too
[03:19.00]Although my heart is falling too
[03:22.04]I'm in love with your body
[03:25.02]And last night you were in my room
[03:28.05]And now my bedsheets smell like you
[03:30.72]Every day discovering something brand new
[03:34.05]I'm in love with your body
[03:36.27]Come on, be my baby, come on
[03:39.20]Come on, be my(I'm in love with your body)
[03:42.23]Come on, be my baby, come on
[03:45.11]Come on, be my(I'm in love with your body)
[03:48.24]Come on, be my baby, come on
[03:51.01]Come on, be my(I'm in love with your body)
[03:54.20]Every day discovering something brand new
[03:58.14]I'm in love with the shape of you
[04:01.00]----The End----
