[by:孟夏夜飞雨]
[00:02.34]Holding back
[00:07.53]Going black
[00:09.67]Oh god, you're beautiful
[00:11.60]In my throat
[00:16.13]Kaleidoscope
[00:18.03]Oh god, it's beautiful
[00:20.09]I feel my heart beating
[00:23.90]I feel my blood pumping
[00:26.32]It is a love coming up
[00:28.42]And it's me or nothing
[00:30.88]Like a lifesafer
[00:33.00]All the signs say that
[00:34.92]There may be trouble in my head
[00:37.06]Let love be the reason for breathing
[00:40.79]Let love be the light in your eye
[00:44.80]'cause you and me don't need a reason
[00:49.30]To fall in love tonight
[00:53.62]So Darlin', won't you close your eyes?
[00:56.74]Hold on tight
[01:00.11]We'll find paradise
[01:02.60]Let love be the reason for breathing
[01:06.46]You and I, you and I tonight
[01:10.99]Freefall
[01:16.05]Recall
[01:18.23]Oh god, it's beautiful
[01:20.16]Cold sweat
[01:23.81]Regret
[01:26.86]Oh no, it's beautiful
[01:28.75]I feel my heart beating
[01:32.77]I feel my blood pumping
[01:34.77]It is a love coming up
[01:37.12]And it's me or nothing
[01:39.23]Like a lifesafer
[01:41.46]All the signs say that
[01:43.62]There may be trouble in my head
[01:45.73]Let love be the reason for breathing
[01:49.45]Let love be the light in your eye
[01:53.53]'cause you and me don't need a reason
[01:57.90]To fall in love tonight
[02:02.21]So Darlin', won't you close your eyes?
[02:05.32]Hold on tight
[02:08.50]We'll find paradise
[02:11.16]Let love be the reason for breathing
[02:14.83]You and I, you and I tonight
[02:19.15]Spent my life tryin' to find
[02:24.07]Paradise, paradise
[02:28.16]Spent my life tryin' to find
[02:32.29]You
[02:36.49]Let love be the reason for breathing
[02:40.80]Let love be the light in your eye
[02:44.62]'cause you and me don't need a reason
[02:49.31]To fall in love tonight
[02:53.86]So Darlin', won't you close your eyes?
[02:56.74]Hold on tight
[03:00.04]We'll find paradise
[03:02.07]Let love be the reason for breathing
[03:06.45]You and I, you and I tonight
[03:10.57]
