[by:孟夏夜飞雨]
[00:01.76][Verse 1]
[00:06.77]How could you do this?
[00:17.27]Will never be the same
[00:19.20]You're gonna regret this
[00:21.15]You're gonna remember my name
[00:23.18]Cause in the end, girl
[00:25.29]You just got yourself to blame
[00:27.18]It was amazing
[00:33.02]But now everything has changed
[00:35.20]We had it all, babe
[00:37.61]You've thrown it away
[00:39.47]I'll say it again, girl
[00:41.53]You've just got yourself to blame
[00:43.42][Pre-Chorus 1]
[00:45.52]Don't try to lie 'cause I know where you've been
[00:49.13]You made a choice when you made out with him
[00:53.04]Now all I can see in my dreams is him touching your skin
[00:57.00][Chorus 1]
[01:02.84]Baby, it's too bad
[01:04.25]You know that it's so sad
[01:08.09]You should have known that
[01:12.56]It would be over
[01:16.68]Baby, it's too late
[01:20.44]We had it so great
[01:24.33]The moment the heart breaks
[01:28.51]You know it's over
[01:32.62][Verse 2]
[01:36.92]You said that you loved me
[01:38.26]You can just go to hell
[01:40.61]Don't try to find me
[01:42.68]This is our last farewell
[01:44.78]I'm not gonna fall, no
[01:46.87]I'm not gonna fall for your tears
[01:48.43][Pre-Chorus 2]
[01:51.03]Don't say that it didn't mean it anything
[01:54.01]You made a choice when you made out with him
[01:58.10]Now all I can see in my dreams is him touching your skin
[02:02.11][Chorus 1]
[02:09.54]Baby, it's too bad
[02:09.99]You know that it's so sad
[02:12.91]You should have known that
[02:17.57]It would be over
[02:21.70]Baby, it's too late
[02:25.52]We had it so great
[02:29.72]The moment the heart breaks
[02:33.68]You know it's over
[02:37.92][Bridge]
[02:42.92]All I can see is your dress as it falls
[02:43.19]And him holding your hips and you begging for more
[02:46.58]This is eating me up
[02:50.48]This is tearing my soul apart
[02:52.66]And him moving inside you on his bedroom floor
[02:58.58]And you collapsed together wrapped up in his arms
[03:02.77]This is eating me up
[03:06.72]This is tearing my soul apart
[03:09.12][Chorus 1]
[03:14.55]Baby, it's too bad
[03:14.77]You know that it's so sad
[03:18.20]You should have known that
[03:22.41]It would be over
[03:26.51]Baby, it's too late
[03:30.55]We had it so great
[03:35.07]The moment the heart breaks
[03:38.69]You know it's over
[03:42.68][Outro]
[03:46.71]You know it's over
[03:47.18]You know it's over
[03:50.96]You know it's over
[03:55.08]
