[00:00.590]Did you forget to call me?
[00:03.940]Oh baby, did you lose my number?
[00:09.120]Don't tell me that you're sorry
[00:12.500]Whose covers are you sleeping under?
[00:18.840]I was just across the street
[00:20.820]And I just wanted to reach out
[00:23.560]Thinking we could get together
[00:27.460]And I didn't mean to stalk you
[00:29.920]But I saw that guy you talked to
[00:32.520]Everybody knows I'm jealous
[00:36.200]And I know it's not all about me
[00:38.130]I know that you don't come easily
[00:40.360]But you reach from the stars and it's worth it
[00:44.600]If you're gonna act like we're just friends
[00:46.750]Throw away the messages I sent
[00:49.280]If you're playing a game, then it's working
[00:53.080]Did you forget to call me?
[00:55.730]Oh baby, did you lose my number?
[00:59.360](Did you lose my number?)
[01:01.650]Don't tell me that you're sorry
[01:04.910]Whose covers are you sleeping under?
[01:09.680]You know I just want someone that I can love
[01:13.160]Someone that I can love
[01:15.350]Someone that I can love
[01:17.710]Can love
[01:19.090]Did you forget to call me?
[01:21.940]Oh baby, did you lose my number?
[01:26.040](Did you lose my number?)
[01:28.850]And I really thought you liked me
[01:31.070]Since you did invite me
[01:33.200]And your modern friends to hang out
[01:37.220]Then I guess what touched the most is
[01:39.760]I know I've just been ghosted
[01:41.910]Who knew you could you be so calloused
[01:45.190]Did you forget to call me?
[01:48.280]Oh baby, did you lose my number?
[01:51.200](Did you lose my number?)
[01:53.490]Don't tell me that you're sorry
[01:57.010]Whose covers are you sleeping under?
[02:01.900]You know I just want someone that I can love
[02:05.300]Someone that I can love
[02:07.650]Someone that I can love
[02:09.960]Can love
[02:11.070]You know I just want someone that I can love
[02:14.180]Someone that I can love
[02:16.440]Someone that I can love
[02:18.580]Can love
[02:20.160]Did you forget to call me?
[02:23.290]Oh baby, did you lose my number?
[02:26.160](Did you lose my number?)
[02:35.940]Did you forget to call me?
[02:44.340]Did you forget to call me?
[02:47.310]I was just across the street
[02:49.220]And I just wanted to reach out
[02:51.790]Thinking we could get together
[02:56.480]You know I just want someone that I can love
[02:59.830]Someone that I can love
[03:01.980]Someone that I can love
[03:04.240]Can love
[03:05.170]You know I just want someone that I can love
[03:08.490]Someone that I can love
[03:10.770]Someone that I can love
[03:12.810]Can love
[03:14.400]Did you forget to call me?
