[00:00.00] 作曲 : 燕池
[00:00.695] 作词 : 张庙
[00:02.86]编曲：燕池
[00:07.22]混音：周天澈
[00:11.68]录音：谢嘉宁
[00:43.00]你打开苦难的里面 打开了我
[00:52.38]我远离生命的茂盛 不问前程
[01:02.04]耳畔芳草鲜美
[01:06.45]眼前人生无畏
[01:10.87]聚散无常
[01:15.56]枯荣有数
[01:19.37]去破坏一万个浮生 梦里清醒
[01:28.04]去拒绝浅薄的流浪 直取往生
[01:37.47]脑里雄踞一方
[01:42.01]是你长生不灭
[01:46.38]宇宙崩坏
[01:50.88]半身腐败
[02:30.92]你贪恋一方青山红土占有的时间
[02:39.13]我执迷满目寸草不生马路变荒原
[02:48.59]我们翻山越岭
[02:53.02]我们争端不停
[02:57.50]风烛将熄
[03:01.96]好景不长
[03:06.86]拔掉顽劣复杂的神经再埋进土里
[03:15.33]生出盘根错节的庞大不需要身体
[03:24.24]我是枯藤老树
[03:28.58]等你清风一地
[03:33.18]可隧道漫长
[03:36.97]比你更漫长
[05:08.67]
