[00:00.00] 作曲 : 日比野裕史
[00:01.00] 作词 : leonn
[00:04.960]
[00:16.740]PV：av964464
[00:23.370]
[00:24.900]云饼:Shall we sing a song? Show me! Clap your hands!
[00:27.660]NaNaNaNaNa
[00:28.540]俺:今日も光る太陽 君を照らし7色
[00:32.270]云饼:Shall we sing a song? Show me! Clap your hands!
[00:34.710]NaNaNaNaNa
[00:35.890]俺:眩しい程の気持ちを抱いて
[00:37.860]俺马克:We can share our happiness!
[00:39.540]合:Shall we sing a song? Show me! Clap your hands!
[00:42.370]NaNaNaNaNa NaNaNaNaNa
[00:45.250]We can share our happiness!
[00:46.990]Shall we sing a song? Show me! Clap your hands!
[00:49.830]NaNaNaNaNa NaNaNaNaNa
[00:52.560]We can share our happiness!
[00:54.030]
[00:54.400]马:やらなきゃいけない事なら 無理してもこなすくせに
[01:02.000]克:本当にしたい事はいつも 後回しのBoyfriend
[01:09.410]丁云饼:二人じゃくすぐった過ぎて 一人じゃ持て余して
[01:15.800]狗云饼:おさまりつかない季節 駆け出す鼓動
[01:20.680]饼丁狗:風が吹き抜けてく 少しの距離さえ
[01:26.260]马饼克:(close to your heart)
[01:27.800]饼丁狗:もどかしく感じる程 溢れる想い
[01:33.650]马饼克:(stay with me)
[01:34.660]云:モノクロのまま見過ごした景色
[01:38.700]云丁狗:すべてがここから
[01:40.580]云丁狗饼:輝き出すよ
[01:44.230]俺丁马:(Light up your day!)
[01:45.600]
[01:46.090]合: We can sing a song! 太陽浴びて
[01:49.480]一つになろう あの空にClap your hands!
[01:53.440]どんな未来だって どんな希望だって
[01:57.120]笑顔で必ず色付くものさ
[02:00.850]Let me see your smile! 眩しすぎて
[02:04.280]見つめられないくらい とびきりさ
[02:08.220]歌おう一緒に 笑おう一緒に
[02:11.900]7色の明日をあの空に描き出そう
[02:16.550]
[02:17.430]
[02:20.170]NaNaNaNaNa
[02:20.910]俺:今日も光る太陽 君を照らし7色
[02:24.790]
[02:27.550]NaNaNaNaNa
[02:28.480]俺:眩しい程彩ろう その心を
[02:31.720]
[02:32.260]狗:簡単に叶うような ワガママは言えるわりに
[02:39.850]丁:本当に欲しいものはいつも 見つからないGirlfriend
[02:47.120]马云饼:一人じゃ気付けなかった 二人ならこんなにも
[02:53.640]克云饼:すぐ側にある 当たり前が嬉しい
[02:58.500]云丁狗:指をすり抜けてく 砂時計みたい
[03:04.100]马饼克:(close to my heart)
[03:05.680]云丁狗:少しずつ積もってく 確かな想い
[03:11.780]马饼克:(stay with me)
[03:12.560]饼:一秒一秒切り取るように
[03:16.550]饼丁狗:このまま時間が
[03:18.480]饼丁狗云:止まればいいね
[03:22.130]俺丁马:(Light up your way!)
[03:23.430]
[03:23.950]合:We can sing a song! 風を抱いて
[03:27.440]一つになろう あの空にRaise your hands!
[03:31.330]君がいるから そこにいるから
[03:35.010]大切にしたい今があるから
[03:38.650]Let me see your smile! 言葉だけじゃ
[03:42.140]伝えきれないくらい とびきりさ
[03:46.080]歌おう一緒に 笑おう一緒に
[03:49.740]7色のRhythmあの空に響かせよう
[03:54.430]
[03:55.300]
[03:57.990]NaNaNaNaNa
[03:58.880]俺:今日も光る太陽 君を照らし7色
[04:02.680]
[04:05.400]NaNaNaNaNa
[04:06.310]俺:眩しい程彩ろう その心を
[04:09.200]
[04:09.620]
[04:10.060]
[04:13.680]
[04:16.300]
[04:19.370]We can share our happiness!
[04:21.070]Shall we sing a song? Show me! Raise your hands!
[04:23.830]
[04:26.660]We can share our happiness!
[04:28.490]Shall we sing a song? Show me! Clap your hands!
[04:31.320]
[04:34.040]We can share our happiness!
[04:35.890]Shall we sing a song? Show me! Raise your hands!
[04:38.810]
[04:41.460]We can share our happiness!
[04:43.260]
[04:44.670]Show me! Clap your hands!
[04:56.430]-end-
