[by:叶纸1015]
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:13.27]There's still a light on your table
[00:19.41]There's still your name on my phone
[00:25.58]I can't believe I'm not able
[00:30.60]To call
[00:37.78]We met in a beautiful place
[00:42.85]You danced, I talked
[00:50.52]I go back there every single day
[00:54.82]I'm still there but you're not
[01:01.72]You lit me up and led me inside
[01:07.79]Then you disappeared with no warning sign
[01:13.83]You broke more than my heart
[01:16.99]When you left without saying goodbye
[01:21.95]I'm here to let you know
[01:25.04]I'm here to let you go
[01:39.40]There's still your voice in my memory
[01:45.53]There's still a way that you move
[01:51.68]I can't believe that's the way out
[01:56.56]You choose
[02:03.88]We live in a beautiful world
[02:09.11]We danced, we talked
[02:16.30]I found a girl and she stayed with me
[02:21.55]She's here and you're not
[02:27.75]You lit me up and you led me inside
[02:33.77]Then you disappeared with no warning sign
[02:39.91]You broke more than my heart
[02:43.18]When you left without saying goodbye
[02:48.30]I'm here to let you know
[02:51.22]I'm here to let you go
[03:04.33]We live, we breathe
[03:07.24]We hope, we bleed
[03:10.57]We love, we lose
[03:13.36]We die
[03:16.45]We live, we breathe
[03:19.45]We hope, we bleed
[03:22.58]We love, we lose
[03:25.66]We die
[03:28.91]We live, we breathe
[03:31.81]We hope, we bleed
[03:34.83]We love, we lose
[03:37.96]We die
[03:41.04]We live, we breathe
[03:44.09]We hope, we bleed
[03:47.20]We love, we lose
[03:50.22]We die
[03:53.91]You lit me up and you led me inside
[03:59.96]Then you disappeared with no warning sign
[04:06.05]You broke more than my heart
[04:09.29]When you left without saying goodbye
[04:14.38]I'm here to let you know
[04:17.38]I'm here to let you go
