[by:小陀螺Tony]
[00:00.25]Are we crazy?
[00:03.46]Living our lives through a lens
[00:07.35]Trapped in our white picket fence
[00:10.29]Like ornaments
[00:12.29]So comfortable, we're living in a bubble, bubble
[00:13.92]So comfortable, we cannot see the trouble, trouble
[00:15.73]Are you lonely
[00:18.71]Up there in utopia
[00:22.50]Where nothing will ever be enough?
[00:25.65]Happily numb
[00:27.71]So comfortable, we're living in a bubble, bubble
[00:29.58]So comfortable, we cannot see the trouble, trouble
[00:32.87]So put your rose-colored glasses on
[00:37.19]And party on
[00:56.89]
[01:10.29]Turn it up, it's your favorite song
[01:12.21]Dance, dance, dance to the distortion
[01:14.60]Come on, turn it up, keep it on repeat
[01:16.12]Stumbling around like a wasted zombie
[01:18.14]Yeah, we think we're free
[01:19.82]Drink, this one is on me
[01:21.79]We're all chained to the rhythm
[01:23.73]To the rhythm
[01:24.58]To the rhythm
[01:25.99]
[01:27.29]Are we tone deaf?
[01:30.62]Keep sweeping it under the mat
[01:34.27]Thought we could do better than that
[01:37.39]I hope we can
[01:38.91]So comfortable, we're living in a bubble, bubble
[01:41.13]So comfortable, we cannot see the trouble, trouble
[01:44.58]So put your rose-colored glasses on
[01:48.68]And party on
[01:49.50]
[02:21.93]Turn it up, it's your favorite song
[02:23.70]Dance, dance, dance to the distortion
[02:26.24]Turn it up, keep it on repeat
[02:27.95]Stumbling around like a wasted zombie
[02:29.82]Yeah, we think we're free
[02:32.30]Drink, this one is on me
[02:33.52]We're all chained to the rhythm
[02:35.28]To the rhythm
[02:36.35]To the rhythm
[02:36.79]
[02:36.99]It goes on, and on, and on
[02:40.85]It goes on, and on, and on
[02:44.61]It goes on, and on, and on
[02:48.41]'Cause we're all chained to the rhythm
