[00:01.08]In America, in America
[00:05.02]I poured my sweat in America
[00:09.35]This land is my land
[00:11.54]It's America
[00:13.43]I broke my back for America
[00:17.92]All of money I make
[00:20.11]All of these chances I take
[00:22.00]Just paying my rent in America
[00:25.98]Won't just stand around
[00:29.58]Watch it go down
[00:34.46]Won't just stand around
[00:38.70]Watch it go down
[00:41.94]
[00:45.17]But maybe it's a long shot
[00:47.32]Maybe it's a fantasy
[00:52.15]We've given it all that we've got
[00:55.74]Maybe we can live a dream
[00:59.47]Oh, oh
[01:01.51]Can we build a new life was it ever meant that we...
[01:07.75]Could make it in America
[01:11.75]Make it in America
[01:15.53]
[01:17.03]In America, in America
[01:20.91]They say I'm free in America
[01:25.05]In America, in America
[01:29.18]I still can't breath in America
[01:33.71]Watch them squeezing my neck
[01:35.76]Watch them bullets connect
[01:37.80]We still gon' fight in America
[01:41.74]Won't just stand around
[01:45.68]Can't watch it go down
[01:49.62]Won't just stand around
[01:54.50]Watch it go down
[01:57.44]
[02:00.58]But maybe it's a long shot
[02:02.67]Maybe it's a fantasy
[02:06.97]We've given it all that we've got
[02:10.85]Maybe we can live a dream
[02:14.99]Oh, oh
[02:17.43]Can we build a new life was it ever meant that we...
[02:23.26]Could make it in America
[02:25.36]Make it in America
[02:30.98]
[02:31.68]We'll make it in America
[02:35.67]We'll make it in America
[02:39.76]We'll make it in America
[02:44.04]We'll make it in America
[02:48.28]We'll make it in America
[02:52.31]We'll make it in America
[02:56.34]We'll make it in America
[03:00.63]We'll make it in America
[03:04.02]
[03:07.86]In America, in America
[03:12.94]My hopes right here in America
[03:17.87]In America, in America
[03:22.65]My hope, my prayer in America
