[00:00.00] 作曲 : 李志清
[00:01.00] 作词 : 李志清
[00:07.66]词改编：何子君、张卓行
[00:09.54]编曲：边疆
[00:10.10]混音：顾潇予
[00:10.65]音乐总监：金志文
[00:11.18]键盘 ：尹岳洋、李岩
[00:11.62]鼓 ：肖博文
[00:12.07]吉他 ：胡阁、邓小仑
[00:12.49]贝斯：王佳林
[00:12.90]和声：曾嵘、刘芳、嘉琪
[00:32.40]班里晚自习
[00:35.39]我溜了出去
[00:37.62]没人发现
[00:39.96]还真挺刺激
[00:42.43]买了个烧饼
[00:44.77]开了个机器
[00:47.06]我打开主机
[00:49.73]我玩起游戏
[00:56.27]我是全区第一
[00:58.50]没人敢跟我比
[01:01.23]看到我他们都不敢呼吸
[01:05.70]不管是魂斗罗
[01:08.15]还是超级玛丽
[01:10.54]我是哥你们都是弟
[01:17.36]这个人了不起
[01:19.76]每次都得第一
[01:22.34]只要他一到来
[01:24.62]都五体投地
[01:27.28]这个人了不起
[01:29.80]网管都愣在那里
[01:32.77]我们都称他为一个传奇
[01:37.50]什么声音
[01:52.57]你应该在班里
[01:55.02]不应该在这里
[01:57.59]你不是说有晚自习
[02:02.06]我这是来实习
[02:04.66]在网吧里扫地
[02:07.15]顺便打两盘游戏
[02:13.92]我告诉你妈去
[02:16.39]你这个不争气
[02:18.89]还说晚上不回家要看流星雨
[02:23.93]我查了查天气
[02:26.56]说今天晴空万里
[02:29.48]老爸你别着急
[02:31.15]这不 流星雨
[02:33.88]看杨树林
[02:49.92]传奇我崇拜你
[02:51.87]逃课来打游戏
[02:54.28]瞒着家人老师想想真挺刺激
[02:58.78]老爸我对不起
[03:01.53]你们别向我学习
[03:04.56]我不是个传奇我要彻底
[03:09.15]戒掉网瘾
