[00:00.00] 作曲 : 林迈可
[00:01.00] 作词 : Jason/姚中仁
[00:15.450]今晚想要买醉 跟着我别担心没有派对
[00:18.250]VIP通道直达最私密的包厢根本就不用排队
[00:22.340]喜欢喝什么都可以 就怕你不能喝而已
[00:25.810]把你的兄弟姐妹全部带来跟我一起party别客气
[00:29.800]气温持续的升高 酒精生效 这样正好 最好趁早
[00:33.200]丢掉贞操
[00:34.290]如果你是单身 是否赞成 找个男人 整晚在舞池中
[00:37.770]用力摇 都不要停 就算全身湿透也不要紧
[00:41.110]让我看见所有人的表情 原始的欲望已经被挑起uh
[00:44.520]
[00:45.030]我是 来自 Taipei city 香槟 清除 队
[00:48.910]我们 总是 晚酒 朝舞 不管 怎样 都不 累 yeah
[00:52.360]跟上重低音的节奏 一直不停的点头
[00:55.810]所有不好的念头 全部都 会消失 不见 那就对了 对了
[00:57.370]
[01:00.790]Up & down
[01:02.880]Up & down
[01:04.260]Up & down
[01:06.280]有玩没完
[01:07.670]
[01:08.350]Up & down
[01:09.720]Up & down
[01:10.660]Up & down
[01:12.260]
[01:15.940]Up & down
[01:17.480]Up & down
[01:19.790]Up & down
[01:21.350]有玩没完
[01:22.310]
[01:23.130]Up & down
[01:25.140]Up & down
[01:26.580]Up & down
[01:28.190]
[01:34.010]有谁 想要Party Shit  周末别窝在家里废
[01:37.680]把皮都给绷紧点 哪里有妹 举起酒杯
[01:40.010]哎呦喂啊 把夜生活当景点
[01:43.270]把你当点心 你当心点 哥我今天发薪水
[01:46.730]来这还在演戏的到底累不累
[01:49.350]你到底杀青没 杀青酒喝这杯忘情水
[01:52.290]是我喝得太醉 还是真的到处都网红脸
[01:55.620]拍个照 顺便修修脸 发朋友圈 说我好High啊
[02:00.570]可是你明明滑了一个晚上的手机啊 哈
[02:04.110]
[02:04.510]I'm a playa 我只是个玩家
[02:05.700]千万不要误会 我不是个玩咖
[02:07.340]看到兄弟吹瓶我绝对不会拦他
[02:09.180]如果不能喝 就赶快给我回家
[02:11.220]音乐还在播 我喝的太多
[02:12.980]不要担心我 继续倒拜托
[02:14.880]我不是在饶舌 我根本就在乱说
[02:16.570]今朝酒今朝醉明天的事明天再说
[02:18.320]
[02:18.770]我是 来自 Taipei city 香槟 清除 队
[02:22.490]我们 总是 晚酒 朝舞 不管 怎样 都不 累 yeah
[02:26.810]跟上重低音的节奏 一直不停的点头
[02:29.400]所有不好的念头 全部都 会消失 不见 那就对了 对了
[02:33.410]
[02:33.710]Up & down
[02:37.220]Up & down
[02:39.480]Up & down
[02:40.430]有玩没完
[02:41.710]Up & down
[02:44.760]Up & down
[02:45.690]Up & down
[02:47.130]
[02:49.400]Up & down
[02:51.100]Up & down
[02:52.940]Up & down
[02:54.900]有玩没完
[02:56.670]Up & down
[02:58.680]Up & down
[03:01.000]Up & down
[03:05.840]
[03:21.480]Up & down
[03:23.670]Up & down
[03:25.630]Up & down
[03:26.980]有玩没完
[03:28.880]Up & down
[03:30.740]Up & down
[03:32.800]Up & down
[03:36.250]Up & down
[03:38.550]Up & down
[03:40.280]Up & down
[03:41.970]有玩没完
[03:43.870]Up & down
[03:45.610]Up & down
[03:47.370]Up & down
[03:50.020]
