[by:小陀螺Tony]
[00:04.58]That thing go raw
[00:06.41]That thing go raw
[00:07.87]That's what you like I know, I know
[00:11.62]Afterparties in the Hills, while you poppin' whoa
[00:15.32]That's how it goes
[00:17.52]Well let's hit Miami, Biscayne
[00:19.75]Might let you change your name for the night
[00:21.96]Why, why, why?
[00:23.38]So you can act a fool for the night
[00:25.52]Oh that's right
[00:26.89]Girl I know the tricks
[00:28.08]Girl I know the tricks, ooh
[00:30.22]But that be the shit I like
[00:31.34]
[00:32.45]Jump in the Cadillac, girl, let's put some miles on it
[00:36.01]Anything you want, just to put a smile on it
[00:39.55]You deserve it, baby, you deserve it all
[00:42.66]And I'm gonna give it to you
[00:45.37]Gold jewelry shining so bright
[00:48.66]Strawberry champagne on ice
[00:52.01]Lucky for you, that's what I like, that's what I like
[00:55.85]Lucky for you, that's what I like, that's what I like
[00:58.89]Sex by the fire at night
[01:02.94]Silk sheets and diamonds all white
[01:06.14]Lucky for you, that's what I like, that's what I like
[01:10.16]Lucky for you, that's what I like, that's what I like
[01:12.85]
[01:15.37]Tell me why your panties still on
[01:18.55]Girl when Ginuwine's playing in the background
[01:22.57]I would never make a promise that I can't keep
[01:26.21]I'm tryna tell it to you gently
[01:29.15]We 'gone do more than kick it, like Jet Li
[01:32.39]Bet you 'gone cum before I do don't stress me
[01:35.93]Asking if it's you (is it you?), is it's me (is it me?)
[01:39.65]Say it's us (say it's us) and I'll agree, baby
[01:43.67]Jump in the Cadillac, girl, let's put some miles on it
[01:47.41]Anything you want, just to put a smile on it
[01:51.07]You deserve it baby, you deserve it all
[01:53.37]And I'm gonna give it to you
[01:56.12]
[01:56.78]Gold jewelry shining so bright
[01:59.96]Strawberry champagne on ice
[02:03.62]Lucky for you, that's what I like, that's what I like
[02:06.82]Lucky for you, that's what I like, that's what I like
[02:10.60]Sex by the fire at night
[02:14.35]Silk sheets and diamonds all white
[02:17.89]Lucky for you, that's what I like, that's what I like
[02:20.99]Lucky for you, that's what I like, that's what I like
[02:24.65]You say you want a good time
[02:29.34]Well here I am, baby, here I am, baby
[02:34.22]Talk to me, tell me what's on your mind
[02:41.56]If you want it, girl, come and get it
[02:44.39]All this is here for you
[02:48.13]Tell me, baby, tell me, tell me, baby, what you tryna do?
[02:53.21]
[02:53.82]Gold jewelry shining so bright
[02:57.36]Strawberry champagne on ice
[03:00.65]Lucky for you, that's what I like, that's what I like
[03:03.69]Lucky for you, that's what I like, that's what I like
[03:07.74]Sex by the fire at night
[03:11.38]Silk sheets and diamonds all white
[03:14.82]Lucky for you, that's what I like, that's what I like
[03:18.15]Lucky for you, that's what I like, that's what I like
