[00:00.00] 作曲 : 陈粒
[00:00.682] 作词 : 树枝
[00:02.46]制作人：甯子达 (Michael Ning)
[00:02.82]编曲：甯子达 温奕哲
[00:03.14]Bass：甯子达 (Michael Ning)
[00:03.55]Drums：恭硕良 (Jun Kung)
[00:03.95]管乐编写：吴智晖
[00:04.35]Sax：吴智晖
[00:04.78]Trumpet：许晨晞
[00:05.21]Trombone：胡世汉
[00:05.70]和声编写：陈粒 甯子达(Michael Ning)
[00:06.16]和声：陈粒
[00:06.63]录音师：蔡周翰
[00:07.01]录音室：Lights Up Studio Taipei
[00:07.41]混音师：单为明
[00:16.19]啊 让我们来庆祝
[00:22.63]我们脱衣 我们赶路
[00:26.30]我们一生荒芜
[00:29.51]啊 让我们来庆祝
[00:37.13]我们卑鄙 我们屈辱
[00:40.35]我们风尘仆仆
[00:43.56]啊 心上人你别哭
[00:50.85]你是天底下最无辜 像风一样无助
[00:58.19]啊 老天爷你别哭
[01:04.70]你是天底下最糊涂 你是我们归宿
[01:40.92]啊 你陪我来庆祝
[01:48.17]我们如梦 我们入土
[01:51.46]我们各有江湖
[01:55.33]啊 你陪我来庆祝
[02:01.82]我们喝风 我们饮露
[02:05.66]我们四方无阻
[02:09.72]啊 心上人你别哭
[02:16.00]你是天底下最无辜 像风一样无助
[02:23.74]啊 老天爷你别哭
[02:30.16]你是天底下最糊涂 你是我们归宿
[02:38.08]啊 心上人我不哭
[02:45.01]我们天底下最幸福 像风一样漂浮
[02:51.90]啊 老天爷我不哭
[02:58.53]我是天底下最自如 所有人都羡慕
[03:06.61]唱歌跳舞
[03:10.44]来庆祝
