[00:00.00] 作曲 : Erick Orrosquieta
[00:01.00] 作词 : James Abrahart/Teemu William Brunilla/David Guetta/Erick Orrosquieta
[00:07.863]Where did it go?
[00:09.752]Nobody knows
[00:11.764]I thought that we had something
[00:15.647]Why don't we throw
[00:17.561]Out what is old?
[00:19.502]Hey, that could be worth something
[00:23.367]Lay your head in my hands
[00:29.898]Oh, come on
[00:31.070]Stay right here if you can
[00:37.599]Hey, why don't we turn back time for tonight?
[00:43.410]It's what I'd love to
[00:45.346]Oh come on and lay down here in the fire
[00:54.319]Thought we would know
[00:56.191]Diamonds or gold
[00:58.151]Hey, was it all for nothing?
[01:02.058]Tears they may fall
[01:03.988]On the pillow
[01:05.923]Oh, that's gotta be worth something
[01:09.782]Lay your head in my hands
[01:16.357]Oh, come on
[01:17.425]Stay the night if you can
[01:24.105]Hey, why don't we turn back time for tonight?
[01:31.809]Oh come on and lay down here in the fire
[01:38.794]For a while longer...
[02:13.672]Hey, why don't we turn...
[02:21.437]Hey, why don't we turn...
[02:37.165]What about one last night for goodbyes
