[by:Trap_Girl]
[00:11.17]The world can be a nasty place
[00:16.17]You know it, I know it, yeah
[00:20.89]See we don't have to fall from grace
[00:27.29]Put down the weapons you fight with
[00:31.05]
[00:31.60]And Kill 'em with kindness
[00:34.08]Kill 'em with kindness
[00:36.85]Kill 'em, kill 'em, kill 'em with kindness
[00:41.72]Kill 'em with kindness
[00:44.02]Kill 'em with kindness
[00:47.42]Go ahead, go ahead now
[00:51.08]
[01:01.34]We're running out of time
[01:04.65]Chasing our lies
[01:06.87]Everyday a small piece of you dies
[01:11.65]There's always somebody
[01:14.18]You're willing to fight, to be right
[01:20.18]
[01:21.98]Your lies are bullets
[01:24.61]Your mouth's a gun
[01:27.13]And no war in anger
[01:29.13]Was ever won
[01:31.49]Put out the fire before igniting
[01:37.49]Next time you're fighting
[01:40.95]
[01:41.44](Please) Kill 'em with kindness
[01:44.82]Kill 'em with kindness
[01:47.25]Kill 'em, kill 'em, kill 'em with kindness
[01:52.40]Kill 'em with kindness
[01:54.72]Kill 'em with kindness
[01:58.17]Go ahead, go ahead now
[02:02.23]
[02:21.00]Your lies are bullets
[02:25.10]Your mouth's a gun
[02:27.77]No war in anger
[02:29.65]Was ever won
[02:32.13]Put out the fire before igniting
[02:38.20]Why can't we stop fighting?
[02:42.11]
[02:42.63]And Kill 'em with kindness
[02:45.39]Kill 'em with kindness
[02:47.77]Kill 'em, kill 'em, kill 'em with kindness
[02:52.97]Kill 'em with kindness
[02:55.33]Kill 'em with kindness
[02:58.74]Go ahead, go ahead now
