[by:Trap_Girl]
[00:04.94]Looking from a window above
[00:07.78]It's like a story of love
[00:11.44]Can you hear me?
[00:14.93]Came back only yesterday
[00:18.01]I'm moving farther away
[00:20.99]Want you near me
[00:24.62]
[00:25.74]All I needed was the love you gave
[00:30.49]All I needed for another day
[00:34.41]And all I ever knew
[00:38.25]Only you
[00:40.32]
[00:44.51]Sometimes when I think of her name
[00:47.74]When it's only a game
[00:50.13]And I need you
[00:54.41]Listen to the words that you say
[00:57.41]It's getting harder to stay
[01:00.20]When I see you
[01:04.59]
[01:05.24]All I needed was the love you gave
[01:09.32]All I needed for another day
[01:14.17]And all I ever knew
[01:17.67]Only you
[01:33.46]Only you, Only you
[01:38.31]Only you, Only you
[01:43.68]
[01:47.71]This is going to take a long time
[01:52.11]And I wonder what's mine
[01:55.57]Can't take no more
[01:58.75]Wonder if you'll understand
[02:01.62]It's just the touch of your hand
[02:04.23]Behind a closed door
[02:09.04]
[02:09.08]And all I needed was the love you gave
[02:14.41]All I needed for another day
[02:18.42]And all I ever knew
[02:21.89]Only you
[02:29.24]All I needed was the love you gave
[02:33.76]All I needed for another day
[02:38.25]And all I ever knew
[02:41.78]Only you
[02:44.89]
[02:52.39]Only you
