[00:00.00] 作曲 : 高晨薇
[00:01.00] 作词 : 高晨薇
[00:06.72]制作人：宋予宾
[00:07.08]编曲：甘虎
[00:07.55]吉他：薛峰
[00:07.99]小提琴:赵丹
[00:08.42]和声：张石荻 胡维纳
[00:08.86]录音师：王驰宇
[00:09.27]录音棚：心乐唐文化录音棚T.K.Studio
[00:09.69]弦乐演奏：国际首席爱乐乐团
[00:10.12]弦乐首席：李朋
[00:20.02]她 不知影踪
[00:23.56]谁在凄风冷雨中
[00:28.15]追寻一种种
[00:30.12]往事千万重
[00:32.24]不复醒的梦
[00:37.29]你 早该动容
[00:40.80]别等柔情已成空
[00:44.95]追忆一种种
[00:47.21]往事千万重
[00:49.41]不再爱的痛
[00:54.09]街前老钟楼 时针摆不动
[01:02.87]喧闹静止后 夜深更寂寞
[01:11.31]这一场千年的梦
[01:14.44]幻灭在等你的午后
[01:18.41]谁来摇醒我 当爱远走
[01:26.63]这一场千年的梦
[01:30.90]发生在你给的那个回眸
[01:35.44]终于唤醒我
[01:39.23]你何曾爱过
[02:03.15]她 不知影踪
[02:06.47]谁在凄风冷雨中
[02:10.94]追寻一种种
[02:13.06]往事千万重
[02:15.17]不复醒的梦
[02:19.86]你 早该动容
[02:23.00]别等柔情已成空
[02:27.54]追忆一种种
[02:29.40]往事千万重
[02:31.66]不再爱的痛
[02:36.70]街前老钟楼 时针摆不动
[02:44.97]喧闹静止后 夜深更寂寞
[02:53.95]这一场千年的梦
[02:56.77]幻灭在等你的午后
[03:00.94]谁来摇醒我 当爱远走
[03:09.68]这一场千年的梦
[03:13.13]发生在你给的回眸
[03:17.53]终于唤醒我
[03:21.82]你何曾爱过
[03:26.80]这一场千年的梦
[03:30.32]幻灭在等你的午后
[03:34.17]谁来摇醒我 当爱远走
[03:43.31]这一场千年的梦
[03:46.98]发生在你给的回眸
[03:50.97]终于唤醒我
[03:55.06]你何曾爱过
