[by:Zotax]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:08.71]Still and silent
[00:13.19]Calm before the storm
[00:17.53]Gold and diamond
[00:21.82]Jewels behind the throne
[00:24.32]
[00:25.08]Into the night
[00:27.25]Out of the dark
[00:29.42]Take to the sky
[00:31.60]Chasing the stars
[00:33.02]
[00:33.83]All that we said
[00:35.92]All that we are
[00:38.05]Waiting to fly
[00:40.23]This is the start
[00:41.78]
[00:44.67]Hide and seek
[00:46.84]Reason and rhyme
[00:49.17]Grand and glorious
[00:53.32]Living the dream
[00:55.55]Yours and mine
[00:58.39]Euphoria
[00:59.85]
[01:02.07]Hide and seek
[01:04.14]Reason and rhyme
[01:06.22]Grand and glorious
[01:09.85]Living the dream
[01:11.67]Yours and mine
[01:14.04]Euphoria
[01:13.38]
[01:16.21]31 seconds, auto sequence start
[01:31.61]
[01:32.89]Hide and seek
[01:34.51]Reason and rhyme
[01:36.07]Grand and glorious
[01:39.22]Living the dream
[01:40.85]Yours and mine
[01:42.88]Euphoria
[01:44.51]
[01:45.63]Hide and seek
[01:47.15]Reason and rhyme
[01:48.77]Grand and glorious
[01:52.01]Living the dream
[01:53.48]Yours and mine
[01:55.70]Euphoria
[02:24.91]
[02:27.15]Stone and feather
[02:31.38]Move outside your head
[02:35.70]Now or never
[02:40.02]Strong in every step
[02:43.15]
[02:43.41]Give me a sign
[02:45.42]Hitting the mark
[02:47.59]Take to the sky
[02:49.77]Chasing the stars
[02:51.57]
[02:51.98]Open your eyes
[02:54.09]Watching afar
[02:56.24]Waiting to fly
[02:58.41]This is the start
[03:01.08]
[03:02.84]Hide and seek
[03:04.87]Reason and rhyme
[03:06.80]Grand and glorious
[03:10.47]Living the dream
[03:12.20]Yours and mine
[03:14.65]Euphoria
[03:31.21]
[03:35.86]For one priceless moment in the whole history of man
[03:39.02]All the people on this Earth are truly one
