[00:00.00] 作曲 : 贰佰
[00:01.00] 作词 : 贰佰
[00:26.49]我站在大雨淹没秋天的桥上
[00:32.62]就像那年第一次看见你一样
[00:39.16]时间是扇颠沛流离的大门
[00:45.22]平凡的我们注定孤独一生
[00:52.68]日子一天一天就这样过去
[00:57.92]那些荒诞的时光都已经忘记
[01:05.23]想起那些慢慢变得陌生的朋友
[01:11.20]一回头，青春都喂了狗
[01:18.36]喝醉的时候我又想起你
[01:23.22]想起陪你度过的每一个夜晚
[01:30.61]你走的时候我都没有留你
[01:35.22]选择和谁一起度过余生是你的权利
[02:08.59]日子一天一天就这样过去
[02:14.25]那些荒诞的时光都已经忘记
[02:20.84]想起那些慢慢变得陌生的朋友
[02:26.85]一回头，青春都喂了狗
[02:32.98]喝醉的时候我又想起你
[02:39.38]想起陪你度过的每一个夜晚
[02:45.60]你走的时候我都没有留你
[02:51.17]选择和谁一起度过余生是你的权利
[02:58.73]一个人的时候我又怕想起你
[03:04.63]怕你还能不能像从前那样
[03:10.84]我们的人生竟是如此相同
[03:16.91]流干了理想的血都来不及歌颂
[03:27.95]日子一天一天就这样过去
[03:32.78]那些荒诞的时光都不该忘记
[03:39.28]想起那些慢慢变得陌生的朋友
[03:44.79]一回头，青春都喂了狗
