[00:00.00] 作曲 : 刘胡轶
[00:00.643] 作词 : 田辰明
[00:01.930]OP：Warner/Chappell Music Publishing Agency (Beijing) Ltd.
[00:02.500]制作人：韦国赟
[00:03.690]编曲：赵兆
[00:04.650]配唱制作人：韦国赟
[00:05.280]配唱录音师：倪涵文 @TTL Studio（BJ）
[00:06.590]混音：周天澈 @TTL Studio（BJ）
[00:07.480]钢琴：赵兆 @ZZ Music Studio（BJ）
[00:08.850]弦乐：第一小提琴 李朋，第二小提琴 王大毛，中提琴 何辉，大提琴 张平 @唱片厂录音棚（BJ）
[00:09.790]母带工程师：Chris Gehringer @Sterling Sound Mastering（NYC）
[00:11.170]
[00:29.600]邻桌的女孩 忽然间哭了
[00:36.950]服务生一时手足无措
[00:43.860]她颤着手指 手机上敲着
[00:50.520]我懂这有多 难过
[00:54.990]
[00:57.330]她让我想起 那一年的我
[01:04.870]也这样一寸寸崩溃过
[01:11.800]爱的人走了 全世界都空了
[01:18.380]心里像是被 钻了一个洞
[01:24.420]
[01:24.850]青春里 每一个 爱过我们的人
[01:32.470]多么像阳光 照亮了我们
[01:38.690]那一刻 多感动 那么普通的我
[01:46.220]原来也可以 被人珍爱着
[01:52.080]
[01:52.750]我笑了 我爱了 我不会害怕了
[01:59.830]从未曾这样 真实地活着
[02:06.330]恨不得 把自己 全部都给他了
[02:14.120]只是最后的最后啊  他却丢了我
[02:22.790]
[02:49.810]慢慢地复原 再慢慢怀念
[02:56.810]再重新生长总有几年
[03:03.740]恍惚中想起 会自己问自己
[03:10.190]当时若懂事 又会怎样呢
[03:15.390]
[03:16.730]青春里 每一个 爱过我们的人
[03:23.980]多么像阳光 照亮了我们
[03:29.970]那一刻 多感动 那么普通的我
[03:37.440]原来也可以 被人珍爱着
[03:43.280]
[03:43.630]我哭了 我塌了 我依然都记得
[03:50.990]后来日子里 太缓慢地愈合
[03:57.450]陌生的 女孩啊 若你懂这首歌
[04:04.940]就大声地哭出来啊 都会过去的
