[by:NickyRomero]
[00:00.44]And I know she'll be the death of me
[00:02.37]At least we'll both be numb
[00:04.23]And she'll always get the best of me
[00:06.32]The worst is yet to come
[00:08.09]But at least we'll both be beautiful and stay forever young
[00:12.01]This I know, yeah, this I know
[00:15.51]
[00:15.67]She told me, "don't worry about it"
[00:19.35]She told me, "don't worry no more"
[00:23.27]We both know you can't go without it
[00:27.16]She told me you'll never be alone, oh, oh, woo
[00:32.62]
[00:40.09]I can't feel my face when I'm with you
[00:43.49]But I love it, oh I love it
[00:47.88]I can't feel my face when I'm with you
[00:51.30]But I love it, oh I love it
[00:54.96]
[00:55.48]And I know she'll be the death of me
[00:57.39]At least we'll both be numb
[00:59.19]And she'll always get the best of me
[01:01.38]The worst is yet to come
[01:03.08]All the misery was necessary when we're deep in love
[01:07.03]This I know, girl, I know
[01:10.50]
[01:10.89]She told me, "don't worry about it"
[01:14.44]She told me, "don't worry no more"
[01:18.31]We both know we can't go without it
[01:22.23]She told me you'll never be alone, oh, oh, woo
[01:27.11]
[01:27.35]I can't feel my face when I'm with you
[01:30.64]But I love it, oh I love it
[01:35.00]I can't feel my face when I'm with you
[01:38.45]But I love it, oh I love it
[01:42.89]I can't feel my face when I'm with you
[01:46.29]But I love it, oh I love it
[01:50.83]I can't feel my face when I'm with you
[01:54.23]But I love it
[01:56.45]
[01:58.49]And I know she'll be the death of me
[02:00.39]At least we'll both be numb
[02:02.14]And she'll always get the best of me
[02:04.29]The worst is yet to come
[02:06.04]But at least we'll both be beautiful and stay forever young
[02:09.98]This I know, yeah, this I know
[02:13.09]
[02:13.43]She told me, "don't worry about it"
[02:17.35]She told me, "don't worry no more"
[02:21.24]We both know we can't go without it
[02:25.26]She told me you'll never be alone, oh, oh, woo
[02:30.09]
[02:30.25]I can't feel my face when I'm with you
[02:33.65]But I love it, but I love it, oh
[02:38.06]I can't feel my face when I'm with you
[02:41.46]But I love it, but I love it, oh
[02:45.64]
[02:45.92]And I know she'll be the death of me
[02:47.65]At least we'll both be numb
[02:49.37]And she'll always get the best of me
[02:51.54]The worst is yet to come
[02:53.24]All the misery was necessary when we're deep in love
[02:57.18]This I know, girl, I know
[03:00.47]
[03:00.76]She told me, "don't worry about it"
[03:04.58]She told me, "don't worry no more"
[03:08.42]We both know we can't go without it
[03:12.41]She told me you'll never be alone, oh, oh, woo
[03:17.09]
[03:17.40]I can't feel my face when I'm with you
[03:20.77]But I love it, but I love it, oh
[03:25.19]I can't feel my face when I'm with you
[03:28.69]But I love it, but I love it, oh
[03:33.08]I can't feel my face when I'm with you
[03:36.47]But I love it, but I love it, oh
[03:40.94]I can't feel my face when I'm with you
[03:44.49]But I love it, but I love it, oh
[03:48.33]
[03:48.75]I can't feel my face when I'm with you
[03:52.20]But I love it
[03:55.91]I can't feel my face when I'm with you
[04:00.22]But I love it
