[by:用户45794297]
[00:01.35]Go outside, big time forward, heh
[00:07.28]Starboy dey here suh
[00:08.55]
[00:09.65]Came into the game, no one replace me
[00:11.56]Me love my Hennessy straight with no chaser
[00:14.40]All of my guys know me all about me paper
[00:16.41]Me got me girls all around me, me no chaser, yah
[00:19.47]Starboy, call me number one
[00:21.66]When me tune drop, the girls, they bounce along
[00:23.71]Me no let nothing come between me and me paper
[00:26.13]So when me come inna di place, me undertaker
[00:28.21]
[00:28.47]Yeah, yeah, yeah, yeah
[00:32.85]Yeah, yeah, yeah, yeah
[00:36.18]Baby, come closer
[00:38.17]Yeah, yeah, yeah, yeah
[00:42.40]Yeah, yeah, yeah, yeah
[00:45.71]Baby, come closer
[00:47.59]
[00:47.64]Me, me number one inna me city
[00:49.45]Me steady repping, representing for me city, yo
[00:52.21]African-born, me rep my ting, yo
[00:54.29]Me come clean like me come inna me video
[00:56.97]Me, me come through like a soldier
[00:59.10]She give me tease and she pleasing my roja
[01:01.44]She got the keys to my Porsche and my Rover
[01:03.88]We in Miami living La Vida Loca, ayy
[01:17.46][01:07.79]Girl you got that ting, I know
[01:19.41][01:09.75]You got the body, I know
[01:22.50][01:12.86]You make me sing, I know
[01:24.34][01:14.69]You make me sing, I know
[01:25.73]
[01:26.50]Yeah, yeah, yeah, yeah
[01:30.42]Yeah, yeah, yeah, yeah
[01:33.72]Baby, come closer
[01:35.95]Yeah, yeah, yeah, yeah
[01:40.30]Yeah, yeah, yeah, yeah
[01:43.28]Baby, come closer
[01:44.80]
[01:44.88]Too mix up in drama to go outside
[01:49.54]Too mix up in drama to free my mind
[01:54.28]Jealous people around me, I need to change my life
[01:59.15]I just turn colder every time I try
[02:03.83]What would I do without you, my chargie?
[02:08.44]I don't feel that way with anybody
[02:13.25]Tell me your secrets, I'm not messy
[02:18.50]Steady it for me, girl, hold steady
[02:22.88]I wanna put you in my life
[02:26.62]Your hair smell like the tropics, your body look nice
[02:31.62]One fuck cyaan hold me, we gotta go twice
[02:36.47]I'm here for you, just tell me what you like
[02:42.25]I wanna put you in my life
[02:43.42]
[02:43.48]Yeah, yeah, yeah, yeah
[02:48.38]Yeah, yeah, yeah, yeah
[02:50.49]Baby, come closer
[02:52.50]Yeah, yeah, yeah, yeah
[02:56.74]Yeah, yeah, yeah, yeah
[03:00.10]Baby, come closer
