[00:00.00] 作曲 : 蔡健雅
[00:01.00] 作词 : 蔡健雅
[00:08.97]词改编：何子君、张卓行
[00:09.77]编曲：边疆
[00:10.75]混音：顾潇予
[00:11.70]音乐总监：金志文
[00:12.56]经理过来下
[00:15.09]这是什么情况啊
[00:17.42]这道菜里面
[00:20.34]怎会有一根头发
[00:22.97]真是气死了
[00:25.58]我都吃到一半了
[00:28.36]早知道就换一家 NO
[00:34.34]先生先生对不起Nai
[00:36.85]我们家是正宗泰国菜
[00:41.08]特牛掰 Nai Nai
[00:44.89]你别跟我在这Nai
[00:47.59]反正里面有根头发在
[00:51.56]特埋汰 埋汰
[00:55.75]你再看他们仨
[00:58.11]服务特别差
[01:00.88]也不过来下
[01:03.36]所以我决定我不会买单了
[01:15.90]你说你们仨
[01:18.95]让我说点啥好啊
[01:21.63]顾客最伟大
[01:24.30]他们就是上帝啊
[01:26.83]菜里有头发
[01:29.67]就给换盘新的呀
[01:32.26]你们是不是傻瓜
[01:36.78]哎呦
[01:38.37]我们仨很冤枉啊
[01:40.78]其实我们服务很到家
[01:44.69]不会差 呜呜
[01:48.78]你们仨还顶嘴啊
[01:51.46]现在问题变得特别大
[01:55.50]扣钱呀
[01:58.31]哇哇
[01:59.73]明天不用再来了
[02:02.07]好好反醒下
[02:04.76]你看你们仨
[02:07.42]真的真的太不像话啦
[02:13.27]先生先生别生气
[02:15.40]我已经把他们炒鱿鱼
[02:19.50]告诉你 哦 哦
[02:23.64]你别再怪他们仨
[02:26.08]头发其实是我偷放下
[02:30.12]对不起 大家
[02:34.29]我因为肚子饿
[02:36.63]身上没有钱
[02:39.37]实在没办法
[02:41.87]只好硬着头皮来冒险
[02:47.83]你说你怎么这样
[02:50.11]原来如此是误会一场
[02:54.55]别紧张 喝汤
[02:58.14]其实你用不着这样
[03:00.86]我们每个人都很善良
[03:04.82]想要啥 请讲
[03:08.75]谁没有困难
[03:12.25]不就帮个忙
[03:14.75]不要再撒谎
[03:19.09]不然头发像他们全掉光
