[by:hondoes]
[00:02.38]Won't you please?
[00:06.13]Slow it down
[00:08.94]I'm tryna talk to you, darlin'
[00:13.49]Tryna walk with you, darlin'
[00:19.26]And no-no-no-no-nobody can stop it
[00:23.34]The love you got from me
[00:26.72]
[00:35.39]Tell me how you feel right now
[00:36.97]'Cause all I wanna do is keep it real right now
[00:39.02]I'm tryna beat it up
[00:39.89]Beat Pills right now
[00:41.13]Athletic in the sheets
[00:42.23]I got skills right now
[00:43.51]Red braids, with some red baby hair
[00:45.78]Ballin' in that club, Ace of Spades, yeah
[00:47.81]Pop that bitch and spray it like 'Raid'
[00:49.62]Yellow diamonds on you like a glass of lemonade
[00:51.83]Q-B, I'll throw it
[00:53.97]Teeth white, Newport
[00:56.05]I want knees, right choice
[00:58.24]80 thousand Birkin bag in the Porsche
[01:00.32]I'm tryna fuck you till we on life support
[01:02.30]I'll split it with you if we get half of Michael Jordan
[01:04.42]No toilet tissue, I shit niggas 'cause life's short
[01:06.79]No passport to go with me
[01:08.00]I had to get deported
[01:08.82]
[01:09.42]Please let go, and have a good time
[01:14.38]Have a good, have a good time, yeah
[01:16.54]Have a good, have a good time
[01:18.73]Please let go, and have a good time
[01:23.02]Have a good, have a good time, yeah
[01:25.14]
[01:26.04]When you do things like this
[01:28.83]And you set me free
[01:31.59]How can anyone get tired?
[01:34.76]When you do things like this
[01:37.50]And you set me free
[01:40.18]I think I just been inspired
[01:42.94]
[01:44.00]Jeffery!
[01:44.63]Brand new, chapter, if I read you?
[01:46.57]She got every red bottom like a baboon
[01:48.71]Hunnid' bottles in the club, real one room
[01:50.88]Girl you gotta keep up with a boss move
[01:53.28]King of the jungle, tycoon
[01:55.54]Every body thinking that it's a cartoon
[01:57.47]We just wanna party, we back in the war room
[01:59.74]Do you want some? No I don't sir
[02:01.77]Tryna watch me balling, do you want money?
[02:04.07]I'm just trine tryna up, tryna work something
[02:06.21]Shawty suck the dick, but she wanna fuck it first
[02:08.32]Hey Mister? You a rapper
[02:10.24]Good hair, got a bad ass
[02:12.73]Rich nigga, I like 'em ratchet
[02:15.12]Fuck it up, throw it back
[02:16.38]Look at that
[02:16.95]No shaving, Brazilian waxed
[02:18.74]
[02:19.27]Please let go, and have a good time
[02:24.22]Have a good, have a good time, yeah
[02:26.26]Have a good, have a good time
[02:27.94]Please let go, and have a good time
[02:32.91]Have a good, have a good time, yeah
[02:35.00]
[02:35.91]When you do things like this
[02:38.59]And you set me free
[02:41.45]How come anyone get tired?
[02:44.60]When you do things like this
[02:47.29]And you set me free
[02:49.95]I think I just been inspired
[02:52.79]
[02:53.37]When you do things like this
[02:56.00]And you set me free, boy
[02:58.69]How come anyone get tired?
[03:01.95]When you do things like this
[03:04.64]And you set me free
[03:07.34]I think I just been inspired
[03:10.16]
[03:15.47]Hey, hey this one make me so naughty
[03:24.97]I think you opened my eyes
[00:16.13]Do you hear me?
[00:27.56]And every time, I look out at my seat today
[00:30.49]They chase, they flash they flash, yes
