[00:00.00] 作曲 : The Script/Jade/Geoman From Sweetbox
[00:01.00] 作词 : 施人诚/赵辰龙
[00:05.83]编曲：程天禹
[00:06.24]混音：顾潇予
[00:06.87]音乐总监：金志文
[00:23.24]笑就歌颂
[00:25.21]一皱眉头就心痛
[00:27.76]我没空理会我
[00:30.56]只感受你的感受.
[00:33.48]你要往哪走
[00:35.74]把我灵魂也带走
[00:38.21]它为你着了魔
[00:40.72]留着有什么用
[00:43.58]你是电 你是光
[00:46.57]你是唯一的神话
[00:48.46]我只爱你
[00:50.39]you are my super star
[00:53.68]你主宰 我崇拜
[00:56.33]没有更好的办法
[00:58.90]只能爱你
[01:00.43]you a my super star
[01:15.32]手不是手
[01:17.40]是温柔的宇宙
[01:19.89]我这颗小星球
[01:22.41]就在你手中转动
[01:25.46]请看见我
[01:27.68]让我有梦可以做
[01:30.42]我为你发了疯
[01:32.95]你必须奖励我
[01:35.98]在无尽的黑夜
[01:38.00]所有都快要毁灭
[01:40.21]至少我还有梦
[01:42.64]也为你而感动
[01:45.61]原来黎明的起点
[01:48.14]就在我的心里面
[01:50.61]只要我还有梦
[01:53.18]就会看到彩虹
[01:55.96]在我的天空
[01:58.88]你是意义
[02:02.80]是天是地是神的旨意
[02:08.07]除了爱你 没有真理
[02:14.17]火 你是火
[02:15.04]是我飞越的尽头
[02:17.66]没想过要逃脱
[02:20.02]为什么我要逃脱
[02:23.18]谢谢你给我
[02:25.31]一个快乐的梦游
[02:27.94]如果我忘了我
[02:30.55]请帮忙记得我
[02:35.78]在无尽的黑夜
[02:37.94]所有都快要毁灭
[02:40.29]至少我还有梦
[02:42.78]也为你而感动
[02:45.54]原来黎明的起点
[02:48.21]就在我的心里面
[02:50.80]只要我还有梦
[02:53.49]就会看到彩虹
[02:56.27]在无尽的黑夜
[02:58.73]所有都快要毁灭
[03:01.37]至少我还有梦
[03:03.86]也为你而感动
[03:06.38]原来黎明的起点
[03:09.01]就在我的心里面
[03:11.74]只要我还有梦
[03:14.21]就会看到彩虹
[03:16.98]我的天空
