[00:00.00] 作曲 : 周锡汉
[00:00.736] 作词 : 陈咏谦
[00:02.210]Rap词 :Shimica
[00:03.540]编曲 : 周锡汉
[00:04.440]监制 : 周锡汉
[00:05.510]
[00:07.500]男：
[00:08.540]穿一副黑眼睛
[00:10.600]披一片光与影
[00:12.220]
[00:12.750]仿佛有尖叫声
[00:14.660]让你于 潮流浪尖倾听
[00:18.940]
[00:19.900]将马路人潮 停定
[00:23.550]
[00:24.420]无论谁脱俗还俗 也有造型
[00:28.670]谁造型美丽奇特 我要辨认
[00:32.950]我怕你太正经 太过正经
[00:37.210]全地球天天一套制服 多么震惊
[00:42.200]Look
[00:43.080]You're feeling alright
[00:45.120]I'm feeling awesome
[00:47.180]我要你注意每个细节
[00:49.670]How do I look
[00:51.490]You're feeling alright
[00:53.480]I'm feeling awesome
[00:54.820]
[00:55.750]我要你美化每个季节
[00:58.150]How do I look
[00:59.730]
[01:03.680]花色衬一片天
[01:05.300]
[01:05.870]哑黑配一处闪
[01:07.920]西装要花俏点
[01:09.830]每一天 陪着自己演变
[01:14.120]
[01:15.150]将灿烂年华 呈现
[01:18.840]
[01:19.680]来做场玛丽莲梦 爆炸内容
[01:23.910]谁突然礼服蒙面 性格卖弄
[01:28.190]我听说你有空 趁你有空
[01:32.330]留下来装饰这个宇宙 即刻发疯
[01:39.560]Look
[01:40.440]You're feeling alright
[01:42.430]I'm feeling awesome
[01:44.580]我要你注意每个细节
[01:46.980]How do I look
[01:48.880]You're feeling alright
[01:50.440]
[01:51.000]I'm feeling awesome
[01:52.210]
[01:53.090]我要你美化每个季节
[01:55.520]How do I look
[01:57.210]
[02:00.010]How do I look
[02:01.340]
[02:03.930]How do I look
[02:05.550]
[02:08.510]How do I look
[02:09.680]
[02:12.220]女：
[02:12.540]Tell me how do I look oh baby
[02:13.480]Dress me up or undress me now
[02:15.740]Put on my crown shh
[02:16.860]Don't make a sound dress to impress
[02:19.030]Looking fearless then I go down low man as if I'm shameless
[02:22.170]Tell me what u wanna do
[02:25.080]When I put this on you
[02:26.400]Pak ho in the remix with the ill-est shawty
[02:28.960]We make business bigger tell me how do I
[02:30.550]合：
[02:30.870]Look
[02:31.420]You're feeling alright
[02:32.930]
[02:33.480]I'm feeling awesome
[02:35.520]我要你注意每个细节
[02:37.920]How do I look
[02:39.790]You're feeling alright
[02:41.900]I'm feeling awesome
[02:43.410]
[02:44.100]我要你美化每个季节
[02:46.820]How do I
[02:47.480]
[02:51.230]How do I look
[02:52.200]
[02:55.350]How do I look
[02:56.440]
[02:57.950]Tell me how do I
[02:58.960]Tell me how do I
[03:00.080]How do I look
[03:00.960]
[03:02.220]Tell me how do I
[03:03.120]Tell me how do I look
