[by:宇宙乐色]
[00:00.00] 作曲 : 林家谦
[00:01.00] 作词 : 周耀辉
[00:17.101]若果太静 可以赞一句话
[00:25.272]若果太闷 可以换旧肖像
[00:33.523]就趁太夜 可以杀到听朝
[00:41.291]原来屏幕发光 而我在发梦
[00:49.340]很相信异国某人也能触碰到
[00:54.426]在线里面也能触碰到
[00:58.610]明明我在 明明我活 然而我没谁触碰
[01:06.333]很相信没有某人我们都算好
[01:11.260]在叫救命我们都听不到
[01:15.533]途上很逼 床上很暖 但我很孤独
[01:25.239]
[01:32.494]或者妒忌 想似你多戏剧
[01:40.482]或者妒忌 想似你扮怪脸
[01:48.649]就当太攰 想去瞓过三生
[01:56.549]原来屏幕发光 而我在发梦
[02:04.524]很相信异国某人也能触碰到
[02:09.570]在线里面也能触碰到
[02:13.861]明明我在 明明我活 然而我没谁触碰
[02:20.444]很相信没有某人我们都算好
[02:26.420]在叫救命我们都听不到
[02:30.754]途上很逼 床上很暖 但我很孤独
[02:49.666]
[03:19.827]当一切貌似太近以为触碰到
[03:24.780]在我对面以为触碰到
[03:28.806]明明我在 明明我活 然而我没谁触碰
[03:36.825]很相信没有某人我们都算好
[03:41.166]在叫救命我们都听不到
[03:45.293]途上很逼 床上很暖 但我很孤独
[03:58.120]怀疑我手 怀疑我握 原来我想 触动
