[by:Ezekiel_Chain]
[00:38.08]Well, you done done me and you bet I felt it
[00:40.69]I tried to be chill, but you're so hot that I melted
[00:43.00]I fell right through the cracks
[00:45.25]Now I'm trying to get back
[00:47.41]Before the cool done run out
[00:49.02]I'll be giving it my bestest
[00:50.18]And nothing's gonna stop me but divine intervention
[00:52.59]I reckon, it's again my turn
[00:54.68]To win some or learn some
[00:57.39]But I won't hesitate
[01:00.49]No more, no more
[01:02.70]It cannot wait
[01:05.18]I'm yours
[01:12.13]It cannot wait
[01:14.76]I'm yours
[01:34.07]I'm yours
[01:53.26]I'm yours
[02:14.79]Well, open up your mind and see like me
[02:17.03]Open up your plans and damn you're free
[02:19.61]Look into your heart and you'll find love, love, love, love
[02:23.76]Listen to the music of the moment, people dance and sing, we're just one big family
[02:28.96]And it's our God-forsaken right to be loved, loved, loved, loved
[02:33.01]So I won't hesitate
[02:36.32]No more, no more
[02:38.70]It cannot wait
[02:41.13]I'm sure
[02:42.72]There's no need to complicate
[02:45.88]Our time is short
[02:48.40]This is our fate
[02:50.72]I'm yours
[02:55.41]Do you want to come on, scooch on over closer, dear
[02:59.02]And I will nibble your ear
[03:10.16]I'm yours
[03:29.13]I'm yours
[03:48.10]I'm yours (I'm yours)
