[by:用户45794297]
[00:08.11]It was great at the very start
[00:12.66]Hands on each other
[00:15.66]Couldn't stand to be far apart
[00:20.13]Closer the better
[00:22.00]
[00:22.72]Now we're picking fights and slamming doors
[00:26.89]Magnifying all our flaws
[00:30.23]And I wonder why, wonder what for
[00:34.40]Why we keep coming back for more
[00:37.35]
[00:40.10]Is it just our bodies? Are we both losing our minds?
[00:47.59]Is the only reason you're holding me tonight
[00:51.30]'Cause we're scared to be lonely?
[00:55.30]Do we need somebody just to feel like we're alright?
[01:02.55]Is the only reason you're holding me tonight
[01:06.28]'Cause we're scared to be lonely?
[01:08.84]
[01:23.40]Too much time, losing track of us
[01:27.75]Where was the real?
[01:30.70]Undefined, spiraling out of touch
[01:34.93]Forgot how it feels
[01:37.55]
[01:37.69]All the messed up fights and slamming doors
[01:41.92]Magnifying all our flaws
[01:45.22]And I wonder why, wonder what for
[01:49.42]It's like we keep coming back for more
[01:53.13]
[01:55.13]Is it just our bodies? Are we both losing our minds?
[02:02.56]Is the only reason you're holding me tonight
[02:06.28]'Cause we're scared to be lonely?
[02:10.60]Do we need somebody just to feel like we're alright?
[02:17.56]Is the only reason you're holding me tonight
[02:21.34]'Cause we're scared to be lonely?
[02:23.95]
[02:29.61]Scared to be lonely
[02:33.22]
[02:39.11]Even when we know it's wrong
[02:41.78]Been somebody better for us all along
[02:45.63]Tell me, how can we keep holding on?
[02:49.36]Holding on tonight 'cause we're scared to be lonely
[02:53.81]Even when we know it's wrong
[02:56.84]Been somebody better for us all along
[03:00.71]Tell me, how can we keep holding on?
[03:04.48]Holding on tonight 'cause we're scared to be lonely
[03:09.19]
[03:10.20]Is it just our bodies? Are we both losing our minds?
[03:17.55]Is the only reason you're holding me tonight
[03:21.28]'Cause we're scared to be lonely?
[03:23.93]
[03:25.80]Do we need somebody just to feel like we're alright?
[03:32.49]Is the only reason you're holding me tonight
[03:36.27]'Cause we're scared to be lonely?
[03:39.38]
[03:44.50]Scared to be lonely
[04:06.20]Eh, eh, scared to be lonely
