[00:00.00] 作曲 : 徐沛东/Alan Walker/Jesper Borgen/Gunnar Greve Pettersen/Anders Froen
[00:00.690] 作词 : Alan Walker/张藜/Jesper Borgen/Gunnar Greve Pettersen/Anders Froen
[00:02.72]编曲：程天禹
[00:04.08]混音：顾潇予
[00:05.08]音乐总监：金志文
[00:24.06]白崖崖的黄沙岗
[00:26.87]挺起颗钻天杨
[00:29.47]隔着篱笆有一座
[00:32.12]海青房
[00:34.66]没有的总想有啊
[00:37.30]得到的还盼望
[00:39.98]盼来盼去谁愿盼个透心凉
[00:46.91]哦 透心凉
[00:52.04]女人不是水呀
[00:54.71]男人不是缸
[00:57.31]命运不是那辘轳
[00:59.98]把那井绳
[01:03.96]缠在自己身上
[01:28.20]黑黝黝的铁脊梁
[01:30.67]汗珠子滚太阳
[01:33.32]风吹篱笆雨洗窗
[01:35.97]泪花泡月亮
[01:38.72]人心可难测量啊
[01:41.29]啥事都能碰上
[01:44.04]挑水的媳妇
[01:45.49]谁愿挑着黄水筐
[01:48.50]Where are you now?
[01:51.11]Was it all in my fantasy?
[01:53.77]Where are you now?
[01:56.28]Were you only imaginary?
[01:59.12]Under the bright but faded lights
[02:01.80]You've set my heart on fire
[02:04.34]Where are you now?
[02:07.02]Where are you now?
[02:16.57][02:11.20]Where are you now?
[02:21.44]I'm faded
[02:32.65]Where are you now?
[02:33.35]黑黝黝的铁脊梁
[02:35.97]汗珠子滚太阳
[02:38.68]风吹篱笆雨洗窗
[02:41.29]泪花泡月亮
[02:44.06]人心可难测量啊
[02:46.69]啥事都能碰上
[02:49.39]挑水的媳妇
[02:50.69]谁愿挑着黄水筐
