[by:文斯莫克-山治]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Amy Wadge/Sean Graham/Niamh Dunne/Liam Bradley/Foy Vance/Johnny McDaid/Ed Sheeran/Eamon Murray/Damian McKee
[00:00.40]I meet her on Grafton street right outside of the bar
[00:02.96]She shared a cigarette with me while her brother played the guitar
[00:05.32]She asked me what does it mean, the Gaelic ink on your arm?
[00:07.78]Said it was one of my friend's songs, do you want to drink on?
[00:10.13]She took Jamie as a chaser, Jack for the fun
[00:12.48]She got Arthur on the table with Johnny riding as a shotgun
[00:15.13]Chatted some more, one more drink at the bar
[00:17.28]Then put Van on the jukebox, got up to dance
[00:20.29]
[00:20.49]You know, she played the fiddle in an Irish band
[00:22.31]But she fell in love with an English man
[00:24.70]Kissed her on the neck and then I took her by the hand
[00:26.87]Said, "baby, I just wanna dance"
[00:29.66]"I just wanna dance"
[00:31.92]"I just wanna dance"
[00:34.43]"I just wanna dance"
[00:36.78]"I just wanna dance with my pretty little Galway girl"
[00:41.73]You are my pretty little Galway girl
[00:47.80]Galway girl
[00:52.15]You are my pretty little Galway girl
[00:56.91]
[00:57.25]You know she beat me at darts and then she beat me at pool
[01:00.16]And then she kissed me like there was nobody else in the room
[01:02.67]As last orders were called was when she stood on the stool
[01:05.09]After dancing to Kaleigh,singing to trad tunes
[01:07.19]I never heard Carrickfergus ever sang so sweet
[01:09.60]A capella in the bar using her feet for a beat
[01:12.12]Oh, I could have that voice playing on repeat for a week
[01:14.58]And in this packed out room swear she was singing to me
[01:17.03]
[01:17.37]You know, she played the fiddle in an Irish band
[01:19.43]But she fell in love with an English man
[01:21.74]Kissed her on the neck and then I took her by the hand
[01:24.20]Said, "baby,I just wanna dance"
[01:27.15]"I just wanna dance"
[01:29.56]"I just wanna dance"
[01:31.98]"I just wanna dance"
[01:34.08]"I just wanna dance with my pretty little Galway girl"
[01:39.30]You are my pretty little Galway girl
[01:45.45]Galway girl
[01:48.60]You are my pretty little Galway girl
[01:53.79]
[01:54.54]And now we've outstayed our welcome and it's closing time
[01:57.44]I was holding her hand, her hand was holding mine
[01:59.85]Our coats both smell of smoke, whisky and wine
[02:02.15]As we fill up our lungs with the cold air of the night
[02:04.60]I walked her home then she took me inside
[02:07.01]To finish some Doritos and another bottle of wine
[02:09.41]I swear I'm gonna put you in a song that I write
[02:11.80]About a Galway girl and a perfect night
[02:14.30]
[02:14.60]She played the fiddle in an Irish band
[02:16.61]But she fell in love with an English man
[02:18.96]Kissed her on the neck and then I took her by the hand
[02:21.26]Said, "baby, I just wanna dance"
[02:24.62]"I just wanna dance"
[02:26.96]"I just wanna dance"
[02:29.38]"I just wanna dance"
[02:31.85]"I just wanna dance with my pretty little Galway girl"
[02:36.59]My, my, my, my, my, my, my Galway girl
[02:41.50]My, my, my, my, my, my, my Galway girl
[02:46.10]My, my, my, my, my, my, my Galway girl, hey
[02:52.93]Galway girl
