[by:Trap_Girl]
[00:01.16]Yeah
[00:02.29](Aw yeah)
[00:03.26]I ain't into this playing games shit
[00:04.43]No, for real
[00:05.25]I ain't gotta print no resumé
[00:06.20]You already know what it is with me, bitch
[00:08.98](Kap G)
[00:10.37]Yeah, ooh girl I see you lookin' my way (way)
[00:15.45]Yeah, right now I see you
[00:17.80]Back in my place (my place)
[00:20.25]Ooh girl, I see you back in my bed (my bed)
[00:25.29]Ooh girl and don't you fuck with my head
[00:29.36]Sh-sh-shawty, swing my way
[00:30.82]Yo, I just wanted you to come to my place
[00:33.37]Yo, I'ma pull up in that i8
[00:35.75]Yeah, she just want the wood like a fireplace
[00:38.14]I ain't tryna intervene
[00:39.49]But how you fit it in them jeans?
[00:40.85]I don't really need a driver
[00:41.98]I'ma fuck you on the Benz
[00:43.12]I'ma fuck you in so style
[00:44.30]I'ma fuck you in Supreme
[00:45.49]You know I won't play around
[00:46.64]I be ballin' like Kareem
[00:47.98]I be flexin' with my team
[00:50.26]What's your set, nigga? Throw it up
[00:51.73]What you represent?
[00:52.80]2 or 3, I put it in my cup
[00:54.26]What you sippin' for?
[00:55.26]OHB, you can't fuck with one of us
[00:57.14]Ooh girl I, ooh girl
[01:00.61]I see you lookin' my way (in my way)
[01:03.77]No, for real
[01:04.39]Yeah, right now I see you
[01:05.71]Back in my place (my place)
[01:07.88]Ooh, ooh girl, I see you
[01:10.39]Back in my bed (my bed)
[01:12.30]At the crib
[01:13.58]Ooh girl and don't you fuck with my head
[01:16.61]Drivin' in that new shit (new)
[01:17.88]Walked in the house like I love Lucy
[01:21.13]Can't say shit to me (to me, yeah)
[01:23.34]Respect me like Hov girl
[01:24.97]I got the Blueprint (yeah)
[01:26.21]Tellin' my bitches it's over, yeah
[01:28.27]I think that I'm textin' for closure
[01:30.31]Baby, I'm tryna get to know ya (know ya)
[01:32.79]Why these niggas keep pushin' up on ya?
[01:34.97]What your set, nigga? Throw it up
[01:39.36]What you represent?
[01:40.26]2 or 3, I put it in my cup
[01:42.00]What you sippin' for?
[01:42.65]OHB, you can't fuck with one of us, OHB
[01:45.30]Ooh girl
[01:46.41]I see you lookin' my way (in my way)
[01:51.05]No, for real
[01:51.64]Yeah, right now I see you
[01:52.84]Back in my place (oh yeah, my place)
[01:56.01]Ooh girl, I see you back in my bed (my bed)
[01:59.84]At the crib
[02:00.92]Ooh girl and don't you
[02:02.24]Fuck with my head
[02:03.88]Bitches know they home
[02:04.52]When niggas still take 'em back
[02:06.40]I'm prolly with your bitch
[02:07.33]She rollin' up that pack
[02:08.47]If I front it, I need it
[02:09.56]Gave you a brick, I need a quarter back
[02:11.05]Told that bitch throw it back
[02:12.08]Know she gon' make it clap
[02:13.31]Stop fuckin' with them lames
[02:14.50]And he can get exchanged
[02:15.67]Let me upgrade you
[02:16.88]I pull up with the gang
[02:18.14]And you know that I see you
[02:19.80]What you with? It's your payday
[02:21.19]You know, you're in your own lane, baby
[02:23.15]Ooh girl, I see you lookin' my way (ley 'em do)
[02:28.41]No, for real
[02:29.00]Yeah, right now I see you
[02:30.66]Back in my place (my place)
[02:34.19]Ooh girl, I see you back in my bed (my bed)
[02:37.20]No, for real
[02:38.84]Ooh girl and don't you
[02:40.27]Fuck with my head
