[00:00.00] 作曲 : 潮汐
[00:01.00] 作词 : 梦殇碧落
[00:06.41]编曲：潮汐
[00:18.24]演唱：五音Jw&银临
[00:24.71]混音：Eric.周
[00:30.23]画师：卓卓的镯
[00:36.25]母带：宏宇
[00:41.98]银临：
[00:43.75]合欢铃风雪千年引
[00:47.60]莹莹白花伴绿衣
[00:51.94]霜月微冷半遮流云
[00:55.75]树出天井夜无声
[00:59.86]五音：
[01:00.52]你映在古井的倩影
[01:03.90]于我梦境中浮沉
[01:08.43]推开了一道道水痕
[01:12.15]如同掌心的命纹
[01:16.63]五音：曾以为上天眷恋
[01:19.29]（银临：让你我遇见）
[01:20.20]五音：命运让我们紧紧相连
[01:22.61]（银临：当天遂人愿）
[01:24.76]五音：有多少爱恨情怨
[01:26.98]（银临：在正邪一念）
[01:27.93]合：月华流转 无言
[01:32.80]你我之间有太多艰险
[01:36.40]纵不甘却犹坐井观天
[01:40.97]你画地为牢 我自缚为茧
[01:44.95]妄作痴缠
[01:49.39]银临：若只得烟花般随风飘散
[01:53.13]请容许我燃尽这半生绚烂
[01:57.12]五音：恨苍天不曾有片刻怜爱
[02:01.16]人世百年天涯两端
[02:05.69]银临：我梦中流连的云竹青山
[02:09.48]井中古月又轮了几番圆满
[02:13.66]五音：但求来世将这情字落款
[02:17.40]今生命里劫数难转
[02:23.18]
[02:54.51]银临：
[02:56.74]御风行千里踏苍云
[03:00.54]落日新月对黄昏
[03:05.01]竹间梅花兀自凋零
[03:08.79]山水犹在负星辰
[03:12.29]五音：
[03:12.98]你隐在剑下的芳魂
[03:16.86]化成心口的伤痕
[03:21.30]血泪凝成围墙一瞬
[03:25.11]成全世人的永恒
[03:29.56]五音：曾以为上天眷恋
[03:32.08]（银临：许我这情缘）
[03:32.84]五音：何日能执手归于田园
[03:35.89]（银临：待花好月圆）
[03:36.92]五音：有多少爱恨情怨
[03:40.77]（银临：余万般缱绻）
[03:41.49]合：风雪掠过天边
[03:45.63]你我之间有太多羁绊
[03:49.56]从未想命途如此多舛
[03:53.49]你半生离索 我一世执着
[03:57.96]天人相隔
[04:02.53]银临：若只得烟花般随风飘散
[04:06.18]请容许我燃尽这半生绚烂
[04:10.20]五音：恨苍天不曾有片刻怜爱
[04:14.14]人世百年天涯两端
[04:18.71]银临：我梦中流连的云竹青山
[04:22.32]井中古月又轮了几番圆满
[04:26.59]五音：但求来世将这情字落款
[04:30.46]今生命里劫数难转
[04:35.90]
[04:53.54]银临：若只得烟花般随风飘散
[04:57.20]请容许我燃尽这半生绚烂
[05:01.58]五音：恨苍天不曾有片刻怜爱
[05:05.23]人世百年天涯两端
[05:09.79]银临：我梦中流连的云竹青山
[05:14.02]井中古月又轮了几番圆满
[05:17.92]五音：但求来世将这情字落款
[05:21.56]今生命里劫数难转
[05:29.08]
