[00:00.00] 作曲 : Lao干妈
[00:01.00] 作词 : Lao干妈
[00:21.11]你说你是山  我是海
[00:26.90]总是等你  你不来
[00:32.62]可曾听见声声海浪在澎湃
[00:38.47]那是你我对歌把酒言笑开
[00:44.20]我愿化作春风飘向那青苔
[00:50.06]我愿化作细雨洒满你的歌怀
[00:55.82]你就是山  我就是海
[01:01.70]你我各自情怀像祖国春常在
[01:08.90]
[01:31.94]你说你是山  我是海
[01:37.70]总是等你  你不来
[01:43.54]可曾听见声声海浪在澎湃
[01:49.26]那是你我对歌把酒言笑开
[01:55.03]我愿化作春风飘向那青苔
[02:00.79]我愿化作细雨洒满你的歌怀
[02:06.60]你就是山  我就是海
[02:12.37]你我各自情怀像祖国春常在
[02:18.39]年年岁岁  至今不改
[02:23.96]你我青春色彩将永伴我心怀
[02:31.37]年年岁岁  至今不改
[02:36.95]你我青春色彩将永伴我心怀
[02:47.58]
