[00:00.00] 作曲 : 陈迪
[00:00.23] 作词 : 赖伟锋
[00:00.69]编曲：陈迪
[00:00.85]鼓：Kito Hayato
[00:01.00]吉他：周坤
[00:01.15]贝斯：宋扬
[00:01.31]音乐制作人：陈迪
[00:01.58]监唱制作人：杨祎
[00:01.84]录音师：杨祎/卢楠
[00:02.14]录音棚：RaySound Recording Studio/MegaWave Studio
[00:02.40]混音师：陈迪/卢楠/杨祎
[00:03.80]
[00:12.90]再学习多少道理
[00:14.35]
[00:14.90]也没有一条适合自己
[00:17.04]
[00:18.14]听过你多少鼓励
[00:19.92]
[00:20.53]到了最后还是选择放弃
[00:23.17]
[00:23.72]再努力 维持关系
[00:25.51]
[00:26.04]最后都变的爱理不理
[00:28.19]
[00:29.29]有多疯狂的自己
[00:31.10]
[00:31.79]那就一直疯狂到底
[00:33.86]然后漫无目的的等待着奇迹
[00:37.40]终于还是没有消息
[00:38.96]
[00:39.54]然后看着谁对你假装着谦虚
[00:42.87]让你变的不堪一击
[00:44.93]我说 啊 谁没试过倒下
[00:48.39]还好我有疗愈自己的才华
[00:51.20]啊 又被伤害了吗
[00:53.96]那就别再装疯卖傻
[00:56.34]
[00:56.85]啊 谁没试过害怕
[00:59.10]
[00:59.60]还好我有伪装自己的才华
[01:02.42]啊 该浮夸就浮夸
[01:05.30]那么听话要干嘛
[01:07.47]
[01:19.71]再学习多少道理
[01:21.29]
[01:21.96]也没有一条适合自己
[01:24.12]
[01:25.20]听过你多少鼓励
[01:27.62]到了最后还是选择放弃
[01:30.07]
[01:30.84]再努力 维持关系
[01:33.05]最后都变的爱理不理
[01:35.23]
[01:36.23]有多疯狂的自己
[01:38.08]
[01:38.67]那就一直疯狂到底
[01:41.02]然后漫无目的的等待着奇迹
[01:44.36]终于还是没有消息
[01:45.85]
[01:46.53]然后看着谁对你假装着谦虚
[01:50.06]让你变的不堪一击
[01:51.97]我说 啊 谁没试过倒下
[01:54.95]
[01:55.46]还好我有疗愈自己的才华
[01:58.23]啊 又被伤害了吗
[02:01.02]那就别再装疯卖傻
[02:03.85]啊 谁没试过害怕
[02:06.12]
[02:06.67]还好我有伪装自己的才华
[02:09.43]啊 该浮夸就浮夸
[02:12.15]那么听话要干嘛
[02:14.79]
[02:36.75]我说 啊 谁没试过倒下
[02:40.17]还好我有疗愈自己的才华
[02:42.91]啊 又被伤害了吗
[02:45.67]那就别再装疯卖傻
[02:47.89]
[02:48.52]啊 谁没试过害怕
[02:51.27]还好我有伪装自己的才华
[02:54.08]啊 该浮夸就浮夸
[02:56.87]那么听话要干嘛
[02:59.11]
[02:59.82]那么听话要干嘛
[03:02.46]那么听话要干嘛
