[00:00.00] 作曲 : 胡博
[00:00.23] 作词 : 李九鸣
[00:00.70]编曲：杨云翔/陈迪
[00:00.99]鼓：Kito Hayato
[00:01.12]吉他：杨云翔
[00:01.32]贝斯：宋扬
[00:01.48]合成器：王元昭
[00:01.73]音乐制作人：陈迪
[00:01.98]监唱制作人：杨祎
[00:02.24]录音师：卢楠/杨祎
[00:02.54]录音棚：MegaWave Studio/RaySound Recording Studio
[00:02.80]混音师：卢楠
[00:03.45]
[00:26.95]听 有个声音
[00:29.80]
[00:30.64]深藏在心底
[00:33.46]沉默太久
[00:35.44]
[00:36.24]说 让自己说
[00:39.65]
[00:40.22]懦弱的放弃
[00:42.60]
[00:43.43]还是继续
[00:45.91]来 毫无保留就趁现在
[00:51.36]
[00:52.29]说出你要的未来
[00:55.48]来 别再犹豫告别从前
[01:01.99]
[01:02.58]真实的存在
[01:07.65]
[01:14.80]看 头上的天
[01:17.70]
[01:18.60]风吹过云端 有张笑脸
[01:23.47]
[01:24.34]路 前方的路
[01:27.54]
[01:28.21]再跨出一步 把梦实现
[01:33.84]来 勇敢奔跑就趁现在
[01:39.62]
[01:40.23]奔向你要的未来
[01:43.52]来 抛掉烦恼忘却从前
[01:50.10]
[01:50.62]快为爱而来
[01:54.23]
[02:22.15]Why 奇迹新世界
[02:26.14]梦更自由 你却退缩
[02:31.17]
[02:31.72]Why 是谁在束缚
[02:35.69]翅膀张开
[02:43.01]
[02:43.62]来 毫无保留就趁现在
[02:49.03]
[02:49.87]说出你要的未来
[02:53.15]来 别再犹豫告别从前
[02:59.70]
[03:00.21]真实的存在
[03:02.85]来 勇敢奔跑就趁现在
[03:08.19]
[03:09.03]奔向你要的未来
[03:12.30]来 抛掉烦恼忘却从前
[03:19.41]快为爱而来
