[00:00.00] 作曲 : 张赫宣
[00:00.19] 作词 : 张赫宣
[00:00.59]编曲：陈迪
[00:00.76]鼓：Kito Hayato
[00:00.89]吉他：周坤
[00:01.07]贝斯：宋扬
[00:01.22]和音：王筱海
[00:01.42]音乐制作人：陈迪
[00:01.68]监唱制作人：杨祎
[00:01.95]录音师：杨祎/卢楠
[00:02.24]录音棚：RaySound Recording Studio/MegaWave Studio
[00:02.51]混音师：郑浩杰
[00:02.98]
[00:16.54]你说我不浪漫
[00:18.20]有一点无聊
[00:19.46]
[00:20.06]你说我零记忆
[00:21.92]又没有情调
[00:23.27]
[00:23.79]你说我孩子气
[00:25.70]还有一些焦躁
[00:27.99]
[00:31.39]我不是不浪漫
[00:33.12]只是有点老套
[00:35.05]我不是零记忆
[00:36.83]只是心浮气躁
[00:38.69]偶尔我会迟到
[00:40.61]只会对你傻笑
[00:43.15]
[00:44.72]这个世界那么大
[00:47.80]你我的相遇
[00:49.44]在我心里都一直
[00:51.48]是个童话
[00:53.21]你的愿望不大
[00:55.21]但我会实现它
[00:59.03]
[00:59.66]让时间再慢一点
[01:02.79]再再慢一点
[01:04.50]看不够你那爱笑的脸
[01:07.20]我会记在心里面
[01:10.21]记记心里面
[01:11.84]定格那美丽的画面
[01:14.61]不管世界在变迁
[01:17.83]让它去改变
[01:19.46]我会一直在你身边
[01:22.11]牵着你的手到永远
[01:25.23]黑发变银线
[01:26.90]直到老去的那一天
[01:29.61]都不会变
[01:33.33]
[01:46.41]我不是不浪漫
[01:48.20]只是有点老套
[01:50.10]我不是零记忆
[01:51.90]只是心浮气躁
[01:53.92]偶尔我会迟到
[01:55.58]只会对你傻笑
[01:59.75]这个世界那么大
[02:02.76]你我的相遇
[02:04.33]在我心里都一直
[02:06.49]是个童话
[02:08.20]你的愿望不大
[02:10.17]但我会实现它
[02:14.13]
[02:14.68]让时间再慢一点
[02:17.75]再再慢一点
[02:19.39]看不够你那爱笑的脸
[02:22.08]我会记在心里面
[02:25.22]记记心里面
[02:26.73]定格那美丽的画面
[02:29.53]不管世界在变迁
[02:32.74]让它去改变
[02:34.26]我会一直在你身边
[02:37.11]牵着你的手到永远
[02:40.23]黑发变银线
[02:42.06]直到老去的那一天
[02:44.74]都不会变
[02:49.00]
[03:14.83]让时间再慢一点
[03:17.70]再再慢一点
[03:19.33]看不够你那爱笑的脸
[03:22.17]我会记在心里面
[03:25.23]记记心里面
[03:26.98]定格那美丽的画面
[03:29.56]不管世界在变迁
[03:32.75]让它去改变
[03:34.48]我会一直在你身边
[03:37.19]牵着你的手到永远
[03:40.26]黑发变银线
[03:41.91]直到老去的那一天
[03:44.45]都不会变
