[00:00.00] 作曲 : 严艺丹
[00:01.00] 作词 : 严艺丹
[00:05.31]编曲：杜洋
[00:06.12]制作人：宋予宾/严艺丹
[00:08.40]和声：张石荻
[00:09.07]吉他：杜洋
[00:09.23]贝司：杜洋
[00:09.40]录音师：王驰宇
[00:09.63]录音棚：心乐唐文化录音棚/T.K. Studio
[00:10.09]混音师：宋予宾/富博
[00:11.04]混音棚：心乐唐文化录音棚/T.K. Studio
[00:13.76]
[00:51.56]有一万种可能 存在于潜意识中
[00:57.86]偏离最初的设定
[01:01.78]再一万个机会 热烈地质疑者
[01:07.52]产生 突发的爱
[01:10.55]
[01:11.53]情绪边缘 未知错觉
[01:16.35]失控得很彻底 怎么办
[01:21.95]
[01:30.58]方向感全部都已经彻底失灵啦
[01:35.79]知道身体的宇宙马上要爆发
[01:40.60]永远是个只有你和我
[01:44.16]才能到达的地方
[01:48.61]
[01:57.93]最重要的感觉是
[02:00.28]离开前不要回头
[02:02.97]多么冲动
[02:05.34]狂放吧 不要克制
[02:07.76]现在就投降吧
[02:09.64]向心中固执从没改变
[02:13.00]放弃治疗吧
[02:14.76]那个不会妥协的你
[02:17.62]情绪边缘 未知错觉
[02:21.74]
[02:22.56]失控得很彻底 怎么办
[02:29.27]
[02:37.16]方向感全部都已经彻底失灵啦
[02:42.12]知道身体的宇宙马上要爆发
[02:46.15]
[02:46.79]永远是个只有你和我
[02:50.30]才能到达的地方
[02:54.92]
[03:48.02]方向感全部都已经彻底失灵啦
[03:53.14]知道身体的宇宙马上要爆发
[03:57.18]
[03:57.75]永远是个只有你和我
[04:01.39]才能到达的地方
[04:06.25]
[04:07.65]方向感全部都已经彻底失灵啦
[04:12.68]真正的默契从来不用说抱歉
[04:16.58]
[04:17.40]一秒也不能再等 现在就出发吧
[04:22.99]
[04:24.39]Yan
