[00:00.00] 作曲 : 黄立行/Jae Chong
[00:01.00] 作词 : 谢博文
[00:06.04]  真爱无坦途 以物降物 又谈何 前路 与归路
[00:16.05]      你宴请我就出席 赞许我就附议
[00:20.06]  哪还分南北东西 盲从当做练习 把自己 也放弃
[00:32.07]  （怕快要 失去你）
[00:34.08]  忍耐到要窒息 穿过铜墙铁壁
[00:39.09]  平衡你的游戏 我尽力皆大欢喜
[00:44.10]  真爱要到绝地 否则无力还击
[00:49.11]  达到你的期许 平庸如我也不放弃
[00:55.12]  Woo woo woo 卑微是留点余地
[01:05.13]  Woo woo woo 愿某天能拥抱你
[01:15.14]  真爱无坦途 以物降物 又谈何 前路 与归路
[01:24.15]  人间失乐相遇 尽兴 你 我 随意 别费力 着急 着迷
[01:34.16]    你宴请我就出席 赞许我就附议
[01:39.17]  哪还分南北东西 盲从当做练习 把自己 也放弃
[01:51.18]  （怕快要 失去你）
[01:54.19]  忍耐到要窒息 穿过铜墙铁壁
[01:58.20]  平衡你的游戏 我尽力皆大欢喜
[02:03.21]  真爱要到绝地 否则无力还击
[02:08.22]  达到你的期许 平庸如我也不放弃
[02:14.23]  Woo woo woo 卑微是留点余地
[02:24.24]  Woo woo woo 愿某天能拥抱你
[02:34.25]  Woo woo woo 愿坦途 总会 顺利
[02:44.26]  Woo woo woo 我们 重新 再相遇
