[00:00.00] 作曲 : 刘凤瑶
[00:00.28] 作词 : 刘凤瑶
[00:00.86]编曲：陈迪
[00:01.02]鼓：李彦超
[00:01.18]吉他：劳国贤
[00:01.38]贝斯：赵浩成
[00:01.58]和音：余昭源/王小仙
[00:01.91]音乐制作人：陈迪
[00:02.18]监唱制作人：杨祎
[00:02.44]制谱师：王小仙
[00:02.67]管乐团：胡丹峰/陈嘉俊/胡清文
[00:03.17]监唱制作人：杨祎
[00:03.43]录音师：杨祎/卢楠
[00:03.73]录音棚：RaySound Recording Studio/MegaWave Studio
[00:03.99]混音师：陈迪/卢楠/杨祎
[00:04.85]
[00:23.23]在狂想之后的相遇
[00:25.38]会有一点难过去
[00:27.43]
[00:28.00]Baby
[00:28.59]当场却记不清
[00:30.32]所谓的爱情真的道理
[00:33.35]Baby
[00:34.19]好像演了一场
[00:35.84]纠结的言情版老电影
[00:38.30]
[00:38.97]Baby
[00:39.69]不明白为什么之后像中了相思病
[00:44.08]
[00:44.99]Baby come baby come baby
[00:52.59]
[00:53.42]Listen to me now
[00:54.59]随时都要保持清醒
[00:56.19]爱情不是放纵的身体 我们得注意
[01:00.62]
[01:01.45]搞不清 想不明 没反映 睡不醒
[01:04.26]弄不好发了神经真的会要人命
[01:07.45]爱情不是胡闹的关系 我们得注意
[01:11.62]
[01:12.52]怎么看 怎么听 有怀疑 烂脾气
[01:15.34]没想象中你爱她
[01:16.78]或她爱你来的那么容易
[01:18.62]
[01:30.21]寂寞了空虚了就可以随时欢迎光临
[01:34.71]No no no no
[01:35.66]结果像玷污的空气浪费感情的游戏
[01:40.04]
[01:40.63]Baby
[01:41.15]该忘的过去有必要清理的干干净净
[01:45.30]
[01:45.95]Baby
[01:46.66]所以选开始的方式的确有意义
[01:51.47]
[01:52.15]Baby come baby come baby
[01:59.23]
[02:00.59]Listen to me now
[02:01.38]随时都要保持清醒
[02:03.17]爱情不是放纵的身体 我们得注意
[02:07.49]
[02:08.40]搞不清 想不明 没反映 睡不醒
[02:11.06]弄不好发了神经真的会要人命
[02:14.33]爱情不是胡闹的关系 我们得注意
[02:18.66]
[02:19.50]怎么看 怎么听 有怀疑 烂脾气
[02:22.28]没想象中你爱她
[02:23.66]或她爱你来的那么容易
[02:25.60]
[02:50.79]爱情不是放纵的身体 我们得注意
[02:55.78]搞不清 想不明 没反映 睡不醒
[02:58.68]弄不好发了神经真的会要人命
[03:01.27]
[03:01.79]爱情不是胡闹的关系 我们得注意
[03:06.36]
[03:06.93]怎么看 怎么听 有怀疑 烂脾气
[03:09.74]没想象中你爱她
[03:11.08]或她爱你来的那么容易
[03:13.34]爱情不是放纵的身体 我们得注意
[03:17.23]
[03:18.83]怎么睡不醒
[03:20.86]弄不好发了神经真的会要人命
[03:23.47]
[03:24.43]爱情不是胡闹的关系 我们得注意
[03:28.51]
[03:29.41]怎么看 怎么听 有怀疑 烂脾气
[03:32.07]没想象中你爱她
[03:33.41]或她爱你来的那么容易
[03:36.54]
[03:40.03]没那么容易
