[by:我就无聊咋地了]
[00:00.00] 作曲 : PoKeR
[00:01.00] 作词 : PoKeR
[00:05.340]今天下班回家
[00:07.740]老婆却不在家
[00:10.230]微信看了一下
[00:12.770]说是和朋友吃饭呐
[00:15.220]电视看到完结
[00:17.710]孩子睡意绵绵
[00:20.060]朋友也纷纷下线
[00:22.400]留下我空守房间
[00:25.580]电话不接 人也不见
[00:30.530]怕是 要翻车
[00:32.930]你可知现在是深夜十二点~
[00:40.830]在外边过夜！
[00:42.090]当然是选择原谅她~
[00:44.380]就算我不是孩子的爸
[00:46.920]无论天天不回家 还是夜夜喝奶茶
[00:49.620]包容才是最珍贵的话
[00:51.810]当然是选择原谅她~
[00:54.310]喜欢别人又怎样
[00:56.920]自由无人能挡 配合你的光芒
[00:59.620]经得起风浪 才坚强
[01:02.020]愿天堂没有老王
[01:03.970]hi!hi!
[01:07.810]亲朋好友聚餐
[01:10.050]你俩聊的最欢
[01:12.500]从致富到发财
[01:15.310]还不时点点我脑袋
[01:17.820]双休日和休假
[01:20.230]从来不说去哪
[01:22.510]脸上厚厚的新妆
[01:25.000]估计飞向他的床
[01:28.020]失败背锅 心烦意乱
[01:32.970]只能接盘
[01:35.320]你说她这样我还能怎么办
[01:43.050]那还用说吗
[01:44.550]当然是选择原谅她~
[01:46.850]老实人喜欢喝绿茶
[01:49.440]无论绿帽有多大 还是心态要爆炸
[01:52.190]包容才是最珍贵的话
[01:54.440]当然是选择原谅她~
[01:56.880]喜欢别人又怎样~
[01:59.380]自由无人能挡 配合你的光芒
[02:02.110]经得起风浪 才坚强
[02:04.360]最后一段
[02:05.420]原谅她！原谅她！要坚强就原谅她！
[02:10.360]原谅她！原谅她！要坚强就原谅她！
