[00:00.00] 作曲 : 王力宏
[00:01.00] 作词 : 王力宏/陈信延
[00:06.71]词改编：张卓行
[00:07.44]编曲：文魁
[00:08.00]混音：顾潇予
[00:08.63]音乐总监：金志文
[00:13.07]欢迎大家来收看
[00:16.57]北京新闻直播间
[00:19.91]现在为你来播报
[00:23.13]金主播的视线
[00:26.65]现在中午十二点
[00:30.15]发生一个大事件
[00:33.61]杨记者快快连线
[00:36.97]快来到镜头前
[00:40.11]大家好
[00:40.96]我就是杨记者
[00:42.21]我最擅长是舞蹈
[00:43.93]别整这没用的
[00:45.67]赶紧的来报道
[00:47.49]大家好
[00:47.99]我就是帅气无敌的YSL
[00:51.10]你到底还能不能好好报道
[00:54.15]最近我 发现了 很多的
[00:57.13]小问题 要说说 不要嫌
[00:59.36]我啰嗦 我马上就快要说
[01:01.53]你快要把我们都急死了
[01:08.33]金主播啊金主播
[01:11.13]你先不要着急
[01:13.39]不要上火
[01:14.77]你让我 带着情绪
[01:18.41]慢慢地 说说
[01:21.89]那你就快点的说
[01:24.76]我这里是现场直播
[01:28.93]半首歌你啥都没有说
[01:45.65]镜头继续跟着我
[01:48.90]我现在来说一说
[01:52.49]当街随机采访中
[01:55.89]看到三个小帅哥
[01:59.45]打扰一下你们仨
[02:02.81]做一个测验问答
[02:06.13]遇到十年前的自己
[02:09.52]你会说什么话
[02:12.88]我会说你一定要好好学习
[02:15.24]不要去网吧
[02:16.60]不然你十年后眼睛都近视啦
[02:19.77]我会说你喜欢的爱好
[02:21.65]一定要把他坚持下
[02:23.19]不然你除了手机啥都不会啦
[02:26.88]周：我会说 对爸妈
[02:28.78]要听话 他们说啥就是啥
[02:31.49]不叛逆 要争气
[02:32.83]好好把他们来报答
[02:34.12]因为你现在没有时间回家
[02:38.88]陪爸妈
[02:41.11]人总有悲欢离合
[02:43.46]月也会有阴晴和圆缺
[02:47.34]但时间 会一直往前
[02:51.17]不会 停歇
[02:54.38]珍惜每一个瞬间
[02:57.18]不再让后悔再出现
[03:01.03]每一刻回忆都笑很甜
