[00:02.500]Young Money
[00:05.160]Kissing strangers
[00:10.470]Aye I'm just trying to make way out to the concrete jungle
[00:16.620]What's with me?
[00:18.440]Aye oh you trying to find connection in
[00:22.720]2 thousand something ain't easy
[00:25.640]Ooh
[00:27.450]Can't quit take six
[00:32.620]Wanna taste you
[00:35.440]Language use lips
[00:40.320]Kissing strangers (oooh)
[00:42.890]Na na na na na na na na
[00:44.550]Till I find someone I love
[00:46.920]Na na na na na na na na
[00:48.410]Kissing strangers (oooh)
[00:50.560]Na na na na na na na na
[00:52.530]Till I find someone I trust
[00:54.940]Na na na na na na na na
[00:56.640]Kissing strangers (oooh)
[00:58.470]Open heart open mind
[01:00.280]Never know who you'll find
[01:02.390]Open heart close your eyes
[01:04.200]Kissing strangers (oooh)
[01:06.560]Na na na na na na na na
[01:08.720]Till I find someone I love
[01:10.840]Na na na na na na na na
[01:12.400]Kissing strangers
[01:14.610]Aye all misinformation open to interpretation
[01:20.130]Just keep searching
[01:22.400]Me hyperventilating blocking up my circulation
[01:27.970]No way this
[01:29.480]Ooh can't quit take six
[01:36.320]Wanna taste you
[01:39.190]Language use lips
[01:44.380]Kissing strangers (oooh)
[01:46.900]Na na na na na na na na
[01:48.760]Till I find someone I love
[01:50.670]Na na na na na na na na
[01:52.520]Kissing strangers (oooh)
[01:54.860]Na na na na na na na na
[01:56.470]Till I find someone I trust
[01:58.890]Na na na na na na na na
[02:00.450]Kissing strangers (oooh)
[02:02.230]Open heart open mind
[02:04.250]Never know who you'll find
[02:06.320]Open heart close your eyes
[02:08.290]Kissing strangers (oooh)
[02:10.910]Na na na na na na na na
[02:12.420]Till I find someone I love
[02:14.780]Na na na na na na na na
[02:16.290]Kissing strangers (oooh)
[02:18.390]I got a boy that I kinda like
[02:19.750]This is a kiss-kiss tongue him down kind of night
[02:21.670]He got that uhm-uhm heard he got that China white
[02:23.570]He got that bomb I think I'mma call him dynamite
[02:25.490]I gotta lotta sons I can show you all the sonograms
[02:27.610]Me I'm Jem and these bitches is the holograms
[02:29.470]Me I win and these bitches just lose
[02:31.530]They ships sink but my ship is just cruise
[02:33.610]Anyway I'm back but my baby got gimme piggy back
[02:35.870]Drip drip with a kitty cat put it in his lap
[02:37.580]Sip sip on the tip tip lick on his lip
[02:40.000]I think he tryna hit young Nic' like a quick pick
[02:42.880]Na na na na na na na na
[02:44.740]Kissing strangers (oooh)
[02:46.630]Na na na na na na na na
[02:48.550]Till I find someone I love
[02:50.600]Na na na na na na na na
[02:52.410]Kissing strangers (oooh)
[02:54.470]Na na na na na na na na
[02:56.490]Till I find someone I trust
[02:58.660]Na na na na na na na na
[03:00.370]Kissing strangers (oooh)
[03:02.490]Open heart open mind
[03:04.300]Never know who you'll find
[03:06.320]Open heart close your eyes
[03:08.280]Kissing strangers (oooh)
[03:10.910]Na na na na na na na na
[03:13.330]Till I find someone I love
[03:14.890]Na na na na na na na na
[03:16.600]Kissing strangers (oooh)
