[00:00.00] 作曲 : 宇田川生
[00:00.366] 作词 : 代岳东
[00:01.99]原唱：ATF
[00:02.99]整个夏天 留给我们作纪念
[00:06.66]翻看所有从前 回忆永远不变
[00:10.08]把每份爱 折成卡片 藏心里面
[00:13.57]留住你的纯真 我的心愿 和他的笑脸
[00:31.22]谁不曾用单恋
[00:32.83]涂满青春第一页
[00:34.81]一路上 有几次
[00:36.52]手牵着手的冒险
[00:38.38]悄悄话在耳边
[00:40.19]也能快乐一整天
[00:41.81]一颗心
[00:42.77]仿佛上了发条 不知疲倦
[00:45.44]记忆留在哪个下雨天
[00:48.71]谁陪你躲在屋檐
[00:52.68]谁说青春就像游乐园
[00:55.85]一瞬间 一眨眼 就过完一天
[00:59.83]你和你 我和我 他和她
[01:02.25]还来不及说 再见
[01:08.00]整个夏天 留给我们作纪念
[01:11.54]翻看所有从前 回忆永远不变
[01:15.04]把每份爱 折成卡片 藏心里面
[01:18.64]留住你的纯真 我的心愿 和他的笑脸
[01:22.33]就让夏天 陪我们一起走远
[01:25.62]时光踩过从前 多么让人眷恋
[01:29.18]哪怕一起 做过的梦 还未实现
[01:32.64]至少那些欢笑 那些美好 都留在身边
[01:50.59]丘比特那一箭
[01:52.29]射中谁的心里面
[01:54.17]那一夜 睁着眼
[01:55.83]第一次笑着失眠
[01:57.63]初恋和番外篇
[01:59.45]脑海重温了几遍
[02:01.21]太真切
[02:02.13]把爱写进剧情 无法改编
[02:04.92]记忆留在哪个下雨天
[02:08.08]谁陪你 躲在屋檐
[02:11.85]谁说青春 就像 游乐园
[02:15.24]一瞬间 一眨眼 就过完一天
[02:19.09]你和你 我和我 他和她
[02:21.67]还来不及说 再见
[02:27.47]整个夏天 留给我们作纪念
[02:30.91]翻看所有从前 回忆永远不变
[02:34.55]把每份爱 折成卡片 藏心里面
[02:38.09]留住你的纯真 我的心愿 和他的笑脸
[02:41.67]就让夏天 陪我们一起走远
[02:45.27]时光踩过从前 多么让人眷恋
[02:48.89]哪怕一起 做过的梦 还未实现
[02:52.23]至少那些欢笑 那些美好 都留在身边
[03:13.63]那段匆匆谢幕的岁月
[03:16.85]感谢你 友情出演
[03:20.28]勾勾小指 算不算 宣言
[03:24.07]星空下 闭着眼 对流星许愿
[03:28.06]要快乐 要幸福 要珍藏
[03:30.61]要全世界都 听见
[03:36.42]整个夏天 留给我们做纪念
[03:40.00]翻看所有从前 回忆不曾改变
[03:43.49]把每份爱 折成卡片 藏心里面
[03:47.04]留住你的纯真 我的心愿 和他的笑脸
[03:50.62]就让夏天 陪我们一起走远
[03:54.12]时光踩过从前 多么让人眷恋
[03:57.73]哪怕一起 做过的梦 还未实现
[04:01.22]至少那些欢笑 那些美好 都留在身边
[04:04.73]青春那张底片 永远留在 那一年
