[by:有誰而過]
[00:00.00] 作曲 : Jr. Blender/Stargate/Diplo
[00:01.00] 作词 : Philip Meckseper/Thomas Pentz/Benjamin Levin/Mikkel Eriksen/Jahron Brathwaite/Tor Hermansen/Onika Maraj
[00:09.44]Yeah
[00:09.64]They thought that you was a shy girl
[00:11.94]Until I made you my girl
[00:14.05]Girl you pushed me like a big button
[00:16.05]'Til I cuffed you like you did somethin'
[00:18.35]You ain't gotta wait for it
[00:20.52]You ain't gotta wait for me to give you my love
[00:22.77]You ain't gotta wait for it
[00:24.85]Things are gettin' sticky girl I think that I'm stuck
[00:27.26]I'll admit I'm wrong when I know that you gon' come for me
[00:30.01]When you gon' come for me yeah
[00:32.02]Never gonna not not hit that your lovin' is drugs to me
[00:35.38]When you gon' come to me yeah
[00:36.63]And every time you hit my phone
[00:37.93]When you say you need company oh
[00:40.29]I'ma run up on you
[00:42.79]I'ma run up on you
[01:01.00]I'ma run up on you
[01:03.35]Girl you used to bein' quiet
[01:05.25]'Til I brought that loud
[01:07.40]You say your dollars is a mountain
[01:09.46]And your mama your accountant
[01:11.76]You watch your figure 'cause you a big deal
[01:14.17]Got your fresh prince and a big whip
[01:16.32]Polo mink coat that's a big kill
[01:18.25]Put you on a phone like a windshield
[01:20.41]I'll admit I'm wrong when I know that you gon' come for me
[01:24.12]When you gon' come for me yeah
[01:25.87]Never gonna not not hit that your lovin' is drugs to me
[01:28.88]When you gon' come to me yeah
[01:30.23]And every time you hit my phone
[01:31.53]When you say you need company oh
[01:33.54]I'ma run up on you
[01:36.11]I'ma run up on you
[01:54.20]I'ma run up on you
[01:55.15]Major keys I'm the boss
[01:56.30]Don't Griselda go off
[01:57.71]Left from the loft and went to Bergdorf
[01:59.91]Most of these dudes is really quite soft
[02:01.57]45 special this is my cloth
[02:04.47]'Bout to drop a album this is my fourth
[02:06.68]I don't put sugar in my spaghetti sauce
[02:08.88]Drop a freestyle and get these hoes parched
[02:11.03]Fire burn the obea man church
[02:13.49]Pretty girls when my girls get right
[02:16.44]'Cause it's another day let ya light shine bright
[02:20.25]Ain't none of them in your lane
[02:22.76]True mi have di game pon lock dem wah code
[02:24.66]Just link wit some hot gyal out ah road
[02:26.67]True mi have di waist small pretty bus whine
[02:28.42]Rolex nah deh pon uno dutty gyal time
[02:31.23]Yo I told 'em pull up on me faster than Danica
[02:33.53]That's on the low I'm tryna blow him like harmonicas
[02:35.65]He call me queen he know Nicki is the moniker
[02:37.90]He want a mix between Hillary and Monica
[02:39.96]I switch it up I switch it up
[02:42.16]Rip the beat then I I stitch it up
[02:44.47]Travel then I bounce I ball-Sinead Sir
[02:46.57]Barbie a link up Major Lazer
[02:55.93]I'ma run up on you
[03:05.20]I'ma run up on you
[03:07.20]I'ma run up on you
[03:09.41]I'ma run up on you
[03:11.56]I'ma run up on you
[03:13.81]I'ma run up on you
[03:22.96]I'ma run up on you
