[by:文斯莫克-山治]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:16.92]I said I'm geeked and I’m fired up (fired, fire)
[00:20.86]All I want tonight just get high up (high, high, high)
[00:24.60]Girl, you look so good, it's to die for (die for)
[00:29.00]Ooh that pussy good, it's to die for (on fire)
[00:33.97]
[00:34.22]It’s a secret society, all we ask is trust (all we ask is trust)
[00:39.38]All we got is us
[00:41.27]Loyalty, loyalty, loyalty
[00:45.66]Loyalty, loyalty, loyalty
[00:50.94]
[00:51.29]Kung Fu Kenny, now
[00:53.10]My resume is real enough for two millenniums
[00:55.05]A better way to make a wave's not defendin' them
[00:57.25]I meditate and moderate all of my wins again
[00:59.30]I'm hangin' on the fence again
[01:00.46]I'm always on your mind
[01:01.45]I put my lyric and my lifeline on the line
[01:03.23]And ain't no limit when I might shine, might grind
[01:05.82]You rollin' with it at the right time, right now
[01:07.87](Only for the dollar sign)
[01:09.23]
[01:09.43]Bad gyal RiRi, now
[01:10.48]Swerve, swerve, swerve, swerve, deeper now
[01:12.38]On your pulse like a CD in
[01:14.63]Gas in the bitch like it’s premium
[01:16.79]Haul ass on a bitch all in the fast lane
[01:19.09]Been a bad bitch way before any cash came
[01:21.14]I’m established
[01:22.20]Hundred carats on my name, run the atlas
[01:23.60]I'm a natural, I’m alright
[01:26.00]
[01:26.21]I'm a savage, I'm an asshole, I'm a king
[01:27.60]Shimmy-yeah, shimmy-yeah, shimmy-yeah, rock
[01:29.72]You can tell your nigga he can meet me outside (yeah)
[01:32.08]You can babysit him when I leave him outside
[01:33.97]Ain’t no other love like the one I know
[01:36.17]I done been down so long I slowed
[01:38.32]I done came down so hard I slowed
[01:40.32]I don't sleep forever, all a real nigga won't
[01:42.63]
[01:43.03]I said I'm geeked and I'm fired up (fired, fire)
[01:46.24]All I want is tonight is just to get high up (yeah)
[01:50.79](all I want is, all I want is)
[01:51.60]
[01:52.06]Loyalty, loyalty, loyalty
[01:53.75]Loyalty, loyalty, loyalty
[01:59.39]10-4, no switching sides
[02:01.66]Feel somethin' wrong
[02:02.86]You acting shifty, you don't ride
[02:05.41]With me no more, I need
[02:08.21]Loyalty, loyalty, loyalty
[02:11.08]Loyalty, loyalty, loyalty
[02:16.68]
[02:17.49]Tell me who you loyal to
[02:19.54]Is it money? it is fame? It is weed? Is it drink?
[02:22.13]Is it comin' down with the loud pipes and the rain?
[02:24.35]Big chillin', only for the power in your name
[02:26.39]Tell me who you loyal to
[02:27.69]Is it love for the streets when the lights get dark?
[02:30.53]Is it unconditional when the 'Rari don't start?
[02:32.50]Tell me when your loyalty is comin' from the heart
[02:34.75]
[02:35.60]Tell me who you loyal to
[02:36.66]Do it start with your women or your man? (Mmm)
[02:39.25]Do it end with your family and friends? (Mmm)
[02:41.44]Or you're loyal to yourself in advance?
[02:43.33]I said, tell me who you loyal to
[02:45.39]Is it anybody that you would lie for?
[02:47.73]Anybody you would slide for?
[02:49.29]Anybody you would die for?
[02:50.98]That's what God for
[02:52.09]
[02:52.28]I said I'm geeked and I'm fired up (fired, fire)
[02:55.60]All I want is tonight is just to get high up
[02:59.40](All I want is, all I want is)
[03:00.34]
[03:00.54]Loyalty, loyalty, loyalty
[03:03.64]Loyalty, loyalty, loyalty
[03:08.14]10-4, no switching sides
[03:10.45]Feel somethin' wrong
[03:11.85]You acting shifty, you don't ride
[03:14.34]With me no more, I need
[03:17.21]Loyalty, loyalty, loyalty
[03:19.85]Loyalty, loyalty, loyalty
[03:26.30]
[03:26.86]It's so hard to be humble
[03:33.95]It's so hard to be
[03:38.54]All I know is I'm trying
[03:40.25]All I know is I'm dying
[03:41.50]Baby
