[by:Winson1984]
[00:09.638]I'll undress you, 'cause you're tired
[00:12.254]Cover you as you desire
[00:14.703]When you fall asleep inside my arms
[00:19.688]May not have the fancy things
[00:21.855]But I'll give you everything
[00:24.191]You could ever want, it's in my arms
[00:29.158]So baby tell me yes
[00:31.614]And I will give you everything
[00:34.319]So baby tell me yes
[00:36.218]And I will be all yours tonight
[00:38.887]So baby tell me yes
[00:41.022]And I will give you everything
[00:43.967]
[00:45.847]I will wait right by your side.
[00:48.695]If I can't find the cure, I'll
[00:51.006]I'll fix you with my love
[00:53.215]No matter what you know, I'll
[00:55.783]I'll fix you with my love
[00:57.903]And if you say you're okay
[01:00.216]I'm gonna heal you anyway
[01:02.559]Promise I'll always be there
[01:05.468]Promise I'll be the cure (Be the cure)
[01:17.007]Rub your feet, your hands, your legs
[01:19.446]Let me take care of it, babe
[01:21.825]Close your eyes, I'll sing your favorite song
[01:26.598]I wrote you this lullaby
[01:29.015]Hush now baby, don't you cry
[01:31.470]Anything you want could not be wrong
[01:36.614]So baby tell me yes
[01:38.879]And I will give you everything
[01:41.513]So baby tell me yes
[01:43.344]And I will be all yours tonight
[01:46.048]So baby tell me yes
[01:48.218]And I will give you everything
[01:51.023]
[01:53.319]I will be right by your side
[01:55.927]If I can't find the cure, I'll
[01:58.158]I'll fix you with my love
[02:00.391]No matter what you know, I'll
[02:03.031]I'll fix you with my love
[02:05.111]And if you say you're okay
[02:07.438]I'm gonna heal you anyway
[02:09.727]Promise I'll always be there
[02:12.639]Promise I'll be the cure (Be the cure)
[02:24.488]I'll fix you with my love(I'll fix you with my love-lo-love)
[02:34.504]I'll fix you with my love(I'll fix you with my love-lo-love)
[02:43.791]If I can't find the cure, I'll
[02:46.230]I'll fix you with my love
[02:48.502]No matter what you know, I'll
[02:51.049]I'll fix you with my love
[02:53.127]And if you say you're okay
[02:55.414]I'm gonna heal you anyway
[02:57.894]Promise I'll always be there
[03:00.646]Promise I'll be the cure (Be the cure)
[03:10.550]Promise I'll be the cure (Be the cure)
[03:23.264]I'll fix you with my love
