[00:00.00] 作曲 : 梁翘柏
[00:00.350] 作词 : 李焯雄
[00:01.52]OP：LQB Studio Limited
[00:01.69]SP：酷博特文化传播（天津）有限公司
[00:02.30]OP：Musechic Limited
[00:02.45]SP：SONY/ATV MUSIC PUBLISHING
[00:02.63]出品：音乐大神
[00:02.88]
[00:16.50]我和你的过往
[00:17.99]
[00:19.07]要用什么交换
[00:20.99]
[00:21.98]难道怀疑就可以推翻
[00:26.10]
[00:27.90]我们都受过伤
[00:29.87]
[00:30.79]那是勋章 痛但灿烂
[00:36.83]
[00:39.57]被遗落的时光
[00:41.59]
[00:42.54]被废弃的答案
[00:44.43]
[00:45.37]心是无人之地的沧桑
[00:49.54]
[00:51.23]被讪笑的不堪
[00:53.14]
[00:54.09]种种不甘 来回碰撞
[01:00.34]
[01:02.71]你不说难 我不怕难
[01:07.20]
[01:09.71]我不能忘记你
[01:13.36]
[01:15.45]不放心的是你
[01:19.08]
[01:21.09]这颤动的心
[01:25.05]
[01:27.16]还需要什么 证明
[01:32.20]
[01:32.95]不可以忘记你
[01:37.05]
[01:38.72]一切在所不惜
[01:43.17]
[01:44.58]过去不能抹去
[01:48.51]
[01:49.40]你是我的证据
[01:53.02]
[02:19.23]如果没有遇上
[02:21.00]
[02:22.04]我们会在何方
[02:23.87]
[02:24.84]不信偶然把必然翻转
[02:28.58]
[02:30.81]不被了解的伤
[02:32.57]
[02:33.65]种种不甘 来回碰撞
[02:39.91]
[02:42.18]我不勇敢 为你勇敢
[02:46.57]
[02:49.24]我不能忘记你
[02:52.82]
[02:54.83]现在才是开始
[02:59.16]
[03:00.67]这颤动的心
[03:04.55]
[03:06.39]还需要什么 证明
[03:11.71]
[03:12.48]不可以忘记你
[03:16.48]
[03:18.26]一切在所不惜
[03:22.37]
[03:24.14]过去不能抹去
[03:28.31]
[03:28.94]你是我的证据
[03:32.75]
[03:36.03]我不能没有你
[03:39.90]
[03:41.74]任时间轮番更替
[03:46.28]
[03:47.35]早已二合为一
[03:51.39]
[03:53.30]还需要怎样 爱的证明
[03:58.73]
[03:59.37]我要这样的 记住你
[04:03.47]
[04:05.12]重来我也会愿意
[04:09.13]
[04:11.02]一次是一辈子
[04:14.97]
[04:15.71]现在 才是开始
[04:19.57]
[04:22.80]一次是一辈子
[04:26.52]
[04:27.65]现在 才是开始
