[00:00.00] 作曲 : 谭咏麟
[00:01.00] 作词 : 崔恕/陈少琪/方文山
[00:08.31]谭: 举头明月光
[00:11.22]映着相同的过往
[00:14.09]曾经一起成长的地方
[00:20.27]谭: 蜿蜒千里江
[00:22.79]流过家乡的土壤
[00:25.36]彼此牵挂 相互守望如往常
[00:31.36]谭: 我们都一样 纵然各一方
[00:42.65]别来都无恙 欢欣同分享
[00:55.19]A-Lin: 风 在眷恋
[00:57.97]飘着花香的草原
[01:01.00]回忆带着些许的微甜
[01:06.62]我 这些年
[01:09.55]寄出的明信片
[01:12.30]写满想家 还有梦想在里面
[01:18.07]A-Lin: 有爱可以给
[01:21.19]有一个家可以回
[01:24.54]才能放心的飞 跟爱谁
[01:29.95]我 继续写
[01:33.22]这旅途上的一切
[01:35.81]与你分享 我所走过的世界
[01:41.82]A-Lin: 思念 在纸上
[01:44.86]随着落笔 回故乡
[01:47.58]一句想家写了 好几行
[01:53.53]A-Lin: 想 小池塘
[01:56.84]想童年 的时光
[01:59.07]还有那年 我离开你的模样
[02:29.11]谭:游子身上衣
[02:31.72]经过多少的风雨
[02:34.99]各有经历心里在一起
[02:38.98](A-Lin: 心里在一起)
[02:41.31]多年以后 天涯海角再相聚
[02:46.24](A-Lin: 相聚)
[02:47.25]我们交换 写在脸上的故事
[02:52.19]谭: 岁月中流浪
[02:55.01]走在曲折的路上
[02:58.13]今天你是否还有梦想
[03:02.38](A-Lin: 还有梦想)
[03:04.59]不要被时光
[03:07.11](A-Lin: 不要被时光)
[03:07.99]改变我们的模样
[03:10.79]合: 我们相遇 泪光要比雪花亮
[03:15.81]不要被时光 改变我们的模样
[03:21.59]终有一天 我们拥抱如往常
[03:27.17]终有一天 我们拥抱如往常
