[by:阿六六六六]
[00:00.00] 作曲 : Rick Nowels/Abel Tesfaye/Lana Del Rey/Max Martin
[00:01.00] 作词 : Rick Nowels/Abel Tesfaye/Lana Del Rey/Max Martin
[00:05.00]Climb up the H
[00:07.19]Of the Hollywood sign, yeah
[00:09.63]In these stolen moments
[00:12.01]The world is mine (do it, do it)
[00:14.70]There's nobody here
[00:16.70]Just us together (shut up, shut up)
[00:19.31]Keepin' me hot
[00:21.53]Like July forever
[00:23.04]
[00:24.78]'Cause we're the masters of our own fate
[00:29.31]We're the captains of our own souls
[00:34.30]There's no way for us to come away
[00:38.56]'Cause boy we're gold, boy we're gold
[00:40.87]And I was like...
[00:41.92]
[00:42.32]Take off, take off
[00:45.50]Take off all your clothes
[00:47.07]Take off, take off
[00:50.11]Take off all your clothes
[00:51.76]Take off, take off
[00:54.78]Take off all of your clothes
[00:59.55]They say only the good die young
[01:05.13]That just ain't right
[01:09.24]'Cause we're having too much fun
[01:14.49]Too much fun tonight, yeah
[01:17.98]
[01:19.90]And a lust for life, and a lust for life
[01:22.23]And a lust for life, and a lust for life
[01:24.93]Keeps us alive, keeps us alive
[01:26.84]Keeps us alive, keeps us alive
[01:29.29]And a lust for life, and a lust for life
[01:31.63]And a lust for life, and a lust for life
[01:34.33]Keeps us alive, keeps us alive
[01:36.67]Keeps us alive, keeps us alive
[01:39.16]
[01:40.39]Then, we dance on the H
[01:43.02]Of the Hollywood sign, yeah
[01:45.48]'Til we run out of breath
[01:47.84]Gotta dance 'til we die (duwop, duwop)
[01:50.40]My boyfriend's back
[01:52.73]And he's cooler than ever (shuwop, shuwop)
[01:55.28]There's no more night
[01:57.23]Blue skies forever
[01:58.96]
[02:00.43]'Cause we're the masters of our own fate
[02:05.21]We're the captains of our own souls
[02:10.09]So there's no need for us to hesitate
[02:14.53]We're all alone, let's take control
[02:16.98]And I was like...
[02:17.72]
[02:18.33]Take off, take off
[02:21.13]Take off all your clothes
[02:22.90]Take off, take off
[02:25.98]Take off all your clothes
[02:27.69]Take off, take off
[02:30.72]Take off all of your clothes
[02:35.46]They say only the good die young
[02:40.71]That just ain't right
[02:45.37]'Cause we're having too much fun
[02:50.21]Too much fun tonight, yeah
[02:55.27]
[02:56.04]And a lust for life, and a lust for life
[02:58.05]And a lust for life, and a lust for life
[03:00.64]Keeps us alive, keeps us alive
[03:02.81]Keeps us alive, keeps us alive
[03:05.33]And a lust for life, and a lust for life
[03:07.65]And a lust for life, and a lust for life
[03:10.12]Keeps us alive, keeps us alive
[03:12.37]Keeps us alive, keeps us alive
[03:15.24]
[03:17.16]My boyfriend's back
[03:19.10]And he's cooler than ever
[03:21.56]There's no more night
[03:23.81]Blue skies forever
[03:26.28]I told you twice
[03:28.70]In our love letter
[03:31.06]There's no stopping now
[03:33.24]Green lights forever
[03:36.34]And I was like...
[03:37.17]
[03:37.77]Take off, take off
[03:40.28]Take off all your clothes
[03:42.11]Take off, take off
[03:44.98]Take off all your clothes
[03:47.01]Take off, take off
[03:49.95]Take off all of your clothes
[03:53.42]
[03:56.04]And a lust for life, and a lust for life
[03:58.08]And a lust for life, and a lust for life
[04:00.52]Keeps us alive, keeps us alive
[04:02.78]Keeps us alive, keeps us alive
[04:05.30]And a lust for life, and a lust for life
[04:07.61]And a lust for life, and a lust for life
[04:10.16]Keeps us alive, keeps us alive
[04:12.52]Keeps us alive, keeps us alive
[04:16.29]
