[00:00.00] 作曲 : 谭咏麟/顾芮宁
[00:01.00] 作词 : 崔恕
[00:40.71]谭: 放下刀与枪 卸下华丽衣装
[00:46.44]看过风光 经过沧桑 又何妨
[00:51.92]问谁没受过伤 只有疤痕不能忘
[00:57.87]回首过往 无愧人生 这一趟
[01:03.65]一身华盖都是枷锁
[01:06.72]甩不开也挣不脱
[01:09.59]谁能听到强者内心的脆弱
[01:15.53]声名像泡沫
[01:18.41]握不住一碰就破
[01:21.33]谁知道 强者背后多寂寞
[01:27.07]问世间 谁是强者
[01:33.37]问号角 为谁而歌
[01:39.07]心中有 大山大河
[01:44.72]我就是我
[02:02.63]维维: 一直在逆风飞翔 逆流而上
[02:08.55]一帆风顺 纯属妄想
[02:14.42]寂寞的王啊 万人之上
[02:20.07]战衣遮住 遍体鳞伤
[02:26.39]谭: 问世间 谁是强者
[02:32.39]问号角 为谁而歌
[02:37.61]谁懂我 心底山河
[02:43.33]我就是我
[03:12.78]谭: 问世间 谁是强者
[03:16.74]维维:山外有山
[03:19.33]谭: 问号角 为谁而歌
[03:22.88]维维:天外有天
[03:25.29]谭:  心中有 大山大河
[03:29.67]维维:天地无边
[03:31.08]谭: 我就是我
[03:34.45]维维: 心无界
[03:36.81]谭: 问世间 谁是强者
[03:42.18]合: 问号角 为谁而歌
[03:47.86]谁懂我 心底山河
[03:53.87]我就是我
