[by:serenehaly]
[00:00.00] 作曲 : 谭伊哲
[00:01.00] 作词 : 冀楚忱
[00:11.67]天气 冷暖不确定
[00:17.17]每个人 躲在人海里
[00:23.38]相遇 总是没道理
[00:29.26]弄错后 轻轻说对不起
[00:35.63]没关系 不论失去了什么
[00:42.22]都没痕迹
[00:47.80]每一次 让泪水流回心里
[00:53.81]去灌溉梦想 开出奇迹
[00:58.58]
[00:59.05]我要的坚强 不是谁的肩膀
[01:04.56]怀抱是个不能停留的地方
[01:11.83]这世界多拥挤 就有多匆忙
[01:17.72]用所有的寂寞时光给自己鼓掌
[01:23.17]我要的飞翔 不是借双翅膀
[01:28.61]自由是个不能代替的远方
[01:35.71]用旅途的孤单 来收获成长
[01:41.81]直到遇见了你一起分享
[01:47.08]
[01:52.95]
[02:02.76]没关系 不论失去了什么
[02:08.81]都没痕迹
[02:14.30]每一次 让泪水流回心里
[02:20.83]去灌溉梦想 开出奇迹
[02:25.46]
[02:25.96]我要的坚强 不是谁的肩膀
[02:31.60]怀抱是个不能停留的地方
[02:38.63]这世界多拥挤 就有多匆忙
[02:44.86]用所有的寂寞时光给自己鼓掌
[02:50.12]我要的飞翔 不是借双翅膀
[02:55.56]自由是个不能代替的远方
[03:02.96]用旅途的孤单 来收获成长
[03:08.72]直到遇见了你一起分享
[03:14.11]我要的飞翔 不是借双翅膀
[03:19.55]自由是个不能代替的远方
[03:26.67]用旅途的孤单 来收获成长
[03:32.70]直到遇见了你一起分享
[03:39.53]
