[by:幸福如你丶]
[00:00.00] 作曲 : 刘佳
[00:01.00] 作词 : 严艺丹
[00:25.89]多一秒停在这里就好
[00:31.73]才发现习惯了这味道
[00:39.07]甜甜的思念涩涩的埋怨
[00:48.55]回忆的画面跟时间赛跑 总赢不了
[00:55.85]再一秒再多一秒就好
[01:04.42]才开始怀念和你争吵
[01:12.11]但你不知道吧 在我心里面
[01:20.90]你的肩膀是我最坚强的依靠
[01:28.44]梦是远远飞翔 你就是我左半边翅膀
[01:36.65]天空再大再远和你并肩 我也勇敢闯
[01:44.43]梦是远远飞翔 你就是我左半边翅膀
[01:52.95]感觉不到你的呼吸的心跳和我一起
[01:59.08]我宁愿不要飞翔
[02:05.63]
[02:23.69]再一秒再多一秒就好
[02:31.55]才开始怀念和你争吵
[02:38.28]但你不知道吧 在我心里面
[02:46.16]你的肩膀是我最坚强的依靠
[02:54.24]梦是远远飞翔 你就是我左半边翅膀
[03:02.66]天空再大再远和你并肩 我也勇敢闯
[03:10.46]梦是远远飞翔 你就是我左半边翅膀
[03:19.45]感觉不到你的呼吸的心跳和我一起
[03:25.30]我宁愿不要飞翔
[03:31.35]梦是远远飞翔 你就是我左半边翅膀
[03:38.96]天空再大再远和你并肩 我也勇敢闯
[03:46.75]梦是远远飞翔 你就是我左半边翅膀
[03:55.16]感觉不到你的呼吸的心跳和我一起
[04:01.49]我宁愿不要飞翔
[04:09.25]
