[by:请叫俺东坡]
[00:13.72]学长说过 想把马子 要会弹吉他
[00:20.23]又帅又酷 又有才华 就是弹吉他
[00:26.74]四大和弦 一套指法 速成弹吉他
[00:32.94]吉他不难 学长他说 这样弹吉他
[00:39.22]T 121 3121 T 121 3121
[00:45.65]T 121 3121
[00:48.73] T 121 3
[00:51.78]从小开始 就一直想 学会弹吉他
[00:58.51]很多年後 回忆和我 一起弹吉他
[01:04.70]悲伤快乐 任何时刻 都想弹吉他
[01:11.11]废话少说 现在马上 开始弹吉他
[01:17.74]T 121 3121 T 121 3121
[01:23.96]T 121 3121 T 121 3121
[01:30.77]提议而已尚翊二一
[01:33.68]体验恶女善意恶意
[01:36.77]替你恶心伤你和气
[01:40.07]体力耐力擅自儿戏
[01:44.77]时间都停了 他们都回来了
[01:51.34]怀念的人阿 等你的来到
[01:57.50]时间都停了 他们都回来了
[02:03.87]怀念的人阿 等你的来到
