[by:箐谷霙]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Winky诗
[00:00.00] 作词 : 五子
[00:00.00]编曲：Winky诗
[00:05.66]和声：Braska
[00:07.85]大提琴：横颜君
[00:10.14]手风琴：梵凡
[00:12.06]录音：O2录音棚
[00:13.88]混音：安迪
[00:15.45]MV：赫舍里慕雪
[00:16.77]海报：鳕米饼
[00:17.17]
[00:17.76]你心中有一座倾城
[00:22.77]汉白玉雕琢风景
[00:27.02]总有人在城外站定
[00:31.52]细数城内的人影
[00:35.93]倾城中有长街幽径
[00:40.48]转角一坛黄粱梦
[00:44.93]老酒沉淀多少年景
[00:49.43]微醺里似曾相逢
[00:53.88]你的城 今日是雨是晴
[00:58.52]若是晴 何必用伞遮住面容
[01:03.38]等擦肩 两人各看不清
[01:07.84]就不必在重逢时走走停停
[01:17.58]
[01:30.09]金瓦金銮如履薄冰
[01:34.49]碧树矮墙风波平
[01:39.05]你仍住在你的倾城
[01:43.46]等谁朝暮同路行
[01:47.97]你的城 今日是雨是晴
[01:52.43]若是晴 何必用伞遮住面容
[01:57.28]等擦肩 两人各看不清
[02:01.73]就不必在重逢时走走停停
[02:11.68]
[02:29.26]有过一段叮咛
[02:33.06]便假装成约定
[02:37.82]于是你守着城
[02:42.17]围住心中的情
[02:46.42]你的城 今日是雨是晴
[02:50.98]若是晴 何必用伞遮住面容
[02:55.83]等擦肩 两人各看不清
[03:00.34]就不必在重逢时
[03:04.38]你的城 今日是雨是晴
[03:08.89]若是晴 何必用伞遮住面容
[03:13.70]等擦肩 两人各看不清
[03:18.39]就错过 在这一座倾城
[03:28.15]
