[by:Trap_Girl]
[00:01.71]24hrs and you know it's Hit-Boy
[00:08.57]24 hits, 20 with your bitch
[00:13.30]I wouldn't mind if you stay the night
[00:16.15]Send your first and last name for the flight
[00:20.31]Don't confuse me with all the hype
[00:23.22]I'm your type
[00:24.18]I know that this is what you like
[00:26.95]I'm your type
[00:27.44]I know that this is what you like
[00:30.20]On the Instagram I see all the likes
[00:33.72]I'm your type
[00:34.27]I know that this is what you like
[00:36.89]I'm your type
[00:37.65]I know that this is what you like
[00:40.65]Shawty from the A, she in L.A
[00:43.93]She say, "20 where the fuck we finna stay?"
[00:47.33]Told her, "Baby, got the condo by the Staples"
[00:50.79]I told her I'll pick her up if she ain't able
[00:54.11]She said, "20 I got friends out here"
[00:57.21]I told her I'll send an Uber if they near
[01:00.27]She said, "Bein' with a broke boy is my fear"
[01:04.50]I told her, "Baby get the fuck up out of here"
[01:08.04]Getting money every day, what I strive
[01:11.43]Got a bad bitch that stay in LA Liv
[01:14.71]Baby, you should finish up your task
[01:18.27]Me and Hit in the Wraith driving fast
[01:21.31]I wouldn't mind if you stay the night
[01:24.54]Send your first and last name for the flight
[01:28.33]Don't confuse me with all the hype
[01:31.33]I'm your type
[01:32.64]I know that this is what you like
[01:35.19]I'm your type
[01:36.10]I know that this is what you like
[01:38.54]On the Instagram I see all the likes
[01:41.82]I'm your type
[01:42.83]I know that this is what you like
[01:45.53]I'm your type
[01:46.34]I know that this is what you like
[01:49.08]Shawty from the Bay, she in New York
[01:52.35]She said, "Dolla when you comin' on tour?"
[01:55.65]Told her I'ma get a suite off 40 deuce
[01:59.29]Don't worry 'bout it, I'ma send the car to you
[02:02.15]She said, "Dolla, I got friends for your man"
[02:05.80]"I ain't pressin', I know you a busy man"
[02:09.27]She said, "Bein' with a rapper is my fear"
[02:12.72]I said, "Baby get the fuck out of here"
[02:16.22]Gettin' money everyday, that's my work
[02:19.53]Got a bad bitch stayin' where your spurt
[02:23.02]Told her, "Hit me when you ready to go"
[02:26.56]Pick you up with a fat pre roll
[02:29.85]I wouldn't mind if you stay the night
[02:33.39]Send your first and last name for the flight
[02:36.79]Don't confuse me with all the hype
[02:40.10]I'm your type
[02:41.40]I know that this is what you like
[02:43.58]I'm your type
[02:44.88]I know that this is what you like
[02:47.24]On the Instagram I see all the likes
[02:50.44]I'm your type
[02:51.63]I know that this is what you like
[02:54.03]I'm your type
[02:55.15]I know that this is what you like
[02:59.41]Got a bad bitch down in M.I.A
[03:02.96]When I'm near, she let me fuck
[03:04.37]But she don't stay
[03:06.28]Taught her how to suck a dick the right way
[03:09.50]Was Backwoods but now
[03:10.80]She smokin' paper planes
[03:13.25]Young Khalifa man
[03:14.41]Only spittin' facts
[03:16.16]Let her man go 'cause that nigga whack
[03:19.52]I'm a Virgo so I don't know how to act
[03:22.86]You a freak so I'ma hit it from the back
[03:26.20]Told her I was down at the Fontainebleau
[03:29.89]Seen your friend on Snapchat
[03:31.93]Bring her through
[03:33.53]I don't chase no bitch, I let her choose
[03:36.89]I don't mix my liquor with no juice
[03:39.69]I wouldn't mind if you stay the night
[03:42.07]Send your first and last name for the flight
[03:46.05]Don't confuse me with all the hype
[03:49.15]I'm your type
[03:49.95]I know that this is what you like
[03:52.31]I'm your type
[03:53.39]I know that this is what you like
[03:55.39]On the Instagram I see all the likes
[03:58.95]I'm your type
[04:00.24]I know that this is what you like
[04:02.38]I'm your type
[04:03.72]I know that this is what you like
[04:05.35]What you like, what you like
[04:06.50]What you like, what you like
[04:07.95]What you like, what you like
[04:09.15]What you like, what you like
[04:10.53]What you like, what you like
[04:11.79]What you like, what you like
