[00:00.00] 作曲 : 宋冬野
[00:01.00] 作词 : 宋冬野
[00:05.50]编曲：宋冬野
[00:06.14]制作人：宋冬野
[00:06.74]尺八：宋冬野
[00:07.22]柔音号：史立
[00:07.84]吉他：郑仕伟
[00:08.42]贝斯：郑仕伟
[00:08.93]鼓：张超
[00:09.48]和声/合唱：宋冬野、陈泯西、刘郡格、吴金迪、祖力卡尔、周冠辰、郑仕伟
[00:10.00]录音/混音：郑仕伟（Music Flow Studio）
[00:19.20]脏水洗身 浊杯赴宴
[00:28.39]欲辩忘言 忘言欲辩
[00:37.29]戏子与警察又念起诗篇
[00:45.99]盗贼 王臣 谎言
[00:54.92]如来的饭碗 荒诞世间
[01:03.97]你我登船 送命或寻欢
[01:13.54]草庐高堂 金光大道
[01:22.77]闲云 牛马 杀人刀
[03:21.05][01:32.26]可春色不过宛若江南
[03:29.92][01:40.57]可月色不过对影三人
[03:38.97][01:49.57]可艺术之王垂死于度量
[03:48.13][01:58.86]可信仰不过是忘记真相
[03:57.71][02:08.81]但愿病重的医生心有余悸
[04:06.64][02:17.27]但愿一切亲吻 不悲不喜
[04:15.84][02:26.44]但愿不在此时此地
[04:24.64][02:35.67]但愿谁都不在意
