[00:00.00] 作曲 : ilem
[00:01.00] 作词 : ilem
[00:19.380]清早 挤公交
[00:21.650]塞车 我听着歌
[00:23.850]低头 脚脚脚
[00:25.900]抬头 车车车车
[00:28.120]看表 要迟到
[00:30.350]全勤 即将报消
[00:32.680]突然 接电话
[00:34.700]通知 今天放假
[00:37.160]生活充满意外
[00:39.190]像惊喜party一样
[00:41.340]等我数到三就开始
[00:43.620]大家准备好 三
[00:45.800]音乐已经响起
[00:47.990]上 下 上 下
[00:50.080]everybody上 下
[00:52.260]我 上 下
[00:54.510]不管司机律师
[00:56.440]教 授 警 察
[00:58.830]今天如此美好
[01:01.040]别害怕
[01:02.990]大家和我一起
[01:05.380]上 下 上 下
[01:07.510]说你呢别站着
[01:09.800]上 上 下
[01:11.850]生命就是音乐
[01:14.030]啤 酒 鲜 花
[01:16.250]明天更加美好
[01:18.400]别停下
[01:38.180]傍晚 挤地铁
[01:40.340]人多 我听音乐
[01:42.510]抬头 手手手
[01:44.670]低头 鞋鞋鞋鞋
[01:46.710]表白 被拒绝
[01:48.970]内心 悲痛欲绝
[01:51.230]是她 来电话
[01:53.280]明早 一起吃饭
[01:55.580]生活像轻喜剧
[01:57.690]早餐不能凭兴趣
[01:59.880]精致生活人人有责
[02:02.150]跟我一起叫 你敢
[02:04.320]音乐已经响起
[02:06.410]上 下 上 下
[02:08.620]everybody上 下
[02:10.620]我 上 下
[02:12.970]不管司机律师
[02:15.150]教 授 警 察
[02:17.430]今天如此美好
[02:19.640]别害怕
[02:21.840]大家和我一起
[02:23.980]上 下 上 下
[02:26.060]说你呢别站着
[02:28.270]上 上 下
[02:30.470]生命就是音乐
[02:32.600]啤 酒 鲜 花
[02:34.770]明天更加美好
[02:37.080]别停下
[02:41.450]音乐已经响起
[02:43.530]上 下 上 下
[02:45.640]everybody上 下
[02:47.630]我 上 下
[02:50.090]不管司机律师
[02:52.290]教 授 警 察
[02:54.460]今天如此美好
[02:56.670]别害怕
[02:58.820]大家和我一起
[03:01.040]上 下 上 下
[03:03.210]说你呢别站着
[03:05.390]上 上 下
[03:07.470]生命就是音乐
[03:09.810]啤 酒 鲜 花
[03:11.690]明天更加美好
[03:14.100]别停下
