[00:00.00] 作曲 : 陈粒
[00:01.00] 作词 : 姚谦
[00:07.47]编曲：陈粒
[00:08.49]制作人：陈粒
[00:09.73]混音：李卓（Tweak Tone Labs）
[00:12.05]
[00:14.81]你闪着星星般的光
[00:17.35]却不一定持久
[00:20.11]
[00:21.42]你面向哲学的形容
[00:24.23]却难自圆其说
[00:27.18]我抚摸寂寞的心
[00:30.66]叹口气决定继续溺爱你
[00:34.65]My Dear Art
[00:36.73]
[00:37.96]My Dear Art
[00:39.90]
[00:42.02]你说着我不懂的言语
[00:44.84]比沉默还要坚定
[00:47.22]
[00:49.23]你面向人潮的眼睛
[00:51.49]表示不是商品
[00:54.41]我低头后仰望你
[00:57.87]叹口气决定继续溺爱你
[01:02.05]My Dear Art
[01:03.90]
[01:05.50]My Dear Art
[01:07.33]
[01:08.67]我飞到美术馆的窗台
[01:11.76]以为可以守护你
[01:15.24]我囚入艺术仓库里
[01:19.13]伴你冷宫冬眠
[01:21.87]被忘记是宿命 你说
[01:26.23]我们终于互相了解
[01:29.39]My Dear Art
[01:31.50]
[01:32.27]My Dear Art
[01:34.66]
[02:04.61]你闪着星星般的光
[02:07.11]却不一定持久
[02:09.92]
[02:10.87]你面向哲学的形容
[02:13.87]却难自圆其说
[02:16.86]我抚摸寂寞的心
[02:20.41]叹口气决定继续溺爱你
[02:24.30]My Dear Art
[02:25.97]
[02:27.61]My Dear Art
[02:29.53]
[02:58.67]我飞到美术馆的窗台
[03:01.49]以为可以守护你
[03:05.06]我囚入艺术仓库里
[03:08.84]伴你冷宫冬眠
[03:11.74]被忘记是宿命 你说
[03:16.03]我们终于互相了解
[03:19.18]My Dear Art
[03:21.10]
[03:22.57]My Dear Art
[03:25.29]
[03:25.99]My Dear Art
[03:28.62]
[03:29.29]My Dear Art
[03:32.04]
[03:32.82]My Dear Art
[03:35.18]
[03:39.80]My Dear Art
[03:42.51]
[03:43.53]My Dear Art
[03:46.07]
[03:46.64]My Dear Art
[03:50.01]My Dear Art
