[00:00.00] 作曲 : 李健
[00:01.00] 作词 : 左右
[00:04.33]编曲：赵兆
[00:08.96]录音师：李卓
[00:13.39]后期缩混：李军
[00:15.96]
[00:17.10]终于没守住寂寞
[00:20.99]让心悄悄开了锁
[00:25.02]心潮渐渐涌上来
[00:29.27]就像解冻的冰河
[00:33.44]梨花开  雁归来
[00:41.77]可是你  却不在
[00:50.26]不知如何找寻你
[00:54.09]芬芳还在我怀里
[00:58.39]紧抱双臂像守护一个秘密
[01:06.69]不知如何形容你
[01:11.02]温暖留在我心里
[01:15.19]紧闭双眼不放走一丝甜蜜
[01:26.48]
[01:57.25]还是没守住寂寞
[02:01.12]让心悄悄开了锁
[02:05.28]心潮已奔涌而去
[02:09.49]像留不住的江河
[02:13.84]江河流  流向海
[02:22.05]心飞去  去哪里
[02:30.16]不知如何找寻你
[02:34.59]芬芳还在我怀里
[02:38.71]紧抱双臂像守护一个秘密
[02:47.07]不知如何形容你
[02:51.20]温暖留在我心里
[02:55.31]紧闭双眼不放走一丝甜蜜
[03:03.76]不知如何形容我
[03:07.91]只有你让我欢喜
[03:12.08]即使在冰天雪地眼含春意
[03:20.86]不知如何找寻你
[03:29.02]春天已经在这里
[03:37.15]不知如何形容你
[03:45.59]春风十里不如你
[03:54.03]春风十里不如你
[03:59.00]
