[00:00.00] 作曲 : 金玟岐
[00:01.00] 作词 : 金玟岐/梁振华
[00:05.230]制作人/编曲：薛琳可
[00:10.230]吉他演奏：薛峰
[00:15.230]弦乐演奏：国际首席爱乐乐团
[00:20.230]混音：赵靖@BIG.J Studio，Beijing
[00:25.230]思美人兮 路长漫漫不可及
[00:30.230]拭泪天涯无归期
[00:36.120]千言万语 只如梗在心底
[00:41.920]愁丝万缕一朝夕
[00:47.840]思美人兮 悠悠浮云为我寄
[00:53.390]奈何鸿飞不解意
[00:58.550]归鸟乘风远飞
[01:01.930]我折翼在原地
[01:05.070]只见思念划天际
[01:10.320]男儿志千古愁
[01:13.360]溢于胸怀中
[01:15.960]抛入一汪江水向东流
[01:21.400]笑非笑 忧且忧
[01:24.580]浊世谁人能懂
[01:27.290]拂袖独行不回首
[01:32.910]幽兰花异芬芳
[01:36.110]含风影自香
[01:38.800]问君可有识得她芳踪
[01:44.160]趁年华未散尽
[01:47.210]摘得芙蓉与共
[01:49.990]莫让憾事绕心中
[02:19.040]思美人兮 纵然九死无悔意
[02:24.690]我心惜古人不及
[02:30.370]江可竭山可移
[02:33.210]唯志节不离弃
[02:36.300]宁求上下无归期
[02:41.610]男儿志千古愁
[02:44.750]溢于胸怀中
[02:47.110]抛入一汪江水向东流
[02:52.770]笑非笑 忧且忧
[02:55.880]浊世谁人能懂
[02:58.710]拂袖独行不回首
[03:04.360]幽兰花异芬芳
[03:07.180]含风影自香
[03:09.920]问君可有识得她芳踪
[03:15.600]趁年华未散尽
[03:18.620]摘得芙蓉与共
[03:22.100]莫让憾事绕心中
[03:27.420]男儿志千古愁
[03:30.510]溢于胸怀中
[03:32.860]抛入一汪江水向东流
[03:38.460]笑非笑 忧且忧
[03:41.410]浊世谁人能懂
[03:44.650]拂袖独行不回首
[03:49.950]幽兰花异芬芳
[03:52.920]含风影自香
[03:55.410]问君可有识得她芳踪
[04:01.200]趁年华未散尽
[04:04.320]摘得芙蓉与共
[04:07.590]莫让憾事绕心中
[04:13.210]思美人兮
[04:16.160]漂泊南行无所依
[04:19.360]我欲随风同归去
