[by:Trap_Girl]
[00:18.56]I'm always high, I'm always drunk
[00:21.67]Getting too fucked up
[00:22.80]That's why we gotta roll one up
[00:25.16]That's why we gotta roll one up
[00:28.01]Getting too damn stoned
[00:29.42]I roll too much weed to smoke on my own
[00:32.23]That's why we gotta roll one up
[00:34.47]That's why we gotta roll one up
[00:36.78]I'm always high, I'm always drunk
[00:40.17]Getting too fucked up
[00:41.31]That's why we gotta roll one up
[00:43.80]That's why we gotta roll one up
[00:45.97]Getting too damn stoned
[00:47.60]I roll too much weed to smoke on my own
[00:50.57]That's why we gotta roll one up
[00:52.95]That's why we gotta roll one up
[00:55.22]I ain't got no job, smoke weed at the job
[00:58.52]Most niggas gotta rob cause the
[01:00.14]President don't fuck with us
[01:02.16]That's why we gotta roll one up
[01:04.44]Smoking weed with your broad
[01:06.46]In the panties, in that bra
[01:07.88]Tryna get a nigga hard
[01:08.99]I just hit her base like a baseball game
[01:11.35]Your bitch ridin' now she in choice man
[01:13.69]I ain't got no plans
[01:15.92]You can bring your friends
[01:17.06]They can all join in
[01:18.23]I got girls rollin up what they came here for
[01:20.64]Smoke so much till I can't no more
[01:22.88]I ain't worried about 12
[01:24.75]I can make me a sale
[01:26.23]Ain't gotta send it through the mail
[01:27.48]Cause it's legal now
[01:28.67]So the plants gon' grow
[01:29.83]OG Kush got me movin' slow
[01:32.10]Let me hit that bong
[01:34.12]We don't smoke that mid
[01:35.52]Only smoke that strong
[01:36.72]If it ain't that dope, don't roll it up
[01:39.07]And you already know what's in my cup
[01:41.33]Finna roll a paperplane
[01:42.99]Smoke green suicide
[01:44.78]Yeah I got my own strain
[01:46.06]And if it ain't Green Sui'
[01:47.17]Then you know it's KK
[01:48.25]Don't fuck up my high
[01:49.31]Don't fuck up my day
[01:50.48]I just put new rims on a oldschool car
[01:52.86]Smoke so much that I'm in the stars
[01:55.23]Just smoked out the Mulsanne
[01:57.71]I smoke more than you move them thangs
[01:59.85]And my eyes so low, I'm in my zone
[02:02.11]Too damn high, man don't hit my phone
[02:04.45]Cause you already know what I'm on
[02:06.73]Bout to break me down a pound
[02:07.73]And roll up a zone, nigga
[02:09.22]I'm always high, I'm always drunk
[02:12.44]Getting too fucked up
[02:13.62]That's why we gotta roll one up
[02:16.02]That's why we gotta roll one up
[02:18.29]Getting too damn stoned
[02:19.97]I roll too much weed to smoke on my own
[02:22.86]That's why we gotta roll one up
[02:25.29]That's why we gotta roll one up
[02:27.53]I'm always high, I'm always drunk
[02:30.82]Getting too fucked up
[02:32.08]That's why we gotta roll one up
[02:34.53]That's why we gotta roll one up
[02:36.74]Getting too damn stoned
[02:38.56]I roll too much weed smoke on my own
[02:41.39]That's why we gotta roll one up
[02:43.77]That's why we gotta roll one up
