[00:00.00] 作曲 : 梁秉仁
[00:01.00] 作词 : 李敏
[00:03.86]编曲：徐浩/周锡汉
[00:04.75]监制：徐浩/周锡汉
[00:06.60]男：
[00:08.08]请你爱我 请你爱我
[00:13.84]因为 被爱的快乐更多
[00:18.83]女：
[00:19.62]将来如何
[00:21.22]男：
[00:21.56]怎知道
[00:22.14]女：
[00:22.47]只怕错过
[00:23.93]男：
[00:24.35]请相信
[00:24.76]合：
[00:25.10]和我你去达成美丽结果
[00:29.58]男：
[00:30.37]珍惜我的
[00:33.93]女：
[00:34.88]My memory
[00:35.50]男：
[00:35.94]像光谱的记忆
[00:39.58]女：
[00:40.08]记忆
[00:40.78]男：
[00:41.47]给亲爱的
[00:44.48]女：
[00:45.57]Our history
[00:46.44]男：
[00:46.58]厘定爱的注释
[00:49.49]女：
[00:49.82]注释
[00:50.81]男：
[00:51.66]O will you spend your life together with me
[00:56.26]
[00:56.98]来和我创造动人二人故事
[01:01.04]女：
[01:01.22]别要停止
[01:02.31]男：
[01:02.63]私家的恋爱 或许妒忌和在意
[01:07.55]女：
[01:07.98]令我们真正豁达与无私
[01:09.64]男：
[01:09.88]愿我拥有你 是太自私
[01:12.91]女：
[01:13.61]O will you spend your life together with me
[01:19.03]情人若犯错 终可一一宽恕
[01:23.79]合：
[01:25.41]一次和一辈子 仍是一声我愿意
[01:37.36]
[01:48.66]男：
[01:49.64]O will you spend your life together with me
[01:54.89]来和我创造动人二人故事
[01:58.74]女：
[01:59.15]别要停止
[01:59.97]男：
[02:00.25]私家的恋爱 或许妒忌和在意
[02:05.41]女：
[02:06.10]
[02:06.62]令我们真正豁达与无私
[02:08.29]男：
[02:08.54]愿我拥有你 是太自私
[02:10.73]女：
[02:11.60]O will you spend your life together with me
[02:16.98]情人若犯错 终可一一宽恕
[02:21.49]
[02:22.22]合：
[02:23.36]一次和一辈子 仍是一声我愿意
