[00:00.00] 作曲 : 李偲菘
[00:00.683] 作词 : 吴子云
[00:02.050]编曲：Terence Teo / Kenn C
[00:02.430]音乐总监：赵兆
[00:03.160]音响顾问：何彪
[00:03.850]声乐指导：梁古驰
[00:04.860]program：孔潇一
[00:05.600]鼓：李定楠
[00:06.520]打击乐：胡于飞
[00:07.110]贝斯：寗子达
[00:08.070]钢琴：赵兆
[00:08.670]键盘：尹岳洋
[00:09.260]吉他：王传统 / 劳国贤
[00:09.950]合音：爱之音合唱团
[00:10.610]弦乐：靳海音弦乐团
[00:11.020]混音：李卓 / 于昊 / 周天澈
[00:11.700]马嘉:
[00:15.140]一张照片 半句再见 尘封的纪念
[00:22.150]用眼泪把你复习一遍
[00:28.210]残缺的诗篇 遗忘的誓言
[00:35.680]谁脑海有张忘不掉的脸
[00:41.460]燕姿:
[00:43.420]微红的眼 微亮的天 好一次失眠
[00:50.010]回忆轻易带走了时间
[00:56.000]有些从前 太执念 那痕迹 太明显
[01:03.500]而故事被遗憾 画上了重点
[01:09.220]燕姿:
[01:09.800]为何不放 既是过往 云烟
[01:16.220]想要遗忘 怎么反复 挂牵
[01:22.530]马嘉:
[01:23.330]往哪里找安慰会简单一些
[01:29.760]我被思念制约 快乐显得卑微
[01:35.320]燕姿:
[01:36.200]怎么不放 早是过往 云烟
[01:42.480]想要遗忘 越是反复 挂牵
[01:49.120]马嘉:
[01:49.660]而你在心里面要怎么道别
[01:55.910]说这半句再见 已过了多少年
[02:02.540]合:
[02:03.460]无解
[02:10.610]
[02:16.190]一端在彼 一端在天 两端成直线
[02:22.000]马嘉:
[02:22.700]直线永远画不出个圆
[02:26.990]燕姿:
[02:28.520]有些从前 太尖锐 谁脚步 太遥远
[02:35.110]合:
[02:35.960]让结局被遗憾 写下了句点
[02:41.730]燕姿:
[02:42.270]为何不放 既是过往 云烟
[02:48.170]想要遗忘 怎么反复 挂牵
[02:54.180]马嘉:
[02:55.250]往哪里找安慰 会简单一些
[03:01.430]我被思念制约
[03:04.900]快乐显得卑微
[03:10.700]为何不放 既是过往 云烟
[03:15.850]燕姿:
[03:16.590]想要遗忘 怎么反复 挂牵
[03:23.500]马嘉:
[03:23.510]往哪里找安慰
[03:27.140]会简单一些
[03:30.400]我被思念制约
[03:33.160]合:
[03:33.200]快乐显得卑微
[03:36.590]燕姿:
[03:36.900]怎么不放 早是过往 云烟
[03:43.170]越想遗忘 越是反复 挂牵
[03:50.400]马嘉:
[03:50.430]而你在心里面
[03:51.800]燕姿:
[03:52.210]你在心里面
[03:53.310]马嘉:
[03:53.740]要怎么道别
[03:56.490]说这半句再见
[04:00.350]已过了多少年
[04:03.170]合:
[04:04.800]无解
