[00:00.00] 作曲 : 伊尔盼
[00:01.00] 作词 : 伊尔盼/张畅
[00:06.90]编曲：韩红 / 孔潇一
[00:07.56]音乐总监：赵兆
[00:08.29]音响顾问：何彪
[00:08.84]声乐指导：梁古驰
[00:09.37]监制：赵兆
[00:09.86]program：孔潇一
[00:10.40]鼓：李定楠
[00:11.28]打击乐：胡于飞
[00:11.87]贝斯：寗子达
[00:12.39]钢琴：赵兆
[00:12.95]键盘：尹岳洋
[00:13.43]吉他：王传统 / 劳国贤
[00:13.92]合音：爱之音合唱团
[00:14.45]弦乐：靳海音弦乐团
[00:14.98]混音：李卓 / 于昊 / 周天澈
[00:47.69]韩红：我想和你 唱一首幸福歌
[00:53.01]心有灵犀 完美的配合
[00:58.13]唱出我们 心中的苦与乐
[01:03.21]陪着你 唱那些熟悉的歌
[01:07.60]让我陪着你 一直唱到天亮
[01:20.14]让我陪着你 一直唱到天亮
[01:34.23]
[01:49.07]鉴客团：看招 平凡却不会渺小
[01:52.99]让明星衬托你更闪亮 oh baby
[01:56.85]集体合：接招 看我秀出绝招
[02:00.23]不需要预兆 舞台会瞬间闪耀
[02:08.45]100素人团：与其仰望 不如合唱（Yeah~~）
[02:12.27]释放所有的潜力
[02:14.04]不断打破守恒定律
[02:16.16]不如合唱（Yeah~~）
[02:19.64]无所畏惧 只想和你
[02:22.50]I JUST WANNA
[02:27.36]全场大合唱：我想和你 唱一首开心歌
[02:31.22]心有灵犀 完美的配合
[02:35.09]唱出我们 心中的苦与乐
[02:38.82]不管什么歌 我都会陪着你
[02:42.85]我想和你 唱一首开心歌
[02:46.70]你想和我 唱一首什么歌
[02:50.53]唱出我们 心中的小情歌
[02:54.33]不管什么歌 我都会陪着你
[02:58.29]不管什么歌 我都会陪着你（Yeah~~）
