[by:要买房的美少女]
[ti:夜访巴赫曲]
[ar:五月天/周杰伦/汪苏泷]
[00:02.51]满怀忧伤却流不出泪
[00:05.50]极度的疲惫却不能入睡
[00:08.39]只能够日日夜夜
[00:10.95]然后又日日夜夜
[00:11.26]无尽的日日夜夜
[00:12.51]永远的深陷在人间
[00:24.68]一群嗜血的蚂蚁
[00:25.43](八五三月二十一)
[00:26.12]被腐肉所吸引
[00:26.99](爱森纳赫小镇里)
[00:27.98]我面无表情 看孤独的风景
[00:29.11](赫瑟尔河畔边流淌的旋律)
[00:30.85]失去你 爱恨开始分明
[00:32.66](在圣托马斯的教堂里)
[00:33.48]失去你 还有什么事好关心
[00:35.04](没人会去在意 那管风琴的声音)
[00:35.73]当鸽子不再象征和平
[00:37.72](勃兰登堡协奏曲)
[00:38.53]我终于被提醒
[00:39.47](克膝宫的大键琴)
[00:39.97]广场上喂食的是秃鹰
[00:41.65](巴赫为了生计)
[00:42.59]我用漂亮的押韵
[00:43.59](写着平均律)
[00:43.97]形容被掠夺一空的爱情
[00:45.28](魏玛宫廷的月光是咏叹的前奏曲)
[00:45.96]上帝遗弃我们 却又要给
[00:50.21]黯淡的月 照亮世界
[00:53.01]要我们无尽又无情的繁衍
[00:58.25]看爱过的人 一一告别
[01:01.19]做过的梦   一一凋谢
[01:03.93]只留下我独自残喘的千年
[01:09.35]为你弹奏萧邦的夜曲
[01:11.35](古典琴键弹不出的回忆)
[01:11.86]纪念我死去的爱情
[01:14.16](像巴赫音乐隐没人海里)
[01:14.66]跟夜风一样的声音
[01:17.34](我为你创作了几百世纪)
[01:17.91]心碎的很好听
[01:19.60](也是注定没结局)
[01:20.03]手在键盘敲很轻
[01:22.71](用笔在乐谱雕刻着唯一)
[01:23.27]我给的思念很小心
[01:25.34](叹息你永远不懂我的心)
[01:25.77]你埋葬的地方叫幽冥
[01:27.64](我的旧约圣经 也没挽回你)
[01:30.57]为你弹奏萧邦的夜曲
[01:34.45]纪念我死去的爱情
[01:37.12]而我为你隐姓埋名
[01:39.82]在月光下弹琴
[01:42.57]对你心跳的感应
[01:45.00]还是如此温热亲近
[01:47.88]怀念你那鲜红的唇印
[01:52.80](music)
[02:15.20]饥饿是最好的调味
[02:17.77]孤独是最强的催眠
[02:20.70]疯狂找一双唇
[02:22.63]能够当我酒杯
[02:26.13]早就对这一切厌倦
[02:28.81]也曾愤怒喝下圣水
[02:32.06]却又无助醒在
[02:33.63]下个漫长黑夜
[02:37.13]为你弹奏萧邦的夜曲
[02:39.25](古典琴键弹不出的回忆)
[02:40.06]纪念我死去的爱情
[02:42.18](像巴赫音乐隐没人海里)
[02:42.80]跟夜风一样的声音
[02:44.80](我为你创作了几百世纪)
[02:45.74]心碎的很好听
[02:47.54](也是注定没结局)
[02:48.11]手在键盘敲很轻
[02:50.48](用笔在乐谱雕刻着唯一)
[02:50.98]我给的思念很小心
[02:53.47](叹息你永远不懂我的心)
[02:53.91]你埋葬的地方叫幽冥
[02:55.78](我的旧约圣经 也没挽回你)
[02:56.22]为你弹奏萧邦的夜曲
[02:59.90](窗外摇曳着紫色的风铃)
[03:00.77]纪念我死去的爱情
[03:03.77](像你清脆在耳边的声音)
[03:04.64]而我为你隐姓埋名
[03:06.83](我说对你的爱已经远去)
[03:07.41]在月光下弹琴
[03:09.40](你会不会也相信)
[03:10.09]对你心跳的感应
[03:12.46](去年秋天我为你写的信)
[03:13.33]还是如此温热亲近
[03:15.15](记着我多么想与你相遇)
[03:15.58]怀念你那鲜红的唇印
[03:17.57](可惜旧约圣经已经没意义)
[03:21.32]为你弹奏萧邦的夜曲
[03:22.88](古典琴键弹不出的回忆)
[03:23.81]纪念我死去的爱情
[03:26.38](像巴赫音乐隐没人海里)
[03:26.94]跟夜风一样的声音
[03:29.45](我为你创作了几百世纪)
[03:30.01]心碎的很好听
[03:31.76](也是注定没结局)
[03:32.51]手在键盘敲很轻
[03:34.89](用笔在乐谱雕刻着唯一)
[03:35.83]我给的思念很小心
[03:37.95](叹息你永远不懂我的心)
[03:38.45]你埋葬的地方叫幽冥
[03:40.51](我的旧约圣经 也没挽回你)
[03:43.13]为你弹奏萧邦的夜曲
[03:44.32](窗外摇曳着紫色的风铃)
[03:46.63]纪念我死去的爱情
[03:48.00](像你清脆在耳边的声音)
[03:48.75]而我为你隐姓埋名
[03:50.49](我说对你的爱已经远去)
[03:51.36]在月光下弹琴
[03:53.93](你会不会也相信)
[03:54.49]对你心跳的感应
[03:56.93](去年秋天我为你写的信)
[03:57.49]还是如此温热亲近
[03:59.43](记着我多么想与你相遇)
[04:00.37]怀念你那鲜红的唇印
[04:02.98](可惜旧约圣经已经没意义)
[04:06.11]一群嗜血的蚂蚁 被腐肉所吸引
[04:08.85]我面无表情 看孤独的风景
[04:11.60]失去你 爱恨开始分明
[04:14.47]失去你 还有什么事好关心
[04:16.84]当鸽子不再象征和平
[04:19.21]我终于被提醒
[04:20.71]广场上喂食的是秃鹰
[04:22.64]我用漂亮的押韵
[04:24.08]形容被掠夺一空的爱情
[04:27.83]
