[by:林鹏满]
[00:00.00] 作曲 : 黄韵玲
[00:01.00] 作词 : 林夕
[00:16.92]有多久没见你 以为你在哪里
[00:28.98]原来就住在我 心底
[00:34.71]陪伴着我的呼吸
[00:41.05]有多远的距离
[00:45.24]以为闻不到你气息
[00:53.13]谁知道你背影 这么长
[00:59.08]回头就看到你
[01:05.22]过去让它过去 来不及
[01:11.69]从头喜欢你 白云缠绕着蓝天
[01:19.55]如果不能够永远走在一起
[01:27.46]也至少给我们
[01:31.44]怀念的勇气 拥抱的权利
[01:37.64]好让你明白 我心动的痕迹
[02:00.01]过去让它过去 来不及
[02:06.59]从头喜欢你 白云缠绕着蓝天
[02:14.43]如果不能够永远走在一起
[02:21.97]也至少给我们
[02:26.01]怀念的勇气 拥抱的权利
[02:32.09]好让你明白 我心动的痕迹
[02:43.03]总是想再见你
[02:49.48]还试着打探你de消息
[02:55.54]原来你就住在我的身体
[03:05.41]守护我的回忆
