[by:冰糖炖雪梨Shirley]
[00:14.120]And you say that I'm the devil you know
[00:16.580]And I don't disagree
[00:17.770]No, I don't see the harm
[00:21.280]They say: "You're crazy, just leave him he'll suffocate you"
[00:24.050]But I wanna be in your arms
[00:25.770]
[00:28.430]They say: "No, don't pick up the phone, let them think there's nobody home"
[00:31.360]But I'm under your spell
[00:35.470]'Cause when you call my heart starts to grow I always want more
[00:39.270]It's my heaven, my hell
[00:41.190]
[00:42.030]But here in deep inside lives a voice, a voice so quiet
[00:48.750]But I can hear the voice when your heartbeat's next to mine
[00:55.280]
[00:56.530]I can't quit you
[01:03.720]I can't quit you
[01:11.000]I can't quit you
[01:18.220]I can't quit you
[01:25.120]
[01:38.020]Yeah, I'm gonna regret it
[01:41.400]Yeah, I'm gonna regret it
[01:44.730]Yeah, I'm gonna regret it
[01:48.300]I know I'm gonna regret it
[01:50.540]
[01:53.650]When you said "Baby I just want you to lay me down and we'll fuck the pain away"
[02:00.690]'Cause skin on skin I feel nothing but the burning of desire
[02:04.780]And that's just foreplay
[02:05.990]
[02:07.290]But here deep inside lives a voice, a voice so quiet
[02:14.100]But I can hear the voice when your heartbeat's next to mine
[02:20.590]
[02:22.200]I can't quit you
[02:29.070]I can't quit you
[02:36.000]I can't quit you
[02:42.860]I can't quit you
[02:48.500]
[03:03.300]Yeah, I'm gonna regret it
[03:06.580]Yeah, I'm gonna regret it
[03:10.130]Yeah, I'm gonna regret it
[03:13.780]I know I'm gonna regret it
[03:15.580]
[03:18.590]I can't quit you
[03:26.080]I can't quit you, oh baby
[03:33.080]I can't quit you
[03:40.330]I can't quit you, oh babe
[03:47.580]
[03:50.060]Gonna regret it
[03:53.070]Yeah, I'm gonna regret it
[03:56.240]Yeah, I'm gonna regret it
[04:00.260]I'm gonna regret it
[04:03.850]I'm gonna regret it
[04:06.050](babe, babe, babe)
[04:07.830]Gonna regret it
[04:10.860]Yeah, I'm gonna regret it
[04:12.870]
