[by:我叫海洋像蓝天]
[00:00.00] 作曲 : 潇儿
[00:00.337] 作词 : 童小言/徐梦雅
[00:01.13]编曲／混音／调教：潇儿
[00:01.87]旁白：
[00:02.17]洛天依：今天这首歌唱的是关于 “好看的人和你”的故事。
[00:06.24]言和：恩，是“好看的人和你”的故事。
[00:10.67]乐正绫：一般来说，长得不好看的人这歌只会听一遍。
[00:15.70]言和：恩，长得好看的人这歌会听一百遍。
[00:19.87]洛天依：
[00:21.22]人家西施 眉一皱 让鱼儿潜进水里
[00:23.40]你学人家 眉一皱 让鱼儿想要打你
[00:25.91]言和：
[00:26.14]人家昭君 出远门 让大雁花痴坠落
[00:28.41]你学人家 出远门 让大雁无处闪躲
[00:30.91]乐正绫：
[00:31.10]人家貂蝉 赏个月 月亮躲到云后面
[00:33.41]你学人家 赏个月 月亮忍不住白眼
[00:35.85]洛天依：
[00:36.11]人家玉环 散个步 花儿害羞低下头
[00:38.54]你学人家 散个步 花儿问你有没有酒
[00:41.12]言和：
[00:41.13]你在怀疑 因为你长得不好看
[00:43.61]不要怀疑 就是因为你长得不好看
[00:46.20]乐正绫：我好心好意告诉你
[00:47.56]你千万别想不开
[00:48.65]还不是因为你长得不好看
[00:51.16]你哭 他们说你装可怜
[00:53.59]你笑 他们说你无法无天
[00:56.24]你哭笑不得 他们又让你节哀顺变
[01:01.21]合： 那些长得好看的人出门可以靠刷脸
[01:03.76]可是长得难看的人出门不能不带钱
[01:06.26]那些长得好看的人可以脚踩几只船
[01:08.63]可是长得难看的人却只能死皮赖脸
[01:11.23]那些长得好看的人总是加薪又升迁
[01:13.66]可是长得难看的人只会不招人待见
[01:16.17]我的天，我的天，这是什么世道
[01:18.90]还谈什么尊严
[01:22.10]
[01:22.79]洛天依：
[01:23.37]为什么活得这么艰难 吃糖糖不甜 吃盐盐不咸
[01:29.52]还不是因为你长得不好看
[01:38.06]
[01:41.97]童小言歌词
[01:42.27]洛天依：
[01:42.55]自古红颜多薄命 谁管你薄命不薄命
[01:44.26]自古红颜多祸水 谁管你似鬼不是鬼
[01:46.74]回眸一笑百媚生 你笑起来像颗花生
[01:49.13]回眸一笑胜星华 你笑起来像没开花
[01:51.69]言和：
[01:51.95]你在怀疑 因为你长得不好看
[01:54.24]不要怀疑 就是因为你长得不好看
[01:56.68]乐正绫：
[01:56.84]三分缘分天注定 七分实力靠打拼
[01:59.38]还有九十分 全靠颜值撑
[02:01.91]衣服穿在模特身上 哪里都是 T 台
[02:04.38]你穿同款上 T 台 都像是送外卖
[02:07.01]一般姑娘撒个娇 所有问题都解了
[02:09.49]你学人家撒个娇 拜托还是武力有效
[02:12.03]言和：
[02:12.24]你在怀疑 因为你长得不好看
[02:14.56]不要怀疑 就是因为你长得不好看
[02:17.04]重要的事情说三遍 四遍 五遍
[02:19.58]还不是因为你长得不好看
[02:22.20]合：那些长得好看的人出门可以靠刷脸
[02:24.38]可是长得难看的人出门不能不带钱
[02:26.90]那些长得好看的人可以脚踩几只船
[02:30.10]可是长得难看的人却只能死皮赖脸
[02:32.03]那些长得好看的人总是加薪又升迁
[02:34.52]可是长得难看的人只会不招人待见
[02:37.03]我的天，我的天，这是什么世道
[02:39.75]还谈什么尊严
[02:43.76]洛天依：为什么活得这么艰难
[02:44.98]吃糖糖不甜 吃盐盐不咸
[02:47.51]还不是因为你长得不好看
[02:49.98]还不是因为你长得不好看
[02:52.52]还不是因为你长得不 好 看
[02:57.91]洛天依：呃呃！这首歌不传输任何价值观，纯属调侃呦！
[03:02.95]不过好看的人还是会听一百遍的
[03:06.20]
