[00:00.00] 作曲 : 夏天Alex
[00:01.00] 作词 : 夏天Alex
[00:05.47]编曲：球子
[00:07.26]
[00:19.96]筝依赖着风 风起了云涌
[00:26.31]
[00:27.29]我们的爱太普通 别人却不懂
[00:33.65]
[00:34.64]手不肯放松 心悬在半空
[00:41.79]至此的稍纵即逝 就别再补充
[00:48.62]
[00:50.20]何必忘记你 忘记爱你的自己
[00:57.90]他们在回忆里 还能在一起
[01:02.95]
[01:04.16]何必忘记你 忘记伤感的结局
[01:11.13]
[01:11.80]正因为伤感 才记住甜蜜
[01:17.70]
[01:37.59]筝依赖着风 风起了云涌
[01:43.63]
[01:44.69]我们的爱太普通 别人却不懂
[01:50.93]
[01:51.87]手不肯放松 心悬在半空
[01:58.38]
[01:59.17]至此的稍纵即逝 就别再补充
[02:06.21]
[02:07.59]何必忘记你 忘记爱你的自己
[02:14.57]
[02:15.21]他们在回忆里 还能在一起
[02:20.21]
[02:21.64]何必忘记你 忘记伤感的结局
[02:29.37]正因为伤感 才记住甜蜜
[02:35.67]
[03:00.89]何必忘记你 忘记爱你的自己
[03:07.53]
[03:08.39]他们在回忆里 还能在一起
[03:13.48]
[03:14.79]何必忘记你 忘记伤感的结局
[03:22.63]
[03:33.32]正因为伤感 才记住甜蜜
