[00:00.00] 作曲 : 戴荃
[00:01.00] 作词 : 戴荃
[00:28.06]编曲：戴荃
[00:29.69]吉他：戴荃
[00:30.77]竹笛：杨艺
[01:22.63]月溅星河 长路漫漫
[01:30.55]风烟残尽 独影阑珊
[01:37.54]谁叫我身手不凡
[01:40.60]谁让我爱恨两难
[01:44.51]到后来 肝肠寸断
[01:51.53]幻世当空 恩怨休怀
[01:57.97]舍悟离迷 六尘不改
[02:05.90]且怒且悲且狂哉
[02:08.85]是人是鬼是妖怪
[02:12.72]不过是 心有魔债
[02:18.92]叫一声佛祖 回头无岸
[02:25.78]跪一人为师 生死无关
[02:32.93]善恶浮世真假界
[02:36.93]尘缘散聚不分明
[02:40.44]难断
[02:43.76]我要这铁棒有何用
[02:50.50]我有这变化又如何
[02:57.05]还是不安 还是氐惆
[03:04.85]金箍当头 欲说还休
[03:55.31]幻世当空 恩怨休怀
[04:02.15]舍悟离迷 六尘不改
[04:08.76]且怒且悲且狂哉
[04:12.31]是人是鬼是妖怪
[04:15.69]不过是 心有魔债
[04:22.47]叫一声佛祖 回头无岸
[04:29.16]跪一人为师 生死无关
[04:36.28]善恶浮世真假界
[04:40.28]尘缘散聚不分明
[04:43.57]难断
[04:47.28]我要这铁棒有何用
[04:54.63]我有这变化又如何
[05:00.64]还是不安 还是氐惆
[05:08.00]金箍当头 欲说还休
[05:43.83]我要这铁棒醉舞魔
[05:49.56]我有这变化乱迷浊
[05:56.00]踏碎灵霄 放肆桀骜
[06:34.86][06:03.17]世恶道险 终究难逃
[06:41.64]梦醒太晚
[06:43.30]这一棒 早已灰飞烟灭……
