[00:00.00] 作曲 : 苏朵
[00:01.00] 作词 : 苏朵
[00:20.16]如果感到悲伤我会陪你晒太阳
[00:24.11]不带雨伞不带手表不慌也不忙
[00:28.19]翻个跟头喝瓶汽水生活有希望
[00:32.16]忘掉烦恼忘掉忧愁天空真晴朗
[00:36.14]如果感到快乐我会陪你去远航
[00:40.15]阿猫阿狗海绵宝宝全部都带上
[00:44.21]手牵手肩并肩我们含着棒棒糖
[00:48.01]不怕失败不怕黑暗迎面浪接浪
[00:52.12]Jackie Park Jackie Park Jackie Park
[00:54.18]努力呀 奋斗呀
[00:56.20]Jackie Park Jackie Park
[00:58.19]放手一搏现在就出发
[01:26.52]如果感到悲伤我会陪你晒太阳
[01:30.09]不带雨伞不带手表不慌也不忙
[01:34.04]翻个跟头喝瓶汽水生活有希望
[01:38.24]忘掉烦恼忘掉忧愁天空真晴朗
[01:42.21]如果感到快乐我会陪你去远航
[01:46.18]阿猫阿狗海绵宝宝全部都带上
[01:50.18]手牵手肩并肩我们含着棒棒糖
[01:54.12]不怕失败不怕黑暗迎面浪接浪
[01:58.09]Jackie Park Jackie Park Jackie Park
[02:00.44]努力呀 奋斗呀
[02:01.99]Jackie Park Jackie Park
[02:04.08]坚持不懈终究会到达
[02:06.68]Jackie Park Jackie Park Jackie Park
[02:08.16]努力呀 奋斗呀
[02:10.04]Jackie Park Jackie Park
[02:12.14]放手一搏现在就出发
[02:14.50]Jackie Park Jackie Park Jackie Park
[02:16.16]努力呀 奋斗呀
[02:18.15]Jackie Park Jackie Park
[02:20.19]坚持不懈终究会到达
[02:22.22]Jackie Park Jackie Park Jackie Park
[02:24.11]努力呀 奋斗呀
[02:26.12]Jackie Park Jackie Park
[02:28.20]放手一搏现在就出发
[02:30.64]Jackie Park Jackie Park Jackie Park
[02:31.82]努力呀 奋斗呀
[02:34.08]Jackie Park Jackie Park
[02:36.11]坚持不懈终究会到达
[02:38.22]Jackie Park Jackie Park Jackie Park
[02:40.18]努力呀 奋斗呀
[02:42.17]Jackie Park Jackie Park
[02:44.07]放手一搏现在就出发
