[by:青蒿素]
[00:10.31]We were lovers for the first time
[00:13.37]Running all the red lights
[00:15.56]The middle finger was our peace sign, yeah
[00:20.85]We were sipping on emotions
[00:23.20]Smoking and inhaling every moment
[00:26.23]It was reckless and we owned it, yeah, yeah
[00:29.71]
[00:30.96]We were high and we were sober
[00:33.70]We were under, we were over
[00:36.37]We were young and now I'm older
[00:39.51]But I'd do it all again
[00:41.92]
[00:42.98]Getting drunk on a train track
[00:44.99]Way back, when we tried our first cigarettes
[00:48.36]Ten dollars was a fat stack
[00:50.31]I'd do it all again
[00:53.63]Bomber jacket and a snapback
[00:55.58]Your dad‘s black Honda was a Maybach
[00:59.00]Re: Stacks on the playback
[01:01.01]I'd do it all again
[01:03.25]
[01:27.66]We were lovers on a wild ride
[01:30.58]Speeding for the finish line
[01:32.94]Come until the end of our time, yeah
[01:38.21]Started off as a wildfire
[01:40.62]Burning down the bridges to our empire
[01:43.55]Our love was something they could admire, yeah, yeah
[01:47.05]
[01:48.27]We were high and we were sober
[01:50.94]We were under, we were over
[01:53.54]We were young and now I'm older
[01:56.85]But I'd do it all again
[01:59.20]
[02:00.34]Getting drunk on a train track
[02:02.31]Way back, when we tried our first cigarettes
[02:05.58]Ten dollars was a fat stack
[02:07.55]I'd do it all again
[02:10.94]Bomber jacket and a snapback
[02:12.87]Your dad‘s black Honda was a Maybach
[02:16.25]Re: Stacks on the playback
[02:18.19]I'd do it all again
[02:20.45]
