[by:萨波]
[00:00.00] 作曲 : Zach Skelton/Ryan Tedder/James Blunt
[00:10.59]People say the meanest things
[00:14.94]I've been called a dick, I've been called so many things
[00:20.98]I know I've done some shit that I admit deserves it
[00:24.19]But that...that don't mean it doesn't sting
[00:30.89]Saw you standing outside a bar
[00:34.33]Would have said you're beautiful but I've used that line before
[00:40.16]
[00:41.15]Now I've had my share of shallow nights
[00:43.75]'Cause I was scared to get it right
[00:45.87]So I was hanging with whoever
[00:49.85]But baby then you...
[00:51.00]
[00:51.20]You love, love, love me, love me better
[00:55.44]You love, love, love me, love me better
[01:00.28]There's been times I gave myself
[01:02.30]To someone else, to someone lesser than you
[01:05.88]Love, love, love me, love me better
[01:10.01]
[01:19.08]Love me better
[01:21.12]
[01:31.27]When I met you I was treading water
[01:34.84]And baby I know you know I got an eye that wanders
[01:41.12]But right now in this car that we're driving to your sister's
[01:45.70]All I'm lookin' for is something that's forever
[01:50.38]Baby then you...
[01:51.30]
[01:51.38]You love, love, love me, love me better
[01:56.24]You love, love, love me, love me better
[02:01.12]There've been people that I've loved before
[02:03.50]But they were something lesser, 'cause you...
[02:06.48]Love, love, love me, love me better
[02:10.86]
[02:15.65]Love me
[02:20.79]Love me better
[02:26.39]Love me
[02:30.88]Love me better
[02:31.95]
[02:33.20]People say the meanest things
[02:36.01]Yeah, but truth be told, I don't care what they think
[02:41.73]I got someone who is lying in my bed lying right next to me
[02:46.13]Yeah she....loves, loves, loves me
[02:49.13]Loves, loves, loves me, loves me better
[02:56.98]
[03:03.76]Loves me better
[03:06.08]
[03:14.48]There's been times I gave myself
[03:16.07]To someone else, to someone lesser than you
[03:19.79]Love, love, love me, love me better
[03:25.84]
