[00:00.00] 作曲 : 金志文
[00:00.276] 作词 : 王耀光
[00:00.830]编曲：金志文/金天/关天天
[00:01.250]制作人：金志文
[00:01.480]制作监制：赵英俊
[00:01.750]制作统筹：刘金剑/刘昊昱
[00:02.140]出品人：周浩
[00:02.340]吉他：金天
[00:02.510]贝斯：金天
[00:02.670]鼓：祁大为
[00:02.840]合音编写：金志文
[00:03.100]合音：金志文
[00:03.300]人声录音工程师：雷子
[00:03.630]人声录音棚：TTL
[00:03.860]混音工程师：李军
[00:04.120]母带处理工程师：李军
[00:04.450]
[00:07.780]在牵挂之外
[00:11.700]
[00:15.190]在无谓空白
[00:19.470]
[00:22.530]我淡淡眷恋着离开
[00:26.990]
[00:29.510]繁星点点 tonight
[00:33.460]
[00:37.020]Dududu dududu
[00:39.960]
[00:40.560]Dududu dududu
[00:42.970]
[00:44.110]Dududu dududu
[00:46.740]
[00:47.480]此刻别开口
[00:49.410]
[00:51.680]Dududu dududu
[00:54.430]
[00:55.330]Dududu dududu
[00:58.150]
[00:59.140]Dududu dududu
[01:01.620]
[01:02.250]悄悄远走
[01:04.460]
[01:06.910]在寻觅徘徊
[01:10.700]
[01:14.200]在茫茫迷途人海
[01:18.950]
[01:21.770]我夜阑人静时醒来
[01:26.370]
[01:28.530]思念浅浅 tonight
[01:33.600]
[01:36.070]Dududu dududu
[01:38.590]
[01:39.540]Dududu dududu
[01:42.510]
[01:43.280]Dududu dududu
[01:46.510]爱不是占有
[01:48.640]
[01:50.720]Dududu dududu
[01:53.340]
[01:54.300]Dududu dududu
[01:57.280]
[01:57.940]Dududu dududu
[02:00.670]
[02:01.340]这已足够
[02:04.500]
[02:35.140]Dududu dududu
[02:37.450]
[02:38.690]Dududu dududu
[02:41.360]
[02:42.360]Dududu dududu
[02:44.940]
[02:45.540]此刻别开口
[02:47.970]
[02:49.870]Dududu dududu
[02:52.190]
[02:53.390]Dududu dududu
[02:56.240]
[02:57.070]Dududu dududu
[02:59.770]
[03:00.370]悄悄远走
[03:03.600]
[03:04.780]Lalala lalala
[03:07.420]
[03:08.290]Lalala lalala
[03:11.090]
[03:11.940]Lalala lalala
[03:14.450]
[03:15.070]爱不是占有
[03:17.560]
[03:19.390]Lalala lalala
[03:22.240]
[03:22.900]Lalala lalala
[03:25.790]
[03:26.540]Lalala lalala
[03:29.220]
[03:29.890]这已足够
[03:32.760]
[03:56.310]思念浅浅 tonight
