[00:09.32]Cause I'm all that you want, boy
[00:11.40]All that you can have, boy
[00:13.70]Got me spread like a buffet
[00:15.72]Bon appétit, baby
[00:18.36]Appetite for seduction
[00:20.75]Fresh out the oven
[00:22.51]Melt in your mouth kind of lovin'
[00:24.65]Bon appétit, baby
[00:26.98]
[00:27.85]Looks like you've been starving
[00:30.85]You've got those hungry eyes
[00:32.89]You could use some sugar
[00:35.32]'Cause your levels ain't right
[00:37.57]I'm a five-star Michelin
[00:39.78]A Kobe flown in
[00:42.03]You want what I'm cooking, boy
[00:44.94]
[00:45.13]Let me take you
[00:46.19]Under candle light
[00:48.20]We can wine and dine
[00:50.50]A table for two
[00:53.99]And it's okay
[00:54.82]If you take your time
[00:57.10]Eat with your hands, fine
[00:59.40]I'm on the menu
[01:02.41]
[01:03.65]'Cause I'm all that you want, boy
[01:05.77]All that you can have, boy
[01:08.02]Got me spread like a buffet
[01:09.60]Bon appétit, baby
[01:12.54]Appetite for seduction
[01:14.88]Fresh out the oven
[01:16.83]Melt in your mouth kind of lovin'
[01:18.69]Bon appétit, baby
[01:21.29]
[01:22.96]So you want some more
[01:25.01]Well I'm open 24
[01:27.25]Wanna keep you satisfied
[01:29.57]Customer's always right
[01:31.72]Hope you've got some room
[01:33.96]For the world's best cherry pie
[01:36.36]Gonna hit that sweet tooth, boy
[01:39.07]
[01:39.60]Let me take you
[01:40.26]Under candle light
[01:42.36]We can wine and dine
[01:44.64]A table for two
[01:48.36]And it's okay
[01:49.18]If you take your time
[01:51.38]Eat with your hands, fine
[01:53.72]I'm on the menu
[01:57.28]
[01:57.81]'Cause I'm all that you want, boy
[02:00.07]All that you can have, boy
[02:02.37]Got me spread like a buffet
[02:03.94]Bon appétit, baby
[02:06.86]Appetite for seduction
[02:09.19]Fresh out the oven
[02:11.33]Melt in your mouth kind of lovin'
[02:12.96]Bon appétit, baby
[02:16.23]'Cause I'm all that you want, boy
[02:18.21]All that you can have, boy
[02:20.40]Got me spread like a buffet
[02:21.95]Bon appétit, baby
[02:24.96]Appetite for seduction
[02:27.21]Fresh out the oven
[02:29.28]Melt in your mouth kind of lovin'
[02:31.10]Bon appétit, baby
[02:33.71]
[02:34.51]Sweet potato pie
[02:36.57]It'll change your mind
[02:38.72]Got you running back for seconds
[02:40.84]Every single night
[02:42.82]
[02:43.68]I'm the one they say can change your life
[02:45.54]No waterfall, she drippin' wet, you like my ice? (Blast)
[02:47.51]She say she want a Migo night
[02:48.62]Now I ask her, "What's the price?" (Hold on)
[02:49.89]If she do right, told her get whatever you like
[02:51.73]
[02:52.37]I grab her legs and now divide, aight
[02:54.82]Make her do a donut when she ride, aight
[02:56.82]Looking at the eyes of a dime, make you blind
[02:58.96]In her spine and my diamonds change the climate
[03:01.04]
[03:01.34]Sweet tooth, no tooth fairy
[03:04.07]Whipped cream, no dairy
[03:06.50]She got her hot light on, screaming, "I'm ready"
[03:08.56]No horses, no carriage
[03:10.61]
[03:12.87]'Cause I'm all that you want, boy
[03:14.66]All that you can have, boy
[03:17.04]Got me spread like a buffet
[03:18.58]Bon appétit, baby
[03:21.55]Appetite for seduction
[03:24.01]Fresh out the oven
[03:25.98]Melt in your mouth kind of lovin'
[03:27.68]Bon appétit, baby
[03:30.32]
