[by:Limp1d-T]
[00:00.00] 作曲 : 伍佰
[00:01.00] 作词 : 伍佰
[00:45.79]我蹛伫墙围
[00:48.67]路边的墙围
[00:52.86]我就是红红
[00:56.25]足红的红红
[00:59.43]我生做大辨
[01:01.43]有我的浪漫
[01:03.73]伫棉被顶看到我印满满的风范
[01:07.89]咱毋是生份
[01:09.04]你嘛捌挽过
[01:11.60]你还有伫我身躯边伫咧覕相找
[01:14.11]按怎这个两字
[01:15.29]简单这个两字
[01:18.13]咱熟悉着遮久 你毋捌对我问起
[01:22.44]当做我是歹铁 当做我拢无伫
[01:25.56]这马你伫都市 这马才来问起
[01:26.66]是看袂起着过去
[01:45.85]我是倯倯啊媠
[01:49.04]误解
[01:52.19]我是倯倯啊媠
[01:56.85]误解
[01:59.10]你嘛有着这味
[02:04.14]误解
[02:07.01]我是倯倯啊媠
[02:11.13]误解
[02:15.34]你嘛有着这味
[02:18.48]我生做大辨 有我的浪漫
[02:21.71]伫棉被顶看到我印满满的风范
[02:26.89]咱毋是生份 你嘛捌挽过
[02:29.39]你还有伫我身躯边伫咧放风吹
[02:30.55]
[02:33.96]按怎这个两字 简单这个两字
[02:37.57]咱熟悉着遮久 你毋捌对我问起
[02:41.81]当做我是歹铁 当做我拢无伫
[02:44.94]这马你伫都市 这马才来问起
[03:24.14]按怎这个两字 简单这个两字
[03:28.04]咱熟悉着遮久 你毋捌对我问起
[03:32.13]当做我是歹铁 当做我拢无伫
[03:36.35]这马你伫都市 这马才来问起
[02:48.46]是看袂起着过去
[03:03.71]我是倯倯啊媠
[03:08.88]误解
[03:11.04]我是倯倯啊媠
[03:14.73]误解
[03:18.25]你嘛有着这味
[03:22.77]误解
[03:25.86]我是倯倯啊媠
[03:29.99]误解
[03:41.21]我是倯倯啊媠
[03:45.30]误解
[03:48.64]我是倯倯啊媠
[03:52.77]误解
[04:00.30]误解
[04:03.77]我是倯倯啊媠
[04:10.77]你嘛有着这味
