[00:00.00] 作曲 : 金志文
[00:00.720] 作词 : 王耀光
[00:02.160]编曲：司徒松
[00:02.380]制作人：司徒松
[00:02.640]制作统筹：刘金剑/刘昊昱
[00:03.090]吉他：Johnny A
[00:03.270]贝斯：Jack Daley
[00:03.460]鼓：Mickey Curry
[00:03.610]键盘：John Roggie
[00:04.660]合音：金志文/司徒松
[00:06.060]录音工程师：Peter Moshay
[00:07.330]混音工程师：李军
[00:08.480]母带处理工程师：李军
[00:09.850]
[00:15.690]女：
[00:15.990]
[00:17.880]我一路看过千山和万水
[00:21.360]
[00:22.260]我的脚踏遍天南和地北
[00:25.890]
[00:26.790]日晒或是风吹
[00:28.810]男：
[00:29.210]我都无所谓
[00:31.090]女：
[00:31.520]路边那朵蔷薇
[00:33.250]男：
[00:33.690]鲜红的纯粹
[00:35.180]男：
[00:35.770]关掉了手机管他谁是谁
[00:39.270]
[00:40.240]不要去理会是是与非非
[00:43.830]
[00:44.750]天亮走到天黑 从不觉疲惫
[00:49.220]黄昏中的堡垒 多颓废
[00:52.910]女：
[00:53.380]如果迎着风就飞
[00:56.030]
[00:57.200]俯瞰这世界有多美
[01:00.790]
[01:01.790]让烦恼都灰飞
[01:04.190]别去理会自我藉慰
[01:07.930]男：
[01:08.210]
[01:10.610]如果还有梦就追
[01:14.230]
[01:15.090]至少不会遗憾后悔
[01:18.690]
[01:19.880]迎着光勇敢追 远走高飞
[01:23.840]说走就走一回
[01:25.450]
[01:33.870]女：
[01:34.260]翻过了山坡又踏过了水
[01:37.780]
[01:38.630]跟心走别管东南和西北
[01:42.290]
[01:43.130]前行还是后退
[01:45.210]男：
[01:45.650]靠直觉发挥
[01:47.490]女：
[01:47.910]落日下的余晖
[01:49.720]男：
[01:50.130]有一点凄美
[01:51.480]男：
[01:52.160]拥挤的城市布满了虚伪
[01:55.780]
[01:56.670]何必去辩解是错或是对
[02:00.290]
[02:01.140]就让一切回归 童真的滋味
[02:05.670]那自由的感觉 不会累
[02:09.270]女：
[02:09.680]如果迎着风就飞
[02:12.440]
[02:13.620]俯瞰这世界有多美
[02:17.260]
[02:18.180]让烦恼都灰飞
[02:20.140]
[02:20.650]别去理会自我藉慰
[02:24.290]男：
[02:24.570]
[02:27.070]如果还有梦就追
[02:30.640]
[02:31.640]至少不会遗憾后悔
[02:34.950]
[02:36.270]迎着光勇敢追 远走高飞
[02:40.160]说走就走一回
[02:41.780]
[02:57.670]男：
[02:57.980]
[02:58.740]如果迎着风就飞
[03:01.930]
[03:03.140]俯瞰这世界有多美
[03:06.830]女：
[03:07.110]
[03:07.630]让烦恼都灰飞
[03:09.980]别去理会自我藉慰
[03:16.440]合：
[03:16.870]如果还有梦就追
[03:20.070]
[03:21.050]至少不会遗憾后悔
[03:24.520]
[03:25.550]迎着光勇敢追 远走高飞
[03:29.690]说走就走一回
