[00:00.00] 作曲 : 小三真子
[00:00.337] 作词 : 小三真子
[00:01.11]编曲：岳佳南
[00:01.33]制作人：岳佳南
[00:01.58]混音：谌彦兮
[00:01.80]母带工程：谌彦兮
[00:02.08]监制：杰斌
[00:02.26]制作：Gorilla Ent
[00:02.44]出品：Faith Music
[00:03.01]
[00:12.27]Mio：
[00:12.90]
[00:29.02]我被搁在货架最远的角落
[00:33.50]
[00:35.92]看着主人和芭比娃娃有多快乐
[00:42.43]Oneone：
[00:43.02]就像看到曾经玩耍你和我
[00:47.77]
[00:50.16]结局注定不怪谁的错
[00:56.04]Jennie：
[00:57.00]我是布娃娃没有眼泪会心碎
[01:01.91]
[01:02.49]合：
[01:02.90]
[01:03.45]再爱我一回再抱我一会
[01:06.13]
[01:07.47]我曾是幸福的
[01:09.77]
[01:10.83]你的布娃娃没有眼泪会心碎
[01:16.36]
[01:17.78]再幻想一回亲吻我的嘴
[01:20.43]
[01:21.66]哄我甜甜入睡依偎
[01:27.10]Mio：
[01:27.69]
[01:54.27]我的身上灰尘渐渐加厚了
[01:58.63]
[02:01.16]它的漂亮礼服崭新的是你给的
[02:07.60]Oneone：
[02:08.36]你有太多太多玩具可选择
[02:13.04]
[02:15.61]我是其中一个遗弃了
[02:21.39]合：
[02:21.77]
[02:22.33]我是布娃娃没有眼泪会心碎
[02:27.16]
[02:28.84]再爱我一回再抱我一会
[02:31.46]
[02:32.76]我曾是幸福的
[02:35.26]
[02:36.49]你的布娃娃没有眼泪会心碎
[02:41.54]
[02:42.91]再幻想一回亲吻我的嘴
[02:45.86]
[02:47.06]哄我甜甜入睡
[02:49.85]合：
[02:50.72]我是布娃娃没有眼泪会心碎
[02:56.23]
[02:57.19]再爱我一回再抱我一会
[02:59.93]
[03:01.18]我曾是幸福的
[03:03.78]
[03:04.92]你的布娃娃没有眼泪会心碎
[03:10.23]
[03:11.30]再幻想一回亲吻我的嘴
[03:14.25]
[03:15.41]哄我甜甜入睡依偎
