[00:00.00] 作曲 : 陈秀男/陈大力
[00:00.340] 作词 : 陈乐融/王蕙玲
[00:01.22]编曲：宋涛
[00:01.80]音乐总监：赵兆
[00:02.93]音响顾问：何飚
[00:03.74]声乐指导：梁古驰
[00:04.65]钢琴：赵兆
[00:05.50]键盘：尹岳洋
[00:06.26]鼓：Nicholas McBride
[00:07.17]打击乐：胡宇飞
[00:07.94]吉他：王传统/李广鸿
[00:08.45]贝斯：王聪
[00:09.05]PGM：孔潇一
[00:09.77]和声：柳静/安敏捷/曾嵘/宋赫伦
[00:10.41]弦乐：靳海音®弦乐团
[00:11.10]混音：李卓/于昊/周天澈
[00:16.20]叶倩文：天地悠悠过客匆匆 潮起又潮落
[00:24.00]恩恩怨怨生死白头 几人能看透
[00:31.75]红尘呀滚滚痴痴呀情深 聚散终有时
[00:39.42]留一半清醒留一半醉
[00:42.90]至少梦里有你追随
[00:47.03]陶思哲：我拿青春赌明天
[00:50.92]黄楒灿：你用真情换此生
[00:54.83]丁弼洲：岁月不知人间多少的忧伤
[00:58.72]素人合：何不潇洒走一回
[01:18.19]丁弼洲：天地悠悠过客匆匆 潮起又潮落
[01:25.75]陶思哲：恩恩怨怨生死白头 几人能看透
[01:33.71]黄楒灿+丁弼洲：红尘呀滚滚痴痴呀情深
[01:41.15]陶思哲+黄楒灿：留一半清醒留一半醉
[01:49.13]丁弼洲：我拿青春赌明天
[01:52.88]黄楒灿：你用真情换此生
[01:56.88]陶思哲：岁月不知人间多少的忧伤
[02:00.69]素人合：何不潇洒走一回
[02:45.40]丁弼洲：（念白）岑夫子 丹丘生 将进酒 杯莫停
[02:52.31]与君歌一曲 请君为我倾耳听
[03:00.99]陶思哲：红尘呀滚滚痴痴呀情深 聚散终有时
[03:08.44]黄楒灿：留一半清醒留一半醉 至少梦里有你追随
[03:16.13]丁弼洲：我拿青春赌明天
[03:20.00]黄楒灿：你用真情换此生
[03:23.91]陶思哲：岁月不知人间多少的忧伤
[03:27.67]素人合：何不潇洒走一回
[03:31.75]素人合：岁月不知人间多少的忧伤
[03:35.42]素人合：何不潇洒走一回
