[00:00.00] 作曲 : 胡彦斌Tiger Hu
[00:00.28] 作词 : 林文炫
[00:00.84]编曲：陈迪
[00:01.28]音乐总监：赵兆
[00:01.72]音响顾问：何飚
[00:02.16]声乐指导：梁古驰
[00:02.52]钢琴：赵兆
[00:02.84]键盘：尹岳洋
[00:03.14]鼓：Nicholas McBride
[00:03.47]打击乐：胡宇飞
[00:03.82]吉他：王传统、李广鸿
[00:04.17]贝斯：王聪
[00:04.53]PGM ：孔潇一
[00:04.81]和声：柳静、安敏捷、曾嵘、宋赫伦
[00:05.23]弦乐：靳海音®弦乐团
[00:05.60]混音：李卓 于昊 周天澈
[00:15.64]罗杨云子：剑煮酒无味 饮一杯为谁
[00:23.75]你为我送别 你为我送别
[00:32.17]薛明媛：胭脂香味 能爱不能给
[00:39.75]天有多长 地有多远
[00:48.90]莫安琪：你是英雄 就注定无泪无悔
[00:57.05]这笑有多危险 是穿肠毒药
[01:04.35]罗杨云子：这泪有多么美 只有你知道
[01:12.11]薛明媛：这心没有你活着可笑
[01:19.94]莫安琪：这一世英名我不要
[01:27.41]罗杨云子：只求换来红颜一笑
[01:35.09]薛明媛：这一去如果还能轮回
[01:43.03]莫安琪：我愿意来世做牛马
[01:46.78]素人合：也要与你天涯相随
[01:56.54]莫安琪： rap
[01:58.12]你是穿肠的毒药 taking my soul
[02:00.50]make me feel alive 又在
[02:02.11]反悔许下的诺言 有情最不值钱
[02:04.36]taking away my pride
[02:05.88]素人合：来生我做牛马做牛马 不与你相随
[02:09.66]今生就不要再牵挂了 我为你送别
[02:13.41]说的是无心的过 错在我 难控制心的脉络
[02:16.81]敌不过时间 变数太多 转不过轮盘 概率太弱
[02:20.50]Maybe I’m wrong or maybe I”m right
[02:22.73]Love it or leave it I’m not gonna mind
[02:24.63]素人合：Hold on hold on hold on
[02:26.72]为你驻足 but you moved on
[02:29.61]素人合：Hold on 浪漫转眼变成伤害
[02:33.49]胡彦斌：你是英雄 就注定无泪无悔
[02:41.13]这笑有多危险 是穿肠毒药
[02:48.85]这泪有多么美 只有你知道
[02:56.85]这心没有你活着可笑
[03:04.26]胡彦斌+莫安琪：这一世英名我不要
[03:12.03]胡彦斌+罗杨云子：只求换来红颜一笑
[03:19.73]胡彦斌+薛明媛：这一去如果还能轮回
[03:27.48]胡彦斌：我愿意来世做牛马
[03:31.25]集体合：也要与你天涯相随
[03:44.38]罗杨云子：剑煮酒无味
[03:48.96]薛明媛：饮一杯为谁
[03:53.08]莫安琪：你为我送别
[03:58.10]胡彦斌：你为我送别
