[00:00.00] 作曲 : 胡彦斌Tiger Hu
[00:00.678] 作词 : 林文炫
[00:02.36]音乐总监：赵兆
[00:02.78]音响顾问：何飚
[00:03.24]声乐指导：梁古驰
[00:03.66]钢琴：赵兆
[00:04.11]键盘：尹岳洋
[00:04.48]鼓：Nicholas McBride
[00:04.89]打击乐：胡宇飞
[00:05.27]吉他：王传统、李广鸿
[00:05.67]贝斯：王聪
[00:06.06]PGM：孔潇一
[00:06.50]和声：柳静、安敏捷、曾嵘、宋赫伦
[00:06.92]弦乐：靳海音®弦乐团
[00:07.33]混音：李卓 于昊 周天澈
[00:18.79]胡彦斌：前奏才刚刚响起
[00:25.12]就有人哭红了眼睛
[00:31.83]莫安琪：唱着他们的定情曲
[00:36.81]对不起提了你的伤心过去
[00:48.55]胡彦斌：一堆男人下了班不回去
[00:55.30]十几个人关在KTV 唱着青春
[01:04.51]合：随风远去的回忆 说这年头还有什么让我们动心
[01:17.36]莫安琪：男人歌唱给谁来听 下一首有没有你心情
[01:30.51]胡彦斌：我和你吻别在无人的街
[01:37.50]合：张学友唱出我的情结
[01:43.63]莫安琪：男人歌唱给谁来听 下一首有没有你心情
[01:57.29]胡彦斌：你的背包让我走的好缓慢
[02:04.45]合：陈奕迅那首歌是唱的他自己
[02:10.72]胡彦斌：男人歌原来
[02:17.97]合：唱的都是不敢说的心情
[02:34.48]莫安琪【rap】：这一首男人歌
[02:36.22]唱给我生命中的他们
[02:38.00]to my father, my brother and my future lover
[02:41.49]话不太多但是为了家
[02:42.75]默默的付出的时间太多
[02:44.18]我所享用的美好的每一刻
[02:45.90]来自他们的铺垫
[02:48.12]Cause You deserve it
[02:49.24]宽容和理解还有无限多的爱
[02:51.00]You deserve it
[02:52.05]像超人一样伟大被崇拜
[02:54.12]That’s why I pray
[02:55.37]for you pray for you
[02:56.30]every single night I care for you
[02:58.46]care for you
[03:01.15]胡彦斌：男人歌唱给谁来听
[03:07.49]下一首有没有你心情
[03:14.57]你的背包
[03:18.07]合：让我走的好缓慢 陈奕迅那首歌 是唱的他自己
[03:27.31]胡彦斌：男人歌原来
[03:34.75]合：唱的都是不敢说的心情
