[by:immaculatewhore]
[00:00.00] 作曲 : Tim Hanseroth
[00:01.00] 作词 : Tim Hanseroth
[00:07.20]This is how the story went
[00:10.55]I met someone by accident
[00:14.13]Who blew me away, blew me away
[00:21.16]And It was in the darkest of my days
[00:24.59]When you took my sorrow and you took my pain
[00:28.19]And buried them away, buried them away
[00:33.88]
[00:35.23]I wish I could lay down beside you when the day is done
[00:42.25]And wake up to your face against the morning sun
[00:48.67]But like everything I've ever known, you'll disappear one day
[00:55.83]So I'll spend my whole life hiding my heart away
[01:03.53]
[01:09.10]Dropped you off at the train station
[01:12.90]Put a kiss on top of your head
[01:15.95]Watched you wave and watched you wave
[01:22.36]Then I went on home to my skyscrapers
[01:26.36]And neon lights and waiting papers
[01:29.80]That I call home, I call that home
[01:36.47]
[01:37.70]I wish I could lay down beside you when the day is done
[01:44.10]And wake up to your face against the morning sun
[01:50.30]But like everything I've ever known, you'll disappear one day
[01:57.51]So I'll spend my whole life hiding my heart away
[02:09.46]
[02:17.84]Woke up feeling heavyhearted
[02:21.12]I'm going back to where I started
[02:24.59]The morning rain, the morning rain
[02:31.70]And though I wish that you were here
[02:34.99]On that same old road that brought me here
[02:38.74]It's calling me home, it's calling me home
[02:45.20]
[02:45.86]I wish I could lay down beside you when the day is done
[02:52.82]And wake up to your face against the morning sun
[02:59.20]But like everything I've ever known, you'll disappear one day
[03:06.25]So I'll spend my whole life hiding my heart away
[03:13.42]I can spend my whole life hiding my heart away
