[by:少壮不努力niconiconi]
[00:03.60]I only came for the cake
[00:13.67]You know when I come by
[00:14.64]You know what it look like
[00:15.77]Everything lit, all the girls in free
[00:18.07]Anybody inside sipping on a good time
[00:20.28]You ain't gotta rest
[00:21.27]They can put it on me
[00:22.39]When they wanna go off
[00:24.29]They know when my money show off
[00:26.43]I don't ever get it one way, yeah
[00:28.69]Spend it and I get it same day, but hey
[00:33.60]I didn't come here to party
[00:38.10]I didn't come here to stay
[00:42.57]I came to leave with somebody
[00:48.46]I only came for the cake
[01:06.70]I only came for the cake
[01:24.51]I only came for the cake
[01:34.46]You know what I came for
[01:35.41]I'mma throw a bankroll
[01:36.55]You ain't gotta flex, got your mind on me
[01:38.90]Go until it's all gone, I don't gotta say no
[01:41.09]I can blow a check, tell me what it's gon' be
[01:43.21]When they wanna go off
[01:45.15]They know when my money show off
[01:47.22]I don't ever get it one way, yeah
[01:49.46]Spend it and I get it same day, but hey
[01:54.31]I didn't come here to party
[01:58.82]I didn't come here to stay
[02:03.22]I came to leave with somebody
[02:09.20]I only came for the cake
[02:27.43]I only came for the cake
[02:45.23]I only came for the cake
[02:48.16]I didn't come here to party
[02:52.61]I didn't come here to stay
[02:57.06]I came to leave with somebody
[03:03.02]I only came for the cake
[03:05.85]
