[00:00.00] 作曲 : 董冬冬
[00:01.00] 作词 : 陈曦
[00:10.98]编曲：闫天午
[00:15.98]制作人：董冬冬
[00:20.98]刘涛：此刻的生活 有选择 随心洒脱
[00:26.94]扔掉冷漠的原则  是真的我
[00:31.64]蒋欣：此刻的灯火 璀璨落寞
[00:36.10]放下了心里那一把锁  是真的我
[00:40.92]王子文：爱笑的眼睛 要哭过 才更鲜活
[00:47.34]更加有自信的闪烁  是真的我
[00:51.84]杨紫：爱闹的拼搏 有起有落
[00:56.19]执着柔软不示弱   是真的我
[01:01.64]合唱：致有梦想的灵魂 我们能一路纯真
[01:07.10]乔欣：多少人羡慕你我有这种缘分
[01:11.70]合唱：能和我相爱的人 去追求不离不分
[01:17.41]刘涛：多少事远去留下身边的人
[01:22.33]合唱：曾经是陌生的人 如今能相互支撑
[01:27.08]蒋欣：多少个热热闹闹拥抱的晨昏
[01:31.97]合唱：彼此陪伴的时分 被回忆珍藏保存
[01:46.35]乔欣：春天的花朵 绽放着 娇艳四射
[01:51.86]摘下乖乖女的懦弱 是真的我
[01:57.02]合唱：此刻的欢乐 属于你我
[02:01.28]要一起探索无限可能 真的自我
[02:07.11]合唱：致有梦想的灵魂 我们能一路纯真
[02:12.45]刘涛：多少人羡慕你我有这种缘分
[02:17.05]合唱：能和我相爱的人 去追求不离不分
[02:22.38]子文：多少事远去留下身边的人
[02:26.89]合唱：曾经是陌生的人 如今能相互支撑
[02:32.41]杨紫：多少个热热闹闹拥抱的晨昏
[02:37.20]合唱：彼此陪伴的时分 被回忆珍藏保存
[03:07.43]合唱：致有梦想的灵魂 我们能一路纯真
[03:12.60]乔欣VS蒋欣：多少人羡慕你我有这种缘分
[03:17.00]合唱：能和我相爱的人 去追求不离不分
[03:22.47]刘涛VS子文：多少事远去留下身边的人
[03:27.08]合唱：曾经是陌生的人 如今能相互支撑
[03:31.82]杨紫V蒋欣：多少个热热闹闹拥抱的晨昏
[03:36.85]合唱： 彼此陪伴的时分 被回忆珍藏保存
