[00:00.00] 作曲 : Tureleon
[00:01.00] 作词 : 火火/小鱼萝莉
[00:07.610]策划：小鱼萝莉
[00:08.850]和声：许多葵 HITA 梦璟SAYA 檀烧
[00:10.180]和声编写：北畑龙骑
[00:11.240]编曲：Tureleon
[00:12.560]混音：Mr.鱼
[00:13.810]海报：苏小毛
[00:15.010]PV：台北诗人
[00:15.910]PV原画授权：司徒溟泠_花姨
[00:24.300]【绫罗·许多葵】
[00:25.870]曾有梦魂一缕如烟，恍然若经年
[00:32.000]是遗憾或眷恋？
[00:36.470]青鸟归时，何处棠花又开遍？
[00:46.130]【祝若笙·HITA】
[00:47.000]天地光阴掌中一翎，因缘多变迁
[00:52.540]纵有神机难辨
[00:57.420]谁能共我一曲笙歌，词一篇？
[01:05.090]【祝若笙】【HITA许多葵主音 SAYA檀烧和声】
[01:07.280]云中一痕天光脉脉有凯风自南
[01:12.400]掠过群青色远山
[01:15.000]花田中徘徊不散
[01:17.530]太多时光沉淀于此刻所思所盼
[01:23.370]弥入眼底纤尘未染
[01:27.750]【绫罗】【许多葵HITA主音 檀烧SAYA和声】
[01:28.170]曾有花烈如火照彻最寒冷夜晚
[01:33.230]开时无声谢无痕
[01:35.610]却有香魂透云端
[01:38.380]若是决绝与痴缠说来太过辗转
[01:43.820]便只道愿护你常安
[02:12.740]【冥水鸢·檀烧】
[02:13.330]才下明月楼，送走春水兰舟已远
[02:18.720]碧玉锦衣抛却
[02:23.470]机关易解，人心如月圆复缺
[02:33.160]【越千霜·梦璟SAYA】
[02:34.000]长枪在手挥万般谋略，残阳如血
[02:39.470]登峰旌旗摇曳
[02:44.390]有所护者，此情此心最热切
[02:53.350]【冥水鸢】【檀烧SAYA主音 许多葵HITA和声】
[02:54.270]敢与天工比巧造千种称奇衣冠
[02:59.270]高山流水般浩瀚
[03:01.790]决胜于微的超然
[03:04.440]一别望月忆故人，琴声云外交缠
[03:10.270]止水心 竟夕起波澜
[03:14.500]【越千霜】【SAYA檀烧主音 许多葵HITA和声】
[03:15.170]一朝守雄关涉险潭征人三十万
[03:20.070]那时回首月中看
[03:22.580]横笛遍吹行路难
[03:25.430]自有一腔开天辟地热血与肝胆
[03:31.150]何惧天山雪海风寒
[03:37.890]【全体合】
[03:38.630]怀有傲骨冰心凭栏看无限江山
[03:43.650]命运中的苦与甘
[03:46.200]流入每一仞清川
[03:48.870]生死不过闲事看云端星疏月淡
[03:54.720]千钧都付一笑嫣然
