[by:那份甜]
[00:00.00] 作曲 : 戴荃
[00:01.00] 作词 : 戴荃
[00:45.57]月溅星河 长路漫漫
[00:52.46]风烟残尽 独影阑珊
[00:59.18]谁叫我身手不凡
[01:02.63]谁让我爱恨两难
[01:05.45]到后来
[01:08.80]肝肠寸断
[01:13.24]幻世当空 恩怨休怀
[01:20.12]舍悟离迷 六尘不改
[01:26.75]且怒且悲且狂哉
[01:30.49]是人是鬼是妖怪
[01:33.27]不过是
[01:36.51]心有魔债
[01:39.94]叫一声佛祖 回头无岸
[01:47.62]跪一人为师 生死无关
[01:54.88]善恶浮世真假界
[01:58.42]尘缘散聚不分明
[02:01.41]难断
[02:08.84]我要这铁棒有何用
[02:15.56]我有这变化又如何
[02:21.83]还是不安还是氐惆
[02:29.26]金箍当头欲说还休
[02:46.50]叫一声佛祖 回头无岸
[02:53.73]跪一人为师 生死无关
[03:00.82]善恶浮世真假界
[03:04.62]尘缘散聚不分明
[03:07.70]难断
[03:14.78]我要这铁棒有何用
[03:21.87]我有这变化又如何
[03:28.12]还是不安还是氐惆
[03:35.46]金箍当头欲说还休
[03:53.29]我要这铁棒醉舞魔
[04:00.13]我有这变化乱迷浊
[04:06.35]踏碎灵霄放肆桀骜
[04:13.69]世恶道险终究难逃
[04:23.03]这一棒
[04:29.65]叫你灰飞烟灭
