[00:00.00] 作曲 : 赵照
[00:01.00] 作词 : 赵照
[00:14.840]编曲：赵照 春平
[00:27.120]我在街头遇见了它
[00:32.840]一匹白色的马
[00:38.570]他的主人背对着它
[00:44.610]皮鞭落在车轮底下
[00:50.000]这是一匹白色的马
[00:56.010]我梦里遇见过它
[01:01.410]它的家在边城有野草和花
[01:06.970]在那儿才不会害怕
[01:35.740]这是一匹白色的马
[01:41.360]腿上留有一道伤疤
[01:47.130]草原上的少年在召唤
[01:52.880]问我几时能回家
[01:58.540]回去吧 回去吧
[02:04.220]我梦里的英俊白马
[02:09.960]忘记吧 忘记吧
[02:15.650]在那儿才不会害怕
[02:44.130]我想我 我就是她
[02:49.590]一匹绝对安静的白马
[02:55.640]静静的守候他马的人生
[03:01.680]自由 不羁 潇洒
[03:07.180]我想我 我就是她
[03:12.330]一匹绝对绝望的白马
[03:18.490]静静的守候他马的人生
[03:24.350]自由 不羁 潇洒
[03:29.950]我想我 我就是它
[03:35.270]一匹绝对安静的白马
[03:40.750]静静的守候他马的人生
[03:47.000]自由自在的马
