[00:19.10]You are my sunshine my only sunshine
[00:23.61]You make me happy when skies are gray
[00:27.60]
[00:28.22]You'll never know dear how much I love you
[00:32.56]
[00:33.25]Please don't take my sunshine away
[00:37.04]
[00:37.75]The other night dear when I lay sleeping
[00:42.38]I dreamt I held you in my arms
[00:46.46]
[00:47.05]When I awoke dear I was mistaken
[00:51.86]So I hung my head and cried
[00:56.59]You are my sunshine my only sunshine
[01:01.25]You make me happy when skies are gray
[01:05.26]
[01:05.94]You'll never know dear how much I love you
[01:10.68]Please don't take my sunshine away
[01:14.76]
[01:34.42]You are my sunshine my only sunshine
[01:38.85]You make me happy when skies are gray
[01:43.51]You'll never know dear how much I love you
[01:48.27]Please don't take my sunshine away
[01:53.10]
[01:53.67]Please don't take my sunshine away
