[00:00.00] 作曲 : 周兴哲
[00:01.00] 作词 : 何启弘
[00:26.41]谁都习惯受伤  谁都抗拒被遗忘
[00:32.37]越拉扯  越变成了战场
[00:38.01]所以到处躲藏  所以漠视绝望
[00:43.94]不面对就能否认爱情已阵亡
[00:49.53]流浪类似疗伤
[00:53.68]任路人  目睹着我的彷徨
[01:01.10]闯进陌生远方
[01:05.47]不转弯  不回到以往
[01:13.16]跟寂寞迁徙背负沉重回忆
[01:18.72]还是要放手让爱走换一个自己
[01:25.32]每个路过身影  看起来都像是你
[01:31.05]拥抱转身失去想念仍迎面来袭
[01:37.50]跟寂寞迁徙直到遥不可及
[01:42.75]原来想放手让爱走别再骗自己
[01:48.98]感觉妳的呼吸在耳边来来去去
[01:55.03]失眠的夜空旷的街不断的提醒
[02:00.63]爱过妳
[02:14.43]谁都习惯受伤  谁都抗拒被遗忘
[02:20.30]越拉扯  越变成了战场
[02:26.29]所以到处躲藏  所以漠视绝望
[02:31.90]不面对就能否认爱情已阵亡
[02:37.37]流浪类似疗伤
[02:41.65]任路人  目睹着我的彷徨
[02:49.42]闯进陌生远方
[02:53.82]不转弯  不回到以往
[03:01.25]跟寂寞迁徙背负沉重回忆
[03:06.67]还是要放手让爱走换一个自己
[03:13.21]每个路过身影  看起来都像是你
[03:19.62]拥抱转身失去想念仍迎面来袭
[03:25.25]跟寂寞迁徙直到遥不可及
[03:30.84]原来想放手让爱走别再骗自己
[03:37.25]感觉妳的呼吸在耳边来来去去
[03:43.43]失眠的夜空旷的街不断的提醒
[03:48.67]爱过妳
