[00:00.00] 作曲 : 董冬冬
[00:01.00] 作词 : 陈曦
[00:05.970]编曲：闫天午
[00:10.970]制作人：董冬冬
[00:21.740]怎么什么都不对
[00:25.690]怎么什么都乏味
[00:29.800]收到白色的玫瑰
[00:33.860]颜色看上去憔悴
[00:37.000]连拥抱的体会都觉得有点累
[00:45.160]只好自我安慰我学不会
[00:53.550]连等待的约会 都觉得狼狈
[00:58.590]如此浪费 如果遇到了爱该多可悲
[01:10.360]怎么我什么都不会
[01:14.180]怎么我什么都不配
[01:18.280]怎么你依然还在我身边相陪
[01:26.460]怎么你还没有去睡
[01:30.540]怎么你从来不责备
[01:34.880]带我找回家的滋味
[01:58.480]连拥抱的体会都觉得有点累
[02:06.560]只好自我安慰我学不会
[02:14.800]连等待的约会 都觉得狼狈
[02:19.850]如此浪费 如果遇到了爱该多可悲
[02:31.870]怎么我什么都不会
[02:35.530]怎么我什么都不配
[02:39.640]怎么你依然还在我身边相陪
[02:47.790]怎么你还没有去睡
[02:51.860]怎么你从来不责备
[02:56.410]带我找回家的滋味
[03:04.240]怎么我什么都不会
[03:08.160]怎么我什么都不配
[03:12.360]怎么你依然还在我身边相陪
[03:20.440]怎么你还没有去睡
[03:24.300]怎么你从来不责备
[03:29.050]带我找回家的滋味
