[00:00.00] 作曲 : 赵照
[00:01.00] 作词 : 赵照
[00:08.59]笛子：赵照
[00:09.25]编曲：赵照
[00:33.21]我思念的那一座小城
[00:41.47]多年以后你别来无恙
[00:49.73]妈妈告诉我他旧日的模样
[00:58.91]趁着暮色寻找你的香
[01:07.51]我思念的那一座小城
[01:15.99]多年以后你别来无恙
[01:24.46]粽叶青又长 糯米暖又香
[01:32.50]五月南湖边 春风正荡漾
[01:39.84]我心里的粽香 我怎能忘
[01:47.55]你的香味 从舌尖到心肠
[01:55.80]我心里的粽香 是妈妈的盼望
[02:04.38]在异乡的路上 任思念更绵长
[02:47.43]我思念的这一座小城
[02:56.41]多年后我已改变了模样
[03:04.66]弯弯船儿乘一碗旧时光
[03:14.15]石桥拱起一轮白月亮
[03:20.38]我心里的粽香 我怎能忘
[03:28.70]你的香味 从舌尖到心肠
[03:37.25]我心里的粽香 是妈妈的盼望
[03:44.77]在异乡的路上 任思念更绵长
[03:53.84]我心里的粽香 我怎能忘
[04:02.75]你的香味 从舌尖到心肠
[04:10.69]我心里的粽香 是妈妈的盼望
[04:18.89]在异乡的路上 任思念更绵长
[04:30.84]粽子香
[04:34.85]香厨房
[04:38.94]艾叶香
[04:43.17]香满堂
[04:47.31]艾条插在大门上
[04:51.65]推门一望麦子黄
[05:00.09]这儿端阳
[05:02.69]那儿端阳
[05:04.45]今天是端阳
[05:08.60]这儿端阳
[05:11.06]那儿端阳
[05:13.15]今天是端阳
[05:17.16]这儿端阳
[05:19.35]那儿端阳
[05:21.38]今天是端阳
[05:25.33]这儿端阳
[05:27.89]那儿端阳
[05:29.67]今天是端阳
[05:33.74]这儿端阳
[05:36.13]那儿端阳
[05:38.04]今天是端阳
[05:42.35]这儿端阳
[05:44.87]那儿端阳
[05:46.99]今天是端阳
