[00:00.00] 作曲 : 金大洲
[00:00.816] 作词 : 唐恬
[00:02.450]制作人：金大洲
[00:02.880]编曲：周菲比PhebeChou
[00:03.250]吉他/贝斯：郭伟聪
[00:03.620]鼓：George Dum@Liquid Fish StudioLA
[00:04.110]弦乐演奏：胡静成弦乐团
[00:04.550]录音师：李晓海@录顶技录音室
[00:05.070]混音及母带工程：鲍锐@录顶技录音室／许勇BraveX
[00:05.660]音乐出品发行：北京听见时代娱乐传媒有限公司
[00:31.370]看灯火明了又暗像遗憾浓了又淡
[00:38.810]他借走青春没还
[00:45.290]那年星光下的呼喊站在对岸那个女孩
[00:53.480]快要和我走散
[01:00.900]时间吹皱了衣衫沉默代替了答案
[01:08.410]可我为什么会不甘
[01:13.860]再遇见爱你像某个意外拆穿我脆弱的强悍
[01:23.070]忽然看见星光像海
[01:29.610]爱是我漫长的孤单
[01:33.250]也是我最后的勇敢
[01:36.950]情歌说没那么简单
[01:40.630]或许也没有你想象的难
[01:44.380]原来梦一直没离开
[01:48.000]像落在我胸口的星星
[01:51.760]它说亲爱的女孩夜再晚
[01:56.230]花一样会开
[02:31.410]看灯火明了又暗像遗憾浓了又淡
[02:38.830]他借走青春没还
[02:45.250]那年星光下的呼喊站在对岸那个女孩
[02:53.500]快要和我走散
[03:00.930]时间吹皱了衣衫沉默代替了答案
[03:08.260]幸福却等在下一站
[03:13.800]和你邂逅像沿路的站牌并不一定是终点站
[03:23.030]却让我相信爱会来
[03:29.540]爱是我漫长的孤单
[03:33.210]也是我最后的勇敢
[03:36.910]情歌说没那么简单
[03:40.590]或许也没有你想象的难
[03:44.310]原来梦一直没离开
[03:47.970]像落在我胸口的星星
[03:51.700]它说亲爱的女孩夜再晚
[03:56.280]花一样会开
