[by:辰仔Chill]
[00:10.13][Intro: Chris Brown]
[00:12.59]Die-ie-ie-ie-ie, woah
[00:21.15]Would you miss me?
[00:24.26][Chorus: Chris Brown]
[00:24.31]If we die-ie-ie-ie-ie
[00:28.29]All of my niggas they came with the choppers
[00:29.49]Probably die as a young nigga
[00:31.42]Codeine all up in the pineapple Fanta
[00:32.57]Probably die as a young nigga, ayy
[00:34.22]I'ma be a legend when I go
[00:35.97]If I die-ie-ie-ie-ie
[00:40.35]All of my niggas they came with the choppers
[00:41.79]Probably die as a young nigga
[00:43.78]Codeine all up in the pineapple Fanta
[00:44.82]Probably die as a young nigga
[00:46.44]I’m probably dead (buck, buck, buck)
[00:48.56][Verse 1: Chris Brown]
[00:48.71]Hear the gun shots sound, another black man down
[00:51.35]'Nother innocent killed by the police, which side are you on?
[00:56.03]All the violence is red and blue, oh
[01:00.34]And the sons of a mother who never had a father
[01:03.52]Tryna change up a boy to a man
[01:06.16]Got love for you, mama don't cry, we gon' be alright
[01:12.75]'Cause one man shouldn't hate on another man
[01:16.46]Judge no one 'cause of the color skin, oh
[01:21.39]Let's stop killing each other, it's genocide
[01:25.34]And if I die before I wake
[01:27.77]I just pray to God my soul to take, oh yeah
[01:32.83]If my brother is ridin', then we ridin', livin' like a young nigga
[01:37.25][Chorus: Chris Brown]
[01:37.41]If we die-ie-ie-ie-ie
[01:41.14]All of my niggas they came with the choppers
[01:42.45]Probably die as a young nigga
[01:44.33]Codeine all up in the pineapple Fanta
[01:45.40]Probably die as a young nigga, ayy
[01:47.12]I'ma be a legend when I go
[01:48.87]If I die-ie-ie-ie-ie
[01:53.34]All of my niggas they came with the choppers
[01:54.54]Probably die as a young nigga
[01:56.48]Codeine all up in the pineapple Fanta
[01:57.62]Probably die as a young nigga
[01:59.30]I’m probably dead (buck, buck, buck)
[02:01.41][Verse 2: Nas]
[02:01.67]In the projects it's made, so we don't progress
[02:03.95]Experimental test, watch us kill each other
[02:07.26]Film another homicide, they tape it, nobody make it
[02:10.27]See, he goin' to kill the same lab rat he was raised with
[02:13.43]Such and such, so and so, brother
[02:15.86]They got right on top of each other
[02:17.37]Too close, he got a new toast to shoot close
[02:20.12]Gun go bang, talk your slang
[02:22.57]Basics, soon the whole hood gon' have cases
[02:25.65]See my neighbours, see my haters, see federal agents
[02:28.50]Pharmacies ain't givin' out no medical favors
[02:31.53]But we got scripts to codeine and oxycontin
[02:34.74]Gettin' rich off that like ain't no other options
[02:37.83]Autopsy, dissect 'em, they open him up
[02:40.70]All they wanna see is if he had coke in his blood
[02:43.97]Cause the cops shot him, just 'cause he came from the rock bottom
[02:47.23]Now you see his name in the body column, they bodied him, uh
[02:50.37][Chorus: Chris Brown]
[02:50.57]If we die-ie-ie-ie-ie (oh, probably die)
[02:54.34]All of my niggas they came with the choppers
[02:55.46]Probably die as a young nigga
[02:57.11]Codeine all up in the pineapple Fanta (probably die)
[02:58.46]Probably die as a young nigga (ayy)
[03:00.11]I'ma be a legend when I go
[03:01.68]If I die-ie-ie-ie-ie (hey)
[03:06.33]‘Cause all of my niggas they came with the choppers
[03:08.21]Probably die as a young nigga (we sippin' codeine)
[03:09.41]Codeine all up in the pineapple Fanta
[03:10.61]Probably die as a young nigga (hey)
[03:12.26]I’m probably dead (buck, buck, buck)
[03:14.29][Bridge: Chris Brown]
[03:14.61]Ooh, ooh, ooh
[03:18.21]I’m living for my daughter
[03:20.41]Ooh, ooh
[03:22.00]‘Cause my baby need a father
[03:23.88]Ooh, ooh
[03:24.59]Don’t wanna die young, young nigga, oh
[03:27.09]Ooh, ooh, ooh
[03:28.27]You got my back, I’m rollin’ with you
[03:30.02]Ooh, ooh
[03:30.72]Holding me down 'cause it's what we do, do, oh
[03:38.61][Chorus: Chris Brown]
[03:38.77]If we die-ie-ie-ie-ie (die-ie-ie-ie-ie)
[03:42.74]All of my niggas they came with the choppers
[03:43.94]Probably die as a young nigga (probably die as a young nigga)
[03:45.90]Codeine all up in the pineapple Fanta (ayy)
[03:47.00]Probably die as a young nigga
[03:48.54]I'ma be a legend when I go
[03:50.63]If I die-ie-ie-ie-ie (die-ie-ie-ie-ie)
[03:54.44]All of my niggas they came with the choppers
[03:56.14]Probably die as a young nigga
[03:57.84]Codeine all up in the pineapple Fanta (ooh)
[03:59.28]Probably die as a young nigga (ooh)
[04:00.71]I’m probably dead (buck, buck, buck)
