[by:hondoes]
[00:07.02]I really need you
[00:09.04]I really need your love right now
[00:11.17]I'm fading fast
[00:12.88]Not gonna last
[00:15.01]I'm really stupid
[00:16.90]I'm burning up, I'm going down
[00:18.91]I win it back
[00:20.81]Don't even ask
[00:21.92]
[00:23.27]When I found myself in the middle, in the middle, in the middle
[00:27.29]Could you love me more, just a little, just a little
[00:31.26]Overcomplicate when it's simple, when it's simple, when it's simple
[00:35.13]Would you love me more, just a little
[00:37.61]
[00:38.55]So tell me now
[00:40.44]When every star falls from the sky
[00:42.57]And every last heart in the world breaks
[00:46.50]Oh hold me now
[00:48.34]When every ship is going down
[00:50.40]I don't feel nothing when I hear you say
[00:53.35]
[00:53.81]It's gonna be OK
[00:57.68]It's gonna be OK
[01:01.60]It's gonna be OK
[01:05.51]It's gonna be OK
[01:07.22]
[01:09.94]I'm really sorry
[01:12.00]Sorry I dragged you into this
[01:13.96]I only think, that's all it is
[01:18.13]The way you love me
[01:19.99]The way you love me 'til the end
[01:22.16]The way you love me
[01:23.90]Oh yeah, it makes me king again
[01:25.77]
[01:26.35]When I found myself in the middle, in the middle, in the middle
[01:30.23]Could you love me more, just a little, just a little
[01:34.12]Overcomplicate when it's simple, when it's simple, when it's simple
[01:38.08]Would you love me more, just a little
[01:40.35]
[01:41.47]So tell me now
[01:43.47]When every star falls from the sky
[01:45.39]And every last heart in the world breaks
[01:49.41]Oh hold me now
[01:51.38]When every ship is going down
[01:53.31]I don't feel nothing when I hear you say
[01:56.14]
[01:56.75]It's gonna be OK
[02:00.75]It's gonna be OK
[02:04.59]It's gonna be OK
[02:08.49]It's gonna be OK
[02:12.49]It's gonna be OK
[02:16.44]It's gonna be OK
[02:20.35]It's gonna be OK
[02:24.36]It's gonna be OK
[02:28.21]It's gonna be OK
[02:32.19]It's gonna be OK
[02:36.08]It's gonna be OK
[02:40.00]It's gonna be OK
[02:43.89]It's gonna be OK
[02:45.56]
[02:46.50]When every star falls from the sky
[02:48.38]And every last heart in the world breaks
[02:51.91]It's gonna be OK
[02:54.34]When every ship is going down
[02:56.19]I don't feel nothing when I hear you say
[02:59.61]It's gonna be OK
[03:02.29]
