[00:00.00] 作曲 : Duke Dumont/PJ “Promnite” Sledge/Noah "Mailbox" Passovoy
[00:04.910][Verse 1: Katy Perry]
[00:08.090]A tiger
[00:10.120]Don't lose no sleep
[00:12.040]Don't need opinions
[00:14.180]From a selfish or a sheep
[00:18.470]Don't you come for me
[00:21.880]No, not today
[00:23.940]You're calculated
[00:26.010]I got your number
[00:27.850]'Cause you're a joker
[00:30.000]And I'm a courtside killer queen
[00:34.360]And you will kiss the ring
[00:38.560]You best believe
[00:40.570][Pre-Chorus: Katy Perry]
[00:42.250]So keep calm, honey, I'ma stick around
[00:45.500]For more than a minute, get used to it
[00:49.500]Funny my name keeps comin' outcho mouth
[00:53.520]'Cause I stay winning
[00:55.400]Lay 'em up like
[00:58.160]
[00:59.010][Chorus: Katy Perry]
[00:59.100]Swish, swish, bish
[01:01.700]Another one in the basket
[01:07.370]Can't touch this
[01:09.730]Another one in the casket
[01:11.510]
[01:13.020][Verse 2: Katy Perry]
[01:13.870]Your game is tired
[01:16.010]You should retire
[01:17.970]You're 'bout cute as
[01:20.420]An old coupon expired
[01:24.500]And karma's not a liar
[01:28.460]She keeps receipts
[01:30.040]
[01:31.830][Pre-Chorus: Katy Perry]
[01:31.930]So keep calm, honey, I'ma stick around
[01:35.370]For more than a minute, get used to it
[01:39.460]Funny my name keeps comin' outcho mouth
[01:43.630]'Cause I stay winning
[01:45.460]Lay 'em up like
[01:46.700]
[01:47.000][Chorus: Katy Perry]
[01:47.150]Swish, swish, bish
[01:49.840]Another one in the basket
[01:55.340]Can't touch this
[01:57.780]Another one in the casket
[02:03.280]Swish, swish, bish
[02:05.450]Another one in the basket
[02:11.390]Can't touch this
[02:13.430]Another one in the casket
[02:15.420]
[02:16.150][Verse 3: Nicki Minaj]
[02:34.780]Pink Ferragamo sliders on deck
[02:36.750]Silly rap beefs just get me more checks
[02:38.570]My life is a movie, I'm never off set
[02:40.540]Me and my amigos (no, not Offset)
[02:42.610]Swish swish, aww I got them upset
[02:44.510]But my shooters'll make 'em dance like dubstep
[02:46.560]Swish, swish, aww, my haters is obsessed
[02:48.530]'Cause I make M's, they get much less
[02:51.270]Don't be tryna double back, I already despise you
[02:59.060]All that fake love you showin', couldn't even disguise you
[03:06.840]Ran? When? Nicki gettin' tan
[03:08.870]Mirror mirror who's the fairest bitch in all the land?
[03:10.810]Damn, man, this bitch is a Stan
[03:12.510]Muah, muah, the generous queen will kiss a fan
[03:14.860]Ass goodbye, I'ma be riding by
[03:16.500]I'ma tell my biggz, yeah that's tha guy
[03:18.500]A star's a star, da ha da ha
[03:20.390]They never thought the swish god would take it this far
[03:22.780]Get my pimp cup, this is pimp shit, baby
[03:24.630]I only fuck with Queens, so I'm makin' hits with Katy
[03:26.640]
[03:27.050][Chorus: Katy Perry]
[03:27.260]Swish, swish, bish
[03:29.700]Another one in the basket
[03:35.350]Can't touch this
[03:37.710]Another one in the casket
