[by:immaculatewhore]
[00:00.00] 作曲 : Benjamin Levin/Ed Sheeran
[00:00.10](We watched the) sunset over the castle on the hill
[00:05.78]
[00:06.18]When I was six years old I broke my leg
[00:12.23]I was running from my brother and his friends
[00:17.68]And tasted the sweet perfume of the mountain grass I rolled down
[00:23.67]I was younger then, take me back to when I
[00:28.49]
[00:28.85]I'm on my way
[00:31.72]Driving at 90 down those country lanes
[00:37.47]Singing to "Tiny Dancer"
[00:40.17]And I miss the way you make me feel, and it's real
[00:46.18]We watched the sunset (over the castle on the hill)
[00:52.69]
[01:00.55]Over the castle on the hill
[01:12.16]Over the castle on the hill
[01:15.10]
[01:15.68]Fifteen years old and smoking hand-rolled cigarettes
[01:21.57]Running from the law through the backfields and getting drunk with my friends
[01:27.00]Had my first kiss on a Friday night, I don't reckon that I did it right
[01:32.92]But I was younger then, take me back to when
[01:37.19]
[01:38.25]I'm on my way
[01:41.12]Driving at 90 down those country lanes
[01:46.88]Singing to "Tiny Dancer"
[01:49.62]And I miss the way you make me feel, and it's real
[01:55.54]We watched the sunset (over the castle on the hill)
[02:02.65]
[02:09.99]Over the castle on the hill
[02:21.48]Over the castle on the hill
[02:24.21]
[02:25.20]One friend left to sell clothes
[02:27.98]One works down by the coast
[02:30.72]One had two kids but lives alone
[02:34.11]One's brother overdosed
[02:36.66]One's already on his second wife
[02:39.50]One's just barely getting by
[02:41.79]But these people raised me
[02:43.90]And I can't wait to go home
[02:46.96]
[02:47.42]And I'm on my way, I still remember
[02:52.92]These old country lanes
[02:56.10]When we did not know the answers
[02:58.96]And I miss the way you make me feel, it's real
[03:04.96]We watched the sunset (over the castle on the hill)
[03:10.91]
[03:19.32]Over the castle on the hill
[03:30.90]Over the castle on the hill
[03:36.71]Over the castle on the hill
[03:42.44]Over the castle on the hill
