[00:00.00] 作曲 : 徐秉龙
[00:00.233] 作词 : 许含光/林宥嘉
[00:00.700]制作人：林宥嘉、秦旭章、陈君豪@成绩好Studio
[00:00.720]编曲：林宥嘉、秦旭章、陈君豪
[00:00.740]执行制作&编曲协力：杨其伟
[00:00.760]制作助理：张婕汝、吴庭辉
[00:00.780]钢琴：秦旭章
[00:00.800]吉他：陈君豪
[00:00.820]Bass: 陈君豪
[00:00.840]鼓：赖圣文
[00:00.860]合音、vocal samples ：林宥嘉
[00:00.880]合音编写：林宥嘉
[00:00.900]鼓组录音师：钱炜安
[00:00.920]人声录音师：叶育轩
[00:00.940]吉他录音师：钟潍宇、陈君豪
[00:00.960]录音室：112F studio、强力录音室 Mega Force studio、89studio
[00:00.980]混音师：王俊杰
[00:01.000]混音助理：瞇瞇 唐士珉
[00:01.020]混音录音室：强力录音室 Mega Force studio
[00:01.050]母带后期处理：Ted Jensen
[00:01.100]母带录音室：Sterling Sound
[00:01.310]摇晃在 无垠的星海
[00:09.000]分不清 是水或天上
[00:17.020]夜空他 问我要去哪
[00:24.910]不回答 我知道方向
[00:32.740]曾有过一个地方 蒲公英开落
[00:40.560]拎着你的翅膀 而我待你降落
[00:48.450]如果你还听见我 漫长的倾诉
[00:56.220]是我为你拥抱的海洋
[01:03.790]别告诉我 你要去哪
[01:11.560]因为永远 我会知道你方向
[01:19.350]几片浮云 整夜星空 指引你我 唯一的远方
[02:19.040]抬头望 繁星在落下
[02:26.760]我渴望 你在我身旁
[02:34.700]我知道一个地方 蒲公英开落
[02:42.430]成为你的翅膀 而我随你降落
[02:50.430]如果你还听见我 漫长的倾诉
[02:58.120]是我为你拥抱的海洋
[03:05.720]别告诉我 你要去哪
[03:13.590]因为永远 我会知道你方向
[03:21.220]几片浮云 整夜星空 指引你我 唯一的远方
[03:37.180]带你前往 等你仰望 整夜星空 是为你闪亮
[03:53.230]这船是我 最深愿望
[04:03.360]这片星空 是你的模样
