[00:00.00] 作曲 : 谭旋
[00:00.623] 作词 : 刘畅
[00:01.870]编曲：郑楠
[00:04.560]音乐总监：赵兆
[00:06.500]声乐指导：梁古驰
[00:08.260]音响顾问：何飚
[00:09.860]钢琴：赵兆
[00:11.380]吉他：Tommy Chan、劳国贤
[00:13.480]键盘：尹岳洋
[00:15.580]贝斯：韩阳
[00:17.450]鼓：郝稷伦
[00:19.150]打击乐：高兴
[00:20.940]PGM：孔潇一
[00:22.560]竖笛：丁晓逵
[00:24.060]马头琴：金山
[00:25.460]和声：张石荻、安敏捷、胡维纳、王妞妞
[00:27.170]弦乐：靳海音弦乐团
[00:28.620]混音：李卓、于昊、周天澈
[00:33.470]陈奕夫：入夜渐微凉 繁花落地成霜 你在远方眺望
[00:40.530]耗尽所有暮光 不思量自难相忘
[00:54.510]傲日其愣：夭夭桃花凉 前世你怎舍下 这一海心茫茫
[01:01.830]还故作不痛不痒不牵强 都是假象
[01:15.960]唐倩：凉凉夜色为你思念成河  化作春泥呵护着我
[01:26.450]陈奕夫：浅浅岁月拂满爱人袖  片片芳菲入水流
[01:37.410]唐倩：凉凉天意潋滟一身花色
[01:42.460]落入凡尘伤情着我
[01:47.790]傲日其愣：生劫易渡情劫难了
[01:50.420]折旧的心还有几分前生的恨
[01:58.830]陈奕夫：还有几分
[02:02.370]素人合：前生的恨
[02:25.350]唐倩+陈奕夫：灼灼桃花凉 今生愈渐滚烫
[02:29.890]唐倩+陈奕夫：一朵已放心上
[02:32.480]足够三生三世背影成双 （傲日其愣：背影成双）
[02:39.850]素人合：在水一方
[02:46.700]唐倩：凉凉夜色为你思念成河
[02:49.440]（陈奕夫：凉凉夜色为你思念成河）
[02:51.910]唐倩：化作春泥呵护着我
[02:55.180]（陈奕夫：呵护着我）
[02:57.150]傲日其愣：浅浅岁月拂满爱人袖
[03:00.590]（唐倩：浅浅岁月拂满爱人袖）
[03:01.580]傲日其愣：片片芳菲
[03:03.910]素人合：入水流
[03:08.000]唐倩：凉凉天意潋滟一身花色
[03:10.820]（陈奕夫+傲日其愣：凉凉天意潋滟一身花色）
[03:13.050]唐倩：落入凡尘伤情着我
[03:18.440]唐倩+陈奕夫：生劫易渡情劫难了折旧的心
[03:22.430]素人合：还有几分前生的恨
[03:29.380]张碧晨：凉凉三生三世恍然如梦
[03:34.370]须臾的年风干泪痕
[03:39.910]傲日其愣：若是回忆不能再相认
[03:44.340]陈奕夫：就让情分落九尘
[03:50.560]张碧晨：凉凉十里何时还会春盛
[03:53.680]（陈奕夫：凉凉十里何时还会春盛）
[03:55.820]张碧晨：又见树下一盏风存
[03:58.620]（唐倩：又见树下一盏风存）
[04:01.270]陈奕夫：落花有意流水无情
[04:03.900]合：别让恩怨爱恨 凉透那花的纯
[04:14.830]吾生愿牵尘
