[00:00.00] 作曲 : 蔡淳佳/唐达
[00:00.355] 作词 : 张乐声
[00:01.65]
[00:13.93]天刚亮 和梦想
[00:16.42]奔跑在 这城市的两端
[00:19.73]
[00:21.04]那早餐 和午餐
[00:23.39]经常变成一起谈心的伙伴
[00:26.83]
[00:27.57]总觉得 在身旁有另一个自己
[00:31.68]对自己打量
[00:33.99]卸了装却更在意 那眼光
[00:39.02]
[00:41.17]总是让倔强框住那渴望
[00:45.35]怕平凡所以才隐藏
[00:48.93]一个人 对着镜子 才敢哭一场
[00:54.96]总是让标签贴住那翅膀
[00:59.40]连去爱都变得不够勇敢
[01:04.19]谁能看见那眼角的泪光的泪光
[01:19.82]
[01:23.45]下了班 才想起
[01:26.19]哪首歌 会更适合疗伤
[01:29.43]
[01:30.31]以为爱 在某种
[01:32.93]程度上取决于睫毛的长短
[01:36.38]
[01:37.08]那寂寞 却总是迫不及待接班
[01:41.21]没等门关上
[01:43.73]在一旁静静呆坐 整个夜晚
[01:48.99]总是让倔强框住那渴望
[01:53.25]怕平凡所以才隐藏
[01:56.73]一个人 对着镜子 才敢哭一场
[02:02.85]总是让标签贴住那翅膀
[02:07.23]连去爱都变得不够勇敢
[02:12.00]谁能看见那眼角的泪光
[02:27.47]
[02:44.79]其实快乐不是要给谁看
[02:48.88]拥抱太晚遗憾生长
[02:52.38]一颗心 交出去 才能换陪伴
[02:58.56]有天退到旁观者的立场
[03:02.83]发现面对自己都不坦然
[03:07.74]不爱自己怎么爱爱对方
[03:21.03]
[03:22.69]爱对方
[03:27.44]
[03:29.72]爱对方
[03:34.50]
[03:36.72]爱对方
