[00:00.00] 作曲 : TAKA
[00:00.341] 作词 : TAKA
[00:01.23]作词/作曲：TAKA（不知为何上面已修改但一直未刷新，特此批注）
[00:12.23]I'm telling you
[00:15.33]我想告诉你
[00:18.88]I softly whisper
[00:21.31]轻声细语
[00:22.72]Tonight tonight
[00:26.88]今晚今晚
[00:30.10]You are my angel
[00:32.79]你是我的天使
[00:35.86]愛してるよ
[00:38.27]爱着你哦
[00:41.64]2人は一つに
[00:44.75]二人融为一体
[00:45.64]Tonight tonight
[00:50.20]今晚今晚
[00:53.35]I just say…
[00:54.93]我只想说
[00:56.40]Wherever you are, I always make you smile
[01:01.45]无论你在哪里 我会让你微笑
[01:02.12]Wherever you are, I'm always by your side
[01:06.54]无论你在哪里 我都会在你身边
[01:07.92]Whatever you say,君を思う気持ち
[01:13.40]无论你说什么 思念你的这份心情
[01:14.49]I promise you“forever”right now
[01:18.56]现在就向你承诺永远
[01:27.60]I don't need a reason
[01:30.12]我不需要任何理由
[01:33.23]I just want you baby
[01:36.23]我只需要你
[01:37.38]Alright alright
[01:41.32]好吧好吧
[01:45.10]Day after day
[01:46.31]日复一日
[01:50.28]この先長いことずっと
[01:52.99]从今往后的岁月之中
[01:55.61]どうかこんな僕とずっと
[01:59.42]无论如何请与这样的我
[02:00.36]死ぬまで Stay with me
[02:04.69]相伴到老
[02:07.43]We carry on…
[02:10.02]不离不弃
[02:14.18]Wherever you are, I always make you smile
[02:18.95]无论你在哪里 我会让你微笑
[02:19.83]Wherever you are, I'm always by your side
[02:24.15]无论你在哪里 我都会在你身边
[02:25.47]Whatever you say,君を思う気持ち
[02:31.30]无论你说什么 思念你的这份心情
[02:31.95]I promise you“forever”right now
[02:36.23]现在就向你承诺永远
[02:37.20]Wherever you are, I never make you cry
[02:42.25]无论你在哪里 我不会让你哭泣
[02:43.01]Wherever you are, I never say goodbye
[02:47.16]无论你在哪里 我从不对你说再见
[02:48.77]Whatever you say,君を思う気持ち
[02:54.32]无论你说什么 思念你的这份心情
[02:54.89]I promise you“forever”right now
[02:59.00]现在就向你承诺永远
[03:00.58]僕らが出逢った日は
[03:02.99]邂逅的那一天对我们而言
[03:03.75]2人にとって一番目の記念すべき日だね
[03:11.58]算是第一个值得纪念的日子吧
[03:12.17]そして今日という日は
[03:14.42]而今天这样的日子对我们来说
[03:15.36]2人にとって二番目の記念すべき日だね
[03:24.66]能算是第二个值得纪念的日子吧
[03:37.64]Wherever you are
[03:39.84]you are,you are
[03:51.94]心から愛せる人
[03:56.29]真心想爱的人
[03:57.42]心から愛しい人
[04:02.13]真心爱着的人
[04:03.09]この僕の愛の真ん中には
[04:08.82]在我爱的最深处
[04:09.42]いつも心(きみ)がいるから
[04:13.29]你一直都在
[04:14.73]Wherever you are, I always make you smile
[04:19.23]无论你在哪里 我会让你微笑
[04:20.24]Wherever you are, I'm always by your side
[04:24.83]无论你在哪里 我都会在你身边
[04:26.34]Whatever you say,君を思う気持ち
[04:31.84]无论你说什么 思念你的这份心情
[04:32.50]I promise you“forever”right now
[04:36.14]现在就向你承诺永远
[04:37.67]Wherever you are
[04:39.41]无论你在哪里
[04:43.81]Wherever you are,
[04:45.31]无论你在哪里
[04:49.09]wherever you are
[04:51.68]无论你在哪里
[04:54.60]感谢lrc提供者 景她 小盆友
