[00:00.00] 作曲 : 冯家俊
[00:01.00] 作词 : 黄伟文
[00:03.22]编曲：Cousin Fung/Edward Chan
[00:04.77]监制：Cousin Fung/Edward Chan
[00:06.00]
[00:11.80]太舒服 忘了你的日子 太舒服
[00:19.19]
[00:20.80]谁要喝水为痛哭 哭干仍难满足
[00:27.95]
[00:28.57]别说苦恋 拖几季 才馥郁
[00:33.51]
[00:34.70]以孤独 陪同从未下班 去攻毒
[00:42.11]
[00:44.01]而世界 又立了春 草已这样绿
[00:49.91]
[00:50.68]于此时成仙 多么有福
[00:55.68]
[00:56.32]想不做情痴 当走肉行尸
[01:01.46]
[01:02.03]心早已不跳 但实情 只有我不知
[01:07.88]这悲情男子 活着无寒暑
[01:12.84]
[01:13.45]真希望 早不治 这哀痛
[01:18.58]方不会 不已
[01:21.46]
[01:31.81]听一段 如诉似泣二胡 听一段
[01:39.69]
[01:41.12]来引证 念念那些 经已不念念
[01:47.12]
[01:47.81]戚戚然回忆 安心化烟
[01:52.80]
[01:53.50]想不做情痴 当走肉行尸
[01:58.53]
[01:59.17]心早已不跳 但实情 只有我不知
[02:05.15]这悲情男子 活着无寒暑
[02:10.08]
[02:10.64]等表面 的积极
[02:13.55]
[02:14.32]去掩盖 心底里 的刺
[02:18.18]
[02:19.20]伤感 漏光血 才停止
[02:25.54]
[02:33.47]真不解 你为何介意
[02:36.61]
[02:37.95]还来问 怎么至此
[02:42.79]
[02:44.98]这孤魂无主 等不及祭司
[02:50.09]
[02:50.62]腐烂人生里 便自行 选角再开始
[02:56.54]想不做情痴 当走肉行尸
[03:01.43]
[03:02.00]心早已不跳 很高兴 只有我不知
[03:08.06]这悲情男子 活着无寒暑
[03:12.86]
[03:13.47]不想为 这点事
[03:16.64]
[03:17.24]也早晚 都追悔 不已
[03:21.07]
[03:22.21]身心在僵化 也不医
