[00:20.200]昨天有位仿似是关心我的女子
[00:28.200]昨天我于她眼内找到千篇爱诗
[00:35.200]但是象片风的她飘到后
[00:39.200]转眼却要飘走象片风疾驰
[00:43.200]谁人长夜里苦追忆往事
[00:47.200]现她不想要知
[00:50.200]Marianne Marianne Marianne
[00:55.200]Won't You Stay For Me
[01:03.200]
[01:06.200]路中有位不说话心伤透的汉子
[01:13.200]目光带点哀与倦天天穿黑布衣
[01:21.200]象是立了心一生追悼
[01:25.200]某个已于风中逝去的梦儿
[01:28.200]茫然流浪去他将此数字
[01:32.200]画于街中废纸
[01:35.200]Marianne Marianne Marianne
[01:40.200]Won't You Stay For Me
[01:44.200]Marianne Marianne Marianne
[01:49.200]Won't You Stay For Me
[02:17.200]
[02:34.900]OH Mairianne
[02:38.900]可知我今已是迷途流浪汉
[02:49.900]路中有位不说话心伤透的汉子
[02:57.900]目光带点哀与倦天天穿黑布衣
[03:06.400]象是立了心一生追悼
[03:10.400]某个已于风中逝去的梦儿
[03:14.400]茫然流浪去他将此数字
[03:18.400]画于街中废纸
[03:21.400]Marianne Marianne Marianne
[03:26.400]Won't You Stay For Me
[03:29.400]Marianne Marianne Marianne
[03:33.400]Won't You Stay For Me
