[by:hangaoyong]
[ti:麦兜响当当]
[ar:邵夷贝]
[al:0]
[by:hangaoyong]
[offset:0]
[00:16.80]我好想我好想啃你的脸呀
[00:21.10]眼圈圈天生是巧克力哒
[00:25.35]我好想我好想抠你的脚呀
[00:29.20]踢呀踢呀踢呀呀踢呀呀呀
[00:33.65]当当当当 当当当当
[00:37.29]吃饱了笑哈哈 哈哈哈哈（呃）
[00:41.69]当当当当 当当当当
[00:45.45]武当山当和尚老妈才爱呀
[00:51.33]
[01:05.51]我好想我好想蓝莓蛋挞
[01:09.79]鱼丸丸粗面面面面面mia
[01:14.17]我好想踢一脚临门绝杀
[01:17.69]pia pia pia哇哈哈啦啦啦啦
[01:22.04]当当当当 豆豆来米
[01:25.96]吃呀吃呀 蹦恰恰 哇哈哈哈（呃）
[01:30.59]当当当当 当当当当
[01:33.91]麦兜兜响当当老妈才爱呀
[01:39.14]
[01:53.94]我好想我好想什么什么呀
[01:58.15]什么什么然后就哈哈哈哈
[02:02.29]我好想我好想啪啪啪呀
[02:06.51]麦兜兜当当当嘛嘛哈哈哈
[02:10.53]当当当当 豆豆来米
[02:14.61]吃呀吃呀 蹦恰恰 哈哈哈哈（呃）
[02:18.53]当当当当 啦啦啦啦
[02:22.69]嘛咪哞 嘛嘟嘀 嘛嘛哈哈哈
[02:28.51]
