[00:31.300]R：或许恋爱都只有烟火那刻的璀璨
[00:37.500]如此简单
[00:39.500]快乐不多于一晚
[00:42.400]内心总有限束缚怎可不惊叹
[00:50.000]然后发现情或许转淡
[00:54.200]L：越讨好你就换来伤心痛哭多一晚
[00:59.500]如此贪玩
[01:01.500]厌旧贪新我心淡
[01:05.900]是否早注定体贴都不会得到称赞
[01:13.500]怕热爱已退减
[01:16.300]合：谁愿稀罕这愛情
[01:21.500]从未甘心因我转性
[01:27.200]其实清楚这过程
[01:33.100]就算牺牲不会高兴
[01:38.400]已心领
[01:42.200]
[01:51.700]
[01:52.000]R：什么恋爱的感觉始终有它的限期
[01:57.500]随心欢喜
[01:59.400]放任心中不止你
[02:03.200]受种种责备 逼我放肆敷衍你
[02:11.200]其实已尽全力喜欢你
[02:15.200]L：并不必暗示感觉一早已熄 多得你
[02:20.000]从今天起 我亦不稀罕等你
[02:26.200]独身的趣味不怕即使抱拥得空气
[02:34.399]我亦懒去记起～
[02:36.600]合：谁愿稀罕这愛情
[02:42.200]从未甘心因我转性
[02:48.000]其实清楚这过程
[02:53.899]就算牺牲不会高兴
[02:58.899]已心领
[03:03.200]
[03:19.700]
[03:23.000]合：谁愿稀罕这愛情
[03:28.100]从未甘心因我转性
[03:34.000]其实清楚我知
[03:41.500]无谓去缠住我 无谓再去打听
[03:45.399]已心领
[03:49.700]
[03:55.299]合：无谓发现情或许转淡
[04:07.500]合：无谓发现情或许转淡
[04:13.200]
