[00:20.160]记忆原来都堆在云里了
[00:25.200]常常告诉我忘了些什么
[00:29.960]所以每一次想见你
[00:33.580]你就落下来了
[00:38.590]爱情是渐渐变了样子的
[00:44.840]束手无策的我向前走
[00:50.500]一天一天拭写掉了
[00:53.460]我们从前的快乐
[00:57.630]
[00:58.520]但是
[00:59.800]我还是做同样的梦
[01:03.150]思念握住你的手
[01:08.210]我的右边座位现在空空荡荡
[01:13.150]假装你还是我的
[01:20.900]我对天空说你是真的爱我
[01:25.200]我喜欢的人之后忘记了我
[01:30.460]回忆他一滴一滴
[01:32.830]从天上慢慢降落
[01:35.330]好像说孩子你别难过
[01:40.200]我对天空说你是那么温柔
[01:45.400]我深爱的人现在抱着谁呢
[01:50.459]雨滴他一次一次
[01:52.640]送走了一些寂寞
[01:54.950]可是带不走那天你说一句
[02:00.400]我爱你
[02:02.630]
[02:11.829]爱情是渐渐变了样子的
[02:16.390]束手无策的我向前走
[02:21.269]一天一天拭写掉了
[02:25.190]我们从前的快乐
[02:30.790]但是
[02:31.269]我还是做同样的梦
[02:34.640]思念握住你的手
[02:38.700]
[02:40.190]我的右边座位现在空空荡荡
[02:44.799]假装你还是我的
[02:50.839]我对天空说你是真的爱我
[02:56.519]我喜欢的人之后忘记了我
[03:02.399]回忆他一滴一滴
[03:04.329]从天上慢慢降落
[03:06.829]好像说孩子你别难过
[03:11.519]我对天空说你是那么温柔
[03:16.329]我深爱的人现在抱着谁呢
[03:21.459]雨滴他一次一次
[03:24.790]送走了一些寂寞
[03:26.579]可是带不走你说我爱你
[03:31.329]我对天空说你是真的爱我
[03:36.140]我喜欢的人之后忘记了我
[03:41.790]回忆他一滴一滴
[03:43.390]从天上慢慢降落
[03:46.459]好像说孩子你别难过
[03:51.790]我对天空说你是那么温柔
[03:56.190]我深爱的人现在抱着谁呢
[04:00.890]雨滴他一次一次
[04:04.399]送走了一些寂寞
[04:06.200]可是带不走那天你说一句
[04:10.899]我爱你
