[00:05.290]Da la Da la Da
[00:07.920]Da la Da la Da la
[00:11.560]Da la Da la Da
[00:15.560]Da la Da la Da la
[00:19.239]Da la Da la Da
[00:23.140]Da la Da la Da la
[00:26.920]Da la Da la Da
[00:30.239]
[00:47.699]空气里躲着什么
[00:51.260]有点浪漫的心动
[00:56.990]我偷偷看你
[00:57.269]你也偷偷看我
[01:02.699]世界上多了什么
[01:06.490]好像变得很不同
[01:10.440]站在你身边
[01:12.530]这一切都很宽阔
[01:16.570]我还在等着你
[01:20.170]静静的爱我
[01:24.200]只要有你陪我
[01:27.640]静静的就足够
[01:31.670]你也在等着我
[01:35.410]静静的温柔
[01:39.229]就这样手牵手
[01:42.860]静静的看着天空
[01:46.240]
[01:55.428]心理面藏着什么
[01:59.809]你只想要让我懂
[02:03.850]原来我的梦
[02:05.810]也就是你的梦
[02:10.688]纸条上写了什么
[02:15.300]我好想要听你说
[02:19.120]让字字句句
[02:20.990]充满我们的笑容
[02:24.908]我还在等着你
[02:28.680]静静的爱我
[02:32.590]只要有你陪我
[02:36.170]静静的就足够
[02:40.150]你也在等着我
[02:44.199]静静的温柔
[02:47.759]就这样手牵手
[02:51.449]静静的看着天空
[02:54.520]
[02:55.970]永远要记得
[02:58.870]那天彼此许下的承诺
[03:03.490]瞬间点亮的火花
[03:06.800]是我们的拥有
[03:11.460]
[03:16.598]我还在等着你
[03:20.190]静静的爱我
[03:23.970]只要有你陪我
[03:27.598]静静的就足够
[03:31.560]你也在等着我
[03:35.408]静静的温柔
[03:39.180]就这样手牵手
[03:42.848]静静的看着天空
[03:46.970]静静的手牵手
[03:50.750]是最简单的梦
[03:57.598]
[60:00.162][00:-01.54]Da Da Da Da Da Da
