[00:19.820]你要我闭上眼睛
[00:24.200]整个画面安静了
[00:27.920]当你吻上我的脸颊
[00:32.270]世界停了
[00:36.479]时间温度刚好
[00:41.290]浪漫气氛刚好
[00:44.819]期待甜蜜的表白
[00:49.369]适合心动
[00:53.679]你说牵着手说话
[00:58.299]心事会更快传达
[01:01.969]我说好想依偎在你宽宽胸膛
[01:10.499]一起忘记忧伤
[01:15.199]一起得到力量
[01:19.890]这一刻心灵相通了
[01:23.159]心跳都沈醉了
[01:27.619]星星铺满整条街
[01:31.659]听我们的誓言
[01:36.169]微风吹告诉全世界
[01:40.509]爱情在蔓延
[01:44.639]星星铺满整条街
[01:49.199]月光也来分享喜悦
[01:53.299]心碰心靠得更近
[01:57.590]你对我说
[01:58.519]Do you love me
[02:01.349]I do
[02:19.920]你说牵着手说话
[02:24.110]心事会更快传达
[02:28.450]我说好想依偎在你宽宽胸膛
[02:36.900]一起忘记忧伤
[02:41.230]一起得到力量
[02:45.510]这一刻心灵相通了
[02:49.660]心跳都沈醉了
[02:53.950]星星铺满整条街
[02:57.960]听我们的誓言
[03:02.540]微风吹告诉全世界
[03:06.820]爱情在蔓延
[03:10.980]星星铺满整条街
[03:15.700]月光也来分享喜悦
[03:19.190]心碰心靠得更近
[03:23.320]你对我说
[03:24.820]Do you love me
[03:27.650]I do
[03:30.190]心碰心靠得更近
[03:34.390]你对我说
[03:35.890]Do you love me
[03:38.800]I do
