[00:06.890] 有人说
[00:08.340] 天刚要黑的时候
[00:11.040] 在天边出现的第一颗星星
[00:15.090] 它叫做黄昏晓
[00:22.750] 风吹呀吹吹呀吹 吹在黄昏的空中
[00:30.610] 我飘呀飘飘呀飘 飘不进你的心中
[00:39.150] 问一问风怎么说 也不能解释所有的痛
[00:47.240] 倒不如问一问我 要怎么去过
[00:55.230] 风吹呀吹吹呀吹 吹在微凉的梦中
[01:03.110] 我追呀追追呀追 却停在原地不动
[01:11.420] 风为什么还不走 陪着我安静等你划过
[01:19.620] 我不再问为什么 因为我懂了
[01:27.500] 拥抱的温度 只有你清楚
[01:35.600] 通往幸福的 旅途
[01:43.690] 黄昏才领悟 该往哪里停驻
[01:52.440] 我用一辈子去追逐
[02:32.190] 风吹呀吹吹呀吹 吹在微凉的梦中
[02:40.280] 我追呀追追呀追 却停在原地不动
[02:48.380] 风为什么还不走 陪着我安静等你划过
[02:56.580] 我不再问为什么 因为我懂了
[03:04.680] 拥抱的温度 只有你清楚
[03:12.670] 通往幸福的 旅途
[03:20.650] 黄昏才领悟 该往哪里停驻
[03:29.510] 我用一辈子去追逐
[03:36.950] 风吹呀吹吹呀吹 风吹呀吹吹呀吹
[03:51.270] 拥抱的温度 只有你清楚
[03:59.250] 通往幸福的 旅途
[04:07.310] 黄昏才领悟 该往哪里停驻
[04:15.960] 我用一辈子去追逐
[04:23.210] 风吹呀吹吹呀吹 风吹呀吹吹呀吹 风吹呀吹吹呀吹
