[00:25.800]出鞘剑 杀气荡
[00:28.620]风起无月的战场
[00:33.620]千军万马 独身闯
[00:36.950]一身是胆好儿郎
[00:41.200]
[00:42.850]儿女情 前世帐
[00:45.500]你的笑 活着怎么忘
[00:50.530]美人泪 断人肠
[00:53.760]这能取人性命是胭脂烫
[00:58.860]
[01:00.530]绝别诗 两三行
[01:08.910]写在三月春雨的路上
[01:12.550]若还能打着伞走在你的身旁
[01:16.700]
[01:17.400]绝别诗 两三行
[01:25.640]谁来为我黄泉路上唱
[01:29.390]若我能死在你身旁
[01:31.800]也不枉来人世走这趟
[01:38.280]
[01:52.000]
[01:54.810]出鞘剑 杀气荡
[01:59.640]风起无月的战场
[02:04.650]千军万马 独身闯
[02:08.100]一身是胆好儿郎
[02:12.400]
[02:14.000]儿女情 前世帐
[02:16.730]你的笑 活着怎么忘
[02:21.600]美人泪 断人肠
[02:24.880]这能取人性命是胭脂烫
[02:29.980]
[02:31.430]绝别诗 两三行
[02:40.290]写在三月春雨的路上
[02:44.000]若还能打着伞走在你的身旁
[02:48.000]
[02:48.610]绝别诗 两三行
[02:57.000]谁来为我黄泉路上唱
[03:00.230]若我能死在你身旁
[03:02.990]也不枉来人世走这趟
[03:07.900]
[03:09.270]绝别诗 两三行
[03:18.020]写在三月春雨的路上
[03:21.230]若还能打着伞走在你的身旁
[03:25.600]
[03:26.210]绝别诗 两三行
[03:34.460]谁来为我黄泉路上唱
[03:37.960]若我能死在你身旁
[03:40.620]也不枉来人世走这趟
[03:47.329]
