[00:22.20]谁
[00:23.89]曾路过此使我知
[00:28.21]生
[00:29.83]有好意义
[00:33.18]
[00:34.41]谁
[00:36.08]仍令我恋一辈子
[00:39.94]结局即使注定难合意
[00:45.55]现你虽离开
[00:48.28]愿你都能知
[00:51.56]情未变改
[00:54.33]一心不会两意
[00:57.78]就算心头哀
[01:00.89]没法可停止
[01:04.81]睡了醒了亦盼跟你重相依
[01:12.63]
[01:14.62]Stay
[01:15.45]活著不可亲你令我生如死
[01:21.95]Stay
[01:22.29]你那浅笑令我哭笑著回味
[01:27.33]
[01:28.13]Stay
[01:28.39]但是即使所爱没法可留起
[01:34.20]Stay
[01:34.50]我也恋你直至消失天与地
[01:43.19]
[01:48.31]
[01:50.75]迟
[01:52.37]还剩太多的句子
[01:55.63]
[01:56.86]和
[01:58.56]未说梦儿
[02:03.06]如何让你知
[02:06.81]当我知
[02:08.68]这段匆匆故事无下次
[02:13.90]剩太多黄昏
[02:17.03]剩太多晨曦
[02:20.29]和下半生
[02:23.09]当中需要有你
[02:26.47]但这些黄昏
[02:29.52]但这些晨曦
[02:33.48]像已知再没法跟你在一起
[02:39.41]
[02:42.93]Stay
[02:43.14]活著不可亲你令我生如死
[02:49.08]Stay
[02:50.67]你那浅笑令我哭笑著回味
[02:55.36]Stay
[02:56.75]但是即使所爱没法可留起
[03:02.98]Stay
[03:03.54]我也恋你直至消失天与地
[03:15.37]
[03:24.29]就算心头哀
[03:27.29]没法可停止
[03:31.04]睡了醒了亦盼跟你重相依
[03:40.41]Stay
[03:41.97]活著不可亲你令我生如死
[03:46.83]Stay
[03:48.20]你那浅笑让我欢笑亦伤悲
[03:53.31]Stay
[03:54.39]但是即使所爱没法可留起
[03:59.06]Stay
[04:00.60]我也恋你直至消失天与地
[04:09.58]
