[00:16.700]梦中人 熟悉的脸孔
[00:23.800]你是我守候的温柔
[00:31.200]就算泪水淹没天地
[00:38.600]我不会放手
[00:46.200]每一刻孤独的承受
[00:53.200]只因我曾许下承诺
[01:00.900]你我之间熟悉的感动
[01:08.350]爱就要苏醒
[01:15.100]万世沧桑唯有爱是永远的神话
[01:22.700]潮起潮落始终不悔真爱的相约
[01:29.350]几番苦痛的纠缠多少黑夜挣扎
[01:37.150]紧握双手让我和你再也不离分
[01:45.920]
[02:00.200]枕上雪 冰封的爱恋
[02:07.500]真心相拥才能融解
[02:15.000]风中摇曳炉上的火
[02:22.700]不灭亦不休
[02:29.950]等待花开春去春又来
[02:38.300]无情岁月笑我痴狂
[02:44.950]心如钢铁任世界荒芜
[02:50.949]思念永相随
[02:59.349]万世沧桑唯有爱是永远的神话
[03:06.849]潮起潮落始终不悔真爱的相约
[03:14.499]几番苦痛的纠缠多少黑夜挣扎
[03:21.699]紧握双手让我和你再也不离分
[03:29.299]悲欢岁月唯有爱是永远的神话
[03:36.699]谁都没有遗忘古老古老的誓言
[03:44.799]你的泪水化为漫天飞舞的彩蝶
[03:52.590]爱是翼下之风两心相随自在飞
[03:59.799]悲欢岁月唯有爱是永远的神话
[04:06.899]谁都没有遗忘古老古老的誓言
[04:14.599]你的泪水化为漫天飞舞的彩蝶
[04:21.949]爱是翼下之风两心相随自在飞
[04:32.199]你是我心中唯一美丽的神话
[04:45.269]
