[00:18.010] 有谁能够告诉我
[00:21.920]时间的海多深
[00:26.200]你和我的心明明曾经是 相爱的
[00:34.440]是否你还听的到 我呼喊你的声音
[00:42.700]为何我有种靠不近你的心情
[00:51.410]越来越不能够相信
[00:55.700]生命之中没有你
[00:59.240]好象天国没有美丽的嫁衣
[01:07.400]为什么在我的眼睛
[01:11.460]总有预感将要下雨
[01:16.680]就算走在人群里也觉的好孤寂
[01:23.890]为什么在你的眼睛
[01:28.280]我看不到你的疼惜
[01:33.470]难道爱已融化在时间里
[01:43.259]
[01:54.180]有谁能够告诉我
[01:58.120]爱的天国多远
[02:02.190]你和我的梦是否可能会实现
[02:11.020]越来越不能够相信
[02:15.720]生命之中没有你
[02:19.600]好象天国没有美丽的嫁衣
[02:26.640]为什么在我的眼睛
[02:30.590]总有预感将要下雨
[02:35.860]就算走在人群里也觉的好孤寂
[02:44.000]为什么在你的眼睛
[02:47.820]我看不到你的疼惜
[02:53.010]难道爱已融化在时间里
[03:00.470]为什么相爱的原因
[03:04.280]随着你转身的离去
[03:09.390]爱的天国已遥不可及
[03:23.840]
