[00:33.500]每个人都想明白
[00:41.230]谁是自己生命不该错过的真爱
[00:50.700]特别在午夜醒来更是会感慨
[00:58.700]心动埋怨还有不能释怀
[01:06.000]都是因为你触碰了爱
[01:12.300]如果这就是爱
[01:16.700]再转身就该勇敢留下来
[01:21.700]就算受伤就算流泪
[01:26.520]都是生命里温柔灌溉
[01:31.900]哦爱在回忆里总是那么明白
[01:39.600]困惑的心流过的泪
[01:44.229]还有数不清黑夜等待
[01:50.400]如果这就是爱
[02:10.993]如果你当时明白
[02:19.584]后来的生命里是快乐还是悲哀
[02:28.158]特别在夜深人静时想起未来
[02:36.579]是否能平静不会想现在
[02:43.668]只是因为你拥有了爱
[02:49.658]如果这就是爱
[02:53.284]再转身就该勇敢留下来
[02:58.978]就算受伤
[03:00.978]就算流泪
[03:03.176]都是生命里温柔灌溉
[03:07.548]哦爱在回忆里总是那么明白
[03:15.995]困惑的心
[03:17.548]流过的泪
[03:20.257]还有数不清黑夜等待
[03:27.923]这就是爱
[03:34.690]如果这就是爱
