[00:17.670](合)天...上...人...间...
[00:50.290](古)不管在天上还是在人间
[00:52.258] 我心已许 你是我不变的爱恋
[00:56.309](奕)多年以前的多年以前
[00:59.398] 你在天的那一边我在这边
[01:02.918](周)两颗寂寞的心各自流连
[01:06.790] 不知心碎也不懂狂欢
[01:10.090](马)春花秋月 虚度无数昨天的昨天
[01:17.509](明)自从相遇我充满了惊喜
[01:20.279] 天地万物 是你的笑容 你的呼吸
[01:24.790](刘)从此我甘愿奉献自己
[01:27.858] 追随着你的脚步 你的踪迹
[01:32.039](男)最怕有一天你离我远去 那将是我最大的悲剧
[01:38.219](女)没有了你 山河太阳星星都多馀
[01:50.479](合)我愿为你 变成蛾 变成蝶 变成飞鸟
[01:57.199] 我飞向你 年年岁岁暮暮朝朝
[02:04.638] 我飞向你 生生世世天荒地老
[02:12.270] 狂风 暴雨 烈日 海啸
[02:15.329] 不曾让我停下 更不曾把我打倒
[02:33.140](古)自从相遇我充满了惊喜
[02:35.580](奕)天地万物 是你的笑容 你的呼吸
[02:39.740](周)从此我甘愿奉献自己
[02:43.700](马)追随着你的脚步 你的踪迹
[02:45.710](男)最怕有一天你离我远去 那将是我最大的悲剧
[02:51.640](女)没有了你 山河太阳星星都多馀
[03:00.020](合)我愿为你 变成蛾 变成蝶 变成飞鸟
[03:08.280] 我飞向你 年年岁岁暮暮朝朝
[03:15.510] 我飞向你 生生世世天荒地老
[03:22.270] 狂风 暴雨 烈日 海啸
[03:26.200] 不曾让我停下 更不曾把我打倒
[03:34.200]（合）我追着你飞 到天涯海角
[03:37.560]只要有你 怕什么狂风暴雨和海啸
[03:41.720]只要有你 山河太阳星星都在笑
[03:49.070](合)我愿为你 变成蛾 变成蝶 变成飞鸟
[03:55.730] 我飞向你 年年岁岁暮暮朝朝
[04:02.900] 我飞向你 生生世世天荒地老
[04:10.790] 狂风 暴雨 烈日 海啸
[04:14.340] 不曾让我停下 更不曾把我打倒
[04:22.930]合)天...上...人...间...
[04:37.200]天...上...人...间...
[04:53.090]天...上...人...间...
