[00:17.890]在相遇的城市迷失之前
[00:22.740]寻找一张似曾相识的脸
[00:27.860]握在手中的风筝断了线
[00:34.769]是因为我寂寞你才出现
[00:39.869]还是你的存在让我自怜
[00:45.190]缘分  走过我身边
[00:48.209]变成答录机遥远的留言
[00:52.669]甜蜜在梦幻的一瞬间留下了真实的思念 留下了真实的思念
[01:02.579]一段情就能连起两个人的天
[01:06.649]一条路就能让两个人刹那之间命运都改变
[01:14.609]只要愿意相信 就能相见
[01:19.499]一滴泪就能挡住两个人的天
[01:25.190]模糊我的视线
[01:26.809]呼唤着你名字从起点回到原点
[01:32.288]两条平行线终有交汇的一天
[02:03.199]是命运在转变你才出现
[02:07.740]还是你的出现让我改变
[02:12.550]一个巧合的意外
[02:17.500]变成一场最执着的迷恋
[02:21.470]甜蜜在梦幻的一瞬间
[02:26.450]留下了真实的思念
[02:31.410]一段情就能连起两个人的天
[02:35.529]一条路就能让两个人刹那之间命运都改变
[02:43.350]只要愿意相信 就能相见
[02:48.350]一滴泪就能挡住两个人的天
[02:52.560]模糊我的视线
[02:55.529]呼唤着你名字从起点回到原点
[03:01.170]两条平行线终有交汇的一天
[03:09.770]一滴泪就能挡住两个人的天
[03:13.900]模糊我的视线
[03:17.000]呼唤着你名字从起点回到原点
[03:22.410]两条平行线终有交汇的一天
[29:29.779]
