[00:03.71]我要爱　就直奔你方向　我要梦　想抱你个满怀
[00:13.05]无论路上遇到多少荆棘和障碍　我都不怕
[00:26.71]我穿越重重人海　停不下来　看最后谁是主宰　谁失败
[00:39.51]每个人的心中都有一幅　幸福的地图
[00:46.17]无论如何我都一定要回到　你身旁
[00:53.43]我要爱　就直奔你方向　我要梦　想抱你个满怀
[01:00.84]无论路上遇到多少荆棘和障碍　我都不怕
[01:07.70]我存在　就为了你的爱　你一直　都活在我心海
[01:15.01]每一天睁开眼看你和阳光都在　那就是我要的未来
[01:23.07]我要你的爱 OYAYA 我要你的爱 OEO 我的明天　只为你存在
[01:38.25]
[01:52.93]我穿越重重人海　停不下来　看最后谁是主宰　谁失败
[02:05.58]每个人的心中都有一幅　幸福的地图
[02:12.19]无论如何我都一定要回到　你身旁
[02:19.30]我要爱　就直奔你方向　我要梦　想抱你个满怀
[02:26.61]无论路上遇到多少荆棘和障碍　我都不怕
[02:33.87]我存在　就为了你的爱　你一直　都活在我心海
[02:40.99]每一天睁开眼看你和阳光都在　那就是我要的未来
[02:49.17]我要你的爱 OYAYA 我要你的爱 OEO 我的明天　只为你存在
[03:04.40]
[03:46.90]我存在　只为了你的爱
