[00:11.330]握在手中
[00:13.000]明明 明明
[00:25.980]明明
[00:33.460]握在手中
[00:37.320]明明 明明
[00:43.290]明明 还映在我的眼中
[00:48.620]怎么转眼旧了
[00:55.400]明明 握在我的双手中
[00:59.820]怎么却成了空
[01:08.960]明明 含在我的口中
[01:12.750]怎么还没跟你说
[01:20.550]爱情最美丽的时候
[01:25.820]都存在回忆之中
[01:28.650]华丽如绸缘的触摸
[01:38.200]不冤枉年华锦绣
[01:39.740]错过的爱还在心头
[01:45.010]不肯说守着伴梦
[01:50.890]酿成了酒味似乡愁
[01:56.280]迎风叹岁月悠悠
[02:07.150]明明 还映在我的眼中
[02:10.140]怎么转眼旧了
[02:16.260]明明 含在我的口中
[02:21.420]怎么还没跟你说
[02:55.690]爱情最美丽的时候
[03:05.130]都存在回忆之中
[03:07.170]华丽如绸缘的触摸
[03:12.490]不冤枉年华锦绣
[03:17.970]错过的爱还在心头
[03:23.460]不肯说守着伴梦
[03:29.240]酿成了酒味似乡愁
[03:34.720]迎风叹岁月悠悠
[03:45.660]明明 还映在我的眼中
[03:54.260]怎么转眼旧了
[03:58.510]明明 含在我的口中
[04:00.740]怎么还没跟你说
[04:07.020]明明
[04:08.070]握在手中
[04:11.990]明明 明明
[04:31.990]原来姹紫嫣红开遍
