[00:34.35]我从山中来
[00:37.79]带着兰花草
[00:40.99]种在小园中
[00:44.24]希望花开早
[00:46.92]
[00:47.65]一日看三回
[00:51.01]看得花时过
[00:54.38]兰花却依然
[00:57.59]苞也无一个
[01:01.18]
[01:31.11]转眼秋天到
[01:34.36]移兰入暖房
[01:37.69]朝朝频顾惜
[01:41.00]夜夜不相忘
[01:43.66]
[01:44.34]期待春花开
[01:47.74]能将宿愿偿
[01:51.05]满庭花簇簇
[01:54.35]添得许多香
[01:59.38]
[02:01.00]我从山中来
[02:04.31]带着兰花草
[02:07.58]种在小园中
[02:10.95]希望花开早
[02:13.64]
[02:14.32]一日看三回
[02:17.73]看得花时过
[02:21.09]兰花却依然
[02:24.40]苞也无一个
[02:27.14]
[02:27.70]兰花却依然
[02:30.95]苞也无一个
[02:55.50][02:37.75]
[03:02.60]
