[00:35.660]你在 我门前出现
[00:43.920]细雨中 你没有打伞
[00:52.250]几缕湿润的头发
[00:57.250]荡在眉尖
[01:01.120]你笑着说 好想见面
[01:07.390]意外哦
[01:08.920]震动了我心弦
[01:12.040]一时间
[01:14.220]只是默默无言
[01:18.130]你说声抱歉
[01:20.590]笑容僵在唇边
[01:25.640]
[01:25.980] 你黯然 你转身
[01:29.040]我呼唤
[01:31.130]你回头 我上前
[01:35.040]刹那间雨珠
[01:37.430]都闪烁如光圈
[01:43.240]我们拥抱在
[01:45.890]雨季中的春天
[01:53.000]
[02:06.770]
[02:10.660] 你在 我门前出现
[02:19.420]细雨中 你没有打伞
[02:27.480]几缕湿润的头发
[02:32.570]荡在眉尖
[02:36.530]你笑着说 好想见面
[02:42.740]意外哦
[02:44.330]震动了我心弦
[02:47.450]一时间
[02:49.480]只是默默无言
[02:53.440]你说声抱歉
[02:55.900]笑容僵在唇边
[03:00.990]
[03:01.340] 你黯然 你转身
[03:04.360]我呼唤
[03:06.580]你回头 我上前
[03:10.290]刹那间雨珠
[03:12.890]都闪烁如光圈
[03:18.730]我们拥抱在
[03:21.350]雨季中的春天
[03:28.300]
[03:51.450]
