[00:15.17]无论欢笑还是愤怒
[00:21.99]甜与苦工作交际想你都知道
[00:27.33]
[00:29.29]无论喜好庸俗深奥
[00:36.62]坏与好一切因你喜爱的程度
[00:43.18]
[00:44.30]无论我爱你甚至多于自己
[00:50.07]
[00:52.04]让你怎欢喜但你喜欢仍是你
[00:56.89]
[00:57.94]无论我因你生与死
[01:01.09]我给你一切都完美
[01:04.19]
[01:05.60]都仿似减价三折起
[01:08.31]你心中价值无几
[01:11.35]
[01:12.42]无论我因你心痛死
[01:15.89]你总看不起
[01:17.84]莫非已经爱恋未期
[01:20.61]才懂珍惜才懂唉声叹气
[01:30.96]
[01:38.93]无论想法还是对白
[01:44.55]
[01:45.51]能看出给你的爱不会只一刹
[01:50.90]
[01:52.93]无论资格零或一百
[02:00.19]坏与好一切因你方会可成立
[02:06.96]
[02:07.88]无论我爱你甚至多于自己
[02:14.55]
[02:15.65]让你怎欢喜但你喜欢仍是你
[02:20.96]
[02:21.54]无论我因你生与死
[02:24.41]我给你一切都完美
[02:27.55]
[02:29.22]都仿似减价三折起
[02:31.95]你心中价值无几
[02:34.88]
[02:36.03]无论我因你心痛死
[02:39.17]你总看不起
[02:41.20]莫非已经爱恋未期
[02:44.08]才懂珍惜才懂唉声叹气
[02:55.03]
[03:09.01]无论我因你生与死
[03:11.96]我给你一切都完美
[03:14.72]
[03:16.41]都仿似减价三折起
[03:19.13]你心中价值无几
[03:22.09]
[03:23.21]无论我因你心痛死
[03:26.45]你总看不起
[03:28.39]莫非已经爱恋未期
[03:30.67]
[03:31.42]才懂珍惜才懂唉声叹气
