[00:19.030]叱吒风云 我任意闯万众仰望
[00:23.410]叱吒风云 我绝不需往后看
[00:28.860]翻天覆地 我定我写尊自我的法律
[00:34.799]这凶悍闪烁眼光的野狼
[00:37.049]
[00:44.739]天生我喜欢
[00:47.749]傲慢做本性 忘形言行失敬
[00:51.909]那管你 万世巨星
[00:54.639]这是率性 我任性
[00:56.069]以天性 亡命拼命
[01:00.119]
[01:02.119]天生我喜歌
[01:04.299]用实力争胜 横行全凭本领
[01:09.760]我可变 万世巨星
[01:11.529]战无不胜 我任性
[01:13.799]以天性 亡命拼命
[01:17.130]让乱世震惊
[01:19.559]
[01:21.650]叱吒风云 我任意闯万众仰望
[01:24.969]叱吒风云 我绝不需往后看
[01:29.430]翻天覆地 我定我写自我的法律
[01:35.928]这凶悍闪烁眼光的野狼
[01:38.769]
[01:46.540]天生我喜欢
[01:48.590]用实力争胜 横行全凭本领
[01:53.879]我可变 万世巨星
[01:55.159]战无不胜 我任性
[01:58.820]以天性 亡命拼命
[02:01.099]让乱世震惊
[02:05.789]叱吒风云 我任意闯万众仰望
[02:06.019]
[02:09.150]叱吒风云 我绝不需往后看
[02:13.800]翻天覆地 我定我写自我的法律
[02:20.860]这凶悍闪烁眼光的野狼
[02:26.670]
[02:41.080]叱吒风云 我任意闯万众仰望
[02:45.300]叱吒风云 我绝不需往后看
[02:50.410]翻天覆地 我定我写自我的法律
[02:56.780]这凶悍闪烁眼光的野狼
[03:03.140]
