[00:18.800]  命运让我主宰各方,号令万世仰望
[00:23.330]  傲视俗世钱孔百疮,卖力任性放荡
[00:28.520]  哪怕与天比高,决意去闯一闯,懂得收放
[00:39.137]  斗志满腔的我未怕惹祸
[00:44.428]  挫折再多只笑说那算什么
[00:50.889]  雄视四面八方
[00:52.499]  天高地阔我独闯,长路我共你闯
[00:57.298]  天高地阔我是王,谁令我像猛火
[01:02.329]  这般乱世创造我,长路我共你闯
[01:07.380]  一起作浪兴波
[01:11.589]   Hi  Hi
[01:16.460]  大地上我一呼百应
[01:19.180]  自负万众偶像,未惧滴血一身创伤
[01:24.310]  亦愿力争向上,战意每天高涨
[01:29.410]  决意去闯一天比一天高涨
[01:37.329]  斗志满腔的我未怕惹祸
[01:42.999]  挫折再多只笑说那算什么
[01:47.189]  雄视四面八方
[01:49.829]  天高地阔我独闯,长路我共你闯
[01:54.810]  天高地阔我是王,谁令我像猛火
[02:00.100]  这般乱世创造我,长路我共你闯
[02:07.819]  一起作浪兴波
[02:22.000]  雄视四面八方
[02:25.229]  天高地阔我独闯,长路我共你闯
[02:29.500]  天高地阔我是王,谁令我像猛火
[02:35.300]  这般乱世创造我,长路我共你闯
[02:41.500]  一起作浪兴波
[02:45.690]  Hi  Hi
