[00:09.30]香槟酒气满场飞
[00:13.85]钗光碧旸晃来回
[00:18.15]Waltz　Waltz　乐声响
[00:22.53]对对满场飞　嘿!
[00:26.59]
[00:27.08]你这样乱摆我这样随
[00:31.46]你这样美貌我这样醉
[00:35.96]Waltz　Waltz　乐声响
[00:40.32]对对满场飞　嘿!
[00:44.22]
[00:44.68]勾肩搭背　进进退退
[00:49.11]步也徘徊　爱也徘徊
[00:53.51]你这样对我　眉眼乱飞
[00:57.87]害我今晚不得安睡
[01:02.08]
[01:02.47]他们跳来我也会
[01:06.84]我跳得比他更够味
[01:11.22]Waltz　Waltz　乐声响
[01:15.61]对对满场飞
[01:28.24][01:20.03]　
[01:29.04]你这样乱摆我这样随
[01:33.32]你这样美貌我这样醉
[01:37.66]Waltz　Waltz　乐声响
[01:42.11]对对满场飞　嘿!
[01:46.11]
[01:46.59]勾肩搭背　进进退退
[01:50.97]步也徘徊　爱也徘徊
[01:55.42]你这样对我　眉眼乱飞
[01:59.88]害我今晚不得安睡
[02:03.90]
[02:04.32]他们跳来我也会
[02:08.73]我跳得比他更够味
[02:13.07]Waltz　Waltz　乐声响
[02:17.57]对对满场飞
[02:21.97]对对满场飞
[02:28.62]
[03:32.23]
