[00:29.699]哪个叫做正义 哪个战无不胜
[00:33.699]对错正邪却难定 哪个有权决定
[00:39.699]天地自能做证 不管有什么背景
[00:45.699]也许一出手 将世界左右
[00:49.999]纵使一开口 空气也颤抖
[00:53.999]但是天阔地厚 谁都知这叫作荒谬
[01:01.999]只手一遮天 怎看见反面
[01:05.999]四方给差遣 双眼也盖掩
[01:09.999]越是到巅峰 越快变 变得似疯癫
[01:14.299]一个人 怎可以一手胜天
[01:19.299]要有这样气侯 至有各样妖兽
[01:23.299]笑说正义太陈旧 正气纵是太旧
[01:29.599]天地未能没有 不管有什么借口
[01:35.599]只手一遮天 怎看见反面
[01:39.599]四方给差遣 双眼也盖掩
[01:43.599]越是到巅峰 越快变 变得似疯癫
[01:47.599]一个人 怎可以一手胜天
[01:52.599]要有这样气侯 至有各样妖兽
[01:56.599]笑说正义太陈旧 正气纵是太旧
[02:02.599]天地未能没有 不管有什么借口
[02:29.597]要有这样气侯 至有各样妖兽
[02:33.897]笑说正义太陈旧 正气纵是太旧
[02:38.897]天地未能没有 不管有什么借口
[02:46.197]哪个叫做正义 哪个战无不胜
[02:50.197]对错正邪却难定 哪个有权决定
[02:56.197]天地自能做证 不管有什么背景
[03:02.497]要有这样气侯 至有各样妖兽
[03:06.497]笑说正义太陈旧 正气纵是太旧
[03:12.497]天地未能没有 不管有什么借口
