[00:00.900]
[00:18.170]当山峰没有棱角的时候
[00:22.830]当河水不再流
[00:29.370]
[00:30.740]当时间停住日夜不分
[00:35.310]当天地万物化为虚有
[00:42.080]
[00:43.290]我还是不能和你分手
[00:48.520]不能和你分手
[00:54.130]
[00:55.690]你的温柔是我今生最大的守候
[01:06.940]让我们红尘作伴活的潇潇洒洒
[01:13.810]让我们策马奔腾共享人世繁华
[01:20.490]
[01:26.080]让我们对酒当歌唱出心中喜悦
[01:33.090]让我们轰轰烈烈把握青春年华
[01:39.460]
[02:06.860]当太阳不再上升的时候
[02:11.760]当地球不再转动
[02:18.110]
[02:19.120]当春夏秋冬不再变化
[02:24.250]当花草树木全不凋残
[02:30.350]
[02:32.020]我还是不能和你分散
[02:37.280]不能和你分散
[02:42.970]
[02:44.460]你的笑容是我今生最大的眷恋
[02:55.730]让我们红尘作伴活的潇潇洒洒
[03:02.810]让我们策马奔腾共享人世繁华
[03:08.930]
[03:14.850]让我们对酒当歌唱出心中喜悦
[03:21.880]让我们轰轰烈烈把握青春年华
[03:28.040]
[03:35.470]当山峰没有棱角的时候
[03:40.530]当河水不再流
[03:46.700]
[03:48.430]当时间停住日夜不分
[03:53.020]当天地万物化为虚有
[03:59.370]
[04:01.030]当山峰没有棱角的时候
[04:07.600]
[04:13.980]当山峰没有棱角的时候
