[00:16.778]好想好想和你在一起
[00:20.496]和你一起数天上的星星
[00:26.488]收集春天的细雨
[00:33.799]好想好想和你在一起
[00:37.900]听你诉说古老的故事
[00:43.190]细数你眼中的情意
[00:50.600]好想 好想 好想 好想
[00:59.346]好想好想和你在一起
[01:07.479]踏遍万水千山
[01:11.099]走遍海角天涯
[01:16.000]让每一个日子
[01:17.096]都串连成我们最美丽
[01:22.679]最美丽的回忆
[01:40.979]好想好想和你在一起
[01:44.228]并肩看天边的落日
[01:49.990]并肩听林间的鸟语.喔...
[01:57.390]好想 好想 好想 好想
[02:06.096]好想好想和你在一起
[02:14.369]踏遍万水千山
[02:17.018]走遍海角天涯
[02:22.669]让每一个日子
[02:24.196]都串连成我们最美丽
[02:28.855]最美丽的回忆
[02:40.260]好想 好想 好想 好想
[02:48.276]好想好想和你在一起
[02:55.860]踏遍万水千山
[03:00.070]走遍海角天涯
[03:05.169]让每一个日子
[03:06.696]都串连成我们最美丽
[03:15.370]最美丽的回忆
