[00:20.220]若路上未同伴到底
[00:22.990]何必称兄说弟
[00:28.290]若命运未全部放低
[00:32.018]闲杂事干亦无谓
[00:34.189]朋友情义 随意去说说太容易
[00:46.998]自己知 唯知己可以有苦有难时
[00:53.798]永不容辞
[00:55.518]是知己 自己怎可以到天塌下时
[01:03.538]各做各事
[01:06.408]
[01:14.618]若是任旧同伴跌倒
[01:17.898]何必一起上路
[01:22.888]在旧日是谁待你好
[01:26.968]谁自问怕便停步
[01:31.208]朋友情义 随意去说说太容易
[01:41.798]自己知 唯知己可以有苦有难时
[01:48.708]永不容辞
[01:50.978]是知己 自己怎可以到天塌下时
[01:57.228]各做各事
[02:00.398]
[02:16.640]朋友情义 随意去说说太容易
[02:27.230]是知己 甚么都可以到苦与难时
[02:34.400]见真情时
[02:36.760]是知己 甚么都相似有种得可以
[02:44.300]才合我意
[02:45.530]自己知 唯知己可以有苦有难时
[02:52.040]永不容辞
[02:53.490]是知己 自己怎可以到天塌下时
[03:01.820]各做各事
