[00:36.239]情深深.雨蒙蒙 多少楼台烟雨中
[00:42.589]记得当初,你侬我侬 车如流水马如龙
[00:49.499]尽管狂风平地起 美人如玉剑如虹
[01:03.509]情深深,雨蒙蒙 世界只在你眼中
[01:10.899]相逢不晚,为何匆匆 山山水水几万重
[01:17.929]一曲高歌千行泪 情在回肠荡气中
[01:24.190]情深深,雨蒙蒙 天也无尽地无穷
[01:30.129]高楼望断,情有独钟 盼过春夏秋冬
[01:37.339]盼来盼去盼不尽 天涯何处是归鸿
[01:49.999]
[02:20.400]情深深.雨蒙蒙 多少楼台烟雨中
[02:25.970]记得当初,你侬我侬 车如流水马如龙
[02:32.990]尽管狂风平地起 美人如玉剑如虹
[02:47.050]情深深,雨蒙蒙 世界只在你眼中
[02:53.440]相逢不晚,为何匆匆 山山水水几万重
[03:01.100]一曲高歌千行泪 情在回肠荡气中
[03:06.200]情深深,雨蒙蒙 天也无尽地无穷
[03:13.040]高楼望断,情有独钟 盼过春夏秋冬
[03:19.800]盼来盼去盼不尽 天涯何处是归鸿
[03:34.360]情深深,雨蒙蒙 世界只在你眼中
[03:39.360]相逢不晚,为何匆匆 山山水水几万重
[03:46.440]一曲高歌千行泪 情在回肠荡气中
[03:51.800]情深深,雨蒙蒙 天也无尽地无穷
[03:59.010]高楼望断,情有独钟 盼过春夏秋冬
[04:05.960]盼来盼去盼不尽 天涯何处是归鸿
[04:19.270]
