[00:22.750]谁能告诉我
[00:25.060]有没有这样的笔
[00:27.950]能画出一双双不流泪的眼睛
[00:34.150]留得住世上一纵即逝的光阴
[00:39.890]能让所有美丽从此也不再凋零
[00:45.570]如果是这样
[00:47.870]我可以安慰自己
[00:50.850]在没有你的夜里
[00:53.660]能画出一线光明
[00:56.910]留得住快乐
[00:59.370]全部都送去给你
[01:02.230]苦涩的味道变了甜蜜
[01:07.840]从此也不用分开相爱的天和地
[01:13.570]还能在同一天空月亮太阳再相遇
[01:19.200]生命中只要有你
[01:22.090]什么都变了可以
[01:24.950]让所有流星随时都相遇
[01:30.660]从此在人世上也没有无奈的分离
[01:36.300]我不用睁着眼睛看你远走的背影
[01:42.010]没有变坏的青春
[01:44.920]没有失落的爱情
[01:48.730]所有承诺永恒得像星星
[01:55.930]
[02:20.460]谁能告诉我
[02:22.630]有没有这样的笔
[02:25.560]能画出一双双不流泪的眼睛
[02:31.680]留得住世上一纵即逝的光阴
[02:37.310]能让所有美丽从此也不再凋零
[02:43.260]如果是这样
[02:45.500]我可以安慰自己
[02:49.330]在没有你的夜里
[02:52.080]能画出一线光明
[02:55.340]留得住快乐
[02:57.710]全部都送去给你
[03:00.690]苦涩的味道变了甜蜜
[03:06.450]从此也不用分开相爱的天和地
[03:11.970]还能在同一天空月亮太阳再相遇
[03:17.700]生命中只要有你
[03:20.440]什么都变了可以
[03:23.360]让所有流星随时都相遇
[03:29.140]从此在人世上也没有无奈的分离
[03:34.710]我不用睁着眼睛看你远走的背影
[03:40.590]没有变坏的青春
[03:43.220]没有失落的爱情
[03:46.150]所有承诺永恒得像星星
[03:53.620]
