[00:55.699]当你紧紧握着我的手
[01:00.699]再三说着珍重珍重
[01:05.978]当你深深看着我的眼
[01:10.898]再三说着别送别送
[01:15.379]
[01:16.599]当你走上离别的车站
[01:22.080]我终于不停的呼唤呼唤
[01:27.080]眼看你的车子越走越远
[01:32.079]我的心一片零乱零乱
[01:39.079]
[01:39.090]千言万语还来不及说
[01:43.609]我的泪早已泛滥泛滥
[01:49.779]从此我迷上了那个车站
[01:54.698]多少次在那儿痴痴的看
[01:59.158]
[01:59.698]离别的一幕 总会重演
[02:04.889]你几乎把手儿挥断挥断
[02:10.000]何时列车能够把你带回
[02:15.000]我在这儿痴痴的盼
[02:19.660]
[02:20.229]你身在何方我不管不管
[02:24.870]请为我保重千万千万
[02:31.120]
[03:13.920]当你走上离别的车站
[03:19.260]我终于不停的呼唤呼唤
[03:24.170]眼看你的车子越走越远
[03:29.100]我的心一片零乱零乱
[03:35.229]
[03:36.690]千言万语还来不及说
[03:42.900]我的泪早已泛滥泛滥
[03:47.900]从此我迷上了那个车站
[03:52.900]多少次在那儿痴痴的看
[03:56.510]
[03:57.600]离别的一幕总会重演
[04:02.340]你几乎把手儿挥断挥断
[04:07.500]何时列车能够把你带回
[04:12.400]我在这儿痴痴的盼
[04:17.350]
[04:17.890]你身在何方我不管不管
[04:22.510]请为我保重千万千万
[04:28.850]
[04:30.609]千言万语还来不及说
[04:35.670]我的泪早已泛滥泛滥
[04:40.930]从此我迷上了那个车站
[04:45.950]多少次在那儿痴痴的看
[04:50.620]
[04:50.850]离别的一幕总会重演
[04:55.810]你几乎把手儿挥断挥断
[05:01.240]何时列车能够把你带回
[05:06.250]我在这儿痴痴的盼
[05:10.690]
[05:11.470]你身在何方我不管不管
[05:16.200]请为我保重千万千万
[05:22.590]
[05:30.400]
[05:35.460]
[05:43.120]
