[00:08.000]曾一起风中上路
[00:13.000]信可并肩改变命途
[00:16.000]问为什么终改不了运数
[00:23.000]命运是否真的须要绝对这么做
[00:30.000]真友好 难复配合脚步
[00:37.000]从今起孤单上路要找那方不看地图
[00:45.000]现在什么都不想有回报
[00:52.000]命运若果真想逼我
[00:56.000]骂我太骄傲 痛哭高呼如何做到最好
[01:06.000]眼泪向着冷风扫 挥酒满我路途
[01:14.000]但你知不知 今天狂哭我继续醉倒
[01:23.000]我愿你知道 风请替我代努 心却直告
[01:30.000]尽管我渴望你亦 听未到
[01:44.000]望天空 星星殒落
[01:47.000]算不算得一个讯号
[01:51.000]问为什么不早些去预告
[01:58.000]命运若果真想逼我
[02:02.000]骂我太骄傲 痛哭高呼如何做到最好
[02:12.000]眼泪向着冷风扫 挥酒满我路途
[02:20.000]但你知不知 今天狂哭我继续醉倒
[02:27.000]我愿你知道 风请替我代努 心却直告
[02:36.000]尽管我渴望你亦 听未到
[02:44.000]MUSIC
[02:54.000]眼泪向着冷风扫 挥酒满我路途
[03:01.000]但你知不知 今天狂哭我继续醉倒
[03:09.000]我愿你知道 风请替我代努 心却直告
[03:18.000]尽管我渴望你亦 听未到
[03:27.000]MUSIC
