[00:17.000]好想好想和你在一起
[00:21.300]和你一起数天上的星星
[00:26.430]收集春天的细雨
[00:33.440]好想好想和你在一起
[00:37.710]听你诉说古老的故事
[00:42.660]细数你眼中的情意
[00:50.230]好想  好想  好想  好想
[00:59.550]好想好想和你在一起
[01:06.680]踏遍万水千山
[01:10.670]走遍海角天涯
[01:14.780]让每一个日子
[01:17.210]都串连成我们最美丽
[01:21.400]最美丽的回忆
[01:26.900]
[01:39.600]好想好想和你在一起
[01:43.830]并肩看天边的落日
[01:49.020]并肩听林间的鸟语.喔...
[01:56.760]好想  好想  好想  好想
[02:05.460]好想好想和你在一起
[02:12.770]踏遍万水千山
[02:16.920]走遍海角天涯
[02:21.040]让每一个日子
[02:23.350]都串连成我们最美丽
[02:27.560]最美丽的回忆
[02:38.190]好想  好想  好想  好想
[02:46.980]好想好想和你在一起
[02:54.150]踏遍万水千山
[02:58.170]走遍海角天涯
[03:02.310]让每一个日子
[03:04.620]都串连成我们最美丽
[03:13.200]最美丽的回忆
[03:21.900]
[89:29.480]
