[00:50.250]All the birds of a feather
[00:53.700]Do what they love most of all
[00:57.130]We are the best at rhythm and laughter
[01:00.500]That's why we love carnaval
[01:02.500]
[01:03.910]All so clear we can sing to
[01:07.160]Sun and beaches they call
[01:10.730]Dance to the music, passion and love
[01:14.030]Show us the best you can do
[01:16.060]
[01:17.430]Everyone here is on fire
[01:20.750]Get up and join in the fun
[01:24.150]Dance with a stranger, romance and danger
[01:27.600]Magic could happen for real, in Rio
[01:32.640]All by it self (it self)
[01:35.780]You can't see it coming
[01:39.400]You can't find it anywhere else (anywhere else)
[01:42.600]It's real, in Rio
[01:46.100]Know something else (something else)
[01:49.160]You can feel it happen
[01:52.870]You can feel it all by yourself
[01:55.070]music
[02:23.270]All the birds of a feather
[02:26.840]Do what they love most of all
[02:30.300]Moon and the stars
[02:31.990]strumming guitars
[02:33.860]That's why we love carnaval
[02:35.890]
[02:42.700]Loving our life in the jungle
[02:46.890]Everything's wild and free
[02:50.630]Never alone, 'cause this is our home
[02:54.000]Magic can happen for real, in Rio
[02:59.260]All by it self (by it self)
[03:02.400]You can't see it coming
[03:06.200]You can't find it anywhere else
[03:08.190]
[03:08.200]I'm a kako wero kinga kinga kinga kinga
[03:11.480]Birds like me 'cause I'm a hot winga (there's your hota winga aha)
[03:14.750]
[03:14.950]Here everybody loves samba (I like the Samba)
[03:18.400]Rhythm you feel in you heart (I'm the Samba master)
[03:21.900]Beauty and love, what more could you want
[03:25.340]Everything can be for real, in Rio
[03:30.630]Here's something else (something else)
[03:33.930]You just feel it happening
[03:37.520]You won't find it anywhere else
