[00:09.820]Party in the open evening, baby
[00:14.650]Iwanna party
[00:16.370]I wanna samba
[00:18.280]I wanna party
[00:20.140]Iwanna samba
[00:21.970]I wanna party
[00:23.750]And live my life(live my life)
[00:25.600]I wannaparty (party)
[00:27.680]And fly
[00:30.430]Hei!Imma fly
[00:32.000]fly just like a bird(But you are a bird)
[00:34.700]Oh yeah, you’re right
[00:36.120]So let me fly just like a rocket,then (ok)
[00:38.500]Fly so high where I need to come down for oxygen(Hei)
[00:41.950]Cause once we start it, baby
[00:43.500]ain’t no ain’t no stoppin’ then(Hei)
[00:46.600]Cause I just wanna live my life, and party(Hei)
[00:50.080]All I want is to be free,and rock my body(ok)
[00:53.900]Ain't nowhere around the world that I want to live my life
[00:56.840]In Rio,Cause in Rio
[00:58.850]In Rio, I realize
[00:59.970]I wanna party (party)
[01:01.910]I wanna samba (party)
[01:03.620]I wanna party (party)
[01:05.519]And fly
[01:08.160]I'm that samba, samba
[01:09.500]Master, master, master,Master, master
[01:11.900]Who shouts out
[01:12.800]I'mma get your blaster, blaster,Blaster, blaster, blaster
[01:15.680]You dance fast
[01:17.000]But I dance faster, faster, faster,Faster, faster
[01:19.350]You’re too slow
[01:20.900]You need to catch up
[01:21.320]You can dance, and dance, but I…
[01:22.200]I wanna party (party)
[01:24.120]Iwanna samba (party)
[01:25.940]I wanna party (party)
[01:27.650]I wanna samba (party)
[01:29.550]Iwanna party (party)
[01:31.470]And live my life (live my life)
[01:33.300]I wanna party (party)
[01:35.200]And fly
[01:45.320]la ya la ya la ya la ya
[01:52.780]la ya la ya la ya la ya la ya la ya la ya la ya
