[00:38.500]My love, leave yourself behind
[00:45.300]Beat inside me, leave you blind
[00:53.700]My love, you have found peace
[01:00.700]You were searching for release
[01:09.520]You gave it all, into the call
[01:17.520]You took a chance and
[01:21.520]You took a fall for us
[01:25.520]You came thoughtfully, loved me faithfully
[01:33.520]You taught me honor, you did it for me
[01:40.520]Tonight you will sleep for good
[01:48.520]You will wait for me my love
[01:56.520]Now I am strong (Now I am strong)
[02:00.520]You gave me all.
[02:04.520]You gave all you had and now I am home
[02:27.920]My love, leave yourself behind
[02:34.520]Beat inside me, leave you blind
[02:43.520]My love, look what you can do
[02:50.520]I am mending, I'll be with you
[02:59.520]You took my hand added a plan
[03:06.320]You gave me your heart
[03:10.220]I asked you to dance with me
[03:15.220]You loved honestly
[03:19.220]Did what you could release
[03:22.400]Aaaahhh oooh
[03:30.500]I know you're pleased to go
[03:37.520]I won't relieve this love
[03:46.220]Now I am strong (Now I am strong)
[03:50.120]You gave me all
[03:54.600]You gave all you had and now I am home
[04:33.520]My love, leave yourself behind
[04:40.220]Beat inside me, I'll be with you
[04:50.000]oooooohh ooooh
[04:57.000]Du du du ooooooh
