[00:15.538]Shawty had them Apple Bottom Jeans
[00:17.299]
[00:17.538]Boots with the fur With the fur
[00:20.288]
[00:21.159]The whole club was lookin at her
[00:23.299]
[00:23.788]She hit the flo She hit the flo
[00:26.400]
[00:27.288]Next thing you know
[00:27.970]
[00:28.599]Shawty got low low low low low low low low
[00:30.970]Them baggy sweat pants
[00:30.990]
[00:31.790]
[00:32.500]And the Reeboks with the straps With the straps
[00:35.160]She turned around and gave that big booty a smack Ayy
[00:38.590]She hit the flo She hit the flo
[00:41.900]Next thing you know
[00:42.200]Shawty got low low low low low low low low
[00:44.700]
[00:46.700]I ain't never seen nuthin that'll make me go'
[00:48.330]this crazy all night spendin my dough
[00:49.900]Had a million dollar vibe and a bottle to go
[00:51.970]Dem birthday cakes' they stole the show
[00:53.160]
[00:53.720]So sexual' she was flexible
[00:54.780]
[00:55.500]Professional' drinkin X and ooo
[01:00.200]Hold up wait a minute' do i see what I think I
[01:02.880]Did I think I seen shorty get low
[01:05.060]Whoa
[01:06.280]Ain't the same when it's up that close
[01:09.000]Make it rain' I'm makin it snow
[01:09.970]Work the pole' I got the bank roll
[01:12.100]Imma say that I prefer them no clothes
[01:12.960]I'm into that' I love women exposed
[01:15.280]She threw it back at me' I gave her more
[01:17.150]Cash ain't a problem' I know where it goes
[01:19.150]She had them
[01:20.710]
[01:20.800]Apple Bottom Jeans Jeans
[01:22.000]Boots with the fur With the fur
[01:23.530]The whole club was lookin at her
[01:25.960]
[01:27.150]She hit the flo She hit the flo
[01:29.710]Next thing you know
[01:30.530]Shawty got low low low low low low low low
[01:32.150]
[01:35.100]Them baggy sweat pants
[01:35.530]
[01:36.900]And the Reeboks with the straps With the straps
[01:38.720]She turned around and gave that big booty a smack
[01:41.200]
[01:42.150]She hit the flo She hit the flo
[01:44.400]Next thing you know
[01:45.300]
[01:46.100]Shawty got low low low low low low low low
[01:48.220]
[01:49.590]
[01:50.000]Hey
[01:50.900]Shawty what I gotta do to get you home
[01:51.780]My jeans full of gwap
[01:52.780]And they ready for Shones
[01:54.100]Cadillacs Maybachs for the sexy grown
[01:54.720]
[01:55.280]Patrone on the rocks that'll make you moan
[01:57.280]One stack （come on）
[01:58.150]Two stacks （come on）
[01:59.150]Three stacks （come on' now that's three grand）
[02:00.720]What you think I'm playin baby girl
[02:02.590]I'm the man' I'll bend the rubber bands
[02:04.530]That's what I told her' her legs on my shoulder
[02:06.590]I knew it was ova' that Henny and Cola
[02:08.900]Got me like a Soldier
[02:08.900]She ready for Rover' I couldn't control her
[02:10.530]So lucky oo me' I was just like a clover
[02:12.218]Shorty was hot like a toaster
[02:13.898]Sorry but I had to fold her'
[02:15.838]
[02:16.588]Like a pornography poster
[02:18.080]
[02:18.528]She showed her
[02:19.838]Apple Bottom Jeans Jeans
[02:19.889]
[02:20.838]
[02:21.398]Boots with the fur With the fur
[02:23.498]
[02:24.218]The whole club was lookin at her
[02:26.289]
[02:27.218]She hit the flo She hit the flo
[02:29.278]Next thing you know
[02:29.958]
[02:31.080]Shawty got low low low low low low low low
[02:34.528]Them baggy sweat pants
[02:34.990]
[02:36.289]And the Reeboks with the straps With the straps
[02:38.208]She turned around and gave that big booty a smack Ayy
[02:41.328]
[02:42.278]She hit the flo She hit the flo
[02:44.148]Next thing you know
[02:44.778]
[02:46.080]Shawty got low low low low low low low low
[02:49.528]Whoa
[02:49.990]
[02:50.080]
[02:50.278]Shawty
[02:50.968]Yea she was worth the money
[02:52.289]
[02:53.278]Lil mama took my cash'
[02:54.889]
[02:55.080]and I ain't want it back'
[02:56.289]
[02:56.528]The way she bit that rag'
[02:57.528]
[02:58.498]got her them paper stacks'
[02:59.338]
[03:00.218]Tattoo of bubba cray'
[03:00.898]
[03:01.958]I had to handle that'
[03:03.889]
[03:04.998]I was on it' sexy woman' let me shownin
[03:06.718]They be want it two in the mornin
[03:09.080]I'm zonin in them rosay bottles foamin
[03:11.080]
[03:11.898]She wouldn't stop' made it drop
[03:14.289]Shorty did that pop and lock'
[03:15.838]Had to break her off that gwap
[03:18.080]Gah it was fly just like my glock
[03:19.148]
[03:19.898]Apple Bottom Jeans
[03:20.398]
[03:21.338]Boots with the fur
[03:22.848]
[03:24.718]The whole club was
[03:25.589]
[03:27.248]She hit the flo She hit the flo
[03:29.798]Next thing you know
[03:30.558]Shawty got low low low low low low low low
[03:32.558]
[03:34.498]Them baggy sweat pants
[03:35.798]
[03:35.998]And the Reeboks with the straps
[03:37.248]
[03:38.289]She turned around and gave that big booty a smack
[03:41.289]
[03:42.278]She hit the flo
[03:42.958]
[03:44.278]Next thing you know
[03:44.838]
[03:45.598]Shawty got low low low low low low low low
[03:47.788]
[03:49.348]C'mon
