la-la-la-la, lalalalalala
yo, what's the deal, nigga?
ain't nuthin' pa, we just here and all that
trynna get our head rights, get this money right
you know what i'm sayin', you know how it go
just another day in the hood (la-la-la-la, lalalalalala)
yo, yo
aiyo, what a night, new york city, heard it goin' down
friday night, midnight, atlantic city
slot machines, ding-ding-ding-ding-ding, when they ring off
lock the doors, that's when ghost just g'd off
cigars, paisley robes
four bitches guardin' me safely as we walk to the window
the cashier was scared, she asked for my info
the manager arrived with two guards, that's an insult
that's the cause, just because
we talkin' bout 5 million dollars here
this ain't play-doh dough
and your horoscope read, you gon' slay those lows
we got scribbes, anthony acid, rockin' the show
special guest: starks / mark ronson
first five hundred bitches went crazy he let them on and in
all he did was plug me in, i got the chargin'
got they bras and ran through they whole apartment
oooooh weee, ooh wee (la-la-la-la, lalalalalala)
when i step into the party, all the ladies wanna know
i'm hangin' wit the ballers, yeah, or my nigga ghost
i can tell you what they say haters, if you wanna know
they say ooooooh wee
when i'm roll in my mercedes, all the ladies wanna roll
be my juliet and i can be your romeo
if you actin' menace i can pick another hoe
oooooooooh weee (la-la-la-la, lalalalalala)
in the middle of the summer, or even twenty below
i'm a bad muthafucka, i'm way to fuckin' cold
let me tell you what they say, when i'm pullin' off my drawers
they say ooooooooooh weeeee
aiyo, aiyo
my games here to party, just to cut up a rug
don't make me wanna cut up a thug
now play something for d.j., cuz there's nothin' but love
hosted by the ladies who lookin' for somethin' to rub
when we roll out, we roll on dubs, rollin' up bud
the theodore unit, we controllin' the club
mamies, shakin' they ass, they throwin' it up
like a b.e.t. commercial, i'm "wrappin' it up"
