[by:卡卡西丿秋刀鱼]
[00:06.86]Yo, what's the deal, nigga?
[00:10.63]Ain't nuthin' pa, we just here and all that
[00:13.16]Trynna get our head rights, get this money right
[00:15.61]You know what I'm sayin', you know how it go
[00:17.88]Just another day in the hood (la-la-la-la, lalalalalala)
[00:20.63]Yo, yo
[00:22.11]Aiyo, what a night, New York City, heard it goin' down
[00:24.82]Friday night, midnight, Atlantic City
[00:26.96]Slot machines, ding-ding-ding-ding-ding, when they ring off
[00:29.28]Lock the doors, that's when Ghost just g'd off
[00:31.61]Cigars, paisley robes
[00:33.35]Four bitches guardin' me safely as we walk to the window
[00:35.94]The cashier was scared, she asked for my info
[00:38.30]The manager arrived with two guards, that's an insult
[00:40.75]That's the cause, just because
[00:42.18]We talkin' bout 5 million dollars here, this ain't Play-doh dough
[00:44.95]And your horoscope read, you gon' slay those lows
[00:47.23]We got scribbes, Anthony Acid, rockin' the show
[00:49.45]Special guest: Starks / Mark Ronson
[00:51.28]First five hundred bitches went crazy he let them on and in
[00:54.25]All he did was plug me in, I got the chargin'
[00:56.77]Got they bras and ran through they whole apartment (la-la-la-la, lalalalalala)
[00:59.45]Oooooh weee, ooh wee, (la-la-la-la, lalalalalala)
[01:07.93]Oooooh weee, ooh wee, (la-la-la-la, lalalalalala)
[01:17.13]When I step into the party, all the ladies want to know
[01:19.18]I'm hangin' wit the ballers, yeah, or my nigga Ghost
[01:21.68]I can tell you what they say haters, if you want to know
[01:23.68]They say ooooooh wee
[01:26.49]When I'm roll in my Mercedes, all the ladies want to roll
[01:28.28]Be my Juliet and I can be your Romeo
[01:30.53]If you actin' menace I can pick another hoe
[01:32.83]Oooooooooh weee (la-la-la-la, lalalalalala)
[01:35.33]In the middle of the summer, or even twenty below
[01:37.22]I'm a bad muthafucka, I'm way to fuckin' cold
[01:39.61]Let me tell you what they say, when I'm pullin' off my drawers
[01:41.96]They say ooooooooooh weeeee
[01:43.91]Aiyo, aiyo
[01:44.63]My games here to party, just to cut up a rug
[01:46.46]Don't make me want to cut up a thug
[01:48.24]Now play something for D.J., 'cause there's nothin' but love
[01:50.91]Hosted by the ladies who lookin' for somethin' to rub
[01:53.21]When we roll out, we roll on dubs, rollin' up bud
[01:55.73]The Theodore Unit, we controllin' the club
[01:57.84]Mamies, shakin' they ass, they throwin' it up
[02:00.03]Like a B.E.T. commercial, I'm "wrappin' it up"
[02:02.38]Oooooh weee, ooh wee, (la-la-la-la, lalalalalala)
[02:12.25]Oooooh weee, ooh wee, (la-la-la-la, lalalalalala)
