[00:33.920]Look' if you had one shot' one opportunity
[00:43.230]To seize everything you ever wanted…One moment
[00:48.440]Would you capture it or just let it slip?
[00:51.330]
[00:53.000]His palms are sweaty' knees weak' arms are heavy
[00:55.800]There's vomit on his sweater already' mom's spaghetti
[00:58.620]He's nervous' but on the surface he looks calm and ready
[01:01.380]To drop bombs' but he keeps on forgettin
[01:04.170]What he wrote down' the whole crowd goes so loud
[01:06.910]He opens his mouth' but the words won'te out
[01:09.670]He's chokin' how everybody's jokin now
[01:12.420]The clock's run out' time's up over' bloah!
[01:15.350]Snap back to reality' Oh there goes gravity
[01:18.300]Oh' there goes Rabbit' he choked
[01:20.250]He's so mad' but he won't give up that
[01:22.220]Is he? No
[01:22.850]He won't have it ' he knows his whole back city's ropes
[01:25.930]It don't matter' he's dope
[01:27.380]He knows that' but he's broke
[01:29.030]He's so stacked that he knows
[01:30.350]When he goes back to his mobile home' that's when it's
[01:32.720]Back to the lab again yo
[01:34.510]This whole rhapsody
[01:35.720]He better go capture this moment and hope it don't pass him
[01:38.080]You better lose yourself in the music' the moment
[01:41.000]You own it' you better never let it go
[01:43.820]You only get one shot' do not miss your chance to blow
[01:46.600]This opportunity comes once in a lifetime yo
[01:49.300]You better lose yourself in the music' the moment
[01:52.200]You own it' you better never let it go
[01:54.780]You only get one shot' do not miss your chance to blow
[01:57.890]This opportunityes once in a lifetime yo
[02:00.440]
[02:01.060]The soul's escaping' through this hole that it's gaping
[02:03.720]This world is mine for the taking
[02:05.790]Make me king' as we move toward a' new world order
[02:09.040]A normal life is borin' but superstardom's close to post mortar
[02:13.470]It only grows harder' only grows hotter
[02:16.450]He blows us all over these hoes is all on him
[02:19.950]Coast to coast shows' he's know as the globetrotter
[02:22.720]Lonely roads' God only knows
[02:24.410]He's grown farther from home' he's no father
[02:26.910]He goes home and barely knows his own daughter
[02:29.590]But hold your nose cuz here goes the cold water
[02:32.420]His bosses don't want him no mo' he's cold product
[02:35.240]They moved on to the next schmoe who flows
[02:37.490]He nose dove and sold nada
[02:39.360]So the soap opera is told and unfolds
[02:41.850]I suppose it's old potna' but the beat goes on
[02:44.520]Da da dum da dum da da
[02:45.760]You better lose yourself in the music' the moment
[02:48.650]You own it' you better never let it go
[02:51.180]You only get one shot' do not miss your chance to blow
[02:54.290]This opportunity comes once in a lifetime yo
[02:57.350]You better lose yourself in the music' the moment
[02:59.970]You own it' you better never let it go
[03:02.580]You only get one shot' do not miss your chance to blow
[03:05.670]This opportunityes once in a lifetime yo
[03:08.280]
[03:08.570]No more games' I'ma change what you call rage
[03:11.200]Tear this mothafuckin roof off like 2 dogs caged
[03:14.200]I was playin in the beginnin' the mood all changed
[03:16.850]I been chewed up and spit out and booed off stage
[03:19.800]But I kept rhymin and stepwritin the next cypher
[03:22.590]Best believe somebody's payin the pied piper
[03:25.400]All the pain inside amplified by the fact
[03:28.250]That I can't get by with my 9 to 5
[03:31.830]And I can't provide the right type of life for my family
[03:35.460]Cuz man' these goddam food stamps don't buy diapers
[03:38.420]And it's no movie' there's no Mekhi Phifer' this is my life
[03:42.520]And these times are so hard and it's getting even harder
[03:45.950]Tryin to feed and water my seed' plus
[03:47.750]See dishonor caught up bein a father and a prima donna
[03:51.340]Baby mama drama's screamin on and
[03:53.210]Too much for me to wanna
[03:54.620]Stay in one spot' another jam or not
[03:56.940]Has gotten me to the point' I'm like a snail
[03:59.160]I've got to formulate a plot fore I end up in jail or shot
[04:02.500]Success is my only mothafuckin option' failure's not
[04:06.080]Mom' I love you' but this trail has got to go
[04:08.550]I cannot grow old in Salem's lot
[04:11.200]So here I go is my shot.
[04:12.600]Feet fail me not cuz maybe the only opportunity that I got
[04:16.160]You better lose yourself in the music' the moment
[04:19.160]You own it' you better never let it go
[04:21.630]You only get one shot' do not miss your chance to blow
[04:24.710]This opportunityes once in a lifetime yo
[04:27.290]You better lose yourself in the music' the moment
[04:30.140]You own it' you better never let it go
[04:32.710]You only get one shot' do not miss your chance to blow
[04:35.800]This opportunityes once in a lifetime yo
[04:38.370]
[04:41.450]You can do anything you set your mind to' man
[04:43.250]
