j[00:05.869]
[00:07.899]
[00:08.980]Let’s go to the beach, each
[00:10.390]Let’s go get away
[00:11.460]They stay, where they gonna stay?
[00:13.20]Have a drink, click, found the bud light
[00:14.980]Bad bitches like me, is hard to come by
[00:16.980]The patron own, let’s go get it on
[00:18.890]The zone own, yes I’m in the zone
[00:20.740]Is it two, three? leave a good tip
[00:22.720]Come and blow off money and don’t give too quick
[00:24.330]
[00:24.900]I’m on the floor, floor
[00:26.220]I love to dance
[00:27.990]I’ll give me more, to lucky stand
[00:31.500]Get on the floor, floor
[00:33.709]Like a chola’s dance
[00:35.439]If you want more, more
[00:37.619]Then here I am
[00:39.449]
[00:40.319]Starships were meant to fly
[00:43.869]Hands up and touch the sky
[00:47.939]Can’t stop ’cause we’re so high
[00:52.459]Let’s do this one more time
[00:55.179]
[00:56.219]Starships were meant to fly
[00:59.739]Hands up and touch the sky
[01:04.99]Let’s do this one last time
[01:07.699]Hands up… (we’re higher than a motherf-cker x3)
[01:10.659]
[01:26.699]Bump in my hootie hottie hottie hoop
[01:27.889]I own that
[01:30.210]And I ain’t paying my rent this month
[01:31.999]I owe that
[01:33.859]But fuck who you want, and fuck who you like
[01:35.649]Dance how a life there’s no end inside
[01:37.609]Two, three tinkle little star
[01:39.609]
[01:40.779]Now everybody let me hear you say ray ray ray
[01:42.969]Now spend all your money cause they pay pay pay
[01:44.849]And if you’re a treat, you a tre-tre-treat
[01:46.779]Honey is a n-gga, you can call me Nicki
[01:48.829]
[01:49.59]Get on the floor, floor
[01:50.749]Like a chola’s dance
[01:52.419]If you want more, more
[01:54.439]Then here I am
[01:56.89]
[01:56.909]Starships were meant to fly
[02:01.490]Hands up and touch the sky
[02:04.989]Can’t stop ’cause we’re so high
[02:08.760]Let’s do this one more time
[02:11.910]
[02:12.770]Starships were meant to fly
[02:16.620]Hands up and touch the sky
[02:20.400]Let’s do this one last time
[02:24.410]Hands up… (we’re higher than a motherfucker x3)
[02:43.470]
[02:43.730]Starships were meant to fly
[02:47.450]Hands up and touch the sky
[02:51.0]Can’t stop ’cause we’re so high
[02:55.130]Let’s do this one more time
[02:57.890]
[02:58.690]Starships were meant to fly
[03:02.680]Hands up and touch the sky
[03:06.410]Let’s do this one last time
[03:10.500]Hands up… (we’re higher than a motherf-cker x3)
