[00:01.170]oh myyyy gosh
[00:01.340]
[00:01.830]
[00:04.230]
[00:06.600]baby let me..
[00:08.470]i did it again, so i'm gone let the beat drop
[00:12.280]oh myy gosh
[00:14.460]
[00:14.770]baby let me love you downnn
[00:16.620]
[00:18.440]there's so many ways to love ya
[00:21.250]baby i can break you downnn
[00:23.550]
[00:25.870]there's so many ways to love ya
[00:28.800]i mean like, ooh myy gosh i'm soo in love
[00:33.040]i found you finallyy, it make me want to say
[00:37.130]oh, oh , oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh,
[00:43.250]ohh myy gosh
[00:45.000]..
[00:51.110]it make me want to say
[00:53.120]..
[00:56.240]oh, oh, oh, oh, oh, oh, oh, oh, oh
[00:59.360]i fell in love with shawty when i seen her on the dance floor
[01:03.300]she was dancing sexy, pop, pop, popping, dropping, dropping low
[01:06.480]never ever has a lady hit me on the first sight
[01:10.660]this was something special ; this was just like dynamite
[01:14.540]honey got a booty like pow, pow, pow
[01:18.050]honey got some boobies like wow, oh wow
[01:21.790]girl you know i'm loving your, loving your style
[01:24.770]
[01:25.450]check, check, check, check, check, checking you out like,
[01:29.130]ooh （oooh） she got it allll
[01:35.650]sexy from her head to the toes
[01:39.130]and i want it all, it all, it all
[01:43.240]
[01:43.430]baby let me love you downnn
[01:45.600]
[01:47.610]there's so many ways to love ya
[01:50.540]baby i can break you downnn
[01:54.970]there's so many ways to love ya
[01:57.720]got me like, ooh myy gosh i'm soo in love
[02:02.210]i found you finallyy, it make me want to say
[02:06.390]oh, oh , oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh,
[02:11.760]ohh myy gosh
[02:14.070]..
[02:19.550]you make me want to say（repeat 2x）
[02:23.830]oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
[02:30.670]feel so for honey out of all the girls up in this club
[02:34.580]this one got me whipped, just off one look, yep i fell in love
[02:37.660]girl you something special, you just like dynamite
[02:40.010]you're, you're, you're, you're, you're, you're, you're out of sight
[02:44.230]fell in love with honey like my, oh my
[02:47.910]honey looking wonderful; fly, so fly
[02:51.720]honey like a supermodel; my, oh my
[02:55.210]baby how you do that, make a grown man cry?
[02:58.890]ooh （oooh） baby, you got it alll
[03:03.630]
[03:05.460]sexy from her head to the toes
[03:08.590]
[03:09.100]& i want it all, it all, it all
[03:13.090]so, honey let me love you downnn
[03:17.460]there's so many ways to love ya
[03:20.340]baby i can break it downnn
[03:23.820]
[03:25.040]there's so many ways to love ya
[03:27.500]got me like, ooh myy gosh i'm soo in love i found you finallyy,
[03:34.110]you make me want to say..
[03:35.420]oh, oh, oh oh, oh, oh oh my gosh
[03:46.570]ooh my gosh
[03:52.620]oh my gosh
[03:55.940]oh my, oh, my oh myy ooh my gosh
[03:58.600]oh, oh, oh my, my, my, my, my, my
[04:03.390]i did it again
[04:04.680]so i'm gone let the beat drop
[04:08.690]oh my
[04:09.760]oh, oh my gosh
[04:15.820]oh myy gosh
