[00:06.760]So listen up
[00:08.300]Let her go, lalala
[00:09.620]Baby girl wanna play, let her go
[00:11.510]Said let her go, lalala
[00:13.320]Baby girl wanna play, let her go
[00:15.140]Said let her go, lalala
[00:17.240]Baby girl wanna play, let her go
[00:18.810]Said let her go, lalala
[00:20.730]Baby girl wanna play, let her go
[00:22.020]Got it Pain?
[00:22.590]
[00:23.040]Hey baby girl what you doing tonight?
[00:25.930]I wanna see what you got in store (hey, hey baby)
[00:30.390]You're giving it your all when you're dancing on me
[00:33.400]I want to see if you can give me some more (hey, hey baby)
[00:37.500]You can be my girl, I can be your man
[00:40.840]And we can pump this jam however you want (hey, hey baby)
[00:44.790]Pump it from the side, pump it upside down
[00:48.060]Or we can pump it from the back and the front (hey, hey baby)
[00:51.620]
[00:52.160]Oooh baby, baby lalalalala
[00:56.830]Oooh baby, baby lalalalala
[00:59.850]Oooh baby, baby lalalalala
[01:04.180]Oooh baby, baby lalalalala
[01:07.540]
[01:07.980]Ooh drop it to the floor
[01:09.560]Make me wanna say hey baby
[01:11.800]Yeah, you can shake some more
[01:13.390]Make me wanna say hey baby
[01:15.200]Ooh you got it cause you
[01:17.400]Make me wanna say hey baby
[01:19.010]Ooh don't stop it
[01:21.580]I want u tonight
[01:22.670]
[01:22.900]I'm a danken
[01:23.550]Self paid, self-made millionaire
[01:26.430]I used to play around the world
[01:28.190]Now I'm around the world getting paid
[01:30.360]Girl problems, no problems
[01:32.160]Don't hate the game that won't solve it
[01:33.970]I want to get with you mami
[01:35.440]Now let me see where the Lord??
[01:37.860]
[01:38.270]Hey baby girl what you doing tonight?
[01:40.920]I wanna see what you got in store (hey, hey baby)
[01:45.390]You're giving it your all when you're dancing on me
[01:48.380]I want to see if you can give me some more (hey, hey baby)
[01:52.500]You can be my girl, I can be your man
[01:55.870]And we can pump this jam however you want (hey, hey baby)
[02:00.420]Pump it from the side, pump it upside down
[02:03.370]Or we can pump it from the back and the front (hey, hey baby)
[02:07.600]
[02:08.070]Oooh baby, baby lalalalala
[02:11.580]Oooh baby, baby lalalalala
[02:15.380]Oooh baby, baby lalalalala
[02:18.980]Oooh baby, baby lalalalala
[02:22.540]
[02:22.900]Ooh drop it to the floor
[02:24.600]Make me wanna say hey baby
[02:26.770]Yeah, you can shake some more
[02:28.370]Make me wanna say hey baby
[02:30.320]Ooh you got it cause you
[02:32.750]Make me wanna say hey baby
[02:34.500]Ooh don't stop it
[02:35.870]Make me wanna say
[02:38.050]
[02:38.410]Make money, make money
[02:39.500]This chicka right here gotta eat baby
[02:41.350]Scared money don’t make money
[02:43.300]That's how it goes in the street baby
[02:45.100]But enough with the the nonsense
[02:46.640]Baby girl take a shot to clear your conscience
[02:48.080]Not a goon or a God, I'm a monster
[02:50.260]Cause I hit all baddest woman in the world, gangsta
[02:53.180]
[02:53.390]Oooh baby, baby lalalalala
[02:56.670]Oooh baby, baby lalalalala
[03:00.420]Oooh baby, baby lalalalala
[03:04.180]Oooh baby, baby lalalalala
[03:07.750]
[03:07.990]Ooh drop it to the floor
[03:09.500]Make me wanna say hey baby
[03:11.600]Yeah, you can shake some more
[03:13.370]Make me wanna say hey baby
[03:15.230]Ooh you got it cause you
[03:17.430]Make me wanna say hey baby
[03:19.080]Ooh don't stop it
[03:20.960]Make me wanna say
[03:22.720]
[03:23.080]Oooh baby, baby lalalalala
[03:26.460]Oooh baby, baby lalalalala
[03:30.140]Oooh baby, baby lalalalala
[03:33.630]Oooh baby, baby lalalalala
[03:37.820]
[03:38.070]Ooh drop it to the floor
[03:39.530]Make me wanna say hey baby
[03:41.770]Yeah, you can shake some more
[03:43.300]Make me wanna say hey baby
[03:45.340]Ooh you got it cause you
[03:47.350]Make me wanna say hey baby
[03:49.470]Ooh don't stop it
