[00:03.079] Its Mr. 305 checkin' in for the remix,
[00:03.090]Haha
[00:05.710]you know that S 75 Street Brazil?
[00:08.250]Well this year gon be called Calle Ocho,
[00:10.220]Hahahaha
[00:11.010]
[00:11.710]Que ola cata, Que ola omega
[00:13.900]and this how we gon do it
[00:14.940]
[00:15.320]Dale,
[00:16.800]one-two-three-four
[00:18.150]Uno-do'-tres-cuatro
[00:19.990]I know you want me （want me）
[00:21.600]you know I want cha （want cha）
[00:23.260]I know you want me
[00:25.210]you know I want cha （want cha）
[00:27.100]I know you want me （want me）
[00:28.960]you know I want cha （want cha）
[00:30.749]I know you want me
[00:32.739]You know I want cha （want cha）
[00:34.029]
[00:34.299]（Hahaha）
[00:34.889]one-two-three-four
[00:36.989]Uno-do'-tres-cuatro
[00:38.809]
[00:39.169]Rumba （Si）
[00:40.349]Ella quiere su Rumba （Como?）
[00:42.149]Rumba （Si）
[00:44.059]Ella quiere si Rumba （Como?）
[00:45.969]
[00:46.319]Si e' verdad que tu ere guapa,
[00:48.269]Yo te voy a poner gozar
[00:49.879]Tu tiene la boca grande
[00:51.679]dale ponte a jugar （Como）
[00:54.059]
[00:54.319]one-two-three-four
[00:55.859]Uno-do'-tres-cuatro （Woooo-ooo!）
[00:58.009]
[00:58.289]6 to tha clock, on my way to the top uh,
[00:59.659]Pit got it locked from brews to the locker,
[01:02.099]All I.P uh, big and packer,
[01:03.890]That he's not, but damn he's hot,
[01:05.289]label fly but Pit wont stop,
[01:07.159]got her in the car, quit playin' with his （Como?）
[01:09.209]watch him make a movie like Alba Hitch Hock, ha Enjoy Me
[01:12.759]
[01:13.089]I know you want me （want me）
[01:14.299]you know I want cha （want cha）
[01:16.009]I know you want me
[01:17.849]you know I want cha （want cha）
[01:19.899]I know you want me （want me）
[01:21.679]you know I want cha （want cha）
[01:23.649]I know you want me
[01:25.999]You know I want cha （want cha）
[01:27.790]
[01:27.889]one-two-three-four
[01:29.808]Uno-do'-tres-cuatro
[01:31.769]
[01:32.069]Rumba （Si）
[01:33.179]Ella quiere su Rumba （Como?）
[01:36.759]Rumba （Si）
[01:38.769]Ella quiere si Rumba （Como?）
[01:40.578]
[01:40.919]Si e' verdad que tu ere guapa,
[01:42.879]Yo te voy a poner gozar
[01:44.569]Tu tiene la boca grande
[01:46.409]dale ponte a jugar （Como）
[01:48.679]
[01:48.979]one-two-three-four
[01:50.499]Uno-do'-tres-cuatro （Woooo-ooo!）
[01:52.649]
[01:52.929]Mami got an ass like a donkey, with a monkey,
[01:54.528]look like King Kong, welcome to the crib,
[01:57.088]305 thats what it is,
[01:58.149]with a woman down ya s*** dont play games,
[02:00.069]they up the chain, and they let her do everythang and anythang, hit tha thang
[02:04.159]and they love it gettin' it in, gettin' on,
[02:05.669]all night long （Dale）
[02:07.428]
[02:07.738]I know you want me （want me）
[02:08.980]you know I want cha （want cha）
[02:10.790]I know you want me
[02:12.670]you know I want cha （want cha）
[02:14.610]I know you want me （want me）
[02:16.550]you know I want cha （want cha）
[02:19.200]I know you want me
[02:21.000]You know I want cha （want cha）
[02:22.170]
[02:22.640]one-two-three-four
[02:24.560]Uno-do'-tres-cuatro
[02:26.690]Rumba （Si）
[02:27.200]
[02:27.779]Ella quiere su Rumba （Como?）
[02:30.529]Rumba （Si）
[02:31.620]Ella quiere su Rumba （Como?）
[02:33.500]
[02:33.600]Si es verdad que tu ere guapa,
[02:35.720]Yo te voy a poner gozar
[02:37.620]Tu tiene la boca grande
[02:39.160]dale ponte a jugar （Como）
[02:41.400]
[02:41.750]one-two-three-four
[02:45.400]Uno-do'-tres-cuatro
[02:45.900]
[02:46.000]Baby you can get it, if you win it we can play,
[02:49.129]baby I got cribs, I got condos we can stay,
[02:52.800]even got a king size matress we can lay,
[02:56.700]baby I dont care, I dont care, what they say
[03:00.010]
[03:00.700]I know you want me （want me）
[03:01.910]you know I want cha （want cha）
[03:03.760]I know you want me
[03:05.610]you know I want cha （want cha）
[03:07.560]I know you want me （want me）
[03:09.400]you know I want cha （want cha）
[03:11.800]I know you want me
[03:13.200]You know I want cha （want cha）
[03:15.040]
[03:15.570]one-two-three-four
[03:17.410]Uno-do'-tres-cuatro
[03:19.300]
[03:20.620]Ella quiere su Rumba （Como?）
[03:20.880]Rumba （Si）
[03:22.920]Rumba （Si）
[03:26.640]Ella quiere su Rumba （Como?）
[03:27.300]
[03:27.650]Si es verdad que tu ere guapa,
[03:29.480]Yo te voy a poner gozar
[03:31.400]Tu tiene la boca grande
[03:32.980]dale ponte a jugar （Como）
[03:35.400]
[03:35.760]one-two-three-four
[03:37.990]Uno-do'-tres-cuatro
[03:39.600]
[03:40.200]
[04:08.310]
