[00:07.400]
[00:08.000]Well Sometimes I Go Out,
[00:10.640]By Myself,
[00:11.870]And I Look Across The Water.
[00:17.740]And I Think Of All The Things,
[00:21.170]And in my head I Paint A Picture.
[00:27.640]Since I've Come Home,
[00:29.530]Well My Body's Been A Mess,
[00:32.130]And I Miss Your ginger Hair,
[00:34.230]And The Way You Like To Dress.
[00:37.520]Oh Wont You Come On Over,
[00:39.720]Stop Making A Fool Out Of Me,
[00:44.340]Why Dont You Come On Over, Valerie.
[00:50.750]Valerie
[00:55.390]Valerie
[00:56.690]Valerie
[01:02.400]Did You Have To Go To Jail,
[01:04.790]Put Your House Out Up For Sale,
[01:07.130]Did You Get A Good Lawyer.
[01:11.930]I Hope You Didnt Catch A Tan,
[01:14.340]I Hope You Find The Right Man,
[01:16.540]Who'll Fix It For You.
[01:21.520]Are You Shopping Anywhere,
[01:23.990]Change The Color Of Your Hair,
[01:26.130]And Are You Busy.
[01:31.210]Did You Have To Pay That Fine,
[01:33.550]That You Were Dodging All The Time,
[01:35.820]Are You Still Dizzy.
[01:41.170]Well Since I Come Home,
[01:43.070]Well My Body's Been A Mess,
[01:45.500]And I Miss Your Tender Hair,
[01:47.770]And The Way You Like To Dress.
[01:51.130]Oh Wont You Come On Over,
[01:53.290]Stop Making A Fool Out Of Me,
[01:57.930]Oh Why Dont You Come On Over,Valerie.
[02:04.270]Valerie.
[02:09.060]Valerie
[02:13.810]Valerie
[02:18.010]Well Somtimes I Go Out,
[02:20.300]By Myslef,
[02:21.030]And I Look Across The Water.
[02:24.140]
[02:27.250]And I Think Of All The Things,
[02:29.570]What You're Doing,
[02:30.880]And In My Head I Paint A Picture.
[02:37.220]Since I've Come Home,
[02:39.140]Well My Body's Been A Mess,
[02:41.450]And I Miss Your Tender Hair,
[02:43.790]And The Way You Like To Dress.
[02:47.090]Oh Wont You Come On Over,
[02:49.350]Stop Making A Fool Out Of Me,
[02:53.960]Oh Why Dont You Come On Over,Valerie.
[03:00.440]Valerie.
[03:05.230]Valerie
[03:09.960]Valerie.
[03:14.600]Valerie.
[03:19.430]Valerie.
[03:23.130]Valerie.
[03:28.590]Valerie.
[03:33.680]Valerie.
[03:38.330]Valerie.
[03:43.160]Valerie.
[03:47.860]Valerie.
[03:55.560]
