[by:盛胡兵]
[00:04.020]Ohh, how about a round of applause,
[00:10.140]Yeah, standin' ovation,
[00:16.030]Ooh ohh yeah, yeah yeah yeah yeah.
[00:25.790]You look so dumb right now,
[00:31.550]Standin' outside my house,
[00:36.740]Tryin' to apologize,
[00:39.640]You're so ugly when you cry,
[00:42.800]Please, just cut it out.
[00:48.450]Don't tell me you're sorry 'cause you're not,
[00:53.540]Baby when I know you're only sorry you got caught,
[00:59.460]But you put on quite a show (oh),
[01:03.190]You really had me goin',
[01:05.830]But now it's time to go (oh),
[01:08.970]Curtain's finally closin',
[01:11.690]That was quite a show (oh),
[01:14.840]Very entertainin',
[01:18.440]But it's over now (but it's over now),
[01:23.720]Go on and take a bow, ohh ohh.
[01:30.150]Grab your clothes and get gone (get gone),
[01:34.150]You better hurry up before the sprinklers come on (come on),
[01:40.350]Talkin' 'bout girl, I love you, you're the one,
[01:44.080]This just looks like the re-run,
[01:47.190]Please, what else is on.
[01:52.620]And don't tell me you're sorry 'cause you're not (mmm),
[01:57.990]Baby when I know you're only sorry you got caught (mmm),
[02:04.030]But you put on quite a show (oh),
[02:07.400]You really had me goin',
[02:09.930]But now it's time to go (oh),
[02:13.280]Curtain's finally closin',
[02:16.140]That was quite a show (oh),
[02:19.220]Very entertainin',
[02:22.940]But it's over now (but it's over now),
[02:28.460]Go on and take a bow, ohh.
[02:34.900]And the award for the best liar goes to you (goes to you),
[02:44.200]For makin' me believe that you could be paithful to me,
[02:53.310]Let's hear your speech out,
[02:58.360]How about a round of applause,
[03:04.600]A standin' ovation.
[03:08.420]But you put on quite a show (oh),
[03:11.880]You really had me goin',
[03:14.750]But now it's time to go (oh),
[03:17.840]Curtain's finally closin',
[03:20.720]That was quite a show (oh),
[03:23.710]Very entertainin',
[03:27.720]But it's over now (but it's over now),
[03:32.760]Go on and take a bow.
[03:39.290]But it's over now.
