[00:02.29]
[00:15.47]I love you
[00:22.24]Say we're together baby
[00:26.07]You and me
[00:31.79]I can only give my life
[00:36.38]And show you all I am
[00:40.31]In the breath I breathe
[00:47.04]I will promise you my heart
[00:51.56]And give you all you need
[00:55.47]If it takes some time
[01:02.23]If you tell me you don't need me anymore
[01:09.82]That our love won't last forever
[01:17.40]I will ask you for a chance to try again
[01:24.90]To make our love a little better
[01:29.33]Wooah
[01:31.84]I love you
[01:38.38]Say we're together baby
[01:42.05]Say we're together woh
[01:47.01]I need you
[01:53.46]I need you forever baby
[01:57.37]You and me
[02:03.80]You say you hardly know
[02:07.71]Exactly who I am
[02:11.55]So hard to understand
[02:18.36]I knew right from the start
[02:22.89]The way I felt inside
[02:27.01]If you read my mind
[02:33.58]If you tell me you don't need me anymore
[02:41.22]That our love won't last forever
[02:48.84]I will ask you for a chance to try again
[02:56.26]To make our love a little better
[03:00.70]Wooah
[03:03.21]I love you
[03:09.80]Say we're together baby
[03:13.46]Say we're together woh
[03:18.46]I need you
[03:24.93]I need you forever baby
[03:28.78]You and me
[03:34.37]Remember when you used to hold me
[03:42.04]Remember when you made me cry
[03:47.48]You said you loved me
[03:51.72]Oh you did
[03:55.53]Yes you do
[04:15.64]I love you
[04:22.23]Say we're together baby
[04:25.87]Say we're together woh
[04:30.79]I need you
[04:37.27]I need you forever baby
[04:41.26]You and me
