[00:02.389]Ohh, how about a round of applause,
[00:08.937]Yeah, standin' ovation,
[00:15.970]Ooh ohh yeah, yeah yeah yeah yeah.
[00:21.328]
[00:24.587]You look so dumb right now,
[00:30.348]Standin' outside my house,
[00:35.538]Tryin' to apologize,
[00:38.780]You’re so ugly when you cry,
[00:41.599]Please, just cut it out.
[00:45.398]
[00:47.690]Don’t tell me you’re sorry 'cause you’re not,
[00:52.339]Baby when I know you’re only sorry you got caught,
[00:59.599]But you put on quite a show （oh）,
[01:01.989]You really had me goin',
[01:04.898]But now it’s time to go （oh）,
[01:08.390]Curtain’s finally closin',
[01:11.290]That was quite a show （oh）,
[01:13.999]Very entertainin',
[01:17.590]But it’s over now （but it's over now）,
[01:22.519]Go on and take a bow, ohh ohh.
[01:27.918]
[01:28.948]Grab your clothes and get gone （get gone）,
[01:32.948]You better hurry up before the sprinklers come on （come on）,
[01:39.149]Talkin’ 'bout girl, I love you, you’re the one,
[01:43.599]This just looks like the re-run,
[01:45.989]Please, what else is on.
[01:49.338]
[01:51.580]And don’t tell me you’re sorry 'cause you’re not （mmm）,
[01:57.590]Baby when I know you’re only sorry you got caught （mmm）,
[02:03.990]But you put on quite a show （oh）,
[02:06.198]You really had me goin',
[02:08.979]But now it’s time to go （oh）,
[02:12.770]Curtain’s finally closin',
[02:14.938]That was quite a show （oh）,
[02:18.170]Very entertainin',
[02:22.790]But it’s over now （but it's over now）,
[02:28.589]Go on and take a bow, ohh.
[02:32.908]
[02:34.588]And the award for the best liar goes to you （goes to you）,
[02:42.998]For makin' me believe that you could be paithful to me,
[02:52.107]Let's hear your speech out,
[02:57.158]How about a round of applause,
[03:03.397]A standin' ovation.
[03:05.947]
[03:07.388]But you put on quite a show （oh）,
[03:11.388]You really had me goin',
[03:13.547]But now it’s time to go （oh）,
[03:16.988]Curtain’s finally closin',
[03:19.517]That was quite a show （oh）,
[03:22.507]Very entertainin',
[03:26.517]But it’s over now （but it's over now）,
[03:31.558]Go on and take a bow.
[03:36.567]
[03:38.870]But it's over now.
[03:42.116]
