[00:07.540]I know that it might sound strange
[00:11.959]But you made my seasons start to change
[00:16.200]It happened so suddenly
[00:20.490]Like heaven has waited up for me
[00:27.480]I've just been looking so long
[00:30.690]Kept meeting my Mr.Wrong
[00:32.680]In every model and every size
[00:36.188]Now my fantasy
[00:38.238]Is staring at your eyes
[00:44.880]Sometimes you think I'm beautiful
[00:47.248]But I don't know
[00:49.428]I'll keep it to myself
[00:53.890]You say it,It feels wonderful
[00:55.838]My smile can show
[00:57.978]I'm lost in paradise
[01:05.489]The letters you wrote to me
[01:07.839]Showed me the sogns I've never seen
[01:11.899]I thought every man I'd want
[01:16.209]Falls out of a dating magazine
[01:23.149]But I know that with you
[01:25.318]That was so far from the truth
[01:27.438]On every page and evert line
[01:31.899]Now you're my everything
[01:33.998]I guess you know how to read my mind
[01:40.298]Sometimes you think I'm beautiful
[01:42.988]But I don't know
[01:45.980]I'll keep it to myself
[01:48.298]You say it,It feels wonderful
[01:51.498]My smile can show
[01:54.489]I'm lost in paradise
[02:00.298]I know
[02:03.218]I guess that it shows
[02:08.600]The message that flows to me
[02:12.410]Makes it more worth than make believe
[02:16.209]Sometimes you think I'm beautiful
[02:19.420]But I don't know
[02:21.500]I'll keep it to myself
[02:24.820]You say it,It feels wonderful
[02:27.950]My smile can show
[02:30.120]I'm lost in paradise
[02:33.420]Sometimes you think I'm beautiful
[02:36.510]But I don't know
[02:38.899]I'll keep it to myself
[02:41.940]You say it,It feels wonderful
[02:45.140]My smile can show
[02:47.290]I'm lost in paradise
