[00:16.500]I'm bringing sexy back
[00:19.290]Them other boys don't know how to act
[00:23.350]I think it's special
[00:24.670]what's behind your back
[00:27.540]So turn around and I'll pick up the slack
[00:31.890]Take it to the bridge
[00:33.570]Dirty babe
[00:35.820]You see these shackles baby I'm your slave
[00:40.050]I'll let you whip me' if I misbehave
[00:43.670]It's just that no one makes me feel this way
[00:48.560]Take it to the chorus
[00:49.640]Come here girl / go head be gone with it
[00:51.580]Come to the back
[00:53.360]VIP drinks on me
[00:55.350]Let me see what you're working with
[00:57.700]Look at those hips
[01:01.910]Make me smile
[01:03.909]Go ahead child...and get your sexy on
[01:22.600]I'm bringing sexy back
[01:24.640]Them other mother f***ers don't know how to act
[01:28.680]Girl let me make up for the things you lack
[01:32.690]Because you're burning up my body get it fast
[01:37.239]Take it to the bridge
[01:38.950]Dirty babe
[01:41.209]You see these shackles baby I'm your slave
[01:43.200]I'll let you whip me' if I misbehave
[01:49.970]It's just that no one makes me feel this way
[01:55.070]Take it to the chorus
[01:56.900]Come here girl / go head be gone with it
[01:58.570]Come to the back
[01:59.660]VIP drinks on me
[02:03.810]Let me see what you're working with
[02:06.240]Look at those hips
[02:08.420]Make me smile
[02:10.450]Go ahead child...and get your sexy on
[02:32.030]Go' you ready （repeat） uh' yes.
[02:37.300]I'm bringing sexy back
[02:39.420]Them other mother f***ers wacth how I attack
[02:43.420]If that's your girl you better watch your back
[02:47.490]Because you'll burn it up for me and that's a fact
[02:51.850]Take it to the chorus
[02:54.270]Come here girl / go head be gone with it
[02:56.160]Come to the back
[02:58.200]VIP drinks on me
[03:01.240]Let me see what you're working with
[03:04.100]Look at those hips
[03:05.760]Make me smile
[03:07.860]Go ahead child...and get your sexy on
[03:30.300]You ready' you ready?
[03:32.490]Yes' yes
[03:38.390]Ooh
