[00:10.517]What's wrong with the world, mama?
[00:12.968]People livin' like they ain't got no mamas
[00:14.517]I think the whole world's addicted to the drama
[00:17.980]Only attracted to the things that'll bring the trauma
[00:19.697]Overseas ya we tryin' to stop terrorism
[00:22.170]But we still got terrorists here livin'
[00:24.779]In the U.S.A, the big C.I.A
[00:27.310]The bloods and the crips, and the KKK
[00:29.990]But if you only got love for your own ways
[00:32.900]Then you only leave space to discriminate
[00:34.900]To discriminate only generates hate
[00:37.390]And when you hate, then you're bound to get irate
[00:40.300]Madness is what you demonstrate
[00:42.530]And that's exactly how anger works and operates
[00:45.000]Man ya gotta have love, this'll set us straight
[00:47.800]Take control of your mind and meditate
[00:49.710]Let your soul gravitate, to the love ya'll
[00:51.520]
[00:51.580]People killin'
[00:53.120]People dyin'
[00:55.500]Children hurt and you hear them crying
[00:56.900]Will you practice what you preach
[00:59.200]Or would you turn the other cheek
[01:01.600]Father father father, help us
[01:04.700]Send some guidance from above
[01:07.190]These people got me got me questionin'
[01:10.300]Where is the love?(love)
[01:12.550]Where is the love?(the love)
[01:14.930]Where is the love?(the love)
[01:18.140]Where is the love, the love, my love
[01:22.590]it just ain't the same
[01:23.180]old ways have changed
[01:24.660]new days are strange, is world insane?
[01:26.630]if love and peace is so strong
[01:28.370]why are there pieces of love that don't belong
[01:30.640]nations droppin' bombs
[01:32.200]chemical gasses fillin' lungs of little ones
[01:34.630]with ongoin' sufferin', as the youth die young
[01:36.920]so ask yourself, is the lovin' really gone
[01:39.320]so I can ask myself, really what is going wrong
[01:41.790]with this world that we livin' in, people keep on givin' in
[01:44.600]makin wrong decisions, only visions of them dividends
[01:47.100]not respectin' each other, deny thy brother
[01:49.660]a war is goin' on but the reason's under cover
[01:52.140]the truth is kept secret, and swept under the rug
[01:54.790]if you never know truth, then you never know love
[01:57.140]where's the love ya'll? (i don't know)
[02:00.299]where's the truth ya'll? (i don't know)
[02:02.390]and where's the love ya'll?
[02:03.398]People killin'
[02:04.789]People dyin'
[02:05.777]Children hurt and you hear them cryin'
[02:08.357]Will you practice what you preach
[02:10.637]Or would you turn the other cheek
[02:13.770]Father father father, help us
[02:15.787]Send some guidance from above
[02:18.308]These people got me got me questionin
[02:21.607]Where is the love?(love)
[02:25.580]Where is the love?(the love)
[02:27.188]Where is the love?(the love)
[02:29.567]Where is the love, the love, my love
[02:33.607]I feel the weight of the world on my shoulder
[02:35.748]as I'm getting older, ya'll people gets colder
[02:38.357]most of us only care about money makin'
[02:40.977]selfishness got us followin the wrong direction
[02:43.988]wrong information always shown by the media
[02:45.927]negative images is the main criteria
[02:48.527]infecting the young minds faster than bacteria
[02:50.967]kids wanna act like what they see in the cinema
[02:53.677]whatever happened to the values of humanity?
[02:56.147]whatever happened to the fairness and equality
[03:00.388]instead of spreading love we spreadin' animosity
[03:02.188]lack of understandin' leading us away from unity
[03:04.347]that's the reason why sometimes I'm feelin' under
[03:06.718]that's the reason why sometimes I'm feelin' down
[03:09.347]It's no wonder why sometimes I'm feelin' under
[03:11.968]gotta keep my faith alive till love is found
[03:14.257]now ask yourself
[03:14.507]People killin'
[03:16.970]People dyin'
[03:17.870]Children hurt and you hear them crying
[03:19.697]Will you practice what you preach
[03:22.397]Or would you turn the other cheek
[03:24.888]Father father father, help us
[03:27.317]Send some guidance from above
[03:29.717]These people got me got me questionin'
[03:33.970]Where is the love?(love)
[03:36.397]Where is the love?(the love)
[03:38.970]Where is the love?(the love)
[03:41.188]Where is the love, the love, my love
