[00:00.00] 作曲 : 郭顶
[00:00.166] 作词 : 林怡凤
[00:00.500] 
[00:01.970] 
[00:03.470] 
[00:05.100] 
[00:25.570] (苗雅宁)梦想的姿态
[00:29.349] 逆着风也努力绽开
[00:33.240] (贺小语)我的心像钟摆
[00:36.970] 来回的期待
[00:40.650] (常铖)伤口的存在
[00:44.450] 提醒我别得失成败
[00:48.400] (曲双双)汗水滴入胸怀
[00:52.100] 为勇气灌溉
[00:56.800] (张婧/曹轩宾)可能受伤可能难堪
[00:59.630] 越是黑暗越是灿烂
[01:03.430] (戚薇/袁成杰)泥土的笑
[01:05.410] 风的呼喊 大声的唱
[01:10.350] (合唱)奔向彩虹 跑出一片天
[01:17.420] (曹轩宾)远离起点 超越人海
[01:21.210] (胡静)恐惧之外 多么自在
[01:25.480] (合唱)燃烧火焰 点亮一片天
[01:33.900] (袁成杰)我的精彩 你的喝彩
[01:36.420] (杨幂)爱已满载 闪耀世界
[01:40.500] (杨幂/冯静恩/曹轩宾)跑出一片天
[01:43.970] 
[01:56.870] (张婧)伤口的存在
[02:00.560] 提醒我别得失成败
[02:04.640] (曹轩宾)汗水滴入胸怀
[02:08.399] 为勇气灌溉
[02:12.170] (BY2)可能受伤可能难堪
[02:15.859] 越是黑暗越是灿烂
[02:20.100] (白柳汐/樊少皇)泥土的笑
[02:21.679] 风的呼喊 大声的唱
[02:26.350] 合唱)奔向彩虹 跑出一片天
[02:33.570] (许嵩)远离起点 超越人海
[02:37.589] (佟丽娅)恐惧之外 多么自在
[02:41.589] 合唱)燃烧火焰 点亮一片天
[02:48.890] (田亮)我的精彩 你的喝彩
[02:52.679] (刘璇)爱已满载 闪耀世界
[02:56.679] (合唱)跑出一片天
[02:58.620] (曹轩宾)加油声的澎湃
[03:01.890] 是我心里的节拍
[03:05.530] (曹轩宾/张婧)拥抱着希望 跑向了未来
[03:12.679] 
[03:14.250] (杜易泽/刘璇)奔向彩虹 跑出一片天
[03:21.200] (曹轩宾)远离起点 超越人海
[03:25.100] (DL组合)恐惧之外 多么自在
[03:28.980] 
[03:29.519] (合唱)燃烧火焰 点亮一片天
[03:36.609] (男生齐)我的精彩 你的喝彩
[03:40.230] (女生齐)爱已满载 闪耀世界
[03:44.179] (合唱)跑出一片天
[03:51.269] 
