[00:07.489]你最盛放的玫瑰
[00:12.114]流芳百世
[00:14.305]怎可瞬间枯萎
[00:17.989]我愿意留低
[00:20.989]舍身去垫底
[00:23.801]任满天花瓣散落这污畏
[00:30.928]我会为你躺下去
[00:35.613]全身贴地
[00:37.741]方使你企得起
[00:41.428]化做了尘土
[00:44.301]腐化中等你
[00:47.112]甚至输出我养份
[00:49.676]全部直至死
[00:53.116]愿可做你
[00:55.367]脚下那堆烂泥
[00:59.520]来守护你
[01:01.368]我未理身上那污畏
[01:04.992]别轻视我
[01:07.240]纵是这种烂泥
[01:10.867]能滋润你
[01:13.176]耗尽每分让你艳压一切
[01:20.488]即使你再任性
[01:22.929]我始终是爱你的
[01:38.363]宁可远望
[01:40.551]不可对你触摸
[01:44.555]眼泪也流干
[01:47.551]让你可解渴
[01:50.615]甚至输出我血液
[01:53.363]无惧被刺死
[01:56.803]愿可做你
[01:59.115]脚下那堆烂泥
[02:03.530]来守护你
[02:05.429]我未理身上那污畏
[02:09.241]别轻视我
[02:11.615]纵是这种烂泥
[02:15.428]能滋润你
[02:17.739]耗尽每分让你艳压一切
[02:27.867]愿可下世
[02:30.178]再做这花下泥
[02:34.540]来守护你
[02:36.428]我愿意躺在最污畏
[02:40.177]别舍下我
[02:42.490]纵是这种烂泥
[02:46.302]能亲近你
[02:48.742]纵被你踩在脚下也矜贵
