[00:25.256]是你这刻倦了吧
[00:29.757]没有温馨在眼神
[00:33.337]冰冰冷冷
[00:38.910]鲜花也再无法将温室的暖意还你心
[00:45.467]人若然忘记了爱
[00:48.157]忘掉如何去相爱
[00:51.177]求你来臂弯中留心的倾听
[00:56.290]每一声心跳
[00:58.698]再不会离开
[01:03.328]是你这刻闷了吧
[01:21.793]没有火花在眼神
[01:26.964]昏昏沉沉
[01:29.409]烟花也再无法将缤纷璀灿带回你心
[01:36.282]人若然忘记了爱
[01:38.753]忙着和时间比赛
[01:41.891]求你和我于窗前细心一看
[01:46.693]每一天风雨
[01:49.253]每一片尘埃
[01:53.603]也为你真挚的记载
[01:57.500]人若然忘记了爱
[02:00.183]忘掉如何去相爱
[02:02.657]求你来臂弯中留心的倾听
[02:08.730]每一声心跳
[02:10.696]再不会离开
[02:14.810]你是藏我心的挚爱
[02:39.308]不必于心中说谎
[02:41.583]在现实或会间中遗忘
[02:49.609]如仍旧情深
[02:52.267]哪怕间歇性面对失望
[02:59.223]人若然忘记了爱
[03:02.750]忙着和时间比赛
[03:06.147]求你和我于窗前细心一看
[03:09.959]每一天风雨
[03:12.703]每一片尘埃
[03:16.831]也为你真挚的记载
[03:20.755]人若然忘记了爱
[03:23.327]忘掉如何去相爱
[03:26.335]求你来臂弯中留心的倾听
[03:31.331]每一声心跳
[03:33.898]再不会离开
[03:37.706]你是藏我心的挚爱
[03:42.138]每一声心跳
[03:44.662]再不会离开
[03:48.770]你是藏我心的挚爱
