[00:26.170]分手后一分钟便有后悔声音
[00:31.920]能伤我最深的人偏得我心
[00:38.370]
[00:40.760]应该漠不关心然而还着紧
[00:47.200]当揽紧他人想起跟你热吻
[00:54.790]
[00:57.290]爱过太深 原来身体会疑问
[01:03.750]再没法可适应别人
[01:06.640]愿醉掉了能容许你怜悯
[01:13.040]
[01:14.690]早知不应试爱
[01:16.940]未放开
[01:17.750]便节哀  有情人
[01:19.750]日日夜夜同分开感慨
[01:22.850]避开  愿你改
[01:24.480]一个  小小意外
[01:26.480]未悔恨我未会知
[01:27.830]不散不爱
[01:29.570]心  话放开
[01:30.850]未放开  雨骤来
[01:32.830]才能提示真爱是确实存在
[01:37.810]
[01:39.910]爱满分竟是换来
[01:43.200]痛亦满分可否错一次以后
[01:48.180]一直爱
[01:51.380]
[02:02.820]分手后天天都是最重要牺牲
[02:08.940]皮肤有你的指纹刻得太深
[02:14.980]
[02:16.000]应该漠不关心然而还着紧
[02:22.600]当揽紧他人想起跟你热吻
[02:29.570]
[02:32.450]爱过太深 原来身体会疑问
[02:39.210]再没法可适应别人
[02:41.990]愿醉掉了能容许你怜悯
[02:48.740]
[02:49.840]早知不应试爱
[02:52.100]未放开
[02:52.980]便节哀  有情人
[02:55.010]日日夜夜同分开感慨
[02:57.920]避开  愿你改
[02:59.720]一个  小小意外
[03:01.780]未悔恨我未会知
[03:03.200]不散不爱
[03:04.870]心  话放开
[03:06.100]未放开  雨骤来
[03:08.110]才能提示真爱是确实存在
[03:13.280]
[03:15.220]爱满分竟是换来
[03:18.460]痛亦满分可否错一次以后
[03:22.780]早知不应试爱
[03:25.000]未放开
[03:26.100]便节哀  有情人
[03:27.890]日日夜夜同分开感慨
[03:30.910]避开  愿你改
[03:32.630]一个  小小意外
[03:34.520]未悔恨我未会知
[03:36.030]不散不爱
[03:37.680]心  话放开
[03:38.960]未放开  雨骤来
[03:40.970]才能提示真爱是确实存在
[03:46.160]
[03:48.240]爱满分竟是换来
[03:51.480]痛亦满分可否错一次以后
[03:56.900]一直爱
[04:00.960]
