[offset:500]
[00:06.68]我唱我的歌 你听不懂 我的错
[00:14.79]但我唱到那一句 唯独你 能明白我
[00:24.81]
[00:37.02]从没似这样发疯 全日也挂念你
[00:44.68]能让我更加坚壮 同时让我偷偷哭起
[00:51.42]Baby Jagiya 你比我一生更重要
[00:58.70]当我在你身边 才有前行力气
[01:05.15]
[01:05.77]很想清走你脸上泪痕 如苦海的救兵
[01:10.17]我给你简单的世界 来聆听你的笑声
[01:14.01]来日要是老掉了 都保证 如现在爱你
[01:21.96]你远去了我会枯死
[01:25.19]但爱恋的踪影永远不死 大爱不死
[01:34.74]
[01:35.86]我要向天空叫出一声"saranghae"
[01:43.60]用这语气说清楚 你没有谁可比
[01:50.52]要向每一位宣布怎麽爱借你
[01:58.23]直接渗透了空气 saranghae saranghae
[02:08.57]
[02:20.59]从没似这样发疯 全日也挂念你
[02:27.96]能让我更加坚壮 同时让我偷偷哭起
[02:34.76]Baby Jagiya 你比我一生更重要
[02:42.26]当我在你身边 才有前行力气
[02:48.29]
[02:49.15]很想清走你脸上泪痕 如苦海的救兵
[02:53.52]我给你简单的世界 来聆听你的笑声
[02:57.31]来日要是老掉了 都保证 如现在爱你
[03:05.54]你远去了我会枯死
[03:08.39]但爱恋的踪影永远不死 大爱不死
[03:18.61]
[03:19.16]我要向天空叫出一声"saranghae"
[03:26.79]用这语气说清楚 你没有谁可比
[03:33.90]要向每一位宣布怎麽怀念你
[03:41.65]没法冷静才合理 捉紧你 呼吸你
