[00:17.05]夏天一个人的球鞋
[00:20.57]能不能走到我们笑闹着的海边
[00:25.29]海风吹过你的身边
[00:28.43]变成一种想念 在我的世界盘旋
[00:33.30]天空已经哭了几遍 我才渐渐明白
[00:38.38]让自己了解了你的离开 是爱
[01:52.66][00:48.73]你（你的微笑姿态） 还（还是默默的存在）在
[01:59.13][00:55.25]在我心底某一块
[02:00.91][00:56.89]爱（不再是我们的） 还（还是要勇敢期待）在
[02:55.82][02:08.08][01:04.32]我很好那么你呢 想起的我是怎样的
[03:04.07][02:15.94][01:12.09]当初哭着分不开 现在都能用微笑释怀
[03:10.95][02:22.93][01:18.89]轻轻问候着
[03:12.45][02:24.48][01:20.54]我很好那么你呢 离开我要比从前快乐
[03:20.67][02:32.65][01:28.73]眼泪是记得 而不哭了是懂得
[03:26.32][02:38.62][01:34.62]我们都会幸福的
[01:37.35]天空已放晴了几遍 我才渐渐明白
[01:42.36]让自己了解了你停止的 是爱
[88:88:88]
