[00:07.100]叶子　是不会飞翔的翅膀
[00:15.530]翅膀　是落在天上的叶子
[00:24.180]天堂　原来应该不是妄想
[00:32.189]只是我早已经遗忘
[00:36.500]当初怎么开始飞翔
[00:41.640]孤单　是一个人的狂欢
[00:49.810]狂欢　是一群人的孤单
[00:58.620]爱情　原来的开始是陪伴
[01:06.610]但我也渐渐地遗忘
[01:10.990]当时是怎样有人陪伴
[01:14.760]我一个人吃饭　旅行　到处走走停停
[01:23.310]也一个人看书　写信　自己对话谈心
[01:31.910]只是心又飘到了哪里
[01:36.289]就连自己看也看不清
[01:41.710]我想我不仅仅是失去你
[01:49.710]我一个人吃饭　旅行　到处走走停停
[01:58.200]也一个人看书　写信　自己对话谈心
[02:06.350]只是心又飘到了哪里
[02:10.728]就连自己看也看不清
[02:16.340]我想我不仅仅是失去你
[02:32.630]
[02:40.630]孤单　是一个人的狂欢
[02:48.450]狂欢　是一群人的孤单
[02:57.480]爱情　原来的开始是陪伴
[03:05.650]但我也渐渐地遗忘
[03:10.130]当时是怎样有人陪伴
[03:13.750]我一个人吃饭　旅行　到处走走停停
[03:21.790]也一个人看书　写信　自己对话谈心
[03:30.990]只是心又飘到了哪里
[03:34.780]就连自己看也看不清
[03:40.300]我想我不仅仅是失去你
[03:48.320]我一个人吃饭　旅行　到处走走停停
[03:56.480]也一个人看书　写信　自己对话谈心
[04:05.190]只是心又飘到了哪里
[04:09.530]就连自己看也看不清
[04:14.440]我想我不仅仅是失去你
[04:24.430]叶子　是不会飞翔的翅膀
[04:33.190]翅膀　是落在天上的叶子
