[00:23.05]金莎:拥抱青春热血 忙碌忙到半夜
[00:28.42]安又琪:热爱音乐 就是我们的简介
[00:34.07]许嵩:青春燃烧成歌 我来唱你来和
[00:41.14]黄阅&安又琪:希望就在这一刻
[00:45.95]王麟&曲泉丞:让我们跨越新世界
[00:48.86]用音乐点亮希望飞跃
[00:52.37]曲泉丞:支撑梦想 热情不灭
[00:56.38]郑凡&安琥:跨越新世界 让关爱蔓延
[01:01.71]黄阅:平凡也能默默奉献
[01:05.74]（全体）:拥抱真心生生相约
[01:08.30]我们拥有最亮的明天
[01:14.66]
[01:18.57]
[01:29.37]
[01:33.39]郑凡&曲泉丞:唱着同一首歌 世界不再分割
[01:39.42]分享所有欢笑泪水和忐忑
[01:44.60]王麟&安琥:青春燃烧成歌 我来唱你来和
[01:51.88]未来由你我选择
[01:56.84]（全体）:让我们跨越新世界
[01:59.74]用音乐点亮希望飞跃
[02:03.34]支撑梦想 热情不灭
[02:07.34]跨越新世界 让关爱蔓延
[02:12.65]平凡也能默默奉献
[02:16.44]拥抱真心生生相约
[02:19.33]我们拥有最亮的明天
[02:25.52]
[02:43.10]让我们跨越新世界
[02:46.12]用音乐点亮希望飞跃
[02:49.59]支撑梦想 热情不灭
[02:53.87]跨越新世界 让关爱蔓延
[02:58.78]平凡也能默默奉献
[03:02.86]拥抱真心生生相约
[03:05.61]我们拥有最亮的明天
