[00:07.380]天下相亲与相爱
[00:12.320]动身千里外 心自成一脉
[00:16.380]今夜万家灯火时
[00:20.190]或许隔窗望 梦中佳境在
[00:24.260]天下相亲与相爱
[00:28.260]动身千里外 心自成一脉
[00:32.260]今夜万家灯火时
[00:36.260]或许隔窗望 梦中佳境在
[00:48.380]仰泰山之高
[00:50.820]穿时空隧道 身在接天的怀抱
[00:56.380]年轻的心跳
[00:58.880]同步在骄傲 云中圣贤的微笑
[01:04.250]蜿蜒黄河水
[01:06.750]相聚东入海 龙出涛尖与浪尾
[01:12.380]这心海盛会
[01:14.750]九洲的祥瑞 意动神飞 东风静静吹
[01:25.250]天下相亲与相爱
[01:30.260]动身千里外 心自成一脉
[01:34.310]今夜万家灯火时
[01:38.250]或许隔窗望 梦中佳境在
[01:42.250]天下相亲与相爱
[01:46.310]动身千里外 心自成一脉
[01:50.250]今夜万家灯火时
[01:56.180]或许隔窗望 梦中佳境在
[02:05.490]仰泰山之高
[02:07.610]穿时空隧道 身在接天的怀抱
[02:13.050]年轻的心跳
[02:15.550]同步在骄傲 云中圣贤的微笑
[02:21.120]蜿蜒黄河水
[02:23.620]相聚东入海 龙出涛尖与浪尾
[02:29.240]这心海盛会
[02:31.610]九洲的祥瑞 意动神飞 东风静静吹
[02:40.110]天下相亲与相爱
[02:45.050]动身千里外 心自成一脉
[02:49.170]今夜万家灯火时
[02:53.170]或许隔窗望 梦中佳境在
[02:57.110]天下相亲与相爱
[03:01.170]动身千里外 心自成一脉
[03:05.110]今夜万家灯火时
[03:09.050]或许隔窗望 梦中佳境在
[03:18.170]仰泰山之高
[03:22.300]年轻的心跳
[03:26.050]穿时空隧道 同步在骄傲
[03:34.420]天下相亲与相爱
[03:39.170]动身千里外 心自成一脉
[03:43.110]今夜万家灯火时
[03:47.110]或许隔窗望 梦中佳境在
[03:51.110]天下相亲与相爱
[03:55.110]动身千里外 心自成一脉
[03:59.110]今夜万家灯火时
[04:03.110]或许隔窗望 梦中佳境在
[04:11.300]啦~啦~啦~
[04:22.110]啦~啦~啦~
