[00:04.310]啦啦啦啦啦 啦啦啦啦啦
[00:13.970]神马才似青春
[00:16.050]快乐的女生没皱纹
[00:18.870]神马才似青春
[00:21.130]岁月偷不走单纯
[00:23.690]神马才似青春
[00:25.900]快乐的男生一百分
[00:28.630]神马才似青春
[00:30.790]拒绝长大的我们
[00:34.300]星期天的TV show
[00:36.010]一个一个登场别害羞
[00:38.510]相亲留给怪叔叔
[00:40.840]青春属于小LOLI
[00:43.310]大家一起织围脖
[00:45.800]一句一句快乐在传播
[00:48.240]high不high要晒尖叫
[00:50.700]在我身边不许逃跑
[00:53.050]神马才似青春
[00:55.800]快乐的女生没皱纹
[00:57.840]神马才似青春
[01:00.170]岁月偷不走单纯
[01:02.810]神马才似青春
[01:04.970]快乐的男生一百分
[01:07.700]神马才似青春
[01:09.970]拒绝长大的我们
[01:12.740]
[01:22.560]星期天的TV show
[01:24.780]一个一个登场别害羞
[01:27.370]相亲留给怪蜀黍
[01:29.800]青春属于小LOLI
[01:31.970]我要把神马神马青春画满我的符号
[01:35.200]如果你不怕不怕别人嘲笑你发高烧
[01:36.980]一起说心情好身体好大家好新年好
[01:39.710]青春万岁 万岁 万岁
[01:41.110]给力 给力 给力 一起大声笑
[01:44.370]神马才似青春
[01:46.650]快乐的女生没皱纹
[01:49.340]神马才似青春
[01:51.670]快乐的男生一百分
[01:54.350]Rap：什么什么青春符号
[01:56.830]歌颂歌颂我的美好
[01:59.290]不怕不怕别人嘲笑
[02:01.740]万岁万岁一起大笑
[02:05.220]大家一起织围脖
[02:08.030]一句一句快乐在传播
[02:10.520]high不high要晒尖叫
[02:12.980]在我身边一起奔跑
[02:14.740]我要把神马神马青春画满我的符号
[02:17.300]给力的歌颂歌颂青春带给我的美好
[02:19.800]一起说心情好身体好大家好新年好
[02:22.550]青春万岁 万岁 万岁
[02:24.060]给力 给力 给力 一起大声笑
[02:27.370]神马才似青春
[02:29.690]快乐的女生没皱纹
[02:32.200]神马才似青春
[02:34.900]岁月偷不走单纯
[02:37.120]神马才似青春
[02:39.350]快乐的男生一百分
[02:42.010]神马才似青春
[02:44.310]拒绝长大的我们
[02:46.890]啦啦啦啦啦 啦啦啦啦啦
[03:06.850]
