[00:04.77]房祖名，徐熙娣，张韶涵，张芸京，
[00:05.91]黄靖伦，杨谨华，蜜雪，萧亚轩，玺恩
[00:07.18]
[00:09.69]
[00:10.76]
[00:12.20]
[00:14.37]一个寒冷的季节 我想找一张笑脸
[00:21.82]心中渴望那懒懒的依偎香甜
[00:26.59]手心之间 我只想要
[00:30.78]单纯的包付在真爱的感觉
[00:35.94]让我们温暖去接受祝福的音旋
[00:40.57]
[00:41.50]慢慢的 渐渐的
[00:44.59]让感动占据一整夜
[00:48.92]I wish you O merry xmas
[00:52.06]love u till the end
[00:54.73]
[00:55.15]You make me say oh O oh
[00:56.31]我想要被爱的感觉 真实的 暖流在胸前
[01:03.18]期待着 一瞬间 祈祷被听见礼物在眼前
[01:09.65]超现实 被爱的感觉
[01:13.21]现在就(笑溶化冬天) 往天许下你心愿
[01:16.23]去追寻(想要的礼物) 去体会
[01:19.38]礼物是让每天 都是圣诞节
[01:25.01]
[01:36.48]请你走向我面前
[01:41.62]彻底洁净我心扉
[01:44.22]张开我双手 迎接所有的改变
[01:49.72]
[01:50.22]慢慢的 渐渐地
[01:53.01]让感动占据一整夜
[01:57.33]I wish you O merry xmas
[02:00.81]love u till the end
[02:02.97]
[02:03.58]You make me say oh O oh
[02:05.19]我想要被爱的感觉  真实的 暖流在胸前
[02:11.30]期待着 一瞬间 祈祷被听见礼物在眼前
[02:17.88]超现实 被爱的感觉
[02:21.79]现在就(笑溶化冬天) 往天许下你心愿
[02:25.18]去追寻(想要的礼物) (去体会)会在不预期 完整看见
[02:32.60]
[03:00.97]You make me say oh O oh
[03:03.18]我想要被爱的感觉  真实的 暖流在胸前
[03:10.11]期待着 一瞬间 祈祷被听见礼物在眼前
[03:16.69]超现实 被爱的感觉
[03:20.04]现在就(笑溶化冬天) 往天许下你心愿
[03:23.93]去追寻(想要的礼物) (去体会)会在不预期 完整看见
[03:31.99]
