[00:06.820]   蔡国权/谭咏麟/周影/刘小慧/张学友
[00:09.830]   徐小凤/李克勤/黎明/黄凯芹
[00:12.840]
[00:15.860]他跟你好吗
[00:18.140]一切的爱怎么都送给他
[00:22.080]一颗心分一半好吗
[00:25.200]起码一半都交给我好吗
[00:29.210]给我吗
[00:31.180]这一刻 全忘掉现实似梦
[00:34.780]我的心 自今天给你操纵
[00:38.340]这一刻 让星光印证心愿
[00:41.790]我俩永远都深深爱恋不断
[00:45.580]
[00:54.170]纷纷扰扰作嫁 春宵恋恋变卦
[00:57.670]真真假假 悉悲欢恩怨原是诈
[01:01.530]点指兵兵 点指贼贼
[01:08.560]一点中你怎去挡
[01:14.400]耶利亚 神秘耶利亚
[01:18.780]耶利耶利亚
[01:21.500]耶利亚 神秘耶利亚
[01:25.950]我一定要找到她
[01:27.860]若你已领会我心中事
[01:30.900]应该不再会犹豫
[01:34.370]望从头开始不再孤独
[01:37.970]结伴同渡过此一世
[01:40.280]点解手牵手
[01:43.290]令我心中乐悠悠
[01:46.860]难道你个心有暖流
[01:50.390]在你手中轻轻渗透
[01:52.880]似半醒加半醉
[01:54.640]像幻觉似现实里
[01:58.230]Ha ha ha
[01:59.770]旧梦不须记
[02:02.810]逝去种种昨日经已死
[02:05.240]小城故事多 充满喜和乐
[02:12.200]若是你到小城来 收获特别多
[02:19.370]Sha la la la la
[02:21.550]Sha la la in the morning
[02:25.090]Woo～ sha la la la la
[02:29.200]Sha la la la la just for you
[02:33.590]
[02:50.410]这陷阱 偏我遇上
[02:52.870]我地呢班打工仔
[02:55.790]一生一世为钱币做奴隶
[02:59.080]个中辛苦折堕讲出吓鬼(死俾你睇)
[03:02.440]咪话无乜所谓
[03:04.890]
[03:10.680]狂呼我空虚 空虚
[03:15.080]恨极为她心碎
[03:18.250]强忍眼泪 从此我愿
[03:22.030]酒干倘卖无 酒干倘卖无
[03:28.370]酒干倘卖无 酒干倘卖无
[03:34.030]重回觅爱恋 爱情路比阡陌乱
[03:40.630]情路太多弯转
[03:48.280]我让旧情伴婚纱远去
[03:54.640]一切又从头应对
[04:01.000]爱若是如梦终必破碎
[04:06.110]亦继续不息地求取
[04:12.960]可知分开越远 心中对你更觉挂牵
[04:19.300]可否知痴心一片 就算分开一生不变
[04:28.690]Amour Amour Amour
[04:32.690]Amour Amour Amour
[04:35.850]深深爱你 心中爱你
[04:39.060]不管你要话再会
[04:44.100]Woo wooh～
[04:47.230]今天跟你分手 他朝不再拥有
[04:55.150]冷风一般的你 没法让我亲近
[05:01.580]I'll love you more than anyone
[05:04.660]就算夜里风吹
[05:08.690]来日纵使千千阕歌
[05:11.840]飘于远方我路上
[05:15.090]来日纵使千千晚星
[05:18.210]亮过今晚月亮
[05:21.780]都比不起这宵美丽
[05:24.940]亦绝不可使我更欣赏
[05:28.190]Aha 因你今晚共我唱
[05:35.110]
