[00:15.44]云在走 雨在飘
[00:23.10]好多悲伤在风中笑
[00:30.84]心在烧 泪在掉
[00:38.72]你的背叛没有人知道
[00:45.86]说爱我好不好
[00:49.78]就当作是乞讨
[00:53.56]哪怕说出口只需要一秒
[00:59.67]你都不要
[01:01.38]我的痛像把刀
[01:05.13]血在流看得到
[01:09.09]你却在 她怀抱
[01:12.43]微笑
[01:16.17]如果连自尊都已经不再需要
[01:20.68]这个世界什么爱你买不到
[01:24.57]天真全都可以倒掉
[01:27.77]海誓山盟变成一种玩笑
[01:31.59]如果连誓言都已经不再重要
[01:36.15]还有什么事值得你去骄傲
[01:39.99]所有承诺随风燃烧
[01:43.31]给你的爱已经停止心跳
[01:47.37]你可知道
[01:56.05]云在走 雨在飘
[02:04.00]好多悲伤在风中笑
[02:11.45]心在烧 泪在掉
[02:19.26]你的背叛没有人知道
[02:26.56]说爱我好不好
[02:30.40]就当作是乞讨
[02:34.28]哪怕说出口只需要一秒
[02:40.41]你都不要
[02:42.04]我的痛像把刀
[02:45.84]血在流看得到
[02:49.78]你却在 她怀抱
[02:53.17]微笑
[02:56.78]如果连自尊都已经不再需要
[03:01.62]这个世界什么爱你买不到
[03:05.26]天真全都可以倒掉
[03:08.38]海誓山盟变成一种玩笑
[03:12.33]如果连誓言都已经不再重要
[03:16.95]还有什么事值得你去骄傲
[03:20.79]所有承诺随风燃烧
[03:23.23]
[03:23.94]给你的爱已经停止心跳
[03:28.13]你可知道
[03:31.62]如果连自尊都已经不再需要
[03:36.36]这个世界什么爱你买不到
[03:40.21]天真全都可以倒掉
[03:43.39]海誓山盟变成一种玩笑
[03:47.30]如果连誓言都已经不再重要
[03:51.85]还有什么事值得你去骄傲
[03:55.71]所有承诺随风燃烧
[03:58.85]给你的爱已经无路可逃
[04:02.89]眼泪知道
[04:13.90]
[04:15.70]眼泪知道
