[00:21.830]嘟啦吧吧吧吧吧吧吧啦吧
[00:25.330]吧啦吧吧吧吧
[00:27.390]哎 哎 啊喽哈
[00:29.800]嘟啦吧吧吧 吧哟哟哟哟哟哟
[00:32.709]嗯~~~~
[00:33.459]嗯~~~~
[00:59.639]我躺在夏威夷的岛上
[01:01.388]轻快的阳光抚摩着我的身体
[01:03.209]那些老头儿还有老太太
[01:05.199]扒光了衣裳在沙滩上奔跑
[01:07.199]每一个晚上
[01:08.579]耶跟着舞神卡拉去迎接他的姐姐火神佩莱
[01:14.699]跳起草裙舞
[01:16.519]嘟啦吧吧吧吧吧吧吧啦吧
[01:20.519]吧啦吧吧吧吧
[01:22.769]哎 哎 啊喽哈
[01:24.329]嘟啦吧吧吧 吧哟哟哟哟哟哟
[01:28.139]哎嘿 哎嘿
[01:31.449]大家快来说啊喽哈
[01:56.699]我们穿过了茂密的丛林
[01:58.309]天上掉下来一颗大大的椰子
[02:00.569]那些女孩儿还有小朋友
[02:02.559]围着大树在蹦蹦跳跳
[02:04.319]每一个晚上
[02:05.949]耶跟着舞神卡拉去迎接他的姐姐火神佩莱
[02:11.510]跳起草裙舞
[02:13.820]嘟啦吧吧吧吧吧吧吧啦吧
[02:17.510]吧啦吧吧吧吧
[02:19.700]哎 哎 啊喽哈
[02:21.450]嘟啦吧吧吧 吧哟哟哟哟哟哟
[02:25.700]哎嘿 哎嘿
[02:28.510]大家快来说啊喽哈
[02:33.320]嘟啦吧吧吧吧吧吧吧啦吧
[02:36.690]吧啦吧吧吧吧
[02:38.690]哎 哎 啊喽哈
[02:40.510]嘟啦吧吧吧吧吧吧吧啦吧
[02:44.810]
[02:49.800]吧啦砰吧啦砰
[02:52.329]嘟啦吧吧吧吧吧吧吧啦吧
[02:55.800]吧啦吧吧吧吧
[02:56.260]哎 哎 啊喽哈
[02:57.510]嘟啦吧吧吧吧吧吧吧啦吧
[03:00.580]吧啦砰吧啦砰
[03:02.190]
[03:03.200]呜~~~~
[03:03.410]嘟啦吧吧吧吧吧吧吧啦吧
[03:06.340]
[03:10.190]吧啦吧吧吧吧
[03:11.260]哎 哎 啊喽哈
[03:12.100]嘟啦吧吧吧 吧哟哟哟哟哟哟
[03:14.630]哎嘿 哎嘿
[03:34.700]大家快来说啊喽哈
[03:37.000]你一定在这里会找到你的真心的朋友来跳草裙舞
[03:45.320]和你一起来跳草裙舞
[03:48.880]一起来跳草裙舞
[03:51.700]一起来跳草裙舞舞舞舞
[03:58.380]一起来跳草裙舞
