[00:33.889]当我们慢慢习惯
[00:35.509]看不到那地平线
[00:37.919]天空的轮廓也改变
[00:41.879]当汗水慢慢
[00:43.419]把高楼灌溉出地平面
[00:46.370]原来是积累让梦兑现
[00:50.990]
[00:51.459]把爱拥抱 短暂也永远
[01:00.929]
[01:04.259]让梦想的翅膀
[01:07.199]带领我们翱翔
[01:09.500]飞越过黑夜白天
[01:12.910]手指间的触动
[01:15.110]连接遥远感动
[01:17.289]时间随我们改变
[01:21.300]让陌生的朋友
[01:23.800]用热情来交流
[01:25.830]每天了解多一点
[01:28.899]
[01:30.289]爱让城市生活更美好
[01:39.179]
[01:59.359]当黑暗慢慢笼罩心灵
[02:02.600]模糊了视线
[02:03.539]要相信天色终会改变
[02:07.539]当泪水慢慢把感动
[02:09.859]哭成微笑的脸
[02:11.969]原来是沉淀 让爱蔓延
[02:15.409]
[02:17.209]把梦围绕 坚持到永远
[02:27.990]
[02:30.549]让梦想的翅膀
[02:32.329]带领我们翱翔
[02:34.429]飞越过黑夜白天
[02:38.239]手指间的触动
[02:40.990]连接遥远感动
[02:42.959]时间随我们改变
[02:47.299]让陌生的朋友
[02:49.369]用热情来交流
[02:51.509]每天了解多一点
[02:54.799]
[02:55.969]爱让城市生活更美好
[03:05.329]
[03:34.528]让梦想的翅膀
[03:36.489]带领我们翱翔
[03:38.599]飞越过黑夜白天
[03:43.219]在同样的城市
[03:44.978]不同样的故事
[03:47.179]每天都在上演
[03:49.879]
[03:51.999]爱的城市生活更美好
[04:04.499]城市 更美好
[04:09.909]
