[00:00.00] 作曲 : 陈国华
[00:01.00] 作词 : 陈乐融
[00:15.990]（张芸京）老天给人们偶尔一些痛
[00:22.760]（品冠） 凡人就得开始做功课
[00:28.670]（戴爱玲）胸襟越磨越宽就越自由
[00:34.950]（神木与瞳）脚步也会变得更从容
[00:42.460]（阿信(五月天)）大地像母亲伸出一双手
[00:48.590](Alisa、郭彦均(2MORO))愿意承受这么多负荷
[00:54.890](殷正洋、许景淳)彷徨的人生不知往哪走
[01:01.490](王识贤)记住这里永远还有我（阿信(五月天)）陪你渡过
[01:11.220](蔡琴)让爱转动整个宇宙
[01:17.730](澎恰恰)把我当成你的港口
[01:23.640](卢广仲、黄美珍)你不必拥有地球 就可以拥有我
[01:30.140](傅薇、谢俊奇)最真挚无悔的承诺
[01:40.150](林宥嘉、张栋梁)老天给人们偶尔一些痛
[01:45.860]（潘越云） 凡人就得开始做功课
[01:51.960]（范玮琪）胸襟越磨越宽就越自由
[01:59.040]（蔡旻佑）脚步也会变得更从容
[02:05.180]（杨培安）大地像母亲伸出一双手
[02:11.140](青鸟飞鱼、林吟蔚)愿意承受这么多负荷
[02:18.140](吴忠明、万芳)彷徨的人生不知往哪走
[02:24.750](动力火车)记住这里永远还有我 陪你渡过
[02:34.700]让爱转动整个宇宙
[02:40.230](艾成、郭采洁)把我当成你的港口
[02:46.760](郭静)你不必拥有地球 就可以拥有我
[02:53.660](萧煌奇)最真挚无悔的承诺
[03:00.560](梁静茹)让爱转动整个宇宙
[03:06.350](胡德夫)把我当成你的港口
[03:12.450](卓文萱、卢学叡)你不必拥有地球 就可以拥有我
[03:18.750]（萧闳仁）最熟悉温暖的笑容
[03:26.660]（曾淑勤）心不是没有天崩地裂过
[03:31.880]（黄文星、黄韵玲）曾掉进没有人安慰的黑洞
[03:38.180]（阎宗玉、黄鸿升(小鬼)、FUN4乐团）年华过几个秋
[03:41.230]（于台烟、澎恰恰）庆幸我们还有梦
[03:44.510]（符琼音）我们都还这样勇敢的唱歌
[03:51.210](合唱)让爱转动整个宇宙
[03:56.980]把我当成你的港口
[04:03.620]你不必拥有地球 就可以拥有我
[04:09.840]最真挚无悔的承诺
[04:16.870]让爱转动整个宇宙
[04:22.690]把我当成你的港口
[04:29.020]你不必拥有地球 就可以拥有我
[04:35.100]最熟悉温暖的笑容
