[00:20.84]敬腾）嘿耶～～喔哦～～
[00:33.30]
[00:47.62]（张菲）两只老虎 两只老虎 跑得快 跑得快
[00:54.54]（敬腾）王妃被我独占 新不了情还在 不背叛 要疼爱
[01:01.32]（靖伦）有只老虎 会伦语录 很奇怪 很奇怪
[01:08.16]（子千）不断寻找答案 又不断想要推翻 mr.why mr.why
[01:15.11]（栋梁）沉默的老虎 微笑的王子 你孤单 回想起来
[01:21.69]（凯琪）爱丽丝的灰彩 复刻回忆等待 你回来 你的爱 耶～～
[01:28.81]我是只老虎 哇哦～～
[01:42.48]（小琥）我是小琥 能歌善舞 很简单 又不简单
[01:49.23]（fir飞)荆棘里的花开 第十行星会在 月牙湾 我们的爱
[01:56.11]（采洁）异想天开 你在不在 隐形的爱 诚实的爱
[02:02.93]（大同）不用爱故我在 为你写的歌 还会存在 爱爱爱
[02:10.02]周汤豪ｒａｐ～～～
[02:23.99]有只老虎 不是老虎 快要来 就要来
[02:30.36]来了吃走元彩 红包见了拿来 不奇怪 恭喜发财
[02:37.32]舞力全开 星运就开 麦偷财 桃花开
[02:44.28]大年初一就开 全年都有神财 不奇怪 很厉害
[02:51.30]舞力全开 好运全开 很精彩 很精彩
[02:57.83]全年开得出彩 全民快站出来 一起来 众身贺彩
[03:07.09]（敬腾）哦～～哦～～哦～～哦～～耶～～耶～～喔耶～～哦～～
[03:20.08]（依林) 屋虎 快点过来～～
[03:32.58]我的屋虎 不是老虎 很可爱 他全身白
[03:39.00]有时叫他不来 过年却又很乖 会拜拜 哦真奇怪
[03:51.16]
