[00:07.700]向快乐出发 世界那么大
[00:09.930]任风吹雨打 梦总会到达
[00:12.970]向快乐出发 别害怕
[00:15.860]幸福就像天边 灿烂的晚霞
[00:18.250]一起来吧
[00:20.870]
[00:22.500]第一缕曙光 照在我脸庞
[00:25.100]世界 那么的晴朗
[00:28.300]在梦想中央 要展翅飞翔
[00:31.600]向着 心的方向
[00:33.710]就算会受伤 有我在你身旁
[00:37.130]快乐是 打败挫折 那份力量
[00:40.140]用指尖画下 最美丽的期望
[00:43.300]我喜欢 看到你的 微笑模样
[00:45.880]向快乐出发 世界那么大
[00:49.430]任风吹雨打 梦总会到达
[00:52.510]向快乐出发 别害怕
[00:55.230]幸福就像天边 灿烂的晚霞
[00:57.860]一起来 向快乐出发 世界那么大
[01:01.530]盛开的繁花 甜蜜的解答
[01:04.660]向快乐出发 别害怕
[01:07.330]不用言语表达 同样的想法
[01:09.900]一起来吧
[01:12.850]
[01:13.860]在 我小小的胸膛 快乐不停的酝酿
[01:16.420]希望 悄悄的 在生长 我们 不会再迷惘
[01:20.700]曾经 还稚嫩的肩膀 变得那么的坚强
[01:22.690]相信 快乐是 心底的阳光
[01:25.620]第一缕曙光 照在我脸庞
[01:28.920]世界 那么的晴朗
[01:31.920]在梦想中央 要展翅飞翔
[01:34.940]向着 心的方向
[01:37.680]就算会受伤 有我在你身旁
[01:40.870]快乐是 打败挫折 那份力量
[01:43.670]用指尖画下 最美丽的期望
[01:46.670]我喜欢 看到你的 微笑模样
[01:49.800]向快乐出发 世界那么大
[01:53.140]任风吹雨打 梦总会到达
[01:55.990]向快乐出发 别害怕
[01:58.770]幸福就像天边 灿烂的晚霞
[02:01.500]一起来 向快乐出发 世界那么大
[02:04.980]盛开的繁花 甜蜜的解答
[02:08.110]向快乐出发 别害怕
[02:11.700]不用言语表达 同样的想法
[02:13.520]一起来吧
[02:15.940]
[02:16.980]在 我小小的胸膛 快乐不停的酝酿
[02:20.200]希望 悄悄的 在生长 我们 不会再迷惘
[02:23.329]曾经 还稚嫩的肩膀 变得那么的坚强
[02:26.280]相信 快乐是 心底的阳光
[02:28.790]
[02:30.950]向快乐出发 世界那么大
[02:34.600]任风吹雨打 梦总会到达
[02:36.980]向快乐出发 别害怕
[02:39.890]幸福就像天边 灿烂的晚霞
[02:42.329]一起来 向快乐出发 世界那么大
[02:46.220]盛开的繁花 甜蜜的解答
[02:49.100]向快乐出发 别害怕
[02:52.600]不用言语表达 同样的想法
[02:54.510]一起来吧
