[00:12.160]我要帶你到處去飛翔
[00:17.980]走遍世界各地去觀賞
[00:24.850]沒有煩惱沒有那悲傷
[00:30.760]自由自在身心多開朗
[00:37.460]忘掉痛苦忘掉那悲傷
[00:43.180]我們一起啟程去流浪
[00:49.420]雖然沒有華廈美衣裳
[00:55.160]但是心裏充滿著希望
[01:00.960]我們要飛到那遙遠地方 看一看
[01:08.560]這世界並非那麼凄涼
[01:13.990]我們要飛到那遙遠地方 望一望
[01:20.490]這世界還是一片的光亮
[01:30.020]
[01:52.920]我要帶你到處去飛翔
[02:59.320]走遍世界各地去觀賞
[02:05.740]沒有煩惱沒有那悲傷
[02:11.710]自由自在身心多開朗
[02:17.860]忘掉痛苦忘掉那悲傷
[02:24.420]我們一起啟程去流浪
[02:30.730]雖然沒有華廈美衣裳
[02:37.270]但是心裏充滿著希望
[02:42.280]我們要飛到那遙遠地方 看一看
[02:48.330]這世界並非那麼凄涼
[02:55.230]我們要飛到那遙遠地方 望一望
[03:02.120]這世界還是一片的光亮
[03:07.580]我們要飛到那遙遠地方 看一看
[03:14.650]這世界並非那麼凄涼
[03:20.420]我們要飛到那遙遠地方 望一望
[03:26.720]這世界還是一片的光亮
[03:32.580]我們要飛到那遙遠地方 看一看
[03:39.150]這世界並非那麼凄涼
[03:45.420]我們要飛到那遙遠地方 望一望
[03:52.120]這世界還是一片的光亮
