[00:24.15]鲁迅在叹气 老舍亦已死
[00:35.66]撕去了双城记 慨叹书香化蒸气
[00:41.65]司马迁的伤悲
[00:46.34]前朝历史 给当世繁盛杀死
[00:52.13]文学巨着太大年纪
[00:57.18]
[00:58.03](寂寞汉字) 看尽春秋的交替
[01:03.90](字字有泪) 拍卖真迹汉棣
[01:09.41](寂寞汉字) 看尽史记的荒废
[01:15.43](字字有泪) 情书的安慰
[01:22.12]从人海中抛低 人间智慧
[01:30.50]
[01:50.38]潮流浪里 西厢记文字已死
[01:56.47]红娘白发 太大年纪
[02:01.34]
[02:01.82](寂寞汉字) 看尽春秋的交替
[02:08.19](字字有泪) 拍卖真迹汉棣
[02:13.95](寂寞汉字) 看尽史记的荒废
[02:19.67](字字有泪) 情书的安慰
[02:27.11]从人海中抛低
[02:31.00]
[02:32.29]柏树这麽少 化造每张纸
[02:38.03]盛世枉费树苗 列印出种种钞票
[02:48.79]苏轼也流泪了 只许苦笑
[02:57.22]
[03:06.73](寂寞汉字) 记录水浒传兴替
[03:12.75](字字有泪) 送别诗经已逝
[03:18.41](寂寞汉字) 记录这里的一切
[03:24.48](字字有泪) 情书都荒废
[03:31.16]文明可有东西 流芳百世
[03:43.75]
[04:40.03]
