[00:16.900]每次我总一个人走
[00:21.889]交叉路口 自己生活
[00:29.959]这次你却说等我走
[00:35.398]某个角落 就你和我
[00:43.228]像土壤抓紧花的迷惑
[00:43.390]
[00:49.768]像天空缠绵雨的汹涌
[00:55.078]在你的身后 计算的步伐
[01:00.480]每个背影 每个场景
[01:04.390]都有发过的梦
[01:09.368]
[01:09.809]带我走 到遥远的以后
[01:16.038]带走我 一个人自转的寂寞
[01:23.008]带我走 就算我的爱 你的自由都将成为泡沫
[01:32.089]我不怕 带我走
[01:36.298]
[01:42.908]
[01:48.438]每次我总独自远走
[01:53.798]保持缄默 不皱眉头
[02:01.489]这次你却说一起走
[02:06.989]彼此温柔 从此以後
[02:13.080]
[02:14.989]像土壤抓紧花的迷惑
[02:21.489]像天空缠绵雨的汹涌
[02:26.438]在你的身后 计算的步伐
[02:30.398]每个背影 每个场景
[02:35.390]都有发过的梦
[02:40.789]
[02:41.389]带我走 到遥远的以后
[02:47.718]带走我 一个人自转的寂寞
[02:54.288]带我走 就算我的爱 你的自由都将成为泡沫
[03:02.680]我不怕 带我走
[03:07.889]
[03:09.418]白马溜过漆黑尽头
[03:12.728]潮汐袭来浪花颤动
[03:16.218]凝在海岸结成了墨
[03:21.248]
[03:22.398]蔷薇朝向草原气球
[03:26.388]邮差传来一地彩虹
[03:30.300]刻在心中拍打着脉搏
[03:37.718]
[03:38.438]带我走 到遥远的以后
[03:45.048]带走我 一个人自转的寂寞
[03:52.489]带我走 就算我的爱 你的自由都将成为泡沫
[03:59.908]我不怕 带我走
[04:05.388]带我走 就算我的爱 你的自由都将成为泡沫
[04:19.299]带我走
[04:22.990]
