[00:01.100]天下相亲与相爱
[00:05.800]动身千里外 心自成一脉
[00:09.780]今夜万家灯火时
[00:13.550]或许隔窗望 梦中佳境在
[00:17.650]天下相亲与相爱
[00:21.770]动身千里外 心自成一脉
[00:25.740]今夜万家灯火时
[00:29.480]或许隔窗望 梦中佳境在
[00:38.840].
[00:42.060]仰泰山之高 穿时空隧道
[00:46.180]身在接天的怀抱
[00:50.000]年轻的心跳 同步在骄傲
[00:54.110]云中圣贤的微笑
[00:57.510].
[00:58.010]蜿蜒黄河水 相聚东入海
[01:02.230]龙出涛尖与浪尾
[01:05.970]这心海盛会 九洲的祥瑞
[01:10.130]意动神飞 东风静静吹
[01:18.150].
[01:18.680]天下相亲与相爱
[01:23.590]动身千里外 心自成一脉
[01:27.730]今夜万家灯火时
[01:31.550]或许隔窗望 梦中佳境在
[01:35.540]天下相亲与相爱
[01:39.420]动身千里外 心自成一脉
[01:43.650]今夜万家灯火时
[01:47.540]或许隔窗望 梦中佳境在
[01:53.920].
[02:01.100]啦~啦~啦~ 啦~啦~啦~
[02:22.300].
[02:49.960]仰泰山之高 穿时空隧道
[02:53.980]身在接天的怀抱
[02:57.980]年轻的心跳 同步在骄傲
[03:01.930]云中圣贤的微笑
[03:05.210].
[03:05.680]蜿蜒黄河水 相聚东入海
[03:10.090]龙出涛尖与浪尾
[03:13.820]这心海盛会 九洲的祥瑞
[03:18.130]意动神飞 东风静静吹
[03:24.150].
[03:24.620]天下相亲与相爱
[03:29.570]动身千里外 心自成一脉
[03:33.620]今夜万家灯火时
[03:37.460]或许隔窗望 梦中佳境在
[03:41.450]天下相亲与相爱
[03:45.340]动身千里外 心自成一脉
[03:49.590]今夜万家灯火时
[03:53.400]或许隔窗望 梦中佳境在
[04:00.470].
[04:02.850]仰泰山之高 年轻的心跳
[04:10.400]穿时空隧道 同步在骄傲
[04:19.030].
[04:20.450]天下相亲与相爱
[04:24.670]动身千里外 心自成一脉
[04:28.780]今夜万家灯火时
[04:32.700]或许隔窗望 梦中佳境在
[04:36.660]天下相亲与相爱
[04:40.590]动身千里外 心自成一脉
[04:44.750]今夜万家灯火时
[04:48.710]或许隔窗望 梦中佳境在
[04:55.880].
[04:56.220]啦~啦~啦~ 啦~啦~啦~
