[00:33.89]想像心正在起飞
[00:37.23]漫步在地中海边
[00:40.32]再见说过了以后
[00:43.89]我离开你很远
[00:47.94]
[00:48.49]自以为是的从容
[00:51.39]不想你把心放空
[00:55.69]却忘了旅行终究 得回头
[01:01.91]
[01:03.26]我在 回来时把倔强遗忘在入境的门口
[01:10.58]再也无处可躲
[01:14.05]满身的失落
[01:15.93]
[01:17.24]在这第九夜
[01:20.44]没有你的我
[01:22.88]终于开始感到寂寞
[01:26.00]过去这期间
[01:27.74]我的无所谓
[01:29.99]全都是谎言
[01:33.35]
[01:33.72]过了第九夜
[01:36.05]我想用一切
[01:37.71]回到十天前的世界
[01:40.56]想念 那窗外却已天黑 天黑
[01:52.26]
[01:56.22]想像心正在起飞
[01:58.68]漫步在地中海边
[02:02.50]再见说过了以后
[02:07.57]我离开你很远
[02:10.45]
[02:11.50]自以为是的从容
[02:14.89]不想你把心放空
[02:18.22]却忘了旅行终究 得回头
[02:23.75]
[02:25.84]我在 回来时把倔强遗忘在入境的门口
[02:32.33]再也无处可躲
[02:35.69]满身的失落
[02:39.20]
[02:40.05]在这第九夜
[02:43.37]没有你的我
[02:45.21]终于开始感到寂寞
[02:48.38]过去这期间
[02:50.22]我的无所谓
[02:52.35]全都是谎言
[02:54.45]
[02:55.92]过了第九夜
[02:58.41]我想用一切
[02:59.97]回到十天前的世界
[03:02.94]想念 那窗外却已天黑 天黑
[03:14.44]
[03:18.20]在这第九夜
[03:20.35]没有你的我
[03:22.81]终于承认我好寂寞
[03:25.58]过去这期间
[03:27.76]我的无所谓
[03:30.20]全都是谎言
[03:32.93]
[03:33.43]过了第九夜
[03:35.42]我终于了了解
[03:37.34]幸福盛开在十天前
[03:40.28]想念 全世界却已天黑 天黑
[03:52.35]
