[00:26.0] 
[00:27.510]可以吗 让我和你对调
[00:33.840]希望换成你 爱我爱得快要疯掉
[00:42.320]知道吗 你对我多重要
[00:48.110]只是现在的我们并不适合拥抱
[00:57.140]爱随着风飘荡 飘过了你嘴角
[01:01.100]飘到天涯海角
[01:03.950]把我困在这城堡 哪里也逃不了
[01:13.510]我不要别人温柔的怀抱
[01:18.700]听不见你的心跳
[01:22.900]连我熟悉的味道 再也闻不到
[01:28.500]我只要你喊我一次就好
[01:33.600]从前亲昵的暗号
[01:36.910]多想再次亲耳听到
[01:57.390]可以吗 让我和你对调
[02:03.260]希望换成你 爱我爱得快要疯掉
[02:11.570]知道吗 你对我多重要
[02:17.710]只是现在的我们并不适合拥抱
[02:26.280]爱随着风飘荡 飘过了你嘴角
[02:30.530]飘到天涯海角
[02:32.930]把我困在这城堡 哪里也逃不了
[02:40.100]我不要别人温柔的怀抱
[02:44.600]听不见你的心跳
[02:48.520]连我熟悉的味道 再也闻不到
[02:53.920]我只要你喊我一次就好
[02:59.200]从前亲昵的暗号
[03:03.220]多想再次亲耳听到
[03:08.550]我不要别人温柔的怀抱
[03:13.400]让我暂时的依靠
[03:17.310]那是短暂止痛药 很快会失效
[03:23.140]你只要再哄我一次就好
[03:27.740]让我可以很骄傲
[03:31.850]记住我拥有过的好
[03:38.680]记住在你怀里微笑
