[00:22.510]沉入越来越深的海底
[00:27.760]我开始想念你
[00:31.390]我好孤寂
[00:36.320]
[00:37.330]唔
[00:41.510]
[00:43.580]跌进越来越冷的爱里
[00:48.080]我快不能呼吸
[00:51.960]我想要你
[00:55.210]啊
[00:57.710]人活着赖着一口氧气
[01:01.510]
[01:02.270]氧气是你
[01:07.010]
[01:07.520]如果你爱我
[01:11.580]你会来找我
[01:16.070]
[01:16.710]你会知道我
[01:21.390]
[01:23.080]快不能活
[01:27.700]
[01:28.340]如果你爱我
[01:32.270]你会来救我
[01:37.400]空气很稀薄
[01:42.200]
[01:43.780]因为寂寞
[01:46.760]
[02:16.470]跌进越来越冷的爱里
[02:20.700]
[02:21.280]我快不能呼吸
[02:25.150]我想要你
[02:28.410]啊
[02:30.900]人活着赖着一口氧气
[02:35.400]氧气是你
[02:39.770]
[02:40.590]如果你爱我
[02:44.530]你会来找我
[02:48.830]
[02:49.780]你会知道我
[02:54.460]
[02:56.220]快不能活
[03:00.460]
[03:01.340]如果你爱我
[03:05.280]你会来救我
[03:09.580]
[03:10.400]空气很稀薄
[03:16.780]因为寂寞
[03:19.890]
[03:27.160]如果你爱我
[03:30.390]
[03:30.910]你会来找我
[03:35.390]
[03:36.220]你会知道我
[03:40.770]
[03:42.530]快不能活
[03:46.890]
[03:47.720]如果你爱我
[03:51.530]你会来救我
[03:55.960]
[03:56.720]空气很稀薄
[04:03.220]因为寂寞
