[00:45.220]Sivona
[00:45.570]
[00:47.380]当我第一次见你
[00:49.000]
[00:51.310]在昏暗的走廊里
[00:53.000]
[00:53.930]人群里
[00:54.620]
[00:55.490]我只能看见你
[00:57.130]
[00:59.250]Sivona
[01:00.020]
[01:01.830]你头发的香气
[01:03.090]
[01:05.270]飘进我平静生活里
[01:07.290]
[01:08.170]刺破面具
[01:09.040]
[01:09.600]我放开了自己
[01:11.230]
[01:13.970]Oh~Is this love
[01:15.900]
[01:17.210]Oh~Is this love
[01:19.460]
[01:20.640]Oh~Is this love
[01:23.200]
[01:23.700]Sorry I can't forget you
[01:26.030]
[01:28.100]Oh~Is this love
[01:29.910]
[01:31.280]Oh~Is this love
[01:33.280]
[01:34.710]Oh~Is this love
[01:36.910]
[01:37.410]Sorry I can't forget you
[01:39.090]
[01:55.680]Sivona
[01:56.060]
[01:57.930]你就坐在我对面
[01:59.550]
[02:01.860]感觉是十分遥远
[02:03.860]
[02:04.670]可又温暖
[02:05.540]
[02:06.230]我该向哪一边
[02:07.790]
[02:09.850]Sivona
[02:10.230]
[02:12.340]请慢一点走远
[02:13.650]
[02:15.900]请慢一点忘记昨天
[02:17.900]
[02:18.640]说出再见
[02:19.530]
[02:20.220]是谁画出了冬天
[02:22.050]
[02:24.300]Oh~Is this love
[02:26.440]
[02:27.760]Oh~Is this love
[02:30.240]
[02:31.180]Oh~Is this love
[02:33.110]
[02:33.860]Sorry I can't forget you
[02:35.600]
[02:52.660]Oh~Is this love
[02:55.220]
[02:55.910]Oh~Is this love
[02:58.530]
[02:59.460]Oh~Is this love
[03:02.140]Sorry I can't forget you
[03:04.390]
[03:06.760]Oh~Is this love
[03:08.950]
[03:10.020]Oh~Is this love
[03:12.150]
[03:13.460]Oh~Is this love
[03:15.950]Sorry I can't forget you
[03:18.140]
[03:20.750]Oh~Is this love
[03:22.630]
[03:24.060]Oh~Is this love
[03:26.560]
[03:27.620]Oh~Is this love
[03:30.450]Sorry I can't forget you
[03:31.640]
[03:34.820]Oh~Is this love
