[00:16.000]我怕来不及 我要抱着你
[00:23.640]直到感觉你的皱纹 有了岁月的痕迹
[00:31.300]直到肯定你是真的 直到失去力气
[00:39.530]为了你 我愿意
[00:46.790]动也不能动 也要看着你
[00:54.410]直到感觉你的发线 有了白雪的痕迹
[01:02.270]直到视线变得模糊 直到不能呼吸
[01:10.510]让我们形影不离
[01:16.260]如果全世界我也可以放弃
[01:21.480]至少还有你 值得我去珍惜
[01:25.330]而你在这里 就是生命的奇迹
[01:31.850]也许 全世界我也可以忘记
[01:37.700]就是不愿意 失去你的消息
[01:40.840]你掌心的痣 我总记得在那里
[01:52.690]我怕来不及 我要抱着你
[02:00.290]直到感觉你的发线 有了白雪的痕迹
[02:07.960]直到视线变得模糊 直到不能呼吸
[02:15.740]让我们 形影不离
[02:22.420]如果 全世界我也可以放弃
[02:27.960]至少还有你 值得我去珍惜
[02:31.740]而你在这里 就是生命的奇迹
[02:38.050]也许 全世界我也可以忘记
[02:43.440]就是不愿意 失去你的消息
[02:47.280]你掌心的痣 我总记得在那里
[02:51.470]我们好不容易 我们身不由己
[03:02.980]我怕时间太快 不够将你看仔细
[03:10.540]我怕时间太慢日夜担心失去你
[03:16.260]恨不得一夜之间白头 永不分离
[03:25.350]如果 全世界我也可以放弃
[03:29.920]至少还有你 值得我去珍惜
[03:34.330]而你在这里 就是生命的奇迹
[03:38.310]也许 全世界我也可以忘记
[03:45.820]就是不愿意 失去你的消息
[03:49.710]你掌心的痣 我总记得在哪里
[03:57.550]在哪里
[04:01.150]在哪里
