[00:16.82]Wo～城市灯火 对比我内心的落寞
[00:24.68]我恨我自己的软弱 离不开你的温柔
[00:32.62]另一个我提醒着我 不能永远对你宽容
[00:41.06]连自己要什么都没把握 以后如何面对生活
[00:49.69]Oh～我就是太念旧 习惯的东西舍不得丢
[00:58.13]说委屈 不如说爱你爱得太重
[01:06.68]Because I Want You 跟自己在拔河
[01:14.75]能怎样呢 爱你的两个我 迷途在进退之中
[01:23.57]Because I Love You 跟自己在拔河
[01:32.03]你有多爱我 爱过我什么
[01:36.27]我会倾听着 别让我等得太久
[01:44.34]我天一亮就要离开 还给你全部的自由
[02:05.60]你会感到愧疚还是解脱 我很在乎你的感受
[02:14.13]Wo～我一数到九十九 电话仍坚持他的沉默
[02:22.68]这一刻 我知道我输掉了所有
[02:31.18]Because I Want You 跟自己在拔河
[02:39.24]能怎样呢 爱你的两个我 迷途在进退之中
[02:48.02]Because I Love You 跟自己在拔河
[02:56.53]你有多爱我 爱过我什么
[03:00.73]我会倾听着 别让我等得太久
[03:23.95]Because I Want You 跟自己在拔河
[03:31.97]能怎样呢 爱你的两个我 迷途在进退之中
[03:40.83]Because I Love You 跟自己在拔河
[03:49.18]你有多爱我 爱过我什么
[03:53.60]我会倾听着 别让我等得太久
[04:01.88]我会倾听着 别让我等得太久
[04:12.41]
