[00:17.86]如果你觉得冷 帮你关上一扇窗门
[00:24.65]如果脚步苍茫 你一步步慢慢
[00:31.27]如果你真的有些累 回过头看一看
[00:38.15]想一想 这生命是怎么讲
[00:44.19]从现在起你要坚强
[00:48.69]所有喜悲自己扛
[00:52.44]虽然说孤单也有重量
[00:55.96]爱是唯一的信仰
[00:59.42]从现在起你要坚强
[01:02.77]重获着过去的时光
[01:06.21]就算风雨再大也不会遗忘
[01:10.16]爱是你唯一信仰 唯一的信仰
[01:17.38]
[01:24.82]如果你觉得寒冷 偶尔想起我的温柔
[01:32.28]如果脚步苍茫 你一步步慢慢
[01:38.34]如果你真的有些累 回过头看一看
[01:45.37]生活也和从前一样 曾对你说
[01:52.37]从现在起你要坚强
[01:56.19]所有喜悲自己扛
[01:59.24]虽然说孤单也有重量
[02:03.28]爱是唯一的信仰
[02:06.42]从现在起你要坚强
[02:09.83]重获着过去的时光
[02:13.46]就算风雨再大也不会遗忘
[02:17.27]爱是你唯一信仰 唯一的信仰
[02:23.82]
[02:27.77]从现在起你要坚强
[02:31.03]所有喜悲自己扛
[02:34.55]虽然说孤单也有重量
[02:38.45]爱是唯一的信仰
[02:41.66]从现在起你要坚强
[02:45.08]重获着过去的时光
[02:48.94]就算风雨再大也不会遗忘
[02:52.51]爱是你唯一信仰 唯一的信仰 唯一的信仰
[03:07.02]
