[00:22.64]You’ve tasted bitter defeat and the sweet success.
[00:31.28]You want it all and you settle for nothing less.
[00:39.09]You’ve tried harder than the rest.
[00:43.36]You’ve become one of the best.
[00:48.85]This is the time you’ll remember for
[00:52.06]All your life
[03:11.26][02:12.20][00:55.99]Forever friends
[03:15.53][02:16.63][01:00.27]In harmony
[03:20.39][02:21.49][01:05.13]As the whole world joins and sees
[03:24.63][02:25.89][01:09.89]Days of unity and peace.
[03:28.53][02:29.73][01:13.41]Forever through the years
[03:32.92][02:34.01][01:17.66]We’ll hear the cheers.
[03:37.79][02:38.84][01:22.52]Joy and laughter everywhere!
[03:42.17][02:43.25][01:26.92]We’re together here to share
[02:49.22][01:32.97]Forever friends
[01:39.07]You’ll meet all races，see faces you’ve never seen.
[01:47.82]People from parts of the world where you’ve never been.
[01:55.62]And you’ll feel it in your heart
[01:59.70]We spent too much time apart
[02:05.15]This is the time when all dreams of man come alive.
[02:51.16]（No matter where we are or go）
[02:55.27]（No matter what we hope for or know）
[02:59.57]（No matter how we word our prayer）
[03:03.94]（There is one dream we share）
[03:49.68]One world One Dream
[03:56.23]Forever friends
[04:01.60]In Harmony!
[04:13.02]Forever Friedns
[04:16.89]（One dream we dream，）
[04:19.09]（One world we share.）
