[00:34.60]我只想唱这一首老情歌 
[00:39.690]让回忆再涌满心头 
[00:46.260]当时光飞逝已不知秋冬 
[00:52.230]这是我唯一的线索 
[00:57.380]
[01:02.200]人说情歌总是老的好 
[01:07.680]走遍天涯海角忘不了 
[01:14.0]我说情人却是老的好 
[01:20.320]曾经沧海桑田分不了 
[01:26.310]
[01:27.670]我只想唱这一首老情歌 
[01:33.350]愿歌声飞到你左右 
[01:39.850]虽然你不能和我常相守 
[01:45.540]但求你永远在心中 
[01:51.140]
[02:09.899]
[02:16.260]
[02:27.959]我只想唱这一首老情歌
[02:33.690]让往事回荡在四周 
[02:39.679]啊 事到如今已无所可求 
[02:45.799]这是我仅有的寄托 
[02:51.200]
[02:55.420]人说情歌总是老的好 
[03:01.220]走遍天涯海角忘不了 
[03:07.369]我说情人却是老的好 
[03:13.890]曾经沧海桑田分不了 
[03:19.230]
[03:24.660]我只想唱这一首老情歌 
[03:29.950]愿歌声飞到你左右 
[03:36.999]虽然你不能和我常相守 
[03:42.459]但求你永远在心中 
[03:49.359]虽然你不能和我常相守 
[03:55.589]但求你永远在心中 
[04:06.119]
[04:08.690]
