[00:15.250] 有一个梦 由我启动
[00:19.740] 把汗水融化成满脸笑容
[00:24.130] 海阔天空 我是阵风
[00:28.760] 把旗帜飞扬到南北西东
[00:33.160] 嘿呀 嘿呀 谁不为人心的光辉感动
[00:42.170] 嘿呀 嘿呀 我的心就是个光明火种
[00:52.870]
[00:53.500] 每一个人 一样有用
[00:57.970] 自告奋勇 不约而同
[01:02.440] 忘了自己 快乐心胸
[01:06.880] 我是明星 点缀天空
[01:12.50] 有一个梦 由我启动
[01:16.490] 把汗水融化成满脸笑容
[01:20.950] 海阔天空 我是阵风
[01:25.500] 把旗帜飞扬到南北西东
[01:29.750] 嘿呀 嘿呀 谁不为人心的光辉感动
[01:39.0] 嘿呀 嘿呀 我的心就是个光明火种
[01:48.60]
[01:59.590] 每一个人 一样有用
[02:04.460] 自告奋勇 不约而同
[02:08.940] 忘了自己 快乐心胸
[02:13.390] 我是明星 点缀天空
[02:17.560]
[02:18.10] 有一个梦 由我启动
[02:22.360] 等待着你发自内心笑容
[02:26.850] 海阔天空 我是阵风
[02:31.320] 把旗帜飞扬到南北西东
[02:35.890] 嘿呀 嘿呀 谁不为人心的光辉感动
[02:46.400] 嘿呀 嘿呀 我的心就是个光明火种
[02:55.250]
[02:56.590] 有一个梦 由我启动
[03:01.360] 把汗水融化成满脸笑容
[03:05.930] 海阔天空 我是阵风
[03:10.430] 把旗帜飞扬到南北西东
[03:14.860] 嘿呀 嘿呀 每个人努力过都不普通
[03:23.840] 嘿呀 嘿呀 付出过多少都记住心中
[03:32.910]
[03:33.150] 有一个梦 让我激动
[03:37.530] 让我们一起来给它播种
[03:42.40] 海阔天空 我是阵风
[03:46.490] 把旗帜飞扬到南北西东
[03:51.70] 嘿呀 嘿呀 我就能成就那弓箭的弓
[04:00.820] 嘿呀 嘿呀 我是那无形的天空的空
[04:08.730] 嘿呀 嘿呀 让我们圆满这世界的梦
[04:18.250] 嘿呀 嘿呀 愿我们拥有着一样的梦
[04:27.530]
[04:28.990] 平水相逢 都不平庸
[04:33.90] 每一个人 都是英雄
[04:37.610] 所有光荣 刻在心中
[04:42.200] 来自内心 我的笑容
