[00:21.05]开始静静听 远方的呼唤
[00:29.72]撑起一柄帆 赶快来到我的身边
[00:38.50]传说中的你 从来都不曾遥远
[00:47.19]从此在一起 肩并着肩
[00:52.74]
[00:55.90]Come on together
[01:00.34]We will be forever
[01:04.65]为我们滚烫的生命而狂欢
[01:13.44]Come on everyone
[01:17.76]We will be uniting together
[01:22.16]牵着你的手
[01:24.36]见证生命的神奇
[01:30.69]
[01:50.49]你能听到吗 热烈的喝彩
[01:59.20]是你的释放 将所有心灵点燃
[02:07.96]穿越了阻隔的力量是那么澎湃
[02:16.63]只为在一起 肩并着肩
[02:22.31]
[02:23.29]Come on together
[02:27.61]We will be forever
[02:31.92]为我们滚烫的生命而狂欢
[02:40.62]Come on everyone
[02:45.06]We will be uniting together
[02:49.74]牵着你的手
[02:51.63]见证生命的神奇
[02:58.14]Come on together
[03:02.52]We will be forever
[03:06.82]为我们滚烫的生命而狂欢
[03:15.55]Come on everyone
[03:19.90]We will be uniting together
[03:24.23]牵着你的手
[03:26.56]见证生命的神奇
[03:32.98]Come on together
[03:37.36]We will be forever
[03:41.59]为我们滚烫的生命而狂欢
[03:50.41]Come on everyone
[03:54.89]We will be uniting together
[03:59.23]Everybody
[04:01.04]为一个美丽的梦想
[04:14.92]
