[00:29.980]站起来
[00:31.250]我的爱牵着山脉
[00:34.080]奔跑才有了期待
[00:36.790]起点写着我的未来 嗨呀嗨呀
[00:41.960]终点没有成与败
[00:44.320]站起来
[00:45.680]我的爱拥抱大海
[00:48.490]超越不只是现在
[00:51.260]跑过的精彩依然在 嗨呀嗨呀
[00:56.480]泪水是胜利感慨 嗨呀
[01:01.930]多少风雨的等待
[01:07.370]穿越心灵彩虹告诉我的存在
[01:12.660]生命真实的喝彩
[01:15.970]我和你的崇拜
[01:18.570]希望看见英雄奇迹般色彩
[01:23.640]多少梦想的主宰
[01:29.490]勇敢和我一起用心赢回真爱
[01:34.680]彼此距离不在
[01:38.050]你和我的竞赛
[01:40.440]站起来终点没了起点也会在
[01:45.740]站起来
[01:47.180]我的爱牵着山脉
[01:49.860]奔跑才有了期待
[01:52.640]起点写着我的未来 嗨呀嗨呀
[01:57.870]终点没有成与败
[02:00.200]站起来
[02:01.590]我的爱拥抱大海
[02:04.330]超越不只是现在
[02:07.160]跑过的精彩依然在 嗨呀嗨呀
[02:12.330]泪水是胜利感慨 嗨呀
[02:45.200]多少风雨的等待
[02:50.870]穿越心灵彩虹告诉我的存在
[02:56.080]生命真实的喝彩
[02:59.430]我和你的崇拜
[03:01.940]希望看见英雄奇迹般色彩
[03:07.040]多少梦想的主宰
[03:12.950]勇敢和我一起用心赢回真爱
[03:18.190]彼此距离不在
[03:21.510]你和我的竞赛
[03:23.950]站起来终点没了起点也会在
[03:29.160]多少梦想的主宰
[03:35.050]勇敢和我一起用心赢回真爱
[03:40.130]彼此距离不在
[03:43.430]你和我的竞赛
[03:46.170]站起来终点没了起点也会在
[03:51.290]站起来
[03:52.670]我的爱牵着山脉
[03:55.420]奔跑才有了期待
[03:58.240]起点写着我的未来 嗨呀嗨呀
[04:03.400]终点没有成与败
[04:05.710]站起来
[04:07.100]我的爱拥抱大海
[04:09.920]超越不只是现在
[04:12.690]跑过的精彩依然在 嗨呀嗨呀
[04:17.910]泪水是胜利感慨 嗨呀
