[00:24.760]李宇春：当大地在颤动
[00:27.900] 当家园失守
[00:31.0]下个日出 等了多久
[00:36.719]
[00:37.529]苏醒：在黑暗中等候
[00:40.239] 谁温暖的手
[00:43.389]为我点亮 生命的光
[00:48.779]
[00:49.879]何洁：爱在这里拯救
[00:53.109]不分夜昼
[00:56.269]要让天地
[00:58.590]都为我们 加油
[01:02.339]
[01:02.699]俞灏明：看中国人
[01:04.300]危难里昂起了头
[01:08.240]有一线 希望
[01:11.300]决不放手
[01:15.289]
[01:15.600]谭维维：我们有五千年的魂
[01:18.700]面对危难拧成一股绳
[01:21.979]
[01:22.100]王铮亮：悲痛有几分
[01:23.250] 你我的肩膀连成长城
[01:27.699]
[01:27.949]合：是爱让奇迹诞生
[01:30.570]我们都是彼此的家人
[01:34.500]风雨时候 万众一心
[01:38.910]这就是中国人
[01:44.389]也许幸福有太多痛苦的过程
[01:50.410]别放弃希望
[01:51.940]我来陪你撑
[01:56.949]
[01:57.149]李宇春：明天过后
[01:58.190]有星光为你点灯
[02:02.860]何洁：照亮了 黑夜尽头
[02:03.300]
[02:07.589]
[02:07.780]苏醒：拉紧我的手
[02:10.509]
[02:10.699]合：我们有五千年的魂
[02:13.220]面对危难拧成一股绳
[02:16.750]悲痛有几分
[02:18.510]你我的肩膀连成长城
[02:23.140]是爱让奇迹诞生
[02:26.700]我们都是彼此的家人
[02:29.240]风雨时候 万众一心
[02:34.250]这就是中国人
