[00:17.920]张学友：多少人多少幸福被抢夺
[00:24.380]莫文蔚：多少生活在一瞬间被埋没
[00:30.290]许志安：一切变沉默
[00:33.520]许志安：泪光在眼眶闪烁
[00:36.540]关淑怡：尘埃沾满了失落的轮廓
[00:42.970]容祖儿：不必说 你们背后还有我
[00:49.500]李克勤：未来就是崎岖也会陪你过
[00:55.280]曾志伟 梁咏琪：一个你一个我
[00:58.350]梁咏琪：扛起不需要脆弱
[01:01.490]杨千嬅：前面越走一定会越宽阔(你还有我)
[01:08.120]刘德华：谁都会有恐惧面对黑暗的角落
[01:15.180]黄家强：为了你我再苦也不躲
[01:21.490]钟镇涛  Maria Cordero:我要你重获原来的生活
[01:27.670]侧田:认定了这一辈子的承诺
[01:32.480]
[01:42.190]谭咏麟  钟镇涛：不必说你们背后还有我
[01:48.690]周柏豪 + 刘浩龙 + 张继聪 + 蓝奕邦 + 应昌佑：未来就是崎岖也会陪你过
[01:54.520]at17：一个你
[01:55.520]王菀之+ 方皓玟：一个我
[01:57.610]郑欣宜 + 谢婷婷：扛起不需要脆弱
[02:00.720]方大同：前面越走一定会越宽阔(你还有我)
[02:07.340]Eliza Chan：谁都会有恐惧面对黑暗的角落
[02:14.450]梁汉文 + 苏永康：为了你我再苦也不躲
[02:20.690]泰迪罗宾：我要你重获原来的生活
[02:26.900]认定了这一辈子的承诺
[02:32.520]
[03:07.820]陈奕迅 + 谭咏麟 + 钟镇涛：纵然山摇地破也要安然渡过 有你有我
[03:19.960]Lam Yee Sun：谁都会有恐惧面对黑暗的角落
[03:27.100]Lam Yee Sun：为了你我再苦也不躲
[03:33.280]罗家英：我要你重获原来的生活
[03:39.480]汪明荃：认定了这一辈子的承诺
[03:45.810]刘德华：我要你重获原来的生活
[03:51.920]刘德华 谭咏麟：认定了这一辈子的承诺
[03:57.470]泰迪罗宾 + 林敏聪：谁都会有恐惧面对黑暗的角落
[04:04.410]Girl group#1：为了你我再苦也不躲
[04:10.710]Girl group#2：我要你重获原来的生活
[04:16.890]Group：认定了这一辈子的承诺
[04:25.080]Group：谁都会有恐惧面对黑暗的角落
[04:31.080]Group：为了你我再苦也不躲
[04:38.080]Group：我要你重获原来的生活
[04:44.080]谭咏麟 + 钟镇涛+ 健仔：认定了这一辈子的承诺
[04:48.080]谁都会有恐惧面对黑暗的角落
[04:54.080]为了你我再苦也不躲
[05:00.080]我要你重获原来的生活
[05:06.080]认定了这一辈子的承诺
[05:34.080]我要你重获原来的生活
[05:44.080]认定了这一辈子的承诺
