[00:28.320]你还好吗 好久不见
[00:33.040]又来这里 这个老店
[00:37.850]後来的你 喜欢了谁
[00:43.530]我们 聊聊天
[00:47.460]现在的你 一样美丽
[00:52.130]至於爱情 是个回忆
[00:57.190]她不爱我 他离开你
[01:02.360]爱会来 就会去
[01:07.360]
[01:09.220]在不同的城市努力
[01:13.970]偶尔也会想想你
[01:18.680]这样的我 那样的你
[01:23.560]要很久才相聚
[01:27.570]
[01:28.100]我们都没说那遥远的曾经
[01:32.740]我们也没提那故事的原因
[01:37.480]青春的复刻回忆像一片云
[01:42.900]没法子抓在手里
[01:47.120]我们的眼泪在复习着过去
[01:51.790]我们的微笑是彼此的氧气
[01:56.600]复刻的回忆是封挂号信
[02:02.040]多远都可以找到你
[02:07.380]
[02:16.610]窗外的树 爱哭的风
[02:21.650]烦恼的我 聪明的你
[02:26.670]爱是什麽 什麽人懂
[02:32.080]所以 别难过
[02:36.040]心还痛吗 请忘了吧
[02:40.840]所谓幸福 是个童话
[02:45.680]後来的我 一切随意
[02:51.190]所以 没关系
[02:55.830]
[02:57.860]在不同的城市努力
[03:02.710]偶尔也会想想你
[03:07.320]这样的我 那样的你
[03:12.130]要很久才相聚
[03:16.350]我们都没说那遥远的曾经
[03:21.100]我们也没提那故事的原因
[03:25.840]青春的复刻回忆像一片云
[03:31.470]没法子抓在手里
[03:35.760]我们的眼泪在复习着过去
[03:40.520]我们的微笑是彼此的氧气
[03:45.190]复刻的回忆是封挂号信
[03:50.940]多远都可以找到你
[04:00.100]午後的闷热的窗外的一场大雨
[04:04.670]让我们看见了以前的自己
[04:09.460]把时光倒转回那一季
[04:14.870]那年的梦 他乡的你
[04:20.890]
[100:41.490]
