[00:18.110](孙楠)多少人 多少幸福被抢夺
[00:24.500](成龙)多少生活在一瞬间被埋没
[00:30.400](李宇春)一切变沉默 泪光在眼眶闪烁
[00:36.580](杨坤)尘埃沾满了失落的轮廓
[00:40.980](周迅)情愿是我
[00:43.190](陈楚生 尉迟琳嘉)不必说你们背后还有我
[00:49.400](范冰冰 刘亦菲)未来就是崎岖也会陪你过
[00:55.320](陆毅 谭晶)一个你 一个我 扛起不需要脆弱
[01:01.500](李冰冰 刘承俊)前面越走一定会越宽阔
[01:06.100](佳佳 鲁豫 曾子墨 许戈辉)你还有我
[01:08.170](满文军)谁都会有恐惧 面对黑暗的角落
[01:14.960](沙宝亮)为了你我再苦也不躲
[01:21.620](吴彤)我要你重获原来的生活
[01:27.700](黄渤)认定了这一辈子的承诺
[01:33.580]
[01:42.239](姜宏波 黄奕 梁惠恩)不必说你们背后还有我
[01:48.800](Sara 何洁)未来就是崎岖也会陪你过
[01:54.700](简美妍)一个你 一个我
[01:57.530](张丹露 赵文卓)扛起不需要脆弱
[02:00.660](曹颖 尚雯婕 VC girl)前面越走一定会越宽阔
[02:05.500](阿佳组合)你还有我
[02:07.539](张晴 付笛生 任静)谁都会有恐惧 面对黑暗的角落
[02:14.200]为了你我再苦也不躲
[02:20.789](孔令奇 江涛)我要你重获原来的生活
[02:26.890](庞龙 陈红)认定了这一辈子的承诺
[02:34.390]
[02:41.159]
[03:07.859](孙楠)纵然山摇地破 也要安然渡过
[03:14.369](乔振宇 张世 陆毅 魏晨)有你有我 谁都会有恐惧
[03:20.920]面对黑暗的角落 为了你我再苦也不躲
[03:32.269](熊汝霖 海鸣威 栗锦)我要你重获原来的生活
[03:38.499](合)认定了这一辈子的承诺 我要你重获原来的生活
[03:51.190]认定了这一辈子的承诺
[03:56.579]谁都会有恐惧
[03:58.228]面对黑暗的角落 为了你我再苦也不躲
[04:09.679]我要你重获原来的生活 认定了这一辈子的承诺
[04:23.000]谁都会有恐惧  面对黑暗的角落
[04:29.859]为了你我再苦也不躲
[04:36.150]我要你重获原来的生活 认定了这一辈子的承诺
[04:45.240]谁都会有恐惧  面对黑暗的角落
[04:52.990]为了你我再苦也不躲
[04:57.969]我要你重获原来的生活 认定了这一辈子的承诺
[05:32.700](成龙)我要你重获原来的生活 认定了这一辈子的承诺
