[00:00.00]唱 响 世 界
[00:10.00]海蝶群星
[00:14.00]张信哲,阿杜,林俊杰,林宇中,
[00:18.00]王传一,洪俊扬,金莎,胡灵,李冰冰
[00:20.00]编辑:feihong224
[00:25.00]
[00:29.99]（胡灵）站在世界的屋顶 风在窃窃私语
[00:35.62]（张信哲，胡灵）从热带直到北极 辽阔 美丽
[00:42.22]（张信哲）天空候鸟的痕迹 随着季节更替
[00:48.14]（林宇中）忙碌的世界响起 动听旋律
[00:54.11]（王传一,洪俊扬）听汽车地铁穿行 听人群的拥挤
[00:59.08]（李冰冰）听白天黑夜交替
[01:03.06]（金莎）听森林悄悄的 放松呼吸
[01:06.82]（金莎，李冰冰）永不再哭泣
[01:09.55]
[01:10.00]（阿杜）我唱响世界 所有你爱听的歌
[01:16.31]直到我 沙了 哑了 也不觉口渴
[01:22.02]（林俊杰）世界有太多悲剧 太多伤心了
[01:28.20]我拥有你的掌声 就能很快乐
[01:35.00]
[01:45.00]编辑:feihong224
[01:50.00]感谢：小猪猪，葱葱，丹丹，六初飞花，77，公主
[01:52.50]感谢：树树，影帝
[01:55.00]
[01:58.40]（胡灵）站在世界的屋顶 风在窃窃私语
[02:05.20]（张信哲，胡灵）从热带直到北极 辽阔 美丽
[02:10.74]（张信哲）天空候鸟的痕迹 随着季节更替
[02:17.11]（林宇中）忙碌的世界响起 动听旋律
[02:22.32]（王传一,洪俊扬）听汽车地铁穿行 听人群的拥挤
[02:28.50]（李冰冰）听白天黑夜交替
[02:31.86]（金莎）听森林悄悄的 放松呼吸
[02:35.76]（金莎，李冰冰）永不再哭泣
[02:38.00]
[02:39.88]（合）我唱响世界 所有你爱听的歌
[02:45.26]直到我 沙了 哑了 也不觉口渴
[02:51.80]世界有太多悲剧 太多伤心了
[02:57.02]我拥有你的掌声 就能很快乐
[03:02.50]
[03:03.04]（张信哲）从你 回音中 能分辨
[03:05.04]你是在微笑着 还是 已哭红双眼
[03:09.38]（胡灵）想要 心事被人听见
[03:11.20]就是要用这首歌
[03:13.48]（林俊杰）让世界都失眠
[03:14.54]
[03:15.28]（合）我唱响世界 所有你爱听的歌
[03:20.86]直到我 沙了 哑了 也不觉口渴
[03:26.76]世界有太多悲剧 太多伤心了
[03:32.21]我拥有你的掌声 就能很快乐
[03:37.80]
[03:38.68]（合）我唱响世界 所有你爱听的歌
[03:44.86]直到我 沙了 哑了 也不觉口渴
[03:50.10]世界有太多悲剧 太多伤心了
[03:56.20]我拥有你的掌声 就能很快乐
[04:02.00]
[04:03.00]啦――啦――啦――
[04:24.00]
[04:28.00]整理：feihong224
[04:32.00]
