[00:34.050]山上的花儿不再开
[00:38.050]山下的水儿不再流
[00:42.040]看一看灰色的天空
[00:45.860]那尉蓝能否挽留
[00:50.040]天上的云儿不再飘
[00:53.960]地下的牛儿不回头
[00:57.840]甩一甩手中的长鞭
[01:01.780]那故事是否依然
[01:05.410]喔哦,走过了山沟沟
[01:09.550]别说你心里太难受
[01:12.810]喔哦,我为你唱首歌
[01:17.150]唱得白云柔柔
[01:21.240]喔哦,走过了山沟沟
[01:25.120]大风它总是吹不够
[01:28.730]喔哦,我为你唱首歌
[01:32.920]唱着大河奔流
[01:54.930]天上的云儿不再飘
[01:59.460]地下的牛儿不回头
[02:03.350]甩一甩手中的长鞭
[02:07.330]那故事是否依然
[02:10.700]喔哦,走过了山沟沟
[02:14.750]别说你心里太难受
[02:18.400]喔哦,我为你唱首歌
[02:22.740]唱得白云柔柔
[02:26.420]喔哦,走过了山沟沟
[02:30.540]大风它总是吹不够
[02:34.070]喔哦,我为你唱首歌
[02:38.370]唱着大河奔流
[02:59.970]喔哦,走过了山沟沟
[03:04.220]别说你心里太难受
[03:07.910]喔哦,我为你唱首歌
[03:12.250]唱得白云柔柔
[03:15.900]喔哦,走过了山沟沟
[03:20.140]大风它总是吹不够
[03:23.790]喔哦,我为你唱首歌
[03:27.990]唱着大河奔流
[03:32.030]喔哦,走过了山沟沟
[03:35.700]山沟沟
[03:36.310]别说你心里太难受
[03:39.470]喔哦,我为你唱首歌
[03:43.960]唱得白云柔柔
[03:47.640]喔哦,走过了山沟沟
[03:50.250]山沟沟
[03:52.100]大风它总是吹不够
[03:55.400]喔哦,我为你唱首歌
[03:59.750]唱着大河奔流
