[00:00.00]干一杯    叶倩文／林子祥
[00:07.00]How are you my friend
[00:12.00]终于可望你千遍
[00:17.00]常常怀念当天  常盼一天
[00:23.00]分散的可再见
[00:28.00]I miss you my friend
[00:33.00]身边的或已改变
[00:39.00]人随年成熟一点  明理一点
[00:44.00]但情未变
[00:50.00]你的声音用词  仍然像你旧时
[01:00.00]纵使隔别长日子  不减暖意
[01:11.00]燃亮了我  从未变过  像最初
[01:21.00]干一杯干一杯恭祝友谊
[01:26.00]一开始一开始不可再终止
[01:32.00]来日世界到了尽时  你我到了尽时
[01:39.00]两心也同疾驰
[01:42.00]干一杯干一杯恭祝友谊
[01:47.00]一开始一开始不可再终止
[01:54.00]明日你我说再会时  彼此心思心意
[02:00.00]
[02:07.00]How are you my friend
[02:12.00]终于可望你千遍
[02:17.00]常常怀念当天  常盼一天
[02:23.00]分散的可再见
[02:28.00]I miss you my friend
[02:33.00]身边的或已改变
[02:39.00]人随年成熟一点  明理一点
[02:44.00]但情未变
[02:50.00]你的声音用词  仍然像你旧时
[03:00.00]纵使隔别长日子  不减暖意
[03:11.00]燃亮了我  从未变过  像最初
[03:21.00]干一杯干一杯恭祝友谊
[03:26.00]一开始一开始不可再终止
[03:32.00]来日世界到了尽时  你我到了尽时
[03:39.00]两心也同疾驰
[03:42.00]干一杯干一杯恭祝友谊
[03:47.00]一开始一开始不可再终止
[03:54.00]明日你我说再会时  彼此心思心意
[04:00.00]
[04:06.00]干一杯干一杯恭祝友谊
[04:11.00]一开始一开始不可再终止
[04:17.00]明日你我说再会时  彼此心思心意
[04:24.00]
