[00:15.140]你就是我的天使
[00:18.670]保护着我的天使
[00:22.100]从此我再没有忧伤
[00:27.260]你就是我的天使
[00:31.950]给我快乐的天使
[00:35.230]甚至我学会了飞翔
[00:40.700]飞过人间的无常
[00:44.500]才懂爱才是宝藏
[00:47.480]不管世界变得怎么样
[00:50.830]只要有你就会是天堂
[00:54.890]像孩子依赖着肩膀
[00:59.100]像眼泪依赖著脸庞
[01:02.200]你就像天使一样
[01:04.640]给我依赖 给我力量
[01:07.830]像诗人依赖着月亮
[01:11.610]像海豚依赖海洋
[01:15.140]你是天使 你是天使
[01:17.289]你是我最初和最后的天堂
[01:24.640]music
[01:34.460]你就是我的天使
[01:37.740]保护着我的天使
[01:40.950]从此我再没有忧伤
[01:46.860]你就是我的天使
[01:50.930]给我快乐的天使
[01:54.200]甚至我学会了飞翔
[01:59.640]飞过人间的无常
[02:03.800]才懂爱才是宝藏
[02:06.300]不管世界变得怎么样
[02:09.710]只要有你就会是天堂
[02:13.170]像孩子依赖着肩膀
[02:17.640]像眼泪依赖著脸庞
[02:20.860]你就像天使一样
[02:23.610]给我依赖 给我力量
[02:26.800]像诗人依赖着月亮
[02:30.640]像海豚依赖海洋
[02:33.610]你是天使 你是天使
[02:36.550]你是我最初和最后的天堂
[02:46.110]music
[02:53.740]像孩子依赖着肩膀
[02:57.610]像眼泪依赖著脸庞
[03:00.860]你就像天使一样
[03:03.360]给我依赖 给我力量
[03:06.600]像诗人依赖着月亮
[03:10.510]像海豚依赖海洋
[03:13.700]你是天使 你是天使
[03:16.100]你是我最初和最后的天堂
[03:23.320]像孩子依赖着肩膀
[03:26.890]像眼泪依赖著脸庞
[03:30.170]你就像天使一样
[03:32.800]给我依赖 给我力量
[03:36.200]像诗人依赖着月亮
[03:39.960]像海豚依赖海洋
[03:43.230]你是天使 你是天使
[03:45.770]你是我最初和最后的天堂
[03:53.460]
[03:54.460]
