[00:19.800]淋我淋过的雨  吹你吹过的风
[00:24.390]比风雨还亲密
[00:29.400]两个人的影子  在同一个天地
[00:33.460]拥有一样的回忆
[00:37.180]心想着你  眼看着你
[00:41.950]就像贴近自己
[00:47.170]傻的笑的  就好像你
[00:51.200]像你一样甜蜜
[00:55.680]是不是爱你就会变成你
[00:59.480]Oh~~ Yeah~~
[01:05.170]爱你就等于爱自己
[01:09.800]Mm~~ Well~~ Alright
[01:16.460]
[01:17.580]我想你的难题  你写我的日记
[01:22.150]比爱人还亲密
[01:26.780]我还没说可惜  你已经在叹息
[01:31.110]不可思议的默契
[01:34.970]心想着你  眼看着你
[01:39.610]就像贴近自己
[01:44.509]怪不得  拥抱感觉
[01:48.789]会越来越熟悉
[01:53.380]是不是爱你就会变成你
[01:57.280]Oh~~ Yeah~~
[02:03.130]爱你就等于爱自己
[02:06.720]Mm~~ Well~~ Alright
[02:13.550]
[02:14.370]是不是你所有的秘密
[02:19.110]已经成为我的呼吸
[02:23.550]Oh~~~  不再分离
[02:30.320]是不是爱你就会变成你
[02:33.990]Wo~~ Yeah~~
[02:39.890]爱你就等于爱自己
[02:43.800]Mm~~ Well~~
[02:49.320]爱你就等于爱自己 （Oh~~ Yeah~~）
[02:58.540]爱你就等于爱自己
[03:02.400]Mm~~ Well~~
[03:07.600]是不是爱你就会变成你
[03:11.130]Wo~~ Yeah~~
[03:16.790]爱你就等于爱自己
[03:20.920]Mm~~ Well~~
[03:25.670]是不是爱你就会变成你
[03:30.340]Oh~~ Yeah~~
[03:35.360]爱你就等于爱自己
[03:39.360]
[03:51.100]
