[00:17.500]还没好好的感受
[00:21.740]雪花绽放的气候
[00:26.050]我们一起颤抖
[00:26.300]
[00:28.170]会更明白什么是温柔
[00:34.910]
[00:35.420]还没跟你牵著手
[00:37.220]走过荒芜的沙丘
[00:37.730]
[00:41.540]
[00:41.630]可能从此以後学会珍惜
[00:46.370]
[00:46.930]天长和地久
[00:49.620]
[00:50.240]有时候有时候
[00:53.550]
[00:54.540]我会相信一切有尽头
[00:57.970]
[00:58.790]相聚离开都有时候
[01:02.530]
[01:03.150]没有什么会永垂不朽
[01:06.770]
[01:07.330]可是我有时候
[01:10.770]
[01:11.640]宁愿选择留恋不放手
[01:15.140]
[01:15.940]等到风景都看透
[01:19.630]
[01:20.250]也许你会陪我看细水长流
[01:25.780]
[01:40.460]还没为你把红豆
[01:44.010]
[01:44.630]熬成缠绵的伤口
[01:48.440]
[01:49.070]然后一起分享
[01:52.190]会更明白 相思的哀愁
[01:56.990]
[01:57.680]还没好好地感受
[02:01.050]
[02:01.730]醒著亲吻的温柔
[02:05.420]
[02:06.170]可能在我左右
[02:09.280]你才追求 孤独的自由
[02:14.030]
[02:14.710]有时候有时候
[02:18.090]
[02:18.350]我会相信一切有尽头
[02:21.910]
[02:22.300]相聚离开都有时候
[02:25.980]
[02:26.670]没有什么会永垂不朽
[02:30.350]
[02:30.910]可是我有时候
[02:34.410]
[02:34.790]宁愿选择留恋不放手
[02:38.480]
[02:39.350]等到风景都看透
[02:42.670]
[02:43.230]也许你会陪我看细水长流
[02:49.970]
[02:55.140]有时候有时候
[03:01.570]
[03:04.060]我会相信一切有尽头
[03:07.620]
[03:08.420]相聚离开都有时候
[03:12.110]
[03:12.730]没有什么会永垂不朽
[03:16.470]
[03:16.980]可是我有时候
[03:20.410]
[03:21.220]宁愿选择留恋不放手
[03:24.900]
[03:25.650]等到风景都看透
[03:29.330]
[03:29.890]也许你会陪我看细水长流
