[00:00.81]你 最盛放的玫瑰
[00:05.16]流芳百世
[00:07.72]怎可瞬间枯萎
[00:11.16]我愿意留低
[00:14.19]舍身去垫底
[00:17.37]任满天花瓣散落这污泥
[00:23.54]我 会为你躺下去
[00:28.17]全身贴地
[00:31.17]方使你企得起
[00:34.71]化做了尘土
[00:37.55]腐化中等你
[00:40.55]甚至输出我养份
[00:43.28]全部直至死
[01:50.68][00:46.77]愿可做你
[01:52.52][00:48.96]脚下那堆烂泥
[01:55.79][00:52.01]来守护护你
[01:58.74][00:55.00]我未理身上那污积
[02:02.93][00:58.72]别轻视我
[02:04.74][01:00.41]纵是这种烂泥
[02:08.50][01:03.68]能滋润你
[02:11.18][01:06.63]耗尽每分让你艳压一切
[01:26.86]我 暗地里等下去
[01:31.53]宁可远望
[01:33.98]不可对你触摸
[01:37.86]眼泪也流干
[01:40.96]让你可解渴
[01:43.96]甚至输出我血液
[01:47.51]无惧被刺死
[02:20.52]愿可下世
[02:23.67]再做这花下泥
[02:27.44]来守护你
[02:29.84]我愿意躺在最污积
[02:33.82]别舍下我
[02:35.94]纵是这种烂泥
[02:39.55]能亲近你
[02:42.16]纵被你踩在脚下也矜贵
