[00:16.750] 夜好深了 纸窗里怎么亮着
[00:19.750] 那不是 彻夜等候 你为我点的烛火
[00:23.250] 不过是 一次邂逅 红楼那一场梦
[00:27.250] 我的山水 全部退色 像被大雨洗过
[00:30.750] 杯中景色鬼魅 我忘了我是谁
[00:34.750] 心情就像夜凉如水
[00:37.750] 手里握着蝴蝶杯 单飞 不醉不归
[00:44.550] 花田里犯了错
[00:47.050] 说好 破晓前忘掉
[00:52.050] 花田里犯了错
[00:53.550] 拥抱 变成了煎熬
[00:59.050] 花田里犯了错
[01:01.300] 犯错像迷恋镜花水月的无聊
[01:06.550] 花田里犯了错
[01:07.650] 请 原谅我多情的打扰
[01:31.650] 醉 怎么会喝醉 美 因为你的美
[01:36.450] 爱匆匆一瞥不过点缀
[01:39.950] 飞 看大雪纷飞 却再也找不回
[01:43.950] 被白雪覆盖那些青翠
[01:47.450] 当 时空成为拥有你 唯一条件 我 又醉
[01:54.750] 琥珀色的月 结了霜的泪
[01:58.750] 我会记得这段岁月
[02:01.250] 花田里犯了错
[02:03.650] 说好 破晓前忘掉
[02:08.250] 花田里犯了错
[02:09.250] 拥抱 变成了煎熬
[02:15.750] 花田里犯了错
[02:17.250] 犯错像迷恋镜花水月的无聊
[02:23.250] 花田里犯了错
[02:24.750] 请 原谅我多情的打扰
[02:32.300] 我的山水全部退了色
[02:36.590] 多情的打扰请原谅我
[02:39.560] 不是彻夜为我点的火
[02:42.340]（在那花田在那花田）在那花田里我犯了错
[02:46.900] 我的山水全部退了色
[02:50.300] 多情的打扰请原谅我
[02:54.100] 不是彻夜为我点的火
[02:57.620] 在那花田里我犯了错
[02:59.550] 花田里犯了错
[03:01.750] 说好 破晓前忘掉
[03:06.850] 花田里犯了错
[03:08.050] 拥抱 变成了煎熬
[03:14.150] 花田里犯了错
[03:15.850] 犯错像迷恋镜花水月的无聊
[03:21.650] 花田里犯了错
[03:23.150] 请 原谅我多情的打扰
