[00:18.690]当我还在年幼时
[00:24.420]幻想美得多无知
[00:27.740]童年单纯得像一张白纸
[00:33.320]
[00:34.480]当渐渐的长大后
[00:38.800]也都清楚
[00:40.710]没有人总是为谁停驻
[00:46.760]
[00:48.90]而你的安抚
[00:51.480]是棵不倒的大树
[00:54.890]阻挡风侵入
[00:58.120]不让我孤独
[01:02.80]
[01:02.580]下一步
[01:05.269]不再恍惚
[01:08.180]放心追逐
[01:10.940]一定会爬到最高处庆祝
[01:15.440]
[01:16.720]这一路
[01:19.400]我已看清楚
[01:22.490]彩虹的出现也是
[01:26.410]大雨给的 礼物
[01:45.580]当我还在年幼时
[01:50.530]幻想美得多无知
[01:54.440]童年单纯得像一张白纸
[01:59.810]
[02:00.310]当渐渐的长大后
[02:04.900]也都清楚
[02:07.220]没有人总是为谁停驻
[02:11.640]
[02:14.500]而你的安抚
[02:17.510]是棵不倒的大树
[02:20.870]阻挡风侵入
[02:24.200]不让我孤独
[02:27.970]
[02:28.430]下一步
[02:31.690]不再恍惚
[02:34.579]放心追逐
[02:37.350]一定会爬到最高处庆祝
[02:42.130]
[02:42.360]这一路
[02:45.820]我已看清楚
[02:48.910]彩虹的出现也是
[02:51.790]大雨给的 礼物
[03:02.130]下一步
[03:07.160]不再恍惚
[03:10.710]放心追逐
[03:13.300]一定会爬到最高处庆祝
[03:17.760]
[03:18.310]这一路
[03:22.40]我已看清楚
[03:25.579]彩虹的出现也是
[03:27.810]大雨给的 礼物
[03:39.690]让我躺在星空下
[03:45.600]慢慢回味 你给我 的领悟
