[00:32.370]（国语）亲爱的你 你好吗?
[00:35.410]还请倾听与应和我
[00:40.680]猜得出你的嗓子
[00:43.620]跟风声飒飒似硬朗
[00:48.820]听见这碍耳声线 浮夸的四个懒惰汉
[00:56.910]不想把耳朵遮掩 不想给你发觉我听过
[01:05.380]世界是这么自我 怯懦拘束的心太多
[01:13.740]假使关起听觉
[01:16.850]心里想找的可得到么?
[01:21.940]冀盼上帝可会让我
[01:25.110]变化做水中海豚么?
[01:30.320]身边一切声波也给海水隔去掠过
[01:38.360]la la la ......
[01:46.530]la la la ......
[01:50.610]la la la ......
[01:57.760]
[02:11.770]碰上闹市千百路过 只想找一双专心耳朵
[02:19.670]得到知心那伴侣 可以静静坐着听我歌
[02:28.300]烘烘闹市擦身步过 不想听说谎的情歌
[02:36.640]纷扰的世间中 太多虚假爱意幻觉
[02:44.640]让我唱句la la la
[02:46.700]教你听见我
[02:48.990]不想听到la la la
[02:50.710]不想听这歌
[02:52.700]高歌一曲la la la
[02:54.930]声音好听么
[02:56.860]我也唱句la la la
[02:58.940]发觉这歌曲不错
[03:03.940]
[03:09.910]la la la la la la ......
[03:17.880]la la la la la la ......
[03:26.470]la la la la la la ......
[03:34.490]la la la la la la ......
