[00:39.27]夜空的流星向寒冷的北方下坠
[00:46.97]往北斗星的方位
[00:50.32]
[00:50.83]你在我不了解的世界
[00:54.71]城市的爱情弥漫着多少的虚伪
[01:02.50]在表情冷漠的街 上演着离别
[01:09.65]将过去刻化成石碑
[01:13.43]我温习所有情节
[01:17.41]却刻出一个字叫后悔
[01:23.64]
[01:24.90]星星的眼泪 满天的风雪
[01:28.88]我被回忆四面威胁
[01:32.68]你拒绝了解 什么叫凋谢
[01:36.50]什么叫做哭着失去一切
[01:40.47]星星的眼泪 满天的风雪
[01:44.23]谁不为爱伤痕累累
[01:48.27]你竟然坚决 将故事结尾
[01:52.10]我的笑容已经不完美
[01:56.60]
[02:12.17]夜空的流星向寒冷的北方下坠
[02:19.13]
[02:19.90]往北斗星的方位
[02:23.73]你在我不了解的世界
[02:27.60]城市的爱情弥漫着多少的虚伪
[02:35.40]在表情冷漠的街 上演着离别
[02:42.52]将过去刻化成石碑
[02:46.30]我温习所有情节
[02:50.32]却刻出一个字叫后悔
[02:57.89]星星的眼泪 满天的风雪
[03:01.72]我被回忆四面威胁
[03:05.65]你拒绝了解 什么叫凋谢
[03:09.43]什么叫做哭着失去一切
[03:13.34]星星的眼泪 满天的风雪
[03:17.20]谁不为爱伤痕累累
[03:21.07]你竟然坚决 将故事结尾
[03:24.92]我的笑容已经不完美
[03:28.78]只有夏天盛开的玫瑰放肆的嘲笑落叶
[03:36.63]自己却不敢不敢面对被搁在玻璃瓶的岁月
[03:45.46]
[03:59.85]星星的眼泪 满天的风雪
[04:03.66]谁不为爱伤痕累累
[04:07.55]你竟然坚决 将故事结尾
[04:11.43]我的笑容已经不完美
