[by:永远的空白格]
[ti:过云雨]
[al:自作自乐 II]
[00:01.69]过云雨 - 张杰
[00:04.69]词：伍仲衡
[00:07.69]曲：伍仲衡
[00:10.69]天空刚下了几场雨
[00:14.12]看街上路人不多
[00:17.59]现在的你在做什么
[00:21.34]还有没有在想我
[00:25.03]快乐是否曾来过
[00:28.41]探访我们两个
[00:32.09]谁都不想让自己错剩下了自己一个
[00:54.09]找到了你爱的咖啡店
[00:57.71]尝试去感应着你
[01:01.28]喝一杯低糖的Latte
[01:04.97]你还会想尝一口
[01:08.59]快乐会否再来过
[01:11.90]探访我们两个
[01:15.72]谁都不想让自己错剩下了自己一个
[01:23.09]春夏秋冬
[01:26.53]有多少人会走
[01:30.15]春夏秋冬
[01:33.78]有多少人会留
[01:52.21]传闻你身边有个他
[01:55.78]两个人很快乐吗
[01:59.34]听说你跟他提起我
[02:02.71]是否对我也牵挂
[02:06.46]快乐是否也来过
[02:10.15]探访你们两个
[02:13.78]谁都不想再让你哭剩下你自己一个
[02:21.27]春夏秋冬
[02:24.90]有多少人会走
[02:28.52]春夏秋冬
[02:31.96]有多少人会留
[02:35.90]外面的雨下得太久
[02:39.21]我的心感觉冷漠
[02:42.96]看到这一场过云雨
[02:46.76]你是否会再想起我
