[00:41.59] 靠近我手心感觉你天生的美丽
[00:47.50]从发线直到眉心那种仔细
[00:53.51] 如果我从此害怕 玩迷路的游戏
[00:59.42]但愿我不会错认你的呼吸
[01:04.99]听汽车地铁川行 听有趣的事情
[01:10.96] 听白天黑夜交替
[01:14.04]让心动悄悄的跨越墙壁到你家裡去
[01:22.13] 我唱出世界所有你爱听的歌
[01:27.71]直到我沙了哑了也不觉口渴
[01:33.71]世界有太多悲剧太伤眼睛了
[01:39.47]我拥有你的声音就能很快乐
[01:48.59]
[02:10.42] 靠近我手心感觉你天生的美丽
[02:16.33]从发线直到眉心那种仔细
[02:22.33] 如果我从此害怕 玩迷路的游戏
[02:28.25] 但愿我不会错认你的呼吸
[02:33.89] 听汽车地铁川行 听有趣的事情
[02:39.74] 听白天黑夜交替
[02:43.15]让心动悄悄的跨越墙壁到你家裡去
[02:50.89] 我唱出世界所有你爱听的歌
[02:56.88]直到我沙了哑了也不觉口渴
[03:02.74] 世界有太多悲剧太伤眼睛了
[03:08.34]我拥有你的声音就能很快乐
[03:14.21] 我靠我指尖在分辨
[03:16.67] 你在我沉睡的脸留下来的唇线
[03:20.35]我跑就算我看不见
[03:22.49] 只要牵著你的手
[03:24.01]害怕都会不见
[03:26.94]我唱出世界所有你爱听的歌
[03:32.25]直到我沙了哑了也不觉口渴
[03:38.22]世界有太多悲剧太伤眼睛了
[03:44.28]我拥有你的声音就能很快乐
[03:50.15]
