[00:16.710] 若谈样子不会叫好
[00:20.410] 不算最讨好
[00:23.930] 但我的内在美不够味道
[00:28.270] 那足以自豪
[00:31.690] 谈为人当然好
[00:33.610] 双手也好抱
[00:36.480] 无奈独有伴侣问前路
[00:39.490] 没有想陪同邻家男孩跳舞
[00:44.180] 唯独当我师徒
[00:51.890] 人人亲近我
[00:53.390] 无人争夺我
[00:54.490] 无人关怀是谁大平卖亲和
[00:59.400] 平凡像我路过十个似我
[01:04.030] 情敌实在太多
[01:06.820] 人人鼓励我
[01:09.380] 无人倾慕我
[01:10.710] 常常激励别人
[01:13.400] 尽情热恋事后遗下我
[01:17.360] 像毒咒无人爱我
[01:22.870] 别吓我
[01:41.590] 并无自欺所有老死
[01:46.480] 只配作知己
[01:50.000] 愿意跟我细数恋爱挫折
[01:53.550] 抱住我会死
[01:56.880] 谈完情拖好手
[01:58.830] 都将我抛弃
[02:00.820] 从来没理会我喜与悲
[02:04.890] 是那么平凡仍可以来斗气
[02:09.600] 谈情令我心死
[02:12.970] 由得我死
[02:17.970] 人人亲近我
[02:19.920] 无人争夺我
[02:22.000] 无人关怀是谁大平卖亲和
[02:26.210] 平凡像我路过十个似我
[02:31.100] 你管不到那么多
[02:34.430] 天都不爱我
[02:36.100] 立心孤立我
[02:38.400] 平凡的人若提及情份
[02:40.360] 便显得不配么
[02:47.200] 难道我看不到现况正是结果
[02:55.090] 由得我
[02:56.420] 无人争夺我
[02:58.020] 无人关怀是谁大平卖亲和
[03:02.420] 平凡像我路过十个似我
[03:07.050] 情敌实在太多
[03:10.600] 天都不理我
[03:11.830] 令我想清楚
[03:14.100] 感情是来自由弱者
[03:17.200] 所写的悲歌
[03:21.290] 事实上为什么不拍到拖
[03:26.600] 说穿了我不美
[03:32.270] 信我woo……
