[00:00.810]戴佩妮 - 防空洞
[00:06.810]EASYCALL
[00:19.470]
[00:20.510]
[00:24.990]还记得那一次 你将你的手
[00:28.850]小心的放进我的口袋
[00:32.540]轻声的说不要颤抖
[00:35.840]还记得那一次 你擦干我的泪
[00:39.650]很坚持将我低下的头
[00:43.340]紧紧贴近你的胸口
[00:47.090]有多久没感动过
[00:50.600]若不是你
[00:52.740]那么强烈的保护我
[00:55.920]若不是你
[00:58.200]的那一句 你有的不多
[01:00.790]
[01:01.380]却愿意把最好的都留给我
[01:10.570]你要我住进你心里的防空洞
[01:14.980]不让我无谓的思绪暗涌
[01:20.310]再多纷扰 也都没有用
[01:25.700]你决定了我所有喜怒哀愁
[01:31.830]你把我带到一个停泊的港口
[01:36.290]让回忆可以避避风
[01:41.750]仰望着夜空 听潮起潮落
[01:47.710]为你我不再向往着漂流OH~~~OH~~
[02:02.350]
[02:15.470]还记得那一次 你将你的手
[02:18.970]小心的放进我的口袋
[02:25.640]轻声的说不要颤抖
[02:27.920]还记得那一次 你擦干我的泪
[02:31.650]很坚持将我低下的头
[02:35.340]紧紧贴近你的胸口
[02:39.050]有多久没感动过
[02:42.390]若不是你
[02:44.560]那么强烈的保护我
[02:47.660]若不是你
[02:50.080]的那一句 你有的不多
[02:53.100]却愿意把最好的都留给我
[02:58.920]你要我住进你心里的防空洞
[03:03.620]不让我无谓的思绪暗涌
[03:09.060]再多纷扰 也都没有用
[03:14.150]你决定了我所有喜怒哀愁
[03:20.320]你把我带到一个停泊的港口
[03:24.930]让回忆可以避避风
[03:30.440]仰望着夜空 听潮起潮落
[03:36.400]为你我不再向往着漂流OH~~~OH~~~
[03:51.430]AH~~~AH~~~
[04:00.990]
[04:27.230]
