[00:27.850]华:我要为我活下去
[00:30.330]也代你活下去
[00:32.420]捱极也未曾累
[00:35.120]伟:忘掉我有没有在陶醉
[00:38.160]若有未来依然要去追
[00:42.490]华:生命太短
[00:44.690]明日无限远
[00:46.510]始终都不比永远这样远
[00:50.100]伟:不理会世上长路太多
[00:52.370]终点太少
[00:54.130]木马也要去继续转圈
[00:57.640]华:明明我已昨夜无间
[00:59.960]踏尽面前路
[01:01.820]梦想中的彼岸为何还未到
[01:05.490]伟:明明我已奋力无间
[01:07.560]天天上路
[01:09.350]我不死也为活得好
[01:12.950]合:有没有终点
[01:14.990]谁能知道
[01:16.960]在这尘世的无间道
[01:23.290]
[01:35.870]伟:生命太短 明日无限远
[01:39.870]始终都不比永远这样远
[01:43.330]华:不理会世上长路太多
[01:45.720]终点太少
[01:47.490]木马也要去继续转圈
[01:51.100]伟:明明我已昨夜无间
[01:53.390]踏尽面前路
[01:55.120]梦想中的彼岸为何未还到
[01:58.580]华:明明我已奋力无间
[02:00.930]天天上路
[02:02.780]我不死也为活得好
[02:06.400]合:有没有终点
[02:08.350]谁能知道
[02:10.330]在这尘世的无间道
[02:18.710]华:如何能离开失乐园
[02:22.320]伟:能流连忘返总是情愿
[02:26.120]华:要去到极乐条长路远
[02:29.430]伟:吃苦中苦
[02:30.560]华:苦中苦
[02:31.420]合:热永不间断
[02:33.000]合:明明我已昨夜无间
[02:35.180]踏尽面前路
[02:37.060]梦想中的彼岸为何未还到
[02:40.500]明明我已奋力无间
[02:42.810]天天上路
[02:44.620]我不死也为活得好
[02:48.180]快到终点
[02:50.270]才能知道
[02:52.220]又再回到起点
[02:55.820]从头上路
[03:01.200]
