[00:29.300]独坐在路边街角 冷风吹醒
[00:36.899]默默地伴着我的孤影
[00:44.499]只想将结他紧抱 诉出辛酸
[00:51.499]就在这刻想起往事
[00:58.799]心中一股冲劲勇闯
[01:05.799]抛开那现实没有顾虑
[01:12.799]彷佛身边拥有一切
[01:19.799]看似与别人筑起隔膜
[01:32.799]几许将烈酒斟满 那空杯中
[01:38.799]借着那酒洗去悲伤
[01:45.799]旧日的知心好友 何日再会
[01:52.799]但愿共聚互诉往事
[02:00.799]心中一股冲劲勇闯
[02:07.799]抛开那现实没有顾虑
[02:14.800]彷佛身边拥有一切
[02:21.800]看似与别人筑起隔膜
[03:02.800]心中一股冲劲勇闯
[03:09.800]抛开那现实没有顾虑
[03:16.800]彷佛身边拥有一切
[03:23.800]看似与别人筑起隔膜
[03:33.800]一起高呼Rock n＇ Roll ...
[03:40.800]一起高呼Rock n＇ Roll ...
[03:47.800]一起高呼Rock n＇ Roll ...
[03:54.800]一起高呼Rock n＇ Roll ...
[04:01.800]一起高呼Rock n＇ Roll ...
[04:08.800]一起高呼Rock n＇ Roll ...
[04:15.800]一起高呼Rock n＇ Roll ...
[04:22.800]一起高呼Rock n＇ Roll ...
