[00:13.090]忘了是怎么开始
[00:16.610]也许就是对你
[00:19.930]有一种感觉
[00:26.420]忽然间发现自己
[00:30.580]已深深爱上你
[00:34.150]真的很简单
[00:40.520]爱得地暗天黑都已无所谓
[00:47.360]是是非非无法决择
[00:54.520]没有后悔为爱日夜去跟随
[01:01.010]那个疯狂的人是我
[01:05.430]喔......
[01:07.550]I LOVE YOU
[01:13.520]无法不爱你
[01:15.320]BABY
[01:17.080]说你也爱我
[01:21.310]I LOVE YOU
[01:27.390]永远不愿意
[01:28.590]BABY
[01:31.090]失去你
[01:37.110]不可能更快乐
[01:40.590]只要能在一起
[01:43.830]做什么都可以
[01:48.970]虽然世界变个不停
[01:54.210]用最真诚的心
[01:57.730]让爱变得简单
[02:04.210]爱得地暗天黑都已无所谓
[02:10.980]是是非非无法决择
[02:17.880]没有后悔为爱日夜去跟随
[02:24.700]那个疯狂的人是我
[02:28.850]喔......
[02:30.800]I LOVE YOU
[02:36.920]我一直在这里
[02:38.720]BABY
[02:40.850]一直在爱你
[02:44.950]I LOVE YOU YES I DO
[02:51.210]永远都不放弃
[02:54.480]这爱你的权利
[02:59.610]如果你还有一些困惑
[03:05.600]OH NO
[03:07.460]请贴着我的心倾听
[03:12.900]听我说着爱你
[03:19.280]YES I DO
[03:22.150]
[03:36.640]COME ON NOW
[03:38.230]
[03:51.790]I LOVE YOU
[03:57.950]我一直在这里
[03:59.160]BABY
[04:01.260]一直在爱你
[04:05.460]I LOVE YOU
[04:11.680]永远都不放弃
[04:14.900]这爱你的权利
[04:21.850]
