[00:34.89] 问你哪个配搭穿起使我最配衬
[00:38.84] 但你冷冷两眼似看着无聊闲人
[00:43.08] 问你哪一出好戏最近会令人提提神
[00:46.35] 但换来连场沉默如像跟我嬉笑不再吸引
[00:50.92] 问你我喝醉了可不可对我吻吻
[00:53.96] 但你碰碰嘴角动作像撩撩途人
[00:58.15] 问你会否因工作太累两目完全无神
[01:02.32] 而你似强制内心的抖震
[01:07.25] 越问越伤心 明明无余地再过问
[01:14.71] 明知道衷心一吻 会有更亲厚质感
[01:23.33] 越问越伤心 仍然胡涂是我过份
[01:30.85] 明明知道彼此不再情深 何必追问远近
[01:56.58] 问你距我太远可不可以坐更近
[02:00.15] 但你似听见了某个极无聊奇闻
[02:03.77] 问你有否想起你我是哪样成为情人
[02:08.04] 但换来连场沉默如像早觉得我不再吸引
[02:12.50] 问你那晚见我怎么湿透了发鬓
[02:15.99] 但你似觉得我问错问题如傻人
[02:19.91] 问到你跟他相处背后那段缠绵传闻
[02:24.14] 而你却窃笑像偷偷兴奋
[02:30.95] 越问越伤心 明明无余地再过问
[02:38.65] 明明知道衷心一吻 会有更亲厚质感
[02:46.54] 越问越伤心 仍然胡涂是我过份
[02:54.15] 明明知道彼此不再情深 何必追问远近
[03:18.65] 越问越伤心 明明无余地再过问
[03:26.61] 明明知道衷心一吻 会有更亲厚质感
[03:34.28] 越问越伤心 仍然胡涂是我过份
[03:42.43] 明明知道彼此不再情深 无谓再叁迫近
