[00:20.720]打开心灵剥去春的羞色
[00:29.880]舞步飞旋踏破冬的沉默
[00:39.210]融融的暖意带着深情的问候
[00:45.590]绵绵细雨沐浴那昨天昨天
[00:50.680]昨天激动的时刻
[00:53.050]你用温暖的目光迎接我
[00:55.880]迎接我从昨天带来的欢乐欢乐
[01:02.680]来吧来吧相约九八
[01:06.840]来吧来吧相约九八
[01:12.600]相约在银色的月光下
[01:17.090]相约在温暖的情意中
[01:21.660]来吧来吧相约九八
[01:26.410]来吧来吧相约一九九八
[01:32.510]相约在甜美的春风里
[01:36.830]相约那永远的青春年华
[01:41.090]心相约心相约
[01:45.920]相约一年又一年
[01:48.150]无论咫尺天涯
[01:56.020](心相约心相约无论咫尺天涯)
[02:13.540]歌声悠悠穿透春的绿色
[02:22.710]披上新装当明天到来的时刻
[02:32.080]悄悄无语聆听轻柔的呼吸
[02:38.470]那么快让我们拥抱拥抱
[02:43.820]拥抱彼此的梦想
[02:46.270]你用温暖的目光迎接我
[02:49.120]迎接我从昨天带来的欢乐欢乐
[02:54.710]来吧来吧相约九八
[02:59.930]来吧来吧相约九八
[03:05.660]相约在银色的月光下
[03:10.130]相约在温暖的情意中
[03:14.720]来吧来吧相约九八
[03:19.300]来吧来吧相约一九九八
[03:25.110]相约在甜美的春风里
[03:29.520]相约那永远的青春年华
[03:34.200]心相约心相约
[03:38.630]相约一年又一年
[03:40.970]无论咫尺天涯
[03:47.450]
[04:10.920]来吧来吧相约九八
[04:15.660]来吧来吧相约九八
[04:21.230]相约在银色的月光下
[04:25.880]相约在温暖的情意中
[04:30.480]来吧来吧相约九八
[04:35.030]来吧来吧相约一九九八
[04:41.060]相约在甜美的春风里
[04:45.170]相约那永远的青春年华
[04:49.880]心相约心相约
[04:54.580]相约一年又一年
[04:56.970]无论咫尺天涯
[05:03.740]
