[00:04.300]有一个失明女孩叫叶子，
[00:07.300]是我的好朋友，
[00:09.300]我知道在她心里面，
[00:11.300]她可看得见一切。
[00:36.300]在她透明的心儿里面
[00:39.300]有一个角落
[00:41.300]那里停放着善良的故事和动人的传说
[00:47.300]这个世界没有欺骗也没有争夺
[00:53.300]美丽的女孩叫叶子
[00:56.300]她经常这么说
[00:58.300]在她透明的眼睛里面
[01:01.300]有一片湖泊
[01:04.300]那里沉浸着喜悦的伤感和忧郁的欢乐
[01:09.300]她的水面上没有涟漪也没有颜色
[01:15.300]长长的睫毛闪烁着无尽的猜测
[01:22.300]叶子问：
[01:23.300]爱情是什么颜色的 如果忧郁是蓝色的
[01:28.300]快乐是什么颜色的 如果寂寞是灰色的
[01:34.300]天空是什么颜色的 如果汪洋是蓝色的
[01:40.300]我说天空也是蓝色的 因为他们彼此相爱了
[02:14.300]在她透明的心儿里面
[02:17.300]有一个角落
[02:19.300]那里停放着善良的故事和动人的传说
[02:25.300]这个世界没有欺骗也没有争夺
[02:31.300]美丽的女孩叫叶子
[02:33.300]她经常这么说
[02:36.300]在她透明的眼睛里面
[02:39.300]有一片湖泊
[02:42.300]那里沉浸着喜悦的伤感和忧郁的欢乐
[02:47.300]她的水面上没有涟漪也没有颜色
[02:53.300]长长的睫毛闪烁着无尽的猜测
[02:59.300]叶子问：
[03:01.300]爱情是什么颜色的 如果记忆是模糊的
[03:06.300]渴望是什么颜色的 如果时间是静止的
[03:12.300]永恒是什么颜色的 如果呼吸是短暂的
[03:17.300]我想我只好沉默
[03:19.300]因为这问题地球她也在思考着
[03:23.300]爱情是什么颜色的 如果忧郁是蓝色的
[03:28.300]快乐是什么颜色的 如果寂寞是灰色的
[03:34.300]天空是什么颜色的 如果汪洋是蓝色的
[03:39.300]我说天空也是蓝色的 因为他们彼此相爱了
[03:51.300]透明是什么颜色的 如果风儿是快乐的
[03:57.300]叶子的眼睛是透明的
[04:01.300]心是---- 心是---- 快乐的
[04:09.300]心是快乐的
