[00:27.460](李  玟) 永恒的第一天  拜访新的世界
[00:35.510](王力宏) 远从光阴起点 穿过心灵 收到了预言
[00:43.380](游鸿明) 剪一段地平线 做我的起跑点
[00:51.040](蓝心湄) 勇敢大步向前 我走出一片天
[00:58.410](脱拉库+ Michelle) 多少爱 多少梦  才能抓得住永远
[01:05.660](张信晢+ 王力宏) 向前飞 预约轮回一千年
[01:13.800](庾澄庆) 我们和未来有约 约在时空的极限
[01:22.160](李  玟) 用爱跨越时间 将生命连接
[01:30.710](张信晢) 我们和未来有约 约在无尽的明天
[01:38.070](林志炫) 我和你去导演 爱的新世界
[01:45.090](王力宏) 就在弹指间 看奇迹出现
[02:06.000](蓝心湄) 在时光的边界
[02:09.880](庾澄庆) 我看到无穷远
[02:13.930](黄中原+徐倩雯) 等一个新世纪 为我开一片天
[02:21.170](李  玟+游鸿明) 多少爱 多少梦  才能抓得住永远
[02:28.990](庾澄庆+王力宏) 向前飞 预约轮回一千年
[02:37.740](张信晢+Michelle+徐倩雯+王中原) 我们和未来有约 约在时空的极限
[02:45.670](李  玟+林志炫) 用爱跨越时间 将生命连接
[02:54.180](庾澄庆+脱拉库+游鸿明) 我们和未来有约 约在无尽的明天
[03:01.340](王力宏+蓝心湄) 我和你去导演 爱的新世界
[03:08.160](合  唱) 就在弹指间 看奇迹出现
[03:20.690](王力宏) May the Future Be Full of Surprises
[03:22.690](庾澄庆) 愿人类 远离灾祸
[03:25.130](张信晢) 愿家园 安全温暖
[03:27.170](李  玟) May the World Have Love and Peace For as long as We Live
[03:34.320]我们和未来有约 约在时空的极限
[03:41.460]用爱跨越时间   将生命连结
[03:48.920]我们和未来有约 约在无尽的明天
[03:57.150]我和你去导演   爱的新世界
[04:03.990]就在弹指间     看奇迹出现
[04:04.020]
