[00:21.05]多麽的想飞到晚空去　
[00:26.82]这闹市想必更动人
[00:32.58]千家灯火给我去俯瞰　
[00:38.24]看情侣怎麽过夜深
[02:45.99][00:42.86]
[02:47.22][00:44.35]让我看遍每盏灯　
[02:51.36][00:48.57]燃亮拥挤的美满人生
[02:58.32][00:55.80]但我怕看得见你关灯　
[03:02.78][00:59.99]谁在漆黑中与你谈心
[03:54.29][03:08.46][01:06.11]
[03:55.11][03:09.30][01:09.17]看月光光愉快欢畅 却不应该独唱
[04:06.34][03:20.73][01:20.84]月圆月弯的漂亮 就留待一双一对欣赏
[04:17.75][03:32.00][01:32.12]这月光曲愉快欢畅 我不知怎样唱
[04:40.84][04:29.14][03:43.42][01:43.50]但凡像这种晚上 是谁在家中跟你合唱
[01:55.23]
[02:23.94]假使真可飞到晚空去
[02:29.60]与伴侣细赏最动人
[02:35.38]闪闪生辉景致吸引
[02:41.01]看在我眼中却残忍
[04:55.17]
