[00:22.799]妈妈有一天你突然回来站着
[00:24.839]盯着我半天然后跟我说
[00:27.299]说我有一个亲生的妹妹还活着
[00:29.919]我从来不知道也没见过
[00:32.440]我焦急地等待着你继续往下说
[00:34.960]可是你却开始保持沉默
[00:37.550]你从来不让问你可刺痛你的问题
[00:40.390]因此我只好默默猜测
[00:42.910]你说有一天她将永远的回来
[00:45.210]并且认我做她的亲生哥哥
[00:47.630]这一切我虽然感到特别突然
[00:50.600]可我也似乎在梦里见过
[00:52.780]我没有问你我妹妹长的是个什么样子
[00:55.250]也没有问你她怎么样的生活着
[00:57.740]我更愿意想象她是美丽和性感
[01:00.710]就象我在梦中见过的那个
[01:02.960]我终于找到了答案你为何如此冷酷
[01:06.900]为何对我如此的严格
[01:08.200]因为你想让我超过那个伤害你的人
[01:10.590]而不象你曾经的那样软弱
[01:13.300]我没有张口问你的另外的原因
[01:15.650]是我比你想象的更加敏感
[01:18.50]因为这么多年来你承受的是耻辱
[01:20.650]而我积累的就是叫喊
[01:24.240]妈妈 这时我有一种说不出的感觉
[01:25.780]特别需要你真正的理解
[01:28.320]我曾经相信过我们的血缘关系
[01:33.0]能够完全的解释发生的一切
[01:33.430]当我经历了若干次的苦难后
[01:36.40]我发现了有一种潜在的危险
[01:38.530]就是越长时间的误解将会带来
[01:41.50]越出乎预料的演变
[01:43.700]恐怕那一天 恐怕那一天
[01:46.400]恐怕那一天生活将有重大改变
[01:48.650]等待那一天 等待那一天
[01:51.240]等待着我的妹妹回来的那一天
[01:58.880]等待那一天 等待那一天
[02:00.900]等待着我的妹妹回来的那一天
[02:24.269]你真正的了解我那没见过的妹妹
[02:27.609]或是真正的了解我吗
[02:29.589]如果我们之间突然的发生了爱情
[02:32.79]你将会怎么样的处理呢
[02:34.889]妈妈 我对不起你如果我的疯狂将会
[02:36.699]给你带来什么不舒服的结果
[02:39.569]我不知是为了什么还没有见到妹妹
[02:43.49]就已经开始爱上她了
[02:45.589]她会真的尊重你吗
[02:47.449]她会真的看得起我吗
[02:49.719]如果你要是真的生起了气
[02:52.249]她会真的象我一样害怕你吗
[02:54.859]头几年亲热劲儿过了后产生了矛盾
[02:56.619]我们还会真的互相爱吗
[02:58.959]我们还会真的互相爱吗
[03:00.569]如果有一天你们俩想要分开
[03:02.639]你让我到底跟谁走呢
[03:05.819]妈妈 妹妹回来的那天将是一个机会
[03:08.509]超越那个传统的家庭观念
[03:10.379]你知道多年来你关闭了多少感觉
[03:12.889]为了你那堂堂家长的尊严
[03:15.29]我一直想试着帮你把这问题解决
[03:17.609]可你却很少给我机会表现
[03:20.99]我开始怀疑你那把握公平的能力
[03:22.549]因为我这么努力你居然看不见
[03:25.439]妈 我的心中有一些委屈想要发泄
[03:28.609]甚至表现在高兴后面
[03:31.759]我没有为了生存而妥协
[03:32.819]是因为你的存在和努力的改变
[03:35.419]如果爱能给我力量我将会感到轻松
[03:37.928]甚至能忘掉所有的危险
[03:40.329]如果恨起了作用那我只能伤感的去回忆
[03:42.969]并且默默度过那一天
[03:45.699]度过那一天 度过那一天
[03:48.699]默默的伤感的过度那一天
[03:50.709]超越那一天 超越那一天
[03:53.599]轻松的简单的超越那一天
[04:13.489]
