[00:00.0]《订做一个天堂》
[00:34.0]小鸟在蓝天自由地飞翔（郑伊健）
[00:41.0]鱼儿在大海自在地徜徉（黎沸挥）
[00:49.0]在你的心中　是否有天堂（刘嘉玲）
[00:56.0]能不能　告诉我　它的模样（蔡幸娟）
[01:02.0]这世界　总有太多的挑战（吴宗宪）
[01:09.0]哪里才是让我避风的港湾（李克勤）
[01:19.0]用我的爱　来订做一个天堂（刘德华）
[01:27.0]用我的心　来打造一个理想（彭佳慧）
[01:34.0]有你的梦　和我所有的希望（堂娜）
[01:42.0]那儿就是　我的天堂　我的家（陈小春+薛忠铭）
[02:13.0]美丽的花朵　尽情地绽放（钟汉良）
[02:20.0]悠扬的歌声　在耳边回荡（张秀卿）
[02:28.0]在我的心中　有一个天堂（陈美凤）
[02:34.0]等着你　等着我　一起分享（黎姿）
[02:41.0]人生啊　偶而也会有迷惘（黄名伟）
[02:48.0]哪里才是让我停靠的地方（游鸿明+车沅沅）
[02:55.0]你停靠的地方～YA（薛忠铭）
[02:58.0]用我的爱　来订做一个天堂（梅艳芳）
[03:05.0]用我的心　来打造一个理想（裘海正）
[03:13.0]有你的梦　和我所有的希望（古巨基）
[03:21.0]那儿就是　我的天堂　我的家（Happy543+王珍妮）
[03:27.0]用我的爱　来订做一个天堂（刘德华)（用我的爱　来订做一个天堂）（堂娜）
[03:35.0]用我的心　来打造一个理想
[03:41.0]有你的梦　和我所有的希望（梦　哦～）（裘海正）
[03:48.0]那儿就是　我的天堂　我的家（刘德华）
[03:55.0]用我的爱　来订做一个天堂（刘德华）（爱　来订做一个天～堂）（刘德华）
[04:02.0]用我的心　来打造一个理想（谭小环）（你我的理想）（彭佳慧）
[04:10.0]有你的梦　和我所有的希望（合）（梦　和我所有的希望）（彭佳慧）
[04:17.0]那儿就是　我的天堂　我的家（梅艳芳）（合）（哦～）（吴宗宪）
[04:24.0]用我的爱　来订做一个天堂（合）（NA NA NA HA HA HA）（车沅沅）
[04:31.0]用我的心　来打造一个理想（合）（打造一个你我的理想）（李克勤）
[04:38.0]有你的梦　和我所有的希望（蔡幸娟）（啊～）（李克勤）
[04:45.0]那儿就是　我的天堂　我的家　哦～（游鸿明）（WU~）（王珍妮）
[04:51.0]用我的爱　来订做一个天堂（合)（WU~ 啊啊啊哈）（王珍妮）
[04:59.0]用我的心　来打造一个理想（合）
[05:06.0]有你的梦　和我所有的希望（合）（有你的　有我的　梦～哦）（黎沸挥）
[05:13.0]那儿就是　我的天堂　我的家（合)（你我的天堂　我的家）（张秀卿）
[05:20.0]用我的爱　来订做一个天堂（合）（用我的爱　哦一个天堂）（HAPPY 543）
[05:28.0]用我的心　来打造一个理想（合）（一个理想）（HAPPY 543）
[05:34.0]有你的梦　和我所有的希望（合）（有你的梦）（黄名伟）（WU~）（HAPPY 543）
[05:42.0]那儿就是　我的天堂　我的家（合）
