[00:02.95]最好的声音《香港电台十大中文金曲二十周年主题曲》
[00:09.95]合唱： 周华健 王菲 李克勤 郭富城
[00:11.45]陈慧娴 张学友 彭羚 刘德华 郑秀文
[00:12.95]叶倩文 许志安 李蕙敏 黎明 郑伊健
[00:14.95]周华键：旋律 文字加起的性感
[00:19.60] 悦耳铿锵美乐韵 让我真挚道来最是动人
[00:27.09]王　菲：如今 无尽感激知音 伴我高歌美乐韵
[00:34.38]李克勤：令我找到共鸣处 悠然地唱 令你欢欣
[00:43.89]郭富城：用我心 用我真 热切细唱每首歌韵抚你心
[00:52.44]陈慧娴：造气氛 像有知心的人慰问
[00:57.18]张学友：廿载 未变更 热切散播最好歌韵 空气里走近
[01:05.37]彭　羚：这份诚意 延续永远 好的歌 耳畔渗
[01:23.59]刘德华：旋律 文字加起的性感
[01:28.37] 悦耳铿锵美乐韵 让我真挚道来最是动人
[01:35.77]郑秀文：如今 无尽感激知音 伴我高歌美乐韵
[01:43.45]叶倩文：令我找到共鸣处 悠然地唱 令你欢欣
[01:52.68]许志安：用我心 用我真 热切细唱每首歌韵抚你心
[02:01.25]李蕙敏：造气氛 像有知心的人慰问
[02:05.90]黎　明：廿载 未变更 热切散播最好歌韵 空气里走近
[02:14.20]郑伊健：这份诚意 延续永远 好的歌 耳畔渗
[02:24.92]合　唱：现在众心 用最真 合作细唱这首歌韵不会分
[02:34.17] 旧与新 令这缤纷歌坛震撼
[02:38.96] 用好歌 伴你心 锐意献唱最好歌韵
[02:44.20] 使世界兴奋 韵律和我... 永在你心
[02:59.20]欢迎你的光临
