[00:19.54]忘记他
[00:23.29]等于忘掉了一切
[00:28.00]等于将方和向抛掉
[00:32.49]遗失了自己
[00:37.41]忘记他
[00:41.17]等于忘掉了欢喜
[00:45.67]等于将心灵也锁住
[00:50.49]同苦痛一起
[00:55.27]从来只有他
[01:00.21]可以令我欣赏自己
[01:04.90]更能让我去用爱
[01:07.59]将一切平凡事
[01:09.93]变得美丽
[01:14.89]忘记他
[01:18.43]怎么忘记得起
[01:23.56]铭心刻骨来永久记住
[01:27.97]从此永无尽期
[01:34.08]
[01:38.90]
[01:46.63]你问我爱你有多深
[01:52.51]我爱你有几分
[01:58.33]我的情也真
[02:01.13]我的爱也真
[02:04.16]月亮代表我的心
[02:11.13]你问我爱你有多深
[02:16.70]我爱你有几分
[02:22.60]我的情不移
[02:25.32]我的爱不变
[02:28.63]月亮代表我的心
[02:35.10]轻轻的一个吻
[02:40.76]已经打动我的心
[02:46.81]深深的一段情
[02:52.95]教我思念到如今
[02:59.57]你问我爱你有多深
[03:05.62]我爱你有几分
[03:11.53]你去想一想
[03:14.06]你去看一看
[03:17.31]月亮代表我的心
[03:46.32]如果没有遇见你我将会是在哪里
[03:49.61]日子过得怎么样人生是否要珍惜
[03:59.62]也许认识某一人过着平凡的日子
[04:05.69]不知道会不会也有爱情甜如蜜
[04:13.49]任时光匆匆流去我只在乎你
[04:21.12]心甘情愿感染你的气息
[04:27.73]人生几何能够得到知己
[04:33.66]失去生命的力量也不可惜
[04:39.70]所以我求求你别让我离开你
[04:47.84]除了你我不能感到一丝丝情意
[05:00.28]小城故事多
[05:05.28]充满喜和乐
[05:10.48]若是你到小城来
[05:15.82]收获特别多
[05:20.92]看似一幅画
[05:25.95]听像一首歌
[05:31.24]人生境界真善美这里已包括
[05:41.72]谈的谈说的说
[05:46.62]小城故事真不错
[05:52.01]请你的朋友一起来
[05:57.08]小城来做客
[06:13.80]好花不常开
[06:19.09]好景不常在
[06:24.83]愁堆解笑眉
[06:30.39]泪洒相思带
[06:34.54]
[06:36.21]今宵离别后
[06:41.83]何日君再来
[06:47.28]喝完了这杯
[06:50.41]请进点小菜
[06:53.07]人生能得几回醉
[06:59.11]不欢更何待
[07:02.87][白] 来，
[07:06.07]喝完这杯再说吧！
[07:09.80]
[07:09.80]今宵离别后
[07:15.20]何日君再来
[07:48.01]某年某月的某一天
[07:54.56]就像一张破碎的脸
[08:00.57]难以开口道再见
[08:07.31]就让一切走远
[08:14.27]这不是件容易的事
[08:20.49]我们却都没有哭泣
[08:26.61]让它淡淡的来
[08:32.51]让它好好的去
[08:37.74]到如今年复一年我不能停止怀念
[08:45.58]怀念你怀念从前但愿那海风再起
[08:54.04]只为那浪花的手恰似你的温柔
[09:17.93]甜蜜蜜你笑得甜蜜蜜
[09:24.37]好像花儿开在春风里
[09:29.06]开在春风里
[09:34.41]在哪里在哪里见过你
[09:41.01]你的笑容这样熟悉
[09:45.29]我一时想不起
[09:50.85]啊~~在梦里
[09:55.20]
[09:57.46]梦里梦里见过你
[10:04.13]甜蜜笑得多甜蜜
[10:10.73]是你~是你~梦见的就是你
[10:17.43]
[10:17.97]在哪里在哪里见过你
[10:24.21]你的笑容这样熟悉
[10:28.98]我一时想不起
[10:34.36]啊~~在梦里
[10:39.33]
[11:06.47]不知道为了什么
[11:12.69]忧愁它围绕着我
[11:18.42]我每天都在祈祷
[11:24.30]快赶走爱的寂寞
[11:29.47]那天起 你对我说
[11:35.50]永远的爱着我
[11:41.49]千言和万语随浮云掠过
[11:52.97]
[11:54.80]不知道为了什么
[12:00.82]忧愁它围绕着我
[12:06.97]我每天都在祈祷
[12:12.97]快赶走爱的寂寞
[12:43.77]GOODBYE MY LOVE
[12:45.60]我的爱人 再见
[12:49.97]GOODBYE MY LOVE
[12:52.08]相见不知那一天
[12:56.83]我把一切给了你
[12:59.88]希望你要珍惜 不要辜负我的真情
[13:09.25]GOODBYE MY LOVE
[13:11.30]我的爱人 再见
[13:15.62]GOODBYE MY LOVE
[13:17.64]从此和你分离
[13:22.51]我会永远永远爱你在心里
[13:29.41]希望你不要把我忘记
[13:35.10]我永远怀念你
[13:38.36]温柔的情怀里
[13:41.56]热红的心怀念你
[13:44.69]甜蜜的吻怀念你
[13:48.51]那醉人的歌声
[13:51.66]怎能忘记这段情 我的爱再见
[13:59.38]不知那日再相见
[14:04.91]我的爱再见
[14:09.31]不知哪日再相见
