[00:27.100]甜蜜蜜
[00:31.100]你笑得甜蜜蜜
[00:35.100]好像花儿开在春风里
[00:41.100]开在春风里
[00:47.100]在哪里
[00:51.100]在哪里见过你
[00:56.100]你的笑容多么熟悉
[01:01.100]我一时想不起
[01:08.100]啊 在梦里
[01:16.100]梦里梦里见过你
[01:24.100]甜蜜笑得多么甜蜜
[01:31.100]是你 是你
[01:34.100]梦见的就是你
[01:38.700]在哪里
[01:40.700]在哪里见过你
[01:44.700]你的笑容多么熟悉
[01:49.700]我一时想不起
[01:54.700]啊 在梦里
[02:21.700]
[02:27.700]
[02:43.700]梦里梦里见过你
[02:51.700]甜蜜笑得多么甜蜜
[02:57.700]是你 是你
[03:00.700]梦见的就是你
[03:04.700]在哪里
[03:07.700]在哪里见过你
[03:11.700]你的笑容多么熟悉
[03:16.700]我一时想不起
[03:21.700]啊 在梦里
[03:28.700]啊----
[03:35.700]啊----
[03:41.700]啊----
