[00:06.700]睡在我上铺的兄弟
[00:11.700]无声无息的你
[00:15.700]你曾经问我的那些问题
[00:19.700]如今再没人问起
[00:23.700]分给我烟抽的兄弟
[00:28.900]分给我快乐的往昔
[00:32.300]你总是猜不对我手里的硬币
[00:36.300]摇摇头说这太神秘
[00:41.300]你来的信写的越来越客气
[00:47.200]关于爱情你只字不提
[00:50.200]你说你现在有很多的朋友 却再也不为那些事忧愁
[01:03.200]睡在我上铺的兄弟
[01:07.200]睡在我寂寞的回忆
[01:10.900]那些日子里你总说起的女孩
[01:14.600]是否送了你她的发带
[01:18.600]你说每当你回头看夕阳红
[01:22.600]每当你又听到晚钟
[01:26.600]从前的点点滴滴会涌起
[01:30.600]在你来不及难过的心里
[02:00.600]你来的信写的越来越客气
[02:04.600]关于爱情你只字不提
[02:08.900]你说你现在有很多的朋友 却再也不为那些事忧愁
[02:18.000]你问我几时能一起回去
[02:21.700]看看我们的宿舍我们的过去
[02:25.700]你刻在墙上的字依然清晰
[02:29.700]从那时候起就没有人能擦去
[02:37.700]睡在我上铺的兄弟
[02:41.700]睡在我寂寞的回忆
[02:45.700]你曾经问我的那些问题
[02:49.700]如今再没人问起
[02:53.700]分给我烟抽的兄弟
[02:57.700]分给我快乐的往昔
[03:01.700]你曾经问我的那些问题
[03:05.700]如今再没人问起
[03:09.700]如今再没人问起
[03:13.700]如今再没人问起
