[00:15.526]明天你是否会想起
[00:19.136]昨天你写的日记
[00:22.197]明天你是否还惦记
[00:26.409]曾经最爱哭的你
[00:30.289]老师们都已想不起
[00:33.719]猜不出问题的你
[00:37.169]我也是偶然翻相片
[00:41.099]才想起同桌的你
[00:45.099]谁娶了多愁善感的你
[00:48.699]谁看了你的日记
[00:51.719]谁把你的长发盘起
[00:56.790]谁给你做的嫁衣
[01:04.600]
[01:13.510]你从前总是很小心
[01:17.449]问我借半块橡皮
[01:21.000]你也曾无意中说起
[01:24.719]喜欢跟我在一起
[01:28.410]那时候天总是很蓝
[01:32.059]日子总过得太慢
[01:35.410]你总说毕业遥遥无期
[01:39.449]转眼就各奔东西
[01:43.130]谁遇到多愁善感的你
[01:46.779]谁安慰爱哭的你
[01:50.019]谁看了我给你写的信
[01:53.958]谁把它丢在风里
[02:04.507]
[02:13.016]从前的日子都远去
[02:16.269]我也将有我的妻
[02:19.476]我也会给她看相片
[02:23.096]给她讲同桌的你
[02:26.406]谁娶了多愁善感的你
[02:31.278]谁安慰爱哭的你
[02:35.178]谁把你的长发盘起
[02:38.496]谁给你做的嫁衣
[02:41.116]啦啦啦啦
[03:17.406]
