[00:23.22]小河弯弯向南流
[00:29.19]流到香江去看一看
[00:35.20]东方之珠我的爱人
[00:41.92]你的风采是否浪漫依然
[00:47.87]月儿弯弯的海港
[00:53.78]夜色深深灯火闪亮
[00:59.69]东方之珠整夜未眠
[01:06.40]守着沧海桑田变幻的诺言
[01:12.66]让海风吹拂了五千年
[01:18.24]每一滴泪珠仿佛都说出你的尊严
[01:24.84]让海潮伴我来保佑你
[01:30.49]请别忘记我永远不变黄色的脸
[01:37.00]船儿弯弯入海港
[01:42.91]回头望望沧海茫茫
[01:48.64]东方之珠拥抱着我
[01:55.60]让我温暖你那沧凉的胸膛
[02:02.12]让海风吹拂了五千年
[02:07.55]每一滴泪珠仿佛都说出你的尊严
[02:13.81]让海潮伴我来保佑你
[02:19.75]请别忘记我永远不变黄色的脸
[02:26.09]船儿弯弯入海港
[02:32.18]回头望望沧海茫茫
[02:38.00]东方之珠拥抱着我
[02:44.77]让我温暖你那沧凉的胸膛
[03:06.05]让海风吹拂了五千年
[03:11.99]每一滴泪珠仿佛都说出你的尊严
[03:18.65]让海潮伴我来保佑你
[03:24.22]请别忘记我永远不变黄色的脸
[03:30.70]让海风吹拂了五千年
[03:36.54]每一滴泪珠仿佛都说出你的尊严
[03:43.15]让海潮伴我来保佑你
[03:48.50]请别忘记我永远不变黄色的脸
[03:54.90]请别忘记我永远不变黄色的脸
