[00:36.798]（张国荣）恩~没有一种爱会永远失落
[00:45.748]（甄秀珍）没有一颗心会永远沉默
[00:51.908]（张镐哲是否你已经太久忘了感动
[01:00.800]（张淘淘）忘了这世界还有温柔
[01:06.818]（童安格）找一片晴空打开窗口
[01:14.159]（金素梅）久违的阳光正向你招手
[01:20.618]（姜鄂）没有人应该孤单应该寂寞
[01:27.948]（beyond)明天会有最美的笑容
[01:34.890]（谭咏麟）它 点亮你的心写下你的梦
[01:41.319]（张学友）每一次呼唤都是我最真的问候
[01:49.299]（何如惠）再大的风雨让我们一起走过
[01:57.990]（草蜢）记得我是永远的朋友
[02:04.299]
[02:35.800]（城市少女黄雅珉）没有一种爱会永远失落
[02:42.710]（城市少女况明杰）没有一颗心会永远沉默
[02:48.970]（达明一派）是否你已经太久望了感动
[02:56.600]（柏安妮）忘了这世界还有温柔
[03:03.870]（何家劲）找一片晴空打开窗口
[03:11.160]（李傲梅）久违的阳光正向你招手
[03:17.700]（周治平）没有人应该孤单应该寂寞
[03:25.270]（郑婷）明天会有最美的笑容
[03:31.130]（合唱）点亮你的心 写下你的梦
[03:38.250]每一次呼唤都是我最真的问候
[03:45.228]再大的风雨让我们一起走过
[03:53.990]记得我是永远的朋友 ...
[03:59.970]（合唱）点亮你的心写下你的梦
[04:07.200]每一次呼唤都是我最真的问候
[04:14.160]再大的风雨让我们一起走过
[04:22.668]记得我是永远的朋友 ...
[04:29.400]（谭咏麟）点亮你的心 写下你的梦
[04:35.659]（张学友）每一次呼唤都是我最真的问候
[04:42.770]（何如惠）再大的风雨让我们一起走过
[04:51.900]记得我是永远的朋友 ...
