[00:00.00] 作曲 : 顾家辉
[00:01.00] 作词 : 林振强
[00:25.800]徐小凤：人心关起会细小如尘 不可以载起旁人 麻木闭塞一生
[00:38.100]关正杰：人海内有亿万人 其实都可拉近 如人类不自困
[00:51.600]梅艳芳：人心张开会有光无穷 张开有暖火熊熊 红日那般高温
[01:04.600]罗文：如可让每颗心联盟 无论遇多少的厄困 也可冲出迷阵
[01:19.600]叶丽仪：齐心唤醒心中那火太阳 去将四海黑暗变明亮
[01:30.400]张学友、邝美云：齐心用爱做艳阳投射去 使苦痛之躯再获能量
[01:46.000]叶丽仪、许冠杰：如肯唤醒心中那火太阳 世间有天总会更明亮
[01:58.000]叶丽仪、许冠杰：如肯为建造未来齐奉献 始终有一天 这地球会合唱
[02:15.000]
[02:20.600]谭咏麟：人心关起会细小如尘 不可以载起旁人 麻木闭塞一生
[02:33.800]陈洁灵：人海内有亿万人 其实都可拉近 如人类不自困
[02:46.800]叶倩文、林子祥：人心张开会有光无穷 张开有暖火熊熊 红日那般高温
[02:58.800]张国荣：如可让每颗心联盟 无论遇多少的厄困 也可冲出迷阵
[03:13.800]锺镇涛：齐心唤醒心中那火太阳 去将四海黑暗变明亮
[03:25.800]陈百强：齐心用爱做艳阳投射去 使苦痛之躯再获能量
[03:40.900]叶倩文、林子祥：如肯唤醒心中那火太阳 世间有天总会更明亮
[03:52.900]甄妮：如肯为建造未来齐奉献 始终有一天 这地球会合唱
[04:11.400]大合唱：若你我他 唤醒心中那火太阳 世间有天会更明亮
[04:25.400]叶倩文、林子祥：携手为建造未来齐奉献 始终有一天 这地球会合唱
[04:44.400]女合：齐心唤醒心中那火太阳 去将四海黑暗变明亮
[04:57.300]男合：齐心用爱做艳阳投射去 使苦痛之躯再获能量
[05:11.100]大合唱：携手唤醒心中那火太阳 世间有天总会更明亮
[05:23.100]携手为建造未来齐奉献 始终有一天 这地球会合唱
[05:35.100]齐心唤醒心中那火太阳 爱可过山越洋除边疆
[05:48.100]携手为建造未来齐奉献 始终有一天 这地球会合唱
[06:05.200]齐心唤醒心中那火太阳 爱可过山越洋除边疆
[06:17.200]携手为建造未来齐奉献 始终有一天 这地球会合唱
[06:30.200]齐心唤醒心中那火太阳 爱可过山越洋除边疆
[06:42.200]携手为建造未来齐奉献 始终有一天 这地球会合唱
