[by:林清醒]
[ar:群星]
[ti:爱心语录]
[00:26.61]徐小凤：我系徐小凤，地球上有成五十亿人，如果每一个人都能够出一分力，我相信昵个地球就会更加光明，更加温暖。
[00:38.32]蔡枫华：我系蔡枫华，做善事无人嫌多，愈做多善事，有更多有需要嘅人得到帮助。
[00:47.14]刘美君：Hello，我系刘美君啊，我哋个个都唱得好起劲啊，你哋都一齐唱啦。
[00:53.77]陈百强：Hello我系陈百强，想人哋关心你，首先就要关心人，系咪？
[00:57.80]文佩玲：我系文佩玲，作为一个音乐工作者，能够为呢张唱片出一分力，我觉得好荣幸。
[01:05.87]罗文：我系罗文，地球上面系有好多风风雨雨嘅，有好多人连遮阴嘅地方都无，咁你哋有无想下帮吓佢哋咧？
[01:14.44]夏韶声：我系DannySummer夏韶声，我好希望呢张唱片可以卖出好多好多张，咁样就有好多好多人受惠。
[01:22.41]RAIDAS：我系RAIDAS嘅陈德彰，我觉得做善事同夹BAND一样，冇错啦，我黄耀光都系咁话，最紧要系齐心嘛！
[01:30.14]陈洁灵：我系陈洁灵，听歌做善事，又容易又有意义，你话几好咧！
[01:36.24]蔡国权：我系蔡国权，能够参加今次嘅行动我觉得好开心，希望你哋亦都能够分享到我哋每一分嘅喜悦。
[01:44.01]叶丽仪：我系叶丽仪，我一向都认为音乐领域系永无界限嘅，正如爱一样，广阔无崖。
[01:52.81]区瑞强：我系区瑞强，唱呢首歌令我更加体验到人与人之间嘅亲切同关怀。
[02:00.04]刘天兰：我系刘天兰能够用歌声来表示我哋嘅关怀真系开心，最多谢系你哋行动嘅支持。
[02:08.12]吕方：我系吕方，条条大路通罗马，做善事唯一嘅途径就系齐心合力。
[02:19.97]许冠杰：Hi，我系阿Sam啊，潮流兴D乜，梗系做善事喇，你都唔会落后噶。
[02:26.38]张德兰：我系张德兰，我觉得呢一首歌咧好有意义，你呢？如果你嘅感觉同我一样嘅话，话俾多D人听。
[02:35.46]卢冠廷：我系卢冠廷，希望大家各尽所能，热心公益，如果我哋齐心，一定会事成。
[02:43.39]邝美云：我系邝美云，快乐有很多种，其中一种就系做善事，你哋都嚟分享吓呢种快乐吖！
[02:49.90]达明一派：我系达明一派嘅黄耀明，我系刘以达，我哋诚心多谢你加入呢次咁有爱心嘅地球大行动。
[02:57.93]蒋丽萍：我系蒋丽萍，世界上有好多事物都唔会持久，只有爱心系永恒不变！
[03:06.15]林子祥：Hello，我系阿Lam，我哋日日都做好多事，点解我哋唔考虑做D善事咧？
[03:14.82]谭咏麟：各位朋友我系谭咏麟，玩梗系愈多人愈好玩，做善事亦都一样，记住预埋你哋噶！
[03:21.33]陈美玲：我系Agnes Chan陈美玲，只要我哋心连心，世界就会变得更加明亮！
[03:26.59]杜德伟：我系杜德伟，加入咗呢个爱心同盟，你同我肯定好兴奋。
[03:33.36]李丽蕊：我系李丽蕊，一个咁有意义嘅地球大行动，相信凡系地球人都会回应嘅。
[03:39.54]林志美：我系林志美，咁我希望呢只唱片能够为更多有需要嘅人带嚟温暖快乐同埋温暖。
[03:45.61]太极：我系太极嘅Patrick，我系太极嘅Albert，爱心咧就唔好得个讲字，一定就要有实际嘅行动，千祈唔好耍太极！
[03:55.60]陈慧娴：Hello，我系陈慧娴，做善事又可以听靓歌，你地话系咪超值嘅享受咧？
[04:01.91]关正杰：我系关正杰，曾几何时有人帮过你，点解你唔趁呢个机会帮翻吓人。
[04:09.12]【Music】
[04:10.23]让你我他 唤醒心中那火太阳
[04:17.60]世间有天总会更明亮
[04:24.31]携手为建造未来齐奉献
[04:31.69]始终有一天 这地球会合唱
[04:44.16]梅艳芳：Hi，我是	Anita，咁有意义嘅事，梗系预埋你果份，快快快……
[04:50.85]钟镇涛：我系钟镇涛，做善事就系要行动嗻，驶唔驶讲咁多嘢先！
[04:58.91]林忆莲：我系林忆莲，呢张唱片集合佐我哋咁多歌手嘅参予，相信大家亦感受到佢散发出嚟嘅温暖。
[05:09.91]张学友：我系张学友，地球嘅温暖就全靠太阳嘅，咁人间嘅温暖就全靠我哋咯。
[05:17.94]陈松伶：我系陈松伶，我希望呢张唱片所蕴藏嘅万千爱心，可以为我哋缔造一个美好嘅新世界。
[05:27.42]张国荣：我系Leslie，如果你瞓唔著觉嘅话，不妨谂吓仲有好多人需要你嘅帮忙。
[05:35.19]甄妮：我系甄妮，做善事我哋预佐你架，叫埋你隔离嘅朋友一齐嚟啦！
[05:42.15]郭小霖：Hello，我系郭小林，我觉得做善事系唔论富或贫嘅，最紧要就系有心。
[05:49.56]雷安娜：我系雷安娜，既然呢个行动可以帮咁多人，快D将呢个消息传播开去！
[05:56.33]叶倩文：Hi，我系叶倩文，当你欣赏呢只歌嘅时候咧，好多人已经得到你嘅帮助，好多谢大家！
[06:01.53]
[06:01.53]
