[00:29.950]轻轻地捧起你的脸
[00:37.140]为你把眼泪擦干
[00:44.360]这颗心永远属于你
[00:51.500]告诉我不再孤单
[00:58.730]深深地凝望你的眼
[01:05.900]不需要更多的语言
[01:13.050]紧紧地握住你的手
[01:20.290]这温暖依旧未改变
[01:27.330]
[01:41.970]轻轻地捧起你的脸
[01:49.290]为你把眼泪擦干
[01:56.440]这颗心永远属于你
[02:03.470]告诉我不再孤单
[02:10.630]深深地凝望你的眼
[02:17.960]不需要更多的语言
[02:25.220]紧紧地握住你的手
[02:32.270]这温暖依旧未改变
[02:39.000]我们同欢乐
[02:42.400]我们同忍受
[02:46.090]我们怀着同样的期待
[02:53.290]我们共风雨
[02:56.910]我们共追求
[03:00.550]我们珍存同一样的爱
[03:08.280]无论你我可曾相识
[03:15.630]无论在眼前在天边
[03:22.630]真心的为你祝愿
[03:29.870]祝愿你幸福平安
[03:37.080]
[04:05.530]我们同欢乐
[04:09.120]我们同忍受
[04:12.800]我们怀着同样的期待
[04:19.860]我们共风雨
[04:23.620]我们共追求
[04:27.280]我们珍存同一样的爱
[04:34.960]无论你我可曾相识
[04:42.230]无论在眼前在天边
[04:49.460]真心的为你祝愿
[04:56.600]祝愿你幸福平安
