[00:30.259]在某个星期天 鼓起勇气和你通电
[00:37.700]一句话心里面 其实我想和你见面
[00:43.280]你说好久不见 不如就大后天
[00:46.830]怎么我的舌头突然会打结
[00:50.520]等到了这一天 等到了你出现在相约的地点
[00:56.470]Oh ~ o ~ Oh
[00:58.860]我会完美出现在你眼前
[01:02.570]我要成为你最美的纪念
[01:06.250]Anytime with you 都是情人节
[01:13.620]Oh我会完美出现在你眼前
[01:17.300]让你牵着我的手不后悔
[01:20.989]Anytime with you, its Valentine’s Day
[01:27.430]This is our Valentine's Day
[01:30.250]Ayah Ayah Ayah Ay ~ Ayah Ay,
[01:35.200]This is our Valentine's Day
[01:39.220]Ayah Ayah Ayah Ay ~ Ayah Ay
[01:42.500]你说好久不见 不如就大后天
[01:45.910]怎么我的舌头突然会打结
[01:49.509]等到了这一天 等到了你出现在相约的地点
[01:55.590]Oh ~ o ~ Oh
[01:58.100]我会完美出现在你眼前
[02:01.660]我要成为你最美的纪念
[02:05.300]Anytime with you 都是情人节
[02:12.679]Oh我会完美出现在你眼前
[02:16.399]让你牵着我的手不后悔
[02:20.120]Anytime with you, its Valentine’s Day
[02:25.899]This is our Valentine's Day
[02:30.540]Ayah Ayah Ayah Ay ~ Ayah Ay,
[02:34.0]This is our Valentine's Day
[02:36.0]Ayah Ayah Ayah Ay ~ Ayah Ay
[02:42.959]就在这天 让梦想都实现
[02:48.160]Oh~~
[02:50.279]就到永远 都陪在我身边
[02:54.940]Oh~~
[02:57.640]相信这一切不会改变
[03:01.160]我只要有你的两人世界
[03:08.250]到永远都是情人节
[03:12.500]Oh 我会完美出现在你眼前
[03:15.560]我要成为你最美的纪念
[03:19.209]Anytime with you,都是情人节
[03:26.190]Oh 我会完美出现在你眼前
[03:30.220]让你牵着我的手不后悔
[03:33.870]Anytime with you, its Valentine’s Day
[03:40.100]This is our Valentine's Day
[03:42.600]Ayah Ayah Ayah Ay ~ Ayah Ay,
[03:47.470]This is our Valentine's Day
[03:55.109]Ayah Ayah Ayah Ay ~ Ayah Ay
