[00:00.00] 作曲 : 金大洲
[00:01.00] 作词 : 姚若龙
[00:23.800]听说你失恋了 也跟朋友变淡了
[00:31.700]人前你从不软弱 永远偷偷的难过
[00:38.170]听说你离开了 飞去某个城市定居了
[00:45.570]我虽然更寂寞 牵过没停过
[00:52.730]还是会不舍得 你孤独的漂流
[00:59.950]改不掉倔强性格 痛都自己承受
[01:07.420]几年了 我仍然无法假装放下了
[01:14.300]几年了 从埋怨到自责
[01:21.750]伤感着 曾经多快乐 幻想能再做什么
[01:29.890]让我们 能复合 拥抱着
[01:52.729]听说回来了  身边没人陪伴着
[01:59.740]我有好多话想说  泪光闪闪又沉默
[02:06.990]美梦坠落以后 我们都变成熟
[02:14.180]懂得幸福会走 珍惜才能拥有
[02:21.610]几年了 我仍然无法假装放下了
[02:28.850]几年了 从埋怨到自责
[02:36.100]伤感着 曾经多快乐 幻想能再做什么
[02:43.790]让我们 能复合
[02:48.690]几年了 我仍然无法假装放下了
[02:56.400]几年了 从埋怨到自责
[03:03.680]伤感着 曾经多快乐 幻想能再做什么
[03:11.830]让我们 能复合 拥抱着
