[00:00.00] 作曲 : 李志源
[00:01.00] 作词 : 林蔚利
[00:27.900]天空灰了眼泪流着
[00:31.890]我已不会再听你胡扯
[00:35.360]离开的话就算挣扎
[00:38.810]也都只在我
[00:39.900]
[00:40.620]眼泪流干过后
[00:42.760]我会好好过
[00:44.800]我突然沉默
[00:47.380]是因为我正在思索
[00:51.400]我想要的生活
[00:55.230]
[00:55.990]没什么牵挂
[00:58.120]没什么好怕
[00:59.930]没了暧昧活得更自在更洒脱
[01:03.120]不再和你拖拖拉拉
[01:06.290]我世界应该更辽阔
[01:09.600]
[01:09.910]每天在变化
[01:11.740]没什么好怕
[01:13.700]或许下一个会比你好很多
[01:16.760]为自己默哀一分钟
[01:20.790]转头重新来过
[01:25.700]
[01:35.790]眼泪流干过后
[01:37.640]我会好好过
[01:39.870]我突然沉默
[01:42.510]是因为我正在思索
[01:46.210]我想要的生活
[01:49.350]
[01:50.189]没什么牵挂
[01:51.890]没什么好怕
[01:53.800]没了暧昧活得更自在更洒脱
[01:57.150]不再和你拖拖拉拉
[02:00.190]我世界应该更辽阔
[02:03.320]
[02:04.600]每天在变化
[02:06.200]没什么好怕
[02:07.789]或许下一个会比你好很多
[02:10.839]为自己默哀一分钟
[02:15.179]转头重新来过
[02:34.809]没什么牵挂
[02:38.719]没什么好怕
[02:40.609]没了暧昧活得更自在更洒脱
[02:44.099]不再和你拖拖拉拉
[02:46.769]我世界应该更辽阔
[02:49.899]
[02:50.679]每天在变化
[02:52.399]没什么好怕
[02:53.999]或许下一个会比你好很多
[02:57.499]为自己默哀一分钟
[03:01.749]转头重新来过
