[00:00.00] 作曲 : 周玮贤
[00:01.00] 作词 : 张思尔/Dr. Moon
[00:14.639]曾说 两个世界
[00:18.939]爱会没有分别
[00:22.549]以为这就是永远
[00:27.639]
[00:29.139]我却 竟然忽略
[00:33.600]世人眼光像风雪
[00:36.510]慢慢把我们的爱恋
[00:39.750]温柔的撕裂
[00:42.580]
[00:43.570]洒下月光 这是人狼
[00:47.270]在冰冷夜空下发狂
[00:50.690]少了你的亲吻 心疼
[00:53.750]再也不能 还原自由人
[00:57.140]
[00:57.930]昏暗月光 你的发香
[01:01.590]再无法压抑住自己
[01:04.108]兽性在释放
[01:07.330]泪中听不清你的原谅
[01:16.260]
[01:20.400]
[01:23.400]
[01:26.400]
[01:27.350]曾说 两个世界
[01:31.340]爱会没有分别
[01:34.800]以为这就是永远
[01:40.200]
[01:41.570]我却 竟然忽略
[01:45.330]世人眼光像风雪
[01:48.700]慢慢把我们的爱恋
[01:51.939]温柔的撕裂
[01:53.960]
[01:54.628]洒下月光 这是人狼
[01:58.400]在冰冷夜空下发狂
[02:01.140]少了你的亲吻 心疼
[02:04.600]再也不能 还原自由人
[02:07.719]
[02:08.568]昏暗月光 你的发香
[02:11.989]再无法压抑住自己
[02:15.290]兽性在释放
[02:17.890]泪中听不清你的原谅
[02:24.869]
[02:25.739]洒下月光 这是人狼
[02:29.570]在冰冷夜空下发狂
[02:33.289]少了你的亲吻 心疼
[02:36.219]再也不能 还原自由人
[02:39.359]
[02:40.269]昏暗月光 你的发香
[02:43.679]再无法压抑住自己
[02:46.959]兽性在释放
[02:49.909]泪中听不清你的原谅
[02:59.239]
