[00:25.80]我在你眼里
[00:29.92]你坐在那里
[00:32.64]空间是一种距离
[00:36.87]呼吸很沉重
[00:41.02]音乐闹哄哄
[00:43.48]我努力让眼睛不动
[00:48.99]心跳停了几秒钟
[00:52.22]祈祷再也没有用
[00:54.77]就像在梦中
[00:59.53]我和平凡人并没有不同
[01:05.10]只是用力唱出一首情歌
[01:09.53]让自己感动
[01:12.91]从没有想到
[01:15.20]你会这样改变我一生
[01:19.05]从没有想到每天来去匆匆
[01:24.59]我担心我不能面对
[01:27.93]寂寞的长夜
[01:30.84]含着眼泪无法入睡
[01:35.34]从没有想到
[01:37.29]被人需要也是个安慰
[01:41.29]从没有想到我能做的一切
[01:46.81]我相信每个人一生
[01:50.17]都像一首动人的歌
[01:56.72]在无声之中
[02:00.18]哼唱着
[02:12.68]心跳停了几秒钟
[02:16.00]祈祷再也没有用
[02:19.04]就像在梦中
[02:23.40]我和平凡人并没有不同
[02:28.91]只是用力唱出一首情歌
[02:33.46]让自己感动
[02:36.85]从没有想到
[02:38.88]你会这样改变我一生
[02:42.58]从没有想到每天来去匆匆
[02:48.18]我担心我不能面对
[02:50.75]寂寞的长夜
[02:54.79]含着眼泪无法入睡
[02:59.38]从没有想到
[03:01.18]被人需要也是个安慰
[03:05.47]从没有想到我能做的一切
[03:10.49]我相信每个人一生
[03:13.83]都像一首动人的歌
[03:20.41]在无声之中
[03:24.15]哼唱着
[03:38.42]从没有想到
[03:40.17]你会这样改变我一生
[03:44.04]从没有想到每天来去匆匆
[03:49.62]我担心我不能面对
[03:53.14]寂寞的长夜
[03:56.11]含着眼泪无法入睡
[04:00.62]从没有想到
[04:02.56]被人需要也是个安慰
[04:06.51]从没有想到我能做的一切
[04:11.98]我相信每个人一生
[04:15.41]都像一首动人的歌
[04:21.96]在无声之中
[04:25.54]哼唱着
