[00:19.798]等等请为我等等
[00:26.889]此刻我还没回神
[00:32.838]我反应永远都太慢
[00:36.518]并不是我不够勇敢
[00:40.599]你要的我又到底是怎样
[00:48.900]等等我要求等等
[00:54.588]我感觉我爱太深
[01:01.989]你表情有点不认真
[01:04.869]你不安的双手
[01:08.590]藏了什麽掩饰着什麽
[01:14.899]i do 只能数着你离开的脚步
[01:22.390]i do 甚至我不哭
[01:29.190]i do 不论你要这样突然结束
[01:39.690]我还是依然不对你说不
[01:43.519]i do 从来没有想过这种地步
[01:50.358]i do 怎麽你也哭
[01:56.658]i do 我知道你决定时的难处
[02:04.539]我怎能面带微笑对你说 i do
[02:18.780]
[02:26.738]等等我要求等等
[02:33.889]我感觉我爱太深
[02:39.718]你表情有点不认真
[02:43.498]你不安的双手
[02:46.748]藏了什麽掩饰着什麽
[02:52.567]i do 只能数着你离开的脚步
[03:00.548]i do 甚至我不哭
[03:06.718]i do 不论你要这样突然结束
[03:14.908]我还是依然不对你说不
[03:24.889]i do 从来没有想过这种地步
[03:37.867]i do 怎麽你也哭
[03:44.579]i do 我知道你决定时的难处
[03:52.198]我很冷静也很痛苦的说 i do
