[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 林秋离
[00:30.600](男)有些故事就在平凡中被传说
[00:37.500]爱到是其中一个最重要的理由
[00:44.800](杜)其实你我都经历过
[00:48.490]最难的就是舍得 舍得让她挣脱你的手
[01:00.240](合)长夜就像小说 结局留在最后
[01:07.940]怎么笑怎么做怎么走这结果任你左右
[01:15.450](杜)我沉迷在小说(男)不知为何泪流
[01:22.840](合)任他哭任他笑任他过在其中 找回我自由
[01:31.350]~
[01:47.259](杜)谁的故事让你忍不住很难过(男)谁的故事让你忍不住很难过
[01:54.710](杜)会想想自己若是他该怎生活
[02:01.200](男)在无常的风风雨雨 人变的自做自受
[02:09.210](杜)困在爱里得不到解脱(男)得不到解脱
[02:17.250](合)长夜就像小说 结局留在最后
[02:24.550]怎么笑怎么做怎么走这结果任你左右
[02:32.30](杜)我沉迷在小说(男)我不知为何泪流
[02:39.520](合)任他哭任他笑任他过在其中 找回我自由
[02:50.840](杜)长夜就像小说 (男)结局留在最后
[02:58.150](合)怎么笑怎么做怎么走这结果(杜)任你左右(男)任你左右
[03:05.880](男)我沉迷在小说(杜)不禁为他泪流
[03:13.440](合)任他哭任他笑任他过在其中
[03:20.650]找回我自由
[03:24.280]~
