[00:00.00] 作曲 : 杨立发
[00:01.00] 作词 : 方裔如
[00:12.200]我可以痛 但我不要辜负了谁
[00:17.470]我可以流泪 但无法目空一切
[00:23.500]我可以心灰 但不把残缺和昨天重叠
[00:28.760]我可以承担面对 但不给自己机会胆怯
[00:34.470]细胞分裂也得像真实的我倾斜
[00:36.910]我是天蝎 我是蝴蝶
[00:39.670]活在每天每天在换布景的世界
[00:42.540]来 抽掉后悔 铭心刻骨翻阅负荷的飞
[00:45.630]细胞分裂也得像真实的我倾斜
[00:48.240]我是天蝎 我是蝴蝶
[00:51.880]活在每天每天在换布景的世界
[00:54.770]来 明白 温柔勇气是我 最完整的智慧
[01:03.570]我可以累 但不要后知后觉
[01:09.330]我可以妥协 但无法放弃尖锐
[01:14.970]我可以了解 但拒绝安抚的口是心非
[01:20.660]我可以从头到尾 去苦中作乐享受枯萎
[01:26.000]细胞分裂也得像真实的我倾斜
[01:28.880]我是天蝎 我是蝴蝶
[01:32.250]活在每天每天在换布景的世界
[01:34.780]来 抽掉后悔 铭心刻骨翻阅负荷的飞
[01:38.000]细胞分裂也得像真实的我倾斜
[01:40.660]我是天蝎 我是蝴蝶
[01:43.450]活在每天每天在换布景的世界
[01:46.080]来 明白 温柔勇气是我 最完整的智慧
[02:22.740]细胞分裂也得像真实的我倾斜
[02:29.340]活在每天每天在换布景的世界
[02:32.320]来 抽掉后悔 铭心刻骨翻阅负荷的飞
[02:35.140]细胞分裂也得像真实的我倾斜
[02:40.860]活在每天每天在换布景的世界
[02:43.580]来 明白 温柔勇气是我 最完整的智慧
[02:46.500]细胞分裂也得像真实的我倾斜
[02:49.520]我是天蝎 我是蝴蝶
[02:52.100]活在每天每天在换布景的世界
[02:54.880]来 抽掉后悔 铭心刻骨翻阅负荷的飞
[02:57.830]细胞分裂也得像真实的我倾斜
[03:00.680]我是天蝎 我是蝴蝶
[03:03.800]活在每天每天在换布景的世界
[03:06.030]来 明白 温柔勇气是我 最完整的智慧
