[00:14.650]收音机一直在播 我们从前爱听的歌
[00:22.700]时间他却悄悄说
[00:25.490]现在我们爱听的已经不同了
[00:29.430]你说你有话不能说
[00:32.950]眼眶有泪光闪烁
[00:36.740]我想我也很明白
[00:39.980]没什么好难过
[00:45.0]放手也是一种温柔
[00:49.780]你和我都会好过
[00:53.220]而你和我也有一天
[00:56.980]会望回头并笑著说
[01:00.760]放手也是一种寄托
[01:04.420]你和我都必须做
[01:07.930]而从今以后我们就能对自己说
[01:14.600]已爱过了
[01:17.260]
[01:29.870]收音机一直在播 我们从前爱听的歌
[01:37.810]时间他却悄悄说
[01:41.600]现在我们爱听的已经不同了
[01:45.900]你说你有话不能说
[01:48.400]眼眶有泪光闪烁
[01:51.920]我想我也很明白
[01:55.720]没什么好难过
[02:00.920]放手也是一种温柔
[02:04.800]你和我都会好过
[02:08.430]而你和我也有一天
[02:11.900]会望回头并笑著说
[02:15.470]放手也是一种寄托
[02:19.340]你和我都必须做
[02:23.790]而从今以后我们就能对自己说
[02:28.340]已爱过了
[02:31.390]
[02:45.160]放手也是一种温柔
[02:48.920]你和我都会好过
[02:52.420]而你和我也有一天
[02:56.100]会望回头并笑著说
[02:59.810]放手也是一种感动
[03:03.440]你和我都没有错
[03:07.500]让回忆他也随著日子走
[03:12.450]我们都爱过了
[03:15.850]
[03:27.130]我们都爱过了
[03:31.570]
[29:28.880]
