[00:00.00] 作曲 : 吴剑泓
[00:01.00] 作词 : 林秋离
[00:16.258]是梦和风和我的事
[00:19.907]你不见得明白
[00:23.918]是你和他和爱的痛 才醒来
[00:31.848]是悲和伤和泪的歌
[00:35.609]人们才有感慨
[00:39.799]是错和狂和乱的心 最难挨
[00:47.539]放了你 天地都苍白
[00:55.559]走了我以后 你再也没有爱
[01:04.0]因为风和梦是不相容
[01:07.529]因为我懂你不懂
[01:11.690]感觉真的歌才能感动
[01:15.279]为爱人们开始拥有梦
[01:18.999]因为爱和痛都一样浓
[01:23.249]因为你懂我也懂
[01:26.949]所以我才会将你深深掩埋
[01:34.969]在我心中
[01:44.699]是梦和风和我的事
[01:47.759]你不见得明白
[01:52.490]是你和他和爱的痛 才醒来
[02:00.590]是悲和伤和泪的歌
[02:03.609]人们才有感慨
[02:07.918]是错和狂和乱的心 最难挨
[02:15.707]放了你 天地都苍白
[02:23.817]走了我以后 你再也没有爱
[02:30.957]因为风和梦是不相容
[02:35.587]因为我懂你不懂
[02:39.888]感觉真的歌才能感动
[02:43.337]为爱人们开始拥有梦
[02:46.977]因为爱和痛都一样浓
[02:51.447]因为你懂我也懂
[02:54.897]所以我才会将你深深掩埋
[03:02.867]在我心中
[03:07.927]噢～
[03:18.997]因为风和梦是不相容
[03:23.747]因为我懂你不懂
[03:27.347]感觉真的歌才能感动
[03:31.607]为爱人们开始拥有梦
[03:35.357]因为爱和痛都一样浓
[03:39.627]因为你懂我也懂
[03:43.227]所以我才会将你深深掩埋
[03:51.898]在我心中
[29:29.778]
