[00:00.00] 作词 : 林秋离/李志清/林俊杰/范韦仁
[00:30.698]留不下任何有你的照片
[00:37.740]每天抽更多烟
[00:40.940]我越睡越是疲倦
[00:44.930]我戒不掉身体对你的依恋
[00:52.800]我每天头晕目眩
[00:56.140]我总是双眼布满黑圈
[01:02.300]我一个人住
[01:03.940]点着蜡烛 眼睛恍惚
[01:09.740]没有你身体的温度
[01:13.330]没有你爱的书 两个人住
[01:19.320]他在呵护 绝对幸福
[01:25.300]听说他为你而戒烟
[01:28.600]听说他陪着你散步
[01:32.920]你的笑声 已淹没了从前
[01:44.700]于是我不断call了你几天
[01:52.229]你还是没有回电
[01:56.190]直到我双眼布满黑圈
[02:01.790]我一个人住
[02:03.320]点着蜡烛 眼睛恍惚
[02:09.217]没有你身体的温度
[02:14.390]没有你爱的书 两个人住
[02:19.398]他在呵护 绝对幸福
[02:24.618]听说他为你而戒烟
[02:28.278]听说他陪着你散步
[02:32.137]你的笑声 已淹没了从前
[02:40.798]我决定离你很远
[02:44.700]地球的另一边
[02:47.898]直到我忘了时间
[02:51.898]直到我闭上双眼
[03:12.879]我一个人住
[03:14.347]点着蜡烛 眼睛恍惚
[03:20.178]没有你身体的温度
[03:24.280]没有你爱的书 两个人住
[03:29.727]他在呵护 绝对幸福
[03:35.327]听说他为你而戒烟
[03:38.977]听说他陪着你散步
[03:43.480]你的笑声 已淹没了从前
