[00:00.00] 作曲 : 林宇中
[00:01.00] 作词 : 林宇中
[00:16.95]你很好不是我不知道
[00:20.77]很多时候你是我的骄傲
[00:24.67]我不好其实你也知道
[00:28.44]很多时候我感觉自己很渺小
[00:36.12]你很好这我早就知道
[00:39.92]很多时候落在我的衣缭
[00:43.83]我不好虽然你也知道
[00:47.62]但你越好我会逃的越早
[00:55.22]太好也是不好
[00:57.03]好到变成烦恼
[00:58.99]我只能感谢你的好
[01:02.78]太好也是不好
[01:04.66]结局就很糟糕
[01:06.61]虽然你是最好我却是最苦恼
[01:18.38]你很好不是我不知道
[01:22.19]很多时候你是我的骄傲
[01:26.01]我不好其实你也知道
[01:29.85]很多时候我感觉自己很渺小
[01:37.56]你很好这我早就知道
[01:41.33]很多时候落在我的衣缭
[01:45.21]我不好虽然你也知道
[01:49.02]但你越好我会逃的越早
[01:56.61]太好也是不好
[01:58.50]好到变成烦恼
[02:00.40]我只能感谢你的好
[02:04.15]太好也是不好
[02:06.19]结局就很糟糕
[02:08.11]虽然你是最好我却是最苦恼
[02:15.55]
[02:46.50]太好也是不好
[02:48.41]好到变成烦恼
[02:50.36]我只能感谢你的好
[02:54.16]太好也是不好
[02:56.02]结局就很糟糕
[02:57.96]虽然你是最好我却是最苦恼
[03:05.66]虽然你是最好我却是最苦恼
