[00:00.00] 作曲 : 黎沸挥
[00:01.00] 作词 : 王裕宗/林秋离
[00:18.320]痛是理所当然
[00:22.630]当我们在为爱而惨
[00:27.580]当你说勉为其难
[00:30.349]不如我们现在好好的散
[00:37.900]哭是一种答案
[00:41.540]爱情竟然是一道伤
[00:46.510]我心以为地久天长
[00:49.660]爱到最深处心如火烫
[00:55.950]我自己都无法阻挡
[01:01.000]希望我的心就是你最想到的地方
[01:06.120]希望这次上天给我
[01:11.390]最慈悲的下场
[01:15.400]我自己都无法阻挡
[01:19.689]一个人独自面对整个世界的伤
[01:25.270]就让泪水留驻眼眶
[01:30.220]流过你的肩膀
[01:33.878]留在你的心上
[01:55.050]哭是一种答案
[01:59.159]爱情竟然是一道伤
[02:04.220]我心以为地久天长
[02:07.440]爱到最深处心如火烫
[02:13.689]我自己都无法阻挡
[02:18.628]希望我的心就是你最想到的地方
[02:24.790]希望这次上天给我
[02:29.229]最慈悲的下场
[02:32.699]我自己都无法阻挡
[02:37.479]一个人独自面对整个世界的伤
[02:43.029]就让泪水留驻眼眶
[02:48.690]流过你的肩膀
[02:51.819]留在你的心上
[03:02.890]我自己都无法阻挡
[03:07.649]希望我的心就是你最想到的地方
[03:13.240]希望这次上天给我
[03:18.360]最慈悲的下场
[03:22.059]我自己都无法阻挡
[03:26.740]一个人独自面对整个世界的伤
[03:32.479]就让泪水留驻眼眶
[03:37.270]流过你的肩膀
[03:40.939]留在你的心上
