[00:24.66]又是一年过去 我还是没有放弃
[00:34.22]谈不上火了 但还算有点成绩
[00:37.85]不是跟你吹牛 也用不着谦虚
[00:39.85]用不了多久 我就要牛B的回去
[00:40.33]我要租块地皮 开个歌厅
[00:41.10]专门请楼上的姑娘唱歌给人听
[00:43.18]去他妈的老板 去他妈的歌星
[00:45.97]别再让我恐惧 别再让我恶心
[00:49.25]
[00:54.31]难道这个世界 比我还不干净
[00:57.27]还是因为我的理想本身就有毛病
[00:59.98]十天的晕头转向 一天的清醒
[01:02.44]可这一天我的脑子更不平静
[01:05.02]太多的欲望 不敢多想
[01:08.32]太多的姑娘 让我心发痒
[01:11.39]读书破万卷 难道还不清楚
[01:14.19]自由就是一次接着一次的舒服
[01:17.15]这么多的言语 都憋在肚子里
[01:19.73]随便一张口不是放屁就是真理
[01:22.66]干了哪件错事 自然有哪条道理
[01:25.82]没有什么不能干的 就是我的秘密
[01:28.83]如果想占便宜 那就心里不要发虚
[01:31.88]如果心里发虚 那就玩儿点儿含蓄
[01:35.27]
[01:38.58]天空中灰蒙蒙 大地上乱哄哄
[01:42.73]歌舞厅软绵绵 按摩小组硬梆梆
[01:49.59]这么多年过去 还是找不到自己
[02:01.75]身体得到了自由 灵魂还是在监狱
[02:04.84]上通天文 下通地理
[02:07.61]可还是说不清楚真正的自己
[02:09.80]我看差不多了 时机已经到了
[02:13.12]我是干脆放弃还是继续努力
[02:16.68]拿出新的勇气 还是回家去
[02:19.97]回家把青春的爱情进行到底
