[00:42.898]眼前的问题很多无法解决
[00:46.898]可总是没什么机会是更大的问题
[00:50.898]我忽然碰见了你正看着我
[00:54.898]脑子里闪过的念头是先把你解决
[00:56.898]
[01:21.898]明天的问题很多可现在只是一个
[01:25.898]我装作和你谈正经的可被你看破
[01:29.898]你好象无谓地笑着还伸出了手
[01:33.898]把我的虚伪和问题一起接受
[01:35.898]
[01:37.898]我的表情多么严肃可想的是随便
[01:40.898]我脑子里是乱七八糟可只需要简单
[01:44.898]我以为我隐藏的心情没有人看见
[01:48.898]可是你每个动作让我尴尬但是舒坦
[01:51.898]
[01:54.396]虽然我脑子里的问题很多
[01:56.396]可是多不过那看不见的无穷欢乐
[01:58.396]虽然我和你之间没有感情
[02:00.397]可我每次吻你都要表现我的狂热
[02:02.397]昨天我还用冷眼看这个世界
[02:04.397]可是今天瞪着眼却看不清你
[02:05.397]噢 我的天 我的天 新的问题
[02:07.398]就是我和这个世界一起要被你解决
[02:09.396]
[02:18.398]眼前的问题很多无法解决
[02:21.398]可总是没什么机会是更大的问题
[02:25.398]我忽然碰见了你正看着我
[02:29.398]脑子里闪过的念头是先把你解决
[02:32.398]
[02:35.989]我的表情多么严肃可想的是随便
[02:39.989]我脑子里是乱七八糟可只需要简单
[02:43.989]我以为我隐藏的心情没有人看见
[02:46.989]可是你每个动作让我尴尬但是舒坦
[02:50.989]虽然我脑子里的问题很多
[02:52.989]可是多不过那看不见的无穷欢乐
[02:54.989]虽然我和你之间没有感情
[02:56.989]可我每次吻你都要表现我的狂热
[02:58.989]昨天我还用冷眼看这个世界
[03:00.989]可是今天瞪着眼却看不清你
[03:02.989]噢 我的天 我的天 新的问题
[03:04.989]就是我和这个世界一起要被你解决
[03:05.989]
[03:39.978]虽然我脑子里的问题很多
[03:41.978]可是多不过那看不见的无穷欢乐
[03:43.978]虽然我和你之间没有感情
[03:45.978]可我每次吻你都要表现我的狂热
[03:47.978]昨天我还用冷眼看这个世界
[03:48.978]可是今天瞪着眼却看不清你
[03:50.978]噢 我的天 我的天 新的问题
[03:52.978]就是我和这个世界一起要被你解决
[03:54.978]
