[00:46]你还是不敢彻底跟她说
[00:48]因为你这个人儿还是太软弱
[00:56]你曾经迅速地得到了她
[01:00]你说这就是什么摇滚 rock'n roll
[01:07]可是现在你的激情已经过去
[01:12]你已经不是那么单纯
[01:18]现在她一切还都蒙在鼓里
[01:22]她看着你的样子真是天真
[01:26]
[01:29]你和腐朽有着一样的风格
[01:33]用谎言维护着平庸的欢乐
[01:40]你怀抱着吉它视野开阔
[01:43]寻找着新的情人搞 rock'n roll
[01:47]
[04:20][01:50]有人问你 你是干什么的
[04:24][01:54]你说这就是当今流行的摇滚 rock'n roll
[04:32][02:00]有人问你 你不感到累么
[04:35][02:04]你说越累越出汗才越是真正的生活
[04:41][02:11]这不是问题 这样才简单
[04:45][02:16]趁着还年轻能够干的就得赶紧干
[04:52][02:22]这不是爱情 这是激情
[04:55][02:26]这是身体给予腐朽灵魂的一次震撼
[05:03][02:32]
[03:15]你还是不想彻底和她说
[03:18]因为你这个人还是太软弱
[03:26]你曾经迅速地得到了她
[03:30]因为你搞的是什么摇滚 rock'n roll
[03:37]也许她没有在家中等待着你
[03:42]她独自一个人早已经出去
[03:48]她的含蓄让谎言在继续
[03:52]使智慧变得没有意义
[03:56]
[03:59]你浑身到处都是力量
[04:03]除了你的诚实还是太软弱
[04:09]她浑身散发着传统的芳香
[04:13]等待着新鲜的摇滚 rock'n roll
[04:18]
