[00:33.839]我的身体靠着你
[00:36.698]两眼紧闭
[00:43.588]我的手重复地摸着我自己
[00:54.980]我要满足我自己
[00:56.780]也给你一个刺激
[01:03.690]我要告诉你一切
[01:05.648]但不要你生气
[01:08.169]
[01:12.169]我不再爱你  我也没有恨你
[01:17.199]虽然你还是你
[01:21.919]我没有力气  我也没有必要
[01:26.178]一定要反对你
[01:31.549]我去你妈的 我就去你妈的
[01:35.928]我背后骂着你
[01:41.139]我们看谁能够 看谁能够
[01:45.519]一直坚持到底
[01:48.799]
[01:51.859]我的两眼睁开
[01:54.299]却充满委屈
[02:00.808]看着你的样子
[02:03.128]我心中更感到压抑
[02:11.178]我想唱一首歌
[02:13.800]宽容这儿的一切
[02:21.900]可是我的嗓子
[02:22.570]却发出了奇怪的声音
[02:26.0]
[03:47.910]我不再爱你  我也没有恨你
[03:52.240]虽然你还是你
[03:57.700]我没有力气  我也没有必要
[04:01.830]一定要反对你
[04:07.400]我去你妈的 我就去你妈的
[04:12.200]我背后骂着你
[04:16.829]我们看谁能够 看谁能够
[04:21.250]一直坚持到底
[04:24.569]
