[00:00.00] 作曲 : 崔健
[00:01.00] 作词 : 崔健
[00:31.800]一、二、三、四
[00:38.797]
[00:39.797]听说过，没见过，两万五千里
[00:43.797]有的说，没的做，怎知不容易
[00:47.797]埋着头，向前走，寻找我自己
[00:50.797]走过来，走过去，没有根据地
[00:54.797]想什么，做什么，是步枪和小米
[00:58.797]道理多，总是说，是大炮轰炸机
[01:02.797]汗也流，泪也落，心中不服气
[01:05.798]藏一藏，躲一躲，心说别着急
[01:09.798]噢，一、二、三、四、五、六、七
[01:24.798]噢，一、二、三、四、五、六、七
[01:38.798]
[02:09.800]一、二、三、四
[02:15.800]
[02:17.800]问问天，问问地，还有多少里
[02:21.800]求求风，求求雨，快离我远去
[02:24.800]山也多，水也多，分不清东西
[02:28.800]人也多，嘴也多，讲不清道理
[02:32.800]怎样说，怎样做，才真正是自己
[02:36.800]怎样歌，怎样唱，这心中才得意
[02:39.800]一边走，一边想，雪山和草地
[02:43.800]一边走，一边唱，领袖毛主席
[02:47.800]噢，一、二、三、四、五、六、七
[03:02.800]噢，一、二、三、四、五、六、七
[03:17.800]噢，一、二、三、四、五、六、七
[03:32.800]
[03:47.800]一、二、三、四、五、六、七
[03:51.800]一、二、三、四、五、六、七
[03:55.800]一、二、三、四、五、六、七
[03:58.800]一、二、三、四、五、六、七
[04:02.800]听说过，没见过，两万五千里
[04:06.800]有的说，没的做，怎知不容易
[04:10.800]埋着头，向前走，寻找我自己
[04:14.800]走过来，走过去，没有根据地
[04:17.800]一、二、三、四、五、六、七
[04:21.800]一、二、三、四、五、六、七
[04:25.800]一、二、三、四、五、六、七
[04:29.800]一、二、三、四、五、六、七
