[by:叽叽的叽叽]
[00:00.00] 作曲 : 雷颂德
[00:01.00] 作词 : 黎明
[00:09.82]编曲：雷颂德
[00:12.45]监制：雷颂德
[00:15.57]主唱：陈小春
[00:39.19]你说你是我兄弟
[00:40.76]可以永远相信你
[00:43.20]就是有福同享 有难同当
[00:45.07]这样好兄弟
[00:46.76]今天很早喝醉啦
[00:48.44]但是你说不用怕
[00:50.44]因为你会帮我忙
[00:52.19]帮我忙 帮我帮我忙
[00:54.63]但是我走了之后
[00:56.01]她打电话来求救
[00:57.94]她说你想碰她 你想吻她
[01:00.25]十分的害怕
[01:01.88]还有说你比我好
[01:03.57]她爱的不是我
[01:05.38]她叫 救命呀 救命救命救命呀
[01:09.38]
[01:10.00]她对我很重要
[01:12.73]是我一生最爱
[01:14.60]请你不要再跟她扮帅
[01:17.65]我不会放过你
[01:20.15]你要好自为之
[01:22.03]因为我现在开车回来
[01:27.09]你别碰我女朋友
[01:30.15]就算你喝了点酒
[01:32.02]我现在就要看清楚你叫什么好朋友
[01:35.84]你别碰我女朋友
[01:37.78]就算你喝了点酒
[01:39.59]我现在就要看清楚你不是我好朋友
[01:56.66]
[01:58.41]你说你是我兄弟
[02:00.53]可以永远相信你
[02:02.16]就是有福同享 有难同当
[02:04.47]这样好兄弟
[02:06.16]今天很早喝醉啦
[02:07.84]但是你说不用怕
[02:09.91]因为你会帮我忙
[02:11.53]帮我忙 帮我帮我忙
[02:13.92]但是我走了之后
[02:15.41]她打电话来求救
[02:17.40]她说你想碰她 你想吻她
[02:19.53]十分的害怕
[02:21.22]还有说你比我好
[02:22.90]她爱的不是我
[02:24.72]她叫 救命呀 救命救命救命呀
[02:28.72]
[02:29.25]她对我很重要
[02:32.15]是我一生最爱
[02:33.97]请你不要再跟她扮帅
[02:37.02]我不会放过你
[02:39.56]你要好自为之
[02:41.50]因为我现在开车回来
[02:46.45]你别碰我女朋友
[02:49.51]就算你喝了点酒
[02:51.45]我现在就要看清楚你叫什么好朋友
[02:55.20]你别碰我女朋友
[02:57.14]就算你喝了点酒
[02:59.01]我现在就要看清楚你不是我好朋友
[03:03.14]
[03:14.17]你别碰我女朋友
[03:16.92]就算你喝了点酒
[03:18.86]我现在就要看清楚你叫什么好朋友
[03:22.61]你别碰我女朋友
[03:24.54]就算你喝了点酒
[03:26.48]我现在就要看清楚你不是我好朋友
[03:30.61]
