[00:18.639]你看我我看你彼此相对沉默
[00:22.669]我的心在呼唤夕阳已经沉落
[00:26.900]夕阳中你远去拖着长长的身影
[00:31.90]喂请你慢走我就要说
[00:51.990]要说的话太多还不如相对沉默
[00:56.330]我的心已不在呼唤它随着太阳一起沉落
[01:00.220]夕阳中我也远去拖着弯弯曲曲的身影
[01:05.300]喂请别拦着我我什么都不想说
[01:25.500]也许这就是生活失去一切才是欢乐
[01:29.660]相聚时没有天地分手后又无事可做
[01:33.790]不敢想将来和过去只得独自把酒喝
[01:37.909]忘掉白天和黑夜没有正确也没有过错
[01:42.290]噢……
[01:59.330]如果你在眼前坐着我要全部对你说
[02:02.270]虽然说不说都一样虽然你也没有听着
[02:07.0]寂寞就象一团烈火象这天地一样宽阔
[02:10.899]燃烧着痛苦和欢乐还有我这身上的枷锁
[02:14.929]噢……
[03:05.709]如果你在眼前坐着我要全部对你说
[03:09.809]虽然说不说都一样
[03:11.899]虽然你也没有听着
[03:13.909]寂寞就象一团烈火
[03:15.959]象这天地一样宽阔
[03:18.39]燃烧着痛苦和欢乐
[03:20.129]还有我这身上的枷锁
[03:22.279]噢......
[04:29.330]要说的话太多还不如相对沉默
[04:33.200]我的心已不再呼唤
[04:35.179]它随太阳一起沉落
[04:37.229]夕阳中我也远去
[04:39.240]拖着弯弯曲曲的身影
[04:41.308]喂请别拦着我我什么都不想说
