[00:00.00] 作曲 : 崔健
[00:01.00] 作词 : 崔健
[00:32.998]我独自走过你身旁 并没有话要对你讲
[00:41.298]我不敢抬头看着你的 噢...脸庞.
[00:49.298]你问我要去向何方 我指着大海的方向
[00:57.598]你的惊奇像是给我 噢...赞扬.
[01:05.899]你问我要去向何方 我指着大海的方向
[01:13.899]你问我要去向何方 我指着大海的方向
[01:38.599]你带我走进你的花房 我无法逃脱花的迷香
[01:46.599]我不知不觉忘记了 噢...方向
[01:54.899]你说我世上最坚强 我说你世上最善良
[02:02.899]我不知不觉已和花儿 噢...一样
[02:10.900]你说我世上最坚强 我说你世上最善良
[02:18.900]你说我世上最坚强 我说你世上最善良
[02:59.900]你要我留在这地方 你要我和它们一样
[03:07.900]我看着你默默地说 噢...不能这样
[03:16.500]我想要回到老地方 我想要走在老路上
[03:24.200]这时我才知离不开你! 噢...姑娘!
[03:32.900]我就要回到老地方 我就要走在老路上
[03:40.900]我明知我已离不开你! 噢...姑娘!
[03:48.900]我就要回到老地方 我就要走在老路上
[03:57.200]我明知我已离不开你! 噢...姑娘!
[04:04.900]我就要回到老地方 我就要走在老路上
[04:13.199]我明知我已离不开你! 噢...姑娘!
[04:21.500]我就要回到老地方 我就要走在老路上
[04:29.900]我明知我已离不开你! 噢...姑娘!
