[00:30]太阳爬上来
[00:34]我两眼又睁开
[00:37]我看看天，我看看地
[00:41]哎呀
[00:44]
[00:45]我抬起腿走在老路上
[00:49]我瞪着眼看着老地方
[00:53]那山还在，那水还在
[00:56]哎呀
[00:59]
[02:20][01:00]多少次太阳一日当头
[02:23][01:04]可多少次心中一样忧愁
[02:27][01:08]多少次这样不停地走
[02:31][01:11]可多少次这样一天到头
[02:37][01:18]哎呀哎呀……
[01:35]
[01:49]望着那野菊花
[01:53]我想起了我的家
[01:57]那老头子，那老太太
[02:01]哎呀
[02:03]
[02:04]还有你，我的姑娘
[02:08]你是我永远的忧伤
[02:12]我怕你说，说你爱我
[02:15]哎呀
[02:53][02:18]
[03:24]我闭上眼没有过去
[03:27]我睁开眼只有我自己
[03:31]我没别的说，我没别的做
[03:39]我攥着手只管向前走
[03:42]我张着口只管大声吼
[03:46]我恨这个，我爱这个
[03:53]哎呀哎呀……
[04:14]
