[00:00.00] 作曲 : 崔健
[00:01.00] 作词 : 崔健
[00:30.01]别说我的样子是坏还是好
[00:33.65]别管我的年龄是大还是小
[00:37.29]别管我为什么名叫卢沟桥
[00:40.92]别怪我对你说我什么都不知道
[00:44.16]
[00:59.16]听够了人们哭听够了人们笑
[01:02.84]受够了马车花轿汽车和大炮
[01:06.47]该让我听见水声听见鸟叫
[01:10.06]该让我舒舒服服睡个好觉
[01:13.30]
[01:21.02]马车花轿汽车和大炮
[01:28.01]人喊人叫人哭和人笑
[01:35.12]
[01:49.93]别总在我身上不停的唠叨
[01:53.72]还是快抬起腿走你自己的道
[01:57.42]告诉你向西去是一片静悄悄
[02:01.07]告诉你朝东去是一片热闹闹
[02:04.00]
[02:48.30]不要再吵和闹我的男女老少
[02:51.93]要知道我身上的狮子可不少
[02:55.56]实话说我现在真是烦躁
[02:59.19]因为我很久没有睡过好觉
[03:02.75]
[03:10.18]马车花轿汽车和大炮
[03:17.18]人喊人叫人哭和人笑
[03:24.44]马车花轿汽车和大炮
[03:31.73]人喊人叫人哭和人笑
[03:39.03]马车花轿汽车和大炮
[03:46.26]人喊人叫人哭和人笑
