[00:00.300]在远方
[00:10.300]我长久离你在远方
[00:17.300]积存了许多话要对你讲
[00:24.300]在这漫长岁月里
[00:31.300]惟有你一直挂在我心上
[00:38.300]啊 多少美妙安静的夜晚
[00:45.300]歌声优美琴声悠扬
[00:52.300]因为没有你 没有你的欢笑
[00:59.300]只能使我增添惆怅
[01:20.300]我长久离你在远方
[01:27.300]积存了许多话要对你讲
[01:34.300]已逝的光阴怎能换回
[01:40.300]惟有记忆还能带给我希望
[01:48.300]啊 你是否记得
[01:51.300]那首古老的情歌
[01:55.300]一泓清水在流淌
[02:01.300]因为没有你 没有你的欢笑
[02:08.300]只能使我增添惆怅
[02:15.300]每到夜晚 那首情歌
[02:22.300]都在为你歌唱  歌唱
[02:57.300]啊 多少美妙安静的夜晚
[03:04.300]歌声优美琴声悠扬
[03:12.300]因为没有你 没有你的欢笑
[03:18.300]只能使我增添惆怅
[03:26.300]每到夜晚 那首情歌
[03:32.300]都在为你歌唱  歌唱
[03:39.300]因为没有你 没有你的欢笑
[03:46.300]只能使我增添惆怅
[03:53.300]每到夜晚 那首情歌
[04:00.300]都在为你歌唱  歌唱
