[00:05.180]
[00:10.260]Why does the sun go on shining?
[00:15.880]Why does the sea rush to shore?
[00:21.930]Don\'t they know it\'s the end of the world
[00:27.610]Cause you don\'t love me anymore
[00:33.850]Why does the birds go on singing?
[00:39.850]Why does the stars glow above?
[00:45.870]Don\'t they know it\'s the end of the world
[00:51.510]It ended when I lost your love
[00:57.830]I wake up in the morning and I wonder
[01:03.450]Why everying\'s the same as it was
[01:09.620]I can\'t understand, no, I can\'t understand
[01:15.550]How life goes on the way it does
[01:22.520]Why does my heart go on beating?
[01:28.090]Why do the eyes of my cry?
[01:34.280]Don\'t they know it\'s the end of the world
[01:40.130]It ended when you say goodbye
[01:47.960]Why does the sun go on shining?
[01:51.780]Why does the sea rush to shore?
[01:55.400]Don\'t they know it\'s the end of the world
[01:58.950]Cause you don\'t love me anymore
[02:03.000]Why does the birds go on singing?
[02:07.590]Why does the stars glow above?
[02:11.160]Don\'t they know it\'s the end of the world
[02:14.810]Cause you don\'t love me anymore
[02:34.870]I wake up in the morning and I wonder
[02:40.360]Why everying\'s the same as it was
[02:46.570]I can\'t understand, no, I can\'t understand
[02:52.570]How life goes on the way it does
[02:58.660]Why does my heart go on beating?
[03:05.270]Why do the eyes of my cry?
[03:11.320]Don\'t they know it\'s the end of the world
[03:16.640]It ended when you say goodbye
