[00:00.00] 作曲 : 陶喆
[00:01.00] 作词 : 鄭中庸
[00:21.520]我知道你要给我怎么样的小任性
[00:25.500]我知道你要给我这样的臭脾气
[00:29.540]我知道你要给我这种那种
[00:33.370]I DON'T WANNA被搜寻
[00:36.940]
[00:37.970]你知道我要给你怎么样的大道理
[00:42.120]你知道我要给你这样的耍甜蜜
[00:46.350]你知道我要给你这种那种
[00:50.040]I DON'T WANNA被设定
[00:53.580]
[00:54.100]0932313 我爱你
[00:58.410]是不是你真的没开机
[01:02.550]有没有看到我传的短讯
[01:06.780]是否应该删除你的记忆
[01:10.890]0932想一想 我爱你
[01:15.160]你不会狠心到又关机
[01:19.340]看着彩色荧幕没反应
[01:23.530]最怕就是没有一格收讯
[01:28.160]
[01:45.030]我知道你要给我怎么样的小任性
[01:49.490]我知道你要给我这样的臭脾气
[01:53.670]我知道你要给我这种那种
[01:57.440]I DON'T WANNA被搜寻
[02:01.060]
[02:01.970]你知道我要给你怎么样的大道理
[02:06.200]你知道我要给你这样的耍甜蜜
[02:10.350]你知道我要给你这种那种
[02:14.120]I DON'T WANNA被设定
[02:17.700]
[02:18.170]0932313 我爱你
[02:22.510]是不是你真的没开机
[02:26.620]有没有看到我传的短讯
[02:31.390]是否应该删除你的记忆
[02:35.700]0932想一想 我爱你
[02:39.840]你不会狠心到又关机
[02:44.030]看着彩色荧幕没反应
[02:48.180]最怕就是没有一格收讯
[02:52.330]
[02:52.730]会议中不敢转成静音
[02:56.110]就怕在第一时间
[02:58.070]漏掉你的消息
[03:01.420]热恋中多少浓情蜜意
[03:04.390]那些储存的讯息
[03:06.450]每一个字都让人痛心
[03:10.750]
[03:13.200]0932313 我爱你
[03:17.310]是不是你真的没开机
[03:21.570]有没有看到我传的短讯
[03:25.720]是否应该删除你的记忆
[03:29.830]0932想一想我爱你
[03:34.100]你是真的狠下心关机
[03:38.280]看着彩色荧幕没反应
[03:42.360]也许应该删除我的记忆
[03:49.740]不要再想过去
[03:53.810]我还是想你
[03:59.250]0932
[04:01.160]
