[00:02.400] 
[00:16.129] 是否这次我将真的离开你
[00:22.60] 是否这次我将不再哭
[00:28.500] 是否这次我将一去不回头
[00:35.809] 走向那条漫漫永无止境的路
[00:40.919]
[00:42.790] 是否这次我已真的离开你
[00:49.80] 是否泪水已干不再流
[00:56.0] 是否应验了我曾说的那句话
[01:02.19] 情到深处人孤独
[01:07.789]
[01:09.630] 多少次的寂寞挣扎在心头
[01:16.100] 只为挽回我将远去的脚步
[01:21.899] 多少次我忍住胸口的泪水
[01:28.690] 只是为了告诉我自己我不在乎
[01:35.730]
[01:37.200] 是否这次我已真的离开你
[01:42.730] 是否泪水已干不再流
[01:49.110] 是否应验了我曾说的那句话
[01:56.580] 情到深处人孤独
[02:03.550] 多少次的寂寞挣扎在心头
[02:09.930] 只为挽回我将远去的脚步
[02:17.10] 多少次我忍住胸口的泪水
[02:23.70] 只是为了告诉我自己我不在乎
[02:29.540]
[02:30.900] 是否这次我已真的离开你
[02:37.0] 是否泪水已干不再流
[02:43.840] 是否应验了我曾说的那句话
[02:51.90] 情到深处人孤独
