[00:31.390]你的手冷冷的是不是让你等了太久
[00:39.820]抱紧我就算多一分钟
[00:45.190]
[00:46.760]都不要再让你吹风
[00:54.000]
[00:59.510]放不下一个人那就是定下来的时候
[01:06.950]
[01:08.340]急着把最奢侈的温柔
[01:14.140]
[01:14.960]全部都交给你挥霍
[01:19.280]赖着你每一天离不开你
[01:22.640]
[01:23.590]再耽误多一秒都不愿意
[01:26.890]
[01:27.900]我才发现永远有多近
[01:31.640]
[01:32.340]不要比我先闭上眼睛
[01:36.330]
[01:36.840]念着你每一夜离不开你
[01:39.950]
[01:41.030]怎么能不把你捧在手心
[01:44.260]
[01:45.460]爱经不起遗憾的事情
[01:48.830]
[01:50.030]身边的不可以不是你
[01:55.580]
[02:18.150]我追逐过几场梦是你让我知道为什么
[02:25.580]
[02:26.640]要去学那么多的心痛
[02:33.760]才会懂该对谁执着
[02:41.810]
[02:44.640]放不下一个人那就是定下来的时候
[02:51.060]
[02:53.450]急着把最奢侈的温柔
[02:58.440]
[02:59.950]全部都交给你挥霍
[03:03.380]
[03:04.330]赖着你每一天离不开你
[03:07.880]
[03:08.640]再耽误多一秒都不愿意
[03:12.130]
[03:13.330]我才发现永远有多近
[03:16.380]
[03:17.830]不要比我先闭上眼睛
[03:21.060]
[03:21.890]念着你每一夜离不开你
[03:25.250]
[03:26.080]怎么能不把你捧在手心
[03:29.320]
[03:30.760]爱经不起遗憾的事情
[03:33.750]
[03:35.080]身边的不可以不是你
[03:40.380]
[03:43.580]赖着你每一天离不开你
[03:47.070]
[03:47.830]再耽误多一秒都不愿意
[03:51.880]
[03:52.520]我才发现永远有多近
[03:56.190]
[03:57.330]不要比我先闭上眼睛
[04:00.440]
[04:01.010]念着你每一夜离不开你
[04:04.250]
[04:05.330]怎么能不把你捧在手心
[04:08.630]
[04:10.080]爱经不起遗憾的事情
[04:12.940]
[04:14.390]身边的不可以不是你
[04:19.810]
[04:25.390]身边的不可以不是你
