[00:00.00] 作曲 : 林宇中
[00:01.00] 作词 : 黄伟文
[00:03.890]作词者：黄伟文 作曲者：林宇中
[00:18.650]好 终于都不欢散去
[00:23.800]真想不到 我会这么狠
[00:27.960]叫你对我 永远也死心
[00:33.230]走 今生不想再见你
[00:38.170]应该只得 这最差的人至会
[00:43.860]对你 使出这种口吻
[00:48.250]如果分手没痛楚
[00:49.880]我怕你 到永远 也会等我
[00:51.640]如果今天起憎我
[00:53.520]仇恨我 岐视我
[00:55.060]明日你会更易再爱人
[00:57.500]平伏这个美丽心魔
[00:59.230]馀生可以好好过
[01:01.350]WOO~~如果忍不住痛楚
[01:04.760]当我错 当我错 会更好过
[01:06.310]如果必需想起我
[01:08.190]仇恨我 岐视我
[01:09.670]怀念过去快乐太折磨
[01:12.380]无谓美化昨日恋歌
[01:13.920]拿报复者的决心
[01:16.460]活得好更多
[01:24.380]走 虽讲得于心有愧
[01:29.940]拖拖拉拉 怕你放不低
[01:33.810]我说 要散 各散最东西
[01:39.460]分 必须分得够彻底
[01:44.410]一早都知 你爱得执迷
[01:49.060]要你怨我 只好靠这心计
[01:54.620]如果分手没痛楚
[01:56.090]我怕你 到永远 也会等我
[01:57.810]如果今天起憎我
[01:59.490]仇恨我 岐视我
[02:01.130]明日你会更易再爱人
[02:04.190]平伏这个美丽心魔
[02:05.530]馀生可以好好过
[02:07.520]WOO~~如果忍不住痛楚
[02:10.630]当我错 当我错 会更好过
[02:12.590]如果必需想起我
[02:14.330]仇恨我 岐视我
[02:15.790]怀念过去快乐太折磨
[02:18.580]无谓美化昨日恋歌
[02:20.200]拿报复者的决心
[02:22.590]活得好更多
[02:53.620]如果分手没痛楚
[02:54.800]我怕你 到永远 也会等我
[02:56.690]如果今天起憎我
[02:58.530]仇恨我 岐视我
[03:00.040]明日你会更易再爱人
[03:02.590]平伏这个美丽心魔
[03:04.360]路边相见不识我
[03:06.550]WOO~~如果忍不住痛楚
[03:09.550]当我错 当我错 会更好过
[03:11.400]如果必需想起我
[03:13.170]仇恨我 岐视我
[03:14.740]怀念过去快乐太折磨
[03:17.320]如若要记记住坎坷
[03:18.970]离去后不必记得
[03:21.320]我说过爱你最多
