[00:06.420]爱上我你蠢不蠢 最爱你我懂不懂 雨伞里哪怕会扑空
[00:17.540]直到双手酸疼 方知怎叫艰苦的抱拥
[00:23.480]就算不分轻重不管吉与凶
[00:31.440]如能让我为你犯错 宁愿没有做对过
[00:37.580]悠长岁月平静无事亦是磋跎
[00:43.490] 值得的 怎可错过 要渡日如年
[00:50.130]去跟你闪与躲 宁愿 扑火
[00:54.780]要是我为你犯错 能换十秒偷快渡过
[01:02.230]为甚么不奋身 扑火 就像灯蛾
[01:07.100]若灰烬 不分你我 但感情存在过
[01:13.690]枪火 和眼泪 难划破
[01:49.250]用我一手一脚 争取一个珍惜的女人
[01:55.170]就算单手拥抱 终于都抱紧
[02:03.290]如能让我为你犯错 宁愿没有做对过
[02:09.120]悠长岁月平静无事亦是磋跎 值得的 怎可错过 要渡日如年
[02:21.670]去跟你闪与躲 宁愿 扑火
[02:26.320]要是我为你犯错 能换十秒偷快渡过
[02:33.090]为甚么不奋身 扑火 就像灯蛾
[02:38.720]若灰烬 不分你我 但感情存在过
[02:46.210]枪火 和眼泪 难划破
