[00:00.00] 作曲 : 陶喆/蔡振南
[00:01.00] 作词 : 蔡振南/陶喆/鄭中庸
[00:10.550]一杯二锅头 呛得眼泪流
[00:13.869]生旦净末丑 好汉不回头
[00:19.209]你若要走 我不会留
[00:22.779]强留的爱情不会撑得太久
[00:28.949]不耐寂寞 尺度游走
[00:33.999]别以为地下恋情密不透风
[00:39.890]我说算你狠 善用无辜的眼神
[00:45.069]谎话说了两次我就当真
[00:50.260]我说算我笨 软不隆咚的耳根
[00:55.470]只为一时的气氛 搞一肚子的气愤YA~
[01:01.389]一看到你我就想到过去
[01:03.700]就立刻让我血冲到脑子里去
[01:06.700]我的心里只会永远的恨你
[01:11.290]你跟别人吃香又喝辣去
[01:13.700]丢我一个人在这里吹冷空气
[01:16.439]我会活得很好真的没关系
[01:21.860]你真是没什么良心 把我就这样抛弃
[01:32.200]我真是没什么出息 对你还放不下去
[01:40.220]喝什么酒 解什么愁
[01:47.000]喝一杯 请你走路 不必回头
[01:52.140]午夜过后 酒吧门口
[01:57.120]我走了以免爱又飞来横祸
[02:02.470]我说算你狠 善用无辜的眼神
[02:07.818]谎话说了两次我就当真
[02:12.869]我说算我笨 软不隆咚的耳根
[02:18.029]只为一时的气氛 搞一肚子的气愤YA~
[02:23.779]一看到你我就想到过去
[02:26.109]就立刻让我血冲到脑子里去
[02:28.890]我的心里只会永远的恨你
[02:32.490]你跟别人吃香又喝辣去
[02:36.069]丢我一个人在这里吹冷空气
[02:39.189]我会活得很好真的没关系
[02:42.809]（rap） WHAT'S UP SPEAK UP OR JUST SHUT UP
[02:46.059]你到底哪一点在不爽心里不平衡
[02:49.159]作祟的是男人最要命的自尊YOU KNOW
[02:51.829]还是那女人骄傲的高跟和红唇
[02:54.249]思春的虫子命运蠢蠢蠢
[02:55.089]打不开的心门那就只好闷闷闷
[02:58.589]你要学学那个屡败屡战的陈小春
[03:01.849]否则就注定要当一辈子的光棍
[03:04.469]一看到你我就想到过去
[03:07.119]就立刻让我血冲到脑子里去
[03:09.899]我的心里只会永远的恨你
[03:15.149]你跟别人吃香又喝辣去
[03:17.739]丢我一个人在这里吹冷空气
[03:20.499]我会活得很好真的没关系
[03:23.829]一看到你我就想到过去
[03:27.569]就立刻让我血冲到脑子里去
[03:30.109]我的心里只会永远的恨你
[03:35.869]你跟别人吃香又喝辣去
[03:38.049]丢我一个人在这里吹冷空气
[03:40.759]我会活得很好真的没关系
[03:46.339]心事那无讲出来 有谁人会知
[03:56.119]心爱你拿有了解 请你着忍耐
[04:07.209]一杯二锅头 呛得眼泪流
[04:12.169]生旦净末丑 好汉不回头
[04:16.399]一杯二锅头（台） 呛得眼泪流（粤）
[04:22.459]生旦净末丑 好汉不回头（客）
