[00:00.00] 作曲 : 林慕德
[00:01.00] 作词 : 潘源良
[00:14.849]（女）柔情万缕已分不了先后
[00:21.160]  情如独奏使我默然放手 请放手
[00:27.779]（男）但我心里头却说不过
[00:31.290]  心里面疑虑这是抉择时候
[00:38.300]（女）从来没有讲出心爱的话
[00:45.220]  从来没有渴望热情永久 可永久
[00:51.830]（男）但你心里头却放不了 将快乐忘掉
[00:57.240]  甘牺牲站门后 情不禁的眼泪流
[01:05.300]（女）忘掉你谁能接受
[01:08.110]  如今放手无言退后
[01:11.870]  仍得强装面貌镇定
[01:15.350]  来避免共抱头痛哭难放手
[01:18.840]  凝望你含情眼眸
[01:22.500]  如今记起情怀已旧
[01:25.620]  流水记忆淡淡过后
[01:28.890]  心再没有恨愁
[01:50.560]（男）但我心里头却说不过
[01:53.780]  心里面疑虑这是抉择时候
[02:01.200]（女）从来没有讲出心爱的话
[02:07.849]  从来没有渴望热情永久 可永久
[02:14.319]（男）但你心里头却放不了 将快乐忘掉
[02:19.609]  甘牺牲站门后 情不禁的眼泪流
[02:28.109]（女）忘掉你谁能接受
[02:31.170]  如今放手无言退后
[02:34.329]  仍得强装面貌镇定
[02:37.899]  来避免共抱头痛哭难放手
[02:41.140]  凝望你含情眼眸
[02:44.659]  如今记起情怀已旧
[02:48.100]  流水记忆淡淡过后
[02:51.320]  心再没有恨愁
[02:58.619]（女）忘掉你谁能接受
[03:01.890]  如今放手无言退后
[03:05.619]  仍得强装面貌镇定
[03:08.749]  来避免共抱头痛哭难放手
[03:13.990]  凝望你含情眼眸
[03:15.849]  如今记起情怀已旧
[03:19.599]  流水记忆淡淡过后
[03:22.529]  心再没有恨愁
[03:28.939]
