[by:Colin_zz]
[00:00.00] 作曲 : Eric Kwok
[00:01.00] 作词 : 林宝
[00:03.549]一刻心也跳着 命能悬着 尚能延着
[00:10.655]虽则一秒过后或结账
[00:17.423]光阴虽倒计着 但呢喃下 照样漫长
[00:24.156]尘寰未了 没有路撒手归向
[00:29.310]从来从来病床一张
[00:32.452]就算已躺上 点滴再响
[00:35.812]但意志高涨 虽已走向
[00:39.128]那灭亡最终一章 全力多打漂亮一仗
[00:43.827]仍期望那重伤 或会有转向
[00:47.874]这是妄想 怎也说不上
[00:51.222]无力软弱 总不免变得倔强
[00:54.796]无奈身于死角 只得一个下场
[01:00.316]
[01:01.909]终逼出勇气让 被谁惩罚 被谁原谅
[01:08.343]现再担保不过 信誉坏了帐
[01:15.736]终识得去退让 但悬崖上 再没后场
[01:22.220]唯求未变敌对互送多一掌
[01:27.533]从来从来病床一张 就算已躺上 点滴再响
[01:34.113]但意志高涨 虽已走向
[01:37.517]那灭亡最终一章 全力多打漂亮一仗
[01:42.126]如承受那重伤 未见有转向
[01:46.082]这样对比 可会太牵强
[01:49.658]同样脆弱 不得已要坦白吗
[01:52.845]病至膏肓 再避不上
[01:55.847]自认自认未绝望 未去努力着
[01:59.594]但时日错过了再怎可勉强
[02:03.204]没权力失落失望
[02:05.187]今天我俩 俱伤得 欠救药
[02:09.703]原来尚有创伤 没法去敷上
[02:13.623]关系哪可断了再拉上
[02:17.079]可会惊诧 世事如只得一厢
[02:20.437]没法扭转结局方向
[02:23.313]原来尚有理想 没法再攀上
[02:27.391]想赠那奖 都不及去颁上
[02:30.736]难道岁月 多少课 也可白上
[02:34.220]唯独告别路途 要懂怎去走上
[02:41.592]
[02:44.827]手一僵 眼闭着 未能延着 别求延着
[02:51.343]学会花圈棺盖了后 就献上
[02:58.595]但愿步过瞻仰 你亦明白 看穿真相
[03:05.302]尚有些仗 全力亦打不上
[03:11.624]
