[00:00.00] 作曲 : 陈奂仁/何秉舜
[00:01.00] 作词 : 陈奂仁/陈奕迅
[00:13.950]我曾知道 你的好
[00:20.520]我曾知道 你有多重要
[00:27.900]我曾经知道不睡觉
[00:31.710]对我身体不好
[00:34.960]你是我的安眠药
[00:40.590]我常自暴 不环保
[00:47.990]是为你好 始终改不掉
[00:54.770]宝宝的哭声听不到
[00:59.000]我的音响太吵
[01:02.020]你走了也管不着
[01:08.080]
[01:11.020]才下了眉头 却攻上我心头
[01:17.580]蚕食而尽 掏空左右
[01:24.100]每当我回头 内疚是刽子手
[01:31.080]摧残我回忆中的所有
[01:35.800]天亮了 给我找个借口
[01:41.270]来麻醉我伤口 血流了却未参透
[01:49.500]是时候放手 但又不接受
[01:55.180]我一无所有
[01:58.960]
[01:59.480]无理取闹 你垂头
[02:05.340]对我傻笑 爱是一场感冒
[02:12.590]难道是我太骄傲
[02:16.470]不信你说他多好
[02:19.840]才把你气走 自招
[02:26.150]
[02:28.480]才下了眉头 却攻上我心头
[02:35.400]蚕食而尽 掏空左右
[02:41.590]每当我回头 内疚是刽子手
[02:48.900]砍掉我回忆中的所有
[02:54.040]天亮了 给我找个借口
[02:59.090]来麻醉这伤口 血流了却未参透
[03:07.470]是时候接受 我一无所有
[03:12.970]是我让你走 别回头
[03:26.960]
[03:27.400]是无法接受 我一无所有
[03:33.160]我终于知道 内疚
[03:40.770]
