[00:22.12]你要安心 也要激情
[00:28.74]你要坦率相对
[00:30.71]却不可 批判你一声
[00:34.63]你说出梦境
[00:37.46]找一个不必开口也与你产生感应
[00:42.31]逼我 回应
[00:44.94]
[00:45.77]愿你幸福 愿你可高兴
[00:51.99]但送赠几多鲜花 得不到一点反应
[00:56.91]难迎合你 捉摸不到你
[01:03.98]未够才华得到你的尊敬
[01:09.07]
[01:33.15]沟通到 专一到 请信任我
[01:38.87]世界上没有几多
[01:44.91]可惜我 仍然不足够
[01:48.97]令你奉上庆贺 Baby 相差太多
[01:55.80]
[01:56.45]我在尝试 为理想打拼
[02:01.60]卖相修饰得很好 改不到心底本性
[02:06.60]难迎合你 高攀不起你
[02:13.74]愿你会碰到 比我优胜
[02:18.36]我用诚意 愿你可高兴
[02:24.84]但送赠几多鲜花 得不到一点反应
[02:29.79]长期迎合你 根本清楚你
[02:36.98]没看到我的好处怎尊敬
[02:41.43]你要掌声 你要虚荣
[02:48.10]I Gave U Everything
[02:50.06]你听到 笑一声
[02:54.17]你太多梦境
[02:56.77]想找到阶级高很清高人品潇洒风趣
[03:01.75]不见得 清醒
[03:05.62]
