[00:00.00] 作曲 : James Poon
[00:01.00] 作词 : 方杰
[00:16.94]成熟似世俗
[00:20.87]
[00:21.45]应该好好靠边
[00:23.87]
[00:25.45]原谅我幼稚
[00:29.26]还不肯稍稍变迁
[00:32.37]
[00:35.20]我了解你对我
[00:37.26]是极度仁慈
[00:39.56]才好心的保护旧门匙
[00:43.38]却假装这叫我
[00:45.51]长久坚持
[00:47.81]竟虚构浪漫故事
[00:51.18]
[00:53.51]人人能猜得出
[00:55.76]你视之不见
[00:58.01]能分析到
[00:59.82]往後那局面
[01:02.01]齐劝我快坠後就作个了断
[01:06.25]更伤的伤势能避免
[01:10.13]明明不安得
[01:12.19]对自己讨厌
[01:14.38]仍不敢正面去宣战
[01:18.26]盲目里继续迷恋
[01:21.38]我是很肤浅
[01:24.43]
[01:42.38]你已经吻过了
[01:44.95]十万样情人
[01:47.20]无需稀罕把旧爱还原
[01:51.13]我假使够理性
[01:53.20]定一早知
[01:55.45]我的感想没意思
[01:58.81]
[02:01.14]人人能猜得出
[02:03.45]你视之不见
[02:05.64]能分析到
[02:07.57]往後那局面
[02:09.82]齐劝我快坠後就作个了断
[02:13.95]更伤的伤势能避免
[02:17.76]明明不安得
[02:19.89]对自己讨厌
[02:22.14]仍不敢正面去宣战
[02:26.08]盲目里继续迷恋
[02:29.14]我是很肤浅
[02:31.94]
[02:34.64]期望我冷静
[02:38.77]不哭泣不眷恋
[02:41.44]
[02:42.83]来骂我幼稚
[02:46.77]情愿辛苦
[02:48.33]好过对你敷衍
[02:51.82]
[02:52.39]成年人躲不开
[02:54.71]接受需改变
[02:57.08]曾刻骨的挂念变悼念
[03:01.02]而妥协软弱後便偶尔发现
[03:05.27]更伤的伤势难避免
[03:09.02]明明不得
[03:11.15]却被逼兴建
[03:13.40]谁一生不自我欺骗
[03:17.27]遣下我继续留恋
[03:20.58]到踏足终点
[03:23.07]
[03:25.33]谁做到一生不变
[03:28.05]喜爱自己肤浅
