[00:00.00] 作曲 : 陈光荣
[00:01.00] 作词 : 黄伟文
[00:21.259]有没有 有没有
[00:24.599]你只要答有没有
[00:27.500]你尽管 开句口
[00:30.549]就当好心帮好友
[00:34.249]照直说 有没有
[00:37.119]我想信我气量够
[00:40.319]毋须怕 送赠我
[00:43.580]掷向井里那石头
[00:47.128]围绕身边已600天
[00:51.590]你喜欢过我60秒吗
[00:52.679]还期望知道这段相处里
[00:55.519]被我暗恋得快乐吗
[00:59.399]如果喜欢你是笑话
[01:02.558]你都有开心过60秒吗
[01:05.900]旁人话总会有日感化你
[01:08.348]待你这么好有用吗
[01:12.538]还有用吗
[01:16.900]而你默然还要问吗
[01:33.279]有没有 有没有
[01:36.370]你只要说句没有
[01:40.590]我自已 即刻会走
[01:43.900]绝对不骚扰好友
[01:47.179]老实说 你有没有
[01:49.898]再拖我怕我失救
[01:53.890]如承认不爱我会内疚
[01:57.039]让我先对你自首
[02:01.200]围绕身边已600天
[02:02.880]你喜欢过我60秒吗
[02:07.080]还期望知道这段相处里
[02:11.179]被我暗恋得快乐吗
[02:13.090]如果喜欢你是笑话
[02:16.400]你都有开心过60秒吗
[02:19.559]旁人话总会有日感化你
[02:22.378]待你这么好有用吗
[02:27.199]还有用吗
[02:30.079]而你默然还要问吗
[02:47.999]围绕身边已600天
[02:51.799]你喜欢过我60秒吗
[02:55.699]还期望知道这段相处里
[02:58.170]被我暗恋得快乐吗
[03:00.919]如果喜欢你是笑话
[03:03.849]尽管高声笑也不怕
[03:07.009]旁人话总会有日等到你
[03:10.239]恨我 这么蠢
[03:11.900]听不出 是句反话
[03:17.809]还去问你 能接受吗 还要问吗
