[00:27.55]今天银行积蓄跌到零 望着最疯癫世情
[00:35.24]你没有办法排去怨气
[00:41.94]想想仍然能归家再坐定 在患难里找到照应
[00:48.91]便发现还有别人爱 will be ok
[00:56.59]大众习惯力拼 放低爱情(早结冰)
[01:02.95]父母被冷待似布景
[01:10.33]没法付账 但有空看身边风景
[01:16.22]Baby everything will be ok
[02:42.71][01:23.59]不需豪华奢侈也快乐 日后你反击振作
[02:50.02][01:30.59]记住那无价怀抱最美
[02:00.98]大众习惯忘记 太少说明
[02:08.60]伴侣被冷待似布景
[02:15.71]就算受挫 但靠倚在家里风景
[02:22.14]Baby ererything will be ok
[02:29.03]即使银行积蓄跌到零 就幻想当天两岁
[02:36.26]你没财富 没名气 但谁也爱你
[03:31.42][03:27.97][03:24.50][03:17.77][03:14.23][03:10.39][03:03.68][03:00.30][02:56.58]Everything everything will be ok
