[00:02.94]侧田-erica（粤）
[00:19.38]oh erica
[00:22.01]知你其实想找一个水泡救生吗
[00:28.83]oh baby erica
[00:32.52]跟我同渡相处一昼不会拒绝吗
[00:39.27]让我手拖你去坐木马
[00:44.52]然后有一点点的感激我吧
[00:49.73]然后送你归家
[00:53.32]所有这些把戏情侣都会吗
[00:58.26]oh woo…喜欢我吗
[01:03.81]喜不喜欢都应使你感动吗
[01:07.96]单恋他得意吗
[01:10.55]oh baby love懂得爱吗
[01:14.19]身边有我并未够你选择吗
[01:19.34]oh oh baby erica
[01:25.89]erica oh erica
[01:37.00]别痛惜他
[01:39.61]就算哭干眼泪亦得不到他
[01:47.41]情形如给你耗尽一生的我
[01:53.23]oh baby erica
[02:01.23]多么想讲跟我继续一直游戏吧
[02:08.29]oh baby erica
[02:11.61]其实忘掉如何被爱都会快乐吗
[02:18.38]你快乐了别忘记阁下
[02:23.58]全赖我真心与你分享笑话
[02:28.80]你暂时爱我吗
[02:32.43]我问你问到令你良心会化
[02:37.49]oh woo…喜欢我吗
[02:42.86]喜不喜欢都应使你感动吗
[02:47.05]单恋他得意吗
[02:49.60]oh baby love懂得爱吗
[02:53.29]身边有我并未够你选择吗
[03:11.55]最好让我吻一下
[03:13.88]生命中太多角色没法分真假
[03:19.40]可以吗
[03:21.04]共你隔多一公分都牵挂
[03:24.59]三心两意实在叫我很害怕
[03:29.75]oh baby erica
