[00:15.190]为了爱我真受够伤
[00:18.640]但有过爱的分享
[00:20.870]为了每次打败仗
[00:24.390]我哭得最响
[00:28.170]没有博爱的技俩
[00:31.420]有几好亦自量
[00:34.270]不去用脑想
[00:37.370]牵挂又会有几伤
[00:42.140]听遍最浪漫缠绵的歌
[00:45.840]听几多次也落泪的歌
[00:49.710]我才明爱恨因果
[00:52.390]懂得心痛要恭贺
[00:56.540]兴奋妒忌苦恼怨恨完全凭心魔
[00:59.790]然而无论有几多爱错
[01:03.180]那纪念属我
[01:05.050]开心比苦恼多
[01:08.590]
[01:09.610]其实伤心都不过为爱（谁又懂得爱）
[01:16.890]同样知活得开心靠爱（愉快的意外）
[01:23.770]情像一首歌 可一总可再
[01:27.370]失恋后幸运在能重头恋爱
[01:30.740]付出过伟大到放开
[01:34.580]没有得到好报不悔改
[01:37.400]
[01:37.610]明白我生死都也为爱（存亡亦靠爱）
[01:44.630]孱弱得为了一粒砂感慨（相恋要慷慨）
[01:51.540]人存在世上
[01:53.670]若要悲壮过
[01:55.260]便投入爱海 没有害
[01:59.080]怕接触痛苦
[02:02.410]白过都活该
[02:05.840]谁亦未信 首先相信爱
[02:15.970]
[02:19.680]
[02:23.720]
[02:25.160]听遍最浪漫缠绵的歌
[02:27.610]听几多次也落泪的歌
[02:30.910]我才明爱恨因果
[02:33.930]懂得心痛要恭贺
[02:37.950]兴奋妒忌苦恼怨恨完全凭心魔
[02:41.110]然而无论有几多爱错
[02:44.320]那纪念属我
[02:46.580]开心比苦恼多
[02:51.060]其实伤心都不过为爱（谁又懂得爱）
[02:58.270]同样知活得开心靠爱（愉快的意外）
[03:05.140]情像一首歌 可一总可再
[03:08.960]失恋后幸运在能重头恋爱
[03:12.330]付出过伟大到放开
[03:15.910]没有得到好报便分开
[03:18.910]
[03:20.390]知不知错
[03:23.170]亦但求被爱
[03:24.690]苦恋的
[03:25.680]大概与某个他比赛
[03:27.910]单恋的
[03:29.140]设法参透怎去活到死也要恋爱
[03:33.650]
[03:34.420]其实伤心都不过为爱（谁又懂得爱）
[03:40.930]同样知活得开心靠爱（愉快的意外）
[03:48.230]情像一首歌 可一总可再
[03:51.680]失恋后幸运在能重头恋爱
[03:55.200]付出过伟大到放开
[03:58.750]亦胜孤单一个没恋爱
[04:02.090]明白我生死都也为爱（存亡亦靠爱）
[04:09.060]孱弱得为了一粒砂感慨（相恋要慷慨）
[04:16.340]人存在世上
[04:18.230]若要悲壮过
[04:19.920]便投入爱海 没有害
[04:23.490]怕接触痛苦（痛快的痛苦）
[04:27.120]全为怕分开
[04:30.520]谁亦未信 首先相信爱
[04:35.810]
[04:38.030]听遍世上勾引眼泪能迷魂的歌
[04:41.340]缠绵华丽已经绑架我
[04:44.700]美化了我 眼泪算得甚么
[04:51.040]
