[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 徐世珍
[00:30.120]我心情很乱 我心情很糟
[00:32.490]有没有告诉过你我的心情不好
[00:34.940]我可以讨好 我可以再走掉
[00:37.270]我只是不想啰嗦不想跟你计较
[00:39.870]我又不能说你不对
[00:41.620]我又不能学你流泪
[00:42.480]我一杯 又一杯 偏偏喝不醉
[00:45.180]我又不是真的不对
[00:46.520]我又不是没有机会
[00:47.670]我很累 还有谁能体会
[00:49.800]我的爱 哪里找 我的心 你要不要
[00:55.500]我不想 跟你吵 如果你懂 多好
[00:59.860]我的爱 哪里找 我的话 重不重要
[01:04.959]我只要 你过来 抱一抱
[01:20.380]
[01:30.560]我像个玩笑 我像个配角
[01:32.690]我像是没有翅膀飞不起来的鸟
[01:35.229]我陪你烦恼 我陪你撒娇
[01:37.950]就算你跪下来求我都可以不鸟
[01:40.280]我又不能说你不对
[01:41.990]我又不能学你流泪
[01:43.150]我一杯 又一杯 偏偏喝不醉
[01:45.789]我又不是真的不对
[01:47.300]我又不是没有机会
[01:48.170]我很累 还有谁能体会
[01:49.960]我的爱 哪里找 我的心 你要不要
[01:55.430]我不想 跟你吵 如果你懂 多好
[01:59.220]我的爱 哪里找 我的话 重不重要
[02:05.190]我和你一面倒 我有太多 问号
[02:10.590]我的爱 哪里找 我的心 你要不要
[02:15.500]我不想 跟你吵 如果你懂 多好
[02:20.500]我的爱 哪里找 我的话 重不重要
[02:25.390]我只要 你过来 抱一抱
[02:41.400]
[03:03.560]我的爱 哪里找 我的心 你要不要
[03:08.410]我不想 跟你吵 如果你懂 多好
[03:13.210]我的爱 哪里找 我的话 重不重要
[03:18.829]就算你跪下来求我都可以不鸟
[03:18.840]我和你一面倒 我有太多 问号
[03:23.550]爱 哪里找 我的心 你要不要
[03:28.750]我不想 跟你吵 如果你懂 多好
[03:33.940]我的爱 哪里找 我的话 重不重要
[03:38.800]我只要 你过来 抱一抱
[03:46.829]
