[00:00.00] 作词 : 邬裕康
[00:07.92]
[00:46.16]在绿灯亮之后 在过了街之后
[00:51.84]我目睹爱情已经到了尽头
[00:57.24]眼睁睁看你哭 倒在他怀里哭
[01:03.25]我认了不敢废话心服口服
[01:08.36]我可以让全世界都笑出声音
[01:14.60]难道不能让你快乐
[01:19.97]从今以后我已不知 怎么去爱人
[01:29.77]我有什么资格不要你
[01:33.81]伤谁的心 都是你的权利
[01:39.39]我尽了力 能给的只是全心全意
[01:52.00]我有什么资格不要你
[01:56.16]没有了你想念是种酷刑
[02:01.58]就算从此 被爱除名
[02:07.17]嘲笑吧 我还是爱你
[02:24.96]难道我的爱是那么不懂
[02:27.47]难道你想走有那么轻松
[02:30.23]难道这一切都是一场空
[02:32.94]要恨你 我们才能够平手
[02:36.98]我可以让全世界都笑出声音
[02:43.26]难道不能让你快乐
[02:48.66]从此以后我已不知 怎么去爱人
[02:58.39]我有什么资格不要你
[03:02.45]伤谁的心 都是你的权利
[03:08.01]我尽了力 能给的只是全心全意
[03:20.14]我有什么资格不要你
[03:24.59]没有了你想念是种酷刑
[03:30.21]就算从此 被爱除名
[03:35.75]嘲笑吧 我还是爱你
[03:48.32]我有什么资格不要你
[03:52.41]伤谁的心 都是你的权利
[03:57.95]我尽了力 能给的只是全心全意
[04:10.48]我有什么资格不要你
[04:14.62]没有了你想念是种酷刑
[04:20.18]就算从此 被爱除名
[04:25.70]嘲笑吧 我还是爱你
[04:32.48]难道我的爱是那么不懂
[04:34.95]难道你想走有那么轻松
[04:37.62]难道这一切都是一场空
[04:40.35]要恨你 我们才能够平手
[04:43.53]难道我的爱是那么不懂
[04:45.97]难道你想走有那么轻松
[04:48.69]难道这一切都是一场空
[04:51.54]要恨你 我们才能够平手
