[00:16.760]没错分手了
[00:19.750]按你的需要
[00:23.310]情人还未似我
[00:26.450]彼此空间太少
[00:30.610]又再分手了
[00:34.130]我也得苦笑
[00:37.590]谈情如像游戏
[00:40.600]懂得的真太少
[00:44.010]回望我为了初恋的伤势
[00:47.920]比较深
[00:51.080]明白眼泪会不断地漫游
[00:54.920]伤多几次心
[00:57.710]不要紧 最怕
[01:01.660]麻木了我的心
[01:04.940]会伤感
[01:08.210]我也感恩
[01:13.700]离开你以后仿似余生无多
[01:20.810]从此怎呼吸也都不甚清楚
[01:28.050]仍存在世上
[01:30.590]还能面对什么
[01:34.180]凭十巴掌使我
[01:36.440]怀念极清楚
[01:42.540]离开你以后使我获益良多
[01:49.350]付出了以后
[01:51.780]永不必问因果
[01:56.510]无缘没故别离
[01:59.080]其实为了什么
[02:02.650]全为了准许你
[02:05.080]再爱一个
[02:08.450]
[02:11.630]又碰到爱情
[02:15.060]我有几高兴
[02:18.140]谈情原是神圣
[02:20.930]不应将开眼睛
[02:24.340]回望我为了初恋的伤势
[02:28.360]比较深
[02:31.580]明白眼泪会不断地漫游
[02:35.460]伤多几次心
[02:38.180]不要紧 最怕
[02:42.520]麻木了我的心
[02:45.420]会伤感
[02:48.950]亦放心
[02:53.870]离开你以后仿似余生无多
[03:01.000]从此怎呼吸也都不甚清楚
[03:08.170]仍存在世上
[03:10.680]还能面对什么
[03:14.370]凭十巴掌使我
[03:16.620]怀念极清楚
[03:22.630]离开你以后使我获益良多
[03:29.780]付出了以后
[03:32.390]永不必问因果
[03:37.170]无缘没故别离
[03:39.540]其实为了什么
[03:43.100]全为了准许你
[03:45.430]再爱一个
[03:48.580]
[03:51.430]离开你以后仿似余生无多
[03:58.350]从此怎呼吸也都不甚清楚
[04:05.430]仍存在世上
[04:08.010]还能面对什么
[04:11.620]凭十巴掌使我
[04:13.910]怀念极清楚
[04:19.710]如果这世上只配情侣一个
[04:26.860]即使很想你
[04:29.200]我的选择很多
[04:34.160]无缘没故别离
[04:36.560]其实为了什么
[04:40.170]全为了准许你
[04:42.500]再爱一个
[04:48.280]每次也失恋
[04:50.940]其实学到什么
[04:57.450]能否有帮助
[05:04.440]
