[00:14.320]逐晚倒数为见你准备
[00:20.370]愿你快点又与我一起
[00:27.850]治疗足足一个月 由电话减少距离
[00:35.040]而偏偏竟不知怎说起
[00:41.670]是太想念你 超过了预期
[00:48.340]只想可拥著你 然后吻你 让你惊喜
[00:58.720]由这一分钟我一生就只有你
[01:05.670]明日纵使不堪 阻不到我用心爱你
[01:12.920]让我终於都明了 明白你比生死重要
[01:20.070]连话语也没法盛載得起
[01:25.740]
[01:26.260]I'll give my life to be near you in every way
[01:32.740]For I have nothing left to be here on this earth today
[01:40.310]
[01:40.780]让我终於不动摇  这改变因你
[01:47.720]原谅我却试过伤害你
[01:53.890]
[01:58.050]逐秒扩张 惦记你滋味
[02:04.900]合上眼睛像与你一起
[02:11.770]为何分开一个月 如像孤岛给隔离
[02:19.140]寻不到 飞得走的客机
[02:24.800]
[02:25.190]是太想念你 超过了预期
[02:31.660]张开手保护你
[02:35.750]游历世界 让你惊喜
[02:41.240]
[02:42.410]由这一分钟我一生就只有你
[02:49.330]明日纵使不堪 阻不到我用心爱你
[02:56.770]让我终於都明了 明白你比生死重要
[03:03.640]连话语也没法盛載得起
[03:09.500]
[03:09.820]I'll spend my life here beside you in every way
[03:16.550]For I have nothing left to be here on this earth today
[03:24.040]
[03:24.940]让我终於不动摇  这改变因你
[03:31.490]如若你欠信我的力气
[03:38.310]我唱这首歌 为你
[03:49.790]
