[00:00.00] 作曲 : 李漢文
[00:01.00] 作词 : 夏至
[00:14.200]手  願意捐給你拓著頭
[00:19.830]做你的安枕剛好足夠
[00:24.620]望你的天真可以永久
[00:28.930]眼  看你半世還未夠
[00:34.920]喜歡你的眉頭  哪怕皺起始終清秀
[00:42.200]
[00:43.100]在某天  未發展  在某間咖啡店
[00:46.770]尚記起坐你後面  習慣守望半天
[00:52.450]望你從來都溫暖  想一生看下去
[00:59.890]還會等一天八十歲  看你髮端灰色的點綴
[01:06.770]未來只有樂趣  和你去拖手看新居
[01:14.410]雙眼開始像飲醉  尤如觀星  你在這裡
[01:23.160]我的雙眼裡  尋找到宇宙之最
[01:30.770]
[01:34.300]心  像太專心看你在忙
[01:39.240]望你不施脂粉多好看
[01:44.500]自信坦率多可愛眼光
[01:48.840]你碰上挫折仍硬朗  不沮喪不徬徨
[01:57.780]看你鬥心多麼兇悍
[02:02.160]
[02:03.400]但你竟  用決心  任意放棄所有
[02:06.920]獨個走  我要殿後  視線跟著你走
[02:12.350]直到你放開所有  想一生看下去
[02:18.990]還會等一天八十歲  看你髮端灰色的點綴
[02:26.600]未來只有樂趣  天真追我所追
[02:33.440]只怕始終未登對  仍然想講我第一句
[02:42.980]我的雙眼裡  尋找到美麗之最
[02:50.450]
[02:51.190]說過愛你要接受意外  總要挑戰障礙比賽
[02:58.480]最怕看見你抱著決心離開
[03:05.340]說過要與你赤道看海  更說永遠愛你未變改
[03:12.350]等著你  目光未會離開  等你  回我身邊繼續回味
[03:24.600]眼裡每種溫馨好滋味  未來只看著你  微笑中
[03:32.860]班點會皺起  得我始終望穿你
[03:40.560]仍然想講  最後一句
[03:44.860]我的雙眼裡  尋找到美麗之最
[03:45.860]
