[00:00.00] 作曲 : 包小柏
[00:01.00] 作词 : 施人诚
[00:32.200]我找不到天堂 也摘不到月亮
[00:36.200]对不起 让你失望
[00:40.200]你的渴望 对我是很难
[00:48.200]太多人比我强 也承认我平凡
[00:52.200]我已经拼命追赶
[00:56.200]你的眼神 请别那么冷淡
[01:04.200]就算再付出 我都撑得住
[01:12.200]我不怕辛苦 苦到什么地步
[01:17.200]只要你满足 但你何时满足
[01:25.200]爱的好累 真的好苦
[01:29.200]女人不应该让男人太累
[01:33.800]虽然你是我的一切
[01:36.800]也别让我感觉 爱你很可悲
[01:41.800]爱的好累 真的好苦
[01:45.800]从来听不见你一句赞美
[01:49.800]就算我作的都白费
[01:52.800]至少自尊让我保留一点
[02:11.800]我找不到天堂 也摘不到月亮
[02:15.800]对不起 让你失望
[02:19.800]你的渴望 对我是很难
[02:26.800]太多人比我强 也承认我平凡
[02:31.400]我已经拼命追赶
[02:35.400]你的眼神 请别那么冷淡
[02:43.400]就算再付出 我都撑得住
[02:51.400]我不怕辛苦 苦到什么地步
[02:56.700]只要你满足 但你何时满足
[03:05.100]爱的好累 真的好苦
[03:08.800]女人不应该让男人太累
[03:13.400]虽然你是我的一切
[03:17.900]也别让我感觉 爱你很可悲
[03:21.000]爱的好累 真的好苦
[03:25.000]从来听不见你一句赞美
[03:30.000]就算我作的都白费
[03:33.000]至少自尊让我保留一点
[03:37.000]爱的好累 真的好苦
[03:41.000]女人不应该让男人太累
[03:45.000]虽然你是我的一切
[03:48.000]也别让我感觉 爱你很可悲
[03:53.000]爱的好累 真的好苦
[03:57.000]从来听不见你一句安慰
[04:01.000]就算我作的都白费
[04:04.000]至少自尊让我保留一点
[04:12.000]爱的好累 真的好苦
[04:18.000]我不怕辛苦 可是 怎样你才满足
[04:28.000]爱的好累
