[00:00.00] 作曲 : 陈台证
[00:01.00] 作词 : 林若宁
[00:05.60]
[00:22.48]地鐵口 只好看人潮走
[00:27.87]路要走 即使愛情失救
[00:33.50]沒借口 到一堆工作處理後
[00:39.51]繁盛裡 誰發現你都有眼淚流
[00:45.20]接線生 聲音你別顫抖
[00:50.73]別要想 當戀愛成烏有
[00:56.21]密布的大樓 情感如何深厚
[01:02.18]亦要走 行人路裡找出口
[01:07.73]大社會 你為它豁出去
[01:13.11]誰又體恤這無緣的一對
[01:18.62]在最擠塞的市區 人海之中無數散聚
[01:24.90]任你為了它追隨 仍停滯到中區
[01:30.04]大社會 愛什麽也失去
[01:35.24]華麗的商店 霓虹的堡壘
[01:40.58]就算你不停流淚 看感情流連似水
[01:47.17]大家都不要往後退
[01:52.37]
[02:14.30]任你等 一早注定要走
[02:19.97]學放手 他轉化成好友
[02:25.54]任汽車漫遊 人海無窮色誘
[02:31.38]下秒鍾 淪回下對講分手
[02:36.87]大社會 你為它豁出去
[02:42.28]誰又體恤這無緣的一對
[02:48.03]在最擠塞的市區 人海之中無數散聚
[02:54.01]任你為了它追隨 仍停滯到中區
[02:59.12]大社會 到電車也失去
[03:04.30]明日的商店 如常的淺醉
[03:09.88]就算你心情疲累 到早晨仍然進取
[03:16.33]或許應工作到萬歲
[03:20.93]就算你不停流淚
[03:25.70]
[03:27.91]大家都不要往 後退
[03:37.97]
