[00:00.00] 作曲 : 徐日勤
[00:00.00] 作词 : 林夕
[02:32.52][00:20.91]曾说我 天生不是情人 不想给软禁
[02:41.73][00:28.99]趁未爱到痛心 求你别再 浪费你光阴
[02:48.19][00:37.50]曾说过我心仿似石头 绝没有伤痕
[02:54.57][00:42.48]爱是无聊玩笑 不必认真
[03:01.01][00:48.98]谁信到真的别离前 人亦像碎石先破裂
[03:08.76][00:57.21]痴心狠心伤心 一刻内发生
[03:15.71][01:03.66]谁信这天生绝情人
[03:19.47][01:05.71]其实是笑话只笑我
[03:23.46][01:10.68]放弃你却又怀念你一生
[03:29.39][01:17.38]若是昨天相爱过 现在痛心怎么只是我
[03:38.29][01:26.41]两眼沾湿的我 难觅已熄恋火
[03:43.96][01:31.64]旧日也许相爱过 但是角色不小心弄错
[03:52.09][01:39.21]你我何时何地掠过 听不见痴缠
[03:59.43][01:45.20]如像没有旋律的情歌
[04:07.57][01:54.82]我说对不起 你却记不起 苦楚
[02:33.33][02:10.71]
[00:00.00][99:99.99]
[00:00.00][99:99.99]
