[02:04.00][00:19.00]再记起一些古老的心事
[02:11.00][00:26.00]再记起心中一串开心日子
[02:17.00][00:33.00]曾在那似已远远的以前
[02:21.00][00:36.00]共你差不多天天都相见
[02:25.00][00:40.00]曾话过那天起
[02:28.00][00:43.00]你已属我永不变
[02:34.00][00:49.00]过去的经已不会再出现
[02:41.00][00:56.00]远去的一切只会更加遥远
[02:47.00][01:02.00]明白到各有各的去路
[02:50.00][01:06.00]但我心中始终感到
[02:54.00][01:10.00]能共你爱过
[02:57.00][01:12.00]暖暖的令我自豪
[03:37.00][03:07.00][01:22.00]曾在我心如此深深爱恋中
[03:42.00][03:13.00][01:28.00]遗下记忆在脑中
[03:46.00][03:17.00][01:31.00]从当天起永都不可忘记
[03:52.00][03:22.00][01:37.00]当我想 想起你
[03:56.00][03:27.00][01:42.00]仍象昨天一般深爱你
[01:49.00]（music）
