[00:20.440]上天会保佑我的
[00:22.570]爱情总会来的
[00:24.400]我在梦中一切都有
[00:28.300]可是现实啊常常是相反的
[00:35.600]爱她的男人很多
[00:36.899]那我又算什么
[00:39.239]我在雨中喝着闷酒
[00:42.989]反正幸福啊对我是奢侈的
[00:50.549]心里太清楚了
[00:54.990]其实她不爱我
[00:58.039]奇怪地球上怎么会没有人
[01:04.790]看上我
[01:07.569]神啊 救救我吧
[01:11.539]一把年纪了
[01:13.529]一个爱人都没有
[01:17.489]孤独是可怜的
[01:19.439]如果没爱过
[01:21.869]人生是黑白的
[01:24.139]神啊 救救我吧
[01:28.100]一个人晃了半辈子了为什么
[01:32.709]我这样的男人啊就快要绝种
[01:37.199]她啦又在哪儿
[02:14.000]心里太清楚了
[02:17.710]其实她不爱我
[02:21.720]奇怪地球上怎么会没有人
[02:28.060]看上我
[02:31.030]神啊 救救我吧
[02:35.140]一把年纪了
[02:36.810]一个爱人都没有
[02:40.870]孤独是可怜的
[02:42.670]如果没爱过
[02:45.050]人生是黑白的
[02:47.370]神啊 救救我吧
[02:50.390]一个人晃了半辈子了为什么
[02:55.930]我这样的男人啊就快要绝种
[03:00.700]她啦又在哪儿
[03:05.050]哦 神啊 救救我吧
[03:09.860]一把年纪了
[03:11.500]一个爱人都没有
[03:15.660]孤独是可怜的
[03:17.470]如果没爱过
[03:19.910]人生是黑白的
[03:22.410]神啊 救救我吧
[03:25.500]一个人晃了半辈子了为什么
[03:31.100]我这样的男人啊就快要绝种
[03:35.560]她啦又在哪儿
[03:47.330]上帝会保佑我的
