[00:00.00] 作曲 : 王文清
[00:01.00] 作词 : 潘伟源
[00:10.480]一生何求
[00:14.370]常判决放弃与拥有
[00:19.590]耗尽我这一生
[00:23.100]触不到已跑开
[00:27.050]一生何求
[00:30.960]迷惘里永远看不透
[00:35.980]没料到我所失的
[00:39.540]竟已是我的所有
[01:06.840]冷暖哪可休
[01:10.710]回头多少个秋
[01:15.310]寻遍了却偏失去
[01:19.250]未盼却在手
[01:23.990]我得到没有
[01:26.290]没法解释得失错漏
[01:30.380]刚刚听到望到便更改
[01:35.150]不知哪里追究
[01:41.460]一生何求
[01:45.090]常判决放弃与拥有
[01:49.560]耗尽我这一生
[01:53.329]触不到已跑开
[01:57.720]一生何求
[02:01.550]迷惘里永远看不透
[02:06.410]没料到我所失的
[02:09.750]竟已是我的所有
[02:54.250]冷暖哪可休
[02:58.520]回头多少个秋
[03:02.530]寻遍了却偏失去
[03:06.590]未盼却在手
[03:10.770]我得到没有
[03:13.750]没法解释得失错漏
[03:17.950]刚刚听到望到便更改
[03:23.000]不知哪里追究
[03:31.140]一生何求
[03:34.840]曾妥协也试过苦斗
[03:39.510]梦内每点缤纷
[03:43.090]一消散哪可收
[03:47.410]一生何求
[03:51.300]谁计较赞美与诅咒
[03:55.550]没料到我所失的
[03:59.910]竟已是我的所有
