[00:00.00] 作曲 : 锺达茵
[00:01.00] 作词 : 林夕
[00:20.567]如果我听歌可眼红 何以待你好偏不懂
[00:27.468]自细做过多少美梦 慈悲的伟论
[00:32.299]连乞丐喊穷心也痛
[00:36.000]竟怕放怀拥抱你 让你露欢容
[00:41.940]追悔无用 转眼发现 你失踪
[00:48.440]
[00:49.580]曾听说过 你某夜结婚 未曾露笑容
[00:56.200]实在不敢知道我是元凶
[01:03.520]大概当初我未懂得顾忌
[01:04.599]
[01:07.400]年少率性害惨你
[01:10.589]令人受伤滋味 难保更可悲
[01:14.470]这心地 再善良终生怎去 向你说对不起
[01:21.980]
[01:22.620]良心有愧 原来随便错手
[01:27.600]可毁了人一世
[01:30.500]立志助世人脱贫以为
[01:33.900]便伟大到像多麽有为
[01:37.689]这种刺猬 连谁曾待我好
[01:41.700]都可带来伤势
[01:44.690]被我害过来接受我跪
[01:48.100]是我在制造眼泪居然想救世
[02:06.490]
[02:08.579]就算积储献尽饥荒赤地
[02:13.716]而太多债没处理
[02:16.666]累人累己滋味 余生也记起
[02:20.925]数一数 我实情不只得你要说句对不起
[02:28.780]
[02:29.399]良心有愧 原来随便错手
[02:33.858]可毁了人一世
[02:36.536]立志助世人脱贫以为
[02:39.947]便伟大到像多麽有为
[02:43.436]这种刺猬 连谁曾待我好
[02:47.596]都可带来伤势
[02:50.527]被我害过来接受我跪
[02:54.699]是我在制造眼泪居然想救世
[03:01.206]
[03:02.176]於心有愧 原来随便错手
[03:06.787]可毁了人一世
[03:09.959]立志助世人脱贫以为
[03:13.146]便伟大到像多麽有为
[03:16.869]这种刺猬 连谁曾待我好
[03:20.987]都可带来伤势
[03:25.470]内疚内疚内疚没作为
[03:27.547]直到在某年某日我能安息於葬礼
[03:35.978]
[03:38.870]仍想你一家可到齐
[03:46.576]
