[00:00.00] 作曲 : 陈奕迅
[00:01.00] 作词 : 黄伟文
[00:14.460] 对焦 她的爱
[00:20.430] 对慢了 爱人会失去可爱
[00:27.940] 记低 这感慨
[00:33.810] 世事变 有没有将你淹盖
[00:40.000]
[00:40.400] 只一格 经典的偶遇已 不再
[00:49.020] 尽量框住目前大概
[00:56.410]
[00:56.810] 留住 温度 速度 温柔和愤怒
[01:04.260] 凝住 今日 怎样 好
[01:10.700] 捉紧 生命浓度 坦白流露 感情和态度
[01:17.790] 留下 浮光 掠影 飞舞
[01:24.700]
[01:25.370] 每张 都罕有
[01:31.300] 拍下过 记住过 好过拥有 光圈爱漫游
[01:39.329] 眼睛 等色诱
[01:44.859] 有人性 镜头里总有丰收
[01:50.970]
[01:51.329] 虽则那 即影即有售罄
[01:55.790] 菲林都已拆走
[01:59.880] 但是冲动用完 又再有
[02:07.650]
[02:08.030] 留住 温度 速度 温柔和愤怒
[02:15.230] 凝住 今日 怎样 好
[02:21.700] 捉紧 生命浓度 坦白流露 感情和态度
[02:29.050] 停下时光 静止衰老
[02:36.280]
[02:36.770] 登高峯一秒 得奖一秒
[02:41.190] 再破纪录的一秒
[02:43.350] 港湾晚灯 山顶破晓
[02:46.640] 摘下怀念 记住美妙
[02:50.579] 升职那刻 新婚那朝
[02:53.940] 成为父母的一秒
[02:57.560] 要拍照的事 可不少
[03:18.420]
[03:21.510] 音乐 话剧 诗词和舞蹈
[03:27.440] 揉合 生命 千样好 摄入相部
[03:35.040] 绚烂如电 虚幻如雾 哀愁和仰慕
[03:40.890] 游乐人间 活得好 谈何容易
[03:46.970] 拍着照片 一路同步 坦白流露 感情和态度
[03:54.450] 其实 人生并非虚耗
[04:03.010] 何来尘埃飞舞
[04:14.240]
