[00:12.697]请不要问
[00:18.02]请不要问
[00:23.779]只想快乐
[00:29.45]不想有恨
[00:34.631]游子一般步伐没法歇一阵
[00:39.638]我只求新
[00:45.264]年青的心没法锁得太紧
[00:50.640]身边一片缤纷
[00:56.278]不愿生根
[00:59.63]怕留脚印
[01:01.577]不定的心
[01:04.302]永不为谁留恨
[01:07.119]你不需要
[01:09.633]亦不必要
[01:12.407]愁城坐困为我等
[01:18.270]请不要问
[01:23.792]请不要问
[01:29.209]倘使有梦
[01:34.425]尽管去寻
[01:40.203]行色匆匆但愿莫再追问
[01:45.331]太多原因
[01:51.134]年青的心没法知得太深
[01:56.176]不想使你担心
[02:01.695]不愿生根
[02:04.302]怕留脚印
[02:07.70]不定的心
[02:10.260]永不为谁留恨
[02:12.652]你不需要
[02:15.206]亦不必要
[02:18.77]愁城坐困为我等
[02:23.751]心是真心
[02:26.209]却难永印
[02:28.937]今夜的真
[02:31.188]瞬息便成疑问
[02:34.552]你不需要
[02:37.10]亦不必要
[02:39.915]常常为我认真
[02:48.505]请不要问
[02:53.724]请不要问
[02:59.348]心中说话
[03:04.834]不想告人
[03:10.391]请不要问
[03:15.601]请不要问
[03:21.223]心中说话
[03:26.605]不想告人
[03:32.340]心中说话
[03:37.504]不想告人
