[00:16.979]等 寂寞到夜深
[00:22.979]夜已渐荒凉
[00:26.299] 夜已渐昏暗
[00:29.699]莫道你在选择人
[00:32.500]人亦能选择你
[00:35.959]公平原没半点偏心
[00:44.990]苦涩 慢慢向着心里渗
[00:50.589]何必抱怨
[00:53.959]曾令醉心是谁人
[00:58.190]自愿吻别心上人
[01:00.729]糊涂换来一生泪印
[01:04.538]何故明是痛苦伤心
[01:11.979]还幸 笑装开心
[01:15.789]今宵的你可怜还可悯
[01:19.599]目睹她远去
[01:22.099]她的脚印心中永印
[01:25.609]糊涂是你的一颗心
[01:30.000]他朝你将无穷的后悔
[01:34.300]这一生你的心里满哀困
[01:41.099]
[02:11.749]苦涩 慢慢向着心里渗
[02:17.939]何必抱怨
[02:21.079]曾令醉心是谁人
[02:24.699]自愿吻别心上人
[02:29.289]糊涂换来一生泪印
[02:32.899]何故明是痛苦伤心
[02:40.259]还幸 笑装开心
[02:43.690]今宵的你可怜还可悯
[02:48.299]目睹她远去
[02:49.569]她的脚印心中永印
[02:54.199]糊涂是你的一颗心
[02:58.000]他朝你将无穷的后悔
[03:01.000]这一生你的心里满哀困
[03:10.490]WOW~
[03:19.599]WOW~
