[00:42.37]我没有自命洒脱
[00:48.94]悲与喜无从识别
[00:54.08]
[00:55.00]得与失重重叠叠
[01:00.29]因此伤心亦觉不必
[01:06.47]谁个又会并没欠缺
[01:12.59]曾心爱的为何分别
[01:18.49]
[01:19.44]和不爱的年年月月
[01:24.91]一生不可自决
[01:29.42]谁人又知道我的心灵炽热
[01:38.75]谁人又知道再说已不必
[01:48.98]
[01:49.51]仍然愿一生一世的欠缺
[01:55.62]不想再暴露我于他人前
[02:01.85]你会令谁人自觉生可恋
[02:07.99]即使天天也在变
[02:13.38]
[02:41.82]谁个又会并没欠缺
[02:47.31]
[02:48.75]曾心爱的为何分别
[02:54.02]
[02:54.91]和不爱的年年月月
[03:00.27]一生不可自决
[03:05.03]谁人又知道我的心灵炽热
[03:14.11]谁人又知道再说已不必
[03:24.95]仍然愿一生一世的欠缺
[03:31.03]不想再暴露我于他人前
[03:37.23]你会令谁人自觉生可恋
[03:43.38]即使天天也在变
[03:48.47]
[03:49.49]仍然愿一生一世的欠缺
[03:55.76]不想再暴露我于他人前
[04:01.87]你会令谁人自觉生可恋
[04:07.96]即使天天也在变
[04:13.96]
[04:42.01]end!!!
