[00:00.00] 作曲 : 徐伟贤
[00:01.00] 作词 : 林夕
[00:06.199]想约在一个适合聊天的下午
[00:13.630]分开很多年满以为没有包袱
[00:21.230]我还打算回顾我们为何结束
[00:29.200]还想问你是不是一个人住
[00:35.389]
[00:37.649]当你的笑容给我礼貌的招呼
[00:45.259]当我想诉说这些年来的感触
[00:53.209]你却点了满桌我最爱的食物
[01:00.809]介绍我看一本天文学的书
[01:07.409]
[01:08.809]我想哭 不敢哭
[01:11.229]难道这种相处
[01:13.099]不像我们梦寐以求的幸福
[01:16.269]走下去 这一步
[01:17.719]是宽容 还是痛苦
[01:23.229]我想哭 怎么哭
[01:25.790]完成爱情旅途
[01:27.269]谈天说地是最理想的出路
[01:32.090]谈音乐 谈时事 不说爱
[01:34.369]若无其事 原来是 最狠的报复
[01:41.459]
[01:57.719]当我想坦白我们的乐多于苦
[02:05.500]你说水星它没有卫星 好孤独
[02:13.040]我才明白时间较分手还残酷
[02:21.400]老朋友了 再没资格不满足
[02:27.460]
[02:29.020]我想哭 不敢哭
[02:31.479]难道这种相处
[02:33.600]不像我们梦寐以求的幸福
[02:37.690]走下去 这一步
[02:38.880]是宽容 还是痛苦
[02:44.890]我想哭 怎么哭
[02:46.630]完成爱情旅途
[02:48.860]谈天说地是最理想的出路
[02:52.720]谈音乐 谈时事 不说爱
[02:56.690]若无其事 原来是 最狠的报复
[03:03.680]
[03:05.100]我想哭 不敢哭
[03:06.600]难道这种相处
[03:08.720]不像我们梦寐以求的幸福
[03:12.590]走下去 这一步
[03:14.470]是宽容 还是痛苦
[03:20.630]我想哭 怎么哭
[03:22.590]完成爱情旅途
[03:24.650]谈天说地是最理想的出路
[03:28.600]谈音乐 谈时事 不说爱
[03:32.670]若无其事 原来是 最狠的报复
[03:41.800]若无其事 原来是 最狠的报复
[03:48.729]
