[00:14.99]手 愿意捐给你托着头
[00:21.10]做你的安枕刚好足够
[00:24.96]望你的天真可以永久
[00:29.49]眼 看你半世还未够
[00:35.83]喜欢你的眉头
[00:38.18]哪怕皱起始终清秀
[00:42.50]
[00:43.61]在某天 未发展
[00:45.38]在某间咖啡店
[00:47.22]尚记起坐你後面
[00:50.84]习惯守望半天
[00:52.68]望你从来都温暖
[00:56.29]想一生看下去
[00:59.80]还会等一天八十岁
[01:03.44]看你发端灰色的点缀
[01:07.16]未来只有乐趣
[01:10.70]和你去拖手看新居
[01:14.50]双眼开始像饮醉
[01:19.31]尤如观星 你在这里
[01:23.50]我的双眼里
[01:25.75]寻找到宇宙之最
[01:31.22]
[01:34.85]心 像太专心看你在忙
[01:41.36]望你不施脂粉多好看
[01:44.96]自信坦率多可爱眼光
[01:49.48]你碰上挫折仍硬朗
[01:55.95]不沮丧不旁徨
[01:58.25]看你斗心多麽凶悍
[02:03.03]
[02:03.68]但你竟 用决心
[02:05.38]任意放弃所有
[02:07.28]独个走 我要殿後
[02:10.84]视线跟着你走
[02:12.64]直到你放开所有
[02:16.30]想一生看下去
[02:19.82]还会等一天八十岁
[02:23.45]看你发端灰色的点缀
[02:27.22]未来只有乐趣
[02:30.85]天真追我所追
[02:34.63]只怕始终未登对
[02:39.38]仍然想讲我第一句
[02:43.64]我的双眼里
[02:46.05]寻找到美丽之最
[02:51.17]
[02:51.77]说过爱你要接受意外
[02:54.63]总要挑战障碍比赛
[02:59.17]最怕看见你抱着决心离开
[03:06.29]说过要与你赤道看海
[03:09.87]更说永远爱你未变改
[03:13.16]等着你 目光未会离开
[03:19.97]等你回我身边继续回味
[03:25.28]眼里每种温馨好滋味
[03:29.02]未来只看着你
[03:32.60]微笑中 班点会皱起
[03:36.35]得我始终望穿你
[03:41.13]仍然想讲 最後一句
[03:45.41]我的双眼里
[03:47.49]寻找到美丽之最
[03:53.06]
