[00:23.170]躺在病床上动也不想动
[00:25.810]看着荧幕上的脸孔
[00:28.450]有个陌生人出现不够一分钟
[00:33.590]他拿着一件斗篷　扮演着一条龙
[00:38.720]他带着一脸笑容　演活平凡的梦
[00:43.850]到底他的名字他的生活普通不普通　没人懂
[00:51.270]
[00:54.190]感谢陌生人陪我偏头痛
[00:56.930]漂洋过海带来笑容
[00:59.570]寂寞天地中成为我的大英雄
[01:04.870]他能够让我感动　谁管他红不红
[01:09.980]他知道自己有用　谁管他穷不穷
[01:15.130]到底他的过去他的未来成功不成功　没人懂
[01:22.220]
[01:25.950]管他头痛不头痛　有人这样努力　我只觉得光荣
[01:31.0]我的头痛不再痛　能够生存就有恃无恐
[01:36.229]苦痛说了没人懂　爱人没有用　我一样很有用
[01:41.390]我想什么没人懂　没有人歌颂　总有人被感动
[01:46.580]不具名的演员不管有没有观众　谢谢侬
[01:55.630]
[02:20.420]好莱坞是演员们的美梦
[02:23.260]亮着太遥远的彩虹
[02:25.800]可能来自小胡同的他看不懂
[02:31.190]他能够让我感动　谁管他红不红
[02:36.160]他知道自己有用　谁管他穷不穷
[02:41.130]到底他的过去他的未来成功不成功　没人懂
[02:48.510]
[02:52.310]管他头痛不头痛　有人这样努力　我只觉得光荣
[02:57.350]我的头痛不再痛　能够生存就有恃无恐
[03:02.570]苦痛说了没人懂　爱人没有用　我一样很有用
[03:07.790]我想什么没人懂　没有人歌颂　总有人被感动
[03:13.600]不具名的演员不管有没有观众　谢谢侬
[03:21.100]
[03:23.670]管他头痛不头痛　有人这样努力　我只觉得光荣
[03:28.670]我的头痛不再痛　能够生存就有恃无恐
[03:33.980]苦痛说了没人懂　爱人没有用　我一样很有用
[03:39.400]我想什么没人懂　没有人歌颂　总有人被感动
[03:44.280]不具名的演员不管有没有观众　谢谢侬
[03:52.190]
