[00:10.809]赶 赶不上搭夜航机
[00:15.530]结尾 呆望跑道上沙粒转眼扬起
[00:25.400]到 半夜遇到风雪失事了
[00:31.599]沉没了 证实机长都已死
[00:39.550]假使那夜及时赶到了
[00:45.890]也许漂流在孤岛等了年几
[00:53.510]先清楚自己这么有运气
[01:00.350]能在海关感叹 世事没完美
[01:07.890]当 好景不再 我们来听听
[01:14.810]你到底 出声打气
[01:18.230]还是只懂得怨命
[01:23.800]我相信际遇如一面镜
[01:29.190]用笑代替哭声
[01:32.670]霉运才能拨正 oh
[01:37.270]一息间充满困难
[01:40.550]何必惊 跌进海 惊险之际
[01:46.690]前面有某座潜艇
[01:52.590]沿路定有奖等认领
[01:57.880]情愿坐着怨几声
[02:01.480]还是努力搏取拍掌声
[02:07.610]
[02:12.869]怎么叫运 视乎你心理
[02:19.459]捱尽黑夜便可看得到晨曦
[02:29.160]极运滞日子都不要忘记
[02:34.429]还在呼吸心跳 我未被遗弃
[02:42.310]当 好景不再 我们来听听
[02:48.839]你到底 出声打气
[02:51.959]还是只懂得怨命
[02:57.810]我相信际遇如一面镜
[03:03.290]用笑代替哭声
[03:06.820]霉运才能拨正
[03:09.940]撑到底 奋斗心不死
[03:18.200]渡过低潮 我先见到热潮
[03:25.100]成熟了 明白了
[03:28.459]才悟到了命途的奥妙
[03:33.890]这刻充满困难
[03:36.109]何必惊 跌进海 惊险之际
[03:42.329]前面有某座潜艇
[03:48.450]沿路定有奖等认领
[03:54.200]结果不得要领
[03:57.100]我都可给我喝彩声
[04:04.130]
