[by:jimod季节]
[ti:Volar]
[ar:侧田]
[al:No Protection]
[by:jimod季节]
[00:48.45]girl 在横行无忌舞池内
[00:53.98]令全场围住也应该
[00:57.81]巴不得挨埋身示爱
[01:04.02]girl 让灵魂摇荡太精彩
[01:09.60]共连场旋律化不开
[01:13.28]为何而来令我期待
[01:19.70]要接近 最爱陌路人
[01:23.60]要接近 也怕太亲近
[01:27.14]寂寞人 每晚跳过过瘾
[01:31.19]便独自远飞 就似风筝
[01:35.11]Hey Mr DJ 要播爆这天地
[01:38.89]欣赏她肢体 将水银都泻地
[01:42.82]Hey Mr DJ 要靠你有品味
[01:46.66]想跟她高飞 跟音乐赌我运气
[01:58.11]girl 在徘徊巡视你存在
[02:03.60]但行离行近再分开
[02:07.48]仿佛身影全都是爱
[02:13.67]girl 没携来同伴太悲哀
[02:19.20]令途人呆望太不该
[02:23.16]愿全场唯独我期待
[02:29.43]要接近 最爱陌路人
[02:33.17]要接近 也怕太亲近
[02:36.81]寂寞人 每晚跳过过瘾
[02:41.29]便独自远飞 就似风筝
[02:44.92]Hey Mr DJ 要播爆这天地
[02:48.71]欣赏她肢体 将水银都泻地
[02:52.54]Hey Mr DJ 要靠你有品味
[02:56.38]想跟她高飞 跟音乐赌我运气
[03:15.72]Hey Mr DJ 到了这个境地
[03:19.39]假使她消失 怎保存这胜地
[03:23.44]Hey Mr DJ 看透我意思未
[03:27.27]请拣些恋歌 使她无可退避
[03:31.12]Hey Mr DJ 要播爆这天地
[03:35.01]欣赏她肢体 将水银都泻地
[03:38.75]Hey Mr DJ 要靠你有品味
[03:42.68]想跟她高飞 跟音乐赌我运气
