[00:01.21]Loving you is easy cuz you're beautiful
[00:10.53]making love with you is all I wanna do
[00:18.92]
[00:19.61]loving you is more than just a dream come true
[00:28.70]cuz everything that I do
[00:32.58]is out of loving you
[00:37.69]la la la…
[00:42.35]la la la…
[00:47.60]do…lu…ho…
[00:55.10]
[00:56.37]no one else can make me feel
[01:00.81]the colors that you bring
[01:05.61]stay with me while we grow old
[01:10.05]and we will live each day in springtime
[01:15.56]loving you has made my life so beautiful
[01:24.92]everyday of my life
[01:28.48]is filled with loving you
[01:33.39]
[01:33.98]loving you I see your soul come shining thru
[01:43.50]everytime that we
[01:45.81]ooh I'm more in love with you
[01:52.28]la la la…
[01:56.95]la la la…
[02:02.15]do…lu…ho…
[02:10.04]
[02:10.90]no one else can make me feel
[02:15.30]the colors that you bring
[02:19.29]
[02:20.09]stay with me while we grow old
[02:24.55]and we will live each day in springtime
[02:30.10]loving you has made my life so beautiful
[02:38.56]
[02:39.51]everyday of my life
[02:43.02]is filled with loving you
[02:47.74]
[02:48.77]loving you I see your soul come shining thru
[02:58.10]everytime that we
[03:00.43]ooh I'm more in love with you
[03:06.57]
[03:15.30]wo…Loving you is all I wanna do
[03:25.49]la la la…
[03:30.09]la la la…
[03:35.39]do…lu…ho…
