[by:有誰而過]
[00:00.00] 作曲 : 侧田
[00:01.00] 作词 : 黄伟文
[00:15.62]他反对就反对
[00:18.89]亦都跟你爱下去
[00:22.71]犹如在大战炮火里
[00:26.58]毫无惧色冲过去
[00:30.48]谁狂怒谁拦路
[00:33.68]谁话我共谁不登对
[00:38.20]无能力与霸权比赛
[00:42.11]还是可比他多老几岁
[00:49.53]二百年后在一起
[00:53.48]应该不怕旁人不服气
[00:57.36]团圆或者晚了廿个十年
[01:01.51]仍然未舍弃
[01:05.06]换个时代在一起
[01:08.95]等荆棘满途全枯死
[01:12.87]这盼望很悠长
[01:16.77]亦决心等到尾
[01:20.58]等得起
[01:37.10]先殉了情不对
[01:40.42]未反击过已后退
[01:44.21]宁凭着耐性与骨气
[01:48.09]维持自尊撑过去
[01:51.99]谁强韧谁长寿
[01:55.24]谁便算胜利击不碎
[01:59.73]仍然共你企在这里
[02:03.66]挨着等身边指控死去
[02:11.09]二百年后在一起
[02:14.92]应该不怕旁人不服气
[02:18.81]谁人又可控诉廿个十年
[02:23.09]仍然未舍弃
[02:26.58]换个时代在一起
[02:30.52]等荆棘满途全枯死
[02:34.38]这盼望很悠长
[02:42.11]撑到尾
[02:49.88]就算贫病或失忆
[02:53.77]都争口气从旁保护你
[02:57.64]顽强地等再过廿个十年
[03:02.17]等整个世界换风气
[03:05.38]历劫还是在一起
[03:09.55]这种坚决无人可比
[03:13.49]看战事多悠长
[03:17.31]亦决心打到尾
[03:21.21]心不死
