[00:00.00] 作曲 : 蔡政
[00:01.00] 作词 : 林夕
[00:23.310] 一九九五年我们在机场的车站
[00:29.860] 你借我而我不想归还
[00:36.810] 那个背包载满纪念品和患难
[00:44.840] 还有摩擦留下的图案
[00:51.770] 你的背包背到现在还没烂
[01:00.300] 却成为我身体另一半
[01:07.210] 千金不换它已熟悉我的汗
[01:15.389] 它是我肩膀上的指环
[01:27.790] 背了六年半
[01:30.500] 我每一天陪它上班
[01:34.329] 你借我我就为你保管
[01:41.250] 我的朋友都说它旧的很好看
[01:49.370] 遗憾是它已与你无关
[01:56.329] 你的背包让我走的好缓慢
[02:05.000] 总有一天陪着我腐烂
[02:12.839] 你的背包对我沉重的审判
[02:21.490] 借了东西为什么不还
[02:51.059] 你的背包让我走的好缓慢
[02:58.939] 总有一天陪着我腐烂
[03:06.810] 你的背包对我沉重的审判
[03:14.769] 借了东西为什么不还
[03:24.100] 借了东西为什么不还
