[00:00.00] 作曲 : 李峻一
[00:01.00] 作词 : 何启弘
[00:38.300]我住的城市从不下雪
[00:44.300]记忆却堆满冷的感觉
[00:48.300]思念到忘记
[00:52.300]霓虹扫过喧哗的街
[00:56.300]把快乐赶得好远
[01:02.300]落单的恋人最怕过节
[01:08.300]只能独自庆祝尽量喝醉
[01:14.300]我爱过的人没有一个留在身边
[01:20.300]寂寞他陪我过夜
[01:25.300]Merry Merry Christmas，Lonely Lonely Christmas
[01:32.300]想祝福不知该给谁
[01:35.300]爱被我们打了死结
[01:38.300]Lonely Lonely Christmas，Merry Merry christmas
[01:44.300]写了卡片能寄给谁
[01:47.300]心碎的像街上的纸屑
[02:06.300]落单的恋人最怕过节
[02:13.300]只能独自庆祝尽量喝醉
[02:19.300]我爱过的人没有一个留在身边
[02:25.300]寂寞他陪我过夜
[02:31.300]Merry Merry Christmas，Lonely Lonely Christmas
[02:37.600]想祝福不知该给谁
[02:41.200]爱被我们打了死结
[02:44.200]Lonely Lonely Christmas，Merry Merry christmas
[02:50.200]写了卡片能寄给谁
[02:53.200]心碎的像街上的纸屑
[02:59.200]电话不接不要被人发现我整夜都关在房间
[03:05.200]狂欢的笑声听来象哀悼的音乐
[03:11.200]眼眶的泪 温热冻结
[03:14.200]望着电视里的无聊节目
[03:17.200]躺在沙发上变成没知觉的植物
[03:24.200]Merry Merry Christmas，Lonely Lonely Christmas
[03:30.200]想祝福不知该给谁
[03:32.200]爱被我们打了死结
[03:36.200]Lonely Lonely Christmas，Merry Merry christmas
[03:42.200]写了卡片能寄给谁
[03:45.200]心碎的象街上的纸屑
[03:52.200]Merry Merry Christmas，Lonely Lonely Christmas
[03:57.200]想祝福不知该给谁
[04:00.200]爱被我们打了死结
[04:04.200]Lonely Lonely Christmas，Merry Merry christmas
[04:09.200]写了卡片能寄给谁
[04:12.200]心碎的象街上的纸屑
[04:18.200]谁来陪我过这圣诞节
