[00:26.690]陈：说 我该怎么说
[00:31.480]我该怎么做
[00:34.740]说与不说
[00:36.510]做与不做
[00:38.200]都是错
[00:39.790]刘：错 不只你一个
[00:44.470]至少还有我
[00:47.690]你是什么
[00:49.350]终究是什么
[00:51.890]陈：谁要别人为我设定的生活
[00:58.210]谁会懦弱
[01:00.410]在别人胯底下 作客
[01:07.280]刘：面对 我的右却是你的左 喔
[01:14.370]也许 你的对却是我的错
[01:20.500]陈：想说 为何需要假装沉默 喔
[01:26.980]难道虚伪不是大奸 大恶
[01:45.810]刘：说 我该说就说
[01:50.530]我该做就做
[01:53.820]你我同在
[01:55.200]血腥淋淋的生活
[01:58.640]陈：已没有快乐
[02:03.200]失去了轮廓
[02:06.240]连反抗也有一点笨拙
[02:10.370]刘：别说 救火的人
[02:13.820]也会被火灼
[02:16.260]所谓解脱
[02:18.260]是放下不执着
[02:22.480]不去躲
[02:24.900]刘：面对 我的右却是你的左 喔
[02:32.720]也许 你的对却是我的错
[02:38.579]陈：想说 为何需要假装沉默 喔
[02:45.880]难道虚伪不是大奸大恶
[02:52.230]刘：（大恶）  是错
[02:55.980]但听听我说
[02:58.940]陈：别说 别说
[03:02.520]就给我 是我 喔
[03:10.760]合：兄弟 一场从来不分你我 喔
[03:18.900]手足 一双从来不分右左
[03:23.829]朋友 从来不用一份承诺
[03:30.240]却也依然真心为我
[03:37.690]刘：就你一个
[03:43.650]陈：就你一个
[03:50.700]合：就你一个
