[by:苏小桂]
[ar:陈冠希、MC 仁、厨房仔]
[ti:上路]
[al:三角度]
[by:苏小桂]
[offset:0]
[00:44.09]讲够未 原地踏步嘅气味
[00:47.08]听到腻 从未学到要避忌
[00:50.04]讲到尾 无限期愚弄你哋
[00:52.23]香港地 上路谁为你准备
[00:55.17]讲够未 原地踏步嘅气味
[00:58.13]听到腻 从未学到要避忌
[01:01.07]讲到尾 无限期愚弄你哋
[01:04.03]香港地 上路谁为你准备
[01:06.22]就算生路定死路都系唔容易行嘅路
[01:10.10]冇得返转头一条不归路
[01:12.19]生命来临灵魂进入躯壳
[01:15.14]心跳嘅声音好似计时炸弹倒数
[01:18.17]滴溚 滴溚 随时间飞逝
[01:21.09]心里面嘅伤疤 令意志更加坚毅
[01:24.09]点解要沦为八婆嘅奴隶
[01:27.03]轮回喺是非体制
[01:29.24]当选代表着起呢一套制服
[01:32.09]有冇谂过又系另外一个骗局
[01:35.11]光环背后暗藏一丝杀机 (杀机)
[01:38.07]继续上路 继续上路至有一线生机
[01:40.23]最感动故事 最轰烈结局
[01:43.22]完场前一刻 扭转乾坤败局
[01:46.16]每场硬仗 有血有汗有肉
[01:49.02]最终胜利 永远和平 战争结束
[01:51.14]讲够未 原地踏步嘅气味
[01:54.08]听到腻 从未学到要避忌
[01:57.03]讲到尾 无限期愚弄你哋
[01:59.23]香港地 上路谁为你准备
[02:02.19]讲够未 原地踏步嘅气味
[02:05.13]听到腻 从未学到要避忌
[02:08.07]讲到尾 无限期愚弄你哋
[02:11.02]香港地 上路谁为你准备
[02:14.03]上路 目的地嘅地点我都唔知道
[02:17.17]净系知道太阳未出 就应该起步
[02:20.15]谂落嘅计已经全部上哂轨道
[02:23.07]做娱乐圈系另有企图
[02:25.18]忍咗四年个人有啲燥
[02:27.21]燥气燥到谷到上脑
[02:29.06]超西我做到第二个Level
[02:31.08]香港人咁多暗号 遮遮掩掩
[02:33.20]唉 费事同你嘈
[02:36.04]喇叭嘅声音系我响出嘅警告
[02:39.16]提议啲敌人应该开始学下祈祷
[02:42.10]尝试开始信下耶稣
[02:44.23]一步一步跟随佢嘅制度
[02:48.01]我都信耶稣 祈祷比多啲银纸我去数
[02:52.05]祈祷啲新闻唔好写得咁离谱
[02:54.16]比个机会我好唔好
[02:56.13]耶稣上路请袮行先带下路
[02:58.13]讲够未 原地踏步嘅气味
[03:01.09]听到腻 从未学到要避忌
[03:04.04]讲到尾 无限期愚弄你哋
[03:06.23]香港地 上路谁为你准备
[03:09.18]讲够未 原地踏步嘅气味
[03:12.12]听到腻 从未学到要避忌
[03:15.07]讲到尾 无限期愚弄你哋
[03:18.02]香港地 上路谁为你准备
[03:21.01]系上路又讲到变做走佬
[03:23.18]明明系人又点会变咗鬼佬
[03:26.13]同你打赌几多都好呀大佬
[03:29.10]咪声大大 开心太早
[03:32.08]输咗就赖 嗌戒赌
[03:35.00]个世界好人死哂
[03:37.13]衰人一眼睇唔哂 多到数唔到
[03:40.14]最怪系啲好嘢比一个食哂
[03:43.12]怪就怪在你转軑太快
[03:46.04]好多嘢一早 知道要戒
[03:48.23]有早知冇人搞到一身系债
[03:51.19]条数并唔系你一个计哂
[03:54.14]个世界要包容多好多种心态
[03:57.08]咁多位拜拜 我哋要上路
[03:59.21]无嘢要透露 我哋嘅态度
[04:02.17]有无人带路 呢处太大雾
[04:05.13]讲够未 原地踏步嘅气味
[04:08.07]听到腻从未学到要避忌
[04:11.02]讲到尾 无限期愚弄你哋
[04:13.23]香港地 上路谁为你准备
[04:16.19]讲够未 原地踏步嘅气味
[04:19.11]听到腻从未学到要避忌
[04:22.07]讲到尾 无限期愚弄你哋
[04:25.02]香港地上路谁为你准备
