[ti:Interude]
[ar:陈冠希]
[00:00.425]陈冠希-Interude
[00:01.425]
[00:12.452]好多事好多事都改变了但好像有些没有改变
[00:22.58]我自己呢我自己也不知道
[00:27.670]其实我好想你但是我不知道怎么讲
[00:40.102]不知道为什么经历了这么多这么多年
[00:46.970]始终结果都是这样
[00:52.221]世界好多好多朋友世界好乱啊但是我自己也好乱
[01:03.773]世界转的好快我转的够不够快啊？
[01:13.183]每天坐在benz  car （奔驰）望着我自己
[01:21.138]在找自己找不找得到自己我也不知道怎样
[01:32.894]找点时间过几天又要回去工作了又要回去工作
[01:44.669]为什么呢最近我也不是很清楚
[01:51.330]我只是知道回到香港我会想起你
[02:01.83]我去到哪都会想起你其实
[02:05.84]不知道为什么次次回去
[02:10.786]有人问我你知不知道这本杂志讲什么我不理
[02:16.681]其实我不知道为什么我和香港的关系影响了这么多事
[02:29.239]我都不知道不知道不知道一样事不是很明白
[02:38.862]我和大家一样不知道怎么去走但是我会尽量去做咯
[02:45.13]但为什么次次我去做什么
[02:48.714]都好像做错了什么一样
[02:54.113]是不是我自己也不知道
[03:00.515]每一样我都不知道不知道好多事
[03:04.567]现在知道做个男人应该做什么如何去做一个男人
[03:11.669]希望到最后你会看到咯
[03:17.369]希望你会知道我edison 是谁我代表了什么
[03:33.437]我学到好多事现在是时候做我要做的事
[03:42.201]要做什么我也不知道和大家一样
[03:46.555]但是我每天起床我都会做做到最好做到我能做的最好
[03:56.757]我知道这样是个**（真听不出）
[04:00.761]希望大家一起
[04:04.668]我可以看透一些假的事一些大话同时做好自己
[04:15.878]这样才是这样才是下一代我要用自己看问题（最后一句不确定）
