[00:00.00] 作曲 : hAZEL
[00:01.00] 作词 : hAZEL
[00:20.950]够了就爆了受教了受够了
[00:23.830]中伏了太毒了太浊了冇哂绿了
[00:26.480]冇股票选票钞票又冇楼跳
[00:29.040]认真你就输鸟金翅仆街鸟
[00:32.010]
[00:32.270]够了就爆了受教了受够了
[00:34.950]中伏了太毒了太浊了无哂绿了
[00:37.500]冇股票选票钞票又冇楼跳
[00:39.860]认真你就输鸟金翅仆街鸟
[00:42.620]
[00:43.060]够钟好走早抖啦老友
[00:45.400]系时候收手所有文斗武斗
[00:47.710]新手上位老手准备好走
[00:50.500]有脚有手所有男女老幼
[00:53.300]
[00:53.540]够钟好走早抖啦老友
[00:56.000]总好过留hea住沤臭
[00:58.810]有得走好走由个天收
[01:01.310]走得嚤个个变哂野兽
[01:03.850]
[01:04.210]够钟好走早抖啦老友
[01:06.600]冇目的暴走无回头无疚
[01:09.330]既然冇得补救不如青烟一缕
[01:12.000]不嬲都想走不过等埋老友
[01:14.440]
[01:14.750]够了就爆了受教了受够了
[01:17.340]中伏了太毒了太浊了冇哂绿了
[01:19.850]冇股票选票钞票又冇楼跳
[01:22.450]认真你就输鸟金翅仆街鸟
[01:25.120]
[01:25.510]够了就爆了受教了受够了
[01:27.840]中伏了太毒了太浊了无哂绿了
[01:30.420]冇股票选票钞票又冇楼跳
[01:33.150]认真你就输鸟金翅仆街鸟
[01:35.740]
[01:36.090]要梗系要有着数唔怕叫
[01:38.630]纵使温饱了仲有更多需要
[01:41.090]分得少就大声叫
[01:43.820]玩得太嚣玩单挑
[01:46.900]要仲要不断再要
[01:49.390]不断供应不断需要
[01:51.960]边个有桥有边个关照
[01:54.610]黑白冇分一於照叫
[01:57.250]要梗系要冇魔鬼照样要
[01:59.920]玩得起唔讲得笑
[02:02.400]
[02:02.810]买得起就乜都想要
[02:05.440]冇理过你感受 就系要
[02:08.220]
[02:08.440]够了就爆了受教了受够了
[02:11.190]老细要边个唔敢要
[02:13.270]摁住摁住就陆沉了
[02:15.920]金翅边个仆街鸟 心照
[02:19.060]
[02:19.250]够了就爆了受教了受够了
[02:21.120]中伏了太毒了太浊了冇哂绿了
[02:24.230]冇股票选票钞票又冇楼跳
[02:26.610]认真你就输鸟金翅仆街鸟
[02:29.360]
[02:29.770]够了就爆了受教了受够了
[02:32.270]中伏了太毒了太浊了无哂绿了
[02:34.900]冇股票选票钞票又冇楼跳
[02:37.200]认真你就输鸟金翅仆街鸟
[02:39.830]
