[00:00.00] 作曲 : 梁翘柏
[00:01.00] 作词 : 李焯雄
[00:16.210]白如白牙 热情被吞噬 香槟早挥发得彻底
[00:23.380]白如白蛾 潜回红尘俗世 俯瞰过灵位
[00:29.750]
[00:30.230]但是爱骤变芥蒂后 如同肮脏污秽 不要提
[00:37.490]沉默 带笑玫瑰 带刺回礼 只信任防卫
[00:44.400]
[00:44.710]怎么冷酷却仍然美丽 得不到的 从来矜贵
[00:51.990]身处劣势 如何不攻心计
[00:56.220]流露敬畏 试探你的法规
[00:59.520]
[00:59.780]即使恶梦却仍然绮丽 甘心垫底 衬你的高贵
[01:07.300]一撮玫瑰 无疑心的丧礼
[01:11.289]前事作废 当爱已经流逝 下一世
[01:19.460]
[01:30.700]白如白忙 莫名被摧毁 得到的竟已非那位
[01:37.560]白如白糖 误投红尘俗世 消耗里亡逝
[01:44.770]
[01:45.150]但是爱骤变芥蒂后 如同肮脏污秽 不要提
[01:52.700]沉默 带笑玫瑰 带刺回礼 只信任防卫
[01:59.710]
[01:59.820]怎么冷酷却仍然美丽 得不到的 从来矜贵
[02:07.000]身处劣势 如何不攻心计
[02:11.440]流露敬畏 试探你的法规
[02:14.680]
[02:14.790]即使恶梦却仍然绮丽 甘心垫底 衬你的高贵
[02:22.280]一撮玫瑰 模拟心的丧礼
[02:26.430]前事作废 当爱已经流逝 下一世
[02:33.980]
[02:44.750]怎么冷酷却仍然美丽 得不到的 从来矜贵
[02:52.250]身处劣势 如何不攻心计
[02:56.360]流露敬畏 试探爱的法规
[02:59.820]
[03:00.000]即使恶梦却仍然绮丽 甘心垫底 最美的姿势
[03:07.270]一撮玫瑰 无疑心的丧礼
[03:11.420]前事作废 当我已经流逝
[03:14.580]
[03:14.710]即使恶梦却仍然绮丽 甘心垫底 衬你的高贵
[03:22.790]给我玫瑰 前来参加丧礼
[03:26.380]前事作废 当我已经流逝 又一世
