[00:00.300]Where Are You 冠希, 你在哪里?
[00:05.750]
[00:12.360]
[00:26.660]这是Last Call 却不是要为了点酒
[00:30.020]是我的班机要飞往美国的最后广播
[00:33.350]他问我是坐在商务舱 还是经济舱
[00:36.690]什么都好 总比在香港
[00:38.690]只能够躲在后车厢
[00:40.210]这是无间道的戏 那我中了枪
[00:43.400]如果是恶作剧 那我中了伤
[00:46.290]我没有方向 他们说我还在装
[00:49.680]我好慌张 没有人可以帮我忙
[00:54.390]我被钉在天堂和地狱
[00:56.460]也没有人会关心
[00:58.220]我分不清 谁的关心是真的关心
[01:01.610]他们关心的是 只有我何时会出现
[01:04.470]Indefinitely I say 这句话却被误解
[01:08.090]我重新学做人 我重新学很多事
[01:11.500]我从心开始学 重新适应每一日
[01:15.380]每一次 我祈祷明天会不会更好
[01:18.580]但我知道 至少不会比今天更糟
[01:22.060]陈冠希 你到底去了哪边
[01:24.440]你这次飞得好远
[01:26.150]我给你打电话也没有接
[01:28.220]陈冠希 你到底去了哪边
[01:30.740]Where are you Man
[01:32.610]Where are you  Man Man
[01:35.650]陈冠希 你到底去了哪边
[01:38.190]你这次飞得好远
[01:39.850]我给你打电话也没有接
[01:42.210]陈冠希 你到底去了哪边
[01:44.700]Where are you Man
[01:46.590]Where are you Man
[01:48.220]一直有声音 出现在我的脑海
[01:51.930]他们生气的咒骂我 有如排山倒海来
[01:55.740]吃东西没有味道 我没有办法睡觉
[01:59.020]如果我是废人的话 请把我废掉
[02:02.290]在明天 我终于可以看到她
[02:05.880]她是我唯一的希望 我不能没有她
[02:09.190]我也好挂念着我的爸妈我的家
[02:12.920]想到这画面 有好多想要讲的话
[02:16.120]那些该死的新闻还有Media
[02:19.230]充满着谣言和谎话 别再相信它
[02:22.810]它说我是个罪犯 我是吗 我是吗
[02:25.800]更夸张的还有人说 我跑去自杀
[02:29.330]I pray the Load 请你给我个出口
[02:32.870]Please hold my soul
[02:34.230]我知道你会指引我
[02:36.720]但如果 你非得把一切都带走
[02:40.100]请让我睡个好觉吧 在我起床之后
[02:43.650]陈冠希 你到底去了哪边
[02:46.700]你这次飞得好远
[02:48.360]我给你打电话也没有接
[02:50.920]陈冠希 你到底去了哪边
[02:53.610]Where are you Man
[02:55.350]Where are you Man Man
[02:57.550]陈冠希 你到底去了哪边
[02:59.560]你这次飞得好远
[03:01.650]我给你打电话也没有接
[03:03.890]陈冠希 你到底去了哪边
[03:06.280]Where are you Man
[03:07.940]Where are you Man
[03:09.880]我漫无目的 不知道要往哪里走
[03:13.860]或许家就在附近 卫星导航也没用
[03:17.460]上或下 快或慢 左或右
[03:20.580]而我在哪 我是谁 我放空
[03:23.700]我所能做的只是看着天空 看着天
[03:27.180]无语问苍天 我又点了一只香烟
[03:30.730]我可以信任谁 谁又会在我的旁边
[03:34.290]And ride with me 带我走出这小房间
[03:37.570]怎么会有爬虫类 爬上我的脸
[03:40.860]牠们假装是人 假装是我的眼
[03:44.150]Oh 再一次 我又Talking my shit straight
[03:47.800]我难道还没学会 该学会闭上嘴
[03:51.070]我是个疯疯癫癫的Super Mario
[03:54.110]不小心吃到了魔菇 也要奋力一搏
[03:57.440]我跳入天空 想要Kiss the sky
[04:00.810]进入了绿野仙踪 Homie watch me fly
[04:05.720]
