[00:15.440]穿上了Nike 系紧了鞋带
[00:17.680]跟着iPod的节拍
[00:19.300]开始的时候要慢慢来
[00:21.200]跑步的时候我头脑空白
[00:23.380]绝不能够 败给了懒惰
[00:25.070]流下的汗 像钻石般闪烁
[00:27.170]跑步是我 每天要干的活
[00:29.010]好处是让我 要活就要动
[00:31.220]每天都要打起精神
[00:33.210]出发在每天的清晨
[00:35.070]Good Morning 早起的行人
[00:36.880]这时间对我来说是Golden
[00:38.850]回过神 我回头看
[00:40.510]有好多问题在我后面转
[00:42.470]会不会是我跑得太慢
[00:44.380]如果它们追上来了怎么办
[00:45.260]
[00:46.110]Can’t stop running.running
[00:48.080]Won’t stop running.running
[00:50.160]Non stop running.running
[00:52.080]I’m just running.running
[00:54.080]Run烦恼不见 所以
[00:55.920]Run压力在后面 我
[00:57.840]Run什么都不想 我
[00:59.720]Run Run我继续
[01:01.610]Run不管晴天下雨
[01:03.600]Run不管流言绯语
[01:05.510]Run都要面对问题
[01:07.450]Run Run我只能
[01:09.410]Can’t stop running.running
[01:11.310]Won’t stop running.running
[01:13.160]Non stop running.running
[01:15.110]I’m just running.running
[01:17.170]沿途的风景美
[01:18.800]新鲜的空气我多吸点
[01:20.860]调节着呼吸听音乐
[01:22.690]脚下踩 是经典
[01:24.820]我越跑 我越爽
[01:27.010]好像有 长翅膀
[01:28.870]不在意别人的眼光
[01:30.710]我只在意前方 是否行得通
[01:33.860]迎着风 我到底凭什么
[01:36.200]眼看问题快追上我
[01:38.150]它们围绕着我 烦恼着我
[01:39.770]我燃烧着我的生命线
[01:41.980]我跑快点 它们会不见
[01:43.900]我按下iPod的Power Sound.
[01:46.030]Run, E.D.C. run.
[01:47.990]Can’t stop running.running
[01:49.720]Won’t stop running.running
[01:51.650]Non stop running.running
[01:53.580]I’m just running.running
[01:55.510]Run烦恼不见 所以
[01:57.420]Run压力在后面 我
[01:59.400]Run什么都不想 我
[02:01.140]Run Run我继续
[02:03.160]Run不管晴天下雨
[02:05.140]Run不管流言绯语
[02:06.970]Run都要面对问题
[02:09.000]Run Run我只能
[02:10.860]Can’t stop running.running
[02:12.620]Won’t stop running.running
[02:14.680]Non stop running.running
[02:16.610]I’m just running.running
[02:18.320]我跑到了尽头 到了顶峰
[02:20.590]这里没有跟屁虫的影踪
[02:22.460]所有问题被我抛脑后
[02:24.260]风景美得像是一场梦
[02:26.130]为它停留 不想走
[02:28.230]虚伪的面具 不想留
[02:30.160]我是不是在逃避什么
[02:32.020]我不怕失败 终于想通
[02:34.000]唯一的出口是往回走
[02:35.720]忘记所有的恐惧 我不回头
[02:37.540]Run, 问题迎面而来 上
[02:40.020]跌倒让我更强 壮
[02:41.990]面对所有状况 把能量释放
[02:45.310]我热得发烫 I run. 和问题对抗
[02:49.230]Can’t stop running.running
[02:51.110]Won’t stop running.running
[02:53.080]Non stop running.running
[02:54.970]I’m just running.running
[02:56.970]Run烦恼不见 所以
[02:58.790]Run压力在后面 我
[03:00.680]Run什么都不想 我
[03:02.600]Run Run我继续
[03:04.570]Run不管晴天下雨
[03:06.590]Run不管流言绯语
[03:08.500]Run都要面对问题
[03:10.370]Run Run我只能
[03:12.300]Can’t stop running.running
[03:14.210]Won’t stop running.running
[03:16.090]Non stop running.running
[03:18.070]I’m just running.running
