[00:38.910]我关上 我RANGEROVER车的门
[00:41.830]我换档 踩着油门 听着zoom zoom zoom的引擎声
[00:45.840]有什么比这个更顺 更加的吸引人
[00:49.650]Nobody在车里 只剩下我自己
[00:53.120]在这无限大的天空里 都是月亮和星星
[00:56.600]这午夜的呼吸 是最棒的散心
[00:59.0]在洛杉矶 chill out 我自在得要命
[01:02.120]把车钥匙留给泊车小弟 这轻松的心情
[01:05.120]我无可挑剔 在我心里只有babyboo是你
[01:08.830]再过一会 你会来这里 找我会合
[01:11.470]看到你的时候 我的单膝会跪着
[01:13.890]别问我 到底是怎么了 就让我告诉你
[01:17.250]这是代表Love Baby baby baby can't you see
[01:21.500]Sometimes you rays just hypnotize me
[01:23.350]And I just love your flashy ways
[01:26.310]Baby baby baby won't you stay
[01:28.370]Won't you stay don't go away
[01:30.670]To hold you in my arms everyday
[01:33.170] I pray And I just love your flashy ways
[01:35.740]Sky blue pink won t you stay
[01:38.380]不管在多远的距离 我等你
[01:40.420]你是我的贪心 真的好神奇
[01:42.870]请你快点出现吧 这里没有门禁
[01:45.220]If I am the man 那你比我更有能力
[01:48.300]发生那事情 我赶不上计划 沮丧的时候是你 拉我一把
[01:52.810]如果我是王子 是你给了我皇冠
[01:55.450]我是灾民的话 是你给我晚餐
[01:58.900]没有你 我绝对完蛋
[02:00.500]你就给我个机会 报答对你的爱
[02:02.680]只要我看着天空 我就会想起你
[02:05.120]你躲在云的后头 也看着我的眼睛
[02:07.650]时时刻刻 提醒着我 别再 浑浑噩噩
[02:11.630]要努力工作 你就像是上帝派的使者
[02:14.950]像这样子保护你是我的职责
[02:17.520] Baby baby baby can't you see
[02:19.850]Sometimes you rays just hypnotize me
[02:22.260]And I just love your flashy ways
[02:25.400]Baby baby baby won't you stay
[02:27.0]Won't you stay don't go away
[02:29.370]To hold you in my arms everyday I pray
[02:32.100]And I just love your flashy ways
[02:34.510]Sky blue pink won t you stay
[02:37.400]我答应你 当我唱完这首歌
[02:39.460]所有的伤口都会愈合 烦恼和忧愁都会不见
[02:44.210]我不会再掉到任何陷阱里面
[02:46.920]在我心中 你就是Dream Girl
[02:49.170]该怎么形容 好像中了Bingo
[02:51.620]如果你是Dope 我会吐出Smoke
[02:55.200]你是我的梦 想牵着你的手
[02:56.700]黏在一起 就像Cookies And Cream
[02:59.290]我是Obama 你是 First Lady
[03:01.580]做什么事情 都愿意为你
[03:04.140]我的Sky Blue Pink 也是因为你
[03:06.680]一起走过 艰难和困惑
[03:08.940]快乐的回忆 我们也有很多
[03:11.330]上帝请原谅我 曾经犯的错
[03:13.740]谢谢祢给我 美丽的天空
[03:16.280] Baby baby baby can't you see
[03:18.640]Sometimes you rays just hypnotize me
[03:21.100]And I just love your flashy ways
[03:23.620]Baby baby baby won't you stay
[03:25.950]Won't you stay don't go away
[03:28.180]To hold you in my arms everyday I pray
[03:30.690]And I just love your flashy ways
[03:33.200]Sky blue pink won t you stay
[03:35.730] Baby baby baby can't you see
[03:38.220]Sometimes you rays just hypnotize me
[03:40.570]And I just love your flashy ways
[03:43.200]Baby baby baby won't you stay
[03:45.520]Won't you stay don't go away
[03:47.770]To hold you in my arms everyday I pray
[03:50.329]And I just love your flashy ways
[03:52.900]Sky blue pink won t you stay
[03:55.760]
