[00:28.830]陈奂仁:还记得我吗?
[00:31.700]陈冠希:CLOT
[00:33.220]陈奂仁:还记得我吗?
[00:35.840]陈冠希:CLIU
[00:38.250]陈奂仁:还记得我吗?
[00:40.540]陈冠希:你记得我吗记得我吗？
[00:42.710]陈奂仁:还记得我吗?~
[00:46.740]陈冠希:大家好 我叫陈冠希 我不知道 我的名字
[00:50.440]你有没有忘记 你还记得我吗还记得我吗？
[00:55.100]已经过了三年 你们等得辛苦吗？
[00:58.700]好久不见 难道忘了我吗？
[01:00.410]封神榜已经做完 该我出场了吧
[01:03.900]开场准备好了吗？这是第一幕 已经比快你三步
[01:07.300]我不会重复 总之唱片公司已经属于我 时装品牌归我
[01:11.890]潮流听我 不理八挂杂志讽刺也是我 你问我流行是甚么？
[01:16.750]我 没错就是我
[01:19.140]陈奂仁:还记得我吗？
[01:20.790]陈冠希:我叫陈冠希跟我念一遍
[01:23.680]陈奂仁:还记得我吗？
[01:25.430]陈冠希:什么？大声点听不见
[01:28.189]陈奂仁:还记得我吗？
[01:29.280]陈冠希:记得我的电影唱片杂志封面
[01:32.600]陈奂仁:还记得我吗？
[01:34.100]陈冠希:就算忘记你不可能看不见
[01:37.300]陈冠希:我知道你们都好奇 三年来 冠希到底去了那里？
[01:41.580]问我不如先让英皇告诉你 通常被雪藏的歌手会哭泣
[01:46.790]选择逃避 可我没放弃 改了措施 在娱乐商场上玩企业性游戏
[01:53.000]随机应变但是还有人在怀疑 我不会做生意 我在帮Levis做设计
[01:59.500]连代言都是我的 现在请你们留意 我的好莱坞我的演技
[02:03.680]当你害怕会忘记 只要重播这首歌你就会记得谁是陈冠希
[02:09.409]陈奂仁:还记得我吗？
[02:11.159]陈冠希:我叫陈冠希跟我念一遍
[02:14.990]陈奂仁:还记得我吗？
[02:15.749]陈冠希:甚么？大声点听不见
[02:18.489]陈奂仁:还记得我吗？
[02:19.759]陈冠希:记得我的电影唱片杂志封面
[02:23.199]陈奂仁:还记得我吗？
[02:27.209]陈奂仁:还记得我吗？ 还记得我吗？
[02:48.599]陈冠希:CLOT RUN FOR ME
[02:50.519]陈奂仁:还记得我吗？
[02:52.109]陈冠希:我叫陈冠希跟我念一遍
[02:54.999]陈奂仁:还记得我吗？
[02:56.809]陈冠希:甚么？大声点听不见
[02:59.599]陈奂仁:还记得我吗？
[03:01.199]陈冠希:记得我的电影唱片杂志封面
[03:04.189]陈奂仁:还记得我吗？
[03:05.429]陈冠希:就算忘记你不可能看不见
[03:08.999]陈奂仁:还记得我吗？
[03:10.259]陈冠希:我叫陈冠希跟我念一遍
[03:13.259]陈奂仁:还记得我吗？
[03:15.990]陈冠希:甚么？大声点听不见
[03:18.499]陈奂仁:还记得我吗？
[03:19.109]陈冠希:记得我的电影唱片杂志封面
[03:22.469]陈奂仁:还记得我吗？
[03:23.789]陈冠希:就算忘记你不可能看不见
