[00:00.00] 作曲 : 陈辉阳/Gustav Mahler
[00:01.00] 作词 : 阮小仪/森美
[00:21.140]精神分裂 我分不出黑白
[00:24.170]好人不代表就能得到爱
[00:26.480]当坏人也有报应 我应付不来
[00:28.850]责怪人不如怪自已 YEAH
[00:31.510]精神分裂 我分不出黑白
[00:34.670]好人不代表就能得到爱
[00:37.110]当坏人也有报应 我应付不来
[00:39.760]责怪人不如怪自已 YEAH
[00:42.780]刻苦耐劳奋斗到底为什么
[00:44.850]到最后得到了什么
[00:47.430]想创新但你不懂我在想什么
[00:50.430]我开口你却听不到我讲什么
[00:53.190]我的音乐极端怕当耳边风
[00:56.000]主流手法卖钱
[00:57.820]却怕无法与众不同
[01:00.450]想轰轰烈烈地搞一翻大生意
[01:03.680]但心不宁 人不宁 日夜颠倒
[01:07.270]失眠 闹钟也叫不醒
[01:09.160]电话多得不想听
[01:10.880]买了新手机 现在铃声都分不清
[01:14.430]有时开心 但没人听我报喜
[01:17.120]有时想死 偏偏就不够勇气
[01:19.810]这世上很多事情我搞不清
[01:22.350]可我知道我要活下去
[01:24.160]you know what I mean
[01:25.250]精神分裂 不知该怎么做
[01:29.420]怎分对错快告诉我
[01:33.080]（其实生活就在黑白之间）
[01:35.760]精神分裂叫我该怎么做
[01:41.030]走头无路又没解脱
[01:43.680]（我怀疑答案就在我的心里面）
[01:46.490]妈妈问我 爸爸究竟在干什么
[01:49.160]我说 爸爸还疼我们别难过
[01:51.360]女朋友问我 为什么爱我
[01:54.330]我说 我爱你也希望你爱我
[01:57.180]属下问我 表现是否还不错
[01:59.750]我说 若真不错你也不必问我
[02:02.430]当冠希的感觉如何 记者问我
[02:05.350]回答你想写什么
[02:08.760]为什么案子接了才问我如何
[02:12.460]叫我回答不如先问我饿不饿 渴不渴
[02:15.730]要不要喝百事可乐
[02:18.420]为什么有人不喜欢陈冠希
[02:21.700]就是你 还不换CD
[02:23.310]我找不到答案 好象被用尽
[02:26.660]脑海里好象只剩问题
[02:29.480]精神分裂 不知该怎么做
[02:34.360]怎分对错快告诉我
[02:37.180]（其实生活就在黑白之间）
[02:39.880]精神分裂叫我该怎么做
[02:45.100]走头无路又没解脱
[02:47.730]（我怀疑答案就在我的心里面）
[02:50.830]要开心但须要赚钱
[02:52.950]金钱好可生意难建
[02:55.760]企业家的前途无限
[02:58.040]但责任沉重 很多风险
[03:01.070]追求生活稳定 但爱在美国
[03:04.050]多么相爱也无法面对面
[03:06.490]爱与恨之间 差那么一线
[03:09.750]我爱你在眼前 我恨你不见
[03:12.240]想自由疯狂又想有尊严
[03:15.100]要踏实养家又怕没主见
[03:18.190]要普渡众生又怕被人欺骗
[03:22.350]在彩色年代 看黑白片
[03:25.040]在黑色数字上想画红线
[03:28.330]也许答案就在心里面
[03:30.430]只不过胆小经不起考验
[03:33.230]精神分裂 不知该怎么做
[03:38.350]怎分对错快告诉我
[03:41.190]（其实生活就在黑白之间）
[03:43.810]精神分裂叫我该怎么做
[03:49.040]走头无路又没解脱
[03:51.710]（我怀疑答案就在我的心里面）
[03:54.660]精神分裂 不知该怎么做
[03:59.720]怎分对错快告诉我
[04:02.480]（其实生活就在黑白之间）
[04:04.900]精神分裂叫我该怎么做
[04:09.540]走头无路又没解脱
[04:13.000]（我怀疑答案就在我的心里面）
[04:15.460]精神分裂 我分不出黑白
[04:18.680]好人不代表就能得到爱
[04:20.730]当坏人也有报应 我应付不来
[04:23.520]责怪人不如怪自已 YEAH
[04:26.050]精神分裂 我分不出黑白
[04:29.360]好人不代表就能得到爱
[04:31.670]当坏人也有报应 我应付不来
[04:34.290]责怪人不如怪自已 YEAH
