[00:22.55]若你愿耐心等多一天
[00:28.62]定会令历史因此改编
[00:34.47]情人或许不必光阴虚渡
[00:40.41]漫漫长又三年
[00:46.52]又见面万千说话尽怀念
[00:52.36]但只字未讲瑟缩嘴唇边
[00:58.39]柔情蜜意一到分开之后
[01:04.45]留下来更多凄怨
[01:10.05]又相见 还心愿
[01:16.32]痴恋生生世世难断
[01:21.93]迟一天 盼三年
[01:28.32]更痛失再续前缘
[01:34.28]让你甜蜜的倚于身边
[01:40.14]让美丽回忆于今天重演
[01:46.28]遗留下了一些开心的片段
[01:52.26]离别时加添温暖
[01:58.02]（Music）
[02:19.40]又见面万千说话尽怀念
[02:25.32]但只字未讲瑟缩嘴唇边
[02:31.17]柔情蜜意一到分开之后
[02:37.14]留下来更多凄怨
[02:42.73]又相见 还心愿
[02:49.02]痴恋生生世世难断
[02:54.70]迟一天 盼三年
[03:01.00]更痛失再续前缘
[03:07.09]让你甜蜜的倚于身边
[03:13.12]让美丽回忆于今天重演
[03:19.01]遗留下了一些开心的片段
[03:25.07]离别时加添温暖
[03:35.23]
