[00:01.32]Blue Skies - 陈冠希（feat 邓丽欣）
[00:04.03]作曲／编曲／监制 DJ Daisuke Hasebe
[00:08.01]永远爱着你们的 牵%挂
[00:15.11]E Baby Girl 我知你想
[00:23.80]放低原则做乜都得 只有理想
[00:25.65]净系想同你过 每个浪漫晚上
[00:28.77]而家开始好唔妥我 系个偶像
[00:31.21]我都好想提起劲 感情关系抽象
[00:33.37]每次见到你 令我加倍紧张
[00:36.44]我努力向上向上 你有你理想理想
[00:38.46]我想你同我试试 打开哩个窗
[00:40.96]其实我同你既关系我唔系好识得分
[00:43.78]因为我一系你身边我就乱
[00:46.29]其实一直以黎我 真系好傻
[00:48.63]日日当初捱生捱死去行过左
[00:51.55]如果 你肯同我 一对一见下面
[00:55.46]其实你会发现 我既真意其实就好似你手链
[00:59.03]抱住你 cool 住你 爱护你 捱生捱死
[01:01.63]都只有我同你
[01:03.03]S 命运做我响导（导）天帮我找出路（路）
[01:07.78]并未遇到警号（警号）早知我进一步（进一步）
[01:12.96]现在若你企图（企图）请等我进一步
[01:17.96]可偷看天识做
[01:21.79]E 你对我会唔会仲留有一D余地
[01:24.61]对你 靠近一D 企 近一D
[01:27.58]你会唔会就会借D E 避一避
[01:30.03]当你系好朋友D 既
[01:31.54]就系唔想你好似对面D人一样 对我一无所知
[01:36.11]拿 将心比己 我就系想你 想你谂下
[01:40.22]你有无谂过去 有无幻想过去
[01:42.51]布吉岛晒下太阳 日本话影贴纸相
[01:45.46]你想 就系我同你 哩个梦想
[01:47.88]我发觉我先会愿意 输系你身上
[01:50.35]摆系我身上 系要比全世界知道
[01:53.22]发生系你我身上 哩个真相
[01:55.12]事实上 我紧张我紧张既系
[01:57.45]你我唔系建立系 物质价值上
[02:00.92]我相信既野 相信更多个相（个相）
[02:04.30]S 命运做我响导 天帮我找出路
[02:07.67]并未遇到警号（退一步）早知我进一步
[02:14.11]现在若你企图 请等我进一步（Blue Skies）
[02:19.68]可偷看天会识做
[02:23.77]E 喂 出黎行丫 下 做咩丫 点解唔得o者
[02:32.08]你问我点解要出黎行 um
[02:37.01]因为我钟意你得嘛 唔得 唱歌俾你听
[02:44.43]Could Be My Baby Girl（Come On Baby）
[02:46.82]Could Be Your Baby Boy（Come On Baby）
[02:49.59]Could Be Your Good Friend（Come On Baby）
[02:52.21]Could Be My Girl（Come On Baby）
[02:54.76]My All I Know Is（All I Know Is）
[02:57.26]I Want You（I Want You）
[02:59.62]It's Blue Sky Blue Sky（Blue Sky）
[03:02.33]My Baby Boy
[03:06.78]See A No Team We Are xx
[03:08.73]Blue Skies（Blue Skies）
[03:11.10]Love You For Come Have You Girl
[03:18.23]Blue Skies Ya Ya
