[00:11.450]留堂后脱去了徽章
[00:13.940]手牵手喧哗叫嚷
[00:18.070]斜阳夕照坏孩子一双 虾条两份分享
[00:25.200]如常地拍拍贴纸相
[00:27.660]染金发闪闪发亮
[00:31.820]沿途视察鼻环的漂亮 穿起会否很痒
[00:38.460]夜幕垂下 但孤单更加可怕
[00:45.510]捉紧你手 直到没法转弯
[00:51.080]一起出走感觉多好
[00:54.770]但天黑黑哪里也去不到 可抱拥这样暖
[01:00.080]你使我领会到 这一对愉快流浪汉被忘掉也好
[01:06.270]飞天更加好
[01:08.920]像飞鹰飞到最远的古堡
[01:12.400]我不想记大过 也不要变大个
[01:16.030]我躲进幻觉全日拍拖
[01:18.850]游荡到天光
[01:38.980]谁摇动那刺耳的钟 催赶了惺松脚步
[01:45.280]
[01:45.790]抬头望见密云的天空
[01:49.490]仿有千吨重 夜幕垂下
[01:53.980]但孤单更加可怕 捉紧你手
[02:01.030]直到没法转弯
[02:05.200]一起出走感觉多好
[02:09.050]但天黑黑哪里也去不到 可抱拥这样暖
[02:14.470]你使我领会到 这一对愉快流浪汉被忘掉也好
[02:22.170]飞天更加好
[02:24.840]像飞鹰飞到最远的古堡
[02:28.360]我不想记大过 也不要变大个
[02:31.850]我躲进幻觉全日拍拖
[02:34.790]游荡到天光
[02:38.750]一起出走感觉多好
[02:42.480]但天黑黑哪里也去不到 可抱拥这样暖
[02:47.850]你使我领会到 这一对愉快流浪汉被忘掉也好
[02:53.950]飞天更加好
[02:56.620]像飞鹰飞到最远的古堡
[03:00.090]我不想记大过 也不要变大个
[03:03.620]我躲进幻觉全日拍拖
[03:06.530]难道竟是错
[03:10.790]
[03:16.150]
