[00:00.00] 作曲 : 陳小霞
[00:01.00] 作词 : 林夕
[00:14.460]若这一束吊灯倾泻下来
[00:18.270]或者我 已不会存在
[00:21.520]即使你不爱
[00:23.640]
[00:25.090]亦不需要分开
[00:27.950]
[00:29.710]若这一刻我竟严重痴呆
[00:33.960]根本不需要被爱
[00:36.840]永远在床上发梦
[00:39.640]
[00:40.590]余生都不会再悲哀
[00:43.830]
[00:46.520]人总需要勇敢生存
[00:49.900]我还是重新许愿
[00:52.530]例如学会 承受失恋
[00:59.010]
[00:59.900]明年今日 别要再失眠
[01:04.000]床褥都改变 如果有幸会面
[01:08.250]或在同伴新婚的盛宴
[01:11.370]
[01:12.000]惶惑地等待你出现
[01:16.340]明年今日 未见你一年
[01:20.280]谁舍得改变 离开你六十年
[01:24.590]但愿能认得出你的子女
[01:27.960]
[01:28.470]临别亦听得到你讲再见
[01:35.370]
[01:57.260]人总需要勇敢生存
[02:00.450]我还是重新许愿
[02:02.630]
[02:03.390]例如学会 承受失恋
[02:10.510]明年今日 别要再失眠
[02:14.510]床褥都改变 如果有幸会面
[02:18.830]或在同伴新婚的盛宴
[02:22.640]惶惑地等待你出现
[02:25.630]
[02:26.210]明年今日未见你一年
[02:30.500]谁舍得改变 离开你六十年
[02:34.690]但愿能认得出你的子女
[02:38.750]临别亦听得到你讲再见
[02:45.240]
[02:48.980]在有生的瞬间能遇到你
[02:52.860]竟花光所有运气
[02:55.920]到这日才发现
[02:58.220]
[02:59.480]曾呼吸过空气
