[00:00.00] 作曲 : 玉置浩二
[00:01.00] 作词 : 向雪怀
[00:28.74]心里热流似浪
[00:33.95]回忆、沉思、幻想
[00:40.41]密透的一双忧郁眼光
[00:45.72]要我安慰你
[00:49.00]无尽的渴望
[00:55.63]心以热流盼望
[01:01.04]回忆、沉思、幻想
[01:07.50]热吻将孤单中带动我
[01:12.65]到你的美梦里
[01:16.06]期待我维护
[01:19.98]我此生
[01:25.45]不知爱的痛苦
[01:32.18]因有你在心里
[01:38.97]痴心永不过去
[02:03.09]心似热流渴望
[02:08.25]回忆、沉思、幻想
[02:14.98]像野火 漆黑中照亮我
[02:20.17]暗里牵引着我
[02:23.57]寻获我理想
[02:27.34]我此生
[02:32.82]不知爱的痛苦
[02:39.60]因有你在心里
[02:46.34]今天细想
[02:48.53]OH……
[02:54.27]不知爱的痛苦
[02:59.75]因有你在心里
[03:06.53]今天细想
[03:08.71]OH……
