[00:00.00] 作曲 : 伍乐城
[00:01.00] 作词 : 林夕
[00:25.36]你十七岁 早起晚睡 每天要饮几罐汽水
[00:32.75]你未与他一双一对 这么说对不对
[00:38.94]谈恋爱 从来都计较代价
[00:43.39]但你和那人会觉得很快乐吗？
[00:47.41]习惯在他背后吻他
[00:49.28]完全为了深夜有个人送回家
[00:55.68]明天爱什么 如果你许可
[00:59.65]来让我保管也不错
[01:03.39]你也未曾遇过 永远未停下来的我
[01:07.91]要你付出不算多
[01:11.04]明天爱什么 怎么非他不可
[01:14.67]其实我比他更清楚 你太大情大性
[01:20.34]谁亦觉得还不错 大概当中包括我
[01:37.20]你若爱人 很多顾虑
[01:40.65]我亦怕给感情连累
[01:44.59]我共你真天生一对
[01:47.58]这讲法对不对
[01:50.77]谈恋爱从来都计较代价
[01:55.31]但你和那个人觉得快乐吗？
[01:59.01]习惯在他背后吻他
[02:01.04]完全为了想日以继夜有火花
[02:07.58]明天爱什么 如果你许可
[02:11.24]来让我保管也不错
[02:15.07]你也未曾遇过 永远未停下来的我
[02:19.64]要你付出不算多
[02:22.62]明天爱什么 怎么非他不可
[02:26.54]其实我比他更清楚 你太大情大性
[02:32.03]谁亦觉得还不错 大概当中包括我
[02:44.19]明日渴望还想请找我 有空当请预我
[02:52.96]明天爱什么 如果你许可
[02:56.76]来让我保管也不错
[03:00.28]你也未曾遇过 永远未停下来的我
[03:05.14]要你付出不算多
[03:08.16]明天爱什么 怎么非他不可
[03:11.95]其实我比他更清楚 你太大情大性
[03:17.44]谁亦觉得还不错 大概当中包括我
