[00:22.470]记得两千年的夏天
[00:23.910]一起躺在海边聊天
[00:25.620]发现 有你在我身边
[00:29.400]整个气氛悠闲
[00:29.760]仿佛全世界都在看着我们手牵手
[00:33.300]一起走向远方的夕阳
[00:34.980]你的头 靠着我的肩膀
[00:36.860]好像天堂 就在我的心房
[00:39.430]给你 的爱情付出越多越舒畅
[00:42.080]怎么也想不到 秋天里 解散
[00:44.920]怎么也想不到他拍了一支广告
[00:46.230]跟着跑到香港
[00:47.470]工作开始繁忙
[00:48.850]思念却一如往常
[00:50.170]他是否记错了她的地址
[00:51.750]除非她搬家了
[00:52.930]他心中有好多东西
[00:54.770]多么想跟她讲
[00:55.870]将来不知会不会见你
[00:57.750]我始终还不能原谅自己
[01:01.000]我为什么没阻止你离去
[01:03.140]我真的好想你
[01:05.400]I never told you
[01:07.960]I wanna hold you
[01:10.410]若能见你一面
[01:13.170]我想说声抱歉
[01:15.840]I never told you
[01:18.410]I wanna hold you
[01:21.130]宁愿放弃一切
[01:23.760]让你留在我身边
[01:37.380]突然收到一通电话
[01:38.970]看到很熟悉的号码
[01:40.729]多么希望听到你的"好吗"
[01:43.030]原来是个陌生人回我电话
[01:46.400]检查屏幕上的号码
[01:47.200]虽然就是你的"un hun"
[01:48.759]表示你已经不再用这个电话
[01:51.390]这是我唯一联络你的方法
[01:53.820]巧合事件 能否发生在我身上
[01:56.780]可知道 我已经不抱任何希望
[01:59.080]怎么也想不到他拍了一支广告
[02:00.830]跟着跑到香港
[02:02.090]工作开始繁忙
[02:03.500]思念却一如往常
[02:04.790]他是否记错了她的地址
[02:06.370]除非她搬家了
[02:07.410]他心中有好多东西
[02:09.770]多么想跟她讲
[02:10.880]将来不知会不会见你
[02:12.440]我始终还不能原谅自己
[02:15.270]我为什么没阻止你离去
[02:17.990]我真的好想你
[02:19.950]I never told you
[02:23.000]I wanna hold you
[02:25.020]若能见你一面
[02:27.790]我想说声抱歉
[02:30.470]I never told you
[02:33.050]I wanna hold you
[02:35.800]宁愿放弃一切
[02:38.630]让你留在我身边
[02:52.640]If you and me were together
[02:57.920]Together will be 4 ever
[03:02.690]I got to believe
[03:05.290]I got to believe
[03:07.930]I got to believe
[03:11.290]That the sun will shine another day
[03:24.230]I never told you
[03:26.600]I wanna hold you
[03:29.110]宁愿放弃一切
[03:31.890]让你留在我身边
[03:35.110]I never told you
[03:37.280]I wanna hold you
[03:39.880]若能见你一面
[03:42.430]我想说声抱歉
[03:45.160]I never told you
[03:47.850]I wanna hold you
[03:50.430]宁愿放弃一切
[03:53.340]让你留在我身边
