[00:00.00] 作曲 : 玉置浩二
[00:01.00] 作词 : 林振强
[00:21.18]蓝是当年无涯的天
[00:29.30]晨雾当天总爱附你肩
[00:37.44]晨雾依然停留身边
[00:45.89]如问你在何日方再现
[00:54.70]仍记起冷风之中
[01:02.50]那天的你
[01:06.69]令我心默然震动
[01:11.36]仍记起冷灰的心
[01:19.21]曾像恋火一般暖又红
[01:27.84]红是当年情人笑面
[01:35.91]长记当天把爱共你牵
[01:44.27]长夜依然停留身边
[01:52.57]如问这夜谁在亲你面
[02:01.32]仍记起晚风之中
[02:09.24]那天的你
[02:13.39]令我心未停作梦
[02:18.14]仍记起冷冰的风
[02:25.88]曾像一张温暖面容
[02:30.88]
[02:46.85]独遥望无尽天空
[02:51.95]拥抱空中无尽的风
[02:55.11]独去拾起往昔残梦
[03:03.15]
[03:03.84]仍记起冷风之中
[03:11.72]那天的你
[03:15.89]令我心默然震动
[03:20.53]仍记起冷灰的心
[03:28.38]曾像恋火一般暖又红
[03:33.25]
[03:37.09]仍记起晚风之中
[03:44.76]那天的你
[03:48.98]令我心未停作梦
[03:53.60]仍记起冷冰的风
[04:01.55]曾像一张温暖面容
