[00:00.00] 作曲 : 陈百强
[00:01.00] 作词 : 郑国江
[00:18.94]爱神也有苦恼
[00:24.59]问他可知道
[00:31.03]看看我的心似是醉了樱桃
[00:36.82]人如熟了樱桃
[00:42.82]爱情常向窗边低诉
[00:49.05]恨他不知道
[00:54.72]但愿今昔在情人梦里
[01:00.74]写下痴心记号
[01:06.42]窗外天空每朵白云
[01:12.57]满写醉人曲谱
[01:18.74]夜空星星向月儿说
[01:24.43]甜蜜是这恋爱预告
[01:44.78]
[02:10.43]爱情常向窗边低诉
[02:16.29]恨他不知道
[02:22.22]但愿今昔在情人梦里
[02:28.08]写下痴心记号
[02:33.61]窗外天空每朵白云
[02:40.08]满写醉人曲谱
[02:45.94]夜空星星向月儿说
[02:52.15]甜蜜是这恋爱预告
[02:57.26]
[02:58.18]窗外天空每朵白云
[03:04.22]满写醉人曲谱
[03:10.04]夜空星星向月儿说
[03:16.26]甜蜜是这恋爱预告
