[00:00.00] 作曲 : 王治平
[00:01.00] 作词 : 陈衍利
[00:34.180]我很确定都是你让我失眠
[00:39.420]一整夜脑中都是你的脸
[00:44.350]
[00:44.970]终于相信你能量大于一切
[00:50.340]一整夜都无法阖眼
[00:53.600]
[00:54.210]一点点狼狈一点精神分裂
[00:58.640]
[00:59.450]我孤军奋战抵抗黑夜
[01:04.320]
[01:05.190]没有经验值怎么升级明天
[01:09.750]
[01:10.370]快努力念咒语自我催眠
[01:15.240]
[01:16.240]我好无聊身心失调
[01:21.670]时间一分一秒过一点一滴侵袭我
[01:26.590]
[01:27.510]我很糟糕无可救药
[01:32.750]时间一分一秒过还没把你删除掉
[01:37.740]
[01:40.060]我很确定都是你让我失眠
[01:45.520]一整夜脑中都是你的脸
[01:50.330]
[01:51.020]终于相信你能量大于一切
[01:56.580]一整夜都无法入睡
[01:59.760]
[02:00.520]一点点狼狈一点精神分裂
[02:04.690]
[02:05.510]我孤军奋战抵抗黑夜
[02:10.310]
[02:11.060]没有经验值怎么升级明天
[02:15.870]
[02:16.560]快努力念咒语自我催眠
[02:21.420]
[02:22.420]我好无聊身心失调
[02:27.780]时间一分一秒过一点一滴侵袭我
[02:32.450]
[02:33.440]我很糟糕无可救药
[02:38.810]时间一分一秒过还没把你删除掉
[02:43.800]
[02:46.230]我很确定都是你让我失眠
[02:51.670]一整夜脑中都是你的脸
[02:57.150]终于相信你能量大于一切
[03:02.710]一整夜都无法合眼
[03:06.460]
[03:30.470]我很确定都是你让我失眠
[03:35.790]一整夜脑中都是你的脸
[03:40.770]
[03:41.330]终于相信你能量大于一切
[03:46.760]一整夜都无法入睡
[03:50.640]
[03:52.320]我很确定都是你让我失眠
[03:57.750]一整夜脑中都是你的脸
[04:03.300]终于相信你能量大于一切
[04:08.850]一整夜都无法合眼
[04:12.850]
