[00:07.57]THE VERY FIRST TIME L LAID MY EYES ON U
[00:09.75]MY HEART SHIPPED A BEAT L WAS ACTING A FOOL U LIKE
[00:11.41]AN ANGEL SWEET IN EVERY WAY L DO EVERYTHING ANYTHING U SAY
[00:14.37]DON'T NEED TO RUSH WE
[00:12.14]CAN TAKE IT SLOW CUZ U'RE MY QUEEN WE GOT TIME TO GROW
[00:15.88]L AM FEENIN SCREAMIN' JUST TO HAVE YA TOUCH L COULD WAIT A
[00:18.10]MILLION YEARS L LUV U SO MUCH
[00:23.23]没有根据今宵没没再安睡
[00:30.68]在你身旁而末细想你的发堆
[00:38.02]没说一句担心骚扰你的沉睡
[00:45.23]没有想谁让半天不快弃在禁区
[01:59.00][00:52.63]其实独爱欣赏那肖脸动人两腮
[02:05.83][00:59.47]光阴擦过星月跌坠
[02:10.35][01:04.09]如像是没发生地看你入睡
[02:16.35][01:10.01]这时空忽然失控
[02:19.66][01:13.34]你的唇边轻微颤动
[02:24.12][01:17.96]而没碰亦算深情一种
[02:30.85][01:24.61]你的梨涡依然出众
[02:34.56][01:28.13]你的眉心轻微颤动
[02:38.86][01:32.75]仍没碰是怕骚扰你
[02:44.66][01:38.48]做美梦
[02:49.01][01:54.38]
[02:49.48]TIC TOK IT'S 4 O'CLOCK YA FACE YA EYES MY MIND IS
[02:52.25]DLOCKED LIKE A BABEE USLEEP SO TLGHT THIS TIME THIS
[02:55.02]LUV I WANNA MAKE IT RIGHT TAKE MY MIND MY BODY MY SOUL ANY
[02:59.28]PRICE I'LL PAY THE TOLL IF U&ME WE BE TOGETHER HERE &NOW UNTIL 4EVER
[03:18.69]这时空忽然失控
[03:22.02]你的唇边轻微颤动
[03:26.46]而没碰亦算深情一种
[03:33.35]你的梨涡依然出众
[03:36.99]你的眉心轻微颤动
[03:41.31]仍没碰是怕骚扰你
[03:47.10]做美梦
[03:52.85]
