[00:00.00] 作曲 : 王福龄
[00:01.00] 作词 : 郑国江
[00:15.200]愁看残红乱舞
[00:18.820]忆花底初度逢
[00:22.680]难禁垂头泪涌
[00:26.440]此际幸月朦胧
[00:30.260]愁绪如何自控
[00:33.940]悲哀都一样同
[00:37.760]情意如能互通
[00:41.490]相分不必相送
[00:48.270]放下愁绪
[00:51.400]今宵请你多珍重
[00:55.780]哪日重见
[00:58.620]只恐相见亦匆匆
[01:04.629]怀里情人在怨
[01:08.500]相爱偏不能容
[01:11.780]情人无言地哭
[01:15.600]心怎不隐隐痛
[01:53.650]愁看残红乱舞
[01:57.220]忆花底初度逢
[02:00.980]难禁垂头泪涌
[02:04.850]此际幸月朦胧
[02:08.600]愁绪如何自控
[02:12.320]悲哀都一样同
[02:16.120]情意如能互通
[02:19.890]相分不必相送
[02:26.650]放下愁绪
[02:29.390]今宵请你多珍重
[02:34.160]抱入怀里
[02:36.940]深深一吻莫匆匆
[02:42.940]怀里情人在怨
[02:46.350]相爱偏不能容
[02:50.180]情人无言地哭
[02:53.980]心怎不隐隐痛
[03:16.160]放下愁绪
[03:18.560]今宵请你多珍重
[03:23.320]哪日重见
[03:26.180]只恐相见亦匆匆
[03:30.950]放下愁绪
[03:33.720]今宵请你多珍重
[03:38.500]抱入怀里
[03:41.300]深深一吻莫匆匆
