[00:00.00] 作曲 : DJ Galaxy
[00:01.00] 作词 : 6 Wing/C Kwan
[00:03.80]谁 谁人从没了期 谁人劳役过你
[00:09.58]两眼已没趣味 又全没见地
[00:15.06]如灵魂被隔离 而谁人代替你
[00:20.20]改写心里那天地 使你别了你
[00:25.41]
[00:26.48]拒绝再玩 你所谓爱情游戏任由你
[00:29.37]夹硬去 改变我自己 迁就你
[00:31.88]无了期 嘅竞技 无错 你胜利
[00:34.48]但系亦同时建立起我哋爱情嘅墓碑
[00:37.34]边个将爱当系 一场战斗
[00:39.82]互相去占领 互相去占有
[00:42.41]爱情嘅变奏 竟然系颤抖
[00:45.17]拖手到最后 换嚟嘅就只有诅咒
[00:48.03]放我走当我输到一败涂地
[00:50.47]就当我逃避 就当我唔再纵容你
[00:52.52]我太过卑微 冇资格同你嬉戏
[00:55.38]我记起要放过自己首先要放弃你
[00:57.49]
[00:58.05]谁 谁人从没了期 谁人劳役过你
[01:04.46]两眼已没趣味 又全没见地
[01:09.62]如灵魂被隔离 而谁人代替你
[01:15.06]改写心里那天地 使你别了你
[01:20.08]
[01:20.70]甚麼叫爱 是否应该
[01:25.84]提醒哪可一哪可再
[01:31.09]原则更改 躯壳打开
[01:36.29]先知道灵魂已走开
[01:39.63]
[01:40.18]你有冇 顾过我 感受 我已经 忍够
[01:43.07]如果真爱真系咁就 太过荒谬 到底
[01:46.41]做猎人定兔仔
[01:47.76]点解一段关系要分高低要计边个蚀底
[01:50.26]俾你羸晒一切 俾你改造 跟你喜好
[01:54.01]做最讨好你嘅倒模好冇？
[01:55.78]冇法再弥补 我哋嘅爱情到咗死路
[01:58.17]我祈祷你搵到一个比我更好
[01:59.88]
[02:00.68]谁 谁人从没了期 谁人劳役过你
[02:07.15]两眼已没趣味 又全没见地
[02:12.19]如灵魂被隔离 而谁人代替你
[02:17.62]改写心里那天地 使你别了你
[02:22.59]
[02:23.27]甚麼叫爱 是否应该
[02:28.40]提醒哪可一哪可再
[02:33.60]原则更改 躯壳打开
[02:38.83]先知道灵魂已走开
[02:45.26]
