[00:00.00] 作曲 : 林奕匡
[00:01.00] 作词 : 黄凯琪
[00:15.590]最爱与你设计行程 也爱与你空中谈情
[00:23.490]出走垦丁观看满天星 倍觉热情
[00:30.370]最爱吻你吻到忘形 吻过再看北海雪景
[00:37.250]不管哪里身边有你就高兴
[00:41.380]
[00:42.270]跟你蜜月的旅程 （怀内有你令我极得意忘形）
[00:49.160]飞到异地应尽兴 （情景太美教两个人温馨）
[00:55.650]
[00:56.200]相距没限度 远近亦到
[01:00.290]走遍世界地图每寸方土
[01:03.720]这世界只有你只有我
[01:06.550]不怕流落荒岛
[01:09.330]
[01:10.900]期盼拥抱你抱著世界 随处紧贴你贴到不分解
[01:17.190]来陪你 穿梭火山雪地 懒得管世界转得快
[01:24.420]凭你感觉到爱在世界 能够拥有你我变得乖乖
[01:31.260]沉迷你 不分天气半夜与清早 也是甜蜜一派
[01:41.340]
[01:51.720]相距没限度 远近亦到
[01:56.300]走遍世界地图每寸方土
[01:59.310]这世界只有你只有我两人还好
[02:04.730]
[02:05.770]期盼拥抱你抱著世界 随处紧贴你贴到不分解
[02:13.400]来陪你 穿梭火山雪地 懒得管世界转得快
[02:20.200]凭你感觉到爱在世界 能够拥有你我变得乖乖
[02:26.960]沉迷你 不分天气半夜与清早 也是甜蜜一派
[02:34.160]
[02:35.140]空中的星尘继续蔓延 如同闪烁钻石满天
[02:42.160]每日送赠你愿配合我的诺言
[02:47.980]从前孤单终於忍得过 等到你出现
[02:54.810]来做我下半生的人 和我逐处历险
[03:01.760]
[03:04.850]期盼拥抱你抱著世界 随处紧贴你贴到不分解
[03:12.160]来陪你 穿梭火山雪地 懒得管世界转得快
[03:19.160]凭你感觉到爱在世界 能够拥有你我变得乖乖
[03:26.900]沉迷你 不分天气半夜与清早 也是甜蜜一派
[03:38.380]
