[by:Wing_刘泳]
[00:00.00] 作曲 : 张继聪
[00:01.00] 作词 : 何树熊
[00:13.10]多半分 少半分 都怕咖啡不配衬
[00:20.36]将热能 给情人 便靠这种的细心
[00:26.86]就算怎样愚笨 这段情份 亦算胜别人
[00:33.55]只因我 还有这点吸引
[00:39.38]糖份都记起 颜色记起
[00:44.13]求可满足 奄尖的你
[00:47.25]每夜约定你 夜半的书房 通宵撑到尾
[00:56.32]天光都懒理 从未漏夜撤离
[01:02.49]情愿在你床畔扮演这傻人
[01:08.86]也未靠身份衣著拖手拥吻 味觉能赢取芳心
[01:16.49]唯望让我陪伴著你 看守多半生
[01:22.13]把气味贯穿你灵魂 倒挂在舌尖多一吻
[01:35.04]一百分 的作品 一喝已驱走眼训
[01:41.40]该令人 很提神 亦看出巧手细心
[01:47.87]就算转换时地 这份甜味 亦盖过倦疲
[01:54.63]只得我 如咖啡般轻抚你
[02:00.55]浓度都记起 无需太稀
[02:05.22]台面每杯 都很精美
[02:08.39]半夜约会你 在你被窝边 通宵 等候你
[02:17.26]身边守护你 从未合著眼皮
[02:23.62]情愿在你床畔扮演这傻人
[02:30.11]我未靠身份衣著拖手拥吻 自信能赢取芳心
[02:37.68]唯望让我陪伴著你 厮守多半生
[02:43.19]将气味贯穿你灵魂 倒挂在舌尖回味
[02:50.44]心思给你 精心的配方 给你
[02:56.38]余生都给你 这个地球 谁能共我比
[03:04.38] ...MUSIC...
[03:19.21]连续六晚捱饿渡过这时辰
[03:25.32]再累也不敢走远不敢手震 为你才如此甘心
[03:32.53]难受极有甜味伴我 支撑多半生
[03:38.54]空气内我将你迷魂 想到亦有一点兴奋
[03:48.58]这气味既舒畅提神 於舌上似一颗香吻
