[00:00.00] 作曲 : 金培达
[00:01.00] 作词 : 黄凯琪
[00:21.950]烟花已散落地 飞灰似错落地
[00:28.670]来提示着我不要希冀
[00:34.990]应早知这世界 从来无完美
[00:41.510]难逃避共你别离
[00:46.760]
[00:47.830]即使教我妒忌 祝福我已预备
[00:54.140]仍期望下个可给你福气
[01:00.580]自愿牺牲 来容我舍弃
[01:07.100]如前面路更阔 更胜与我一起
[01:13.410]何妨道别成就你
[01:17.520]今天起各有日后
[01:21.330]如花火携不走 无需要定拥有
[01:28.680]让我拭去眼泪背着你走 别回首
[01:37.479]复原后不要再度跟你做朋友
[01:43.440]我怕我念旧
[01:50.520]
[01:58.180]将心痛与寂寞 交给我去负荷
[02:04.620]能成就大爱不枉痛哭过
[02:11.500]但愿一天 仍然记得我
[02:17.430]同游异地雪国 见证最暖花火
[02:23.870]如何耀目存在过
[02:27.910]今天起各有日后
[02:31.790]如花火携不走 无需要定拥有
[02:39.100]让我拭去眼泪背着你走 别回首
[02:47.740]复原后不要再度跟你做朋友
[02:53.420]今天起各有日后
[02:57.410]曾相拥曾牵手 在心里仍足够
[03:04.770]愿我所爱以后带着笑口 便无忧
[03:13.480]愿明日他会替代这个旧朋友
[03:19.350]永远共你厮守
[03:23.300]
[03:25.430]安好的各有日后
[03:29.490]曾相拥曾牵手 在心里仍足够
[03:36.650]为爱惜你我愿放下你手 让你走
[03:45.450]复原后不要再度跟你做朋友
[03:51.540]我怕我念旧
[03:56.579]
