[00:00.00] 作曲 : 区建星
[00:01.00] 作词 : 黃凯琪
[00:18.150]或再不配合 共你一对
[00:22.790]都想当老友伴随
[00:27.420]始终两脚难后退 太不识趣
[00:33.410]单向地爱下去
[00:36.800]别这种态度 极之干脆
[00:41.270]约见面借口诸多 说要推
[00:46.620]如果不想再面对 惨遭负累
[00:51.780]无谓再做朋友 便告吹
[00:55.290]我会消失 让自己一个抑郁
[00:59.800]道谢你绝情 绝得送上这种恶疾
[01:04.400]来日里 你与我各自买醉
[01:08.440]再也不知你于周末怎么生趣
[01:14.100]尽快消失 为自己一个呼吸
[01:17.680]若令你动情或者我永远不及
[01:22.230]即管退隐 谁人令我这么固执
[01:31.690]
[01:50.880]或有种隔膜 没法攻破
[01:55.920]都可否念于当初 吻过么
[02:01.130]如果骚扰你 是我 不胜负荷
[02:06.540]宁愿断绝来往 就这么
[02:09.930]我会消失 让自己一个抑郁
[02:13.530]道谢你绝情 绝得送上这种恶疾
[02:18.730]来日里 你与我各自买
[02:22.750]再也不知你于周末怎么生趣
[02:28.620]尽快消失 为自己一个呼吸
[02:32.160]若令你动情或者我永远不及
[02:37.790]即管退隐 谁人令我这么固执
[02:46.110]偷生过每日 日夜都因你抑郁
[02:52.000]念尽你绝情地放弃爱我
[02:55.650]是千夫所指的过失
[02:59.880]纯情愿憎多一个人 不接受怜悯
[03:10.430]
