[00:14.348]谁会为爱人不惜一切
[00:20.839]而我或太傻 爱你愿放弃一切
[00:27.238]朋友亦叫我控制 说放胆爱便失势
[00:32.820]我不想给歪理来蒙蔽
[00:36.340]容我爱你深不见底 YAYA
[00:39.620]
[00:40.200]I Miss You  感动你
[00:43.210]这份爱 太神奇
[00:46.700]真心来融化你
[00:49.110]谁要勉强假装爱理不理
[00:53.000]我只想保护你
[00:56.800]发誓要 你欢喜
[01:00.200]不必刻意 无需构思
[01:04.500]坦率对着你说一句
[01:08.840]I Miss You
[01:15.280]Baby I Miss You
[01:22.360]
[01:23.200]谁可以使我超出估计
[01:29.580]如今脑海里有涉及你的一切
[01:36.800]朋友亦叫我控制  说放胆爱便失势
[01:41.629]我不想给歪理来蒙蔽
[01:45.100]容我爱你深不见底 YAYA
[01:48.800]I Miss You  感动你
[01:48.900]
[01:52.800]这份爱 太神奇
[01:55.189]真心来融化你
[01:57.820]谁要勉强假装爱理不理
[02:01.580]我只想保护你
[02:04.760]发誓要 你欢喜
[02:09.798]不必刻意 无需构思
[02:12.849]坦率对着你说一句
[02:17.618]I Miss You
[02:29.589]
[02:30.298]Oh baby one day I'll walk away
[02:34.668]How can I face such a lonely day
[02:38.390]Deep in my heart and pray everyday
[02:40.849]We can last till the end of days
[02:47.599]
[02:49.390]I Miss You  感动你
[02:51.159]这份爱 太神奇
[02:54.368]真心来融化你
[02:57.480]谁要勉强假装爱理不理
[03:00.748]我只想保护你
[03:04.198]发誓要 你欢喜
[03:08.798]不必刻意 无需构思
[03:12.180]坦率对着你说一句
[03:16.798]I Miss You
[03:23.298]Baby I Miss You
[03:31.509]I Miss You
[03:34.798]
