[00:00.399]怀念有多坏 自己不想了解
[00:08.200]从没有长大 被撇下还依赖
[00:17.0]
[00:23.290]
[00:32.300]情陷有多坏 像箍紧的领带
[00:39.200]承认太失败 被放逐和出卖
[00:46.80]无论你多坏 亦束手给你拐
[00:53.970]以后我 太挂念你 彷如负债
[01:01.900]迷恋你 也是容忍你
[01:08.650]谁可以共你比
[01:15.650]难倒我 我亦无顾忌
[01:21.750]可拣过 都想再遇见你
[01:28.840]全心催毁我 也未曾离坐
[01:35.620]无穷尽苦楚 封杀不果
[01:42.629]捱过痛过太多 情愿受难别扶住我
[01:53.300]担心我 的好友 别劝我
[02:05.700]盲目有多坏 后果不想去猜
[02:12.170]如若要抵赖 赖我未曾长大
[02:19.969]名字有多坏 亦想牵手上街
[02:28.79]我恨我 惦记着你 反而愉快
[02:35.709]迷恋你 也是容忍你
[02:42.239]无人可以共你比
[02:50.99]如果说 我自寻伤悲
[02:55.579]悲不过  一眨眼便放弃
[03:02.569]全心催毁我 也未曾离坐
[03:09.579]无穷尽苦楚 封杀不果
[03:16.549]捱濄痛濄太多
[03:20.140]朦住旧患直行直过
[03:26.920]担心我 的好友 别劝我
[03:55.670]
[04:03.599]全心催毁我 也未曾离坐
[04:10.640]无穷尽苦楚 封杀不果
[04:17.799]捱挫折太多 行绝路直行直过
[04:27.940]关心我 的好友 别理我
[04:35.140]可惜你 总不会 认领我
[04:50.750]wo...
[05:27.859]
[05:34.808]
