[00:00.00] 作曲 : 常田真太郎
[00:01.00] 作词 : 小广
[00:21.18]从世界这一端 飞出宇宙探险
[00:26.51]这太空太浅 但胸襟不见边
[00:31.93]从最细那一点 扩阔出天际线
[00:36.91]我想远点 愿子弹飞更远
[00:41.06]
[00:41.83]谁嫌放大不可控制 可笑是我不见大细
[00:46.61]谁停了後只等接替 无从变化只要实际
[00:52.54]还未够 还未够 还未透 厌了一寸盛世
[00:59.00]要脱轨 尽情空想妄想一切
[01:04.10]
[01:04.67]如我 天也不理睬 叫苍天借开
[01:08.28]想法几百吨 能妙想天开
[01:11.26]期待着的花 种到火星都要采
[01:16.14]给我的脑袋 灌输一个海
[01:18.74]海里都有底 而梦想不惊超载
[01:22.21]人无限智慧 能无限灌溉 我敢去爱
[01:27.83]
[01:35.47]谁凭最亮灯饰献世 身处洞里的也是蚁
[01:40.93]谁连作梦都想遏制 能发泄偏要忌畏
[01:46.90]还未够 还未够 还未透 厌了一寸盛世
[01:53.27]要脱轨 尽情空想妄想一切
[01:58.03]
[01:58.90]如我 天也不理睬 叫苍天借开
[02:02.56]想法几百吨 能妙想天开
[02:05.53]期待着的花 种到火星都要采
[02:10.20]给我的脑袋 灌输一个海
[02:12.91]海里都有底 而梦想不惊超载
[02:16.59]人无限智慧 能无限灌溉 我敢去爱
[02:21.33]
[02:21.86]能寻求宁愿彻底 当将思想放题
[02:26.80]何妨变作大无畏
[02:29.47]去到哪一秒（一秒）会跌低（会跌低）
[02:33.90]扫了这堆沙也抵 想过去 走过去
[02:38.06]无限的境界里 亦有位
[02:41.90]
[02:42.64]如我 天也不理睬 叫苍天借开
[02:46.43]想法几百吨 能妙想天开
[02:49.57]何谓大世界 我有胆想得更开
[02:54.12]给我的脑袋 灌输一个海
[02:56.70]海里都有底 而梦想不惊超载
[03:00.18]人无限智慧 能无限灌溉
[03:02.78]
[03:03.51]如我 天也不理睬 叫苍天借开
[03:07.15]想法几百吨 能妙想天开
[03:10.07]期待着的花 种到火星都要采
[03:15.01]给我的脑袋 灌输一个海
[03:17.40]海里都有底 而梦想不惊超载
[03:21.01]人无限智慧 能无限灌溉 我敢去爱
[03:26.78]
