[00:00.00] 作曲 : 林东松
[00:01.00] 作词 : 陈静楠
[00:21.58]你说她又失踪 一整夜 电话拨不通
[00:30.838]不敢睡怕噩梦 醒着又怕想到心痛
[00:40.139]血滴在心中 多苦我能懂
[00:45.299]绝不让一步 把自己逼疯
[00:50.599]你很想知道 谁盗走 她的梦
[00:59.99]
[01:02.199]我们都会失控 有人抢 越是不放松
[01:11.409]如果忘了初衷 最后争到手也没用
[01:20.819]感觉自己像 面对个黑洞
[01:25.669]多努力激动 回应都是空
[01:30.629]除非自己想通 挣脱这场捉弄
[01:39.28]
[01:40.399]你为谁拔河(女人之间计较特别苛)
[01:45.899]爱恨在拉扯(男人的错很快不记得)
[01:50.449]感情怎么分割 怎么曲折 都等她选择
[01:55.659]你争的究竟是爱 还是种资格
[02:00.649]你别再拔河(真心不是谁比谁坎坷)
[02:05.659]能舍才能得(泪水不能解幸福的渴)
[02:12.290]爱其实说穿了 不该你的 不怪谁招惹
[02:15.908]只拖着 她的躯壳爱着 那又如何
[02:24.848]
[02:33.708]我们都会失控 有人抢 越是不放松
[02:43.828]如果忘了初衷 最后争到手也没用
[02:52.738]感觉自己像 面对个黑洞
[02:57.938]多努力激动 回应都是空
[03:03.68]除非自己想通 挣脱这场捉弄
[03:11.428]
[03:13.280]你为谁拔河(女人之间计较特别苛)
[03:17.708]爱恨在拉扯(男人的错很快不记得)
[03:23.289]感情怎么分割 怎么曲折 都等她选择
[03:27.938]你争的究竟是爱 还是种资格
[03:32.818]你别再拔河(真心不是谁比谁坎坷)
[03:37.888]能舍才能得(泪水不能解幸福的渴)
[03:42.768]爱其实说穿了 不该你的 不怪谁招惹
[03:48.167]只拖着 她的躯壳爱着 那又如何
[03:57.189]
[03:57.417]你别再拔河(真心不是谁比谁坎坷)
[04:03.218]能舍才能得(泪水不能解幸福的渴)
[04:08.48]爱其实说穿了 不该你的 不怪谁招惹
[04:13.428]只拖着 她的躯壳爱着 那又如何
[04:22.989]
