[00:11.600]（女）可能是久违的甜蜜可能是潮水的来去
[00:32.270]把眼泪流成一阵雨能不能够流到你心里
[00:41.679]（男）一定是潮水的魔力让海岸也无能为力
[00:53.990]就当是生命中的奇迹改变了天涯海角的距离
[01:02.119]（男）可能大雨来的太早（女）我还不知道
[01:08.899]（男）可是情话说得正好（女）我还在寻找
[01:13.499]（男）再怎么样寻找（女）ah...
[01:16.609]（女）来世路已经找不到（男）hm...
[01:22.990]（女）可能缘份来得太早（男）我还不知道
[01:28.819]（女）可是情话说得正好（男）我还在寻找
[01:33.758]（女）当我以为再
[01:35.929]（合）等不到你却突然停靠在我怀抱
[01:54.929]（女）可能是久违的甜蜜可能是潮水的来去
[02:19.700]把眼泪流成一阵雨能不能够流到你心里
[02:28.390]（男）一定是潮水的魔力让海岸也无能为力
[02:39.360]就当是生命中的奇迹改变了天涯海角的距离
[02:48.780]（男）可能大雨来的太早（女）我还不知道
[02:55.460]（男）可是情话说得正好（女）我还在寻找
[03:00.300]（男）再怎么样寻找（女）ah...
[03:03.900]（女）来世路已经找不到（男）hm...
[03:08.620]（女）可能缘份来得太早（男）我还不知道
[03:15.250]（女）可是情话说得正好（男）我还在寻找
[03:20.300]（女）当我以为再
[03:22.310]（合）等不到你却突然停靠在我怀抱
