[00:32.800]梦中人
[00:38.800]一分钟抱紧
[00:42.800]接十分钟的吻
[00:49.800]陌生人
[00:53.800]怎样走进内心
[00:57.800]制造这次兴奋
[01:02.800]我仿似跟你热恋过
[01:07.800]和你未似现在这样近
[01:11.800]思想开始过份
[01:17.800]为何突然袭击我
[01:22.800]来进入我闷透梦窝
[01:25.800]激起一股震撼
[01:48.800]梦中人
[01:52.800]多么想变真
[01:56.800]我在心里不禁
[02:03.800]梦中嫱
[02:07.800]这分钟我在等
[02:10.800]你万分钟的吻
[02:16.800]我仿似跟你热恋过
[02:20.800]和你未似现在这样近
[02:25.800]思想开始过份
[02:31.800]为何突然袭击我
[02:35.800]来进入我闷透梦窝
[02:40.800]激起一股震撼
[02:47.800]梦中寻
[02:51.800]一分钟抱紧
[02:55.800]我在心里不禁
[03:02.800]梦中人
[03:07.800]这分钟我在等
[03:10.800]来制造心里兴奋
[03:13.800]心兴奋
