[00:21.300]（宋祖英）爱像地球仪 转来转去
[00:24.680]
[00:25.360]（刘德华） 北京到世界多少里 伸手可及
[00:29.160]
[00:30.040]（黄晓明） 爱划过轨迹 经纬两极
[00:33.660]
[00:34.410]（谭晶）万里长城从东到西 烽火散去
[00:37.960]
[00:40.590]（李冰冰）北京欢迎你 欢迎你
[00:45.010]
[00:45.890]（范冰冰） 给世界无与伦比
[00:48.510]
[00:49.630]（韩庚）北京祝福你 祝福你
[00:54.060]
[00:54.940]（孙楠）激励每一天传奇
[00:57.560]
[00:59.370]（成龙）北京祝福你 （陈奕迅） 城墙上聊同一个话题
[01:08.910]
[01:10.730]（韩红）祈愿飘扬旌旗 （汪峰）绽放我和你
[01:18.160]
[01:19.710]（周华健）北京祝福你 （李玟）星空下挂满四海霞衣
[01:27.070]
[01:28.760]（常石磊）灿烂无边无际 （任贤齐）共饮天和地
[01:36.560]
[01:40.550]（黄圣依）爱像地球仪 转来转去
[01:43.920]
[01:44.670]（周笔畅）北京到世界多少里 （梁咏琪）伸手可及
[01:48.480]
[01:49.160]（孙悦）爱划过轨迹 （庾澄庆） 经纬两极
[01:53.040]
[01:53.660]（何润东）万里长城从东到西 （张梓林）烽火散去
[01:57.590]
[01:59.840]（刘亦菲） 北京欢迎你（叶倩文和林子祥） 欢迎你
[02:04.200]
[02:05.140]（黄奕） 给世界无与伦比
[02:07.890]
[02:08.830]（胡彦斌 ）北京祝福你 祝福你
[02:13.370]
[02:14.120]（陈楚生 ）激励每一天传奇
[02:17.180]
[02:20.990]（许茹芸）北京祝福你 （张杰） 城墙上聊同一个话题
[02:28.230]
[02:30.030]（聂玫）祈愿飘扬旌旗 （李玉刚）绽放我和你
[02:37.770]
[02:39.090]（张檬和赵薇）北京祝福你  (许志安）星空下挂满四海霞衣
[02:46.150]
[02:48.610]（沙宝亮）灿烂无边无际 （苏有朋）共饮天和地
[02:55.240]
[03:08.510]爱像地球仪 转来转去
[03:12.810]（安以轩 ） 北京到世界多少里 伸手可及
[03:16.810]
[03:17.480]（蔡卓妍） 爱划过轨迹 经纬两极
[03:21.250]
[03:21.810](古巨基 )万里长城从东到西 （容祖儿 ） 烽火散去
[03:25.920]
[03:28.110]（周涛 董卿 朱军 撒贝宁 )北京欢迎你 欢迎你
[03:32.670]
[03:33.230]（李佳明 春妮）给世界无与伦比
[03:36.220]
[03:37.040]（栗坤 王业 涂经纬 郭玮）北京祝福你 祝福你
[03:41.650]
[03:42.400]（任鲁豫 朱丹 陈旻 警察孟昆玉）激励每一天传奇
[03:44.900]
[03:49.390]（李永波 李根）北京祝福你 （叶一茜田亮）城墙上聊同一个话题
[03:56.560]
[03:58.380]（郎平 杨扬 李小双 李小鹏）祈愿飘扬旌旗 （鲍春来 齐秦）绽放我和你
[04:05.670]
[04:07.290]（凤凰传奇 ）北京祝福你 (阿鲁阿卓 降央卓玛 ） 星空下挂满四海霞衣
[04:14.600]
[04:16.280]（阿尔法 克尔曼乐团 开克尔曼尼 斯琴格日乐）灿烂无边无际 （玖月奇迹 ）共饮天和地
[04:23.770]
[04:27.830]（章子怡） 爱像地球仪 转来转去
[04:31.570]
[04:32.130]（杨幂） 北京到世界多少里 （莫文蔚） 伸手可及
[04:36.130]
[04:36.810]（李宇春）爱划过轨迹 经纬两极
[04:40.560]
[04:41.180]（郭富城）万里长城从东到西 （房祖名） 烽火散去
[04:45.240]
[04:47.360]（王学圻）北京欢迎你 （陈慧琳）欢迎你
[04:51.980]
[04:52.660] （张信哲） 给世界无与伦比
[04:55.410]
[04:56.340]（谭咏麟&李克勤 ）北京祝福你 祝福你
[05:01.020]
[05:01.650]（吴辰君&陈小朵） 激励每一天传奇
[05:04.400]
[05:06.330]（李炜&庞龙）北京祝福你 （黄品源&苗圃） 城墙上聊同一个话题
[05:15.690]
[05:17.560]（景甜&白雪）祈愿飘扬旌旗 （萨顶顶） 绽放我和你
[05:24.980]
[05:26.740]（刘涛）北京祝福你  (胡维纳&林志玲） 星空下挂满四海霞衣
[05:33.850]
[05:35.650] （刘岩&胡夏）灿烂无边无际 （李健 黄嘉果）共饮天和地
[05:42.960]
[05:45.200]（阎维文）北京祝福你 （李思思）城墙上聊同一个话题
[05:51.880]
[05:53.820]（雷佳）祈愿飘扬旌旗 （王宏伟&杨洪基）绽放我和你
[06:01.120]
[06:02.800]（蔡国庆 刘一祯）北京祝福你  (吕薇 李丹阳） 星空下挂满四海霞衣
[06:10.040]
[06:11.850]（王丽达 刘媛媛）灿烂无边无际 （宋祖英）共饮天和地
[06:19.030]
[06:23.140]（谭晶 姚星彤 ）北京祝福你 （林鹏 陈奕迅）城墙上聊同一个话题
[06:30.380]
[06:32.380]（黄小琥 陈小朵 ）祈愿飘扬旌旗 （李宇春 孙楠 ）绽放我和你
[06:39.270]
[06:41.270]（李娜 周艳泓）北京祝福你 （辛晓琪 胡彦斌 张杰）星空下挂满四海霞衣
[06:48.510]
[06:50.320]（至上励合 海鸣威 ）灿烂无边无际 （刘乃奇 田彦 李振涛 V4女子乐团）共饮天和地
[06:57.560]
[06:59.490]共饮天和地（常石磊 任贤齐 黄晓明 范冰冰 刘亦菲 李冰冰 徐若瑄 韩庚 张蒙 房祖名 张信哲 汪峰 董卿 萨顶顶 成龙 安以轩
[07:06.790]
[07:07.410]（合：）祝福你 祝福你 祝福你 Bless you
[07:14.030]
[07:15.150]祝福你 祝福你 祝福你 Bless you
[07:23.070]
[07:24.140]祝福你 祝福你 祝福你 Bless you
[07:32.440]
[07:33.310]祝福你 祝福你 祝福你 Bless you
[07:41.300]
[07:44.920]（豆豆）北京祝福你
