[00:16.29]是谁在盲目等你  这么死心塌地
[00:23.94]吸气  呼气  空等下世纪
[00:30.39]是谁像遗忘道理  明知你会躲避
[00:38.14]亦胡乱跟踪你  没停止骚扰你
[00:44.48]这个我已太失控  已经不似自己
[00:51.53]这个我过份爱你  妄想等到转机
[00:59.34]疯癫得要你来陪死  疯癫得想私闯禁地
[01:06.14]其实这个没气息的谁  为何未痛死
[01:13.40]当简单爱已变成狂恋  怎决断舍弃
[01:20.22]持续去烦住你缠住你留住你
[01:23.89]逼得我  也怕自己  厌恶自己
[01:41.87]Rap:
[01:42.05]今天起 忘了我  继续你的生活
[01:45.88]说一声再见 不要再说如果
[01:49.33]老实说 我没有想过回头
[01:52.84]别再打扰我 别再说难过
[01:57.01]这个我已太恐怖  痛苦操控自己
[02:03.65]这个我要是爱你  放开手给你飞
[02:11.67]疯癫得要你来陪死  疯癫得周遭都退避
[02:18.48]其实这个没气息的谁  为何未痛死
[02:25.70]当简单爱已变成狂恋  怎决断舍弃
[02:32.58]持续去烦住你缠住你留住你
[02:35.98]逼得我  也怕自己  放弃自己
[02:50.74]
[02:55.14]是谁在盲目等你　思想快要麻痹　可否教我忘记
[03:14.61]
