[00:23.540]看着你的表情 倔强沉默中
[00:29.679]你狼狈的解释 更让我心痛
[00:35.940]我可以假装都不懂
[00:39.600]却不能装作 无动于衷
[00:44.160]
[00:46.940]听着我的疑惑 你言不由衷
[00:52.460]谁又能体贴我 冤枉的痛
[00:57.560]爱可以无私与包容
[01:02.560]却不能释然 敞开心胸
[01:08.70]
[01:08.290]我的心被凿开 一块黑洞
[01:14.60]挤在回忆里 狂烈汹涌
[01:19.450]爱越美越痛 我誓死效忠
[01:25.280]卷土重来后 就怕千疮百孔
[01:31.650]
[01:31.620]我的心被凿开 一块黑洞
[01:37.560]可是填不满 也掏不空
[01:43.550]我越是宽容 心就越沉重
[01:48.900]爱明明该被歌颂 为何还 让人惶恐
[01:58.500]
[02:03.90]听着我的疑惑 你言不由衷
[02:08.820]谁又能体贴我 冤枉的痛
[02:14.890]爱可以无私与包容
[02:19.109]却不能释然 敞开心胸
[02:24.310]
[02:24.499]我的心被凿开 一块黑洞
[02:30.19]挤在回忆里 狂烈汹涌
[02:36.480]爱越美越痛 我誓死效忠
[02:41.679]卷土重来后 就怕千疮百孔
[02:48.60]我的心被凿开 一块黑洞
[02:48.600]
[02:53.690]可是填不满 也掏不空
[02:59.130]我越是宽容 心就越沉重
[03:04.980]爱明明该被歌颂 为何还 让人惶恐
[03:13.970]
[03:23.9]我的心被凿开 一块黑洞
[03:29.19]挤在回忆里 狂烈汹涌
[03:34.310]爱越美越痛 我誓死效忠
[03:39.970]卷土重来后 就怕千疮百孔
[03:46.529]
[03:46.249]我的心被凿开 一块黑洞
[03:52.329]可是填不满 也掏不空
[03:57.679]我越是宽容 心就越沉重
[04:03.310]爱明明该被歌颂 为何还 让人惶恐
[04:12.339]
[04:22.340]
