[00:00.00] 作曲 : 何俊明
[00:01.00] 作词 : 徐培年
[00:14.700]没有人 问起关于你的消息
[00:20.700]空气有种快要 过期的气息
[00:27.590]他们的忘记 就像一种提醒
[00:34.560]这些年 我只有我和我自己
[00:41.400]一个人 守住回忆非常孤寂
[00:48.230]没有谁 能证明曾有的幸运
[00:55.180]这世界 是否只有我还记得你
[01:02.100]还是你也想要忘记过去
[01:08.0]我该怎么忘记 那些应该忘记
[01:15.220]为何所有伤心 比我还要清醒
[01:21.730]我该怎么相信 那些曾经相信
[01:28.950]最美丽的事情 最后只能自己告诉自己
[01:40.600]
[01:49.920]一个人 守住回忆非常孤寂
[01:56.910]没有谁 能证明曾有的幸运
[02:03.650]这世界 是否只有我还记得你
[02:10.509]还是你也想要忘记过去
[02:16.560]我该怎么忘记 那些应该忘记
[02:23.829]为何所有伤心 比我还要清醒
[02:30.210]我该怎么相信 那些曾经相信
[02:37.360]最美丽的事情 最后只能自己告诉自己
[02:48.200]
[02:57.910]我该怎么忘记 那些应该忘记
[03:04.990]为何所有伤心 比我还要清醒
[03:11.430]我该怎么相信 那些曾经相信
[03:18.630]最美丽的事情 最后只能自己告诉自己
[03:33.530]
