[00:27.460]呼啸的午夜　搭上最后一班地铁
[00:32.640]那么多空位　明明坐着却还是累
[00:38.860]太多事要面对　太多爱不能给
[00:45.760]心好想Runaway
[00:49.630]
[01:01.460]青春的滋味　是一次一次的错觉
[01:07.630]成长还遥远　所以不断浪费时间
[01:14.100]我要改变　不再埋怨
[01:20.289]自由让我想飞
[01:26.130]
[01:27.200]忍住我的泪　穿上我的鞋
[01:30.140]离开的脚步要坚决
[01:33.170]逃过这一切　重新来一遍
[01:36.759]我不要现在的世界
[01:39.570]我要拥抱的感觉
[01:45.479]不要寂寞沾上边
[01:50.479]
[02:12.360]清晨的窗前　等待着第一道光线
[02:18.170]堕落的依恋　早该有清醒的一天
[02:24.420]我要做梦　很大的梦
[02:30.610]伟大才能跨越
[02:36.450]
[02:39.320]忍住我的泪　穿上我的鞋
[02:42.110]离开的脚步要坚决
[02:45.250]逃过这一切　重新来一遍
[02:48.670]我不要现在的世界
[02:51.560]我要拥抱的感觉
[02:57.790]不要寂寞沾上边
[03:02.140]
[03:04.470]忍住我的泪　穿上我的鞋
[03:07.700]离开的脚步要坚决
[03:10.680]逃过这一切　重新来一遍
[03:14.400]我不要现在的世界
[03:17.460]我要拥抱的感觉
[03:23.329]不要寂寞沾上边
[03:28.420]
