[00:00.00] 作曲 : 彭学斌
[00:01.00] 作词 : 彭学斌
[00:23.170] 终于找到借口趁着醉意上心头
[00:31.090] 表达我所有感受
[00:34.629] 寂寞渐浓沉默留在舞池角落
[00:41.279] 你说的太少或太多
[00:44.579] 都会让人更惶恐
[00:48.359] 谁任由谁放纵谁会先让出自由
[00:55.390] 最后一定总是我
[00:58.590] 双脚悬空在你冷酷热情间游走
[01:05.049] 被侵占所有还要笑着接受
[01:10.790] 我嫉妒你的爱气势如虹
[01:16.279] 像个人气高居不下的天后
[01:22.379] 你要的不是我而是一种虚荣
[01:28.249] 有人疼才显得多么出众
[01:34.339] 我陷入盲目狂恋的宽容
[01:40.289] 成全了你万众宠爱的天后
[01:46.229] 若爱只剩诱惑只剩彼此忍受
[01:52.308] 别再互相折磨
[01:57.239] 因为我们都有错
[02:01.759]
[02:14.940] 推开苍白的手推开苍白的厮守
[02:22.000] 管你有多么失措
[02:24.910] 别再叫我心软是最致命的脆弱
[02:32.140] 我明明都懂却仍拼死效忠
[02:38.100] 我嫉妒你的爱气势如虹
[02:43.320] 像个人气高居不下的天后
[02:49.300] 你要的不是我而是一种虚荣
[02:55.290] 有人疼才显得多么出众
[03:01.190] 我陷入盲目狂恋的宽容
[03:07.280] 成全了你万众宠爱的天后
[03:13.310] 若爱只剩诱惑只剩彼此忍受
[03:19.300] 别再互相折磨
[03:24.310] 因为我们都有错
[03:29.070]
[03:49.229] 如果有一天爱不再迷惑
[03:55.280] 足够去看清所有是非对错
[04:01.220] 直到那个时候你在我的心中
[04:07.140] 将不再被歌颂把你当作天后
[04:19.910] 不会再是我
[04:24.100]
