[00:26.72]我知道你不喜欢我Up嗦
[00:31.28]虽然喋喋不休 也会听出耳油
[00:38.51]你知道我不爱出去走走
[00:43.30]你也愿意陪我 一起躲进被窝
[00:49.13]有时候我们彼此冷落
[00:54.98]有时候我们互相迁就
[01:00.92]有时候我们一句也不说
[01:06.96]有时候我们飙到了忘我
[01:12.71]
[01:13.70]唱着情歌 我写你的调调太久
[01:18.93]也许有天 你会发现 我是你的听众
[01:25.47]唱着情歌 我只希望你听得懂
[01:30.78]也许有天 你会发现 小幸福的曲风
[01:38.12]
[01:48.72]我喜欢你跳舞的小动作
[01:53.45]你的一举一动 也是一种幽默
[02:00.58]你挑眼我歇斯底里过错
[02:05.46]彼此推翻承诺 手牵手往前走
[02:11.24]有时候我们彼此冷落
[02:17.05]有时候我们互相迁就
[02:23.13]有时候我们一句也不说
[02:28.98]有时候我们飙到了忘我
[02:34.73]
[02:35.82]唱着情歌 我嫌你的调调太久
[02:40.89]也许有天 你会发现 我是你的听众
[02:47.67]唱着情歌 我只希望你听得懂
[02:52.90]也许有天 你会发现 小幸福的曲风
[03:00.67]
[03:08.59]我们唱的情歌别人听不太懂
[03:13.92]也许有天你会发现 我们的小感动
[03:20.45]我们唱的情歌别人不需要懂
[03:25.78]也许有天你会发现 小幸福的曲风
[03:32.15]
[03:33.14]Lalalalala ～
[03:38.27]也许有天你会发现 我们的小感动
[03:44.93]我们唱的情歌别人不需要懂
[03:50.18]也许有天你会发现 小幸福的曲风
[03:58.80]
