[00:16.33]打开了一扇窗 看见天边一道微光
[00:22.72]像是一座城堡还是一片云浪
[00:27.25]那是一种力量
[00:31.05]用尽所有想象 你会不会和我一样
[00:37.45]闭上眼就能看见
[00:40.10]你在远方微笑的模样
[00:45.47]看远方 还睡不着的星光
[00:51.41]微风轻轻陪在它的身旁在歌唱
[00:58.84]
[00:59.31]我沿着月光 翻过了围墙
[01:06.48]在寻找在围绕
[01:10.15]爱一直都在你身旁
[01:13.39]沿着月光照亮 甜蜜的愿望
[01:21.22]若你的脸庞皎洁了泪光
[01:28.28]我给你肩膀
[01:33.39]
[01:48.52]坏心情都遗忘 随着萤火虫在飘荡
[01:54.87]思念也静悄悄张开翅膀飞翔
[01:59.22]那是一种力量
[02:03.15]只要你在身旁 不管别人什么眼光
[02:09.58]你就是我的愿望
[02:12.10]陪你直到地老和天荒
[02:17.50]看远方 还睡不着的星光
[02:23.47]微风轻轻陪在它的身旁在歌唱
[02:31.33]
[03:23.13][02:31.77]我沿着月光 翻过了围墙
[03:30.55][02:38.73]在寻找在围绕
[03:34.21][02:42.34]爱一直都在你身旁
[03:37.49][02:45.60]沿着月光照亮 甜蜜的愿望
[03:45.26][02:53.37]若你的脸庞皎洁了泪光
[03:52.23][03:00.22]我给你肩膀
[03:05.54]我不管路上会有多少困难在为难
[03:09.74]不害怕不曾害怕 哦～
[03:13.38]你的一个笑容 世界停止转动 哦～
[03:22.89]
[03:57.85]呜～
[04:00.00]爱沿着月光 缓缓在绽放
[04:14.18]
