[00:31.660]与其装得正经八百
[00:36.400]我已经笑得开怀
[00:39.190]与其充满期待
[00:41.890]我站起来 把谜底亲自解开
[00:46.710]徘徊的人们各怀鬼胎
[00:49.800](处心积虑的对白 永无止境的等待)
[00:54.150]我自己由我关怀
[00:57.530]只要礼貌微笑或离开
[01:00.460]爱不爱 我不如自在
[01:04.200]爱不爱 我不如相亲相爱
[01:07.900]别见外 我不是一反常态
[01:11.590]我非常愉快
[01:14.390]花谢花开
[01:15.280]爱不爱 我思考所以存在
[01:18.920]爱不爱 我放手所以变得释怀
[01:22.590]交换一个满足的神态
[01:27.860]希望你也很愉快
[01:30.100]
[01:30.740]与其让眼泪掉下来
[01:35.200]我已经置身事外
[01:38.340]与其站在露台
[01:41.800]我走出来走到眼界都打开
[01:45.780]徘徊的人们各怀鬼胎
[01:48.850](处心积虑的对白 永无止境的等待)
[01:53.400]我自己由我关怀
[01:56.620]只要礼貌微笑或离开
[01:59.640]爱不爱 我不如自在
[02:03.250]爱不爱 我不如相亲相爱
[02:06.980]别见外 我不是一反常态
[02:10.560]我非常愉快
[02:13.800]花谢花开
[02:14.250]爱不爱 我思考所以存在
[02:17.980]爱不爱 我放手所以变得释怀
[02:21.660]交换一个满足的神态
[02:26.640]希望你也很愉快
[02:29.370]
[02:43.900]爱不爱 我不如自在
[02:47.610]爱不爱 我不如相亲相爱
[02:51.340]别见外 我不是一反常态
[02:54.980]我非常愉快
[02:57.630]花谢花开
[02:58.720]爱不爱 我思考所以存在
[03:02.390]爱不爱 我放手所以变得释怀
[03:06.300]交换一个满足的神态
[03:11.400]希望你也很愉快
[03:13.550]
[03:13.670]爱不爱 我不如自在
[03:17.260]爱不爱 我不如相亲相爱
[03:20.860]别见外 我不是一反常态
[03:24.500]我非常愉快
[03:27.500]花谢花开
[03:28.190]爱不爱 我思考所以存在
[03:31.910]爱不爱 我放手所以变得释怀
[03:35.490]交换一个满足的神态
[03:40.400]希望你也很愉快
[03:43.200]
