[00:21.77]车子里房间里 怎么还有你的气息
[00:28.69]也许我们这次 伤得不轻
[00:35.82]在这里在那里 还残留我们的甜蜜
[00:42.91]而回忆没勇气 搬不出去
[00:49.03]
[00:49.94]我想我可以忘记 你也假装不在意
[00:53.30]那此顽固的泪滴 怎么擦不干净
[00:57.06]一言为定都过去 战后谁取得胜利
[01:00.35]我不堪一击
[01:02.94]
[01:03.96]我就是故意不看你的表情
[01:07.41]我就是故意切断所有联系
[01:10.95]他比较细腻 你说他有多贴心
[01:14.72]我们的过去已经没关系
[01:18.23]我就是故意不聊你的话题
[01:21.64]我就是故意不再仔细聆听
[01:25.16]我试着努力 习惯身边没有你
[01:28.90]醒来可以把你彻底忘记
[01:33.69]
[01:47.00]在梦境在记忆 催残原来是种游戏
[01:53.97]很小心让过去 不着痕迹
[02:00.97]再空虚再委屈 只有我在演独角戏
[02:08.02]剧本里的开心 所剩无几
[02:13.78]
[02:15.11]我想我可以忘记 你也假装不在意
[02:18.53]那此顽固的泪滴 怎么擦不干净
[02:22.12]一言为定都过去 战后谁取得胜利
[02:25.31]我不堪一击
[02:28.02]
[02:57.70][02:28.98]我就是故意不看你的表情
[03:01.04][02:32.36]我就是故意切断所有联系
[03:04.61][02:35.91]他比较细腻 你说他有多贴心
[03:08.19][02:39.51]我们的过去已经没关系
[03:11.82][02:43.18]我就是故意不聊你的话题
[03:15.27][02:46.57]我就是故意不再仔细聆听
[03:18.81][02:50.09]我试着努力 习惯身边没有你
[03:22.64][02:53.85]醒来可以把你彻底忘记
[03:29.24]
