[00:19.98]Love is Fantasy everything will be
[00:29.67]Love is Fantasy everything will be yeah
[00:39.87]关上房门息了灯我思绪有点眩
[00:44.71]现实梦境我分不清心变得疲倦
[00:49.67]坚持一点放弃一切进退很难选
[00:54.70]我的努力你的防备没有改变
[00:59.72]你的唇边有甜味等待谁发觉
[01:04.55]我的手你用借口推开到一边
[01:09.56]我的梦放在胸口等你来偷走
[01:14.44]你不懂爱有多浓 BABY 快点头
[01:19.16]Love is Fantasy 爱让我着迷
[01:29.01]Love is Fantasy 你让我着急
[01:38.49]So baby 不要乱想 爱就这样
[01:40.03]让我靠近给你肩膀
[01:41.23]没了方向 快要抓狂 我不会怎么假装
[01:44.15]折断的翅膀 常常爱幻想
[01:45.93]你的微笑什么模样
[01:47.52]陌生的人 相爱会怎样 在你的身上
[01:50.55]没有爱能量 我变得慌张 心就快死亡
[01:53.09]把你遗忘 我会悲伤 你说我该怎么办
[01:55.75]想埋掉希望 又等奇迹生长
[01:57.41]宝贝我怎能忘掉
[01:59.21]乱了时间忘了世界爱像断了电
[02:03.95]无聊的夜寂寞房间又开始失眠
[02:08.83]去年冬天今年夏天重复在上演
[02:13.84]我的誓言你在敷衍没有改变
[02:18.51]Love is Fantasy 爱让我着迷
[02:28.37]Love is Fantasy 你让我着急
[02:38.35]I don＇t want baby I don＇t want baby
[02:43.27]我不要退让
[02:48.21]I don＇t want baby I don＇t want baby
[02:53.12]我不能遗忘
[02:58.26]Love is Fantasy 爱让我着迷
[03:07.98]Love is Fantasy 你让我着急
[88:88.88]
