[00:22.97]隆重登场聚光灯下气势开场
[00:26.95]心花怒放像烟火尽情的燃放
[00:30.65]孤芳自赏不如人山人海观赏
[00:34.59]毕露的锋芒越来越明亮
[00:35.33]忍不住谁热泪盈眶
[00:37.60]
[00:37.82]管他什么胜算（我不管多难）
[00:39.54]努力的打一战（只能往前看）
[00:41.32]竭尽所有能量（将能量点燃）
[00:43.23]完全释放
[00:44.82]
[00:45.11]谁在背后叫嚷（谁习惯批判）
[00:47.32]老实说又怎样（我才懒得管）
[00:49.04]你会另眼相看屏息期待的
[00:53.33]
[00:53.55]（请你）看着我与其怀疑不如真心
[00:57.10]赞同我我也有权力去追梦
[01:00.91]见证我蜕变不是随便说说
[01:04.79]绝不放弃绝不退缩
[01:06.77]我比谁都还用功
[01:08.44]
[01:08.66]看着我给我一个钦佩点头
[01:12.44]拥抱我让我感受你的炽热
[01:16.30]对我说我经已更上一层楼
[01:20.16]我的付出我走的路
[01:22.31]已开出美丽花朵
[01:23.67]
[01:23.83]一起歌唱麦克风坏了继续唱
[01:27.73]一起拍掌请举起你们的手掌
[01:31.59]一起飙汗加速新陈代谢循环
[01:35.44]向右向左转来个后空翻
[01:37.15]忍不住场面有爆满
[01:39.39]
[01:39.49]管他什么胜算（我不管多难）
[01:41.65]努力的打一战（只能往前看）
[01:43.54]竭尽所有能量（将能量点燃）
[01:45.52]完全释放
[01:47.05]
[01:47.28]谁在背后叫嚷（谁习惯批判）
[01:49.17]老实说又怎样（我才懒得管）
[01:51.14]你会另眼相看屏息期待的
[01:55.17]
[01:55.35]（请你）看着我与其怀疑不如真心
[01:58.86]赞同我我也有权力去追梦
[02:02.80]见证我蜕变不是随便说说
[02:06.64]绝不放弃绝不退缩
[02:08.74]我比谁都还用功
[02:10.27]
[02:10.42]看着我给我一个钦佩点头
[02:14.22]拥抱我让我感受你的炽热
[02:18.09]对我说我经已更上一层楼
[02:21.96]我的付出我走的路
[02:24.08]已开出美丽花朵
[02:25.60]
[02:26.83]梦想是曙光穿越黑暗
[02:30.66]梦想是把钥匙勇创每一关
[02:34.45]我把梦想带在身上
[02:37.26]从早到晚一刻也不怠慢
[02:41.71]
[02:43.07]（请你）看着我与其怀疑不如真心
[02:46.99]赞同我我也有权力去追梦
[02:50.80]见证我蜕变不是随便说说
[02:54.83]绝不放弃绝不退缩
[02:56.77]我比谁都还用功
[02:58.29]
[02:58.45]看着我给我一个钦佩点头
[03:02.24]拥抱我让我感受你的炽热
[03:06.30]对我说我经已更上一层楼
[03:10.13]我的付出我走的路
[03:12.07]已开出美丽花朵
[03:14.44]
[03:15.44]
[88:88.88]
