[00:26.460]走在同样回家的路
[00:33.930]生活终于停止忙碌
[00:41.570]我真的好想停下脚步
[00:48.850]让我能将身边的你看清楚
[00:55.850]
[00:57.760]我还没开口为何你已经在哭
[01:04.940]现在才安慰没有帮助
[01:11.410]
[01:11.800]是我习惯了你
[01:14.880]习惯你沉默的温度
[01:19.270]我还亏欠你拥抱的力度
[01:23.300]你微笑的模样逐渐模糊
[01:26.690]
[01:27.120]是我习惯对你
[01:30.800]习惯对你冷淡招呼
[01:34.500]你说当然是相爱的难度
[01:38.430]长年累月的疏忽我怎能弥补
[01:45.840]
[01:50.330]走在同样回家的路
[01:57.840]生活终于停止忙碌
[02:05.540]我真的好想停下脚步
[02:12.790]让我能将身边的你看清楚
[02:19.940]
[02:21.550]我还没开口为何你已经在哭
[02:29.100]现在才安慰没有帮助
[02:35.579]是我习惯了你
[02:35.900]
[02:38.720]习惯你沉默的温度
[02:43.600]我还亏欠你拥抱的力度
[02:46.850]你微笑的模样逐渐模糊
[02:50.470]
[02:50.910]是我习惯对你
[02:53.870]习惯对你冷淡招呼
[02:58.410]你说当然是相爱的难度
[03:02.250]长年累月的疏忽我怎能弥补
[03:09.440]
[03:13.610]原来我和你的幸福早就结束
[03:24.860]
[03:26.860]
[29:28.880]
