[00:00.00] 作曲 : 谢铭佑
[00:01.00] 作词 : 谢铭佑
[00:16.69]最近常一个人在酒吧里窝
[00:21.44]
[00:24.21]那一夜的吵杂 配一手啤酒
[00:29.84]
[00:31.30]偶尔会有人坐过来
[00:34.19]
[00:35.05]陪我和乐队一起吼
[00:38.03]
[00:38.90]而不省人事 预料中的结果
[00:44.40]
[00:46.92]有时也一个人在闹区出没
[00:51.68]
[00:54.30]就坐在遇见你 那一个角落
[01:00.06]
[01:01.69]我们的开始与经过
[01:04.47]
[01:05.33]全挤在不堪的事后
[01:08.47]
[01:09.38]像只鬼一样 附在我心头
[01:14.88]
[01:16.55]我想没有爱的人都一个样
[01:23.37]
[01:23.88]那些无法形容的痛见不得光
[01:30.56]
[01:31.92]于是用孤单的保护伞
[01:34.90]
[01:35.61]没有目标的流浪
[01:38.44]
[01:39.50]不管漫长的未来还站在前方
[01:45.47]
[01:46.88]所有没有爱的人都一个样
[01:53.46]
[01:54.46]和我身上有的特征一模一样
[02:00.84]
[02:02.90]眼神里有独立的悲伤
[02:05.73]
[02:06.48]将回忆扛在肩上
[02:09.52]
[02:10.33]就算有想给爱的人陪在她身旁
[02:15.69]
[02:16.35]装看不见一样
[02:19.78]
[02:49.10]有时也一个人在闹区出没
[02:53.86]
[02:55.92]就坐在遇见你 那一个角落
[03:02.25]
[03:03.67]我们的开始与经过
[03:06.65]
[03:07.35]全挤在不堪的事后
[03:10.39]
[03:11.20]像只鬼一样 附在我心头
[03:17.47]
[03:18.53]我想没有爱的人都一个样
[03:25.25]
[03:25.96]那些无法形容的痛见不得光
[03:33.05]
[03:33.90]于是用孤单的保护伞
[03:37.34]
[03:37.94]没有目标的流浪
[03:40.63]
[03:41.54]不管漫长的未来还站在前方
[03:46.95]
[03:48.87]所有没有爱的人都一个样
[03:55.59]
[03:56.40]和我身上有的特征一模一样
[04:03.23]
[04:04.19]眼神里有独立的悲伤
[04:07.07]
[04:07.99]将回忆扛在肩上
[04:11.27]
[04:11.88]就算有想给爱的人陪在她身旁
[04:17.23]
[04:18.05]装看不见一样
[04:21.18]
