[00:00.00] 作曲 : 童皓平
[00:01.00] 作词 : 向月娥
[00:14.76]我一直逃 逃不出你怀抱
[00:21.57]天都亮了 梦还醒不了
[00:29.68]把你的笑 当切碎爱的刀
[00:36.77]没了心跳 怎么求饶
[00:42.82]我一直跑 时间越往后倒
[00:49.79]失去了你 醉也醉不了
[00:57.52]情伤没有解药谁的安慰都不要
[01:05.51]你欠的爱 还不了
[01:11.62]啊 我无醉 我无醉 无醉
[01:15.06]请你不免同情我
[01:18.92]我的心痛 听见了吗
[01:26.12]看人间无情变化
[01:29.12]管它天大的代价
[01:32.95]是你说过都不怕
[01:38.95]
[02:07.49]我一直逃 逃不出你怀抱
[02:14.68]天都亮了 梦还醒不了
[02:22.29]把你的笑 当切碎爱的刀
[02:30.46]没了心跳 怎么求饶
[02:35.80]我一直跑 时间越往后倒
[02:42.83]失去了你 醉也醉不了
[02:50.68]情伤没有解药谁的安慰都不要
[02:58.66]你欠的爱 还不了
[03:04.60]啊 我无醉 我无醉 无醉
[03:08.11]请你不免同情我
[03:11.65]我的心痛 听见了吗
[03:19.05]看人间无情变化
[03:22.22]管它天大的代价
[03:25.78]是你说过都不怕
[03:32.76]啊 我无醉 我无醉 无醉
[03:36.17]请你不免同情我
[03:39.93]我的心痛 听见了吗
[03:47.23]看人间无情变化
[03:50.52]管它天大的代价
[03:54.07]是你说过都不怕
[04:00.17]
[04:01.42]是谁说过都不怕
[04:07.83]
[04:18.97]我无醉 我无醉 无醉
[04:22.63]
