[00:00.00] 作曲 : 游鸿明
[00:01.00] 作词 : 许常德
[00:15.090]我们 也心软
[00:20.110]你说过男人迷路不能原谅
[00:25.080]我们 我心烦
[00:30.850]明明是爱你为何左顾右盼
[00:36.760]我们 不一样
[00:41.670]你坚守城堡我却凡事承担
[00:46.820]人生漫长 痛断困难 想要取暖
[00:55.860]痛爱一场换来背叛
[01:03.390]失去了你的信任 你的照顾
[01:07.200]你的温度 你的依附
[01:10.030]我 继续迷路
[01:14.760]虽然旅途没人舒服
[01:17.500]但是幅度变得清楚
[01:20.220]早喜欢都你做主
[01:25.540]想挽回你的在乎没有地图
[01:29.700]你的失望怎么弥补
[01:31.790]我 害怕迷路
[01:36.510]没有千里要求你宽恕
[01:42.800]只是喝了酒以后 会想哭
[01:51.620]
[01:57.120]
[02:04.070]我们 不一样
[02:09.128]你坚守城堡我却凡事承担
[02:14.620]人生漫长 痛断困难
[02:19.930]想要取暖
[02:24.250]痛爱一场换来背叛
[02:31.440]失去了你的信任 你的照顾
[02:35.090]你的温度 你的依附
[02:37.790]我 继续迷路
[02:42.900]虽然旅途没人舒服
[02:45.360]但是幅度变得清楚
[02:48.070]早喜欢都你做主
[02:54.240]想挽回你的在乎没有地图
[02:57.530]你的失望怎么弥补
[03:00.860]我 害怕迷路
[03:05.640]没有千里要求你宽恕
[03:11.080]只是喝了酒以后 会想哭 ha
[03:22.000]我以为爱情可以暂时投宿
[03:25.160]寂寞可以良心不顾
[03:28.100]才走上迷路
[03:32.830]总是心存侥幸
[03:34.930]暗度然后最热总是总不知要什么
[03:39.970]都不清楚
[03:43.800]这不是一张特别爱的视图
[03:47.200]男人竟然可以清楚 我曾经迷路
[03:54.100]不知道自己身在何处
[04:00.050]只是想家的时候 会无助 wo
