[00:00.00] 作曲 : 杨沐
[00:01.00] 作词 : 杨沐
[00:27.869]我还怀念的夏天
[00:32.180]星空下你依偎在我身边
[00:39.840]微风轻拂的海面
[00:44.360]汽笛响起才知你要起航
[00:51.380]留不住 心会憔悴
[00:56.640]可更想看你远走高飞
[01:02.870]十指相扣 虚弱的誓言
[01:09.300]你说你绝不一去不回
[01:15.610]风渐渐大了 渐渐大了
[01:22.840]吹散了去年夏天傻子的约定
[01:28.950]他还在告诉自己
[01:32.260]坚持会不一样
[01:35.700]流星会掠过擦亮他脸庞
[01:41.100]我渐渐大了 渐渐懂了
[01:46.820]明白了自由自在面对伤害
[01:52.820]世界总会慷慨
[01:56.120]留下属于我的精彩
[01:59.560]在每次擦干眼泪的地方
[02:04.530]
[02:27.580]我还怀念的夏天
[02:32.510]星空下你依偎在我身边
[02:42.570]微风轻拂的海面
[02:46.610]汽笛响起才知你要起航
[02:53.800]留不住 心会憔悴
[02:59.200]可更想看你远走高飞
[03:05.290]十指相扣 虚弱的誓言
[03:11.080]你说你绝不一去不回
[03:18.279]风渐渐大了 渐渐大了
[03:25.590]吹散了去年夏天傻子的约定
[03:31.309]他还在告诉自己
[03:34.660]坚持会不一样
[03:38.100]流星会掠过擦亮他脸庞
[03:43.399]我渐渐大了 渐渐懂了
[03:49.590]明白了自由自在面对伤害
[03:55.480]世界总会慷慨
[03:58.580]留下属于我的精彩
[04:02.059]在每次擦干眼泪的地方
[04:07.100]
[04:37.600]
