[00:00.00] 作曲 : 郭桂彬
[00:01.00] 作词 : 马嵩惟
[00:36.580]浪迹的边疆 风霜了脸庞
[00:39.440]望不见故乡
[00:42.600]满眼的黄沙 蜿蜒的伤疤
[00:44.970]没有泪流下
[00:48.050]我就像风飞沙 何时能停下
[00:54.400]我向苍天呐喊 相隔一线遥
[01:02.200]肩上月光 踏破了雪花
[01:06.180]想念你家乡
[01:09.800]无情的步伐 无悔的情话
[01:13.200]异常的沙哑
[01:16.130]我就像风飞沙 放不下你牵挂
[01:22.150]无奈岁月不等人 回头已白发
[01:29.750]爱人呐 你可远盼望我回家
[01:36.630]爱人呐 哪怕我身在天涯
[01:42.750]风飞沙 像我不知何年何月再落下
[01:50.500]回来你身旁
[02:00.910]
[02:07.820]
[02:14.200]浪迹的边疆 风霜了脸庞
[02:18.250]望不见故乡
[02:21.100]满眼的黄沙 蜿蜒的伤疤
[02:24.570]没有泪流下
[02:27.350]我就像风飞沙 何时能停下
[02:33.460]我向苍天呐喊 相隔一线遥
[02:41.290]肩上月光 踏破了雪花
[02:45.600]想念你家乡
[02:48.690]无情的步伐 无悔的情话
[02:51.820]异常的沙哑
[02:54.870]我就像风飞沙 放不下你牵挂
[03:01.120]无奈岁月不等人 回头已白发
[03:09.630]爱人呐 你可远盼望我回家
[03:15.080]爱人呐 哪怕我身在天涯
[03:21.300]风飞沙 像我不知何年何月再落下
[03:29.680]回来你身旁
[03:34.060]爱人呐 你可远盼望我回家
[03:40.550]爱人呐 哪怕我身在天涯
[03:47.380]风飞沙 像我不知何年何月再落下
[03:56.100]回来你身旁
[04:00.400]
