[00:00.00] 作曲 : 陈冠甫
[00:01.00] 作词 : 马嵩惟
[00:13.960]嘿 亲爱的老爹 天都还没黑
[00:20.860]照顾自己 我早已学会
[00:24.530]放心 我不会喝醉
[00:27.390]嘿 亲爱的宝贝 饭吃饱了没
[00:35.390]外面是个混乱的社会
[00:39.280]小心点 不要吃亏
[00:42.440]成就它固然可贵 工作可别太累
[00:45.880]健康开心才最珍贵
[00:49.030]人生有太多是非 得用眼泪体会
[00:53.480]但愿你能勇敢面对
[00:56.490]哎呀呀 我的老爹 你说得对
[01:00.190]有人追我 不会乱收玫瑰
[01:03.940]哎呀呀 我的宝贝 快去约会
[01:07.390]虽然那男生整头发像刺猬
[01:10.890]哎呀呀 我的老爹 不在身边
[01:14.390]你碎碎念功力依然没变
[01:17.780]哎呀呀 我的宝贝 你这小鬼
[01:21.610]只要你能得到幸福的机会
[01:25.550]少顶嘴 就非常完美
[01:27.900]因为你是我的宝贝
[01:44.550]嘿 亲爱的老爹 天都还没黑
[01:51.850]照顾自己 我早已学会
[01:56.100]放心 我不会喝醉
[01:59.450]嘿 亲爱的宝贝 饭吃饱了没
[02:06.850]外面是个混乱的社会
[02:10.300]小心点 不要吃亏
[02:14.000]生活要有点趣味 时间偶而浪费
[02:17.610]不用担心我的进退
[02:21.050]未来有风光明媚 也有事与愿违
[02:24.990]有梦就别半途而废
[02:28.170]哎呀呀 我的老爹 你说得对
[02:31.880]明天明天一定早起早睡
[02:35.420]哎呀呀 我的宝贝 可别挑嘴
[02:39.030]你这小小年纪减个什么肥
[02:42.580]哎呀呀 我的老爹 其实OK
[02:45.980]真的那牛仔裤不算太贵
[02:49.680]哎呀呀 我的宝贝 千山万水
[02:53.270]只要你能更快乐地起飞
[02:56.780]哎呀呀 我的老爹 你说得对
[03:00.420]有人追我 不会乱收玫瑰
[03:03.780]哎呀呀 我的宝贝 快去约会
[03:07.530]虽然那男生整头发像刺猬
[03:11.270]哎呀呀 我的老爹 不在身边
[03:14.730]你碎碎念功力依然没变
[03:18.370]哎呀呀 我的宝贝 千山万水
[03:21.880]只要你能更快乐地起飞
[03:25.850]那是我最大的安慰
[03:28.250]因为你是我的宝贝
