[00:26.46]一生要走多远的路程
[00:31.34]经过多少年
[00:34.64]才能走到终点
[00:39.64]梦想需要多久的时间
[00:44.22]多少血和泪
[00:47.33]才能慢慢实现
[01:58.57][00:52.61]天地间任我展翅高飞
[02:05.44][00:58.88]谁说那是天真的预言
[03:29.80][02:11.43][01:05.85]风中挥舞狂乱的双手
[03:33.27][02:15.94][01:09.91]写下灿烂的诗篇
[03:36.30][02:19.25][01:13.11]不管有多么疲倦
[03:41.28][02:23.83][01:18.02]潮来潮往世界多变迁
[03:46.04][02:28.81][01:22.93]迎接光辉岁月
[03:49.32][02:32.12][01:26.11]为它一生奉献
[01:32.26]一生要走多远的路程
[01:36.83]经过多少年
[01:40.31]才能走到终点
[01:45.31]孤独的生活黑色时间
[01:49.45]只要肯期待
[01:53.05]希望不会幻灭
[03:56.04]风中挥舞狂乱的双手
[03:59.34]风中挥舞狂乱的双手
[04:02.63]风中挥舞狂乱的双手
[04:05.15]风中挥舞狂乱的双手
[04:08.60]风中挥舞狂乱的双手
[04:12.08]为它一生奉献
