[00:00.00] 作曲 : 陈国华
[00:01.00] 作词 : 陈国华
[00:19.760]你独自站在街角
[00:24.260]脸上的伤痕没消
[00:26.900]
[00:28.780]你哭着对我微笑
[00:31.210]
[00:33.190]这画面像一把刀
[00:36.150]
[00:37.720]我跪着向天祈祷
[00:40.200]
[00:41.660]给我勇气面对一切 好不好
[00:45.300]
[00:46.020]我却懦弱地让你转身走掉
[00:49.500]
[00:50.620]错过你 一切已不再重要
[00:54.430]放手去爱 不要逃
[00:59.250]爱不是想要得到就能得到
[01:03.040]
[01:03.610]谁赢谁输已不再重要
[01:07.650]
[01:08.890]能痛痛快快一场就好
[01:12.000]
[01:12.570]放手去爱 不要逃
[01:17.160]一辈子能有几次机会寻找
[01:21.170]
[01:21.960]有多少辛苦值得去炫耀
[01:25.780]
[01:26.980]能看你一生幸福到老
[01:30.480]这样就好～
[01:36.480]
[01:46.010]
[01:53.890]
[01:54.950]我跪着向天祈祷
[01:57.580]
[01:58.580]给我勇气面对一切 好不好
[02:02.890]我却懦弱地让你转身走掉
[02:07.670]
[02:09.520]错过你 一切已不再重要
[02:12.860]放手去爱 不要逃
[02:16.270]
[02:17.490]爱不是想要得到就能得到
[02:22.050]谁赢谁输已不再重要
[02:26.570]
[02:28.080]能痛痛快快一场就好
[02:31.530]
[02:32.520]放手去爱 不要逃
[02:36.040]
[02:36.800]一辈子能有几次机会寻找
[02:40.850]
[02:41.420]有多少辛苦值得去炫耀
[02:45.480]
[02:46.520]能看你一生幸福到老
[02:50.040]这样就好～
[02:55.350]放手去爱 不要逃
[02:58.820]
[02:59.680]爱不是想要得到就能得到
[03:04.190]谁赢谁输已不再重要
[03:08.020]
[03:09.280]能痛痛快快一场就好
[03:12.820]放手去爱 不要逃
[03:16.660]
[03:17.600]一辈子能有几次机会寻找
[03:22.110]有多少辛苦值得去炫耀
[03:26.950]能看你一生幸福到老
[03:30.750]这样就好～
