[00:23.00]什么时候儿时玩伴都离我远去
[00:31.00]什么时候身旁的人已不再熟悉
[00:40.00]人潮的拥挤 拉开了我们的距离
[00:49.00]沈寂的大地 在静静的夜晚默默地哭泣
[04:07.00][01:03.00]谁能告诉我 谁能告诉我
[04:13.00][01:11.00]是我们改变了世界
[04:16.00][01:15.00]还是世界改变了我和你
[04:20.00][01:20.00]谁能告诉我 谁能告诉我
[04:27.00][01:29.00]是我们改变了世界
[04:30.00][01:33.00]还是世界改变了我和你
[04:51.00][01:56.00]一样的月光 一样的照着新店溪
[05:02.00][02:09.00]一样的冬天 一样的下着冰冷的雨
[05:12.00][02:23.00]一样的尘埃 一样的在风中堆积
[05:24.00][02:37.00]一样的笑容 一样的泪水
[05:31.00][02:46.00]一样的日子 一样的我和你
[05:38.00][02:57.00]一样的笑容 一样的泪水
[05:44.00][03:06.00]一样的日子 一样的我和你
[03:36.00]什么时候蛙鸣蝉声都成了记忆
[03:42.00]什么时候家乡变得如此地拥挤
[03:49.00]高楼大厦 到处耸立
[03:56.00]七彩霓虹把夜空染得如此的俗气
