[00:00]想说
[00:09]迪克牛仔
[01:53][00:16]好想能守侯 在你的身旁
[01:59][00:24]你温柔的眼光 阻挡着忧伤
[02:07][00:32]好想能停泊 在你的海港
[02:13][00:40]让船儿一直停放 永不再出航
[02:19][00:47]
[02:22][00:50]我在每一个漆黑夜晚 独自忧伤
[02:30][00:57]害怕着思念 却无法伪装
[02:38][01:04]我在每一个破晓黎明
[02:42][01:09]等待着天亮
[02:46][01:12]等待你给我 不灭的火光
[02:52][01:19]
[02:53][01:20]心里有话想说 心里的痛你懂
[03:01][01:28]有太多太多的情感 覆水难收
[03:08][01:36]心里有话想说 心里的痛你懂
[03:16][01:44]我不愿埋怨的泪水
[03:19][01:46]已经没有尽头
[03:23]
[03:24]Woo...心里有话想说 心里的痛你懂
[03:32]有太多太多的情感 覆水难收
[03:39]我心里有话想说 心里的痛你懂
[03:47]我不愿埋怨的泪水
[03:50]已经没有尽头
