[00:34.898]关于你好的坏的 都已经听说
[00:38.898]愿意深陷的是我
[00:42.898]没有确定的以后
[00:45.898]没有谁祝福我 反而想要勇敢接受
[00:52.898]爱到哪里都会有人犯错
[00:56.898]希望错的不是我
[01:00.898]其实心中没有退路可守
[01:04.898]跟着你错跟着你走
[01:08.898]我们的故事爱就爱到值得
[01:11.898]错也错得值得
[01:14.898]爱到翻天覆地也会有结果
[01:19.898]不等你说更美的承诺
[01:22.898]我可以对自己承诺
[01:26.898]我们的故事爱就爱到值得
[01:29.897]错也错得值得 是执着是洒脱
[01:33.897]留给别人去说
[01:36.897]用尽所有力气不是为我
[01:40.897]那是为你才这么做
[02:05.899]关于你好的坏的 都已经听说
[02:10.900]愿意深陷的是我 没有确定的以后
[02:16.900]没有谁祝福我 反而想要勇敢接受
[02:23.900]爱到哪里都会有人犯错
[02:27.900]希望错的不是我
[02:31.900]其实心中没有退路可守
[02:35.900]跟着你错跟着你走
[02:39.900]我们的故事爱就爱到值得
[02:42.900]错也错得值得
[02:45.900]爱到翻天覆地也会有结果
[02:50.900]不等你说更美的承诺
[02:53.900]我可以对自己承诺
[02:57.900]我们的故事爱就爱到值得
[03:00.900]错也错得值得 是执着是洒脱
[03:04.900]留给别人去说
[03:07.900]用尽所有力气不是为我
[03:11.900]是为你才这么做
[03:15.900]我们的故事爱就爱到值得
[03:18.900]错也错得值得
[03:20.900]爱到翻天覆地也会有结果
[03:25.900]不等你说更美的承诺
[03:29.900]我可以对自己承诺
[03:32.900]我们的故事爱就爱到值得
[03:35.900]错也错得值得 是执着是洒脱
[03:40.900]留给别人去说
[03:43.900]用尽所有力气不是为我
[03:46.900]那是为你才这么做
