[00:18.00]前尘往事成云烟消散在彼此眼前
[00:26.00]就连说过了再见也看不见你有些哀怨
[00:34.00]给我的一切 你不过是在敷衍
[00:42.00]你笑得越无邪我就会爱你爱得更狂野
[00:49.00]总在刹那间有一些了解
[00:53.00]说过的话不可能会实现
[00:56.00]就在一转眼发现你的脸
[01:01.00]已经陌生不会再像从前
[01:05.00]我的世界开始下雪
[01:09.00]冷得让我无法多爱一天
[01:13.00]冷得连隐藏的遗憾都那么地明显
[01:21.00]我和你吻别在无人的街
[01:25.00]让风痴笑我不能拒绝
[01:28.00]我和你吻别在狂乱的夜
[01:33.00]我的心等着迎接伤悲
[02:14.00]想要给你的思念就像风筝断了线
[02:22.00]飞不进你的世界也温暖不了你的视线
[02:30.00]我已经看见一场悲剧正上演
[02:39.00]剧终没有喜悦我仍然躲在你的梦里面
[02:45.00]总在刹那间有一些了解
[02:49.00]说过的话不可能会实现
[02:53.00]就在一转眼发现你的脸
[02:56.00]已经陌生不会再像从前
[03:00.00]我的世界开始下雪
[03:05.00]冷得让我无法多爱一天
[03:09.00]冷得连隐藏的遗憾都那么地明显
[03:36.00][03:16.00]我和你吻别在无人的街
[03:41.00][03:21.00]让风痴笑我不能拒绝
[03:45.00][03:24.00]我和你吻别在狂乱的夜
[03:49.00][03:29.00]我的心等着迎接伤悲
