[00:23.300]常常责怪自己当初不应该
[00:32.299]常常后悔没有把你留下来
[00:40.299]为什么明明相爱
[00:44.299]到最后还是要分开
[00:48.299]是否我们总是徘徊在心门之外
[00:58.299]谁知道又和你相遇在人海
[01:06.299]命运如此安排总教人无奈
[01:14.299]这些年过得不好不坏
[01:19.299]只是好像少了一个人存在
[01:23.299]而我渐渐明白
[01:25.299]你仍然是我不变的关怀
[01:31.299]有多少爱可以重来
[01:35.299]有多少人愿意等待
[01:38.699]当懂得珍惜以后回来
[01:42.699]却不知那份爱会不会还在
[01:47.699]有多少爱可以重来
[01:52.699]有多少人值得等待
[01:56.699]当爱情已经桑田沧海
[01:59.699]是否还有勇气去爱
[02:40.700]谁知道又和你相遇在人海
[02:49.700]命运如此安排总教人无奈
[02:57.900]这些年过得不好不坏
[03:01.900]只是好像少了一个人存在
[03:06.900]而我渐渐明白
[03:08.900]你仍然是我不变的关怀
[03:14.900]有多少爱可以重来
[03:18.900]有多少人愿意等待
[03:23.900]当懂得珍惜以后回来
[03:25.900]却不知那份爱会不会还在
[03:31.900]有多少爱可以重来
[03:36.900]有多少人值得等待
[03:40.900]当爱情已经桑田沧海
[03:42.900]是否还有勇气去爱
[03:48.900]有多少爱可以重来
[03:54.200]有多少人愿意等待
[03:58.500]当懂得珍惜以后回来
[04:00.600]却不知那份爱会不会还在
[04:06.200]有多少爱可以重来
[04:10.200]有多少人值得等待
[04:15.200]当爱情已经桑田沧海
[04:16.700]是否还有勇气去爱
[04:23.900]当爱情已经桑田沧海
[04:25.900]是否还有勇气去爱
