[00:29.650]盼不到我爱的人
[00:32.609]我知道我愿意再等
[00:36.809]疼不了爱我的人
[00:39.559]片刻柔情他骗不了人
[00:43.559]我不是无情的人
[00:45.209]却将你伤的最深
[00:47.229]我不忍 我不能
[00:51.429]别再认真忘了我的人
[00:56.299]
[00:58.649]离不开我爱的人
[01:01.649]我知道爱需要缘份
[01:05.509]放不下爱我的人
[01:08.709]因为了解他多么认真
[01:12.069]
[01:12.619]为什么最真的心
[01:14.990]碰不到最好的人
[01:17.419]我不问 我不能
[01:20.529]拥在怀中直到它变冷
[01:25.229]
[01:27.159]爱我的人对我痴心不悔
[01:30.619]我却为我爱的人甘心一生伤悲
[01:35.119]在乎的人始终不对
[01:38.690]谁对谁不必虚伪
[01:41.279]爱我的人为我付出一切
[01:44.889]我却为我爱的人流泪狂乱心碎
[01:48.849]爱与被爱同样受罪
[01:52.699]为什么不懂拒绝痴情的包围
[01:57.959]
[02:29.350]离不开我爱的人
[02:32.270]我知道爱需要缘份
[02:36.120]放不下爱我的人
[02:39.270]因为了解他多么认真
[02:43.230]为什么最真的心
[02:45.830]碰不到最好的人
[02:48.700]我不问 我不能
[02:52.300]拥在怀中直到它变冷
[02:56.540]
[02:58.640]爱我的人对我痴心不悔
[03:02.230]我却为我爱的人甘心一生伤悲
[03:06.280]在乎的人始终不对
[03:09.880]谁对谁不必虚伪
[03:13.180]爱我的人为我付出一切
[03:17.330]我却为我爱的人流泪狂乱心碎
[03:21.630]爱与被爱同样受罪
[03:25.420]为什么不懂拒绝痴情的包围
[03:31.070]
[03:32.790]爱我的人对我痴心不悔
[03:36.390]我却为我爱的人甘心一生伤悲
[03:40.800]在乎的人始终不对
[03:43.750]谁对谁不必虚伪
[03:47.400]爱我的人为我付出一切
[03:50.860]我却为我爱的人流泪狂乱心碎
[03:54.920]爱与被爱同样受罪
[03:58.220]为什么不懂拒绝痴情的包围
