[01:09.62]有多久没见你　
[01:14.57]以为你在哪里
[01:17.22]
[01:19.68]原来就住在我心底　
[01:25.18]陪伴着我的呼吸
[01:28.28]
[01:30.18]有多远的距离　
[01:33.93]以为闻不到你气息
[01:38.08]
[01:40.60]谁知道你背影这么长　
[01:46.17]回头就看到你
[01:48.92]
[01:53.47]过去让它过去　来不及　
[01:59.73]从头喜欢你 白云缠绕着蓝天　
[02:06.53]
[02:07.79]如果不能够永远走在一起
[02:12.29]
[02:13.05]也至少给我们怀念的勇气　
[02:18.65]拥抱的权利
[02:21.24]好让你明白　
[02:24.19]我心动的痕迹
[02:27.75]
[02:49.56]有多久没见你　
[02:54.80]以为你在哪里
[02:56.95]
[02:59.90]原来就住在我心底　
[03:05.31]陪伴着我的呼吸
[03:08.36]
[03:10.46]有多远的距离　
[03:14.16]以为闻不到你气息
[03:18.48]
[03:20.93]谁知道你背影这么长　
[03:26.58]回头就看到你
[03:29.68]
[03:31.49]过去让它过去　来不及　
[03:37.20]从头喜欢你 白云缠绕着蓝天　
[03:44.40]
[03:45.42]如果不能够永远走在一起
[03:50.03]
[03:50.63]也至少给我们怀念的勇气　
[03:56.39]拥抱的权利
[03:58.89]好让你明白　
[04:01.55]我心动的痕迹
[04:05.50]
[04:08.65]总是想再见你　
[04:13.72]还试着打探你消息
[04:18.98]原来你就住在我的身体　
[04:24.19]守护我的回忆
