[00:18.300]牵手的时候太冷清
[00:20.289]拥抱的时候不够靠近
[00:27.980]他不爱我
[00:31.230]说话的时候不认真
[00:35.120]沉默的时候又太用心
[00:42.200]我知道他不爱我
[00:49.590]他的眼神
[00:52.820]说出他的心
[00:57.700]我看透了他的心
[01:01.060]还有别人逗留的背影
[01:04.820]他的回忆清除得不够干净
[01:12.280]我看到了他的心
[01:15.420]演的全是他和她的电影
[01:19.089]他不爱我
[01:21.880]尽管如此
[01:25.700]他还是赢走了我的心
[01:48.100]我知道他不爱我
[01:54.650]他的眼神
[01:58.080]说出他的心
[02:03.300]我看透了他的心
[02:06.030]还有别人逗留的背影
[02:10.000]他的回忆清除得不够干净
[02:16.860]我看到了他的心
[02:20.480]演的全是他和她的电影
[02:23.910]他不爱我
[02:27.340]尽管如此
[02:31.240]他还是赢走了我的心
[02:48.220]我看透了他的心
[02:50.640]还有别人逗留的背影
[02:55.360]他的回忆清除得不够干净
[03:02.750]我看到了他的心
[03:05.790]演的全是他和她的电影
[03:09.700]他不爱我
[03:12.660]尽管如此
[03:16.300]他还是赢走了我的心
