[02:10.03][00:30.59]外面下着雨
[02:12.50][00:32.80]犹如我心血在滴
[02:15.67][00:36.63]爱你那么久
[02:18.97][00:39.61]其实算算不容易
[02:22.79][00:43.49]就要分东西
[02:25.50][00:46.05]明天不再有关系
[02:29.25][00:49.44]留在家里的衣服
[02:32.30][00:52.77]有空再来拿回去
[02:36.04][00:57.00]不去想爱都结了果
[02:40.39][01:00.99]舍不得拼命找借口
[02:43.08][01:03.44]不勉强你再为了我
[02:47.09][01:07.66]心不在 留不留都是痛
[02:52.93][01:13.09]我可以抱你吗 爱人
[02:55.89][01:16.32]让我在你肩膀哭泣
[02:58.78][01:19.27]如果今天我们就要分离
[03:01.75][01:22.21]让我痛快的哭出声音
[03:05.89][01:26.46]我可以抱你吗 宝贝
[03:08.89][01:29.28]容我最后一次这样叫你
[03:19.55][03:11.89][01:32.58]你也不得已
[03:20.95][03:13.62][01:34.54]我会 笑笑的离去
