[00:31.439]终于作了这个决定
[00:33.699]别人怎么说我不理
[00:35.749]只要你也一样的肯定
[00:39.449]我愿意天涯海角都随你去
[00:43.230]我知道一切不容易
[00:47.429]我的心一直温习说服自己
[00:51.559]最怕你忽然说要放弃
[01:00.469]爱真的需要勇气
[01:03.940]来面对流言蜚语
[01:07.830]只要你一个眼神肯定
[01:11.889]我的爱就有意义
[01:16.30]我们都需要勇气
[01:20.139]去相信会在一起
[01:24.330]人潮拥挤我能感觉你
[01:28.179]放在我手心里
[01:31.520]你的真心
[01:50.500]终于作了这个决定
[01:51.740]别人怎么说我不理
[01:53.440]只要你也一样的肯定
[01:57.139]我愿意天涯海角都随你去
[02:00.990]我知道一切不容易
[02:05.490]我的心一直温习说服自己
[02:09.150]最怕你忽然说要放弃
[02:16.180]爱真的需要勇气
[02:19.770]来面对流言蜚语
[02:23.360]只要你一个眼神肯定
[02:27.800]我的爱就有意义
[02:31.900]我们都需要勇气
[02:35.990]去相信会在一起
[02:39.970]人潮拥挤我能感觉你
[02:44.70]放在我手心里
[02:47.900]你的真心
[02:54.0]如果我的坚强任性
[02:56.860]会不小心伤害了你
[03:01.490]你能不能温柔提醒
[03:06.190]我虽然心太急
[03:07.800]更害怕错过你
[03:09.980]爱真的需要勇气
[03:13.140]来面对流言蜚语
[03:16.750]只要你一个眼神肯定
[03:20.770]我的爱就有意义
[03:25.240]我们都需要勇气
[03:29.120]去相信会在一起
[03:33.140]人潮拥挤我能感觉你
[03:37.240]放在我手心里
[03:43.590]你的真心
