[00:00.00] 作曲 : 凌伟文
[00:01.00] 作词 : 王建福
[00:20.180]很黑的深夜 电话响起
[00:27.700]没有睡的我 猜想是你
[00:32.790]
[00:33.980]也许它伤了你的心
[00:37.460]也许你怀疑它的情
[00:41.100]这曾导致我们分离
[00:47.670]
[00:50.500]太多爱聚集在一时激情
[00:55.550]
[00:57.590]太多人放手在一时任性
[01:03.190]
[01:03.830]谁又真的了解自己
[01:07.360]谁又真的问过自己
[01:11.330]需要跟什么样的人在一起
[01:17.720]
[01:18.289]我这个你不爱的人 还单身一个人
[01:26.180]守在感情门外撑了又撑
[01:29.700]你又何必来敲打我不安的心门
[01:33.289]我这个你不爱的人 还单身一个人
[01:41.180]没日没夜心和回忆抗衡
[01:44.530]你就不要来触碰我的疼
[01:47.979]让我一个人
[01:49.259]穿过爱背后的伤痕
[01:56.180]
[02:23.760]太多爱聚集在一时激情
[02:30.470]
[02:31.350]太多人放手在一时任性
[02:36.380]
[02:37.550]谁又真的了解自己
[02:41.380]谁又真的问过自己
[02:45.110]需要跟什么样的人在一起
[02:52.100]我这个你不爱的人 还单身一个人
[03:00.300]守在感情门外撑了又撑
[03:03.450]你又何必来敲打我不安的心门
[03:07.250]我这个你不爱的人 还单身一个人
[03:15.800]没日没夜心和回忆抗衡
[03:18.230]你就不要来触碰我的疼
[03:21.620]让我一个人
[03:25.570]穿过爱背后的伤痕
[03:29.950]我这个你不爱的人 还单身一个人
[03:37.630]守在感情门外撑了又撑
[03:40.660]你又何必来敲打我不安的心门
[03:44.680]我这个你不爱的人 还单身一个人
[03:52.540]没日没夜心和回忆抗衡
[03:55.760]你就不要来触碰我的疼
[03:58.990]让我一个人
[04:03.700]穿过爱背后的伤痕
