[00:00.00] 作曲 : 蔡政勋
[00:01.00] 作词 : 易家扬
[00:23.259]空气变得有点闷
[00:26.250]你说让你回去已好困
[00:30.950]山顶下的大城市有点冷
[00:38.800]相爱是一种气温
[00:42.200]冷热没有谁可以保证
[00:46.100]你用那种眼神
[00:48.250]宣告我是爱的亡魂
[00:54.150]怎么可能
[00:57.600]原来爱情可以那么狠
[01:01.680]你说再见情人
[01:08.930]我是你第一号伤心人
[01:11.930]替你开一个门
[01:13.580]泪往心里吞
[01:17.380]我心爱的女人再也不问他的男人的灵魂
[01:24.530]我是你第一号伤心人
[01:27.190]我站在风里等
[01:29.40]另一个早晨
[01:32.590]也许那一秒锺会是永恒
[01:36.890]也许我的心碎成粉
[01:40.440]
[02:23.630]空气变得有点闷
[02:26.480]你说让你回去已好困
[02:31.79]山顶下的大城市有点冷
[02:35.929]
[02:39.0]相爱是一种体温
[02:42.489]冷热没有谁可以保证
[02:46.380]你用那种眼神
[02:48.329]宣告我是爱的亡魂
[02:54.179]怎么可能
[02:57.529]原来爱情可以那么狠
[03:01.690]你说再见情人
[03:08.640]我是你第一号伤心人
[03:11.690]替你开一个门
[03:13.690]泪往心里吞
[03:17.410]我心爱的女人再也不问他的男人的灵魂
[03:24.660]我是你第一号伤心人
[03:27.89]我站在风里等
[03:29.89]另一个早晨
[03:32.890]也许那一秒锺会是永恒
[03:36.440]也许我的心碎成粉
[03:40.40]
[03:46.10]我是你第一号伤心人
[03:48.510]替你开一个门
[03:50.359]泪往心里吞
[03:54.519]我心爱的女人再也不问他的男人的灵魂
[04:01.220]我是你第一号伤心人
[04:04.399]我站在风里等
[04:05.899]另一个早晨
[04:09.899]也许那一秒锺会是永恒
[04:13.670]也许我的心碎成粉
