[00:13.76]我没有退路
[00:19.89]尽管你也千辛万苦
[00:24.91]不愿认输
[00:30.17]是良心让爱坚固
[00:35.59]剩下由老天做主
[00:42.94]爱你是一条不归路
[00:48.97]
[00:49.84]一度我非常孤独
[00:56.08]但是我更怕漂浮
[01:02.31]不知道身在何处
[01:08.70]有时候绝路也是人生一条路
[01:15.05]爱让人全意付出忘记有结束
[01:21.20]一心只想你幸福
[01:27.56]疏忽了自己痛苦
[01:35.91]我没有退路
[01:42.34]尽管你也千辛万苦
[01:47.56]不愿认输
[01:52.60]是良心让爱坚固
[01:58.43]剩下由老天做主
[02:31.08]有r候错误也是人生一条路
[02:36.94]谁不是跌到谷底才有点觉悟
[02:43.39]只要你不想退出
[02:49.17]
[02:49.77]我不怕命运残酷
[02:58.35]我没有退路
[03:04.41]尽管你也千辛万苦
[03:09.81]不愿认输
[03:14.83]是良心让爱坚固
[03:20.45]剩下由老天做主
[03:29.81]我没有退路
[03:36.38]尽管我也千辛万苦也不愿认输
[03:46.79]是良心让爱坚固
[03:52.44]老天做主
