[00:00.00] 作曲 : Tatano Yoshio
[00:01.00] 作词 : Yamada Kyouji
[00:28.10]不要问我曾经爱过谁
[00:30.68]我的心才刚刚止了血
[00:35.03]请放开我吧
[00:36.78]别让我的后悔再犯罪
[00:41.79]不要问我曾经爱过谁
[00:45.19]我的心已为爱结了茧
[00:48.69]请离开我吧
[00:50.81]我不想再心碎一遍
[00:53.94]你总把爱当做火焰
[00:57.44]照亮你寂寞的黑夜
[01:00.80]不管爱会将我撕裂
[01:04.20]crazy for you
[01:07.59]别用爱将我灌醉将我毁灭
[01:11.49]我已无能为力去爱谁
[01:14.95]都曾为爱伤了对方
[01:18.75]有力却不能反抗
[01:21.29]别用泪将我灌醉将我毁灭
[01:25.24]我已无能为力去爱谁
[01:28.65]无论表面有上有多坚强
[01:32.12]没人可以悻免於难
[01:38.28]不要问我曾经爱过谁
[01:41.85]我的心才刚刚止了血
[01:45.28]请放开我吧
[01:47.09]别让我的后悔再犯罪
[01:52.09]不要问我曾经爱过谁
[01:55.51]我的心已为爱结了茧
[01:59.02]请离开我吧
[02:01.18]我不想再心碎一遍
[02:04.38]你总把爱当做火焰
[02:07.78]照亮你寂寞的黑夜
[02:11.02]不管爱会将我撕裂
[02:14.46]crazy for you
[02:17.90]别用爱将我灌醉将我毁灭
[02:21.87]我已无能为力去爱谁
[02:25.25]都曾为爱伤了对方
[02:29.03]有力却不能反抗
[02:31.62]别用泪将我灌醉将我毁灭
[02:35.58]我已无能为力去爱谁
[02:39.01]无论表面有上有多坚强
[02:42.59]没人可以悻免於难
[02:46.69]i want die for you
[02:47.97]
[03:04.44]别用爱将我灌醉将我毁灭
[03:08.38]我已无能为力去爱谁
[03:11.91]都曾为爱伤了对方
[03:15.42]有力却不能反抗
[03:18.05]别用泪将我灌醉将我毁灭
[03:21.98]我已无能为力去爱谁
[03:25.43]无论表面有上有多坚强
[03:28.92]没人可以悻免於难
[03:33.15]i want die for you
