[00:00.00] 作曲 : 方大同
[00:01.00] 作词 : 方大同
[00:28.940]我走一步 你就翻脸
[00:32.178]我给你的爱 你说不够甜
[00:35.549]最会装酷 多么爱演
[00:39.089]妈妈曾经说过不要被骗
[00:41.979]说LOVE OH LOVE 这是什么
[00:47.169]OH GIPL 你嘴边的话算什么
[00:50.049]LOVE OH LOVE 你怎么了
[00:53.999]不不不不不 爱不爱赢或输
[00:57.009]
[00:57.589]BABY 别太坏 BABY 别破坏
[01:00.799]别总是偷偷摸摸 让我想哭
[01:04.319]要我吃醋 你让我发怒
[01:07.619]不乖乖baby 就要说88
[01:10.559]
[01:24.799]我走一步 被你抢先
[01:27.969]我对你好 但你不给我面
[01:32.089]每时每刻都在家里做脸
[01:34.660]也许有一天有谁来找你代言
[01:38.078]说LOVE OH LOVE 这是什么
[01:42.578]OH GIPL 你嘴边的话算什么
[01:46.129]LOVE OH LOVE 你怎么了
[01:50.399]不不不不不 爱不爱赢或输
[01:52.858]
[01:53.690]BABY 别太坏 BABY 别破坏
[01:56.828]别总是偷偷摸摸 让我想哭
[02:00.399]要我吃醋 你让我发怒
[02:03.609]不乖乖baby 就要说88
[02:06.660]
[02:07.440]是什么不妥
[02:09.050]是谁闯了祸
[02:10.390]请你饶了我
[02:11.810]突然间又靠着我
[02:13.650]再一拳过来
[02:15.450]冷战一个多礼拜
[02:17.190]最后还是要我来猜测
[02:19.870]你的感受 是我的搏斗 MY DARLIN
[02:24.090]能何时换来一个吻
[02:26.570]CAN YOU TELL ME NOW
[02:29.190]TELL ME TELLME TELL ME NOW
[02:32.680]
[02:36.420]BABY 别太坏 BABY 别破坏
[02:38.870]别总是偷偷摸摸 让我想哭
[02:42.390]要我吃醋 你让我发怒
[02:46.600]不乖乖baby 就要说88
[02:48.620]
[02:49.440]BABY 别太坏 BABY 别破坏
[02:52.810]别总是偷偷摸摸 让我想哭
[02:56.630]要我吃醋 你让我发怒
[03:00.440]不乖乖baby 就要说88
[03:03.500]
