[00:16.700]甜美地邂逅 十指想紧扣
[00:24.140]为何今天掩着耳走 不敢深究
[00:30.990]最初的迷恋 在暗中化作了忍受
[00:39.580]这经历哪位没有
[00:43.950]从前的炽热怀念 何时冷却变生厌
[00:51.370]当感觉变旧 彼此早有意逃走
[00:57.840]是惯性 是欲求 若不舍 想补救
[01:05.890]怎么总是慢慢放手
[01:11.440]如相处 闷透后 如相爱 没永久
[01:19.920]人总贪心 满足一切都不会够
[01:26.230]倒转了沙漏 不见得可改写春秋
[01:34.700]还是要 承受路上气流
[01:40.820]如天意 未接受 如相信 是永久
[01:49.130]求可忠心 纵使经过不少诱惑
[01:55.780]拥抱的感受 不带半分的担忧
[02:03.910]罕见但也许还有
[02:10.580]
[02:16.010]
[02:20.760]曾看重自由 便解开手铐
[02:28.620]为何今天竟在颤抖 担心所有
[02:35.430]明明没出错 无缘无故也要迁就
[02:44.140]这考验哪位没有 从前的炽热怀恋
[02:48.610]从前的炽热怀念 何时冷却变生厌
[02:55.820]当感觉变旧 彼此早有意逃走
[03:02.380]是妥协 是尽头 若不舍 想补救
[03:10.430]怎么总是万样借口
[03:15.960]如相处 闷透后 如相爱 没永久
[03:24.460]人总贪心 满足一切都不会够
[03:30.870]倒转了沙漏 不见得可改写春秋
[03:39.210]还是要 承受路上气流
[03:45.750]如天意 未接受 如相信 是永久
[03:53.790]求可忠心 纵使经过不少诱惑
[04:00.290]初见的温柔 失散于几多山丘
[04:08.950]肯找寻也许还有
[04:14.800]恋爱 穿过岁月后 怎保存到死还有
[04:26.850]
[04:31.780]
