[00:00.00] 作曲 : 方大同
[00:01.00] 作词 : 方大同
[00:45.610]友人对我hi
[00:50.850]街头的情人又说bye
[00:55.750]孩子的父亲赞他乖
[01:00.410]写啦啦啦啦啦啦
[01:03.070]啦啦啦啦啦啦啦
[01:08.300]也许是天气
[01:10.720]也许是运气
[01:13.260]也许是因为有人不放弃
[01:18.460]也许是天意
[01:21.390]也许不愿意
[01:23.580]也许是因为她
[01:26.460]还是因为我和你
[01:30.710]是不是你错
[01:35.900]是不是她错了
[01:41.180]但随便说说也不算
[01:45.450]你别来怪我
[01:49.340]好事会变坏
[01:53.780]这世界都环绕着爱
[01:58.790]爱过之後会放的开
[02:02.920]写着啦啦啦啦啦啦
[02:05.889]啦啦啦啦啦啦啦
[02:10.590]也许是天气
[02:13.200]也许是运气
[02:15.840]也许是因为有人不放弃
[02:20.970]也许是天意
[02:23.520]也许不愿意
[02:26.090]也许是因为她
[02:28.900]还是因为我和你
[02:42.100]写一首歌
[02:44.320]填一首诗
[02:46.900]录完这编曲
[02:49.370]这样就是一首歌的生命
[02:54.570]如此动听
[02:57.030]如果你觉的我在讲你心里的话
[03:02.610]这也许是天气
[03:05.540]也许是运气
[03:07.940]也许是因为有人不放弃
[03:13.140]也许是天意
[03:15.620]也许不愿意
[03:18.310]也许是因为她
[03:21.080]还是因为我和你
[03:28.500]因为我和你
[03:33.640]因为我和你
[03:38.870]因为我和你
