[00:00.00] 作曲 : 崔惟楷 Luke "skywalker" Tsui
[00:01.00] 作词 : 方大同/Edward Chan
[00:21.360]（方） 开个玩笑 别太认真我只是天生幽默
[00:25.960]干嘛这样 转过头不理我
[00:30.120]好吧宝贝 是我哪里做错说错加搞错
[00:34.890]冷静一下别发火
[00:38.539]不要生气 我说一百次对不起
[00:43.690]不要叹气 吵架甚麽了不起
[00:47.639]
[00:47.919]（徐） 我说男生的无所谓都是自以为
[00:52.669]我们女生一回一回都在给你机会
[00:57.579]请你别理由一堆别再傻傻自以为
[01:02.939]怎麽学也不会 是误会是赎罪是你不对
[01:08.610]
[01:18.479]（方） 是我闯祸 还是每个月的亲戚害了我
[01:24.319]干嘛这样 我受不了沉默
[01:28.829]好吧宝贝就当作是我不对怪我 拜托
[01:34.690]来抱一下别闪躲
[01:37.999]不要生气 我说一百次对不起
[01:43.700]不要叹气 吵架甚麽了不起
[01:47.379]
[01:48.919]（徐） 我说男生的无所谓都是自以为
[01:53.620]我们女生一回一回都在给你机会
[01:58.510]请你别理由一堆别再傻傻自以为
[02:03.460]怎麽学也不会 是误会是赎罪是你不对
[02:09.530]
[02:30.020]（合）是不是不够爱我 是不是不了解我
[02:34.779]是不是我说的没进你耳朵
[02:39.980]
[02:40.440]我说男生的无所谓都是自以为
[02:45.150]我们女生一回一回都在再给你机会
[02:50.180]请你别理由一堆别再傻傻自以为
[02:55.010]怎麽学也不会 快承认自己不对
[03:00.730]
[03:00.790]（徐） 我说男生的无所谓都是自以为
[03:05.100]我们女生一回一回都在给你机会
[03:09.800]请你别理由一堆别再傻傻自以为
[03:16.420]怎麽学也不会 是误会是赎罪是你不对
[03:36.700]
