[00:21.880]男:离开以后首次遇见
[00:26.930]女:重新对望听你声线
[00:32.100]男:太惯看你左边笑脸
[00:35.50]女:差点想碰你的肩 轻触那残余心事
[00:40.800]
[00:41.130]男:我们分开 怎么始终行不开 想捉紧当日精彩
[00:48.110]女:或是害怕完全淡出你那份爱 离场后跑回来
[00:55.600]男:不知可算应该
[00:57.990]女:贴身不再但却贴心装载
[01:02.770]
[01:03.20]男:随时代你哭 处理泪流
[01:08.140]女:而后备两手是否足够 即使那日放了手
[01:15.800]男:双脚似未学会走
[01:18.720]合:停留在这段情
[01:20.640]男:不懂去 女:退守
[01:23.189]
[01:24.100]男:全部旧记忆 这刻重游
[01:28.570]女:重拾旧爱都或太荒谬
[01:33.740]男:运气不够
[01:36.159]女:牵不了手
[01:39.120]合:也算得今世独有
[01:43.900]合:对你太好怎会累透
[01:55.600]
[01:56.350]男:如心跳是可以避免
[02:01.800]女:萦绕却是你的声线
[02:06.510]男:惯了照顾的不会变
[02:09.999]女:不告别也不发现 对你爱顾早蔓延
[02:15.249]
[02:15.539]男:我们分开 怎么始终行不开 想捉紧当日精彩
[02:22.609]女:或是害怕完全淡出你那份爱 离场后跑回来
[02:29.879]男:不知可算应该
[02:32.799]女:贴身不再但却贴心装载
[02:37.279]
[02:37.499]男:随时代你哭 处理泪流
[02:42.619]女:而后备两手是否足够 即使那日放了手
[02:50.209]男:双脚似未学会走
[02:53.79]合:停留在这段情
[02:55.49]男:不懂去 女:退守
[02:57.609]
[02:57.859]男:全部旧记忆 这刻重游
[03:02.999]女:重拾旧爱都或太荒谬
[03:08.119]男:运气不够
[03:10.619]女:牵不了手
[03:14.200]合:也算得今世独有
[03:18.309]合:对你太好怎会累透
[03:22.749]
[03:23.399]合:对你再好不会厮守
[03:28.799]
[03:29.909]
