[00:00.00] 作曲 : Michael Masser
[00:01.00] 作词 : Gerald Goffin
[00:14.400]If I had to live my life without you near me
[00:19.640]The days would all be empty
[00:25.590]The nights would seem so long
[00:28.990]With you I see forever oh so clearly
[00:33.910]I might have been in love before
[00:39.210]But it never felt this strong
[00:42.370]
[00:43.600]Our dreams are young And we both know
[00:47.370]they'll take us Where we want to go
[00:51.110]
[00:51.950]Hold me now
[00:53.170]Touch me now
[00:55.470]I don't want to live without you
[01:00.400]
[01:00.920]Nothing's gonna change my love for you
[01:04.020]You ought to know by now how much Ilove you
[01:08.340]One thing you can be sure of
[01:12.000]I'll never ask for more than your love
[01:15.610]Nothing's gonna change my love for you
[01:18.750]You ought know by now how much I love you
[01:23.280]The world may change my whole life through
[01:26.260]But nothing's gonna change my love for you
[01:32.190]
[01:37.750]If the road ahead is not so easy,
[01:43.040]Our love will lead the way for us
[01:48.410]Just like a guiding star
[01:52.070]I'll be there for you if you should need me
[01:57.430]You don't have to change a thing
[02:02.450]I love you just the way you are
[02:06.530]So come with me and share the view
[02:10.170]I'll help you see forever too
[02:13.480]
[02:14.800]Hold me now
[02:16.650]Touch me now
[02:18.450]I don't want to live without you
[02:23.360]
[02:23.870]Nothing's gonna change my love for you
[02:26.990]You ought to know by now how much I love you
[02:31.230]One thing you can be sure of
[02:35.270]I'll never ask for more than your love
[02:38.530]Nothing's gonna change my love for you
[02:41.640]You ought to know by now how much I love you
[02:46.300]The world may change my whole life through
[02:49.260]But nothing's gonna change my love for you
[02:53.440]Nothing's gonna change my love for you
[02:56.360]You ought to know by now how much I love you
[03:00.890]One thing you can be sure of
[03:04.620]I'll never ask for more than your love
[03:07.900]Nothing's gonna change my love for you
[03:11.240]You ought to know by now how much I love you
[03:15.600]The world may change my whole life through
[03:18.940]But nothing's gonna change my love for you
