[00:00.00] 作曲 : 柳重言
[00:01.00] 作词 : 林夕
[00:16.210]还没好好地感受 雪花绽放的气候
[00:23.820]我们一起颤抖 会更明白 什么是温柔
[00:31.870]还没跟你牵着手 走过荒芜的沙丘
[00:39.730]可能从此以后 学会珍惜 天长和地久
[00:46.910]
[00:47.550]有时候 有时候
[00:51.610]我会相信一切有尽头
[00:55.540]相聚离开 都有时候
[00:59.510]没有什么会永垂不朽
[01:03.380]可是我 有时候
[01:07.280]宁愿选择留恋不放手
[01:11.260]等到风景都看透
[01:15.220]也许你会陪我 看细水长流
[01:21.920]
[01:23.020]还没为你把红豆 熬成缠绵的伤口
[01:30.880]然后一起分享 会更明白 相思的哀愁
[01:38.700]还没好好地感受 醒著亲吻的温柔
[01:46.820]可能在我左右 你才追求 孤独的自由
[01:53.600]
[01:54.330]有时候 有时候
[01:58.320]我会相信一切有尽头
[02:02.190]相聚离开 都有时候
[02:06.180]没有什么会永垂不朽
[02:10.240]可是我 有时候
[02:14.070]宁愿选择留恋不放手
[02:17.970]等到风景都看透
[02:21.940]也许你会陪我 看细水长流
[02:28.880]
[02:56.790]有时候 有时候
[03:00.260]我会相信一切有尽头
[03:04.110]相聚离开 都有时候
[03:07.970]没有什么会永垂不朽
[03:11.370]可是我 有时候
[03:15.120]宁愿选择留恋不放手
[03:19.110]等到风景都看透
[03:22.960]也许你会陪我 看细水长流
[03:30.830]
