[00:00.060]I wrote this song
[00:02.220]It's not too long
[00:04.880]Cause i've been thinking about you
[00:09.270]I wrote this song
[00:11.430]Maybe I'm wrong
[00:13.550]To be called all about you
[00:17.460]I don't know what you think about me
[00:22.000]Maybe you think nothing at all
[00:25.900]But maybe you could just lie to me
[00:30.420]We could be in love you see
[00:33.960]It's a singalong song
[00:35.880]That's not too long
[00:37.530]It's when I think about you
[00:39.900]Then I hear song
[00:41.390]And you can sing alone
[00:43.090]Baby if you want to
[00:46.200]Cause baby i wrote this
[00:47.660]I wrote this for you
[01:06.420]I wrote this song
[01:08.410]It's not too long
[01:10.460]Cause I'm the one who loves you
[01:14.510]I wrote this song
[01:16.590]This can't be wrong
[01:19.000]I don't want to smile without you
[01:22.220]I just want to make you happy
[01:26.410]Maybe you want nothing at all
[01:30.060]And How I wish that
[01:32.220]You're meant to be
[01:34.290]Forever and a day with me
[01:38.270]It's a singalong song
[01:40.110]That's not too long
[01:41.670]It's when I Think about you
[01:43.820]Then I hear songs
[01:45.580]And you can sing alone along
[01:47.200]Baby if you want to
[01:50.300]Cause baby i wrote this
[01:52.200]I wrote this for you
[01:54.230]In every way you mean more to me
[01:57.560]Than you leave go
[02:00.260]Girl I do my best to show
[02:03.570]These words are true
[02:07.090]And if you like to make a song
[02:11.440]And be a perfect harmony with me
[02:15.120]I find the greatest words to sing
[02:19.150]So we could write our own romantic thing
[02:23.000]It's a singalong song
[02:24.450]That's not too long
[02:26.140]It's when I think about you
[02:28.200]Then I hear song
[02:29.850]And you can sing alone
[02:31.620]Baby if you want to
[02:34.070]Cause baby i wrote this
[02:36.400]I wrote this for you
[02:37.360]It's Just a singalong song
[02:39.430]That's not too long
[02:40.980]It's when I think about you
[02:43.210]Then I hear song
[02:45.400]And you can sing alone
[02:46.470]Baby if you want to
[02:49.100]Cause baby i wrote this
[02:50.870]I wrote this for you
