[00:00.00] 作曲 : 方大同
[00:00.703] 作词 : 葛大为
[00:02.110]如果几天 没斗嘴 全身感觉 都不太对
[00:11.000]早就习惯 你出招 我奉陪
[00:19.840]我们总是 爱作对 什么时候 才能变一对
[00:29.180]好想跟你 每一天 回家都顺路
[00:35.100]
[00:36.550]下次看影碟 换我选 动作片 难道你看不累
[00:45.950]找部感动的 流眼泪 让你靠肩 给我机会 表现温柔体贴
[00:54.470]
[00:55.430]为什么 我一个字都还没说 明明是该表态时侯
[01:01.110]1234567 爱上你了 对不起
[01:05.730]慢几拍 麻烦你稍候 爱我 别放过我
[01:10.930]我一定会 为你 不保留 我想 我没时间寂寞
[01:20.610]
[01:22.970]如果几天 没斗嘴 全身感觉 都不太对
[01:32.160]早就习惯 你出招 我奉陪
[01:40.910]我们总是 爱作对 什么时候 才能变一对
[01:50.150]好想跟你 每一天 天天都幸福
[01:56.320]
[01:57.520]下次看影碟 换我选 动作片 难道你看不累
[02:06.930]找部感动的 流眼泪 让你靠肩 给我机会 表现温柔体贴
[02:16.730]为什么 我一个字都还没说 明明是该表态时侯
[02:22.520]1234567 爱上你了 对不起
[02:27.700]慢几拍 麻烦你稍候 爱我 别放过我
[02:32.370]我一定会 为你 不保留 我想 我没时间寂寞
[02:41.560]
[02:42.890]想要天天搅和 想闯浪漫的祸
[02:48.000]好不容易胆子够 偏偏词穷
[02:52.150]全世界都在沉默 直到你说 答应我
[02:56.920]要跟你在一起 每分每秒 快乐的折磨
[03:04.720]
[03:05.720]为什么 我一个字都还没说 明明是该表态时侯
[03:12.150]1234567 爱上你了 对不起
[03:16.550]慢几拍 麻烦你稍候 爱我 别放过我
[03:21.980]你等著我来 Say I Love You
[03:24.760]我确实很在乎 一定让你 非常感动
[03:40.900]
