[00:00.00] 作曲 : 方大同
[00:00.223] 作词 : 崔惟楷
[00:00.670]有些话你选择不对他说
[00:06.590]你说某种脆弱 我才感同身受
[00:15.920]我永远都愿意当个听众 安慰你的痛
[00:25.800]保护着你从始至终
[00:29.710]就算你的爱 属于他了
[00:37.310]就算你的手 他还牵着
[00:44.640]就算你累了 我会在这
[00:49.490]一人留 两人疚 三人游
[00:52.500]悄悄的 远远的 或许舍不得
[00:56.210]默默地 静静地 或许很值得
[01:00.350]我还在某处守候着
[01:04.130]说不定这也是一种幸福的资格
[01:11.580]至少我们中还有人能快乐
[01:15.330]这样就已足够了
[01:21.250]有些话我选择保持沉默
[01:27.510]别把实话说破 隐藏我的寂寞
[01:36.040]你的情绪依然把我牵动
[01:42.520]躲在你心中 角落的心事我们懂
[01:50.620]就算你的爱 属于他了
[01:58.250]就算你的手 他还牵着
[02:05.340]就算你累了 我会在这
[02:10.350]一人留 两人疚 三人游
[02:13.930]悄悄的 远远的 或许舍不得
[02:17.160]默默地 静静地 或许很值得
[02:20.940]我还在某处守候着
[02:25.000]说不定这也是一种幸福的资格
[02:31.640]至少我们中还有人能快乐
[02:36.340]这样就已足够了
[02:40.530]不知道 不知道 不知道
[02:44.600]为什么 为什么 我的爱
[02:48.350]我的爱 还留不住你的离开
[02:52.810]却总在等待着你回来
[03:02.160]一人留 两人疚 三人游
[03:05.550]悄悄的 远远的 或许舍不得
[03:09.080]默默地 静静地 或许很值得
[03:12.540]我还在某处守候着
[03:16.620]说不定 这也是一种 得不到的 却美好的
[03:24.170]至少我们中还有人能快乐
[03:28.010]就样就已足够了
[03:31.490]至少我们中还有人能快乐
[03:35.350]这样就已经够了
