[00:00.00] 作曲 : 方大同
[00:01.00] 作词 : 方大同
[00:21.380]我写了这首歌
[00:25.450]是一首简单的
[00:30.200]不复杂也不难唱的那一种歌
[00:36.059]这不是 那种
[00:37.590]只剩下那钢琴的歌
[00:40.099]也不是 那种
[00:41.479]不能只是朋友的歌
[00:45.190]这不是 那种
[00:45.799]两个人的故事写在一本小说
[00:48.799]
[00:49.439]那小说里有谁在花田里犯了错
[00:53.239]这就是
[00:55.969]一首写给你听的一个
[00:58.249]Love Song 一直想写一首
[01:02.479]Love Song
[01:04.559]你给了我一首 Love Song
[01:08.538]那DJ会播放
[01:10.489]这也许会上榜
[01:12.399]如果我只想写出一首
[01:14.979]Love Song 一直想写一首
[01:19.899]Love Song
[01:21.239]你给了我一首 Love Song
[01:24.459]你就像那夏天的凉风
[01:26.899]吹过我的面孔
[01:28.909]情翔飞 在我心底
[01:32.999]你就是 我的 想说爱你
[01:42.990]我写了这首歌 是一首简单的
[01:50.929]不复杂也不难唱的那一种歌
[01:57.538]这不是 那种 童话里会遇见的歌
[02:01.709]也不是 那种 真真切切爱我的歌
[02:05.859]这不是 那种
[02:07.239]两个人的故事写在一本小说
[02:11.700]那小说里有谁在陪在看流星在降落
[02:15.400]这就是 一首写给你听的一个
[02:19.720]Love Song 一直想写一首
[02:23.790]Love Song
[02:25.800]你给了我一首 Love Song
[02:29.790]那DJ会播放 这也许会上榜
[02:33.929]如果我只想写出一首
[02:36.410]Love Song 一直想写一首
[02:40.400]Love Song
[02:42.490]你给了我一首 Love Song
[02:45.700]你就像那夏天的凉风
[02:48.340]吹过我的面孔
[02:50.200]情翔飞 在我心底
[02:54.600]你就是 我的 想说爱你
[03:00.930]如果你是一幅画
[03:03.230]你会是最珍贵的一幅画
[03:06.700]如果那画家是梵高的话
[03:09.950]有何贵人前来又献花
[03:13.800]个个向你求教
[03:15.210]梵高他说你们都该回家
[03:18.450]又或者你是Melody就是最动听
[03:22.800]所有的人都会跟着一起齐唱
[03:25.980]就算在夜晚 你的星太亮
[03:29.760]让我忘了月亮代表我的 Love Song
[03:37.700]
[03:38.790]Love Song 一直想写一首
[03:43.400]Love Song
[03:44.860]那DJ会播放
[03:46.790]这也许会上榜
[03:48.828]如果我只想写出一首
[03:51.790]
[03:52.710]Love Song 一直想写一首
[03:56.750]Love Song
[03:58.800]你给了我一首 Love Song
[04:02.910]你就像那夏天的凉风
[04:05.500]吹过我的面孔
[04:07.280]情翔飞在我心底
[04:10.410]你就是 我的
