[00:00.00] 作曲 : 方大同
[00:00.216] 作词 : 方大同/茹岚
[00:00.650]你爸爸妈妈不会随便让你嫁
[00:05.100]有财能够讲话
[00:11.200]你君降临天下单位价格太浮夸
[00:15.160]除非可以刷卡
[00:19.800]你的要求让我发抖
[00:24.560]已经拥有还没有拥有的够不够
[00:29.900]够不够做你的宝贝
[00:35.520]Do u know how it feels
[00:38.020]Every time that u say goodbye
[00:43.000]goodbye U say（Please don't say goodbye）
[00:46.100]Do u know how it feels
[00:48.100]Every time that u make me cry
[00:53.050]Don't break my heart
[00:55.650]Oh我对你的爱在世上难买
[01:01.660]要是错过我也无能为力
[01:08.810]你想开宝马我和我的Toyota
[01:12.210]是否让你尴尬
[01:18.960]你最爱卡拉我对戴蒙有看法
[01:23.420]你说我是傻瓜
[01:27.810]你的朋友说我太瘦
[01:32.610]怎么不在意我对你的爱够不够
[01:37.910]够不够是否能体会
[01:43.610]Do u know how it feels
[01:46.110]Every time that u say goodbye
[01:51.120]goodbye U say（Please don't say goodbye）
[01:54.020]Do u know how it feels
[01:56.140]Every time that u make me cry
[02:01.240]Don't break my heart
[02:03.350]Oh我对你的爱在世上难买
[02:08.440]要是错过我也无能为力
[02:15.350]Baby tell me如果我离开
[02:19.150]Oh要是我不再与你合拍
[02:25.350]再不会有我在这里等着你
[02:31.410]再没有我的安慰我会心碎
[02:38.800]只剩下我每一天每一天在回味
[02:43.960]失去你失去爱世界不再美
[02:48.560]Oh Don't U Don't U know how it feels
[02:51.960]Every time that u say goodbye
[02:57.090]goodbye U say（Please don't say goodbye）
[02:59.490]Do u know how it feels
[03:01.840]Every time that u make me cry
[03:07.200]Don't break my heart
[03:09.600]Oh我对你的爱在世上难买
[03:14.100]要是错过Oh不要错过
[03:20.250]如果爱我不要错过
[03:25.240]我对你的爱你难道还不明白
