[00:00.00] 作曲 : 方大同
[00:01.00] 作词 : 林 夕
[00:15.700]在他的墨镜里
[00:17.140]看不到二泉的月映
[00:19.480]有多么朦胧
[00:22.530]只记得少年时
[00:24.220]练习着二胡时
[00:25.930]琴弦勒出了血红
[00:29.400]三十四岁后失明了
[00:31.700]怎么用他双眼
[00:33.070]寻找自己的光荣
[00:36.700]小时候拉奏着浪淘沙
[00:39.280]他们说他是个天才儿童
[00:43.610]可是下一个画面里
[00:45.490]他就走在街头
[00:47.550]贩卖着他的童梦
[00:51.820]喧哗酒家中拥挤的小巷中
[00:54.800]他拉着等待着谁为他而动容
[00:58.310]音乐没人懂打赏要人懂
[01:01.480]因为他真的很穷
[01:05.210]漆黑北风中飘渺的烛光中
[01:08.150]他想他总能为人们奏出彩虹
[01:12.200]音乐自己懂一样有听众
[01:15.000]沿途点亮他命运的灯笼
[01:18.180]二泉映月他才不管红与不红
[01:28.520]圆圆的墨镜里
[01:30.040]自圆其乐昭君出塞
[01:32.110]自有人歌颂
[01:34.880]他人穷命不穷
[01:36.390]他人穷志不穷
[01:38.060]音乐证明他有用
[01:41.090]回家路上由他老婆
[01:43.180]掺扶着他拉奏着
[01:44.750]那一曲才最感动
[01:48.070]不知道路过的
[01:49.670]听到的免费的
[01:51.550]有没有因此心痛
[01:54.490]可是下一个画面里
[01:56.339]他就走在街头
[01:57.990]贩卖着他的童梦
[02:01.490]喧哗酒家中拥挤的小巷中
[02:04.520]他拉着等待着谁为他而动容
[02:08.160]音乐没人懂打赏要人懂
[02:11.010]因为他真的很穷
[02:14.510]漆黑北风中飘渺的烛光中
[02:17.450]他想他总能为人们奏出彩虹
[02:21.080]音乐自己懂一样有听众
[02:24.380]沿途点亮他命运的灯笼
[02:27.550]二泉映月他才不管红与不红
[02:33.690]最亲爱的听众想像他们的脸孔
[02:37.400]流泪或满面春风
[02:40.200]老爸是他英雄
[02:41.450]他慈祥的脸孔也渐渐地消逝在
[02:45.030]南音的琴声中
[02:47.540]喧哗酒家中拥挤的小巷中
[02:50.270]他拉着等待着谁为他而动容
[02:53.860]音乐没人懂打赏要人懂
[02:56.750]因为他真的很穷
[03:00.250]漆黑北风中飘渺的烛光中
[03:03.150]他想他总能为人们奏出彩虹
[03:06.970]音乐自己懂一样有听众
[03:09.780]沿途点亮他命运的灯笼
[03:12.870]二泉映月他才不管红与不红
