[03:17.20][00:20.25]music.....
[00:23.20]青山雨绵绵 雨过彩虹白云间
[00:28.40]漫天的落花 迷离谁的眼眸间
[00:33.65]仰头望青天 把酒当歌对笑颜
[00:39.92]只羡鸳鸯不羡仙
[00:43.35]
[01:56.49][00:43.97]荷塘风拂面 花儿婆娑叶儿圆
[02:01.14][00:49.06]知己伴身边 此情永刻在心田
[02:06.25][00:54.55]谁附在耳边 倾吐不尽的誓言
[02:11.13][00:58.98]相约对月无眠舞翩翩
[02:57.91][02:15.60][01:04.80]
[03:19.15][02:16.57][01:05.04]唱一遍一遍 任谁都听得见
[03:24.10][02:21.75][01:09.57]我闭上眼许下心愿
[03:29.26][02:26.70][01:14.46]停住这时间 只留互诉的思念
[03:34.53][02:32.18][01:19.96]见证夜夜花好月圆
[03:38.74][02:36.07][01:24.19]
[03:39.81][02:37.26][01:25.00]唱一遍一遍 梦中有的画面
[03:44.82][02:42.33][01:30.22]不知是谁害羞的脸
[04:00.19][03:50.13][02:47.42][01:35.11]有时雨点点 丝丝缠绵的眷恋
[04:05.44][03:55.04][02:52.50][01:40.50]如诗如画的天上人间
