[00:25.10]夜已深 风渐凉 愀然独自暗感伤
[00:32.27]心未冷 泪两行 窃窃想念水中望
[00:39.63]水中月 多惆怅 只因人已不成双
[00:46.94]叹此刻 思故乡 独赏水中月荡漾
[00:57.92]偏爱水中月亮巍巍荡荡映照个模样
[01:05.89]如此迷人光芒好比温柔乡
[01:13.00]偏爱水中月亮倾诉衷肠我泪不再淌
[01:20.71]世世与君共赏心中的月光
[01:28.48]
[01:44.39]夜已深 风渐凉 愀然独自暗感伤
[01:51.60]心未冷 泪两行 窃窃想念水中望
[01:58.96]水中月 多惆怅 只因人已不成双
[02:06.34]叹此刻 思故乡 独赏水中月荡漾
[02:15.63]偏爱水中月亮巍巍荡荡映照个模样
[02:23.50]如此迷人光芒好比温柔乡
[02:30.35]偏爱水中月亮倾诉衷肠我泪不再淌
[02:38.18]世世与君共赏心中的月光
[02:45.99]
[02:59.91]偏爱水中月亮巍巍荡荡映照个模样
[03:07.73]如此迷人光芒好比温柔乡
[03:14.79]偏爱水中月亮倾诉衷肠我泪不再淌
[03:22.51]世世与君共赏心中的月光
[03:29.88]夜已深 风渐凉 愀然独自暗感伤
[03:37.00]心未冷 泪两行 窃窃想念水中望
