[00:23.820] 雨过白鹭洲 柳恋铜雀楼
[00:38.200] 斜阳染幽草 几度飞红
[00:45.280] 摇曳了江上远帆
[00:52.630]
[00:53.940] 回望灯如花 未语人先羞
[01:06.210] 心事轻梳弄 浅握双手
[01:13.890] 任发丝缠绕双眸
[01:19.640]
[01:23.900] 所以鲜花满天幸福在流传
[01:30.980] 流传往日悲欢眷恋
[01:37.900] 所以倾国倾城不变的容顔
[01:45.100] 容顔瞬间已成永远
[01:51.400]
[01:52.220] 此刻鲜花满天幸福在身边
[01:58.750] 身边两侧万水千山
[02:06.700] 此刻倾国倾城相守着永远
[02:13.189] 永远静夜如歌般委婉
[02:37.728] music.....
[02:39.539] 回望灯如花 未语人先羞
[02:52.190] 心事轻梳弄 浅握双手
[02:59.539] 任发丝缠绕双眸
[03:05.399]
[03:09.760] 所以鲜花满天幸福在流传
[03:16.899] 流传往日悲欢眷恋
[03:24.290] 所以倾国倾城不变的容顔
[03:31.749] 容顔瞬间已成永远
[03:38.649]
[03:39.369] 此刻鲜花满天幸福在身边
[03:44.849] 身边两侧万水千山
[03:51.989] 此刻倾国倾城相守着永远
[03:59.719] 永远静夜如歌般委婉
[04:21.909] 
