[00:00.00] 作曲 : 曾檐
[00:01.00] 作词 : 徐志摩
[00:21.01]看一回凝静的桥影
[00:24.70]数一数螺钿的波纹
[00:28.51]我倚暖了石栏的 青苔
[00:32.14]青苔凉透了我的心坎
[00:35.76]月儿~你休学新娘羞
[00:39.45]把锦被掩盖你光艳首
[00:43.33]你昨宵也在此勾留
[00:47.14]可听她允许今夜 来否
[00:54.39]听远村寺塔的钟声
[00:57.89]像梦里的轻涛吐复收
[01:01.70]省心海念潮的涨歇
[01:05.39]依稀漂泊踉跄的孤舟
[01:09.01]水粼粼 夜冥冥 思悠悠
[01:12.57]何处是我恋的多情友
[01:16.45]风飕飕 柳飘飘 榆钱斗斗
[01:20.26]令人长忆伤春的 歌喉
[01:26.31]
[01:38.57]看一回凝静的桥影
[01:42.20]数一数螺钿的波纹
[01:46.01]我倚暖了石栏的 青苔
[01:49.57]青苔凉透了我的心坎
[01:53.20]月儿~你休学新娘羞
[01:57.07]把锦被掩盖你光艳首
[02:00.76]你昨宵也在此勾留
[02:04.39]可听她允许今夜 来否
[02:11.89]听远村寺塔的钟声
[02:15.45]像梦里的轻涛吐复收
[02:19.28]省心海念潮的涨歇
[02:22.89]依稀漂泊踉跄的孤舟
[02:26.51]水粼粼 夜冥冥 思悠悠
[02:29.82]何处是我恋的多情友
[02:33.95]风飕飕 柳飘飘 榆钱斗斗
[02:37.70]令人长忆伤春的 歌喉
[02:44.75]
[02:45.39]听远村寺塔的钟声
[02:48.63]像梦里的轻涛吐复收
[02:52.45]省心海念潮的涨歇
[02:56.13]依稀漂泊踉跄的孤舟
[02:59.82]水粼粼 夜冥冥 思悠悠
[03:03.45]何处是我恋的多情友
[03:07.20]风飕飕 柳飘飘 榆钱斗斗
[03:10.88]令人长忆伤春的歌喉
