[00:00.00] 作曲 : 季忠平
[00:39.630]昨夜小楼又东风
[00:42.860]春心泛秋意上心头
[00:46.280]恰似故人远来载乡愁
[00:51.880]今夜月稀掩朦胧
[00:55.510]低声叹呢喃望星空
[00:58.940]恰似回首终旧一场梦
[01:04.690]轻轻叹哀怨 轻轻唱离愁
[01:11.650]洗尽铅华终究染懵懂
[01:17.200]轻轻探凡缘 轻轻尝离愁
[01:23.910]人生何许终究换来一场疯
[01:30.010]昨夜小楼泣东风
[01:33.080]珠帘泛婆娑湿衣袖
[01:36.870]恰似故人远来葬花落
[01:42.420]今夜月稀掩朦胧
[01:45.690]低声叹呢喃望星空
[01:49.430]恰似回首终旧一场梦
[02:20.700]
[02:23.620]昨夜小楼又东风
[02:26.700]春心泛秋意上心头
[02:30.530]恰似故人远来载乡愁
[02:36.020]今夜月稀掩朦胧
[02:39.350]低声叹呢喃望星空
[02:43.180]恰似回首终旧一场梦
[02:48.830]轻轻叹哀怨 轻轻唱离愁
[02:55.840]洗尽铅华终究染懵懂
[03:01.340]轻轻探凡缘 轻轻尝离愁
[03:08.150]人生何许终究换来一场疯
[03:14.300]昨夜小楼泣东风
[03:17.230]珠帘泛婆娑湿衣袖
[03:21.060]恰似故人远来葬花落
[03:26.560]今夜月稀掩朦胧
[03:30.040]低声叹呢喃望星空
[03:33.720]恰似回首终旧一场梦
