[00:00.00] 作词 : 林, 秋离/黄, 大军
[02:28.79][00:34.07]我的眼里有漫天风沙
[02:33.28][00:38.26]我的心不为谁溶化
[02:37.58][00:42.59]我的泪洒遍沙漠不开花
[02:42.78][00:47.82]不愿为你牵挂
[02:50.37][00:54.70]给爱流浪的人一个家
[02:54.45][00:59.45]送给孤独的人真心话
[02:58.69][01:03.74]经过这些年你还想我吗
[03:03.88][01:08.94]其实也不必回答
[03:50.34][03:11.36][01:16.43]多情的人总因为无情伤心
[03:54.40][03:16.04][01:20.54]又何苦执着谁对谁最真心
[03:58.82][03:19.98][01:25.15]风沙千年都吹不停
[04:03.05][03:24.25][01:29.20]掩住我滴滴泪的眼睛
[04:07.23][03:28.40][01:33.39]多情的人总因为无情伤心
[04:11.45][03:32.56][01:37.65]别问我今生何时才会梦醒
[04:15.88][03:36.97][01:42.00]风沙千年都吹不停
[04:20.11][03:41.25][01:46.25]深深地埋藏着我一生的爱情
