[00:35.290]昨日像那东流水  离我远去不可留
[00:40.920]今日乱我心  多烦忧
[00:45.800]抽刀断水水更流  举杯消愁愁更愁
[00:51.110]明朝清风四飘流
[00:58.250]由来只为新人笑  有谁听到旧人哭
[01:03.609]爱情两个字  好辛苦
[01:07.880]是要问一个明白  还是要装作糊涂
[01:13.340]知多知少难知足
[01:20.230]看似个鸳鸯蝴蝶  不应该的年代
[01:26.200]可是谁又能摆脱人世间的悲哀
[01:31.90]花花世界  鸳鸯蝴蝶
[01:36.510]在人间已是颠  何苦要上青天
[01:41.810]不如温柔同眠
[02:12.179]昨日像那东流水  离我远去不可留
[02:17.719]今日乱我心  多烦忧
[02:22.140]抽刀断水水更流  举杯消愁愁更愁
[02:27.999]明朝清风四飘流
[02:34.359]由来只为新人笑  有谁听到旧人哭
[02:39.728]爱情两个字  好辛苦
[02:45.99]是要问一个明白  还是要装作糊涂
[02:50.129]知多知少难知足
[02:56.920]看似个鸳鸯蝴蝶  不应该的年代
[03:02.260]可是谁又能摆脱人世间的悲哀
[03:07.859]花花世界  鸳鸯蝴蝶
[03:13.339]在人间已是颠  何苦要上青天
[03:19.299]不如温柔同眠
[03:23.320]看似个鸳鸯蝴蝶  不应该的年代
[03:28.728]可是谁又能摆脱人世间的悲哀
[03:34.519]花花世界  鸳鸯蝴蝶
[03:39.789]在人间已是颠  何苦要上青天
[03:45.70]不如温柔同眠
