[00:16.14]柳媚花妍莺声儿娇
[00:21.66]春色又向人间报晓
[00:27.13]山眉水眼盈盈的笑
[00:32.55]我又投入了爱的怀抱
[00:38.19]像凤凰于飞在云霄
[00:43.96]一样的逍遥
[00:49.52]像凤凰于飞在云霄
[00:55.13]一样的轻飘
[01:00.78]分离不如双栖的好
[01:06.28]珍重这花月良宵
[01:11.83]分离不如双栖的好
[01:16.97]且珍重这青春年少
[01:23.00]莫把流光辜负了
[01:28.59]莫把流光辜负了
[01:34.17]要学那凤凰于飞
[01:39.67]凤凰于飞在云霄
[02:07.61]像凤凰于飞在云霄
[02:13.27]一样的逍遥
[02:18.74]像凤凰于飞在云霄
[02:24.46]一样的轻飘
[02:29.96]分离不如双栖的好
[02:35.50]珍重这花月良宵
[02:41.06]分离不如双栖的好
[02:46.20]且珍惜这青春年少
[02:52.33]莫把流光辜负了
[02:57.84]莫把流光辜负了
[03:03.44]要学那凤凰于飞
[03:08.98]凤凰于飞在云霄
[03:14.68]凤凰于飞在云霄
