[00:20.46]花的心藏在蕊中  空把花期都错过
[00:29.53]你的心忘了季节  从不轻易让人懂
[00:38.71]为何不牵我的手  共听日月唱首歌
[00:47.19]黑夜又白昼  黑夜又白昼
[00:51.47]人生为欢有几何
[00:56.56]春去春会来  花谢花会再开
[01:05.45]只要你愿意  只要你愿意
[01:09.79]让梦划向你心海
[01:14.97]春去春会来  花谢花会再开
[01:23.77]只要你愿意  只要你愿意
[01:28.13]让梦划向你心海
[02:09.70]花瓣泪飘落风中  虽有悲意也从容
[02:19.25]你的泪晶莹剔透  心中一定还有梦
[02:28.46]为何不牵我的手  同看海天成一色
[02:36.95]潮起又潮落  潮起又潮落
[02:41.28]送走人间许多愁
[02:46.47]春去春会来  花谢花会再开
[02:55.31]只要你愿意  只要你愿意
[02:59.48]让梦划向你心海
[03:04.66]春去春会来  花谢花会再开
[03:13.45]只要你愿意  只要你愿意
[03:17.82]让梦划向你心海
[03:22.66]只要你愿意  只要你愿意
[03:27.00]让梦划向你心海
