[00:18.42]德胜门灰色城楼 大栅栏灰色路口
[00:23.02]一模一样灰色的楼门牌号都生了锈
[00:27.05]麦当劳刚刚开门 肯德基还在打盹
[00:31.34]蹬着板车的南城老头也认识这几个英文字儿
[00:36.18]
[00:39.33]北京是个站牌 人们上车就登上舞台
[00:47.45]北京多么精彩 南城老头硬没看出来
[00:55.21]
[00:56.30]有一个人刚发财 有两个人在恋爱
[01:00.90]每个早晨醒来都相信今天会被鬼使神差
[01:05.06]有一个人刚失业 有两个人刚失恋
[01:09.39]每个夜里都有人在收拾行李决定离开
[01:14.14]
[01:17.10]北京是个课堂 中了状元就衣锦还乡
[01:25.27]北京是个战场 有人拚的黯然神伤
[01:33.65]
[01:53.19]我衣锦没处还乡 我失恋没处疗伤
[01:57.60]我是个北京人就生在长在战场上
[02:01.86]过春节你们走了 说家乡话快乐吧
[02:06.31]可没了你们这儿还是那个梦一样的城市吗
[02:12.45]
[02:13.97]北京我的故乡 风沙红叶是我的成长
[02:22.37]北京我的梦乡 在梦里你蔚蓝金黄
[02:31.04]北京我的故乡 风沙红叶是我的成长
[02:39.00]北京我的梦乡 在梦里你蔚蓝金黄
[02:47.78]
