[ti:想问你]
[ar:老狼]
[00:00.677]想问你这些年怎么隐藏
[00:04.592]你心里最深的伤
[00:09.571]用一天盛开的疯狂
[00:12.521]用一生埋葬
[00:24.720]来生愿我们遇见的时光很长
[00:30.492]那时你和我都变得简单明亮
[00:35.660]在山水之间作远方的诗
[00:41.224]在你怀里讲一切往事
[00:47.785]好吧岁月长立山坡就此别过
[00:54.570]好过秋意浓独寒冬临行珍重
[01:00.173]把情烧成灰
[01:03.778]不问错与对在你身后洒两行热泪
[01:14.164]想问你这些年怎么隐藏你心里最深的伤
[01:22.824]用一天盛开的疯狂
[01:25.842]用一生埋葬
[01:32.253]人生是一场忘情舞台
[01:35.457]剧终了人还没来
[01:38.919]相拥着投入的人海
[01:41.813]相爱着分开
[02:02.685]好吧岁月长立山坡就此别过
[02:11.133]好过秋意浓独寒冬临行珍重
[02:17.840]把情烧成灰
[02:20.182]不问错与对在你身后洒两行热泪
[02:30.959]想问你这些年怎么隐藏你心里最深的伤
[02:39.615]用一天盛开的疯狂
[02:42.929]用一生埋葬
[02:48.974]人生是一场忘情舞台
[02:52.377]剧终了人还没来
[02:55.627]相拥着投入的人海
[02:58.828]相爱着分开
[03:31.825]想问你这些年怎么隐藏你心里最深的伤
[03:40.722]用一天盛开的疯狂
[03:43.691]用一生埋葬
[03:49.802]人生是一场忘情舞台
[03:53.372]剧终了人还没来
[03:56.470]相拥着投入的人海
[03:59.872]相爱着分开
