[00:18.450]终于看见幸福的起点
[00:21.820]有你的出现
[00:25.190]爱是我们共同的语言
[00:29.550]让心不会太遥远
[00:34.290]那些哭过笑过的昨天
[00:37.619]都是最美的纪念
[00:42.129]就算明天将要分别
[00:45.699]我们的爱不会变
[00:50.379]爱可以点亮整个世界
[00:54.390]透出了光线
[00:57.839]就像星星永远伴着黑夜
[01:01.779]失去你就会失眠
[01:06.460]你总是陪在我的身边
[01:09.829]梦不会熄灭
[01:13.939]拥有你我就拥有了一切
[01:17.989]去面对每个明天
[01:20.919]
[01:30.850]我们一起许下的心愿
[01:34.660]终于都实现
[01:38.299]记得你那微笑过的脸
[01:42.199]还是一样会想念
[01:46.130]那些哭过笑过的昨天
[01:50.259]都是最美的纪念
[01:54.350]就算明天将要分别
[01:58.399]我们的爱不会变
[02:02.990]爱可以点亮整个世界
[02:06.659]透出了光线
[02:10.509]就像星星永远伴着黑夜
[02:14.400]失去你就会失眠
[02:19.230]你总是陪在我的身边
[02:22.760]梦不会熄灭
[02:26.780]拥有你我就拥有了一切
[02:30.550]去面对每个明天
[02:33.780]
[02:51.730]爱可以点亮整个世界
[02:55.320]透出了光线
[02:59.340]就像星星永远伴着黑夜
[03:02.880]失去你就会失眠
[03:07.540]你总是陪在我的身边
[03:11.270]我不怕危险
[03:15.350]拥有你我就拥有了一切
[03:19.500]去面对每个明天
[03:22.290]
