[00:01.35]在船桨起落之间看流水带走两岸的云烟
[00:09.37]在手指交汇之间看穿过空气的阳光耀眼
[00:17.19]在你我之间
[00:19.23]在天地之间
[00:21.09]谁转过身遮住脸不忍看一段青春走远
[00:31.14]在宿命降临之前带一把有风霜的剑出发
[00:39.04]在终点出现之前看一眼风起云落的天涯
[00:47.01]在相遇之前
[00:49.15]在离别之前
[00:50.85]谁仰起头叹一声木然说一句萧瑟的话
[02:52.81][02:04.53][01:00.39]春天你正苦苦挣扎
[02:55.51][02:08.25][01:04.26]夏天你是露水茶花
[02:59.23][02:11.90][01:08.37]秋天你才决定出发
[03:03.43][02:15.59][01:12.01]冬天你已得到回答
[03:07.53][02:19.88][01:15.93]春天你正苦苦挣扎
[03:11.39][02:23.59][01:20.22]夏天你是露水茶花
[03:15.41][02:27.57][01:23.99]秋天你才决定出发
[03:19.31][02:31.63][01:27.98]冬天你已得到回答
[01:34.73]在宿命降临之前带一把有风霜的剑出发
[01:42.49]在终点出现之前看一眼风起云落的天涯
[01:50.54]在相遇之前
[01:52.46]在离别之前
[01:54.69]谁仰起头叹一声木然说一句萧瑟的话
[03:25.93]在船桨起落之间看流水带走两岸的云烟
[03:33.73]在手指交汇之间看穿过空气的阳光耀眼
