[00:16.200]抛开那盟约 和你四目相接
[00:22.200]想必你的眼里 应该隐瞒著更多的细节
[00:31.200]他想必狂野 让你对我坚心拒绝
[00:38.198]他会陪你过今夜 他也许就在这列车的某一节
[00:50.198]凭一种 男人的直觉 去承受这份残缺
[00:58.198]当缘起和缘灭 我们的过去 已不能重写
[01:04.199]我失去了全部的世界 在这伤心的地铁
[01:13.199]这么伤心欲绝　当列车停止在第五街
[01:34.199]冬天的纽约 冷的这样直接
[01:40.199]像是你的拒绝 它千真万确 让人心淌血
[01:49.199]他令你狂野 你们爱得轰轰烈烈
[01:56.199]他在等你过今夜 我知道他在这列车的某一节
[02:07.199]凭一种 啊 男人的直觉 去承受这份残缺
[02:16.200]当缘起和缘灭 所有的过去 要如何重写
[02:22.200]我独自在陌生的世界 在这伤心的地铁
[02:31.200]这么伤心欲绝　当列车停止在第五街
[02:59.200]凭一种 啊 男人的直觉 去承受这份残缺
[03:07.200]当缘起和缘灭 所有的过去 要如何重写
[03:13.200]我独自在陌生的世界 在这伤心的地铁
[03:22.200]这么伤心欲绝　当列车停止在第五街
[03:33.200]那一夜 那心里深深的雪
[03:40.200]那男人的直觉 那伤心的地铁
