[00:00.00] 作曲 : 光良
[00:01.00] 作词 : 管启源
[00:21.120]你又想起某个夏天 热闹海岸线
[00:30.610]记忆中的那个少年 骄傲的宣言
[00:40.170]伸出双手就能 拥抱全世界
[00:45.920]相信所有的梦想 一定会实现
[00:50.560]一切看起来 都不会太遥远
[00:54.830]转眼之间 过了几年
[01:00.000]轻浮的语言 都已慢慢沉甸
[01:04.690]即使难免会 变得更加洗炼
[01:08.710]我们 不曾妥协
[01:18.130]那是我们 都不回去的从前
[01:23.470]幸好还可以 坚持当时的信念
[01:28.380]世界尝试改变 当初的那个少年
[01:37.360]那是我们 都不回去的从前
[01:42.430]当你站在 那个夏天的海岸线
[01:47.370]我们还是心里面 那个偏执的少年
[01:55.930]你又想起某个夏天 热闹海岸线
[02:05.500]记忆中的那个少年 骄傲的宣言
[02:14.580]伸出双手就能 拥抱全世界
[02:20.030]相信所有的梦想 一定会实现
[02:23.940]我们不曾妥协
[02:33.750]那是我们 都不回去的从前
[02:38.950]幸好还可以 坚持当时的信念
[02:43.710]世界尝试改变 当初的那个少年
[02:52.570]那是我们 都不回去的从前
[02:57.790]当你站在 那个夏天的海岸线
[03:02.490]我们还是心里面 那个偏执的少年
[03:09.110]
[03:16.210]那是我们 都不回去的从前
[03:21.270]幸好还可以 坚持当时的信念
[03:26.030]世界尝试改变 当初的那个少年
[03:34.710]那是我们 都不回去的从前
[03:40.060]当你站在 那个夏天的海岸线
[03:44.870]我们还是心里面 那个偏执的少年
[03:56.340]
