[00:20.590]不做考虑也没半点犹豫
[00:26.140]我就说了这一句 我等你
[00:31.830]你眼中闪过了一些讶异
[00:36.720]更多的是怀疑
[00:39.590]所以你可以离去
[00:44.520]
[00:48.790]不相信你还会回心转意
[00:54.410]是我任性才决定 要等你
[01:00.050]我眼中的泪没掉过一滴
[01:04.950]只是随你背影
[01:07.810]慢慢倒流进心里
[01:12.530]
[01:15.950]我等你 半年为期
[01:18.830]逾期就狠狠把你忘记
[01:22.780]不只伤心的
[01:24.510]还包括一切甜蜜
[01:27.210]要等你 要证明自己
[01:30.160]我可以纵容你在心底
[01:34.160]也可以当你
[01:35.880]只是路过的人而已
[01:40.660]
[02:07.780]不相信你还会回心转意
[02:13.720]是我任性才决定 要等你
[02:19.420]我眼中的泪没掉过一滴
[02:24.390]只是随你背影
[02:27.230]慢慢倒流进心底
[02:32.070]
[02:35.360]我等你 半年为期
[02:38.180]逾期就狠狠把你忘记
[02:42.130]不只伤心的
[02:43.980]还包括一切甜蜜
[02:46.620]要等你 要证明自己
[02:49.540]我可以纵容你在心底
[02:53.490]也可以当你
[02:55.210]只是路过的人而已
[03:00.820]
[03:03.920]我等你 半年为期
[03:06.650]逾期就狠狠把你忘记
[03:10.700]你应该已经和他
[03:13.110]公开在一起
[03:15.220]要等你 要证明自己
[03:18.150]我可以纵容你在心底
[03:22.090]也可以当你
[03:23.820]只是路过的人而已
[03:31.860]
