[00:23.550]我是你闲坐窗前的那棵橡树
[00:29.840]我是你初次流泪时手边的书
[00:35.630]我是你春夜注视的那段蜡烛
[00:40.000]
[00:41.390]我是你秋天穿上的楚楚衣服
[00:47.150]我要你打开你挂在夏日的窗
[00:53.470]我要你牵我的手在午后徜徉
[00:59.100]我要你注视我注视你的目光
[01:04.739]默默地告诉我初恋的忧伤
[01:11.230]这城市已摊开她孤独的地图
[01:16.970]我怎么能找到你等我的地方
[01:22.839]我像每个恋爱的孩子一样
[01:28.589]在大街上琴弦上寂寞成长
[01:34.500]我像每个恋爱的孩子一样
[01:40.480]在大街上琴弦上寂寞成长...
[01:52.300]
[02:09.460]我是你闲坐窗前的那棵橡树
[02:15.630]我是你初次流泪时手边的书
[02:21.690]我是你春夜注视的那段蜡烛
[02:27.300]
[02:27.400]我是你秋天穿上的楚楚衣服
[02:33.640]我要你打开你挂在夏日的窗
[02:39.150]我要你牵我的手在午后徜徉
[02:46.350]我要你注视我注视你的目光
[02:51.460]然后默默地告诉我初恋的忧伤
[02:53.900]
[02:57.340]这城市已摊开她孤独的地图
[03:03.370]我怎么能找到你等我的地方
[03:09.290]我像每个恋爱的孩子一样
[03:15.250]在大街上琴弦上寂寞成长
[03:21.420]我像每个恋爱的孩子一样
[03:27.180]在大街上琴弦上寂寞成长...
