[00:00.00] 作曲 : 光良
[00:01.00] 作词 : 孔胜民
[00:20.99]我一个人独自开着车
[00:25.02]在这熟悉不过回家途中
[00:28.92]空着的前座
[00:32.31]仿佛路没尽头
[00:36.72]房里你睡过的双人床
[00:40.83]浴室镜台上落单的牙刷
[00:45.93]现在都寂寞
[00:48.46]只有狗陪伴我
[00:52.13]朋友说
[00:53.86]你走了
[00:55.94]劝我别想的太多
[00:59.77]你说过
[01:01.83]你爱我
[01:04.05]手机里的留言
[01:06.63]你曾这么说
[01:13.13]你给我的留言
[01:15.36]反复听了几遍
[01:17.29]短短几句
[01:18.80]像看见你的脸
[01:21.34]没了你我只能
[01:23.44]活在回忆里面
[01:26.68]删除它 勇敢一点
[01:29.35]决定爱你之前
[01:31.50]对爱轻描淡写
[01:33.47]你微笑着说
[01:34.88]有我你会快乐
[01:37.37]守候我的电话
[01:39.54]变成你的寄托
[01:42.89]那一年的冬天
[01:46.10]被你感动
[01:50.02]
[02:02.58]朋友说
[02:04.53]你走了
[02:06.45]劝我别想的太多
[02:10.28]你说过
[02:12.51]你爱我
[02:14.52]手机里的留言
[02:17.25]你曾这么说...
[02:23.69]你给我的留言
[02:25.77]反复听了几遍
[02:27.84]短短几句
[02:29.16]像看见你的脸
[02:31.77]没了你我只能
[02:33.93]活在回忆里面
[02:37.20]删除它 勇敢一点
[02:39.82]决定爱你之前
[02:42.04]对爱轻描淡写
[02:44.09]你微笑着说
[02:45.59]有我你会快乐
[02:47.88]守候我的电话
[02:49.98]变成你的寄托
[02:53.21]那一年的冬天
[02:56.55]被你感动...
[03:02.12]站在镜前反复的思索
[03:05.76]镜里的我样子渐渐朦胧
[03:12.62]认不出我
[03:16.54]那一天
[03:17.99]你给我的留言
[03:20.36]反复听了几遍
[03:22.39]短短几句
[03:23.66]像看见你的脸
[03:27.01]没了你我只能
[03:28.67]活在回忆里面
[03:31.68]删除它 勇敢一点
[03:34.41]决定爱你之前
[03:36.49]对爱轻描淡写
[03:38.60]担心爱情永远
[03:40.54]难以实现
[03:42.52]守候你的电话
[03:44.28]不再是我的寄托
[03:47.85]没有了你
[03:49.17]我学着 重新生活
[03:56.14]哦......
[04:00.84]
