[00:12.809]
[00:13.469]
[00:16.409]
[00:17.949]我真的迷了路
[00:22.790]在喧闹人群中
[00:24.699]有个我
[00:26.219]静悄悄地走过
[00:31.989]如果你是真的
[00:35.899]想念就是真的
[00:38.679]分两头
[00:40.969]从每一条路到每一个错过
[00:46.399]一直走
[00:47.969]也许不知道往哪里走
[00:52.819]我相信
[00:54.979]梦就是轮廓
[00:56.999]而我们围绕着在寻找中
[01:03.319]爱在某个角落
[01:07.399]向左走还是向右走
[01:10.439]几天几遍我一直走
[01:13.899]晴天雨天没有停过
[01:17.799]你一定要等我
[01:21.189]向左走还是向右走
[01:24.639]我努力选择努力记得
[01:28.410]不管世界有多辽阔
[01:31.859]只要向着你走
[01:37.600]
[01:46.940]备注：长沙的颖娟 支持光良到永远！
[01:50.149]
[01:51.399]我真的迷了路
[01:55.149]在喧闹人群中
[01:57.269]有个我
[01:59.329]静悄悄地走过
[02:05.289]如果你是真的
[02:08.939]想念就是真的
[02:12.990]分两头
[02:14.299]从每一条路到每一个错过
[02:19.990]一直走
[02:21.309]也许不知道往哪里走
[02:26.299]我相信
[02:28.139]梦就是轮廓
[02:30.219]而我们围绕着在寻找中
[02:36.269]爱在某个角落
[02:39.959]向左走还是向右走
[02:43.479]几天几遍我一直走
[02:47.190]晴天雨天没有停过
[02:54.379]向左走还是向右走
[02:57.979]我努力选择努力记得
[03:01.659]不管世界有多辽阔
[03:05.109]只要向着你走
[03:09.949]
[03:19.809]向左走还是向右走
[03:22.989]几天几遍我一直走
[03:26.889]晴天雨天没有停过
[03:29.990]
[03:34.459]向左走还是向右走
[03:38.199]我努力选择努力记得
[03:46.289]
[03:54.689]备注：长沙的颖娟 支持光良到永远！
