[00:16.270]牵着你在 天空飞翔
[00:22.909]这样看世界 不一样
[00:28.890]有了你在身旁 笑的脸庞
[00:34.300]世界或许 就这么宽广
[00:39.470]
[00:42.600]忽然就忘记了 慌张
[00:48.900]人海之中 你最明亮
[00:53.410]无意间的影响 渐渐扩张
[00:58.740]你丰富我 生活感想
[01:04.500]
[01:05.970]何必 寻找所谓的天堂
[01:11.980]原来我 因为你
[01:15.539]不想再去流浪 情愿平凡
[01:20.170]不拥有一切 也无妨
[01:25.300]有了你在心上 依然是 天堂
[01:33.800]
[01:44.600]忽然就忘记了 慌张
[01:50.629]人海之中 你最明亮
[01:55.730]无意间的影响 渐渐扩张
[02:01.880]你丰富我 生活感想
[02:07.399]
[02:09.880]何必 寻找所谓的天堂
[02:14.739]原来我 因为你
[02:18.978]不想再去流浪 情愿平凡
[02:23.569]不拥有一切 也无妨
[02:27.989]有了你在心上 依然是 天堂
[02:36.218]
[02:41.269]何必 寻找所谓的天堂
[02:46.809]原来我 因为你
[02:50.259]不想再去流浪 情愿平凡
[02:55.900]不拥有一切 也无妨
[02:59.590]有了你在心上 已经是 天堂
[03:10.949]
