[00:25.31]你少看的书　最近翻了好几次
[00:31.98]你变得沉默　什么都不坚持
[00:40.05]你的唇边有某个句子  只是还没有对我表示
[02:16.64][00:56.89]你的双眼中　躲着另一个影子
[02:23.51][01:03.80]还是我多心　错看你的样子
[02:31.40][01:11.88]不让怀疑淹没了理智  然而一切我很难解释
[03:40.98][02:47.22][01:27.57]因为爱你我可以若无其事
[03:45.30][02:51.20][01:31.46]不想不听没有追究的言词
[03:49.30][02:55.13][01:35.46]我们还在拥抱的彼此
[03:52.19][02:58.11][01:38.40]所有心思原来是两件事
[03:57.11][03:02.97][01:43.49]面对着我你何必若无其事
[04:01.19][03:07.03][01:47.42]离开我你才能对自己诚实
[04:05.24][03:11.01][01:51.39]回忆虽然难以收拾  若无其事
[04:10.20][03:16.15][01:56.54]不去面对现实　才讽刺
