[00:00.00] 作曲 : 光良
[00:01.00] 作词 : 张天成
[00:07.65]当你看着我
[00:10.03]我没有开口已被你猜透
[00:16.98]还是没把握
[00:19.17]还是没符合你的要求
[00:25.77]是我自己想得太多
[00:29.74]还是你也在闪躲
[00:34.84]如果真的选择是我
[00:38.41]我鼓起勇气去接受
[00:42.10]不知不觉让视线开始闪烁
[00:51.01]哦~第一次我 说爱你的时候
[00:55.99]呼吸难过心不停的颤抖
[00:59.96]哦~第一次我 牵起你的双手
[01:04.74]失去方向不知该往哪儿走
[01:09.97]那是一起相爱的理由
[01:14.67]那是一起厮守
[01:18.26]哦~第一次吻 你深深的酒窝
[01:23.39]想要清醒却冲昏了头
[01:27.53]哦~第一次你 躺在我的胸口
[01:32.52]二十四小时没有分开过
[01:37.42]那是第一次知道天长地久
[01:57.40]是我自己想得太多
[02:00.99]还是你也在闪躲
[02:06.12]如果真的选择是我
[02:09.66]我鼓起勇气去接受
[02:13.44]不知不觉让实现开始闪烁
[02:22.31]哦~第一次我 说爱你的时候
[02:27.13]呼吸难过心不停的颤抖
[02:31.32]哦~第一次我 牵起你的双手
[02:36.34]轻轻放下不知该往哪儿走
[02:41.47]那是一起相爱的理由...... 对我
[02:51.76]感觉你属于我
[02:55.01]感觉你的眼眸
[03:00.95]第一次就决定绝不会错
[03:08.26]哦~第一次我 说爱你的时候
[03:12.86]呼吸难过心不停的颤抖
[03:16.93]哦~第一次我 牵起你的双手
[03:21.96]失去方向不知该往哪儿走
[03:26.76]那是一起相爱的理由
[03:31.66]那是一起厮守
[03:35.86]哦~第一次吻 你深深的酒窝
[03:41.11]想要清醒却冲昏了头
[03:45.37]哦~第一次你 躺在我的胸口
[03:50.30]二十四小时没有分开过
[03:56.99]那是第一次知道天长地久
