[00:19.540]陪你望著蓝的天 泪在雨中间
[00:27.960]爱你好像抛物线 太遥远
[00:34.850]让风吹干我的脸 痛就看不见
[00:43.410]是谁一直在身边 别抱歉 别怀念
[00:51.040]你爱我一点 你试过一遍
[00:59.070]你微笑再见 你让我单恋
[01:09.820]先阅读那些从前 再放大这些发现
[01:14.310]想亲吻你的指尖 喔 触电
[01:18.370]加速度超越时间 让心脏噗通想念 单恋
[01:26.020]先阅读那些从前 再放大这些发现
[01:30.350]想亲吻你的指尖 喔 触电
[01:34.480]加速度超越时间 让心脏噗通想念 单恋
[01:41.960]夜里无数个失眠 是否很可怜
[01:50.040]爱与不爱的期限 都疲倦
[01:57.660]最近连续都阴天 我心情乱了结
[02:05.740]彩虹放在心里面 一瞬间 已永远
[02:13.220]你爱我一点 你试过一遍
[02:21.050]你微笑再见 你让我单恋
[02:30.360]先阅读那些从前 再放大这些发现
[02:34.220]想亲吻你的指尖 喔 触电
[02:38.440]加速度超越时间 让心脏噗通想念 单恋
[02:45.810]先阅读那些从前 再放大这些发现
[02:50.610]想亲吻你的指尖 喔 触电
[02:54.490]加速度超越时间 让心脏噗通想念 单恋
[03:02.990]music
[03:16.820]你爱我一点 你试过一遍
[03:25.070]你微笑再见 你让我单恋
[03:34.150]先阅读那些从前 再放大这些发现
[03:38.210]想亲吻你的指尖 喔 触电
[03:42.350]加速度超越时间 让心脏噗通想念 单恋
[03:49.980]先阅读那些从前 再放大这些发现
[03:54.420]想亲吻你的指尖 喔 触电
[03:58.580]加速度超越时间 让心脏噗通想念 单恋
[04:05.770]只好悄悄闭上眼 偷偷地许愿
[04:13.780]不知不觉好几年 没改变 没改变
