[00:17.580]习惯失眠的夜晚
[00:22.190]提前打烊的街角
[00:26.320]每个离去的身影
[00:29.900]都以为是你
[00:33.140]记忆在寂寞的夜空
[00:37.480]回到了从前
[00:40.340]没想到
[00:42.270]不够勇敢的我
[00:47.050]能学会
[00:48.700]一个人生活
[00:52.170]你好吗
[00:53.980]想说这句话
[00:56.130]想看你的脸
[00:59.260]我闭上眼
[01:03.060]默默地想念
[01:07.020]你好吗
[01:08.930]想说这句话
[01:11.360]唯一的心愿
[01:14.500]我闭上眼
[01:18.560]却以为你还在身边
[01:38.960]是否远方的夜晚
[01:42.100]也有相似的街角
[01:45.900]有个熟悉的身影
[01:49.790]让你想起我
[01:53.150]记忆在寂寞的夜空
[01:57.440]回到了从前
[02:00.360]我相信
[02:02.170]坚强勇敢的你
[02:06.840]已学会
[02:08.770]一个人生活
[02:11.960]你好吗
[02:13.940]想说这句话
[02:16.580]想看你的脸
[02:19.330]我闭上眼
[02:23.540]默默地想念
[02:27.770]你好吗
[02:29.470]想说这句话
[02:31.940]唯一的心愿
[02:35.030]我闭上眼
[02:39.150]却以为你还在身边
[03:13.800]你好吗
[03:15.560]想说这句话
[03:18.540]想看你的脸
[03:20.840]我闭上眼
[03:25.560]默默地想念
[03:28.640]你好吗
[03:30.570]想说这句话
[03:33.150]唯一的心愿
[03:36.020]我闭上眼
[03:40.250]却以为你还在身边
[03:48.130]你好吗
[03:49.990]挣扎和思念
[03:52.450]都怕你听见
[03:55.270]如何遮掩
[03:59.830]不舍地留恋
[04:03.240]你好吗
[04:04.840]说完这句话
[04:07.530]放心地走远
[04:10.440]我闭上眼
[04:14.890]温暖了最初的心愿
