[00:00.00] 作词 : 陳, 靜楠/光良
[00:18.50]夕阳洒在我的笑容
[00:22.25]感觉咖啡又苦又浓
[00:26.10]握在手心
[00:27.86]最后温暖只剩下几分钟
[00:33.19]门外有自由在等你
[00:36.33]胸口有空洞在等我
[00:40.14]我们说好
[00:42.59]为彼此保重
[00:47.44]挥一挥手
[00:50.63]送你先走
[00:54.37]我的潇洒微笑
[00:56.74]像不像个小丑
[01:01.63]少了情人
[01:04.64]今后多个朋友
[01:08.72]给你过头
[01:10.37]多余的温柔
[01:12.51]我来收
[01:19.62]为事争得满脸通红
[01:22.80]话语有时说得太重
[01:26.54]退让一步
[01:28.15]也许会有你想要的天空
[01:33.86]门外有自由在等你
[01:36.90]胸口有空洞在等我
[01:41.02]我们说好
[01:43.98]要为彼此保重
[02:16.84]挥一挥手
[02:20.25]送你先走
[02:21.95]我的潇洒微笑
[02:26.80]像不像个小丑
[02:31.10]少了情人
[02:34.28]今后多个朋友
[02:38.18]给你过头
[02:40.00]多余的温柔
[02:41.86]我来收
[02:45.66]挥一挥手
[02:47.26]不再牵手
[02:52.19]多想说我羡慕
[02:54.88]你怀中的玩偶
[02:59.73]少了情人
[03:02.86]今后多个朋友
[03:06.81]明天开始
[03:08.57]我写的情书
[03:10.39]谁来收
[03:14.24]挥一挥手
[03:17.33]送你先走
[03:20.27]我的潇洒微笑
[03:23.52]像不像个小丑
[03:28.47]少了情人
[03:31.93]今后多个朋友
[03:35.83]给你过头
[03:37.39]多余的温柔
[03:39.65]我来收
[03:44.47]门外有自由在等你
[03:46.78]胸口有空洞在等我
[03:50.03]但愿我说不痛
[03:52.29]会让你走得更轻松
[03:57.62]你越走越远的背后
[04:00.58]放心有我这个朋友
[04:04.05]像个港口
[04:06.08]欢迎回来停留
[04:11.97]Kini kita sudah pisah(如今我们已经分开了)
[04:15.33]Mohon doa engkau bahagia(我祈求希望你会幸福)
[04:19.19]但愿我说不痛
[04:21.01]会让你走得更轻松
[04:26.01]Kini kita sudah pisah(如今我们已经分开了)
[04:29.25]Mohon doa engkau bahagia(我祈求希望你会幸福)
[04:33.22]我像港口
[04:34.81]欢迎回来停留
