[00:00.00] 作曲 : 光良
[00:01.00] 作词 : 瑞业/陈没
[02:01.97][00:17.10]隐隐感觉到
[02:05.54][00:19.79]你紧张的心跳
[02:09.45][00:23.43]伸手只牵到你的味道
[02:16.76][00:30.35]没有人忘掉
[02:20.23][00:34.64]没有人睡得着
[02:24.35][00:38.82]没想到思念无法治疗
[02:30.56][00:45.58]没有我的依靠
[02:33.77][00:48.28]你走的方向会不会像逃
[02:38.49][00:53.28]在你的心那一角
[02:40.81][00:55.54]有没有听到
[02:42.95][00:57.79]我每天衷心的祈祷
[02:46.69][01:01.21]而我的坚强还剩多少
[03:28.70][02:54.00][01:09.40]你让我回到一个人
[03:32.23][02:58.07][01:13.29]没有你的另一个人
[03:35.91][03:01.92][01:16.65]原来我有一部份
[03:39.26][03:05.11][01:20.06]陷入你灵魂之深
[03:43.17][03:09.07][01:24.14]你让我回到一个人
[03:47.18][03:12.98][01:28.04]我怎能再爱得完整
[03:50.81][03:16.66][01:31.67]没有你分我体温
[03:54.38][03:20.12][01:35.13]风一吹特别冷
[03:59.23][03:23.26][01:38.60]心更疼
