[00:08.100]冷冷的空气
[00:10.100]湿红的眼眶里
[00:12.100]装满忧郁
[00:17.390]默默的聆听
[00:19.390]窗外这场大雨
[00:21.390]下个不停
[00:25.390]伞下还有你的痕迹
[00:29.390]勉强撑过这场雨
[00:35.390]我却没有更多勇气
[00:38.390]坚强过这一个雨季
[00:42.390]单薄的伞下那是多么孤寂
[00:51.390]听雨的声音
[00:53.390]像悲伤的歌曲
[00:56.390]滂沱大雨竟如此的冷清
[01:00.390]我陪雨哭泣
[01:02.390]雨却还不肯停
[01:05.390]寂寞的人才懂雨的心情
[01:10.390]雨反复唱着熟悉旋律
[01:15.390]用悲伤的情绪
[01:18.390]听雨的声音
[01:20.390]仿佛谁在哭泣
[01:23.390]倾盆大雨淋湿我们爱情
[01:27.390]雨模糊记忆
[01:30.390]我忘记了冷静
[01:32.390]是经历艰辛才走到如今
[01:37.390]这漫长的路还有多少泥泞
[01:57.390]还没有晾干的外衣
[02:01.390]闷在寂寞的房里
[02:06.390]面对明天沉重的心
[02:11.300]悬挂着伤感的水滴
[02:14.600]你我的爱似乎等不到天晴
[02:23.600]听雨的声音
[02:26.600]像难过的心情
[02:28.600]我的泪飘进冷冷的雨里
[02:32.600]雨何时才停
[02:36.100]伤何时能痊愈
[02:38.100]而我何时才能够不再想你
[02:43.100]积雨的感情终究还是分离
[02:53.100]下着雨的天气
[02:57.100]爱消失的气息
[03:03.100]想念你的心情
[03:06.100]我淋着雨
[03:10.600]听雨的声音
[03:12.600]像悲伤的歌曲
[03:14.600]滂沱大雨竟如此的冷清
[03:19.600]我陪雨哭泣
[03:21.600]雨却还不肯停
[03:23.600]寂寞的人才懂雨的心情
[03:28.600]雨反复唱着熟悉旋律
[03:33.600]用悲伤的情绪
[03:37.600]听雨的声音
[03:39.600]仿佛谁在哭泣
[03:42.600]倾盆大雨淋湿我们爱情
[03:46.600]雨模糊记忆
[03:48.600]我忘记了冷静
[03:51.600]是经历艰辛才走到如今
[03:58.600]这漫长的路还有多少泥泞
