[00:00.00] 作曲 : 方皓玟
[00:01.00] 作词 : 林夕
[00:19.500]相处得太好 变情侣像注定
[00:27.200]却又怕熟悉得心动似假定
[00:33.530]直到你说你爱我 似赞我痴情
[00:37.790]又似报答我 那温情
[00:41.570]直到倾诉比热吻高兴
[00:46.770]
[00:48.100]说地谈天的知己 变身枕畔的你
[00:56.240]合着眼睛先了解 难努力缠绵吃力回避
[01:03.900]弄错爱恋跟欢喜 已将关系处死
[01:12.300]浪漫虚名承受不起 也要舍弃
[01:18.250]
[01:19.740]共你亲到无可亲密后
[01:23.480]便知友谊万岁是尽头
[01:27.310]别似亲人那么怀抱我
[01:31.900]也别勉强共老朋友手拖手
[01:34.890]已经恋到无可恋慕后
[01:38.770]换到同情才罢休
[01:42.900]跨出这条界线 怎去善后
[01:46.400]也许这种爱刚足够
[01:49.770]散步然后吃喝 谁也别多口
[01:56.220]
[02:08.500]大概过去有爱过 以挚友之名
[02:13.900]像对爱侣却已暗杀了刹那激情
[02:16.930]就算拥吻坚持有反应
[02:21.700]
[02:24.150]对着沿街的灯火 哪一盏未数过
[02:31.540]现在靠枕边谈心 难道及从前讲得更多
[02:39.220]待放已久的心花 手一拖 便结果
[02:47.370]剩下暧昧过的好感 也已撕破
[02:53.700]
[02:55.900]共你亲到无可亲密后
[02:58.810]便知友谊万岁是尽头
[03:02.510]别似亲人那么怀抱我
[03:06.310]也别勉强共老朋友手拖手
[03:10.240]已经恋到无可恋慕后
[03:13.910]换到同情才罢休
[03:17.270]跨出这条界线 怎去善后
[03:21.590]也许这种爱刚足够
[03:24.950]散步然后吃喝 谁也别多口
[03:32.600]
[03:33.400]已经恋到无可恋慕后
[03:36.950]换到同情才罢休
[03:40.400]跨出这条界线 怎去善后
[03:44.530]也许这种爱刚足够
[03:47.840]笑着承认爱错 无怨地分手
[03:56.520]朋友别引诱
[04:03.530]
