[00:00.00] 作曲 : 雷頌德
[00:01.00] 作词 : 黃仲凱
[00:33.270]你永远要储上车的首期
[00:37.120]你永远要索货车的死气
[00:40.660]这世界贵到令你太自卑
[00:44.750]找一个园地自己玩得起
[00:48.340]
[00:48.690]举起你左手 （举起你左手）
[00:52.700]先可以玩够 （先可以得救）
[00:56.080]举手 （举手 ） 张开口（张开口）
[00:59.820]将不快 掟出窗口
[01:03.010]
[01:03.620]别讲笑 愤怒爆开了
[01:07.050]让我爆开了 火花正燃烧
[01:11.140]别讲笑 小鸟爆开了
[01:14.680]地壳爆开了 将一切换掉
[01:21.760]
[01:35.240]每次你看见那些得戚眉
[01:38.320]
[01:38.689]每次你听见那些三幅被
[01:42.680]这世界哪会让你快乐死
[01:46.680]找一个园地自己玩得起
[01:50.010]
[01:50.370]举起你左手 （举起你左手）
[01:54.360]先可以玩够 （先可以得救）
[01:58.050]举手 （举手 ） 张开口（张开口）
[02:01.890]将不快 掟出窗口
[02:05.130]
[02:05.780]别讲笑 愤怒爆开了
[02:08.970]让我爆开了 火花正燃烧
[02:13.210]别讲笑 小鸟爆开了
[02:16.550]地壳爆开了 将一切换掉
[02:23.750]
[02:33.840]
[02:36.930]别讲笑 愤怒爆开了
[02:40.020]让我爆开了 火花正燃烧
[02:44.260]别讲笑 小鸟爆开了
[02:47.650]垃圾爆开了 将一切换掉
[02:52.210]
[02:52.760]别讲笑 愤怒爆开了
[02:55.390]让我爆开了 飞车上云霄
[02:59.740]别讲笑 樽也爆开了
[03:03.130]让我爆开了 将一切换掉
[03:13.020]
[03:24.700]
[03:36.910]
