[00:22.130]共渡着患难叫肩膊剧痛
[00:26.000]而无人成为负担心更痛
[00:29.080]有人为怕告别春风 放弃过冬
[00:34.640]
[00:36.360]每晚新闻几百吨 谁将好景催促成恶梦
[00:43.300]彷佛有没有病痛亦有病容
[00:50.900]为何被逼必需开心 逼得更悲
[00:58.610]为何还未呼吸你便喘了气
[01:03.830]
[01:04.340]风雨急岁月赶 每滴光阴一额汗
[01:11.240]谁竟懒得抹干 污迹应洗烫未洗烫
[01:15.530]入梦时绵羊全变狼
[01:18.290]不再讲 人须经过甚么会更加强壮
[01:25.720]一刻不开朗便沮丧 为失望而失望
[01:29.870]这么紧张的心 怎能放
[01:34.770]
[01:40.260]在乐活道上那一对伴侣
[01:44.570]如何疲劳仍沉溺工作里
[01:47.380]有人害怕再没工作 无法进睡
[01:54.660]哪个胆敢不进取 谁因安居不安而顾虑
[02:02.050]走得太慢怕被这潮流冲去
[02:07.730]
[02:08.830]风雨急岁月赶 每滴光阴一额汗
[02:16.420]谁竟懒得抹干 污迹应洗烫未洗烫
[02:20.730]入梦时绵羊全变狼
[02:23.430]不再讲 人须经过甚么会更加强壮
[02:32.520]何妨任阴影压下来 心晴朗
[02:40.700]
[02:52.350]风雨急岁月赶 每滴光阴一额汗
[02:59.770]谁竟懒得抹干 污迹应洗烫未洗烫
[03:03.970]入梦时绵羊全变狼
[03:06.910]不再讲 人须经过甚么会更加强壮
[03:15.320]何妨任阴影压下来 心晴朗
[03:29.160]时代令天空塌下来 至会珍惜阳光
