[00:12.918]泪要干 路要赶 为了谁拼命干
[00:16.929]未见影 未见光 尚有你不失望
[00:20.979]沿途白眼在同行 你假装开朗 捱过苦况
[00:28.589]病要起 倦要飞 没有时间自理
[00:32.940]任我生 任我死 是什麽滋味
[00:36.870]成就若要值得恭喜 只因可送给你
[00:43.930]
[00:44.950]回头看每滴微汗 未负你每日期望
[00:52.980]从孱弱活出强壮
[00:56.390]
[00:56.860]我与你就像渡过千生千世
[01:01.600]我要你没白白叫心血流逝
[01:04.970]谁待我像垃圾亦无憾无愧
[01:09.500]共你牵手上天梯
[01:12.900]你有我但愿令你不可一世
[01:16.940]我有你 便没道理可跌低
[01:20.660]苦能成甘 不感激你
[01:25.580]怎敢说青春哪有浪费
[01:30.370]
[01:36.490]
[01:43.960]受了惊 摘了星 没理谁会赠兴
[01:48.889]是困境 是美景 用什麽肯定
[01:52.859]如忘掉你受的苦水 算是什麽心声
[01:59.640]
[02:00.370]回头看每滴微汗 未负你每日期望
[02:09.489]从孱弱活出强壮
[02:12.548]
[02:13.590]我与你就像渡过千生千世
[02:16.978]我要你没白白叫心血流逝
[02:21.290]谁待我像垃圾亦无憾无愧
[02:24.999]共你牵手上天梯
[02:28.809]你有我但愿令你不可一世
[02:32.948]我有你 便没道理可跌低
[02:37.890]苦能成甘 不感激你
[02:41.849]怎敢说青春哪有浪费
[02:46.990]
[02:47.589]在浮沙里是你 不管我高矮
[02:53.589]曾害怕低处未算低 多得你捱出一切
[03:00.698]我与你就像度过千生千世
[03:04.909]我要你没白白叫心血流逝
[03:09.900]谁待我像垃圾亦无憾无愧
[03:12.969]共你牵手上天梯
[03:16.839]你有我但愿令你不可一世
[03:21.780]我有你 便没道理可跌低
[03:24.849]苦能成甘 都多得你
[03:30.589]不知我怎麽报答上帝
[03:33.978]
[03:35.399]失去几多季  得到今日  未算枉费
[03:48.328]
