[00:00.00] 作曲 : 林健华
[00:01.00] 作词 : 林夕
[00:27.290]微笑吧容我把天真留下
[00:33.480]相机证明曾经欣赏过大家
[00:39.330]
[00:40.400]离去吧忘记永久这童话
[00:46.340]想找快乐何不飞奔抱住他
[00:52.780]一起开心留下不再开心由它
[01:03.670]愿你记住结束感情没有罪
[01:08.820]变心不是你不对
[01:11.950]假使背著良心一起太傻女
[01:16.500]愿我记住眼睛不能没眼泪
[01:21.620]只因沙石要洗去
[01:24.810]真心爱人无非想她有人可登对
[01:32.650]
[01:44.130]明智地无意对伤感回避
[01:50.320]牺牲我后才知心中有慈悲
[01:56.840]麻痹地忘记背影多明媚
[02:03.120]相恋告别全因不想再自欺
[02:09.300]
[02:09.590]想我宽恕傻话心会更改无它
[02:20.490]愿你记住结束感情没有罪
[02:25.650]变心不是你不对
[02:28.840]假使背著良心一起太傻女
[02:33.260]愿我记住眼睛不能没眼泪
[02:38.390]只因沙石要洗去
[02:41.570]真心爱人无非想她有人可登对
[02:49.829]
[03:13.730]再找安眠药有罪再不肯睡我不对
[03:19.970]这么伟大疗伤不必靠药水
[03:24.530]无需宽恕有新感情没有罪
[03:29.550]如果他这么理想别要内疚心虚
[03:39.200]强装宽容就算累你不安是我不对
[03:45.570]不忍放下谁可找到最合适伴侣
