[00:17.250]爱你不是因为你的美而已
[00:23.670]我越来越爱你
[00:26.560]每个眼神触动我的心
[00:31.440]最爱你的是我
[00:34.630]否则你怎么让我
[00:38.200]否则我怎么可能赴汤蹈火
[00:43.230]你说什么都做
[00:45.720]
[00:46.110]如果这就是爱
[00:49.400]在转身就该勇敢留下来
[00:53.570]就算受伤就算流泪
[00:58.010]都是生命里温柔灌溉
[01:00.570]
[01:01.340]我要变成童话里
[01:04.970]你爱的那个天使
[01:08.260]张开双手
[01:10.760]变成翅膀守护你
[01:15.470]你要相信
[01:18.060]相信我们会像童话故事里
[01:23.339]
[01:23.930]往更多幸福的地方飞去
[01:27.700]很爱很爱你只有让你拥有爱情
[01:33.740]我才安心
[01:37.010]
[01:38.620]我愿意为你我愿意为你
[01:46.700]我愿意为你忘记我姓名
[01:53.440]只要你真心拿爱与我回应
[02:01.960]我什么都愿意 为你
[02:07.900]
[02:09.620]好想好想好想好想
[02:17.800]好想好想和你在一起
[02:23.740]
[02:25.100]明天我要嫁给你啦
[02:28.450]明天我要（终于）嫁给你啦
[02:31.950]要不是你问我
[02:33.600]要不是你劝我
[02:35.360]要不是适当的时候你让我心动
[02:39.500]
[02:40.129]天天都需要你爱
[02:43.500]我的心思由你猜
[02:45.750]i love you
[02:47.580]我就是要你让我每天都精彩
[02:52.950]开始总是分分钟
[02:55.240]都妙不可言
[02:56.670]谁都以为热情它永不会减
[02:59.730]
[03:00.030]总之那几年
[03:01.680]感性赢了理性那一面
[03:06.540]baby baby baby baby baby baby
[03:13.560]是不是拥有以后就会开始要失去
[03:20.930]我给你的越多
[03:24.230]你却要想要躲
[03:28.200]爱已无法回答所有的问题
[03:33.700]离开你是傻是对是错
[03:38.129]是看破是软弱
[03:41.510]这结果是爱是恨或者是什么
[03:48.530]最爱你的人是我
[03:51.210]你怎么舍得我难过
[03:55.000]对你付出了这么多
[03:57.330]你却没有感动过
[04:02.760]爱我别走
[04:06.290]如果你说你不爱我
[04:16.540]不要听见你真的说出口
[04:21.290]再给我一点温柔
[04:28.960]就请你给我多一点点时间
[04:31.420]再多一点点问候
[04:33.390]不要一切都带走
[04:35.930]就请你给我多一点点空间
[04:38.700]再多一点点温柔
[04:40.720]不要让我如此难受
[04:49.510]原来你什么都不想要
[04:57.180]我不要你的承诺
[04:59.400]不要你的永远
[05:00.710]只要你真真切切爱我一遍
[05:04.550]就算虚荣也好,贪心也好
[05:08.250]最怕你把沉默,当做对我的回报
[05:15.450]原来你什么都不想要
[05:21.570]
[05:22.470]你说你想要逃
[05:25.790]偏偏注定要落脚
[05:29.550]情灭了爱熄了
[05:33.170]剩下空心要不要
[05:36.500]
[05:37.070]伤离别离别虽然在眼前
[05:44.350]说再见再见不会太遥远
[05:51.700]若有缘有缘就能期待明天
[05:59.160]你和我重逢在灿烂的季节
[06:04.750]
[06:06.500]我和你吻别在无人的街
[06:10.970]让风痴笑我不能拒绝
[06:14.700]我和你吻别在狂乱的夜
[06:18.390]我的心等着迎接伤悲
[06:24.110]
[06:35.950]能不能让我陪着你走
[06:39.970]既然你说留不住你
[06:44.050]回去的路有些黑暗
[06:48.020]担心让你一个人走
[06:52.570]
[06:53.420]就这样被你征服切断了所有退路
[07:01.700]我的心情是坚固我的决定是糊涂
[07:08.680]
[07:10.440]听海哭的声音叹惜着谁又被伤了心
[07:21.310]
[07:22.250]像身上的味道
[07:26.050]我想念你的吻
[07:29.300]和手指淡淡烟草味道
[07:36.620]记忆中曾被爱的味道
[07:42.660]
[07:44.510]我怀念的是无话不说
[07:48.190]我怀念的是一起作梦
[07:51.300]我怀念的是争吵以后
[07:54.310]还是想要爱你的冲动
[07:58.570]我记得那年生日
[08:02.690]也记得那一首歌
[08:05.200]记得那片星空
[08:07.650]最紧的右手
[08:09.650]最暖的胸口
[08:10.940]
[08:11.350]我多么痛的领悟
[08:15.050]你曾是我的全部
[08:18.630]只愿你挣脱情的枷锁
[08:21.480]爱的束缚任意追逐
[08:26.250]别再为爱受苦
[08:29.040]
[08:29.830]都是你的错在你的眼中
[08:33.049]总是藏着让人又爱又怜的朦胧
[08:36.789]都是你的错你的痴情梦
[08:40.240]像一个魔咒
[08:43.330]被你爱过还能为谁蠢动
[08:50.180]
[08:51.220]我们的爱
[08:55.040]过了就不再回来
[08:59.000]直到现在
[09:00.810]我还默默的等待
[09:04.340]
[09:06.000]我们的爱
[09:07.210]我明白
[09:09.360]已变成你的负担
[09:13.290]只是永远
[09:15.130]我都放不开
[09:18.750]最后的温暖
[09:22.290]
[09:23.450]你把我灌醉你让我流泪
[09:30.340]扛下了所有罪我拼命挽回
[09:38.300]你把我灌醉你让我心碎爱得收不回
[09:48.780]
[09:49.420]oh 眼泪............
[09:56.750]眼泪都是我的体会
[10:02.090]成长的滋味
[10:05.900]oh 眼泪............
[10:09.830]忍住眼泪不让你看见
[10:15.700]我在改变
[10:18.770]孤单的感觉......
[10:24.280]你从不曾发现
[10:28.300]我笑中还有泪......
[10:32.860]
[10:35.700]只怕我自己会爱上你
[10:40.720]不敢让自己靠的太近
[10:45.660]怕我没什么能够给你
[10:50.800]爱你也需要很大的勇气
[10:53.830]
[10:56.270]你是如此的难以忘记
[11:01.130]浮浮沉沉的在我心里
[11:06.010]改变自己需要多少勇气
[11:10.800]翻腾的心情该如何平息
[11:16.320]
[11:18.990]你总是心太软心太软
[11:24.300]把所有问题都自己扛
[11:28.760]相爱总是简单相处太难
[11:33.650]不是你的就别再勉强
[11:38.970]forever love forever love
[11:47.290]我只想用我这一辈子去爱你
[11:54.690]从今以后,
[11:59.280]你会是所有
[12:06.810]幸福的理由
[12:10.320]
[12:11.030]forever love
[12:15.360]forever love
[12:23.870]forever love
