[00:42.999]没有人要内疚 没需要缘由
[00:52.129]在十字街头 就相互保佑
[01:00.709]那些体贴问候 那美丽镜头
[01:07.439]没必要一分开就变成了诅咒
[01:15.299]相爱这一场
[01:17.499]可能是为了
[01:19.199]能拥有一个好朋友
[01:25.629]还是好朋友 比爱人长久
[01:29.819]不能牵的手按在心头
[01:32.699]在最寂寞的关头 永远在左右
[01:41.288]事过情迁后
[01:43.389]（升华以后）升华眼泪后
[01:45.538]思念是最漫长的享受
[01:49.679]（漫长的享受）
[01:50.959]那无痛的伤口 还带着温柔到白头
[02:06.509]亲吻失去感受 火花烧到尽头
[02:16.560] 没激情有感情
[02:20.490]有另一种邂逅
[02:24.230]相爱这一场
[02:26.550]可能是为了
[02:28.400]能拥有一个好朋友
[02:35.190]还是好朋友 比爱人长久
[02:39.130]不能牵的手按在心头
[02:43.490]在最寂寞的关头 永远在左右
[02:50.370]事过情迁后 合（升华以后）升华眼泪后
[02:54.600]思念是最漫长的享受（漫长的享受）
[02:58.530]那无痛的伤口 还带着温柔到白头
[03:10.300]还是好朋友 比爱人长久
[03:13.910]不能牵的手按在心头
[03:18.110]在最寂寞的关头 永远在左右
[03:25.750]事过情迁后（升华以后）升华眼泪后
[03:29.250]思念是最漫长的享受（漫长的享受）
[03:33.700]是什么叫你我 只配做一对好朋友
