[00:14.940]为了要博世界赞美便苦恼
[00:18.740]害怕永远也做不到
[00:22.050]忘掉了偶尔懒理世界或会更好
[00:29.550]期望要有这个与那个像匹布
[00:34.650]被剪碎飞舞
[00:36.700]盲目了两眼也但求要拾到
[00:43.350]何必要做奴隶
[00:46.060]无需要为失去了的执迷
[00:50.860]轮流凉或暖像四季
[00:53.760]做人做过世
[00:55.110]漫长年月有路轨
[00:58.010]人总想拥有东西
[01:00.910]要是代价高
[01:02.660]越令心中牵系
[01:05.410]担忧要是无谓
[01:08.210]拿花洒洗礼
[01:14.060]la la la la la
[01:28.760]为了要与某某爱上便希冀
[01:32.710]为了挫折过便紧记
[01:35.860]全为贡献过要有报答便有对比
[01:43.310]全为看中过发觉看错便生气
[01:47.760]甚么叫天理
[01:50.760]忘掉奋斗过要随缘信命理
[01:57.260]何必要做奴隶
[02:00.170]无需要为失去了的执迷
[02:04.570]轮流凉或暖像四季
[02:07.570]做人做过世
[02:08.920]漫长年月有路轨
[02:11.920]人总想拥有东西
[02:14.620]要是代价高
[02:16.570]越令心中牵系
[02:19.270]担忧要是无谓
[02:21.370]拿花洒洗礼
[02:27.820]la la la la la
[02:46.120]梳化自在自在齐齐坐
[02:50.120]拿去它都总可去站去跑
[02:55.520]无谓靠甚么
[02:57.520]何不将一切抛低
[03:01.330]志愿大过天
[03:03.220]亦像世上蝼蚁
[03:07.780]星星永未流逝
[03:11.530]如只可感叹它美丽
[03:15.380]得到也是无谓
[03:18.080]负担高过天际
