[00:00.00] 作曲 : 杨镇邦
[00:01.00] 作词 : 林夕
[00:20.32]我过去 那死党 早晚共对
[00:23.63]各也扎职以后 没法 畅聚
[00:28.63]而终於 相约到 但无言共对 疏淡如水
[00:36.50]日夜做 见爸爸 刚好想呻
[00:40.69]却霎眼 看出他 多了皱纹
[00:44.63]而他的苍老感 是从来未觉 太内疚担心
[00:51.25]最心痛是 爱得太迟
[00:55.25]有些心意 不可等某个日子
[00:59.38]盲目地发奋 忙忙忙其实自私
[01:03.56]梦中也习惯 有压力要我得志
[01:07.63]最可怕是 爱需要及时
[01:11.69]只差一秒 心声都已变历史
[01:15.13]忙极亦放肆 见我爱见的相知
[01:19.44]要抱要吻要怎N也好 偏要推说等下一次
[01:38.06]我也觉 我体质 彷似下降
[01:42.25]看了症得到是 别要太忙
[01:46.38]而影碟 都扫光 但从来未看 因有事赶
[01:51.94]日夜做 储的钱 都应该够
[01:58.57]到圣诞 正好讲 跟我白头
[02:02.81]谁知她开了口 未能挨下去 已恨我很久
[02:09.19]错失太易 爱得太迟
[02:13.13]我怎想到 她忍不到那日子
[02:16.37]盲目地发奋 忙忙忙从来未知
[02:21.38]幸福会掠过 再也没法说钟意
[02:25.44]爱一个字 也需要及时
[02:29.75]只差一秒 心声都已变历史
[02:33.94]为何未放肆 见我爱见的相知
[02:37.44]要抱要吻要怎N也好 不要相信一切有下次
[02:45.19]相拥我所爱又花几多秒
[02:49.00]这几秒 能够做到又有多少
[02:54.69]未算少 足够遗憾忘掉
[02:58.38]多少抱憾 多少过路人
[03:02.56]太懂估计 却不懂爱锡自身
[03:06.50]人人在发奋 想起他朝都兴奋
[03:10.69]但今晚未过 你要过也很吸引
[03:14.94]纵不信运 你不过是人
[03:18.94]理想很远 爱於咫尺却在等
[03:23.06]来日别操心 趁你有能力开心
[03:26.62]世界有太多东西发生 不要等到天上俯瞰
