[00:10.85]若有你若有我还有十块
[00:15.37]这样我便可以约你去街
[00:19.27]只有十块什么信物平便买
[00:24.82]甜蜜蜜吃些烧卖
[00:28.20]没老友没女友如何愉快
[00:32.15]生命要用把尺透彻了解
[00:36.17]得到没有或者当做还旧债
[00:41.78]事业完美得不解
[00:44.94]大概天要我两者挑选
[00:48.75]跟你两个宁愿缺少了人缘
[00:54.16]对我你偏庇护纵宠
[00:57.50]事业仍为我捐
[01:00.78]若要的通通也没有
[01:02.88]然而仍可手挽手
[01:04.91]剩下温柔问我一生复何求
[01:10.92]庸才仍可得到你问候
[01:13.78]无限滋悠慢慢细赏星宿
[01:17.88]没有钱不要走
[01:20.03]到了有钱通处走
[01:22.65]乐在心头问我一生复何求
[01:27.45]庸才难得找到你愿受
[01:30.52]情在心灵在身外
[01:34.65]任一切没有
[01:42.14]
[01:53.92]命数转了又转
[01:55.60]其实始终不自愿
[01:57.70]跟你两个宁愿缺少了人缘
[02:03.03]对我你偏庇护纵宠
[02:06.38]事业仍为我捐
[02:09.59]若要的通通也没有
[02:11.80]然而仍可手挽手
[02:14.84]剩下温柔问我一生复何求
[02:19.95]庸才仍可得到你问候
[02:22.77]无限滋悠慢慢细赏星宿
[02:26.75]没有钱不要走
[02:29.20]到了有钱通处走
[02:31.69]乐在心头问我一生复何求
[02:36.76]庸才能与你一起堕后
[02:39.65]落魄温柔那温柔
[02:43.67]将火化万有
[02:50.32]情在心灵你生存
[02:54.55]任一切没有
