[00:00.00] 作曲 : 张佳添+郑汝森
[00:01.00] 作词 : 梁, 偉文 (PKA 林夕)/張, 佳添/鄭, 汝森
[00:20.210]才女收鲜花一般较多
[00:22.160]失踪光阴一段较多
[00:24.010]藉口 都更多
[00:28.200]傻更更当然肯听你讲
[00:30.180]这些散餐根据你讲 当然得我热情过拍拖
[00:35.680]寂寞地开心唱歌 尚且肯欺骗著我
[00:40.130]如高手的你尚有伴侣可以无限拖
[00:45.540]荣誉都归於我 高於一切 平淡拍拖
[00:50.120]这个白痴 为了陪你活一次
[00:53.620]没智商 得个痴 时常被骗极容易
[00:57.680]谁若有日你锺意 心计令我诈不知
[01:01.600]然後最终 眼看然後你都未曾在意
[01:06.220]这个白痴 受你蒙骗亦可以
[01:09.880]受你点 给你指 到最终的那时
[01:14.360]时已至此 谁会最易
[01:18.200]逼你成熟 开口讲我愿意 woo woo
[01:30.110]其实诈蠢 全为你 付出的机智
[01:38.810]
[01:46.510]傻更更一般听你说起
[01:48.490]一堆一堆关於我的是非 仿似真
[01:54.150]无端端讲起因此你说
[01:56.560]彼此空间不可太少 因此所以未来更贴生
[02:03.050]样貌是七分认真 扮得到一个热吻
[02:07.520]还得到口讯在挂念我使我还著紧
[02:12.940]回复高手的你 出手伤我 还是快感
[02:17.380]这个白痴 为了陪你活一次
[02:20.750]没智商 得个痴 时常被骗极容易
[02:24.850]谁若有日你锺意 心计令我诈不知
[02:28.700]然後最终 眼看然後你都未曾在意
[02:33.410]这个白痴 受你蒙骗亦可以
[02:36.990]受你点 给你指 到最终的那时
[02:41.520]时已至此 谁会最易
[02:45.990]逼你成熟 开口讲我愿意 woo woo
[02:57.640]其实诈蠢 全为你 付出的机智
[03:05.890]
[03:19.360]这个白痴 为了陪你活一次
[03:22.800]没智商 得个痴
[03:24.780]时常被骗极容易
[03:26.770]谁若有日你锺意 心计令我诈不知
[03:30.620]然後最终 眼看然後你都未曾在意
[03:35.520]这个白痴 受你蒙骗亦可以
[03:39.010]受你点 给你指 到最终的那时
[03:43.640]时已至此 谁会最易
[03:47.740]逼你成熟 然后承认爱意 woo woo
[03:59.630]其实诈蠢 全为你 付出的机智
