[00:20.429]爱你 我管不了是祸
[00:25.299]未想过是为何 能爱着你苦也未去躲
[00:34.090]有着我便有着你 真爱是永不死
[00:40.890]穿过喜和悲 跨过生和死
[00:45.489]See Me Fly I Am Singing In The Sky
[00:51.790]假使我算神话 因你创更愉快
[00:57.719]
[01:00.569]凭我彻底的勇气 爱是最大权利
[01:07.839]不理场面不伟大 我共你始终同游生死
[01:14.590]还有哪一种结尾 花光一切在乎你
[01:22.409]
[01:23.199]没有想过太多 我只需要你
[01:27.899]恋爱大过天
[01:32.100]想不想也日夜怀念 连甜梦也不够甜
[01:37.100]怎么闪 同学始终会遇见
[01:41.569]
[01:45.790]Shall we talk Shall we talk
[01:46.239]就当重新手拖手去上学堂
[01:51.469]
[01:52.499]我带着情意 一丝丝凄怆
[01:57.590]许多说话都仍然未讲
[02:00.539]纵隔别遥远 怀念对方
[02:04.290]悲伤盼换上再会祈望
[02:09.890]越问越伤心 明明无余地再过问
[02:16.890]明明知道衷心一吻 会有更亲厚质感
[02:22.499]
[02:23.399]我说过要你快乐 让我担当失恋的主角
[02:30.819]改写了剧情 无言地飘泊
[02:36.028]
[02:37.299]我想哭 你可不可以暂时别要睡
[02:43.399]陪着我像最初相识我当时未怕累
[02:51.099]但如果 但如果说下去 或者
[02:57.589]我有说话未曾讲 你这刹那在何方
[03:04.999]如何能联系上 与你再相伴在旁
[03:11.339]如晨光
[03:13.309]（太阳星辰 即使变灰暗
[03:20.699]心中记忆 一生照我心）
[03:27.778]我的爱如潮水 爱如潮水将我向你推
[03:34.769]紧紧跟随 爱如潮水她将你我包围
[03:44.319]冷冷雨 wo
[03:47.349]没焦点因找不到你
[03:51.109]冷冷雨低泣彷佛要等你经过
[03:58.259]答应我你从此不在深夜里徘徊
[04:02.409]不要轻易尝试放纵的滋味
[04:05.899]你可知道这样会让我心碎
[04:11.090]
[04:12.989]风继续吹 不忍远离
[04:19.489]心里亦有泪不愿流泪望着你
[04:25.379]各种空虚 冷冷冷 吹起吹起风里梦
[04:32.169]过去的心 火般灼热 今天已变了冰冻
[04:38.899]来又如风 离又如风
[04:42.349]或世事通通不过是场梦
[04:45.999]人在途中 人在时空
[04:49.189]相识也许不过擦过梦中
[04:53.399]就算你壮阔胸膛 不敌天气
[05:00.499]两鬓斑白都可认得你
[05:05.699]
[05:15.699]别离没有对错 要走也解释不多
[05:18.479]现代说永远 已经很傻
[05:22.489]随着那一宵去 火花以消逝
[05:26.379]不可能付出一生 那么多
[05:30.389]也许相爱很难
[05:33.090]就难在其实双方各有各寄望 怎么办
[05:38.158]要单恋都难
[05:40.669]受太大的礼会内疚却也无力归还
[05:46.149]Darling I Want You 你竟不知
[05:53.289]默默向风呆企 去等心中戏子
[06:01.599]曾无限次 欲话我知 却也停止
[06:08.199]同是天涯沦落人 在这伤心者通道上同行
[06:14.269]也许不必知道我是谁
[06:18.390]无谓令你令你令你令你令你令你令你令你
[06:22.599]令你令你令你令你令你令你令你令你
[06:26.609]如何可以不爱她
[06:33.299]莫非生命只配有一个他
[06:41.149]到了没法相处 再去记它好处
[06:48.999]凭回忆制造这自欺的笑话
[06:55.789]随时日在远飞 难舍弃
[07:00.919]每次看见冷冬到访的你
[07:05.089]那年冬天 两心遇上 没逃避
[07:15.619]
[07:21.659]可以笑的话 不会哭
[07:28.499]可相知的心 哪怕追逐
[07:35.599]可惜每次遇上热爱
[07:38.490]无法使我感觉我终于 遇上幸福
[07:46.839]来忘掉错对 来怀念过去
[07:51.090]曾共渡患难日子总有乐趣
[07:53.689]不相信会绝望 不感觉到踌躇
[07:57.799]在美梦里竞争 每日拼命进取
[08:02.129]世界将我包围 誓死都一齐
[08:05.889]壮观得有如 悬崖的婚礼
[08:09.859]也许生于世上 无重要作为
[08:13.479]仍有这种真爱会留低
[08:17.609]
[08:21.599]祈求天地放过一双恋人 怕发生的永远别发生
[08:28.619]从来未顺利遇上好景降临 如何能重拾信心
[08:35.467]神啊救救我吧 一把年纪了一个爱人都没有
[08:43.468]孤独是可怜的 如果没爱我 人生是黑白的
[08:51.490]僧人都不喜爱我 神你不欢喜我 迫我入了魔
[09:01.100]爱侣几百万 谁料我蠢得竟可重覆去犯错
[09:08.909]吻下来 豁出去
[09:12.909]这吻别似覆水 再来也许要天上团聚
[09:23.689]眼泪还是留给天抚慰
[09:31.479]你是前度何必听我吠
[09:37.990]别再做情人 做只猫做只狗不做情人
[09:44.890]做只宠物至少可爱迷人
[09:48.179]和你不瞅不睬 最终只会成为敌人
[09:52.249]好心一早放开我
[09:56.219]好心一早放开我 从头努力也坎坷
[10:00.039]通通不要好过 来年岁月那么多
[10:04.019]为继续而继续 没有好处还是我
[10:07.839]若注定有一点苦楚 不如自己亲手割破
[10:16.990]谁得到过愿放手
[10:20.189]曾精彩过愿挽留
[10:24.029]年年月月逝去越是觉得深爱你
