[00:14.990]其实自己一个更开心
[00:19.560]只等你讲
[00:23.000]其实大家早已嫌大家却扮忙
[00:29.000]恨有多一点碰撞
[00:31.540]仍然无聊事干不敢打搅对方
[00:35.269]要是你愿意
[00:38.199]诚实讲一趟
[00:39.480]彼此都起码觉得释放
[00:43.829]不要哭
[00:46.990]我也忍得了这些年来的委屈
[00:51.589]没法真心爱下去
[00:53.858]只好真心真意的结束
[00:58.468]别再做情人
[01:00.730]做只猫做只狗
[01:02.818]不做情人
[01:05.289]做只宠物至少可爱迷人
[01:07.990]和你不瞅不睬
[01:10.300]最终只会成为敌人
[01:12.460]沦为旧朋友 是否又称心
[01:16.270]没有心 只像闲人
[01:18.990]若有空 难道有空可接吻
[01:22.160]注定似过路人陌生 你怎么手震
[01:35.740]长期被逼恋爱也真比失恋更惨
[01:43.160]长期扮演若无其事般 更困难
[01:48.470]是我专登反应慢
[01:52.200]明明为时甚晚
[01:53.579]牌一早该要摊
[01:55.770]再像我伴侣 仍望多一眼
[01:59.899]一生都将会记得今晚
[02:05.100]别再做情人
[02:07.190]做只猫做只狗
[02:08.970]不做情人
[02:10.570]做只宠物至少可爱迷人
[02:13.980]和你不瞅不睬
[02:16.440]最终只会成为敌人
[02:18.900]沦为旧朋友 是否又称心
[02:23.000]没有心 只像闲人
[02:25.500]若有空 难道有空可接吻
[02:28.240]这预告发自虔诚内心
[02:33.130]对不起
[02:35.260]自动分手错愕的你怕会伤感
[02:40.400]盲目的我
[02:42.829]现在也可转台来贺你新生
[02:48.829]别再做情人
[02:51.000]做只猫做只狗
[02:52.840]不做情人
[02:54.900]做只宠物至少可爱迷人
[02:57.579]和你相交不浅无谓明日会被你憎
[03:03.200]沦为旧朋友 是否又称心
[03:06.800]没有心 只像闲人
[03:08.800]若有空 难道有空可接吻
[03:11.940]注定似过路人陌生 你怎么手震
