[00:00.00] 作词 : 林夕
[00:06.699]你近来又 再有空 我在防备 别发功
[00:13.900]能勉强戒绝心痛 但喉咙还在痛
[00:21.240]你在怀旧 我也懂 还称赞我够上进
[00:28.600]但可惜那时你都不相信
[00:34.699]我道行都低估了你 我以为 撑得起
[00:41.999]一句为什么不找找你
[00:45.229]我练到 再倔强 再绝也 也永没法比
[00:51.499]求你别要 如从前 纯熟地碰我
[00:55.619]而我问我 为何还 能够碰伤我
[00:59.189]不要让我 一败涂地 输得更多 Oh...
[01:05.699]求你别说 错过我 其实亦爱我
[01:09.620]何以技痒 放过我 你已仿佛有神助
[01:15.690]一关心我已经 等于再杀死我
[01:24.690]
[01:30.699]你未提及 我也知 既是前度 没法子
[01:38.089]如这圣伯纳得意 分予你当玩意
[01:45.070]数十年后 我也知 如果见你我愿意
[01:51.940]像一关过完 再单打一次
[01:58.699]我道行都低估了你 我以为 撑得起
[02:06.090]一句为什么不找找你
[02:09.260]我练到 再倔强 再绝也 也永没法比
[02:15.700]求你别要 如从前 纯熟地碰我
[02:19.660]而我问我 为何还 能够碰伤我
[02:23.330]不要让我 一败涂地 输得更多 Oh...
[02:29.700]求你别说 错过我 其实亦爱我
[02:34.100]何以技痒 放过我 你已仿佛有神助
[02:39.060]一关心我已经 等于再杀死我
[02:45.690]
[03:00.700]求你别说 仍能如 良朋地对我
[03:05.200]而我问我 为何还 能对得起我
[03:09.500]不要让我 一败涂地 输得更多 Oh...
[03:15.300]求你别说 错过我 其实亦爱我
[03:19.220]何以技痒 放过我 你已仿佛有神助
[03:24.629]一讲起你已经 等于再杀死我
[03:32.379]
