[00:36.410]难道青春的疤痕 能在发脚里再醒
[00:41.960]难道争吵中质问 便没余力互吻
[00:47.970]难道脏脏的沙尘 能在眼角里扎根
[00:53.830]难道转身的不幸 便令余下动作 全下沉
[01:01.230]大舞台 到处相思成灾
[01:02.630]边个为生命喝采 豁出去就吻下来
[01:05.480]死性不改 将自己当做垃圾
[01:08.230]唔识大爱 唔怪得个个净係识痛爱
[01:11.390]留不低 离不开 变成严重痴呆
[01:14.290]当黑夜不再来 边个抬起低过的头来
[01:17.140]善哉 善哉 有勇气等一束吊灯倾泻下来
[01:20.790]可惜偏偏又唔够气唱再见悲哀
[01:22.810]
[01:23.150]谁滥用哭提升换到共鸣
[01:30.060]谁放大这悲剧的阴影
[01:34.320]谁说愉快铃声没有共鸣
[01:40.320]
[01:41.730]谁会用爱充实这繁荣
[01:46.630]谁在煽动痛楚 令人着魔
[01:49.990]四面全是楚歌
[01:53.000]怨恨太多 或快乐声线换到太少耳朵
[01:58.200]谁愿抱着被窝 未求什么
[02:01.860]当做娱乐抚摸
[02:04.290]将眼泪浸没双城 景色壮观过烟火
[02:08.140]
[02:09.850]难道想哭的孤魂 能敌过最暗晚灯
[02:15.700]难道攀不到青云 便在愁城自困
[02:21.450]难道悲歌中呻吟 能换到发洩快感
[02:27.600]难道忧郁的口琴 魅力摇动内伤 也甘心
[02:34.850]去看海 玻璃之情何在
[02:37.200]为何永远看不开 越吻当然越伤心
[02:40.310]逼得太紧 爱用来害你所耐
[02:42.760]相爱很难 唔怪得个个净係识酷爱
[02:46.310]永远世俗难忍 好心分手避开
[02:48.960]识讲今生不再 唔知写给自己的情书
[02:52.110]呜呼 哀哉 有勇气讲爱到分离不是爱
[02:55.320]可惜偏偏又唔够气唱再见悲哀
[02:56.580]
[02:57.980]谁滥用它提升换到共鸣
[03:04.480]谁放大这悲剧的阴影
[03:09.030]谁说愉快铃声没有共鸣
[03:15.180]
[03:16.330]谁会用爱充实这繁荣
[03:21.180]谁在煽动痛楚 令人着魔
[03:24.490]四面全是楚歌
[03:27.290]怨恨太多 或快乐声线换到太少耳朵
[03:32.740]谁愿抱着被窝 未求什么
[03:36.290]当做娱乐抚摸
[03:38.890]将眼泪浸没双城 景色壮观过烟火
[03:42.240]
[03:44.230]谁在煽动痛楚 令人着魔
[03:48.180]四面全是楚歌
[03:51.430]怨恨太多 或快乐声线换到太少耳朵
[03:56.540]谁愿抱着被窝 未求什么
[04:00.040]当做娱乐抚摸
[04:02.840]将眼泪浸没双城 景色壮观过烟火
