[00:22.680]耳边在说是的是的
[00:25.110]是命运赋予你最给力鲜红色
[00:28.300]挣扎只是涅盘之前
[00:30.980]灵魂背后纹下诗歌
[00:33.420]神告诉我是的是的
[00:36.040]是上天安排好的磨难别示弱
[00:39.200]迎面的心魔惧怕什么
[00:41.950]不必说不必说你懂的
[00:44.630]阳光 锁在 内心的角落
[00:50.040]黑闹钟催促着 精神醒来的时刻
[00:55.570]信念如同 闪电划破了天空
[01:00.940]经历飓风漩涡 我还有笑容
[01:06.380]你说过爱我 像一种折磨
[01:11.560]孤独的守则 不允许爱降落
[01:16.940]原谅我记得 使命的线索
[01:22.490]幸存的旧火种等我搭救
[01:28.260]耳边在说是的是的
[01:30.580]是命运赋予你最给力鲜红色
[01:33.640]挣扎只是涅盘之前
[01:36.340]灵魂背后纹下诗歌
[01:38.970]神告诉我是的是的
[01:41.290]是上天安排好的磨难别示弱
[01:44.540]迎面的心魔惧怕什么
[01:47.430]不必说不必说你懂的
[01:50.220]生命的脆弱 不代表我会示弱
[01:52.790]刻在墙上信条风中搏斗没有没有残落
[01:55.470]天黑最后一刻 面对路口抉择
[01:58.830]命中注定我的使命对峙你的你的取舍
[02:01.760]毁灭之前弹奏着那《悲怆》的节奏
[02:04.630]触击连发的Keyboard弹头在Say no
[02:07.030]尽管让命运的风浪俯首作我唯一听众
[02:09.820]忘掉耳朵 Sorry I gotta go
[02:12.240]你说过爱我 像一种折磨
[02:17.980]孤独的守则 不允许爱降落
[02:23.710]原谅我记得 使命的线索
[02:28.970]幸存的旧火种等我搭救
[02:56.490]耳边在说是的是的
[02:58.940]是命运赋予你最给力鲜红色
[03:02.170]挣扎只是涅盘之前
[03:04.920]灵魂背后纹下诗歌
[03:07.740]神告诉我是的是的
[03:10.090]是上天安排好的磨难别示弱
[03:13.090]迎面的心魔惧怕什么
[03:15.850]不必说不必说你懂的
[03:18.060]耳边在说是的是的
[03:21.160]是命运赋予你最给力鲜红色
[03:24.350]挣扎只是涅盘之前
[03:27.030]灵魂背后纹下诗歌
[03:29.660]神告诉我是的是的
[03:32.100]是上天安排好的磨难别示弱
[03:35.210]迎面的心魔惧怕什么
[03:38.010]不必说不必说你懂的
[03:40.760]迎面的心魔惧怕什么
[03:43.510]不必说不必说你懂的
