[00:00.00] 作曲 : 后弦
[00:01.00] 作词 : 后弦
[00:24.760]跳动的黑白色
[00:26.070]弹出你的肥皂彩虹
[00:31.149]随着风在散落
[00:32.999]拦住我的寂寞电车
[00:37.899]封尘的钢琴上
[00:38.819]抹出五道爱的线索
[00:44.099]重新翻起那首歌
[00:47.179]荒废过的忐忑
[00:49.799]两人世界的合奏
[00:52.859]四季连载的温柔
[00:55.849]十指心弦下紧扣
[01:02.399]
[01:03.140]OH 拉你手发烫
[01:06.389]444发现我紧张
[01:09.569]乐谱中醒来的莫扎特
[01:12.390]OH 被谁打动了
[01:15.709]OH 都为你收藏
[01:19.149]555所有的月光
[01:22.389]命运在幸福地弹奏着
[01:25.129]只属于我们爱的乐章
[01:31.169]
[01:41.658]跳动的黑白色
[01:42.969]弹出你的肥皂彩虹
[01:47.899]随着风在散落
[01:49.339]拦住我的寂寞电车
[01:54.390]封尘的钢琴上
[01:55.699]抹出五道爱的线索
[02:00.129]重新翻起那首歌
[02:03.559]荒废过的忐忑
[02:06.499]两人世界的合奏
[02:09.620]四季连载的温柔
[02:12.670]十指心弦下紧扣
[02:20.090]OH 拉你手发烫
[02:23.160]444发现我紧张
[02:26.529]乐谱中醒来的莫扎特
[02:29.080]OH 被谁打动了
[02:32.830]OH 都为你收藏
[02:35.940]555所有的月光
[02:39.190]命运在幸福地弹奏着
[02:41.940]只属于我们爱的乐章
[02:46.550]222蕊中带着香
[02:49.600]333麋鹿在乱撞
[02:52.050]777习惯一路我们俩
[02:59.100]OH 拉你手发烫
[03:01.600]444发现我紧张
[03:04.850]乐谱中醒来的莫扎特
[03:07.580]OH 被谁打动了
[03:10.500]OH 都为你收藏
[03:14.500]555所有的月光
[03:17.590]命运在幸福地弹奏着
[03:20.400]只属于我们爱的乐章
[03:25.100]OH 拉你手发烫
[03:27.400]444发现我紧张
[03:30.500]乐谱中醒来的莫扎特
[03:33.300]OH 被谁打动了
[03:36.770]OH 都为你收藏
[03:39.950]555所有的月光
[03:43.200]命运在幸福地弹奏着
[03:45.870]只属于我们爱的乐章
[03:50.120]OH 拉你手发烫
[03:52.810]444发现我紧张
[03:56.050]乐谱中醒来的莫扎特
[03:58.860]OH 被谁打动了
[04:01.730]OH都为你收藏
