[00:00.00] 作曲 : 后弦
[00:01.00] 作词 : 后弦
[00:05.570]三百首偶尔路人念
[00:13.150]谁把地上霜劝归我床前
[00:19.490]
[00:24.740]寒窗苦读瘦了谁的脸
[00:29.290]兰亭有摘落在你案前
[00:33.140]一卷空白 心照的人不宣
[00:38.120]砚剩泪思念
[00:41.800]二十四桥终别明月浅
[00:44.670]藏头的诗不忍吐再见
[00:48.380]抖下枕边灰
[00:51.550]尾音还留回荡耳边
[00:56.280]朦胧的月与你翻起
[01:00.400]唐宋元明清的夜
[01:02.780]瞒着谁滴的几册伤
[01:06.760]我们轻轻唱
[01:11.420]我颂七言你数六弦
[01:15.800]唐宋元明情已别
[01:18.250]回首灯火不见阑珊
[01:22.750]只有寂寞在嘹亮
[01:27.620]
[01:28.000]棠叶心事重
[01:28.880]送行诗无用
[01:31.130]远去故人容
[01:32.810]明夜雨不懂
[01:34.910]轻逝花落空
[01:36.729]已隔几朝梦
[01:39.220]别泪掩妆浓
[01:40.610]去年剪春风
[01:42.500]文章孤独借纸续断篇
[01:42.600]
[01:46.470]残梦重温拓不回从前
[01:50.630]一曲告别
[01:52.979]丝竹废很多年
[01:55.560]灰尘四五钱
[01:58.200]笔锋眷恋我填《西江月》
[02:01.960]琴心流连你叹《春去也》
[02:05.990]惊醒诗中美
[02:09.370]韵脚不倦哪怕遥远
[02:13.370]朦胧的月与你翻起
[02:17.880]唐宋元明清的夜
[02:20.460]瞒着谁滴的几册伤
[02:24.620]我们轻轻唱
[02:29.100]我颂七言你数六弦
[02:33.190]唐宋元明情已别
[02:36.150]回首灯火不见阑珊
[02:40.360]只有寂寞在嘹亮
[02:48.600]
[02:57.570]千年的茉莉花
[03:03.750]凋谢后 只丢下这淡雅
[03:11.280]
[03:12.720]朦胧的月与你翻起
[03:17.040]唐宋元明清的夜
[03:19.880]瞒着谁滴的几册伤
[03:23.740]我们轻轻唱
[03:28.840]我颂七言你数六弦
[03:32.580]唐宋元明情已别
[03:34.950]回首灯火不见阑珊
[03:39.370]只有寂寞在嘹亮 （我 此生 不想再错过）
[03:44.180]朦胧的月与你翻起
[03:48.310]唐宋元明清的夜
[03:51.420]瞒着谁滴的几册伤
[03:55.730]我们轻轻唱
[04:00.240]我颂七言你数六弦
[04:04.450]唐宋元明清终须别
[04:07.500]回首灯火不见阑珊
[04:10.980]只有寂寞在嘹亮
[04:19.100]
[04:19.650]寒窗苦读瘦了谁的脸
[04:23.369]兰亭有摘落在你案前
[04:27.580]一卷空白 心照的人不宣
[04:33.010]砚剩泪思念
[04:41.780]
