[00:22.820]
[00:24.000]历史的城外
[00:26.340]瘦楷绣青苔
[00:29.420]字里刀枪行间我四海
[00:32.560]可泪从不记载
[00:35.630]
[00:36.390]昨页留的白
[00:39.240]谁蘸墨来主宰
[00:42.260]泛泛后生可曾挤在碑前徘徊
[00:46.460]
[00:47.120]曾结拜  八仙血脉
[00:52.140]吞吐过海澎湃
[00:54.570]独站在  日光岩外
[00:56.950]是寂匿的等待
[00:59.840]
[01:00.300]尽刨开 史书沧海
[01:03.980]历史看君现在
[01:07.130]郑成功  当年勇  托梦滚滚而来
[01:13.500]
[01:16.190]夜半掩  人假眠
[01:19.180]勿想念  月的圆缺
[01:22.270]妈妈的  手中线
[01:25.370]反复地缝合了几百年
[01:28.530]空白页  我书写
[01:31.620]就算梦  在花甲圆
[01:34.920]光阴寂寞的凛冽 在岸边
[01:43.350]
[01:54.270]历史的城外
[01:57.520]瘦楷绣青苔
[02:00.590]字里刀枪行间我四海
[02:03.780]可泪从不记载
[02:06.510]
[02:06.990]昨页留的白
[02:09.950]谁蘸墨来主宰
[02:13.070]泛泛后生可曾挤在碑前徘徊
[02:17.640]
[02:18.420]曾结拜  八仙血脉
[02:22.170]吞吐过海澎湃
[02:24.580]独站在  日光岩外
[02:28.330]是寂匿的等待
[02:30.610]
[02:31.450]尽刨开 史书沧海
[02:35.190]历史看君现在
[02:37.650]郑成功  当年勇  托梦滚滚而来
[02:43.710]
[02:45.270]夜半掩  人假眠
[02:50.800]勿想念  月的圆缺
[02:53.310]妈妈的  手中线
[02:56.440]反复地缝合了几百年
[03:01.240]空白页  我书写
[03:04.320]就算梦  在花甲圆
[03:07.470]光阴寂寞的凛冽 在岸边
[03:13.280]
[03:14.060]RAP:倒背如流  你的历史考卷
[03:16.060]高谈阔论里面 模糊了视线
[03:18.960]民族精神 回答接近精确
[03:22.100]印刷机的见解 满分的危险
[03:25.820]
[03:26.770]RAP:倒背如流  你的历史考卷
[03:29.250]高谈阔论里面 模糊了视线
[03:32.760]民族精神 回答接近精确
[03:35.600]印刷机的见解
[03:38.060]
[03:38.790]尽刨开 史书沧海
[03:42.370]历史看君现在
[03:45.610]郑成功  当年勇  托梦滚滚而来
[03:50.890]逆风赶跑身上的妥协
[03:57.120]英雄重生在深夜
[04:02.460]
[04:02.800]夜半掩  人假眠
[04:06.100]勿想念  月的圆缺
[04:09.160]妈妈的  手中线
[04:12.260]反复地缝合了几百年
[04:15.470]空白页  我书写
[04:18.500]就算梦  在花甲圆
[04:21.760]光阴寂寞的凛冽 在岸边
[04:32.240]
