[00:11.200]台灯下 依然夕照
[00:13.270]蛋黄 色的光圈在陪我慢慢熬
[00:15.900]熬夜 还是熬药其实都不重要
[00:18.480]关键得走过冲过挤过独木桥 哦
[00:21.200]说到过桥 蒙自县 羡慕杨秀才
[00:23.750]米线鸡汤冷静 底下藏着滚烫依靠
[00:26.250]我没爱人帮 田螺的姑娘
[00:28.280]只是偶尔翻翻心灵鸡汤
[00:30.300]然后默默关灯睡着
[00:31.320]
[00:31.620]浓浓的眼圈陪我备考
[00:36.770]台灯盼破晓无奈尚早
[00:41.930]寒意继续吹放肆骄傲
[00:46.990]我只能把春天忘掉
[00:51.210]
[00:53.050]蒙自 湖心亭一别 泪框
[00:55.750]雨中 油伞你莫要 思乡
[00:58.170]走进 大理城门秀才仰望
[01:00.820]何时举人揭榜荣归故里彩结 灯张
[01:03.710]我不知晓 去赶考 考得好不好
[01:06.290]只愿一日为官能够照顾一家老小
[01:08.870]母亲家中盼 盼儿早日还
[01:10.880]撑来大红船再娶回姑娘放在桥底那碗温暖
[01:14.040]
[01:14.310]浓浓的烈酒陪我赶考
[01:19.550]淡淡的温暖在枕边绕
[01:24.450]身后百花香不再妖娆
[01:29.470]唯独故乡的风景俏
[01:33.790]
[01:34.860]半夜醒来 世界还在
[01:36.620]左右大脑 能不能付你钟点做做做题三班倒
[01:40.260]干脆的梦里的时间 也拿来备考
[01:42.900]天天楼道中阿姨们的说教
[01:45.130]中国小孩 聪明
[01:46.470]当科学家 出名
[01:48.100]发展很有 前景
[01:50.780]将来做做 白领
[01:51.840]权威受人 尊敬
[01:53.260]（侬呀侬呀 醒醒  醒醒）
[01:55.879]红河州 第七名 入榜
[01:58.350]辅佐 县令辗转进入 官场
[02:01.040]终将 小姐请来门中 拜堂
[02:03.240]桥已过 贤妻嫁入家中桌上飘香
[02:06.380]我不知晓 衙府道 走得好不好
[02:08.840]只愿一日为官胸中抱负得以起草
[02:11.520]我早去晚归 百姓担子背
[02:13.520]无奈物是人非迂腐度日如年愤愤不平心灰
[02:16.710]
[02:17.310]浓浓的烈酒陪我思考
[02:22.499]淡淡的炊烟在心头绕
[02:27.550]吹奏的牧笛一半惆怅
[02:32.400]惹迷途的人愁未展
[02:36.790]
[02:37.340]邻居开始和面对门东风转南风
[02:40.630]南风转北风把西风搓成龙卷风
[02:43.140]隔壁家庭关系很差 放歌准是吵架
[02:45.779]摔东西有节奏 时不时来段RAP
[02:48.420]小吵邓丽君 外遇放那英
[02:50.350]闹离婚通常会选择发烧版Vienna金色大厅
[02:53.680]楼下大叔继续慢摇 请别到外婆桥
[02:56.190]嘘！小时候的家乡这时已经睡着
[02:58.890]甩手 大步不回我 辞官
[03:01.340]差服 垂下换回我 蓝衫
[03:03.760]湖面 睡莲天生不会 折弯
[03:06.300]你端过一碗干浆浓香灌热我愁肠
[03:09.470]我趁破晓 湖边跑 重新再寻找
[03:11.790]开起桥边米线小店让飘有地落脚
[03:14.360]一口口热汤 巷间中回香
[03:16.360]传递人间冷暖平淡再平淡 回到爱开始地方
[03:19.430]
[03:20.050]浓浓的眼圈陪我备考
[03:25.079]台灯盼破晓无奈尚早
[03:30.430]寒意继续吹放肆骄傲
[03:35.900]我只能把春天忘掉
[03:39.650]
[03:40.940]浓浓的烈酒陪我赶考
[03:46.170]淡淡的温暖在枕边绕
[03:51.430]身后百花香不再妖娆
[03:56.290]唯独故乡的风景俏
[04:00.300]
[04:00.650]每当夹起这碗过桥米线我想
[04:04.020]旅途的背包装着自己未来多少
[04:06.500]除了那座独木桥我还有梦想
[04:09.220]于是我一直找一直找一直找
[04:11.710]每当夹起这碗过桥米线我想
[04:14.480]这一生将要走过多少静静的桥
[04:17.050]在桥头能够牵着注定牵着的手
[04:19.660]然后一直走一直走
[04:21.700]
[04:22.290]每当夹起这碗过桥米线我想
[04:24.920]旅途的背包装着自己未来多少
[04:27.410]除了那座独木桥我还有梦想
[04:30.100]于是我一直找一直找一直找
[04:32.690]每当夹起这碗过桥米线我想
[04:35.350]这一生将要走过多少静静的桥
[04:37.920]在桥头能够牵着注定牵着的手
[04:40.600]然后一直走一直走
[04:43.940]
