[00:00.00] 作曲 : 后弦
[00:01.00] 作词 : 后弦
[00:09.030]快快笔墨伺候
[00:11.200]握运顿抖提悬 龙飞凤舞
[00:16.500]顺转起回落逆 挥笔任意
[00:20.670]去密行收断钩 一个侧身
[00:25.600]重蓄露藏 CHINESE HANDWRITING
[00:29.749]方块错落得完美
[00:32.469]竖折折勾还没睡
[00:35.290]绕梁古筝仍清脆
[00:37.329]入木三分的前辈（入木三分力道惊人是谁）
[00:40.349]思想暗涌的池边 白鹤七分醉续杯
[00:45.699]肥瘦勾勒的精髓
[00:48.739]力透宣纸背 （力透纸背 隔阂都粉碎）
[00:52.109]甲骨旁刻刀的猿皱着几寸眉
[00:57.890]刀刃此生只听命书写山和水
[01:01.259]百家争鸣的水墨年代在蔓延
[01:05.890]接手 狼毫等谁
[01:10.600]我梦见 撇折捺横竖
[01:12.109]妙笔生花之术
[01:13.549]王羲之的口诀刻苦
[01:15.939]田字格无数 方寸颜筋柳骨
[01:18.679]画龙点睛之术
[01:21.399]欧阳在起舞 醉翁亭的酒壶
[01:23.839]苏东坡在尽情颠覆
[01:25.959]翰林院比武 江湖掀起温度
[01:28.759]黑白中争汉楚
[01:31.490]文房文房文房 四宝
[01:33.139]水墨水墨水墨 贪起早
[01:36.169]笔迹笔迹笔迹 难了
[01:38.469]瑟瑟萧萧瑟瑟 乃狂草
[01:41.159]文房文房文房 四宝
[01:43.239]水墨水墨水墨 贪起早
[01:46.490]笔迹笔迹笔迹 难了
[01:48.129]瑟瑟萧萧瑟瑟 乃狂草
[01:50.299]握运顿抖提悬 龙飞凤舞
[01:50.859]
[01:56.300]顺转起回落逆 挥笔任意
[02:01.290]去密行收断钩 一个侧身
[02:06.430]重蓄露藏 CHINESE HANDWRITING
[02:10.470]城墙涂鸦的魏碑
[02:13.240]人生观有点尖锐
[02:15.470]练就一手的国粹
[02:18.120]不做敲字的同类（入木三分力道惊人是谁）
[02:20.440]思想暗涌的池边 白鹤七分醉续杯
[02:25.450]肥瘦勾勒的精髓
[02:27.700]力透宣纸背 （力透纸背 隔阂都粉碎）
[02:30.460]甲骨旁刻刀的猿皱着几寸眉
[02:36.500]刀刃此生只听命书写山和水
[02:40.370]百家争鸣的水墨年代在蔓延
[02:45.590]接手 狼毫等谁
[02:50.070]我梦见 撇折捺横竖
[02:51.890]妙笔生花之术
[02:53.500]王羲之的口诀刻苦
[02:55.850]田字格无数 方寸颜筋柳骨
[02:58.530]画龙点睛之术
[03:00.950]欧阳在起舞 醉翁亭的酒壶
[03:03.360]苏东坡在尽情颠覆
[03:05.750]翰林院比武 江湖掀起温度
[03:08.300]黑白中争汉楚
[03:11.330]
[03:42.380]天下文章 文章 仔细端详
[03:45.760]字帖很长 很长 长满书房
[03:48.170]东晋老王 老王 笔墨很狂
[03:50.250]用思想 冲破墙 在飞翔
[03:52.350]我梦见 撇折捺横竖
[03:55.020]妙笔生花之术
[03:56.310]王羲之的口诀刻苦
[03:58.660]田字格无数 方寸颜筋柳骨
[04:01.330]画龙点睛之术
[04:03.790]欧阳在起舞 醉翁亭的酒壶
[04:06.200]苏东坡在尽情颠覆
[04:09.200]翰林院比武 江湖掀起温度
[04:11.220]黑白中争汉楚
[04:12.950]我梦见 撇折捺横竖
[04:14.620]妙笔生花之术
[04:16.020]王羲之的口诀刻苦
[04:18.260]田字格无数 方寸颜筋柳骨
[04:20.970]画龙点睛之术
[04:23.460]欧阳在起舞 醉翁亭的酒壶
[04:25.970]苏东坡在尽情颠覆
[04:28.360]翰林院比武 江湖掀起温度
[04:30.880]黑白中争汉楚
[04:33.980]
