[00:00.00] 作曲 : 后弦
[00:01.00] 作词 : 后弦
[00:04.30]啦~~~
[00:09.22]断桥旁边种着葡萄
[00:12.15]啦~~~
[00:14.81]葡萄夹着酸酸味道
[00:17.71]啦~~~
[00:20.49]味道记着那时我们年少
[00:23.61]啦~~~
[00:26.20]小白说陪我陪到老
[00:29.05]琴棋和书画一旁靠
[00:31.87]姑娘小白不学小乔
[00:34.72]简爱和琼瑶不感冒
[00:37.66]流行火星简单头脑
[00:40.38]三年前塔下夕阳照
[00:42.91]雷锋下帮她采采草药
[00:45.97]弯弯的眉毛鼻子翘
[00:48.63]对我三笑 在西湖古亭月亮桥
[00:51.99]
[00:53.68]啦~~~
[00:57.30]断桥旁边种着葡萄
[01:00.06]啦~~~
[01:03.23]葡萄夹着酸酸味道
[01:06.03]啦~~~
[01:08.41]味道记着那时我们年少
[01:11.58]啦~~~
[01:14.20]小白说陪我陪到老
[01:16.98]
[01:28.33]爱迪生是谁不重要
[01:31.27]从小不会当电灯泡
[01:33.93]数学和几何学不好
[01:36.77]感情这东西不玩三角
[01:39.80]有烦恼借爱德华剪刀
[01:42.33]天上地下统统都OUT
[01:44.20]谈恋爱不象冒险岛
[01:47.96]天塌下来我当被罩
[01:50.39]
[01:51.04]（Rap 西湖边 那座桥
[01:51.73]9527来报道
[01:52.04]因为从前际遇的三笑
[01:53.30]让人要神魂又颠倒
[01:54.19]孔子老 说得妙
[01:55.05]三人行就是必有电灯泡
[01:59.19]不是刘备和曹操
[01:59.89]一定是小白到
[02:01.79]
[02:04.91]啦~~~
[02:05.71]
[02:07.88]断桥旁边种着葡萄
[02:10.59]啦~~~
[02:11.51]
[02:13.39]葡萄夹着酸酸味道
[02:16.08]啦~~~
[02:19.19]味道记着那时我们年少
[02:22.27]啦~~~
[02:24.56]小白说陪我陪到老
[02:26.91]巫山之云没预报她说自有天知道
[02:32.32]骑驴看唱本偏偏要
[02:35.17]爱情我们走着瞧
[02:37.98]两小无猜当白描
[02:40.85]字字表白当狂草
[02:43.24]
[02:44.13]什么叫简单单还有谁知道
[02:48.22]
[02:49.97]（小白尝遍酸甜苦辣爱情世界各种奇妙）
[02:53.40]啦~~~
[02:55.52]断桥旁边种着葡萄
[02:58.48]啦~~~
[03:00.04]
[03:01.28]葡萄夹着酸酸味道
[03:04.10]啦~~~
[03:06.75]味道记着那时我们年少
[03:09.85]啦~~~
[03:12.62]小白说陪我陪到老
[03:15.63]啦~~~
[03:17.08]
[03:18.21]断桥旁边种着葡萄
[03:21.18]啦~~~
[03:22.71]
[03:23.88]葡萄夹着酸酸味道
[03:26.58]啦~~~
[03:29.17]味道记着那时我们年少
[03:32.48]啦~~~
[03:35.16]小白说陪我陪到老
[03:38.01]小白笑 小白哭 小白唱 小白在跳
[03:43.62]小白笑 小白哭 小白唱 小白在跳
[03:49.36]小白哭 小白跳 小白唱 小白在笑
[03:54.95]小白哭 小白笑 小白笑 ..哼哼~
