[by:七兄状元]
[00:00.00] 作曲 : 后弦
[00:01.00] 作词 : 后弦
[00:14.40]走过西厢扑鼻一阵香
[00:17.69]隔壁小姐还在花中央
[00:21.20]鞋子忘了原来的方向
[00:24.55]停在十八九岁情惆怅
[00:28.01]敢问一句盆中花怎赏
[00:31.44]要拿姑娘与它比模样
[00:34.78]甘做花泥一片靠花旁
[00:38.14]不是三月也能醉人肠
[00:42.33]夏至的前一天
[00:43.73]秀才西厢走一遍
[00:45.77]邂逅小姐正在窗台赏花等着雨天
[00:48.86]名诗读了几多遍，名画临摹几多卷
[00:52.56]懵懂书生的梦还存在西厢正时少年
[00:55.97]我又从西厢过，十二年前的白日梦
[01:02.34]记下当年的你的我，水调歌头词一首
[01:09.54]我再从西厢过，十二年后的才高八斗
[01:16.13]百花还在人去已楼空
[01:19.86]那花儿长开人难留
[01:24.30]谁家种的桃花开了
[01:27.54]花下谁在哼着离骚
[01:30.95]赶考书生还要趁早要把功名报
[01:36.48]走过西厢扑鼻一阵香
[01:39.52]隔壁小姐还在花中央
[01:43.00]鞋子忘了原来的方向
[01:46.40]停在十八九岁情惆怅
[01:49.81]敢问一句盆中花怎赏
[01:53.22]要拿姑娘与它比模样
[01:56.71]甘做花泥一片靠花旁
[02:00.00]不是三月也能醉人肠
[02:04.10]冬至的前一天
[02:05.65]秀才西厢走一遍
[02:07.56]邂逅小姐正在窗台赏花等着雨天
[02:11.05]名诗读了几多遍，名画临摹几多卷
[02:14.49]懵懂书生的梦还存在西厢正时少年
[02:17.73]我又从西厢过，十二年前的白日梦
[02:24.32]记下当年的你的我，水调歌头词一首
[02:31.45]我再从西厢过，十二年后的才高八斗
[02:37.99]百花还在人去已楼空
[02:41.63]那花儿长开人难留
[02:52.11]树上的鸟儿，你为何紧皱眉
[02:58.90]地上的人儿，为一个情字醉
[03:05.38]我又从西厢过，十二年前的白日梦
[03:12.12]写下当年的你的我
[03:15.62]水调歌头词一首
[03:19.15]我再从西厢过，十二年后的才高八斗
[03:25.80]百花还在人去已楼空
[03:29.75]那明月照清秋
[03:32.84]我又从西厢过，十二年前的白日梦
[03:39.38]记下当年的你的我，水调歌头词一首
[03:46.47]我再从西厢过，十二年后的才高八斗
[03:53.22]百花还在人去已楼空
[03:56.91]那花儿长开人难留
