[00:00.00] 作曲 : 后弦
[00:01.00] 作词 : 后弦
[01:25.86][00:14.20]床前的明月光
[01:27.35][00:15.77]安娜在轻轻唱
[01:29.09][00:17.38]莫斯科郊外的晚上
[01:32.44][00:20.79]北方的更北方
[01:34.17][00:22.49]湖畔的黑土壤
[01:35.88][00:24.29]耕种着安娜的善良
[01:39.35][00:27.64]文章纸墨未干
[01:40.99][00:29.38]借着冷风飘荡
[01:42.64][00:31.02]散落湖畔无人邮箱
[01:46.13][00:34.49]我们天各一方
[01:47.69][00:36.04]只隔宣纸一张
[01:49.66][00:38.11]柏拉图是谁何妨？
[02:41.85][01:52.54][00:40.89]拼凑的信箱
[02:43.85][01:54.87][00:43.28]守着伊甸的时光
[02:45.32][01:56.39][00:44.82]唐诗三百写给安娜墨砚到天亮
[02:49.62][02:00.61][00:48.80]西风，在回头张望，
[02:51.45][02:02.53][00:50.98]看见，古道瘦马在彷徨
[03:27.04][02:56.20][02:07.07][00:55.56]哭了，风琴在伴着
[03:29.79][02:58.99][02:10.00][00:58.40]莫斯科的另一半还在惆怅
[03:33.95][03:03.29][02:14.34][01:02.76]泼墨，造一匹快马
[03:36.52][03:05.99][02:16.91][01:05.31]追回十年前姑娘
[03:40.35][03:09.22][02:20.26][01:09.02]风琴，如果有力量
[03:43.37][03:12.63][02:23.70][01:12.10]拉我一把别让心那空惆怅
[03:47.59][03:16.90][02:27.95][01:16.31]城东的老槐时常，听见凄凉
