[00:18.620]长路漫漫伴你闯
[00:22.540]带一身胆色与热肠
[00:26.610]寻自我觅真情
[00:30.750]停步处视作家乡
[00:34.910]投入命运万劫火
[00:39.000]那得失怎么去量
[00:43.110]驰马闯江湖
[00:47.250]谁为往事再紧张
[00:51.560]江湖中...
[00:53.240]英雄汉....
[00:55.890]开心唱....（自由唱）
[00:59.900]谁是最高最强
[01:03.890]我是谁
[01:07.580]从未理俗世欣不欣赏
[01:13.000]迎入日月万里风
[01:16.180]笑揖清风洗我狂
[01:21.000]来日醉卧逍遥
[01:24.530]宁愿锈蚀我缨枪
[01:28.690]Music....
[01:32.830]放眼江湖
[01:34.290]认真混帐
[01:35.270]无端白事打一场
[01:37.300]呢个要做大哥
[01:38.350]个个要做王
[01:39.389]搞到精神鬼咁紧张
[01:41.430]我宁愿同你四围荡
[01:43.230]天黑陪你到天光
[01:45.520]同花讲古 同鱼沖凉
[01:47.900]得闲加料燉鸡汤
[01:49.760]望下武林 个个疯狂
[01:51.440]四大天王当四人帮
[01:53.840]无情无义兼无立场
[01:55.910]出刀出棍重出埋枪
[01:57.930]话之佢江湖点鬼样
[02:00.030]长城游罢游长江
[02:02.250]一生陪你做逍遥帮
[02:04.120]要你叫我做拍拖王
[02:06.830]Music...
[02:10.370]投入命运万劫火
[02:14.540]那得失怎么去量
[02:18.900]驰马闯江湖
[02:22.770]谁为往事再紧张
[02:26.840]江湖中...
[02:28.700]英雄汉...
[02:30.960]开心唱（自由唱）
[02:35.060]谁是最高最强
[02:39.370]我是谁?
[02:43.179]从未理俗世欣不欣赏
[02:49.570]迎入日月万里风
[02:53.760]笑揖清风洗我狂
[02:57.850]来日醉卧逍遥
[03:02.050]宁愿锈蚀我缨枪
[03:06.280]长路我伴你万里荡
[03:12.900]永远知心守在旁
[03:22.970]
