[00:17.710]傲气傲笑万重浪
[00:25.070]热血热胜红日光
[00:33.390]
[00:33.790]胆似铁打骨似精钢
[00:41.199]胸襟百千丈眼光万里长
[00:45.509]誓奋发自强做好汉
[00:53.009]做个好汉子每天要自强
[01:01.190]热血男子热胜红日光
[01:29.790]让海天为我聚能量
[01:34.149]去开天辟地为我理想去闯
[01:42.109]（看 碧波高涨）
[01:45.739]又看碧空广阔浩气扬
[01:50.609]既是男儿当自强
[01:55.509]
[02:03.990]昂步挺胸大家作栋梁做好汉
[02:11.360]用我百点热耀出千分光
[02:19.260]做个好汉子
[02:23.240]热血热肠热
[02:27.140]热胜红日光
[02:51.100]让海天为我聚能量
[02:56.500]去开天辟地为我理想去闯
[03:04.380]（看 碧波高涨）
[03:07.460]又看碧空广阔浩气扬
[03:12.860]既是男儿当自强
[03:25.480]昂步挺胸大家作栋梁做好汉
[03:33.380]用我百点热耀出千分光
[03:41.260]做个好汉子
[03:45.350]热血热肠热
[03:49.240]热胜红日光
[03:53.310]做个好汉子
[03:57.510]热血热肠热
[04:01.350]热胜红日光
