[00:00.00] 作曲 : 程振兴
[00:01.00] 作词 : 王瑜
[00:36.630]日出海平线
[00:38.580]绽放蓝色的光芒
[00:43.940]海与天相连的地方
[00:51.320]咫尺天涯
[00:58.350]天边的浮云
[01:00.380]只为听海去流浪
[01:05.379]我为谁一路在歌唱
[01:13.390]人海茫茫
[01:18.240]爱像一道蓝光
[01:23.920]爱像一道蓝光
[01:29.250]遥遥相望在远方
[01:34.900]等不及分享
[01:40.270]爱像一道蓝光
[01:45.340]爱像一道蓝光
[01:50.870]默默守候在身旁
[01:55.900]舍不得飞翔
[02:03.800]日出海平线
[02:05.850]绽放蓝色的光芒
[02:11.140]海与天相连的地方
[02:18.800]咫尺天涯
[02:25.730]天边的浮云
[02:27.680]只为听海去流浪
[02:32.750]我为谁一路在歌唱
[02:40.480]人海茫茫
[03:04.780]爱像一道蓝光
[03:09.970]爱像一道蓝光
[03:15.550]遥遥相望在远方
[03:20.660]等不及分享
[03:26.740]爱像一道蓝光
[03:31.800]爱像一道蓝光
[03:37.250]默默守候在身旁
[03:42.270]舍不得飞翔
[03:48.350]爱像一道蓝光
[03:53.730]爱像一道蓝光
[03:59.140]默默守候在身旁
[04:04.500]舍不得飞翔
