[00:00.00] 作曲 : 谢明训
[00:01.00] 作词 : 谢明训
[00:32.42]困在你的心里走不开
[00:35.80]只为了换一场与你相爱
[00:40.81]温习着你的好 你的坏
[00:44.29]怕自己不再被你期待
[00:49.35]或许我给的爱不该存在
[00:52.73]你才会慢慢快乐起来
[00:57.94]挥霍了今生所有的等待
[01:01.38]保留着一点点你的爱
[01:06.13]你从不拒绝 也不叫我走开
[01:10.42]却又不想让我留下来
[01:14.73]我愈来愈听话 像一个小孩
[01:18.93]守着你一直到你想要离开
[01:24.80]
[01:45.32]如果你遇到了一个好人
[01:49.01]记得要让他好好爱
[01:53.71]别让他受苦 让他走得太快
[01:57.40]别让他像我一样悲哀
[02:02.21]如果你遇到了一个好人
[02:05.99]记得要让他好好爱
[02:10.96]我会把所有的悲伤掩埋
[02:14.64]不会让你看出来
[02:19.74]
[02:35.07]困在你的心里走不开
[02:38.60]只为了换一场与你相爱
[02:43.16]挥霍了今生所有的等待
[02:47.05]保留着一点点你的爱
[02:51.75]你从不拒绝 也不叫我走开
[02:55.60]却又不想让我留下来
[02:59.84]我愈来愈听话 像一个小孩
[03:04.04]守着你一直到你想要离开
[03:09.48]如果你遇到了一个好人
[03:13.42]记得要让他好好爱
[03:18.39]别让他受苦 让他走得太快
[03:22.08]别让他像我一样悲哀
[03:26.87]如果你遇到了一个好人
[03:30.57]记得要让他好好爱
[03:35.51]那时候我会远远的躲开
[03:39.40]我会把祝福留下来
[03:43.90]不让眼泪掉下来
[03:52.70]
[04:00.58]--end--
