[00:12.650]她的眼睛是善感得会下雨
[00:16.160]她的脚下是洛阳城的风景
[00:19.200]晴朗天已经慢慢成为过去
[00:22.520]删不掉云彩记载他的信息
[00:25.690]那感情被她珍藏几个世纪
[00:28.800]在窗前月光慢慢将它抹去
[00:31.770]不经意花香扑满你的日记
[00:35.090]别吵醒让夜安慰让她睡去
[00:38.480]荡秋千 秋千荡漾着童年 荡几个轮回
[00:44.260]说誓言 誓言说透了昨天 说了一世的悲
[00:50.630]忽然间 翩翩风华的少年 风干了书眉
[00:56.650]她眼前 是那落雨的季节 落了一叶的美
[01:02.620]摘朵木叶吹 往那心上人儿吹 彩虹在潆洄
[01:09.030]吹 往那相思海边吹 思念被包围
[01:16.190]吹 往那情字眼里吹 温暖一生一次的情味
[01:22.190]酒不再陈年 花期已改变 不再想错或与对
[01:28.180]她扎着 一帘的马尾 和誓言来幽会
[01:34.770]那妩媚 和她曾经的心碎 眼神多憔悴
[01:40.850]那蔷薇 怀着爱的慈悲 用心来调味
[01:47.460]在深闺 那段情怅的芦苇 落下一岸的灰
[01:53.020]她在流着哗啦啦的眼泪
[01:56.080]她的心里不停地在想谁
[01:59.110]我的世界漫无边际着她的雨水
[02:03.380]滴滴落在手心手背
[02:05.570]她在流着哗啦啦的眼泪
[02:08.590]她只需要一点点的安慰
[02:11.620]我的知觉不能走出这爱的重围
[02:15.880]谁能给结局的完美
[02:19.400]风霜掩饰不了最深的脆弱
[02:24.710]她在隐隐地作痛 岁月依旧很懵懂
[02:30.780]许多年华依然不变泪已凋谢
[02:36.890]我的诺言背叛荒芜了从前
[02:43.700]她在流着哗啦啦的眼泪
[02:46.700]她的心里不停地在想谁
[02:49.710]我的世界漫无边际着她的雨水
[02:53.960]滴滴落在手心手背
[02:56.220]她在流着哗啦啦的眼泪
[02:59.190]她只需要一点点的安慰
[03:02.350]我的知觉不能走出这爱的重围
[03:06.390]谁能给结局的完美
[03:08.880]她在流着哗啦啦的眼泪
[03:11.880]她的心里不停地在想谁
[03:14.980]我的世界漫无边际着她的雨水
[03:19.010]滴滴落在手心手背
[03:21.360]她在流着哗啦啦的眼泪
[03:24.310]她只需要一点点的安慰
[03:27.610]我的知觉不能走出这爱的重围
[03:31.740]谁能给结局的完美
[03:34.250]她在流着哗啦啦的眼泪
[03:36.940]她只需要一点点的安慰
[03:40.190]我的知觉不能走出这爱的重围
[03:44.370]谁能给结局的完美
[03:50.780]
