[00:33.08]玻璃橱窗外的冬天
[00:36.40]雪花飘落依稀可见
[00:40.10]相思树下刻的永远
[00:43.74]是见证爱情的瞬间
[00:47.87]凝望北极星的那边
[00:51.37]想念统统装进心里面
[00:55.53]梦里情花纷飞弧线
[00:58.59]如流星雨般璀璨漫天
[01:02.94]
[01:05.42]我说爱你不会变
[01:08.61]你眼角湿成一片
[01:12.19]暖流淌过醉人的画卷
[01:16.02]朝星空外蔓延
[01:20.28]我说爱你不会变
[01:24.09]你投进我怀里边
[01:27.54]幸福在嘴边轻轻叨念
[01:33.17]
[02:00.30]玻璃橱窗外的冬天
[02:03.79]雪花飘落依稀可见
[02:07.56]相思树下刻的永远
[02:11.21]是见证爱情的瞬间
[02:15.27]凝望北极星的那边
[02:19.09]想念统统装进心里面
[02:23.10]梦里情花纷飞弧线
[02:26.01]如流星雨般璀璨漫天
[02:30.37]
[02:33.02]我说爱你不会变
[02:36.32]你眼角湿成一片
[02:39.74]暖流淌过醉人的画卷
[02:43.64]朝星空外蔓延
[02:47.47]我说爱你不会变
[02:51.48]你投进我怀里边
[02:55.04]幸福在嘴边轻轻叨念
[03:00.80]
[03:03.48]我说爱你不会变
[03:06.77]你眼角湿成一片
[03:10.43]红扑扑那羞涩的脸
[03:14.82]在我脑海飞旋
[03:18.26]我说爱你不会变
[03:22.09]你投进我怀里边
[03:25.63]传说的永恒终将上演
[03:33.89]传说的永恒终将上演
[03:40.68]
