[00:00.00] 作曲 : 一个人的海岸
[00:35.900]清晨第一道光线
[00:39.500]透出遥远海平面
[00:43.440]只要一个瞬间就能驱散
[00:47.810]黑夜的孤单
[00:51.190]有些微凉的海岸
[00:55.020]一直安静的沙滩
[00:58.900]海风吹散了你的声音
[01:02.810]无奈寂寞却依然
[01:06.810]阳光掠过记忆中的脸
[01:10.900]晶莹的泪光
[01:14.440]那一刻我只想轻轻吻着你
[01:20.350]微微泛红的眼眶
[01:29.140]一个人的海岸 无声哭泣的沙滩
[01:36.390]一个人的夜晚 不再有你的温暖
[01:43.790]只想永远唱着这旋律
[01:47.780]唱给那远方的你
[01:51.630]我会让你看到我 一直坚定
[01:58.810]一直在这里
[02:30.230]清晨第一道光线
[02:34.100]透出遥远海平面
[02:37.900]只要一个瞬间就能驱散
[02:42.370]黑夜的孤单
[02:45.720]有些微凉的海岸
[02:49.590]一直安静的沙滩
[02:53.380]海风吹散了你的声音
[02:57.330]无奈寂寞却依然
[03:01.170]阳光掠过记忆中的脸
[03:05.350]晶莹的泪光
[03:08.910]那一刻我只想轻轻吻着你
[03:14.780]微微泛红的眼眶
[03:21.080]一个人的海岸 无声哭泣的沙滩
[03:28.620]一个人的夜晚 不再有你的温暖
[03:35.930]只想永远唱着这旋律
[03:40.040]唱给那远方的你
[03:43.790]我会让你看到我 一直坚定
[03:52.080]一个人的海岸 无声哭泣的沙滩
[03:59.600]一个人的夜晚 不再有你的温暖
[04:06.870]只想永远唱着这旋律
[04:10.920]唱给那远方的你
[04:16.930]我会让你看到我 一直坚定
[04:23.980]一直在这里
[04:32.030]一直在这里
