[00:00.00] 作曲 : 骑单车的日子
[00:20.740]风儿，飘飘
[00:25.200]云彩怀抱春光在
[00:28.850]落地窗前暴走
[00:31.920]感觉睡不着
[00:34.230]有一种触动，总在心头敲
[00:38.780]衬衫穿好，把门关好
[00:44.880]撕掉膝盖留下的药膏
[00:49.160]而你，能感觉到
[00:52.340]一起跳动的细胞
[00:59.830]你说骑单车的日子呀
[01:02.070]喜欢轻轻哼唱着歌谣
[01:04.320]喜欢对自己灿烂微笑
[01:07.020]享受的每一秒
[01:09.360]纯纯味道，难忘的逍遥
[01:14.050]骑着单车逃离困扰，把梦寻找
[01:17.920]你说骑单车的日子呀
[01:20.180]喜欢轻轻哼唱着歌谣
[01:22.560]喜欢对晴空灿烂微笑
[01:25.350]烦恼全部忘掉
[01:27.620]樱花路上，尽情的翱翔
[01:31.680]我们还有，曙光
[01:43.910]
[01:54.310]衬衫，穿好，把门，关好
[02:00.040]撕掉膝盖留下的药膏
[02:04.400]而你，能感觉到
[02:07.850]一起跳动的细胞
[02:15.190]你说骑单车的日子呀
[02:17.450]喜欢轻轻哼唱着歌谣
[02:19.620]喜欢对自己灿烂微笑
[02:22.410]享受的每一秒
[02:24.720]纯纯味道，难忘的逍遥
[02:29.230]骑着单车逃离困扰，把梦寻找
[02:33.280]你说骑单车的日子呀
[02:35.570]喜欢轻轻哼唱着歌谣
[02:37.920]喜欢对晴空灿烂微笑
[02:40.740]烦恼全部忘掉
[02:42.960]樱花路上，尽情的翱翔
[02:47.060]我们还有，曙光
[02:55.920]樱花路上，尽情的翱翔
[03:00.720]我们，把烦恼全部忘掉
[03:09.730]
[03:10.080]你说骑单车的日子呀
[03:12.020]喜欢轻轻哼唱着歌谣
[03:14.480]喜欢对自己灿烂微笑
[03:17.250]享受的每一秒
[03:19.560]纯纯味道，难忘的逍遥
[03:24.030]骑着单车逃离困扰，把梦寻找
[03:28.110]你说骑单车的日子呀
[03:30.390]喜欢轻轻哼唱着歌谣
[03:32.780]喜欢对晴空灿烂微笑
[03:35.610]烦恼全部忘掉
[03:37.770]樱花路上，尽情的翱翔
[03:41.870]我们还有，曙光
