[by:二逗子]
[ti:地与天]
[ar:胡歌]
[al:出发]
[by:]
[00:00.00] 作曲 : 地与天
[00:07.43]歌曲《地与天》
[00:10.46]歌手：胡歌
[00:14.40]专辑：出发
[00:25.81]喜欢这样静静在你身边
[00:30.17]陪你望着天
[00:32.21]偶尔你会说起他的一切
[00:36.23]开心的脸
[00:38.46]你的 悲伤喜悦，比谁都了解
[00:42.68]却傻的可怜
[00:44.78]不管能跳多高，飞多远
[00:49.16]终究会回到地面
[00:51.12]他是天也许很高，也许很亮
[00:55.37]却也摸不到
[00:57.32]你的天多彩多变
[01:00.02]当你靠近
[01:01.51]却瞬间幻灭
[01:03.74]踩着地可以很远，可以忽略，被忘掉
[01:10.05]我是地，紧贴着你，
[01:12.81]当你累了，可以歇歇脚
[01:17.25]
[01:32.32]你说你想拥有自己的天
[01:36.17]憔悴的容颜
[01:38.45]你在地面高高竖起了阶
[01:42.79]如此坚决
[01:44.62]你的悲伤喜悦，比谁都了解
[01:49.16]却傻的可怜
[01:51.12]不管能跳多高，飞多远
[01:55.36]还是会回到地面
[01:57.49]他是天也许很高，也许很亮
[02:01.66]却也摸不到
[02:03.61]你的天多彩多变
[02:06.42]当你靠近
[02:07.78]却瞬间幻灭
[02:09.96]踩着地可以很远，可以忽略，被忘掉
[02:16.28]我是地，紧贴着你
[02:19.08]当你累了，可以歇歇脚
[02:35.29][02:22.68]能接住，像大雨掉落的悲伤
[02:38.44][02:25.77]能承受，像大石滚动的重量
[02:41.53][02:28.94]我愿意，永远陪在你身旁
[02:47.91]他是天也许很高，也许很亮
[02:52.23]却也摸不到
[02:54.18]你的天多彩多变
[02:56.92]当你靠近
[02:58.29]却瞬间幻灭
[03:00.50]踩着地可以很远，可以忽略，被忘掉
[03:06.78]我是地紧贴着你
[03:09.65]当你累了，可以歇歇脚
[03:13.32]我是地，贴着你，你累了可以歇脚
[03:19.42]我是地，贴着你，你累了可以歇脚
[03:27.96]
