[03:44.90][00:14.58]风吹散心中的阴霾
[03:49.43][00:18.91]远处的云彩迎着海的蓝
[03:54.78][00:24.17]曾受过的伤
[03:57.39][00:27.23]从不曾遗忘
[04:00.15][00:29.54]你在我身旁
[04:02.91][00:32.25]看潮落潮涨
[00:35.27]
[00:35.60]那一段难忘的时光
[00:40.22]你陪我承载
[00:42.84]每一次彷徨
[00:45.56]教会我如何
[00:48.18]挺起我胸膛
[00:50.86]要坚强勇敢的远航
[03:23.29][02:59.18][00:56.32]
[03:23.46][02:59.38][01:04.74]我要为自己骄傲
[03:26.27][03:02.18][01:07.56]爱的味道
[03:28.59][03:04.66][01:09.86]再小的快乐
[03:31.30][03:07.18][01:12.44]也能紧紧抓牢
[03:33.72][03:09.73][01:15.11]
[03:34.18][03:10.18][01:15.53]为自己骄傲
[03:36.88][03:12.89][01:18.23]要飞的更高
[03:39.43][03:15.41][01:20.49]绽放阳光的微笑
[01:25.28]
[01:29.13]那一段难忘的时光
[01:33.53]你陪我承载
[01:36.24]每一次彷徨
[01:38.87]教会我如何
[01:41.50]挺起我胸膛
[01:44.22]要坚强勇敢的远航
[01:48.99]
[01:49.98]我要为自己骄傲
[01:52.86]爱的味道
[01:55.31]再小的快乐
[01:57.81]也能紧紧抓牢
[02:00.36]
[02:00.84]为自己骄傲
[02:03.56]要飞的更高
[02:06.05]绽放阳光的微笑
[02:10.50]
[02:13.34]原来
[02:14.33]轻轻海风还不清楚
[02:17.26]你给我的好
[02:19.84]慢慢相信时间的美好
[02:24.02]爱拉长了
[02:26.62]我心里思念的信号
[02:29.87]我会让你在此骄傲
