[00:30.000]后台的主角冷冷的上着妆
[00:36.550]等待故事结束以后他出场
[00:41.880]不再关心台下人们的眼孔流出的忧伤
[00:50.000]演出散场人去楼空荡
[00:54.830]心里纠缠着她透明的模样
[01:01.110]穿过沙漠森林沉入北冰洋
[01:08.290]难过在她心中沉淀出
[01:13.890]棱角分明的形状
[01:16.730]轻轻触摸就会被割伤
[01:21.990]那些她爱过的画像
[01:25.170]陈列在她的走廊
[01:28.540]打开北边那扇窗
[01:31.480]风为画打上霜
[01:35.240]这面没有尽头的墙
[01:38.480]挂着的那些画像
[01:41.850]心痛时回头望却都一模一样啊
[01:50.260]
[02:16.230]心里纠缠着她透明的模样
[02:21.270]穿过沙漠森林沉入北冰洋
[02:28.490]难过在她心中沉淀出
[02:33.090]棱角分明的形状
[02:36.900]轻轻触摸就会被割伤
[02:42.340]那些她爱过的画像
[02:44.990]陈列在她的走廊
[02:48.180]打开北边那扇窗
[02:51.280]风为画打上霜
[02:54.930]这面没有尽头的墙
[02:58.280]挂着的那些画像
[03:01.650]心痛时回头望却都一模一样啊
[03:09.060]那些她爱过的画像
[03:11.800]陈列在她的走廊
[03:14.960]打开北边那扇窗
[03:18.020]风为画打上霜
[03:22.080]这面没有尽头的墙
[03:25.170]挂着的那些画像
[03:28.480]心痛时回头望却都一模一样啊
