[00:00.00] 作曲 : 胡彦斌
[00:01.00] 作词 : 林文炫
[00:12.260]把你的手指向太阳 升起来的方向
[00:16.400]我有一种能降风的力量
[00:19.390]世界再大也不怕 握紧拳头拿下
[00:22.960]心不想成不了伟大
[00:25.960]有一种让我活着的理由
[00:28.850]让我像风一样自由的跑
[00:32.600]有一种让我快乐的理由
[00:35.590]让我像孩子一样的笑
[00:39.020]眼睛看得到的地方
[00:42.320]用脚去征服他
[00:45.850]眼睛看不到的地方
[00:48.830]有李宁帮我指引他
[00:52.420]Let'Funrun Fun run Follow me Let's say
[00:55.660]Let'Funrun Fun run Carry on we can play
[00:58.870]Let'Funrun Fun run Let'Funrun Fun run
[01:05.020]Let'Funrun Fun run Follow me Let's say
[01:09.120]Let'Funrun Fun run Carry on we can play
[01:12.150]Let'Funrun Fun run Let'Funrun Fun run
[01:24.960]把你的手指向太阳 升起来的方向
[01:28.640]我有一种能降风的力量
[01:32.000]世界再大也不怕 握紧拳头拿下
[01:35.250]心不想成不了伟大
[01:38.310]有一种让我活着的理由
[01:41.410]让我像风一样自由的跑
[01:45.000]有一种让我快乐的理由
[01:48.020]让我像孩子一样的笑
[01:51.370]眼睛看得到的地方
[01:54.800]用脚去征服他
[01:58.370]眼睛看不到的地方
[02:01.310]有李宁帮我指引他
[02:04.660]Let'Funrun Fun run Follow me Let's say
[02:08.200]Let'Funrun Fun run Carry on we can play
[02:11.270]Let'Funrun Fun run Let'Funrun Fun run
[02:17.170]Let'Funrun Fun run Follow me Let's say
[02:21.230]Let'Funrun Fun run Carry on we can play
[02:24.420]Let'Funrun Fun run Let'Funrun Fun run
[02:31.720]
[02:37.350]Let'Funrun Fun run Follow me Let's say
[02:41.160]Let'Funrun Fun run Carry on we can play
[02:44.300]Let'Funrun Fun run Let'Funrun Fun run
[02:50.790]Let'Funrun Fun run Follow me Let's say
[02:54.300]Let'Funrun Fun run Carry on we can play
[02:57.460]Let'Funrun Fun run Let'Funrun Fun run
[03:06.450]
[03:07.450]
