[00:00.00] 作曲 : David Usher/Jeff Pearce
[00:01.00] 作词 : 姚谦
[00:34.310]我选择去洛杉矶你
[00:37.040]一个人要飞向巴黎
[00:40.160]尊重各自的决定
[00:42.670]维持和平的爱情
[00:45.670]相爱是一种习题
[00:48.290]在自由和亲密中游移
[00:51.410]你问过太多次
[00:53.310]我爱不爱你
[00:54.950]Black Black Heart Send
[00:57.340]给你我的心
[01:00.160]计划是分开旅行啊
[01:02.780]为何  像结局
[01:05.880]我明白  停在你的怀里
[01:11.240]却不一定在你心里
[01:14.830]巴黎下了一整天雨
[01:18.410]
[01:30.230]我不想要去证明
[01:33.230]也不知道怎样证明
[01:36.010]相爱是两人事情
[01:38.710]我不喜欢你怀疑
[01:41.570]怀疑爱
[01:42.670]是可怕的武器
[01:44.910]谋杀了爱情
[01:47.000]我在这里
[01:48.300]本来是晴朗好天气
[01:50.810]Black Blacd Heart Send
[01:53.710]给你我的心
[01:56.000]计划是分开旅行啊
[01:58.580]为何  像结局
[02:01.780]我明白  停在你的怀里
[02:06.980]却不一定在你心里
[02:10.670]巴黎下了一整天雨
[02:14.780]
[02:43.560]Black Black Heart Send
[02:46.560]给你我的心
[02:49.030]计划是分开旅行啊
[02:51.540]为何  像结局
[02:54.810]我明白  停在你的怀里
[03:00.040]却不一定在你心里
[03:03.930]巴黎下了一整天雨
[03:06.900]Black Blacd Heart Send
[03:08.870]给你我的心
[03:11.270]计划是分开旅行啊
[03:13.820]为何  像结局
[03:17.050]我明白  停在你的怀里
[03:22.410]却不一定在你心里
[03:26.020]巴黎下了一整天雨
[03:30.050]休息一下  不需要
[03:31.800]那么的密集
[03:32.720]不必每一秒钟都粘在一起
[03:35.570]你问我爱不爱你
[03:36.770]这个不是个问题
[03:38.060]早就说过
[03:38.790]需要空间
[03:39.360]才能继续
[03:40.380]我也真的不希望你离去
[03:42.590]我们就试试看各走各的路
[03:44.760]嘘 别哭
[03:46.500]这个只是短短的度假
[03:49.050]别搞得那么复杂
[03:50.230]你不是一直说
[03:51.220]要去巴黎吗
[03:52.170]
