[00:00.00] 作曲 : 胡彦斌
[00:01.00] 作词 : 胡彦斌
[00:29.400]那场雨下在心里
[00:36.100]这么多年未曾干去
[00:43.320]一面之缘的相遇
[00:49.800]决定来世今生的宿命
[00:56.340]
[00:57.720]青石板上远去的马蹄
[01:03.970]他日约定在青春中慢慢燃尽
[01:10.860]你多情 很无心的一笔
[01:18.080]把我葬在等待里
[01:24.400]
[01:25.080]花儿开在雨季
[01:28.990]心碎在手里
[01:32.170]那叫潇湘的女子在哪里
[01:37.650]
[01:39.080]花儿开在雨季
[01:43.020]心碎在手里
[01:46.300]那瞬间足够用一生去回忆
[01:52.900]
[01:53.500]花儿开在雨季
[01:56.760]心碎在手里
[02:00.720]那叫潇湘的女子太美丽
[02:06.080]
[02:07.000]花儿开在雨季
[02:11.290]心碎在手里
[02:14.480]那瞬间足够用一生去珍惜
[02:21.010]
[02:21.630]潇湘雨无法忘记
[02:30.080]
[02:36.810]那场雨下在心里
[02:43.400]这么多年未曾干去
[02:50.790]一面之缘的相遇
[02:57.120]决定来世今生的宿命
[03:03.510]
[03:04.950]青石板上远去的马蹄
[03:11.290]他日约定在青春中慢慢燃尽
[03:18.160]你多情很无心的一笔
[03:25.340]把我葬在等待里
[03:31.800]
[03:32.440]花儿开在雨季
[03:35.850]心碎在手里
[03:39.560]那叫潇湘的女子在哪里
[03:45.260]
[03:46.390]花儿开在雨季
[03:50.400]心碎在手里
[03:53.600]那瞬间足够用一生去回忆
[03:59.960]
[04:00.740]花儿开在雨季
[04:04.540]心碎在手里
[04:07.880]那叫潇湘的女子太美丽
[04:13.740]
[04:14.750]花儿开在雨季
[04:18.600]心碎在手里
[04:21.830]那瞬间足够用一生去珍惜
[04:28.600]
