[00:00.00] 作曲 : 胡彦斌
[00:01.00] 作词 : 胡彦斌
[00:19.52]站在巴黎铁塔的你
[00:23.32]高不可攀的我们的距离
[00:26.53]香榭利大街的咖啡厅
[00:28.69]一个不起眼的角落有个我专注着你
[00:34.48]
[00:36.49]法国的焦点开始转移
[00:40.44]所有的目光落在了
[00:42.91]那个红衣少女不经意的自然魅力
[00:46.42]发挥着她最大的威力
[00:52.42]
[00:54.38]你站得太高
[00:58.07]会看不清
[01:01.60]巴黎的浪漫
[01:04.46]后知后觉你才清醒
[01:09.72]试着闭着眼睛
[01:13.30]去感受这浓浓气息
[01:17.32]快下来吧 我等着你
[01:24.32]
[01:24.92]你站得太高
[01:28.35]就会头晕
[01:32.16]自我保护的多心
[01:35.41]爱你的人都却步难行
[01:40.25]这份缘一生一次
[01:43.95]请务必要珍惜
[01:48.26]快下来吧 你有点高了
[01:57.00]
[02:02.40]站在巴黎铁塔的你
[02:06.18]高不可攀的我们的距离
[02:09.21]香榭利大街的咖啡厅
[02:11.39]一个不起眼的角落有个我专注着你
[02:17.02]
[02:19.43]法国的焦点开始转移
[02:23.16]所有的目光落在了
[02:25.67]那个红衣少女不经意的自然魅力
[02:29.22]发挥着她最大的威力
[02:34.27]
[02:36.51]你站得太高
[02:40.62]会看不清
[02:44.65]巴黎的浪漫
[02:47.22]后知后觉你才清醒
[02:52.60]试着闭着眼睛
[02:56.06]去感受这浓浓气息
[03:00.58]快下来吧 我等着你
[03:07.20]
[03:07.90]你站得太高
[03:11.12]就会头晕
[03:14.92]自我保护的多心
[03:18.30]爱你的人都却步难行
[03:22.86]这份缘一生一次
[03:26.72]请务必要珍惜
[03:31.16]快下来吧 你有点高了
[03:41.13]
