[00:00.00] 作曲 : 胡彦斌
[00:01.00] 作词 : 胡彦斌
[00:29.730]守候了三世的家臣
[00:31.760]说我觉醒在这一代
[00:34.260]祖先为我起的名字
[00:36.210]注定我将文武全才
[00:38.690]音符划分了我的世界
[00:40.940]左起蓬菜
[00:42.040]右到瑶台
[00:45.110]从我出生开始就富有四海
[00:47.370]我是自我加冕的皇帝
[00:51.710]拥有至高无上的权力
[00:55.900]决定兵戎相见
[00:58.120]决定休生养息
[01:00.370]决定高官厚爵
[01:02.550]决定终身奴役
[01:05.380]我听到
[01:06.230]吾王万岁万岁万岁万万岁
[01:09.740]笑里春秋多少泪
[01:14.220]我听到
[01:15.080]胡王万岁万岁万岁万万岁
[01:18.600]听错也当我听对
[01:49.740]我演奏红色的旋律
[01:51.710]证明此刻登基为帝
[01:54.160]我写下红色的旋律
[01:56.150]定年号为万中无一
[01:58.660]听人取笑我童言无忌
[02:00.890]左眼仁义右眼凌厉
[02:05.140]从我决定开始就征服天地
[02:07.290]我是自我加冕的皇帝
[02:10.150]
[02:11.810]拥有至高无上的权力
[02:15.860]决定兵戎相见
[02:18.010]决定休生养息
[02:20.310]决定高官厚爵
[02:22.570]决定终身奴役
[02:25.300]我听到
[02:26.150]吾王万岁万岁万岁万万岁
[02:29.800]笑里春秋多少泪
[02:34.290]我听到
[02:35.090]胡王万岁万岁万岁万万岁
[02:38.690]听错也当我听对
[02:51.940]我听到
[02:52.850]吾王万岁万岁万岁万万岁
[02:56.430]笑里春秋多少泪
[03:00.930]我听到
[03:01.780]胡王万岁万岁万岁万万岁
[03:05.370]听错也当我听对
