[00:00.00] 作曲 : 葬`英`雄`
[00:30.495]贪一世英名 哦追权贵烟云
[00:41.660]一亿亿年之间哦谁能轮数焉
[00:50.195]是英雄是狗熊哦老天还没定
[01:00.700]成为王败为寇还要看天命
[01:11.340]这三尺黄土够不够埋你一世骂名
[01:18.290]生死约定真爱难寻
[01:23.700]是多情是无情拿命来证明
[01:28.464]人会变情难尽谎言很公平
[01:39.100]这三尺黄土能不能葬你霸业雄心
[01:50.459]物换星移这青史谁来留名
[01:56.400]不要恨生不逢时天要灭你轮回早已注定
[02:26.095]贪一世英名哦追权贵烟云
[02:40.172]一亿亿年之间哦谁能轮数焉
[02:51.195]是英雄是狗熊哦老天还没定
[03:04.160]成为王败为寇还要看天命
[03:15.340]这三尺黄土够不够埋你一世骂名
[03:20.330]生死约定真爱难寻
[03:25.058]是多情是无情拿命来证明
[03:36.160]人会变情难尽谎言很公平
[03:40.143]这三尺黄土能不能葬你霸业雄心
[03:52.172]物换星移这青史谁来留名
[03:59.094]不要恨生不逢时天要灭你轮回早已注定
