[00:00.00] 作曲 : 胡彦斌
[00:01.00] 作词 : 胡彦斌
[00:17.330] 海风轻轻吹过我的脸庞
[00:21.000] 阳光温柔的洒在我身上
[00:24.720] 海鸥自由的飞在天空中
[00:28.400] 像快乐的徘徊在游乐场
[00:31.650]
[00:32.120] 白云在偷看彩虹的模样
[00:35.770] 海洋总为那船长指方向
[00:39.460] 海浪抚摸著沙滩的衣裳
[00:43.160] 我也每天都为他换上新装
[00:46.420]
[00:46.980] 找到方向 揭开迷茫
[00:50.630] 学着坚强 努力去闯
[00:53.110]
[00:53.990] 我想让自己许个愿望
[00:56.790] 抓个星星坐在月亮上
[01:01.410] 我想让自己随风歌唱
[01:04.160] 音乐就是我的信仰
[01:08.240]
[01:08.830] 我想让自己飞翔
[01:11.930] 年轻是翅膀我要飞过太平洋
[01:16.750] 我想让自己跟著太阳
[01:19.870] 找到那片属于我自己的晴朗
[01:24.850]
[01:39.510] 海风轻轻吹过我的脸庞
[01:43.820] 阳光温柔的洒在我身上
[01:46.860] 海鸥自由的飞在天空中
[01:50.610] 像快乐的徘徊在游乐场
[01:53.840]
[01:54.350] 白云在偷看彩虹的模样
[01:57.900] 海洋总为那船长指方向
[02:01.630] 海浪抚摸著沙滩的衣裳
[02:05.320] 我也每天都为他换上新装
[02:08.420]
[02:09.020] 找到方向 揭开迷茫
[02:12.720] 学着坚强 努力去闯
[02:15.830]
[02:17.050] 我想让自己许个愿望
[02:19.510] 抓个星星坐在月亮上
[02:24.110] 我想让自己随风歌唱
[02:26.890] 音乐就是我的信仰
[02:30.700]
[02:31.510] 我想让自己飞翔
[02:34.550] 年轻是翅膀我要飞过太平洋
[02:38.910] 我想让自己跟著太阳
[02:41.710] 找到那片属于我自己的晴朗
[02:45.770]
[02:53.630] 我想让自己许个愿望
[02:56.450] 抓个星星坐在月亮上
[03:01.050] 我想让自己随风歌唱
[03:03.860] 音乐就是我的信仰
[03:07.610]
[03:08.450] 我想让自己飞翔
[03:11.470] 年轻是翅膀我要飞过太平洋
[03:15.810] 我想让自己跟著太阳
[03:18.670] 找到那片属于我自己的晴朗
[03:23.410]
