[00:00.00] 作曲 : 胡彦斌
[00:01.00] 作词 : 曾琳智
[00:14.380]金色的舞鞋 伴着音乐
[00:24.220]BABY你的眼睛是一弯深邃的湖水
[00:37.810]哦 忽明忽灭掩藏不可思议的美
[00:46.700]让我眩晕在悬崖边 谁知一睁眼就不见
[01:01.650]WAITING FOR YOU I'M WAITING FOR YOU
[01:07.400]WAITING FOR YOU KISS ME AT THE NIGHT
[01:13.600]为何你CINDERELLA 留给我一望无际的思念
[01:24.960]WAITING FOR YOU I'M WAITING FOR YOU
[01:30.830]WAITING FOR YOU COME HERE TO MY DREAM
[01:36.979]牵着你 不断旋转
[01:42.860]一直到黑发变成了银线
[01:48.690]WAITING FOR YOU WAITING FOR YOU
[01:54.350]直到永远
[02:26.400]哦 忽明忽灭掩藏不可思议的美
[02:34.770]让我眩晕在悬崖边 谁知一睁眼就不见
[02:46.930]WAITING FOR YOU I'M WAITING FOR YOU
[02:52.730]WAITING FOR YOU KISS ME AT THE NIGHT
[02:58.980]为何你CINDERELLA 留给我一望无际的思念
[03:10.320]WAITING FOR YOU
[03:34.300]WAITING FOR YOU WAITING FOR YOU
[03:39.490]WAITING FOR YOU
[03:45.500]WAITING FOR YOU I'M WAITING FOR YOU
[03:51.200]WAITING FOR YOU KISS ME AT THE NIGHT
[03:57.510]为何你CINDERELLA 留给我一望无际的思念
[04:08.850]WAITING FOR YOU I'M WAITING FOR YOU
[04:14.710]WAITING FOR YOU COME HERE TO MY DREAM
[04:20.950]牵着你 不断旋转 一直到黑发变成了银线
[04:32.280]WAITING FOR YOU WAITING FOR YOU
[04:38.900]WAITING FOR YOU
