[00:33.560]我一直付出
[00:34.470]直到感情起了冲突
[00:36.690]才有所领悟
[00:40.100]爱情的起伏反反覆覆
[00:42.220]来的唐突
[00:43.570]什么都会变得不清楚
[00:47.200]我一直在乎知道你对我的辜负
[00:51.130]才有所无助
[00:54.530]爱情的岔路走得好苦
[00:56.600]回到最初
[00:58.100]曾经的承诺已不算数
[01:02.910]我不是你的包袱
[01:05.580]你说你那么辛苦
[01:07.640]我背负你给我的无辜
[01:10.790]你只在乎你的在乎
[01:14.150]却忘了我的付出
[01:17.910]我不是你的包袱
[01:19.980]你说你那么辛苦
[01:21.850]我承受你给我的痛楚
[01:24.990]你只在乎你的付出
[01:28.880]却忘了我的在乎
[01:43.910]我一直付出
[01:46.420]直到感情起了冲突
[01:48.720]才有所领悟
[01:52.240]爱情的起伏反反覆覆
[01:54.430]来的唐突
[01:55.980]什么都会变得不清楚
[01:59.380]我一直在乎知道你对我的辜负
[02:03.350]才有所无助
[02:06.450]爱情的岔路走得好苦
[02:08.670]回到最初
[02:10.270]曾经的承诺已不算数
[02:15.650]我不是你的包袱
[02:17.420]你说你那么辛苦
[02:19.240]我背负你给我的无辜
[02:22.480]你只在乎你的在乎
[02:26.030]却忘了我的付出
[02:29.890]我不是你的包袱
[02:31.690]你说你那么辛苦
[02:33.560]我承受你给我的痛楚
[02:36.790]你只在乎你的付出
[02:40.580]却忘了我的在乎
[03:02.710]我不是你的包袱
[03:04.750]你说你那么辛苦
[03:06.840]我背负你给我的无辜
[03:10.190]你只在乎你的在乎
[03:13.650]却忘了我的付出
[03:17.370]我不是你的包袱
[03:19.440]你说你那么辛苦
[03:21.440]我承受你给我的痛楚
[03:24.450]你只在乎你的付出
[03:28.030]却忘了我的在乎
