[00:00.00] 作曲 : 郝云
[00:01.00] 作词 : 郝云
[00:06.230] 
[00:11.0]
[00:12.400]多想做一个没心没肺的人
[00:17.950]感觉不到所有的苦闷
[00:24.140]无论天涯海角 南非和冰岛
[00:30.320]都能听到我快乐的歌谣
[00:35.400]
[00:36.710]多想做一个没心没肺的人
[00:42.610]忘记所有爱和所有恨
[00:49.150]无论你在哪儿 别忘记我说过的话
[00:54.280]我是这个世界上最爱你的人哪
[00:59.400]
[01:00.240]我的姑娘哟伸开你的手
[01:04.800]紧紧搂着我的光头
[01:07.790]这种感觉让我很舒服
[01:11.300]就像中了你的毒
[01:14.110]我的姑娘哟你突然放开了手
[01:17.240]头也不回的跟了他走
[01:20.240]这种感觉让我很难受
[01:23.320]真想跳进那河里头
[01:26.940]
[01:51.539]多想做一个没心没肺的人
[01:57.610]感觉不到所有的苦闷
[02:03.790]无论天涯海角 南非和冰岛
[02:09.710]都能听到我快乐的歌谣
[02:15.400]
[02:16.300]多想做一个没心没肺的人
[02:22.900]忘记所有爱和所有恨
[02:28.790]无论你在哪儿 别忘记我说过的话
[02:34.370]我是这个世界上最恨你的人哪
[02:40.350]
[02:40.810]我的姑娘哟伸开你的手
[02:43.610]紧紧搂着我的光头
[02:46.760]这种感觉让我很舒服
[02:49.840]就像中了你的毒
[02:52.829]我的姑娘哟你突然放开了手
[02:56.300]头也不回的跟了他走
[02:58.980]这种感觉让我很难受
[03:02.600]真想跳进那河里头
[03:05.360]
[03:05.370]我的姑娘哟伸开你的手
[03:08.380]紧紧搂着我的光头
[03:11.340]这种感觉让我很舒服
[03:14.400]就像中了你的毒
[03:17.480]我的姑娘哟你突然放开了手
[03:20.620]头也不回的跟了他走
[03:23.650]这种感觉让我很难受
[03:26.770]真想跳进那河里头
[03:28.980]
[03:29.0]我的姑娘哟伸开你的手
[03:33.710]紧紧搂着我的光头
[03:36.690]这种感觉让我很舒服
[03:39.829]就像中了你的毒
[03:42.940]我的姑娘哟你突然放开了手
[03:45.980]头也不回的跟了他走
[03:48.960]这种感觉让我很难受
[03:52.120]真想跳进那河里头
[03:53.700]这种感觉让我很难受
[03:58.600]真想把你扔到河里头
[04:01.590]多想做一个没心没肺的人
[04:07.510]忘记所有爱和所有恨
[04:13.650]无论你在哪儿 别忘记我说过的话
[04:19.740]我是这个世界上最 你的人哪
[04:25.170]无论你在哪儿 别忘记我说过的话
[04:31.800]我是这个世界上最 你的人哪
