[00:00.00] 作曲 : 郝云
[00:01.00] 作词 : 郝云
[00:31.660]高高兴兴的日子
[00:33.840]总的来说还是占多数
[00:36.290]因为衣食无忧的平淡生活
[00:39.550]就能让我满足
[00:41.320]可越来越多的欲望
[00:42.940]想偷走我的快乐
[00:46.280]我想四大皆空
[00:48.840]我还想大闹天宫
[00:52.140]有人说要想寻找的流浪
[00:54.650]可流浪的日子 很迷茫
[00:56.930]迷茫的人总是爱忧伤
[00:59.240]还拖着一双飞不起来的翅膀
[01:02.200]自己安慰自己说
[01:03.950]
[01:04.720]飞得越高越受伤
[01:07.900]现实已经能告诉我
[01:09.600]飞得越远越彷徨
[01:11.610]
[01:12.170]我警告自己说
[01:14.190]飞得太低你会撞南墙
[01:16.320]可是我已经想好了
[01:18.930]只要不撞死我
[01:20.230]我就要歌唱 我的生活
[01:26.110]歌唱 我的快乐
[01:31.100]歌唱 我的姑娘
[01:34.600]
[01:35.900]歌唱 我的祖国
[01:40.590]
[02:11.799]老李他最近心情不太好
[02:13.640]语言太正常 情绪很低落
[02:16.890]他赔了股票 又赔了期货
[02:17.839]还要大修他那辆车
[02:21.499]他说 现在漂得这么累
[02:23.389]无非就是为了想要买房
[02:26.589]然后再娶个漂亮媳妇儿
[02:28.279]踏踏实实的陪陪老娘
[02:30.478]有人说要想寻找的流浪
[02:33.918]可流浪的日子 很迷茫
[02:36.189]迷茫的人总是爱忧伤
[02:38.628]还拖着一双沉重的翅膀
[02:40.719]
[02:41.279]飞得越高越受伤
[02:43.279]飞得越远越彷徨
[02:46.349]飞得太低会撞南墙
[02:48.489]只要撞不死我
[02:50.299]我就要歌唱 我的生活
[02:55.439]
[02:56.690]歌唱 我的快乐
[03:00.219]
[03:01.290]歌唱 我的姑娘
[03:04.659]
[03:05.969]歌唱 我的祖国
[03:11.119]歌唱 我的生活
[03:15.209]
[03:16.190]歌唱 我的快乐
[03:19.949]
[03:21.900]歌唱 我的媳妇儿
[03:25.429]
[03:26.109]歌唱 我的祖国
