[00:31.800]有点儿像你 有点儿像我
[00:35.920]灿烂的笑容你也有脆弱
[00:39.959]包容着你 包容着我
[00:44.830]就像你我心中的那条护城河
[00:49.310]我有好多故事要慢慢对你说
[00:53.990]故事中有快乐也有坎坷
[00:57.700]北京它改变着你我的生活
[01:02.449]不曾疲倦过
[01:09.310]快乐也忧愁
[01:13.319]世间无尽头
[01:18.830]不要一再迁就
[01:22.820]岁月化乌有
[01:52.988]有点儿像你 有点儿像我
[01:55.220]幸福的海洋你也有漂泊
[01:59.310]包容着你 包容着我
[02:04.0]流淌着你我的岁月如歌
[02:08.228]一年一年的时光它慢慢在流逝
[02:12.629]不变的梦想它依然在坚持
[02:16.948]北京的生活被你我改变着
[02:21.378]不曾疲倦过
[02:28.159]快乐也忧愁
[02:32.349]世间无尽头
[02:37.890]不要一再迁就
[02:41.138]岁月化乌有
[02:45.618]快乐也忧愁
[02:50.589]世间无尽头
[02:54.298]不要一再迁就
[02:58.698]岁月化乌有
