[00:20.59]我和我的双胞胎
[00:25.48]生下来就会被人踩
[00:29.31]
[00:30.62]虽然生活在最底层
[00:34.45]
[00:35.72]要想见我还得低下头来
[00:39.49]
[00:40.81]没有我人们会说你不够时尚
[00:44.99]
[00:45.85]虽然我只能随着你的脚蹦Q
[00:50.99]没有我人们会说你没有思想
[00:55.73]
[00:56.24]虽然我在那离脑袋最远的地方
[01:00.27]
[01:01.38]我和我的双胞胎
[01:06.64]生下来就会被人踩
[01:09.69]
[01:11.28]虽然生活在最底层
[01:14.96]
[01:16.38]要想见我还得低下头来
[01:20.36]
[01:21.52]没有我人们会说你不够时尚
[01:26.77]虽然我只能随着你的脚蹦Q
[01:30.60]
[01:31.76]没有我人们会说你没有思想
[01:37.11]虽然我在那离脑袋最远的地方
[01:40.99]
[01:46.49]・・・・・・
[02:06.26]我的世界
[02:09.43]就像那只鞋
[02:11.59]
[02:12.42]每天踏着  不同的音乐
[02:19.07]我的世界  就像那只鞋
[02:25.73]每天踏着  不同的音乐
[02:31.22]
[02:33.04]我和我的双胞胎
[02:36.01]
[02:38.13]生下来就会被人踩
[02:41.46]
[02:43.33]虽然生活在最底层
[02:47.41]
[02:48.57]要想见我还得低下头来
[02:52.30]
[02:53.62]没有我人们会说你不够时尚
[02:58.15]
[02:58.71]虽然我只能随着你的脚蹦Q
[03:03.05]没有我人们会说你没有思想
[03:06.17]
[03:08.59]虽然我在那离脑袋最远的地方
[03:17.26]
[03:37.89]我的世界
[03:39.40]
[03:41.26]就像那只鞋
[03:43.88]
[03:44.54]每天踏着  不同的音乐
[03:50.34]
[03:50.89]我的世界  就像那只鞋
[03:56.84]
[03:57.40]每天踏着  不同的音乐
[04:03.76]我的世界  就像那只鞋
[04:10.16]每天踏着  不同的音乐
[04:16.56]我的世界  就像那只鞋
[04:21.71]
[04:22.79]每天踏着  不同的音乐
[04:29.49]啦啦啦   啦啦啦啦啦
