[00:25.900]我想听你说你是否还爱着我
[00:34.208]我想听你说你是否会忘记我
[00:39.898]
[00:41.978]你已不在乎我最渴望的是什么
[00:49.408]
[00:50.38]让我摸一摸你的耳朵
[00:56.218]
[00:57.968]谁爱着谁谁就是谁的傀儡
[01:03.838]
[01:05.969]谁忘记谁谁就不会再流眼泪
[01:12.118]
[01:13.858]我渴望你的笑容还像花儿一样
[01:20.210]
[01:21.960]让我再摸一摸你的脸庞
[01:29.398]
[01:30.278]我喜欢和你一起回忆
[01:35.698]
[01:37.969]和你一起回忆那个季节
[01:45.289]
[01:45.939]那一霎那已经不是昨天
[01:52.298]
[01:54.129]虽然我们还能够面对面
[02:00.379]
[02:02.88]那是一件很幸福的事
[02:08.90]
[02:10.130]就在那个温暖的春天
[02:16.490]
[02:18.160]虽然已经过去了很多年
[02:24.200]
[02:26.160]我会永远记住那个瞬间
[02:32.970]
[02:34.150]那是一件很幸福的事
[02:40.60]
[02:42.170]就在那个温暖的春天
[02:48.880]
[02:50.130]虽然已经过去了很多年
[02:56.440]
[02:58.150]我会永远记住那个瞬间
[03:05.870]
[04:10.490]那是一件很幸福的事
[04:16.600]
[04:18.140]就在那个温暖的春天
[04:24.920]
[04:26.130]虽然已经过去了很多年
[04:32.50]
[04:34.180]我会永远记住那个瞬间
