[00:21.320]我不知道说些什么
[00:23.890]看着繁华的街景
[00:26.330]他们的眼神告诉我
[00:30.010]唯有我不知道想什么
[00:34.199]我想要一阵风吹过
[00:36.389]把我的伤感吹到后面
[00:40.399]留下我的那一点喜悦
[00:42.829]陪我度过短暂的今天
[00:46.449]我糊里糊涂又匆匆忙忙
[00:49.699]过完了二十七年
[00:52.889]还来不及做出什么成绩
[00:56.399]我的爸爸已经六十七
[01:00.400]我恐惧这空气中的压力
[01:02.329]它让我越来越不相信自己
[01:05.699]我的掩饰越来越赤裸裸
[01:08.819]一年不如一年快乐
[01:12.259]生日快乐 一年一年地唱着
[01:19.399]哭过笑过也曾经拥有过
[01:25.079]生日快乐 越来越多的烛火
[01:32.319]许下的愿望从未实现过
[02:18.010]回头看看我这好几年
[02:20.600]我也许下了好多诺言
[02:23.760]精神方面我已经兑现
[02:26.630]可物质方面还没有改善
[02:30.330]我亲爱的珊珊你别着急
[02:33.130]请你再多给我一点时间
[02:36.700]我也知道成功来得太晚
[02:39.760]幸福也会随之减半
[02:43.260]理想它到底是个什么东西
[02:46.450]实现它到底有什么意义
[02:49.760]我也曾想到过放弃
[02:52.630]可终究还是没有这个勇气
[02:56.260]我告诉你理想就是一种瘟疫
[02:59.130]它可以夺走你的呼吸
[03:02.760]我拥挤的大脑已经没有空隙
[03:05.640]我想躲进你的身体里
[03:09.010]生日快乐 一年一年地唱着
[03:15.640]哭过笑过也曾经拥有过
[03:21.890]生日快乐 越来越多的烛火
[03:29.070]许下的愿望从未实现过
[04:04.130]生日快乐 一年一年地唱着
[04:11.070]哭过笑过也曾经拥有过
[04:16.260]生日快乐 越来越多的烛火
[04:24.010]许下的愿望从未实现过
[04:29.760]生日快乐 一年一年地唱着
[04:37.200]哭过笑过也曾经拥有过
[04:42.820]生日快乐 越来越多的烛火
[04:50.070]许下的愿望从未实现过
