[00:00.00] 作曲 : 郝云
[00:01.00] 作词 : 郝云
[00:21.370]听说过 那里有很多水果
[00:24.750]听说过 那里有很多摩托
[00:28.820]听说过 那里有很多坚果儿
[00:33.199]没见过 那里著名的妖魔
[00:37.900]听说过 那里有很多水果
[00:41.900]听说过 那里有很多摩托
[00:44.899]听说过 那里有很多坚果儿
[00:48.649]没见过 那里著名的妖魔
[00:53.599]我要去泰国 寻找我的快乐
[01:00.839]我要去泰国 唱着我的歌
[01:08.969]我要去泰国 寻找我的快乐
[01:17.279]我要去泰国 唱着我的歌
[02:06.280]跟着我 我带你逛逛泰国
[02:10.400]跟着我 我替你吃些水果
[02:13.920]跟着我 我带你烧香拜佛
[02:18.300]跟着我 放松你的生活
[02:22.280]跟着我 我带你逛逛泰国
[02:26.100]跟着我 我替你吃些水果
[02:29.850]跟着我 我带你烧香拜佛
[02:34.400]跟着我 放松你的生活
[02:39.200]我要去泰国 寻找我的快乐
[02:46.740]我要去泰国 唱着我的歌
[02:54.860]我要去泰国 寻找我的快乐
[03:03.500]我要去泰国 唱着我的歌
