[00:15.150]如果你想我哭 凭恐吓就能够
[00:19.130]而你其实不必真的要走
[00:23.120]除非我不够好 无需再做朋友
[00:27.230]而你情愿孤单都不接受
[00:31.838]要是我先开口 很需要你逗留
[00:35.909]告白有用 还是根本没有
[00:40.029]求求你 保护我 可是个更差理由
[00:48.279]不要离我太远 掉头望一眼就见
[00:52.129]分隔开 过了十米我便怀念
[00:56.169]不要离我太远 突然离开我视线
[01:00.309]这个心 也会被你牵走一遍
[01:04.869]就算迟行未可以避免
[01:09.590]请你走之前
[01:13.199]仍能让我发现
[01:16.080]曾为我真的心软
[01:33.500]离开你一秒钟 立刻我就头痛
[01:36.789]谁人陪在身边都不放松
[01:43.090]情感已经接通 明显你在遥控
[01:46.008]如你留在对外怎么会懂
[01:50.569]要是我先开口 很需要你逗留
[01:54.709]告白有用 还是根本没有
[01:58.859]求求你 保护我 可是个更差理由
[02:07.099]不要离我太远 掉头望一眼就见
[02:11.099]分隔开 过了十米我便怀念
[02:15.600]不要离我太远 突然离开我视线
[02:19.080]这个心 也会被你牵走一遍
[02:23.530]就算迟行未可以避免
[02:27.200]请你走之前
[02:31.300]仍能让我发现
[02:33.500]曾为我真的心软
[02:51.800]不要离我太远 二人离天八丈远
[02:55.670]心爱的 为何又要变做怀念
[02:59.670]不要离我太远 突然第三次大战
[03:03.740]极惶乱 仍然尽快赶到面前
[03:08.360]就算迟行未可以避免
[03:12.500]请你走之前
[03:16.060]仍能让我发现
[03:18.260]曾为我真的心软
[03:21.820]
