[00:16.320]散步纽约街头 快要吻的时候 
[00:24.120]闪耀你唇上的温柔 怎么忽然变成 电钻钻头 
[00:32.910]一楼四楼七楼 Stereo大合奏 
[00:40.140]成年以来一直 睡不够 
[00:44.270]干嘛休假楼上总有人 装修 
[00:55.390]
[00:56.500]一觉～睡到自然醒过来
[01:00.210]不管 这个胡闹时代到底有多坏 
[01:04.340]只想在潜意识 第六层内　
[01:08.380]没有心情 不出来 
[01:11.630]
[01:12.570]说来～这个事情也奇怪　
[01:15.990]只要三步之内有你在 
[01:19.460]我拳头 就放开 睡得像小孩 
[01:28.390]
[01:28.880]有人按错门铃 有人打错电话 
[01:36.280]有人制造喧哗的八卦 
[01:40.140]麻烦大家让我静一下 好吗 
[01:48.500]
[01:52.400]一觉～睡到自然醒过来
[01:55.990]不管 这个胡闹时代到底有多坏 
[02:00.310]只想在潜意识 第六层内　
[02:04.400]没有心情 不出来 
[02:07.310]
[02:08.570]说来～这个事情也奇怪　
[02:11.960]只要三步之内有你在 
[02:15.520]我拳头 就放开 睡得像小孩 
[02:26.920]
[02:40.410]一觉～ 睡到自然醒过来　
[02:44.790]不管 这个胡闹时代到底有多坏 
[02:48.490]世界变得再快 是非成败 
[02:52.540]一旦抱你入怀 置身事外 
[02:56.530]
[02:56.890]一觉～睡到自然醒过来　
[02:59.930]不管 这个胡闹时代到底有多坏 
[03:04.330]只想在潜意识 第六层内　
[03:08.460]没有心情 不出来 
[03:11.640]
[03:12.550]说来～这个事情也奇怪　
[03:15.980]只要三步之内有你在 
[03:19.510]防护罩 就张开 睡得像小孩 ~
[03:44.300]最近睡得很坏 最好你搬过来
[03:53.770]
