[00:08.800]合：回去 回去找命里的伴侣
[00:14.230] 别要他为你等下去
[00:19.020] 待你好是我不规矩 我有罪
[00:24.600]许：其实一对 但我想试下去
[00:28.920] 是否会变合拍的一对
[00:32.680]叶：你别赔罪 如无我准许
[00:36.630] 怎么会闯得进情欲禁区
[00:41.260]许：愿你先撇下我 叶：就当我遭遇横祸
[00:45.560]合：除此永远像隔着河
[00:49.040] 遥望你跟他的未来是那样谐和
[00:53.890]叶：没我做负荷 许：改轻松更多
[00:57.630]许：尚有他爱护我 叶：让到你不就离座
[01:02.080]合：留低爱侣抛开枷锁
[01:05.740]许：余孽太多 叶：还何苦出错
[01:14.450]许：为盼你故事到结局
[01:18.500]叶：完美里那美中不足 合：会是我
[01:31.680]合：明晚 难免的难过的时间
[01:37.590] 没我可让你不习惯
[01:42.750] 下了班就与他归家 吃晚饭
[01:48.190]许：情话很冷 愈对感觉愈淡
[01:52.720] 万千怨偶共处的悲叹
[01:56.340]叶：接受平淡 谁人有得拣
[02:00.160] 温馨过 总好过长住雪山
[02:04.830]合：愿你先撇下我 未到结束便离座
[02:09.170] 留低最灿烂的花火
[02:12.470]来日你安稳的共儿孙看着银河
[02:17.490]叶：万天的星火 许：想得起我么
[02:21.250]许：下半生各自过 叶：停在记忆外留座
[02:25.730]合：怀中有过盛开花朵
[02:29.000]许：除掉结果 叶：其余得到过
[02:38.010]许：期盼你那愉快结果
[02:42.710]叶：常记挂那美中不足 合：会是我
[02:58.990]许：愿你先撇下我 叶：未到结束便离座
[03:03.370]合：留低最灿烂的花火
[03:07.500]来日你安稳的共儿孙看着银河
[03:12.260]叶：万天的星火 许：想得起我么
[03:15.980]许：下半生各自过 叶：停在记忆外留座
[03:19.870]合：怀中有过盛开花朵
[03:24.570]许：除掉结果 叶：其余得到过
[03:32.750]许：期盼你那愉快结局
