[00:10.510] 珍珠色婚纱 香槟色襟花 还好吗
[00:14.920] 你两个说过 想跟我出嫁 还想吗
[00:19.580] 我却太抱歉 结果有变化 新计划吗 随缘吧
[00:29.160] 本应想跟他 组织新的家 如今怕．．．
[00:34.140] 永远搁置了 真的有点化 停一下
[00:38.830] 爱侣爱错了 嫁妆买错吗 只爱自己 未算差
[00:48.490] 一早拣好的嫁妆 始终都未有希望
[00:53.190] 手牵手跟他看看 一生都为了失恋 那样忙
[00:59.460] 如童话般的婚礼 那风光
[01:03.050] 犹如在眼前从来走不进的 教堂
[01:07.700] 可不可穿起嫁妆 大路上任我闯荡
[01:12.450] 好东西他不爱看 就学习自我欣赏 继续忙
[01:18.500] 仍能比新娘好看 化起妆
[01:22.150] 无人望见 仍然能闪闪发光 再盛放
[01:30.640] 再盛放
[01:48.360] 温室的小花 失恋的专家 成长吗
[01:52.920] 过去你信你 终于也会嫁 还敢吗
[01:57.460] 你爱戴钻戒 要他爱戴吗 依靠自己 别靠他
[02:07.330] 一早拣好的嫁妆 始终都未有希望
[02:11.870] 手牵手跟他看看 一生都为了失恋 那样忙
[02:17.990] 如童话般的婚礼 那风光
[02:21.630] 犹如在眼前从来走不进的 教堂
[02:26.260] 可不可穿起嫁妆 大路上任我闯荡
[02:30.820] 好东西他不爱看 就学习自我欣赏 继续忙
[02:36.850] 仍能比新娘好看 化起妆
[02:40.450] 无人望见 仍然能闪闪发光 再盛放
[02:47.790] 若然是后悔因他那样狂
[02:51.080] 还何必等他一吻 去叨光
[02:54.610] 原本自爱 随时能比他眼光
[02:58.240] 更耐看 更耐看 比恋爱 更耐看
