[00:13.810]没有这件事 防碍我们
[00:18.030]难道我和你 又会一样
[00:23.050]
[00:23.800]就算不是她 也有问题吧
[00:28.470]
[00:29.160]早该分开 不该怪她
[00:32.530]
[00:33.430]即使跟踪你 来临案发现场
[00:38.820]牢牢看守著你 提防你搭上这一个她
[00:45.390]下个她 都会趁我看不到诱惑你
[00:50.880]明白如你要这样易变心 哪到我害怕
[00:57.130]
[00:58.370]就算她 跟你有段情 我也为你高兴
[01:04.750]用第三者身份见证 最不可靠是爱情
[01:11.520]我们无人能得胜 再温馨
[01:15.900]仍不够耐性 捱得到第四者 煞风景
[01:24.170]
[01:31.980]当初喜欢你 其时你有别人
[01:37.320]完全都因为我 才完结过去抛低了她
[01:44.140]下个她 不过接替我当天那位置
[01:49.430]情外情 转了对象 别要太惊讶
[01:55.510]没有她 都会有别人 你我避免不过
[02:01.990]混乱间将彼此错过 有几多故事最后
[02:08.340]爱人仍然同一个 看清楚
[02:13.060]谁都背叛过 谁亦曾被骗过
[02:19.960]不知道 伴侣再换就更好
[02:23.710]
[02:24.370]还是越来越退步
[02:27.230]能让路还是再睹 就算再三上诉
[02:32.590]你争我夺投进谁怀抱
[02:37.340]谁话爱你注定 好心好报
[02:42.710]第四者 跟你有段情 我也为你高兴
[02:49.110]外遇万千灿烂像繁星 可惜那并发症
[02:55.460]我们无人能得胜
[02:58.340]再温馨 仍不够耐性
[03:02.980]捱得到第五者 煞风景
