[00:28.610]我叹气了你都说中了
[00:31.890]如数家珍不多不少
[00:34.890]每次我想说笑你早已笑了
[00:38.460]默契相通不可干扰
[00:41.790]为我解寂寥一切纷扰
[00:45.590]一经你劝勉算了
[00:48.700]未说的问题咀角一牵已知晓
[00:50.570]
[00:56.170]我跌痛了你也心碎了
[00:59.020]其中辛酸彷佛抵消
[01:02.630]我要冲线了你心跳快了
[01:06.060]步履彷佛都轻飘飘
[01:09.680]愉快的心照怎算轻佻
[01:12.650]想起你我会暗笑
[01:16.130]受你的照料别人怎讲亦不紧要
[01:20.890]
[01:23.210]ha...像关系亲密的恋爱
[01:30.110]ha...但比恋爱更精彩
[01:38.410]wo...是超越表面的恩爱
[01:43.700]ha...没有别人如此相爱
[01:57.730]我气馁了你的信到了
[02:00.670]原先抑郁轻松不少
[02:04.360]我要的戏票你早已买了
[02:07.870]像约好般不准骚扰
[02:11.180]愉快的心照怎算轻佻
[02:14.420]想起你我会暗笑
[02:17.900]受你的照料别人怎想亦不紧要
[02:25.030]ha...像关系亲密的恋爱
[02:31.790]ha...但比恋爱更精彩
[02:40.050]wo...是超越表面的恩爱
[02:45.640]ha...没有别人如此相爱
[03:09.600]ha...像关系亲密的恋爱
[03:16.280]ha...但比恋爱更精彩
[03:24.390]wo...是超越表面的恩爱
[03:30.020]ha...没有别人如此相爱
[03:42.890]什么都不爱
[03:48.590]如果你不宠爱
