[00:18.260]如果我是半张废纸
[00:22.350]让我 化蝶
[00:27.100]如果我是个空罐子
[00:31.160]为你 铁了心
[00:36.340]被你浪费 被你活埋
[00:40.700]让你愉快 让我瓦解
[00:45.190]为你盛放 颓废中 那媚态
[00:53.650]留我做个垃圾
[00:55.600]长留恋于你家
[00:57.730]从沉溺中结疤 再发芽
[01:02.220]情爱就似垃圾
[01:04.500]残骸虽会腐化庭园中最后也 开满花
[01:10.730]被世界遗弃 不可怕
[01:15.200]喜欢你 有时还可怕
[01:19.580]没法再做那些牵挂
[01:24.700]比不上 在你手中火化
[01:28.460]不需要 完美得可怕
[01:32.890]太快乐 如何招架
[01:36.570]残忍不好吗
[02:00.0]
[02:00.350]留我做个垃圾
[02:02.430]长留恋于你家
[02:04.710]从沉溺中结疤 再发芽
[02:09.300]情爱就似垃圾
[02:11.330]残骸虽会腐化庭园中最后也 开满花
[02:17.510]被世界遗弃 不可怕
[02:22.700]喜欢你 有时还可怕
[02:26.329]没法再做那些牵挂
[02:30.990]比不上 在你手中火化
[02:35.100]不需要 完美得可怕
[02:39.660]太快乐 如何招架
[02:43.190]残忍不好吗
[02:48.710]被世界遗弃 不可怕
[02:52.920]喜欢你 有时还可怕
[02:57.340]没法再做那些牵挂
[03:01.750]比不上 在你手中火化
[03:06.150]不需要 完美得可怕
[03:10.720]太快乐 如何招架
[03:14.350]残忍不好吗
[03:19.550]灰烬里 被彻底消化
[03:23.750]我以后 全无牵挂
[03:27.490]什么都不怕
