[00:22.550]无数曾经陪伴我的人
[00:27.50]虽已离开
[00:29.0]回忆仍活在我心
[00:33.460]留我热吻
[00:35.760]是精彩戏份
[00:38.660]重温永远都动人
[00:44.560]仍爱回忆
[00:46.760]回味每一吻
[00:49.310]主角原因
[00:51.160]情景场地及气氛
[00:55.710]微细动作
[00:57.910]近观的眼神
[01:00.860]和将要吻的兴奋
[01:06.710]曾和谁吻着
[01:08.560]那记忆真太深
[01:12.370]似是某些旧戏
[01:15.70]震撼至今
[01:17.820]仿似身历其境
[01:20.620]场面重温
[01:23.420]唇上那些味觉温度都通向心
[01:40.729]时间溜走
[01:42.930]留下这些吻
[01:45.630]给我余香
[01:47.840]余温仍润泽半生
[01:51.740]寒冷夜里
[01:54.190]像春天降临
[01:57.90]怜惜某个孤独人
[02:02.950]曾和谁吻着
[02:04.750]那记忆真太深
[02:08.400]似是某些旧戏
[02:11.250]震撼至今
[02:14.100]仿似身历其境
[02:16.800]场面重温
[02:19.600]唇上那些味觉温度多迫真
[02:26.250]
[02:44.950]曾和谁吻着
[02:46.660]那记忆真太深
[02:50.360]似是某些旧戏
[02:53.110]震撼至今
[02:55.960]仿似身历其境
[02:58.620]场面重温
[03:01.470]唇上柔滑热烫质感多迫真
[03:07.720]曾和谁吻着
[03:09.470]那记忆真太深
[03:13.320]似是某些旧戏
[03:15.970]震撼至今
[03:18.870]仿似身历其境
[03:21.520]场面重温
[03:24.380]忘掉对手现已不在分不清
